Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590292503863, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
1590292503902, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590292503943, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590292503993, male2, 0.0, 0.0, 0.0
1590292504069, male1, 8.61859E-4, 0.3, 4.1962E-5
1590292504072, male2, 50.47704, 0.3, 58.461468
1590292504402, male1, 33.911926, 0.3, 62.128925
1590292504403, male2, 50.47704, 0.3, 58.461468
1590292504559, male1, 33.911926, 0.3, 62.128925
1590292504559, male2, 50.47704, 0.3, 58.461468
1590292504696, male1, 33.911926, 0.3, 62.128925
1590292504697, male2, 50.47704, 0.3, 58.461468
1590292504794, male1, 33.911926, 0.3, 62.128925
1590292504795, male2, 50.47704, 0.3, 58.461468
1590292504905, male1, 33.911926, 0.3, 62.128925
1590292504905, male2, 50.47704, 0.3, 58.461468
1590292504983, male1, 33.911926, 0.3, 62.128925
1590292504984, male2, 50.47704, 0.3, 58.461468
1590292505121, male1, 33.911926, 0.3, 62.128925
1590292505121, male2, 50.47704, 0.3, 58.461468
1590292505224, male1, 33.911926, 0.3, 62.128925
1590292505228, male2, 50.47704, 0.3, 58.461468
1590292505308, male1, 33.911926, 0.3, 62.128925
1590292505309, male2, 50.47704, 0.3, 58.461468
1590292505396, male1, 33.911926, 0.3, 62.128925
1590292505396, male2, 50.47704, 0.3, 58.461468
1590292505478, male1, 33.911926, 0.3, 62.128925
1590292505478, male2, 50.47704, 0.3, 58.461468
1590292505573, male1, 33.896038, 0.3, 62.125984
1590292505573, male2, 50.46123, 0.3, 58.458565
1590292505653, male1, 33.888412, 0.3, 62.12799
1590292505654, male2, 50.45371, 0.3, 58.460625
1590292505748, male1, 33.80254, 0.3, 62.09323
1590292505749, male2, 50.389023, 0.3, 58.43526
1590292505853, male1, 33.756893, 0.3, 62.07358
1590292505854, male2, 50.322258, 0.3, 58.406303
1590292505946, male1, 33.65964, 0.3, 62.026367
1590292505946, male2, 50.224976, 0.3, 58.35914
1590292506035, male1, 33.610497, 0.3, 61.990234
1590292506036, male2, 50.07556, 0.3, 58.23077
1590292506122, male1, 33.469933, 0.3, 61.857937
1590292506123, male2, 49.995537, 0.3, 58.154446
1590292506210, male1, 33.40931, 0.3, 61.800888
1590292506211, male2, 49.966423, 0.3, 58.125507
1590292506286, male1, 33.356613, 0.3, 61.751453
1590292506286, male2, 49.905315, 0.3, 58.067665
1590292506373, male1, 33.29242, 0.3, 61.7051
1590292506375, male2, 49.830536, 0.3, 58.02097
1590292506464, male1, 33.205215, 0.3, 61.65737
1590292506464, male2, 49.722538, 0.3, 57.98668
1590292506554, male1, 33.11294, 0.3, 61.616184
1590292506555, male2, 49.53894, 0.3, 57.995808
1590292506676, male1, 33.00439, 0.3, 61.57366
1590292506676, male2, 49.50159, 0.3, 58.003242
1590292506762, male1, 32.974636, 0.3, 61.565056
1590292506763, male2, 49.45118, 0.3, 57.992973
1590292506850, male1, 32.901634, 0.3, 61.544384
1590292506851, male2, 49.369617, 0.3, 57.975967
1590292506962, male1, 32.788162, 0.3, 61.49307
1590292506963, male2, 49.309345, 0.3, 57.95949
1590292507052, male1, 32.65923, 0.3, 61.41227
1590292507052, male2, 49.17233, 0.3, 57.911938
1590292507131, male1, 32.554947, 0.3, 61.334717
1590292507132, male2, 49.046043, 0.3, 57.86163
1590292507220, male1, 32.53568, 0.3, 61.315395
1590292507221, male2, 48.971817, 0.3, 57.82206
1590292507307, male1, 32.48087, 0.3, 61.26537
1590292507308, male2, 48.904297, 0.3, 57.790142
1590292507394, male1, 32.419605, 0.3, 61.221203
1590292507395, male2, 48.830322, 0.3, 57.765503
1590292507470, male1, 32.344723, 0.3, 61.179165
1590292507471, male2, 48.739815, 0.3, 57.74463
1590292507562, male1, 32.25304, 0.3, 61.134533
1590292507563, male2, 48.61841, 0.3, 57.723972
1590292507655, male1, 32.16078, 0.3, 61.09691
1590292507656, male2, 48.559647, 0.3, 57.717426
1590292507770, male1, 32.14208, 0.3, 61.089775
1590292507771, male2, 48.528687, 0.3, 57.71659
1590292507858, male1, 32.08204, 0.3, 61.073513
1590292507859, male2, 48.40854, 0.3, 57.709324
1590292507933, male1, 32.039333, 0.3, 61.06045
1590292507960, male2, 48.377537, 0.3, 57.70385
1590292508012, male1, 31.969269, 0.3, 61.030735
1590292508035, male2, 48.297836, 0.3, 57.685894
1590292508095, male1, 31.896667, 0.3, 60.99326
1590292508115, male2, 48.206062, 0.3, 57.65632
1590292508185, male1, 31.815317, 0.3, 60.94151
1590292508207, male2, 48.06454, 0.3, 57.599285
1590292508275, male1, 31.715384, 0.3, 60.8665
1590292508302, male2, 48.00797, 0.3, 57.53466
1590292508364, male1, 31.66986, 0.3, 60.831768
1590292508382, male2, 47.942486, 0.3, 57.461723
1590292508442, male1, 31.615614, 0.3, 60.78895
1590292508464, male2, 47.90908, 0.3, 57.41312
1590292508518, male1, 31.55161, 0.3, 60.748
1590292508546, male2, 47.85037, 0.3, 57.34933
1590292508615, male1, 31.482924, 0.3, 60.712757
1590292508634, male2, 47.777405, 0.3, 57.28062
1590292508702, male1, 31.340424, 0.3, 60.655624
1590292508719, male2, 47.708183, 0.3, 57.2184
1590292508788, male1, 31.235722, 0.3, 60.628166
1590292508814, male2, 47.640137, 0.3, 57.16623
1590292508883, male1, 31.150043, 0.3, 60.61021
1590292508906, male2, 47.56972, 0.3, 57.116135
1590292508968, male1, 31.115028, 0.3, 60.600994
1590292508993, male2, 47.510242, 0.3, 57.073467
1590292509044, male1, 31.035185, 0.3, 60.569866
1590292509089, male2, 47.445473, 0.3, 57.025925
1590292509146, male1, 30.991238, 0.3, 60.547142
1590292509168, male2, 47.414696, 0.3, 57.00145
1590292509318, male1, 30.9171, 0.3, 60.49359
1590292509319, male2, 47.351288, 0.3, 56.950405
1590292509394, male1, 30.795084, 0.3, 60.358994
1590292509394, male2, 47.31398, 0.3, 56.90743
1590292509470, male1, 30.753742, 0.3, 60.320717
1590292509471, male2, 47.2288, 0.3, 56.826107
1590292509554, male1, 30.68515, 0.3, 60.26901
1590292509555, male2, 47.11437, 0.3, 56.745346
1590292509633, male1, 30.545885, 0.3, 60.201992
1590292509634, male2, 47.01875, 0.3, 56.692154
1590292509724, male1, 30.44535, 0.3, 60.164173
1590292509724, male2, 46.9419, 0.3, 56.656742
1590292509814, male1, 30.35405, 0.3, 60.1362
1590292509815, male2, 46.87223, 0.3, 56.626682
1590292509903, male1, 30.294687, 0.3, 60.111523
1590292509904, male2, 46.739555, 0.3, 56.54145
1590292509996, male1, 30.229815, 0.3, 60.083984
1590292509996, male2, 46.665653, 0.3, 56.47952
1590292510096, male1, 30.130243, 0.3, 60.032425
1590292510097, male2, 46.55598, 0.3, 56.37344
1590292510180, male1, 30.02854, 0.3, 59.97047
1590292510181, male2, 46.505165, 0.3, 56.334736
1590292510265, male1, 29.9119, 0.3, 59.893505
1590292510266, male2, 46.38657, 0.3, 56.262566
1590292510340, male1, 29.891489, 0.3, 59.875385
1590292510341, male2, 46.266174, 0.3, 56.21835
1590292510425, male1, 29.809076, 0.3, 59.811893
1590292510426, male2, 46.136253, 0.3, 56.189846
1590292510502, male1, 29.74124, 0.3, 59.77345
1590292510503, male2, 46.049164, 0.3, 56.176994
1590292510588, male1, 29.69262, 0.3, 59.750996
1590292510588, male2, 45.936596, 0.3, 56.1439
1590292510670, male1, 29.559988, 0.3, 59.69804
1590292510670, male2, 45.73064, 0.3, 56.002243
1590292510759, male1, 29.460068, 0.3, 59.669212
1590292510759, male2, 45.670532, 0.3, 55.94891
1590292510845, male1, 29.356253, 0.3, 59.644104
1590292510846, male2, 45.53404, 0.3, 55.855312
1590292510934, male1, 29.257822, 0.3, 59.601345
1590292510935, male2, 45.396545, 0.3, 55.793255
1590292511018, male1, 29.179216, 0.3, 59.554535
1590292511019, male2, 45.239666, 0.3, 55.739548
1590292511099, male1, 29.07275, 0.3, 59.480072
1590292511100, male2, 45.135593, 0.3, 55.701862
1590292511177, male1, 29.027319, 0.3, 59.448406
1590292511178, male2, 44.923553, 0.3, 55.578632
1590292511266, male1, 28.969084, 0.3, 59.407627
1590292511266, male2, 44.85213, 0.3, 55.550606
1590292511350, male1, 28.841337, 0.3, 59.335773
1590292511350, male2, 44.769726, 0.3, 55.542664
1590292511432, male1, 28.713423, 0.3, 59.284637
1590292511432, male2, 44.523113, 0.3, 55.57205
1590292511515, male1, 28.611696, 0.3, 59.25539
1590292511515, male2, 44.318764, 0.3, 55.684063
1590292511597, male1, 28.515722, 0.3, 59.234055
1590292511597, male2, 44.05799, 0.3, 55.86246
1590292511683, male1, 28.424217, 0.3, 59.200756
1590292511684, male2, 43.820362, 0.3, 55.92516
1590292511759, male1, 28.321152, 0.3, 59.15121
1590292511759, male2, 43.58465, 0.3, 56.00379
1590292511841, male1, 28.159685, 0.3, 59.06188
1590292511841, male2, 43.382374, 0.3, 56.082417
1590292511921, male1, 28.077972, 0.3, 59.006405
1590292511921, male2, 43.251404, 0.3, 56.151512
1590292512008, male1, 27.978172, 0.3, 58.956097
1590292512009, male2, 43.1175, 0.3, 56.247772
1590292512092, male1, 27.845253, 0.3, 58.90855
1590292512092, male2, 42.930218, 0.3, 56.338593
1590292512171, male1, 27.756662, 0.3, 58.887066
1590292512172, male2, 42.677597, 0.3, 56.43151
1590292512258, male1, 27.67763, 0.3, 58.867626
1590292512258, male2, 42.483315, 0.3, 56.50141
1590292512344, male1, 27.525625, 0.3, 58.835766
1590292512344, male2, 42.356987, 0.3, 56.577827
1590292512424, male1, 27.460886, 0.3, 58.823055
1590292512425, male2, 42.236958, 0.3, 56.66605
1590292512502, male1, 27.309862, 0.3, 58.789673
1590292512503, male2, 42.041126, 0.3, 56.80002
1590292512581, male1, 27.12851, 0.3, 58.72732
1590292512581, male2, 41.760193, 0.3, 56.93415
1590292512666, male1, 26.945042, 0.3, 58.657593
1590292512666, male2, 41.584522, 0.3, 56.999134
1590292512747, male1, 26.720093, 0.3, 58.604866
1590292512748, male2, 41.439407, 0.3, 57.05882
1590292512841, male1, 26.594757, 0.3, 58.60096
1590292512842, male2, 41.2405, 0.3, 57.178596
1590292512925, male1, 26.481106, 0.3, 58.58435
1590292512926, male2, 41.126682, 0.3, 57.259056
1590292513007, male1, 26.375307, 0.3, 58.572113
1590292513007, male2, 40.975502, 0.3, 57.345642
1590292513085, male1, 26.212847, 0.3, 58.543446
1590292513086, male2, 40.74534, 0.3, 57.423046
1590292513165, male1, 26.020273, 0.3, 58.48548
1590292513165, male2, 40.5683, 0.3, 57.47864
1590292513244, male1, 25.941292, 0.3, 58.456875
1590292513245, male2, 40.332317, 0.3, 57.553974
1590292513328, male1, 25.797293, 0.3, 58.39712
1590292513328, male2, 40.136185, 0.3, 57.64771
1590292513408, male1, 25.64226, 0.3, 58.35995
1590292513408, male2, 39.992702, 0.3, 57.747
1590292513483, male1, 25.544643, 0.3, 58.348408
1590292513483, male2, 39.81701, 0.3, 57.848858
1590292513564, male1, 25.436575, 0.3, 58.34121
1590292513565, male2, 39.659405, 0.3, 57.915775
1590292513640, male1, 25.278843, 0.3, 58.32721
1590292513641, male2, 39.483727, 0.3, 57.980747
1590292513732, male1, 25.174452, 0.3, 58.314823
1590292513733, male2, 39.311165, 0.3, 58.054688
1590292513807, male1, 25.033854, 0.3, 58.286224
1590292513808, male2, 39.139698, 0.3, 58.16019
1590292513894, male1, 24.866621, 0.3, 58.228134
1590292513894, male2, 39.017567, 0.3, 58.244106
1590292513980, male1, 24.770926, 0.3, 58.1918
1590292513980, male2, 38.80588, 0.3, 58.348537
1590292514066, male1, 24.611757, 0.3, 58.135918
1590292514067, male2, 38.572334, 0.3, 58.40758
1590292514142, male1, 24.442003, 0.3, 58.111927
1590292514142, male2, 38.47196, 0.3, 58.42856
1590292514231, male1, 24.30735, 0.3, 58.10563
1590292514232, male2, 38.21001, 0.3, 58.53922
1590292514320, male1, 24.228203, 0.3, 58.09885
1590292514320, male2, 38.06172, 0.3, 58.64206
1590292514400, male1, 24.060102, 0.3, 58.0723
1590292514400, male2, 37.98598, 0.3, 58.6958
1590292514481, male1, 23.962275, 0.3, 58.042053
1590292514482, male2, 37.79993, 0.3, 58.793037
1590292514566, male1, 23.78972, 0.3, 57.96578
1590292514566, male2, 37.597855, 0.3, 58.866978
1590292514650, male1, 23.734982, 0.3, 57.941967
1590292514650, male2, 37.47615, 0.3, 58.902767
1590292514734, male1, 23.65468, 0.3, 57.907356
1590292514734, male2, 37.31561, 0.3, 58.947205
1590292514819, male1, 23.553823, 0.3, 57.874374
1590292514819, male2, 37.123745, 0.3, 59.032757
1590292514897, male1, 23.348097, 0.3, 57.837593
1590292514897, male2, 37.02683, 0.3, 59.087482
1590292514979, male1, 23.20005, 0.3, 57.827396
1590292514979, male2, 36.84374, 0.3, 59.194748
1590292515057, male1, 23.10767, 0.3, 57.815952
1590292515058, male2, 36.65953, 0.3, 59.286804
1590292515146, male1, 22.938667, 0.3, 57.794495
1590292515147, male2, 36.426826, 0.3, 59.36992
1590292515223, male1, 22.79882, 0.3, 57.762417
1590292515223, male2, 36.28096, 0.3, 59.41182
1590292515306, male1, 22.633083, 0.3, 57.70018
1590292515306, male2, 36.10058, 0.3, 59.5032
1590292515385, male1, 22.538218, 0.3, 57.65648
1590292515385, male2, 35.922276, 0.3, 59.620857
1590292515470, male1, 22.385567, 0.3, 57.590916
1590292515470, male2, 35.746128, 0.3, 59.73307
1590292515553, male1, 22.245012, 0.3, 57.55004
1590292515553, male2, 35.49497, 0.3, 59.838085
1590292515640, male1, 22.12658, 0.3, 57.528027
1590292515640, male2, 35.31638, 0.3, 59.891365
1590292515717, male1, 22.035147, 0.3, 57.51056
1590292515717, male2, 35.168243, 0.3, 59.943085
1590292515804, male1, 21.86791, 0.3, 57.47809
1590292515805, male2, 34.96313, 0.3, 60.05189
1590292515887, male1, 21.706455, 0.3, 57.42723
1590292515888, male2, 34.877266, 0.3, 60.105076
1590292515963, male1, 21.569157, 0.3, 57.363968
1590292515964, male2, 34.68955, 0.3, 60.22291
1590292516046, male1, 21.56021, 0.3, 57.354618
1590292516047, male2, 34.55837, 0.3, 60.28098
1590292516128, male1, 21.5257, 0.3, 57.325684
1590292516128, male2, 34.34523, 0.3, 60.351753
1590292516214, male1, 21.493713, 0.3, 57.315662
1590292516214, male2, 34.12677, 0.3, 60.406605
1590292516290, male1, 21.47019, 0.3, 57.317417
1590292516291, male2, 33.98838, 0.3, 60.468296
1590292516374, male1, 21.447693, 0.3, 57.321857
1590292516374, male2, 33.785538, 0.3, 60.56848
1590292516452, male1, 21.42741, 0.3, 57.32825
1590292516452, male2, 33.600307, 0.3, 60.662334
1590292516536, male1, 21.423525, 0.3, 57.32919
1590292516536, male2, 33.337307, 0.3, 60.75416
1590292516616, male1, 21.423525, 0.3, 57.32919
1590292516616, male2, 33.244404, 0.3, 60.767216
1590292516696, male1, 21.423525, 0.3, 57.32919
1590292516696, male2, 33.072124, 0.3, 60.79449
1590292516775, male1, 21.423525, 0.3, 57.32919
1590292516775, male2, 32.8263, 0.3, 60.905926
1590292516860, male1, 21.423525, 0.3, 57.32919
1590292516861, male2, 32.805843, 0.3, 60.903446
1590292516935, male1, 21.423525, 0.3, 57.32919
1590292516936, male2, 32.800846, 0.3, 60.915596
1590292517022, male1, 21.423525, 0.3, 57.32919
1590292517023, male2, 32.77225, 0.3, 60.917313
1590292517100, male1, 21.423525, 0.3, 57.32919
1590292517101, male2, 32.767944, 0.3, 60.91555
1590292517181, male1, 21.423525, 0.3, 57.32919
1590292517182, male2, 32.767944, 0.3, 60.91555
1590292517261, male1, 21.423525, 0.3, 57.32919
1590292517261, male2, 32.767944, 0.3, 60.91555
1590292517343, male1, 21.423525, 0.3, 57.32919
1590292517344, male2, 32.767944, 0.3, 60.91555
1590292517418, male1, 21.423525, 0.3, 57.32919
1590292517419, male2, 32.767944, 0.3, 60.91555
1590292517502, male1, 21.423525, 0.3, 57.32919
1590292517503, male2, 32.767944, 0.3, 60.91555
1590292517581, male1, 21.423525, 0.3, 57.32919
1590292517581, male2, 32.767944, 0.3, 60.91555
1590292517658, male1, 21.423525, 0.3, 57.32919
1590292517659, male2, 32.767944, 0.3, 60.91555
1590292517734, male1, 21.423525, 0.3, 57.32919
1590292517734, male2, 32.767944, 0.3, 60.91555
1590292517813, male1, 21.423525, 0.3, 57.32919
1590292517813, male2, 32.767944, 0.3, 60.91555
1590292517888, male1, 21.423525, 0.3, 57.32919
1590292517888, male2, 32.767944, 0.3, 60.91555
1590292517966, male1, 21.423525, 0.3, 57.32919
1590292517966, male2, 32.767944, 0.3, 60.91555
1590292518046, male1, 21.423525, 0.3, 57.32919
1590292518047, male2, 32.767944, 0.3, 60.91555
1590292518124, male1, 21.423525, 0.3, 57.32919
1590292518124, male2, 32.767944, 0.3, 60.91555
1590292518202, male1, 21.423525, 0.3, 57.32919
1590292518203, male2, 32.767944, 0.3, 60.91555
1590292518282, male1, 21.423525, 0.3, 57.32919
1590292518282, male2, 32.767944, 0.3, 60.91555
1590292518370, male1, 21.423525, 0.3, 57.32919
1590292518371, male2, 32.767944, 0.3, 60.91555
1590292518449, male1, 21.423525, 0.3, 57.32919
1590292518450, male2, 32.767944, 0.3, 60.91555
1590292518533, male1, 21.423525, 0.3, 57.32919
1590292518533, male2, 32.767944, 0.3, 60.91555
1590292518618, male1, 21.423525, 0.3, 57.32919
1590292518618, male2, 32.767944, 0.3, 60.91555
1590292518703, male1, 21.423525, 0.3, 57.32919
1590292518703, male2, 32.767944, 0.3, 60.91555
1590292518778, male1, 21.423525, 0.3, 57.32919
1590292518778, male2, 32.767944, 0.3, 60.91555
1590292518856, male1, 21.423525, 0.3, 57.32919
1590292518857, male2, 32.767944, 0.3, 60.91555
1590292518931, male1, 21.423525, 0.3, 57.32919
1590292518944, male2, 32.767944, 0.3, 60.91555
1590292519016, male1, 21.423525, 0.3, 57.32919
1590292519025, male2, 32.767944, 0.3, 60.91555
1590292519098, male1, 21.423525, 0.3, 57.32919
1590292519112, male2, 32.767944, 0.3, 60.91555
1590292519177, male1, 21.423525, 0.3, 57.32919
1590292519192, male2, 32.767944, 0.3, 60.91555
1590292519254, male1, 21.423525, 0.3, 57.32919
1590292519271, male2, 32.767944, 0.3, 60.91555
1590292519338, male1, 21.423525, 0.3, 57.32919
1590292519352, male2, 32.767944, 0.3, 60.91555
1590292519421, male1, 21.423525, 0.3, 57.32919
1590292519432, male2, 32.767944, 0.3, 60.91555
1590292519496, male1, 21.423525, 0.3, 57.32919
1590292519507, male2, 32.767944, 0.3, 60.91555
1590292519579, male1, 21.423525, 0.3, 57.32919
1590292519589, male2, 32.767944, 0.3, 60.91555
1590292519657, male1, 21.423525, 0.3, 57.32919
1590292519670, male2, 32.767944, 0.3, 60.91555
1590292519746, male1, 21.423525, 0.3, 57.32919
1590292519747, male2, 32.767944, 0.3, 60.91555
1590292519826, male1, 21.423525, 0.3, 57.32919
1590292519826, male2, 32.767944, 0.3, 60.91555
1590292519901, male1, 21.423525, 0.3, 57.32919
1590292519901, male2, 32.767944, 0.3, 60.91555
1590292519977, male1, 21.423525, 0.3, 57.32919
1590292519977, male2, 32.767944, 0.3, 60.91555
1590292520060, male1, 21.423525, 0.3, 57.32919
1590292520060, male2, 32.767944, 0.3, 60.91555
1590292520139, male1, 21.423525, 0.3, 57.32919
1590292520139, male2, 32.767944, 0.3, 60.91555
1590292520223, male1, 21.423525, 0.3, 57.32919
1590292520223, male2, 32.767944, 0.3, 60.91555
1590292520302, male1, 21.423525, 0.3, 57.32919
1590292520303, male2, 32.767944, 0.3, 60.91555
1590292520381, male1, 21.423525, 0.3, 57.32919
1590292520382, male2, 32.767944, 0.3, 60.91555
1590292520463, male1, 21.423525, 0.3, 57.32919
1590292520463, male2, 32.767944, 0.3, 60.91555
1590292520538, male2, 32.767944, 0.3, 60.91555
1590292520548, male1, 21.423525, 0.3, 57.32919
1590292520620, male2, 32.767944, 0.3, 60.91555
1590292520629, male1, 21.423525, 0.3, 57.32919
1590292520706, male1, 21.423525, 0.3, 57.32919
1590292520706, male2, 32.767944, 0.3, 60.91555
1590292520785, male1, 21.423525, 0.3, 57.32919
1590292520785, male2, 32.767944, 0.3, 60.91555
1590292520865, male1, 21.423525, 0.3, 57.32919
1590292520865, male2, 32.767944, 0.3, 60.91555
1590292520947, male1, 21.423525, 0.3, 57.32919
1590292520947, male2, 32.767944, 0.3, 60.91555
1590292521026, male1, 21.423525, 0.3, 57.32919
1590292521026, male2, 32.767944, 0.3, 60.91555
1590292521102, male1, 21.423525, 0.3, 57.32919
1590292521102, male2, 32.767944, 0.3, 60.91555
1590292521178, male1, 21.423525, 0.3, 57.32919
1590292521178, male2, 32.767944, 0.3, 60.91555
1590292521261, male1, 21.423525, 0.3, 57.32919
1590292521261, male2, 32.767944, 0.3, 60.91555
1590292521339, male1, 21.423525, 0.3, 57.32919
1590292521340, male2, 32.767944, 0.3, 60.91555
1590292521418, male1, 21.423525, 0.3, 57.32919
1590292521418, male2, 32.767944, 0.3, 60.91555
1590292521493, male1, 21.423525, 0.3, 57.32919
1590292521494, male2, 32.767944, 0.3, 60.91555
1590292521573, male1, 21.423525, 0.3, 57.32919
1590292521573, male2, 32.767944, 0.3, 60.91555
1590292521649, male1, 21.423525, 0.3, 57.32919
1590292521650, male2, 32.767944, 0.3, 60.91555
1590292521728, male1, 21.423525, 0.3, 57.32919
1590292521728, male2, 32.767944, 0.3, 60.91555
1590292521811, male1, 21.423525, 0.3, 57.32919
1590292521812, male2, 32.767944, 0.3, 60.91555
1590292521892, male1, 21.423525, 0.3, 57.32919
1590292521892, male2, 32.767944, 0.3, 60.91555
1590292521970, male1, 21.423525, 0.3, 57.32919
1590292521970, male2, 32.767944, 0.3, 60.91555
1590292522045, male2, 32.767944, 0.3, 60.91555
1590292522061, male1, 21.423525, 0.3, 57.32919
1590292522127, male2, 32.767944, 0.3, 60.91555
1590292522138, male1, 21.423525, 0.3, 57.32919
1590292522206, male2, 32.767944, 0.3, 60.91555
1590292522216, male1, 21.423525, 0.3, 57.32919
1590292522291, male1, 21.423525, 0.3, 57.32919
1590292522291, male2, 32.767944, 0.3, 60.91555
1590292522373, male1, 21.423525, 0.3, 57.32919
1590292522374, male2, 32.767944, 0.3, 60.91555
1590292522457, male1, 21.423525, 0.3, 57.32919
1590292522457, male2, 32.767944, 0.3, 60.91555
1590292522538, male1, 21.423525, 0.3, 57.32919
1590292522538, male2, 32.767944, 0.3, 60.91555
1590292522618, male1, 21.423525, 0.3, 57.32919
1590292522618, male2, 32.767944, 0.3, 60.91555
1590292522696, male1, 21.423525, 0.3, 57.32919
1590292522696, male2, 32.767944, 0.3, 60.91555
1590292522780, male1, 21.423525, 0.3, 57.32919
1590292522781, male2, 32.767944, 0.3, 60.91555
1590292522862, male1, 21.423525, 0.3, 57.32919
1590292522862, male2, 32.767944, 0.3, 60.91555
1590292522943, male1, 21.423525, 0.3, 57.32919
1590292522943, male2, 32.767944, 0.3, 60.91555
1590292523025, male1, 21.423525, 0.3, 57.32919
1590292523025, male2, 32.767944, 0.3, 60.91555
1590292523111, male1, 21.423525, 0.3, 57.32919
1590292523111, male2, 32.767944, 0.3, 60.91555
1590292523190, male1, 21.423525, 0.3, 57.32919
1590292523190, male2, 32.767944, 0.3, 60.91555
1590292523267, male1, 21.423525, 0.3, 57.32919
1590292523267, male2, 32.767944, 0.3, 60.91555
1590292523342, male2, 32.767944, 0.3, 60.91555
1590292523355, male1, 21.423525, 0.3, 57.32919
1590292523426, male2, 32.767944, 0.3, 60.91555
1590292523436, male1, 21.423525, 0.3, 57.32919
1590292523505, male2, 32.767944, 0.3, 60.91555
1590292523518, male1, 21.423525, 0.3, 57.32919
1590292523585, male2, 32.767944, 0.3, 60.91555
1590292523595, male1, 21.423525, 0.3, 57.32919
1590292523660, male2, 32.767944, 0.3, 60.91555
1590292523671, male1, 21.423525, 0.3, 57.32919
1590292523745, male2, 32.767944, 0.3, 60.91555
1590292523756, male1, 21.423525, 0.3, 57.32919
1590292523826, male2, 32.767944, 0.3, 60.91555
1590292523835, male1, 21.423525, 0.3, 57.32919
1590292523915, male1, 21.423525, 0.3, 57.32919
1590292523915, male2, 32.767944, 0.3, 60.91555
1590292523992, male1, 21.423525, 0.3, 57.32919
1590292523992, male2, 32.767944, 0.3, 60.91555
1590292524070, male1, 21.423525, 0.3, 57.32919
1590292524070, male2, 32.767944, 0.3, 60.91555
1590292524145, male1, 21.423525, 0.3, 57.32919
1590292524145, male2, 32.767944, 0.3, 60.91555
1590292524220, male1, 21.423525, 0.3, 57.32919
1590292524220, male2, 32.767944, 0.3, 60.91555
1590292524295, male1, 21.423525, 0.3, 57.32919
1590292524295, male2, 32.767944, 0.3, 60.91555
1590292524375, male1, 21.423525, 0.3, 57.32919
1590292524375, male2, 32.767944, 0.3, 60.91555
1590292524450, male1, 21.423525, 0.3, 57.32919
1590292524450, male2, 32.767944, 0.3, 60.91555
1590292524531, male1, 21.423525, 0.3, 57.32919
1590292524531, male2, 32.767944, 0.3, 60.91555
1590292524609, male1, 21.423525, 0.3, 57.32919
1590292524610, male2, 32.767944, 0.3, 60.91555
1590292524686, male1, 21.423525, 0.3, 57.32919
1590292524687, male2, 32.767944, 0.3, 60.91555
1590292524770, male1, 21.423525, 0.3, 57.32919
1590292524770, male2, 32.767944, 0.3, 60.91555
1590292524848, male1, 21.423525, 0.3, 57.32919
1590292524848, male2, 32.767944, 0.3, 60.91555
1590292524924, male1, 21.423525, 0.3, 57.32919
1590292524924, male2, 32.767944, 0.3, 60.91555
1590292525005, male1, 21.423525, 0.3, 57.32919
1590292525005, male2, 32.767944, 0.3, 60.91555
1590292525090, male1, 21.423525, 0.3, 57.32919
1590292525091, male2, 32.767944, 0.3, 60.91555
1590292525199, male1, 21.423525, 0.3, 57.32919
1590292525200, male2, 32.767944, 0.3, 60.91555
1590292525277, male1, 21.423525, 0.3, 57.32919
1590292525277, male2, 32.767944, 0.3, 60.91555
1590292525354, male1, 21.423525, 0.3, 57.32919
1590292525354, male2, 32.767944, 0.3, 60.91555
1590292525434, male1, 21.423525, 0.3, 57.32919
1590292525435, male2, 32.767944, 0.3, 60.91555
1590292525514, male1, 21.423525, 0.3, 57.32919
1590292525515, male2, 32.767944, 0.3, 60.91555
1590292525589, male1, 21.423525, 0.3, 57.32919
1590292525590, male2, 32.767944, 0.3, 60.91555
1590292525665, male1, 21.423525, 0.3, 57.32919
1590292525666, male2, 32.767944, 0.3, 60.91555
1590292525741, male1, 21.423525, 0.3, 57.32919
1590292525741, male2, 32.767944, 0.3, 60.91555
1590292525822, male1, 21.423525, 0.3, 57.32919
1590292525822, male2, 32.767944, 0.3, 60.91555
1590292525899, male1, 21.423525, 0.3, 57.32919
1590292525899, male2, 32.767944, 0.3, 60.91555
1590292525974, male2, 32.767944, 0.3, 60.91555
1590292525981, male1, 21.423525, 0.3, 57.32919
1590292526050, male2, 32.767944, 0.3, 60.91555
1590292526057, male1, 21.423525, 0.3, 57.32919
1590292526131, male2, 32.767944, 0.3, 60.91555
1590292526144, male1, 21.423525, 0.3, 57.32919
done
done
