SetPose:{
  "position": {
    "x": 3391.192631891651,
    "y": 0.0,
    "z": 6212.892701822706
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3391.192631891651,
      "y": 0.0,
      "z": 6212.892701822706
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3391.192631891651,
        "y": 0.0,
        "z": 6212.892701822706
      },
      {
        "x": 3059.8040054399457,
        "y": 0.0,
        "z": 6026.75010536125
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3059.8040054399457,
      "y": 0.0,
      "z": 6026.75010536125
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3059.8040054399457,
        "y": 0.0,
        "z": 6026.75010536125
      },
      {
        "x": 2921.445219568129,
        "y": 0.0,
        "z": 5956.707014355056
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2921.445219568129,
      "y": 0.0,
      "z": 5956.707014355056
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2921.445219568129,
        "y": 0.0,
        "z": 5956.707014355056
      },
      {
        "x": 2770.4352155099546,
        "y": 0.0,
        "z": 5886.314217210257
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2770.4352155099546,
      "y": 0.0,
      "z": 5886.314217210257
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2770.4352155099546,
        "y": 0.0,
        "z": 5886.314217210257
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
