SetPose:{
  "position": {
    "x": 3400.8045465016453,
    "y": 0.0,
    "z": 6214.5177830893
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3400.8045465016453,
      "y": 0.0,
      "z": 6214.5177830893
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3400.8045465016453,
        "y": 0.0,
        "z": 6214.5177830893
      },
      {
        "x": 3736.803409337546,
        "y": 0.0,
        "z": 6353.065376129411
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3736.803409337546,
      "y": 0.0,
      "z": 6353.065376129411
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3736.803409337546,
        "y": 0.0,
        "z": 6353.065376129411
      },
      {
        "x": 3867.299515873043,
        "y": 0.0,
        "z": 6335.292704694215
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3867.299515873043,
      "y": 0.0,
      "z": 6335.292704694215
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3867.299515873043,
        "y": 0.0,
        "z": 6335.292704694215
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
