Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591148982447, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591148982472, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591148982527, male1, 0.0, 0.0, 0.0
1591148982558, male2, 35.468044, 0.3, 50.38356
1591148982709, male1, 30.385685, 0.3, 60.77358
1591148982710, male2, 35.468044, 0.3, 50.38356
1591148982785, male1, 30.385685, 0.3, 60.77358
1591148982786, male2, 35.468044, 0.3, 50.38356
1591148982889, male1, 30.385685, 0.3, 60.77358
1591148982889, male2, 35.468044, 0.3, 50.38356
1591148982969, male1, 30.385685, 0.3, 60.77358
1591148982970, male2, 35.468044, 0.3, 50.38356
1591148983056, male1, 30.49479, 0.3, 60.80912
1591148983056, male2, 35.49377, 0.3, 50.384434
1591148983148, male1, 30.60431, 0.3, 60.85751
1591148983149, male2, 35.577995, 0.3, 50.419468
1591148983227, male1, 30.68692, 0.3, 60.912
1591148983227, male2, 35.751255, 0.3, 50.50756
1591148983306, male1, 30.787163, 0.3, 61.004276
1591148983307, male2, 35.791763, 0.3, 50.54121
1591148983392, male1, 30.86719, 0.3, 61.0806
1591148983393, male2, 35.94955, 0.3, 50.69058
1591148983470, male1, 30.91023, 0.3, 61.11466
1591148983471, male2, 36.000813, 0.3, 50.730305
1591148983555, male1, 30.962807, 0.3, 61.152966
1591148983555, male2, 36.038277, 0.3, 50.757874
1591148983636, male1, 31.078966, 0.3, 61.2135
1591148983637, male2, 36.167496, 0.3, 50.83488
1591148983719, male1, 31.176725, 0.3, 61.25157
1591148983720, male2, 36.32452, 0.3, 50.899483
1591148983797, male1, 31.284681, 0.3, 61.274006
1591148983798, male2, 36.463696, 0.3, 50.938065
1591148983878, male1, 31.434702, 0.3, 61.32606
1591148983878, male2, 36.574894, 0.3, 50.982456
1591148983957, male1, 31.552921, 0.3, 61.362576
1591148983957, male2, 36.71673, 0.3, 51.064163
1591148984035, male1, 31.629372, 0.3, 61.387283
1591148984036, male2, 36.833584, 0.3, 51.147766
1591148984110, male1, 31.724543, 0.3, 61.423122
1591148984122, male2, 36.92111, 0.3, 51.21744
1591148984188, male1, 31.780767, 0.3, 61.449585
1591148984199, male2, 36.99598, 0.3, 51.26066
1591148984268, male1, 31.830898, 0.3, 61.475243
1591148984276, male2, 37.098694, 0.3, 51.306076
1591148984384, male1, 31.830898, 0.3, 61.475243
1591148984385, male2, 37.098694, 0.3, 51.306076
1591148984463, male1, 31.967148, 0.3, 61.529255
1591148984463, male2, 37.204712, 0.3, 51.340836
1591148984540, male1, 32.10078, 0.3, 61.562717
1591148984541, male2, 37.338833, 0.3, 51.391647
1591148984620, male1, 32.205517, 0.3, 61.578014
1591148984621, male2, 37.478397, 0.3, 51.45444
1591148984695, male1, 32.294888, 0.3, 61.59662
1591148984696, male2, 37.586, 0.3, 51.50329
1591148984774, male1, 32.397446, 0.3, 61.623135
1591148984774, male2, 37.644623, 0.3, 51.533054
1591148984849, male1, 32.477955, 0.3, 61.650166
1591148984850, male2, 37.73029, 0.3, 51.5858
1591148984928, male1, 32.580513, 0.3, 61.689983
1591148984929, male2, 37.82148, 0.3, 51.6559
1591148985004, male1, 32.685074, 0.3, 61.7343
1591148985004, male2, 37.82148, 0.3, 51.6559
1591148985086, male1, 32.79678, 0.3, 61.80157
1591148985086, male2, 38.02062, 0.3, 51.746384
1591148985166, male1, 32.865223, 0.3, 61.82837
1591148985167, male2, 38.125164, 0.3, 51.78181
1591148985241, male1, 32.957607, 0.3, 61.850876
1591148985249, male2, 38.212795, 0.3, 51.80173
1591148985319, male1, 33.04204, 0.3, 61.86268
1591148985325, male2, 38.29245, 0.3, 51.82552
1591148985398, male1, 33.16523, 0.3, 61.856506
1591148985405, male2, 38.37528, 0.3, 51.860317
1591148985474, male1, 33.227177, 0.3, 61.862106
1591148985481, male2, 38.46617, 0.3, 51.908737
1591148985551, male1, 33.300396, 0.3, 61.873276
1591148985558, male2, 38.58067, 0.3, 51.984306
1591148985630, male1, 33.42366, 0.3, 61.90899
1591148985638, male2, 38.635742, 0.3, 52.03479
1591148985710, male1, 33.512756, 0.3, 61.945843
1591148985717, male2, 38.716846, 0.3, 52.13779
1591148985786, male1, 33.624187, 0.3, 62.002377
1591148985792, male2, 38.76564, 0.3, 52.20592
1591148985861, male1, 33.64924, 0.3, 62.01406
1591148985869, male2, 38.798443, 0.3, 52.25312
1591148985937, male1, 33.75396, 0.3, 62.07562
1591148985944, male2, 38.91391, 0.3, 52.390453
1591148986013, male1, 33.829914, 0.3, 62.108654
1591148986019, male2, 38.954346, 0.3, 52.434658
1591148986088, male1, 33.96107, 0.3, 62.147297
1591148986094, male2, 39.03319, 0.3, 52.522236
1591148986163, male1, 34.055885, 0.3, 62.165318
1591148986169, male2, 39.08367, 0.3, 52.59655
1591148986238, male1, 34.133038, 0.3, 62.17281
1591148986244, male2, 39.133484, 0.3, 52.686687
1591148986318, male1, 34.222107, 0.3, 62.200584
1591148986324, male2, 39.188293, 0.3, 52.812454
1591148986398, male1, 34.334583, 0.3, 62.22924
1591148986404, male2, 39.212616, 0.3, 52.883396
1591148986478, male1, 34.495228, 0.3, 62.27161
1591148986479, male2, 39.25143, 0.3, 53.006035
1591148986553, male1, 34.598354, 0.3, 62.304104
1591148986554, male2, 39.301968, 0.3, 53.091995
1591148986629, male1, 34.668064, 0.3, 62.336315
1591148986629, male2, 39.360924, 0.3, 53.17188
1591148986708, male1, 34.76591, 0.3, 62.374035
1591148986708, male2, 39.446995, 0.3, 53.24939
1591148986787, male1, 34.906425, 0.3, 62.41034
1591148986787, male2, 39.475796, 0.3, 53.276077
1591148986866, male1, 35.068417, 0.3, 62.4286
1591148986866, male2, 39.51311, 0.3, 53.30959
1591148986945, male1, 35.144478, 0.3, 62.43044
1591148986945, male2, 39.58799, 0.3, 53.348602
1591148987023, male1, 35.234116, 0.3, 62.441353
1591148987023, male2, 39.657436, 0.3, 53.37677
1591148987101, male1, 35.379673, 0.3, 62.47894
1591148987102, male2, 39.830902, 0.3, 53.441513
1591148987180, male1, 35.54851, 0.3, 62.534756
1591148987180, male2, 39.86729, 0.3, 53.45425
1591148987256, male1, 35.54714, 0.3, 62.521526
1591148987256, male2, 39.988735, 0.3, 53.49237
1591148987332, male1, 35.60991, 0.3, 62.512646
1591148987332, male2, 40.125755, 0.3, 53.51348
1591148987413, male1, 35.728176, 0.3, 62.493298
1591148987413, male2, 40.26409, 0.3, 53.51746
1591148987488, male1, 35.887592, 0.3, 62.42362
1591148987488, male2, 40.3712, 0.3, 53.510937
1591148987565, male1, 36.050903, 0.3, 62.27807
1591148987566, male2, 40.47881, 0.3, 53.509907
1591148987644, male1, 36.132652, 0.3, 62.145214
1591148987645, male2, 40.585255, 0.3, 53.50639
1591148987725, male1, 36.193947, 0.3, 62.04287
1591148987725, male2, 40.690212, 0.3, 53.506737
1591148987800, male1, 36.256798, 0.3, 61.94479
1591148987800, male2, 40.883366, 0.3, 53.529243
1591148987881, male1, 36.355247, 0.3, 61.795837
1591148987882, male2, 40.977646, 0.3, 53.54395
1591148987962, male1, 36.43929, 0.3, 61.68862
1591148987962, male2, 40.963364, 0.3, 53.53802
1591148988042, male1, 36.503216, 0.3, 61.588913
1591148988042, male2, 40.974915, 0.3, 53.540195
1591148988121, male1, 36.57914, 0.3, 61.433388
1591148988122, male2, 41.000923, 0.3, 53.54678
1591148988199, male1, 36.623325, 0.3, 61.34128
1591148988199, male2, 41.011074, 0.3, 53.548386
1591148988274, male1, 36.67686, 0.3, 61.226234
1591148988274, male2, 41.02108, 0.3, 53.54698
1591148988350, male1, 36.732365, 0.3, 61.114204
1591148988350, male2, 41.036728, 0.3, 53.543705
1591148988438, male1, 36.803257, 0.3, 61.001663
1591148988438, male2, 41.062733, 0.3, 53.53464
1591148988513, male1, 36.931343, 0.3, 60.8279
1591148988513, male2, 41.067856, 0.3, 53.533012
1591148988591, male1, 37.01754, 0.3, 60.727093
1591148988592, male2, 41.067856, 0.3, 53.533012
1591148988667, male1, 37.083515, 0.3, 60.629467
1591148988667, male2, 41.067856, 0.3, 53.533012
1591148988743, male1, 37.14193, 0.3, 60.509266
1591148988743, male2, 41.067856, 0.3, 53.533012
1591148988821, male1, 37.18962, 0.3, 60.389828
1591148988821, male2, 41.067856, 0.3, 53.533012
1591148988897, male1, 37.23767, 0.3, 60.29517
1591148988897, male2, 41.067856, 0.3, 53.533012
1591148988978, male1, 37.29057, 0.3, 60.179016
1591148988978, male2, 41.067856, 0.3, 53.533012
1591148989053, male1, 37.347706, 0.3, 60.072586
1591148989053, male2, 41.067856, 0.3, 53.533012
1591148989132, male1, 37.438892, 0.3, 59.938076
1591148989132, male2, 41.067856, 0.3, 53.533012
1591148989211, male1, 37.558422, 0.3, 59.785683
1591148989211, male2, 41.067856, 0.3, 53.533012
1591148989290, male1, 37.637825, 0.3, 59.687397
1591148989290, male2, 41.067856, 0.3, 53.533012
1591148989365, male1, 37.696453, 0.3, 59.585403
1591148989365, male2, 41.067856, 0.3, 53.533012
1591148989441, male1, 37.75657, 0.3, 59.447666
1591148989441, male2, 41.067856, 0.3, 53.533012
1591148989516, male1, 37.78008, 0.3, 59.388657
1591148989516, male2, 41.067856, 0.3, 53.533012
1591148989596, male1, 37.858826, 0.3, 59.224564
1591148989597, male2, 41.067856, 0.3, 53.533012
1591148989675, male1, 37.913982, 0.3, 59.11236
1591148989676, male2, 41.067856, 0.3, 53.533012
1591148989750, male1, 37.984524, 0.3, 58.9996
1591148989757, male2, 41.067856, 0.3, 53.533012
1591148989827, male1, 38.112064, 0.3, 58.82544
1591148989833, male2, 41.067856, 0.3, 53.533012
1591148989902, male1, 38.19795, 0.3, 58.724365
1591148989909, male2, 41.067856, 0.3, 53.533012
1591148989977, male1, 38.26362, 0.3, 58.626534
1591148989985, male2, 41.067856, 0.3, 53.533012
1591148990053, male1, 38.32166, 0.3, 58.50615
1591148990066, male2, 41.067856, 0.3, 53.533012
1591148990128, male1, 38.368977, 0.3, 58.386562
1591148990146, male2, 41.067856, 0.3, 53.533012
1591148990203, male1, 38.41673, 0.3, 58.291756
1591148990221, male2, 41.067856, 0.3, 53.533012
1591148990279, male1, 38.46927, 0.3, 58.175438
1591148990297, male2, 41.067856, 0.3, 53.533012
1591148990354, male1, 38.52607, 0.3, 58.068832
1591148990372, male2, 41.067856, 0.3, 53.533012
1591148990432, male1, 38.659298, 0.3, 57.873016
1591148990450, male2, 41.067856, 0.3, 53.533012
1591148990509, male1, 38.744488, 0.3, 57.77557
1591148990526, male2, 41.067856, 0.3, 53.533012
1591148990585, male1, 38.830814, 0.3, 57.670113
1591148990601, male2, 41.067856, 0.3, 53.533012
1591148990665, male1, 38.901363, 0.3, 57.559658
1591148990677, male2, 41.067856, 0.3, 53.533012
1591148990740, male1, 38.9794, 0.3, 57.410755
1591148990752, male2, 41.067856, 0.3, 53.533012
1591148990820, male1, 39.005253, 0.3, 57.36203
1591148990831, male2, 41.067856, 0.3, 53.533012
1591148990897, male1, 39.0591, 0.3, 57.247128
1591148990909, male2, 41.067856, 0.3, 53.533012
1591148990972, male1, 39.138836, 0.3, 57.094193
1591148990986, male2, 41.067856, 0.3, 53.533012
1591148991049, male1, 39.2306, 0.3, 56.96007
1591148991061, male2, 41.067856, 0.3, 53.533012
1591148991125, male1, 39.273506, 0.3, 56.89937
1591148991136, male2, 41.067856, 0.3, 53.533012
1591148991205, male1, 39.359413, 0.3, 56.80255
1591148991211, male2, 41.067856, 0.3, 53.533012
1591148991281, male1, 39.446514, 0.3, 56.697735
1591148991287, male2, 41.067856, 0.3, 53.533012
1591148991358, male1, 39.553806, 0.3, 56.524414
1591148991363, male2, 41.067856, 0.3, 53.533012
1591148991438, male1, 39.59701, 0.3, 56.439487
1591148991438, male2, 41.067856, 0.3, 53.533012
1591148991517, male1, 39.623222, 0.3, 56.39095
1591148991517, male2, 41.067856, 0.3, 53.533012
1591148991597, male1, 39.700413, 0.3, 56.229862
1591148991597, male2, 41.067856, 0.3, 53.533012
1591148991672, male1, 39.73455, 0.3, 56.164978
1591148991672, male2, 41.067856, 0.3, 53.533012
1591148991747, male1, 39.85153, 0.3, 55.99066
1591148991747, male2, 41.067856, 0.3, 53.533012
1591148991822, male1, 39.936405, 0.3, 55.880703
1591148991822, male2, 41.067856, 0.3, 53.533012
1591148991897, male1, 40.02362, 0.3, 55.78077
1591148991897, male2, 41.067856, 0.3, 53.533012
1591148991973, male1, 40.090576, 0.3, 55.68381
1591148991973, male2, 41.067856, 0.3, 53.533012
1591148992048, male1, 40.1502, 0.3, 55.564213
1591148992048, male2, 41.067856, 0.3, 53.533012
1591148992124, male1, 40.199097, 0.3, 55.44526
1591148992124, male2, 41.067856, 0.3, 53.533012
1591148992199, male1, 40.27887, 0.3, 55.28185
1591148992199, male2, 41.067856, 0.3, 53.533012
1591148992278, male1, 40.33708, 0.3, 55.17645
1591148992278, male2, 41.067856, 0.3, 53.533012
1591148992355, male1, 40.41336, 0.3, 55.068916
1591148992355, male2, 41.067856, 0.3, 53.533012
1591148992432, male1, 40.506058, 0.3, 54.950882
1591148992432, male2, 41.067856, 0.3, 53.533012
1591148992510, male1, 40.645073, 0.3, 54.797245
1591148992511, male2, 41.067856, 0.3, 53.533012
1591148992598, male1, 40.710026, 0.3, 54.707176
1591148992598, male2, 41.067856, 0.3, 53.533012
1591148992674, male1, 40.75975, 0.3, 54.60563
1591148992674, male2, 41.067856, 0.3, 53.533012
1591148992749, male1, 40.795174, 0.3, 54.510273
1591148992749, male2, 41.067856, 0.3, 53.533012
1591148992824, male1, 40.79986, 0.3, 54.50721
1591148992824, male2, 41.067856, 0.3, 53.533012
1591148992899, male1, 40.81346, 0.3, 54.484257
1591148992899, male2, 41.067856, 0.3, 53.533012
1591148992974, male1, 40.828056, 0.3, 54.469734
1591148992974, male2, 41.067856, 0.3, 53.533012
1591148993050, male1, 40.856697, 0.3, 54.471176
1591148993050, male2, 41.067856, 0.3, 53.533012
1591148993125, male1, 40.871506, 0.3, 54.47454
1591148993125, male2, 41.067856, 0.3, 53.533012
1591148993206, male1, 40.871506, 0.3, 54.47454
1591148993206, male2, 41.067856, 0.3, 53.533012
1591148993286, male1, 40.871506, 0.3, 54.47454
1591148993286, male2, 41.067856, 0.3, 53.533012
1591148993361, male1, 40.871506, 0.3, 54.47454
1591148993361, male2, 41.067856, 0.3, 53.533012
1591148993439, male1, 40.871506, 0.3, 54.47454
1591148993439, male2, 41.067856, 0.3, 53.533012
1591148993515, male1, 40.871506, 0.3, 54.47454
1591148993516, male2, 41.067856, 0.3, 53.533012
1591148993591, male1, 40.871506, 0.3, 54.47454
1591148993591, male2, 41.067856, 0.3, 53.533012
1591148993666, male1, 40.871506, 0.3, 54.47454
1591148993666, male2, 41.067856, 0.3, 53.533012
1591148993741, male1, 40.871506, 0.3, 54.47454
1591148993741, male2, 41.067856, 0.3, 53.533012
1591148993818, male1, 40.871506, 0.3, 54.47454
1591148993819, male2, 41.067856, 0.3, 53.533012
1591148993893, male1, 40.871506, 0.3, 54.47454
1591148993899, male2, 41.067856, 0.3, 53.533012
1591148993968, male1, 40.871506, 0.3, 54.47454
1591148993979, male2, 41.067856, 0.3, 53.533012
1591148994049, male1, 40.871506, 0.3, 54.47454
1591148994055, male2, 41.067856, 0.3, 53.533012
1591148994129, male1, 40.871506, 0.3, 54.47454
1591148994136, male2, 41.067856, 0.3, 53.533012
1591148994206, male1, 40.871506, 0.3, 54.47454
1591148994212, male2, 41.067856, 0.3, 53.533012
1591148994285, male1, 40.871506, 0.3, 54.47454
1591148994290, male2, 41.067856, 0.3, 53.533012
1591148994360, male1, 40.871506, 0.3, 54.47454
1591148994366, male2, 41.067856, 0.3, 53.533012
1591148994436, male1, 40.871506, 0.3, 54.47454
1591148994442, male2, 41.067856, 0.3, 53.533012
1591148994516, male1, 40.871506, 0.3, 54.47454
1591148994522, male2, 41.067856, 0.3, 53.533012
1591148994592, male1, 40.871506, 0.3, 54.47454
1591148994598, male2, 41.067856, 0.3, 53.533012
1591148994667, male1, 40.871506, 0.3, 54.47454
1591148994678, male2, 41.067856, 0.3, 53.533012
1591148994748, male1, 40.871506, 0.3, 54.47454
1591148994754, male2, 41.067856, 0.3, 53.533012
1591148994823, male1, 40.871506, 0.3, 54.47454
1591148994829, male2, 41.067856, 0.3, 53.533012
1591148994903, male1, 40.871506, 0.3, 54.47454
1591148994909, male2, 41.067856, 0.3, 53.533012
1591148994980, male1, 40.871506, 0.3, 54.47454
1591148994986, male2, 41.067856, 0.3, 53.533012
1591148995055, male1, 40.871506, 0.3, 54.47454
1591148995061, male2, 41.067856, 0.3, 53.533012
1591148995130, male1, 40.871506, 0.3, 54.47454
1591148995147, male2, 41.067856, 0.3, 53.533012
1591148995208, male1, 40.871506, 0.3, 54.47454
1591148995227, male2, 41.067856, 0.3, 53.533012
1591148995287, male1, 40.871506, 0.3, 54.47454
1591148995304, male2, 41.067856, 0.3, 53.533012
1591148995362, male1, 40.871506, 0.3, 54.47454
1591148995380, male2, 41.067856, 0.3, 53.533012
1591148995438, male1, 40.871506, 0.3, 54.47454
1591148995456, male2, 41.067856, 0.3, 53.533012
1591148995515, male1, 40.871506, 0.3, 54.47454
1591148995532, male2, 41.067856, 0.3, 53.533012
1591148995596, male1, 40.871506, 0.3, 54.47454
1591148995607, male2, 41.067856, 0.3, 53.533012
1591148995672, male1, 40.871506, 0.3, 54.47454
1591148995685, male2, 41.067856, 0.3, 53.533012
1591148995750, male1, 40.871506, 0.3, 54.47454
1591148995762, male2, 41.067856, 0.3, 53.533012
1591148995827, male1, 40.871506, 0.3, 54.47454
1591148995838, male2, 41.067856, 0.3, 53.533012
1591148995902, male1, 40.871506, 0.3, 54.47454
1591148995913, male2, 41.067856, 0.3, 53.533012
1591148995978, male1, 40.871506, 0.3, 54.47454
1591148995989, male2, 41.067856, 0.3, 53.533012
1591148996055, male1, 40.871506, 0.3, 54.47454
1591148996067, male2, 41.067856, 0.3, 53.533012
1591148996131, male1, 40.871506, 0.3, 54.47454
1591148996143, male2, 41.067856, 0.3, 53.533012
1591148996207, male1, 40.871506, 0.3, 54.47454
1591148996220, male2, 41.067856, 0.3, 53.533012
1591148996283, male1, 40.871506, 0.3, 54.47454
1591148996295, male2, 41.067856, 0.3, 53.533012
1591148996359, male1, 40.871506, 0.3, 54.47454
1591148996371, male2, 41.067856, 0.3, 53.533012
1591148996435, male1, 40.871506, 0.3, 54.47454
1591148996447, male2, 41.067856, 0.3, 53.533012
1591148996510, male1, 40.871506, 0.3, 54.47454
1591148996522, male2, 41.067856, 0.3, 53.533012
1591148996586, male1, 40.871506, 0.3, 54.47454
1591148996598, male2, 41.067856, 0.3, 53.533012
1591148996661, male1, 40.871506, 0.3, 54.47454
1591148996673, male2, 41.067856, 0.3, 53.533012
1591148996738, male1, 40.871506, 0.3, 54.47454
1591148996750, male2, 41.067856, 0.3, 53.533012
1591148996815, male1, 40.871506, 0.3, 54.47454
1591148996827, male2, 41.067856, 0.3, 53.533012
1591148996895, male1, 40.871506, 0.3, 54.47454
1591148996907, male2, 41.067856, 0.3, 53.533012
1591148996975, male1, 40.871506, 0.3, 54.47454
1591148996987, male2, 41.067856, 0.3, 53.533012
1591148997050, male1, 40.871506, 0.3, 54.47454
1591148997068, male2, 41.067856, 0.3, 53.533012
1591148997125, male1, 40.871506, 0.3, 54.47454
1591148997148, male2, 41.067856, 0.3, 53.533012
1591148997200, male1, 40.871506, 0.3, 54.47454
1591148997225, male2, 41.067856, 0.3, 53.533012
1591148997277, male1, 40.871506, 0.3, 54.47454
1591148997300, male2, 41.067856, 0.3, 53.533012
1591148997353, male1, 40.871506, 0.3, 54.47454
1591148997377, male2, 41.067856, 0.3, 53.533012
1591148997428, male1, 40.871506, 0.3, 54.47454
1591148997452, male2, 41.067856, 0.3, 53.533012
1591148997505, male1, 40.871506, 0.3, 54.47454
1591148997528, male2, 41.067856, 0.3, 53.533012
1591148997581, male1, 40.871506, 0.3, 54.47454
1591148997605, male2, 41.067856, 0.3, 53.533012
1591148997657, male1, 40.871506, 0.3, 54.47454
1591148997681, male2, 41.067856, 0.3, 53.533012
1591148997738, male1, 40.871506, 0.3, 54.47454
1591148997759, male2, 41.067856, 0.3, 53.533012
1591148997817, male1, 40.871506, 0.3, 54.47454
1591148997838, male2, 41.067856, 0.3, 53.533012
1591148997892, male1, 40.871506, 0.3, 54.47454
1591148997914, male2, 41.067856, 0.3, 53.533012
1591148997971, male1, 40.871506, 0.3, 54.47454
1591148997993, male2, 41.067856, 0.3, 53.533012
1591148998050, male1, 40.871506, 0.3, 54.47454
1591148998071, male2, 41.067856, 0.3, 53.533012
1591148998127, male1, 40.871506, 0.3, 54.47454
1591148998149, male2, 41.067856, 0.3, 53.533012
1591148998204, male1, 40.871506, 0.3, 54.47454
1591148998226, male2, 41.067856, 0.3, 53.533012
1591148998280, male1, 40.871506, 0.3, 54.47454
1591148998308, male2, 41.067856, 0.3, 53.533012
1591148998358, male1, 40.871506, 0.3, 54.47454
1591148998385, male2, 41.067856, 0.3, 53.533012
1591148998433, male1, 40.871506, 0.3, 54.47454
1591148998463, male2, 41.067856, 0.3, 53.533012
1591148998510, male1, 40.871506, 0.3, 54.47454
1591148998539, male2, 41.067856, 0.3, 53.533012
1591148998586, male1, 40.871506, 0.3, 54.47454
1591148998615, male2, 41.067856, 0.3, 53.533012
1591148998661, male1, 40.871506, 0.3, 54.47454
1591148998692, male2, 41.067856, 0.3, 53.533012
1591148998739, male1, 40.871506, 0.3, 54.47454
1591148998769, male2, 41.067856, 0.3, 53.533012
1591148998815, male1, 40.871506, 0.3, 54.47454
1591148998844, male2, 41.067856, 0.3, 53.533012
1591148998890, male1, 40.871506, 0.3, 54.47454
1591148998921, male2, 41.067856, 0.3, 53.533012
1591148998967, male1, 40.871506, 0.3, 54.47454
1591148998997, male2, 41.067856, 0.3, 53.533012
1591148999044, male1, 40.871506, 0.3, 54.47454
1591148999072, male2, 41.067856, 0.3, 53.533012
1591148999119, male1, 40.871506, 0.3, 54.47454
1591148999149, male2, 41.067856, 0.3, 53.533012
1591148999194, male1, 40.871506, 0.3, 54.47454
1591148999228, male2, 41.067856, 0.3, 53.533012
1591148999269, male1, 40.871506, 0.3, 54.47454
1591148999305, male2, 41.067856, 0.3, 53.533012
1591148999346, male1, 40.871506, 0.3, 54.47454
1591148999381, male2, 41.067856, 0.3, 53.533012
1591148999422, male1, 40.871506, 0.3, 54.47454
1591148999458, male2, 41.067856, 0.3, 53.533012
1591148999500, male1, 40.871506, 0.3, 54.47454
1591148999535, male2, 41.067856, 0.3, 53.533012
1591148999576, male1, 40.871506, 0.3, 54.47454
1591148999611, male2, 41.067856, 0.3, 53.533012
1591148999654, male1, 40.871506, 0.3, 54.47454
1591148999689, male2, 41.067856, 0.3, 53.533012
1591148999730, male1, 40.871506, 0.3, 54.47454
1591148999768, male2, 41.067856, 0.3, 53.533012
1591148999808, male1, 40.871506, 0.3, 54.47454
1591148999844, male2, 41.067856, 0.3, 53.533012
1591148999885, male1, 40.871506, 0.3, 54.47454
1591148999920, male2, 41.067856, 0.3, 53.533012
1591148999961, male1, 40.871506, 0.3, 54.47454
1591148999998, male2, 41.067856, 0.3, 53.533012
1591149000041, male1, 40.871506, 0.3, 54.47454
1591149000076, male2, 41.067856, 0.3, 53.533012
1591149000116, male1, 40.871506, 0.3, 54.47454
1591149000151, male2, 41.067856, 0.3, 53.533012
1591149000192, male1, 40.871506, 0.3, 54.47454
1591149000227, male2, 41.067856, 0.3, 53.533012
1591149000267, male1, 40.871506, 0.3, 54.47454
1591149000302, male2, 41.067856, 0.3, 53.533012
1591149000343, male1, 40.871506, 0.3, 54.47454
1591149000380, male2, 41.067856, 0.3, 53.533012
1591149000420, male1, 40.871506, 0.3, 54.47454
1591149000455, male2, 41.067856, 0.3, 53.533012
1591149000496, male1, 40.871506, 0.3, 54.47454
1591149000530, male2, 41.067856, 0.3, 53.533012
1591149000577, male1, 40.871506, 0.3, 54.47454
1591149000605, male2, 41.067856, 0.3, 53.533012
1591149000652, male1, 40.871506, 0.3, 54.47454
1591149000681, male2, 41.067856, 0.3, 53.533012
1591149000727, male1, 40.871506, 0.3, 54.47454
1591149000757, male2, 41.067856, 0.3, 53.533012
1591149000803, male1, 40.871506, 0.3, 54.47454
1591149000838, male2, 41.067856, 0.3, 53.533012
1591149000878, male1, 40.871506, 0.3, 54.47454
1591149000913, male2, 41.067856, 0.3, 53.533012
1591149000955, male1, 40.871506, 0.3, 54.47454
1591149000989, male2, 41.067856, 0.3, 53.533012
1591149001035, male1, 40.871506, 0.3, 54.47454
1591149001065, male2, 41.067856, 0.3, 53.533012
1591149001113, male1, 40.871506, 0.3, 54.47454
1591149001141, male2, 41.067856, 0.3, 53.533012
1591149001188, male1, 40.871506, 0.3, 54.47454
1591149001218, male2, 41.067856, 0.3, 53.533012
1591149001264, male1, 40.871506, 0.3, 54.47454
1591149001294, male2, 41.067856, 0.3, 53.533012
1591149001339, male1, 40.871506, 0.3, 54.47454
1591149001369, male2, 41.067856, 0.3, 53.533012
1591149001416, male1, 40.871506, 0.3, 54.47454
1591149001446, male2, 41.067856, 0.3, 53.533012
1591149001492, male1, 40.871506, 0.3, 54.47454
1591149001521, male2, 41.067856, 0.3, 53.533012
1591149001572, male1, 40.871506, 0.3, 54.47454
1591149001597, male2, 41.067856, 0.3, 53.533012
1591149001649, male1, 40.871506, 0.3, 54.47454
1591149001677, male2, 41.067856, 0.3, 53.533012
1591149001728, male1, 40.871506, 0.3, 54.47454
1591149001757, male2, 41.067856, 0.3, 53.533012
1591149001803, male1, 40.871506, 0.3, 54.47454
1591149001832, male2, 41.067856, 0.3, 53.533012
1591149001879, male1, 40.871506, 0.3, 54.47454
1591149001908, male2, 41.067856, 0.3, 53.533012
1591149001954, male1, 40.871506, 0.3, 54.47454
1591149002023, male2, 41.067856, 0.3, 53.533012
1591149002034, male1, 40.871506, 0.3, 54.47454
1591149002101, male2, 41.067856, 0.3, 53.533012
1591149002112, male1, 40.871506, 0.3, 54.47454
1591149002178, male2, 41.067856, 0.3, 53.533012
1591149002188, male1, 40.871506, 0.3, 54.47454
1591149002253, male2, 41.067856, 0.3, 53.533012
1591149002267, male1, 40.871506, 0.3, 54.47454
1591149002332, male2, 41.067856, 0.3, 53.533012
1591149002342, male1, 40.871506, 0.3, 54.47454
1591149002409, male2, 41.067856, 0.3, 53.533012
1591149002419, male1, 40.871506, 0.3, 54.47454
1591149002486, male2, 41.067856, 0.3, 53.533012
1591149002494, male1, 40.871506, 0.3, 54.47454
done
done
