SetPose:{
  "position": {
    "x": 2351.1825110221353,
    "y": 0.0,
    "z": 5865.606333096512
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2351.1825110221353,
      "y": 0.0,
      "z": 5865.606333096512
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2351.1825110221353,
        "y": 0.0,
        "z": 5865.606333096512
      },
      {
        "x": 2620.494750508038,
        "y": 0.0,
        "z": 5853.611486088534
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2620.494750508038,
      "y": 0.0,
      "z": 5853.611486088534
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2620.494750508038,
        "y": 0.0,
        "z": 5853.611486088534
      },
      {
        "x": 2733.771030813153,
        "y": 0.0,
        "z": 5956.914255095998
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2733.771030813153,
      "y": 0.0,
      "z": 5956.914255095998
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2733.771030813153,
        "y": 0.0,
        "z": 5956.914255095998
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
