Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590203650325, male1, 0.0, 0.0, 0.0
1590203650325, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590203650401, male1, 0.0, 0.0, 0.0
1590203650401, male2, 0.0, 0.0, 0.0
1590203650476, male2, 38.81012, 0.3, 52.123753
1590203650894, male1, 25.859404, 0.3, 58.63296
1590203650897, male2, 38.81012, 0.3, 52.123753
1590203651020, male1, 25.859404, 0.3, 58.63296
1590203651021, male2, 38.81012, 0.3, 52.123753
1590203651139, male1, 25.859404, 0.3, 58.63296
1590203651139, male2, 38.81012, 0.3, 52.123753
1590203651240, male1, 25.859404, 0.3, 58.63296
1590203651241, male2, 38.81012, 0.3, 52.123753
1590203651330, male1, 25.859404, 0.3, 58.63296
1590203651330, male2, 38.81012, 0.3, 52.123753
1590203651418, male1, 25.875343, 0.3, 58.635902
1590203651419, male2, 38.81012, 0.3, 52.123753
1590203651494, male1, 25.883034, 0.3, 58.6339
1590203651495, male2, 38.81012, 0.3, 52.123753
1590203651590, male1, 25.947876, 0.3, 58.65933
1590203651590, male2, 38.81012, 0.3, 52.123753
1590203651701, male1, 26.014608, 0.3, 58.688335
1590203651702, male2, 38.81012, 0.3, 52.123753
1590203651780, male1, 26.14365, 0.3, 58.757786
1590203651781, male2, 38.825928, 0.3, 52.126656
1590203651867, male1, 26.240437, 0.3, 58.843983
1590203651867, male2, 38.86273, 0.3, 52.1341
1590203651961, male1, 26.28139, 0.3, 58.884388
1590203651961, male2, 38.898136, 0.3, 52.149956
1590203652047, male1, 26.398302, 0.3, 59.001728
1590203652047, male2, 39.00927, 0.3, 52.19844
1590203652141, male1, 26.436274, 0.3, 59.042377
1590203652142, male2, 39.09397, 0.3, 52.24825
1590203652238, male1, 26.488268, 0.3, 59.096523
1590203652239, male2, 39.190956, 0.3, 52.334305
1590203652341, male1, 26.587927, 0.3, 59.19084
1590203652341, male2, 39.291626, 0.3, 52.430775
1590203652419, male1, 26.667301, 0.3, 59.252953
1590203652420, male2, 39.348717, 0.3, 52.47493
1590203652508, male1, 26.717646, 0.3, 59.288895
1590203652509, male2, 39.370747, 0.3, 52.49125
1590203652583, male1, 26.767513, 0.3, 59.329468
1590203652584, male2, 39.408157, 0.3, 52.5168
1590203652670, male1, 26.810612, 0.3, 59.364624
1590203652671, male2, 39.536476, 0.3, 52.588394
1590203652745, male1, 26.9026, 0.3, 59.45215
1590203652746, male2, 39.67319, 0.3, 52.64196
1590203652822, male1, 26.99967, 0.3, 59.560226
1590203652823, male2, 39.752003, 0.3, 52.66501
1590203652906, male1, 27.114183, 0.3, 59.7169
1590203652906, male2, 39.85301, 0.3, 52.69455
1590203652981, male1, 27.157488, 0.3, 59.780075
1590203652982, male2, 39.969204, 0.3, 52.749027
1590203653081, male1, 27.21589, 0.3, 59.838108
1590203653081, male2, 40.051468, 0.3, 52.799316
1590203653169, male1, 27.386862, 0.3, 59.952255
1590203653170, male2, 40.152733, 0.3, 52.872517
1590203653252, male1, 27.484997, 0.3, 59.977505
1590203653253, male2, 40.220127, 0.3, 52.923485
1590203653334, male1, 27.581512, 0.3, 59.977505
1590203653335, male2, 40.318604, 0.3, 52.988064
1590203653452, male1, 27.688084, 0.3, 59.987835
1590203653453, male2, 40.407608, 0.3, 53.030796
1590203653544, male1, 27.766943, 0.3, 60.00457
1590203653545, male2, 40.54942, 0.3, 53.08182
1590203653629, male1, 27.934984, 0.3, 60.044292
1590203653630, male2, 40.63659, 0.3, 53.10221
1590203653714, male1, 28.006926, 0.3, 60.069214
1590203653715, male2, 40.722576, 0.3, 53.118637
1590203653801, male1, 28.121878, 0.3, 60.122356
1590203653802, male2, 40.83814, 0.3, 53.156914
1590203653880, male1, 28.219076, 0.3, 60.157425
1590203653880, male2, 40.989563, 0.3, 53.26424
1590203653959, male1, 28.359493, 0.3, 60.177414
1590203653960, male2, 41.05241, 0.3, 53.338207
1590203654041, male1, 28.417028, 0.3, 60.180965
1590203654042, male2, 41.147224, 0.3, 53.41413
1590203654129, male1, 28.54232, 0.3, 60.194424
1590203654130, male2, 41.217667, 0.3, 53.457714
1590203654221, male1, 28.615612, 0.3, 60.204773
1590203654221, male2, 41.341934, 0.3, 53.51475
1590203654312, male1, 28.683939, 0.3, 60.216362
1590203654313, male2, 41.43319, 0.3, 53.54616
1590203654395, male1, 28.766848, 0.3, 60.23624
1590203654396, male2, 41.508472, 0.3, 53.564636
1590203654501, male1, 28.907297, 0.3, 60.274456
1590203654502, male2, 41.556152, 0.3, 53.58395
1590203654681, male1, 28.976662, 0.3, 60.31634
1590203654682, male2, 41.61962, 0.3, 53.609604
1590203654763, male1, 29.044407, 0.3, 60.352085
1590203654764, male2, 41.733326, 0.3, 53.666122
1590203654839, male1, 29.142067, 0.3, 60.380657
1590203654839, male2, 41.815483, 0.3, 53.714607
1590203654915, male1, 29.265343, 0.3, 60.399788
1590203654915, male2, 41.930443, 0.3, 53.787155
1590203654996, male1, 29.388474, 0.3, 60.39257
1590203654997, male2, 42.03119, 0.3, 53.855373
1590203655082, male1, 29.486374, 0.3, 60.40157
1590203655083, male2, 42.121845, 0.3, 53.91386
1590203655160, male1, 29.581362, 0.3, 60.423016
1590203655160, male2, 42.228554, 0.3, 53.981613
1590203655238, male1, 29.709414, 0.3, 60.466434
1590203655239, male2, 42.373955, 0.3, 54.06319
1590203655317, male1, 29.861351, 0.3, 60.527275
1590203655318, male2, 42.419094, 0.3, 54.0866
1590203655404, male1, 29.94971, 0.3, 60.574665
1590203655404, male2, 42.50725, 0.3, 54.13766
1590203655485, male1, 30.01825, 0.3, 60.600906
1590203655485, male2, 42.600277, 0.3, 54.217888
1590203655567, male1, 30.150518, 0.3, 60.633266
1590203655567, male2, 42.678745, 0.3, 54.330063
1590203655651, male1, 30.309223, 0.3, 60.649338
1590203655651, male2, 42.739597, 0.3, 54.45442
1590203655730, male1, 30.415478, 0.3, 60.658665
1590203655731, male2, 42.78101, 0.3, 54.535557
1590203655810, male1, 30.520443, 0.3, 60.682358
1590203655810, male2, 42.849247, 0.3, 54.621136
1590203655891, male1, 30.76062, 0.3, 60.772366
1590203655892, male2, 42.91814, 0.3, 54.68735
1590203655967, male2, 43.048977, 0.3, 54.769623
1590203655978, male1, 30.83899, 0.3, 60.810486
1590203656048, male2, 43.06421, 0.3, 54.777573
1590203656060, male1, 30.9922, 0.3, 60.872772
1590203656133, male2, 43.06421, 0.3, 54.777573
1590203656142, male1, 31.228403, 0.3, 60.9159
1590203656212, male2, 43.06421, 0.3, 54.777573
1590203656224, male1, 31.367414, 0.3, 60.914124
1590203656302, male1, 31.537418, 0.3, 60.889668
1590203656302, male2, 43.06421, 0.3, 54.777573
1590203656386, male1, 31.794374, 0.3, 60.797287
1590203656386, male2, 43.06421, 0.3, 54.777573
1590203656464, male1, 31.964262, 0.3, 60.701565
1590203656464, male2, 43.06421, 0.3, 54.777573
1590203656545, male1, 32.17837, 0.3, 60.50867
1590203656545, male2, 43.06421, 0.3, 54.777573
1590203656620, male1, 32.298138, 0.3, 60.40794
1590203656621, male2, 43.06421, 0.3, 54.777573
1590203656699, male1, 32.554955, 0.3, 60.217487
1590203656700, male2, 43.06421, 0.3, 54.777573
1590203656777, male1, 32.653137, 0.3, 60.158516
1590203656777, male2, 43.06421, 0.3, 54.777573
1590203656863, male1, 32.875042, 0.3, 60.038254
1590203656863, male2, 43.06421, 0.3, 54.777573
1590203656941, male1, 33.027035, 0.3, 59.908955
1590203656941, male2, 43.06421, 0.3, 54.777573
1590203657023, male1, 33.09034, 0.3, 59.839687
1590203657023, male2, 43.06421, 0.3, 54.777573
1590203657106, male1, 33.21837, 0.3, 59.714478
1590203657106, male2, 43.06421, 0.3, 54.777573
1590203657185, male1, 33.465298, 0.3, 59.527836
1590203657185, male2, 43.06421, 0.3, 54.777573
1590203657260, male2, 43.06421, 0.3, 54.777573
1590203657271, male1, 33.63296, 0.3, 59.425
1590203657339, male2, 43.06421, 0.3, 54.777573
1590203657354, male1, 33.872173, 0.3, 59.26991
1590203657416, male2, 43.06421, 0.3, 54.777573
1590203657437, male1, 34.006252, 0.3, 59.14876
1590203657497, male2, 43.06421, 0.3, 54.777573
1590203657516, male1, 34.197186, 0.3, 58.973373
1590203657572, male2, 43.06421, 0.3, 54.777573
1590203657591, male1, 34.466755, 0.3, 58.82646
1590203657652, male2, 43.06421, 0.3, 54.777573
1590203657674, male1, 34.55486, 0.3, 58.779743
1590203657728, male2, 43.06421, 0.3, 54.777573
1590203657757, male1, 34.807198, 0.3, 58.651047
1590203657814, male2, 43.06421, 0.3, 54.777573
1590203657844, male1, 34.996243, 0.3, 58.51892
1590203657897, male2, 43.06421, 0.3, 54.777573
1590203657920, male1, 35.155487, 0.3, 58.372337
1590203657975, male2, 43.06421, 0.3, 54.777573
1590203657995, male1, 35.456707, 0.3, 58.19159
1590203658058, male2, 43.06421, 0.3, 54.777573
1590203658079, male1, 35.624317, 0.3, 58.111923
1590203658138, male2, 43.06421, 0.3, 54.777573
1590203658157, male1, 35.793358, 0.3, 58.00796
1590203658216, male2, 43.06421, 0.3, 54.777573
1590203658241, male1, 35.93437, 0.3, 57.894966
1590203658291, male2, 43.06421, 0.3, 54.777573
1590203658325, male1, 36.140484, 0.3, 57.718353
1590203658367, male2, 43.06421, 0.3, 54.777573
1590203658404, male1, 36.40774, 0.3, 57.54292
1590203658443, male2, 43.06421, 0.3, 54.777573
1590203658503, male1, 36.49059, 0.3, 57.501503
1590203658528, male2, 43.06421, 0.3, 54.777573
1590203658582, male1, 36.712128, 0.3, 57.37021
1590203658608, male2, 43.06421, 0.3, 54.777573
1590203658657, male1, 36.877483, 0.3, 57.215603
1590203658697, male2, 43.06421, 0.3, 54.777573
1590203658737, male1, 37.00905, 0.3, 57.094116
1590203658780, male2, 43.06421, 0.3, 54.777573
1590203658817, male1, 37.26123, 0.3, 56.91464
1590203658857, male2, 43.06421, 0.3, 54.777573
1590203658898, male1, 37.43177, 0.3, 56.816654
1590203658940, male2, 43.06421, 0.3, 54.777573
1590203658976, male1, 37.67533, 0.3, 56.66849
1590203659018, male2, 43.06421, 0.3, 54.777573
1590203659062, male1, 37.81283, 0.3, 56.55124
1590203659094, male2, 43.06421, 0.3, 54.777573
1590203659143, male1, 37.84977, 0.3, 56.50704
1590203659175, male2, 43.06421, 0.3, 54.777573
1590203659229, male1, 38.026077, 0.3, 56.356358
1590203659251, male2, 43.06421, 0.3, 54.777573
1590203659310, male1, 38.272217, 0.3, 56.254364
1590203659331, male2, 43.06421, 0.3, 54.777573
1590203659395, male1, 38.383987, 0.3, 56.201767
1590203659414, male2, 43.06421, 0.3, 54.777573
1590203659473, male1, 38.57247, 0.3, 56.075832
1590203659492, male2, 43.06421, 0.3, 54.777573
1590203659548, male1, 38.74333, 0.3, 55.916077
1590203659576, male2, 43.06421, 0.3, 54.777573
1590203659623, male1, 38.81465, 0.3, 55.854965
1590203659660, male2, 43.06421, 0.3, 54.777573
1590203659699, male1, 38.969677, 0.3, 55.725666
1590203659741, male2, 43.06421, 0.3, 54.777573
1590203659778, male1, 39.2201, 0.3, 55.57613
1590203659828, male2, 43.06421, 0.3, 54.777573
1590203659863, male1, 39.2201, 0.3, 55.57613
1590203659921, male2, 43.06421, 0.3, 54.777573
1590203659943, male1, 39.49204, 0.3, 55.43672
1590203660003, male2, 43.06421, 0.3, 54.777573
1590203660023, male1, 39.642822, 0.3, 55.324356
1590203660086, male2, 43.06421, 0.3, 54.777573
1590203660104, male1, 39.75587, 0.3, 55.22665
1590203660161, male2, 43.06421, 0.3, 54.777573
1590203660180, male1, 39.91024, 0.3, 55.111668
1590203660244, male2, 43.06421, 0.3, 54.777573
1590203660263, male1, 40.106228, 0.3, 55.022434
1590203660319, male2, 43.06421, 0.3, 54.777573
1590203660345, male1, 40.212498, 0.3, 54.98626
1590203660402, male2, 43.06421, 0.3, 54.777573
1590203660429, male1, 40.448475, 0.3, 54.887005
1590203660480, male2, 43.06421, 0.3, 54.777573
1590203660510, male1, 40.639977, 0.3, 54.745895
1590203660559, male2, 43.06421, 0.3, 54.777573
1590203660591, male1, 40.690178, 0.3, 54.711624
1590203660639, male2, 43.06421, 0.3, 54.777573
1590203660672, male1, 40.69106, 0.3, 54.704
1590203660718, male2, 43.06421, 0.3, 54.777573
1590203660754, male1, 40.71147, 0.3, 54.694546
1590203660795, male2, 43.06421, 0.3, 54.777573
1590203660832, male1, 40.72365, 0.3, 54.6995
1590203660873, male2, 43.06421, 0.3, 54.777573
1590203660908, male1, 40.72365, 0.3, 54.6995
1590203660950, male2, 43.06421, 0.3, 54.777573
1590203660988, male1, 40.72365, 0.3, 54.6995
1590203661034, male2, 43.06421, 0.3, 54.777573
1590203661066, male1, 40.72365, 0.3, 54.6995
1590203661115, male2, 43.06421, 0.3, 54.777573
1590203661143, male1, 40.72365, 0.3, 54.6995
1590203661190, male2, 43.06421, 0.3, 54.777573
1590203661229, male1, 40.72365, 0.3, 54.6995
1590203661271, male2, 43.06421, 0.3, 54.777573
1590203661316, male1, 40.72365, 0.3, 54.6995
1590203661350, male2, 43.06421, 0.3, 54.777573
1590203661396, male1, 40.72365, 0.3, 54.6995
1590203661430, male2, 43.06421, 0.3, 54.777573
1590203661472, male1, 40.72365, 0.3, 54.6995
1590203661509, male2, 43.06421, 0.3, 54.777573
1590203661553, male1, 40.72365, 0.3, 54.6995
1590203661585, male2, 43.06421, 0.3, 54.777573
1590203661634, male1, 40.72365, 0.3, 54.6995
1590203661664, male2, 43.06421, 0.3, 54.777573
1590203661709, male1, 40.72365, 0.3, 54.6995
1590203661746, male2, 43.06421, 0.3, 54.777573
1590203661784, male1, 40.72365, 0.3, 54.6995
1590203661825, male2, 43.06421, 0.3, 54.777573
1590203661868, male1, 40.72365, 0.3, 54.6995
1590203661905, male2, 43.06421, 0.3, 54.777573
1590203661950, male1, 40.72365, 0.3, 54.6995
1590203661980, male2, 43.06421, 0.3, 54.777573
1590203662028, male1, 40.72365, 0.3, 54.6995
1590203662063, male2, 43.06421, 0.3, 54.777573
1590203662109, male1, 40.72365, 0.3, 54.6995
1590203662145, male2, 43.06421, 0.3, 54.777573
1590203662191, male1, 40.72365, 0.3, 54.6995
1590203662222, male2, 43.06421, 0.3, 54.777573
1590203662275, male1, 40.72365, 0.3, 54.6995
1590203662299, male2, 43.06421, 0.3, 54.777573
1590203662355, male1, 40.72365, 0.3, 54.6995
1590203662378, male2, 43.06421, 0.3, 54.777573
1590203662434, male1, 40.72365, 0.3, 54.6995
1590203662453, male2, 43.06421, 0.3, 54.777573
1590203662510, male1, 40.72365, 0.3, 54.6995
1590203662528, male2, 43.06421, 0.3, 54.777573
1590203662591, male1, 40.72365, 0.3, 54.6995
1590203662604, male2, 43.06421, 0.3, 54.777573
1590203662671, male1, 40.72365, 0.3, 54.6995
1590203662680, male2, 43.06421, 0.3, 54.777573
1590203662768, male1, 40.72365, 0.3, 54.6995
1590203662768, male2, 43.06421, 0.3, 54.777573
1590203662849, male1, 40.72365, 0.3, 54.6995
1590203662849, male2, 43.06421, 0.3, 54.777573
1590203662932, male1, 40.72365, 0.3, 54.6995
1590203662933, male2, 43.06421, 0.3, 54.777573
1590203663009, male1, 40.72365, 0.3, 54.6995
1590203663009, male2, 43.06421, 0.3, 54.777573
1590203663093, male1, 40.72365, 0.3, 54.6995
1590203663093, male2, 43.06421, 0.3, 54.777573
1590203663168, male2, 43.06421, 0.3, 54.777573
1590203663178, male1, 40.72365, 0.3, 54.6995
1590203663244, male2, 43.06421, 0.3, 54.777573
1590203663253, male1, 40.72365, 0.3, 54.6995
1590203663333, male1, 40.72365, 0.3, 54.6995
1590203663334, male2, 43.06421, 0.3, 54.777573
1590203663408, male1, 40.72365, 0.3, 54.6995
1590203663418, male2, 43.06421, 0.3, 54.777573
1590203663484, male1, 40.72365, 0.3, 54.6995
1590203663493, male2, 43.06421, 0.3, 54.777573
1590203663566, male1, 40.72365, 0.3, 54.6995
1590203663576, male2, 43.06421, 0.3, 54.777573
1590203663641, male1, 40.72365, 0.3, 54.6995
1590203663660, male2, 43.06421, 0.3, 54.777573
1590203663725, male1, 40.72365, 0.3, 54.6995
1590203663735, male2, 43.06421, 0.3, 54.777573
1590203663801, male1, 40.72365, 0.3, 54.6995
1590203663818, male2, 43.06421, 0.3, 54.777573
1590203663876, male1, 40.72365, 0.3, 54.6995
1590203663895, male2, 43.06421, 0.3, 54.777573
1590203663952, male1, 40.72365, 0.3, 54.6995
1590203663973, male2, 43.06421, 0.3, 54.777573
1590203664036, male1, 40.72365, 0.3, 54.6995
1590203664056, male2, 43.06421, 0.3, 54.777573
1590203664113, male1, 40.72365, 0.3, 54.6995
1590203664133, male2, 43.06421, 0.3, 54.777573
1590203664199, male1, 40.72365, 0.3, 54.6995
1590203664208, male2, 43.06421, 0.3, 54.777573
1590203664277, male1, 40.72365, 0.3, 54.6995
1590203664287, male2, 43.06421, 0.3, 54.777573
1590203664354, male1, 40.72365, 0.3, 54.6995
1590203664365, male2, 43.06421, 0.3, 54.777573
1590203664430, male1, 40.72365, 0.3, 54.6995
1590203664443, male2, 43.06421, 0.3, 54.777573
1590203664516, male1, 40.72365, 0.3, 54.6995
1590203664528, male2, 43.06421, 0.3, 54.777573
1590203664594, male1, 40.72365, 0.3, 54.6995
1590203664603, male2, 43.06421, 0.3, 54.777573
1590203664679, male1, 40.72365, 0.3, 54.6995
1590203664679, male2, 43.06421, 0.3, 54.777573
1590203664763, male1, 40.72365, 0.3, 54.6995
1590203664763, male2, 43.06421, 0.3, 54.777573
1590203664840, male1, 40.72365, 0.3, 54.6995
1590203664840, male2, 43.06421, 0.3, 54.777573
1590203664920, male1, 40.72365, 0.3, 54.6995
1590203664920, male2, 43.06421, 0.3, 54.777573
1590203665003, male1, 40.72365, 0.3, 54.6995
1590203665004, male2, 43.06421, 0.3, 54.777573
1590203665081, male1, 40.72365, 0.3, 54.6995
1590203665081, male2, 43.06421, 0.3, 54.777573
1590203665157, male1, 40.72365, 0.3, 54.6995
1590203665157, male2, 43.06421, 0.3, 54.777573
1590203665238, male1, 40.72365, 0.3, 54.6995
1590203665238, male2, 43.06421, 0.3, 54.777573
1590203665319, male1, 40.72365, 0.3, 54.6995
1590203665319, male2, 43.06421, 0.3, 54.777573
1590203665402, male1, 40.72365, 0.3, 54.6995
1590203665403, male2, 43.06421, 0.3, 54.777573
1590203665477, male1, 40.72365, 0.3, 54.6995
1590203665485, male2, 43.06421, 0.3, 54.777573
1590203665560, male1, 40.72365, 0.3, 54.6995
1590203665561, male2, 43.06421, 0.3, 54.777573
1590203665642, male1, 40.72365, 0.3, 54.6995
1590203665643, male2, 43.06421, 0.3, 54.777573
1590203665731, male1, 40.72365, 0.3, 54.6995
1590203665731, male2, 43.06421, 0.3, 54.777573
1590203665811, male1, 40.72365, 0.3, 54.6995
1590203665811, male2, 43.06421, 0.3, 54.777573
1590203665886, male1, 40.72365, 0.3, 54.6995
1590203665886, male2, 43.06421, 0.3, 54.777573
1590203665961, male1, 40.72365, 0.3, 54.6995
1590203665961, male2, 43.06421, 0.3, 54.777573
1590203666036, male1, 40.72365, 0.3, 54.6995
1590203666036, male2, 43.06421, 0.3, 54.777573
1590203666121, male1, 40.72365, 0.3, 54.6995
1590203666121, male2, 43.06421, 0.3, 54.777573
1590203666198, male1, 40.72365, 0.3, 54.6995
1590203666198, male2, 43.06421, 0.3, 54.777573
1590203666281, male1, 40.72365, 0.3, 54.6995
1590203666282, male2, 43.06421, 0.3, 54.777573
1590203666360, male1, 40.72365, 0.3, 54.6995
1590203666360, male2, 43.06421, 0.3, 54.777573
1590203666435, male2, 43.06421, 0.3, 54.777573
1590203666444, male1, 40.72365, 0.3, 54.6995
1590203666518, male2, 43.06421, 0.3, 54.777573
1590203666526, male1, 40.72365, 0.3, 54.6995
1590203666593, male2, 43.06421, 0.3, 54.777573
1590203666602, male1, 40.72365, 0.3, 54.6995
1590203666675, male2, 43.06421, 0.3, 54.777573
1590203666684, male1, 40.72365, 0.3, 54.6995
1590203666753, male2, 43.06421, 0.3, 54.777573
1590203666763, male1, 40.72365, 0.3, 54.6995
1590203666828, male2, 43.06421, 0.3, 54.777573
1590203666845, male1, 40.72365, 0.3, 54.6995
1590203666903, male2, 43.06421, 0.3, 54.777573
1590203666923, male1, 40.72365, 0.3, 54.6995
1590203666984, male2, 43.06421, 0.3, 54.777573
1590203667003, male1, 40.72365, 0.3, 54.6995
1590203667065, male2, 43.06421, 0.3, 54.777573
1590203667084, male1, 40.72365, 0.3, 54.6995
1590203667148, male2, 43.06421, 0.3, 54.777573
1590203667166, male1, 40.72365, 0.3, 54.6995
1590203667233, male2, 43.06421, 0.3, 54.777573
1590203667244, male1, 40.72365, 0.3, 54.6995
1590203667314, male2, 43.06421, 0.3, 54.777573
1590203667323, male1, 40.72365, 0.3, 54.6995
1590203667396, male2, 43.06421, 0.3, 54.777573
1590203667408, male1, 40.72365, 0.3, 54.6995
1590203667473, male2, 43.06421, 0.3, 54.777573
1590203667493, male1, 40.72365, 0.3, 54.6995
1590203667556, male2, 43.06421, 0.3, 54.777573
1590203667577, male1, 40.72365, 0.3, 54.6995
1590203667637, male2, 43.06421, 0.3, 54.777573
1590203667654, male1, 40.72365, 0.3, 54.6995
1590203667715, male2, 43.06421, 0.3, 54.777573
1590203667734, male1, 40.72365, 0.3, 54.6995
1590203667794, male2, 43.06421, 0.3, 54.777573
1590203667815, male1, 40.72365, 0.3, 54.6995
1590203667874, male2, 43.06421, 0.3, 54.777573
1590203667895, male1, 40.72365, 0.3, 54.6995
1590203667956, male2, 43.06421, 0.3, 54.777573
1590203667978, male1, 40.72365, 0.3, 54.6995
1590203668034, male2, 43.06421, 0.3, 54.777573
1590203668064, male1, 40.72365, 0.3, 54.6995
1590203668115, male2, 43.06421, 0.3, 54.777573
1590203668147, male1, 40.72365, 0.3, 54.6995
1590203668192, male2, 43.06421, 0.3, 54.777573
1590203668226, male1, 40.72365, 0.3, 54.6995
1590203668269, male2, 43.06421, 0.3, 54.777573
1590203668301, male1, 40.72365, 0.3, 54.6995
1590203668349, male2, 43.06421, 0.3, 54.777573
1590203668387, male1, 40.72365, 0.3, 54.6995
1590203668433, male2, 43.06421, 0.3, 54.777573
1590203668464, male1, 40.72365, 0.3, 54.6995
1590203668510, male2, 43.06421, 0.3, 54.777573
1590203668541, male1, 40.72365, 0.3, 54.6995
1590203668587, male2, 43.06421, 0.3, 54.777573
1590203668626, male1, 40.72365, 0.3, 54.6995
1590203668673, male2, 43.06421, 0.3, 54.777573
1590203668703, male1, 40.72365, 0.3, 54.6995
1590203668748, male2, 43.06421, 0.3, 54.777573
1590203668780, male1, 40.72365, 0.3, 54.6995
1590203668823, male2, 43.06421, 0.3, 54.777573
1590203668869, male1, 40.72365, 0.3, 54.6995
1590203668900, male2, 43.06421, 0.3, 54.777573
1590203668948, male1, 40.72365, 0.3, 54.6995
1590203668983, male2, 43.06421, 0.3, 54.777573
1590203669033, male1, 40.72365, 0.3, 54.6995
1590203669065, male2, 43.06421, 0.3, 54.777573
1590203669113, male1, 40.72365, 0.3, 54.6995
1590203669148, male2, 43.06421, 0.3, 54.777573
1590203669196, male1, 40.72365, 0.3, 54.6995
1590203669223, male2, 43.06421, 0.3, 54.777573
1590203669272, male1, 40.72365, 0.3, 54.6995
1590203669303, male2, 43.06421, 0.3, 54.777573
1590203669355, male1, 40.72365, 0.3, 54.6995
1590203669383, male2, 43.06421, 0.3, 54.777573
1590203669436, male1, 40.72365, 0.3, 54.6995
1590203669465, male2, 43.06421, 0.3, 54.777573
1590203669513, male1, 40.72365, 0.3, 54.6995
1590203669544, male2, 43.06421, 0.3, 54.777573
1590203669597, male1, 40.72365, 0.3, 54.6995
1590203669626, male2, 43.06421, 0.3, 54.777573
1590203669677, male1, 40.72365, 0.3, 54.6995
1590203669705, male2, 43.06421, 0.3, 54.777573
1590203669752, male1, 40.72365, 0.3, 54.6995
1590203669780, male2, 43.06421, 0.3, 54.777573
1590203669837, male1, 40.72365, 0.3, 54.6995
1590203669855, male2, 43.06421, 0.3, 54.777573
1590203669917, male1, 40.72365, 0.3, 54.6995
1590203669937, male2, 43.06421, 0.3, 54.777573
1590203669997, male1, 40.72365, 0.3, 54.6995
1590203670015, male2, 43.06421, 0.3, 54.777573
1590203670079, male1, 40.72365, 0.3, 54.6995
1590203670099, male2, 43.06421, 0.3, 54.777573
1590203670163, male1, 40.72365, 0.3, 54.6995
1590203670181, male2, 43.06421, 0.3, 54.777573
1590203670242, male1, 40.72365, 0.3, 54.6995
1590203670264, male2, 43.06421, 0.3, 54.777573
1590203670363, male1, 40.72365, 0.3, 54.6995
1590203670363, male2, 43.06421, 0.3, 54.777573
1590203670438, male1, 40.72365, 0.3, 54.6995
1590203670438, male2, 43.06421, 0.3, 54.777573
1590203670516, male1, 40.72365, 0.3, 54.6995
1590203670516, male2, 43.06421, 0.3, 54.777573
1590203670600, male1, 40.72365, 0.3, 54.6995
1590203670600, male2, 43.06421, 0.3, 54.777573
1590203670679, male1, 40.72365, 0.3, 54.6995
1590203670679, male2, 43.06421, 0.3, 54.777573
1590203670755, male1, 40.72365, 0.3, 54.6995
1590203670756, male2, 43.06421, 0.3, 54.777573
1590203670837, male1, 40.72365, 0.3, 54.6995
1590203670837, male2, 43.06421, 0.3, 54.777573
1590203670920, male1, 40.72365, 0.3, 54.6995
1590203670920, male2, 43.06421, 0.3, 54.777573
1590203670999, male1, 40.72365, 0.3, 54.6995
1590203670999, male2, 43.06421, 0.3, 54.777573
1590203671076, male1, 40.72365, 0.3, 54.6995
1590203671076, male2, 43.06421, 0.3, 54.777573
1590203671157, male1, 40.72365, 0.3, 54.6995
1590203671158, male2, 43.06421, 0.3, 54.777573
1590203671238, male1, 40.72365, 0.3, 54.6995
1590203671239, male2, 43.06421, 0.3, 54.777573
1590203671324, male1, 40.72365, 0.3, 54.6995
1590203671324, male2, 43.06421, 0.3, 54.777573
done
done
