SetPose:{
  "position": {
    "x": 3001.0880802484226,
    "y": 0.0,
    "z": 6042.834967974004
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3001.0880802484226,
      "y": 0.0,
      "z": 6042.834967974004
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3001.0880802484226,
        "y": 0.0,
        "z": 6042.834967974004
      },
      {
        "x": 3351.2716674949847,
        "y": 0.0,
        "z": 6170.9837769345195
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3351.2716674949847,
      "y": 0.0,
      "z": 6170.9837769345195
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3351.2716674949847,
        "y": 0.0,
        "z": 6170.9837769345195
      },
      {
        "x": 3518.750569422487,
        "y": 0.0,
        "z": 6195.568233773206
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3518.750569422487,
      "y": 0.0,
      "z": 6195.568233773206
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3518.750569422487,
        "y": 0.0,
        "z": 6195.568233773206
      },
      {
        "x": 3625.210557242901,
        "y": 0.0,
        "z": 6293.106325164816
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3625.210557242901,
      "y": 0.0,
      "z": 6293.106325164816
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3625.210557242901,
        "y": 0.0,
        "z": 6293.106325164816
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
