SetPose:{
  "position": {
    "x": 2863.0783689752634,
    "y": 0.0,
    "z": 5969.941049415218
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2863.0783689752634,
      "y": 0.0,
      "z": 5969.941049415218
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2863.0783689752634,
        "y": 0.0,
        "z": 5969.941049415218
      },
      {
        "x": 3125.318534285822,
        "y": 0.0,
        "z": 6002.783532343285
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3125.318534285822,
      "y": 0.0,
      "z": 6002.783532343285
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3125.318534285822,
        "y": 0.0,
        "z": 6002.783532343285
      },
      {
        "x": 3282.914592359244,
        "y": 0.0,
        "z": 6142.329044630502
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3282.914592359244,
      "y": 0.0,
      "z": 6142.329044630502
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3282.914592359244,
        "y": 0.0,
        "z": 6142.329044630502
      },
      {
        "x": 3470.517477987097,
        "y": 0.0,
        "z": 6211.114303662731
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3470.517477987097,
      "y": 0.0,
      "z": 6211.114303662731
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3470.517477987097,
        "y": 0.0,
        "z": 6211.114303662731
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
