Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591122442762, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1591122442795, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
1591122442851, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1591122442880, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1591122443274, male1, 8.61859E-4, 0.3, 4.1962E-5
1591122443277, male2, 41.826588, 0.3, 53.569706
1591122443514, male1, 23.92036, 0.3, 58.56714
1591122443515, male2, 41.826588, 0.3, 53.569706
1591122443619, male1, 23.92036, 0.3, 58.56714
1591122443622, male2, 41.826588, 0.3, 53.569706
1591122443713, male1, 23.92036, 0.3, 58.56714
1591122443713, male2, 41.826588, 0.3, 53.569706
1591122443806, male1, 23.92036, 0.3, 58.56714
1591122443807, male2, 41.826588, 0.3, 53.569706
1591122443905, male1, 23.92036, 0.3, 58.56714
1591122443906, male2, 41.826588, 0.3, 53.569706
1591122444000, male1, 23.92036, 0.3, 58.56714
1591122444001, male2, 41.826588, 0.3, 53.569706
1591122444082, male1, 23.92036, 0.3, 58.56714
1591122444082, male2, 41.826588, 0.3, 53.569706
1591122444186, male1, 23.92036, 0.3, 58.56714
1591122444187, male2, 41.826588, 0.3, 53.569706
1591122444303, male1, 23.913456, 0.3, 58.560818
1591122444304, male2, 41.826588, 0.3, 53.569706
1591122444395, male1, 23.894892, 0.3, 58.546528
1591122444396, male2, 41.826588, 0.3, 53.569706
1591122444490, male1, 23.901947, 0.3, 58.543858
1591122444490, male2, 41.826588, 0.3, 53.569706
1591122444583, male1, 23.96674, 0.3, 58.568275
1591122444584, male2, 41.826588, 0.3, 53.569706
1591122444682, male1, 24.0817, 0.3, 58.585037
1591122444683, male2, 41.791958, 0.3, 53.56658
1591122444764, male1, 24.203396, 0.3, 58.580635
1591122444765, male2, 41.69139, 0.3, 53.522923
1591122444844, male1, 24.281872, 0.3, 58.54341
1591122444844, male2, 41.64052, 0.3, 53.500916
1591122444934, male1, 24.327585, 0.3, 58.51953
1591122444935, male2, 41.543373, 0.3, 53.4457
1591122445019, male1, 24.387442, 0.3, 58.49368
1591122445020, male2, 41.38909, 0.3, 53.303616
1591122445095, male1, 24.568247, 0.3, 58.446903
1591122445095, male2, 41.3193, 0.3, 53.24127
1591122445173, male1, 24.619337, 0.3, 58.434086
1591122445173, male2, 41.255756, 0.3, 53.190556
1591122445254, male1, 24.699196, 0.3, 58.413647
1591122445255, male2, 41.180748, 0.3, 53.149555
1591122445339, male1, 24.798838, 0.3, 58.411995
1591122445339, male2, 41.06379, 0.3, 53.12097
1591122445422, male1, 24.870712, 0.3, 58.403976
1591122445423, male2, 40.9471, 0.3, 53.107925
1591122445523, male1, 24.954563, 0.3, 58.379227
1591122445524, male2, 40.903236, 0.3, 53.104595
1591122445598, male1, 24.991682, 0.3, 58.365505
1591122445599, male2, 40.871643, 0.3, 53.105328
1591122445701, male1, 25.12085, 0.3, 58.295273
1591122445704, male2, 40.793938, 0.3, 53.106167
1591122445784, male1, 25.169804, 0.3, 58.258694
1591122445786, male2, 40.716324, 0.3, 53.09722
1591122445883, male1, 25.197178, 0.3, 58.245564
1591122445883, male2, 40.630943, 0.3, 53.080345
1591122445966, male1, 25.240274, 0.3, 58.228504
1591122445966, male2, 40.41829, 0.3, 53.02346
1591122446059, male1, 25.287405, 0.3, 58.230026
1591122446060, male2, 40.324894, 0.3, 52.97933
1591122446150, male1, 25.31598, 0.3, 58.24372
1591122446151, male2, 40.292202, 0.3, 52.966488
1591122446238, male1, 25.368143, 0.3, 58.282803
1591122446239, male2, 40.18801, 0.3, 52.9494
1591122446345, male1, 25.42079, 0.3, 58.32904
1591122446346, male2, 40.06176, 0.3, 52.963383
1591122446424, male1, 25.464506, 0.3, 58.371243
1591122446425, male2, 39.939358, 0.3, 53.020496
1591122446505, male1, 25.504343, 0.3, 58.41476
1591122446506, male2, 39.87299, 0.3, 53.046024
1591122446590, male1, 25.529612, 0.3, 58.449745
1591122446590, male2, 39.750214, 0.3, 53.061104
1591122446677, male1, 25.644379, 0.3, 58.58179
1591122446677, male2, 39.659847, 0.3, 53.065063
1591122446762, male1, 25.715275, 0.3, 58.668945
1591122446762, male2, 39.57675, 0.3, 53.06409
1591122446843, male1, 25.756845, 0.3, 58.701363
1591122446843, male2, 39.397842, 0.3, 53.054947
1591122446919, male1, 25.821632, 0.3, 58.74085
1591122446920, male2, 39.249702, 0.3, 52.97111
1591122446998, male1, 25.881191, 0.3, 58.78823
1591122446999, male2, 39.219147, 0.3, 52.95597
1591122447087, male1, 25.978695, 0.3, 58.88367
1591122447088, male2, 39.08049, 0.3, 52.893356
1591122447179, male1, 26.099445, 0.3, 59.035755
1591122447180, male2, 38.91641, 0.3, 52.819073
1591122447270, male1, 26.14695, 0.3, 59.102913
1591122447270, male2, 38.83294, 0.3, 52.783466
1591122447348, male1, 26.226713, 0.3, 59.21652
1591122447349, male2, 38.660606, 0.3, 52.720726
1591122447439, male1, 26.36987, 0.3, 59.347954
1591122447440, male2, 38.5648, 0.3, 52.67783
1591122447533, male1, 26.414957, 0.3, 59.380882
1591122447533, male2, 38.45085, 0.3, 52.61142
1591122447721, male1, 26.499037, 0.3, 59.436634
1591122447722, male2, 38.37386, 0.3, 52.563957
1591122447800, male1, 26.584389, 0.3, 59.51582
1591122447801, male2, 38.279167, 0.3, 52.508114
1591122447887, male1, 26.717821, 0.3, 59.70069
1591122447888, male2, 38.11718, 0.3, 52.41968
1591122447965, male1, 26.741457, 0.3, 59.73565
1591122447966, male2, 38.076046, 0.3, 52.402493
1591122448058, male1, 26.73852, 0.3, 59.700974
1591122448058, male2, 37.938164, 0.3, 52.354565
1591122448145, male1, 26.775875, 0.3, 59.711376
1591122448146, male2, 37.86144, 0.3, 52.3325
1591122448230, male1, 26.93754, 0.3, 59.70418
1591122448230, male2, 37.881905, 0.3, 52.32642
1591122448308, male1, 26.995434, 0.3, 59.65495
1591122448309, male2, 37.870754, 0.3, 52.329906
1591122448392, male1, 27.15961, 0.3, 59.529514
1591122448392, male2, 37.853172, 0.3, 52.32642
1591122448468, male1, 27.372555, 0.3, 59.413555
1591122448468, male2, 37.846497, 0.3, 52.306355
1591122448552, male1, 27.60435, 0.3, 59.292538
1591122448553, male2, 37.846497, 0.3, 52.306355
1591122448638, male1, 27.74204, 0.3, 59.21494
1591122448638, male2, 37.846497, 0.3, 52.306355
1591122448721, male1, 27.898539, 0.3, 59.100048
1591122448721, male2, 37.846497, 0.3, 52.306355
1591122448810, male1, 28.010508, 0.3, 58.98815
1591122448810, male2, 37.846497, 0.3, 52.306355
1591122448886, male1, 28.21428, 0.3, 58.819862
1591122448887, male2, 37.846497, 0.3, 52.306355
1591122448961, male1, 28.421244, 0.3, 58.687267
1591122448976, male2, 37.846497, 0.3, 52.306355
1591122449040, male1, 28.625883, 0.3, 58.560814
1591122449052, male2, 37.846497, 0.3, 52.306355
1591122449124, male1, 28.806637, 0.3, 58.39889
1591122449139, male2, 37.846497, 0.3, 52.306355
1591122449200, male1, 28.868979, 0.3, 58.31964
1591122449224, male2, 37.846497, 0.3, 52.306355
1591122449287, male1, 29.062983, 0.3, 58.16239
1591122449301, male2, 37.846497, 0.3, 52.306355
1591122449367, male1, 29.298012, 0.3, 58.06101
1591122449381, male2, 37.846497, 0.3, 52.306355
1591122449442, male1, 29.416828, 0.3, 57.99451
1591122449465, male2, 37.846497, 0.3, 52.306355
1591122449518, male1, 29.582024, 0.3, 57.861553
1591122449546, male2, 37.846497, 0.3, 52.306355
1591122449601, male1, 29.71105, 0.3, 57.727108
1591122449630, male2, 37.846497, 0.3, 52.306355
1591122449690, male1, 29.889826, 0.3, 57.56918
1591122449721, male2, 37.846497, 0.3, 52.306355
1591122449772, male1, 30.018488, 0.3, 57.470406
1591122449796, male2, 37.846497, 0.3, 52.306355
1591122449856, male1, 30.179745, 0.3, 57.368862
1591122449874, male2, 37.846497, 0.3, 52.306355
1591122449941, male1, 30.38326, 0.3, 57.25058
1591122449955, male2, 37.846497, 0.3, 52.306355
1591122450016, male1, 30.504673, 0.3, 57.164204
1591122450032, male2, 37.846497, 0.3, 52.306355
1591122450096, male1, 30.649523, 0.3, 57.034252
1591122450111, male2, 37.846497, 0.3, 52.306355
1591122450193, male1, 30.762762, 0.3, 56.923645
1591122450193, male2, 37.846497, 0.3, 52.306355
1591122450278, male1, 30.888744, 0.3, 56.812298
1591122450279, male2, 37.846497, 0.3, 52.306355
1591122450366, male1, 31.106236, 0.3, 56.667797
1591122450367, male2, 37.846497, 0.3, 52.306355
1591122450441, male1, 31.243593, 0.3, 56.59266
1591122450442, male2, 37.846497, 0.3, 52.306355
1591122450527, male1, 31.45677, 0.3, 56.44351
1591122450528, male2, 37.846497, 0.3, 52.306355
1591122450614, male1, 31.56558, 0.3, 56.343525
1591122450614, male2, 37.846497, 0.3, 52.306355
1591122450701, male1, 31.655474, 0.3, 56.252388
1591122450701, male2, 37.846497, 0.3, 52.306355
1591122450777, male1, 31.870579, 0.3, 56.09716
1591122450777, male2, 37.846497, 0.3, 52.306355
1591122450854, male1, 32.02615, 0.3, 56.02132
1591122450854, male2, 37.846497, 0.3, 52.306355
1591122450934, male1, 32.25932, 0.3, 55.90299
1591122450934, male2, 37.846497, 0.3, 52.306355
1591122451013, male1, 32.397896, 0.3, 55.826977
1591122451014, male2, 37.846497, 0.3, 52.306355
1591122451102, male1, 32.555706, 0.3, 55.71389
1591122451103, male2, 37.846497, 0.3, 52.306355
1591122451181, male1, 32.691418, 0.3, 55.58515
1591122451181, male2, 37.846497, 0.3, 52.306355
1591122451261, male1, 32.829483, 0.3, 55.49156
1591122451261, male2, 37.846497, 0.3, 52.306355
1591122451348, male1, 33.01624, 0.3, 55.386658
1591122451348, male2, 37.846497, 0.3, 52.306355
1591122451433, male1, 33.157803, 0.3, 55.31978
1591122451433, male2, 37.846497, 0.3, 52.306355
1591122451508, male2, 37.846497, 0.3, 52.306355
1591122451517, male1, 33.37943, 0.3, 55.183506
1591122451587, male2, 37.846497, 0.3, 52.306355
1591122451603, male1, 33.493965, 0.3, 55.090134
1591122451671, male2, 37.846497, 0.3, 52.306355
1591122451682, male1, 33.599377, 0.3, 55.001736
1591122451754, male2, 37.846497, 0.3, 52.306355
1591122451767, male1, 33.80481, 0.3, 54.837566
1591122451830, male2, 37.846497, 0.3, 52.306355
1591122451845, male1, 34.037086, 0.3, 54.703037
1591122451906, male2, 37.846497, 0.3, 52.306355
1591122451924, male1, 34.20438, 0.3, 54.616314
1591122451988, male2, 37.846497, 0.3, 52.306355
1591122452000, male1, 34.324604, 0.3, 54.520527
1591122452074, male2, 37.846497, 0.3, 52.306355
1591122452085, male1, 34.43722, 0.3, 54.410976
1591122452156, male2, 37.846497, 0.3, 52.306355
1591122452172, male1, 34.617855, 0.3, 54.255173
1591122452242, male2, 37.846497, 0.3, 52.306355
1591122452259, male1, 34.824978, 0.3, 54.110077
1591122452321, male2, 37.846497, 0.3, 52.306355
1591122452336, male1, 34.979893, 0.3, 54.02299
1591122452403, male2, 37.846497, 0.3, 52.306355
1591122452416, male1, 35.128445, 0.3, 53.94772
1591122452481, male2, 37.846497, 0.3, 52.306355
1591122452494, male1, 35.252354, 0.3, 53.862713
1591122452564, male2, 37.846497, 0.3, 52.306355
1591122452575, male1, 35.440968, 0.3, 53.693054
1591122452664, male1, 35.569046, 0.3, 53.585484
1591122452665, male2, 37.846497, 0.3, 52.306355
1591122452750, male1, 35.780067, 0.3, 53.446114
1591122452751, male2, 37.846497, 0.3, 52.306355
1591122452830, male1, 35.93784, 0.3, 53.35771
1591122452830, male2, 37.846497, 0.3, 52.306355
1591122452908, male1, 36.123535, 0.3, 53.256634
1591122452908, male2, 37.846497, 0.3, 52.306355
1591122452983, male1, 36.25588, 0.3, 53.162148
1591122452984, male2, 37.846497, 0.3, 52.306355
1591122453058, male1, 36.38725, 0.3, 53.044468
1591122453071, male2, 37.846497, 0.3, 52.306355
1591122453143, male1, 36.48978, 0.3, 52.957424
1591122453157, male2, 37.846497, 0.3, 52.306355
1591122453229, male1, 36.71865, 0.3, 52.82241
1591122453240, male2, 37.846497, 0.3, 52.306355
1591122453309, male1, 36.973892, 0.3, 52.707756
1591122453320, male2, 37.846497, 0.3, 52.306355
1591122453393, male1, 37.15936, 0.3, 52.597675
1591122453405, male2, 37.846497, 0.3, 52.306355
1591122453474, male1, 37.268883, 0.3, 52.492283
1591122453485, male2, 37.846497, 0.3, 52.306355
1591122453556, male1, 37.28423, 0.3, 52.486862
1591122453572, male2, 37.846497, 0.3, 52.306355
1591122453637, male1, 37.307114, 0.3, 52.471214
1591122453647, male2, 37.846497, 0.3, 52.306355
1591122453712, male1, 37.35316, 0.3, 52.491714
1591122453725, male2, 37.846497, 0.3, 52.306355
1591122453788, male1, 37.35316, 0.3, 52.491714
1591122453812, male2, 37.846497, 0.3, 52.306355
1591122453872, male1, 37.35316, 0.3, 52.491714
1591122453888, male2, 37.846497, 0.3, 52.306355
1591122453986, male1, 37.35316, 0.3, 52.491714
1591122453987, male2, 37.846497, 0.3, 52.306355
1591122454063, male1, 37.35316, 0.3, 52.491714
1591122454063, male2, 37.846497, 0.3, 52.306355
1591122454140, male1, 37.35316, 0.3, 52.491714
1591122454140, male2, 37.846497, 0.3, 52.306355
1591122454218, male1, 37.35316, 0.3, 52.491714
1591122454219, male2, 37.846497, 0.3, 52.306355
1591122454300, male1, 37.35316, 0.3, 52.491714
1591122454301, male2, 37.846497, 0.3, 52.306355
1591122454385, male1, 37.35316, 0.3, 52.491714
1591122454385, male2, 37.846497, 0.3, 52.306355
1591122454470, male1, 37.35316, 0.3, 52.491714
1591122454471, male2, 37.846497, 0.3, 52.306355
1591122454547, male1, 37.35316, 0.3, 52.491714
1591122454547, male2, 37.846497, 0.3, 52.306355
1591122454634, male1, 37.35316, 0.3, 52.491714
1591122454634, male2, 37.846497, 0.3, 52.306355
1591122454711, male1, 37.35316, 0.3, 52.491714
1591122454712, male2, 37.846497, 0.3, 52.306355
1591122454789, male1, 37.35316, 0.3, 52.491714
1591122454789, male2, 37.846497, 0.3, 52.306355
1591122454874, male1, 37.35316, 0.3, 52.491714
1591122454874, male2, 37.846497, 0.3, 52.306355
1591122454950, male1, 37.35316, 0.3, 52.491714
1591122454951, male2, 37.846497, 0.3, 52.306355
1591122455033, male1, 37.35316, 0.3, 52.491714
1591122455033, male2, 37.846497, 0.3, 52.306355
1591122455114, male1, 37.35316, 0.3, 52.491714
1591122455114, male2, 37.846497, 0.3, 52.306355
1591122455191, male1, 37.35316, 0.3, 52.491714
1591122455191, male2, 37.846497, 0.3, 52.306355
1591122455272, male1, 37.35316, 0.3, 52.491714
1591122455273, male2, 37.846497, 0.3, 52.306355
1591122455348, male1, 37.35316, 0.3, 52.491714
1591122455349, male2, 37.846497, 0.3, 52.306355
1591122455428, male1, 37.35316, 0.3, 52.491714
1591122455428, male2, 37.846497, 0.3, 52.306355
1591122455510, male1, 37.35316, 0.3, 52.491714
1591122455510, male2, 37.846497, 0.3, 52.306355
1591122455594, male1, 37.35316, 0.3, 52.491714
1591122455594, male2, 37.846497, 0.3, 52.306355
1591122455673, male1, 37.35316, 0.3, 52.491714
1591122455674, male2, 37.846497, 0.3, 52.306355
1591122455751, male1, 37.35316, 0.3, 52.491714
1591122455751, male2, 37.846497, 0.3, 52.306355
1591122455829, male1, 37.35316, 0.3, 52.491714
1591122455829, male2, 37.846497, 0.3, 52.306355
1591122455908, male1, 37.35316, 0.3, 52.491714
1591122455908, male2, 37.846497, 0.3, 52.306355
1591122455987, male1, 37.35316, 0.3, 52.491714
1591122455987, male2, 37.846497, 0.3, 52.306355
1591122456062, male1, 37.35316, 0.3, 52.491714
1591122456062, male2, 37.846497, 0.3, 52.306355
1591122456139, male1, 37.35316, 0.3, 52.491714
1591122456139, male2, 37.846497, 0.3, 52.306355
1591122456216, male1, 37.35316, 0.3, 52.491714
1591122456216, male2, 37.846497, 0.3, 52.306355
1591122456297, male1, 37.35316, 0.3, 52.491714
1591122456298, male2, 37.846497, 0.3, 52.306355
1591122456381, male1, 37.35316, 0.3, 52.491714
1591122456382, male2, 37.846497, 0.3, 52.306355
1591122456456, male1, 37.35316, 0.3, 52.491714
1591122456468, male2, 37.846497, 0.3, 52.306355
1591122456536, male1, 37.35316, 0.3, 52.491714
1591122456547, male2, 37.846497, 0.3, 52.306355
1591122456615, male1, 37.35316, 0.3, 52.491714
1591122456625, male2, 37.846497, 0.3, 52.306355
1591122456692, male1, 37.35316, 0.3, 52.491714
1591122456709, male2, 37.846497, 0.3, 52.306355
1591122456771, male1, 37.35316, 0.3, 52.491714
1591122456792, male2, 37.846497, 0.3, 52.306355
1591122456846, male1, 37.35316, 0.3, 52.491714
1591122456869, male2, 37.846497, 0.3, 52.306355
1591122456925, male1, 37.35316, 0.3, 52.491714
1591122456944, male2, 37.846497, 0.3, 52.306355
1591122457000, male1, 37.35316, 0.3, 52.491714
1591122457024, male2, 37.846497, 0.3, 52.306355
1591122457079, male1, 37.35316, 0.3, 52.491714
1591122457102, male2, 37.846497, 0.3, 52.306355
1591122457158, male1, 37.35316, 0.3, 52.491714
1591122457183, male2, 37.846497, 0.3, 52.306355
1591122457238, male1, 37.35316, 0.3, 52.491714
1591122457266, male2, 37.846497, 0.3, 52.306355
1591122457313, male1, 37.35316, 0.3, 52.491714
1591122457349, male2, 37.846497, 0.3, 52.306355
1591122457389, male1, 37.35316, 0.3, 52.491714
1591122457431, male2, 37.846497, 0.3, 52.306355
1591122457474, male1, 37.35316, 0.3, 52.491714
1591122457509, male2, 37.846497, 0.3, 52.306355
1591122457552, male1, 37.35316, 0.3, 52.491714
1591122457594, male2, 37.846497, 0.3, 52.306355
1591122457636, male1, 37.35316, 0.3, 52.491714
1591122457672, male2, 37.846497, 0.3, 52.306355
1591122457713, male1, 37.35316, 0.3, 52.491714
1591122457755, male2, 37.846497, 0.3, 52.306355
1591122457790, male1, 37.35316, 0.3, 52.491714
1591122457834, male2, 37.846497, 0.3, 52.306355
1591122457865, male1, 37.35316, 0.3, 52.491714
1591122457912, male2, 37.846497, 0.3, 52.306355
1591122457944, male1, 37.35316, 0.3, 52.491714
1591122457992, male2, 37.846497, 0.3, 52.306355
1591122458024, male1, 37.35316, 0.3, 52.491714
1591122458069, male2, 37.846497, 0.3, 52.306355
1591122458107, male1, 37.35316, 0.3, 52.491714
1591122458154, male2, 37.846497, 0.3, 52.306355
1591122458188, male1, 37.35316, 0.3, 52.491714
1591122458238, male2, 37.846497, 0.3, 52.306355
1591122458272, male1, 37.35316, 0.3, 52.491714
1591122458313, male2, 37.846497, 0.3, 52.306355
1591122458360, male1, 37.35316, 0.3, 52.491714
1591122458392, male2, 37.846497, 0.3, 52.306355
1591122458439, male1, 37.35316, 0.3, 52.491714
1591122458479, male2, 37.846497, 0.3, 52.306355
1591122458519, male1, 37.35316, 0.3, 52.491714
1591122458558, male2, 37.846497, 0.3, 52.306355
1591122458596, male1, 37.35316, 0.3, 52.491714
1591122458637, male2, 37.846497, 0.3, 52.306355
1591122458678, male1, 37.35316, 0.3, 52.491714
1591122458718, male2, 37.846497, 0.3, 52.306355
1591122458760, male1, 37.35316, 0.3, 52.491714
1591122458804, male2, 37.846497, 0.3, 52.306355
1591122458845, male1, 37.35316, 0.3, 52.491714
1591122458881, male2, 37.846497, 0.3, 52.306355
1591122458924, male1, 37.35316, 0.3, 52.491714
1591122458957, male2, 37.846497, 0.3, 52.306355
1591122458999, male1, 37.35316, 0.3, 52.491714
1591122459044, male2, 37.846497, 0.3, 52.306355
1591122459078, male1, 37.35316, 0.3, 52.491714
1591122459121, male2, 37.846497, 0.3, 52.306355
1591122459158, male1, 37.35316, 0.3, 52.491714
1591122459198, male2, 37.846497, 0.3, 52.306355
1591122459236, male1, 37.35316, 0.3, 52.491714
1591122459273, male2, 37.846497, 0.3, 52.306355
1591122459311, male1, 37.35316, 0.3, 52.491714
1591122459352, male2, 37.846497, 0.3, 52.306355
1591122459396, male1, 37.35316, 0.3, 52.491714
1591122459429, male2, 37.846497, 0.3, 52.306355
1591122459473, male1, 37.35316, 0.3, 52.491714
1591122459507, male2, 37.846497, 0.3, 52.306355
1591122459556, male1, 37.35316, 0.3, 52.491714
1591122459589, male2, 37.846497, 0.3, 52.306355
1591122459631, male1, 37.35316, 0.3, 52.491714
1591122459674, male2, 37.846497, 0.3, 52.306355
1591122459714, male1, 37.35316, 0.3, 52.491714
1591122459749, male2, 37.846497, 0.3, 52.306355
1591122459796, male1, 37.35316, 0.3, 52.491714
1591122459828, male2, 37.846497, 0.3, 52.306355
1591122459879, male1, 37.35316, 0.3, 52.491714
1591122459916, male2, 37.846497, 0.3, 52.306355
1591122459963, male1, 37.35316, 0.3, 52.491714
1591122459997, male2, 37.846497, 0.3, 52.306355
1591122460050, male1, 37.35316, 0.3, 52.491714
1591122460075, male2, 37.846497, 0.3, 52.306355
1591122460140, male1, 37.35316, 0.3, 52.491714
1591122460155, male2, 37.846497, 0.3, 52.306355
1591122460218, male1, 37.35316, 0.3, 52.491714
1591122460238, male2, 37.846497, 0.3, 52.306355
1591122460296, male1, 37.35316, 0.3, 52.491714
1591122460318, male2, 37.846497, 0.3, 52.306355
1591122460380, male1, 37.35316, 0.3, 52.491714
1591122460403, male2, 37.846497, 0.3, 52.306355
1591122460459, male1, 37.35316, 0.3, 52.491714
1591122460485, male2, 37.846497, 0.3, 52.306355
1591122460538, male1, 37.35316, 0.3, 52.491714
1591122460572, male2, 37.846497, 0.3, 52.306355
1591122460621, male1, 37.35316, 0.3, 52.491714
1591122460649, male2, 37.846497, 0.3, 52.306355
1591122460703, male1, 37.35316, 0.3, 52.491714
1591122460735, male2, 37.846497, 0.3, 52.306355
1591122460780, male1, 37.35316, 0.3, 52.491714
1591122460815, male2, 37.846497, 0.3, 52.306355
1591122460862, male1, 37.35316, 0.3, 52.491714
1591122460890, male2, 37.846497, 0.3, 52.306355
1591122460938, male1, 37.35316, 0.3, 52.491714
1591122460972, male2, 37.846497, 0.3, 52.306355
1591122461020, male1, 37.35316, 0.3, 52.491714
1591122461053, male2, 37.846497, 0.3, 52.306355
1591122461101, male1, 37.35316, 0.3, 52.491714
1591122461145, male2, 37.846497, 0.3, 52.306355
1591122461179, male1, 37.35316, 0.3, 52.491714
1591122461220, male2, 37.846497, 0.3, 52.306355
1591122461255, male1, 37.35316, 0.3, 52.491714
1591122461310, male2, 37.846497, 0.3, 52.306355
1591122461334, male1, 37.35316, 0.3, 52.491714
1591122461388, male2, 37.846497, 0.3, 52.306355
1591122461412, male1, 37.35316, 0.3, 52.491714
1591122461469, male2, 37.846497, 0.3, 52.306355
1591122461489, male1, 37.35316, 0.3, 52.491714
1591122461549, male2, 37.846497, 0.3, 52.306355
1591122461569, male1, 37.35316, 0.3, 52.491714
1591122461628, male2, 37.846497, 0.3, 52.306355
1591122461646, male1, 37.35316, 0.3, 52.491714
1591122461706, male2, 37.846497, 0.3, 52.306355
1591122461728, male1, 37.35316, 0.3, 52.491714
1591122461786, male2, 37.846497, 0.3, 52.306355
1591122461808, male1, 37.35316, 0.3, 52.491714
1591122461869, male2, 37.846497, 0.3, 52.306355
1591122461891, male1, 37.35316, 0.3, 52.491714
1591122461944, male2, 37.846497, 0.3, 52.306355
1591122461969, male1, 37.35316, 0.3, 52.491714
1591122462029, male2, 37.846497, 0.3, 52.306355
1591122462051, male1, 37.35316, 0.3, 52.491714
1591122462105, male2, 37.846497, 0.3, 52.306355
1591122462126, male1, 37.35316, 0.3, 52.491714
1591122462186, male2, 37.846497, 0.3, 52.306355
1591122462205, male1, 37.35316, 0.3, 52.491714
1591122462266, male2, 37.846497, 0.3, 52.306355
1591122462284, male1, 37.35316, 0.3, 52.491714
1591122462346, male2, 37.846497, 0.3, 52.306355
1591122462371, male1, 37.35316, 0.3, 52.491714
1591122462427, male2, 37.846497, 0.3, 52.306355
1591122462451, male1, 37.35316, 0.3, 52.491714
1591122462506, male2, 37.846497, 0.3, 52.306355
1591122462534, male1, 37.35316, 0.3, 52.491714
1591122462583, male2, 37.846497, 0.3, 52.306355
1591122462617, male1, 37.35316, 0.3, 52.491714
1591122462659, male2, 37.846497, 0.3, 52.306355
1591122462698, male1, 37.35316, 0.3, 52.491714
1591122462735, male2, 37.846497, 0.3, 52.306355
1591122462773, male1, 37.35316, 0.3, 52.491714
1591122462815, male2, 37.846497, 0.3, 52.306355
1591122462855, male1, 37.35316, 0.3, 52.491714
1591122462897, male2, 37.846497, 0.3, 52.306355
1591122462930, male1, 37.35316, 0.3, 52.491714
1591122462981, male2, 37.846497, 0.3, 52.306355
1591122463005, male1, 37.35316, 0.3, 52.491714
1591122463064, male2, 37.846497, 0.3, 52.306355
1591122463084, male1, 37.35316, 0.3, 52.491714
1591122463140, male2, 37.846497, 0.3, 52.306355
1591122463168, male1, 37.35316, 0.3, 52.491714
1591122463224, male2, 37.846497, 0.3, 52.306355
1591122463249, male1, 37.35316, 0.3, 52.491714
1591122463303, male2, 37.846497, 0.3, 52.306355
1591122463324, male1, 37.35316, 0.3, 52.491714
1591122463386, male2, 37.846497, 0.3, 52.306355
1591122463404, male1, 37.35316, 0.3, 52.491714
1591122463464, male2, 37.846497, 0.3, 52.306355
1591122463487, male1, 37.35316, 0.3, 52.491714
1591122463549, male2, 37.846497, 0.3, 52.306355
1591122463569, male1, 37.35316, 0.3, 52.491714
1591122463626, male2, 37.846497, 0.3, 52.306355
1591122463651, male1, 37.35316, 0.3, 52.491714
1591122463711, male2, 37.846497, 0.3, 52.306355
1591122463735, male1, 37.35316, 0.3, 52.491714
1591122463792, male2, 37.846497, 0.3, 52.306355
1591122463813, male1, 37.35316, 0.3, 52.491714
1591122463871, male2, 37.846497, 0.3, 52.306355
1591122463892, male1, 37.35316, 0.3, 52.491714
1591122463950, male2, 37.846497, 0.3, 52.306355
1591122463976, male1, 37.35316, 0.3, 52.491714
1591122464035, male2, 37.846497, 0.3, 52.306355
1591122464135, male1, 37.35316, 0.3, 52.491714
1591122464136, male2, 37.846497, 0.3, 52.306355
1591122464215, male1, 37.35316, 0.3, 52.491714
1591122464215, male2, 37.846497, 0.3, 52.306355
1591122464294, male1, 37.35316, 0.3, 52.491714
1591122464295, male2, 37.846497, 0.3, 52.306355
1591122464376, male1, 37.35316, 0.3, 52.491714
1591122464376, male2, 37.846497, 0.3, 52.306355
1591122464456, male1, 37.35316, 0.3, 52.491714
1591122464456, male2, 37.846497, 0.3, 52.306355
1591122464540, male1, 37.35316, 0.3, 52.491714
1591122464540, male2, 37.846497, 0.3, 52.306355
done
done
