SetPose:{
  "position": {
    "x": 4182.658797645392,
    "y": 0.0,
    "z": 5356.970941261426
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4182.658797645392,
      "y": 0.0,
      "z": 5356.970941261426
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4182.658797645392,
        "y": 0.0,
        "z": 5356.970941261426
      },
      {
        "x": 4046.112431779526,
        "y": 0.0,
        "z": 5313.4219009686985
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4046.112431779526,
      "y": 0.0,
      "z": 5313.4219009686985
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4046.112431779526,
        "y": 0.0,
        "z": 5313.4219009686985
      },
      {
        "x": 3949.507357954435,
        "y": 0.0,
        "z": 5308.811239966957
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3949.507357954435,
      "y": 0.0,
      "z": 5308.811239966957
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3949.507357954435,
        "y": 0.0,
        "z": 5308.811239966957
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
