Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590402104002, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590402104026, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590402104081, male1, 0.0, 0.0, 0.0
1590402104263, male1, 22.113995, 0.3, 57.75053
1590402104264, male2, 53.811287, 0.3, 59.538216
1590402104349, male1, 22.113995, 0.3, 57.75053
1590402104350, male2, 53.811287, 0.3, 59.538216
1590402104462, male1, 22.113995, 0.3, 57.75053
1590402104462, male2, 53.811287, 0.3, 59.538216
1590402104545, male1, 22.113995, 0.3, 57.75053
1590402104545, male2, 53.811287, 0.3, 59.538216
1590402104651, male1, 22.113995, 0.3, 57.75053
1590402104651, male2, 53.811287, 0.3, 59.538216
1590402104733, male1, 22.113995, 0.3, 57.75053
1590402104733, male2, 53.811287, 0.3, 59.538216
1590402104818, male1, 22.143408, 0.3, 57.75208
1590402104818, male2, 53.811287, 0.3, 59.538216
1590402104900, male1, 22.166603, 0.3, 57.76088
1590402104901, male2, 53.793015, 0.3, 59.53598
1590402104977, male1, 22.366058, 0.3, 57.85286
1590402104977, male2, 53.557083, 0.3, 59.43455
1590402105058, male1, 22.453737, 0.3, 57.922523
1590402105058, male2, 53.355564, 0.3, 59.254646
1590402105142, male1, 22.595499, 0.3, 58.057552
1590402105143, male2, 53.27311, 0.3, 59.18414
1590402105218, male1, 22.683413, 0.3, 58.12903
1590402105219, male2, 53.19019, 0.3, 59.126457
1590402105307, male1, 22.784098, 0.3, 58.18932
1590402105307, male2, 53.0654, 0.3, 59.069256
1590402105392, male1, 22.927258, 0.3, 58.252327
1590402105393, male2, 52.86034, 0.3, 59.003765
1590402105475, male1, 22.997505, 0.3, 58.274857
1590402105476, male2, 52.704453, 0.3, 58.950756
1590402105554, male1, 23.063808, 0.3, 58.291718
1590402105555, male2, 52.568405, 0.3, 58.909283
1590402105630, male1, 23.127426, 0.3, 58.310116
1590402105631, male2, 52.451958, 0.3, 58.868793
1590402105707, male1, 23.197138, 0.3, 58.340637
1590402105708, male2, 52.32177, 0.3, 58.796665
1590402105784, male1, 23.265512, 0.3, 58.3794
1590402105784, male2, 52.230194, 0.3, 58.75233
1590402105867, male1, 23.417017, 0.3, 58.491577
1590402105867, male2, 52.138187, 0.3, 58.721123
1590402105983, male1, 23.458828, 0.3, 58.525887
1590402105983, male2, 51.954895, 0.3, 58.675194
1590402106182, male1, 23.514038, 0.3, 58.573654
1590402106183, male2, 51.954895, 0.3, 58.675194
1590402106264, male1, 23.6054, 0.3, 58.631733
1590402106264, male2, 51.833378, 0.3, 58.660435
1590402106346, male1, 23.751154, 0.3, 58.69911
1590402106346, male2, 51.625412, 0.3, 58.5798
1590402106429, male1, 23.890993, 0.3, 58.74742
1590402106429, male2, 51.40462, 0.3, 58.446438
1590402106507, male1, 23.986086, 0.3, 58.794617
1590402106508, male2, 51.178772, 0.3, 58.356026
1590402106582, male1, 24.063774, 0.3, 58.831047
1590402106594, male2, 51.077045, 0.3, 58.33432
1590402106668, male1, 24.121286, 0.3, 58.863594
1590402106669, male2, 50.98595, 0.3, 58.320072
1590402106746, male1, 24.228176, 0.3, 58.938793
1590402106746, male2, 50.82855, 0.3, 58.279186
1590402106830, male1, 24.291145, 0.3, 58.98952
1590402106831, male2, 50.72297, 0.3, 58.233593
1590402106911, male1, 24.32336, 0.3, 59.015903
1590402106912, male2, 50.67324, 0.3, 58.206604
1590402106986, male1, 24.425371, 0.3, 59.0864
1590402106997, male2, 50.526016, 0.3, 58.113354
1590402107067, male1, 24.521488, 0.3, 59.138992
1590402107077, male2, 50.40824, 0.3, 58.037895
1590402107144, male1, 24.600965, 0.3, 59.17258
1590402107153, male2, 50.29888, 0.3, 57.992435
1590402107223, male1, 24.66711, 0.3, 59.19684
1590402107234, male2, 50.169296, 0.3, 57.94985
1590402107304, male1, 24.729317, 0.3, 59.2303
1590402107315, male2, 50.04485, 0.3, 57.921196
1590402107381, male1, 24.854946, 0.3, 59.289158
1590402107396, male2, 49.946472, 0.3, 57.890804
1590402107460, male1, 24.921377, 0.3, 59.319916
1590402107473, male2, 49.855362, 0.3, 57.84328
1590402107538, male1, 24.993914, 0.3, 59.35446
1590402107551, male2, 49.74655, 0.3, 57.746414
1590402107613, male1, 25.100588, 0.3, 59.410976
1590402107627, male2, 49.649612, 0.3, 57.645046
1590402107688, male1, 25.147785, 0.3, 59.444603
1590402107708, male2, 49.57058, 0.3, 57.583218
1590402107767, male1, 25.206615, 0.3, 59.48375
1590402107787, male2, 49.467724, 0.3, 57.52451
1590402107856, male1, 25.289743, 0.3, 59.52975
1590402107864, male2, 49.344448, 0.3, 57.466137
1590402107938, male1, 25.438162, 0.3, 59.59036
1590402107945, male2, 49.29567, 0.3, 57.446404
1590402108017, male1, 25.508736, 0.3, 59.61166
1590402108023, male2, 49.18164, 0.3, 57.395634
1590402108098, male1, 25.577204, 0.3, 59.61881
1590402108098, male2, 49.088905, 0.3, 57.34602
1590402108178, male1, 25.708027, 0.3, 59.61946
1590402108179, male2, 49.006035, 0.3, 57.294243
1590402108253, male1, 25.786734, 0.3, 59.62092
1590402108261, male2, 48.859306, 0.3, 57.193447
1590402108329, male1, 25.87154, 0.3, 59.619827
1590402108336, male2, 48.80004, 0.3, 57.14232
1590402108405, male1, 25.988634, 0.3, 59.60535
1590402108411, male2, 48.71467, 0.3, 57.08515
1590402108486, male1, 26.152205, 0.3, 59.604214
1590402108486, male2, 48.59265, 0.3, 57.029476
1590402108561, male1, 26.231869, 0.3, 59.624462
1590402108561, male2, 48.46773, 0.3, 56.98504
1590402108636, male2, 48.386265, 0.3, 56.96371
1590402108641, male1, 26.31404, 0.3, 59.634907
1590402108712, male2, 48.30028, 0.3, 56.94305
1590402108719, male1, 26.411451, 0.3, 59.636578
1590402108791, male2, 48.20648, 0.3, 56.903862
1590402108798, male1, 26.546835, 0.3, 59.62601
1590402108869, male2, 48.10179, 0.3, 56.84131
1590402108875, male1, 26.623, 0.3, 59.611607
1590402108947, male2, 47.985844, 0.3, 56.759842
1590402108953, male1, 26.68423, 0.3, 59.60064
1590402109024, male2, 47.862854, 0.3, 56.68162
1590402109031, male1, 26.804462, 0.3, 59.591103
1590402109104, male2, 47.72857, 0.3, 56.619232
1590402109111, male1, 26.836718, 0.3, 59.591595
1590402109181, male2, 47.56193, 0.3, 56.56564
1590402109188, male1, 26.960676, 0.3, 59.60246
1590402109256, male2, 47.449394, 0.3, 56.53938
1590402109270, male1, 27.13144, 0.3, 59.635693
1590402109333, male2, 47.39789, 0.3, 56.519646
1590402109346, male1, 27.13144, 0.3, 59.635693
1590402109408, male2, 47.228188, 0.3, 56.463882
1590402109426, male1, 27.237638, 0.3, 59.674603
1590402109487, male2, 47.115784, 0.3, 56.419636
1590402109501, male1, 27.313263, 0.3, 59.71439
1590402109563, male2, 46.971497, 0.3, 56.344875
1590402109577, male1, 27.45594, 0.3, 59.77487
1590402109639, male2, 46.84574, 0.3, 56.274693
1590402109653, male1, 27.563555, 0.3, 59.825344
1590402109717, male2, 46.72184, 0.3, 56.196743
1590402109728, male1, 27.604767, 0.3, 59.8296
1590402109794, male2, 46.566563, 0.3, 56.105244
1590402109809, male1, 27.743872, 0.3, 59.854218
1590402109876, male2, 46.424427, 0.3, 56.043213
1590402109890, male1, 27.84935, 0.3, 59.889206
1590402109958, male2, 46.304867, 0.3, 56.003036
1590402109971, male1, 27.982239, 0.3, 59.95273
1590402110040, male2, 46.16674, 0.3, 55.969173
1590402110047, male1, 28.063036, 0.3, 59.965378
1590402110120, male2, 46.04839, 0.3, 55.930473
1590402110128, male1, 28.147654, 0.3, 59.969673
1590402110199, male2, 45.875805, 0.3, 55.84941
1590402110206, male1, 28.29827, 0.3, 59.944916
1590402110278, male2, 45.81541, 0.3, 55.822422
1590402110285, male1, 28.460968, 0.3, 59.870796
1590402110354, male2, 45.692383, 0.3, 55.752792
1590402110361, male1, 28.56063, 0.3, 59.791317
1590402110431, male2, 45.557606, 0.3, 55.682896
1590402110438, male1, 28.6503, 0.3, 59.69626
1590402110529, male1, 28.75858, 0.3, 59.612507
1590402110530, male2, 45.434837, 0.3, 55.629055
1590402110606, male1, 28.971664, 0.3, 59.516907
1590402110606, male2, 45.263515, 0.3, 55.558628
1590402110681, male1, 29.038683, 0.3, 59.496395
1590402110681, male2, 45.22413, 0.3, 55.54986
1590402110761, male1, 29.11302, 0.3, 59.46302
1590402110761, male2, 45.086567, 0.3, 55.512146
1590402110837, male1, 29.214323, 0.3, 59.41081
1590402110837, male2, 44.976147, 0.3, 55.46509
1590402110914, male1, 29.355614, 0.3, 59.31016
1590402110914, male2, 44.81859, 0.3, 55.382793
1590402110992, male1, 29.514029, 0.3, 59.16408
1590402110993, male2, 44.688206, 0.3, 55.30556
1590402111070, male1, 29.558462, 0.3, 59.1314
1590402111070, male2, 44.63913, 0.3, 55.274124
1590402111147, male1, 29.656828, 0.3, 59.05124
1590402111147, male2, 44.462337, 0.3, 55.178425
1590402111222, male1, 29.755653, 0.3, 58.974648
1590402111222, male2, 44.335796, 0.3, 55.13215
1590402111302, male1, 29.935892, 0.3, 58.867016
1590402111302, male2, 44.218895, 0.3, 55.107082
1590402111381, male1, 30.058796, 0.3, 58.803013
1590402111381, male2, 44.167366, 0.3, 55.08741
1590402111459, male1, 30.163778, 0.3, 58.754833
1590402111459, male2, 43.99761, 0.3, 55.031834
1590402111536, male1, 30.258497, 0.3, 58.697514
1590402111537, male2, 43.88515, 0.3, 54.987717
1590402111616, male1, 30.406078, 0.3, 58.571274
1590402111616, male2, 43.74078, 0.3, 54.913113
1590402111692, male1, 30.449097, 0.3, 58.527782
1590402111692, male2, 43.675266, 0.3, 54.877983
1590402111770, male1, 30.540277, 0.3, 58.445347
1590402111770, male2, 43.523113, 0.3, 54.7822
1590402111846, male1, 30.642029, 0.3, 58.355328
1590402111846, male2, 43.487724, 0.3, 54.762756
1590402111922, male1, 30.80839, 0.3, 58.24476
1590402111922, male2, 43.299133, 0.3, 54.690746
1590402111998, male1, 30.862514, 0.3, 58.212986
1590402111998, male2, 43.177773, 0.3, 54.66516
1590402112073, male2, 43.100315, 0.3, 54.64663
1590402112079, male1, 31.034, 0.3, 58.11937
1590402112149, male2, 42.93805, 0.3, 54.589066
1590402112156, male1, 31.153654, 0.3, 58.05412
1590402112229, male2, 42.80893, 0.3, 54.523106
1590402112234, male1, 31.260569, 0.3, 57.978313
1590402112309, male1, 31.353634, 0.3, 57.900505
1590402112310, male2, 42.661064, 0.3, 54.43672
1590402112386, male1, 31.457983, 0.3, 57.80408
1590402112387, male2, 42.605473, 0.3, 54.40147
1590402112463, male1, 31.556477, 0.3, 57.72106
1590402112464, male2, 42.43805, 0.3, 54.292316
1590402112539, male1, 31.65858, 0.3, 57.656967
1590402112539, male2, 42.319546, 0.3, 54.236336
1590402112619, male1, 31.800453, 0.3, 57.59023
1590402112619, male2, 42.20609, 0.3, 54.193405
1590402112695, male1, 31.89669, 0.3, 57.546726
1590402112695, male2, 42.161953, 0.3, 54.17781
1590402112775, male1, 31.991867, 0.3, 57.50076
1590402112776, male2, 42.06212, 0.3, 54.141727
1590402112856, male1, 32.11576, 0.3, 57.419666
1590402112856, male2, 41.871483, 0.3, 54.078327
1590402112932, male1, 32.22621, 0.3, 57.328007
1590402112932, male2, 41.75102, 0.3, 54.021946
1590402113011, male1, 32.330994, 0.3, 57.224766
1590402113011, male2, 41.6174, 0.3, 53.950912
1590402113088, male1, 32.414696, 0.3, 57.15947
1590402113088, male2, 41.44145, 0.3, 53.832123
1590402113168, male1, 32.569866, 0.3, 57.031864
1590402113168, male2, 41.32438, 0.3, 53.768764
1590402113244, male1, 32.60885, 0.3, 57.004692
1590402113244, male2, 41.209934, 0.3, 53.72041
1590402113319, male1, 32.813004, 0.3, 56.884632
1590402113326, male2, 41.120213, 0.3, 53.688324
1590402113396, male1, 32.813004, 0.3, 56.884632
1590402113402, male2, 41.06875, 0.3, 53.668476
1590402113471, male1, 32.992092, 0.3, 56.80186
1590402113478, male2, 40.899178, 0.3, 53.61233
1590402113546, male1, 33.093193, 0.3, 56.741337
1590402113558, male2, 40.786873, 0.3, 53.567844
1590402113622, male1, 33.196995, 0.3, 56.657166
1590402113634, male2, 40.64275, 0.3, 53.492764
1590402113697, male1, 33.339565, 0.3, 56.527615
1590402113710, male2, 40.4776, 0.3, 53.391586
1590402113774, male1, 33.38343, 0.3, 56.488384
1590402113786, male2, 40.412727, 0.3, 53.34867
1590402113850, male1, 33.54506, 0.3, 56.35785
1590402113861, male2, 40.262753, 0.3, 53.277546
1590402113928, male1, 33.65516, 0.3, 56.292717
1590402113940, male2, 40.119003, 0.3, 53.233704
1590402114005, male1, 33.766384, 0.3, 56.227592
1590402114017, male2, 40.05695, 0.3, 53.2139
1590402114080, male1, 33.88302, 0.3, 56.171463
1590402114092, male2, 40.04215, 0.3, 53.20735
1590402114157, male1, 34.00384, 0.3, 56.108406
1590402114169, male2, 40.01572, 0.3, 53.196102
1590402114234, male1, 34.16974, 0.3, 55.98997
1590402114245, male2, 40.00185, 0.3, 53.17245
1590402114310, male1, 34.242393, 0.3, 55.92831
1590402114323, male2, 40.001064, 0.3, 53.16419
1590402114390, male1, 34.27735, 0.3, 55.895676
1590402114403, male2, 40.001064, 0.3, 53.16419
1590402114466, male1, 34.412674, 0.3, 55.782757
1590402114480, male2, 40.001064, 0.3, 53.16419
1590402114543, male1, 34.47248, 0.3, 55.744946
1590402114558, male2, 40.001064, 0.3, 53.16419
1590402114621, male1, 34.658993, 0.3, 55.656395
1590402114637, male2, 40.001064, 0.3, 53.16419
1590402114699, male1, 34.71951, 0.3, 55.63116
1590402114713, male2, 40.001064, 0.3, 53.16419
1590402114778, male1, 34.836895, 0.3, 55.577663
1590402114791, male2, 40.001064, 0.3, 53.16419
1590402114853, male1, 34.96723, 0.3, 55.521564
1590402114869, male2, 40.001064, 0.3, 53.16419
1590402114933, male1, 35.13188, 0.3, 55.43897
1590402114949, male2, 40.001064, 0.3, 53.16419
1590402115011, male1, 35.264725, 0.3, 55.35244
1590402115030, male2, 40.001064, 0.3, 53.16419
1590402115090, male1, 35.3574, 0.3, 55.271694
1590402115108, male2, 40.001064, 0.3, 53.16419
1590402115166, male1, 35.41991, 0.3, 55.216537
1590402115183, male2, 40.001064, 0.3, 53.16419
1590402115244, male1, 35.558655, 0.3, 55.115925
1590402115263, male2, 40.001064, 0.3, 53.16419
1590402115319, male1, 35.683838, 0.3, 55.045273
1590402115338, male2, 40.001064, 0.3, 53.16419
1590402115396, male1, 35.798923, 0.3, 54.980843
1590402115414, male2, 40.001064, 0.3, 53.16419
1590402115472, male1, 35.931232, 0.3, 54.917957
1590402115489, male2, 40.001064, 0.3, 53.16419
1590402115548, male1, 36.044643, 0.3, 54.84826
1590402115566, male2, 40.001064, 0.3, 53.16419
1590402115624, male1, 36.1806, 0.3, 54.74184
1590402115641, male2, 40.001064, 0.3, 53.16419
1590402115701, male1, 36.255882, 0.3, 54.676533
1590402115717, male2, 40.001064, 0.3, 53.16419
1590402115776, male1, 36.354675, 0.3, 54.592884
1590402115794, male2, 40.001064, 0.3, 53.16419
1590402115851, male1, 36.505623, 0.3, 54.503304
1590402115869, male2, 40.001064, 0.3, 53.16419
1590402115927, male1, 36.58951, 0.3, 54.467537
1590402115944, male2, 40.001064, 0.3, 53.16419
1590402116002, male1, 36.73083, 0.3, 54.417797
1590402116020, male2, 40.001064, 0.3, 53.16419
1590402116079, male1, 36.76816, 0.3, 54.40326
1590402116096, male2, 40.001064, 0.3, 53.16419
1590402116155, male1, 36.911064, 0.3, 54.34236
1590402116172, male2, 40.001064, 0.3, 53.16419
1590402116230, male1, 37.05786, 0.3, 54.24993
1590402116247, male2, 40.001064, 0.3, 53.16419
1590402116306, male1, 37.18258, 0.3, 54.150467
1590402116322, male2, 40.001064, 0.3, 53.16419
1590402116381, male1, 37.312492, 0.3, 54.053974
1590402116398, male2, 40.001064, 0.3, 53.16419
1590402116460, male1, 37.41537, 0.3, 53.978436
1590402116478, male2, 40.001064, 0.3, 53.16419
1590402116541, male1, 37.517197, 0.3, 53.913445
1590402116558, male2, 40.001064, 0.3, 53.16419
1590402116620, male1, 37.662453, 0.3, 53.84058
1590402116638, male2, 40.001064, 0.3, 53.16419
1590402116696, male1, 37.7294, 0.3, 53.80827
1590402116713, male2, 40.001064, 0.3, 53.16419
1590402116771, male1, 37.913944, 0.3, 53.73849
1590402116789, male2, 40.001064, 0.3, 53.16419
1590402116846, male1, 38.019104, 0.3, 53.68534
1590402116868, male2, 40.001064, 0.3, 53.16419
1590402116926, male1, 38.12865, 0.3, 53.60879
1590402116943, male2, 40.001064, 0.3, 53.16419
1590402117001, male1, 38.228462, 0.3, 53.52769
1590402117018, male2, 40.001064, 0.3, 53.16419
1590402117077, male1, 38.314316, 0.3, 53.467033
1590402117095, male2, 40.001064, 0.3, 53.16419
1590402117153, male1, 38.41853, 0.3, 53.394302
1590402117171, male2, 40.001064, 0.3, 53.16419
1590402117232, male1, 38.51857, 0.3, 53.335594
1590402117250, male2, 40.001064, 0.3, 53.16419
1590402117308, male1, 38.66782, 0.3, 53.269836
1590402117326, male2, 40.001064, 0.3, 53.16419
1590402117383, male1, 38.734417, 0.3, 53.240208
1590402117401, male2, 40.001064, 0.3, 53.16419
1590402117460, male1, 38.72711, 0.3, 53.239685
1590402117477, male2, 40.001064, 0.3, 53.16419
1590402117536, male1, 38.74855, 0.3, 53.231884
1590402117553, male2, 40.001064, 0.3, 53.16419
1590402117611, male1, 38.761806, 0.3, 53.226692
1590402117630, male2, 40.001064, 0.3, 53.16419
1590402117686, male1, 38.772457, 0.3, 53.217693
1590402117709, male2, 40.001064, 0.3, 53.16419
1590402117762, male1, 38.78311, 0.3, 53.206512
1590402117785, male2, 40.001064, 0.3, 53.16419
1590402117841, male1, 38.802654, 0.3, 53.18021
1590402117862, male2, 40.001064, 0.3, 53.16419
1590402117920, male1, 38.802654, 0.3, 53.18021
1590402117937, male2, 40.001064, 0.3, 53.16419
1590402117999, male1, 38.802654, 0.3, 53.18021
1590402118017, male2, 40.001064, 0.3, 53.16419
1590402118075, male1, 38.802654, 0.3, 53.18021
1590402118099, male2, 40.001064, 0.3, 53.16419
1590402118156, male1, 38.802654, 0.3, 53.18021
1590402118179, male2, 40.001064, 0.3, 53.16419
1590402118231, male1, 38.802654, 0.3, 53.18021
1590402118254, male2, 40.001064, 0.3, 53.16419
1590402118306, male1, 38.802654, 0.3, 53.18021
1590402118329, male2, 40.001064, 0.3, 53.16419
1590402118386, male1, 38.802654, 0.3, 53.18021
1590402118404, male2, 40.001064, 0.3, 53.16419
1590402118461, male1, 38.802654, 0.3, 53.18021
1590402118479, male2, 40.001064, 0.3, 53.16419
1590402118537, male1, 38.802654, 0.3, 53.18021
1590402118555, male2, 40.001064, 0.3, 53.16419
1590402118612, male1, 38.802654, 0.3, 53.18021
1590402118630, male2, 40.001064, 0.3, 53.16419
1590402118688, male1, 38.802654, 0.3, 53.18021
1590402118705, male2, 40.001064, 0.3, 53.16419
1590402118767, male1, 38.802654, 0.3, 53.18021
1590402118785, male2, 40.001064, 0.3, 53.16419
1590402118844, male1, 38.802654, 0.3, 53.18021
1590402118861, male2, 40.001064, 0.3, 53.16419
1590402118919, male1, 38.802654, 0.3, 53.18021
1590402118937, male2, 40.001064, 0.3, 53.16419
1590402118997, male1, 38.802654, 0.3, 53.18021
1590402119015, male2, 40.001064, 0.3, 53.16419
1590402119073, male1, 38.802654, 0.3, 53.18021
1590402119091, male2, 40.001064, 0.3, 53.16419
1590402119149, male1, 38.802654, 0.3, 53.18021
1590402119168, male2, 40.001064, 0.3, 53.16419
1590402119229, male1, 38.802654, 0.3, 53.18021
1590402119246, male2, 40.001064, 0.3, 53.16419
1590402119304, male1, 38.802654, 0.3, 53.18021
1590402119321, male2, 40.001064, 0.3, 53.16419
1590402119379, male1, 38.802654, 0.3, 53.18021
1590402119400, male2, 40.001064, 0.3, 53.16419
1590402119457, male1, 38.802654, 0.3, 53.18021
1590402119475, male2, 40.001064, 0.3, 53.16419
1590402119532, male1, 38.802654, 0.3, 53.18021
1590402119550, male2, 40.001064, 0.3, 53.16419
1590402119607, male1, 38.802654, 0.3, 53.18021
1590402119625, male2, 40.001064, 0.3, 53.16419
1590402119685, male1, 38.802654, 0.3, 53.18021
1590402119703, male2, 40.001064, 0.3, 53.16419
1590402119763, male1, 38.802654, 0.3, 53.18021
1590402119780, male2, 40.001064, 0.3, 53.16419
1590402119838, male1, 38.802654, 0.3, 53.18021
1590402119855, male2, 40.001064, 0.3, 53.16419
1590402119914, male1, 38.802654, 0.3, 53.18021
1590402119932, male2, 40.001064, 0.3, 53.16419
1590402119989, male1, 38.802654, 0.3, 53.18021
1590402120008, male2, 40.001064, 0.3, 53.16419
1590402120066, male1, 38.802654, 0.3, 53.18021
1590402120083, male2, 40.001064, 0.3, 53.16419
1590402120143, male1, 38.802654, 0.3, 53.18021
1590402120162, male2, 40.001064, 0.3, 53.16419
1590402120218, male1, 38.802654, 0.3, 53.18021
1590402120237, male2, 40.001064, 0.3, 53.16419
1590402120295, male1, 38.802654, 0.3, 53.18021
1590402120316, male2, 40.001064, 0.3, 53.16419
1590402120372, male1, 38.802654, 0.3, 53.18021
1590402120393, male2, 40.001064, 0.3, 53.16419
1590402120450, male1, 38.802654, 0.3, 53.18021
1590402120470, male2, 40.001064, 0.3, 53.16419
1590402120525, male1, 38.802654, 0.3, 53.18021
1590402120545, male2, 40.001064, 0.3, 53.16419
1590402120603, male1, 38.802654, 0.3, 53.18021
1590402120625, male2, 40.001064, 0.3, 53.16419
1590402120682, male1, 38.802654, 0.3, 53.18021
1590402120703, male2, 40.001064, 0.3, 53.16419
1590402120761, male1, 38.802654, 0.3, 53.18021
1590402120781, male2, 40.001064, 0.3, 53.16419
1590402120839, male1, 38.802654, 0.3, 53.18021
1590402120859, male2, 40.001064, 0.3, 53.16419
1590402120918, male1, 38.802654, 0.3, 53.18021
1590402120940, male2, 40.001064, 0.3, 53.16419
1590402121001, male1, 38.802654, 0.3, 53.18021
1590402121015, male2, 40.001064, 0.3, 53.16419
1590402121080, male1, 38.802654, 0.3, 53.18021
1590402121092, male2, 40.001064, 0.3, 53.16419
1590402121157, male1, 38.802654, 0.3, 53.18021
1590402121168, male2, 40.001064, 0.3, 53.16419
1590402121232, male1, 38.802654, 0.3, 53.18021
1590402121244, male2, 40.001064, 0.3, 53.16419
1590402121309, male1, 38.802654, 0.3, 53.18021
1590402121320, male2, 40.001064, 0.3, 53.16419
1590402121385, male1, 38.802654, 0.3, 53.18021
1590402121397, male2, 40.001064, 0.3, 53.16419
1590402121460, male1, 38.802654, 0.3, 53.18021
1590402121472, male2, 40.001064, 0.3, 53.16419
1590402121535, male1, 38.802654, 0.3, 53.18021
1590402121551, male2, 40.001064, 0.3, 53.16419
1590402121614, male1, 38.802654, 0.3, 53.18021
1590402121626, male2, 40.001064, 0.3, 53.16419
1590402121691, male1, 38.802654, 0.3, 53.18021
1590402121703, male2, 40.001064, 0.3, 53.16419
1590402121767, male1, 38.802654, 0.3, 53.18021
1590402121779, male2, 40.001064, 0.3, 53.16419
1590402121845, male1, 38.802654, 0.3, 53.18021
1590402121856, male2, 40.001064, 0.3, 53.16419
1590402121921, male1, 38.802654, 0.3, 53.18021
1590402121933, male2, 40.001064, 0.3, 53.16419
1590402121997, male1, 38.802654, 0.3, 53.18021
1590402122008, male2, 40.001064, 0.3, 53.16419
1590402122072, male1, 38.802654, 0.3, 53.18021
1590402122085, male2, 40.001064, 0.3, 53.16419
1590402122147, male1, 38.802654, 0.3, 53.18021
1590402122160, male2, 40.001064, 0.3, 53.16419
1590402122225, male1, 38.802654, 0.3, 53.18021
1590402122238, male2, 40.001064, 0.3, 53.16419
1590402122302, male1, 38.802654, 0.3, 53.18021
1590402122318, male2, 40.001064, 0.3, 53.16419
1590402122382, male1, 38.802654, 0.3, 53.18021
1590402122394, male2, 40.001064, 0.3, 53.16419
1590402122458, male1, 38.802654, 0.3, 53.18021
1590402122470, male2, 40.001064, 0.3, 53.16419
1590402122534, male1, 38.802654, 0.3, 53.18021
1590402122546, male2, 40.001064, 0.3, 53.16419
1590402122609, male1, 38.802654, 0.3, 53.18021
1590402122621, male2, 40.001064, 0.3, 53.16419
1590402122685, male1, 38.802654, 0.3, 53.18021
1590402122697, male2, 40.001064, 0.3, 53.16419
1590402122760, male1, 38.802654, 0.3, 53.18021
1590402122777, male2, 40.001064, 0.3, 53.16419
1590402122835, male1, 38.802654, 0.3, 53.18021
1590402122852, male2, 40.001064, 0.3, 53.16419
1590402122915, male1, 38.802654, 0.3, 53.18021
1590402122927, male2, 40.001064, 0.3, 53.16419
1590402122996, male1, 38.802654, 0.3, 53.18021
1590402123007, male2, 40.001064, 0.3, 53.16419
1590402123076, male1, 38.802654, 0.3, 53.18021
1590402123087, male2, 40.001064, 0.3, 53.16419
1590402123151, male1, 38.802654, 0.3, 53.18021
1590402123163, male2, 40.001064, 0.3, 53.16419
1590402123227, male1, 38.802654, 0.3, 53.18021
1590402123239, male2, 40.001064, 0.3, 53.16419
1590402123302, male1, 38.802654, 0.3, 53.18021
1590402123314, male2, 40.001064, 0.3, 53.16419
1590402123377, male1, 38.802654, 0.3, 53.18021
1590402123389, male2, 40.001064, 0.3, 53.16419
1590402123456, male1, 38.802654, 0.3, 53.18021
1590402123468, male2, 40.001064, 0.3, 53.16419
1590402123531, male1, 38.802654, 0.3, 53.18021
1590402123544, male2, 40.001064, 0.3, 53.16419
1590402123607, male1, 38.802654, 0.3, 53.18021
1590402123624, male2, 40.001064, 0.3, 53.16419
1590402123682, male1, 38.802654, 0.3, 53.18021
1590402123700, male2, 40.001064, 0.3, 53.16419
1590402123758, male1, 38.802654, 0.3, 53.18021
1590402123775, male2, 40.001064, 0.3, 53.16419
1590402123839, male1, 38.802654, 0.3, 53.18021
1590402123850, male2, 40.001064, 0.3, 53.16419
1590402123917, male1, 38.802654, 0.3, 53.18021
1590402123970, male2, 40.001064, 0.3, 53.16419
1590402123993, male1, 38.802654, 0.3, 53.18021
1590402124049, male2, 40.001064, 0.3, 53.16419
1590402124070, male1, 38.802654, 0.3, 53.18021
1590402124124, male2, 40.001064, 0.3, 53.16419
1590402124148, male1, 38.802654, 0.3, 53.18021
1590402124202, male2, 40.001064, 0.3, 53.16419
1590402124226, male1, 38.802654, 0.3, 53.18021
1590402124280, male2, 40.001064, 0.3, 53.16419
1590402124303, male1, 38.802654, 0.3, 53.18021
1590402124358, male2, 40.001064, 0.3, 53.16419
1590402124382, male1, 38.802654, 0.3, 53.18021
1590402124435, male2, 40.001064, 0.3, 53.16419
1590402124459, male1, 38.802654, 0.3, 53.18021
1590402124514, male2, 40.001064, 0.3, 53.16419
1590402124537, male1, 38.802654, 0.3, 53.18021
1590402124589, male2, 40.001064, 0.3, 53.16419
1590402124615, male1, 38.802654, 0.3, 53.18021
1590402124664, male2, 40.001064, 0.3, 53.16419
1590402124693, male1, 38.802654, 0.3, 53.18021
1590402124739, male2, 40.001064, 0.3, 53.16419
1590402124770, male1, 38.802654, 0.3, 53.18021
1590402124814, male2, 40.001064, 0.3, 53.16419
1590402124846, male1, 38.802654, 0.3, 53.18021
1590402124889, male2, 40.001064, 0.3, 53.16419
1590402124928, male1, 38.802654, 0.3, 53.18021
done
done
