SetPose:{
  "position": {
    "x": 2528.7750649468812,
    "y": 0.0,
    "z": 5882.411974351365
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2528.7750649468812,
      "y": 0.0,
      "z": 5882.411974351365
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2528.7750649468812,
        "y": 0.0,
        "z": 5882.411974351365
      },
      {
        "x": 2796.8062052291093,
        "y": 0.0,
        "z": 5976.956295668872
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2796.8062052291093,
      "y": 0.0,
      "z": 5976.956295668872
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2796.8062052291093,
        "y": 0.0,
        "z": 5976.956295668872
      },
      {
        "x": 2966.8396336479846,
        "y": 0.0,
        "z": 6097.341246676719
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2966.8396336479846,
      "y": 0.0,
      "z": 6097.341246676719
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2966.8396336479846,
        "y": 0.0,
        "z": 6097.341246676719
      },
      {
        "x": 3139.3210960715123,
        "y": 0.0,
        "z": 6174.948518509795
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3139.3210960715123,
      "y": 0.0,
      "z": 6174.948518509795
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3139.3210960715123,
        "y": 0.0,
        "z": 6174.948518509795
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
