SetPose:{
  "position": {
    "x": 3374.0221838064904,
    "y": 0.0,
    "z": 6165.81166087095
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3374.0221838064904,
      "y": 0.0,
      "z": 6165.81166087095
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3374.0221838064904,
        "y": 0.0,
        "z": 6165.81166087095
      },
      {
        "x": 3020.568555911979,
        "y": 0.0,
        "z": 6058.576304020242
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3020.568555911979,
      "y": 0.0,
      "z": 6058.576304020242
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3020.568555911979,
        "y": 0.0,
        "z": 6058.576304020242
      },
      {
        "x": 2890.505832905674,
        "y": 0.0,
        "z": 5942.715719522513
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2890.505832905674,
      "y": 0.0,
      "z": 5942.715719522513
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2890.505832905674,
        "y": 0.0,
        "z": 5942.715719522513
      },
      {
        "x": 2783.1991463191057,
        "y": 0.0,
        "z": 5909.467987905492
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2783.1991463191057,
      "y": 0.0,
      "z": 5909.467987905492
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2783.1991463191057,
        "y": 0.0,
        "z": 5909.467987905492
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
