SetPose:{
  "position": {
    "x": 3663.662806307517,
    "y": 0.0,
    "z": 5256.526237469203
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3663.662806307517,
      "y": 0.0,
      "z": 5256.526237469203
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3663.662806307517,
        "y": 0.0,
        "z": 5256.526237469203
      },
      {
        "x": 3931.682630015156,
        "y": 0.0,
        "z": 5328.783940117216
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3931.682630015156,
      "y": 0.0,
      "z": 5328.783940117216
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3931.682630015156,
        "y": 0.0,
        "z": 5328.783940117216
      },
      {
        "x": 4015.831812387336,
        "y": 0.0,
        "z": 5403.422635459111
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4015.831812387336,
      "y": 0.0,
      "z": 5403.422635459111
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4015.831812387336,
        "y": 0.0,
        "z": 5403.422635459111
      },
      {
        "x": 4171.279916176828,
        "y": 0.0,
        "z": 5445.052587304684
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4171.279916176828,
      "y": 0.0,
      "z": 5445.052587304684
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4171.279916176828,
        "y": 0.0,
        "z": 5445.052587304684
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
