SetPose:{
  "position": {
    "x": 3755.2898815727613,
    "y": 0.0,
    "z": 6442.428754041664
  },
  "orientation": {
    "x": 0.9760999476473657,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21732209322296225
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3755.2898815727613,
      "y": 0.0,
      "z": 6442.428754041664
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3755.2898815727613,
        "y": 0.0,
        "z": 6442.428754041664
      },
      {
        "x": 3406.4027034078426,
        "y": 0.0,
        "z": 6192.970901078886
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3406.4027034078426,
      "y": 0.0,
      "z": 6192.970901078886
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3406.4027034078426,
        "y": 0.0,
        "z": 6192.970901078886
      },
      {
        "x": 3321.5201266224676,
        "y": 0.0,
        "z": 6177.169948458644
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3321.5201266224676,
      "y": 0.0,
      "z": 6177.169948458644
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3321.5201266224676,
        "y": 0.0,
        "z": 6177.169948458644
      },
      {
        "x": 3184.5400620140913,
        "y": 0.0,
        "z": 6098.576432650689
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3184.5400620140913,
      "y": 0.0,
      "z": 6098.576432650689
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3184.5400620140913,
        "y": 0.0,
        "z": 6098.576432650689
      },
      {
        "x": 3405.4358,
        "y": 0.0,
        "z": 5102.2219
      }
    ],
    "actionSequenceNumber": 4
  }
]
