Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591165796229, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591165796254, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591165796336, male1, 29.40757, 0.3, 59.27984
1591165796339, male2, 8.61859E-4, 0.3, 4.1962E-5
1591165796482, male1, 29.40757, 0.3, 59.27984
1591165796484, male2, 45.452564, 0.3, 56.6178
1591165796565, male1, 29.40757, 0.3, 59.27984
1591165796565, male2, 45.452564, 0.3, 56.6178
1591165796648, male1, 29.40757, 0.3, 59.27984
1591165796649, male2, 45.452564, 0.3, 56.6178
1591165796729, male1, 29.40757, 0.3, 59.27984
1591165796730, male2, 45.452564, 0.3, 56.6178
1591165796812, male1, 29.40757, 0.3, 59.27984
1591165796813, male2, 45.452564, 0.3, 56.6178
1591165796889, male1, 29.40757, 0.3, 59.27984
1591165796890, male2, 45.452564, 0.3, 56.6178
1591165796968, male1, 29.40757, 0.3, 59.27984
1591165796969, male2, 45.452564, 0.3, 56.6178
1591165797055, male1, 29.40757, 0.3, 59.27984
1591165797056, male2, 45.452564, 0.3, 56.6178
1591165797135, male1, 29.427267, 0.3, 59.281548
1591165797136, male2, 45.452564, 0.3, 56.6178
1591165797218, male1, 29.601213, 0.3, 59.35202
1591165797218, male2, 45.49221, 0.3, 56.630424
1591165797341, male1, 29.680302, 0.3, 59.396034
1591165797341, male2, 45.469257, 0.3, 56.610588
1591165797418, male1, 29.889076, 0.3, 59.58686
1591165797419, male2, 45.26162, 0.3, 56.504646
1591165797503, male1, 29.93757, 0.3, 59.647327
1591165797504, male2, 45.22897, 0.3, 56.49695
1591165797587, male1, 30.065676, 0.3, 59.74899
1591165797588, male2, 45.18412, 0.3, 56.48591
1591165797668, male1, 30.229486, 0.3, 59.828773
1591165797669, male2, 45.056545, 0.3, 56.257378
1591165797754, male1, 30.32881, 0.3, 59.864407
1591165797754, male2, 45.02057, 0.3, 56.168465
1591165797832, male1, 30.5003, 0.3, 59.93342
1591165797833, male2, 44.875557, 0.3, 55.954597
1591165797913, male1, 30.64332, 0.3, 60.009995
1591165797913, male2, 44.733177, 0.3, 55.82597
1591165797993, male1, 30.869144, 0.3, 60.155186
1591165797994, male2, 44.60746, 0.3, 55.68191
1591165798073, male1, 31.002462, 0.3, 60.192894
1591165798073, male2, 44.475307, 0.3, 55.535355
1591165798160, male1, 31.100477, 0.3, 60.20102
1591165798161, male2, 44.415043, 0.3, 55.461903
1591165798309, male1, 31.14157, 0.3, 60.210815
1591165798310, male2, 44.393147, 0.3, 55.422688
1591165798393, male1, 31.28155, 0.3, 60.26034
1591165798393, male2, 44.275616, 0.3, 55.26453
1591165798475, male1, 31.554636, 0.3, 60.42727
1591165798475, male2, 44.09928, 0.3, 55.108963
1591165798550, male1, 31.699581, 0.3, 60.542664
1591165798561, male2, 43.978558, 0.3, 55.076996
1591165798630, male1, 31.908607, 0.3, 60.619987
1591165798640, male2, 43.811787, 0.3, 55.072937
1591165798712, male1, 32.006363, 0.3, 60.63081
1591165798722, male2, 43.538857, 0.3, 55.070915
1591165798787, male1, 32.110645, 0.3, 60.66074
1591165798800, male2, 43.34945, 0.3, 55.093212
1591165798869, male1, 32.190514, 0.3, 60.695774
1591165798879, male2, 43.201557, 0.3, 55.18025
1591165798947, male1, 32.30441, 0.3, 60.759224
1591165798956, male2, 43.10702, 0.3, 55.3054
1591165799023, male1, 32.480667, 0.3, 60.8772
1591165799036, male2, 43.053596, 0.3, 55.35399
1591165799100, male1, 32.572342, 0.3, 60.94157
1591165799113, male2, 42.921368, 0.3, 55.45022
1591165799175, male1, 32.70575, 0.3, 61.003357
1591165799194, male2, 42.82993, 0.3, 55.50614
1591165799251, male1, 32.85459, 0.3, 61.04821
1591165799270, male2, 42.717278, 0.3, 55.561104
1591165799327, male1, 32.92356, 0.3, 61.075397
1591165799345, male2, 42.62771, 0.3, 55.567642
1591165799403, male1, 33.07417, 0.3, 61.13913
1591165799422, male2, 42.56425, 0.3, 55.558704
1591165799485, male1, 33.169216, 0.3, 61.18867
1591165799498, male2, 42.370384, 0.3, 55.533794
1591165799564, male1, 33.27437, 0.3, 61.256893
1591165799577, male2, 42.282433, 0.3, 55.512924
1591165799640, male1, 33.344936, 0.3, 61.311024
1591165799653, male2, 42.14023, 0.3, 55.462055
1591165799716, male1, 33.45862, 0.3, 61.383137
1591165799730, male2, 42.01322, 0.3, 55.391098
1591165799793, male1, 33.681805, 0.3, 61.47618
1591165799833, male2, 41.85378, 0.3, 55.26825
1591165799873, male1, 33.748093, 0.3, 61.493534
1591165799913, male2, 41.74571, 0.3, 55.17582
1591165799949, male1, 33.84925, 0.3, 61.525524
1591165799988, male2, 41.497963, 0.3, 55.03623
1591165800025, male1, 33.95497, 0.3, 61.57708
1591165800063, male2, 41.37941, 0.3, 54.9964
1591165800100, male1, 34.113796, 0.3, 61.67016
1591165800144, male2, 41.28101, 0.3, 54.968216
1591165800176, male1, 34.271393, 0.3, 61.778236
1591165800221, male2, 41.16949, 0.3, 54.929523
1591165800252, male1, 34.40483, 0.3, 61.86079
1591165800296, male2, 40.98626, 0.3, 54.830795
1591165800328, male1, 34.539356, 0.3, 61.922234
1591165800372, male2, 40.823586, 0.3, 54.723255
1591165800403, male1, 34.643547, 0.3, 61.961376
1591165800453, male2, 40.705276, 0.3, 54.632988
1591165800483, male1, 34.765476, 0.3, 61.998905
1591165800529, male2, 40.52106, 0.3, 54.516293
1591165800561, male1, 34.979828, 0.3, 62.075565
1591165800604, male2, 40.44319, 0.3, 54.47855
1591165800641, male1, 35.10776, 0.3, 62.146248
1591165800684, male2, 40.28229, 0.3, 54.409416
1591165800719, male1, 35.24068, 0.3, 62.228943
1591165800760, male2, 40.143787, 0.3, 54.356064
1591165800800, male1, 35.424038, 0.3, 62.340443
1591165800837, male2, 40.013947, 0.3, 54.297802
1591165800876, male1, 35.56214, 0.3, 62.398174
1591165800915, male2, 39.810413, 0.3, 54.176693
1591165800954, male1, 35.697437, 0.3, 62.431557
1591165800994, male2, 39.695602, 0.3, 54.101723
1591165801033, male1, 35.896877, 0.3, 62.50403
1591165801074, male2, 39.5765, 0.3, 54.02614
1591165801114, male1, 36.02864, 0.3, 62.5578
1591165801151, male2, 39.44424, 0.3, 53.960224
1591165801195, male1, 36.200302, 0.3, 62.651756
1591165801232, male2, 39.23109, 0.3, 53.881382
1591165801274, male1, 36.297844, 0.3, 62.713146
1591165801311, male2, 39.077, 0.3, 53.827854
1591165801354, male1, 36.471287, 0.3, 62.82517
1591165801390, male2, 38.94986, 0.3, 53.768173
1591165801433, male1, 36.608685, 0.3, 62.87922
1591165801471, male2, 38.835854, 0.3, 53.699875
1591165801510, male1, 36.75164, 0.3, 62.921093
1591165801548, male2, 38.646355, 0.3, 53.5775
1591165801591, male1, 36.95768, 0.3, 62.985565
1591165801628, male2, 38.51239, 0.3, 53.495804
1591165801669, male1, 37.08752, 0.3, 63.036465
1591165801707, male2, 38.377472, 0.3, 53.435223
1591165801745, male1, 37.253036, 0.3, 63.131645
1591165801786, male2, 38.220146, 0.3, 53.38012
1591165801822, male1, 37.347828, 0.3, 63.19076
1591165801866, male2, 38.080578, 0.3, 53.329563
1591165801902, male1, 37.48133, 0.3, 63.276802
1591165801946, male2, 37.957108, 0.3, 53.261898
1591165801977, male1, 37.668694, 0.3, 63.361122
1591165802021, male2, 37.808147, 0.3, 53.151657
1591165802058, male1, 37.770473, 0.3, 63.385735
1591165802102, male2, 37.70193, 0.3, 53.072758
1591165802138, male1, 37.925476, 0.3, 63.433548
1591165802183, male2, 37.578003, 0.3, 52.997196
1591165802215, male1, 38.063683, 0.3, 63.480537
1591165802261, male2, 37.386326, 0.3, 52.917778
1591165802293, male1, 38.304195, 0.3, 63.608067
1591165802342, male2, 37.195038, 0.3, 52.856014
1591165802371, male1, 38.398758, 0.3, 63.667683
1591165802435, male2, 37.1354, 0.3, 52.836006
1591165802450, male1, 38.525703, 0.3, 63.750854
1591165802510, male2, 36.92448, 0.3, 52.750347
1591165802530, male1, 38.651222, 0.3, 63.806957
1591165802587, male2, 36.76278, 0.3, 52.64881
1591165802606, male1, 38.821518, 0.3, 63.857346
1591165802663, male2, 36.619415, 0.3, 52.54881
1591165802682, male1, 38.99211, 0.3, 63.908474
1591165802741, male2, 36.49853, 0.3, 52.47144
1591165802760, male1, 39.13785, 0.3, 63.95799
1591165802821, male2, 36.361958, 0.3, 52.41535
1591165802839, male1, 39.26653, 0.3, 64.02141
1591165802899, male2, 36.17502, 0.3, 52.36113
1591165802917, male1, 39.46304, 0.3, 64.13103
1591165802976, male2, 36.061314, 0.3, 52.32624
1591165802995, male1, 39.60425, 0.3, 64.21939
1591165803053, male2, 35.938705, 0.3, 52.262527
1591165803071, male1, 39.74377, 0.3, 64.282936
1591165803131, male2, 35.77468, 0.3, 52.12534
1591165803149, male1, 39.877293, 0.3, 64.32898
1591165803207, male2, 35.710503, 0.3, 52.06632
1591165803225, male1, 39.96159, 0.3, 64.35502
1591165803287, male2, 35.551304, 0.3, 51.956577
1591165803304, male1, 40.157173, 0.3, 64.429825
1591165803364, male2, 35.36239, 0.3, 51.870808
1591165803381, male1, 40.232346, 0.3, 64.473366
1591165803440, male2, 35.233067, 0.3, 51.82735
1591165803461, male1, 40.423782, 0.3, 64.61959
1591165803515, male2, 35.121677, 0.3, 51.77541
1591165803540, male1, 40.502617, 0.3, 64.68517
1591165803594, male2, 34.985355, 0.3, 51.71639
1591165803617, male1, 40.752136, 0.3, 64.82155
1591165803669, male2, 34.746994, 0.3, 51.572216
1591165803693, male1, 40.871197, 0.3, 64.85984
1591165803747, male2, 34.647476, 0.3, 51.503338
1591165803770, male1, 40.99528, 0.3, 64.89705
1591165803823, male2, 34.513348, 0.3, 51.401165
1591165803850, male1, 41.150723, 0.3, 64.94652
1591165803898, male2, 34.392925, 0.3, 51.315468
1591165803927, male1, 41.333202, 0.3, 65.032875
1591165803974, male2, 34.233295, 0.3, 51.229027
1591165804005, male1, 41.46328, 0.3, 65.10398
1591165804051, male2, 34.156994, 0.3, 51.197845
1591165804084, male1, 41.587784, 0.3, 65.1855
1591165804131, male2, 33.999557, 0.3, 51.134716
1591165804159, male1, 41.723843, 0.3, 65.26366
1591165804210, male2, 33.86457, 0.3, 51.055534
1591165804234, male1, 41.860302, 0.3, 65.32068
1591165804287, male2, 33.643936, 0.3, 50.90136
1591165804313, male1, 42.010796, 0.3, 65.36432
1591165804366, male2, 33.59415, 0.3, 50.86269
1591165804391, male1, 42.126137, 0.3, 65.39336
1591165804454, male2, 33.400642, 0.3, 50.74662
1591165804468, male1, 42.25184, 0.3, 65.45073
1591165804532, male2, 33.199627, 0.3, 50.673847
1591165804544, male1, 42.42265, 0.3, 65.57936
1591165804607, male2, 33.079597, 0.3, 50.63062
1591165804619, male1, 42.48976, 0.3, 65.635025
1591165804682, male2, 32.943302, 0.3, 50.57835
1591165804694, male1, 42.595097, 0.3, 65.705376
1591165804759, male2, 32.814144, 0.3, 50.51354
1591165804770, male1, 42.772552, 0.3, 65.78681
1591165804834, male2, 32.676487, 0.3, 50.42094
1591165804845, male1, 42.978775, 0.3, 65.849304
1591165804914, male2, 32.56195, 0.3, 50.338627
1591165804921, male1, 43.099747, 0.3, 65.889824
1591165804990, male2, 32.362926, 0.3, 50.220695
1591165805001, male1, 43.237183, 0.3, 65.93902
1591165805070, male2, 32.201996, 0.3, 50.165264
1591165805076, male1, 43.47562, 0.3, 66.07038
1591165805145, male2, 32.11337, 0.3, 50.13056
1591165805151, male1, 43.507465, 0.3, 66.090385
1591165805221, male2, 31.97403, 0.3, 50.073006
1591165805226, male1, 43.69481, 0.3, 66.216705
1591165805296, male2, 31.79842, 0.3, 49.976128
1591165805302, male1, 43.819412, 0.3, 66.27481
1591165805372, male2, 31.690342, 0.3, 49.900303
1591165805378, male1, 43.988876, 0.3, 66.32793
1591165805447, male2, 31.544977, 0.3, 49.79246
1591165805453, male1, 44.068604, 0.3, 66.35138
1591165805524, male2, 31.423496, 0.3, 49.708366
1591165805529, male1, 44.227573, 0.3, 66.41054
1591165805600, male2, 31.29038, 0.3, 49.639915
1591165805605, male1, 44.364506, 0.3, 66.4863
1591165805675, male2, 31.158142, 0.3, 49.595955
1591165805681, male1, 44.528084, 0.3, 66.59245
1591165805750, male2, 31.047192, 0.3, 49.543076
1591165805756, male1, 44.642727, 0.3, 66.67463
1591165805826, male2, 30.911371, 0.3, 49.482914
1591165805832, male1, 44.766933, 0.3, 66.75464
1591165805901, male2, 30.674232, 0.3, 49.33674
1591165805907, male1, 45.002895, 0.3, 66.84754
1591165805977, male2, 30.580427, 0.3, 49.26534
1591165805984, male1, 45.035873, 0.3, 66.858185
1591165806054, male2, 30.452473, 0.3, 49.15868
1591165806060, male1, 45.23178, 0.3, 66.93973
1591165806129, male2, 30.322836, 0.3, 49.07684
1591165806135, male1, 45.360943, 0.3, 66.99948
1591165806204, male2, 30.19678, 0.3, 49.01314
1591165806215, male1, 45.528114, 0.3, 67.101204
1591165806280, male2, 30.062155, 0.3, 48.947495
1591165806292, male1, 45.679646, 0.3, 67.21541
1591165806355, male2, 29.926785, 0.3, 48.886333
1591165806372, male1, 45.808044, 0.3, 67.305595
1591165806430, male2, 29.799696, 0.3, 48.812782
1591165806453, male1, 45.938763, 0.3, 67.37478
1591165806506, male2, 29.65669, 0.3, 48.71529
1591165806530, male1, 46.040497, 0.3, 67.41992
1591165806583, male2, 29.543957, 0.3, 48.618153
1591165806610, male1, 46.15277, 0.3, 67.469925
1591165806660, male2, 29.419321, 0.3, 48.52283
1591165806688, male1, 46.36451, 0.3, 67.563614
1591165806738, male2, 29.240984, 0.3, 48.423325
1591165806766, male1, 46.491585, 0.3, 67.641365
1591165806818, male2, 29.135012, 0.3, 48.36983
1591165806846, male1, 46.626545, 0.3, 67.73552
1591165806896, male2, 28.999924, 0.3, 48.308334
1591165806926, male1, 46.809345, 0.3, 67.873024
1591165806975, male2, 28.820087, 0.3, 48.208008
1591165807003, male1, 46.939545, 0.3, 67.94317
1591165807052, male2, 28.677807, 0.3, 48.109463
1591165807079, male1, 47.040943, 0.3, 67.98907
1591165807130, male2, 28.687765, 0.3, 48.121723
1591165807158, male1, 47.152847, 0.3, 68.039894
1591165807207, male2, 28.666681, 0.3, 48.103836
1591165807236, male1, 47.36389, 0.3, 68.13514
1591165807290, male2, 28.653063, 0.3, 48.09271
1591165807311, male1, 47.418694, 0.3, 68.16779
1591165807370, male2, 28.628988, 0.3, 48.084724
1591165807387, male1, 47.629745, 0.3, 68.307205
1591165807445, male2, 28.591906, 0.3, 48.079834
1591165807463, male1, 47.764893, 0.3, 68.40803
1591165807522, male2, 28.591906, 0.3, 48.079834
1591165807544, male1, 47.946224, 0.3, 68.52726
1591165807603, male2, 28.591906, 0.3, 48.079834
1591165807620, male1, 48.07845, 0.3, 68.59391
1591165807681, male2, 28.591906, 0.3, 48.079834
1591165807697, male1, 48.19275, 0.3, 68.63909
1591165807761, male2, 28.591906, 0.3, 48.079834
1591165807777, male1, 48.33235, 0.3, 68.68986
1591165807842, male2, 28.591906, 0.3, 48.079834
1591165807853, male1, 48.464638, 0.3, 68.75359
1591165807923, male2, 28.591906, 0.3, 48.079834
1591165807929, male1, 48.605816, 0.3, 68.83222
1591165807999, male2, 28.591906, 0.3, 48.079834
1591165808005, male1, 48.617237, 0.3, 68.8383
1591165808074, male2, 28.591906, 0.3, 48.079834
1591165808080, male1, 48.635445, 0.3, 68.851166
1591165808150, male2, 28.591906, 0.3, 48.079834
1591165808156, male1, 48.645775, 0.3, 68.85669
1591165808227, male2, 28.591906, 0.3, 48.079834
1591165808232, male1, 48.665302, 0.3, 68.8606
1591165808302, male2, 28.591906, 0.3, 48.079834
1591165808308, male1, 48.70266, 0.3, 68.862404
1591165808381, male2, 28.591906, 0.3, 48.079834
1591165808386, male1, 48.70266, 0.3, 68.862404
1591165808457, male2, 28.591906, 0.3, 48.079834
1591165808463, male1, 48.70266, 0.3, 68.862404
1591165808534, male2, 28.591906, 0.3, 48.079834
1591165808540, male1, 48.70266, 0.3, 68.862404
1591165808610, male2, 28.591906, 0.3, 48.079834
1591165808616, male1, 48.70266, 0.3, 68.862404
1591165808685, male2, 28.591906, 0.3, 48.079834
1591165808693, male1, 48.70266, 0.3, 68.862404
1591165808763, male2, 28.591906, 0.3, 48.079834
1591165808769, male1, 48.70266, 0.3, 68.862404
1591165808839, male2, 28.591906, 0.3, 48.079834
1591165808844, male1, 48.70266, 0.3, 68.862404
1591165808916, male2, 28.591906, 0.3, 48.079834
1591165808922, male1, 48.70266, 0.3, 68.862404
1591165808992, male2, 28.591906, 0.3, 48.079834
1591165809003, male1, 48.70266, 0.3, 68.862404
1591165809073, male2, 28.591906, 0.3, 48.079834
1591165809078, male1, 48.70266, 0.3, 68.862404
1591165809148, male2, 28.591906, 0.3, 48.079834
1591165809154, male1, 48.70266, 0.3, 68.862404
1591165809224, male2, 28.591906, 0.3, 48.079834
1591165809230, male1, 48.70266, 0.3, 68.862404
1591165809299, male2, 28.591906, 0.3, 48.079834
1591165809310, male1, 48.70266, 0.3, 68.862404
1591165809375, male2, 28.591906, 0.3, 48.079834
1591165809388, male1, 48.70266, 0.3, 68.862404
1591165809451, male2, 28.591906, 0.3, 48.079834
1591165809463, male1, 48.70266, 0.3, 68.862404
1591165809526, male2, 28.591906, 0.3, 48.079834
1591165809543, male1, 48.70266, 0.3, 68.862404
1591165809601, male2, 28.591906, 0.3, 48.079834
1591165809618, male1, 48.70266, 0.3, 68.862404
1591165809676, male2, 28.591906, 0.3, 48.079834
1591165809694, male1, 48.70266, 0.3, 68.862404
1591165809755, male2, 28.591906, 0.3, 48.079834
1591165809772, male1, 48.70266, 0.3, 68.862404
1591165809830, male2, 28.591906, 0.3, 48.079834
1591165809852, male1, 48.70266, 0.3, 68.862404
1591165809909, male2, 28.591906, 0.3, 48.079834
1591165809931, male1, 48.70266, 0.3, 68.862404
1591165809988, male2, 28.591906, 0.3, 48.079834
1591165810006, male1, 48.70266, 0.3, 68.862404
1591165810064, male2, 28.591906, 0.3, 48.079834
1591165810081, male1, 48.70266, 0.3, 68.862404
1591165810140, male2, 28.591906, 0.3, 48.079834
1591165810157, male1, 48.70266, 0.3, 68.862404
1591165810215, male2, 28.591906, 0.3, 48.079834
1591165810232, male1, 48.70266, 0.3, 68.862404
1591165810295, male2, 28.591906, 0.3, 48.079834
1591165810312, male1, 48.70266, 0.3, 68.862404
1591165810372, male2, 28.591906, 0.3, 48.079834
1591165810390, male1, 48.70266, 0.3, 68.862404
1591165810447, male2, 28.591906, 0.3, 48.079834
1591165810465, male1, 48.70266, 0.3, 68.862404
1591165810526, male2, 28.591906, 0.3, 48.079834
1591165810544, male1, 48.70266, 0.3, 68.862404
1591165810605, male2, 28.591906, 0.3, 48.079834
1591165810622, male1, 48.70266, 0.3, 68.862404
1591165810685, male2, 28.591906, 0.3, 48.079834
1591165810702, male1, 48.70266, 0.3, 68.862404
1591165810761, male2, 28.591906, 0.3, 48.079834
1591165810779, male1, 48.70266, 0.3, 68.862404
1591165810837, male2, 28.591906, 0.3, 48.079834
1591165810854, male1, 48.70266, 0.3, 68.862404
1591165810912, male2, 28.591906, 0.3, 48.079834
1591165810929, male1, 48.70266, 0.3, 68.862404
1591165810987, male2, 28.591906, 0.3, 48.079834
1591165811004, male1, 48.70266, 0.3, 68.862404
1591165811062, male2, 28.591906, 0.3, 48.079834
1591165811079, male1, 48.70266, 0.3, 68.862404
1591165811137, male2, 28.591906, 0.3, 48.079834
1591165811155, male1, 48.70266, 0.3, 68.862404
1591165811213, male2, 28.591906, 0.3, 48.079834
1591165811230, male1, 48.70266, 0.3, 68.862404
1591165811294, male2, 28.591906, 0.3, 48.079834
1591165811305, male1, 48.70266, 0.3, 68.862404
1591165811369, male2, 28.591906, 0.3, 48.079834
1591165811380, male1, 48.70266, 0.3, 68.862404
1591165811447, male2, 28.591906, 0.3, 48.079834
1591165811460, male1, 48.70266, 0.3, 68.862404
1591165811522, male2, 28.591906, 0.3, 48.079834
1591165811540, male1, 48.70266, 0.3, 68.862404
1591165811597, male2, 28.591906, 0.3, 48.079834
1591165811615, male1, 48.70266, 0.3, 68.862404
1591165811673, male2, 28.591906, 0.3, 48.079834
1591165811691, male1, 48.70266, 0.3, 68.862404
1591165811750, male2, 28.591906, 0.3, 48.079834
1591165811766, male1, 48.70266, 0.3, 68.862404
1591165811825, male2, 28.591906, 0.3, 48.079834
1591165811843, male1, 48.70266, 0.3, 68.862404
1591165811901, male2, 28.591906, 0.3, 48.079834
1591165811918, male1, 48.70266, 0.3, 68.862404
1591165811981, male2, 28.591906, 0.3, 48.079834
1591165811993, male1, 48.70266, 0.3, 68.862404
1591165812057, male2, 28.591906, 0.3, 48.079834
1591165812069, male1, 48.70266, 0.3, 68.862404
1591165812133, male2, 28.591906, 0.3, 48.079834
1591165812144, male1, 48.70266, 0.3, 68.862404
1591165812211, male2, 28.591906, 0.3, 48.079834
1591165812223, male1, 48.70266, 0.3, 68.862404
1591165812287, male2, 28.591906, 0.3, 48.079834
1591165812300, male1, 48.70266, 0.3, 68.862404
1591165812363, male2, 28.591906, 0.3, 48.079834
1591165812375, male1, 48.70266, 0.3, 68.862404
1591165812439, male2, 28.591906, 0.3, 48.079834
1591165812450, male1, 48.70266, 0.3, 68.862404
1591165812520, male2, 28.591906, 0.3, 48.079834
1591165812525, male1, 48.70266, 0.3, 68.862404
1591165812600, male1, 48.70266, 0.3, 68.862404
1591165812600, male2, 28.591906, 0.3, 48.079834
1591165812676, male1, 48.70266, 0.3, 68.862404
1591165812676, male2, 28.591906, 0.3, 48.079834
1591165812757, male1, 48.70266, 0.3, 68.862404
1591165812757, male2, 28.591906, 0.3, 48.079834
1591165812835, male1, 48.70266, 0.3, 68.862404
1591165812835, male2, 28.591906, 0.3, 48.079834
1591165812910, male2, 28.591906, 0.3, 48.079834
1591165812917, male1, 48.70266, 0.3, 68.862404
1591165812987, male2, 28.591906, 0.3, 48.079834
1591165812995, male1, 48.70266, 0.3, 68.862404
1591165813065, male2, 28.591906, 0.3, 48.079834
1591165813072, male1, 48.70266, 0.3, 68.862404
1591165813144, male2, 28.591906, 0.3, 48.079834
1591165813150, male1, 48.70266, 0.3, 68.862404
1591165813223, male2, 28.591906, 0.3, 48.079834
1591165813229, male1, 48.70266, 0.3, 68.862404
1591165813302, male2, 28.591906, 0.3, 48.079834
1591165813308, male1, 48.70266, 0.3, 68.862404
1591165813378, male2, 28.591906, 0.3, 48.079834
1591165813386, male1, 48.70266, 0.3, 68.862404
1591165813458, male2, 28.591906, 0.3, 48.079834
1591165813466, male1, 48.70266, 0.3, 68.862404
1591165813534, male2, 28.591906, 0.3, 48.079834
1591165813546, male1, 48.70266, 0.3, 68.862404
1591165813610, male2, 28.591906, 0.3, 48.079834
1591165813623, male1, 48.70266, 0.3, 68.862404
1591165813685, male2, 28.591906, 0.3, 48.079834
1591165813704, male1, 48.70266, 0.3, 68.862404
1591165813763, male2, 28.591906, 0.3, 48.079834
1591165813780, male1, 48.70266, 0.3, 68.862404
1591165813840, male2, 28.591906, 0.3, 48.079834
1591165813857, male1, 48.70266, 0.3, 68.862404
1591165813915, male2, 28.591906, 0.3, 48.079834
1591165813932, male1, 48.70266, 0.3, 68.862404
1591165813991, male2, 28.591906, 0.3, 48.079834
1591165814007, male1, 48.70266, 0.3, 68.862404
1591165814069, male2, 28.591906, 0.3, 48.079834
1591165814087, male1, 48.70266, 0.3, 68.862404
1591165814146, male2, 28.591906, 0.3, 48.079834
1591165814164, male1, 48.70266, 0.3, 68.862404
1591165814222, male2, 28.591906, 0.3, 48.079834
1591165814240, male1, 48.70266, 0.3, 68.862404
1591165814297, male2, 28.591906, 0.3, 48.079834
1591165814320, male1, 48.70266, 0.3, 68.862404
1591165814377, male2, 28.591906, 0.3, 48.079834
1591165814396, male1, 48.70266, 0.3, 68.862404
1591165814453, male2, 28.591906, 0.3, 48.079834
1591165814471, male1, 48.70266, 0.3, 68.862404
1591165814529, male2, 28.591906, 0.3, 48.079834
1591165814552, male1, 48.70266, 0.3, 68.862404
1591165814609, male2, 28.591906, 0.3, 48.079834
1591165814632, male1, 48.70266, 0.3, 68.862404
1591165814689, male2, 28.591906, 0.3, 48.079834
1591165814711, male1, 48.70266, 0.3, 68.862404
1591165814764, male2, 28.591906, 0.3, 48.079834
1591165814786, male1, 48.70266, 0.3, 68.862404
1591165814843, male2, 28.591906, 0.3, 48.079834
1591165814861, male1, 48.70266, 0.3, 68.862404
1591165814918, male2, 28.591906, 0.3, 48.079834
1591165814940, male1, 48.70266, 0.3, 68.862404
1591165814998, male2, 28.591906, 0.3, 48.079834
1591165815015, male1, 48.70266, 0.3, 68.862404
1591165815077, male2, 28.591906, 0.3, 48.079834
1591165815095, male1, 48.70266, 0.3, 68.862404
1591165815152, male2, 28.591906, 0.3, 48.079834
1591165815174, male1, 48.70266, 0.3, 68.862404
1591165815227, male2, 28.591906, 0.3, 48.079834
1591165815250, male1, 48.70266, 0.3, 68.862404
1591165815302, male2, 28.591906, 0.3, 48.079834
1591165815330, male1, 48.70266, 0.3, 68.862404
1591165815382, male2, 28.591906, 0.3, 48.079834
1591165815410, male1, 48.70266, 0.3, 68.862404
1591165815462, male2, 28.591906, 0.3, 48.079834
1591165815491, male1, 48.70266, 0.3, 68.862404
1591165815542, male2, 28.591906, 0.3, 48.079834
1591165815572, male1, 48.70266, 0.3, 68.862404
1591165815617, male2, 28.591906, 0.3, 48.079834
1591165815651, male1, 48.70266, 0.3, 68.862404
1591165815692, male2, 28.591906, 0.3, 48.079834
1591165815726, male1, 48.70266, 0.3, 68.862404
1591165815771, male2, 28.591906, 0.3, 48.079834
1591165815804, male1, 48.70266, 0.3, 68.862404
1591165815850, male2, 28.591906, 0.3, 48.079834
1591165815884, male1, 48.70266, 0.3, 68.862404
1591165815925, male2, 28.591906, 0.3, 48.079834
1591165815961, male1, 48.70266, 0.3, 68.862404
1591165816026, male2, 28.591906, 0.3, 48.079834
1591165816037, male1, 48.70266, 0.3, 68.862404
1591165816101, male2, 28.591906, 0.3, 48.079834
1591165816116, male1, 48.70266, 0.3, 68.862404
1591165816176, male2, 28.591906, 0.3, 48.079834
1591165816195, male1, 48.70266, 0.3, 68.862404
1591165816251, male2, 28.591906, 0.3, 48.079834
1591165816270, male1, 48.70266, 0.3, 68.862404
1591165816331, male2, 28.591906, 0.3, 48.079834
1591165816345, male1, 48.70266, 0.3, 68.862404
1591165816407, male2, 28.591906, 0.3, 48.079834
1591165816421, male1, 48.70266, 0.3, 68.862404
1591165816482, male2, 28.591906, 0.3, 48.079834
1591165816496, male1, 48.70266, 0.3, 68.862404
done
done
