SetPose:
{
    "position": {"x":2617.3753,"y":0.0,"z":5916.9092},
    "orientation": {"x":-0.2131698577785789,"y":0.0,"z":0.0,"w":0.9770151543014368}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":2617.3753,"y":0.0,"z":5916.9092},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2617.3753,"y":0.0,"z":5916.9092},
            {"x":2780.1583,"y":0.0,"z":5991.4933}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":2780.1583,"y":0.0,"z":5991.4933},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2780.1583,"y":0.0,"z":5991.4933},
            {"x":3157.8488,"y":0.0,"z":6148.7332}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3157.8488,"y":0.0,"z":6148.7332},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3157.8488,"y":0.0,"z":6148.7332},
            {"x":3426.9829,"y":0.0,"z":6273.623}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3426.9829,"y":0.0,"z":6273.623},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3426.9829,"y":0.0,"z":6273.623},
            {"x":4783.1444,"y":0.0,"z":6784.9296}
        ]
    }
]