SetPose:
{
    "position": {"x":5267.7508,"y":0.0,"z":5764.9989},
    "orientation": {"x":0.9864942673508855,"y":0.0,"z":0.0,"w":0.1637957889685802}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5267.7508,"y":0.0,"z":5764.9989},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5267.7508,"y":0.0,"z":5764.9989},
            {"x":4996.3571,"y":0.0,"z":5672.3204}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4996.3571,"y":0.0,"z":5672.3204},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4996.3571,"y":0.0,"z":5672.3204},
            {"x":4562.4763,"y":0.0,"z":5493.368}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4562.4763,"y":0.0,"z":5493.368},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4562.4763,"y":0.0,"z":5493.368},
            {"x":4235.5716,"y":0.0,"z":5375.6111}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4235.5716,"y":0.0,"z":5375.6111},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4235.5716,"y":0.0,"z":5375.6111},
            {"x":2846.0927,"y":0.0,"z":4864.3053}
        ]
    }
]