SetPose:{
  "position": {
    "x": 3060.473865194192,
    "y": 0.0,
    "z": 6066.245589339685
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3060.473865194192,
      "y": 0.0,
      "z": 6066.245589339685
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3060.473865194192,
        "y": 0.0,
        "z": 6066.245589339685
      },
      {
        "x": 3220.0594421107307,
        "y": 0.0,
        "z": 6136.5477224208025
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3220.0594421107307,
      "y": 0.0,
      "z": 6136.5477224208025
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3220.0594421107307,
        "y": 0.0,
        "z": 6136.5477224208025
      },
      {
        "x": 3437.9471162764175,
        "y": 0.0,
        "z": 6211.079002815552
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3437.9471162764175,
      "y": 0.0,
      "z": 6211.079002815552
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3437.9471162764175,
        "y": 0.0,
        "z": 6211.079002815552
      },
      {
        "x": 3550.152845318381,
        "y": 0.0,
        "z": 6224.678607679774
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3550.152845318381,
      "y": 0.0,
      "z": 6224.678607679774
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3550.152845318381,
        "y": 0.0,
        "z": 6224.678607679774
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
