Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590265560131, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590265560156, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590265560210, male1, 0.0, 0.0, 0.0
1590265560232, male2, 45.029114, 0.3, 55.959232
1590265560387, male1, 24.064577, 0.3, 58.584114
1590265560387, male2, 45.029114, 0.3, 55.959232
1590265560476, male1, 24.064577, 0.3, 58.584114
1590265560477, male2, 45.029114, 0.3, 55.959232
1590265560560, male1, 24.064577, 0.3, 58.584114
1590265560560, male2, 45.029114, 0.3, 55.959232
1590265560638, male1, 24.064577, 0.3, 58.584114
1590265560639, male2, 45.029114, 0.3, 55.959232
1590265560713, male1, 24.064577, 0.3, 58.584114
1590265560714, male2, 45.029114, 0.3, 55.959232
1590265560799, male1, 24.057673, 0.3, 58.577797
1590265560799, male2, 44.96009, 0.3, 55.94159
1590265560878, male1, 24.034157, 0.3, 58.558777
1590265560879, male2, 44.89746, 0.3, 55.913967
1590265560967, male1, 24.055315, 0.3, 58.56531
1590265560967, male2, 44.761387, 0.3, 55.846584
1590265561049, male1, 24.152613, 0.3, 58.59435
1590265561050, male2, 44.66897, 0.3, 55.768383
1590265561136, male1, 24.324047, 0.3, 58.598156
1590265561136, male2, 44.54761, 0.3, 55.652214
1590265561238, male1, 24.410112, 0.3, 58.60218
1590265561238, male2, 44.45739, 0.3, 55.565434
1590265561350, male1, 24.529293, 0.3, 58.608677
1590265561351, male2, 44.320312, 0.3, 55.495564
1590265561430, male1, 24.593645, 0.3, 58.61718
1590265561430, male2, 44.27462, 0.3, 55.484444
1590265561514, male1, 24.735537, 0.3, 58.655552
1590265561515, male2, 44.053665, 0.3, 55.501003
1590265561592, male1, 24.840359, 0.3, 58.705456
1590265561592, male2, 43.976425, 0.3, 55.49583
1590265561669, male1, 24.934994, 0.3, 58.79583
1590265561670, male2, 43.82583, 0.3, 55.464424
1590265561747, male1, 25.028244, 0.3, 58.896477
1590265561748, male2, 43.742516, 0.3, 55.436028
1590265561824, male1, 25.109802, 0.3, 58.959908
1590265561824, male2, 43.639374, 0.3, 55.388996
1590265561908, male1, 25.196995, 0.3, 59.02808
1590265561908, male2, 43.566067, 0.3, 55.35492
1590265561985, male1, 25.269072, 0.3, 59.074516
1590265561985, male2, 43.501236, 0.3, 55.31823
1590265562085, male1, 25.343344, 0.3, 59.118687
1590265562085, male2, 43.383213, 0.3, 55.264618
1590265562226, male1, 25.369675, 0.3, 59.134384
1590265562226, male2, 43.34696, 0.3, 55.25319
1590265562308, male1, 25.474552, 0.3, 59.19844
1590265562308, male2, 43.19484, 0.3, 55.218197
1590265562391, male1, 25.574589, 0.3, 59.266014
1590265562391, male2, 43.078655, 0.3, 55.207634
1590265562468, male1, 25.672249, 0.3, 59.34968
1590265562468, male2, 42.9438, 0.3, 55.178905
1590265562550, male1, 25.808535, 0.3, 59.439407
1590265562551, male2, 42.809124, 0.3, 55.131077
1590265562627, male1, 25.891098, 0.3, 59.480385
1590265562627, male2, 42.651688, 0.3, 55.03799
1590265562709, male1, 25.975298, 0.3, 59.515354
1590265562710, male2, 42.570457, 0.3, 54.962387
1590265562788, male1, 26.106567, 0.3, 59.53612
1590265562788, male2, 42.50828, 0.3, 54.90999
1590265562866, male1, 26.236555, 0.3, 59.566032
1590265562866, male2, 42.41865, 0.3, 54.845757
1590265562941, male2, 42.33139, 0.3, 54.79598
1590265562948, male1, 26.366686, 0.3, 59.614624
1590265563020, male2, 42.205505, 0.3, 54.740707
1590265563027, male1, 26.557922, 0.3, 59.709026
1590265563098, male2, 42.04893, 0.3, 54.689346
1590265563104, male1, 26.661528, 0.3, 59.751614
1590265563173, male2, 42.008617, 0.3, 54.678528
1590265563186, male1, 26.805271, 0.3, 59.78249
1590265563250, male2, 41.881634, 0.3, 54.625614
1590265563262, male1, 26.960339, 0.3, 59.79344
1590265563326, male2, 41.791763, 0.3, 54.591316
1590265563338, male1, 27.034119, 0.3, 59.795864
1590265563406, male2, 41.708622, 0.3, 54.554657
1590265563418, male1, 27.183525, 0.3, 59.818
1590265563482, male2, 41.576065, 0.3, 54.479782
1590265563495, male1, 27.308268, 0.3, 59.855904
1590265563558, male2, 41.52465, 0.3, 54.448242
1590265563571, male1, 27.46658, 0.3, 59.91363
1590265563637, male2, 41.399803, 0.3, 54.360546
1590265563650, male1, 27.54645, 0.3, 59.953968
1590265563718, male2, 41.31505, 0.3, 54.29507
1590265563733, male1, 27.752188, 0.3, 60.009567
1590265563796, male2, 41.23115, 0.3, 54.24038
1590265563808, male1, 27.907152, 0.3, 60.021908
1590265563877, male2, 41.11231, 0.3, 54.17875
1590265563884, male1, 27.980312, 0.3, 60.033882
1590265563952, male2, 41.029247, 0.3, 54.142742
1590265563964, male1, 28.097895, 0.3, 60.056435
1590265564031, male2, 40.95922, 0.3, 54.11141
1590265564043, male1, 28.199106, 0.3, 60.07805
1590265564107, male2, 40.87076, 0.3, 54.07499
1590265564120, male1, 28.361584, 0.3, 60.137016
1590265564187, male2, 40.746494, 0.3, 54.025192
1590265564199, male1, 28.44201, 0.3, 60.174984
1590265564267, male2, 40.66618, 0.3, 53.98609
1590265564274, male1, 28.56838, 0.3, 60.22141
1590265564347, male2, 40.566277, 0.3, 53.926907
1590265564354, male1, 28.8062, 0.3, 60.265106
1590265564422, male2, 40.46896, 0.3, 53.866516
1590265564429, male1, 28.877266, 0.3, 60.266766
1590265564499, male2, 40.390903, 0.3, 53.80637
1590265564506, male1, 28.9968, 0.3, 60.254223
1590265564576, male2, 40.306633, 0.3, 53.740273
1590265564583, male1, 29.085026, 0.3, 60.223236
1590265564655, male2, 40.17134, 0.3, 53.656235
1590265564661, male1, 29.262827, 0.3, 60.137547
1590265564731, male2, 40.10476, 0.3, 53.622456
1590265564738, male1, 29.392902, 0.3, 60.06666
1590265564808, male2, 39.990173, 0.3, 53.571697
1590265564815, male1, 29.507622, 0.3, 59.97774
1590265564886, male2, 39.95217, 0.3, 53.55399
1590265564893, male1, 29.650053, 0.3, 59.826878
1590265564962, male2, 39.82848, 0.3, 53.503242
1590265564969, male1, 29.733122, 0.3, 59.718655
1590265565039, male2, 39.74009, 0.3, 53.4662
1590265565045, male1, 29.8184, 0.3, 59.63015
1590265565120, male1, 29.918463, 0.3, 59.52036
1590265565120, male2, 39.660065, 0.3, 53.426506
1590265565199, male1, 30.132181, 0.3, 59.341682
1590265565199, male2, 39.5606, 0.3, 53.366585
1590265565279, male1, 30.226784, 0.3, 59.275852
1590265565279, male2, 39.424076, 0.3, 53.276386
1590265565362, male1, 30.354483, 0.3, 59.19384
1590265565363, male2, 39.334602, 0.3, 53.202515
1590265565438, male1, 30.456884, 0.3, 59.102104
1590265565438, male2, 39.253098, 0.3, 53.143547
1590265565518, male1, 30.572323, 0.3, 58.967144
1590265565518, male2, 39.133965, 0.3, 53.07532
1590265565599, male1, 30.680546, 0.3, 58.850624
1590265565599, male2, 39.052193, 0.3, 53.035812
1590265565677, male1, 30.78044, 0.3, 58.740677
1590265565677, male2, 38.98714, 0.3, 53.007137
1590265565755, male1, 30.889557, 0.3, 58.642426
1590265565755, male2, 38.909218, 0.3, 52.986687
1590265565831, male1, 31.091213, 0.3, 58.489735
1590265565832, male2, 38.7626, 0.3, 52.946396
1590265565910, male1, 31.231236, 0.3, 58.395798
1590265565910, male2, 38.690834, 0.3, 52.916615
1590265565988, male1, 31.35124, 0.3, 58.309517
1590265565988, male2, 38.6169, 0.3, 52.86859
1590265566067, male1, 31.484606, 0.3, 58.186367
1590265566068, male2, 38.528877, 0.3, 52.7958
1590265566146, male1, 31.566349, 0.3, 58.08746
1590265566146, male2, 38.491734, 0.3, 52.764553
1590265566251, male1, 31.64937, 0.3, 57.995625
1590265566252, male2, 38.500637, 0.3, 52.76968
1590265566326, male1, 31.883074, 0.3, 57.80528
1590265566331, male2, 38.49396, 0.3, 52.76262
1590265566405, male1, 31.985165, 0.3, 57.728836
1590265566411, male2, 38.485348, 0.3, 52.763275
1590265566484, male1, 32.10249, 0.3, 57.640903
1590265566490, male2, 38.470116, 0.3, 52.767815
1590265566559, male1, 32.24989, 0.3, 57.503212
1590265566566, male2, 38.46536, 0.3, 52.769344
1590265566635, male1, 32.324646, 0.3, 57.413773
1590265566641, male2, 38.443436, 0.3, 52.77604
1590265566713, male1, 32.404137, 0.3, 57.311684
1590265566719, male2, 38.437454, 0.3, 52.777756
1590265566791, male1, 32.4877, 0.3, 57.220337
1590265566797, male2, 38.437454, 0.3, 52.777756
1590265566870, male1, 32.60684, 0.3, 57.11887
1590265566876, male2, 38.437454, 0.3, 52.777756
1590265566946, male1, 32.827766, 0.3, 56.960537
1590265566953, male2, 38.437454, 0.3, 52.777756
1590265567026, male1, 32.967422, 0.3, 56.86973
1590265567032, male2, 38.437454, 0.3, 52.777756
1590265567105, male1, 33.083855, 0.3, 56.77
1590265567110, male2, 38.437454, 0.3, 52.777756
1590265567181, male1, 33.1819, 0.3, 56.668335
1590265567188, male2, 38.437454, 0.3, 52.777756
1590265567259, male1, 33.28157, 0.3, 56.55043
1590265567265, male2, 38.437454, 0.3, 52.777756
1590265567338, male1, 33.37672, 0.3, 56.439724
1590265567344, male2, 38.437454, 0.3, 52.777756
1590265567415, male1, 33.48127, 0.3, 56.33997
1590265567421, male2, 38.437454, 0.3, 52.777756
1590265567492, male1, 33.61485, 0.3, 56.24158
1590265567498, male2, 38.437454, 0.3, 52.777756
1590265567573, male1, 33.727726, 0.3, 56.163563
1590265567573, male2, 38.437454, 0.3, 52.777756
1590265567650, male1, 33.898758, 0.3, 56.016373
1590265567650, male2, 38.437454, 0.3, 52.777756
1590265567726, male1, 34.00904, 0.3, 55.877167
1590265567727, male2, 38.437454, 0.3, 52.777756
1590265567806, male1, 34.05949, 0.3, 55.81113
1590265567806, male2, 38.437454, 0.3, 52.777756
1590265567883, male1, 34.13479, 0.3, 55.72023
1590265567883, male2, 38.437454, 0.3, 52.777756
1590265567959, male1, 34.29143, 0.3, 55.58317
1590265567959, male2, 38.437454, 0.3, 52.777756
1590265568034, male1, 34.44913, 0.3, 55.46846
1590265568034, male2, 38.437454, 0.3, 52.777756
1590265568109, male1, 34.56364, 0.3, 55.392857
1590265568109, male2, 38.437454, 0.3, 52.777756
1590265568186, male1, 34.679466, 0.3, 55.308105
1590265568186, male2, 38.437454, 0.3, 52.777756
1590265568263, male1, 34.781124, 0.3, 55.201035
1590265568263, male2, 38.437454, 0.3, 52.777756
1590265568343, male1, 34.902813, 0.3, 55.047546
1590265568343, male2, 38.437454, 0.3, 52.777756
1590265568423, male1, 34.980022, 0.3, 54.95826
1590265568423, male2, 38.437454, 0.3, 52.777756
1590265568502, male1, 35.083687, 0.3, 54.867016
1590265568502, male2, 38.437454, 0.3, 52.777756
1590265568577, male1, 35.25759, 0.3, 54.740288
1590265568577, male2, 38.437454, 0.3, 52.777756
1590265568653, male1, 35.36218, 0.3, 54.667305
1590265568654, male2, 38.437454, 0.3, 52.777756
1590265568729, male1, 35.482376, 0.3, 54.583344
1590265568729, male2, 38.437454, 0.3, 52.777756
1590265568804, male1, 35.6343, 0.3, 54.450653
1590265568805, male2, 38.437454, 0.3, 52.777756
1590265568885, male1, 35.736423, 0.3, 54.336563
1590265568885, male2, 38.437454, 0.3, 52.777756
1590265568963, male1, 35.787464, 0.3, 54.26364
1590265568963, male2, 38.437454, 0.3, 52.777756
1590265569038, male2, 38.437454, 0.3, 52.777756
1590265569044, male1, 35.94073, 0.3, 54.11515
1590265569113, male2, 38.437454, 0.3, 52.777756
1590265569125, male1, 36.128536, 0.3, 54.01291
1590265569188, male2, 38.437454, 0.3, 52.777756
1590265569205, male1, 36.20699, 0.3, 53.97486
1590265569264, male2, 38.437454, 0.3, 52.777756
1590265569280, male1, 36.314632, 0.3, 53.908096
1590265569343, male2, 38.437454, 0.3, 52.777756
1590265569355, male1, 36.516598, 0.3, 53.722767
1590265569419, male2, 38.437454, 0.3, 52.777756
1590265569430, male1, 36.584373, 0.3, 53.643723
1590265569498, male2, 38.437454, 0.3, 52.777756
1590265569509, male1, 36.693665, 0.3, 53.53385
1590265569574, male2, 38.437454, 0.3, 52.777756
1590265569585, male1, 36.798588, 0.3, 53.428696
1590265569649, male2, 38.437454, 0.3, 52.777756
1590265569662, male1, 36.912186, 0.3, 53.33565
1590265569730, male2, 38.437454, 0.3, 52.777756
1590265569743, male1, 37.053795, 0.3, 53.236145
1590265569807, male2, 38.437454, 0.3, 52.777756
1590265569821, male1, 37.254784, 0.3, 53.118397
1590265569885, male2, 38.437454, 0.3, 52.777756
1590265569898, male1, 37.365845, 0.3, 53.033558
1590265569962, male2, 38.437454, 0.3, 52.777756
1590265569977, male1, 37.482906, 0.3, 52.909992
1590265570039, male2, 38.437454, 0.3, 52.777756
1590265570053, male1, 37.51942, 0.3, 52.878963
1590265570116, male2, 38.437454, 0.3, 52.777756
1590265570130, male1, 37.53693, 0.3, 52.86156
1590265570192, male2, 38.437454, 0.3, 52.777756
1590265570207, male1, 37.560207, 0.3, 52.856125
1590265570269, male2, 38.437454, 0.3, 52.777756
1590265570286, male1, 37.589867, 0.3, 52.87366
1590265570346, male2, 38.437454, 0.3, 52.777756
1590265570364, male1, 37.589867, 0.3, 52.87366
1590265570427, male2, 38.437454, 0.3, 52.777756
1590265570444, male1, 37.589867, 0.3, 52.87366
1590265570502, male2, 38.437454, 0.3, 52.777756
1590265570524, male1, 37.589867, 0.3, 52.87366
1590265570583, male2, 38.437454, 0.3, 52.777756
1590265570600, male1, 37.589867, 0.3, 52.87366
1590265570663, male2, 38.437454, 0.3, 52.777756
1590265570680, male1, 37.589867, 0.3, 52.87366
1590265570739, male2, 38.437454, 0.3, 52.777756
1590265570757, male1, 37.589867, 0.3, 52.87366
1590265570820, male2, 38.437454, 0.3, 52.777756
1590265570836, male1, 37.589867, 0.3, 52.87366
1590265570899, male2, 38.437454, 0.3, 52.777756
1590265570912, male1, 37.589867, 0.3, 52.87366
1590265570975, male2, 38.437454, 0.3, 52.777756
1590265570992, male1, 37.589867, 0.3, 52.87366
1590265571056, male2, 38.437454, 0.3, 52.777756
1590265571068, male1, 37.589867, 0.3, 52.87366
1590265571136, male2, 38.437454, 0.3, 52.777756
1590265571147, male1, 37.589867, 0.3, 52.87366
1590265571211, male2, 38.437454, 0.3, 52.777756
1590265571227, male1, 37.589867, 0.3, 52.87366
1590265571290, male2, 38.437454, 0.3, 52.777756
1590265571302, male1, 37.589867, 0.3, 52.87366
1590265571365, male2, 38.437454, 0.3, 52.777756
1590265571383, male1, 37.589867, 0.3, 52.87366
1590265571445, male2, 38.437454, 0.3, 52.777756
1590265571462, male1, 37.589867, 0.3, 52.87366
1590265571526, male2, 38.437454, 0.3, 52.777756
1590265571538, male1, 37.589867, 0.3, 52.87366
1590265571602, male2, 38.437454, 0.3, 52.777756
1590265571613, male1, 37.589867, 0.3, 52.87366
1590265571682, male2, 38.437454, 0.3, 52.777756
1590265571688, male1, 37.589867, 0.3, 52.87366
1590265571762, male2, 38.437454, 0.3, 52.777756
1590265571767, male1, 37.589867, 0.3, 52.87366
1590265571837, male2, 38.437454, 0.3, 52.777756
1590265571843, male1, 37.589867, 0.3, 52.87366
1590265571913, male2, 38.437454, 0.3, 52.777756
1590265571918, male1, 37.589867, 0.3, 52.87366
1590265571994, male1, 37.589867, 0.3, 52.87366
1590265571994, male2, 38.437454, 0.3, 52.777756
1590265572071, male1, 37.589867, 0.3, 52.87366
1590265572071, male2, 38.437454, 0.3, 52.777756
1590265572150, male1, 37.589867, 0.3, 52.87366
1590265572150, male2, 38.437454, 0.3, 52.777756
1590265572225, male1, 37.589867, 0.3, 52.87366
1590265572225, male2, 38.437454, 0.3, 52.777756
1590265572300, male1, 37.589867, 0.3, 52.87366
1590265572300, male2, 38.437454, 0.3, 52.777756
1590265572375, male1, 37.589867, 0.3, 52.87366
1590265572375, male2, 38.437454, 0.3, 52.777756
1590265572450, male2, 38.437454, 0.3, 52.777756
1590265572456, male1, 37.589867, 0.3, 52.87366
1590265572526, male2, 38.437454, 0.3, 52.777756
1590265572531, male1, 37.589867, 0.3, 52.87366
1590265572606, male1, 37.589867, 0.3, 52.87366
1590265572606, male2, 38.437454, 0.3, 52.777756
1590265572682, male1, 37.589867, 0.3, 52.87366
1590265572683, male2, 38.437454, 0.3, 52.777756
1590265572762, male1, 37.589867, 0.3, 52.87366
1590265572763, male2, 38.437454, 0.3, 52.777756
1590265572839, male1, 37.589867, 0.3, 52.87366
1590265572839, male2, 38.437454, 0.3, 52.777756
1590265572916, male1, 37.589867, 0.3, 52.87366
1590265572916, male2, 38.437454, 0.3, 52.777756
1590265572996, male1, 37.589867, 0.3, 52.87366
1590265572996, male2, 38.437454, 0.3, 52.777756
1590265573071, male1, 37.589867, 0.3, 52.87366
1590265573071, male2, 38.437454, 0.3, 52.777756
1590265573146, male1, 37.589867, 0.3, 52.87366
1590265573146, male2, 38.437454, 0.3, 52.777756
1590265573227, male1, 37.589867, 0.3, 52.87366
1590265573227, male2, 38.437454, 0.3, 52.777756
1590265573302, male1, 37.589867, 0.3, 52.87366
1590265573302, male2, 38.437454, 0.3, 52.777756
1590265573382, male1, 37.589867, 0.3, 52.87366
1590265573382, male2, 38.437454, 0.3, 52.777756
1590265573458, male1, 37.589867, 0.3, 52.87366
1590265573458, male2, 38.437454, 0.3, 52.777756
1590265573536, male1, 37.589867, 0.3, 52.87366
1590265573536, male2, 38.437454, 0.3, 52.777756
1590265573616, male1, 37.589867, 0.3, 52.87366
1590265573616, male2, 38.437454, 0.3, 52.777756
1590265573693, male1, 37.589867, 0.3, 52.87366
1590265573693, male2, 38.437454, 0.3, 52.777756
1590265573768, male1, 37.589867, 0.3, 52.87366
1590265573768, male2, 38.437454, 0.3, 52.777756
1590265573843, male1, 37.589867, 0.3, 52.87366
1590265573843, male2, 38.437454, 0.3, 52.777756
1590265573923, male1, 37.589867, 0.3, 52.87366
1590265573923, male2, 38.437454, 0.3, 52.777756
1590265573998, male1, 37.589867, 0.3, 52.87366
1590265573998, male2, 38.437454, 0.3, 52.777756
1590265574073, male1, 37.589867, 0.3, 52.87366
1590265574073, male2, 38.437454, 0.3, 52.777756
1590265574149, male1, 37.589867, 0.3, 52.87366
1590265574149, male2, 38.437454, 0.3, 52.777756
1590265574225, male1, 37.589867, 0.3, 52.87366
1590265574225, male2, 38.437454, 0.3, 52.777756
1590265574300, male2, 38.437454, 0.3, 52.777756
1590265574306, male1, 37.589867, 0.3, 52.87366
1590265574375, male2, 38.437454, 0.3, 52.777756
1590265574386, male1, 37.589867, 0.3, 52.87366
1590265574455, male2, 38.437454, 0.3, 52.777756
1590265574461, male1, 37.589867, 0.3, 52.87366
1590265574530, male2, 38.437454, 0.3, 52.777756
1590265574537, male1, 37.589867, 0.3, 52.87366
1590265574605, male2, 38.437454, 0.3, 52.777756
1590265574617, male1, 37.589867, 0.3, 52.87366
1590265574681, male2, 38.437454, 0.3, 52.777756
1590265574693, male1, 37.589867, 0.3, 52.87366
1590265574756, male2, 38.437454, 0.3, 52.777756
1590265574768, male1, 37.589867, 0.3, 52.87366
1590265574832, male2, 38.437454, 0.3, 52.777756
1590265574843, male1, 37.589867, 0.3, 52.87366
1590265574907, male2, 38.437454, 0.3, 52.777756
1590265574919, male1, 37.589867, 0.3, 52.87366
1590265574982, male2, 38.437454, 0.3, 52.777756
1590265574994, male1, 37.589867, 0.3, 52.87366
1590265575057, male2, 38.437454, 0.3, 52.777756
1590265575074, male1, 37.589867, 0.3, 52.87366
1590265575135, male2, 38.437454, 0.3, 52.777756
1590265575152, male1, 37.589867, 0.3, 52.87366
1590265575214, male2, 38.437454, 0.3, 52.777756
1590265575227, male1, 37.589867, 0.3, 52.87366
1590265575291, male2, 38.437454, 0.3, 52.777756
1590265575304, male1, 37.589867, 0.3, 52.87366
1590265575366, male2, 38.437454, 0.3, 52.777756
1590265575379, male1, 37.589867, 0.3, 52.87366
1590265575442, male2, 38.437454, 0.3, 52.777756
1590265575458, male1, 37.589867, 0.3, 52.87366
1590265575519, male2, 38.437454, 0.3, 52.777756
1590265575540, male1, 37.589867, 0.3, 52.87366
1590265575597, male2, 38.437454, 0.3, 52.777756
1590265575617, male1, 37.589867, 0.3, 52.87366
1590265575674, male2, 38.437454, 0.3, 52.777756
1590265575695, male1, 37.589867, 0.3, 52.87366
1590265575751, male2, 38.437454, 0.3, 52.777756
1590265575772, male1, 37.589867, 0.3, 52.87366
1590265575830, male2, 38.437454, 0.3, 52.777756
1590265575850, male1, 37.589867, 0.3, 52.87366
1590265575908, male2, 38.437454, 0.3, 52.777756
1590265575929, male1, 37.589867, 0.3, 52.87366
1590265575986, male2, 38.437454, 0.3, 52.777756
1590265576004, male1, 37.589867, 0.3, 52.87366
1590265576062, male2, 38.437454, 0.3, 52.777756
1590265576084, male1, 37.589867, 0.3, 52.87366
1590265576143, male2, 38.437454, 0.3, 52.777756
1590265576160, male1, 37.589867, 0.3, 52.87366
1590265576218, male2, 38.437454, 0.3, 52.777756
1590265576235, male1, 37.589867, 0.3, 52.87366
1590265576298, male2, 38.437454, 0.3, 52.777756
1590265576315, male1, 37.589867, 0.3, 52.87366
1590265576378, male2, 38.437454, 0.3, 52.777756
1590265576395, male1, 37.589867, 0.3, 52.87366
1590265576453, male2, 38.437454, 0.3, 52.777756
1590265576470, male1, 37.589867, 0.3, 52.87366
1590265576528, male2, 38.437454, 0.3, 52.777756
1590265576546, male1, 37.589867, 0.3, 52.87366
1590265576604, male2, 38.437454, 0.3, 52.777756
1590265576622, male1, 37.589867, 0.3, 52.87366
1590265576679, male2, 38.437454, 0.3, 52.777756
1590265576697, male1, 37.589867, 0.3, 52.87366
1590265576755, male2, 38.437454, 0.3, 52.777756
1590265576776, male1, 37.589867, 0.3, 52.87366
1590265576835, male2, 38.437454, 0.3, 52.777756
1590265576852, male1, 37.589867, 0.3, 52.87366
1590265576910, male2, 38.437454, 0.3, 52.777756
1590265576928, male1, 37.589867, 0.3, 52.87366
1590265576986, male2, 38.437454, 0.3, 52.777756
1590265577003, male1, 37.589867, 0.3, 52.87366
1590265577061, male2, 38.437454, 0.3, 52.777756
1590265577084, male1, 37.589867, 0.3, 52.87366
1590265577140, male2, 38.437454, 0.3, 52.777756
1590265577164, male1, 37.589867, 0.3, 52.87366
1590265577217, male2, 38.437454, 0.3, 52.777756
1590265577240, male1, 37.589867, 0.3, 52.87366
1590265577293, male2, 38.437454, 0.3, 52.777756
1590265577315, male1, 37.589867, 0.3, 52.87366
1590265577368, male2, 38.437454, 0.3, 52.777756
1590265577391, male1, 37.589867, 0.3, 52.87366
1590265577445, male2, 38.437454, 0.3, 52.777756
1590265577467, male1, 37.589867, 0.3, 52.87366
1590265577524, male2, 38.437454, 0.3, 52.777756
1590265577547, male1, 37.589867, 0.3, 52.87366
1590265577601, male2, 38.437454, 0.3, 52.777756
1590265577625, male1, 37.589867, 0.3, 52.87366
1590265577679, male2, 38.437454, 0.3, 52.777756
1590265577705, male1, 37.589867, 0.3, 52.87366
1590265577754, male2, 38.437454, 0.3, 52.777756
1590265577784, male1, 37.589867, 0.3, 52.87366
1590265577831, male2, 38.437454, 0.3, 52.777756
1590265577860, male1, 37.589867, 0.3, 52.87366
1590265577906, male2, 38.437454, 0.3, 52.777756
1590265577935, male1, 37.589867, 0.3, 52.87366
1590265577983, male2, 38.437454, 0.3, 52.777756
1590265578010, male1, 37.589867, 0.3, 52.87366
1590265578063, male2, 38.437454, 0.3, 52.777756
1590265578087, male1, 37.589867, 0.3, 52.87366
1590265578139, male2, 38.437454, 0.3, 52.777756
1590265578163, male1, 37.589867, 0.3, 52.87366
1590265578214, male2, 38.437454, 0.3, 52.777756
1590265578244, male1, 37.589867, 0.3, 52.87366
1590265578289, male2, 38.437454, 0.3, 52.777756
1590265578325, male1, 37.589867, 0.3, 52.87366
1590265578365, male2, 38.437454, 0.3, 52.777756
1590265578405, male1, 37.589867, 0.3, 52.87366
1590265578440, male2, 38.437454, 0.3, 52.777756
1590265578483, male1, 37.589867, 0.3, 52.87366
1590265578517, male2, 38.437454, 0.3, 52.777756
1590265578559, male1, 37.589867, 0.3, 52.87366
1590265578594, male2, 38.437454, 0.3, 52.777756
1590265578638, male1, 37.589867, 0.3, 52.87366
1590265578673, male2, 38.437454, 0.3, 52.777756
1590265578713, male1, 37.589867, 0.3, 52.87366
1590265578748, male2, 38.437454, 0.3, 52.777756
1590265578794, male1, 37.589867, 0.3, 52.87366
1590265578824, male2, 38.437454, 0.3, 52.777756
1590265578870, male1, 37.589867, 0.3, 52.87366
1590265578904, male2, 38.437454, 0.3, 52.777756
1590265578950, male1, 37.589867, 0.3, 52.87366
1590265578980, male2, 38.437454, 0.3, 52.777756
1590265579028, male1, 37.589867, 0.3, 52.87366
1590265579068, male2, 38.437454, 0.3, 52.777756
1590265579104, male1, 37.589867, 0.3, 52.87366
1590265579145, male2, 38.437454, 0.3, 52.777756
1590265579179, male1, 37.589867, 0.3, 52.87366
1590265579220, male2, 38.437454, 0.3, 52.777756
1590265579255, male1, 37.589867, 0.3, 52.87366
1590265579295, male2, 38.437454, 0.3, 52.777756
1590265579330, male1, 37.589867, 0.3, 52.87366
1590265579371, male2, 38.437454, 0.3, 52.777756
1590265579405, male1, 37.589867, 0.3, 52.87366
1590265579451, male2, 38.437454, 0.3, 52.777756
1590265579485, male1, 37.589867, 0.3, 52.87366
1590265579526, male2, 38.437454, 0.3, 52.777756
1590265579566, male1, 37.589867, 0.3, 52.87366
1590265579605, male2, 38.437454, 0.3, 52.777756
1590265579646, male1, 37.589867, 0.3, 52.87366
1590265579680, male2, 38.437454, 0.3, 52.777756
1590265579725, male1, 37.589867, 0.3, 52.87366
1590265579755, male2, 38.437454, 0.3, 52.777756
1590265579805, male1, 37.589867, 0.3, 52.87366
1590265579835, male2, 38.437454, 0.3, 52.777756
1590265579880, male1, 37.589867, 0.3, 52.87366
1590265579915, male2, 38.437454, 0.3, 52.777756
1590265579955, male1, 37.589867, 0.3, 52.87366
1590265579991, male2, 38.437454, 0.3, 52.777756
1590265580032, male1, 37.589867, 0.3, 52.87366
1590265580086, male2, 38.437454, 0.3, 52.777756
1590265580108, male1, 37.589867, 0.3, 52.87366
1590265580161, male2, 38.437454, 0.3, 52.777756
1590265580186, male1, 37.589867, 0.3, 52.87366
1590265580236, male2, 38.437454, 0.3, 52.777756
1590265580261, male1, 37.589867, 0.3, 52.87366
1590265580312, male2, 38.437454, 0.3, 52.777756
1590265580340, male1, 37.589867, 0.3, 52.87366
1590265580389, male2, 38.437454, 0.3, 52.777756
1590265580418, male1, 37.589867, 0.3, 52.87366
1590265580465, male2, 38.437454, 0.3, 52.777756
1590265580495, male1, 37.589867, 0.3, 52.87366
1590265580540, male2, 38.437454, 0.3, 52.777756
1590265580570, male1, 37.589867, 0.3, 52.87366
1590265580620, male2, 38.437454, 0.3, 52.777756
1590265580648, male1, 37.589867, 0.3, 52.87366
1590265580695, male2, 38.437454, 0.3, 52.777756
1590265580723, male1, 37.589867, 0.3, 52.87366
1590265580772, male2, 38.437454, 0.3, 52.777756
1590265580802, male1, 37.589867, 0.3, 52.87366
1590265580850, male2, 38.437454, 0.3, 52.777756
1590265580878, male1, 37.589867, 0.3, 52.87366
1590265580925, male2, 38.437454, 0.3, 52.777756
1590265580953, male1, 37.589867, 0.3, 52.87366
1590265581000, male2, 38.437454, 0.3, 52.777756
1590265581028, male1, 37.589867, 0.3, 52.87366
done
done
