SetPose:{
  "position": {
    "x": 4502.911650855315,
    "y": 0.0,
    "z": 5595.923513657312
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4502.911650855315,
      "y": 0.0,
      "z": 5595.923513657312
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4502.911650855315,
        "y": 0.0,
        "z": 5595.923513657312
      },
      {
        "x": 4352.242155577151,
        "y": 0.0,
        "z": 5533.413997805129
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4352.242155577151,
      "y": 0.0,
      "z": 5533.413997805129
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4352.242155577151,
        "y": 0.0,
        "z": 5533.413997805129
      },
      {
        "x": 4276.035081966472,
        "y": 0.0,
        "z": 5539.4244039965415
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4276.035081966472,
      "y": 0.0,
      "z": 5539.4244039965415
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4276.035081966472,
        "y": 0.0,
        "z": 5539.4244039965415
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
