Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591184906085, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591184906108, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591184906196, male1, 33.931595, 0.3, 62.128876
1591184906199, male2, 36.380806, 0.3, 51.91208
1591184906355, male1, 33.931595, 0.3, 62.128876
1591184906356, male2, 36.380806, 0.3, 51.91208
1591184906431, male1, 33.931595, 0.3, 62.128876
1591184906432, male2, 36.380806, 0.3, 51.91208
1591184906506, male1, 33.931595, 0.3, 62.128876
1591184906555, male2, 36.380806, 0.3, 51.91208
1591184906588, male1, 33.931595, 0.3, 62.128876
1591184906635, male2, 36.380806, 0.3, 51.91208
1591184906666, male1, 33.949863, 0.3, 62.13111
1591184906717, male2, 36.396694, 0.3, 51.91502
1591184906779, male1, 34.02424, 0.3, 62.15715
1591184906802, male2, 36.433693, 0.3, 51.922565
1591184906860, male1, 34.22875, 0.3, 62.26394
1591184906890, male2, 36.63309, 0.3, 52.014637
1591184906954, male1, 34.3609, 0.3, 62.386974
1591184906972, male2, 36.664867, 0.3, 52.036835
1591184907029, male1, 34.4414, 0.3, 62.456757
1591184907047, male2, 36.8228, 0.3, 52.18307
1591184907121, male1, 34.573475, 0.3, 62.53823
1591184907174, male2, 36.889038, 0.3, 52.24814
1591184907205, male1, 34.70034, 0.3, 62.581757
1591184907259, male2, 36.952045, 0.3, 52.313934
1591184907286, male1, 34.84341, 0.3, 62.61707
1591184907343, male2, 37.010986, 0.3, 52.35785
1591184907371, male1, 34.90541, 0.3, 62.6276
1591184907426, male2, 37.14195, 0.3, 52.426437
1591184907449, male1, 35.050617, 0.3, 62.66181
1591184907503, male2, 37.276035, 0.3, 52.46099
1591184907524, male1, 35.1966, 0.3, 62.73302
1591184907580, male2, 37.346607, 0.3, 52.48433
1591184907602, male1, 35.379227, 0.3, 62.85295
1591184907662, male2, 37.50847, 0.3, 52.570774
1591184907677, male1, 35.55804, 0.3, 62.938255
1591184907744, male2, 37.581604, 0.3, 52.622684
1591184907755, male1, 35.659935, 0.3, 62.970295
1591184907821, male2, 37.690582, 0.3, 52.70599
1591184907830, male1, 35.764137, 0.3, 62.98895
1591184907902, male2, 37.73052, 0.3, 52.741875
1591184907913, male1, 35.838375, 0.3, 63.00562
1591184908011, male1, 35.889282, 0.3, 63.020466
1591184908012, male2, 37.751785, 0.3, 52.76313
1591184908091, male1, 35.978394, 0.3, 63.05794
1591184908091, male2, 37.842155, 0.3, 52.83617
1591184908175, male1, 36.214214, 0.3, 63.186913
1591184908176, male2, 38.01414, 0.3, 52.929
1591184908255, male1, 36.32792, 0.3, 63.257534
1591184908255, male2, 38.12663, 0.3, 52.967884
1591184908336, male1, 36.504417, 0.3, 63.335144
1591184908336, male2, 38.1756, 0.3, 52.998615
1591184908419, male1, 36.570152, 0.3, 63.35422
1591184908419, male2, 38.244194, 0.3, 53.035736
1591184908497, male1, 36.7031, 0.3, 63.382904
1591184908498, male2, 38.308804, 0.3, 53.069668
1591184908616, male1, 36.80069, 0.3, 63.40374
1591184908616, male2, 38.40184, 0.3, 53.1301
1591184908695, male1, 37.015465, 0.3, 63.497322
1591184908695, male2, 38.49718, 0.3, 53.205536
1591184908776, male1, 37.13374, 0.3, 63.567722
1591184908776, male2, 38.53949, 0.3, 53.245132
1591184908855, male1, 37.214493, 0.3, 63.628654
1591184908856, male2, 38.63459, 0.3, 53.32421
1591184908934, male1, 37.314095, 0.3, 63.686043
1591184908934, male2, 38.726486, 0.3, 53.385025
1591184909015, male1, 37.524303, 0.3, 63.751755
1591184909015, male2, 38.807945, 0.3, 53.428154
1591184909093, male1, 37.624317, 0.3, 63.773052
1591184909093, male2, 38.875065, 0.3, 53.458633
1591184909169, male1, 37.705486, 0.3, 63.787186
1591184909169, male2, 38.95908, 0.3, 53.489456
1591184909244, male1, 37.801895, 0.3, 63.815643
1591184909244, male2, 38.99741, 0.3, 53.503952
1591184909319, male1, 37.90438, 0.3, 63.858612
1591184909319, male2, 39.08382, 0.3, 53.548843
1591184909395, male1, 38.09408, 0.3, 63.96904
1591184909396, male2, 39.149693, 0.3, 53.59076
1591184909471, male1, 38.08066, 0.3, 63.953274
1591184909471, male2, 39.17959, 0.3, 53.611343
1591184909549, male1, 38.09022, 0.3, 63.941174
1591184909549, male2, 39.32884, 0.3, 53.710285
1591184909629, male1, 38.199066, 0.3, 63.910103
1591184909629, male2, 39.365063, 0.3, 53.709793
1591184909704, male1, 38.22651, 0.3, 63.882492
1591184909704, male2, 39.42966, 0.3, 53.728317
1591184909779, male1, 38.28014, 0.3, 63.803112
1591184909779, male2, 39.537716, 0.3, 53.738316
1591184909855, male1, 38.32222, 0.3, 63.699944
1591184909855, male2, 39.667645, 0.3, 53.724968
1591184909935, male1, 38.368267, 0.3, 63.620686
1591184909935, male2, 39.827957, 0.3, 53.677666
1591184910015, male1, 38.48024, 0.3, 63.464375
1591184910016, male2, 39.877075, 0.3, 53.641937
1591184910094, male1, 38.535763, 0.3, 63.39487
1591184910094, male2, 39.943897, 0.3, 53.59666
1591184910175, male1, 38.58455, 0.3, 63.362617
1591184910175, male2, 40.014275, 0.3, 53.56014
1591184910255, male1, 38.652897, 0.3, 63.33931
1591184910256, male2, 40.15621, 0.3, 53.51056
1591184910331, male1, 38.760975, 0.3, 63.339146
1591184910331, male2, 40.287495, 0.3, 53.491615
1591184910411, male1, 38.905544, 0.3, 63.35656
1591184910411, male2, 40.33531, 0.3, 53.487698
1591184910488, male1, 39.02323, 0.3, 63.410473
1591184910489, male2, 40.39117, 0.3, 53.490433
1591184910564, male1, 39.128643, 0.3, 63.478138
1591184910564, male2, 40.45933, 0.3, 53.49273
1591184910643, male1, 39.236454, 0.3, 63.569836
1591184910643, male2, 40.602695, 0.3, 53.498676
1591184910722, male1, 39.38716, 0.3, 63.722458
1591184910722, male2, 40.68316, 0.3, 53.52562
1591184910802, male1, 39.47886, 0.3, 63.81829
1591184910802, male2, 40.7852, 0.3, 53.557713
1591184910882, male1, 39.569412, 0.3, 63.89368
1591184910882, male2, 40.810688, 0.3, 53.56657
1591184910962, male1, 39.74094, 0.3, 63.9938
1591184910962, male2, 40.92205, 0.3, 53.615433
1591184911041, male1, 39.845215, 0.3, 64.05078
1591184911041, male2, 40.985508, 0.3, 53.65742
1591184911120, male1, 39.960915, 0.3, 64.112495
1591184911120, male2, 41.051342, 0.3, 53.717964
1591184911197, male1, 40.065006, 0.3, 64.176285
1591184911197, male2, 41.138687, 0.3, 53.83605
1591184911275, male1, 40.22406, 0.3, 64.30702
1591184911276, male2, 41.186687, 0.3, 53.89618
1591184911350, male1, 40.268456, 0.3, 64.346954
1591184911358, male2, 41.245213, 0.3, 53.96066
1591184911426, male1, 40.272118, 0.3, 64.34748
1591184911434, male2, 41.3143, 0.3, 54.01724
1591184911508, male1, 40.28824, 0.3, 64.36363
1591184911515, male2, 41.44132, 0.3, 54.093315
1591184911587, male1, 40.298534, 0.3, 64.37347
1591184911595, male2, 41.52912, 0.3, 54.139004
1591184911669, male1, 40.317375, 0.3, 64.381676
1591184911677, male2, 41.591057, 0.3, 54.168877
1591184911744, male1, 40.344566, 0.3, 64.38819
1591184911758, male2, 41.665337, 0.3, 54.251534
1591184911825, male1, 40.35791, 0.3, 64.39089
1591184911836, male2, 41.665516, 0.3, 54.395653
1591184911900, male1, 40.35791, 0.3, 64.39089
1591184911915, male2, 41.651356, 0.3, 54.47381
1591184911977, male1, 40.35791, 0.3, 64.39089
1591184911995, male2, 41.648827, 0.3, 54.74036
1591184912065, male1, 40.35791, 0.3, 64.39089
1591184912071, male2, 41.66074, 0.3, 54.877583
1591184912146, male1, 40.35791, 0.3, 64.39089
1591184912146, male2, 41.682503, 0.3, 55.029373
1591184912224, male1, 40.35791, 0.3, 64.39089
1591184912224, male2, 41.689644, 0.3, 55.185795
1591184912300, male1, 40.35791, 0.3, 64.39089
1591184912301, male2, 41.665245, 0.3, 55.40458
1591184912381, male1, 40.35791, 0.3, 64.39089
1591184912381, male2, 41.62296, 0.3, 55.624493
1591184912456, male2, 41.589336, 0.3, 55.809517
1591184912462, male1, 40.35791, 0.3, 64.39089
1591184912536, male2, 41.59622, 0.3, 56.00931
1591184912542, male1, 40.35791, 0.3, 64.39089
1591184912613, male2, 41.607063, 0.3, 56.105293
1591184912618, male1, 40.35791, 0.3, 64.39089
1591184912691, male2, 41.624287, 0.3, 56.40058
1591184912696, male1, 40.35791, 0.3, 64.39089
1591184912766, male2, 41.604946, 0.3, 56.592983
1591184912772, male1, 40.35791, 0.3, 64.39089
1591184912843, male2, 41.59435, 0.3, 56.690712
1591184912848, male1, 40.35791, 0.3, 64.39089
1591184912920, male2, 41.558353, 0.3, 56.87277
1591184912926, male1, 40.35791, 0.3, 64.39089
1591184912997, male2, 41.541, 0.3, 57.070454
1591184913003, male1, 40.35791, 0.3, 64.39089
1591184913073, male2, 41.547615, 0.3, 57.251038
1591184913078, male1, 40.35791, 0.3, 64.39089
1591184913148, male2, 41.559353, 0.3, 57.30743
1591184913154, male1, 40.35791, 0.3, 64.39089
1591184913226, male2, 41.568115, 0.3, 57.53919
1591184913232, male1, 40.35791, 0.3, 64.39089
1591184913302, male2, 41.495346, 0.3, 57.795498
1591184913307, male1, 40.35791, 0.3, 64.39089
1591184913378, male2, 41.473675, 0.3, 57.89284
1591184913384, male1, 40.35791, 0.3, 64.39089
1591184913453, male2, 41.423267, 0.3, 58.096317
1591184913465, male1, 40.35791, 0.3, 64.39089
1591184913532, male2, 41.39205, 0.3, 58.303574
1591184913544, male1, 40.35791, 0.3, 64.39089
1591184913608, male2, 41.39099, 0.3, 58.49165
1591184913619, male1, 40.35791, 0.3, 64.39089
1591184913684, male2, 41.40016, 0.3, 58.69331
1591184913698, male1, 40.35791, 0.3, 64.39089
1591184913764, male2, 41.379173, 0.3, 58.88554
1591184913776, male1, 40.35791, 0.3, 64.39089
1591184913842, male2, 41.367737, 0.3, 58.983173
1591184913854, male1, 40.35791, 0.3, 64.39089
1591184913922, male2, 41.31423, 0.3, 59.284042
1591184913934, male1, 40.35791, 0.3, 64.39089
1591184913997, male2, 41.31249, 0.3, 59.472084
1591184914014, male1, 40.35791, 0.3, 64.39089
1591184914077, male2, 41.316204, 0.3, 59.54308
1591184914089, male1, 40.35791, 0.3, 64.39089
1591184914154, male2, 41.32846, 0.3, 59.690647
1591184914165, male1, 40.35791, 0.3, 64.39089
1591184914231, male2, 41.3171, 0.3, 59.87375
1591184914242, male1, 40.35791, 0.3, 64.39089
1591184914306, male2, 41.262302, 0.3, 60.102573
1591184914322, male1, 40.35791, 0.3, 64.39089
1591184914384, male2, 41.222763, 0.3, 60.25556
1591184914399, male1, 40.35791, 0.3, 64.39089
1591184914462, male2, 41.199306, 0.3, 60.42674
1591184914474, male1, 40.35791, 0.3, 64.39089
1591184914540, male2, 41.212437, 0.3, 60.641376
1591184914551, male1, 40.35791, 0.3, 64.39089
1591184914615, male2, 41.213383, 0.3, 60.71994
1591184914626, male1, 40.35791, 0.3, 64.39089
1591184914696, male2, 41.209534, 0.3, 60.977455
1591184914702, male1, 40.35791, 0.3, 64.39089
1591184914772, male2, 41.16559, 0.3, 61.22141
1591184914777, male1, 40.35791, 0.3, 64.39089
1591184914847, male2, 41.14419, 0.3, 61.311527
1591184914853, male1, 40.35791, 0.3, 64.39089
1591184914922, male2, 41.10554, 0.3, 61.495564
1591184914928, male1, 40.35791, 0.3, 64.39089
1591184915002, male2, 41.106983, 0.3, 61.69548
1591184915008, male1, 40.35791, 0.3, 64.39089
1591184915077, male2, 41.123764, 0.3, 61.84868
1591184915083, male1, 40.35791, 0.3, 64.39089
1591184915152, male2, 41.128002, 0.3, 62.009926
1591184915158, male1, 40.35791, 0.3, 64.39089
1591184915233, male1, 40.35791, 0.3, 64.39089
1591184915233, male2, 41.082466, 0.3, 62.22034
1591184915312, male1, 40.35791, 0.3, 64.39089
1591184915312, male2, 41.0151, 0.3, 62.390625
1591184915387, male1, 40.35791, 0.3, 64.39089
1591184915387, male2, 40.997616, 0.3, 62.4509
1591184915464, male1, 40.35791, 0.3, 64.39089
1591184915464, male2, 40.967327, 0.3, 62.8242
1591184915539, male1, 40.35791, 0.3, 64.39089
1591184915539, male2, 40.97287, 0.3, 62.9093
1591184915614, male1, 40.35791, 0.3, 64.39089
1591184915615, male2, 40.973846, 0.3, 63.02902
1591184915690, male1, 40.35791, 0.3, 64.39089
1591184915691, male2, 40.917183, 0.3, 63.340565
1591184915765, male1, 40.35791, 0.3, 64.39089
1591184915771, male2, 40.880318, 0.3, 63.46662
1591184915845, male1, 40.35791, 0.3, 64.39089
1591184915852, male2, 40.886127, 0.3, 63.458855
1591184915920, male1, 40.35791, 0.3, 64.39089
1591184915932, male2, 40.87532, 0.3, 63.490902
1591184915998, male1, 40.35791, 0.3, 64.39089
1591184916013, male2, 40.874317, 0.3, 63.513046
1591184916075, male1, 40.35791, 0.3, 64.39089
1591184916089, male2, 40.88445, 0.3, 63.557396
1591184916150, male1, 40.35791, 0.3, 64.39089
1591184916166, male2, 40.88445, 0.3, 63.557396
1591184916228, male1, 40.35791, 0.3, 64.39089
1591184916242, male2, 40.88445, 0.3, 63.557396
1591184916306, male1, 40.35791, 0.3, 64.39089
1591184916319, male2, 40.88445, 0.3, 63.557396
1591184916383, male1, 40.35791, 0.3, 64.39089
1591184916398, male2, 40.88445, 0.3, 63.557396
1591184916459, male1, 40.35791, 0.3, 64.39089
1591184916474, male2, 40.88445, 0.3, 63.557396
1591184916537, male1, 40.35791, 0.3, 64.39089
1591184916551, male2, 40.88445, 0.3, 63.557396
1591184916619, male1, 40.35791, 0.3, 64.39089
1591184916628, male2, 40.88445, 0.3, 63.557396
1591184916696, male1, 40.35791, 0.3, 64.39089
1591184916707, male2, 40.88445, 0.3, 63.557396
1591184916772, male1, 40.35791, 0.3, 64.39089
1591184916784, male2, 40.88445, 0.3, 63.557396
1591184916847, male1, 40.35791, 0.3, 64.39089
1591184916864, male2, 40.88445, 0.3, 63.557396
1591184916922, male1, 40.35791, 0.3, 64.39089
1591184916944, male2, 40.88445, 0.3, 63.557396
1591184916997, male1, 40.35791, 0.3, 64.39089
1591184917025, male2, 40.88445, 0.3, 63.557396
1591184917077, male1, 40.35791, 0.3, 64.39089
1591184917101, male2, 40.88445, 0.3, 63.557396
1591184917153, male1, 40.35791, 0.3, 64.39089
1591184917177, male2, 40.88445, 0.3, 63.557396
1591184917228, male1, 40.35791, 0.3, 64.39089
1591184917252, male2, 40.88445, 0.3, 63.557396
1591184917304, male1, 40.35791, 0.3, 64.39089
1591184917327, male2, 40.88445, 0.3, 63.557396
1591184917379, male1, 40.35791, 0.3, 64.39089
1591184917402, male2, 40.88445, 0.3, 63.557396
1591184917454, male1, 40.35791, 0.3, 64.39089
1591184917482, male2, 40.88445, 0.3, 63.557396
1591184917535, male1, 40.35791, 0.3, 64.39089
1591184917557, male2, 40.88445, 0.3, 63.557396
1591184917615, male1, 40.35791, 0.3, 64.39089
1591184917634, male2, 40.88445, 0.3, 63.557396
1591184917694, male1, 40.35791, 0.3, 64.39089
1591184917711, male2, 40.88445, 0.3, 63.557396
1591184917774, male1, 40.35791, 0.3, 64.39089
1591184917792, male2, 40.88445, 0.3, 63.557396
1591184917855, male1, 40.35791, 0.3, 64.39089
1591184917869, male2, 40.88445, 0.3, 63.557396
1591184917933, male1, 40.35791, 0.3, 64.39089
1591184917944, male2, 40.88445, 0.3, 63.557396
1591184918008, male1, 40.35791, 0.3, 64.39089
1591184918019, male2, 40.88445, 0.3, 63.557396
1591184918083, male1, 40.35791, 0.3, 64.39089
1591184918094, male2, 40.88445, 0.3, 63.557396
1591184918158, male1, 40.35791, 0.3, 64.39089
1591184918170, male2, 40.88445, 0.3, 63.557396
1591184918236, male1, 40.35791, 0.3, 64.39089
1591184918247, male2, 40.88445, 0.3, 63.557396
1591184918315, male1, 40.35791, 0.3, 64.39089
1591184918322, male2, 40.88445, 0.3, 63.557396
1591184918391, male1, 40.35791, 0.3, 64.39089
1591184918402, male2, 40.88445, 0.3, 63.557396
1591184918466, male1, 40.35791, 0.3, 64.39089
1591184918477, male2, 40.88445, 0.3, 63.557396
1591184918543, male1, 40.35791, 0.3, 64.39089
1591184918554, male2, 40.88445, 0.3, 63.557396
1591184918623, male1, 40.35791, 0.3, 64.39089
1591184918629, male2, 40.88445, 0.3, 63.557396
1591184918705, male1, 40.35791, 0.3, 64.39089
1591184918705, male2, 40.88445, 0.3, 63.557396
1591184918780, male1, 40.35791, 0.3, 64.39089
1591184918780, male2, 40.88445, 0.3, 63.557396
1591184918861, male1, 40.35791, 0.3, 64.39089
1591184918862, male2, 40.88445, 0.3, 63.557396
1591184918937, male1, 40.35791, 0.3, 64.39089
1591184918937, male2, 40.88445, 0.3, 63.557396
1591184919012, male1, 40.35791, 0.3, 64.39089
1591184919012, male2, 40.88445, 0.3, 63.557396
1591184919092, male1, 40.35791, 0.3, 64.39089
1591184919093, male2, 40.88445, 0.3, 63.557396
1591184919169, male1, 40.35791, 0.3, 64.39089
1591184919169, male2, 40.88445, 0.3, 63.557396
1591184919247, male1, 40.35791, 0.3, 64.39089
1591184919247, male2, 40.88445, 0.3, 63.557396
1591184919325, male1, 40.35791, 0.3, 64.39089
1591184919325, male2, 40.88445, 0.3, 63.557396
1591184919401, male1, 40.35791, 0.3, 64.39089
1591184919401, male2, 40.88445, 0.3, 63.557396
1591184919476, male2, 40.88445, 0.3, 63.557396
1591184919482, male1, 40.35791, 0.3, 64.39089
1591184919556, male2, 40.88445, 0.3, 63.557396
1591184919561, male1, 40.35791, 0.3, 64.39089
1591184919631, male2, 40.88445, 0.3, 63.557396
1591184919636, male1, 40.35791, 0.3, 64.39089
1591184919706, male2, 40.88445, 0.3, 63.557396
1591184919712, male1, 40.35791, 0.3, 64.39089
1591184919782, male2, 40.88445, 0.3, 63.557396
1591184919787, male1, 40.35791, 0.3, 64.39089
1591184919863, male1, 40.35791, 0.3, 64.39089
1591184919863, male2, 40.88445, 0.3, 63.557396
1591184919944, male1, 40.35791, 0.3, 64.39089
1591184919944, male2, 40.88445, 0.3, 63.557396
1591184920025, male1, 40.35791, 0.3, 64.39089
1591184920025, male2, 40.88445, 0.3, 63.557396
1591184920100, male1, 40.35791, 0.3, 64.39089
1591184920101, male2, 40.88445, 0.3, 63.557396
1591184920176, male1, 40.35791, 0.3, 64.39089
1591184920176, male2, 40.88445, 0.3, 63.557396
1591184920254, male1, 40.35791, 0.3, 64.39089
1591184920254, male2, 40.88445, 0.3, 63.557396
1591184920335, male1, 40.35791, 0.3, 64.39089
1591184920335, male2, 40.88445, 0.3, 63.557396
1591184920415, male1, 40.35791, 0.3, 64.39089
1591184920415, male2, 40.88445, 0.3, 63.557396
1591184920491, male1, 40.35791, 0.3, 64.39089
1591184920491, male2, 40.88445, 0.3, 63.557396
1591184920566, male2, 40.88445, 0.3, 63.557396
1591184920572, male1, 40.35791, 0.3, 64.39089
1591184920644, male2, 40.88445, 0.3, 63.557396
1591184920650, male1, 40.35791, 0.3, 64.39089
1591184920725, male2, 40.88445, 0.3, 63.557396
1591184920729, male1, 40.35791, 0.3, 64.39089
1591184920803, male2, 40.88445, 0.3, 63.557396
1591184920808, male1, 40.35791, 0.3, 64.39089
1591184920883, male1, 40.35791, 0.3, 64.39089
1591184920883, male2, 40.88445, 0.3, 63.557396
1591184920958, male1, 40.35791, 0.3, 64.39089
1591184920958, male2, 40.88445, 0.3, 63.557396
1591184921037, male1, 40.35791, 0.3, 64.39089
1591184921037, male2, 40.88445, 0.3, 63.557396
1591184921112, male1, 40.35791, 0.3, 64.39089
1591184921112, male2, 40.88445, 0.3, 63.557396
1591184921192, male1, 40.35791, 0.3, 64.39089
1591184921192, male2, 40.88445, 0.3, 63.557396
1591184921271, male1, 40.35791, 0.3, 64.39089
1591184921272, male2, 40.88445, 0.3, 63.557396
1591184921351, male1, 40.35791, 0.3, 64.39089
1591184921351, male2, 40.88445, 0.3, 63.557396
1591184921427, male1, 40.35791, 0.3, 64.39089
1591184921427, male2, 40.88445, 0.3, 63.557396
1591184921502, male1, 40.35791, 0.3, 64.39089
1591184921502, male2, 40.88445, 0.3, 63.557396
1591184921582, male1, 40.35791, 0.3, 64.39089
1591184921582, male2, 40.88445, 0.3, 63.557396
1591184921661, male1, 40.35791, 0.3, 64.39089
1591184921661, male2, 40.88445, 0.3, 63.557396
1591184921741, male1, 40.35791, 0.3, 64.39089
1591184921741, male2, 40.88445, 0.3, 63.557396
1591184921816, male1, 40.35791, 0.3, 64.39089
1591184921816, male2, 40.88445, 0.3, 63.557396
1591184921896, male1, 40.35791, 0.3, 64.39089
1591184921896, male2, 40.88445, 0.3, 63.557396
1591184921977, male1, 40.35791, 0.3, 64.39089
1591184921977, male2, 40.88445, 0.3, 63.557396
1591184922054, male1, 40.35791, 0.3, 64.39089
1591184922054, male2, 40.88445, 0.3, 63.557396
1591184922134, male1, 40.35791, 0.3, 64.39089
1591184922134, male2, 40.88445, 0.3, 63.557396
1591184922210, male1, 40.35791, 0.3, 64.39089
1591184922210, male2, 40.88445, 0.3, 63.557396
1591184922287, male1, 40.35791, 0.3, 64.39089
1591184922287, male2, 40.88445, 0.3, 63.557396
1591184922363, male1, 40.35791, 0.3, 64.39089
1591184922363, male2, 40.88445, 0.3, 63.557396
1591184922439, male1, 40.35791, 0.3, 64.39089
1591184922439, male2, 40.88445, 0.3, 63.557396
1591184922516, male1, 40.35791, 0.3, 64.39089
1591184922516, male2, 40.88445, 0.3, 63.557396
1591184922593, male1, 40.35791, 0.3, 64.39089
1591184922594, male2, 40.88445, 0.3, 63.557396
1591184922670, male1, 40.35791, 0.3, 64.39089
1591184922670, male2, 40.88445, 0.3, 63.557396
1591184922746, male1, 40.35791, 0.3, 64.39089
1591184922747, male2, 40.88445, 0.3, 63.557396
1591184922822, male1, 40.35791, 0.3, 64.39089
1591184922822, male2, 40.88445, 0.3, 63.557396
1591184922897, male1, 40.35791, 0.3, 64.39089
1591184922897, male2, 40.88445, 0.3, 63.557396
1591184922972, male1, 40.35791, 0.3, 64.39089
1591184922972, male2, 40.88445, 0.3, 63.557396
1591184923048, male1, 40.35791, 0.3, 64.39089
1591184923048, male2, 40.88445, 0.3, 63.557396
1591184923125, male1, 40.35791, 0.3, 64.39089
1591184923125, male2, 40.88445, 0.3, 63.557396
1591184923205, male1, 40.35791, 0.3, 64.39089
1591184923205, male2, 40.88445, 0.3, 63.557396
1591184923282, male1, 40.35791, 0.3, 64.39089
1591184923282, male2, 40.88445, 0.3, 63.557396
1591184923357, male1, 40.35791, 0.3, 64.39089
1591184923357, male2, 40.88445, 0.3, 63.557396
1591184923433, male1, 40.35791, 0.3, 64.39089
1591184923434, male2, 40.88445, 0.3, 63.557396
1591184923514, male1, 40.35791, 0.3, 64.39089
1591184923515, male2, 40.88445, 0.3, 63.557396
1591184923593, male1, 40.35791, 0.3, 64.39089
1591184923593, male2, 40.88445, 0.3, 63.557396
1591184923668, male1, 40.35791, 0.3, 64.39089
1591184923669, male2, 40.88445, 0.3, 63.557396
1591184923744, male1, 40.35791, 0.3, 64.39089
1591184923744, male2, 40.88445, 0.3, 63.557396
1591184923822, male1, 40.35791, 0.3, 64.39089
1591184923823, male2, 40.88445, 0.3, 63.557396
1591184923897, male1, 40.35791, 0.3, 64.39089
1591184923903, male2, 40.88445, 0.3, 63.557396
1591184923973, male1, 40.35791, 0.3, 64.39089
1591184923978, male2, 40.88445, 0.3, 63.557396
1591184924048, male1, 40.35791, 0.3, 64.39089
1591184924055, male2, 40.88445, 0.3, 63.557396
1591184924124, male1, 40.35791, 0.3, 64.39089
1591184924131, male2, 40.88445, 0.3, 63.557396
1591184924204, male1, 40.35791, 0.3, 64.39089
1591184924209, male2, 40.88445, 0.3, 63.557396
1591184924284, male1, 40.35791, 0.3, 64.39089
1591184924284, male2, 40.88445, 0.3, 63.557396
1591184924364, male1, 40.35791, 0.3, 64.39089
1591184924364, male2, 40.88445, 0.3, 63.557396
1591184924444, male1, 40.35791, 0.3, 64.39089
1591184924444, male2, 40.88445, 0.3, 63.557396
1591184924519, male1, 40.35791, 0.3, 64.39089
1591184924519, male2, 40.88445, 0.3, 63.557396
1591184924598, male1, 40.35791, 0.3, 64.39089
1591184924598, male2, 40.88445, 0.3, 63.557396
1591184924673, male1, 40.35791, 0.3, 64.39089
1591184924673, male2, 40.88445, 0.3, 63.557396
1591184924748, male2, 40.88445, 0.3, 63.557396
1591184924755, male1, 40.35791, 0.3, 64.39089
1591184924823, male2, 40.88445, 0.3, 63.557396
1591184924834, male1, 40.35791, 0.3, 64.39089
1591184924903, male2, 40.88445, 0.3, 63.557396
1591184924914, male1, 40.35791, 0.3, 64.39089
1591184924979, male2, 40.88445, 0.3, 63.557396
1591184924991, male1, 40.35791, 0.3, 64.39089
1591184925058, male2, 40.88445, 0.3, 63.557396
1591184925070, male1, 40.35791, 0.3, 64.39089
1591184925133, male2, 40.88445, 0.3, 63.557396
1591184925150, male1, 40.35791, 0.3, 64.39089
1591184925213, male2, 40.88445, 0.3, 63.557396
1591184925231, male1, 40.35791, 0.3, 64.39089
1591184925293, male2, 40.88445, 0.3, 63.557396
1591184925310, male1, 40.35791, 0.3, 64.39089
1591184925369, male2, 40.88445, 0.3, 63.557396
1591184925386, male1, 40.35791, 0.3, 64.39089
1591184925444, male2, 40.88445, 0.3, 63.557396
1591184925461, male1, 40.35791, 0.3, 64.39089
1591184925524, male2, 40.88445, 0.3, 63.557396
1591184925541, male1, 40.35791, 0.3, 64.39089
1591184925599, male2, 40.88445, 0.3, 63.557396
1591184925619, male1, 40.35791, 0.3, 64.39089
1591184925679, male2, 40.88445, 0.3, 63.557396
1591184925696, male1, 40.35791, 0.3, 64.39089
1591184925754, male2, 40.88445, 0.3, 63.557396
1591184925774, male1, 40.35791, 0.3, 64.39089
1591184925830, male2, 40.88445, 0.3, 63.557396
1591184925850, male1, 40.35791, 0.3, 64.39089
1591184925908, male2, 40.88445, 0.3, 63.557396
1591184925930, male1, 40.35791, 0.3, 64.39089
1591184925984, male2, 40.88445, 0.3, 63.557396
1591184926005, male1, 40.35791, 0.3, 64.39089
1591184926068, male2, 40.88445, 0.3, 63.557396
1591184926083, male1, 40.35791, 0.3, 64.39089
done
done
