Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591040512597, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1591040512626, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
1591040512687, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591040512720, male2, 0.0, 0.0, 0.0
1591040513096, male1, 23.88644, 0.3, 58.44983
1591040513098, male2, 45.577343, 0.3, 55.836704
1591040513187, male1, 23.88644, 0.3, 58.44983
1591040513189, male2, 45.577343, 0.3, 55.836704
1591040513319, male1, 23.88644, 0.3, 58.44983
1591040513321, male2, 45.577343, 0.3, 55.836704
1591040513405, male1, 23.88644, 0.3, 58.44983
1591040513407, male2, 45.577343, 0.3, 55.836704
1591040513501, male1, 23.88644, 0.3, 58.44983
1591040513502, male2, 45.577343, 0.3, 55.836704
1591040513607, male1, 23.88644, 0.3, 58.44983
1591040513608, male2, 45.577343, 0.3, 55.836704
1591040513712, male1, 23.88644, 0.3, 58.44983
1591040513713, male2, 45.577343, 0.3, 55.836704
1591040513814, male1, 23.88722, 0.3, 58.471348
1591040513815, male2, 45.577343, 0.3, 55.836704
1591040513902, male1, 23.883312, 0.3, 58.487854
1591040513903, male2, 45.590652, 0.3, 55.847034
1591040513983, male1, 23.963215, 0.3, 58.63086
1591040513984, male2, 45.613087, 0.3, 55.86817
1591040514075, male1, 24.04591, 0.3, 58.744514
1591040514076, male2, 45.600555, 0.3, 55.86246
1591040514173, male1, 24.094242, 0.3, 58.860962
1591040514173, male2, 45.484882, 0.3, 55.82571
1591040514260, male1, 24.140188, 0.3, 59.02123
1591040514261, male2, 45.29431, 0.3, 55.823208
1591040514356, male1, 24.156994, 0.3, 59.078083
1591040514357, male2, 45.253654, 0.3, 55.817474
1591040514443, male1, 24.190731, 0.3, 59.187065
1591040514444, male2, 45.069828, 0.3, 55.797844
1591040514539, male1, 24.252642, 0.3, 59.305637
1591040514540, male2, 44.954426, 0.3, 55.781406
1591040514624, male1, 24.308456, 0.3, 59.39051
1591040514625, male2, 44.81221, 0.3, 55.758686
1591040514712, male1, 24.373217, 0.3, 59.467148
1591040514713, male2, 44.73631, 0.3, 55.726604
1591040514795, male1, 24.399204, 0.3, 59.495277
1591040514795, male2, 44.593494, 0.3, 55.684814
1591040514885, male1, 24.401367, 0.3, 59.50086
1591040514886, male2, 44.48413, 0.3, 55.66996
1591040514964, male1, 24.435194, 0.3, 59.49825
1591040514965, male2, 44.375664, 0.3, 55.665726
1591040515040, male1, 24.449404, 0.3, 59.49271
1591040515041, male2, 44.311054, 0.3, 55.66865
1591040515131, male1, 24.512909, 0.3, 59.481556
1591040515132, male2, 44.30214, 0.3, 55.66307
1591040515214, male1, 24.657461, 0.3, 59.489662
1591040515215, male2, 44.26653, 0.3, 55.645405
1591040515305, male1, 24.775503, 0.3, 59.50362
1591040515306, male2, 44.20358, 0.3, 55.62157
1591040515390, male1, 24.846897, 0.3, 59.493027
1591040515391, male2, 44.13849, 0.3, 55.58107
1591040515490, male1, 24.918266, 0.3, 59.479145
1591040515491, male2, 44.034744, 0.3, 55.49083
1591040515579, male1, 25.015734, 0.3, 59.45141
1591040515580, male2, 43.937325, 0.3, 55.386303
1591040515669, male1, 25.113482, 0.3, 59.413723
1591040515669, male2, 43.885815, 0.3, 55.315136
1591040515747, male1, 25.224243, 0.3, 59.35743
1591040515748, male2, 43.832703, 0.3, 55.253147
1591040515826, male1, 25.260738, 0.3, 59.338913
1591040515827, male2, 43.75477, 0.3, 55.18001
1591040515902, male1, 25.319855, 0.3, 59.311897
1591040515903, male2, 43.652065, 0.3, 55.10566
1591040515979, male1, 25.388336, 0.3, 59.28343
1591040515980, male2, 43.591858, 0.3, 55.068977
1591040516073, male1, 25.418238, 0.3, 59.27263
1591040516074, male2, 43.561863, 0.3, 55.05146
1591040516159, male1, 25.49914, 0.3, 59.24681
1591040516160, male2, 43.489468, 0.3, 55.00816
1591040516250, male1, 25.605392, 0.3, 59.21827
1591040516251, male2, 43.421356, 0.3, 54.954
1591040516327, male1, 25.715918, 0.3, 59.192165
1591040516328, male2, 43.352222, 0.3, 54.88903
1591040516410, male1, 25.867882, 0.3, 59.225628
1591040516410, male2, 43.235794, 0.3, 54.74957
1591040516495, male1, 25.96005, 0.3, 59.254837
1591040516495, male2, 43.183716, 0.3, 54.719803
1591040516577, male1, 26.129162, 0.3, 59.28094
1591040516577, male2, 43.070942, 0.3, 54.646816
1591040516667, male1, 26.190735, 0.3, 59.289673
1591040516668, male2, 42.907566, 0.3, 54.57927
1591040516758, male1, 26.299107, 0.3, 59.275375
1591040516758, male2, 42.79705, 0.3, 54.557655
1591040516845, male1, 26.427826, 0.3, 59.278534
1591040516845, male2, 42.707577, 0.3, 54.550785
1591040516934, male1, 26.50494, 0.3, 59.286907
1591040516935, male2, 42.60827, 0.3, 54.534702
1591040517014, male1, 26.652407, 0.3, 59.308628
1591040517014, male2, 42.538406, 0.3, 54.515957
1591040517096, male1, 26.76057, 0.3, 59.33027
1591040517097, male2, 42.370735, 0.3, 54.448086
1591040517175, male1, 26.807444, 0.3, 59.338245
1591040517175, male2, 42.289116, 0.3, 54.41009
1591040517358, male1, 26.91518, 0.3, 59.34806
1591040517359, male2, 42.21605, 0.3, 54.36513
1591040517442, male1, 27.06955, 0.3, 59.343315
1591040517443, male2, 42.129677, 0.3, 54.321724
1591040517521, male1, 27.16783, 0.3, 59.3301
1591040517522, male2, 41.959343, 0.3, 54.278255
1591040517597, male1, 27.201944, 0.3, 59.32356
1591040517598, male2, 41.844326, 0.3, 54.25994
1591040517684, male1, 27.318466, 0.3, 59.305984
1591040517685, male2, 41.78091, 0.3, 54.2534
1591040517765, male1, 27.4083, 0.3, 59.30478
1591040517765, male2, 41.629395, 0.3, 54.22186
1591040517853, male1, 27.51097, 0.3, 59.31285
1591040517854, male2, 41.521187, 0.3, 54.18402
1591040517930, male1, 27.676725, 0.3, 59.34082
1591040517931, male2, 41.414394, 0.3, 54.12999
1591040518006, male1, 27.756657, 0.3, 59.360847
1591040518007, male2, 41.320374, 0.3, 54.06125
1591040518086, male1, 27.904196, 0.3, 59.380188
1591040518087, male2, 41.204712, 0.3, 53.95911
1591040518168, male1, 28.014545, 0.3, 59.378056
1591040518168, male2, 41.13348, 0.3, 53.908386
1591040518249, male1, 28.165644, 0.3, 59.35677
1591040518250, male2, 40.9894, 0.3, 53.830246
1591040518336, male1, 28.254103, 0.3, 59.339775
1591040518337, male2, 40.798435, 0.3, 53.760117
1591040518428, male1, 28.336779, 0.3, 59.331112
1591040518428, male2, 40.705822, 0.3, 53.734627
1591040518511, male1, 28.42662, 0.3, 59.33139
1591040518511, male2, 40.622948, 0.3, 53.69947
1591040518593, male1, 28.605907, 0.3, 59.35538
1591040518593, male2, 40.462784, 0.3, 53.639248
1591040518669, male1, 28.694416, 0.3, 59.371853
1591040518669, male2, 40.3716, 0.3, 53.59719
1591040518754, male1, 28.870836, 0.3, 59.417744
1591040518754, male2, 40.19783, 0.3, 53.49596
1591040518832, male1, 29.046627, 0.3, 59.41744
1591040518832, male2, 40.027576, 0.3, 53.37138
1591040518907, male1, 29.162584, 0.3, 59.40654
1591040518907, male2, 39.894875, 0.3, 53.28798
1591040518983, male1, 29.22563, 0.3, 59.397087
1591040518983, male2, 39.800148, 0.3, 53.241386
1591040519061, male1, 29.350634, 0.3, 59.284027
1591040519062, male2, 39.689304, 0.3, 53.194717
1591040519143, male1, 29.462019, 0.3, 59.2099
1591040519144, male2, 39.547256, 0.3, 53.13664
1591040519226, male1, 29.656809, 0.3, 59.1008
1591040519227, male2, 39.410007, 0.3, 53.081367
1591040519311, male1, 29.83337, 0.3, 59.012753
1591040519311, male2, 39.316345, 0.3, 53.032707
1591040519395, male1, 29.99028, 0.3, 58.901306
1591040519395, male2, 39.158405, 0.3, 52.9375
1591040519481, male1, 30.102884, 0.3, 58.792767
1591040519482, male2, 39.166424, 0.3, 52.947258
1591040519559, male1, 30.218021, 0.3, 58.695374
1591040519559, male2, 39.144363, 0.3, 52.930706
1591040519641, male1, 30.386345, 0.3, 58.548775
1591040519642, male2, 39.134144, 0.3, 52.923264
1591040519728, male1, 30.577362, 0.3, 58.435696
1591040519728, male2, 39.111168, 0.3, 52.91635
1591040519806, male1, 30.680101, 0.3, 58.38369
1591040519807, male2, 39.08811, 0.3, 52.914124
1591040519886, male1, 30.81612, 0.3, 58.30867
1591040519887, male2, 39.070827, 0.3, 52.91326
1591040519963, male1, 30.95283, 0.3, 58.201878
1591040519963, male2, 39.070827, 0.3, 52.91326
1591040520067, male1, 31.06686, 0.3, 58.090324
1591040520068, male2, 39.070827, 0.3, 52.91326
1591040520149, male1, 31.242315, 0.3, 57.929913
1591040520149, male2, 39.070827, 0.3, 52.91326
1591040520231, male1, 31.33766, 0.3, 57.849026
1591040520231, male2, 39.070827, 0.3, 52.91326
1591040520306, male2, 39.070827, 0.3, 52.91326
1591040520316, male1, 31.51297, 0.3, 57.733543
1591040520384, male2, 39.070827, 0.3, 52.91326
1591040520393, male1, 31.693394, 0.3, 57.639458
1591040520463, male2, 39.070827, 0.3, 52.91326
1591040520475, male1, 31.881884, 0.3, 57.534428
1591040520545, male2, 39.070827, 0.3, 52.91326
1591040520556, male1, 32.018692, 0.3, 57.429104
1591040520630, male2, 39.070827, 0.3, 52.91326
1591040520643, male1, 32.097935, 0.3, 57.36494
1591040520711, male2, 39.070827, 0.3, 52.91326
1591040520726, male1, 32.25176, 0.3, 57.23098
1591040520813, male1, 32.348743, 0.3, 57.15871
1591040520813, male2, 39.070827, 0.3, 52.91326
1591040520895, male1, 32.586697, 0.3, 57.019184
1591040520895, male2, 39.070827, 0.3, 52.91326
1591040520973, male1, 32.706207, 0.3, 56.961655
1591040520973, male2, 39.070827, 0.3, 52.91326
1591040521049, male1, 32.843555, 0.3, 56.868446
1591040521050, male2, 39.070827, 0.3, 52.91326
1591040521131, male1, 32.999596, 0.3, 56.722313
1591040521132, male2, 39.070827, 0.3, 52.91326
1591040521208, male1, 33.080143, 0.3, 56.647083
1591040521209, male2, 39.070827, 0.3, 52.91326
1591040521290, male1, 33.228065, 0.3, 56.515118
1591040521291, male2, 39.070827, 0.3, 52.91326
1591040521365, male1, 33.40162, 0.3, 56.404343
1591040521376, male2, 39.070827, 0.3, 52.91326
1591040521443, male1, 33.519257, 0.3, 56.34021
1591040521453, male2, 39.070827, 0.3, 52.91326
1591040521521, male1, 33.679264, 0.3, 56.255207
1591040521536, male2, 39.070827, 0.3, 52.91326
1591040521601, male1, 33.772438, 0.3, 56.183384
1591040521615, male2, 39.070827, 0.3, 52.91326
1591040521689, male1, 33.924942, 0.3, 56.03356
1591040521706, male2, 39.070827, 0.3, 52.91326
1591040521778, male1, 34.01753, 0.3, 55.930794
1591040521790, male2, 39.070827, 0.3, 52.91326
1591040521861, male1, 34.109524, 0.3, 55.860214
1591040521876, male2, 39.070827, 0.3, 52.91326
1591040521946, male1, 34.31251, 0.3, 55.761395
1591040521962, male2, 39.070827, 0.3, 52.91326
1591040522027, male1, 34.47961, 0.3, 55.697742
1591040522045, male2, 39.070827, 0.3, 52.91326
1591040522113, male1, 34.561794, 0.3, 55.653755
1591040522127, male2, 39.070827, 0.3, 52.91326
1591040522191, male1, 34.77777, 0.3, 55.486458
1591040522208, male2, 39.070827, 0.3, 52.91326
1591040522272, male1, 34.860268, 0.3, 55.405537
1591040522288, male2, 39.070827, 0.3, 52.91326
1591040522353, male1, 34.94458, 0.3, 55.341038
1591040522365, male2, 39.070827, 0.3, 52.91326
1591040522438, male1, 35.10095, 0.3, 55.2149
1591040522453, male2, 39.070827, 0.3, 52.91326
1591040522615, male1, 35.280647, 0.3, 55.10637
1591040522615, male2, 39.070827, 0.3, 52.91326
1591040522690, male1, 35.40731, 0.3, 55.037834
1591040522690, male2, 39.070827, 0.3, 52.91326
1591040522766, male1, 35.588737, 0.3, 54.950825
1591040522767, male2, 39.070827, 0.3, 52.91326
1591040522846, male1, 35.77632, 0.3, 54.844105
1591040522846, male2, 39.070827, 0.3, 52.91326
1591040522923, male1, 36.06365, 0.3, 54.608013
1591040522923, male2, 39.070827, 0.3, 52.91326
1591040523009, male1, 36.209255, 0.3, 54.505264
1591040523010, male2, 39.070827, 0.3, 52.91326
1591040523085, male1, 36.363018, 0.3, 54.43159
1591040523086, male2, 39.070827, 0.3, 52.91326
1591040523166, male1, 36.47041, 0.3, 54.379135
1591040523166, male2, 39.070827, 0.3, 52.91326
1591040523251, male1, 36.582855, 0.3, 54.321514
1591040523252, male2, 39.070827, 0.3, 52.91326
1591040523328, male1, 36.74216, 0.3, 54.19612
1591040523328, male2, 39.070827, 0.3, 52.91326
1591040523403, male1, 36.83406, 0.3, 54.10615
1591040523404, male2, 39.070827, 0.3, 52.91326
1591040523481, male1, 36.96984, 0.3, 53.978382
1591040523481, male2, 39.070827, 0.3, 52.91326
1591040523566, male1, 37.10009, 0.3, 53.870876
1591040523567, male2, 39.070827, 0.3, 52.91326
1591040523649, male1, 37.297245, 0.3, 53.755306
1591040523649, male2, 39.070827, 0.3, 52.91326
1591040523730, male1, 37.487446, 0.3, 53.660995
1591040523731, male2, 39.070827, 0.3, 52.91326
1591040523817, male1, 37.64163, 0.3, 53.559883
1591040523818, male2, 39.070827, 0.3, 52.91326
1591040523897, male1, 37.77116, 0.3, 53.452724
1591040523897, male2, 39.070827, 0.3, 52.91326
1591040523986, male1, 37.940422, 0.3, 53.30599
1591040523987, male2, 39.070827, 0.3, 52.91326
1591040524076, male1, 38.043247, 0.3, 53.24305
1591040524076, male2, 39.070827, 0.3, 52.91326
1591040524162, male1, 38.246197, 0.3, 53.152264
1591040524162, male2, 39.070827, 0.3, 52.91326
1591040524247, male1, 38.23888, 0.3, 53.15198
1591040524247, male2, 39.070827, 0.3, 52.91326
1591040524326, male1, 38.26005, 0.3, 53.143475
1591040524327, male2, 39.070827, 0.3, 52.91326
1591040524410, male1, 38.273132, 0.3, 53.13785
1591040524410, male2, 39.070827, 0.3, 52.91326
1591040524491, male1, 38.288063, 0.3, 53.12373
1591040524491, male2, 39.070827, 0.3, 52.91326
1591040524566, male1, 38.288063, 0.3, 53.12373
1591040524567, male2, 39.070827, 0.3, 52.91326
1591040524649, male1, 38.31242, 0.3, 53.090042
1591040524649, male2, 39.070827, 0.3, 52.91326
1591040524726, male1, 38.31242, 0.3, 53.090042
1591040524727, male2, 39.070827, 0.3, 52.91326
1591040524803, male1, 38.31242, 0.3, 53.090042
1591040524804, male2, 39.070827, 0.3, 52.91326
1591040524888, male1, 38.31242, 0.3, 53.090042
1591040524888, male2, 39.070827, 0.3, 52.91326
1591040524970, male1, 38.31242, 0.3, 53.090042
1591040524971, male2, 39.070827, 0.3, 52.91326
1591040525053, male1, 38.31242, 0.3, 53.090042
1591040525053, male2, 39.070827, 0.3, 52.91326
1591040525138, male1, 38.31242, 0.3, 53.090042
1591040525138, male2, 39.070827, 0.3, 52.91326
1591040525221, male1, 38.31242, 0.3, 53.090042
1591040525221, male2, 39.070827, 0.3, 52.91326
1591040525302, male1, 38.31242, 0.3, 53.090042
1591040525303, male2, 39.070827, 0.3, 52.91326
1591040525380, male1, 38.31242, 0.3, 53.090042
1591040525381, male2, 39.070827, 0.3, 52.91326
1591040525456, male1, 38.31242, 0.3, 53.090042
1591040525456, male2, 39.070827, 0.3, 52.91326
1591040525537, male1, 38.31242, 0.3, 53.090042
1591040525537, male2, 39.070827, 0.3, 52.91326
1591040525620, male1, 38.31242, 0.3, 53.090042
1591040525620, male2, 39.070827, 0.3, 52.91326
1591040525706, male1, 38.31242, 0.3, 53.090042
1591040525706, male2, 39.070827, 0.3, 52.91326
1591040525786, male1, 38.31242, 0.3, 53.090042
1591040525786, male2, 39.070827, 0.3, 52.91326
1591040525861, male2, 39.070827, 0.3, 52.91326
1591040525872, male1, 38.31242, 0.3, 53.090042
1591040525938, male2, 39.070827, 0.3, 52.91326
1591040525952, male1, 38.31242, 0.3, 53.090042
1591040526019, male2, 39.070827, 0.3, 52.91326
1591040526028, male1, 38.31242, 0.3, 53.090042
1591040526100, male2, 39.070827, 0.3, 52.91326
1591040526112, male1, 38.31242, 0.3, 53.090042
1591040526176, male2, 39.070827, 0.3, 52.91326
1591040526194, male1, 38.31242, 0.3, 53.090042
1591040526252, male2, 39.070827, 0.3, 52.91326
1591040526269, male1, 38.31242, 0.3, 53.090042
1591040526331, male2, 39.070827, 0.3, 52.91326
1591040526352, male1, 38.31242, 0.3, 53.090042
1591040526408, male2, 39.070827, 0.3, 52.91326
1591040526428, male1, 38.31242, 0.3, 53.090042
1591040526488, male2, 39.070827, 0.3, 52.91326
1591040526508, male1, 38.31242, 0.3, 53.090042
1591040526568, male2, 39.070827, 0.3, 52.91326
1591040526587, male1, 38.31242, 0.3, 53.090042
1591040526644, male2, 39.070827, 0.3, 52.91326
1591040526669, male1, 38.31242, 0.3, 53.090042
1591040526725, male2, 39.070827, 0.3, 52.91326
1591040526745, male1, 38.31242, 0.3, 53.090042
1591040526808, male2, 39.070827, 0.3, 52.91326
1591040526820, male1, 38.31242, 0.3, 53.090042
1591040526892, male2, 39.070827, 0.3, 52.91326
1591040526904, male1, 38.31242, 0.3, 53.090042
1591040526972, male2, 39.070827, 0.3, 52.91326
1591040526980, male1, 38.31242, 0.3, 53.090042
1591040527049, male2, 39.070827, 0.3, 52.91326
1591040527060, male1, 38.31242, 0.3, 53.090042
1591040527132, male2, 39.070827, 0.3, 52.91326
1591040527142, male1, 38.31242, 0.3, 53.090042
1591040527212, male2, 39.070827, 0.3, 52.91326
1591040527224, male1, 38.31242, 0.3, 53.090042
1591040527289, male2, 39.070827, 0.3, 52.91326
1591040527300, male1, 38.31242, 0.3, 53.090042
1591040527373, male2, 39.070827, 0.3, 52.91326
1591040527382, male1, 38.31242, 0.3, 53.090042
1591040527451, male2, 39.070827, 0.3, 52.91326
1591040527460, male1, 38.31242, 0.3, 53.090042
1591040527531, male2, 39.070827, 0.3, 52.91326
1591040527542, male1, 38.31242, 0.3, 53.090042
1591040527610, male2, 39.070827, 0.3, 52.91326
1591040527620, male1, 38.31242, 0.3, 53.090042
1591040527686, male2, 39.070827, 0.3, 52.91326
1591040527695, male1, 38.31242, 0.3, 53.090042
1591040527765, male2, 39.070827, 0.3, 52.91326
1591040527780, male1, 38.31242, 0.3, 53.090042
1591040527843, male2, 39.070827, 0.3, 52.91326
1591040527855, male1, 38.31242, 0.3, 53.090042
1591040527925, male2, 39.070827, 0.3, 52.91326
1591040527936, male1, 38.31242, 0.3, 53.090042
1591040528010, male2, 39.070827, 0.3, 52.91326
1591040528023, male1, 38.31242, 0.3, 53.090042
1591040528089, male2, 39.070827, 0.3, 52.91326
1591040528107, male1, 38.31242, 0.3, 53.090042
1591040528174, male2, 39.070827, 0.3, 52.91326
1591040528184, male1, 38.31242, 0.3, 53.090042
1591040528258, male2, 39.070827, 0.3, 52.91326
1591040528272, male1, 38.31242, 0.3, 53.090042
1591040528339, male2, 39.070827, 0.3, 52.91326
1591040528349, male1, 38.31242, 0.3, 53.090042
1591040528417, male2, 39.070827, 0.3, 52.91326
1591040528427, male1, 38.31242, 0.3, 53.090042
1591040528501, male2, 39.070827, 0.3, 52.91326
1591040528511, male1, 38.31242, 0.3, 53.090042
1591040528583, male2, 39.070827, 0.3, 52.91326
1591040528592, male1, 38.31242, 0.3, 53.090042
1591040528663, male2, 39.070827, 0.3, 52.91326
1591040528673, male1, 38.31242, 0.3, 53.090042
1591040528741, male2, 39.070827, 0.3, 52.91326
1591040528750, male1, 38.31242, 0.3, 53.090042
1591040528824, male2, 39.070827, 0.3, 52.91326
1591040528835, male1, 38.31242, 0.3, 53.090042
1591040528907, male2, 39.070827, 0.3, 52.91326
1591040528917, male1, 38.31242, 0.3, 53.090042
1591040528984, male2, 39.070827, 0.3, 52.91326
1591040528996, male1, 38.31242, 0.3, 53.090042
1591040529060, male2, 39.070827, 0.3, 52.91326
1591040529080, male1, 38.31242, 0.3, 53.090042
1591040529143, male2, 39.070827, 0.3, 52.91326
1591040529164, male1, 38.31242, 0.3, 53.090042
1591040529225, male2, 39.070827, 0.3, 52.91326
1591040529245, male1, 38.31242, 0.3, 53.090042
1591040529309, male2, 39.070827, 0.3, 52.91326
1591040529328, male1, 38.31242, 0.3, 53.090042
1591040529385, male2, 39.070827, 0.3, 52.91326
1591040529406, male1, 38.31242, 0.3, 53.090042
1591040529471, male2, 39.070827, 0.3, 52.91326
1591040529483, male1, 38.31242, 0.3, 53.090042
1591040529551, male2, 39.070827, 0.3, 52.91326
1591040529563, male1, 38.31242, 0.3, 53.090042
1591040529628, male2, 39.070827, 0.3, 52.91326
1591040529640, male1, 38.31242, 0.3, 53.090042
1591040529707, male2, 39.070827, 0.3, 52.91326
1591040529716, male1, 38.31242, 0.3, 53.090042
1591040529788, male2, 39.070827, 0.3, 52.91326
1591040529798, male1, 38.31242, 0.3, 53.090042
1591040529866, male2, 39.070827, 0.3, 52.91326
1591040529875, male1, 38.31242, 0.3, 53.090042
1591040529946, male2, 39.070827, 0.3, 52.91326
1591040529956, male1, 38.31242, 0.3, 53.090042
1591040530022, male2, 39.070827, 0.3, 52.91326
1591040530041, male1, 38.31242, 0.3, 53.090042
1591040530103, male2, 39.070827, 0.3, 52.91326
1591040530124, male1, 38.31242, 0.3, 53.090042
1591040530184, male2, 39.070827, 0.3, 52.91326
1591040530203, male1, 38.31242, 0.3, 53.090042
1591040530259, male2, 39.070827, 0.3, 52.91326
1591040530283, male1, 38.31242, 0.3, 53.090042
1591040530337, male2, 39.070827, 0.3, 52.91326
1591040530367, male1, 38.31242, 0.3, 53.090042
1591040530420, male2, 39.070827, 0.3, 52.91326
1591040530449, male1, 38.31242, 0.3, 53.090042
1591040530503, male2, 39.070827, 0.3, 52.91326
1591040530529, male1, 38.31242, 0.3, 53.090042
1591040530581, male2, 39.070827, 0.3, 52.91326
1591040530611, male1, 38.31242, 0.3, 53.090042
1591040530658, male2, 39.070827, 0.3, 52.91326
1591040530688, male1, 38.31242, 0.3, 53.090042
1591040530735, male2, 39.070827, 0.3, 52.91326
1591040530764, male1, 38.31242, 0.3, 53.090042
1591040530810, male2, 39.070827, 0.3, 52.91326
1591040530840, male1, 38.31242, 0.3, 53.090042
1591040530888, male2, 39.070827, 0.3, 52.91326
1591040530915, male1, 38.31242, 0.3, 53.090042
1591040530972, male2, 39.070827, 0.3, 52.91326
1591040530991, male1, 38.31242, 0.3, 53.090042
1591040531057, male2, 39.070827, 0.3, 52.91326
1591040531066, male1, 38.31242, 0.3, 53.090042
1591040531140, male2, 39.070827, 0.3, 52.91326
1591040531149, male1, 38.31242, 0.3, 53.090042
1591040531221, male2, 39.070827, 0.3, 52.91326
1591040531230, male1, 38.31242, 0.3, 53.090042
1591040531303, male2, 39.070827, 0.3, 52.91326
1591040531314, male1, 38.31242, 0.3, 53.090042
1591040531384, male2, 39.070827, 0.3, 52.91326
1591040531396, male1, 38.31242, 0.3, 53.090042
1591040531467, male2, 39.070827, 0.3, 52.91326
1591040531478, male1, 38.31242, 0.3, 53.090042
1591040531546, male2, 39.070827, 0.3, 52.91326
1591040531554, male1, 38.31242, 0.3, 53.090042
1591040531624, male2, 39.070827, 0.3, 52.91326
1591040531636, male1, 38.31242, 0.3, 53.090042
1591040531708, male2, 39.070827, 0.3, 52.91326
1591040531717, male1, 38.31242, 0.3, 53.090042
1591040531787, male2, 39.070827, 0.3, 52.91326
1591040531796, male1, 38.31242, 0.3, 53.090042
1591040531871, male1, 38.31242, 0.3, 53.090042
1591040531872, male2, 39.070827, 0.3, 52.91326
1591040531947, male1, 38.31242, 0.3, 53.090042
1591040531948, male2, 39.070827, 0.3, 52.91326
1591040532029, male1, 38.31242, 0.3, 53.090042
1591040532030, male2, 39.070827, 0.3, 52.91326
1591040532110, male1, 38.31242, 0.3, 53.090042
1591040532110, male2, 39.070827, 0.3, 52.91326
1591040532188, male1, 38.31242, 0.3, 53.090042
1591040532189, male2, 39.070827, 0.3, 52.91326
1591040532265, male1, 38.31242, 0.3, 53.090042
1591040532265, male2, 39.070827, 0.3, 52.91326
1591040532341, male1, 38.31242, 0.3, 53.090042
1591040532341, male2, 39.070827, 0.3, 52.91326
1591040532427, male1, 38.31242, 0.3, 53.090042
1591040532428, male2, 39.070827, 0.3, 52.91326
1591040532540, male1, 38.31242, 0.3, 53.090042
1591040532541, male2, 39.070827, 0.3, 52.91326
1591040532617, male1, 38.31242, 0.3, 53.090042
1591040532618, male2, 39.070827, 0.3, 52.91326
1591040532700, male1, 38.31242, 0.3, 53.090042
1591040532700, male2, 39.070827, 0.3, 52.91326
1591040532777, male1, 38.31242, 0.3, 53.090042
1591040532777, male2, 39.070827, 0.3, 52.91326
1591040532856, male1, 38.31242, 0.3, 53.090042
1591040532857, male2, 39.070827, 0.3, 52.91326
1591040532932, male1, 38.31242, 0.3, 53.090042
1591040532932, male2, 39.070827, 0.3, 52.91326
done
done
