Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590978765998, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590978766021, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590978766078, male1, 22.852922, 0.3, 57.999958
1590978766254, male1, 22.852922, 0.3, 57.999958
1590978766255, male2, 53.935486, 0.3, 59.696148
1590978766378, male1, 22.852922, 0.3, 57.999958
1590978766378, male2, 53.935486, 0.3, 59.696148
1590978766462, male1, 22.852922, 0.3, 57.999958
1590978766463, male2, 53.935486, 0.3, 59.696148
1590978766543, male1, 22.852922, 0.3, 57.999958
1590978766543, male2, 53.935486, 0.3, 59.696148
1590978766665, male1, 22.86873, 0.3, 58.00286
1590978766666, male2, 53.909428, 0.3, 59.69516
1590978766742, male1, 22.962029, 0.3, 58.035496
1590978766743, male2, 53.825092, 0.3, 59.66006
1590978766830, male1, 23.104988, 0.3, 58.102283
1590978766831, male2, 53.70558, 0.3, 59.606403
1590978766928, male1, 23.192663, 0.3, 58.17195
1590978766928, male2, 53.589233, 0.3, 59.51806
1590978767009, male1, 23.295052, 0.3, 58.270546
1590978767010, male2, 53.475834, 0.3, 59.40814
1590978767086, male1, 23.356901, 0.3, 58.32449
1590978767087, male2, 53.41453, 0.3, 59.35066
1590978767171, male1, 23.413548, 0.3, 58.36745
1590978767172, male2, 53.317097, 0.3, 59.25142
1590978767250, male1, 23.538477, 0.3, 58.444096
1590978767250, male2, 53.22519, 0.3, 59.177147
1590978767333, male1, 23.680414, 0.3, 58.505703
1590978767333, male2, 53.11421, 0.3, 59.12077
1590978767410, male1, 23.764904, 0.3, 58.53314
1590978767411, male2, 53.002224, 0.3, 59.06544
1590978767490, male1, 23.856066, 0.3, 58.557064
1590978767491, male2, 52.88222, 0.3, 58.999775
1590978767567, male1, 23.945381, 0.3, 58.594246
1590978767568, male2, 52.780125, 0.3, 58.933586
1590978767646, male1, 24.012476, 0.3, 58.630505
1590978767647, male2, 52.651463, 0.3, 58.839348
1590978767755, male1, 24.112854, 0.3, 58.693943
1590978767755, male2, 52.572464, 0.3, 58.761433
1590978767955, male1, 24.216805, 0.3, 58.76387
1590978767956, male2, 52.50189, 0.3, 58.70725
1590978768037, male1, 24.276281, 0.3, 58.81268
1590978768037, male2, 52.36702, 0.3, 58.62741
1590978768114, male1, 24.426323, 0.3, 58.904488
1590978768115, male2, 52.25604, 0.3, 58.578754
1590978768191, male1, 24.625422, 0.3, 58.96986
1590978768192, male2, 52.105278, 0.3, 58.57188
1590978768272, male1, 24.729296, 0.3, 58.994877
1590978768273, male2, 51.95048, 0.3, 58.533173
1590978768353, male1, 24.831333, 0.3, 59.020622
1590978768353, male2, 51.85576, 0.3, 58.51462
1590978768431, male1, 24.904615, 0.3, 59.049927
1590978768431, male2, 51.747986, 0.3, 58.49627
1590978768509, male1, 24.981115, 0.3, 59.087128
1590978768509, male2, 51.673275, 0.3, 58.48541
1590978768584, male1, 25.093275, 0.3, 59.15769
1590978768584, male2, 51.585526, 0.3, 58.48764
1590978768684, male1, 25.16099, 0.3, 59.20184
1590978768685, male2, 51.44779, 0.3, 58.51019
1590978768764, male1, 25.238764, 0.3, 59.26702
1590978768765, male2, 51.333706, 0.3, 58.54559
1590978768849, male1, 25.33095, 0.3, 59.322884
1590978768849, male2, 51.274536, 0.3, 58.568203
1590978768924, male1, 25.415506, 0.3, 59.361317
1590978768924, male2, 51.196568, 0.3, 58.59295
1590978769007, male1, 25.511759, 0.3, 59.39935
1590978769007, male2, 51.058853, 0.3, 58.606182
1590978769088, male1, 25.586681, 0.3, 59.42376
1590978769088, male2, 50.992783, 0.3, 58.599827
1590978769169, male1, 25.678402, 0.3, 59.45164
1590978769169, male2, 50.85192, 0.3, 58.57154
1590978769247, male1, 25.745657, 0.3, 59.478786
1590978769248, male2, 50.787933, 0.3, 58.548065
1590978769324, male1, 25.811934, 0.3, 59.513504
1590978769325, male2, 50.71718, 0.3, 58.523426
1590978769403, male1, 25.924458, 0.3, 59.581375
1590978769403, male2, 50.53931, 0.3, 58.467297
1590978769481, male1, 26.013367, 0.3, 59.63496
1590978769481, male2, 50.447884, 0.3, 58.416817
1590978769559, male1, 26.073778, 0.3, 59.682606
1590978769560, male2, 50.38766, 0.3, 58.386253
1590978769637, male1, 26.145437, 0.3, 59.73209
1590978769637, male2, 50.315643, 0.3, 58.339745
1590978769725, male1, 26.225573, 0.3, 59.77149
1590978769725, male2, 50.25639, 0.3, 58.296917
1590978769803, male1, 26.366556, 0.3, 59.816692
1590978769804, male2, 50.150276, 0.3, 58.19205
1590978769879, male1, 26.462446, 0.3, 59.841225
1590978769879, male2, 50.077885, 0.3, 58.0824
1590978769959, male1, 26.530243, 0.3, 59.855984
1590978769959, male2, 50.01513, 0.3, 57.965916
1590978770040, male1, 26.632761, 0.3, 59.879745
1590978770040, male2, 49.96814, 0.3, 57.876694
1590978770121, male1, 26.706598, 0.3, 59.907627
1590978770121, male2, 49.878353, 0.3, 57.766415
1590978770201, male1, 26.783804, 0.3, 59.943333
1590978770201, male2, 49.825745, 0.3, 57.71764
1590978770277, male1, 26.876268, 0.3, 59.99789
1590978770277, male2, 49.705044, 0.3, 57.61522
1590978770357, male1, 26.99749, 0.3, 60.080715
1590978770357, male2, 49.639214, 0.3, 57.5789
1590978770437, male1, 27.063595, 0.3, 60.132767
1590978770437, male2, 49.5299, 0.3, 57.52571
1590978770512, male1, 27.142307, 0.3, 60.172478
1590978770513, male2, 49.420067, 0.3, 57.447357
1590978770591, male1, 27.296753, 0.3, 60.19844
1590978770591, male2, 49.369934, 0.3, 57.40828
1590978770670, male1, 27.393356, 0.3, 60.18144
1590978770670, male2, 49.224457, 0.3, 57.292366
1590978770750, male1, 27.471506, 0.3, 60.160263
1590978770750, male2, 49.174664, 0.3, 57.258514
1590978770827, male1, 27.528831, 0.3, 60.158916
1590978770827, male2, 49.06857, 0.3, 57.19183
1590978770905, male1, 27.5961, 0.3, 60.160366
1590978770905, male2, 48.954052, 0.3, 57.138954
1590978770983, male1, 27.71125, 0.3, 60.178825
1590978770983, male2, 48.81087, 0.3, 57.090492
1590978771063, male1, 27.798458, 0.3, 60.199745
1590978771063, male2, 48.689358, 0.3, 57.060184
1590978771143, male1, 27.93063, 0.3, 60.23645
1590978771144, male2, 48.582355, 0.3, 57.023926
1590978771222, male1, 27.981058, 0.3, 60.25487
1590978771222, male2, 48.48085, 0.3, 56.991673
1590978771298, male1, 28.075502, 0.3, 60.29017
1590978771298, male2, 48.38204, 0.3, 56.956284
1590978771379, male1, 28.154205, 0.3, 60.306896
1590978771379, male2, 48.286053, 0.3, 56.912373
1590978771456, male1, 28.254745, 0.3, 60.318954
1590978771457, male2, 48.123554, 0.3, 56.82518
1590978771536, male1, 28.394648, 0.3, 60.319622
1590978771537, male2, 48.02873, 0.3, 56.7689
1590978771612, male1, 28.461935, 0.3, 60.322712
1590978771612, male2, 47.926147, 0.3, 56.70375
1590978771687, male1, 28.53534, 0.3, 60.332928
1590978771688, male2, 47.83353, 0.3, 56.64792
1590978771762, male1, 28.61249, 0.3, 60.34062
1590978771770, male2, 47.68311, 0.3, 56.574192
1590978771842, male1, 28.677324, 0.3, 60.348866
1590978771850, male2, 47.584633, 0.3, 56.534466
1590978771921, male1, 28.783508, 0.3, 60.375042
1590978771929, male2, 47.48353, 0.3, 56.508274
1590978772000, male1, 28.822233, 0.3, 60.386875
1590978772008, male2, 47.308723, 0.3, 56.460438
1590978772078, male1, 28.93842, 0.3, 60.43037
1590978772084, male2, 47.271503, 0.3, 56.44698
1590978772158, male1, 29.03203, 0.3, 60.45814
1590978772164, male2, 47.109077, 0.3, 56.37103
1590978772233, male1, 29.227253, 0.3, 60.446243
1590978772239, male2, 47.0335, 0.3, 56.336674
1590978772315, male1, 29.333866, 0.3, 60.424797
1590978772316, male2, 46.937805, 0.3, 56.28256
1590978772393, male1, 29.369864, 0.3, 60.413067
1590978772393, male2, 46.77423, 0.3, 56.197094
1590978772472, male1, 29.494267, 0.3, 60.38132
1590978772473, male2, 46.671753, 0.3, 56.159317
1590978772548, male1, 29.595488, 0.3, 60.37068
1590978772548, male2, 46.594063, 0.3, 56.135242
1590978772623, male1, 29.673456, 0.3, 60.366833
1590978772623, male2, 46.51695, 0.3, 56.11458
1590978772702, male1, 29.821789, 0.3, 60.36404
1590978772702, male2, 46.439507, 0.3, 56.096893
1590978772780, male1, 30.05369, 0.3, 60.337437
1590978772780, male2, 46.276714, 0.3, 56.047287
1590978772858, male1, 30.215366, 0.3, 60.237873
1590978772858, male2, 46.18402, 0.3, 56.00377
1590978772936, male1, 30.272314, 0.3, 60.18813
1590978772936, male2, 46.07177, 0.3, 55.93586
1590978773011, male1, 30.352684, 0.3, 60.103714
1590978773011, male2, 46.001522, 0.3, 55.89036
1590978773086, male1, 30.494635, 0.3, 60.00367
1590978773086, male2, 45.906704, 0.3, 55.834076
1590978773166, male1, 30.745378, 0.3, 59.913574
1590978773166, male2, 45.74674, 0.3, 55.734203
1590978773241, male1, 30.80162, 0.3, 59.89056
1590978773241, male2, 45.655434, 0.3, 55.681976
1590978773320, male1, 31.053827, 0.3, 59.749607
1590978773321, male2, 45.561096, 0.3, 55.63934
1590978773400, male1, 31.23213, 0.3, 59.598213
1590978773400, male2, 45.462627, 0.3, 55.59961
1590978773478, male1, 31.298689, 0.3, 59.55221
1590978773478, male2, 45.315002, 0.3, 55.557663
1590978773553, male1, 31.510136, 0.3, 59.398464
1590978773553, male2, 45.214893, 0.3, 55.526054
1590978773630, male1, 31.628325, 0.3, 59.334324
1590978773630, male2, 45.12513, 0.3, 55.490242
1590978773711, male1, 31.816128, 0.3, 59.2473
1590978773711, male2, 45.005234, 0.3, 55.427773
1590978773791, male1, 31.988214, 0.3, 59.171467
1590978773791, male2, 44.922054, 0.3, 55.384163
1590978773868, male1, 32.223255, 0.3, 58.991035
1590978773869, male2, 44.772697, 0.3, 55.294662
1590978773944, male1, 32.28974, 0.3, 58.94493
1590978773944, male2, 44.679672, 0.3, 55.246136
1590978774020, male1, 32.441708, 0.3, 58.82994
1590978774020, male2, 44.58594, 0.3, 55.20811
1590978774097, male1, 32.619034, 0.3, 58.726532
1590978774097, male2, 44.467945, 0.3, 55.175507
1590978774172, male1, 32.721054, 0.3, 58.674477
1590978774172, male2, 44.39419, 0.3, 55.16096
1590978774248, male1, 32.88057, 0.3, 58.61025
1590978774248, male2, 44.248528, 0.3, 55.11265
1590978774329, male1, 33.14011, 0.3, 58.445194
1590978774329, male2, 44.145836, 0.3, 55.080444
1590978774405, male1, 33.21343, 0.3, 58.382313
1590978774405, male2, 44.052273, 0.3, 55.04398
1590978774481, male1, 33.33972, 0.3, 58.289886
1590978774481, male2, 43.931816, 0.3, 54.9842
1590978774558, male1, 33.49081, 0.3, 58.1817
1590978774558, male2, 43.84707, 0.3, 54.940342
1590978774633, male1, 33.710735, 0.3, 58.06498
1590978774633, male2, 43.704628, 0.3, 54.849632
1590978774708, male1, 33.79633, 0.3, 58.029583
1590978774708, male2, 43.615406, 0.3, 54.799667
1590978774783, male1, 34.02668, 0.3, 57.91445
1590978774783, male2, 43.52225, 0.3, 54.764126
1590978774858, male1, 34.202656, 0.3, 57.77205
1590978774859, male2, 43.428123, 0.3, 54.735798
1590978774933, male1, 34.268997, 0.3, 57.725742
1590978774940, male2, 43.32295, 0.3, 54.70993
1590978775009, male1, 34.420605, 0.3, 57.610275
1590978775015, male2, 43.170048, 0.3, 54.66874
1590978775084, male1, 34.699467, 0.3, 57.453938
1590978775091, male2, 43.069405, 0.3, 54.638397
1590978775163, male1, 34.7912, 0.3, 57.417957
1590978775169, male2, 42.97677, 0.3, 54.604183
1590978775240, male1, 34.981625, 0.3, 57.336575
1590978775247, male2, 42.859276, 0.3, 54.544067
1590978775320, male1, 35.140854, 0.3, 57.23654
1590978775326, male2, 42.78131, 0.3, 54.49954
1590978775400, male1, 35.265293, 0.3, 57.149273
1590978775406, male2, 42.6271, 0.3, 54.40223
1590978775480, male1, 35.41775, 0.3, 57.03493
1590978775486, male2, 42.52851, 0.3, 54.34857
1590978775557, male1, 35.59552, 0.3, 56.932278
1590978775563, male2, 42.44748, 0.3, 54.313934
1590978775635, male1, 35.697758, 0.3, 56.880657
1590978775640, male2, 42.35127, 0.3, 54.278774
1590978775712, male1, 35.871506, 0.3, 56.815453
1590978775719, male2, 42.275146, 0.3, 54.254707
1590978775788, male1, 36.14074, 0.3, 56.666523
1590978775800, male2, 42.162937, 0.3, 54.234543
1590978775868, male1, 36.198803, 0.3, 56.625496
1590978775880, male2, 42.072563, 0.3, 54.203915
1590978775944, male1, 36.3263, 0.3, 56.534744
1590978775957, male2, 41.9398, 0.3, 54.137722
1590978776026, male1, 36.47881, 0.3, 56.42857
1590978776036, male2, 41.805428, 0.3, 54.02979
1590978776106, male1, 36.700256, 0.3, 56.31476
1590978776112, male2, 41.75801, 0.3, 53.99167
1590978776181, male1, 36.791214, 0.3, 56.27386
1590978776188, male2, 41.685795, 0.3, 53.942356
1590978776259, male1, 37.05138, 0.3, 56.16184
1590978776266, male2, 41.59309, 0.3, 53.89073
1590978776339, male1, 37.248615, 0.3, 56.042274
1590978776346, male2, 41.398167, 0.3, 53.81535
1590978776416, male1, 37.32043, 0.3, 55.981735
1590978776424, male2, 41.27738, 0.3, 53.782265
1590978776492, male1, 37.534832, 0.3, 55.81528
1590978776500, male2, 41.25258, 0.3, 53.775738
1590978776570, male1, 37.643063, 0.3, 55.755474
1590978776575, male2, 41.238255, 0.3, 53.770115
1590978776645, male1, 37.81354, 0.3, 55.66777
1590978776652, male2, 41.20862, 0.3, 53.761078
1590978776722, male1, 37.982185, 0.3, 55.587273
1590978776729, male2, 41.18209, 0.3, 53.74509
1590978776799, male1, 38.13655, 0.3, 55.483265
1590978776806, male2, 41.176155, 0.3, 53.738598
1590978776875, male1, 38.191597, 0.3, 55.439034
1590978776883, male2, 41.174847, 0.3, 53.737415
1590978776954, male1, 38.40802, 0.3, 55.27175
1590978776961, male2, 41.174847, 0.3, 53.737415
1590978777032, male1, 38.583286, 0.3, 55.171932
1590978777038, male2, 41.174847, 0.3, 53.737415
1590978777108, male1, 38.682564, 0.3, 55.12825
1590978777114, male2, 41.174847, 0.3, 53.737415
1590978777183, male1, 38.84149, 0.3, 55.062588
1590978777190, male2, 41.174847, 0.3, 53.737415
1590978777259, male1, 38.997375, 0.3, 54.97537
1590978777266, male2, 41.174847, 0.3, 53.737415
1590978777335, male1, 39.172283, 0.3, 54.831665
1590978777346, male2, 41.174847, 0.3, 53.737415
1590978777410, male1, 39.256382, 0.3, 54.75096
1590978777421, male2, 41.174847, 0.3, 53.737415
1590978777486, male1, 39.402702, 0.3, 54.657425
1590978777497, male2, 41.174847, 0.3, 53.737415
1590978777566, male1, 39.657253, 0.3, 54.578728
1590978777572, male2, 41.174847, 0.3, 53.737415
1590978777646, male1, 39.714478, 0.3, 54.55828
1590978777652, male2, 41.174847, 0.3, 53.737415
1590978777721, male1, 39.972786, 0.3, 54.42885
1590978777727, male2, 41.174847, 0.3, 53.737415
1590978777798, male1, 40.157738, 0.3, 54.28565
1590978777803, male2, 41.174847, 0.3, 53.737415
1590978777873, male1, 40.207787, 0.3, 54.24162
1590978777880, male2, 41.174847, 0.3, 53.737415
1590978777949, male1, 40.345745, 0.3, 54.145092
1590978777955, male2, 41.174847, 0.3, 53.737415
1590978778025, male1, 40.52546, 0.3, 54.072865
1590978778031, male2, 41.174847, 0.3, 53.737415
1590978778100, male1, 40.649837, 0.3, 54.04969
1590978778107, male2, 41.174847, 0.3, 53.737415
1590978778177, male1, 40.701424, 0.3, 54.039467
1590978778182, male2, 41.174847, 0.3, 53.737415
1590978778252, male1, 40.727337, 0.3, 54.01663
1590978778258, male2, 41.174847, 0.3, 53.737415
1590978778327, male1, 40.746326, 0.3, 53.989407
1590978778337, male2, 41.174847, 0.3, 53.737415
1590978778407, male1, 40.754414, 0.3, 53.974277
1590978778414, male2, 41.174847, 0.3, 53.737415
1590978778483, male1, 40.754414, 0.3, 53.974277
1590978778489, male2, 41.174847, 0.3, 53.737415
1590978778559, male1, 40.754414, 0.3, 53.974277
1590978778565, male2, 41.174847, 0.3, 53.737415
1590978778635, male1, 40.754414, 0.3, 53.974277
1590978778641, male2, 41.174847, 0.3, 53.737415
1590978778711, male1, 40.754414, 0.3, 53.974277
1590978778718, male2, 41.174847, 0.3, 53.737415
1590978778788, male1, 40.754414, 0.3, 53.974277
1590978778793, male2, 41.174847, 0.3, 53.737415
1590978778864, male1, 40.754414, 0.3, 53.974277
1590978778870, male2, 41.174847, 0.3, 53.737415
1590978778939, male1, 40.754414, 0.3, 53.974277
1590978778946, male2, 41.174847, 0.3, 53.737415
1590978779014, male1, 40.754414, 0.3, 53.974277
1590978779026, male2, 41.174847, 0.3, 53.737415
1590978779093, male1, 40.754414, 0.3, 53.974277
1590978779106, male2, 41.174847, 0.3, 53.737415
1590978779169, male1, 40.754414, 0.3, 53.974277
1590978779181, male2, 41.174847, 0.3, 53.737415
1590978779244, male1, 40.754414, 0.3, 53.974277
1590978779257, male2, 41.174847, 0.3, 53.737415
1590978779320, male1, 40.754414, 0.3, 53.974277
1590978779337, male2, 41.174847, 0.3, 53.737415
1590978779395, male1, 40.754414, 0.3, 53.974277
1590978779418, male2, 41.174847, 0.3, 53.737415
1590978779475, male1, 40.754414, 0.3, 53.974277
1590978779498, male2, 41.174847, 0.3, 53.737415
1590978779551, male1, 40.754414, 0.3, 53.974277
1590978779573, male2, 41.174847, 0.3, 53.737415
1590978779630, male1, 40.754414, 0.3, 53.974277
1590978779651, male2, 41.174847, 0.3, 53.737415
1590978779707, male1, 40.754414, 0.3, 53.974277
1590978779726, male2, 41.174847, 0.3, 53.737415
1590978779784, male1, 40.754414, 0.3, 53.974277
1590978779802, male2, 41.174847, 0.3, 53.737415
1590978779861, male1, 40.754414, 0.3, 53.974277
1590978779878, male2, 41.174847, 0.3, 53.737415
1590978779936, male1, 40.754414, 0.3, 53.974277
1590978779954, male2, 41.174847, 0.3, 53.737415
1590978780012, male1, 40.754414, 0.3, 53.974277
1590978780030, male2, 41.174847, 0.3, 53.737415
1590978780089, male1, 40.754414, 0.3, 53.974277
1590978780106, male2, 41.174847, 0.3, 53.737415
1590978780169, male1, 40.754414, 0.3, 53.974277
1590978780181, male2, 41.174847, 0.3, 53.737415
1590978780245, male1, 40.754414, 0.3, 53.974277
1590978780257, male2, 41.174847, 0.3, 53.737415
1590978780320, male1, 40.754414, 0.3, 53.974277
1590978780338, male2, 41.174847, 0.3, 53.737415
1590978780395, male1, 40.754414, 0.3, 53.974277
1590978780418, male2, 41.174847, 0.3, 53.737415
1590978780470, male1, 40.754414, 0.3, 53.974277
1590978780499, male2, 41.174847, 0.3, 53.737415
1590978780550, male1, 40.754414, 0.3, 53.974277
1590978780580, male2, 41.174847, 0.3, 53.737415
1590978780626, male1, 40.754414, 0.3, 53.974277
1590978780656, male2, 41.174847, 0.3, 53.737415
1590978780702, male1, 40.754414, 0.3, 53.974277
1590978780731, male2, 41.174847, 0.3, 53.737415
1590978780778, male1, 40.754414, 0.3, 53.974277
1590978780808, male2, 41.174847, 0.3, 53.737415
1590978780853, male1, 40.754414, 0.3, 53.974277
1590978780883, male2, 41.174847, 0.3, 53.737415
1590978780928, male1, 40.754414, 0.3, 53.974277
1590978780963, male2, 41.174847, 0.3, 53.737415
1590978781003, male1, 40.754414, 0.3, 53.974277
1590978781038, male2, 41.174847, 0.3, 53.737415
1590978781078, male1, 40.754414, 0.3, 53.974277
1590978781113, male2, 41.174847, 0.3, 53.737415
1590978781153, male1, 40.754414, 0.3, 53.974277
1590978781190, male2, 41.174847, 0.3, 53.737415
1590978781230, male1, 40.754414, 0.3, 53.974277
1590978781266, male2, 41.174847, 0.3, 53.737415
1590978781308, male1, 40.754414, 0.3, 53.974277
1590978781343, male2, 41.174847, 0.3, 53.737415
1590978781389, male1, 40.754414, 0.3, 53.974277
1590978781418, male2, 41.174847, 0.3, 53.737415
1590978781469, male1, 40.754414, 0.3, 53.974277
1590978781498, male2, 41.174847, 0.3, 53.737415
1590978781550, male1, 40.754414, 0.3, 53.974277
1590978781573, male2, 41.174847, 0.3, 53.737415
1590978781626, male1, 40.754414, 0.3, 53.974277
1590978781649, male2, 41.174847, 0.3, 53.737415
1590978781701, male1, 40.754414, 0.3, 53.974277
1590978781725, male2, 41.174847, 0.3, 53.737415
1590978781778, male1, 40.754414, 0.3, 53.974277
1590978781801, male2, 41.174847, 0.3, 53.737415
1590978781859, male1, 40.754414, 0.3, 53.974277
1590978781876, male2, 41.174847, 0.3, 53.737415
1590978781939, male1, 40.754414, 0.3, 53.974277
1590978781951, male2, 41.174847, 0.3, 53.737415
1590978782014, male1, 40.754414, 0.3, 53.974277
1590978782026, male2, 41.174847, 0.3, 53.737415
1590978782090, male1, 40.754414, 0.3, 53.974277
1590978782101, male2, 41.174847, 0.3, 53.737415
1590978782166, male1, 40.754414, 0.3, 53.974277
1590978782178, male2, 41.174847, 0.3, 53.737415
1590978782247, male1, 40.754414, 0.3, 53.974277
1590978782259, male2, 41.174847, 0.3, 53.737415
1590978782328, male1, 40.754414, 0.3, 53.974277
1590978782335, male2, 41.174847, 0.3, 53.737415
1590978782405, male1, 40.754414, 0.3, 53.974277
1590978782413, male2, 41.174847, 0.3, 53.737415
1590978782481, male1, 40.754414, 0.3, 53.974277
1590978782489, male2, 41.174847, 0.3, 53.737415
1590978782558, male1, 40.754414, 0.3, 53.974277
1590978782564, male2, 41.174847, 0.3, 53.737415
1590978782635, male1, 40.754414, 0.3, 53.974277
1590978782642, male2, 41.174847, 0.3, 53.737415
1590978782712, male1, 40.754414, 0.3, 53.974277
1590978782720, male2, 41.174847, 0.3, 53.737415
1590978782790, male1, 40.754414, 0.3, 53.974277
1590978782797, male2, 41.174847, 0.3, 53.737415
1590978782867, male1, 40.754414, 0.3, 53.974277
1590978782873, male2, 41.174847, 0.3, 53.737415
1590978782944, male1, 40.754414, 0.3, 53.974277
1590978782952, male2, 41.174847, 0.3, 53.737415
1590978783019, male1, 40.754414, 0.3, 53.974277
1590978783031, male2, 41.174847, 0.3, 53.737415
1590978783096, male1, 40.754414, 0.3, 53.974277
1590978783108, male2, 41.174847, 0.3, 53.737415
1590978783173, male1, 40.754414, 0.3, 53.974277
1590978783185, male2, 41.174847, 0.3, 53.737415
1590978783248, male1, 40.754414, 0.3, 53.974277
1590978783260, male2, 41.174847, 0.3, 53.737415
1590978783323, male1, 40.754414, 0.3, 53.974277
1590978783335, male2, 41.174847, 0.3, 53.737415
1590978783400, male1, 40.754414, 0.3, 53.974277
1590978783412, male2, 41.174847, 0.3, 53.737415
1590978783479, male1, 40.754414, 0.3, 53.974277
1590978783491, male2, 41.174847, 0.3, 53.737415
1590978783559, male1, 40.754414, 0.3, 53.974277
1590978783570, male2, 41.174847, 0.3, 53.737415
1590978783636, male1, 40.754414, 0.3, 53.974277
1590978783647, male2, 41.174847, 0.3, 53.737415
1590978783712, male1, 40.754414, 0.3, 53.974277
1590978783725, male2, 41.174847, 0.3, 53.737415
1590978783790, male1, 40.754414, 0.3, 53.974277
1590978783801, male2, 41.174847, 0.3, 53.737415
1590978783865, male1, 40.754414, 0.3, 53.974277
1590978783876, male2, 41.174847, 0.3, 53.737415
1590978783940, male1, 40.754414, 0.3, 53.974277
1590978783952, male2, 41.174847, 0.3, 53.737415
1590978784020, male1, 40.754414, 0.3, 53.974277
1590978784031, male2, 41.174847, 0.3, 53.737415
1590978784096, male1, 40.754414, 0.3, 53.974277
1590978784107, male2, 41.174847, 0.3, 53.737415
1590978784171, male1, 40.754414, 0.3, 53.974277
1590978784182, male2, 41.174847, 0.3, 53.737415
1590978784246, male1, 40.754414, 0.3, 53.974277
1590978784257, male2, 41.174847, 0.3, 53.737415
1590978784326, male1, 40.754414, 0.3, 53.974277
1590978784332, male2, 41.174847, 0.3, 53.737415
1590978784401, male1, 40.754414, 0.3, 53.974277
1590978784407, male2, 41.174847, 0.3, 53.737415
1590978784476, male1, 40.754414, 0.3, 53.974277
1590978784487, male2, 41.174847, 0.3, 53.737415
1590978784556, male1, 40.754414, 0.3, 53.974277
1590978784567, male2, 41.174847, 0.3, 53.737415
1590978784631, male1, 40.754414, 0.3, 53.974277
1590978784642, male2, 41.174847, 0.3, 53.737415
1590978784706, male1, 40.754414, 0.3, 53.974277
1590978784718, male2, 41.174847, 0.3, 53.737415
1590978784787, male1, 40.754414, 0.3, 53.974277
1590978784798, male2, 41.174847, 0.3, 53.737415
1590978784866, male1, 40.754414, 0.3, 53.974277
1590978784878, male2, 41.174847, 0.3, 53.737415
1590978784946, male1, 40.754414, 0.3, 53.974277
1590978784958, male2, 41.174847, 0.3, 53.737415
1590978785026, male1, 40.754414, 0.3, 53.974277
1590978785037, male2, 41.174847, 0.3, 53.737415
1590978785101, male1, 40.754414, 0.3, 53.974277
1590978785113, male2, 41.174847, 0.3, 53.737415
1590978785176, male1, 40.754414, 0.3, 53.974277
1590978785188, male2, 41.174847, 0.3, 53.737415
1590978785251, male1, 40.754414, 0.3, 53.974277
1590978785268, male2, 41.174847, 0.3, 53.737415
1590978785330, male1, 40.754414, 0.3, 53.974277
1590978785347, male2, 41.174847, 0.3, 53.737415
1590978785405, male1, 40.754414, 0.3, 53.974277
1590978785427, male2, 41.174847, 0.3, 53.737415
1590978785483, male1, 40.754414, 0.3, 53.974277
1590978785504, male2, 41.174847, 0.3, 53.737415
1590978785562, male1, 40.754414, 0.3, 53.974277
1590978785580, male2, 41.174847, 0.3, 53.737415
1590978785638, male1, 40.754414, 0.3, 53.974277
1590978785658, male2, 41.174847, 0.3, 53.737415
1590978785713, male1, 40.754414, 0.3, 53.974277
1590978785734, male2, 41.174847, 0.3, 53.737415
1590978785788, male1, 40.754414, 0.3, 53.974277
1590978785814, male2, 41.174847, 0.3, 53.737415
1590978785864, male1, 40.754414, 0.3, 53.974277
1590978785889, male2, 41.174847, 0.3, 53.737415
1590978785943, male1, 40.754414, 0.3, 53.974277
1590978785964, male2, 41.174847, 0.3, 53.737415
1590978786019, male1, 40.754414, 0.3, 53.974277
done
done
