Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590573850531, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590573850555, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590573850646, male1, 24.013912, 0.3, 58.46847
1590573850649, male2, 50.87302, 0.3, 58.5668
1590573850806, male1, 24.013912, 0.3, 58.46847
1590573850807, male2, 50.87302, 0.3, 58.5668
1590573850883, male1, 24.013912, 0.3, 58.46847
1590573850884, male2, 50.87302, 0.3, 58.5668
1590573851007, male1, 24.013912, 0.3, 58.46847
1590573851008, male2, 50.87302, 0.3, 58.5668
1590573851094, male1, 24.013912, 0.3, 58.46847
1590573851094, male2, 50.87302, 0.3, 58.5668
1590573851173, male1, 24.005478, 0.3, 58.45787
1590573851173, male2, 50.79395, 0.3, 58.54461
1590573851255, male1, 23.985905, 0.3, 58.429943
1590573851255, male2, 50.719345, 0.3, 58.512043
1590573851377, male1, 24.09134, 0.3, 58.457947
1590573851378, male2, 50.391758, 0.3, 58.25933
1590573851463, male1, 24.302097, 0.3, 58.47529
1590573851464, male2, 50.36664, 0.3, 58.2668
1590573851575, male1, 24.508093, 0.3, 58.49511
1590573851576, male2, 50.365757, 0.3, 58.226204
1590573851654, male1, 24.5563, 0.3, 58.506138
1590573851654, male2, 50.377533, 0.3, 58.159992
1590573851732, male1, 24.81372, 0.3, 58.58458
1590573851733, male2, 50.350292, 0.3, 58.065117
1590573851818, male1, 24.930126, 0.3, 58.665676
1590573851819, male2, 50.276176, 0.3, 58.051304
1590573851900, male1, 25.176998, 0.3, 58.75775
1590573851901, male2, 50.12622, 0.3, 57.804047
1590573851980, male1, 25.300257, 0.3, 58.77596
1590573851981, male2, 50.07136, 0.3, 57.763733
1590573852080, male1, 25.509146, 0.3, 58.81351
1590573852081, male2, 49.89089, 0.3, 57.644627
1590573852160, male1, 25.72283, 0.3, 58.877815
1590573852160, male2, 49.687088, 0.3, 57.603874
1590573852240, male1, 25.879425, 0.3, 58.963913
1590573852240, male2, 49.414078, 0.3, 57.530956
1590573852319, male1, 26.20112, 0.3, 59.042187
1590573852320, male2, 49.28182, 0.3, 57.489204
1590573852399, male1, 26.255367, 0.3, 59.04697
1590573852399, male2, 49.196648, 0.3, 57.449585
1590573852478, male1, 26.307438, 0.3, 59.052788
1590573852478, male2, 49.020184, 0.3, 57.391228
1590573852611, male1, 26.385532, 0.3, 59.070644
1590573852612, male2, 48.954624, 0.3, 57.37752
1590573852690, male1, 26.642447, 0.3, 59.177143
1590573852690, male2, 48.812523, 0.3, 57.36185
1590573852770, male1, 26.84467, 0.3, 59.30711
1590573852771, male2, 48.623398, 0.3, 57.32426
1590573852851, male1, 27.01966, 0.3, 59.402416
1590573852851, male2, 48.334267, 0.3, 57.158543
1590573852928, male1, 27.076305, 0.3, 59.427547
1590573852928, male2, 48.284946, 0.3, 57.1137
1590573853014, male1, 27.233965, 0.3, 59.49591
1590573853014, male2, 48.12774, 0.3, 57.010227
1590573853096, male1, 27.348566, 0.3, 59.57203
1590573853097, male2, 47.88514, 0.3, 56.949333
1590573853176, male1, 27.486328, 0.3, 59.669514
1590573853177, male2, 47.84377, 0.3, 56.931282
1590573853270, male1, 27.577963, 0.3, 59.75164
1590573853270, male2, 47.730843, 0.3, 56.879555
1590573853347, male1, 27.865705, 0.3, 59.89149
1590573853348, male2, 47.52883, 0.3, 56.756355
1590573853429, male1, 27.955814, 0.3, 59.919323
1590573853430, male2, 47.398407, 0.3, 56.65385
1590573853509, male1, 28.045908, 0.3, 59.952095
1590573853509, male2, 47.296436, 0.3, 56.574818
1590573853588, male1, 28.159626, 0.3, 60.010796
1590573853588, male2, 47.1042, 0.3, 56.4976
1590573853665, male1, 28.295372, 0.3, 60.101883
1590573853665, male2, 47.00136, 0.3, 56.48293
1590573853745, male1, 28.460594, 0.3, 60.23921
1590573853745, male2, 46.90856, 0.3, 56.436626
1590573853823, male1, 28.572289, 0.3, 60.307888
1590573853823, male2, 46.792118, 0.3, 56.385296
1590573853902, male1, 28.71024, 0.3, 60.360188
1590573853902, male2, 46.67693, 0.3, 56.315567
1590573853979, male1, 28.812843, 0.3, 60.37642
1590573853979, male2, 46.541023, 0.3, 56.214375
1590573854059, male1, 28.97137, 0.3, 60.437187
1590573854059, male2, 46.41661, 0.3, 56.133896
1590573854141, male1, 29.091558, 0.3, 60.509026
1590573854141, male2, 46.27137, 0.3, 56.06727
1590573854218, male1, 29.24332, 0.3, 60.614006
1590573854218, male2, 46.143047, 0.3, 56.015896
1590573854296, male1, 29.373102, 0.3, 60.717144
1590573854296, male2, 46.01905, 0.3, 55.96472
1590573854374, male1, 29.515232, 0.3, 60.78858
1590573854374, male2, 45.9125, 0.3, 55.91333
1590573854451, male1, 29.670214, 0.3, 60.838676
1590573854451, male2, 45.79585, 0.3, 55.839355
1590573854528, male1, 29.717768, 0.3, 60.85438
1590573854528, male2, 45.661335, 0.3, 55.74435
1590573854604, male1, 29.828196, 0.3, 60.90086
1590573854604, male2, 45.51473, 0.3, 55.680004
1590573854680, male1, 30.017809, 0.3, 61.021946
1590573854680, male2, 45.342243, 0.3, 55.63309
1590573854758, male1, 30.132812, 0.3, 61.111774
1590573854758, male2, 45.28873, 0.3, 55.623
1590573854836, male1, 30.227413, 0.3, 61.18438
1590573854836, male2, 45.161522, 0.3, 55.58666
1590573854912, male1, 30.3689, 0.3, 61.257088
1590573854912, male2, 44.954647, 0.3, 55.480137
1590573854992, male1, 30.523432, 0.3, 61.30856
1590573854992, male2, 44.825024, 0.3, 55.38684
1590573855072, male1, 30.63062, 0.3, 61.36876
1590573855072, male2, 44.720325, 0.3, 55.311455
1590573855148, male1, 30.757475, 0.3, 61.432655
1590573855148, male2, 44.57974, 0.3, 55.253784
1590573855225, male1, 30.88749, 0.3, 61.502625
1590573855225, male2, 44.42219, 0.3, 55.23004
1590573855304, male1, 30.986704, 0.3, 61.567112
1590573855304, male2, 44.311146, 0.3, 55.17729
1590573855382, male1, 31.150137, 0.3, 61.672276
1590573855382, male2, 44.180225, 0.3, 55.122208
1590573855461, male1, 31.296957, 0.3, 61.735344
1590573855461, male2, 44.04574, 0.3, 55.061268
1590573855540, male1, 31.380608, 0.3, 61.762
1590573855540, male2, 43.932373, 0.3, 54.9921
1590573855620, male1, 31.46562, 0.3, 61.79526
1590573855620, male2, 43.764545, 0.3, 54.892075
1590573855698, male1, 31.670465, 0.3, 61.89811
1590573855698, male2, 43.61388, 0.3, 54.83696
1590573855774, male1, 31.827349, 0.3, 61.99614
1590573855774, male2, 43.520054, 0.3, 54.815903
1590573855852, male1, 31.920616, 0.3, 62.063816
1590573855852, male2, 43.36227, 0.3, 54.75441
1590573855927, male1, 32.04793, 0.3, 62.12909
1590573855927, male2, 43.31134, 0.3, 54.73002
1590573856003, male1, 32.199825, 0.3, 62.1807
1590573856003, male2, 43.069252, 0.3, 54.589676
1590573856082, male1, 32.34746, 0.3, 62.210545
1590573856083, male2, 42.97355, 0.3, 54.509933
1590573856161, male1, 32.47406, 0.3, 62.248962
1590573856161, male2, 42.85743, 0.3, 54.449028
1590573856239, male1, 32.61135, 0.3, 62.315647
1590573856239, male2, 42.612762, 0.3, 54.39706
1590573856314, male1, 32.757812, 0.3, 62.40953
1590573856314, male2, 42.56414, 0.3, 54.385063
1590573856389, male1, 32.87095, 0.3, 62.492527
1590573856389, male2, 42.45046, 0.3, 54.34724
1590573856464, male1, 33.066895, 0.3, 62.58132
1590573856465, male2, 42.325653, 0.3, 54.283764
1590573856540, male1, 33.221165, 0.3, 62.620647
1590573856540, male2, 42.167088, 0.3, 54.189373
1590573856618, male1, 33.265953, 0.3, 62.634182
1590573856618, male2, 42.005974, 0.3, 54.096584
1590573856693, male1, 33.382988, 0.3, 62.678467
1590573856693, male2, 41.936176, 0.3, 54.067215
1590573856773, male1, 33.42898, 0.3, 62.702606
1590573856773, male2, 41.729042, 0.3, 54.005264
1590573856849, male1, 33.713013, 0.3, 62.87546
1590573856849, male2, 41.554394, 0.3, 53.964836
1590573856927, male1, 33.849194, 0.3, 62.958374
1590573856927, male2, 41.391273, 0.3, 53.921913
1590573857004, male1, 33.986774, 0.3, 63.01216
1590573857005, male2, 41.241802, 0.3, 53.866585
1590573857084, male1, 34.17284, 0.3, 63.05975
1590573857084, male2, 41.013184, 0.3, 53.74047
1590573857160, male1, 34.243065, 0.3, 63.079082
1590573857160, male2, 40.875114, 0.3, 53.660736
1590573857238, male1, 34.465794, 0.3, 63.141403
1590573857239, male2, 40.736324, 0.3, 53.610153
1590573857314, male1, 34.634705, 0.3, 63.21853
1590573857314, male2, 40.5867, 0.3, 53.57524
1590573857391, male1, 34.71673, 0.3, 63.26425
1590573857391, male2, 40.395584, 0.3, 53.528713
1590573857466, male1, 34.84989, 0.3, 63.346596
1590573857466, male2, 40.294106, 0.3, 53.50078
1590573857544, male1, 34.996365, 0.3, 63.423725
1590573857545, male2, 40.076103, 0.3, 53.40661
1590573857621, male1, 35.225525, 0.3, 63.50358
1590573857622, male2, 39.918186, 0.3, 53.32666
1590573857701, male1, 35.29603, 0.3, 63.52186
1590573857701, male2, 39.74837, 0.3, 53.23651
1590573857776, male1, 35.4598, 0.3, 63.562225
1590573857776, male2, 39.59603, 0.3, 53.170837
1590573857852, male1, 35.610123, 0.3, 63.615204
1590573857852, male2, 39.44483, 0.3, 53.1086
1590573857934, male1, 35.840805, 0.3, 63.737827
1590573857934, male2, 39.291153, 0.3, 53.070652
1590573858009, male1, 35.98652, 0.3, 63.818455
1590573858010, male2, 39.130135, 0.3, 53.022263
1590573858089, male1, 36.126446, 0.3, 63.87323
1590573858089, male2, 38.892708, 0.3, 52.91358
1590573858165, male1, 36.30511, 0.3, 63.911312
1590573858165, male2, 38.756462, 0.3, 52.836445
1590573858243, male1, 36.385017, 0.3, 63.93322
1590573858243, male2, 38.60712, 0.3, 52.765038
1590573858322, male1, 36.618504, 0.3, 64.00229
1590573858322, male2, 38.460342, 0.3, 52.716553
1590573858401, male1, 36.77604, 0.3, 64.07787
1590573858401, male2, 38.375046, 0.3, 52.694096
1590573858478, male1, 36.92523, 0.3, 64.15434
1590573858478, male2, 38.250217, 0.3, 52.665726
1590573858556, male1, 37.077408, 0.3, 64.24053
1590573858556, male2, 38.004936, 0.3, 52.564724
1590573858634, male1, 37.283707, 0.3, 64.31786
1590573858634, male2, 37.858494, 0.3, 52.472473
1590573858713, male1, 37.36866, 0.3, 64.341576
1590573858713, male2, 37.74541, 0.3, 52.401035
1590573858791, male1, 37.47098, 0.3, 64.36302
1590573858791, male2, 37.53661, 0.3, 52.30214
1590573858868, male1, 37.703506, 0.3, 64.45232
1590573858868, male2, 37.360428, 0.3, 52.26099
1590573858949, male1, 37.791862, 0.3, 64.4971
1590573858949, male2, 37.28054, 0.3, 52.239006
1590573859024, male1, 38.01655, 0.3, 64.62712
1590573859024, male2, 37.106293, 0.3, 52.191257
1590573859102, male1, 38.150173, 0.3, 64.69609
1590573859102, male2, 36.95933, 0.3, 52.129387
1590573859182, male1, 38.306343, 0.3, 64.743126
1590573859182, male2, 36.740536, 0.3, 52.017403
1590573859260, male1, 38.50307, 0.3, 64.789764
1590573859260, male2, 36.588432, 0.3, 51.93107
1590573859338, male1, 38.576405, 0.3, 64.8075
1590573859338, male2, 36.438946, 0.3, 51.871765
1590573859414, male1, 38.82521, 0.3, 64.89661
1590573859414, male2, 36.29727, 0.3, 51.829758
1590573859492, male1, 38.973732, 0.3, 64.96738
1590573859492, male2, 36.23679, 0.3, 51.81549
1590573859571, male1, 39.10943, 0.3, 65.04547
1590573859571, male2, 36.020676, 0.3, 51.74326
1590573859650, male1, 39.347805, 0.3, 65.14973
1590573859650, male2, 35.85706, 0.3, 51.648354
1590573859728, male1, 39.489834, 0.3, 65.19051
1590573859729, male2, 35.713978, 0.3, 51.55938
1590573859807, male1, 39.550438, 0.3, 65.204254
1590573859807, male2, 35.531216, 0.3, 51.45309
1590573859884, male1, 39.710377, 0.3, 65.25021
1590573859884, male2, 35.38177, 0.3, 51.388992
1590573859963, male1, 39.9316, 0.3, 65.36811
1590573859963, male2, 35.263805, 0.3, 51.35151
1590573860041, male1, 40.077232, 0.3, 65.4584
1590573860041, male2, 35.12678, 0.3, 51.3125
1590573860118, male1, 40.227303, 0.3, 65.55314
1590573860119, male2, 34.883858, 0.3, 51.22496
1590573860197, male1, 40.43439, 0.3, 65.66343
1590573860197, male2, 34.725, 0.3, 51.13397
1590573860274, male1, 40.543118, 0.3, 65.7076
1590573860274, male2, 34.60232, 0.3, 51.05772
1590573860351, male1, 40.64496, 0.3, 65.73122
1590573860351, male2, 34.469944, 0.3, 50.986385
1590573860430, male1, 40.779537, 0.3, 65.77917
1590573860430, male2, 34.314636, 0.3, 50.936573
1590573860508, male1, 40.962914, 0.3, 65.8721
1590573860509, male2, 34.11748, 0.3, 50.893875
1590573860586, male1, 41.193207, 0.3, 66.01619
1590573860586, male2, 33.94604, 0.3, 50.856655
1590573860662, male1, 41.278694, 0.3, 66.06758
1590573860662, male2, 33.8058, 0.3, 50.804836
1590573860741, male1, 41.48074, 0.3, 66.155426
1590573860741, male2, 33.60083, 0.3, 50.684753
1590573860819, male1, 41.564365, 0.3, 66.18348
1590573860819, male2, 33.469276, 0.3, 50.59468
1590573860898, male1, 41.701824, 0.3, 66.220924
1590573860898, male2, 33.33477, 0.3, 50.53361
1590573860976, male1, 41.856262, 0.3, 66.26883
1590573860976, male2, 33.151516, 0.3, 50.476143
1590573861053, male1, 42.105618, 0.3, 66.394844
1590573861054, male2, 33.082428, 0.3, 50.45308
1590573861129, male1, 42.229164, 0.3, 66.46969
1590573861129, male2, 32.863346, 0.3, 50.37894
1590573861206, male1, 42.362354, 0.3, 66.5395
1590573861206, male2, 32.77545, 0.3, 50.33847
1590573861285, male1, 42.634705, 0.3, 66.61362
1590573861285, male2, 32.553806, 0.3, 50.200466
1590573861363, male1, 42.634705, 0.3, 66.61362
1590573861363, male2, 32.42014, 0.3, 50.113564
1590573861440, male1, 42.814983, 0.3, 66.66351
1590573861441, male2, 32.284214, 0.3, 50.055725
1590573861518, male1, 42.966366, 0.3, 66.73355
1590573861518, male2, 32.099636, 0.3, 50.002644
1590573861597, male1, 43.152542, 0.3, 66.83948
1590573861598, male2, 32.000942, 0.3, 49.982006
1590573861678, male1, 43.35424, 0.3, 66.96483
1590573861678, male2, 31.862339, 0.3, 49.92765
1590573861758, male1, 43.49128, 0.3, 67.01999
1590573861758, male2, 31.69455, 0.3, 49.81573
1590573861837, male1, 43.67686, 0.3, 67.069435
1590573861837, male2, 31.537428, 0.3, 49.68208
1590573861913, male1, 43.741882, 0.3, 67.09092
1590573861913, male2, 31.399233, 0.3, 49.600403
1590573861988, male1, 43.959114, 0.3, 67.16497
1590573861988, male2, 31.198202, 0.3, 49.520855
1590573862064, male1, 44.12534, 0.3, 67.252556
1590573862064, male2, 31.09596, 0.3, 49.490902
1590573862141, male1, 44.277065, 0.3, 67.342026
1590573862141, male2, 30.961657, 0.3, 49.443367
1590573862220, male1, 44.412163, 0.3, 67.4267
1590573862220, male2, 30.7247, 0.3, 49.34076
1590573862299, male1, 44.54903, 0.3, 67.48227
1590573862299, male2, 30.571867, 0.3, 49.23998
1590573862377, male1, 44.734463, 0.3, 67.53227
1590573862377, male2, 30.446352, 0.3, 49.146397
1590573862454, male1, 44.886604, 0.3, 67.57597
1590573862454, male2, 30.307125, 0.3, 49.05685
1590573862531, male1, 45.045692, 0.3, 67.63038
1590573862532, male2, 30.085756, 0.3, 48.957413
1590573862609, male1, 45.201466, 0.3, 67.70955
1590573862609, male2, 30.027205, 0.3, 48.9366
1590573862686, male1, 45.3429, 0.3, 67.79826
1590573862686, male2, 29.87382, 0.3, 48.87206
1590573862763, male1, 45.537693, 0.3, 67.932884
1590573862763, male2, 29.734755, 0.3, 48.78272
1590573862841, male1, 45.688965, 0.3, 68.00123
1590573862841, male2, 29.601019, 0.3, 48.67286
1590573862919, male1, 45.81137, 0.3, 68.05113
1590573862919, male2, 29.610155, 0.3, 48.68468
1590573862996, male1, 46.031208, 0.3, 68.14373
1590573862996, male2, 29.587738, 0.3, 48.665306
1590573863073, male1, 46.08964, 0.3, 68.170135
1590573863073, male2, 29.573812, 0.3, 48.654366
1590573863152, male1, 46.337444, 0.3, 68.31808
1590573863152, male2, 29.554455, 0.3, 48.64821
1590573863232, male1, 46.441742, 0.3, 68.39119
1590573863232, male2, 29.515368, 0.3, 48.642513
1590573863309, male1, 46.601177, 0.3, 68.473976
1590573863309, male2, 29.515368, 0.3, 48.642513
1590573863388, male1, 46.86477, 0.3, 68.55956
1590573863388, male2, 29.515368, 0.3, 48.642513
1590573863466, male1, 46.914906, 0.3, 68.57556
1590573863466, male2, 29.515368, 0.3, 48.642513
1590573863543, male1, 47.040497, 0.3, 68.62367
1590573863543, male2, 29.515368, 0.3, 48.642513
1590573863620, male1, 47.185814, 0.3, 68.70556
1590573863620, male2, 29.515368, 0.3, 48.642513
1590573863699, male1, 47.373928, 0.3, 68.84264
1590573863700, male2, 29.515368, 0.3, 48.642513
1590573863777, male1, 47.386684, 0.3, 68.859375
1590573863777, male2, 29.515368, 0.3, 48.642513
1590573863855, male1, 47.433456, 0.3, 68.889015
1590573863855, male2, 29.515368, 0.3, 48.642513
1590573863932, male1, 47.458897, 0.3, 68.8897
1590573863932, male2, 29.515368, 0.3, 48.642513
1590573864010, male1, 47.479584, 0.3, 68.889885
1590573864010, male2, 29.515368, 0.3, 48.642513
1590573864087, male1, 47.499565, 0.3, 68.88726
1590573864087, male2, 29.515368, 0.3, 48.642513
1590573864165, male1, 47.499565, 0.3, 68.88726
1590573864165, male2, 29.515368, 0.3, 48.642513
1590573864243, male1, 47.499565, 0.3, 68.88726
1590573864243, male2, 29.515368, 0.3, 48.642513
1590573864321, male1, 47.499565, 0.3, 68.88726
1590573864321, male2, 29.515368, 0.3, 48.642513
1590573864397, male1, 47.499565, 0.3, 68.88726
1590573864397, male2, 29.515368, 0.3, 48.642513
1590573864473, male1, 47.499565, 0.3, 68.88726
1590573864473, male2, 29.515368, 0.3, 48.642513
1590573864550, male1, 47.499565, 0.3, 68.88726
1590573864551, male2, 29.515368, 0.3, 48.642513
1590573864628, male1, 47.499565, 0.3, 68.88726
1590573864628, male2, 29.515368, 0.3, 48.642513
1590573864705, male1, 47.499565, 0.3, 68.88726
1590573864705, male2, 29.515368, 0.3, 48.642513
1590573864781, male1, 47.499565, 0.3, 68.88726
1590573864781, male2, 29.515368, 0.3, 48.642513
1590573864857, male1, 47.499565, 0.3, 68.88726
1590573864857, male2, 29.515368, 0.3, 48.642513
1590573864936, male1, 47.499565, 0.3, 68.88726
1590573864936, male2, 29.515368, 0.3, 48.642513
1590573865014, male1, 47.499565, 0.3, 68.88726
1590573865014, male2, 29.515368, 0.3, 48.642513
1590573865091, male1, 47.499565, 0.3, 68.88726
1590573865091, male2, 29.515368, 0.3, 48.642513
1590573865170, male1, 47.499565, 0.3, 68.88726
1590573865171, male2, 29.515368, 0.3, 48.642513
1590573865248, male1, 47.499565, 0.3, 68.88726
1590573865248, male2, 29.515368, 0.3, 48.642513
1590573865325, male1, 47.499565, 0.3, 68.88726
1590573865326, male2, 29.515368, 0.3, 48.642513
1590573865403, male1, 47.499565, 0.3, 68.88726
1590573865403, male2, 29.515368, 0.3, 48.642513
1590573865479, male1, 47.499565, 0.3, 68.88726
1590573865479, male2, 29.515368, 0.3, 48.642513
1590573865557, male1, 47.499565, 0.3, 68.88726
1590573865557, male2, 29.515368, 0.3, 48.642513
1590573865636, male1, 47.499565, 0.3, 68.88726
1590573865636, male2, 29.515368, 0.3, 48.642513
1590573865712, male1, 47.499565, 0.3, 68.88726
1590573865712, male2, 29.515368, 0.3, 48.642513
1590573865790, male1, 47.499565, 0.3, 68.88726
1590573865790, male2, 29.515368, 0.3, 48.642513
1590573865868, male1, 47.499565, 0.3, 68.88726
1590573865869, male2, 29.515368, 0.3, 48.642513
1590573865945, male1, 47.499565, 0.3, 68.88726
1590573865945, male2, 29.515368, 0.3, 48.642513
1590573866022, male1, 47.499565, 0.3, 68.88726
1590573866023, male2, 29.515368, 0.3, 48.642513
1590573866102, male1, 47.499565, 0.3, 68.88726
1590573866102, male2, 29.515368, 0.3, 48.642513
1590573866177, male1, 47.499565, 0.3, 68.88726
1590573866177, male2, 29.515368, 0.3, 48.642513
1590573866255, male1, 47.499565, 0.3, 68.88726
1590573866255, male2, 29.515368, 0.3, 48.642513
1590573866332, male1, 47.499565, 0.3, 68.88726
1590573866333, male2, 29.515368, 0.3, 48.642513
1590573866409, male1, 47.499565, 0.3, 68.88726
1590573866409, male2, 29.515368, 0.3, 48.642513
1590573866489, male1, 47.499565, 0.3, 68.88726
1590573866489, male2, 29.515368, 0.3, 48.642513
1590573866567, male1, 47.499565, 0.3, 68.88726
1590573866567, male2, 29.515368, 0.3, 48.642513
1590573866645, male1, 47.499565, 0.3, 68.88726
1590573866645, male2, 29.515368, 0.3, 48.642513
1590573866721, male1, 47.499565, 0.3, 68.88726
1590573866721, male2, 29.515368, 0.3, 48.642513
1590573866798, male1, 47.499565, 0.3, 68.88726
1590573866798, male2, 29.515368, 0.3, 48.642513
1590573866876, male1, 47.499565, 0.3, 68.88726
1590573866876, male2, 29.515368, 0.3, 48.642513
1590573866953, male1, 47.499565, 0.3, 68.88726
1590573866953, male2, 29.515368, 0.3, 48.642513
1590573867031, male1, 47.499565, 0.3, 68.88726
1590573867031, male2, 29.515368, 0.3, 48.642513
1590573867108, male1, 47.499565, 0.3, 68.88726
1590573867108, male2, 29.515368, 0.3, 48.642513
1590573867185, male1, 47.499565, 0.3, 68.88726
1590573867185, male2, 29.515368, 0.3, 48.642513
1590573867261, male1, 47.499565, 0.3, 68.88726
1590573867262, male2, 29.515368, 0.3, 48.642513
1590573867339, male1, 47.499565, 0.3, 68.88726
1590573867339, male2, 29.515368, 0.3, 48.642513
1590573867416, male1, 47.499565, 0.3, 68.88726
1590573867416, male2, 29.515368, 0.3, 48.642513
1590573867493, male1, 47.499565, 0.3, 68.88726
1590573867493, male2, 29.515368, 0.3, 48.642513
1590573867572, male1, 47.499565, 0.3, 68.88726
1590573867572, male2, 29.515368, 0.3, 48.642513
1590573867652, male1, 47.499565, 0.3, 68.88726
1590573867652, male2, 29.515368, 0.3, 48.642513
1590573867732, male1, 47.499565, 0.3, 68.88726
1590573867732, male2, 29.515368, 0.3, 48.642513
1590573867809, male1, 47.499565, 0.3, 68.88726
1590573867810, male2, 29.515368, 0.3, 48.642513
1590573867890, male1, 47.499565, 0.3, 68.88726
1590573867890, male2, 29.515368, 0.3, 48.642513
1590573867970, male1, 47.499565, 0.3, 68.88726
1590573867971, male2, 29.515368, 0.3, 48.642513
1590573868051, male1, 47.499565, 0.3, 68.88726
1590573868051, male2, 29.515368, 0.3, 48.642513
1590573868131, male1, 47.499565, 0.3, 68.88726
1590573868131, male2, 29.515368, 0.3, 48.642513
1590573868213, male1, 47.499565, 0.3, 68.88726
1590573868213, male2, 29.515368, 0.3, 48.642513
1590573868293, male1, 47.499565, 0.3, 68.88726
1590573868293, male2, 29.515368, 0.3, 48.642513
1590573868383, male1, 47.499565, 0.3, 68.88726
1590573868383, male2, 29.515368, 0.3, 48.642513
1590573868459, male1, 47.499565, 0.3, 68.88726
1590573868460, male2, 29.515368, 0.3, 48.642513
1590573868536, male1, 47.499565, 0.3, 68.88726
1590573868536, male2, 29.515368, 0.3, 48.642513
1590573868614, male1, 47.499565, 0.3, 68.88726
1590573868614, male2, 29.515368, 0.3, 48.642513
1590573868694, male1, 47.499565, 0.3, 68.88726
1590573868695, male2, 29.515368, 0.3, 48.642513
1590573868773, male1, 47.499565, 0.3, 68.88726
1590573868773, male2, 29.515368, 0.3, 48.642513
1590573868850, male1, 47.499565, 0.3, 68.88726
1590573868851, male2, 29.515368, 0.3, 48.642513
1590573868928, male1, 47.499565, 0.3, 68.88726
1590573868928, male2, 29.515368, 0.3, 48.642513
1590573869004, male1, 47.499565, 0.3, 68.88726
1590573869004, male2, 29.515368, 0.3, 48.642513
1590573869079, male1, 47.499565, 0.3, 68.88726
1590573869079, male2, 29.515368, 0.3, 48.642513
1590573869154, male1, 47.499565, 0.3, 68.88726
1590573869154, male2, 29.515368, 0.3, 48.642513
1590573869229, male1, 47.499565, 0.3, 68.88726
1590573869229, male2, 29.515368, 0.3, 48.642513
1590573869305, male1, 47.499565, 0.3, 68.88726
1590573869305, male2, 29.515368, 0.3, 48.642513
1590573869381, male1, 47.499565, 0.3, 68.88726
1590573869381, male2, 29.515368, 0.3, 48.642513
1590573869456, male1, 47.499565, 0.3, 68.88726
1590573869456, male2, 29.515368, 0.3, 48.642513
1590573869537, male1, 47.499565, 0.3, 68.88726
1590573869537, male2, 29.515368, 0.3, 48.642513
1590573869616, male1, 47.499565, 0.3, 68.88726
1590573869617, male2, 29.515368, 0.3, 48.642513
1590573869693, male1, 47.499565, 0.3, 68.88726
1590573869693, male2, 29.515368, 0.3, 48.642513
1590573869769, male1, 47.499565, 0.3, 68.88726
1590573869769, male2, 29.515368, 0.3, 48.642513
1590573869850, male1, 47.499565, 0.3, 68.88726
1590573869850, male2, 29.515368, 0.3, 48.642513
1590573869927, male1, 47.499565, 0.3, 68.88726
1590573869927, male2, 29.515368, 0.3, 48.642513
1590573870002, male1, 47.499565, 0.3, 68.88726
1590573870002, male2, 29.515368, 0.3, 48.642513
1590573870079, male1, 47.499565, 0.3, 68.88726
1590573870079, male2, 29.515368, 0.3, 48.642513
1590573870200, male1, 47.499565, 0.3, 68.88726
1590573870200, male2, 29.515368, 0.3, 48.642513
1590573870278, male1, 47.499565, 0.3, 68.88726
1590573870278, male2, 29.515368, 0.3, 48.642513
1590573870355, male1, 47.499565, 0.3, 68.88726
1590573870356, male2, 29.515368, 0.3, 48.642513
1590573870433, male1, 47.499565, 0.3, 68.88726
1590573870433, male2, 29.515368, 0.3, 48.642513
1590573870508, male2, 29.515368, 0.3, 48.642513
1590573870512, male1, 47.499565, 0.3, 68.88726
1590573870587, male1, 47.499565, 0.3, 68.88726
1590573870587, male2, 29.515368, 0.3, 48.642513
1590573870662, male1, 47.499565, 0.3, 68.88726
1590573870662, male2, 29.515368, 0.3, 48.642513
1590573870740, male1, 47.499565, 0.3, 68.88726
1590573870740, male2, 29.515368, 0.3, 48.642513
1590573870819, male1, 47.499565, 0.3, 68.88726
1590573870819, male2, 29.515368, 0.3, 48.642513
1590573870896, male1, 47.499565, 0.3, 68.88726
1590573870896, male2, 29.515368, 0.3, 48.642513
1590573870973, male1, 47.499565, 0.3, 68.88726
1590573870974, male2, 29.515368, 0.3, 48.642513
1590573871052, male1, 47.499565, 0.3, 68.88726
1590573871052, male2, 29.515368, 0.3, 48.642513
1590573871129, male1, 47.499565, 0.3, 68.88726
1590573871129, male2, 29.515368, 0.3, 48.642513
done
done
