Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590289770668, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590289770692, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590289770785, male1, 0.0, 0.0, 0.0
1590289770785, male2, 0.0, 0.0, 0.0
1590289770893, male1, 33.32367, 0.3, 62.309856
1590289770896, male2, 50.454998, 0.3, 58.51019
1590289771216, male1, 33.32367, 0.3, 62.309856
1590289771217, male2, 50.454998, 0.3, 58.51019
1590289771327, male1, 33.32367, 0.3, 62.309856
1590289771328, male2, 50.454998, 0.3, 58.51019
1590289771422, male1, 33.32367, 0.3, 62.309856
1590289771422, male2, 50.454998, 0.3, 58.51019
1590289771503, male1, 33.32367, 0.3, 62.309856
1590289771504, male2, 50.454998, 0.3, 58.51019
1590289771610, male1, 33.32367, 0.3, 62.309856
1590289771611, male2, 50.454998, 0.3, 58.51019
1590289771717, male1, 33.32367, 0.3, 62.309856
1590289771718, male2, 50.454998, 0.3, 58.51019
1590289771825, male1, 33.32367, 0.3, 62.309856
1590289771826, male2, 50.454998, 0.3, 58.51019
1590289771915, male1, 33.32367, 0.3, 62.309856
1590289771916, male2, 50.454998, 0.3, 58.51019
1590289772003, male1, 33.32367, 0.3, 62.309856
1590289772012, male2, 50.454998, 0.3, 58.51019
1590289772143, male1, 33.32367, 0.3, 62.309856
1590289772144, male2, 50.425587, 0.3, 58.508648
1590289772225, male1, 33.32367, 0.3, 62.309856
1590289772225, male2, 50.219013, 0.3, 58.41724
1590289772304, male2, 50.094852, 0.3, 58.31934
1590289772326, male1, 33.25419, 0.3, 62.29206
1590289772391, male2, 50.03307, 0.3, 58.25934
1590289772452, male1, 33.191578, 0.3, 62.264404
1590289772486, male2, 49.992992, 0.3, 58.220737
1590289772543, male1, 33.08728, 0.3, 62.216633
1590289772570, male2, 49.952305, 0.3, 58.18648
1590289772626, male1, 33.003338, 0.3, 62.155106
1590289772661, male2, 49.895832, 0.3, 58.143177
1590289772720, male1, 32.842308, 0.3, 62.002117
1590289772752, male2, 49.87203, 0.3, 58.126713
1590289772802, male1, 32.769363, 0.3, 61.928608
1590289772828, male2, 49.80317, 0.3, 58.087933
1590289772901, male1, 32.718037, 0.3, 61.877087
1590289772921, male2, 49.709236, 0.3, 58.047386
1590289772984, male1, 32.67453, 0.3, 61.837578
1590289773011, male2, 49.605503, 0.3, 58.01317
1590289773072, male1, 32.568287, 0.3, 61.7646
1590289773092, male2, 49.491356, 0.3, 57.98663
1590289773162, male1, 32.48049, 0.3, 61.724697
1590289773190, male2, 49.44567, 0.3, 57.97823
1590289773257, male1, 32.43054, 0.3, 61.698765
1590289773302, male2, 49.374535, 0.3, 57.957615
1590289773349, male1, 32.351524, 0.3, 61.658833
1590289773396, male2, 49.315155, 0.3, 57.934475
1590289773472, male1, 32.252075, 0.3, 61.602753
1590289773472, male2, 49.26995, 0.3, 57.91443
1590289773562, male1, 32.18709, 0.3, 61.56064
1590289773562, male2, 49.185097, 0.3, 57.86864
1590289773649, male1, 32.102085, 0.3, 61.499653
1590289773649, male2, 49.056313, 0.3, 57.786804
1590289773732, male1, 32.039642, 0.3, 61.453064
1590289773733, male2, 48.995823, 0.3, 57.73289
1590289773809, male1, 31.973715, 0.3, 61.375927
1590289773810, male2, 48.895447, 0.3, 57.662605
1590289773885, male1, 31.917727, 0.3, 61.32524
1590289773886, male2, 48.808445, 0.3, 57.62424
1590289773963, male1, 31.847967, 0.3, 61.27515
1590289773963, male2, 48.72739, 0.3, 57.597816
1590289774061, male1, 31.7618, 0.3, 61.220627
1590289774062, male2, 48.622128, 0.3, 57.583973
1590289774152, male1, 31.726349, 0.3, 61.20029
1590289774153, male2, 48.577988, 0.3, 57.574657
1590289774274, male1, 31.67429, 0.3, 61.172997
1590289774275, male2, 48.549725, 0.3, 57.56714
1590289774369, male1, 31.598627, 0.3, 61.141014
1590289774370, male2, 48.4857, 0.3, 57.546463
1590289774453, male1, 31.53152, 0.3, 61.109676
1590289774454, male2, 48.421024, 0.3, 57.516914
1590289774555, male1, 31.450583, 0.3, 61.059673
1590289774555, male2, 48.352295, 0.3, 57.479866
1590289774644, male1, 31.379852, 0.3, 61.00728
1590289774644, male2, 48.21123, 0.3, 57.3933
1590289774740, male1, 31.27699, 0.3, 60.912987
1590289774741, male2, 48.13448, 0.3, 57.338215
1590289774817, male1, 31.236446, 0.3, 60.876335
1590289774818, male2, 48.095135, 0.3, 57.305023
1590289774899, male1, 31.185848, 0.3, 60.821663
1590289774899, male2, 47.949585, 0.3, 57.215565
1590289774984, male1, 31.13045, 0.3, 60.766953
1590289774984, male2, 47.89522, 0.3, 57.191128
1590289775065, male1, 31.058668, 0.3, 60.71277
1590289775066, male2, 47.805298, 0.3, 57.1568
1590289775151, male1, 30.974768, 0.3, 60.660667
1590289775152, male2, 47.711205, 0.3, 57.131966
1590289775232, male1, 30.888865, 0.3, 60.61668
1590289775233, male2, 47.66372, 0.3, 57.112175
1590289775309, male1, 30.816946, 0.3, 60.587753
1590289775309, male2, 47.600506, 0.3, 57.085884
1590289775388, male1, 30.731909, 0.3, 60.55203
1590289775389, male2, 47.530994, 0.3, 57.051983
1590289775476, male1, 30.66648, 0.3, 60.515697
1590289775477, male2, 47.405716, 0.3, 56.978905
1590289775558, male1, 30.612785, 0.3, 60.48021
1590289775558, male2, 47.291492, 0.3, 56.905205
1590289775650, male1, 30.52761, 0.3, 60.413418
1590289775650, male2, 47.23984, 0.3, 56.862995
1590289775769, male1, 30.495224, 0.3, 60.3836
1590289775770, male2, 47.209106, 0.3, 56.834774
1590289775849, male1, 30.460257, 0.3, 60.349106
1590289775850, male2, 47.149586, 0.3, 56.78656
1590289775940, male1, 30.375217, 0.3, 60.264374
1590289775941, male2, 47.07706, 0.3, 56.747585
1590289776032, male1, 30.297522, 0.3, 60.18225
1590289776033, male2, 46.94211, 0.3, 56.696884
1590289776108, male1, 30.226646, 0.3, 60.126884
1590289776108, male2, 46.836994, 0.3, 56.68193
1590289776186, male1, 30.093716, 0.3, 60.04507
1590289776187, male2, 46.760967, 0.3, 56.65442
1590289776268, male1, 29.987019, 0.3, 59.9979
1590289776269, male2, 46.696552, 0.3, 56.625824
1590289776350, male1, 29.923601, 0.3, 59.973003
1590289776351, male2, 46.582928, 0.3, 56.56376
1590289776438, male1, 29.790518, 0.3, 59.92444
1590289776439, male2, 46.451748, 0.3, 56.47916
1590289776535, male1, 29.695814, 0.3, 59.887802
1590289776535, male2, 46.38179, 0.3, 56.43018
1590289776611, male1, 29.602219, 0.3, 59.841434
1590289776612, male2, 46.32278, 0.3, 56.37465
1590289776703, male1, 29.537582, 0.3, 59.809765
1590289776703, male2, 46.26406, 0.3, 56.325462
1590289776788, male1, 29.460157, 0.3, 59.74702
1590289776789, male2, 46.1384, 0.3, 56.260986
1590289776865, male1, 29.371178, 0.3, 59.69309
1590289776866, male2, 46.05809, 0.3, 56.23238
1590289776961, male1, 29.282501, 0.3, 59.658768
1590289776962, male2, 45.953236, 0.3, 56.215702
1590289777042, male1, 29.20032, 0.3, 59.636097
1590289777043, male2, 45.894817, 0.3, 56.210484
1590289777120, male1, 29.09453, 0.3, 59.62711
1590289777120, male2, 45.79032, 0.3, 56.20104
1590289777199, male1, 29.046852, 0.3, 59.61963
1590289777199, male2, 45.699024, 0.3, 56.1912
1590289777282, male1, 28.939386, 0.3, 59.601242
1590289777283, male2, 45.560024, 0.3, 56.184822
1590289777369, male1, 28.872953, 0.3, 59.587357
1590289777369, male2, 45.394993, 0.3, 56.18953
1590289777457, male1, 28.809282, 0.3, 59.567883
1590289777458, male2, 45.333134, 0.3, 56.17725
1590289777532, male1, 28.722702, 0.3, 59.531704
1590289777533, male2, 45.25593, 0.3, 56.1525
1590289777610, male1, 28.601496, 0.3, 59.478817
1590289777611, male2, 45.127777, 0.3, 56.13407
1590289777693, male1, 28.509504, 0.3, 59.439312
1590289777694, male2, 44.947166, 0.3, 56.134567
1590289777768, male1, 28.419174, 0.3, 59.409866
1590289777769, male2, 44.881783, 0.3, 56.14307
1590289777846, male1, 28.312382, 0.3, 59.385384
1590289777847, male2, 44.70466, 0.3, 56.182396
1590289777932, male1, 28.188639, 0.3, 59.370884
1590289777933, male2, 44.587093, 0.3, 56.190796
1590289778011, male1, 28.130522, 0.3, 59.36538
1590289778011, male2, 44.35872, 0.3, 56.218044
1590289778106, male1, 28.037943, 0.3, 59.351475
1590289778107, male2, 44.24733, 0.3, 56.242012
1590289778189, male1, 27.88033, 0.3, 59.31319
1590289778190, male2, 44.047886, 0.3, 56.314053
1590289778265, male1, 27.775618, 0.3, 59.279438
1590289778265, male2, 43.84471, 0.3, 56.43112
1590289778344, male1, 27.63395, 0.3, 59.22285
1590289778345, male2, 43.703697, 0.3, 56.510513
1590289778426, male1, 27.527828, 0.3, 59.170624
1590289778427, male2, 43.526497, 0.3, 56.60518
1590289778513, male1, 27.389763, 0.3, 59.14086
1590289778513, male2, 43.329674, 0.3, 56.67819
1590289778596, male1, 27.265512, 0.3, 59.1367
1590289778596, male2, 43.192432, 0.3, 56.721825
1590289778674, male1, 27.141813, 0.3, 59.143856
1590289778674, male2, 42.99793, 0.3, 56.773373
1590289778763, male1, 26.9947, 0.3, 59.12533
1590289778764, male2, 42.793694, 0.3, 56.843124
1590289778847, male1, 26.897533, 0.3, 59.09986
1590289778847, male2, 42.678604, 0.3, 56.89639
1590289778925, male1, 26.793287, 0.3, 59.061287
1590289778925, male2, 42.55127, 0.3, 56.9781
1590289779011, male1, 26.64258, 0.3, 58.98995
1590289779011, male2, 42.395706, 0.3, 57.06751
1590289779095, male1, 26.550539, 0.3, 58.945164
1590289779096, male2, 42.21848, 0.3, 57.137844
1590289779175, male1, 26.397036, 0.3, 58.875202
1590289779176, male2, 42.033783, 0.3, 57.20156
1590289779250, male1, 26.254953, 0.3, 58.840523
1590289779260, male2, 41.880306, 0.3, 57.256332
1590289779330, male1, 26.12203, 0.3, 58.821556
1590289779344, male2, 41.702625, 0.3, 57.35103
1590289779409, male1, 26.00894, 0.3, 58.797108
1590289779420, male2, 41.602818, 0.3, 57.41563
1590289779486, male1, 25.90415, 0.3, 58.778076
1590289779497, male2, 41.4963, 0.3, 57.484154
1590289779570, male1, 25.743876, 0.3, 58.738987
1590289779581, male2, 41.340843, 0.3, 57.553337
1590289779648, male1, 25.648308, 0.3, 58.70467
1590289779658, male2, 41.189835, 0.3, 57.595486
1590289779734, male1, 25.473383, 0.3, 58.636433
1590289779735, male2, 41.01003, 0.3, 57.63936
1590289779817, male1, 25.31701, 0.3, 58.56909
1590289779818, male2, 40.823364, 0.3, 57.696934
1590289779894, male1, 25.22353, 0.3, 58.537502
1590289779894, male2, 40.705055, 0.3, 57.759087
1590289779978, male1, 25.061186, 0.3, 58.498158
1590289779978, male2, 40.546227, 0.3, 57.8511
1590289780058, male1, 24.978712, 0.3, 58.48429
1590289780059, male2, 40.43499, 0.3, 57.912178
1590289780150, male1, 24.821863, 0.3, 58.462547
1590289780150, male2, 40.28043, 0.3, 57.988705
1590289780233, male1, 24.679525, 0.3, 58.436928
1590289780234, male2, 40.056797, 0.3, 58.06669
1590289780309, male1, 24.497934, 0.3, 58.37773
1590289780310, male2, 39.86501, 0.3, 58.112988
1590289780385, male1, 24.415014, 0.3, 58.343307
1590289780386, male2, 39.75406, 0.3, 58.152657
1590289780475, male1, 24.249842, 0.3, 58.26606
1590289780476, male2, 39.58065, 0.3, 58.249485
1590289780552, male1, 24.145311, 0.3, 58.22515
1590289780552, male2, 39.47716, 0.3, 58.307255
1590289780641, male1, 24.040112, 0.3, 58.195786
1590289780642, male2, 39.32061, 0.3, 58.393276
1590289780717, male1, 23.901003, 0.3, 58.16756
1590289780717, male2, 39.211575, 0.3, 58.44527
1590289780798, male1, 23.842041, 0.3, 58.158363
1590289780799, male2, 39.05847, 0.3, 58.499756
1590289780881, male1, 23.738949, 0.3, 58.14208
1590289780881, male2, 38.87195, 0.3, 58.551884
1590289780970, male1, 23.600014, 0.3, 58.103306
1590289780970, male2, 38.74978, 0.3, 58.584133
1590289781055, male1, 23.424025, 0.3, 58.021576
1590289781055, male2, 38.56735, 0.3, 58.67256
1590289781135, male1, 23.350325, 0.3, 57.981907
1590289781136, male2, 38.458336, 0.3, 58.7408
1590289781211, male1, 23.213032, 0.3, 57.909294
1590289781212, male2, 38.298378, 0.3, 58.836586
1590289781290, male1, 23.094187, 0.3, 57.8597
1590289781290, male2, 38.19063, 0.3, 58.89398
1590289781367, male1, 22.988289, 0.3, 57.829903
1590289781368, male2, 37.997303, 0.3, 58.96481
1590289781449, male1, 22.83765, 0.3, 57.80881
1590289781450, male2, 37.815434, 0.3, 59.015545
1590289781535, male1, 22.664762, 0.3, 57.7771
1590289781535, male2, 37.630394, 0.3, 59.078136
1590289781617, male1, 22.51948, 0.3, 57.741932
1590289781618, male2, 37.513805, 0.3, 59.143467
1590289781696, male1, 22.422384, 0.3, 57.70579
1590289781697, male2, 37.35509, 0.3, 59.251244
1590289781778, male1, 22.274788, 0.3, 57.64738
1590289781778, male2, 37.19903, 0.3, 59.360077
1590289781853, male1, 22.118368, 0.3, 57.55155
1590289781854, male2, 37.028614, 0.3, 59.440823
1590289781936, male1, 22.027517, 0.3, 57.502502
1590289781936, male2, 36.846798, 0.3, 59.49351
1590289782016, male1, 21.88322, 0.3, 57.439568
1590289782017, male2, 36.71687, 0.3, 59.520164
1590289782094, male1, 21.81653, 0.3, 57.41379
1590289782095, male2, 36.604855, 0.3, 59.55672
1590289782179, male1, 21.759823, 0.3, 57.38547
1590289782179, male2, 36.428818, 0.3, 59.648685
1590289782256, male1, 21.770317, 0.3, 57.38458
1590289782256, male2, 36.32509, 0.3, 59.706654
1590289782333, male1, 21.756575, 0.3, 57.38648
1590289782333, male2, 36.166546, 0.3, 59.795033
1590289782412, male1, 21.741497, 0.3, 57.37652
1590289782413, male2, 35.979378, 0.3, 59.87215
1590289782496, male1, 21.738092, 0.3, 57.362156
1590289782496, male2, 35.776836, 0.3, 59.924606
1590289782579, male1, 21.738092, 0.3, 57.362156
1590289782580, male2, 35.600933, 0.3, 59.968037
1590289782655, male1, 21.738092, 0.3, 57.362156
1590289782655, male2, 35.493057, 0.3, 60.01497
1590289782741, male1, 21.738092, 0.3, 57.362156
1590289782742, male2, 35.308628, 0.3, 60.123085
1590289782826, male1, 21.738092, 0.3, 57.362156
1590289782826, male2, 35.246624, 0.3, 60.16705
1590289782912, male1, 21.738092, 0.3, 57.362156
1590289782912, male2, 35.08735, 0.3, 60.2462
1590289782987, male1, 21.738092, 0.3, 57.362156
1590289782988, male2, 34.95303, 0.3, 60.28338
1590289783062, male1, 21.738092, 0.3, 57.362156
1590289783063, male2, 34.78939, 0.3, 60.295025
1590289783138, male1, 21.738092, 0.3, 57.362156
1590289783139, male2, 34.64632, 0.3, 60.322876
1590289783213, male1, 21.738092, 0.3, 57.362156
1590289783214, male2, 34.505943, 0.3, 60.369987
1590289783294, male1, 21.738092, 0.3, 57.362156
1590289783295, male2, 34.296303, 0.3, 60.475044
1590289783379, male1, 21.738092, 0.3, 57.362156
1590289783379, male2, 34.20112, 0.3, 60.52492
1590289783462, male1, 21.738092, 0.3, 57.362156
1590289783462, male2, 34.03696, 0.3, 60.60007
1590289783542, male1, 21.738092, 0.3, 57.362156
1590289783542, male2, 33.927795, 0.3, 60.639286
1590289783620, male1, 21.738092, 0.3, 57.362156
1590289783620, male2, 33.768963, 0.3, 60.676327
1590289783704, male1, 21.738092, 0.3, 57.362156
1590289783704, male2, 33.503677, 0.3, 60.727036
1590289783786, male1, 21.738092, 0.3, 57.362156
1590289783786, male2, 33.345787, 0.3, 60.778236
1590289783870, male1, 21.738092, 0.3, 57.362156
1590289783870, male2, 33.155178, 0.3, 60.875053
1590289783946, male1, 21.738092, 0.3, 57.362156
1590289783946, male2, 33.15242, 0.3, 60.873188
1590289784029, male1, 21.738092, 0.3, 57.362156
1590289784029, male2, 33.126957, 0.3, 60.883705
1590289784114, male1, 21.738092, 0.3, 57.362156
1590289784115, male2, 33.08993, 0.3, 60.886814
1590289784195, male1, 21.738092, 0.3, 57.362156
1590289784195, male2, 33.077656, 0.3, 60.875385
1590289784280, male1, 21.738092, 0.3, 57.362156
1590289784280, male2, 33.077656, 0.3, 60.875385
1590289784356, male1, 21.738092, 0.3, 57.362156
1590289784356, male2, 33.077656, 0.3, 60.875385
1590289784432, male1, 21.738092, 0.3, 57.362156
1590289784432, male2, 33.077656, 0.3, 60.875385
1590289784509, male1, 21.738092, 0.3, 57.362156
1590289784509, male2, 33.077656, 0.3, 60.875385
1590289784586, male1, 21.738092, 0.3, 57.362156
1590289784586, male2, 33.077656, 0.3, 60.875385
1590289784668, male1, 21.738092, 0.3, 57.362156
1590289784668, male2, 33.077656, 0.3, 60.875385
1590289784743, male2, 33.077656, 0.3, 60.875385
1590289784757, male1, 21.738092, 0.3, 57.362156
1590289784824, male2, 33.077656, 0.3, 60.875385
1590289784839, male1, 21.738092, 0.3, 57.362156
1590289784899, male2, 33.077656, 0.3, 60.875385
1590289784914, male1, 21.738092, 0.3, 57.362156
1590289784983, male2, 33.077656, 0.3, 60.875385
1590289784994, male1, 21.738092, 0.3, 57.362156
1590289785060, male2, 33.077656, 0.3, 60.875385
1590289785076, male1, 21.738092, 0.3, 57.362156
1590289785136, male2, 33.077656, 0.3, 60.875385
1590289785154, male1, 21.738092, 0.3, 57.362156
1590289785224, male2, 33.077656, 0.3, 60.875385
1590289785241, male1, 21.738092, 0.3, 57.362156
1590289785299, male2, 33.077656, 0.3, 60.875385
1590289785329, male1, 21.738092, 0.3, 57.362156
1590289785384, male2, 33.077656, 0.3, 60.875385
1590289785412, male1, 21.738092, 0.3, 57.362156
1590289785465, male2, 33.077656, 0.3, 60.875385
1590289785489, male1, 21.738092, 0.3, 57.362156
1590289785548, male2, 33.077656, 0.3, 60.875385
1590289785567, male1, 21.738092, 0.3, 57.362156
1590289785628, male2, 33.077656, 0.3, 60.875385
1590289785648, male1, 21.738092, 0.3, 57.362156
1590289785712, male2, 33.077656, 0.3, 60.875385
1590289785723, male1, 21.738092, 0.3, 57.362156
1590289785787, male2, 33.077656, 0.3, 60.875385
1590289785800, male1, 21.738092, 0.3, 57.362156
1590289785864, male2, 33.077656, 0.3, 60.875385
1590289785875, male1, 21.738092, 0.3, 57.362156
1590289785948, male2, 33.077656, 0.3, 60.875385
1590289785960, male1, 21.738092, 0.3, 57.362156
1590289786030, male2, 33.077656, 0.3, 60.875385
1590289786042, male1, 21.738092, 0.3, 57.362156
1590289786110, male2, 33.077656, 0.3, 60.875385
1590289786120, male1, 21.738092, 0.3, 57.362156
1590289786192, male2, 33.077656, 0.3, 60.875385
1590289786201, male1, 21.738092, 0.3, 57.362156
1590289786275, male2, 33.077656, 0.3, 60.875385
1590289786284, male1, 21.738092, 0.3, 57.362156
1590289786354, male2, 33.077656, 0.3, 60.875385
1590289786371, male1, 21.738092, 0.3, 57.362156
1590289786435, male2, 33.077656, 0.3, 60.875385
1590289786453, male1, 21.738092, 0.3, 57.362156
1590289786515, male2, 33.077656, 0.3, 60.875385
1590289786536, male1, 21.738092, 0.3, 57.362156
1590289786593, male2, 33.077656, 0.3, 60.875385
1590289786616, male1, 21.738092, 0.3, 57.362156
1590289786670, male2, 33.077656, 0.3, 60.875385
1590289786698, male1, 21.738092, 0.3, 57.362156
1590289786748, male2, 33.077656, 0.3, 60.875385
1590289786777, male1, 21.738092, 0.3, 57.362156
1590289786833, male2, 33.077656, 0.3, 60.875385
1590289786858, male1, 21.738092, 0.3, 57.362156
1590289786918, male2, 33.077656, 0.3, 60.875385
1590289786945, male1, 21.738092, 0.3, 57.362156
1590289786997, male2, 33.077656, 0.3, 60.875385
1590289787030, male1, 21.738092, 0.3, 57.362156
1590289787080, male2, 33.077656, 0.3, 60.875385
1590289787116, male1, 21.738092, 0.3, 57.362156
1590289787169, male2, 33.077656, 0.3, 60.875385
1590289787199, male1, 21.738092, 0.3, 57.362156
1590289787249, male2, 33.077656, 0.3, 60.875385
1590289787274, male1, 21.738092, 0.3, 57.362156
1590289787336, male2, 33.077656, 0.3, 60.875385
1590289787359, male1, 21.738092, 0.3, 57.362156
1590289787420, male2, 33.077656, 0.3, 60.875385
1590289787439, male1, 21.738092, 0.3, 57.362156
1590289787507, male2, 33.077656, 0.3, 60.875385
1590289787518, male1, 21.738092, 0.3, 57.362156
1590289787591, male2, 33.077656, 0.3, 60.875385
1590289787604, male1, 21.738092, 0.3, 57.362156
1590289787674, male2, 33.077656, 0.3, 60.875385
1590289787687, male1, 21.738092, 0.3, 57.362156
1590289787760, male2, 33.077656, 0.3, 60.875385
1590289787769, male1, 21.738092, 0.3, 57.362156
1590289787838, male2, 33.077656, 0.3, 60.875385
1590289787848, male1, 21.738092, 0.3, 57.362156
1590289787915, male2, 33.077656, 0.3, 60.875385
1590289787924, male1, 21.738092, 0.3, 57.362156
1590289787994, male2, 33.077656, 0.3, 60.875385
1590289788005, male1, 21.738092, 0.3, 57.362156
1590289788069, male2, 33.077656, 0.3, 60.875385
1590289788082, male1, 21.738092, 0.3, 57.362156
1590289788152, male2, 33.077656, 0.3, 60.875385
1590289788164, male1, 21.738092, 0.3, 57.362156
1590289788228, male2, 33.077656, 0.3, 60.875385
1590289788240, male1, 21.738092, 0.3, 57.362156
1590289788307, male2, 33.077656, 0.3, 60.875385
1590289788317, male1, 21.738092, 0.3, 57.362156
1590289788388, male2, 33.077656, 0.3, 60.875385
1590289788398, male1, 21.738092, 0.3, 57.362156
1590289788466, male2, 33.077656, 0.3, 60.875385
1590289788475, male1, 21.738092, 0.3, 57.362156
1590289788541, male2, 33.077656, 0.3, 60.875385
1590289788551, male1, 21.738092, 0.3, 57.362156
1590289788624, male2, 33.077656, 0.3, 60.875385
1590289788636, male1, 21.738092, 0.3, 57.362156
1590289788705, male2, 33.077656, 0.3, 60.875385
1590289788715, male1, 21.738092, 0.3, 57.362156
1590289788784, male2, 33.077656, 0.3, 60.875385
1590289788793, male1, 21.738092, 0.3, 57.362156
1590289788859, male2, 33.077656, 0.3, 60.875385
1590289788871, male1, 21.738092, 0.3, 57.362156
1590289788935, male2, 33.077656, 0.3, 60.875385
1590289788948, male1, 21.738092, 0.3, 57.362156
1590289789012, male2, 33.077656, 0.3, 60.875385
1590289789027, male1, 21.738092, 0.3, 57.362156
1590289789093, male2, 33.077656, 0.3, 60.875385
1590289789105, male1, 21.738092, 0.3, 57.362156
1590289789169, male2, 33.077656, 0.3, 60.875385
1590289789180, male1, 21.738092, 0.3, 57.362156
1590289789250, male2, 33.077656, 0.3, 60.875385
1590289789259, male1, 21.738092, 0.3, 57.362156
1590289789339, male1, 21.738092, 0.3, 57.362156
1590289789340, male2, 33.077656, 0.3, 60.875385
1590289789423, male1, 21.738092, 0.3, 57.362156
1590289789423, male2, 33.077656, 0.3, 60.875385
1590289789498, male1, 21.738092, 0.3, 57.362156
1590289789498, male2, 33.077656, 0.3, 60.875385
1590289789577, male1, 21.738092, 0.3, 57.362156
1590289789577, male2, 33.077656, 0.3, 60.875385
1590289789658, male1, 21.738092, 0.3, 57.362156
1590289789658, male2, 33.077656, 0.3, 60.875385
1590289789737, male1, 21.738092, 0.3, 57.362156
1590289789738, male2, 33.077656, 0.3, 60.875385
1590289789819, male1, 21.738092, 0.3, 57.362156
1590289789819, male2, 33.077656, 0.3, 60.875385
1590289789904, male1, 21.738092, 0.3, 57.362156
1590289789905, male2, 33.077656, 0.3, 60.875385
1590289789985, male1, 21.738092, 0.3, 57.362156
1590289789986, male2, 33.077656, 0.3, 60.875385
1590289790069, male1, 21.738092, 0.3, 57.362156
1590289790070, male2, 33.077656, 0.3, 60.875385
1590289790152, male1, 21.738092, 0.3, 57.362156
1590289790153, male2, 33.077656, 0.3, 60.875385
1590289790236, male1, 21.738092, 0.3, 57.362156
1590289790237, male2, 33.077656, 0.3, 60.875385
1590289790318, male1, 21.738092, 0.3, 57.362156
1590289790318, male2, 33.077656, 0.3, 60.875385
1590289790399, male1, 21.738092, 0.3, 57.362156
1590289790400, male2, 33.077656, 0.3, 60.875385
1590289790486, male1, 21.738092, 0.3, 57.362156
1590289790486, male2, 33.077656, 0.3, 60.875385
1590289790565, male1, 21.738092, 0.3, 57.362156
1590289790565, male2, 33.077656, 0.3, 60.875385
1590289790653, male1, 21.738092, 0.3, 57.362156
1590289790653, male2, 33.077656, 0.3, 60.875385
1590289790735, male1, 21.738092, 0.3, 57.362156
1590289790735, male2, 33.077656, 0.3, 60.875385
1590289790819, male1, 21.738092, 0.3, 57.362156
1590289790820, male2, 33.077656, 0.3, 60.875385
1590289790894, male1, 21.738092, 0.3, 57.362156
1590289790906, male2, 33.077656, 0.3, 60.875385
1590289790974, male1, 21.738092, 0.3, 57.362156
1590289790983, male2, 33.077656, 0.3, 60.875385
1590289791050, male1, 21.738092, 0.3, 57.362156
1590289791063, male2, 33.077656, 0.3, 60.875385
1590289791127, male1, 21.738092, 0.3, 57.362156
1590289791139, male2, 33.077656, 0.3, 60.875385
1590289791206, male1, 21.738092, 0.3, 57.362156
1590289791215, male2, 33.077656, 0.3, 60.875385
1590289791282, male1, 21.738092, 0.3, 57.362156
1590289791293, male2, 33.077656, 0.3, 60.875385
1590289791363, male1, 21.738092, 0.3, 57.362156
1590289791376, male2, 33.077656, 0.3, 60.875385
1590289791438, male1, 21.738092, 0.3, 57.362156
1590289791458, male2, 33.077656, 0.3, 60.875385
1590289791515, male1, 21.738092, 0.3, 57.362156
1590289791538, male2, 33.077656, 0.3, 60.875385
1590289791600, male1, 21.738092, 0.3, 57.362156
1590289791619, male2, 33.077656, 0.3, 60.875385
1590289791677, male1, 21.738092, 0.3, 57.362156
1590289791698, male2, 33.077656, 0.3, 60.875385
1590289791757, male1, 21.738092, 0.3, 57.362156
1590289791782, male2, 33.077656, 0.3, 60.875385
1590289791837, male1, 21.738092, 0.3, 57.362156
1590289791922, male1, 21.738092, 0.3, 57.362156
1590289791923, male2, 33.077656, 0.3, 60.875385
1590289792005, male1, 21.738092, 0.3, 57.362156
1590289792005, male2, 33.077656, 0.3, 60.875385
1590289792081, male1, 21.738092, 0.3, 57.362156
1590289792082, male2, 33.077656, 0.3, 60.875385
1590289792163, male1, 21.738092, 0.3, 57.362156
1590289792163, male2, 33.077656, 0.3, 60.875385
1590289792245, male1, 21.738092, 0.3, 57.362156
1590289792245, male2, 33.077656, 0.3, 60.875385
1590289792326, male1, 21.738092, 0.3, 57.362156
1590289792326, male2, 33.077656, 0.3, 60.875385
1590289792411, male1, 21.738092, 0.3, 57.362156
1590289792412, male2, 33.077656, 0.3, 60.875385
1590289792493, male1, 21.738092, 0.3, 57.362156
1590289792493, male2, 33.077656, 0.3, 60.875385
1590289792572, male1, 21.738092, 0.3, 57.362156
1590289792572, male2, 33.077656, 0.3, 60.875385
1590289792649, male1, 21.738092, 0.3, 57.362156
1590289792649, male2, 33.077656, 0.3, 60.875385
1590289792727, male1, 21.738092, 0.3, 57.362156
1590289792727, male2, 33.077656, 0.3, 60.875385
1590289792807, male1, 21.738092, 0.3, 57.362156
1590289792807, male2, 33.077656, 0.3, 60.875385
done
done
