Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590158202684, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590158202706, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590158202807, male1, 0.0, 0.0, 0.0
1590158202807, male2, 0.0, 0.0, 0.0
1590158203167, male1, 35.962795, 0.3, 63.956738
1590158203169, male2, 51.953648, 0.3, 57.280144
1590158203305, male1, 35.962795, 0.3, 63.956738
1590158203307, male2, 51.953648, 0.3, 57.280144
1590158203383, male1, 35.962795, 0.3, 63.956738
1590158203384, male2, 51.953648, 0.3, 57.280144
1590158203470, male1, 35.962795, 0.3, 63.956738
1590158203470, male2, 51.953648, 0.3, 57.280144
1590158203570, male1, 35.962795, 0.3, 63.956738
1590158203570, male2, 51.953648, 0.3, 57.280144
1590158203665, male1, 35.962795, 0.3, 63.956738
1590158203666, male2, 51.953648, 0.3, 57.280144
1590158203749, male1, 35.962795, 0.3, 63.956738
1590158203750, male2, 51.953648, 0.3, 57.280144
1590158203831, male1, 35.962795, 0.3, 63.956738
1590158203832, male2, 51.953648, 0.3, 57.280144
1590158203918, male1, 35.962795, 0.3, 63.956738
1590158203919, male2, 51.953648, 0.3, 57.280144
1590158204002, male1, 35.962795, 0.3, 63.956738
1590158204002, male2, 51.953648, 0.3, 57.280144
1590158204121, male1, 35.946907, 0.3, 63.953796
1590158204121, male2, 51.953648, 0.3, 57.280144
1590158204217, male1, 35.874496, 0.3, 63.930386
1590158204218, male2, 51.937702, 0.3, 57.277206
1590158204326, male1, 35.743946, 0.3, 63.8726
1590158204326, male2, 51.93001, 0.3, 57.27921
1590158204420, male1, 35.661366, 0.3, 63.818047
1590158204420, male2, 51.798443, 0.3, 57.224777
1590158204516, male1, 35.54094, 0.3, 63.7055
1590158204516, male2, 51.701176, 0.3, 57.17753
1590158204604, male1, 35.481533, 0.3, 63.649265
1590158204605, male2, 51.593243, 0.3, 57.08887
1590158204682, male1, 35.40883, 0.3, 63.578484
1590158204683, male2, 51.472282, 0.3, 56.972404
1590158204771, male1, 35.34844, 0.3, 63.533127
1590158204771, male2, 51.376656, 0.3, 56.891132
1590158204847, male1, 35.321053, 0.3, 63.51591
1590158204848, male2, 51.351482, 0.3, 56.869724
1590158204959, male1, 35.092102, 0.3, 63.40378
1590158204959, male2, 51.262333, 0.3, 56.804832
1590158205053, male1, 35.01477, 0.3, 63.370224
1590158205054, male2, 51.157173, 0.3, 56.74177
1590158205131, male1, 34.96396, 0.3, 63.34761
1590158205132, male2, 51.07857, 0.3, 56.701454
1590158205215, male1, 34.895264, 0.3, 63.31208
1590158205215, male2, 51.052105, 0.3, 56.69022
1590158205298, male1, 34.822178, 0.3, 63.268833
1590158205299, male2, 50.98768, 0.3, 56.661587
1590158205374, male1, 34.706806, 0.3, 63.19276
1590158205375, male2, 50.922527, 0.3, 56.623325
1590158205466, male1, 34.637203, 0.3, 63.14329
1590158205467, male2, 50.827744, 0.3, 56.54069
1590158205553, male1, 34.542007, 0.3, 63.054173
1590158205554, male2, 50.75768, 0.3, 56.44728
1590158205644, male1, 34.480667, 0.3, 63.013676
1590158205645, male2, 50.699013, 0.3, 56.362103
1590158205735, male1, 34.361263, 0.3, 62.958374
1590158205735, male2, 50.625248, 0.3, 56.273552
1590158205812, male1, 34.27634, 0.3, 62.93534
1590158205813, male2, 50.561005, 0.3, 56.217545
1590158205904, male1, 34.210186, 0.3, 62.925766
1590158205905, male2, 50.4791, 0.3, 56.156727
1590158205982, male1, 34.16931, 0.3, 62.912426
1590158205982, male2, 50.39329, 0.3, 56.105843
1590158206063, male1, 34.11026, 0.3, 62.885273
1590158206064, male2, 50.34081, 0.3, 56.079838
1590158206141, male1, 34.043987, 0.3, 62.85197
1590158206142, male2, 50.20579, 0.3, 56.050716
1590158206220, male1, 33.97367, 0.3, 62.81088
1590158206220, male2, 50.13895, 0.3, 56.025356
1590158206305, male1, 33.852955, 0.3, 62.730053
1590158206305, male2, 50.074898, 0.3, 55.994427
1590158206388, male1, 33.761044, 0.3, 62.663353
1590158206389, male2, 50.004612, 0.3, 55.96532
1590158206463, male1, 33.703358, 0.3, 62.606445
1590158206464, male2, 49.912125, 0.3, 55.930614
1590158206554, male1, 33.606663, 0.3, 62.53118
1590158206554, male2, 49.855095, 0.3, 55.904755
1590158206631, male1, 33.52171, 0.3, 62.488464
1590158206631, male2, 49.79836, 0.3, 55.879166
1590158206721, male1, 33.442097, 0.3, 62.457977
1590158206722, male2, 49.72417, 0.3, 55.854736
1590158206802, male1, 33.337666, 0.3, 62.43883
1590158206802, male2, 49.614296, 0.3, 55.832275
1590158206893, male1, 33.260647, 0.3, 62.4183
1590158206894, male2, 49.462704, 0.3, 55.825703
1590158206979, male1, 33.185738, 0.3, 62.39813
1590158206980, male2, 49.373665, 0.3, 55.83062
1590158207060, male1, 33.120956, 0.3, 62.377903
1590158207060, male2, 49.346855, 0.3, 55.831394
1590158207214, male1, 33.0847, 0.3, 62.36395
1590158207215, male2, 49.27885, 0.3, 55.82743
1590158207303, male1, 32.97677, 0.3, 62.30802
1590158207304, male2, 49.204765, 0.3, 55.81672
1590158207385, male1, 32.861225, 0.3, 62.24369
1590158207385, male2, 49.068134, 0.3, 55.78795
1590158207477, male1, 32.79932, 0.3, 62.208733
1590158207477, male2, 48.957764, 0.3, 55.76057
1590158207567, male1, 32.725258, 0.3, 62.173313
1590158207567, male2, 48.798416, 0.3, 55.684483
1590158207654, male1, 32.582466, 0.3, 62.12282
1590158207654, male2, 48.661293, 0.3, 55.62485
1590158207742, male1, 32.443478, 0.3, 62.093563
1590158207743, male2, 48.480904, 0.3, 55.57114
1590158207828, male1, 32.376263, 0.3, 62.08171
1590158207828, male2, 48.415607, 0.3, 55.54988
1590158207907, male1, 32.292767, 0.3, 62.061787
1590158207907, male2, 48.26498, 0.3, 55.492355
1590158207991, male1, 32.237896, 0.3, 62.042088
1590158207991, male2, 48.150585, 0.3, 55.43534
1590158208071, male1, 32.118538, 0.3, 61.987293
1590158208072, male2, 48.021023, 0.3, 55.363987
1590158208157, male1, 32.005615, 0.3, 61.934494
1590158208158, male2, 47.937717, 0.3, 55.299583
1590158208244, male1, 31.958134, 0.3, 61.910503
1590158208245, male2, 47.78141, 0.3, 55.22475
1590158208321, male1, 31.918959, 0.3, 61.891167
1590158208321, male2, 47.733135, 0.3, 55.20974
1590158208405, male1, 31.818022, 0.3, 61.84879
1590158208406, male2, 47.556873, 0.3, 55.190647
1590158208485, male1, 31.712582, 0.3, 61.81676
1590158208486, male2, 47.51979, 0.3, 55.18302
1590158208561, male1, 31.587141, 0.3, 61.793728
1590158208561, male2, 47.395996, 0.3, 55.148987
1590158208636, male1, 31.48621, 0.3, 61.78394
1590158208636, male2, 47.233143, 0.3, 55.07284
1590158208715, male1, 31.381374, 0.3, 61.7748
1590158208716, male2, 47.102894, 0.3, 55.001804
1590158208794, male1, 31.304356, 0.3, 61.757553
1590158208794, male2, 47.037544, 0.3, 54.961483
1590158208875, male1, 31.222902, 0.3, 61.733025
1590158208875, male2, 46.919903, 0.3, 54.901043
1590158208954, male1, 31.052546, 0.3, 61.659115
1590158208954, male2, 46.720127, 0.3, 54.83612
1590158209037, male1, 31.01124, 0.3, 61.634968
1590158209037, male2, 46.610157, 0.3, 54.815716
1590158209121, male1, 30.9808, 0.3, 61.609444
1590158209121, male2, 46.47238, 0.3, 54.784496
1590158209202, male1, 30.959608, 0.3, 61.581947
1590158209202, male2, 46.295547, 0.3, 54.707626
1590158209284, male1, 30.939943, 0.3, 61.55189
1590158209284, male2, 46.175873, 0.3, 54.63962
1590158209365, male1, 30.915579, 0.3, 61.508617
1590158209366, male2, 46.112354, 0.3, 54.59947
1590158209449, male1, 30.904118, 0.3, 61.438225
1590158209450, male2, 45.950756, 0.3, 54.528465
1590158209524, male1, 30.888874, 0.3, 61.384983
1590158209535, male2, 45.777718, 0.3, 54.484898
1590158209605, male1, 30.878923, 0.3, 61.327114
1590158209621, male2, 45.570923, 0.3, 54.4351
1590158209691, male1, 30.889044, 0.3, 61.274082
1590158209703, male2, 45.480576, 0.3, 54.438313
1590158209774, male1, 30.908064, 0.3, 61.21105
1590158209784, male2, 45.239746, 0.3, 54.513176
1590158209851, male1, 30.925978, 0.3, 61.16445
1590158209864, male2, 45.076054, 0.3, 54.565865
1590158209952, male1, 30.948263, 0.3, 61.11691
1590158209953, male2, 44.91367, 0.3, 54.640278
1590158210030, male1, 30.998114, 0.3, 61.043392
1590158210030, male2, 44.727783, 0.3, 54.769466
1590158210113, male1, 31.086737, 0.3, 60.950623
1590158210113, male2, 44.502254, 0.3, 54.92425
1590158210188, male2, 44.220043, 0.3, 55.05202
1590158210198, male1, 31.121584, 0.3, 60.913124
1590158210272, male2, 44.13175, 0.3, 55.08346
1590158210283, male1, 31.110317, 0.3, 60.918858
1590158210347, male2, 43.85231, 0.3, 55.207047
1590158210361, male1, 31.121796, 0.3, 60.90896
1590158210432, male2, 43.71031, 0.3, 55.314
1590158210443, male1, 31.130758, 0.3, 60.901493
1590158210507, male2, 43.483997, 0.3, 55.467636
1590158210526, male1, 31.13876, 0.3, 60.894604
1590158210582, male2, 43.302917, 0.3, 55.556477
1590158210604, male1, 31.145412, 0.3, 60.88868
1590158210658, male2, 43.11376, 0.3, 55.624676
1590158210689, male1, 31.148605, 0.3, 60.88412
1590158210733, male2, 42.93803, 0.3, 55.691635
1590158210768, male1, 31.153913, 0.3, 60.873543
1590158210812, male2, 42.694096, 0.3, 55.859844
1590158210852, male1, 31.157558, 0.3, 60.865246
1590158210887, male2, 42.646206, 0.3, 55.89596
1590158210935, male1, 31.163568, 0.3, 60.846382
1590158210969, male2, 42.448513, 0.3, 56.0122
1590158211020, male1, 31.168064, 0.3, 60.83089
1590158211054, male2, 42.188812, 0.3, 56.11255
1590158211096, male1, 31.168064, 0.3, 60.83089
1590158211130, male2, 42.010952, 0.3, 56.165516
1590158211175, male1, 31.168064, 0.3, 60.83089
1590158211206, male2, 41.73202, 0.3, 56.29538
1590158211252, male1, 31.168064, 0.3, 60.83089
1590158211287, male2, 41.602135, 0.3, 56.378643
1590158211338, male1, 31.168064, 0.3, 60.83089
1590158211374, male2, 41.443974, 0.3, 56.48448
1590158211423, male1, 31.168064, 0.3, 60.83089
1590158211451, male2, 41.16033, 0.3, 56.60903
1590158211504, male1, 31.168064, 0.3, 60.83089
1590158211535, male2, 41.072758, 0.3, 56.639194
1590158211584, male1, 31.168064, 0.3, 60.83089
1590158211627, male2, 40.72851, 0.3, 56.813255
1590158211660, male1, 31.168064, 0.3, 60.83089
1590158211712, male2, 40.65162, 0.3, 56.87172
1590158211745, male1, 31.168064, 0.3, 60.83089
1590158211801, male2, 40.554897, 0.3, 56.942265
1590158211838, male1, 31.168064, 0.3, 60.83089
1590158211877, male2, 40.405087, 0.3, 57.022522
1590158211917, male1, 31.168064, 0.3, 60.83089
1590158211955, male2, 40.144756, 0.3, 57.121235
1590158212004, male1, 31.168064, 0.3, 60.83089
1590158212038, male2, 39.966568, 0.3, 57.173088
1590158212083, male1, 31.168064, 0.3, 60.83089
1590158212114, male2, 39.68683, 0.3, 57.301193
1590158212162, male1, 31.168064, 0.3, 60.83089
1590158212190, male2, 39.62582, 0.3, 57.3377
1590158212243, male1, 31.168064, 0.3, 60.83089
1590158212274, male2, 39.39413, 0.3, 57.47909
1590158212318, male1, 31.168064, 0.3, 60.83089
1590158212352, male2, 39.208443, 0.3, 57.56661
1590158212394, male1, 31.168064, 0.3, 60.83089
1590158212429, male2, 38.81065, 0.3, 57.70091
1590158212472, male1, 31.168064, 0.3, 60.83089
1590158212508, male2, 38.64302, 0.3, 57.786125
1590158212556, male1, 31.168064, 0.3, 60.83089
1590158212585, male2, 38.511192, 0.3, 57.861782
1590158212635, male1, 31.168064, 0.3, 60.83089
1590158212667, male2, 38.34902, 0.3, 57.96186
1590158212718, male1, 31.168064, 0.3, 60.83089
1590158212750, male2, 38.0562, 0.3, 58.090164
1590158212801, male1, 31.168064, 0.3, 60.83089
1590158212834, male2, 37.878498, 0.3, 58.149754
1590158212882, male1, 31.168064, 0.3, 60.83089
1590158212916, male2, 37.570564, 0.3, 58.271736
1590158212964, male1, 31.168064, 0.3, 60.83089
1590158213001, male2, 37.487087, 0.3, 58.316128
1590158213057, male1, 31.168064, 0.3, 60.83089
1590158213082, male2, 37.398636, 0.3, 58.39203
1590158213142, male1, 31.168064, 0.3, 60.83089
1590158213166, male2, 37.11001, 0.3, 58.52252
1590158213221, male1, 31.168064, 0.3, 60.83089
1590158213244, male2, 36.930542, 0.3, 58.55896
1590158213298, male1, 31.168064, 0.3, 60.83089
1590158213322, male2, 36.66544, 0.3, 58.673836
1590158213375, male1, 31.168064, 0.3, 60.83089
1590158213398, male2, 36.472816, 0.3, 58.806538
1590158213458, male1, 31.168064, 0.3, 60.83089
1590158213483, male2, 36.337627, 0.3, 58.885376
1590158213541, male1, 31.168064, 0.3, 60.83089
1590158213565, male2, 36.052097, 0.3, 59.029247
1590158213618, male1, 31.168064, 0.3, 60.83089
1590158213642, male2, 35.856197, 0.3, 59.102932
1590158213699, male1, 31.168064, 0.3, 60.83089
1590158213724, male2, 35.61811, 0.3, 59.195824
1590158213780, male1, 31.168064, 0.3, 60.83089
1590158213803, male2, 35.42114, 0.3, 59.311268
1590158213857, male1, 31.168064, 0.3, 60.83089
1590158213887, male2, 35.287926, 0.3, 59.402332
1590158213934, male1, 31.168064, 0.3, 60.83089
1590158213971, male2, 35.132427, 0.3, 59.496807
1590158214013, male1, 31.168064, 0.3, 60.83089
1590158214055, male2, 34.909058, 0.3, 59.585873
1590158214095, male1, 31.168064, 0.3, 60.83089
1590158214139, male2, 34.74071, 0.3, 59.64157
1590158214176, male1, 31.168064, 0.3, 60.83089
1590158214224, male2, 34.637344, 0.3, 59.683453
1590158214257, male1, 31.168064, 0.3, 60.83089
1590158214305, male2, 34.395306, 0.3, 59.839878
1590158214334, male1, 31.168064, 0.3, 60.83089
1590158214384, male2, 34.303493, 0.3, 59.911682
1590158214413, male1, 31.168064, 0.3, 60.83089
1590158214463, male2, 34.148487, 0.3, 59.989983
1590158214496, male1, 31.168064, 0.3, 60.83089
1590158214547, male2, 33.887295, 0.3, 60.042595
1590158214571, male1, 31.168064, 0.3, 60.83089
1590158214626, male2, 33.76748, 0.3, 60.072655
1590158214651, male1, 31.168064, 0.3, 60.83089
1590158214706, male2, 33.55825, 0.3, 60.159878
1590158214729, male1, 31.168064, 0.3, 60.83089
1590158214785, male2, 33.359795, 0.3, 60.283684
1590158214808, male1, 31.168064, 0.3, 60.83089
1590158214867, male2, 33.35099, 0.3, 60.283554
1590158214889, male1, 31.168064, 0.3, 60.83089
1590158214945, male2, 33.32431, 0.3, 60.297924
1590158214966, male1, 31.168064, 0.3, 60.83089
1590158215020, male2, 33.292294, 0.3, 60.289925
1590158215048, male1, 31.168064, 0.3, 60.83089
1590158215095, male2, 33.276234, 0.3, 60.272675
1590158215126, male1, 31.168064, 0.3, 60.83089
1590158215178, male2, 33.276234, 0.3, 60.272675
1590158215209, male1, 31.168064, 0.3, 60.83089
1590158215258, male2, 33.276234, 0.3, 60.272675
1590158215285, male1, 31.168064, 0.3, 60.83089
1590158215337, male2, 33.276234, 0.3, 60.272675
1590158215369, male1, 31.168064, 0.3, 60.83089
1590158215416, male2, 33.276234, 0.3, 60.272675
1590158215452, male1, 31.168064, 0.3, 60.83089
1590158215491, male2, 33.276234, 0.3, 60.272675
1590158215533, male1, 31.168064, 0.3, 60.83089
1590158215566, male2, 33.276234, 0.3, 60.272675
1590158215614, male1, 31.168064, 0.3, 60.83089
1590158215642, male2, 33.276234, 0.3, 60.272675
1590158215693, male1, 31.168064, 0.3, 60.83089
1590158215725, male2, 33.276234, 0.3, 60.272675
1590158215778, male1, 31.168064, 0.3, 60.83089
1590158215801, male2, 33.276234, 0.3, 60.272675
1590158215856, male1, 31.168064, 0.3, 60.83089
1590158215877, male2, 33.276234, 0.3, 60.272675
1590158215936, male1, 31.168064, 0.3, 60.83089
1590158215962, male2, 33.276234, 0.3, 60.272675
1590158216021, male1, 31.168064, 0.3, 60.83089
1590158216044, male2, 33.276234, 0.3, 60.272675
1590158216106, male1, 31.168064, 0.3, 60.83089
1590158216127, male2, 33.276234, 0.3, 60.272675
1590158216183, male1, 31.168064, 0.3, 60.83089
1590158216207, male2, 33.276234, 0.3, 60.272675
1590158216267, male1, 31.168064, 0.3, 60.83089
1590158216287, male2, 33.276234, 0.3, 60.272675
1590158216345, male1, 31.168064, 0.3, 60.83089
1590158216364, male2, 33.276234, 0.3, 60.272675
1590158216426, male1, 31.168064, 0.3, 60.83089
1590158216449, male2, 33.276234, 0.3, 60.272675
1590158216507, male1, 31.168064, 0.3, 60.83089
1590158216535, male2, 33.276234, 0.3, 60.272675
1590158216588, male1, 31.168064, 0.3, 60.83089
1590158216618, male2, 33.276234, 0.3, 60.272675
1590158216671, male1, 31.168064, 0.3, 60.83089
1590158216703, male2, 33.276234, 0.3, 60.272675
1590158216746, male1, 31.168064, 0.3, 60.83089
1590158216778, male2, 33.276234, 0.3, 60.272675
1590158216823, male1, 31.168064, 0.3, 60.83089
1590158216860, male2, 33.276234, 0.3, 60.272675
1590158216910, male1, 31.168064, 0.3, 60.83089
1590158216943, male2, 33.276234, 0.3, 60.272675
1590158216988, male1, 31.168064, 0.3, 60.83089
1590158217024, male2, 33.276234, 0.3, 60.272675
1590158217063, male1, 31.168064, 0.3, 60.83089
1590158217108, male2, 33.276234, 0.3, 60.272675
1590158217143, male1, 31.168064, 0.3, 60.83089
1590158217187, male2, 33.276234, 0.3, 60.272675
1590158217219, male1, 31.168064, 0.3, 60.83089
1590158217262, male2, 33.276234, 0.3, 60.272675
1590158217294, male1, 31.168064, 0.3, 60.83089
1590158217341, male2, 33.276234, 0.3, 60.272675
1590158217373, male1, 31.168064, 0.3, 60.83089
1590158217421, male2, 33.276234, 0.3, 60.272675
1590158217448, male1, 31.168064, 0.3, 60.83089
1590158217496, male2, 33.276234, 0.3, 60.272675
1590158217523, male1, 31.168064, 0.3, 60.83089
1590158217579, male2, 33.276234, 0.3, 60.272675
1590158217608, male1, 31.168064, 0.3, 60.83089
1590158217654, male2, 33.276234, 0.3, 60.272675
1590158217688, male1, 31.168064, 0.3, 60.83089
1590158217733, male2, 33.276234, 0.3, 60.272675
1590158217766, male1, 31.168064, 0.3, 60.83089
1590158217810, male2, 33.276234, 0.3, 60.272675
1590158217843, male1, 31.168064, 0.3, 60.83089
1590158217890, male2, 33.276234, 0.3, 60.272675
1590158217919, male1, 31.168064, 0.3, 60.83089
1590158217972, male2, 33.276234, 0.3, 60.272675
1590158217994, male1, 31.168064, 0.3, 60.83089
1590158218047, male2, 33.276234, 0.3, 60.272675
1590158218080, male1, 31.168064, 0.3, 60.83089
1590158218130, male2, 33.276234, 0.3, 60.272675
1590158218160, male1, 31.168064, 0.3, 60.83089
1590158218207, male2, 33.276234, 0.3, 60.272675
1590158218240, male1, 31.168064, 0.3, 60.83089
1590158218283, male2, 33.276234, 0.3, 60.272675
1590158218315, male1, 31.168064, 0.3, 60.83089
1590158218362, male2, 33.276234, 0.3, 60.272675
1590158218398, male1, 31.168064, 0.3, 60.83089
1590158218441, male2, 33.276234, 0.3, 60.272675
1590158218474, male1, 31.168064, 0.3, 60.83089
1590158218517, male2, 33.276234, 0.3, 60.272675
1590158218549, male1, 31.168064, 0.3, 60.83089
1590158218593, male2, 33.276234, 0.3, 60.272675
1590158218626, male1, 31.168064, 0.3, 60.83089
1590158218670, male2, 33.276234, 0.3, 60.272675
1590158218703, male1, 31.168064, 0.3, 60.83089
1590158218746, male2, 33.276234, 0.3, 60.272675
1590158218784, male1, 31.168064, 0.3, 60.83089
1590158218828, male2, 33.276234, 0.3, 60.272675
1590158218859, male1, 31.168064, 0.3, 60.83089
1590158218903, male2, 33.276234, 0.3, 60.272675
1590158218938, male1, 31.168064, 0.3, 60.83089
1590158218982, male2, 33.276234, 0.3, 60.272675
1590158219017, male1, 31.168064, 0.3, 60.83089
1590158219062, male2, 33.276234, 0.3, 60.272675
1590158219097, male1, 31.168064, 0.3, 60.83089
1590158219146, male2, 33.276234, 0.3, 60.272675
1590158219177, male1, 31.168064, 0.3, 60.83089
1590158219222, male2, 33.276234, 0.3, 60.272675
1590158219255, male1, 31.168064, 0.3, 60.83089
1590158219302, male2, 33.276234, 0.3, 60.272675
1590158219335, male1, 31.168064, 0.3, 60.83089
1590158219378, male2, 33.276234, 0.3, 60.272675
1590158219419, male1, 31.168064, 0.3, 60.83089
1590158219455, male2, 33.276234, 0.3, 60.272675
1590158219501, male1, 31.168064, 0.3, 60.83089
1590158219531, male2, 33.276234, 0.3, 60.272675
1590158219586, male1, 31.168064, 0.3, 60.83089
1590158219607, male2, 33.276234, 0.3, 60.272675
1590158219665, male1, 31.168064, 0.3, 60.83089
1590158219687, male2, 33.276234, 0.3, 60.272675
1590158219740, male1, 31.168064, 0.3, 60.83089
1590158219764, male2, 33.276234, 0.3, 60.272675
1590158219816, male1, 31.168064, 0.3, 60.83089
1590158219848, male2, 33.276234, 0.3, 60.272675
1590158219896, male1, 31.168064, 0.3, 60.83089
1590158219931, male2, 33.276234, 0.3, 60.272675
1590158219978, male1, 31.168064, 0.3, 60.83089
1590158220015, male2, 33.276234, 0.3, 60.272675
1590158220059, male1, 31.168064, 0.3, 60.83089
1590158220097, male2, 33.276234, 0.3, 60.272675
1590158220141, male1, 31.168064, 0.3, 60.83089
1590158220175, male2, 33.276234, 0.3, 60.272675
1590158220226, male1, 31.168064, 0.3, 60.83089
1590158220260, male2, 33.276234, 0.3, 60.272675
1590158220307, male1, 31.168064, 0.3, 60.83089
1590158220340, male2, 33.276234, 0.3, 60.272675
1590158220394, male1, 31.168064, 0.3, 60.83089
1590158220427, male2, 33.276234, 0.3, 60.272675
1590158220477, male1, 31.168064, 0.3, 60.83089
1590158220504, male2, 33.276234, 0.3, 60.272675
1590158220554, male1, 31.168064, 0.3, 60.83089
1590158220582, male2, 33.276234, 0.3, 60.272675
1590158220640, male1, 31.168064, 0.3, 60.83089
1590158220665, male2, 33.276234, 0.3, 60.272675
1590158220718, male1, 31.168064, 0.3, 60.83089
1590158220740, male2, 33.276234, 0.3, 60.272675
1590158220794, male1, 31.168064, 0.3, 60.83089
1590158220826, male2, 33.276234, 0.3, 60.272675
1590158220882, male1, 31.168064, 0.3, 60.83089
1590158220903, male2, 33.276234, 0.3, 60.272675
1590158220963, male1, 31.168064, 0.3, 60.83089
1590158220985, male2, 33.276234, 0.3, 60.272675
1590158221041, male1, 31.168064, 0.3, 60.83089
1590158221068, male2, 33.276234, 0.3, 60.272675
1590158221124, male1, 31.168064, 0.3, 60.83089
1590158221143, male2, 33.276234, 0.3, 60.272675
1590158221204, male1, 31.168064, 0.3, 60.83089
1590158221223, male2, 33.276234, 0.3, 60.272675
1590158221289, male1, 31.168064, 0.3, 60.83089
1590158221301, male2, 33.276234, 0.3, 60.272675
1590158221371, male1, 31.168064, 0.3, 60.83089
1590158221381, male2, 33.276234, 0.3, 60.272675
1590158221446, male1, 31.168064, 0.3, 60.83089
1590158221456, male2, 33.276234, 0.3, 60.272675
1590158221530, male1, 31.168064, 0.3, 60.83089
1590158221539, male2, 33.276234, 0.3, 60.272675
1590158221614, male1, 31.168064, 0.3, 60.83089
1590158221615, male2, 33.276234, 0.3, 60.272675
1590158221692, male1, 31.168064, 0.3, 60.83089
1590158221692, male2, 33.276234, 0.3, 60.272675
1590158221770, male1, 31.168064, 0.3, 60.83089
1590158221771, male2, 33.276234, 0.3, 60.272675
1590158221855, male1, 31.168064, 0.3, 60.83089
1590158221855, male2, 33.276234, 0.3, 60.272675
1590158221931, male1, 31.168064, 0.3, 60.83089
1590158221931, male2, 33.276234, 0.3, 60.272675
1590158222015, male1, 31.168064, 0.3, 60.83089
1590158222015, male2, 33.276234, 0.3, 60.272675
1590158222097, male1, 31.168064, 0.3, 60.83089
1590158222098, male2, 33.276234, 0.3, 60.272675
1590158222180, male1, 31.168064, 0.3, 60.83089
1590158222180, male2, 33.276234, 0.3, 60.272675
1590158222259, male1, 31.168064, 0.3, 60.83089
1590158222259, male2, 33.276234, 0.3, 60.272675
1590158222334, male1, 31.168064, 0.3, 60.83089
1590158222335, male2, 33.276234, 0.3, 60.272675
1590158222415, male1, 31.168064, 0.3, 60.83089
1590158222415, male2, 33.276234, 0.3, 60.272675
1590158222517, male1, 31.168064, 0.3, 60.83089
1590158222517, male2, 33.276234, 0.3, 60.272675
1590158222594, male1, 31.168064, 0.3, 60.83089
1590158222595, male2, 33.276234, 0.3, 60.272675
1590158222680, male1, 31.168064, 0.3, 60.83089
1590158222681, male2, 33.276234, 0.3, 60.272675
1590158222758, male1, 31.168064, 0.3, 60.83089
1590158222758, male2, 33.276234, 0.3, 60.272675
1590158222840, male1, 31.168064, 0.3, 60.83089
1590158222841, male2, 33.276234, 0.3, 60.272675
1590158222924, male1, 31.168064, 0.3, 60.83089
1590158222924, male2, 33.276234, 0.3, 60.272675
1590158223002, male1, 31.168064, 0.3, 60.83089
1590158223003, male2, 33.276234, 0.3, 60.272675
1590158223081, male1, 31.168064, 0.3, 60.83089
1590158223081, male2, 33.276234, 0.3, 60.272675
1590158223160, male1, 31.168064, 0.3, 60.83089
1590158223161, male2, 33.276234, 0.3, 60.272675
1590158223242, male1, 31.168064, 0.3, 60.83089
1590158223242, male2, 33.276234, 0.3, 60.272675
1590158223317, male1, 31.168064, 0.3, 60.83089
1590158223318, male2, 33.276234, 0.3, 60.272675
1590158223396, male1, 31.168064, 0.3, 60.83089
1590158223396, male2, 33.276234, 0.3, 60.272675
1590158223473, male1, 31.168064, 0.3, 60.83089
1590158223473, male2, 33.276234, 0.3, 60.272675
done
done
