SetPose:{
  "position": {
    "x": 3596.2797395460143,
    "y": 0.0,
    "z": 6395.673959604858
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3596.2797395460143,
      "y": 0.0,
      "z": 6395.673959604858
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3596.2797395460143,
        "y": 0.0,
        "z": 6395.673959604858
      },
      {
        "x": 3349.5484974545193,
        "y": 0.0,
        "z": 6254.326347827958
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3349.5484974545193,
      "y": 0.0,
      "z": 6254.326347827958
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3349.5484974545193,
        "y": 0.0,
        "z": 6254.326347827958
      },
      {
        "x": 3132.8008089973882,
        "y": 0.0,
        "z": 6173.01182035026
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3132.8008089973882,
      "y": 0.0,
      "z": 6173.01182035026
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3132.8008089973882,
        "y": 0.0,
        "z": 6173.01182035026
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
