SetPose:
{
    "position": {"x":3126.5488,"y":0.0,"z":6100.9747},
    "orientation": {"x":-0.193715983331394,"y":0.0,"z":0.0,"w":0.9810576526392071}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":3126.5488,"y":0.0,"z":6100.9747},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3126.5488,"y":0.0,"z":6100.9747},
            {"x":3586.0323,"y":0.0,"z":6289.7923}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3586.0323,"y":0.0,"z":6289.7923},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3586.0323,"y":0.0,"z":6289.7923},
            {"x":3907.4212,"y":0.0,"z":6421.8623}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3907.4212,"y":0.0,"z":6421.8623},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3907.4212,"y":0.0,"z":6421.8623},
            {"x":4349.1883,"y":0.0,"z":6580.3502}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4349.1883,"y":0.0,"z":6580.3502},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4349.1883,"y":0.0,"z":6580.3502},
            {"x":5022.0303,"y":0.0,"z":6853.541}
        ]
    }
]