SetPose:
{
    "position": {"x":2730.5561,"y":0.0,"z":4809.192},
    "orientation": {"x":-0.33488139226948826,"y":0.0,"z":0.0,"w":0.942260289469767}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":2730.5561,"y":0.0,"z":4809.192},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2730.5561,"y":0.0,"z":4809.192},
            {"x":2888.8829,"y":0.0,"z":4938.0014}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":2888.8829,"y":0.0,"z":4938.0014},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2888.8829,"y":0.0,"z":4938.0014},
            {"x":3274.42,"y":0.0,"z":5074.8793}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3274.42,"y":0.0,"z":5074.8793},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3274.42,"y":0.0,"z":5074.8793},
            {"x":3557.7647,"y":0.0,"z":5162.8933}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3557.7647,"y":0.0,"z":5162.8933},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3557.7647,"y":0.0,"z":5162.8933},
            {"x":5355.7644,"y":0.0,"z":5848.675}
        ]
    }
]