SetPose:{
  "position": {
    "x": 2375.1364941532775,
    "y": 0.0,
    "z": 5806.875328467782
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2375.1364941532775,
      "y": 0.0,
      "z": 5806.875328467782
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2375.1364941532775,
        "y": 0.0,
        "z": 5806.875328467782
      },
      {
        "x": 2651.5151704305345,
        "y": 0.0,
        "z": 5914.967637572007
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2651.5151704305345,
      "y": 0.0,
      "z": 5914.967637572007
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2651.5151704305345,
        "y": 0.0,
        "z": 5914.967637572007
      },
      {
        "x": 2724.101129112392,
        "y": 0.0,
        "z": 5938.137734053643
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2724.101129112392,
      "y": 0.0,
      "z": 5938.137734053643
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2724.101129112392,
        "y": 0.0,
        "z": 5938.137734053643
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
