SetPose:{
  "position": {
    "x": 2817.217372655421,
    "y": 0.0,
    "z": 5981.327693893715
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2817.217372655421,
      "y": 0.0,
      "z": 5981.327693893715
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2817.217372655421,
        "y": 0.0,
        "z": 5981.327693893715
      },
      {
        "x": 3095.6750445461157,
        "y": 0.0,
        "z": 6059.925359529735
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3095.6750445461157,
      "y": 0.0,
      "z": 6059.925359529735
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3095.6750445461157,
        "y": 0.0,
        "z": 6059.925359529735
      },
      {
        "x": 3263.289889486692,
        "y": 0.0,
        "z": 6088.333549675423
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3263.289889486692,
      "y": 0.0,
      "z": 6088.333549675423
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3263.289889486692,
        "y": 0.0,
        "z": 6088.333549675423
      },
      {
        "x": 3481.382219152015,
        "y": 0.0,
        "z": 6179.76108975518
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3481.382219152015,
      "y": 0.0,
      "z": 6179.76108975518
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3481.382219152015,
        "y": 0.0,
        "z": 6179.76108975518
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
