SetPose:{
  "position": {
    "x": 2415.478537500761,
    "y": 0.0,
    "z": 5877.073086212834
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2415.478537500761,
      "y": 0.0,
      "z": 5877.073086212834
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2415.478537500761,
        "y": 0.0,
        "z": 5877.073086212834
      },
      {
        "x": 2649.7279430174954,
        "y": 0.0,
        "z": 5988.7671635297
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2649.7279430174954,
      "y": 0.0,
      "z": 5988.7671635297
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2649.7279430174954,
        "y": 0.0,
        "z": 5988.7671635297
      },
      {
        "x": 2925.288514333967,
        "y": 0.0,
        "z": 6087.803570061673
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2925.288514333967,
      "y": 0.0,
      "z": 6087.803570061673
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2925.288514333967,
        "y": 0.0,
        "z": 6087.803570061673
      },
      {
        "x": 3367.034462821357,
        "y": 0.0,
        "z": 6250.814796602093
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3367.034462821357,
      "y": 0.0,
      "z": 6250.814796602093
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3367.034462821357,
        "y": 0.0,
        "z": 6250.814796602093
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
