SetPose:{
  "position": {
    "x": 4304.186193306665,
    "y": 0.0,
    "z": 5208.245707734074
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4304.186193306665,
      "y": 0.0,
      "z": 5208.245707734074
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4304.186193306665,
        "y": 0.0,
        "z": 5208.245707734074
      },
      {
        "x": 4952.709173744892,
        "y": 0.0,
        "z": 5497.280132161743
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4952.709173744892,
      "y": 0.0,
      "z": 5497.280132161743
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4952.709173744892,
        "y": 0.0,
        "z": 5497.280132161743
      },
      {
        "x": 5111.828474554221,
        "y": 0.0,
        "z": 5596.365745947691
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5111.828474554221,
      "y": 0.0,
      "z": 5596.365745947691
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5111.828474554221,
        "y": 0.0,
        "z": 5596.365745947691
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
