SetPose:{
  "position": {
    "x": 5377.051583383394,
    "y": 0.0,
    "z": 5908.446631750538
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5377.051583383394,
      "y": 0.0,
      "z": 5908.446631750538
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5377.051583383394,
        "y": 0.0,
        "z": 5908.446631750538
      },
      {
        "x": 5210.211620005096,
        "y": 0.0,
        "z": 5903.2468615319785
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5210.211620005096,
      "y": 0.0,
      "z": 5903.2468615319785
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5210.211620005096,
        "y": 0.0,
        "z": 5903.2468615319785
      },
      {
        "x": 5071.344309938907,
        "y": 0.0,
        "z": 5855.925600160342
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5071.344309938907,
      "y": 0.0,
      "z": 5855.925600160342
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5071.344309938907,
        "y": 0.0,
        "z": 5855.925600160342
      },
      {
        "x": 4849.338239882958,
        "y": 0.0,
        "z": 5757.984831470035
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4849.338239882958,
      "y": 0.0,
      "z": 5757.984831470035
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4849.338239882958,
        "y": 0.0,
        "z": 5757.984831470035
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
