Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590456904022, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590456904047, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590456904131, male1, 8.61859E-4, 0.3, 4.1962E-5
1590456904131, male2, 0.0, 0.0, 0.0
1590456904305, male1, 8.61859E-4, 0.3, 4.1962E-5
1590456904306, male2, 33.318275, 0.3, 50.506275
1590456904383, male1, 28.299496, 0.3, 59.410316
1590456904384, male2, 33.318275, 0.3, 50.506275
1590456904468, male1, 28.299496, 0.3, 59.410316
1590456904469, male2, 33.318275, 0.3, 50.506275
1590456904544, male1, 28.299496, 0.3, 59.410316
1590456904545, male2, 33.318275, 0.3, 50.506275
1590456904621, male1, 28.299496, 0.3, 59.410316
1590456904622, male2, 33.318275, 0.3, 50.506275
1590456904715, male1, 28.299496, 0.3, 59.410316
1590456904716, male2, 33.347687, 0.3, 50.50782
1590456904804, male1, 28.299496, 0.3, 59.410316
1590456904805, male2, 33.347687, 0.3, 50.50782
1590456904879, male1, 28.322826, 0.3, 59.411156
1590456904880, male2, 33.473057, 0.3, 50.56144
1590456904975, male1, 28.387514, 0.3, 59.436516
1590456904976, male2, 33.57034, 0.3, 50.6086
1590456905053, male1, 28.551561, 0.3, 59.51264
1590456905053, male2, 33.699112, 0.3, 50.716824
1590456905133, male1, 28.680334, 0.3, 59.62087
1590456905134, male2, 33.79978, 0.3, 50.813293
1590456905217, male1, 28.781002, 0.3, 59.71734
1590456905217, male2, 33.834267, 0.3, 50.840534
1590456905301, male1, 28.876621, 0.3, 59.7897
1590456905301, male2, 33.969845, 0.3, 50.92716
1590456905377, male1, 28.992777, 0.3, 59.85023
1590456905378, male2, 34.127228, 0.3, 50.989334
1590456905457, male1, 29.144901, 0.3, 59.90119
1590456905457, male2, 34.24498, 0.3, 51.011375
1590456905534, male1, 29.198492, 0.3, 59.91074
1590456905534, male2, 34.273888, 0.3, 51.015804
1590456905625, male1, 29.255106, 0.3, 59.919846
1590456905626, male2, 34.35281, 0.3, 51.033222
1590456905770, male1, 29.295412, 0.3, 59.927246
1590456905770, male2, 34.40725, 0.3, 51.051884
1590456905845, male1, 29.388468, 0.3, 59.955925
1590456905845, male2, 34.53158, 0.3, 51.10502
1590456905924, male1, 29.5579, 0.3, 60.030556
1590456905924, male2, 34.70316, 0.3, 51.191444
1590456906002, male1, 29.682323, 0.3, 60.096493
1590456906002, male2, 34.791378, 0.3, 51.238773
1590456906082, male1, 29.744074, 0.3, 60.135437
1590456906082, male2, 34.878815, 0.3, 51.27594
1590456906157, male1, 29.81039, 0.3, 60.166874
1590456906157, male2, 35.000362, 0.3, 51.31392
1590456906234, male1, 29.93978, 0.3, 60.209305
1590456906234, male2, 35.086407, 0.3, 51.331367
1590456906309, male2, 35.136963, 0.3, 51.339134
1590456906319, male1, 30.036774, 0.3, 60.23074
1590456906384, male2, 35.198845, 0.3, 51.345467
1590456906404, male1, 30.115273, 0.3, 60.239815
1590456906486, male1, 30.181112, 0.3, 60.26539
1590456906486, male2, 35.286686, 0.3, 51.36113
1590456906565, male1, 30.281435, 0.3, 60.298435
1590456906565, male2, 35.317047, 0.3, 51.369442
1590456906644, male1, 30.382711, 0.3, 60.330776
1590456906644, male2, 35.445618, 0.3, 51.415108
1590456906719, male1, 30.45894, 0.3, 60.35616
1590456906720, male2, 35.619076, 0.3, 51.502415
1590456906795, male1, 30.553785, 0.3, 60.392845
1590456906795, male2, 35.644703, 0.3, 51.51735
1590456906871, male1, 30.596771, 0.3, 60.412773
1590456906872, male2, 35.705162, 0.3, 51.55082
1590456906953, male1, 30.685892, 0.3, 60.45838
1590456906953, male2, 35.808838, 0.3, 51.592556
1590456907030, male1, 30.774035, 0.3, 60.493843
1590456907030, male2, 35.90924, 0.3, 51.62068
1590456907112, male1, 30.878935, 0.3, 60.525467
1590456907113, male2, 35.998295, 0.3, 51.63787
1590456907188, male1, 30.963634, 0.3, 60.54193
1590456907188, male2, 36.070156, 0.3, 51.646633
1590456907270, male1, 31.064178, 0.3, 60.55511
1590456907271, male2, 36.193516, 0.3, 51.65189
1590456907345, male1, 31.139713, 0.3, 60.562267
1590456907350, male2, 36.280968, 0.3, 51.664646
1590456907423, male1, 31.213999, 0.3, 60.578827
1590456907430, male2, 36.39207, 0.3, 51.701473
1590456907499, male1, 31.325628, 0.3, 60.614834
1590456907506, male2, 36.478695, 0.3, 51.757507
1590456907587, male1, 31.362053, 0.3, 60.62993
1590456907587, male2, 36.534637, 0.3, 51.807934
1590456907662, male2, 36.61727, 0.3, 51.86904
1590456907668, male1, 31.518547, 0.3, 60.70592
1590456907742, male2, 36.72436, 0.3, 51.928593
1590456907748, male1, 31.612331, 0.3, 60.75688
1590456907817, male2, 36.758366, 0.3, 51.94066
1590456907824, male1, 31.683517, 0.3, 60.795486
1590456907894, male2, 36.898205, 0.3, 51.975697
1590456907900, male1, 31.783138, 0.3, 60.837967
1590456907975, male1, 31.840918, 0.3, 60.858597
1590456907975, male2, 36.983326, 0.3, 51.978695
1590456908056, male1, 31.924215, 0.3, 60.883217
1590456908056, male2, 37.049202, 0.3, 51.983322
1590456908137, male1, 32.030735, 0.3, 60.906918
1590456908138, male2, 37.14391, 0.3, 52.001846
1590456908212, male1, 32.115833, 0.3, 60.926933
1590456908218, male2, 37.211285, 0.3, 52.02456
1590456908288, male1, 32.1909, 0.3, 60.956528
1590456908295, male2, 37.28347, 0.3, 52.054325
1590456908364, male1, 32.260628, 0.3, 60.993866
1590456908370, male2, 37.38038, 0.3, 52.099957
1590456908446, male1, 32.330788, 0.3, 61.051796
1590456908447, male2, 37.481865, 0.3, 52.151253
1590456908527, male1, 32.388634, 0.3, 61.11307
1590456908527, male2, 37.568653, 0.3, 52.20009
1590456908607, male1, 32.481796, 0.3, 61.19102
1590456908608, male2, 37.6429, 0.3, 52.235115
1590456908685, male1, 32.584743, 0.3, 61.254143
1590456908686, male2, 37.785954, 0.3, 52.284863
1590456908765, male1, 32.67429, 0.3, 61.295803
1590456908765, male2, 37.870235, 0.3, 52.30335
1590456908844, male1, 32.764847, 0.3, 61.329174
1590456908844, male2, 37.9397, 0.3, 52.315098
1590456908921, male1, 32.839714, 0.3, 61.349266
1590456908921, male2, 37.98966, 0.3, 52.327366
1590456908998, male1, 32.89963, 0.3, 61.365974
1590456908998, male2, 38.056156, 0.3, 52.34365
1590456909078, male1, 33.012077, 0.3, 61.40959
1590456909078, male2, 38.160942, 0.3, 52.377396
1590456909158, male1, 33.069744, 0.3, 61.439365
1590456909158, male2, 38.245228, 0.3, 52.41099
1590456909239, male1, 33.14787, 0.3, 61.48765
1590456909239, male2, 38.363113, 0.3, 52.462563
1590456909317, male1, 33.287262, 0.3, 61.591736
1590456909317, male2, 38.46951, 0.3, 52.513245
1590456909398, male1, 33.33033, 0.3, 61.619255
1590456909398, male2, 38.555206, 0.3, 52.558865
1590456909473, male1, 33.386833, 0.3, 61.653603
1590456909473, male2, 38.619606, 0.3, 52.58705
1590456909548, male1, 33.46903, 0.3, 61.697956
1590456909548, male2, 38.669674, 0.3, 52.605747
1590456909630, male1, 33.596706, 0.3, 61.7512
1590456909630, male2, 38.790836, 0.3, 52.642532
1590456909705, male1, 33.64435, 0.3, 61.763718
1590456909705, male2, 38.85973, 0.3, 52.65917
1590456909781, male1, 33.746387, 0.3, 61.7848
1590456909781, male2, 38.91554, 0.3, 52.66884
1590456909862, male1, 33.82079, 0.3, 61.799686
1590456909862, male2, 38.986088, 0.3, 52.683884
1590456909937, male1, 33.89298, 0.3, 61.823784
1590456909937, male2, 39.098476, 0.3, 52.730995
1590456910017, male1, 33.96831, 0.3, 61.855408
1590456910017, male2, 39.17333, 0.3, 52.781433
1590456910096, male1, 34.09302, 0.3, 61.925217
1590456910096, male2, 39.26998, 0.3, 52.868267
1590456910189, male1, 34.182865, 0.3, 61.981483
1590456910189, male2, 39.307713, 0.3, 52.901123
1590456910268, male1, 34.242886, 0.3, 62.025608
1590456910268, male2, 39.38773, 0.3, 52.96246
1590456910349, male1, 34.353714, 0.3, 62.09285
1590456910349, male2, 39.512768, 0.3, 53.02632
1590456910426, male1, 34.443584, 0.3, 62.130463
1590456910426, male2, 39.55075, 0.3, 53.04234
1590456910502, male1, 34.535244, 0.3, 62.1613
1590456910502, male2, 39.68436, 0.3, 53.083836
1590456910581, male1, 34.649353, 0.3, 62.185574
1590456910581, male2, 39.74781, 0.3, 53.106438
1590456910658, male1, 34.725986, 0.3, 62.211506
1590456910658, male2, 39.81503, 0.3, 53.13765
1590456910736, male1, 34.81718, 0.3, 62.237217
1590456910736, male2, 39.911858, 0.3, 53.178364
1590456910813, male1, 34.908882, 0.3, 62.26506
1590456910813, male2, 39.94617, 0.3, 53.19436
1590456910891, male1, 35.04971, 0.3, 62.322456
1590456910891, male2, 40.04008, 0.3, 53.250404
1590456910971, male1, 35.15154, 0.3, 62.372837
1590456910972, male2, 40.111145, 0.3, 53.297665
1590456911046, male1, 35.226265, 0.3, 62.411213
1590456911052, male2, 40.15668, 0.3, 53.3335
1590456911123, male1, 35.29388, 0.3, 62.4495
1590456911129, male2, 40.25818, 0.3, 53.40418
1590456911201, male1, 35.373215, 0.3, 62.48752
1590456911209, male2, 40.35493, 0.3, 53.456924
1590456911280, male1, 35.546772, 0.3, 62.543896
1590456911286, male2, 40.439774, 0.3, 53.492947
1590456911358, male1, 35.665367, 0.3, 62.569168
1590456911364, male2, 40.50925, 0.3, 53.517586
1590456911435, male1, 35.749588, 0.3, 62.582596
1590456911441, male2, 40.61619, 0.3, 53.532436
1590456911513, male1, 35.82697, 0.3, 62.606213
1590456911518, male2, 40.708687, 0.3, 53.542038
1590456911590, male1, 35.91889, 0.3, 62.629158
1590456911596, male2, 40.78969, 0.3, 53.55802
1590456911665, male1, 36.06202, 0.3, 62.6705
1590456911671, male2, 40.92716, 0.3, 53.600628
1590456911741, male1, 36.153885, 0.3, 62.707363
1590456911748, male2, 40.973335, 0.3, 53.618988
1590456911816, male1, 36.257183, 0.3, 62.754658
1590456911827, male2, 41.10558, 0.3, 53.67373
1590456911897, male1, 36.34965, 0.3, 62.80078
1590456911903, male2, 41.17287, 0.3, 53.69668
1590456911974, male1, 36.483276, 0.3, 62.882236
1590456911980, male2, 41.25219, 0.3, 53.717834
1590456912050, male1, 36.572994, 0.3, 62.92673
1590456912057, male2, 41.360756, 0.3, 53.736717
1590456912126, male1, 36.66372, 0.3, 62.961884
1590456912132, male2, 41.48807, 0.3, 53.74422
1590456912202, male1, 36.74998, 0.3, 62.990273
1590456912208, male2, 41.55852, 0.3, 53.74334
1590456912277, male1, 36.818245, 0.3, 63.010136
1590456912289, male2, 41.612087, 0.3, 53.74353
1590456912358, male1, 36.950268, 0.3, 63.0488
1590456912364, male2, 41.683388, 0.3, 53.74626
1590456912434, male1, 37.043358, 0.3, 63.073025
1590456912440, male2, 41.755394, 0.3, 53.75696
1590456912515, male1, 37.130016, 0.3, 63.100346
1590456912515, male2, 41.830795, 0.3, 53.7744
1590456912590, male1, 37.20083, 0.3, 63.12865
1590456912590, male2, 41.97808, 0.3, 53.813095
1590456912669, male1, 37.324554, 0.3, 63.185936
1590456912669, male2, 42.04638, 0.3, 53.838676
1590456912745, male1, 37.45412, 0.3, 63.25478
1590456912745, male2, 42.102226, 0.3, 53.88053
1590456912820, male1, 37.53894, 0.3, 63.30468
1590456912821, male2, 42.169506, 0.3, 53.97397
1590456912896, male1, 37.61976, 0.3, 63.343826
1590456912896, male2, 42.2229, 0.3, 54.10732
1590456912971, male1, 37.704533, 0.3, 63.37173
1590456912971, male2, 42.217056, 0.3, 54.245075
1590456913048, male1, 37.81194, 0.3, 63.39889
1590456913048, male2, 42.18262, 0.3, 54.420464
1590456913125, male1, 37.953644, 0.3, 63.42627
1590456913125, male2, 42.09009, 0.3, 54.615154
1590456913206, male1, 38.063488, 0.3, 63.442596
1590456913206, male2, 42.010098, 0.3, 54.741863
1590456913281, male1, 38.156258, 0.3, 63.46225
1590456913281, male2, 41.95081, 0.3, 54.86784
1590456913358, male1, 38.234867, 0.3, 63.48461
1590456913358, male2, 41.888435, 0.3, 55.14081
1590456913434, male1, 38.320827, 0.3, 63.519695
1590456913434, male2, 41.880577, 0.3, 55.23204
1590456913509, male1, 38.44474, 0.3, 63.58303
1590456913509, male2, 41.870228, 0.3, 55.336067
1590456913584, male1, 38.43382, 0.3, 63.57347
1590456913584, male2, 41.83996, 0.3, 55.475693
1590456913660, male1, 38.43995, 0.3, 63.576233
1590456913660, male2, 41.771347, 0.3, 55.669487
1590456913736, male1, 38.45602, 0.3, 63.587048
1590456913736, male2, 41.692226, 0.3, 55.849373
1590456913812, male1, 38.46609, 0.3, 63.593594
1590456913812, male2, 41.596092, 0.3, 56.069893
1590456913892, male1, 38.474174, 0.3, 63.59804
1590456913892, male2, 41.556877, 0.3, 56.219414
1590456913968, male1, 38.485184, 0.3, 63.6003
1590456913968, male2, 41.539795, 0.3, 56.305946
1590456914044, male1, 38.507706, 0.3, 63.602592
1590456914045, male2, 41.51298, 0.3, 56.440876
1590456914120, male1, 38.5335, 0.3, 63.60247
1590456914120, male2, 41.48285, 0.3, 56.603188
1590456914195, male1, 38.5335, 0.3, 63.60247
1590456914195, male2, 41.42522, 0.3, 56.783195
1590456914271, male1, 38.5335, 0.3, 63.60247
1590456914271, male2, 41.33037, 0.3, 57.021156
1590456914349, male1, 38.5335, 0.3, 63.60247
1590456914349, male2, 41.263985, 0.3, 57.17531
1590456914426, male1, 38.5335, 0.3, 63.60247
1590456914427, male2, 41.209724, 0.3, 57.338326
1590456914503, male1, 38.5335, 0.3, 63.60247
1590456914503, male2, 41.18213, 0.3, 57.452385
1590456914579, male1, 38.5335, 0.3, 63.60247
1590456914580, male2, 41.16061, 0.3, 57.638206
1590456914658, male1, 38.5335, 0.3, 63.60247
1590456914659, male2, 41.11474, 0.3, 57.798573
1590456914736, male1, 38.5335, 0.3, 63.60247
1590456914736, male2, 41.038773, 0.3, 57.998848
1590456914824, male1, 38.5335, 0.3, 63.60247
1590456914824, male2, 40.979256, 0.3, 58.13505
1590456914903, male1, 38.5335, 0.3, 63.60247
1590456914903, male2, 40.903866, 0.3, 58.36922
1590456914978, male1, 38.5335, 0.3, 63.60247
1590456914978, male2, 40.884888, 0.3, 58.550915
1590456915054, male1, 38.5335, 0.3, 63.60247
1590456915054, male2, 40.86948, 0.3, 58.62057
1590456915129, male1, 38.5335, 0.3, 63.60247
1590456915130, male2, 40.8412, 0.3, 58.785423
1590456915205, male1, 38.5335, 0.3, 63.60247
1590456915206, male2, 40.77014, 0.3, 59.02813
1590456915282, male1, 38.5335, 0.3, 63.60247
1590456915282, male2, 40.736023, 0.3, 59.12175
1590456915357, male1, 38.5335, 0.3, 63.60247
1590456915357, male2, 40.625774, 0.3, 59.35309
1590456915434, male1, 38.5335, 0.3, 63.60247
1590456915434, male2, 40.577145, 0.3, 59.506382
1590456915509, male1, 38.5335, 0.3, 63.60247
1590456915509, male2, 40.54522, 0.3, 59.65066
1590456915586, male1, 38.5335, 0.3, 63.60247
1590456915586, male2, 40.529297, 0.3, 59.7202
1590456915661, male1, 38.5335, 0.3, 63.60247
1590456915661, male2, 40.499805, 0.3, 59.884842
1590456915737, male1, 38.5335, 0.3, 63.60247
1590456915738, male2, 40.426956, 0.3, 60.127014
1590456915814, male1, 38.5335, 0.3, 63.60247
1590456915814, male2, 40.362373, 0.3, 60.29594
1590456915889, male1, 38.5335, 0.3, 63.60247
1590456915890, male2, 40.30295, 0.3, 60.438225
1590456915965, male1, 38.5335, 0.3, 63.60247
1590456915965, male2, 40.243313, 0.3, 60.6498
1590456916040, male1, 38.5335, 0.3, 63.60247
1590456916040, male2, 40.223797, 0.3, 60.77203
1590456916118, male1, 38.5335, 0.3, 63.60247
1590456916118, male2, 40.200325, 0.3, 60.90743
1590456916194, male1, 38.5335, 0.3, 63.60247
1590456916195, male2, 40.1672, 0.3, 61.064587
1590456916270, male1, 38.5335, 0.3, 63.60247
1590456916271, male2, 40.10283, 0.3, 61.241108
1590456916346, male1, 38.5335, 0.3, 63.60247
1590456916346, male2, 40.034634, 0.3, 61.403515
1590456916422, male1, 38.5335, 0.3, 63.60247
1590456916422, male2, 39.96895, 0.3, 61.548794
1590456916500, male1, 38.5335, 0.3, 63.60247
1590456916500, male2, 39.920822, 0.3, 61.76373
1590456916577, male1, 38.5335, 0.3, 63.60247
1590456916577, male2, 39.907806, 0.3, 61.882385
1590456916657, male1, 38.5335, 0.3, 63.60247
1590456916657, male2, 39.888073, 0.3, 62.008865
1590456916734, male1, 38.5335, 0.3, 63.60247
1590456916734, male2, 39.80414, 0.3, 62.2605
1590456916809, male1, 38.5335, 0.3, 63.60247
1590456916809, male2, 39.76414, 0.3, 62.336315
1590456916884, male1, 38.5335, 0.3, 63.60247
1590456916885, male2, 39.651524, 0.3, 62.538925
1590456916959, male1, 38.5335, 0.3, 63.60247
1590456916966, male2, 39.586243, 0.3, 62.67439
1590456917036, male1, 38.5335, 0.3, 63.60247
1590456917042, male2, 39.54349, 0.3, 62.831787
1590456917111, male1, 38.5335, 0.3, 63.60247
1590456917117, male2, 39.52135, 0.3, 62.949085
1590456917187, male1, 38.5335, 0.3, 63.60247
1590456917194, male2, 39.51334, 0.3, 62.95686
1590456917264, male1, 38.5335, 0.3, 63.60247
1590456917269, male2, 39.49338, 0.3, 63.005325
1590456917339, male1, 38.5335, 0.3, 63.60247
1590456917345, male2, 39.472763, 0.3, 63.009495
1590456917415, male1, 38.5335, 0.3, 63.60247
1590456917420, male2, 39.472763, 0.3, 63.009495
1590456917503, male1, 38.5335, 0.3, 63.60247
1590456917503, male2, 39.472763, 0.3, 63.009495
1590456917582, male1, 38.5335, 0.3, 63.60247
1590456917582, male2, 39.472763, 0.3, 63.009495
1590456917660, male1, 38.5335, 0.3, 63.60247
1590456917661, male2, 39.472763, 0.3, 63.009495
1590456917740, male1, 38.5335, 0.3, 63.60247
1590456917740, male2, 39.472763, 0.3, 63.009495
1590456917815, male1, 38.5335, 0.3, 63.60247
1590456917815, male2, 39.472763, 0.3, 63.009495
1590456917890, male2, 39.472763, 0.3, 63.009495
1590456917896, male1, 38.5335, 0.3, 63.60247
1590456917966, male2, 39.472763, 0.3, 63.009495
1590456917973, male1, 38.5335, 0.3, 63.60247
1590456918044, male2, 39.472763, 0.3, 63.009495
1590456918049, male1, 38.5335, 0.3, 63.60247
1590456918119, male2, 39.472763, 0.3, 63.009495
1590456918124, male1, 38.5335, 0.3, 63.60247
1590456918194, male2, 39.472763, 0.3, 63.009495
1590456918200, male1, 38.5335, 0.3, 63.60247
1590456918270, male2, 39.472763, 0.3, 63.009495
1590456918276, male1, 38.5335, 0.3, 63.60247
1590456918347, male2, 39.472763, 0.3, 63.009495
1590456918353, male1, 38.5335, 0.3, 63.60247
1590456918422, male2, 39.472763, 0.3, 63.009495
1590456918428, male1, 38.5335, 0.3, 63.60247
1590456918497, male2, 39.472763, 0.3, 63.009495
1590456918503, male1, 38.5335, 0.3, 63.60247
1590456918574, male2, 39.472763, 0.3, 63.009495
1590456918579, male1, 38.5335, 0.3, 63.60247
1590456918649, male2, 39.472763, 0.3, 63.009495
1590456918654, male1, 38.5335, 0.3, 63.60247
1590456918724, male2, 39.472763, 0.3, 63.009495
1590456918729, male1, 38.5335, 0.3, 63.60247
1590456918799, male2, 39.472763, 0.3, 63.009495
1590456918805, male1, 38.5335, 0.3, 63.60247
1590456918875, male2, 39.472763, 0.3, 63.009495
1590456918881, male1, 38.5335, 0.3, 63.60247
1590456918950, male2, 39.472763, 0.3, 63.009495
1590456918956, male1, 38.5335, 0.3, 63.60247
1590456919026, male2, 39.472763, 0.3, 63.009495
1590456919032, male1, 38.5335, 0.3, 63.60247
1590456919103, male2, 39.472763, 0.3, 63.009495
1590456919109, male1, 38.5335, 0.3, 63.60247
1590456919178, male2, 39.472763, 0.3, 63.009495
1590456919185, male1, 38.5335, 0.3, 63.60247
1590456919255, male2, 39.472763, 0.3, 63.009495
1590456919260, male1, 38.5335, 0.3, 63.60247
1590456919331, male2, 39.472763, 0.3, 63.009495
1590456919337, male1, 38.5335, 0.3, 63.60247
1590456919407, male2, 39.472763, 0.3, 63.009495
1590456919413, male1, 38.5335, 0.3, 63.60247
1590456919487, male2, 39.472763, 0.3, 63.009495
1590456919491, male1, 38.5335, 0.3, 63.60247
1590456919562, male2, 39.472763, 0.3, 63.009495
1590456919568, male1, 38.5335, 0.3, 63.60247
1590456919642, male2, 39.472763, 0.3, 63.009495
1590456919648, male1, 38.5335, 0.3, 63.60247
1590456919717, male2, 39.472763, 0.3, 63.009495
1590456919723, male1, 38.5335, 0.3, 63.60247
1590456919793, male2, 39.472763, 0.3, 63.009495
1590456919798, male1, 38.5335, 0.3, 63.60247
1590456919872, male2, 39.472763, 0.3, 63.009495
1590456919878, male1, 38.5335, 0.3, 63.60247
1590456919947, male2, 39.472763, 0.3, 63.009495
1590456919957, male1, 38.5335, 0.3, 63.60247
1590456920026, male2, 39.472763, 0.3, 63.009495
1590456920037, male1, 38.5335, 0.3, 63.60247
1590456920106, male2, 39.472763, 0.3, 63.009495
1590456920117, male1, 38.5335, 0.3, 63.60247
1590456920183, male2, 39.472763, 0.3, 63.009495
1590456920198, male1, 38.5335, 0.3, 63.60247
1590456920264, male2, 39.472763, 0.3, 63.009495
1590456920278, male1, 38.5335, 0.3, 63.60247
1590456920340, male2, 39.472763, 0.3, 63.009495
1590456920353, male1, 38.5335, 0.3, 63.60247
1590456920417, male2, 39.472763, 0.3, 63.009495
1590456920430, male1, 38.5335, 0.3, 63.60247
1590456920496, male2, 39.472763, 0.3, 63.009495
1590456920510, male1, 38.5335, 0.3, 63.60247
1590456920573, male2, 39.472763, 0.3, 63.009495
1590456920587, male1, 38.5335, 0.3, 63.60247
1590456920650, male2, 39.472763, 0.3, 63.009495
1590456920665, male1, 38.5335, 0.3, 63.60247
1590456920731, male2, 39.472763, 0.3, 63.009495
1590456920745, male1, 38.5335, 0.3, 63.60247
1590456920809, male2, 39.472763, 0.3, 63.009495
1590456920823, male1, 38.5335, 0.3, 63.60247
1590456920889, male2, 39.472763, 0.3, 63.009495
1590456920903, male1, 38.5335, 0.3, 63.60247
1590456920965, male2, 39.472763, 0.3, 63.009495
1590456920983, male1, 38.5335, 0.3, 63.60247
1590456921041, male2, 39.472763, 0.3, 63.009495
1590456921058, male1, 38.5335, 0.3, 63.60247
1590456921117, male2, 39.472763, 0.3, 63.009495
1590456921134, male1, 38.5335, 0.3, 63.60247
1590456921198, male2, 39.472763, 0.3, 63.009495
1590456921210, male1, 38.5335, 0.3, 63.60247
1590456921275, male2, 39.472763, 0.3, 63.009495
1590456921287, male1, 38.5335, 0.3, 63.60247
1590456921354, male2, 39.472763, 0.3, 63.009495
1590456921366, male1, 38.5335, 0.3, 63.60247
1590456921429, male2, 39.472763, 0.3, 63.009495
1590456921442, male1, 38.5335, 0.3, 63.60247
1590456921505, male2, 39.472763, 0.3, 63.009495
1590456921517, male1, 38.5335, 0.3, 63.60247
1590456921585, male2, 39.472763, 0.3, 63.009495
1590456921596, male1, 38.5335, 0.3, 63.60247
1590456921663, male2, 39.472763, 0.3, 63.009495
1590456921675, male1, 38.5335, 0.3, 63.60247
1590456921742, male2, 39.472763, 0.3, 63.009495
1590456921753, male1, 38.5335, 0.3, 63.60247
1590456921817, male2, 39.472763, 0.3, 63.009495
1590456921829, male1, 38.5335, 0.3, 63.60247
1590456921898, male2, 39.472763, 0.3, 63.009495
1590456921904, male1, 38.5335, 0.3, 63.60247
1590456921976, male2, 39.472763, 0.3, 63.009495
1590456921982, male1, 38.5335, 0.3, 63.60247
1590456922056, male2, 39.472763, 0.3, 63.009495
1590456922061, male1, 38.5335, 0.3, 63.60247
1590456922136, male1, 38.5335, 0.3, 63.60247
1590456922136, male2, 39.472763, 0.3, 63.009495
1590456922216, male1, 38.5335, 0.3, 63.60247
1590456922216, male2, 39.472763, 0.3, 63.009495
1590456922293, male1, 38.5335, 0.3, 63.60247
1590456922294, male2, 39.472763, 0.3, 63.009495
1590456922368, male1, 38.5335, 0.3, 63.60247
1590456922376, male2, 39.472763, 0.3, 63.009495
1590456922446, male1, 38.5335, 0.3, 63.60247
1590456922451, male2, 39.472763, 0.3, 63.009495
1590456922527, male1, 38.5335, 0.3, 63.60247
1590456922527, male2, 39.472763, 0.3, 63.009495
1590456922602, male1, 38.5335, 0.3, 63.60247
1590456922602, male2, 39.472763, 0.3, 63.009495
1590456922677, male1, 38.5335, 0.3, 63.60247
1590456922677, male2, 39.472763, 0.3, 63.009495
1590456922752, male1, 38.5335, 0.3, 63.60247
1590456922752, male2, 39.472763, 0.3, 63.009495
1590456922827, male1, 38.5335, 0.3, 63.60247
1590456922827, male2, 39.472763, 0.3, 63.009495
1590456922903, male1, 38.5335, 0.3, 63.60247
1590456922904, male2, 39.472763, 0.3, 63.009495
1590456922978, male1, 38.5335, 0.3, 63.60247
1590456922984, male2, 39.472763, 0.3, 63.009495
1590456923058, male1, 38.5335, 0.3, 63.60247
1590456923064, male2, 39.472763, 0.3, 63.009495
1590456923134, male1, 38.5335, 0.3, 63.60247
1590456923140, male2, 39.472763, 0.3, 63.009495
1590456923214, male1, 38.5335, 0.3, 63.60247
1590456923215, male2, 39.472763, 0.3, 63.009495
1590456923289, male1, 38.5335, 0.3, 63.60247
1590456923295, male2, 39.472763, 0.3, 63.009495
1590456923367, male1, 38.5335, 0.3, 63.60247
1590456923373, male2, 39.472763, 0.3, 63.009495
1590456923442, male1, 38.5335, 0.3, 63.60247
1590456923448, male2, 39.472763, 0.3, 63.009495
1590456923522, male1, 38.5335, 0.3, 63.60247
1590456923528, male2, 39.472763, 0.3, 63.009495
1590456923597, male1, 38.5335, 0.3, 63.60247
1590456923604, male2, 39.472763, 0.3, 63.009495
1590456923677, male1, 38.5335, 0.3, 63.60247
1590456923690, male2, 39.472763, 0.3, 63.009495
1590456923755, male1, 38.5335, 0.3, 63.60247
1590456923765, male2, 39.472763, 0.3, 63.009495
1590456923830, male1, 38.5335, 0.3, 63.60247
1590456923840, male2, 39.472763, 0.3, 63.009495
1590456923905, male1, 38.5335, 0.3, 63.60247
1590456923915, male2, 39.472763, 0.3, 63.009495
1590456923984, male1, 38.5335, 0.3, 63.60247
1590456923994, male2, 39.472763, 0.3, 63.009495
1590456924062, male1, 38.5335, 0.3, 63.60247
1590456924072, male2, 39.472763, 0.3, 63.009495
1590456924141, male1, 38.5335, 0.3, 63.60247
1590456924151, male2, 39.472763, 0.3, 63.009495
1590456924219, male1, 38.5335, 0.3, 63.60247
1590456924228, male2, 39.472763, 0.3, 63.009495
1590456924294, male1, 38.5335, 0.3, 63.60247
1590456924313, male2, 39.472763, 0.3, 63.009495
1590456924371, male1, 38.5335, 0.3, 63.60247
1590456924392, male2, 39.472763, 0.3, 63.009495
1590456924448, male1, 38.5335, 0.3, 63.60247
1590456924471, male2, 39.472763, 0.3, 63.009495
1590456924525, male1, 38.5335, 0.3, 63.60247
1590456924548, male2, 39.472763, 0.3, 63.009495
1590456924601, male1, 38.5335, 0.3, 63.60247
1590456924627, male2, 39.472763, 0.3, 63.009495
done
done
