SetPose:
{
    "position":{"x":3126.5488,"y":0.0,"z":6100.9747},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3126.5488,"y":0.0,"z":6100.9747},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3126.5488,"y":0.0,"z":6100.9747},
            {"x":3586.032283,"y":0.0,"z":6289.792355}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3586.032283,"y":0.0,"z":6289.792355},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3586.032283,"y":0.0,"z":6289.792355},
            {"x":3907.421271,"y":0.0,"z":6421.862305}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3907.421271,"y":0.0,"z":6421.862305},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3907.421271,"y":0.0,"z":6421.862305},
            {"x":4349.188265,"y":0.0,"z":6580.350193}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":4349.188265,"y":0.0,"z":6580.350193},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4349.188265,"y":0.0,"z":6580.350193},
            {"x":5022.0303,"y":0.0,"z":6853.541}
        ]
    }
]