SetPose:
{
    "position":{"x":2730.5561,"y":0.0,"z":4809.192},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":2730.5561,"y":0.0,"z":4809.192},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2730.5561,"y":0.0,"z":4809.192},
            {"x":2888.882855,"y":0.0,"z":4938.001416}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":2888.882855,"y":0.0,"z":4938.001416},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2888.882855,"y":0.0,"z":4938.001416},
            {"x":3274.419977,"y":0.0,"z":5074.879358}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3274.419977,"y":0.0,"z":5074.879358},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3274.419977,"y":0.0,"z":5074.879358},
            {"x":3557.764663,"y":0.0,"z":5162.893249}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3557.764663,"y":0.0,"z":5162.893249},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3557.764663,"y":0.0,"z":5162.893249},
            {"x":5355.7644,"y":0.0,"z":5848.675}
        ]
    }
]