SetPose:{
  "position": {
    "x": 5089.90490852798,
    "y": 0.0,
    "z": 5862.4924841264565
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5089.90490852798,
      "y": 0.0,
      "z": 5862.4924841264565
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5089.90490852798,
        "y": 0.0,
        "z": 5862.4924841264565
      },
      {
        "x": 4898.938107404132,
        "y": 0.0,
        "z": 5768.359913010675
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4898.938107404132,
      "y": 0.0,
      "z": 5768.359913010675
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4898.938107404132,
        "y": 0.0,
        "z": 5768.359913010675
      },
      {
        "x": 4571.2421115936695,
        "y": 0.0,
        "z": 5586.189845561436
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4571.2421115936695,
      "y": 0.0,
      "z": 5586.189845561436
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4571.2421115936695,
        "y": 0.0,
        "z": 5586.189845561436
      },
      {
        "x": 4289.134305979357,
        "y": 0.0,
        "z": 5474.345227864267
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4289.134305979357,
      "y": 0.0,
      "z": 5474.345227864267
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4289.134305979357,
        "y": 0.0,
        "z": 5474.345227864267
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
