SetPose:{
  "position": {
    "x": 2416.6387538416157,
    "y": 0.0,
    "z": 5863.215162374901
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2416.6387538416157,
      "y": 0.0,
      "z": 5863.215162374901
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2416.6387538416157,
        "y": 0.0,
        "z": 5863.215162374901
      },
      {
        "x": 2677.228294260355,
        "y": 0.0,
        "z": 5927.517713349186
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2677.228294260355,
      "y": 0.0,
      "z": 5927.517713349186
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2677.228294260355,
        "y": 0.0,
        "z": 5927.517713349186
      },
      {
        "x": 3122.586757183757,
        "y": 0.0,
        "z": 6136.475631433944
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3122.586757183757,
      "y": 0.0,
      "z": 6136.475631433944
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3122.586757183757,
        "y": 0.0,
        "z": 6136.475631433944
      },
      {
        "x": 3423.829495451743,
        "y": 0.0,
        "z": 6321.695803351935
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3423.829495451743,
      "y": 0.0,
      "z": 6321.695803351935
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3423.829495451743,
        "y": 0.0,
        "z": 6321.695803351935
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
