Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591165840140, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591165840192, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
1591165840218, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1591165840402, male1, 29.450357, 0.3, 59.530815
1591165840403, male2, 45.556103, 0.3, 56.49036
1591165840478, male1, 29.450357, 0.3, 59.530815
1591165840479, male2, 45.556103, 0.3, 56.49036
1591165840565, male1, 29.450357, 0.3, 59.530815
1591165840566, male2, 45.556103, 0.3, 56.49036
1591165840651, male1, 29.450357, 0.3, 59.530815
1591165840652, male2, 45.556103, 0.3, 56.49036
1591165840734, male1, 29.450357, 0.3, 59.530815
1591165840734, male2, 45.556103, 0.3, 56.49036
1591165840822, male1, 29.450357, 0.3, 59.530815
1591165840823, male2, 45.556103, 0.3, 56.49036
1591165840902, male1, 29.450357, 0.3, 59.530815
1591165840902, male2, 45.556103, 0.3, 56.49036
1591165840978, male1, 29.450357, 0.3, 59.530815
1591165840979, male2, 45.556103, 0.3, 56.49036
1591165841072, male1, 29.450357, 0.3, 59.530815
1591165841072, male2, 45.53178, 0.3, 56.489452
1591165841152, male1, 29.49085, 0.3, 59.536118
1591165841153, male2, 45.346508, 0.3, 56.410748
1591165841238, male1, 29.723087, 0.3, 59.64701
1591165841239, male2, 45.045486, 0.3, 56.194668
1591165841314, male1, 29.931862, 0.3, 59.837837
1591165841315, male2, 45.044807, 0.3, 56.137444
1591165841392, male1, 30.07394, 0.3, 59.956318
1591165841392, male2, 45.010727, 0.3, 55.99463
1591165841472, male1, 30.22799, 0.3, 60.03882
1591165841473, male2, 45.00512, 0.3, 56.005344
1591165841554, male1, 30.404177, 0.3, 60.053066
1591165841554, male2, 44.940956, 0.3, 55.955112
1591165841631, male1, 30.546808, 0.3, 60.046814
1591165841632, male2, 44.874237, 0.3, 55.678818
1591165841709, male1, 30.672443, 0.3, 60.040005
1591165841709, male2, 44.84492, 0.3, 55.698788
1591165841790, male1, 30.872856, 0.3, 60.00526
1591165841790, male2, 44.8245, 0.3, 55.618137
1591165841882, male1, 30.963842, 0.3, 60.006695
1591165841883, male2, 44.797405, 0.3, 55.561802
1591165842056, male1, 31.078983, 0.3, 60.017117
1591165842057, male2, 44.70379, 0.3, 55.48018
1591165842131, male1, 31.245056, 0.3, 60.01052
1591165842132, male2, 44.581894, 0.3, 55.380703
1591165842211, male1, 31.405153, 0.3, 59.979797
1591165842212, male2, 44.30547, 0.3, 55.202255
1591165842286, male1, 31.46477, 0.3, 59.977715
1591165842287, male2, 44.083706, 0.3, 55.075607
1591165842366, male1, 31.644663, 0.3, 60.048504
1591165842366, male2, 43.797577, 0.3, 54.992622
1591165842450, male1, 31.811079, 0.3, 60.180386
1591165842451, male2, 43.560513, 0.3, 54.953934
1591165842532, male1, 31.924526, 0.3, 60.317932
1591165842532, male2, 43.333122, 0.3, 54.86778
1591165842608, male1, 32.02379, 0.3, 60.420696
1591165842608, male2, 43.226723, 0.3, 54.82662
1591165842690, male1, 32.121155, 0.3, 60.503147
1591165842690, male2, 43.05413, 0.3, 54.797314
1591165842787, male1, 32.180103, 0.3, 60.55809
1591165842787, male2, 42.93445, 0.3, 54.79288
1591165842868, male1, 32.350677, 0.3, 60.749557
1591165842868, male2, 42.776405, 0.3, 54.79154
1591165842946, male1, 32.45036, 0.3, 60.885277
1591165842946, male2, 42.500717, 0.3, 54.721638
1591165843022, male1, 32.500286, 0.3, 60.92087
1591165843023, male2, 42.28274, 0.3, 54.578457
1591165843099, male1, 32.599117, 0.3, 60.995247
1591165843099, male2, 42.1275, 0.3, 54.476772
1591165843174, male1, 32.757732, 0.3, 61.068596
1591165843174, male2, 41.950768, 0.3, 54.38651
1591165843250, male1, 32.932457, 0.3, 61.085056
1591165843250, male2, 41.7809, 0.3, 54.324883
1591165843326, male1, 33.05547, 0.3, 61.096935
1591165843326, male2, 41.700867, 0.3, 54.30201
1591165843407, male1, 33.16653, 0.3, 61.112644
1591165843407, male2, 41.517952, 0.3, 54.249493
1591165843486, male1, 33.29605, 0.3, 61.14426
1591165843486, male2, 41.239765, 0.3, 54.113194
1591165843564, male1, 33.3811, 0.3, 61.177376
1591165843564, male2, 41.160213, 0.3, 54.065754
1591165843645, male1, 33.549316, 0.3, 61.229885
1591165843645, male2, 40.996235, 0.3, 53.973694
1591165843724, male1, 33.689407, 0.3, 61.239105
1591165843725, male2, 40.71081, 0.3, 53.894104
1591165843804, male1, 33.81496, 0.3, 61.21914
1591165843804, male2, 40.652405, 0.3, 53.88046
1591165843879, male1, 33.962124, 0.3, 61.237007
1591165843879, male2, 40.503162, 0.3, 53.833076
1591165843958, male1, 34.087124, 0.3, 61.263874
1591165843958, male2, 40.30631, 0.3, 53.734535
1591165844036, male1, 34.26593, 0.3, 61.315777
1591165844036, male2, 40.193108, 0.3, 53.667934
1591165844114, male1, 34.37444, 0.3, 61.378796
1591165844115, male2, 39.952595, 0.3, 53.523296
1591165844189, male1, 34.564304, 0.3, 61.48993
1591165844195, male2, 39.762737, 0.3, 53.460674
1591165844268, male1, 34.71279, 0.3, 61.56004
1591165844275, male2, 39.668926, 0.3, 53.437664
1591165844348, male1, 34.835003, 0.3, 61.6081
1591165844354, male2, 39.49667, 0.3, 53.388714
1591165844429, male1, 34.948467, 0.3, 61.655334
1591165844429, male2, 39.21205, 0.3, 53.267056
1591165844505, male1, 35.08714, 0.3, 61.708603
1591165844505, male2, 39.124016, 0.3, 53.22332
1591165844584, male1, 35.33132, 0.3, 61.842686
1591165844584, male2, 38.965633, 0.3, 53.126595
1591165844663, male1, 35.43363, 0.3, 61.907337
1591165844663, male2, 38.786137, 0.3, 53.041958
1591165844743, male1, 35.57192, 0.3, 62.00381
1591165844743, male2, 38.614403, 0.3, 52.985733
1591165844820, male1, 35.756954, 0.3, 62.11721
1591165844820, male2, 38.471363, 0.3, 52.94743
1591165844897, male1, 35.89123, 0.3, 62.17962
1591165844897, male2, 38.302856, 0.3, 52.8749
1591165844974, male1, 36.030552, 0.3, 62.209213
1591165844975, male2, 38.105984, 0.3, 52.74605
1591165845055, male1, 36.169827, 0.3, 62.248055
1591165845055, male2, 38.021683, 0.3, 52.692776
1591165845133, male1, 36.29497, 0.3, 62.302147
1591165845133, male2, 37.84719, 0.3, 52.5766
1591165845212, male1, 36.47889, 0.3, 62.416138
1591165845212, male2, 37.57611, 0.3, 52.439163
1591165845287, male1, 36.585876, 0.3, 62.491325
1591165845288, male2, 37.485996, 0.3, 52.412685
1591165845366, male1, 36.711388, 0.3, 62.55492
1591165845366, male2, 37.29309, 0.3, 52.353203
1591165845443, male1, 36.871506, 0.3, 62.60504
1591165845444, male2, 37.119247, 0.3, 52.26852
1591165845521, male1, 36.96558, 0.3, 62.637333
1591165845522, male2, 36.94674, 0.3, 52.174038
1591165845602, male1, 37.114742, 0.3, 62.69073
1591165845602, male2, 36.766098, 0.3, 52.072792
1591165845678, male1, 37.30292, 0.3, 62.78324
1591165845678, male2, 36.5897, 0.3, 52.007637
1591165845759, male1, 37.498703, 0.3, 62.918568
1591165845759, male2, 36.453014, 0.3, 51.969395
1591165845839, male1, 37.548523, 0.3, 62.951183
1591165845839, male2, 36.27458, 0.3, 51.908493
1591165845921, male1, 37.744926, 0.3, 63.06269
1591165845921, male2, 36.095715, 0.3, 51.804607
1591165845999, male1, 37.911804, 0.3, 63.128002
1591165845999, male2, 36.013214, 0.3, 51.74744
1591165846078, male1, 38.080963, 0.3, 63.184814
1591165846078, male2, 35.800762, 0.3, 51.611176
1591165846179, male1, 38.22555, 0.3, 63.237595
1591165846179, male2, 35.614147, 0.3, 51.5405
1591165846257, male1, 38.44779, 0.3, 63.358505
1591165846257, male2, 35.43323, 0.3, 51.49062
1591165846334, male1, 38.54676, 0.3, 63.41792
1591165846334, male2, 35.241283, 0.3, 51.42812
1591165846410, male1, 38.685944, 0.3, 63.50944
1591165846410, male2, 35.06879, 0.3, 51.340717
1591165846485, male1, 38.823997, 0.3, 63.57611
1591165846486, male2, 34.89779, 0.3, 51.243546
1591165846562, male1, 38.956444, 0.3, 63.625164
1591165846562, male2, 34.82462, 0.3, 51.196392
1591165846639, male1, 39.0267, 0.3, 63.642727
1591165846639, male2, 34.5434, 0.3, 51.07156
1591165846714, male1, 39.19186, 0.3, 63.69441
1591165846714, male2, 34.47565, 0.3, 51.050014
1591165846794, male1, 39.323967, 0.3, 63.766846
1591165846794, male2, 34.36099, 0.3, 51.029095
1591165846871, male1, 39.464573, 0.3, 63.891243
1591165846872, male2, 34.199486, 0.3, 50.96525
1591165846949, male1, 39.541714, 0.3, 63.947197
1591165846949, male2, 33.98664, 0.3, 50.80498
1591165847025, male1, 39.666153, 0.3, 64.02192
1591165847025, male2, 33.88458, 0.3, 50.735394
1591165847102, male1, 39.858364, 0.3, 64.10003
1591165847102, male2, 33.680386, 0.3, 50.63695
1591165847178, male1, 40.050068, 0.3, 64.16049
1591165847178, male2, 33.45601, 0.3, 50.570873
1591165847254, male1, 40.193195, 0.3, 64.20929
1591165847255, male2, 33.30218, 0.3, 50.52213
1591165847329, male1, 40.32134, 0.3, 64.26433
1591165847335, male2, 33.13193, 0.3, 50.457935
1591165847406, male1, 40.483723, 0.3, 64.36475
1591165847412, male2, 32.9241, 0.3, 50.33697
1591165847481, male1, 40.627766, 0.3, 64.46378
1591165847487, male2, 32.8457, 0.3, 50.285603
1591165847561, male1, 40.74917, 0.3, 64.54033
1591165847567, male2, 32.67976, 0.3, 50.183186
1591165847638, male1, 40.886124, 0.3, 64.59549
1591165847645, male2, 32.407383, 0.3, 50.08905
1591165847715, male1, 41.028736, 0.3, 64.63853
1591165847720, male2, 32.407383, 0.3, 50.08905
1591165847795, male1, 41.185024, 0.3, 64.69118
1591165847795, male2, 32.143074, 0.3, 49.986465
1591165847874, male1, 41.308, 0.3, 64.75402
1591165847874, male2, 31.965826, 0.3, 49.883022
1591165847954, male1, 41.489796, 0.3, 64.86914
1591165847954, male2, 31.882242, 0.3, 49.819267
1591165848029, male1, 41.59082, 0.3, 64.941376
1591165848029, male2, 31.74367, 0.3, 49.717445
1591165848108, male1, 41.760902, 0.3, 65.05844
1591165848108, male2, 31.466715, 0.3, 49.583652
1591165848185, male1, 41.896656, 0.3, 65.1165
1591165848186, male2, 31.374655, 0.3, 49.554413
1591165848262, male1, 42.03832, 0.3, 65.16256
1591165848262, male2, 31.229591, 0.3, 49.495686
1591165848337, male1, 42.160423, 0.3, 65.21058
1591165848337, male2, 31.058075, 0.3, 49.424168
1591165848413, male1, 42.377407, 0.3, 65.30892
1591165848413, male2, 30.84307, 0.3, 49.298622
1591165848489, male1, 42.43194, 0.3, 65.34274
1591165848489, male2, 30.700024, 0.3, 49.19383
1591165848568, male1, 42.618484, 0.3, 65.48525
1591165848568, male2, 30.542946, 0.3, 49.101116
1591165848645, male1, 42.739662, 0.3, 65.57662
1591165848645, male2, 30.338102, 0.3, 49.02757
1591165848720, male2, 30.264765, 0.3, 48.993397
1591165848726, male1, 42.861206, 0.3, 65.64089
1591165848795, male2, 30.025211, 0.3, 48.888695
1591165848805, male1, 43.06195, 0.3, 65.7144
1591165848875, male2, 29.813723, 0.3, 48.757305
1591165848881, male1, 43.18182, 0.3, 65.75807
1591165848955, male2, 29.740088, 0.3, 48.701122
1591165848961, male1, 43.317924, 0.3, 65.81084
1591165849035, male2, 29.587656, 0.3, 48.590992
1591165849041, male1, 43.446846, 0.3, 65.87612
1591165849115, male2, 29.31315, 0.3, 48.479427
1591165849120, male1, 43.64481, 0.3, 66.011955
1591165849195, male1, 43.76814, 0.3, 66.100395
1591165849195, male2, 29.23551, 0.3, 48.449444
1591165849275, male1, 43.891182, 0.3, 66.16174
1591165849275, male2, 29.058067, 0.3, 48.380657
1591165849355, male1, 44.059196, 0.3, 66.21927
1591165849355, male2, 28.793287, 0.3, 48.219856
1591165849430, male1, 44.13828, 0.3, 66.2448
1591165849430, male2, 28.793287, 0.3, 48.219856
1591165849506, male1, 44.295654, 0.3, 66.30809
1591165849506, male2, 28.730864, 0.3, 48.1674
1591165849586, male1, 44.43056, 0.3, 66.387405
1591165849586, male2, 28.692543, 0.3, 48.161114
1591165849661, male1, 44.59131, 0.3, 66.4978
1591165849662, male2, 28.658344, 0.3, 48.16264
1591165849740, male1, 44.778275, 0.3, 66.63675
1591165849740, male2, 28.64271, 0.3, 48.16388
1591165849815, male1, 44.899784, 0.3, 66.705795
1591165849815, male2, 28.64271, 0.3, 48.16388
1591165849894, male1, 45.025635, 0.3, 66.755775
1591165849894, male2, 28.64271, 0.3, 48.16388
1591165849974, male1, 45.149284, 0.3, 66.80481
1591165849975, male2, 28.64271, 0.3, 48.16388
1591165850053, male1, 45.285683, 0.3, 66.86335
1591165850054, male2, 28.64271, 0.3, 48.16388
1591165850132, male1, 45.467667, 0.3, 66.95973
1591165850133, male2, 28.64271, 0.3, 48.16388
1591165850207, male1, 45.612064, 0.3, 67.05515
1591165850214, male2, 28.64271, 0.3, 48.16388
1591165850283, male1, 45.726185, 0.3, 67.15065
1591165850294, male2, 28.64271, 0.3, 48.16388
1591165850363, male1, 45.85219, 0.3, 67.24416
1591165850375, male2, 28.64271, 0.3, 48.16388
1591165850439, male1, 46.057415, 0.3, 67.352745
1591165850452, male2, 28.64271, 0.3, 48.16388
1591165850517, male1, 46.13867, 0.3, 67.39304
1591165850530, male2, 28.64271, 0.3, 48.16388
1591165850592, male1, 46.27463, 0.3, 67.45258
1591165850607, male2, 28.64271, 0.3, 48.16388
1591165850668, male1, 46.401714, 0.3, 67.51664
1591165850683, male2, 28.64271, 0.3, 48.16388
1591165850746, male1, 46.599583, 0.3, 67.64679
1591165850759, male2, 28.64271, 0.3, 48.16388
1591165850822, male1, 46.718628, 0.3, 67.73565
1591165850837, male2, 28.64271, 0.3, 48.16388
1591165850899, male1, 46.797527, 0.3, 67.797
1591165850914, male2, 28.64271, 0.3, 48.16388
1591165850976, male1, 46.97659, 0.3, 67.91961
1591165850990, male2, 28.64271, 0.3, 48.16388
1591165851053, male1, 47.107544, 0.3, 67.98873
1591165851067, male2, 28.64271, 0.3, 48.16388
1591165851130, male1, 47.311478, 0.3, 68.05958
1591165851156, male2, 28.64271, 0.3, 48.16388
1591165851208, male1, 47.43967, 0.3, 68.114494
1591165851232, male2, 28.64271, 0.3, 48.16388
1591165851288, male1, 47.602154, 0.3, 68.21477
1591165851310, male2, 28.64271, 0.3, 48.16388
1591165851365, male1, 47.696724, 0.3, 68.27922
1591165851388, male2, 28.64271, 0.3, 48.16388
1591165851448, male1, 47.885654, 0.3, 68.408165
1591165851464, male2, 28.64271, 0.3, 48.16388
1591165851526, male1, 48.018944, 0.3, 68.47224
1591165851544, male2, 28.64271, 0.3, 48.16388
1591165851605, male1, 48.12234, 0.3, 68.51343
1591165851623, male2, 28.64271, 0.3, 48.16388
1591165851680, male1, 48.23607, 0.3, 68.55569
1591165851704, male2, 28.64271, 0.3, 48.16388
1591165851756, male1, 48.37035, 0.3, 68.62175
1591165851785, male2, 28.64271, 0.3, 48.16388
1591165851836, male1, 48.595562, 0.3, 68.80081
1591165851865, male2, 28.64271, 0.3, 48.16388
1591165851916, male1, 48.61664, 0.3, 68.81926
1591165851945, male2, 28.64271, 0.3, 48.16388
1591165851991, male1, 48.627132, 0.3, 68.826836
1591165852026, male2, 28.64271, 0.3, 48.16388
1591165852069, male1, 48.643433, 0.3, 68.84204
1591165852105, male2, 28.64271, 0.3, 48.16388
1591165852146, male1, 48.66341, 0.3, 68.852776
1591165852180, male2, 28.64271, 0.3, 48.16388
1591165852221, male1, 48.692352, 0.3, 68.859566
1591165852255, male2, 28.64271, 0.3, 48.16388
1591165852302, male1, 48.70851, 0.3, 68.862274
1591165852331, male2, 28.64271, 0.3, 48.16388
1591165852380, male1, 48.70851, 0.3, 68.862274
1591165852408, male2, 28.64271, 0.3, 48.16388
1591165852455, male1, 48.70851, 0.3, 68.862274
1591165852484, male2, 28.64271, 0.3, 48.16388
1591165852535, male1, 48.70851, 0.3, 68.862274
1591165852564, male2, 28.64271, 0.3, 48.16388
1591165852611, male1, 48.70851, 0.3, 68.862274
1591165852639, male2, 28.64271, 0.3, 48.16388
1591165852691, male1, 48.70851, 0.3, 68.862274
1591165852714, male2, 28.64271, 0.3, 48.16388
1591165852771, male1, 48.70851, 0.3, 68.862274
1591165852794, male2, 28.64271, 0.3, 48.16388
1591165852851, male1, 48.70851, 0.3, 68.862274
1591165852874, male2, 28.64271, 0.3, 48.16388
1591165852931, male1, 48.70851, 0.3, 68.862274
1591165852949, male2, 28.64271, 0.3, 48.16388
1591165853012, male1, 48.70851, 0.3, 68.862274
1591165853030, male2, 28.64271, 0.3, 48.16388
1591165853089, male1, 48.70851, 0.3, 68.862274
1591165853106, male2, 28.64271, 0.3, 48.16388
1591165853164, male1, 48.70851, 0.3, 68.862274
1591165853181, male2, 28.64271, 0.3, 48.16388
1591165853244, male1, 48.70851, 0.3, 68.862274
1591165853261, male2, 28.64271, 0.3, 48.16388
1591165853323, male1, 48.70851, 0.3, 68.862274
1591165853341, male2, 28.64271, 0.3, 48.16388
1591165853399, male1, 48.70851, 0.3, 68.862274
1591165853417, male2, 28.64271, 0.3, 48.16388
1591165853475, male1, 48.70851, 0.3, 68.862274
1591165853494, male2, 28.64271, 0.3, 48.16388
1591165853552, male1, 48.70851, 0.3, 68.862274
1591165853569, male2, 28.64271, 0.3, 48.16388
1591165853627, male1, 48.70851, 0.3, 68.862274
1591165853645, male2, 28.64271, 0.3, 48.16388
1591165853708, male1, 48.70851, 0.3, 68.862274
1591165853720, male2, 28.64271, 0.3, 48.16388
1591165853783, male1, 48.70851, 0.3, 68.862274
1591165853795, male2, 28.64271, 0.3, 48.16388
1591165853859, male1, 48.70851, 0.3, 68.862274
1591165853871, male2, 28.64271, 0.3, 48.16388
1591165853934, male1, 48.70851, 0.3, 68.862274
1591165853952, male2, 28.64271, 0.3, 48.16388
1591165854013, male1, 48.70851, 0.3, 68.862274
1591165854031, male2, 28.64271, 0.3, 48.16388
1591165854088, male1, 48.70851, 0.3, 68.862274
1591165854111, male2, 28.64271, 0.3, 48.16388
1591165854168, male1, 48.70851, 0.3, 68.862274
1591165854192, male2, 28.64271, 0.3, 48.16388
1591165854245, male1, 48.70851, 0.3, 68.862274
1591165854267, male2, 28.64271, 0.3, 48.16388
1591165854326, male1, 48.70851, 0.3, 68.862274
1591165854343, male2, 28.64271, 0.3, 48.16388
1591165854406, male1, 48.70851, 0.3, 68.862274
1591165854422, male2, 28.64271, 0.3, 48.16388
1591165854483, male1, 48.70851, 0.3, 68.862274
1591165854499, male2, 28.64271, 0.3, 48.16388
1591165854563, male1, 48.70851, 0.3, 68.862274
1591165854574, male2, 28.64271, 0.3, 48.16388
1591165854643, male1, 48.70851, 0.3, 68.862274
1591165854649, male2, 28.64271, 0.3, 48.16388
1591165854719, male1, 48.70851, 0.3, 68.862274
1591165854725, male2, 28.64271, 0.3, 48.16388
1591165854797, male1, 48.70851, 0.3, 68.862274
1591165854805, male2, 28.64271, 0.3, 48.16388
1591165854873, male1, 48.70851, 0.3, 68.862274
1591165854884, male2, 28.64271, 0.3, 48.16388
1591165854952, male1, 48.70851, 0.3, 68.862274
1591165854964, male2, 28.64271, 0.3, 48.16388
1591165855027, male1, 48.70851, 0.3, 68.862274
1591165855044, male2, 28.64271, 0.3, 48.16388
1591165855108, male1, 48.70851, 0.3, 68.862274
1591165855119, male2, 28.64271, 0.3, 48.16388
1591165855187, male1, 48.70851, 0.3, 68.862274
1591165855198, male2, 28.64271, 0.3, 48.16388
1591165855262, male1, 48.70851, 0.3, 68.862274
1591165855275, male2, 28.64271, 0.3, 48.16388
1591165855337, male1, 48.70851, 0.3, 68.862274
1591165855355, male2, 28.64271, 0.3, 48.16388
1591165855412, male1, 48.70851, 0.3, 68.862274
1591165855435, male2, 28.64271, 0.3, 48.16388
1591165855487, male1, 48.70851, 0.3, 68.862274
1591165855511, male2, 28.64271, 0.3, 48.16388
1591165855563, male1, 48.70851, 0.3, 68.862274
1591165855592, male2, 28.64271, 0.3, 48.16388
1591165855644, male1, 48.70851, 0.3, 68.862274
1591165855667, male2, 28.64271, 0.3, 48.16388
1591165855724, male1, 48.70851, 0.3, 68.862274
1591165855747, male2, 28.64271, 0.3, 48.16388
1591165855802, male1, 48.70851, 0.3, 68.862274
1591165855825, male2, 28.64271, 0.3, 48.16388
1591165855883, male1, 48.70851, 0.3, 68.862274
1591165855904, male2, 28.64271, 0.3, 48.16388
1591165855961, male1, 48.70851, 0.3, 68.862274
1591165855979, male2, 28.64271, 0.3, 48.16388
1591165856036, male1, 48.70851, 0.3, 68.862274
1591165856054, male2, 28.64271, 0.3, 48.16388
1591165856111, male1, 48.70851, 0.3, 68.862274
1591165856133, male2, 28.64271, 0.3, 48.16388
1591165856186, male1, 48.70851, 0.3, 68.862274
1591165856208, male2, 28.64271, 0.3, 48.16388
1591165856266, male1, 48.70851, 0.3, 68.862274
1591165856283, male2, 28.64271, 0.3, 48.16388
1591165856345, male1, 48.70851, 0.3, 68.862274
1591165856362, male2, 28.64271, 0.3, 48.16388
1591165856426, male1, 48.70851, 0.3, 68.862274
1591165856440, male2, 28.64271, 0.3, 48.16388
1591165856503, male1, 48.70851, 0.3, 68.862274
1591165856517, male2, 28.64271, 0.3, 48.16388
1591165856583, male1, 48.70851, 0.3, 68.862274
1591165856597, male2, 28.64271, 0.3, 48.16388
1591165856659, male1, 48.70851, 0.3, 68.862274
1591165856673, male2, 28.64271, 0.3, 48.16388
1591165856735, male1, 48.70851, 0.3, 68.862274
1591165856749, male2, 28.64271, 0.3, 48.16388
1591165856813, male1, 48.70851, 0.3, 68.862274
1591165856827, male2, 28.64271, 0.3, 48.16388
1591165856890, male1, 48.70851, 0.3, 68.862274
1591165856904, male2, 28.64271, 0.3, 48.16388
1591165856967, male1, 48.70851, 0.3, 68.862274
1591165856982, male2, 28.64271, 0.3, 48.16388
1591165857045, male1, 48.70851, 0.3, 68.862274
1591165857058, male2, 28.64271, 0.3, 48.16388
1591165857122, male1, 48.70851, 0.3, 68.862274
1591165857135, male2, 28.64271, 0.3, 48.16388
1591165857199, male1, 48.70851, 0.3, 68.862274
1591165857211, male2, 28.64271, 0.3, 48.16388
1591165857278, male1, 48.70851, 0.3, 68.862274
1591165857290, male2, 28.64271, 0.3, 48.16388
1591165857353, male1, 48.70851, 0.3, 68.862274
1591165857369, male2, 28.64271, 0.3, 48.16388
1591165857431, male1, 48.70851, 0.3, 68.862274
1591165857448, male2, 28.64271, 0.3, 48.16388
1591165857511, male1, 48.70851, 0.3, 68.862274
1591165857527, male2, 28.64271, 0.3, 48.16388
1591165857589, male1, 48.70851, 0.3, 68.862274
1591165857606, male2, 28.64271, 0.3, 48.16388
1591165857667, male1, 48.70851, 0.3, 68.862274
1591165857686, male2, 28.64271, 0.3, 48.16388
1591165857745, male1, 48.70851, 0.3, 68.862274
1591165857762, male2, 28.64271, 0.3, 48.16388
1591165857825, male1, 48.70851, 0.3, 68.862274
1591165857842, male2, 28.64271, 0.3, 48.16388
1591165857905, male1, 48.70851, 0.3, 68.862274
1591165857922, male2, 28.64271, 0.3, 48.16388
1591165857984, male1, 48.70851, 0.3, 68.862274
1591165858002, male2, 28.64271, 0.3, 48.16388
1591165858059, male1, 48.70851, 0.3, 68.862274
1591165858077, male2, 28.64271, 0.3, 48.16388
1591165858135, male1, 48.70851, 0.3, 68.862274
1591165858153, male2, 28.64271, 0.3, 48.16388
1591165858214, male1, 48.70851, 0.3, 68.862274
1591165858232, male2, 28.64271, 0.3, 48.16388
1591165858289, male1, 48.70851, 0.3, 68.862274
1591165858312, male2, 28.64271, 0.3, 48.16388
1591165858364, male1, 48.70851, 0.3, 68.862274
1591165858387, male2, 28.64271, 0.3, 48.16388
1591165858439, male1, 48.70851, 0.3, 68.862274
1591165858462, male2, 28.64271, 0.3, 48.16388
1591165858519, male1, 48.70851, 0.3, 68.862274
1591165858541, male2, 28.64271, 0.3, 48.16388
1591165858599, male1, 48.70851, 0.3, 68.862274
1591165858616, male2, 28.64271, 0.3, 48.16388
1591165858679, male1, 48.70851, 0.3, 68.862274
1591165858696, male2, 28.64271, 0.3, 48.16388
1591165858759, male1, 48.70851, 0.3, 68.862274
1591165858771, male2, 28.64271, 0.3, 48.16388
1591165858834, male1, 48.70851, 0.3, 68.862274
1591165858851, male2, 28.64271, 0.3, 48.16388
1591165858915, male1, 48.70851, 0.3, 68.862274
1591165858932, male2, 28.64271, 0.3, 48.16388
1591165858994, male1, 48.70851, 0.3, 68.862274
1591165859011, male2, 28.64271, 0.3, 48.16388
1591165859070, male1, 48.70851, 0.3, 68.862274
1591165859087, male2, 28.64271, 0.3, 48.16388
1591165859145, male1, 48.70851, 0.3, 68.862274
1591165859162, male2, 28.64271, 0.3, 48.16388
1591165859224, male1, 48.70851, 0.3, 68.862274
1591165859241, male2, 28.64271, 0.3, 48.16388
1591165859304, male1, 48.70851, 0.3, 68.862274
1591165859321, male2, 28.64271, 0.3, 48.16388
1591165859384, male1, 48.70851, 0.3, 68.862274
1591165859396, male2, 28.64271, 0.3, 48.16388
1591165859464, male1, 48.70851, 0.3, 68.862274
1591165859476, male2, 28.64271, 0.3, 48.16388
1591165859542, male1, 48.70851, 0.3, 68.862274
1591165859554, male2, 28.64271, 0.3, 48.16388
1591165859617, male1, 48.70851, 0.3, 68.862274
1591165859634, male2, 28.64271, 0.3, 48.16388
1591165859713, male1, 48.70851, 0.3, 68.862274
1591165859713, male2, 28.64271, 0.3, 48.16388
1591165859791, male1, 48.70851, 0.3, 68.862274
1591165859791, male2, 28.64271, 0.3, 48.16388
1591165859870, male1, 48.70851, 0.3, 68.862274
1591165859870, male2, 28.64271, 0.3, 48.16388
1591165859948, male1, 48.70851, 0.3, 68.862274
1591165859948, male2, 28.64271, 0.3, 48.16388
1591165860024, male1, 48.70851, 0.3, 68.862274
1591165860024, male2, 28.64271, 0.3, 48.16388
1591165860103, male1, 48.70851, 0.3, 68.862274
1591165860104, male2, 28.64271, 0.3, 48.16388
1591165860182, male1, 48.70851, 0.3, 68.862274
1591165860182, male2, 28.64271, 0.3, 48.16388
done
done
