SetPose:
{
    "position": {"x":4862.7668,"y":0.0,"z":6956.3631},
    "orientation": {"x":0.9310909045494911,"y":0.0,"z":0.0,"w":0.36478723588581136}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4862.7668,"y":0.0,"z":6956.3631},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4862.7668,"y":0.0,"z":6956.3631},
            {"x":4712.9815,"y":0.0,"z":6817.7139}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4712.9815,"y":0.0,"z":6817.7139},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4712.9815,"y":0.0,"z":6817.7139},
            {"x":4336.9636,"y":0.0,"z":6656.5153}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4336.9636,"y":0.0,"z":6656.5153},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4336.9636,"y":0.0,"z":6656.5153},
            {"x":4059.8121,"y":0.0,"z":6550.6017}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4059.8121,"y":0.0,"z":6550.6017},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4059.8121,"y":0.0,"z":6550.6017},
            {"x":2309.2331,"y":0.0,"z":5751.4942}
        ]
    }
]