SetPose:
{
    "position": {"x":4550.0045,"y":0.0,"z":5641.9459},
    "orientation": {"x":0.9743744817203013,"y":0.0,"z":0.0,"w":0.22493192163918008}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4550.0045,"y":0.0,"z":5641.9459},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4550.0045,"y":0.0,"z":5641.9459},
            {"x":4103.5049,"y":0.0,"z":5424.1952}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4103.5049,"y":0.0,"z":5424.1952},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4103.5049,"y":0.0,"z":5424.1952},
            {"x":3791.1977,"y":0.0,"z":5271.8878}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3791.1977,"y":0.0,"z":5271.8878},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3791.1977,"y":0.0,"z":5271.8878},
            {"x":3360.4434,"y":0.0,"z":5085.5355}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3360.4434,"y":0.0,"z":5085.5355},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3360.4434,"y":0.0,"z":5085.5355},
            {"x":2706.4036,"y":0.0,"z":4769.97}
        ]
    }
]