SetPose:{
  "position": {
    "x": 5351.64636325448,
    "y": 0.0,
    "z": 5953.530817865402
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5351.64636325448,
      "y": 0.0,
      "z": 5953.530817865402
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5351.64636325448,
        "y": 0.0,
        "z": 5953.530817865402
      },
      {
        "x": 5185.3396412199345,
        "y": 0.0,
        "z": 5863.359064498418
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5185.3396412199345,
      "y": 0.0,
      "z": 5863.359064498418
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5185.3396412199345,
        "y": 0.0,
        "z": 5863.359064498418
      },
      {
        "x": 4987.960400089817,
        "y": 0.0,
        "z": 5829.571175294275
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4987.960400089817,
      "y": 0.0,
      "z": 5829.571175294275
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4987.960400089817,
        "y": 0.0,
        "z": 5829.571175294275
      },
      {
        "x": 4899.405539746768,
        "y": 0.0,
        "z": 5748.732526153339
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4899.405539746768,
      "y": 0.0,
      "z": 5748.732526153339
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4899.405539746768,
        "y": 0.0,
        "z": 5748.732526153339
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
