SetPose:{
  "position": {
    "x": 2459.860725550569,
    "y": 0.0,
    "z": 5818.8043193747235
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2459.860725550569,
      "y": 0.0,
      "z": 5818.8043193747235
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2459.860725550569,
        "y": 0.0,
        "z": 5818.8043193747235
      },
      {
        "x": 2675.691639169471,
        "y": 0.0,
        "z": 5955.872076242899
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2675.691639169471,
      "y": 0.0,
      "z": 5955.872076242899
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2675.691639169471,
        "y": 0.0,
        "z": 5955.872076242899
      },
      {
        "x": 2741.900359835363,
        "y": 0.0,
        "z": 5970.854482352375
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2741.900359835363,
      "y": 0.0,
      "z": 5970.854482352375
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2741.900359835363,
        "y": 0.0,
        "z": 5970.854482352375
      },
      {
        "x": 2979.6854865370487,
        "y": 0.0,
        "z": 6033.118169781052
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2979.6854865370487,
      "y": 0.0,
      "z": 6033.118169781052
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2979.6854865370487,
        "y": 0.0,
        "z": 6033.118169781052
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
