SetPose:{
  "position": {
    "x": 4560.638242557664,
    "y": 0.0,
    "z": 5608.995644589459
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4560.638242557664,
      "y": 0.0,
      "z": 5608.995644589459
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4560.638242557664,
        "y": 0.0,
        "z": 5608.995644589459
      },
      {
        "x": 4399.300401463905,
        "y": 0.0,
        "z": 5534.731768413139
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4399.300401463905,
      "y": 0.0,
      "z": 5534.731768413139
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4399.300401463905,
        "y": 0.0,
        "z": 5534.731768413139
      },
      {
        "x": 4325.424995156647,
        "y": 0.0,
        "z": 5541.573677977283
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4325.424995156647,
      "y": 0.0,
      "z": 5541.573677977283
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4325.424995156647,
        "y": 0.0,
        "z": 5541.573677977283
      },
      {
        "x": 4234.884029501482,
        "y": 0.0,
        "z": 5461.230657123168
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4234.884029501482,
      "y": 0.0,
      "z": 5461.230657123168
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4234.884029501482,
        "y": 0.0,
        "z": 5461.230657123168
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
