SetPose:{
  "position": {
    "x": 5047.23305455436,
    "y": 0.0,
    "z": 5822.893163775303
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5047.23305455436,
      "y": 0.0,
      "z": 5822.893163775303
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5047.23305455436,
        "y": 0.0,
        "z": 5822.893163775303
      },
      {
        "x": 4831.652064079719,
        "y": 0.0,
        "z": 5728.457357264701
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4831.652064079719,
      "y": 0.0,
      "z": 5728.457357264701
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4831.652064079719,
        "y": 0.0,
        "z": 5728.457357264701
      },
      {
        "x": 4650.645516637033,
        "y": 0.0,
        "z": 5640.081957225615
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4650.645516637033,
      "y": 0.0,
      "z": 5640.081957225615
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4650.645516637033,
        "y": 0.0,
        "z": 5640.081957225615
      },
      {
        "x": 4471.50835710275,
        "y": 0.0,
        "z": 5630.780371984771
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4471.50835710275,
      "y": 0.0,
      "z": 5630.780371984771
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4471.50835710275,
        "y": 0.0,
        "z": 5630.780371984771
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
