SetPose:{
  "position": {
    "x": 2587.160110370775,
    "y": 0.0,
    "z": 5893.849507737446
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2587.160110370775,
      "y": 0.0,
      "z": 5893.849507737446
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2587.160110370775,
        "y": 0.0,
        "z": 5893.849507737446
      },
      {
        "x": 2795.9212113146805,
        "y": 0.0,
        "z": 5962.844345210973
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2795.9212113146805,
      "y": 0.0,
      "z": 5962.844345210973
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2795.9212113146805,
        "y": 0.0,
        "z": 5962.844345210973
      },
      {
        "x": 2976.9227405406923,
        "y": 0.0,
        "z": 6042.029652216737
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2976.9227405406923,
      "y": 0.0,
      "z": 6042.029652216737
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2976.9227405406923,
        "y": 0.0,
        "z": 6042.029652216737
      },
      {
        "x": 3147.333067314821,
        "y": 0.0,
        "z": 6150.0057190675825
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3147.333067314821,
      "y": 0.0,
      "z": 6150.0057190675825
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3147.333067314821,
        "y": 0.0,
        "z": 6150.0057190675825
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
