SetPose:{
  "position": {
    "x": 3241.0740972674657,
    "y": 0.0,
    "z": 4761.187244070402
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3241.0740972674657,
      "y": 0.0,
      "z": 4761.187244070402
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3241.0740972674657,
        "y": 0.0,
        "z": 4761.187244070402
      },
      {
        "x": 3199.230115374892,
        "y": 0.0,
        "z": 4797.935948246819
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3199.230115374892,
      "y": 0.0,
      "z": 4797.935948246819
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3199.230115374892,
        "y": 0.0,
        "z": 4797.935948246819
      },
      {
        "x": 3161.4411034058235,
        "y": 0.0,
        "z": 4827.151820980785
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3161.4411034058235,
      "y": 0.0,
      "z": 4827.151820980785
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3161.4411034058235,
        "y": 0.0,
        "z": 4827.151820980785
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
