Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591026888782, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591026888835, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
1591026888857, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591026889040, male1, 21.557512, 0.3, 57.520462
1591026889041, male2, 53.93068, 0.3, 59.169174
1591026889159, male1, 21.557512, 0.3, 57.520462
1591026889160, male2, 53.93068, 0.3, 59.169174
1591026889244, male1, 21.557512, 0.3, 57.520462
1591026889245, male2, 53.93068, 0.3, 59.169174
1591026889326, male1, 21.557512, 0.3, 57.520462
1591026889327, male2, 53.93068, 0.3, 59.169174
1591026889402, male1, 21.557512, 0.3, 57.520462
1591026889403, male2, 53.94605, 0.3, 59.18104
1591026889498, male1, 21.586924, 0.3, 57.52201
1591026889499, male2, 53.966404, 0.3, 59.2006
1591026889573, male1, 21.666616, 0.3, 57.556004
1591026889574, male2, 53.91635, 0.3, 59.178123
1591026889652, male1, 21.71229, 0.3, 57.575634
1591026889652, male2, 53.864582, 0.3, 59.163265
1591026889755, male1, 21.858747, 0.3, 57.658886
1591026889756, male2, 53.69521, 0.3, 59.153816
1591026889843, male1, 21.897253, 0.3, 57.692455
1591026889844, male2, 53.604485, 0.3, 59.150574
1591026889946, male1, 22.039015, 0.3, 57.827484
1591026889946, male2, 53.423428, 0.3, 59.137165
1591026890026, male1, 22.118137, 0.3, 57.88796
1591026890027, male2, 53.310947, 0.3, 59.121853
1591026890105, male1, 22.243067, 0.3, 57.964603
1591026890105, male2, 53.1792, 0.3, 59.100227
1591026890184, male1, 22.42058, 0.3, 58.03867
1591026890185, male2, 53.085472, 0.3, 59.066357
1591026890261, male1, 22.534897, 0.3, 58.070007
1591026890261, male2, 53.015438, 0.3, 59.04831
1591026890338, male1, 22.62455, 0.3, 58.102585
1591026890338, male2, 52.94772, 0.3, 59.042294
1591026890415, male1, 22.688894, 0.3, 58.13498
1591026890415, male2, 52.835896, 0.3, 59.04295
1591026890490, male2, 52.742996, 0.3, 59.06102
1591026890539, male1, 22.817444, 0.3, 58.214447
1591026890571, male2, 52.70074, 0.3, 59.073036
1591026890706, male1, 22.92139, 0.3, 58.284374
1591026890707, male2, 52.65341, 0.3, 59.080795
1591026890785, male1, 22.999733, 0.3, 58.348866
1591026890785, male2, 52.577934, 0.3, 59.088512
1591026890861, male1, 23.092403, 0.3, 58.40392
1591026890862, male2, 52.453533, 0.3, 59.082687
1591026890941, male1, 23.23543, 0.3, 58.46494
1591026890941, male2, 52.28079, 0.3, 59.048836
1591026891018, male1, 23.349012, 0.3, 58.50255
1591026891018, male2, 52.14113, 0.3, 59.00904
1591026891093, male1, 23.424866, 0.3, 58.518017
1591026891094, male2, 52.063335, 0.3, 58.9825
1591026891168, male1, 23.495834, 0.3, 58.539207
1591026891179, male2, 51.982258, 0.3, 58.965527
1591026891253, male1, 23.600067, 0.3, 58.583244
1591026891263, male2, 51.885292, 0.3, 58.95609
1591026891336, male1, 23.684547, 0.3, 58.62972
1591026891347, male2, 51.72952, 0.3, 58.95775
1591026891415, male1, 23.789053, 0.3, 58.69821
1591026891430, male2, 51.69057, 0.3, 58.962147
1591026891494, male1, 23.855488, 0.3, 58.74975
1591026891505, male2, 51.63753, 0.3, 58.957355
1591026891577, male1, 23.91569, 0.3, 58.793945
1591026891588, male2, 51.58653, 0.3, 58.950077
1591026891658, male1, 23.983627, 0.3, 58.83221
1591026891668, male2, 51.479935, 0.3, 58.92116
1591026891741, male1, 24.087593, 0.3, 58.87783
1591026891751, male2, 51.40271, 0.3, 58.88359
1591026891826, male1, 24.240192, 0.3, 58.930943
1591026891826, male2, 51.297085, 0.3, 58.819424
1591026891906, male1, 24.27043, 0.3, 58.93766
1591026891906, male2, 51.24748, 0.3, 58.779797
1591026891988, male1, 24.344584, 0.3, 58.95371
1591026891988, male2, 51.155327, 0.3, 58.695232
1591026892063, male1, 24.41639, 0.3, 58.97894
1591026892063, male2, 51.080208, 0.3, 58.646946
1591026892144, male1, 24.491215, 0.3, 59.011745
1591026892145, male2, 50.98538, 0.3, 58.60338
1591026892225, male1, 24.594812, 0.3, 59.070335
1591026892225, male2, 50.88821, 0.3, 58.56298
1591026892301, male1, 24.703754, 0.3, 59.141182
1591026892301, male2, 50.787178, 0.3, 58.52822
1591026892376, male1, 24.749346, 0.3, 59.175945
1591026892376, male2, 50.71506, 0.3, 58.50464
1591026892456, male1, 24.808317, 0.3, 59.215126
1591026892457, male2, 50.646233, 0.3, 58.472157
1591026892537, male1, 24.880507, 0.3, 59.250668
1591026892537, male2, 50.575176, 0.3, 58.431835
1591026892618, male1, 25.031479, 0.3, 59.30536
1591026892618, male2, 50.459614, 0.3, 58.347748
1591026892696, male1, 25.110464, 0.3, 59.32204
1591026892696, male2, 50.377064, 0.3, 58.28124
1591026892777, male1, 25.175428, 0.3, 59.335606
1591026892777, male2, 50.343227, 0.3, 58.253197
1591026892853, male1, 25.268623, 0.3, 59.360657
1591026892853, male2, 50.29434, 0.3, 58.21467
1591026892928, male1, 25.307505, 0.3, 59.376038
1591026892928, male2, 50.168465, 0.3, 58.143406
1591026893009, male1, 25.404203, 0.3, 59.4227
1591026893009, male2, 50.071625, 0.3, 58.103054
1591026893089, male1, 25.49771, 0.3, 59.47495
1591026893089, male2, 49.98152, 0.3, 58.08176
1591026893164, male1, 25.59539, 0.3, 59.533173
1591026893164, male2, 49.8916, 0.3, 58.066082
1591026893239, male1, 25.629921, 0.3, 59.54109
1591026893239, male2, 49.839947, 0.3, 58.05724
1591026893314, male1, 25.689787, 0.3, 59.562447
1591026893315, male2, 49.741585, 0.3, 58.037014
1591026893389, male1, 25.847345, 0.3, 59.599556
1591026893396, male2, 49.669544, 0.3, 58.018456
1591026893466, male1, 25.93332, 0.3, 59.601967
1591026893472, male2, 49.57706, 0.3, 57.988743
1591026893545, male1, 26.028358, 0.3, 59.580364
1591026893551, male2, 49.44787, 0.3, 57.933613
1591026893620, male1, 26.140846, 0.3, 59.543865
1591026893626, male2, 49.41359, 0.3, 57.909817
1591026893697, male1, 26.230131, 0.3, 59.511375
1591026893703, male2, 49.3052, 0.3, 57.852665
1591026893776, male1, 26.303967, 0.3, 59.48574
1591026893782, male2, 49.214077, 0.3, 57.825497
1591026893856, male1, 26.371517, 0.3, 59.466606
1591026893861, male2, 49.130356, 0.3, 57.80943
1591026893933, male1, 26.442291, 0.3, 59.44923
1591026893940, male2, 49.00701, 0.3, 57.809345
1591026894013, male1, 26.553837, 0.3, 59.426838
1591026894021, male2, 48.957504, 0.3, 57.795364
1591026894093, male1, 26.644632, 0.3, 59.419426
1591026894099, male2, 48.891605, 0.3, 57.776802
1591026894173, male1, 26.715885, 0.3, 59.401375
1591026894181, male2, 48.818542, 0.3, 57.75144
1591026894250, male1, 26.837194, 0.3, 59.350388
1591026894257, male2, 48.685444, 0.3, 57.693836
1591026894328, male1, 26.911425, 0.3, 59.303146
1591026894337, male2, 48.588917, 0.3, 57.647415
1591026894408, male1, 26.976217, 0.3, 59.249653
1591026894415, male2, 48.490227, 0.3, 57.59361
1591026894489, male1, 27.0615, 0.3, 59.21208
1591026894496, male2, 48.33814, 0.3, 57.503
1591026894568, male1, 27.118584, 0.3, 59.22536
1591026894574, male2, 48.25512, 0.3, 57.46211
1591026894648, male1, 27.209267, 0.3, 59.289974
1591026894656, male2, 48.16106, 0.3, 57.421623
1591026894726, male1, 27.263529, 0.3, 59.36348
1591026894732, male2, 48.029945, 0.3, 57.3757
1591026894802, male1, 27.340746, 0.3, 59.50785
1591026894808, male2, 47.992805, 0.3, 57.362976
1591026894878, male1, 27.413792, 0.3, 59.6246
1591026894884, male2, 47.936165, 0.3, 57.35252
1591026894954, male1, 27.48053, 0.3, 59.721718
1591026894959, male2, 47.814583, 0.3, 57.318012
1591026895031, male1, 27.56491, 0.3, 59.79284
1591026895038, male2, 47.73459, 0.3, 57.281326
1591026895109, male1, 27.660185, 0.3, 59.871063
1591026895116, male2, 47.598206, 0.3, 57.192455
1591026895186, male1, 27.822805, 0.3, 60.01893
1591026895192, male2, 47.547367, 0.3, 57.147224
1591026895262, male1, 27.869814, 0.3, 60.07788
1591026895268, male2, 47.45914, 0.3, 57.07331
1591026895337, male1, 27.93733, 0.3, 60.17256
1591026895343, male2, 47.393974, 0.3, 57.02809
1591026895415, male1, 28.034014, 0.3, 60.26757
1591026895421, male2, 47.306274, 0.3, 56.97909
1591026895491, male1, 28.181633, 0.3, 60.38552
1591026895496, male2, 47.179913, 0.3, 56.92493
1591026895566, male1, 28.185604, 0.3, 60.389763
1591026895573, male2, 47.06475, 0.3, 56.886967
1591026895643, male1, 28.227993, 0.3, 60.366093
1591026895649, male2, 46.944065, 0.3, 56.84769
1591026895718, male1, 28.315996, 0.3, 60.322544
1591026895724, male2, 46.85503, 0.3, 56.812702
1591026895794, male1, 28.538496, 0.3, 60.265858
1591026895799, male2, 46.764862, 0.3, 56.77921
1591026895870, male1, 28.658667, 0.3, 60.199623
1591026895877, male2, 46.6814, 0.3, 56.74328
1591026895950, male1, 28.78088, 0.3, 60.12438
1591026895956, male2, 46.594067, 0.3, 56.696693
1591026896026, male1, 28.967436, 0.3, 59.943066
1591026896032, male2, 46.449898, 0.3, 56.61078
1591026896104, male1, 29.020826, 0.3, 59.880955
1591026896110, male2, 46.37454, 0.3, 56.556927
1591026896179, male1, 29.101667, 0.3, 59.79371
1591026896185, male2, 46.29519, 0.3, 56.49872
1591026896255, male1, 29.212334, 0.3, 59.710976
1591026896260, male2, 46.218735, 0.3, 56.45162
1591026896330, male1, 29.407171, 0.3, 59.62288
1591026896337, male2, 46.13721, 0.3, 56.4153
1591026896406, male1, 29.531769, 0.3, 59.569706
1591026896417, male2, 46.03309, 0.3, 56.37744
1591026896481, male1, 29.656244, 0.3, 59.49504
1591026896493, male2, 45.902153, 0.3, 56.33437
1591026896556, male1, 29.815592, 0.3, 59.362175
1591026896568, male2, 45.80588, 0.3, 56.303154
1591026896631, male1, 29.910933, 0.3, 59.264587
1591026896644, male2, 45.71694, 0.3, 56.271606
1591026896708, male1, 30.006124, 0.3, 59.186844
1591026896720, male2, 45.63478, 0.3, 56.23745
1591026896784, male1, 30.118525, 0.3, 59.08972
1591026896795, male2, 45.56744, 0.3, 56.204052
1591026896863, male1, 30.351963, 0.3, 58.937702
1591026896875, male2, 45.41314, 0.3, 56.10553
1591026896938, male1, 30.453714, 0.3, 58.883587
1591026896955, male2, 45.336517, 0.3, 56.053493
1591026897015, male1, 30.590254, 0.3, 58.817333
1591026897032, male2, 45.2558, 0.3, 55.9972
1591026897090, male1, 30.702831, 0.3, 58.738407
1591026897110, male2, 45.17824, 0.3, 55.95194
1591026897170, male1, 30.85972, 0.3, 58.593185
1591026897187, male2, 45.095875, 0.3, 55.917572
1591026897245, male1, 30.954792, 0.3, 58.515293
1591026897268, male2, 44.943115, 0.3, 55.869007
1591026897324, male1, 31.06704, 0.3, 58.41799
1591026897347, male2, 44.868828, 0.3, 55.84695
1591026897405, male1, 31.187063, 0.3, 58.3334
1591026897422, male2, 44.79793, 0.3, 55.825424
1591026897485, male1, 31.40191, 0.3, 58.21133
1591026897501, male2, 44.72477, 0.3, 55.796864
1591026897560, male1, 31.538347, 0.3, 58.144867
1591026897579, male2, 44.612026, 0.3, 55.73875
1591026897637, male1, 31.6508, 0.3, 58.06577
1591026897655, male2, 44.503593, 0.3, 55.67258
1591026897717, male1, 31.781271, 0.3, 57.945282
1591026897734, male2, 44.394512, 0.3, 55.599434
1591026897793, male1, 31.855522, 0.3, 57.877007
1591026897810, male2, 44.319008, 0.3, 55.54578
1591026897868, male1, 31.965593, 0.3, 57.77332
1591026897885, male2, 44.239506, 0.3, 55.487785
1591026897948, male1, 32.12634, 0.3, 57.650833
1591026897966, male2, 44.11578, 0.3, 55.41898
1591026898025, male1, 32.27165, 0.3, 57.57078
1591026898044, male2, 44.02205, 0.3, 55.382084
1591026898100, male1, 32.39377, 0.3, 57.508213
1591026898124, male2, 43.90653, 0.3, 55.345905
1591026898175, male1, 32.518204, 0.3, 57.43669
1591026898205, male2, 43.83876, 0.3, 55.32603
1591026898250, male1, 32.63101, 0.3, 57.34144
1591026898285, male2, 43.692524, 0.3, 55.287636
1591026898325, male1, 32.784817, 0.3, 57.180767
1591026898360, male2, 43.609306, 0.3, 55.258667
1591026898400, male1, 32.893612, 0.3, 57.062717
1591026898436, male2, 43.533775, 0.3, 55.2256
1591026898477, male1, 32.991386, 0.3, 56.977905
1591026898511, male2, 43.44497, 0.3, 55.173008
1591026898553, male1, 33.165237, 0.3, 56.87175
1591026898587, male2, 43.365448, 0.3, 55.12176
1591026898633, male1, 33.236282, 0.3, 56.83519
1591026898667, male2, 43.23264, 0.3, 55.022797
1591026898713, male1, 33.443123, 0.3, 56.735855
1591026898747, male2, 43.14896, 0.3, 54.958935
1591026898790, male1, 33.57894, 0.3, 56.658646
1591026898828, male2, 43.041164, 0.3, 54.882248
1591026898870, male1, 33.699764, 0.3, 56.573036
1591026898906, male2, 43.00329, 0.3, 54.859333
1591026898949, male1, 33.858494, 0.3, 56.401043
1591026898983, male2, 42.856236, 0.3, 54.78169
1591026899025, male1, 33.956696, 0.3, 56.316723
1591026899061, male2, 42.777763, 0.3, 54.75396
1591026899103, male1, 34.099937, 0.3, 56.23028
1591026899139, male2, 42.68562, 0.3, 54.723816
1591026899181, male1, 34.196735, 0.3, 56.18023
1591026899217, male2, 42.566216, 0.3, 54.67673
1591026899260, male1, 34.315105, 0.3, 56.124657
1591026899297, male2, 42.483147, 0.3, 54.63615
1591026899340, male1, 34.432602, 0.3, 56.04725
1591026899377, male2, 42.371098, 0.3, 54.564365
1591026899418, male1, 34.57987, 0.3, 55.909145
1591026899453, male2, 42.288403, 0.3, 54.510334
1591026899493, male1, 34.685104, 0.3, 55.81395
1591026899534, male2, 42.166996, 0.3, 54.425205
1591026899574, male1, 34.80243, 0.3, 55.714314
1591026899615, male2, 42.087845, 0.3, 54.378662
1591026899654, male1, 35.01734, 0.3, 55.580826
1591026899691, male2, 42.00628, 0.3, 54.33938
1591026899730, male1, 35.117893, 0.3, 55.524124
1591026899769, male2, 41.838543, 0.3, 54.286034
1591026899809, male1, 35.266228, 0.3, 55.44833
1591026899844, male2, 41.77149, 0.3, 54.26599
1591026899885, male1, 35.392395, 0.3, 55.36124
1591026899920, male2, 41.664062, 0.3, 54.23786
1591026899960, male1, 35.500477, 0.3, 55.27031
1591026899995, male2, 41.573963, 0.3, 54.20827
1591026900035, male1, 35.602757, 0.3, 55.175617
1591026900071, male2, 41.49824, 0.3, 54.177525
1591026900112, male1, 35.71826, 0.3, 55.084724
1591026900146, male2, 41.416588, 0.3, 54.133335
1591026900187, male1, 35.850914, 0.3, 55.01026
1591026900221, male2, 41.320053, 0.3, 54.06908
1591026900262, male1, 35.99312, 0.3, 54.94797
1591026900297, male2, 41.228313, 0.3, 53.998623
1591026900338, male1, 36.127514, 0.3, 54.88468
1591026900374, male2, 41.152645, 0.3, 53.935707
1591026900413, male1, 36.351574, 0.3, 54.779045
1591026900455, male2, 41.079193, 0.3, 53.884052
1591026900493, male1, 36.50378, 0.3, 54.680122
1591026900535, male2, 40.942326, 0.3, 53.81644
1591026900568, male1, 36.567635, 0.3, 54.628
1591026900616, male2, 40.851917, 0.3, 53.78154
1591026900644, male1, 36.65622, 0.3, 54.549984
1591026900696, male2, 40.778683, 0.3, 53.755642
1591026900725, male1, 36.832367, 0.3, 54.43911
1591026900771, male2, 40.71205, 0.3, 53.733753
1591026900806, male1, 37.00607, 0.3, 54.35047
1591026900846, male2, 40.6363, 0.3, 53.699085
1591026900881, male1, 37.142883, 0.3, 54.29194
1591026900922, male2, 40.561104, 0.3, 53.653355
1591026900957, male1, 37.283306, 0.3, 54.221916
1591026900998, male2, 40.435974, 0.3, 53.549236
1591026901038, male1, 37.40635, 0.3, 54.139866
1591026901074, male2, 40.356667, 0.3, 53.45561
1591026901114, male1, 37.545742, 0.3, 54.033855
1591026901149, male2, 40.28191, 0.3, 53.3896
1591026901189, male1, 37.660378, 0.3, 53.939575
1591026901224, male2, 40.202477, 0.3, 53.31458
1591026901264, male1, 37.775017, 0.3, 53.85525
1591026901299, male2, 40.128124, 0.3, 53.247143
1591026901340, male1, 37.944756, 0.3, 53.75787
1591026901376, male2, 40.056812, 0.3, 53.186142
1591026901417, male1, 38.117886, 0.3, 53.68021
1591026901455, male2, 39.920994, 0.3, 53.09398
1591026901495, male1, 38.258816, 0.3, 53.611225
1591026901532, male2, 39.890514, 0.3, 53.06594
1591026901573, male1, 38.38246, 0.3, 53.530083
1591026901612, male2, 39.90759, 0.3, 53.058796
1591026901651, male1, 38.471077, 0.3, 53.462738
1591026901691, male2, 39.89025, 0.3, 53.052525
1591026901730, male1, 38.48463, 0.3, 53.4584
1591026901770, male2, 39.861416, 0.3, 53.039333
1591026901805, male1, 38.516975, 0.3, 53.437874
1591026901849, male2, 39.849514, 0.3, 53.034565
1591026901884, male1, 38.540703, 0.3, 53.448315
1591026901939, male2, 39.841297, 0.3, 53.033554
1591026901963, male1, 38.555275, 0.3, 53.458942
1591026902016, male2, 39.841297, 0.3, 53.033554
1591026902039, male1, 38.555275, 0.3, 53.458942
1591026902091, male2, 39.841297, 0.3, 53.033554
1591026902114, male1, 38.555275, 0.3, 53.458942
1591026902171, male2, 39.841297, 0.3, 53.033554
1591026902194, male1, 38.555275, 0.3, 53.458942
1591026902250, male2, 39.841297, 0.3, 53.033554
1591026902274, male1, 38.555275, 0.3, 53.458942
1591026902327, male2, 39.841297, 0.3, 53.033554
1591026902350, male1, 38.555275, 0.3, 53.458942
1591026902405, male2, 39.841297, 0.3, 53.033554
1591026902426, male1, 38.555275, 0.3, 53.458942
1591026902483, male2, 39.841297, 0.3, 53.033554
1591026902505, male1, 38.555275, 0.3, 53.458942
1591026902560, male2, 39.841297, 0.3, 53.033554
1591026902583, male1, 38.555275, 0.3, 53.458942
1591026902640, male2, 39.841297, 0.3, 53.033554
1591026902661, male1, 38.555275, 0.3, 53.458942
1591026902718, male2, 39.841297, 0.3, 53.033554
1591026902739, male1, 38.555275, 0.3, 53.458942
1591026902797, male2, 39.841297, 0.3, 53.033554
1591026902814, male1, 38.555275, 0.3, 53.458942
1591026902874, male2, 39.841297, 0.3, 53.033554
1591026902890, male1, 38.555275, 0.3, 53.458942
1591026902953, male2, 39.841297, 0.3, 53.033554
1591026902968, male1, 38.555275, 0.3, 53.458942
1591026903032, male2, 39.841297, 0.3, 53.033554
1591026903044, male1, 38.555275, 0.3, 53.458942
1591026903108, male2, 39.841297, 0.3, 53.033554
1591026903124, male1, 38.555275, 0.3, 53.458942
1591026903187, male2, 39.841297, 0.3, 53.033554
1591026903199, male1, 38.555275, 0.3, 53.458942
1591026903263, male2, 39.841297, 0.3, 53.033554
1591026903275, male1, 38.555275, 0.3, 53.458942
1591026903339, male2, 39.841297, 0.3, 53.033554
1591026903351, male1, 38.555275, 0.3, 53.458942
1591026903416, male2, 39.841297, 0.3, 53.033554
1591026903427, male1, 38.555275, 0.3, 53.458942
1591026903496, male2, 39.841297, 0.3, 53.033554
1591026903507, male1, 38.555275, 0.3, 53.458942
1591026903576, male2, 39.841297, 0.3, 53.033554
1591026903587, male1, 38.555275, 0.3, 53.458942
1591026903651, male2, 39.841297, 0.3, 53.033554
1591026903662, male1, 38.555275, 0.3, 53.458942
1591026903726, male2, 39.841297, 0.3, 53.033554
1591026903737, male1, 38.555275, 0.3, 53.458942
1591026903801, male2, 39.841297, 0.3, 53.033554
1591026903812, male1, 38.555275, 0.3, 53.458942
1591026903878, male2, 39.841297, 0.3, 53.033554
1591026903889, male1, 38.555275, 0.3, 53.458942
1591026903957, male2, 39.841297, 0.3, 53.033554
1591026903968, male1, 38.555275, 0.3, 53.458942
1591026904036, male2, 39.841297, 0.3, 53.033554
1591026904049, male1, 38.555275, 0.3, 53.458942
1591026904112, male2, 39.841297, 0.3, 53.033554
1591026904129, male1, 38.555275, 0.3, 53.458942
1591026904189, male2, 39.841297, 0.3, 53.033554
1591026904207, male1, 38.555275, 0.3, 53.458942
1591026904269, male2, 39.841297, 0.3, 53.033554
1591026904286, male1, 38.555275, 0.3, 53.458942
1591026904347, male2, 39.841297, 0.3, 53.033554
1591026904364, male1, 38.555275, 0.3, 53.458942
1591026904424, male2, 39.841297, 0.3, 53.033554
1591026904442, male1, 38.555275, 0.3, 53.458942
1591026904503, male2, 39.841297, 0.3, 53.033554
1591026904518, male1, 38.555275, 0.3, 53.458942
1591026904583, male2, 39.841297, 0.3, 53.033554
1591026904598, male1, 38.555275, 0.3, 53.458942
1591026904660, male2, 39.841297, 0.3, 53.033554
1591026904674, male1, 38.555275, 0.3, 53.458942
1591026904737, male2, 39.841297, 0.3, 53.033554
1591026904751, male1, 38.555275, 0.3, 53.458942
1591026904817, male2, 39.841297, 0.3, 53.033554
1591026904830, male1, 38.555275, 0.3, 53.458942
1591026904894, male2, 39.841297, 0.3, 53.033554
1591026904908, male1, 38.555275, 0.3, 53.458942
1591026904971, male2, 39.841297, 0.3, 53.033554
1591026904987, male1, 38.555275, 0.3, 53.458942
1591026905050, male2, 39.841297, 0.3, 53.033554
1591026905065, male1, 38.555275, 0.3, 53.458942
1591026905128, male2, 39.841297, 0.3, 53.033554
1591026905142, male1, 38.555275, 0.3, 53.458942
1591026905203, male2, 39.841297, 0.3, 53.033554
1591026905221, male1, 38.555275, 0.3, 53.458942
1591026905280, male2, 39.841297, 0.3, 53.033554
1591026905298, male1, 38.555275, 0.3, 53.458942
1591026905356, male2, 39.841297, 0.3, 53.033554
1591026905378, male1, 38.555275, 0.3, 53.458942
1591026905435, male2, 39.841297, 0.3, 53.033554
1591026905453, male1, 38.555275, 0.3, 53.458942
1591026905510, male2, 39.841297, 0.3, 53.033554
1591026905533, male1, 38.555275, 0.3, 53.458942
1591026905586, male2, 39.841297, 0.3, 53.033554
1591026905609, male1, 38.555275, 0.3, 53.458942
1591026905661, male2, 39.841297, 0.3, 53.033554
1591026905685, male1, 38.555275, 0.3, 53.458942
1591026905736, male2, 39.841297, 0.3, 53.033554
1591026905764, male1, 38.555275, 0.3, 53.458942
1591026905812, male2, 39.841297, 0.3, 53.033554
1591026905843, male1, 38.555275, 0.3, 53.458942
1591026905889, male2, 39.841297, 0.3, 53.033554
1591026905922, male1, 38.555275, 0.3, 53.458942
1591026905968, male2, 39.841297, 0.3, 53.033554
1591026906002, male1, 38.555275, 0.3, 53.458942
1591026906043, male2, 39.841297, 0.3, 53.033554
1591026906078, male1, 38.555275, 0.3, 53.458942
1591026906120, male2, 39.841297, 0.3, 53.033554
1591026906155, male1, 38.555275, 0.3, 53.458942
1591026906196, male2, 39.841297, 0.3, 53.033554
1591026906231, male1, 38.555275, 0.3, 53.458942
1591026906275, male2, 39.841297, 0.3, 53.033554
1591026906309, male1, 38.555275, 0.3, 53.458942
1591026906351, male2, 39.841297, 0.3, 53.033554
1591026906385, male1, 38.555275, 0.3, 53.458942
1591026906428, male2, 39.841297, 0.3, 53.033554
1591026906461, male1, 38.555275, 0.3, 53.458942
1591026906507, male2, 39.841297, 0.3, 53.033554
1591026906540, male1, 38.555275, 0.3, 53.458942
1591026906585, male2, 39.841297, 0.3, 53.033554
1591026906615, male1, 38.555275, 0.3, 53.458942
1591026906665, male2, 39.841297, 0.3, 53.033554
1591026906695, male1, 38.555275, 0.3, 53.458942
1591026906741, male2, 39.841297, 0.3, 53.033554
1591026906770, male1, 38.555275, 0.3, 53.458942
1591026906816, male2, 39.841297, 0.3, 53.033554
1591026906850, male1, 38.555275, 0.3, 53.458942
1591026906896, male2, 39.841297, 0.3, 53.033554
1591026906925, male1, 38.555275, 0.3, 53.458942
1591026906971, male2, 39.841297, 0.3, 53.033554
1591026907000, male1, 38.555275, 0.3, 53.458942
1591026907046, male2, 39.841297, 0.3, 53.033554
1591026907075, male1, 38.555275, 0.3, 53.458942
1591026907126, male2, 39.841297, 0.3, 53.033554
1591026907155, male1, 38.555275, 0.3, 53.458942
1591026907207, male2, 39.841297, 0.3, 53.033554
1591026907236, male1, 38.555275, 0.3, 53.458942
1591026907282, male2, 39.841297, 0.3, 53.033554
1591026907316, male1, 38.555275, 0.3, 53.458942
1591026907361, male2, 39.841297, 0.3, 53.033554
1591026907396, male1, 38.555275, 0.3, 53.458942
1591026907436, male2, 39.841297, 0.3, 53.033554
1591026907475, male1, 38.555275, 0.3, 53.458942
1591026907515, male2, 39.841297, 0.3, 53.033554
1591026907554, male1, 38.555275, 0.3, 53.458942
1591026907594, male2, 39.841297, 0.3, 53.033554
1591026907629, male1, 38.555275, 0.3, 53.458942
1591026907669, male2, 39.841297, 0.3, 53.033554
1591026907704, male1, 38.555275, 0.3, 53.458942
1591026907745, male2, 39.841297, 0.3, 53.033554
1591026907779, male1, 38.555275, 0.3, 53.458942
1591026907825, male2, 39.841297, 0.3, 53.033554
1591026907854, male1, 38.555275, 0.3, 53.458942
1591026907905, male2, 39.841297, 0.3, 53.033554
1591026907931, male1, 38.555275, 0.3, 53.458942
1591026907984, male2, 39.841297, 0.3, 53.033554
1591026908007, male1, 38.555275, 0.3, 53.458942
1591026908064, male2, 39.841297, 0.3, 53.033554
1591026908087, male1, 38.555275, 0.3, 53.458942
1591026908144, male2, 39.841297, 0.3, 53.033554
1591026908165, male1, 38.555275, 0.3, 53.458942
1591026908222, male2, 39.841297, 0.3, 53.033554
1591026908240, male1, 38.555275, 0.3, 53.458942
1591026908301, male2, 39.841297, 0.3, 53.033554
1591026908319, male1, 38.555275, 0.3, 53.458942
1591026908378, male2, 39.841297, 0.3, 53.033554
1591026908395, male1, 38.555275, 0.3, 53.458942
1591026908453, male2, 39.841297, 0.3, 53.033554
1591026908475, male1, 38.555275, 0.3, 53.458942
1591026908546, male2, 39.841297, 0.3, 53.033554
1591026908560, male1, 38.555275, 0.3, 53.458942
1591026908626, male2, 39.841297, 0.3, 53.033554
1591026908635, male1, 38.555275, 0.3, 53.458942
1591026908704, male2, 39.841297, 0.3, 53.033554
1591026908714, male1, 38.555275, 0.3, 53.458942
1591026908782, male2, 39.841297, 0.3, 53.033554
1591026908793, male1, 38.555275, 0.3, 53.458942
1591026908857, male2, 39.841297, 0.3, 53.033554
1591026908870, male1, 38.555275, 0.3, 53.458942
1591026908934, male2, 39.841297, 0.3, 53.033554
1591026908949, male1, 38.555275, 0.3, 53.458942
1591026909014, male2, 39.841297, 0.3, 53.033554
done
done
