SetPose:{
  "position": {
    "x": 5393.067707500087,
    "y": 0.0,
    "z": 5916.917316305965
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5393.067707500087,
      "y": 0.0,
      "z": 5916.917316305965
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5393.067707500087,
        "y": 0.0,
        "z": 5916.917316305965
      },
      {
        "x": 5196.241169930575,
        "y": 0.0,
        "z": 5898.975219776498
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5196.241169930575,
      "y": 0.0,
      "z": 5898.975219776498
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5196.241169930575,
        "y": 0.0,
        "z": 5898.975219776498
      },
      {
        "x": 5041.22402775795,
        "y": 0.0,
        "z": 5829.330375562835
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5041.22402775795,
      "y": 0.0,
      "z": 5829.330375562835
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5041.22402775795,
        "y": 0.0,
        "z": 5829.330375562835
      },
      {
        "x": 4892.908344612889,
        "y": 0.0,
        "z": 5775.021808014092
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4892.908344612889,
      "y": 0.0,
      "z": 5775.021808014092
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4892.908344612889,
        "y": 0.0,
        "z": 5775.021808014092
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
