Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590291265870, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590291265901, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590291265973, male1, 0.0, 0.0, 0.0
1590291266009, male2, 50.738132, 0.3, 58.52475
1590291266313, male1, 33.43793, 0.3, 62.186115
1590291266315, male2, 50.738132, 0.3, 58.52475
1590291266434, male1, 33.43793, 0.3, 62.186115
1590291266435, male2, 50.738132, 0.3, 58.52475
1590291266521, male1, 33.43793, 0.3, 62.186115
1590291266522, male2, 50.738132, 0.3, 58.52475
1590291266659, male1, 33.43793, 0.3, 62.186115
1590291266660, male2, 50.738132, 0.3, 58.52475
1590291266757, male1, 33.43793, 0.3, 62.186115
1590291266762, male2, 50.738132, 0.3, 58.52475
1590291266837, male1, 33.43793, 0.3, 62.186115
1590291266838, male2, 50.738132, 0.3, 58.52475
1590291266931, male1, 33.43793, 0.3, 62.186115
1590291266932, male2, 50.738132, 0.3, 58.52475
1590291267019, male1, 33.43793, 0.3, 62.186115
1590291267020, male2, 50.7148, 0.3, 58.52391
1590291267117, male1, 33.43793, 0.3, 62.186115
1590291267118, male2, 50.62903, 0.3, 58.489212
1590291267200, male1, 33.43793, 0.3, 62.186115
1590291267201, male2, 50.583355, 0.3, 58.469585
1590291267290, male1, 33.43793, 0.3, 62.186115
1590291267291, male2, 50.48607, 0.3, 58.422424
1590291267371, male1, 33.43793, 0.3, 62.186115
1590291267373, male2, 50.39839, 0.3, 58.352757
1590291267455, male1, 33.43793, 0.3, 62.186115
1590291267456, male2, 50.296005, 0.3, 58.25416
1590291267539, male1, 33.43793, 0.3, 62.186115
1590291267539, male2, 50.25663, 0.3, 58.217728
1590291267636, male1, 33.422123, 0.3, 62.183212
1590291267637, male2, 50.234154, 0.3, 58.20022
1590291267739, male1, 33.385323, 0.3, 62.175766
1590291267740, male2, 50.17751, 0.3, 58.157253
1590291267829, male1, 33.219307, 0.3, 62.102184
1590291267831, male2, 49.99224, 0.3, 58.05096
1590291267928, male1, 33.136696, 0.3, 62.047695
1590291267928, male2, 49.910645, 0.3, 58.01901
1590291268028, male1, 33.036453, 0.3, 61.955418
1590291268029, male2, 49.826153, 0.3, 57.99157
1590291268105, male1, 32.956425, 0.3, 61.879097
1590291268106, male2, 49.792747, 0.3, 57.975178
1590291268205, male1, 32.920082, 0.3, 61.85455
1590291268205, male2, 49.71451, 0.3, 57.940098
1590291268284, male1, 32.887302, 0.3, 61.83289
1590291268284, male2, 49.63445, 0.3, 57.907585
1590291268380, male1, 32.79025, 0.3, 61.777912
1590291268380, male2, 49.52478, 0.3, 57.86232
1590291268512, male1, 32.634693, 0.3, 61.72276
1590291268513, male2, 49.438347, 0.3, 57.822433
1590291268590, male1, 32.52636, 0.3, 61.696438
1590291268591, male2, 49.401093, 0.3, 57.80438
1590291268673, male1, 32.506634, 0.3, 61.69247
1590291268674, male2, 49.361927, 0.3, 57.780243
1590291268749, male1, 32.445183, 0.3, 61.682842
1590291268749, male2, 49.325943, 0.3, 57.753456
1590291268836, male1, 32.3583, 0.3, 61.662502
1590291268836, male2, 49.238285, 0.3, 57.702347
1590291268914, male1, 32.282944, 0.3, 61.6358
1590291268915, male2, 49.150448, 0.3, 57.66623
1590291268992, male1, 32.202477, 0.3, 61.60012
1590291268993, male2, 49.055088, 0.3, 57.634262
1590291269074, male1, 32.03393, 0.3, 61.50367
1590291269074, male2, 48.95662, 0.3, 57.61474
1590291269160, male1, 32.00353, 0.3, 61.478767
1590291269161, male2, 48.87143, 0.3, 57.598312
1590291269239, male1, 31.971476, 0.3, 61.452045
1590291269240, male2, 48.822968, 0.3, 57.590225
1590291269327, male1, 31.932623, 0.3, 61.42157
1590291269328, male2, 48.792164, 0.3, 57.585083
1590291269419, male1, 31.835417, 0.3, 61.37127
1590291269420, male2, 48.675537, 0.3, 57.564564
1590291269503, male1, 31.745506, 0.3, 61.338905
1590291269504, male2, 48.5979, 0.3, 57.54703
1590291269578, male1, 31.659163, 0.3, 61.32199
1590291269579, male2, 48.555656, 0.3, 57.5345
1590291269658, male1, 31.61346, 0.3, 61.318462
1590291269659, male2, 48.462288, 0.3, 57.507427
1590291269744, male1, 31.548037, 0.3, 61.30949
1590291269745, male2, 48.37481, 0.3, 57.459686
1590291269825, male1, 31.519514, 0.3, 61.303032
1590291269826, male2, 48.347282, 0.3, 57.44596
1590291269914, male1, 31.415825, 0.3, 61.269505
1590291269915, male2, 48.203613, 0.3, 57.407978
1590291270000, male1, 31.347923, 0.3, 61.237995
1590291270001, male2, 48.059925, 0.3, 57.39987
1590291270083, male1, 31.26875, 0.3, 61.195873
1590291270084, male2, 47.97651, 0.3, 57.409946
1590291270174, male1, 31.150015, 0.3, 61.127186
1590291270175, male2, 47.92584, 0.3, 57.401073
1590291270267, male1, 31.103695, 0.3, 61.097557
1590291270267, male2, 47.85839, 0.3, 57.38931
1590291270354, male1, 31.04403, 0.3, 61.0589
1590291270355, male2, 47.78313, 0.3, 57.371513
1590291270441, male1, 30.972258, 0.3, 61.019047
1590291270441, male2, 47.701733, 0.3, 57.347294
1590291270532, male1, 30.871569, 0.3, 60.97427
1590291270532, male2, 47.59785, 0.3, 57.311058
1590291270626, male1, 30.784101, 0.3, 60.9452
1590291270626, male2, 47.45757, 0.3, 57.25112
1590291270711, male1, 30.731272, 0.3, 60.930954
1590291270712, male2, 47.40514, 0.3, 57.221226
1590291270786, male1, 30.681387, 0.3, 60.919643
1590291270787, male2, 47.339146, 0.3, 57.19164
1590291270936, male1, 30.681387, 0.3, 60.919643
1590291270936, male2, 47.339146, 0.3, 57.19164
1590291271028, male1, 30.533588, 0.3, 60.88714
1590291271028, male2, 47.2154, 0.3, 57.163353
1590291271103, male2, 47.163074, 0.3, 57.156113
1590291271122, male1, 30.4587, 0.3, 60.859142
1590291271200, male1, 30.412336, 0.3, 60.83877
1590291271200, male2, 47.068455, 0.3, 57.158276
1590291271285, male1, 30.342394, 0.3, 60.801994
1590291271285, male2, 46.981888, 0.3, 57.15998
1590291271369, male1, 30.235996, 0.3, 60.736477
1590291271370, male2, 46.91801, 0.3, 57.147964
1590291271447, male1, 30.151176, 0.3, 60.675632
1590291271448, male2, 46.845642, 0.3, 57.13174
1590291271535, male1, 30.032904, 0.3, 60.602528
1590291271536, male2, 46.767456, 0.3, 57.10894
1590291271615, male1, 29.940641, 0.3, 60.568764
1590291271616, male2, 46.63073, 0.3, 57.05983
1590291271701, male1, 29.7978, 0.3, 60.528225
1590291271702, male2, 46.47326, 0.3, 56.986717
1590291271778, male1, 29.723629, 0.3, 60.51222
1590291271779, male2, 46.374027, 0.3, 56.936165
1590291271855, male1, 29.662449, 0.3, 60.501
1590291271856, male2, 46.28959, 0.3, 56.91352
1590291271957, male1, 29.546515, 0.3, 60.46774
1590291271957, male2, 46.198563, 0.3, 56.897743
1590291272045, male1, 29.471052, 0.3, 60.43642
1590291272045, male2, 46.103924, 0.3, 56.898354
1590291272136, male1, 29.346056, 0.3, 60.367126
1590291272136, male2, 46.03479, 0.3, 56.89753
1590291272219, male1, 29.255981, 0.3, 60.311234
1590291272220, male2, 46.001213, 0.3, 56.876244
1590291272294, male1, 29.180779, 0.3, 60.24585
1590291272295, male2, 45.941097, 0.3, 56.845966
1590291272378, male1, 29.121965, 0.3, 60.20376
1590291272378, male2, 45.880596, 0.3, 56.798897
1590291272462, male1, 29.006287, 0.3, 60.151493
1590291272463, male2, 45.739082, 0.3, 56.642498
1590291272542, male1, 28.924938, 0.3, 60.125988
1590291272543, male2, 45.700848, 0.3, 56.584198
1590291272621, male1, 28.802408, 0.3, 60.11185
1590291272621, male2, 45.639324, 0.3, 56.48034
1590291272705, male1, 28.717861, 0.3, 60.077427
1590291272705, male2, 45.540825, 0.3, 56.359985
1590291272790, male1, 28.578032, 0.3, 60.009315
1590291272790, male2, 45.409107, 0.3, 56.247738
1590291272868, male1, 28.429928, 0.3, 59.91904
1590291272868, male2, 45.32023, 0.3, 56.18223
1590291272943, male2, 45.232815, 0.3, 56.10041
1590291272963, male1, 28.3296, 0.3, 59.84544
1590291273020, male2, 45.170837, 0.3, 56.028584
1590291273043, male1, 28.238928, 0.3, 59.76949
1590291273105, male2, 45.05205, 0.3, 55.85227
1590291273120, male1, 28.166193, 0.3, 59.73091
1590291273194, male2, 44.981888, 0.3, 55.829617
1590291273208, male1, 28.030968, 0.3, 59.680935
1590291273281, male2, 44.562054, 0.3, 55.74443
1590291273293, male1, 27.908688, 0.3, 59.664783
1590291273362, male2, 44.410854, 0.3, 55.826088
1590291273373, male1, 27.854984, 0.3, 59.64703
1590291273461, male1, 27.806713, 0.3, 59.61175
1590291273461, male2, 44.11486, 0.3, 55.931625
1590291273547, male1, 27.783834, 0.3, 59.54236
1590291273547, male2, 43.906567, 0.3, 55.99238
1590291273627, male1, 27.772709, 0.3, 59.442406
1590291273628, male2, 43.66853, 0.3, 56.090633
1590291273707, male1, 27.75752, 0.3, 59.336758
1590291273707, male2, 43.48276, 0.3, 56.219997
1590291273783, male1, 27.737463, 0.3, 59.216377
1590291273784, male2, 43.385227, 0.3, 56.28942
1590291273865, male1, 27.71207, 0.3, 59.12331
1590291273865, male2, 43.09746, 0.3, 56.42157
1590291273951, male1, 27.68533, 0.3, 59.0441
1590291273951, male2, 42.87831, 0.3, 56.490765
1590291274032, male1, 27.644321, 0.3, 58.959736
1590291274033, male2, 42.609913, 0.3, 56.58688
1590291274110, male1, 27.604023, 0.3, 58.913532
1590291274111, male2, 42.45163, 0.3, 56.674057
1590291274193, male1, 27.54168, 0.3, 58.871017
1590291274193, male2, 42.31719, 0.3, 56.76329
1590291274273, male1, 27.481441, 0.3, 58.833443
1590291274273, male2, 42.038494, 0.3, 56.906616
1590291274356, male1, 27.194199, 0.3, 58.663635
1590291274356, male2, 41.847744, 0.3, 56.97023
1590291274437, male1, 27.105991, 0.3, 58.631943
1590291274437, male2, 41.67045, 0.3, 57.032917
1590291274518, male1, 26.955221, 0.3, 58.579712
1590291274518, male2, 41.422512, 0.3, 57.19518
1590291274594, male1, 26.831926, 0.3, 58.553555
1590291274595, male2, 41.274296, 0.3, 57.295677
1590291274678, male1, 26.656155, 0.3, 58.54423
1590291274678, male2, 40.99815, 0.3, 57.435513
1590291274762, male1, 26.592577, 0.3, 58.536068
1590291274763, male2, 40.814896, 0.3, 57.506947
1590291274850, male1, 26.459787, 0.3, 58.520508
1590291274851, male2, 40.621227, 0.3, 57.58026
1590291274933, male1, 26.346903, 0.3, 58.505848
1590291274933, male2, 40.45794, 0.3, 57.673523
1590291275011, male1, 26.216156, 0.3, 58.475998
1590291275011, male2, 40.34079, 0.3, 57.753662
1590291275087, male1, 26.079708, 0.3, 58.435417
1590291275088, male2, 40.17945, 0.3, 57.851223
1590291275169, male1, 26.009233, 0.3, 58.410934
1590291275170, male2, 39.888084, 0.3, 57.947937
1590291275245, male1, 25.846745, 0.3, 58.342068
1590291275245, male2, 39.798706, 0.3, 57.972237
1590291275331, male1, 25.712921, 0.3, 58.303387
1590291275332, male2, 39.618584, 0.3, 58.026283
1590291275412, male1, 25.5863, 0.3, 58.279404
1590291275413, male2, 39.3631, 0.3, 58.176376
1590291275497, male1, 25.51593, 0.3, 58.269306
1590291275498, male2, 39.226265, 0.3, 58.252323
1590291275580, male1, 25.37979, 0.3, 58.24952
1590291275580, male2, 39.062855, 0.3, 58.34081
1590291275663, male1, 25.246931, 0.3, 58.233067
1590291275663, male2, 38.830082, 0.3, 58.429173
1590291275742, male1, 25.159298, 0.3, 58.21574
1590291275742, male2, 38.663868, 0.3, 58.473255
1590291275834, male1, 25.047604, 0.3, 58.183994
1590291275835, male2, 38.385967, 0.3, 58.60506
1590291275923, male1, 24.891537, 0.3, 58.13258
1590291275923, male2, 38.305454, 0.3, 58.658432
1590291276003, male1, 24.796831, 0.3, 58.0929
1590291276003, male2, 38.169003, 0.3, 58.744564
1590291276091, male1, 24.709255, 0.3, 58.06057
1590291276092, male2, 38.010155, 0.3, 58.83329
1590291276167, male1, 24.587717, 0.3, 58.035458
1590291276168, male2, 37.78368, 0.3, 58.91413
1590291276242, male1, 24.477564, 0.3, 58.023617
1590291276253, male2, 37.618565, 0.3, 58.962162
1590291276328, male1, 24.340122, 0.3, 58.013138
1590291276329, male2, 37.454144, 0.3, 59.031963
1590291276404, male2, 37.26468, 0.3, 59.15585
1590291276422, male1, 24.239182, 0.3, 58.005867
1590291276481, male2, 37.165157, 0.3, 59.222393
1590291276508, male1, 24.108883, 0.3, 57.991447
1590291276556, male2, 37.012203, 0.3, 59.29648
1590291276592, male1, 23.962456, 0.3, 57.960587
1590291276631, male2, 36.748062, 0.3, 59.38449
1590291276667, male1, 23.857876, 0.3, 57.924126
1590291276716, male2, 36.453556, 0.3, 59.466053
1590291276743, male1, 23.722696, 0.3, 57.87533
1590291276795, male2, 36.22073, 0.3, 59.579613
1590291276825, male1, 23.572506, 0.3, 57.821457
1590291276872, male2, 36.14951, 0.3, 59.622684
1590291276903, male1, 23.48683, 0.3, 57.801018
1590291276954, male2, 35.92434, 0.3, 59.75261
1590291276985, male1, 23.34123, 0.3, 57.78237
1590291277035, male2, 35.697357, 0.3, 59.832024
1590291277066, male1, 23.20332, 0.3, 57.775234
1590291277111, male2, 35.42941, 0.3, 59.91552
1590291277153, male1, 23.05317, 0.3, 57.760696
1590291277197, male2, 35.256405, 0.3, 60.0157
1590291277229, male1, 22.906979, 0.3, 57.73447
1590291277277, male2, 35.176846, 0.3, 60.070477
1590291277308, male1, 22.815016, 0.3, 57.706722
1590291277356, male2, 35.076912, 0.3, 60.136395
1590291277387, male1, 22.725637, 0.3, 57.67827
1590291277437, male2, 34.78464, 0.3, 60.258255
1590291277465, male1, 22.632748, 0.3, 57.64963
1590291277523, male2, 34.658802, 0.3, 60.295868
1590291277547, male1, 22.503874, 0.3, 57.597073
1590291277600, male2, 34.47837, 0.3, 60.33928
1590291277622, male1, 22.423414, 0.3, 57.567226
1590291277677, male2, 34.192913, 0.3, 60.454075
1590291277701, male1, 22.274488, 0.3, 57.522312
1590291277753, male2, 34.130257, 0.3, 60.487675
1590291277780, male1, 22.141603, 0.3, 57.499306
1590291277831, male2, 33.940968, 0.3, 60.59262
1590291277867, male1, 22.047922, 0.3, 57.496704
1590291277914, male2, 33.605648, 0.3, 60.697334
1590291277950, male1, 21.88836, 0.3, 57.48721
1590291277997, male2, 33.51444, 0.3, 60.718906
1590291278029, male1, 21.774181, 0.3, 57.46753
1590291278085, male2, 33.259922, 0.3, 60.795067
1590291278108, male1, 21.631384, 0.3, 57.419197
1590291278168, male2, 33.07027, 0.3, 60.901855
1590291278192, male1, 21.59297, 0.3, 57.407265
1590291278250, male2, 33.074566, 0.3, 60.89482
1590291278278, male1, 21.59252, 0.3, 57.41008
1590291278330, male2, 33.052586, 0.3, 60.899605
1590291278365, male1, 21.568727, 0.3, 57.3983
1590291278415, male2, 33.04178, 0.3, 60.892113
1590291278450, male1, 21.5558, 0.3, 57.39278
1590291278497, male2, 33.04178, 0.3, 60.892113
1590291278538, male1, 21.537018, 0.3, 57.391674
1590291278577, male2, 33.04178, 0.3, 60.892113
1590291278617, male1, 21.506422, 0.3, 57.394726
1590291278660, male2, 33.04178, 0.3, 60.892113
1590291278701, male1, 21.496391, 0.3, 57.39591
1590291278752, male2, 33.04178, 0.3, 60.892113
1590291278790, male1, 21.496391, 0.3, 57.39591
1590291278832, male2, 33.04178, 0.3, 60.892113
1590291278866, male1, 21.496391, 0.3, 57.39591
1590291278913, male2, 33.04178, 0.3, 60.892113
1590291278942, male1, 21.496391, 0.3, 57.39591
1590291278999, male2, 33.04178, 0.3, 60.892113
1590291279018, male1, 21.496391, 0.3, 57.39591
1590291279078, male2, 33.04178, 0.3, 60.892113
1590291279093, male1, 21.496391, 0.3, 57.39591
1590291279160, male2, 33.04178, 0.3, 60.892113
1590291279175, male1, 21.496391, 0.3, 57.39591
1590291279238, male2, 33.04178, 0.3, 60.892113
1590291279250, male1, 21.496391, 0.3, 57.39591
1590291279325, male1, 21.496391, 0.3, 57.39591
1590291279326, male2, 33.04178, 0.3, 60.892113
1590291279409, male1, 21.496391, 0.3, 57.39591
1590291279409, male2, 33.04178, 0.3, 60.892113
1590291279493, male1, 21.496391, 0.3, 57.39591
1590291279494, male2, 33.04178, 0.3, 60.892113
1590291279570, male1, 21.496391, 0.3, 57.39591
1590291279571, male2, 33.04178, 0.3, 60.892113
1590291279647, male1, 21.496391, 0.3, 57.39591
1590291279647, male2, 33.04178, 0.3, 60.892113
1590291279730, male1, 21.496391, 0.3, 57.39591
1590291279731, male2, 33.04178, 0.3, 60.892113
1590291279811, male1, 21.496391, 0.3, 57.39591
1590291279812, male2, 33.04178, 0.3, 60.892113
1590291279888, male1, 21.496391, 0.3, 57.39591
1590291279888, male2, 33.04178, 0.3, 60.892113
1590291279966, male1, 21.496391, 0.3, 57.39591
1590291279966, male2, 33.04178, 0.3, 60.892113
1590291280043, male1, 21.496391, 0.3, 57.39591
1590291280044, male2, 33.04178, 0.3, 60.892113
1590291280119, male1, 21.496391, 0.3, 57.39591
1590291280119, male2, 33.04178, 0.3, 60.892113
1590291280195, male1, 21.496391, 0.3, 57.39591
1590291280196, male2, 33.04178, 0.3, 60.892113
1590291280271, male1, 21.496391, 0.3, 57.39591
1590291280271, male2, 33.04178, 0.3, 60.892113
1590291280346, male1, 21.496391, 0.3, 57.39591
1590291280346, male2, 33.04178, 0.3, 60.892113
1590291280424, male1, 21.496391, 0.3, 57.39591
1590291280425, male2, 33.04178, 0.3, 60.892113
1590291280502, male1, 21.496391, 0.3, 57.39591
1590291280502, male2, 33.04178, 0.3, 60.892113
1590291280578, male1, 21.496391, 0.3, 57.39591
1590291280579, male2, 33.04178, 0.3, 60.892113
1590291280655, male1, 21.496391, 0.3, 57.39591
1590291280655, male2, 33.04178, 0.3, 60.892113
1590291280736, male1, 21.496391, 0.3, 57.39591
1590291280736, male2, 33.04178, 0.3, 60.892113
1590291280824, male1, 21.496391, 0.3, 57.39591
1590291280824, male2, 33.04178, 0.3, 60.892113
1590291280904, male1, 21.496391, 0.3, 57.39591
1590291280904, male2, 33.04178, 0.3, 60.892113
1590291280988, male1, 21.496391, 0.3, 57.39591
1590291280989, male2, 33.04178, 0.3, 60.892113
1590291281074, male1, 21.496391, 0.3, 57.39591
1590291281074, male2, 33.04178, 0.3, 60.892113
1590291281155, male1, 21.496391, 0.3, 57.39591
1590291281156, male2, 33.04178, 0.3, 60.892113
1590291281239, male1, 21.496391, 0.3, 57.39591
1590291281239, male2, 33.04178, 0.3, 60.892113
1590291281314, male2, 33.04178, 0.3, 60.892113
1590291281325, male1, 21.496391, 0.3, 57.39591
1590291281394, male2, 33.04178, 0.3, 60.892113
1590291281406, male1, 21.496391, 0.3, 57.39591
1590291281474, male2, 33.04178, 0.3, 60.892113
1590291281484, male1, 21.496391, 0.3, 57.39591
1590291281551, male2, 33.04178, 0.3, 60.892113
1590291281562, male1, 21.496391, 0.3, 57.39591
1590291281636, male2, 33.04178, 0.3, 60.892113
1590291281646, male1, 21.496391, 0.3, 57.39591
1590291281720, male2, 33.04178, 0.3, 60.892113
1590291281730, male1, 21.496391, 0.3, 57.39591
1590291281804, male2, 33.04178, 0.3, 60.892113
1590291281815, male1, 21.496391, 0.3, 57.39591
1590291281880, male2, 33.04178, 0.3, 60.892113
1590291281900, male1, 21.496391, 0.3, 57.39591
1590291281965, male2, 33.04178, 0.3, 60.892113
1590291281978, male1, 21.496391, 0.3, 57.39591
1590291282047, male2, 33.04178, 0.3, 60.892113
1590291282058, male1, 21.496391, 0.3, 57.39591
1590291282130, male2, 33.04178, 0.3, 60.892113
1590291282138, male1, 21.496391, 0.3, 57.39591
1590291282206, male2, 33.04178, 0.3, 60.892113
1590291282216, male1, 21.496391, 0.3, 57.39591
1590291282288, male2, 33.04178, 0.3, 60.892113
1590291282300, male1, 21.496391, 0.3, 57.39591
1590291282370, male2, 33.04178, 0.3, 60.892113
1590291282379, male1, 21.496391, 0.3, 57.39591
1590291282447, male2, 33.04178, 0.3, 60.892113
1590291282460, male1, 21.496391, 0.3, 57.39591
1590291282532, male2, 33.04178, 0.3, 60.892113
1590291282541, male1, 21.496391, 0.3, 57.39591
1590291282614, male2, 33.04178, 0.3, 60.892113
1590291282623, male1, 21.496391, 0.3, 57.39591
1590291282698, male1, 21.496391, 0.3, 57.39591
1590291282699, male2, 33.04178, 0.3, 60.892113
1590291282775, male1, 21.496391, 0.3, 57.39591
1590291282775, male2, 33.04178, 0.3, 60.892113
1590291282857, male1, 21.496391, 0.3, 57.39591
1590291282858, male2, 33.04178, 0.3, 60.892113
1590291282941, male1, 21.496391, 0.3, 57.39591
1590291282941, male2, 33.04178, 0.3, 60.892113
1590291283023, male1, 21.496391, 0.3, 57.39591
1590291283023, male2, 33.04178, 0.3, 60.892113
1590291283101, male1, 21.496391, 0.3, 57.39591
1590291283101, male2, 33.04178, 0.3, 60.892113
1590291283179, male1, 21.496391, 0.3, 57.39591
1590291283179, male2, 33.04178, 0.3, 60.892113
1590291283257, male1, 21.496391, 0.3, 57.39591
1590291283257, male2, 33.04178, 0.3, 60.892113
1590291283332, male1, 21.496391, 0.3, 57.39591
1590291283332, male2, 33.04178, 0.3, 60.892113
1590291283410, male1, 21.496391, 0.3, 57.39591
1590291283410, male2, 33.04178, 0.3, 60.892113
1590291283488, male1, 21.496391, 0.3, 57.39591
1590291283488, male2, 33.04178, 0.3, 60.892113
1590291283570, male1, 21.496391, 0.3, 57.39591
1590291283570, male2, 33.04178, 0.3, 60.892113
1590291283650, male1, 21.496391, 0.3, 57.39591
1590291283650, male2, 33.04178, 0.3, 60.892113
1590291283725, male2, 33.04178, 0.3, 60.892113
1590291283736, male1, 21.496391, 0.3, 57.39591
1590291283800, male2, 33.04178, 0.3, 60.892113
1590291283816, male1, 21.496391, 0.3, 57.39591
1590291283880, male2, 33.04178, 0.3, 60.892113
1590291283891, male1, 21.496391, 0.3, 57.39591
1590291283962, male2, 33.04178, 0.3, 60.892113
1590291283976, male1, 21.496391, 0.3, 57.39591
1590291284044, male2, 33.04178, 0.3, 60.892113
1590291284054, male1, 21.496391, 0.3, 57.39591
1590291284128, male2, 33.04178, 0.3, 60.892113
1590291284137, male1, 21.496391, 0.3, 57.39591
1590291284204, male2, 33.04178, 0.3, 60.892113
1590291284213, male1, 21.496391, 0.3, 57.39591
1590291284285, male2, 33.04178, 0.3, 60.892113
1590291284299, male1, 21.496391, 0.3, 57.39591
1590291284367, male2, 33.04178, 0.3, 60.892113
1590291284376, male1, 21.496391, 0.3, 57.39591
1590291284448, male2, 33.04178, 0.3, 60.892113
1590291284458, male1, 21.496391, 0.3, 57.39591
1590291284530, male2, 33.04178, 0.3, 60.892113
1590291284540, male1, 21.496391, 0.3, 57.39591
1590291284611, male2, 33.04178, 0.3, 60.892113
1590291284620, male1, 21.496391, 0.3, 57.39591
1590291284690, male2, 33.04178, 0.3, 60.892113
1590291284701, male1, 21.496391, 0.3, 57.39591
1590291284776, male2, 33.04178, 0.3, 60.892113
1590291284790, male1, 21.496391, 0.3, 57.39591
1590291284852, male2, 33.04178, 0.3, 60.892113
1590291284871, male1, 21.496391, 0.3, 57.39591
1590291284936, male2, 33.04178, 0.3, 60.892113
1590291284955, male1, 21.496391, 0.3, 57.39591
1590291285019, male2, 33.04178, 0.3, 60.892113
1590291285041, male1, 21.496391, 0.3, 57.39591
1590291285096, male2, 33.04178, 0.3, 60.892113
1590291285126, male1, 21.496391, 0.3, 57.39591
1590291285172, male2, 33.04178, 0.3, 60.892113
1590291285206, male1, 21.496391, 0.3, 57.39591
1590291285248, male2, 33.04178, 0.3, 60.892113
1590291285286, male1, 21.496391, 0.3, 57.39591
1590291285331, male2, 33.04178, 0.3, 60.892113
1590291285361, male1, 21.496391, 0.3, 57.39591
1590291285411, male2, 33.04178, 0.3, 60.892113
1590291285438, male1, 21.496391, 0.3, 57.39591
1590291285495, male2, 33.04178, 0.3, 60.892113
1590291285514, male1, 21.496391, 0.3, 57.39591
1590291285580, male2, 33.04178, 0.3, 60.892113
1590291285592, male1, 21.496391, 0.3, 57.39591
1590291285660, male2, 33.04178, 0.3, 60.892113
1590291285674, male1, 21.496391, 0.3, 57.39591
1590291285740, male2, 33.04178, 0.3, 60.892113
1590291285749, male1, 21.496391, 0.3, 57.39591
1590291285816, male2, 33.04178, 0.3, 60.892113
1590291285826, male1, 21.496391, 0.3, 57.39591
1590291285896, male2, 33.04178, 0.3, 60.892113
1590291285907, male1, 21.496391, 0.3, 57.39591
1590291285976, male2, 33.04178, 0.3, 60.892113
1590291285985, male1, 21.496391, 0.3, 57.39591
1590291286056, male2, 33.04178, 0.3, 60.892113
1590291286069, male1, 21.496391, 0.3, 57.39591
1590291286135, male2, 33.04178, 0.3, 60.892113
1590291286145, male1, 21.496391, 0.3, 57.39591
1590291286212, male2, 33.04178, 0.3, 60.892113
1590291286221, male1, 21.496391, 0.3, 57.39591
1590291286290, male2, 33.04178, 0.3, 60.892113
1590291286303, male1, 21.496391, 0.3, 57.39591
1590291286367, male2, 33.04178, 0.3, 60.892113
1590291286386, male1, 21.496391, 0.3, 57.39591
1590291286445, male2, 33.04178, 0.3, 60.892113
1590291286465, male1, 21.496391, 0.3, 57.39591
1590291286526, male2, 33.04178, 0.3, 60.892113
1590291286548, male1, 21.496391, 0.3, 57.39591
1590291286643, male1, 21.496391, 0.3, 57.39591
1590291286643, male2, 33.04178, 0.3, 60.892113
1590291286725, male1, 21.496391, 0.3, 57.39591
1590291286725, male2, 33.04178, 0.3, 60.892113
1590291286800, male1, 21.496391, 0.3, 57.39591
1590291286800, male2, 33.04178, 0.3, 60.892113
1590291286881, male1, 21.496391, 0.3, 57.39591
1590291286881, male2, 33.04178, 0.3, 60.892113
1590291286959, male1, 21.496391, 0.3, 57.39591
1590291286959, male2, 33.04178, 0.3, 60.892113
1590291287035, male1, 21.496391, 0.3, 57.39591
1590291287035, male2, 33.04178, 0.3, 60.892113
1590291287116, male1, 21.496391, 0.3, 57.39591
1590291287116, male2, 33.04178, 0.3, 60.892113
1590291287195, male1, 21.496391, 0.3, 57.39591
1590291287196, male2, 33.04178, 0.3, 60.892113
1590291287270, male1, 21.496391, 0.3, 57.39591
1590291287279, male2, 33.04178, 0.3, 60.892113
1590291287347, male1, 21.496391, 0.3, 57.39591
1590291287355, male2, 33.04178, 0.3, 60.892113
1590291287430, male1, 21.496391, 0.3, 57.39591
1590291287431, male2, 33.04178, 0.3, 60.892113
1590291287508, male1, 21.496391, 0.3, 57.39591
1590291287508, male2, 33.04178, 0.3, 60.892113
1590291287586, male1, 21.496391, 0.3, 57.39591
1590291287586, male2, 33.04178, 0.3, 60.892113
done
done
