SetPose:{
  "position": {
    "x": 2275.380819314713,
    "y": 0.0,
    "z": 5742.583592014403
  },
  "orientation": {
    "x": -0.17467025276792195,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9846269866289418
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2275.380819314713,
      "y": 0.0,
      "z": 5742.583592014403
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2275.380819314713,
        "y": 0.0,
        "z": 5742.583592014403
      },
      {
        "x": 2488.468887003878,
        "y": 0.0,
        "z": 5797.923287242353
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "spineTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2488.468887003878,
      "y": 0.0,
      "z": 5797.923287242353
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2488.468887003878,
        "y": 0.0,
        "z": 5797.923287242353
      },
      {
        "x": 2640.5670436775417,
        "y": 0.0,
        "z": 5855.489576858248
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "spineTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2640.5670436775417,
      "y": 0.0,
      "z": 5855.489576858248
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2640.5670436775417,
        "y": 0.0,
        "z": 5855.489576858248
      },
      {
        "x": 2880.775429093129,
        "y": 0.0,
        "z": 5964.154858405542
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2880.775429093129,
      "y": 0.0,
      "z": 5964.154858405542
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2880.775429093129,
        "y": 0.0,
        "z": 5964.154858405542
      },
      {
        "x": 3173.9613,
        "y": 0.0,
        "z": 6052.829
      }
    ],
    "orientation": {
      "x": -0.06462847229560763,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9979093949696716
    },
    "actionSequenceNumber": 4
  }
]
