Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590264094269, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590264094292, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590264094359, male1, 23.439575, 0.3, 58.372284
1590264094513, male1, 23.439575, 0.3, 58.372284
1590264094515, male2, 45.8485, 0.3, 55.62372
1590264094634, male1, 23.439575, 0.3, 58.372284
1590264094634, male2, 45.8485, 0.3, 55.62372
1590264094711, male1, 23.439575, 0.3, 58.372284
1590264094712, male2, 45.8485, 0.3, 55.62372
1590264094789, male1, 23.439575, 0.3, 58.372284
1590264094790, male2, 45.8485, 0.3, 55.62372
1590264094869, male1, 23.439575, 0.3, 58.372284
1590264094870, male2, 45.8485, 0.3, 55.62372
1590264094945, male1, 23.430319, 0.3, 58.364494
1590264094946, male2, 45.8485, 0.3, 55.62372
1590264095025, male1, 23.409157, 0.3, 58.346947
1590264095026, male2, 45.8485, 0.3, 55.62372
1590264095108, male1, 23.413713, 0.3, 58.34513
1590264095109, male2, 45.8485, 0.3, 55.62372
1590264095215, male1, 23.441156, 0.3, 58.358303
1590264095216, male2, 45.8485, 0.3, 55.62372
1590264095303, male1, 23.527609, 0.3, 58.38252
1590264095304, male2, 45.861134, 0.3, 55.63895
1590264095391, male1, 23.699047, 0.3, 58.386326
1590264095392, male2, 45.869923, 0.3, 55.660557
1590264095473, male1, 23.803076, 0.3, 58.394085
1590264095473, male2, 45.81541, 0.3, 55.644096
1590264095556, male1, 23.946825, 0.3, 58.40429
1590264095556, male2, 45.66135, 0.3, 55.621048
1590264095636, male1, 24.017513, 0.3, 58.41231
1590264095636, male2, 45.560318, 0.3, 55.6169
1590264095720, male1, 24.117012, 0.3, 58.42973
1590264095721, male2, 45.463017, 0.3, 55.60283
1590264095801, male1, 24.228062, 0.3, 58.45446
1590264095802, male2, 45.36927, 0.3, 55.57649
1590264095880, male1, 24.35481, 0.3, 58.49315
1590264095880, male2, 45.243645, 0.3, 55.526478
1590264095958, male1, 24.481554, 0.3, 58.500183
1590264095959, male2, 45.07199, 0.3, 55.443314
1590264096076, male1, 24.669508, 0.3, 58.468422
1590264096077, male2, 44.971043, 0.3, 55.38771
1590264096238, male1, 24.68601, 0.3, 58.463646
1590264096238, male2, 44.89082, 0.3, 55.35894
1590264096317, male1, 24.70863, 0.3, 58.467827
1590264096317, male2, 44.792393, 0.3, 55.332127
1590264096392, male1, 24.778332, 0.3, 58.480083
1590264096392, male2, 44.65414, 0.3, 55.31269
1590264096476, male1, 24.882565, 0.3, 58.54703
1590264096476, male2, 44.581024, 0.3, 55.291775
1590264096554, male1, 25.020067, 0.3, 58.671898
1590264096554, male2, 44.461914, 0.3, 55.2593
1590264096634, male1, 25.082714, 0.3, 58.74931
1590264096635, male2, 44.331238, 0.3, 55.21379
1590264096715, male1, 25.220896, 0.3, 58.882763
1590264096716, male2, 44.262054, 0.3, 55.18063
1590264096795, male1, 25.295229, 0.3, 58.93726
1590264096796, male2, 44.196957, 0.3, 55.14699
1590264096878, male1, 25.372204, 0.3, 58.986126
1590264096879, male2, 44.13516, 0.3, 55.11184
1590264096957, male1, 25.466627, 0.3, 59.018803
1590264096957, male2, 44.022408, 0.3, 55.060238
1590264097038, male1, 25.563074, 0.3, 59.05379
1590264097039, male2, 43.91858, 0.3, 55.02525
1590264097116, male1, 25.644707, 0.3, 59.092842
1590264097117, male2, 43.779682, 0.3, 54.995552
1590264097192, male1, 25.73177, 0.3, 59.1448
1590264097192, male2, 43.729824, 0.3, 54.981853
1590264097274, male1, 25.877983, 0.3, 59.2503
1590264097274, male2, 43.64766, 0.3, 54.957348
1590264097355, male1, 25.932575, 0.3, 59.285305
1590264097355, male2, 43.56402, 0.3, 54.935627
1590264097436, male1, 26.061455, 0.3, 59.354866
1590264097436, male2, 43.46477, 0.3, 54.90931
1590264097516, male1, 26.175583, 0.3, 59.39945
1590264097516, male2, 43.37831, 0.3, 54.8837
1590264097591, male1, 26.270056, 0.3, 59.424995
1590264097591, male2, 43.300873, 0.3, 54.858593
1590264097671, male1, 26.358059, 0.3, 59.442417
1590264097671, male2, 43.21275, 0.3, 54.810764
1590264097746, male1, 26.39029, 0.3, 59.44737
1590264097746, male2, 43.187187, 0.3, 54.79963
1590264097843, male1, 26.509142, 0.3, 59.479336
1590264097843, male2, 43.052517, 0.3, 54.75991
1590264097923, male1, 26.58988, 0.3, 59.51183
1590264097923, male2, 42.953793, 0.3, 54.74074
1590264098000, male1, 26.761658, 0.3, 59.593674
1590264098000, male2, 42.835003, 0.3, 54.733368
1590264098079, male1, 26.81387, 0.3, 59.62441
1590264098079, male2, 42.75115, 0.3, 54.72538
1590264098159, male1, 26.882936, 0.3, 59.66686
1590264098159, male2, 42.6552, 0.3, 54.71119
1590264098234, male1, 27.002995, 0.3, 59.715324
1590264098234, male2, 42.536385, 0.3, 54.669468
1590264098314, male1, 27.112251, 0.3, 59.746418
1590264098314, male2, 42.45328, 0.3, 54.623386
1590264098394, male1, 27.223242, 0.3, 59.76275
1590264098394, male2, 42.356503, 0.3, 54.54399
1590264098475, male1, 27.299019, 0.3, 59.782288
1590264098475, male2, 42.277115, 0.3, 54.485447
1590264098551, male1, 27.37377, 0.3, 59.80595
1590264098551, male2, 42.159203, 0.3, 54.407818
1590264098626, male2, 42.08043, 0.3, 54.36471
1590264098632, male1, 27.456266, 0.3, 59.838573
1590264098707, male1, 27.548515, 0.3, 59.881874
1590264098707, male2, 41.997143, 0.3, 54.332626
1590264098784, male1, 27.68022, 0.3, 59.949905
1590264098784, male2, 41.891216, 0.3, 54.30017
1590264098864, male1, 27.761799, 0.3, 59.9994
1590264098864, male2, 41.79764, 0.3, 54.27621
1590264098942, male1, 27.832329, 0.3, 60.035595
1590264098942, male2, 41.66763, 0.3, 54.231243
1590264099022, male1, 27.92459, 0.3, 60.067608
1590264099022, male2, 41.57581, 0.3, 54.202568
1590264099102, male1, 28.034616, 0.3, 60.095863
1590264099102, male2, 41.490566, 0.3, 54.171112
1590264099177, male1, 28.166845, 0.3, 60.11128
1590264099177, male2, 41.35363, 0.3, 54.104572
1590264099255, male1, 28.225565, 0.3, 60.12432
1590264099255, male2, 41.27496, 0.3, 54.062824
1590264099335, male1, 28.303144, 0.3, 60.14553
1590264099335, male2, 41.17034, 0.3, 53.99646
1590264099414, male1, 28.379362, 0.3, 60.17664
1590264099414, male2, 41.081703, 0.3, 53.936348
1590264099491, male1, 28.461527, 0.3, 60.21804
1590264099491, male2, 40.99459, 0.3, 53.886944
1590264099566, male1, 28.607107, 0.3, 60.29249
1590264099566, male2, 40.872158, 0.3, 53.832767
1590264099643, male1, 28.676882, 0.3, 60.336323
1590264099643, male2, 40.8214, 0.3, 53.81368
1590264099718, male1, 28.754171, 0.3, 60.377903
1590264099718, male2, 40.715202, 0.3, 53.775017
1590264099795, male1, 28.852898, 0.3, 60.414314
1590264099795, male2, 40.62467, 0.3, 53.744133
1590264099871, male1, 28.95829, 0.3, 60.443
1590264099871, male2, 40.533062, 0.3, 53.71478
1590264099952, male1, 29.087345, 0.3, 60.461704
1590264099952, male2, 40.44805, 0.3, 53.682697
1590264100032, male1, 29.153727, 0.3, 60.454144
1590264100032, male2, 40.31161, 0.3, 53.61515
1590264100113, male1, 29.220366, 0.3, 60.430267
1590264100113, male2, 40.210747, 0.3, 53.560886
1590264100189, male1, 29.300364, 0.3, 60.392616
1590264100189, male2, 40.13301, 0.3, 53.510525
1590264100270, male1, 29.489485, 0.3, 60.29344
1590264100270, male2, 40.003788, 0.3, 53.428173
1590264100349, male1, 29.698975, 0.3, 60.16848
1590264100349, male2, 39.924526, 0.3, 53.392567
1590264100429, male1, 29.76099, 0.3, 60.121536
1590264100429, male2, 39.889473, 0.3, 53.379868
1590264100510, male1, 29.93017, 0.3, 59.936337
1590264100510, male2, 39.690304, 0.3, 53.32229
1590264100587, male1, 29.966946, 0.3, 59.88263
1590264100587, male2, 39.614513, 0.3, 53.29398
1590264100666, male1, 30.048496, 0.3, 59.764965
1590264100666, male2, 39.52417, 0.3, 53.265438
1590264100746, male1, 30.161411, 0.3, 59.634995
1590264100746, male2, 39.433384, 0.3, 53.23474
1590264100823, male1, 30.198769, 0.3, 59.600124
1590264100823, male2, 39.314663, 0.3, 53.183323
1590264100898, male1, 30.404497, 0.3, 59.432907
1590264100898, male2, 39.194202, 0.3, 53.119453
1590264100974, male1, 30.457636, 0.3, 59.394054
1590264100974, male2, 39.104115, 0.3, 53.06746
1590264101051, male1, 30.578512, 0.3, 59.3113
1590264101051, male2, 39.018864, 0.3, 53.01022
1590264101127, male1, 30.715899, 0.3, 59.188324
1590264101127, male2, 38.939186, 0.3, 52.961575
1590264101202, male1, 30.76586, 0.3, 59.13529
1590264101202, male2, 38.85987, 0.3, 52.926086
1590264101277, male1, 30.862535, 0.3, 59.019817
1590264101277, male2, 38.71901, 0.3, 52.880535
1590264101354, male1, 30.941013, 0.3, 58.914764
1590264101354, male2, 38.625538, 0.3, 52.856182
1590264101431, male1, 31.01978, 0.3, 58.82149
1590264101431, male2, 38.64041, 0.3, 52.85078
1590264101506, male1, 31.113781, 0.3, 58.73037
1590264101506, male2, 38.645107, 0.3, 52.85233
1590264101582, male1, 31.227446, 0.3, 58.64106
1590264101583, male2, 38.63353, 0.3, 52.854183
1590264101658, male1, 31.325476, 0.3, 58.567806
1590264101658, male2, 38.62208, 0.3, 52.853134
1590264101733, male1, 31.428417, 0.3, 58.486904
1590264101733, male2, 38.613758, 0.3, 52.835155
1590264101808, male1, 31.568787, 0.3, 58.337654
1590264101808, male2, 38.612064, 0.3, 52.82925
1590264101888, male1, 31.634966, 0.3, 58.238083
1590264101888, male2, 38.612064, 0.3, 52.82925
1590264101963, male1, 31.70299, 0.3, 58.157948
1590264101963, male2, 38.612064, 0.3, 52.82925
1590264102040, male1, 31.834373, 0.3, 58.011074
1590264102040, male2, 38.612064, 0.3, 52.82925
1590264102120, male1, 31.934591, 0.3, 57.925407
1590264102120, male2, 38.612064, 0.3, 52.82925
1590264102195, male1, 32.053288, 0.3, 57.833565
1590264102195, male2, 38.612064, 0.3, 52.82925
1590264102273, male1, 32.107082, 0.3, 57.795624
1590264102273, male2, 38.612064, 0.3, 52.82925
1590264102349, male1, 32.229343, 0.3, 57.71493
1590264102349, male2, 38.612064, 0.3, 52.82925
1590264102425, male1, 32.3688, 0.3, 57.59431
1590264102425, male2, 38.612064, 0.3, 52.82925
1590264102503, male1, 32.451767, 0.3, 57.50581
1590264102503, male2, 38.612064, 0.3, 52.82925
1590264102581, male1, 32.518284, 0.3, 57.428326
1590264102582, male2, 38.612064, 0.3, 52.82925
1590264102656, male1, 32.598537, 0.3, 57.32461
1590264102663, male2, 38.612064, 0.3, 52.82925
1590264102736, male1, 32.67888, 0.3, 57.2327
1590264102743, male2, 38.612064, 0.3, 52.82925
1590264102815, male1, 32.83445, 0.3, 57.09783
1590264102822, male2, 38.612064, 0.3, 52.82925
1590264102891, male1, 32.94149, 0.3, 57.01725
1590264102897, male2, 38.612064, 0.3, 52.82925
1590264102966, male1, 33.04954, 0.3, 56.940323
1590264102973, male2, 38.612064, 0.3, 52.82925
1590264103041, male1, 33.137196, 0.3, 56.861588
1590264103052, male2, 38.612064, 0.3, 52.82925
1590264103121, male1, 33.222984, 0.3, 56.759113
1590264103127, male2, 38.612064, 0.3, 52.82925
1590264103196, male1, 33.298187, 0.3, 56.654785
1590264103207, male2, 38.612064, 0.3, 52.82925
1590264103271, male1, 33.345272, 0.3, 56.590546
1590264103282, male2, 38.612064, 0.3, 52.82925
1590264103350, male1, 33.41187, 0.3, 56.51144
1590264103361, male2, 38.612064, 0.3, 52.82925
1590264103430, male1, 33.499344, 0.3, 56.429253
1590264103436, male2, 38.612064, 0.3, 52.82925
1590264103511, male1, 33.63803, 0.3, 56.318054
1590264103511, male2, 38.612064, 0.3, 52.82925
1590264103591, male1, 33.76294, 0.3, 56.229267
1590264103591, male2, 38.612064, 0.3, 52.82925
1590264103666, male1, 33.885708, 0.3, 56.149338
1590264103666, male2, 38.612064, 0.3, 52.82925
1590264103742, male1, 33.988846, 0.3, 56.065178
1590264103742, male2, 38.612064, 0.3, 52.82925
1590264103822, male1, 34.10944, 0.3, 55.941624
1590264103822, male2, 38.612064, 0.3, 52.82925
1590264103901, male1, 34.140915, 0.3, 55.906975
1590264103901, male2, 38.612064, 0.3, 52.82925
1590264103981, male1, 34.210186, 0.3, 55.821247
1590264103981, male2, 38.612064, 0.3, 52.82925
1590264104056, male1, 34.290024, 0.3, 55.722973
1590264104056, male2, 38.612064, 0.3, 52.82925
1590264104134, male1, 34.371155, 0.3, 55.63658
1590264104135, male2, 38.612064, 0.3, 52.82925
1590264104211, male1, 34.550076, 0.3, 55.4944
1590264104211, male2, 38.612064, 0.3, 52.82925
1590264104290, male1, 34.647377, 0.3, 55.425
1590264104291, male2, 38.612064, 0.3, 52.82925
1590264104370, male1, 34.748814, 0.3, 55.349667
1590264104371, male2, 38.612064, 0.3, 52.82925
1590264104450, male1, 34.866554, 0.3, 55.2235
1590264104451, male2, 38.612064, 0.3, 52.82925
1590264104530, male1, 34.961193, 0.3, 55.095936
1590264104530, male2, 38.612064, 0.3, 52.82925
1590264104606, male1, 34.982307, 0.3, 55.06217
1590264104606, male2, 38.612064, 0.3, 52.82925
1590264104683, male1, 35.038544, 0.3, 54.981262
1590264104683, male2, 38.612064, 0.3, 52.82925
1590264104760, male1, 35.1198, 0.3, 54.898544
1590264104760, male2, 38.612064, 0.3, 52.82925
1590264104835, male1, 35.307026, 0.3, 54.772385
1590264104835, male2, 38.612064, 0.3, 52.82925
1590264104912, male1, 35.377422, 0.3, 54.74108
1590264104912, male2, 38.612064, 0.3, 52.82925
1590264104987, male1, 35.446163, 0.3, 54.697327
1590264104987, male2, 38.612064, 0.3, 52.82925
1590264105065, male1, 35.61176, 0.3, 54.564877
1590264105065, male2, 38.612064, 0.3, 52.82925
1590264105148, male1, 35.72941, 0.3, 54.43526
1590264105148, male2, 38.612064, 0.3, 52.82925
1590264105225, male1, 35.799816, 0.3, 54.34363
1590264105225, male2, 38.612064, 0.3, 52.82925
1590264105303, male1, 35.839066, 0.3, 54.30488
1590264105303, male2, 38.612064, 0.3, 52.82925
1590264105378, male1, 35.92483, 0.3, 54.21135
1590264105378, male2, 38.612064, 0.3, 52.82925
1590264105457, male1, 36.04668, 0.3, 54.089287
1590264105457, male2, 38.612064, 0.3, 52.82925
1590264105536, male1, 36.174377, 0.3, 53.988773
1590264105536, male2, 38.612064, 0.3, 52.82925
1590264105611, male1, 36.233482, 0.3, 53.943695
1590264105611, male2, 38.612064, 0.3, 52.82925
1590264105687, male1, 36.40548, 0.3, 53.834896
1590264105687, male2, 38.612064, 0.3, 52.82925
1590264105768, male1, 36.500576, 0.3, 53.761562
1590264105768, male2, 38.612064, 0.3, 52.82925
1590264105848, male1, 36.5977, 0.3, 53.66817
1590264105849, male2, 38.612064, 0.3, 52.82925
1590264105928, male1, 36.67153, 0.3, 53.574135
1590264105928, male2, 38.612064, 0.3, 52.82925
1590264106003, male1, 36.709568, 0.3, 53.533955
1590264106003, male2, 38.612064, 0.3, 52.82925
1590264106079, male1, 36.83154, 0.3, 53.39953
1590264106079, male2, 38.612064, 0.3, 52.82925
1590264106154, male1, 36.91777, 0.3, 53.318222
1590264106154, male2, 38.612064, 0.3, 52.82925
1590264106233, male1, 37.04717, 0.3, 53.225388
1590264106233, male2, 38.612064, 0.3, 52.82925
1590264106311, male1, 37.104992, 0.3, 53.18717
1590264106311, male2, 38.612064, 0.3, 52.82925
1590264106391, male1, 37.286987, 0.3, 53.077866
1590264106391, male2, 38.612064, 0.3, 52.82925
1590264106466, male1, 37.393875, 0.3, 52.998516
1590264106466, male2, 38.612064, 0.3, 52.82925
1590264106541, male1, 37.46867, 0.3, 52.931805
1590264106541, male2, 38.612064, 0.3, 52.82925
1590264106617, male1, 37.55303, 0.3, 52.84744
1590264106617, male2, 38.612064, 0.3, 52.82925
1590264106697, male1, 37.550587, 0.3, 52.867336
1590264106697, male2, 38.612064, 0.3, 52.82925
1590264106777, male1, 37.548096, 0.3, 52.866196
1590264106777, male2, 38.612064, 0.3, 52.82925
1590264106857, male1, 37.556683, 0.3, 52.846138
1590264106858, male2, 38.612064, 0.3, 52.82925
1590264106932, male1, 37.57486, 0.3, 52.845016
1590264106938, male2, 38.612064, 0.3, 52.82925
1590264107008, male1, 37.583134, 0.3, 52.846794
1590264107013, male2, 38.612064, 0.3, 52.82925
1590264107083, male1, 37.583134, 0.3, 52.846794
1590264107089, male2, 38.612064, 0.3, 52.82925
1590264107160, male1, 37.583134, 0.3, 52.846794
1590264107165, male2, 38.612064, 0.3, 52.82925
1590264107241, male1, 37.583134, 0.3, 52.846794
1590264107241, male2, 38.612064, 0.3, 52.82925
1590264107321, male1, 37.583134, 0.3, 52.846794
1590264107321, male2, 38.612064, 0.3, 52.82925
1590264107401, male1, 37.583134, 0.3, 52.846794
1590264107401, male2, 38.612064, 0.3, 52.82925
1590264107481, male1, 37.583134, 0.3, 52.846794
1590264107482, male2, 38.612064, 0.3, 52.82925
1590264107556, male1, 37.583134, 0.3, 52.846794
1590264107561, male2, 38.612064, 0.3, 52.82925
1590264107632, male1, 37.583134, 0.3, 52.846794
1590264107638, male2, 38.612064, 0.3, 52.82925
1590264107707, male1, 37.583134, 0.3, 52.846794
1590264107713, male2, 38.612064, 0.3, 52.82925
1590264107782, male1, 37.583134, 0.3, 52.846794
1590264107788, male2, 38.612064, 0.3, 52.82925
1590264107857, male1, 37.583134, 0.3, 52.846794
1590264107868, male2, 38.612064, 0.3, 52.82925
1590264107937, male1, 37.583134, 0.3, 52.846794
1590264107943, male2, 38.612064, 0.3, 52.82925
1590264108012, male1, 37.583134, 0.3, 52.846794
1590264108019, male2, 38.612064, 0.3, 52.82925
1590264108089, male1, 37.583134, 0.3, 52.846794
1590264108094, male2, 38.612064, 0.3, 52.82925
1590264108169, male1, 37.583134, 0.3, 52.846794
1590264108169, male2, 38.612064, 0.3, 52.82925
1590264108247, male1, 37.583134, 0.3, 52.846794
1590264108248, male2, 38.612064, 0.3, 52.82925
1590264108322, male1, 37.583134, 0.3, 52.846794
1590264108328, male2, 38.612064, 0.3, 52.82925
1590264108402, male1, 37.583134, 0.3, 52.846794
1590264108408, male2, 38.612064, 0.3, 52.82925
1590264108478, male1, 37.583134, 0.3, 52.846794
1590264108483, male2, 38.612064, 0.3, 52.82925
1590264108553, male1, 37.583134, 0.3, 52.846794
1590264108559, male2, 38.612064, 0.3, 52.82925
1590264108628, male1, 37.583134, 0.3, 52.846794
1590264108639, male2, 38.612064, 0.3, 52.82925
1590264108709, male1, 37.583134, 0.3, 52.846794
1590264108714, male2, 38.612064, 0.3, 52.82925
1590264108787, male1, 37.583134, 0.3, 52.846794
1590264108792, male2, 38.612064, 0.3, 52.82925
1590264108865, male1, 37.583134, 0.3, 52.846794
1590264108871, male2, 38.612064, 0.3, 52.82925
1590264108944, male1, 37.583134, 0.3, 52.846794
1590264108951, male2, 38.612064, 0.3, 52.82925
1590264109019, male1, 37.583134, 0.3, 52.846794
1590264109030, male2, 38.612064, 0.3, 52.82925
1590264109097, male1, 37.583134, 0.3, 52.846794
1590264109109, male2, 38.612064, 0.3, 52.82925
1590264109176, male1, 37.583134, 0.3, 52.846794
1590264109188, male2, 38.612064, 0.3, 52.82925
1590264109251, male1, 37.583134, 0.3, 52.846794
1590264109267, male2, 38.612064, 0.3, 52.82925
1590264109330, male1, 37.583134, 0.3, 52.846794
1590264109342, male2, 38.612064, 0.3, 52.82925
1590264109410, male1, 37.583134, 0.3, 52.846794
1590264109417, male2, 38.612064, 0.3, 52.82925
1590264109490, male1, 37.583134, 0.3, 52.846794
1590264109497, male2, 38.612064, 0.3, 52.82925
1590264109570, male1, 37.583134, 0.3, 52.846794
1590264109577, male2, 38.612064, 0.3, 52.82925
1590264109651, male1, 37.583134, 0.3, 52.846794
1590264109657, male2, 38.612064, 0.3, 52.82925
1590264109727, male1, 37.583134, 0.3, 52.846794
1590264109733, male2, 38.612064, 0.3, 52.82925
1590264109808, male1, 37.583134, 0.3, 52.846794
1590264109808, male2, 38.612064, 0.3, 52.82925
1590264109887, male1, 37.583134, 0.3, 52.846794
1590264109887, male2, 38.612064, 0.3, 52.82925
1590264109966, male1, 37.583134, 0.3, 52.846794
1590264109966, male2, 38.612064, 0.3, 52.82925
1590264110045, male1, 37.583134, 0.3, 52.846794
1590264110045, male2, 38.612064, 0.3, 52.82925
1590264110124, male1, 37.583134, 0.3, 52.846794
1590264110125, male2, 38.612064, 0.3, 52.82925
1590264110199, male1, 37.583134, 0.3, 52.846794
1590264110204, male2, 38.612064, 0.3, 52.82925
1590264110278, male1, 37.583134, 0.3, 52.846794
1590264110284, male2, 38.612064, 0.3, 52.82925
1590264110353, male1, 37.583134, 0.3, 52.846794
1590264110360, male2, 38.612064, 0.3, 52.82925
1590264110428, male1, 37.583134, 0.3, 52.846794
1590264110439, male2, 38.612064, 0.3, 52.82925
1590264110503, male1, 37.583134, 0.3, 52.846794
1590264110515, male2, 38.612064, 0.3, 52.82925
1590264110578, male1, 37.583134, 0.3, 52.846794
1590264110590, male2, 38.612064, 0.3, 52.82925
1590264110654, male1, 37.583134, 0.3, 52.846794
1590264110669, male2, 38.612064, 0.3, 52.82925
1590264110731, male1, 37.583134, 0.3, 52.846794
1590264110745, male2, 38.612064, 0.3, 52.82925
1590264110812, male1, 37.583134, 0.3, 52.846794
1590264110820, male2, 38.612064, 0.3, 52.82925
1590264110890, male1, 37.583134, 0.3, 52.846794
1590264110895, male2, 38.612064, 0.3, 52.82925
1590264110965, male1, 37.583134, 0.3, 52.846794
1590264110973, male2, 38.612064, 0.3, 52.82925
1590264111041, male1, 37.583134, 0.3, 52.846794
1590264111049, male2, 38.612064, 0.3, 52.82925
1590264111118, male1, 37.583134, 0.3, 52.846794
1590264111124, male2, 38.612064, 0.3, 52.82925
1590264111194, male1, 37.583134, 0.3, 52.846794
1590264111201, male2, 38.612064, 0.3, 52.82925
1590264111275, male1, 37.583134, 0.3, 52.846794
1590264111282, male2, 38.612064, 0.3, 52.82925
1590264111354, male1, 37.583134, 0.3, 52.846794
1590264111361, male2, 38.612064, 0.3, 52.82925
1590264111433, male1, 37.583134, 0.3, 52.846794
1590264111439, male2, 38.612064, 0.3, 52.82925
1590264111508, male1, 37.583134, 0.3, 52.846794
1590264111514, male2, 38.612064, 0.3, 52.82925
1590264111583, male1, 37.583134, 0.3, 52.846794
1590264111589, male2, 38.612064, 0.3, 52.82925
1590264111659, male1, 37.583134, 0.3, 52.846794
1590264111664, male2, 38.612064, 0.3, 52.82925
1590264111734, male1, 37.583134, 0.3, 52.846794
1590264111740, male2, 38.612064, 0.3, 52.82925
1590264111809, male1, 37.583134, 0.3, 52.846794
1590264111815, male2, 38.612064, 0.3, 52.82925
1590264111886, male1, 37.583134, 0.3, 52.846794
1590264111892, male2, 38.612064, 0.3, 52.82925
1590264111961, male1, 37.583134, 0.3, 52.846794
1590264111967, male2, 38.612064, 0.3, 52.82925
1590264112039, male1, 37.583134, 0.3, 52.846794
1590264112044, male2, 38.612064, 0.3, 52.82925
1590264112117, male1, 37.583134, 0.3, 52.846794
1590264112123, male2, 38.612064, 0.3, 52.82925
1590264112194, male1, 37.583134, 0.3, 52.846794
1590264112200, male2, 38.612064, 0.3, 52.82925
1590264112270, male1, 37.583134, 0.3, 52.846794
1590264112278, male2, 38.612064, 0.3, 52.82925
1590264112346, male1, 37.583134, 0.3, 52.846794
1590264112356, male2, 38.612064, 0.3, 52.82925
1590264112425, male1, 37.583134, 0.3, 52.846794
1590264112431, male2, 38.612064, 0.3, 52.82925
1590264112503, male1, 37.583134, 0.3, 52.846794
1590264112510, male2, 38.612064, 0.3, 52.82925
1590264112583, male1, 37.583134, 0.3, 52.846794
1590264112590, male2, 38.612064, 0.3, 52.82925
1590264112662, male1, 37.583134, 0.3, 52.846794
1590264112668, male2, 38.612064, 0.3, 52.82925
1590264112742, male1, 37.583134, 0.3, 52.846794
1590264112748, male2, 38.612064, 0.3, 52.82925
1590264112817, male1, 37.583134, 0.3, 52.846794
1590264112828, male2, 38.612064, 0.3, 52.82925
1590264112896, male1, 37.583134, 0.3, 52.846794
1590264112907, male2, 38.612064, 0.3, 52.82925
1590264112971, male1, 37.583134, 0.3, 52.846794
1590264112982, male2, 38.612064, 0.3, 52.82925
1590264113051, male1, 37.583134, 0.3, 52.846794
1590264113057, male2, 38.612064, 0.3, 52.82925
1590264113130, male1, 37.583134, 0.3, 52.846794
1590264113136, male2, 38.612064, 0.3, 52.82925
1590264113209, male1, 37.583134, 0.3, 52.846794
1590264113215, male2, 38.612064, 0.3, 52.82925
1590264113289, male1, 37.583134, 0.3, 52.846794
1590264113290, male2, 38.612064, 0.3, 52.82925
1590264113368, male1, 37.583134, 0.3, 52.846794
1590264113368, male2, 38.612064, 0.3, 52.82925
1590264113449, male1, 37.583134, 0.3, 52.846794
1590264113449, male2, 38.612064, 0.3, 52.82925
1590264113527, male1, 37.583134, 0.3, 52.846794
1590264113527, male2, 38.612064, 0.3, 52.82925
1590264113602, male1, 37.583134, 0.3, 52.846794
1590264113602, male2, 38.612064, 0.3, 52.82925
1590264113677, male1, 37.583134, 0.3, 52.846794
1590264113677, male2, 38.612064, 0.3, 52.82925
1590264113755, male1, 37.583134, 0.3, 52.846794
1590264113755, male2, 38.612064, 0.3, 52.82925
1590264113832, male1, 37.583134, 0.3, 52.846794
1590264113832, male2, 38.612064, 0.3, 52.82925
1590264113907, male1, 37.583134, 0.3, 52.846794
1590264113907, male2, 38.612064, 0.3, 52.82925
1590264113983, male1, 37.583134, 0.3, 52.846794
1590264113983, male2, 38.612064, 0.3, 52.82925
1590264114060, male1, 37.583134, 0.3, 52.846794
1590264114060, male2, 38.612064, 0.3, 52.82925
1590264114139, male1, 37.583134, 0.3, 52.846794
1590264114139, male2, 38.612064, 0.3, 52.82925
1590264114214, male2, 38.612064, 0.3, 52.82925
1590264114219, male1, 37.583134, 0.3, 52.846794
1590264114291, male2, 38.612064, 0.3, 52.82925
1590264114296, male1, 37.583134, 0.3, 52.846794
1590264114370, male2, 38.612064, 0.3, 52.82925
1590264114375, male1, 37.583134, 0.3, 52.846794
1590264114447, male2, 38.612064, 0.3, 52.82925
1590264114452, male1, 37.583134, 0.3, 52.846794
1590264114522, male2, 38.612064, 0.3, 52.82925
1590264114527, male1, 37.583134, 0.3, 52.846794
1590264114597, male2, 38.612064, 0.3, 52.82925
1590264114602, male1, 37.583134, 0.3, 52.846794
1590264114675, male2, 38.612064, 0.3, 52.82925
1590264114680, male1, 37.583134, 0.3, 52.846794
1590264114753, male2, 38.612064, 0.3, 52.82925
1590264114757, male1, 37.583134, 0.3, 52.846794
1590264114831, male2, 38.612064, 0.3, 52.82925
1590264114836, male1, 37.583134, 0.3, 52.846794
1590264114906, male2, 38.612064, 0.3, 52.82925
1590264114911, male1, 37.583134, 0.3, 52.846794
1590264114984, male2, 38.612064, 0.3, 52.82925
1590264114990, male1, 37.583134, 0.3, 52.846794
done
done
