SetPose:{
  "position": {
    "x": 5361.894406997599,
    "y": 0.0,
    "z": 5918.010870796325
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5361.894406997599,
      "y": 0.0,
      "z": 5918.010870796325
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5361.894406997599,
        "y": 0.0,
        "z": 5918.010870796325
      },
      {
        "x": 5131.900605772104,
        "y": 0.0,
        "z": 5855.296919704735
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5131.900605772104,
      "y": 0.0,
      "z": 5855.296919704735
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5131.900605772104,
        "y": 0.0,
        "z": 5855.296919704735
      },
      {
        "x": 4803.641072335764,
        "y": 0.0,
        "z": 5712.719253292649
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4803.641072335764,
      "y": 0.0,
      "z": 5712.719253292649
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4803.641072335764,
        "y": 0.0,
        "z": 5712.719253292649
      },
      {
        "x": 4522.677455639023,
        "y": 0.0,
        "z": 5608.9598960256935
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4522.677455639023,
      "y": 0.0,
      "z": 5608.9598960256935
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4522.677455639023,
        "y": 0.0,
        "z": 5608.9598960256935
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
