SetPose:{
  "position": {
    "x": 2399.5895533888706,
    "y": 0.0,
    "z": 5888.3477600989045
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2399.5895533888706,
      "y": 0.0,
      "z": 5888.3477600989045
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2399.5895533888706,
        "y": 0.0,
        "z": 5888.3477600989045
      },
      {
        "x": 2648.042894541031,
        "y": 0.0,
        "z": 5989.038200300446
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2648.042894541031,
      "y": 0.0,
      "z": 5989.038200300446
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2648.042894541031,
        "y": 0.0,
        "z": 5989.038200300446
      },
      {
        "x": 2916.976976215544,
        "y": 0.0,
        "z": 6057.457419164447
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2916.976976215544,
      "y": 0.0,
      "z": 6057.457419164447
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2916.976976215544,
        "y": 0.0,
        "z": 6057.457419164447
      },
      {
        "x": 3376.8348875627757,
        "y": 0.0,
        "z": 6237.97191978124
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3376.8348875627757,
      "y": 0.0,
      "z": 6237.97191978124
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3376.8348875627757,
        "y": 0.0,
        "z": 6237.97191978124
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
