Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590454087395, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590454087466, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590454087496, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590454087564, male2, 0.0, 0.0, 0.0
1590454087864, male1, 36.483875, 0.3, 63.083466
1590454087867, male2, 30.25631, 0.3, 47.320686
1590454088027, male1, 36.483875, 0.3, 63.083466
1590454088029, male2, 30.25631, 0.3, 47.320686
1590454088128, male1, 36.483875, 0.3, 63.083466
1590454088129, male2, 30.25631, 0.3, 47.320686
1590454088230, male1, 36.483875, 0.3, 63.083466
1590454088231, male2, 30.25631, 0.3, 47.320686
1590454088338, male1, 36.483875, 0.3, 63.083466
1590454088339, male2, 30.25631, 0.3, 47.320686
1590454088415, male1, 36.483875, 0.3, 63.083466
1590454088416, male2, 30.25631, 0.3, 47.320686
1590454088507, male1, 36.483875, 0.3, 63.083466
1590454088508, male2, 30.25631, 0.3, 47.320686
1590454088600, male1, 36.483875, 0.3, 63.083466
1590454088601, male2, 30.25631, 0.3, 47.320686
1590454088711, male1, 36.483875, 0.3, 63.083466
1590454088712, male2, 30.25631, 0.3, 47.320686
1590454088800, male1, 36.483875, 0.3, 63.083466
1590454088801, male2, 30.25631, 0.3, 47.320686
1590454088885, male1, 36.483875, 0.3, 63.083466
1590454088886, male2, 30.25631, 0.3, 47.320686
1590454088970, male1, 36.483875, 0.3, 63.083466
1590454088971, male2, 30.25631, 0.3, 47.320686
1590454089047, male1, 36.483875, 0.3, 63.083466
1590454089048, male2, 30.25631, 0.3, 47.320686
1590454089166, male1, 36.492287, 0.3, 63.09076
1590454089167, male2, 30.25631, 0.3, 47.320686
1590454089243, male1, 36.519386, 0.3, 63.115223
1590454089243, male2, 30.261114, 0.3, 47.325375
1590454089341, male1, 36.467655, 0.3, 63.09173
1590454089342, male2, 30.271418, 0.3, 47.332355
1590454089431, male1, 36.32939, 0.3, 63.065815
1590454089432, male2, 30.28387, 0.3, 47.34326
1590454089516, male1, 36.151394, 0.3, 63.065487
1590454089517, male2, 30.278112, 0.3, 47.34571
1590454089601, male1, 36.001747, 0.3, 63.050907
1590454089602, male2, 30.182507, 0.3, 47.313152
1590454089681, male1, 35.90754, 0.3, 63.0361
1590454089681, male2, 30.062567, 0.3, 47.303032
1590454089761, male1, 35.742386, 0.3, 62.997215
1590454089762, male2, 30.032217, 0.3, 47.304623
1590454089851, male1, 35.661667, 0.3, 62.966892
1590454089852, male2, 29.973276, 0.3, 47.307198
1590454089936, male1, 35.56363, 0.3, 62.92589
1590454089937, male2, 29.869003, 0.3, 47.28243
1590454090013, male1, 35.44289, 0.3, 62.89761
1590454090014, male2, 29.820469, 0.3, 47.275738
1590454090104, male1, 35.3144, 0.3, 62.881706
1590454090105, male2, 29.784616, 0.3, 47.273495
1590454090183, male1, 35.169163, 0.3, 62.881184
1590454090184, male2, 29.75383, 0.3, 47.27443
1590454090276, male1, 35.069492, 0.3, 62.8763
1590454090277, male2, 29.721031, 0.3, 47.27779
1590454090355, male1, 34.964832, 0.3, 62.856445
1590454090355, male2, 29.679386, 0.3, 47.283787
1590454090448, male1, 34.842476, 0.3, 62.81844
1590454090448, male2, 29.627306, 0.3, 47.294872
1590454090534, male1, 34.714424, 0.3, 62.767963
1590454090535, male2, 29.535706, 0.3, 47.321117
1590454090612, male1, 34.609276, 0.3, 62.717983
1590454090612, male2, 29.520487, 0.3, 47.334984
1590454090701, male1, 34.526012, 0.3, 62.68991
1590454090702, male2, 29.534775, 0.3, 47.34245
1590454090787, male1, 34.39832, 0.3, 62.664143
1590454090788, male2, 29.519022, 0.3, 47.361977
1590454090896, male1, 34.322155, 0.3, 62.65498
1590454090896, male2, 29.505436, 0.3, 47.390537
1590454090981, male1, 34.26914, 0.3, 62.653294
1590454090981, male2, 29.46926, 0.3, 47.45711
1590454091074, male1, 34.26914, 0.3, 62.653294
1590454091075, male2, 29.469833, 0.3, 47.529858
1590454091169, male1, 34.26914, 0.3, 62.653294
1590454091170, male2, 29.467016, 0.3, 47.535007
1590454091251, male1, 34.26914, 0.3, 62.653294
1590454091251, male2, 29.485107, 0.3, 47.555496
1590454091347, male1, 34.26914, 0.3, 62.653294
1590454091348, male2, 29.528088, 0.3, 47.58138
1590454091428, male1, 34.26914, 0.3, 62.653294
1590454091429, male2, 29.60126, 0.3, 47.661514
1590454091505, male1, 34.26914, 0.3, 62.653294
1590454091505, male2, 29.712093, 0.3, 47.81792
1590454091580, male2, 29.76658, 0.3, 47.875458
1590454091599, male1, 34.26914, 0.3, 62.653294
1590454091676, male1, 34.218365, 0.3, 62.653137
1590454091677, male2, 29.846182, 0.3, 47.9496
1590454091756, male1, 34.182854, 0.3, 62.638863
1590454091757, male2, 29.913305, 0.3, 47.998886
1590454091834, male1, 34.10717, 0.3, 62.6102
1590454091834, male2, 30.032036, 0.3, 48.067387
1590454091923, male1, 34.017735, 0.3, 62.558037
1590454091923, male2, 30.126827, 0.3, 48.10736
1590454092006, male1, 33.851543, 0.3, 62.382793
1590454092007, male2, 30.246115, 0.3, 48.156742
1590454092083, male1, 33.798794, 0.3, 62.301975
1590454092084, male2, 30.36202, 0.3, 48.228252
1590454092168, male1, 33.74661, 0.3, 62.240696
1590454092169, male2, 30.478012, 0.3, 48.3246
1590454092282, male1, 33.69769, 0.3, 62.194447
1590454092283, male2, 30.524754, 0.3, 48.36805
1590454092368, male1, 33.551037, 0.3, 62.07761
1590454092369, male2, 30.598583, 0.3, 48.438797
1590454092453, male1, 33.474545, 0.3, 62.029472
1590454092454, male2, 30.720263, 0.3, 48.532795
1590454092539, male1, 33.35147, 0.3, 61.947754
1590454092540, male2, 30.827599, 0.3, 48.594173
1590454092632, male1, 33.23383, 0.3, 61.838783
1590454092632, male2, 30.948416, 0.3, 48.646244
1590454092710, male1, 33.13071, 0.3, 61.732124
1590454092711, male2, 31.032473, 0.3, 48.674854
1590454092810, male1, 33.07311, 0.3, 61.655342
1590454092811, male2, 31.128893, 0.3, 48.715767
1590454092894, male1, 32.94, 0.3, 61.52627
1590454092894, male2, 31.255941, 0.3, 48.806347
1590454092977, male1, 32.834473, 0.3, 61.451252
1590454092978, male2, 31.345148, 0.3, 48.922276
1590454093069, male1, 32.713223, 0.3, 61.382603
1590454093070, male2, 31.392313, 0.3, 48.972282
1590454093153, male1, 32.63574, 0.3, 61.329124
1590454093154, male2, 31.511513, 0.3, 49.06941
1590454093228, male1, 32.53421, 0.3, 61.23297
1590454093229, male2, 31.617218, 0.3, 49.133553
1590454093311, male1, 32.43955, 0.3, 61.130047
1590454093312, male2, 31.736643, 0.3, 49.188744
1590454093389, male1, 32.39335, 0.3, 61.078915
1590454093389, male2, 31.765787, 0.3, 49.19924
1590454093468, male1, 32.35581, 0.3, 61.05683
1590454093469, male2, 31.871897, 0.3, 49.24493
1590454093545, male1, 32.202976, 0.3, 60.961643
1590454093546, male2, 32.00014, 0.3, 49.335526
1590454093657, male1, 32.015152, 0.3, 60.917217
1590454093658, male2, 32.11001, 0.3, 49.439323
1590454093736, male1, 31.860147, 0.3, 60.907932
1590454093736, male2, 32.14357, 0.3, 49.4764
1590454093814, male1, 31.732645, 0.3, 60.902153
1590454093814, male2, 32.20106, 0.3, 49.58107
1590454093895, male1, 31.453775, 0.3, 60.85436
1590454093895, male2, 32.253574, 0.3, 49.723633
1590454093978, male1, 31.274635, 0.3, 60.804287
1590454093979, male2, 32.25507, 0.3, 49.879864
1590454094061, male1, 31.17031, 0.3, 60.775043
1590454094061, male2, 32.242153, 0.3, 49.959732
1590454094139, male1, 30.969479, 0.3, 60.754585
1590454094139, male2, 32.231865, 0.3, 50.053913
1590454094214, male2, 32.21029, 0.3, 50.201317
1590454094224, male1, 30.805307, 0.3, 60.7626
1590454094290, male2, 32.17101, 0.3, 50.34841
1590454094301, male1, 30.662699, 0.3, 60.759716
1590454094366, male2, 32.137726, 0.3, 50.458
1590454094400, male1, 30.452538, 0.3, 60.720287
1590454094452, male2, 32.081646, 0.3, 50.613842
1590454094483, male1, 30.287287, 0.3, 60.675365
1590454094534, male2, 32.04487, 0.3, 50.712475
1590454094564, male1, 30.275047, 0.3, 60.665974
1590454094616, male2, 32.002834, 0.3, 50.83791
1590454094646, male1, 30.216003, 0.3, 60.639126
1590454094691, male2, 31.965092, 0.3, 51.021717
1590454094731, male1, 30.186567, 0.3, 60.642536
1590454094768, male2, 31.961393, 0.3, 51.09182
1590454094814, male1, 30.16076, 0.3, 60.65204
1590454094852, male2, 31.966417, 0.3, 51.242928
1590454094912, male1, 30.13808, 0.3, 60.662884
1590454094939, male2, 31.957645, 0.3, 51.37901
1590454094998, male1, 30.13808, 0.3, 60.662884
1590454095020, male2, 31.939568, 0.3, 51.470078
1590454095076, male1, 30.13808, 0.3, 60.662884
1590454095099, male2, 31.90098, 0.3, 51.60378
1590454095171, male1, 30.13808, 0.3, 60.662884
1590454095184, male2, 31.867958, 0.3, 51.69788
1590454095251, male1, 30.13808, 0.3, 60.662884
1590454095263, male2, 31.806845, 0.3, 51.85778
1590454095331, male1, 30.13808, 0.3, 60.662884
1590454095342, male2, 31.764181, 0.3, 51.983
1590454095415, male1, 30.13808, 0.3, 60.662884
1590454095428, male2, 31.729912, 0.3, 52.14352
1590454095500, male1, 30.13808, 0.3, 60.662884
1590454095510, male2, 31.719866, 0.3, 52.219402
1590454095575, male1, 30.13808, 0.3, 60.662884
1590454095586, male2, 31.715275, 0.3, 52.323967
1590454095657, male1, 30.13808, 0.3, 60.662884
1590454095671, male2, 31.691925, 0.3, 52.457317
1590454095740, male1, 30.13808, 0.3, 60.662884
1590454095750, male2, 31.646725, 0.3, 52.61747
1590454095824, male1, 30.13808, 0.3, 60.662884
1590454095834, male2, 31.587996, 0.3, 52.788162
1590454095900, male1, 30.13808, 0.3, 60.662884
1590454095911, male2, 31.542791, 0.3, 52.895023
1590454095984, male1, 30.13808, 0.3, 60.662884
1590454095998, male2, 31.498728, 0.3, 53.028534
1590454096059, male1, 30.13808, 0.3, 60.662884
1590454096079, male2, 31.478275, 0.3, 53.12365
1590454096135, male1, 30.13808, 0.3, 60.662884
1590454096158, male2, 31.457434, 0.3, 53.266926
1590454096218, male1, 30.13808, 0.3, 60.662884
1590454096241, male2, 31.44828, 0.3, 53.36681
1590454096296, male1, 30.13808, 0.3, 60.662884
1590454096317, male2, 31.442814, 0.3, 53.463604
1590454096378, male1, 30.13808, 0.3, 60.662884
1590454096400, male2, 31.425255, 0.3, 53.608173
1590454096463, male1, 30.13808, 0.3, 60.662884
1590454096479, male2, 31.388657, 0.3, 53.75328
1590454096545, male1, 30.13808, 0.3, 60.662884
1590454096562, male2, 31.35411, 0.3, 53.856094
1590454096629, male1, 30.13808, 0.3, 60.662884
1590454096647, male2, 31.302225, 0.3, 53.999535
1590454096705, male1, 30.13808, 0.3, 60.662884
1590454096734, male2, 31.273396, 0.3, 54.088326
1590454096794, male1, 30.13808, 0.3, 60.662884
1590454096812, male2, 31.253117, 0.3, 54.210762
1590454096945, male1, 30.13808, 0.3, 60.662884
1590454096946, male2, 31.253117, 0.3, 54.210762
1590454097029, male1, 30.13808, 0.3, 60.662884
1590454097029, male2, 31.24565, 0.3, 54.321297
1590454097117, male1, 30.13808, 0.3, 60.662884
1590454097118, male2, 31.239904, 0.3, 54.466415
1590454097201, male1, 30.13808, 0.3, 60.662884
1590454097201, male2, 31.234535, 0.3, 54.5759
1590454097279, male1, 30.13808, 0.3, 60.662884
1590454097280, male2, 31.221466, 0.3, 54.712822
1590454097358, male1, 30.13808, 0.3, 60.662884
1590454097359, male2, 31.20445, 0.3, 54.79924
1590454097441, male1, 30.13808, 0.3, 60.662884
1590454097441, male2, 31.125648, 0.3, 55.08238
1590454097519, male1, 30.13808, 0.3, 60.662884
1590454097519, male2, 31.082132, 0.3, 55.205933
1590454097598, male1, 30.13808, 0.3, 60.662884
1590454097598, male2, 31.042524, 0.3, 55.345993
1590454097689, male1, 30.13808, 0.3, 60.662884
1590454097689, male2, 31.022018, 0.3, 55.44961
1590454097764, male1, 30.13808, 0.3, 60.662884
1590454097765, male2, 31.007544, 0.3, 55.587917
1590454097841, male1, 30.13808, 0.3, 60.662884
1590454097841, male2, 31.001244, 0.3, 55.697353
1590454097925, male1, 30.13808, 0.3, 60.662884
1590454097925, male2, 30.987013, 0.3, 55.83416
1590454098006, male1, 30.13808, 0.3, 60.662884
1590454098006, male2, 30.95313, 0.3, 55.97845
1590454098082, male1, 30.13808, 0.3, 60.662884
1590454098082, male2, 30.916378, 0.3, 56.117146
1590454098157, male1, 30.13808, 0.3, 60.662884
1590454098157, male2, 30.845293, 0.3, 56.26352
1590454098233, male1, 30.13808, 0.3, 60.662884
1590454098233, male2, 30.807646, 0.3, 56.357647
1590454098310, male1, 30.13808, 0.3, 60.662884
1590454098310, male2, 30.77165, 0.3, 56.486835
1590454098387, male1, 30.13808, 0.3, 60.662884
1590454098387, male2, 30.741777, 0.3, 56.65246
1590454098467, male1, 30.13808, 0.3, 60.662884
1590454098467, male2, 30.72366, 0.3, 56.74272
1590454098549, male1, 30.13808, 0.3, 60.662884
1590454098549, male2, 30.700111, 0.3, 56.87433
1590454098624, male1, 30.13808, 0.3, 60.662884
1590454098625, male2, 30.670368, 0.3, 57.020306
1590454098712, male1, 30.13808, 0.3, 60.662884
1590454098712, male2, 30.640984, 0.3, 57.114834
1590454098793, male1, 30.13808, 0.3, 60.662884
1590454098793, male2, 30.583635, 0.3, 57.272556
1590454098872, male1, 30.13808, 0.3, 60.662884
1590454098873, male2, 30.541584, 0.3, 57.3715
1590454098955, male1, 30.13808, 0.3, 60.662884
1590454098955, male2, 30.501041, 0.3, 57.498142
1590454099033, male1, 30.13808, 0.3, 60.662884
1590454099034, male2, 30.4756, 0.3, 57.633247
1590454099115, male1, 30.13808, 0.3, 60.662884
1590454099116, male2, 30.460005, 0.3, 57.81842
1590454099202, male1, 30.13808, 0.3, 60.662884
1590454099202, male2, 30.444498, 0.3, 57.918602
1590454099290, male1, 30.13808, 0.3, 60.662884
1590454099290, male2, 30.423424, 0.3, 58.070026
1590454099368, male1, 30.13808, 0.3, 60.662884
1590454099369, male2, 30.39774, 0.3, 58.194397
1590454099449, male1, 30.13808, 0.3, 60.662884
1590454099449, male2, 30.34431, 0.3, 58.362537
1590454099525, male1, 30.13808, 0.3, 60.662884
1590454099526, male2, 30.291157, 0.3, 58.49929
1590454099604, male1, 30.13808, 0.3, 60.662884
1590454099604, male2, 30.25156, 0.3, 58.589382
1590454099681, male1, 30.13808, 0.3, 60.662884
1590454099682, male2, 30.222172, 0.3, 58.674236
1590454099758, male1, 30.13808, 0.3, 60.662884
1590454099758, male2, 30.204409, 0.3, 58.761703
1590454099835, male1, 30.13808, 0.3, 60.662884
1590454099835, male2, 30.190048, 0.3, 58.871555
1590454099915, male1, 30.13808, 0.3, 60.662884
1590454099915, male2, 30.178747, 0.3, 58.962147
1590454099994, male1, 30.13808, 0.3, 60.662884
1590454099994, male2, 30.172848, 0.3, 58.948147
1590454100076, male1, 30.13808, 0.3, 60.662884
1590454100076, male2, 30.17868, 0.3, 58.960278
1590454100161, male1, 30.13808, 0.3, 60.662884
1590454100162, male2, 30.1796, 0.3, 58.971737
1590454100236, male1, 30.13808, 0.3, 60.662884
1590454100237, male2, 30.163307, 0.3, 58.983006
1590454100321, male1, 30.13808, 0.3, 60.662884
1590454100321, male2, 30.15778, 0.3, 58.985687
1590454100399, male1, 30.13808, 0.3, 60.662884
1590454100399, male2, 30.15778, 0.3, 58.985687
1590454100477, male1, 30.13808, 0.3, 60.662884
1590454100477, male2, 30.15778, 0.3, 58.985687
1590454100553, male1, 30.13808, 0.3, 60.662884
1590454100553, male2, 30.15778, 0.3, 58.985687
1590454100629, male1, 30.13808, 0.3, 60.662884
1590454100629, male2, 30.15778, 0.3, 58.985687
1590454100705, male1, 30.13808, 0.3, 60.662884
1590454100705, male2, 30.15778, 0.3, 58.985687
1590454100782, male1, 30.13808, 0.3, 60.662884
1590454100782, male2, 30.15778, 0.3, 58.985687
1590454100857, male1, 30.13808, 0.3, 60.662884
1590454100857, male2, 30.15778, 0.3, 58.985687
1590454100935, male1, 30.13808, 0.3, 60.662884
1590454100935, male2, 30.15778, 0.3, 58.985687
1590454101014, male1, 30.13808, 0.3, 60.662884
1590454101014, male2, 30.15778, 0.3, 58.985687
1590454101089, male2, 30.15778, 0.3, 58.985687
1590454101104, male1, 30.13808, 0.3, 60.662884
1590454101165, male2, 30.15778, 0.3, 58.985687
1590454101184, male1, 30.13808, 0.3, 60.662884
1590454101247, male2, 30.15778, 0.3, 58.985687
1590454101269, male1, 30.13808, 0.3, 60.662884
1590454101327, male2, 30.15778, 0.3, 58.985687
1590454101350, male1, 30.13808, 0.3, 60.662884
1590454101409, male2, 30.15778, 0.3, 58.985687
1590454101430, male1, 30.13808, 0.3, 60.662884
1590454101494, male2, 30.15778, 0.3, 58.985687
1590454101513, male1, 30.13808, 0.3, 60.662884
1590454101569, male2, 30.15778, 0.3, 58.985687
1590454101593, male1, 30.13808, 0.3, 60.662884
1590454101647, male2, 30.15778, 0.3, 58.985687
1590454101669, male1, 30.13808, 0.3, 60.662884
1590454101729, male2, 30.15778, 0.3, 58.985687
1590454101751, male1, 30.13808, 0.3, 60.662884
1590454101811, male2, 30.15778, 0.3, 58.985687
1590454101835, male1, 30.13808, 0.3, 60.662884
1590454101892, male2, 30.15778, 0.3, 58.985687
1590454101910, male1, 30.13808, 0.3, 60.662884
1590454101972, male2, 30.15778, 0.3, 58.985687
1590454101994, male1, 30.13808, 0.3, 60.662884
1590454102052, male2, 30.15778, 0.3, 58.985687
1590454102077, male1, 30.13808, 0.3, 60.662884
1590454102132, male2, 30.15778, 0.3, 58.985687
1590454102156, male1, 30.13808, 0.3, 60.662884
1590454102215, male2, 30.15778, 0.3, 58.985687
1590454102235, male1, 30.13808, 0.3, 60.662884
1590454102294, male2, 30.15778, 0.3, 58.985687
1590454102313, male1, 30.13808, 0.3, 60.662884
1590454102374, male2, 30.15778, 0.3, 58.985687
1590454102393, male1, 30.13808, 0.3, 60.662884
1590454102451, male2, 30.15778, 0.3, 58.985687
1590454102472, male1, 30.13808, 0.3, 60.662884
1590454102527, male2, 30.15778, 0.3, 58.985687
1590454102555, male1, 30.13808, 0.3, 60.662884
1590454102610, male2, 30.15778, 0.3, 58.985687
1590454102638, male1, 30.13808, 0.3, 60.662884
1590454102691, male2, 30.15778, 0.3, 58.985687
1590454102723, male1, 30.13808, 0.3, 60.662884
1590454102773, male2, 30.15778, 0.3, 58.985687
1590454102799, male1, 30.13808, 0.3, 60.662884
1590454102848, male2, 30.15778, 0.3, 58.985687
1590454102885, male1, 30.13808, 0.3, 60.662884
1590454102923, male2, 30.15778, 0.3, 58.985687
1590454102968, male1, 30.13808, 0.3, 60.662884
1590454102998, male2, 30.15778, 0.3, 58.985687
1590454103047, male1, 30.13808, 0.3, 60.662884
1590454103080, male2, 30.15778, 0.3, 58.985687
1590454103129, male1, 30.13808, 0.3, 60.662884
1590454103156, male2, 30.15778, 0.3, 58.985687
1590454103211, male1, 30.13808, 0.3, 60.662884
1590454103237, male2, 30.15778, 0.3, 58.985687
1590454103292, male1, 30.13808, 0.3, 60.662884
1590454103317, male2, 30.15778, 0.3, 58.985687
1590454103370, male1, 30.13808, 0.3, 60.662884
1590454103394, male2, 30.15778, 0.3, 58.985687
1590454103448, male1, 30.13808, 0.3, 60.662884
1590454103477, male2, 30.15778, 0.3, 58.985687
1590454103530, male1, 30.13808, 0.3, 60.662884
1590454103552, male2, 30.15778, 0.3, 58.985687
1590454103613, male1, 30.13808, 0.3, 60.662884
1590454103636, male2, 30.15778, 0.3, 58.985687
1590454103696, male1, 30.13808, 0.3, 60.662884
1590454103713, male2, 30.15778, 0.3, 58.985687
1590454103772, male1, 30.13808, 0.3, 60.662884
1590454103792, male2, 30.15778, 0.3, 58.985687
1590454103860, male1, 30.13808, 0.3, 60.662884
1590454103871, male2, 30.15778, 0.3, 58.985687
1590454103941, male1, 30.13808, 0.3, 60.662884
1590454103953, male2, 30.15778, 0.3, 58.985687
1590454104024, male1, 30.13808, 0.3, 60.662884
1590454104036, male2, 30.15778, 0.3, 58.985687
1590454104109, male1, 30.13808, 0.3, 60.662884
1590454104120, male2, 30.15778, 0.3, 58.985687
1590454104192, male1, 30.13808, 0.3, 60.662884
1590454104203, male2, 30.15778, 0.3, 58.985687
1590454104268, male1, 30.13808, 0.3, 60.662884
1590454104287, male2, 30.15778, 0.3, 58.985687
1590454104347, male1, 30.13808, 0.3, 60.662884
1590454104371, male2, 30.15778, 0.3, 58.985687
1590454104430, male1, 30.13808, 0.3, 60.662884
1590454104452, male2, 30.15778, 0.3, 58.985687
1590454104509, male1, 30.13808, 0.3, 60.662884
1590454104541, male2, 30.15778, 0.3, 58.985687
1590454104589, male1, 30.13808, 0.3, 60.662884
1590454104622, male2, 30.15778, 0.3, 58.985687
1590454104667, male1, 30.13808, 0.3, 60.662884
1590454104705, male2, 30.15778, 0.3, 58.985687
1590454104748, male1, 30.13808, 0.3, 60.662884
1590454104782, male2, 30.15778, 0.3, 58.985687
1590454104825, male1, 30.13808, 0.3, 60.662884
1590454104865, male2, 30.15778, 0.3, 58.985687
1590454104901, male1, 30.13808, 0.3, 60.662884
1590454104943, male2, 30.15778, 0.3, 58.985687
1590454104982, male1, 30.13808, 0.3, 60.662884
1590454105029, male2, 30.15778, 0.3, 58.985687
1590454105061, male1, 30.13808, 0.3, 60.662884
1590454105112, male2, 30.15778, 0.3, 58.985687
1590454105142, male1, 30.13808, 0.3, 60.662884
1590454105193, male2, 30.15778, 0.3, 58.985687
1590454105223, male1, 30.13808, 0.3, 60.662884
1590454105277, male2, 30.15778, 0.3, 58.985687
1590454105301, male1, 30.13808, 0.3, 60.662884
1590454105352, male2, 30.15778, 0.3, 58.985687
1590454105380, male1, 30.13808, 0.3, 60.662884
1590454105435, male2, 30.15778, 0.3, 58.985687
1590454105457, male1, 30.13808, 0.3, 60.662884
1590454105514, male2, 30.15778, 0.3, 58.985687
1590454105543, male1, 30.13808, 0.3, 60.662884
1590454105600, male2, 30.15778, 0.3, 58.985687
1590454105625, male1, 30.13808, 0.3, 60.662884
1590454105679, male2, 30.15778, 0.3, 58.985687
1590454105706, male1, 30.13808, 0.3, 60.662884
1590454105766, male2, 30.15778, 0.3, 58.985687
1590454105785, male1, 30.13808, 0.3, 60.662884
1590454105846, male2, 30.15778, 0.3, 58.985687
1590454105866, male1, 30.13808, 0.3, 60.662884
1590454105930, male2, 30.15778, 0.3, 58.985687
1590454105950, male1, 30.13808, 0.3, 60.662884
1590454106010, male2, 30.15778, 0.3, 58.985687
1590454106032, male1, 30.13808, 0.3, 60.662884
1590454106092, male2, 30.15778, 0.3, 58.985687
1590454106115, male1, 30.13808, 0.3, 60.662884
1590454106171, male2, 30.15778, 0.3, 58.985687
1590454106190, male1, 30.13808, 0.3, 60.662884
1590454106248, male2, 30.15778, 0.3, 58.985687
1590454106267, male1, 30.13808, 0.3, 60.662884
1590454106324, male2, 30.15778, 0.3, 58.985687
1590454106344, male1, 30.13808, 0.3, 60.662884
1590454106399, male2, 30.15778, 0.3, 58.985687
1590454106431, male1, 30.13808, 0.3, 60.662884
1590454106478, male2, 30.15778, 0.3, 58.985687
1590454106506, male1, 30.13808, 0.3, 60.662884
1590454106559, male2, 30.15778, 0.3, 58.985687
1590454106581, male1, 30.13808, 0.3, 60.662884
1590454106641, male2, 30.15778, 0.3, 58.985687
1590454106659, male1, 30.13808, 0.3, 60.662884
1590454106720, male2, 30.15778, 0.3, 58.985687
1590454106743, male1, 30.13808, 0.3, 60.662884
1590454106797, male2, 30.15778, 0.3, 58.985687
1590454106829, male1, 30.13808, 0.3, 60.662884
1590454106880, male2, 30.15778, 0.3, 58.985687
1590454106912, male1, 30.13808, 0.3, 60.662884
1590454106963, male2, 30.15778, 0.3, 58.985687
1590454106993, male1, 30.13808, 0.3, 60.662884
1590454107044, male2, 30.15778, 0.3, 58.985687
1590454107080, male1, 30.13808, 0.3, 60.662884
1590454107128, male2, 30.15778, 0.3, 58.985687
1590454107163, male1, 30.13808, 0.3, 60.662884
1590454107208, male2, 30.15778, 0.3, 58.985687
1590454107242, male1, 30.13808, 0.3, 60.662884
1590454107295, male2, 30.15778, 0.3, 58.985687
1590454107327, male1, 30.13808, 0.3, 60.662884
1590454107379, male2, 30.15778, 0.3, 58.985687
1590454107410, male1, 30.13808, 0.3, 60.662884
1590454107456, male2, 30.15778, 0.3, 58.985687
1590454107485, male1, 30.13808, 0.3, 60.662884
1590454107541, male2, 30.15778, 0.3, 58.985687
1590454107563, male1, 30.13808, 0.3, 60.662884
1590454107623, male2, 30.15778, 0.3, 58.985687
1590454107643, male1, 30.13808, 0.3, 60.662884
1590454107708, male2, 30.15778, 0.3, 58.985687
1590454107722, male1, 30.13808, 0.3, 60.662884
1590454107787, male2, 30.15778, 0.3, 58.985687
1590454107799, male1, 30.13808, 0.3, 60.662884
1590454107870, male2, 30.15778, 0.3, 58.985687
1590454107879, male1, 30.13808, 0.3, 60.662884
1590454107958, male1, 30.13808, 0.3, 60.662884
1590454107959, male2, 30.15778, 0.3, 58.985687
1590454108036, male1, 30.13808, 0.3, 60.662884
1590454108037, male2, 30.15778, 0.3, 58.985687
1590454108115, male1, 30.13808, 0.3, 60.662884
1590454108115, male2, 30.15778, 0.3, 58.985687
1590454108195, male1, 30.13808, 0.3, 60.662884
1590454108196, male2, 30.15778, 0.3, 58.985687
1590454108279, male1, 30.13808, 0.3, 60.662884
1590454108279, male2, 30.15778, 0.3, 58.985687
1590454108355, male1, 30.13808, 0.3, 60.662884
1590454108356, male2, 30.15778, 0.3, 58.985687
1590454108432, male1, 30.13808, 0.3, 60.662884
1590454108433, male2, 30.15778, 0.3, 58.985687
1590454108517, male1, 30.13808, 0.3, 60.662884
1590454108517, male2, 30.15778, 0.3, 58.985687
1590454108592, male1, 30.13808, 0.3, 60.662884
1590454108592, male2, 30.15778, 0.3, 58.985687
1590454108668, male1, 30.13808, 0.3, 60.662884
1590454108669, male2, 30.15778, 0.3, 58.985687
1590454108743, male1, 30.13808, 0.3, 60.662884
1590454108753, male2, 30.15778, 0.3, 58.985687
1590454108824, male1, 30.13808, 0.3, 60.662884
1590454108836, male2, 30.15778, 0.3, 58.985687
1590454108908, male1, 30.13808, 0.3, 60.662884
1590454108918, male2, 30.15778, 0.3, 58.985687
1590454109045, male1, 30.13808, 0.3, 60.662884
1590454109046, male2, 30.15778, 0.3, 58.985687
1590454109121, male1, 30.13808, 0.3, 60.662884
1590454109121, male2, 30.15778, 0.3, 58.985687
1590454109197, male1, 30.13808, 0.3, 60.662884
1590454109197, male2, 30.15778, 0.3, 58.985687
1590454109272, male1, 30.13808, 0.3, 60.662884
1590454109272, male2, 30.15778, 0.3, 58.985687
1590454109347, male1, 30.13808, 0.3, 60.662884
1590454109347, male2, 30.15778, 0.3, 58.985687
1590454109425, male1, 30.13808, 0.3, 60.662884
1590454109425, male2, 30.15778, 0.3, 58.985687
1590454109500, male1, 30.13808, 0.3, 60.662884
1590454109500, male2, 30.15778, 0.3, 58.985687
1590454109577, male1, 30.13808, 0.3, 60.662884
1590454109577, male2, 30.15778, 0.3, 58.985687
1590454109653, male1, 30.13808, 0.3, 60.662884
1590454109653, male2, 30.15778, 0.3, 58.985687
1590454109729, male1, 30.13808, 0.3, 60.662884
1590454109730, male2, 30.15778, 0.3, 58.985687
1590454109811, male1, 30.13808, 0.3, 60.662884
1590454109811, male2, 30.15778, 0.3, 58.985687
1590454109888, male1, 30.13808, 0.3, 60.662884
1590454109889, male2, 30.15778, 0.3, 58.985687
1590454109964, male1, 30.13808, 0.3, 60.662884
1590454109965, male2, 30.15778, 0.3, 58.985687
done
done
