SetPose:{
  "position": {
    "x": 2169.7465003249163,
    "y": 0.0,
    "z": 5742.604083279525
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2169.7465003249163,
      "y": 0.0,
      "z": 5742.604083279525
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2169.7465003249163,
        "y": 0.0,
        "z": 5742.604083279525
      },
      {
        "x": 2499.425653796234,
        "y": 0.0,
        "z": 5923.348536990735
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2499.425653796234,
      "y": 0.0,
      "z": 5923.348536990735
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2499.425653796234,
        "y": 0.0,
        "z": 5923.348536990735
      },
      {
        "x": 2714.570918097811,
        "y": 0.0,
        "z": 5964.496523928482
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2714.570918097811,
      "y": 0.0,
      "z": 5964.496523928482
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2714.570918097811,
        "y": 0.0,
        "z": 5964.496523928482
      },
      {
        "x": 2838.342715011299,
        "y": 0.0,
        "z": 6023.157706009531
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2838.342715011299,
      "y": 0.0,
      "z": 6023.157706009531
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2838.342715011299,
        "y": 0.0,
        "z": 6023.157706009531
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
