SetPose:{
  "position": {
    "x": 5349.590975633603,
    "y": 0.0,
    "z": 5946.058560778523
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5349.590975633603,
      "y": 0.0,
      "z": 5946.058560778523
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5349.590975633603,
        "y": 0.0,
        "z": 5946.058560778523
      },
      {
        "x": 5177.790871455874,
        "y": 0.0,
        "z": 5874.449692317849
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5177.790871455874,
      "y": 0.0,
      "z": 5874.449692317849
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5177.790871455874,
        "y": 0.0,
        "z": 5874.449692317849
      },
      {
        "x": 5058.128661627135,
        "y": 0.0,
        "z": 5805.348910614994
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5058.128661627135,
      "y": 0.0,
      "z": 5805.348910614994
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5058.128661627135,
        "y": 0.0,
        "z": 5805.348910614994
      },
      {
        "x": 4886.069318713499,
        "y": 0.0,
        "z": 5773.980331745223
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4886.069318713499,
      "y": 0.0,
      "z": 5773.980331745223
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4886.069318713499,
        "y": 0.0,
        "z": 5773.980331745223
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
