SetPose:{
  "position": {
    "x": 3512.3282136549824,
    "y": 0.0,
    "z": 5184.175898273408
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3512.3282136549824,
      "y": 0.0,
      "z": 5184.175898273408
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3512.3282136549824,
        "y": 0.0,
        "z": 5184.175898273408
      },
      {
        "x": 3683.2869606178024,
        "y": 0.0,
        "z": 5299.4139790483205
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3683.2869606178024,
      "y": 0.0,
      "z": 5299.4139790483205
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3683.2869606178024,
        "y": 0.0,
        "z": 5299.4139790483205
      },
      {
        "x": 3802.890978252793,
        "y": 0.0,
        "z": 5270.518738883193
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3802.890978252793,
      "y": 0.0,
      "z": 5270.518738883193
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3802.890978252793,
        "y": 0.0,
        "z": 5270.518738883193
      },
      {
        "x": 4104.2736319571495,
        "y": 0.0,
        "z": 5387.560262477392
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4104.2736319571495,
      "y": 0.0,
      "z": 5387.560262477392
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4104.2736319571495,
        "y": 0.0,
        "z": 5387.560262477392
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
