SetPose:{
  "position": {
    "x": 3322.4982936132487,
    "y": 0.0,
    "z": 5098.979338417979
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3322.4982936132487,
      "y": 0.0,
      "z": 5098.979338417979
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3322.4982936132487,
        "y": 0.0,
        "z": 5098.979338417979
      },
      {
        "x": 3789.763537333558,
        "y": 0.0,
        "z": 5285.707716562477
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3789.763537333558,
      "y": 0.0,
      "z": 5285.707716562477
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3789.763537333558,
        "y": 0.0,
        "z": 5285.707716562477
      },
      {
        "x": 4027.275584972284,
        "y": 0.0,
        "z": 5320.343199522695
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4027.275584972284,
      "y": 0.0,
      "z": 5320.343199522695
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4027.275584972284,
        "y": 0.0,
        "z": 5320.343199522695
      },
      {
        "x": 4164.074889521141,
        "y": 0.0,
        "z": 5419.682024155109
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4164.074889521141,
      "y": 0.0,
      "z": 5419.682024155109
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4164.074889521141,
        "y": 0.0,
        "z": 5419.682024155109
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
