SetPose:{
  "position": {
    "x": 4706.752791638582,
    "y": 0.0,
    "z": 6806.588520638989
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4706.752791638582,
      "y": 0.0,
      "z": 6806.588520638989
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4706.752791638582,
        "y": 0.0,
        "z": 6806.588520638989
      },
      {
        "x": 4494.553043293876,
        "y": 0.0,
        "z": 6760.708933467416
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4494.553043293876,
      "y": 0.0,
      "z": 6760.708933467416
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4494.553043293876,
        "y": 0.0,
        "z": 6760.708933467416
      },
      {
        "x": 4423.993721566753,
        "y": 0.0,
        "z": 6709.307201742638
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4423.993721566753,
      "y": 0.0,
      "z": 6709.307201742638
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4423.993721566753,
        "y": 0.0,
        "z": 6709.307201742638
      },
      {
        "x": 4336.87950056657,
        "y": 0.0,
        "z": 6678.841726690738
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4336.87950056657,
      "y": 0.0,
      "z": 6678.841726690738
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4336.87950056657,
        "y": 0.0,
        "z": 6678.841726690738
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
