SetPose:{
  "position": {
    "x": 5048.334315133194,
    "y": 0.0,
    "z": 5731.260916983419
  },
  "orientation": {
    "x": 0.25105066033660517,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9679739490009813
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5048.334315133194,
      "y": 0.0,
      "z": 5731.260916983419
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5048.334315133194,
        "y": 0.0,
        "z": 5731.260916983419
      },
      {
        "x": 5142.072802001721,
        "y": 0.0,
        "z": 5630.9020926235
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5142.072802001721,
      "y": 0.0,
      "z": 5630.9020926235
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5142.072802001721,
        "y": 0.0,
        "z": 5630.9020926235
      },
      {
        "x": 5160.298012662013,
        "y": 0.0,
        "z": 5741.213282281007
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5160.298012662013,
      "y": 0.0,
      "z": 5741.213282281007
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5160.298012662013,
        "y": 0.0,
        "z": 5741.213282281007
      },
      {
        "x": 5056.761,
        "y": 0.0,
        "z": 5726.575
      }
    ],
    "orientation": {
      "x": -0.9993520946848536,
      "y": 0.0,
      "z": 0.0,
      "w": 0.03599153857499606
    },
    "actionSequenceNumber": 3
  }
]
