SetPose:{
  "position": {
    "x": 5367.915457212383,
    "y": 0.0,
    "z": 5941.931330516752
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5367.915457212383,
      "y": 0.0,
      "z": 5941.931330516752
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5367.915457212383,
        "y": 0.0,
        "z": 5941.931330516752
      },
      {
        "x": 5250.0161434583715,
        "y": 0.0,
        "z": 5890.357799733616
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5250.0161434583715,
      "y": 0.0,
      "z": 5890.357799733616
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5250.0161434583715,
        "y": 0.0,
        "z": 5890.357799733616
      },
      {
        "x": 5006.339004005229,
        "y": 0.0,
        "z": 5835.068184114414
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5006.339004005229,
      "y": 0.0,
      "z": 5835.068184114414
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5006.339004005229,
        "y": 0.0,
        "z": 5835.068184114414
      },
      {
        "x": 4864.618989773426,
        "y": 0.0,
        "z": 5774.946245027183
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4864.618989773426,
      "y": 0.0,
      "z": 5774.946245027183
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4864.618989773426,
        "y": 0.0,
        "z": 5774.946245027183
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
