SetPose:{
  "position": {
    "x": 4197.855507562646,
    "y": 0.0,
    "z": 5363.587906411192
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4197.855507562646,
      "y": 0.0,
      "z": 5363.587906411192
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4197.855507562646,
        "y": 0.0,
        "z": 5363.587906411192
      },
      {
        "x": 4008.6349089674195,
        "y": 0.0,
        "z": 5335.685061327662
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4008.6349089674195,
      "y": 0.0,
      "z": 5335.685061327662
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4008.6349089674195,
        "y": 0.0,
        "z": 5335.685061327662
      },
      {
        "x": 3926.9487363739613,
        "y": 0.0,
        "z": 5324.625263404052
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3926.9487363739613,
      "y": 0.0,
      "z": 5324.625263404052
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3926.9487363739613,
        "y": 0.0,
        "z": 5324.625263404052
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
