SetPose:{
  "position": {
    "x": 4557.9388498669805,
    "y": 0.0,
    "z": 6810.419068366369
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4557.9388498669805,
      "y": 0.0,
      "z": 6810.419068366369
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4557.9388498669805,
        "y": 0.0,
        "z": 6810.419068366369
      },
      {
        "x": 4545.486632953111,
        "y": 0.0,
        "z": 6717.013024928952
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4545.486632953111,
      "y": 0.0,
      "z": 6717.013024928952
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4545.486632953111,
        "y": 0.0,
        "z": 6717.013024928952
      },
      {
        "x": 4401.857494025503,
        "y": 0.0,
        "z": 6711.170865556446
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4401.857494025503,
      "y": 0.0,
      "z": 6711.170865556446
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4401.857494025503,
        "y": 0.0,
        "z": 6711.170865556446
      },
      {
        "x": 4183.68380026943,
        "y": 0.0,
        "z": 6646.476924264148
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4183.68380026943,
      "y": 0.0,
      "z": 6646.476924264148
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4183.68380026943,
        "y": 0.0,
        "z": 6646.476924264148
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
