Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590689231801, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Parse Skeleton77888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590689231824, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590689231879, male1, 0.0, 0.0, 0.0
1590689232050, male1, 33.72736, 0.3, 62.267197
1590689232051, male2, 36.17401, 0.3, 52.37269
1590689232128, male1, 33.72736, 0.3, 62.267197
1590689232129, male2, 36.17401, 0.3, 52.37269
1590689232243, male1, 33.72736, 0.3, 62.267197
1590689232244, male2, 36.17401, 0.3, 52.37269
1590689232320, male1, 33.72736, 0.3, 62.267197
1590689232321, male2, 36.17401, 0.3, 52.37269
1590689232437, male1, 33.72736, 0.3, 62.267197
1590689232438, male2, 36.17401, 0.3, 52.37269
1590689232521, male1, 33.72736, 0.3, 62.267197
1590689232522, male2, 36.17401, 0.3, 52.37269
1590689232608, male1, 33.72736, 0.3, 62.267197
1590689232608, male2, 36.17401, 0.3, 52.37269
1590689232692, male1, 33.72736, 0.3, 62.267197
1590689232692, male2, 36.17401, 0.3, 52.37269
1590689232776, male1, 33.72736, 0.3, 62.267197
1590689232777, male2, 36.16217, 0.3, 52.363354
1590689232859, male1, 33.69404, 0.3, 62.22946
1590689232860, male2, 36.138283, 0.3, 52.341263
1590689232941, male1, 33.74636, 0.3, 62.242966
1590689232941, male2, 36.24011, 0.3, 52.378597
1590689233043, male1, 33.83877, 0.3, 62.262363
1590689233044, male2, 36.285633, 0.3, 52.386543
1590689233126, male1, 33.96691, 0.3, 62.27193
1590689233127, male2, 36.457047, 0.3, 52.386185
1590689233210, male1, 34.07237, 0.3, 62.281704
1590689233210, male2, 36.525127, 0.3, 52.397
1590689233290, male1, 34.138573, 0.3, 62.29371
1590689233290, male2, 36.647785, 0.3, 52.417812
1590689233370, male1, 34.249382, 0.3, 62.33006
1590689233371, male2, 36.796257, 0.3, 52.45228
1590689233450, male1, 34.377834, 0.3, 62.3848
1590689233450, male2, 36.89758, 0.3, 52.486347
1590689233528, male1, 34.544518, 0.3, 62.466972
1590689233528, male2, 36.98471, 0.3, 52.534706
1590689233606, male1, 34.610176, 0.3, 62.498203
1590689233606, male2, 37.0817, 0.3, 52.572388
1590689233686, male1, 34.70506, 0.3, 62.533794
1590689233686, male2, 37.135975, 0.3, 52.58414
1590689233797, male1, 34.806072, 0.3, 62.561546
1590689233798, male2, 37.259853, 0.3, 52.598877
1590689233951, male1, 34.892525, 0.3, 62.57684
1590689233952, male2, 37.29916, 0.3, 52.59676
1590689234034, male1, 34.974102, 0.3, 62.586254
1590689234034, male2, 37.408512, 0.3, 52.592
1590689234110, male1, 35.07864, 0.3, 62.598324
1590689234110, male2, 37.500618, 0.3, 52.608757
1590689234185, male2, 37.623417, 0.3, 52.641033
1590689234195, male1, 35.202366, 0.3, 62.632412
1590689234260, male2, 37.760593, 0.3, 52.68887
1590689234270, male1, 35.3339, 0.3, 62.688305
1590689234343, male2, 37.89101, 0.3, 52.741882
1590689234354, male1, 35.463478, 0.3, 62.75386
1590689234426, male2, 37.957806, 0.3, 52.771347
1590689234437, male1, 35.5628, 0.3, 62.807854
1590689234501, male2, 38.028023, 0.3, 52.792706
1590689234521, male1, 35.647346, 0.3, 62.838524
1590689234576, male2, 38.16224, 0.3, 52.815678
1590689234618, male1, 35.742867, 0.3, 62.86363
1590689234653, male2, 38.26133, 0.3, 52.822647
1590689234698, male1, 35.89697, 0.3, 62.88535
1590689234731, male2, 38.340305, 0.3, 52.82009
1590689234775, male1, 35.94594, 0.3, 62.8903
1590689234811, male2, 38.391136, 0.3, 52.828007
1590689234855, male1, 36.050266, 0.3, 62.90409
1590689234889, male2, 38.50344, 0.3, 52.84755
1590689234934, male1, 36.126442, 0.3, 62.92474
1590689234965, male2, 38.582386, 0.3, 52.867577
1590689235010, male1, 36.206726, 0.3, 62.95286
1590689235044, male2, 38.673443, 0.3, 52.896034
1590689235090, male1, 36.304005, 0.3, 62.998272
1590689235124, male2, 38.77486, 0.3, 52.930496
1590689235165, male1, 36.432487, 0.3, 63.065956
1590689235204, male2, 38.898716, 0.3, 52.989227
1590689235242, male1, 36.503155, 0.3, 63.107944
1590689235280, male2, 38.968, 0.3, 53.021885
1590689235319, male1, 36.579, 0.3, 63.141235
1590689235360, male2, 39.047718, 0.3, 53.042473
1590689235395, male1, 36.671947, 0.3, 63.17043
1590689235439, male2, 39.190857, 0.3, 53.059605
1590689235476, male1, 36.766052, 0.3, 63.19272
1590689235518, male2, 39.230145, 0.3, 53.057117
1590689235559, male1, 36.88191, 0.3, 63.2064
1590689235594, male2, 39.31781, 0.3, 53.048203
1590689235637, male1, 36.943733, 0.3, 63.21323
1590689235677, male2, 39.335278, 0.3, 53.054375
1590689235716, male1, 37.016716, 0.3, 63.22584
1590689235755, male2, 39.402355, 0.3, 53.07694
1590689235794, male1, 37.09254, 0.3, 63.24775
1590689235833, male2, 39.430935, 0.3, 53.09554
1590689235869, male1, 37.172348, 0.3, 63.277187
1590689235909, male2, 39.5333, 0.3, 53.202885
1590689235948, male1, 37.337887, 0.3, 63.36134
1590689235988, male2, 39.61261, 0.3, 53.302822
1590689236028, male1, 37.387287, 0.3, 63.39009
1590689236066, male2, 39.64873, 0.3, 53.365307
1590689236103, male1, 37.447735, 0.3, 63.429672
1590689236141, male2, 39.709408, 0.3, 53.45643
1590689236180, male1, 37.51897, 0.3, 63.464233
1590689236219, male2, 39.779564, 0.3, 53.541405
1590689236258, male1, 37.65323, 0.3, 63.50701
1590689236298, male2, 39.84489, 0.3, 53.60643
1590689236337, male1, 37.749825, 0.3, 63.52935
1590689236378, male2, 39.91367, 0.3, 53.66628
1590689236414, male1, 37.825386, 0.3, 63.543915
1590689236457, male2, 39.95368, 0.3, 53.69404
1590689236494, male1, 37.949047, 0.3, 63.48175
1590689236536, male2, 40.04459, 0.3, 53.753323
1590689236574, male1, 38.00868, 0.3, 63.45539
1590689236613, male2, 40.107666, 0.3, 53.788982
1590689236651, male1, 38.07685, 0.3, 63.433228
1590689236691, male2, 40.19274, 0.3, 53.8331
1590689236733, male1, 38.14548, 0.3, 63.416817
1590689236769, male2, 40.34786, 0.3, 53.8974
1590689236808, male1, 38.319736, 0.3, 63.372684
1590689236846, male2, 40.45139, 0.3, 53.953213
1590689236885, male1, 38.412224, 0.3, 63.374905
1590689236923, male2, 40.52995, 0.3, 53.992332
1590689236961, male1, 38.50068, 0.3, 63.372646
1590689237001, male2, 40.629776, 0.3, 54.025604
1590689237039, male1, 38.570732, 0.3, 63.364075
1590689237078, male2, 40.736023, 0.3, 54.05095
1590689237116, male1, 38.65392, 0.3, 63.34294
1590689237154, male2, 40.865604, 0.3, 54.065567
1590689237192, male1, 38.761112, 0.3, 63.297543
1590689237232, male2, 40.93484, 0.3, 54.072247
1590689237277, male1, 38.79206, 0.3, 63.2837
1590689237312, male2, 41.016636, 0.3, 54.08708
1590689237355, male1, 38.81463, 0.3, 63.279236
1590689237392, male2, 41.102806, 0.3, 54.1125
1590689237431, male1, 38.86188, 0.3, 63.267063
1590689237469, male2, 41.198494, 0.3, 54.15057
1590689237508, male1, 38.917995, 0.3, 63.266567
1590689237548, male2, 41.348564, 0.3, 54.22632
1590689237586, male1, 39.060513, 0.3, 63.307663
1590689237623, male2, 41.40102, 0.3, 54.26277
1590689237662, male1, 39.12372, 0.3, 63.331543
1590689237700, male2, 41.474052, 0.3, 54.30368
1590689237737, male1, 39.24291, 0.3, 63.426105
1590689237782, male2, 41.620144, 0.3, 54.35647
1590689237819, male1, 39.34399, 0.3, 63.52514
1590689237863, male2, 41.66502, 0.3, 54.369457
1590689237894, male1, 39.36987, 0.3, 63.547924
1590689237942, male2, 41.796463, 0.3, 54.39907
1590689237973, male1, 39.485924, 0.3, 63.643013
1590689238018, male2, 41.844837, 0.3, 54.405888
1590689238049, male1, 39.577305, 0.3, 63.71192
1590689238093, male2, 41.906097, 0.3, 54.43361
1590689238125, male1, 39.644825, 0.3, 63.76456
1590689238174, male2, 41.96132, 0.3, 54.568665
1590689238203, male1, 39.72128, 0.3, 63.82205
1590689238255, male2, 41.98141, 0.3, 54.643387
1590689238279, male1, 39.829037, 0.3, 63.901493
1590689238332, male2, 42.01652, 0.3, 54.76563
1590689238357, male1, 39.896942, 0.3, 63.95953
1590689238412, male2, 42.046875, 0.3, 54.914253
1590689238437, male1, 39.978752, 0.3, 64.04193
1590689238491, male2, 42.068558, 0.3, 55.134968
1590689238515, male1, 40.057762, 0.3, 64.124855
1590689238566, male2, 42.070053, 0.3, 55.26253
1590689238592, male1, 40.116, 0.3, 64.19688
1590689238646, male2, 42.068768, 0.3, 55.408504
1590689238670, male1, 40.213234, 0.3, 64.31531
1590689238725, male2, 42.05324, 0.3, 55.55217
1590689238748, male1, 40.277504, 0.3, 64.37378
1590689238805, male2, 41.99611, 0.3, 55.785286
1590689238824, male1, 40.357815, 0.3, 64.434586
1590689238885, male2, 41.955482, 0.3, 55.938828
1590689238903, male1, 40.4593, 0.3, 64.50057
1590689238965, male2, 41.936752, 0.3, 56.077328
1590689238983, male1, 40.46248, 0.3, 64.51385
1590689239045, male2, 41.942646, 0.3, 56.282097
1590689239063, male1, 40.458496, 0.3, 64.51091
1590689239125, male2, 41.943497, 0.3, 56.40967
1590689239143, male1, 40.470078, 0.3, 64.512764
1590689239204, male2, 41.941467, 0.3, 56.55563
1590689239222, male1, 40.480625, 0.3, 64.517334
1590689239283, male2, 41.894413, 0.3, 56.823765
1590689239303, male1, 40.48292, 0.3, 64.53702
1590689239358, male2, 41.866898, 0.3, 56.93204
1590689239382, male1, 40.48269, 0.3, 64.54315
1590689239436, male2, 41.825497, 0.3, 57.085373
1590689239458, male1, 40.48269, 0.3, 64.54315
1590689239516, male2, 41.806065, 0.3, 57.223774
1590689239533, male1, 40.48269, 0.3, 64.54315
1590689239593, male2, 41.809574, 0.3, 57.393948
1590689239610, male1, 40.48269, 0.3, 64.54315
1590689239669, male2, 41.80349, 0.3, 57.551254
1590689239687, male1, 40.48269, 0.3, 64.54315
1590689239749, male2, 41.798634, 0.3, 57.699726
1590689239767, male1, 40.48269, 0.3, 64.54315
1590689239827, male2, 41.779163, 0.3, 57.84526
1590689239845, male1, 40.48269, 0.3, 64.54315
1590689239905, male2, 41.74364, 0.3, 58.014652
1590689239922, male1, 40.48269, 0.3, 64.54315
1590689239982, male2, 41.68998, 0.3, 58.232327
1590689239999, male1, 40.48269, 0.3, 64.54315
1590689240062, male2, 41.668076, 0.3, 58.36958
1590689240085, male1, 40.48269, 0.3, 64.54315
1590689240140, male2, 41.659336, 0.3, 58.548565
1590689240165, male1, 40.48269, 0.3, 64.54315
1590689240217, male2, 41.65815, 0.3, 58.659256
1590689240243, male1, 40.48269, 0.3, 64.54315
1590689240293, male2, 41.659004, 0.3, 58.822376
1590689240322, male1, 40.48269, 0.3, 64.54315
1590689240369, male2, 41.633095, 0.3, 59.02259
1590689240398, male1, 40.48269, 0.3, 64.54315
1590689240445, male2, 41.605545, 0.3, 59.168255
1590689240475, male1, 40.48269, 0.3, 64.54315
1590689240522, male2, 41.566372, 0.3, 59.311825
1590689240553, male1, 40.48269, 0.3, 64.54315
1590689240599, male2, 41.533962, 0.3, 59.465343
1590689240629, male1, 40.48269, 0.3, 64.54315
1590689240678, male2, 41.521782, 0.3, 59.61274
1590689240708, male1, 40.48269, 0.3, 64.54315
1590689240755, male2, 41.522224, 0.3, 59.779438
1590689240784, male1, 40.48269, 0.3, 64.54315
1590689240833, male2, 41.5233, 0.3, 59.836533
1590689240863, male1, 40.48269, 0.3, 64.54315
1590689240910, male2, 41.498363, 0.3, 60.06683
1590689240939, male1, 40.48269, 0.3, 64.54315
1590689240987, male2, 41.44403, 0.3, 60.244003
1590689241017, male1, 40.48269, 0.3, 64.54315
1590689241065, male2, 41.41098, 0.3, 60.35614
1590689241093, male1, 40.48269, 0.3, 64.54315
1590689241145, male2, 41.342556, 0.3, 60.575153
1590689241168, male1, 40.48269, 0.3, 64.54315
1590689241220, male2, 41.30639, 0.3, 60.727142
1590689241244, male1, 40.48269, 0.3, 64.54315
1590689241297, male2, 41.286602, 0.3, 60.87389
1590689241320, male1, 40.48269, 0.3, 64.54315
1590689241372, male2, 41.288944, 0.3, 61.001446
1590689241395, male1, 40.48269, 0.3, 64.54315
1590689241452, male2, 41.28291, 0.3, 61.22901
1590689241474, male1, 40.48269, 0.3, 64.54315
1590689241527, male2, 41.24472, 0.3, 61.416084
1590689241551, male1, 40.48269, 0.3, 64.54315
1590689241603, male2, 41.21678, 0.3, 61.527065
1590689241626, male1, 40.48269, 0.3, 64.54315
1590689241679, male2, 41.172108, 0.3, 61.687542
1590689241703, male1, 40.48269, 0.3, 64.54315
1590689241756, male2, 41.150757, 0.3, 61.83936
1590689241779, male1, 40.48269, 0.3, 64.54315
1590689241833, male2, 41.144478, 0.3, 61.980457
1590689241857, male1, 40.48269, 0.3, 64.54315
1590689241910, male2, 41.14489, 0.3, 62.119843
1590689241934, male1, 40.48269, 0.3, 64.54315
1590689241987, male2, 41.133564, 0.3, 62.26638
1590689242012, male1, 40.48269, 0.3, 64.54315
1590689242064, male2, 41.09853, 0.3, 62.414413
1590689242093, male1, 40.48269, 0.3, 64.54315
1590689242140, male2, 41.04807, 0.3, 62.561234
1590689242168, male1, 40.48269, 0.3, 64.54315
1590689242218, male2, 40.945072, 0.3, 62.819202
1590689242246, male1, 40.48269, 0.3, 64.54315
1590689242295, male2, 40.910404, 0.3, 62.97844
1590689242324, male1, 40.48269, 0.3, 64.54315
1590689242375, male2, 40.888863, 0.3, 63.156994
1590689242402, male1, 40.48269, 0.3, 64.54315
1590689242452, male2, 40.883663, 0.3, 63.248615
1590689242480, male1, 40.48269, 0.3, 64.54315
1590689242531, male2, 40.883163, 0.3, 63.375217
1590689242560, male1, 40.48269, 0.3, 64.54315
1590689242609, male2, 40.871197, 0.3, 63.49458
1590689242638, male1, 40.48269, 0.3, 64.54315
1590689242687, male2, 40.81705, 0.3, 63.708862
1590689242718, male1, 40.48269, 0.3, 64.54315
1590689242771, male2, 40.824608, 0.3, 63.69499
1590689242797, male1, 40.48269, 0.3, 64.54315
1590689242848, male2, 40.812695, 0.3, 63.732098
1590689242872, male1, 40.48269, 0.3, 64.54315
1590689242924, male2, 40.81095, 0.3, 63.738113
1590689242948, male1, 40.48269, 0.3, 64.54315
1590689243002, male2, 40.81385, 0.3, 63.769176
1590689243024, male1, 40.48269, 0.3, 64.54315
1590689243078, male2, 40.822273, 0.3, 63.79958
1590689243101, male1, 40.48269, 0.3, 64.54315
1590689243154, male2, 40.822273, 0.3, 63.79958
1590689243178, male1, 40.48269, 0.3, 64.54315
1590689243233, male2, 40.822273, 0.3, 63.79958
1590689243256, male1, 40.48269, 0.3, 64.54315
1590689243309, male2, 40.822273, 0.3, 63.79958
1590689243333, male1, 40.48269, 0.3, 64.54315
1590689243385, male2, 40.822273, 0.3, 63.79958
1590689243414, male1, 40.48269, 0.3, 64.54315
1590689243460, male2, 40.822273, 0.3, 63.79958
1590689243490, male1, 40.48269, 0.3, 64.54315
1590689243537, male2, 40.822273, 0.3, 63.79958
1590689243567, male1, 40.48269, 0.3, 64.54315
1590689243614, male2, 40.822273, 0.3, 63.79958
1590689243644, male1, 40.48269, 0.3, 64.54315
1590689243693, male2, 40.822273, 0.3, 63.79958
1590689243722, male1, 40.48269, 0.3, 64.54315
1590689243768, male2, 40.822273, 0.3, 63.79958
1590689243797, male1, 40.48269, 0.3, 64.54315
1590689243844, male2, 40.822273, 0.3, 63.79958
1590689243874, male1, 40.48269, 0.3, 64.54315
1590689243920, male2, 40.822273, 0.3, 63.79958
1590689243949, male1, 40.48269, 0.3, 64.54315
1590689243998, male2, 40.822273, 0.3, 63.79958
1590689244028, male1, 40.48269, 0.3, 64.54315
1590689244075, male2, 40.822273, 0.3, 63.79958
1590689244106, male1, 40.48269, 0.3, 64.54315
1590689244153, male2, 40.822273, 0.3, 63.79958
1590689244183, male1, 40.48269, 0.3, 64.54315
1590689244229, male2, 40.822273, 0.3, 63.79958
1590689244258, male1, 40.48269, 0.3, 64.54315
1590689244306, male2, 40.822273, 0.3, 63.79958
1590689244335, male1, 40.48269, 0.3, 64.54315
1590689244381, male2, 40.822273, 0.3, 63.79958
1590689244412, male1, 40.48269, 0.3, 64.54315
1590689244458, male2, 40.822273, 0.3, 63.79958
1590689244488, male1, 40.48269, 0.3, 64.54315
1590689244536, male2, 40.822273, 0.3, 63.79958
1590689244565, male1, 40.48269, 0.3, 64.54315
1590689244613, male2, 40.822273, 0.3, 63.79958
1590689244642, male1, 40.48269, 0.3, 64.54315
1590689244689, male2, 40.822273, 0.3, 63.79958
1590689244719, male1, 40.48269, 0.3, 64.54315
1590689244767, male2, 40.822273, 0.3, 63.79958
1590689244797, male1, 40.48269, 0.3, 64.54315
1590689244843, male2, 40.822273, 0.3, 63.79958
1590689244873, male1, 40.48269, 0.3, 64.54315
1590689244919, male2, 40.822273, 0.3, 63.79958
1590689244948, male1, 40.48269, 0.3, 64.54315
1590689244995, male2, 40.822273, 0.3, 63.79958
1590689245026, male1, 40.48269, 0.3, 64.54315
1590689245073, male2, 40.822273, 0.3, 63.79958
1590689245103, male1, 40.48269, 0.3, 64.54315
1590689245149, male2, 40.822273, 0.3, 63.79958
1590689245179, male1, 40.48269, 0.3, 64.54315
1590689245226, male2, 40.822273, 0.3, 63.79958
1590689245256, male1, 40.48269, 0.3, 64.54315
1590689245303, male2, 40.822273, 0.3, 63.79958
1590689245332, male1, 40.48269, 0.3, 64.54315
1590689245385, male2, 40.822273, 0.3, 63.79958
1590689245412, male1, 40.48269, 0.3, 64.54315
1590689245462, male2, 40.822273, 0.3, 63.79958
1590689245492, male1, 40.48269, 0.3, 64.54315
1590689245538, male2, 40.822273, 0.3, 63.79958
1590689245569, male1, 40.48269, 0.3, 64.54315
1590689245617, male2, 40.822273, 0.3, 63.79958
1590689245646, male1, 40.48269, 0.3, 64.54315
1590689245694, male2, 40.822273, 0.3, 63.79958
1590689245724, male1, 40.48269, 0.3, 64.54315
1590689245770, male2, 40.822273, 0.3, 63.79958
1590689245800, male1, 40.48269, 0.3, 64.54315
1590689245846, male2, 40.822273, 0.3, 63.79958
1590689245876, male1, 40.48269, 0.3, 64.54315
1590689245923, male2, 40.822273, 0.3, 63.79958
1590689245952, male1, 40.48269, 0.3, 64.54315
1590689245999, male2, 40.822273, 0.3, 63.79958
1590689246029, male1, 40.48269, 0.3, 64.54315
1590689246076, male2, 40.822273, 0.3, 63.79958
1590689246105, male1, 40.48269, 0.3, 64.54315
1590689246154, male2, 40.822273, 0.3, 63.79958
1590689246183, male1, 40.48269, 0.3, 64.54315
1590689246229, male2, 40.822273, 0.3, 63.79958
1590689246259, male1, 40.48269, 0.3, 64.54315
1590689246305, male2, 40.822273, 0.3, 63.79958
1590689246334, male1, 40.48269, 0.3, 64.54315
1590689246381, male2, 40.822273, 0.3, 63.79958
1590689246409, male1, 40.48269, 0.3, 64.54315
1590689246457, male2, 40.822273, 0.3, 63.79958
1590689246487, male1, 40.48269, 0.3, 64.54315
1590689246535, male2, 40.822273, 0.3, 63.79958
1590689246563, male1, 40.48269, 0.3, 64.54315
1590689246612, male2, 40.822273, 0.3, 63.79958
1590689246642, male1, 40.48269, 0.3, 64.54315
1590689246689, male2, 40.822273, 0.3, 63.79958
1590689246719, male1, 40.48269, 0.3, 64.54315
1590689246765, male2, 40.822273, 0.3, 63.79958
1590689246795, male1, 40.48269, 0.3, 64.54315
1590689246842, male2, 40.822273, 0.3, 63.79958
1590689246873, male1, 40.48269, 0.3, 64.54315
1590689246919, male2, 40.822273, 0.3, 63.79958
1590689246948, male1, 40.48269, 0.3, 64.54315
1590689246996, male2, 40.822273, 0.3, 63.79958
1590689247026, male1, 40.48269, 0.3, 64.54315
1590689247074, male2, 40.822273, 0.3, 63.79958
1590689247104, male1, 40.48269, 0.3, 64.54315
1590689247154, male2, 40.822273, 0.3, 63.79958
1590689247182, male1, 40.48269, 0.3, 64.54315
1590689247234, male2, 40.822273, 0.3, 63.79958
1590689247257, male1, 40.48269, 0.3, 64.54315
1590689247311, male2, 40.822273, 0.3, 63.79958
1590689247333, male1, 40.48269, 0.3, 64.54315
1590689247390, male2, 40.822273, 0.3, 63.79958
1590689247414, male1, 40.48269, 0.3, 64.54315
1590689247467, male2, 40.822273, 0.3, 63.79958
1590689247492, male1, 40.48269, 0.3, 64.54315
1590689247544, male2, 40.822273, 0.3, 63.79958
1590689247567, male1, 40.48269, 0.3, 64.54315
1590689247621, male2, 40.822273, 0.3, 63.79958
1590689247644, male1, 40.48269, 0.3, 64.54315
1590689247697, male2, 40.822273, 0.3, 63.79958
1590689247722, male1, 40.48269, 0.3, 64.54315
1590689247773, male2, 40.822273, 0.3, 63.79958
1590689247797, male1, 40.48269, 0.3, 64.54315
1590689247849, male2, 40.822273, 0.3, 63.79958
1590689247873, male1, 40.48269, 0.3, 64.54315
1590689247926, male2, 40.822273, 0.3, 63.79958
1590689247949, male1, 40.48269, 0.3, 64.54315
1590689248003, male2, 40.822273, 0.3, 63.79958
1590689248026, male1, 40.48269, 0.3, 64.54315
1590689248079, male2, 40.822273, 0.3, 63.79958
1590689248105, male1, 40.48269, 0.3, 64.54315
1590689248154, male2, 40.822273, 0.3, 63.79958
1590689248182, male1, 40.48269, 0.3, 64.54315
1590689248234, male2, 40.822273, 0.3, 63.79958
1590689248261, male1, 40.48269, 0.3, 64.54315
1590689248310, male2, 40.822273, 0.3, 63.79958
1590689248339, male1, 40.48269, 0.3, 64.54315
1590689248390, male2, 40.822273, 0.3, 63.79958
1590689248420, male1, 40.48269, 0.3, 64.54315
1590689248471, male2, 40.822273, 0.3, 63.79958
1590689248499, male1, 40.48269, 0.3, 64.54315
1590689248551, male2, 40.822273, 0.3, 63.79958
1590689248575, male1, 40.48269, 0.3, 64.54315
1590689248626, male2, 40.822273, 0.3, 63.79958
1590689248656, male1, 40.48269, 0.3, 64.54315
1590689248710, male2, 40.822273, 0.3, 63.79958
1590689248732, male1, 40.48269, 0.3, 64.54315
1590689248786, male2, 40.822273, 0.3, 63.79958
1590689248808, male1, 40.48269, 0.3, 64.54315
1590689248880, male2, 40.822273, 0.3, 63.79958
1590689248887, male1, 40.48269, 0.3, 64.54315
1590689248957, male2, 40.822273, 0.3, 63.79958
1590689248964, male1, 40.48269, 0.3, 64.54315
1590689249034, male2, 40.822273, 0.3, 63.79958
1590689249040, male1, 40.48269, 0.3, 64.54315
1590689249110, male2, 40.822273, 0.3, 63.79958
1590689249115, male1, 40.48269, 0.3, 64.54315
1590689249185, male2, 40.822273, 0.3, 63.79958
1590689249191, male1, 40.48269, 0.3, 64.54315
1590689249260, male2, 40.822273, 0.3, 63.79958
1590689249271, male1, 40.48269, 0.3, 64.54315
1590689249337, male2, 40.822273, 0.3, 63.79958
1590689249347, male1, 40.48269, 0.3, 64.54315
1590689249416, male2, 40.822273, 0.3, 63.79958
1590689249423, male1, 40.48269, 0.3, 64.54315
1590689249493, male2, 40.822273, 0.3, 63.79958
1590689249499, male1, 40.48269, 0.3, 64.54315
1590689249571, male2, 40.822273, 0.3, 63.79958
1590689249576, male1, 40.48269, 0.3, 64.54315
1590689249649, male2, 40.822273, 0.3, 63.79958
1590689249655, male1, 40.48269, 0.3, 64.54315
1590689249727, male2, 40.822273, 0.3, 63.79958
1590689249733, male1, 40.48269, 0.3, 64.54315
1590689249803, male2, 40.822273, 0.3, 63.79958
1590689249809, male1, 40.48269, 0.3, 64.54315
1590689249878, male2, 40.822273, 0.3, 63.79958
1590689249885, male1, 40.48269, 0.3, 64.54315
1590689249956, male2, 40.822273, 0.3, 63.79958
1590689249962, male1, 40.48269, 0.3, 64.54315
1590689250033, male2, 40.822273, 0.3, 63.79958
1590689250038, male1, 40.48269, 0.3, 64.54315
1590689250114, male1, 40.48269, 0.3, 64.54315
1590689250114, male2, 40.822273, 0.3, 63.79958
1590689250191, male1, 40.48269, 0.3, 64.54315
1590689250191, male2, 40.822273, 0.3, 63.79958
1590689250266, male1, 40.48269, 0.3, 64.54315
1590689250266, male2, 40.822273, 0.3, 63.79958
1590689250341, male1, 40.48269, 0.3, 64.54315
1590689250341, male2, 40.822273, 0.3, 63.79958
1590689250418, male1, 40.48269, 0.3, 64.54315
1590689250418, male2, 40.822273, 0.3, 63.79958
1590689250494, male1, 40.48269, 0.3, 64.54315
1590689250494, male2, 40.822273, 0.3, 63.79958
1590689250570, male1, 40.48269, 0.3, 64.54315
1590689250570, male2, 40.822273, 0.3, 63.79958
1590689250646, male1, 40.48269, 0.3, 64.54315
1590689250646, male2, 40.822273, 0.3, 63.79958
1590689250722, male1, 40.48269, 0.3, 64.54315
1590689250722, male2, 40.822273, 0.3, 63.79958
1590689250797, male1, 40.48269, 0.3, 64.54315
1590689250797, male2, 40.822273, 0.3, 63.79958
1590689250874, male1, 40.48269, 0.3, 64.54315
1590689250874, male2, 40.822273, 0.3, 63.79958
1590689250951, male1, 40.48269, 0.3, 64.54315
1590689250951, male2, 40.822273, 0.3, 63.79958
1590689251028, male1, 40.48269, 0.3, 64.54315
1590689251028, male2, 40.822273, 0.3, 63.79958
1590689251104, male1, 40.48269, 0.3, 64.54315
1590689251104, male2, 40.822273, 0.3, 63.79958
1590689251184, male1, 40.48269, 0.3, 64.54315
1590689251184, male2, 40.822273, 0.3, 63.79958
1590689251263, male1, 40.48269, 0.3, 64.54315
1590689251263, male2, 40.822273, 0.3, 63.79958
1590689251343, male1, 40.48269, 0.3, 64.54315
1590689251343, male2, 40.822273, 0.3, 63.79958
1590689251436, male1, 40.48269, 0.3, 64.54315
1590689251437, male2, 40.822273, 0.3, 63.79958
1590689251512, male1, 40.48269, 0.3, 64.54315
1590689251512, male2, 40.822273, 0.3, 63.79958
1590689251589, male1, 40.48269, 0.3, 64.54315
1590689251590, male2, 40.822273, 0.3, 63.79958
1590689251665, male1, 40.48269, 0.3, 64.54315
1590689251665, male2, 40.822273, 0.3, 63.79958
1590689251740, male1, 40.48269, 0.3, 64.54315
1590689251740, male2, 40.822273, 0.3, 63.79958
1590689251819, male1, 40.48269, 0.3, 64.54315
1590689251819, male2, 40.822273, 0.3, 63.79958
1590689251896, male1, 40.48269, 0.3, 64.54315
1590689251896, male2, 40.822273, 0.3, 63.79958
1590689251975, male1, 40.48269, 0.3, 64.54315
1590689251975, male2, 40.822273, 0.3, 63.79958
1590689252052, male1, 40.48269, 0.3, 64.54315
1590689252052, male2, 40.822273, 0.3, 63.79958
1590689252128, male1, 40.48269, 0.3, 64.54315
1590689252128, male2, 40.822273, 0.3, 63.79958
1590689252205, male1, 40.48269, 0.3, 64.54315
1590689252205, male2, 40.822273, 0.3, 63.79958
1590689252281, male1, 40.48269, 0.3, 64.54315
1590689252281, male2, 40.822273, 0.3, 63.79958
1590689252357, male1, 40.48269, 0.3, 64.54315
1590689252358, male2, 40.822273, 0.3, 63.79958
done
done
