SetPose:{
  "position": {
    "x": 5187.480491103558,
    "y": 0.0,
    "z": 5897.893503587907
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5187.480491103558,
      "y": 0.0,
      "z": 5897.893503587907
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5187.480491103558,
        "y": 0.0,
        "z": 5897.893503587907
      },
      {
        "x": 5097.619797917229,
        "y": 0.0,
        "z": 5792.370396899591
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5097.619797917229,
      "y": 0.0,
      "z": 5792.370396899591
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5097.619797917229,
        "y": 0.0,
        "z": 5792.370396899591
      },
      {
        "x": 5000.352062340681,
        "y": 0.0,
        "z": 5775.174231715826
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5000.352062340681,
      "y": 0.0,
      "z": 5775.174231715826
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5000.352062340681,
        "y": 0.0,
        "z": 5775.174231715826
      },
      {
        "x": 4794.089450140795,
        "y": 0.0,
        "z": 5704.736441258765
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4794.089450140795,
      "y": 0.0,
      "z": 5704.736441258765
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4794.089450140795,
        "y": 0.0,
        "z": 5704.736441258765
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
