Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590455433645, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590455433673, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590455433736, male1, 28.398249, 0.3, 60.04896
1590455433879, male1, 28.398249, 0.3, 60.04896
1590455433881, male2, 8.61859E-4, 0.3, 4.1962E-5
1590455433956, male1, 28.398249, 0.3, 60.04896
1590455433957, male2, 33.385265, 0.3, 50.927723
1590455434043, male1, 28.398249, 0.3, 60.04896
1590455434043, male2, 33.385265, 0.3, 50.927723
1590455434130, male1, 28.398249, 0.3, 60.04896
1590455434131, male2, 33.385265, 0.3, 50.927723
1590455434210, male1, 28.398249, 0.3, 60.04896
1590455434211, male2, 33.385265, 0.3, 50.927723
1590455434288, male1, 28.398249, 0.3, 60.04896
1590455434289, male2, 33.385265, 0.3, 50.927723
1590455434370, male1, 28.398249, 0.3, 60.04896
1590455434370, male2, 33.385265, 0.3, 50.927723
1590455434448, male1, 28.398249, 0.3, 60.04896
1590455434449, male2, 33.414677, 0.3, 50.929268
1590455434527, male1, 28.398249, 0.3, 60.04896
1590455434527, male2, 33.494373, 0.3, 50.96326
1590455434614, male1, 28.386408, 0.3, 60.039623
1590455434615, male2, 33.60389, 0.3, 51.01165
1590455434773, male1, 28.366858, 0.3, 60.018913
1590455434774, male2, 33.6865, 0.3, 51.066143
1590455434861, male1, 28.41257, 0.3, 60.04001
1590455434862, male2, 33.786743, 0.3, 51.158417
1590455434946, male1, 28.559587, 0.3, 60.066864
1590455434947, male2, 33.89588, 0.3, 51.263687
1590455435028, male1, 28.681282, 0.3, 60.062454
1590455435028, male2, 33.98266, 0.3, 51.34093
1590455435107, male1, 28.844673, 0.3, 60.044067
1590455435108, male2, 34.139767, 0.3, 51.40251
1590455435188, male1, 28.943186, 0.3, 60.050423
1590455435188, male2, 34.280968, 0.3, 51.399944
1590455435271, male1, 29.096258, 0.3, 60.08582
1590455435272, male2, 34.360714, 0.3, 51.385952
1590455435356, male1, 29.186743, 0.3, 60.114223
1590455435357, male2, 34.511124, 0.3, 51.402626
1590455435439, male1, 29.275108, 0.3, 60.137108
1590455435440, male2, 34.620316, 0.3, 51.432312
1590455435518, male1, 29.417206, 0.3, 60.15584
1590455435519, male2, 34.775005, 0.3, 51.49796
1590455435600, male1, 29.521618, 0.3, 60.153778
1590455435600, male2, 34.848312, 0.3, 51.532036
1590455435725, male1, 29.632685, 0.3, 60.144165
1590455435725, male2, 34.89842, 0.3, 51.559017
1590455435806, male1, 29.713963, 0.3, 60.131157
1590455435807, male2, 35.00687, 0.3, 51.60492
1590455435887, male1, 29.834267, 0.3, 60.12258
1590455435888, male2, 35.161034, 0.3, 51.64358
1590455435966, male1, 29.951347, 0.3, 60.12963
1590455435967, male2, 35.304222, 0.3, 51.66017
1590455436042, male1, 30.057085, 0.3, 60.148216
1590455436042, male2, 35.374382, 0.3, 51.660305
1590455436126, male1, 30.16088, 0.3, 60.16977
1590455436126, male2, 35.463833, 0.3, 51.663193
1590455436205, male1, 30.232489, 0.3, 60.190296
1590455436205, male2, 35.54824, 0.3, 51.678005
1590455436280, male1, 30.308224, 0.3, 60.208366
1590455436280, male2, 35.644405, 0.3, 51.710804
1590455436361, male1, 30.457113, 0.3, 60.218906
1590455436361, male2, 35.735996, 0.3, 51.77278
1590455436441, male1, 30.496452, 0.3, 60.218563
1590455436441, male2, 35.79151, 0.3, 51.81801
1590455436519, male1, 30.651203, 0.3, 60.20207
1590455436519, male2, 35.878426, 0.3, 51.87037
1590455436594, male1, 30.695854, 0.3, 60.197033
1590455436594, male2, 35.94756, 0.3, 51.90078
1590455436673, male1, 30.76486, 0.3, 60.192673
1590455436673, male2, 36.029568, 0.3, 51.92627
1590455436750, male1, 30.866547, 0.3, 60.197136
1590455436750, male2, 36.187992, 0.3, 51.962246
1590455436828, male1, 30.943092, 0.3, 60.208565
1590455436829, male2, 36.2464, 0.3, 51.97141
1590455436908, male1, 31.040928, 0.3, 60.22676
1590455436909, male2, 36.3237, 0.3, 51.975643
1590455436984, male1, 31.143057, 0.3, 60.24535
1590455436985, male2, 36.38208, 0.3, 51.983322
1590455437059, male1, 31.210867, 0.3, 60.29806
1590455437067, male2, 36.506546, 0.3, 52.014595
1590455437139, male1, 31.305437, 0.3, 60.372917
1590455437146, male2, 36.596905, 0.3, 52.048237
1590455437218, male1, 31.353577, 0.3, 60.418194
1590455437224, male2, 36.710293, 0.3, 52.100742
1590455437296, male1, 31.419338, 0.3, 60.461067
1590455437303, male2, 36.76122, 0.3, 52.126698
1590455437371, male1, 31.499636, 0.3, 60.513855
1590455437383, male2, 36.850433, 0.3, 52.17535
1590455437452, male1, 31.559422, 0.3, 60.542103
1590455437459, male2, 36.932667, 0.3, 52.204765
1590455437530, male1, 31.626526, 0.3, 60.56277
1590455437537, male2, 37.033257, 0.3, 52.22864
1590455437609, male1, 31.689047, 0.3, 60.58981
1590455437616, male2, 37.130943, 0.3, 52.245564
1590455437685, male1, 31.783005, 0.3, 60.641766
1590455437697, male2, 37.238125, 0.3, 52.25752
1590455437765, male1, 31.873466, 0.3, 60.699135
1590455437772, male2, 37.31392, 0.3, 52.261055
1590455437843, male1, 31.967764, 0.3, 60.762688
1590455437849, male2, 37.388912, 0.3, 52.274036
1590455437919, male1, 32.01102, 0.3, 60.800316
1590455437926, male2, 37.46814, 0.3, 52.293987
1590455437994, male1, 32.106228, 0.3, 60.86693
1590455438006, male2, 37.601917, 0.3, 52.344276
1590455438069, male1, 32.191334, 0.3, 60.909092
1590455438083, male2, 37.699192, 0.3, 52.386406
1590455438146, male1, 32.26579, 0.3, 60.940823
1590455438158, male2, 37.750134, 0.3, 52.41178
1590455438222, male1, 32.361973, 0.3, 60.96937
1590455438235, male2, 37.815723, 0.3, 52.439545
1590455438304, male1, 32.424026, 0.3, 60.988354
1590455438311, male2, 37.89459, 0.3, 52.46359
1590455438383, male1, 32.488068, 0.3, 61.01443
1590455438390, male2, 38.033165, 0.3, 52.490532
1590455438462, male1, 32.577698, 0.3, 61.062664
1590455438469, male2, 38.12398, 0.3, 52.4984
1590455438541, male1, 32.641663, 0.3, 61.106236
1590455438548, male2, 38.189915, 0.3, 52.500565
1590455438622, male1, 32.76492, 0.3, 61.19566
1590455438628, male2, 38.26578, 0.3, 52.501595
1590455438700, male1, 32.835598, 0.3, 61.251812
1590455438706, male2, 38.372814, 0.3, 52.518314
1590455438777, male1, 32.897877, 0.3, 61.30546
1590455438784, male2, 38.455338, 0.3, 52.538956
1590455438857, male1, 32.966766, 0.3, 61.351448
1590455438864, male2, 38.55637, 0.3, 52.575256
1590455438934, male1, 33.053215, 0.3, 61.39638
1590455438939, male2, 38.654987, 0.3, 52.614155
1590455439013, male1, 33.142002, 0.3, 61.43471
1590455439019, male2, 38.72461, 0.3, 52.65561
1590455439088, male1, 33.253704, 0.3, 61.468357
1590455439094, male2, 38.836506, 0.3, 52.70555
1590455439163, male1, 33.321434, 0.3, 61.49047
1590455439175, male2, 38.92921, 0.3, 52.7267
1590455439240, male1, 33.40575, 0.3, 61.51523
1590455439253, male2, 39.013805, 0.3, 52.73726
1590455439320, male1, 33.47698, 0.3, 61.537132
1590455439334, male2, 39.119785, 0.3, 52.73086
1590455439397, male1, 33.544117, 0.3, 61.559387
1590455439412, male2, 39.192616, 0.3, 52.744667
1590455439474, male1, 33.674435, 0.3, 61.60776
1590455439492, male2, 39.268974, 0.3, 52.76055
1590455439552, male1, 33.74065, 0.3, 61.63674
1590455439575, male2, 39.340603, 0.3, 52.774525
1590455439629, male1, 33.799904, 0.3, 61.6723
1590455439651, male2, 39.447067, 0.3, 52.805737
1590455439705, male1, 33.8686, 0.3, 61.704773
1590455439726, male2, 39.480827, 0.3, 52.81889
1590455439785, male1, 33.961746, 0.3, 61.7375
1590455439807, male2, 39.584072, 0.3, 52.861973
1590455439865, male1, 34.089825, 0.3, 61.769512
1590455439889, male2, 39.64589, 0.3, 52.88943
1590455439940, male1, 34.161335, 0.3, 61.780773
1590455439965, male2, 39.716316, 0.3, 52.914257
1590455440015, male1, 34.212597, 0.3, 61.785526
1590455440061, male2, 39.848526, 0.3, 52.935062
1590455440092, male1, 34.3219, 0.3, 61.805595
1590455440136, male2, 39.959297, 0.3, 52.941936
1590455440171, male1, 34.351566, 0.3, 61.814823
1590455440213, male2, 40.07529, 0.3, 52.942165
1590455440251, male1, 34.477444, 0.3, 61.86921
1590455440293, male2, 40.14576, 0.3, 52.940067
1590455440330, male1, 34.566708, 0.3, 61.919193
1590455440372, male2, 40.221054, 0.3, 52.94633
1590455440407, male1, 34.662415, 0.3, 61.976116
1590455440447, male2, 40.295113, 0.3, 52.96307
1590455440483, male1, 34.698547, 0.3, 61.99727
1590455440526, male2, 40.422188, 0.3, 53.01978
1590455440561, male1, 34.800434, 0.3, 62.043205
1590455440606, male2, 40.51156, 0.3, 53.072212
1590455440636, male1, 34.899605, 0.3, 62.075405
1590455440682, male2, 40.56272, 0.3, 53.10183
1590455440712, male1, 34.98788, 0.3, 62.09621
1590455440760, male2, 40.627403, 0.3, 53.133915
1590455440789, male1, 35.059326, 0.3, 62.107903
1590455440837, male2, 40.770367, 0.3, 53.175983
1590455440868, male1, 35.136204, 0.3, 62.122944
1590455440912, male2, 40.869923, 0.3, 53.193275
1590455440946, male1, 35.286522, 0.3, 62.16175
1590455440989, male2, 40.94857, 0.3, 53.20418
1590455441026, male1, 35.37173, 0.3, 62.197277
1590455441067, male2, 41.002125, 0.3, 53.214886
1590455441104, male1, 35.465023, 0.3, 62.247482
1590455441142, male2, 41.047634, 0.3, 53.235317
1590455441183, male1, 35.60503, 0.3, 62.338577
1590455441221, male2, 41.136074, 0.3, 53.273617
1590455441259, male1, 35.69066, 0.3, 62.3897
1590455441297, male2, 41.199123, 0.3, 53.31168
1590455441339, male1, 35.782543, 0.3, 62.44882
1590455441377, male2, 41.280987, 0.3, 53.37167
1590455441414, male1, 35.86804, 0.3, 62.501415
1590455441456, male2, 41.367622, 0.3, 53.439697
1590455441491, male1, 35.949364, 0.3, 62.548244
1590455441533, male2, 41.40676, 0.3, 53.48159
1590455441566, male1, 36.05503, 0.3, 62.59609
1590455441608, male2, 41.494583, 0.3, 53.557674
1590455441644, male1, 36.182335, 0.3, 62.642845
1590455441685, male2, 41.574883, 0.3, 53.608402
1590455441720, male1, 36.28095, 0.3, 62.665596
1590455441762, male2, 41.6633, 0.3, 53.65633
1590455441796, male1, 36.372295, 0.3, 62.689312
1590455441837, male2, 41.738384, 0.3, 53.68598
1590455441874, male1, 36.490597, 0.3, 62.728523
1590455441914, male2, 41.798687, 0.3, 53.715996
1590455441950, male1, 36.547382, 0.3, 62.753006
1590455441991, male2, 41.88957, 0.3, 53.77086
1590455442026, male1, 36.689354, 0.3, 62.828407
1590455442067, male2, 41.952984, 0.3, 53.806976
1590455442103, male1, 36.7744, 0.3, 62.87818
1590455442147, male2, 42.006924, 0.3, 53.842064
1590455442178, male1, 36.866356, 0.3, 62.933075
1590455442223, male2, 42.07169, 0.3, 53.893803
1590455442253, male1, 36.992928, 0.3, 62.99237
1590455442298, male2, 42.136604, 0.3, 53.949203
1590455442333, male1, 37.046978, 0.3, 63.012318
1590455442375, male2, 42.192387, 0.3, 54.052288
1590455442411, male1, 37.16829, 0.3, 63.050224
1590455442452, male2, 42.25445, 0.3, 54.191113
1590455442486, male1, 37.23206, 0.3, 63.06416
1590455442528, male2, 42.254837, 0.3, 54.34098
1590455442564, male1, 37.301357, 0.3, 63.074978
1590455442605, male2, 42.247044, 0.3, 54.423798
1590455442640, male1, 37.38172, 0.3, 63.096928
1590455442682, male2, 42.20996, 0.3, 54.624344
1590455442715, male1, 37.46332, 0.3, 63.12989
1590455442757, male2, 42.182556, 0.3, 54.70488
1590455442792, male1, 37.603653, 0.3, 63.212383
1590455442833, male2, 42.087353, 0.3, 54.9058
1590455442869, male1, 37.69707, 0.3, 63.291943
1590455442910, male2, 42.04698, 0.3, 54.992123
1590455442945, male1, 37.748066, 0.3, 63.32499
1590455442988, male2, 41.99712, 0.3, 55.12844
1590455443023, male1, 37.815247, 0.3, 63.36716
1590455443065, male2, 41.946033, 0.3, 55.435516
1590455443099, male1, 37.90511, 0.3, 63.412067
1590455443143, male2, 41.933575, 0.3, 55.53162
1590455443178, male1, 38.106182, 0.3, 63.481552
1590455443222, male2, 41.912693, 0.3, 55.68139
1590455443258, male1, 38.192997, 0.3, 63.503033
1590455443301, male2, 41.882866, 0.3, 55.81762
1590455443337, male1, 38.26903, 0.3, 63.518894
1590455443378, male2, 41.814926, 0.3, 55.99606
1590455443413, male1, 38.38965, 0.3, 63.546406
1590455443455, male2, 41.744892, 0.3, 56.156216
1590455443490, male1, 38.438816, 0.3, 63.56407
1590455443531, male2, 41.692665, 0.3, 56.289898
1590455443566, male1, 38.542347, 0.3, 63.618675
1590455443607, male2, 41.664368, 0.3, 56.434803
1590455443642, male1, 38.61857, 0.3, 63.6882
1590455443684, male2, 41.644096, 0.3, 56.629623
1590455443719, male1, 38.67987, 0.3, 63.763454
1590455443760, male2, 41.63903, 0.3, 56.67531
1590455443795, male1, 38.705063, 0.3, 63.79702
1590455443836, male2, 41.5884, 0.3, 56.879036
1590455443871, male1, 38.712914, 0.3, 63.80511
1590455443912, male2, 41.56407, 0.3, 56.94484
1590455443947, male1, 38.740234, 0.3, 63.821365
1590455443987, male2, 41.45786, 0.3, 57.19216
1590455444023, male1, 38.75638, 0.3, 63.825554
1590455444064, male2, 41.393482, 0.3, 57.329594
1590455444098, male1, 38.76813, 0.3, 63.82564
1590455444139, male2, 41.355694, 0.3, 57.461784
1590455444174, male1, 38.782917, 0.3, 63.824665
1590455444217, male2, 41.32989, 0.3, 57.637493
1590455444253, male1, 38.81036, 0.3, 63.82238
1590455444293, male2, 41.302742, 0.3, 57.793747
1590455444328, male1, 38.8179, 0.3, 63.821465
1590455444369, male2, 41.27285, 0.3, 57.936516
1590455444404, male1, 38.8179, 0.3, 63.821465
1590455444448, male2, 41.22768, 0.3, 58.072998
1590455444484, male1, 38.8179, 0.3, 63.821465
1590455444525, male2, 41.161503, 0.3, 58.231804
1590455444560, male1, 38.8179, 0.3, 63.821465
1590455444604, male2, 41.06561, 0.3, 58.4364
1590455444639, male1, 38.8179, 0.3, 63.821465
1590455444682, male2, 41.047012, 0.3, 58.48805
1590455444717, male1, 38.8179, 0.3, 63.821465
1590455444759, male2, 41.001102, 0.3, 58.74411
1590455444796, male1, 38.8179, 0.3, 63.821465
1590455444839, male2, 40.990234, 0.3, 58.826496
1590455444876, male1, 38.8179, 0.3, 63.821465
1590455444919, male2, 40.970196, 0.3, 58.942825
1590455444955, male1, 38.8179, 0.3, 63.821465
1590455445010, male2, 40.902596, 0.3, 59.139683
1590455445035, male1, 38.8179, 0.3, 63.821465
1590455445087, male2, 40.822952, 0.3, 59.317684
1590455445112, male1, 38.8179, 0.3, 63.821465
1590455445164, male2, 40.71995, 0.3, 59.526615
1590455445187, male1, 38.8179, 0.3, 63.821465
1590455445244, male2, 40.673916, 0.3, 59.658577
1590455445264, male1, 38.8179, 0.3, 63.821465
1590455445322, male2, 40.64419, 0.3, 59.82617
1590455445339, male1, 38.8179, 0.3, 63.821465
1590455445397, male2, 40.621452, 0.3, 59.92183
1590455445416, male1, 38.8179, 0.3, 63.821465
1590455445476, male2, 40.573868, 0.3, 60.123947
1590455445492, male1, 38.8179, 0.3, 63.821465
1590455445555, male2, 40.52641, 0.3, 60.262905
1590455445572, male1, 38.8179, 0.3, 63.821465
1590455445631, male2, 40.458557, 0.3, 60.422123
1590455445648, male1, 38.8179, 0.3, 63.821465
1590455445706, male2, 40.400013, 0.3, 60.535233
1590455445724, male1, 38.8179, 0.3, 63.821465
1590455445783, male2, 40.348938, 0.3, 60.64947
1590455445801, male1, 38.8179, 0.3, 63.821465
1590455445859, male2, 40.29491, 0.3, 60.902626
1590455445876, male1, 38.8179, 0.3, 63.821465
1590455445939, male2, 40.283665, 0.3, 60.982876
1590455445951, male1, 38.8179, 0.3, 63.821465
1590455446015, male2, 40.261772, 0.3, 61.098866
1590455446026, male1, 38.8179, 0.3, 63.821465
1590455446091, male2, 40.217995, 0.3, 61.229847
1590455446102, male1, 38.8179, 0.3, 63.821465
1590455446172, male2, 40.108562, 0.3, 61.471325
1590455446178, male1, 38.8179, 0.3, 63.821465
1590455446248, male2, 40.044956, 0.3, 61.592907
1590455446254, male1, 38.8179, 0.3, 63.821465
1590455446326, male2, 39.984623, 0.3, 61.723133
1590455446332, male1, 38.8179, 0.3, 63.821465
1590455446401, male2, 39.94749, 0.3, 61.866028
1590455446407, male1, 38.8179, 0.3, 63.821465
1590455446477, male2, 39.923103, 0.3, 62.012985
1590455446483, male1, 38.8179, 0.3, 63.821465
1590455446553, male2, 39.900494, 0.3, 62.123238
1590455446558, male1, 38.8179, 0.3, 63.821465
1590455446629, male2, 39.823936, 0.3, 62.341866
1590455446635, male1, 38.8179, 0.3, 63.821465
1590455446704, male2, 39.75206, 0.3, 62.46799
1590455446715, male1, 38.8179, 0.3, 63.821465
1590455446785, male2, 39.71906, 0.3, 62.52464
1590455446791, male1, 38.8179, 0.3, 63.821465
1590455446861, male2, 39.713604, 0.3, 62.53637
1590455446866, male1, 38.8179, 0.3, 63.821465
1590455446942, male1, 38.8179, 0.3, 63.821465
1590455446942, male2, 39.698555, 0.3, 62.560627
1590455447018, male1, 38.8179, 0.3, 63.821465
1590455447018, male2, 39.694973, 0.3, 62.57689
1590455447093, male1, 38.8179, 0.3, 63.821465
1590455447094, male2, 39.693764, 0.3, 62.606594
1590455447169, male1, 38.8179, 0.3, 63.821465
1590455447169, male2, 39.694153, 0.3, 62.62297
1590455447246, male1, 38.8179, 0.3, 63.821465
1590455447246, male2, 39.694153, 0.3, 62.62297
1590455447322, male1, 38.8179, 0.3, 63.821465
1590455447322, male2, 39.694153, 0.3, 62.62297
1590455447399, male1, 38.8179, 0.3, 63.821465
1590455447399, male2, 39.694153, 0.3, 62.62297
1590455447477, male1, 38.8179, 0.3, 63.821465
1590455447477, male2, 39.694153, 0.3, 62.62297
1590455447552, male1, 38.8179, 0.3, 63.821465
1590455447552, male2, 39.694153, 0.3, 62.62297
1590455447627, male1, 38.8179, 0.3, 63.821465
1590455447627, male2, 39.694153, 0.3, 62.62297
1590455447702, male1, 38.8179, 0.3, 63.821465
1590455447703, male2, 39.694153, 0.3, 62.62297
1590455447777, male1, 38.8179, 0.3, 63.821465
1590455447778, male2, 39.694153, 0.3, 62.62297
1590455447853, male1, 38.8179, 0.3, 63.821465
1590455447853, male2, 39.694153, 0.3, 62.62297
1590455447928, male1, 38.8179, 0.3, 63.821465
1590455447928, male2, 39.694153, 0.3, 62.62297
1590455448003, male1, 38.8179, 0.3, 63.821465
1590455448004, male2, 39.694153, 0.3, 62.62297
1590455448081, male1, 38.8179, 0.3, 63.821465
1590455448081, male2, 39.694153, 0.3, 62.62297
1590455448156, male1, 38.8179, 0.3, 63.821465
1590455448156, male2, 39.694153, 0.3, 62.62297
1590455448232, male1, 38.8179, 0.3, 63.821465
1590455448232, male2, 39.694153, 0.3, 62.62297
1590455448308, male1, 38.8179, 0.3, 63.821465
1590455448308, male2, 39.694153, 0.3, 62.62297
1590455448384, male1, 38.8179, 0.3, 63.821465
1590455448384, male2, 39.694153, 0.3, 62.62297
1590455448459, male1, 38.8179, 0.3, 63.821465
1590455448459, male2, 39.694153, 0.3, 62.62297
1590455448538, male1, 38.8179, 0.3, 63.821465
1590455448538, male2, 39.694153, 0.3, 62.62297
1590455448615, male1, 38.8179, 0.3, 63.821465
1590455448615, male2, 39.694153, 0.3, 62.62297
1590455448693, male1, 38.8179, 0.3, 63.821465
1590455448693, male2, 39.694153, 0.3, 62.62297
1590455448771, male1, 38.8179, 0.3, 63.821465
1590455448771, male2, 39.694153, 0.3, 62.62297
1590455448846, male1, 38.8179, 0.3, 63.821465
1590455448846, male2, 39.694153, 0.3, 62.62297
1590455448922, male1, 38.8179, 0.3, 63.821465
1590455448922, male2, 39.694153, 0.3, 62.62297
1590455448998, male1, 38.8179, 0.3, 63.821465
1590455448998, male2, 39.694153, 0.3, 62.62297
1590455449074, male1, 38.8179, 0.3, 63.821465
1590455449074, male2, 39.694153, 0.3, 62.62297
1590455449151, male1, 38.8179, 0.3, 63.821465
1590455449151, male2, 39.694153, 0.3, 62.62297
1590455449229, male1, 38.8179, 0.3, 63.821465
1590455449229, male2, 39.694153, 0.3, 62.62297
1590455449305, male1, 38.8179, 0.3, 63.821465
1590455449306, male2, 39.694153, 0.3, 62.62297
1590455449382, male1, 38.8179, 0.3, 63.821465
1590455449382, male2, 39.694153, 0.3, 62.62297
1590455449462, male1, 38.8179, 0.3, 63.821465
1590455449462, male2, 39.694153, 0.3, 62.62297
1590455449543, male1, 38.8179, 0.3, 63.821465
1590455449543, male2, 39.694153, 0.3, 62.62297
1590455449622, male1, 38.8179, 0.3, 63.821465
1590455449622, male2, 39.694153, 0.3, 62.62297
1590455449699, male1, 38.8179, 0.3, 63.821465
1590455449699, male2, 39.694153, 0.3, 62.62297
1590455449775, male1, 38.8179, 0.3, 63.821465
1590455449775, male2, 39.694153, 0.3, 62.62297
1590455449851, male1, 38.8179, 0.3, 63.821465
1590455449851, male2, 39.694153, 0.3, 62.62297
1590455449931, male1, 38.8179, 0.3, 63.821465
1590455449932, male2, 39.694153, 0.3, 62.62297
1590455450007, male1, 38.8179, 0.3, 63.821465
1590455450007, male2, 39.694153, 0.3, 62.62297
1590455450083, male1, 38.8179, 0.3, 63.821465
1590455450084, male2, 39.694153, 0.3, 62.62297
1590455450161, male1, 38.8179, 0.3, 63.821465
1590455450161, male2, 39.694153, 0.3, 62.62297
1590455450236, male2, 39.694153, 0.3, 62.62297
1590455450242, male1, 38.8179, 0.3, 63.821465
1590455450311, male2, 39.694153, 0.3, 62.62297
1590455450322, male1, 38.8179, 0.3, 63.821465
1590455450386, male2, 39.694153, 0.3, 62.62297
1590455450397, male1, 38.8179, 0.3, 63.821465
1590455450462, male2, 39.694153, 0.3, 62.62297
1590455450474, male1, 38.8179, 0.3, 63.821465
1590455450539, male2, 39.694153, 0.3, 62.62297
1590455450553, male1, 38.8179, 0.3, 63.821465
1590455450616, male2, 39.694153, 0.3, 62.62297
1590455450629, male1, 38.8179, 0.3, 63.821465
1590455450692, male2, 39.694153, 0.3, 62.62297
1590455450705, male1, 38.8179, 0.3, 63.821465
1590455450769, male2, 39.694153, 0.3, 62.62297
1590455450783, male1, 38.8179, 0.3, 63.821465
1590455450847, male2, 39.694153, 0.3, 62.62297
1590455450860, male1, 38.8179, 0.3, 63.821465
1590455450924, male2, 39.694153, 0.3, 62.62297
1590455450938, male1, 38.8179, 0.3, 63.821465
1590455451004, male2, 39.694153, 0.3, 62.62297
1590455451018, male1, 38.8179, 0.3, 63.821465
1590455451080, male2, 39.694153, 0.3, 62.62297
1590455451094, male1, 38.8179, 0.3, 63.821465
1590455451158, male2, 39.694153, 0.3, 62.62297
1590455451174, male1, 38.8179, 0.3, 63.821465
1590455451237, male2, 39.694153, 0.3, 62.62297
1590455451251, male1, 38.8179, 0.3, 63.821465
1590455451314, male2, 39.694153, 0.3, 62.62297
1590455451331, male1, 38.8179, 0.3, 63.821465
1590455451394, male2, 39.694153, 0.3, 62.62297
1590455451406, male1, 38.8179, 0.3, 63.821465
1590455451473, male2, 39.694153, 0.3, 62.62297
1590455451484, male1, 38.8179, 0.3, 63.821465
1590455451553, male2, 39.694153, 0.3, 62.62297
1590455451564, male1, 38.8179, 0.3, 63.821465
1590455451632, male2, 39.694153, 0.3, 62.62297
1590455451645, male1, 38.8179, 0.3, 63.821465
1590455451709, male2, 39.694153, 0.3, 62.62297
1590455451721, male1, 38.8179, 0.3, 63.821465
1590455451787, male2, 39.694153, 0.3, 62.62297
1590455451798, male1, 38.8179, 0.3, 63.821465
1590455451864, male2, 39.694153, 0.3, 62.62297
1590455451875, male1, 38.8179, 0.3, 63.821465
1590455451945, male2, 39.694153, 0.3, 62.62297
1590455451950, male1, 38.8179, 0.3, 63.821465
1590455452021, male2, 39.694153, 0.3, 62.62297
1590455452026, male1, 38.8179, 0.3, 63.821465
1590455452097, male2, 39.694153, 0.3, 62.62297
1590455452103, male1, 38.8179, 0.3, 63.821465
1590455452174, male2, 39.694153, 0.3, 62.62297
1590455452180, male1, 38.8179, 0.3, 63.821465
1590455452249, male2, 39.694153, 0.3, 62.62297
1590455452255, male1, 38.8179, 0.3, 63.821465
1590455452324, male2, 39.694153, 0.3, 62.62297
1590455452330, male1, 38.8179, 0.3, 63.821465
1590455452399, male2, 39.694153, 0.3, 62.62297
1590455452405, male1, 38.8179, 0.3, 63.821465
1590455452475, male2, 39.694153, 0.3, 62.62297
1590455452482, male1, 38.8179, 0.3, 63.821465
1590455452552, male2, 39.694153, 0.3, 62.62297
1590455452557, male1, 38.8179, 0.3, 63.821465
1590455452627, male2, 39.694153, 0.3, 62.62297
1590455452633, male1, 38.8179, 0.3, 63.821465
1590455452704, male2, 39.694153, 0.3, 62.62297
1590455452709, male1, 38.8179, 0.3, 63.821465
1590455452783, male2, 39.694153, 0.3, 62.62297
1590455452789, male1, 38.8179, 0.3, 63.821465
1590455452858, male2, 39.694153, 0.3, 62.62297
1590455452864, male1, 38.8179, 0.3, 63.821465
1590455452934, male2, 39.694153, 0.3, 62.62297
1590455452941, male1, 38.8179, 0.3, 63.821465
1590455453010, male2, 39.694153, 0.3, 62.62297
1590455453021, male1, 38.8179, 0.3, 63.821465
1590455453087, male2, 39.694153, 0.3, 62.62297
1590455453098, male1, 38.8179, 0.3, 63.821465
1590455453162, male2, 39.694153, 0.3, 62.62297
1590455453173, male1, 38.8179, 0.3, 63.821465
1590455453243, male2, 39.694153, 0.3, 62.62297
1590455453248, male1, 38.8179, 0.3, 63.821465
1590455453347, male1, 38.8179, 0.3, 63.821465
1590455453347, male2, 39.694153, 0.3, 62.62297
1590455453424, male1, 38.8179, 0.3, 63.821465
1590455453425, male2, 39.694153, 0.3, 62.62297
1590455453500, male1, 38.8179, 0.3, 63.821465
1590455453500, male2, 39.694153, 0.3, 62.62297
1590455453575, male1, 38.8179, 0.3, 63.821465
1590455453575, male2, 39.694153, 0.3, 62.62297
1590455453655, male1, 38.8179, 0.3, 63.821465
1590455453655, male2, 39.694153, 0.3, 62.62297
1590455453734, male1, 38.8179, 0.3, 63.821465
1590455453734, male2, 39.694153, 0.3, 62.62297
1590455453809, male1, 38.8179, 0.3, 63.821465
1590455453809, male2, 39.694153, 0.3, 62.62297
1590455453887, male1, 38.8179, 0.3, 63.821465
1590455453887, male2, 39.694153, 0.3, 62.62297
1590455453966, male1, 38.8179, 0.3, 63.821465
1590455453966, male2, 39.694153, 0.3, 62.62297
1590455454044, male1, 38.8179, 0.3, 63.821465
1590455454044, male2, 39.694153, 0.3, 62.62297
1590455454122, male1, 38.8179, 0.3, 63.821465
1590455454122, male2, 39.694153, 0.3, 62.62297
1590455454197, male1, 38.8179, 0.3, 63.821465
1590455454197, male2, 39.694153, 0.3, 62.62297
1590455454272, male2, 39.694153, 0.3, 62.62297
1590455454277, male1, 38.8179, 0.3, 63.821465
done
done
