SetPose:{
  "position": {
    "x": 3577.0197342949687,
    "y": 0.0,
    "z": 5178.438840868501
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3577.0197342949687,
      "y": 0.0,
      "z": 5178.438840868501
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3577.0197342949687,
        "y": 0.0,
        "z": 5178.438840868501
      },
      {
        "x": 3687.0888548728162,
        "y": 0.0,
        "z": 5291.582675412077
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3687.0888548728162,
      "y": 0.0,
      "z": 5291.582675412077
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3687.0888548728162,
        "y": 0.0,
        "z": 5291.582675412077
      },
      {
        "x": 3769.228502375921,
        "y": 0.0,
        "z": 5330.805497068196
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3769.228502375921,
      "y": 0.0,
      "z": 5330.805497068196
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3769.228502375921,
        "y": 0.0,
        "z": 5330.805497068196
      },
      {
        "x": 4040.075618771104,
        "y": 0.0,
        "z": 5376.435564765562
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4040.075618771104,
      "y": 0.0,
      "z": 5376.435564765562
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4040.075618771104,
        "y": 0.0,
        "z": 5376.435564765562
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
