Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590182337672, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590182337695, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590182337756, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
1590182337788, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590182338232, male1, 23.671488, 0.3, 58.429855
1590182338232, male2, 0.0, 0.0, 0.0
1590182338339, male1, 23.671488, 0.3, 58.429855
1590182338341, male2, 36.491886, 0.3, 51.381943
1590182338513, male1, 23.671488, 0.3, 58.429855
1590182338514, male2, 36.491886, 0.3, 51.381943
1590182338623, male1, 23.671488, 0.3, 58.429855
1590182338624, male2, 36.491886, 0.3, 51.381943
1590182338733, male1, 23.671488, 0.3, 58.429855
1590182338734, male2, 36.491886, 0.3, 51.381943
1590182338821, male1, 23.671488, 0.3, 58.429855
1590182338825, male2, 36.491886, 0.3, 51.381943
1590182338927, male1, 23.671488, 0.3, 58.429855
1590182338928, male2, 36.491886, 0.3, 51.381943
1590182339011, male1, 23.671488, 0.3, 58.429855
1590182339011, male2, 36.491886, 0.3, 51.381943
1590182339100, male1, 23.671488, 0.3, 58.429855
1590182339101, male2, 36.491886, 0.3, 51.381943
1590182339180, male1, 23.671488, 0.3, 58.429855
1590182339181, male2, 36.491886, 0.3, 51.381943
1590182339273, male1, 23.671488, 0.3, 58.429855
1590182339273, male2, 36.508656, 0.3, 51.384644
1590182339357, male1, 23.671488, 0.3, 58.429855
1590182339358, male2, 36.517612, 0.3, 51.382816
1590182339451, male1, 23.671488, 0.3, 58.429855
1590182339452, male2, 36.601837, 0.3, 51.41785
1590182339528, male1, 23.706516, 0.3, 58.433113
1590182339528, male2, 36.721394, 0.3, 51.47141
1590182339606, male1, 23.737597, 0.3, 58.446136
1590182339607, male2, 36.7751, 0.3, 51.505947
1590182339682, male1, 23.807121, 0.3, 58.47683
1590182339689, male2, 36.860775, 0.3, 51.581043
1590182339782, male1, 23.955097, 0.3, 58.554188
1590182339782, male2, 37.008972, 0.3, 51.715027
1590182339862, male1, 24.15285, 0.3, 58.737595
1590182339862, male2, 37.060085, 0.3, 51.750813
1590182339950, male1, 24.220154, 0.3, 58.80502
1590182339951, male2, 37.194965, 0.3, 51.814526
1590182340033, male1, 24.3144, 0.3, 58.896713
1590182340033, male2, 37.312263, 0.3, 51.848755
1590182340108, male1, 24.339596, 0.3, 58.91805
1590182340108, male2, 37.432014, 0.3, 51.876038
1590182340195, male1, 24.53153, 0.3, 59.023323
1590182340196, male2, 37.509926, 0.3, 51.885174
1590182340290, male1, 24.592157, 0.3, 59.07344
1590182340290, male2, 37.68103, 0.3, 51.92496
1590182340404, male1, 24.671638, 0.3, 59.132412
1590182340404, male2, 37.766697, 0.3, 51.966824
1590182340500, male1, 24.754053, 0.3, 59.192707
1590182340501, male2, 37.89805, 0.3, 52.08858
1590182340592, male1, 24.879316, 0.3, 59.29134
1590182340592, male2, 37.979767, 0.3, 52.146442
1590182340670, male1, 24.913916, 0.3, 59.319195
1590182340671, male2, 38.05758, 0.3, 52.190872
1590182340758, male1, 24.968994, 0.3, 59.381557
1590182340759, male2, 38.219685, 0.3, 52.25264
1590182340850, male1, 25.058308, 0.3, 59.456867
1590182340851, male2, 38.326263, 0.3, 52.277534
1590182340933, male1, 25.147884, 0.3, 59.496693
1590182340933, male2, 38.36793, 0.3, 52.28473
1590182341031, male1, 25.260088, 0.3, 59.529106
1590182341032, male2, 38.484497, 0.3, 52.30914
1590182341143, male1, 25.304216, 0.3, 59.540276
1590182341144, male2, 38.532963, 0.3, 52.32539
1590182341229, male1, 25.35654, 0.3, 59.54939
1590182341229, male2, 38.60007, 0.3, 52.35239
1590182341304, male2, 38.69203, 0.3, 52.398754
1590182341319, male1, 25.462563, 0.3, 59.567844
1590182341394, male2, 38.808205, 0.3, 52.471718
1590182341414, male1, 25.540226, 0.3, 59.592922
1590182341472, male2, 38.860878, 0.3, 52.508045
1590182341491, male1, 25.628336, 0.3, 59.62793
1590182341564, male2, 38.954937, 0.3, 52.57424
1590182341584, male1, 25.791264, 0.3, 59.70186
1590182341641, male2, 39.115307, 0.3, 52.642597
1590182341661, male1, 25.845905, 0.3, 59.734043
1590182341720, male2, 39.221485, 0.3, 52.67549
1590182341738, male1, 25.918587, 0.3, 59.76969
1590182341795, male2, 39.28344, 0.3, 52.692043
1590182341813, male1, 26.013618, 0.3, 59.803013
1590182341874, male2, 39.39868, 0.3, 52.71291
1590182341895, male1, 26.121817, 0.3, 59.830555
1590182341955, male2, 39.46318, 0.3, 52.73457
1590182341973, male1, 26.222797, 0.3, 59.845795
1590182342056, male1, 26.293867, 0.3, 59.85192
1590182342056, male2, 39.543156, 0.3, 52.771088
1590182342138, male1, 26.376587, 0.3, 59.862293
1590182342138, male2, 39.648308, 0.3, 52.834717
1590182342225, male1, 26.462473, 0.3, 59.884018
1590182342226, male2, 39.725613, 0.3, 52.884262
1590182342328, male1, 26.555395, 0.3, 59.916164
1590182342328, male2, 39.776833, 0.3, 52.921654
1590182342422, male1, 26.673029, 0.3, 59.971523
1590182342423, male2, 39.895462, 0.3, 52.989017
1590182342573, male1, 26.728367, 0.3, 59.99724
1590182342573, male2, 39.959354, 0.3, 53.015648
1590182342664, male1, 26.796028, 0.3, 60.041058
1590182342665, male2, 40.10062, 0.3, 53.06065
1590182342756, male1, 26.855648, 0.3, 60.07162
1590182342756, male2, 40.187653, 0.3, 53.078403
1590182342847, male1, 27.002949, 0.3, 60.120937
1590182342848, male2, 40.306416, 0.3, 53.105328
1590182342927, male1, 27.115078, 0.3, 60.147774
1590182342927, male2, 40.386097, 0.3, 53.137856
1590182343018, male1, 27.214828, 0.3, 60.162395
1590182343019, male2, 40.523582, 0.3, 53.218708
1590182343102, male1, 27.29878, 0.3, 60.170647
1590182343102, male2, 40.60059, 0.3, 53.26872
1590182343182, male1, 27.383495, 0.3, 60.19055
1590182343183, male2, 40.65158, 0.3, 53.30823
1590182343273, male1, 27.47375, 0.3, 60.219784
1590182343273, male2, 40.718086, 0.3, 53.35137
1590182343350, male1, 27.560768, 0.3, 60.257812
1590182343351, male2, 40.806637, 0.3, 53.39255
1590182343439, male1, 27.666786, 0.3, 60.30885
1590182343440, male2, 40.978447, 0.3, 53.448257
1590182343525, male1, 27.784462, 0.3, 60.388096
1590182343526, male2, 41.070503, 0.3, 53.471287
1590182343610, male1, 27.865454, 0.3, 60.421368
1590182343611, male2, 41.185085, 0.3, 53.51789
1590182343687, male1, 28.003853, 0.3, 60.45606
1590182343688, male2, 41.265945, 0.3, 53.558426
1590182343763, male1, 28.04473, 0.3, 60.459057
1590182343764, male2, 41.3594, 0.3, 53.612576
1590182343854, male1, 28.170412, 0.3, 60.463123
1590182343854, male2, 41.489876, 0.3, 53.69483
1590182343938, male1, 28.276072, 0.3, 60.48356
1590182343938, male2, 41.557774, 0.3, 53.75434
1590182344018, male1, 28.35325, 0.3, 60.510082
1590182344018, male2, 41.624588, 0.3, 53.80333
1590182344094, male1, 28.516455, 0.3, 60.581787
1590182344094, male2, 41.77402, 0.3, 53.868134
1590182344172, male1, 28.60221, 0.3, 60.62369
1590182344172, male2, 41.873672, 0.3, 53.889038
1590182344251, male1, 28.659018, 0.3, 60.654976
1590182344252, male2, 41.942818, 0.3, 53.895653
1590182344331, male1, 28.79225, 0.3, 60.71578
1590182344331, male2, 42.09067, 0.3, 53.908867
1590182344411, male1, 28.946503, 0.3, 60.760967
1590182344412, male2, 42.21813, 0.3, 53.93465
1590182344494, male1, 29.06258, 0.3, 60.780266
1590182344494, male2, 42.391792, 0.3, 53.996845
1590182344569, male1, 29.152082, 0.3, 60.806614
1590182344569, male2, 42.5109, 0.3, 54.046677
1590182344656, male1, 29.322536, 0.3, 60.847122
1590182344657, male2, 42.619556, 0.3, 54.081802
1590182344735, male1, 29.478657, 0.3, 60.889248
1590182344735, male2, 42.804234, 0.3, 54.11442
1590182344815, male1, 29.598001, 0.3, 60.93996
1590182344816, male2, 42.90203, 0.3, 54.118137
1590182344890, male1, 29.688223, 0.3, 60.974712
1590182344921, male2, 42.990074, 0.3, 54.11752
1590182344970, male1, 29.814436, 0.3, 61.00329
1590182345000, male2, 43.100594, 0.3, 54.12254
1590182345051, male1, 29.998701, 0.3, 61.018017
1590182345086, male2, 43.23291, 0.3, 54.14991
1590182345128, male1, 30.12712, 0.3, 61.030838
1590182345161, male2, 43.316757, 0.3, 54.17315
1590182345203, male1, 30.261198, 0.3, 61.067703
1590182345245, male2, 43.459194, 0.3, 54.21216
1590182345281, male1, 30.403294, 0.3, 61.119873
1590182345324, male2, 43.53574, 0.3, 54.232986
1590182345367, male1, 30.507805, 0.3, 61.163784
1590182345406, male2, 43.709724, 0.3, 54.25899
1590182345452, male1, 30.667233, 0.3, 61.22458
1590182345484, male2, 43.854042, 0.3, 54.25895
1590182345533, male1, 30.805595, 0.3, 61.255783
1590182345563, male2, 43.9465, 0.3, 54.250427
1590182345612, male1, 30.943876, 0.3, 61.268993
1590182345641, male2, 43.997635, 0.3, 54.243446
1590182345688, male1, 31.07901, 0.3, 61.295246
1590182345717, male2, 44.117363, 0.3, 54.24366
1590182345767, male1, 31.169607, 0.3, 61.291
1590182345798, male2, 44.255493, 0.3, 54.261997
1590182345843, male1, 31.385666, 0.3, 61.20985
1590182345875, male2, 44.418804, 0.3, 54.30183
1590182345924, male1, 31.545702, 0.3, 61.13531
1590182345955, male2, 44.431778, 0.3, 54.30966
1590182346003, male1, 31.732513, 0.3, 61.026028
1590182346033, male2, 44.471294, 0.3, 54.33193
1590182346079, male1, 31.856525, 0.3, 60.91302
1590182346110, male2, 44.497074, 0.3, 54.35517
1590182346159, male1, 31.975002, 0.3, 60.810772
1590182346187, male2, 44.521816, 0.3, 54.381207
1590182346235, male1, 32.088963, 0.3, 60.71972
1590182346265, male2, 44.56606, 0.3, 54.44696
1590182346324, male1, 32.327915, 0.3, 60.58251
1590182346354, male2, 44.581028, 0.3, 54.496635
1590182346406, male1, 32.49077, 0.3, 60.503525
1590182346429, male2, 44.618416, 0.3, 54.566204
1590182346493, male1, 32.621517, 0.3, 60.43472
1590182346506, male2, 44.624027, 0.3, 54.588398
1590182346579, male1, 32.818447, 0.3, 60.27495
1590182346589, male2, 44.62581, 0.3, 54.620506
1590182346656, male1, 32.89562, 0.3, 60.214012
1590182346666, male2, 44.625828, 0.3, 54.65216
1590182346734, male1, 33.058308, 0.3, 60.084984
1590182346754, male2, 44.611755, 0.3, 54.690872
1590182346810, male1, 33.18172, 0.3, 60.005424
1590182346835, male2, 44.58858, 0.3, 54.715214
1590182346898, male1, 33.449776, 0.3, 59.870197
1590182346913, male2, 44.56018, 0.3, 54.73556
1590182346979, male1, 33.560696, 0.3, 59.812267
1590182346995, male2, 44.496864, 0.3, 54.770214
1590182347065, male1, 33.683025, 0.3, 59.723133
1590182347084, male2, 44.4676, 0.3, 54.786026
1590182347147, male1, 33.784554, 0.3, 59.6234
1590182347164, male2, 44.413315, 0.3, 54.78911
1590182347229, male1, 33.852283, 0.3, 59.55986
1590182347241, male2, 44.352844, 0.3, 54.789467
1590182347314, male1, 33.972908, 0.3, 59.469017
1590182347331, male2, 44.288834, 0.3, 54.79266
1590182347391, male1, 34.213528, 0.3, 59.337505
1590182347412, male2, 44.24873, 0.3, 54.79662
1590182347474, male1, 34.32924, 0.3, 59.285496
1590182347488, male2, 44.174736, 0.3, 54.805805
1590182347557, male1, 34.537098, 0.3, 59.190018
1590182347569, male2, 44.077854, 0.3, 54.818436
1590182347639, male1, 34.749268, 0.3, 59.041405
1590182347651, male2, 43.988876, 0.3, 54.826797
1590182347716, male1, 34.845913, 0.3, 58.95813
1590182347735, male2, 43.95082, 0.3, 54.83504
1590182347796, male1, 35.024868, 0.3, 58.81741
1590182347815, male2, 43.862835, 0.3, 54.858894
1590182347872, male1, 35.1932, 0.3, 58.727306
1590182347896, male2, 43.767914, 0.3, 54.874493
1590182347956, male1, 35.351124, 0.3, 58.65237
1590182348090, male1, 35.43098, 0.3, 58.61367
1590182348091, male2, 43.688267, 0.3, 54.875
1590182348170, male1, 35.621605, 0.3, 58.470814
1590182348170, male2, 43.594612, 0.3, 54.86376
1590182348253, male1, 35.734406, 0.3, 58.35945
1590182348254, male2, 43.539272, 0.3, 54.849136
1590182348333, male1, 35.821075, 0.3, 58.277992
1590182348333, male2, 43.41674, 0.3, 54.804146
1590182348419, male1, 35.99725, 0.3, 58.173206
1590182348420, male2, 43.357117, 0.3, 54.792305
1590182348496, male1, 36.220715, 0.3, 58.102165
1590182348496, male2, 43.258762, 0.3, 54.769924
1590182348579, male1, 36.39494, 0.3, 58.018303
1590182348579, male2, 43.17896, 0.3, 54.75554
1590182348657, male1, 36.563076, 0.3, 57.896748
1590182348657, male2, 43.03349, 0.3, 54.751972
1590182348735, male1, 36.71768, 0.3, 57.770054
1590182348735, male2, 42.919365, 0.3, 54.76134
1590182348813, male1, 37.04488, 0.3, 57.55182
1590182348814, male2, 42.845253, 0.3, 54.76962
1590182348897, male1, 37.230858, 0.3, 57.462803
1590182348898, male2, 42.852077, 0.3, 54.76359
1590182348976, male1, 37.39425, 0.3, 57.387974
1590182348977, male2, 42.86288, 0.3, 54.757324
1590182349052, male1, 37.51914, 0.3, 57.30246
1590182349052, male2, 42.85654, 0.3, 54.76279
1590182349135, male1, 37.671608, 0.3, 57.168797
1590182349135, male2, 42.844997, 0.3, 54.76764
1590182349211, male1, 37.789665, 0.3, 57.075043
1590182349211, male2, 42.837685, 0.3, 54.767353
1590182349288, male1, 37.959732, 0.3, 56.96873
1590182349288, male2, 42.828583, 0.3, 54.757973
1590182349370, male1, 38.181656, 0.3, 56.86229
1590182349370, male2, 42.82299, 0.3, 54.749336
1590182349451, male1, 38.32701, 0.3, 56.79828
1590182349452, male2, 42.82299, 0.3, 54.749336
1590182349534, male1, 38.500603, 0.3, 56.68837
1590182349535, male2, 42.82299, 0.3, 54.749336
1590182349613, male1, 38.654297, 0.3, 56.554375
1590182349613, male2, 42.82299, 0.3, 54.749336
1590182349688, male1, 38.771343, 0.3, 56.458626
1590182349688, male2, 42.82299, 0.3, 54.749336
1590182349769, male1, 38.88576, 0.3, 56.37889
1590182349769, male2, 42.82299, 0.3, 54.749336
1590182349850, male1, 39.090797, 0.3, 56.277958
1590182349850, male2, 42.82299, 0.3, 54.749336
1590182349933, male1, 39.29801, 0.3, 56.18787
1590182349934, male2, 42.82299, 0.3, 54.749336
1590182350013, male1, 39.465294, 0.3, 56.074276
1590182350014, male2, 42.82299, 0.3, 54.749336
1590182350091, male1, 39.577175, 0.3, 55.97592
1590182350091, male2, 42.82299, 0.3, 54.749336
1590182350174, male1, 39.698353, 0.3, 55.864487
1590182350174, male2, 42.82299, 0.3, 54.749336
1590182350252, male1, 39.8777, 0.3, 55.765224
1590182350253, male2, 42.82299, 0.3, 54.749336
1590182350332, male1, 40.103264, 0.3, 55.701164
1590182350332, male2, 42.82299, 0.3, 54.749336
1590182350414, male1, 40.22084, 0.3, 55.654045
1590182350414, male2, 42.82299, 0.3, 54.749336
1590182350489, male1, 40.451843, 0.3, 55.50649
1590182350490, male2, 42.82299, 0.3, 54.749336
1590182350565, male1, 40.610317, 0.3, 55.384663
1590182350565, male2, 42.82299, 0.3, 54.749336
1590182350642, male1, 40.731373, 0.3, 55.29878
1590182350642, male2, 42.82299, 0.3, 54.749336
1590182350723, male1, 40.90849, 0.3, 55.193726
1590182350723, male2, 42.82299, 0.3, 54.749336
1590182350803, male1, 41.134617, 0.3, 55.094097
1590182350803, male2, 42.82299, 0.3, 54.749336
1590182350884, male1, 41.326595, 0.3, 55.018093
1590182350885, male2, 42.82299, 0.3, 54.749336
1590182350961, male1, 41.539032, 0.3, 54.86794
1590182350962, male2, 42.82299, 0.3, 54.749336
1590182351039, male1, 41.564278, 0.3, 54.85708
1590182351039, male2, 42.82299, 0.3, 54.749336
1590182351116, male1, 41.564438, 0.3, 54.85334
1590182351116, male2, 42.82299, 0.3, 54.749336
1590182351191, male1, 41.578953, 0.3, 54.84333
1590182351191, male2, 42.82299, 0.3, 54.749336
1590182351266, male1, 41.59726, 0.3, 54.851093
1590182351266, male2, 42.82299, 0.3, 54.749336
1590182351349, male1, 41.59726, 0.3, 54.851093
1590182351349, male2, 42.82299, 0.3, 54.749336
1590182351431, male1, 41.59726, 0.3, 54.851093
1590182351432, male2, 42.82299, 0.3, 54.749336
1590182351509, male1, 41.59726, 0.3, 54.851093
1590182351509, male2, 42.82299, 0.3, 54.749336
1590182351592, male1, 41.59726, 0.3, 54.851093
1590182351592, male2, 42.82299, 0.3, 54.749336
1590182351667, male1, 41.59726, 0.3, 54.851093
1590182351667, male2, 42.82299, 0.3, 54.749336
1590182351752, male1, 41.59726, 0.3, 54.851093
1590182351752, male2, 42.82299, 0.3, 54.749336
1590182351832, male1, 41.59726, 0.3, 54.851093
1590182351832, male2, 42.82299, 0.3, 54.749336
1590182351914, male1, 41.59726, 0.3, 54.851093
1590182351915, male2, 42.82299, 0.3, 54.749336
1590182351990, male1, 41.59726, 0.3, 54.851093
1590182351990, male2, 42.82299, 0.3, 54.749336
1590182352073, male1, 41.59726, 0.3, 54.851093
1590182352074, male2, 42.82299, 0.3, 54.749336
1590182352149, male1, 41.59726, 0.3, 54.851093
1590182352149, male2, 42.82299, 0.3, 54.749336
1590182352231, male1, 41.59726, 0.3, 54.851093
1590182352232, male2, 42.82299, 0.3, 54.749336
1590182352308, male1, 41.59726, 0.3, 54.851093
1590182352308, male2, 42.82299, 0.3, 54.749336
1590182352390, male1, 41.59726, 0.3, 54.851093
1590182352390, male2, 42.82299, 0.3, 54.749336
1590182352465, male1, 41.59726, 0.3, 54.851093
1590182352465, male2, 42.82299, 0.3, 54.749336
1590182352540, male1, 41.59726, 0.3, 54.851093
1590182352541, male2, 42.82299, 0.3, 54.749336
1590182352617, male1, 41.59726, 0.3, 54.851093
1590182352617, male2, 42.82299, 0.3, 54.749336
1590182352699, male1, 41.59726, 0.3, 54.851093
1590182352700, male2, 42.82299, 0.3, 54.749336
1590182352779, male1, 41.59726, 0.3, 54.851093
1590182352779, male2, 42.82299, 0.3, 54.749336
1590182352854, male1, 41.59726, 0.3, 54.851093
1590182352854, male2, 42.82299, 0.3, 54.749336
1590182352932, male1, 41.59726, 0.3, 54.851093
1590182352932, male2, 42.82299, 0.3, 54.749336
1590182353012, male1, 41.59726, 0.3, 54.851093
1590182353012, male2, 42.82299, 0.3, 54.749336
1590182353087, male1, 41.59726, 0.3, 54.851093
1590182353087, male2, 42.82299, 0.3, 54.749336
1590182353169, male1, 41.59726, 0.3, 54.851093
1590182353170, male2, 42.82299, 0.3, 54.749336
1590182353250, male1, 41.59726, 0.3, 54.851093
1590182353250, male2, 42.82299, 0.3, 54.749336
1590182353327, male1, 41.59726, 0.3, 54.851093
1590182353327, male2, 42.82299, 0.3, 54.749336
1590182353404, male1, 41.59726, 0.3, 54.851093
1590182353404, male2, 42.82299, 0.3, 54.749336
1590182353482, male1, 41.59726, 0.3, 54.851093
1590182353482, male2, 42.82299, 0.3, 54.749336
1590182353558, male1, 41.59726, 0.3, 54.851093
1590182353558, male2, 42.82299, 0.3, 54.749336
1590182353639, male1, 41.59726, 0.3, 54.851093
1590182353639, male2, 42.82299, 0.3, 54.749336
1590182353721, male1, 41.59726, 0.3, 54.851093
1590182353722, male2, 42.82299, 0.3, 54.749336
1590182353799, male1, 41.59726, 0.3, 54.851093
1590182353799, male2, 42.82299, 0.3, 54.749336
1590182353881, male1, 41.59726, 0.3, 54.851093
1590182353882, male2, 42.82299, 0.3, 54.749336
1590182353963, male1, 41.59726, 0.3, 54.851093
1590182353964, male2, 42.82299, 0.3, 54.749336
1590182354045, male1, 41.59726, 0.3, 54.851093
1590182354045, male2, 42.82299, 0.3, 54.749336
1590182354121, male1, 41.59726, 0.3, 54.851093
1590182354121, male2, 42.82299, 0.3, 54.749336
1590182354198, male1, 41.59726, 0.3, 54.851093
1590182354198, male2, 42.82299, 0.3, 54.749336
1590182354279, male1, 41.59726, 0.3, 54.851093
1590182354279, male2, 42.82299, 0.3, 54.749336
1590182354362, male1, 41.59726, 0.3, 54.851093
1590182354362, male2, 42.82299, 0.3, 54.749336
1590182354443, male1, 41.59726, 0.3, 54.851093
1590182354443, male2, 42.82299, 0.3, 54.749336
1590182354524, male1, 41.59726, 0.3, 54.851093
1590182354524, male2, 42.82299, 0.3, 54.749336
1590182354607, male1, 41.59726, 0.3, 54.851093
1590182354607, male2, 42.82299, 0.3, 54.749336
1590182354683, male1, 41.59726, 0.3, 54.851093
1590182354683, male2, 42.82299, 0.3, 54.749336
1590182354759, male1, 41.59726, 0.3, 54.851093
1590182354760, male2, 42.82299, 0.3, 54.749336
1590182354841, male1, 41.59726, 0.3, 54.851093
1590182354841, male2, 42.82299, 0.3, 54.749336
1590182354922, male1, 41.59726, 0.3, 54.851093
1590182354922, male2, 42.82299, 0.3, 54.749336
1590182355004, male1, 41.59726, 0.3, 54.851093
1590182355004, male2, 42.82299, 0.3, 54.749336
1590182355092, male1, 41.59726, 0.3, 54.851093
1590182355092, male2, 42.82299, 0.3, 54.749336
1590182355172, male1, 41.59726, 0.3, 54.851093
1590182355173, male2, 42.82299, 0.3, 54.749336
1590182355259, male1, 41.59726, 0.3, 54.851093
1590182355260, male2, 42.82299, 0.3, 54.749336
1590182355340, male1, 41.59726, 0.3, 54.851093
1590182355341, male2, 42.82299, 0.3, 54.749336
1590182355420, male1, 41.59726, 0.3, 54.851093
1590182355420, male2, 42.82299, 0.3, 54.749336
1590182355503, male1, 41.59726, 0.3, 54.851093
1590182355503, male2, 42.82299, 0.3, 54.749336
1590182355578, male2, 42.82299, 0.3, 54.749336
1590182355590, male1, 41.59726, 0.3, 54.851093
1590182355659, male2, 42.82299, 0.3, 54.749336
1590182355669, male1, 41.59726, 0.3, 54.851093
1590182355740, male2, 42.82299, 0.3, 54.749336
1590182355750, male1, 41.59726, 0.3, 54.851093
1590182355816, male2, 42.82299, 0.3, 54.749336
1590182355826, male1, 41.59726, 0.3, 54.851093
1590182355892, male2, 42.82299, 0.3, 54.749336
1590182355902, male1, 41.59726, 0.3, 54.851093
1590182355973, male2, 42.82299, 0.3, 54.749336
1590182355982, male1, 41.59726, 0.3, 54.851093
1590182356051, male2, 42.82299, 0.3, 54.749336
1590182356062, male1, 41.59726, 0.3, 54.851093
1590182356129, male2, 42.82299, 0.3, 54.749336
1590182356138, male1, 41.59726, 0.3, 54.851093
1590182356214, male1, 41.59726, 0.3, 54.851093
1590182356214, male2, 42.82299, 0.3, 54.749336
1590182356289, male1, 41.59726, 0.3, 54.851093
1590182356289, male2, 42.82299, 0.3, 54.749336
1590182356369, male1, 41.59726, 0.3, 54.851093
1590182356369, male2, 42.82299, 0.3, 54.749336
1590182356451, male1, 41.59726, 0.3, 54.851093
1590182356451, male2, 42.82299, 0.3, 54.749336
1590182356526, male2, 42.82299, 0.3, 54.749336
1590182356535, male1, 41.59726, 0.3, 54.851093
1590182356606, male2, 42.82299, 0.3, 54.749336
1590182356617, male1, 41.59726, 0.3, 54.851093
1590182356682, male2, 42.82299, 0.3, 54.749336
1590182356700, male1, 41.59726, 0.3, 54.851093
1590182356767, male2, 42.82299, 0.3, 54.749336
1590182356776, male1, 41.59726, 0.3, 54.851093
1590182356843, male2, 42.82299, 0.3, 54.749336
1590182356854, male1, 41.59726, 0.3, 54.851093
1590182356925, male2, 42.82299, 0.3, 54.749336
1590182356934, male1, 41.59726, 0.3, 54.851093
1590182357002, male2, 42.82299, 0.3, 54.749336
1590182357011, male1, 41.59726, 0.3, 54.851093
1590182357087, male1, 41.59726, 0.3, 54.851093
1590182357088, male2, 42.82299, 0.3, 54.749336
1590182357175, male1, 41.59726, 0.3, 54.851093
1590182357175, male2, 42.82299, 0.3, 54.749336
1590182357256, male1, 41.59726, 0.3, 54.851093
1590182357256, male2, 42.82299, 0.3, 54.749336
1590182357336, male1, 41.59726, 0.3, 54.851093
1590182357336, male2, 42.82299, 0.3, 54.749336
1590182357412, male1, 41.59726, 0.3, 54.851093
1590182357412, male2, 42.82299, 0.3, 54.749336
1590182357494, male1, 41.59726, 0.3, 54.851093
1590182357494, male2, 42.82299, 0.3, 54.749336
1590182357570, male1, 41.59726, 0.3, 54.851093
1590182357571, male2, 42.82299, 0.3, 54.749336
1590182357652, male1, 41.59726, 0.3, 54.851093
1590182357652, male2, 42.82299, 0.3, 54.749336
1590182357733, male1, 41.59726, 0.3, 54.851093
1590182357734, male2, 42.82299, 0.3, 54.749336
1590182357811, male1, 41.59726, 0.3, 54.851093
1590182357811, male2, 42.82299, 0.3, 54.749336
1590182357889, male1, 41.59726, 0.3, 54.851093
1590182357889, male2, 42.82299, 0.3, 54.749336
1590182358023, male1, 41.59726, 0.3, 54.851093
1590182358023, male2, 42.82299, 0.3, 54.749336
1590182358099, male1, 41.59726, 0.3, 54.851093
1590182358099, male2, 42.82299, 0.3, 54.749336
1590182358178, male1, 41.59726, 0.3, 54.851093
1590182358178, male2, 42.82299, 0.3, 54.749336
1590182358253, male1, 41.59726, 0.3, 54.851093
1590182358254, male2, 42.82299, 0.3, 54.749336
1590182358328, male1, 41.59726, 0.3, 54.851093
1590182358337, male2, 42.82299, 0.3, 54.749336
1590182358403, male1, 41.59726, 0.3, 54.851093
1590182358417, male2, 42.82299, 0.3, 54.749336
1590182358484, male1, 41.59726, 0.3, 54.851093
1590182358498, male2, 42.82299, 0.3, 54.749336
1590182358564, male1, 41.59726, 0.3, 54.851093
1590182358579, male2, 42.82299, 0.3, 54.749336
1590182358644, male1, 41.59726, 0.3, 54.851093
1590182358659, male2, 42.82299, 0.3, 54.749336
1590182358721, male1, 41.59726, 0.3, 54.851093
1590182358736, male2, 42.82299, 0.3, 54.749336
1590182358796, male1, 41.59726, 0.3, 54.851093
1590182358816, male2, 42.82299, 0.3, 54.749336
1590182358876, male1, 41.59726, 0.3, 54.851093
1590182358891, male2, 42.82299, 0.3, 54.749336
1590182358956, male1, 41.59726, 0.3, 54.851093
1590182358976, male2, 42.82299, 0.3, 54.749336
done
done
