SetPose:{
  "position": {
    "x": 3649.1887782628332,
    "y": 0.0,
    "z": 5138.194190399432
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3649.1887782628332,
      "y": 0.0,
      "z": 5138.194190399432
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3649.1887782628332,
        "y": 0.0,
        "z": 5138.194190399432
      },
      {
        "x": 4163.019331868986,
        "y": 0.0,
        "z": 5373.444201528342
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4163.019331868986,
      "y": 0.0,
      "z": 5373.444201528342
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4163.019331868986,
        "y": 0.0,
        "z": 5373.444201528342
      },
      {
        "x": 4399.225136449272,
        "y": 0.0,
        "z": 5425.90903701583
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4399.225136449272,
      "y": 0.0,
      "z": 5425.90903701583
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4399.225136449272,
        "y": 0.0,
        "z": 5425.90903701583
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
