Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590955333036, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590955333047, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590955333121, male1, 8.61859E-4, 0.3, 4.1962E-5
1590955333125, male2, 8.61859E-4, 0.3, 4.1962E-5
1590955333345, male1, 25.430082, 0.3, 58.96911
1590955333346, male2, 52.129986, 0.3, 59.101986
1590955333425, male1, 25.430082, 0.3, 58.96911
1590955333425, male2, 52.129986, 0.3, 59.101986
1590955333508, male1, 25.430082, 0.3, 58.96911
1590955333509, male2, 52.129986, 0.3, 59.101986
1590955333584, male2, 52.129986, 0.3, 59.101986
1590955333596, male1, 25.430082, 0.3, 58.96911
1590955333693, male1, 25.430082, 0.3, 58.96911
1590955333694, male2, 52.14222, 0.3, 59.105286
1590955333772, male1, 25.48269, 0.3, 58.979458
1590955333772, male2, 52.172688, 0.3, 59.113472
1590955333849, male1, 25.58486, 0.3, 59.024277
1590955333849, male2, 52.167427, 0.3, 59.105022
1590955333926, male1, 25.62923, 0.3, 59.043804
1590955333927, male2, 52.133587, 0.3, 59.074696
1590955334013, male1, 25.83156, 0.3, 59.19981
1590955334014, male2, 51.950615, 0.3, 58.988613
1590955334094, male1, 25.942846, 0.3, 59.30396
1590955334094, male2, 51.85852, 0.3, 58.936527
1590955334173, male1, 26.012068, 0.3, 59.363583
1590955334173, male2, 51.799908, 0.3, 58.891254
1590955334253, male1, 26.100368, 0.3, 59.411194
1590955334253, male2, 51.743114, 0.3, 58.836445
1590955334339, male1, 26.214334, 0.3, 59.4418
1590955334340, male2, 51.64938, 0.3, 58.724804
1590955334414, male1, 26.338875, 0.3, 59.450207
1590955334415, male2, 51.579346, 0.3, 58.621326
1590955334501, male1, 26.440992, 0.3, 59.45276
1590955334501, male2, 51.546238, 0.3, 58.563457
1590955334579, male1, 26.470215, 0.3, 59.453953
1590955334579, male2, 51.50653, 0.3, 58.48147
1590955334659, male1, 26.537209, 0.3, 59.460213
1590955334659, male2, 51.483807, 0.3, 58.44656
1590955334829, male1, 26.606758, 0.3, 59.474987
1590955334830, male2, 51.426792, 0.3, 58.380287
1590955334911, male1, 26.698517, 0.3, 59.501472
1590955334911, male2, 51.360462, 0.3, 58.315987
1590955334986, male1, 26.865429, 0.3, 59.56006
1590955334986, male2, 51.228455, 0.3, 58.23358
1590955335064, male1, 26.982016, 0.3, 59.608044
1590955335064, male2, 51.159214, 0.3, 58.156376
1590955335140, male1, 27.16694, 0.3, 59.66008
1590955335140, male2, 51.076225, 0.3, 58.072674
1590955335223, male1, 27.258224, 0.3, 59.67284
1590955335223, male2, 51.01439, 0.3, 57.996452
1590955335301, male1, 27.312757, 0.3, 59.6773
1590955335301, male2, 50.959072, 0.3, 57.914837
1590955335382, male1, 27.39484, 0.3, 59.679653
1590955335383, male2, 50.941566, 0.3, 57.905586
1590955335461, male1, 27.470713, 0.3, 59.679848
1590955335461, male2, 50.907497, 0.3, 57.89327
1590955335575, male1, 27.546204, 0.3, 59.689514
1590955335576, male2, 50.853584, 0.3, 57.853153
1590955335659, male1, 27.679052, 0.3, 59.720615
1590955335660, male2, 50.680717, 0.3, 57.781868
1590955335740, male1, 27.835043, 0.3, 59.778976
1590955335741, male2, 50.49024, 0.3, 57.76091
1590955335815, male1, 27.896845, 0.3, 59.804455
1590955335816, male2, 50.433765, 0.3, 57.769516
1590955335891, male1, 27.971447, 0.3, 59.83897
1590955335892, male2, 50.329994, 0.3, 57.800217
1590955335970, male1, 28.050306, 0.3, 59.864304
1590955335971, male2, 50.253075, 0.3, 57.81306
1590955336048, male1, 28.145761, 0.3, 59.88381
1590955336048, male2, 50.17513, 0.3, 57.8158
1590955336125, male1, 28.28079, 0.3, 59.89824
1590955336125, male2, 50.07439, 0.3, 57.800663
1590955336202, male1, 28.358305, 0.3, 59.89804
1590955336202, male2, 49.977825, 0.3, 57.776794
1590955336284, male1, 28.400517, 0.3, 59.91061
1590955336284, male2, 49.880543, 0.3, 57.752514
1590955336362, male1, 28.44233, 0.3, 59.921623
1590955336362, male2, 49.80766, 0.3, 57.74387
1590955336438, male1, 28.541395, 0.3, 59.96115
1590955336438, male2, 49.71269, 0.3, 57.74332
1590955336517, male1, 28.614592, 0.3, 60.01022
1590955336517, male2, 49.612297, 0.3, 57.749435
1590955336592, male1, 28.654936, 0.3, 60.041687
1590955336592, male2, 49.532898, 0.3, 57.76401
1590955336671, male1, 28.76534, 0.3, 60.1373
1590955336671, male2, 49.43767, 0.3, 57.769848
1590955336750, male1, 28.833788, 0.3, 60.211327
1590955336750, male2, 49.3597, 0.3, 57.771988
1590955336826, male1, 28.896542, 0.3, 60.26169
1590955336827, male2, 49.248924, 0.3, 57.774963
1590955336902, male1, 28.94618, 0.3, 60.29548
1590955336902, male2, 49.222446, 0.3, 57.773666
1590955336982, male1, 29.068005, 0.3, 60.365448
1590955336982, male2, 49.1001, 0.3, 57.757793
1590955337059, male1, 29.14082, 0.3, 60.39614
1590955337059, male2, 48.99598, 0.3, 57.736736
1590955337136, male1, 29.228851, 0.3, 60.43991
1590955337136, male2, 48.902927, 0.3, 57.70903
1590955337214, male1, 29.286146, 0.3, 60.476753
1590955337214, male2, 48.807903, 0.3, 57.68965
1590955337292, male1, 29.345434, 0.3, 60.52245
1590955337292, male2, 48.738705, 0.3, 57.680622
1590955337373, male1, 29.397804, 0.3, 60.567097
1590955337373, male2, 48.655384, 0.3, 57.673794
1590955337448, male1, 29.493155, 0.3, 60.65432
1590955337448, male2, 48.58456, 0.3, 57.671158
1590955337527, male1, 29.569628, 0.3, 60.736786
1590955337527, male2, 48.52794, 0.3, 57.672756
1590955337603, male1, 29.61823, 0.3, 60.788265
1590955337603, male2, 48.410126, 0.3, 57.6659
1590955337683, male1, 29.680534, 0.3, 60.839188
1590955337683, male2, 48.336308, 0.3, 57.648144
1590955337761, male1, 29.815264, 0.3, 60.926548
1590955337761, male2, 48.252934, 0.3, 57.61356
1590955337840, male1, 29.851065, 0.3, 60.94447
1590955337840, male2, 48.140972, 0.3, 57.547634
1590955337916, male1, 29.972458, 0.3, 60.99027
1590955337917, male2, 48.070843, 0.3, 57.50986
1590955337993, male1, 30.090935, 0.3, 61.027523
1590955337993, male2, 48.005676, 0.3, 57.481117
1590955338070, male1, 30.190098, 0.3, 61.071545
1590955338070, male2, 47.92718, 0.3, 57.45589
1590955338146, male1, 30.359308, 0.3, 61.17618
1590955338146, male2, 47.825447, 0.3, 57.433052
1590955338221, male2, 47.73562, 0.3, 57.420536
1590955338227, male1, 30.42249, 0.3, 61.221058
1590955338301, male2, 47.646873, 0.3, 57.40852
1590955338307, male1, 30.488178, 0.3, 61.260834
1590955338376, male2, 47.601368, 0.3, 57.388065
1590955338382, male1, 30.581215, 0.3, 61.309216
1590955338453, male2, 47.538044, 0.3, 57.36248
1590955338458, male1, 30.783064, 0.3, 61.378128
1590955338530, male2, 47.475674, 0.3, 57.32836
1590955338537, male1, 30.831749, 0.3, 61.389164
1590955338607, male2, 47.405746, 0.3, 57.279907
1590955338614, male1, 30.957403, 0.3, 61.408226
1590955338684, male2, 47.281475, 0.3, 57.183548
1590955338690, male1, 31.054806, 0.3, 61.433064
1590955338763, male2, 47.204285, 0.3, 57.1204
1590955338770, male1, 31.158827, 0.3, 61.472176
1590955338838, male2, 47.12209, 0.3, 57.04842
1590955338845, male1, 31.28912, 0.3, 61.540863
1590955338920, male1, 31.38352, 0.3, 61.59597
1590955338920, male2, 47.045254, 0.3, 56.983833
1590955338997, male1, 31.466148, 0.3, 61.6442
1590955338997, male2, 46.971695, 0.3, 56.925556
1590955339079, male1, 31.57371, 0.3, 61.685005
1590955339079, male2, 46.874203, 0.3, 56.862705
1590955339157, male1, 31.757158, 0.3, 61.726902
1590955339158, male2, 46.748447, 0.3, 56.794594
1590955339234, male1, 31.899748, 0.3, 61.74336
1590955339234, male2, 46.647102, 0.3, 56.752823
1590955339315, male1, 32.010914, 0.3, 61.736366
1590955339315, male2, 46.522488, 0.3, 56.694595
1590955339393, male1, 32.119156, 0.3, 61.708954
1590955339393, male2, 46.446777, 0.3, 56.649582
1590955339470, male1, 32.306454, 0.3, 61.649372
1590955339470, male2, 46.360256, 0.3, 56.589363
1590955339546, male1, 32.392666, 0.3, 61.608757
1590955339546, male2, 46.278214, 0.3, 56.535225
1590955339623, male1, 32.620037, 0.3, 61.457558
1590955339624, male2, 46.135822, 0.3, 56.42338
1590955339703, male1, 32.753613, 0.3, 61.33216
1590955339703, male2, 46.044785, 0.3, 56.357903
1590955339778, male1, 32.82651, 0.3, 61.269886
1590955339778, male2, 45.976357, 0.3, 56.312996
1590955339856, male1, 32.939663, 0.3, 61.17382
1590955339856, male2, 45.891376, 0.3, 56.262894
1590955339936, male1, 33.10699, 0.3, 61.05379
1590955339936, male2, 45.805565, 0.3, 56.210476
1590955340015, male1, 33.25672, 0.3, 60.966988
1590955340015, male2, 45.68688, 0.3, 56.15299
1590955340093, male1, 33.388798, 0.3, 60.898987
1590955340093, male2, 45.58925, 0.3, 56.112713
1590955340170, male1, 33.60899, 0.3, 60.785507
1590955340170, male2, 45.502537, 0.3, 56.07072
1590955340248, male1, 33.7279, 0.3, 60.703613
1590955340248, male2, 45.3944, 0.3, 56.003735
1590955340325, male1, 33.835373, 0.3, 60.605286
1590955340325, male2, 45.34015, 0.3, 55.965725
1590955340403, male1, 33.943027, 0.3, 60.4862
1590955340403, male2, 45.22094, 0.3, 55.883266
1590955340483, male1, 34.039986, 0.3, 60.40045
1590955340483, male2, 45.13798, 0.3, 55.811874
1590955340560, male1, 34.212814, 0.3, 60.29264
1590955340560, male2, 45.067093, 0.3, 55.75764
1590955340639, male1, 34.33755, 0.3, 60.235466
1590955340639, male2, 44.958515, 0.3, 55.688988
1590955340716, male1, 34.464993, 0.3, 60.169456
1590955340717, male2, 44.875877, 0.3, 55.64623
1590955340795, male1, 34.581856, 0.3, 60.079224
1590955340795, male2, 44.811687, 0.3, 55.616802
1590955340875, male1, 34.741932, 0.3, 59.93934
1590955340875, male2, 44.682552, 0.3, 55.55662
1590955340953, male1, 34.855408, 0.3, 59.84367
1590955340954, male2, 44.59764, 0.3, 55.515438
1590955341030, male1, 34.969013, 0.3, 59.757954
1590955341030, male2, 44.53471, 0.3, 55.481106
1590955341108, male1, 35.137554, 0.3, 59.65851
1590955341108, male2, 44.397537, 0.3, 55.386055
1590955341184, male1, 35.297836, 0.3, 59.58057
1590955341184, male2, 44.352886, 0.3, 55.348305
1590955341260, male1, 35.425175, 0.3, 59.514362
1590955341260, male2, 44.279655, 0.3, 55.27904
1590955341337, male1, 35.541893, 0.3, 59.423943
1590955341338, male2, 44.206604, 0.3, 55.19462
1590955341416, male1, 35.651, 0.3, 59.32253
1590955341416, male2, 44.13439, 0.3, 55.12347
1590955341493, male1, 35.747364, 0.3, 59.246235
1590955341493, male2, 44.060337, 0.3, 55.062294
1590955341569, male1, 35.92855, 0.3, 59.102074
1590955341569, male2, 43.936054, 0.3, 54.979286
1590955341644, male1, 36.056366, 0.3, 59.025536
1590955341645, male2, 43.845947, 0.3, 54.921368
1590955341725, male1, 36.202366, 0.3, 58.949623
1590955341725, male2, 43.84185, 0.3, 54.913574
1590955341804, male1, 36.3545, 0.3, 58.881767
1590955341804, male2, 43.829556, 0.3, 54.90648
1590955341881, male1, 36.48509, 0.3, 58.80146
1590955341882, male2, 43.810394, 0.3, 54.890038
1590955341956, male1, 36.619152, 0.3, 58.70003
1590955341962, male2, 43.805717, 0.3, 54.8786
1590955342033, male1, 36.716072, 0.3, 58.62445
1590955342039, male2, 43.812813, 0.3, 54.85329
1590955342111, male1, 36.830635, 0.3, 58.52989
1590955342117, male2, 43.815647, 0.3, 54.84272
1590955342188, male1, 37.06744, 0.3, 58.38317
1590955342194, male2, 43.815647, 0.3, 54.84272
1590955342267, male1, 37.16852, 0.3, 58.330914
1590955342273, male2, 43.815647, 0.3, 54.84272
1590955342344, male1, 37.286312, 0.3, 58.274124
1590955342349, male2, 43.815647, 0.3, 54.84272
1590955342420, male1, 37.403004, 0.3, 58.195507
1590955342426, male2, 43.815647, 0.3, 54.84272
1590955342497, male1, 37.548836, 0.3, 58.05588
1590955342504, male2, 43.815647, 0.3, 54.84272
1590955342575, male1, 37.64125, 0.3, 57.975567
1590955342580, male2, 43.815647, 0.3, 54.84272
1590955342655, male1, 37.753418, 0.3, 57.882313
1590955342655, male2, 43.815647, 0.3, 54.84272
1590955342732, male1, 37.873634, 0.3, 57.80349
1590955342732, male2, 43.815647, 0.3, 54.84272
1590955342808, male1, 38.024193, 0.3, 57.720222
1590955342808, male2, 43.815647, 0.3, 54.84272
1590955342885, male1, 38.22649, 0.3, 57.619576
1590955342886, male2, 43.815647, 0.3, 54.84272
1590955342963, male1, 38.3385, 0.3, 57.53985
1590955342963, male2, 43.815647, 0.3, 54.84272
1590955343039, male1, 38.468296, 0.3, 57.418636
1590955343039, male2, 43.815647, 0.3, 54.84272
1590955343117, male1, 38.54955, 0.3, 57.343998
1590955343118, male2, 43.815647, 0.3, 54.84272
1590955343192, male1, 38.669743, 0.3, 57.23372
1590955343198, male2, 43.815647, 0.3, 54.84272
1590955343271, male1, 38.835392, 0.3, 57.118313
1590955343279, male2, 43.815647, 0.3, 54.84272
1590955343347, male1, 38.929398, 0.3, 57.06198
1590955343354, male2, 43.815647, 0.3, 54.84272
1590955343427, male1, 39.10637, 0.3, 56.966244
1590955343435, male2, 43.815647, 0.3, 54.84272
1590955343502, male1, 39.332264, 0.3, 56.82878
1590955343516, male2, 43.815647, 0.3, 54.84272
1590955343577, male1, 39.382637, 0.3, 56.792503
1590955343591, male2, 43.815647, 0.3, 54.84272
1590955343652, male1, 39.525932, 0.3, 56.68665
1590955343666, male2, 43.815647, 0.3, 54.84272
1590955343728, male1, 39.639305, 0.3, 56.590824
1590955343751, male2, 43.815647, 0.3, 54.84272
1590955343808, male1, 39.75949, 0.3, 56.517483
1590955343829, male2, 43.815647, 0.3, 54.84272
1590955343883, male1, 39.92929, 0.3, 56.443256
1590955343904, male2, 43.815647, 0.3, 54.84272
1590955343959, male1, 40.09905, 0.3, 56.368313
1590955343982, male2, 43.815647, 0.3, 54.84272
1590955344034, male1, 40.246613, 0.3, 56.30445
1590955344062, male2, 43.815647, 0.3, 54.84272
1590955344112, male1, 40.38547, 0.3, 56.232857
1590955344139, male2, 43.815647, 0.3, 54.84272
1590955344187, male1, 40.509686, 0.3, 56.15225
1590955344216, male2, 43.815647, 0.3, 54.84272
1590955344265, male1, 40.604916, 0.3, 56.067356
1590955344293, male2, 43.815647, 0.3, 54.84272
1590955344343, male1, 40.781475, 0.3, 55.923656
1590955344370, male2, 43.815647, 0.3, 54.84272
1590955344418, male1, 40.834408, 0.3, 55.88986
1590955344447, male2, 43.815647, 0.3, 54.84272
1590955344497, male1, 41.05066, 0.3, 55.77961
1590955344523, male2, 43.815647, 0.3, 54.84272
1590955344574, male1, 41.25538, 0.3, 55.677578
1590955344600, male2, 43.815647, 0.3, 54.84272
1590955344649, male1, 41.330574, 0.3, 55.626205
1590955344676, male2, 43.815647, 0.3, 54.84272
1590955344726, male1, 41.462723, 0.3, 55.522297
1590955344754, male2, 43.815647, 0.3, 54.84272
1590955344803, male1, 41.52312, 0.3, 55.456913
1590955344830, male2, 43.815647, 0.3, 54.84272
1590955344879, male1, 41.62394, 0.3, 55.374695
1590955344907, male2, 43.815647, 0.3, 54.84272
1590955344958, male1, 41.754814, 0.3, 55.300053
1590955344985, male2, 43.815647, 0.3, 54.84272
1590955345034, male1, 41.934402, 0.3, 55.245377
1590955345065, male2, 43.815647, 0.3, 54.84272
1590955345113, male1, 42.093365, 0.3, 55.17559
1590955345141, male2, 43.815647, 0.3, 54.84272
1590955345189, male1, 42.256817, 0.3, 55.068798
1590955345217, male2, 43.815647, 0.3, 54.84272
1590955345267, male1, 42.396244, 0.3, 54.94995
1590955345295, male2, 43.815647, 0.3, 54.84272
1590955345344, male1, 42.426155, 0.3, 54.92664
1590955345372, male2, 43.815647, 0.3, 54.84272
1590955345420, male1, 42.44382, 0.3, 54.913216
1590955345449, male2, 43.815647, 0.3, 54.84272
1590955345498, male1, 42.47623, 0.3, 54.905254
1590955345526, male2, 43.815647, 0.3, 54.84272
1590955345574, male1, 42.503834, 0.3, 54.925873
1590955345603, male2, 43.815647, 0.3, 54.84272
1590955345653, male1, 42.503834, 0.3, 54.925873
1590955345679, male2, 43.815647, 0.3, 54.84272
1590955345729, male1, 42.503834, 0.3, 54.925873
1590955345757, male2, 43.815647, 0.3, 54.84272
1590955345806, male1, 42.503834, 0.3, 54.925873
1590955345834, male2, 43.815647, 0.3, 54.84272
1590955345883, male1, 42.503834, 0.3, 54.925873
1590955345911, male2, 43.815647, 0.3, 54.84272
1590955345963, male1, 42.503834, 0.3, 54.925873
1590955345990, male2, 43.815647, 0.3, 54.84272
1590955346038, male1, 42.503834, 0.3, 54.925873
1590955346066, male2, 43.815647, 0.3, 54.84272
1590955346116, male1, 42.503834, 0.3, 54.925873
1590955346144, male2, 43.815647, 0.3, 54.84272
1590955346194, male1, 42.503834, 0.3, 54.925873
1590955346222, male2, 43.815647, 0.3, 54.84272
1590955346272, male1, 42.503834, 0.3, 54.925873
1590955346299, male2, 43.815647, 0.3, 54.84272
1590955346348, male1, 42.503834, 0.3, 54.925873
1590955346374, male2, 43.815647, 0.3, 54.84272
1590955346423, male1, 42.503834, 0.3, 54.925873
1590955346451, male2, 43.815647, 0.3, 54.84272
1590955346499, male1, 42.503834, 0.3, 54.925873
1590955346527, male2, 43.815647, 0.3, 54.84272
1590955346578, male1, 42.503834, 0.3, 54.925873
1590955346606, male2, 43.815647, 0.3, 54.84272
1590955346653, male1, 42.503834, 0.3, 54.925873
1590955346687, male2, 43.815647, 0.3, 54.84272
1590955346730, male1, 42.503834, 0.3, 54.925873
1590955346764, male2, 43.815647, 0.3, 54.84272
1590955346810, male1, 42.503834, 0.3, 54.925873
1590955346844, male2, 43.815647, 0.3, 54.84272
1590955346888, male1, 42.503834, 0.3, 54.925873
1590955346923, male2, 43.815647, 0.3, 54.84272
1590955346963, male1, 42.503834, 0.3, 54.925873
1590955347000, male2, 43.815647, 0.3, 54.84272
1590955347038, male1, 42.503834, 0.3, 54.925873
1590955347077, male2, 43.815647, 0.3, 54.84272
1590955347115, male1, 42.503834, 0.3, 54.925873
1590955347155, male2, 43.815647, 0.3, 54.84272
1590955347193, male1, 42.503834, 0.3, 54.925873
1590955347232, male2, 43.815647, 0.3, 54.84272
1590955347270, male1, 42.503834, 0.3, 54.925873
1590955347308, male2, 43.815647, 0.3, 54.84272
1590955347346, male1, 42.503834, 0.3, 54.925873
1590955347385, male2, 43.815647, 0.3, 54.84272
1590955347423, male1, 42.503834, 0.3, 54.925873
1590955347462, male2, 43.815647, 0.3, 54.84272
1590955347500, male1, 42.503834, 0.3, 54.925873
1590955347538, male2, 43.815647, 0.3, 54.84272
1590955347577, male1, 42.503834, 0.3, 54.925873
1590955347615, male2, 43.815647, 0.3, 54.84272
1590955347653, male1, 42.503834, 0.3, 54.925873
1590955347692, male2, 43.815647, 0.3, 54.84272
1590955347730, male1, 42.503834, 0.3, 54.925873
1590955347767, male2, 43.815647, 0.3, 54.84272
1590955347807, male1, 42.503834, 0.3, 54.925873
1590955347846, male2, 43.815647, 0.3, 54.84272
1590955347884, male1, 42.503834, 0.3, 54.925873
1590955347921, male2, 43.815647, 0.3, 54.84272
1590955347959, male1, 42.503834, 0.3, 54.925873
1590955347998, male2, 43.815647, 0.3, 54.84272
1590955348038, male1, 42.503834, 0.3, 54.925873
1590955348076, male2, 43.815647, 0.3, 54.84272
1590955348114, male1, 42.503834, 0.3, 54.925873
1590955348152, male2, 43.815647, 0.3, 54.84272
1590955348191, male1, 42.503834, 0.3, 54.925873
1590955348228, male2, 43.815647, 0.3, 54.84272
1590955348267, male1, 42.503834, 0.3, 54.925873
1590955348305, male2, 43.815647, 0.3, 54.84272
1590955348343, male1, 42.503834, 0.3, 54.925873
1590955348382, male2, 43.815647, 0.3, 54.84272
1590955348419, male1, 42.503834, 0.3, 54.925873
1590955348458, male2, 43.815647, 0.3, 54.84272
1590955348497, male1, 42.503834, 0.3, 54.925873
1590955348535, male2, 43.815647, 0.3, 54.84272
1590955348574, male1, 42.503834, 0.3, 54.925873
1590955348612, male2, 43.815647, 0.3, 54.84272
1590955348650, male1, 42.503834, 0.3, 54.925873
1590955348688, male2, 43.815647, 0.3, 54.84272
1590955348726, male1, 42.503834, 0.3, 54.925873
1590955348769, male2, 43.815647, 0.3, 54.84272
1590955348804, male1, 42.503834, 0.3, 54.925873
1590955348844, male2, 43.815647, 0.3, 54.84272
1590955348884, male1, 42.503834, 0.3, 54.925873
1590955348923, male2, 43.815647, 0.3, 54.84272
1590955348962, male1, 42.503834, 0.3, 54.925873
1590955349002, male2, 43.815647, 0.3, 54.84272
1590955349043, male1, 42.503834, 0.3, 54.925873
1590955349077, male2, 43.815647, 0.3, 54.84272
1590955349124, male1, 42.503834, 0.3, 54.925873
1590955349156, male2, 43.815647, 0.3, 54.84272
1590955349204, male1, 42.503834, 0.3, 54.925873
1590955349238, male2, 43.815647, 0.3, 54.84272
1590955349285, male1, 42.503834, 0.3, 54.925873
1590955349319, male2, 43.815647, 0.3, 54.84272
1590955349362, male1, 42.503834, 0.3, 54.925873
1590955349397, male2, 43.815647, 0.3, 54.84272
1590955349438, male1, 42.503834, 0.3, 54.925873
1590955349472, male2, 43.815647, 0.3, 54.84272
1590955349515, male1, 42.503834, 0.3, 54.925873
1590955349548, male2, 43.815647, 0.3, 54.84272
1590955349592, male1, 42.503834, 0.3, 54.925873
1590955349627, male2, 43.815647, 0.3, 54.84272
1590955349671, male1, 42.503834, 0.3, 54.925873
1590955349704, male2, 43.815647, 0.3, 54.84272
1590955349747, male1, 42.503834, 0.3, 54.925873
1590955349780, male2, 43.815647, 0.3, 54.84272
1590955349826, male1, 42.503834, 0.3, 54.925873
1590955349859, male2, 43.815647, 0.3, 54.84272
1590955349906, male1, 42.503834, 0.3, 54.925873
1590955349934, male2, 43.815647, 0.3, 54.84272
1590955349983, male1, 42.503834, 0.3, 54.925873
1590955350009, male2, 43.815647, 0.3, 54.84272
1590955350063, male1, 42.503834, 0.3, 54.925873
1590955350087, male2, 43.815647, 0.3, 54.84272
1590955350142, male1, 42.503834, 0.3, 54.925873
1590955350164, male2, 43.815647, 0.3, 54.84272
1590955350218, male1, 42.503834, 0.3, 54.925873
1590955350240, male2, 43.815647, 0.3, 54.84272
1590955350294, male1, 42.503834, 0.3, 54.925873
1590955350317, male2, 43.815647, 0.3, 54.84272
1590955350370, male1, 42.503834, 0.3, 54.925873
1590955350394, male2, 43.815647, 0.3, 54.84272
1590955350445, male1, 42.503834, 0.3, 54.925873
1590955350473, male2, 43.815647, 0.3, 54.84272
1590955350521, male1, 42.503834, 0.3, 54.925873
1590955350548, male2, 43.815647, 0.3, 54.84272
1590955350596, male1, 42.503834, 0.3, 54.925873
1590955350623, male2, 43.815647, 0.3, 54.84272
1590955350672, male1, 42.503834, 0.3, 54.925873
1590955350699, male2, 43.815647, 0.3, 54.84272
1590955350748, male1, 42.503834, 0.3, 54.925873
1590955350777, male2, 43.815647, 0.3, 54.84272
1590955350826, male1, 42.503834, 0.3, 54.925873
1590955350854, male2, 43.815647, 0.3, 54.84272
1590955350903, male1, 42.503834, 0.3, 54.925873
1590955350930, male2, 43.815647, 0.3, 54.84272
1590955350979, male1, 42.503834, 0.3, 54.925873
1590955351006, male2, 43.815647, 0.3, 54.84272
1590955351055, male1, 42.503834, 0.3, 54.925873
1590955351083, male2, 43.815647, 0.3, 54.84272
1590955351135, male1, 42.503834, 0.3, 54.925873
1590955351162, male2, 43.815647, 0.3, 54.84272
1590955351212, male1, 42.503834, 0.3, 54.925873
1590955351239, male2, 43.815647, 0.3, 54.84272
1590955351288, male1, 42.503834, 0.3, 54.925873
1590955351315, male2, 43.815647, 0.3, 54.84272
1590955351368, male1, 42.503834, 0.3, 54.925873
1590955351392, male2, 43.815647, 0.3, 54.84272
1590955351446, male1, 42.503834, 0.3, 54.925873
1590955351467, male2, 43.815647, 0.3, 54.84272
1590955351525, male1, 42.503834, 0.3, 54.925873
1590955351542, male2, 43.815647, 0.3, 54.84272
1590955351600, male1, 42.503834, 0.3, 54.925873
1590955351623, male2, 43.815647, 0.3, 54.84272
1590955351677, male1, 42.503834, 0.3, 54.925873
1590955351698, male2, 43.815647, 0.3, 54.84272
1590955351754, male1, 42.503834, 0.3, 54.925873
1590955351775, male2, 43.815647, 0.3, 54.84272
1590955351833, male1, 42.503834, 0.3, 54.925873
1590955351851, male2, 43.815647, 0.3, 54.84272
1590955351910, male1, 42.503834, 0.3, 54.925873
1590955351927, male2, 43.815647, 0.3, 54.84272
1590955351987, male1, 42.503834, 0.3, 54.925873
1590955352004, male2, 43.815647, 0.3, 54.84272
1590955352062, male1, 42.503834, 0.3, 54.925873
1590955352084, male2, 43.815647, 0.3, 54.84272
1590955352137, male1, 42.503834, 0.3, 54.925873
1590955352164, male2, 43.815647, 0.3, 54.84272
1590955352213, male1, 42.503834, 0.3, 54.925873
1590955352240, male2, 43.815647, 0.3, 54.84272
1590955352288, male1, 42.503834, 0.3, 54.925873
1590955352316, male2, 43.815647, 0.3, 54.84272
1590955352365, male1, 42.503834, 0.3, 54.925873
1590955352394, male2, 43.815647, 0.3, 54.84272
1590955352443, male1, 42.503834, 0.3, 54.925873
1590955352470, male2, 43.815647, 0.3, 54.84272
1590955352565, male1, 42.503834, 0.3, 54.925873
1590955352565, male2, 43.815647, 0.3, 54.84272
1590955352644, male1, 42.503834, 0.3, 54.925873
1590955352644, male2, 43.815647, 0.3, 54.84272
1590955352723, male1, 42.503834, 0.3, 54.925873
1590955352723, male2, 43.815647, 0.3, 54.84272
1590955352798, male1, 42.503834, 0.3, 54.925873
1590955352798, male2, 43.815647, 0.3, 54.84272
1590955352877, male1, 42.503834, 0.3, 54.925873
1590955352877, male2, 43.815647, 0.3, 54.84272
1590955352954, male1, 42.503834, 0.3, 54.925873
1590955352954, male2, 43.815647, 0.3, 54.84272
done
done
