SetPose:{
  "position": {
    "x": 2543.008185537193,
    "y": 0.0,
    "z": 5896.911135683745
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2543.008185537193,
      "y": 0.0,
      "z": 5896.911135683745
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2543.008185537193,
        "y": 0.0,
        "z": 5896.911135683745
      },
      {
        "x": 2796.9346680982108,
        "y": 0.0,
        "z": 5981.7181033087845
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2796.9346680982108,
      "y": 0.0,
      "z": 5981.7181033087845
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2796.9346680982108,
        "y": 0.0,
        "z": 5981.7181033087845
      },
      {
        "x": 2962.0672039252736,
        "y": 0.0,
        "z": 6075.398968255068
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2962.0672039252736,
      "y": 0.0,
      "z": 6075.398968255068
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2962.0672039252736,
        "y": 0.0,
        "z": 6075.398968255068
      },
      {
        "x": 3180.660103088845,
        "y": 0.0,
        "z": 6172.652427555631
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3180.660103088845,
      "y": 0.0,
      "z": 6172.652427555631
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3180.660103088845,
        "y": 0.0,
        "z": 6172.652427555631
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
