Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590690366031, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590690366053, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590690366117, male1, 0.0, 0.0, 0.0
1590690366129, male2, 0.0, 0.0, 0.0
1590690366302, male1, 33.363766, 0.3, 61.89439
1590690366303, male2, 36.273216, 0.3, 52.583294
1590690366385, male1, 33.363766, 0.3, 61.89439
1590690366386, male2, 36.273216, 0.3, 52.583294
1590690366484, male1, 33.380535, 0.3, 61.897087
1590690366484, male2, 36.266464, 0.3, 52.576504
1590690366560, male1, 33.473717, 0.3, 61.930298
1590690366560, male2, 36.238255, 0.3, 52.549458
1590690366635, male1, 33.64698, 0.3, 62.0184
1590690366651, male2, 36.30348, 0.3, 52.57285
1590690366745, male1, 33.755737, 0.3, 62.11576
1590690366745, male2, 36.408024, 0.3, 52.59291
1590690366820, male1, 33.86566, 0.3, 62.21725
1590690366821, male2, 36.556793, 0.3, 52.596077
1590690366898, male1, 33.91673, 0.3, 62.256916
1590690366898, male2, 36.59401, 0.3, 52.60063
1590690366984, male1, 33.9871, 0.3, 62.30118
1590690366984, male2, 36.755386, 0.3, 52.619827
1590690367105, male1, 34.121277, 0.3, 62.360813
1590690367106, male2, 36.82372, 0.3, 52.631393
1590690367180, male1, 34.262764, 0.3, 62.394814
1590690367181, male2, 36.94859, 0.3, 52.662224
1590690367276, male1, 34.373917, 0.3, 62.431942
1590690367277, male2, 37.047092, 0.3, 52.68942
1590690367360, male1, 34.49564, 0.3, 62.467678
1590690367361, male2, 37.184227, 0.3, 52.767002
1590690367438, male1, 34.609203, 0.3, 62.518345
1590690367439, male2, 37.35664, 0.3, 52.809902
1590690367516, male1, 34.700176, 0.3, 62.56682
1590690367516, male2, 37.444534, 0.3, 52.813915
1590690367591, male2, 37.528305, 0.3, 52.80738
1590690367602, male1, 34.84746, 0.3, 62.642414
1590690367668, male2, 37.628773, 0.3, 52.83313
1590690367677, male1, 34.90944, 0.3, 62.66258
1590690367745, male2, 37.704815, 0.3, 52.84824
1590690367757, male1, 35.07575, 0.3, 62.699062
1590690367824, male2, 37.731747, 0.3, 52.853836
1590690367834, male1, 35.14742, 0.3, 62.707508
1590690367979, male1, 35.1758, 0.3, 62.709377
1590690367979, male2, 37.793972, 0.3, 52.870228
1590690368057, male1, 35.28001, 0.3, 62.721226
1590690368057, male2, 37.929356, 0.3, 52.922825
1590690368135, male1, 35.413094, 0.3, 62.76333
1590690368135, male2, 38.002464, 0.3, 52.957367
1590690368215, male1, 35.57787, 0.3, 62.846382
1590690368216, male2, 38.11596, 0.3, 53.006523
1590690368299, male1, 35.659306, 0.3, 62.894505
1590690368299, male2, 38.311546, 0.3, 53.05753
1590690368383, male1, 35.780518, 0.3, 62.95078
1590690368383, male2, 38.34658, 0.3, 53.062664
1590690368459, male1, 35.888268, 0.3, 62.982456
1590690368459, male2, 38.44461, 0.3, 53.072483
1590690368536, male1, 35.997906, 0.3, 63.003128
1590690368536, male2, 38.51468, 0.3, 53.077
1590690368616, male1, 36.063553, 0.3, 63.009235
1590690368616, male2, 38.58177, 0.3, 53.08878
1590690368695, male1, 36.17141, 0.3, 63.026997
1590690368696, male2, 38.68523, 0.3, 53.117493
1590690368771, male1, 36.230736, 0.3, 63.04414
1590690368772, male2, 38.786537, 0.3, 53.15228
1590690368850, male1, 36.31019, 0.3, 63.07405
1590690368850, male2, 38.893017, 0.3, 53.192192
1590690368929, male1, 36.499866, 0.3, 63.161335
1590690368929, male2, 38.982307, 0.3, 53.234394
1590690369005, male1, 36.554558, 0.3, 63.190292
1590690369006, male2, 39.054043, 0.3, 53.259445
1590690369082, male1, 36.62463, 0.3, 63.22749
1590690369082, male2, 39.15012, 0.3, 53.28218
1590690369160, male1, 36.71656, 0.3, 63.2669
1590690369160, male2, 39.24489, 0.3, 53.297295
1590690369239, male1, 36.870804, 0.3, 63.31212
1590690369240, male2, 39.318184, 0.3, 53.30274
1590690369318, male1, 36.97029, 0.3, 63.329712
1590690369318, male2, 39.408577, 0.3, 53.30431
1590690369395, male1, 36.986877, 0.3, 63.331444
1590690369395, male2, 39.47913, 0.3, 53.307495
1590690369476, male1, 37.10522, 0.3, 63.344788
1590690369476, male2, 39.52356, 0.3, 53.314808
1590690369552, male1, 37.224354, 0.3, 63.37699
1590690369552, male2, 39.66902, 0.3, 53.35688
1590690369627, male1, 37.32026, 0.3, 63.4145
1590690369627, male2, 39.73551, 0.3, 53.379883
1590690369703, male1, 37.44278, 0.3, 63.476223
1590690369703, male2, 39.893955, 0.3, 53.443882
1590690369778, male1, 37.506817, 0.3, 63.51526
1590690369778, male2, 39.98063, 0.3, 53.487617
1590690369854, male1, 37.58705, 0.3, 63.570644
1590690369854, male2, 40.04563, 0.3, 53.51439
1590690369930, male1, 37.667454, 0.3, 63.605316
1590690369930, male2, 40.109234, 0.3, 53.536133
1590690370010, male1, 37.805225, 0.3, 63.64241
1590690370010, male2, 40.184334, 0.3, 53.557934
1590690370092, male1, 37.920967, 0.3, 63.647034
1590690370092, male2, 40.287273, 0.3, 53.581234
1590690370170, male1, 37.97897, 0.3, 63.66206
1590690370170, male2, 40.357014, 0.3, 53.58891
1590690370247, male1, 38.070415, 0.3, 63.693726
1590690370247, male2, 40.44564, 0.3, 53.601395
1590690370329, male1, 38.190533, 0.3, 63.73148
1590690370329, male2, 40.57378, 0.3, 53.64387
1590690370404, male1, 38.272175, 0.3, 63.758045
1590690370404, male2, 40.636036, 0.3, 53.678467
1590690370480, male1, 38.377213, 0.3, 63.79792
1590690370480, male2, 40.721977, 0.3, 53.758194
1590690370561, male1, 38.48841, 0.3, 63.85191
1590690370561, male2, 40.839672, 0.3, 53.843872
1590690370638, male1, 38.584995, 0.3, 63.902016
1590690370638, male2, 40.896317, 0.3, 53.878845
1590690370715, male1, 38.676888, 0.3, 63.9374
1590690370715, male2, 41.02954, 0.3, 53.956867
1590690370792, male1, 38.7815, 0.3, 63.963345
1590690370792, male2, 41.153046, 0.3, 54.023373
1590690370869, male1, 38.939304, 0.3, 63.989826
1590690370870, male2, 41.249134, 0.3, 54.06703
1590690370949, male1, 38.981133, 0.3, 64.00024
1590690370949, male2, 41.390434, 0.3, 54.1414
1590690371030, male1, 39.130447, 0.3, 64.03337
1590690371030, male2, 41.471416, 0.3, 54.208218
1590690371108, male1, 39.227505, 0.3, 64.06081
1590690371108, male2, 41.54418, 0.3, 54.30825
1590690371185, male1, 39.324352, 0.3, 64.098175
1590690371185, male2, 41.573784, 0.3, 54.356678
1590690371260, male1, 39.465233, 0.3, 64.16428
1590690371260, male2, 41.63154, 0.3, 54.43974
1590690371338, male1, 39.54031, 0.3, 64.2
1590690371338, male2, 41.76884, 0.3, 54.573334
1590690371419, male1, 39.6782, 0.3, 64.27274
1590690371420, male2, 41.88758, 0.3, 54.653225
1590690371495, male1, 39.769985, 0.3, 64.3084
1590690371495, male2, 41.97598, 0.3, 54.704617
1590690371575, male1, 39.952503, 0.3, 64.3488
1590690371576, male2, 42.00236, 0.3, 54.71963
1590690371664, male1, 40.03224, 0.3, 64.36162
1590690371664, male2, 42.07082, 0.3, 54.80717
1590690371740, male1, 40.113537, 0.3, 64.37235
1590690371741, male2, 42.061157, 0.3, 54.950966
1590690371820, male1, 40.209034, 0.3, 64.39053
1590690371820, male2, 42.038334, 0.3, 55.05849
1590690371900, male1, 40.34067, 0.3, 64.44423
1590690371900, male2, 42.011272, 0.3, 55.322395
1590690371978, male1, 40.422974, 0.3, 64.50661
1590690371978, male2, 42.01087, 0.3, 55.56044
1590690372059, male1, 40.475166, 0.3, 64.55503
1590690372059, male2, 42.01514, 0.3, 55.620266
1590690372135, male1, 40.466457, 0.3, 64.545876
1590690372135, male2, 42.01408, 0.3, 55.776848
1590690372210, male1, 40.484837, 0.3, 64.557785
1590690372210, male2, 41.948177, 0.3, 56.1219
1590690372289, male1, 40.49639, 0.3, 64.56499
1590690372289, male2, 41.948177, 0.3, 56.1219
1590690372364, male1, 40.505535, 0.3, 64.56968
1590690372364, male2, 41.870296, 0.3, 56.4174
1590690372443, male1, 40.51548, 0.3, 64.571465
1590690372443, male2, 41.853218, 0.3, 56.60467
1590690372520, male1, 40.531372, 0.3, 64.57324
1590690372520, male2, 41.85113, 0.3, 56.67573
1590690372597, male1, 40.564278, 0.3, 64.57279
1590690372597, male2, 41.843376, 0.3, 56.943916
1590690372674, male1, 40.564278, 0.3, 64.57279
1590690372674, male2, 41.808025, 0.3, 57.14342
1590690372750, male1, 40.564278, 0.3, 64.57279
1590690372750, male2, 41.78283, 0.3, 57.25363
1590690372829, male1, 40.564278, 0.3, 64.57279
1590690372829, male2, 41.728447, 0.3, 57.43107
1590690372905, male1, 40.564278, 0.3, 64.57279
1590690372905, male2, 41.69102, 0.3, 57.625957
1590690372984, male1, 40.564278, 0.3, 64.57279
1590690372984, male2, 41.679184, 0.3, 57.806267
1590690373061, male1, 40.564278, 0.3, 64.57279
1590690373062, male2, 41.67326, 0.3, 57.96266
1590690373139, male1, 40.564278, 0.3, 64.57279
1590690373139, male2, 41.6643, 0.3, 58.14827
1590690373217, male1, 40.564278, 0.3, 64.57279
1590690373217, male2, 41.619312, 0.3, 58.393154
1590690373293, male1, 40.564278, 0.3, 64.57279
1590690373294, male2, 41.57091, 0.3, 58.55816
1590690373370, male1, 40.564278, 0.3, 64.57279
1590690373371, male2, 41.541225, 0.3, 58.7343
1590690373448, male1, 40.564278, 0.3, 64.57279
1590690373448, male2, 41.543648, 0.3, 58.96066
1590690373524, male1, 40.564278, 0.3, 64.57279
1590690373524, male2, 41.54412, 0.3, 59.04389
1590690373601, male1, 40.564278, 0.3, 64.57279
1590690373601, male2, 41.544964, 0.3, 59.23419
1590690373677, male1, 40.564278, 0.3, 64.57279
1590690373678, male2, 41.49208, 0.3, 59.539433
1590690373756, male1, 40.564278, 0.3, 64.57279
1590690373756, male2, 41.468475, 0.3, 59.63014
1590690373836, male1, 40.564278, 0.3, 64.57279
1590690373836, male2, 41.424488, 0.3, 59.82011
1590690373913, male1, 40.564278, 0.3, 64.57279
1590690373913, male2, 41.41455, 0.3, 60.019047
1590690373990, male1, 40.564278, 0.3, 64.57279
1590690373990, male2, 41.42238, 0.3, 60.108288
1590690374070, male1, 40.564278, 0.3, 64.57279
1590690374070, male2, 41.422302, 0.3, 60.381824
1590690374148, male1, 40.564278, 0.3, 64.57279
1590690374148, male2, 41.394047, 0.3, 60.58153
1590690374225, male1, 40.564278, 0.3, 64.57279
1590690374225, male2, 41.36787, 0.3, 60.68679
1590690374300, male1, 40.564278, 0.3, 64.57279
1590690374300, male2, 41.32115, 0.3, 60.857845
1590690374376, male1, 40.564278, 0.3, 64.57279
1590690374376, male2, 41.290726, 0.3, 61.03769
1590690374456, male1, 40.564278, 0.3, 64.57279
1590690374457, male2, 41.29528, 0.3, 61.255287
1590690374537, male1, 40.564278, 0.3, 64.57279
1590690374537, male2, 41.304314, 0.3, 61.371494
1590690374614, male1, 40.564278, 0.3, 64.57279
1590690374615, male2, 41.283794, 0.3, 61.543938
1590690374691, male1, 40.564278, 0.3, 64.57279
1590690374691, male2, 41.18314, 0.3, 61.790634
1590690374766, male1, 40.564278, 0.3, 64.57279
1590690374766, male2, 41.141903, 0.3, 61.907074
1590690374841, male1, 40.564278, 0.3, 64.57279
1590690374841, male2, 41.098827, 0.3, 62.129627
1590690374917, male1, 40.564278, 0.3, 64.57279
1590690374917, male2, 41.092186, 0.3, 62.36344
1590690374992, male1, 40.564278, 0.3, 64.57279
1590690374992, male2, 41.087055, 0.3, 62.446514
1590690375070, male1, 40.564278, 0.3, 64.57279
1590690375070, male2, 41.075077, 0.3, 62.636444
1590690375147, male1, 40.564278, 0.3, 64.57279
1590690375147, male2, 41.03444, 0.3, 62.834003
1590690375222, male1, 40.564278, 0.3, 64.57279
1590690375222, male2, 40.972527, 0.3, 63.025314
1590690375301, male1, 40.564278, 0.3, 64.57279
1590690375301, male2, 40.917862, 0.3, 63.205246
1590690375376, male1, 40.564278, 0.3, 64.57279
1590690375377, male2, 40.901737, 0.3, 63.404514
1590690375451, male1, 40.564278, 0.3, 64.57279
1590690375457, male2, 40.901478, 0.3, 63.501102
1590690375529, male1, 40.564278, 0.3, 64.57279
1590690375535, male2, 40.89755, 0.3, 63.493862
1590690375604, male1, 40.564278, 0.3, 64.57279
1590690375611, male2, 40.890663, 0.3, 63.515278
1590690375680, male1, 40.564278, 0.3, 64.57279
1590690375686, male2, 40.878765, 0.3, 63.520874
1590690375756, male1, 40.564278, 0.3, 64.57279
1590690375768, male2, 40.878765, 0.3, 63.520874
1590690375832, male1, 40.564278, 0.3, 64.57279
1590690375843, male2, 40.878765, 0.3, 63.520874
1590690375910, male1, 40.564278, 0.3, 64.57279
1590690375924, male2, 40.878765, 0.3, 63.520874
1590690375988, male1, 40.564278, 0.3, 64.57279
1590690376002, male2, 40.878765, 0.3, 63.520874
1590690376063, male1, 40.564278, 0.3, 64.57279
1590690376078, male2, 40.878765, 0.3, 63.520874
1590690376143, male1, 40.564278, 0.3, 64.57279
1590690376159, male2, 40.878765, 0.3, 63.520874
1590690376222, male1, 40.564278, 0.3, 64.57279
1590690376236, male2, 40.878765, 0.3, 63.520874
1590690376302, male1, 40.564278, 0.3, 64.57279
1590690376315, male2, 40.878765, 0.3, 63.520874
1590690376381, male1, 40.564278, 0.3, 64.57279
1590690376394, male2, 40.878765, 0.3, 63.520874
1590690376460, male1, 40.564278, 0.3, 64.57279
1590690376474, male2, 40.878765, 0.3, 63.520874
1590690376541, male1, 40.564278, 0.3, 64.57279
1590690376551, male2, 40.878765, 0.3, 63.520874
1590690376621, male1, 40.564278, 0.3, 64.57279
1590690376627, male2, 40.878765, 0.3, 63.520874
1590690376698, male1, 40.564278, 0.3, 64.57279
1590690376703, male2, 40.878765, 0.3, 63.520874
1590690376776, male1, 40.564278, 0.3, 64.57279
1590690376782, male2, 40.878765, 0.3, 63.520874
1590690376855, male1, 40.564278, 0.3, 64.57279
1590690376861, male2, 40.878765, 0.3, 63.520874
1590690376932, male1, 40.564278, 0.3, 64.57279
1590690376938, male2, 40.878765, 0.3, 63.520874
1590690377008, male1, 40.564278, 0.3, 64.57279
1590690377015, male2, 40.878765, 0.3, 63.520874
1590690377086, male1, 40.564278, 0.3, 64.57279
1590690377092, male2, 40.878765, 0.3, 63.520874
1590690377165, male1, 40.564278, 0.3, 64.57279
1590690377171, male2, 40.878765, 0.3, 63.520874
1590690377244, male1, 40.564278, 0.3, 64.57279
1590690377250, male2, 40.878765, 0.3, 63.520874
1590690377322, male1, 40.564278, 0.3, 64.57279
1590690377329, male2, 40.878765, 0.3, 63.520874
1590690377398, male1, 40.564278, 0.3, 64.57279
1590690377409, male2, 40.878765, 0.3, 63.520874
1590690377478, male1, 40.564278, 0.3, 64.57279
1590690377484, male2, 40.878765, 0.3, 63.520874
1590690377553, male1, 40.564278, 0.3, 64.57279
1590690377560, male2, 40.878765, 0.3, 63.520874
1590690377632, male1, 40.564278, 0.3, 64.57279
1590690377639, male2, 40.878765, 0.3, 63.520874
1590690377709, male1, 40.564278, 0.3, 64.57279
1590690377714, male2, 40.878765, 0.3, 63.520874
1590690377784, male1, 40.564278, 0.3, 64.57279
1590690377792, male2, 40.878765, 0.3, 63.520874
1590690377863, male1, 40.564278, 0.3, 64.57279
1590690377869, male2, 40.878765, 0.3, 63.520874
1590690377943, male1, 40.564278, 0.3, 64.57279
1590690377949, male2, 40.878765, 0.3, 63.520874
1590690378022, male1, 40.564278, 0.3, 64.57279
1590690378029, male2, 40.878765, 0.3, 63.520874
1590690378100, male1, 40.564278, 0.3, 64.57279
1590690378106, male2, 40.878765, 0.3, 63.520874
1590690378176, male1, 40.564278, 0.3, 64.57279
1590690378182, male2, 40.878765, 0.3, 63.520874
1590690378252, male1, 40.564278, 0.3, 64.57279
1590690378259, male2, 40.878765, 0.3, 63.520874
1590690378329, male1, 40.564278, 0.3, 64.57279
1590690378335, male2, 40.878765, 0.3, 63.520874
1590690378405, male1, 40.564278, 0.3, 64.57279
1590690378411, male2, 40.878765, 0.3, 63.520874
1590690378482, male1, 40.564278, 0.3, 64.57279
1590690378489, male2, 40.878765, 0.3, 63.520874
1590690378560, male1, 40.564278, 0.3, 64.57279
1590690378566, male2, 40.878765, 0.3, 63.520874
1590690378637, male1, 40.564278, 0.3, 64.57279
1590690378642, male2, 40.878765, 0.3, 63.520874
1590690378712, male1, 40.564278, 0.3, 64.57279
1590690378718, male2, 40.878765, 0.3, 63.520874
1590690378788, male1, 40.564278, 0.3, 64.57279
1590690378794, male2, 40.878765, 0.3, 63.520874
1590690378865, male1, 40.564278, 0.3, 64.57279
1590690378871, male2, 40.878765, 0.3, 63.520874
1590690378941, male1, 40.564278, 0.3, 64.57279
1590690378947, male2, 40.878765, 0.3, 63.520874
1590690379017, male1, 40.564278, 0.3, 64.57279
1590690379022, male2, 40.878765, 0.3, 63.520874
1590690379094, male1, 40.564278, 0.3, 64.57279
1590690379101, male2, 40.878765, 0.3, 63.520874
1590690379172, male1, 40.564278, 0.3, 64.57279
1590690379178, male2, 40.878765, 0.3, 63.520874
1590690379248, male1, 40.564278, 0.3, 64.57279
1590690379253, male2, 40.878765, 0.3, 63.520874
1590690379328, male1, 40.564278, 0.3, 64.57279
1590690379328, male2, 40.878765, 0.3, 63.520874
1590690379405, male1, 40.564278, 0.3, 64.57279
1590690379405, male2, 40.878765, 0.3, 63.520874
1590690379483, male1, 40.564278, 0.3, 64.57279
1590690379484, male2, 40.878765, 0.3, 63.520874
1590690379561, male1, 40.564278, 0.3, 64.57279
1590690379562, male2, 40.878765, 0.3, 63.520874
1590690379637, male1, 40.564278, 0.3, 64.57279
1590690379638, male2, 40.878765, 0.3, 63.520874
1590690379713, male1, 40.564278, 0.3, 64.57279
1590690379713, male2, 40.878765, 0.3, 63.520874
1590690379790, male1, 40.564278, 0.3, 64.57279
1590690379791, male2, 40.878765, 0.3, 63.520874
1590690379866, male1, 40.564278, 0.3, 64.57279
1590690379866, male2, 40.878765, 0.3, 63.520874
1590690379941, male1, 40.564278, 0.3, 64.57279
1590690379941, male2, 40.878765, 0.3, 63.520874
1590690380017, male1, 40.564278, 0.3, 64.57279
1590690380017, male2, 40.878765, 0.3, 63.520874
1590690380093, male1, 40.564278, 0.3, 64.57279
1590690380093, male2, 40.878765, 0.3, 63.520874
1590690380168, male1, 40.564278, 0.3, 64.57279
1590690380168, male2, 40.878765, 0.3, 63.520874
1590690380248, male1, 40.564278, 0.3, 64.57279
1590690380248, male2, 40.878765, 0.3, 63.520874
1590690380327, male1, 40.564278, 0.3, 64.57279
1590690380327, male2, 40.878765, 0.3, 63.520874
1590690380403, male1, 40.564278, 0.3, 64.57279
1590690380403, male2, 40.878765, 0.3, 63.520874
1590690380480, male1, 40.564278, 0.3, 64.57279
1590690380480, male2, 40.878765, 0.3, 63.520874
1590690380559, male1, 40.564278, 0.3, 64.57279
1590690380559, male2, 40.878765, 0.3, 63.520874
1590690380638, male1, 40.564278, 0.3, 64.57279
1590690380638, male2, 40.878765, 0.3, 63.520874
1590690380713, male1, 40.564278, 0.3, 64.57279
1590690380713, male2, 40.878765, 0.3, 63.520874
1590690380789, male1, 40.564278, 0.3, 64.57279
1590690380789, male2, 40.878765, 0.3, 63.520874
1590690380870, male1, 40.564278, 0.3, 64.57279
1590690380870, male2, 40.878765, 0.3, 63.520874
1590690380950, male1, 40.564278, 0.3, 64.57279
1590690380951, male2, 40.878765, 0.3, 63.520874
1590690381026, male1, 40.564278, 0.3, 64.57279
1590690381026, male2, 40.878765, 0.3, 63.520874
1590690381101, male1, 40.564278, 0.3, 64.57279
1590690381101, male2, 40.878765, 0.3, 63.520874
1590690381177, male1, 40.564278, 0.3, 64.57279
1590690381177, male2, 40.878765, 0.3, 63.520874
1590690381257, male1, 40.564278, 0.3, 64.57279
1590690381257, male2, 40.878765, 0.3, 63.520874
1590690381332, male1, 40.564278, 0.3, 64.57279
1590690381333, male2, 40.878765, 0.3, 63.520874
1590690381409, male1, 40.564278, 0.3, 64.57279
1590690381409, male2, 40.878765, 0.3, 63.520874
1590690381485, male1, 40.564278, 0.3, 64.57279
1590690381485, male2, 40.878765, 0.3, 63.520874
1590690381560, male1, 40.564278, 0.3, 64.57279
1590690381560, male2, 40.878765, 0.3, 63.520874
1590690381637, male1, 40.564278, 0.3, 64.57279
1590690381638, male2, 40.878765, 0.3, 63.520874
1590690381713, male1, 40.564278, 0.3, 64.57279
1590690381713, male2, 40.878765, 0.3, 63.520874
1590690381790, male1, 40.564278, 0.3, 64.57279
1590690381790, male2, 40.878765, 0.3, 63.520874
1590690381869, male1, 40.564278, 0.3, 64.57279
1590690381869, male2, 40.878765, 0.3, 63.520874
1590690381945, male1, 40.564278, 0.3, 64.57279
1590690381945, male2, 40.878765, 0.3, 63.520874
1590690382024, male1, 40.564278, 0.3, 64.57279
1590690382024, male2, 40.878765, 0.3, 63.520874
1590690382101, male1, 40.564278, 0.3, 64.57279
1590690382101, male2, 40.878765, 0.3, 63.520874
1590690382180, male1, 40.564278, 0.3, 64.57279
1590690382180, male2, 40.878765, 0.3, 63.520874
1590690382261, male1, 40.564278, 0.3, 64.57279
1590690382261, male2, 40.878765, 0.3, 63.520874
1590690382341, male1, 40.564278, 0.3, 64.57279
1590690382341, male2, 40.878765, 0.3, 63.520874
1590690382421, male1, 40.564278, 0.3, 64.57279
1590690382421, male2, 40.878765, 0.3, 63.520874
1590690382498, male1, 40.564278, 0.3, 64.57279
1590690382498, male2, 40.878765, 0.3, 63.520874
1590690382574, male1, 40.564278, 0.3, 64.57279
1590690382574, male2, 40.878765, 0.3, 63.520874
1590690382653, male1, 40.564278, 0.3, 64.57279
1590690382653, male2, 40.878765, 0.3, 63.520874
1590690382730, male1, 40.564278, 0.3, 64.57279
1590690382730, male2, 40.878765, 0.3, 63.520874
1590690382808, male1, 40.564278, 0.3, 64.57279
1590690382808, male2, 40.878765, 0.3, 63.520874
1590690382885, male1, 40.564278, 0.3, 64.57279
1590690382885, male2, 40.878765, 0.3, 63.520874
1590690382963, male1, 40.564278, 0.3, 64.57279
1590690382964, male2, 40.878765, 0.3, 63.520874
1590690383039, male1, 40.564278, 0.3, 64.57279
1590690383039, male2, 40.878765, 0.3, 63.520874
1590690383115, male1, 40.564278, 0.3, 64.57279
1590690383115, male2, 40.878765, 0.3, 63.520874
1590690383191, male1, 40.564278, 0.3, 64.57279
1590690383191, male2, 40.878765, 0.3, 63.520874
1590690383267, male1, 40.564278, 0.3, 64.57279
1590690383268, male2, 40.878765, 0.3, 63.520874
1590690383344, male1, 40.564278, 0.3, 64.57279
1590690383344, male2, 40.878765, 0.3, 63.520874
1590690383420, male1, 40.564278, 0.3, 64.57279
1590690383420, male2, 40.878765, 0.3, 63.520874
1590690383497, male1, 40.564278, 0.3, 64.57279
1590690383497, male2, 40.878765, 0.3, 63.520874
1590690383576, male1, 40.564278, 0.3, 64.57279
1590690383576, male2, 40.878765, 0.3, 63.520874
1590690383651, male1, 40.564278, 0.3, 64.57279
1590690383651, male2, 40.878765, 0.3, 63.520874
1590690383726, male1, 40.564278, 0.3, 64.57279
1590690383727, male2, 40.878765, 0.3, 63.520874
1590690383806, male1, 40.564278, 0.3, 64.57279
1590690383806, male2, 40.878765, 0.3, 63.520874
1590690383883, male1, 40.564278, 0.3, 64.57279
1590690383884, male2, 40.878765, 0.3, 63.520874
1590690383959, male1, 40.564278, 0.3, 64.57279
1590690383959, male2, 40.878765, 0.3, 63.520874
1590690384039, male1, 40.564278, 0.3, 64.57279
1590690384039, male2, 40.878765, 0.3, 63.520874
1590690384114, male1, 40.564278, 0.3, 64.57279
1590690384114, male2, 40.878765, 0.3, 63.520874
1590690384192, male1, 40.564278, 0.3, 64.57279
1590690384192, male2, 40.878765, 0.3, 63.520874
1590690384267, male1, 40.564278, 0.3, 64.57279
1590690384267, male2, 40.878765, 0.3, 63.520874
1590690384342, male1, 40.564278, 0.3, 64.57279
1590690384342, male2, 40.878765, 0.3, 63.520874
1590690384417, male1, 40.564278, 0.3, 64.57279
1590690384417, male2, 40.878765, 0.3, 63.520874
1590690384493, male1, 40.564278, 0.3, 64.57279
1590690384493, male2, 40.878765, 0.3, 63.520874
1590690384569, male1, 40.564278, 0.3, 64.57279
1590690384569, male2, 40.878765, 0.3, 63.520874
1590690384649, male1, 40.564278, 0.3, 64.57279
1590690384649, male2, 40.878765, 0.3, 63.520874
1590690384729, male1, 40.564278, 0.3, 64.57279
1590690384729, male2, 40.878765, 0.3, 63.520874
1590690384809, male1, 40.564278, 0.3, 64.57279
1590690384809, male2, 40.878765, 0.3, 63.520874
1590690384884, male1, 40.564278, 0.3, 64.57279
1590690384884, male2, 40.878765, 0.3, 63.520874
1590690384961, male1, 40.564278, 0.3, 64.57279
1590690384961, male2, 40.878765, 0.3, 63.520874
1590690385036, male1, 40.564278, 0.3, 64.57279
1590690385036, male2, 40.878765, 0.3, 63.520874
1590690385116, male1, 40.564278, 0.3, 64.57279
1590690385116, male2, 40.878765, 0.3, 63.520874
1590690385191, male1, 40.564278, 0.3, 64.57279
1590690385191, male2, 40.878765, 0.3, 63.520874
1590690385271, male1, 40.564278, 0.3, 64.57279
1590690385271, male2, 40.878765, 0.3, 63.520874
1590690385347, male1, 40.564278, 0.3, 64.57279
1590690385347, male2, 40.878765, 0.3, 63.520874
1590690385423, male1, 40.564278, 0.3, 64.57279
1590690385423, male2, 40.878765, 0.3, 63.520874
1590690385498, male1, 40.564278, 0.3, 64.57279
1590690385498, male2, 40.878765, 0.3, 63.520874
1590690385577, male1, 40.564278, 0.3, 64.57279
1590690385577, male2, 40.878765, 0.3, 63.520874
1590690385655, male1, 40.564278, 0.3, 64.57279
1590690385655, male2, 40.878765, 0.3, 63.520874
1590690385731, male1, 40.564278, 0.3, 64.57279
1590690385732, male2, 40.878765, 0.3, 63.520874
1590690385810, male1, 40.564278, 0.3, 64.57279
1590690385810, male2, 40.878765, 0.3, 63.520874
1590690385889, male1, 40.564278, 0.3, 64.57279
1590690385889, male2, 40.878765, 0.3, 63.520874
1590690385965, male1, 40.564278, 0.3, 64.57279
1590690385965, male2, 40.878765, 0.3, 63.520874
1590690386042, male1, 40.564278, 0.3, 64.57279
1590690386042, male2, 40.878765, 0.3, 63.520874
1590690386117, male1, 40.564278, 0.3, 64.57279
1590690386117, male2, 40.878765, 0.3, 63.520874
1590690386196, male1, 40.564278, 0.3, 64.57279
1590690386196, male2, 40.878765, 0.3, 63.520874
1590690386271, male1, 40.564278, 0.3, 64.57279
1590690386271, male2, 40.878765, 0.3, 63.520874
1590690386347, male1, 40.564278, 0.3, 64.57279
1590690386347, male2, 40.878765, 0.3, 63.520874
1590690386424, male1, 40.564278, 0.3, 64.57279
1590690386424, male2, 40.878765, 0.3, 63.520874
1590690386500, male1, 40.564278, 0.3, 64.57279
1590690386500, male2, 40.878765, 0.3, 63.520874
1590690386579, male1, 40.564278, 0.3, 64.57279
1590690386579, male2, 40.878765, 0.3, 63.520874
1590690386680, male1, 40.564278, 0.3, 64.57279
1590690386681, male2, 40.878765, 0.3, 63.520874
done
done
