SetPose:
{
    "position":{"x":2997.815159,"y":0.0,"z":4777.49707},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}

ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":2997.815159,"y":0.0,"z":4777.49707},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2997.815159,"y":0.0,"z":4777.49707},
            {"x":3137.512926,"y":0.0,"z":4827.244667}
        ]
    },
    {
        "lookAtTarget": {"x":4150.1896,"y":150.0,"z":6491.513},
        "spineTarget":{"x":4150.1896,"y":150.0,"z":6491.513},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3137.512926,"y":0.0,"z":4827.244667},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3137.512926,"y":0.0,"z":4827.244667},
            {"x":3288.100277,"y":0.0,"z":4890.662459}
        ]
    },
    {
        "lookAtTarget": {"x":4150.1896,"y":150.0,"z":6491.513},
        "spineTarget":{"x":4150.1896,"y":150.0,"z":6491.513},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":3288.100277,"y":0.0,"z":4890.662459},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3288.100277,"y":0.0,"z":4890.662459},
            {"x":3613.679612,"y":0.0,"z":5026.982685}
        ]
    },
    {
        "lookAtTarget": {"x":4150.1896,"y":150.0,"z":6491.513},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3613.679612,"y":0.0,"z":5026.982685},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3613.679612,"y":0.0,"z":5026.982685},
            {"x":4058.263,"y":0.0,"z":6347.4083}
        ]
    }
]