Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590435275023, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590435275191, male1, 0.0, 0.0, 0.0
1590435275191, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590435275278, male1, 0.0, 0.0, 0.0
1590435275278, male2, 0.0, 0.0, 0.0
1590435275617, male1, 36.988537, 0.3, 63.625435
1590435275619, male2, 31.058641, 0.3, 48.689808
1590435275872, male1, 36.988537, 0.3, 63.625435
1590435275873, male2, 31.058641, 0.3, 48.689808
1590435275957, male1, 36.988537, 0.3, 63.625435
1590435275957, male2, 31.058641, 0.3, 48.689808
1590435276063, male1, 36.988537, 0.3, 63.625435
1590435276064, male2, 31.058641, 0.3, 48.689808
1590435276165, male1, 36.988537, 0.3, 63.625435
1590435276166, male2, 31.058641, 0.3, 48.689808
1590435276281, male1, 36.988537, 0.3, 63.625435
1590435276282, male2, 31.058641, 0.3, 48.689808
1590435276368, male1, 36.988537, 0.3, 63.625435
1590435276368, male2, 31.058641, 0.3, 48.689808
1590435276463, male1, 36.988537, 0.3, 63.625435
1590435276464, male2, 31.058641, 0.3, 48.689808
1590435276544, male1, 36.988537, 0.3, 63.625435
1590435276545, male2, 31.058641, 0.3, 48.689808
1590435276636, male1, 36.988537, 0.3, 63.625435
1590435276636, male2, 31.058641, 0.3, 48.689808
1590435276717, male1, 36.9726, 0.3, 63.622494
1590435276718, male2, 31.058641, 0.3, 48.689808
1590435276807, male1, 36.964905, 0.3, 63.624496
1590435276808, male2, 31.058641, 0.3, 48.689808
1590435276900, male1, 36.856445, 0.3, 63.579983
1590435276904, male2, 31.059425, 0.3, 48.689045
1590435276992, male1, 36.810543, 0.3, 63.560173
1590435276993, male2, 31.061422, 0.3, 48.68368
1590435277069, male1, 36.720406, 0.3, 63.512478
1590435277069, male2, 31.052467, 0.3, 48.665863
1590435277167, male1, 36.628136, 0.3, 63.43416
1590435277168, male2, 30.989407, 0.3, 48.599747
1590435277254, male1, 36.56655, 0.3, 63.374012
1590435277255, male2, 30.949022, 0.3, 48.569477
1590435277331, male1, 36.47752, 0.3, 63.287495
1590435277331, male2, 30.885578, 0.3, 48.52531
1590435277410, male1, 36.41167, 0.3, 63.21602
1590435277413, male2, 30.847038, 0.3, 48.48957
1590435277498, male1, 36.359676, 0.3, 63.161873
1590435277499, male2, 30.81784, 0.3, 48.457153
1590435277606, male1, 36.245045, 0.3, 63.054882
1590435277606, male2, 30.788353, 0.3, 48.421856
1590435277686, male1, 36.16375, 0.3, 62.993446
1590435277687, male2, 30.736748, 0.3, 48.34434
1590435277761, male1, 36.130295, 0.3, 62.9695
1590435277762, male2, 30.71243, 0.3, 48.3012
1590435277852, male1, 36.130295, 0.3, 62.9695
1590435277853, male2, 30.686981, 0.3, 48.251823
1590435277947, male1, 36.130295, 0.3, 62.9695
1590435277948, male2, 30.651999, 0.3, 48.186615
1590435278042, male1, 36.130295, 0.3, 62.9695
1590435278043, male2, 30.635761, 0.3, 48.15672
1590435278117, male1, 36.130295, 0.3, 62.9695
1590435278138, male2, 30.60706, 0.3, 48.09621
1590435278200, male1, 36.130295, 0.3, 62.9695
1590435278221, male2, 30.591162, 0.3, 48.053204
1590435278293, male1, 36.130295, 0.3, 62.9695
1590435278315, male2, 30.573679, 0.3, 48.01245
1590435278375, male1, 36.130295, 0.3, 62.9695
1590435278393, male2, 30.551052, 0.3, 47.97018
1590435278464, male1, 36.130295, 0.3, 62.9695
1590435278481, male2, 30.50609, 0.3, 47.902927
1590435278550, male1, 36.04698, 0.3, 62.917305
1590435278571, male2, 30.465765, 0.3, 47.85197
1590435278630, male1, 35.993572, 0.3, 62.875027
1590435278650, male2, 30.400143, 0.3, 47.77744
1590435278760, male1, 35.939053, 0.3, 62.82373
1590435278761, male2, 30.383364, 0.3, 47.759113
1590435278838, male1, 35.904205, 0.3, 62.787933
1590435278839, male2, 30.34159, 0.3, 47.715374
1590435278931, male1, 35.843685, 0.3, 62.72175
1590435278932, male2, 30.333597, 0.3, 47.707626
1590435279026, male1, 35.769016, 0.3, 62.63598
1590435279027, male2, 30.280851, 0.3, 47.66288
1590435279107, male1, 35.73696, 0.3, 62.588448
1590435279107, male2, 30.246567, 0.3, 47.630756
1590435279182, male1, 35.693638, 0.3, 62.532444
1590435279183, male2, 30.214355, 0.3, 47.59505
1590435279260, male1, 35.63663, 0.3, 62.47566
1590435279261, male2, 30.182203, 0.3, 47.555458
1590435279336, male1, 35.55875, 0.3, 62.410946
1590435279336, male2, 30.131622, 0.3, 47.48496
1590435279419, male1, 35.47725, 0.3, 62.35416
1590435279420, male2, 30.09804, 0.3, 47.429127
1590435279502, male1, 35.40813, 0.3, 62.315857
1590435279502, male2, 30.061956, 0.3, 47.360546
1590435279596, male1, 35.365932, 0.3, 62.276337
1590435279596, male2, 30.028742, 0.3, 47.300007
1590435279674, male1, 35.270103, 0.3, 62.198494
1590435279675, male2, 30.033173, 0.3, 47.333607
1590435279753, male1, 35.220142, 0.3, 62.156364
1590435279754, male2, 30.026228, 0.3, 47.331547
1590435279830, male1, 35.168972, 0.3, 62.10406
1590435279830, male2, 30.016134, 0.3, 47.32535
1590435279917, male1, 35.104904, 0.3, 62.029114
1590435279918, male2, 29.999428, 0.3, 47.322475
1590435279996, male1, 35.07804, 0.3, 62.010944
1590435279997, male2, 29.969528, 0.3, 47.315144
1590435280089, male1, 35.033512, 0.3, 61.98759
1590435280089, male2, 29.922491, 0.3, 47.299393
1590435280242, male1, 34.999027, 0.3, 61.960613
1590435280243, male2, 29.893757, 0.3, 47.298454
1590435280327, male1, 34.81459, 0.3, 61.857285
1590435280328, male2, 29.830727, 0.3, 47.315144
1590435280415, male1, 34.71648, 0.3, 61.830784
1590435280415, male2, 29.829844, 0.3, 47.31442
1590435280490, male1, 34.660294, 0.3, 61.819042
1590435280491, male2, 29.844028, 0.3, 47.3101
1590435280567, male1, 34.564205, 0.3, 61.80679
1590435280567, male2, 29.851328, 0.3, 47.32319
1590435280658, male1, 34.492287, 0.3, 61.78863
1590435280659, male2, 29.857462, 0.3, 47.35307
1590435280748, male1, 34.387608, 0.3, 61.746502
1590435280749, male2, 29.859991, 0.3, 47.38142
1590435280839, male1, 34.289368, 0.3, 61.699295
1590435280840, male2, 29.839024, 0.3, 47.45634
1590435280925, male1, 34.16836, 0.3, 61.63123
1590435280926, male2, 29.758127, 0.3, 47.60737
1590435281007, male1, 34.10931, 0.3, 61.589607
1590435281008, male2, 29.72429, 0.3, 47.6694
1590435281083, male1, 34.039295, 0.3, 61.552624
1590435281084, male2, 29.700048, 0.3, 47.72092
1590435281164, male1, 33.9463, 0.3, 61.517483
1590435281164, male2, 29.680988, 0.3, 47.766468
1590435281246, male1, 33.810806, 0.3, 61.479652
1590435281246, male2, 29.664501, 0.3, 47.84199
1590435281328, male1, 33.735786, 0.3, 61.46251
1590435281328, male2, 29.665035, 0.3, 47.9398
1590435281414, male1, 33.645916, 0.3, 61.451424
1590435281415, male2, 29.68648, 0.3, 48.03001
1590435281491, male1, 33.546307, 0.3, 61.42451
1590435281492, male2, 29.731804, 0.3, 48.120064
1590435281575, male1, 33.421585, 0.3, 61.36752
1590435281576, male2, 29.760565, 0.3, 48.1743
1590435281661, male1, 33.286137, 0.3, 61.288506
1590435281661, male2, 29.770544, 0.3, 48.204224
1590435281736, male1, 33.14406, 0.3, 61.214764
1590435281736, male2, 29.788456, 0.3, 48.23871
1590435281816, male1, 32.986256, 0.3, 61.189594
1590435281817, male2, 29.829847, 0.3, 48.29098
1590435281900, male1, 32.806633, 0.3, 61.220165
1590435281900, male2, 29.854353, 0.3, 48.318897
1590435281981, male1, 32.64279, 0.3, 61.244095
1590435281982, male2, 29.907658, 0.3, 48.373184
1590435282061, male1, 32.530285, 0.3, 61.239822
1590435282062, male2, 30.012407, 0.3, 48.482323
1590435282140, male1, 32.326077, 0.3, 61.15932
1590435282141, male2, 30.022804, 0.3, 48.49296
1590435282220, male1, 32.219254, 0.3, 61.108036
1590435282221, male2, 30.06168, 0.3, 48.531666
1590435282295, male1, 32.12504, 0.3, 60.998283
1590435282296, male2, 30.114359, 0.3, 48.580482
1590435282382, male1, 32.03591, 0.3, 60.81097
1590435282383, male2, 30.158243, 0.3, 48.61391
1590435282457, male1, 32.00681, 0.3, 60.502396
1590435282458, male2, 30.241964, 0.3, 48.66583
1590435282534, male1, 32.024227, 0.3, 60.3302
1590435282534, male2, 30.305777, 0.3, 48.69887
1590435282615, male1, 32.041782, 0.3, 60.151264
1590435282616, male2, 30.371426, 0.3, 48.727932
1590435282706, male1, 31.991892, 0.3, 59.790062
1590435282706, male2, 30.450575, 0.3, 48.75852
1590435282795, male1, 31.950369, 0.3, 59.587997
1590435282795, male2, 30.441816, 0.3, 48.76099
1590435282875, male1, 31.93119, 0.3, 59.37232
1590435282875, male2, 30.429361, 0.3, 48.761963
1590435282959, male1, 31.929873, 0.3, 59.207798
1590435282959, male2, 30.4343, 0.3, 48.759922
1590435283037, male1, 31.9433, 0.3, 58.995926
1590435283037, male2, 30.445597, 0.3, 48.759945
1590435283126, male1, 31.904787, 0.3, 58.646088
1590435283127, male2, 30.456413, 0.3, 48.763836
1590435283204, male1, 31.863447, 0.3, 58.514084
1590435283204, male2, 30.460283, 0.3, 48.771843
1590435283279, male1, 31.847973, 0.3, 58.30197
1590435283279, male2, 30.46185, 0.3, 48.786438
1590435283355, male1, 31.894789, 0.3, 58.028667
1590435283355, male2, 30.46185, 0.3, 48.786438
1590435283436, male1, 31.894775, 0.3, 57.79699
1590435283437, male2, 30.46185, 0.3, 48.786438
1590435283514, male1, 31.840212, 0.3, 57.521328
1590435283515, male2, 30.46185, 0.3, 48.786438
1590435283591, male1, 31.79108, 0.3, 57.18859
1590435283591, male2, 30.46185, 0.3, 48.786438
1590435283666, male1, 31.794695, 0.3, 56.937542
1590435283666, male2, 30.46185, 0.3, 48.786438
1590435283742, male1, 31.814114, 0.3, 56.726135
1590435283743, male2, 30.46185, 0.3, 48.786438
1590435283818, male1, 31.804401, 0.3, 56.499233
1590435283819, male2, 30.46185, 0.3, 48.786438
1590435283902, male1, 31.769566, 0.3, 56.3074
1590435283903, male2, 30.46185, 0.3, 48.786438
1590435283981, male1, 31.74585, 0.3, 56.024902
1590435283981, male2, 30.46185, 0.3, 48.786438
1590435284056, male1, 31.758173, 0.3, 55.811058
1590435284057, male2, 30.46185, 0.3, 48.786438
1590435284136, male1, 31.777863, 0.3, 55.491226
1590435284136, male2, 30.46185, 0.3, 48.786438
1590435284215, male1, 31.731625, 0.3, 55.239143
1590435284216, male2, 30.46185, 0.3, 48.786438
1590435284299, male1, 31.659346, 0.3, 54.92313
1590435284300, male2, 30.46185, 0.3, 48.786438
1590435284378, male1, 31.662292, 0.3, 54.680595
1590435284378, male2, 30.46185, 0.3, 48.786438
1590435284458, male1, 31.67501, 0.3, 54.566948
1590435284458, male2, 30.46185, 0.3, 48.786438
1590435284535, male1, 31.705431, 0.3, 54.331512
1590435284535, male2, 30.46185, 0.3, 48.786438
1590435284617, male1, 31.704887, 0.3, 54.069748
1590435284618, male2, 30.46185, 0.3, 48.786438
1590435284699, male1, 31.678816, 0.3, 53.931892
1590435284700, male2, 30.46185, 0.3, 48.786438
1590435284788, male1, 31.674433, 0.3, 53.718384
1590435284788, male2, 30.46185, 0.3, 48.786438
1590435284870, male1, 31.692368, 0.3, 53.504936
1590435284870, male2, 30.46185, 0.3, 48.786438
1590435284946, male1, 31.718052, 0.3, 53.30932
1590435284946, male2, 30.46185, 0.3, 48.786438
1590435285029, male1, 31.680843, 0.3, 52.93252
1590435285029, male2, 30.46185, 0.3, 48.786438
1590435285111, male1, 31.66519, 0.3, 52.836918
1590435285112, male2, 30.46185, 0.3, 48.786438
1590435285187, male1, 31.634039, 0.3, 52.62186
1590435285187, male2, 30.46185, 0.3, 48.786438
1590435285265, male1, 31.643791, 0.3, 52.352646
1590435285266, male2, 30.46185, 0.3, 48.786438
1590435285344, male1, 31.670078, 0.3, 52.141983
1590435285344, male2, 30.46185, 0.3, 48.786438
1590435285428, male1, 31.65291, 0.3, 51.790447
1590435285429, male2, 30.46185, 0.3, 48.786438
1590435285510, male1, 31.639317, 0.3, 51.708733
1590435285510, male2, 30.46185, 0.3, 48.786438
1590435285585, male1, 31.642748, 0.3, 51.3439
1590435285585, male2, 30.46185, 0.3, 48.786438
1590435285671, male1, 31.688503, 0.3, 51.11676
1590435285672, male2, 30.46185, 0.3, 48.786438
1590435285746, male1, 31.726007, 0.3, 50.794407
1590435285755, male2, 30.46185, 0.3, 48.786438
1590435285826, male1, 31.721937, 0.3, 50.66916
1590435285838, male2, 30.46185, 0.3, 48.786438
1590435285903, male1, 31.693787, 0.3, 50.40551
1590435285915, male2, 30.46185, 0.3, 48.786438
1590435285985, male1, 31.718771, 0.3, 50.148335
1590435285997, male2, 30.46185, 0.3, 48.786438
1590435286072, male1, 31.719522, 0.3, 50.127056
1590435286073, male2, 30.46185, 0.3, 48.786438
1590435286155, male1, 31.711874, 0.3, 50.083324
1590435286155, male2, 30.46185, 0.3, 48.786438
1590435286240, male1, 31.701273, 0.3, 50.05917
1590435286241, male2, 30.46185, 0.3, 48.786438
1590435286330, male1, 31.701273, 0.3, 50.05917
1590435286331, male2, 30.46185, 0.3, 48.786438
1590435286420, male1, 31.701273, 0.3, 50.05917
1590435286421, male2, 30.46185, 0.3, 48.786438
1590435286496, male1, 31.701273, 0.3, 50.05917
1590435286496, male2, 30.46185, 0.3, 48.786438
1590435286576, male1, 31.701273, 0.3, 50.05917
1590435286577, male2, 30.46185, 0.3, 48.786438
1590435286655, male1, 31.701273, 0.3, 50.05917
1590435286656, male2, 30.46185, 0.3, 48.786438
1590435286734, male1, 31.701273, 0.3, 50.05917
1590435286734, male2, 30.46185, 0.3, 48.786438
1590435286822, male1, 31.701273, 0.3, 50.05917
1590435286822, male2, 30.46185, 0.3, 48.786438
1590435286908, male1, 31.701273, 0.3, 50.05917
1590435286908, male2, 30.46185, 0.3, 48.786438
1590435286992, male1, 31.701273, 0.3, 50.05917
1590435286992, male2, 30.46185, 0.3, 48.786438
1590435287076, male1, 31.701273, 0.3, 50.05917
1590435287076, male2, 30.46185, 0.3, 48.786438
1590435287158, male1, 31.701273, 0.3, 50.05917
1590435287158, male2, 30.46185, 0.3, 48.786438
1590435287242, male1, 31.701273, 0.3, 50.05917
1590435287242, male2, 30.46185, 0.3, 48.786438
1590435287324, male1, 31.701273, 0.3, 50.05917
1590435287324, male2, 30.46185, 0.3, 48.786438
1590435287404, male1, 31.701273, 0.3, 50.05917
1590435287404, male2, 30.46185, 0.3, 48.786438
1590435287487, male1, 31.701273, 0.3, 50.05917
1590435287487, male2, 30.46185, 0.3, 48.786438
1590435287572, male1, 31.701273, 0.3, 50.05917
1590435287573, male2, 30.46185, 0.3, 48.786438
1590435287658, male1, 31.701273, 0.3, 50.05917
1590435287658, male2, 30.46185, 0.3, 48.786438
1590435287742, male1, 31.701273, 0.3, 50.05917
1590435287743, male2, 30.46185, 0.3, 48.786438
1590435287822, male1, 31.701273, 0.3, 50.05917
1590435287822, male2, 30.46185, 0.3, 48.786438
1590435287897, male1, 31.701273, 0.3, 50.05917
1590435287898, male2, 30.46185, 0.3, 48.786438
1590435287974, male1, 31.701273, 0.3, 50.05917
1590435287974, male2, 30.46185, 0.3, 48.786438
1590435288053, male1, 31.701273, 0.3, 50.05917
1590435288053, male2, 30.46185, 0.3, 48.786438
1590435288129, male1, 31.701273, 0.3, 50.05917
1590435288130, male2, 30.46185, 0.3, 48.786438
1590435288211, male1, 31.701273, 0.3, 50.05917
1590435288211, male2, 30.46185, 0.3, 48.786438
1590435288292, male1, 31.701273, 0.3, 50.05917
1590435288292, male2, 30.46185, 0.3, 48.786438
1590435288370, male1, 31.701273, 0.3, 50.05917
1590435288370, male2, 30.46185, 0.3, 48.786438
1590435288450, male1, 31.701273, 0.3, 50.05917
1590435288451, male2, 30.46185, 0.3, 48.786438
1590435288528, male1, 31.701273, 0.3, 50.05917
1590435288528, male2, 30.46185, 0.3, 48.786438
1590435288603, male1, 31.701273, 0.3, 50.05917
1590435288603, male2, 30.46185, 0.3, 48.786438
1590435288688, male1, 31.701273, 0.3, 50.05917
1590435288688, male2, 30.46185, 0.3, 48.786438
1590435288770, male1, 31.701273, 0.3, 50.05917
1590435288771, male2, 30.46185, 0.3, 48.786438
1590435288853, male1, 31.701273, 0.3, 50.05917
1590435288853, male2, 30.46185, 0.3, 48.786438
1590435288934, male1, 31.701273, 0.3, 50.05917
1590435288935, male2, 30.46185, 0.3, 48.786438
1590435289017, male1, 31.701273, 0.3, 50.05917
1590435289017, male2, 30.46185, 0.3, 48.786438
1590435289096, male1, 31.701273, 0.3, 50.05917
1590435289096, male2, 30.46185, 0.3, 48.786438
1590435289172, male1, 31.701273, 0.3, 50.05917
1590435289172, male2, 30.46185, 0.3, 48.786438
1590435289258, male1, 31.701273, 0.3, 50.05917
1590435289259, male2, 30.46185, 0.3, 48.786438
1590435289341, male1, 31.701273, 0.3, 50.05917
1590435289341, male2, 30.46185, 0.3, 48.786438
1590435289422, male1, 31.701273, 0.3, 50.05917
1590435289422, male2, 30.46185, 0.3, 48.786438
1590435289503, male1, 31.701273, 0.3, 50.05917
1590435289504, male2, 30.46185, 0.3, 48.786438
1590435289581, male1, 31.701273, 0.3, 50.05917
1590435289581, male2, 30.46185, 0.3, 48.786438
1590435289660, male1, 31.701273, 0.3, 50.05917
1590435289660, male2, 30.46185, 0.3, 48.786438
1590435289736, male1, 31.701273, 0.3, 50.05917
1590435289736, male2, 30.46185, 0.3, 48.786438
1590435289820, male1, 31.701273, 0.3, 50.05917
1590435289820, male2, 30.46185, 0.3, 48.786438
1590435289901, male1, 31.701273, 0.3, 50.05917
1590435289901, male2, 30.46185, 0.3, 48.786438
1590435289976, male1, 31.701273, 0.3, 50.05917
1590435289976, male2, 30.46185, 0.3, 48.786438
1590435290058, male1, 31.701273, 0.3, 50.05917
1590435290059, male2, 30.46185, 0.3, 48.786438
1590435290142, male1, 31.701273, 0.3, 50.05917
1590435290142, male2, 30.46185, 0.3, 48.786438
1590435290222, male1, 31.701273, 0.3, 50.05917
1590435290222, male2, 30.46185, 0.3, 48.786438
1590435290303, male1, 31.701273, 0.3, 50.05917
1590435290303, male2, 30.46185, 0.3, 48.786438
1590435290386, male1, 31.701273, 0.3, 50.05917
1590435290386, male2, 30.46185, 0.3, 48.786438
1590435290466, male1, 31.701273, 0.3, 50.05917
1590435290466, male2, 30.46185, 0.3, 48.786438
1590435290548, male1, 31.701273, 0.3, 50.05917
1590435290549, male2, 30.46185, 0.3, 48.786438
1590435290628, male1, 31.701273, 0.3, 50.05917
1590435290628, male2, 30.46185, 0.3, 48.786438
1590435290712, male1, 31.701273, 0.3, 50.05917
1590435290713, male2, 30.46185, 0.3, 48.786438
1590435290789, male1, 31.701273, 0.3, 50.05917
1590435290789, male2, 30.46185, 0.3, 48.786438
1590435290874, male1, 31.701273, 0.3, 50.05917
1590435290875, male2, 30.46185, 0.3, 48.786438
1590435290951, male1, 31.701273, 0.3, 50.05917
1590435290951, male2, 30.46185, 0.3, 48.786438
1590435291034, male1, 31.701273, 0.3, 50.05917
1590435291034, male2, 30.46185, 0.3, 48.786438
1590435291111, male1, 31.701273, 0.3, 50.05917
1590435291112, male2, 30.46185, 0.3, 48.786438
1590435291186, male1, 31.701273, 0.3, 50.05917
1590435291187, male2, 30.46185, 0.3, 48.786438
1590435291267, male1, 31.701273, 0.3, 50.05917
1590435291267, male2, 30.46185, 0.3, 48.786438
1590435291356, male1, 31.701273, 0.3, 50.05917
1590435291356, male2, 30.46185, 0.3, 48.786438
1590435291441, male1, 31.701273, 0.3, 50.05917
1590435291441, male2, 30.46185, 0.3, 48.786438
1590435291521, male1, 31.701273, 0.3, 50.05917
1590435291521, male2, 30.46185, 0.3, 48.786438
1590435291609, male1, 31.701273, 0.3, 50.05917
1590435291609, male2, 30.46185, 0.3, 48.786438
1590435291684, male1, 31.701273, 0.3, 50.05917
1590435291684, male2, 30.46185, 0.3, 48.786438
1590435291770, male1, 31.701273, 0.3, 50.05917
1590435291770, male2, 30.46185, 0.3, 48.786438
1590435291849, male1, 31.701273, 0.3, 50.05917
1590435291849, male2, 30.46185, 0.3, 48.786438
1590435291933, male1, 31.701273, 0.3, 50.05917
1590435291933, male2, 30.46185, 0.3, 48.786438
1590435292011, male1, 31.701273, 0.3, 50.05917
1590435292011, male2, 30.46185, 0.3, 48.786438
1590435292087, male1, 31.701273, 0.3, 50.05917
1590435292088, male2, 30.46185, 0.3, 48.786438
1590435292167, male1, 31.701273, 0.3, 50.05917
1590435292167, male2, 30.46185, 0.3, 48.786438
1590435292249, male1, 31.701273, 0.3, 50.05917
1590435292249, male2, 30.46185, 0.3, 48.786438
1590435292327, male1, 31.701273, 0.3, 50.05917
1590435292327, male2, 30.46185, 0.3, 48.786438
1590435292406, male1, 31.701273, 0.3, 50.05917
1590435292407, male2, 30.46185, 0.3, 48.786438
1590435292485, male1, 31.701273, 0.3, 50.05917
1590435292486, male2, 30.46185, 0.3, 48.786438
1590435292570, male1, 31.701273, 0.3, 50.05917
1590435292570, male2, 30.46185, 0.3, 48.786438
1590435292646, male1, 31.701273, 0.3, 50.05917
1590435292647, male2, 30.46185, 0.3, 48.786438
1590435292731, male1, 31.701273, 0.3, 50.05917
1590435292732, male2, 30.46185, 0.3, 48.786438
1590435292809, male1, 31.701273, 0.3, 50.05917
1590435292809, male2, 30.46185, 0.3, 48.786438
1590435292889, male1, 31.701273, 0.3, 50.05917
1590435292889, male2, 30.46185, 0.3, 48.786438
1590435292972, male1, 31.701273, 0.3, 50.05917
1590435292972, male2, 30.46185, 0.3, 48.786438
1590435293049, male1, 31.701273, 0.3, 50.05917
1590435293049, male2, 30.46185, 0.3, 48.786438
1590435293128, male1, 31.701273, 0.3, 50.05917
1590435293128, male2, 30.46185, 0.3, 48.786438
1590435293203, male1, 31.701273, 0.3, 50.05917
1590435293203, male2, 30.46185, 0.3, 48.786438
1590435293278, male1, 31.701273, 0.3, 50.05917
1590435293279, male2, 30.46185, 0.3, 48.786438
1590435293353, male1, 31.701273, 0.3, 50.05917
1590435293363, male2, 30.46185, 0.3, 48.786438
1590435293430, male1, 31.701273, 0.3, 50.05917
1590435293445, male2, 30.46185, 0.3, 48.786438
1590435293507, male1, 31.701273, 0.3, 50.05917
1590435293527, male2, 30.46185, 0.3, 48.786438
1590435293582, male1, 31.701273, 0.3, 50.05917
1590435293612, male2, 30.46185, 0.3, 48.786438
1590435293661, male1, 31.701273, 0.3, 50.05917
1590435293692, male2, 30.46185, 0.3, 48.786438
1590435293741, male1, 31.701273, 0.3, 50.05917
1590435293769, male2, 30.46185, 0.3, 48.786438
1590435293818, male1, 31.701273, 0.3, 50.05917
1590435293851, male2, 30.46185, 0.3, 48.786438
1590435293899, male1, 31.701273, 0.3, 50.05917
1590435293928, male2, 30.46185, 0.3, 48.786438
1590435293974, male1, 31.701273, 0.3, 50.05917
1590435294011, male2, 30.46185, 0.3, 48.786438
1590435294051, male1, 31.701273, 0.3, 50.05917
1590435294092, male2, 30.46185, 0.3, 48.786438
1590435294133, male1, 31.701273, 0.3, 50.05917
1590435294176, male2, 30.46185, 0.3, 48.786438
1590435294215, male1, 31.701273, 0.3, 50.05917
1590435294259, male2, 30.46185, 0.3, 48.786438
1590435294291, male1, 31.701273, 0.3, 50.05917
1590435294339, male2, 30.46185, 0.3, 48.786438
1590435294371, male1, 31.701273, 0.3, 50.05917
1590435294423, male2, 30.46185, 0.3, 48.786438
1590435294452, male1, 31.701273, 0.3, 50.05917
1590435294504, male2, 30.46185, 0.3, 48.786438
1590435294528, male1, 31.701273, 0.3, 50.05917
1590435294580, male2, 30.46185, 0.3, 48.786438
1590435294609, male1, 31.701273, 0.3, 50.05917
1590435294660, male2, 30.46185, 0.3, 48.786438
1590435294691, male1, 31.701273, 0.3, 50.05917
1590435294745, male2, 30.46185, 0.3, 48.786438
1590435294773, male1, 31.701273, 0.3, 50.05917
1590435294825, male2, 30.46185, 0.3, 48.786438
1590435294848, male1, 31.701273, 0.3, 50.05917
1590435294900, male2, 30.46185, 0.3, 48.786438
1590435294930, male1, 31.701273, 0.3, 50.05917
1590435294975, male2, 30.46185, 0.3, 48.786438
1590435295020, male1, 31.701273, 0.3, 50.05917
1590435295055, male2, 30.46185, 0.3, 48.786438
1590435295099, male1, 31.701273, 0.3, 50.05917
1590435295133, male2, 30.46185, 0.3, 48.786438
1590435295174, male1, 31.701273, 0.3, 50.05917
1590435295212, male2, 30.46185, 0.3, 48.786438
1590435295250, male1, 31.701273, 0.3, 50.05917
1590435295293, male2, 30.46185, 0.3, 48.786438
1590435295331, male1, 31.701273, 0.3, 50.05917
1590435295373, male2, 30.46185, 0.3, 48.786438
1590435295412, male1, 31.701273, 0.3, 50.05917
1590435295457, male2, 30.46185, 0.3, 48.786438
1590435295493, male1, 31.701273, 0.3, 50.05917
1590435295537, male2, 30.46185, 0.3, 48.786438
1590435295574, male1, 31.701273, 0.3, 50.05917
1590435295616, male2, 30.46185, 0.3, 48.786438
1590435295657, male1, 31.701273, 0.3, 50.05917
1590435295698, male2, 30.46185, 0.3, 48.786438
1590435295738, male1, 31.701273, 0.3, 50.05917
1590435295786, male2, 30.46185, 0.3, 48.786438
1590435295819, male1, 31.701273, 0.3, 50.05917
1590435295870, male2, 30.46185, 0.3, 48.786438
1590435295895, male1, 31.701273, 0.3, 50.05917
1590435295949, male2, 30.46185, 0.3, 48.786438
1590435295972, male1, 31.701273, 0.3, 50.05917
1590435296027, male2, 30.46185, 0.3, 48.786438
1590435296056, male1, 31.701273, 0.3, 50.05917
1590435296104, male2, 30.46185, 0.3, 48.786438
1590435296135, male1, 31.701273, 0.3, 50.05917
1590435296186, male2, 30.46185, 0.3, 48.786438
1590435296217, male1, 31.701273, 0.3, 50.05917
1590435296271, male2, 30.46185, 0.3, 48.786438
1590435296293, male1, 31.701273, 0.3, 50.05917
1590435296349, male2, 30.46185, 0.3, 48.786438
1590435296381, male1, 31.701273, 0.3, 50.05917
1590435296428, male2, 30.46185, 0.3, 48.786438
1590435296459, male1, 31.701273, 0.3, 50.05917
1590435296511, male2, 30.46185, 0.3, 48.786438
1590435296543, male1, 31.701273, 0.3, 50.05917
1590435296589, male2, 30.46185, 0.3, 48.786438
1590435296626, male1, 31.701273, 0.3, 50.05917
1590435296668, male2, 30.46185, 0.3, 48.786438
1590435296710, male1, 31.701273, 0.3, 50.05917
1590435296749, male2, 30.46185, 0.3, 48.786438
1590435296788, male1, 31.701273, 0.3, 50.05917
1590435296827, male2, 30.46185, 0.3, 48.786438
1590435296866, male1, 31.701273, 0.3, 50.05917
1590435296970, male1, 31.701273, 0.3, 50.05917
1590435296971, male2, 30.46185, 0.3, 48.786438
1590435297045, male1, 31.701273, 0.3, 50.05917
1590435297046, male2, 30.46185, 0.3, 48.786438
1590435297125, male1, 31.701273, 0.3, 50.05917
1590435297126, male2, 30.46185, 0.3, 48.786438
1590435297207, male1, 31.701273, 0.3, 50.05917
1590435297208, male2, 30.46185, 0.3, 48.786438
1590435297285, male1, 31.701273, 0.3, 50.05917
1590435297285, male2, 30.46185, 0.3, 48.786438
1590435297360, male1, 31.701273, 0.3, 50.05917
1590435297369, male2, 30.46185, 0.3, 48.786438
1590435297442, male1, 31.701273, 0.3, 50.05917
1590435297454, male2, 30.46185, 0.3, 48.786438
1590435297523, male1, 31.701273, 0.3, 50.05917
1590435297531, male2, 30.46185, 0.3, 48.786438
1590435297605, male1, 31.701273, 0.3, 50.05917
1590435297615, male2, 30.46185, 0.3, 48.786438
1590435297681, male1, 31.701273, 0.3, 50.05917
1590435297694, male2, 30.46185, 0.3, 48.786438
1590435297764, male1, 31.701273, 0.3, 50.05917
1590435297774, male2, 30.46185, 0.3, 48.786438
1590435297846, male1, 31.701273, 0.3, 50.05917
1590435297855, male2, 30.46185, 0.3, 48.786438
done
done
