SetPose:{
  "position": {
    "x": 5348.731240733404,
    "y": 0.0,
    "z": 5932.909689820284
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5348.731240733404,
      "y": 0.0,
      "z": 5932.909689820284
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5348.731240733404,
        "y": 0.0,
        "z": 5932.909689820284
      },
      {
        "x": 5124.2604093215305,
        "y": 0.0,
        "z": 5877.113128101997
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5124.2604093215305,
      "y": 0.0,
      "z": 5877.113128101997
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5124.2604093215305,
        "y": 0.0,
        "z": 5877.113128101997
      },
      {
        "x": 5046.405332909705,
        "y": 0.0,
        "z": 5827.738581710717
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5046.405332909705,
      "y": 0.0,
      "z": 5827.738581710717
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5046.405332909705,
        "y": 0.0,
        "z": 5827.738581710717
      },
      {
        "x": 4825.813475249149,
        "y": 0.0,
        "z": 5728.083142940754
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4825.813475249149,
      "y": 0.0,
      "z": 5728.083142940754
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4825.813475249149,
        "y": 0.0,
        "z": 5728.083142940754
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
