SetPose:{
  "position": {
    "x": 2417.3970796726608,
    "y": 0.0,
    "z": 5820.769173035341
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2417.3970796726608,
      "y": 0.0,
      "z": 5820.769173035341
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2417.3970796726608,
        "y": 0.0,
        "z": 5820.769173035341
      },
      {
        "x": 2573.741892966553,
        "y": 0.0,
        "z": 5870.221421263573
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2573.741892966553,
      "y": 0.0,
      "z": 5870.221421263573
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2573.741892966553,
        "y": 0.0,
        "z": 5870.221421263573
      },
      {
        "x": 2741.016288298983,
        "y": 0.0,
        "z": 5878.4292423772795
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2741.016288298983,
      "y": 0.0,
      "z": 5878.4292423772795
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2741.016288298983,
        "y": 0.0,
        "z": 5878.4292423772795
      },
      {
        "x": 2952.1922929381935,
        "y": 0.0,
        "z": 6003.189496587678
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2952.1922929381935,
      "y": 0.0,
      "z": 6003.189496587678
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2952.1922929381935,
        "y": 0.0,
        "z": 6003.189496587678
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
