Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590095056131, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590095056169, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590095056363, male1, 23.833292, 0.3, 58.555508
1590095056364, male2, 44.99216, 0.3, 56.090935
1590095056447, male1, 23.833292, 0.3, 58.555508
1590095056448, male2, 44.99216, 0.3, 56.090935
1590095056543, male1, 23.833292, 0.3, 58.555508
1590095056543, male2, 44.99216, 0.3, 56.090935
1590095056626, male1, 23.833292, 0.3, 58.555508
1590095056626, male2, 44.99216, 0.3, 56.090935
1590095056725, male1, 23.817919, 0.3, 58.543636
1590095056725, male2, 44.94498, 0.3, 56.082947
1590095056807, male1, 23.797564, 0.3, 58.524086
1590095056807, male2, 44.81013, 0.3, 56.023895
1590095056886, male1, 23.824032, 0.3, 58.5367
1590095056887, male2, 44.562824, 0.3, 55.832245
1590095056966, male1, 23.899387, 0.3, 58.56142
1590095056967, male2, 44.5108, 0.3, 55.783195
1590095057042, male1, 24.019638, 0.3, 58.5734
1590095057043, male2, 44.41968, 0.3, 55.70363
1590095057128, male1, 24.173386, 0.3, 58.57472
1590095057129, male2, 44.301815, 0.3, 55.61128
1590095057210, male1, 24.239965, 0.3, 58.58443
1590095057211, male2, 44.163666, 0.3, 55.545364
1590095057306, male1, 24.308659, 0.3, 58.602787
1590095057307, male2, 44.065052, 0.3, 55.51076
1590095057391, male1, 24.382603, 0.3, 58.62786
1590095057392, male2, 44.014423, 0.3, 55.495453
1590095057468, male1, 24.482235, 0.3, 58.667187
1590095057469, male2, 43.841263, 0.3, 55.435406
1590095057553, male1, 24.610369, 0.3, 58.72559
1590095057553, male2, 43.58263, 0.3, 55.321693
1590095057631, male1, 24.69975, 0.3, 58.772243
1590095057632, male2, 43.458244, 0.3, 55.274483
1590095057711, male1, 24.89365, 0.3, 58.827038
1590095057711, male2, 43.26083, 0.3, 55.239964
1590095057789, male1, 25.03249, 0.3, 58.841682
1590095057790, male2, 43.116714, 0.3, 55.236877
1590095057871, male1, 25.163368, 0.3, 58.85296
1590095057872, male2, 43.104702, 0.3, 55.23258
1590095057954, male1, 25.235327, 0.3, 58.8618
1590095057954, male2, 43.046333, 0.3, 55.222797
1590095058060, male1, 25.344076, 0.3, 58.87935
1590095058061, male2, 42.976055, 0.3, 55.18639
1590095058197, male1, 25.503252, 0.3, 58.91822
1590095058197, male2, 42.851162, 0.3, 55.070946
1590095058279, male1, 25.623953, 0.3, 58.966484
1590095058280, male2, 42.71544, 0.3, 54.864197
1590095058356, male1, 25.831537, 0.3, 59.01473
1590095058357, male2, 42.63881, 0.3, 54.74815
1590095058432, male1, 26.01629, 0.3, 59.02079
1590095058433, male2, 42.55089, 0.3, 54.663174
1590095058508, male1, 26.210606, 0.3, 59.040134
1590095058508, male2, 42.451588, 0.3, 54.562244
1590095058591, male1, 26.336315, 0.3, 59.0747
1590095058591, male2, 42.383995, 0.3, 54.484978
1590095058671, male1, 26.49611, 0.3, 59.12818
1590095058671, male2, 42.322865, 0.3, 54.4096
1590095058754, male1, 26.577028, 0.3, 59.16637
1590095058754, male2, 42.259644, 0.3, 54.315525
1590095058834, male1, 26.784176, 0.3, 59.21647
1590095058835, male2, 42.213223, 0.3, 54.255814
1590095058910, male1, 26.939415, 0.3, 59.224667
1590095058910, male2, 42.11184, 0.3, 54.14595
1590095058986, male1, 27.012869, 0.3, 59.23468
1590095058986, male2, 42.04119, 0.3, 54.086933
1590095059064, male1, 27.131012, 0.3, 59.254097
1590095059064, male2, 41.871025, 0.3, 54.004784
1590095059140, male1, 27.232763, 0.3, 59.273003
1590095059140, male2, 41.774208, 0.3, 53.97763
1590095059217, male1, 27.396757, 0.3, 59.32761
1590095059217, male2, 41.64761, 0.3, 53.947247
1590095059293, male1, 27.478168, 0.3, 59.363422
1590095059294, male2, 41.532337, 0.3, 53.912464
1590095059369, male1, 27.60573, 0.3, 59.406452
1590095059370, male2, 41.411186, 0.3, 53.86046
1590095059446, male1, 27.759577, 0.3, 59.43601
1590095059446, male2, 41.21922, 0.3, 53.764263
1590095059525, male1, 27.923424, 0.3, 59.456306
1590095059525, male2, 41.171543, 0.3, 53.73712
1590095059603, male1, 27.975668, 0.3, 59.46572
1590095059604, male2, 40.99468, 0.3, 53.654198
1590095059681, male1, 28.17144, 0.3, 59.494907
1590095059681, male2, 40.86532, 0.3, 53.62063
1590095059760, male1, 28.344946, 0.3, 59.528233
1590095059760, male2, 40.692078, 0.3, 53.587303
1590095059838, male1, 28.386604, 0.3, 59.545013
1590095059838, male2, 40.569153, 0.3, 53.556797
1590095059914, male1, 28.545874, 0.3, 59.58959
1590095059914, male2, 40.457, 0.3, 53.512913
1590095059993, male1, 28.699894, 0.3, 59.60603
1590095059994, male2, 40.277924, 0.3, 53.410156
1590095060069, male1, 28.812292, 0.3, 59.604782
1590095060069, male2, 40.22269, 0.3, 53.374825
1590095060144, male1, 29.022718, 0.3, 59.609974
1590095060144, male2, 40.153057, 0.3, 53.33251
1590095060223, male1, 29.065536, 0.3, 59.59688
1590095060223, male2, 40.097263, 0.3, 53.30058
1590095060304, male1, 29.28827, 0.3, 59.47859
1590095060304, male2, 39.889603, 0.3, 53.21933
1590095060385, male1, 29.44405, 0.3, 59.393875
1590095060385, male2, 39.73457, 0.3, 53.181755
1590095060461, male1, 29.594883, 0.3, 59.291317
1590095060461, male2, 39.617317, 0.3, 53.15972
1590095060538, male1, 29.748747, 0.3, 59.137383
1590095060538, male2, 39.43102, 0.3, 53.121098
1590095060617, male1, 29.864243, 0.3, 59.024693
1590095060617, male2, 39.32666, 0.3, 53.08653
1590095060696, male1, 30.001102, 0.3, 58.904793
1590095060697, male2, 39.201336, 0.3, 53.022568
1590095060773, male1, 30.205746, 0.3, 58.778515
1590095060773, male2, 39.153217, 0.3, 52.999043
1590095060850, male1, 30.357216, 0.3, 58.697113
1590095060850, male2, 39.14952, 0.3, 52.999153
1590095060930, male1, 30.503475, 0.3, 58.59457
1590095060930, male2, 39.130867, 0.3, 52.986008
1590095061007, male1, 30.662947, 0.3, 58.4339
1590095061007, male2, 39.119038, 0.3, 52.978096
1590095061087, male1, 30.779497, 0.3, 58.29774
1590095061088, male2, 39.099064, 0.3, 52.97324
1590095061166, male1, 30.904215, 0.3, 58.1783
1590095061166, male2, 39.07116, 0.3, 52.97148
1590095061243, male1, 31.08497, 0.3, 58.061504
1590095061243, male2, 39.05755, 0.3, 52.97111
1590095061323, male1, 31.138952, 0.3, 58.033596
1590095061323, male2, 39.05755, 0.3, 52.97111
1590095061401, male1, 31.292433, 0.3, 57.940384
1590095061401, male2, 39.05755, 0.3, 52.97111
1590095061480, male1, 31.541864, 0.3, 57.70425
1590095061480, male2, 39.05755, 0.3, 52.97111
1590095061560, male1, 31.60223, 0.3, 57.646954
1590095061560, male2, 39.05755, 0.3, 52.97111
1590095061642, male1, 31.740417, 0.3, 57.5161
1590095061642, male2, 39.05755, 0.3, 52.97111
1590095061725, male1, 31.904785, 0.3, 57.399208
1590095061725, male2, 39.05755, 0.3, 52.97111
1590095061803, male1, 32.08046, 0.3, 57.301376
1590095061804, male2, 39.05755, 0.3, 52.97111
1590095061883, male1, 32.24308, 0.3, 57.206932
1590095061883, male2, 39.05755, 0.3, 52.97111
1590095061958, male1, 32.390667, 0.3, 57.072083
1590095061958, male2, 39.05755, 0.3, 52.97111
1590095062038, male1, 32.456673, 0.3, 57.001568
1590095062038, male2, 39.05755, 0.3, 52.97111
1590095062116, male1, 32.610256, 0.3, 56.846035
1590095062116, male2, 39.05755, 0.3, 52.97111
1590095062195, male1, 32.797085, 0.3, 56.73906
1590095062195, male2, 39.05755, 0.3, 52.97111
1590095062274, male1, 32.913822, 0.3, 56.701252
1590095062274, male2, 39.05755, 0.3, 52.97111
1590095062349, male1, 33.025192, 0.3, 56.647816
1590095062350, male2, 39.05755, 0.3, 52.97111
1590095062427, male1, 33.32285, 0.3, 56.420513
1590095062427, male2, 39.05755, 0.3, 52.97111
1590095062505, male1, 33.38238, 0.3, 56.359444
1590095062505, male2, 39.05755, 0.3, 52.97111
1590095062586, male1, 33.50367, 0.3, 56.26054
1590095062587, male2, 39.05755, 0.3, 52.97111
1590095062666, male1, 33.763363, 0.3, 56.074036
1590095062666, male2, 39.05755, 0.3, 52.97111
1590095062743, male1, 33.862434, 0.3, 56.016567
1590095062743, male2, 39.05755, 0.3, 52.97111
1590095062820, male1, 34.00443, 0.3, 55.94724
1590095062820, male2, 39.05755, 0.3, 52.97111
1590095062898, male1, 34.149803, 0.3, 55.85387
1590095062898, male2, 39.05755, 0.3, 52.97111
1590095062976, male1, 34.30445, 0.3, 55.70445
1590095062977, male2, 39.05755, 0.3, 52.97111
1590095063055, male1, 34.34207, 0.3, 55.660828
1590095063055, male2, 39.05755, 0.3, 52.97111
1590095063130, male1, 34.520695, 0.3, 55.512897
1590095063130, male2, 39.05755, 0.3, 52.97111
1590095063207, male1, 34.768394, 0.3, 55.414745
1590095063207, male2, 39.05755, 0.3, 52.97111
1590095063283, male1, 34.82386, 0.3, 55.389927
1590095063283, male2, 39.05755, 0.3, 52.97111
1590095063359, male1, 34.982353, 0.3, 55.30551
1590095063359, male2, 39.05755, 0.3, 52.97111
1590095063435, male1, 35.18378, 0.3, 55.143494
1590095063435, male2, 39.05755, 0.3, 52.97111
1590095063515, male1, 35.309734, 0.3, 55.035683
1590095063515, male2, 39.05755, 0.3, 52.97111
1590095063594, male1, 35.45809, 0.3, 54.916073
1590095063594, male2, 39.05755, 0.3, 52.97111
1590095063670, male1, 35.73252, 0.3, 54.752083
1590095063671, male2, 39.05755, 0.3, 52.97111
1590095063746, male1, 35.73252, 0.3, 54.752083
1590095063746, male2, 39.05755, 0.3, 52.97111
1590095063823, male1, 36.01122, 0.3, 54.61786
1590095063824, male2, 39.05755, 0.3, 52.97111
1590095063904, male1, 36.191578, 0.3, 54.51108
1590095063904, male2, 39.05755, 0.3, 52.97111
1590095063984, male1, 36.268826, 0.3, 54.456585
1590095063984, male2, 39.05755, 0.3, 52.97111
1590095064059, male2, 39.05755, 0.3, 52.97111
1590095064064, male1, 36.472664, 0.3, 54.28214
1590095064137, male2, 39.05755, 0.3, 52.97111
1590095064143, male1, 36.64418, 0.3, 54.174274
1590095064217, male2, 39.05755, 0.3, 52.97111
1590095064223, male1, 36.74274, 0.3, 54.118885
1590095064293, male2, 39.05755, 0.3, 52.97111
1590095064298, male1, 36.89691, 0.3, 54.042725
1590095064373, male1, 37.046604, 0.3, 53.94526
1590095064373, male2, 39.05755, 0.3, 52.97111
1590095064448, male1, 37.211487, 0.3, 53.790154
1590095064448, male2, 39.05755, 0.3, 52.97111
1590095064524, male1, 37.289993, 0.3, 53.704
1590095064524, male2, 39.05755, 0.3, 52.97111
1590095064600, male1, 37.429714, 0.3, 53.60087
1590095064600, male2, 39.05755, 0.3, 52.97111
1590095064676, male1, 37.67842, 0.3, 53.50529
1590095064676, male2, 39.05755, 0.3, 52.97111
1590095064752, male1, 37.769295, 0.3, 53.464222
1590095064753, male2, 39.05755, 0.3, 52.97111
1590095064827, male1, 38.02925, 0.3, 53.3517
1590095064833, male2, 39.05755, 0.3, 52.97111
1590095064902, male1, 38.14686, 0.3, 53.28308
1590095064908, male2, 39.05755, 0.3, 52.97111
1590095064977, male1, 38.222797, 0.3, 53.247196
1590095064984, male2, 39.05755, 0.3, 52.97111
1590095065056, male1, 38.223633, 0.3, 53.239563
1590095065062, male2, 39.05755, 0.3, 52.97111
1590095065133, male1, 38.243996, 0.3, 53.230007
1590095065138, male2, 39.05755, 0.3, 52.97111
1590095065213, male1, 38.2562, 0.3, 53.234898
1590095065213, male2, 39.05755, 0.3, 52.97111
1590095065292, male1, 38.2562, 0.3, 53.234898
1590095065292, male2, 39.05755, 0.3, 52.97111
1590095065368, male1, 38.2562, 0.3, 53.234898
1590095065369, male2, 39.05755, 0.3, 52.97111
1590095065444, male1, 38.2562, 0.3, 53.234898
1590095065444, male2, 39.05755, 0.3, 52.97111
1590095065519, male2, 39.05755, 0.3, 52.97111
1590095065525, male1, 38.2562, 0.3, 53.234898
1590095065598, male2, 39.05755, 0.3, 52.97111
1590095065604, male1, 38.2562, 0.3, 53.234898
1590095065674, male2, 39.05755, 0.3, 52.97111
1590095065680, male1, 38.2562, 0.3, 53.234898
1590095065749, male2, 39.05755, 0.3, 52.97111
1590095065755, male1, 38.2562, 0.3, 53.234898
1590095065826, male2, 39.05755, 0.3, 52.97111
1590095065832, male1, 38.2562, 0.3, 53.234898
1590095065907, male1, 38.2562, 0.3, 53.234898
1590095065907, male2, 39.05755, 0.3, 52.97111
1590095065982, male1, 38.2562, 0.3, 53.234898
1590095065982, male2, 39.05755, 0.3, 52.97111
1590095066058, male1, 38.2562, 0.3, 53.234898
1590095066058, male2, 39.05755, 0.3, 52.97111
1590095066136, male1, 38.2562, 0.3, 53.234898
1590095066136, male2, 39.05755, 0.3, 52.97111
1590095066212, male1, 38.2562, 0.3, 53.234898
1590095066213, male2, 39.05755, 0.3, 52.97111
1590095066290, male1, 38.2562, 0.3, 53.234898
1590095066290, male2, 39.05755, 0.3, 52.97111
1590095066366, male1, 38.2562, 0.3, 53.234898
1590095066366, male2, 39.05755, 0.3, 52.97111
1590095066446, male1, 38.2562, 0.3, 53.234898
1590095066446, male2, 39.05755, 0.3, 52.97111
1590095066526, male1, 38.2562, 0.3, 53.234898
1590095066526, male2, 39.05755, 0.3, 52.97111
1590095066605, male1, 38.2562, 0.3, 53.234898
1590095066606, male2, 39.05755, 0.3, 52.97111
1590095066684, male1, 38.2562, 0.3, 53.234898
1590095066684, male2, 39.05755, 0.3, 52.97111
1590095066762, male1, 38.2562, 0.3, 53.234898
1590095066762, male2, 39.05755, 0.3, 52.97111
1590095066841, male1, 38.2562, 0.3, 53.234898
1590095066842, male2, 39.05755, 0.3, 52.97111
1590095066919, male1, 38.2562, 0.3, 53.234898
1590095066920, male2, 39.05755, 0.3, 52.97111
1590095066995, male1, 38.2562, 0.3, 53.234898
1590095066995, male2, 39.05755, 0.3, 52.97111
1590095067070, male1, 38.2562, 0.3, 53.234898
1590095067070, male2, 39.05755, 0.3, 52.97111
1590095067145, male2, 39.05755, 0.3, 52.97111
1590095067150, male1, 38.2562, 0.3, 53.234898
1590095067226, male1, 38.2562, 0.3, 53.234898
1590095067226, male2, 39.05755, 0.3, 52.97111
1590095067306, male1, 38.2562, 0.3, 53.234898
1590095067306, male2, 39.05755, 0.3, 52.97111
1590095067381, male1, 38.2562, 0.3, 53.234898
1590095067381, male2, 39.05755, 0.3, 52.97111
1590095067456, male1, 38.2562, 0.3, 53.234898
1590095067456, male2, 39.05755, 0.3, 52.97111
1590095067536, male1, 38.2562, 0.3, 53.234898
1590095067536, male2, 39.05755, 0.3, 52.97111
1590095067617, male1, 38.2562, 0.3, 53.234898
1590095067617, male2, 39.05755, 0.3, 52.97111
1590095067697, male1, 38.2562, 0.3, 53.234898
1590095067697, male2, 39.05755, 0.3, 52.97111
1590095067775, male1, 38.2562, 0.3, 53.234898
1590095067775, male2, 39.05755, 0.3, 52.97111
1590095067850, male1, 38.2562, 0.3, 53.234898
1590095067850, male2, 39.05755, 0.3, 52.97111
1590095067930, male1, 38.2562, 0.3, 53.234898
1590095067930, male2, 39.05755, 0.3, 52.97111
1590095068005, male2, 39.05755, 0.3, 52.97111
1590095068010, male1, 38.2562, 0.3, 53.234898
1590095068085, male1, 38.2562, 0.3, 53.234898
1590095068085, male2, 39.05755, 0.3, 52.97111
1590095068160, male1, 38.2562, 0.3, 53.234898
1590095068160, male2, 39.05755, 0.3, 52.97111
1590095068235, male1, 38.2562, 0.3, 53.234898
1590095068235, male2, 39.05755, 0.3, 52.97111
1590095068315, male1, 38.2562, 0.3, 53.234898
1590095068315, male2, 39.05755, 0.3, 52.97111
1590095068390, male1, 38.2562, 0.3, 53.234898
1590095068390, male2, 39.05755, 0.3, 52.97111
1590095068465, male1, 38.2562, 0.3, 53.234898
1590095068465, male2, 39.05755, 0.3, 52.97111
1590095068546, male1, 38.2562, 0.3, 53.234898
1590095068546, male2, 39.05755, 0.3, 52.97111
1590095068625, male1, 38.2562, 0.3, 53.234898
1590095068625, male2, 39.05755, 0.3, 52.97111
1590095068700, male1, 38.2562, 0.3, 53.234898
1590095068700, male2, 39.05755, 0.3, 52.97111
1590095068780, male1, 38.2562, 0.3, 53.234898
1590095068780, male2, 39.05755, 0.3, 52.97111
1590095068859, male1, 38.2562, 0.3, 53.234898
1590095068859, male2, 39.05755, 0.3, 52.97111
1590095068935, male1, 38.2562, 0.3, 53.234898
1590095068935, male2, 39.05755, 0.3, 52.97111
1590095069015, male1, 38.2562, 0.3, 53.234898
1590095069016, male2, 39.05755, 0.3, 52.97111
1590095069096, male1, 38.2562, 0.3, 53.234898
1590095069096, male2, 39.05755, 0.3, 52.97111
1590095069175, male1, 38.2562, 0.3, 53.234898
1590095069175, male2, 39.05755, 0.3, 52.97111
1590095069255, male1, 38.2562, 0.3, 53.234898
1590095069256, male2, 39.05755, 0.3, 52.97111
1590095069336, male1, 38.2562, 0.3, 53.234898
1590095069336, male2, 39.05755, 0.3, 52.97111
1590095069413, male1, 38.2562, 0.3, 53.234898
1590095069413, male2, 39.05755, 0.3, 52.97111
1590095069493, male1, 38.2562, 0.3, 53.234898
1590095069493, male2, 39.05755, 0.3, 52.97111
1590095069568, male2, 39.05755, 0.3, 52.97111
1590095069573, male1, 38.2562, 0.3, 53.234898
1590095069647, male2, 39.05755, 0.3, 52.97111
1590095069654, male1, 38.2562, 0.3, 53.234898
1590095069727, male2, 39.05755, 0.3, 52.97111
1590095069733, male1, 38.2562, 0.3, 53.234898
1590095069802, male2, 39.05755, 0.3, 52.97111
1590095069813, male1, 38.2562, 0.3, 53.234898
1590095069880, male2, 39.05755, 0.3, 52.97111
1590095069888, male1, 38.2562, 0.3, 53.234898
1590095069959, male2, 39.05755, 0.3, 52.97111
1590095069965, male1, 38.2562, 0.3, 53.234898
1590095070035, male2, 39.05755, 0.3, 52.97111
1590095070040, male1, 38.2562, 0.3, 53.234898
1590095070115, male1, 38.2562, 0.3, 53.234898
1590095070115, male2, 39.05755, 0.3, 52.97111
1590095070195, male1, 38.2562, 0.3, 53.234898
1590095070195, male2, 39.05755, 0.3, 52.97111
1590095070275, male1, 38.2562, 0.3, 53.234898
1590095070275, male2, 39.05755, 0.3, 52.97111
1590095070350, male1, 38.2562, 0.3, 53.234898
1590095070350, male2, 39.05755, 0.3, 52.97111
1590095070425, male1, 38.2562, 0.3, 53.234898
1590095070425, male2, 39.05755, 0.3, 52.97111
1590095070505, male1, 38.2562, 0.3, 53.234898
1590095070505, male2, 39.05755, 0.3, 52.97111
1590095070585, male1, 38.2562, 0.3, 53.234898
1590095070585, male2, 39.05755, 0.3, 52.97111
1590095070666, male1, 38.2562, 0.3, 53.234898
1590095070666, male2, 39.05755, 0.3, 52.97111
1590095070742, male1, 38.2562, 0.3, 53.234898
1590095070742, male2, 39.05755, 0.3, 52.97111
1590095070821, male1, 38.2562, 0.3, 53.234898
1590095070821, male2, 39.05755, 0.3, 52.97111
1590095070896, male1, 38.2562, 0.3, 53.234898
1590095070896, male2, 39.05755, 0.3, 52.97111
1590095070977, male1, 38.2562, 0.3, 53.234898
1590095070977, male2, 39.05755, 0.3, 52.97111
1590095071052, male1, 38.2562, 0.3, 53.234898
1590095071052, male2, 39.05755, 0.3, 52.97111
1590095071130, male1, 38.2562, 0.3, 53.234898
1590095071131, male2, 39.05755, 0.3, 52.97111
1590095071205, male1, 38.2562, 0.3, 53.234898
1590095071210, male2, 39.05755, 0.3, 52.97111
1590095071285, male1, 38.2562, 0.3, 53.234898
1590095071285, male2, 39.05755, 0.3, 52.97111
1590095071364, male1, 38.2562, 0.3, 53.234898
1590095071365, male2, 39.05755, 0.3, 52.97111
1590095071439, male1, 38.2562, 0.3, 53.234898
1590095071446, male2, 39.05755, 0.3, 52.97111
1590095071514, male1, 38.2562, 0.3, 53.234898
1590095071527, male2, 39.05755, 0.3, 52.97111
1590095071590, male1, 38.2562, 0.3, 53.234898
1590095071605, male2, 39.05755, 0.3, 52.97111
1590095071667, male1, 38.2562, 0.3, 53.234898
1590095071681, male2, 39.05755, 0.3, 52.97111
1590095071749, male1, 38.2562, 0.3, 53.234898
1590095071757, male2, 39.05755, 0.3, 52.97111
1590095071826, male1, 38.2562, 0.3, 53.234898
1590095071834, male2, 39.05755, 0.3, 52.97111
1590095071903, male1, 38.2562, 0.3, 53.234898
1590095071910, male2, 39.05755, 0.3, 52.97111
1590095071980, male1, 38.2562, 0.3, 53.234898
1590095071987, male2, 39.05755, 0.3, 52.97111
1590095072057, male1, 38.2562, 0.3, 53.234898
1590095072064, male2, 39.05755, 0.3, 52.97111
1590095072132, male1, 38.2562, 0.3, 53.234898
1590095072139, male2, 39.05755, 0.3, 52.97111
1590095072212, male1, 38.2562, 0.3, 53.234898
1590095072221, male2, 39.05755, 0.3, 52.97111
1590095072287, male1, 38.2562, 0.3, 53.234898
1590095072298, male2, 39.05755, 0.3, 52.97111
1590095072366, male1, 38.2562, 0.3, 53.234898
1590095072377, male2, 39.05755, 0.3, 52.97111
1590095072445, male1, 38.2562, 0.3, 53.234898
1590095072456, male2, 39.05755, 0.3, 52.97111
1590095072525, male1, 38.2562, 0.3, 53.234898
1590095072535, male2, 39.05755, 0.3, 52.97111
1590095072604, male1, 38.2562, 0.3, 53.234898
1590095072615, male2, 39.05755, 0.3, 52.97111
1590095072685, male1, 38.2562, 0.3, 53.234898
1590095072690, male2, 39.05755, 0.3, 52.97111
1590095072764, male1, 38.2562, 0.3, 53.234898
1590095072769, male2, 39.05755, 0.3, 52.97111
1590095072845, male1, 38.2562, 0.3, 53.234898
1590095072845, male2, 39.05755, 0.3, 52.97111
1590095072925, male1, 38.2562, 0.3, 53.234898
1590095072926, male2, 39.05755, 0.3, 52.97111
1590095073005, male1, 38.2562, 0.3, 53.234898
1590095073005, male2, 39.05755, 0.3, 52.97111
1590095073080, male1, 38.2562, 0.3, 53.234898
1590095073081, male2, 39.05755, 0.3, 52.97111
1590095073155, male1, 38.2562, 0.3, 53.234898
1590095073160, male2, 39.05755, 0.3, 52.97111
1590095073235, male1, 38.2562, 0.3, 53.234898
1590095073235, male2, 39.05755, 0.3, 52.97111
1590095073311, male1, 38.2562, 0.3, 53.234898
1590095073311, male2, 39.05755, 0.3, 52.97111
1590095073388, male1, 38.2562, 0.3, 53.234898
1590095073389, male2, 39.05755, 0.3, 52.97111
1590095073464, male1, 38.2562, 0.3, 53.234898
1590095073464, male2, 39.05755, 0.3, 52.97111
1590095073544, male1, 38.2562, 0.3, 53.234898
1590095073544, male2, 39.05755, 0.3, 52.97111
1590095073622, male1, 38.2562, 0.3, 53.234898
1590095073622, male2, 39.05755, 0.3, 52.97111
1590095073697, male2, 39.05755, 0.3, 52.97111
1590095073703, male1, 38.2562, 0.3, 53.234898
1590095073776, male2, 39.05755, 0.3, 52.97111
1590095073782, male1, 38.2562, 0.3, 53.234898
1590095073851, male2, 39.05755, 0.3, 52.97111
1590095073857, male1, 38.2562, 0.3, 53.234898
1590095073931, male2, 39.05755, 0.3, 52.97111
1590095073937, male1, 38.2562, 0.3, 53.234898
1590095074011, male2, 39.05755, 0.3, 52.97111
1590095074017, male1, 38.2562, 0.3, 53.234898
1590095074086, male2, 39.05755, 0.3, 52.97111
1590095074092, male1, 38.2562, 0.3, 53.234898
1590095074166, male2, 39.05755, 0.3, 52.97111
1590095074171, male1, 38.2562, 0.3, 53.234898
1590095074245, male2, 39.05755, 0.3, 52.97111
1590095074251, male1, 38.2562, 0.3, 53.234898
1590095074320, male2, 39.05755, 0.3, 52.97111
1590095074326, male1, 38.2562, 0.3, 53.234898
1590095074395, male2, 39.05755, 0.3, 52.97111
1590095074406, male1, 38.2562, 0.3, 53.234898
1590095074475, male2, 39.05755, 0.3, 52.97111
1590095074486, male1, 38.2562, 0.3, 53.234898
1590095074555, male2, 39.05755, 0.3, 52.97111
1590095074566, male1, 38.2562, 0.3, 53.234898
1590095074634, male2, 39.05755, 0.3, 52.97111
1590095074646, male1, 38.2562, 0.3, 53.234898
1590095074713, male2, 39.05755, 0.3, 52.97111
1590095074725, male1, 38.2562, 0.3, 53.234898
1590095074793, male2, 39.05755, 0.3, 52.97111
1590095074804, male1, 38.2562, 0.3, 53.234898
1590095074873, male2, 39.05755, 0.3, 52.97111
1590095074879, male1, 38.2562, 0.3, 53.234898
1590095074953, male2, 39.05755, 0.3, 52.97111
1590095074958, male1, 38.2562, 0.3, 53.234898
1590095075032, male2, 39.05755, 0.3, 52.97111
1590095075037, male1, 38.2562, 0.3, 53.234898
1590095075111, male2, 39.05755, 0.3, 52.97111
1590095075117, male1, 38.2562, 0.3, 53.234898
1590095075191, male2, 39.05755, 0.3, 52.97111
1590095075196, male1, 38.2562, 0.3, 53.234898
1590095075271, male2, 39.05755, 0.3, 52.97111
1590095075277, male1, 38.2562, 0.3, 53.234898
1590095075346, male2, 39.05755, 0.3, 52.97111
1590095075352, male1, 38.2562, 0.3, 53.234898
1590095075423, male2, 39.05755, 0.3, 52.97111
1590095075429, male1, 38.2562, 0.3, 53.234898
1590095075499, male2, 39.05755, 0.3, 52.97111
1590095075504, male1, 38.2562, 0.3, 53.234898
1590095075577, male2, 39.05755, 0.3, 52.97111
1590095075583, male1, 38.2562, 0.3, 53.234898
1590095075655, male2, 39.05755, 0.3, 52.97111
1590095075660, male1, 38.2562, 0.3, 53.234898
1590095075730, male2, 39.05755, 0.3, 52.97111
1590095075736, male1, 38.2562, 0.3, 53.234898
1590095075808, male2, 39.05755, 0.3, 52.97111
1590095075815, male1, 38.2562, 0.3, 53.234898
1590095075886, male2, 39.05755, 0.3, 52.97111
1590095075892, male1, 38.2562, 0.3, 53.234898
1590095075966, male2, 39.05755, 0.3, 52.97111
1590095075972, male1, 38.2562, 0.3, 53.234898
1590095076044, male2, 39.05755, 0.3, 52.97111
1590095076050, male1, 38.2562, 0.3, 53.234898
1590095076119, male2, 39.05755, 0.3, 52.97111
1590095076125, male1, 38.2562, 0.3, 53.234898
1590095076197, male2, 39.05755, 0.3, 52.97111
1590095076201, male1, 38.2562, 0.3, 53.234898
1590095076276, male1, 38.2562, 0.3, 53.234898
1590095076276, male2, 39.05755, 0.3, 52.97111
1590095076351, male1, 38.2562, 0.3, 53.234898
1590095076351, male2, 39.05755, 0.3, 52.97111
1590095076429, male1, 38.2562, 0.3, 53.234898
1590095076429, male2, 39.05755, 0.3, 52.97111
1590095076505, male1, 38.2562, 0.3, 53.234898
1590095076506, male2, 39.05755, 0.3, 52.97111
1590095076585, male1, 38.2562, 0.3, 53.234898
1590095076585, male2, 39.05755, 0.3, 52.97111
1590095076662, male1, 38.2562, 0.3, 53.234898
1590095076662, male2, 39.05755, 0.3, 52.97111
1590095076741, male1, 38.2562, 0.3, 53.234898
1590095076741, male2, 39.05755, 0.3, 52.97111
1590095076816, male1, 38.2562, 0.3, 53.234898
1590095076816, male2, 39.05755, 0.3, 52.97111
1590095076891, male1, 38.2562, 0.3, 53.234898
1590095076891, male2, 39.05755, 0.3, 52.97111
1590095076969, male1, 38.2562, 0.3, 53.234898
1590095076969, male2, 39.05755, 0.3, 52.97111
1590095077053, male1, 38.2562, 0.3, 53.234898
1590095077054, male2, 39.05755, 0.3, 52.97111
done
done
