SetPose:{
  "position": {
    "x": 2383.329430746861,
    "y": 0.0,
    "z": 5855.550994559125
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2383.329430746861,
      "y": 0.0,
      "z": 5855.550994559125
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2383.329430746861,
        "y": 0.0,
        "z": 5855.550994559125
      },
      {
        "x": 2482.667886582354,
        "y": 0.0,
        "z": 5877.173986721783
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2482.667886582354,
      "y": 0.0,
      "z": 5877.173986721783
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2482.667886582354,
        "y": 0.0,
        "z": 5877.173986721783
      },
      {
        "x": 2519.92033355315,
        "y": 0.0,
        "z": 5888.385480023167
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2519.92033355315,
      "y": 0.0,
      "z": 5888.385480023167
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2519.92033355315,
        "y": 0.0,
        "z": 5888.385480023167
      },
      {
        "x": 2849.7612359690315,
        "y": 0.0,
        "z": 5955.6232637625435
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2849.7612359690315,
      "y": 0.0,
      "z": 5955.6232637625435
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2849.7612359690315,
        "y": 0.0,
        "z": 5955.6232637625435
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
