SetPose:{
  "position": {
    "x": 4499.2164203946995,
    "y": 0.0,
    "z": 5609.093820458533
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4499.2164203946995,
      "y": 0.0,
      "z": 5609.093820458533
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4499.2164203946995,
        "y": 0.0,
        "z": 5609.093820458533
      },
      {
        "x": 4412.13316616576,
        "y": 0.0,
        "z": 5549.527550707984
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4412.13316616576,
      "y": 0.0,
      "z": 5549.527550707984
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4412.13316616576,
        "y": 0.0,
        "z": 5549.527550707984
      },
      {
        "x": 4314.954903513296,
        "y": 0.0,
        "z": 5532.657096800562
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4314.954903513296,
      "y": 0.0,
      "z": 5532.657096800562
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4314.954903513296,
        "y": 0.0,
        "z": 5532.657096800562
      },
      {
        "x": 4233.457278850322,
        "y": 0.0,
        "z": 5441.3547483209795
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4233.457278850322,
      "y": 0.0,
      "z": 5441.3547483209795
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4233.457278850322,
        "y": 0.0,
        "z": 5441.3547483209795
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
