SetPose:{
  "position": {
    "x": 4536.008096646331,
    "y": 0.0,
    "z": 5565.745450996254
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4536.008096646331,
      "y": 0.0,
      "z": 5565.745450996254
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4536.008096646331,
        "y": 0.0,
        "z": 5565.745450996254
      },
      {
        "x": 4400.400034712895,
        "y": 0.0,
        "z": 5556.869631598761
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4400.400034712895,
      "y": 0.0,
      "z": 5556.869631598761
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4400.400034712895,
        "y": 0.0,
        "z": 5556.869631598761
      },
      {
        "x": 4373.873537448766,
        "y": 0.0,
        "z": 5474.117093811561
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4373.873537448766,
      "y": 0.0,
      "z": 5474.117093811561
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4373.873537448766,
        "y": 0.0,
        "z": 5474.117093811561
      },
      {
        "x": 4240.648926010063,
        "y": 0.0,
        "z": 5421.404304542918
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4240.648926010063,
      "y": 0.0,
      "z": 5421.404304542918
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4240.648926010063,
        "y": 0.0,
        "z": 5421.404304542918
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
