SetPose:{
  "position": {
    "x": 2376.7314139949617,
    "y": 0.0,
    "z": 5866.514309270093
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2376.7314139949617,
      "y": 0.0,
      "z": 5866.514309270093
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2376.7314139949617,
        "y": 0.0,
        "z": 5866.514309270093
      },
      {
        "x": 2464.7104916634194,
        "y": 0.0,
        "z": 5888.716165290228
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2464.7104916634194,
      "y": 0.0,
      "z": 5888.716165290228
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2464.7104916634194,
        "y": 0.0,
        "z": 5888.716165290228
      },
      {
        "x": 2591.116009903836,
        "y": 0.0,
        "z": 5895.715931036097
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2591.116009903836,
      "y": 0.0,
      "z": 5895.715931036097
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2591.116009903836,
        "y": 0.0,
        "z": 5895.715931036097
      },
      {
        "x": 2822.2328880302994,
        "y": 0.0,
        "z": 5945.039504736613
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2822.2328880302994,
      "y": 0.0,
      "z": 5945.039504736613
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2822.2328880302994,
        "y": 0.0,
        "z": 5945.039504736613
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
