SetPose:{
  "position": {
    "x": 3609.6702172629334,
    "y": 0.0,
    "z": 6423.993152874964
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3609.6702172629334,
      "y": 0.0,
      "z": 6423.993152874964
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3609.6702172629334,
        "y": 0.0,
        "z": 6423.993152874964
      },
      {
        "x": 3319.7814119559516,
        "y": 0.0,
        "z": 6257.274783483991
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3319.7814119559516,
      "y": 0.0,
      "z": 6257.274783483991
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3319.7814119559516,
        "y": 0.0,
        "z": 6257.274783483991
      },
      {
        "x": 3158.5429815370235,
        "y": 0.0,
        "z": 6163.755578211136
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3158.5429815370235,
      "y": 0.0,
      "z": 6163.755578211136
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3158.5429815370235,
        "y": 0.0,
        "z": 6163.755578211136
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
