SetPose:{
  "position": {
    "x": 2399.7593844087046,
    "y": 0.0,
    "z": 5836.9542105011105
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2399.7593844087046,
      "y": 0.0,
      "z": 5836.9542105011105
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2399.7593844087046,
        "y": 0.0,
        "z": 5836.9542105011105
      },
      {
        "x": 2438.211787839246,
        "y": 0.0,
        "z": 5877.1083595713535
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2438.211787839246,
      "y": 0.0,
      "z": 5877.1083595713535
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2438.211787839246,
        "y": 0.0,
        "z": 5877.1083595713535
      },
      {
        "x": 2561.8910698536374,
        "y": 0.0,
        "z": 5929.400544656419
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2561.8910698536374,
      "y": 0.0,
      "z": 5929.400544656419
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2561.8910698536374,
        "y": 0.0,
        "z": 5929.400544656419
      },
      {
        "x": 2858.6965086357577,
        "y": 0.0,
        "z": 6001.360191677481
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2858.6965086357577,
      "y": 0.0,
      "z": 6001.360191677481
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2858.6965086357577,
        "y": 0.0,
        "z": 6001.360191677481
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
