SetPose:{
  "position": {
    "x": 4534.457782164471,
    "y": 0.0,
    "z": 5558.684366515245
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4534.457782164471,
      "y": 0.0,
      "z": 5558.684366515245
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4534.457782164471,
        "y": 0.0,
        "z": 5558.684366515245
      },
      {
        "x": 4376.560517423601,
        "y": 0.0,
        "z": 5520.190985907074
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4376.560517423601,
      "y": 0.0,
      "z": 5520.190985907074
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4376.560517423601,
        "y": 0.0,
        "z": 5520.190985907074
      },
      {
        "x": 4269.53466034467,
        "y": 0.0,
        "z": 5458.44128771111
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4269.53466034467,
      "y": 0.0,
      "z": 5458.44128771111
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4269.53466034467,
        "y": 0.0,
        "z": 5458.44128771111
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
