SetPose:{
  "position": {
    "x": 4528.550350698433,
    "y": 0.0,
    "z": 5607.135490113176
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4528.550350698433,
      "y": 0.0,
      "z": 5607.135490113176
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4528.550350698433,
        "y": 0.0,
        "z": 5607.135490113176
      },
      {
        "x": 4384.873819784873,
        "y": 0.0,
        "z": 5508.404166974262
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4384.873819784873,
      "y": 0.0,
      "z": 5508.404166974262
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4384.873819784873,
        "y": 0.0,
        "z": 5508.404166974262
      },
      {
        "x": 4304.881387153892,
        "y": 0.0,
        "z": 5524.719424470081
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4304.881387153892,
      "y": 0.0,
      "z": 5524.719424470081
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4304.881387153892,
        "y": 0.0,
        "z": 5524.719424470081
      },
      {
        "x": 4220.613950584626,
        "y": 0.0,
        "z": 5406.57894770679
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4220.613950584626,
      "y": 0.0,
      "z": 5406.57894770679
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4220.613950584626,
        "y": 0.0,
        "z": 5406.57894770679
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
