Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590136629588, male1, 0.0, 0.0, 0.0
1590136629588, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590136629677, male1, 0.0, 0.0, 0.0
1590136629677, male2, 0.0, 0.0, 0.0
1590136630065, male1, 24.319057, 0.3, 58.140747
1590136630067, male2, 42.80753, 0.3, 52.340233
1590136630164, male1, 24.319057, 0.3, 58.140747
1590136630165, male2, 42.80753, 0.3, 52.340233
1590136630254, male1, 24.319057, 0.3, 58.140747
1590136630255, male2, 42.80753, 0.3, 52.340233
1590136630359, male1, 24.319057, 0.3, 58.140747
1590136630360, male2, 42.80753, 0.3, 52.340233
1590136630448, male1, 24.319057, 0.3, 58.140747
1590136630449, male2, 42.80753, 0.3, 52.340233
1590136630531, male1, 24.319057, 0.3, 58.140747
1590136630536, male2, 42.80753, 0.3, 52.340233
1590136630614, male1, 24.319057, 0.3, 58.140747
1590136630615, male2, 42.80753, 0.3, 52.340233
1590136630694, male1, 24.319057, 0.3, 58.140747
1590136630694, male2, 42.80753, 0.3, 52.340233
1590136630791, male1, 24.319057, 0.3, 58.140747
1590136630792, male2, 42.80753, 0.3, 52.340233
1590136630879, male1, 24.319057, 0.3, 58.140747
1590136630880, male2, 42.80753, 0.3, 52.340233
1590136630965, male1, 24.319057, 0.3, 58.140747
1590136630966, male2, 42.80753, 0.3, 52.340233
1590136631079, male1, 24.319057, 0.3, 58.140747
1590136631079, male2, 42.80753, 0.3, 52.340233
1590136631160, male1, 24.319057, 0.3, 58.140747
1590136631161, male2, 42.824303, 0.3, 52.342934
1590136631237, male2, 42.873184, 0.3, 52.356358
1590136631261, male1, 24.335976, 0.3, 58.14349
1590136631313, male2, 42.94273, 0.3, 52.387016
1590136631352, male1, 24.385166, 0.3, 58.157024
1590136631407, male2, 43.05534, 0.3, 52.439964
1590136631446, male1, 24.548967, 0.3, 58.23048
1590136631488, male2, 43.1535, 0.3, 52.517914
1590136631527, male1, 24.734013, 0.3, 58.3852
1590136631569, male2, 43.30943, 0.3, 52.663094
1590136631638, male1, 24.800419, 0.3, 58.448486
1590136631667, male2, 43.360493, 0.3, 52.702763
1590136631725, male1, 24.917864, 0.3, 58.57274
1590136631745, male2, 43.49653, 0.3, 52.778267
1590136631806, male1, 25.002584, 0.3, 58.658318
1590136631832, male2, 43.605732, 0.3, 52.82035
1590136631906, male1, 25.033607, 0.3, 58.68644
1590136631907, male2, 43.64633, 0.3, 52.829876
1590136631985, male1, 25.13979, 0.3, 58.769863
1590136631985, male2, 43.706528, 0.3, 52.840656
1590136632060, male1, 25.207285, 0.3, 58.82511
1590136632060, male2, 43.81768, 0.3, 52.87779
1590136632152, male1, 25.280146, 0.3, 58.8888
1590136632152, male2, 43.898636, 0.3, 52.90056
1590136632227, male2, 43.967075, 0.3, 52.92403
1590136632249, male1, 25.352436, 0.3, 58.94825
1590136632308, male2, 44.052967, 0.3, 52.964188
1590136632333, male1, 25.414616, 0.3, 59.000114
1590136632398, male2, 44.118126, 0.3, 52.996777
1590136632416, male1, 25.491467, 0.3, 59.068592
1590136632490, male2, 44.173626, 0.3, 53.030327
1590136632511, male1, 25.557499, 0.3, 59.14095
1590136632572, male2, 44.24503, 0.3, 53.069393
1590136632589, male1, 25.60505, 0.3, 59.20932
1590136632669, male1, 25.626633, 0.3, 59.235046
1590136632670, male2, 44.375298, 0.3, 53.123642
1590136632748, male1, 25.691324, 0.3, 59.298943
1590136632749, male2, 44.456604, 0.3, 53.147816
1590136632832, male1, 25.776625, 0.3, 59.370316
1590136632833, male2, 44.57181, 0.3, 53.17178
1590136632911, male1, 25.867506, 0.3, 59.436386
1590136632911, male2, 44.635468, 0.3, 53.18022
1590136632986, male2, 44.70909, 0.3, 53.194843
1590136633001, male1, 25.955854, 0.3, 59.4874
1590136633065, male2, 44.83669, 0.3, 53.239388
1590136633079, male1, 26.081997, 0.3, 59.58288
1590136633147, male2, 45.037468, 0.3, 53.32965
1590136633165, male1, 26.175484, 0.3, 59.67273
1590136633232, male2, 45.09203, 0.3, 53.36196
1590136633246, male1, 26.282066, 0.3, 59.788586
1590136633340, male1, 26.332907, 0.3, 59.851738
1590136633341, male2, 45.164627, 0.3, 53.397785
1590136633428, male1, 26.395937, 0.3, 59.9109
1590136633428, male2, 45.259575, 0.3, 53.431335
1590136633505, male1, 26.485579, 0.3, 59.97857
1590136633506, male2, 45.36771, 0.3, 53.45914
1590136633584, male1, 26.580862, 0.3, 60.03661
1590136633585, male2, 45.46865, 0.3, 53.47463
1590136633671, male1, 26.640131, 0.3, 60.06549
1590136633672, male2, 45.515976, 0.3, 53.478657
1590136633751, male1, 26.718224, 0.3, 60.088634
1590136633751, male2, 45.588993, 0.3, 53.484886
1590136633837, male1, 26.81812, 0.3, 60.12165
1590136633838, male2, 45.703007, 0.3, 53.513176
1590136634010, male1, 26.867092, 0.3, 60.137875
1590136634010, male2, 45.814106, 0.3, 53.560257
1590136634086, male1, 26.957191, 0.3, 60.164978
1590136634086, male2, 45.94524, 0.3, 53.628563
1590136634169, male1, 27.092546, 0.3, 60.189457
1590136634170, male2, 45.973526, 0.3, 53.645554
1590136634258, male1, 27.223885, 0.3, 60.22995
1590136634258, male2, 46.071987, 0.3, 53.69746
1590136634349, male1, 27.322634, 0.3, 60.281303
1590136634350, male2, 46.234646, 0.3, 53.75065
1590136634424, male1, 27.374569, 0.3, 60.301193
1590136634425, male2, 46.334568, 0.3, 53.77056
1590136634509, male1, 27.485592, 0.3, 60.333576
1590136634509, male2, 46.39447, 0.3, 53.778427
1590136634594, male1, 27.626633, 0.3, 60.358246
1590136634594, male2, 46.452087, 0.3, 53.78251
1590136634680, male1, 27.673952, 0.3, 60.362293
1590136634681, male2, 46.57714, 0.3, 53.805737
1590136634761, male1, 27.778175, 0.3, 60.37401
1590136634761, male2, 46.69866, 0.3, 53.853027
1590136634848, male1, 27.860973, 0.3, 60.396885
1590136634849, male2, 46.82431, 0.3, 53.91919
1590136634936, male1, 28.021738, 0.3, 60.469917
1590136634936, male2, 46.905537, 0.3, 53.967667
1590136635014, male1, 28.10316, 0.3, 60.512352
1590136635015, male2, 47.026497, 0.3, 54.02447
1590136635090, male1, 28.21746, 0.3, 60.596394
1590136635090, male2, 47.177235, 0.3, 54.06724
1590136635171, male1, 28.297005, 0.3, 60.63299
1590136635171, male2, 47.288452, 0.3, 54.08195
1590136635250, male1, 28.398674, 0.3, 60.665474
1590136635251, male2, 47.37274, 0.3, 54.093933
1590136635330, male1, 28.568974, 0.3, 60.68118
1590136635330, male2, 47.49177, 0.3, 54.125244
1590136635414, male1, 28.607067, 0.3, 60.697186
1590136635415, male2, 47.57269, 0.3, 54.157288
1590136635501, male1, 28.735159, 0.3, 60.74374
1590136635502, male2, 47.744915, 0.3, 54.238174
1590136635588, male1, 28.862848, 0.3, 60.78769
1590136635589, male2, 47.83939, 0.3, 54.295464
1590136635664, male1, 29.001938, 0.3, 60.842567
1590136635664, male2, 47.895336, 0.3, 54.324593
1590136635739, male1, 29.056765, 0.3, 60.877693
1590136635739, male2, 48.053333, 0.3, 54.377956
1590136635827, male1, 29.1616, 0.3, 60.952236
1590136635828, male2, 48.207436, 0.3, 54.40467
1590136635913, male1, 29.313889, 0.3, 61.01001
1590136635914, male2, 48.259403, 0.3, 54.412346
1590136635998, male1, 29.414404, 0.3, 61.026245
1590136635998, male2, 48.36478, 0.3, 54.434208
1590136636073, male1, 29.514633, 0.3, 61.036484
1590136636074, male2, 48.44159, 0.3, 54.461777
1590136636161, male1, 29.633446, 0.3, 61.069195
1590136636161, male2, 48.603813, 0.3, 54.535683
1590136636238, male1, 29.709707, 0.3, 61.102398
1590136636238, male2, 48.68899, 0.3, 54.57874
1590136636314, male1, 29.8004, 0.3, 61.14875
1590136636314, male2, 48.783527, 0.3, 54.63855
1590136636401, male1, 29.935211, 0.3, 61.22449
1590136636401, male2, 48.903423, 0.3, 54.687416
1590136636481, male1, 30.02726, 0.3, 61.28645
1590136636482, male2, 49.012577, 0.3, 54.718876
1590136636572, male1, 30.106642, 0.3, 61.32664
1590136636572, male2, 49.12351, 0.3, 54.735577
1590136636655, male1, 30.25395, 0.3, 61.38016
1590136636656, male2, 49.1995, 0.3, 54.749878
1590136636733, male1, 30.35332, 0.3, 61.403725
1590136636733, male2, 49.272026, 0.3, 54.768597
1590136636819, male1, 30.429169, 0.3, 61.41581
1590136636820, male2, 49.383682, 0.3, 54.819817
1590136636895, male1, 30.552145, 0.3, 61.448296
1590136636895, male2, 49.456104, 0.3, 54.872307
1590136636975, male1, 30.690754, 0.3, 61.5169
1590136636975, male2, 49.55657, 0.3, 54.97945
1590136637055, male1, 30.815956, 0.3, 61.59554
1590136637055, male2, 49.611294, 0.3, 55.03921
1590136637137, male1, 30.842787, 0.3, 61.614758
1590136637137, male2, 49.666195, 0.3, 55.09262
1590136637218, male1, 30.936747, 0.3, 61.674423
1590136637218, male2, 49.786724, 0.3, 55.16625
1590136637298, male1, 31.094597, 0.3, 61.740547
1590136637298, male2, 49.90265, 0.3, 55.211155
1590136637374, male1, 31.232985, 0.3, 61.777267
1590136637375, male2, 50.0079, 0.3, 55.241203
1590136637457, male1, 31.308764, 0.3, 61.789814
1590136637458, male2, 50.089985, 0.3, 55.28622
1590136637536, male1, 31.431541, 0.3, 61.823032
1590136637537, male2, 50.155468, 0.3, 55.327366
1590136637614, male1, 31.548855, 0.3, 61.87996
1590136637614, male2, 50.272205, 0.3, 55.413425
1590136637695, male1, 31.668772, 0.3, 61.956024
1590136637696, male2, 50.39853, 0.3, 55.517124
1590136637777, male1, 31.745811, 0.3, 62.009075
1590136637777, male2, 50.464687, 0.3, 55.59165
1590136637856, male1, 31.814785, 0.3, 62.051453
1590136637857, male2, 50.506283, 0.3, 55.63208
1590136637933, male1, 31.906227, 0.3, 62.093636
1590136637933, male2, 50.62558, 0.3, 55.70768
1590136638008, male1, 32.070065, 0.3, 62.14699
1590136638009, male2, 50.70297, 0.3, 55.743446
1590136638088, male1, 32.168736, 0.3, 62.164246
1590136638088, male2, 50.82266, 0.3, 55.773247
1590136638171, male1, 32.301826, 0.3, 62.185112
1590136638171, male2, 50.85333, 0.3, 55.786873
1590136638251, male1, 32.440422, 0.3, 62.235638
1590136638251, male2, 50.879753, 0.3, 55.79996
1590136638328, male1, 32.51846, 0.3, 62.27943
1590136638328, male2, 50.915844, 0.3, 55.83336
1590136638413, male1, 32.62621, 0.3, 62.362938
1590136638414, male2, 50.924755, 0.3, 55.854248
1590136638488, male1, 32.690968, 0.3, 62.415302
1590136638489, male2, 50.93266, 0.3, 55.904057
1590136638568, male1, 32.798843, 0.3, 62.477253
1590136638568, male2, 50.933353, 0.3, 55.953518
1590136638652, male1, 32.96485, 0.3, 62.54623
1590136638653, male2, 50.93278, 0.3, 56.009495
1590136638735, male1, 33.02769, 0.3, 62.566963
1590136638736, male2, 50.929337, 0.3, 56.024258
1590136638812, male1, 33.081753, 0.3, 62.586704
1590136638813, male2, 50.924213, 0.3, 56.05309
1590136638895, male1, 33.203114, 0.3, 62.635067
1590136638896, male2, 50.911224, 0.3, 56.091312
1590136638977, male1, 33.287766, 0.3, 62.677406
1590136638978, male2, 50.89682, 0.3, 56.117256
1590136639058, male1, 33.454144, 0.3, 62.773083
1590136639059, male2, 50.862553, 0.3, 56.173965
1590136639140, male1, 33.5496, 0.3, 62.847492
1590136639140, male2, 50.8233, 0.3, 56.205776
1590136639223, male1, 33.633186, 0.3, 62.902718
1590136639223, male2, 50.766384, 0.3, 56.256126
1590136639298, male1, 33.768696, 0.3, 62.955708
1590136639299, male2, 50.728184, 0.3, 56.287743
1590136639379, male1, 33.918644, 0.3, 62.977627
1590136639379, male2, 50.704494, 0.3, 56.282288
1590136639460, male1, 33.996887, 0.3, 62.987507
1590136639460, male2, 50.649887, 0.3, 56.28627
1590136639537, male1, 34.15908, 0.3, 62.959118
1590136639538, male2, 50.61018, 0.3, 56.285583
1590136639614, male1, 34.342377, 0.3, 62.908745
1590136639614, male2, 50.577953, 0.3, 56.281773
1590136639695, male1, 34.59031, 0.3, 62.825665
1590136639695, male2, 50.46119, 0.3, 56.24817
1590136639773, male1, 34.807583, 0.3, 62.7371
1590136639773, male2, 50.365925, 0.3, 56.213364
1590136639855, male1, 34.95288, 0.3, 62.649803
1590136639856, male2, 50.311977, 0.3, 56.190136
1590136639935, male1, 35.11738, 0.3, 62.54592
1590136639936, male2, 50.300438, 0.3, 56.182133
1590136640012, male1, 35.41442, 0.3, 62.425217
1590136640012, male2, 50.291985, 0.3, 56.174007
1590136640096, male1, 35.64608, 0.3, 62.346302
1590136640096, male2, 50.285725, 0.3, 56.168518
1590136640171, male1, 35.780674, 0.3, 62.279488
1590136640171, male2, 50.277943, 0.3, 56.163773
1590136640250, male1, 35.928936, 0.3, 62.172764
1590136640251, male2, 50.263744, 0.3, 56.159138
1590136640326, male1, 35.991184, 0.3, 62.137913
1590136640327, male2, 50.255894, 0.3, 56.160156
1590136640407, male1, 36.133064, 0.3, 62.049335
1590136640408, male2, 50.248257, 0.3, 56.162888
1590136640487, male1, 36.361526, 0.3, 61.94089
1590136640487, male2, 50.238728, 0.3, 56.16801
1590136640569, male1, 36.592556, 0.3, 61.86284
1590136640569, male2, 50.218403, 0.3, 56.181694
1590136640645, male1, 36.681046, 0.3, 61.834053
1590136640645, male2, 50.209656, 0.3, 56.18743
1590136640723, male1, 36.874043, 0.3, 61.727913
1590136640723, male2, 50.209656, 0.3, 56.18743
1590136640800, male1, 36.971622, 0.3, 61.65916
1590136640800, male2, 50.209656, 0.3, 56.18743
1590136640876, male1, 37.090107, 0.3, 61.589252
1590136640876, male2, 50.209656, 0.3, 56.18743
1590136640955, male1, 37.31969, 0.3, 61.461
1590136640955, male2, 50.209656, 0.3, 56.18743
1590136641038, male1, 37.40385, 0.3, 61.426617
1590136641038, male2, 50.209656, 0.3, 56.18743
1590136641116, male1, 37.56861, 0.3, 61.365818
1590136641116, male2, 50.209656, 0.3, 56.18743
1590136641201, male1, 37.748222, 0.3, 61.29992
1590136641201, male2, 50.209656, 0.3, 56.18743
1590136641279, male1, 37.888306, 0.3, 61.216537
1590136641279, male2, 50.209656, 0.3, 56.18743
1590136641362, male1, 38.047337, 0.3, 61.098103
1590136641362, male2, 50.209656, 0.3, 56.18743
1590136641440, male1, 38.19613, 0.3, 60.995625
1590136641440, male2, 50.209656, 0.3, 56.18743
1590136641518, male1, 38.338135, 0.3, 60.923103
1590136641518, male2, 50.209656, 0.3, 56.18743
1590136641598, male1, 38.48854, 0.3, 60.85643
1590136641599, male2, 50.209656, 0.3, 56.18743
1590136641674, male1, 38.66781, 0.3, 60.792507
1590136641674, male2, 50.209656, 0.3, 56.18743
1590136641754, male1, 38.870464, 0.3, 60.691154
1590136641755, male2, 50.209656, 0.3, 56.18743
1590136641836, male1, 38.99388, 0.3, 60.609886
1590136641836, male2, 50.209656, 0.3, 56.18743
1590136641918, male1, 39.043762, 0.3, 60.572826
1590136641918, male2, 50.209656, 0.3, 56.18743
1590136642000, male1, 39.238255, 0.3, 60.4541
1590136642000, male2, 50.209656, 0.3, 56.18743
1590136642085, male1, 39.41626, 0.3, 60.390137
1590136642085, male2, 50.209656, 0.3, 56.18743
1590136642169, male1, 39.579597, 0.3, 60.338352
1590136642169, male2, 50.209656, 0.3, 56.18743
1590136642253, male1, 39.808983, 0.3, 60.266365
1590136642253, male2, 50.209656, 0.3, 56.18743
1590136642330, male1, 39.96774, 0.3, 60.20069
1590136642330, male2, 50.209656, 0.3, 56.18743
1590136642406, male1, 40.072044, 0.3, 60.146904
1590136642406, male2, 50.209656, 0.3, 56.18743
1590136642485, male1, 40.156265, 0.3, 60.084965
1590136642485, male2, 50.209656, 0.3, 56.18743
1590136642567, male1, 40.377888, 0.3, 59.97127
1590136642567, male2, 50.209656, 0.3, 56.18743
1590136642650, male1, 40.57903, 0.3, 59.897625
1590136642650, male2, 50.209656, 0.3, 56.18743
1590136642731, male1, 40.729473, 0.3, 59.854275
1590136642731, male2, 50.209656, 0.3, 56.18743
1590136642807, male1, 40.88499, 0.3, 59.79756
1590136642808, male2, 50.209656, 0.3, 56.18743
1590136642888, male1, 41.098064, 0.3, 59.681416
1590136642889, male2, 50.209656, 0.3, 56.18743
1590136642972, male1, 41.158962, 0.3, 59.64146
1590136642972, male2, 50.209656, 0.3, 56.18743
1590136643049, male1, 41.298866, 0.3, 59.54723
1590136643050, male2, 50.209656, 0.3, 56.18743
1590136643132, male1, 41.522343, 0.3, 59.4395
1590136643132, male2, 50.209656, 0.3, 56.18743
1590136643210, male1, 41.684708, 0.3, 59.382915
1590136643210, male2, 50.209656, 0.3, 56.18743
1590136643291, male1, 41.83573, 0.3, 59.331806
1590136643291, male2, 50.209656, 0.3, 56.18743
1590136643366, male1, 42.025696, 0.3, 59.22033
1590136643366, male2, 50.209656, 0.3, 56.18743
1590136643443, male1, 42.121323, 0.3, 59.148884
1590136643443, male2, 50.209656, 0.3, 56.18743
1590136643524, male1, 42.205933, 0.3, 59.08748
1590136643524, male2, 50.209656, 0.3, 56.18743
1590136643606, male1, 42.33038, 0.3, 59.017315
1590136643606, male2, 50.209656, 0.3, 56.18743
1590136643681, male1, 42.520786, 0.3, 58.939793
1590136643681, male2, 50.209656, 0.3, 56.18743
1590136643763, male1, 42.78058, 0.3, 58.860397
1590136643763, male2, 50.209656, 0.3, 56.18743
1590136643839, male1, 42.875435, 0.3, 58.829544
1590136643839, male2, 50.209656, 0.3, 56.18743
1590136643917, male1, 43.07424, 0.3, 58.7346
1590136643917, male2, 50.209656, 0.3, 56.18743
1590136643999, male1, 43.150253, 0.3, 58.689857
1590136643999, male2, 50.209656, 0.3, 56.18743
1590136644085, male1, 43.351894, 0.3, 58.55694
1590136644085, male2, 50.209656, 0.3, 56.18743
1590136644165, male1, 43.492577, 0.3, 58.482037
1590136644165, male2, 50.209656, 0.3, 56.18743
1590136644242, male1, 43.66474, 0.3, 58.41979
1590136644242, male2, 50.209656, 0.3, 56.18743
1590136644323, male1, 43.802254, 0.3, 58.375584
1590136644323, male2, 50.209656, 0.3, 56.18743
1590136644403, male1, 44.02014, 0.3, 58.274815
1590136644403, male2, 50.209656, 0.3, 56.18743
1590136644484, male1, 44.17684, 0.3, 58.16377
1590136644484, male2, 50.209656, 0.3, 56.18743
1590136644561, male1, 44.21947, 0.3, 58.132904
1590136644561, male2, 50.209656, 0.3, 56.18743
1590136644643, male1, 44.332726, 0.3, 58.06037
1590136644643, male2, 50.209656, 0.3, 56.18743
1590136644726, male1, 44.577606, 0.3, 57.957195
1590136644727, male2, 50.209656, 0.3, 56.18743
1590136644807, male1, 44.7616, 0.3, 57.897713
1590136644807, male2, 50.209656, 0.3, 56.18743
1590136644887, male1, 44.920624, 0.3, 57.848267
1590136644887, male2, 50.209656, 0.3, 56.18743
1590136644967, male1, 45.11901, 0.3, 57.74829
1590136644967, male2, 50.209656, 0.3, 56.18743
1590136645045, male1, 45.20807, 0.3, 57.68244
1590136645045, male2, 50.209656, 0.3, 56.18743
1590136645129, male1, 45.328514, 0.3, 57.606346
1590136645129, male2, 50.209656, 0.3, 56.18743
1590136645207, male1, 45.468147, 0.3, 57.524803
1590136645207, male2, 50.209656, 0.3, 56.18743
1590136645285, male1, 45.72948, 0.3, 57.426
1590136645285, male2, 50.209656, 0.3, 56.18743
1590136645360, male1, 45.868114, 0.3, 57.38542
1590136645360, male2, 50.209656, 0.3, 56.18743
1590136645437, male1, 46.009544, 0.3, 57.334343
1590136645437, male2, 50.209656, 0.3, 56.18743
1590136645514, male1, 46.150234, 0.3, 57.25183
1590136645514, male2, 50.209656, 0.3, 56.18743
1590136645591, male1, 46.24814, 0.3, 57.183533
1590136645591, male2, 50.209656, 0.3, 56.18743
1590136645666, male1, 46.327538, 0.3, 57.12139
1590136645666, male2, 50.209656, 0.3, 56.18743
1590136645745, male1, 46.55338, 0.3, 57.014793
1590136645746, male2, 50.209656, 0.3, 56.18743
1590136645827, male1, 46.757393, 0.3, 56.983963
1590136645827, male2, 50.209656, 0.3, 56.18743
1590136645904, male1, 46.90955, 0.3, 56.946945
1590136645904, male2, 50.209656, 0.3, 56.18743
1590136645985, male1, 47.07295, 0.3, 56.90861
1590136645986, male2, 50.209656, 0.3, 56.18743
1590136646064, male1, 47.344364, 0.3, 56.809574
1590136646064, male2, 50.209656, 0.3, 56.18743
1590136646140, male1, 47.407978, 0.3, 56.77729
1590136646140, male2, 50.209656, 0.3, 56.18743
1590136646215, male2, 50.209656, 0.3, 56.18743
1590136646224, male1, 47.553345, 0.3, 56.694553
1590136646296, male2, 50.209656, 0.3, 56.18743
1590136646305, male1, 47.786026, 0.3, 56.595493
1590136646377, male2, 50.209656, 0.3, 56.18743
1590136646386, male1, 47.867447, 0.3, 56.56409
1590136646461, male1, 47.884216, 0.3, 56.55847
1590136646462, male2, 50.209656, 0.3, 56.18743
1590136646544, male1, 47.905422, 0.3, 56.553032
1590136646545, male2, 50.209656, 0.3, 56.18743
1590136646622, male1, 47.92018, 0.3, 56.54426
1590136646622, male2, 50.209656, 0.3, 56.18743
1590136646697, male1, 47.954346, 0.3, 56.51016
1590136646697, male2, 50.209656, 0.3, 56.18743
1590136646776, male1, 47.954346, 0.3, 56.51016
1590136646776, male2, 50.209656, 0.3, 56.18743
1590136646852, male1, 47.954346, 0.3, 56.51016
1590136646852, male2, 50.209656, 0.3, 56.18743
1590136646930, male1, 47.954346, 0.3, 56.51016
1590136646930, male2, 50.209656, 0.3, 56.18743
1590136647012, male1, 47.954346, 0.3, 56.51016
1590136647012, male2, 50.209656, 0.3, 56.18743
1590136647095, male1, 47.954346, 0.3, 56.51016
1590136647095, male2, 50.209656, 0.3, 56.18743
1590136647174, male1, 47.954346, 0.3, 56.51016
1590136647174, male2, 50.209656, 0.3, 56.18743
1590136647251, male1, 47.954346, 0.3, 56.51016
1590136647251, male2, 50.209656, 0.3, 56.18743
1590136647327, male1, 47.954346, 0.3, 56.51016
1590136647328, male2, 50.209656, 0.3, 56.18743
1590136647408, male1, 47.954346, 0.3, 56.51016
1590136647408, male2, 50.209656, 0.3, 56.18743
1590136647487, male1, 47.954346, 0.3, 56.51016
1590136647487, male2, 50.209656, 0.3, 56.18743
1590136647565, male1, 47.954346, 0.3, 56.51016
1590136647565, male2, 50.209656, 0.3, 56.18743
1590136647642, male1, 47.954346, 0.3, 56.51016
1590136647642, male2, 50.209656, 0.3, 56.18743
1590136647724, male1, 47.954346, 0.3, 56.51016
1590136647724, male2, 50.209656, 0.3, 56.18743
1590136647807, male1, 47.954346, 0.3, 56.51016
1590136647807, male2, 50.209656, 0.3, 56.18743
1590136647889, male1, 47.954346, 0.3, 56.51016
1590136647889, male2, 50.209656, 0.3, 56.18743
1590136647964, male1, 47.954346, 0.3, 56.51016
1590136647964, male2, 50.209656, 0.3, 56.18743
1590136648046, male1, 47.954346, 0.3, 56.51016
1590136648046, male2, 50.209656, 0.3, 56.18743
1590136648121, male1, 47.954346, 0.3, 56.51016
1590136648121, male2, 50.209656, 0.3, 56.18743
1590136648209, male1, 47.954346, 0.3, 56.51016
1590136648209, male2, 50.209656, 0.3, 56.18743
1590136648284, male2, 50.209656, 0.3, 56.18743
1590136648294, male1, 47.954346, 0.3, 56.51016
1590136648359, male2, 50.209656, 0.3, 56.18743
1590136648377, male1, 47.954346, 0.3, 56.51016
1590136648442, male2, 50.209656, 0.3, 56.18743
1590136648461, male1, 47.954346, 0.3, 56.51016
1590136648523, male2, 50.209656, 0.3, 56.18743
1590136648542, male1, 47.954346, 0.3, 56.51016
1590136648605, male2, 50.209656, 0.3, 56.18743
1590136648623, male1, 47.954346, 0.3, 56.51016
1590136648687, male2, 50.209656, 0.3, 56.18743
1590136648706, male1, 47.954346, 0.3, 56.51016
1590136648768, male2, 50.209656, 0.3, 56.18743
1590136648786, male1, 47.954346, 0.3, 56.51016
1590136648851, male2, 50.209656, 0.3, 56.18743
1590136648863, male1, 47.954346, 0.3, 56.51016
1590136648930, male2, 50.209656, 0.3, 56.18743
1590136648940, male1, 47.954346, 0.3, 56.51016
1590136649014, male2, 50.209656, 0.3, 56.18743
1590136649027, male1, 47.954346, 0.3, 56.51016
1590136649090, male2, 50.209656, 0.3, 56.18743
1590136649112, male1, 47.954346, 0.3, 56.51016
1590136649166, male2, 50.209656, 0.3, 56.18743
1590136649197, male1, 47.954346, 0.3, 56.51016
1590136649245, male2, 50.209656, 0.3, 56.18743
1590136649276, male1, 47.954346, 0.3, 56.51016
1590136649325, male2, 50.209656, 0.3, 56.18743
1590136649352, male1, 47.954346, 0.3, 56.51016
1590136649401, male2, 50.209656, 0.3, 56.18743
1590136649430, male1, 47.954346, 0.3, 56.51016
1590136649476, male2, 50.209656, 0.3, 56.18743
1590136649508, male1, 47.954346, 0.3, 56.51016
1590136649555, male2, 50.209656, 0.3, 56.18743
1590136649591, male1, 47.954346, 0.3, 56.51016
1590136649637, male2, 50.209656, 0.3, 56.18743
1590136649669, male1, 47.954346, 0.3, 56.51016
1590136649720, male2, 50.209656, 0.3, 56.18743
1590136649805, male1, 47.954346, 0.3, 56.51016
1590136649806, male2, 50.209656, 0.3, 56.18743
1590136649885, male1, 47.954346, 0.3, 56.51016
1590136649885, male2, 50.209656, 0.3, 56.18743
1590136649963, male1, 47.954346, 0.3, 56.51016
1590136649963, male2, 50.209656, 0.3, 56.18743
1590136650044, male1, 47.954346, 0.3, 56.51016
1590136650044, male2, 50.209656, 0.3, 56.18743
1590136650119, male2, 50.209656, 0.3, 56.18743
1590136650128, male1, 47.954346, 0.3, 56.51016
1590136650197, male2, 50.209656, 0.3, 56.18743
1590136650204, male1, 47.954346, 0.3, 56.51016
1590136650273, male2, 50.209656, 0.3, 56.18743
1590136650281, male1, 47.954346, 0.3, 56.51016
1590136650351, male2, 50.209656, 0.3, 56.18743
1590136650358, male1, 47.954346, 0.3, 56.51016
1590136650431, male2, 50.209656, 0.3, 56.18743
1590136650438, male1, 47.954346, 0.3, 56.51016
1590136650513, male1, 47.954346, 0.3, 56.51016
1590136650513, male2, 50.209656, 0.3, 56.18743
1590136650591, male1, 47.954346, 0.3, 56.51016
1590136650592, male2, 50.209656, 0.3, 56.18743
1590136650670, male1, 47.954346, 0.3, 56.51016
1590136650670, male2, 50.209656, 0.3, 56.18743
1590136650749, male1, 47.954346, 0.3, 56.51016
1590136650749, male2, 50.209656, 0.3, 56.18743
done
done
