SetPose:{
  "position": {
    "x": 3794.0035704706243,
    "y": 0.0,
    "z": 5173.458195950448
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3794.0035704706243,
      "y": 0.0,
      "z": 5173.458195950448
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3794.0035704706243,
        "y": 0.0,
        "z": 5173.458195950448
      },
      {
        "x": 4161.949899835017,
        "y": 0.0,
        "z": 5387.457685754526
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4161.949899835017,
      "y": 0.0,
      "z": 5387.457685754526
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4161.949899835017,
        "y": 0.0,
        "z": 5387.457685754526
      },
      {
        "x": 4199.472272501517,
        "y": 0.0,
        "z": 5420.03264429641
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4199.472272501517,
      "y": 0.0,
      "z": 5420.03264429641
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4199.472272501517,
        "y": 0.0,
        "z": 5420.03264429641
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
