SetPose:{
  "position": {
    "x": 2418.1826813732428,
    "y": 0.0,
    "z": 5822.250339911903
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2418.1826813732428,
      "y": 0.0,
      "z": 5822.250339911903
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2418.1826813732428,
        "y": 0.0,
        "z": 5822.250339911903
      },
      {
        "x": 2447.925734162019,
        "y": 0.0,
        "z": 5834.553791571554
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2447.925734162019,
      "y": 0.0,
      "z": 5834.553791571554
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2447.925734162019,
        "y": 0.0,
        "z": 5834.553791571554
      },
      {
        "x": 2556.9896291322502,
        "y": 0.0,
        "z": 5867.396719125816
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2556.9896291322502,
      "y": 0.0,
      "z": 5867.396719125816
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2556.9896291322502,
        "y": 0.0,
        "z": 5867.396719125816
      },
      {
        "x": 2826.8813079347647,
        "y": 0.0,
        "z": 5973.068681760263
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2826.8813079347647,
      "y": 0.0,
      "z": 5973.068681760263
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2826.8813079347647,
        "y": 0.0,
        "z": 5973.068681760263
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
