SetPose:{
  "position": {
    "x": 3539.816388663899,
    "y": 0.0,
    "z": 5153.194767993444
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3539.816388663899,
      "y": 0.0,
      "z": 5153.194767993444
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3539.816388663899,
        "y": 0.0,
        "z": 5153.194767993444
      },
      {
        "x": 3691.2868555726986,
        "y": 0.0,
        "z": 5304.949348190204
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3691.2868555726986,
      "y": 0.0,
      "z": 5304.949348190204
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3691.2868555726986,
        "y": 0.0,
        "z": 5304.949348190204
      },
      {
        "x": 3777.31502133651,
        "y": 0.0,
        "z": 5283.160199222962
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3777.31502133651,
      "y": 0.0,
      "z": 5283.160199222962
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3777.31502133651,
        "y": 0.0,
        "z": 5283.160199222962
      },
      {
        "x": 4106.296091760412,
        "y": 0.0,
        "z": 5430.740743937635
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4106.296091760412,
      "y": 0.0,
      "z": 5430.740743937635
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4106.296091760412,
        "y": 0.0,
        "z": 5430.740743937635
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
