SetPose:{
  "position": {
    "x": 5355.458601280359,
    "y": 0.0,
    "z": 5964.9499582531935
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5355.458601280359,
      "y": 0.0,
      "z": 5964.9499582531935
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5355.458601280359,
        "y": 0.0,
        "z": 5964.9499582531935
      },
      {
        "x": 5159.846138277872,
        "y": 0.0,
        "z": 5875.989477068341
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5159.846138277872,
      "y": 0.0,
      "z": 5875.989477068341
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5159.846138277872,
        "y": 0.0,
        "z": 5875.989477068341
      },
      {
        "x": 5029.304722198995,
        "y": 0.0,
        "z": 5792.696439507727
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5029.304722198995,
      "y": 0.0,
      "z": 5792.696439507727
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5029.304722198995,
        "y": 0.0,
        "z": 5792.696439507727
      },
      {
        "x": 4824.415420003817,
        "y": 0.0,
        "z": 5703.9951528225
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4824.415420003817,
      "y": 0.0,
      "z": 5703.9951528225
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4824.415420003817,
        "y": 0.0,
        "z": 5703.9951528225
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
