SetPose:{
  "position": {
    "x": 3786.366293523054,
    "y": 0.0,
    "z": 5196.423367260552
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3786.366293523054,
      "y": 0.0,
      "z": 5196.423367260552
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3786.366293523054,
        "y": 0.0,
        "z": 5196.423367260552
      },
      {
        "x": 4147.978688133657,
        "y": 0.0,
        "z": 5326.771932958591
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4147.978688133657,
      "y": 0.0,
      "z": 5326.771932958591
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4147.978688133657,
        "y": 0.0,
        "z": 5326.771932958591
      },
      {
        "x": 4192.607728894909,
        "y": 0.0,
        "z": 5423.282946319976
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4192.607728894909,
      "y": 0.0,
      "z": 5423.282946319976
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4192.607728894909,
        "y": 0.0,
        "z": 5423.282946319976
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
