Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590264537788, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Parse Skeleton77888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590264537831, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590264537865, male1, 0.0, 0.0, 0.0
1590264537920, male2, 45.60629, 0.3, 56.257626
1590264538075, male1, 24.183308, 0.3, 58.607933
1590264538076, male2, 45.60629, 0.3, 56.257626
1590264538162, male1, 24.183308, 0.3, 58.607933
1590264538162, male2, 45.60629, 0.3, 56.257626
1590264538274, male1, 24.17708, 0.3, 58.60045
1590264538274, male2, 45.58296, 0.3, 56.256783
1590264538353, male1, 24.160475, 0.3, 58.58291
1590264538354, male2, 45.49718, 0.3, 56.222084
1590264538431, male1, 24.169939, 0.3, 58.5736
1590264538432, male2, 45.35422, 0.3, 56.155296
1590264538512, male1, 24.232613, 0.3, 58.591526
1590264538513, male2, 45.26655, 0.3, 56.08563
1590264538614, male1, 24.42286, 0.3, 58.61267
1590264538615, male2, 45.124783, 0.3, 55.950603
1590264538698, male1, 24.542337, 0.3, 58.624382
1590264538699, male2, 44.98251, 0.3, 55.856083
1590264538784, male1, 24.607649, 0.3, 58.637875
1590264538784, male2, 44.900562, 0.3, 55.827644
1590264538864, male1, 24.634731, 0.3, 58.645912
1590264538865, male2, 44.866318, 0.3, 55.820633
1590264538950, male1, 24.751673, 0.3, 58.68946
1590264538951, male2, 44.674755, 0.3, 55.82473
1590264539033, male1, 24.936737, 0.3, 58.773815
1590264539034, male2, 44.594353, 0.3, 55.82771
1590264539110, male1, 25.024931, 0.3, 58.820072
1590264539110, male2, 44.474148, 0.3, 55.817837
1590264539194, male1, 25.139563, 0.3, 58.867355
1590264539195, male2, 44.359512, 0.3, 55.79301
1590264539274, male1, 25.244638, 0.3, 58.89839
1590264539274, male2, 44.257847, 0.3, 55.758514
1590264539353, male1, 25.38456, 0.3, 58.922802
1590264539354, male2, 44.158554, 0.3, 55.721382
1590264539433, male1, 25.430046, 0.3, 58.926994
1590264539433, male2, 44.106537, 0.3, 55.697266
1590264539515, male1, 25.50562, 0.3, 58.933727
1590264539516, male2, 44.04051, 0.3, 55.671726
1590264539633, male1, 25.626656, 0.3, 58.96304
1590264539634, male2, 43.903084, 0.3, 55.642933
1590264539803, male1, 25.70967, 0.3, 58.992302
1590264539804, male2, 43.80314, 0.3, 55.63174
1590264539884, male1, 25.81231, 0.3, 59.040405
1590264539884, male2, 43.702766, 0.3, 55.633373
1590264539969, male1, 25.945045, 0.3, 59.11473
1590264539969, male2, 43.585857, 0.3, 55.631435
1590264540051, male1, 26.03935, 0.3, 59.161602
1590264540051, male2, 43.489662, 0.3, 55.61634
1590264540126, male1, 26.158571, 0.3, 59.199783
1590264540127, male2, 43.35901, 0.3, 55.581516
1590264540204, male1, 26.316776, 0.3, 59.235584
1590264540204, male2, 43.20337, 0.3, 55.5309
1590264540283, male1, 26.36902, 0.3, 59.2427
1590264540283, male2, 43.152298, 0.3, 55.498352
1590264540360, male1, 26.44863, 0.3, 59.254036
1590264540360, male2, 43.088978, 0.3, 55.457962
1590264540452, male1, 26.532484, 0.3, 59.277824
1590264540453, male2, 42.95616, 0.3, 55.368668
1590264540530, male1, 26.666368, 0.3, 59.349266
1590264540530, male2, 42.869682, 0.3, 55.296253
1590264540609, male1, 26.751465, 0.3, 59.424953
1590264540609, male2, 42.77081, 0.3, 55.19594
1590264540687, male1, 26.802202, 0.3, 59.471092
1590264540687, male2, 42.73359, 0.3, 55.157406
1590264540764, male1, 26.902073, 0.3, 59.552166
1590264540764, male2, 42.68583, 0.3, 55.104397
1590264540839, male1, 26.991556, 0.3, 59.596165
1590264540840, male2, 42.643284, 0.3, 55.04533
1590264540919, male1, 27.084724, 0.3, 59.63046
1590264540919, male2, 42.57726, 0.3, 54.9318
1590264540996, male1, 27.218664, 0.3, 59.64994
1590264540996, male2, 42.51535, 0.3, 54.8236
1590264541072, male1, 27.280441, 0.3, 59.66746
1590264541072, male2, 42.490364, 0.3, 54.787823
1590264541152, male1, 27.351198, 0.3, 59.692516
1590264541152, male2, 42.447594, 0.3, 54.736504
1590264541231, male1, 27.424355, 0.3, 59.72869
1590264541231, male2, 42.388798, 0.3, 54.66771
1590264541309, male1, 27.506395, 0.3, 59.77621
1590264541310, male2, 42.30209, 0.3, 54.591328
1590264541386, male1, 27.656752, 0.3, 59.873188
1590264541386, male2, 42.179516, 0.3, 54.526436
1590264541463, male1, 27.706017, 0.3, 59.91483
1590264541463, male2, 42.108337, 0.3, 54.49993
1590264541543, male1, 27.770626, 0.3, 59.960762
1590264541543, male2, 42.049942, 0.3, 54.486233
1590264541618, male1, 27.857346, 0.3, 60.005672
1590264541618, male2, 41.931988, 0.3, 54.451252
1590264541695, male1, 28.004501, 0.3, 60.062973
1590264541695, male2, 41.851517, 0.3, 54.41696
1590264541774, male1, 28.090834, 0.3, 60.08363
1590264541774, male2, 41.75485, 0.3, 54.367752
1590264541849, male1, 28.152452, 0.3, 60.101696
1590264541849, male2, 41.646137, 0.3, 54.307343
1590264541924, male2, 41.548237, 0.3, 54.247383
1590264541930, male1, 28.266304, 0.3, 60.14845
1590264541999, male2, 41.46222, 0.3, 54.191303
1590264542005, male1, 28.295815, 0.3, 60.16421
1590264542074, male2, 41.350437, 0.3, 54.12847
1590264542081, male1, 28.421377, 0.3, 60.240463
1590264542150, male2, 41.26686, 0.3, 54.097157
1590264542158, male1, 28.526913, 0.3, 60.310776
1590264542226, male2, 41.160633, 0.3, 54.06568
1590264542233, male1, 28.575111, 0.3, 60.30085
1590264542305, male2, 41.066845, 0.3, 54.042595
1590264542312, male1, 28.76375, 0.3, 60.315186
1590264542384, male2, 40.965733, 0.3, 54.016033
1590264542392, male1, 29.023684, 0.3, 60.24045
1590264542464, male2, 40.93652, 0.3, 54.006947
1590264542470, male1, 29.14334, 0.3, 60.13425
1590264542543, male2, 40.811844, 0.3, 53.954197
1590264542550, male1, 29.283878, 0.3, 60.00172
1590264542620, male2, 40.737988, 0.3, 53.915165
1590264542626, male1, 29.491194, 0.3, 59.843666
1590264542698, male2, 40.608833, 0.3, 53.840237
1590264542704, male1, 29.64729, 0.3, 59.743294
1590264542778, male2, 40.458237, 0.3, 53.741257
1590264542784, male1, 29.801714, 0.3, 59.618656
1590264542856, male2, 40.390194, 0.3, 53.695908
1590264542862, male1, 29.927187, 0.3, 59.488617
1590264542935, male2, 40.31022, 0.3, 53.650795
1590264542941, male1, 29.980669, 0.3, 59.424843
1590264543014, male2, 40.227962, 0.3, 53.612984
1590264543021, male1, 30.103136, 0.3, 59.27918
1590264543091, male2, 40.125042, 0.3, 53.57742
1590264543098, male1, 30.340927, 0.3, 59.080627
1590264543170, male2, 39.999413, 0.3, 53.539795
1590264543176, male1, 30.416653, 0.3, 59.027294
1590264543249, male2, 39.90996, 0.3, 53.505882
1590264543255, male1, 30.567522, 0.3, 58.91503
1590264543324, male2, 39.819393, 0.3, 53.473476
1590264543330, male1, 30.756464, 0.3, 58.68678
1590264543403, male2, 39.702946, 0.3, 53.42281
1590264543410, male1, 30.792717, 0.3, 58.638992
1590264543481, male2, 39.601406, 0.3, 53.366478
1590264543487, male1, 30.896782, 0.3, 58.52199
1590264543560, male2, 39.502422, 0.3, 53.30886
1590264543565, male1, 31.066957, 0.3, 58.382343
1590264543635, male2, 39.42642, 0.3, 53.25592
1590264543643, male1, 31.173891, 0.3, 58.306087
1590264543714, male2, 39.30003, 0.3, 53.16928
1590264543722, male1, 31.395308, 0.3, 58.137688
1590264543794, male2, 39.222008, 0.3, 53.131035
1590264543802, male1, 31.53766, 0.3, 57.996513
1590264543875, male2, 39.148827, 0.3, 53.10247
1590264543885, male1, 31.601925, 0.3, 57.91951
1590264543953, male2, 39.035225, 0.3, 53.066795
1590264543961, male1, 31.737907, 0.3, 57.748383
1590264544034, male2, 38.923267, 0.3, 53.029865
1590264544041, male1, 31.912163, 0.3, 57.621952
1590264544113, male2, 38.832203, 0.3, 52.996174
1590264544120, male1, 32.02416, 0.3, 57.57182
1590264544193, male2, 38.70419, 0.3, 52.92811
1590264544199, male1, 32.129143, 0.3, 57.50673
1590264544271, male2, 38.671993, 0.3, 52.907143
1590264544277, male1, 32.301907, 0.3, 57.359974
1590264544351, male2, 38.53985, 0.3, 52.804424
1590264544358, male1, 32.453278, 0.3, 57.181644
1590264544430, male2, 38.5073, 0.3, 52.778824
1590264544436, male1, 32.642994, 0.3, 56.987522
1590264544509, male2, 38.50619, 0.3, 52.781452
1590264544515, male1, 32.80139, 0.3, 56.856956
1590264544589, male2, 38.491444, 0.3, 52.76889
1590264544595, male1, 32.893715, 0.3, 56.789173
1590264544667, male2, 38.48217, 0.3, 52.761253
1590264544673, male1, 33.02744, 0.3, 56.704994
1590264544744, male2, 38.47464, 0.3, 52.75592
1590264544750, male1, 33.161938, 0.3, 56.596546
1590264544822, male2, 38.46396, 0.3, 52.75243
1590264544828, male1, 33.299637, 0.3, 56.43137
1590264544901, male2, 38.44184, 0.3, 52.74762
1590264544907, male1, 33.40236, 0.3, 56.306923
1590264544981, male2, 38.41619, 0.3, 52.744827
1590264544987, male1, 33.525543, 0.3, 56.17302
1590264545058, male2, 38.41619, 0.3, 52.744827
1590264545063, male1, 33.71544, 0.3, 56.025486
1590264545134, male2, 38.41619, 0.3, 52.744827
1590264545140, male1, 33.870537, 0.3, 55.923584
1590264545210, male2, 38.41619, 0.3, 52.744827
1590264545215, male1, 34.023724, 0.3, 55.79742
1590264545290, male1, 34.147903, 0.3, 55.666145
1590264545290, male2, 38.41619, 0.3, 52.744827
1590264545367, male1, 34.201332, 0.3, 55.58915
1590264545367, male2, 38.41619, 0.3, 52.744827
1590264545442, male1, 34.31834, 0.3, 55.43539
1590264545442, male2, 38.41619, 0.3, 52.744827
1590264545519, male1, 34.455578, 0.3, 55.310852
1590264545519, male2, 38.41619, 0.3, 52.744827
1590264545597, male1, 34.609077, 0.3, 55.199993
1590264545597, male2, 38.41619, 0.3, 52.744827
1590264545674, male1, 34.76012, 0.3, 55.095963
1590264545674, male2, 38.41619, 0.3, 52.744827
1590264545749, male1, 34.908825, 0.3, 54.961487
1590264545749, male2, 38.41619, 0.3, 52.744827
1590264545825, male1, 34.97657, 0.3, 54.887527
1590264545825, male2, 38.41619, 0.3, 52.744827
1590264545903, male1, 35.08465, 0.3, 54.744553
1590264545904, male2, 38.41619, 0.3, 52.744827
1590264545982, male1, 35.20189, 0.3, 54.617764
1590264545982, male2, 38.41619, 0.3, 52.744827
1590264546059, male1, 35.37523, 0.3, 54.49022
1590264546059, male2, 38.41619, 0.3, 52.744827
1590264546138, male1, 35.53635, 0.3, 54.394466
1590264546138, male2, 38.41619, 0.3, 52.744827
1590264546220, male1, 35.703682, 0.3, 54.29326
1590264546220, male2, 38.41619, 0.3, 52.744827
1590264546297, male1, 35.883835, 0.3, 54.149242
1590264546297, male2, 38.41619, 0.3, 52.744827
1590264546375, male1, 35.922752, 0.3, 54.103603
1590264546375, male2, 38.41619, 0.3, 52.744827
1590264546452, male1, 36.090523, 0.3, 53.947254
1590264546452, male2, 38.41619, 0.3, 52.744827
1590264546530, male1, 36.322285, 0.3, 53.79297
1590264546530, male2, 38.41619, 0.3, 52.744827
1590264546610, male1, 36.401947, 0.3, 53.745716
1590264546610, male2, 38.41619, 0.3, 52.744827
1590264546690, male1, 36.561134, 0.3, 53.645596
1590264546690, male2, 38.41619, 0.3, 52.744827
1590264546765, male1, 36.767345, 0.3, 53.43281
1590264546766, male2, 38.41619, 0.3, 52.744827
1590264546841, male1, 36.80722, 0.3, 53.388012
1590264546842, male2, 38.41619, 0.3, 52.744827
1590264546922, male1, 36.920116, 0.3, 53.2795
1590264546922, male2, 38.41619, 0.3, 52.744827
1590264546997, male1, 37.213257, 0.3, 53.085926
1590264546997, male2, 38.41619, 0.3, 52.744827
1590264547077, male1, 37.300003, 0.3, 53.039177
1590264547077, male2, 38.41619, 0.3, 52.744827
1590264547152, male1, 37.479263, 0.3, 52.935505
1590264547153, male2, 38.41619, 0.3, 52.744827
1590264547228, male1, 37.62532, 0.3, 52.81706
1590264547228, male2, 38.41619, 0.3, 52.744827
1590264547303, male1, 37.67768, 0.3, 52.768967
1590264547303, male2, 38.41619, 0.3, 52.744827
1590264547378, male1, 37.67566, 0.3, 52.77696
1590264547378, male2, 38.41619, 0.3, 52.744827
1590264547454, male1, 37.695236, 0.3, 52.765877
1590264547454, male2, 38.41619, 0.3, 52.744827
1590264547530, male1, 37.70778, 0.3, 52.76982
1590264547531, male2, 38.41619, 0.3, 52.744827
1590264547606, male1, 37.70778, 0.3, 52.76982
1590264547606, male2, 38.41619, 0.3, 52.744827
1590264547681, male1, 37.70778, 0.3, 52.76982
1590264547681, male2, 38.41619, 0.3, 52.744827
1590264547756, male1, 37.70778, 0.3, 52.76982
1590264547756, male2, 38.41619, 0.3, 52.744827
1590264547833, male1, 37.70778, 0.3, 52.76982
1590264547833, male2, 38.41619, 0.3, 52.744827
1590264547909, male1, 37.70778, 0.3, 52.76982
1590264547909, male2, 38.41619, 0.3, 52.744827
1590264547985, male1, 37.70778, 0.3, 52.76982
1590264547985, male2, 38.41619, 0.3, 52.744827
1590264548060, male1, 37.70778, 0.3, 52.76982
1590264548060, male2, 38.41619, 0.3, 52.744827
1590264548141, male1, 37.70778, 0.3, 52.76982
1590264548141, male2, 38.41619, 0.3, 52.744827
1590264548216, male1, 37.70778, 0.3, 52.76982
1590264548216, male2, 38.41619, 0.3, 52.744827
1590264548291, male1, 37.70778, 0.3, 52.76982
1590264548291, male2, 38.41619, 0.3, 52.744827
1590264548370, male1, 37.70778, 0.3, 52.76982
1590264548370, male2, 38.41619, 0.3, 52.744827
1590264548446, male1, 37.70778, 0.3, 52.76982
1590264548446, male2, 38.41619, 0.3, 52.744827
1590264548523, male1, 37.70778, 0.3, 52.76982
1590264548523, male2, 38.41619, 0.3, 52.744827
1590264548600, male1, 37.70778, 0.3, 52.76982
1590264548600, male2, 38.41619, 0.3, 52.744827
1590264548677, male1, 37.70778, 0.3, 52.76982
1590264548677, male2, 38.41619, 0.3, 52.744827
1590264548754, male1, 37.70778, 0.3, 52.76982
1590264548754, male2, 38.41619, 0.3, 52.744827
1590264548834, male1, 37.70778, 0.3, 52.76982
1590264548834, male2, 38.41619, 0.3, 52.744827
1590264548911, male1, 37.70778, 0.3, 52.76982
1590264548911, male2, 38.41619, 0.3, 52.744827
1590264548998, male1, 37.70778, 0.3, 52.76982
1590264548998, male2, 38.41619, 0.3, 52.744827
1590264549078, male1, 37.70778, 0.3, 52.76982
1590264549078, male2, 38.41619, 0.3, 52.744827
1590264549154, male1, 37.70778, 0.3, 52.76982
1590264549154, male2, 38.41619, 0.3, 52.744827
1590264549229, male1, 37.70778, 0.3, 52.76982
1590264549229, male2, 38.41619, 0.3, 52.744827
1590264549309, male1, 37.70778, 0.3, 52.76982
1590264549309, male2, 38.41619, 0.3, 52.744827
1590264549384, male1, 37.70778, 0.3, 52.76982
1590264549384, male2, 38.41619, 0.3, 52.744827
1590264549461, male1, 37.70778, 0.3, 52.76982
1590264549461, male2, 38.41619, 0.3, 52.744827
1590264549539, male1, 37.70778, 0.3, 52.76982
1590264549539, male2, 38.41619, 0.3, 52.744827
1590264549614, male1, 37.70778, 0.3, 52.76982
1590264549614, male2, 38.41619, 0.3, 52.744827
1590264549689, male1, 37.70778, 0.3, 52.76982
1590264549689, male2, 38.41619, 0.3, 52.744827
1590264549764, male1, 37.70778, 0.3, 52.76982
1590264549764, male2, 38.41619, 0.3, 52.744827
1590264549840, male1, 37.70778, 0.3, 52.76982
1590264549840, male2, 38.41619, 0.3, 52.744827
1590264549916, male1, 37.70778, 0.3, 52.76982
1590264549916, male2, 38.41619, 0.3, 52.744827
1590264549991, male1, 37.70778, 0.3, 52.76982
1590264549991, male2, 38.41619, 0.3, 52.744827
1590264550071, male1, 37.70778, 0.3, 52.76982
1590264550071, male2, 38.41619, 0.3, 52.744827
1590264550151, male1, 37.70778, 0.3, 52.76982
1590264550151, male2, 38.41619, 0.3, 52.744827
1590264550231, male1, 37.70778, 0.3, 52.76982
1590264550231, male2, 38.41619, 0.3, 52.744827
1590264550311, male1, 37.70778, 0.3, 52.76982
1590264550311, male2, 38.41619, 0.3, 52.744827
1590264550387, male1, 37.70778, 0.3, 52.76982
1590264550387, male2, 38.41619, 0.3, 52.744827
1590264550462, male1, 37.70778, 0.3, 52.76982
1590264550462, male2, 38.41619, 0.3, 52.744827
1590264550542, male1, 37.70778, 0.3, 52.76982
1590264550542, male2, 38.41619, 0.3, 52.744827
1590264550617, male1, 37.70778, 0.3, 52.76982
1590264550617, male2, 38.41619, 0.3, 52.744827
1590264550697, male1, 37.70778, 0.3, 52.76982
1590264550697, male2, 38.41619, 0.3, 52.744827
1590264550772, male1, 37.70778, 0.3, 52.76982
1590264550772, male2, 38.41619, 0.3, 52.744827
1590264550848, male1, 37.70778, 0.3, 52.76982
1590264550848, male2, 38.41619, 0.3, 52.744827
1590264550928, male1, 37.70778, 0.3, 52.76982
1590264550928, male2, 38.41619, 0.3, 52.744827
1590264551008, male1, 37.70778, 0.3, 52.76982
1590264551008, male2, 38.41619, 0.3, 52.744827
1590264551088, male1, 37.70778, 0.3, 52.76982
1590264551088, male2, 38.41619, 0.3, 52.744827
1590264551164, male1, 37.70778, 0.3, 52.76982
1590264551164, male2, 38.41619, 0.3, 52.744827
1590264551239, male1, 37.70778, 0.3, 52.76982
1590264551239, male2, 38.41619, 0.3, 52.744827
1590264551314, male1, 37.70778, 0.3, 52.76982
1590264551314, male2, 38.41619, 0.3, 52.744827
1590264551389, male1, 37.70778, 0.3, 52.76982
1590264551389, male2, 38.41619, 0.3, 52.744827
1590264551469, male1, 37.70778, 0.3, 52.76982
1590264551469, male2, 38.41619, 0.3, 52.744827
1590264551544, male1, 37.70778, 0.3, 52.76982
1590264551544, male2, 38.41619, 0.3, 52.744827
1590264551619, male1, 37.70778, 0.3, 52.76982
1590264551619, male2, 38.41619, 0.3, 52.744827
1590264551694, male1, 37.70778, 0.3, 52.76982
1590264551694, male2, 38.41619, 0.3, 52.744827
1590264551773, male1, 37.70778, 0.3, 52.76982
1590264551773, male2, 38.41619, 0.3, 52.744827
1590264551849, male1, 37.70778, 0.3, 52.76982
1590264551849, male2, 38.41619, 0.3, 52.744827
1590264551925, male1, 37.70778, 0.3, 52.76982
1590264551925, male2, 38.41619, 0.3, 52.744827
1590264552000, male1, 37.70778, 0.3, 52.76982
1590264552000, male2, 38.41619, 0.3, 52.744827
1590264552080, male1, 37.70778, 0.3, 52.76982
1590264552080, male2, 38.41619, 0.3, 52.744827
1590264552160, male1, 37.70778, 0.3, 52.76982
1590264552160, male2, 38.41619, 0.3, 52.744827
1590264552240, male1, 37.70778, 0.3, 52.76982
1590264552240, male2, 38.41619, 0.3, 52.744827
1590264552315, male2, 38.41619, 0.3, 52.744827
1590264552320, male1, 37.70778, 0.3, 52.76982
1590264552394, male2, 38.41619, 0.3, 52.744827
1590264552401, male1, 37.70778, 0.3, 52.76982
1590264552470, male2, 38.41619, 0.3, 52.744827
1590264552481, male1, 37.70778, 0.3, 52.76982
1590264552547, male2, 38.41619, 0.3, 52.744827
1590264552559, male1, 37.70778, 0.3, 52.76982
1590264552627, male2, 38.41619, 0.3, 52.744827
1590264552638, male1, 37.70778, 0.3, 52.76982
1590264552706, male2, 38.41619, 0.3, 52.744827
1590264552717, male1, 37.70778, 0.3, 52.76982
1590264552787, male2, 38.41619, 0.3, 52.744827
1590264552792, male1, 37.70778, 0.3, 52.76982
1590264552865, male2, 38.41619, 0.3, 52.744827
1590264552872, male1, 37.70778, 0.3, 52.76982
1590264552940, male2, 38.41619, 0.3, 52.744827
1590264552952, male1, 37.70778, 0.3, 52.76982
1590264553015, male2, 38.41619, 0.3, 52.744827
1590264553027, male1, 37.70778, 0.3, 52.76982
1590264553090, male2, 38.41619, 0.3, 52.744827
1590264553106, male1, 37.70778, 0.3, 52.76982
1590264553170, male2, 38.41619, 0.3, 52.744827
1590264553182, male1, 37.70778, 0.3, 52.76982
1590264553245, male2, 38.41619, 0.3, 52.744827
1590264553257, male1, 37.70778, 0.3, 52.76982
1590264553321, male2, 38.41619, 0.3, 52.744827
1590264553332, male1, 37.70778, 0.3, 52.76982
1590264553400, male2, 38.41619, 0.3, 52.744827
1590264553407, male1, 37.70778, 0.3, 52.76982
1590264553475, male2, 38.41619, 0.3, 52.744827
1590264553487, male1, 37.70778, 0.3, 52.76982
1590264553550, male2, 38.41619, 0.3, 52.744827
1590264553567, male1, 37.70778, 0.3, 52.76982
1590264553631, male2, 38.41619, 0.3, 52.744827
1590264553642, male1, 37.70778, 0.3, 52.76982
1590264553711, male2, 38.41619, 0.3, 52.744827
1590264553717, male1, 37.70778, 0.3, 52.76982
1590264553789, male2, 38.41619, 0.3, 52.744827
1590264553794, male1, 37.70778, 0.3, 52.76982
1590264553869, male1, 37.70778, 0.3, 52.76982
1590264553869, male2, 38.41619, 0.3, 52.744827
1590264553950, male1, 37.70778, 0.3, 52.76982
1590264553950, male2, 38.41619, 0.3, 52.744827
1590264554030, male1, 37.70778, 0.3, 52.76982
1590264554030, male2, 38.41619, 0.3, 52.744827
1590264554110, male1, 37.70778, 0.3, 52.76982
1590264554110, male2, 38.41619, 0.3, 52.744827
1590264554189, male1, 37.70778, 0.3, 52.76982
1590264554189, male2, 38.41619, 0.3, 52.744827
1590264554264, male2, 38.41619, 0.3, 52.744827
1590264554270, male1, 37.70778, 0.3, 52.76982
1590264554342, male2, 38.41619, 0.3, 52.744827
1590264554349, male1, 37.70778, 0.3, 52.76982
1590264554418, male2, 38.41619, 0.3, 52.744827
1590264554426, male1, 37.70778, 0.3, 52.76982
1590264554500, male2, 38.41619, 0.3, 52.744827
1590264554507, male1, 37.70778, 0.3, 52.76982
1590264554575, male2, 38.41619, 0.3, 52.744827
1590264554582, male1, 37.70778, 0.3, 52.76982
1590264554652, male2, 38.41619, 0.3, 52.744827
1590264554659, male1, 37.70778, 0.3, 52.76982
1590264554730, male2, 38.41619, 0.3, 52.744827
1590264554736, male1, 37.70778, 0.3, 52.76982
1590264554805, male2, 38.41619, 0.3, 52.744827
1590264554811, male1, 37.70778, 0.3, 52.76982
1590264554881, male2, 38.41619, 0.3, 52.744827
1590264554888, male1, 37.70778, 0.3, 52.76982
1590264554957, male2, 38.41619, 0.3, 52.744827
1590264554965, male1, 37.70778, 0.3, 52.76982
1590264555036, male2, 38.41619, 0.3, 52.744827
1590264555044, male1, 37.70778, 0.3, 52.76982
1590264555114, male2, 38.41619, 0.3, 52.744827
1590264555120, male1, 37.70778, 0.3, 52.76982
1590264555189, male2, 38.41619, 0.3, 52.744827
1590264555195, male1, 37.70778, 0.3, 52.76982
1590264555265, male2, 38.41619, 0.3, 52.744827
1590264555271, male1, 37.70778, 0.3, 52.76982
1590264555341, male2, 38.41619, 0.3, 52.744827
1590264555351, male1, 37.70778, 0.3, 52.76982
1590264555421, male2, 38.41619, 0.3, 52.744827
1590264555428, male1, 37.70778, 0.3, 52.76982
1590264555500, male2, 38.41619, 0.3, 52.744827
1590264555505, male1, 37.70778, 0.3, 52.76982
1590264555580, male1, 37.70778, 0.3, 52.76982
1590264555581, male2, 38.41619, 0.3, 52.744827
1590264555655, male1, 37.70778, 0.3, 52.76982
1590264555662, male2, 38.41619, 0.3, 52.744827
1590264555730, male1, 37.70778, 0.3, 52.76982
1590264555742, male2, 38.41619, 0.3, 52.744827
1590264555809, male1, 37.70778, 0.3, 52.76982
1590264555821, male2, 38.41619, 0.3, 52.744827
1590264555884, male1, 37.70778, 0.3, 52.76982
1590264555896, male2, 38.41619, 0.3, 52.744827
1590264555964, male1, 37.70778, 0.3, 52.76982
1590264555975, male2, 38.41619, 0.3, 52.744827
1590264556043, male1, 37.70778, 0.3, 52.76982
1590264556055, male2, 38.41619, 0.3, 52.744827
1590264556123, male1, 37.70778, 0.3, 52.76982
1590264556134, male2, 38.41619, 0.3, 52.744827
1590264556198, male1, 37.70778, 0.3, 52.76982
1590264556209, male2, 38.41619, 0.3, 52.744827
1590264556273, male1, 37.70778, 0.3, 52.76982
1590264556284, male2, 38.41619, 0.3, 52.744827
1590264556348, male1, 37.70778, 0.3, 52.76982
1590264556359, male2, 38.41619, 0.3, 52.744827
1590264556428, male1, 37.70778, 0.3, 52.76982
1590264556439, male2, 38.41619, 0.3, 52.744827
1590264556508, male1, 37.70778, 0.3, 52.76982
1590264556519, male2, 38.41619, 0.3, 52.744827
1590264556587, male1, 37.70778, 0.3, 52.76982
1590264556599, male2, 38.41619, 0.3, 52.744827
1590264556664, male1, 37.70778, 0.3, 52.76982
1590264556676, male2, 38.41619, 0.3, 52.744827
1590264556740, male1, 37.70778, 0.3, 52.76982
1590264556758, male2, 38.41619, 0.3, 52.744827
1590264556820, male1, 37.70778, 0.3, 52.76982
1590264556837, male2, 38.41619, 0.3, 52.744827
1590264556900, male1, 37.70778, 0.3, 52.76982
1590264556917, male2, 38.41619, 0.3, 52.744827
1590264556980, male1, 37.70778, 0.3, 52.76982
1590264556997, male2, 38.41619, 0.3, 52.744827
1590264557060, male1, 37.70778, 0.3, 52.76982
1590264557072, male2, 38.41619, 0.3, 52.744827
1590264557135, male1, 37.70778, 0.3, 52.76982
1590264557147, male2, 38.41619, 0.3, 52.744827
1590264557214, male1, 37.70778, 0.3, 52.76982
1590264557227, male2, 38.41619, 0.3, 52.744827
1590264557290, male1, 37.70778, 0.3, 52.76982
1590264557302, male2, 38.41619, 0.3, 52.744827
1590264557365, male1, 37.70778, 0.3, 52.76982
1590264557377, male2, 38.41619, 0.3, 52.744827
1590264557444, male1, 37.70778, 0.3, 52.76982
1590264557455, male2, 38.41619, 0.3, 52.744827
1590264557563, male1, 37.70778, 0.3, 52.76982
1590264557564, male2, 38.41619, 0.3, 52.744827
1590264557643, male1, 37.70778, 0.3, 52.76982
1590264557643, male2, 38.41619, 0.3, 52.744827
1590264557718, male2, 38.41619, 0.3, 52.744827
1590264557723, male1, 37.70778, 0.3, 52.76982
1590264557797, male2, 38.41619, 0.3, 52.744827
1590264557801, male1, 37.70778, 0.3, 52.76982
1590264557875, male2, 38.41619, 0.3, 52.744827
1590264557879, male1, 37.70778, 0.3, 52.76982
1590264557952, male2, 38.41619, 0.3, 52.744827
1590264557957, male1, 37.70778, 0.3, 52.76982
1590264558031, male2, 38.41619, 0.3, 52.744827
1590264558036, male1, 37.70778, 0.3, 52.76982
1590264558108, male2, 38.41619, 0.3, 52.744827
1590264558112, male1, 37.70778, 0.3, 52.76982
1590264558187, male1, 37.70778, 0.3, 52.76982
1590264558187, male2, 38.41619, 0.3, 52.744827
1590264558267, male1, 37.70778, 0.3, 52.76982
1590264558267, male2, 38.41619, 0.3, 52.744827
1590264558343, male1, 37.70778, 0.3, 52.76982
1590264558343, male2, 38.41619, 0.3, 52.744827
1590264558418, male1, 37.70778, 0.3, 52.76982
1590264558418, male2, 38.41619, 0.3, 52.744827
1590264558498, male1, 37.70778, 0.3, 52.76982
1590264558498, male2, 38.41619, 0.3, 52.744827
done
done
