SetPose:{
  "position": {
    "x": 4560.628955274195,
    "y": 0.0,
    "z": 5625.762456079328
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4560.628955274195,
      "y": 0.0,
      "z": 5625.762456079328
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4560.628955274195,
        "y": 0.0,
        "z": 5625.762456079328
      },
      {
        "x": 4348.015406267608,
        "y": 0.0,
        "z": 5558.424894436235
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4348.015406267608,
      "y": 0.0,
      "z": 5558.424894436235
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4348.015406267608,
        "y": 0.0,
        "z": 5558.424894436235
      },
      {
        "x": 4263.2763603351395,
        "y": 0.0,
        "z": 5473.888122130939
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4263.2763603351395,
      "y": 0.0,
      "z": 5473.888122130939
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4263.2763603351395,
        "y": 0.0,
        "z": 5473.888122130939
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
