SetPose:{
  "position": {
    "x": 3092.517621740359,
    "y": 0.0,
    "z": 4896.407210812772
  },
  "orientation": {
    "x": 0.7939528196550427,
    "y": 0.0,
    "z": 0.0,
    "w": 0.6079793747832299
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3092.517621740359,
      "y": 0.0,
      "z": 4896.407210812772
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3092.517621740359,
        "y": 0.0,
        "z": 4896.407210812772
      },
      {
        "x": 2986.021237884859,
        "y": 0.0,
        "z": 4767.133902263092
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2986.021237884859,
      "y": 0.0,
      "z": 4767.133902263092
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2986.021237884859,
        "y": 0.0,
        "z": 4767.133902263092
      },
      {
        "x": 2965.1952060914105,
        "y": 0.0,
        "z": 4775.008928431175
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2965.1952060914105,
      "y": 0.0,
      "z": 4775.008928431175
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2965.1952060914105,
        "y": 0.0,
        "z": 4775.008928431175
      },
      {
        "x": 3064.0566,
        "y": 0.0,
        "z": 4884.6659
      }
    ],
    "orientation": {
      "x": -0.4220875123949552,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9065550903724707
    },
    "actionSequenceNumber": 3
  }
]
