Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591186094174, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1591186094205, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591186094249, male1, 33.46002, 0.3, 61.727253
1591186094388, male1, 33.46002, 0.3, 61.727253
1591186094390, male2, 8.61859E-4, 0.3, 4.1962E-5
1591186094469, male1, 33.46002, 0.3, 61.727253
1591186094470, male2, 36.460205, 0.3, 51.672176
1591186094562, male1, 33.46002, 0.3, 61.727253
1591186094563, male2, 36.460205, 0.3, 51.672176
1591186094639, male1, 33.46002, 0.3, 61.727253
1591186094639, male2, 36.460205, 0.3, 51.672176
1591186094718, male1, 33.46002, 0.3, 61.727253
1591186094718, male2, 36.460205, 0.3, 51.672176
1591186094797, male1, 33.506763, 0.3, 61.735096
1591186094798, male2, 36.483837, 0.3, 51.67311
1591186094885, male1, 33.55266, 0.3, 61.75553
1591186094886, male2, 36.54868, 0.3, 51.698544
1591186094964, male1, 33.757168, 0.3, 61.862316
1591186094965, male2, 36.659763, 0.3, 51.747105
1591186095041, male1, 33.80805, 0.3, 61.906834
1591186095041, male2, 36.744453, 0.3, 51.797
1591186095140, male1, 33.941525, 0.3, 62.034275
1591186095141, male2, 36.861813, 0.3, 51.90339
1591186095225, male1, 33.97002, 0.3, 62.056732
1591186095225, male2, 36.922127, 0.3, 51.962307
1591186095305, male1, 34.226078, 0.3, 62.197777
1591186095306, male2, 37.02502, 0.3, 52.06453
1591186095407, male1, 34.36601, 0.3, 62.23778
1591186095408, male2, 37.098248, 0.3, 52.13473
1591186095486, male1, 34.458424, 0.3, 62.266323
1591186095486, male2, 37.156536, 0.3, 52.181717
1591186095564, male1, 34.60842, 0.3, 62.325478
1591186095565, male2, 37.267826, 0.3, 52.24167
1591186095641, male1, 34.78558, 0.3, 62.418236
1591186095642, male2, 37.35105, 0.3, 52.284973
1591186095725, male1, 34.933575, 0.3, 62.521786
1591186095725, male2, 37.484516, 0.3, 52.36761
1591186095807, male1, 35.137173, 0.3, 62.613842
1591186095808, male2, 37.568913, 0.3, 52.425644
1591186095882, male1, 35.25989, 0.3, 62.632523
1591186095922, male2, 37.689304, 0.3, 52.526203
1591186095957, male1, 35.313217, 0.3, 62.63484
1591186096095, male1, 35.313217, 0.3, 62.63484
1591186096095, male2, 37.739746, 0.3, 52.589626
1591186096170, male1, 35.438656, 0.3, 62.665188
1591186096171, male2, 37.790806, 0.3, 52.646717
1591186096252, male1, 35.566395, 0.3, 62.72013
1591186096253, male2, 37.937466, 0.3, 52.74701
1591186096335, male1, 35.765125, 0.3, 62.828587
1591186096336, male2, 38.082684, 0.3, 52.799908
1591186096414, male1, 35.876633, 0.3, 62.90115
1591186096414, male2, 38.187885, 0.3, 52.847004
1591186096498, male1, 36.03801, 0.3, 62.96889
1591186096498, male2, 38.210754, 0.3, 52.860065
1591186096575, male1, 36.202377, 0.3, 63.010468
1591186096575, male2, 38.30562, 0.3, 52.92789
1591186096653, male1, 36.25735, 0.3, 63.02124
1591186096653, male2, 38.374382, 0.3, 52.985466
1591186096733, male1, 36.380432, 0.3, 63.06179
1591186096734, male2, 38.476364, 0.3, 53.077206
1591186096809, male1, 36.483738, 0.3, 63.118446
1591186096809, male2, 38.536243, 0.3, 53.136738
1591186096887, male1, 36.60765, 0.3, 63.201595
1591186096887, male2, 38.587353, 0.3, 53.185535
1591186096967, male1, 36.720673, 0.3, 63.273304
1591186096967, male2, 38.661194, 0.3, 53.24532
1591186097044, male1, 36.8426, 0.3, 63.33197
1591186097044, male2, 38.782234, 0.3, 53.32326
1591186097120, male1, 36.961967, 0.3, 63.372314
1591186097120, male2, 38.862564, 0.3, 53.36413
1591186097195, male1, 37.053875, 0.3, 63.394836
1591186097195, male2, 38.920547, 0.3, 53.3891
1591186097272, male1, 37.0884, 0.3, 63.403538
1591186097272, male2, 38.99065, 0.3, 53.41813
1591186097351, male1, 37.178875, 0.3, 63.429585
1591186097351, male2, 39.056793, 0.3, 53.455776
1591186097427, male1, 37.305725, 0.3, 63.488426
1591186097427, male2, 39.12456, 0.3, 53.50141
1591186097534, male1, 37.42822, 0.3, 63.555874
1591186097535, male2, 39.23336, 0.3, 53.594086
1591186097609, male1, 37.5196, 0.3, 63.60797
1591186097616, male2, 39.312004, 0.3, 53.656197
1591186097684, male1, 37.603695, 0.3, 63.65351
1591186097691, male2, 39.348183, 0.3, 53.658035
1591186097762, male1, 37.764423, 0.3, 63.70596
1591186097767, male2, 39.411457, 0.3, 53.68068
1591186097843, male1, 37.90797, 0.3, 63.730297
1591186097843, male2, 39.57168, 0.3, 53.69947
1591186097918, male1, 38.006058, 0.3, 63.738308
1591186097919, male2, 39.70277, 0.3, 53.682747
1591186097994, male1, 38.105312, 0.3, 63.748596
1591186097994, male2, 39.812187, 0.3, 53.655754
1591186098074, male1, 38.20874, 0.3, 63.774117
1591186098074, male2, 39.857304, 0.3, 53.62186
1591186098151, male1, 38.388058, 0.3, 63.84657
1591186098151, male2, 39.919083, 0.3, 53.579506
1591186098227, male1, 38.513367, 0.3, 63.901653
1591186098227, male2, 39.988632, 0.3, 53.545258
1591186098303, male1, 38.634087, 0.3, 63.956596
1591186098303, male2, 40.11824, 0.3, 53.508953
1591186098383, male1, 38.74616, 0.3, 63.992977
1591186098383, male2, 40.218914, 0.3, 53.504204
1591186098466, male1, 38.9426, 0.3, 64.02226
1591186098467, male2, 40.295288, 0.3, 53.49875
1591186098542, male1, 39.005802, 0.3, 64.028625
1591186098542, male2, 40.353477, 0.3, 53.497845
1591186098619, male1, 39.10015, 0.3, 64.04202
1591186098619, male2, 40.430695, 0.3, 53.50989
1591186098696, male1, 39.22639, 0.3, 64.067635
1591186098696, male2, 40.549805, 0.3, 53.58671
1591186098772, male1, 39.340046, 0.3, 64.107834
1591186098772, male2, 40.61363, 0.3, 53.63491
1591186098853, male1, 39.538414, 0.3, 64.20825
1591186098853, male2, 40.68032, 0.3, 53.695538
1591186098930, male1, 39.595654, 0.3, 64.23834
1591186098930, male2, 40.752834, 0.3, 53.771713
1591186099008, male1, 39.711773, 0.3, 64.30244
1591186099008, male2, 40.83395, 0.3, 53.87049
1591186099084, male1, 39.8207, 0.3, 64.347374
1591186099084, male2, 40.923054, 0.3, 53.988552
1591186099163, male1, 39.95021, 0.3, 64.38035
1591186099163, male2, 40.97278, 0.3, 54.081375
1591186099238, male1, 40.08101, 0.3, 64.40667
1591186099238, male2, 41.031097, 0.3, 54.160683
1591186099318, male1, 40.098305, 0.3, 64.411674
1591186099319, male2, 41.122803, 0.3, 54.246964
1591186099394, male1, 40.118214, 0.3, 64.41903
1591186099394, male2, 41.27588, 0.3, 54.3364
1591186099469, male1, 40.13084, 0.3, 64.451904
1591186099469, male2, 41.342896, 0.3, 54.38433
1591186099550, male1, 40.13153, 0.3, 64.46707
1591186099550, male2, 41.41742, 0.3, 54.451786
1591186099628, male1, 40.13153, 0.3, 64.46707
1591186099628, male2, 41.539154, 0.3, 54.60132
1591186099703, male1, 40.13153, 0.3, 64.46707
1591186099703, male2, 41.57428, 0.3, 54.65653
1591186099785, male1, 40.13153, 0.3, 64.46707
1591186099786, male2, 41.652157, 0.3, 54.781567
1591186099865, male1, 40.13153, 0.3, 64.46707
1591186099865, male2, 41.710884, 0.3, 54.86198
1591186099946, male1, 40.13153, 0.3, 64.46707
1591186099946, male2, 41.803154, 0.3, 54.95846
1591186100026, male1, 40.13153, 0.3, 64.46707
1591186100026, male2, 41.93496, 0.3, 55.065105
1591186100103, male1, 40.13153, 0.3, 64.46707
1591186100103, male2, 41.955566, 0.3, 55.08837
1591186100179, male1, 40.13153, 0.3, 64.46707
1591186100179, male2, 42.013954, 0.3, 55.180614
1591186100254, male1, 40.13153, 0.3, 64.46707
1591186100254, male2, 42.0563, 0.3, 55.43959
1591186100333, male1, 40.13153, 0.3, 64.46707
1591186100334, male2, 42.02641, 0.3, 55.60092
1591186100413, male1, 40.13153, 0.3, 64.46707
1591186100414, male2, 42.019615, 0.3, 55.78275
1591186100489, male1, 40.13153, 0.3, 64.46707
1591186100490, male2, 42.032524, 0.3, 56.01338
1591186100570, male1, 40.13153, 0.3, 64.46707
1591186100570, male2, 42.040527, 0.3, 56.07042
1591186100646, male1, 40.13153, 0.3, 64.46707
1591186100647, male2, 42.03401, 0.3, 56.302254
1591186100724, male1, 40.13153, 0.3, 64.46707
1591186100724, male2, 41.944542, 0.3, 56.553215
1591186100802, male1, 40.13153, 0.3, 64.46707
1591186100802, male2, 41.926636, 0.3, 56.611286
1591186100878, male1, 40.13153, 0.3, 64.46707
1591186100878, male2, 41.88564, 0.3, 56.786118
1591186100955, male1, 40.13153, 0.3, 64.46707
1591186100955, male2, 41.874687, 0.3, 57.044384
1591186101035, male1, 40.13153, 0.3, 64.46707
1591186101035, male2, 41.87273, 0.3, 57.210163
1591186101114, male1, 40.13153, 0.3, 64.46707
1591186101114, male2, 41.864876, 0.3, 57.400574
1591186101191, male1, 40.13153, 0.3, 64.46707
1591186101191, male2, 41.83196, 0.3, 57.60319
1591186101267, male1, 40.13153, 0.3, 64.46707
1591186101268, male2, 41.807278, 0.3, 57.71504
1591186101345, male1, 40.13153, 0.3, 64.46707
1591186101345, male2, 41.724503, 0.3, 58.01309
1591186101421, male1, 40.13153, 0.3, 64.46707
1591186101421, male2, 41.685898, 0.3, 58.219097
1591186101497, male1, 40.13153, 0.3, 64.46707
1591186101497, male2, 41.675957, 0.3, 58.313114
1591186101573, male1, 40.13153, 0.3, 64.46707
1591186101573, male2, 41.68934, 0.3, 58.4289
1591186101650, male1, 40.13153, 0.3, 64.46707
1591186101651, male2, 41.6753, 0.3, 58.601997
1591186101728, male1, 40.13153, 0.3, 64.46707
1591186101728, male2, 41.58397, 0.3, 58.852287
1591186101805, male1, 40.13153, 0.3, 64.46707
1591186101805, male2, 41.547134, 0.3, 58.970196
1591186101885, male1, 40.13153, 0.3, 64.46707
1591186101886, male2, 41.512432, 0.3, 59.194206
1591186101964, male1, 40.13153, 0.3, 64.46707
1591186101964, male2, 41.51457, 0.3, 59.428104
1591186102044, male1, 40.13153, 0.3, 64.46707
1591186102044, male2, 41.50422, 0.3, 59.584267
1591186102120, male1, 40.13153, 0.3, 64.46707
1591186102121, male2, 41.49001, 0.3, 59.76955
1591186102200, male1, 40.13153, 0.3, 64.46707
1591186102200, male2, 41.4381, 0.3, 60.01306
1591186102276, male1, 40.13153, 0.3, 64.46707
1591186102276, male2, 41.41021, 0.3, 60.10138
1591186102353, male1, 40.13153, 0.3, 64.46707
1591186102353, male2, 41.350384, 0.3, 60.35186
1591186102430, male1, 40.13153, 0.3, 64.46707
1591186102430, male2, 41.346397, 0.3, 60.578197
1591186102511, male1, 40.13153, 0.3, 64.46707
1591186102511, male2, 41.33924, 0.3, 60.658783
1591186102587, male1, 40.13153, 0.3, 64.46707
1591186102587, male2, 41.330273, 0.3, 60.849144
1591186102665, male1, 40.13153, 0.3, 64.46707
1591186102665, male2, 41.29617, 0.3, 61.05157
1591186102740, male1, 40.13153, 0.3, 64.46707
1591186102740, male2, 41.239456, 0.3, 61.25667
1591186102817, male1, 40.13153, 0.3, 64.46707
1591186102817, male2, 41.17943, 0.3, 61.45487
1591186102894, male1, 40.13153, 0.3, 64.46707
1591186102894, male2, 41.153744, 0.3, 61.64115
1591186102970, male1, 40.13153, 0.3, 64.46707
1591186102970, male2, 41.148384, 0.3, 61.71204
1591186103046, male1, 40.13153, 0.3, 64.46707
1591186103046, male2, 41.130264, 0.3, 61.982864
1591186103121, male1, 40.13153, 0.3, 64.46707
1591186103121, male2, 41.09466, 0.3, 62.18503
1591186103199, male1, 40.13153, 0.3, 64.46707
1591186103199, male2, 41.06851, 0.3, 62.296535
1591186103275, male1, 40.13153, 0.3, 64.46707
1591186103275, male2, 41.02379, 0.3, 62.461903
1591186103350, male1, 40.13153, 0.3, 64.46707
1591186103350, male2, 40.98713, 0.3, 62.63728
1591186103428, male1, 40.13153, 0.3, 64.46707
1591186103428, male2, 40.971207, 0.3, 62.865032
1591186103504, male1, 40.13153, 0.3, 64.46707
1591186103504, male2, 40.964252, 0.3, 63.021385
1591186103579, male1, 40.13153, 0.3, 64.46707
1591186103579, male2, 40.946053, 0.3, 63.20018
1591186103654, male1, 40.13153, 0.3, 64.46707
1591186103654, male2, 40.88605, 0.3, 63.440693
1591186103731, male1, 40.13153, 0.3, 64.46707
1591186103731, male2, 40.892735, 0.3, 63.42699
1591186103806, male1, 40.13153, 0.3, 64.46707
1591186103807, male2, 40.884422, 0.3, 63.45526
1591186103884, male1, 40.13153, 0.3, 64.46707
1591186103884, male2, 40.879627, 0.3, 63.4769
1591186103960, male1, 40.13153, 0.3, 64.46707
1591186103960, male2, 40.88508, 0.3, 63.509804
1591186104037, male1, 40.13153, 0.3, 64.46707
1591186104038, male2, 40.89129, 0.3, 63.53141
1591186104118, male1, 40.13153, 0.3, 64.46707
1591186104118, male2, 40.89129, 0.3, 63.53141
1591186104195, male1, 40.13153, 0.3, 64.46707
1591186104196, male2, 40.89129, 0.3, 63.53141
1591186104273, male1, 40.13153, 0.3, 64.46707
1591186104273, male2, 40.89129, 0.3, 63.53141
1591186104352, male1, 40.13153, 0.3, 64.46707
1591186104352, male2, 40.89129, 0.3, 63.53141
1591186104430, male1, 40.13153, 0.3, 64.46707
1591186104430, male2, 40.89129, 0.3, 63.53141
1591186104508, male1, 40.13153, 0.3, 64.46707
1591186104508, male2, 40.89129, 0.3, 63.53141
1591186104585, male1, 40.13153, 0.3, 64.46707
1591186104585, male2, 40.89129, 0.3, 63.53141
1591186104664, male1, 40.13153, 0.3, 64.46707
1591186104664, male2, 40.89129, 0.3, 63.53141
1591186104743, male1, 40.13153, 0.3, 64.46707
1591186104743, male2, 40.89129, 0.3, 63.53141
1591186104820, male1, 40.13153, 0.3, 64.46707
1591186104821, male2, 40.89129, 0.3, 63.53141
1591186104898, male1, 40.13153, 0.3, 64.46707
1591186104898, male2, 40.89129, 0.3, 63.53141
1591186104974, male1, 40.13153, 0.3, 64.46707
1591186104974, male2, 40.89129, 0.3, 63.53141
1591186105050, male1, 40.13153, 0.3, 64.46707
1591186105050, male2, 40.89129, 0.3, 63.53141
1591186105128, male1, 40.13153, 0.3, 64.46707
1591186105128, male2, 40.89129, 0.3, 63.53141
1591186105207, male1, 40.13153, 0.3, 64.46707
1591186105207, male2, 40.89129, 0.3, 63.53141
1591186105282, male1, 40.13153, 0.3, 64.46707
1591186105283, male2, 40.89129, 0.3, 63.53141
1591186105362, male1, 40.13153, 0.3, 64.46707
1591186105362, male2, 40.89129, 0.3, 63.53141
1591186105443, male1, 40.13153, 0.3, 64.46707
1591186105443, male2, 40.89129, 0.3, 63.53141
1591186105523, male1, 40.13153, 0.3, 64.46707
1591186105523, male2, 40.89129, 0.3, 63.53141
1591186105603, male1, 40.13153, 0.3, 64.46707
1591186105603, male2, 40.89129, 0.3, 63.53141
1591186105678, male1, 40.13153, 0.3, 64.46707
1591186105678, male2, 40.89129, 0.3, 63.53141
1591186105754, male1, 40.13153, 0.3, 64.46707
1591186105754, male2, 40.89129, 0.3, 63.53141
1591186105831, male1, 40.13153, 0.3, 64.46707
1591186105831, male2, 40.89129, 0.3, 63.53141
1591186105907, male1, 40.13153, 0.3, 64.46707
1591186105907, male2, 40.89129, 0.3, 63.53141
1591186105983, male1, 40.13153, 0.3, 64.46707
1591186105983, male2, 40.89129, 0.3, 63.53141
1591186106058, male1, 40.13153, 0.3, 64.46707
1591186106058, male2, 40.89129, 0.3, 63.53141
1591186106134, male1, 40.13153, 0.3, 64.46707
1591186106134, male2, 40.89129, 0.3, 63.53141
1591186106209, male1, 40.13153, 0.3, 64.46707
1591186106209, male2, 40.89129, 0.3, 63.53141
1591186106286, male1, 40.13153, 0.3, 64.46707
1591186106286, male2, 40.89129, 0.3, 63.53141
1591186106362, male1, 40.13153, 0.3, 64.46707
1591186106362, male2, 40.89129, 0.3, 63.53141
1591186106438, male1, 40.13153, 0.3, 64.46707
1591186106438, male2, 40.89129, 0.3, 63.53141
1591186106514, male1, 40.13153, 0.3, 64.46707
1591186106514, male2, 40.89129, 0.3, 63.53141
1591186106589, male1, 40.13153, 0.3, 64.46707
1591186106589, male2, 40.89129, 0.3, 63.53141
1591186106664, male1, 40.13153, 0.3, 64.46707
1591186106664, male2, 40.89129, 0.3, 63.53141
1591186106741, male1, 40.13153, 0.3, 64.46707
1591186106741, male2, 40.89129, 0.3, 63.53141
1591186106816, male1, 40.13153, 0.3, 64.46707
1591186106816, male2, 40.89129, 0.3, 63.53141
1591186106893, male1, 40.13153, 0.3, 64.46707
1591186106893, male2, 40.89129, 0.3, 63.53141
1591186106969, male1, 40.13153, 0.3, 64.46707
1591186106970, male2, 40.89129, 0.3, 63.53141
1591186107045, male1, 40.13153, 0.3, 64.46707
1591186107046, male2, 40.89129, 0.3, 63.53141
1591186107125, male1, 40.13153, 0.3, 64.46707
1591186107125, male2, 40.89129, 0.3, 63.53141
1591186107202, male1, 40.13153, 0.3, 64.46707
1591186107202, male2, 40.89129, 0.3, 63.53141
1591186107278, male1, 40.13153, 0.3, 64.46707
1591186107278, male2, 40.89129, 0.3, 63.53141
1591186107365, male1, 40.13153, 0.3, 64.46707
1591186107365, male2, 40.89129, 0.3, 63.53141
1591186107443, male1, 40.13153, 0.3, 64.46707
1591186107443, male2, 40.89129, 0.3, 63.53141
1591186107522, male1, 40.13153, 0.3, 64.46707
1591186107522, male2, 40.89129, 0.3, 63.53141
1591186107597, male1, 40.13153, 0.3, 64.46707
1591186107597, male2, 40.89129, 0.3, 63.53141
1591186107672, male2, 40.89129, 0.3, 63.53141
1591186107677, male1, 40.13153, 0.3, 64.46707
1591186107747, male2, 40.89129, 0.3, 63.53141
1591186107754, male1, 40.13153, 0.3, 64.46707
1591186107824, male2, 40.89129, 0.3, 63.53141
1591186107830, male1, 40.13153, 0.3, 64.46707
1591186107902, male2, 40.89129, 0.3, 63.53141
1591186107907, male1, 40.13153, 0.3, 64.46707
1591186107981, male2, 40.89129, 0.3, 63.53141
1591186107986, male1, 40.13153, 0.3, 64.46707
1591186108061, male1, 40.13153, 0.3, 64.46707
1591186108061, male2, 40.89129, 0.3, 63.53141
1591186108141, male1, 40.13153, 0.3, 64.46707
1591186108141, male2, 40.89129, 0.3, 63.53141
1591186108216, male1, 40.13153, 0.3, 64.46707
1591186108216, male2, 40.89129, 0.3, 63.53141
1591186108294, male1, 40.13153, 0.3, 64.46707
1591186108294, male2, 40.89129, 0.3, 63.53141
1591186108373, male1, 40.13153, 0.3, 64.46707
1591186108373, male2, 40.89129, 0.3, 63.53141
1591186108448, male1, 40.13153, 0.3, 64.46707
1591186108448, male2, 40.89129, 0.3, 63.53141
1591186108523, male1, 40.13153, 0.3, 64.46707
1591186108523, male2, 40.89129, 0.3, 63.53141
1591186108599, male1, 40.13153, 0.3, 64.46707
1591186108599, male2, 40.89129, 0.3, 63.53141
1591186108674, male1, 40.13153, 0.3, 64.46707
1591186108675, male2, 40.89129, 0.3, 63.53141
1591186108751, male1, 40.13153, 0.3, 64.46707
1591186108751, male2, 40.89129, 0.3, 63.53141
1591186108826, male1, 40.13153, 0.3, 64.46707
1591186108827, male2, 40.89129, 0.3, 63.53141
1591186108902, male1, 40.13153, 0.3, 64.46707
1591186108902, male2, 40.89129, 0.3, 63.53141
1591186108983, male1, 40.13153, 0.3, 64.46707
1591186108983, male2, 40.89129, 0.3, 63.53141
1591186109060, male1, 40.13153, 0.3, 64.46707
1591186109060, male2, 40.89129, 0.3, 63.53141
1591186109135, male1, 40.13153, 0.3, 64.46707
1591186109135, male2, 40.89129, 0.3, 63.53141
1591186109211, male1, 40.13153, 0.3, 64.46707
1591186109211, male2, 40.89129, 0.3, 63.53141
1591186109287, male1, 40.13153, 0.3, 64.46707
1591186109287, male2, 40.89129, 0.3, 63.53141
1591186109364, male1, 40.13153, 0.3, 64.46707
1591186109364, male2, 40.89129, 0.3, 63.53141
1591186109439, male1, 40.13153, 0.3, 64.46707
1591186109439, male2, 40.89129, 0.3, 63.53141
1591186109514, male1, 40.13153, 0.3, 64.46707
1591186109514, male2, 40.89129, 0.3, 63.53141
1591186109590, male1, 40.13153, 0.3, 64.46707
1591186109590, male2, 40.89129, 0.3, 63.53141
1591186109665, male1, 40.13153, 0.3, 64.46707
1591186109665, male2, 40.89129, 0.3, 63.53141
1591186109741, male1, 40.13153, 0.3, 64.46707
1591186109741, male2, 40.89129, 0.3, 63.53141
1591186109817, male1, 40.13153, 0.3, 64.46707
1591186109817, male2, 40.89129, 0.3, 63.53141
1591186109892, male1, 40.13153, 0.3, 64.46707
1591186109892, male2, 40.89129, 0.3, 63.53141
1591186109969, male1, 40.13153, 0.3, 64.46707
1591186109970, male2, 40.89129, 0.3, 63.53141
1591186110047, male1, 40.13153, 0.3, 64.46707
1591186110047, male2, 40.89129, 0.3, 63.53141
1591186110125, male1, 40.13153, 0.3, 64.46707
1591186110125, male2, 40.89129, 0.3, 63.53141
1591186110201, male1, 40.13153, 0.3, 64.46707
1591186110201, male2, 40.89129, 0.3, 63.53141
1591186110279, male1, 40.13153, 0.3, 64.46707
1591186110279, male2, 40.89129, 0.3, 63.53141
1591186110357, male1, 40.13153, 0.3, 64.46707
1591186110357, male2, 40.89129, 0.3, 63.53141
1591186110436, male1, 40.13153, 0.3, 64.46707
1591186110436, male2, 40.89129, 0.3, 63.53141
1591186110515, male1, 40.13153, 0.3, 64.46707
1591186110515, male2, 40.89129, 0.3, 63.53141
1591186110592, male1, 40.13153, 0.3, 64.46707
1591186110592, male2, 40.89129, 0.3, 63.53141
1591186110671, male1, 40.13153, 0.3, 64.46707
1591186110671, male2, 40.89129, 0.3, 63.53141
1591186110757, male1, 40.13153, 0.3, 64.46707
1591186110758, male2, 40.89129, 0.3, 63.53141
1591186110836, male1, 40.13153, 0.3, 64.46707
1591186110836, male2, 40.89129, 0.3, 63.53141
1591186110911, male1, 40.13153, 0.3, 64.46707
1591186110911, male2, 40.89129, 0.3, 63.53141
1591186110986, male1, 40.13153, 0.3, 64.46707
1591186110986, male2, 40.89129, 0.3, 63.53141
1591186111063, male1, 40.13153, 0.3, 64.46707
1591186111063, male2, 40.89129, 0.3, 63.53141
1591186111143, male1, 40.13153, 0.3, 64.46707
1591186111143, male2, 40.89129, 0.3, 63.53141
1591186111221, male1, 40.13153, 0.3, 64.46707
1591186111221, male2, 40.89129, 0.3, 63.53141
1591186111300, male1, 40.13153, 0.3, 64.46707
1591186111300, male2, 40.89129, 0.3, 63.53141
1591186111381, male1, 40.13153, 0.3, 64.46707
1591186111381, male2, 40.89129, 0.3, 63.53141
1591186111456, male1, 40.13153, 0.3, 64.46707
1591186111456, male2, 40.89129, 0.3, 63.53141
1591186111532, male1, 40.13153, 0.3, 64.46707
1591186111533, male2, 40.89129, 0.3, 63.53141
1591186111607, male1, 40.13153, 0.3, 64.46707
1591186111614, male2, 40.89129, 0.3, 63.53141
1591186111684, male1, 40.13153, 0.3, 64.46707
1591186111690, male2, 40.89129, 0.3, 63.53141
1591186111762, male1, 40.13153, 0.3, 64.46707
1591186111768, male2, 40.89129, 0.3, 63.53141
1591186111840, male1, 40.13153, 0.3, 64.46707
1591186111846, male2, 40.89129, 0.3, 63.53141
1591186111915, male1, 40.13153, 0.3, 64.46707
1591186111922, male2, 40.89129, 0.3, 63.53141
1591186111990, male1, 40.13153, 0.3, 64.46707
1591186112001, male2, 40.89129, 0.3, 63.53141
1591186112070, male1, 40.13153, 0.3, 64.46707
1591186112076, male2, 40.89129, 0.3, 63.53141
1591186112147, male1, 40.13153, 0.3, 64.46707
1591186112154, male2, 40.89129, 0.3, 63.53141
1591186112222, male1, 40.13153, 0.3, 64.46707
1591186112234, male2, 40.89129, 0.3, 63.53141
1591186112299, male1, 40.13153, 0.3, 64.46707
1591186112311, male2, 40.89129, 0.3, 63.53141
1591186112378, male1, 40.13153, 0.3, 64.46707
1591186112390, male2, 40.89129, 0.3, 63.53141
1591186112454, male1, 40.13153, 0.3, 64.46707
1591186112465, male2, 40.89129, 0.3, 63.53141
1591186112530, male1, 40.13153, 0.3, 64.46707
1591186112541, male2, 40.89129, 0.3, 63.53141
1591186112605, male1, 40.13153, 0.3, 64.46707
1591186112617, male2, 40.89129, 0.3, 63.53141
1591186112682, male1, 40.13153, 0.3, 64.46707
1591186112694, male2, 40.89129, 0.3, 63.53141
1591186112757, male1, 40.13153, 0.3, 64.46707
1591186112770, male2, 40.89129, 0.3, 63.53141
1591186112832, male1, 40.13153, 0.3, 64.46707
1591186112850, male2, 40.89129, 0.3, 63.53141
1591186112907, male1, 40.13153, 0.3, 64.46707
1591186112925, male2, 40.89129, 0.3, 63.53141
1591186112983, male1, 40.13153, 0.3, 64.46707
1591186113000, male2, 40.89129, 0.3, 63.53141
1591186113063, male1, 40.13153, 0.3, 64.46707
1591186113081, male2, 40.89129, 0.3, 63.53141
1591186113139, male1, 40.13153, 0.3, 64.46707
1591186113156, male2, 40.89129, 0.3, 63.53141
1591186113214, male1, 40.13153, 0.3, 64.46707
1591186113231, male2, 40.89129, 0.3, 63.53141
1591186113290, male1, 40.13153, 0.3, 64.46707
1591186113306, male2, 40.89129, 0.3, 63.53141
1591186113370, male1, 40.13153, 0.3, 64.46707
1591186113382, male2, 40.89129, 0.3, 63.53141
1591186113445, male1, 40.13153, 0.3, 64.46707
1591186113462, male2, 40.89129, 0.3, 63.53141
1591186113524, male1, 40.13153, 0.3, 64.46707
1591186113542, male2, 40.89129, 0.3, 63.53141
1591186113600, male1, 40.13153, 0.3, 64.46707
1591186113617, male2, 40.89129, 0.3, 63.53141
1591186113681, male1, 40.13153, 0.3, 64.46707
1591186113695, male2, 40.89129, 0.3, 63.53141
1591186113756, male1, 40.13153, 0.3, 64.46707
1591186113773, male2, 40.89129, 0.3, 63.53141
1591186113832, male1, 40.13153, 0.3, 64.46707
1591186113848, male2, 40.89129, 0.3, 63.53141
1591186113909, male1, 40.13153, 0.3, 64.46707
1591186113925, male2, 40.89129, 0.3, 63.53141
1591186113984, male1, 40.13153, 0.3, 64.46707
1591186114004, male2, 40.89129, 0.3, 63.53141
1591186114059, male1, 40.13153, 0.3, 64.46707
1591186114089, male2, 40.89129, 0.3, 63.53141
1591186114134, male1, 40.13153, 0.3, 64.46707
1591186114164, male2, 40.89129, 0.3, 63.53141
1591186114213, male1, 40.13153, 0.3, 64.46707
done
done
