SetPose:{
  "position": {
    "x": 5339.425878575069,
    "y": 0.0,
    "z": 5878.443737502533
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5339.425878575069,
      "y": 0.0,
      "z": 5878.443737502533
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5339.425878575069,
        "y": 0.0,
        "z": 5878.443737502533
      },
      {
        "x": 5185.182439722583,
        "y": 0.0,
        "z": 5907.912089256677
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5185.182439722583,
      "y": 0.0,
      "z": 5907.912089256677
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5185.182439722583,
        "y": 0.0,
        "z": 5907.912089256677
      },
      {
        "x": 4748.826944757494,
        "y": 0.0,
        "z": 5669.608215230604
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4748.826944757494,
      "y": 0.0,
      "z": 5669.608215230604
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4748.826944757494,
        "y": 0.0,
        "z": 5669.608215230604
      },
      {
        "x": 4499.873886567439,
        "y": 0.0,
        "z": 5528.100134130752
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4499.873886567439,
      "y": 0.0,
      "z": 5528.100134130752
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4499.873886567439,
        "y": 0.0,
        "z": 5528.100134130752
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
