SetPose:
{
    "position": {"x":5098.8433,"y":0.0,"z":5720.6164},
    "orientation": {"x":0.9884207759447916,"y":0.0,"z":0.0,"w":0.1517378320679983}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5098.8433,"y":0.0,"z":5720.6164},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5098.8433,"y":0.0,"z":5720.6164},
            {"x":4833.1514,"y":0.0,"z":5637.0719}
        ]
    },
    {
        "lookAtTarget": {"x":3308.0254,"y":150.0,"z":6243.3536},
        "spineTarget": {"x":3308.0254,"y":150.0,"z":6243.3536},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4833.1514,"y":0.0,"z":5637.0719},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4833.1514,"y":0.0,"z":5637.0719},
            {"x":4661.8385,"y":0.0,"z":5575.1487}
        ]
    },
    {
        "lookAtTarget": {"x":3308.0254,"y":150.0,"z":6243.3536},
        "spineTarget": {"x":3308.0254,"y":150.0,"z":6243.3536},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":4661.8385,"y":0.0,"z":5575.1487},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4661.8385,"y":0.0,"z":5575.1487},
            {"x":4492.0515,"y":0.0,"z":5512.5301}
        ]
    },
    {
        "lookAtTarget": {"x":3308.0254,"y":150.0,"z":6243.3536},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4492.0515,"y":0.0,"z":5512.5301},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4492.0515,"y":0.0,"z":5512.5301},
            {"x":3435.5942,"y":0.0,"z":6232.2186}
        ]
    }
]