Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591041170786, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1591041170816, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591041170890, male1, 0.0, 0.0, 0.0
1591041170993, male1, 24.241728, 0.3, 58.235687
1591041170997, male2, 45.081875, 0.3, 55.911587
1591041171318, male1, 24.241728, 0.3, 58.235687
1591041171321, male2, 45.081875, 0.3, 55.911587
1591041171399, male1, 24.241728, 0.3, 58.235687
1591041171403, male2, 45.081875, 0.3, 55.911587
1591041171480, male1, 24.241728, 0.3, 58.235687
1591041171481, male2, 45.081875, 0.3, 55.911587
1591041171658, male1, 24.241728, 0.3, 58.235687
1591041171659, male2, 45.081875, 0.3, 55.911587
1591041171759, male1, 24.241728, 0.3, 58.235687
1591041171760, male2, 45.081875, 0.3, 55.911587
1591041171878, male1, 24.241728, 0.3, 58.235687
1591041171879, male2, 45.081875, 0.3, 55.911587
1591041171953, male1, 24.241728, 0.3, 58.235687
1591041171954, male2, 45.081875, 0.3, 55.911587
1591041172036, male1, 24.241728, 0.3, 58.235687
1591041172037, male2, 45.081875, 0.3, 55.911587
1591041172139, male1, 24.241728, 0.3, 58.235687
1591041172140, male2, 45.081875, 0.3, 55.911587
1591041172272, male1, 24.241728, 0.3, 58.235687
1591041172273, male2, 45.081875, 0.3, 55.911587
1591041172361, male1, 24.241728, 0.3, 58.235687
1591041172362, male2, 45.081875, 0.3, 55.911587
1591041172450, male1, 24.241728, 0.3, 58.235687
1591041172451, male2, 45.111485, 0.3, 55.91836
1591041172529, male1, 24.241728, 0.3, 58.235687
1591041172529, male2, 45.12384, 0.3, 55.923065
1591041172623, male1, 24.242622, 0.3, 58.25717
1591041172624, male2, 45.113342, 0.3, 55.907387
1591041172716, male1, 24.245718, 0.3, 58.31092
1591041172717, male2, 45.060852, 0.3, 55.870262
1591041172811, male1, 24.375471, 0.3, 58.487465
1591041172812, male2, 44.884293, 0.3, 55.79002
1591041172892, male1, 24.449476, 0.3, 58.646496
1591041172893, male2, 44.83341, 0.3, 55.761154
1591041172987, male1, 24.51178, 0.3, 58.863724
1591041172987, male2, 44.739613, 0.3, 55.68982
1591041173062, male1, 24.51922, 0.3, 58.902313
1591041173063, male2, 44.676163, 0.3, 55.62622
1591041173140, male1, 24.545256, 0.3, 59.017685
1591041173142, male2, 44.63775, 0.3, 55.582127
1591041173237, male1, 24.579689, 0.3, 59.092476
1591041173238, male2, 44.566067, 0.3, 55.482693
1591041173327, male1, 24.628105, 0.3, 59.17486
1591041173327, male2, 44.481926, 0.3, 55.384914
1591041173405, male1, 24.683657, 0.3, 59.243088
1591041173406, male2, 44.45064, 0.3, 55.35676
1591041173529, male1, 24.744328, 0.3, 59.30122
1591041173530, male2, 44.38022, 0.3, 55.300396
1591041173635, male1, 24.734375, 0.3, 59.294346
1591041173636, male2, 44.203262, 0.3, 55.21242
1591041173721, male1, 24.737997, 0.3, 59.281235
1591041173722, male2, 44.159718, 0.3, 55.2055
1591041173818, male1, 24.762032, 0.3, 59.258327
1591041173819, male2, 44.094448, 0.3, 55.198956
1591041173894, male1, 24.802511, 0.3, 59.231987
1591041173895, male2, 44.009537, 0.3, 55.2084
1591041173969, male1, 24.915575, 0.3, 59.212772
1591041173988, male2, 43.85223, 0.3, 55.21453
1591041174064, male1, 25.066385, 0.3, 59.197586
1591041174065, male2, 43.75999, 0.3, 55.207188
1591041174154, male1, 25.087421, 0.3, 59.168095
1591041174155, male2, 43.634438, 0.3, 55.184475
1591041174236, male1, 25.140574, 0.3, 59.126976
1591041174237, male2, 43.50806, 0.3, 55.158066
1591041174317, male1, 25.180746, 0.3, 59.084995
1591041174318, male2, 43.47561, 0.3, 55.153114
1591041174392, male1, 25.21256, 0.3, 59.045776
1591041174411, male2, 43.394722, 0.3, 55.14412
1591041174480, male1, 25.309017, 0.3, 58.855854
1591041174495, male2, 43.27913, 0.3, 55.142334
1591041174571, male1, 25.335382, 0.3, 58.775898
1591041174572, male2, 43.169212, 0.3, 55.152004
1591041174649, male1, 25.330976, 0.3, 58.722767
1591041174650, male2, 43.053543, 0.3, 55.17363
1591041174729, male1, 25.335855, 0.3, 58.61857
1591041174729, male2, 43.02384, 0.3, 55.17347
1591041174821, male1, 25.361399, 0.3, 58.528538
1591041174821, male2, 42.965897, 0.3, 55.171772
1591041174901, male1, 25.449131, 0.3, 58.38842
1591041174902, male2, 42.8619, 0.3, 55.1284
1591041174986, male1, 25.464088, 0.3, 58.374004
1591041174987, male2, 42.692886, 0.3, 55.01587
1591041175072, male1, 25.542429, 0.3, 58.317165
1591041175072, male2, 42.6475, 0.3, 54.929363
1591041175157, male1, 25.659763, 0.3, 58.286526
1591041175157, male2, 42.56578, 0.3, 54.80781
1591041175237, male1, 25.769012, 0.3, 58.267536
1591041175238, male2, 42.50382, 0.3, 54.732456
1591041175324, male1, 25.922825, 0.3, 58.301216
1591041175325, male2, 42.442837, 0.3, 54.664104
1591041175408, male1, 25.967209, 0.3, 58.31943
1591041175408, male2, 42.383354, 0.3, 54.594364
1591041175579, male1, 26.078764, 0.3, 58.38688
1591041175580, male2, 42.35081, 0.3, 54.57098
1591041175660, male1, 26.196068, 0.3, 58.492058
1591041175661, male2, 42.27135, 0.3, 54.512497
1591041175735, male1, 26.262098, 0.3, 58.55305
1591041175736, male2, 42.177547, 0.3, 54.416714
1591041175810, male1, 26.360966, 0.3, 58.61991
1591041175811, male2, 42.115467, 0.3, 54.312107
1591041175898, male1, 26.526114, 0.3, 58.69868
1591041175899, male2, 42.08578, 0.3, 54.20622
1591041175982, male1, 26.651752, 0.3, 58.74442
1591041175983, male2, 42.06353, 0.3, 54.17117
1591041176059, male1, 26.75465, 0.3, 58.78519
1591041176059, male2, 42.020622, 0.3, 54.129364
1591041176134, male2, 41.95565, 0.3, 54.065205
1591041176151, male1, 26.856092, 0.3, 58.844208
1591041176214, male2, 41.85221, 0.3, 53.991096
1591041176230, male1, 27.03013, 0.3, 58.959476
1591041176304, male2, 41.71144, 0.3, 53.938984
1591041176319, male1, 27.116299, 0.3, 59.027325
1591041176384, male2, 41.640675, 0.3, 53.922295
1591041176397, male1, 27.315771, 0.3, 59.130096
1591041176471, male2, 41.41965, 0.3, 53.868896
1591041176485, male1, 27.48893, 0.3, 59.180305
1591041176554, male2, 41.29104, 0.3, 53.80743
1591041176584, male1, 27.62664, 0.3, 59.235188
1591041176658, male2, 41.13346, 0.3, 53.706036
1591041176672, male1, 27.74062, 0.3, 59.293118
1591041176735, male2, 41.047188, 0.3, 53.65376
1591041176748, male1, 27.90022, 0.3, 59.388992
1591041176815, male2, 40.967396, 0.3, 53.610886
1591041176827, male1, 28.096884, 0.3, 59.525932
1591041176895, male2, 40.75973, 0.3, 53.538036
1591041176904, male1, 28.305595, 0.3, 59.599407
1591041176976, male2, 40.581154, 0.3, 53.501602
1591041176995, male1, 28.423008, 0.3, 59.627617
1591041177052, male2, 40.513332, 0.3, 53.48672
1591041177073, male1, 28.53649, 0.3, 59.65796
1591041177135, male2, 40.36275, 0.3, 53.453316
1591041177158, male1, 28.713984, 0.3, 59.754997
1591041177219, male2, 40.20817, 0.3, 53.406097
1591041177239, male1, 28.825626, 0.3, 59.818157
1591041177294, male2, 40.032146, 0.3, 53.32066
1591041177314, male1, 28.976887, 0.3, 59.83624
1591041177369, male2, 39.91339, 0.3, 53.25453
1591041177396, male1, 29.316385, 0.3, 59.75283
1591041177447, male2, 39.811203, 0.3, 53.196926
1591041177472, male1, 29.371128, 0.3, 59.707085
1591041177523, male2, 39.64801, 0.3, 53.129833
1591041177549, male1, 29.543093, 0.3, 59.552326
1591041177602, male2, 39.51186, 0.3, 53.08971
1591041177633, male1, 29.78291, 0.3, 59.391758
1591041177693, male2, 39.416107, 0.3, 53.066147
1591041177722, male1, 29.919195, 0.3, 59.314644
1591041177771, male2, 39.253586, 0.3, 53.01565
1591041177797, male1, 30.146774, 0.3, 59.18303
1591041177853, male2, 39.11927, 0.3, 52.94777
1591041177878, male1, 30.300049, 0.3, 59.063866
1591041177928, male2, 39.001373, 0.3, 52.871292
1591041177960, male1, 30.408888, 0.3, 58.94893
1591041178003, male2, 38.985493, 0.3, 52.86199
1591041178046, male1, 30.607939, 0.3, 58.77508
1591041178092, male2, 38.980553, 0.3, 52.861687
1591041178129, male1, 30.811169, 0.3, 58.636833
1591041178175, male2, 38.958324, 0.3, 52.84667
1591041178214, male1, 30.95989, 0.3, 58.544792
1591041178260, male2, 38.949318, 0.3, 52.841717
1591041178296, male1, 31.083637, 0.3, 58.442085
1591041178340, male2, 38.936825, 0.3, 52.839153
1591041178381, male1, 31.188463, 0.3, 58.337933
1591041178423, male2, 38.907993, 0.3, 52.83701
1591041178464, male1, 31.30918, 0.3, 58.19361
1591041178503, male2, 38.890686, 0.3, 52.836914
1591041178549, male1, 31.438192, 0.3, 58.094463
1591041178582, male2, 38.890686, 0.3, 52.836914
1591041178635, male1, 31.670336, 0.3, 57.986633
1591041178659, male2, 38.890686, 0.3, 52.836914
1591041178721, male1, 31.847397, 0.3, 57.870842
1591041178743, male2, 38.890686, 0.3, 52.836914
1591041178797, male1, 32.07401, 0.3, 57.64147
1591041178829, male2, 38.890686, 0.3, 52.836914
1591041178886, male1, 32.17349, 0.3, 57.53949
1591041178908, male2, 38.890686, 0.3, 52.836914
1591041178969, male1, 32.366028, 0.3, 57.367424
1591041178983, male2, 38.890686, 0.3, 52.836914
1591041179053, male1, 32.52162, 0.3, 57.27096
1591041179064, male2, 38.890686, 0.3, 52.836914
1591041179142, male1, 32.72665, 0.3, 57.15113
1591041179142, male2, 38.890686, 0.3, 52.836914
1591041179223, male1, 32.890427, 0.3, 57.003853
1591041179223, male2, 38.890686, 0.3, 52.836914
1591041179301, male1, 33.02175, 0.3, 56.850727
1591041179301, male2, 38.890686, 0.3, 52.836914
1591041179377, male1, 33.136024, 0.3, 56.71762
1591041179377, male2, 38.890686, 0.3, 52.836914
1591041179462, male1, 33.312527, 0.3, 56.576572
1591041179462, male2, 38.890686, 0.3, 52.836914
1591041179539, male1, 33.511154, 0.3, 56.46668
1591041179540, male2, 38.890686, 0.3, 52.836914
1591041179614, male1, 33.641075, 0.3, 56.390972
1591041179628, male2, 38.890686, 0.3, 52.836914
1591041179693, male1, 33.848614, 0.3, 56.199665
1591041179704, male2, 38.890686, 0.3, 52.836914
1591041179775, male1, 33.951054, 0.3, 56.100655
1591041179789, male2, 38.890686, 0.3, 52.836914
1591041179862, male1, 34.07117, 0.3, 55.9924
1591041179884, male2, 38.890686, 0.3, 52.836914
1591041179954, male1, 34.30693, 0.3, 55.84248
1591041179970, male2, 38.890686, 0.3, 52.836914
1591041180038, male1, 34.434406, 0.3, 55.774544
1591041180059, male2, 38.890686, 0.3, 52.836914
1591041180120, male1, 34.56248, 0.3, 55.695755
1591041180136, male2, 38.890686, 0.3, 52.836914
1591041180203, male1, 34.683434, 0.3, 55.586338
1591041180223, male2, 38.890686, 0.3, 52.836914
1591041180291, male1, 34.797806, 0.3, 55.460247
1591041180305, male2, 38.890686, 0.3, 52.836914
1591041180369, male1, 34.894924, 0.3, 55.363083
1591041180381, male2, 38.890686, 0.3, 52.836914
1591041180454, male1, 35.122467, 0.3, 55.232098
1591041180465, male2, 38.890686, 0.3, 52.836914
1591041180538, male1, 35.338314, 0.3, 55.145634
1591041180552, male2, 38.890686, 0.3, 52.836914
1591041180623, male1, 35.55921, 0.3, 54.989838
1591041180635, male2, 38.890686, 0.3, 52.836914
1591041180700, male1, 35.692894, 0.3, 54.86002
1591041180711, male2, 38.890686, 0.3, 52.836914
1591041180778, male1, 35.80021, 0.3, 54.773945
1591041180788, male2, 38.890686, 0.3, 52.836914
1591041180860, male1, 36.00918, 0.3, 54.614296
1591041180872, male2, 38.890686, 0.3, 52.836914
1591041180941, male1, 36.245, 0.3, 54.479237
1591041180951, male2, 38.890686, 0.3, 52.836914
1591041181023, male1, 36.381462, 0.3, 54.40745
1591041181036, male2, 38.890686, 0.3, 52.836914
1591041181100, male1, 36.56225, 0.3, 54.282394
1591041181120, male2, 38.890686, 0.3, 52.836914
1591041181182, male1, 36.70772, 0.3, 54.15672
1591041181207, male2, 38.890686, 0.3, 52.836914
1591041181261, male1, 36.88522, 0.3, 54.011234
1591041181291, male2, 38.890686, 0.3, 52.836914
1591041181342, male1, 37.04731, 0.3, 53.916214
1591041181370, male2, 38.890686, 0.3, 52.836914
1591041181419, male1, 37.276024, 0.3, 53.80452
1591041181453, male2, 38.890686, 0.3, 52.836914
1591041181497, male1, 37.421803, 0.3, 53.72609
1591041181531, male2, 38.890686, 0.3, 52.836914
1591041181572, male1, 37.499924, 0.3, 53.672012
1591041181615, male2, 38.890686, 0.3, 52.836914
1591041181655, male1, 37.670555, 0.3, 53.532307
1591041181695, male2, 38.890686, 0.3, 52.836914
1591041181737, male1, 37.7955, 0.3, 53.41899
1591041181778, male2, 38.890686, 0.3, 52.836914
1591041181815, male1, 38.001213, 0.3, 53.28033
1591041181860, male2, 38.890686, 0.3, 52.836914
1591041181899, male1, 38.104103, 0.3, 53.234203
1591041181943, male2, 38.890686, 0.3, 52.836914
1591041181980, male1, 38.159393, 0.3, 53.2142
1591041182023, male2, 38.890686, 0.3, 52.836914
1591041182059, male1, 38.184204, 0.3, 53.17927
1591041182103, male2, 38.890686, 0.3, 52.836914
1591041182139, male1, 38.195843, 0.3, 53.15462
1591041182190, male2, 38.890686, 0.3, 52.836914
1591041182218, male1, 38.20022, 0.3, 53.141804
1591041182273, male2, 38.890686, 0.3, 52.836914
1591041182297, male1, 38.20022, 0.3, 53.141804
1591041182356, male2, 38.890686, 0.3, 52.836914
1591041182374, male1, 38.20022, 0.3, 53.141804
1591041182437, male2, 38.890686, 0.3, 52.836914
1591041182450, male1, 38.20022, 0.3, 53.141804
1591041182514, male2, 38.890686, 0.3, 52.836914
1591041182527, male1, 38.20022, 0.3, 53.141804
1591041182592, male2, 38.890686, 0.3, 52.836914
1591041182612, male1, 38.20022, 0.3, 53.141804
1591041182669, male2, 38.890686, 0.3, 52.836914
1591041182692, male1, 38.20022, 0.3, 53.141804
1591041182745, male2, 38.890686, 0.3, 52.836914
1591041182781, male1, 38.20022, 0.3, 53.141804
1591041182830, male2, 38.890686, 0.3, 52.836914
1591041182860, male1, 38.20022, 0.3, 53.141804
1591041182912, male2, 38.890686, 0.3, 52.836914
1591041182937, male1, 38.20022, 0.3, 53.141804
1591041182997, male2, 38.890686, 0.3, 52.836914
1591041183023, male1, 38.20022, 0.3, 53.141804
1591041183079, male2, 38.890686, 0.3, 52.836914
1591041183100, male1, 38.20022, 0.3, 53.141804
1591041183161, male2, 38.890686, 0.3, 52.836914
1591041183181, male1, 38.20022, 0.3, 53.141804
1591041183239, male2, 38.890686, 0.3, 52.836914
1591041183261, male1, 38.20022, 0.3, 53.141804
1591041183322, male2, 38.890686, 0.3, 52.836914
1591041183346, male1, 38.20022, 0.3, 53.141804
1591041183402, male2, 38.890686, 0.3, 52.836914
1591041183429, male1, 38.20022, 0.3, 53.141804
1591041183477, male2, 38.890686, 0.3, 52.836914
1591041183517, male1, 38.20022, 0.3, 53.141804
1591041183552, male2, 38.890686, 0.3, 52.836914
1591041183603, male1, 38.20022, 0.3, 53.141804
1591041183636, male2, 38.890686, 0.3, 52.836914
1591041183684, male1, 38.20022, 0.3, 53.141804
1591041183715, male2, 38.890686, 0.3, 52.836914
1591041183765, male1, 38.20022, 0.3, 53.141804
1591041183800, male2, 38.890686, 0.3, 52.836914
1591041183852, male1, 38.20022, 0.3, 53.141804
1591041183878, male2, 38.890686, 0.3, 52.836914
1591041183928, male1, 38.20022, 0.3, 53.141804
1591041183964, male2, 38.890686, 0.3, 52.836914
1591041184010, male1, 38.20022, 0.3, 53.141804
1591041184046, male2, 38.890686, 0.3, 52.836914
1591041184092, male1, 38.20022, 0.3, 53.141804
1591041184129, male2, 38.890686, 0.3, 52.836914
1591041184167, male1, 38.20022, 0.3, 53.141804
1591041184207, male2, 38.890686, 0.3, 52.836914
1591041184254, male1, 38.20022, 0.3, 53.141804
1591041184283, male2, 38.890686, 0.3, 52.836914
1591041184335, male1, 38.20022, 0.3, 53.141804
1591041184369, male2, 38.890686, 0.3, 52.836914
1591041184417, male1, 38.20022, 0.3, 53.141804
1591041184452, male2, 38.890686, 0.3, 52.836914
1591041184498, male1, 38.20022, 0.3, 53.141804
1591041184534, male2, 38.890686, 0.3, 52.836914
1591041184577, male1, 38.20022, 0.3, 53.141804
1591041184624, male2, 38.890686, 0.3, 52.836914
1591041184655, male1, 38.20022, 0.3, 53.141804
1591041184707, male2, 38.890686, 0.3, 52.836914
1591041184733, male1, 38.20022, 0.3, 53.141804
1591041184786, male2, 38.890686, 0.3, 52.836914
1591041184819, male1, 38.20022, 0.3, 53.141804
1591041184861, male2, 38.890686, 0.3, 52.836914
1591041184897, male1, 38.20022, 0.3, 53.141804
1591041184946, male2, 38.890686, 0.3, 52.836914
1591041184976, male1, 38.20022, 0.3, 53.141804
1591041185024, male2, 38.890686, 0.3, 52.836914
1591041185058, male1, 38.20022, 0.3, 53.141804
1591041185101, male2, 38.890686, 0.3, 52.836914
1591041185140, male1, 38.20022, 0.3, 53.141804
1591041185185, male2, 38.890686, 0.3, 52.836914
1591041185227, male1, 38.20022, 0.3, 53.141804
1591041185267, male2, 38.890686, 0.3, 52.836914
1591041185303, male1, 38.20022, 0.3, 53.141804
1591041185346, male2, 38.890686, 0.3, 52.836914
1591041185390, male1, 38.20022, 0.3, 53.141804
1591041185428, male2, 38.890686, 0.3, 52.836914
1591041185466, male1, 38.20022, 0.3, 53.141804
1591041185509, male2, 38.890686, 0.3, 52.836914
1591041185541, male1, 38.20022, 0.3, 53.141804
1591041185591, male2, 38.890686, 0.3, 52.836914
1591041185621, male1, 38.20022, 0.3, 53.141804
1591041185667, male2, 38.890686, 0.3, 52.836914
1591041185699, male1, 38.20022, 0.3, 53.141804
1591041185742, male2, 38.890686, 0.3, 52.836914
1591041185782, male1, 38.20022, 0.3, 53.141804
1591041185821, male2, 38.890686, 0.3, 52.836914
1591041185865, male1, 38.20022, 0.3, 53.141804
1591041185904, male2, 38.890686, 0.3, 52.836914
1591041185941, male1, 38.20022, 0.3, 53.141804
1591041185985, male2, 38.890686, 0.3, 52.836914
1591041186024, male1, 38.20022, 0.3, 53.141804
1591041186063, male2, 38.890686, 0.3, 52.836914
1591041186105, male1, 38.20022, 0.3, 53.141804
1591041186143, male2, 38.890686, 0.3, 52.836914
1591041186188, male1, 38.20022, 0.3, 53.141804
1591041186221, male2, 38.890686, 0.3, 52.836914
1591041186266, male1, 38.20022, 0.3, 53.141804
1591041186298, male2, 38.890686, 0.3, 52.836914
1591041186348, male1, 38.20022, 0.3, 53.141804
1591041186379, male2, 38.890686, 0.3, 52.836914
1591041186427, male1, 38.20022, 0.3, 53.141804
1591041186459, male2, 38.890686, 0.3, 52.836914
1591041186510, male1, 38.20022, 0.3, 53.141804
1591041186537, male2, 38.890686, 0.3, 52.836914
1591041186586, male1, 38.20022, 0.3, 53.141804
1591041186615, male2, 38.890686, 0.3, 52.836914
1591041186663, male1, 38.20022, 0.3, 53.141804
1591041186697, male2, 38.890686, 0.3, 52.836914
1591041186743, male1, 38.20022, 0.3, 53.141804
1591041186772, male2, 38.890686, 0.3, 52.836914
1591041186823, male1, 38.20022, 0.3, 53.141804
1591041186854, male2, 38.890686, 0.3, 52.836914
1591041186902, male1, 38.20022, 0.3, 53.141804
1591041186932, male2, 38.890686, 0.3, 52.836914
1591041186994, male1, 38.20022, 0.3, 53.141804
1591041187017, male2, 38.890686, 0.3, 52.836914
1591041187078, male1, 38.20022, 0.3, 53.141804
1591041187098, male2, 38.890686, 0.3, 52.836914
1591041187157, male1, 38.20022, 0.3, 53.141804
1591041187175, male2, 38.890686, 0.3, 52.836914
1591041187241, male1, 38.20022, 0.3, 53.141804
1591041187251, male2, 38.890686, 0.3, 52.836914
1591041187322, male1, 38.20022, 0.3, 53.141804
1591041187331, male2, 38.890686, 0.3, 52.836914
1591041187397, male1, 38.20022, 0.3, 53.141804
1591041187410, male2, 38.890686, 0.3, 52.836914
1591041187472, male1, 38.20022, 0.3, 53.141804
1591041187486, male2, 38.890686, 0.3, 52.836914
1591041187556, male1, 38.20022, 0.3, 53.141804
1591041187565, male2, 38.890686, 0.3, 52.836914
1591041187635, male1, 38.20022, 0.3, 53.141804
1591041187646, male2, 38.890686, 0.3, 52.836914
1591041187715, male1, 38.20022, 0.3, 53.141804
1591041187725, male2, 38.890686, 0.3, 52.836914
1591041187790, male1, 38.20022, 0.3, 53.141804
1591041187809, male2, 38.890686, 0.3, 52.836914
1591041187866, male1, 38.20022, 0.3, 53.141804
1591041187887, male2, 38.890686, 0.3, 52.836914
1591041187948, male1, 38.20022, 0.3, 53.141804
1591041187967, male2, 38.890686, 0.3, 52.836914
1591041188030, male1, 38.20022, 0.3, 53.141804
1591041188050, male2, 38.890686, 0.3, 52.836914
1591041188111, male1, 38.20022, 0.3, 53.141804
1591041188125, male2, 38.890686, 0.3, 52.836914
1591041188187, male1, 38.20022, 0.3, 53.141804
1591041188210, male2, 38.890686, 0.3, 52.836914
1591041188270, male1, 38.20022, 0.3, 53.141804
1591041188290, male2, 38.890686, 0.3, 52.836914
1591041188348, male1, 38.20022, 0.3, 53.141804
1591041188367, male2, 38.890686, 0.3, 52.836914
1591041188431, male1, 38.20022, 0.3, 53.141804
1591041188455, male2, 38.890686, 0.3, 52.836914
1591041188511, male1, 38.20022, 0.3, 53.141804
1591041188531, male2, 38.890686, 0.3, 52.836914
1591041188589, male1, 38.20022, 0.3, 53.141804
1591041188608, male2, 38.890686, 0.3, 52.836914
1591041188666, male1, 38.20022, 0.3, 53.141804
1591041188701, male2, 38.890686, 0.3, 52.836914
1591041188747, male1, 38.20022, 0.3, 53.141804
1591041188778, male2, 38.890686, 0.3, 52.836914
1591041188825, male1, 38.20022, 0.3, 53.141804
1591041188858, male2, 38.890686, 0.3, 52.836914
1591041188907, male1, 38.20022, 0.3, 53.141804
1591041188939, male2, 38.890686, 0.3, 52.836914
1591041188985, male1, 38.20022, 0.3, 53.141804
1591041189022, male2, 38.890686, 0.3, 52.836914
1591041189061, male1, 38.20022, 0.3, 53.141804
1591041189105, male2, 38.890686, 0.3, 52.836914
1591041189138, male1, 38.20022, 0.3, 53.141804
1591041189192, male2, 38.890686, 0.3, 52.836914
1591041189215, male1, 38.20022, 0.3, 53.141804
1591041189277, male2, 38.890686, 0.3, 52.836914
1591041189299, male1, 38.20022, 0.3, 53.141804
1591041189365, male2, 38.890686, 0.3, 52.836914
1591041189383, male1, 38.20022, 0.3, 53.141804
1591041189447, male2, 38.890686, 0.3, 52.836914
1591041189460, male1, 38.20022, 0.3, 53.141804
1591041189528, male2, 38.890686, 0.3, 52.836914
1591041189539, male1, 38.20022, 0.3, 53.141804
1591041189605, male2, 38.890686, 0.3, 52.836914
1591041189617, male1, 38.20022, 0.3, 53.141804
1591041189681, male2, 38.890686, 0.3, 52.836914
1591041189692, male1, 38.20022, 0.3, 53.141804
1591041189767, male1, 38.20022, 0.3, 53.141804
1591041189767, male2, 38.890686, 0.3, 52.836914
1591041189848, male1, 38.20022, 0.3, 53.141804
1591041189849, male2, 38.890686, 0.3, 52.836914
1591041189934, male1, 38.20022, 0.3, 53.141804
1591041189934, male2, 38.890686, 0.3, 52.836914
1591041190012, male1, 38.20022, 0.3, 53.141804
1591041190012, male2, 38.890686, 0.3, 52.836914
1591041190098, male1, 38.20022, 0.3, 53.141804
1591041190098, male2, 38.890686, 0.3, 52.836914
1591041190181, male1, 38.20022, 0.3, 53.141804
1591041190182, male2, 38.890686, 0.3, 52.836914
1591041190256, male1, 38.20022, 0.3, 53.141804
1591041190267, male2, 38.890686, 0.3, 52.836914
1591041190336, male1, 38.20022, 0.3, 53.141804
1591041190349, male2, 38.890686, 0.3, 52.836914
1591041190415, male1, 38.20022, 0.3, 53.141804
1591041190427, male2, 38.890686, 0.3, 52.836914
1591041190494, male1, 38.20022, 0.3, 53.141804
1591041190504, male2, 38.890686, 0.3, 52.836914
1591041190575, male1, 38.20022, 0.3, 53.141804
1591041190588, male2, 38.890686, 0.3, 52.836914
1591041190660, male1, 38.20022, 0.3, 53.141804
1591041190671, male2, 38.890686, 0.3, 52.836914
1591041190749, male1, 38.20022, 0.3, 53.141804
1591041190749, male2, 38.890686, 0.3, 52.836914
1591041190829, male1, 38.20022, 0.3, 53.141804
1591041190829, male2, 38.890686, 0.3, 52.836914
1591041190905, male1, 38.20022, 0.3, 53.141804
1591041190905, male2, 38.890686, 0.3, 52.836914
1591041190985, male1, 38.20022, 0.3, 53.141804
1591041190985, male2, 38.890686, 0.3, 52.836914
1591041191060, male2, 38.890686, 0.3, 52.836914
1591041191069, male1, 38.20022, 0.3, 53.141804
1591041191140, male2, 38.890686, 0.3, 52.836914
1591041191151, male1, 38.20022, 0.3, 53.141804
1591041191223, male2, 38.890686, 0.3, 52.836914
1591041191231, male1, 38.20022, 0.3, 53.141804
1591041191304, male2, 38.890686, 0.3, 52.836914
1591041191316, male1, 38.20022, 0.3, 53.141804
1591041191388, male2, 38.890686, 0.3, 52.836914
1591041191398, male1, 38.20022, 0.3, 53.141804
1591041191466, male2, 38.890686, 0.3, 52.836914
1591041191478, male1, 38.20022, 0.3, 53.141804
1591041191549, male2, 38.890686, 0.3, 52.836914
1591041191562, male1, 38.20022, 0.3, 53.141804
1591041191631, male2, 38.890686, 0.3, 52.836914
1591041191647, male1, 38.20022, 0.3, 53.141804
1591041191708, male2, 38.890686, 0.3, 52.836914
1591041191731, male1, 38.20022, 0.3, 53.141804
1591041191797, male2, 38.890686, 0.3, 52.836914
1591041191809, male1, 38.20022, 0.3, 53.141804
1591041191877, male2, 38.890686, 0.3, 52.836914
1591041191889, male1, 38.20022, 0.3, 53.141804
1591041191956, male2, 38.890686, 0.3, 52.836914
1591041191966, male1, 38.20022, 0.3, 53.141804
1591041192035, male2, 38.890686, 0.3, 52.836914
1591041192047, male1, 38.20022, 0.3, 53.141804
1591041192113, male2, 38.890686, 0.3, 52.836914
1591041192127, male1, 38.20022, 0.3, 53.141804
1591041192194, male2, 38.890686, 0.3, 52.836914
1591041192204, male1, 38.20022, 0.3, 53.141804
1591041192271, male2, 38.890686, 0.3, 52.836914
1591041192282, male1, 38.20022, 0.3, 53.141804
1591041192351, male2, 38.890686, 0.3, 52.836914
1591041192363, male1, 38.20022, 0.3, 53.141804
1591041192470, male1, 38.20022, 0.3, 53.141804
1591041192470, male2, 38.890686, 0.3, 52.836914
1591041192556, male1, 38.20022, 0.3, 53.141804
1591041192556, male2, 38.890686, 0.3, 52.836914
1591041192643, male1, 38.20022, 0.3, 53.141804
1591041192643, male2, 38.890686, 0.3, 52.836914
1591041192724, male1, 38.20022, 0.3, 53.141804
1591041192724, male2, 38.890686, 0.3, 52.836914
1591041192799, male1, 38.20022, 0.3, 53.141804
1591041192799, male2, 38.890686, 0.3, 52.836914
1591041192880, male1, 38.20022, 0.3, 53.141804
1591041192881, male2, 38.890686, 0.3, 52.836914
done
done
