SetPose:{
  "position": {
    "x": 2424.1729241970957,
    "y": 0.0,
    "z": 5823.5686221840115
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2424.1729241970957,
      "y": 0.0,
      "z": 5823.5686221840115
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2424.1729241970957,
        "y": 0.0,
        "z": 5823.5686221840115
      },
      {
        "x": 2453.4692729255903,
        "y": 0.0,
        "z": 5882.03730057416
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2453.4692729255903,
      "y": 0.0,
      "z": 5882.03730057416
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2453.4692729255903,
        "y": 0.0,
        "z": 5882.03730057416
      },
      {
        "x": 2526.82076633611,
        "y": 0.0,
        "z": 5869.199317630433
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2526.82076633611,
      "y": 0.0,
      "z": 5869.199317630433
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2526.82076633611,
        "y": 0.0,
        "z": 5869.199317630433
      },
      {
        "x": 2839.5413843334118,
        "y": 0.0,
        "z": 5962.8620563547
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2839.5413843334118,
      "y": 0.0,
      "z": 5962.8620563547
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2839.5413843334118,
        "y": 0.0,
        "z": 5962.8620563547
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
