SetPose:{
  "position": {
    "x": 4516.95544889126,
    "y": 0.0,
    "z": 5603.405952916608
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4516.95544889126,
      "y": 0.0,
      "z": 5603.405952916608
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4516.95544889126,
        "y": 0.0,
        "z": 5603.405952916608
      },
      {
        "x": 4329.225673142181,
        "y": 0.0,
        "z": 5575.2660477574855
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4329.225673142181,
      "y": 0.0,
      "z": 5575.2660477574855
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4329.225673142181,
        "y": 0.0,
        "z": 5575.2660477574855
      },
      {
        "x": 4261.668915498071,
        "y": 0.0,
        "z": 5467.110938176454
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4261.668915498071,
      "y": 0.0,
      "z": 5467.110938176454
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4261.668915498071,
        "y": 0.0,
        "z": 5467.110938176454
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
