Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1591058293332, male1, 0.0, 0.0, 0.0
1591058293332, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591058293432, male1, 0.0, 0.0, 0.0
1591058293432, male2, 0.0, 0.0, 0.0
1591058293790, male1, 23.97154, 0.3, 58.81734
1591058293791, male2, 42.10012, 0.3, 53.98513
1591058293928, male1, 23.97154, 0.3, 58.81734
1591058293929, male2, 42.10012, 0.3, 53.98513
1591058294030, male1, 23.97154, 0.3, 58.81734
1591058294030, male2, 42.10012, 0.3, 53.98513
1591058294109, male1, 23.97154, 0.3, 58.81734
1591058294110, male2, 42.10012, 0.3, 53.98513
1591058294195, male1, 23.97154, 0.3, 58.81734
1591058294196, male2, 42.10012, 0.3, 53.98513
1591058294303, male1, 23.97154, 0.3, 58.81734
1591058294303, male2, 42.10012, 0.3, 53.98513
1591058294379, male1, 23.98735, 0.3, 58.820248
1591058294379, male2, 42.07419, 0.3, 53.984154
1591058294455, male1, 24.059557, 0.3, 58.843548
1591058294456, male2, 41.98989, 0.3, 53.949066
1591058294551, male1, 24.17069, 0.3, 58.892036
1591058294552, male2, 41.870388, 0.3, 53.895443
1591058294629, male1, 24.223606, 0.3, 58.91967
1591058294629, male2, 41.776237, 0.3, 53.827183
1591058294711, male1, 24.311283, 0.3, 58.989334
1591058294711, male2, 41.662746, 0.3, 53.718636
1591058294795, male1, 24.41367, 0.3, 59.08793
1591058294797, male2, 41.61886, 0.3, 53.677658
1591058294888, male1, 24.453047, 0.3, 59.124363
1591058294889, male2, 41.588436, 0.3, 53.645344
1591058294975, male1, 24.49641, 0.3, 59.158485
1591058294976, male2, 41.54377, 0.3, 53.59777
1591058295053, male1, 24.64036, 0.3, 59.247635
1591058295053, male2, 41.448032, 0.3, 53.526176
1591058295143, male1, 24.842339, 0.3, 59.319653
1591058295143, male2, 41.256172, 0.3, 53.446415
1591058295228, male1, 24.90489, 0.3, 59.334446
1591058295228, male2, 41.122845, 0.3, 53.40869
1591058295307, male1, 24.956522, 0.3, 59.348736
1591058295309, male2, 41.077366, 0.3, 53.38895
1591058295385, male1, 24.99707, 0.3, 59.36078
1591058295386, male2, 41.00162, 0.3, 53.346115
1591058295476, male1, 25.091234, 0.3, 59.399414
1591058295477, male2, 40.90609, 0.3, 53.27954
1591058295566, male1, 25.131622, 0.3, 59.42038
1591058295567, male2, 40.808704, 0.3, 53.193413
1591058295649, male1, 25.24528, 0.3, 59.48634
1591058295649, male2, 40.721516, 0.3, 53.10446
1591058295724, male2, 40.64836, 0.3, 53.03525
1591058295741, male1, 25.33508, 0.3, 59.53841
1591058295806, male2, 40.571163, 0.3, 52.98077
1591058295833, male1, 25.362576, 0.3, 59.533115
1591058295883, male2, 40.473614, 0.3, 52.921635
1591058295928, male1, 25.423815, 0.3, 59.546135
1591058295975, male2, 40.37455, 0.3, 52.870857
1591058296013, male1, 25.532194, 0.3, 59.568344
1591058296052, male2, 40.327908, 0.3, 52.879177
1591058296090, male1, 25.64877, 0.3, 59.57326
1591058296141, male2, 40.18516, 0.3, 52.90701
1591058296181, male1, 25.729145, 0.3, 59.56247
1591058296244, male2, 40.12261, 0.3, 52.910522
1591058296264, male1, 25.805756, 0.3, 59.548244
1591058296326, male2, 40.06926, 0.3, 52.91084
1591058296346, male1, 25.831745, 0.3, 59.544277
1591058296402, male2, 39.944878, 0.3, 52.90608
1591058296437, male1, 25.924282, 0.3, 59.5301
1591058296495, male2, 39.822105, 0.3, 52.900486
1591058296529, male1, 26.050898, 0.3, 59.520596
1591058296582, male2, 39.709743, 0.3, 52.889515
1591058296613, male1, 26.19617, 0.3, 59.52112
1591058296666, male2, 39.612305, 0.3, 52.89607
1591058296698, male1, 26.309639, 0.3, 59.525814
1591058296746, male2, 39.43491, 0.3, 52.93
1591058296775, male1, 26.421112, 0.3, 59.541252
1591058296823, male2, 39.372227, 0.3, 52.950455
1591058296854, male1, 26.49394, 0.3, 59.54618
1591058296905, male2, 39.278687, 0.3, 52.9615
1591058296936, male1, 26.621218, 0.3, 59.53944
1591058296996, male2, 39.197227, 0.3, 52.96057
1591058297015, male1, 26.69017, 0.3, 59.529064
1591058297071, male2, 39.103027, 0.3, 52.94732
1591058297108, male1, 26.814526, 0.3, 59.496376
1591058297146, male2, 38.97462, 0.3, 52.89663
1591058297194, male1, 26.939358, 0.3, 59.432747
1591058297225, male2, 38.884045, 0.3, 52.853775
1591058297274, male1, 27.086283, 0.3, 59.38435
1591058297309, male2, 38.713165, 0.3, 52.74873
1591058297387, male1, 27.337265, 0.3, 59.292816
1591058297387, male2, 38.669056, 0.3, 52.7237
1591058297579, male1, 27.427387, 0.3, 59.247166
1591058297580, male2, 38.564827, 0.3, 52.66959
1591058297657, male1, 27.562555, 0.3, 59.160576
1591058297658, male2, 38.46391, 0.3, 52.624382
1591058297733, male1, 27.72413, 0.3, 59.016922
1591058297734, male2, 38.343433, 0.3, 52.567562
1591058297820, male1, 27.852253, 0.3, 58.8941
1591058297820, male2, 38.230335, 0.3, 52.536533
1591058297903, male1, 28.026196, 0.3, 58.741566
1591058297903, male2, 38.11091, 0.3, 52.488003
1591058297978, male2, 38.009644, 0.3, 52.434383
1591058297989, male1, 28.268057, 0.3, 58.584095
1591058298062, male2, 37.83261, 0.3, 52.326252
1591058298071, male1, 28.49812, 0.3, 58.47121
1591058298140, male2, 37.833878, 0.3, 52.330723
1591058298150, male1, 28.678469, 0.3, 58.344673
1591058298219, male2, 37.818317, 0.3, 52.320015
1591058298233, male1, 28.746029, 0.3, 58.287968
1591058298298, male2, 37.807816, 0.3, 52.312973
1591058298309, male1, 28.922892, 0.3, 58.12351
1591058298374, male2, 37.79289, 0.3, 52.30843
1591058298387, male1, 29.04924, 0.3, 58.02636
1591058298455, male2, 37.78459, 0.3, 52.306953
1591058298470, male1, 29.208727, 0.3, 57.936478
1591058298540, male2, 37.744164, 0.3, 52.305424
1591058298549, male1, 29.418585, 0.3, 57.82532
1591058298623, male2, 37.744164, 0.3, 52.305424
1591058298633, male1, 29.588371, 0.3, 57.685013
1591058298700, male2, 37.744164, 0.3, 52.305424
1591058298711, male1, 29.671396, 0.3, 57.599243
1591058298784, male2, 37.744164, 0.3, 52.305424
1591058298794, male1, 29.863058, 0.3, 57.418377
1591058298863, male2, 37.744164, 0.3, 52.305424
1591058298872, male1, 30.05875, 0.3, 57.28385
1591058298947, male1, 30.201698, 0.3, 57.196274
1591058298948, male2, 37.744164, 0.3, 52.305424
1591058299023, male1, 30.48287, 0.3, 57.014317
1591058299023, male2, 37.744164, 0.3, 52.305424
1591058299100, male1, 30.592394, 0.3, 56.91512
1591058299101, male2, 37.744164, 0.3, 52.305424
1591058299182, male1, 30.636017, 0.3, 56.870865
1591058299183, male2, 37.744164, 0.3, 52.305424
1591058299260, male1, 30.810055, 0.3, 56.723778
1591058299260, male2, 37.744164, 0.3, 52.305424
1591058299337, male1, 31.055271, 0.3, 56.596237
1591058299337, male2, 37.744164, 0.3, 52.305424
1591058299413, male1, 31.175995, 0.3, 56.538647
1591058299414, male2, 37.744164, 0.3, 52.305424
1591058299493, male1, 31.370983, 0.3, 56.41471
1591058299493, male2, 37.744164, 0.3, 52.305424
1591058299575, male1, 31.499718, 0.3, 56.287586
1591058299575, male2, 37.744164, 0.3, 52.305424
1591058299678, male1, 31.602568, 0.3, 56.189007
1591058299679, male2, 37.744164, 0.3, 52.305424
1591058299754, male1, 31.800774, 0.3, 56.023506
1591058299754, male2, 37.744164, 0.3, 52.305424
1591058299854, male1, 32.031635, 0.3, 55.894638
1591058299854, male2, 37.744164, 0.3, 52.305424
1591058299939, male1, 32.186905, 0.3, 55.81414
1591058299939, male2, 37.744164, 0.3, 52.305424
1591058300026, male1, 32.36428, 0.3, 55.683456
1591058300026, male2, 37.744164, 0.3, 52.305424
1591058300106, male1, 32.523952, 0.3, 55.53305
1591058300107, male2, 37.744164, 0.3, 52.305424
1591058300181, male1, 32.64311, 0.3, 55.444004
1591058300182, male2, 37.744164, 0.3, 52.305424
1591058300258, male1, 32.893597, 0.3, 55.301605
1591058300258, male2, 37.744164, 0.3, 52.305424
1591058300338, male1, 33.02333, 0.3, 55.23809
1591058300338, male2, 37.744164, 0.3, 52.305424
1591058300420, male1, 33.22446, 0.3, 55.10704
1591058300421, male2, 37.744164, 0.3, 52.305424
1591058300498, male1, 33.363564, 0.3, 54.974613
1591058300499, male2, 37.744164, 0.3, 52.305424
1591058300579, male1, 33.438923, 0.3, 54.902157
1591058300579, male2, 37.744164, 0.3, 52.305424
1591058300663, male1, 33.643692, 0.3, 54.76034
1591058300663, male2, 37.744164, 0.3, 52.305424
1591058300741, male1, 33.903996, 0.3, 54.627243
1591058300741, male2, 37.744164, 0.3, 52.305424
1591058300817, male1, 34.05426, 0.3, 54.555447
1591058300818, male2, 37.744164, 0.3, 52.305424
1591058300894, male1, 34.236206, 0.3, 54.427986
1591058300895, male2, 37.744164, 0.3, 52.305424
1591058300976, male1, 34.37262, 0.3, 54.30813
1591058300976, male2, 37.744164, 0.3, 52.305424
1591058301053, male1, 34.503166, 0.3, 54.20356
1591058301054, male2, 37.744164, 0.3, 52.305424
1591058301130, male1, 34.637745, 0.3, 54.11301
1591058301130, male2, 37.744164, 0.3, 52.305424
1591058301207, male1, 34.87402, 0.3, 53.989735
1591058301207, male2, 37.744164, 0.3, 52.305424
1591058301288, male1, 35.044823, 0.3, 53.90355
1591058301288, male2, 37.744164, 0.3, 52.305424
1591058301368, male1, 35.25623, 0.3, 53.72305
1591058301368, male2, 37.744164, 0.3, 52.305424
1591058301451, male1, 35.29058, 0.3, 53.685432
1591058301451, male2, 37.744164, 0.3, 52.305424
1591058301532, male1, 35.470196, 0.3, 53.542786
1591058301532, male2, 37.744164, 0.3, 52.305424
1591058301615, male1, 35.728676, 0.3, 53.447433
1591058301615, male2, 37.744164, 0.3, 52.305424
1591058301699, male1, 35.963665, 0.3, 53.33331
1591058301699, male2, 37.744164, 0.3, 52.305424
1591058301780, male1, 36.214718, 0.3, 53.130974
1591058301780, male2, 37.744164, 0.3, 52.305424
1591058301859, male1, 36.27341, 0.3, 53.090427
1591058301859, male2, 37.744164, 0.3, 52.305424
1591058301942, male1, 36.45881, 0.3, 52.952045
1591058301942, male2, 37.744164, 0.3, 52.305424
1591058302026, male1, 36.623577, 0.3, 52.859444
1591058302026, male2, 37.744164, 0.3, 52.305424
1591058302105, male1, 36.84625, 0.3, 52.76001
1591058302105, male2, 37.744164, 0.3, 52.305424
1591058302186, male1, 36.98194, 0.3, 52.69521
1591058302186, male2, 37.744164, 0.3, 52.305424
1591058302267, male1, 37.113792, 0.3, 52.5992
1591058302267, male2, 37.744164, 0.3, 52.305424
1591058302345, male1, 37.20447, 0.3, 52.521572
1591058302345, male2, 37.744164, 0.3, 52.305424
1591058302427, male1, 37.199173, 0.3, 52.533203
1591058302427, male2, 37.744164, 0.3, 52.305424
1591058302511, male1, 37.21361, 0.3, 52.518867
1591058302511, male2, 37.744164, 0.3, 52.305424
1591058302587, male1, 37.23428, 0.3, 52.525845
1591058302587, male2, 37.744164, 0.3, 52.305424
1591058302663, male1, 37.23428, 0.3, 52.525845
1591058302663, male2, 37.744164, 0.3, 52.305424
1591058302742, male1, 37.23428, 0.3, 52.525845
1591058302742, male2, 37.744164, 0.3, 52.305424
1591058302820, male1, 37.23428, 0.3, 52.525845
1591058302820, male2, 37.744164, 0.3, 52.305424
1591058302901, male1, 37.23428, 0.3, 52.525845
1591058302901, male2, 37.744164, 0.3, 52.305424
1591058302982, male1, 37.23428, 0.3, 52.525845
1591058302982, male2, 37.744164, 0.3, 52.305424
1591058303066, male1, 37.23428, 0.3, 52.525845
1591058303066, male2, 37.744164, 0.3, 52.305424
1591058303142, male1, 37.23428, 0.3, 52.525845
1591058303142, male2, 37.744164, 0.3, 52.305424
1591058303223, male1, 37.23428, 0.3, 52.525845
1591058303223, male2, 37.744164, 0.3, 52.305424
1591058303306, male1, 37.23428, 0.3, 52.525845
1591058303306, male2, 37.744164, 0.3, 52.305424
1591058303392, male1, 37.23428, 0.3, 52.525845
1591058303392, male2, 37.744164, 0.3, 52.305424
1591058303474, male1, 37.23428, 0.3, 52.525845
1591058303474, male2, 37.744164, 0.3, 52.305424
1591058303556, male1, 37.23428, 0.3, 52.525845
1591058303556, male2, 37.744164, 0.3, 52.305424
1591058303631, male1, 37.23428, 0.3, 52.525845
1591058303631, male2, 37.744164, 0.3, 52.305424
1591058303708, male1, 37.23428, 0.3, 52.525845
1591058303708, male2, 37.744164, 0.3, 52.305424
1591058303786, male1, 37.23428, 0.3, 52.525845
1591058303786, male2, 37.744164, 0.3, 52.305424
1591058303869, male1, 37.23428, 0.3, 52.525845
1591058303869, male2, 37.744164, 0.3, 52.305424
1591058303948, male1, 37.23428, 0.3, 52.525845
1591058303949, male2, 37.744164, 0.3, 52.305424
1591058304031, male1, 37.23428, 0.3, 52.525845
1591058304031, male2, 37.744164, 0.3, 52.305424
1591058304107, male1, 37.23428, 0.3, 52.525845
1591058304107, male2, 37.744164, 0.3, 52.305424
1591058304185, male1, 37.23428, 0.3, 52.525845
1591058304185, male2, 37.744164, 0.3, 52.305424
1591058304261, male1, 37.23428, 0.3, 52.525845
1591058304261, male2, 37.744164, 0.3, 52.305424
1591058304342, male1, 37.23428, 0.3, 52.525845
1591058304342, male2, 37.744164, 0.3, 52.305424
1591058304422, male1, 37.23428, 0.3, 52.525845
1591058304422, male2, 37.744164, 0.3, 52.305424
1591058304504, male1, 37.23428, 0.3, 52.525845
1591058304504, male2, 37.744164, 0.3, 52.305424
1591058304586, male1, 37.23428, 0.3, 52.525845
1591058304586, male2, 37.744164, 0.3, 52.305424
1591058304666, male1, 37.23428, 0.3, 52.525845
1591058304667, male2, 37.744164, 0.3, 52.305424
1591058304745, male1, 37.23428, 0.3, 52.525845
1591058304745, male2, 37.744164, 0.3, 52.305424
1591058304825, male1, 37.23428, 0.3, 52.525845
1591058304825, male2, 37.744164, 0.3, 52.305424
1591058304908, male1, 37.23428, 0.3, 52.525845
1591058304908, male2, 37.744164, 0.3, 52.305424
1591058304990, male1, 37.23428, 0.3, 52.525845
1591058304990, male2, 37.744164, 0.3, 52.305424
1591058305067, male1, 37.23428, 0.3, 52.525845
1591058305067, male2, 37.744164, 0.3, 52.305424
1591058305143, male1, 37.23428, 0.3, 52.525845
1591058305143, male2, 37.744164, 0.3, 52.305424
1591058305227, male1, 37.23428, 0.3, 52.525845
1591058305227, male2, 37.744164, 0.3, 52.305424
1591058305307, male1, 37.23428, 0.3, 52.525845
1591058305307, male2, 37.744164, 0.3, 52.305424
1591058305385, male1, 37.23428, 0.3, 52.525845
1591058305385, male2, 37.744164, 0.3, 52.305424
1591058305466, male1, 37.23428, 0.3, 52.525845
1591058305466, male2, 37.744164, 0.3, 52.305424
1591058305542, male1, 37.23428, 0.3, 52.525845
1591058305542, male2, 37.744164, 0.3, 52.305424
1591058305626, male1, 37.23428, 0.3, 52.525845
1591058305626, male2, 37.744164, 0.3, 52.305424
1591058305703, male1, 37.23428, 0.3, 52.525845
1591058305703, male2, 37.744164, 0.3, 52.305424
1591058305783, male1, 37.23428, 0.3, 52.525845
1591058305783, male2, 37.744164, 0.3, 52.305424
1591058305861, male1, 37.23428, 0.3, 52.525845
1591058305861, male2, 37.744164, 0.3, 52.305424
1591058305939, male1, 37.23428, 0.3, 52.525845
1591058305939, male2, 37.744164, 0.3, 52.305424
1591058306017, male1, 37.23428, 0.3, 52.525845
1591058306017, male2, 37.744164, 0.3, 52.305424
1591058306096, male1, 37.23428, 0.3, 52.525845
1591058306096, male2, 37.744164, 0.3, 52.305424
1591058306171, male1, 37.23428, 0.3, 52.525845
1591058306171, male2, 37.744164, 0.3, 52.305424
1591058306254, male1, 37.23428, 0.3, 52.525845
1591058306254, male2, 37.744164, 0.3, 52.305424
1591058306337, male1, 37.23428, 0.3, 52.525845
1591058306337, male2, 37.744164, 0.3, 52.305424
1591058306418, male1, 37.23428, 0.3, 52.525845
1591058306418, male2, 37.744164, 0.3, 52.305424
1591058306497, male1, 37.23428, 0.3, 52.525845
1591058306497, male2, 37.744164, 0.3, 52.305424
1591058306576, male1, 37.23428, 0.3, 52.525845
1591058306576, male2, 37.744164, 0.3, 52.305424
1591058306661, male1, 37.23428, 0.3, 52.525845
1591058306661, male2, 37.744164, 0.3, 52.305424
1591058306741, male1, 37.23428, 0.3, 52.525845
1591058306741, male2, 37.744164, 0.3, 52.305424
1591058306825, male1, 37.23428, 0.3, 52.525845
1591058306825, male2, 37.744164, 0.3, 52.305424
1591058306905, male1, 37.23428, 0.3, 52.525845
1591058306905, male2, 37.744164, 0.3, 52.305424
1591058306983, male1, 37.23428, 0.3, 52.525845
1591058306983, male2, 37.744164, 0.3, 52.305424
1591058307063, male1, 37.23428, 0.3, 52.525845
1591058307063, male2, 37.744164, 0.3, 52.305424
1591058307142, male1, 37.23428, 0.3, 52.525845
1591058307142, male2, 37.744164, 0.3, 52.305424
1591058307218, male1, 37.23428, 0.3, 52.525845
1591058307218, male2, 37.744164, 0.3, 52.305424
1591058307296, male1, 37.23428, 0.3, 52.525845
1591058307296, male2, 37.744164, 0.3, 52.305424
1591058307375, male1, 37.23428, 0.3, 52.525845
1591058307375, male2, 37.744164, 0.3, 52.305424
1591058307459, male1, 37.23428, 0.3, 52.525845
1591058307459, male2, 37.744164, 0.3, 52.305424
1591058307538, male1, 37.23428, 0.3, 52.525845
1591058307538, male2, 37.744164, 0.3, 52.305424
1591058307620, male1, 37.23428, 0.3, 52.525845
1591058307620, male2, 37.744164, 0.3, 52.305424
1591058307706, male1, 37.23428, 0.3, 52.525845
1591058307706, male2, 37.744164, 0.3, 52.305424
1591058307782, male1, 37.23428, 0.3, 52.525845
1591058307782, male2, 37.744164, 0.3, 52.305424
1591058307862, male1, 37.23428, 0.3, 52.525845
1591058307862, male2, 37.744164, 0.3, 52.305424
1591058307944, male1, 37.23428, 0.3, 52.525845
1591058307944, male2, 37.744164, 0.3, 52.305424
1591058308023, male1, 37.23428, 0.3, 52.525845
1591058308023, male2, 37.744164, 0.3, 52.305424
1591058308103, male1, 37.23428, 0.3, 52.525845
1591058308104, male2, 37.744164, 0.3, 52.305424
1591058308185, male1, 37.23428, 0.3, 52.525845
1591058308185, male2, 37.744164, 0.3, 52.305424
1591058308268, male1, 37.23428, 0.3, 52.525845
1591058308268, male2, 37.744164, 0.3, 52.305424
1591058308347, male1, 37.23428, 0.3, 52.525845
1591058308347, male2, 37.744164, 0.3, 52.305424
1591058308425, male1, 37.23428, 0.3, 52.525845
1591058308425, male2, 37.744164, 0.3, 52.305424
1591058308503, male1, 37.23428, 0.3, 52.525845
1591058308503, male2, 37.744164, 0.3, 52.305424
1591058308579, male1, 37.23428, 0.3, 52.525845
1591058308579, male2, 37.744164, 0.3, 52.305424
1591058308656, male1, 37.23428, 0.3, 52.525845
1591058308656, male2, 37.744164, 0.3, 52.305424
1591058308735, male1, 37.23428, 0.3, 52.525845
1591058308735, male2, 37.744164, 0.3, 52.305424
1591058308817, male1, 37.23428, 0.3, 52.525845
1591058308817, male2, 37.744164, 0.3, 52.305424
1591058308899, male1, 37.23428, 0.3, 52.525845
1591058308899, male2, 37.744164, 0.3, 52.305424
1591058308975, male1, 37.23428, 0.3, 52.525845
1591058308975, male2, 37.744164, 0.3, 52.305424
1591058309057, male1, 37.23428, 0.3, 52.525845
1591058309057, male2, 37.744164, 0.3, 52.305424
1591058309136, male1, 37.23428, 0.3, 52.525845
1591058309136, male2, 37.744164, 0.3, 52.305424
1591058309213, male1, 37.23428, 0.3, 52.525845
1591058309213, male2, 37.744164, 0.3, 52.305424
1591058309291, male1, 37.23428, 0.3, 52.525845
1591058309291, male2, 37.744164, 0.3, 52.305424
1591058309369, male1, 37.23428, 0.3, 52.525845
1591058309369, male2, 37.744164, 0.3, 52.305424
1591058309449, male1, 37.23428, 0.3, 52.525845
1591058309449, male2, 37.744164, 0.3, 52.305424
1591058309530, male1, 37.23428, 0.3, 52.525845
1591058309530, male2, 37.744164, 0.3, 52.305424
1591058309611, male1, 37.23428, 0.3, 52.525845
1591058309611, male2, 37.744164, 0.3, 52.305424
1591058309688, male1, 37.23428, 0.3, 52.525845
1591058309688, male2, 37.744164, 0.3, 52.305424
1591058309768, male1, 37.23428, 0.3, 52.525845
1591058309768, male2, 37.744164, 0.3, 52.305424
1591058309852, male1, 37.23428, 0.3, 52.525845
1591058309852, male2, 37.744164, 0.3, 52.305424
1591058309933, male1, 37.23428, 0.3, 52.525845
1591058309933, male2, 37.744164, 0.3, 52.305424
1591058310013, male1, 37.23428, 0.3, 52.525845
1591058310013, male2, 37.744164, 0.3, 52.305424
1591058310093, male1, 37.23428, 0.3, 52.525845
1591058310093, male2, 37.744164, 0.3, 52.305424
1591058310169, male1, 37.23428, 0.3, 52.525845
1591058310169, male2, 37.744164, 0.3, 52.305424
1591058310249, male1, 37.23428, 0.3, 52.525845
1591058310249, male2, 37.744164, 0.3, 52.305424
1591058310325, male1, 37.23428, 0.3, 52.525845
1591058310325, male2, 37.744164, 0.3, 52.305424
1591058310403, male1, 37.23428, 0.3, 52.525845
1591058310403, male2, 37.744164, 0.3, 52.305424
1591058310484, male1, 37.23428, 0.3, 52.525845
1591058310484, male2, 37.744164, 0.3, 52.305424
1591058310564, male1, 37.23428, 0.3, 52.525845
1591058310564, male2, 37.744164, 0.3, 52.305424
1591058310639, male1, 37.23428, 0.3, 52.525845
1591058310639, male2, 37.744164, 0.3, 52.305424
1591058310716, male1, 37.23428, 0.3, 52.525845
1591058310716, male2, 37.744164, 0.3, 52.305424
1591058310799, male1, 37.23428, 0.3, 52.525845
1591058310799, male2, 37.744164, 0.3, 52.305424
1591058310877, male1, 37.23428, 0.3, 52.525845
1591058310877, male2, 37.744164, 0.3, 52.305424
1591058310957, male1, 37.23428, 0.3, 52.525845
1591058310957, male2, 37.744164, 0.3, 52.305424
1591058311038, male1, 37.23428, 0.3, 52.525845
1591058311039, male2, 37.744164, 0.3, 52.305424
1591058311121, male1, 37.23428, 0.3, 52.525845
1591058311121, male2, 37.744164, 0.3, 52.305424
1591058311203, male1, 37.23428, 0.3, 52.525845
1591058311203, male2, 37.744164, 0.3, 52.305424
1591058311284, male1, 37.23428, 0.3, 52.525845
1591058311284, male2, 37.744164, 0.3, 52.305424
1591058311364, male1, 37.23428, 0.3, 52.525845
1591058311364, male2, 37.744164, 0.3, 52.305424
1591058311443, male1, 37.23428, 0.3, 52.525845
1591058311443, male2, 37.744164, 0.3, 52.305424
1591058311525, male1, 37.23428, 0.3, 52.525845
1591058311525, male2, 37.744164, 0.3, 52.305424
1591058311600, male1, 37.23428, 0.3, 52.525845
1591058311600, male2, 37.744164, 0.3, 52.305424
1591058311680, male1, 37.23428, 0.3, 52.525845
1591058311680, male2, 37.744164, 0.3, 52.305424
1591058311757, male1, 37.23428, 0.3, 52.525845
1591058311757, male2, 37.744164, 0.3, 52.305424
1591058311842, male1, 37.23428, 0.3, 52.525845
1591058311842, male2, 37.744164, 0.3, 52.305424
1591058311920, male1, 37.23428, 0.3, 52.525845
1591058311920, male2, 37.744164, 0.3, 52.305424
1591058311999, male1, 37.23428, 0.3, 52.525845
1591058311999, male2, 37.744164, 0.3, 52.305424
1591058312080, male1, 37.23428, 0.3, 52.525845
1591058312080, male2, 37.744164, 0.3, 52.305424
1591058312158, male1, 37.23428, 0.3, 52.525845
1591058312158, male2, 37.744164, 0.3, 52.305424
1591058312236, male1, 37.23428, 0.3, 52.525845
1591058312237, male2, 37.744164, 0.3, 52.305424
1591058312318, male1, 37.23428, 0.3, 52.525845
1591058312318, male2, 37.744164, 0.3, 52.305424
1591058312398, male1, 37.23428, 0.3, 52.525845
1591058312398, male2, 37.744164, 0.3, 52.305424
1591058312481, male1, 37.23428, 0.3, 52.525845
1591058312481, male2, 37.744164, 0.3, 52.305424
1591058312558, male1, 37.23428, 0.3, 52.525845
1591058312558, male2, 37.744164, 0.3, 52.305424
1591058312642, male1, 37.23428, 0.3, 52.525845
1591058312642, male2, 37.744164, 0.3, 52.305424
1591058312726, male1, 37.23428, 0.3, 52.525845
1591058312726, male2, 37.744164, 0.3, 52.305424
1591058312808, male1, 37.23428, 0.3, 52.525845
1591058312808, male2, 37.744164, 0.3, 52.305424
1591058312888, male1, 37.23428, 0.3, 52.525845
1591058312888, male2, 37.744164, 0.3, 52.305424
1591058312967, male1, 37.23428, 0.3, 52.525845
1591058312967, male2, 37.744164, 0.3, 52.305424
1591058313044, male1, 37.23428, 0.3, 52.525845
1591058313044, male2, 37.744164, 0.3, 52.305424
1591058313120, male1, 37.23428, 0.3, 52.525845
1591058313121, male2, 37.744164, 0.3, 52.305424
1591058313198, male1, 37.23428, 0.3, 52.525845
1591058313198, male2, 37.744164, 0.3, 52.305424
1591058313277, male1, 37.23428, 0.3, 52.525845
1591058313277, male2, 37.744164, 0.3, 52.305424
1591058313355, male1, 37.23428, 0.3, 52.525845
1591058313355, male2, 37.744164, 0.3, 52.305424
1591058313432, male1, 37.23428, 0.3, 52.525845
1591058313432, male2, 37.744164, 0.3, 52.305424
1591058313508, male1, 37.23428, 0.3, 52.525845
1591058313508, male2, 37.744164, 0.3, 52.305424
1591058313590, male1, 37.23428, 0.3, 52.525845
1591058313590, male2, 37.744164, 0.3, 52.305424
1591058313667, male1, 37.23428, 0.3, 52.525845
1591058313667, male2, 37.744164, 0.3, 52.305424
1591058313747, male1, 37.23428, 0.3, 52.525845
1591058313747, male2, 37.744164, 0.3, 52.305424
1591058313830, male1, 37.23428, 0.3, 52.525845
1591058313830, male2, 37.744164, 0.3, 52.305424
1591058313914, male1, 37.23428, 0.3, 52.525845
1591058313914, male2, 37.744164, 0.3, 52.305424
1591058313990, male1, 37.23428, 0.3, 52.525845
1591058313990, male2, 37.744164, 0.3, 52.305424
1591058314067, male1, 37.23428, 0.3, 52.525845
1591058314067, male2, 37.744164, 0.3, 52.305424
done
Exception endMessage
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at eu.opends.traffic.avatar.Loader.queryBuffer(Loader.java:249)
	at eu.opends.traffic.avatar.Loader.readMessage(Loader.java:273)
	at eu.opends.traffic.avatar.Loader.run(Loader.java:78)
java.net.SocketException: Connection reset by peer: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:134)
	at java.io.DataOutputStream.writeBytes(DataOutputStream.java:276)
	at eu.opends.traffic.avatar.Loader.sendMessage(Loader.java:305)
	at eu.opends.traffic.avatar.Loader.run(Loader.java:100)
done
