SetPose:{
  "position": {
    "x": 2883.40272683577,
    "y": 0.0,
    "z": 5948.157593930652
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2883.40272683577,
      "y": 0.0,
      "z": 5948.157593930652
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2883.40272683577,
        "y": 0.0,
        "z": 5948.157593930652
      },
      {
        "x": 3057.5291061085823,
        "y": 0.0,
        "z": 6059.992213774476
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3057.5291061085823,
      "y": 0.0,
      "z": 6059.992213774476
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3057.5291061085823,
        "y": 0.0,
        "z": 6059.992213774476
      },
      {
        "x": 3276.5272397970125,
        "y": 0.0,
        "z": 6142.850105925402
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3276.5272397970125,
      "y": 0.0,
      "z": 6142.850105925402
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3276.5272397970125,
        "y": 0.0,
        "z": 6142.850105925402
      },
      {
        "x": 3410.7962609840392,
        "y": 0.0,
        "z": 6152.2223578202975
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3410.7962609840392,
      "y": 0.0,
      "z": 6152.2223578202975
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3410.7962609840392,
        "y": 0.0,
        "z": 6152.2223578202975
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
