Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590967247906, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590967247955, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590967248030, male1, 0.0, 0.0, 0.0
1590967248030, male2, 0.0, 0.0, 0.0
1590967248111, male1, 33.609127, 0.3, 61.95275
1590967248123, male2, 50.827408, 0.3, 58.500633
1590967248503, male1, 33.609127, 0.3, 61.95275
1590967248506, male2, 50.827408, 0.3, 58.500633
1590967248588, male1, 33.609127, 0.3, 61.95275
1590967248589, male2, 50.827408, 0.3, 58.500633
1590967248669, male1, 33.609127, 0.3, 61.95275
1590967248670, male2, 50.827408, 0.3, 58.500633
1590967248777, male1, 33.609127, 0.3, 61.95275
1590967248778, male2, 50.827408, 0.3, 58.500633
1590967248864, male1, 33.609127, 0.3, 61.95275
1590967248865, male2, 50.827408, 0.3, 58.500633
1590967248952, male1, 33.609127, 0.3, 61.95275
1590967248952, male2, 50.827408, 0.3, 58.500633
1590967249034, male1, 33.609127, 0.3, 61.95275
1590967249035, male2, 50.811516, 0.3, 58.49769
1590967249114, male1, 33.609127, 0.3, 61.95275
1590967249115, male2, 50.80389, 0.3, 58.499702
1590967249213, male1, 33.609127, 0.3, 61.95275
1590967249214, male2, 50.7391, 0.3, 58.474277
1590967249309, male1, 33.609127, 0.3, 61.95275
1590967249309, male2, 50.62802, 0.3, 58.425747
1590967249395, male1, 33.59332, 0.3, 61.94985
1590967249396, male2, 50.543343, 0.3, 58.375874
1590967249491, male1, 33.579712, 0.3, 61.951206
1590967249491, male2, 50.446518, 0.3, 58.28973
1590967249579, male1, 33.5401, 0.3, 61.935112
1590967249580, male2, 50.385414, 0.3, 58.22964
1590967249660, male1, 33.390503, 0.3, 61.86882
1590967249661, male2, 50.34614, 0.3, 58.19316
1590967249738, male1, 33.341396, 0.3, 61.840107
1590967249739, male2, 50.30357, 0.3, 58.15476
1590967249814, male2, 50.270546, 0.3, 58.12729
1590967249848, male1, 33.147118, 0.3, 61.6633
1590967249894, male2, 50.17901, 0.3, 58.069492
1590967249939, male1, 33.107437, 0.3, 61.63245
1590967250019, male1, 33.084797, 0.3, 61.617832
1590967250020, male2, 50.03305, 0.3, 58.002556
1590967250105, male1, 33.015137, 0.3, 61.575073
1590967250106, male2, 49.936672, 0.3, 57.97447
1590967250199, male1, 32.92628, 0.3, 61.527836
1590967250200, male2, 49.89208, 0.3, 57.96056
1590967250292, male1, 32.848175, 0.3, 61.493443
1590967250292, male2, 49.80126, 0.3, 57.927917
1590967250380, male1, 32.71428, 0.3, 61.457054
1590967250381, male2, 49.698833, 0.3, 57.872166
1590967250470, male1, 32.639458, 0.3, 61.443134
1590967250470, male2, 49.582367, 0.3, 57.795147
1590967250545, male1, 32.595943, 0.3, 61.433105
1590967250565, male2, 49.489815, 0.3, 57.72908
1590967250634, male1, 32.494087, 0.3, 61.396206
1590967250653, male2, 49.41481, 0.3, 57.662537
1590967250721, male1, 32.34491, 0.3, 61.31822
1590967250736, male2, 49.323788, 0.3, 57.603924
1590967250806, male1, 32.235474, 0.3, 61.248135
1590967250824, male2, 49.178436, 0.3, 57.53569
1590967250913, male1, 32.155476, 0.3, 61.185024
1590967250914, male2, 49.14053, 0.3, 57.522797
1590967250995, male1, 32.130817, 0.3, 61.168926
1590967250995, male2, 49.082314, 0.3, 57.50674
1590967251077, male1, 32.053493, 0.3, 61.128323
1590967251078, male2, 49.037846, 0.3, 57.49244
1590967251159, male1, 31.957218, 0.3, 61.090652
1590967251160, male2, 48.971523, 0.3, 57.46938
1590967251250, male1, 31.862848, 0.3, 61.06026
1590967251251, male2, 48.910007, 0.3, 57.44012
1590967251331, male1, 31.788784, 0.3, 61.039383
1590967251331, male2, 48.831882, 0.3, 57.393814
1590967251421, male1, 31.72753, 0.3, 61.028572
1590967251421, male2, 48.70613, 0.3, 57.307587
1590967251526, male1, 31.566227, 0.3, 60.978416
1590967251526, male2, 48.61775, 0.3, 57.238754
1590967251605, male1, 31.486462, 0.3, 60.941196
1590967251606, male2, 48.52915, 0.3, 57.165054
1590967251690, male1, 31.389004, 0.3, 60.88331
1590967251691, male2, 48.455814, 0.3, 57.12162
1590967251784, male1, 31.319807, 0.3, 60.84152
1590967251785, male2, 48.36424, 0.3, 57.076668
1590967251864, male1, 31.289886, 0.3, 60.816032
1590967251864, male2, 48.270622, 0.3, 57.042183
1590967251940, male1, 31.185076, 0.3, 60.73494
1590967251940, male2, 48.214294, 0.3, 57.026127
1590967252025, male1, 31.123878, 0.3, 60.705315
1590967252025, male2, 48.083252, 0.3, 56.982315
1590967252109, male1, 30.987535, 0.3, 60.658485
1590967252109, male2, 47.972973, 0.3, 56.94676
1590967252191, male1, 30.948603, 0.3, 60.652657
1590967252192, male2, 47.933567, 0.3, 56.93196
1590967252328, male1, 30.864914, 0.3, 60.64516
1590967252328, male2, 47.868153, 0.3, 56.90327
1590967252414, male1, 30.774345, 0.3, 60.613735
1590967252415, male2, 47.771458, 0.3, 56.863613
1590967252513, male1, 30.682478, 0.3, 60.569916
1590967252514, male2, 47.705193, 0.3, 56.82451
1590967252588, male1, 30.616468, 0.3, 60.52951
1590967252589, male2, 47.611713, 0.3, 56.77867
1590967252665, male1, 30.53351, 0.3, 60.474545
1590967252666, male2, 47.48288, 0.3, 56.745
1590967252751, male1, 30.426641, 0.3, 60.3991
1590967252752, male2, 47.336067, 0.3, 56.722767
1590967252831, male1, 30.369677, 0.3, 60.35155
1590967252831, male2, 47.26048, 0.3, 56.71623
1590967252922, male1, 30.27809, 0.3, 60.294704
1590967252923, male2, 47.17005, 0.3, 56.711414
1590967253010, male1, 30.136282, 0.3, 60.230923
1590967253011, male2, 47.098892, 0.3, 56.699257
1590967253088, male1, 30.06107, 0.3, 60.203568
1590967253089, male2, 47.025105, 0.3, 56.677948
1590967253167, male1, 29.985859, 0.3, 60.182808
1590967253167, male2, 46.897236, 0.3, 56.622265
1590967253250, male1, 29.900274, 0.3, 60.16307
1590967253250, male2, 46.799828, 0.3, 56.57387
1590967253340, male1, 29.792551, 0.3, 60.121902
1590967253341, male2, 46.695354, 0.3, 56.511898
1590967253421, male1, 29.681997, 0.3, 60.050957
1590967253421, male2, 46.619534, 0.3, 56.478554
1590967253505, male1, 29.598598, 0.3, 59.960697
1590967253505, male2, 46.48853, 0.3, 56.439392
1590967253588, male1, 29.508207, 0.3, 59.86671
1590967253588, male2, 46.334824, 0.3, 56.415028
1590967253666, male1, 29.449074, 0.3, 59.823055
1590967253666, male2, 46.264038, 0.3, 56.403187
1590967253747, male1, 29.302984, 0.3, 59.749256
1590967253748, male2, 46.15303, 0.3, 56.374138
1590967253830, male1, 29.166687, 0.3, 59.717934
1590967253831, male2, 46.05469, 0.3, 56.332767
1590967253906, male1, 29.143454, 0.3, 59.705624
1590967253907, male2, 45.96497, 0.3, 56.28972
1590967253984, male1, 29.060717, 0.3, 59.661823
1590967253985, male2, 45.835686, 0.3, 56.227642
1590967254081, male1, 28.953403, 0.3, 59.59396
1590967254082, male2, 45.72871, 0.3, 56.184692
1590967254158, male1, 28.83709, 0.3, 59.506924
1590967254158, male2, 45.644802, 0.3, 56.17001
1590967254242, male1, 28.7488, 0.3, 59.435497
1590967254242, male2, 45.509747, 0.3, 56.182217
1590967254322, male1, 28.659967, 0.3, 59.34004
1590967254322, male2, 45.387722, 0.3, 56.216145
1590967254400, male1, 28.57075, 0.3, 59.276634
1590967254401, male2, 45.283035, 0.3, 56.237514
1590967254475, male1, 28.486246, 0.3, 59.23202
1590967254487, male2, 45.20716, 0.3, 56.243454
1590967254562, male1, 28.337772, 0.3, 59.18909
1590967254563, male2, 45.089878, 0.3, 56.24174
1590967254640, male1, 28.271128, 0.3, 59.175385
1590967254640, male2, 44.983402, 0.3, 56.227993
1590967254721, male1, 28.097946, 0.3, 59.130726
1590967254721, male2, 44.80347, 0.3, 56.19868
1590967254803, male1, 27.994194, 0.3, 59.098183
1590967254804, male2, 44.656345, 0.3, 56.206192
1590967254884, male1, 27.80474, 0.3, 59.04318
1590967254884, male2, 44.434486, 0.3, 56.29685
1590967254962, male1, 27.65309, 0.3, 58.98775
1590967254962, male2, 44.260326, 0.3, 56.407402
1590967255037, male1, 27.537487, 0.3, 58.947166
1590967255037, male2, 44.0655, 0.3, 56.5019
1590967255116, male1, 27.34453, 0.3, 58.90594
1590967255116, male2, 43.80291, 0.3, 56.59506
1590967255195, male1, 27.250324, 0.3, 58.896137
1590967255195, male2, 43.50327, 0.3, 56.719692
1590967255270, male1, 27.070557, 0.3, 58.867683
1590967255270, male2, 43.31931, 0.3, 56.83367
1590967255350, male1, 26.947252, 0.3, 58.846977
1590967255350, male2, 43.12038, 0.3, 56.932343
1590967255433, male1, 26.745934, 0.3, 58.787468
1590967255433, male2, 42.84259, 0.3, 56.996067
1590967255509, male1, 26.585426, 0.3, 58.723858
1590967255509, male2, 42.648632, 0.3, 57.038876
1590967255584, male1, 26.457071, 0.3, 58.666855
1590967255585, male2, 42.432163, 0.3, 57.138885
1590967255665, male1, 26.282011, 0.3, 58.615704
1590967255665, male2, 42.2308, 0.3, 57.267395
1590967255740, male1, 26.163576, 0.3, 58.593365
1590967255740, male2, 41.952007, 0.3, 57.411503
1590967255818, male1, 26.036709, 0.3, 58.569485
1590967255818, male2, 41.79799, 0.3, 57.469353
1590967255902, male1, 25.910374, 0.3, 58.551327
1590967255903, male2, 41.465214, 0.3, 57.582615
1590967255986, male1, 25.637474, 0.3, 58.47663
1590967255987, male2, 41.279213, 0.3, 57.686203
1590967256070, male1, 25.501806, 0.3, 58.428318
1590967256071, male2, 41.016506, 0.3, 57.831352
1590967256154, male1, 25.24607, 0.3, 58.324486
1590967256155, male2, 40.759693, 0.3, 57.900764
1590967256240, male1, 25.047882, 0.3, 58.270065
1590967256241, male2, 40.41923, 0.3, 57.989105
1590967256320, male1, 24.947292, 0.3, 58.257404
1590967256320, male2, 40.176037, 0.3, 58.085938
1590967256405, male1, 24.848785, 0.3, 58.255238
1590967256406, male2, 40.057446, 0.3, 58.16091
1590967256488, male1, 24.68799, 0.3, 58.220337
1590967256489, male2, 39.860527, 0.3, 58.243553
1590967256569, male1, 24.526344, 0.3, 58.146873
1590967256569, male2, 39.65546, 0.3, 58.30542
1590967256647, male1, 24.386904, 0.3, 58.072376
1590967256647, male2, 39.34832, 0.3, 58.39677
1590967256727, male1, 24.28043, 0.3, 58.03174
1590967256728, male2, 39.127453, 0.3, 58.52677
1590967256820, male1, 24.111197, 0.3, 57.993618
1590967256820, male2, 38.928875, 0.3, 58.634663
1590967256908, male1, 23.842707, 0.3, 57.961746
1590967256908, male2, 38.59181, 0.3, 58.75419
1590967256987, male1, 23.717367, 0.3, 57.941936
1590967256988, male2, 38.480377, 0.3, 58.779564
1590967257066, male1, 23.5483, 0.3, 57.90782
1590967257066, male2, 38.172363, 0.3, 58.881767
1590967257149, male1, 23.393967, 0.3, 57.856926
1590967257150, male2, 37.976833, 0.3, 58.987118
1590967257230, male1, 23.206867, 0.3, 57.776936
1590967257230, male2, 37.70739, 0.3, 59.12718
1590967257310, male1, 23.081978, 0.3, 57.72238
1590967257310, male2, 37.53208, 0.3, 59.179924
1590967257388, male1, 22.95655, 0.3, 57.684364
1590967257389, male2, 37.34133, 0.3, 59.230312
1590967257465, male1, 22.792088, 0.3, 57.649544
1590967257465, male2, 37.00676, 0.3, 59.407578
1590967257541, male1, 22.688046, 0.3, 57.628464
1590967257541, male2, 36.8939, 0.3, 59.487556
1590967257616, male1, 22.490181, 0.3, 57.59367
1590967257616, male2, 36.492046, 0.3, 59.59262
1590967257691, male1, 22.29023, 0.3, 57.529716
1590967257691, male2, 36.42242, 0.3, 59.6072
1590967257766, male2, 36.08923, 0.3, 59.734787
1590967257778, male1, 22.155293, 0.3, 57.479404
1590967257842, male2, 35.871403, 0.3, 59.85416
1590967257861, male1, 21.90112, 0.3, 57.371796
1590967257919, male2, 35.67454, 0.3, 59.950874
1590967257938, male1, 21.797312, 0.3, 57.337
1590967257997, male2, 35.40959, 0.3, 60.036415
1590967258016, male1, 21.643192, 0.3, 57.299828
1590967258073, male2, 35.09875, 0.3, 60.11425
1590967258093, male1, 21.660603, 0.3, 57.2899
1590967258151, male2, 34.87241, 0.3, 60.234467
1590967258176, male1, 21.645922, 0.3, 57.297466
1590967258232, male2, 34.709118, 0.3, 60.324455
1590967258251, male1, 21.631525, 0.3, 57.292095
1590967258317, male2, 34.336517, 0.3, 60.45909
1590967258327, male1, 21.624687, 0.3, 57.276077
1590967258396, male2, 33.995842, 0.3, 60.545715
1590967258405, male1, 21.624687, 0.3, 57.276077
1590967258471, male2, 33.80224, 0.3, 60.63429
1590967258489, male1, 21.624687, 0.3, 57.276077
1590967258546, male2, 33.74736, 0.3, 60.6721
1590967258564, male1, 21.624687, 0.3, 57.276077
1590967258624, male2, 33.486076, 0.3, 60.781548
1590967258642, male1, 21.624687, 0.3, 57.276077
1590967258708, male2, 33.28042, 0.3, 60.798218
1590967258718, male1, 21.624687, 0.3, 57.276077
1590967258789, male2, 33.00095, 0.3, 60.855892
1590967258803, male1, 21.624687, 0.3, 57.276077
1590967258866, male2, 32.90438, 0.3, 60.89297
1590967258888, male1, 21.624687, 0.3, 57.276077
1590967258962, male2, 32.791756, 0.3, 60.928967
1590967258972, male1, 21.624687, 0.3, 57.276077
1590967259038, male2, 32.783928, 0.3, 60.942314
1590967259050, male1, 21.624687, 0.3, 57.276077
1590967259120, male2, 32.755108, 0.3, 60.935066
1590967259149, male1, 21.624687, 0.3, 57.276077
1590967259203, male2, 32.755108, 0.3, 60.935066
1590967259233, male1, 21.624687, 0.3, 57.276077
1590967259283, male2, 32.755108, 0.3, 60.935066
1590967259312, male1, 21.624687, 0.3, 57.276077
1590967259365, male2, 32.755108, 0.3, 60.935066
1590967259392, male1, 21.624687, 0.3, 57.276077
1590967259448, male2, 32.755108, 0.3, 60.935066
1590967259475, male1, 21.624687, 0.3, 57.276077
1590967259530, male2, 32.755108, 0.3, 60.935066
1590967259558, male1, 21.624687, 0.3, 57.276077
1590967259606, male2, 32.755108, 0.3, 60.935066
1590967259633, male1, 21.624687, 0.3, 57.276077
1590967259688, male2, 32.755108, 0.3, 60.935066
1590967259714, male1, 21.624687, 0.3, 57.276077
1590967259769, male2, 32.755108, 0.3, 60.935066
1590967259795, male1, 21.624687, 0.3, 57.276077
1590967259846, male2, 32.755108, 0.3, 60.935066
1590967259876, male1, 21.624687, 0.3, 57.276077
1590967259929, male2, 32.755108, 0.3, 60.935066
1590967259958, male1, 21.624687, 0.3, 57.276077
1590967260006, male2, 32.755108, 0.3, 60.935066
1590967260037, male1, 21.624687, 0.3, 57.276077
1590967260082, male2, 32.755108, 0.3, 60.935066
1590967260116, male1, 21.624687, 0.3, 57.276077
1590967260162, male2, 32.755108, 0.3, 60.935066
1590967260195, male1, 21.624687, 0.3, 57.276077
1590967260242, male2, 32.755108, 0.3, 60.935066
1590967260277, male1, 21.624687, 0.3, 57.276077
1590967260326, male2, 32.755108, 0.3, 60.935066
1590967260353, male1, 21.624687, 0.3, 57.276077
1590967260411, male2, 32.755108, 0.3, 60.935066
1590967260436, male1, 21.624687, 0.3, 57.276077
1590967260488, male2, 32.755108, 0.3, 60.935066
1590967260515, male1, 21.624687, 0.3, 57.276077
1590967260566, male2, 32.755108, 0.3, 60.935066
1590967260590, male1, 21.624687, 0.3, 57.276077
1590967260650, male2, 32.755108, 0.3, 60.935066
1590967260672, male1, 21.624687, 0.3, 57.276077
1590967260731, male2, 32.755108, 0.3, 60.935066
1590967260748, male1, 21.624687, 0.3, 57.276077
1590967260817, male2, 32.755108, 0.3, 60.935066
1590967260826, male1, 21.624687, 0.3, 57.276077
1590967260897, male2, 32.755108, 0.3, 60.935066
1590967260906, male1, 21.624687, 0.3, 57.276077
1590967260978, male2, 32.755108, 0.3, 60.935066
1590967260988, male1, 21.624687, 0.3, 57.276077
1590967261059, male2, 32.755108, 0.3, 60.935066
1590967261072, male1, 21.624687, 0.3, 57.276077
1590967261142, male2, 32.755108, 0.3, 60.935066
1590967261151, male1, 21.624687, 0.3, 57.276077
1590967261217, male2, 32.755108, 0.3, 60.935066
1590967261226, male1, 21.624687, 0.3, 57.276077
1590967261299, male2, 32.755108, 0.3, 60.935066
1590967261309, male1, 21.624687, 0.3, 57.276077
1590967261378, male2, 32.755108, 0.3, 60.935066
1590967261387, male1, 21.624687, 0.3, 57.276077
1590967261458, male2, 32.755108, 0.3, 60.935066
1590967261466, male1, 21.624687, 0.3, 57.276077
1590967261538, male2, 32.755108, 0.3, 60.935066
1590967261547, male1, 21.624687, 0.3, 57.276077
1590967261625, male1, 21.624687, 0.3, 57.276077
1590967261625, male2, 32.755108, 0.3, 60.935066
1590967261701, male1, 21.624687, 0.3, 57.276077
1590967261701, male2, 32.755108, 0.3, 60.935066
1590967261776, male1, 21.624687, 0.3, 57.276077
1590967261776, male2, 32.755108, 0.3, 60.935066
1590967261854, male1, 21.624687, 0.3, 57.276077
1590967261854, male2, 32.755108, 0.3, 60.935066
1590967261936, male1, 21.624687, 0.3, 57.276077
1590967261936, male2, 32.755108, 0.3, 60.935066
1590967262012, male1, 21.624687, 0.3, 57.276077
1590967262012, male2, 32.755108, 0.3, 60.935066
1590967262088, male1, 21.624687, 0.3, 57.276077
1590967262088, male2, 32.755108, 0.3, 60.935066
1590967262166, male1, 21.624687, 0.3, 57.276077
1590967262166, male2, 32.755108, 0.3, 60.935066
1590967262241, male1, 21.624687, 0.3, 57.276077
1590967262241, male2, 32.755108, 0.3, 60.935066
1590967262322, male1, 21.624687, 0.3, 57.276077
1590967262322, male2, 32.755108, 0.3, 60.935066
1590967262397, male1, 21.624687, 0.3, 57.276077
1590967262397, male2, 32.755108, 0.3, 60.935066
1590967262473, male1, 21.624687, 0.3, 57.276077
1590967262474, male2, 32.755108, 0.3, 60.935066
1590967262554, male1, 21.624687, 0.3, 57.276077
1590967262554, male2, 32.755108, 0.3, 60.935066
1590967262638, male1, 21.624687, 0.3, 57.276077
1590967262638, male2, 32.755108, 0.3, 60.935066
1590967262716, male1, 21.624687, 0.3, 57.276077
1590967262716, male2, 32.755108, 0.3, 60.935066
1590967262796, male1, 21.624687, 0.3, 57.276077
1590967262796, male2, 32.755108, 0.3, 60.935066
1590967262871, male1, 21.624687, 0.3, 57.276077
1590967262871, male2, 32.755108, 0.3, 60.935066
1590967262953, male1, 21.624687, 0.3, 57.276077
1590967262953, male2, 32.755108, 0.3, 60.935066
1590967263034, male1, 21.624687, 0.3, 57.276077
1590967263035, male2, 32.755108, 0.3, 60.935066
1590967263116, male1, 21.624687, 0.3, 57.276077
1590967263116, male2, 32.755108, 0.3, 60.935066
1590967263198, male1, 21.624687, 0.3, 57.276077
1590967263198, male2, 32.755108, 0.3, 60.935066
1590967263273, male1, 21.624687, 0.3, 57.276077
1590967263273, male2, 32.755108, 0.3, 60.935066
1590967263349, male1, 21.624687, 0.3, 57.276077
1590967263349, male2, 32.755108, 0.3, 60.935066
1590967263424, male1, 21.624687, 0.3, 57.276077
1590967263424, male2, 32.755108, 0.3, 60.935066
1590967263499, male1, 21.624687, 0.3, 57.276077
1590967263500, male2, 32.755108, 0.3, 60.935066
1590967263583, male1, 21.624687, 0.3, 57.276077
1590967263583, male2, 32.755108, 0.3, 60.935066
1590967263659, male1, 21.624687, 0.3, 57.276077
1590967263660, male2, 32.755108, 0.3, 60.935066
1590967263742, male1, 21.624687, 0.3, 57.276077
1590967263743, male2, 32.755108, 0.3, 60.935066
1590967263820, male1, 21.624687, 0.3, 57.276077
1590967263820, male2, 32.755108, 0.3, 60.935066
1590967263895, male1, 21.624687, 0.3, 57.276077
1590967263895, male2, 32.755108, 0.3, 60.935066
1590967263970, male1, 21.624687, 0.3, 57.276077
1590967263970, male2, 32.755108, 0.3, 60.935066
1590967264047, male1, 21.624687, 0.3, 57.276077
1590967264047, male2, 32.755108, 0.3, 60.935066
1590967264132, male1, 21.624687, 0.3, 57.276077
1590967264133, male2, 32.755108, 0.3, 60.935066
1590967264209, male1, 21.624687, 0.3, 57.276077
1590967264209, male2, 32.755108, 0.3, 60.935066
1590967264292, male1, 21.624687, 0.3, 57.276077
1590967264292, male2, 32.755108, 0.3, 60.935066
1590967264371, male1, 21.624687, 0.3, 57.276077
1590967264371, male2, 32.755108, 0.3, 60.935066
1590967264450, male1, 21.624687, 0.3, 57.276077
1590967264450, male2, 32.755108, 0.3, 60.935066
1590967264534, male1, 21.624687, 0.3, 57.276077
1590967264534, male2, 32.755108, 0.3, 60.935066
1590967264614, male1, 21.624687, 0.3, 57.276077
1590967264614, male2, 32.755108, 0.3, 60.935066
1590967264695, male1, 21.624687, 0.3, 57.276077
1590967264695, male2, 32.755108, 0.3, 60.935066
1590967264775, male1, 21.624687, 0.3, 57.276077
1590967264775, male2, 32.755108, 0.3, 60.935066
1590967264852, male1, 21.624687, 0.3, 57.276077
1590967264852, male2, 32.755108, 0.3, 60.935066
1590967264930, male1, 21.624687, 0.3, 57.276077
1590967264930, male2, 32.755108, 0.3, 60.935066
1590967265006, male1, 21.624687, 0.3, 57.276077
1590967265006, male2, 32.755108, 0.3, 60.935066
1590967265081, male2, 32.755108, 0.3, 60.935066
1590967265089, male1, 21.624687, 0.3, 57.276077
1590967265157, male2, 32.755108, 0.3, 60.935066
1590967265166, male1, 21.624687, 0.3, 57.276077
1590967265238, male2, 32.755108, 0.3, 60.935066
1590967265249, male1, 21.624687, 0.3, 57.276077
1590967265322, male2, 32.755108, 0.3, 60.935066
1590967265332, male1, 21.624687, 0.3, 57.276077
1590967265404, male2, 32.755108, 0.3, 60.935066
1590967265417, male1, 21.624687, 0.3, 57.276077
1590967265479, male2, 32.755108, 0.3, 60.935066
1590967265497, male1, 21.624687, 0.3, 57.276077
1590967265561, male2, 32.755108, 0.3, 60.935066
1590967265578, male1, 21.624687, 0.3, 57.276077
1590967265643, male2, 32.755108, 0.3, 60.935066
1590967265654, male1, 21.624687, 0.3, 57.276077
1590967265719, male2, 32.755108, 0.3, 60.935066
1590967265729, male1, 21.624687, 0.3, 57.276077
1590967265795, male2, 32.755108, 0.3, 60.935066
1590967265804, male1, 21.624687, 0.3, 57.276077
1590967265877, male2, 32.755108, 0.3, 60.935066
1590967265886, male1, 21.624687, 0.3, 57.276077
1590967265958, male2, 32.755108, 0.3, 60.935066
1590967265967, male1, 21.624687, 0.3, 57.276077
1590967266036, male2, 32.755108, 0.3, 60.935066
1590967266046, male1, 21.624687, 0.3, 57.276077
1590967266121, male2, 32.755108, 0.3, 60.935066
1590967266131, male1, 21.624687, 0.3, 57.276077
1590967266205, male2, 32.755108, 0.3, 60.935066
1590967266217, male1, 21.624687, 0.3, 57.276077
1590967266288, male2, 32.755108, 0.3, 60.935066
1590967266296, male1, 21.624687, 0.3, 57.276077
1590967266364, male2, 32.755108, 0.3, 60.935066
1590967266374, male1, 21.624687, 0.3, 57.276077
1590967266442, male2, 32.755108, 0.3, 60.935066
1590967266453, male1, 21.624687, 0.3, 57.276077
1590967266527, male2, 32.755108, 0.3, 60.935066
1590967266535, male1, 21.624687, 0.3, 57.276077
1590967266604, male2, 32.755108, 0.3, 60.935066
1590967266614, male1, 21.624687, 0.3, 57.276077
1590967266686, male2, 32.755108, 0.3, 60.935066
1590967266695, male1, 21.624687, 0.3, 57.276077
1590967266768, male2, 32.755108, 0.3, 60.935066
1590967266777, male1, 21.624687, 0.3, 57.276077
1590967266844, male2, 32.755108, 0.3, 60.935066
1590967266853, male1, 21.624687, 0.3, 57.276077
1590967266923, male2, 32.755108, 0.3, 60.935066
1590967266932, male1, 21.624687, 0.3, 57.276077
1590967267004, male2, 32.755108, 0.3, 60.935066
1590967267014, male1, 21.624687, 0.3, 57.276077
1590967267091, male1, 21.624687, 0.3, 57.276077
1590967267091, male2, 32.755108, 0.3, 60.935066
1590967267174, male1, 21.624687, 0.3, 57.276077
1590967267174, male2, 32.755108, 0.3, 60.935066
1590967267251, male1, 21.624687, 0.3, 57.276077
1590967267252, male2, 32.755108, 0.3, 60.935066
1590967267333, male1, 21.624687, 0.3, 57.276077
1590967267333, male2, 32.755108, 0.3, 60.935066
1590967267413, male1, 21.624687, 0.3, 57.276077
1590967267413, male2, 32.755108, 0.3, 60.935066
1590967267488, male1, 21.624687, 0.3, 57.276077
1590967267488, male2, 32.755108, 0.3, 60.935066
1590967267568, male1, 21.624687, 0.3, 57.276077
1590967267569, male2, 32.755108, 0.3, 60.935066
1590967267644, male1, 21.624687, 0.3, 57.276077
1590967267645, male2, 32.755108, 0.3, 60.935066
1590967267726, male1, 21.624687, 0.3, 57.276077
1590967267727, male2, 32.755108, 0.3, 60.935066
1590967267803, male1, 21.624687, 0.3, 57.276077
1590967267803, male2, 32.755108, 0.3, 60.935066
1590967267886, male1, 21.624687, 0.3, 57.276077
1590967267886, male2, 32.755108, 0.3, 60.935066
1590967268014, male1, 21.624687, 0.3, 57.276077
1590967268015, male2, 32.755108, 0.3, 60.935066
1590967268094, male1, 21.624687, 0.3, 57.276077
1590967268094, male2, 32.755108, 0.3, 60.935066
1590967268169, male1, 21.624687, 0.3, 57.276077
1590967268170, male2, 32.755108, 0.3, 60.935066
1590967268245, male1, 21.624687, 0.3, 57.276077
1590967268246, male2, 32.755108, 0.3, 60.935066
1590967268323, male1, 21.624687, 0.3, 57.276077
1590967268323, male2, 32.755108, 0.3, 60.935066
1590967268404, male1, 21.624687, 0.3, 57.276077
1590967268404, male2, 32.755108, 0.3, 60.935066
1590967268480, male1, 21.624687, 0.3, 57.276077
1590967268480, male2, 32.755108, 0.3, 60.935066
done
done
