Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590195326382, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590195326410, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590195326491, male1, 22.395538, 0.3, 57.421757
1590195326494, male2, 44.57032, 0.3, 56.128437
1590195326649, male1, 22.395538, 0.3, 57.421757
1590195326650, male2, 44.57032, 0.3, 56.128437
1590195326729, male1, 22.395538, 0.3, 57.421757
1590195326730, male2, 44.57032, 0.3, 56.128437
1590195326813, male1, 22.395538, 0.3, 57.421757
1590195326814, male2, 44.57032, 0.3, 56.128437
1590195326894, male1, 22.395538, 0.3, 57.421757
1590195326894, male2, 44.57032, 0.3, 56.128437
1590195326972, male1, 22.395538, 0.3, 57.421757
1590195326973, male2, 44.57032, 0.3, 56.128437
1590195327074, male1, 22.395538, 0.3, 57.421757
1590195327074, male2, 44.57032, 0.3, 56.128437
1590195327155, male1, 22.395538, 0.3, 57.421757
1590195327156, male2, 44.57032, 0.3, 56.128437
1590195327257, male1, 22.395538, 0.3, 57.421757
1590195327257, male2, 44.57032, 0.3, 56.128437
1590195327335, male1, 22.395538, 0.3, 57.421757
1590195327335, male2, 44.57032, 0.3, 56.128437
1590195327414, male1, 22.411346, 0.3, 57.424664
1590195327414, male2, 44.57032, 0.3, 56.128437
1590195327491, male1, 22.614162, 0.3, 57.505688
1590195327491, male2, 44.572464, 0.3, 56.12575
1590195327570, male1, 22.735281, 0.3, 57.59375
1590195327570, male2, 44.56298, 0.3, 56.102634
1590195327648, male1, 22.837667, 0.3, 57.69234
1590195327649, male2, 44.49798, 0.3, 56.035923
1590195327728, male1, 22.939575, 0.3, 57.777733
1590195327728, male2, 44.406788, 0.3, 55.97048
1590195327806, male1, 23.028364, 0.3, 57.833447
1590195327807, male2, 44.35947, 0.3, 55.931675
1590195327886, male1, 23.13067, 0.3, 57.87938
1590195327886, male2, 44.25673, 0.3, 55.820084
1590195327974, male1, 23.22262, 0.3, 57.90905
1590195327975, male2, 44.210155, 0.3, 55.752953
1590195328160, male1, 23.294535, 0.3, 57.92218
1590195328160, male2, 44.18204, 0.3, 55.705902
1590195328241, male1, 23.351149, 0.3, 57.93129
1590195328241, male2, 44.131996, 0.3, 55.604195
1590195328320, male1, 23.48451, 0.3, 57.967365
1590195328320, male2, 44.079826, 0.3, 55.477314
1590195328398, male1, 23.653942, 0.3, 58.041996
1590195328398, male2, 44.030544, 0.3, 55.36767
1590195328478, male1, 23.778366, 0.3, 58.107933
1590195328478, male2, 43.984123, 0.3, 55.295418
1590195328557, male1, 23.840115, 0.3, 58.146885
1590195328557, male2, 43.860252, 0.3, 55.136497
1590195328637, male1, 23.906433, 0.3, 58.178318
1590195328637, male2, 43.790596, 0.3, 55.068485
1590195328716, male1, 23.996271, 0.3, 58.20913
1590195328716, male2, 43.72215, 0.3, 54.988235
1590195328791, male1, 24.093367, 0.3, 58.235355
1590195328792, male2, 43.684784, 0.3, 54.935173
1590195328885, male1, 24.211313, 0.3, 58.251255
1590195328886, male2, 43.63784, 0.3, 54.856236
1590195328961, male1, 24.308083, 0.3, 58.268616
1590195328961, male2, 43.562378, 0.3, 54.699486
1590195329046, male1, 24.373404, 0.3, 58.287933
1590195329046, male2, 43.565224, 0.3, 54.730995
1590195329128, male1, 24.443115, 0.3, 58.315197
1590195329129, male2, 43.559116, 0.3, 54.73187
1590195329210, male1, 24.524736, 0.3, 58.352367
1590195329210, male2, 43.52047, 0.3, 54.71786
1590195329285, male1, 24.670898, 0.3, 58.426014
1590195329285, male2, 43.452747, 0.3, 54.69282
1590195329363, male1, 24.693468, 0.3, 58.44131
1590195329364, male2, 43.3949, 0.3, 54.70244
1590195329440, male1, 24.779446, 0.3, 58.493973
1590195329440, male2, 43.328514, 0.3, 54.727505
1590195329517, male1, 24.853516, 0.3, 58.52541
1590195329517, male2, 43.248848, 0.3, 54.781986
1590195329595, male1, 25.007318, 0.3, 58.571537
1590195329595, male2, 43.19294, 0.3, 54.815525
1590195329681, male1, 25.087116, 0.3, 58.58376
1590195329681, male2, 43.09759, 0.3, 54.85821
1590195329760, male1, 25.152578, 0.3, 58.59962
1590195329760, male2, 42.99615, 0.3, 54.895058
1590195329839, male1, 25.253382, 0.3, 58.632923
1590195329839, male2, 42.85642, 0.3, 54.945644
1590195329917, male1, 25.323233, 0.3, 58.654045
1590195329917, male2, 42.776592, 0.3, 54.965256
1590195329997, male1, 25.383623, 0.3, 58.676273
1590195329998, male2, 42.699173, 0.3, 54.994705
1590195330074, male1, 25.494026, 0.3, 58.731327
1590195330074, male2, 42.61243, 0.3, 55.039066
1590195330149, male1, 25.533869, 0.3, 58.75192
1590195330149, male2, 42.545696, 0.3, 55.078674
1590195330226, male1, 25.618513, 0.3, 58.804382
1590195330226, male2, 42.437515, 0.3, 55.160645
1590195330302, male1, 25.643852, 0.3, 58.818558
1590195330302, male2, 42.413113, 0.3, 55.1787
1590195330378, male1, 25.792934, 0.3, 58.88489
1590195330378, male2, 42.374012, 0.3, 55.203594
1590195330454, male1, 25.88107, 0.3, 58.911873
1590195330454, male2, 42.313164, 0.3, 55.208218
1590195330530, male1, 25.952738, 0.3, 58.929134
1590195330530, male2, 42.296795, 0.3, 55.20295
1590195330607, male1, 26.033754, 0.3, 58.949364
1590195330607, male2, 42.207993, 0.3, 55.156372
1590195330685, male1, 26.072084, 0.3, 58.960247
1590195330685, male2, 42.153328, 0.3, 55.109566
1590195330760, male1, 26.17236, 0.3, 58.99439
1590195330760, male2, 42.095528, 0.3, 55.040882
1590195330835, male1, 26.250612, 0.3, 59.027386
1590195330835, male2, 42.02797, 0.3, 54.97814
1590195330914, male1, 26.349894, 0.3, 59.074795
1590195330915, male2, 41.960472, 0.3, 54.924824
1590195330995, male1, 26.482761, 0.3, 59.149754
1590195330995, male2, 41.876987, 0.3, 54.867817
1590195331075, male1, 26.557169, 0.3, 59.202305
1590195331075, male2, 41.817245, 0.3, 54.82713
1590195331156, male1, 26.623413, 0.3, 59.234165
1590195331157, male2, 41.701824, 0.3, 54.775784
1590195331237, male1, 26.749184, 0.3, 59.27286
1590195331237, male2, 41.629368, 0.3, 54.73328
1590195331313, male1, 26.836433, 0.3, 59.284225
1590195331313, male2, 41.579796, 0.3, 54.69519
1590195331395, male1, 26.920456, 0.3, 59.284744
1590195331396, male2, 41.488182, 0.3, 54.59123
1590195331473, male1, 26.977007, 0.3, 59.29423
1590195331473, male2, 41.444996, 0.3, 54.518875
1590195331550, male1, 27.082624, 0.3, 59.321068
1590195331550, male2, 41.400913, 0.3, 54.455814
1590195331630, male1, 27.152397, 0.3, 59.348183
1590195331630, male2, 41.346596, 0.3, 54.38775
1590195331706, male1, 27.234098, 0.3, 59.38517
1590195331706, male2, 41.28125, 0.3, 54.32689
1590195331788, male1, 27.356977, 0.3, 59.446136
1590195331788, male2, 41.141453, 0.3, 54.231247
1590195331865, male1, 27.403028, 0.3, 59.47374
1590195331865, male2, 41.0746, 0.3, 54.191727
1590195331943, male1, 27.489122, 0.3, 59.52621
1590195331944, male2, 41.018574, 0.3, 54.161358
1590195332019, male1, 27.563261, 0.3, 59.55748
1590195332019, male2, 40.960842, 0.3, 54.130997
1590195332094, male1, 27.659723, 0.3, 59.588276
1590195332094, male2, 40.901134, 0.3, 54.09042
1590195332174, male1, 27.75657, 0.3, 59.61036
1590195332174, male2, 40.81952, 0.3, 54.017254
1590195332252, male1, 27.862637, 0.3, 59.62507
1590195332252, male2, 40.749557, 0.3, 53.936737
1590195332331, male1, 27.931654, 0.3, 59.637974
1590195332331, male2, 40.680992, 0.3, 53.85231
1590195332409, male1, 27.996845, 0.3, 59.657726
1590195332409, male2, 40.64867, 0.3, 53.80495
1590195332517, male1, 28.0961, 0.3, 59.698666
1590195332517, male2, 40.573433, 0.3, 53.7164
1590195332594, male1, 28.192497, 0.3, 59.745373
1590195332595, male2, 40.469498, 0.3, 53.628426
1590195332673, male1, 28.317945, 0.3, 59.812275
1590195332673, male2, 40.387684, 0.3, 53.572083
1590195332748, male1, 28.379646, 0.3, 59.847595
1590195332748, male2, 40.31836, 0.3, 53.534164
1590195332828, male1, 28.453499, 0.3, 59.883446
1590195332828, male2, 40.330685, 0.3, 53.551907
1590195332904, male1, 28.595991, 0.3, 59.93478
1590195332904, male2, 40.045567, 0.3, 53.74381
1590195332984, male1, 28.680061, 0.3, 59.954205
1590195332984, male2, 39.959736, 0.3, 53.80622
1590195333063, male1, 28.749392, 0.3, 59.96672
1590195333063, male2, 39.79417, 0.3, 53.942497
1590195333139, male1, 28.849325, 0.3, 59.987164
1590195333139, male2, 39.637222, 0.3, 54.145107
1590195333217, male1, 28.964006, 0.3, 60.005188
1590195333217, male2, 39.52095, 0.3, 54.28513
1590195333295, male1, 29.060244, 0.3, 60.02221
1590195333295, male2, 39.373558, 0.3, 54.4466
1590195333374, male1, 29.202309, 0.3, 60.05661
1590195333374, male2, 39.2301, 0.3, 54.572037
1590195333452, male1, 29.297766, 0.3, 60.089756
1590195333452, male2, 39.07749, 0.3, 54.69549
1590195333527, male1, 29.392204, 0.3, 60.11867
1590195333527, male2, 38.923965, 0.3, 54.84306
1590195333606, male1, 29.534409, 0.3, 60.160686
1590195333606, male2, 38.76075, 0.3, 55.053772
1590195333683, male1, 29.624262, 0.3, 60.17959
1590195333684, male2, 38.628635, 0.3, 55.226303
1590195333761, male1, 29.71409, 0.3, 60.190838
1590195333761, male2, 38.42919, 0.3, 55.407394
1590195333837, male1, 29.822947, 0.3, 60.193714
1590195333837, male2, 38.344315, 0.3, 55.47441
1590195333914, male1, 29.91233, 0.3, 60.187767
1590195333914, male2, 38.178318, 0.3, 55.620415
1590195334002, male1, 30.054794, 0.3, 60.189
1590195334002, male2, 38.031624, 0.3, 55.82019
1590195334077, male2, 37.917812, 0.3, 55.962017
1590195334083, male1, 30.14914, 0.3, 60.19127
1590195334156, male2, 37.77024, 0.3, 56.114815
1590195334163, male1, 30.273268, 0.3, 60.202488
1590195334233, male2, 37.538013, 0.3, 56.297962
1590195334238, male1, 30.312243, 0.3, 60.20889
1590195334310, male2, 37.373653, 0.3, 56.435696
1590195334316, male1, 30.489557, 0.3, 60.254436
1590195334387, male2, 37.2185, 0.3, 56.639683
1590195334393, male1, 30.59315, 0.3, 60.287045
1590195334467, male2, 37.160343, 0.3, 56.710876
1590195334473, male1, 30.7067, 0.3, 60.320854
1590195334543, male2, 36.956234, 0.3, 56.933517
1590195334548, male1, 30.811562, 0.3, 60.346584
1590195334620, male2, 36.808926, 0.3, 57.053066
1590195334626, male1, 30.908548, 0.3, 60.36533
1590195334698, male2, 36.64478, 0.3, 57.173374
1590195334704, male1, 31.046774, 0.3, 60.389954
1590195334774, male2, 36.487732, 0.3, 57.32419
1590195334779, male1, 31.12554, 0.3, 60.399536
1590195334854, male1, 31.226738, 0.3, 60.40048
1590195334854, male2, 36.397182, 0.3, 57.451717
1590195334932, male1, 31.321047, 0.3, 60.403934
1590195334932, male2, 36.19067, 0.3, 57.686752
1590195335007, male1, 31.409664, 0.3, 60.411903
1590195335007, male2, 35.98029, 0.3, 57.86911
1590195335083, male1, 31.556328, 0.3, 60.44167
1590195335084, male2, 35.89313, 0.3, 57.929657
1590195335160, male1, 31.660646, 0.3, 60.471367
1590195335160, male2, 35.724663, 0.3, 58.062332
1590195335236, male1, 31.679478, 0.3, 60.485302
1590195335237, male2, 35.563377, 0.3, 58.26151
1590195335312, male1, 31.705175, 0.3, 60.50042
1590195335312, male2, 35.50032, 0.3, 58.330624
1590195335387, male1, 31.73624, 0.3, 60.507187
1590195335387, male2, 35.35723, 0.3, 58.49686
1590195335464, male1, 31.749905, 0.3, 60.506557
1590195335464, male2, 35.147137, 0.3, 58.67955
1590195335540, male1, 31.764055, 0.3, 60.50241
1590195335540, male2, 34.984974, 0.3, 58.791927
1590195335617, male1, 31.777771, 0.3, 60.49681
1590195335617, male2, 34.83182, 0.3, 58.94071
1590195335692, male1, 31.792446, 0.3, 60.49176
1590195335692, male2, 34.730835, 0.3, 59.07259
1590195335769, male1, 31.809942, 0.3, 60.482693
1590195335769, male2, 34.525723, 0.3, 59.30199
1590195335845, male1, 31.809942, 0.3, 60.482693
1590195335845, male2, 34.309525, 0.3, 59.474
1590195335923, male1, 31.809942, 0.3, 60.482693
1590195335923, male2, 34.22228, 0.3, 59.534424
1590195336000, male1, 31.809942, 0.3, 60.482693
1590195336000, male2, 34.053616, 0.3, 59.666855
1590195336081, male1, 31.809942, 0.3, 60.482693
1590195336081, male2, 33.89205, 0.3, 59.8658
1590195336159, male1, 31.809942, 0.3, 60.482693
1590195336159, male2, 33.849583, 0.3, 59.921185
1590195336238, male1, 31.809942, 0.3, 60.482693
1590195336238, male2, 33.646023, 0.3, 60.1185
1590195336316, male1, 31.809942, 0.3, 60.482693
1590195336317, male2, 33.472755, 0.3, 60.24443
1590195336395, male1, 31.809942, 0.3, 60.482693
1590195336396, male2, 33.1835, 0.3, 60.444168
1590195336475, male1, 31.809942, 0.3, 60.482693
1590195336475, male2, 33.03281, 0.3, 60.59457
1590195336551, male1, 31.809942, 0.3, 60.482693
1590195336551, male2, 33.034306, 0.3, 60.576347
1590195336632, male1, 31.809942, 0.3, 60.482693
1590195336633, male2, 33.03214, 0.3, 60.591667
1590195336712, male1, 31.809942, 0.3, 60.482693
1590195336712, male2, 33.002728, 0.3, 60.59592
1590195336788, male1, 31.809942, 0.3, 60.482693
1590195336788, male2, 33.002728, 0.3, 60.59592
1590195336865, male1, 31.809942, 0.3, 60.482693
1590195336866, male2, 33.002728, 0.3, 60.59592
1590195336942, male1, 31.809942, 0.3, 60.482693
1590195336942, male2, 33.002728, 0.3, 60.59592
1590195337018, male1, 31.809942, 0.3, 60.482693
1590195337018, male2, 33.002728, 0.3, 60.59592
1590195337093, male1, 31.809942, 0.3, 60.482693
1590195337093, male2, 33.002728, 0.3, 60.59592
1590195337170, male1, 31.809942, 0.3, 60.482693
1590195337170, male2, 33.002728, 0.3, 60.59592
1590195337246, male1, 31.809942, 0.3, 60.482693
1590195337246, male2, 33.002728, 0.3, 60.59592
1590195337323, male1, 31.809942, 0.3, 60.482693
1590195337323, male2, 33.002728, 0.3, 60.59592
1590195337399, male1, 31.809942, 0.3, 60.482693
1590195337399, male2, 33.002728, 0.3, 60.59592
1590195337475, male1, 31.809942, 0.3, 60.482693
1590195337475, male2, 33.002728, 0.3, 60.59592
1590195337552, male1, 31.809942, 0.3, 60.482693
1590195337552, male2, 33.002728, 0.3, 60.59592
1590195337628, male1, 31.809942, 0.3, 60.482693
1590195337628, male2, 33.002728, 0.3, 60.59592
1590195337706, male1, 31.809942, 0.3, 60.482693
1590195337706, male2, 33.002728, 0.3, 60.59592
1590195337782, male1, 31.809942, 0.3, 60.482693
1590195337782, male2, 33.002728, 0.3, 60.59592
1590195337857, male1, 31.809942, 0.3, 60.482693
1590195337857, male2, 33.002728, 0.3, 60.59592
1590195337933, male1, 31.809942, 0.3, 60.482693
1590195337933, male2, 33.002728, 0.3, 60.59592
1590195338010, male1, 31.809942, 0.3, 60.482693
1590195338011, male2, 33.002728, 0.3, 60.59592
1590195338088, male1, 31.809942, 0.3, 60.482693
1590195338089, male2, 33.002728, 0.3, 60.59592
1590195338165, male1, 31.809942, 0.3, 60.482693
1590195338165, male2, 33.002728, 0.3, 60.59592
1590195338242, male1, 31.809942, 0.3, 60.482693
1590195338243, male2, 33.002728, 0.3, 60.59592
1590195338318, male1, 31.809942, 0.3, 60.482693
1590195338318, male2, 33.002728, 0.3, 60.59592
1590195338395, male1, 31.809942, 0.3, 60.482693
1590195338395, male2, 33.002728, 0.3, 60.59592
1590195338471, male1, 31.809942, 0.3, 60.482693
1590195338471, male2, 33.002728, 0.3, 60.59592
1590195338546, male2, 33.002728, 0.3, 60.59592
1590195338552, male1, 31.809942, 0.3, 60.482693
1590195338624, male2, 33.002728, 0.3, 60.59592
1590195338629, male1, 31.809942, 0.3, 60.482693
1590195338701, male2, 33.002728, 0.3, 60.59592
1590195338707, male1, 31.809942, 0.3, 60.482693
1590195338778, male2, 33.002728, 0.3, 60.59592
1590195338784, male1, 31.809942, 0.3, 60.482693
1590195338854, male2, 33.002728, 0.3, 60.59592
1590195338859, male1, 31.809942, 0.3, 60.482693
1590195338929, male2, 33.002728, 0.3, 60.59592
1590195338935, male1, 31.809942, 0.3, 60.482693
1590195339006, male2, 33.002728, 0.3, 60.59592
1590195339012, male1, 31.809942, 0.3, 60.482693
1590195339083, male2, 33.002728, 0.3, 60.59592
1590195339089, male1, 31.809942, 0.3, 60.482693
1590195339160, male2, 33.002728, 0.3, 60.59592
1590195339167, male1, 31.809942, 0.3, 60.482693
1590195339237, male2, 33.002728, 0.3, 60.59592
1590195339243, male1, 31.809942, 0.3, 60.482693
1590195339314, male2, 33.002728, 0.3, 60.59592
1590195339319, male1, 31.809942, 0.3, 60.482693
1590195339394, male1, 31.809942, 0.3, 60.482693
1590195339394, male2, 33.002728, 0.3, 60.59592
1590195339469, male1, 31.809942, 0.3, 60.482693
1590195339469, male2, 33.002728, 0.3, 60.59592
1590195339544, male1, 31.809942, 0.3, 60.482693
1590195339544, male2, 33.002728, 0.3, 60.59592
1590195339625, male1, 31.809942, 0.3, 60.482693
1590195339625, male2, 33.002728, 0.3, 60.59592
1590195339703, male1, 31.809942, 0.3, 60.482693
1590195339703, male2, 33.002728, 0.3, 60.59592
1590195339783, male1, 31.809942, 0.3, 60.482693
1590195339783, male2, 33.002728, 0.3, 60.59592
1590195339859, male1, 31.809942, 0.3, 60.482693
1590195339859, male2, 33.002728, 0.3, 60.59592
1590195339938, male1, 31.809942, 0.3, 60.482693
1590195339938, male2, 33.002728, 0.3, 60.59592
1590195340013, male1, 31.809942, 0.3, 60.482693
1590195340013, male2, 33.002728, 0.3, 60.59592
1590195340089, male1, 31.809942, 0.3, 60.482693
1590195340089, male2, 33.002728, 0.3, 60.59592
1590195340166, male1, 31.809942, 0.3, 60.482693
1590195340166, male2, 33.002728, 0.3, 60.59592
1590195340242, male1, 31.809942, 0.3, 60.482693
1590195340243, male2, 33.002728, 0.3, 60.59592
1590195340318, male1, 31.809942, 0.3, 60.482693
1590195340318, male2, 33.002728, 0.3, 60.59592
1590195340393, male1, 31.809942, 0.3, 60.482693
1590195340394, male2, 33.002728, 0.3, 60.59592
1590195340469, male1, 31.809942, 0.3, 60.482693
1590195340469, male2, 33.002728, 0.3, 60.59592
1590195340545, male1, 31.809942, 0.3, 60.482693
1590195340545, male2, 33.002728, 0.3, 60.59592
1590195340623, male1, 31.809942, 0.3, 60.482693
1590195340623, male2, 33.002728, 0.3, 60.59592
1590195340699, male1, 31.809942, 0.3, 60.482693
1590195340699, male2, 33.002728, 0.3, 60.59592
1590195340775, male1, 31.809942, 0.3, 60.482693
1590195340775, male2, 33.002728, 0.3, 60.59592
1590195340851, male1, 31.809942, 0.3, 60.482693
1590195340852, male2, 33.002728, 0.3, 60.59592
1590195340928, male1, 31.809942, 0.3, 60.482693
1590195340928, male2, 33.002728, 0.3, 60.59592
1590195341003, male1, 31.809942, 0.3, 60.482693
1590195341003, male2, 33.002728, 0.3, 60.59592
1590195341080, male1, 31.809942, 0.3, 60.482693
1590195341080, male2, 33.002728, 0.3, 60.59592
1590195341156, male1, 31.809942, 0.3, 60.482693
1590195341156, male2, 33.002728, 0.3, 60.59592
1590195341232, male1, 31.809942, 0.3, 60.482693
1590195341232, male2, 33.002728, 0.3, 60.59592
1590195341307, male1, 31.809942, 0.3, 60.482693
1590195341307, male2, 33.002728, 0.3, 60.59592
1590195341384, male1, 31.809942, 0.3, 60.482693
1590195341384, male2, 33.002728, 0.3, 60.59592
1590195341459, male2, 33.002728, 0.3, 60.59592
1590195341465, male1, 31.809942, 0.3, 60.482693
1590195341536, male2, 33.002728, 0.3, 60.59592
1590195341542, male1, 31.809942, 0.3, 60.482693
1590195341614, male2, 33.002728, 0.3, 60.59592
1590195341619, male1, 31.809942, 0.3, 60.482693
1590195341695, male1, 31.809942, 0.3, 60.482693
1590195341695, male2, 33.002728, 0.3, 60.59592
1590195341774, male1, 31.809942, 0.3, 60.482693
1590195341774, male2, 33.002728, 0.3, 60.59592
1590195341850, male1, 31.809942, 0.3, 60.482693
1590195341851, male2, 33.002728, 0.3, 60.59592
1590195341928, male1, 31.809942, 0.3, 60.482693
1590195341929, male2, 33.002728, 0.3, 60.59592
1590195342007, male1, 31.809942, 0.3, 60.482693
1590195342007, male2, 33.002728, 0.3, 60.59592
1590195342087, male1, 31.809942, 0.3, 60.482693
1590195342087, male2, 33.002728, 0.3, 60.59592
1590195342166, male1, 31.809942, 0.3, 60.482693
1590195342166, male2, 33.002728, 0.3, 60.59592
1590195342244, male1, 31.809942, 0.3, 60.482693
1590195342245, male2, 33.002728, 0.3, 60.59592
1590195342321, male1, 31.809942, 0.3, 60.482693
1590195342321, male2, 33.002728, 0.3, 60.59592
1590195342399, male1, 31.809942, 0.3, 60.482693
1590195342399, male2, 33.002728, 0.3, 60.59592
1590195342475, male1, 31.809942, 0.3, 60.482693
1590195342475, male2, 33.002728, 0.3, 60.59592
1590195342554, male1, 31.809942, 0.3, 60.482693
1590195342554, male2, 33.002728, 0.3, 60.59592
1590195342629, male1, 31.809942, 0.3, 60.482693
1590195342630, male2, 33.002728, 0.3, 60.59592
1590195342706, male1, 31.809942, 0.3, 60.482693
1590195342706, male2, 33.002728, 0.3, 60.59592
1590195342783, male1, 31.809942, 0.3, 60.482693
1590195342783, male2, 33.002728, 0.3, 60.59592
1590195342859, male1, 31.809942, 0.3, 60.482693
1590195342859, male2, 33.002728, 0.3, 60.59592
1590195342935, male1, 31.809942, 0.3, 60.482693
1590195342935, male2, 33.002728, 0.3, 60.59592
1590195343012, male1, 31.809942, 0.3, 60.482693
1590195343012, male2, 33.002728, 0.3, 60.59592
1590195343087, male1, 31.809942, 0.3, 60.482693
1590195343088, male2, 33.002728, 0.3, 60.59592
1590195343165, male1, 31.809942, 0.3, 60.482693
1590195343165, male2, 33.002728, 0.3, 60.59592
1590195343241, male1, 31.809942, 0.3, 60.482693
1590195343241, male2, 33.002728, 0.3, 60.59592
1590195343316, male1, 31.809942, 0.3, 60.482693
1590195343317, male2, 33.002728, 0.3, 60.59592
1590195343394, male1, 31.809942, 0.3, 60.482693
1590195343394, male2, 33.002728, 0.3, 60.59592
1590195343472, male1, 31.809942, 0.3, 60.482693
1590195343472, male2, 33.002728, 0.3, 60.59592
1590195343548, male1, 31.809942, 0.3, 60.482693
1590195343548, male2, 33.002728, 0.3, 60.59592
1590195343627, male1, 31.809942, 0.3, 60.482693
1590195343628, male2, 33.002728, 0.3, 60.59592
1590195343703, male2, 33.002728, 0.3, 60.59592
1590195343708, male1, 31.809942, 0.3, 60.482693
1590195343778, male2, 33.002728, 0.3, 60.59592
1590195343784, male1, 31.809942, 0.3, 60.482693
1590195343858, male2, 33.002728, 0.3, 60.59592
1590195343864, male1, 31.809942, 0.3, 60.482693
1590195343933, male2, 33.002728, 0.3, 60.59592
1590195343944, male1, 31.809942, 0.3, 60.482693
1590195344011, male2, 33.002728, 0.3, 60.59592
1590195344023, male1, 31.809942, 0.3, 60.482693
1590195344087, male2, 33.002728, 0.3, 60.59592
1590195344099, male1, 31.809942, 0.3, 60.482693
1590195344165, male2, 33.002728, 0.3, 60.59592
1590195344176, male1, 31.809942, 0.3, 60.482693
1590195344246, male2, 33.002728, 0.3, 60.59592
1590195344252, male1, 31.809942, 0.3, 60.482693
1590195344326, male2, 33.002728, 0.3, 60.59592
1590195344332, male1, 31.809942, 0.3, 60.482693
1590195344403, male2, 33.002728, 0.3, 60.59592
1590195344409, male1, 31.809942, 0.3, 60.482693
1590195344479, male2, 33.002728, 0.3, 60.59592
1590195344485, male1, 31.809942, 0.3, 60.482693
1590195344557, male2, 33.002728, 0.3, 60.59592
1590195344564, male1, 31.809942, 0.3, 60.482693
1590195344634, male2, 33.002728, 0.3, 60.59592
1590195344639, male1, 31.809942, 0.3, 60.482693
1590195344710, male2, 33.002728, 0.3, 60.59592
1590195344716, male1, 31.809942, 0.3, 60.482693
1590195344785, male2, 33.002728, 0.3, 60.59592
1590195344796, male1, 31.809942, 0.3, 60.482693
1590195344861, male2, 33.002728, 0.3, 60.59592
1590195344873, male1, 31.809942, 0.3, 60.482693
1590195344937, male2, 33.002728, 0.3, 60.59592
1590195344949, male1, 31.809942, 0.3, 60.482693
1590195345014, male2, 33.002728, 0.3, 60.59592
1590195345025, male1, 31.809942, 0.3, 60.482693
1590195345089, male2, 33.002728, 0.3, 60.59592
1590195345101, male1, 31.809942, 0.3, 60.482693
1590195345166, male2, 33.002728, 0.3, 60.59592
1590195345177, male1, 31.809942, 0.3, 60.482693
1590195345245, male2, 33.002728, 0.3, 60.59592
1590195345252, male1, 31.809942, 0.3, 60.482693
1590195345327, male1, 31.809942, 0.3, 60.482693
1590195345327, male2, 33.002728, 0.3, 60.59592
1590195345403, male1, 31.809942, 0.3, 60.482693
1590195345403, male2, 33.002728, 0.3, 60.59592
1590195345481, male1, 31.809942, 0.3, 60.482693
1590195345481, male2, 33.002728, 0.3, 60.59592
1590195345556, male1, 31.809942, 0.3, 60.482693
1590195345556, male2, 33.002728, 0.3, 60.59592
1590195345631, male1, 31.809942, 0.3, 60.482693
1590195345631, male2, 33.002728, 0.3, 60.59592
1590195345712, male1, 31.809942, 0.3, 60.482693
1590195345712, male2, 33.002728, 0.3, 60.59592
1590195345792, male1, 31.809942, 0.3, 60.482693
1590195345792, male2, 33.002728, 0.3, 60.59592
1590195345872, male1, 31.809942, 0.3, 60.482693
1590195345873, male2, 33.002728, 0.3, 60.59592
1590195345951, male1, 31.809942, 0.3, 60.482693
1590195345951, male2, 33.002728, 0.3, 60.59592
1590195346036, male1, 31.809942, 0.3, 60.482693
1590195346036, male2, 33.002728, 0.3, 60.59592
1590195346113, male1, 31.809942, 0.3, 60.482693
1590195346113, male2, 33.002728, 0.3, 60.59592
1590195346189, male1, 31.809942, 0.3, 60.482693
1590195346189, male2, 33.002728, 0.3, 60.59592
1590195346264, male1, 31.809942, 0.3, 60.482693
1590195346264, male2, 33.002728, 0.3, 60.59592
1590195346339, male1, 31.809942, 0.3, 60.482693
1590195346340, male2, 33.002728, 0.3, 60.59592
1590195346415, male1, 31.809942, 0.3, 60.482693
1590195346415, male2, 33.002728, 0.3, 60.59592
1590195346492, male1, 31.809942, 0.3, 60.482693
1590195346492, male2, 33.002728, 0.3, 60.59592
1590195346567, male1, 31.809942, 0.3, 60.482693
1590195346567, male2, 33.002728, 0.3, 60.59592
1590195346642, male1, 31.809942, 0.3, 60.482693
1590195346642, male2, 33.002728, 0.3, 60.59592
1590195346718, male1, 31.809942, 0.3, 60.482693
1590195346719, male2, 33.002728, 0.3, 60.59592
1590195346797, male1, 31.809942, 0.3, 60.482693
1590195346798, male2, 33.002728, 0.3, 60.59592
1590195346876, male1, 31.809942, 0.3, 60.482693
1590195346877, male2, 33.002728, 0.3, 60.59592
1590195346953, male1, 31.809942, 0.3, 60.482693
1590195346953, male2, 33.002728, 0.3, 60.59592
1590195347030, male1, 31.809942, 0.3, 60.482693
1590195347030, male2, 33.002728, 0.3, 60.59592
done
done
