SetPose:{
  "position": {
    "x": 2239.5539479677036,
    "y": 0.0,
    "z": 5742.175762835057
  },
  "orientation": {
    "x": -0.17467025276792195,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9846269866289418
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2239.5539479677036,
      "y": 0.0,
      "z": 5742.175762835057
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2239.5539479677036,
        "y": 0.0,
        "z": 5742.175762835057
      },
      {
        "x": 2515.496185831573,
        "y": 0.0,
        "z": 5860.148844633903
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "spineTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2515.496185831573,
      "y": 0.0,
      "z": 5860.148844633903
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2515.496185831573,
        "y": 0.0,
        "z": 5860.148844633903
      },
      {
        "x": 2601.043275979277,
        "y": 0.0,
        "z": 5888.872098986981
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "spineTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2601.043275979277,
      "y": 0.0,
      "z": 5888.872098986981
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2601.043275979277,
        "y": 0.0,
        "z": 5888.872098986981
      },
      {
        "x": 2862.713464300196,
        "y": 0.0,
        "z": 5991.311998186524
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2862.713464300196,
      "y": 0.0,
      "z": 5991.311998186524
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2862.713464300196,
        "y": 0.0,
        "z": 5991.311998186524
      },
      {
        "x": 3173.9613,
        "y": 0.0,
        "z": 6052.829
      }
    ],
    "orientation": {
      "x": -0.06462847229560763,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9979093949696716
    },
    "actionSequenceNumber": 4
  }
]
