Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590534558434, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590534558459, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590534558509, male1, 30.638546, 0.3, 60.633076
1590534558653, male1, 30.638546, 0.3, 60.633076
1590534558655, male2, 35.62992, 0.3, 50.193905
1590534558736, male1, 30.638546, 0.3, 60.633076
1590534558737, male2, 35.62992, 0.3, 50.193905
1590534558813, male1, 30.638546, 0.3, 60.633076
1590534558813, male2, 35.62992, 0.3, 50.193905
1590534558919, male1, 30.638546, 0.3, 60.633076
1590534558920, male2, 35.62992, 0.3, 50.193905
1590534559002, male1, 30.6916, 0.3, 60.643566
1590534559003, male2, 35.62992, 0.3, 50.193905
1590534559104, male1, 30.857574, 0.3, 60.71726
1590534559105, male2, 35.655643, 0.3, 50.19478
1590534559186, male1, 30.99895, 0.3, 60.82435
1590534559187, male2, 35.81599, 0.3, 50.262695
1590534559274, male1, 31.10047, 0.3, 60.923206
1590534559274, male2, 35.913136, 0.3, 50.31791
1590534559349, male1, 31.19285, 0.3, 61.014324
1590534559349, male2, 36.067413, 0.3, 50.46
1590534559486, male1, 31.265608, 0.3, 61.085762
1590534559487, male2, 36.162685, 0.3, 50.540653
1590534559567, male1, 31.298893, 0.3, 61.114887
1590534559568, male2, 36.20015, 0.3, 50.568222
1590534559647, male1, 31.39393, 0.3, 61.17833
1590534559648, male2, 36.329372, 0.3, 50.64523
1590534559729, male1, 31.498589, 0.3, 61.226543
1590534559730, male2, 36.486397, 0.3, 50.709827
1590534559811, male1, 31.610691, 0.3, 61.2841
1590534559812, male2, 36.57547, 0.3, 50.73603
1590534559891, male1, 31.69829, 0.3, 61.3332
1590534559891, male2, 36.656746, 0.3, 50.758614
1590534559971, male1, 31.76131, 0.3, 61.372734
1590534559971, male2, 36.820644, 0.3, 50.837143
1590534560048, male1, 31.840427, 0.3, 61.42909
1590534560049, male2, 36.922062, 0.3, 50.905987
1590534560127, male1, 31.922573, 0.3, 61.48987
1590534560128, male2, 37.019073, 0.3, 50.977905
1590534560204, male1, 32.008633, 0.3, 61.587437
1590534560204, male2, 37.124657, 0.3, 51.05352
1590534560280, male1, 32.07379, 0.3, 61.64369
1590534560281, male2, 37.21798, 0.3, 51.09857
1590534560362, male1, 32.15737, 0.3, 61.695335
1590534560363, male2, 37.322926, 0.3, 51.139404
1590534560485, male1, 32.19549, 0.3, 61.71578
1590534560486, male2, 37.36659, 0.3, 51.15118
1590534560560, male1, 32.28913, 0.3, 61.763798
1590534560569, male2, 37.430885, 0.3, 51.165775
1590534560642, male1, 32.41623, 0.3, 61.817707
1590534560653, male2, 37.563313, 0.3, 51.208687
1590534560717, male1, 32.523094, 0.3, 61.873627
1590534560729, male2, 37.68301, 0.3, 51.271435
1590534560801, male1, 32.619003, 0.3, 61.941147
1590534560812, male2, 37.843708, 0.3, 51.37333
1590534560879, male1, 32.6992, 0.3, 62.012524
1590534560889, male2, 37.891846, 0.3, 51.41011
1590534560963, male1, 32.791042, 0.3, 62.091133
1590534560972, male2, 37.95531, 0.3, 51.46056
1590534561043, male1, 32.840263, 0.3, 62.116737
1590534561053, male2, 38.068676, 0.3, 51.523098
1590534561126, male1, 32.864094, 0.3, 62.130566
1590534561141, male2, 38.132103, 0.3, 51.550774
1590534561209, male1, 33.058907, 0.3, 62.20716
1590534561216, male2, 38.281628, 0.3, 51.59665
1590534561288, male1, 33.153084, 0.3, 62.20979
1590534561294, male2, 38.36354, 0.3, 51.619865
1590534561364, male1, 33.23147, 0.3, 62.201626
1590534561375, male2, 38.434006, 0.3, 51.645733
1590534561442, male1, 33.29323, 0.3, 62.190998
1590534561456, male2, 38.506744, 0.3, 51.68274
1590534561518, male1, 33.369278, 0.3, 62.175713
1590534561531, male2, 38.632114, 0.3, 51.7593
1590534561593, male1, 33.436295, 0.3, 62.164978
1590534561607, male2, 38.737476, 0.3, 51.829876
1590534561668, male1, 33.552654, 0.3, 62.161594
1590534561688, male2, 38.789383, 0.3, 51.868763
1590534561749, male1, 33.59651, 0.3, 62.163357
1590534561768, male2, 38.85656, 0.3, 51.914715
1590534561825, male1, 33.72861, 0.3, 62.169514
1590534561849, male2, 39.02344, 0.3, 52.00028
1590534561900, male1, 33.79961, 0.3, 62.17326
1590534561926, male2, 39.115807, 0.3, 52.03263
1590534561978, male1, 33.881695, 0.3, 62.172
1590534562003, male2, 39.17159, 0.3, 52.048977
1590534562053, male1, 33.991295, 0.3, 62.16058
1590534562082, male2, 39.17882, 0.3, 52.05489
1590534562131, male1, 34.11584, 0.3, 62.13311
1590534562158, male2, 39.217144, 0.3, 52.07213
1590534562209, male1, 34.18338, 0.3, 62.113056
1590534562235, male2, 39.2954, 0.3, 52.142513
1590534562284, male1, 34.21457, 0.3, 62.113674
1590534562315, male2, 39.36737, 0.3, 52.263157
1590534562360, male1, 34.275387, 0.3, 62.112312
1590534562393, male2, 39.415817, 0.3, 52.35771
1590534562437, male1, 34.411167, 0.3, 62.131824
1590534562468, male2, 39.42706, 0.3, 52.411167
1590534562512, male1, 34.453403, 0.3, 62.147106
1590534562545, male2, 39.4366, 0.3, 52.47637
1590534562589, male1, 34.62274, 0.3, 62.233906
1590534562620, male2, 39.4477, 0.3, 52.622612
1590534562670, male1, 34.693546, 0.3, 62.28992
1590534562695, male2, 39.462082, 0.3, 52.727562
1590534562746, male1, 34.762745, 0.3, 62.335484
1590534562771, male2, 39.471085, 0.3, 52.826366
1590534562827, male1, 34.915245, 0.3, 62.392693
1590534562846, male2, 39.49609, 0.3, 52.878433
1590534562902, male1, 35.01582, 0.3, 62.408558
1590534562923, male2, 39.537884, 0.3, 52.99856
1590534562982, male1, 35.08521, 0.3, 62.41169
1590534563002, male2, 39.545025, 0.3, 53.031933
1590534563060, male1, 35.21298, 0.3, 62.464027
1590534563080, male2, 39.559532, 0.3, 53.17863
1590534563138, male1, 35.30101, 0.3, 62.49582
1590534563157, male2, 39.563232, 0.3, 53.29962
1590534563218, male1, 35.376976, 0.3, 62.52385
1590534563239, male2, 39.583828, 0.3, 53.29894
1590534563294, male1, 35.472324, 0.3, 62.562622
1590534563317, male2, 39.611446, 0.3, 53.35676
1590534563373, male1, 35.558784, 0.3, 62.608677
1590534563398, male2, 39.724014, 0.3, 53.509235
1590534563452, male1, 35.62649, 0.3, 62.657158
1590534563475, male2, 39.84248, 0.3, 53.600033
1590534563530, male1, 35.702393, 0.3, 62.69763
1590534563554, male2, 39.923294, 0.3, 53.649017
1590534563608, male1, 35.79809, 0.3, 62.735676
1590534563629, male2, 40.102425, 0.3, 53.595165
1590534563685, male1, 35.907566, 0.3, 62.77184
1590534563709, male2, 40.192802, 0.3, 53.584465
1590534563768, male1, 36.005737, 0.3, 62.79479
1590534563789, male2, 40.28926, 0.3, 53.58062
1590534563847, male1, 36.088703, 0.3, 62.81006
1590534563868, male2, 40.466255, 0.3, 53.591232
1590534563927, male1, 36.171448, 0.3, 62.837006
1590534563945, male2, 40.492393, 0.3, 53.59196
1590534564003, male1, 36.29862, 0.3, 62.893948
1590534564025, male2, 40.665863, 0.3, 53.607006
1590534564079, male1, 36.416748, 0.3, 62.9637
1590534564101, male2, 40.770744, 0.3, 53.609882
1590534564161, male1, 36.432564, 0.3, 62.96617
1590534564182, male2, 40.871662, 0.3, 53.603012
1590534564243, male1, 36.43228, 0.3, 62.951042
1590534564259, male2, 41.040318, 0.3, 53.566597
1590534564320, male1, 36.45799, 0.3, 62.943893
1590534564340, male2, 41.05947, 0.3, 53.567005
1590534564395, male1, 36.526993, 0.3, 62.926434
1590534564415, male2, 41.04836, 0.3, 53.575153
1590534564474, male1, 36.589703, 0.3, 62.872513
1590534564496, male2, 41.057186, 0.3, 53.567513
1590534564550, male1, 36.626568, 0.3, 62.83735
1590534564574, male2, 41.0747, 0.3, 53.56369
1590534564637, male1, 36.68607, 0.3, 62.764885
1590534564653, male2, 41.086395, 0.3, 53.577255
1590534564713, male1, 36.75892, 0.3, 62.670296
1590534564732, male2, 41.088833, 0.3, 53.57942
1590534564788, male1, 36.80714, 0.3, 62.591167
1590534564807, male2, 41.088833, 0.3, 53.57942
1590534564867, male1, 36.898872, 0.3, 62.442673
1590534564886, male2, 41.088833, 0.3, 53.57942
1590534564944, male1, 36.95237, 0.3, 62.365635
1590534564962, male2, 41.088833, 0.3, 53.57942
1590534565019, male1, 37.049366, 0.3, 62.226902
1590534565038, male2, 41.088833, 0.3, 53.57942
1590534565097, male1, 37.10212, 0.3, 62.13188
1590534565115, male2, 41.088833, 0.3, 53.57942
1590534565175, male1, 37.14357, 0.3, 62.03153
1590534565193, male2, 41.088833, 0.3, 53.57942
1590534565253, male1, 37.194046, 0.3, 61.893642
1590534565272, male2, 41.088833, 0.3, 53.57942
1590534565332, male1, 37.237553, 0.3, 61.785656
1590534565350, male2, 41.088833, 0.3, 53.57942
1590534565411, male1, 37.27306, 0.3, 61.68525
1590534565430, male2, 41.088833, 0.3, 53.57942
1590534565487, male1, 37.31162, 0.3, 61.587627
1590534565505, male2, 41.088833, 0.3, 53.57942
1590534565565, male1, 37.358604, 0.3, 61.49311
1590534565582, male2, 41.088833, 0.3, 53.57942
1590534565646, male1, 37.450993, 0.3, 61.333504
1590534565658, male2, 41.088833, 0.3, 53.57942
1590534565722, male1, 37.48843, 0.3, 61.276455
1590534565734, male2, 41.088833, 0.3, 53.57942
1590534565799, male1, 37.536053, 0.3, 61.19941
1590534565811, male2, 41.088833, 0.3, 53.57942
1590534565876, male1, 37.58918, 0.3, 61.085003
1590534565889, male2, 41.088833, 0.3, 53.57942
1590534565952, male1, 37.65152, 0.3, 60.89136
1590534565965, male2, 41.088833, 0.3, 53.57942
1590534566032, male1, 37.673233, 0.3, 60.79779
1590534566045, male2, 41.088833, 0.3, 53.57942
1590534566110, male1, 37.702328, 0.3, 60.71452
1590534566122, male2, 41.088833, 0.3, 53.57942
1590534566190, male1, 37.759552, 0.3, 60.554207
1590534566202, male2, 41.088833, 0.3, 53.57942
1590534566268, male1, 37.79997, 0.3, 60.46643
1590534566279, male2, 41.088833, 0.3, 53.57942
1590534566349, male1, 37.85118, 0.3, 60.37801
1590534566357, male2, 41.088833, 0.3, 53.57942
1590534566427, male1, 37.91645, 0.3, 60.26913
1590534566433, male2, 41.088833, 0.3, 53.57942
1590534566507, male1, 38.013584, 0.3, 60.124622
1590534566512, male2, 41.088833, 0.3, 53.57942
1590534566585, male1, 38.06687, 0.3, 60.03424
1590534566591, male2, 41.088833, 0.3, 53.57942
1590534566663, male1, 38.10971, 0.3, 59.94261
1590534566669, male2, 41.088833, 0.3, 53.57942
1590534566741, male1, 38.142662, 0.3, 59.85102
1590534566747, male2, 41.088833, 0.3, 53.57942
1590534566817, male1, 38.16675, 0.3, 59.753567
1590534566822, male2, 41.088833, 0.3, 53.57942
1590534566895, male1, 38.222557, 0.3, 59.610607
1590534566900, male2, 41.088833, 0.3, 53.57942
1590534566975, male1, 38.26005, 0.3, 59.50972
1590534566975, male2, 41.088833, 0.3, 53.57942
1590534567055, male1, 38.301323, 0.3, 59.41818
1590534567055, male2, 41.088833, 0.3, 53.57942
1590534567131, male1, 38.401066, 0.3, 59.24355
1590534567131, male2, 41.088833, 0.3, 53.57942
1590534567206, male2, 41.088833, 0.3, 53.57942
1590534567210, male1, 38.4471, 0.3, 59.16808
1590534567286, male1, 38.516716, 0.3, 59.06505
1590534567286, male2, 41.088833, 0.3, 53.57942
1590534567364, male1, 38.58021, 0.3, 58.96931
1590534567364, male2, 41.088833, 0.3, 53.57942
1590534567439, male1, 38.635513, 0.3, 58.879837
1590534567439, male2, 41.088833, 0.3, 53.57942
1590534567515, male1, 38.69216, 0.3, 58.762104
1590534567515, male2, 41.088833, 0.3, 53.57942
1590534567592, male1, 38.724396, 0.3, 58.689945
1590534567592, male2, 41.088833, 0.3, 53.57942
1590534567667, male1, 38.754944, 0.3, 58.576717
1590534567667, male2, 41.088833, 0.3, 53.57942
1590534567748, male1, 38.78676, 0.3, 58.492645
1590534567748, male2, 41.088833, 0.3, 53.57942
1590534567828, male1, 38.85614, 0.3, 58.35559
1590534567828, male2, 41.088833, 0.3, 53.57942
1590534567903, male2, 41.088833, 0.3, 53.57942
1590534567909, male1, 38.943794, 0.3, 58.20768
1590534567979, male2, 41.088833, 0.3, 53.57942
1590534567985, male1, 38.99348, 0.3, 58.131645
1590534568057, male2, 41.088833, 0.3, 53.57942
1590534568063, male1, 39.057735, 0.3, 58.03795
1590534568136, male2, 41.088833, 0.3, 53.57942
1590534568141, male1, 39.109905, 0.3, 57.949993
1590534568212, male2, 41.088833, 0.3, 53.57942
1590534568217, male1, 39.163185, 0.3, 57.81379
1590534568287, male2, 41.088833, 0.3, 53.57942
1590534568293, male1, 39.19967, 0.3, 57.684574
1590534568362, male2, 41.088833, 0.3, 53.57942
1590534568368, male1, 39.223972, 0.3, 57.608353
1590534568439, male2, 41.088833, 0.3, 53.57942
1590534568446, male1, 39.25917, 0.3, 57.492046
1590534568517, male2, 41.088833, 0.3, 53.57942
1590534568524, male1, 39.296066, 0.3, 57.38847
1590534568594, male2, 41.088833, 0.3, 53.57942
1590534568601, male1, 39.33773, 0.3, 57.29871
1590534568674, male2, 41.088833, 0.3, 53.57942
1590534568681, male1, 39.42245, 0.3, 57.145424
1590534568752, male2, 41.088833, 0.3, 53.57942
1590534568760, male1, 39.463238, 0.3, 57.07319
1590534568830, male2, 41.088833, 0.3, 53.57942
1590534568837, male1, 39.533848, 0.3, 56.967373
1590534568909, male2, 41.088833, 0.3, 53.57942
1590534568915, male1, 39.588573, 0.3, 56.86937
1590534568985, male2, 41.088833, 0.3, 53.57942
1590534568991, male1, 39.64679, 0.3, 56.73101
1590534569065, male2, 41.088833, 0.3, 53.57942
1590534569070, male1, 39.678825, 0.3, 56.63515
1590534569140, male2, 41.088833, 0.3, 53.57942
1590534569146, male1, 39.69595, 0.3, 56.577984
1590534569217, male2, 41.088833, 0.3, 53.57942
1590534569222, male1, 39.72609, 0.3, 56.47806
1590534569296, male2, 41.088833, 0.3, 53.57942
1590534569301, male1, 39.76567, 0.3, 56.380894
1590534569372, male2, 41.088833, 0.3, 53.57942
1590534569379, male1, 39.84017, 0.3, 56.25013
1590534569450, male2, 41.088833, 0.3, 53.57942
1590534569457, male1, 39.922432, 0.3, 56.13619
1590534569529, male2, 41.088833, 0.3, 53.57942
1590534569535, male1, 39.969925, 0.3, 56.070095
1590534569605, male2, 41.088833, 0.3, 53.57942
1590534569610, male1, 40.04938, 0.3, 55.970757
1590534569680, male2, 41.088833, 0.3, 53.57942
1590534569686, male1, 40.134468, 0.3, 55.839127
1590534569757, male2, 41.088833, 0.3, 53.57942
1590534569762, male1, 40.182266, 0.3, 55.745
1590534569832, male2, 41.088833, 0.3, 53.57942
1590534569838, male1, 40.22244, 0.3, 55.65226
1590534569907, male2, 41.088833, 0.3, 53.57942
1590534569913, male1, 40.24987, 0.3, 55.59231
1590534569985, male2, 41.088833, 0.3, 53.57942
1590534569990, male1, 40.290222, 0.3, 55.493465
1590534570061, male2, 41.088833, 0.3, 53.57942
1590534570067, male1, 40.347244, 0.3, 55.356934
1590534570138, male2, 41.088833, 0.3, 53.57942
1590534570143, male1, 40.39709, 0.3, 55.263897
1590534570215, male2, 41.088833, 0.3, 53.57942
1590534570221, male1, 40.47919, 0.3, 55.13167
1590534570291, male2, 41.088833, 0.3, 53.57942
1590534570298, male1, 40.5263, 0.3, 55.06148
1590534570368, male2, 41.088833, 0.3, 53.57942
1590534570374, male1, 40.58583, 0.3, 54.981705
1590534570446, male2, 41.088833, 0.3, 53.57942
1590534570452, male1, 40.632812, 0.3, 54.9077
1590534570523, male2, 41.088833, 0.3, 53.57942
1590534570529, male1, 40.696587, 0.3, 54.770645
1590534570599, male2, 41.088833, 0.3, 53.57942
1590534570606, male1, 40.732185, 0.3, 54.647556
1590534570676, male2, 41.088833, 0.3, 53.57942
1590534570682, male1, 40.741436, 0.3, 54.63184
1590534570752, male2, 41.088833, 0.3, 53.57942
1590534570758, male1, 40.743263, 0.3, 54.6455
1590534570828, male2, 41.088833, 0.3, 53.57942
1590534570833, male1, 40.74069, 0.3, 54.62852
1590534570904, male2, 41.088833, 0.3, 53.57942
1590534570909, male1, 40.742237, 0.3, 54.621147
1590534570981, male2, 41.088833, 0.3, 53.57942
1590534570985, male1, 40.763332, 0.3, 54.613117
1590534571056, male2, 41.088833, 0.3, 53.57942
1590534571061, male1, 40.7664, 0.3, 54.612026
1590534571132, male2, 41.088833, 0.3, 53.57942
1590534571138, male1, 40.7664, 0.3, 54.612026
1590534571208, male2, 41.088833, 0.3, 53.57942
1590534571214, male1, 40.7664, 0.3, 54.612026
1590534571284, male2, 41.088833, 0.3, 53.57942
1590534571289, male1, 40.7664, 0.3, 54.612026
1590534571360, male2, 41.088833, 0.3, 53.57942
1590534571365, male1, 40.7664, 0.3, 54.612026
1590534571435, male2, 41.088833, 0.3, 53.57942
1590534571442, male1, 40.7664, 0.3, 54.612026
1590534571514, male2, 41.088833, 0.3, 53.57942
1590534571519, male1, 40.7664, 0.3, 54.612026
1590534571594, male1, 40.7664, 0.3, 54.612026
1590534571595, male2, 41.088833, 0.3, 53.57942
1590534571670, male1, 40.7664, 0.3, 54.612026
1590534571670, male2, 41.088833, 0.3, 53.57942
1590534571746, male1, 40.7664, 0.3, 54.612026
1590534571747, male2, 41.088833, 0.3, 53.57942
1590534571821, male1, 40.7664, 0.3, 54.612026
1590534571828, male2, 41.088833, 0.3, 53.57942
1590534571897, male1, 40.7664, 0.3, 54.612026
1590534571903, male2, 41.088833, 0.3, 53.57942
1590534571974, male1, 40.7664, 0.3, 54.612026
1590534571981, male2, 41.088833, 0.3, 53.57942
1590534572052, male1, 40.7664, 0.3, 54.612026
1590534572058, male2, 41.088833, 0.3, 53.57942
1590534572128, male1, 40.7664, 0.3, 54.612026
1590534572134, male2, 41.088833, 0.3, 53.57942
1590534572205, male1, 40.7664, 0.3, 54.612026
1590534572211, male2, 41.088833, 0.3, 53.57942
1590534572280, male1, 40.7664, 0.3, 54.612026
1590534572286, male2, 41.088833, 0.3, 53.57942
1590534572357, male1, 40.7664, 0.3, 54.612026
1590534572363, male2, 41.088833, 0.3, 53.57942
1590534572435, male1, 40.7664, 0.3, 54.612026
1590534572440, male2, 41.088833, 0.3, 53.57942
1590534572514, male1, 40.7664, 0.3, 54.612026
1590534572515, male2, 41.088833, 0.3, 53.57942
1590534572589, male1, 40.7664, 0.3, 54.612026
1590534572595, male2, 41.088833, 0.3, 53.57942
1590534572664, male1, 40.7664, 0.3, 54.612026
1590534572675, male2, 41.088833, 0.3, 53.57942
1590534572739, male1, 40.7664, 0.3, 54.612026
1590534572751, male2, 41.088833, 0.3, 53.57942
1590534572815, male1, 40.7664, 0.3, 54.612026
1590534572827, male2, 41.088833, 0.3, 53.57942
1590534572891, male1, 40.7664, 0.3, 54.612026
1590534572902, male2, 41.088833, 0.3, 53.57942
1590534572967, male1, 40.7664, 0.3, 54.612026
1590534572978, male2, 41.088833, 0.3, 53.57942
1590534573042, male1, 40.7664, 0.3, 54.612026
1590534573055, male2, 41.088833, 0.3, 53.57942
1590534573118, male1, 40.7664, 0.3, 54.612026
1590534573130, male2, 41.088833, 0.3, 53.57942
1590534573194, male1, 40.7664, 0.3, 54.612026
1590534573205, male2, 41.088833, 0.3, 53.57942
1590534573270, male1, 40.7664, 0.3, 54.612026
1590534573282, male2, 41.088833, 0.3, 53.57942
1590534573346, male1, 40.7664, 0.3, 54.612026
1590534573359, male2, 41.088833, 0.3, 53.57942
1590534573422, male1, 40.7664, 0.3, 54.612026
1590534573436, male2, 41.088833, 0.3, 53.57942
1590534573500, male1, 40.7664, 0.3, 54.612026
1590534573512, male2, 41.088833, 0.3, 53.57942
1590534573577, male1, 40.7664, 0.3, 54.612026
1590534573589, male2, 41.088833, 0.3, 53.57942
1590534573652, male1, 40.7664, 0.3, 54.612026
1590534573666, male2, 41.088833, 0.3, 53.57942
1590534573729, male1, 40.7664, 0.3, 54.612026
1590534573746, male2, 41.088833, 0.3, 53.57942
1590534573805, male1, 40.7664, 0.3, 54.612026
1590534573822, male2, 41.088833, 0.3, 53.57942
1590534573880, male1, 40.7664, 0.3, 54.612026
1590534573899, male2, 41.088833, 0.3, 53.57942
1590534573959, male1, 40.7664, 0.3, 54.612026
1590534573976, male2, 41.088833, 0.3, 53.57942
1590534574037, male1, 40.7664, 0.3, 54.612026
1590534574058, male2, 41.088833, 0.3, 53.57942
1590534574112, male1, 40.7664, 0.3, 54.612026
1590534574134, male2, 41.088833, 0.3, 53.57942
1590534574189, male1, 40.7664, 0.3, 54.612026
1590534574209, male2, 41.088833, 0.3, 53.57942
1590534574266, male1, 40.7664, 0.3, 54.612026
1590534574287, male2, 41.088833, 0.3, 53.57942
1590534574343, male1, 40.7664, 0.3, 54.612026
1590534574364, male2, 41.088833, 0.3, 53.57942
1590534574422, male1, 40.7664, 0.3, 54.612026
1590534574443, male2, 41.088833, 0.3, 53.57942
1590534574500, male1, 40.7664, 0.3, 54.612026
1590534574521, male2, 41.088833, 0.3, 53.57942
1590534574579, male1, 40.7664, 0.3, 54.612026
1590534574600, male2, 41.088833, 0.3, 53.57942
1590534574657, male1, 40.7664, 0.3, 54.612026
1590534574675, male2, 41.088833, 0.3, 53.57942
1590534574733, male1, 40.7664, 0.3, 54.612026
1590534574750, male2, 41.088833, 0.3, 53.57942
1590534574808, male1, 40.7664, 0.3, 54.612026
1590534574826, male2, 41.088833, 0.3, 53.57942
1590534574883, male1, 40.7664, 0.3, 54.612026
1590534574901, male2, 41.088833, 0.3, 53.57942
1590534574961, male1, 40.7664, 0.3, 54.612026
1590534574978, male2, 41.088833, 0.3, 53.57942
1590534575036, male1, 40.7664, 0.3, 54.612026
1590534575054, male2, 41.088833, 0.3, 53.57942
1590534575111, male1, 40.7664, 0.3, 54.612026
1590534575129, male2, 41.088833, 0.3, 53.57942
1590534575187, male1, 40.7664, 0.3, 54.612026
1590534575205, male2, 41.088833, 0.3, 53.57942
1590534575264, male1, 40.7664, 0.3, 54.612026
1590534575280, male2, 41.088833, 0.3, 53.57942
1590534575342, male1, 40.7664, 0.3, 54.612026
1590534575359, male2, 41.088833, 0.3, 53.57942
1590534575417, male1, 40.7664, 0.3, 54.612026
1590534575435, male2, 41.088833, 0.3, 53.57942
1590534575494, male1, 40.7664, 0.3, 54.612026
1590534575511, male2, 41.088833, 0.3, 53.57942
1590534575571, male1, 40.7664, 0.3, 54.612026
1590534575589, male2, 41.088833, 0.3, 53.57942
1590534575646, male1, 40.7664, 0.3, 54.612026
1590534575665, male2, 41.088833, 0.3, 53.57942
1590534575721, male1, 40.7664, 0.3, 54.612026
1590534575745, male2, 41.088833, 0.3, 53.57942
1590534575796, male1, 40.7664, 0.3, 54.612026
1590534575825, male2, 41.088833, 0.3, 53.57942
1590534575871, male1, 40.7664, 0.3, 54.612026
1590534575900, male2, 41.088833, 0.3, 53.57942
1590534575946, male1, 40.7664, 0.3, 54.612026
1590534575976, male2, 41.088833, 0.3, 53.57942
1590534576021, male1, 40.7664, 0.3, 54.612026
1590534576051, male2, 41.088833, 0.3, 53.57942
1590534576098, male1, 40.7664, 0.3, 54.612026
1590534576126, male2, 41.088833, 0.3, 53.57942
1590534576173, male1, 40.7664, 0.3, 54.612026
1590534576201, male2, 41.088833, 0.3, 53.57942
1590534576253, male1, 40.7664, 0.3, 54.612026
1590534576279, male2, 41.088833, 0.3, 53.57942
1590534576333, male1, 40.7664, 0.3, 54.612026
1590534576357, male2, 41.088833, 0.3, 53.57942
1590534576410, male1, 40.7664, 0.3, 54.612026
1590534576432, male2, 41.088833, 0.3, 53.57942
1590534576489, male1, 40.7664, 0.3, 54.612026
1590534576507, male2, 41.088833, 0.3, 53.57942
1590534576564, male1, 40.7664, 0.3, 54.612026
1590534576586, male2, 41.088833, 0.3, 53.57942
1590534576640, male1, 40.7664, 0.3, 54.612026
1590534576664, male2, 41.088833, 0.3, 53.57942
1590534576716, male1, 40.7664, 0.3, 54.612026
1590534576739, male2, 41.088833, 0.3, 53.57942
1590534576795, male1, 40.7664, 0.3, 54.612026
1590534576818, male2, 41.088833, 0.3, 53.57942
1590534576870, male1, 40.7664, 0.3, 54.612026
1590534576898, male2, 41.088833, 0.3, 53.57942
1590534576949, male1, 40.7664, 0.3, 54.612026
1590534576978, male2, 41.088833, 0.3, 53.57942
1590534577024, male1, 40.7664, 0.3, 54.612026
1590534577056, male2, 41.088833, 0.3, 53.57942
1590534577103, male1, 40.7664, 0.3, 54.612026
1590534577132, male2, 41.088833, 0.3, 53.57942
1590534577178, male1, 40.7664, 0.3, 54.612026
1590534577207, male2, 41.088833, 0.3, 53.57942
1590534577258, male1, 40.7664, 0.3, 54.612026
1590534577287, male2, 41.088833, 0.3, 53.57942
1590534577335, male1, 40.7664, 0.3, 54.612026
1590534577364, male2, 41.088833, 0.3, 53.57942
1590534577415, male1, 40.7664, 0.3, 54.612026
1590534577444, male2, 41.088833, 0.3, 53.57942
1590534577491, male1, 40.7664, 0.3, 54.612026
1590534577521, male2, 41.088833, 0.3, 53.57942
1590534577567, male1, 40.7664, 0.3, 54.612026
1590534577597, male2, 41.088833, 0.3, 53.57942
1590534577643, male1, 40.7664, 0.3, 54.612026
1590534577689, male2, 41.088833, 0.3, 53.57942
1590534577719, male1, 40.7664, 0.3, 54.612026
1590534577766, male2, 41.088833, 0.3, 53.57942
1590534577795, male1, 40.7664, 0.3, 54.612026
1590534577841, male2, 41.088833, 0.3, 53.57942
1590534577870, male1, 40.7664, 0.3, 54.612026
1590534577916, male2, 41.088833, 0.3, 53.57942
1590534577950, male1, 40.7664, 0.3, 54.612026
1590534578025, male1, 40.7664, 0.3, 54.612026
1590534578025, male2, 41.088833, 0.3, 53.57942
1590534578100, male1, 40.7664, 0.3, 54.612026
1590534578100, male2, 41.088833, 0.3, 53.57942
1590534578179, male1, 40.7664, 0.3, 54.612026
1590534578179, male2, 41.088833, 0.3, 53.57942
1590534578256, male1, 40.7664, 0.3, 54.612026
1590534578256, male2, 41.088833, 0.3, 53.57942
1590534578331, male1, 40.7664, 0.3, 54.612026
1590534578331, male2, 41.088833, 0.3, 53.57942
1590534578406, male1, 40.7664, 0.3, 54.612026
1590534578407, male2, 41.088833, 0.3, 53.57942
1590534578483, male1, 40.7664, 0.3, 54.612026
1590534578483, male2, 41.088833, 0.3, 53.57942
1590534578559, male1, 40.7664, 0.3, 54.612026
1590534578559, male2, 41.088833, 0.3, 53.57942
1590534578638, male1, 40.7664, 0.3, 54.612026
1590534578638, male2, 41.088833, 0.3, 53.57942
1590534578715, male1, 40.7664, 0.3, 54.612026
1590534578715, male2, 41.088833, 0.3, 53.57942
1590534578790, male1, 40.7664, 0.3, 54.612026
1590534578790, male2, 41.088833, 0.3, 53.57942
1590534578867, male1, 40.7664, 0.3, 54.612026
1590534578867, male2, 41.088833, 0.3, 53.57942
1590534578942, male1, 40.7664, 0.3, 54.612026
1590534578942, male2, 41.088833, 0.3, 53.57942
done
done
