Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590112534841, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590112534869, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590112534920, male1, 0.0, 0.0, 0.0
1590112534956, male2, 46.192444, 0.3, 55.365314
1590112535272, male1, 8.61859E-4, 0.3, 4.1962E-5
1590112535275, male2, 46.192444, 0.3, 55.365314
1590112535409, male1, 8.61859E-4, 0.3, 4.1962E-5
1590112535411, male2, 46.192444, 0.3, 55.365314
1590112535510, male1, 46.549145, 0.3, 67.89769
1590112535511, male2, 46.192444, 0.3, 55.365314
1590112535609, male1, 46.549145, 0.3, 67.89769
1590112535610, male2, 46.192444, 0.3, 55.365314
1590112535704, male1, 46.549145, 0.3, 67.89769
1590112535704, male2, 46.192444, 0.3, 55.365314
1590112535791, male1, 46.549145, 0.3, 67.89769
1590112535792, male2, 46.192444, 0.3, 55.365314
1590112535877, male1, 46.549145, 0.3, 67.89769
1590112535878, male2, 46.192444, 0.3, 55.365314
1590112535958, male1, 46.549145, 0.3, 67.89769
1590112535959, male2, 46.192444, 0.3, 55.365314
1590112536044, male1, 46.549145, 0.3, 67.89769
1590112536044, male2, 46.192444, 0.3, 55.365314
1590112536124, male1, 46.549145, 0.3, 67.89769
1590112536125, male2, 46.192444, 0.3, 55.365314
1590112536216, male1, 46.549145, 0.3, 67.89769
1590112536217, male2, 46.192444, 0.3, 55.365314
1590112536293, male1, 46.549145, 0.3, 67.89769
1590112536294, male2, 46.192444, 0.3, 55.365314
1590112536389, male1, 46.525814, 0.3, 67.89685
1590112536389, male2, 46.192444, 0.3, 55.365314
1590112536500, male1, 46.46113, 0.3, 67.87148
1590112536502, male2, 46.192444, 0.3, 55.365314
1590112536577, male1, 46.349995, 0.3, 67.823
1590112536578, male2, 46.163036, 0.3, 55.363773
1590112536669, male1, 46.297077, 0.3, 67.79536
1590112536670, male2, 45.973824, 0.3, 55.28139
1590112536744, male1, 46.189, 0.3, 67.70684
1590112536764, male2, 45.89121, 0.3, 55.2269
1590112536824, male1, 46.08714, 0.3, 67.60824
1590112536845, male2, 45.790966, 0.3, 55.134624
1590112536905, male1, 46.05325, 0.3, 67.58263
1590112536924, male2, 45.71094, 0.3, 55.058296
1590112537017, male1, 46.003822, 0.3, 67.55251
1590112537017, male2, 45.596924, 0.3, 54.978348
1590112537105, male1, 45.912525, 0.3, 67.5078
1590112537105, male2, 45.486717, 0.3, 54.93534
1590112537195, male1, 45.860245, 0.3, 67.49286
1590112537196, male2, 45.4031, 0.3, 54.9242
1590112537273, male1, 45.71427, 0.3, 67.46284
1590112537274, male2, 45.30527, 0.3, 54.92908
1590112537365, male1, 45.629665, 0.3, 67.4563
1590112537366, male2, 45.242702, 0.3, 54.934402
1590112537443, male1, 45.5386, 0.3, 67.45484
1590112537444, male2, 45.18051, 0.3, 54.935406
1590112537529, male1, 45.42013, 0.3, 67.44219
1590112537530, male2, 45.091434, 0.3, 54.930202
1590112537615, male1, 45.298782, 0.3, 67.403595
1590112537615, male2, 44.980164, 0.3, 54.909634
1590112537698, male1, 45.218914, 0.3, 67.352905
1590112537699, male2, 44.887665, 0.3, 54.882435
1590112537775, male1, 45.167313, 0.3, 67.31551
1590112537776, male2, 44.770863, 0.3, 54.83804
1590112537876, male1, 45.102898, 0.3, 67.27809
1590112537876, male2, 44.720848, 0.3, 54.815838
1590112537980, male1, 44.985493, 0.3, 67.223145
1590112537981, male2, 44.640545, 0.3, 54.777206
1590112538056, male1, 44.949364, 0.3, 67.2113
1590112538056, male2, 44.598045, 0.3, 54.761944
1590112538145, male1, 44.85387, 0.3, 67.18612
1590112538145, male2, 44.51787, 0.3, 54.7414
1590112538240, male1, 44.758842, 0.3, 67.169266
1590112538241, male2, 44.41997, 0.3, 54.723427
1590112538322, male1, 44.699787, 0.3, 67.16425
1590112538323, male2, 44.319695, 0.3, 54.711185
1590112538403, male1, 44.699787, 0.3, 67.16425
1590112538404, male2, 44.280205, 0.3, 54.70787
1590112538491, male1, 44.699787, 0.3, 67.16425
1590112538492, male2, 44.202797, 0.3, 54.709057
1590112538570, male1, 44.699787, 0.3, 67.16425
1590112538571, male2, 44.128933, 0.3, 54.703606
1590112538659, male1, 44.699787, 0.3, 67.16425
1590112538660, male2, 44.050133, 0.3, 54.690132
1590112538741, male1, 44.699787, 0.3, 67.16425
1590112538742, male2, 44.017673, 0.3, 54.68299
1590112538828, male1, 44.699787, 0.3, 67.16425
1590112538829, male2, 43.858116, 0.3, 54.630283
1590112538912, male1, 44.699787, 0.3, 67.16425
1590112538912, male2, 43.782253, 0.3, 54.60234
1590112539000, male1, 44.699787, 0.3, 67.16425
1590112539000, male2, 43.704227, 0.3, 54.553368
1590112539079, male1, 44.6816, 0.3, 67.16271
1590112539079, male2, 43.653492, 0.3, 54.520157
1590112539173, male1, 44.612347, 0.3, 67.1562
1590112539174, male2, 43.585037, 0.3, 54.47499
1590112539278, male1, 44.53052, 0.3, 67.14156
1590112539278, male2, 43.50816, 0.3, 54.406467
1590112539368, male1, 44.44429, 0.3, 67.11635
1590112539369, male2, 43.438843, 0.3, 54.341953
1590112539445, male1, 44.408382, 0.3, 67.103615
1590112539446, male2, 43.39924, 0.3, 54.299496
1590112539653, male1, 44.34851, 0.3, 67.07851
1590112539654, male2, 43.385426, 0.3, 54.285946
1590112539737, male1, 44.226204, 0.3, 67.01636
1590112539738, male2, 43.309666, 0.3, 54.236343
1590112539826, male1, 44.171925, 0.3, 66.98713
1590112539827, male2, 43.254253, 0.3, 54.19007
1590112539907, male1, 44.101185, 0.3, 66.947525
1590112539908, male2, 43.20117, 0.3, 54.134567
1590112539990, male1, 44.02063, 0.3, 66.91615
1590112539991, male2, 43.14538, 0.3, 54.062054
1590112540067, male1, 43.934486, 0.3, 66.89227
1590112540068, male2, 43.073902, 0.3, 53.953568
1590112540159, male1, 43.757263, 0.3, 66.86554
1590112540159, male2, 43.03474, 0.3, 53.879993
1590112540234, male2, 42.997776, 0.3, 53.8151
1590112540254, male1, 43.657337, 0.3, 66.85362
1590112540314, male2, 42.951344, 0.3, 53.752464
1590112540332, male1, 43.583878, 0.3, 66.837296
1590112540389, male2, 42.889214, 0.3, 53.68342
1590112540413, male1, 43.505054, 0.3, 66.81076
1590112540483, male2, 42.77234, 0.3, 53.570946
1590112540504, male1, 43.410717, 0.3, 66.772354
1590112540566, male2, 42.757298, 0.3, 53.55773
1590112540585, male1, 43.2699, 0.3, 66.708466
1590112540648, male2, 42.757298, 0.3, 53.55773
1590112540668, male1, 43.24497, 0.3, 66.69271
1590112540725, male2, 42.757298, 0.3, 53.55773
1590112540759, male1, 43.16915, 0.3, 66.60801
1590112540808, male2, 42.757298, 0.3, 53.55773
1590112540842, male1, 43.036743, 0.3, 66.38254
1590112540899, male2, 42.757298, 0.3, 53.55773
1590112540932, male1, 43.029404, 0.3, 66.33042
1590112540974, male2, 42.757298, 0.3, 53.55773
1590112541020, male1, 43.019775, 0.3, 66.13611
1590112541057, male2, 42.757298, 0.3, 53.55773
1590112541132, male1, 43.060635, 0.3, 65.81809
1590112541133, male2, 42.757298, 0.3, 53.55773
1590112541207, male1, 43.08983, 0.3, 65.672356
1590112541222, male2, 42.757298, 0.3, 53.55773
1590112541291, male1, 43.113705, 0.3, 65.427505
1590112541301, male2, 42.757298, 0.3, 53.55773
1590112541367, male1, 43.09362, 0.3, 65.245926
1590112541379, male2, 42.757298, 0.3, 53.55773
1590112541447, male1, 43.089172, 0.3, 65.07519
1590112541466, male2, 42.757298, 0.3, 53.55773
1590112541531, male1, 43.092724, 0.3, 64.845406
1590112541542, male2, 42.757298, 0.3, 53.55773
1590112541614, male1, 43.131897, 0.3, 64.57366
1590112541630, male2, 42.757298, 0.3, 53.55773
1590112541691, male1, 43.167294, 0.3, 64.39976
1590112541714, male2, 42.757298, 0.3, 53.55773
1590112541766, male1, 43.192276, 0.3, 64.24369
1590112541799, male2, 42.757298, 0.3, 53.55773
1590112541844, male1, 43.19978, 0.3, 64.04968
1590112541889, male2, 42.757298, 0.3, 53.55773
1590112541919, male1, 43.18576, 0.3, 63.946087
1590112541965, male2, 42.757298, 0.3, 53.55773
1590112542002, male1, 43.192142, 0.3, 63.69709
1590112542053, male2, 42.757298, 0.3, 53.55773
1590112542080, male1, 43.223866, 0.3, 63.485252
1590112542128, male2, 42.757298, 0.3, 53.55773
1590112542166, male1, 43.268116, 0.3, 63.251934
1590112542206, male2, 42.757298, 0.3, 53.55773
1590112542242, male1, 43.270184, 0.3, 63.10422
1590112542297, male2, 42.757298, 0.3, 53.55773
1590112542331, male1, 43.24944, 0.3, 62.913296
1590112542386, male2, 42.757298, 0.3, 53.55773
1590112542408, male1, 43.230816, 0.3, 62.738823
1590112542471, male2, 42.757298, 0.3, 53.55773
1590112542507, male1, 43.22267, 0.3, 62.57998
1590112542554, male2, 42.757298, 0.3, 53.55773
1590112542582, male1, 43.244164, 0.3, 62.374794
1590112542637, male2, 42.757298, 0.3, 53.55773
1590112542663, male1, 43.289463, 0.3, 62.0907
1590112542716, male2, 42.757298, 0.3, 53.55773
1590112542739, male1, 43.293884, 0.3, 61.9405
1590112542792, male2, 42.757298, 0.3, 53.55773
1590112542823, male1, 43.26953, 0.3, 61.759445
1590112542869, male2, 42.757298, 0.3, 53.55773
1590112542903, male1, 43.256485, 0.3, 61.628857
1590112542944, male2, 42.757298, 0.3, 53.55773
1590112542987, male1, 43.271175, 0.3, 61.406765
1590112543024, male2, 42.757298, 0.3, 53.55773
1590112543072, male1, 43.32681, 0.3, 61.11657
1590112543099, male2, 42.757298, 0.3, 53.55773
1590112543158, male1, 43.366814, 0.3, 60.94631
1590112543184, male2, 42.757298, 0.3, 53.55773
1590112543237, male1, 43.383114, 0.3, 60.726597
1590112543262, male2, 42.757298, 0.3, 53.55773
1590112543324, male1, 43.37804, 0.3, 60.565678
1590112543350, male2, 42.757298, 0.3, 53.55773
1590112543404, male1, 43.36635, 0.3, 60.334686
1590112543426, male2, 42.757298, 0.3, 53.55773
1590112543488, male1, 43.3858, 0.3, 60.150024
1590112543511, male2, 42.757298, 0.3, 53.55773
1590112543567, male1, 43.41843, 0.3, 59.981045
1590112543595, male2, 42.757298, 0.3, 53.55773
1590112543643, male1, 43.45697, 0.3, 59.759613
1590112543670, male2, 42.757298, 0.3, 53.55773
1590112543733, male1, 43.442772, 0.3, 59.485985
1590112543749, male2, 42.757298, 0.3, 53.55773
1590112543823, male1, 43.439156, 0.3, 59.413242
1590112543841, male2, 42.757298, 0.3, 53.55773
1590112543903, male1, 43.42875, 0.3, 59.24488
1590112543918, male2, 42.757298, 0.3, 53.55773
1590112543982, male1, 43.4344, 0.3, 59.085606
1590112543995, male2, 42.757298, 0.3, 53.55773
1590112544062, male1, 43.482445, 0.3, 58.828964
1590112544074, male2, 42.757298, 0.3, 53.55773
1590112544145, male1, 43.520145, 0.3, 58.615612
1590112544158, male2, 42.757298, 0.3, 53.55773
1590112544227, male1, 43.501736, 0.3, 58.333954
1590112544241, male2, 42.757298, 0.3, 53.55773
1590112544308, male1, 43.491634, 0.3, 58.2299
1590112544321, male2, 42.757298, 0.3, 53.55773
1590112544384, male1, 43.49415, 0.3, 58.08706
1590112544397, male2, 42.757298, 0.3, 53.55773
1590112544465, male1, 43.547066, 0.3, 57.770824
1590112544475, male2, 42.757298, 0.3, 53.55773
1590112544546, male1, 43.58069, 0.3, 57.630344
1590112544563, male2, 42.757298, 0.3, 53.55773
1590112544623, male1, 43.606575, 0.3, 57.48222
1590112544644, male2, 42.757298, 0.3, 53.55773
1590112544704, male1, 43.59415, 0.3, 57.200233
1590112544729, male2, 42.757298, 0.3, 53.55773
1590112544781, male1, 43.589912, 0.3, 57.147778
1590112544808, male2, 42.757298, 0.3, 53.55773
1590112544858, male1, 43.591805, 0.3, 56.953236
1590112544892, male2, 42.757298, 0.3, 53.55773
1590112544940, male1, 43.65142, 0.3, 56.63819
1590112544973, male2, 42.757298, 0.3, 53.55773
1590112545019, male1, 43.694378, 0.3, 56.48764
1590112545054, male2, 42.757298, 0.3, 53.55773
1590112545094, male1, 43.73789, 0.3, 56.231125
1590112545135, male2, 42.757298, 0.3, 53.55773
1590112545178, male1, 43.743114, 0.3, 56.08345
1590112545216, male2, 42.757298, 0.3, 53.55773
1590112545265, male1, 43.74918, 0.3, 56.094696
1590112545294, male2, 42.757298, 0.3, 53.55773
1590112545340, male1, 43.74648, 0.3, 56.074535
1590112545372, male2, 42.757298, 0.3, 53.55773
1590112545420, male1, 43.764526, 0.3, 56.06228
1590112545448, male2, 42.757298, 0.3, 53.55773
1590112545499, male1, 43.764526, 0.3, 56.06228
1590112545532, male2, 42.757298, 0.3, 53.55773
1590112545584, male1, 43.764526, 0.3, 56.06228
1590112545614, male2, 42.757298, 0.3, 53.55773
1590112545663, male1, 43.764526, 0.3, 56.06228
1590112545693, male2, 42.757298, 0.3, 53.55773
1590112545741, male1, 43.764526, 0.3, 56.06228
1590112545771, male2, 42.757298, 0.3, 53.55773
1590112545818, male1, 43.764526, 0.3, 56.06228
1590112545851, male2, 42.757298, 0.3, 53.55773
1590112545906, male1, 43.764526, 0.3, 56.06228
1590112545928, male2, 42.757298, 0.3, 53.55773
1590112545982, male1, 43.764526, 0.3, 56.06228
1590112546011, male2, 42.757298, 0.3, 53.55773
1590112546059, male1, 43.764526, 0.3, 56.06228
1590112546091, male2, 42.757298, 0.3, 53.55773
1590112546141, male1, 43.764526, 0.3, 56.06228
1590112546172, male2, 42.757298, 0.3, 53.55773
1590112546224, male1, 43.764526, 0.3, 56.06228
1590112546254, male2, 42.757298, 0.3, 53.55773
1590112546300, male1, 43.764526, 0.3, 56.06228
1590112546329, male2, 42.757298, 0.3, 53.55773
1590112546382, male1, 43.764526, 0.3, 56.06228
1590112546412, male2, 42.757298, 0.3, 53.55773
1590112546459, male1, 43.764526, 0.3, 56.06228
1590112546488, male2, 42.757298, 0.3, 53.55773
1590112546536, male1, 43.764526, 0.3, 56.06228
1590112546571, male2, 42.757298, 0.3, 53.55773
1590112546613, male1, 43.764526, 0.3, 56.06228
1590112546647, male2, 42.757298, 0.3, 53.55773
1590112546695, male1, 43.764526, 0.3, 56.06228
1590112546726, male2, 42.757298, 0.3, 53.55773
1590112546772, male1, 43.764526, 0.3, 56.06228
1590112546801, male2, 42.757298, 0.3, 53.55773
1590112546851, male1, 43.764526, 0.3, 56.06228
1590112546880, male2, 42.757298, 0.3, 53.55773
1590112546928, male1, 43.764526, 0.3, 56.06228
1590112546958, male2, 42.757298, 0.3, 53.55773
1590112547005, male1, 43.764526, 0.3, 56.06228
1590112547035, male2, 42.757298, 0.3, 53.55773
1590112547082, male1, 43.764526, 0.3, 56.06228
1590112547111, male2, 42.757298, 0.3, 53.55773
1590112547158, male1, 43.764526, 0.3, 56.06228
1590112547188, male2, 42.757298, 0.3, 53.55773
1590112547242, male1, 43.764526, 0.3, 56.06228
1590112547265, male2, 42.757298, 0.3, 53.55773
1590112547325, male1, 43.764526, 0.3, 56.06228
1590112547342, male2, 42.757298, 0.3, 53.55773
1590112547400, male1, 43.764526, 0.3, 56.06228
1590112547419, male2, 42.757298, 0.3, 53.55773
1590112547478, male1, 43.764526, 0.3, 56.06228
1590112547497, male2, 42.757298, 0.3, 53.55773
1590112547556, male1, 43.764526, 0.3, 56.06228
1590112547575, male2, 42.757298, 0.3, 53.55773
1590112547640, male1, 43.764526, 0.3, 56.06228
1590112547650, male2, 42.757298, 0.3, 53.55773
1590112547722, male1, 43.764526, 0.3, 56.06228
1590112547732, male2, 42.757298, 0.3, 53.55773
1590112547799, male1, 43.764526, 0.3, 56.06228
1590112547809, male2, 42.757298, 0.3, 53.55773
1590112547881, male1, 43.764526, 0.3, 56.06228
1590112547891, male2, 42.757298, 0.3, 53.55773
1590112547960, male1, 43.764526, 0.3, 56.06228
1590112547970, male2, 42.757298, 0.3, 53.55773
1590112548036, male1, 43.764526, 0.3, 56.06228
1590112548047, male2, 42.757298, 0.3, 53.55773
1590112548119, male1, 43.764526, 0.3, 56.06228
1590112548130, male2, 42.757298, 0.3, 53.55773
1590112548198, male1, 43.764526, 0.3, 56.06228
1590112548210, male2, 42.757298, 0.3, 53.55773
1590112548278, male1, 43.764526, 0.3, 56.06228
1590112548288, male2, 42.757298, 0.3, 53.55773
1590112548354, male1, 43.764526, 0.3, 56.06228
1590112548363, male2, 42.757298, 0.3, 53.55773
1590112548437, male1, 43.764526, 0.3, 56.06228
1590112548449, male2, 42.757298, 0.3, 53.55773
1590112548512, male1, 43.764526, 0.3, 56.06228
1590112548524, male2, 42.757298, 0.3, 53.55773
1590112548592, male1, 43.764526, 0.3, 56.06228
1590112548601, male2, 42.757298, 0.3, 53.55773
1590112548676, male1, 43.764526, 0.3, 56.06228
1590112548676, male2, 42.757298, 0.3, 53.55773
1590112548752, male1, 43.764526, 0.3, 56.06228
1590112548753, male2, 42.757298, 0.3, 53.55773
1590112548834, male1, 43.764526, 0.3, 56.06228
1590112548834, male2, 42.757298, 0.3, 53.55773
1590112548916, male1, 43.764526, 0.3, 56.06228
1590112548917, male2, 42.757298, 0.3, 53.55773
1590112548994, male1, 43.764526, 0.3, 56.06228
1590112548994, male2, 42.757298, 0.3, 53.55773
1590112549075, male1, 43.764526, 0.3, 56.06228
1590112549075, male2, 42.757298, 0.3, 53.55773
1590112549155, male1, 43.764526, 0.3, 56.06228
1590112549155, male2, 42.757298, 0.3, 53.55773
1590112549237, male1, 43.764526, 0.3, 56.06228
1590112549237, male2, 42.757298, 0.3, 53.55773
1590112549314, male1, 43.764526, 0.3, 56.06228
1590112549314, male2, 42.757298, 0.3, 53.55773
1590112549397, male1, 43.764526, 0.3, 56.06228
1590112549397, male2, 42.757298, 0.3, 53.55773
1590112549472, male1, 43.764526, 0.3, 56.06228
1590112549472, male2, 42.757298, 0.3, 53.55773
1590112549551, male1, 43.764526, 0.3, 56.06228
1590112549551, male2, 42.757298, 0.3, 53.55773
1590112549631, male1, 43.764526, 0.3, 56.06228
1590112549631, male2, 42.757298, 0.3, 53.55773
1590112549707, male1, 43.764526, 0.3, 56.06228
1590112549707, male2, 42.757298, 0.3, 53.55773
1590112549791, male1, 43.764526, 0.3, 56.06228
1590112549791, male2, 42.757298, 0.3, 53.55773
1590112549872, male1, 43.764526, 0.3, 56.06228
1590112549872, male2, 42.757298, 0.3, 53.55773
1590112549950, male1, 43.764526, 0.3, 56.06228
1590112549951, male2, 42.757298, 0.3, 53.55773
1590112550032, male1, 43.764526, 0.3, 56.06228
1590112550032, male2, 42.757298, 0.3, 53.55773
1590112550114, male1, 43.764526, 0.3, 56.06228
1590112550115, male2, 42.757298, 0.3, 53.55773
1590112550194, male1, 43.764526, 0.3, 56.06228
1590112550194, male2, 42.757298, 0.3, 53.55773
1590112550277, male1, 43.764526, 0.3, 56.06228
1590112550277, male2, 42.757298, 0.3, 53.55773
1590112550358, male1, 43.764526, 0.3, 56.06228
1590112550358, male2, 42.757298, 0.3, 53.55773
1590112550440, male1, 43.764526, 0.3, 56.06228
1590112550440, male2, 42.757298, 0.3, 53.55773
1590112550525, male1, 43.764526, 0.3, 56.06228
1590112550525, male2, 42.757298, 0.3, 53.55773
1590112550608, male1, 43.764526, 0.3, 56.06228
1590112550608, male2, 42.757298, 0.3, 53.55773
1590112550684, male1, 43.764526, 0.3, 56.06228
1590112550684, male2, 42.757298, 0.3, 53.55773
1590112550764, male1, 43.764526, 0.3, 56.06228
1590112550764, male2, 42.757298, 0.3, 53.55773
1590112550847, male1, 43.764526, 0.3, 56.06228
1590112550847, male2, 42.757298, 0.3, 53.55773
1590112550923, male1, 43.764526, 0.3, 56.06228
1590112550923, male2, 42.757298, 0.3, 53.55773
1590112550998, male1, 43.764526, 0.3, 56.06228
1590112550998, male2, 42.757298, 0.3, 53.55773
1590112551074, male1, 43.764526, 0.3, 56.06228
1590112551074, male2, 42.757298, 0.3, 53.55773
1590112551149, male1, 43.764526, 0.3, 56.06228
1590112551149, male2, 42.757298, 0.3, 53.55773
1590112551225, male1, 43.764526, 0.3, 56.06228
1590112551225, male2, 42.757298, 0.3, 53.55773
1590112551309, male1, 43.764526, 0.3, 56.06228
1590112551309, male2, 42.757298, 0.3, 53.55773
1590112551386, male1, 43.764526, 0.3, 56.06228
1590112551386, male2, 42.757298, 0.3, 53.55773
1590112551467, male1, 43.764526, 0.3, 56.06228
1590112551467, male2, 42.757298, 0.3, 53.55773
1590112551548, male1, 43.764526, 0.3, 56.06228
1590112551548, male2, 42.757298, 0.3, 53.55773
1590112551623, male1, 43.764526, 0.3, 56.06228
1590112551624, male2, 42.757298, 0.3, 53.55773
1590112551698, male1, 43.764526, 0.3, 56.06228
1590112551699, male2, 42.757298, 0.3, 53.55773
1590112551778, male1, 43.764526, 0.3, 56.06228
1590112551778, male2, 42.757298, 0.3, 53.55773
1590112551860, male1, 43.764526, 0.3, 56.06228
1590112551860, male2, 42.757298, 0.3, 53.55773
1590112551948, male1, 43.764526, 0.3, 56.06228
1590112551948, male2, 42.757298, 0.3, 53.55773
1590112552031, male1, 43.764526, 0.3, 56.06228
1590112552032, male2, 42.757298, 0.3, 53.55773
1590112552113, male1, 43.764526, 0.3, 56.06228
1590112552114, male2, 42.757298, 0.3, 53.55773
1590112552197, male1, 43.764526, 0.3, 56.06228
1590112552198, male2, 42.757298, 0.3, 53.55773
1590112552275, male1, 43.764526, 0.3, 56.06228
1590112552275, male2, 42.757298, 0.3, 53.55773
1590112552356, male1, 43.764526, 0.3, 56.06228
1590112552356, male2, 42.757298, 0.3, 53.55773
1590112552437, male1, 43.764526, 0.3, 56.06228
1590112552438, male2, 42.757298, 0.3, 53.55773
1590112552517, male1, 43.764526, 0.3, 56.06228
1590112552517, male2, 42.757298, 0.3, 53.55773
1590112552598, male1, 43.764526, 0.3, 56.06228
1590112552598, male2, 42.757298, 0.3, 53.55773
1590112552680, male1, 43.764526, 0.3, 56.06228
1590112552680, male2, 42.757298, 0.3, 53.55773
1590112552762, male1, 43.764526, 0.3, 56.06228
1590112552762, male2, 42.757298, 0.3, 53.55773
1590112552844, male1, 43.764526, 0.3, 56.06228
1590112552845, male2, 42.757298, 0.3, 53.55773
1590112552924, male1, 43.764526, 0.3, 56.06228
1590112552924, male2, 42.757298, 0.3, 53.55773
1590112553000, male1, 43.764526, 0.3, 56.06228
1590112553000, male2, 42.757298, 0.3, 53.55773
1590112553075, male1, 43.764526, 0.3, 56.06228
1590112553075, male2, 42.757298, 0.3, 53.55773
1590112553151, male1, 43.764526, 0.3, 56.06228
1590112553152, male2, 42.757298, 0.3, 53.55773
1590112553228, male1, 43.764526, 0.3, 56.06228
1590112553228, male2, 42.757298, 0.3, 53.55773
1590112553309, male1, 43.764526, 0.3, 56.06228
1590112553309, male2, 42.757298, 0.3, 53.55773
1590112553389, male1, 43.764526, 0.3, 56.06228
1590112553390, male2, 42.757298, 0.3, 53.55773
1590112553468, male1, 43.764526, 0.3, 56.06228
1590112553468, male2, 42.757298, 0.3, 53.55773
1590112553552, male1, 43.764526, 0.3, 56.06228
1590112553552, male2, 42.757298, 0.3, 53.55773
1590112553634, male1, 43.764526, 0.3, 56.06228
1590112553634, male2, 42.757298, 0.3, 53.55773
1590112553711, male1, 43.764526, 0.3, 56.06228
1590112553711, male2, 42.757298, 0.3, 53.55773
1590112553787, male1, 43.764526, 0.3, 56.06228
1590112553788, male2, 42.757298, 0.3, 53.55773
1590112553872, male1, 43.764526, 0.3, 56.06228
1590112553872, male2, 42.757298, 0.3, 53.55773
1590112553952, male1, 43.764526, 0.3, 56.06228
1590112553952, male2, 42.757298, 0.3, 53.55773
1590112554033, male1, 43.764526, 0.3, 56.06228
1590112554033, male2, 42.757298, 0.3, 53.55773
1590112554108, male1, 43.764526, 0.3, 56.06228
1590112554108, male2, 42.757298, 0.3, 53.55773
1590112554183, male1, 43.764526, 0.3, 56.06228
1590112554183, male2, 42.757298, 0.3, 53.55773
1590112554261, male1, 43.764526, 0.3, 56.06228
1590112554261, male2, 42.757298, 0.3, 53.55773
1590112554336, male1, 43.764526, 0.3, 56.06228
1590112554337, male2, 42.757298, 0.3, 53.55773
1590112554411, male1, 43.764526, 0.3, 56.06228
1590112554420, male2, 42.757298, 0.3, 53.55773
1590112554492, male1, 43.764526, 0.3, 56.06228
1590112554501, male2, 42.757298, 0.3, 53.55773
1590112554574, male1, 43.764526, 0.3, 56.06228
1590112554582, male2, 42.757298, 0.3, 53.55773
1590112554652, male1, 43.764526, 0.3, 56.06228
1590112554663, male2, 42.757298, 0.3, 53.55773
1590112554735, male1, 43.764526, 0.3, 56.06228
1590112554743, male2, 42.757298, 0.3, 53.55773
1590112554811, male1, 43.764526, 0.3, 56.06228
1590112554820, male2, 42.757298, 0.3, 53.55773
1590112554895, male1, 43.764526, 0.3, 56.06228
1590112554895, male2, 42.757298, 0.3, 53.55773
1590112554970, male1, 43.764526, 0.3, 56.06228
1590112554970, male2, 42.757298, 0.3, 53.55773
1590112555080, male1, 43.764526, 0.3, 56.06228
1590112555080, male2, 42.757298, 0.3, 53.55773
1590112555155, male1, 43.764526, 0.3, 56.06228
1590112555156, male2, 42.757298, 0.3, 53.55773
1590112555237, male1, 43.764526, 0.3, 56.06228
1590112555237, male2, 42.757298, 0.3, 53.55773
1590112555319, male1, 43.764526, 0.3, 56.06228
1590112555320, male2, 42.757298, 0.3, 53.55773
1590112555396, male1, 43.764526, 0.3, 56.06228
1590112555397, male2, 42.757298, 0.3, 53.55773
1590112555475, male1, 43.764526, 0.3, 56.06228
1590112555475, male2, 42.757298, 0.3, 53.55773
1590112555556, male1, 43.764526, 0.3, 56.06228
1590112555556, male2, 42.757298, 0.3, 53.55773
1590112555633, male1, 43.764526, 0.3, 56.06228
1590112555633, male2, 42.757298, 0.3, 53.55773
1590112555711, male1, 43.764526, 0.3, 56.06228
1590112555711, male2, 42.757298, 0.3, 53.55773
1590112555786, male1, 43.764526, 0.3, 56.06228
1590112555786, male2, 42.757298, 0.3, 53.55773
1590112555864, male1, 43.764526, 0.3, 56.06228
1590112555864, male2, 42.757298, 0.3, 53.55773
1590112555942, male1, 43.764526, 0.3, 56.06228
1590112555942, male2, 42.757298, 0.3, 53.55773
1590112556018, male1, 43.764526, 0.3, 56.06228
1590112556018, male2, 42.757298, 0.3, 53.55773
done
done
