SetPose:
{
    "position": {"x":5267.7508,"y":0.0,"z":5764.9989},
    "orientation": {"x":-0.9975813589419238,"y":0.0,"z":0.0,"w":0.06950850517443655}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5267.7508,"y":0.0,"z":5764.9989},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5267.7508,"y":0.0,"z":5764.9989},
            {"x":5230.944,"y":0.0,"z":5770.1531}
        ]
    },
    {
        "lookAtTarget": {"x":3851.9593,"y":150.0,"z":6423.4336},
        "spineTarget": {"x":3851.9593,"y":150.0,"z":6423.4336},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":5230.944,"y":0.0,"z":5770.1531},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5230.944,"y":0.0,"z":5770.1531},
            {"x":5085.2645,"y":0.0,"z":5726.8721}
        ]
    },
    {
        "lookAtTarget": {"x":3851.9593,"y":150.0,"z":6423.4336},
        "spineTarget": {"x":3851.9593,"y":150.0,"z":6423.4336},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveFastWideHighHandShort"
        },
        "startPosition": {"x":5085.2645,"y":0.0,"z":5726.8721},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5085.2645,"y":0.0,"z":5726.8721},
            {"x":4811.509,"y":0.0,"z":5628.2953}
        ]
    },
    {
        "lookAtTarget": {"x":3851.9593,"y":150.0,"z":6423.4336},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4811.509,"y":0.0,"z":5628.2953},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4811.509,"y":0.0,"z":5628.2953},
            {"x":3923.8416,"y":0.0,"z":6420.37}
        ]
    }
]