SetPose:{
  "position": {
    "x": 2299.6591882098965,
    "y": 0.0,
    "z": 5804.941326040398
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2299.6591882098965,
      "y": 0.0,
      "z": 5804.941326040398
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2299.6591882098965,
        "y": 0.0,
        "z": 5804.941326040398
      },
      {
        "x": 2504.114901929151,
        "y": 0.0,
        "z": 5880.688762971905
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2504.114901929151,
      "y": 0.0,
      "z": 5880.688762971905
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2504.114901929151,
        "y": 0.0,
        "z": 5880.688762971905
      },
      {
        "x": 2873.711533622535,
        "y": 0.0,
        "z": 6050.3030748731735
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2873.711533622535,
      "y": 0.0,
      "z": 6050.3030748731735
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2873.711533622535,
        "y": 0.0,
        "z": 6050.3030748731735
      },
      {
        "x": 3051.231964326272,
        "y": 0.0,
        "z": 6106.138580906892
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3051.231964326272,
      "y": 0.0,
      "z": 6106.138580906892
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3051.231964326272,
        "y": 0.0,
        "z": 6106.138580906892
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
