SetPose:{
  "position": {
    "x": 4187.047494694699,
    "y": 0.0,
    "z": 5368.761686114171
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4187.047494694699,
      "y": 0.0,
      "z": 5368.761686114171
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4187.047494694699,
        "y": 0.0,
        "z": 5368.761686114171
      },
      {
        "x": 4027.00717098472,
        "y": 0.0,
        "z": 5284.30631906408
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4027.00717098472,
      "y": 0.0,
      "z": 5284.30631906408
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4027.00717098472,
        "y": 0.0,
        "z": 5284.30631906408
      },
      {
        "x": 3975.5084693091617,
        "y": 0.0,
        "z": 5283.196040645822
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3975.5084693091617,
      "y": 0.0,
      "z": 5283.196040645822
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3975.5084693091617,
        "y": 0.0,
        "z": 5283.196040645822
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
