SetPose:{
  "position": {
    "x": 4504.226575525332,
    "y": 0.0,
    "z": 5566.759987086136
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4504.226575525332,
      "y": 0.0,
      "z": 5566.759987086136
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4504.226575525332,
        "y": 0.0,
        "z": 5566.759987086136
      },
      {
        "x": 4371.807540977486,
        "y": 0.0,
        "z": 5545.153198300939
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4371.807540977486,
      "y": 0.0,
      "z": 5545.153198300939
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4371.807540977486,
        "y": 0.0,
        "z": 5545.153198300939
      },
      {
        "x": 4314.262149124491,
        "y": 0.0,
        "z": 5501.399036657753
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4314.262149124491,
      "y": 0.0,
      "z": 5501.399036657753
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4314.262149124491,
        "y": 0.0,
        "z": 5501.399036657753
      },
      {
        "x": 4117.1398733067845,
        "y": 0.0,
        "z": 5395.095438462784
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4117.1398733067845,
      "y": 0.0,
      "z": 5395.095438462784
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4117.1398733067845,
        "y": 0.0,
        "z": 5395.095438462784
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
