SetPose:{
  "position": {
    "x": 3050.9019697048225,
    "y": 0.0,
    "z": 6025.222962294731
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3050.9019697048225,
      "y": 0.0,
      "z": 6025.222962294731
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3050.9019697048225,
        "y": 0.0,
        "z": 6025.222962294731
      },
      {
        "x": 3281.9352076481696,
        "y": 0.0,
        "z": 6184.474835539197
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3281.9352076481696,
      "y": 0.0,
      "z": 6184.474835539197
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3281.9352076481696,
        "y": 0.0,
        "z": 6184.474835539197
      },
      {
        "x": 3466.5023225052028,
        "y": 0.0,
        "z": 6212.863410118734
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3466.5023225052028,
      "y": 0.0,
      "z": 6212.863410118734
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3466.5023225052028,
        "y": 0.0,
        "z": 6212.863410118734
      },
      {
        "x": 3567.0486221356196,
        "y": 0.0,
        "z": 6257.357309663316
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3567.0486221356196,
      "y": 0.0,
      "z": 6257.357309663316
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3567.0486221356196,
        "y": 0.0,
        "z": 6257.357309663316
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
