Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1591205209974, male1, 0.0, 0.0, 0.0
1591205209974, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591205210052, male1, 0.0, 0.0, 0.0
1591205210052, male2, 0.0, 0.0, 0.0
1591205210442, male1, 23.941877, 0.3, 57.964058
1591205210445, male2, 44.95266, 0.3, 55.560818
1591205210546, male1, 23.941877, 0.3, 57.964058
1591205210547, male2, 44.95266, 0.3, 55.560818
1591205210649, male1, 23.941877, 0.3, 57.964058
1591205210650, male2, 44.95266, 0.3, 55.560818
1591205210729, male1, 23.941877, 0.3, 57.964058
1591205210730, male2, 44.95266, 0.3, 55.560818
1591205210815, male1, 23.941877, 0.3, 57.964058
1591205210816, male2, 44.95266, 0.3, 55.560818
1591205210903, male1, 23.941877, 0.3, 57.964058
1591205210904, male2, 44.95266, 0.3, 55.560818
1591205211005, male1, 23.941877, 0.3, 57.964058
1591205211006, male2, 44.95266, 0.3, 55.560818
1591205211088, male1, 23.941877, 0.3, 57.964058
1591205211089, male2, 44.95266, 0.3, 55.560818
1591205211175, male1, 23.958796, 0.3, 57.9668
1591205211176, male2, 44.95266, 0.3, 55.560818
1591205211302, male1, 24.052275, 0.3, 58.00014
1591205211303, male2, 44.92933, 0.3, 55.55998
1591205211378, male1, 24.171787, 0.3, 58.0538
1591205211379, male2, 44.79788, 0.3, 55.505653
1591205211455, male1, 24.265932, 0.3, 58.12208
1591205211456, male2, 44.668808, 0.3, 55.43632
1591205211537, male1, 24.356833, 0.3, 58.208508
1591205211538, male2, 44.57182, 0.3, 55.350266
1591205211614, male1, 24.40153, 0.3, 58.252064
1591205211615, male2, 44.47115, 0.3, 55.2538
1591205211703, male1, 24.40153, 0.3, 58.252064
1591205211704, male2, 44.45273, 0.3, 55.23953
1591205211795, male1, 24.40153, 0.3, 58.252064
1591205211796, male2, 44.408623, 0.3, 55.20484
1591205211886, male1, 24.40153, 0.3, 58.252064
1591205211887, male2, 44.350727, 0.3, 55.165894
1591205211983, male1, 24.40153, 0.3, 58.252064
1591205211984, male2, 44.19816, 0.3, 55.09554
1591205212069, male1, 24.40153, 0.3, 58.252064
1591205212070, male2, 44.107254, 0.3, 55.069946
1591205212165, male1, 24.40153, 0.3, 58.252064
1591205212166, male2, 44.05366, 0.3, 55.060394
1591205212252, male1, 24.40153, 0.3, 58.252064
1591205212253, male2, 43.99705, 0.3, 55.05129
1591205212332, male1, 24.462833, 0.3, 58.309544
1591205212333, male2, 43.931168, 0.3, 55.037624
1591205212422, male1, 24.50253, 0.3, 58.352055
1591205212423, male2, 43.891254, 0.3, 55.02516
1591205212501, male1, 24.560268, 0.3, 58.408787
1591205212501, male2, 43.821297, 0.3, 54.998516
1591205212585, male1, 24.652178, 0.3, 58.483055
1591205212586, male2, 43.694256, 0.3, 54.94058
1591205212670, male1, 24.743021, 0.3, 58.53076
1591205212671, male2, 43.593704, 0.3, 54.900284
1591205212755, male1, 24.801918, 0.3, 58.55753
1591205212756, male2, 43.55816, 0.3, 54.907253
1591205212839, male1, 24.867395, 0.3, 58.597435
1591205212840, male2, 43.491287, 0.3, 54.900604
1591205212924, male1, 24.943966, 0.3, 58.64503
1591205212924, male2, 43.383186, 0.3, 54.910137
1591205213008, male1, 25.00858, 0.3, 58.687946
1591205213009, male2, 43.25775, 0.3, 54.94654
1591205213128, male1, 25.08076, 0.3, 58.740295
1591205213129, male2, 43.10851, 0.3, 55.021805
1591205213203, male1, 25.154524, 0.3, 58.805134
1591205213204, male2, 43.09832, 0.3, 55.128025
1591205213289, male1, 25.198723, 0.3, 58.85273
1591205213290, male2, 43.09291, 0.3, 55.198193
1591205213367, male1, 25.261078, 0.3, 58.927673
1591205213367, male2, 43.07816, 0.3, 55.26517
1591205213446, male1, 25.329172, 0.3, 58.982723
1591205213447, male2, 43.05546, 0.3, 55.34252
1591205213537, male1, 25.419722, 0.3, 59.039223
1591205213537, male2, 43.018856, 0.3, 55.453598
1591205213612, male1, 25.514055, 0.3, 59.077538
1591205213613, male2, 42.995064, 0.3, 55.532524
1591205213708, male1, 25.580917, 0.3, 59.09636
1591205213708, male2, 42.94728, 0.3, 55.63787
1591205213797, male1, 25.641714, 0.3, 59.135315
1591205213798, male2, 42.91832, 0.3, 55.70335
1591205213876, male1, 25.695028, 0.3, 59.170288
1591205213876, male2, 42.89441, 0.3, 55.768547
1591205213957, male1, 25.765785, 0.3, 59.223793
1591205213958, male2, 42.87223, 0.3, 55.87454
1591205214050, male1, 25.904736, 0.3, 59.346462
1591205214051, male2, 42.86436, 0.3, 55.96316
1591205214142, male1, 25.973537, 0.3, 59.412975
1591205214143, male2, 42.85312, 0.3, 56.060223
1591205214223, male1, 26.047506, 0.3, 59.449753
1591205214224, male2, 42.82398, 0.3, 56.10199
1591205214311, male1, 26.178175, 0.3, 59.50954
1591205214312, male2, 42.72161, 0.3, 56.14897
1591205214392, male1, 26.25758, 0.3, 59.533768
1591205214392, male2, 42.677395, 0.3, 56.16445
1591205214537, male1, 26.299995, 0.3, 59.538006
1591205214538, male2, 42.6608, 0.3, 56.166462
1591205214621, male1, 26.40961, 0.3, 59.530685
1591205214622, male2, 42.567924, 0.3, 56.167656
1591205214708, male1, 26.50976, 0.3, 59.504837
1591205214709, male2, 42.43506, 0.3, 56.112915
1591205214799, male1, 26.65532, 0.3, 59.469795
1591205214800, male2, 42.321747, 0.3, 56.04457
1591205214885, male1, 26.733158, 0.3, 59.455467
1591205214886, male2, 42.258083, 0.3, 55.973118
1591205214972, male1, 26.89912, 0.3, 59.448402
1591205214973, male2, 42.205257, 0.3, 55.886196
1591205215056, male1, 27.015842, 0.3, 59.455433
1591205215056, male2, 42.14365, 0.3, 55.66845
1591205215142, male1, 27.09869, 0.3, 59.45557
1591205215143, male2, 42.127636, 0.3, 55.60033
1591205215235, male1, 27.257586, 0.3, 59.41975
1591205215235, male2, 42.082417, 0.3, 55.472343
1591205215313, male1, 27.350378, 0.3, 59.377846
1591205215313, male2, 42.01872, 0.3, 55.35502
1591205215398, male1, 27.410112, 0.3, 59.342396
1591205215399, male2, 41.949085, 0.3, 55.254574
1591205215488, male1, 27.54279, 0.3, 59.276546
1591205215489, male2, 41.88724, 0.3, 55.182835
1591205215581, male1, 27.623528, 0.3, 59.259995
1591205215581, male2, 41.809032, 0.3, 55.094204
1591205215704, male1, 27.745329, 0.3, 59.266796
1591205215705, male2, 41.724022, 0.3, 54.934555
1591205215793, male1, 27.863024, 0.3, 59.319042
1591205215794, male2, 41.70461, 0.3, 54.783413
1591205215890, male1, 27.935846, 0.3, 59.356663
1591205215892, male2, 41.688747, 0.3, 54.704136
1591205215969, male1, 28.04125, 0.3, 59.416653
1591205215969, male2, 41.658726, 0.3, 54.602196
1591205216051, male1, 28.15598, 0.3, 59.47523
1591205216052, male2, 41.564316, 0.3, 54.423275
1591205216133, male1, 28.26567, 0.3, 59.529427
1591205216134, male2, 41.50297, 0.3, 54.33927
1591205216221, male1, 28.384846, 0.3, 59.57513
1591205216222, male2, 41.450123, 0.3, 54.27105
1591205216312, male1, 28.488844, 0.3, 59.626038
1591205216312, male2, 41.381294, 0.3, 54.157627
1591205216401, male1, 28.59315, 0.3, 59.672607
1591205216402, male2, 41.342136, 0.3, 54.064228
1591205216480, male1, 28.69365, 0.3, 59.72208
1591205216480, male2, 41.29416, 0.3, 53.932884
1591205216555, male1, 28.785923, 0.3, 59.777206
1591205216556, male2, 41.271088, 0.3, 53.867947
1591205216640, male1, 28.90673, 0.3, 59.866474
1591205216641, male2, 41.26936, 0.3, 53.90571
1591205216721, male1, 28.975128, 0.3, 59.911877
1591205216722, male2, 41.23551, 0.3, 53.88461
1591205216802, male1, 29.103964, 0.3, 59.99967
1591205216803, male2, 41.15259, 0.3, 53.846638
1591205216885, male1, 29.191162, 0.3, 60.045418
1591205216886, male2, 41.05087, 0.3, 53.851486
1591205216971, male1, 29.341427, 0.3, 60.098747
1591205216972, male2, 40.957546, 0.3, 53.86596
1591205217053, male1, 29.492275, 0.3, 60.139584
1591205217054, male2, 40.82822, 0.3, 53.92098
1591205217131, male1, 29.657274, 0.3, 60.19363
1591205217131, male2, 40.649734, 0.3, 54.004185
1591205217207, male1, 29.742998, 0.3, 60.24401
1591205217207, male2, 40.515083, 0.3, 54.081635
1591205217290, male1, 29.866842, 0.3, 60.359295
1591205217290, male2, 40.30901, 0.3, 54.260986
1591205217379, male1, 29.921694, 0.3, 60.42129
1591205217379, male2, 40.23127, 0.3, 54.34649
1591205217459, male1, 29.932116, 0.3, 60.420845
1591205217460, male2, 40.15253, 0.3, 54.423607
1591205217542, male1, 29.95795, 0.3, 60.43443
1591205217543, male2, 40.007786, 0.3, 54.55905
1591205217641, male1, 29.97891, 0.3, 60.437122
1591205217641, male2, 39.83691, 0.3, 54.673916
1591205217721, male1, 29.99103, 0.3, 60.4345
1591205217721, male2, 39.720833, 0.3, 54.740826
1591205217799, male1, 30.020975, 0.3, 60.438816
1591205217799, male2, 39.56289, 0.3, 54.82961
1591205217874, male1, 30.025652, 0.3, 60.439682
1591205217875, male2, 39.409924, 0.3, 54.962654
1591205217959, male1, 30.025652, 0.3, 60.439682
1591205217960, male2, 39.294888, 0.3, 55.0864
1591205218036, male1, 30.025652, 0.3, 60.439682
1591205218036, male2, 39.224716, 0.3, 55.157585
1591205218115, male1, 30.025652, 0.3, 60.439682
1591205218116, male2, 39.13738, 0.3, 55.22723
1591205218198, male1, 30.025652, 0.3, 60.439682
1591205218199, male2, 39.015972, 0.3, 55.3065
1591205218278, male1, 30.025652, 0.3, 60.439682
1591205218278, male2, 38.80931, 0.3, 55.4226
1591205218359, male1, 30.025652, 0.3, 60.439682
1591205218359, male2, 38.6777, 0.3, 55.48694
1591205218435, male1, 30.025652, 0.3, 60.439682
1591205218435, male2, 38.52392, 0.3, 55.58866
1591205218516, male1, 30.025652, 0.3, 60.439682
1591205218516, male2, 38.39481, 0.3, 55.696327
1591205218591, male1, 30.025652, 0.3, 60.439682
1591205218592, male2, 38.35227, 0.3, 55.731438
1591205218669, male1, 30.025652, 0.3, 60.439682
1591205218669, male2, 38.220165, 0.3, 55.85167
1591205218748, male1, 30.025652, 0.3, 60.439682
1591205218748, male2, 38.055336, 0.3, 55.975464
1591205218827, male1, 30.025652, 0.3, 60.439682
1591205218828, male2, 37.927296, 0.3, 56.05611
1591205218907, male1, 30.025652, 0.3, 60.439682
1591205218908, male2, 37.73677, 0.3, 56.149765
1591205218985, male1, 30.025652, 0.3, 60.439682
1591205218985, male2, 37.582237, 0.3, 56.25035
1591205219071, male1, 30.025652, 0.3, 60.439682
1591205219072, male2, 37.488037, 0.3, 56.32677
1591205219155, male1, 30.025652, 0.3, 60.439682
1591205219155, male2, 37.409542, 0.3, 56.391853
1591205219235, male1, 30.025652, 0.3, 60.439682
1591205219235, male2, 37.31517, 0.3, 56.476685
1591205219318, male1, 30.025652, 0.3, 60.439682
1591205219318, male2, 37.22017, 0.3, 56.55797
1591205219394, male1, 30.025652, 0.3, 60.439682
1591205219395, male2, 37.110813, 0.3, 56.633682
1591205219478, male1, 30.025652, 0.3, 60.439682
1591205219479, male2, 36.98218, 0.3, 56.713383
1591205219558, male1, 30.025652, 0.3, 60.439682
1591205219559, male2, 36.79097, 0.3, 56.805622
1591205219633, male1, 30.025652, 0.3, 60.439682
1591205219634, male2, 36.67729, 0.3, 56.874893
1591205219715, male1, 30.025652, 0.3, 60.439682
1591205219716, male2, 36.577908, 0.3, 56.949436
1591205219797, male1, 30.025652, 0.3, 60.439682
1591205219798, male2, 36.461964, 0.3, 57.04529
1591205219877, male1, 30.025652, 0.3, 60.439682
1591205219877, male2, 36.3281, 0.3, 57.16356
1591205219952, male2, 36.16146, 0.3, 57.284904
1591205219962, male1, 30.025652, 0.3, 60.439682
1591205220033, male2, 36.03224, 0.3, 57.363655
1591205220047, male1, 30.025652, 0.3, 60.439682
1591205220115, male2, 35.92515, 0.3, 57.416718
1591205220124, male1, 30.025652, 0.3, 60.439682
1591205220196, male2, 35.755966, 0.3, 57.51436
1591205220206, male1, 30.025652, 0.3, 60.439682
1591205220276, male2, 35.608223, 0.3, 57.647102
1591205220285, male1, 30.025652, 0.3, 60.439682
1591205220356, male2, 35.481224, 0.3, 57.75938
1591205220370, male1, 30.025652, 0.3, 60.439682
1591205220432, male2, 35.386368, 0.3, 57.84478
1591205220451, male1, 30.025652, 0.3, 60.439682
1591205220516, male2, 35.24691, 0.3, 57.949368
1591205220539, male1, 30.025652, 0.3, 60.439682
1591205220592, male2, 35.09082, 0.3, 58.045334
1591205220616, male1, 30.025652, 0.3, 60.439682
1591205220672, male2, 34.959953, 0.3, 58.11003
1591205220691, male1, 30.025652, 0.3, 60.439682
1591205220760, male2, 34.814785, 0.3, 58.196472
1591205220778, male1, 30.025652, 0.3, 60.439682
1591205220838, male2, 34.713394, 0.3, 58.28354
1591205220860, male1, 30.025652, 0.3, 60.439682
1591205220922, male2, 34.581264, 0.3, 58.411457
1591205220936, male1, 30.025652, 0.3, 60.439682
1591205221000, male2, 34.44978, 0.3, 58.53659
1591205221018, male1, 30.025652, 0.3, 60.439682
1591205221077, male2, 34.357826, 0.3, 58.611362
1591205221096, male1, 30.025652, 0.3, 60.439682
1591205221158, male2, 34.16151, 0.3, 58.72835
1591205221177, male1, 30.025652, 0.3, 60.439682
1591205221235, male2, 33.98153, 0.3, 58.823353
1591205221253, male1, 30.025652, 0.3, 60.439682
1591205221311, male2, 33.880978, 0.3, 58.889023
1591205221331, male1, 30.025652, 0.3, 60.439682
1591205221387, male2, 33.73659, 0.3, 59.019
1591205221411, male1, 30.025652, 0.3, 60.439682
1591205221465, male2, 33.666878, 0.3, 59.09054
1591205221489, male1, 30.025652, 0.3, 60.439682
1591205221549, male2, 33.559666, 0.3, 59.184624
1591205221574, male1, 30.025652, 0.3, 60.439682
1591205221633, male2, 33.377945, 0.3, 59.297318
1591205221655, male1, 30.025652, 0.3, 60.439682
1591205221711, male2, 33.16739, 0.3, 59.40369
1591205221734, male1, 30.025652, 0.3, 60.439682
1591205221798, male2, 33.00377, 0.3, 59.481518
1591205221809, male1, 30.025652, 0.3, 60.439682
1591205221884, male2, 32.8421, 0.3, 59.60384
1591205221894, male1, 30.025652, 0.3, 60.439682
1591205221968, male2, 32.7485, 0.3, 59.692043
1591205221977, male1, 30.025652, 0.3, 60.439682
1591205222046, male2, 32.66732, 0.3, 59.758823
1591205222056, male1, 30.025652, 0.3, 60.439682
1591205222131, male2, 32.511936, 0.3, 59.880024
1591205222142, male1, 30.025652, 0.3, 60.439682
1591205222209, male2, 32.398094, 0.3, 59.94652
1591205222220, male1, 30.025652, 0.3, 60.439682
1591205222284, male2, 32.207127, 0.3, 60.04346
1591205222306, male1, 30.025652, 0.3, 60.439682
1591205222366, male2, 32.080193, 0.3, 60.101116
1591205222383, male1, 30.025652, 0.3, 60.439682
1591205222445, male2, 31.935705, 0.3, 60.189037
1591205222468, male1, 30.025652, 0.3, 60.439682
1591205222528, male2, 31.782236, 0.3, 60.32473
1591205222551, male1, 30.025652, 0.3, 60.439682
1591205222603, male2, 31.764008, 0.3, 60.33624
1591205222631, male1, 30.025652, 0.3, 60.439682
1591205222678, male2, 31.750734, 0.3, 60.34866
1591205222707, male1, 30.025652, 0.3, 60.439682
1591205222756, male2, 31.71498, 0.3, 60.341713
1591205222786, male1, 30.025652, 0.3, 60.439682
1591205222838, male2, 31.700796, 0.3, 60.333332
1591205222880, male1, 30.025652, 0.3, 60.439682
1591205222919, male2, 31.700796, 0.3, 60.333332
1591205222959, male1, 30.025652, 0.3, 60.439682
1591205222995, male2, 31.700796, 0.3, 60.333332
1591205223042, male1, 30.025652, 0.3, 60.439682
1591205223078, male2, 31.700796, 0.3, 60.333332
1591205223119, male1, 30.025652, 0.3, 60.439682
1591205223153, male2, 31.700796, 0.3, 60.333332
1591205223200, male1, 30.025652, 0.3, 60.439682
1591205223235, male2, 31.700796, 0.3, 60.333332
1591205223278, male1, 30.025652, 0.3, 60.439682
1591205223318, male2, 31.700796, 0.3, 60.333332
1591205223369, male1, 30.025652, 0.3, 60.439682
1591205223400, male2, 31.700796, 0.3, 60.333332
1591205223451, male1, 30.025652, 0.3, 60.439682
1591205223477, male2, 31.700796, 0.3, 60.333332
1591205223536, male1, 30.025652, 0.3, 60.439682
1591205223567, male2, 31.700796, 0.3, 60.333332
1591205223612, male1, 30.025652, 0.3, 60.439682
1591205223646, male2, 31.700796, 0.3, 60.333332
1591205223688, male1, 30.025652, 0.3, 60.439682
1591205223731, male2, 31.700796, 0.3, 60.333332
1591205223772, male1, 30.025652, 0.3, 60.439682
1591205223814, male2, 31.700796, 0.3, 60.333332
1591205223850, male1, 30.025652, 0.3, 60.439682
1591205223902, male2, 31.700796, 0.3, 60.333332
1591205223929, male1, 30.025652, 0.3, 60.439682
1591205223977, male2, 31.700796, 0.3, 60.333332
1591205224005, male1, 30.025652, 0.3, 60.439682
1591205224060, male2, 31.700796, 0.3, 60.333332
1591205224089, male1, 30.025652, 0.3, 60.439682
1591205224139, male2, 31.700796, 0.3, 60.333332
1591205224172, male1, 30.025652, 0.3, 60.439682
1591205224214, male2, 31.700796, 0.3, 60.333332
1591205224259, male1, 30.025652, 0.3, 60.439682
1591205224293, male2, 31.700796, 0.3, 60.333332
1591205224344, male1, 30.025652, 0.3, 60.439682
1591205224368, male2, 31.700796, 0.3, 60.333332
1591205224425, male1, 30.025652, 0.3, 60.439682
1591205224444, male2, 31.700796, 0.3, 60.333332
1591205224506, male1, 30.025652, 0.3, 60.439682
1591205224528, male2, 31.700796, 0.3, 60.333332
1591205224588, male1, 30.025652, 0.3, 60.439682
1591205224621, male2, 31.700796, 0.3, 60.333332
1591205224663, male1, 30.025652, 0.3, 60.439682
1591205224703, male2, 31.700796, 0.3, 60.333332
1591205224743, male1, 30.025652, 0.3, 60.439682
1591205224785, male2, 31.700796, 0.3, 60.333332
1591205224819, male1, 30.025652, 0.3, 60.439682
1591205224862, male2, 31.700796, 0.3, 60.333332
1591205224900, male1, 30.025652, 0.3, 60.439682
1591205224937, male2, 31.700796, 0.3, 60.333332
1591205224982, male1, 30.025652, 0.3, 60.439682
1591205225019, male2, 31.700796, 0.3, 60.333332
1591205225067, male1, 30.025652, 0.3, 60.439682
1591205225101, male2, 31.700796, 0.3, 60.333332
1591205225150, male1, 30.025652, 0.3, 60.439682
1591205225179, male2, 31.700796, 0.3, 60.333332
1591205225227, male1, 30.025652, 0.3, 60.439682
1591205225265, male2, 31.700796, 0.3, 60.333332
1591205225310, male1, 30.025652, 0.3, 60.439682
1591205225349, male2, 31.700796, 0.3, 60.333332
1591205225391, male1, 30.025652, 0.3, 60.439682
1591205225431, male2, 31.700796, 0.3, 60.333332
1591205225468, male1, 30.025652, 0.3, 60.439682
1591205225507, male2, 31.700796, 0.3, 60.333332
1591205225550, male1, 30.025652, 0.3, 60.439682
1591205225582, male2, 31.700796, 0.3, 60.333332
1591205225626, male1, 30.025652, 0.3, 60.439682
1591205225659, male2, 31.700796, 0.3, 60.333332
1591205225708, male1, 30.025652, 0.3, 60.439682
1591205225740, male2, 31.700796, 0.3, 60.333332
1591205225785, male1, 30.025652, 0.3, 60.439682
1591205225816, male2, 31.700796, 0.3, 60.333332
1591205225866, male1, 30.025652, 0.3, 60.439682
1591205225899, male2, 31.700796, 0.3, 60.333332
1591205225947, male1, 30.025652, 0.3, 60.439682
1591205225975, male2, 31.700796, 0.3, 60.333332
1591205226032, male1, 30.025652, 0.3, 60.439682
1591205226053, male2, 31.700796, 0.3, 60.333332
1591205226108, male1, 30.025652, 0.3, 60.439682
1591205226129, male2, 31.700796, 0.3, 60.333332
1591205226189, male1, 30.025652, 0.3, 60.439682
1591205226211, male2, 31.700796, 0.3, 60.333332
1591205226271, male1, 30.025652, 0.3, 60.439682
1591205226286, male2, 31.700796, 0.3, 60.333332
1591205226350, male1, 30.025652, 0.3, 60.439682
1591205226361, male2, 31.700796, 0.3, 60.333332
1591205226437, male1, 30.025652, 0.3, 60.439682
1591205226437, male2, 31.700796, 0.3, 60.333332
1591205226513, male1, 30.025652, 0.3, 60.439682
1591205226514, male2, 31.700796, 0.3, 60.333332
1591205226589, male1, 30.025652, 0.3, 60.439682
1591205226589, male2, 31.700796, 0.3, 60.333332
1591205226671, male1, 30.025652, 0.3, 60.439682
1591205226671, male2, 31.700796, 0.3, 60.333332
1591205226748, male1, 30.025652, 0.3, 60.439682
1591205226749, male2, 31.700796, 0.3, 60.333332
1591205226831, male1, 30.025652, 0.3, 60.439682
1591205226831, male2, 31.700796, 0.3, 60.333332
1591205226908, male1, 30.025652, 0.3, 60.439682
1591205226909, male2, 31.700796, 0.3, 60.333332
1591205226988, male1, 30.025652, 0.3, 60.439682
1591205226988, male2, 31.700796, 0.3, 60.333332
1591205227065, male1, 30.025652, 0.3, 60.439682
1591205227065, male2, 31.700796, 0.3, 60.333332
1591205227147, male1, 30.025652, 0.3, 60.439682
1591205227147, male2, 31.700796, 0.3, 60.333332
1591205227226, male1, 30.025652, 0.3, 60.439682
1591205227227, male2, 31.700796, 0.3, 60.333332
1591205227310, male1, 30.025652, 0.3, 60.439682
1591205227311, male2, 31.700796, 0.3, 60.333332
1591205227385, male1, 30.025652, 0.3, 60.439682
1591205227395, male2, 31.700796, 0.3, 60.333332
1591205227468, male1, 30.025652, 0.3, 60.439682
1591205227478, male2, 31.700796, 0.3, 60.333332
1591205227546, male1, 30.025652, 0.3, 60.439682
1591205227555, male2, 31.700796, 0.3, 60.333332
1591205227622, male1, 30.025652, 0.3, 60.439682
1591205227635, male2, 31.700796, 0.3, 60.333332
1591205227705, male1, 30.025652, 0.3, 60.439682
1591205227716, male2, 31.700796, 0.3, 60.333332
1591205227788, male1, 30.025652, 0.3, 60.439682
1591205227800, male2, 31.700796, 0.3, 60.333332
1591205227871, male1, 30.025652, 0.3, 60.439682
1591205227880, male2, 31.700796, 0.3, 60.333332
1591205227949, male1, 30.025652, 0.3, 60.439682
1591205227959, male2, 31.700796, 0.3, 60.333332
1591205228036, male1, 30.025652, 0.3, 60.439682
1591205228036, male2, 31.700796, 0.3, 60.333332
1591205228111, male1, 30.025652, 0.3, 60.439682
1591205228111, male2, 31.700796, 0.3, 60.333332
1591205228187, male1, 30.025652, 0.3, 60.439682
1591205228188, male2, 31.700796, 0.3, 60.333332
1591205228264, male1, 30.025652, 0.3, 60.439682
1591205228264, male2, 31.700796, 0.3, 60.333332
1591205228354, male1, 30.025652, 0.3, 60.439682
1591205228355, male2, 31.700796, 0.3, 60.333332
1591205228429, male1, 30.025652, 0.3, 60.439682
1591205228443, male2, 31.700796, 0.3, 60.333332
1591205228504, male1, 30.025652, 0.3, 60.439682
1591205228524, male2, 31.700796, 0.3, 60.333332
1591205228585, male1, 30.025652, 0.3, 60.439682
1591205228608, male2, 31.700796, 0.3, 60.333332
1591205228672, male1, 30.025652, 0.3, 60.439682
1591205228692, male2, 31.700796, 0.3, 60.333332
1591205228752, male1, 30.025652, 0.3, 60.439682
1591205228773, male2, 31.700796, 0.3, 60.333332
1591205228829, male1, 30.025652, 0.3, 60.439682
1591205228849, male2, 31.700796, 0.3, 60.333332
1591205228910, male1, 30.025652, 0.3, 60.439682
1591205228929, male2, 31.700796, 0.3, 60.333332
1591205228992, male1, 30.025652, 0.3, 60.439682
1591205229005, male2, 31.700796, 0.3, 60.333332
1591205229075, male1, 30.025652, 0.3, 60.439682
1591205229086, male2, 31.700796, 0.3, 60.333332
1591205229158, male1, 30.025652, 0.3, 60.439682
1591205229172, male2, 31.700796, 0.3, 60.333332
1591205229239, male1, 30.025652, 0.3, 60.439682
1591205229250, male2, 31.700796, 0.3, 60.333332
1591205229319, male1, 30.025652, 0.3, 60.439682
1591205229332, male2, 31.700796, 0.3, 60.333332
1591205229401, male1, 30.025652, 0.3, 60.439682
1591205229411, male2, 31.700796, 0.3, 60.333332
1591205229485, male1, 30.025652, 0.3, 60.439682
1591205229496, male2, 31.700796, 0.3, 60.333332
1591205229568, male1, 30.025652, 0.3, 60.439682
1591205229579, male2, 31.700796, 0.3, 60.333332
1591205229651, male1, 30.025652, 0.3, 60.439682
1591205229662, male2, 31.700796, 0.3, 60.333332
1591205229733, male1, 30.025652, 0.3, 60.439682
1591205229744, male2, 31.700796, 0.3, 60.333332
1591205229813, male1, 30.025652, 0.3, 60.439682
1591205229842, male2, 31.700796, 0.3, 60.333332
1591205229892, male1, 30.025652, 0.3, 60.439682
1591205229922, male2, 31.700796, 0.3, 60.333332
1591205229968, male1, 30.025652, 0.3, 60.439682
1591205230003, male2, 31.700796, 0.3, 60.333332
1591205230051, male1, 30.025652, 0.3, 60.439682
1591205230080, male2, 31.700796, 0.3, 60.333332
1591205230135, male1, 30.025652, 0.3, 60.439682
1591205230163, male2, 31.700796, 0.3, 60.333332
1591205230214, male1, 30.025652, 0.3, 60.439682
1591205230245, male2, 31.700796, 0.3, 60.333332
1591205230296, male1, 30.025652, 0.3, 60.439682
1591205230386, male1, 30.025652, 0.3, 60.439682
1591205230387, male2, 31.700796, 0.3, 60.333332
1591205230470, male1, 30.025652, 0.3, 60.439682
1591205230471, male2, 31.700796, 0.3, 60.333332
1591205230546, male1, 30.025652, 0.3, 60.439682
1591205230546, male2, 31.700796, 0.3, 60.333332
1591205230621, male1, 30.025652, 0.3, 60.439682
1591205230621, male2, 31.700796, 0.3, 60.333332
1591205230704, male1, 30.025652, 0.3, 60.439682
1591205230704, male2, 31.700796, 0.3, 60.333332
1591205230783, male1, 30.025652, 0.3, 60.439682
1591205230783, male2, 31.700796, 0.3, 60.333332
done
done
