SetPose:{
  "position": {
    "x": 4507.749946477111,
    "y": 0.0,
    "z": 6775.11593970198
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4507.749946477111,
      "y": 0.0,
      "z": 6775.11593970198
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4507.749946477111,
        "y": 0.0,
        "z": 6775.11593970198
      },
      {
        "x": 4496.671426878029,
        "y": 0.0,
        "z": 6693.142358498228
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4496.671426878029,
      "y": 0.0,
      "z": 6693.142358498228
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4496.671426878029,
        "y": 0.0,
        "z": 6693.142358498228
      },
      {
        "x": 4433.98867006639,
        "y": 0.0,
        "z": 6743.9891384186585
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4433.98867006639,
      "y": 0.0,
      "z": 6743.9891384186585
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4433.98867006639,
        "y": 0.0,
        "z": 6743.9891384186585
      },
      {
        "x": 4203.044554445756,
        "y": 0.0,
        "z": 6653.678478202178
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4203.044554445756,
      "y": 0.0,
      "z": 6653.678478202178
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4203.044554445756,
        "y": 0.0,
        "z": 6653.678478202178
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
