Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590285177285, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590285177337, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590285177399, male1, 0.0, 0.0, 0.0
1590285177440, male2, 0.0, 0.0, 0.0
1590285177813, male1, 33.95953, 0.3, 61.91571
1590285177816, male2, 50.776054, 0.3, 58.35134
1590285177977, male1, 33.95953, 0.3, 61.91571
1590285177978, male2, 50.776054, 0.3, 58.35134
1590285178079, male1, 33.95953, 0.3, 61.91571
1590285178080, male2, 50.776054, 0.3, 58.35134
1590285178189, male1, 33.95953, 0.3, 61.91571
1590285178190, male2, 50.776054, 0.3, 58.35134
1590285178266, male1, 33.95953, 0.3, 61.91571
1590285178267, male2, 50.776054, 0.3, 58.35134
1590285178371, male1, 33.95953, 0.3, 61.91571
1590285178371, male2, 50.776054, 0.3, 58.35134
1590285178481, male1, 33.95953, 0.3, 61.91571
1590285178481, male2, 50.776054, 0.3, 58.35134
1590285178567, male1, 33.95953, 0.3, 61.91571
1590285178568, male2, 50.776054, 0.3, 58.35134
1590285178670, male1, 33.95953, 0.3, 61.91571
1590285178671, male2, 50.776054, 0.3, 58.35134
1590285178779, male1, 33.95953, 0.3, 61.91571
1590285178779, male2, 50.776054, 0.3, 58.35134
1590285178939, male1, 33.95953, 0.3, 61.91571
1590285178940, male2, 50.776054, 0.3, 58.35134
1590285179023, male1, 33.95953, 0.3, 61.91571
1590285179023, male2, 50.776054, 0.3, 58.35134
1590285179110, male1, 33.95953, 0.3, 61.91571
1590285179111, male2, 50.776054, 0.3, 58.35134
1590285179233, male1, 33.95953, 0.3, 61.91571
1590285179234, male2, 50.74664, 0.3, 58.3498
1590285179330, male1, 33.95953, 0.3, 61.91571
1590285179330, male2, 50.621273, 0.3, 58.296177
1590285179419, male1, 33.95953, 0.3, 61.91571
1590285179420, male2, 50.50832, 0.3, 58.238693
1590285179524, male1, 33.95953, 0.3, 61.91571
1590285179525, male2, 50.35412, 0.3, 58.100487
1590285179602, male1, 33.95953, 0.3, 61.91571
1590285179602, male2, 50.31404, 0.3, 58.06189
1590285179693, male1, 33.95953, 0.3, 61.91571
1590285179693, male2, 50.31404, 0.3, 58.06189
1590285179777, male1, 33.95953, 0.3, 61.91571
1590285179778, male2, 50.31404, 0.3, 58.06189
1590285179888, male1, 33.94372, 0.3, 61.912807
1590285179889, male2, 50.31404, 0.3, 58.06189
1590285179993, male1, 33.906918, 0.3, 61.905365
1590285179994, male2, 50.31404, 0.3, 58.06189
1590285180086, male1, 33.80475, 0.3, 61.860546
1590285180087, male2, 50.31404, 0.3, 58.06189
1590285180180, male1, 33.65829, 0.3, 61.777294
1590285180181, male2, 50.31404, 0.3, 58.06189
1590285180279, male1, 33.59938, 0.3, 61.72486
1590285180280, male2, 50.31404, 0.3, 58.06189
1590285180359, male1, 33.478024, 0.3, 61.60869
1590285180359, male2, 50.294544, 0.3, 58.04432
1590285180437, male1, 33.435635, 0.3, 61.57778
1590285180438, male2, 50.193775, 0.3, 57.972282
1590285180513, male1, 33.37692, 0.3, 61.53753
1590285180514, male2, 50.1668, 0.3, 57.956894
1590285180596, male1, 33.30702, 0.3, 61.50185
1590285180597, male2, 50.08744, 0.3, 57.925938
1590285180687, male1, 33.211876, 0.3, 61.468987
1590285180688, male2, 50.00286, 0.3, 57.910698
1590285180780, male1, 33.08322, 0.3, 61.435375
1590285180781, male2, 49.91189, 0.3, 57.91368
1590285180859, male1, 33.04063, 0.3, 61.426014
1590285180860, male2, 49.8659, 0.3, 57.916683
1590285180940, male1, 32.9684, 0.3, 61.414593
1590285180941, male2, 49.77485, 0.3, 57.921844
1590285181039, male1, 32.889263, 0.3, 61.39885
1590285181039, male2, 49.708633, 0.3, 57.920673
1590285181115, male1, 32.816708, 0.3, 61.37363
1590285181116, male2, 49.588818, 0.3, 57.898994
1590285181202, male1, 32.742954, 0.3, 61.339066
1590285181203, male2, 49.50189, 0.3, 57.870453
1590285181293, male1, 32.643875, 0.3, 61.280067
1590285181294, male2, 49.356697, 0.3, 57.81122
1590285181371, male1, 32.57397, 0.3, 61.237072
1590285181372, male2, 49.30546, 0.3, 57.786446
1590285181447, male1, 32.552063, 0.3, 61.220844
1590285181448, male2, 49.267056, 0.3, 57.769768
1590285181529, male1, 32.49238, 0.3, 61.1788
1590285181530, male2, 49.19511, 0.3, 57.74532
1590285181623, male1, 32.42775, 0.3, 61.144024
1590285181624, male2, 49.098846, 0.3, 57.723396
1590285181716, male1, 32.3396, 0.3, 61.108665
1590285181716, male2, 49.003956, 0.3, 57.709087
1590285181802, male1, 32.24397, 0.3, 61.077526
1590285181802, male2, 48.91257, 0.3, 57.7036
1590285181892, male1, 32.145336, 0.3, 61.05886
1590285181892, male2, 48.866875, 0.3, 57.70327
1590285181977, male1, 32.09961, 0.3, 61.04931
1590285181978, male2, 48.796375, 0.3, 57.70252
1590285182054, male1, 32.031227, 0.3, 61.033363
1590285182054, male2, 48.7214, 0.3, 57.69322
1590285182130, male1, 31.966976, 0.3, 61.010742
1590285182130, male2, 48.64808, 0.3, 57.6735
1590285182223, male1, 31.898745, 0.3, 60.979954
1590285182223, male2, 48.523396, 0.3, 57.611694
1590285182304, male1, 31.750282, 0.3, 60.900394
1590285182305, male2, 48.43622, 0.3, 57.55569
1590285182396, male1, 31.676908, 0.3, 60.857674
1590285182396, male2, 48.34412, 0.3, 57.502644
1590285182604, male1, 31.655146, 0.3, 60.841248
1590285182604, male2, 48.271294, 0.3, 57.469772
1590285182700, male1, 31.559282, 0.3, 60.77728
1590285182701, male2, 48.180103, 0.3, 57.44102
1590285182785, male1, 31.531525, 0.3, 60.763317
1590285182786, male2, 48.085155, 0.3, 57.418755
1590285182867, male1, 31.443693, 0.3, 60.72718
1590285182868, male2, 47.987698, 0.3, 57.40662
1590285182954, male1, 31.309372, 0.3, 60.68601
1590285182955, male2, 47.919487, 0.3, 57.40025
1590285183036, male1, 31.20424, 0.3, 60.665688
1590285183036, male2, 47.81515, 0.3, 57.386528
1590285183117, male1, 31.098167, 0.3, 60.63648
1590285183118, male2, 47.691982, 0.3, 57.350487
1590285183204, male1, 31.031609, 0.3, 60.60786
1590285183205, male2, 47.60298, 0.3, 57.313393
1590285183287, male1, 30.904299, 0.3, 60.541084
1590285183288, male2, 47.46668, 0.3, 57.244812
1590285183373, male1, 30.783266, 0.3, 60.470287
1590285183374, male2, 47.38015, 0.3, 57.197205
1590285183467, male1, 30.737806, 0.3, 60.43535
1590285183468, male2, 47.256786, 0.3, 57.150593
1590285183558, male1, 30.678982, 0.3, 60.39595
1590285183559, male2, 47.175438, 0.3, 57.129223
1590285183652, male1, 30.606928, 0.3, 60.360134
1590285183653, male2, 47.08623, 0.3, 57.112854
1590285183736, male1, 30.456161, 0.3, 60.304882
1590285183736, male2, 46.989, 0.3, 57.103508
1590285183811, male1, 30.417273, 0.3, 60.295357
1590285183811, male2, 46.96287, 0.3, 57.10226
1590285183889, male1, 30.339586, 0.3, 60.280907
1590285183889, male2, 46.88265, 0.3, 57.09356
1590285183972, male1, 30.243544, 0.3, 60.252632
1590285183973, male2, 46.779106, 0.3, 57.06537
1590285184056, male1, 30.171633, 0.3, 60.22227
1590285184056, male2, 46.651493, 0.3, 57.009094
1590285184134, male1, 30.10617, 0.3, 60.18349
1590285184135, male2, 46.55431, 0.3, 56.960247
1590285184217, male1, 30.037407, 0.3, 60.126293
1590285184218, male2, 46.5051, 0.3, 56.93166
1590285184309, male1, 29.972649, 0.3, 60.04906
1590285184309, male2, 46.441425, 0.3, 56.899754
1590285184394, male1, 29.86185, 0.3, 59.911674
1590285184394, male2, 46.30386, 0.3, 56.85313
1590285184492, male1, 29.80646, 0.3, 59.863354
1590285184493, male2, 46.210327, 0.3, 56.831665
1590285184574, male1, 29.681158, 0.3, 59.7849
1590285184574, male2, 46.102768, 0.3, 56.81748
1590285184655, male1, 29.592453, 0.3, 59.75191
1590285184656, male2, 46.01123, 0.3, 56.806892
1590285184736, male1, 29.508165, 0.3, 59.723583
1590285184736, male2, 45.94809, 0.3, 56.788715
1590285184813, male1, 29.421885, 0.3, 59.68036
1590285184813, male2, 45.864124, 0.3, 56.74739
1590285184890, male1, 29.363058, 0.3, 59.64042
1590285184890, male2, 45.754795, 0.3, 56.64795
1590285184967, male1, 29.25789, 0.3, 59.55543
1590285184967, male2, 45.68932, 0.3, 56.57438
1590285185047, male1, 29.116333, 0.3, 59.42555
1590285185048, male2, 45.599224, 0.3, 56.491333
1590285185126, male1, 29.044334, 0.3, 59.35599
1590285185126, male2, 45.471317, 0.3, 56.417194
1590285185210, male1, 28.970322, 0.3, 59.29642
1590285185211, male2, 45.338833, 0.3, 56.376934
1590285185291, male1, 28.849052, 0.3, 59.21883
1590285185292, male2, 45.296333, 0.3, 56.36181
1590285185375, male1, 28.739132, 0.3, 59.16532
1590285185376, male2, 45.208626, 0.3, 56.321556
1590285185452, male1, 28.608942, 0.3, 59.13829
1590285185452, male2, 45.148476, 0.3, 56.28364
1590285185534, male1, 28.48054, 0.3, 59.097683
1590285185534, male2, 45.040466, 0.3, 56.202297
1590285185616, male1, 28.401716, 0.3, 59.063286
1590285185616, male2, 44.935165, 0.3, 56.1144
1590285185705, male1, 28.246555, 0.3, 58.97699
1590285185706, male2, 44.866215, 0.3, 56.10121
1590285185791, male1, 28.133888, 0.3, 58.91828
1590285185791, male2, 44.41367, 0.3, 56.10931
1590285185880, male1, 28.032246, 0.3, 58.882114
1590285185880, male2, 44.182217, 0.3, 56.249565
1590285185961, male1, 27.93222, 0.3, 58.860615
1590285185962, male2, 43.977005, 0.3, 56.31486
1590285186041, male1, 27.82381, 0.3, 58.847225
1590285186042, male2, 43.80822, 0.3, 56.35283
1590285186124, male1, 27.706686, 0.3, 58.843388
1590285186124, male2, 43.637367, 0.3, 56.40809
1590285186211, male1, 27.601519, 0.3, 58.839714
1590285186212, male2, 43.340157, 0.3, 56.580254
1590285186288, male1, 27.523705, 0.3, 58.826504
1590285186289, male2, 43.20166, 0.3, 56.653133
1590285186375, male1, 27.383324, 0.3, 58.78722
1590285186376, male2, 43.036316, 0.3, 56.737957
1590285186450, male1, 27.241083, 0.3, 58.731995
1590285186451, male2, 42.801636, 0.3, 56.821117
1590285186535, male1, 27.121113, 0.3, 58.68342
1590285186535, male2, 42.648716, 0.3, 56.860912
1590285186616, male1, 26.91607, 0.3, 58.6162
1590285186617, male2, 42.487713, 0.3, 56.9236
1590285186695, male1, 26.793974, 0.3, 58.593246
1590285186696, male2, 42.306503, 0.3, 57.039387
1590285186787, male1, 26.699484, 0.3, 58.580936
1590285186788, male2, 42.15472, 0.3, 57.13442
1590285186863, male1, 26.589582, 0.3, 58.572624
1590285186863, male2, 41.989616, 0.3, 57.221123
1590285186944, male1, 26.463348, 0.3, 58.562756
1590285186944, male2, 41.78221, 0.3, 57.30014
1590285187023, male1, 26.26454, 0.3, 58.524612
1590285187024, male2, 41.613197, 0.3, 57.353786
1590285187107, male1, 26.066929, 0.3, 58.457615
1590285187108, male2, 41.336376, 0.3, 57.493206
1590285187191, male1, 25.888344, 0.3, 58.3952
1590285187191, male2, 41.185806, 0.3, 57.59773
1590285187267, male1, 25.686546, 0.3, 58.359764
1590285187267, male2, 40.950157, 0.3, 57.732437
1590285187343, male1, 25.566992, 0.3, 58.35908
1590285187343, male2, 40.74346, 0.3, 57.8133
1590285187426, male1, 25.457132, 0.3, 58.35022
1590285187427, male2, 40.57514, 0.3, 57.860527
1590285187508, male1, 25.259958, 0.3, 58.329773
1590285187508, male2, 40.407143, 0.3, 57.924934
1590285187603, male1, 25.132338, 0.3, 58.300556
1590285187603, male2, 40.247078, 0.3, 58.012756
1590285187689, male1, 24.935068, 0.3, 58.232555
1590285187690, male2, 40.10798, 0.3, 58.08448
1590285187770, male1, 24.804495, 0.3, 58.183697
1590285187770, male2, 39.941936, 0.3, 58.167923
1590285187845, male1, 24.64012, 0.3, 58.14386
1590285187845, male2, 39.70657, 0.3, 58.249126
1590285187929, male1, 24.495197, 0.3, 58.13264
1590285187930, male2, 39.539085, 0.3, 58.288094
1590285188007, male1, 24.371943, 0.3, 58.124485
1590285188008, male2, 39.257275, 0.3, 58.41133
1590285188093, male1, 24.230288, 0.3, 58.11189
1590285188094, male2, 39.102448, 0.3, 58.49767
1590285188176, male1, 24.061893, 0.3, 58.08003
1590285188176, male2, 38.870274, 0.3, 58.61785
1590285188257, male1, 23.86081, 0.3, 58.019917
1590285188257, male2, 38.635033, 0.3, 58.699417
1590285188333, male1, 23.748737, 0.3, 57.960434
1590285188333, male2, 38.46761, 0.3, 58.738647
1590285188415, male1, 23.550749, 0.3, 57.879265
1590285188415, male2, 38.185993, 0.3, 58.862324
1590285188495, male1, 23.420544, 0.3, 57.848515
1590285188496, male2, 38.103966, 0.3, 58.91333
1590285188578, male1, 23.2034, 0.3, 57.79885
1590285188579, male2, 37.866623, 0.3, 59.04931
1590285188657, male1, 23.016462, 0.3, 57.75935
1590285188657, male2, 37.574978, 0.3, 59.15376
1590285188734, male1, 22.895838, 0.3, 57.723835
1590285188734, male2, 37.40854, 0.3, 59.196976
1590285188809, male2, 37.3052, 0.3, 59.231133
1590285188821, male1, 22.648376, 0.3, 57.621597
1590285188887, male2, 37.049175, 0.3, 59.380295
1590285188897, male1, 22.51883, 0.3, 57.57007
1590285188963, male2, 36.94776, 0.3, 59.443924
1590285188972, male1, 22.355307, 0.3, 57.52687
1590285189039, male2, 36.792717, 0.3, 59.513535
1590285189052, male1, 22.15112, 0.3, 57.51031
1590285189128, male1, 22.111296, 0.3, 57.509945
1590285189128, male2, 36.52613, 0.3, 59.59383
1590285189205, male1, 22.01293, 0.3, 57.504257
1590285189206, male2, 36.358814, 0.3, 59.63351
1590285189293, male1, 21.853485, 0.3, 57.46364
1590285189294, male2, 36.19109, 0.3, 59.69495
1590285189374, male1, 21.694567, 0.3, 57.38444
1590285189374, male2, 35.995636, 0.3, 59.80916
1590285189451, male1, 21.629307, 0.3, 57.34886
1590285189451, male2, 35.84046, 0.3, 59.898544
1590285189538, male1, 21.592709, 0.3, 57.34014
1590285189538, male2, 35.554832, 0.3, 60.01781
1590285189615, male1, 21.576183, 0.3, 57.341187
1590285189615, male2, 35.356968, 0.3, 60.077663
1590285189699, male1, 21.562243, 0.3, 57.347717
1590285189699, male2, 35.06615, 0.3, 60.170822
1590285189779, male1, 21.526674, 0.3, 57.351067
1590285189779, male2, 34.881893, 0.3, 60.24418
1590285189861, male1, 21.526674, 0.3, 57.351067
1590285189861, male2, 34.786182, 0.3, 60.31069
1590285189941, male1, 21.526674, 0.3, 57.351067
1590285189942, male2, 34.485775, 0.3, 60.41114
1590285190018, male1, 21.526674, 0.3, 57.351067
1590285190019, male2, 34.363255, 0.3, 60.41792
1590285190094, male1, 21.526674, 0.3, 57.351067
1590285190094, male2, 34.24194, 0.3, 60.44117
1590285190178, male1, 21.526674, 0.3, 57.351067
1590285190178, male2, 33.896137, 0.3, 60.585007
1590285190259, male1, 21.526674, 0.3, 57.351067
1590285190259, male2, 33.751484, 0.3, 60.66141
1590285190339, male1, 21.526674, 0.3, 57.351067
1590285190339, male2, 33.514267, 0.3, 60.761692
1590285190427, male1, 21.526674, 0.3, 57.351067
1590285190428, male2, 33.273296, 0.3, 60.819813
1590285190502, male1, 21.526674, 0.3, 57.351067
1590285190503, male2, 33.282887, 0.3, 60.821255
1590285190585, male1, 21.526674, 0.3, 57.351067
1590285190586, male2, 33.249546, 0.3, 60.826912
1590285190668, male1, 21.526674, 0.3, 57.351067
1590285190668, male2, 33.21158, 0.3, 60.85094
1590285190745, male1, 21.526674, 0.3, 57.351067
1590285190745, male2, 33.195305, 0.3, 60.866444
1590285190831, male1, 21.526674, 0.3, 57.351067
1590285190832, male2, 33.195305, 0.3, 60.866444
1590285190915, male1, 21.526674, 0.3, 57.351067
1590285190916, male2, 33.195305, 0.3, 60.866444
1590285190993, male1, 21.526674, 0.3, 57.351067
1590285190993, male2, 33.195305, 0.3, 60.866444
1590285191075, male1, 21.526674, 0.3, 57.351067
1590285191076, male2, 33.195305, 0.3, 60.866444
1590285191155, male1, 21.526674, 0.3, 57.351067
1590285191155, male2, 33.195305, 0.3, 60.866444
1590285191236, male1, 21.526674, 0.3, 57.351067
1590285191236, male2, 33.195305, 0.3, 60.866444
1590285191320, male1, 21.526674, 0.3, 57.351067
1590285191321, male2, 33.195305, 0.3, 60.866444
1590285191403, male1, 21.526674, 0.3, 57.351067
1590285191404, male2, 33.195305, 0.3, 60.866444
1590285191479, male1, 21.526674, 0.3, 57.351067
1590285191479, male2, 33.195305, 0.3, 60.866444
1590285191561, male1, 21.526674, 0.3, 57.351067
1590285191562, male2, 33.195305, 0.3, 60.866444
1590285191639, male1, 21.526674, 0.3, 57.351067
1590285191640, male2, 33.195305, 0.3, 60.866444
1590285191719, male1, 21.526674, 0.3, 57.351067
1590285191720, male2, 33.195305, 0.3, 60.866444
1590285191800, male1, 21.526674, 0.3, 57.351067
1590285191801, male2, 33.195305, 0.3, 60.866444
1590285191876, male1, 21.526674, 0.3, 57.351067
1590285191876, male2, 33.195305, 0.3, 60.866444
1590285191958, male1, 21.526674, 0.3, 57.351067
1590285191959, male2, 33.195305, 0.3, 60.866444
1590285192039, male1, 21.526674, 0.3, 57.351067
1590285192039, male2, 33.195305, 0.3, 60.866444
1590285192118, male1, 21.526674, 0.3, 57.351067
1590285192119, male2, 33.195305, 0.3, 60.866444
1590285192195, male1, 21.526674, 0.3, 57.351067
1590285192195, male2, 33.195305, 0.3, 60.866444
1590285192280, male1, 21.526674, 0.3, 57.351067
1590285192281, male2, 33.195305, 0.3, 60.866444
1590285192359, male1, 21.526674, 0.3, 57.351067
1590285192359, male2, 33.195305, 0.3, 60.866444
1590285192440, male1, 21.526674, 0.3, 57.351067
1590285192440, male2, 33.195305, 0.3, 60.866444
1590285192524, male1, 21.526674, 0.3, 57.351067
1590285192524, male2, 33.195305, 0.3, 60.866444
1590285192599, male1, 21.526674, 0.3, 57.351067
1590285192599, male2, 33.195305, 0.3, 60.866444
1590285192678, male1, 21.526674, 0.3, 57.351067
1590285192679, male2, 33.195305, 0.3, 60.866444
1590285192757, male1, 21.526674, 0.3, 57.351067
1590285192757, male2, 33.195305, 0.3, 60.866444
1590285192840, male1, 21.526674, 0.3, 57.351067
1590285192840, male2, 33.195305, 0.3, 60.866444
1590285192926, male1, 21.526674, 0.3, 57.351067
1590285192926, male2, 33.195305, 0.3, 60.866444
1590285193008, male1, 21.526674, 0.3, 57.351067
1590285193009, male2, 33.195305, 0.3, 60.866444
1590285193087, male1, 21.526674, 0.3, 57.351067
1590285193087, male2, 33.195305, 0.3, 60.866444
1590285193171, male1, 21.526674, 0.3, 57.351067
1590285193171, male2, 33.195305, 0.3, 60.866444
1590285193251, male1, 21.526674, 0.3, 57.351067
1590285193252, male2, 33.195305, 0.3, 60.866444
1590285193334, male1, 21.526674, 0.3, 57.351067
1590285193335, male2, 33.195305, 0.3, 60.866444
1590285193423, male1, 21.526674, 0.3, 57.351067
1590285193423, male2, 33.195305, 0.3, 60.866444
1590285193504, male1, 21.526674, 0.3, 57.351067
1590285193505, male2, 33.195305, 0.3, 60.866444
1590285193591, male1, 21.526674, 0.3, 57.351067
1590285193591, male2, 33.195305, 0.3, 60.866444
1590285193673, male1, 21.526674, 0.3, 57.351067
1590285193673, male2, 33.195305, 0.3, 60.866444
1590285193753, male1, 21.526674, 0.3, 57.351067
1590285193753, male2, 33.195305, 0.3, 60.866444
1590285193831, male1, 21.526674, 0.3, 57.351067
1590285193832, male2, 33.195305, 0.3, 60.866444
1590285193914, male1, 21.526674, 0.3, 57.351067
1590285193914, male2, 33.195305, 0.3, 60.866444
1590285193996, male1, 21.526674, 0.3, 57.351067
1590285193997, male2, 33.195305, 0.3, 60.866444
1590285194071, male1, 21.526674, 0.3, 57.351067
1590285194072, male2, 33.195305, 0.3, 60.866444
1590285194147, male1, 21.526674, 0.3, 57.351067
1590285194147, male2, 33.195305, 0.3, 60.866444
1590285194228, male1, 21.526674, 0.3, 57.351067
1590285194229, male2, 33.195305, 0.3, 60.866444
1590285194312, male1, 21.526674, 0.3, 57.351067
1590285194313, male2, 33.195305, 0.3, 60.866444
1590285194395, male1, 21.526674, 0.3, 57.351067
1590285194396, male2, 33.195305, 0.3, 60.866444
1590285194473, male1, 21.526674, 0.3, 57.351067
1590285194473, male2, 33.195305, 0.3, 60.866444
1590285194550, male1, 21.526674, 0.3, 57.351067
1590285194551, male2, 33.195305, 0.3, 60.866444
1590285194629, male1, 21.526674, 0.3, 57.351067
1590285194629, male2, 33.195305, 0.3, 60.866444
1590285194708, male1, 21.526674, 0.3, 57.351067
1590285194708, male2, 33.195305, 0.3, 60.866444
1590285194796, male1, 21.526674, 0.3, 57.351067
1590285194797, male2, 33.195305, 0.3, 60.866444
1590285194876, male1, 21.526674, 0.3, 57.351067
1590285194877, male2, 33.195305, 0.3, 60.866444
1590285194959, male1, 21.526674, 0.3, 57.351067
1590285194959, male2, 33.195305, 0.3, 60.866444
1590285195040, male1, 21.526674, 0.3, 57.351067
1590285195041, male2, 33.195305, 0.3, 60.866444
1590285195122, male1, 21.526674, 0.3, 57.351067
1590285195122, male2, 33.195305, 0.3, 60.866444
1590285195207, male1, 21.526674, 0.3, 57.351067
1590285195208, male2, 33.195305, 0.3, 60.866444
1590285195291, male1, 21.526674, 0.3, 57.351067
1590285195292, male2, 33.195305, 0.3, 60.866444
1590285195376, male1, 21.526674, 0.3, 57.351067
1590285195376, male2, 33.195305, 0.3, 60.866444
1590285195461, male1, 21.526674, 0.3, 57.351067
1590285195461, male2, 33.195305, 0.3, 60.866444
1590285195540, male1, 21.526674, 0.3, 57.351067
1590285195540, male2, 33.195305, 0.3, 60.866444
1590285195623, male1, 21.526674, 0.3, 57.351067
1590285195623, male2, 33.195305, 0.3, 60.866444
1590285195704, male1, 21.526674, 0.3, 57.351067
1590285195705, male2, 33.195305, 0.3, 60.866444
1590285195790, male1, 21.526674, 0.3, 57.351067
1590285195790, male2, 33.195305, 0.3, 60.866444
1590285195869, male1, 21.526674, 0.3, 57.351067
1590285195869, male2, 33.195305, 0.3, 60.866444
1590285195952, male1, 21.526674, 0.3, 57.351067
1590285195952, male2, 33.195305, 0.3, 60.866444
1590285196029, male1, 21.526674, 0.3, 57.351067
1590285196029, male2, 33.195305, 0.3, 60.866444
1590285196110, male1, 21.526674, 0.3, 57.351067
1590285196110, male2, 33.195305, 0.3, 60.866444
1590285196191, male1, 21.526674, 0.3, 57.351067
1590285196191, male2, 33.195305, 0.3, 60.866444
1590285196271, male1, 21.526674, 0.3, 57.351067
1590285196271, male2, 33.195305, 0.3, 60.866444
1590285196351, male1, 21.526674, 0.3, 57.351067
1590285196351, male2, 33.195305, 0.3, 60.866444
1590285196439, male1, 21.526674, 0.3, 57.351067
1590285196439, male2, 33.195305, 0.3, 60.866444
1590285196524, male1, 21.526674, 0.3, 57.351067
1590285196524, male2, 33.195305, 0.3, 60.866444
1590285196604, male1, 21.526674, 0.3, 57.351067
1590285196604, male2, 33.195305, 0.3, 60.866444
1590285196684, male1, 21.526674, 0.3, 57.351067
1590285196684, male2, 33.195305, 0.3, 60.866444
1590285196768, male1, 21.526674, 0.3, 57.351067
1590285196768, male2, 33.195305, 0.3, 60.866444
1590285196843, male1, 21.526674, 0.3, 57.351067
1590285196843, male2, 33.195305, 0.3, 60.866444
1590285196924, male1, 21.526674, 0.3, 57.351067
1590285196924, male2, 33.195305, 0.3, 60.866444
1590285197005, male1, 21.526674, 0.3, 57.351067
1590285197005, male2, 33.195305, 0.3, 60.866444
1590285197087, male1, 21.526674, 0.3, 57.351067
1590285197088, male2, 33.195305, 0.3, 60.866444
1590285197165, male1, 21.526674, 0.3, 57.351067
1590285197166, male2, 33.195305, 0.3, 60.866444
1590285197249, male1, 21.526674, 0.3, 57.351067
1590285197249, male2, 33.195305, 0.3, 60.866444
1590285197334, male1, 21.526674, 0.3, 57.351067
1590285197335, male2, 33.195305, 0.3, 60.866444
1590285197419, male1, 21.526674, 0.3, 57.351067
1590285197419, male2, 33.195305, 0.3, 60.866444
1590285197495, male1, 21.526674, 0.3, 57.351067
1590285197495, male2, 33.195305, 0.3, 60.866444
1590285197572, male1, 21.526674, 0.3, 57.351067
1590285197573, male2, 33.195305, 0.3, 60.866444
1590285197659, male1, 21.526674, 0.3, 57.351067
1590285197660, male2, 33.195305, 0.3, 60.866444
1590285197734, male1, 21.526674, 0.3, 57.351067
1590285197744, male2, 33.195305, 0.3, 60.866444
1590285197810, male1, 21.526674, 0.3, 57.351067
1590285197824, male2, 33.195305, 0.3, 60.866444
1590285197891, male1, 21.526674, 0.3, 57.351067
1590285197902, male2, 33.195305, 0.3, 60.866444
1590285197967, male1, 21.526674, 0.3, 57.351067
1590285197977, male2, 33.195305, 0.3, 60.866444
1590285198052, male1, 21.526674, 0.3, 57.351067
1590285198052, male2, 33.195305, 0.3, 60.866444
1590285198128, male1, 21.526674, 0.3, 57.351067
1590285198128, male2, 33.195305, 0.3, 60.866444
1590285198203, male1, 21.526674, 0.3, 57.351067
1590285198204, male2, 33.195305, 0.3, 60.866444
1590285198289, male1, 21.526674, 0.3, 57.351067
1590285198290, male2, 33.195305, 0.3, 60.866444
1590285198371, male1, 21.526674, 0.3, 57.351067
1590285198371, male2, 33.195305, 0.3, 60.866444
1590285198452, male1, 21.526674, 0.3, 57.351067
1590285198452, male2, 33.195305, 0.3, 60.866444
1590285198528, male1, 21.526674, 0.3, 57.351067
1590285198528, male2, 33.195305, 0.3, 60.866444
1590285198603, male1, 21.526674, 0.3, 57.351067
1590285198603, male2, 33.195305, 0.3, 60.866444
1590285198683, male1, 21.526674, 0.3, 57.351067
1590285198683, male2, 33.195305, 0.3, 60.866444
1590285198761, male1, 21.526674, 0.3, 57.351067
1590285198761, male2, 33.195305, 0.3, 60.866444
1590285198847, male1, 21.526674, 0.3, 57.351067
1590285198847, male2, 33.195305, 0.3, 60.866444
1590285198932, male1, 21.526674, 0.3, 57.351067
1590285198932, male2, 33.195305, 0.3, 60.866444
1590285199008, male1, 21.526674, 0.3, 57.351067
1590285199008, male2, 33.195305, 0.3, 60.866444
1590285199086, male1, 21.526674, 0.3, 57.351067
1590285199086, male2, 33.195305, 0.3, 60.866444
1590285199170, male1, 21.526674, 0.3, 57.351067
1590285199170, male2, 33.195305, 0.3, 60.866444
1590285199246, male1, 21.526674, 0.3, 57.351067
1590285199246, male2, 33.195305, 0.3, 60.866444
1590285199329, male1, 21.526674, 0.3, 57.351067
1590285199329, male2, 33.195305, 0.3, 60.866444
1590285199412, male1, 21.526674, 0.3, 57.351067
1590285199412, male2, 33.195305, 0.3, 60.866444
1590285199496, male1, 21.526674, 0.3, 57.351067
1590285199496, male2, 33.195305, 0.3, 60.866444
1590285199573, male1, 21.526674, 0.3, 57.351067
1590285199573, male2, 33.195305, 0.3, 60.866444
1590285199648, male2, 33.195305, 0.3, 60.866444
1590285199655, male1, 21.526674, 0.3, 57.351067
1590285199728, male2, 33.195305, 0.3, 60.866444
1590285199739, male1, 21.526674, 0.3, 57.351067
done
done
