SetPose:{
  "position": {
    "x": 5077.60531245112,
    "y": 0.0,
    "z": 5835.134333386935
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5077.60531245112,
      "y": 0.0,
      "z": 5835.134333386935
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5077.60531245112,
        "y": 0.0,
        "z": 5835.134333386935
      },
      {
        "x": 4890.725558947496,
        "y": 0.0,
        "z": 5770.1908095914105
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4890.725558947496,
      "y": 0.0,
      "z": 5770.1908095914105
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4890.725558947496,
        "y": 0.0,
        "z": 5770.1908095914105
      },
      {
        "x": 4638.840990945541,
        "y": 0.0,
        "z": 5689.469891946228
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4638.840990945541,
      "y": 0.0,
      "z": 5689.469891946228
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4638.840990945541,
        "y": 0.0,
        "z": 5689.469891946228
      },
      {
        "x": 4510.33860143116,
        "y": 0.0,
        "z": 5621.512153454168
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4510.33860143116,
      "y": 0.0,
      "z": 5621.512153454168
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4510.33860143116,
        "y": 0.0,
        "z": 5621.512153454168
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
