Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590881806515, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590881806547, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590881806598, male1, 0.0, 0.0, 0.0
1590881806623, male2, 44.633533, 0.3, 55.742195
1590881806768, male1, 22.787462, 0.3, 56.968266
1590881806768, male2, 44.633533, 0.3, 55.742195
1590881806888, male1, 22.787462, 0.3, 56.968266
1590881806888, male2, 44.633533, 0.3, 55.742195
1590881806964, male1, 22.787462, 0.3, 56.968266
1590881806965, male2, 44.633533, 0.3, 55.742195
1590881807089, male1, 22.787462, 0.3, 56.968266
1590881807090, male2, 44.633533, 0.3, 55.742195
1590881807171, male1, 22.787462, 0.3, 56.968266
1590881807171, male2, 44.633533, 0.3, 55.742195
1590881807252, male1, 22.803352, 0.3, 56.971207
1590881807252, male2, 44.633533, 0.3, 55.742195
1590881807327, male1, 22.942497, 0.3, 57.023605
1590881807327, male2, 44.66543, 0.3, 55.77695
1590881807404, male1, 23.039747, 0.3, 57.070824
1590881807404, male2, 44.637493, 0.3, 55.773476
1590881807480, male1, 23.188932, 0.3, 57.199326
1590881807481, male2, 44.497894, 0.3, 55.743847
1590881807575, male1, 23.268728, 0.3, 57.275738
1590881807576, male2, 44.3689, 0.3, 55.736572
1590881807658, male1, 23.288969, 0.3, 57.294003
1590881807658, male2, 44.30961, 0.3, 55.731674
1590881807733, male1, 23.366846, 0.3, 57.35804
1590881807734, male2, 44.222584, 0.3, 55.722176
1590881807809, male1, 23.489634, 0.3, 57.426132
1590881807810, male2, 44.088875, 0.3, 55.687546
1590881807893, male1, 23.619839, 0.3, 57.478897
1590881807894, male2, 43.926983, 0.3, 55.5802
1590881807971, male1, 23.722788, 0.3, 57.50834
1590881807971, male2, 43.876263, 0.3, 55.52965
1590881808051, male1, 23.789314, 0.3, 57.530804
1590881808051, male2, 43.774837, 0.3, 55.447704
1590881808128, male1, 23.851084, 0.3, 57.55951
1590881808129, male2, 43.710712, 0.3, 55.411777
1590881808206, male1, 23.916033, 0.3, 57.596725
1590881808207, male2, 43.622284, 0.3, 55.376816
1590881808285, male1, 23.991302, 0.3, 57.64549
1590881808286, male2, 43.54027, 0.3, 55.353542
1590881808370, male1, 24.103712, 0.3, 57.724106
1590881808371, male2, 43.43455, 0.3, 55.34379
1590881808458, male1, 24.167282, 0.3, 57.7786
1590881808459, male2, 43.38893, 0.3, 55.335224
1590881808621, male1, 24.234386, 0.3, 57.831177
1590881808622, male2, 43.321117, 0.3, 55.315323
1590881808700, male1, 24.308105, 0.3, 57.873947
1590881808701, male2, 43.221977, 0.3, 55.270985
1590881808780, male1, 24.493996, 0.3, 57.951733
1590881808781, male2, 43.081768, 0.3, 55.155384
1590881808858, male1, 24.577023, 0.3, 57.97646
1590881808859, male2, 43.002308, 0.3, 55.057045
1590881808934, male1, 24.667542, 0.3, 58.00991
1590881808934, male2, 42.930202, 0.3, 54.982048
1590881809009, male1, 24.73041, 0.3, 58.043125
1590881809009, male2, 42.894955, 0.3, 54.95303
1590881809091, male1, 24.796896, 0.3, 58.08406
1590881809091, male2, 42.79058, 0.3, 54.88391
1590881809174, male1, 24.932753, 0.3, 58.178593
1590881809175, male2, 42.70072, 0.3, 54.832565
1590881809253, male1, 24.999313, 0.3, 58.229492
1590881809253, male2, 42.60116, 0.3, 54.786552
1590881809333, male1, 25.055054, 0.3, 58.27362
1590881809333, male2, 42.530262, 0.3, 54.75952
1590881809410, male1, 25.122732, 0.3, 58.320087
1590881809410, male2, 42.463074, 0.3, 54.723763
1590881809488, male1, 25.218729, 0.3, 58.374187
1590881809489, male2, 42.394043, 0.3, 54.68006
1590881809569, male1, 25.336206, 0.3, 58.423847
1590881809569, male2, 42.282665, 0.3, 54.590508
1590881809644, male1, 25.402893, 0.3, 58.44657
1590881809644, male2, 42.20342, 0.3, 54.520096
1590881809722, male1, 25.458183, 0.3, 58.461773
1590881809723, male2, 42.16379, 0.3, 54.486385
1590881809800, male1, 25.522194, 0.3, 58.482502
1590881809800, male2, 42.10939, 0.3, 54.442493
1590881809875, male2, 42.0379, 0.3, 54.397564
1590881809881, male1, 25.627165, 0.3, 58.53331
1590881809951, male2, 41.88895, 0.3, 54.336548
1590881809957, male1, 25.686821, 0.3, 58.56762
1590881810027, male2, 41.80846, 0.3, 54.311356
1590881810033, male1, 25.79652, 0.3, 58.635918
1590881810102, male2, 41.743397, 0.3, 54.287342
1590881810110, male1, 25.889784, 0.3, 58.700146
1590881810183, male2, 41.675545, 0.3, 54.257526
1590881810190, male1, 25.948412, 0.3, 58.739594
1590881810260, male2, 41.6034, 0.3, 54.22913
1590881810266, male1, 26.031298, 0.3, 58.78603
1590881810337, male2, 41.519573, 0.3, 54.19163
1590881810343, male1, 26.131296, 0.3, 58.830803
1590881810413, male2, 41.448208, 0.3, 54.149456
1590881810427, male1, 26.249863, 0.3, 58.869076
1590881810490, male2, 41.376186, 0.3, 54.103676
1590881810502, male1, 26.281061, 0.3, 58.876877
1590881810570, male2, 41.299927, 0.3, 54.056175
1590881810577, male1, 26.345734, 0.3, 58.90528
1590881810651, male2, 41.23119, 0.3, 54.01734
1590881810658, male1, 26.428164, 0.3, 58.936687
1590881810731, male2, 41.15205, 0.3, 53.979004
1590881810738, male1, 26.54432, 0.3, 58.97932
1590881810808, male2, 41.065918, 0.3, 53.94582
1590881810814, male1, 26.602674, 0.3, 59.001335
1590881810883, male2, 40.97815, 0.3, 53.92424
1590881810889, male1, 26.693851, 0.3, 59.040634
1590881810959, male2, 40.895683, 0.3, 53.91042
1590881810965, male1, 26.754631, 0.3, 59.070503
1590881811035, male2, 40.830967, 0.3, 53.896347
1590881811041, male1, 26.81604, 0.3, 59.10633
1590881811114, male2, 40.75936, 0.3, 53.87059
1590881811121, male1, 26.928223, 0.3, 59.159164
1590881811193, male2, 40.68853, 0.3, 53.83652
1590881811199, male1, 27.031656, 0.3, 59.195293
1590881811273, male2, 40.597767, 0.3, 53.78049
1590881811280, male1, 27.115566, 0.3, 59.21541
1590881811352, male2, 40.48346, 0.3, 53.702484
1590881811359, male1, 27.210976, 0.3, 59.233826
1590881811427, male2, 40.427334, 0.3, 53.662167
1590881811439, male1, 27.278522, 0.3, 59.248615
1590881811504, male2, 40.361546, 0.3, 53.624146
1590881811518, male1, 27.347809, 0.3, 59.270042
1590881811581, male2, 40.232838, 0.3, 53.568893
1590881811599, male1, 27.445509, 0.3, 59.31291
1590881811659, male2, 40.146404, 0.3, 53.5414
1590881811677, male1, 27.534565, 0.3, 59.35732
1590881811740, male2, 40.076065, 0.3, 53.524284
1590881811753, male1, 27.627644, 0.3, 59.40328
1590881811815, male2, 40.065178, 0.3, 53.528667
1590881811828, male1, 27.691319, 0.3, 59.44194
1590881811894, male2, 40.01316, 0.3, 53.579876
1590881811906, male1, 27.75962, 0.3, 59.479324
1590881811973, male2, 39.80544, 0.3, 53.70963
1590881811987, male1, 27.881298, 0.3, 59.523296
1590881812049, male2, 39.66733, 0.3, 53.820847
1590881812067, male1, 27.975761, 0.3, 59.547546
1590881812124, male2, 39.537285, 0.3, 53.948746
1590881812147, male1, 28.072937, 0.3, 59.56172
1590881812202, male2, 39.413452, 0.3, 54.127728
1590881812227, male1, 28.172096, 0.3, 59.572544
1590881812284, male2, 39.364372, 0.3, 54.19495
1590881812305, male1, 28.24503, 0.3, 59.585434
1590881812363, male2, 39.20679, 0.3, 54.40172
1590881812385, male1, 28.320768, 0.3, 59.607624
1590881812445, male2, 39.028046, 0.3, 54.56258
1590881812461, male1, 28.400465, 0.3, 59.637367
1590881812526, male2, 38.89359, 0.3, 54.669773
1590881812543, male1, 28.541801, 0.3, 59.70952
1590881812603, male2, 38.76804, 0.3, 54.79684
1590881812623, male1, 28.612396, 0.3, 59.750645
1590881812680, male2, 38.639896, 0.3, 54.983444
1590881812729, male1, 28.674076, 0.3, 59.791897
1590881812761, male2, 38.573143, 0.3, 55.082825
1590881812804, male1, 28.771164, 0.3, 59.83873
1590881812840, male2, 38.45983, 0.3, 55.209496
1590881812883, male1, 28.859, 0.3, 59.868935
1590881812915, male2, 38.248978, 0.3, 55.39131
1590881812960, male1, 28.958437, 0.3, 59.89762
1590881812991, male2, 38.169926, 0.3, 55.450146
1590881813036, male1, 29.035343, 0.3, 59.91478
1590881813067, male2, 38.007587, 0.3, 55.578705
1590881813113, male1, 29.16901, 0.3, 59.92938
1590881813143, male2, 37.880245, 0.3, 55.717075
1590881813192, male1, 29.258156, 0.3, 59.945522
1590881813222, male2, 37.83541, 0.3, 55.77225
1590881813267, male1, 29.344395, 0.3, 59.965508
1590881813297, male2, 37.67254, 0.3, 55.992012
1590881813343, male1, 29.443682, 0.3, 59.997375
1590881813373, male2, 37.530964, 0.3, 56.135666
1590881813422, male1, 29.594444, 0.3, 60.069885
1590881813451, male2, 37.44728, 0.3, 56.204666
1590881813500, male1, 29.63879, 0.3, 60.099422
1590881813526, male2, 37.31215, 0.3, 56.31102
1590881813576, male1, 29.70338, 0.3, 60.136242
1590881813605, male2, 37.109253, 0.3, 56.542183
1590881813651, male1, 29.776476, 0.3, 60.164627
1590881813687, male2, 37.05649, 0.3, 56.62309
1590881813728, male1, 29.910961, 0.3, 60.19507
1590881813764, male2, 36.95328, 0.3, 56.769432
1590881813804, male1, 30.02104, 0.3, 60.209454
1590881813844, male2, 36.744274, 0.3, 56.99774
1590881813879, male1, 30.106276, 0.3, 60.218
1590881813920, male2, 36.673866, 0.3, 57.06634
1590881813955, male1, 30.201681, 0.3, 60.225018
1590881813996, male2, 36.535946, 0.3, 57.173767
1590881814033, male1, 30.297726, 0.3, 60.230286
1590881814074, male2, 36.40483, 0.3, 57.296978
1590881814109, male1, 30.423784, 0.3, 60.245686
1590881814151, male2, 36.28992, 0.3, 57.43886
1590881814186, male1, 30.537163, 0.3, 60.270763
1590881814230, male2, 36.188324, 0.3, 57.5579
1590881814261, male1, 30.648458, 0.3, 60.2978
1590881814309, male2, 36.066223, 0.3, 57.697987
1590881814339, male1, 30.737413, 0.3, 60.327324
1590881814384, male2, 35.879112, 0.3, 57.86224
1590881814414, male1, 30.835163, 0.3, 60.360813
1590881814461, male2, 35.803974, 0.3, 57.916405
1590881814491, male1, 30.975761, 0.3, 60.393257
1590881814538, male2, 35.654346, 0.3, 58.03031
1590881814566, male1, 31.013315, 0.3, 60.398994
1590881814613, male2, 35.46792, 0.3, 58.260628
1590881814644, male1, 31.16689, 0.3, 60.40455
1590881814691, male2, 35.414032, 0.3, 58.320976
1590881814724, male1, 31.256287, 0.3, 60.410366
1590881814770, male2, 35.293106, 0.3, 58.46827
1590881814799, male1, 31.358795, 0.3, 60.419136
1590881814850, male2, 35.144817, 0.3, 58.610214
1590881814879, male1, 31.48687, 0.3, 60.43504
1590881814931, male2, 35.05777, 0.3, 58.684647
1590881814956, male1, 31.57029, 0.3, 60.45256
1590881815010, male2, 34.842163, 0.3, 58.860424
1590881815033, male1, 31.671223, 0.3, 60.487732
1590881815085, male2, 34.70466, 0.3, 59.00633
1590881815112, male1, 31.762218, 0.3, 60.527336
1590881815165, male2, 34.643032, 0.3, 59.085457
1590881815189, male1, 31.78472, 0.3, 60.53804
1590881815241, male2, 34.546703, 0.3, 59.236595
1590881815264, male1, 31.825687, 0.3, 60.55556
1590881815317, male2, 34.35049, 0.3, 59.45331
1590881815340, male1, 31.845608, 0.3, 60.557053
1590881815392, male2, 34.277336, 0.3, 59.513298
1590881815421, male1, 31.864136, 0.3, 60.55497
1590881815467, male2, 34.12019, 0.3, 59.61202
1590881815496, male1, 31.879889, 0.3, 60.549236
1590881815542, male2, 33.964466, 0.3, 59.735027
1590881815571, male1, 31.89158, 0.3, 60.544178
1590881815619, male2, 33.837627, 0.3, 59.863743
1590881815646, male1, 31.916237, 0.3, 60.53472
1590881815699, male2, 33.730915, 0.3, 59.978218
1590881815722, male1, 31.92279, 0.3, 60.532177
1590881815780, male2, 33.602795, 0.3, 60.112816
1590881815797, male1, 31.92279, 0.3, 60.532177
1590881815860, male2, 33.408665, 0.3, 60.268715
1590881815877, male1, 31.92279, 0.3, 60.532177
1590881815939, male2, 33.25965, 0.3, 60.364834
1590881815957, male1, 31.92279, 0.3, 60.532177
1590881816020, male2, 33.1169, 0.3, 60.478374
1590881816037, male1, 31.92279, 0.3, 60.532177
1590881816100, male2, 32.974968, 0.3, 60.64337
1590881816117, male1, 31.92279, 0.3, 60.532177
1590881816181, male2, 32.959072, 0.3, 60.653984
1590881816192, male1, 31.92279, 0.3, 60.532177
1590881816256, male2, 32.94553, 0.3, 60.66777
1590881816267, male1, 31.92279, 0.3, 60.532177
1590881816336, male2, 32.89204, 0.3, 60.65843
1590881816348, male1, 31.92279, 0.3, 60.532177
1590881816417, male2, 32.89204, 0.3, 60.65843
1590881816428, male1, 31.92279, 0.3, 60.532177
1590881816496, male2, 32.89204, 0.3, 60.65843
1590881816508, male1, 31.92279, 0.3, 60.532177
1590881816576, male2, 32.89204, 0.3, 60.65843
1590881816587, male1, 31.92279, 0.3, 60.532177
1590881816651, male2, 32.89204, 0.3, 60.65843
1590881816663, male1, 31.92279, 0.3, 60.532177
1590881816727, male2, 32.89204, 0.3, 60.65843
1590881816739, male1, 31.92279, 0.3, 60.532177
1590881816808, male2, 32.89204, 0.3, 60.65843
1590881816815, male1, 31.92279, 0.3, 60.532177
1590881816885, male2, 32.89204, 0.3, 60.65843
1590881816891, male1, 31.92279, 0.3, 60.532177
1590881816961, male2, 32.89204, 0.3, 60.65843
1590881816968, male1, 31.92279, 0.3, 60.532177
1590881817039, male2, 32.89204, 0.3, 60.65843
1590881817045, male1, 31.92279, 0.3, 60.532177
1590881817116, male2, 32.89204, 0.3, 60.65843
1590881817124, male1, 31.92279, 0.3, 60.532177
1590881817195, male2, 32.89204, 0.3, 60.65843
1590881817202, male1, 31.92279, 0.3, 60.532177
1590881817275, male2, 32.89204, 0.3, 60.65843
1590881817282, male1, 31.92279, 0.3, 60.532177
1590881817355, male2, 32.89204, 0.3, 60.65843
1590881817362, male1, 31.92279, 0.3, 60.532177
1590881817434, male2, 32.89204, 0.3, 60.65843
1590881817440, male1, 31.92279, 0.3, 60.532177
1590881817513, male2, 32.89204, 0.3, 60.65843
1590881817520, male1, 31.92279, 0.3, 60.532177
1590881817589, male2, 32.89204, 0.3, 60.65843
1590881817599, male1, 31.92279, 0.3, 60.532177
1590881817668, male2, 32.89204, 0.3, 60.65843
1590881817679, male1, 31.92279, 0.3, 60.532177
1590881817743, male2, 32.89204, 0.3, 60.65843
1590881817754, male1, 31.92279, 0.3, 60.532177
1590881817819, male2, 32.89204, 0.3, 60.65843
1590881817830, male1, 31.92279, 0.3, 60.532177
1590881817894, male2, 32.89204, 0.3, 60.65843
1590881817906, male1, 31.92279, 0.3, 60.532177
1590881817974, male2, 32.89204, 0.3, 60.65843
1590881817986, male1, 31.92279, 0.3, 60.532177
1590881818049, male2, 32.89204, 0.3, 60.65843
1590881818066, male1, 31.92279, 0.3, 60.532177
1590881818124, male2, 32.89204, 0.3, 60.65843
1590881818141, male1, 31.92279, 0.3, 60.532177
1590881818199, male2, 32.89204, 0.3, 60.65843
1590881818216, male1, 31.92279, 0.3, 60.532177
1590881818274, male2, 32.89204, 0.3, 60.65843
1590881818292, male1, 31.92279, 0.3, 60.532177
1590881818349, male2, 32.89204, 0.3, 60.65843
1590881818371, male1, 31.92279, 0.3, 60.532177
1590881818428, male2, 32.89204, 0.3, 60.65843
1590881818449, male1, 31.92279, 0.3, 60.532177
1590881818506, male2, 32.89204, 0.3, 60.65843
1590881818528, male1, 31.92279, 0.3, 60.532177
1590881818584, male2, 32.89204, 0.3, 60.65843
1590881818608, male1, 31.92279, 0.3, 60.532177
1590881818664, male2, 32.89204, 0.3, 60.65843
1590881818688, male1, 31.92279, 0.3, 60.532177
1590881818743, male2, 32.89204, 0.3, 60.65843
1590881818766, male1, 31.92279, 0.3, 60.532177
1590881818818, male2, 32.89204, 0.3, 60.65843
1590881818845, male1, 31.92279, 0.3, 60.532177
1590881818898, male2, 32.89204, 0.3, 60.65843
1590881818924, male1, 31.92279, 0.3, 60.532177
1590881818976, male2, 32.89204, 0.3, 60.65843
1590881819003, male1, 31.92279, 0.3, 60.532177
1590881819055, male2, 32.89204, 0.3, 60.65843
1590881819079, male1, 31.92279, 0.3, 60.532177
1590881819135, male2, 32.89204, 0.3, 60.65843
1590881819157, male1, 31.92279, 0.3, 60.532177
1590881819213, male2, 32.89204, 0.3, 60.65843
1590881819232, male1, 31.92279, 0.3, 60.532177
1590881819292, male2, 32.89204, 0.3, 60.65843
1590881819309, male1, 31.92279, 0.3, 60.532177
1590881819368, male2, 32.89204, 0.3, 60.65843
1590881819385, male1, 31.92279, 0.3, 60.532177
1590881819443, male2, 32.89204, 0.3, 60.65843
1590881819461, male1, 31.92279, 0.3, 60.532177
1590881819522, male2, 32.89204, 0.3, 60.65843
1590881819539, male1, 31.92279, 0.3, 60.532177
1590881819598, male2, 32.89204, 0.3, 60.65843
1590881819614, male1, 31.92279, 0.3, 60.532177
1590881819674, male2, 32.89204, 0.3, 60.65843
1590881819693, male1, 31.92279, 0.3, 60.532177
1590881819752, male2, 32.89204, 0.3, 60.65843
1590881819768, male1, 31.92279, 0.3, 60.532177
1590881819830, male2, 32.89204, 0.3, 60.65843
1590881819847, male1, 31.92279, 0.3, 60.532177
1590881819910, male2, 32.89204, 0.3, 60.65843
1590881819922, male1, 31.92279, 0.3, 60.532177
1590881819987, male2, 32.89204, 0.3, 60.65843
1590881819999, male1, 31.92279, 0.3, 60.532177
1590881820067, male2, 32.89204, 0.3, 60.65843
1590881820078, male1, 31.92279, 0.3, 60.532177
1590881820147, male2, 32.89204, 0.3, 60.65843
1590881820158, male1, 31.92279, 0.3, 60.532177
1590881820225, male2, 32.89204, 0.3, 60.65843
1590881820237, male1, 31.92279, 0.3, 60.532177
1590881820301, male2, 32.89204, 0.3, 60.65843
1590881820312, male1, 31.92279, 0.3, 60.532177
1590881820380, male2, 32.89204, 0.3, 60.65843
1590881820387, male1, 31.92279, 0.3, 60.532177
1590881820457, male2, 32.89204, 0.3, 60.65843
1590881820462, male1, 31.92279, 0.3, 60.532177
1590881820537, male1, 31.92279, 0.3, 60.532177
1590881820537, male2, 32.89204, 0.3, 60.65843
1590881820612, male1, 31.92279, 0.3, 60.532177
1590881820612, male2, 32.89204, 0.3, 60.65843
1590881820691, male1, 31.92279, 0.3, 60.532177
1590881820691, male2, 32.89204, 0.3, 60.65843
1590881820767, male1, 31.92279, 0.3, 60.532177
1590881820767, male2, 32.89204, 0.3, 60.65843
1590881820842, male1, 31.92279, 0.3, 60.532177
1590881820842, male2, 32.89204, 0.3, 60.65843
1590881820922, male1, 31.92279, 0.3, 60.532177
1590881820922, male2, 32.89204, 0.3, 60.65843
1590881821002, male1, 31.92279, 0.3, 60.532177
1590881821002, male2, 32.89204, 0.3, 60.65843
1590881821077, male2, 32.89204, 0.3, 60.65843
1590881821083, male1, 31.92279, 0.3, 60.532177
1590881821152, male2, 32.89204, 0.3, 60.65843
1590881821158, male1, 31.92279, 0.3, 60.532177
1590881821228, male2, 32.89204, 0.3, 60.65843
1590881821233, male1, 31.92279, 0.3, 60.532177
1590881821303, male2, 32.89204, 0.3, 60.65843
1590881821309, male1, 31.92279, 0.3, 60.532177
1590881821379, male2, 32.89204, 0.3, 60.65843
1590881821384, male1, 31.92279, 0.3, 60.532177
1590881821458, male2, 32.89204, 0.3, 60.65843
1590881821464, male1, 31.92279, 0.3, 60.532177
1590881821533, male2, 32.89204, 0.3, 60.65843
1590881821539, male1, 31.92279, 0.3, 60.532177
1590881821608, male2, 32.89204, 0.3, 60.65843
1590881821614, male1, 31.92279, 0.3, 60.532177
1590881821689, male1, 31.92279, 0.3, 60.532177
1590881821689, male2, 32.89204, 0.3, 60.65843
1590881821769, male1, 31.92279, 0.3, 60.532177
1590881821769, male2, 32.89204, 0.3, 60.65843
1590881821844, male1, 31.92279, 0.3, 60.532177
1590881821844, male2, 32.89204, 0.3, 60.65843
1590881821920, male1, 31.92279, 0.3, 60.532177
1590881821920, male2, 32.89204, 0.3, 60.65843
1590881821995, male1, 31.92279, 0.3, 60.532177
1590881821995, male2, 32.89204, 0.3, 60.65843
1590881822070, male1, 31.92279, 0.3, 60.532177
1590881822070, male2, 32.89204, 0.3, 60.65843
1590881822150, male1, 31.92279, 0.3, 60.532177
1590881822150, male2, 32.89204, 0.3, 60.65843
1590881822225, male1, 31.92279, 0.3, 60.532177
1590881822225, male2, 32.89204, 0.3, 60.65843
1590881822300, male1, 31.92279, 0.3, 60.532177
1590881822300, male2, 32.89204, 0.3, 60.65843
1590881822379, male1, 31.92279, 0.3, 60.532177
1590881822379, male2, 32.89204, 0.3, 60.65843
1590881822454, male1, 31.92279, 0.3, 60.532177
1590881822454, male2, 32.89204, 0.3, 60.65843
1590881822531, male1, 31.92279, 0.3, 60.532177
1590881822532, male2, 32.89204, 0.3, 60.65843
1590881822609, male1, 31.92279, 0.3, 60.532177
1590881822609, male2, 32.89204, 0.3, 60.65843
1590881822686, male1, 31.92279, 0.3, 60.532177
1590881822686, male2, 32.89204, 0.3, 60.65843
1590881822761, male1, 31.92279, 0.3, 60.532177
1590881822761, male2, 32.89204, 0.3, 60.65843
1590881822838, male1, 31.92279, 0.3, 60.532177
1590881822838, male2, 32.89204, 0.3, 60.65843
1590881822915, male1, 31.92279, 0.3, 60.532177
1590881822915, male2, 32.89204, 0.3, 60.65843
1590881822991, male1, 31.92279, 0.3, 60.532177
1590881822992, male2, 32.89204, 0.3, 60.65843
1590881823069, male1, 31.92279, 0.3, 60.532177
1590881823070, male2, 32.89204, 0.3, 60.65843
1590881823145, male1, 31.92279, 0.3, 60.532177
1590881823145, male2, 32.89204, 0.3, 60.65843
1590881823224, male1, 31.92279, 0.3, 60.532177
1590881823224, male2, 32.89204, 0.3, 60.65843
1590881823300, male1, 31.92279, 0.3, 60.532177
1590881823300, male2, 32.89204, 0.3, 60.65843
1590881823379, male1, 31.92279, 0.3, 60.532177
1590881823379, male2, 32.89204, 0.3, 60.65843
1590881823454, male1, 31.92279, 0.3, 60.532177
1590881823454, male2, 32.89204, 0.3, 60.65843
1590881823529, male1, 31.92279, 0.3, 60.532177
1590881823530, male2, 32.89204, 0.3, 60.65843
1590881823610, male1, 31.92279, 0.3, 60.532177
1590881823610, male2, 32.89204, 0.3, 60.65843
1590881823688, male1, 31.92279, 0.3, 60.532177
1590881823688, male2, 32.89204, 0.3, 60.65843
1590881823767, male1, 31.92279, 0.3, 60.532177
1590881823767, male2, 32.89204, 0.3, 60.65843
1590881823844, male1, 31.92279, 0.3, 60.532177
1590881823844, male2, 32.89204, 0.3, 60.65843
1590881823921, male1, 31.92279, 0.3, 60.532177
1590881823921, male2, 32.89204, 0.3, 60.65843
1590881823999, male1, 31.92279, 0.3, 60.532177
1590881823999, male2, 32.89204, 0.3, 60.65843
1590881824080, male1, 31.92279, 0.3, 60.532177
1590881824080, male2, 32.89204, 0.3, 60.65843
1590881824155, male1, 31.92279, 0.3, 60.532177
1590881824155, male2, 32.89204, 0.3, 60.65843
1590881824234, male1, 31.92279, 0.3, 60.532177
1590881824234, male2, 32.89204, 0.3, 60.65843
1590881824310, male1, 31.92279, 0.3, 60.532177
1590881824310, male2, 32.89204, 0.3, 60.65843
1590881824385, male2, 32.89204, 0.3, 60.65843
1590881824390, male1, 31.92279, 0.3, 60.532177
1590881824460, male2, 32.89204, 0.3, 60.65843
1590881824465, male1, 31.92279, 0.3, 60.532177
1590881824535, male2, 32.89204, 0.3, 60.65843
1590881824541, male1, 31.92279, 0.3, 60.532177
1590881824610, male2, 32.89204, 0.3, 60.65843
1590881824617, male1, 31.92279, 0.3, 60.532177
1590881824686, male2, 32.89204, 0.3, 60.65843
1590881824697, male1, 31.92279, 0.3, 60.532177
1590881824765, male2, 32.89204, 0.3, 60.65843
1590881824777, male1, 31.92279, 0.3, 60.532177
1590881824844, male2, 32.89204, 0.3, 60.65843
1590881824856, male1, 31.92279, 0.3, 60.532177
1590881824920, male2, 32.89204, 0.3, 60.65843
1590881824931, male1, 31.92279, 0.3, 60.532177
1590881825000, male2, 32.89204, 0.3, 60.65843
1590881825011, male1, 31.92279, 0.3, 60.532177
1590881825080, male2, 32.89204, 0.3, 60.65843
1590881825086, male1, 31.92279, 0.3, 60.532177
1590881825160, male2, 32.89204, 0.3, 60.65843
1590881825166, male1, 31.92279, 0.3, 60.532177
1590881825235, male2, 32.89204, 0.3, 60.65843
1590881825241, male1, 31.92279, 0.3, 60.532177
1590881825310, male2, 32.89204, 0.3, 60.65843
1590881825316, male1, 31.92279, 0.3, 60.532177
1590881825390, male2, 32.89204, 0.3, 60.65843
1590881825395, male1, 31.92279, 0.3, 60.532177
1590881825465, male2, 32.89204, 0.3, 60.65843
1590881825471, male1, 31.92279, 0.3, 60.532177
1590881825545, male2, 32.89204, 0.3, 60.65843
1590881825551, male1, 31.92279, 0.3, 60.532177
1590881825625, male2, 32.89204, 0.3, 60.65843
1590881825630, male1, 31.92279, 0.3, 60.532177
1590881825703, male2, 32.89204, 0.3, 60.65843
1590881825709, male1, 31.92279, 0.3, 60.532177
1590881825782, male2, 32.89204, 0.3, 60.65843
1590881825787, male1, 31.92279, 0.3, 60.532177
1590881825860, male2, 32.89204, 0.3, 60.65843
1590881825866, male1, 31.92279, 0.3, 60.532177
1590881825939, male2, 32.89204, 0.3, 60.65843
1590881825944, male1, 31.92279, 0.3, 60.532177
1590881826014, male2, 32.89204, 0.3, 60.65843
1590881826020, male1, 31.92279, 0.3, 60.532177
1590881826134, male1, 31.92279, 0.3, 60.532177
1590881826134, male2, 32.89204, 0.3, 60.65843
1590881826210, male1, 31.92279, 0.3, 60.532177
1590881826210, male2, 32.89204, 0.3, 60.65843
1590881826286, male1, 31.92279, 0.3, 60.532177
1590881826286, male2, 32.89204, 0.3, 60.65843
1590881826362, male2, 32.89204, 0.3, 60.65843
1590881826365, male1, 31.92279, 0.3, 60.532177
1590881826441, male1, 31.92279, 0.3, 60.532177
1590881826441, male2, 32.89204, 0.3, 60.65843
1590881826519, male1, 31.92279, 0.3, 60.532177
1590881826519, male2, 32.89204, 0.3, 60.65843
1590881826594, male1, 31.92279, 0.3, 60.532177
1590881826594, male2, 32.89204, 0.3, 60.65843
done
done
