SetPose:
{
    "position": {"x":5267.7508,"y":0.0,"z":5764.9989},
    "orientation": {"x":0.9924979658486248,"y":0.0,"z":0.0,"w":0.12226114585730781}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5267.7508,"y":0.0,"z":5764.9989},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5267.7508,"y":0.0,"z":5764.9989},
            {"x":5215.1291,"y":0.0,"z":5751.8347}
        ]
    },
    {
        "lookAtTarget": {"x":3938.9796,"y":150.0,"z":6470.598},
        "spineTarget": {"x":3938.9796,"y":150.0,"z":6470.598},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":5215.1291,"y":0.0,"z":5751.8347},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5215.1291,"y":0.0,"z":5751.8347},
            {"x":5107.6179,"y":0.0,"z":5710.729}
        ]
    },
    {
        "lookAtTarget": {"x":3938.9796,"y":150.0,"z":6470.598},
        "spineTarget": {"x":3938.9796,"y":150.0,"z":6470.598},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveSlowSmallHighHandShort"
        },
        "startPosition": {"x":5107.6179,"y":0.0,"z":5710.729},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5107.6179,"y":0.0,"z":5710.729},
            {"x":4941.4156,"y":0.0,"z":5667.83}
        ]
    },
    {
        "lookAtTarget": {"x":3938.9796,"y":150.0,"z":6470.598},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4941.4156,"y":0.0,"z":5667.83},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4941.4156,"y":0.0,"z":5667.83},
            {"x":3971.5011,"y":0.0,"z":6438.7361}
        ]
    }
]