SetPose:{
  "position": {
    "x": 3823.226609900622,
    "y": 0.0,
    "z": 6423.312293849463
  },
  "orientation": {
    "x": 0.9760999476473657,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21732209322296225
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3823.226609900622,
      "y": 0.0,
      "z": 6423.312293849463
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3823.226609900622,
        "y": 0.0,
        "z": 6423.312293849463
      },
      {
        "x": 3378.0743124341884,
        "y": 0.0,
        "z": 6249.418572193745
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3378.0743124341884,
      "y": 0.0,
      "z": 6249.418572193745
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3378.0743124341884,
        "y": 0.0,
        "z": 6249.418572193745
      },
      {
        "x": 3331.3184706106126,
        "y": 0.0,
        "z": 6165.0908957254815
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3331.3184706106126,
      "y": 0.0,
      "z": 6165.0908957254815
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3331.3184706106126,
        "y": 0.0,
        "z": 6165.0908957254815
      },
      {
        "x": 3149.6178401884745,
        "y": 0.0,
        "z": 6161.978848128307
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3149.6178401884745,
      "y": 0.0,
      "z": 6161.978848128307
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3149.6178401884745,
        "y": 0.0,
        "z": 6161.978848128307
      },
      {
        "x": 3405.4358,
        "y": 0.0,
        "z": 5102.2219
      }
    ],
    "actionSequenceNumber": 4
  }
]
