Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590204483858, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590204483882, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590204484000, male1, 0.0, 0.0, 0.0
1590204484000, male2, 0.0, 0.0, 0.0
1590204484418, male1, 25.56921, 0.3, 59.30095
1590204484419, male2, 38.38128, 0.3, 52.07215
1590204484530, male1, 25.56921, 0.3, 59.30095
1590204484531, male2, 38.38128, 0.3, 52.07215
1590204484630, male1, 25.56921, 0.3, 59.30095
1590204484631, male2, 38.38128, 0.3, 52.07215
1590204484726, male1, 25.56921, 0.3, 59.30095
1590204484728, male2, 38.38128, 0.3, 52.07215
1590204484806, male1, 25.56921, 0.3, 59.30095
1590204484806, male2, 38.38128, 0.3, 52.07215
1590204484887, male1, 25.56921, 0.3, 59.30095
1590204484888, male2, 38.38128, 0.3, 52.07215
1590204484966, male1, 25.551191, 0.3, 59.286926
1590204484967, male2, 38.38128, 0.3, 52.07215
1590204485050, male1, 25.539675, 0.3, 59.276478
1590204485051, male2, 38.38128, 0.3, 52.07215
1590204485139, male1, 25.545998, 0.3, 59.275192
1590204485139, male2, 38.38128, 0.3, 52.07215
1590204485221, male1, 25.566408, 0.3, 59.28508
1590204485222, male2, 38.38128, 0.3, 52.07215
1590204485306, male1, 25.614882, 0.3, 59.3019
1590204485306, male2, 38.38128, 0.3, 52.07215
1590204485384, male1, 25.744045, 0.3, 59.31901
1590204485384, male2, 38.38128, 0.3, 52.07215
1590204485472, male1, 25.852245, 0.3, 59.314445
1590204485473, male2, 38.38128, 0.3, 52.07215
1590204485549, male1, 25.891619, 0.3, 59.326977
1590204485550, male2, 38.38128, 0.3, 52.07215
1590204485626, male1, 25.984947, 0.3, 59.352577
1590204485627, male2, 38.38128, 0.3, 52.07215
1590204485713, male1, 26.075914, 0.3, 59.374607
1590204485714, male2, 38.38128, 0.3, 52.07215
1590204485809, male1, 26.190493, 0.3, 59.40352
1590204485810, male2, 38.407, 0.3, 52.073032
1590204485892, male1, 26.23134, 0.3, 59.415337
1590204485892, male2, 38.49123, 0.3, 52.10806
1590204485977, male1, 26.344433, 0.3, 59.45875
1590204485978, male2, 38.66449, 0.3, 52.19616
1590204486062, male1, 26.387285, 0.3, 59.48428
1590204486063, male2, 38.704994, 0.3, 52.229805
1590204486145, male1, 26.463459, 0.3, 59.519695
1590204486146, male2, 38.81877, 0.3, 52.338245
1590204486234, male1, 26.553574, 0.3, 59.548107
1590204486235, male2, 38.948692, 0.3, 52.448837
1590204486313, male1, 26.73049, 0.3, 59.586433
1590204486314, male2, 39.02453, 0.3, 52.495945
1590204486396, male1, 26.808979, 0.3, 59.595154
1590204486397, male2, 39.185616, 0.3, 52.56187
1590204486481, male1, 26.9262, 0.3, 59.607204
1590204486481, male2, 39.332222, 0.3, 52.606606
1590204486557, male1, 27.013493, 0.3, 59.628452
1590204486557, male2, 39.40149, 0.3, 52.626995
1590204486644, male1, 27.157187, 0.3, 59.681927
1590204486645, male2, 39.528347, 0.3, 52.670277
1590204486734, male1, 27.293562, 0.3, 59.743656
1590204486735, male2, 39.660545, 0.3, 52.730263
1590204486826, male1, 27.398926, 0.3, 59.787685
1590204486826, male2, 39.741985, 0.3, 52.770687
1590204486944, male1, 27.50974, 0.3, 59.820614
1590204486945, male2, 39.835308, 0.3, 52.823067
1590204487042, male1, 27.618187, 0.3, 59.84098
1590204487043, male2, 39.92921, 0.3, 52.87639
1590204487127, male1, 27.718725, 0.3, 59.85092
1590204487128, male2, 40.02417, 0.3, 52.912304
1590204487213, male1, 27.765198, 0.3, 59.85406
1590204487214, male2, 40.13037, 0.3, 52.941185
1590204487298, male1, 27.842855, 0.3, 59.86262
1590204487299, male2, 40.21619, 0.3, 52.956036
1590204487382, male1, 27.922358, 0.3, 59.880024
1590204487383, male2, 40.315002, 0.3, 52.966908
1590204487462, male1, 28.041159, 0.3, 59.92028
1590204487463, male2, 40.398563, 0.3, 52.978455
1590204487544, male1, 28.194937, 0.3, 59.975853
1590204487545, male2, 40.516956, 0.3, 53.01327
1590204487636, male1, 28.29678, 0.3, 60.027035
1590204487637, male2, 40.68115, 0.3, 53.089165
1590204487726, male1, 28.344387, 0.3, 60.044212
1590204487727, male2, 40.733147, 0.3, 53.117294
1590204487806, male1, 28.47925, 0.3, 60.07516
1590204487806, male2, 40.875305, 0.3, 53.214867
1590204487891, male1, 28.636894, 0.3, 60.096073
1590204487892, male2, 40.996006, 0.3, 53.265526
1590204487976, male1, 28.72875, 0.3, 60.097004
1590204487977, male2, 41.157543, 0.3, 53.297302
1590204488090, male1, 28.811682, 0.3, 60.10273
1590204488091, male2, 41.25747, 0.3, 53.31163
1590204488261, male1, 28.90013, 0.3, 60.118496
1590204488262, male2, 41.337055, 0.3, 53.33919
1590204488337, male1, 29.046871, 0.3, 60.162918
1590204488338, male2, 41.41734, 0.3, 53.364227
1590204488417, male1, 29.156935, 0.3, 60.20453
1590204488418, male2, 41.515984, 0.3, 53.40402
1590204488500, male1, 29.286842, 0.3, 60.267483
1590204488501, male2, 41.61131, 0.3, 53.454662
1590204488575, male1, 29.381039, 0.3, 60.29542
1590204488576, male2, 41.662247, 0.3, 53.48143
1590204488654, male1, 29.49601, 0.3, 60.310165
1590204488654, male2, 41.72698, 0.3, 53.51666
1590204488731, male1, 29.544617, 0.3, 60.315063
1590204488731, male2, 41.822514, 0.3, 53.55989
1590204488808, male1, 29.675838, 0.3, 60.32099
1590204488809, male2, 41.94772, 0.3, 53.598495
1590204488890, male1, 29.794916, 0.3, 60.32295
1590204488891, male2, 42.079704, 0.3, 53.622734
1590204488980, male1, 29.916578, 0.3, 60.3436
1590204488980, male2, 42.15845, 0.3, 53.633648
1590204489056, male1, 30.015638, 0.3, 60.371765
1590204489056, male2, 42.277367, 0.3, 53.66538
1590204489141, male1, 30.17262, 0.3, 60.43189
1590204489141, male2, 42.3958, 0.3, 53.71458
1590204489223, male1, 30.231125, 0.3, 60.462593
1590204489223, male2, 42.530106, 0.3, 53.77922
1590204489308, male1, 30.408178, 0.3, 60.520214
1590204489308, male2, 42.567154, 0.3, 53.803818
1590204489383, male1, 30.521568, 0.3, 60.536713
1590204489384, male2, 42.599472, 0.3, 53.83564
1590204489466, male1, 30.651789, 0.3, 60.548115
1590204489466, male2, 42.61098, 0.3, 53.851456
1590204489549, male1, 30.764872, 0.3, 60.55155
1590204489550, male2, 42.64439, 0.3, 53.9133
1590204489630, male1, 30.883268, 0.3, 60.575798
1590204489630, male2, 42.661186, 0.3, 53.991837
1590204489711, male1, 31.037266, 0.3, 60.655766
1590204489711, male2, 42.666283, 0.3, 54.044964
1590204489798, male1, 31.13869, 0.3, 60.731518
1590204489799, male2, 42.680542, 0.3, 54.114388
1590204489882, male1, 31.21843, 0.3, 60.78761
1590204489882, male2, 42.674164, 0.3, 54.123974
1590204489958, male1, 31.339785, 0.3, 60.836678
1590204489958, male2, 42.666454, 0.3, 54.147568
1590204490042, male1, 31.501728, 0.3, 60.866333
1590204490043, male2, 42.64157, 0.3, 54.19601
1590204490121, male1, 31.61108, 0.3, 60.870586
1590204490122, male2, 42.60519, 0.3, 54.236
1590204490203, male1, 31.725714, 0.3, 60.860233
1590204490203, male2, 42.556995, 0.3, 54.27388
1590204490283, male1, 31.88708, 0.3, 60.805866
1590204490284, male2, 42.44197, 0.3, 54.349644
1590204490363, male1, 32.062767, 0.3, 60.73494
1590204490363, male2, 42.393208, 0.3, 54.379166
1590204490441, male1, 32.30235, 0.3, 60.573467
1590204490442, male2, 42.42709, 0.3, 54.38888
1590204490524, male1, 32.46742, 0.3, 60.407734
1590204490524, male2, 42.433216, 0.3, 54.396576
1590204490602, male1, 32.58361, 0.3, 60.29576
1590204490603, male2, 42.417664, 0.3, 54.406693
1590204490689, male1, 32.831955, 0.3, 60.10462
1590204490690, male2, 42.40598, 0.3, 54.415188
1590204490777, male1, 32.926632, 0.3, 60.051697
1590204490777, male2, 42.400272, 0.3, 54.41899
1590204490859, male1, 33.08335, 0.3, 59.968742
1590204490859, male2, 42.39626, 0.3, 54.421936
1590204490935, male1, 33.266712, 0.3, 59.84288
1590204490935, male2, 42.39202, 0.3, 54.42726
1590204491020, male1, 33.45367, 0.3, 59.66463
1590204491020, male2, 42.38337, 0.3, 54.438934
1590204491101, male1, 33.59637, 0.3, 59.53832
1590204491101, male2, 42.374447, 0.3, 54.4554
1590204491183, male1, 33.862965, 0.3, 59.361885
1590204491183, male2, 42.365826, 0.3, 54.486767
1590204491261, male1, 34.017086, 0.3, 59.28561
1590204491261, male2, 42.363583, 0.3, 54.49433
1590204491340, male1, 34.166702, 0.3, 59.188034
1590204491341, male2, 42.363583, 0.3, 54.49433
1590204491418, male1, 34.33148, 0.3, 59.03281
1590204491418, male2, 42.363583, 0.3, 54.49433
1590204491500, male1, 34.449215, 0.3, 58.929695
1590204491501, male2, 42.363583, 0.3, 54.49433
1590204491575, male1, 34.70747, 0.3, 58.75135
1590204491585, male2, 42.363583, 0.3, 54.49433
1590204491652, male1, 34.806152, 0.3, 58.69619
1590204491663, male2, 42.363583, 0.3, 54.49433
1590204491736, male1, 35.079315, 0.3, 58.559193
1590204491746, male2, 42.363583, 0.3, 54.49433
1590204491821, male1, 35.28577, 0.3, 58.402733
1590204491821, male2, 42.363583, 0.3, 54.49433
1590204491898, male1, 35.405804, 0.3, 58.302315
1590204491899, male2, 42.363583, 0.3, 54.49433
1590204491978, male1, 35.54957, 0.3, 58.184563
1590204491978, male2, 42.363583, 0.3, 54.49433
1590204492056, male1, 35.761463, 0.3, 58.053833
1590204492057, male2, 42.363583, 0.3, 54.49433
1590204492135, male1, 35.927288, 0.3, 57.966473
1590204492135, male2, 42.363583, 0.3, 54.49433
1590204492219, male1, 36.21164, 0.3, 57.796623
1590204492220, male2, 42.363583, 0.3, 54.49433
1590204492304, male1, 36.392914, 0.3, 57.63221
1590204492304, male2, 42.363583, 0.3, 54.49433
1590204492386, male1, 36.6285, 0.3, 57.470345
1590204492387, male2, 42.363583, 0.3, 54.49433
1590204492467, male1, 36.83117, 0.3, 57.361984
1590204492467, male2, 42.363583, 0.3, 54.49433
1590204492544, male1, 37.01347, 0.3, 57.26376
1590204492545, male2, 42.363583, 0.3, 54.49433
1590204492625, male1, 37.216812, 0.3, 57.10327
1590204492625, male2, 42.363583, 0.3, 54.49433
1590204492710, male1, 37.3598, 0.3, 56.964798
1590204492711, male2, 42.363583, 0.3, 54.49433
1590204492795, male1, 37.580063, 0.3, 56.798622
1590204492795, male2, 42.363583, 0.3, 54.49433
1590204492878, male1, 37.82614, 0.3, 56.664192
1590204492879, male2, 42.363583, 0.3, 54.49433
1590204492955, male1, 38.0663, 0.3, 56.47203
1590204492955, male2, 42.363583, 0.3, 54.49433
1590204493031, male1, 38.132385, 0.3, 56.40158
1590204493031, male2, 42.363583, 0.3, 54.49433
1590204493116, male1, 38.286133, 0.3, 56.24622
1590204493116, male2, 42.363583, 0.3, 54.49433
1590204493197, male1, 38.58986, 0.3, 56.101772
1590204493197, male2, 42.363583, 0.3, 54.49433
1590204493273, male1, 38.644768, 0.3, 56.07574
1590204493274, male2, 42.363583, 0.3, 54.49433
1590204493351, male1, 38.801373, 0.3, 55.98787
1590204493351, male2, 42.363583, 0.3, 54.49433
1590204493428, male1, 39.05879, 0.3, 55.760468
1590204493428, male2, 42.363583, 0.3, 54.49433
1590204493505, male1, 39.180187, 0.3, 55.6617
1590204493505, male2, 42.363583, 0.3, 54.49433
1590204493585, male1, 39.35702, 0.3, 55.5252
1590204493587, male2, 42.363583, 0.3, 54.49433
1590204493664, male1, 39.53922, 0.3, 55.418118
1590204493664, male2, 42.363583, 0.3, 54.49433
1590204493752, male1, 39.81521, 0.3, 55.28691
1590204493753, male2, 42.363583, 0.3, 54.49433
1590204493830, male1, 40.024918, 0.3, 55.13484
1590204493830, male2, 42.363583, 0.3, 54.49433
1590204493908, male1, 40.14704, 0.3, 55.036972
1590204493908, male2, 42.363583, 0.3, 54.49433
1590204493984, male1, 40.293255, 0.3, 54.922283
1590204493984, male2, 42.363583, 0.3, 54.49433
1590204494061, male1, 40.507862, 0.3, 54.796047
1590204494062, male2, 42.363583, 0.3, 54.49433
1590204494142, male1, 40.70749, 0.3, 54.70908
1590204494142, male2, 42.363583, 0.3, 54.49433
1590204494218, male1, 40.89963, 0.3, 54.569065
1590204494219, male2, 42.363583, 0.3, 54.49433
1590204494301, male1, 40.953426, 0.3, 54.51462
1590204494301, male2, 42.363583, 0.3, 54.49433
1590204494383, male1, 40.986538, 0.3, 54.495506
1590204494383, male2, 42.363583, 0.3, 54.49433
1590204494462, male1, 41.037704, 0.3, 54.513695
1590204494462, male2, 42.363583, 0.3, 54.49433
1590204494543, male1, 41.037704, 0.3, 54.513695
1590204494543, male2, 42.363583, 0.3, 54.49433
1590204494627, male1, 41.037704, 0.3, 54.513695
1590204494627, male2, 42.363583, 0.3, 54.49433
1590204494703, male1, 41.037704, 0.3, 54.513695
1590204494704, male2, 42.363583, 0.3, 54.49433
1590204494778, male1, 41.037704, 0.3, 54.513695
1590204494795, male2, 42.363583, 0.3, 54.49433
1590204494859, male1, 41.037704, 0.3, 54.513695
1590204494992, male1, 41.037704, 0.3, 54.513695
1590204494992, male2, 42.363583, 0.3, 54.49433
1590204495069, male1, 41.037704, 0.3, 54.513695
1590204495070, male2, 42.363583, 0.3, 54.49433
1590204495155, male1, 41.037704, 0.3, 54.513695
1590204495156, male2, 42.363583, 0.3, 54.49433
1590204495234, male1, 41.037704, 0.3, 54.513695
1590204495234, male2, 42.363583, 0.3, 54.49433
1590204495313, male1, 41.037704, 0.3, 54.513695
1590204495313, male2, 42.363583, 0.3, 54.49433
1590204495393, male1, 41.037704, 0.3, 54.513695
1590204495393, male2, 42.363583, 0.3, 54.49433
1590204495469, male1, 41.037704, 0.3, 54.513695
1590204495469, male2, 42.363583, 0.3, 54.49433
1590204495550, male1, 41.037704, 0.3, 54.513695
1590204495551, male2, 42.363583, 0.3, 54.49433
1590204495632, male1, 41.037704, 0.3, 54.513695
1590204495632, male2, 42.363583, 0.3, 54.49433
1590204495709, male1, 41.037704, 0.3, 54.513695
1590204495709, male2, 42.363583, 0.3, 54.49433
1590204495785, male1, 41.037704, 0.3, 54.513695
1590204495786, male2, 42.363583, 0.3, 54.49433
1590204495861, male1, 41.037704, 0.3, 54.513695
1590204495862, male2, 42.363583, 0.3, 54.49433
1590204495941, male1, 41.037704, 0.3, 54.513695
1590204495941, male2, 42.363583, 0.3, 54.49433
1590204496022, male1, 41.037704, 0.3, 54.513695
1590204496023, male2, 42.363583, 0.3, 54.49433
1590204496098, male1, 41.037704, 0.3, 54.513695
1590204496098, male2, 42.363583, 0.3, 54.49433
1590204496179, male1, 41.037704, 0.3, 54.513695
1590204496179, male2, 42.363583, 0.3, 54.49433
1590204496257, male1, 41.037704, 0.3, 54.513695
1590204496257, male2, 42.363583, 0.3, 54.49433
1590204496337, male1, 41.037704, 0.3, 54.513695
1590204496338, male2, 42.363583, 0.3, 54.49433
1590204496418, male1, 41.037704, 0.3, 54.513695
1590204496419, male2, 42.363583, 0.3, 54.49433
1590204496496, male1, 41.037704, 0.3, 54.513695
1590204496496, male2, 42.363583, 0.3, 54.49433
1590204496571, male2, 42.363583, 0.3, 54.49433
1590204496582, male1, 41.037704, 0.3, 54.513695
1590204496646, male2, 42.363583, 0.3, 54.49433
1590204496665, male1, 41.037704, 0.3, 54.513695
1590204496728, male2, 42.363583, 0.3, 54.49433
1590204496745, male1, 41.037704, 0.3, 54.513695
1590204496811, male2, 42.363583, 0.3, 54.49433
1590204496829, male1, 41.037704, 0.3, 54.513695
1590204496898, male2, 42.363583, 0.3, 54.49433
1590204496906, male1, 41.037704, 0.3, 54.513695
1590204496975, male2, 42.363583, 0.3, 54.49433
1590204496987, male1, 41.037704, 0.3, 54.513695
1590204497056, male2, 42.363583, 0.3, 54.49433
1590204497064, male1, 41.037704, 0.3, 54.513695
1590204497135, male2, 42.363583, 0.3, 54.49433
1590204497144, male1, 41.037704, 0.3, 54.513695
1590204497210, male2, 42.363583, 0.3, 54.49433
1590204497220, male1, 41.037704, 0.3, 54.513695
1590204497292, male2, 42.363583, 0.3, 54.49433
1590204497303, male1, 41.037704, 0.3, 54.513695
1590204497375, male2, 42.363583, 0.3, 54.49433
1590204497387, male1, 41.037704, 0.3, 54.513695
1590204497456, male2, 42.363583, 0.3, 54.49433
1590204497467, male1, 41.037704, 0.3, 54.513695
1590204497536, male2, 42.363583, 0.3, 54.49433
1590204497546, male1, 41.037704, 0.3, 54.513695
1590204497613, male2, 42.363583, 0.3, 54.49433
1590204497622, male1, 41.037704, 0.3, 54.513695
1590204497696, male2, 42.363583, 0.3, 54.49433
1590204497705, male1, 41.037704, 0.3, 54.513695
1590204497778, male2, 42.363583, 0.3, 54.49433
1590204497789, male1, 41.037704, 0.3, 54.513695
1590204497854, male2, 42.363583, 0.3, 54.49433
1590204497864, male1, 41.037704, 0.3, 54.513695
1590204497936, male2, 42.363583, 0.3, 54.49433
1590204497947, male1, 41.037704, 0.3, 54.513695
1590204498016, male2, 42.363583, 0.3, 54.49433
1590204498026, male1, 41.037704, 0.3, 54.513695
1590204498101, male1, 41.037704, 0.3, 54.513695
1590204498101, male2, 42.363583, 0.3, 54.49433
1590204498183, male1, 41.037704, 0.3, 54.513695
1590204498183, male2, 42.363583, 0.3, 54.49433
1590204498263, male1, 41.037704, 0.3, 54.513695
1590204498264, male2, 42.363583, 0.3, 54.49433
1590204498346, male1, 41.037704, 0.3, 54.513695
1590204498347, male2, 42.363583, 0.3, 54.49433
1590204498421, male1, 41.037704, 0.3, 54.513695
1590204498429, male2, 42.363583, 0.3, 54.49433
1590204498496, male1, 41.037704, 0.3, 54.513695
1590204498507, male2, 42.363583, 0.3, 54.49433
1590204498577, male1, 41.037704, 0.3, 54.513695
1590204498587, male2, 42.363583, 0.3, 54.49433
1590204498657, male1, 41.037704, 0.3, 54.513695
1590204498667, male2, 42.363583, 0.3, 54.49433
1590204498738, male1, 41.037704, 0.3, 54.513695
1590204498749, male2, 42.363583, 0.3, 54.49433
1590204498821, male1, 41.037704, 0.3, 54.513695
1590204498831, male2, 42.363583, 0.3, 54.49433
1590204498896, male1, 41.037704, 0.3, 54.513695
1590204498914, male2, 42.363583, 0.3, 54.49433
1590204498982, male1, 41.037704, 0.3, 54.513695
1590204498993, male2, 42.363583, 0.3, 54.49433
1590204499063, male1, 41.037704, 0.3, 54.513695
1590204499074, male2, 42.363583, 0.3, 54.49433
1590204499142, male1, 41.037704, 0.3, 54.513695
1590204499151, male2, 42.363583, 0.3, 54.49433
1590204499224, male1, 41.037704, 0.3, 54.513695
1590204499233, male2, 42.363583, 0.3, 54.49433
1590204499300, male1, 41.037704, 0.3, 54.513695
1590204499309, male2, 42.363583, 0.3, 54.49433
1590204499383, male1, 41.037704, 0.3, 54.513695
1590204499384, male2, 42.363583, 0.3, 54.49433
1590204499460, male1, 41.037704, 0.3, 54.513695
1590204499460, male2, 42.363583, 0.3, 54.49433
1590204499537, male1, 41.037704, 0.3, 54.513695
1590204499537, male2, 42.363583, 0.3, 54.49433
1590204499618, male1, 41.037704, 0.3, 54.513695
1590204499619, male2, 42.363583, 0.3, 54.49433
1590204499698, male1, 41.037704, 0.3, 54.513695
1590204499698, male2, 42.363583, 0.3, 54.49433
1590204499773, male1, 41.037704, 0.3, 54.513695
1590204499773, male2, 42.363583, 0.3, 54.49433
1590204499854, male1, 41.037704, 0.3, 54.513695
1590204499854, male2, 42.363583, 0.3, 54.49433
1590204499935, male1, 41.037704, 0.3, 54.513695
1590204499935, male2, 42.363583, 0.3, 54.49433
1590204500014, male1, 41.037704, 0.3, 54.513695
1590204500014, male2, 42.363583, 0.3, 54.49433
1590204500092, male1, 41.037704, 0.3, 54.513695
1590204500092, male2, 42.363583, 0.3, 54.49433
1590204500169, male1, 41.037704, 0.3, 54.513695
1590204500169, male2, 42.363583, 0.3, 54.49433
1590204500253, male1, 41.037704, 0.3, 54.513695
1590204500253, male2, 42.363583, 0.3, 54.49433
1590204500332, male1, 41.037704, 0.3, 54.513695
1590204500332, male2, 42.363583, 0.3, 54.49433
1590204500410, male1, 41.037704, 0.3, 54.513695
1590204500411, male2, 42.363583, 0.3, 54.49433
1590204500491, male1, 41.037704, 0.3, 54.513695
1590204500491, male2, 42.363583, 0.3, 54.49433
1590204500569, male1, 41.037704, 0.3, 54.513695
1590204500569, male2, 42.363583, 0.3, 54.49433
1590204500654, male1, 41.037704, 0.3, 54.513695
1590204500654, male2, 42.363583, 0.3, 54.49433
1590204500733, male1, 41.037704, 0.3, 54.513695
1590204500733, male2, 42.363583, 0.3, 54.49433
1590204500810, male1, 41.037704, 0.3, 54.513695
1590204500811, male2, 42.363583, 0.3, 54.49433
1590204500888, male1, 41.037704, 0.3, 54.513695
1590204500889, male2, 42.363583, 0.3, 54.49433
1590204500969, male1, 41.037704, 0.3, 54.513695
1590204500970, male2, 42.363583, 0.3, 54.49433
1590204501056, male1, 41.037704, 0.3, 54.513695
1590204501056, male2, 42.363583, 0.3, 54.49433
1590204501136, male1, 41.037704, 0.3, 54.513695
1590204501136, male2, 42.363583, 0.3, 54.49433
1590204501214, male1, 41.037704, 0.3, 54.513695
1590204501214, male2, 42.363583, 0.3, 54.49433
1590204501295, male1, 41.037704, 0.3, 54.513695
1590204501296, male2, 42.363583, 0.3, 54.49433
1590204501380, male1, 41.037704, 0.3, 54.513695
1590204501380, male2, 42.363583, 0.3, 54.49433
1590204501459, male1, 41.037704, 0.3, 54.513695
1590204501460, male2, 42.363583, 0.3, 54.49433
1590204501540, male1, 41.037704, 0.3, 54.513695
1590204501540, male2, 42.363583, 0.3, 54.49433
1590204501622, male1, 41.037704, 0.3, 54.513695
1590204501622, male2, 42.363583, 0.3, 54.49433
1590204501703, male1, 41.037704, 0.3, 54.513695
1590204501703, male2, 42.363583, 0.3, 54.49433
1590204501783, male1, 41.037704, 0.3, 54.513695
1590204501784, male2, 42.363583, 0.3, 54.49433
1590204501862, male1, 41.037704, 0.3, 54.513695
1590204501862, male2, 42.363583, 0.3, 54.49433
1590204501943, male1, 41.037704, 0.3, 54.513695
1590204501944, male2, 42.363583, 0.3, 54.49433
1590204502026, male1, 41.037704, 0.3, 54.513695
1590204502026, male2, 42.363583, 0.3, 54.49433
1590204502106, male1, 41.037704, 0.3, 54.513695
1590204502106, male2, 42.363583, 0.3, 54.49433
1590204502187, male1, 41.037704, 0.3, 54.513695
1590204502188, male2, 42.363583, 0.3, 54.49433
1590204502262, male1, 41.037704, 0.3, 54.513695
1590204502270, male2, 42.363583, 0.3, 54.49433
1590204502344, male1, 41.037704, 0.3, 54.513695
1590204502355, male2, 42.363583, 0.3, 54.49433
1590204502424, male1, 41.037704, 0.3, 54.513695
1590204502433, male2, 42.363583, 0.3, 54.49433
1590204502503, male1, 41.037704, 0.3, 54.513695
1590204502512, male2, 42.363583, 0.3, 54.49433
1590204502588, male1, 41.037704, 0.3, 54.513695
1590204502589, male2, 42.363583, 0.3, 54.49433
1590204502667, male1, 41.037704, 0.3, 54.513695
1590204502667, male2, 42.363583, 0.3, 54.49433
1590204502750, male1, 41.037704, 0.3, 54.513695
1590204502750, male2, 42.363583, 0.3, 54.49433
1590204502832, male1, 41.037704, 0.3, 54.513695
1590204502832, male2, 42.363583, 0.3, 54.49433
1590204502914, male1, 41.037704, 0.3, 54.513695
1590204502914, male2, 42.363583, 0.3, 54.49433
1590204502998, male1, 41.037704, 0.3, 54.513695
1590204502999, male2, 42.363583, 0.3, 54.49433
1590204503078, male1, 41.037704, 0.3, 54.513695
1590204503078, male2, 42.363583, 0.3, 54.49433
1590204503156, male1, 41.037704, 0.3, 54.513695
1590204503156, male2, 42.363583, 0.3, 54.49433
1590204503240, male1, 41.037704, 0.3, 54.513695
1590204503240, male2, 42.363583, 0.3, 54.49433
1590204503317, male1, 41.037704, 0.3, 54.513695
1590204503318, male2, 42.363583, 0.3, 54.49433
1590204503394, male1, 41.037704, 0.3, 54.513695
1590204503394, male2, 42.363583, 0.3, 54.49433
1590204503477, male1, 41.037704, 0.3, 54.513695
1590204503477, male2, 42.363583, 0.3, 54.49433
1590204503555, male1, 41.037704, 0.3, 54.513695
1590204503555, male2, 42.363583, 0.3, 54.49433
1590204503635, male1, 41.037704, 0.3, 54.513695
1590204503636, male2, 42.363583, 0.3, 54.49433
1590204503720, male1, 41.037704, 0.3, 54.513695
1590204503721, male2, 42.363583, 0.3, 54.49433
1590204503803, male1, 41.037704, 0.3, 54.513695
1590204503803, male2, 42.363583, 0.3, 54.49433
1590204503885, male1, 41.037704, 0.3, 54.513695
1590204503885, male2, 42.363583, 0.3, 54.49433
1590204503962, male1, 41.037704, 0.3, 54.513695
1590204503962, male2, 42.363583, 0.3, 54.49433
1590204504063, male1, 41.037704, 0.3, 54.513695
1590204504063, male2, 42.363583, 0.3, 54.49433
1590204504138, male1, 41.037704, 0.3, 54.513695
1590204504138, male2, 42.363583, 0.3, 54.49433
1590204504218, male1, 41.037704, 0.3, 54.513695
1590204504218, male2, 42.363583, 0.3, 54.49433
1590204504298, male1, 41.037704, 0.3, 54.513695
1590204504298, male2, 42.363583, 0.3, 54.49433
1590204504377, male1, 41.037704, 0.3, 54.513695
1590204504378, male2, 42.363583, 0.3, 54.49433
1590204504453, male1, 41.037704, 0.3, 54.513695
1590204504454, male2, 42.363583, 0.3, 54.49433
1590204504535, male1, 41.037704, 0.3, 54.513695
1590204504536, male2, 42.363583, 0.3, 54.49433
1590204504611, male1, 41.037704, 0.3, 54.513695
1590204504611, male2, 42.363583, 0.3, 54.49433
1590204504689, male1, 41.037704, 0.3, 54.513695
1590204504689, male2, 42.363583, 0.3, 54.49433
1590204504771, male1, 41.037704, 0.3, 54.513695
1590204504772, male2, 42.363583, 0.3, 54.49433
1590204504853, male1, 41.037704, 0.3, 54.513695
1590204504854, male2, 42.363583, 0.3, 54.49433
1590204504935, male1, 41.037704, 0.3, 54.513695
1590204504935, male2, 42.363583, 0.3, 54.49433
1590204505019, male1, 41.037704, 0.3, 54.513695
1590204505019, male2, 42.363583, 0.3, 54.49433
done
done
