SetPose:{
  "position": {
    "x": 4850.927157213436,
    "y": 0.0,
    "z": 5724.326649236502
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4850.927157213436,
      "y": 0.0,
      "z": 5724.326649236502
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4850.927157213436,
        "y": 0.0,
        "z": 5724.326649236502
      },
      {
        "x": 4732.993036239282,
        "y": 0.0,
        "z": 5716.912800535132
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4732.993036239282,
      "y": 0.0,
      "z": 5716.912800535132
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4732.993036239282,
        "y": 0.0,
        "z": 5716.912800535132
      },
      {
        "x": 4620.1214384227715,
        "y": 0.0,
        "z": 5656.2887009667975
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4620.1214384227715,
      "y": 0.0,
      "z": 5656.2887009667975
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4620.1214384227715,
        "y": 0.0,
        "z": 5656.2887009667975
      },
      {
        "x": 4527.205365776809,
        "y": 0.0,
        "z": 5608.621808964769
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4527.205365776809,
      "y": 0.0,
      "z": 5608.621808964769
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4527.205365776809,
        "y": 0.0,
        "z": 5608.621808964769
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
