SetPose:{
  "position": {
    "x": 3603.7510778136466,
    "y": 0.0,
    "z": 6271.29659133246
  },
  "orientation": {
    "x": -0.21608775355002896,
    "y": 0.0,
    "z": 0.0,
    "w": 0.976373946173136
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3603.7510778136466,
      "y": 0.0,
      "z": 6271.29659133246
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3603.7510778136466,
        "y": 0.0,
        "z": 6271.29659133246
      },
      {
        "x": 3822.823418219196,
        "y": 0.0,
        "z": 6379.255028618695
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "spineTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3822.823418219196,
      "y": 0.0,
      "z": 6379.255028618695
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3822.823418219196,
        "y": 0.0,
        "z": 6379.255028618695
      },
      {
        "x": 3889.2587593723583,
        "y": 0.0,
        "z": 6363.038362182837
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "spineTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3889.2587593723583,
      "y": 0.0,
      "z": 6363.038362182837
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3889.2587593723583,
        "y": 0.0,
        "z": 6363.038362182837
      },
      {
        "x": 4018.7102937833174,
        "y": 0.0,
        "z": 6479.232753139611
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4018.7102937833174,
      "y": 0.0,
      "z": 6479.232753139611
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4018.7102937833174,
        "y": 0.0,
        "z": 6479.232753139611
      },
      {
        "x": 4887.7934,
        "y": 0.0,
        "z": 5738.7615
      }
    ],
    "actionSequenceNumber": 4
  }
]
