SetPose:{
  "position": {
    "x": 5072.654035940289,
    "y": 0.0,
    "z": 5770.209071099063
  },
  "orientation": {
    "x": 0.25105066033660517,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9679739490009813
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5072.654035940289,
      "y": 0.0,
      "z": 5770.209071099063
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5072.654035940289,
        "y": 0.0,
        "z": 5770.209071099063
      },
      {
        "x": 5152.413501697758,
        "y": 0.0,
        "z": 5698.675899993482
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5152.413501697758,
      "y": 0.0,
      "z": 5698.675899993482
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5152.413501697758,
        "y": 0.0,
        "z": 5698.675899993482
      },
      {
        "x": 5195.026897887956,
        "y": 0.0,
        "z": 5729.741352280175
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5195.026897887956,
      "y": 0.0,
      "z": 5729.741352280175
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5195.026897887956,
        "y": 0.0,
        "z": 5729.741352280175
      },
      {
        "x": 5056.761,
        "y": 0.0,
        "z": 5726.575
      }
    ],
    "orientation": {
      "x": -0.9993520946848536,
      "y": 0.0,
      "z": 0.0,
      "w": 0.03599153857499606
    },
    "actionSequenceNumber": 3
  }
]
