SetPose:{
  "position": {
    "x": 2387.3176534918125,
    "y": 0.0,
    "z": 5819.771766421026
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2387.3176534918125,
      "y": 0.0,
      "z": 5819.771766421026
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2387.3176534918125,
        "y": 0.0,
        "z": 5819.771766421026
      },
      {
        "x": 2596.8554938475836,
        "y": 0.0,
        "z": 5883.132770489008
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2596.8554938475836,
      "y": 0.0,
      "z": 5883.132770489008
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2596.8554938475836,
        "y": 0.0,
        "z": 5883.132770489008
      },
      {
        "x": 2685.3737454679103,
        "y": 0.0,
        "z": 5940.883830560828
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2685.3737454679103,
      "y": 0.0,
      "z": 5940.883830560828
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2685.3737454679103,
        "y": 0.0,
        "z": 5940.883830560828
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
