SetPose:{
  "position": {
    "x": 4508.535793672906,
    "y": 0.0,
    "z": 5599.934820370142
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4508.535793672906,
      "y": 0.0,
      "z": 5599.934820370142
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4508.535793672906,
        "y": 0.0,
        "z": 5599.934820370142
      },
      {
        "x": 4399.708765803579,
        "y": 0.0,
        "z": 5523.443317388398
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4399.708765803579,
      "y": 0.0,
      "z": 5523.443317388398
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4399.708765803579,
        "y": 0.0,
        "z": 5523.443317388398
      },
      {
        "x": 4301.656586544076,
        "y": 0.0,
        "z": 5468.064408732607
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4301.656586544076,
      "y": 0.0,
      "z": 5468.064408732607
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4301.656586544076,
        "y": 0.0,
        "z": 5468.064408732607
      },
      {
        "x": 4073.5854740961354,
        "y": 0.0,
        "z": 5453.741026264677
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4073.5854740961354,
      "y": 0.0,
      "z": 5453.741026264677
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4073.5854740961354,
        "y": 0.0,
        "z": 5453.741026264677
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
