Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590534780992, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590534781006, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590534781070, male1, 30.829725, 0.3, 60.352158
1590534781226, male1, 30.829725, 0.3, 60.352158
1590534781228, male2, 35.23829, 0.3, 50.817
1590534781310, male1, 30.829725, 0.3, 60.352158
1590534781311, male2, 35.23829, 0.3, 50.817
1590534781389, male1, 30.804705, 0.3, 60.34531
1590534781390, male2, 35.23829, 0.3, 50.817
1590534781473, male1, 30.788298, 0.3, 60.338528
1590534781474, male2, 35.23829, 0.3, 50.817
1590534781558, male1, 30.828243, 0.3, 60.37493
1590534781559, male2, 35.23829, 0.3, 50.817
1590534781648, male1, 30.907217, 0.3, 60.41138
1590534781649, male2, 35.23829, 0.3, 50.817
1590534781730, male1, 30.970755, 0.3, 60.438007
1590534781731, male2, 35.23829, 0.3, 50.817
1590534781843, male1, 31.080612, 0.3, 60.490242
1590534781844, male2, 35.23829, 0.3, 50.817
1590534781922, male1, 31.167381, 0.3, 60.54979
1590534781923, male2, 35.254097, 0.3, 50.8199
1590534781998, male1, 31.225946, 0.3, 60.602695
1590534781999, male2, 35.3263, 0.3, 50.8432
1590534782074, male1, 31.323315, 0.3, 60.71118
1590534782075, male2, 35.490353, 0.3, 50.919327
1590534782168, male1, 31.413696, 0.3, 60.834114
1590534782169, male2, 35.619125, 0.3, 51.027554
1590534782250, male1, 31.434853, 0.3, 60.8672
1590534782250, male2, 35.719795, 0.3, 51.124016
1590534782333, male1, 31.507866, 0.3, 60.974113
1590534782334, male2, 35.774666, 0.3, 51.17824
1590534782412, male1, 31.601036, 0.3, 61.068794
1590534782412, male2, 35.88479, 0.3, 51.2575
1590534782493, male1, 31.723463, 0.3, 61.16512
1590534782494, male2, 36.03624, 0.3, 51.29738
1590534782573, male1, 31.791805, 0.3, 61.213173
1590534782573, male2, 36.133987, 0.3, 51.289223
1590534782652, male1, 31.841078, 0.3, 61.25556
1590534782653, male2, 36.244602, 0.3, 51.27782
1590534782732, male1, 31.917912, 0.3, 61.32848
1590534782732, male2, 36.290977, 0.3, 51.280403
1590534782809, male1, 32.0139, 0.3, 61.437206
1590534782809, male2, 36.364143, 0.3, 51.291904
1590534782888, male1, 32.099197, 0.3, 61.54305
1590534782888, male2, 36.489834, 0.3, 51.327164
1590534782965, male1, 32.13498, 0.3, 61.599346
1590534782965, male2, 36.628025, 0.3, 51.387234
1590534783049, male1, 32.18062, 0.3, 61.67818
1590534783050, male2, 36.701336, 0.3, 51.42131
1590534783164, male1, 32.196667, 0.3, 61.700256
1590534783164, male2, 36.735703, 0.3, 51.44031
1590534783243, male1, 32.2676, 0.3, 61.773212
1590534783243, male2, 36.807476, 0.3, 51.480373
1590534783321, male1, 32.36548, 0.3, 61.85056
1590534783321, male2, 36.920444, 0.3, 51.523045
1590534783401, male1, 32.476208, 0.3, 61.9049
1590534783402, male2, 37.072567, 0.3, 51.558037
1590534783480, male1, 32.581093, 0.3, 61.995335
1590534783480, male2, 37.188744, 0.3, 51.568596
1590534783562, male1, 32.65666, 0.3, 62.039864
1590534783562, male2, 37.295094, 0.3, 51.57889
1590534783644, male1, 32.709072, 0.3, 62.060738
1590534783644, male2, 37.369373, 0.3, 51.595478
1590534783719, male1, 32.786366, 0.3, 62.08394
1590534783719, male2, 37.447544, 0.3, 51.619232
1590534783799, male1, 32.90316, 0.3, 62.10638
1590534783800, male2, 37.5369, 0.3, 51.655457
1590534783879, male1, 32.99986, 0.3, 62.130173
1590534783879, male2, 37.673866, 0.3, 51.722702
1590534783954, male1, 33.080776, 0.3, 62.144028
1590534783954, male2, 37.738087, 0.3, 51.760456
1590534784031, male1, 33.167976, 0.3, 62.151917
1590534784031, male2, 37.80691, 0.3, 51.79686
1590534784111, male1, 33.31808, 0.3, 62.14884
1590534784111, male2, 37.89127, 0.3, 51.828037
1590534784189, male1, 33.388157, 0.3, 62.14155
1590534784189, male2, 38.024002, 0.3, 51.862
1590534784270, male1, 33.445946, 0.3, 62.14324
1590534784270, male2, 38.121372, 0.3, 51.87479
1590534784351, male1, 33.52389, 0.3, 62.140503
1590534784351, male2, 38.1851, 0.3, 51.882645
1590534784429, male1, 33.63464, 0.3, 62.136677
1590534784429, male2, 38.281277, 0.3, 51.902412
1590534784504, male1, 33.707615, 0.3, 62.14202
1590534784504, male2, 38.322838, 0.3, 51.91524
1590534784579, male1, 33.783592, 0.3, 62.15271
1590534784579, male2, 38.42163, 0.3, 51.95552
1590534784661, male1, 33.851944, 0.3, 62.16222
1590534784661, male2, 38.51183, 0.3, 51.997574
1590534784740, male1, 33.917088, 0.3, 62.170612
1590534784740, male2, 38.606083, 0.3, 52.04106
1590534784818, male1, 34.037533, 0.3, 62.179523
1590534784818, male2, 38.72495, 0.3, 52.12344
1590534784894, male1, 34.145706, 0.3, 62.177868
1590534784894, male2, 38.78222, 0.3, 52.156322
1590534784970, male1, 34.224304, 0.3, 62.166183
1590534784970, male2, 38.86132, 0.3, 52.194702
1590534785046, male1, 34.323723, 0.3, 62.14311
1590534785046, male2, 38.941547, 0.3, 52.2311
1590534785121, male1, 34.38992, 0.3, 62.12741
1590534785122, male2, 39.048862, 0.3, 52.281696
1590534785196, male1, 34.463623, 0.3, 62.11909
1590534785202, male2, 39.07038, 0.3, 52.30377
1590534785271, male1, 34.54194, 0.3, 62.119595
1590534785278, male2, 39.14502, 0.3, 52.385418
1590534785348, male1, 34.61493, 0.3, 62.12493
1590534785354, male2, 39.190857, 0.3, 52.45011
1590534785424, male1, 34.73967, 0.3, 62.13662
1590534785430, male2, 39.23428, 0.3, 52.525047
1590534785501, male1, 34.835, 0.3, 62.16287
1590534785508, male2, 39.28921, 0.3, 52.685623
1590534785579, male1, 34.954052, 0.3, 62.212803
1590534785586, male2, 39.310413, 0.3, 52.77344
1590534785662, male1, 35.016296, 0.3, 62.239628
1590534785662, male2, 39.32738, 0.3, 52.86294
1590534785741, male1, 35.105587, 0.3, 62.280712
1590534785741, male2, 39.352856, 0.3, 52.93189
1590534785819, male1, 35.217537, 0.3, 62.33277
1590534785820, male2, 39.39745, 0.3, 53.015873
1590534785899, male1, 35.274883, 0.3, 62.350937
1590534785899, male2, 39.4712, 0.3, 53.115955
1590534785979, male1, 35.350292, 0.3, 62.378895
1590534785979, male2, 39.531242, 0.3, 53.17473
1590534786059, male1, 35.468777, 0.3, 62.443832
1590534786059, male2, 39.54991, 0.3, 53.198208
1590534786138, male1, 35.54214, 0.3, 62.49061
1590534786138, male2, 39.617134, 0.3, 53.2533
1590534786220, male1, 35.64013, 0.3, 62.552055
1590534786220, male2, 39.663364, 0.3, 53.277836
1590534786299, male1, 35.707092, 0.3, 62.612606
1590534786299, male2, 39.729954, 0.3, 53.309765
1590534786378, male1, 35.823013, 0.3, 62.68874
1590534786378, male2, 39.85961, 0.3, 53.366707
1590534786459, male1, 35.903053, 0.3, 62.722824
1590534786459, male2, 39.926437, 0.3, 53.397285
1590534786536, male1, 35.996098, 0.3, 62.748745
1590534786536, male2, 39.990685, 0.3, 53.42021
1590534786612, male1, 36.0899, 0.3, 62.759876
1590534786612, male2, 40.070618, 0.3, 53.44134
1590534786687, male1, 36.074722, 0.3, 62.737514
1590534786687, male2, 40.172417, 0.3, 53.4558
1590534786763, male1, 36.092422, 0.3, 62.673008
1590534786763, male2, 40.27883, 0.3, 53.459007
1590534786844, male1, 36.25104, 0.3, 62.518597
1590534786844, male2, 40.415054, 0.3, 53.457825
1590534786919, male2, 40.52462, 0.3, 53.45457
1590534786926, male1, 36.337646, 0.3, 62.424774
1590534786994, male2, 40.625114, 0.3, 53.45478
1590534787006, male1, 36.441544, 0.3, 62.278145
1590534787070, male2, 40.696976, 0.3, 53.459824
1590534787084, male1, 36.50677, 0.3, 62.141556
1590534787149, male2, 40.788185, 0.3, 53.474
1590534787161, male1, 36.54866, 0.3, 62.005547
1590534787224, male2, 40.950214, 0.3, 53.50255
1590534787264, male1, 36.630142, 0.3, 61.782707
1590534787299, male2, 40.97338, 0.3, 53.51329
1590534787342, male1, 36.691437, 0.3, 61.65633
1590534787379, male2, 41.00133, 0.3, 53.525238
1590534787421, male1, 36.799656, 0.3, 61.476513
1590534787457, male2, 41.02156, 0.3, 53.529392
1590534787501, male1, 36.885956, 0.3, 61.355278
1590534787533, male2, 41.046368, 0.3, 53.5273
1590534787581, male1, 36.969345, 0.3, 61.222363
1590534787611, male2, 41.060814, 0.3, 53.521965
1590534787658, male1, 37.061573, 0.3, 61.00928
1590534787688, male2, 41.074497, 0.3, 53.51551
1590534787737, male1, 37.088734, 0.3, 60.931614
1590534787767, male2, 41.089287, 0.3, 53.508915
1590534787814, male1, 37.14106, 0.3, 60.792698
1590534787845, male2, 41.106846, 0.3, 53.49724
1590534787892, male1, 37.210293, 0.3, 60.6701
1590534787925, male2, 41.106846, 0.3, 53.49724
1590534787967, male1, 37.322414, 0.3, 60.522556
1590534788003, male2, 41.106846, 0.3, 53.49724
1590534788043, male1, 37.43416, 0.3, 60.37441
1590534788079, male2, 41.106846, 0.3, 53.49724
1590534788121, male1, 37.531918, 0.3, 60.246746
1590534788156, male2, 41.106846, 0.3, 53.49724
1590534788198, male1, 37.6183, 0.3, 60.11657
1590534788232, male2, 41.106846, 0.3, 53.49724
1590534788274, male1, 37.709732, 0.3, 59.924915
1590534788309, male2, 41.106846, 0.3, 53.49724
1590534788351, male1, 37.72932, 0.3, 59.86514
1590534788389, male2, 41.106846, 0.3, 53.49724
1590534788430, male1, 37.813503, 0.3, 59.653625
1590534788467, male2, 41.106846, 0.3, 53.49724
1590534788509, male1, 37.913895, 0.3, 59.49122
1590534788546, male2, 41.106846, 0.3, 53.49724
1590534788588, male1, 37.97841, 0.3, 59.396694
1590534788625, male2, 41.106846, 0.3, 53.49724
1590534788669, male1, 38.075706, 0.3, 59.261482
1590534788703, male2, 41.106846, 0.3, 53.49724
1590534788744, male1, 38.171658, 0.3, 59.074608
1590534788780, male2, 41.106846, 0.3, 53.49724
1590534788822, male1, 38.212917, 0.3, 58.971233
1590534788859, male2, 41.106846, 0.3, 53.49724
1590534788899, male1, 38.233807, 0.3, 58.884712
1590534788934, male2, 41.106846, 0.3, 53.49724
1590534788976, male1, 38.281796, 0.3, 58.763794
1590534789019, male2, 41.106846, 0.3, 53.49724
1590534789056, male1, 38.35973, 0.3, 58.634853
1590534789097, male2, 41.106846, 0.3, 53.49724
1590534789133, male1, 38.51892, 0.3, 58.462685
1590534789175, male2, 41.106846, 0.3, 53.49724
1590534789210, male1, 38.59475, 0.3, 58.361225
1590534789250, male2, 41.106846, 0.3, 53.49724
1590534789286, male1, 38.685474, 0.3, 58.188335
1590534789327, male2, 41.106846, 0.3, 53.49724
1590534789366, male1, 38.758804, 0.3, 57.98571
1590534789406, male2, 41.106846, 0.3, 53.49724
1590534789443, male1, 38.78693, 0.3, 57.928413
1590534789484, male2, 41.106846, 0.3, 53.49724
1590534789519, male1, 38.870247, 0.3, 57.738216
1590534789560, male2, 41.106846, 0.3, 53.49724
1590534789595, male1, 38.942024, 0.3, 57.610123
1590534789636, male2, 41.106846, 0.3, 53.49724
1590534789670, male1, 39.03752, 0.3, 57.465775
1590534789712, male2, 41.106846, 0.3, 53.49724
1590534789751, male1, 39.191494, 0.3, 57.27722
1590534789792, male2, 41.106846, 0.3, 53.49724
1590534789827, male1, 39.226673, 0.3, 57.22576
1590534789868, male2, 41.106846, 0.3, 53.49724
1590534789902, male1, 39.33537, 0.3, 57.020588
1590534789943, male2, 41.106846, 0.3, 53.49724
1590534789979, male1, 39.375713, 0.3, 56.939354
1590534790020, male2, 41.106846, 0.3, 53.49724
1590534790057, male1, 39.43533, 0.3, 56.803425
1590534790097, male2, 41.106846, 0.3, 53.49724
1590534790132, male1, 39.49945, 0.3, 56.67638
1590534790173, male2, 41.106846, 0.3, 53.49724
1590534790209, male1, 39.629715, 0.3, 56.478584
1590534790252, male2, 41.106846, 0.3, 53.49724
1590534790288, male1, 39.716255, 0.3, 56.372105
1590534790329, male2, 41.106846, 0.3, 53.49724
1590534790363, male1, 39.80131, 0.3, 56.256496
1590534790404, male2, 41.106846, 0.3, 53.49724
1590534790440, male1, 39.866158, 0.3, 56.123856
1590534790480, male2, 41.106846, 0.3, 53.49724
1590534790517, male1, 39.91932, 0.3, 55.9847
1590534790558, male2, 41.106846, 0.3, 53.49724
1590534790593, male1, 40.000034, 0.3, 55.784466
1590534790635, male2, 41.106846, 0.3, 53.49724
1590534790670, male1, 40.06114, 0.3, 55.659103
1590534790710, male2, 41.106846, 0.3, 53.49724
1590534790746, male1, 40.16923, 0.3, 55.501717
1590534790787, male2, 41.106846, 0.3, 53.49724
1590534790822, male1, 40.238216, 0.3, 55.410404
1590534790864, male2, 41.106846, 0.3, 53.49724
1590534790901, male1, 40.34191, 0.3, 55.280033
1590534790942, male2, 41.106846, 0.3, 53.49724
1590534790978, male1, 40.446743, 0.3, 55.097992
1590534791019, male2, 41.106846, 0.3, 53.49724
1590534791060, male1, 40.492928, 0.3, 54.996723
1590534791096, male2, 41.106846, 0.3, 53.49724
1590534791139, male1, 40.533855, 0.3, 54.875076
1590534791171, male2, 41.106846, 0.3, 53.49724
1590534791220, male1, 40.600933, 0.3, 54.748093
1590534791249, male2, 41.106846, 0.3, 53.49724
1590534791298, male1, 40.75921, 0.3, 54.589252
1590534791328, male2, 41.106846, 0.3, 53.49724
1590534791377, male1, 40.81397, 0.3, 54.551163
1590534791404, male2, 41.106846, 0.3, 53.49724
1590534791454, male1, 40.813904, 0.3, 54.55637
1590534791483, male2, 41.106846, 0.3, 53.49724
1590534791533, male1, 40.819942, 0.3, 54.547653
1590534791562, male2, 41.106846, 0.3, 53.49724
1590534791614, male1, 40.81613, 0.3, 54.524178
1590534791642, male2, 41.106846, 0.3, 53.49724
1590534791694, male1, 40.811893, 0.3, 54.50295
1590534791718, male2, 41.106846, 0.3, 53.49724
1590534791770, male1, 40.8101, 0.3, 54.493015
1590534791793, male2, 41.106846, 0.3, 53.49724
1590534791845, male1, 40.8101, 0.3, 54.493015
1590534791871, male2, 41.106846, 0.3, 53.49724
1590534791923, male1, 40.8101, 0.3, 54.493015
1590534791951, male2, 41.106846, 0.3, 53.49724
1590534791998, male1, 40.8101, 0.3, 54.493015
1590534792027, male2, 41.106846, 0.3, 53.49724
1590534792073, male1, 40.8101, 0.3, 54.493015
1590534792103, male2, 41.106846, 0.3, 53.49724
1590534792150, male1, 40.8101, 0.3, 54.493015
1590534792178, male2, 41.106846, 0.3, 53.49724
1590534792229, male1, 40.8101, 0.3, 54.493015
1590534792253, male2, 41.106846, 0.3, 53.49724
1590534792306, male1, 40.8101, 0.3, 54.493015
1590534792329, male2, 41.106846, 0.3, 53.49724
1590534792381, male1, 40.8101, 0.3, 54.493015
1590534792404, male2, 41.106846, 0.3, 53.49724
1590534792457, male1, 40.8101, 0.3, 54.493015
1590534792480, male2, 41.106846, 0.3, 53.49724
1590534792532, male1, 40.8101, 0.3, 54.493015
1590534792557, male2, 41.106846, 0.3, 53.49724
1590534792608, male1, 40.8101, 0.3, 54.493015
1590534792632, male2, 41.106846, 0.3, 53.49724
1590534792688, male1, 40.8101, 0.3, 54.493015
1590534792707, male2, 41.106846, 0.3, 53.49724
1590534792766, male1, 40.8101, 0.3, 54.493015
1590534792783, male2, 41.106846, 0.3, 53.49724
1590534792846, male1, 40.8101, 0.3, 54.493015
1590534792858, male2, 41.106846, 0.3, 53.49724
1590534792923, male1, 40.8101, 0.3, 54.493015
1590534792935, male2, 41.106846, 0.3, 53.49724
1590534793000, male1, 40.8101, 0.3, 54.493015
1590534793012, male2, 41.106846, 0.3, 53.49724
1590534793077, male1, 40.8101, 0.3, 54.493015
1590534793088, male2, 41.106846, 0.3, 53.49724
1590534793153, male1, 40.8101, 0.3, 54.493015
1590534793163, male2, 41.106846, 0.3, 53.49724
1590534793229, male1, 40.8101, 0.3, 54.493015
1590534793240, male2, 41.106846, 0.3, 53.49724
1590534793305, male1, 40.8101, 0.3, 54.493015
1590534793318, male2, 41.106846, 0.3, 53.49724
1590534793382, male1, 40.8101, 0.3, 54.493015
1590534793394, male2, 41.106846, 0.3, 53.49724
1590534793458, male1, 40.8101, 0.3, 54.493015
1590534793469, male2, 41.106846, 0.3, 53.49724
1590534793535, male1, 40.8101, 0.3, 54.493015
1590534793547, male2, 41.106846, 0.3, 53.49724
1590534793611, male1, 40.8101, 0.3, 54.493015
1590534793622, male2, 41.106846, 0.3, 53.49724
1590534793691, male1, 40.8101, 0.3, 54.493015
1590534793697, male2, 41.106846, 0.3, 53.49724
1590534793769, male1, 40.8101, 0.3, 54.493015
1590534793774, male2, 41.106846, 0.3, 53.49724
1590534793845, male1, 40.8101, 0.3, 54.493015
1590534793851, male2, 41.106846, 0.3, 53.49724
1590534793921, male1, 40.8101, 0.3, 54.493015
1590534793927, male2, 41.106846, 0.3, 53.49724
1590534794001, male1, 40.8101, 0.3, 54.493015
1590534794007, male2, 41.106846, 0.3, 53.49724
1590534794077, male1, 40.8101, 0.3, 54.493015
1590534794083, male2, 41.106846, 0.3, 53.49724
1590534794154, male1, 40.8101, 0.3, 54.493015
1590534794162, male2, 41.106846, 0.3, 53.49724
1590534794232, male1, 40.8101, 0.3, 54.493015
1590534794239, male2, 41.106846, 0.3, 53.49724
1590534794309, male1, 40.8101, 0.3, 54.493015
1590534794316, male2, 41.106846, 0.3, 53.49724
1590534794386, male1, 40.8101, 0.3, 54.493015
1590534794391, male2, 41.106846, 0.3, 53.49724
1590534794467, male1, 40.8101, 0.3, 54.493015
1590534794467, male2, 41.106846, 0.3, 53.49724
1590534794542, male1, 40.8101, 0.3, 54.493015
1590534794543, male2, 41.106846, 0.3, 53.49724
1590534794622, male1, 40.8101, 0.3, 54.493015
1590534794622, male2, 41.106846, 0.3, 53.49724
1590534794701, male1, 40.8101, 0.3, 54.493015
1590534794701, male2, 41.106846, 0.3, 53.49724
1590534794776, male1, 40.8101, 0.3, 54.493015
1590534794776, male2, 41.106846, 0.3, 53.49724
1590534794851, male1, 40.8101, 0.3, 54.493015
1590534794851, male2, 41.106846, 0.3, 53.49724
1590534794926, male1, 40.8101, 0.3, 54.493015
1590534794926, male2, 41.106846, 0.3, 53.49724
1590534795001, male1, 40.8101, 0.3, 54.493015
1590534795001, male2, 41.106846, 0.3, 53.49724
1590534795077, male1, 40.8101, 0.3, 54.493015
1590534795077, male2, 41.106846, 0.3, 53.49724
1590534795156, male1, 40.8101, 0.3, 54.493015
1590534795156, male2, 41.106846, 0.3, 53.49724
1590534795233, male1, 40.8101, 0.3, 54.493015
1590534795233, male2, 41.106846, 0.3, 53.49724
1590534795310, male1, 40.8101, 0.3, 54.493015
1590534795310, male2, 41.106846, 0.3, 53.49724
1590534795386, male1, 40.8101, 0.3, 54.493015
1590534795387, male2, 41.106846, 0.3, 53.49724
1590534795463, male1, 40.8101, 0.3, 54.493015
1590534795463, male2, 41.106846, 0.3, 53.49724
1590534795541, male1, 40.8101, 0.3, 54.493015
1590534795541, male2, 41.106846, 0.3, 53.49724
1590534795621, male1, 40.8101, 0.3, 54.493015
1590534795621, male2, 41.106846, 0.3, 53.49724
1590534795697, male1, 40.8101, 0.3, 54.493015
1590534795697, male2, 41.106846, 0.3, 53.49724
1590534795773, male1, 40.8101, 0.3, 54.493015
1590534795774, male2, 41.106846, 0.3, 53.49724
1590534795851, male1, 40.8101, 0.3, 54.493015
1590534795851, male2, 41.106846, 0.3, 53.49724
1590534795926, male1, 40.8101, 0.3, 54.493015
1590534795926, male2, 41.106846, 0.3, 53.49724
1590534796003, male1, 40.8101, 0.3, 54.493015
1590534796003, male2, 41.106846, 0.3, 53.49724
1590534796078, male1, 40.8101, 0.3, 54.493015
1590534796078, male2, 41.106846, 0.3, 53.49724
1590534796157, male1, 40.8101, 0.3, 54.493015
1590534796157, male2, 41.106846, 0.3, 53.49724
1590534796233, male1, 40.8101, 0.3, 54.493015
1590534796233, male2, 41.106846, 0.3, 53.49724
1590534796311, male1, 40.8101, 0.3, 54.493015
1590534796311, male2, 41.106846, 0.3, 53.49724
1590534796388, male1, 40.8101, 0.3, 54.493015
1590534796388, male2, 41.106846, 0.3, 53.49724
1590534796464, male1, 40.8101, 0.3, 54.493015
1590534796464, male2, 41.106846, 0.3, 53.49724
1590534796539, male1, 40.8101, 0.3, 54.493015
1590534796539, male2, 41.106846, 0.3, 53.49724
1590534796619, male1, 40.8101, 0.3, 54.493015
1590534796619, male2, 41.106846, 0.3, 53.49724
1590534796699, male1, 40.8101, 0.3, 54.493015
1590534796699, male2, 41.106846, 0.3, 53.49724
1590534796780, male1, 40.8101, 0.3, 54.493015
1590534796780, male2, 41.106846, 0.3, 53.49724
1590534796855, male1, 40.8101, 0.3, 54.493015
1590534796856, male2, 41.106846, 0.3, 53.49724
1590534796933, male1, 40.8101, 0.3, 54.493015
1590534796933, male2, 41.106846, 0.3, 53.49724
1590534797011, male1, 40.8101, 0.3, 54.493015
1590534797011, male2, 41.106846, 0.3, 53.49724
1590534797090, male1, 40.8101, 0.3, 54.493015
1590534797090, male2, 41.106846, 0.3, 53.49724
1590534797167, male1, 40.8101, 0.3, 54.493015
1590534797167, male2, 41.106846, 0.3, 53.49724
1590534797245, male1, 40.8101, 0.3, 54.493015
1590534797245, male2, 41.106846, 0.3, 53.49724
1590534797323, male1, 40.8101, 0.3, 54.493015
1590534797323, male2, 41.106846, 0.3, 53.49724
1590534797401, male1, 40.8101, 0.3, 54.493015
1590534797401, male2, 41.106846, 0.3, 53.49724
1590534797476, male1, 40.8101, 0.3, 54.493015
1590534797476, male2, 41.106846, 0.3, 53.49724
1590534797552, male1, 40.8101, 0.3, 54.493015
1590534797552, male2, 41.106846, 0.3, 53.49724
1590534797627, male1, 40.8101, 0.3, 54.493015
1590534797627, male2, 41.106846, 0.3, 53.49724
1590534797704, male1, 40.8101, 0.3, 54.493015
1590534797704, male2, 41.106846, 0.3, 53.49724
1590534797779, male1, 40.8101, 0.3, 54.493015
1590534797779, male2, 41.106846, 0.3, 53.49724
1590534797854, male1, 40.8101, 0.3, 54.493015
1590534797854, male2, 41.106846, 0.3, 53.49724
1590534797930, male1, 40.8101, 0.3, 54.493015
1590534797930, male2, 41.106846, 0.3, 53.49724
1590534798005, male1, 40.8101, 0.3, 54.493015
1590534798006, male2, 41.106846, 0.3, 53.49724
1590534798083, male1, 40.8101, 0.3, 54.493015
1590534798083, male2, 41.106846, 0.3, 53.49724
1590534798160, male1, 40.8101, 0.3, 54.493015
1590534798161, male2, 41.106846, 0.3, 53.49724
1590534798237, male1, 40.8101, 0.3, 54.493015
1590534798237, male2, 41.106846, 0.3, 53.49724
1590534798313, male1, 40.8101, 0.3, 54.493015
1590534798313, male2, 41.106846, 0.3, 53.49724
1590534798389, male1, 40.8101, 0.3, 54.493015
1590534798390, male2, 41.106846, 0.3, 53.49724
1590534798466, male1, 40.8101, 0.3, 54.493015
1590534798466, male2, 41.106846, 0.3, 53.49724
1590534798541, male1, 40.8101, 0.3, 54.493015
1590534798541, male2, 41.106846, 0.3, 53.49724
1590534798618, male1, 40.8101, 0.3, 54.493015
1590534798618, male2, 41.106846, 0.3, 53.49724
1590534798696, male1, 40.8101, 0.3, 54.493015
1590534798696, male2, 41.106846, 0.3, 53.49724
1590534798773, male1, 40.8101, 0.3, 54.493015
1590534798773, male2, 41.106846, 0.3, 53.49724
1590534798849, male1, 40.8101, 0.3, 54.493015
1590534798849, male2, 41.106846, 0.3, 53.49724
1590534798926, male1, 40.8101, 0.3, 54.493015
1590534798926, male2, 41.106846, 0.3, 53.49724
1590534799002, male1, 40.8101, 0.3, 54.493015
1590534799002, male2, 41.106846, 0.3, 53.49724
1590534799078, male1, 40.8101, 0.3, 54.493015
1590534799078, male2, 41.106846, 0.3, 53.49724
1590534799155, male1, 40.8101, 0.3, 54.493015
1590534799155, male2, 41.106846, 0.3, 53.49724
1590534799230, male1, 40.8101, 0.3, 54.493015
1590534799230, male2, 41.106846, 0.3, 53.49724
1590534799307, male1, 40.8101, 0.3, 54.493015
1590534799307, male2, 41.106846, 0.3, 53.49724
1590534799383, male1, 40.8101, 0.3, 54.493015
1590534799383, male2, 41.106846, 0.3, 53.49724
1590534799460, male1, 40.8101, 0.3, 54.493015
1590534799460, male2, 41.106846, 0.3, 53.49724
1590534799537, male1, 40.8101, 0.3, 54.493015
1590534799538, male2, 41.106846, 0.3, 53.49724
1590534799613, male1, 40.8101, 0.3, 54.493015
1590534799613, male2, 41.106846, 0.3, 53.49724
1590534799690, male1, 40.8101, 0.3, 54.493015
1590534799690, male2, 41.106846, 0.3, 53.49724
1590534799771, male1, 40.8101, 0.3, 54.493015
1590534799771, male2, 41.106846, 0.3, 53.49724
1590534799846, male1, 40.8101, 0.3, 54.493015
1590534799847, male2, 41.106846, 0.3, 53.49724
1590534799921, male1, 40.8101, 0.3, 54.493015
1590534799927, male2, 41.106846, 0.3, 53.49724
1590534799997, male1, 40.8101, 0.3, 54.493015
1590534800003, male2, 41.106846, 0.3, 53.49724
1590534800073, male1, 40.8101, 0.3, 54.493015
1590534800079, male2, 41.106846, 0.3, 53.49724
1590534800151, male1, 40.8101, 0.3, 54.493015
1590534800157, male2, 41.106846, 0.3, 53.49724
1590534800227, male1, 40.8101, 0.3, 54.493015
1590534800232, male2, 41.106846, 0.3, 53.49724
1590534800302, male1, 40.8101, 0.3, 54.493015
1590534800308, male2, 41.106846, 0.3, 53.49724
1590534800377, male1, 40.8101, 0.3, 54.493015
1590534800389, male2, 41.106846, 0.3, 53.49724
1590534800453, male1, 40.8101, 0.3, 54.493015
1590534800466, male2, 41.106846, 0.3, 53.49724
1590534800528, male1, 40.8101, 0.3, 54.493015
1590534800542, male2, 41.106846, 0.3, 53.49724
1590534800608, male1, 40.8101, 0.3, 54.493015
1590534800621, male2, 41.106846, 0.3, 53.49724
1590534800691, male1, 40.8101, 0.3, 54.493015
1590534800704, male2, 41.106846, 0.3, 53.49724
1590534800766, male1, 40.8101, 0.3, 54.493015
1590534800783, male2, 41.106846, 0.3, 53.49724
1590534800841, male1, 40.8101, 0.3, 54.493015
1590534800862, male2, 41.106846, 0.3, 53.49724
1590534800918, male1, 40.8101, 0.3, 54.493015
1590534800938, male2, 41.106846, 0.3, 53.49724
1590534800994, male1, 40.8101, 0.3, 54.493015
1590534801013, male2, 41.106846, 0.3, 53.49724
1590534801069, male1, 40.8101, 0.3, 54.493015
1590534801089, male2, 41.106846, 0.3, 53.49724
1590534801144, male1, 40.8101, 0.3, 54.493015
1590534801164, male2, 41.106846, 0.3, 53.49724
1590534801223, male1, 40.8101, 0.3, 54.493015
1590534801242, male2, 41.106846, 0.3, 53.49724
1590534801299, male1, 40.8101, 0.3, 54.493015
1590534801318, male2, 41.106846, 0.3, 53.49724
1590534801376, male1, 40.8101, 0.3, 54.493015
1590534801395, male2, 41.106846, 0.3, 53.49724
1590534801452, male1, 40.8101, 0.3, 54.493015
1590534801472, male2, 41.106846, 0.3, 53.49724
1590534801529, male1, 40.8101, 0.3, 54.493015
1590534801547, male2, 41.106846, 0.3, 53.49724
1590534801606, male1, 40.8101, 0.3, 54.493015
1590534801625, male2, 41.106846, 0.3, 53.49724
1590534801682, male1, 40.8101, 0.3, 54.493015
done
done
