SetPose:{
  "position": {
    "x": 2178.514709790582,
    "y": 0.0,
    "z": 5734.341372254198
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2178.514709790582,
      "y": 0.0,
      "z": 5734.341372254198
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2178.514709790582,
        "y": 0.0,
        "z": 5734.341372254198
      },
      {
        "x": 2549.369393487814,
        "y": 0.0,
        "z": 5897.89800668881
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2549.369393487814,
      "y": 0.0,
      "z": 5897.89800668881
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2549.369393487814,
        "y": 0.0,
        "z": 5897.89800668881
      },
      {
        "x": 2657.6681356569784,
        "y": 0.0,
        "z": 5985.853853986053
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2657.6681356569784,
      "y": 0.0,
      "z": 5985.853853986053
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2657.6681356569784,
        "y": 0.0,
        "z": 5985.853853986053
      },
      {
        "x": 2771.0150142755,
        "y": 0.0,
        "z": 6015.925307426783
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2771.0150142755,
      "y": 0.0,
      "z": 6015.925307426783
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2771.0150142755,
        "y": 0.0,
        "z": 6015.925307426783
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
