SetPose:{
  "position": {
    "x": 3665.3563994659507,
    "y": 0.0,
    "z": 5119.452775117551
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3665.3563994659507,
      "y": 0.0,
      "z": 5119.452775117551
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3665.3563994659507,
        "y": 0.0,
        "z": 5119.452775117551
      },
      {
        "x": 4219.502471340287,
        "y": 0.0,
        "z": 5398.66349012864
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4219.502471340287,
      "y": 0.0,
      "z": 5398.66349012864
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4219.502471340287,
        "y": 0.0,
        "z": 5398.66349012864
      },
      {
        "x": 4364.731741420335,
        "y": 0.0,
        "z": 5414.352643340473
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4364.731741420335,
      "y": 0.0,
      "z": 5414.352643340473
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4364.731741420335,
        "y": 0.0,
        "z": 5414.352643340473
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
