SetPose:{
  "position": {
    "x": 5217.273536741524,
    "y": 0.0,
    "z": 5666.4858107789205
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5217.273536741524,
      "y": 0.0,
      "z": 5666.4858107789205
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5217.273536741524,
        "y": 0.0,
        "z": 5666.4858107789205
      },
      {
        "x": 5040.594380677634,
        "y": 0.0,
        "z": 5609.080437066906
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5040.594380677634,
      "y": 0.0,
      "z": 5609.080437066906
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5040.594380677634,
        "y": 0.0,
        "z": 5609.080437066906
      },
      {
        "x": 4911.745499065462,
        "y": 0.0,
        "z": 5569.764898652892
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4911.745499065462,
      "y": 0.0,
      "z": 5569.764898652892
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4911.745499065462,
        "y": 0.0,
        "z": 5569.764898652892
      },
      {
        "x": 4586.00867729676,
        "y": 0.0,
        "z": 5409.653073026523
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4586.00867729676,
      "y": 0.0,
      "z": 5409.653073026523
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4586.00867729676,
        "y": 0.0,
        "z": 5409.653073026523
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
