SetPose:{
  "position": {
    "x": 5370.119612668928,
    "y": 0.0,
    "z": 5973.696854677498
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5370.119612668928,
      "y": 0.0,
      "z": 5973.696854677498
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5370.119612668928,
        "y": 0.0,
        "z": 5973.696854677498
      },
      {
        "x": 5256.7443636627295,
        "y": 0.0,
        "z": 5891.667574135636
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5256.7443636627295,
      "y": 0.0,
      "z": 5891.667574135636
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5256.7443636627295,
        "y": 0.0,
        "z": 5891.667574135636
      },
      {
        "x": 5060.12611542361,
        "y": 0.0,
        "z": 5850.586707802575
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5060.12611542361,
      "y": 0.0,
      "z": 5850.586707802575
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5060.12611542361,
        "y": 0.0,
        "z": 5850.586707802575
      },
      {
        "x": 4835.105505736886,
        "y": 0.0,
        "z": 5753.829312276112
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4835.105505736886,
      "y": 0.0,
      "z": 5753.829312276112
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4835.105505736886,
        "y": 0.0,
        "z": 5753.829312276112
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
