Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591171324966, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591171325001, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591171325049, male1, 0.0, 0.0, 0.0
1591171325227, male1, 23.98916, 0.3, 58.53537
1591171325228, male2, 50.856102, 0.3, 58.622173
1591171325308, male1, 23.98916, 0.3, 58.53537
1591171325308, male2, 50.856102, 0.3, 58.622173
1591171325393, male1, 23.98916, 0.3, 58.53537
1591171325393, male2, 50.856102, 0.3, 58.622173
1591171325516, male1, 23.98916, 0.3, 58.53537
1591171325516, male2, 50.856102, 0.3, 58.622173
1591171325601, male1, 23.98916, 0.3, 58.53537
1591171325601, male2, 50.856102, 0.3, 58.622173
1591171325694, male1, 23.98916, 0.3, 58.53537
1591171325695, male2, 50.856102, 0.3, 58.622173
1591171325773, male1, 23.98916, 0.3, 58.53537
1591171325774, male2, 50.856102, 0.3, 58.622173
1591171325851, male1, 23.98916, 0.3, 58.53537
1591171325852, male2, 50.856102, 0.3, 58.622173
1591171325926, male1, 24.008858, 0.3, 58.53708
1591171325938, male2, 50.856102, 0.3, 58.622173
1591171326089, male1, 24.182802, 0.3, 58.60755
1591171326089, male2, 50.731228, 0.3, 58.579823
1591171326174, male1, 24.261892, 0.3, 58.651566
1591171326174, male2, 50.582966, 0.3, 58.50566
1591171326258, male1, 24.470667, 0.3, 58.842392
1591171326258, male2, 50.37474, 0.3, 58.314434
1591171326344, male1, 24.518541, 0.3, 58.880695
1591171326344, male2, 50.34036, 0.3, 58.325405
1591171326423, male1, 24.613098, 0.3, 58.960438
1591171326424, male2, 50.343742, 0.3, 58.261757
1591171326505, male1, 24.85859, 0.3, 59.058044
1591171326506, male2, 50.30519, 0.3, 58.128418
1591171326586, male1, 25.015766, 0.3, 59.073044
1591171326587, male2, 50.241917, 0.3, 57.996975
1591171326668, male1, 25.13243, 0.3, 59.083588
1591171326668, male2, 50.133427, 0.3, 57.86119
1591171326747, male1, 25.369825, 0.3, 59.125107
1591171326748, male2, 50.024677, 0.3, 57.766415
1591171326828, male1, 25.434425, 0.3, 59.15796
1591171326828, male2, 49.939, 0.3, 57.71134
1591171326909, male1, 25.62463, 0.3, 59.231552
1591171326910, male2, 49.714046, 0.3, 57.640892
1591171326994, male1, 25.75768, 0.3, 59.246704
1591171326995, male2, 49.64821, 0.3, 57.633144
1591171327107, male1, 25.807829, 0.3, 59.24747
1591171327107, male2, 49.615585, 0.3, 57.62882
1591171327187, male1, 25.925032, 0.3, 59.259914
1591171327187, male2, 49.456493, 0.3, 57.605648
1591171327264, male1, 26.06185, 0.3, 59.270195
1591171327265, male2, 49.294773, 0.3, 57.532627
1591171327342, male1, 26.269213, 0.3, 59.317146
1591171327343, male2, 49.14244, 0.3, 57.40869
1591171327425, male1, 26.48381, 0.3, 59.37907
1591171327426, male2, 48.90587, 0.3, 57.29507
1591171327502, male1, 26.724928, 0.3, 59.39723
1591171327502, male2, 48.76775, 0.3, 57.25916
1591171327579, male1, 26.775791, 0.3, 59.401646
1591171327579, male2, 48.598446, 0.3, 57.227104
1591171327654, male1, 26.897818, 0.3, 59.42929
1591171327654, male2, 48.486244, 0.3, 57.181805
1591171327734, male1, 27.00943, 0.3, 59.484356
1591171327734, male2, 48.332455, 0.3, 57.090332
1591171327815, male1, 27.117573, 0.3, 59.556488
1591171327815, male2, 48.26118, 0.3, 57.042225
1591171327893, male1, 27.218807, 0.3, 59.6421
1591171327893, male2, 48.11833, 0.3, 56.96108
1591171327968, male1, 27.403486, 0.3, 59.762035
1591171327968, male2, 47.97094, 0.3, 56.90932
1591171328046, male1, 27.534399, 0.3, 59.81886
1591171328046, male2, 47.806503, 0.3, 56.876175
1591171328127, male1, 27.597788, 0.3, 59.839546
1591171328127, male2, 47.704582, 0.3, 56.846703
1591171328204, male1, 27.739216, 0.3, 59.89949
1591171328204, male2, 47.597622, 0.3, 56.797787
1591171328279, male1, 27.80056, 0.3, 59.938793
1591171328279, male2, 47.43653, 0.3, 56.70867
1591171328354, male1, 27.970652, 0.3, 60.080112
1591171328354, male2, 47.362564, 0.3, 56.66246
1591171328435, male1, 28.03413, 0.3, 60.140537
1591171328435, male2, 47.206257, 0.3, 56.576176
1591171328510, male1, 28.133202, 0.3, 60.213207
1591171328510, male2, 47.05901, 0.3, 56.522697
1591171328588, male1, 28.26943, 0.3, 60.286926
1591171328589, male2, 46.952538, 0.3, 56.497055
1591171328671, male1, 28.37387, 0.3, 60.32848
1591171328672, male2, 46.85844, 0.3, 56.48077
1591171328747, male1, 28.557081, 0.3, 60.388237
1591171328747, male2, 46.671925, 0.3, 56.413315
1591171328822, male2, 46.518635, 0.3, 56.325287
1591171328828, male1, 28.668571, 0.3, 60.455452
1591171328898, male2, 46.44778, 0.3, 56.276684
1591171328904, male1, 28.799112, 0.3, 60.614017
1591171328979, male2, 46.35076, 0.3, 56.21257
1591171328985, male1, 28.877289, 0.3, 60.69094
1591171329055, male2, 46.226406, 0.3, 56.158627
1591171329061, male1, 28.983864, 0.3, 60.769665
1591171329134, male2, 46.046272, 0.3, 56.10157
1591171329142, male1, 29.117592, 0.3, 60.841587
1591171329209, male2, 45.959496, 0.3, 56.086636
1591171329221, male1, 29.268688, 0.3, 60.901123
1591171329284, male2, 45.85657, 0.3, 56.055244
1591171329297, male1, 29.367092, 0.3, 60.95179
1591171329360, male2, 45.73693, 0.3, 56.00344
1591171329372, male1, 29.404825, 0.3, 60.977097
1591171329436, male2, 45.586185, 0.3, 55.92814
1591171329448, male1, 29.594181, 0.3, 61.12696
1591171329517, male2, 45.452187, 0.3, 55.848648
1591171329523, male1, 29.666925, 0.3, 61.193333
1591171329593, male2, 45.40328, 0.3, 55.82927
1591171329600, male1, 29.761875, 0.3, 61.274284
1591171329673, male2, 45.160725, 0.3, 55.77061
1591171329679, male1, 29.94536, 0.3, 61.375946
1591171329750, male2, 45.029633, 0.3, 55.72821
1591171329757, male1, 30.059092, 0.3, 61.417
1591171329828, male2, 44.951405, 0.3, 55.70276
1591171329835, male1, 30.149006, 0.3, 61.449165
1591171329907, male2, 44.79238, 0.3, 55.64995
1591171329914, male1, 30.255066, 0.3, 61.504574
1591171329982, male2, 44.675995, 0.3, 55.604877
1591171329989, male1, 30.457146, 0.3, 61.660564
1591171330060, male2, 44.600273, 0.3, 55.557205
1591171330066, male1, 30.522512, 0.3, 61.718872
1591171330139, male2, 44.400677, 0.3, 55.482494
1591171330145, male1, 30.608713, 0.3, 61.790165
1591171330218, male2, 44.247562, 0.3, 55.455635
1591171330225, male1, 30.739016, 0.3, 61.8672
1591171330296, male2, 44.174423, 0.3, 55.44563
1591171330302, male1, 30.870058, 0.3, 61.923733
1591171330373, male2, 44.070766, 0.3, 55.42301
1591171330379, male1, 30.999966, 0.3, 61.967957
1591171330452, male2, 43.96078, 0.3, 55.38133
1591171330459, male1, 31.11732, 0.3, 62.00569
1591171330529, male2, 43.756386, 0.3, 55.283962
1591171330536, male1, 31.22823, 0.3, 62.046097
1591171330609, male2, 43.678604, 0.3, 55.240833
1591171330614, male1, 31.354315, 0.3, 62.093857
1591171330690, male1, 31.434958, 0.3, 62.153763
1591171330690, male2, 43.457245, 0.3, 55.154705
1591171330769, male1, 31.6146, 0.3, 62.251945
1591171330770, male2, 43.405045, 0.3, 55.142723
1591171330850, male1, 31.779686, 0.3, 62.30116
1591171330850, male2, 43.256172, 0.3, 55.11705
1591171330929, male1, 31.859293, 0.3, 62.318935
1591171330930, male2, 43.148266, 0.3, 55.092407
1591171331004, male1, 32.018223, 0.3, 62.36842
1591171331012, male2, 42.98936, 0.3, 55.026062
1591171331079, male1, 32.089764, 0.3, 62.40168
1591171331091, male2, 42.849476, 0.3, 54.962055
1591171331159, male1, 32.276722, 0.3, 62.51669
1591171331171, male2, 42.753994, 0.3, 54.908104
1591171331241, male1, 32.3485, 0.3, 62.566975
1591171331248, male2, 42.630615, 0.3, 54.859787
1591171331321, male1, 32.54844, 0.3, 62.65924
1591171331328, male2, 42.482788, 0.3, 54.82511
1591171331400, male1, 32.68614, 0.3, 62.696747
1591171331407, male2, 42.32141, 0.3, 54.806908
1591171331480, male1, 32.75183, 0.3, 62.70814
1591171331485, male2, 42.21322, 0.3, 54.78357
1591171331556, male1, 32.900387, 0.3, 62.74723
1591171331561, male2, 42.103466, 0.3, 54.74199
1591171331632, male1, 33.018734, 0.3, 62.80635
1591171331638, male2, 41.94839, 0.3, 54.673462
1591171331709, male1, 33.155293, 0.3, 62.892864
1591171331715, male2, 41.748325, 0.3, 54.57874
1591171331785, male1, 33.246063, 0.3, 62.966274
1591171331790, male2, 41.605194, 0.3, 54.51195
1591171331866, male1, 33.364727, 0.3, 63.033607
1591171331867, male2, 41.466797, 0.3, 54.45546
1591171331944, male1, 33.52065, 0.3, 63.08664
1591171331944, male2, 41.364334, 0.3, 54.407913
1591171332020, male1, 33.684753, 0.3, 63.127502
1591171332020, male2, 41.16661, 0.3, 54.33088
1591171332099, male1, 33.796883, 0.3, 63.160137
1591171332099, male2, 41.11162, 0.3, 54.308876
1591171332178, male1, 33.967735, 0.3, 63.244797
1591171332179, male2, 40.86666, 0.3, 54.176224
1591171332254, male1, 34.0631, 0.3, 63.30855
1591171332254, male2, 40.792114, 0.3, 54.12935
1591171332333, male1, 34.169323, 0.3, 63.389194
1591171332333, male2, 40.684937, 0.3, 54.061836
1591171332408, male1, 34.279324, 0.3, 63.454006
1591171332408, male2, 40.429863, 0.3, 53.96147
1591171332485, male1, 34.42709, 0.3, 63.51127
1591171332485, male2, 40.297558, 0.3, 53.928196
1591171332561, male1, 34.542625, 0.3, 63.54704
1591171332561, male2, 40.175552, 0.3, 53.890923
1591171332636, male1, 34.66002, 0.3, 63.58343
1591171332636, male2, 40.03685, 0.3, 53.84541
1591171332715, male1, 34.881344, 0.3, 63.651463
1591171332715, male2, 39.904663, 0.3, 53.78703
1591171332791, male1, 35.058754, 0.3, 63.73405
1591171332791, male2, 39.762623, 0.3, 53.70131
1591171332868, male1, 35.15938, 0.3, 63.78718
1591171332868, male2, 39.647327, 0.3, 53.626907
1591171332948, male1, 35.27327, 0.3, 63.851433
1591171332948, male2, 39.445866, 0.3, 53.525272
1591171333023, male1, 35.404453, 0.3, 63.902317
1591171333023, male2, 39.275043, 0.3, 53.4767
1591171333100, male1, 35.602352, 0.3, 63.94228
1591171333100, male2, 39.16917, 0.3, 53.445652
1591171333175, male1, 35.69351, 0.3, 63.960022
1591171333175, male2, 38.957657, 0.3, 53.379433
1591171333251, male1, 35.812283, 0.3, 63.994946
1591171333252, male2, 38.82831, 0.3, 53.317387
1591171333329, male1, 36.085213, 0.3, 64.12285
1591171333329, male2, 38.69668, 0.3, 53.249187
1591171333404, male1, 36.128696, 0.3, 64.14754
1591171333404, male2, 38.581833, 0.3, 53.178703
1591171333480, male1, 36.33803, 0.3, 64.27179
1591171333480, male2, 38.464256, 0.3, 53.10701
1591171333555, male1, 36.39415, 0.3, 64.298935
1591171333555, male2, 38.330235, 0.3, 53.0378
1591171333630, male1, 36.613194, 0.3, 64.375946
1591171333630, male2, 38.1994, 0.3, 52.98919
1591171333707, male1, 36.701473, 0.3, 64.4001
1591171333707, male2, 37.972584, 0.3, 52.91956
1591171333782, male1, 36.848743, 0.3, 64.434425
1591171333782, male2, 37.843155, 0.3, 52.865005
1591171333857, male1, 37.03971, 0.3, 64.50056
1591171333857, male2, 37.692585, 0.3, 52.783485
1591171333938, male1, 37.153297, 0.3, 64.56021
1591171333938, male2, 37.59218, 0.3, 52.726536
1591171334013, male1, 37.306473, 0.3, 64.644424
1591171334013, male2, 37.450775, 0.3, 52.63848
1591171334093, male1, 37.43489, 0.3, 64.70851
1591171334093, male2, 37.25791, 0.3, 52.555214
1591171334168, male1, 37.576653, 0.3, 64.74978
1591171334168, male2, 37.15202, 0.3, 52.520947
1591171334248, male1, 37.79495, 0.3, 64.795685
1591171334248, male2, 37.04364, 0.3, 52.49062
1591171334328, male1, 37.954002, 0.3, 64.831894
1591171334329, male2, 36.830956, 0.3, 52.39883
1591171334404, male1, 38.08695, 0.3, 64.87719
1591171334404, male2, 36.677708, 0.3, 52.294636
1591171334484, male1, 38.278713, 0.3, 64.96249
1591171334484, male2, 36.58032, 0.3, 52.229965
1591171334564, male1, 38.409634, 0.3, 65.033226
1591171334564, male2, 36.441895, 0.3, 52.13369
1591171334639, male1, 38.551792, 0.3, 65.09965
1591171334639, male2, 36.31788, 0.3, 52.053276
1591171334715, male1, 38.692566, 0.3, 65.14497
1591171334715, male2, 36.12233, 0.3, 51.95834
1591171334795, male1, 38.800613, 0.3, 65.17169
1591171334796, male2, 35.98652, 0.3, 51.917202
1591171334871, male1, 38.96358, 0.3, 65.195015
1591171334871, male2, 35.840675, 0.3, 51.867996
1591171334950, male1, 39.093666, 0.3, 65.24159
1591171334951, male2, 35.64945, 0.3, 51.77044
1591171335027, male1, 39.2747, 0.3, 65.35539
1591171335027, male2, 35.515125, 0.3, 51.695644
1591171335107, male1, 39.434097, 0.3, 65.45628
1591171335108, male2, 35.373726, 0.3, 51.60758
1591171335183, male1, 39.51947, 0.3, 65.508255
1591171335183, male2, 35.234074, 0.3, 51.544327
1591171335261, male1, 39.71132, 0.3, 65.609695
1591171335261, male2, 35.10046, 0.3, 51.498554
1591171335338, male1, 39.849285, 0.3, 65.66347
1591171335338, male2, 34.966602, 0.3, 51.459686
1591171335415, male1, 39.987385, 0.3, 65.6961
1591171335415, male2, 34.879993, 0.3, 51.43057
1591171335491, male1, 40.135998, 0.3, 65.736176
1591171335491, male2, 34.697018, 0.3, 51.332222
1591171335569, male1, 40.268475, 0.3, 65.79122
1591171335570, male2, 34.51041, 0.3, 51.201317
1591171335646, male1, 40.471607, 0.3, 65.88802
1591171335646, male2, 34.466263, 0.3, 51.169052
1591171335723, male1, 40.61819, 0.3, 65.967155
1591171335723, male2, 34.27703, 0.3, 51.064022
1591171335798, male1, 40.761494, 0.3, 66.02163
1591171335798, male2, 34.221138, 0.3, 51.042774
1591171335874, male1, 40.923653, 0.3, 66.06596
1591171335874, male2, 34.026794, 0.3, 50.98495
1591171335953, male1, 40.969204, 0.3, 66.07045
1591171335953, male2, 33.88456, 0.3, 50.934986
1591171336029, male1, 41.13822, 0.3, 66.10764
1591171336029, male2, 33.75959, 0.3, 50.879307
1591171336109, male1, 41.276096, 0.3, 66.16838
1591171336109, male2, 33.55734, 0.3, 50.75773
1591171336184, male1, 41.42694, 0.3, 66.280136
1591171336184, male2, 33.419056, 0.3, 50.662903
1591171336264, male1, 41.639595, 0.3, 66.408676
1591171336265, male2, 33.32192, 0.3, 50.604935
1591171336344, male1, 41.767727, 0.3, 66.482346
1591171336344, male2, 33.184402, 0.3, 50.5512
1591171336419, male1, 41.93496, 0.3, 66.55297
1591171336420, male2, 32.996346, 0.3, 50.49643
1591171336495, male1, 42.02626, 0.3, 66.58372
1591171336495, male2, 32.88452, 0.3, 50.458622
1591171336575, male1, 42.225708, 0.3, 66.64156
1591171336575, male2, 32.760902, 0.3, 50.397053
1591171336654, male1, 42.35778, 0.3, 66.69833
1591171336655, male2, 32.536987, 0.3, 50.255108
1591171336730, male1, 42.510292, 0.3, 66.77796
1591171336730, male2, 32.47622, 0.3, 50.21267
1591171336805, male1, 42.6286, 0.3, 66.847466
1591171336805, male2, 32.298233, 0.3, 50.09279
1591171336884, male1, 42.755703, 0.3, 66.91412
1591171336885, male2, 32.162952, 0.3, 50.028713
1591171336959, male1, 42.896606, 0.3, 66.95824
1591171336960, male2, 32.02935, 0.3, 49.989094
1591171337035, male1, 43.042187, 0.3, 66.989815
1591171337035, male2, 31.916735, 0.3, 49.93987
1591171337115, male1, 43.245552, 0.3, 67.04745
1591171337115, male2, 31.779022, 0.3, 49.884163
1591171337195, male1, 43.373924, 0.3, 67.09474
1591171337195, male2, 31.537237, 0.3, 49.745808
1591171337274, male1, 43.547874, 0.3, 67.18495
1591171337274, male2, 31.44265, 0.3, 49.67996
1591171337351, male1, 43.705105, 0.3, 67.274605
1591171337351, male2, 31.321396, 0.3, 49.588696
1591171337426, male1, 43.835785, 0.3, 67.34355
1591171337426, male2, 31.199799, 0.3, 49.524536
1591171337501, male2, 30.998985, 0.3, 49.45119
1591171337506, male1, 43.976135, 0.3, 67.39558
1591171337579, male2, 30.87908, 0.3, 49.407627
1591171337585, male1, 44.11269, 0.3, 67.423386
1591171337655, male2, 30.742931, 0.3, 49.354973
1591171337667, male1, 44.229168, 0.3, 67.46259
1591171337736, male2, 30.613955, 0.3, 49.289803
1591171337747, male1, 44.448788, 0.3, 67.53595
1591171337812, male2, 30.476562, 0.3, 49.196815
1591171337825, male1, 44.624153, 0.3, 67.622795
1591171337888, male2, 30.280544, 0.3, 49.05247
1591171337901, male1, 44.769714, 0.3, 67.70751
1591171337965, male2, 30.14649, 0.3, 48.978085
1591171337976, male1, 44.835773, 0.3, 67.74532
1591171338045, male2, 30.017033, 0.3, 48.92161
1591171338057, male1, 45.0229, 0.3, 67.816734
1591171338120, male2, 29.886774, 0.3, 48.872
1591171338133, male1, 45.162567, 0.3, 67.844086
1591171338196, male2, 29.802822, 0.3, 48.835945
1591171338208, male1, 45.250626, 0.3, 67.85707
1591171338276, male2, 29.628435, 0.3, 48.72306
1591171338287, male1, 45.452026, 0.3, 67.92762
1591171338355, male2, 29.509481, 0.3, 48.623295
1591171338362, male1, 45.510845, 0.3, 67.95989
1591171338435, male2, 29.519257, 0.3, 48.6357
1591171338440, male1, 45.696693, 0.3, 68.102875
1591171338510, male2, 29.489836, 0.3, 48.61014
1591171338516, male1, 45.804592, 0.3, 68.16923
1591171338589, male2, 29.476719, 0.3, 48.60246
1591171338595, male1, 45.984974, 0.3, 68.24395
1591171338664, male2, 29.461039, 0.3, 48.597828
1591171338670, male1, 46.193398, 0.3, 68.29867
1591171338744, male2, 29.424034, 0.3, 48.59238
1591171338749, male1, 46.3158, 0.3, 68.334625
1591171338823, male2, 29.424034, 0.3, 48.59238
1591171338829, male1, 46.454983, 0.3, 68.37863
1591171338898, male2, 29.424034, 0.3, 48.59238
1591171338904, male1, 46.58779, 0.3, 68.43558
1591171338974, male2, 29.424034, 0.3, 48.59238
1591171338984, male1, 46.73075, 0.3, 68.51977
1591171339054, male2, 29.424034, 0.3, 48.59238
1591171339059, male1, 46.935444, 0.3, 68.65153
1591171339133, male2, 29.424034, 0.3, 48.59238
1591171339139, male1, 47.073895, 0.3, 68.717354
1591171339209, male2, 29.424034, 0.3, 48.59238
1591171339214, male1, 47.206646, 0.3, 68.76559
1591171339284, male2, 29.424034, 0.3, 48.59238
1591171339290, male1, 47.220917, 0.3, 68.77881
1591171339359, male2, 29.424034, 0.3, 48.59238
1591171339365, male1, 47.216038, 0.3, 68.77741
1591171339439, male2, 29.424034, 0.3, 48.59238
1591171339444, male1, 47.24075, 0.3, 68.782135
1591171339514, male2, 29.424034, 0.3, 48.59238
1591171339525, male1, 47.24568, 0.3, 68.80139
1591171339593, male2, 29.424034, 0.3, 48.59238
1591171339605, male1, 47.24568, 0.3, 68.80139
1591171339673, male2, 29.424034, 0.3, 48.59238
1591171339684, male1, 47.24568, 0.3, 68.80139
1591171339748, male2, 29.424034, 0.3, 48.59238
1591171339759, male1, 47.24568, 0.3, 68.80139
1591171339823, male2, 29.424034, 0.3, 48.59238
1591171339835, male1, 47.24568, 0.3, 68.80139
1591171339898, male2, 29.424034, 0.3, 48.59238
1591171339915, male1, 47.24568, 0.3, 68.80139
1591171339974, male2, 29.424034, 0.3, 48.59238
1591171339990, male1, 47.24568, 0.3, 68.80139
1591171340054, male2, 29.424034, 0.3, 48.59238
1591171340065, male1, 47.24568, 0.3, 68.80139
1591171340134, male2, 29.424034, 0.3, 48.59238
1591171340145, male1, 47.24568, 0.3, 68.80139
1591171340209, male2, 29.424034, 0.3, 48.59238
1591171340220, male1, 47.24568, 0.3, 68.80139
1591171340288, male2, 29.424034, 0.3, 48.59238
1591171340299, male1, 47.24568, 0.3, 68.80139
1591171340364, male2, 29.424034, 0.3, 48.59238
1591171340375, male1, 47.24568, 0.3, 68.80139
1591171340444, male2, 29.424034, 0.3, 48.59238
1591171340455, male1, 47.24568, 0.3, 68.80139
1591171340524, male2, 29.424034, 0.3, 48.59238
1591171340530, male1, 47.24568, 0.3, 68.80139
1591171340599, male2, 29.424034, 0.3, 48.59238
1591171340605, male1, 47.24568, 0.3, 68.80139
1591171340679, male2, 29.424034, 0.3, 48.59238
1591171340685, male1, 47.24568, 0.3, 68.80139
1591171340759, male2, 29.424034, 0.3, 48.59238
1591171340765, male1, 47.24568, 0.3, 68.80139
1591171340834, male2, 29.424034, 0.3, 48.59238
1591171340845, male1, 47.24568, 0.3, 68.80139
1591171340910, male2, 29.424034, 0.3, 48.59238
1591171340923, male1, 47.24568, 0.3, 68.80139
1591171340988, male2, 29.424034, 0.3, 48.59238
1591171341002, male1, 47.24568, 0.3, 68.80139
1591171341063, male2, 29.424034, 0.3, 48.59238
1591171341077, male1, 47.24568, 0.3, 68.80139
1591171341140, male2, 29.424034, 0.3, 48.59238
1591171341154, male1, 47.24568, 0.3, 68.80139
1591171341218, male2, 29.424034, 0.3, 48.59238
1591171341232, male1, 47.24568, 0.3, 68.80139
1591171341294, male2, 29.424034, 0.3, 48.59238
1591171341309, male1, 47.24568, 0.3, 68.80139
1591171341371, male2, 29.424034, 0.3, 48.59238
1591171341385, male1, 47.24568, 0.3, 68.80139
1591171341448, male2, 29.424034, 0.3, 48.59238
1591171341462, male1, 47.24568, 0.3, 68.80139
1591171341526, male2, 29.424034, 0.3, 48.59238
1591171341539, male1, 47.24568, 0.3, 68.80139
1591171341601, male2, 29.424034, 0.3, 48.59238
1591171341614, male1, 47.24568, 0.3, 68.80139
1591171341677, male2, 29.424034, 0.3, 48.59238
1591171341694, male1, 47.24568, 0.3, 68.80139
1591171341756, male2, 29.424034, 0.3, 48.59238
1591171341773, male1, 47.24568, 0.3, 68.80139
1591171341836, male2, 29.424034, 0.3, 48.59238
1591171341853, male1, 47.24568, 0.3, 68.80139
1591171341912, male2, 29.424034, 0.3, 48.59238
1591171341929, male1, 47.24568, 0.3, 68.80139
1591171341988, male2, 29.424034, 0.3, 48.59238
1591171342005, male1, 47.24568, 0.3, 68.80139
1591171342067, male2, 29.424034, 0.3, 48.59238
1591171342084, male1, 47.24568, 0.3, 68.80139
1591171342144, male2, 29.424034, 0.3, 48.59238
1591171342161, male1, 47.24568, 0.3, 68.80139
1591171342224, male2, 29.424034, 0.3, 48.59238
1591171342236, male1, 47.24568, 0.3, 68.80139
1591171342305, male2, 29.424034, 0.3, 48.59238
1591171342316, male1, 47.24568, 0.3, 68.80139
1591171342385, male2, 29.424034, 0.3, 48.59238
1591171342397, male1, 47.24568, 0.3, 68.80139
1591171342462, male2, 29.424034, 0.3, 48.59238
1591171342475, male1, 47.24568, 0.3, 68.80139
1591171342537, male2, 29.424034, 0.3, 48.59238
1591171342554, male1, 47.24568, 0.3, 68.80139
1591171342616, male2, 29.424034, 0.3, 48.59238
1591171342635, male1, 47.24568, 0.3, 68.80139
1591171342693, male2, 29.424034, 0.3, 48.59238
1591171342711, male1, 47.24568, 0.3, 68.80139
1591171342770, male2, 29.424034, 0.3, 48.59238
1591171342787, male1, 47.24568, 0.3, 68.80139
1591171342845, male2, 29.424034, 0.3, 48.59238
1591171342867, male1, 47.24568, 0.3, 68.80139
1591171342923, male2, 29.424034, 0.3, 48.59238
1591171342945, male1, 47.24568, 0.3, 68.80139
1591171343003, male2, 29.424034, 0.3, 48.59238
1591171343026, male1, 47.24568, 0.3, 68.80139
1591171343084, male2, 29.424034, 0.3, 48.59238
1591171343106, male1, 47.24568, 0.3, 68.80139
1591171343164, male2, 29.424034, 0.3, 48.59238
1591171343186, male1, 47.24568, 0.3, 68.80139
1591171343243, male2, 29.424034, 0.3, 48.59238
1591171343266, male1, 47.24568, 0.3, 68.80139
1591171343323, male2, 29.424034, 0.3, 48.59238
1591171343345, male1, 47.24568, 0.3, 68.80139
1591171343399, male2, 29.424034, 0.3, 48.59238
1591171343421, male1, 47.24568, 0.3, 68.80139
1591171343474, male2, 29.424034, 0.3, 48.59238
1591171343496, male1, 47.24568, 0.3, 68.80139
1591171343549, male2, 29.424034, 0.3, 48.59238
1591171343573, male1, 47.24568, 0.3, 68.80139
1591171343626, male2, 29.424034, 0.3, 48.59238
1591171343648, male1, 47.24568, 0.3, 68.80139
1591171343706, male2, 29.424034, 0.3, 48.59238
1591171343723, male1, 47.24568, 0.3, 68.80139
1591171343782, male2, 29.424034, 0.3, 48.59238
1591171343799, male1, 47.24568, 0.3, 68.80139
1591171343861, male2, 29.424034, 0.3, 48.59238
1591171343874, male1, 47.24568, 0.3, 68.80139
1591171343937, male2, 29.424034, 0.3, 48.59238
1591171343954, male1, 47.24568, 0.3, 68.80139
1591171344016, male2, 29.424034, 0.3, 48.59238
1591171344034, male1, 47.24568, 0.3, 68.80139
1591171344095, male2, 29.424034, 0.3, 48.59238
1591171344111, male1, 47.24568, 0.3, 68.80139
1591171344173, male2, 29.424034, 0.3, 48.59238
1591171344188, male1, 47.24568, 0.3, 68.80139
1591171344253, male2, 29.424034, 0.3, 48.59238
1591171344264, male1, 47.24568, 0.3, 68.80139
1591171344333, male2, 29.424034, 0.3, 48.59238
1591171344344, male1, 47.24568, 0.3, 68.80139
1591171344411, male2, 29.424034, 0.3, 48.59238
1591171344423, male1, 47.24568, 0.3, 68.80139
1591171344486, male2, 29.424034, 0.3, 48.59238
1591171344503, male1, 47.24568, 0.3, 68.80139
1591171344573, male2, 29.424034, 0.3, 48.59238
1591171344583, male1, 47.24568, 0.3, 68.80139
1591171344653, male2, 29.424034, 0.3, 48.59238
1591171344658, male1, 47.24568, 0.3, 68.80139
1591171344730, male2, 29.424034, 0.3, 48.59238
1591171344735, male1, 47.24568, 0.3, 68.80139
1591171344806, male2, 29.424034, 0.3, 48.59238
1591171344811, male1, 47.24568, 0.3, 68.80139
1591171344881, male2, 29.424034, 0.3, 48.59238
1591171344886, male1, 47.24568, 0.3, 68.80139
1591171344960, male2, 29.424034, 0.3, 48.59238
1591171344964, male1, 47.24568, 0.3, 68.80139
1591171345036, male2, 29.424034, 0.3, 48.59238
1591171345044, male1, 47.24568, 0.3, 68.80139
done
done
