SetPose:{
  "position": {
    "x": 4549.6059361252155,
    "y": 0.0,
    "z": 6810.850404350632
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4549.6059361252155,
      "y": 0.0,
      "z": 6810.850404350632
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4549.6059361252155,
        "y": 0.0,
        "z": 6810.850404350632
      },
      {
        "x": 4472.867908281954,
        "y": 0.0,
        "z": 6756.157145058935
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4472.867908281954,
      "y": 0.0,
      "z": 6756.157145058935
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4472.867908281954,
        "y": 0.0,
        "z": 6756.157145058935
      },
      {
        "x": 4428.9662363650195,
        "y": 0.0,
        "z": 6690.45054150823
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4428.9662363650195,
      "y": 0.0,
      "z": 6690.45054150823
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4428.9662363650195,
        "y": 0.0,
        "z": 6690.45054150823
      },
      {
        "x": 4255.002683547134,
        "y": 0.0,
        "z": 6629.0241090309755
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4255.002683547134,
      "y": 0.0,
      "z": 6629.0241090309755
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4255.002683547134,
        "y": 0.0,
        "z": 6629.0241090309755
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
