SetPose:{
  "position": {
    "x": 4855.339075987767,
    "y": 0.0,
    "z": 5733.717798965614
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4855.339075987767,
      "y": 0.0,
      "z": 5733.717798965614
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4855.339075987767,
        "y": 0.0,
        "z": 5733.717798965614
      },
      {
        "x": 4742.548790346711,
        "y": 0.0,
        "z": 5701.928251277858
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4742.548790346711,
      "y": 0.0,
      "z": 5701.928251277858
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4742.548790346711,
        "y": 0.0,
        "z": 5701.928251277858
      },
      {
        "x": 4657.931337551595,
        "y": 0.0,
        "z": 5638.013330191186
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4657.931337551595,
      "y": 0.0,
      "z": 5638.013330191186
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4657.931337551595,
        "y": 0.0,
        "z": 5638.013330191186
      },
      {
        "x": 4544.280750100797,
        "y": 0.0,
        "z": 5584.830780482481
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4544.280750100797,
      "y": 0.0,
      "z": 5584.830780482481
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4544.280750100797,
        "y": 0.0,
        "z": 5584.830780482481
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
