Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590883157185, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590883157203, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590883157395, male1, 22.219734, 0.3, 57.270565
1590883157397, male2, 45.337315, 0.3, 56.042763
1590883157489, male1, 22.219734, 0.3, 57.270565
1590883157489, male2, 45.337315, 0.3, 56.042763
1590883157566, male1, 22.219734, 0.3, 57.270565
1590883157567, male2, 45.337315, 0.3, 56.042763
1590883157641, male1, 22.245459, 0.3, 57.27144
1590883157655, male2, 45.349155, 0.3, 56.052105
1590883157721, male1, 22.405802, 0.3, 57.339355
1590883157735, male2, 45.35573, 0.3, 56.066044
1590883157806, male1, 22.522367, 0.3, 57.41014
1590883157823, male2, 45.27122, 0.3, 56.036854
1590883157893, male1, 22.634611, 0.3, 57.514465
1590883157905, male2, 45.15097, 0.3, 56.02487
1590883157977, male1, 22.733599, 0.3, 57.60974
1590883158029, male2, 45.01778, 0.3, 56.024067
1590883158054, male1, 22.761913, 0.3, 57.6374
1590883158115, male2, 44.849983, 0.3, 56.0063
1590883158139, male1, 22.894623, 0.3, 57.7229
1590883158200, male2, 44.73624, 0.3, 55.991055
1590883158224, male1, 23.195183, 0.3, 57.728794
1590883158313, male1, 23.229809, 0.3, 57.731586
1590883158313, male2, 44.59287, 0.3, 55.966908
1590883158398, male1, 23.313818, 0.3, 57.739246
1590883158398, male2, 44.57218, 0.3, 55.964745
1590883158477, male1, 23.433695, 0.3, 57.768536
1590883158477, male2, 44.456306, 0.3, 55.90494
1590883158552, male1, 23.601233, 0.3, 57.836727
1590883158552, male2, 44.350906, 0.3, 55.875435
1590883158630, male1, 23.68278, 0.3, 57.874878
1590883158631, male2, 44.20757, 0.3, 55.86004
1590883158709, male1, 23.781717, 0.3, 57.925106
1590883158709, male2, 44.10205, 0.3, 55.87181
1590883158786, male1, 23.865421, 0.3, 57.95528
1590883158787, male2, 44.045185, 0.3, 55.870255
1590883158865, male1, 23.977718, 0.3, 57.982933
1590883158865, male2, 44.01804, 0.3, 55.86729
1590883158943, male1, 24.078482, 0.3, 57.998028
1590883158943, male2, 43.94684, 0.3, 55.856243
1590883159022, male1, 24.13869, 0.3, 58.00301
1590883159022, male2, 43.832268, 0.3, 55.82225
1590883159105, male1, 24.279629, 0.3, 58.00891
1590883159105, male2, 43.746643, 0.3, 55.789654
1590883159196, male1, 24.317501, 0.3, 58.013863
1590883159196, male2, 43.674355, 0.3, 55.763695
1590883159359, male1, 24.403442, 0.3, 58.03556
1590883159359, male2, 43.592102, 0.3, 55.727608
1590883159434, male2, 43.510723, 0.3, 55.68639
1590883159443, male1, 24.579079, 0.3, 58.137157
1590883159509, male2, 43.373665, 0.3, 55.646687
1590883159520, male1, 24.696535, 0.3, 58.203323
1590883159586, male2, 43.224976, 0.3, 55.62938
1590883159597, male1, 24.779428, 0.3, 58.235664
1590883159662, male2, 43.109043, 0.3, 55.623684
1590883159680, male1, 24.931213, 0.3, 58.27471
1590883159738, male2, 42.98694, 0.3, 55.613506
1590883159759, male1, 25.032394, 0.3, 58.288567
1590883159815, male2, 42.903797, 0.3, 55.586323
1590883159839, male1, 25.085382, 0.3, 58.292603
1590883159896, male2, 42.81592, 0.3, 55.53479
1590883159922, male1, 25.202572, 0.3, 58.30862
1590883159978, male2, 42.73795, 0.3, 55.46441
1590883159998, male1, 25.28958, 0.3, 58.33882
1590883160059, male2, 42.621376, 0.3, 55.351635
1590883160075, male1, 25.378359, 0.3, 58.386055
1590883160138, male2, 42.52027, 0.3, 55.29289
1590883160151, male1, 25.494425, 0.3, 58.49162
1590883160218, male2, 42.355328, 0.3, 55.236797
1590883160231, male1, 25.540823, 0.3, 58.535522
1590883160294, male2, 42.26711, 0.3, 55.214817
1590883160307, male1, 25.606901, 0.3, 58.586918
1590883160371, male2, 42.182312, 0.3, 55.181213
1590883160383, male1, 25.685469, 0.3, 58.632683
1590883160446, male2, 42.09837, 0.3, 55.133274
1590883160461, male1, 25.785854, 0.3, 58.680565
1590883160521, male2, 41.998783, 0.3, 55.065464
1590883160542, male1, 25.911379, 0.3, 58.729546
1590883160598, male2, 41.879803, 0.3, 54.976833
1590883160617, male1, 25.978825, 0.3, 58.74655
1590883160677, male2, 41.82413, 0.3, 54.923748
1590883160696, male1, 26.057463, 0.3, 58.77351
1590883160753, male2, 41.74685, 0.3, 54.865654
1590883160772, male1, 26.138834, 0.3, 58.811584
1590883160833, male2, 41.633255, 0.3, 54.803658
1590883160847, male1, 26.291355, 0.3, 58.908833
1590883160910, male2, 41.460037, 0.3, 54.73911
1590883160922, male1, 26.339104, 0.3, 58.94369
1590883160987, male2, 41.426834, 0.3, 54.718636
1590883161000, male1, 26.404179, 0.3, 58.990204
1590883161063, male2, 41.336548, 0.3, 54.67106
1590883161076, male1, 26.463608, 0.3, 59.030785
1590883161147, male2, 41.25375, 0.3, 54.628628
1590883161153, male1, 26.552404, 0.3, 59.075203
1590883161227, male2, 41.13202, 0.3, 54.543884
1590883161233, male1, 26.727848, 0.3, 59.131725
1590883161306, male2, 41.085243, 0.3, 54.508217
1590883161312, male1, 26.768755, 0.3, 59.13752
1590883161381, male2, 41.030323, 0.3, 54.458267
1590883161387, male1, 26.862885, 0.3, 59.165707
1590883161456, male2, 40.952827, 0.3, 54.398388
1590883161462, male1, 26.95817, 0.3, 59.19245
1590883161532, male2, 40.839737, 0.3, 54.33644
1590883161537, male1, 27.041517, 0.3, 59.21516
1590883161607, male2, 40.650177, 0.3, 54.26528
1590883161613, male1, 27.186604, 0.3, 59.259026
1590883161685, male2, 40.570736, 0.3, 54.24343
1590883161693, male1, 27.251135, 0.3, 59.28053
1590883161765, male2, 40.4775, 0.3, 54.205853
1590883161774, male1, 27.309439, 0.3, 59.30893
1590883161840, male2, 40.379604, 0.3, 54.15326
1590883161853, male1, 27.384073, 0.3, 59.34139
1590883161916, male2, 40.25961, 0.3, 54.067852
1590883161931, male1, 27.564098, 0.3, 59.393948
1590883161995, male2, 40.1992, 0.3, 54.038265
1590883162008, male1, 27.601875, 0.3, 59.40038
1590883162075, male2, 40.136314, 0.3, 54.030247
1590883162087, male1, 27.718771, 0.3, 59.41384
1590883162150, male2, 40.01714, 0.3, 54.017654
1590883162162, male1, 27.788277, 0.3, 59.416626
1590883162227, male2, 39.844975, 0.3, 54.04273
1590883162240, male1, 27.870773, 0.3, 59.426834
1590883162305, male2, 39.649006, 0.3, 54.13995
1590883162316, male1, 28.01413, 0.3, 59.464554
1590883162382, male2, 39.535057, 0.3, 54.24648
1590883162393, male1, 28.055912, 0.3, 59.480007
1590883162460, male2, 39.448895, 0.3, 54.328987
1590883162477, male1, 28.210001, 0.3, 59.547207
1590883162535, male2, 39.38121, 0.3, 54.390224
1590883162553, male1, 28.308895, 0.3, 59.603874
1590883162613, male2, 39.277054, 0.3, 54.4857
1590883162631, male1, 28.339638, 0.3, 59.6174
1590883162694, male2, 39.182655, 0.3, 54.563572
1590883162706, male1, 28.488466, 0.3, 59.661892
1590883162774, male2, 39.08372, 0.3, 54.64933
1590883162785, male1, 28.601408, 0.3, 59.685066
1590883162849, male2, 39.003033, 0.3, 54.73735
1590883162864, male1, 28.666899, 0.3, 59.694527
1590883162924, male2, 38.920353, 0.3, 54.856907
1590883162943, male1, 28.759552, 0.3, 59.703495
1590883163006, male2, 38.84463, 0.3, 54.973675
1590883163019, male1, 28.929068, 0.3, 59.720413
1590883163087, male2, 38.78093, 0.3, 55.05513
1590883163094, male1, 29.026272, 0.3, 59.737827
1590883163171, male1, 29.152494, 0.3, 59.77637
1590883163171, male2, 38.69648, 0.3, 55.140423
1590883163252, male1, 29.237066, 0.3, 59.80651
1590883163252, male2, 38.492912, 0.3, 55.31027
1590883163331, male1, 29.339052, 0.3, 59.847553
1590883163331, male2, 38.387413, 0.3, 55.385258
1590883163417, male1, 29.448172, 0.3, 59.890594
1590883163417, male2, 38.32047, 0.3, 55.434097
1590883163497, male1, 29.619019, 0.3, 59.93468
1590883163497, male2, 38.13539, 0.3, 55.612495
1590883163575, male1, 29.75939, 0.3, 59.95576
1590883163576, male2, 38.074177, 0.3, 55.685516
1590883163653, male1, 29.778368, 0.3, 59.95864
1590883163653, male2, 38.040203, 0.3, 55.729187
1590883163728, male1, 29.89237, 0.3, 59.95878
1590883163728, male2, 37.931805, 0.3, 55.87478
1590883163804, male1, 29.986725, 0.3, 59.973057
1590883163804, male2, 37.853844, 0.3, 55.964046
1590883163880, male1, 30.084099, 0.3, 59.998886
1590883163880, male2, 37.73403, 0.3, 56.06896
1590883163960, male1, 30.28029, 0.3, 60.097553
1590883163960, male2, 37.680176, 0.3, 56.112595
1590883164035, male1, 30.303041, 0.3, 60.113197
1590883164035, male2, 37.58544, 0.3, 56.185463
1590883164110, male1, 30.413418, 0.3, 60.162617
1590883164110, male2, 37.43846, 0.3, 56.314125
1590883164190, male1, 30.513752, 0.3, 60.197155
1590883164190, male2, 37.407627, 0.3, 56.35143
1590883164269, male1, 30.662367, 0.3, 60.2292
1590883164269, male2, 37.283707, 0.3, 56.52564
1590883164346, male1, 30.843601, 0.3, 60.248486
1590883164346, male2, 37.23856, 0.3, 56.591248
1590883164422, male1, 30.912527, 0.3, 60.256847
1590883164422, male2, 37.174347, 0.3, 56.672302
1590883164499, male1, 31.023788, 0.3, 60.269985
1590883164499, male2, 37.01851, 0.3, 56.818714
1590883164575, male1, 31.127592, 0.3, 60.28658
1590883164575, male2, 36.88473, 0.3, 56.925625
1590883164652, male1, 31.223972, 0.3, 60.30809
1590883164652, male2, 36.778763, 0.3, 56.99995
1590883164732, male1, 31.407326, 0.3, 60.376404
1590883164732, male2, 36.669785, 0.3, 57.081787
1590883164812, male1, 31.441076, 0.3, 60.39452
1590883164812, male2, 36.574932, 0.3, 57.172234
1590883164888, male1, 31.467062, 0.3, 60.415676
1590883164889, male2, 36.463646, 0.3, 57.298233
1590883164965, male1, 31.48986, 0.3, 60.42692
1590883164965, male2, 36.394073, 0.3, 57.378407
1590883165041, male1, 31.509438, 0.3, 60.430107
1590883165041, male2, 36.314575, 0.3, 57.47826
1590883165121, male1, 31.53284, 0.3, 60.42718
1590883165121, male2, 36.233334, 0.3, 57.567654
1590883165197, male1, 31.548529, 0.3, 60.422943
1590883165197, male2, 36.11224, 0.3, 57.67603
1590883165274, male1, 31.56659, 0.3, 60.41786
1590883165274, male2, 35.94958, 0.3, 57.79829
1590883165350, male1, 31.57886, 0.3, 60.41309
1590883165350, male2, 35.84, 0.3, 57.87932
1590883165425, male1, 31.57886, 0.3, 60.41309
1590883165425, male2, 35.744484, 0.3, 57.969067
1590883165512, male1, 31.57886, 0.3, 60.41309
1590883165512, male2, 35.63227, 0.3, 58.094242
1590883165587, male1, 31.57886, 0.3, 60.41309
1590883165587, male2, 35.562107, 0.3, 58.1739
1590883165664, male1, 31.57886, 0.3, 60.41309
1590883165664, male2, 35.481876, 0.3, 58.273163
1590883165741, male1, 31.57886, 0.3, 60.41309
1590883165742, male2, 35.39997, 0.3, 58.361958
1590883165818, male1, 31.57886, 0.3, 60.41309
1590883165818, male2, 35.278084, 0.3, 58.469433
1590883165895, male1, 31.57886, 0.3, 60.41309
1590883165895, male2, 35.168762, 0.3, 58.56141
1590883165972, male1, 31.57886, 0.3, 60.41309
1590883165972, male2, 35.067947, 0.3, 58.639904
1590883166052, male1, 31.57886, 0.3, 60.41309
1590883166052, male2, 34.980137, 0.3, 58.717884
1590883166129, male1, 31.57886, 0.3, 60.41309
1590883166129, male2, 34.888775, 0.3, 58.813564
1590883166210, male1, 31.57886, 0.3, 60.41309
1590883166210, male2, 34.77316, 0.3, 58.957623
1590883166287, male1, 31.57886, 0.3, 60.41309
1590883166287, male2, 34.69205, 0.3, 59.05946
1590883166362, male1, 31.57886, 0.3, 60.41309
1590883166362, male2, 34.61175, 0.3, 59.14918
1590883166440, male1, 31.57886, 0.3, 60.41309
1590883166440, male2, 34.513363, 0.3, 59.236942
1590883166516, male1, 31.57886, 0.3, 60.41309
1590883166516, male2, 34.39663, 0.3, 59.33127
1590883166592, male1, 31.57886, 0.3, 60.41309
1590883166592, male2, 34.300198, 0.3, 59.401867
1590883166668, male1, 31.57886, 0.3, 60.41309
1590883166669, male2, 34.1997, 0.3, 59.478455
1590883166744, male1, 31.57886, 0.3, 60.41309
1590883166744, male2, 34.1185, 0.3, 59.56358
1590883166819, male1, 31.57886, 0.3, 60.41309
1590883166820, male2, 34.02736, 0.3, 59.68308
1590883166897, male1, 31.57886, 0.3, 60.41309
1590883166897, male2, 33.96683, 0.3, 59.76749
1590883166976, male1, 31.57886, 0.3, 60.41309
1590883166976, male2, 33.90636, 0.3, 59.847084
1590883167056, male1, 31.57886, 0.3, 60.41309
1590883167056, male2, 33.828674, 0.3, 59.92735
1590883167134, male1, 31.57886, 0.3, 60.41309
1590883167135, male2, 33.652718, 0.3, 60.07361
1590883167209, male1, 31.57886, 0.3, 60.41309
1590883167215, male2, 33.52836, 0.3, 60.163162
1590883167285, male1, 31.57886, 0.3, 60.41309
1590883167291, male2, 33.406082, 0.3, 60.243835
1590883167361, male1, 31.57886, 0.3, 60.41309
1590883167367, male2, 33.266605, 0.3, 60.364437
1590883167436, male1, 31.57886, 0.3, 60.41309
1590883167442, male2, 33.183628, 0.3, 60.452923
1590883167512, male1, 31.57886, 0.3, 60.41309
1590883167519, male2, 33.152706, 0.3, 60.478085
1590883167591, male1, 31.57886, 0.3, 60.41309
1590883167598, male2, 33.155247, 0.3, 60.47465
1590883167670, male1, 31.57886, 0.3, 60.41309
1590883167677, male2, 33.151917, 0.3, 60.484184
1590883167747, male1, 31.57886, 0.3, 60.41309
1590883167754, male2, 33.13069, 0.3, 60.49132
1590883167825, male1, 31.57886, 0.3, 60.41309
1590883167832, male2, 33.122337, 0.3, 60.489975
1590883167903, male1, 31.57886, 0.3, 60.41309
1590883167911, male2, 33.122337, 0.3, 60.489975
1590883167981, male1, 31.57886, 0.3, 60.41309
1590883167988, male2, 33.122337, 0.3, 60.489975
1590883168057, male1, 31.57886, 0.3, 60.41309
1590883168065, male2, 33.122337, 0.3, 60.489975
1590883168135, male1, 31.57886, 0.3, 60.41309
1590883168143, male2, 33.122337, 0.3, 60.489975
1590883168215, male1, 31.57886, 0.3, 60.41309
1590883168223, male2, 33.122337, 0.3, 60.489975
1590883168292, male1, 31.57886, 0.3, 60.41309
1590883168299, male2, 33.122337, 0.3, 60.489975
1590883168367, male1, 31.57886, 0.3, 60.41309
1590883168378, male2, 33.122337, 0.3, 60.489975
1590883168446, male1, 31.57886, 0.3, 60.41309
1590883168458, male2, 33.122337, 0.3, 60.489975
1590883168526, male1, 31.57886, 0.3, 60.41309
1590883168537, male2, 33.122337, 0.3, 60.489975
1590883168604, male1, 31.57886, 0.3, 60.41309
1590883168615, male2, 33.122337, 0.3, 60.489975
1590883168679, male1, 31.57886, 0.3, 60.41309
1590883168690, male2, 33.122337, 0.3, 60.489975
1590883168755, male1, 31.57886, 0.3, 60.41309
1590883168768, male2, 33.122337, 0.3, 60.489975
1590883168832, male1, 31.57886, 0.3, 60.41309
1590883168844, male2, 33.122337, 0.3, 60.489975
1590883168912, male1, 31.57886, 0.3, 60.41309
1590883168924, male2, 33.122337, 0.3, 60.489975
1590883168989, male1, 31.57886, 0.3, 60.41309
1590883169000, male2, 33.122337, 0.3, 60.489975
1590883169064, male1, 31.57886, 0.3, 60.41309
1590883169076, male2, 33.122337, 0.3, 60.489975
1590883169140, male1, 31.57886, 0.3, 60.41309
1590883169151, male2, 33.122337, 0.3, 60.489975
1590883169215, male1, 31.57886, 0.3, 60.41309
1590883169228, male2, 33.122337, 0.3, 60.489975
1590883169293, male1, 31.57886, 0.3, 60.41309
1590883169305, male2, 33.122337, 0.3, 60.489975
1590883169368, male1, 31.57886, 0.3, 60.41309
1590883169381, male2, 33.122337, 0.3, 60.489975
1590883169444, male1, 31.57886, 0.3, 60.41309
1590883169461, male2, 33.122337, 0.3, 60.489975
1590883169519, male1, 31.57886, 0.3, 60.41309
1590883169540, male2, 33.122337, 0.3, 60.489975
1590883169601, male1, 31.57886, 0.3, 60.41309
1590883169618, male2, 33.122337, 0.3, 60.489975
1590883169681, male1, 31.57886, 0.3, 60.41309
1590883169698, male2, 33.122337, 0.3, 60.489975
1590883169756, male1, 31.57886, 0.3, 60.41309
1590883169774, male2, 33.122337, 0.3, 60.489975
1590883169833, male1, 31.57886, 0.3, 60.41309
1590883169851, male2, 33.122337, 0.3, 60.489975
1590883169908, male1, 31.57886, 0.3, 60.41309
1590883169932, male2, 33.122337, 0.3, 60.489975
1590883169984, male1, 31.57886, 0.3, 60.41309
1590883170008, male2, 33.122337, 0.3, 60.489975
1590883170059, male1, 31.57886, 0.3, 60.41309
1590883170090, male2, 33.122337, 0.3, 60.489975
1590883170135, male1, 31.57886, 0.3, 60.41309
1590883170172, male2, 33.122337, 0.3, 60.489975
1590883170211, male1, 31.57886, 0.3, 60.41309
1590883170247, male2, 33.122337, 0.3, 60.489975
1590883170290, male1, 31.57886, 0.3, 60.41309
1590883170324, male2, 33.122337, 0.3, 60.489975
1590883170365, male1, 31.57886, 0.3, 60.41309
1590883170400, male2, 33.122337, 0.3, 60.489975
1590883170440, male1, 31.57886, 0.3, 60.41309
1590883170476, male2, 33.122337, 0.3, 60.489975
1590883170517, male1, 31.57886, 0.3, 60.41309
1590883170552, male2, 33.122337, 0.3, 60.489975
1590883170596, male1, 31.57886, 0.3, 60.41309
1590883170631, male2, 33.122337, 0.3, 60.489975
1590883170672, male1, 31.57886, 0.3, 60.41309
1590883170707, male2, 33.122337, 0.3, 60.489975
1590883170749, male1, 31.57886, 0.3, 60.41309
1590883170783, male2, 33.122337, 0.3, 60.489975
1590883170829, male1, 31.57886, 0.3, 60.41309
1590883170863, male2, 33.122337, 0.3, 60.489975
1590883170908, male1, 31.57886, 0.3, 60.41309
1590883170943, male2, 33.122337, 0.3, 60.489975
1590883170988, male1, 31.57886, 0.3, 60.41309
1590883171022, male2, 33.122337, 0.3, 60.489975
1590883171066, male1, 31.57886, 0.3, 60.41309
1590883171102, male2, 33.122337, 0.3, 60.489975
1590883171141, male1, 31.57886, 0.3, 60.41309
1590883171181, male2, 33.122337, 0.3, 60.489975
1590883171216, male1, 31.57886, 0.3, 60.41309
1590883171260, male2, 33.122337, 0.3, 60.489975
1590883171295, male1, 31.57886, 0.3, 60.41309
1590883171336, male2, 33.122337, 0.3, 60.489975
1590883171370, male1, 31.57886, 0.3, 60.41309
1590883171415, male2, 33.122337, 0.3, 60.489975
1590883171450, male1, 31.57886, 0.3, 60.41309
1590883171490, male2, 33.122337, 0.3, 60.489975
1590883171529, male1, 31.57886, 0.3, 60.41309
1590883171570, male2, 33.122337, 0.3, 60.489975
1590883171604, male1, 31.57886, 0.3, 60.41309
1590883171645, male2, 33.122337, 0.3, 60.489975
1590883171681, male1, 31.57886, 0.3, 60.41309
1590883171722, male2, 33.122337, 0.3, 60.489975
1590883171761, male1, 31.57886, 0.3, 60.41309
1590883171802, male2, 33.122337, 0.3, 60.489975
1590883171841, male1, 31.57886, 0.3, 60.41309
1590883171881, male2, 33.122337, 0.3, 60.489975
1590883171921, male1, 31.57886, 0.3, 60.41309
1590883171956, male2, 33.122337, 0.3, 60.489975
1590883171996, male1, 31.57886, 0.3, 60.41309
1590883172036, male2, 33.122337, 0.3, 60.489975
1590883172073, male1, 31.57886, 0.3, 60.41309
1590883172114, male2, 33.122337, 0.3, 60.489975
1590883172150, male1, 31.57886, 0.3, 60.41309
1590883172190, male2, 33.122337, 0.3, 60.489975
1590883172226, male1, 31.57886, 0.3, 60.41309
1590883172266, male2, 33.122337, 0.3, 60.489975
1590883172302, male1, 31.57886, 0.3, 60.41309
1590883172341, male2, 33.122337, 0.3, 60.489975
1590883172382, male1, 31.57886, 0.3, 60.41309
1590883172416, male2, 33.122337, 0.3, 60.489975
1590883172457, male1, 31.57886, 0.3, 60.41309
1590883172493, male2, 33.122337, 0.3, 60.489975
1590883172533, male1, 31.57886, 0.3, 60.41309
1590883172570, male2, 33.122337, 0.3, 60.489975
1590883172610, male1, 31.57886, 0.3, 60.41309
1590883172645, male2, 33.122337, 0.3, 60.489975
1590883172690, male1, 31.57886, 0.3, 60.41309
1590883172725, male2, 33.122337, 0.3, 60.489975
1590883172766, male1, 31.57886, 0.3, 60.41309
1590883172802, male2, 33.122337, 0.3, 60.489975
1590883172842, male1, 31.57886, 0.3, 60.41309
1590883172882, male2, 33.122337, 0.3, 60.489975
1590883172921, male1, 31.57886, 0.3, 60.41309
1590883172957, male2, 33.122337, 0.3, 60.489975
1590883172997, male1, 31.57886, 0.3, 60.41309
1590883173033, male2, 33.122337, 0.3, 60.489975
1590883173072, male1, 31.57886, 0.3, 60.41309
1590883173113, male2, 33.122337, 0.3, 60.489975
1590883173147, male1, 31.57886, 0.3, 60.41309
1590883173189, male2, 33.122337, 0.3, 60.489975
1590883173222, male1, 31.57886, 0.3, 60.41309
1590883173267, male2, 33.122337, 0.3, 60.489975
1590883173302, male1, 31.57886, 0.3, 60.41309
1590883173342, male2, 33.122337, 0.3, 60.489975
1590883173381, male1, 31.57886, 0.3, 60.41309
1590883173422, male2, 33.122337, 0.3, 60.489975
1590883173457, male1, 31.57886, 0.3, 60.41309
1590883173499, male2, 33.122337, 0.3, 60.489975
1590883173536, male1, 31.57886, 0.3, 60.41309
1590883173577, male2, 33.122337, 0.3, 60.489975
1590883173613, male1, 31.57886, 0.3, 60.41309
1590883173656, male2, 33.122337, 0.3, 60.489975
1590883173691, male1, 31.57886, 0.3, 60.41309
1590883173733, male2, 33.122337, 0.3, 60.489975
1590883173769, male1, 31.57886, 0.3, 60.41309
1590883173811, male2, 33.122337, 0.3, 60.489975
1590883173844, male1, 31.57886, 0.3, 60.41309
1590883173892, male2, 33.122337, 0.3, 60.489975
1590883173919, male1, 31.57886, 0.3, 60.41309
1590883173968, male2, 33.122337, 0.3, 60.489975
1590883173995, male1, 31.57886, 0.3, 60.41309
1590883174044, male2, 33.122337, 0.3, 60.489975
1590883174073, male1, 31.57886, 0.3, 60.41309
1590883174123, male2, 33.122337, 0.3, 60.489975
1590883174153, male1, 31.57886, 0.3, 60.41309
1590883174202, male2, 33.122337, 0.3, 60.489975
1590883174234, male1, 31.57886, 0.3, 60.41309
1590883174280, male2, 33.122337, 0.3, 60.489975
1590883174309, male1, 31.57886, 0.3, 60.41309
1590883174355, male2, 33.122337, 0.3, 60.489975
1590883174384, male1, 31.57886, 0.3, 60.41309
1590883174432, male2, 33.122337, 0.3, 60.489975
1590883174461, male1, 31.57886, 0.3, 60.41309
1590883174508, male2, 33.122337, 0.3, 60.489975
1590883174536, male1, 31.57886, 0.3, 60.41309
1590883174585, male2, 33.122337, 0.3, 60.489975
1590883174614, male1, 31.57886, 0.3, 60.41309
1590883174663, male2, 33.122337, 0.3, 60.489975
1590883174692, male1, 31.57886, 0.3, 60.41309
1590883174741, male2, 33.122337, 0.3, 60.489975
1590883174770, male1, 31.57886, 0.3, 60.41309
1590883174820, male2, 33.122337, 0.3, 60.489975
1590883174849, male1, 31.57886, 0.3, 60.41309
1590883174895, male2, 33.122337, 0.3, 60.489975
1590883174924, male1, 31.57886, 0.3, 60.41309
1590883174974, male2, 33.122337, 0.3, 60.489975
1590883174999, male1, 31.57886, 0.3, 60.41309
1590883175050, male2, 33.122337, 0.3, 60.489975
1590883175079, male1, 31.57886, 0.3, 60.41309
1590883175125, male2, 33.122337, 0.3, 60.489975
1590883175154, male1, 31.57886, 0.3, 60.41309
1590883175201, male2, 33.122337, 0.3, 60.489975
1590883175229, male1, 31.57886, 0.3, 60.41309
1590883175281, male2, 33.122337, 0.3, 60.489975
1590883175304, male1, 31.57886, 0.3, 60.41309
1590883175358, male2, 33.122337, 0.3, 60.489975
1590883175380, male1, 31.57886, 0.3, 60.41309
1590883175433, male2, 33.122337, 0.3, 60.489975
1590883175455, male1, 31.57886, 0.3, 60.41309
1590883175511, male2, 33.122337, 0.3, 60.489975
1590883175535, male1, 31.57886, 0.3, 60.41309
1590883175587, male2, 33.122337, 0.3, 60.489975
1590883175611, male1, 31.57886, 0.3, 60.41309
1590883175662, male2, 33.122337, 0.3, 60.489975
1590883175691, male1, 31.57886, 0.3, 60.41309
1590883175742, male2, 33.122337, 0.3, 60.489975
1590883175771, male1, 31.57886, 0.3, 60.41309
1590883175822, male2, 33.122337, 0.3, 60.489975
1590883175851, male1, 31.57886, 0.3, 60.41309
1590883175901, male2, 33.122337, 0.3, 60.489975
1590883175930, male1, 31.57886, 0.3, 60.41309
1590883175981, male2, 33.122337, 0.3, 60.489975
1590883176010, male1, 31.57886, 0.3, 60.41309
1590883176056, male2, 33.122337, 0.3, 60.489975
1590883176085, male1, 31.57886, 0.3, 60.41309
1590883176133, male2, 33.122337, 0.3, 60.489975
1590883176163, male1, 31.57886, 0.3, 60.41309
1590883176208, male2, 33.122337, 0.3, 60.489975
1590883176241, male1, 31.57886, 0.3, 60.41309
1590883176286, male2, 33.122337, 0.3, 60.489975
1590883176320, male1, 31.57886, 0.3, 60.41309
1590883176361, male2, 33.122337, 0.3, 60.489975
1590883176400, male1, 31.57886, 0.3, 60.41309
1590883176440, male2, 33.122337, 0.3, 60.489975
1590883176479, male1, 31.57886, 0.3, 60.41309
1590883176520, male2, 33.122337, 0.3, 60.489975
1590883176555, male1, 31.57886, 0.3, 60.41309
1590883176596, male2, 33.122337, 0.3, 60.489975
1590883176632, male1, 31.57886, 0.3, 60.41309
1590883176671, male2, 33.122337, 0.3, 60.489975
1590883176711, male1, 31.57886, 0.3, 60.41309
1590883176746, male2, 33.122337, 0.3, 60.489975
1590883176786, male1, 31.57886, 0.3, 60.41309
1590883176821, male2, 33.122337, 0.3, 60.489975
1590883176862, male1, 31.57886, 0.3, 60.41309
1590883176896, male2, 33.122337, 0.3, 60.489975
1590883176937, male1, 31.57886, 0.3, 60.41309
1590883177012, male1, 31.57886, 0.3, 60.41309
1590883177012, male2, 33.122337, 0.3, 60.489975
1590883177088, male1, 31.57886, 0.3, 60.41309
1590883177088, male2, 33.122337, 0.3, 60.489975
1590883177164, male1, 31.57886, 0.3, 60.41309
1590883177165, male2, 33.122337, 0.3, 60.489975
1590883177239, male1, 31.57886, 0.3, 60.41309
1590883177244, male2, 33.122337, 0.3, 60.489975
1590883177317, male1, 31.57886, 0.3, 60.41309
1590883177322, male2, 33.122337, 0.3, 60.489975
1590883177393, male1, 31.57886, 0.3, 60.41309
1590883177398, male2, 33.122337, 0.3, 60.489975
1590883177473, male1, 31.57886, 0.3, 60.41309
1590883177473, male2, 33.122337, 0.3, 60.489975
done
done
