SetPose:{
  "position": {
    "x": 4095.5494459273928,
    "y": 0.0,
    "z": 5431.957955309371
  },
  "orientation": {
    "x": 0.9689790697868983,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2471427974166296
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4095.5494459273928,
      "y": 0.0,
      "z": 5431.957955309371
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4095.5494459273928,
        "y": 0.0,
        "z": 5431.957955309371
      },
      {
        "x": 3889.6295148878553,
        "y": 0.0,
        "z": 5294.324552767843
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "spineTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3889.6295148878553,
      "y": 0.0,
      "z": 5294.324552767843
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3889.6295148878553,
        "y": 0.0,
        "z": 5294.324552767843
      },
      {
        "x": 3788.71231721736,
        "y": 0.0,
        "z": 5309.150350789944
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "spineTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3788.71231721736,
      "y": 0.0,
      "z": 5309.150350789944
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3788.71231721736,
        "y": 0.0,
        "z": 5309.150350789944
      },
      {
        "x": 3637.2000030232134,
        "y": 0.0,
        "z": 5178.8807878946245
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3637.2000030232134,
      "y": 0.0,
      "z": 5178.8807878946245
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3637.2000030232134,
        "y": 0.0,
        "z": 5178.8807878946245
      },
      {
        "x": 2769.2373,
        "y": 0.0,
        "z": 5891.0431
      }
    ],
    "actionSequenceNumber": 4
  }
]
