SetPose:{
  "position": {
    "x": 5329.214993278606,
    "y": 0.0,
    "z": 5874.930593398924
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5329.214993278606,
      "y": 0.0,
      "z": 5874.930593398924
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5329.214993278606,
        "y": 0.0,
        "z": 5874.930593398924
      },
      {
        "x": 5117.182818473775,
        "y": 0.0,
        "z": 5846.340399779277
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5117.182818473775,
      "y": 0.0,
      "z": 5846.340399779277
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5117.182818473775,
        "y": 0.0,
        "z": 5846.340399779277
      },
      {
        "x": 4790.796867736519,
        "y": 0.0,
        "z": 5673.155249031161
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4790.796867736519,
      "y": 0.0,
      "z": 5673.155249031161
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4790.796867736519,
        "y": 0.0,
        "z": 5673.155249031161
      },
      {
        "x": 4519.2392063376055,
        "y": 0.0,
        "z": 5604.834712322625
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4519.2392063376055,
      "y": 0.0,
      "z": 5604.834712322625
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4519.2392063376055,
        "y": 0.0,
        "z": 5604.834712322625
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
