SetPose:{
  "position": {
    "x": 2284.366106951849,
    "y": 0.0,
    "z": 5855.844869418933
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2284.366106951849,
      "y": 0.0,
      "z": 5855.844869418933
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2284.366106951849,
        "y": 0.0,
        "z": 5855.844869418933
      },
      {
        "x": 2649.874851788728,
        "y": 0.0,
        "z": 5979.304222430376
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2649.874851788728,
      "y": 0.0,
      "z": 5979.304222430376
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2649.874851788728,
        "y": 0.0,
        "z": 5979.304222430376
      },
      {
        "x": 2816.491847390503,
        "y": 0.0,
        "z": 6056.183147412668
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2816.491847390503,
      "y": 0.0,
      "z": 6056.183147412668
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2816.491847390503,
        "y": 0.0,
        "z": 6056.183147412668
      },
      {
        "x": 2967.31434908052,
        "y": 0.0,
        "z": 6090.868830045076
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2967.31434908052,
      "y": 0.0,
      "z": 6090.868830045076
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2967.31434908052,
        "y": 0.0,
        "z": 6090.868830045076
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
