SetPose:
{
    "position":{"x":3469.917,"y":0.0,"z":5160.6915},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3469.917,"y":0.0,"z":5160.6915},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3469.917,"y":0.0,"z":5160.6915},
            {"x":3655.185948,"y":0.0,"z":5239.55863}
        ]
    },
    {
        "lookAtTarget": {"x":4072.75963,"y":150.0,"z":6491.590342},
        "spineTarget":{"x":4072.75963,"y":150.0,"z":6491.590342},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3655.185948,"y":0.0,"z":5239.55863},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3655.185948,"y":0.0,"z":5239.55863},
            {"x":3723.111716,"y":0.0,"z":5272.932184}
        ]
    },
    {
        "lookAtTarget": {"x":4072.75963,"y":150.0,"z":6491.590342},
        "spineTarget":{"x":4072.75963,"y":150.0,"z":6491.590342},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":3723.111716,"y":0.0,"z":5272.932184},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3723.111716,"y":0.0,"z":5272.932184},
            {"x":3854.285862,"y":0.0,"z":5329.458422}
        ]
    },
    {
        "lookAtTarget": {"x":4072.75963,"y":150.0,"z":6491.590342},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3854.285862,"y":0.0,"z":5329.458422},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3854.285862,"y":0.0,"z":5329.458422},
            {"x":4001.723,"y":0.0,"z":6353.615}
        ]
    }
]