Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590977886578, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590977886601, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590977886811, male1, 22.836538, 0.3, 58.323193
1590977886812, male2, 54.39046, 0.3, 59.75851
1590977886927, male1, 22.836538, 0.3, 58.323193
1590977886927, male2, 54.39046, 0.3, 59.75851
1590977887007, male1, 22.836538, 0.3, 58.323193
1590977887008, male2, 54.39046, 0.3, 59.75851
1590977887127, male1, 22.821928, 0.3, 58.309883
1590977887127, male2, 54.397697, 0.3, 59.767445
1590977887206, male1, 22.806486, 0.3, 58.28991
1590977887206, male2, 54.42293, 0.3, 59.7941
1590977887289, male1, 22.8292, 0.3, 58.299477
1590977887290, male2, 54.385777, 0.3, 59.787033
1590977887368, male1, 22.947006, 0.3, 58.329803
1590977887369, male2, 54.269302, 0.3, 59.761974
1590977887447, male1, 23.021872, 0.3, 58.335835
1590977887448, male2, 54.1674, 0.3, 59.754314
1590977887532, male1, 23.155813, 0.3, 58.34295
1590977887532, male2, 54.065475, 0.3, 59.738758
1590977887608, male1, 23.236721, 0.3, 58.357147
1590977887609, male2, 53.87719, 0.3, 59.68768
1590977887712, male1, 23.350222, 0.3, 58.381145
1590977887713, male2, 53.78647, 0.3, 59.6526
1590977887815, male1, 23.457678, 0.3, 58.410038
1590977887816, male2, 53.653645, 0.3, 59.586838
1590977887891, male1, 23.558168, 0.3, 58.446484
1590977887892, male2, 53.500423, 0.3, 59.511772
1590977887973, male1, 23.67123, 0.3, 58.511444
1590977887974, male2, 53.2491, 0.3, 59.44485
1590977888055, male1, 23.794197, 0.3, 58.54986
1590977888056, male2, 53.092773, 0.3, 59.405876
1590977888139, male1, 23.979893, 0.3, 58.5646
1590977888139, male2, 53.002216, 0.3, 59.38454
1590977888222, male1, 24.04073, 0.3, 58.55881
1590977888222, male2, 52.910557, 0.3, 59.351974
1590977888307, male1, 24.112045, 0.3, 58.5639
1590977888308, male2, 52.779472, 0.3, 59.294827
1590977888424, male1, 24.205624, 0.3, 58.57948
1590977888424, male2, 52.696922, 0.3, 59.26098
1590977888625, male1, 24.233967, 0.3, 58.58694
1590977888625, male2, 52.56912, 0.3, 59.219296
1590977888704, male1, 24.362532, 0.3, 58.62882
1590977888704, male2, 52.4541, 0.3, 59.197094
1590977888782, male1, 24.51519, 0.3, 58.68783
1590977888782, male2, 52.254818, 0.3, 59.18792
1590977888862, male1, 24.604113, 0.3, 58.734154
1590977888862, male2, 52.111694, 0.3, 59.160263
1590977888943, male1, 24.76518, 0.3, 58.782288
1590977888943, male2, 51.897778, 0.3, 59.078938
1590977889018, male1, 24.904123, 0.3, 58.80308
1590977889018, male2, 51.752983, 0.3, 58.999756
1590977889094, male1, 24.983114, 0.3, 58.80514
1590977889095, male2, 51.6683, 0.3, 58.953377
1590977889172, male1, 25.033396, 0.3, 58.81601
1590977889172, male2, 51.5729, 0.3, 58.91454
1590977889255, male1, 25.10032, 0.3, 58.83043
1590977889255, male2, 51.449394, 0.3, 58.89037
1590977889345, male1, 25.190304, 0.3, 58.856087
1590977889346, male2, 51.376266, 0.3, 58.874485
1590977889424, male1, 25.333252, 0.3, 58.90918
1590977889424, male2, 51.2299, 0.3, 58.84008
1590977889508, male1, 25.461905, 0.3, 58.963757
1590977889508, male2, 51.070297, 0.3, 58.787334
1590977889587, male1, 25.51298, 0.3, 58.989803
1590977889587, male2, 51.01205, 0.3, 58.76496
1590977889665, male1, 25.578012, 0.3, 59.017796
1590977889665, male2, 50.883152, 0.3, 58.700214
1590977889740, male1, 25.655397, 0.3, 59.03984
1590977889740, male2, 50.793003, 0.3, 58.65793
1590977889819, male1, 25.754883, 0.3, 59.05871
1590977889819, male2, 50.66571, 0.3, 58.617676
1590977889900, male1, 25.914082, 0.3, 59.068752
1590977889901, male2, 50.49887, 0.3, 58.587517
1590977889977, male1, 25.96003, 0.3, 59.07039
1590977889977, male2, 50.464405, 0.3, 58.570873
1590977890056, male1, 26.026777, 0.3, 59.07481
1590977890056, male2, 50.390835, 0.3, 58.537155
1590977890133, male1, 26.094294, 0.3, 59.08704
1590977890133, male2, 50.30513, 0.3, 58.47906
1590977890209, male1, 26.163673, 0.3, 59.106426
1590977890210, male2, 50.151176, 0.3, 58.292976
1590977890285, male1, 26.305128, 0.3, 59.159634
1590977890286, male2, 50.130047, 0.3, 58.260357
1590977890362, male1, 26.420607, 0.3, 59.20821
1590977890362, male2, 50.047264, 0.3, 58.152782
1590977890455, male1, 26.490034, 0.3, 59.25
1590977890456, male2, 49.95023, 0.3, 58.061092
1590977890535, male1, 26.601686, 0.3, 59.300476
1590977890535, male2, 49.813198, 0.3, 57.961254
1590977890615, male1, 26.694288, 0.3, 59.322067
1590977890615, male2, 49.742413, 0.3, 57.919086
1590977890690, male1, 26.778835, 0.3, 59.33303
1590977890690, male2, 49.66251, 0.3, 57.858093
1590977890769, male1, 26.901955, 0.3, 59.325634
1590977890769, male2, 49.5821, 0.3, 57.781387
1590977890850, male1, 26.957985, 0.3, 59.33237
1590977890850, male2, 49.444294, 0.3, 57.610535
1590977890929, male1, 27.03189, 0.3, 59.344536
1590977890929, male2, 49.405468, 0.3, 57.54447
1590977891009, male1, 27.105804, 0.3, 59.36792
1590977891009, male2, 49.34435, 0.3, 57.464886
1590977891088, male1, 27.224504, 0.3, 59.431377
1590977891088, male2, 49.25938, 0.3, 57.382385
1590977891163, male1, 27.300484, 0.3, 59.497597
1590977891163, male2, 49.112232, 0.3, 57.263847
1590977891244, male1, 27.355764, 0.3, 59.545723
1590977891244, male2, 48.995716, 0.3, 57.227398
1590977891322, male1, 27.414711, 0.3, 59.5888
1590977891322, male2, 48.889133, 0.3, 57.177505
1590977891402, male1, 27.478725, 0.3, 59.624687
1590977891402, male2, 48.710346, 0.3, 57.074467
1590977891478, male1, 27.604916, 0.3, 59.675854
1590977891478, male2, 48.653538, 0.3, 57.04025
1590977891554, male1, 27.700222, 0.3, 59.70386
1590977891555, male2, 48.5389, 0.3, 56.97351
1590977891633, male1, 27.777916, 0.3, 59.71827
1590977891633, male2, 48.424717, 0.3, 56.906025
1590977891712, male1, 27.833658, 0.3, 59.731716
1590977891712, male2, 48.27096, 0.3, 56.8435
1590977891791, male1, 27.93712, 0.3, 59.76593
1590977891791, male2, 48.188675, 0.3, 56.82114
1590977891871, male1, 28.004812, 0.3, 59.797894
1590977891872, male2, 48.02337, 0.3, 56.786213
1590977891950, male1, 28.083702, 0.3, 59.840546
1590977891950, male2, 47.926216, 0.3, 56.762695
1590977892025, male1, 28.177317, 0.3, 59.895115
1590977892025, male2, 47.821556, 0.3, 56.723667
1590977892104, male1, 28.245968, 0.3, 59.940804
1590977892104, male2, 47.617054, 0.3, 56.62104
1590977892180, male1, 28.328148, 0.3, 59.999214
1590977892181, male2, 47.54149, 0.3, 56.577065
1590977892256, male1, 28.399899, 0.3, 60.03563
1590977892257, male2, 47.432564, 0.3, 56.50714
1590977892337, male1, 28.493952, 0.3, 60.073147
1590977892337, male2, 47.315544, 0.3, 56.437283
1590977892418, male1, 28.628971, 0.3, 60.109795
1590977892419, male2, 47.127728, 0.3, 56.358055
1590977892499, male1, 28.693766, 0.3, 60.12415
1590977892499, male2, 47.037144, 0.3, 56.328495
1590977892577, male1, 28.761705, 0.3, 60.141888
1590977892577, male2, 46.936592, 0.3, 56.29447
1590977892656, male1, 28.825338, 0.3, 60.166183
1590977892657, male2, 46.744686, 0.3, 56.23502
1590977892734, male1, 28.921461, 0.3, 60.214024
1590977892735, male2, 46.623085, 0.3, 56.181133
1590977892810, male1, 29.014326, 0.3, 60.267406
1590977892810, male2, 46.488037, 0.3, 56.112865
1590977892886, male1, 29.11129, 0.3, 60.326817
1590977892886, male2, 46.379627, 0.3, 56.04215
1590977892963, male1, 29.122707, 0.3, 60.309658
1590977892963, male2, 46.26313, 0.3, 55.971424
1590977893044, male1, 29.185808, 0.3, 60.320786
1590977893045, male2, 46.07591, 0.3, 55.89081
1590977893124, male1, 29.375315, 0.3, 60.317806
1590977893124, male2, 45.985542, 0.3, 55.86058
1590977893204, male1, 29.518053, 0.3, 60.274178
1590977893204, male2, 45.933674, 0.3, 55.841797
1590977893281, male1, 29.604889, 0.3, 60.23689
1590977893281, male2, 45.81237, 0.3, 55.804554
1590977893360, male1, 29.712954, 0.3, 60.11972
1590977893361, male2, 45.693783, 0.3, 55.764946
1590977893436, male1, 29.79463, 0.3, 60.057182
1590977893436, male2, 45.504143, 0.3, 55.674896
1590977893513, male1, 29.882439, 0.3, 60.009018
1590977893513, male2, 45.38264, 0.3, 55.608276
1590977893592, male1, 30.004929, 0.3, 59.970676
1590977893592, male2, 45.28425, 0.3, 55.547764
1590977893667, male1, 30.088552, 0.3, 59.952366
1590977893668, male2, 45.18396, 0.3, 55.500862
1590977893746, male1, 30.246552, 0.3, 59.892746
1590977893746, male2, 44.997, 0.3, 55.448303
1590977893825, male1, 30.340036, 0.3, 59.8513
1590977893825, male2, 44.89754, 0.3, 55.427986
1590977893902, male1, 30.424328, 0.3, 59.798054
1590977893902, male2, 44.80047, 0.3, 55.404144
1590977893977, male1, 30.524706, 0.3, 59.722202
1590977893978, male2, 44.649452, 0.3, 55.343548
1590977894052, male1, 30.626308, 0.3, 59.645477
1590977894059, male2, 44.49178, 0.3, 55.26146
1590977894127, male1, 30.662067, 0.3, 59.621048
1590977894134, male2, 44.416363, 0.3, 55.21723
1590977894206, male1, 30.800303, 0.3, 59.52021
1590977894213, male2, 44.30767, 0.3, 55.146954
1590977894282, male1, 30.885502, 0.3, 59.46706
1590977894293, male2, 44.190884, 0.3, 55.0767
1590977894358, male1, 31.005472, 0.3, 59.40631
1590977894370, male2, 44.003334, 0.3, 54.996845
1590977894434, male1, 31.091318, 0.3, 59.364647
1590977894446, male2, 43.91285, 0.3, 54.96698
1590977894509, male1, 31.186825, 0.3, 59.32782
1590977894521, male2, 43.80647, 0.3, 54.93815
1590977894584, male1, 31.342644, 0.3, 59.263187
1590977894596, male2, 43.68435, 0.3, 54.904705
1590977894663, male1, 31.426853, 0.3, 59.209812
1590977894674, male2, 43.57258, 0.3, 54.865288
1590977894738, male1, 31.527113, 0.3, 59.1338
1590977894750, male2, 43.43079, 0.3, 54.792778
1590977894819, male1, 31.628595, 0.3, 59.05692
1590977894825, male2, 43.314785, 0.3, 54.726868
1590977894894, male1, 31.664316, 0.3, 59.03244
1590977894901, male2, 43.15113, 0.3, 54.631973
1590977894969, male1, 31.802395, 0.3, 58.93138
1590977894981, male2, 43.04107, 0.3, 54.58566
1590977895049, male1, 31.887512, 0.3, 58.878098
1590977895056, male2, 42.90065, 0.3, 54.548084
1590977895124, male1, 32.007385, 0.3, 58.81716
1590977895135, male2, 42.842308, 0.3, 54.53605
1590977895203, male1, 32.093166, 0.3, 58.775364
1590977895210, male2, 42.669075, 0.3, 54.48075
1590977895278, male1, 32.188618, 0.3, 58.73839
1590977895285, male2, 42.556366, 0.3, 54.438396
1590977895353, male1, 32.344334, 0.3, 58.673515
1590977895365, male2, 42.43893, 0.3, 54.37847
1590977895429, male1, 32.37762, 0.3, 58.654064
1590977895441, male2, 42.30873, 0.3, 54.30382
1590977895504, male1, 32.5286, 0.3, 58.543842
1590977895522, male2, 42.207996, 0.3, 54.239506
1590977895584, male1, 32.59093, 0.3, 58.492485
1590977895601, male2, 42.037025, 0.3, 54.145027
1590977895663, male1, 32.664585, 0.3, 58.435566
1590977895681, male2, 41.91018, 0.3, 54.10295
1590977895738, male1, 32.799698, 0.3, 58.331795
1590977895761, male2, 41.735054, 0.3, 54.055622
1590977895817, male1, 32.882454, 0.3, 58.27792
1590977895841, male2, 41.6125, 0.3, 54.01393
1590977895893, male1, 33.000828, 0.3, 58.21956
1590977895922, male2, 41.50077, 0.3, 53.957302
1590977895972, male1, 33.083096, 0.3, 58.1836
1590977896001, male2, 41.323814, 0.3, 53.828247
1590977896047, male1, 33.177635, 0.3, 58.14436
1590977896082, male2, 41.268867, 0.3, 53.78141
1590977896127, male1, 33.331757, 0.3, 58.07578
1590977896162, male2, 41.279408, 0.3, 53.79388
1590977896202, male1, 33.41458, 0.3, 58.02028
1590977896242, male2, 41.263355, 0.3, 53.780476
1590977896277, male1, 33.512875, 0.3, 57.941742
1590977896317, male2, 41.249817, 0.3, 53.76909
1590977896353, male1, 33.57396, 0.3, 57.88891
1590977896394, male2, 41.23058, 0.3, 53.75932
1590977896428, male1, 33.62507, 0.3, 57.84553
1590977896473, male2, 41.21005, 0.3, 53.754593
1590977896507, male1, 33.738388, 0.3, 57.763298
1590977896553, male2, 41.183094, 0.3, 53.75141
1590977896586, male1, 33.828976, 0.3, 57.71304
1590977896632, male2, 41.183094, 0.3, 53.75141
1590977896663, male1, 33.929325, 0.3, 57.665077
1590977896712, male2, 41.183094, 0.3, 53.75141
1590977896738, male1, 34.06382, 0.3, 57.607475
1590977896788, male2, 41.183094, 0.3, 53.75141
1590977896814, male1, 34.160862, 0.3, 57.56971
1590977896868, male2, 41.183094, 0.3, 53.75141
1590977896889, male1, 34.321957, 0.3, 57.5018
1590977896946, male2, 41.183094, 0.3, 53.75141
1590977896966, male1, 34.39105, 0.3, 57.462814
1590977897022, male2, 41.183094, 0.3, 53.75141
1590977897042, male1, 34.48932, 0.3, 57.39549
1590977897097, male2, 41.183094, 0.3, 53.75141
1590977897119, male1, 34.565067, 0.3, 57.32961
1590977897174, male2, 41.183094, 0.3, 53.75141
1590977897194, male1, 34.64108, 0.3, 57.281372
1590977897252, male2, 41.183094, 0.3, 53.75141
1590977897271, male1, 34.781616, 0.3, 57.18376
1590977897328, male2, 41.183094, 0.3, 53.75141
1590977897351, male1, 34.868023, 0.3, 57.132603
1590977897403, male2, 41.183094, 0.3, 53.75141
1590977897431, male1, 34.9594, 0.3, 57.08831
1590977897483, male2, 41.183094, 0.3, 53.75141
1590977897506, male1, 35.131104, 0.3, 57.011814
1590977897560, male2, 41.183094, 0.3, 53.75141
1590977897582, male1, 35.247307, 0.3, 56.967552
1590977897639, male2, 41.183094, 0.3, 53.75141
1590977897663, male1, 35.354305, 0.3, 56.92574
1590977897715, male2, 41.183094, 0.3, 53.75141
1590977897743, male1, 35.450996, 0.3, 56.88434
1590977897791, male2, 41.183094, 0.3, 53.75141
1590977897818, male1, 35.565044, 0.3, 56.820595
1590977897871, male2, 41.183094, 0.3, 53.75141
1590977897894, male1, 35.675816, 0.3, 56.746853
1590977897946, male2, 41.183094, 0.3, 53.75141
1590977897974, male1, 35.76988, 0.3, 56.669926
1590977898021, male2, 41.183094, 0.3, 53.75141
1590977898050, male1, 35.858253, 0.3, 56.604515
1590977898096, male2, 41.183094, 0.3, 53.75141
1590977898130, male1, 35.942886, 0.3, 56.553226
1590977898176, male2, 41.183094, 0.3, 53.75141
1590977898205, male1, 36.098682, 0.3, 56.473213
1590977898251, male2, 41.183094, 0.3, 53.75141
1590977898285, male1, 36.17056, 0.3, 56.43661
1590977898331, male2, 41.183094, 0.3, 53.75141
1590977898361, male1, 36.274837, 0.3, 56.393833
1590977898406, male2, 41.183094, 0.3, 53.75141
1590977898441, male1, 36.363697, 0.3, 56.35452
1590977898483, male2, 41.183094, 0.3, 53.75141
1590977898517, male1, 36.457233, 0.3, 56.306957
1590977898558, male2, 41.183094, 0.3, 53.75141
1590977898593, male1, 36.559288, 0.3, 56.244343
1590977898634, male2, 41.183094, 0.3, 53.75141
1590977898673, male1, 36.66393, 0.3, 56.167706
1590977898713, male2, 41.183094, 0.3, 53.75141
1590977898753, male1, 36.75864, 0.3, 56.09158
1590977898793, male2, 41.183094, 0.3, 53.75141
1590977898832, male1, 36.880917, 0.3, 56.005604
1590977898872, male2, 41.183094, 0.3, 53.75141
1590977898911, male1, 36.932632, 0.3, 55.976353
1590977898953, male2, 41.183094, 0.3, 53.75141
1590977898988, male1, 37.0891, 0.3, 55.897663
1590977899033, male2, 41.183094, 0.3, 53.75141
1590977899063, male1, 37.16156, 0.3, 55.863327
1590977899109, male2, 41.183094, 0.3, 53.75141
1590977899144, male1, 37.273426, 0.3, 55.82135
1590977899189, male2, 41.183094, 0.3, 53.75141
1590977899223, male1, 37.399044, 0.3, 55.76097
1590977899264, male2, 41.183094, 0.3, 53.75141
1590977899299, male1, 37.489685, 0.3, 55.706463
1590977899339, male2, 41.183094, 0.3, 53.75141
1590977899379, male1, 37.570915, 0.3, 55.647232
1590977899420, male2, 41.183094, 0.3, 53.75141
1590977899455, male1, 37.663773, 0.3, 55.58838
1590977899495, male2, 41.183094, 0.3, 53.75141
1590977899534, male1, 37.715992, 0.3, 55.552273
1590977899572, male2, 41.183094, 0.3, 53.75141
1590977899612, male1, 37.839664, 0.3, 55.471058
1590977899647, male2, 41.183094, 0.3, 53.75141
1590977899693, male1, 37.933052, 0.3, 55.421864
1590977899722, male2, 41.183094, 0.3, 53.75141
1590977899772, male1, 38.075096, 0.3, 55.35826
1590977899802, male2, 41.183094, 0.3, 53.75141
1590977899847, male1, 38.197186, 0.3, 55.306522
1590977899882, male2, 41.183094, 0.3, 53.75141
1590977899923, male1, 38.295868, 0.3, 55.26776
1590977899959, male2, 41.183094, 0.3, 53.75141
1590977900003, male1, 38.384583, 0.3, 55.22581
1590977900036, male2, 41.183094, 0.3, 53.75141
1590977900082, male1, 38.478333, 0.3, 55.17362
1590977900116, male2, 41.183094, 0.3, 53.75141
1590977900159, male1, 38.613167, 0.3, 55.08057
1590977900194, male2, 41.183094, 0.3, 53.75141
1590977900235, male1, 38.686127, 0.3, 55.031
1590977900269, male2, 41.183094, 0.3, 53.75141
1590977900310, male1, 38.774754, 0.3, 54.969563
1590977900349, male2, 41.183094, 0.3, 53.75141
1590977900389, male1, 38.860718, 0.3, 54.916817
1590977900424, male2, 41.183094, 0.3, 53.75141
1590977900465, male1, 38.953846, 0.3, 54.870953
1590977900502, male2, 41.183094, 0.3, 53.75141
1590977900540, male1, 39.123367, 0.3, 54.8007
1590977900579, male2, 41.183094, 0.3, 53.75141
1590977900620, male1, 39.1751, 0.3, 54.781216
1590977900659, male2, 41.183094, 0.3, 53.75141
1590977900698, male1, 39.322052, 0.3, 54.72916
1590977900737, male2, 41.183094, 0.3, 53.75141
1590977900778, male1, 39.41049, 0.3, 54.68586
1590977900812, male2, 41.183094, 0.3, 53.75141
1590977900853, male1, 39.500656, 0.3, 54.626804
1590977900888, male2, 41.183094, 0.3, 53.75141
1590977900928, male1, 39.62739, 0.3, 54.52913
1590977900963, male2, 41.183094, 0.3, 53.75141
1590977901003, male1, 39.652557, 0.3, 54.506233
1590977901038, male2, 41.183094, 0.3, 53.75141
1590977901083, male1, 39.74347, 0.3, 54.432793
1590977901113, male2, 41.183094, 0.3, 53.75141
1590977901164, male1, 39.82869, 0.3, 54.384872
1590977901192, male2, 41.183094, 0.3, 53.75141
1590977901242, male1, 39.928722, 0.3, 54.341137
1590977901272, male2, 41.183094, 0.3, 53.75141
1590977901323, male1, 40.124474, 0.3, 54.30092
1590977901353, male2, 41.183094, 0.3, 53.75141
1590977901399, male1, 40.189823, 0.3, 54.281273
1590977901433, male2, 41.183094, 0.3, 53.75141
1590977901480, male1, 40.33848, 0.3, 54.225765
1590977901508, male2, 41.183094, 0.3, 53.75141
1590977901559, male1, 40.471565, 0.3, 54.152267
1590977901587, male2, 41.183094, 0.3, 53.75141
1590977901639, male1, 40.582508, 0.3, 54.076504
1590977901662, male2, 41.183094, 0.3, 53.75141
1590977901714, male1, 40.63907, 0.3, 54.033382
1590977901742, male2, 41.183094, 0.3, 53.75141
1590977901790, male1, 40.64902, 0.3, 54.03287
1590977901817, male2, 41.183094, 0.3, 53.75141
1590977901870, male1, 40.67211, 0.3, 54.017998
1590977901893, male2, 41.183094, 0.3, 53.75141
1590977901950, male1, 40.688847, 0.3, 54.01446
1590977901972, male2, 41.183094, 0.3, 53.75141
1590977902030, male1, 40.7042, 0.3, 54.021774
1590977902047, male2, 41.183094, 0.3, 53.75141
1590977902110, male1, 40.723076, 0.3, 54.040146
1590977902122, male2, 41.183094, 0.3, 53.75141
1590977902185, male1, 40.723076, 0.3, 54.040146
1590977902197, male2, 41.183094, 0.3, 53.75141
1590977902261, male1, 40.723076, 0.3, 54.040146
1590977902272, male2, 41.183094, 0.3, 53.75141
1590977902336, male1, 40.723076, 0.3, 54.040146
1590977902347, male2, 41.183094, 0.3, 53.75141
1590977902411, male1, 40.723076, 0.3, 54.040146
1590977902422, male2, 41.183094, 0.3, 53.75141
1590977902487, male1, 40.723076, 0.3, 54.040146
1590977902502, male2, 41.183094, 0.3, 53.75141
1590977902565, male1, 40.723076, 0.3, 54.040146
1590977902579, male2, 41.183094, 0.3, 53.75141
1590977902641, male1, 40.723076, 0.3, 54.040146
1590977902654, male2, 41.183094, 0.3, 53.75141
1590977902716, male1, 40.723076, 0.3, 54.040146
1590977902730, male2, 41.183094, 0.3, 53.75141
1590977902793, male1, 40.723076, 0.3, 54.040146
1590977902806, male2, 41.183094, 0.3, 53.75141
1590977902871, male1, 40.723076, 0.3, 54.040146
1590977902885, male2, 41.183094, 0.3, 53.75141
1590977902946, male1, 40.723076, 0.3, 54.040146
1590977902961, male2, 41.183094, 0.3, 53.75141
1590977903023, male1, 40.723076, 0.3, 54.040146
1590977903037, male2, 41.183094, 0.3, 53.75141
1590977903101, male1, 40.723076, 0.3, 54.040146
1590977903115, male2, 41.183094, 0.3, 53.75141
1590977903178, male1, 40.723076, 0.3, 54.040146
1590977903190, male2, 41.183094, 0.3, 53.75141
1590977903253, male1, 40.723076, 0.3, 54.040146
1590977903265, male2, 41.183094, 0.3, 53.75141
1590977903328, male1, 40.723076, 0.3, 54.040146
1590977903340, male2, 41.183094, 0.3, 53.75141
1590977903403, male1, 40.723076, 0.3, 54.040146
1590977903415, male2, 41.183094, 0.3, 53.75141
1590977903480, male1, 40.723076, 0.3, 54.040146
1590977903491, male2, 41.183094, 0.3, 53.75141
1590977903561, male1, 40.723076, 0.3, 54.040146
1590977903566, male2, 41.183094, 0.3, 53.75141
1590977903642, male1, 40.723076, 0.3, 54.040146
1590977903642, male2, 41.183094, 0.3, 53.75141
1590977903722, male1, 40.723076, 0.3, 54.040146
1590977903723, male2, 41.183094, 0.3, 53.75141
1590977903798, male1, 40.723076, 0.3, 54.040146
1590977903798, male2, 41.183094, 0.3, 53.75141
1590977903874, male1, 40.723076, 0.3, 54.040146
1590977903874, male2, 41.183094, 0.3, 53.75141
1590977903953, male1, 40.723076, 0.3, 54.040146
1590977903953, male2, 41.183094, 0.3, 53.75141
1590977904029, male1, 40.723076, 0.3, 54.040146
1590977904029, male2, 41.183094, 0.3, 53.75141
1590977904109, male1, 40.723076, 0.3, 54.040146
1590977904109, male2, 41.183094, 0.3, 53.75141
1590977904185, male1, 40.723076, 0.3, 54.040146
1590977904186, male2, 41.183094, 0.3, 53.75141
1590977904262, male1, 40.723076, 0.3, 54.040146
1590977904262, male2, 41.183094, 0.3, 53.75141
1590977904338, male1, 40.723076, 0.3, 54.040146
1590977904338, male2, 41.183094, 0.3, 53.75141
1590977904419, male1, 40.723076, 0.3, 54.040146
1590977904420, male2, 41.183094, 0.3, 53.75141
1590977904494, male1, 40.723076, 0.3, 54.040146
1590977904500, male2, 41.183094, 0.3, 53.75141
1590977904570, male1, 40.723076, 0.3, 54.040146
1590977904576, male2, 41.183094, 0.3, 53.75141
1590977904649, male1, 40.723076, 0.3, 54.040146
1590977904654, male2, 41.183094, 0.3, 53.75141
1590977904727, male1, 40.723076, 0.3, 54.040146
1590977904733, male2, 41.183094, 0.3, 53.75141
1590977904804, male1, 40.723076, 0.3, 54.040146
1590977904811, male2, 41.183094, 0.3, 53.75141
1590977904881, male1, 40.723076, 0.3, 54.040146
1590977904886, male2, 41.183094, 0.3, 53.75141
1590977904961, male1, 40.723076, 0.3, 54.040146
1590977904961, male2, 41.183094, 0.3, 53.75141
1590977905036, male1, 40.723076, 0.3, 54.040146
1590977905036, male2, 41.183094, 0.3, 53.75141
1590977905112, male1, 40.723076, 0.3, 54.040146
1590977905112, male2, 41.183094, 0.3, 53.75141
1590977905192, male1, 40.723076, 0.3, 54.040146
1590977905192, male2, 41.183094, 0.3, 53.75141
1590977905272, male1, 40.723076, 0.3, 54.040146
1590977905272, male2, 41.183094, 0.3, 53.75141
1590977905347, male1, 40.723076, 0.3, 54.040146
1590977905347, male2, 41.183094, 0.3, 53.75141
1590977905423, male1, 40.723076, 0.3, 54.040146
1590977905423, male2, 41.183094, 0.3, 53.75141
1590977905499, male1, 40.723076, 0.3, 54.040146
1590977905499, male2, 41.183094, 0.3, 53.75141
1590977905577, male1, 40.723076, 0.3, 54.040146
1590977905578, male2, 41.183094, 0.3, 53.75141
1590977905654, male1, 40.723076, 0.3, 54.040146
1590977905654, male2, 41.183094, 0.3, 53.75141
1590977905729, male1, 40.723076, 0.3, 54.040146
1590977905729, male2, 41.183094, 0.3, 53.75141
1590977905804, male1, 40.723076, 0.3, 54.040146
1590977905804, male2, 41.183094, 0.3, 53.75141
1590977905880, male1, 40.723076, 0.3, 54.040146
1590977905880, male2, 41.183094, 0.3, 53.75141
1590977905959, male1, 40.723076, 0.3, 54.040146
1590977905960, male2, 41.183094, 0.3, 53.75141
1590977906034, male1, 40.723076, 0.3, 54.040146
1590977906040, male2, 41.183094, 0.3, 53.75141
1590977906148, male1, 40.723076, 0.3, 54.040146
1590977906148, male2, 41.183094, 0.3, 53.75141
1590977906225, male1, 40.723076, 0.3, 54.040146
1590977906225, male2, 41.183094, 0.3, 53.75141
1590977906303, male1, 40.723076, 0.3, 54.040146
1590977906303, male2, 41.183094, 0.3, 53.75141
1590977906393, male1, 40.723076, 0.3, 54.040146
1590977906393, male2, 41.183094, 0.3, 53.75141
1590977906469, male1, 40.723076, 0.3, 54.040146
1590977906469, male2, 41.183094, 0.3, 53.75141
1590977906547, male1, 40.723076, 0.3, 54.040146
1590977906547, male2, 41.183094, 0.3, 53.75141
done
done
