SetPose:{
  "position": {
    "x": 5439.096945503404,
    "y": 0.0,
    "z": 5990.463808606899
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5439.096945503404,
      "y": 0.0,
      "z": 5990.463808606899
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5439.096945503404,
        "y": 0.0,
        "z": 5990.463808606899
      },
      {
        "x": 5251.75758456174,
        "y": 0.0,
        "z": 5894.571010417459
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5251.75758456174,
      "y": 0.0,
      "z": 5894.571010417459
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5251.75758456174,
        "y": 0.0,
        "z": 5894.571010417459
      },
      {
        "x": 5007.972560298818,
        "y": 0.0,
        "z": 5838.908671242405
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5007.972560298818,
      "y": 0.0,
      "z": 5838.908671242405
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5007.972560298818,
        "y": 0.0,
        "z": 5838.908671242405
      },
      {
        "x": 4839.4135876588325,
        "y": 0.0,
        "z": 5757.799506702775
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4839.4135876588325,
      "y": 0.0,
      "z": 5757.799506702775
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4839.4135876588325,
        "y": 0.0,
        "z": 5757.799506702775
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
