SetPose:{
  "position": {
    "x": 3366.2243341930453,
    "y": 0.0,
    "z": 5035.723345127032
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3366.2243341930453,
      "y": 0.0,
      "z": 5035.723345127032
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3366.2243341930453,
        "y": 0.0,
        "z": 5035.723345127032
      },
      {
        "x": 3837.55812084675,
        "y": 0.0,
        "z": 5242.8083222904415
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3837.55812084675,
      "y": 0.0,
      "z": 5242.8083222904415
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3837.55812084675,
        "y": 0.0,
        "z": 5242.8083222904415
      },
      {
        "x": 4069.3688190295484,
        "y": 0.0,
        "z": 5364.433823368923
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4069.3688190295484,
      "y": 0.0,
      "z": 5364.433823368923
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4069.3688190295484,
        "y": 0.0,
        "z": 5364.433823368923
      },
      {
        "x": 4164.682294907413,
        "y": 0.0,
        "z": 5429.144000329807
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4164.682294907413,
      "y": 0.0,
      "z": 5429.144000329807
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4164.682294907413,
        "y": 0.0,
        "z": 5429.144000329807
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
