Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590291729336, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
Parse Skeleton77888
1590291729422, male1, 0.0, 0.0, 0.0
1590291729422, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590291729508, male1, 0.0, 0.0, 0.0
1590291729508, male2, 0.0, 0.0, 0.0
1590291729882, male1, 33.424263, 0.3, 62.184795
1590291729886, male2, 50.706425, 0.3, 58.184223
1590291729977, male1, 33.424263, 0.3, 62.184795
1590291729977, male2, 50.706425, 0.3, 58.184223
1590291730066, male1, 33.424263, 0.3, 62.184795
1590291730067, male2, 50.706425, 0.3, 58.184223
1590291730143, male1, 33.424263, 0.3, 62.184795
1590291730143, male2, 50.706425, 0.3, 58.184223
1590291730224, male1, 33.424263, 0.3, 62.184795
1590291730224, male2, 50.706425, 0.3, 58.184223
1590291730320, male1, 33.424263, 0.3, 62.184795
1590291730321, male2, 50.706425, 0.3, 58.184223
1590291730420, male1, 33.424263, 0.3, 62.184795
1590291730421, male2, 50.706425, 0.3, 58.184223
1590291730509, male1, 33.424263, 0.3, 62.184795
1590291730509, male2, 50.706425, 0.3, 58.184223
1590291730598, male1, 33.424263, 0.3, 62.184795
1590291730599, male2, 50.718266, 0.3, 58.193558
1590291730684, male1, 33.424263, 0.3, 62.184795
1590291730685, male2, 50.740555, 0.3, 58.213436
1590291730781, male1, 33.424263, 0.3, 62.184795
1590291730782, male2, 50.737816, 0.3, 58.21427
1590291730881, male1, 33.40838, 0.3, 62.181854
1590291730882, male2, 50.692104, 0.3, 58.193172
1590291730965, male1, 33.37138, 0.3, 62.17431
1590291730965, male2, 50.64033, 0.3, 58.178314
1590291731062, male1, 33.335964, 0.3, 62.15844
1590291731063, male2, 50.594807, 0.3, 58.17037
1590291731139, male1, 33.26923, 0.3, 62.12945
1590291731140, male2, 50.470963, 0.3, 58.168865
1590291731232, male1, 33.171978, 0.3, 62.082233
1590291731233, male2, 50.423393, 0.3, 58.170727
1590291731332, male1, 33.1402, 0.3, 62.06004
1590291731333, male2, 50.28789, 0.3, 58.131912
1590291731414, male1, 33.04338, 0.3, 61.973896
1590291731415, male2, 50.206215, 0.3, 58.112152
1590291731494, male1, 32.943, 0.3, 61.877323
1590291731494, male2, 50.10629, 0.3, 58.0872
1590291731582, male1, 32.91603, 0.3, 61.848736
1590291731583, male2, 50.01493, 0.3, 58.060463
1590291731660, male1, 32.853024, 0.3, 61.782944
1590291731661, male2, 49.931175, 0.3, 58.03115
1590291731748, male1, 32.794086, 0.3, 61.73902
1590291731749, male2, 49.866158, 0.3, 58.002396
1590291731824, male1, 32.76305, 0.3, 61.72062
1590291731825, male2, 49.839138, 0.3, 57.991753
1590291731917, male1, 32.63261, 0.3, 61.659233
1590291731918, male2, 49.74878, 0.3, 57.96241
1590291732013, male1, 32.54967, 0.3, 61.63986
1590291732013, male2, 49.641956, 0.3, 57.938046
1590291732121, male1, 32.512165, 0.3, 61.632656
1590291732122, male2, 49.591537, 0.3, 57.93116
1590291732196, male1, 32.46682, 0.3, 61.608364
1590291732212, male2, 49.486073, 0.3, 57.922134
1590291732289, male1, 32.40645, 0.3, 61.576077
1590291732290, male2, 49.4352, 0.3, 57.914524
1590291732378, male1, 32.34054, 0.3, 61.53561
1590291732379, male2, 49.322773, 0.3, 57.89567
1590291732485, male1, 32.222923, 0.3, 61.450756
1590291732485, male2, 49.24371, 0.3, 57.87612
1590291732572, male1, 32.095535, 0.3, 61.348373
1590291732572, male2, 49.07834, 0.3, 57.82381
1590291732664, male1, 32.007122, 0.3, 61.25252
1590291732665, male2, 48.958244, 0.3, 57.77076
1590291732750, male1, 31.934092, 0.3, 61.198277
1590291732751, male2, 48.868423, 0.3, 57.719177
1590291732831, male1, 31.849674, 0.3, 61.151516
1590291732832, male2, 48.84068, 0.3, 57.70541
1590291732913, male1, 31.819098, 0.3, 61.1369
1590291732914, male2, 48.77552, 0.3, 57.678284
1590291733001, male1, 31.728561, 0.3, 61.10934
1590291733001, male2, 48.69274, 0.3, 57.655598
1590291733086, male1, 31.668783, 0.3, 61.096638
1590291733088, male2, 48.609116, 0.3, 57.644897
1590291733170, male1, 31.615421, 0.3, 61.075653
1590291733171, male2, 48.54336, 0.3, 57.638935
1590291733266, male1, 31.553978, 0.3, 61.04823
1590291733267, male2, 48.4296, 0.3, 57.633667
1590291733353, male1, 31.492846, 0.3, 61.011917
1590291733353, male2, 48.354603, 0.3, 57.61914
1590291733456, male1, 31.428486, 0.3, 60.967712
1590291733457, male2, 48.282364, 0.3, 57.594944
1590291733549, male1, 31.320639, 0.3, 60.88498
1590291733549, male2, 48.21588, 0.3, 57.561157
1590291733624, male2, 48.151924, 0.3, 57.519135
1590291733642, male1, 31.25476, 0.3, 60.83142
1590291733704, male2, 48.06734, 0.3, 57.459545
1590291733730, male1, 31.214884, 0.3, 60.790222
1590291733805, male1, 31.150991, 0.3, 60.733788
1590291733806, male2, 48.005547, 0.3, 57.418465
1590291733882, male1, 31.125729, 0.3, 60.715702
1590291733883, male2, 47.93826, 0.3, 57.384163
1590291733960, male1, 31.026384, 0.3, 60.65636
1590291733960, male2, 47.892265, 0.3, 57.365925
1590291734041, male1, 30.937077, 0.3, 60.61222
1590291734041, male2, 47.760426, 0.3, 57.323914
1590291734126, male1, 30.843466, 0.3, 60.579327
1590291734127, male2, 47.66351, 0.3, 57.3008
1590291734210, male1, 30.817492, 0.3, 60.568607
1590291734211, male2, 47.617676, 0.3, 57.291653
1590291734291, male1, 30.790293, 0.3, 60.557854
1590291734292, male2, 47.591312, 0.3, 57.28656
1590291734483, male1, 30.729095, 0.3, 60.52989
1590291734483, male2, 47.521732, 0.3, 57.270752
1590291734573, male1, 30.692955, 0.3, 60.50886
1590291734574, male2, 47.48033, 0.3, 57.25743
1590291734655, male1, 30.604328, 0.3, 60.448254
1590291734656, male2, 47.382015, 0.3, 57.21598
1590291734731, male2, 47.292328, 0.3, 57.17287
1590291734748, male1, 30.519691, 0.3, 60.382603
1590291734808, male2, 47.198593, 0.3, 57.128265
1590291734825, male1, 30.431824, 0.3, 60.310417
1590291734894, male2, 47.111378, 0.3, 57.078804
1590291734913, male1, 30.361002, 0.3, 60.242332
1590291734982, male2, 47.01014, 0.3, 57.04043
1590291734996, male1, 30.301004, 0.3, 60.194912
1590291735066, male2, 46.853764, 0.3, 57.003963
1590291735087, male1, 30.152493, 0.3, 60.1148
1590291735158, male2, 46.753723, 0.3, 56.995674
1590291735175, male1, 30.002817, 0.3, 60.053772
1590291735248, male2, 46.665886, 0.3, 56.972973
1590291735267, male1, 29.954681, 0.3, 60.03963
1590291735325, male2, 46.58911, 0.3, 56.954494
1590291735343, male1, 29.886547, 0.3, 60.02267
1590291735413, male2, 46.484554, 0.3, 56.92728
1590291735449, male1, 29.795893, 0.3, 59.98712
1590291735492, male2, 46.457993, 0.3, 56.917847
1590291735529, male1, 29.725975, 0.3, 59.952366
1590291735582, male2, 46.317005, 0.3, 56.85671
1590291735612, male1, 29.557425, 0.3, 59.85567
1590291735694, male1, 29.53487, 0.3, 59.84175
1590291735695, male2, 46.210857, 0.3, 56.775284
1590291735774, male1, 29.474838, 0.3, 59.80168
1590291735774, male2, 46.130745, 0.3, 56.71534
1590291735864, male1, 29.38012, 0.3, 59.74679
1590291735864, male2, 45.98673, 0.3, 56.623432
1590291735954, male1, 29.27962, 0.3, 59.7016
1590291735954, male2, 45.85366, 0.3, 56.559788
1590291736040, male1, 29.139502, 0.3, 59.6577
1590291736041, male2, 45.770557, 0.3, 56.5222
1590291736129, male1, 29.064632, 0.3, 59.638134
1590291736130, male2, 45.688984, 0.3, 56.47033
1590291736211, male1, 28.96149, 0.3, 59.604553
1590291736212, male2, 45.535633, 0.3, 56.351875
1590291736298, male1, 28.888466, 0.3, 59.575165
1590291736298, male2, 45.4499, 0.3, 56.2777
1590291736378, male1, 28.857948, 0.3, 59.561523
1590291736378, male2, 45.377808, 0.3, 56.21504
1590291736460, male1, 28.772444, 0.3, 59.51922
1590291736460, male2, 45.266678, 0.3, 56.13784
1590291736542, male1, 28.652456, 0.3, 59.455326
1590291736543, male2, 45.216797, 0.3, 56.108963
1590291736627, male1, 28.60668, 0.3, 59.43152
1590291736627, male2, 45.109592, 0.3, 56.058807
1590291736715, male1, 28.54633, 0.3, 59.40559
1590291736716, male2, 44.990097, 0.3, 56.015545
1590291736796, male1, 28.472641, 0.3, 59.377266
1590291736796, male2, 44.89943, 0.3, 55.972137
1590291736884, male1, 28.32846, 0.3, 59.33594
1590291736884, male2, 44.80506, 0.3, 55.91344
1590291736962, male1, 28.24967, 0.3, 59.32563
1590291736962, male2, 44.635307, 0.3, 55.774296
1590291737039, male1, 28.114374, 0.3, 59.319794
1590291737039, male2, 44.535313, 0.3, 55.68654
1590291737114, male2, 44.385273, 0.3, 55.596436
1590291737124, male1, 28.04064, 0.3, 59.312824
1590291737197, male2, 44.228535, 0.3, 55.531784
1590291737207, male1, 27.915535, 0.3, 59.284206
1590291737285, male1, 27.824482, 0.3, 59.2525
1590291737285, male2, 44.17578, 0.3, 55.521057
1590291737361, male1, 27.684322, 0.3, 59.19218
1590291737362, male2, 44.049175, 0.3, 55.52126
1590291737450, male1, 27.595226, 0.3, 59.14274
1590291737450, male2, 43.865696, 0.3, 55.564743
1590291737529, male1, 27.465963, 0.3, 59.098198
1590291737529, male2, 43.716526, 0.3, 55.606693
1590291737605, male1, 27.384392, 0.3, 59.08142
1590291737605, male2, 43.526604, 0.3, 55.673164
1590291737684, male1, 27.227953, 0.3, 59.059387
1590291737685, male2, 43.328396, 0.3, 55.758537
1590291737764, male1, 27.162209, 0.3, 59.054436
1590291737765, male2, 43.186253, 0.3, 55.84575
1590291737846, male1, 27.036207, 0.3, 59.041573
1590291737846, male2, 43.070618, 0.3, 55.929268
1590291737930, male1, 26.789381, 0.3, 58.966072
1590291737930, male2, 42.87905, 0.3, 56.02425
1590291738019, male1, 26.667545, 0.3, 58.91029
1590291738020, male2, 42.72004, 0.3, 56.087822
1590291738098, male1, 26.39478, 0.3, 58.793274
1590291738099, male2, 42.53404, 0.3, 56.153625
1590291738183, male1, 26.215551, 0.3, 58.730415
1590291738183, male2, 42.42776, 0.3, 56.20451
1590291738267, male1, 26.02911, 0.3, 58.698467
1590291738268, male2, 42.265247, 0.3, 56.318684
1590291738347, male1, 25.887106, 0.3, 58.694656
1590291738347, male2, 42.106693, 0.3, 56.431255
1590291738425, male1, 25.730473, 0.3, 58.672886
1590291738426, male2, 42.00138, 0.3, 56.49955
1590291738500, male1, 25.596508, 0.3, 58.629883
1590291738501, male2, 41.897884, 0.3, 56.554188
1590291738575, male1, 25.47732, 0.3, 58.581482
1590291738576, male2, 41.70307, 0.3, 56.634197
1590291738650, male1, 25.272558, 0.3, 58.48466
1590291738662, male2, 41.58755, 0.3, 56.674595
1590291738727, male1, 25.149143, 0.3, 58.446995
1590291738740, male2, 41.401917, 0.3, 56.75175
1590291738810, male1, 25.031586, 0.3, 58.420418
1590291738825, male2, 41.286312, 0.3, 56.82096
1590291738886, male1, 24.954731, 0.3, 58.4057
1590291738900, male2, 41.193264, 0.3, 56.896034
1590291738972, male1, 24.775326, 0.3, 58.378124
1590291738985, male2, 41.102173, 0.3, 56.950535
1590291739053, male1, 24.580238, 0.3, 58.32408
1590291739068, male2, 40.973904, 0.3, 57.03391
1590291739133, male1, 24.447353, 0.3, 58.26718
1590291739145, male2, 40.77873, 0.3, 57.13006
1590291739215, male1, 24.33083, 0.3, 58.210827
1590291739228, male2, 40.673088, 0.3, 57.1743
1590291739296, male1, 24.130646, 0.3, 58.13029
1590291739308, male2, 40.485176, 0.3, 57.23443
1590291739371, male1, 24.010319, 0.3, 58.09937
1590291739386, male2, 40.377403, 0.3, 57.282055
1590291739457, male1, 23.916843, 0.3, 58.08088
1590291739474, male2, 40.211494, 0.3, 57.39124
1590291739536, male1, 23.73212, 0.3, 58.055603
1590291739555, male2, 40.11248, 0.3, 57.45638
1590291739624, male1, 23.61215, 0.3, 58.033016
1590291739637, male2, 40.006092, 0.3, 57.52555
1590291739701, male1, 23.486538, 0.3, 57.996117
1590291739849, male1, 23.416992, 0.3, 57.967396
1590291739849, male2, 39.85764, 0.3, 57.61335
1590291739939, male1, 23.293749, 0.3, 57.916286
1590291739939, male2, 39.708904, 0.3, 57.67882
1590291740022, male1, 23.11965, 0.3, 57.842278
1590291740022, male2, 39.52666, 0.3, 57.744377
1590291740101, male1, 22.920614, 0.3, 57.793667
1590291740101, male2, 39.40716, 0.3, 57.785427
1590291740188, male1, 22.801365, 0.3, 57.785137
1590291740189, male2, 39.30329, 0.3, 57.840656
1590291740263, male1, 22.725485, 0.3, 57.780712
1590291740279, male2, 39.127884, 0.3, 57.96287
1590291740340, male1, 22.618853, 0.3, 57.76334
1590291740354, male2, 38.975315, 0.3, 58.070038
1590291740415, male1, 22.423588, 0.3, 57.688034
1590291740443, male2, 38.8311, 0.3, 58.15793
1590291740499, male1, 22.253176, 0.3, 57.576084
1590291740524, male2, 38.68436, 0.3, 58.219814
1590291740585, male1, 22.11375, 0.3, 57.507603
1590291740612, male2, 38.48155, 0.3, 58.292027
1590291740675, male1, 21.849905, 0.3, 57.436756
1590291740692, male2, 38.326664, 0.3, 58.359524
1590291740758, male1, 21.735569, 0.3, 57.41999
1590291740768, male2, 38.081043, 0.3, 58.535946
1590291740836, male1, 21.714094, 0.3, 57.411247
1590291740847, male2, 37.94374, 0.3, 58.627148
1590291740922, male1, 21.694197, 0.3, 57.40385
1590291740923, male2, 37.85593, 0.3, 58.67012
1590291741003, male1, 21.681658, 0.3, 57.386467
1590291741004, male2, 37.691216, 0.3, 58.736973
1590291741083, male1, 21.680964, 0.3, 57.35579
1590291741084, male2, 37.492233, 0.3, 58.803436
1590291741163, male1, 21.680964, 0.3, 57.35579
1590291741164, male2, 37.304855, 0.3, 58.876274
1590291741243, male1, 21.680964, 0.3, 57.35579
1590291741243, male2, 37.18768, 0.3, 58.942787
1590291741325, male1, 21.680964, 0.3, 57.35579
1590291741326, male2, 37.044563, 0.3, 59.042225
1590291741403, male1, 21.680964, 0.3, 57.35579
1590291741403, male2, 36.936497, 0.3, 59.108738
1590291741486, male1, 21.680964, 0.3, 57.35579
1590291741486, male2, 36.82845, 0.3, 59.17165
1590291741567, male1, 21.680964, 0.3, 57.35579
1590291741567, male2, 36.63561, 0.3, 59.254612
1590291741651, male1, 21.680964, 0.3, 57.35579
1590291741652, male2, 36.451797, 0.3, 59.31564
1590291741736, male1, 21.680964, 0.3, 57.35579
1590291741736, male2, 36.268326, 0.3, 59.38268
1590291741821, male1, 21.680964, 0.3, 57.35579
1590291741822, male2, 36.09993, 0.3, 59.48799
1590291741905, male1, 21.680964, 0.3, 57.35579
1590291741906, male2, 36.001, 0.3, 59.553818
1590291741992, male1, 21.680964, 0.3, 57.35579
1590291741992, male2, 35.84977, 0.3, 59.654194
1590291742072, male1, 21.680964, 0.3, 57.35579
1590291742072, male2, 35.66913, 0.3, 59.745564
1590291742147, male1, 21.680964, 0.3, 57.35579
1590291742147, male2, 35.53256, 0.3, 59.79295
1590291742227, male1, 21.680964, 0.3, 57.35579
1590291742227, male2, 35.338806, 0.3, 59.855225
1590291742311, male1, 21.680964, 0.3, 57.35579
1590291742311, male2, 35.18473, 0.3, 59.924984
1590291742388, male1, 21.680964, 0.3, 57.35579
1590291742388, male2, 35.0636, 0.3, 60.00533
1590291742464, male1, 21.680964, 0.3, 57.35579
1590291742464, male2, 34.925514, 0.3, 60.094666
1590291742541, male1, 21.680964, 0.3, 57.35579
1590291742542, male2, 34.81582, 0.3, 60.158833
1590291742623, male1, 21.680964, 0.3, 57.35579
1590291742623, male2, 34.630764, 0.3, 60.239017
1590291742699, male1, 21.680964, 0.3, 57.35579
1590291742699, male2, 34.488613, 0.3, 60.287155
1590291742774, male1, 21.680964, 0.3, 57.35579
1590291742775, male2, 34.29297, 0.3, 60.343212
1590291742854, male1, 21.680964, 0.3, 57.35579
1590291742854, male2, 34.181087, 0.3, 60.386852
1590291742934, male1, 21.680964, 0.3, 57.35579
1590291742935, male2, 34.013107, 0.3, 60.48445
1590291743018, male1, 21.680964, 0.3, 57.35579
1590291743018, male2, 33.908775, 0.3, 60.55058
1590291743097, male1, 21.680964, 0.3, 57.35579
1590291743098, male2, 33.740765, 0.3, 60.64896
1590291743172, male1, 21.680964, 0.3, 57.35579
1590291743186, male2, 33.55562, 0.3, 60.72395
1590291743254, male1, 21.680964, 0.3, 57.35579
1590291743268, male2, 33.434376, 0.3, 60.767685
1590291743338, male1, 21.680964, 0.3, 57.35579
1590291743348, male2, 33.225025, 0.3, 60.804462
1590291743417, male1, 21.680964, 0.3, 57.35579
1590291743428, male2, 33.056522, 0.3, 60.84982
1590291743498, male1, 21.680964, 0.3, 57.35579
1590291743509, male2, 32.87097, 0.3, 60.91642
1590291743573, male1, 21.680964, 0.3, 57.35579
1590291743588, male2, 32.882263, 0.3, 60.900654
1590291743651, male1, 21.680964, 0.3, 57.35579
1590291743671, male2, 32.872005, 0.3, 60.912964
1590291743732, male1, 21.680964, 0.3, 57.35579
1590291743755, male2, 32.84971, 0.3, 60.910908
1590291743810, male1, 21.680964, 0.3, 57.35579
1590291743835, male2, 32.842613, 0.3, 60.906296
1590291743893, male1, 21.680964, 0.3, 57.35579
1590291743925, male2, 32.842613, 0.3, 60.906296
1590291743973, male1, 21.680964, 0.3, 57.35579
1590291744011, male2, 32.842613, 0.3, 60.906296
1590291744048, male1, 21.680964, 0.3, 57.35579
1590291744097, male2, 32.842613, 0.3, 60.906296
1590291744130, male1, 21.680964, 0.3, 57.35579
1590291744179, male2, 32.842613, 0.3, 60.906296
1590291744207, male1, 21.680964, 0.3, 57.35579
1590291744254, male2, 32.842613, 0.3, 60.906296
1590291744288, male1, 21.680964, 0.3, 57.35579
1590291744337, male2, 32.842613, 0.3, 60.906296
1590291744372, male1, 21.680964, 0.3, 57.35579
1590291744425, male2, 32.842613, 0.3, 60.906296
1590291744461, male1, 21.680964, 0.3, 57.35579
1590291744508, male2, 32.842613, 0.3, 60.906296
1590291744536, male1, 21.680964, 0.3, 57.35579
1590291744587, male2, 32.842613, 0.3, 60.906296
1590291744614, male1, 21.680964, 0.3, 57.35579
1590291744664, male2, 32.842613, 0.3, 60.906296
1590291744691, male1, 21.680964, 0.3, 57.35579
1590291744751, male2, 32.842613, 0.3, 60.906296
1590291744774, male1, 21.680964, 0.3, 57.35579
1590291744833, male2, 32.842613, 0.3, 60.906296
1590291744861, male1, 21.680964, 0.3, 57.35579
1590291744908, male2, 32.842613, 0.3, 60.906296
1590291744939, male1, 21.680964, 0.3, 57.35579
1590291744991, male2, 32.842613, 0.3, 60.906296
1590291745015, male1, 21.680964, 0.3, 57.35579
1590291745066, male2, 32.842613, 0.3, 60.906296
1590291745090, male1, 21.680964, 0.3, 57.35579
1590291745148, male2, 32.842613, 0.3, 60.906296
1590291745179, male1, 21.680964, 0.3, 57.35579
1590291745223, male2, 32.842613, 0.3, 60.906296
1590291745257, male1, 21.680964, 0.3, 57.35579
1590291745307, male2, 32.842613, 0.3, 60.906296
1590291745339, male1, 21.680964, 0.3, 57.35579
1590291745389, male2, 32.842613, 0.3, 60.906296
1590291745422, male1, 21.680964, 0.3, 57.35579
1590291745466, male2, 32.842613, 0.3, 60.906296
1590291745508, male1, 21.680964, 0.3, 57.35579
1590291745548, male2, 32.842613, 0.3, 60.906296
1590291745587, male1, 21.680964, 0.3, 57.35579
1590291745629, male2, 32.842613, 0.3, 60.906296
1590291745672, male1, 21.680964, 0.3, 57.35579
1590291745707, male2, 32.842613, 0.3, 60.906296
1590291745750, male1, 21.680964, 0.3, 57.35579
1590291745786, male2, 32.842613, 0.3, 60.906296
1590291745825, male1, 21.680964, 0.3, 57.35579
1590291745864, male2, 32.842613, 0.3, 60.906296
1590291745909, male1, 21.680964, 0.3, 57.35579
1590291745941, male2, 32.842613, 0.3, 60.906296
1590291745991, male1, 21.680964, 0.3, 57.35579
1590291746026, male2, 32.842613, 0.3, 60.906296
1590291746069, male1, 21.680964, 0.3, 57.35579
1590291746103, male2, 32.842613, 0.3, 60.906296
1590291746148, male1, 21.680964, 0.3, 57.35579
1590291746182, male2, 32.842613, 0.3, 60.906296
1590291746227, male1, 21.680964, 0.3, 57.35579
1590291746257, male2, 32.842613, 0.3, 60.906296
1590291746304, male1, 21.680964, 0.3, 57.35579
1590291746341, male2, 32.842613, 0.3, 60.906296
1590291746383, male1, 21.680964, 0.3, 57.35579
1590291746422, male2, 32.842613, 0.3, 60.906296
1590291746462, male1, 21.680964, 0.3, 57.35579
1590291746502, male2, 32.842613, 0.3, 60.906296
1590291746546, male1, 21.680964, 0.3, 57.35579
1590291746592, male2, 32.842613, 0.3, 60.906296
1590291746626, male1, 21.680964, 0.3, 57.35579
1590291746670, male2, 32.842613, 0.3, 60.906296
1590291746705, male1, 21.680964, 0.3, 57.35579
1590291746758, male2, 32.842613, 0.3, 60.906296
1590291746787, male1, 21.680964, 0.3, 57.35579
1590291746835, male2, 32.842613, 0.3, 60.906296
1590291746868, male1, 21.680964, 0.3, 57.35579
1590291746915, male2, 32.842613, 0.3, 60.906296
1590291746947, male1, 21.680964, 0.3, 57.35579
1590291746993, male2, 32.842613, 0.3, 60.906296
1590291747027, male1, 21.680964, 0.3, 57.35579
1590291747076, male2, 32.842613, 0.3, 60.906296
1590291747105, male1, 21.680964, 0.3, 57.35579
1590291747158, male2, 32.842613, 0.3, 60.906296
1590291747185, male1, 21.680964, 0.3, 57.35579
1590291747235, male2, 32.842613, 0.3, 60.906296
1590291747264, male1, 21.680964, 0.3, 57.35579
1590291747312, male2, 32.842613, 0.3, 60.906296
1590291747340, male1, 21.680964, 0.3, 57.35579
1590291747389, male2, 32.842613, 0.3, 60.906296
1590291747417, male1, 21.680964, 0.3, 57.35579
1590291747472, male2, 32.842613, 0.3, 60.906296
1590291747502, male1, 21.680964, 0.3, 57.35579
1590291747557, male2, 32.842613, 0.3, 60.906296
1590291747577, male1, 21.680964, 0.3, 57.35579
1590291747642, male2, 32.842613, 0.3, 60.906296
1590291747655, male1, 21.680964, 0.3, 57.35579
1590291747722, male2, 32.842613, 0.3, 60.906296
1590291747732, male1, 21.680964, 0.3, 57.35579
1590291747803, male2, 32.842613, 0.3, 60.906296
1590291747813, male1, 21.680964, 0.3, 57.35579
1590291747884, male2, 32.842613, 0.3, 60.906296
1590291747895, male1, 21.680964, 0.3, 57.35579
1590291747966, male2, 32.842613, 0.3, 60.906296
1590291747975, male1, 21.680964, 0.3, 57.35579
1590291748041, male2, 32.842613, 0.3, 60.906296
1590291748054, male1, 21.680964, 0.3, 57.35579
1590291748125, male2, 32.842613, 0.3, 60.906296
1590291748139, male1, 21.680964, 0.3, 57.35579
1590291748206, male2, 32.842613, 0.3, 60.906296
1590291748219, male1, 21.680964, 0.3, 57.35579
1590291748288, male2, 32.842613, 0.3, 60.906296
1590291748302, male1, 21.680964, 0.3, 57.35579
1590291748369, male2, 32.842613, 0.3, 60.906296
1590291748380, male1, 21.680964, 0.3, 57.35579
1590291748452, male2, 32.842613, 0.3, 60.906296
1590291748461, male1, 21.680964, 0.3, 57.35579
1590291748529, male2, 32.842613, 0.3, 60.906296
1590291748539, male1, 21.680964, 0.3, 57.35579
1590291748612, male2, 32.842613, 0.3, 60.906296
1590291748625, male1, 21.680964, 0.3, 57.35579
1590291748692, male2, 32.842613, 0.3, 60.906296
1590291748702, male1, 21.680964, 0.3, 57.35579
1590291748770, male2, 32.842613, 0.3, 60.906296
1590291748784, male1, 21.680964, 0.3, 57.35579
1590291748848, male2, 32.842613, 0.3, 60.906296
1590291748867, male1, 21.680964, 0.3, 57.35579
1590291748931, male2, 32.842613, 0.3, 60.906296
1590291748954, male1, 21.680964, 0.3, 57.35579
1590291749009, male2, 32.842613, 0.3, 60.906296
1590291749033, male1, 21.680964, 0.3, 57.35579
1590291749088, male2, 32.842613, 0.3, 60.906296
1590291749119, male1, 21.680964, 0.3, 57.35579
1590291749175, male2, 32.842613, 0.3, 60.906296
1590291749204, male1, 21.680964, 0.3, 57.35579
1590291749260, male2, 32.842613, 0.3, 60.906296
1590291749281, male1, 21.680964, 0.3, 57.35579
1590291749343, male2, 32.842613, 0.3, 60.906296
1590291749364, male1, 21.680964, 0.3, 57.35579
1590291749424, male2, 32.842613, 0.3, 60.906296
1590291749447, male1, 21.680964, 0.3, 57.35579
1590291749505, male2, 32.842613, 0.3, 60.906296
1590291749525, male1, 21.680964, 0.3, 57.35579
1590291749580, male2, 32.842613, 0.3, 60.906296
1590291749601, male1, 21.680964, 0.3, 57.35579
1590291749656, male2, 32.842613, 0.3, 60.906296
1590291749678, male1, 21.680964, 0.3, 57.35579
1590291749731, male2, 32.842613, 0.3, 60.906296
1590291749760, male1, 21.680964, 0.3, 57.35579
1590291749814, male2, 32.842613, 0.3, 60.906296
1590291749835, male1, 21.680964, 0.3, 57.35579
1590291749890, male2, 32.842613, 0.3, 60.906296
1590291749910, male1, 21.680964, 0.3, 57.35579
1590291749969, male2, 32.842613, 0.3, 60.906296
1590291749995, male1, 21.680964, 0.3, 57.35579
1590291750053, male2, 32.842613, 0.3, 60.906296
1590291750074, male1, 21.680964, 0.3, 57.35579
1590291750129, male2, 32.842613, 0.3, 60.906296
1590291750151, male1, 21.680964, 0.3, 57.35579
1590291750210, male2, 32.842613, 0.3, 60.906296
1590291750239, male1, 21.680964, 0.3, 57.35579
1590291750290, male2, 32.842613, 0.3, 60.906296
1590291750320, male1, 21.680964, 0.3, 57.35579
1590291750367, male2, 32.842613, 0.3, 60.906296
1590291750399, male1, 21.680964, 0.3, 57.35579
1590291750442, male2, 32.842613, 0.3, 60.906296
1590291750474, male1, 21.680964, 0.3, 57.35579
1590291750518, male2, 32.842613, 0.3, 60.906296
1590291750551, male1, 21.680964, 0.3, 57.35579
1590291750598, male2, 32.842613, 0.3, 60.906296
1590291750697, male1, 21.680964, 0.3, 57.35579
1590291750697, male2, 32.842613, 0.3, 60.906296
1590291750775, male1, 21.680964, 0.3, 57.35579
1590291750776, male2, 32.842613, 0.3, 60.906296
1590291750851, male1, 21.680964, 0.3, 57.35579
1590291750851, male2, 32.842613, 0.3, 60.906296
1590291750926, male2, 32.842613, 0.3, 60.906296
1590291750934, male1, 21.680964, 0.3, 57.35579
1590291751006, male2, 32.842613, 0.3, 60.906296
1590291751015, male1, 21.680964, 0.3, 57.35579
1590291751087, male2, 32.842613, 0.3, 60.906296
1590291751098, male1, 21.680964, 0.3, 57.35579
1590291751165, male2, 32.842613, 0.3, 60.906296
1590291751173, male1, 21.680964, 0.3, 57.35579
1590291751242, male2, 32.842613, 0.3, 60.906296
1590291751257, male1, 21.680964, 0.3, 57.35579
1590291751321, male2, 32.842613, 0.3, 60.906296
1590291751332, male1, 21.680964, 0.3, 57.35579
1590291751402, male2, 32.842613, 0.3, 60.906296
1590291751411, male1, 21.680964, 0.3, 57.35579
1590291751484, male2, 32.842613, 0.3, 60.906296
1590291751494, male1, 21.680964, 0.3, 57.35579
1590291751560, male2, 32.842613, 0.3, 60.906296
1590291751576, male1, 21.680964, 0.3, 57.35579
1590291751640, male2, 32.842613, 0.3, 60.906296
done
done
