SetPose:{
  "position": {
    "x": 3329.6514962796264,
    "y": 0.0,
    "z": 5079.391539495895
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3329.6514962796264,
      "y": 0.0,
      "z": 5079.391539495895
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3329.6514962796264,
        "y": 0.0,
        "z": 5079.391539495895
      },
      {
        "x": 3801.5351967030747,
        "y": 0.0,
        "z": 5283.59479964374
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3801.5351967030747,
      "y": 0.0,
      "z": 5283.59479964374
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3801.5351967030747,
        "y": 0.0,
        "z": 5283.59479964374
      },
      {
        "x": 4044.474198870755,
        "y": 0.0,
        "z": 5390.4520580141025
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4044.474198870755,
      "y": 0.0,
      "z": 5390.4520580141025
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4044.474198870755,
        "y": 0.0,
        "z": 5390.4520580141025
      },
      {
        "x": 4230.346671451991,
        "y": 0.0,
        "z": 5389.070446827753
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4230.346671451991,
      "y": 0.0,
      "z": 5389.070446827753
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4230.346671451991,
        "y": 0.0,
        "z": 5389.070446827753
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
