SetPose:{
  "position": {
    "x": 4554.47665953587,
    "y": 0.0,
    "z": 6782.391349893173
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4554.47665953587,
      "y": 0.0,
      "z": 6782.391349893173
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4554.47665953587,
        "y": 0.0,
        "z": 6782.391349893173
      },
      {
        "x": 4520.1035760751365,
        "y": 0.0,
        "z": 6698.401188806678
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4520.1035760751365,
      "y": 0.0,
      "z": 6698.401188806678
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4520.1035760751365,
        "y": 0.0,
        "z": 6698.401188806678
      },
      {
        "x": 4413.695329457628,
        "y": 0.0,
        "z": 6707.8513727416785
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4413.695329457628,
      "y": 0.0,
      "z": 6707.8513727416785
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4413.695329457628,
        "y": 0.0,
        "z": 6707.8513727416785
      },
      {
        "x": 4199.370862262475,
        "y": 0.0,
        "z": 6641.37153768406
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4199.370862262475,
      "y": 0.0,
      "z": 6641.37153768406
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4199.370862262475,
        "y": 0.0,
        "z": 6641.37153768406
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
