SetPose:{
  "position": {
    "x": 2347.4484648701514,
    "y": 0.0,
    "z": 5837.924007223073
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2347.4484648701514,
      "y": 0.0,
      "z": 5837.924007223073
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2347.4484648701514,
        "y": 0.0,
        "z": 5837.924007223073
      },
      {
        "x": 2479.043777298086,
        "y": 0.0,
        "z": 5964.357107512859
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2479.043777298086,
      "y": 0.0,
      "z": 5964.357107512859
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2479.043777298086,
        "y": 0.0,
        "z": 5964.357107512859
      },
      {
        "x": 2829.6631096501815,
        "y": 0.0,
        "z": 6006.421810389944
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2829.6631096501815,
      "y": 0.0,
      "z": 6006.421810389944
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2829.6631096501815,
        "y": 0.0,
        "z": 6006.421810389944
      },
      {
        "x": 3115.6419261157557,
        "y": 0.0,
        "z": 6086.987217818562
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3115.6419261157557,
      "y": 0.0,
      "z": 6086.987217818562
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3115.6419261157557,
        "y": 0.0,
        "z": 6086.987217818562
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
