Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590532714205, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590532714243, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590532714281, male1, 30.516361, 0.3, 60.603527
1590532714435, male1, 30.516361, 0.3, 60.603527
1590532714436, male2, 35.394077, 0.3, 50.347427
1590532714561, male1, 30.516361, 0.3, 60.603527
1590532714562, male2, 35.394077, 0.3, 50.347427
1590532714636, male1, 30.539692, 0.3, 60.604374
1590532714651, male2, 35.44669, 0.3, 50.357773
1590532714756, male1, 30.60438, 0.3, 60.629734
1590532714757, male2, 35.54886, 0.3, 50.40259
1590532714841, male1, 30.768427, 0.3, 60.705856
1590532714842, male2, 35.646145, 0.3, 50.449757
1590532714926, male1, 30.856102, 0.3, 60.77552
1590532714926, male2, 35.73382, 0.3, 50.519417
1590532715052, male1, 30.95849, 0.3, 60.874115
1590532715052, male2, 35.875584, 0.3, 50.654446
1590532715137, male1, 31.012259, 0.3, 60.9186
1590532715138, male2, 35.9516, 0.3, 50.716682
1590532715212, male1, 31.098135, 0.3, 60.969837
1590532715224, male2, 36.046707, 0.3, 50.775986
1590532715315, male1, 31.205263, 0.3, 61.008358
1590532715316, male2, 36.147312, 0.3, 50.819145
1590532715403, male1, 31.329813, 0.3, 61.035896
1590532715403, male2, 36.237026, 0.3, 50.849785
1590532715487, male1, 31.435839, 0.3, 61.044926
1590532715487, male2, 36.345028, 0.3, 50.881878
1590532715583, male1, 31.492458, 0.3, 61.046474
1590532715584, male2, 36.39435, 0.3, 50.896492
1590532715664, male1, 31.639442, 0.3, 61.06773
1590532715664, male2, 36.50305, 0.3, 50.93081
1590532715743, male1, 31.763752, 0.3, 61.120857
1590532715744, male2, 36.66509, 0.3, 51.0015
1590532715822, male1, 31.890778, 0.3, 61.2056
1590532715822, male2, 36.786514, 0.3, 51.062607
1590532715899, male1, 31.97489, 0.3, 61.262363
1590532715899, male2, 36.875942, 0.3, 51.12385
1590532715975, male1, 32.088463, 0.3, 61.314262
1590532715975, male2, 37.01653, 0.3, 51.196465
1590532716052, male1, 32.18021, 0.3, 61.343864
1590532716052, male2, 37.156116, 0.3, 51.232494
1590532716133, male1, 32.27932, 0.3, 61.370033
1590532716133, male2, 37.262226, 0.3, 51.236156
1590532716267, male1, 32.31758, 0.3, 61.378105
1590532716268, male2, 37.279404, 0.3, 51.23619
1590532716342, male1, 32.42195, 0.3, 61.387806
1590532716343, male2, 37.376125, 0.3, 51.25381
1590532716422, male1, 32.531624, 0.3, 61.392895
1590532716422, male2, 37.468845, 0.3, 51.283573
1590532716505, male1, 32.68286, 0.3, 61.404808
1590532716506, male2, 37.592556, 0.3, 51.33814
1590532716583, male1, 32.80056, 0.3, 61.425144
1590532716583, male2, 37.76105, 0.3, 51.42753
1590532716667, male1, 32.864532, 0.3, 61.44699
1590532716668, male2, 37.822346, 0.3, 51.46719
1590532716747, male1, 32.988724, 0.3, 61.498665
1590532716747, male2, 37.888294, 0.3, 51.499393
1590532716842, male1, 33.05652, 0.3, 61.518276
1590532716842, male2, 37.97777, 0.3, 51.531242
1590532716917, male1, 33.19289, 0.3, 61.533215
1590532716917, male2, 38.113926, 0.3, 51.565876
1590532716996, male1, 33.2743, 0.3, 61.53141
1590532716997, male2, 38.19231, 0.3, 51.57585
1590532717076, male1, 33.321053, 0.3, 61.53476
1590532717076, male2, 38.25785, 0.3, 51.602196
1590532717153, male1, 33.42706, 0.3, 61.5405
1590532717153, male2, 38.341236, 0.3, 51.63097
1590532717229, male1, 33.5, 0.3, 61.542603
1590532717229, male2, 38.445347, 0.3, 51.665398
1590532717305, male1, 33.564102, 0.3, 61.54824
1590532717305, male2, 38.517704, 0.3, 51.690063
1590532717383, male1, 33.645584, 0.3, 61.563488
1590532717383, male2, 38.61008, 0.3, 51.726448
1590532717458, male1, 33.728916, 0.3, 61.58191
1590532717458, male2, 38.67213, 0.3, 51.756084
1590532717533, male1, 33.824345, 0.3, 61.61038
1590532717533, male2, 38.757957, 0.3, 51.80428
1590532717612, male1, 33.90449, 0.3, 61.628155
1590532717612, male2, 38.83423, 0.3, 51.83559
1590532717697, male1, 33.94592, 0.3, 61.634792
1590532717697, male2, 38.873493, 0.3, 51.848614
1590532717775, male1, 34.14128, 0.3, 61.644516
1590532717775, male2, 39.022427, 0.3, 51.88587
1590532717850, male1, 34.179573, 0.3, 61.643276
1590532717850, male2, 39.098213, 0.3, 51.89813
1590532717926, male1, 34.26124, 0.3, 61.63247
1590532717926, male2, 39.115288, 0.3, 51.90531
1590532718004, male1, 34.317726, 0.3, 61.626526
1590532718004, male2, 39.161373, 0.3, 51.921356
1590532718084, male1, 34.380745, 0.3, 61.631603
1590532718084, male2, 39.228844, 0.3, 51.97208
1590532718159, male1, 34.450623, 0.3, 61.648655
1590532718159, male2, 39.254078, 0.3, 52.000603
1590532718235, male1, 34.5522, 0.3, 61.69664
1590532718235, male2, 39.377575, 0.3, 52.169598
1590532718310, male2, 39.42187, 0.3, 52.26671
1590532718316, male1, 34.693882, 0.3, 61.785347
1590532718386, male2, 39.455544, 0.3, 52.340355
1590532718392, male1, 34.771587, 0.3, 61.853836
1590532718462, male2, 39.488297, 0.3, 52.399727
1590532718467, male1, 34.829876, 0.3, 61.897034
1590532718541, male2, 39.54337, 0.3, 52.48542
1590532718548, male1, 34.93101, 0.3, 61.951244
1590532718619, male2, 39.595127, 0.3, 52.555176
1590532718625, male1, 34.963474, 0.3, 61.963486
1590532718695, male2, 39.648224, 0.3, 52.60844
1590532718702, male1, 35.07405, 0.3, 61.99743
1590532718776, male2, 39.726196, 0.3, 52.670815
1590532718782, male1, 35.140484, 0.3, 62.026413
1590532718851, male2, 39.810295, 0.3, 52.760612
1590532718857, male1, 35.199966, 0.3, 62.048134
1590532718930, male2, 39.8722, 0.3, 52.83095
1590532718935, male1, 35.303833, 0.3, 62.08675
1590532719008, male2, 39.948055, 0.3, 52.907776
1590532719015, male1, 35.36928, 0.3, 62.119473
1590532719083, male2, 40.01803, 0.3, 52.97535
1590532719095, male1, 35.435467, 0.3, 62.158276
1590532719160, male2, 40.084816, 0.3, 53.033745
1590532719174, male1, 35.497547, 0.3, 62.197205
1590532719240, male2, 40.10695, 0.3, 53.051956
1590532719252, male1, 35.580814, 0.3, 62.25278
1590532719320, male2, 40.236847, 0.3, 53.132526
1590532719332, male1, 35.664284, 0.3, 62.29817
1590532719407, male1, 35.726448, 0.3, 62.32638
1590532719408, male2, 40.321655, 0.3, 53.17092
1590532719485, male1, 35.847076, 0.3, 62.36779
1590532719485, male2, 40.47333, 0.3, 53.222282
1590532719561, male1, 35.915176, 0.3, 62.38585
1590532719561, male2, 40.548744, 0.3, 53.251587
1590532719641, male1, 35.95261, 0.3, 62.3523
1590532719641, male2, 40.638706, 0.3, 53.281307
1590532719720, male1, 36.078175, 0.3, 62.242153
1590532719720, male2, 40.729088, 0.3, 53.313187
1590532719796, male1, 36.213116, 0.3, 62.15584
1590532719796, male2, 40.811264, 0.3, 53.3482
1590532719877, male1, 36.37042, 0.3, 61.953876
1590532719877, male2, 40.966732, 0.3, 53.4316
1590532719956, male1, 36.423504, 0.3, 61.85305
1590532719956, male2, 41.008705, 0.3, 53.45357
1590532720031, male1, 36.491035, 0.3, 61.667515
1590532720031, male2, 41.004158, 0.3, 53.447166
1590532720111, male1, 36.530697, 0.3, 61.554554
1590532720111, male2, 41.025475, 0.3, 53.461884
1590532720188, male1, 36.68961, 0.3, 61.28066
1590532720188, male2, 41.035458, 0.3, 53.468563
1590532720267, male1, 36.767025, 0.3, 61.17456
1590532720267, male2, 41.043476, 0.3, 53.473125
1590532720343, male1, 36.876488, 0.3, 61.035057
1590532720343, male2, 41.05445, 0.3, 53.475536
1590532720422, male1, 36.97434, 0.3, 60.88113
1590532720422, male2, 41.068485, 0.3, 53.477627
1590532720501, male1, 37.054615, 0.3, 60.678825
1590532720501, male2, 41.102737, 0.3, 53.478367
1590532720579, male1, 37.11601, 0.3, 60.5296
1590532720580, male2, 41.102737, 0.3, 53.478367
1590532720656, male1, 37.194157, 0.3, 60.365288
1590532720656, male2, 41.102737, 0.3, 53.478367
1590532720733, male1, 37.332016, 0.3, 60.168255
1590532720733, male2, 41.102737, 0.3, 53.478367
1590532720814, male1, 37.394154, 0.3, 60.091778
1590532720814, male2, 41.102737, 0.3, 53.478367
1590532720890, male1, 37.559204, 0.3, 59.85933
1590532720890, male2, 41.102737, 0.3, 53.478367
1590532720966, male1, 37.639088, 0.3, 59.69724
1590532720966, male2, 41.102737, 0.3, 53.478367
1590532721044, male1, 37.674355, 0.3, 59.620285
1590532721045, male2, 41.102737, 0.3, 53.478367
1590532721121, male1, 37.758213, 0.3, 59.43996
1590532721121, male2, 41.102737, 0.3, 53.478367
1590532721199, male1, 37.941597, 0.3, 59.190243
1590532721199, male2, 41.102737, 0.3, 53.478367
1590532721277, male1, 38.001602, 0.3, 59.110588
1590532721277, male2, 41.102737, 0.3, 53.478367
1590532721353, male1, 38.131687, 0.3, 58.946205
1590532721353, male2, 41.102737, 0.3, 53.478367
1590532721430, male1, 38.245865, 0.3, 58.770443
1590532721430, male2, 41.102737, 0.3, 53.478367
1590532721508, male1, 38.32465, 0.3, 58.599655
1590532721508, male2, 41.102737, 0.3, 53.478367
1590532721583, male1, 38.399742, 0.3, 58.412277
1590532721584, male2, 41.102737, 0.3, 53.478367
1590532721662, male1, 38.49839, 0.3, 58.24596
1590532721662, male2, 41.102737, 0.3, 53.478367
1590532721742, male1, 38.5492, 0.3, 58.161804
1590532721742, male2, 41.102737, 0.3, 53.478367
1590532721817, male1, 38.655525, 0.3, 58.023037
1590532721817, male2, 41.102737, 0.3, 53.478367
1590532721893, male1, 38.799725, 0.3, 57.7697
1590532721893, male2, 41.102737, 0.3, 53.478367
1590532721971, male1, 38.826653, 0.3, 57.70442
1590532721971, male2, 41.102737, 0.3, 53.478367
1590532722046, male1, 38.894905, 0.3, 57.563587
1590532722046, male2, 41.102737, 0.3, 53.478367
1590532722128, male1, 38.977684, 0.3, 57.39721
1590532722128, male2, 41.102737, 0.3, 53.478367
1590532722205, male1, 39.117264, 0.3, 57.19104
1590532722205, male2, 41.102737, 0.3, 53.478367
1590532722280, male1, 39.22788, 0.3, 57.05938
1590532722280, male2, 41.102737, 0.3, 53.478367
1590532722355, male1, 39.32583, 0.3, 56.910004
1590532722355, male2, 41.102737, 0.3, 53.478367
1590532722431, male1, 39.41455, 0.3, 56.70174
1590532722431, male2, 41.102737, 0.3, 53.478367
1590532722507, male1, 39.44756, 0.3, 56.625336
1590532722507, male2, 41.102737, 0.3, 53.478367
1590532722585, male1, 39.523243, 0.3, 56.450726
1590532722585, male2, 41.102737, 0.3, 53.478367
1590532722660, male1, 39.62848, 0.3, 56.27866
1590532722660, male2, 41.102737, 0.3, 53.478367
1590532722741, male1, 39.752357, 0.3, 56.11887
1590532722741, male2, 41.102737, 0.3, 53.478367
1590532722816, male1, 39.868965, 0.3, 55.962578
1590532722816, male2, 41.102737, 0.3, 53.478367
1590532722892, male1, 39.95799, 0.3, 55.784393
1590532722892, male2, 41.102737, 0.3, 53.478367
1590532722968, male1, 39.986675, 0.3, 55.699524
1590532722968, male2, 41.102737, 0.3, 53.478367
1590532723045, male1, 40.072674, 0.3, 55.498577
1590532723045, male2, 41.102737, 0.3, 53.478367
1590532723120, male2, 41.102737, 0.3, 53.478367
1590532723125, male1, 40.20739, 0.3, 55.330643
1590532723200, male1, 40.302185, 0.3, 55.25273
1590532723200, male2, 41.102737, 0.3, 53.478367
1590532723275, male1, 40.386272, 0.3, 55.162247
1590532723275, male2, 41.102737, 0.3, 53.478367
1590532723351, male1, 40.514183, 0.3, 54.9751
1590532723351, male2, 41.102737, 0.3, 53.478367
1590532723428, male1, 40.613125, 0.3, 54.76314
1590532723428, male2, 41.102737, 0.3, 53.478367
1590532723504, male1, 40.625675, 0.3, 54.748734
1590532723504, male2, 41.102737, 0.3, 53.478367
1590532723580, male1, 40.64401, 0.3, 54.72345
1590532723580, male2, 41.102737, 0.3, 53.478367
1590532723656, male1, 40.68919, 0.3, 54.72685
1590532723657, male2, 41.102737, 0.3, 53.478367
1590532723732, male1, 40.68919, 0.3, 54.72685
1590532723732, male2, 41.102737, 0.3, 53.478367
1590532723807, male1, 40.68919, 0.3, 54.72685
1590532723808, male2, 41.102737, 0.3, 53.478367
1590532723883, male1, 40.68919, 0.3, 54.72685
1590532723883, male2, 41.102737, 0.3, 53.478367
1590532723959, male1, 40.68919, 0.3, 54.72685
1590532723959, male2, 41.102737, 0.3, 53.478367
1590532724039, male1, 40.68919, 0.3, 54.72685
1590532724040, male2, 41.102737, 0.3, 53.478367
1590532724115, male1, 40.68919, 0.3, 54.72685
1590532724115, male2, 41.102737, 0.3, 53.478367
1590532724191, male1, 40.68919, 0.3, 54.72685
1590532724191, male2, 41.102737, 0.3, 53.478367
1590532724272, male1, 40.68919, 0.3, 54.72685
1590532724273, male2, 41.102737, 0.3, 53.478367
1590532724351, male1, 40.68919, 0.3, 54.72685
1590532724351, male2, 41.102737, 0.3, 53.478367
1590532724429, male1, 40.68919, 0.3, 54.72685
1590532724429, male2, 41.102737, 0.3, 53.478367
1590532724507, male1, 40.68919, 0.3, 54.72685
1590532724507, male2, 41.102737, 0.3, 53.478367
1590532724585, male1, 40.68919, 0.3, 54.72685
1590532724585, male2, 41.102737, 0.3, 53.478367
1590532724663, male1, 40.68919, 0.3, 54.72685
1590532724663, male2, 41.102737, 0.3, 53.478367
1590532724740, male1, 40.68919, 0.3, 54.72685
1590532724740, male2, 41.102737, 0.3, 53.478367
1590532724818, male1, 40.68919, 0.3, 54.72685
1590532724818, male2, 41.102737, 0.3, 53.478367
1590532724897, male1, 40.68919, 0.3, 54.72685
1590532724897, male2, 41.102737, 0.3, 53.478367
1590532724972, male1, 40.68919, 0.3, 54.72685
1590532724972, male2, 41.102737, 0.3, 53.478367
1590532725052, male1, 40.68919, 0.3, 54.72685
1590532725052, male2, 41.102737, 0.3, 53.478367
1590532725131, male1, 40.68919, 0.3, 54.72685
1590532725131, male2, 41.102737, 0.3, 53.478367
1590532725211, male1, 40.68919, 0.3, 54.72685
1590532725211, male2, 41.102737, 0.3, 53.478367
1590532725287, male1, 40.68919, 0.3, 54.72685
1590532725287, male2, 41.102737, 0.3, 53.478367
1590532725362, male1, 40.68919, 0.3, 54.72685
1590532725362, male2, 41.102737, 0.3, 53.478367
1590532725438, male1, 40.68919, 0.3, 54.72685
1590532725438, male2, 41.102737, 0.3, 53.478367
1590532725513, male1, 40.68919, 0.3, 54.72685
1590532725514, male2, 41.102737, 0.3, 53.478367
1590532725589, male1, 40.68919, 0.3, 54.72685
1590532725589, male2, 41.102737, 0.3, 53.478367
1590532725664, male2, 41.102737, 0.3, 53.478367
1590532725671, male1, 40.68919, 0.3, 54.72685
1590532725740, male2, 41.102737, 0.3, 53.478367
1590532725751, male1, 40.68919, 0.3, 54.72685
1590532725816, male2, 41.102737, 0.3, 53.478367
1590532725827, male1, 40.68919, 0.3, 54.72685
1590532725894, male2, 41.102737, 0.3, 53.478367
1590532725906, male1, 40.68919, 0.3, 54.72685
1590532725970, male2, 41.102737, 0.3, 53.478367
1590532725982, male1, 40.68919, 0.3, 54.72685
1590532726045, male2, 41.102737, 0.3, 53.478367
1590532726057, male1, 40.68919, 0.3, 54.72685
1590532726121, male2, 41.102737, 0.3, 53.478367
1590532726132, male1, 40.68919, 0.3, 54.72685
1590532726202, male2, 41.102737, 0.3, 53.478367
1590532726207, male1, 40.68919, 0.3, 54.72685
1590532726281, male2, 41.102737, 0.3, 53.478367
1590532726287, male1, 40.68919, 0.3, 54.72685
1590532726357, male2, 41.102737, 0.3, 53.478367
1590532726362, male1, 40.68919, 0.3, 54.72685
1590532726433, male2, 41.102737, 0.3, 53.478367
1590532726438, male1, 40.68919, 0.3, 54.72685
1590532726513, male1, 40.68919, 0.3, 54.72685
1590532726513, male2, 41.102737, 0.3, 53.478367
1590532726592, male1, 40.68919, 0.3, 54.72685
1590532726592, male2, 41.102737, 0.3, 53.478367
1590532726673, male1, 40.68919, 0.3, 54.72685
1590532726673, male2, 41.102737, 0.3, 53.478367
1590532726753, male1, 40.68919, 0.3, 54.72685
1590532726753, male2, 41.102737, 0.3, 53.478367
1590532726828, male1, 40.68919, 0.3, 54.72685
1590532726828, male2, 41.102737, 0.3, 53.478367
1590532726904, male1, 40.68919, 0.3, 54.72685
1590532726904, male2, 41.102737, 0.3, 53.478367
1590532726979, male1, 40.68919, 0.3, 54.72685
1590532726979, male2, 41.102737, 0.3, 53.478367
1590532727054, male1, 40.68919, 0.3, 54.72685
1590532727054, male2, 41.102737, 0.3, 53.478367
1590532727129, male1, 40.68919, 0.3, 54.72685
1590532727130, male2, 41.102737, 0.3, 53.478367
1590532727205, male1, 40.68919, 0.3, 54.72685
1590532727205, male2, 41.102737, 0.3, 53.478367
1590532727282, male1, 40.68919, 0.3, 54.72685
1590532727282, male2, 41.102737, 0.3, 53.478367
1590532727362, male1, 40.68919, 0.3, 54.72685
1590532727362, male2, 41.102737, 0.3, 53.478367
1590532727437, male1, 40.68919, 0.3, 54.72685
1590532727437, male2, 41.102737, 0.3, 53.478367
1590532727513, male1, 40.68919, 0.3, 54.72685
1590532727513, male2, 41.102737, 0.3, 53.478367
1590532727591, male1, 40.68919, 0.3, 54.72685
1590532727591, male2, 41.102737, 0.3, 53.478367
1590532727666, male1, 40.68919, 0.3, 54.72685
1590532727666, male2, 41.102737, 0.3, 53.478367
1590532727742, male1, 40.68919, 0.3, 54.72685
1590532727742, male2, 41.102737, 0.3, 53.478367
1590532727818, male1, 40.68919, 0.3, 54.72685
1590532727818, male2, 41.102737, 0.3, 53.478367
1590532727896, male1, 40.68919, 0.3, 54.72685
1590532727897, male2, 41.102737, 0.3, 53.478367
1590532727973, male1, 40.68919, 0.3, 54.72685
1590532727973, male2, 41.102737, 0.3, 53.478367
1590532728050, male1, 40.68919, 0.3, 54.72685
1590532728050, male2, 41.102737, 0.3, 53.478367
1590532728125, male1, 40.68919, 0.3, 54.72685
1590532728125, male2, 41.102737, 0.3, 53.478367
1590532728205, male1, 40.68919, 0.3, 54.72685
1590532728205, male2, 41.102737, 0.3, 53.478367
1590532728282, male1, 40.68919, 0.3, 54.72685
1590532728282, male2, 41.102737, 0.3, 53.478367
1590532728362, male1, 40.68919, 0.3, 54.72685
1590532728362, male2, 41.102737, 0.3, 53.478367
1590532728438, male1, 40.68919, 0.3, 54.72685
1590532728438, male2, 41.102737, 0.3, 53.478367
1590532728514, male1, 40.68919, 0.3, 54.72685
1590532728515, male2, 41.102737, 0.3, 53.478367
1590532728590, male1, 40.68919, 0.3, 54.72685
1590532728590, male2, 41.102737, 0.3, 53.478367
1590532728666, male1, 40.68919, 0.3, 54.72685
1590532728666, male2, 41.102737, 0.3, 53.478367
1590532728746, male1, 40.68919, 0.3, 54.72685
1590532728746, male2, 41.102737, 0.3, 53.478367
1590532728821, male1, 40.68919, 0.3, 54.72685
1590532728821, male2, 41.102737, 0.3, 53.478367
1590532728896, male1, 40.68919, 0.3, 54.72685
1590532728896, male2, 41.102737, 0.3, 53.478367
1590532728972, male1, 40.68919, 0.3, 54.72685
1590532728972, male2, 41.102737, 0.3, 53.478367
1590532729052, male1, 40.68919, 0.3, 54.72685
1590532729052, male2, 41.102737, 0.3, 53.478367
1590532729127, male1, 40.68919, 0.3, 54.72685
1590532729127, male2, 41.102737, 0.3, 53.478367
1590532729202, male1, 40.68919, 0.3, 54.72685
1590532729202, male2, 41.102737, 0.3, 53.478367
1590532729278, male1, 40.68919, 0.3, 54.72685
1590532729278, male2, 41.102737, 0.3, 53.478367
1590532729354, male1, 40.68919, 0.3, 54.72685
1590532729354, male2, 41.102737, 0.3, 53.478367
1590532729434, male1, 40.68919, 0.3, 54.72685
1590532729434, male2, 41.102737, 0.3, 53.478367
1590532729511, male1, 40.68919, 0.3, 54.72685
1590532729511, male2, 41.102737, 0.3, 53.478367
1590532729586, male1, 40.68919, 0.3, 54.72685
1590532729586, male2, 41.102737, 0.3, 53.478367
1590532729662, male1, 40.68919, 0.3, 54.72685
1590532729662, male2, 41.102737, 0.3, 53.478367
1590532729742, male1, 40.68919, 0.3, 54.72685
1590532729742, male2, 41.102737, 0.3, 53.478367
1590532729817, male1, 40.68919, 0.3, 54.72685
1590532729817, male2, 41.102737, 0.3, 53.478367
1590532729892, male1, 40.68919, 0.3, 54.72685
1590532729892, male2, 41.102737, 0.3, 53.478367
1590532729967, male1, 40.68919, 0.3, 54.72685
1590532729967, male2, 41.102737, 0.3, 53.478367
1590532730043, male1, 40.68919, 0.3, 54.72685
1590532730043, male2, 41.102737, 0.3, 53.478367
1590532730121, male1, 40.68919, 0.3, 54.72685
1590532730121, male2, 41.102737, 0.3, 53.478367
1590532730198, male1, 40.68919, 0.3, 54.72685
1590532730198, male2, 41.102737, 0.3, 53.478367
1590532730277, male1, 40.68919, 0.3, 54.72685
1590532730277, male2, 41.102737, 0.3, 53.478367
1590532730356, male1, 40.68919, 0.3, 54.72685
1590532730356, male2, 41.102737, 0.3, 53.478367
1590532730433, male1, 40.68919, 0.3, 54.72685
1590532730434, male2, 41.102737, 0.3, 53.478367
1590532730513, male1, 40.68919, 0.3, 54.72685
1590532730514, male2, 41.102737, 0.3, 53.478367
1590532730591, male1, 40.68919, 0.3, 54.72685
1590532730591, male2, 41.102737, 0.3, 53.478367
1590532730668, male1, 40.68919, 0.3, 54.72685
1590532730668, male2, 41.102737, 0.3, 53.478367
1590532730749, male1, 40.68919, 0.3, 54.72685
1590532730749, male2, 41.102737, 0.3, 53.478367
1590532730826, male1, 40.68919, 0.3, 54.72685
1590532730826, male2, 41.102737, 0.3, 53.478367
1590532730904, male1, 40.68919, 0.3, 54.72685
1590532730904, male2, 41.102737, 0.3, 53.478367
1590532730980, male1, 40.68919, 0.3, 54.72685
1590532730980, male2, 41.102737, 0.3, 53.478367
1590532731055, male2, 41.102737, 0.3, 53.478367
1590532731061, male1, 40.68919, 0.3, 54.72685
1590532731130, male2, 41.102737, 0.3, 53.478367
1590532731142, male1, 40.68919, 0.3, 54.72685
1590532731206, male2, 41.102737, 0.3, 53.478367
1590532731217, male1, 40.68919, 0.3, 54.72685
1590532731281, male2, 41.102737, 0.3, 53.478367
1590532731293, male1, 40.68919, 0.3, 54.72685
1590532731359, male2, 41.102737, 0.3, 53.478367
1590532731370, male1, 40.68919, 0.3, 54.72685
1590532731434, male2, 41.102737, 0.3, 53.478367
1590532731446, male1, 40.68919, 0.3, 54.72685
1590532731509, male2, 41.102737, 0.3, 53.478367
1590532731521, male1, 40.68919, 0.3, 54.72685
1590532731585, male2, 41.102737, 0.3, 53.478367
1590532731597, male1, 40.68919, 0.3, 54.72685
1590532731664, male2, 41.102737, 0.3, 53.478367
1590532731675, male1, 40.68919, 0.3, 54.72685
1590532731740, male2, 41.102737, 0.3, 53.478367
1590532731752, male1, 40.68919, 0.3, 54.72685
1590532731816, male2, 41.102737, 0.3, 53.478367
1590532731828, male1, 40.68919, 0.3, 54.72685
1590532731891, male2, 41.102737, 0.3, 53.478367
1590532731903, male1, 40.68919, 0.3, 54.72685
1590532731972, male2, 41.102737, 0.3, 53.478367
1590532731983, male1, 40.68919, 0.3, 54.72685
1590532732047, male2, 41.102737, 0.3, 53.478367
1590532732059, male1, 40.68919, 0.3, 54.72685
1590532732122, male2, 41.102737, 0.3, 53.478367
1590532732140, male1, 40.68919, 0.3, 54.72685
1590532732197, male2, 41.102737, 0.3, 53.478367
1590532732217, male1, 40.68919, 0.3, 54.72685
1590532732274, male2, 41.102737, 0.3, 53.478367
1590532732296, male1, 40.68919, 0.3, 54.72685
1590532732349, male2, 41.102737, 0.3, 53.478367
1590532732372, male1, 40.68919, 0.3, 54.72685
1590532732424, male2, 41.102737, 0.3, 53.478367
1590532732447, male1, 40.68919, 0.3, 54.72685
1590532732499, male2, 41.102737, 0.3, 53.478367
1590532732522, male1, 40.68919, 0.3, 54.72685
1590532732579, male2, 41.102737, 0.3, 53.478367
1590532732602, male1, 40.68919, 0.3, 54.72685
1590532732654, male2, 41.102737, 0.3, 53.478367
1590532732682, male1, 40.68919, 0.3, 54.72685
1590532732733, male2, 41.102737, 0.3, 53.478367
1590532732763, male1, 40.68919, 0.3, 54.72685
1590532732808, male2, 41.102737, 0.3, 53.478367
1590532732844, male1, 40.68919, 0.3, 54.72685
1590532732885, male2, 41.102737, 0.3, 53.478367
1590532732920, male1, 40.68919, 0.3, 54.72685
1590532732960, male2, 41.102737, 0.3, 53.478367
1590532733001, male1, 40.68919, 0.3, 54.72685
1590532733040, male2, 41.102737, 0.3, 53.478367
1590532733081, male1, 40.68919, 0.3, 54.72685
1590532733116, male2, 41.102737, 0.3, 53.478367
1590532733156, male1, 40.68919, 0.3, 54.72685
1590532733191, male2, 41.102737, 0.3, 53.478367
1590532733231, male1, 40.68919, 0.3, 54.72685
1590532733272, male2, 41.102737, 0.3, 53.478367
1590532733312, male1, 40.68919, 0.3, 54.72685
1590532733347, male2, 41.102737, 0.3, 53.478367
1590532733392, male1, 40.68919, 0.3, 54.72685
1590532733426, male2, 41.102737, 0.3, 53.478367
1590532733467, male1, 40.68919, 0.3, 54.72685
1590532733502, male2, 41.102737, 0.3, 53.478367
1590532733543, male1, 40.68919, 0.3, 54.72685
1590532733577, male2, 41.102737, 0.3, 53.478367
1590532733623, male1, 40.68919, 0.3, 54.72685
1590532733652, male2, 41.102737, 0.3, 53.478367
1590532733698, male1, 40.68919, 0.3, 54.72685
1590532733733, male2, 41.102737, 0.3, 53.478367
1590532733807, male1, 40.68919, 0.3, 54.72685
1590532733819, male2, 41.102737, 0.3, 53.478367
1590532733882, male1, 40.68919, 0.3, 54.72685
1590532733898, male2, 41.102737, 0.3, 53.478367
1590532733958, male1, 40.68919, 0.3, 54.72685
1590532733974, male2, 41.102737, 0.3, 53.478367
1590532734033, male1, 40.68919, 0.3, 54.72685
1590532734052, male2, 41.102737, 0.3, 53.478367
1590532734110, male1, 40.68919, 0.3, 54.72685
1590532734130, male2, 41.102737, 0.3, 53.478367
1590532734202, male1, 40.68919, 0.3, 54.72685
1590532734208, male2, 41.102737, 0.3, 53.478367
1590532734280, male1, 40.68919, 0.3, 54.72685
1590532734285, male2, 41.102737, 0.3, 53.478367
1590532734357, male1, 40.68919, 0.3, 54.72685
1590532734361, male2, 41.102737, 0.3, 53.478367
1590532734435, male1, 40.68919, 0.3, 54.72685
1590532734440, male2, 41.102737, 0.3, 53.478367
1590532734515, male1, 40.68919, 0.3, 54.72685
1590532734515, male2, 41.102737, 0.3, 53.478367
1590532734590, male1, 40.68919, 0.3, 54.72685
1590532734591, male2, 41.102737, 0.3, 53.478367
1590532734669, male1, 40.68919, 0.3, 54.72685
1590532734669, male2, 41.102737, 0.3, 53.478367
1590532734747, male1, 40.68919, 0.3, 54.72685
1590532734747, male2, 41.102737, 0.3, 53.478367
done
done
