SetPose:{
  "position": {
    "x": 3539.4080682787335,
    "y": 0.0,
    "z": 5034.742663853381
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3539.4080682787335,
      "y": 0.0,
      "z": 5034.742663853381
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3539.4080682787335,
        "y": 0.0,
        "z": 5034.742663853381
      },
      {
        "x": 3910.226737259501,
        "y": 0.0,
        "z": 5190.644027515763
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3910.226737259501,
      "y": 0.0,
      "z": 5190.644027515763
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3910.226737259501,
        "y": 0.0,
        "z": 5190.644027515763
      },
      {
        "x": 3939.8289447083102,
        "y": 0.0,
        "z": 5249.5358429519365
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3939.8289447083102,
      "y": 0.0,
      "z": 5249.5358429519365
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3939.8289447083102,
        "y": 0.0,
        "z": 5249.5358429519365
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
