SetPose:{
  "position": {
    "x": 4460.26909005675,
    "y": 0.0,
    "z": 5589.677444454041
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4460.26909005675,
      "y": 0.0,
      "z": 5589.677444454041
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4460.26909005675,
        "y": 0.0,
        "z": 5589.677444454041
      },
      {
        "x": 4388.013658759208,
        "y": 0.0,
        "z": 5538.7321924394355
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4388.013658759208,
      "y": 0.0,
      "z": 5538.7321924394355
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4388.013658759208,
        "y": 0.0,
        "z": 5538.7321924394355
      },
      {
        "x": 4242.0253144946655,
        "y": 0.0,
        "z": 5474.328357568204
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4242.0253144946655,
      "y": 0.0,
      "z": 5474.328357568204
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4242.0253144946655,
        "y": 0.0,
        "z": 5474.328357568204
      },
      {
        "x": 4011.1122915764768,
        "y": 0.0,
        "z": 5406.414591233757
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4011.1122915764768,
      "y": 0.0,
      "z": 5406.414591233757
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4011.1122915764768,
        "y": 0.0,
        "z": 5406.414591233757
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
