SetPose:{
  "position": {
    "x": 2412.3578728778084,
    "y": 0.0,
    "z": 5826.5347235144545
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2412.3578728778084,
      "y": 0.0,
      "z": 5826.5347235144545
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2412.3578728778084,
        "y": 0.0,
        "z": 5826.5347235144545
      },
      {
        "x": 2468.6039288461516,
        "y": 0.0,
        "z": 5855.948708777668
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2468.6039288461516,
      "y": 0.0,
      "z": 5855.948708777668
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2468.6039288461516,
        "y": 0.0,
        "z": 5855.948708777668
      },
      {
        "x": 2618.8255566087496,
        "y": 0.0,
        "z": 5893.076853287452
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2618.8255566087496,
      "y": 0.0,
      "z": 5893.076853287452
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2618.8255566087496,
        "y": 0.0,
        "z": 5893.076853287452
      },
      {
        "x": 2804.852516423075,
        "y": 0.0,
        "z": 5996.461127707287
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2804.852516423075,
      "y": 0.0,
      "z": 5996.461127707287
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2804.852516423075,
        "y": 0.0,
        "z": 5996.461127707287
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
