Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590092454100, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590092454126, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590092454205, male1, 0.0, 0.0, 0.0
1590092454205, male2, 0.0, 0.0, 0.0
1590092454688, male1, 23.969076, 0.3, 57.872604
1590092454690, male2, 38.471436, 0.3, 51.70943
1590092454780, male1, 23.969076, 0.3, 57.872604
1590092454781, male2, 38.471436, 0.3, 51.70943
1590092454892, male1, 23.969076, 0.3, 57.872604
1590092454893, male2, 38.471436, 0.3, 51.70943
1590092454999, male1, 23.969076, 0.3, 57.872604
1590092455000, male2, 38.471436, 0.3, 51.70943
1590092455090, male1, 23.969076, 0.3, 57.872604
1590092455091, male2, 38.471436, 0.3, 51.70943
1590092455183, male1, 23.969076, 0.3, 57.872604
1590092455183, male2, 38.471436, 0.3, 51.70943
1590092455275, male1, 23.969076, 0.3, 57.872604
1590092455276, male2, 38.471436, 0.3, 51.70943
1590092455371, male1, 23.969076, 0.3, 57.872604
1590092455372, male2, 38.471436, 0.3, 51.70943
1590092455457, male1, 23.969076, 0.3, 57.872604
1590092455458, male2, 38.471436, 0.3, 51.70943
1590092455554, male1, 23.969076, 0.3, 57.872604
1590092455555, male2, 38.471436, 0.3, 51.70943
1590092455657, male1, 23.969076, 0.3, 57.872604
1590092455657, male2, 38.471436, 0.3, 51.70943
1590092455746, male1, 23.969076, 0.3, 57.872604
1590092455747, male2, 38.471436, 0.3, 51.70943
1590092455838, male1, 23.969076, 0.3, 57.872604
1590092455839, male2, 38.471436, 0.3, 51.70943
1590092455934, male1, 23.969076, 0.3, 57.872604
1590092455935, male2, 38.471436, 0.3, 51.70943
1590092456019, male1, 23.969076, 0.3, 57.872604
1590092456020, male2, 38.488205, 0.3, 51.71213
1590092456095, male1, 23.961613, 0.3, 57.865906
1590092456095, male2, 38.53709, 0.3, 51.72556
1590092456182, male1, 23.934687, 0.3, 57.84114
1590092456183, male2, 38.700943, 0.3, 51.798904
1590092456273, male1, 23.97977, 0.3, 57.86229
1590092456274, male2, 38.795155, 0.3, 51.867085
1590092456354, male1, 24.08819, 0.3, 57.887386
1590092456354, male2, 38.908928, 0.3, 51.975525
1590092456446, male1, 24.252111, 0.3, 57.886097
1590092456446, male2, 39.028942, 0.3, 52.074673
1590092456552, male1, 24.39979, 0.3, 57.89345
1590092456553, male2, 39.170887, 0.3, 52.160755
1590092456664, male1, 24.484375, 0.3, 57.89722
1590092456665, male2, 39.307774, 0.3, 52.218285
1590092456766, male1, 24.630074, 0.3, 57.911415
1590092456767, male2, 39.38342, 0.3, 52.24261
1590092456842, male1, 24.737505, 0.3, 57.928314
1590092456843, male2, 39.450497, 0.3, 52.269333
1590092456920, male1, 24.889374, 0.3, 57.970585
1590092456920, male2, 39.524998, 0.3, 52.300663
1590092457018, male1, 24.995745, 0.3, 57.992542
1590092457019, male2, 39.605667, 0.3, 52.34159
1590092457107, male1, 25.082092, 0.3, 57.99702
1590092457108, male2, 39.69886, 0.3, 52.396187
1590092457195, male1, 25.20106, 0.3, 57.989773
1590092457196, male2, 39.82894, 0.3, 52.479065
1590092457284, male1, 25.301975, 0.3, 57.977837
1590092457285, male2, 39.89655, 0.3, 52.538895
1590092457395, male1, 25.341303, 0.3, 57.974594
1590092457395, male2, 39.936672, 0.3, 52.57137
1590092457470, male2, 40.01328, 0.3, 52.613773
1590092457488, male1, 25.467705, 0.3, 57.982494
1590092457549, male2, 40.165432, 0.3, 52.668335
1590092457572, male1, 25.557404, 0.3, 58.00456
1590092457639, male2, 40.2118, 0.3, 52.675102
1590092457656, male1, 25.656525, 0.3, 58.056767
1590092457720, male2, 40.28091, 0.3, 52.68205
1590092457739, male1, 25.719938, 0.3, 58.0889
1590092457797, male2, 40.342903, 0.3, 52.6988
1590092457816, male1, 25.81451, 0.3, 58.139553
1590092457874, male2, 40.428345, 0.3, 52.72925
1590092457904, male1, 25.914692, 0.3, 58.20098
1590092457959, male2, 40.551617, 0.3, 52.79377
1590092457989, male1, 26.095913, 0.3, 58.28546
1590092458044, male2, 40.721733, 0.3, 52.89985
1590092458076, male1, 26.161482, 0.3, 58.324474
1590092458131, male2, 40.80967, 0.3, 52.968994
1590092458166, male1, 26.29584, 0.3, 58.36744
1590092458213, male2, 40.884796, 0.3, 53.01176
1590092458251, male1, 26.408194, 0.3, 58.425896
1590092458288, male2, 40.98778, 0.3, 53.056572
1590092458337, male1, 26.481247, 0.3, 58.482426
1590092458374, male2, 41.158386, 0.3, 53.104904
1590092458422, male1, 26.566307, 0.3, 58.58849
1590092458454, male2, 41.220222, 0.3, 53.122208
1590092458512, male1, 26.64647, 0.3, 58.665207
1590092458553, male2, 41.29107, 0.3, 53.14702
1590092458593, male1, 26.672497, 0.3, 58.686146
1590092458689, male1, 26.717855, 0.3, 58.718323
1590092458690, male2, 41.33465, 0.3, 53.16754
1590092458764, male1, 26.81734, 0.3, 58.777298
1590092458781, male2, 41.446556, 0.3, 53.230175
1590092458847, male1, 26.90942, 0.3, 58.820908
1590092458867, male2, 41.597244, 0.3, 53.326626
1590092458936, male1, 27.026525, 0.3, 58.864475
1590092458954, male2, 41.65937, 0.3, 53.37818
1590092459023, male1, 27.163483, 0.3, 58.90664
1590092459043, male2, 41.711426, 0.3, 53.413807
1590092459102, male1, 27.268517, 0.3, 58.94458
1590092459136, male2, 41.86189, 0.3, 53.485718
1590092459186, male1, 27.409365, 0.3, 59.003105
1590092459218, male2, 41.9678, 0.3, 53.520786
1590092459267, male1, 27.50969, 0.3, 59.067513
1590092459301, male2, 42.036064, 0.3, 53.53823
1590092459350, male1, 27.709177, 0.3, 59.132664
1590092459386, male2, 42.05745, 0.3, 53.550976
1590092459425, male1, 27.759321, 0.3, 59.139843
1590092459486, male2, 42.106285, 0.3, 53.58221
1590092459503, male1, 27.886417, 0.3, 59.13691
1590092459572, male2, 42.150974, 0.3, 53.635246
1590092459586, male1, 27.96457, 0.3, 59.156555
1590092459653, male2, 42.247772, 0.3, 53.827244
1590092459666, male1, 28.07635, 0.3, 59.1898
1590092459728, male2, 42.253857, 0.3, 53.97556
1590092459770, male1, 28.359215, 0.3, 59.31258
1590092459812, male2, 42.258263, 0.3, 54.0649
1590092459848, male1, 28.459578, 0.3, 59.372215
1590092459893, male2, 42.276875, 0.3, 54.196552
1590092459932, male1, 28.681921, 0.3, 59.440533
1590092459971, male2, 42.30557, 0.3, 54.35568
1590092460013, male1, 28.868582, 0.3, 59.46546
1590092460054, male2, 42.320007, 0.3, 54.403244
1590092460100, male1, 29.013264, 0.3, 59.480225
1590092460135, male2, 42.355125, 0.3, 54.502075
1590092460192, male1, 29.18344, 0.3, 59.53976
1590092460220, male2, 42.375725, 0.3, 54.64013
1590092460272, male1, 29.36635, 0.3, 59.635593
1590092460301, male2, 42.373463, 0.3, 54.824642
1590092460348, male1, 29.466608, 0.3, 59.685207
1590092460382, male2, 42.36808, 0.3, 54.86913
1590092460424, male1, 29.667006, 0.3, 59.742737
1590092460462, male2, 42.354412, 0.3, 54.912376
1590092460500, male1, 29.83878, 0.3, 59.777657
1590092460548, male2, 42.336967, 0.3, 54.942383
1590092460583, male1, 29.985617, 0.3, 59.79488
1590092460624, male2, 42.31657, 0.3, 54.971947
1590092460662, male1, 30.222773, 0.3, 59.724506
1590092460702, male2, 42.269897, 0.3, 55.023495
1590092460737, male1, 30.39373, 0.3, 59.650345
1590092460786, male2, 42.198265, 0.3, 55.06697
1590092460812, male1, 30.522516, 0.3, 59.592796
1590092460867, male2, 42.15537, 0.3, 55.104507
1590092460913, male1, 30.744864, 0.3, 59.450493
1590092460953, male2, 42.140972, 0.3, 55.110542
1590092460990, male1, 30.824247, 0.3, 59.39445
1590092461031, male2, 42.131454, 0.3, 55.109882
1590092461077, male1, 30.99446, 0.3, 59.27548
1590092461113, male2, 42.100723, 0.3, 55.114388
1590092461160, male1, 31.242968, 0.3, 59.156445
1590092461195, male2, 42.052475, 0.3, 55.11356
1590092461240, male1, 31.348333, 0.3, 59.11246
1590092461278, male2, 41.990974, 0.3, 55.095474
1590092461321, male1, 31.490105, 0.3, 59.058304
1590092461364, male2, 41.944687, 0.3, 55.073578
1590092461399, male1, 31.662054, 0.3, 58.951904
1590092461442, male2, 41.86205, 0.3, 55.027622
1590092461479, male1, 31.778006, 0.3, 58.858383
1590092461524, male2, 41.776497, 0.3, 54.97548
1590092461558, male1, 31.967625, 0.3, 58.71576
1590092461599, male2, 41.752808, 0.3, 54.922337
1590092461634, male1, 32.087814, 0.3, 58.64309
1590092461692, male2, 41.724136, 0.3, 54.85576
1590092461717, male1, 32.242252, 0.3, 58.569153
1590092461775, male2, 41.688038, 0.3, 54.783195
1590092461796, male1, 32.44473, 0.3, 58.484203
1590092461852, male2, 41.65543, 0.3, 54.723133
1590092461876, male1, 32.583893, 0.3, 58.41473
1590092461933, male2, 41.614502, 0.3, 54.652786
1590092461954, male1, 32.77232, 0.3, 58.286015
1590092462012, male2, 41.56385, 0.3, 54.565014
1590092462036, male1, 32.83606, 0.3, 58.223885
1590092462087, male2, 41.529156, 0.3, 54.499844
1590092462115, male1, 33.014317, 0.3, 58.106567
1590092462168, male2, 41.528267, 0.3, 54.489975
1590092462198, male1, 33.21789, 0.3, 58.041126
1590092462246, male2, 41.523087, 0.3, 54.482834
1590092462275, male1, 33.43002, 0.3, 57.97332
1590092462327, male2, 41.514336, 0.3, 54.47137
1590092462356, male1, 33.63075, 0.3, 57.900085
1590092462424, male2, 41.509262, 0.3, 54.45832
1590092462435, male1, 33.791664, 0.3, 57.816067
1590092462499, male2, 41.510067, 0.3, 54.442436
1590092462510, male1, 33.883316, 0.3, 57.755676
1590092462576, male2, 41.5204, 0.3, 54.429558
1590092462585, male1, 34.06341, 0.3, 57.62649
1590092462653, male2, 41.53256, 0.3, 54.41563
1590092462667, male1, 34.290047, 0.3, 57.51404
1590092462737, male2, 41.53256, 0.3, 54.41563
1590092462747, male1, 34.463245, 0.3, 57.442715
1590092462812, male2, 41.53256, 0.3, 54.41563
1590092462828, male1, 34.606094, 0.3, 57.3778
1590092462889, male2, 41.53256, 0.3, 54.41563
1590092462904, male1, 34.800514, 0.3, 57.250874
1590092462969, male2, 41.53256, 0.3, 54.41563
1590092462981, male1, 34.822517, 0.3, 57.235455
1590092463054, male2, 41.53256, 0.3, 54.41563
1590092463073, male1, 34.986233, 0.3, 57.114002
1590092463145, male2, 41.53256, 0.3, 54.41563
1590092463166, male1, 35.111584, 0.3, 57.049885
1590092463232, male2, 41.53256, 0.3, 54.41563
1590092463247, male1, 35.321575, 0.3, 56.976833
1590092463310, male2, 41.53256, 0.3, 54.41563
1590092463327, male1, 35.39208, 0.3, 56.95375
1590092463386, male2, 41.53256, 0.3, 54.41563
1590092463407, male1, 35.536705, 0.3, 56.90774
1590092463463, male2, 41.53256, 0.3, 54.41563
1590092463484, male1, 35.714428, 0.3, 56.8113
1590092463543, male2, 41.53256, 0.3, 54.41563
1590092463569, male1, 35.89076, 0.3, 56.69256
1590092463623, male2, 41.53256, 0.3, 54.41563
1590092463644, male1, 36.01532, 0.3, 56.611843
1590092463700, male2, 41.53256, 0.3, 54.41563
1590092463723, male1, 36.1967, 0.3, 56.514336
1590092463777, male2, 41.53256, 0.3, 54.41563
1590092463799, male1, 36.43111, 0.3, 56.419296
1590092463862, male2, 41.53256, 0.3, 54.41563
1590092463880, male1, 36.674545, 0.3, 56.334515
1590092463937, male2, 41.53256, 0.3, 54.41563
1590092463956, male1, 36.824665, 0.3, 56.265457
1590092464014, male2, 41.53256, 0.3, 54.41563
1590092464039, male1, 36.97672, 0.3, 56.163246
1590092464091, male2, 41.53256, 0.3, 54.41563
1590092464233, male1, 37.141582, 0.3, 56.027767
1590092464234, male2, 41.53256, 0.3, 54.41563
1590092464316, male1, 37.259274, 0.3, 55.95895
1590092464317, male2, 41.53256, 0.3, 54.41563
1590092464403, male1, 37.46614, 0.3, 55.87391
1590092464404, male2, 41.53256, 0.3, 54.41563
1590092464483, male1, 37.68334, 0.3, 55.799915
1590092464484, male2, 41.53256, 0.3, 54.41563
1590092464568, male1, 37.925808, 0.3, 55.685513
1590092464569, male2, 41.53256, 0.3, 54.41563
1590092464649, male1, 37.994488, 0.3, 55.63993
1590092464649, male2, 41.53256, 0.3, 54.41563
1590092464733, male1, 38.458134, 0.3, 55.406956
1590092464733, male2, 41.53256, 0.3, 54.41563
1590092464816, male1, 38.530945, 0.3, 55.382343
1590092464817, male2, 41.53256, 0.3, 54.41563
1590092464891, male1, 38.74669, 0.3, 55.306347
1590092464892, male2, 41.53256, 0.3, 54.41563
1590092464978, male1, 38.948677, 0.3, 55.191845
1590092464978, male2, 41.53256, 0.3, 54.41563
1590092465060, male1, 39.10012, 0.3, 55.09614
1590092465060, male2, 41.53256, 0.3, 54.41563
1590092465141, male1, 39.19976, 0.3, 55.030804
1590092465142, male2, 41.53256, 0.3, 54.41563
1590092465224, male1, 39.450645, 0.3, 54.90973
1590092465224, male2, 41.53256, 0.3, 54.41563
1590092465302, male1, 39.622246, 0.3, 54.84892
1590092465303, male2, 41.53256, 0.3, 54.41563
1590092465379, male1, 39.83462, 0.3, 54.757183
1590092465380, male2, 41.53256, 0.3, 54.41563
1590092465454, male1, 39.97404, 0.3, 54.659546
1590092465455, male2, 41.53256, 0.3, 54.41563
1590092465539, male1, 40.19158, 0.3, 54.523544
1590092465539, male2, 41.53256, 0.3, 54.41563
1590092465618, male1, 40.311558, 0.3, 54.463245
1590092465619, male2, 41.53256, 0.3, 54.41563
1590092465693, male1, 40.480362, 0.3, 54.414062
1590092465704, male2, 41.53256, 0.3, 54.41563
1590092465772, male1, 40.553455, 0.3, 54.395535
1590092465786, male2, 41.53256, 0.3, 54.41563
1590092465852, male1, 40.606388, 0.3, 54.37004
1590092465862, male2, 41.53256, 0.3, 54.41563
1590092465928, male1, 40.6234, 0.3, 54.34715
1590092465942, male2, 41.53256, 0.3, 54.41563
1590092466004, male1, 40.641766, 0.3, 54.31774
1590092466017, male2, 41.53256, 0.3, 54.41563
1590092466090, male1, 40.647697, 0.3, 54.309372
1590092466100, male2, 41.53256, 0.3, 54.41563
1590092466165, male1, 40.647697, 0.3, 54.309372
1590092466175, male2, 41.53256, 0.3, 54.41563
1590092466242, male1, 40.647697, 0.3, 54.309372
1590092466251, male2, 41.53256, 0.3, 54.41563
1590092466320, male1, 40.647697, 0.3, 54.309372
1590092466328, male2, 41.53256, 0.3, 54.41563
1590092466400, male1, 40.647697, 0.3, 54.309372
1590092466408, male2, 41.53256, 0.3, 54.41563
1590092466476, male1, 40.647697, 0.3, 54.309372
1590092466487, male2, 41.53256, 0.3, 54.41563
1590092466553, male1, 40.647697, 0.3, 54.309372
1590092466564, male2, 41.53256, 0.3, 54.41563
1590092466636, male1, 40.647697, 0.3, 54.309372
1590092466644, male2, 41.53256, 0.3, 54.41563
1590092466717, male1, 40.647697, 0.3, 54.309372
1590092466729, male2, 41.53256, 0.3, 54.41563
1590092466801, male1, 40.647697, 0.3, 54.309372
1590092466809, male2, 41.53256, 0.3, 54.41563
1590092466877, male1, 40.647697, 0.3, 54.309372
1590092466888, male2, 41.53256, 0.3, 54.41563
1590092466954, male1, 40.647697, 0.3, 54.309372
1590092466964, male2, 41.53256, 0.3, 54.41563
1590092467030, male1, 40.647697, 0.3, 54.309372
1590092467041, male2, 41.53256, 0.3, 54.41563
1590092467108, male1, 40.647697, 0.3, 54.309372
1590092467119, male2, 41.53256, 0.3, 54.41563
1590092467190, male1, 40.647697, 0.3, 54.309372
1590092467203, male2, 41.53256, 0.3, 54.41563
1590092467269, male1, 40.647697, 0.3, 54.309372
1590092467280, male2, 41.53256, 0.3, 54.41563
1590092467349, male1, 40.647697, 0.3, 54.309372
1590092467360, male2, 41.53256, 0.3, 54.41563
1590092467432, male1, 40.647697, 0.3, 54.309372
1590092467441, male2, 41.53256, 0.3, 54.41563
1590092467516, male1, 40.647697, 0.3, 54.309372
1590092467516, male2, 41.53256, 0.3, 54.41563
1590092467596, male1, 40.647697, 0.3, 54.309372
1590092467596, male2, 41.53256, 0.3, 54.41563
1590092467676, male1, 40.647697, 0.3, 54.309372
1590092467676, male2, 41.53256, 0.3, 54.41563
1590092467751, male2, 41.53256, 0.3, 54.41563
1590092467767, male1, 40.647697, 0.3, 54.309372
1590092467826, male2, 41.53256, 0.3, 54.41563
1590092467843, male1, 40.647697, 0.3, 54.309372
1590092467901, male2, 41.53256, 0.3, 54.41563
1590092467923, male1, 40.647697, 0.3, 54.309372
1590092467983, male2, 41.53256, 0.3, 54.41563
1590092468001, male1, 40.647697, 0.3, 54.309372
1590092468066, male2, 41.53256, 0.3, 54.41563
1590092468084, male1, 40.647697, 0.3, 54.309372
1590092468143, male2, 41.53256, 0.3, 54.41563
1590092468160, male1, 40.647697, 0.3, 54.309372
1590092468223, male2, 41.53256, 0.3, 54.41563
1590092468241, male1, 40.647697, 0.3, 54.309372
1590092468300, male2, 41.53256, 0.3, 54.41563
1590092468322, male1, 40.647697, 0.3, 54.309372
1590092468375, male2, 41.53256, 0.3, 54.41563
1590092468405, male1, 40.647697, 0.3, 54.309372
1590092468451, male2, 41.53256, 0.3, 54.41563
1590092468487, male1, 40.647697, 0.3, 54.309372
1590092468530, male2, 41.53256, 0.3, 54.41563
1590092468573, male1, 40.647697, 0.3, 54.309372
1590092468607, male2, 41.53256, 0.3, 54.41563
1590092468653, male1, 40.647697, 0.3, 54.309372
1590092468688, male2, 41.53256, 0.3, 54.41563
1590092468737, male1, 40.647697, 0.3, 54.309372
1590092468770, male2, 41.53256, 0.3, 54.41563
1590092468812, male1, 40.647697, 0.3, 54.309372
1590092468854, male2, 41.53256, 0.3, 54.41563
1590092468891, male1, 40.647697, 0.3, 54.309372
1590092468934, male2, 41.53256, 0.3, 54.41563
1590092468969, male1, 40.647697, 0.3, 54.309372
1590092469016, male2, 41.53256, 0.3, 54.41563
1590092469052, male1, 40.647697, 0.3, 54.309372
1590092469098, male2, 41.53256, 0.3, 54.41563
1590092469133, male1, 40.647697, 0.3, 54.309372
1590092469177, male2, 41.53256, 0.3, 54.41563
1590092469210, male1, 40.647697, 0.3, 54.309372
1590092469254, male2, 41.53256, 0.3, 54.41563
1590092469292, male1, 40.647697, 0.3, 54.309372
1590092469333, male2, 41.53256, 0.3, 54.41563
1590092469375, male1, 40.647697, 0.3, 54.309372
1590092469414, male2, 41.53256, 0.3, 54.41563
1590092469457, male1, 40.647697, 0.3, 54.309372
1590092469489, male2, 41.53256, 0.3, 54.41563
1590092469538, male1, 40.647697, 0.3, 54.309372
1590092469571, male2, 41.53256, 0.3, 54.41563
1590092469614, male1, 40.647697, 0.3, 54.309372
1590092469647, male2, 41.53256, 0.3, 54.41563
1590092469700, male1, 40.647697, 0.3, 54.309372
1590092469725, male2, 41.53256, 0.3, 54.41563
1590092469776, male1, 40.647697, 0.3, 54.309372
1590092469804, male2, 41.53256, 0.3, 54.41563
1590092469857, male1, 40.647697, 0.3, 54.309372
1590092469885, male2, 41.53256, 0.3, 54.41563
1590092469937, male1, 40.647697, 0.3, 54.309372
1590092469964, male2, 41.53256, 0.3, 54.41563
1590092470024, male1, 40.647697, 0.3, 54.309372
1590092470045, male2, 41.53256, 0.3, 54.41563
1590092470110, male1, 40.647697, 0.3, 54.309372
1590092470121, male2, 41.53256, 0.3, 54.41563
1590092470186, male1, 40.647697, 0.3, 54.309372
1590092470196, male2, 41.53256, 0.3, 54.41563
1590092470262, male1, 40.647697, 0.3, 54.309372
1590092470272, male2, 41.53256, 0.3, 54.41563
1590092470337, male1, 40.647697, 0.3, 54.309372
1590092470356, male2, 41.53256, 0.3, 54.41563
1590092470412, male1, 40.647697, 0.3, 54.309372
1590092470436, male2, 41.53256, 0.3, 54.41563
1590092470489, male1, 40.647697, 0.3, 54.309372
1590092470516, male2, 41.53256, 0.3, 54.41563
1590092470565, male1, 40.647697, 0.3, 54.309372
1590092470593, male2, 41.53256, 0.3, 54.41563
1590092470640, male1, 40.647697, 0.3, 54.309372
1590092470676, male2, 41.53256, 0.3, 54.41563
1590092470715, male1, 40.647697, 0.3, 54.309372
1590092470751, male2, 41.53256, 0.3, 54.41563
1590092470790, male1, 40.647697, 0.3, 54.309372
1590092470835, male2, 41.53256, 0.3, 54.41563
1590092470867, male1, 40.647697, 0.3, 54.309372
1590092470914, male2, 41.53256, 0.3, 54.41563
1590092470949, male1, 40.647697, 0.3, 54.309372
1590092470993, male2, 41.53256, 0.3, 54.41563
1590092471024, male1, 40.647697, 0.3, 54.309372
1590092471076, male2, 41.53256, 0.3, 54.41563
1590092471104, male1, 40.647697, 0.3, 54.309372
1590092471153, male2, 41.53256, 0.3, 54.41563
1590092471183, male1, 40.647697, 0.3, 54.309372
1590092471230, male2, 41.53256, 0.3, 54.41563
1590092471262, male1, 40.647697, 0.3, 54.309372
1590092471309, male2, 41.53256, 0.3, 54.41563
1590092471347, male1, 40.647697, 0.3, 54.309372
1590092471390, male2, 41.53256, 0.3, 54.41563
1590092471428, male1, 40.647697, 0.3, 54.309372
1590092471469, male2, 41.53256, 0.3, 54.41563
1590092471509, male1, 40.647697, 0.3, 54.309372
1590092471546, male2, 41.53256, 0.3, 54.41563
1590092471591, male1, 40.647697, 0.3, 54.309372
1590092471621, male2, 41.53256, 0.3, 54.41563
1590092471670, male1, 40.647697, 0.3, 54.309372
1590092471697, male2, 41.53256, 0.3, 54.41563
1590092471755, male1, 40.647697, 0.3, 54.309372
1590092471778, male2, 41.53256, 0.3, 54.41563
1590092471831, male1, 40.647697, 0.3, 54.309372
1590092471864, male2, 41.53256, 0.3, 54.41563
1590092471915, male1, 40.647697, 0.3, 54.309372
1590092471948, male2, 41.53256, 0.3, 54.41563
1590092471995, male1, 40.647697, 0.3, 54.309372
1590092472030, male2, 41.53256, 0.3, 54.41563
1590092472076, male1, 40.647697, 0.3, 54.309372
1590092472107, male2, 41.53256, 0.3, 54.41563
1590092472151, male1, 40.647697, 0.3, 54.309372
1590092472184, male2, 41.53256, 0.3, 54.41563
1590092472235, male1, 40.647697, 0.3, 54.309372
1590092472269, male2, 41.53256, 0.3, 54.41563
1590092472320, male1, 40.647697, 0.3, 54.309372
1590092472351, male2, 41.53256, 0.3, 54.41563
1590092472402, male1, 40.647697, 0.3, 54.309372
1590092472430, male2, 41.53256, 0.3, 54.41563
1590092472480, male1, 40.647697, 0.3, 54.309372
1590092472513, male2, 41.53256, 0.3, 54.41563
1590092472559, male1, 40.647697, 0.3, 54.309372
1590092472596, male2, 41.53256, 0.3, 54.41563
1590092472641, male1, 40.647697, 0.3, 54.309372
1590092472675, male2, 41.53256, 0.3, 54.41563
1590092472722, male1, 40.647697, 0.3, 54.309372
1590092472755, male2, 41.53256, 0.3, 54.41563
1590092472799, male1, 40.647697, 0.3, 54.309372
1590092472831, male2, 41.53256, 0.3, 54.41563
1590092472875, male1, 40.647697, 0.3, 54.309372
1590092472907, male2, 41.53256, 0.3, 54.41563
1590092472952, male1, 40.647697, 0.3, 54.309372
1590092472990, male2, 41.53256, 0.3, 54.41563
1590092473036, male1, 40.647697, 0.3, 54.309372
1590092473070, male2, 41.53256, 0.3, 54.41563
1590092473120, male1, 40.647697, 0.3, 54.309372
1590092473154, male2, 41.53256, 0.3, 54.41563
1590092473200, male1, 40.647697, 0.3, 54.309372
1590092473232, male2, 41.53256, 0.3, 54.41563
1590092473283, male1, 40.647697, 0.3, 54.309372
1590092473314, male2, 41.53256, 0.3, 54.41563
1590092473364, male1, 40.647697, 0.3, 54.309372
1590092473394, male2, 41.53256, 0.3, 54.41563
1590092473446, male1, 40.647697, 0.3, 54.309372
1590092473479, male2, 41.53256, 0.3, 54.41563
1590092473524, male1, 40.647697, 0.3, 54.309372
1590092473562, male2, 41.53256, 0.3, 54.41563
1590092473604, male1, 40.647697, 0.3, 54.309372
1590092473640, male2, 41.53256, 0.3, 54.41563
1590092473679, male1, 40.647697, 0.3, 54.309372
1590092473723, male2, 41.53256, 0.3, 54.41563
1590092473755, male1, 40.647697, 0.3, 54.309372
1590092473801, male2, 41.53256, 0.3, 54.41563
1590092473834, male1, 40.647697, 0.3, 54.309372
1590092473881, male2, 41.53256, 0.3, 54.41563
1590092473915, male1, 40.647697, 0.3, 54.309372
1590092473966, male2, 41.53256, 0.3, 54.41563
1590092473995, male1, 40.647697, 0.3, 54.309372
1590092474041, male2, 41.53256, 0.3, 54.41563
1590092474076, male1, 40.647697, 0.3, 54.309372
1590092474120, male2, 41.53256, 0.3, 54.41563
1590092474151, male1, 40.647697, 0.3, 54.309372
1590092474196, male2, 41.53256, 0.3, 54.41563
1590092474273, male1, 40.647697, 0.3, 54.309372
1590092474273, male2, 41.53256, 0.3, 54.41563
1590092474356, male1, 40.647697, 0.3, 54.309372
1590092474357, male2, 41.53256, 0.3, 54.41563
1590092474435, male1, 40.647697, 0.3, 54.309372
1590092474435, male2, 41.53256, 0.3, 54.41563
1590092474518, male1, 40.647697, 0.3, 54.309372
1590092474518, male2, 41.53256, 0.3, 54.41563
1590092474598, male1, 40.647697, 0.3, 54.309372
1590092474598, male2, 41.53256, 0.3, 54.41563
1590092474676, male1, 40.647697, 0.3, 54.309372
1590092474677, male2, 41.53256, 0.3, 54.41563
1590092474753, male1, 40.647697, 0.3, 54.309372
1590092474753, male2, 41.53256, 0.3, 54.41563
1590092474828, male1, 40.647697, 0.3, 54.309372
1590092474829, male2, 41.53256, 0.3, 54.41563
1590092474904, male1, 40.647697, 0.3, 54.309372
1590092474904, male2, 41.53256, 0.3, 54.41563
1590092474979, male1, 40.647697, 0.3, 54.309372
1590092474980, male2, 41.53256, 0.3, 54.41563
1590092475059, male1, 40.647697, 0.3, 54.309372
1590092475059, male2, 41.53256, 0.3, 54.41563
1590092475135, male1, 40.647697, 0.3, 54.309372
1590092475136, male2, 41.53256, 0.3, 54.41563
1590092475215, male1, 40.647697, 0.3, 54.309372
1590092475215, male2, 41.53256, 0.3, 54.41563
done
done
