SetPose:{
  "position": {
    "x": 2396.907775730193,
    "y": 0.0,
    "z": 5787.26066849801
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2396.907775730193,
      "y": 0.0,
      "z": 5787.26066849801
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2396.907775730193,
        "y": 0.0,
        "z": 5787.26066849801
      },
      {
        "x": 2560.566486135444,
        "y": 0.0,
        "z": 5806.59478528026
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2560.566486135444,
      "y": 0.0,
      "z": 5806.59478528026
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2560.566486135444,
        "y": 0.0,
        "z": 5806.59478528026
      },
      {
        "x": 2667.0722405742854,
        "y": 0.0,
        "z": 5865.7599681395795
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2667.0722405742854,
      "y": 0.0,
      "z": 5865.7599681395795
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2667.0722405742854,
        "y": 0.0,
        "z": 5865.7599681395795
      },
      {
        "x": 2964.935282374984,
        "y": 0.0,
        "z": 5972.855608206455
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2964.935282374984,
      "y": 0.0,
      "z": 5972.855608206455
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2964.935282374984,
        "y": 0.0,
        "z": 5972.855608206455
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
