Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590128945583, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590128945604, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590128945662, male1, 0.0, 0.0, 0.0
1590128945681, male2, 42.11053, 0.3, 54.38682
1590128945835, male1, 23.848932, 0.3, 58.792416
1590128945836, male2, 42.11053, 0.3, 54.38682
1590128945925, male1, 23.848932, 0.3, 58.792416
1590128945926, male2, 42.11053, 0.3, 54.38682
1590128946006, male1, 23.848932, 0.3, 58.792416
1590128946006, male2, 42.11053, 0.3, 54.38682
1590128946090, male1, 23.848932, 0.3, 58.792416
1590128946091, male2, 42.11053, 0.3, 54.38682
1590128946167, male1, 23.848932, 0.3, 58.792416
1590128946168, male2, 42.11053, 0.3, 54.38682
1590128946248, male1, 23.842028, 0.3, 58.78609
1590128946249, male2, 42.11053, 0.3, 54.38682
1590128946323, male1, 23.833557, 0.3, 58.78054
1590128946338, male2, 42.01743, 0.3, 54.35838
1590128946398, male1, 23.817541, 0.3, 58.762363
1590128946457, male2, 41.83518, 0.3, 54.268692
1590128946480, male1, 23.863255, 0.3, 58.78346
1590128946549, male2, 41.62917, 0.3, 54.079082
1590128946601, male1, 23.960548, 0.3, 58.806263
1590128946630, male2, 41.62917, 0.3, 54.079082
1590128946678, male1, 24.131968, 0.3, 58.80591
1590128946715, male2, 41.5119, 0.3, 53.959152
1590128946761, male1, 24.14265, 0.3, 58.8055
1590128946797, male2, 41.406666, 0.3, 53.860664
1590128946845, male1, 24.165895, 0.3, 58.768818
1590128946880, male2, 41.29141, 0.3, 53.776997
1590128946924, male1, 24.231476, 0.3, 58.68871
1590128946960, male2, 41.168705, 0.3, 53.707134
1590128947004, male1, 24.405676, 0.3, 58.54754
1590128947040, male2, 41.050808, 0.3, 53.610058
1590128947086, male1, 24.538754, 0.3, 58.424934
1590128947122, male2, 40.875618, 0.3, 53.401634
1590128947166, male1, 24.613237, 0.3, 58.32978
1590128947199, male2, 40.784904, 0.3, 53.282227
1590128947247, male1, 24.667088, 0.3, 58.222908
1590128947312, male2, 40.687817, 0.3, 53.202053
1590128947333, male1, 24.685913, 0.3, 58.178017
1590128947490, male1, 24.692839, 0.3, 58.16212
1590128947491, male2, 40.578674, 0.3, 53.14293
1590128947566, male1, 24.713953, 0.3, 58.109646
1590128947566, male2, 40.46102, 0.3, 53.059097
1590128947641, male2, 40.372047, 0.3, 52.98456
1590128947651, male1, 24.752214, 0.3, 58.0637
1590128947725, male2, 40.20592, 0.3, 52.839092
1590128947734, male1, 24.82291, 0.3, 58.045258
1590128947802, male2, 40.166714, 0.3, 52.80285
1590128947810, male1, 24.923368, 0.3, 58.040474
1590128947879, male2, 40.161247, 0.3, 52.830444
1590128947889, male1, 24.975477, 0.3, 58.06494
1590128947958, male2, 40.111694, 0.3, 52.82947
1590128947968, male1, 25.08566, 0.3, 58.101852
1590128948038, male2, 39.97567, 0.3, 52.85709
1590128948046, male1, 25.2005, 0.3, 58.147938
1590128948125, male1, 25.258705, 0.3, 58.18672
1590128948126, male2, 39.97567, 0.3, 52.85709
1590128948207, male1, 25.39143, 0.3, 58.27264
1590128948207, male2, 39.837242, 0.3, 53.00633
1590128948283, male1, 25.479548, 0.3, 58.31833
1590128948284, male2, 39.76008, 0.3, 53.067894
1590128948360, male1, 25.542074, 0.3, 58.360737
1590128948360, male2, 39.636772, 0.3, 53.153522
1590128948435, male1, 25.598389, 0.3, 58.41166
1590128948435, male2, 39.53749, 0.3, 53.21555
1590128948515, male1, 25.655043, 0.3, 58.481926
1590128948515, male2, 39.445652, 0.3, 53.262547
1590128948592, male1, 25.73342, 0.3, 58.612976
1590128948592, male2, 39.316822, 0.3, 53.353775
1590128948672, male1, 25.761007, 0.3, 58.66251
1590128948672, male2, 39.211205, 0.3, 53.459454
1590128948747, male1, 25.802536, 0.3, 58.724583
1590128948747, male2, 39.16047, 0.3, 53.518593
1590128948826, male1, 25.85335, 0.3, 58.783726
1590128948827, male2, 39.119564, 0.3, 53.559837
1590128948903, male1, 25.920273, 0.3, 58.848133
1590128948904, male2, 39.07127, 0.3, 53.576004
1590128948995, male1, 25.99836, 0.3, 58.916054
1590128948996, male2, 38.96107, 0.3, 53.5527
1590128949073, male1, 26.102854, 0.3, 58.988636
1590128949073, male2, 38.873238, 0.3, 53.499584
1590128949152, male1, 26.20672, 0.3, 59.04542
1590128949152, male2, 38.772728, 0.3, 53.40498
1590128949232, male1, 26.330269, 0.3, 59.13575
1590128949232, male2, 38.68718, 0.3, 53.33705
1590128949308, male1, 26.443007, 0.3, 59.23756
1590128949308, male2, 38.58229, 0.3, 53.253315
1590128949387, male1, 26.504234, 0.3, 59.30281
1590128949387, male2, 38.4987, 0.3, 53.189236
1590128949462, male1, 26.597734, 0.3, 59.376446
1590128949463, male2, 38.355793, 0.3, 53.078667
1590128949537, male1, 26.819859, 0.3, 59.490173
1590128949544, male2, 38.271465, 0.3, 52.987385
1590128949612, male1, 26.849495, 0.3, 59.502388
1590128949623, male2, 38.17378, 0.3, 52.849754
1590128949687, male1, 26.87456, 0.3, 59.49111
1590128949700, male2, 38.09448, 0.3, 52.73217
1590128949762, male1, 26.927206, 0.3, 59.456944
1590128949775, male2, 38.01311, 0.3, 52.61049
1590128949844, male1, 27.10506, 0.3, 59.392395
1590128949851, male2, 37.90862, 0.3, 52.463642
1590128949925, male1, 27.27559, 0.3, 59.31932
1590128949932, male2, 37.849155, 0.3, 52.39525
1590128950004, male1, 27.401285, 0.3, 59.250042
1590128950012, male2, 37.770782, 0.3, 52.304157
1590128950082, male1, 27.515778, 0.3, 59.15682
1590128950088, male2, 37.780148, 0.3, 52.30762
1590128950162, male1, 27.670193, 0.3, 59.0092
1590128950168, male2, 37.75955, 0.3, 52.300423
1590128950242, male1, 27.77964, 0.3, 58.90486
1590128950248, male2, 37.75719, 0.3, 52.282364
1590128950321, male1, 27.887686, 0.3, 58.816685
1590128950327, male2, 37.7584, 0.3, 52.273987
1590128950401, male1, 28.051815, 0.3, 58.719128
1590128950407, male2, 37.7584, 0.3, 52.273987
1590128950483, male1, 28.206224, 0.3, 58.637196
1590128950483, male2, 37.7584, 0.3, 52.273987
1590128950559, male1, 28.330229, 0.3, 58.56494
1590128950559, male2, 37.7584, 0.3, 52.273987
1590128950641, male1, 28.442463, 0.3, 58.469006
1590128950641, male2, 37.7584, 0.3, 52.273987
1590128950717, male1, 28.592009, 0.3, 58.322334
1590128950718, male2, 37.7584, 0.3, 52.273987
1590128950796, male1, 28.637247, 0.3, 58.28019
1590128950796, male2, 37.7584, 0.3, 52.273987
1590128950871, male1, 28.81172, 0.3, 58.137165
1590128950871, male2, 37.7584, 0.3, 52.273987
1590128950957, male1, 28.980564, 0.3, 58.03773
1590128950957, male2, 37.7584, 0.3, 52.273987
1590128951034, male1, 29.136597, 0.3, 57.95381
1590128951034, male2, 37.7584, 0.3, 52.273987
1590128951114, male1, 29.260815, 0.3, 57.881924
1590128951114, male2, 37.7584, 0.3, 52.273987
1590128951192, male1, 29.373335, 0.3, 57.78633
1590128951192, male2, 37.7584, 0.3, 52.273987
1590128951271, male1, 29.510727, 0.3, 57.64673
1590128951271, male2, 37.7584, 0.3, 52.273987
1590128951347, male1, 29.543186, 0.3, 57.61418
1590128951347, male2, 37.7584, 0.3, 52.273987
1590128951422, male1, 29.70986, 0.3, 57.486557
1590128951422, male2, 37.7584, 0.3, 52.273987
1590128951501, male1, 29.896307, 0.3, 57.379143
1590128951502, male2, 37.7584, 0.3, 52.273987
1590128951583, male1, 30.010098, 0.3, 57.32306
1590128951583, male2, 37.7584, 0.3, 52.273987
1590128951665, male1, 30.214437, 0.3, 57.22026
1590128951666, male2, 37.7584, 0.3, 52.273987
1590128951743, male1, 30.335073, 0.3, 57.134705
1590128951743, male2, 37.7584, 0.3, 52.273987
1590128951821, male1, 30.421198, 0.3, 57.06421
1590128951821, male2, 37.7584, 0.3, 52.273987
1590128951898, male1, 30.516403, 0.3, 56.986477
1590128951898, male2, 37.7584, 0.3, 52.273987
1590128951974, male1, 30.695414, 0.3, 56.83962
1590128951974, male2, 37.7584, 0.3, 52.273987
1590128952053, male1, 30.862288, 0.3, 56.7374
1590128952053, male2, 37.7584, 0.3, 52.273987
1590128952130, male1, 30.964952, 0.3, 56.67776
1590128952130, male2, 37.7584, 0.3, 52.273987
1590128952205, male1, 31.093952, 0.3, 56.608074
1590128952206, male2, 37.7584, 0.3, 52.273987
1590128952283, male1, 31.209679, 0.3, 56.53111
1590128952283, male2, 37.7584, 0.3, 52.273987
1590128952358, male1, 31.374517, 0.3, 56.391922
1590128952358, male2, 37.7584, 0.3, 52.273987
1590128952438, male1, 31.466671, 0.3, 56.3037
1590128952438, male2, 37.7584, 0.3, 52.273987
1590128952517, male1, 31.574167, 0.3, 56.20494
1590128952517, male2, 37.7584, 0.3, 52.273987
1590128952596, male1, 31.801394, 0.3, 56.05502
1590128952596, male2, 37.7584, 0.3, 52.273987
1590128952677, male1, 31.833918, 0.3, 56.036137
1590128952678, male2, 37.7584, 0.3, 52.273987
1590128952753, male1, 32.050137, 0.3, 55.92429
1590128952754, male2, 37.7584, 0.3, 52.273987
1590128952833, male1, 32.17619, 0.3, 55.837036
1590128952833, male2, 37.7584, 0.3, 52.273987
1590128952914, male1, 32.284145, 0.3, 55.745964
1590128952914, male2, 37.7584, 0.3, 52.273987
1590128952992, male1, 32.3626, 0.3, 55.661003
1590128952992, male2, 37.7584, 0.3, 52.273987
1590128953073, male1, 32.460426, 0.3, 55.575253
1590128953073, male2, 37.7584, 0.3, 52.273987
1590128953148, male1, 32.588566, 0.3, 55.496006
1590128953148, male2, 37.7584, 0.3, 52.273987
1590128953227, male1, 32.808735, 0.3, 55.41533
1590128953227, male2, 37.7584, 0.3, 52.273987
1590128953307, male1, 32.922478, 0.3, 55.359585
1590128953307, male2, 37.7584, 0.3, 52.273987
1590128953386, male1, 33.08203, 0.3, 55.247055
1590128953386, male2, 37.7584, 0.3, 52.273987
1590128953466, male1, 33.193386, 0.3, 55.146736
1590128953466, male2, 37.7584, 0.3, 52.273987
1590128953545, male1, 33.336815, 0.3, 55.02485
1590128953545, male2, 37.7584, 0.3, 52.273987
1590128953623, male1, 33.451664, 0.3, 54.930637
1590128953623, male2, 37.7584, 0.3, 52.273987
1590128953700, male1, 33.57394, 0.3, 54.84934
1590128953701, male2, 37.7584, 0.3, 52.273987
1590128953781, male1, 33.724735, 0.3, 54.764393
1590128953781, male2, 37.7584, 0.3, 52.273987
1590128953858, male1, 33.930218, 0.3, 54.670418
1590128953858, male2, 37.7584, 0.3, 52.273987
1590128953933, male1, 34.04478, 0.3, 54.594406
1590128953934, male2, 37.7584, 0.3, 52.273987
1590128954009, male1, 34.17848, 0.3, 54.477512
1590128954009, male2, 37.7584, 0.3, 52.273987
1590128954084, male1, 34.26375, 0.3, 54.410774
1590128954084, male2, 37.7584, 0.3, 52.273987
1590128954162, male1, 34.393867, 0.3, 54.30186
1590128954162, male2, 37.7584, 0.3, 52.273987
1590128954237, male1, 34.574734, 0.3, 54.18172
1590128954237, male2, 37.7584, 0.3, 52.273987
1590128954313, male1, 34.738674, 0.3, 54.104282
1590128954313, male2, 37.7584, 0.3, 52.273987
1590128954388, male1, 34.82538, 0.3, 54.06473
1590128954388, male2, 37.7584, 0.3, 52.273987
1590128954463, male1, 34.951717, 0.3, 53.993267
1590128954463, male2, 37.7584, 0.3, 52.273987
1590128954544, male1, 35.114403, 0.3, 53.864506
1590128954544, male2, 37.7584, 0.3, 52.273987
1590128954624, male1, 35.26148, 0.3, 53.727486
1590128954624, male2, 37.7584, 0.3, 52.273987
1590128954700, male1, 35.374474, 0.3, 53.62699
1590128954700, male2, 37.7584, 0.3, 52.273987
1590128954775, male1, 35.485504, 0.3, 53.542603
1590128954776, male2, 37.7584, 0.3, 52.273987
1590128954851, male1, 35.652912, 0.3, 53.45079
1590128954851, male2, 37.7584, 0.3, 52.273987
1590128954931, male1, 35.75564, 0.3, 53.40035
1590128954931, male2, 37.7584, 0.3, 52.273987
1590128955006, male1, 35.961037, 0.3, 53.299683
1590128955007, male2, 37.7584, 0.3, 52.273987
1590128955083, male1, 36.082554, 0.3, 53.215385
1590128955083, male2, 37.7584, 0.3, 52.273987
1590128955161, male1, 36.169407, 0.3, 53.145786
1590128955161, male2, 37.7584, 0.3, 52.273987
1590128955241, male1, 36.254337, 0.3, 53.07194
1590128955241, male2, 37.7584, 0.3, 52.273987
1590128955321, male1, 36.447964, 0.3, 52.944782
1590128955321, male2, 37.7584, 0.3, 52.273987
1590128955398, male1, 36.619263, 0.3, 52.874092
1590128955398, male2, 37.7584, 0.3, 52.273987
1590128955475, male1, 36.726833, 0.3, 52.828316
1590128955475, male2, 37.7584, 0.3, 52.273987
1590128955550, male1, 36.88337, 0.3, 52.765648
1590128955550, male2, 37.7584, 0.3, 52.273987
1590128955630, male1, 37.07971, 0.3, 52.67319
1590128955630, male2, 37.7584, 0.3, 52.273987
1590128955707, male1, 37.205566, 0.3, 52.59518
1590128955707, male2, 37.7584, 0.3, 52.273987
1590128955785, male1, 37.199432, 0.3, 52.61564
1590128955786, male2, 37.7584, 0.3, 52.273987
1590128955863, male1, 37.202827, 0.3, 52.602947
1590128955863, male2, 37.7584, 0.3, 52.273987
1590128955940, male1, 37.226124, 0.3, 52.595097
1590128955940, male2, 37.7584, 0.3, 52.273987
1590128956017, male1, 37.235462, 0.3, 52.59877
1590128956018, male2, 37.7584, 0.3, 52.273987
1590128956092, male1, 37.235462, 0.3, 52.59877
1590128956097, male2, 37.7584, 0.3, 52.273987
1590128956167, male1, 37.235462, 0.3, 52.59877
1590128956173, male2, 37.7584, 0.3, 52.273987
1590128956242, male1, 37.235462, 0.3, 52.59877
1590128956248, male2, 37.7584, 0.3, 52.273987
1590128956317, male1, 37.235462, 0.3, 52.59877
1590128956323, male2, 37.7584, 0.3, 52.273987
1590128956394, male1, 37.235462, 0.3, 52.59877
1590128956400, male2, 37.7584, 0.3, 52.273987
1590128956471, male1, 37.235462, 0.3, 52.59877
1590128956477, male2, 37.7584, 0.3, 52.273987
1590128956551, male1, 37.235462, 0.3, 52.59877
1590128956557, male2, 37.7584, 0.3, 52.273987
1590128956626, male1, 37.235462, 0.3, 52.59877
1590128956633, male2, 37.7584, 0.3, 52.273987
1590128956702, male1, 37.235462, 0.3, 52.59877
1590128956708, male2, 37.7584, 0.3, 52.273987
1590128956782, male1, 37.235462, 0.3, 52.59877
1590128956787, male2, 37.7584, 0.3, 52.273987
1590128956857, male1, 37.235462, 0.3, 52.59877
1590128956863, male2, 37.7584, 0.3, 52.273987
1590128956933, male1, 37.235462, 0.3, 52.59877
1590128956939, male2, 37.7584, 0.3, 52.273987
1590128957009, male1, 37.235462, 0.3, 52.59877
1590128957015, male2, 37.7584, 0.3, 52.273987
1590128957089, male1, 37.235462, 0.3, 52.59877
1590128957090, male2, 37.7584, 0.3, 52.273987
1590128957165, male1, 37.235462, 0.3, 52.59877
1590128957165, male2, 37.7584, 0.3, 52.273987
1590128957241, male1, 37.235462, 0.3, 52.59877
1590128957242, male2, 37.7584, 0.3, 52.273987
1590128957316, male1, 37.235462, 0.3, 52.59877
1590128957322, male2, 37.7584, 0.3, 52.273987
1590128957392, male1, 37.235462, 0.3, 52.59877
1590128957397, male2, 37.7584, 0.3, 52.273987
1590128957467, male1, 37.235462, 0.3, 52.59877
1590128957475, male2, 37.7584, 0.3, 52.273987
1590128957545, male1, 37.235462, 0.3, 52.59877
1590128957551, male2, 37.7584, 0.3, 52.273987
1590128957620, male1, 37.235462, 0.3, 52.59877
1590128957626, male2, 37.7584, 0.3, 52.273987
1590128957695, male1, 37.235462, 0.3, 52.59877
1590128957701, male2, 37.7584, 0.3, 52.273987
1590128957770, male1, 37.235462, 0.3, 52.59877
1590128957781, male2, 37.7584, 0.3, 52.273987
1590128957850, male1, 37.235462, 0.3, 52.59877
1590128957861, male2, 37.7584, 0.3, 52.273987
1590128957926, male1, 37.235462, 0.3, 52.59877
1590128957938, male2, 37.7584, 0.3, 52.273987
1590128958001, male1, 37.235462, 0.3, 52.59877
1590128958013, male2, 37.7584, 0.3, 52.273987
1590128958079, male1, 37.235462, 0.3, 52.59877
1590128958092, male2, 37.7584, 0.3, 52.273987
1590128958160, male1, 37.235462, 0.3, 52.59877
1590128958172, male2, 37.7584, 0.3, 52.273987
1590128958240, male1, 37.235462, 0.3, 52.59877
1590128958251, male2, 37.7584, 0.3, 52.273987
1590128958316, male1, 37.235462, 0.3, 52.59877
1590128958328, male2, 37.7584, 0.3, 52.273987
1590128958391, male1, 37.235462, 0.3, 52.59877
1590128958404, male2, 37.7584, 0.3, 52.273987
1590128958466, male1, 37.235462, 0.3, 52.59877
1590128958484, male2, 37.7584, 0.3, 52.273987
1590128958543, male1, 37.235462, 0.3, 52.59877
1590128958560, male2, 37.7584, 0.3, 52.273987
1590128958623, male1, 37.235462, 0.3, 52.59877
1590128958639, male2, 37.7584, 0.3, 52.273987
1590128958703, male1, 37.235462, 0.3, 52.59877
1590128958714, male2, 37.7584, 0.3, 52.273987
1590128958782, male1, 37.235462, 0.3, 52.59877
1590128958793, male2, 37.7584, 0.3, 52.273987
1590128958857, male1, 37.235462, 0.3, 52.59877
1590128958869, male2, 37.7584, 0.3, 52.273987
1590128958932, male1, 37.235462, 0.3, 52.59877
1590128958944, male2, 37.7584, 0.3, 52.273987
1590128959012, male1, 37.235462, 0.3, 52.59877
1590128959019, male2, 37.7584, 0.3, 52.273987
1590128959088, male1, 37.235462, 0.3, 52.59877
1590128959094, male2, 37.7584, 0.3, 52.273987
1590128959163, male1, 37.235462, 0.3, 52.59877
1590128959170, male2, 37.7584, 0.3, 52.273987
1590128959239, male1, 37.235462, 0.3, 52.59877
1590128959245, male2, 37.7584, 0.3, 52.273987
1590128959319, male1, 37.235462, 0.3, 52.59877
1590128959320, male2, 37.7584, 0.3, 52.273987
1590128959395, male1, 37.235462, 0.3, 52.59877
1590128959395, male2, 37.7584, 0.3, 52.273987
1590128959470, male1, 37.235462, 0.3, 52.59877
1590128959470, male2, 37.7584, 0.3, 52.273987
1590128959546, male1, 37.235462, 0.3, 52.59877
1590128959546, male2, 37.7584, 0.3, 52.273987
1590128959625, male1, 37.235462, 0.3, 52.59877
1590128959625, male2, 37.7584, 0.3, 52.273987
1590128959702, male1, 37.235462, 0.3, 52.59877
1590128959702, male2, 37.7584, 0.3, 52.273987
1590128959782, male1, 37.235462, 0.3, 52.59877
1590128959782, male2, 37.7584, 0.3, 52.273987
1590128959859, male1, 37.235462, 0.3, 52.59877
1590128959860, male2, 37.7584, 0.3, 52.273987
1590128959934, male1, 37.235462, 0.3, 52.59877
1590128959941, male2, 37.7584, 0.3, 52.273987
1590128960010, male1, 37.235462, 0.3, 52.59877
1590128960016, male2, 37.7584, 0.3, 52.273987
1590128960085, male1, 37.235462, 0.3, 52.59877
1590128960091, male2, 37.7584, 0.3, 52.273987
1590128960160, male1, 37.235462, 0.3, 52.59877
1590128960166, male2, 37.7584, 0.3, 52.273987
1590128960241, male1, 37.235462, 0.3, 52.59877
1590128960241, male2, 37.7584, 0.3, 52.273987
1590128960316, male1, 37.235462, 0.3, 52.59877
1590128960316, male2, 37.7584, 0.3, 52.273987
1590128960391, male1, 37.235462, 0.3, 52.59877
1590128960391, male2, 37.7584, 0.3, 52.273987
1590128960466, male1, 37.235462, 0.3, 52.59877
1590128960466, male2, 37.7584, 0.3, 52.273987
1590128960542, male1, 37.235462, 0.3, 52.59877
1590128960543, male2, 37.7584, 0.3, 52.273987
1590128960622, male1, 37.235462, 0.3, 52.59877
1590128960623, male2, 37.7584, 0.3, 52.273987
1590128960697, male1, 37.235462, 0.3, 52.59877
1590128960703, male2, 37.7584, 0.3, 52.273987
1590128960778, male1, 37.235462, 0.3, 52.59877
1590128960778, male2, 37.7584, 0.3, 52.273987
1590128960854, male1, 37.235462, 0.3, 52.59877
1590128960855, male2, 37.7584, 0.3, 52.273987
1590128960931, male1, 37.235462, 0.3, 52.59877
1590128960931, male2, 37.7584, 0.3, 52.273987
1590128961007, male1, 37.235462, 0.3, 52.59877
1590128961008, male2, 37.7584, 0.3, 52.273987
1590128961084, male1, 37.235462, 0.3, 52.59877
1590128961084, male2, 37.7584, 0.3, 52.273987
1590128961163, male1, 37.235462, 0.3, 52.59877
1590128961163, male2, 37.7584, 0.3, 52.273987
1590128961245, male1, 37.235462, 0.3, 52.59877
1590128961245, male2, 37.7584, 0.3, 52.273987
1590128961327, male1, 37.235462, 0.3, 52.59877
1590128961327, male2, 37.7584, 0.3, 52.273987
1590128961403, male1, 37.235462, 0.3, 52.59877
1590128961404, male2, 37.7584, 0.3, 52.273987
1590128961479, male1, 37.235462, 0.3, 52.59877
1590128961479, male2, 37.7584, 0.3, 52.273987
1590128961556, male1, 37.235462, 0.3, 52.59877
1590128961556, male2, 37.7584, 0.3, 52.273987
1590128961633, male1, 37.235462, 0.3, 52.59877
1590128961633, male2, 37.7584, 0.3, 52.273987
1590128961712, male1, 37.235462, 0.3, 52.59877
1590128961713, male2, 37.7584, 0.3, 52.273987
1590128961793, male1, 37.235462, 0.3, 52.59877
1590128961793, male2, 37.7584, 0.3, 52.273987
1590128961871, male1, 37.235462, 0.3, 52.59877
1590128961871, male2, 37.7584, 0.3, 52.273987
1590128961949, male1, 37.235462, 0.3, 52.59877
1590128961949, male2, 37.7584, 0.3, 52.273987
1590128962029, male1, 37.235462, 0.3, 52.59877
1590128962029, male2, 37.7584, 0.3, 52.273987
1590128962107, male1, 37.235462, 0.3, 52.59877
1590128962107, male2, 37.7584, 0.3, 52.273987
1590128962186, male1, 37.235462, 0.3, 52.59877
1590128962186, male2, 37.7584, 0.3, 52.273987
1590128962261, male2, 37.7584, 0.3, 52.273987
1590128962266, male1, 37.235462, 0.3, 52.59877
1590128962340, male2, 37.7584, 0.3, 52.273987
1590128962345, male1, 37.235462, 0.3, 52.59877
1590128962420, male1, 37.235462, 0.3, 52.59877
1590128962420, male2, 37.7584, 0.3, 52.273987
1590128962501, male1, 37.235462, 0.3, 52.59877
1590128962501, male2, 37.7584, 0.3, 52.273987
1590128962581, male1, 37.235462, 0.3, 52.59877
1590128962581, male2, 37.7584, 0.3, 52.273987
1590128962661, male1, 37.235462, 0.3, 52.59877
1590128962661, male2, 37.7584, 0.3, 52.273987
1590128962741, male1, 37.235462, 0.3, 52.59877
1590128962741, male2, 37.7584, 0.3, 52.273987
1590128962817, male1, 37.235462, 0.3, 52.59877
1590128962817, male2, 37.7584, 0.3, 52.273987
1590128962892, male1, 37.235462, 0.3, 52.59877
1590128962892, male2, 37.7584, 0.3, 52.273987
1590128962972, male1, 37.235462, 0.3, 52.59877
1590128962973, male2, 37.7584, 0.3, 52.273987
1590128963050, male1, 37.235462, 0.3, 52.59877
1590128963050, male2, 37.7584, 0.3, 52.273987
1590128963129, male1, 37.235462, 0.3, 52.59877
1590128963129, male2, 37.7584, 0.3, 52.273987
1590128963207, male1, 37.235462, 0.3, 52.59877
1590128963207, male2, 37.7584, 0.3, 52.273987
1590128963283, male1, 37.235462, 0.3, 52.59877
1590128963283, male2, 37.7584, 0.3, 52.273987
1590128963363, male1, 37.235462, 0.3, 52.59877
1590128963363, male2, 37.7584, 0.3, 52.273987
1590128963442, male1, 37.235462, 0.3, 52.59877
1590128963442, male2, 37.7584, 0.3, 52.273987
1590128963520, male1, 37.235462, 0.3, 52.59877
1590128963520, male2, 37.7584, 0.3, 52.273987
1590128963600, male1, 37.235462, 0.3, 52.59877
1590128963600, male2, 37.7584, 0.3, 52.273987
1590128963678, male1, 37.235462, 0.3, 52.59877
1590128963678, male2, 37.7584, 0.3, 52.273987
1590128963754, male1, 37.235462, 0.3, 52.59877
1590128963755, male2, 37.7584, 0.3, 52.273987
1590128963833, male1, 37.235462, 0.3, 52.59877
1590128963833, male2, 37.7584, 0.3, 52.273987
1590128963909, male1, 37.235462, 0.3, 52.59877
1590128963910, male2, 37.7584, 0.3, 52.273987
1590128963985, male1, 37.235462, 0.3, 52.59877
1590128963985, male2, 37.7584, 0.3, 52.273987
1590128964060, male1, 37.235462, 0.3, 52.59877
1590128964060, male2, 37.7584, 0.3, 52.273987
1590128964140, male1, 37.235462, 0.3, 52.59877
1590128964140, male2, 37.7584, 0.3, 52.273987
1590128964220, male1, 37.235462, 0.3, 52.59877
1590128964220, male2, 37.7584, 0.3, 52.273987
1590128964300, male1, 37.235462, 0.3, 52.59877
1590128964301, male2, 37.7584, 0.3, 52.273987
1590128964375, male1, 37.235462, 0.3, 52.59877
1590128964381, male2, 37.7584, 0.3, 52.273987
1590128964454, male1, 37.235462, 0.3, 52.59877
1590128964460, male2, 37.7584, 0.3, 52.273987
1590128964534, male1, 37.235462, 0.3, 52.59877
1590128964541, male2, 37.7584, 0.3, 52.273987
1590128964613, male1, 37.235462, 0.3, 52.59877
1590128964619, male2, 37.7584, 0.3, 52.273987
1590128964693, male1, 37.235462, 0.3, 52.59877
1590128964698, male2, 37.7584, 0.3, 52.273987
1590128964773, male1, 37.235462, 0.3, 52.59877
1590128964773, male2, 37.7584, 0.3, 52.273987
1590128964853, male1, 37.235462, 0.3, 52.59877
1590128964853, male2, 37.7584, 0.3, 52.273987
1590128964933, male1, 37.235462, 0.3, 52.59877
1590128964933, male2, 37.7584, 0.3, 52.273987
1590128965013, male1, 37.235462, 0.3, 52.59877
1590128965013, male2, 37.7584, 0.3, 52.273987
1590128965091, male1, 37.235462, 0.3, 52.59877
1590128965091, male2, 37.7584, 0.3, 52.273987
1590128965169, male1, 37.235462, 0.3, 52.59877
1590128965169, male2, 37.7584, 0.3, 52.273987
1590128965248, male1, 37.235462, 0.3, 52.59877
1590128965248, male2, 37.7584, 0.3, 52.273987
1590128965351, male1, 37.235462, 0.3, 52.59877
1590128965351, male2, 37.7584, 0.3, 52.273987
1590128965428, male1, 37.235462, 0.3, 52.59877
1590128965428, male2, 37.7584, 0.3, 52.273987
1590128965504, male1, 37.235462, 0.3, 52.59877
1590128965505, male2, 37.7584, 0.3, 52.273987
1590128965583, male1, 37.235462, 0.3, 52.59877
1590128965583, male2, 37.7584, 0.3, 52.273987
1590128965659, male1, 37.235462, 0.3, 52.59877
1590128965659, male2, 37.7584, 0.3, 52.273987
1590128965734, male1, 37.235462, 0.3, 52.59877
1590128965734, male2, 37.7584, 0.3, 52.273987
1590128965811, male1, 37.235462, 0.3, 52.59877
1590128965812, male2, 37.7584, 0.3, 52.273987
1590128965886, male1, 37.235462, 0.3, 52.59877
1590128965891, male2, 37.7584, 0.3, 52.273987
1590128965962, male1, 37.235462, 0.3, 52.59877
1590128965967, male2, 37.7584, 0.3, 52.273987
1590128966040, male1, 37.235462, 0.3, 52.59877
1590128966044, male2, 37.7584, 0.3, 52.273987
1590128966118, male1, 37.235462, 0.3, 52.59877
1590128966122, male2, 37.7584, 0.3, 52.273987
1590128966195, male1, 37.235462, 0.3, 52.59877
1590128966199, male2, 37.7584, 0.3, 52.273987
1590128966272, male1, 37.235462, 0.3, 52.59877
1590128966277, male2, 37.7584, 0.3, 52.273987
done
done
