SetPose:{
  "position": {
    "x": 2384.893247149231,
    "y": 0.0,
    "z": 5879.241507088659
  },
  "orientation": {
    "x": -0.15387908890307037,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9880896851998613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2384.893247149231,
      "y": 0.0,
      "z": 5879.241507088659
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2384.893247149231,
        "y": 0.0,
        "z": 5879.241507088659
      },
      {
        "x": 2448.485202094151,
        "y": 0.0,
        "z": 5823.374236214173
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2448.485202094151,
      "y": 0.0,
      "z": 5823.374236214173
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2448.485202094151,
        "y": 0.0,
        "z": 5823.374236214173
      },
      {
        "x": 2583.769312126631,
        "y": 0.0,
        "z": 5871.405279405635
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2583.769312126631,
      "y": 0.0,
      "z": 5871.405279405635
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2583.769312126631,
        "y": 0.0,
        "z": 5871.405279405635
      },
      {
        "x": 2667.289233447475,
        "y": 0.0,
        "z": 5936.839831183107
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2667.289233447475,
      "y": 0.0,
      "z": 5936.839831183107
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2667.289233447475,
        "y": 0.0,
        "z": 5936.839831183107
      },
      {
        "x": 3728.3251,
        "y": 0.0,
        "z": 5250.9598
      }
    ],
    "actionSequenceNumber": 4
  }
]
