SetPose:
{
    "position":{"x":5052.005,"y":0.0,"z":6956.131},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":5052.005,"y":0.0,"z":6956.131},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":5052.005,"y":0.0,"z":6956.131},
            {"x":4659.390872,"y":0.0,"z":6760.412833}
        ]
    },
    {
        "lookAtTarget": {"x":3960.423688,"y":150.0,"z":5314.133959},
        "spineTarget":{"x":3960.423688,"y":150.0,"z":5314.133959},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4659.390872,"y":0.0,"z":6760.412833},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4659.390872,"y":0.0,"z":6760.412833},
            {"x":4533.994077,"y":0.0,"z":6697.132368}
        ]
    },
    {
        "lookAtTarget": {"x":3960.423688,"y":150.0,"z":5314.133959},
        "spineTarget":{"x":3960.423688,"y":150.0,"z":5314.133959},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":4533.994077,"y":0.0,"z":6697.132368},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4533.994077,"y":0.0,"z":6697.132368},
            {"x":4353.327226,"y":0.0,"z":6625.106468}
        ]
    },
    {
        "lookAtTarget": {"x":3960.423688,"y":150.0,"z":5314.133959},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4353.327226,"y":0.0,"z":6625.106468},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4353.327226,"y":0.0,"z":6625.106468},
            {"x":4027.045505,"y":0.0,"z":5388.45844}
        ]
    }
]