Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590535761047, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590535761066, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590535761129, male1, 30.465668, 0.3, 60.50495
1590535761290, male1, 30.465668, 0.3, 60.50495
1590535761292, male2, 35.48531, 0.3, 50.762737
1590535761379, male1, 30.465668, 0.3, 60.50495
1590535761380, male2, 35.48531, 0.3, 50.762737
1590535761464, male1, 30.465668, 0.3, 60.50495
1590535761465, male2, 35.48531, 0.3, 50.762737
1590535761547, male1, 30.488998, 0.3, 60.505795
1590535761548, male2, 35.517025, 0.3, 50.76492
1590535761626, male1, 30.574774, 0.3, 60.540493
1590535761627, male2, 35.636932, 0.3, 50.81655
1590535761808, male1, 30.766907, 0.3, 60.64337
1590535761808, male2, 35.83334, 0.3, 50.942314
1590535761886, male1, 30.927677, 0.3, 60.794403
1590535761886, male2, 36.004833, 0.3, 51.107502
1590535761966, male1, 30.976286, 0.3, 60.840916
1590535761966, male2, 36.053074, 0.3, 51.153168
1590535762041, male1, 31.077864, 0.3, 60.927517
1590535762041, male2, 36.303036, 0.3, 51.24347
1590535762116, male2, 36.494713, 0.3, 51.22283
1590535762125, male1, 31.220167, 0.3, 60.97974
1590535762192, male2, 36.62214, 0.3, 51.239784
1590535762240, male1, 31.382694, 0.3, 60.974
1590535762293, male2, 36.68111, 0.3, 51.256897
1590535762324, male1, 31.423576, 0.3, 60.967
1590535762371, male2, 36.854664, 0.3, 51.335663
1590535762406, male1, 31.54762, 0.3, 60.97172
1590535762454, male2, 37.035248, 0.3, 51.434143
1590535762489, male1, 31.653347, 0.3, 60.995342
1590535762534, male2, 37.223125, 0.3, 51.49259
1590535762568, male1, 31.85541, 0.3, 61.075184
1590535762610, male2, 37.355045, 0.3, 51.510746
1590535762649, male1, 31.928715, 0.3, 61.10926
1590535762691, male2, 37.417522, 0.3, 51.518314
1590535762731, male1, 32.01496, 0.3, 61.162724
1590535762770, male2, 37.543175, 0.3, 51.544678
1590535762810, male1, 32.083702, 0.3, 61.194004
1590535762851, male2, 37.638714, 0.3, 51.579765
1590535762894, male1, 32.165382, 0.3, 61.22053
1590535762955, male2, 37.77708, 0.3, 51.641136
1590535762976, male1, 32.26404, 0.3, 61.246296
1590535763090, male1, 32.303997, 0.3, 61.254894
1590535763090, male2, 37.87614, 0.3, 51.693523
1590535763171, male1, 32.38163, 0.3, 61.268406
1590535763171, male2, 37.959663, 0.3, 51.740185
1590535763252, male1, 32.517147, 0.3, 61.282036
1590535763252, male2, 38.19846, 0.3, 51.811043
1590535763327, male1, 32.64121, 0.3, 61.314877
1590535763328, male2, 38.34925, 0.3, 51.8389
1590535763407, male1, 32.773296, 0.3, 61.369446
1590535763407, male2, 38.50292, 0.3, 51.88636
1590535763489, male1, 32.869167, 0.3, 61.414692
1590535763489, male2, 38.59641, 0.3, 51.914257
1590535763565, male1, 32.93675, 0.3, 61.44866
1590535763565, male2, 38.713177, 0.3, 51.953827
1590535763660, male1, 33.05057, 0.3, 61.50362
1590535763661, male2, 38.797237, 0.3, 51.9909
1590535763741, male1, 33.126553, 0.3, 61.539047
1590535763741, male2, 38.91997, 0.3, 52.048874
1590535763819, male1, 33.26274, 0.3, 61.59979
1590535763819, male2, 39.04814, 0.3, 52.086227
1590535763895, male1, 33.339603, 0.3, 61.627293
1590535763896, male2, 39.1685, 0.3, 52.10748
1590535763976, male1, 33.393124, 0.3, 61.64584
1590535763977, male2, 39.249588, 0.3, 52.1143
1590535764056, male1, 33.500885, 0.3, 61.693943
1590535764056, male2, 39.337654, 0.3, 52.122314
1590535764133, male1, 33.56364, 0.3, 61.736683
1590535764133, male2, 39.436134, 0.3, 52.14753
1590535764210, male1, 33.629375, 0.3, 61.798534
1590535764210, male2, 39.548767, 0.3, 52.194286
1590535764286, male1, 33.69486, 0.3, 61.879333
1590535764287, male2, 39.675278, 0.3, 52.258133
1590535764365, male1, 33.743507, 0.3, 61.94075
1590535764365, male2, 39.73489, 0.3, 52.29349
1590535764441, male1, 33.81008, 0.3, 62.01753
1590535764441, male2, 39.790325, 0.3, 52.33456
1590535764526, male1, 33.84723, 0.3, 62.05065
1590535764526, male2, 39.851463, 0.3, 52.40541
1590535764602, male1, 33.962727, 0.3, 62.131382
1590535764602, male2, 39.89559, 0.3, 52.50068
1590535764681, male1, 34.04833, 0.3, 62.181396
1590535764682, male2, 39.94754, 0.3, 52.60323
1590535764757, male1, 34.142677, 0.3, 62.22906
1590535764757, male2, 39.978996, 0.3, 52.691624
1590535764833, male1, 34.205235, 0.3, 62.25579
1590535764833, male2, 39.99862, 0.3, 52.793625
1590535764908, male1, 34.26945, 0.3, 62.292915
1590535764908, male2, 40.00656, 0.3, 52.941624
1590535764983, male2, 40.02063, 0.3, 53.008167
1590535764988, male1, 34.332127, 0.3, 62.33987
1590535765058, male2, 40.069633, 0.3, 53.0963
1590535765064, male1, 34.403717, 0.3, 62.401882
1590535765138, male2, 40.16229, 0.3, 53.217598
1590535765144, male1, 34.519688, 0.3, 62.50955
1590535765213, male2, 40.3042, 0.3, 53.326347
1590535765220, male1, 34.558197, 0.3, 62.529896
1590535765288, male2, 40.42937, 0.3, 53.376778
1590535765301, male1, 34.63733, 0.3, 62.58035
1590535765363, male2, 40.57521, 0.3, 53.39701
1590535765377, male1, 34.776237, 0.3, 62.6408
1590535765444, male2, 40.74226, 0.3, 53.42865
1590535765457, male1, 34.954098, 0.3, 62.6515
1590535765523, male2, 40.891376, 0.3, 53.482273
1590535765535, male1, 35.00152, 0.3, 62.651077
1590535765603, male2, 40.970596, 0.3, 53.517124
1590535765616, male1, 35.10994, 0.3, 62.649364
1590535765683, male2, 41.007206, 0.3, 53.53408
1590535765695, male1, 35.24442, 0.3, 62.65329
1590535765763, male2, 41.0361, 0.3, 53.54002
1590535765775, male1, 35.35686, 0.3, 62.66754
1590535765840, male2, 41.070763, 0.3, 53.534565
1590535765853, male1, 35.44783, 0.3, 62.687004
1590535765918, male2, 41.091034, 0.3, 53.52588
1590535765933, male1, 35.58486, 0.3, 62.720425
1590535765995, male2, 41.11055, 0.3, 53.520134
1590535766015, male1, 35.64989, 0.3, 62.72822
1590535766073, male2, 41.118774, 0.3, 53.517822
1590535766096, male1, 35.853565, 0.3, 62.723434
1590535766154, male2, 41.118774, 0.3, 53.517822
1590535766176, male1, 35.949654, 0.3, 62.699646
1590535766229, male2, 41.118774, 0.3, 53.517822
1590535766254, male1, 36.061462, 0.3, 62.618347
1590535766308, male2, 41.118774, 0.3, 53.517822
1590535766329, male1, 36.21718, 0.3, 62.46952
1590535766383, male2, 41.118774, 0.3, 53.517822
1590535766405, male1, 36.386616, 0.3, 62.29389
1590535766464, male2, 41.118774, 0.3, 53.517822
1590535766482, male1, 36.479954, 0.3, 62.16463
1590535766539, male2, 41.118774, 0.3, 53.517822
1590535766557, male1, 36.54437, 0.3, 62.031693
1590535766616, male2, 41.118774, 0.3, 53.517822
1590535766635, male1, 36.606407, 0.3, 61.849934
1590535766693, male2, 41.118774, 0.3, 53.517822
1590535766712, male1, 36.659985, 0.3, 61.70098
1590535766771, male2, 41.118774, 0.3, 53.517822
1590535766790, male1, 36.724697, 0.3, 61.5458
1590535766846, male2, 41.118774, 0.3, 53.517822
1590535766870, male1, 36.8139, 0.3, 61.39555
1590535766923, male2, 41.118774, 0.3, 53.517822
1590535766951, male1, 36.903233, 0.3, 61.2537
1590535767004, male2, 41.118774, 0.3, 53.517822
1590535767027, male1, 37.034428, 0.3, 61.05206
1590535767083, male2, 41.118774, 0.3, 53.517822
1590535767123, male1, 37.09777, 0.3, 60.911053
1590535767158, male2, 41.118774, 0.3, 53.517822
1590535767202, male1, 37.13971, 0.3, 60.778748
1590535767234, male2, 41.118774, 0.3, 53.517822
1590535767277, male1, 37.181553, 0.3, 60.647896
1590535767314, male2, 41.118774, 0.3, 53.517822
1590535767355, male1, 37.259945, 0.3, 60.505306
1590535767392, male2, 41.118774, 0.3, 53.517822
1590535767434, male1, 37.449062, 0.3, 60.285393
1590535767471, male2, 41.118774, 0.3, 53.517822
1590535767515, male1, 37.494064, 0.3, 60.228455
1590535767552, male2, 41.118774, 0.3, 53.517822
1590535767594, male1, 37.65152, 0.3, 60.01793
1590535767633, male2, 41.118774, 0.3, 53.517822
1590535767673, male1, 37.74556, 0.3, 59.84808
1590535767710, male2, 41.118774, 0.3, 53.517822
1590535767751, male1, 37.771984, 0.3, 59.7849
1590535767788, male2, 41.118774, 0.3, 53.517822
1590535767827, male1, 37.862553, 0.3, 59.57402
1590535767864, male2, 41.118774, 0.3, 53.517822
1590535767902, male1, 37.96268, 0.3, 59.41504
1590535767941, male2, 41.118774, 0.3, 53.517822
1590535767983, male1, 38.01732, 0.3, 59.333508
1590535768019, male2, 41.118774, 0.3, 53.517822
1590535768061, male1, 38.172848, 0.3, 59.129837
1590535768096, male2, 41.118774, 0.3, 53.517822
1590535768137, male1, 38.20756, 0.3, 59.073826
1590535768173, male2, 41.118774, 0.3, 53.517822
1590535768214, male1, 38.31296, 0.3, 58.855236
1590535768251, male2, 41.118774, 0.3, 53.517822
1590535768292, male1, 38.339138, 0.3, 58.78727
1590535768326, male2, 41.118774, 0.3, 53.517822
1590535768367, male1, 38.39787, 0.3, 58.62915
1590535768404, male2, 41.118774, 0.3, 53.517822
1590535768446, male1, 38.516624, 0.3, 58.41133
1590535768483, male2, 41.118774, 0.3, 53.517822
1590535768523, male1, 38.570232, 0.3, 58.334232
1590535768558, male2, 41.118774, 0.3, 53.517822
1590535768600, male1, 38.712345, 0.3, 58.13499
1590535768633, male2, 41.118774, 0.3, 53.517822
1590535768681, male1, 38.78268, 0.3, 58.0022
1590535768710, male2, 41.118774, 0.3, 53.517822
1590535768757, male1, 38.82932, 0.3, 57.863873
1590535768786, male2, 41.118774, 0.3, 53.517822
1590535768833, male1, 38.86833, 0.3, 57.766308
1590535768865, male2, 41.118774, 0.3, 53.517822
1590535768913, male1, 38.96247, 0.3, 57.557
1590535768943, male2, 41.118774, 0.3, 53.517822
1590535768990, male1, 39.06529, 0.3, 57.39974
1590535769020, male2, 41.118774, 0.3, 53.517822
1590535769066, male1, 39.168625, 0.3, 57.257095
1590535769095, male2, 41.118774, 0.3, 53.517822
1590535769141, male1, 39.265617, 0.3, 57.130554
1590535769171, male2, 41.118774, 0.3, 53.517822
1590535769216, male1, 39.3338, 0.3, 56.99951
1590535769246, male2, 41.118774, 0.3, 53.517822
1590535769293, male1, 39.40101, 0.3, 56.8196
1590535769322, male2, 41.118774, 0.3, 53.517822
1590535769369, male1, 39.458817, 0.3, 56.672234
1590535769397, male2, 41.118774, 0.3, 53.517822
1590535769444, male1, 39.52793, 0.3, 56.518963
1590535769474, male2, 41.118774, 0.3, 53.517822
1590535769522, male1, 39.621387, 0.3, 56.371326
1590535769552, male2, 41.118774, 0.3, 53.517822
1590535769601, male1, 39.721172, 0.3, 56.225132
1590535769630, male2, 41.118774, 0.3, 53.517822
1590535769676, male1, 39.83262, 0.3, 56.068466
1590535769705, male2, 41.118774, 0.3, 53.517822
1590535769753, male1, 39.917522, 0.3, 55.92595
1590535769782, male2, 41.118774, 0.3, 53.517822
1590535769834, male1, 39.998875, 0.3, 55.78412
1590535769860, male2, 41.118774, 0.3, 53.517822
1590535769913, male1, 40.02695, 0.3, 55.68728
1590535769935, male2, 41.118774, 0.3, 53.517822
1590535769993, male1, 40.091675, 0.3, 55.553196
1590535770010, male2, 41.118774, 0.3, 53.517822
1590535770069, male1, 40.21601, 0.3, 55.394394
1590535770086, male2, 41.118774, 0.3, 53.517822
1590535770149, male1, 40.361206, 0.3, 55.247875
1590535770161, male2, 41.118774, 0.3, 53.517822
1590535770230, male1, 40.45314, 0.3, 55.116283
1590535770241, male2, 41.118774, 0.3, 53.517822
1590535770306, male1, 40.54773, 0.3, 54.921867
1590535770318, male2, 41.118774, 0.3, 53.517822
1590535770381, male1, 40.58536, 0.3, 54.8222
1590535770393, male2, 41.118774, 0.3, 53.517822
1590535770458, male1, 40.596466, 0.3, 54.810295
1590535770470, male2, 41.118774, 0.3, 53.517822
1590535770534, male1, 40.62302, 0.3, 54.777153
1590535770545, male2, 41.118774, 0.3, 53.517822
1590535770614, male1, 40.659832, 0.3, 54.782734
1590535770620, male2, 41.118774, 0.3, 53.517822
1590535770689, male1, 40.659832, 0.3, 54.782734
1590535770695, male2, 41.118774, 0.3, 53.517822
1590535770764, male1, 40.659832, 0.3, 54.782734
1590535770771, male2, 41.118774, 0.3, 53.517822
1590535770841, male1, 40.659832, 0.3, 54.782734
1590535770847, male2, 41.118774, 0.3, 53.517822
1590535770918, male1, 40.659832, 0.3, 54.782734
1590535770926, male2, 41.118774, 0.3, 53.517822
1590535770995, male1, 40.659832, 0.3, 54.782734
1590535771002, male2, 41.118774, 0.3, 53.517822
1590535771074, male1, 40.659832, 0.3, 54.782734
1590535771081, male2, 41.118774, 0.3, 53.517822
1590535771152, male1, 40.659832, 0.3, 54.782734
1590535771158, male2, 41.118774, 0.3, 53.517822
1590535771228, male1, 40.659832, 0.3, 54.782734
1590535771236, male2, 41.118774, 0.3, 53.517822
1590535771306, male1, 40.659832, 0.3, 54.782734
1590535771313, male2, 41.118774, 0.3, 53.517822
1590535771386, male1, 40.659832, 0.3, 54.782734
1590535771393, male2, 41.118774, 0.3, 53.517822
1590535771465, male1, 40.659832, 0.3, 54.782734
1590535771471, male2, 41.118774, 0.3, 53.517822
1590535771541, male1, 40.659832, 0.3, 54.782734
1590535771547, male2, 41.118774, 0.3, 53.517822
1590535771617, male1, 40.659832, 0.3, 54.782734
1590535771624, male2, 41.118774, 0.3, 53.517822
1590535771693, male1, 40.659832, 0.3, 54.782734
1590535771699, male2, 41.118774, 0.3, 53.517822
1590535771768, male1, 40.659832, 0.3, 54.782734
1590535771780, male2, 41.118774, 0.3, 53.517822
1590535771843, male1, 40.659832, 0.3, 54.782734
1590535771857, male2, 41.118774, 0.3, 53.517822
1590535771921, male1, 40.659832, 0.3, 54.782734
1590535771932, male2, 41.118774, 0.3, 53.517822
1590535771996, male1, 40.659832, 0.3, 54.782734
1590535772007, male2, 41.118774, 0.3, 53.517822
1590535772072, male1, 40.659832, 0.3, 54.782734
1590535772084, male2, 41.118774, 0.3, 53.517822
1590535772152, male1, 40.659832, 0.3, 54.782734
1590535772165, male2, 41.118774, 0.3, 53.517822
1590535772228, male1, 40.659832, 0.3, 54.782734
1590535772240, male2, 41.118774, 0.3, 53.517822
1590535772309, male1, 40.659832, 0.3, 54.782734
1590535772320, male2, 41.118774, 0.3, 53.517822
1590535772385, male1, 40.659832, 0.3, 54.782734
1590535772397, male2, 41.118774, 0.3, 53.517822
1590535772460, male1, 40.659832, 0.3, 54.782734
1590535772472, male2, 41.118774, 0.3, 53.517822
1590535772536, male1, 40.659832, 0.3, 54.782734
1590535772548, male2, 41.118774, 0.3, 53.517822
1590535772612, male1, 40.659832, 0.3, 54.782734
1590535772624, male2, 41.118774, 0.3, 53.517822
1590535772687, male1, 40.659832, 0.3, 54.782734
1590535772700, male2, 41.118774, 0.3, 53.517822
1590535772766, male1, 40.659832, 0.3, 54.782734
1590535772777, male2, 41.118774, 0.3, 53.517822
1590535772841, male1, 40.659832, 0.3, 54.782734
1590535772853, male2, 41.118774, 0.3, 53.517822
1590535772917, male1, 40.659832, 0.3, 54.782734
1590535772930, male2, 41.118774, 0.3, 53.517822
1590535772993, male1, 40.659832, 0.3, 54.782734
1590535773005, male2, 41.118774, 0.3, 53.517822
1590535773071, male1, 40.659832, 0.3, 54.782734
1590535773083, male2, 41.118774, 0.3, 53.517822
1590535773147, male1, 40.659832, 0.3, 54.782734
1590535773159, male2, 41.118774, 0.3, 53.517822
1590535773225, male1, 40.659832, 0.3, 54.782734
1590535773239, male2, 41.118774, 0.3, 53.517822
1590535773305, male1, 40.659832, 0.3, 54.782734
1590535773318, male2, 41.118774, 0.3, 53.517822
1590535773381, male1, 40.659832, 0.3, 54.782734
1590535773394, male2, 41.118774, 0.3, 53.517822
1590535773456, male1, 40.659832, 0.3, 54.782734
1590535773474, male2, 41.118774, 0.3, 53.517822
1590535773532, male1, 40.659832, 0.3, 54.782734
1590535773550, male2, 41.118774, 0.3, 53.517822
1590535773611, male1, 40.659832, 0.3, 54.782734
1590535773629, male2, 41.118774, 0.3, 53.517822
1590535773688, male1, 40.659832, 0.3, 54.782734
1590535773705, male2, 41.118774, 0.3, 53.517822
1590535773765, male1, 40.659832, 0.3, 54.782734
1590535773784, male2, 41.118774, 0.3, 53.517822
1590535773845, male1, 40.659832, 0.3, 54.782734
1590535773863, male2, 41.118774, 0.3, 53.517822
1590535773923, male1, 40.659832, 0.3, 54.782734
1590535773941, male2, 41.118774, 0.3, 53.517822
1590535774000, male1, 40.659832, 0.3, 54.782734
1590535774017, male2, 41.118774, 0.3, 53.517822
1590535774079, male1, 40.659832, 0.3, 54.782734
1590535774092, male2, 41.118774, 0.3, 53.517822
1590535774160, male1, 40.659832, 0.3, 54.782734
1590535774171, male2, 41.118774, 0.3, 53.517822
1590535774237, male1, 40.659832, 0.3, 54.782734
1590535774250, male2, 41.118774, 0.3, 53.517822
1590535774315, male1, 40.659832, 0.3, 54.782734
1590535774327, male2, 41.118774, 0.3, 53.517822
1590535774393, male1, 40.659832, 0.3, 54.782734
1590535774404, male2, 41.118774, 0.3, 53.517822
1590535774470, male1, 40.659832, 0.3, 54.782734
1590535774483, male2, 41.118774, 0.3, 53.517822
1590535774550, male1, 40.659832, 0.3, 54.782734
1590535774562, male2, 41.118774, 0.3, 53.517822
1590535774625, male1, 40.659832, 0.3, 54.782734
1590535774637, male2, 41.118774, 0.3, 53.517822
1590535774701, male1, 40.659832, 0.3, 54.782734
1590535774712, male2, 41.118774, 0.3, 53.517822
1590535774776, male1, 40.659832, 0.3, 54.782734
1590535774789, male2, 41.118774, 0.3, 53.517822
1590535774853, male1, 40.659832, 0.3, 54.782734
1590535774865, male2, 41.118774, 0.3, 53.517822
1590535774931, male1, 40.659832, 0.3, 54.782734
1590535774942, male2, 41.118774, 0.3, 53.517822
1590535775009, male1, 40.659832, 0.3, 54.782734
1590535775021, male2, 41.118774, 0.3, 53.517822
1590535775084, male1, 40.659832, 0.3, 54.782734
1590535775096, male2, 41.118774, 0.3, 53.517822
1590535775161, male1, 40.659832, 0.3, 54.782734
1590535775172, male2, 41.118774, 0.3, 53.517822
1590535775236, male1, 40.659832, 0.3, 54.782734
1590535775248, male2, 41.118774, 0.3, 53.517822
1590535775312, male1, 40.659832, 0.3, 54.782734
1590535775324, male2, 41.118774, 0.3, 53.517822
1590535775387, male1, 40.659832, 0.3, 54.782734
1590535775399, male2, 41.118774, 0.3, 53.517822
1590535775463, male1, 40.659832, 0.3, 54.782734
1590535775474, male2, 41.118774, 0.3, 53.517822
1590535775538, male1, 40.659832, 0.3, 54.782734
1590535775550, male2, 41.118774, 0.3, 53.517822
1590535775613, male1, 40.659832, 0.3, 54.782734
1590535775625, male2, 41.118774, 0.3, 53.517822
1590535775689, male1, 40.659832, 0.3, 54.782734
1590535775701, male2, 41.118774, 0.3, 53.517822
1590535775765, male1, 40.659832, 0.3, 54.782734
1590535775776, male2, 41.118774, 0.3, 53.517822
1590535775842, male1, 40.659832, 0.3, 54.782734
1590535775855, male2, 41.118774, 0.3, 53.517822
1590535775917, male1, 40.659832, 0.3, 54.782734
1590535775930, male2, 41.118774, 0.3, 53.517822
1590535775993, male1, 40.659832, 0.3, 54.782734
1590535776010, male2, 41.118774, 0.3, 53.517822
1590535776070, male1, 40.659832, 0.3, 54.782734
1590535776088, male2, 41.118774, 0.3, 53.517822
1590535776147, male1, 40.659832, 0.3, 54.782734
1590535776165, male2, 41.118774, 0.3, 53.517822
1590535776225, male1, 40.659832, 0.3, 54.782734
1590535776241, male2, 41.118774, 0.3, 53.517822
1590535776300, male1, 40.659832, 0.3, 54.782734
1590535776317, male2, 41.118774, 0.3, 53.517822
1590535776375, male1, 40.659832, 0.3, 54.782734
1590535776393, male2, 41.118774, 0.3, 53.517822
1590535776453, male1, 40.659832, 0.3, 54.782734
1590535776470, male2, 41.118774, 0.3, 53.517822
1590535776529, male1, 40.659832, 0.3, 54.782734
1590535776545, male2, 41.118774, 0.3, 53.517822
1590535776609, male1, 40.659832, 0.3, 54.782734
1590535776621, male2, 41.118774, 0.3, 53.517822
1590535776684, male1, 40.659832, 0.3, 54.782734
1590535776696, male2, 41.118774, 0.3, 53.517822
1590535776759, male1, 40.659832, 0.3, 54.782734
1590535776774, male2, 41.118774, 0.3, 53.517822
1590535776836, male1, 40.659832, 0.3, 54.782734
1590535776852, male2, 41.118774, 0.3, 53.517822
1590535776913, male1, 40.659832, 0.3, 54.782734
1590535776927, male2, 41.118774, 0.3, 53.517822
1590535776990, male1, 40.659832, 0.3, 54.782734
1590535777004, male2, 41.118774, 0.3, 53.517822
1590535777069, male1, 40.659832, 0.3, 54.782734
1590535777085, male2, 41.118774, 0.3, 53.517822
1590535777149, male1, 40.659832, 0.3, 54.782734
1590535777164, male2, 41.118774, 0.3, 53.517822
1590535777227, male1, 40.659832, 0.3, 54.782734
1590535777242, male2, 41.118774, 0.3, 53.517822
1590535777304, male1, 40.659832, 0.3, 54.782734
1590535777319, male2, 41.118774, 0.3, 53.517822
1590535777384, male1, 40.659832, 0.3, 54.782734
1590535777398, male2, 41.118774, 0.3, 53.517822
1590535777460, male1, 40.659832, 0.3, 54.782734
1590535777476, male2, 41.118774, 0.3, 53.517822
1590535777540, male1, 40.659832, 0.3, 54.782734
1590535777552, male2, 41.118774, 0.3, 53.517822
1590535777615, male1, 40.659832, 0.3, 54.782734
1590535777633, male2, 41.118774, 0.3, 53.517822
1590535777691, male1, 40.659832, 0.3, 54.782734
1590535777708, male2, 41.118774, 0.3, 53.517822
1590535777766, male1, 40.659832, 0.3, 54.782734
1590535777783, male2, 41.118774, 0.3, 53.517822
1590535777841, male1, 40.659832, 0.3, 54.782734
1590535777859, male2, 41.118774, 0.3, 53.517822
1590535777916, male1, 40.659832, 0.3, 54.782734
1590535777934, male2, 41.118774, 0.3, 53.517822
1590535777992, male1, 40.659832, 0.3, 54.782734
1590535778010, male2, 41.118774, 0.3, 53.517822
1590535778071, male1, 40.659832, 0.3, 54.782734
1590535778088, male2, 41.118774, 0.3, 53.517822
1590535778151, male1, 40.659832, 0.3, 54.782734
1590535778164, male2, 41.118774, 0.3, 53.517822
1590535778232, male1, 40.659832, 0.3, 54.782734
1590535778243, male2, 41.118774, 0.3, 53.517822
1590535778309, male1, 40.659832, 0.3, 54.782734
1590535778320, male2, 41.118774, 0.3, 53.517822
1590535778388, male1, 40.659832, 0.3, 54.782734
1590535778395, male2, 41.118774, 0.3, 53.517822
1590535778465, male1, 40.659832, 0.3, 54.782734
1590535778471, male2, 41.118774, 0.3, 53.517822
1590535778543, male1, 40.659832, 0.3, 54.782734
1590535778550, male2, 41.118774, 0.3, 53.517822
1590535778621, male1, 40.659832, 0.3, 54.782734
1590535778627, male2, 41.118774, 0.3, 53.517822
1590535778698, male1, 40.659832, 0.3, 54.782734
1590535778704, male2, 41.118774, 0.3, 53.517822
1590535778775, male1, 40.659832, 0.3, 54.782734
1590535778782, male2, 41.118774, 0.3, 53.517822
1590535778855, male1, 40.659832, 0.3, 54.782734
1590535778861, male2, 41.118774, 0.3, 53.517822
1590535778931, male1, 40.659832, 0.3, 54.782734
1590535778936, male2, 41.118774, 0.3, 53.517822
1590535779011, male1, 40.659832, 0.3, 54.782734
1590535779011, male2, 41.118774, 0.3, 53.517822
1590535779086, male1, 40.659832, 0.3, 54.782734
1590535779086, male2, 41.118774, 0.3, 53.517822
1590535779164, male1, 40.659832, 0.3, 54.782734
1590535779164, male2, 41.118774, 0.3, 53.517822
1590535779239, male1, 40.659832, 0.3, 54.782734
1590535779239, male2, 41.118774, 0.3, 53.517822
1590535779320, male1, 40.659832, 0.3, 54.782734
1590535779320, male2, 41.118774, 0.3, 53.517822
1590535779400, male1, 40.659832, 0.3, 54.782734
1590535779400, male2, 41.118774, 0.3, 53.517822
1590535779480, male1, 40.659832, 0.3, 54.782734
1590535779481, male2, 41.118774, 0.3, 53.517822
1590535779561, male1, 40.659832, 0.3, 54.782734
1590535779561, male2, 41.118774, 0.3, 53.517822
1590535779641, male1, 40.659832, 0.3, 54.782734
1590535779641, male2, 41.118774, 0.3, 53.517822
1590535779716, male1, 40.659832, 0.3, 54.782734
1590535779716, male2, 41.118774, 0.3, 53.517822
1590535779791, male1, 40.659832, 0.3, 54.782734
1590535779791, male2, 41.118774, 0.3, 53.517822
1590535779871, male1, 40.659832, 0.3, 54.782734
1590535779872, male2, 41.118774, 0.3, 53.517822
1590535779947, male1, 40.659832, 0.3, 54.782734
1590535779948, male2, 41.118774, 0.3, 53.517822
1590535780023, male1, 40.659832, 0.3, 54.782734
1590535780023, male2, 41.118774, 0.3, 53.517822
1590535780098, male1, 40.659832, 0.3, 54.782734
1590535780098, male2, 41.118774, 0.3, 53.517822
1590535780177, male1, 40.659832, 0.3, 54.782734
1590535780177, male2, 41.118774, 0.3, 53.517822
1590535780253, male1, 40.659832, 0.3, 54.782734
1590535780253, male2, 41.118774, 0.3, 53.517822
1590535780329, male1, 40.659832, 0.3, 54.782734
1590535780329, male2, 41.118774, 0.3, 53.517822
1590535780409, male1, 40.659832, 0.3, 54.782734
1590535780409, male2, 41.118774, 0.3, 53.517822
1590535780484, male1, 40.659832, 0.3, 54.782734
1590535780484, male2, 41.118774, 0.3, 53.517822
1590535780559, male2, 41.118774, 0.3, 53.517822
1590535780564, male1, 40.659832, 0.3, 54.782734
1590535780635, male2, 41.118774, 0.3, 53.517822
1590535780642, male1, 40.659832, 0.3, 54.782734
1590535780714, male2, 41.118774, 0.3, 53.517822
1590535780719, male1, 40.659832, 0.3, 54.782734
1590535780791, male2, 41.118774, 0.3, 53.517822
1590535780796, male1, 40.659832, 0.3, 54.782734
1590535780867, male2, 41.118774, 0.3, 53.517822
1590535780874, male1, 40.659832, 0.3, 54.782734
1590535780945, male2, 41.118774, 0.3, 53.517822
1590535780951, male1, 40.659832, 0.3, 54.782734
1590535781023, male2, 41.118774, 0.3, 53.517822
1590535781027, male1, 40.659832, 0.3, 54.782734
1590535781098, male2, 41.118774, 0.3, 53.517822
1590535781103, male1, 40.659832, 0.3, 54.782734
1590535781175, male2, 41.118774, 0.3, 53.517822
1590535781180, male1, 40.659832, 0.3, 54.782734
1590535781254, male2, 41.118774, 0.3, 53.517822
1590535781259, male1, 40.659832, 0.3, 54.782734
1590535781332, male2, 41.118774, 0.3, 53.517822
1590535781337, male1, 40.659832, 0.3, 54.782734
1590535781408, male2, 41.118774, 0.3, 53.517822
1590535781413, male1, 40.659832, 0.3, 54.782734
1590535781483, male2, 41.118774, 0.3, 53.517822
1590535781488, male1, 40.659832, 0.3, 54.782734
1590535781560, male2, 41.118774, 0.3, 53.517822
1590535781564, male1, 40.659832, 0.3, 54.782734
1590535781635, male2, 41.118774, 0.3, 53.517822
1590535781640, male1, 40.659832, 0.3, 54.782734
1590535781713, male2, 41.118774, 0.3, 53.517822
1590535781718, male1, 40.659832, 0.3, 54.782734
1590535781792, male2, 41.118774, 0.3, 53.517822
1590535781796, male1, 40.659832, 0.3, 54.782734
1590535781896, male1, 40.659832, 0.3, 54.782734
1590535781896, male2, 41.118774, 0.3, 53.517822
done
done
