SetPose:{
  "position": {
    "x": 3046.5669593322245,
    "y": 0.0,
    "z": 6050.495239485866
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3046.5669593322245,
      "y": 0.0,
      "z": 6050.495239485866
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3046.5669593322245,
        "y": 0.0,
        "z": 6050.495239485866
      },
      {
        "x": 3267.435390013327,
        "y": 0.0,
        "z": 6133.654865653259
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3267.435390013327,
      "y": 0.0,
      "z": 6133.654865653259
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3267.435390013327,
        "y": 0.0,
        "z": 6133.654865653259
      },
      {
        "x": 3435.7499958913613,
        "y": 0.0,
        "z": 6238.833606067759
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3435.7499958913613,
      "y": 0.0,
      "z": 6238.833606067759
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3435.7499958913613,
        "y": 0.0,
        "z": 6238.833606067759
      },
      {
        "x": 3581.50637098028,
        "y": 0.0,
        "z": 6271.033964188001
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3581.50637098028,
      "y": 0.0,
      "z": 6271.033964188001
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3581.50637098028,
        "y": 0.0,
        "z": 6271.033964188001
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
