SetPose:{
  "position": {
    "x": 4164.459770396569,
    "y": 0.0,
    "z": 6500.797935162984
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4164.459770396569,
      "y": 0.0,
      "z": 6500.797935162984
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4164.459770396569,
        "y": 0.0,
        "z": 6500.797935162984
      },
      {
        "x": 3673.684544352739,
        "y": 0.0,
        "z": 6342.713401651448
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3673.684544352739,
      "y": 0.0,
      "z": 6342.713401651448
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3673.684544352739,
        "y": 0.0,
        "z": 6342.713401651448
      },
      {
        "x": 3411.9749755850453,
        "y": 0.0,
        "z": 6201.99201391814
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3411.9749755850453,
      "y": 0.0,
      "z": 6201.99201391814
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3411.9749755850453,
        "y": 0.0,
        "z": 6201.99201391814
      },
      {
        "x": 2939.9419038378105,
        "y": 0.0,
        "z": 5956.648754172203
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2939.9419038378105,
      "y": 0.0,
      "z": 5956.648754172203
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2939.9419038378105,
        "y": 0.0,
        "z": 5956.648754172203
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
