SetPose:{
  "position": {
    "x": 5405.855526088091,
    "y": 0.0,
    "z": 5915.350222037796
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5405.855526088091,
      "y": 0.0,
      "z": 5915.350222037796
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5405.855526088091,
        "y": 0.0,
        "z": 5915.350222037796
      },
      {
        "x": 5197.03404904018,
        "y": 0.0,
        "z": 5868.096910519779
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5197.03404904018,
      "y": 0.0,
      "z": 5868.096910519779
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5197.03404904018,
        "y": 0.0,
        "z": 5868.096910519779
      },
      {
        "x": 5147.604989077544,
        "y": 0.0,
        "z": 5838.008830004466
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5147.604989077544,
      "y": 0.0,
      "z": 5838.008830004466
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5147.604989077544,
        "y": 0.0,
        "z": 5838.008830004466
      },
      {
        "x": 4930.014616125513,
        "y": 0.0,
        "z": 5807.903717008343
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4930.014616125513,
      "y": 0.0,
      "z": 5807.903717008343
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4930.014616125513,
        "y": 0.0,
        "z": 5807.903717008343
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
