SetPose:{
  "position": {
    "x": 4489.032005786157,
    "y": 0.0,
    "z": 5588.208597980043
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4489.032005786157,
      "y": 0.0,
      "z": 5588.208597980043
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4489.032005786157,
        "y": 0.0,
        "z": 5588.208597980043
      },
      {
        "x": 4368.36327030614,
        "y": 0.0,
        "z": 5546.288965034188
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4368.36327030614,
      "y": 0.0,
      "z": 5546.288965034188
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4368.36327030614,
        "y": 0.0,
        "z": 5546.288965034188
      },
      {
        "x": 4273.368186701336,
        "y": 0.0,
        "z": 5542.388859465289
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4273.368186701336,
      "y": 0.0,
      "z": 5542.388859465289
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4273.368186701336,
        "y": 0.0,
        "z": 5542.388859465289
      },
      {
        "x": 4120.561592661801,
        "y": 0.0,
        "z": 5424.080456493493
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4120.561592661801,
      "y": 0.0,
      "z": 5424.080456493493
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4120.561592661801,
        "y": 0.0,
        "z": 5424.080456493493
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
