Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590203405533, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590203405582, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590203405666, male1, 0.0, 0.0, 0.0
1590203405666, male2, 0.0, 0.0, 0.0
1590203406040, male1, 25.787636, 0.3, 59.31562
1590203406042, male2, 38.389824, 0.3, 52.1904
1590203406122, male1, 25.787636, 0.3, 59.31562
1590203406123, male2, 38.389824, 0.3, 52.1904
1590203406200, male1, 25.787636, 0.3, 59.31562
1590203406201, male2, 38.389824, 0.3, 52.1904
1590203406293, male1, 25.787636, 0.3, 59.31562
1590203406294, male2, 38.389824, 0.3, 52.1904
1590203406379, male1, 25.787636, 0.3, 59.31562
1590203406380, male2, 38.389824, 0.3, 52.1904
1590203406460, male1, 25.787636, 0.3, 59.31562
1590203406461, male2, 38.389824, 0.3, 52.1904
1590203406543, male1, 25.787636, 0.3, 59.31562
1590203406544, male2, 38.389824, 0.3, 52.1904
1590203406628, male1, 25.787636, 0.3, 59.31562
1590203406628, male2, 38.405636, 0.3, 52.193306
1590203406710, male1, 25.787636, 0.3, 59.31562
1590203406711, male2, 38.442436, 0.3, 52.200745
1590203406797, male1, 25.803524, 0.3, 59.318558
1590203406798, male2, 38.49893, 0.3, 52.22594
1590203406882, male1, 25.840523, 0.3, 59.326107
1590203406883, male2, 38.64189, 0.3, 52.29273
1590203406960, male1, 25.942673, 0.3, 59.37096
1590203406960, male2, 38.72957, 0.3, 52.362392
1590203407080, male1, 26.039925, 0.3, 59.418182
1590203407082, male2, 38.831955, 0.3, 52.460983
1590203407171, male1, 26.189106, 0.3, 59.546684
1590203407172, male2, 38.88976, 0.3, 52.51169
1590203407246, male1, 26.2689, 0.3, 59.62309
1590203407247, male2, 38.944527, 0.3, 52.554188
1590203407324, male1, 26.314571, 0.3, 59.65876
1590203407325, male2, 39.0062, 0.3, 52.59347
1590203407414, male1, 26.38518, 0.3, 59.70946
1590203407415, male2, 39.104424, 0.3, 52.6395
1590203407506, male1, 26.472546, 0.3, 59.76081
1590203407507, male2, 39.19878, 0.3, 52.673462
1590203407596, male1, 26.567297, 0.3, 59.805496
1590203407597, male2, 39.288822, 0.3, 52.690823
1590203407678, male1, 26.649841, 0.3, 59.8354
1590203407679, male2, 39.32354, 0.3, 52.704224
1590203407762, male1, 26.69871, 0.3, 59.850517
1590203407763, male2, 39.404556, 0.3, 52.732292
1590203407849, male1, 26.767967, 0.3, 59.86828
1590203407849, male2, 39.51646, 0.3, 52.76667
1590203407935, male1, 26.883799, 0.3, 59.91276
1590203407936, male2, 39.633514, 0.3, 52.804104
1590203408028, male1, 27.002794, 0.3, 59.976967
1590203408029, male2, 39.746696, 0.3, 52.846104
1590203408103, male1, 27.120108, 0.3, 60.048054
1590203408104, male2, 39.835037, 0.3, 52.892063
1590203408180, male1, 27.173052, 0.3, 60.08968
1590203408180, male2, 39.910393, 0.3, 52.924637
1590203408268, male1, 27.279125, 0.3, 60.17071
1590203408268, male2, 40.01501, 0.3, 52.95925
1590203408373, male1, 27.377802, 0.3, 60.206577
1590203408374, male2, 40.08876, 0.3, 52.97669
1590203408460, male1, 27.467716, 0.3, 60.21848
1590203408461, male2, 40.17769, 0.3, 52.99137
1590203408551, male1, 27.62646, 0.3, 60.191605
1590203408552, male2, 40.262623, 0.3, 53.002888
1590203408626, male1, 27.67473, 0.3, 60.187782
1590203408627, male2, 40.36076, 0.3, 53.02355
1590203408701, male1, 27.75058, 0.3, 60.189667
1590203408702, male2, 40.430622, 0.3, 53.04761
1590203408793, male1, 27.82584, 0.3, 60.201004
1590203408793, male2, 40.50601, 0.3, 53.079563
1590203408886, male1, 27.939707, 0.3, 60.22915
1590203408886, male2, 40.661026, 0.3, 53.14628
1590203408963, male1, 28.040329, 0.3, 60.266582
1590203408964, male2, 40.695793, 0.3, 53.164536
1590203409038, male1, 28.1385, 0.3, 60.30658
1590203409039, male2, 40.768414, 0.3, 53.203056
1590203409118, male1, 28.206034, 0.3, 60.343445
1590203409119, male2, 40.84578, 0.3, 53.23264
1590203409196, male1, 28.25356, 0.3, 60.36731
1590203409197, male2, 40.88227, 0.3, 53.24329
1590203409292, male1, 28.334425, 0.3, 60.39681
1590203409292, male2, 40.97854, 0.3, 53.265335
1590203409377, male1, 28.473778, 0.3, 60.421078
1590203409377, male2, 41.133255, 0.3, 53.28214
1590203409452, male1, 28.578356, 0.3, 60.432785
1590203409453, male2, 41.180244, 0.3, 53.28518
1590203409560, male1, 28.680721, 0.3, 60.43937
1590203409561, male2, 41.276993, 0.3, 53.29435
1590203409746, male1, 28.749441, 0.3, 60.447056
1590203409747, male2, 41.350296, 0.3, 53.313217
1590203409834, male1, 28.82058, 0.3, 60.461155
1590203409835, male2, 41.483227, 0.3, 53.363995
1590203409922, male1, 28.922209, 0.3, 60.493633
1590203409923, male2, 41.62785, 0.3, 53.428223
1590203410010, male1, 29.089823, 0.3, 60.55536
1590203410010, male2, 41.714676, 0.3, 53.478367
1590203410091, male1, 29.146782, 0.3, 60.58423
1590203410092, male2, 41.83408, 0.3, 53.52292
1590203410170, male1, 29.29505, 0.3, 60.654404
1590203410171, male2, 41.971684, 0.3, 53.555237
1590203410249, male1, 29.387934, 0.3, 60.67475
1590203410250, male2, 42.071655, 0.3, 53.56432
1590203410331, male1, 29.511963, 0.3, 60.683285
1590203410332, male2, 42.122356, 0.3, 53.579575
1590203410408, male1, 29.623648, 0.3, 60.677654
1590203410408, male2, 42.171, 0.3, 53.598824
1590203410488, male1, 29.693651, 0.3, 60.68309
1590203410488, male2, 42.264885, 0.3, 53.649437
1590203410568, male1, 29.788944, 0.3, 60.703125
1590203410568, male2, 42.368446, 0.3, 53.742455
1590203410656, male1, 29.897978, 0.3, 60.737606
1590203410657, male2, 42.465504, 0.3, 53.85113
1590203410734, male1, 30.070452, 0.3, 60.803223
1590203410734, male2, 42.504932, 0.3, 53.913998
1590203410813, male1, 30.121357, 0.3, 60.833275
1590203410813, male2, 42.552147, 0.3, 53.97294
1590203410898, male1, 30.232328, 0.3, 60.883495
1590203410898, male2, 42.68946, 0.3, 54.10101
1590203410977, male1, 30.369102, 0.3, 60.917385
1590203410977, male2, 42.76829, 0.3, 54.16194
1590203411052, male1, 30.52528, 0.3, 60.9412
1590203411052, male2, 42.828236, 0.3, 54.204617
1590203411129, male1, 30.591398, 0.3, 60.933403
1590203411130, male2, 42.91741, 0.3, 54.276825
1590203411209, male1, 30.756594, 0.3, 60.905052
1590203411209, male2, 42.969097, 0.3, 54.33092
1590203411289, male1, 30.945635, 0.3, 60.86042
1590203411290, male2, 43.05399, 0.3, 54.43123
1590203411371, male1, 31.103657, 0.3, 60.81552
1590203411372, male2, 43.12108, 0.3, 54.51045
1590203411446, male1, 31.237494, 0.3, 60.813545
1590203411458, male2, 43.139378, 0.3, 54.550926
1590203411525, male1, 31.427956, 0.3, 60.78354
1590203411535, male2, 43.14822, 0.3, 54.57543
1590203411604, male1, 31.540983, 0.3, 60.748432
1590203411616, male2, 43.15428, 0.3, 54.61908
1590203411680, male1, 31.706573, 0.3, 60.641483
1590203411691, male2, 43.15948, 0.3, 54.66466
1590203411759, male1, 31.98265, 0.3, 60.51136
1590203411769, male2, 43.14574, 0.3, 54.733833
1590203411834, male1, 32.068806, 0.3, 60.473953
1590203411845, male2, 43.12859, 0.3, 54.807865
1590203411915, male1, 32.316475, 0.3, 60.341938
1590203411925, male2, 43.121155, 0.3, 54.852406
1590203411998, male1, 32.467747, 0.3, 60.21124
1590203412009, male2, 43.110413, 0.3, 54.870472
1590203412076, male1, 32.604706, 0.3, 60.07887
1590203412087, male2, 43.086723, 0.3, 54.90521
1590203412163, male1, 32.842896, 0.3, 59.882824
1590203412164, male2, 43.06594, 0.3, 54.92678
1590203412238, male1, 32.99957, 0.3, 59.785236
1590203412239, male2, 43.035686, 0.3, 54.94041
1590203412315, male1, 33.16393, 0.3, 59.699066
1590203412315, male2, 43.01118, 0.3, 54.94361
1590203412398, male1, 33.412693, 0.3, 59.518013
1590203412399, male2, 42.958374, 0.3, 54.94133
1590203412474, male1, 33.465244, 0.3, 59.470127
1590203412475, male2, 42.871826, 0.3, 54.928417
1590203412557, male1, 33.717552, 0.3, 59.257378
1590203412557, male2, 42.81344, 0.3, 54.900356
1590203412636, male1, 33.922737, 0.3, 59.13866
1590203412637, male2, 42.753223, 0.3, 54.867867
1590203412717, male1, 34.07588, 0.3, 59.060448
1590203412717, male2, 42.675194, 0.3, 54.824863
1590203412796, male1, 34.31964, 0.3, 58.87287
1590203412797, male2, 42.600643, 0.3, 54.778442
1590203412880, male1, 34.429344, 0.3, 58.761166
1590203412881, male2, 42.50308, 0.3, 54.7193
1590203412960, male1, 34.548073, 0.3, 58.65907
1590203412961, male2, 42.429688, 0.3, 54.675037
1590203413035, male1, 34.85148, 0.3, 58.482014
1590203413036, male2, 42.308403, 0.3, 54.59724
1590203413123, male1, 35.006245, 0.3, 58.40707
1590203413124, male2, 42.29262, 0.3, 54.583904
1590203413203, male1, 35.156696, 0.3, 58.31078
1590203413203, male2, 42.286522, 0.3, 54.575848
1590203413286, male1, 35.322796, 0.3, 58.156975
1590203413286, male2, 42.274887, 0.3, 54.56887
1590203413365, male1, 35.544617, 0.3, 57.961308
1590203413365, male2, 42.26212, 0.3, 54.559223
1590203413451, male1, 35.707996, 0.3, 57.85787
1590203413452, male2, 42.254543, 0.3, 54.55147
1590203413532, male1, 35.87901, 0.3, 57.76071
1590203413533, male2, 42.254417, 0.3, 54.531452
1590203413608, male1, 36.060055, 0.3, 57.66019
1590203413608, male2, 42.258217, 0.3, 54.516357
1590203413690, male1, 36.26135, 0.3, 57.497143
1590203413691, male2, 42.258217, 0.3, 54.516357
1590203413775, male1, 36.51933, 0.3, 57.290283
1590203413775, male2, 42.258217, 0.3, 54.516357
1590203413853, male1, 36.732395, 0.3, 57.190464
1590203413853, male2, 42.258217, 0.3, 54.516357
1590203413928, male1, 36.902107, 0.3, 57.110916
1590203413928, male2, 42.258217, 0.3, 54.516357
1590203414008, male1, 37.078526, 0.3, 57.026558
1590203414008, male2, 42.258217, 0.3, 54.516357
1590203414090, male1, 37.271896, 0.3, 56.900833
1590203414091, male2, 42.258217, 0.3, 54.516357
1590203414171, male1, 37.47371, 0.3, 56.716187
1590203414171, male2, 42.258217, 0.3, 54.516357
1590203414246, male1, 37.735405, 0.3, 56.550415
1590203414246, male2, 42.258217, 0.3, 54.516357
1590203414325, male1, 37.893124, 0.3, 56.469376
1590203414325, male2, 42.258217, 0.3, 54.516357
1590203414404, male1, 38.046318, 0.3, 56.370377
1590203414405, male2, 42.258217, 0.3, 54.516357
1590203414489, male1, 38.203743, 0.3, 56.220085
1590203414490, male2, 42.258217, 0.3, 54.516357
1590203414566, male1, 38.36438, 0.3, 56.071854
1590203414566, male2, 42.258217, 0.3, 54.516357
1590203414643, male1, 38.555977, 0.3, 55.97367
1590203414643, male2, 42.258217, 0.3, 54.516357
1590203414718, male1, 38.67434, 0.3, 55.941322
1590203414718, male2, 42.258217, 0.3, 54.516357
1590203414802, male1, 38.890797, 0.3, 55.837128
1590203414803, male2, 42.258217, 0.3, 54.516357
1590203414884, male1, 39.095963, 0.3, 55.67987
1590203414885, male2, 42.258217, 0.3, 54.516357
1590203414959, male1, 39.15826, 0.3, 55.621628
1590203414960, male2, 42.258217, 0.3, 54.516357
1590203415043, male1, 39.28401, 0.3, 55.52847
1590203415043, male2, 42.258217, 0.3, 54.516357
1590203415126, male1, 39.434475, 0.3, 55.419407
1590203415127, male2, 42.258217, 0.3, 54.516357
1590203415207, male1, 39.653713, 0.3, 55.30141
1590203415207, male2, 42.258217, 0.3, 54.516357
1590203415286, male1, 39.81275, 0.3, 55.236008
1590203415286, male2, 42.258217, 0.3, 54.516357
1590203415370, male1, 39.96878, 0.3, 55.14905
1590203415370, male2, 42.258217, 0.3, 54.516357
1590203415450, male1, 40.143925, 0.3, 55.005634
1590203415450, male2, 42.258217, 0.3, 54.516357
1590203415526, male1, 40.276817, 0.3, 54.904648
1590203415527, male2, 42.258217, 0.3, 54.516357
1590203415601, male1, 40.43458, 0.3, 54.798687
1590203415609, male2, 42.258217, 0.3, 54.516357
1590203415685, male1, 40.652912, 0.3, 54.70648
1590203415686, male2, 42.258217, 0.3, 54.516357
1590203415762, male1, 40.638054, 0.3, 54.709885
1590203415762, male2, 42.258217, 0.3, 54.516357
1590203415840, male1, 40.66527, 0.3, 54.698593
1590203415840, male2, 42.258217, 0.3, 54.516357
1590203415919, male1, 40.685112, 0.3, 54.688725
1590203415919, male2, 42.258217, 0.3, 54.516357
1590203416004, male1, 40.720196, 0.3, 54.645405
1590203416004, male2, 42.258217, 0.3, 54.516357
1590203416079, male1, 40.720196, 0.3, 54.645405
1590203416090, male2, 42.258217, 0.3, 54.516357
1590203416168, male1, 40.720196, 0.3, 54.645405
1590203416168, male2, 42.258217, 0.3, 54.516357
1590203416249, male1, 40.720196, 0.3, 54.645405
1590203416249, male2, 42.258217, 0.3, 54.516357
1590203416329, male1, 40.720196, 0.3, 54.645405
1590203416329, male2, 42.258217, 0.3, 54.516357
1590203416417, male1, 40.720196, 0.3, 54.645405
1590203416418, male2, 42.258217, 0.3, 54.516357
1590203416498, male1, 40.720196, 0.3, 54.645405
1590203416499, male2, 42.258217, 0.3, 54.516357
1590203416577, male1, 40.720196, 0.3, 54.645405
1590203416577, male2, 42.258217, 0.3, 54.516357
1590203416661, male1, 40.720196, 0.3, 54.645405
1590203416661, male2, 42.258217, 0.3, 54.516357
1590203416743, male1, 40.720196, 0.3, 54.645405
1590203416744, male2, 42.258217, 0.3, 54.516357
1590203416821, male1, 40.720196, 0.3, 54.645405
1590203416821, male2, 42.258217, 0.3, 54.516357
1590203416903, male1, 40.720196, 0.3, 54.645405
1590203416903, male2, 42.258217, 0.3, 54.516357
1590203416986, male1, 40.720196, 0.3, 54.645405
1590203416986, male2, 42.258217, 0.3, 54.516357
1590203417061, male2, 42.258217, 0.3, 54.516357
1590203417069, male1, 40.720196, 0.3, 54.645405
1590203417136, male2, 42.258217, 0.3, 54.516357
1590203417146, male1, 40.720196, 0.3, 54.645405
1590203417217, male2, 42.258217, 0.3, 54.516357
1590203417226, male1, 40.720196, 0.3, 54.645405
1590203417296, male2, 42.258217, 0.3, 54.516357
1590203417305, male1, 40.720196, 0.3, 54.645405
1590203417380, male1, 40.720196, 0.3, 54.645405
1590203417380, male2, 42.258217, 0.3, 54.516357
1590203417460, male1, 40.720196, 0.3, 54.645405
1590203417461, male2, 42.258217, 0.3, 54.516357
1590203417537, male1, 40.720196, 0.3, 54.645405
1590203417537, male2, 42.258217, 0.3, 54.516357
1590203417623, male1, 40.720196, 0.3, 54.645405
1590203417623, male2, 42.258217, 0.3, 54.516357
1590203417705, male1, 40.720196, 0.3, 54.645405
1590203417705, male2, 42.258217, 0.3, 54.516357
1590203417780, male1, 40.720196, 0.3, 54.645405
1590203417780, male2, 42.258217, 0.3, 54.516357
1590203417861, male1, 40.720196, 0.3, 54.645405
1590203417862, male2, 42.258217, 0.3, 54.516357
1590203417938, male1, 40.720196, 0.3, 54.645405
1590203417938, male2, 42.258217, 0.3, 54.516357
1590203418020, male1, 40.720196, 0.3, 54.645405
1590203418021, male2, 42.258217, 0.3, 54.516357
1590203418098, male1, 40.720196, 0.3, 54.645405
1590203418099, male2, 42.258217, 0.3, 54.516357
1590203418174, male1, 40.720196, 0.3, 54.645405
1590203418174, male2, 42.258217, 0.3, 54.516357
1590203418256, male1, 40.720196, 0.3, 54.645405
1590203418257, male2, 42.258217, 0.3, 54.516357
1590203418331, male1, 40.720196, 0.3, 54.645405
1590203418339, male2, 42.258217, 0.3, 54.516357
1590203418408, male1, 40.720196, 0.3, 54.645405
1590203418419, male2, 42.258217, 0.3, 54.516357
1590203418483, male1, 40.720196, 0.3, 54.645405
1590203418494, male2, 42.258217, 0.3, 54.516357
1590203418559, male1, 40.720196, 0.3, 54.645405
1590203418570, male2, 42.258217, 0.3, 54.516357
1590203418637, male1, 40.720196, 0.3, 54.645405
1590203418647, male2, 42.258217, 0.3, 54.516357
1590203418712, male1, 40.720196, 0.3, 54.645405
1590203418722, male2, 42.258217, 0.3, 54.516357
1590203418789, male1, 40.720196, 0.3, 54.645405
1590203418800, male2, 42.258217, 0.3, 54.516357
1590203418865, male1, 40.720196, 0.3, 54.645405
1590203418875, male2, 42.258217, 0.3, 54.516357
1590203418944, male1, 40.720196, 0.3, 54.645405
1590203418955, male2, 42.258217, 0.3, 54.516357
1590203419029, male1, 40.720196, 0.3, 54.645405
1590203419040, male2, 42.258217, 0.3, 54.516357
1590203419105, male1, 40.720196, 0.3, 54.645405
1590203419117, male2, 42.258217, 0.3, 54.516357
1590203419180, male1, 40.720196, 0.3, 54.645405
1590203419192, male2, 42.258217, 0.3, 54.516357
1590203419260, male1, 40.720196, 0.3, 54.645405
1590203419270, male2, 42.258217, 0.3, 54.516357
1590203419337, male1, 40.720196, 0.3, 54.645405
1590203419346, male2, 42.258217, 0.3, 54.516357
1590203419412, male1, 40.720196, 0.3, 54.645405
1590203419423, male2, 42.258217, 0.3, 54.516357
1590203419496, male1, 40.720196, 0.3, 54.645405
1590203419509, male2, 42.258217, 0.3, 54.516357
1590203419575, male1, 40.720196, 0.3, 54.645405
1590203419585, male2, 42.258217, 0.3, 54.516357
1590203419652, male1, 40.720196, 0.3, 54.645405
1590203419663, male2, 42.258217, 0.3, 54.516357
1590203419727, male1, 40.720196, 0.3, 54.645405
1590203419745, male2, 42.258217, 0.3, 54.516357
1590203419810, male1, 40.720196, 0.3, 54.645405
1590203419827, male2, 42.258217, 0.3, 54.516357
1590203419892, male1, 40.720196, 0.3, 54.645405
1590203419910, male2, 42.258217, 0.3, 54.516357
1590203419974, male1, 40.720196, 0.3, 54.645405
1590203419996, male2, 42.258217, 0.3, 54.516357
1590203420059, male1, 40.720196, 0.3, 54.645405
1590203420078, male2, 42.258217, 0.3, 54.516357
1590203420140, male1, 40.720196, 0.3, 54.645405
1590203420162, male2, 42.258217, 0.3, 54.516357
1590203420218, male1, 40.720196, 0.3, 54.645405
1590203420239, male2, 42.258217, 0.3, 54.516357
1590203420296, male1, 40.720196, 0.3, 54.645405
1590203420319, male2, 42.258217, 0.3, 54.516357
1590203420374, male1, 40.720196, 0.3, 54.645405
1590203420403, male2, 42.258217, 0.3, 54.516357
1590203420452, male1, 40.720196, 0.3, 54.645405
1590203420484, male2, 42.258217, 0.3, 54.516357
1590203420534, male1, 40.720196, 0.3, 54.645405
1590203420563, male2, 42.258217, 0.3, 54.516357
1590203420617, male1, 40.720196, 0.3, 54.645405
1590203420646, male2, 42.258217, 0.3, 54.516357
1590203420692, male1, 40.720196, 0.3, 54.645405
1590203420723, male2, 42.258217, 0.3, 54.516357
1590203420770, male1, 40.720196, 0.3, 54.645405
1590203420800, male2, 42.258217, 0.3, 54.516357
1590203420846, male1, 40.720196, 0.3, 54.645405
1590203420884, male2, 42.258217, 0.3, 54.516357
1590203420923, male1, 40.720196, 0.3, 54.645405
1590203420961, male2, 42.258217, 0.3, 54.516357
1590203421005, male1, 40.720196, 0.3, 54.645405
1590203421042, male2, 42.258217, 0.3, 54.516357
1590203421080, male1, 40.720196, 0.3, 54.645405
1590203421122, male2, 42.258217, 0.3, 54.516357
1590203421158, male1, 40.720196, 0.3, 54.645405
1590203421202, male2, 42.258217, 0.3, 54.516357
1590203421238, male1, 40.720196, 0.3, 54.645405
1590203421285, male2, 42.258217, 0.3, 54.516357
1590203421321, male1, 40.720196, 0.3, 54.645405
1590203421361, male2, 42.258217, 0.3, 54.516357
1590203421402, male1, 40.720196, 0.3, 54.645405
1590203421441, male2, 42.258217, 0.3, 54.516357
1590203421477, male1, 40.720196, 0.3, 54.645405
1590203421517, male2, 42.258217, 0.3, 54.516357
1590203421562, male1, 40.720196, 0.3, 54.645405
1590203421599, male2, 42.258217, 0.3, 54.516357
1590203421646, male1, 40.720196, 0.3, 54.645405
1590203421684, male2, 42.258217, 0.3, 54.516357
1590203421723, male1, 40.720196, 0.3, 54.645405
1590203421768, male2, 42.258217, 0.3, 54.516357
1590203421802, male1, 40.720196, 0.3, 54.645405
1590203421847, male2, 42.258217, 0.3, 54.516357
1590203421885, male1, 40.720196, 0.3, 54.645405
1590203421930, male2, 42.258217, 0.3, 54.516357
1590203421967, male1, 40.720196, 0.3, 54.645405
1590203422006, male2, 42.258217, 0.3, 54.516357
1590203422043, male1, 40.720196, 0.3, 54.645405
1590203422084, male2, 42.258217, 0.3, 54.516357
1590203422124, male1, 40.720196, 0.3, 54.645405
1590203422163, male2, 42.258217, 0.3, 54.516357
1590203422203, male1, 40.720196, 0.3, 54.645405
1590203422243, male2, 42.258217, 0.3, 54.516357
1590203422286, male1, 40.720196, 0.3, 54.645405
1590203422323, male2, 42.258217, 0.3, 54.516357
1590203422367, male1, 40.720196, 0.3, 54.645405
1590203422398, male2, 42.258217, 0.3, 54.516357
1590203422443, male1, 40.720196, 0.3, 54.645405
1590203422481, male2, 42.258217, 0.3, 54.516357
1590203422520, male1, 40.720196, 0.3, 54.645405
1590203422563, male2, 42.258217, 0.3, 54.516357
1590203422601, male1, 40.720196, 0.3, 54.645405
1590203422643, male2, 42.258217, 0.3, 54.516357
1590203422677, male1, 40.720196, 0.3, 54.645405
1590203422723, male2, 42.258217, 0.3, 54.516357
1590203422754, male1, 40.720196, 0.3, 54.645405
1590203422805, male2, 42.258217, 0.3, 54.516357
1590203422834, male1, 40.720196, 0.3, 54.645405
1590203422884, male2, 42.258217, 0.3, 54.516357
1590203422911, male1, 40.720196, 0.3, 54.645405
1590203422959, male2, 42.258217, 0.3, 54.516357
1590203422986, male1, 40.720196, 0.3, 54.645405
1590203423040, male2, 42.258217, 0.3, 54.516357
1590203423069, male1, 40.720196, 0.3, 54.645405
1590203423121, male2, 42.258217, 0.3, 54.516357
1590203423147, male1, 40.720196, 0.3, 54.645405
1590203423204, male2, 42.258217, 0.3, 54.516357
1590203423223, male1, 40.720196, 0.3, 54.645405
1590203423279, male2, 42.258217, 0.3, 54.516357
1590203423300, male1, 40.720196, 0.3, 54.645405
1590203423356, male2, 42.258217, 0.3, 54.516357
1590203423384, male1, 40.720196, 0.3, 54.645405
1590203423432, male2, 42.258217, 0.3, 54.516357
1590203423459, male1, 40.720196, 0.3, 54.645405
1590203423507, male2, 42.258217, 0.3, 54.516357
1590203423544, male1, 40.720196, 0.3, 54.645405
1590203423590, male2, 42.258217, 0.3, 54.516357
1590203423622, male1, 40.720196, 0.3, 54.645405
1590203423668, male2, 42.258217, 0.3, 54.516357
1590203423697, male1, 40.720196, 0.3, 54.645405
1590203423752, male2, 42.258217, 0.3, 54.516357
1590203423773, male1, 40.720196, 0.3, 54.645405
1590203423835, male2, 42.258217, 0.3, 54.516357
1590203423853, male1, 40.720196, 0.3, 54.645405
1590203423910, male2, 42.258217, 0.3, 54.516357
1590203423936, male1, 40.720196, 0.3, 54.645405
1590203423986, male2, 42.258217, 0.3, 54.516357
1590203424014, male1, 40.720196, 0.3, 54.645405
1590203424061, male2, 42.258217, 0.3, 54.516357
1590203424097, male1, 40.720196, 0.3, 54.645405
1590203424143, male2, 42.258217, 0.3, 54.516357
1590203424178, male1, 40.720196, 0.3, 54.645405
1590203424224, male2, 42.258217, 0.3, 54.516357
1590203424259, male1, 40.720196, 0.3, 54.645405
1590203424300, male2, 42.258217, 0.3, 54.516357
1590203424336, male1, 40.720196, 0.3, 54.645405
1590203424382, male2, 42.258217, 0.3, 54.516357
1590203424419, male1, 40.720196, 0.3, 54.645405
1590203424458, male2, 42.258217, 0.3, 54.516357
1590203424495, male1, 40.720196, 0.3, 54.645405
1590203424534, male2, 42.258217, 0.3, 54.516357
1590203424574, male1, 40.720196, 0.3, 54.645405
1590203424612, male2, 42.258217, 0.3, 54.516357
1590203424650, male1, 40.720196, 0.3, 54.645405
1590203424696, male2, 42.258217, 0.3, 54.516357
1590203424725, male1, 40.720196, 0.3, 54.645405
1590203424776, male2, 42.258217, 0.3, 54.516357
1590203424808, male1, 40.720196, 0.3, 54.645405
1590203424854, male2, 42.258217, 0.3, 54.516357
1590203424883, male1, 40.720196, 0.3, 54.645405
1590203424937, male2, 42.258217, 0.3, 54.516357
1590203424959, male1, 40.720196, 0.3, 54.645405
1590203425017, male2, 42.258217, 0.3, 54.516357
1590203425036, male1, 40.720196, 0.3, 54.645405
1590203425095, male2, 42.258217, 0.3, 54.516357
1590203425113, male1, 40.720196, 0.3, 54.645405
1590203425175, male2, 42.258217, 0.3, 54.516357
1590203425195, male1, 40.720196, 0.3, 54.645405
1590203425253, male2, 42.258217, 0.3, 54.516357
1590203425272, male1, 40.720196, 0.3, 54.645405
1590203425328, male2, 42.258217, 0.3, 54.516357
1590203425348, male1, 40.720196, 0.3, 54.645405
1590203425411, male2, 42.258217, 0.3, 54.516357
1590203425427, male1, 40.720196, 0.3, 54.645405
1590203425493, male2, 42.258217, 0.3, 54.516357
1590203425510, male1, 40.720196, 0.3, 54.645405
1590203425571, male2, 42.258217, 0.3, 54.516357
1590203425591, male1, 40.720196, 0.3, 54.645405
1590203425669, male1, 40.720196, 0.3, 54.645405
1590203425670, male2, 42.258217, 0.3, 54.516357
1590203425747, male1, 40.720196, 0.3, 54.645405
1590203425747, male2, 42.258217, 0.3, 54.516357
1590203425828, male1, 40.720196, 0.3, 54.645405
1590203425829, male2, 42.258217, 0.3, 54.516357
1590203425903, male1, 40.720196, 0.3, 54.645405
1590203425904, male2, 42.258217, 0.3, 54.516357
1590203425983, male1, 40.720196, 0.3, 54.645405
1590203425983, male2, 42.258217, 0.3, 54.516357
1590203426061, male1, 40.720196, 0.3, 54.645405
1590203426061, male2, 42.258217, 0.3, 54.516357
1590203426142, male1, 40.720196, 0.3, 54.645405
1590203426142, male2, 42.258217, 0.3, 54.516357
1590203426218, male1, 40.720196, 0.3, 54.645405
1590203426218, male2, 42.258217, 0.3, 54.516357
1590203426297, male1, 40.720196, 0.3, 54.645405
1590203426298, male2, 42.258217, 0.3, 54.516357
1590203426373, male1, 40.720196, 0.3, 54.645405
1590203426374, male2, 42.258217, 0.3, 54.516357
1590203426448, male1, 40.720196, 0.3, 54.645405
1590203426449, male2, 42.258217, 0.3, 54.516357
1590203426530, male1, 40.720196, 0.3, 54.645405
1590203426530, male2, 42.258217, 0.3, 54.516357
1590203426611, male1, 40.720196, 0.3, 54.645405
1590203426612, male2, 42.258217, 0.3, 54.516357
done
done
