SetPose:{
  "position": {
    "x": 5343.698732411147,
    "y": 0.0,
    "z": 5903.234150036129
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5343.698732411147,
      "y": 0.0,
      "z": 5903.234150036129
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5343.698732411147,
        "y": 0.0,
        "z": 5903.234150036129
      },
      {
        "x": 5159.789745433224,
        "y": 0.0,
        "z": 5888.49378446741
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5159.789745433224,
      "y": 0.0,
      "z": 5888.49378446741
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5159.789745433224,
        "y": 0.0,
        "z": 5888.49378446741
      },
      {
        "x": 5041.518218261784,
        "y": 0.0,
        "z": 5835.170139045888
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5041.518218261784,
      "y": 0.0,
      "z": 5835.170139045888
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5041.518218261784,
        "y": 0.0,
        "z": 5835.170139045888
      },
      {
        "x": 4876.4166578820805,
        "y": 0.0,
        "z": 5779.385664964622
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4876.4166578820805,
      "y": 0.0,
      "z": 5779.385664964622
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4876.4166578820805,
        "y": 0.0,
        "z": 5779.385664964622
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
