Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590116500683, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590116500769, male1, 0.0, 0.0, 0.0
1590116500769, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590116500885, male1, 47.003284, 0.3, 68.09022
1590116500888, male2, 46.554443, 0.3, 55.891293
1590116501333, male1, 47.003284, 0.3, 68.09022
1590116501335, male2, 46.554443, 0.3, 55.891293
1590116501410, male1, 47.003284, 0.3, 68.09022
1590116501411, male2, 46.554443, 0.3, 55.891293
1590116501491, male1, 47.003284, 0.3, 68.09022
1590116501492, male2, 46.554443, 0.3, 55.891293
1590116501640, male1, 47.003284, 0.3, 68.09022
1590116501640, male2, 46.554443, 0.3, 55.891293
1590116501727, male1, 47.003284, 0.3, 68.09022
1590116501728, male2, 46.554443, 0.3, 55.891293
1590116501832, male1, 47.003284, 0.3, 68.09022
1590116501832, male2, 46.554443, 0.3, 55.891293
1590116501938, male1, 47.003284, 0.3, 68.09022
1590116501939, male2, 46.554443, 0.3, 55.891293
1590116502023, male1, 47.003284, 0.3, 68.09022
1590116502024, male2, 46.554443, 0.3, 55.891293
1590116502106, male1, 47.003284, 0.3, 68.09022
1590116502107, male2, 46.580112, 0.3, 55.89712
1590116502181, male1, 47.003284, 0.3, 68.09022
1590116502182, male2, 46.593906, 0.3, 55.901924
1590116502258, male1, 47.003284, 0.3, 68.09022
1590116502259, male2, 46.59623, 0.3, 55.901703
1590116502338, male1, 47.003284, 0.3, 68.09022
1590116502339, male2, 46.575832, 0.3, 55.87678
1590116502413, male1, 47.003284, 0.3, 68.09022
1590116502414, male2, 46.557266, 0.3, 55.863037
1590116502494, male1, 47.003284, 0.3, 68.09022
1590116502495, male2, 46.51434, 0.3, 55.841022
1590116502569, male1, 47.003284, 0.3, 68.09022
1590116502593, male2, 46.433582, 0.3, 55.80944
1590116502658, male1, 47.003284, 0.3, 68.09022
1590116502697, male2, 46.330173, 0.3, 55.769966
1590116502745, male1, 47.003284, 0.3, 68.09022
1590116502790, male2, 46.21544, 0.3, 55.69657
1590116502838, male1, 46.950676, 0.3, 68.079865
1590116502883, male2, 46.155434, 0.3, 55.6453
1590116502924, male1, 46.78466, 0.3, 68.00629
1590116502971, male2, 46.094917, 0.3, 55.58552
1590116503013, male1, 46.70205, 0.3, 67.9518
1590116503054, male2, 45.978924, 0.3, 55.440502
1590116503126, male1, 46.601807, 0.3, 67.85952
1590116503148, male2, 45.961357, 0.3, 55.419155
1590116503206, male1, 46.521782, 0.3, 67.783195
1590116503226, male2, 45.93313, 0.3, 55.369984
1590116503282, male1, 46.4341, 0.3, 67.71954
1590116503318, male2, 45.86145, 0.3, 55.273483
1590116503363, male1, 46.407764, 0.3, 67.70325
1590116503428, male2, 45.8006, 0.3, 55.212883
1590116503453, male1, 46.280384, 0.3, 67.65635
1590116503522, male2, 45.72426, 0.3, 55.145283
1590116503543, male1, 46.179863, 0.3, 67.65012
1590116503614, male2, 45.64549, 0.3, 55.084274
1590116503638, male1, 46.07175, 0.3, 67.657326
1590116503699, male2, 45.603035, 0.3, 55.056103
1590116503718, male1, 46.028225, 0.3, 67.65998
1590116503792, male2, 45.50281, 0.3, 54.989437
1590116503814, male1, 45.8758, 0.3, 67.65119
1590116503872, male2, 45.41888, 0.3, 54.913544
1590116503892, male1, 45.800648, 0.3, 67.63356
1590116503954, male2, 45.35441, 0.3, 54.841854
1590116503978, male1, 45.659927, 0.3, 67.58107
1590116504039, male2, 45.27827, 0.3, 54.74278
1590116504088, male1, 45.58393, 0.3, 67.550095
1590116504146, male2, 45.26071, 0.3, 54.721424
1590116504171, male1, 45.558, 0.3, 67.53572
1590116504251, male1, 45.49434, 0.3, 67.50155
1590116504251, male2, 45.220264, 0.3, 54.663635
1590116504335, male1, 45.420364, 0.3, 67.47331
1590116504335, male2, 45.184082, 0.3, 54.61881
1590116504450, male1, 45.323803, 0.3, 67.449684
1590116504450, male2, 45.126484, 0.3, 54.559807
1590116504538, male1, 45.224033, 0.3, 67.433685
1590116504539, male2, 45.047234, 0.3, 54.492054
1590116504619, male1, 45.12624, 0.3, 67.42193
1590116504620, male2, 44.973675, 0.3, 54.439
1590116504695, male1, 45.077217, 0.3, 67.419945
1590116504696, male2, 44.91217, 0.3, 54.40081
1590116504783, male1, 45.00135, 0.3, 67.41879
1590116504784, male2, 44.82142, 0.3, 54.350258
1590116504867, male1, 44.846172, 0.3, 67.390724
1590116504867, male2, 44.76189, 0.3, 54.30556
1590116504951, male1, 44.75421, 0.3, 67.36173
1590116504952, male2, 44.65533, 0.3, 54.196415
1590116505037, male1, 44.612328, 0.3, 67.3056
1590116505037, male2, 44.575565, 0.3, 54.09386
1590116505124, male1, 44.530533, 0.3, 67.2616
1590116505125, male2, 44.528614, 0.3, 54.054188
1590116505217, male1, 44.440273, 0.3, 67.20681
1590116505218, male2, 44.478985, 0.3, 54.014484
1590116505308, male1, 44.379734, 0.3, 67.17531
1590116505308, male2, 44.407875, 0.3, 53.965786
1590116505390, male1, 44.351933, 0.3, 67.16304
1590116505391, male2, 44.298668, 0.3, 53.908154
1590116505502, male1, 44.309063, 0.3, 67.14584
1590116505503, male2, 44.243958, 0.3, 53.894882
1590116505577, male1, 44.20419, 0.3, 67.108734
1590116505595, male2, 44.09849, 0.3, 53.87989
1590116505659, male1, 44.143238, 0.3, 67.096344
1590116505678, male2, 44.025417, 0.3, 53.867527
1590116505745, male1, 44.02796, 0.3, 67.06086
1590116505765, male2, 43.92128, 0.3, 53.853817
1590116505827, male1, 43.92134, 0.3, 67.01197
1590116505845, male2, 43.813095, 0.3, 53.829224
1590116505902, male1, 43.829468, 0.3, 66.95643
1590116505921, male2, 43.740223, 0.3, 53.805214
1590116505989, male1, 43.740482, 0.3, 66.89882
1590116506004, male2, 43.67135, 0.3, 53.78021
1590116506071, male1, 43.632675, 0.3, 66.812096
1590116506084, male2, 43.57825, 0.3, 53.743393
1590116506151, male1, 43.599648, 0.3, 66.79347
1590116506168, male2, 43.487103, 0.3, 53.71658
1590116506243, male1, 43.41035, 0.3, 66.75139
1590116506243, male2, 43.379646, 0.3, 53.695198
1590116506323, male1, 43.367325, 0.3, 66.755974
1590116506324, male2, 43.329052, 0.3, 53.68972
1590116506409, male1, 43.23601, 0.3, 66.78767
1590116506409, male2, 43.22338, 0.3, 53.683636
1590116506484, male1, 43.12828, 0.3, 66.779465
1590116506484, male2, 43.120926, 0.3, 53.66755
1590116506560, male1, 43.04832, 0.3, 66.764305
1590116506560, male2, 43.08903, 0.3, 53.664253
1590116506639, male1, 42.96546, 0.3, 66.74013
1590116506639, male2, 42.97897, 0.3, 53.651375
1590116506724, male1, 42.773155, 0.3, 66.67618
1590116506724, male2, 42.872826, 0.3, 53.625023
1590116506805, male1, 42.745102, 0.3, 66.65704
1590116506805, male2, 42.797665, 0.3, 53.605217
1590116506880, male2, 42.816395, 0.3, 53.622997
1590116506889, male1, 42.68996, 0.3, 66.60313
1590116506980, male1, 42.635193, 0.3, 66.49645
1590116506981, male2, 42.807465, 0.3, 53.62581
1590116507061, male1, 42.594654, 0.3, 66.38451
1590116507062, male2, 42.795574, 0.3, 53.629066
1590116507143, male1, 42.598724, 0.3, 66.281364
1590116507143, male2, 42.76341, 0.3, 53.647514
1590116507226, male1, 42.600887, 0.3, 66.094055
1590116507227, male2, 42.7016, 0.3, 53.67457
1590116507306, male1, 42.613964, 0.3, 65.95555
1590116507306, male2, 42.674965, 0.3, 53.711445
1590116507389, male1, 42.669052, 0.3, 65.729195
1590116507389, male2, 42.651978, 0.3, 53.736816
1590116507472, male1, 42.69384, 0.3, 65.612
1590116507473, male2, 42.665833, 0.3, 53.72819
1590116507548, male1, 42.71118, 0.3, 65.4692
1590116507549, male2, 42.677547, 0.3, 53.738407
1590116507632, male1, 42.70437, 0.3, 65.28494
1590116507633, male2, 42.70412, 0.3, 53.759388
1590116507716, male1, 42.69345, 0.3, 65.21057
1590116507717, male2, 42.73249, 0.3, 53.796917
1590116507794, male1, 42.68771, 0.3, 65.10629
1590116507794, male2, 42.75429, 0.3, 53.860264
1590116507869, male1, 42.68021, 0.3, 64.92521
1590116507870, male2, 42.794773, 0.3, 54.053734
1590116507947, male1, 42.687202, 0.3, 64.8265
1590116507947, male2, 42.8033, 0.3, 54.073345
1590116508036, male1, 42.71183, 0.3, 64.6531
1590116508036, male2, 42.830135, 0.3, 54.13996
1590116508118, male1, 42.73707, 0.3, 64.5178
1590116508119, male2, 42.851128, 0.3, 54.183308
1590116508194, male1, 42.760292, 0.3, 64.40282
1590116508195, male2, 42.89746, 0.3, 54.261433
1590116508275, male1, 42.77371, 0.3, 64.226875
1590116508276, male2, 42.980797, 0.3, 54.37342
1590116508359, male1, 42.76983, 0.3, 64.08499
1590116508359, male2, 43.027397, 0.3, 54.424248
1590116508439, male1, 42.76933, 0.3, 64.065796
1590116508439, male2, 43.06977, 0.3, 54.466087
1590116508514, male1, 42.74946, 0.3, 63.953545
1590116508515, male2, 43.119545, 0.3, 54.512245
1590116508595, male1, 42.749207, 0.3, 63.81897
1590116508596, male2, 43.096905, 0.3, 54.511528
1590116508676, male1, 42.791298, 0.3, 63.615593
1590116508676, male2, 43.09597, 0.3, 54.515003
1590116508759, male1, 42.837383, 0.3, 63.489616
1590116508759, male2, 43.114315, 0.3, 54.53183
1590116508842, male1, 42.858685, 0.3, 63.404808
1590116508843, male2, 43.12453, 0.3, 54.542027
1590116508924, male1, 42.878994, 0.3, 63.24217
1590116508924, male2, 43.13446, 0.3, 54.552097
1590116508999, male1, 42.878433, 0.3, 63.09101
1590116508999, male2, 43.142323, 0.3, 54.557224
1590116509078, male1, 42.864784, 0.3, 62.94324
1590116509078, male2, 43.145977, 0.3, 54.559124
1590116509165, male1, 42.861282, 0.3, 62.85022
1590116509166, male2, 43.145977, 0.3, 54.559124
1590116509245, male1, 42.855385, 0.3, 62.679966
1590116509245, male2, 43.145977, 0.3, 54.559124
1590116509332, male1, 42.86465, 0.3, 62.536785
1590116509332, male2, 43.145977, 0.3, 54.559124
1590116509415, male1, 42.89953, 0.3, 62.363216
1590116509416, male2, 43.145977, 0.3, 54.559124
1590116509492, male1, 42.938442, 0.3, 62.198887
1590116509493, male2, 43.145977, 0.3, 54.559124
1590116509580, male1, 42.956337, 0.3, 62.098206
1590116509581, male2, 43.145977, 0.3, 54.559124
1590116509662, male1, 42.9583, 0.3, 61.95196
1590116509663, male2, 43.145977, 0.3, 54.559124
1590116509746, male1, 42.945072, 0.3, 61.792503
1590116509746, male2, 43.145977, 0.3, 54.559124
1590116509836, male1, 42.935116, 0.3, 61.7292
1590116509836, male2, 43.145977, 0.3, 54.559124
1590116509913, male1, 42.929638, 0.3, 61.584217
1590116509914, male2, 43.145977, 0.3, 54.559124
1590116509995, male1, 42.94132, 0.3, 61.484158
1590116509996, male2, 43.145977, 0.3, 54.559124
1590116510070, male1, 42.950768, 0.3, 61.43738
1590116510071, male2, 43.145977, 0.3, 54.559124
1590116510145, male1, 43.02325, 0.3, 61.251152
1590116510146, male2, 43.145977, 0.3, 54.559124
1590116510225, male1, 43.056423, 0.3, 61.134857
1590116510226, male2, 43.145977, 0.3, 54.559124
1590116510302, male1, 43.076313, 0.3, 61.03063
1590116510302, male2, 43.145977, 0.3, 54.559124
1590116510381, male1, 43.086636, 0.3, 60.82189
1590116510381, male2, 43.145977, 0.3, 54.559124
1590116510461, male1, 43.077923, 0.3, 60.67375
1590116510461, male2, 43.145977, 0.3, 54.559124
1590116510536, male2, 43.145977, 0.3, 54.559124
1590116510546, male1, 43.08427, 0.3, 60.52042
1590116510616, male2, 43.145977, 0.3, 54.559124
1590116510626, male1, 43.086964, 0.3, 60.412827
1590116510701, male2, 43.145977, 0.3, 54.559124
1590116510713, male1, 43.120586, 0.3, 60.18058
1590116510784, male2, 43.145977, 0.3, 54.559124
1590116510795, male1, 43.139423, 0.3, 60.08704
1590116510949, male1, 43.162354, 0.3, 59.985775
1590116510949, male2, 43.145977, 0.3, 54.559124
1590116511030, male1, 43.199245, 0.3, 59.82534
1590116511031, male2, 43.145977, 0.3, 54.559124
1590116511113, male1, 43.21669, 0.3, 59.679577
1590116511113, male2, 43.145977, 0.3, 54.559124
1590116511190, male1, 43.218845, 0.3, 59.51577
1590116511191, male2, 43.145977, 0.3, 54.559124
1590116511271, male1, 43.217056, 0.3, 59.387142
1590116511271, male2, 43.145977, 0.3, 54.559124
1590116511347, male1, 43.218403, 0.3, 59.230103
1590116511347, male2, 43.145977, 0.3, 54.559124
1590116511425, male1, 43.22981, 0.3, 59.1318
1590116511425, male2, 43.145977, 0.3, 54.559124
1590116511502, male1, 43.290005, 0.3, 58.834915
1590116511503, male2, 43.145977, 0.3, 54.559124
1590116511586, male1, 43.3177, 0.3, 58.733124
1590116511586, male2, 43.145977, 0.3, 54.559124
1590116511664, male1, 43.3508, 0.3, 58.57452
1590116511664, male2, 43.145977, 0.3, 54.559124
1590116511748, male1, 43.365444, 0.3, 58.403835
1590116511749, male2, 43.145977, 0.3, 54.559124
1590116511832, male1, 43.366898, 0.3, 58.275692
1590116511833, male2, 43.145977, 0.3, 54.559124
1590116511913, male1, 43.369057, 0.3, 58.09447
1590116511914, male2, 43.145977, 0.3, 54.559124
1590116511997, male1, 43.381298, 0.3, 57.99627
1590116511998, male2, 43.145977, 0.3, 54.559124
1590116512079, male1, 43.415127, 0.3, 57.82443
1590116512079, male2, 43.145977, 0.3, 54.559124
1590116512157, male1, 43.447533, 0.3, 57.690662
1590116512157, male2, 43.145977, 0.3, 54.559124
1590116512232, male2, 43.145977, 0.3, 54.559124
1590116512244, male1, 43.48894, 0.3, 57.51081
1590116512313, male2, 43.145977, 0.3, 54.559124
1590116512322, male1, 43.50209, 0.3, 57.36128
1590116512394, male2, 43.145977, 0.3, 54.559124
1590116512403, male1, 43.503826, 0.3, 57.241028
1590116512477, male2, 43.145977, 0.3, 54.559124
1590116512486, male1, 43.50267, 0.3, 57.15351
1590116512557, male2, 43.145977, 0.3, 54.559124
1590116512569, male1, 43.51413, 0.3, 56.98087
1590116512636, male2, 43.145977, 0.3, 54.559124
1590116512648, male1, 43.551468, 0.3, 56.831932
1590116512717, male2, 43.145977, 0.3, 54.559124
1590116512727, male1, 43.606804, 0.3, 56.685085
1590116512798, male2, 43.145977, 0.3, 54.559124
1590116512810, male1, 43.640648, 0.3, 56.59539
1590116512881, male2, 43.145977, 0.3, 54.559124
1590116512891, male1, 43.68466, 0.3, 56.44293
1590116512957, male2, 43.145977, 0.3, 54.559124
1590116512966, male1, 43.708427, 0.3, 56.2353
1590116513035, male2, 43.145977, 0.3, 54.559124
1590116513044, male1, 43.70929, 0.3, 56.086903
1590116513114, male2, 43.145977, 0.3, 54.559124
1590116513124, male1, 43.715164, 0.3, 56.069206
1590116513195, male2, 43.145977, 0.3, 54.559124
1590116513205, male1, 43.716625, 0.3, 56.051193
1590116513272, male2, 43.145977, 0.3, 54.559124
1590116513281, male1, 43.729263, 0.3, 56.030857
1590116513352, male2, 43.145977, 0.3, 54.559124
1590116513365, male1, 43.76478, 0.3, 56.023464
1590116513436, male2, 43.145977, 0.3, 54.559124
1590116513446, male1, 43.76478, 0.3, 56.023464
1590116513511, male2, 43.145977, 0.3, 54.559124
1590116513521, male1, 43.76478, 0.3, 56.023464
1590116513595, male2, 43.145977, 0.3, 54.559124
1590116513604, male1, 43.76478, 0.3, 56.023464
1590116513671, male2, 43.145977, 0.3, 54.559124
1590116513681, male1, 43.76478, 0.3, 56.023464
1590116513748, male2, 43.145977, 0.3, 54.559124
1590116513758, male1, 43.76478, 0.3, 56.023464
1590116513833, male1, 43.76478, 0.3, 56.023464
1590116513834, male2, 43.145977, 0.3, 54.559124
1590116513913, male1, 43.76478, 0.3, 56.023464
1590116513913, male2, 43.145977, 0.3, 54.559124
1590116513989, male1, 43.76478, 0.3, 56.023464
1590116513989, male2, 43.145977, 0.3, 54.559124
1590116514065, male1, 43.76478, 0.3, 56.023464
1590116514065, male2, 43.145977, 0.3, 54.559124
1590116514146, male1, 43.76478, 0.3, 56.023464
1590116514146, male2, 43.145977, 0.3, 54.559124
1590116514231, male1, 43.76478, 0.3, 56.023464
1590116514232, male2, 43.145977, 0.3, 54.559124
1590116514310, male1, 43.76478, 0.3, 56.023464
1590116514310, male2, 43.145977, 0.3, 54.559124
1590116514392, male1, 43.76478, 0.3, 56.023464
1590116514392, male2, 43.145977, 0.3, 54.559124
1590116514473, male1, 43.76478, 0.3, 56.023464
1590116514474, male2, 43.145977, 0.3, 54.559124
1590116514554, male1, 43.76478, 0.3, 56.023464
1590116514555, male2, 43.145977, 0.3, 54.559124
1590116514637, male1, 43.76478, 0.3, 56.023464
1590116514637, male2, 43.145977, 0.3, 54.559124
1590116514712, male1, 43.76478, 0.3, 56.023464
1590116514712, male2, 43.145977, 0.3, 54.559124
1590116514794, male1, 43.76478, 0.3, 56.023464
1590116514795, male2, 43.145977, 0.3, 54.559124
1590116514876, male1, 43.76478, 0.3, 56.023464
1590116514877, male2, 43.145977, 0.3, 54.559124
1590116514959, male1, 43.76478, 0.3, 56.023464
1590116514959, male2, 43.145977, 0.3, 54.559124
1590116515037, male1, 43.76478, 0.3, 56.023464
1590116515037, male2, 43.145977, 0.3, 54.559124
1590116515115, male1, 43.76478, 0.3, 56.023464
1590116515115, male2, 43.145977, 0.3, 54.559124
1590116515192, male1, 43.76478, 0.3, 56.023464
1590116515192, male2, 43.145977, 0.3, 54.559124
1590116515274, male1, 43.76478, 0.3, 56.023464
1590116515274, male2, 43.145977, 0.3, 54.559124
1590116515351, male1, 43.76478, 0.3, 56.023464
1590116515351, male2, 43.145977, 0.3, 54.559124
1590116515433, male1, 43.76478, 0.3, 56.023464
1590116515433, male2, 43.145977, 0.3, 54.559124
1590116515515, male1, 43.76478, 0.3, 56.023464
1590116515516, male2, 43.145977, 0.3, 54.559124
1590116515599, male1, 43.76478, 0.3, 56.023464
1590116515599, male2, 43.145977, 0.3, 54.559124
1590116515680, male1, 43.76478, 0.3, 56.023464
1590116515680, male2, 43.145977, 0.3, 54.559124
1590116515761, male1, 43.76478, 0.3, 56.023464
1590116515761, male2, 43.145977, 0.3, 54.559124
1590116515837, male1, 43.76478, 0.3, 56.023464
1590116515838, male2, 43.145977, 0.3, 54.559124
1590116515920, male1, 43.76478, 0.3, 56.023464
1590116515920, male2, 43.145977, 0.3, 54.559124
1590116515999, male1, 43.76478, 0.3, 56.023464
1590116515999, male2, 43.145977, 0.3, 54.559124
1590116516076, male1, 43.76478, 0.3, 56.023464
1590116516076, male2, 43.145977, 0.3, 54.559124
1590116516151, male1, 43.76478, 0.3, 56.023464
1590116516151, male2, 43.145977, 0.3, 54.559124
1590116516228, male1, 43.76478, 0.3, 56.023464
1590116516229, male2, 43.145977, 0.3, 54.559124
1590116516311, male1, 43.76478, 0.3, 56.023464
1590116516312, male2, 43.145977, 0.3, 54.559124
1590116516390, male1, 43.76478, 0.3, 56.023464
1590116516391, male2, 43.145977, 0.3, 54.559124
1590116516469, male1, 43.76478, 0.3, 56.023464
1590116516470, male2, 43.145977, 0.3, 54.559124
1590116516551, male1, 43.76478, 0.3, 56.023464
1590116516552, male2, 43.145977, 0.3, 54.559124
1590116516633, male1, 43.76478, 0.3, 56.023464
1590116516633, male2, 43.145977, 0.3, 54.559124
1590116516713, male1, 43.76478, 0.3, 56.023464
1590116516713, male2, 43.145977, 0.3, 54.559124
1590116516793, male1, 43.76478, 0.3, 56.023464
1590116516793, male2, 43.145977, 0.3, 54.559124
1590116516877, male1, 43.76478, 0.3, 56.023464
1590116516877, male2, 43.145977, 0.3, 54.559124
1590116516952, male1, 43.76478, 0.3, 56.023464
1590116516952, male2, 43.145977, 0.3, 54.559124
1590116517036, male1, 43.76478, 0.3, 56.023464
1590116517036, male2, 43.145977, 0.3, 54.559124
1590116517115, male1, 43.76478, 0.3, 56.023464
1590116517115, male2, 43.145977, 0.3, 54.559124
1590116517195, male1, 43.76478, 0.3, 56.023464
1590116517196, male2, 43.145977, 0.3, 54.559124
1590116517276, male1, 43.76478, 0.3, 56.023464
1590116517276, male2, 43.145977, 0.3, 54.559124
1590116517355, male1, 43.76478, 0.3, 56.023464
1590116517355, male2, 43.145977, 0.3, 54.559124
1590116517436, male1, 43.76478, 0.3, 56.023464
1590116517436, male2, 43.145977, 0.3, 54.559124
1590116517511, male1, 43.76478, 0.3, 56.023464
1590116517511, male2, 43.145977, 0.3, 54.559124
1590116517594, male1, 43.76478, 0.3, 56.023464
1590116517595, male2, 43.145977, 0.3, 54.559124
1590116517675, male1, 43.76478, 0.3, 56.023464
1590116517675, male2, 43.145977, 0.3, 54.559124
1590116517752, male1, 43.76478, 0.3, 56.023464
1590116517752, male2, 43.145977, 0.3, 54.559124
1590116517836, male1, 43.76478, 0.3, 56.023464
1590116517836, male2, 43.145977, 0.3, 54.559124
1590116517916, male1, 43.76478, 0.3, 56.023464
1590116517916, male2, 43.145977, 0.3, 54.559124
1590116518002, male1, 43.76478, 0.3, 56.023464
1590116518002, male2, 43.145977, 0.3, 54.559124
1590116518085, male1, 43.76478, 0.3, 56.023464
1590116518086, male2, 43.145977, 0.3, 54.559124
1590116518163, male1, 43.76478, 0.3, 56.023464
1590116518163, male2, 43.145977, 0.3, 54.559124
1590116518242, male1, 43.76478, 0.3, 56.023464
1590116518242, male2, 43.145977, 0.3, 54.559124
1590116518323, male1, 43.76478, 0.3, 56.023464
1590116518324, male2, 43.145977, 0.3, 54.559124
1590116518398, male1, 43.76478, 0.3, 56.023464
1590116518399, male2, 43.145977, 0.3, 54.559124
1590116518482, male1, 43.76478, 0.3, 56.023464
1590116518482, male2, 43.145977, 0.3, 54.559124
1590116518563, male1, 43.76478, 0.3, 56.023464
1590116518564, male2, 43.145977, 0.3, 54.559124
1590116518639, male1, 43.76478, 0.3, 56.023464
1590116518639, male2, 43.145977, 0.3, 54.559124
1590116518714, male1, 43.76478, 0.3, 56.023464
1590116518714, male2, 43.145977, 0.3, 54.559124
1590116518792, male1, 43.76478, 0.3, 56.023464
1590116518792, male2, 43.145977, 0.3, 54.559124
1590116518872, male1, 43.76478, 0.3, 56.023464
1590116518873, male2, 43.145977, 0.3, 54.559124
1590116518954, male1, 43.76478, 0.3, 56.023464
1590116518954, male2, 43.145977, 0.3, 54.559124
1590116519037, male1, 43.76478, 0.3, 56.023464
1590116519038, male2, 43.145977, 0.3, 54.559124
1590116519112, male1, 43.76478, 0.3, 56.023464
1590116519123, male2, 43.145977, 0.3, 54.559124
1590116519190, male1, 43.76478, 0.3, 56.023464
1590116519201, male2, 43.145977, 0.3, 54.559124
1590116519268, male1, 43.76478, 0.3, 56.023464
1590116519278, male2, 43.145977, 0.3, 54.559124
1590116519343, male1, 43.76478, 0.3, 56.023464
1590116519353, male2, 43.145977, 0.3, 54.559124
1590116519429, male1, 43.76478, 0.3, 56.023464
1590116519429, male2, 43.145977, 0.3, 54.559124
1590116519508, male1, 43.76478, 0.3, 56.023464
1590116519508, male2, 43.145977, 0.3, 54.559124
1590116519592, male1, 43.76478, 0.3, 56.023464
1590116519592, male2, 43.145977, 0.3, 54.559124
1590116519673, male1, 43.76478, 0.3, 56.023464
1590116519674, male2, 43.145977, 0.3, 54.559124
1590116519750, male1, 43.76478, 0.3, 56.023464
1590116519750, male2, 43.145977, 0.3, 54.559124
1590116519825, male1, 43.76478, 0.3, 56.023464
1590116519825, male2, 43.145977, 0.3, 54.559124
1590116519903, male1, 43.76478, 0.3, 56.023464
1590116519903, male2, 43.145977, 0.3, 54.559124
1590116519982, male1, 43.76478, 0.3, 56.023464
1590116519983, male2, 43.145977, 0.3, 54.559124
1590116520058, male1, 43.76478, 0.3, 56.023464
1590116520058, male2, 43.145977, 0.3, 54.559124
1590116520135, male1, 43.76478, 0.3, 56.023464
1590116520135, male2, 43.145977, 0.3, 54.559124
1590116520213, male1, 43.76478, 0.3, 56.023464
1590116520213, male2, 43.145977, 0.3, 54.559124
1590116520289, male1, 43.76478, 0.3, 56.023464
1590116520289, male2, 43.145977, 0.3, 54.559124
1590116520374, male1, 43.76478, 0.3, 56.023464
1590116520375, male2, 43.145977, 0.3, 54.559124
1590116520452, male1, 43.76478, 0.3, 56.023464
1590116520452, male2, 43.145977, 0.3, 54.559124
1590116520527, male1, 43.76478, 0.3, 56.023464
1590116520527, male2, 43.145977, 0.3, 54.559124
1590116520610, male1, 43.76478, 0.3, 56.023464
1590116520611, male2, 43.145977, 0.3, 54.559124
1590116520685, male1, 43.76478, 0.3, 56.023464
1590116520694, male2, 43.145977, 0.3, 54.559124
1590116520760, male1, 43.76478, 0.3, 56.023464
1590116520770, male2, 43.145977, 0.3, 54.559124
1590116520837, male1, 43.76478, 0.3, 56.023464
1590116520846, male2, 43.145977, 0.3, 54.559124
1590116520916, male1, 43.76478, 0.3, 56.023464
1590116520926, male2, 43.145977, 0.3, 54.559124
1590116520994, male1, 43.76478, 0.3, 56.023464
1590116521009, male2, 43.145977, 0.3, 54.559124
1590116521103, male1, 43.76478, 0.3, 56.023464
1590116521104, male2, 43.145977, 0.3, 54.559124
1590116521178, male1, 43.76478, 0.3, 56.023464
1590116521186, male2, 43.145977, 0.3, 54.559124
1590116521259, male1, 43.76478, 0.3, 56.023464
1590116521267, male2, 43.145977, 0.3, 54.559124
1590116521340, male1, 43.76478, 0.3, 56.023464
1590116521347, male2, 43.145977, 0.3, 54.559124
1590116521418, male1, 43.76478, 0.3, 56.023464
1590116521426, male2, 43.145977, 0.3, 54.559124
1590116521499, male1, 43.76478, 0.3, 56.023464
1590116521509, male2, 43.145977, 0.3, 54.559124
1590116521580, male1, 43.76478, 0.3, 56.023464
1590116521587, male2, 43.145977, 0.3, 54.559124
1590116521659, male1, 43.76478, 0.3, 56.023464
1590116521667, male2, 43.145977, 0.3, 54.559124
1590116521735, male1, 43.76478, 0.3, 56.023464
1590116521742, male2, 43.145977, 0.3, 54.559124
1590116521813, male1, 43.76478, 0.3, 56.023464
1590116521821, male2, 43.145977, 0.3, 54.559124
1590116521897, male1, 43.76478, 0.3, 56.023464
1590116521897, male2, 43.145977, 0.3, 54.559124
1590116521973, male1, 43.76478, 0.3, 56.023464
1590116521973, male2, 43.145977, 0.3, 54.559124
1590116522062, male1, 43.76478, 0.3, 56.023464
1590116522062, male2, 43.145977, 0.3, 54.559124
done
done
