SetPose:{
  "position": {
    "x": 4700.328601926431,
    "y": 0.0,
    "z": 6809.021732148137
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4700.328601926431,
      "y": 0.0,
      "z": 6809.021732148137
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4700.328601926431,
        "y": 0.0,
        "z": 6809.021732148137
      },
      {
        "x": 4470.322549238729,
        "y": 0.0,
        "z": 6732.902498654753
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4470.322549238729,
      "y": 0.0,
      "z": 6732.902498654753
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4470.322549238729,
        "y": 0.0,
        "z": 6732.902498654753
      },
      {
        "x": 4413.3655276750105,
        "y": 0.0,
        "z": 6708.000579317981
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4413.3655276750105,
      "y": 0.0,
      "z": 6708.000579317981
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4413.3655276750105,
        "y": 0.0,
        "z": 6708.000579317981
      },
      {
        "x": 4283.0118522528155,
        "y": 0.0,
        "z": 6672.174805386707
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4283.0118522528155,
      "y": 0.0,
      "z": 6672.174805386707
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4283.0118522528155,
        "y": 0.0,
        "z": 6672.174805386707
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
