Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590521387412, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Parse Skeleton77888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590521387442, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590521387487, male1, 0.0, 0.0, 0.0
1590521387552, male2, 32.54874, 0.3, 46.918354
1590521387967, male1, 37.988182, 0.3, 64.06384
1590521387970, male2, 32.54874, 0.3, 46.918354
1590521388082, male1, 37.988182, 0.3, 64.06384
1590521388084, male2, 32.54874, 0.3, 46.918354
1590521388189, male1, 37.988182, 0.3, 64.06384
1590521388190, male2, 32.54874, 0.3, 46.918354
1590521388279, male1, 37.988182, 0.3, 64.06384
1590521388280, male2, 32.54874, 0.3, 46.918354
1590521388376, male1, 37.988182, 0.3, 64.06384
1590521388377, male2, 32.54874, 0.3, 46.918354
1590521388463, male1, 37.988182, 0.3, 64.06384
1590521388465, male2, 32.54874, 0.3, 46.918354
1590521388548, male1, 37.988182, 0.3, 64.06384
1590521388550, male2, 32.54874, 0.3, 46.918354
1590521388637, male1, 37.988182, 0.3, 64.06384
1590521388639, male2, 32.54874, 0.3, 46.918354
1590521388731, male1, 37.988182, 0.3, 64.06384
1590521388732, male2, 32.54874, 0.3, 46.918354
1590521388818, male1, 37.988182, 0.3, 64.06384
1590521388818, male2, 32.54874, 0.3, 46.918354
1590521388930, male1, 37.988182, 0.3, 64.06384
1590521388931, male2, 32.54874, 0.3, 46.918354
1590521389069, male1, 37.988182, 0.3, 64.06384
1590521389069, male2, 32.54874, 0.3, 46.918354
1590521389154, male1, 37.988182, 0.3, 64.06384
1590521389154, male2, 32.54874, 0.3, 46.918354
1590521389231, male1, 37.972374, 0.3, 64.06094
1590521389232, male2, 32.54874, 0.3, 46.918354
1590521389325, male1, 37.935574, 0.3, 64.0535
1590521389326, male2, 32.54874, 0.3, 46.918354
1590521389413, male1, 37.8334, 0.3, 64.00868
1590521389413, male2, 32.56157, 0.3, 46.928352
1590521389519, male1, 37.648438, 0.3, 63.891853
1590521389519, male2, 32.581726, 0.3, 46.946316
1590521389603, male1, 37.506676, 0.3, 63.75683
1590521389604, male2, 32.559875, 0.3, 46.938046
1590521389682, male1, 37.44286, 0.3, 63.71867
1590521389683, male2, 32.49998, 0.3, 46.916595
1590521389765, male1, 37.38058, 0.3, 63.685078
1590521389766, male2, 32.431946, 0.3, 46.90385
1590521389850, male1, 37.25969, 0.3, 63.649174
1590521389851, male2, 32.309673, 0.3, 46.90322
1590521389936, male1, 37.11086, 0.3, 63.626057
1590521389936, male2, 32.264965, 0.3, 46.903988
1590521390025, male1, 37.012085, 0.3, 63.620907
1590521390025, male2, 32.283703, 0.3, 46.90352
1590521390111, male1, 36.940105, 0.3, 63.61615
1590521390111, male2, 32.284706, 0.3, 46.91337
1590521390195, male1, 36.8651, 0.3, 63.599648
1590521390196, male2, 32.28499, 0.3, 46.937027
1590521390284, male1, 36.74079, 0.3, 63.54652
1590521390284, male2, 32.28254, 0.3, 46.975327
1590521390388, male1, 36.632664, 0.3, 63.47448
1590521390389, male2, 32.269276, 0.3, 47.011795
1590521390478, male1, 36.552876, 0.3, 63.42617
1590521390479, male2, 32.175922, 0.3, 47.138172
1590521390561, male1, 36.487503, 0.3, 63.39453
1590521390562, male2, 32.10441, 0.3, 47.22739
1590521390651, male1, 36.343548, 0.3, 63.34752
1590521390652, male2, 32.08307, 0.3, 47.265488
1590521390727, male1, 36.21644, 0.3, 63.322464
1590521390728, male2, 32.054455, 0.3, 47.321175
1590521390812, male1, 36.137886, 0.3, 63.314507
1590521390813, male2, 32.030003, 0.3, 47.383427
1590521390890, male1, 36.045925, 0.3, 63.305912
1590521390891, male2, 32.004112, 0.3, 47.47798
1590521390971, male1, 35.97196, 0.3, 63.288025
1590521390971, male2, 31.990368, 0.3, 47.54413
1590521391058, male1, 35.881256, 0.3, 63.254696
1590521391059, male2, 31.979034, 0.3, 47.63889
1590521391145, male1, 35.729115, 0.3, 63.17777
1590521391146, male2, 31.974962, 0.3, 47.69185
1590521391238, male1, 35.68047, 0.3, 63.149204
1590521391239, male2, 31.97007, 0.3, 47.754326
1590521391324, male1, 35.59417, 0.3, 63.095547
1590521391325, male2, 31.964996, 0.3, 47.80136
1590521391416, male1, 35.49469, 0.3, 63.055035
1590521391417, male2, 31.95557, 0.3, 47.850346
1590521391573, male1, 35.454784, 0.3, 63.04282
1590521391574, male2, 31.94452, 0.3, 47.88814
1590521391653, male1, 35.318115, 0.3, 63.009468
1590521391653, male2, 31.92831, 0.3, 47.93344
1590521391729, male1, 35.242577, 0.3, 62.994797
1590521391730, male2, 31.90632, 0.3, 47.980606
1590521391818, male1, 35.136322, 0.3, 62.983578
1590521391818, male2, 31.840689, 0.3, 48.07361
1590521391895, male1, 35.06219, 0.3, 62.966347
1590521391895, male2, 31.790262, 0.3, 48.132393
1590521391975, male1, 34.967873, 0.3, 62.935925
1590521391976, male2, 31.768593, 0.3, 48.159042
1590521392055, male1, 34.831238, 0.3, 62.87239
1590521392055, male2, 31.740646, 0.3, 48.195923
1590521392139, male1, 34.724934, 0.3, 62.816624
1590521392139, male2, 31.701313, 0.3, 48.259216
1590521392222, male1, 34.626415, 0.3, 62.76117
1590521392223, male2, 31.671133, 0.3, 48.32259
1590521392307, male1, 34.485287, 0.3, 62.71257
1590521392307, male2, 31.641048, 0.3, 48.39977
1590521392388, male1, 34.352406, 0.3, 62.68459
1590521392389, male2, 31.608227, 0.3, 48.49725
1590521392470, male1, 34.275265, 0.3, 62.676968
1590521392471, male2, 31.595324, 0.3, 48.54418
1590521392549, male1, 34.169212, 0.3, 62.663998
1590521392550, male2, 31.586061, 0.3, 48.573315
1590521392627, male1, 34.06456, 0.3, 62.635994
1590521392627, male2, 31.628157, 0.3, 48.60692
1590521392702, male1, 33.92941, 0.3, 62.581367
1590521392703, male2, 31.681732, 0.3, 48.653557
1590521392783, male1, 33.819016, 0.3, 62.52283
1590521392783, male2, 31.829552, 0.3, 48.857594
1590521392864, male1, 33.74524, 0.3, 62.481644
1590521392865, male2, 31.936193, 0.3, 48.945415
1590521392948, male1, 33.638794, 0.3, 62.431263
1590521392948, male2, 32.115635, 0.3, 49.04623
1590521393036, male1, 33.544746, 0.3, 62.401215
1590521393037, male2, 32.286842, 0.3, 49.107117
1590521393121, male1, 33.37876, 0.3, 62.367805
1590521393121, male2, 32.331924, 0.3, 49.121502
1590521393196, male2, 32.35154, 0.3, 49.12753
1590521393208, male1, 33.30174, 0.3, 62.344173
1590521393276, male2, 32.36723, 0.3, 49.132763
1590521393288, male1, 33.20947, 0.3, 62.299885
1590521393351, male2, 32.37747, 0.3, 49.175213
1590521393363, male1, 33.019592, 0.3, 62.107395
1590521393431, male2, 32.37833, 0.3, 49.181942
1590521393442, male1, 32.967, 0.3, 62.036213
1590521393512, male2, 32.37833, 0.3, 49.181942
1590521393522, male1, 32.77484, 0.3, 61.830856
1590521393589, male2, 32.37833, 0.3, 49.181942
1590521393598, male1, 32.66232, 0.3, 61.749355
1590521393666, male2, 32.37833, 0.3, 49.181942
1590521393679, male1, 32.548683, 0.3, 61.68095
1590521393749, male2, 32.37833, 0.3, 49.181942
1590521393758, male1, 32.42755, 0.3, 61.577053
1590521393826, male2, 32.37833, 0.3, 49.181942
1590521393842, male1, 32.300545, 0.3, 61.443798
1590521393912, male2, 32.37833, 0.3, 49.181942
1590521393925, male1, 32.215454, 0.3, 61.343872
1590521393987, male2, 32.37833, 0.3, 49.181942
1590521394010, male1, 32.12051, 0.3, 61.248425
1590521394064, male2, 32.37833, 0.3, 49.181942
1590521394087, male1, 31.923391, 0.3, 61.108383
1590521394143, male2, 32.37833, 0.3, 49.181942
1590521394165, male1, 31.859045, 0.3, 61.074917
1590521394219, male2, 32.37833, 0.3, 49.181942
1590521394250, male1, 31.71937, 0.3, 60.984367
1590521394309, male2, 32.37833, 0.3, 49.181942
1590521394326, male1, 31.615456, 0.3, 60.889168
1590521394391, male2, 32.37833, 0.3, 49.181942
1590521394402, male1, 31.48904, 0.3, 60.733322
1590521394467, male2, 32.37833, 0.3, 49.181942
1590521394486, male1, 31.40844, 0.3, 60.534714
1590521394544, male2, 32.37833, 0.3, 49.181942
1590521394562, male1, 31.419968, 0.3, 60.34602
1590521394623, male2, 32.37833, 0.3, 49.181942
1590521394649, male1, 31.46323, 0.3, 60.14748
1590521394704, male2, 32.37833, 0.3, 49.181942
1590521394728, male1, 31.546566, 0.3, 59.871082
1590521394785, male2, 32.37833, 0.3, 49.181942
1590521394808, male1, 31.621923, 0.3, 59.683037
1590521394862, male2, 32.37833, 0.3, 49.181942
1590521394887, male1, 31.699951, 0.3, 59.42908
1590521394946, male2, 32.37833, 0.3, 49.181942
1590521394969, male1, 31.716482, 0.3, 59.212063
1590521395023, male2, 32.37833, 0.3, 49.181942
1590521395046, male1, 31.72055, 0.3, 59.032883
1590521395104, male2, 32.37833, 0.3, 49.181942
1590521395125, male1, 31.776072, 0.3, 58.745857
1590521395184, male2, 32.37833, 0.3, 49.181942
1590521395205, male1, 31.831688, 0.3, 58.600876
1590521395268, male2, 32.37833, 0.3, 49.181942
1590521395289, male1, 31.913525, 0.3, 58.323788
1590521395351, male2, 32.37833, 0.3, 49.181942
1590521395364, male1, 31.93521, 0.3, 58.09088
1590521395428, male2, 32.37833, 0.3, 49.181942
1590521395442, male1, 31.953451, 0.3, 57.930557
1590521395506, male2, 32.37833, 0.3, 49.181942
1590521395517, male1, 32.023148, 0.3, 57.62502
1590521395583, male2, 32.37833, 0.3, 49.181942
1590521395592, male1, 32.06242, 0.3, 57.523914
1590521395659, male2, 32.37833, 0.3, 49.181942
1590521395671, male1, 32.166325, 0.3, 57.254555
1590521395737, male2, 32.37833, 0.3, 49.181942
1590521395749, male1, 32.206303, 0.3, 56.96916
1590521395817, male2, 32.37833, 0.3, 49.181942
1590521395828, male1, 32.253326, 0.3, 56.705017
1590521395907, male1, 32.317577, 0.3, 56.51286
1590521395907, male2, 32.37833, 0.3, 49.181942
1590521395984, male1, 32.358677, 0.3, 56.40754
1590521395984, male2, 32.37833, 0.3, 49.181942
1590521396068, male1, 32.48242, 0.3, 56.128124
1590521396069, male2, 32.37833, 0.3, 49.181942
1590521396143, male1, 32.504135, 0.3, 56.052723
1590521396154, male2, 32.37833, 0.3, 49.181942
1590521396225, male1, 32.54231, 0.3, 55.8761
1590521396237, male2, 32.37833, 0.3, 49.181942
1590521396306, male1, 32.563274, 0.3, 55.716103
1590521396316, male2, 32.37833, 0.3, 49.181942
1590521396382, male1, 32.596565, 0.3, 55.537224
1590521396392, male2, 32.37833, 0.3, 49.181942
1590521396468, male1, 32.67914, 0.3, 55.311375
1590521396469, male2, 32.37833, 0.3, 49.181942
1590521396549, male1, 32.747726, 0.3, 55.15369
1590521396549, male2, 32.37833, 0.3, 49.181942
1590521396625, male1, 32.799137, 0.3, 54.98262
1590521396625, male2, 32.37833, 0.3, 49.181942
1590521396706, male1, 32.824947, 0.3, 54.757725
1590521396707, male2, 32.37833, 0.3, 49.181942
1590521396790, male1, 32.82929, 0.3, 54.64125
1590521396791, male2, 32.37833, 0.3, 49.181942
1590521396867, male1, 32.86943, 0.3, 54.47229
1590521396868, male2, 32.37833, 0.3, 49.181942
1590521396947, male1, 32.997684, 0.3, 54.238754
1590521396947, male2, 32.37833, 0.3, 49.181942
1590521397029, male1, 33.05199, 0.3, 54.1278
1590521397029, male2, 32.37833, 0.3, 49.181942
1590521397110, male1, 33.12028, 0.3, 53.911655
1590521397110, male2, 32.37833, 0.3, 49.181942
1590521397187, male1, 33.15366, 0.3, 53.680134
1590521397187, male2, 32.37833, 0.3, 49.181942
1590521397264, male1, 33.16828, 0.3, 53.5982
1590521397264, male2, 32.37833, 0.3, 49.181942
1590521397341, male1, 33.20194, 0.3, 53.410892
1590521397341, male2, 32.37833, 0.3, 49.181942
1590521397426, male1, 33.309258, 0.3, 53.120293
1590521397426, male2, 32.37833, 0.3, 49.181942
1590521397501, male2, 32.37833, 0.3, 49.181942
1590521397510, male1, 33.348907, 0.3, 53.035366
1590521397583, male2, 32.37833, 0.3, 49.181942
1590521397593, male1, 33.44703, 0.3, 52.78848
1590521397666, male2, 32.37833, 0.3, 49.181942
1590521397677, male1, 33.480892, 0.3, 52.573486
1590521397741, male2, 32.37833, 0.3, 49.181942
1590521397759, male1, 33.495926, 0.3, 52.49162
1590521397816, male2, 32.37833, 0.3, 49.181942
1590521397839, male1, 33.54813, 0.3, 52.236946
1590521397902, male2, 32.37833, 0.3, 49.181942
1590521397922, male1, 33.639324, 0.3, 52.01444
1590521397981, male2, 32.37833, 0.3, 49.181942
1590521398003, male1, 33.688133, 0.3, 51.91742
1590521398060, male2, 32.37833, 0.3, 49.181942
1590521398085, male1, 33.781948, 0.3, 51.71139
1590521398135, male2, 32.37833, 0.3, 49.181942
1590521398168, male1, 33.87593, 0.3, 51.45035
1590521398228, male2, 32.37833, 0.3, 49.181942
1590521398255, male1, 33.882732, 0.3, 51.464638
1590521398309, male2, 32.37833, 0.3, 49.181942
1590521398339, male1, 33.878685, 0.3, 51.458115
1590521398393, male2, 32.37833, 0.3, 49.181942
1590521398416, male1, 33.88882, 0.3, 51.438034
1590521398477, male2, 32.37833, 0.3, 49.181942
1590521398501, male1, 33.901447, 0.3, 51.43436
1590521398556, male2, 32.37833, 0.3, 49.181942
1590521398582, male1, 33.901447, 0.3, 51.43436
1590521398637, male2, 32.37833, 0.3, 49.181942
1590521398668, male1, 33.901447, 0.3, 51.43436
1590521398715, male2, 32.37833, 0.3, 49.181942
1590521398748, male1, 33.901447, 0.3, 51.43436
1590521398793, male2, 32.37833, 0.3, 49.181942
1590521398827, male1, 33.901447, 0.3, 51.43436
1590521398870, male2, 32.37833, 0.3, 49.181942
1590521398907, male1, 33.901447, 0.3, 51.43436
1590521398953, male2, 32.37833, 0.3, 49.181942
1590521399006, male1, 33.901447, 0.3, 51.43436
1590521399035, male2, 32.37833, 0.3, 49.181942
1590521399085, male1, 33.901447, 0.3, 51.43436
1590521399112, male2, 32.37833, 0.3, 49.181942
1590521399165, male1, 33.901447, 0.3, 51.43436
1590521399193, male2, 32.37833, 0.3, 49.181942
1590521399242, male1, 33.901447, 0.3, 51.43436
1590521399270, male2, 32.37833, 0.3, 49.181942
1590521399321, male1, 33.901447, 0.3, 51.43436
1590521399351, male2, 32.37833, 0.3, 49.181942
1590521399405, male1, 33.901447, 0.3, 51.43436
1590521399432, male2, 32.37833, 0.3, 49.181942
1590521399480, male1, 33.901447, 0.3, 51.43436
1590521399517, male2, 32.37833, 0.3, 49.181942
1590521399555, male1, 33.901447, 0.3, 51.43436
1590521399598, male2, 32.37833, 0.3, 49.181942
1590521399639, male1, 33.901447, 0.3, 51.43436
1590521399675, male2, 32.37833, 0.3, 49.181942
1590521399718, male1, 33.901447, 0.3, 51.43436
1590521399758, male2, 32.37833, 0.3, 49.181942
1590521399799, male1, 33.901447, 0.3, 51.43436
1590521399840, male2, 32.37833, 0.3, 49.181942
1590521399877, male1, 33.901447, 0.3, 51.43436
1590521399918, male2, 32.37833, 0.3, 49.181942
1590521399956, male1, 33.901447, 0.3, 51.43436
1590521399998, male2, 32.37833, 0.3, 49.181942
1590521400042, male1, 33.901447, 0.3, 51.43436
1590521400078, male2, 32.37833, 0.3, 49.181942
1590521400123, male1, 33.901447, 0.3, 51.43436
1590521400157, male2, 32.37833, 0.3, 49.181942
1590521400203, male1, 33.901447, 0.3, 51.43436
1590521400233, male2, 32.37833, 0.3, 49.181942
1590521400279, male1, 33.901447, 0.3, 51.43436
1590521400314, male2, 32.37833, 0.3, 49.181942
1590521400359, male1, 33.901447, 0.3, 51.43436
1590521400389, male2, 32.37833, 0.3, 49.181942
1590521400435, male1, 33.901447, 0.3, 51.43436
1590521400467, male2, 32.37833, 0.3, 49.181942
1590521400518, male1, 33.901447, 0.3, 51.43436
1590521400551, male2, 32.37833, 0.3, 49.181942
1590521400597, male1, 33.901447, 0.3, 51.43436
1590521400630, male2, 32.37833, 0.3, 49.181942
1590521400678, male1, 33.901447, 0.3, 51.43436
1590521400712, male2, 32.37833, 0.3, 49.181942
1590521400756, male1, 33.901447, 0.3, 51.43436
1590521400792, male2, 32.37833, 0.3, 49.181942
1590521400833, male1, 33.901447, 0.3, 51.43436
1590521400868, male2, 32.37833, 0.3, 49.181942
1590521400910, male1, 33.901447, 0.3, 51.43436
1590521400948, male2, 32.37833, 0.3, 49.181942
1590521400987, male1, 33.901447, 0.3, 51.43436
1590521401025, male2, 32.37833, 0.3, 49.181942
1590521401073, male1, 33.901447, 0.3, 51.43436
1590521401103, male2, 32.37833, 0.3, 49.181942
1590521401149, male1, 33.901447, 0.3, 51.43436
1590521401181, male2, 32.37833, 0.3, 49.181942
1590521401224, male1, 33.901447, 0.3, 51.43436
1590521401259, male2, 32.37833, 0.3, 49.181942
1590521401303, male1, 33.901447, 0.3, 51.43436
1590521401339, male2, 32.37833, 0.3, 49.181942
1590521401378, male1, 33.901447, 0.3, 51.43436
1590521401418, male2, 32.37833, 0.3, 49.181942
1590521401455, male1, 33.901447, 0.3, 51.43436
1590521401496, male2, 32.37833, 0.3, 49.181942
1590521401534, male1, 33.901447, 0.3, 51.43436
1590521401577, male2, 32.37833, 0.3, 49.181942
1590521401614, male1, 33.901447, 0.3, 51.43436
1590521401653, male2, 32.37833, 0.3, 49.181942
1590521401696, male1, 33.901447, 0.3, 51.43436
1590521401728, male2, 32.37833, 0.3, 49.181942
1590521401773, male1, 33.901447, 0.3, 51.43436
1590521401810, male2, 32.37833, 0.3, 49.181942
1590521401854, male1, 33.901447, 0.3, 51.43436
1590521401889, male2, 32.37833, 0.3, 49.181942
1590521401933, male1, 33.901447, 0.3, 51.43436
1590521401970, male2, 32.37833, 0.3, 49.181942
1590521402012, male1, 33.901447, 0.3, 51.43436
1590521402050, male2, 32.37833, 0.3, 49.181942
1590521402108, male1, 33.901447, 0.3, 51.43436
1590521402129, male2, 32.37833, 0.3, 49.181942
1590521402187, male1, 33.901447, 0.3, 51.43436
1590521402208, male2, 32.37833, 0.3, 49.181942
1590521402272, male1, 33.901447, 0.3, 51.43436
1590521402292, male2, 32.37833, 0.3, 49.181942
1590521402348, male1, 33.901447, 0.3, 51.43436
1590521402370, male2, 32.37833, 0.3, 49.181942
1590521402423, male1, 33.901447, 0.3, 51.43436
1590521402446, male2, 32.37833, 0.3, 49.181942
1590521402509, male1, 33.901447, 0.3, 51.43436
1590521402529, male2, 32.37833, 0.3, 49.181942
1590521402590, male1, 33.901447, 0.3, 51.43436
1590521402612, male2, 32.37833, 0.3, 49.181942
1590521402671, male1, 33.901447, 0.3, 51.43436
1590521402691, male2, 32.37833, 0.3, 49.181942
1590521402752, male1, 33.901447, 0.3, 51.43436
1590521402773, male2, 32.37833, 0.3, 49.181942
1590521402828, male1, 33.901447, 0.3, 51.43436
1590521402849, male2, 32.37833, 0.3, 49.181942
1590521402904, male1, 33.901447, 0.3, 51.43436
1590521402924, male2, 32.37833, 0.3, 49.181942
1590521402988, male1, 33.901447, 0.3, 51.43436
1590521403007, male2, 32.37833, 0.3, 49.181942
1590521403064, male1, 33.901447, 0.3, 51.43436
1590521403084, male2, 32.37833, 0.3, 49.181942
1590521403147, male1, 33.901447, 0.3, 51.43436
1590521403165, male2, 32.37833, 0.3, 49.181942
1590521403225, male1, 33.901447, 0.3, 51.43436
1590521403244, male2, 32.37833, 0.3, 49.181942
1590521403305, male1, 33.901447, 0.3, 51.43436
1590521403323, male2, 32.37833, 0.3, 49.181942
1590521403385, male1, 33.901447, 0.3, 51.43436
1590521403403, male2, 32.37833, 0.3, 49.181942
1590521403466, male1, 33.901447, 0.3, 51.43436
1590521403478, male2, 32.37833, 0.3, 49.181942
1590521403545, male1, 33.901447, 0.3, 51.43436
1590521403553, male2, 32.37833, 0.3, 49.181942
1590521403627, male1, 33.901447, 0.3, 51.43436
1590521403641, male2, 32.37833, 0.3, 49.181942
1590521403702, male1, 33.901447, 0.3, 51.43436
1590521403727, male2, 32.37833, 0.3, 49.181942
1590521403778, male1, 33.901447, 0.3, 51.43436
1590521403817, male2, 32.37833, 0.3, 49.181942
1590521403860, male1, 33.901447, 0.3, 51.43436
1590521403900, male2, 32.37833, 0.3, 49.181942
1590521403942, male1, 33.901447, 0.3, 51.43436
1590521403979, male2, 32.37833, 0.3, 49.181942
1590521404023, male1, 33.901447, 0.3, 51.43436
1590521404064, male2, 32.37833, 0.3, 49.181942
1590521404111, male1, 33.901447, 0.3, 51.43436
1590521404144, male2, 32.37833, 0.3, 49.181942
1590521404191, male1, 33.901447, 0.3, 51.43436
1590521404220, male2, 32.37833, 0.3, 49.181942
1590521404273, male1, 33.901447, 0.3, 51.43436
1590521404305, male2, 32.37833, 0.3, 49.181942
1590521404356, male1, 33.901447, 0.3, 51.43436
1590521404380, male2, 32.37833, 0.3, 49.181942
1590521404443, male1, 33.901447, 0.3, 51.43436
1590521404463, male2, 32.37833, 0.3, 49.181942
1590521404519, male1, 33.901447, 0.3, 51.43436
1590521404546, male2, 32.37833, 0.3, 49.181942
1590521404604, male1, 33.901447, 0.3, 51.43436
1590521404624, male2, 32.37833, 0.3, 49.181942
1590521404681, male1, 33.901447, 0.3, 51.43436
1590521404699, male2, 32.37833, 0.3, 49.181942
1590521404756, male1, 33.901447, 0.3, 51.43436
1590521404779, male2, 32.37833, 0.3, 49.181942
1590521404832, male1, 33.901447, 0.3, 51.43436
1590521404862, male2, 32.37833, 0.3, 49.181942
1590521404913, male1, 33.901447, 0.3, 51.43436
1590521404945, male2, 32.37833, 0.3, 49.181942
1590521404997, male1, 33.901447, 0.3, 51.43436
1590521405027, male2, 32.37833, 0.3, 49.181942
1590521405077, male1, 33.901447, 0.3, 51.43436
1590521405112, male2, 32.37833, 0.3, 49.181942
1590521405154, male1, 33.901447, 0.3, 51.43436
1590521405195, male2, 32.37833, 0.3, 49.181942
1590521405231, male1, 33.901447, 0.3, 51.43436
1590521405275, male2, 32.37833, 0.3, 49.181942
1590521405311, male1, 33.901447, 0.3, 51.43436
1590521405353, male2, 32.37833, 0.3, 49.181942
1590521405392, male1, 33.901447, 0.3, 51.43436
1590521405432, male2, 32.37833, 0.3, 49.181942
1590521405468, male1, 33.901447, 0.3, 51.43436
1590521405507, male2, 32.37833, 0.3, 49.181942
1590521405548, male1, 33.901447, 0.3, 51.43436
1590521405585, male2, 32.37833, 0.3, 49.181942
1590521405627, male1, 33.901447, 0.3, 51.43436
1590521405667, male2, 32.37833, 0.3, 49.181942
1590521405710, male1, 33.901447, 0.3, 51.43436
1590521405749, male2, 32.37833, 0.3, 49.181942
1590521405789, male1, 33.901447, 0.3, 51.43436
1590521405827, male2, 32.37833, 0.3, 49.181942
1590521405870, male1, 33.901447, 0.3, 51.43436
1590521405906, male2, 32.37833, 0.3, 49.181942
1590521405949, male1, 33.901447, 0.3, 51.43436
1590521405989, male2, 32.37833, 0.3, 49.181942
1590521406030, male1, 33.901447, 0.3, 51.43436
1590521406073, male2, 32.37833, 0.3, 49.181942
1590521406113, male1, 33.901447, 0.3, 51.43436
1590521406154, male2, 32.37833, 0.3, 49.181942
1590521406195, male1, 33.901447, 0.3, 51.43436
1590521406231, male2, 32.37833, 0.3, 49.181942
1590521406270, male1, 33.901447, 0.3, 51.43436
1590521406308, male2, 32.37833, 0.3, 49.181942
1590521406349, male1, 33.901447, 0.3, 51.43436
1590521406388, male2, 32.37833, 0.3, 49.181942
1590521406433, male1, 33.901447, 0.3, 51.43436
1590521406472, male2, 32.37833, 0.3, 49.181942
1590521406513, male1, 33.901447, 0.3, 51.43436
1590521406552, male2, 32.37833, 0.3, 49.181942
1590521406596, male1, 33.901447, 0.3, 51.43436
1590521406634, male2, 32.37833, 0.3, 49.181942
1590521406677, male1, 33.901447, 0.3, 51.43436
1590521406710, male2, 32.37833, 0.3, 49.181942
1590521406755, male1, 33.901447, 0.3, 51.43436
1590521406788, male2, 32.37833, 0.3, 49.181942
1590521406835, male1, 33.901447, 0.3, 51.43436
1590521406871, male2, 32.37833, 0.3, 49.181942
1590521406912, male1, 33.901447, 0.3, 51.43436
1590521406950, male2, 32.37833, 0.3, 49.181942
1590521406994, male1, 33.901447, 0.3, 51.43436
1590521407032, male2, 32.37833, 0.3, 49.181942
1590521407071, male1, 33.901447, 0.3, 51.43436
1590521407107, male2, 32.37833, 0.3, 49.181942
1590521407151, male1, 33.901447, 0.3, 51.43436
1590521407187, male2, 32.37833, 0.3, 49.181942
1590521407227, male1, 33.901447, 0.3, 51.43436
1590521407273, male2, 32.37833, 0.3, 49.181942
1590521407303, male1, 33.901447, 0.3, 51.43436
1590521407353, male2, 32.37833, 0.3, 49.181942
1590521407395, male1, 33.901447, 0.3, 51.43436
1590521407432, male2, 32.37833, 0.3, 49.181942
1590521407548, male1, 33.901447, 0.3, 51.43436
1590521407549, male2, 32.37833, 0.3, 49.181942
1590521407626, male1, 33.901447, 0.3, 51.43436
1590521407627, male2, 32.37833, 0.3, 49.181942
1590521407702, male1, 33.901447, 0.3, 51.43436
1590521407702, male2, 32.37833, 0.3, 49.181942
1590521407780, male1, 33.901447, 0.3, 51.43436
1590521407780, male2, 32.37833, 0.3, 49.181942
1590521407855, male1, 33.901447, 0.3, 51.43436
1590521407863, male2, 32.37833, 0.3, 49.181942
1590521407933, male1, 33.901447, 0.3, 51.43436
1590521407941, male2, 32.37833, 0.3, 49.181942
1590521408011, male1, 33.901447, 0.3, 51.43436
1590521408019, male2, 32.37833, 0.3, 49.181942
1590521408093, male1, 33.901447, 0.3, 51.43436
1590521408101, male2, 32.37833, 0.3, 49.181942
1590521408168, male1, 33.901447, 0.3, 51.43436
1590521408177, male2, 32.37833, 0.3, 49.181942
1590521408250, male1, 33.901447, 0.3, 51.43436
1590521408258, male2, 32.37833, 0.3, 49.181942
1590521408325, male1, 33.901447, 0.3, 51.43436
1590521408333, male2, 32.37833, 0.3, 49.181942
1590521408403, male1, 33.901447, 0.3, 51.43436
1590521408410, male2, 32.37833, 0.3, 49.181942
1590521408480, male1, 33.901447, 0.3, 51.43436
1590521408492, male2, 32.37833, 0.3, 49.181942
done
done
