SetPose:{
  "position": {
    "x": 3798.8182566836704,
    "y": 0.0,
    "z": 6406.3849395041725
  },
  "orientation": {
    "x": 0.9760999476473657,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21732209322296225
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3798.8182566836704,
      "y": 0.0,
      "z": 6406.3849395041725
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3798.8182566836704,
        "y": 0.0,
        "z": 6406.3849395041725
      },
      {
        "x": 3366.8986498587396,
        "y": 0.0,
        "z": 6246.8981915061695
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3366.8986498587396,
      "y": 0.0,
      "z": 6246.8981915061695
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3366.8986498587396,
        "y": 0.0,
        "z": 6246.8981915061695
      },
      {
        "x": 3344.2569067516038,
        "y": 0.0,
        "z": 6196.95468261952
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3344.2569067516038,
      "y": 0.0,
      "z": 6196.95468261952
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3344.2569067516038,
        "y": 0.0,
        "z": 6196.95468261952
      },
      {
        "x": 3180.1223181469354,
        "y": 0.0,
        "z": 6101.837631952111
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3180.1223181469354,
      "y": 0.0,
      "z": 6101.837631952111
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3180.1223181469354,
        "y": 0.0,
        "z": 6101.837631952111
      },
      {
        "x": 3405.4358,
        "y": 0.0,
        "z": 5102.2219
      }
    ],
    "actionSequenceNumber": 4
  }
]
