SetPose:{
  "position": {
    "x": 3254.8739463379043,
    "y": 0.0,
    "z": 4691.835521755131
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3254.8739463379043,
      "y": 0.0,
      "z": 4691.835521755131
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3254.8739463379043,
        "y": 0.0,
        "z": 4691.835521755131
      },
      {
        "x": 3206.658526483171,
        "y": 0.0,
        "z": 4763.65552049821
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3206.658526483171,
      "y": 0.0,
      "z": 4763.65552049821
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3206.658526483171,
        "y": 0.0,
        "z": 4763.65552049821
      },
      {
        "x": 3174.5564047758603,
        "y": 0.0,
        "z": 4824.485776498971
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3174.5564047758603,
      "y": 0.0,
      "z": 4824.485776498971
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3174.5564047758603,
        "y": 0.0,
        "z": 4824.485776498971
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
