SetPose:{
  "position": {
    "x": 3342.2737767506223,
    "y": 0.0,
    "z": 5069.8327338031
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3342.2737767506223,
      "y": 0.0,
      "z": 5069.8327338031
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3342.2737767506223,
        "y": 0.0,
        "z": 5069.8327338031
      },
      {
        "x": 3863.4854659043535,
        "y": 0.0,
        "z": 5278.053598947665
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3863.4854659043535,
      "y": 0.0,
      "z": 5278.053598947665
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3863.4854659043535,
        "y": 0.0,
        "z": 5278.053598947665
      },
      {
        "x": 4087.320090428688,
        "y": 0.0,
        "z": 5322.153328186512
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4087.320090428688,
      "y": 0.0,
      "z": 5322.153328186512
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4087.320090428688,
        "y": 0.0,
        "z": 5322.153328186512
      },
      {
        "x": 4186.425590289701,
        "y": 0.0,
        "z": 5432.824454646066
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4186.425590289701,
      "y": 0.0,
      "z": 5432.824454646066
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4186.425590289701,
        "y": 0.0,
        "z": 5432.824454646066
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
