Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590292453632, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590292453663, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590292453723, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590292453753, male2, 0.0, 0.0, 0.0
1590292454267, male1, 33.422432, 0.3, 62.334164
1590292454270, male2, 50.363354, 0.3, 58.397465
1590292454393, male1, 33.422432, 0.3, 62.334164
1590292454394, male2, 50.363354, 0.3, 58.397465
1590292454481, male1, 33.422432, 0.3, 62.334164
1590292454482, male2, 50.363354, 0.3, 58.397465
1590292454562, male1, 33.422432, 0.3, 62.334164
1590292454566, male2, 50.363354, 0.3, 58.397465
1590292454639, male1, 33.422432, 0.3, 62.334164
1590292454665, male2, 50.363354, 0.3, 58.397465
1590292454730, male1, 33.422432, 0.3, 62.334164
1590292454767, male2, 50.363354, 0.3, 58.397465
1590292454830, male1, 33.422432, 0.3, 62.334164
1590292454859, male2, 50.363354, 0.3, 58.397465
1590292454921, male1, 33.422432, 0.3, 62.334164
1590292454955, male2, 50.363354, 0.3, 58.397465
1590292455013, male1, 33.422432, 0.3, 62.334164
1590292455050, male2, 50.363354, 0.3, 58.397465
1590292455112, male1, 33.422432, 0.3, 62.334164
1590292455179, male2, 50.363354, 0.3, 58.397465
1590292455211, male1, 33.422432, 0.3, 62.334164
1590292455259, male2, 50.363354, 0.3, 58.397465
1590292455310, male1, 33.422432, 0.3, 62.334164
1590292455338, male2, 50.34755, 0.3, 58.394566
1590292455407, male1, 33.422432, 0.3, 62.334164
1590292455470, male2, 50.310745, 0.3, 58.38712
1590292455499, male1, 33.422432, 0.3, 62.334164
1590292455547, male2, 50.208576, 0.3, 58.342297
1590292455597, male1, 33.3991, 0.3, 62.333324
1590292455625, male2, 50.164207, 0.3, 58.322777
1590292455694, male1, 33.33441, 0.3, 62.307964
1590292455716, male2, 50.079502, 0.3, 58.27297
1590292455774, male1, 33.203804, 0.3, 62.250237
1590292455802, male2, 49.961872, 0.3, 58.16677
1590292455854, male1, 33.121193, 0.3, 62.195747
1590292455885, male2, 49.88185, 0.3, 58.090443
1590292455933, male1, 33.082687, 0.3, 62.16217
1590292455974, male2, 49.88185, 0.3, 58.090443
1590292456024, male1, 32.9803, 0.3, 62.06358
1590292456051, male2, 49.767838, 0.3, 58.010498
1590292456102, male1, 32.923946, 0.3, 62.01513
1590292456132, male2, 49.724224, 0.3, 57.98923
1590292456198, male1, 32.834568, 0.3, 61.957386
1590292456222, male2, 49.640457, 0.3, 57.963604
1590292456292, male1, 32.80662, 0.3, 61.94176
1590292456320, male2, 49.557484, 0.3, 57.95659
1590292456401, male1, 32.718803, 0.3, 61.90216
1590292456402, male2, 49.413612, 0.3, 57.966553
1590292456481, male1, 32.51086, 0.3, 61.84449
1590292456481, male2, 49.388298, 0.3, 57.967236
1590292456559, male1, 32.49113, 0.3, 61.840523
1590292456559, male2, 49.295937, 0.3, 57.966797
1590292456636, male1, 32.466072, 0.3, 61.83687
1590292456636, male2, 49.251236, 0.3, 57.96112
1590292456725, male1, 32.375137, 0.3, 61.82067
1590292456726, male2, 49.16072, 0.3, 57.940815
1590292456809, male1, 32.302914, 0.3, 61.796703
1590292456810, male2, 49.02, 0.3, 57.888325
1590292456902, male1, 32.23126, 0.3, 61.764404
1590292456903, male2, 48.944004, 0.3, 57.85734
1590292456994, male1, 32.093445, 0.3, 61.68137
1590292456996, male2, 48.892967, 0.3, 57.831215
1590292457088, male1, 32.04706, 0.3, 61.652744
1590292457089, male2, 48.827976, 0.3, 57.80312
1590292457178, male1, 31.965893, 0.3, 61.593872
1590292457179, male2, 48.75063, 0.3, 57.780945
1590292457269, male1, 31.90152, 0.3, 61.55862
1590292457270, male2, 48.592354, 0.3, 57.75391
1590292457366, male1, 31.81363, 0.3, 61.522625
1590292457367, male2, 48.491993, 0.3, 57.75162
1590292457459, male1, 31.67924, 0.3, 61.481678
1590292457459, male2, 48.417324, 0.3, 57.73723
1590292457538, male1, 31.601406, 0.3, 61.468052
1590292457539, male2, 48.340645, 0.3, 57.72297
1590292457634, male1, 31.531748, 0.3, 61.45193
1590292457634, male2, 48.268734, 0.3, 57.710518
1590292457709, male2, 48.20609, 0.3, 57.69582
1590292457730, male1, 31.467957, 0.3, 61.432487
1590292457789, male2, 48.161636, 0.3, 57.681572
1590292457809, male1, 31.40135, 0.3, 61.403976
1590292457873, male2, 48.047737, 0.3, 57.639053
1590292457921, male1, 31.329294, 0.3, 61.367855
1590292457965, male2, 48.012753, 0.3, 57.61529
1590292458007, male1, 31.175442, 0.3, 61.28056
1590292458056, male2, 47.905884, 0.3, 57.540848
1590292458094, male1, 31.129023, 0.3, 61.25109
1590292458136, male2, 47.863213, 0.3, 57.505116
1590292458175, male1, 31.069225, 0.3, 61.212635
1590292458220, male2, 47.7615, 0.3, 57.438137
1590292458257, male1, 30.99732, 0.3, 61.17302
1590292458299, male2, 47.59806, 0.3, 57.326538
1590292458340, male1, 30.896484, 0.3, 61.128586
1590292458394, male2, 47.541245, 0.3, 57.30122
1590292458435, male1, 30.808916, 0.3, 61.09982
1590292458476, male2, 47.47556, 0.3, 57.266994
1590292458520, male1, 30.706116, 0.3, 61.074604
1590292458565, male2, 47.41, 0.3, 57.22306
1590292458601, male1, 30.65416, 0.3, 61.06153
1590292458642, male2, 47.34293, 0.3, 57.17073
1590292458692, male1, 30.613342, 0.3, 61.05044
1590292458757, male2, 47.265293, 0.3, 57.096584
1590292458782, male1, 30.545048, 0.3, 61.026035
1590292458932, male1, 30.545048, 0.3, 61.026035
1590292458933, male2, 47.21085, 0.3, 57.040203
1590292459021, male1, 30.477423, 0.3, 60.994022
1590292459021, male2, 47.157154, 0.3, 56.9755
1590292459099, male1, 30.402279, 0.3, 60.952473
1590292459100, male2, 47.10795, 0.3, 56.919315
1590292459189, male1, 30.29258, 0.3, 60.893276
1590292459190, male2, 47.049915, 0.3, 56.86724
1590292459265, male1, 30.248148, 0.3, 60.847294
1590292459266, male2, 46.940998, 0.3, 56.78832
1590292459342, male1, 30.191246, 0.3, 60.762547
1590292459343, male2, 46.855232, 0.3, 56.73494
1590292459424, male1, 30.157578, 0.3, 60.70841
1590292459425, male2, 46.797302, 0.3, 56.702602
1590292459514, male1, 30.091557, 0.3, 60.60502
1590292459515, male2, 46.712227, 0.3, 56.653584
1590292459596, male1, 29.99307, 0.3, 60.48384
1590292459597, male2, 46.61923, 0.3, 56.58056
1590292459680, male1, 29.955238, 0.3, 60.448982
1590292459680, male2, 46.556717, 0.3, 56.521694
1590292459767, male1, 29.904856, 0.3, 60.40263
1590292459768, male2, 46.465103, 0.3, 56.43716
1590292459843, male1, 29.851158, 0.3, 60.34697
1590292459844, male2, 46.42101, 0.3, 56.390823
1590292459926, male1, 29.795773, 0.3, 60.282593
1590292459926, male2, 46.36575, 0.3, 56.32997
1590292460007, male1, 29.727968, 0.3, 60.19595
1590292460008, male2, 46.302998, 0.3, 56.275906
1590292460087, male1, 29.640577, 0.3, 60.07118
1590292460087, male2, 46.22269, 0.3, 56.22075
1590292460162, male1, 29.593273, 0.3, 59.993183
1590292460209, male2, 46.13925, 0.3, 56.17186
1590292460253, male1, 29.57299, 0.3, 59.965946
1590292460284, male2, 46.032494, 0.3, 56.124813
1590292460334, male1, 29.465937, 0.3, 59.860706
1590292460367, male2, 45.89016, 0.3, 56.09605
1590292460423, male1, 29.380821, 0.3, 59.793762
1590292460442, male2, 45.76694, 0.3, 56.068333
1590292460511, male1, 29.285414, 0.3, 59.72766
1590292460531, male2, 45.511215, 0.3, 56.041176
1590292460588, male1, 29.232765, 0.3, 59.69453
1590292460606, male2, 45.465103, 0.3, 56.03378
1590292460670, male1, 29.17261, 0.3, 59.651333
1590292460689, male2, 45.301636, 0.3, 55.946575
1590292460759, male1, 29.07901, 0.3, 59.56353
1590292460776, male2, 45.082054, 0.3, 55.908432
1590292460843, male1, 29.016375, 0.3, 59.490227
1590292460862, male2, 44.98396, 0.3, 55.915516
1590292460934, male1, 28.925764, 0.3, 59.36746
1590292460957, male2, 44.83471, 0.3, 55.89668
1590292461016, male1, 28.865135, 0.3, 59.25201
1590292461043, male2, 44.66757, 0.3, 55.84327
1590292461095, male1, 28.781918, 0.3, 59.15367
1590292461124, male2, 44.48485, 0.3, 55.77911
1590292461173, male1, 28.725904, 0.3, 59.102142
1590292461203, male2, 44.38573, 0.3, 55.761414
1590292461252, male1, 28.59393, 0.3, 59.02171
1590292461280, male2, 44.153465, 0.3, 55.767708
1590292461346, male1, 28.547712, 0.3, 58.989666
1590292461360, male2, 44.04254, 0.3, 55.81568
1590292461428, male1, 28.448969, 0.3, 58.945446
1590292461442, male2, 43.802055, 0.3, 55.938705
1590292461513, male1, 28.359226, 0.3, 58.927002
1590292461525, male2, 43.525295, 0.3, 56.036106
1590292461597, male1, 28.197073, 0.3, 58.91217
1590292461608, male2, 43.410618, 0.3, 56.07309
1590292461684, male1, 28.034403, 0.3, 58.88801
1590292461685, male2, 43.21018, 0.3, 56.14974
1590292461764, male1, 27.919132, 0.3, 58.874832
1590292461764, male2, 43.02489, 0.3, 56.266434
1590292461846, male1, 27.818733, 0.3, 58.876106
1590292461847, male2, 42.86007, 0.3, 56.399754
1590292461936, male1, 27.735085, 0.3, 58.890205
1590292461936, male2, 42.676014, 0.3, 56.52189
1590292462016, male1, 27.641666, 0.3, 58.91261
1590292462017, male2, 42.487015, 0.3, 56.597866
1590292462098, male1, 27.583588, 0.3, 58.93015
1590292462099, male2, 42.37222, 0.3, 56.632576
1590292462182, male1, 27.525366, 0.3, 58.9379
1590292462182, male2, 42.26071, 0.3, 56.67847
1590292462267, male1, 27.42729, 0.3, 58.931538
1590292462268, male2, 41.997364, 0.3, 56.844456
1590292462349, male1, 27.319897, 0.3, 58.898552
1590292462350, male2, 41.86538, 0.3, 56.934586
1590292462433, male1, 27.20536, 0.3, 58.85719
1590292462433, male2, 41.669926, 0.3, 57.051296
1590292462511, male1, 27.05347, 0.3, 58.79233
1590292462512, male2, 41.45608, 0.3, 57.131912
1590292462591, male1, 26.920889, 0.3, 58.745556
1590292462592, male2, 41.325268, 0.3, 57.173332
1590292462675, male1, 26.77262, 0.3, 58.71257
1590292462675, male2, 41.118546, 0.3, 57.263794
1590292462753, male1, 26.683384, 0.3, 58.69941
1590292462754, male2, 40.942757, 0.3, 57.385456
1590292462843, male1, 26.58371, 0.3, 58.68822
1590292462844, male2, 40.867126, 0.3, 57.439354
1590292462920, male1, 26.430748, 0.3, 58.674194
1590292462920, male2, 40.68128, 0.3, 57.536972
1590292462995, male1, 26.342865, 0.3, 58.660282
1590292462996, male2, 40.47936, 0.3, 57.611332
1590292463078, male1, 26.198534, 0.3, 58.62073
1590292463079, male2, 40.287823, 0.3, 57.664577
1590292463161, male1, 26.049547, 0.3, 58.567158
1590292463162, male2, 40.0563, 0.3, 57.75239
1590292463247, male1, 25.918068, 0.3, 58.51574
1590292463247, male2, 39.932293, 0.3, 57.819992
1590292463323, male1, 25.83205, 0.3, 58.489956
1590292463323, male2, 39.80186, 0.3, 57.902603
1590292463402, male1, 25.68083, 0.3, 58.46908
1590292463403, male2, 39.677902, 0.3, 57.979694
1590292463486, male1, 25.537043, 0.3, 58.4622
1590292463486, male2, 39.426796, 0.3, 58.08484
1590292463565, male1, 25.477142, 0.3, 58.459118
1590292463565, male2, 39.320736, 0.3, 58.120163
1590292463650, male1, 25.354841, 0.3, 58.4457
1590292463651, male2, 39.175938, 0.3, 58.165607
1590292463733, male1, 25.269552, 0.3, 58.42628
1590292463733, male2, 38.997837, 0.3, 58.26136
1590292463809, male1, 25.110664, 0.3, 58.37683
1590292463810, male2, 38.83811, 0.3, 58.37473
1590292463886, male1, 24.987457, 0.3, 58.33134
1590292463886, male2, 38.73903, 0.3, 58.43889
1590292463961, male1, 24.901468, 0.3, 58.296917
1590292463961, male2, 38.613995, 0.3, 58.49753
1590292464043, male1, 24.793083, 0.3, 58.25266
1590292464044, male2, 38.363674, 0.3, 58.58486
1590292464124, male1, 24.674147, 0.3, 58.221382
1590292464125, male2, 38.21974, 0.3, 58.622665
1590292464214, male1, 24.502426, 0.3, 58.20224
1590292464215, male2, 37.987675, 0.3, 58.70902
1590292464297, male1, 24.430769, 0.3, 58.197598
1590292464298, male2, 37.863243, 0.3, 58.775837
1590292464381, male1, 24.370947, 0.3, 58.193245
1590292464382, male2, 37.732296, 0.3, 58.85763
1590292464465, male1, 24.296179, 0.3, 58.185722
1590292464465, male2, 37.607857, 0.3, 58.93394
1590292464540, male1, 24.21613, 0.3, 58.169765
1590292464558, male2, 37.356094, 0.3, 59.037502
1590292464617, male1, 24.126383, 0.3, 58.144608
1590292464633, male2, 37.249878, 0.3, 59.072124
1590292464696, male1, 23.944048, 0.3, 58.080013
1590292464718, male2, 37.046368, 0.3, 59.140213
1590292464781, male1, 23.837946, 0.3, 58.03618
1590292464803, male2, 36.828857, 0.3, 59.270588
1590292464858, male1, 23.708767, 0.3, 57.979233
1590292464881, male2, 36.6926, 0.3, 59.3586
1590292464933, male1, 23.623922, 0.3, 57.949818
1590292464956, male2, 36.567776, 0.3, 59.43428
1590292465020, male1, 23.426613, 0.3, 57.917637
1590292465044, male2, 36.31549, 0.3, 59.53656
1590292465100, male1, 23.330359, 0.3, 57.909565
1590292465128, male2, 36.144653, 0.3, 59.58875
1590292465178, male1, 23.203442, 0.3, 57.892876
1590292465210, male2, 35.9295, 0.3, 59.673763
1590292465255, male1, 23.075294, 0.3, 57.86309
1590292465293, male2, 35.78708, 0.3, 59.76697
1590292465343, male1, 22.928999, 0.3, 57.805195
1590292465369, male2, 35.65202, 0.3, 59.84703
1590292465426, male1, 22.816355, 0.3, 57.747093
1590292465450, male2, 35.523693, 0.3, 59.91638
1590292465502, male1, 22.740788, 0.3, 57.710297
1590292465527, male2, 35.26416, 0.3, 60.008945
1590292465601, male1, 22.617111, 0.3, 57.65705
1590292465602, male2, 35.154854, 0.3, 60.041702
1590292465685, male1, 22.44036, 0.3, 57.611675
1590292465686, male2, 34.94897, 0.3, 60.10221
1590292465763, male1, 22.320412, 0.3, 57.59389
1590292465764, male2, 34.8133, 0.3, 60.16546
1590292465843, male1, 22.199623, 0.3, 57.57988
1590292465844, male2, 34.641132, 0.3, 60.2747
1590292465927, male1, 22.10956, 0.3, 57.56292
1590292465927, male2, 34.45982, 0.3, 60.378357
1590292466011, male1, 21.983019, 0.3, 57.526917
1590292466011, male2, 34.32724, 0.3, 60.43585
1590292466090, male1, 21.839718, 0.3, 57.46196
1590292466090, male2, 34.09343, 0.3, 60.50105
1590292466174, male1, 21.709726, 0.3, 57.387066
1590292466175, male2, 33.872547, 0.3, 60.56048
1590292466260, male1, 21.720411, 0.3, 57.397
1590292466260, male2, 33.662464, 0.3, 60.659348
1590292466346, male1, 21.70381, 0.3, 57.386856
1590292466347, male2, 33.590733, 0.3, 60.699654
1590292466432, male1, 21.68273, 0.3, 57.37455
1590292466432, male2, 33.407616, 0.3, 60.789448
1590292466513, male1, 21.668552, 0.3, 57.37161
1590292466514, male2, 33.144947, 0.3, 60.85201
1590292466596, male1, 21.654423, 0.3, 57.370342
1590292466596, male2, 33.12075, 0.3, 60.859936
1590292466678, male1, 21.630278, 0.3, 57.371243
1590292466678, male2, 33.093323, 0.3, 60.86426
1590292466762, male1, 21.620182, 0.3, 57.371597
1590292466763, male2, 33.071587, 0.3, 60.870686
1590292466843, male1, 21.620182, 0.3, 57.371597
1590292466843, male2, 33.053387, 0.3, 60.883415
1590292466919, male1, 21.620182, 0.3, 57.371597
1590292466920, male2, 33.03015, 0.3, 60.90475
1590292467003, male1, 21.620182, 0.3, 57.371597
1590292467004, male2, 33.03015, 0.3, 60.90475
1590292467078, male1, 21.620182, 0.3, 57.371597
1590292467079, male2, 33.03015, 0.3, 60.90475
1590292467153, male1, 21.620182, 0.3, 57.371597
1590292467163, male2, 33.03015, 0.3, 60.90475
1590292467235, male1, 21.620182, 0.3, 57.371597
1590292467250, male2, 33.03015, 0.3, 60.90475
1590292467320, male1, 21.620182, 0.3, 57.371597
1590292467334, male2, 33.03015, 0.3, 60.90475
1590292467401, male1, 21.620182, 0.3, 57.371597
1590292467412, male2, 33.03015, 0.3, 60.90475
1590292467488, male1, 21.620182, 0.3, 57.371597
1590292467488, male2, 33.03015, 0.3, 60.90475
1590292467569, male1, 21.620182, 0.3, 57.371597
1590292467569, male2, 33.03015, 0.3, 60.90475
1590292467655, male1, 21.620182, 0.3, 57.371597
1590292467655, male2, 33.03015, 0.3, 60.90475
1590292467733, male1, 21.620182, 0.3, 57.371597
1590292467733, male2, 33.03015, 0.3, 60.90475
1590292467811, male1, 21.620182, 0.3, 57.371597
1590292467812, male2, 33.03015, 0.3, 60.90475
1590292467888, male1, 21.620182, 0.3, 57.371597
1590292467889, male2, 33.03015, 0.3, 60.90475
1590292467969, male1, 21.620182, 0.3, 57.371597
1590292467969, male2, 33.03015, 0.3, 60.90475
1590292468048, male1, 21.620182, 0.3, 57.371597
1590292468049, male2, 33.03015, 0.3, 60.90475
1590292468133, male1, 21.620182, 0.3, 57.371597
1590292468134, male2, 33.03015, 0.3, 60.90475
1590292468214, male1, 21.620182, 0.3, 57.371597
1590292468214, male2, 33.03015, 0.3, 60.90475
1590292468300, male1, 21.620182, 0.3, 57.371597
1590292468300, male2, 33.03015, 0.3, 60.90475
1590292468377, male1, 21.620182, 0.3, 57.371597
1590292468378, male2, 33.03015, 0.3, 60.90475
1590292468460, male1, 21.620182, 0.3, 57.371597
1590292468461, male2, 33.03015, 0.3, 60.90475
1590292468544, male1, 21.620182, 0.3, 57.371597
1590292468544, male2, 33.03015, 0.3, 60.90475
1590292468621, male1, 21.620182, 0.3, 57.371597
1590292468621, male2, 33.03015, 0.3, 60.90475
1590292468709, male1, 21.620182, 0.3, 57.371597
1590292468710, male2, 33.03015, 0.3, 60.90475
1590292468787, male1, 21.620182, 0.3, 57.371597
1590292468787, male2, 33.03015, 0.3, 60.90475
1590292468868, male1, 21.620182, 0.3, 57.371597
1590292468869, male2, 33.03015, 0.3, 60.90475
1590292468953, male1, 21.620182, 0.3, 57.371597
1590292468953, male2, 33.03015, 0.3, 60.90475
1590292469032, male1, 21.620182, 0.3, 57.371597
1590292469032, male2, 33.03015, 0.3, 60.90475
1590292469111, male1, 21.620182, 0.3, 57.371597
1590292469112, male2, 33.03015, 0.3, 60.90475
1590292469193, male1, 21.620182, 0.3, 57.371597
1590292469194, male2, 33.03015, 0.3, 60.90475
1590292469275, male1, 21.620182, 0.3, 57.371597
1590292469275, male2, 33.03015, 0.3, 60.90475
1590292469357, male1, 21.620182, 0.3, 57.371597
1590292469357, male2, 33.03015, 0.3, 60.90475
1590292469435, male1, 21.620182, 0.3, 57.371597
1590292469435, male2, 33.03015, 0.3, 60.90475
1590292469518, male1, 21.620182, 0.3, 57.371597
1590292469518, male2, 33.03015, 0.3, 60.90475
1590292469594, male1, 21.620182, 0.3, 57.371597
1590292469594, male2, 33.03015, 0.3, 60.90475
1590292469675, male1, 21.620182, 0.3, 57.371597
1590292469675, male2, 33.03015, 0.3, 60.90475
1590292469755, male1, 21.620182, 0.3, 57.371597
1590292469755, male2, 33.03015, 0.3, 60.90475
1590292469833, male1, 21.620182, 0.3, 57.371597
1590292469833, male2, 33.03015, 0.3, 60.90475
1590292469919, male1, 21.620182, 0.3, 57.371597
1590292469919, male2, 33.03015, 0.3, 60.90475
1590292470001, male1, 21.620182, 0.3, 57.371597
1590292470002, male2, 33.03015, 0.3, 60.90475
1590292470076, male1, 21.620182, 0.3, 57.371597
1590292470085, male2, 33.03015, 0.3, 60.90475
1590292470154, male1, 21.620182, 0.3, 57.371597
1590292470165, male2, 33.03015, 0.3, 60.90475
1590292470232, male1, 21.620182, 0.3, 57.371597
1590292470242, male2, 33.03015, 0.3, 60.90475
1590292470322, male1, 21.620182, 0.3, 57.371597
1590292470322, male2, 33.03015, 0.3, 60.90475
1590292470407, male1, 21.620182, 0.3, 57.371597
1590292470408, male2, 33.03015, 0.3, 60.90475
1590292470494, male1, 21.620182, 0.3, 57.371597
1590292470494, male2, 33.03015, 0.3, 60.90475
1590292470571, male1, 21.620182, 0.3, 57.371597
1590292470571, male2, 33.03015, 0.3, 60.90475
1590292470650, male1, 21.620182, 0.3, 57.371597
1590292470651, male2, 33.03015, 0.3, 60.90475
1590292470725, male1, 21.620182, 0.3, 57.371597
1590292470736, male2, 33.03015, 0.3, 60.90475
1590292470807, male1, 21.620182, 0.3, 57.371597
1590292470819, male2, 33.03015, 0.3, 60.90475
1590292470883, male1, 21.620182, 0.3, 57.371597
1590292470894, male2, 33.03015, 0.3, 60.90475
1590292470964, male1, 21.620182, 0.3, 57.371597
1590292470974, male2, 33.03015, 0.3, 60.90475
1590292471040, male1, 21.620182, 0.3, 57.371597
1590292471053, male2, 33.03015, 0.3, 60.90475
1590292471118, male1, 21.620182, 0.3, 57.371597
1590292471130, male2, 33.03015, 0.3, 60.90475
1590292471200, male1, 21.620182, 0.3, 57.371597
1590292471215, male2, 33.03015, 0.3, 60.90475
1590292471285, male1, 21.620182, 0.3, 57.371597
1590292471296, male2, 33.03015, 0.3, 60.90475
1590292471360, male1, 21.620182, 0.3, 57.371597
1590292471383, male2, 33.03015, 0.3, 60.90475
1590292471447, male1, 21.620182, 0.3, 57.371597
1590292471472, male2, 33.03015, 0.3, 60.90475
1590292471527, male1, 21.620182, 0.3, 57.371597
1590292471552, male2, 33.03015, 0.3, 60.90475
1590292471610, male1, 21.620182, 0.3, 57.371597
1590292471634, male2, 33.03015, 0.3, 60.90475
1590292471691, male1, 21.620182, 0.3, 57.371597
1590292471714, male2, 33.03015, 0.3, 60.90475
1590292471768, male1, 21.620182, 0.3, 57.371597
1590292471801, male2, 33.03015, 0.3, 60.90475
1590292471847, male1, 21.620182, 0.3, 57.371597
1590292471884, male2, 33.03015, 0.3, 60.90475
1590292471927, male1, 21.620182, 0.3, 57.371597
1590292471968, male2, 33.03015, 0.3, 60.90475
1590292472007, male1, 21.620182, 0.3, 57.371597
1590292472053, male2, 33.03015, 0.3, 60.90475
1590292472096, male1, 21.620182, 0.3, 57.371597
1590292472136, male2, 33.03015, 0.3, 60.90475
1590292472172, male1, 21.620182, 0.3, 57.371597
1590292472215, male2, 33.03015, 0.3, 60.90475
1590292472248, male1, 21.620182, 0.3, 57.371597
1590292472301, male2, 33.03015, 0.3, 60.90475
1590292472329, male1, 21.620182, 0.3, 57.371597
1590292472389, male2, 33.03015, 0.3, 60.90475
1590292472412, male1, 21.620182, 0.3, 57.371597
1590292472472, male2, 33.03015, 0.3, 60.90475
1590292472496, male1, 21.620182, 0.3, 57.371597
1590292472553, male2, 33.03015, 0.3, 60.90475
1590292472576, male1, 21.620182, 0.3, 57.371597
1590292472630, male2, 33.03015, 0.3, 60.90475
1590292472651, male1, 21.620182, 0.3, 57.371597
1590292472710, male2, 33.03015, 0.3, 60.90475
1590292472735, male1, 21.620182, 0.3, 57.371597
1590292472791, male2, 33.03015, 0.3, 60.90475
1590292472815, male1, 21.620182, 0.3, 57.371597
1590292472874, male2, 33.03015, 0.3, 60.90475
1590292472893, male1, 21.620182, 0.3, 57.371597
1590292472949, male2, 33.03015, 0.3, 60.90475
1590292472970, male1, 21.620182, 0.3, 57.371597
1590292473032, male2, 33.03015, 0.3, 60.90475
1590292473055, male1, 21.620182, 0.3, 57.371597
1590292473114, male2, 33.03015, 0.3, 60.90475
1590292473142, male1, 21.620182, 0.3, 57.371597
1590292473194, male2, 33.03015, 0.3, 60.90475
1590292473219, male1, 21.620182, 0.3, 57.371597
1590292473273, male2, 33.03015, 0.3, 60.90475
1590292473302, male1, 21.620182, 0.3, 57.371597
1590292473350, male2, 33.03015, 0.3, 60.90475
1590292473379, male1, 21.620182, 0.3, 57.371597
1590292473425, male2, 33.03015, 0.3, 60.90475
1590292473468, male1, 21.620182, 0.3, 57.371597
1590292473566, male1, 21.620182, 0.3, 57.371597
1590292473566, male2, 33.03015, 0.3, 60.90475
1590292473643, male1, 21.620182, 0.3, 57.371597
1590292473643, male2, 33.03015, 0.3, 60.90475
1590292473723, male1, 21.620182, 0.3, 57.371597
1590292473724, male2, 33.03015, 0.3, 60.90475
1590292473799, male1, 21.620182, 0.3, 57.371597
1590292473800, male2, 33.03015, 0.3, 60.90475
1590292473874, male1, 21.620182, 0.3, 57.371597
1590292473875, male2, 33.03015, 0.3, 60.90475
1590292473958, male1, 21.620182, 0.3, 57.371597
1590292473959, male2, 33.03015, 0.3, 60.90475
1590292474038, male1, 21.620182, 0.3, 57.371597
1590292474038, male2, 33.03015, 0.3, 60.90475
1590292474115, male1, 21.620182, 0.3, 57.371597
1590292474115, male2, 33.03015, 0.3, 60.90475
1590292474191, male1, 21.620182, 0.3, 57.371597
1590292474192, male2, 33.03015, 0.3, 60.90475
1590292474268, male1, 21.620182, 0.3, 57.371597
1590292474268, male2, 33.03015, 0.3, 60.90475
1590292474350, male1, 21.620182, 0.3, 57.371597
1590292474350, male2, 33.03015, 0.3, 60.90475
1590292474429, male1, 21.620182, 0.3, 57.371597
1590292474430, male2, 33.03015, 0.3, 60.90475
1590292474508, male1, 21.620182, 0.3, 57.371597
1590292474508, male2, 33.03015, 0.3, 60.90475
done
done
