SetPose:{
  "position": {
    "x": 2384.8154004532653,
    "y": 0.0,
    "z": 5857.1462112242
  },
  "orientation": {
    "x": -0.15387908890307037,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9880896851998613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2384.8154004532653,
      "y": 0.0,
      "z": 5857.1462112242
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2384.8154004532653,
        "y": 0.0,
        "z": 5857.1462112242
      },
      {
        "x": 2439.285374506242,
        "y": 0.0,
        "z": 5816.785955856501
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2439.285374506242,
      "y": 0.0,
      "z": 5816.785955856501
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2439.285374506242,
        "y": 0.0,
        "z": 5816.785955856501
      },
      {
        "x": 2521.2301689916258,
        "y": 0.0,
        "z": 5939.125899327887
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2521.2301689916258,
      "y": 0.0,
      "z": 5939.125899327887
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2521.2301689916258,
        "y": 0.0,
        "z": 5939.125899327887
      },
      {
        "x": 2709.0169941198596,
        "y": 0.0,
        "z": 5959.359913756837
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2709.0169941198596,
      "y": 0.0,
      "z": 5959.359913756837
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2709.0169941198596,
        "y": 0.0,
        "z": 5959.359913756837
      },
      {
        "x": 3728.3251,
        "y": 0.0,
        "z": 5250.9598
      }
    ],
    "actionSequenceNumber": 4
  }
]
