SetPose:{
  "position": {
    "x": 2431.785585327994,
    "y": 0.0,
    "z": 5832.85198491908
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2431.785585327994,
      "y": 0.0,
      "z": 5832.85198491908
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2431.785585327994,
        "y": 0.0,
        "z": 5832.85198491908
      },
      {
        "x": 2570.7452811326148,
        "y": 0.0,
        "z": 5879.906328736705
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2570.7452811326148,
      "y": 0.0,
      "z": 5879.906328736705
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2570.7452811326148,
        "y": 0.0,
        "z": 5879.906328736705
      },
      {
        "x": 2686.941336682443,
        "y": 0.0,
        "z": 5848.729422341597
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2686.941336682443,
      "y": 0.0,
      "z": 5848.729422341597
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2686.941336682443,
        "y": 0.0,
        "z": 5848.729422341597
      },
      {
        "x": 2899.3514085607735,
        "y": 0.0,
        "z": 5966.336076262171
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2899.3514085607735,
      "y": 0.0,
      "z": 5966.336076262171
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2899.3514085607735,
        "y": 0.0,
        "z": 5966.336076262171
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
