SetPose:{
  "position": {
    "x": 2348.0516041980463,
    "y": 0.0,
    "z": 5852.718560357815
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2348.0516041980463,
      "y": 0.0,
      "z": 5852.718560357815
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2348.0516041980463,
        "y": 0.0,
        "z": 5852.718560357815
      },
      {
        "x": 2620.9281693379903,
        "y": 0.0,
        "z": 5928.613082134705
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2620.9281693379903,
      "y": 0.0,
      "z": 5928.613082134705
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2620.9281693379903,
        "y": 0.0,
        "z": 5928.613082134705
      },
      {
        "x": 2709.7601336730268,
        "y": 0.0,
        "z": 5961.646171903919
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2709.7601336730268,
      "y": 0.0,
      "z": 5961.646171903919
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2709.7601336730268,
        "y": 0.0,
        "z": 5961.646171903919
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
