SetPose:
{
    "position": {"x":5191.1927,"y":0.0,"z":5747.1656},
    "orientation": {"x":0.9892318718838768,"y":0.0,"z":0.0,"w":0.14635676837482103}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5191.1927,"y":0.0,"z":5747.1656},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5191.1927,"y":0.0,"z":5747.1656},
            {"x":5010.6771,"y":0.0,"z":5692.5557}
        ]
    },
    {
        "lookAtTarget": {"x":3499.7842,"y":150.0,"z":6249.3802},
        "spineTarget": {"x":3499.7842,"y":150.0,"z":6249.3802},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":5010.6771,"y":0.0,"z":5692.5557},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5010.6771,"y":0.0,"z":5692.5557},
            {"x":4874.3351,"y":0.0,"z":5652.5483}
        ]
    },
    {
        "lookAtTarget": {"x":3499.7842,"y":150.0,"z":6249.3802},
        "spineTarget": {"x":3499.7842,"y":150.0,"z":6249.3802},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveComeFast"
        },
        "startPosition": {"x":4874.3351,"y":0.0,"z":5652.5483},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4874.3351,"y":0.0,"z":5652.5483},
            {"x":4653.3879,"y":0.0,"z":5590.4055}
        ]
    },
    {
        "lookAtTarget": {"x":3499.7842,"y":150.0,"z":6249.3802},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4653.3879,"y":0.0,"z":5590.4055},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4653.3879,"y":0.0,"z":5590.4055},
            {"x":4441.6275,"y":0.0,"z":5534.3888}
        ],
        "orientation": {"x":-0.9838711314770627,"y":0.0,"z":0.0,"w":0.17887872049532455}
    }
]