Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590684241093, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590684241115, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590684241168, male1, 0.0, 0.0, 0.0
1590684241194, male2, 36.12201, 0.3, 52.354187
1590684241349, male1, 33.779083, 0.3, 62.28002
1590684241350, male2, 36.12201, 0.3, 52.354187
1590684241433, male1, 33.779083, 0.3, 62.28002
1590684241434, male2, 36.12201, 0.3, 52.354187
1590684241543, male1, 33.779083, 0.3, 62.28002
1590684241544, male2, 36.12201, 0.3, 52.354187
1590684241620, male1, 33.779083, 0.3, 62.28002
1590684241621, male2, 36.12201, 0.3, 52.354187
1590684241705, male1, 33.779083, 0.3, 62.28002
1590684241706, male2, 36.12201, 0.3, 52.354187
1590684241793, male1, 33.802414, 0.3, 62.280865
1590684241794, male2, 36.106636, 0.3, 52.34231
1590684241877, male1, 33.933865, 0.3, 62.33519
1590684241877, male2, 36.090622, 0.3, 52.32414
1590684241959, male1, 33.997707, 0.3, 62.363953
1590684241960, male2, 36.136333, 0.3, 52.345234
1590684242041, male1, 34.180565, 0.3, 62.510723
1590684242042, male2, 36.308357, 0.3, 52.372078
1590684242121, male1, 34.26059, 0.3, 62.587044
1590684242121, male2, 36.405045, 0.3, 52.36768
1590684242206, male1, 34.2897, 0.3, 62.615986
1590684242206, male2, 36.433285, 0.3, 52.376663
1590684242289, male1, 34.376476, 0.3, 62.69323
1590684242290, male2, 36.536358, 0.3, 52.402065
1590684242371, male1, 34.533585, 0.3, 62.754814
1590684242372, male2, 36.644276, 0.3, 52.42724
1590684242456, male1, 34.63474, 0.3, 62.757824
1590684242457, male2, 36.746777, 0.3, 52.46537
1590684242537, male1, 34.75453, 0.3, 62.73825
1590684242537, male2, 36.8504, 0.3, 52.512318
1590684242614, male1, 34.852562, 0.3, 62.745773
1590684242615, male2, 36.940025, 0.3, 52.556927
1590684242692, male1, 34.947857, 0.3, 62.76578
1590684242692, male2, 37.02856, 0.3, 52.591396
1590684242770, male1, 35.022575, 0.3, 62.788445
1590684242771, male2, 37.18375, 0.3, 52.6316
1590684242856, male1, 35.123432, 0.3, 62.824524
1590684242856, male2, 37.273865, 0.3, 52.64546
1590684242934, male1, 35.229393, 0.3, 62.8658
1590684242935, male2, 37.288525, 0.3, 52.646652
1590684243109, male1, 35.25584, 0.3, 62.879223
1590684243109, male2, 37.356514, 0.3, 52.6658
1590684243185, male1, 35.345417, 0.3, 62.92003
1590684243186, male2, 37.44251, 0.3, 52.685448
1590684243268, male1, 35.485325, 0.3, 62.959072
1590684243269, male2, 37.592236, 0.3, 52.717915
1590684243344, male1, 35.615814, 0.3, 62.97908
1590684243345, male2, 37.739704, 0.3, 52.756893
1590684243424, male1, 35.710384, 0.3, 62.98468
1590684243425, male2, 37.781544, 0.3, 52.775566
1590684243507, male1, 35.78299, 0.3, 62.989914
1590684243507, male2, 37.916897, 0.3, 52.838997
1590684243588, male1, 35.885715, 0.3, 63.01341
1590684243589, male2, 37.999706, 0.3, 52.861748
1590684243669, male1, 35.948853, 0.3, 63.036396
1590684243670, male2, 38.13975, 0.3, 52.889717
1590684243753, male1, 36.066235, 0.3, 63.08987
1590684243753, male2, 38.198048, 0.3, 52.897236
1590684243833, male1, 36.16633, 0.3, 63.143406
1590684243833, male2, 38.29532, 0.3, 52.901306
1590684243909, male1, 36.230137, 0.3, 63.17409
1590684243909, male2, 38.353924, 0.3, 52.90704
1590684243985, male1, 36.36485, 0.3, 63.21366
1590684243985, male2, 38.431393, 0.3, 52.922123
1590684244064, male1, 36.4636, 0.3, 63.23272
1590684244064, male2, 38.57079, 0.3, 52.964775
1590684244141, male1, 36.54413, 0.3, 63.23836
1590684244141, male2, 38.66091, 0.3, 53.003113
1590684244218, male1, 36.6179, 0.3, 63.251102
1590684244218, male2, 38.73595, 0.3, 53.03579
1590684244295, male1, 36.70055, 0.3, 63.273914
1590684244295, male2, 38.801765, 0.3, 53.06739
1590684244371, male1, 36.81443, 0.3, 63.301044
1590684244371, male2, 38.87125, 0.3, 53.091
1590684244450, male1, 36.884384, 0.3, 63.31819
1590684244450, male2, 39.00466, 0.3, 53.11829
1590684244529, male1, 36.971355, 0.3, 63.34203
1590684244529, male2, 39.103474, 0.3, 53.12844
1590684244609, male1, 37.049282, 0.3, 63.36554
1590684244609, male2, 39.18249, 0.3, 53.128433
1590684244684, male1, 37.138374, 0.3, 63.411552
1590684244684, male2, 39.23304, 0.3, 53.13798
1590684244763, male1, 37.20731, 0.3, 63.436726
1590684244764, male2, 39.344658, 0.3, 53.161133
1590684244842, male1, 37.29961, 0.3, 63.45911
1590684244842, male2, 39.42292, 0.3, 53.183697
1590684244920, male1, 37.438625, 0.3, 63.47941
1590684244920, male2, 39.49276, 0.3, 53.20766
1590684245000, male1, 37.499, 0.3, 63.480625
1590684245000, male2, 39.665268, 0.3, 53.27447
1590684245075, male1, 37.573357, 0.3, 63.496555
1590684245075, male2, 39.718594, 0.3, 53.330654
1590684245150, male1, 37.649727, 0.3, 63.512405
1590684245150, male2, 39.776455, 0.3, 53.383587
1590684245226, male1, 37.721355, 0.3, 63.526352
1590684245226, male2, 39.827297, 0.3, 53.422943
1590684245302, male1, 37.827835, 0.3, 63.557514
1590684245302, male2, 39.898796, 0.3, 53.47076
1590684245379, male1, 37.8616, 0.3, 63.57066
1590684245379, male2, 40.016968, 0.3, 53.538933
1590684245456, male1, 37.98522, 0.3, 63.6226
1590684245456, male2, 40.085674, 0.3, 53.569427
1590684245534, male1, 38.08229, 0.3, 63.670708
1590684245534, male2, 40.16841, 0.3, 53.5989
1590684245612, male1, 38.17051, 0.3, 63.70915
1590684245612, male2, 40.24399, 0.3, 53.63555
1590684245689, male1, 38.254105, 0.3, 63.736908
1590684245689, male2, 40.30914, 0.3, 53.678802
1590684245766, male1, 38.353104, 0.3, 63.761932
1590684245766, male2, 40.39596, 0.3, 53.766
1590684245846, male1, 38.486683, 0.3, 63.77702
1590684245846, male2, 40.444733, 0.3, 53.834717
1590684245922, male1, 38.545876, 0.3, 63.7867
1590684245922, male2, 40.47589, 0.3, 53.86571
1590684245997, male2, 40.521088, 0.3, 53.908504
1590684246002, male1, 38.61967, 0.3, 63.800884
1590684246077, male1, 38.69797, 0.3, 63.823933
1590684246077, male2, 40.639996, 0.3, 53.990864
1590684246157, male1, 38.848362, 0.3, 63.884792
1590684246157, male2, 40.732788, 0.3, 54.039818
1590684246235, male1, 38.960938, 0.3, 63.937656
1590684246235, male2, 40.803112, 0.3, 54.06407
1590684246313, male1, 39.06205, 0.3, 63.990566
1590684246313, male2, 40.900276, 0.3, 54.10676
1590684246394, male1, 39.16171, 0.3, 64.04998
1590684246395, male2, 40.980606, 0.3, 54.143204
1590684246471, male1, 39.28792, 0.3, 64.11192
1590684246471, male2, 41.055008, 0.3, 54.175674
1590684246551, male1, 39.379345, 0.3, 64.14521
1590684246551, male2, 41.12081, 0.3, 54.20496
1590684246631, male1, 39.501324, 0.3, 64.18091
1590684246632, male2, 41.20217, 0.3, 54.243843
1590684246710, male1, 39.57498, 0.3, 64.1999
1590684246710, male2, 41.298164, 0.3, 54.296967
1590684246792, male1, 39.674294, 0.3, 64.21936
1590684246792, male2, 41.357235, 0.3, 54.33653
1590684246873, male1, 39.766373, 0.3, 64.24004
1590684246873, male2, 41.428394, 0.3, 54.37747
1590684246952, male1, 39.885914, 0.3, 64.27532
1590684246952, male2, 41.566933, 0.3, 54.438667
1590684247029, male1, 39.990757, 0.3, 64.32026
1590684247029, male2, 41.649433, 0.3, 54.463936
1590684247109, male1, 40.087864, 0.3, 64.36856
1590684247109, male2, 41.71772, 0.3, 54.48129
1590684247210, male1, 40.103825, 0.3, 64.38572
1590684247210, male2, 41.77404, 0.3, 54.492046
1590684247289, male1, 40.13811, 0.3, 64.41219
1590684247289, male2, 41.87903, 0.3, 54.521248
1590684247367, male1, 40.155613, 0.3, 64.41763
1590684247367, male2, 41.948174, 0.3, 54.549927
1590684247443, male1, 40.177967, 0.3, 64.41912
1590684247444, male2, 42.07347, 0.3, 54.611546
1590684247521, male1, 40.192688, 0.3, 64.41603
1590684247521, male2, 42.173656, 0.3, 54.66534
1590684247601, male1, 40.207115, 0.3, 64.41392
1590684247601, male2, 42.20623, 0.3, 54.700356
1590684247680, male1, 40.225216, 0.3, 64.409004
1590684247680, male2, 42.311478, 0.3, 54.842503
1590684247755, male1, 40.23256, 0.3, 64.40706
1590684247755, male2, 42.38634, 0.3, 54.97257
1590684247834, male1, 40.23256, 0.3, 64.40706
1590684247834, male2, 42.397514, 0.3, 55.05916
1590684247913, male1, 40.23256, 0.3, 64.40706
1590684247913, male2, 42.391678, 0.3, 55.20981
1590684247989, male1, 40.23256, 0.3, 64.40706
1590684247989, male2, 42.3753, 0.3, 55.345634
1590684248068, male1, 40.23256, 0.3, 64.40706
1590684248068, male2, 42.318714, 0.3, 55.57473
1590684248144, male1, 40.23256, 0.3, 64.40706
1590684248144, male2, 42.271416, 0.3, 55.715824
1590684248223, male1, 40.23256, 0.3, 64.40706
1590684248224, male2, 42.230297, 0.3, 55.86725
1590684248301, male1, 40.23256, 0.3, 64.40706
1590684248301, male2, 42.20972, 0.3, 56.013706
1590684248378, male1, 40.23256, 0.3, 64.40706
1590684248378, male2, 42.201885, 0.3, 56.12473
1590684248454, male1, 40.23256, 0.3, 64.40706
1590684248455, male2, 42.19954, 0.3, 56.34061
1590684248531, male1, 40.23256, 0.3, 64.40706
1590684248531, male2, 42.188225, 0.3, 56.479607
1590684248610, male1, 40.23256, 0.3, 64.40706
1590684248610, male2, 42.1448, 0.3, 56.665535
1590684248689, male1, 40.23256, 0.3, 64.40706
1590684248689, male2, 42.115517, 0.3, 56.77335
1590684248766, male1, 40.23256, 0.3, 64.40706
1590684248767, male2, 42.060875, 0.3, 56.98087
1590684248842, male1, 40.23256, 0.3, 64.40706
1590684248842, male2, 42.044876, 0.3, 57.129696
1590684248921, male1, 40.23256, 0.3, 64.40706
1590684248922, male2, 42.051426, 0.3, 57.2689
1590684248998, male1, 40.23256, 0.3, 64.40706
1590684248999, male2, 42.04799, 0.3, 57.484764
1590684249073, male1, 40.23256, 0.3, 64.40706
1590684249080, male2, 42.035973, 0.3, 57.623703
1590684249152, male1, 40.23256, 0.3, 64.40706
1590684249159, male2, 42.00394, 0.3, 57.766308
1590684249231, male1, 40.23256, 0.3, 64.40706
1590684249238, male2, 41.9428, 0.3, 57.97726
1590684249308, male1, 40.23256, 0.3, 64.40706
1590684249313, male2, 41.91872, 0.3, 58.062668
1590684249383, male1, 40.23256, 0.3, 64.40706
1590684249390, male2, 41.89886, 0.3, 58.2639
1590684249460, male1, 40.23256, 0.3, 64.40706
1590684249467, male2, 41.902767, 0.3, 58.412815
1590684249540, male1, 40.23256, 0.3, 64.40706
1590684249545, male2, 41.90147, 0.3, 58.52535
1590684249620, male1, 40.23256, 0.3, 64.40706
1590684249620, male2, 41.886597, 0.3, 58.67157
1590684249699, male1, 40.23256, 0.3, 64.40706
1590684249699, male2, 41.84799, 0.3, 58.818714
1590684249778, male1, 40.23256, 0.3, 64.40706
1590684249779, male2, 41.778812, 0.3, 59.008694
1590684249855, male1, 40.23256, 0.3, 64.40706
1590684249856, male2, 41.740746, 0.3, 59.129505
1590684249933, male1, 40.23256, 0.3, 64.40706
1590684249933, male2, 41.71221, 0.3, 59.32266
1590684250009, male1, 40.23256, 0.3, 64.40706
1590684250009, male2, 41.70864, 0.3, 59.505833
1590684250085, male1, 40.23256, 0.3, 64.40706
1590684250086, male2, 41.704853, 0.3, 59.665604
1590684250162, male1, 40.23256, 0.3, 64.40706
1590684250162, male2, 41.69607, 0.3, 59.811317
1590684250237, male1, 40.23256, 0.3, 64.40706
1590684250238, male2, 41.67319, 0.3, 59.954
1590684250319, male1, 40.23256, 0.3, 64.40706
1590684250320, male2, 41.626366, 0.3, 60.11315
1590684250399, male1, 40.23256, 0.3, 64.40706
1590684250399, male2, 41.55751, 0.3, 60.328358
1590684250474, male1, 40.23256, 0.3, 64.40706
1590684250474, male2, 41.54569, 0.3, 60.381966
1590684250551, male1, 40.23256, 0.3, 64.40706
1590684250551, male2, 41.533, 0.3, 60.6418
1590684250627, male1, 40.23256, 0.3, 64.40706
1590684250627, male2, 41.53129, 0.3, 60.733418
1590684250704, male1, 40.23256, 0.3, 64.40706
1590684250704, male2, 41.520737, 0.3, 60.88148
1590684250780, male1, 40.23256, 0.3, 64.40706
1590684250780, male2, 41.489334, 0.3, 61.01873
1590684250855, male1, 40.23256, 0.3, 64.40706
1590684250855, male2, 41.410393, 0.3, 61.22658
1590684250931, male1, 40.23256, 0.3, 64.40706
1590684250931, male2, 41.363426, 0.3, 61.344963
1590684251011, male1, 40.23256, 0.3, 64.40706
1590684251011, male2, 41.32401, 0.3, 61.46373
1590684251087, male1, 40.23256, 0.3, 64.40706
1590684251087, male2, 41.298088, 0.3, 61.612854
1590684251163, male1, 40.23256, 0.3, 64.40706
1590684251163, male2, 41.294487, 0.3, 61.755127
1590684251243, male1, 40.23256, 0.3, 64.40706
1590684251243, male2, 41.28183, 0.3, 61.87691
1590684251322, male1, 40.23256, 0.3, 64.40706
1590684251322, male2, 41.247307, 0.3, 62.099854
1590684251397, male2, 41.187893, 0.3, 62.286575
1590684251404, male1, 40.23256, 0.3, 64.40706
1590684251475, male2, 41.15095, 0.3, 62.39454
1590684251483, male1, 40.23256, 0.3, 64.40706
1590684251554, male2, 41.08039, 0.3, 62.597202
1590684251562, male1, 40.23256, 0.3, 64.40706
1590684251634, male2, 41.05291, 0.3, 62.744343
1590684251641, male1, 40.23256, 0.3, 64.40706
1590684251713, male2, 41.048653, 0.3, 62.883633
1590684251721, male1, 40.23256, 0.3, 64.40706
1590684251791, male2, 41.041206, 0.3, 62.976204
1590684251799, male1, 40.23256, 0.3, 64.40706
1590684251866, male2, 41.019775, 0.3, 63.098133
1590684251878, male1, 40.23256, 0.3, 64.40706
1590684251947, male2, 40.92317, 0.3, 63.383648
1590684251953, male1, 40.23256, 0.3, 64.40706
1590684252024, male2, 40.90937, 0.3, 63.419468
1590684252030, male1, 40.23256, 0.3, 64.40706
1590684252101, male2, 40.901184, 0.3, 63.441868
1590684252107, male1, 40.23256, 0.3, 64.40706
1590684252178, male2, 40.896667, 0.3, 63.452255
1590684252184, male1, 40.23256, 0.3, 64.40706
1590684252256, male2, 40.893105, 0.3, 63.474655
1590684252261, male1, 40.23256, 0.3, 64.40706
1590684252332, male2, 40.896206, 0.3, 63.504223
1590684252338, male1, 40.23256, 0.3, 64.40706
1590684252408, male2, 40.898964, 0.3, 63.520374
1590684252414, male1, 40.23256, 0.3, 64.40706
1590684252485, male2, 40.898964, 0.3, 63.520374
1590684252491, male1, 40.23256, 0.3, 64.40706
1590684252561, male2, 40.898964, 0.3, 63.520374
1590684252567, male1, 40.23256, 0.3, 64.40706
1590684252637, male2, 40.898964, 0.3, 63.520374
1590684252643, male1, 40.23256, 0.3, 64.40706
1590684252713, male2, 40.898964, 0.3, 63.520374
1590684252720, male1, 40.23256, 0.3, 64.40706
1590684252792, male2, 40.898964, 0.3, 63.520374
1590684252799, male1, 40.23256, 0.3, 64.40706
1590684252870, male2, 40.898964, 0.3, 63.520374
1590684252875, male1, 40.23256, 0.3, 64.40706
1590684252950, male1, 40.23256, 0.3, 64.40706
1590684252950, male2, 40.898964, 0.3, 63.520374
1590684253027, male1, 40.23256, 0.3, 64.40706
1590684253027, male2, 40.898964, 0.3, 63.520374
1590684253102, male1, 40.23256, 0.3, 64.40706
1590684253102, male2, 40.898964, 0.3, 63.520374
1590684253179, male1, 40.23256, 0.3, 64.40706
1590684253179, male2, 40.898964, 0.3, 63.520374
1590684253254, male1, 40.23256, 0.3, 64.40706
1590684253254, male2, 40.898964, 0.3, 63.520374
1590684253329, male1, 40.23256, 0.3, 64.40706
1590684253329, male2, 40.898964, 0.3, 63.520374
1590684253405, male1, 40.23256, 0.3, 64.40706
1590684253405, male2, 40.898964, 0.3, 63.520374
1590684253481, male1, 40.23256, 0.3, 64.40706
1590684253481, male2, 40.898964, 0.3, 63.520374
1590684253556, male1, 40.23256, 0.3, 64.40706
1590684253556, male2, 40.898964, 0.3, 63.520374
1590684253634, male1, 40.23256, 0.3, 64.40706
1590684253634, male2, 40.898964, 0.3, 63.520374
1590684253711, male1, 40.23256, 0.3, 64.40706
1590684253711, male2, 40.898964, 0.3, 63.520374
1590684253787, male1, 40.23256, 0.3, 64.40706
1590684253787, male2, 40.898964, 0.3, 63.520374
1590684253863, male1, 40.23256, 0.3, 64.40706
1590684253863, male2, 40.898964, 0.3, 63.520374
1590684253939, male1, 40.23256, 0.3, 64.40706
1590684253939, male2, 40.898964, 0.3, 63.520374
1590684254015, male1, 40.23256, 0.3, 64.40706
1590684254015, male2, 40.898964, 0.3, 63.520374
1590684254093, male1, 40.23256, 0.3, 64.40706
1590684254093, male2, 40.898964, 0.3, 63.520374
1590684254169, male1, 40.23256, 0.3, 64.40706
1590684254169, male2, 40.898964, 0.3, 63.520374
1590684254244, male1, 40.23256, 0.3, 64.40706
1590684254244, male2, 40.898964, 0.3, 63.520374
1590684254322, male1, 40.23256, 0.3, 64.40706
1590684254322, male2, 40.898964, 0.3, 63.520374
1590684254397, male1, 40.23256, 0.3, 64.40706
1590684254397, male2, 40.898964, 0.3, 63.520374
1590684254473, male1, 40.23256, 0.3, 64.40706
1590684254473, male2, 40.898964, 0.3, 63.520374
1590684254551, male1, 40.23256, 0.3, 64.40706
1590684254551, male2, 40.898964, 0.3, 63.520374
1590684254628, male1, 40.23256, 0.3, 64.40706
1590684254628, male2, 40.898964, 0.3, 63.520374
1590684254706, male1, 40.23256, 0.3, 64.40706
1590684254706, male2, 40.898964, 0.3, 63.520374
1590684254783, male1, 40.23256, 0.3, 64.40706
1590684254783, male2, 40.898964, 0.3, 63.520374
1590684254859, male1, 40.23256, 0.3, 64.40706
1590684254859, male2, 40.898964, 0.3, 63.520374
1590684254935, male1, 40.23256, 0.3, 64.40706
1590684254935, male2, 40.898964, 0.3, 63.520374
1590684255012, male1, 40.23256, 0.3, 64.40706
1590684255012, male2, 40.898964, 0.3, 63.520374
1590684255088, male1, 40.23256, 0.3, 64.40706
1590684255088, male2, 40.898964, 0.3, 63.520374
1590684255168, male1, 40.23256, 0.3, 64.40706
1590684255168, male2, 40.898964, 0.3, 63.520374
1590684255248, male1, 40.23256, 0.3, 64.40706
1590684255248, male2, 40.898964, 0.3, 63.520374
1590684255324, male1, 40.23256, 0.3, 64.40706
1590684255324, male2, 40.898964, 0.3, 63.520374
1590684255400, male1, 40.23256, 0.3, 64.40706
1590684255400, male2, 40.898964, 0.3, 63.520374
1590684255475, male1, 40.23256, 0.3, 64.40706
1590684255475, male2, 40.898964, 0.3, 63.520374
1590684255552, male1, 40.23256, 0.3, 64.40706
1590684255552, male2, 40.898964, 0.3, 63.520374
1590684255628, male1, 40.23256, 0.3, 64.40706
1590684255629, male2, 40.898964, 0.3, 63.520374
1590684255704, male1, 40.23256, 0.3, 64.40706
1590684255704, male2, 40.898964, 0.3, 63.520374
1590684255781, male1, 40.23256, 0.3, 64.40706
1590684255781, male2, 40.898964, 0.3, 63.520374
1590684255857, male1, 40.23256, 0.3, 64.40706
1590684255857, male2, 40.898964, 0.3, 63.520374
1590684255932, male1, 40.23256, 0.3, 64.40706
1590684255932, male2, 40.898964, 0.3, 63.520374
1590684256009, male1, 40.23256, 0.3, 64.40706
1590684256009, male2, 40.898964, 0.3, 63.520374
1590684256085, male1, 40.23256, 0.3, 64.40706
1590684256085, male2, 40.898964, 0.3, 63.520374
1590684256162, male1, 40.23256, 0.3, 64.40706
1590684256162, male2, 40.898964, 0.3, 63.520374
1590684256238, male1, 40.23256, 0.3, 64.40706
1590684256238, male2, 40.898964, 0.3, 63.520374
1590684256313, male1, 40.23256, 0.3, 64.40706
1590684256313, male2, 40.898964, 0.3, 63.520374
1590684256390, male1, 40.23256, 0.3, 64.40706
1590684256390, male2, 40.898964, 0.3, 63.520374
1590684256466, male1, 40.23256, 0.3, 64.40706
1590684256466, male2, 40.898964, 0.3, 63.520374
1590684256544, male1, 40.23256, 0.3, 64.40706
1590684256544, male2, 40.898964, 0.3, 63.520374
1590684256620, male1, 40.23256, 0.3, 64.40706
1590684256620, male2, 40.898964, 0.3, 63.520374
1590684256697, male1, 40.23256, 0.3, 64.40706
1590684256697, male2, 40.898964, 0.3, 63.520374
1590684256776, male1, 40.23256, 0.3, 64.40706
1590684256777, male2, 40.898964, 0.3, 63.520374
1590684256853, male1, 40.23256, 0.3, 64.40706
1590684256853, male2, 40.898964, 0.3, 63.520374
1590684256930, male1, 40.23256, 0.3, 64.40706
1590684256930, male2, 40.898964, 0.3, 63.520374
1590684257006, male1, 40.23256, 0.3, 64.40706
1590684257006, male2, 40.898964, 0.3, 63.520374
1590684257086, male1, 40.23256, 0.3, 64.40706
1590684257086, male2, 40.898964, 0.3, 63.520374
1590684257161, male2, 40.898964, 0.3, 63.520374
1590684257167, male1, 40.23256, 0.3, 64.40706
1590684257238, male2, 40.898964, 0.3, 63.520374
1590684257244, male1, 40.23256, 0.3, 64.40706
1590684257315, male2, 40.898964, 0.3, 63.520374
1590684257322, male1, 40.23256, 0.3, 64.40706
1590684257390, male2, 40.898964, 0.3, 63.520374
1590684257397, male1, 40.23256, 0.3, 64.40706
1590684257468, male2, 40.898964, 0.3, 63.520374
1590684257474, male1, 40.23256, 0.3, 64.40706
1590684257543, male2, 40.898964, 0.3, 63.520374
1590684257551, male1, 40.23256, 0.3, 64.40706
1590684257621, male2, 40.898964, 0.3, 63.520374
1590684257628, male1, 40.23256, 0.3, 64.40706
1590684257698, male2, 40.898964, 0.3, 63.520374
1590684257705, male1, 40.23256, 0.3, 64.40706
1590684257777, male2, 40.898964, 0.3, 63.520374
1590684257785, male1, 40.23256, 0.3, 64.40706
1590684257857, male2, 40.898964, 0.3, 63.520374
1590684257864, male1, 40.23256, 0.3, 64.40706
1590684257951, male1, 40.23256, 0.3, 64.40706
1590684257951, male2, 40.898964, 0.3, 63.520374
1590684258027, male1, 40.23256, 0.3, 64.40706
1590684258027, male2, 40.898964, 0.3, 63.520374
1590684258102, male1, 40.23256, 0.3, 64.40706
1590684258102, male2, 40.898964, 0.3, 63.520374
1590684258178, male1, 40.23256, 0.3, 64.40706
1590684258178, male2, 40.898964, 0.3, 63.520374
1590684258257, male1, 40.23256, 0.3, 64.40706
1590684258257, male2, 40.898964, 0.3, 63.520374
1590684258337, male1, 40.23256, 0.3, 64.40706
1590684258337, male2, 40.898964, 0.3, 63.520374
1590684258418, male1, 40.23256, 0.3, 64.40706
1590684258418, male2, 40.898964, 0.3, 63.520374
1590684258497, male1, 40.23256, 0.3, 64.40706
1590684258497, male2, 40.898964, 0.3, 63.520374
1590684258573, male1, 40.23256, 0.3, 64.40706
1590684258573, male2, 40.898964, 0.3, 63.520374
1590684258652, male1, 40.23256, 0.3, 64.40706
1590684258652, male2, 40.898964, 0.3, 63.520374
1590684258729, male1, 40.23256, 0.3, 64.40706
1590684258729, male2, 40.898964, 0.3, 63.520374
1590684258806, male1, 40.23256, 0.3, 64.40706
1590684258807, male2, 40.898964, 0.3, 63.520374
1590684258882, male1, 40.23256, 0.3, 64.40706
1590684258882, male2, 40.898964, 0.3, 63.520374
1590684258959, male1, 40.23256, 0.3, 64.40706
1590684258959, male2, 40.898964, 0.3, 63.520374
1590684259039, male1, 40.23256, 0.3, 64.40706
1590684259039, male2, 40.898964, 0.3, 63.520374
1590684259114, male1, 40.23256, 0.3, 64.40706
1590684259114, male2, 40.898964, 0.3, 63.520374
1590684259193, male1, 40.23256, 0.3, 64.40706
1590684259193, male2, 40.898964, 0.3, 63.520374
1590684259269, male1, 40.23256, 0.3, 64.40706
1590684259269, male2, 40.898964, 0.3, 63.520374
1590684259346, male1, 40.23256, 0.3, 64.40706
1590684259346, male2, 40.898964, 0.3, 63.520374
1590684259422, male1, 40.23256, 0.3, 64.40706
1590684259422, male2, 40.898964, 0.3, 63.520374
1590684259498, male1, 40.23256, 0.3, 64.40706
1590684259498, male2, 40.898964, 0.3, 63.520374
1590684259578, male1, 40.23256, 0.3, 64.40706
1590684259578, male2, 40.898964, 0.3, 63.520374
1590684259654, male1, 40.23256, 0.3, 64.40706
1590684259654, male2, 40.898964, 0.3, 63.520374
1590684259731, male1, 40.23256, 0.3, 64.40706
1590684259731, male2, 40.898964, 0.3, 63.520374
1590684259806, male1, 40.23256, 0.3, 64.40706
1590684259806, male2, 40.898964, 0.3, 63.520374
1590684259887, male1, 40.23256, 0.3, 64.40706
1590684259887, male2, 40.898964, 0.3, 63.520374
1590684259962, male1, 40.23256, 0.3, 64.40706
1590684259962, male2, 40.898964, 0.3, 63.520374
1590684260042, male1, 40.23256, 0.3, 64.40706
1590684260042, male2, 40.898964, 0.3, 63.520374
1590684260117, male1, 40.23256, 0.3, 64.40706
1590684260117, male2, 40.898964, 0.3, 63.520374
1590684260193, male1, 40.23256, 0.3, 64.40706
1590684260194, male2, 40.898964, 0.3, 63.520374
1590684260269, male1, 40.23256, 0.3, 64.40706
1590684260269, male2, 40.898964, 0.3, 63.520374
1590684260344, male1, 40.23256, 0.3, 64.40706
1590684260344, male2, 40.898964, 0.3, 63.520374
1590684260421, male1, 40.23256, 0.3, 64.40706
1590684260422, male2, 40.898964, 0.3, 63.520374
1590684260496, male1, 40.23256, 0.3, 64.40706
1590684260501, male2, 40.898964, 0.3, 63.520374
1590684260571, male1, 40.23256, 0.3, 64.40706
1590684260577, male2, 40.898964, 0.3, 63.520374
1590684260653, male1, 40.23256, 0.3, 64.40706
1590684260653, male2, 40.898964, 0.3, 63.520374
1590684260730, male1, 40.23256, 0.3, 64.40706
1590684260730, male2, 40.898964, 0.3, 63.520374
1590684260807, male1, 40.23256, 0.3, 64.40706
1590684260807, male2, 40.898964, 0.3, 63.520374
1590684260884, male1, 40.23256, 0.3, 64.40706
1590684260884, male2, 40.898964, 0.3, 63.520374
1590684260963, male1, 40.23256, 0.3, 64.40706
1590684260963, male2, 40.898964, 0.3, 63.520374
1590684261042, male1, 40.23256, 0.3, 64.40706
1590684261042, male2, 40.898964, 0.3, 63.520374
1590684261119, male1, 40.23256, 0.3, 64.40706
1590684261119, male2, 40.898964, 0.3, 63.520374
1590684261198, male1, 40.23256, 0.3, 64.40706
1590684261198, male2, 40.898964, 0.3, 63.520374
1590684261273, male1, 40.23256, 0.3, 64.40706
1590684261273, male2, 40.898964, 0.3, 63.520374
1590684261351, male1, 40.23256, 0.3, 64.40706
1590684261351, male2, 40.898964, 0.3, 63.520374
1590684261426, male2, 40.898964, 0.3, 63.520374
1590684261430, male1, 40.23256, 0.3, 64.40706
1590684261501, male2, 40.898964, 0.3, 63.520374
1590684261506, male1, 40.23256, 0.3, 64.40706
1590684261578, male2, 40.898964, 0.3, 63.520374
1590684261583, male1, 40.23256, 0.3, 64.40706
1590684261656, male2, 40.898964, 0.3, 63.520374
1590684261661, male1, 40.23256, 0.3, 64.40706
done
done
