Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590089930970, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590089930995, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590089931137, male1, 0.0, 0.0, 0.0
1590089931138, male2, 0.0, 0.0, 0.0
1590089931259, male1, 23.75498, 0.3, 57.63297
1590089931262, male2, 38.020897, 0.3, 52.5785
1590089931673, male1, 23.75498, 0.3, 57.63297
1590089931675, male2, 38.020897, 0.3, 52.5785
1590089931766, male1, 23.75498, 0.3, 57.63297
1590089931767, male2, 38.020897, 0.3, 52.5785
1590089931843, male1, 23.75498, 0.3, 57.63297
1590089931844, male2, 38.020897, 0.3, 52.5785
1590089931922, male1, 23.75498, 0.3, 57.63297
1590089931923, male2, 38.020897, 0.3, 52.5785
1590089932047, male1, 23.75498, 0.3, 57.63297
1590089932048, male2, 38.020897, 0.3, 52.5785
1590089932137, male1, 23.75498, 0.3, 57.63297
1590089932138, male2, 38.020897, 0.3, 52.5785
1590089932223, male1, 23.75498, 0.3, 57.63297
1590089932224, male2, 38.020897, 0.3, 52.5785
1590089932308, male1, 23.75498, 0.3, 57.63297
1590089932309, male2, 38.020897, 0.3, 52.5785
1590089932396, male1, 23.75498, 0.3, 57.63297
1590089932397, male2, 38.020897, 0.3, 52.5785
1590089932530, male1, 23.75498, 0.3, 57.63297
1590089932530, male2, 38.020897, 0.3, 52.5785
1590089932617, male1, 23.75498, 0.3, 57.63297
1590089932618, male2, 38.020897, 0.3, 52.5785
1590089932695, male1, 23.748753, 0.3, 57.62548
1590089932696, male2, 38.020897, 0.3, 52.5785
1590089932779, male1, 23.726936, 0.3, 57.6027
1590089932780, male2, 38.020897, 0.3, 52.5785
1590089932861, male1, 23.733564, 0.3, 57.59613
1590089932862, male2, 38.020897, 0.3, 52.5785
1590089932959, male1, 23.78807, 0.3, 57.612595
1590089932960, male2, 38.00906, 0.3, 52.56916
1590089933045, male1, 23.822863, 0.3, 57.62058
1590089933045, male2, 37.986767, 0.3, 52.549282
1590089933126, male1, 24.019611, 0.3, 57.63859
1590089933127, male2, 37.98951, 0.3, 52.54845
1590089933218, male1, 24.109833, 0.3, 57.66312
1590089933218, male2, 38.06728, 0.3, 52.57963
1590089933304, male1, 24.19444, 0.3, 57.688076
1590089933304, male2, 38.18224, 0.3, 52.5964
1590089933395, male1, 24.32738, 0.3, 57.725613
1590089933395, male2, 38.303932, 0.3, 52.59199
1590089933513, male1, 24.390581, 0.3, 57.744408
1590089933514, male2, 38.429512, 0.3, 52.60246
1590089933600, male1, 24.504778, 0.3, 57.783558
1590089933601, male2, 38.54283, 0.3, 52.616386
1590089933678, male1, 24.591993, 0.3, 57.833027
1590089933679, male2, 38.618965, 0.3, 52.63054
1590089933756, male1, 24.659891, 0.3, 57.86088
1590089933757, male2, 38.720802, 0.3, 52.654507
1590089933845, male1, 24.751245, 0.3, 57.886864
1590089933846, male2, 38.79629, 0.3, 52.673763
1590089933928, male1, 24.8496, 0.3, 57.90787
1590089933929, male2, 38.86486, 0.3, 52.708664
1590089934015, male1, 24.94964, 0.3, 57.916164
1590089934016, male2, 38.944817, 0.3, 52.74317
1590089934101, male1, 24.996325, 0.3, 57.92687
1590089934102, male2, 39.031113, 0.3, 52.76613
1590089934184, male1, 25.099003, 0.3, 57.95383
1590089934185, male2, 39.199463, 0.3, 52.784744
1590089934264, male1, 25.170036, 0.3, 57.97057
1590089934264, male2, 39.315456, 0.3, 52.789055
1590089934350, male1, 25.23169, 0.3, 57.989
1590089934351, male2, 39.37766, 0.3, 52.788612
1590089934441, male1, 25.308435, 0.3, 58.020336
1590089934442, male2, 39.466682, 0.3, 52.79461
1590089934533, male1, 25.36527, 0.3, 58.04601
1590089934533, male2, 39.513596, 0.3, 52.802425
1590089934623, male1, 25.41133, 0.3, 58.068855
1590089934624, male2, 39.63055, 0.3, 52.830948
1590089934708, male1, 25.500269, 0.3, 58.11482
1590089934708, male2, 39.73687, 0.3, 52.870247
1590089934796, male1, 25.60964, 0.3, 58.158005
1590089934796, male2, 39.81249, 0.3, 52.898838
1590089934874, male1, 25.710384, 0.3, 58.186733
1590089934874, male2, 39.87985, 0.3, 52.930653
1590089934951, male1, 25.796688, 0.3, 58.20285
1590089934952, male2, 39.967358, 0.3, 52.965786
1590089935029, male1, 25.84736, 0.3, 58.20984
1590089935030, male2, 40.057743, 0.3, 52.9881
1590089935112, male1, 25.904484, 0.3, 58.214848
1590089935113, male2, 40.15482, 0.3, 53.003757
1590089935191, male1, 26.011885, 0.3, 58.2333
1590089935191, male2, 40.251976, 0.3, 53.010067
1590089935283, male1, 26.083574, 0.3, 58.254837
1590089935284, male2, 40.33605, 0.3, 53.012074
1590089935366, male1, 26.16793, 0.3, 58.285286
1590089935367, male2, 40.404858, 0.3, 53.01891
1590089935443, male1, 26.295221, 0.3, 58.336407
1590089935444, male2, 40.476166, 0.3, 53.03213
1590089935519, male1, 26.350698, 0.3, 58.376404
1590089935519, male2, 40.548023, 0.3, 53.05297
1590089935597, male1, 26.422947, 0.3, 58.446682
1590089935598, male2, 40.610607, 0.3, 53.07532
1590089935702, male1, 26.511488, 0.3, 58.511456
1590089935703, male2, 40.769592, 0.3, 53.131927
1590089935858, male1, 26.58527, 0.3, 58.558895
1590089935859, male2, 40.805466, 0.3, 53.147907
1590089935934, male1, 26.673534, 0.3, 58.611164
1590089935935, male2, 40.880405, 0.3, 53.18168
1590089936025, male1, 26.771679, 0.3, 58.665127
1590089936025, male2, 41.01591, 0.3, 53.218216
1590089936112, male1, 26.84279, 0.3, 58.69158
1590089936113, male2, 41.151176, 0.3, 53.236343
1590089936194, male1, 26.910263, 0.3, 58.72679
1590089936194, male2, 41.249584, 0.3, 53.237137
1590089936279, male1, 27.008781, 0.3, 58.790447
1590089936280, male2, 41.294487, 0.3, 53.23883
1590089936362, male1, 27.09175, 0.3, 58.85858
1590089936363, male2, 41.36337, 0.3, 53.24483
1590089936440, male1, 27.171566, 0.3, 58.928345
1590089936441, male2, 41.434834, 0.3, 53.25719
1590089936525, male1, 27.223856, 0.3, 58.981403
1590089936525, male2, 41.50694, 0.3, 53.27716
1590089936602, male1, 27.280947, 0.3, 59.034348
1590089936603, male2, 41.588085, 0.3, 53.305237
1590089936684, male1, 27.354391, 0.3, 59.086254
1590089936685, male2, 41.7063, 0.3, 53.344788
1590089936764, male1, 27.439888, 0.3, 59.135696
1590089936765, male2, 41.763943, 0.3, 53.37226
1590089936840, male1, 27.527128, 0.3, 59.17697
1590089936840, male2, 41.84424, 0.3, 53.4153
1590089936929, male1, 27.599918, 0.3, 59.20362
1590089936930, male2, 41.913887, 0.3, 53.438793
1590089937019, male1, 27.750023, 0.3, 59.255222
1590089937020, male2, 42.04345, 0.3, 53.461777
1590089937102, male1, 27.78832, 0.3, 59.2695
1590089937103, male2, 42.092133, 0.3, 53.464622
1590089937191, male1, 27.920849, 0.3, 59.324368
1590089937191, male2, 42.214886, 0.3, 53.452576
1590089937268, male1, 28.040823, 0.3, 59.383068
1590089937269, male2, 42.245167, 0.3, 53.454773
1590089937355, male1, 28.130028, 0.3, 59.425705
1590089937355, male2, 42.29105, 0.3, 53.46136
1590089937431, male1, 28.187449, 0.3, 59.44919
1590089937431, male2, 42.326244, 0.3, 53.48106
1590089937509, male1, 28.315626, 0.3, 59.488045
1590089937509, male2, 42.364285, 0.3, 53.54344
1590089937593, male1, 28.476376, 0.3, 59.506714
1590089937593, male2, 42.397827, 0.3, 53.638256
1590089937681, male1, 28.622158, 0.3, 59.503857
1590089937683, male2, 42.406982, 0.3, 53.745342
1590089937763, male1, 28.679653, 0.3, 59.49833
1590089937764, male2, 42.42664, 0.3, 53.854073
1590089937846, male1, 28.806831, 0.3, 59.5005
1590089937847, male2, 42.449966, 0.3, 53.964104
1590089937932, male1, 28.983324, 0.3, 59.542244
1590089937933, male2, 42.494278, 0.3, 54.124325
1590089938017, male1, 29.126492, 0.3, 59.59261
1590089938017, male2, 42.521957, 0.3, 54.195957
1590089938109, male1, 29.232794, 0.3, 59.630615
1590089938110, male2, 42.55659, 0.3, 54.299282
1590089938196, male1, 29.328896, 0.3, 59.64799
1590089938197, male2, 42.571587, 0.3, 54.37262
1590089938271, male1, 29.4864, 0.3, 59.659405
1590089938280, male2, 42.590755, 0.3, 54.510925
1590089938346, male1, 29.639606, 0.3, 59.61372
1590089938356, male2, 42.60059, 0.3, 54.629482
1590089938429, male1, 29.79616, 0.3, 59.524666
1590089938442, male2, 42.59308, 0.3, 54.667503
1590089938512, male1, 30.048658, 0.3, 59.431587
1590089938522, male2, 42.581738, 0.3, 54.701233
1590089938587, male1, 30.144108, 0.3, 59.39849
1590089938599, male2, 42.55671, 0.3, 54.74583
1590089938663, male1, 30.405022, 0.3, 59.257874
1590089938681, male2, 42.529507, 0.3, 54.787376
1590089938745, male1, 30.551764, 0.3, 59.143032
1590089938756, male2, 42.489754, 0.3, 54.81856
1590089938830, male1, 30.666359, 0.3, 59.067184
1590089938831, male2, 42.44753, 0.3, 54.85121
1590089938915, male1, 30.803402, 0.3, 58.983433
1590089938916, male2, 42.408222, 0.3, 54.89249
1590089939003, male1, 31.067173, 0.3, 58.87287
1590089939004, male2, 42.38805, 0.3, 54.89704
1590089939080, male1, 31.291643, 0.3, 58.795345
1590089939080, male2, 42.35184, 0.3, 54.894173
1590089939158, male1, 31.481005, 0.3, 58.68285
1590089939158, male2, 42.315083, 0.3, 54.896294
1590089939233, male1, 31.644579, 0.3, 58.564026
1590089939234, male2, 42.259556, 0.3, 54.89327
1590089939319, male1, 31.848093, 0.3, 58.43036
1590089939320, male2, 42.18374, 0.3, 54.8749
1590089939403, male1, 32.00754, 0.3, 58.358894
1590089939403, male2, 42.071674, 0.3, 54.834393
1590089939481, male1, 32.233685, 0.3, 58.27074
1590089939482, male2, 41.979164, 0.3, 54.796375
1590089939566, male1, 32.4681, 0.3, 58.15787
1590089939567, male2, 41.931957, 0.3, 54.74741
1590089939650, male1, 32.591595, 0.3, 58.076717
1590089939650, male2, 41.873352, 0.3, 54.68831
1590089939728, male1, 32.66666, 0.3, 58.009403
1590089939728, male2, 41.820633, 0.3, 54.6463
1590089939815, male1, 32.982063, 0.3, 57.86093
1590089939815, male2, 41.75392, 0.3, 54.59847
1590089939896, male1, 33.133846, 0.3, 57.82858
1590089939897, male2, 41.684048, 0.3, 54.55317
1590089939980, male1, 33.33044, 0.3, 57.750423
1590089939980, male2, 41.629, 0.3, 54.517883
1590089940057, male1, 33.598248, 0.3, 57.570858
1590089940057, male2, 41.565956, 0.3, 54.47585
1590089940132, male1, 33.660267, 0.3, 57.535603
1590089940133, male2, 41.583187, 0.3, 54.472412
1590089940210, male1, 33.85707, 0.3, 57.413986
1590089940210, male2, 41.58734, 0.3, 54.473774
1590089940294, male1, 34.02932, 0.3, 57.33617
1590089940295, male2, 41.582283, 0.3, 54.47549
1590089940374, male1, 34.12167, 0.3, 57.298744
1590089940375, male2, 41.57415, 0.3, 54.47502
1590089940465, male1, 34.256927, 0.3, 57.248795
1590089940465, male2, 41.566704, 0.3, 54.474003
1590089940552, male1, 34.477005, 0.3, 57.153145
1590089940553, male2, 41.561592, 0.3, 54.471283
1590089940643, male1, 34.642086, 0.3, 57.050102
1590089940643, male2, 41.557396, 0.3, 54.46393
1590089940731, male1, 34.700176, 0.3, 57.013836
1590089940732, male2, 41.557323, 0.3, 54.453037
1590089940815, male1, 34.84238, 0.3, 56.92374
1590089940815, male2, 41.55649, 0.3, 54.447266
1590089940890, male2, 41.55649, 0.3, 54.447266
1590089940910, male1, 34.983795, 0.3, 56.854248
1590089940972, male2, 41.55649, 0.3, 54.447266
1590089940995, male1, 35.23542, 0.3, 56.76287
1590089941057, male2, 41.55649, 0.3, 54.447266
1590089941081, male1, 35.439163, 0.3, 56.68918
1590089941134, male2, 41.55649, 0.3, 54.447266
1590089941167, male1, 35.674137, 0.3, 56.53279
1590089941215, male2, 41.55649, 0.3, 54.447266
1590089941254, male1, 35.759296, 0.3, 56.472157
1590089941298, male2, 41.55649, 0.3, 54.447266
1590089941332, male1, 35.982635, 0.3, 56.36187
1590089941383, male2, 41.55649, 0.3, 54.447266
1590089941407, male1, 36.18488, 0.3, 56.291313
1590089941459, male2, 41.55649, 0.3, 54.447266
1590089941488, male1, 36.4311, 0.3, 56.220284
1590089941538, male2, 41.55649, 0.3, 54.447266
1590089941571, male1, 36.630756, 0.3, 56.12713
1590089941620, male2, 41.55649, 0.3, 54.447266
1590089941651, male1, 36.70717, 0.3, 56.083076
1590089941699, male2, 41.55649, 0.3, 54.447266
1590089941734, male1, 36.912495, 0.3, 55.961655
1590089941776, male2, 41.55649, 0.3, 54.447266
1590089941819, male1, 37.142006, 0.3, 55.85545
1590089941864, male2, 41.55649, 0.3, 54.447266
1590089941902, male1, 37.309715, 0.3, 55.797127
1590089941946, male2, 41.55649, 0.3, 54.447266
1590089941979, male1, 37.515476, 0.3, 55.729294
1590089942025, male2, 41.55649, 0.3, 54.447266
1590089942054, male1, 37.75483, 0.3, 55.579697
1590089942108, male2, 41.55649, 0.3, 54.447266
1590089942135, male1, 37.816273, 0.3, 55.54058
1590089942184, male2, 41.55649, 0.3, 54.447266
1590089942218, male1, 38.011894, 0.3, 55.41719
1590089942264, male2, 41.55649, 0.3, 54.447266
1590089942294, male1, 38.271324, 0.3, 55.31348
1590089942342, male2, 41.55649, 0.3, 54.447266
1590089942375, male1, 38.421715, 0.3, 55.26995
1590089942420, male2, 41.55649, 0.3, 54.447266
1590089942450, male1, 38.662186, 0.3, 55.170635
1590089942504, male2, 41.55649, 0.3, 54.447266
1590089942531, male1, 38.790104, 0.3, 55.096653
1590089942579, male2, 41.55649, 0.3, 54.447266
1590089942610, male1, 38.86889, 0.3, 55.033726
1590089942664, male2, 41.55649, 0.3, 54.447266
1590089942692, male1, 39.093662, 0.3, 54.9249
1590089942744, male2, 41.55649, 0.3, 54.447266
1590089942774, male1, 39.345623, 0.3, 54.879833
1590089942830, male2, 41.55649, 0.3, 54.447266
1590089942853, male1, 39.546356, 0.3, 54.813015
1590089942905, male2, 41.55649, 0.3, 54.447266
1590089942937, male1, 39.823967, 0.3, 54.649006
1590089942982, male2, 41.55649, 0.3, 54.447266
1590089943014, male1, 39.868755, 0.3, 54.621372
1590089943061, male2, 41.55649, 0.3, 54.447266
1590089943096, male1, 40.042862, 0.3, 54.53456
1590089943143, male2, 41.55649, 0.3, 54.447266
1590089943171, male1, 40.238853, 0.3, 54.472492
1590089943227, male2, 41.55649, 0.3, 54.447266
1590089943252, male1, 40.335598, 0.3, 54.44446
1590089943303, male2, 41.55649, 0.3, 54.447266
1590089943332, male1, 40.376213, 0.3, 54.43573
1590089943379, male2, 41.55649, 0.3, 54.447266
1590089943409, male1, 40.39125, 0.3, 54.427444
1590089943472, male2, 41.55649, 0.3, 54.447266
1590089943491, male1, 40.426506, 0.3, 54.39448
1590089943551, male2, 41.55649, 0.3, 54.447266
1590089943574, male1, 40.426506, 0.3, 54.39448
1590089943626, male2, 41.55649, 0.3, 54.447266
1590089943657, male1, 40.426506, 0.3, 54.39448
1590089943702, male2, 41.55649, 0.3, 54.447266
1590089943741, male1, 40.426506, 0.3, 54.39448
1590089943781, male2, 41.55649, 0.3, 54.447266
1590089943827, male1, 40.426506, 0.3, 54.39448
1590089943860, male2, 41.55649, 0.3, 54.447266
1590089943910, male1, 40.426506, 0.3, 54.39448
1590089943941, male2, 41.55649, 0.3, 54.447266
1590089943988, male1, 40.426506, 0.3, 54.39448
1590089944026, male2, 41.55649, 0.3, 54.447266
1590089944072, male1, 40.426506, 0.3, 54.39448
1590089944106, male2, 41.55649, 0.3, 54.447266
1590089944149, male1, 40.426506, 0.3, 54.39448
1590089944185, male2, 41.55649, 0.3, 54.447266
1590089944226, male1, 40.426506, 0.3, 54.39448
1590089944260, male2, 41.55649, 0.3, 54.447266
1590089944305, male1, 40.426506, 0.3, 54.39448
1590089944336, male2, 41.55649, 0.3, 54.447266
1590089944385, male1, 40.426506, 0.3, 54.39448
1590089944416, male2, 41.55649, 0.3, 54.447266
1590089944468, male1, 40.426506, 0.3, 54.39448
1590089944492, male2, 41.55649, 0.3, 54.447266
1590089944545, male1, 40.426506, 0.3, 54.39448
1590089944576, male2, 41.55649, 0.3, 54.447266
1590089944622, male1, 40.426506, 0.3, 54.39448
1590089944657, male2, 41.55649, 0.3, 54.447266
1590089944710, male1, 40.426506, 0.3, 54.39448
1590089944739, male2, 41.55649, 0.3, 54.447266
1590089944789, male1, 40.426506, 0.3, 54.39448
1590089944822, male2, 41.55649, 0.3, 54.447266
1590089944870, male1, 40.426506, 0.3, 54.39448
1590089944902, male2, 41.55649, 0.3, 54.447266
1590089944946, male1, 40.426506, 0.3, 54.39448
1590089944979, male2, 41.55649, 0.3, 54.447266
1590089945033, male1, 40.426506, 0.3, 54.39448
1590089945058, male2, 41.55649, 0.3, 54.447266
1590089945114, male1, 40.426506, 0.3, 54.39448
1590089945145, male2, 41.55649, 0.3, 54.447266
1590089945200, male1, 40.426506, 0.3, 54.39448
1590089945220, male2, 41.55649, 0.3, 54.447266
1590089945278, male1, 40.426506, 0.3, 54.39448
1590089945304, male2, 41.55649, 0.3, 54.447266
1590089945353, male1, 40.426506, 0.3, 54.39448
1590089945383, male2, 41.55649, 0.3, 54.447266
1590089945429, male1, 40.426506, 0.3, 54.39448
1590089945468, male2, 41.55649, 0.3, 54.447266
1590089945507, male1, 40.426506, 0.3, 54.39448
1590089945549, male2, 41.55649, 0.3, 54.447266
1590089945583, male1, 40.426506, 0.3, 54.39448
1590089945631, male2, 41.55649, 0.3, 54.447266
1590089945664, male1, 40.426506, 0.3, 54.39448
1590089945711, male2, 41.55649, 0.3, 54.447266
1590089945746, male1, 40.426506, 0.3, 54.39448
1590089945787, male2, 41.55649, 0.3, 54.447266
1590089945821, male1, 40.426506, 0.3, 54.39448
1590089945870, male2, 41.55649, 0.3, 54.447266
1590089945903, male1, 40.426506, 0.3, 54.39448
1590089945946, male2, 41.55649, 0.3, 54.447266
1590089945980, male1, 40.426506, 0.3, 54.39448
1590089946021, male2, 41.55649, 0.3, 54.447266
1590089946064, male1, 40.426506, 0.3, 54.39448
1590089946101, male2, 41.55649, 0.3, 54.447266
1590089946142, male1, 40.426506, 0.3, 54.39448
1590089946187, male2, 41.55649, 0.3, 54.447266
1590089946220, male1, 40.426506, 0.3, 54.39448
1590089946265, male2, 41.55649, 0.3, 54.447266
1590089946298, male1, 40.426506, 0.3, 54.39448
1590089946343, male2, 41.55649, 0.3, 54.447266
1590089946382, male1, 40.426506, 0.3, 54.39448
1590089946420, male2, 41.55649, 0.3, 54.447266
1590089946461, male1, 40.426506, 0.3, 54.39448
1590089946505, male2, 41.55649, 0.3, 54.447266
1590089946536, male1, 40.426506, 0.3, 54.39448
1590089946586, male2, 41.55649, 0.3, 54.447266
1590089946621, male1, 40.426506, 0.3, 54.39448
1590089946663, male2, 41.55649, 0.3, 54.447266
1590089946696, male1, 40.426506, 0.3, 54.39448
1590089946740, male2, 41.55649, 0.3, 54.447266
1590089946773, male1, 40.426506, 0.3, 54.39448
1590089946822, male2, 41.55649, 0.3, 54.447266
1590089946851, male1, 40.426506, 0.3, 54.39448
1590089946905, male2, 41.55649, 0.3, 54.447266
1590089946926, male1, 40.426506, 0.3, 54.39448
1590089946982, male2, 41.55649, 0.3, 54.447266
1590089947012, male1, 40.426506, 0.3, 54.39448
1590089947058, male2, 41.55649, 0.3, 54.447266
1590089947095, male1, 40.426506, 0.3, 54.39448
1590089947139, male2, 41.55649, 0.3, 54.447266
1590089947171, male1, 40.426506, 0.3, 54.39448
1590089947223, male2, 41.55649, 0.3, 54.447266
1590089947255, male1, 40.426506, 0.3, 54.39448
1590089947306, male2, 41.55649, 0.3, 54.447266
1590089947338, male1, 40.426506, 0.3, 54.39448
1590089947384, male2, 41.55649, 0.3, 54.447266
1590089947421, male1, 40.426506, 0.3, 54.39448
1590089947462, male2, 41.55649, 0.3, 54.447266
1590089947504, male1, 40.426506, 0.3, 54.39448
1590089947543, male2, 41.55649, 0.3, 54.447266
1590089947582, male1, 40.426506, 0.3, 54.39448
1590089947626, male2, 41.55649, 0.3, 54.447266
1590089947660, male1, 40.426506, 0.3, 54.39448
1590089947707, male2, 41.55649, 0.3, 54.447266
1590089947738, male1, 40.426506, 0.3, 54.39448
1590089947785, male2, 41.55649, 0.3, 54.447266
1590089947814, male1, 40.426506, 0.3, 54.39448
1590089947869, male2, 41.55649, 0.3, 54.447266
1590089947898, male1, 40.426506, 0.3, 54.39448
1590089947949, male2, 41.55649, 0.3, 54.447266
1590089947983, male1, 40.426506, 0.3, 54.39448
1590089948036, male2, 41.55649, 0.3, 54.447266
1590089948062, male1, 40.426506, 0.3, 54.39448
1590089948111, male2, 41.55649, 0.3, 54.447266
1590089948142, male1, 40.426506, 0.3, 54.39448
1590089948189, male2, 41.55649, 0.3, 54.447266
1590089948221, male1, 40.426506, 0.3, 54.39448
1590089948280, male2, 41.55649, 0.3, 54.447266
1590089948306, male1, 40.426506, 0.3, 54.39448
1590089948362, male2, 41.55649, 0.3, 54.447266
1590089948385, male1, 40.426506, 0.3, 54.39448
1590089948437, male2, 41.55649, 0.3, 54.447266
1590089948466, male1, 40.426506, 0.3, 54.39448
1590089948519, male2, 41.55649, 0.3, 54.447266
1590089948541, male1, 40.426506, 0.3, 54.39448
1590089948602, male2, 41.55649, 0.3, 54.447266
1590089948620, male1, 40.426506, 0.3, 54.39448
1590089948685, male2, 41.55649, 0.3, 54.447266
1590089948705, male1, 40.426506, 0.3, 54.39448
1590089948766, male2, 41.55649, 0.3, 54.447266
1590089948786, male1, 40.426506, 0.3, 54.39448
1590089948842, male2, 41.55649, 0.3, 54.447266
1590089948869, male1, 40.426506, 0.3, 54.39448
1590089948919, male2, 41.55649, 0.3, 54.447266
1590089948947, male1, 40.426506, 0.3, 54.39448
1590089948994, male2, 41.55649, 0.3, 54.447266
1590089949026, male1, 40.426506, 0.3, 54.39448
1590089949085, male2, 41.55649, 0.3, 54.447266
1590089949108, male1, 40.426506, 0.3, 54.39448
1590089949160, male2, 41.55649, 0.3, 54.447266
1590089949183, male1, 40.426506, 0.3, 54.39448
1590089949242, male2, 41.55649, 0.3, 54.447266
1590089949261, male1, 40.426506, 0.3, 54.39448
1590089949328, male2, 41.55649, 0.3, 54.447266
1590089949343, male1, 40.426506, 0.3, 54.39448
1590089949411, male2, 41.55649, 0.3, 54.447266
1590089949421, male1, 40.426506, 0.3, 54.39448
1590089949492, male2, 41.55649, 0.3, 54.447266
1590089949503, male1, 40.426506, 0.3, 54.39448
1590089949572, male2, 41.55649, 0.3, 54.447266
1590089949581, male1, 40.426506, 0.3, 54.39448
1590089949653, male2, 41.55649, 0.3, 54.447266
1590089949664, male1, 40.426506, 0.3, 54.39448
1590089949735, male2, 41.55649, 0.3, 54.447266
1590089949746, male1, 40.426506, 0.3, 54.39448
1590089949818, male2, 41.55649, 0.3, 54.447266
1590089949839, male1, 40.426506, 0.3, 54.39448
1590089949901, male2, 41.55649, 0.3, 54.447266
1590089949920, male1, 40.426506, 0.3, 54.39448
1590089949978, male2, 41.55649, 0.3, 54.447266
1590089949997, male1, 40.426506, 0.3, 54.39448
1590089950056, male2, 41.55649, 0.3, 54.447266
1590089950073, male1, 40.426506, 0.3, 54.39448
1590089950132, male2, 41.55649, 0.3, 54.447266
1590089950149, male1, 40.426506, 0.3, 54.39448
1590089950212, male2, 41.55649, 0.3, 54.447266
1590089950236, male1, 40.426506, 0.3, 54.39448
1590089950287, male2, 41.55649, 0.3, 54.447266
1590089950320, male1, 40.426506, 0.3, 54.39448
1590089950362, male2, 41.55649, 0.3, 54.447266
1590089950402, male1, 40.426506, 0.3, 54.39448
1590089950444, male2, 41.55649, 0.3, 54.447266
1590089950485, male1, 40.426506, 0.3, 54.39448
1590089950529, male2, 41.55649, 0.3, 54.447266
1590089950560, male1, 40.426506, 0.3, 54.39448
1590089950607, male2, 41.55649, 0.3, 54.447266
1590089950639, male1, 40.426506, 0.3, 54.39448
1590089950687, male2, 41.55649, 0.3, 54.447266
1590089950718, male1, 40.426506, 0.3, 54.39448
1590089950766, male2, 41.55649, 0.3, 54.447266
1590089950793, male1, 40.426506, 0.3, 54.39448
1590089950851, male2, 41.55649, 0.3, 54.447266
1590089950877, male1, 40.426506, 0.3, 54.39448
1590089950929, male2, 41.55649, 0.3, 54.447266
1590089950957, male1, 40.426506, 0.3, 54.39448
1590089951008, male2, 41.55649, 0.3, 54.447266
1590089951039, male1, 40.426506, 0.3, 54.39448
1590089951089, male2, 41.55649, 0.3, 54.447266
1590089951116, male1, 40.426506, 0.3, 54.39448
1590089951169, male2, 41.55649, 0.3, 54.447266
1590089951197, male1, 40.426506, 0.3, 54.39448
1590089951253, male2, 41.55649, 0.3, 54.447266
1590089951273, male1, 40.426506, 0.3, 54.39448
1590089951333, male2, 41.55649, 0.3, 54.447266
1590089951357, male1, 40.426506, 0.3, 54.39448
1590089951425, male2, 41.55649, 0.3, 54.447266
1590089951441, male1, 40.426506, 0.3, 54.39448
1590089951517, male1, 40.426506, 0.3, 54.39448
1590089951517, male2, 41.55649, 0.3, 54.447266
1590089951598, male1, 40.426506, 0.3, 54.39448
1590089951599, male2, 41.55649, 0.3, 54.447266
1590089951677, male1, 40.426506, 0.3, 54.39448
1590089951677, male2, 41.55649, 0.3, 54.447266
1590089951757, male1, 40.426506, 0.3, 54.39448
1590089951757, male2, 41.55649, 0.3, 54.447266
1590089951836, male1, 40.426506, 0.3, 54.39448
1590089951837, male2, 41.55649, 0.3, 54.447266
1590089951911, male1, 40.426506, 0.3, 54.39448
1590089951920, male2, 41.55649, 0.3, 54.447266
1590089951987, male1, 40.426506, 0.3, 54.39448
1590089952000, male2, 41.55649, 0.3, 54.447266
1590089952067, male1, 40.426506, 0.3, 54.39448
1590089952079, male2, 41.55649, 0.3, 54.447266
1590089952143, male1, 40.426506, 0.3, 54.39448
1590089952159, male2, 41.55649, 0.3, 54.447266
1590089952226, male1, 40.426506, 0.3, 54.39448
1590089952236, male2, 41.55649, 0.3, 54.447266
1590089952301, male1, 40.426506, 0.3, 54.39448
1590089952317, male2, 41.55649, 0.3, 54.447266
1590089952378, male1, 40.426506, 0.3, 54.39448
1590089952395, male2, 41.55649, 0.3, 54.447266
1590089952453, male1, 40.426506, 0.3, 54.39448
1590089952474, male2, 41.55649, 0.3, 54.447266
done
done
