SetPose:{
  "position": {
    "x": 2414.7514018885163,
    "y": 0.0,
    "z": 5817.382799722517
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2414.7514018885163,
      "y": 0.0,
      "z": 5817.382799722517
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2414.7514018885163,
        "y": 0.0,
        "z": 5817.382799722517
      },
      {
        "x": 2478.4610123593898,
        "y": 0.0,
        "z": 5842.731818649933
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2478.4610123593898,
      "y": 0.0,
      "z": 5842.731818649933
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2478.4610123593898,
        "y": 0.0,
        "z": 5842.731818649933
      },
      {
        "x": 2557.7869507721216,
        "y": 0.0,
        "z": 5932.615668529693
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2557.7869507721216,
      "y": 0.0,
      "z": 5932.615668529693
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2557.7869507721216,
        "y": 0.0,
        "z": 5932.615668529693
      },
      {
        "x": 2856.239230176722,
        "y": 0.0,
        "z": 5968.583764556861
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2856.239230176722,
      "y": 0.0,
      "z": 5968.583764556861
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2856.239230176722,
        "y": 0.0,
        "z": 5968.583764556861
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
