SetPose:{
  "position": {
    "x": 3230.9981952185694,
    "y": 0.0,
    "z": 4695.466822468968
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3230.9981952185694,
      "y": 0.0,
      "z": 4695.466822468968
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3230.9981952185694,
        "y": 0.0,
        "z": 4695.466822468968
      },
      {
        "x": 3215.4203734196876,
        "y": 0.0,
        "z": 4798.193171445383
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3215.4203734196876,
      "y": 0.0,
      "z": 4798.193171445383
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3215.4203734196876,
        "y": 0.0,
        "z": 4798.193171445383
      },
      {
        "x": 3141.2823162812415,
        "y": 0.0,
        "z": 4825.173254567174
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3141.2823162812415,
      "y": 0.0,
      "z": 4825.173254567174
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3141.2823162812415,
        "y": 0.0,
        "z": 4825.173254567174
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
