SetPose:{
  "position": {
    "x": 3864.044499947132,
    "y": 0.0,
    "z": 5216.62922154695
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3864.044499947132,
      "y": 0.0,
      "z": 5216.62922154695
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3864.044499947132,
        "y": 0.0,
        "z": 5216.62922154695
      },
      {
        "x": 4177.938588261006,
        "y": 0.0,
        "z": 5357.487385527861
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4177.938588261006,
      "y": 0.0,
      "z": 5357.487385527861
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4177.938588261006,
        "y": 0.0,
        "z": 5357.487385527861
      },
      {
        "x": 4216.5761360398255,
        "y": 0.0,
        "z": 5417.536963597986
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4216.5761360398255,
      "y": 0.0,
      "z": 5417.536963597986
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4216.5761360398255,
        "y": 0.0,
        "z": 5417.536963597986
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
