SetPose:{
  "position": {
    "x": 5420.650975709635,
    "y": 0.0,
    "z": 5995.768918027937
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5420.650975709635,
      "y": 0.0,
      "z": 5995.768918027937
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5420.650975709635,
        "y": 0.0,
        "z": 5995.768918027937
      },
      {
        "x": 5248.404979208049,
        "y": 0.0,
        "z": 5908.532093357321
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5248.404979208049,
      "y": 0.0,
      "z": 5908.532093357321
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5248.404979208049,
        "y": 0.0,
        "z": 5908.532093357321
      },
      {
        "x": 5037.048615015687,
        "y": 0.0,
        "z": 5834.297047329541
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5037.048615015687,
      "y": 0.0,
      "z": 5834.297047329541
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5037.048615015687,
        "y": 0.0,
        "z": 5834.297047329541
      },
      {
        "x": 4896.170901369938,
        "y": 0.0,
        "z": 5724.875444563714
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4896.170901369938,
      "y": 0.0,
      "z": 5724.875444563714
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4896.170901369938,
        "y": 0.0,
        "z": 5724.875444563714
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
