SetPose:{
  "position": {
    "x": 2292.48330484868,
    "y": 0.0,
    "z": 5790.980463121337
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2292.48330484868,
      "y": 0.0,
      "z": 5790.980463121337
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2292.48330484868,
        "y": 0.0,
        "z": 5790.980463121337
      },
      {
        "x": 2676.9087162624614,
        "y": 0.0,
        "z": 5990.477764313594
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2676.9087162624614,
      "y": 0.0,
      "z": 5990.477764313594
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2676.9087162624614,
        "y": 0.0,
        "z": 5990.477764313594
      },
      {
        "x": 2794.1751963601114,
        "y": 0.0,
        "z": 6044.877815175269
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2794.1751963601114,
      "y": 0.0,
      "z": 6044.877815175269
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2794.1751963601114,
        "y": 0.0,
        "z": 6044.877815175269
      },
      {
        "x": 2952.356638790443,
        "y": 0.0,
        "z": 6083.112264964241
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2952.356638790443,
      "y": 0.0,
      "z": 6083.112264964241
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2952.356638790443,
        "y": 0.0,
        "z": 6083.112264964241
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
