SetPose:{
  "position": {
    "x": 4531.16857748963,
    "y": 0.0,
    "z": 5625.29794724703
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4531.16857748963,
      "y": 0.0,
      "z": 5625.29794724703
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4531.16857748963,
        "y": 0.0,
        "z": 5625.29794724703
      },
      {
        "x": 4403.142067810656,
        "y": 0.0,
        "z": 5543.076238707429
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4403.142067810656,
      "y": 0.0,
      "z": 5543.076238707429
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4403.142067810656,
        "y": 0.0,
        "z": 5543.076238707429
      },
      {
        "x": 4292.159807088839,
        "y": 0.0,
        "z": 5525.327619725818
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4292.159807088839,
      "y": 0.0,
      "z": 5525.327619725818
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4292.159807088839,
        "y": 0.0,
        "z": 5525.327619725818
      },
      {
        "x": 4260.849961467545,
        "y": 0.0,
        "z": 5486.030266542245
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4260.849961467545,
      "y": 0.0,
      "z": 5486.030266542245
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4260.849961467545,
        "y": 0.0,
        "z": 5486.030266542245
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
