Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590533693643, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590533693665, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590533693733, male1, 0.0, 0.0, 0.0
1590533693756, male2, 35.28729, 0.3, 50.56702
1590533693910, male1, 30.705349, 0.3, 61.18749
1590533693911, male2, 35.28729, 0.3, 50.56702
1590533693992, male1, 30.705349, 0.3, 61.18749
1590533693993, male2, 35.28729, 0.3, 50.56702
1590533694103, male1, 30.705349, 0.3, 61.18749
1590533694104, male2, 35.28729, 0.3, 50.56702
1590533694178, male1, 30.705349, 0.3, 61.18749
1590533694192, male2, 35.28729, 0.3, 50.56702
1590533694263, male1, 30.705349, 0.3, 61.18749
1590533694278, male2, 35.28729, 0.3, 50.56702
1590533694355, male1, 30.705349, 0.3, 61.18749
1590533694355, male2, 35.28729, 0.3, 50.56702
1590533694442, male1, 30.705349, 0.3, 61.18749
1590533694442, male2, 35.28729, 0.3, 50.56702
1590533694525, male1, 30.705349, 0.3, 61.18749
1590533694526, male2, 35.28729, 0.3, 50.56702
1590533694610, male1, 30.698444, 0.3, 61.181164
1590533694610, male2, 35.319004, 0.3, 50.569206
1590533694719, male1, 30.67988, 0.3, 61.166878
1590533694720, male2, 35.379932, 0.3, 50.595295
1590533694801, male1, 30.686935, 0.3, 61.164207
1590533694802, male2, 35.562237, 0.3, 50.684834
1590533694879, male1, 30.891691, 0.3, 61.20538
1590533694879, male2, 35.768795, 0.3, 50.874043
1590533694962, male1, 31.019476, 0.3, 61.203815
1590533694963, male2, 35.83951, 0.3, 50.94341
1590533695049, male1, 31.09808, 0.3, 61.20756
1590533695050, male2, 36.018898, 0.3, 51.03683
1590533695129, male1, 31.247725, 0.3, 61.223217
1590533695130, male2, 36.211414, 0.3, 51.034966
1590533695210, male1, 31.376308, 0.3, 61.25892
1590533695210, male2, 36.35276, 0.3, 51.03892
1590533695287, male1, 31.478615, 0.3, 61.289623
1590533695288, male2, 36.54336, 0.3, 51.100708
1590533695363, male1, 31.50671, 0.3, 61.29848
1590533695363, male2, 36.651894, 0.3, 51.14617
1590533695476, male1, 31.626589, 0.3, 61.32892
1590533695477, male2, 36.760777, 0.3, 51.197258
1590533695627, male1, 31.735712, 0.3, 61.344246
1590533695627, male2, 36.85646, 0.3, 51.243484
1590533695703, male1, 31.882511, 0.3, 61.34727
1590533695704, male2, 37.027176, 0.3, 51.28903
1590533695780, male1, 31.964436, 0.3, 61.341663
1590533695780, male2, 37.206596, 0.3, 51.306755
1590533695861, male1, 32.069424, 0.3, 61.334476
1590533695861, male2, 37.347206, 0.3, 51.319622
1590533695943, male1, 32.19729, 0.3, 61.345444
1590533695944, male2, 37.494698, 0.3, 51.359257
1590533696022, male1, 32.336807, 0.3, 61.37643
1590533696023, male2, 37.695923, 0.3, 51.446938
1590533696104, male1, 32.412186, 0.3, 61.3979
1590533696105, male2, 37.780033, 0.3, 51.493187
1590533696183, male1, 32.509216, 0.3, 61.429466
1590533696183, male2, 37.879856, 0.3, 51.535023
1590533696258, male1, 32.583668, 0.3, 61.452263
1590533696265, male2, 38.005978, 0.3, 51.567635
1590533696337, male1, 32.672386, 0.3, 61.46701
1590533696344, male2, 38.185078, 0.3, 51.588318
1590533696412, male1, 32.828255, 0.3, 61.475323
1590533696419, male2, 38.256306, 0.3, 51.599148
1590533696488, male1, 32.867386, 0.3, 61.47345
1590533696494, male2, 38.350132, 0.3, 51.620853
1590533696565, male1, 32.97392, 0.3, 61.464027
1590533696572, male2, 38.512356, 0.3, 51.685623
1590533696643, male1, 33.044556, 0.3, 61.46176
1590533696649, male2, 38.636856, 0.3, 51.738525
1590533696720, male1, 33.122406, 0.3, 61.46748
1590533696727, male2, 38.682354, 0.3, 51.762524
1590533696799, male1, 33.227737, 0.3, 61.492905
1590533696805, male2, 38.777832, 0.3, 51.809174
1590533696879, male1, 33.321873, 0.3, 61.538982
1590533696885, male2, 38.896717, 0.3, 51.844437
1590533696959, male1, 33.4049, 0.3, 61.593178
1590533696966, male2, 39.07696, 0.3, 51.871708
1590533697038, male1, 33.470875, 0.3, 61.627773
1590533697045, male2, 39.127686, 0.3, 51.87399
1590533697115, male1, 33.541386, 0.3, 61.66079
1590533697122, male2, 39.195095, 0.3, 51.887074
1590533697192, male1, 33.685062, 0.3, 61.70124
1590533697207, male2, 39.28964, 0.3, 51.907734
1590533697270, male1, 33.78032, 0.3, 61.71794
1590533697282, male2, 39.472168, 0.3, 51.96823
1590533697347, male1, 33.859257, 0.3, 61.723373
1590533697360, male2, 39.609505, 0.3, 52.023148
1590533697422, male1, 33.927677, 0.3, 61.726887
1590533697435, male2, 39.643177, 0.3, 52.048252
1590533697497, male1, 34.0034, 0.3, 61.73166
1590533697510, male2, 39.680927, 0.3, 52.08772
1590533697572, male1, 34.109478, 0.3, 61.75363
1590533697591, male2, 39.74312, 0.3, 52.231792
1590533697647, male1, 34.190884, 0.3, 61.77832
1590533697667, male2, 39.775055, 0.3, 52.32237
1590533697722, male1, 34.29001, 0.3, 61.819553
1590533697748, male2, 39.755154, 0.3, 52.41352
1590533697799, male1, 34.386585, 0.3, 61.863266
1590533697823, male2, 39.736416, 0.3, 52.528065
1590533697874, male1, 34.47533, 0.3, 61.909924
1590533697900, male2, 39.708214, 0.3, 52.69179
1590533697953, male1, 34.544083, 0.3, 61.935608
1590533697976, male2, 39.696007, 0.3, 52.74515
1590533698033, male1, 34.63622, 0.3, 61.95867
1590533698053, male2, 39.698013, 0.3, 52.795578
1590533698111, male1, 34.73519, 0.3, 61.976536
1590533698131, male2, 39.70882, 0.3, 52.858047
1590533698188, male1, 34.815784, 0.3, 61.98121
1590533698208, male2, 39.731792, 0.3, 52.975662
1590533698264, male1, 34.911205, 0.3, 61.987114
1590533698284, male2, 39.84974, 0.3, 53.193863
1590533698343, male1, 34.97794, 0.3, 61.99572
1590533698364, male2, 39.949562, 0.3, 53.2698
1590533698423, male1, 35.04693, 0.3, 62.012928
1590533698443, male2, 40.07481, 0.3, 53.307297
1590533698500, male1, 35.121277, 0.3, 62.03677
1590533698518, male2, 40.21872, 0.3, 53.359486
1590533698579, male1, 35.302456, 0.3, 62.107014
1590533698598, male2, 40.36723, 0.3, 53.414246
1590533698657, male1, 35.350636, 0.3, 62.130703
1590533698677, male2, 40.44159, 0.3, 53.44152
1590533698738, male1, 35.415173, 0.3, 62.164837
1590533698754, male2, 40.52344, 0.3, 53.47683
1590533698823, male1, 35.483692, 0.3, 62.19113
1590533698832, male2, 40.635227, 0.3, 53.51223
1590533698902, male1, 35.615936, 0.3, 62.223583
1590533698909, male2, 40.895473, 0.3, 53.54339
1590533698982, male1, 35.714283, 0.3, 62.237568
1590533698989, male2, 40.994457, 0.3, 53.54174
1590533699057, male1, 35.79324, 0.3, 62.240627
1590533699066, male2, 40.986633, 0.3, 53.547455
1590533699135, male1, 35.848717, 0.3, 62.25691
1590533699143, male2, 40.977085, 0.3, 53.55036
1590533699214, male1, 35.969337, 0.3, 62.283237
1590533699222, male2, 40.99784, 0.3, 53.543636
1590533699289, male1, 36.032925, 0.3, 62.298344
1590533699303, male2, 41.01064, 0.3, 53.556595
1590533699371, male1, 36.10217, 0.3, 62.321995
1590533699379, male2, 41.01474, 0.3, 53.564
1590533699452, male1, 36.214413, 0.3, 62.368706
1590533699460, male2, 41.01474, 0.3, 53.564
1590533699532, male1, 36.19375, 0.3, 62.339867
1590533699549, male2, 41.01474, 0.3, 53.564
1590533699611, male1, 36.246395, 0.3, 62.324955
1590533699628, male2, 41.01474, 0.3, 53.564
1590533699691, male1, 36.36851, 0.3, 62.243435
1590533699703, male2, 41.01474, 0.3, 53.564
1590533699768, male1, 36.416775, 0.3, 62.09961
1590533699781, male2, 41.01474, 0.3, 53.564
1590533699843, male1, 36.47758, 0.3, 61.974174
1590533699861, male2, 41.01474, 0.3, 53.564
1590533699920, male1, 36.60001, 0.3, 61.774273
1590533699938, male2, 41.01474, 0.3, 53.564
1590533699996, male1, 36.70014, 0.3, 61.62793
1590533700016, male2, 41.01474, 0.3, 53.564
1590533700071, male1, 36.756973, 0.3, 61.531967
1590533700098, male2, 41.01474, 0.3, 53.564
1590533700146, male1, 36.85466, 0.3, 61.260845
1590533700176, male2, 41.01474, 0.3, 53.564
1590533700223, male1, 36.85466, 0.3, 61.260845
1590533700252, male2, 41.01474, 0.3, 53.564
1590533700301, male1, 36.93278, 0.3, 61.059
1590533700327, male2, 41.01474, 0.3, 53.564
1590533700376, male1, 37.047386, 0.3, 60.871044
1590533700402, male2, 41.01474, 0.3, 53.564
1590533700454, male1, 37.12319, 0.3, 60.763786
1590533700479, male2, 41.01474, 0.3, 53.564
1590533700529, male1, 37.28737, 0.3, 60.536167
1590533700560, male2, 41.01474, 0.3, 53.564
1590533700607, male1, 37.31785, 0.3, 60.472946
1590533700638, male2, 41.01474, 0.3, 53.564
1590533700688, male1, 37.396343, 0.3, 60.260624
1590533700717, male2, 41.01474, 0.3, 53.564
1590533700765, male1, 37.436703, 0.3, 60.147907
1590533700793, male2, 41.01474, 0.3, 53.564
1590533700841, male1, 37.51551, 0.3, 59.997334
1590533700868, male2, 41.01474, 0.3, 53.564
1590533700921, male1, 37.675365, 0.3, 59.769382
1590533700945, male2, 41.01474, 0.3, 53.564
1590533700998, male1, 37.78233, 0.3, 59.63474
1590533701021, male2, 41.01474, 0.3, 53.564
1590533701077, male1, 37.876152, 0.3, 59.48274
1590533701100, male2, 41.01474, 0.3, 53.564
1590533701157, male1, 37.95914, 0.3, 59.27213
1590533701175, male2, 41.01474, 0.3, 53.564
1590533701235, male1, 38.023285, 0.3, 59.129375
1590533701254, male2, 41.01474, 0.3, 53.564
1590533701310, male1, 38.10121, 0.3, 58.960674
1590533701329, male2, 41.01474, 0.3, 53.564
1590533701388, male1, 38.234764, 0.3, 58.750546
1590533701405, male2, 41.01474, 0.3, 53.564
1590533701465, male1, 38.34487, 0.3, 58.611546
1590533701480, male2, 41.01474, 0.3, 53.564
1590533701541, male1, 38.40826, 0.3, 58.519783
1590533701559, male2, 41.01474, 0.3, 53.564
1590533701621, male1, 38.524635, 0.3, 58.25614
1590533701640, male2, 41.01474, 0.3, 53.564
1590533701697, male1, 38.561543, 0.3, 58.184143
1590533701715, male2, 41.01474, 0.3, 53.564
1590533701773, male1, 38.641365, 0.3, 58.011097
1590533701790, male2, 41.01474, 0.3, 53.564
1590533701851, male1, 38.749012, 0.3, 57.836308
1590533701869, male2, 41.01474, 0.3, 53.564
1590533701928, male1, 38.873367, 0.3, 57.670837
1590533701947, male2, 41.01474, 0.3, 53.564
1590533702009, male1, 38.98916, 0.3, 57.522663
1590533702028, male2, 41.01474, 0.3, 53.564
1590533702089, male1, 39.075954, 0.3, 57.34257
1590533702107, male2, 41.01474, 0.3, 53.564
1590533702165, male1, 39.153545, 0.3, 57.171703
1590533702183, male2, 41.01474, 0.3, 53.564
1590533702246, male1, 39.188694, 0.3, 57.09206
1590533702263, male2, 41.01474, 0.3, 53.564
1590533702324, male1, 39.363365, 0.3, 56.797134
1590533702342, male2, 41.01474, 0.3, 53.564
1590533702400, male1, 39.43843, 0.3, 56.70574
1590533702417, male2, 41.01474, 0.3, 53.564
1590533702477, male1, 39.516705, 0.3, 56.610184
1590533702493, male2, 41.01474, 0.3, 53.564
1590533702553, male1, 39.690144, 0.3, 56.278236
1590533702571, male2, 41.01474, 0.3, 53.564
1590533702631, male1, 39.718216, 0.3, 56.19771
1590533702648, male2, 41.01474, 0.3, 53.564
1590533702709, male1, 39.78941, 0.3, 56.033394
1590533702728, male2, 41.01474, 0.3, 53.564
1590533702787, male1, 39.8763, 0.3, 55.86838
1590533702804, male2, 41.01474, 0.3, 53.564
1590533702867, male1, 40.002403, 0.3, 55.685738
1590533702884, male2, 41.01474, 0.3, 53.564
1590533702942, male1, 40.1328, 0.3, 55.55633
1590533702959, male2, 41.01474, 0.3, 53.564
1590533703020, male1, 40.253075, 0.3, 55.40251
1590533703038, male2, 41.01474, 0.3, 53.564
1590533703097, male1, 40.37188, 0.3, 55.19687
1590533703113, male2, 41.01474, 0.3, 53.564
1590533703173, male1, 40.410572, 0.3, 55.127884
1590533703190, male2, 41.01474, 0.3, 53.564
1590533703248, male1, 40.49879, 0.3, 54.963642
1590533703267, male2, 41.01474, 0.3, 53.564
1590533703323, male1, 40.69614, 0.3, 54.718487
1590533703348, male2, 41.01474, 0.3, 53.564
1590533703400, male1, 40.69614, 0.3, 54.718487
1590533703423, male2, 41.01474, 0.3, 53.564
1590533703479, male1, 40.690876, 0.3, 54.728653
1590533703499, male2, 41.01474, 0.3, 53.564
1590533703556, male1, 40.69103, 0.3, 54.709442
1590533703574, male2, 41.01474, 0.3, 53.564
1590533703632, male1, 40.686226, 0.3, 54.68191
1590533703649, male2, 41.01474, 0.3, 53.564
1590533703709, male1, 40.683987, 0.3, 54.668232
1590533703727, male2, 41.01474, 0.3, 53.564
1590533703786, male1, 40.683987, 0.3, 54.668232
1590533703804, male2, 41.01474, 0.3, 53.564
1590533703862, male1, 40.683987, 0.3, 54.668232
1590533703881, male2, 41.01474, 0.3, 53.564
1590533703937, male1, 40.683987, 0.3, 54.668232
1590533703959, male2, 41.01474, 0.3, 53.564
1590533704014, male1, 40.683987, 0.3, 54.668232
1590533704035, male2, 41.01474, 0.3, 53.564
1590533704089, male1, 40.683987, 0.3, 54.668232
1590533704110, male2, 41.01474, 0.3, 53.564
1590533704167, male1, 40.683987, 0.3, 54.668232
1590533704189, male2, 41.01474, 0.3, 53.564
1590533704246, male1, 40.683987, 0.3, 54.668232
1590533704269, male2, 41.01474, 0.3, 53.564
1590533704323, male1, 40.683987, 0.3, 54.668232
1590533704345, male2, 41.01474, 0.3, 53.564
1590533704403, male1, 40.683987, 0.3, 54.668232
1590533704424, male2, 41.01474, 0.3, 53.564
1590533704482, male1, 40.683987, 0.3, 54.668232
1590533704504, male2, 41.01474, 0.3, 53.564
1590533704562, male1, 40.683987, 0.3, 54.668232
1590533704579, male2, 41.01474, 0.3, 53.564
1590533704640, male1, 40.683987, 0.3, 54.668232
1590533704657, male2, 41.01474, 0.3, 53.564
1590533704716, male1, 40.683987, 0.3, 54.668232
1590533704734, male2, 41.01474, 0.3, 53.564
1590533704793, male1, 40.683987, 0.3, 54.668232
1590533704811, male2, 41.01474, 0.3, 53.564
1590533704868, male1, 40.683987, 0.3, 54.668232
1590533704886, male2, 41.01474, 0.3, 53.564
1590533704945, male1, 40.683987, 0.3, 54.668232
1590533704963, male2, 41.01474, 0.3, 53.564
1590533705021, male1, 40.683987, 0.3, 54.668232
1590533705038, male2, 41.01474, 0.3, 53.564
1590533705098, male1, 40.683987, 0.3, 54.668232
1590533705115, male2, 41.01474, 0.3, 53.564
1590533705176, male1, 40.683987, 0.3, 54.668232
1590533705193, male2, 41.01474, 0.3, 53.564
1590533705251, male1, 40.683987, 0.3, 54.668232
1590533705269, male2, 41.01474, 0.3, 53.564
1590533705328, male1, 40.683987, 0.3, 54.668232
1590533705346, male2, 41.01474, 0.3, 53.564
1590533705403, male1, 40.683987, 0.3, 54.668232
1590533705421, male2, 41.01474, 0.3, 53.564
1590533705479, male1, 40.683987, 0.3, 54.668232
1590533705496, male2, 41.01474, 0.3, 53.564
1590533705560, male1, 40.683987, 0.3, 54.668232
1590533705572, male2, 41.01474, 0.3, 53.564
1590533705638, male1, 40.683987, 0.3, 54.668232
1590533705648, male2, 41.01474, 0.3, 53.564
1590533705713, male1, 40.683987, 0.3, 54.668232
1590533705724, male2, 41.01474, 0.3, 53.564
1590533705789, male1, 40.683987, 0.3, 54.668232
1590533705801, male2, 41.01474, 0.3, 53.564
1590533705869, male1, 40.683987, 0.3, 54.668232
1590533705880, male2, 41.01474, 0.3, 53.564
1590533705945, male1, 40.683987, 0.3, 54.668232
1590533705957, male2, 41.01474, 0.3, 53.564
1590533706021, male1, 40.683987, 0.3, 54.668232
1590533706033, male2, 41.01474, 0.3, 53.564
1590533706098, male1, 40.683987, 0.3, 54.668232
1590533706109, male2, 41.01474, 0.3, 53.564
1590533706173, male1, 40.683987, 0.3, 54.668232
1590533706184, male2, 41.01474, 0.3, 53.564
1590533706248, male1, 40.683987, 0.3, 54.668232
1590533706261, male2, 41.01474, 0.3, 53.564
1590533706323, male1, 40.683987, 0.3, 54.668232
1590533706337, male2, 41.01474, 0.3, 53.564
1590533706400, male1, 40.683987, 0.3, 54.668232
1590533706412, male2, 41.01474, 0.3, 53.564
1590533706476, male1, 40.683987, 0.3, 54.668232
1590533706487, male2, 41.01474, 0.3, 53.564
1590533706552, male1, 40.683987, 0.3, 54.668232
1590533706564, male2, 41.01474, 0.3, 53.564
1590533706633, male1, 40.683987, 0.3, 54.668232
1590533706639, male2, 41.01474, 0.3, 53.564
1590533706709, male1, 40.683987, 0.3, 54.668232
1590533706714, male2, 41.01474, 0.3, 53.564
1590533706784, male1, 40.683987, 0.3, 54.668232
1590533706791, male2, 41.01474, 0.3, 53.564
1590533706864, male1, 40.683987, 0.3, 54.668232
1590533706870, male2, 41.01474, 0.3, 53.564
1590533706940, male1, 40.683987, 0.3, 54.668232
1590533706945, male2, 41.01474, 0.3, 53.564
1590533707019, male1, 40.683987, 0.3, 54.668232
1590533707024, male2, 41.01474, 0.3, 53.564
1590533707099, male1, 40.683987, 0.3, 54.668232
1590533707099, male2, 41.01474, 0.3, 53.564
1590533707174, male2, 41.01474, 0.3, 53.564
1590533707179, male1, 40.683987, 0.3, 54.668232
1590533707252, male2, 41.01474, 0.3, 53.564
1590533707258, male1, 40.683987, 0.3, 54.668232
1590533707329, male2, 41.01474, 0.3, 53.564
1590533707334, male1, 40.683987, 0.3, 54.668232
1590533707407, male2, 41.01474, 0.3, 53.564
1590533707412, male1, 40.683987, 0.3, 54.668232
1590533707487, male1, 40.683987, 0.3, 54.668232
1590533707487, male2, 41.01474, 0.3, 53.564
1590533707562, male1, 40.683987, 0.3, 54.668232
1590533707562, male2, 41.01474, 0.3, 53.564
1590533707638, male1, 40.683987, 0.3, 54.668232
1590533707638, male2, 41.01474, 0.3, 53.564
1590533707719, male1, 40.683987, 0.3, 54.668232
1590533707719, male2, 41.01474, 0.3, 53.564
1590533707798, male1, 40.683987, 0.3, 54.668232
1590533707798, male2, 41.01474, 0.3, 53.564
1590533707877, male1, 40.683987, 0.3, 54.668232
1590533707877, male2, 41.01474, 0.3, 53.564
1590533707953, male1, 40.683987, 0.3, 54.668232
1590533707953, male2, 41.01474, 0.3, 53.564
1590533708028, male1, 40.683987, 0.3, 54.668232
1590533708029, male2, 41.01474, 0.3, 53.564
1590533708106, male1, 40.683987, 0.3, 54.668232
1590533708106, male2, 41.01474, 0.3, 53.564
1590533708181, male1, 40.683987, 0.3, 54.668232
1590533708181, male2, 41.01474, 0.3, 53.564
1590533708257, male1, 40.683987, 0.3, 54.668232
1590533708257, male2, 41.01474, 0.3, 53.564
1590533708333, male1, 40.683987, 0.3, 54.668232
1590533708333, male2, 41.01474, 0.3, 53.564
1590533708413, male1, 40.683987, 0.3, 54.668232
1590533708413, male2, 41.01474, 0.3, 53.564
1590533708488, male1, 40.683987, 0.3, 54.668232
1590533708488, male2, 41.01474, 0.3, 53.564
1590533708567, male1, 40.683987, 0.3, 54.668232
1590533708567, male2, 41.01474, 0.3, 53.564
1590533708642, male1, 40.683987, 0.3, 54.668232
1590533708642, male2, 41.01474, 0.3, 53.564
1590533708718, male1, 40.683987, 0.3, 54.668232
1590533708718, male2, 41.01474, 0.3, 53.564
1590533708799, male1, 40.683987, 0.3, 54.668232
1590533708799, male2, 41.01474, 0.3, 53.564
1590533708874, male1, 40.683987, 0.3, 54.668232
1590533708874, male2, 41.01474, 0.3, 53.564
1590533708952, male1, 40.683987, 0.3, 54.668232
1590533708952, male2, 41.01474, 0.3, 53.564
1590533709030, male1, 40.683987, 0.3, 54.668232
1590533709030, male2, 41.01474, 0.3, 53.564
1590533709109, male1, 40.683987, 0.3, 54.668232
1590533709109, male2, 41.01474, 0.3, 53.564
1590533709184, male1, 40.683987, 0.3, 54.668232
1590533709184, male2, 41.01474, 0.3, 53.564
1590533709261, male1, 40.683987, 0.3, 54.668232
1590533709261, male2, 41.01474, 0.3, 53.564
1590533709337, male1, 40.683987, 0.3, 54.668232
1590533709337, male2, 41.01474, 0.3, 53.564
1590533709413, male1, 40.683987, 0.3, 54.668232
1590533709413, male2, 41.01474, 0.3, 53.564
1590533709489, male1, 40.683987, 0.3, 54.668232
1590533709489, male2, 41.01474, 0.3, 53.564
1590533709567, male1, 40.683987, 0.3, 54.668232
1590533709567, male2, 41.01474, 0.3, 53.564
1590533709643, male1, 40.683987, 0.3, 54.668232
1590533709643, male2, 41.01474, 0.3, 53.564
1590533709719, male1, 40.683987, 0.3, 54.668232
1590533709719, male2, 41.01474, 0.3, 53.564
1590533709799, male1, 40.683987, 0.3, 54.668232
1590533709800, male2, 41.01474, 0.3, 53.564
1590533709875, male1, 40.683987, 0.3, 54.668232
1590533709875, male2, 41.01474, 0.3, 53.564
1590533709951, male1, 40.683987, 0.3, 54.668232
1590533709951, male2, 41.01474, 0.3, 53.564
1590533710028, male1, 40.683987, 0.3, 54.668232
1590533710028, male2, 41.01474, 0.3, 53.564
1590533710109, male1, 40.683987, 0.3, 54.668232
1590533710109, male2, 41.01474, 0.3, 53.564
1590533710184, male1, 40.683987, 0.3, 54.668232
1590533710184, male2, 41.01474, 0.3, 53.564
1590533710261, male1, 40.683987, 0.3, 54.668232
1590533710262, male2, 41.01474, 0.3, 53.564
1590533710340, male1, 40.683987, 0.3, 54.668232
1590533710340, male2, 41.01474, 0.3, 53.564
1590533710418, male1, 40.683987, 0.3, 54.668232
1590533710418, male2, 41.01474, 0.3, 53.564
1590533710496, male1, 40.683987, 0.3, 54.668232
1590533710496, male2, 41.01474, 0.3, 53.564
1590533710572, male1, 40.683987, 0.3, 54.668232
1590533710573, male2, 41.01474, 0.3, 53.564
1590533710652, male1, 40.683987, 0.3, 54.668232
1590533710652, male2, 41.01474, 0.3, 53.564
1590533710727, male1, 40.683987, 0.3, 54.668232
1590533710727, male2, 41.01474, 0.3, 53.564
1590533710814, male1, 40.683987, 0.3, 54.668232
1590533710814, male2, 41.01474, 0.3, 53.564
1590533710892, male1, 40.683987, 0.3, 54.668232
1590533710892, male2, 41.01474, 0.3, 53.564
1590533710969, male1, 40.683987, 0.3, 54.668232
1590533710969, male2, 41.01474, 0.3, 53.564
1590533711044, male1, 40.683987, 0.3, 54.668232
1590533711045, male2, 41.01474, 0.3, 53.564
1590533711124, male1, 40.683987, 0.3, 54.668232
1590533711124, male2, 41.01474, 0.3, 53.564
1590533711199, male1, 40.683987, 0.3, 54.668232
1590533711199, male2, 41.01474, 0.3, 53.564
1590533711278, male1, 40.683987, 0.3, 54.668232
1590533711278, male2, 41.01474, 0.3, 53.564
1590533711357, male1, 40.683987, 0.3, 54.668232
1590533711357, male2, 41.01474, 0.3, 53.564
1590533711432, male1, 40.683987, 0.3, 54.668232
1590533711432, male2, 41.01474, 0.3, 53.564
1590533711507, male1, 40.683987, 0.3, 54.668232
1590533711507, male2, 41.01474, 0.3, 53.564
1590533711582, male1, 40.683987, 0.3, 54.668232
1590533711583, male2, 41.01474, 0.3, 53.564
1590533711658, male1, 40.683987, 0.3, 54.668232
1590533711658, male2, 41.01474, 0.3, 53.564
1590533711733, male1, 40.683987, 0.3, 54.668232
1590533711733, male2, 41.01474, 0.3, 53.564
1590533711810, male1, 40.683987, 0.3, 54.668232
1590533711810, male2, 41.01474, 0.3, 53.564
1590533711886, male1, 40.683987, 0.3, 54.668232
1590533711886, male2, 41.01474, 0.3, 53.564
1590533711962, male1, 40.683987, 0.3, 54.668232
1590533711962, male2, 41.01474, 0.3, 53.564
1590533712037, male1, 40.683987, 0.3, 54.668232
1590533712037, male2, 41.01474, 0.3, 53.564
1590533712117, male1, 40.683987, 0.3, 54.668232
1590533712117, male2, 41.01474, 0.3, 53.564
1590533712196, male1, 40.683987, 0.3, 54.668232
1590533712196, male2, 41.01474, 0.3, 53.564
1590533712275, male1, 40.683987, 0.3, 54.668232
1590533712275, male2, 41.01474, 0.3, 53.564
1590533712354, male1, 40.683987, 0.3, 54.668232
1590533712354, male2, 41.01474, 0.3, 53.564
1590533712429, male1, 40.683987, 0.3, 54.668232
1590533712429, male2, 41.01474, 0.3, 53.564
1590533712504, male1, 40.683987, 0.3, 54.668232
1590533712504, male2, 41.01474, 0.3, 53.564
1590533712580, male1, 40.683987, 0.3, 54.668232
1590533712580, male2, 41.01474, 0.3, 53.564
1590533712659, male1, 40.683987, 0.3, 54.668232
1590533712659, male2, 41.01474, 0.3, 53.564
1590533712740, male1, 40.683987, 0.3, 54.668232
1590533712740, male2, 41.01474, 0.3, 53.564
1590533712815, male1, 40.683987, 0.3, 54.668232
1590533712815, male2, 41.01474, 0.3, 53.564
1590533712894, male1, 40.683987, 0.3, 54.668232
1590533712894, male2, 41.01474, 0.3, 53.564
1590533712972, male1, 40.683987, 0.3, 54.668232
1590533712972, male2, 41.01474, 0.3, 53.564
1590533713049, male1, 40.683987, 0.3, 54.668232
1590533713049, male2, 41.01474, 0.3, 53.564
1590533713129, male1, 40.683987, 0.3, 54.668232
1590533713129, male2, 41.01474, 0.3, 53.564
1590533713209, male1, 40.683987, 0.3, 54.668232
1590533713209, male2, 41.01474, 0.3, 53.564
1590533713289, male1, 40.683987, 0.3, 54.668232
1590533713289, male2, 41.01474, 0.3, 53.564
1590533713376, male1, 40.683987, 0.3, 54.668232
1590533713376, male2, 41.01474, 0.3, 53.564
1590533713455, male1, 40.683987, 0.3, 54.668232
1590533713455, male2, 41.01474, 0.3, 53.564
1590533713531, male1, 40.683987, 0.3, 54.668232
1590533713532, male2, 41.01474, 0.3, 53.564
1590533713610, male1, 40.683987, 0.3, 54.668232
1590533713610, male2, 41.01474, 0.3, 53.564
1590533713685, male1, 40.683987, 0.3, 54.668232
1590533713685, male2, 41.01474, 0.3, 53.564
1590533713764, male1, 40.683987, 0.3, 54.668232
1590533713764, male2, 41.01474, 0.3, 53.564
1590533713840, male1, 40.683987, 0.3, 54.668232
1590533713840, male2, 41.01474, 0.3, 53.564
1590533713916, male1, 40.683987, 0.3, 54.668232
1590533713916, male2, 41.01474, 0.3, 53.564
1590533713995, male1, 40.683987, 0.3, 54.668232
1590533713995, male2, 41.01474, 0.3, 53.564
1590533714071, male1, 40.683987, 0.3, 54.668232
1590533714071, male2, 41.01474, 0.3, 53.564
1590533714146, male1, 40.683987, 0.3, 54.668232
1590533714146, male2, 41.01474, 0.3, 53.564
1590533714222, male1, 40.683987, 0.3, 54.668232
1590533714222, male2, 41.01474, 0.3, 53.564
1590533714297, male1, 40.683987, 0.3, 54.668232
1590533714298, male2, 41.01474, 0.3, 53.564
done
done
