Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590954322940, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590954322960, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590954323022, male1, 0.0, 0.0, 0.0
1590954323060, male2, 8.61859E-4, 0.3, 4.1962E-5
1590954323225, male1, 25.241476, 0.3, 59.078396
1590954323225, male2, 51.528854, 0.3, 58.807076
1590954323330, male1, 25.241476, 0.3, 59.078396
1590954323331, male2, 51.528854, 0.3, 58.807076
1590954323414, male1, 25.241476, 0.3, 59.078396
1590954323414, male2, 51.528854, 0.3, 58.807076
1590954323501, male1, 25.241476, 0.3, 59.078396
1590954323501, male2, 51.528854, 0.3, 58.807076
1590954323589, male1, 25.241476, 0.3, 59.078396
1590954323590, male2, 51.528854, 0.3, 58.807076
1590954323670, male1, 25.22964, 0.3, 59.06906
1590954323671, male2, 51.528854, 0.3, 58.807076
1590954323752, male1, 25.205746, 0.3, 59.04697
1590954323753, male2, 51.442383, 0.3, 58.781563
1590954323833, male1, 25.232216, 0.3, 59.059593
1590954323834, male2, 51.31966, 0.3, 58.727703
1590954323950, male1, 25.2558, 0.3, 59.069443
1590954323951, male2, 51.281044, 0.3, 58.707336
1590954324040, male1, 25.287859, 0.3, 59.079536
1590954324041, male2, 51.22622, 0.3, 58.667492
1590954324123, male1, 25.476942, 0.3, 59.093754
1590954324124, male2, 51.047348, 0.3, 58.500053
1590954324201, male1, 25.561823, 0.3, 59.09557
1590954324202, male2, 50.958622, 0.3, 58.43276
1590954324285, male1, 25.73662, 0.3, 59.112595
1590954324286, male2, 50.806522, 0.3, 58.34437
1590954324360, male1, 25.839542, 0.3, 59.13044
1590954324361, male2, 50.711113, 0.3, 58.304756
1590954324439, male1, 25.941381, 0.3, 59.154404
1590954324439, male2, 50.59926, 0.3, 58.26357
1590954324514, male2, 50.52937, 0.3, 58.225193
1590954324524, male1, 26.087215, 0.3, 59.213886
1590954324590, male2, 50.426083, 0.3, 58.146595
1590954324601, male1, 26.199972, 0.3, 59.26185
1590954324703, male1, 26.32917, 0.3, 59.286823
1590954324703, male2, 50.314266, 0.3, 58.01354
1590954324865, male1, 26.483654, 0.3, 59.28216
1590954324865, male2, 50.29617, 0.3, 57.991966
1590954324944, male1, 26.572102, 0.3, 59.28451
1590954324945, male2, 50.23229, 0.3, 57.873905
1590954325029, male1, 26.708681, 0.3, 59.30999
1590954325029, male2, 50.099194, 0.3, 57.715004
1590954325105, male1, 26.738138, 0.3, 59.31845
1590954325106, male2, 49.96637, 0.3, 57.604027
1590954325182, male1, 26.897419, 0.3, 59.37323
1590954325182, male2, 49.925854, 0.3, 57.56315
1590954325264, male1, 27.000795, 0.3, 59.41639
1590954325265, male2, 49.871, 0.3, 57.50712
1590954325342, male1, 27.066149, 0.3, 59.44893
1590954325342, male2, 49.77804, 0.3, 57.393387
1590954325417, male1, 27.135292, 0.3, 59.47353
1590954325417, male2, 49.704475, 0.3, 57.289665
1590954325495, male1, 27.187836, 0.3, 59.486805
1590954325495, male2, 49.668213, 0.3, 57.23599
1590954325572, male1, 27.327017, 0.3, 59.511467
1590954325573, male2, 49.618713, 0.3, 57.18611
1590954325656, male1, 27.427338, 0.3, 59.515007
1590954325657, male2, 49.563564, 0.3, 57.13674
1590954325733, male1, 27.503178, 0.3, 59.51929
1590954325733, male2, 49.400627, 0.3, 57.030327
1590954325816, male1, 27.570036, 0.3, 59.526848
1590954325816, male2, 49.29688, 0.3, 57.006027
1590954325893, male1, 27.639286, 0.3, 59.542976
1590954325893, male2, 49.231625, 0.3, 56.99934
1590954325969, male1, 27.713999, 0.3, 59.565655
1590954325970, male2, 49.161438, 0.3, 56.99646
1590954326049, male1, 27.896254, 0.3, 59.633057
1590954326050, male2, 49.030884, 0.3, 56.992172
1590954326127, male1, 27.9448, 0.3, 59.65599
1590954326127, male2, 48.95725, 0.3, 56.98171
1590954326202, male1, 28.009861, 0.3, 59.68911
1590954326202, male2, 48.851223, 0.3, 56.954975
1590954326278, male1, 28.078781, 0.3, 59.71433
1590954326278, male2, 48.766415, 0.3, 56.932762
1590954326357, male1, 28.171068, 0.3, 59.73677
1590954326357, male2, 48.688953, 0.3, 56.904663
1590954326462, male1, 28.310072, 0.3, 59.757153
1590954326462, male2, 48.54417, 0.3, 56.87032
1590954326537, male1, 28.418352, 0.3, 59.762127
1590954326537, male2, 48.434177, 0.3, 56.861156
1590954326613, male1, 28.4884, 0.3, 59.771523
1590954326613, male2, 48.281696, 0.3, 56.866863
1590954326692, male1, 28.564243, 0.3, 59.789986
1590954326692, male2, 48.23135, 0.3, 56.869095
1590954326770, male1, 28.635067, 0.3, 59.81779
1590954326770, male2, 48.153225, 0.3, 56.86825
1590954326848, male1, 28.749216, 0.3, 59.893356
1590954326848, male2, 48.072395, 0.3, 56.85879
1590954326926, male1, 28.822182, 0.3, 59.960484
1590954326926, male2, 48.005566, 0.3, 56.84492
1590954327005, male1, 28.887733, 0.3, 60.025764
1590954327005, male2, 47.818455, 0.3, 56.79788
1590954327081, male1, 28.953442, 0.3, 60.08503
1590954327081, male2, 47.7503, 0.3, 56.776318
1590954327158, male1, 29.053385, 0.3, 60.152958
1590954327158, male2, 47.664364, 0.3, 56.747826
1590954327238, male1, 29.132755, 0.3, 60.188587
1590954327238, male2, 47.52491, 0.3, 56.726425
1590954327313, male2, 47.415775, 0.3, 56.721966
1590954327320, male1, 29.19403, 0.3, 60.209858
1590954327389, male2, 47.306202, 0.3, 56.730328
1590954327395, male1, 29.260319, 0.3, 60.23318
1590954327470, male1, 29.36876, 0.3, 60.26966
1590954327470, male2, 47.265736, 0.3, 56.728725
1590954327545, male1, 29.40873, 0.3, 60.284325
1590954327545, male2, 47.213093, 0.3, 56.720398
1590954327620, male1, 29.503855, 0.3, 60.322304
1590954327620, male2, 47.112362, 0.3, 56.69614
1590954327700, male1, 29.579733, 0.3, 60.359566
1590954327700, male2, 47.02843, 0.3, 56.658813
1590954327779, male1, 29.643473, 0.3, 60.39381
1590954327779, male2, 46.913235, 0.3, 56.589153
1590954327855, male1, 29.706667, 0.3, 60.444534
1590954327855, male2, 46.861675, 0.3, 56.55549
1590954327935, male1, 29.81054, 0.3, 60.50954
1590954327935, male2, 46.75896, 0.3, 56.4837
1590954328015, male1, 29.899408, 0.3, 60.543358
1590954328015, male2, 46.647163, 0.3, 56.425297
1590954328095, male1, 29.981718, 0.3, 60.56556
1590954328096, male2, 46.506523, 0.3, 56.3699
1590954328170, male1, 30.104715, 0.3, 60.57475
1590954328178, male2, 46.364185, 0.3, 56.327923
1590954328247, male1, 30.15641, 0.3, 60.58779
1590954328254, male2, 46.282368, 0.3, 56.294975
1590954328326, male1, 30.21801, 0.3, 60.60838
1590954328334, male2, 46.18196, 0.3, 56.25563
1590954328403, male1, 30.27598, 0.3, 60.639656
1590954328410, male2, 46.09025, 0.3, 56.213657
1590954328479, male1, 30.330313, 0.3, 60.67949
1590954328485, male2, 46.000267, 0.3, 56.161892
1590954328554, male1, 30.388779, 0.3, 60.743725
1590954328560, male2, 45.847454, 0.3, 56.060295
1590954328635, male1, 30.449242, 0.3, 60.83082
1590954328635, male2, 45.803177, 0.3, 56.02879
1590954328712, male1, 30.492329, 0.3, 60.891235
1590954328712, male2, 45.67185, 0.3, 55.931477
1590954328791, male1, 30.566559, 0.3, 60.969395
1590954328791, male2, 45.585762, 0.3, 55.880116
1590954328867, male1, 30.593035, 0.3, 60.99226
1590954328867, male2, 45.48724, 0.3, 55.832157
1590954328944, male1, 30.720865, 0.3, 61.090755
1590954328945, male2, 45.34414, 0.3, 55.786194
1590954329022, male1, 30.78672, 0.3, 61.13402
1590954329022, male2, 45.26266, 0.3, 55.747906
1590954329101, male1, 30.828876, 0.3, 61.163506
1590954329101, male2, 45.16409, 0.3, 55.707565
1590954329180, male1, 30.885006, 0.3, 61.202705
1590954329180, male2, 45.0154, 0.3, 55.636116
1590954329259, male1, 30.983189, 0.3, 61.283215
1590954329260, male2, 44.901417, 0.3, 55.564766
1590954329335, male2, 44.8214, 0.3, 55.51277
1590954329340, male1, 31.052423, 0.3, 61.348846
1590954329416, male1, 31.128317, 0.3, 61.42443
1590954329417, male2, 44.736034, 0.3, 55.44351
1590954329491, male1, 31.213678, 0.3, 61.531685
1590954329492, male2, 44.58894, 0.3, 55.332047
1590954329570, male1, 31.243261, 0.3, 61.571213
1590954329570, male2, 44.550808, 0.3, 55.30895
1590954329648, male1, 31.32403, 0.3, 61.64508
1590954329648, male2, 44.402943, 0.3, 55.23272
1590954329725, male1, 31.402422, 0.3, 61.699726
1590954329725, male2, 44.34895, 0.3, 55.207912
1590954329803, male1, 31.48139, 0.3, 61.73853
1590954329803, male2, 44.267757, 0.3, 55.169018
1590954329883, male1, 31.564524, 0.3, 61.77037
1590954329883, male2, 44.1105, 0.3, 55.10157
1590954329959, male1, 31.582035, 0.3, 61.765842
1590954329960, male2, 44.021328, 0.3, 55.05541
1590954330038, male1, 31.912638, 0.3, 61.632324
1590954330038, male2, 43.90787, 0.3, 54.983215
1590954330117, male1, 32.016026, 0.3, 61.588623
1590954330117, male2, 43.82824, 0.3, 54.930637
1590954330195, male1, 32.294415, 0.3, 61.422188
1590954330195, male2, 43.835876, 0.3, 54.940697
1590954330271, male1, 32.433044, 0.3, 61.308784
1590954330271, male2, 43.81894, 0.3, 54.92682
1590954330349, male1, 32.575375, 0.3, 61.19534
1590954330349, male2, 43.80825, 0.3, 54.91838
1590954330426, male1, 32.75253, 0.3, 61.06723
1590954330427, male2, 43.801434, 0.3, 54.913498
1590954330502, male1, 32.918507, 0.3, 60.973602
1590954330502, male2, 43.790005, 0.3, 54.909817
1590954330579, male1, 33.098434, 0.3, 60.892666
1590954330579, male2, 43.758892, 0.3, 54.904602
1590954330654, male1, 33.399467, 0.3, 60.66301
1590954330654, male2, 43.741653, 0.3, 54.90308
1590954330732, male1, 33.472584, 0.3, 60.599457
1590954330733, male2, 43.741653, 0.3, 54.90308
1590954330812, male1, 33.63919, 0.3, 60.45995
1590954330812, male2, 43.741653, 0.3, 54.90308
1590954330889, male1, 33.873367, 0.3, 60.326782
1590954330889, male2, 43.741653, 0.3, 54.90308
1590954330967, male1, 34.056866, 0.3, 60.23876
1590954330967, male2, 43.741653, 0.3, 54.90308
1590954331046, male1, 34.239006, 0.3, 60.119453
1590954331046, male2, 43.741653, 0.3, 54.90308
1590954331123, male1, 34.35149, 0.3, 60.010777
1590954331123, male2, 43.741653, 0.3, 54.90308
1590954331201, male1, 34.494217, 0.3, 59.897835
1590954331201, male2, 43.741653, 0.3, 54.90308
1590954331281, male1, 34.67182, 0.3, 59.770355
1590954331281, male2, 43.741653, 0.3, 54.90308
1590954331357, male1, 34.934944, 0.3, 59.63385
1590954331358, male2, 43.741653, 0.3, 54.90308
1590954331435, male1, 35.124966, 0.3, 59.53447
1590954331435, male2, 43.741653, 0.3, 54.90308
1590954331511, male1, 35.320175, 0.3, 59.36841
1590954331511, male2, 43.741653, 0.3, 54.90308
1590954331587, male1, 35.394886, 0.3, 59.312088
1590954331587, male2, 43.741653, 0.3, 54.90308
1590954331665, male1, 35.566143, 0.3, 59.175053
1590954331665, male2, 43.741653, 0.3, 54.90308
1590954331741, male1, 35.80629, 0.3, 59.03418
1590954331741, male2, 43.741653, 0.3, 54.90308
1590954331818, male1, 36.001556, 0.3, 58.950867
1590954331818, male2, 43.741653, 0.3, 54.90308
1590954331895, male1, 36.196625, 0.3, 58.83456
1590954331895, male2, 43.741653, 0.3, 54.90308
1590954331971, male1, 36.29668, 0.3, 58.7591
1590954331971, male2, 43.741653, 0.3, 54.90308
1590954332047, male1, 36.44006, 0.3, 58.646996
1590954332048, male2, 43.741653, 0.3, 54.90308
1590954332127, male1, 36.785248, 0.3, 58.42847
1590954332127, male2, 43.741653, 0.3, 54.90308
1590954332203, male1, 36.876247, 0.3, 58.386623
1590954332203, male2, 43.741653, 0.3, 54.90308
1590954332279, male1, 37.04907, 0.3, 58.292583
1590954332279, male2, 43.741653, 0.3, 54.90308
1590954332357, male1, 37.235012, 0.3, 58.127625
1590954332357, male2, 43.741653, 0.3, 54.90308
1590954332437, male1, 37.285614, 0.3, 58.07956
1590954332437, male2, 43.741653, 0.3, 54.90308
1590954332517, male1, 37.517517, 0.3, 57.91649
1590954332517, male2, 43.741653, 0.3, 54.90308
1590954332597, male1, 37.70834, 0.3, 57.819195
1590954332597, male2, 43.741653, 0.3, 54.90308
1590954332677, male1, 37.89371, 0.3, 57.735195
1590954332677, male2, 43.741653, 0.3, 54.90308
1590954332752, male2, 43.741653, 0.3, 54.90308
1590954332758, male1, 38.193237, 0.3, 57.51368
1590954332832, male2, 43.741653, 0.3, 54.90308
1590954332839, male1, 38.26924, 0.3, 57.45912
1590954332908, male2, 43.741653, 0.3, 54.90308
1590954332915, male1, 38.51873, 0.3, 57.280296
1590954332987, male2, 43.741653, 0.3, 54.90308
1590954332992, male1, 38.68702, 0.3, 57.19089
1590954333066, male2, 43.741653, 0.3, 54.90308
1590954333071, male1, 38.851482, 0.3, 57.11824
1590954333142, male2, 43.741653, 0.3, 54.90308
1590954333147, male1, 39.027107, 0.3, 57.005512
1590954333220, male2, 43.741653, 0.3, 54.90308
1590954333225, male1, 39.14153, 0.3, 56.897263
1590954333297, male2, 43.741653, 0.3, 54.90308
1590954333302, male1, 39.24642, 0.3, 56.804092
1590954333374, male2, 43.741653, 0.3, 54.90308
1590954333379, male1, 39.619724, 0.3, 56.596428
1590954333450, male2, 43.741653, 0.3, 54.90308
1590954333456, male1, 39.725445, 0.3, 56.553036
1590954333526, male2, 43.741653, 0.3, 54.90308
1590954333532, male1, 39.939034, 0.3, 56.449444
1590954333606, male2, 43.741653, 0.3, 54.90308
1590954333611, male1, 40.113354, 0.3, 56.32721
1590954333681, male2, 43.741653, 0.3, 54.90308
1590954333686, male1, 40.25806, 0.3, 56.21682
1590954333758, male2, 43.741653, 0.3, 54.90308
1590954333763, male1, 40.4379, 0.3, 56.09251
1590954333835, male2, 43.741653, 0.3, 54.90308
1590954333840, male1, 40.605827, 0.3, 56.002426
1590954333915, male1, 40.802666, 0.3, 55.922894
1590954333915, male2, 43.741653, 0.3, 54.90308
1590954333991, male1, 40.99994, 0.3, 55.810375
1590954333991, male2, 43.741653, 0.3, 54.90308
1590954334068, male1, 41.101433, 0.3, 55.736862
1590954334068, male2, 43.741653, 0.3, 54.90308
1590954334145, male1, 41.246952, 0.3, 55.627544
1590954334146, male2, 43.741653, 0.3, 54.90308
1590954334221, male1, 41.596294, 0.3, 55.41572
1590954334221, male2, 43.741653, 0.3, 54.90308
1590954334298, male1, 41.694176, 0.3, 55.37471
1590954334299, male2, 43.741653, 0.3, 54.90308
1590954334375, male1, 41.886635, 0.3, 55.28014
1590954334375, male2, 43.741653, 0.3, 54.90308
1590954334451, male1, 42.085953, 0.3, 55.119034
1590954334451, male2, 43.741653, 0.3, 54.90308
1590954334529, male1, 42.07818, 0.3, 55.1368
1590954334529, male2, 43.741653, 0.3, 54.90308
1590954334606, male1, 42.095066, 0.3, 55.11625
1590954334606, male2, 43.741653, 0.3, 54.90308
1590954334682, male1, 42.115795, 0.3, 55.12305
1590954334682, male2, 43.741653, 0.3, 54.90308
1590954334760, male1, 42.115795, 0.3, 55.12305
1590954334760, male2, 43.741653, 0.3, 54.90308
1590954334836, male1, 42.115795, 0.3, 55.12305
1590954334836, male2, 43.741653, 0.3, 54.90308
1590954334913, male1, 42.115795, 0.3, 55.12305
1590954334913, male2, 43.741653, 0.3, 54.90308
1590954334990, male1, 42.115795, 0.3, 55.12305
1590954334990, male2, 43.741653, 0.3, 54.90308
1590954335066, male1, 42.115795, 0.3, 55.12305
1590954335066, male2, 43.741653, 0.3, 54.90308
1590954335144, male1, 42.115795, 0.3, 55.12305
1590954335144, male2, 43.741653, 0.3, 54.90308
1590954335219, male1, 42.115795, 0.3, 55.12305
1590954335219, male2, 43.741653, 0.3, 54.90308
1590954335296, male1, 42.115795, 0.3, 55.12305
1590954335296, male2, 43.741653, 0.3, 54.90308
1590954335375, male1, 42.115795, 0.3, 55.12305
1590954335375, male2, 43.741653, 0.3, 54.90308
1590954335456, male1, 42.115795, 0.3, 55.12305
1590954335456, male2, 43.741653, 0.3, 54.90308
1590954335533, male1, 42.115795, 0.3, 55.12305
1590954335533, male2, 43.741653, 0.3, 54.90308
1590954335613, male1, 42.115795, 0.3, 55.12305
1590954335613, male2, 43.741653, 0.3, 54.90308
1590954335689, male1, 42.115795, 0.3, 55.12305
1590954335689, male2, 43.741653, 0.3, 54.90308
1590954335767, male1, 42.115795, 0.3, 55.12305
1590954335767, male2, 43.741653, 0.3, 54.90308
1590954335846, male1, 42.115795, 0.3, 55.12305
1590954335847, male2, 43.741653, 0.3, 54.90308
1590954335922, male1, 42.115795, 0.3, 55.12305
1590954335922, male2, 43.741653, 0.3, 54.90308
1590954336001, male1, 42.115795, 0.3, 55.12305
1590954336001, male2, 43.741653, 0.3, 54.90308
1590954336076, male1, 42.115795, 0.3, 55.12305
1590954336076, male2, 43.741653, 0.3, 54.90308
1590954336154, male1, 42.115795, 0.3, 55.12305
1590954336154, male2, 43.741653, 0.3, 54.90308
1590954336230, male1, 42.115795, 0.3, 55.12305
1590954336231, male2, 43.741653, 0.3, 54.90308
1590954336307, male1, 42.115795, 0.3, 55.12305
1590954336307, male2, 43.741653, 0.3, 54.90308
1590954336384, male1, 42.115795, 0.3, 55.12305
1590954336384, male2, 43.741653, 0.3, 54.90308
1590954336459, male1, 42.115795, 0.3, 55.12305
1590954336459, male2, 43.741653, 0.3, 54.90308
1590954336537, male1, 42.115795, 0.3, 55.12305
1590954336537, male2, 43.741653, 0.3, 54.90308
1590954336614, male1, 42.115795, 0.3, 55.12305
1590954336614, male2, 43.741653, 0.3, 54.90308
1590954336692, male1, 42.115795, 0.3, 55.12305
1590954336692, male2, 43.741653, 0.3, 54.90308
1590954336769, male1, 42.115795, 0.3, 55.12305
1590954336769, male2, 43.741653, 0.3, 54.90308
1590954336844, male1, 42.115795, 0.3, 55.12305
1590954336844, male2, 43.741653, 0.3, 54.90308
1590954336919, male1, 42.115795, 0.3, 55.12305
1590954336920, male2, 43.741653, 0.3, 54.90308
1590954336997, male1, 42.115795, 0.3, 55.12305
1590954336997, male2, 43.741653, 0.3, 54.90308
1590954337074, male1, 42.115795, 0.3, 55.12305
1590954337074, male2, 43.741653, 0.3, 54.90308
1590954337150, male1, 42.115795, 0.3, 55.12305
1590954337150, male2, 43.741653, 0.3, 54.90308
1590954337227, male1, 42.115795, 0.3, 55.12305
1590954337227, male2, 43.741653, 0.3, 54.90308
1590954337305, male1, 42.115795, 0.3, 55.12305
1590954337305, male2, 43.741653, 0.3, 54.90308
1590954337380, male1, 42.115795, 0.3, 55.12305
1590954337380, male2, 43.741653, 0.3, 54.90308
1590954337456, male1, 42.115795, 0.3, 55.12305
1590954337457, male2, 43.741653, 0.3, 54.90308
1590954337534, male1, 42.115795, 0.3, 55.12305
1590954337534, male2, 43.741653, 0.3, 54.90308
1590954337611, male1, 42.115795, 0.3, 55.12305
1590954337611, male2, 43.741653, 0.3, 54.90308
1590954337687, male1, 42.115795, 0.3, 55.12305
1590954337687, male2, 43.741653, 0.3, 54.90308
1590954337766, male1, 42.115795, 0.3, 55.12305
1590954337767, male2, 43.741653, 0.3, 54.90308
1590954337846, male1, 42.115795, 0.3, 55.12305
1590954337846, male2, 43.741653, 0.3, 54.90308
1590954337924, male1, 42.115795, 0.3, 55.12305
1590954337924, male2, 43.741653, 0.3, 54.90308
1590954338006, male1, 42.115795, 0.3, 55.12305
1590954338006, male2, 43.741653, 0.3, 54.90308
1590954338087, male1, 42.115795, 0.3, 55.12305
1590954338087, male2, 43.741653, 0.3, 54.90308
1590954338162, male2, 43.741653, 0.3, 54.90308
1590954338169, male1, 42.115795, 0.3, 55.12305
1590954338241, male2, 43.741653, 0.3, 54.90308
1590954338248, male1, 42.115795, 0.3, 55.12305
1590954338322, male2, 43.741653, 0.3, 54.90308
1590954338329, male1, 42.115795, 0.3, 55.12305
1590954338400, male2, 43.741653, 0.3, 54.90308
1590954338405, male1, 42.115795, 0.3, 55.12305
1590954338476, male2, 43.741653, 0.3, 54.90308
1590954338481, male1, 42.115795, 0.3, 55.12305
1590954338556, male1, 42.115795, 0.3, 55.12305
1590954338556, male2, 43.741653, 0.3, 54.90308
1590954338631, male1, 42.115795, 0.3, 55.12305
1590954338631, male2, 43.741653, 0.3, 54.90308
1590954338708, male1, 42.115795, 0.3, 55.12305
1590954338708, male2, 43.741653, 0.3, 54.90308
1590954338784, male1, 42.115795, 0.3, 55.12305
1590954338784, male2, 43.741653, 0.3, 54.90308
1590954338860, male1, 42.115795, 0.3, 55.12305
1590954338860, male2, 43.741653, 0.3, 54.90308
1590954338937, male1, 42.115795, 0.3, 55.12305
1590954338937, male2, 43.741653, 0.3, 54.90308
1590954339016, male1, 42.115795, 0.3, 55.12305
1590954339016, male2, 43.741653, 0.3, 54.90308
1590954339095, male1, 42.115795, 0.3, 55.12305
1590954339095, male2, 43.741653, 0.3, 54.90308
1590954339172, male1, 42.115795, 0.3, 55.12305
1590954339172, male2, 43.741653, 0.3, 54.90308
1590954339247, male1, 42.115795, 0.3, 55.12305
1590954339247, male2, 43.741653, 0.3, 54.90308
1590954339325, male1, 42.115795, 0.3, 55.12305
1590954339325, male2, 43.741653, 0.3, 54.90308
1590954339403, male1, 42.115795, 0.3, 55.12305
1590954339403, male2, 43.741653, 0.3, 54.90308
1590954339479, male1, 42.115795, 0.3, 55.12305
1590954339479, male2, 43.741653, 0.3, 54.90308
1590954339558, male1, 42.115795, 0.3, 55.12305
1590954339558, male2, 43.741653, 0.3, 54.90308
1590954339636, male1, 42.115795, 0.3, 55.12305
1590954339636, male2, 43.741653, 0.3, 54.90308
1590954339714, male1, 42.115795, 0.3, 55.12305
1590954339714, male2, 43.741653, 0.3, 54.90308
1590954339790, male1, 42.115795, 0.3, 55.12305
1590954339790, male2, 43.741653, 0.3, 54.90308
1590954339869, male1, 42.115795, 0.3, 55.12305
1590954339869, male2, 43.741653, 0.3, 54.90308
1590954339945, male1, 42.115795, 0.3, 55.12305
1590954339945, male2, 43.741653, 0.3, 54.90308
1590954340021, male1, 42.115795, 0.3, 55.12305
1590954340021, male2, 43.741653, 0.3, 54.90308
1590954340096, male1, 42.115795, 0.3, 55.12305
1590954340096, male2, 43.741653, 0.3, 54.90308
1590954340172, male1, 42.115795, 0.3, 55.12305
1590954340172, male2, 43.741653, 0.3, 54.90308
1590954340247, male1, 42.115795, 0.3, 55.12305
1590954340247, male2, 43.741653, 0.3, 54.90308
1590954340322, male1, 42.115795, 0.3, 55.12305
1590954340323, male2, 43.741653, 0.3, 54.90308
1590954340399, male1, 42.115795, 0.3, 55.12305
1590954340399, male2, 43.741653, 0.3, 54.90308
1590954340476, male1, 42.115795, 0.3, 55.12305
1590954340476, male2, 43.741653, 0.3, 54.90308
1590954340551, male1, 42.115795, 0.3, 55.12305
1590954340551, male2, 43.741653, 0.3, 54.90308
1590954340628, male1, 42.115795, 0.3, 55.12305
1590954340628, male2, 43.741653, 0.3, 54.90308
1590954340705, male1, 42.115795, 0.3, 55.12305
1590954340705, male2, 43.741653, 0.3, 54.90308
1590954340785, male1, 42.115795, 0.3, 55.12305
1590954340785, male2, 43.741653, 0.3, 54.90308
1590954340860, male1, 42.115795, 0.3, 55.12305
1590954340860, male2, 43.741653, 0.3, 54.90308
1590954340937, male1, 42.115795, 0.3, 55.12305
1590954340937, male2, 43.741653, 0.3, 54.90308
1590954341012, male1, 42.115795, 0.3, 55.12305
1590954341012, male2, 43.741653, 0.3, 54.90308
1590954341088, male1, 42.115795, 0.3, 55.12305
1590954341088, male2, 43.741653, 0.3, 54.90308
1590954341165, male1, 42.115795, 0.3, 55.12305
1590954341166, male2, 43.741653, 0.3, 54.90308
1590954341245, male1, 42.115795, 0.3, 55.12305
1590954341245, male2, 43.741653, 0.3, 54.90308
1590954341325, male1, 42.115795, 0.3, 55.12305
1590954341325, male2, 43.741653, 0.3, 54.90308
1590954341401, male1, 42.115795, 0.3, 55.12305
1590954341401, male2, 43.741653, 0.3, 54.90308
1590954341477, male1, 42.115795, 0.3, 55.12305
1590954341477, male2, 43.741653, 0.3, 54.90308
1590954341552, male1, 42.115795, 0.3, 55.12305
1590954341552, male2, 43.741653, 0.3, 54.90308
1590954341628, male1, 42.115795, 0.3, 55.12305
1590954341628, male2, 43.741653, 0.3, 54.90308
1590954341704, male1, 42.115795, 0.3, 55.12305
1590954341704, male2, 43.741653, 0.3, 54.90308
1590954341779, male1, 42.115795, 0.3, 55.12305
1590954341779, male2, 43.741653, 0.3, 54.90308
1590954341856, male1, 42.115795, 0.3, 55.12305
1590954341856, male2, 43.741653, 0.3, 54.90308
1590954341934, male1, 42.115795, 0.3, 55.12305
1590954341934, male2, 43.741653, 0.3, 54.90308
1590954342014, male1, 42.115795, 0.3, 55.12305
1590954342014, male2, 43.741653, 0.3, 54.90308
1590954342089, male1, 42.115795, 0.3, 55.12305
1590954342089, male2, 43.741653, 0.3, 54.90308
1590954342166, male1, 42.115795, 0.3, 55.12305
1590954342166, male2, 43.741653, 0.3, 54.90308
1590954342242, male1, 42.115795, 0.3, 55.12305
1590954342242, male2, 43.741653, 0.3, 54.90308
1590954342317, male1, 42.115795, 0.3, 55.12305
1590954342317, male2, 43.741653, 0.3, 54.90308
1590954342394, male1, 42.115795, 0.3, 55.12305
1590954342394, male2, 43.741653, 0.3, 54.90308
1590954342471, male1, 42.115795, 0.3, 55.12305
1590954342471, male2, 43.741653, 0.3, 54.90308
1590954342547, male1, 42.115795, 0.3, 55.12305
1590954342547, male2, 43.741653, 0.3, 54.90308
1590954342622, male1, 42.115795, 0.3, 55.12305
1590954342622, male2, 43.741653, 0.3, 54.90308
1590954342731, male1, 42.115795, 0.3, 55.12305
1590954342732, male2, 43.741653, 0.3, 54.90308
1590954342809, male1, 42.115795, 0.3, 55.12305
1590954342809, male2, 43.741653, 0.3, 54.90308
1590954342887, male1, 42.115795, 0.3, 55.12305
1590954342887, male2, 43.741653, 0.3, 54.90308
1590954342963, male1, 42.115795, 0.3, 55.12305
1590954342963, male2, 43.741653, 0.3, 54.90308
1590954343038, male1, 42.115795, 0.3, 55.12305
1590954343038, male2, 43.741653, 0.3, 54.90308
1590954343115, male1, 42.115795, 0.3, 55.12305
1590954343115, male2, 43.741653, 0.3, 54.90308
1590954343190, male1, 42.115795, 0.3, 55.12305
1590954343190, male2, 43.741653, 0.3, 54.90308
done
done
