SetPose:{
  "position": {
    "x": 5152.885582187385,
    "y": 0.0,
    "z": 5880.707315521252
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5152.885582187385,
      "y": 0.0,
      "z": 5880.707315521252
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5152.885582187385,
        "y": 0.0,
        "z": 5880.707315521252
      },
      {
        "x": 5071.1211293156875,
        "y": 0.0,
        "z": 5840.089911175666
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5071.1211293156875,
      "y": 0.0,
      "z": 5840.089911175666
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5071.1211293156875,
        "y": 0.0,
        "z": 5840.089911175666
      },
      {
        "x": 4982.290331032357,
        "y": 0.0,
        "z": 5743.82785881568
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4982.290331032357,
      "y": 0.0,
      "z": 5743.82785881568
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4982.290331032357,
        "y": 0.0,
        "z": 5743.82785881568
      },
      {
        "x": 4755.178530184822,
        "y": 0.0,
        "z": 5677.389145584758
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4755.178530184822,
      "y": 0.0,
      "z": 5677.389145584758
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4755.178530184822,
        "y": 0.0,
        "z": 5677.389145584758
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
