SetPose:{
  "position": {
    "x": 2300.48702298265,
    "y": 0.0,
    "z": 5811.427165757199
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2300.48702298265,
      "y": 0.0,
      "z": 5811.427165757199
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2300.48702298265,
        "y": 0.0,
        "z": 5811.427165757199
      },
      {
        "x": 2543.187662389353,
        "y": 0.0,
        "z": 5955.568161717057
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2543.187662389353,
      "y": 0.0,
      "z": 5955.568161717057
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2543.187662389353,
        "y": 0.0,
        "z": 5955.568161717057
      },
      {
        "x": 2871.947907124727,
        "y": 0.0,
        "z": 6062.503136470322
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2871.947907124727,
      "y": 0.0,
      "z": 6062.503136470322
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2871.947907124727,
        "y": 0.0,
        "z": 6062.503136470322
      },
      {
        "x": 3097.571804744349,
        "y": 0.0,
        "z": 6081.422149631668
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3097.571804744349,
      "y": 0.0,
      "z": 6081.422149631668
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3097.571804744349,
        "y": 0.0,
        "z": 6081.422149631668
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
