Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590440840462, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590440840490, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590440840562, male1, 0.0, 0.0, 0.0
1590440840604, male2, 50.33463, 0.3, 57.36168
1590440841048, male1, 35.969746, 0.3, 62.383114
1590440841055, male2, 50.33463, 0.3, 57.36168
1590440841347, male1, 35.969746, 0.3, 62.383114
1590440841352, male2, 50.33463, 0.3, 57.36168
1590440841456, male1, 35.969746, 0.3, 62.383114
1590440841458, male2, 50.33463, 0.3, 57.36168
1590440841568, male1, 35.969746, 0.3, 62.383114
1590440841571, male2, 50.33463, 0.3, 57.36168
1590440841657, male1, 35.969746, 0.3, 62.383114
1590440841659, male2, 50.33463, 0.3, 57.36168
1590440841743, male1, 35.969746, 0.3, 62.383114
1590440841744, male2, 50.33463, 0.3, 57.36168
1590440841867, male1, 35.969746, 0.3, 62.383114
1590440841868, male2, 50.33463, 0.3, 57.36168
1590440841975, male1, 35.969746, 0.3, 62.383114
1590440841976, male2, 50.33463, 0.3, 57.36168
1590440842050, male1, 35.969746, 0.3, 62.383114
1590440842051, male2, 50.33463, 0.3, 57.36168
1590440842150, male1, 35.969746, 0.3, 62.383114
1590440842150, male2, 50.33463, 0.3, 57.36168
1590440842245, male1, 35.969746, 0.3, 62.383114
1590440842246, male2, 50.33463, 0.3, 57.36168
1590440842326, male1, 35.969746, 0.3, 62.383114
1590440842327, male2, 50.33463, 0.3, 57.36168
1590440842434, male1, 35.969746, 0.3, 62.383114
1590440842435, male2, 50.33463, 0.3, 57.36168
1590440842516, male1, 35.969746, 0.3, 62.383114
1590440842517, male2, 50.33463, 0.3, 57.36168
1590440842613, male1, 35.969746, 0.3, 62.383114
1590440842614, male2, 50.33463, 0.3, 57.36168
1590440842706, male1, 35.988018, 0.3, 62.38535
1590440842706, male2, 50.33463, 0.3, 57.36168
1590440842786, male1, 36.06239, 0.3, 62.411385
1590440842787, male2, 50.321796, 0.3, 57.351677
1590440842884, male1, 36.202694, 0.3, 62.47441
1590440842884, male2, 50.307064, 0.3, 57.339104
1590440842965, male1, 36.451252, 0.3, 62.690132
1590440842966, male2, 50.304886, 0.3, 57.332478
1590440843041, male1, 36.5086, 0.3, 62.738705
1590440843042, male2, 50.352837, 0.3, 57.35413
1590440843135, male1, 36.658802, 0.3, 62.831406
1590440843136, male2, 50.43655, 0.3, 57.37417
1590440843213, male1, 36.777386, 0.3, 62.882908
1590440843213, male2, 50.55872, 0.3, 57.377743
1590440843302, male1, 36.909584, 0.3, 62.922756
1590440843303, male2, 50.61766, 0.3, 57.375168
1590440843394, male1, 37.04328, 0.3, 62.968372
1590440843395, male2, 50.704784, 0.3, 57.363728
1590440843487, male1, 37.101654, 0.3, 62.99674
1590440843487, male2, 50.724438, 0.3, 57.358852
1590440843573, male1, 37.211, 0.3, 63.063515
1590440843574, male2, 50.751213, 0.3, 57.35143
1590440843662, male1, 37.263767, 0.3, 63.102207
1590440843663, male2, 50.79674, 0.3, 57.33919
1590440843746, male1, 37.36076, 0.3, 63.181416
1590440843747, male2, 50.860703, 0.3, 57.317562
1590440843832, male1, 37.497234, 0.3, 63.288105
1590440843833, male2, 50.931156, 0.3, 57.28538
1590440843926, male1, 37.609943, 0.3, 63.340477
1590440843927, male2, 51.025917, 0.3, 57.242325
1590440844015, male1, 37.738594, 0.3, 63.369164
1590440844016, male2, 51.089428, 0.3, 57.214066
1590440844104, male1, 37.798027, 0.3, 63.38493
1590440844105, male2, 51.137054, 0.3, 57.190784
1590440844228, male1, 37.968197, 0.3, 63.463448
1590440844229, male2, 51.205322, 0.3, 57.145203
1590440844314, male1, 38.023464, 0.3, 63.498524
1590440844315, male2, 51.22316, 0.3, 57.12856
1590440844392, male1, 38.16068, 0.3, 63.59454
1590440844392, male2, 51.26784, 0.3, 57.076595
1590440844476, male1, 38.25896, 0.3, 63.686604
1590440844477, male2, 51.317142, 0.3, 56.991856
1590440844558, male1, 38.308147, 0.3, 63.72747
1590440844559, male2, 51.328342, 0.3, 56.957733
1590440844644, male1, 38.43661, 0.3, 63.78329
1590440844645, male2, 51.341766, 0.3, 56.896988
1590440844728, male1, 38.62913, 0.3, 63.78494
1590440844728, male2, 51.354687, 0.3, 56.82285
1590440844807, male1, 38.714478, 0.3, 63.783714
1590440844808, male2, 51.37099, 0.3, 56.78684
1590440844882, male1, 38.802437, 0.3, 63.80337
1590440844901, male2, 51.403545, 0.3, 56.717514
1590440844972, male1, 39.022545, 0.3, 63.879314
1590440844992, male2, 51.42858, 0.3, 56.676453
1590440845055, male1, 39.15841, 0.3, 63.93778
1590440845069, male2, 51.469482, 0.3, 56.6176
1590440845143, male1, 39.298283, 0.3, 64.01989
1590440845144, male2, 51.502945, 0.3, 56.57476
1590440845231, male1, 39.41039, 0.3, 64.05314
1590440845231, male2, 51.564613, 0.3, 56.507347
1590440845323, male1, 39.583908, 0.3, 64.068756
1590440845324, male2, 51.621967, 0.3, 56.45179
1590440845419, male1, 39.69232, 0.3, 64.07003
1590440845420, male2, 51.6514, 0.3, 56.41844
1590440845501, male1, 39.747063, 0.3, 64.07551
1590440845501, male2, 51.641396, 0.3, 56.422997
1590440845594, male1, 39.827503, 0.3, 64.09082
1590440845595, male2, 51.627502, 0.3, 56.42824
1590440845682, male1, 40.00453, 0.3, 64.188614
1590440845683, male2, 51.6275, 0.3, 56.420994
1590440845770, male1, 40.127926, 0.3, 64.32085
1590440845771, male2, 51.630238, 0.3, 56.403732
1590440845848, male1, 40.262794, 0.3, 64.43427
1590440845848, male2, 51.626854, 0.3, 56.36986
1590440845928, male1, 40.484077, 0.3, 64.521095
1590440845929, male2, 51.625145, 0.3, 56.293037
1590440846012, male1, 40.603924, 0.3, 64.58549
1590440846012, male2, 51.589825, 0.3, 56.239143
1590440846092, male1, 40.717827, 0.3, 64.65024
1590440846093, male2, 51.587914, 0.3, 56.22788
1590440846178, male1, 40.899773, 0.3, 64.7616
1590440846179, male2, 51.596825, 0.3, 56.244373
1590440846253, male1, 40.97419, 0.3, 64.77071
1590440846265, male2, 51.57163, 0.3, 56.258442
1590440846339, male1, 41.161526, 0.3, 64.79704
1590440846340, male2, 51.558743, 0.3, 56.26538
1590440846427, male1, 41.425697, 0.3, 64.73903
1590440846428, male2, 51.518967, 0.3, 56.278793
1590440846505, male1, 41.61057, 0.3, 64.55211
1590440846506, male2, 51.469784, 0.3, 56.279053
1590440846588, male1, 41.65885, 0.3, 64.50101
1590440846588, male2, 51.436516, 0.3, 56.27438
1590440846666, male1, 41.856346, 0.3, 64.31019
1590440846666, male2, 51.243443, 0.3, 56.232037
1590440846746, male1, 41.9947, 0.3, 64.22157
1590440846746, male2, 51.249348, 0.3, 56.243168
1590440846829, male1, 42.262432, 0.3, 63.92186
1590440846830, male2, 51.21581, 0.3, 56.265434
1590440846905, male1, 42.361477, 0.3, 63.800686
1590440846906, male2, 51.1612, 0.3, 56.28732
1590440846986, male1, 42.578587, 0.3, 63.56598
1590440846987, male2, 51.084633, 0.3, 56.33437
1590440847075, male1, 42.738125, 0.3, 63.4341
1590440847075, male2, 51.02091, 0.3, 56.38599
1590440847158, male1, 42.885303, 0.3, 63.31704
1590440847158, male2, 50.966297, 0.3, 56.44561
1590440847239, male1, 43.06679, 0.3, 63.082817
1590440847240, male2, 50.88474, 0.3, 56.559143
1590440847318, male1, 43.116367, 0.3, 63.02186
1590440847318, male2, 50.871204, 0.3, 56.61116
1590440847397, male1, 43.3117, 0.3, 62.80128
1590440847397, male2, 50.860703, 0.3, 56.682987
1590440847480, male1, 43.54829, 0.3, 62.611732
1590440847480, male2, 50.848118, 0.3, 56.73431
1590440847563, male1, 43.74287, 0.3, 62.44304
1590440847563, male2, 50.821766, 0.3, 56.807713
1590440847645, male1, 43.878006, 0.3, 62.261433
1590440847645, male2, 50.788635, 0.3, 56.88308
1590440847723, male1, 43.977226, 0.3, 62.140404
1590440847724, male2, 50.749832, 0.3, 56.94957
1590440847814, male1, 44.19467, 0.3, 61.906006
1590440847815, male2, 50.651825, 0.3, 57.072323
1590440847893, male1, 44.280346, 0.3, 61.829994
1590440847893, male2, 50.653397, 0.3, 57.07187
1590440847975, male1, 44.46349, 0.3, 61.698208
1590440847975, male2, 50.659317, 0.3, 57.07326
1590440848050, male1, 44.580257, 0.3, 61.591022
1590440848051, male2, 50.656742, 0.3, 57.083176
1590440848131, male1, 44.75288, 0.3, 61.394455
1590440848132, male2, 50.649162, 0.3, 57.100056
1590440848214, male1, 44.8722, 0.3, 61.245857
1590440848215, male2, 50.64686, 0.3, 57.11288
1590440848289, male1, 45.10517, 0.3, 61.02693
1590440848301, male2, 50.646023, 0.3, 57.1211
1590440848375, male1, 45.244194, 0.3, 60.925728
1590440848390, male2, 50.648384, 0.3, 57.133495
1590440848452, male1, 45.45562, 0.3, 60.70234
1590440848471, male2, 50.6512, 0.3, 57.14042
1590440848537, male1, 45.51138, 0.3, 60.623466
1590440848553, male2, 50.651722, 0.3, 57.14551
1590440848613, male1, 45.683598, 0.3, 60.41367
1590440848628, male2, 50.651352, 0.3, 57.165775
1590440848699, male1, 45.830112, 0.3, 60.26989
1590440848710, male2, 50.65099, 0.3, 57.17725
1590440848784, male1, 45.9965, 0.3, 60.137226
1590440848795, male2, 50.65099, 0.3, 57.17725
1590440848860, male1, 46.161503, 0.3, 60.012104
1590440848873, male2, 50.65099, 0.3, 57.17725
1590440848944, male1, 46.337708, 0.3, 59.82222
1590440848959, male2, 50.65099, 0.3, 57.17725
1590440849028, male1, 46.43852, 0.3, 59.702515
1590440849037, male2, 50.65099, 0.3, 57.17725
1590440849106, male1, 46.659042, 0.3, 59.47101
1590440849118, male2, 50.65099, 0.3, 57.17725
1590440849183, male1, 46.82049, 0.3, 59.341484
1590440849197, male2, 50.65099, 0.3, 57.17725
1590440849267, male1, 46.969364, 0.3, 59.226585
1590440849282, male2, 50.65099, 0.3, 57.17725
1590440849352, male1, 47.154266, 0.3, 58.99504
1590440849363, male2, 50.65099, 0.3, 57.17725
1590440849430, male1, 47.25361, 0.3, 58.874104
1590440849464, male2, 50.65099, 0.3, 57.17725
1590440849506, male1, 47.375404, 0.3, 58.74195
1590440849544, male2, 50.65099, 0.3, 57.17725
1590440849593, male1, 47.56767, 0.3, 58.585495
1590440849624, male2, 50.65099, 0.3, 57.17725
1590440849674, male1, 47.707577, 0.3, 58.48552
1590440849700, male2, 50.65099, 0.3, 57.17725
1590440849756, male1, 47.920967, 0.3, 58.264004
1590440849783, male2, 50.65099, 0.3, 57.17725
1590440849844, male1, 48.012966, 0.3, 58.137314
1590440849862, male2, 50.65099, 0.3, 57.17725
1590440849930, male1, 48.115314, 0.3, 58.018803
1590440849949, male2, 50.65099, 0.3, 57.17725
1590440850010, male1, 48.283436, 0.3, 57.87669
1590440850026, male2, 50.65099, 0.3, 57.17725
1590440850097, male1, 48.46532, 0.3, 57.74605
1590440850113, male2, 50.65099, 0.3, 57.17725
1590440850178, male1, 48.616932, 0.3, 57.6348
1590440850197, male2, 50.65099, 0.3, 57.17725
1590440850261, male1, 48.80739, 0.3, 57.407803
1590440850277, male2, 50.65099, 0.3, 57.17725
1590440850346, male1, 48.803947, 0.3, 57.428734
1590440850368, male2, 50.65099, 0.3, 57.17725
1590440850425, male1, 48.809994, 0.3, 57.407455
1590440850456, male2, 50.65099, 0.3, 57.17725
1590440850531, male1, 48.83742, 0.3, 57.405594
1590440850531, male2, 50.65099, 0.3, 57.17725
1590440850608, male1, 48.83742, 0.3, 57.405594
1590440850609, male2, 50.65099, 0.3, 57.17725
1590440850690, male1, 48.83742, 0.3, 57.405594
1590440850690, male2, 50.65099, 0.3, 57.17725
1590440850765, male2, 50.65099, 0.3, 57.17725
1590440850775, male1, 48.83742, 0.3, 57.405594
1590440850850, male2, 50.65099, 0.3, 57.17725
1590440850862, male1, 48.83742, 0.3, 57.405594
1590440850927, male2, 50.65099, 0.3, 57.17725
1590440850937, male1, 48.83742, 0.3, 57.405594
1590440851010, male2, 50.65099, 0.3, 57.17725
1590440851024, male1, 48.83742, 0.3, 57.405594
1590440851090, male2, 50.65099, 0.3, 57.17725
1590440851102, male1, 48.83742, 0.3, 57.405594
1590440851177, male1, 48.83742, 0.3, 57.405594
1590440851177, male2, 50.65099, 0.3, 57.17725
1590440851261, male1, 48.83742, 0.3, 57.405594
1590440851261, male2, 50.65099, 0.3, 57.17725
1590440851346, male1, 48.83742, 0.3, 57.405594
1590440851346, male2, 50.65099, 0.3, 57.17725
1590440851429, male1, 48.83742, 0.3, 57.405594
1590440851429, male2, 50.65099, 0.3, 57.17725
1590440851505, male1, 48.83742, 0.3, 57.405594
1590440851506, male2, 50.65099, 0.3, 57.17725
1590440851583, male1, 48.83742, 0.3, 57.405594
1590440851583, male2, 50.65099, 0.3, 57.17725
1590440851666, male1, 48.83742, 0.3, 57.405594
1590440851666, male2, 50.65099, 0.3, 57.17725
1590440851747, male1, 48.83742, 0.3, 57.405594
1590440851748, male2, 50.65099, 0.3, 57.17725
1590440851831, male1, 48.83742, 0.3, 57.405594
1590440851832, male2, 50.65099, 0.3, 57.17725
1590440851918, male1, 48.83742, 0.3, 57.405594
1590440851918, male2, 50.65099, 0.3, 57.17725
1590440851996, male1, 48.83742, 0.3, 57.405594
1590440851996, male2, 50.65099, 0.3, 57.17725
1590440852073, male1, 48.83742, 0.3, 57.405594
1590440852074, male2, 50.65099, 0.3, 57.17725
1590440852152, male1, 48.83742, 0.3, 57.405594
1590440852153, male2, 50.65099, 0.3, 57.17725
1590440852233, male1, 48.83742, 0.3, 57.405594
1590440852234, male2, 50.65099, 0.3, 57.17725
1590440852309, male1, 48.83742, 0.3, 57.405594
1590440852310, male2, 50.65099, 0.3, 57.17725
1590440852394, male1, 48.83742, 0.3, 57.405594
1590440852395, male2, 50.65099, 0.3, 57.17725
1590440852471, male1, 48.83742, 0.3, 57.405594
1590440852471, male2, 50.65099, 0.3, 57.17725
1590440852552, male1, 48.83742, 0.3, 57.405594
1590440852553, male2, 50.65099, 0.3, 57.17725
1590440852635, male1, 48.83742, 0.3, 57.405594
1590440852635, male2, 50.65099, 0.3, 57.17725
1590440852719, male1, 48.83742, 0.3, 57.405594
1590440852719, male2, 50.65099, 0.3, 57.17725
1590440852794, male2, 50.65099, 0.3, 57.17725
1590440852805, male1, 48.83742, 0.3, 57.405594
1590440852877, male2, 50.65099, 0.3, 57.17725
1590440852891, male1, 48.83742, 0.3, 57.405594
1590440852981, male1, 48.83742, 0.3, 57.405594
1590440852981, male2, 50.65099, 0.3, 57.17725
1590440853058, male1, 48.83742, 0.3, 57.405594
1590440853058, male2, 50.65099, 0.3, 57.17725
1590440853134, male1, 48.83742, 0.3, 57.405594
1590440853134, male2, 50.65099, 0.3, 57.17725
1590440853218, male1, 48.83742, 0.3, 57.405594
1590440853218, male2, 50.65099, 0.3, 57.17725
1590440853299, male1, 48.83742, 0.3, 57.405594
1590440853299, male2, 50.65099, 0.3, 57.17725
1590440853379, male1, 48.83742, 0.3, 57.405594
1590440853379, male2, 50.65099, 0.3, 57.17725
1590440853462, male1, 48.83742, 0.3, 57.405594
1590440853463, male2, 50.65099, 0.3, 57.17725
1590440853543, male1, 48.83742, 0.3, 57.405594
1590440853543, male2, 50.65099, 0.3, 57.17725
1590440853626, male1, 48.83742, 0.3, 57.405594
1590440853626, male2, 50.65099, 0.3, 57.17725
1590440853711, male1, 48.83742, 0.3, 57.405594
1590440853711, male2, 50.65099, 0.3, 57.17725
1590440853788, male1, 48.83742, 0.3, 57.405594
1590440853788, male2, 50.65099, 0.3, 57.17725
1590440853871, male1, 48.83742, 0.3, 57.405594
1590440853871, male2, 50.65099, 0.3, 57.17725
1590440853948, male1, 48.83742, 0.3, 57.405594
1590440853948, male2, 50.65099, 0.3, 57.17725
1590440854023, male1, 48.83742, 0.3, 57.405594
1590440854024, male2, 50.65099, 0.3, 57.17725
1590440854104, male1, 48.83742, 0.3, 57.405594
1590440854104, male2, 50.65099, 0.3, 57.17725
1590440854183, male1, 48.83742, 0.3, 57.405594
1590440854183, male2, 50.65099, 0.3, 57.17725
1590440854258, male1, 48.83742, 0.3, 57.405594
1590440854259, male2, 50.65099, 0.3, 57.17725
1590440854337, male1, 48.83742, 0.3, 57.405594
1590440854338, male2, 50.65099, 0.3, 57.17725
1590440854412, male1, 48.83742, 0.3, 57.405594
1590440854413, male2, 50.65099, 0.3, 57.17725
1590440854491, male1, 48.83742, 0.3, 57.405594
1590440854491, male2, 50.65099, 0.3, 57.17725
1590440854567, male1, 48.83742, 0.3, 57.405594
1590440854568, male2, 50.65099, 0.3, 57.17725
1590440854644, male1, 48.83742, 0.3, 57.405594
1590440854644, male2, 50.65099, 0.3, 57.17725
1590440854726, male1, 48.83742, 0.3, 57.405594
1590440854727, male2, 50.65099, 0.3, 57.17725
1590440854803, male1, 48.83742, 0.3, 57.405594
1590440854804, male2, 50.65099, 0.3, 57.17725
1590440854885, male1, 48.83742, 0.3, 57.405594
1590440854885, male2, 50.65099, 0.3, 57.17725
1590440854962, male1, 48.83742, 0.3, 57.405594
1590440854963, male2, 50.65099, 0.3, 57.17725
1590440855041, male1, 48.83742, 0.3, 57.405594
1590440855041, male2, 50.65099, 0.3, 57.17725
1590440855124, male1, 48.83742, 0.3, 57.405594
1590440855124, male2, 50.65099, 0.3, 57.17725
1590440855206, male1, 48.83742, 0.3, 57.405594
1590440855207, male2, 50.65099, 0.3, 57.17725
1590440855288, male1, 48.83742, 0.3, 57.405594
1590440855289, male2, 50.65099, 0.3, 57.17725
1590440855363, male1, 48.83742, 0.3, 57.405594
1590440855364, male2, 50.65099, 0.3, 57.17725
1590440855445, male1, 48.83742, 0.3, 57.405594
1590440855445, male2, 50.65099, 0.3, 57.17725
1590440855526, male1, 48.83742, 0.3, 57.405594
1590440855526, male2, 50.65099, 0.3, 57.17725
1590440855608, male1, 48.83742, 0.3, 57.405594
1590440855608, male2, 50.65099, 0.3, 57.17725
1590440855686, male1, 48.83742, 0.3, 57.405594
1590440855687, male2, 50.65099, 0.3, 57.17725
1590440855767, male1, 48.83742, 0.3, 57.405594
1590440855767, male2, 50.65099, 0.3, 57.17725
1590440855848, male1, 48.83742, 0.3, 57.405594
1590440855848, male2, 50.65099, 0.3, 57.17725
1590440855923, male1, 48.83742, 0.3, 57.405594
1590440855923, male2, 50.65099, 0.3, 57.17725
1590440856004, male1, 48.83742, 0.3, 57.405594
1590440856004, male2, 50.65099, 0.3, 57.17725
1590440856089, male1, 48.83742, 0.3, 57.405594
1590440856089, male2, 50.65099, 0.3, 57.17725
1590440856169, male1, 48.83742, 0.3, 57.405594
1590440856170, male2, 50.65099, 0.3, 57.17725
1590440856256, male1, 48.83742, 0.3, 57.405594
1590440856256, male2, 50.65099, 0.3, 57.17725
1590440856337, male1, 48.83742, 0.3, 57.405594
1590440856338, male2, 50.65099, 0.3, 57.17725
1590440856421, male1, 48.83742, 0.3, 57.405594
1590440856421, male2, 50.65099, 0.3, 57.17725
1590440856500, male1, 48.83742, 0.3, 57.405594
1590440856500, male2, 50.65099, 0.3, 57.17725
1590440856578, male1, 48.83742, 0.3, 57.405594
1590440856579, male2, 50.65099, 0.3, 57.17725
1590440856665, male1, 48.83742, 0.3, 57.405594
1590440856665, male2, 50.65099, 0.3, 57.17725
1590440856751, male1, 48.83742, 0.3, 57.405594
1590440856751, male2, 50.65099, 0.3, 57.17725
1590440856830, male1, 48.83742, 0.3, 57.405594
1590440856830, male2, 50.65099, 0.3, 57.17725
1590440856913, male1, 48.83742, 0.3, 57.405594
1590440856913, male2, 50.65099, 0.3, 57.17725
1590440856994, male1, 48.83742, 0.3, 57.405594
1590440856995, male2, 50.65099, 0.3, 57.17725
1590440857072, male1, 48.83742, 0.3, 57.405594
1590440857072, male2, 50.65099, 0.3, 57.17725
1590440857153, male1, 48.83742, 0.3, 57.405594
1590440857153, male2, 50.65099, 0.3, 57.17725
1590440857234, male1, 48.83742, 0.3, 57.405594
1590440857234, male2, 50.65099, 0.3, 57.17725
1590440857310, male1, 48.83742, 0.3, 57.405594
1590440857310, male2, 50.65099, 0.3, 57.17725
1590440857385, male1, 48.83742, 0.3, 57.405594
1590440857385, male2, 50.65099, 0.3, 57.17725
1590440857466, male1, 48.83742, 0.3, 57.405594
1590440857466, male2, 50.65099, 0.3, 57.17725
1590440857546, male1, 48.83742, 0.3, 57.405594
1590440857547, male2, 50.65099, 0.3, 57.17725
1590440857625, male1, 48.83742, 0.3, 57.405594
1590440857625, male2, 50.65099, 0.3, 57.17725
1590440857704, male1, 48.83742, 0.3, 57.405594
1590440857704, male2, 50.65099, 0.3, 57.17725
1590440857783, male1, 48.83742, 0.3, 57.405594
1590440857783, male2, 50.65099, 0.3, 57.17725
1590440857863, male1, 48.83742, 0.3, 57.405594
1590440857863, male2, 50.65099, 0.3, 57.17725
1590440857938, male1, 48.83742, 0.3, 57.405594
1590440857938, male2, 50.65099, 0.3, 57.17725
1590440858016, male1, 48.83742, 0.3, 57.405594
1590440858017, male2, 50.65099, 0.3, 57.17725
1590440858096, male1, 48.83742, 0.3, 57.405594
1590440858096, male2, 50.65099, 0.3, 57.17725
1590440858171, male1, 48.83742, 0.3, 57.405594
1590440858172, male2, 50.65099, 0.3, 57.17725
1590440858257, male1, 48.83742, 0.3, 57.405594
1590440858257, male2, 50.65099, 0.3, 57.17725
1590440858332, male1, 48.83742, 0.3, 57.405594
1590440858332, male2, 50.65099, 0.3, 57.17725
1590440858407, male1, 48.83742, 0.3, 57.405594
1590440858407, male2, 50.65099, 0.3, 57.17725
1590440858483, male1, 48.83742, 0.3, 57.405594
1590440858483, male2, 50.65099, 0.3, 57.17725
1590440858559, male1, 48.83742, 0.3, 57.405594
1590440858560, male2, 50.65099, 0.3, 57.17725
1590440858641, male1, 48.83742, 0.3, 57.405594
1590440858641, male2, 50.65099, 0.3, 57.17725
1590440858721, male1, 48.83742, 0.3, 57.405594
1590440858722, male2, 50.65099, 0.3, 57.17725
1590440858797, male1, 48.83742, 0.3, 57.405594
1590440858798, male2, 50.65099, 0.3, 57.17725
1590440858879, male1, 48.83742, 0.3, 57.405594
1590440858880, male2, 50.65099, 0.3, 57.17725
1590440858961, male1, 48.83742, 0.3, 57.405594
1590440858961, male2, 50.65099, 0.3, 57.17725
1590440859038, male1, 48.83742, 0.3, 57.405594
1590440859039, male2, 50.65099, 0.3, 57.17725
1590440859122, male1, 48.83742, 0.3, 57.405594
1590440859122, male2, 50.65099, 0.3, 57.17725
1590440859205, male1, 48.83742, 0.3, 57.405594
1590440859205, male2, 50.65099, 0.3, 57.17725
1590440859290, male1, 48.83742, 0.3, 57.405594
1590440859291, male2, 50.65099, 0.3, 57.17725
1590440859366, male1, 48.83742, 0.3, 57.405594
1590440859366, male2, 50.65099, 0.3, 57.17725
1590440859448, male1, 48.83742, 0.3, 57.405594
1590440859448, male2, 50.65099, 0.3, 57.17725
1590440859523, male1, 48.83742, 0.3, 57.405594
1590440859523, male2, 50.65099, 0.3, 57.17725
1590440859598, male1, 48.83742, 0.3, 57.405594
1590440859598, male2, 50.65099, 0.3, 57.17725
1590440859676, male1, 48.83742, 0.3, 57.405594
1590440859676, male2, 50.65099, 0.3, 57.17725
1590440859756, male1, 48.83742, 0.3, 57.405594
1590440859757, male2, 50.65099, 0.3, 57.17725
1590440859836, male1, 48.83742, 0.3, 57.405594
1590440859836, male2, 50.65099, 0.3, 57.17725
1590440859917, male1, 48.83742, 0.3, 57.405594
1590440859917, male2, 50.65099, 0.3, 57.17725
1590440859999, male1, 48.83742, 0.3, 57.405594
1590440859999, male2, 50.65099, 0.3, 57.17725
1590440860076, male1, 48.83742, 0.3, 57.405594
1590440860076, male2, 50.65099, 0.3, 57.17725
1590440860157, male1, 48.83742, 0.3, 57.405594
1590440860157, male2, 50.65099, 0.3, 57.17725
1590440860234, male1, 48.83742, 0.3, 57.405594
1590440860234, male2, 50.65099, 0.3, 57.17725
1590440860319, male1, 48.83742, 0.3, 57.405594
1590440860319, male2, 50.65099, 0.3, 57.17725
1590440860398, male1, 48.83742, 0.3, 57.405594
1590440860398, male2, 50.65099, 0.3, 57.17725
1590440860473, male1, 48.83742, 0.3, 57.405594
1590440860474, male2, 50.65099, 0.3, 57.17725
1590440860555, male1, 48.83742, 0.3, 57.405594
1590440860555, male2, 50.65099, 0.3, 57.17725
1590440860638, male1, 48.83742, 0.3, 57.405594
1590440860638, male2, 50.65099, 0.3, 57.17725
1590440860715, male1, 48.83742, 0.3, 57.405594
1590440860715, male2, 50.65099, 0.3, 57.17725
1590440860794, male1, 48.83742, 0.3, 57.405594
1590440860794, male2, 50.65099, 0.3, 57.17725
1590440860870, male1, 48.83742, 0.3, 57.405594
1590440860870, male2, 50.65099, 0.3, 57.17725
1590440860948, male1, 48.83742, 0.3, 57.405594
1590440860948, male2, 50.65099, 0.3, 57.17725
1590440861023, male2, 50.65099, 0.3, 57.17725
1590440861033, male1, 48.83742, 0.3, 57.405594
1590440861100, male2, 50.65099, 0.3, 57.17725
1590440861109, male1, 48.83742, 0.3, 57.405594
1590440861180, male2, 50.65099, 0.3, 57.17725
1590440861189, male1, 48.83742, 0.3, 57.405594
1590440861257, male2, 50.65099, 0.3, 57.17725
1590440861268, male1, 48.83742, 0.3, 57.405594
1590440861336, male2, 50.65099, 0.3, 57.17725
1590440861348, male1, 48.83742, 0.3, 57.405594
1590440861424, male1, 48.83742, 0.3, 57.405594
1590440861424, male2, 50.65099, 0.3, 57.17725
1590440861501, male1, 48.83742, 0.3, 57.405594
1590440861501, male2, 50.65099, 0.3, 57.17725
1590440861584, male1, 48.83742, 0.3, 57.405594
1590440861584, male2, 50.65099, 0.3, 57.17725
1590440861662, male1, 48.83742, 0.3, 57.405594
1590440861663, male2, 50.65099, 0.3, 57.17725
1590440861738, male1, 48.83742, 0.3, 57.405594
1590440861739, male2, 50.65099, 0.3, 57.17725
1590440861819, male1, 48.83742, 0.3, 57.405594
1590440861820, male2, 50.65099, 0.3, 57.17725
1590440861903, male1, 48.83742, 0.3, 57.405594
1590440861903, male2, 50.65099, 0.3, 57.17725
1590440861982, male1, 48.83742, 0.3, 57.405594
1590440861983, male2, 50.65099, 0.3, 57.17725
1590440862065, male1, 48.83742, 0.3, 57.405594
1590440862065, male2, 50.65099, 0.3, 57.17725
1590440862164, male1, 48.83742, 0.3, 57.405594
1590440862164, male2, 50.65099, 0.3, 57.17725
1590440862239, male1, 48.83742, 0.3, 57.405594
1590440862239, male2, 50.65099, 0.3, 57.17725
1590440862315, male1, 48.83742, 0.3, 57.405594
1590440862315, male2, 50.65099, 0.3, 57.17725
1590440862392, male1, 48.83742, 0.3, 57.405594
1590440862393, male2, 50.65099, 0.3, 57.17725
1590440862474, male1, 48.83742, 0.3, 57.405594
1590440862475, male2, 50.65099, 0.3, 57.17725
1590440862555, male1, 48.83742, 0.3, 57.405594
1590440862555, male2, 50.65099, 0.3, 57.17725
1590440862636, male1, 48.83742, 0.3, 57.405594
1590440862637, male2, 50.65099, 0.3, 57.17725
1590440862719, male1, 48.83742, 0.3, 57.405594
1590440862720, male2, 50.65099, 0.3, 57.17725
1590440862795, male1, 48.83742, 0.3, 57.405594
1590440862795, male2, 50.65099, 0.3, 57.17725
1590440862871, male1, 48.83742, 0.3, 57.405594
1590440862871, male2, 50.65099, 0.3, 57.17725
1590440862952, male1, 48.83742, 0.3, 57.405594
1590440862952, male2, 50.65099, 0.3, 57.17725
1590440863027, male1, 48.83742, 0.3, 57.405594
1590440863027, male2, 50.65099, 0.3, 57.17725
1590440863103, male1, 48.83742, 0.3, 57.405594
1590440863104, male2, 50.65099, 0.3, 57.17725
done
done
