Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591044759787, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591044759804, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591044759878, male1, 28.001825, 0.3, 59.790134
1591044759882, male2, 8.61859E-4, 0.3, 1.6265056E-5
1591044760033, male1, 28.001825, 0.3, 59.790134
1591044760033, male2, 33.671337, 0.3, 50.8267
1591044760109, male1, 28.001825, 0.3, 59.790134
1591044760110, male2, 33.671337, 0.3, 50.8267
1591044760195, male1, 28.001825, 0.3, 59.790134
1591044760196, male2, 33.671337, 0.3, 50.8267
1591044760278, male1, 28.001825, 0.3, 59.790134
1591044760279, male2, 33.671337, 0.3, 50.8267
1591044760359, male1, 28.001825, 0.3, 59.790134
1591044760360, male2, 33.671337, 0.3, 50.8267
1591044760446, male1, 28.001825, 0.3, 59.790134
1591044760447, male2, 33.671337, 0.3, 50.8267
1591044760530, male1, 28.001825, 0.3, 59.790134
1591044760530, male2, 33.671337, 0.3, 50.8267
1591044760607, male1, 28.001825, 0.3, 59.790134
1591044760607, male2, 33.671337, 0.3, 50.8267
1591044760683, male1, 28.001825, 0.3, 59.790134
1591044760684, male2, 33.671337, 0.3, 50.8267
1591044760769, male1, 27.995598, 0.3, 59.78265
1591044760769, male2, 33.700752, 0.3, 50.828247
1591044760853, male1, 27.968502, 0.3, 59.7524
1591044760853, male2, 33.848915, 0.3, 50.891743
1591044760969, male1, 28.034916, 0.3, 59.76976
1591044760969, male2, 33.972576, 0.3, 50.965122
1591044761050, male1, 28.06971, 0.3, 59.777744
1591044761051, male2, 34.031483, 0.3, 51.017548
1591044761127, male1, 28.266457, 0.3, 59.79576
1591044761128, male2, 34.152843, 0.3, 51.13372
1591044761202, male1, 28.387312, 0.3, 59.811024
1591044761203, male2, 34.215374, 0.3, 51.18268
1591044761282, male1, 28.495113, 0.3, 59.842327
1591044761282, male2, 34.27327, 0.3, 51.22163
1591044761360, male1, 28.678522, 0.3, 59.91968
1591044761361, male2, 34.42584, 0.3, 51.29198
1591044761439, male1, 28.755257, 0.3, 59.95602
1591044761440, male2, 34.570335, 0.3, 51.32713
1591044761518, male1, 28.84104, 0.3, 60.007935
1591044761519, male2, 34.636402, 0.3, 51.35212
1591044761603, male1, 28.879282, 0.3, 60.02615
1591044761604, male2, 34.720356, 0.3, 51.379185
1591044761689, male1, 28.998703, 0.3, 60.066257
1591044761689, male2, 34.797974, 0.3, 51.402973
1591044761769, male1, 29.096422, 0.3, 60.090042
1591044761770, male2, 34.881897, 0.3, 51.4294
1591044761850, male1, 29.196188, 0.3, 60.10117
1591044761851, male2, 34.971497, 0.3, 51.461536
1591044761984, male1, 29.214731, 0.3, 60.102985
1591044761985, male2, 35.010193, 0.3, 51.476242
1591044762065, male1, 29.271484, 0.3, 60.11118
1591044762065, male2, 35.089535, 0.3, 51.52037
1591044762143, male1, 29.419424, 0.3, 60.15019
1591044762143, male2, 35.18134, 0.3, 51.56358
1591044762221, male1, 29.57602, 0.3, 60.217
1591044762222, male2, 35.3313, 0.3, 51.607113
1591044762297, male1, 29.678541, 0.3, 60.266193
1591044762298, male2, 35.469612, 0.3, 51.6261
1591044762381, male1, 29.729414, 0.3, 60.29395
1591044762382, male2, 35.544945, 0.3, 51.635864
1591044762458, male1, 29.792498, 0.3, 60.32579
1591044762458, male2, 35.585384, 0.3, 51.642475
1591044762533, male1, 29.9019, 0.3, 60.368904
1591044762534, male2, 35.678978, 0.3, 51.669346
1591044762617, male1, 30.035114, 0.3, 60.404
1591044762618, male2, 35.751854, 0.3, 51.697372
1591044762698, male1, 30.125017, 0.3, 60.419163
1591044762698, male2, 35.849827, 0.3, 51.740677
1591044762779, male1, 30.20163, 0.3, 60.42591
1591044762779, male2, 35.975506, 0.3, 51.804184
1591044762856, male1, 30.274893, 0.3, 60.436768
1591044762856, male2, 36.038, 0.3, 51.841927
1591044762933, male1, 30.351223, 0.3, 60.456833
1591044762934, male2, 36.10491, 0.3, 51.872074
1591044763009, male1, 30.431715, 0.3, 60.48435
1591044763009, male2, 36.19533, 0.3, 51.90114
1591044763086, male1, 30.52934, 0.3, 60.52902
1591044763086, male2, 36.292915, 0.3, 51.925472
1591044763165, male1, 30.624332, 0.3, 60.576073
1591044763165, male2, 36.41115, 0.3, 51.93908
1591044763246, male1, 30.7114, 0.3, 60.625805
1591044763246, male2, 36.467857, 0.3, 51.94759
1591044763326, male1, 30.779211, 0.3, 60.653866
1591044763327, male2, 36.533882, 0.3, 51.960564
1591044763407, male1, 30.870483, 0.3, 60.68013
1591044763407, male2, 36.60159, 0.3, 51.98227
1591044763488, male1, 31.008518, 0.3, 60.706284
1591044763488, male2, 36.67421, 0.3, 52.010944
1591044763564, male1, 31.049152, 0.3, 60.708923
1591044763564, male2, 36.850384, 0.3, 52.09294
1591044763639, male1, 31.137192, 0.3, 60.7242
1591044763639, male2, 36.8969, 0.3, 52.11975
1591044763719, male1, 31.203512, 0.3, 60.7412
1591044763719, male2, 36.959053, 0.3, 52.15805
1591044763797, male1, 31.277153, 0.3, 60.764828
1591044763797, male2, 37.058548, 0.3, 52.200726
1591044763873, male1, 31.39185, 0.3, 60.810566
1591044763873, male2, 37.155525, 0.3, 52.229862
1591044763953, male1, 31.509176, 0.3, 60.863403
1591044763953, male2, 37.25274, 0.3, 52.250282
1591044764030, male1, 31.594156, 0.3, 60.907192
1591044764031, male2, 37.331326, 0.3, 52.258526
1591044764106, male1, 31.666191, 0.3, 60.946785
1591044764106, male2, 37.39743, 0.3, 52.283417
1591044764185, male1, 31.77944, 0.3, 60.98871
1591044764185, male2, 37.529774, 0.3, 52.32503
1591044764265, male1, 31.87537, 0.3, 61.012188
1591044764265, male2, 37.599705, 0.3, 52.34668
1591044764344, male1, 31.970688, 0.3, 61.027332
1591044764344, male2, 37.676197, 0.3, 52.37127
1591044764422, male1, 32.074448, 0.3, 61.036533
1591044764422, male2, 37.752316, 0.3, 52.39987
1591044764502, male1, 32.14264, 0.3, 61.047962
1591044764502, male2, 37.84069, 0.3, 52.440136
1591044764582, male1, 32.212902, 0.3, 61.065945
1591044764582, male2, 37.904205, 0.3, 52.471107
1591044764658, male1, 32.283203, 0.3, 61.091557
1591044764659, male2, 37.992714, 0.3, 52.505642
1591044764735, male1, 32.36187, 0.3, 61.125965
1591044764736, male2, 38.13171, 0.3, 52.543137
1591044764814, male1, 32.498974, 0.3, 61.1852
1591044764814, male2, 38.220657, 0.3, 52.557686
1591044764892, male1, 32.549576, 0.3, 61.21125
1591044764892, male2, 38.283485, 0.3, 52.563866
1591044764971, male1, 32.61479, 0.3, 61.239872
1591044764971, male2, 38.359093, 0.3, 52.570232
1591044765047, male1, 32.693336, 0.3, 61.26495
1591044765047, male2, 38.433544, 0.3, 52.58601
1591044765124, male1, 32.849056, 0.3, 61.296116
1591044765125, male2, 38.545547, 0.3, 52.620842
1591044765204, male1, 32.92225, 0.3, 61.30278
1591044765204, male2, 38.643776, 0.3, 52.664165
1591044765283, male1, 32.982517, 0.3, 61.304916
1591044765283, male2, 38.739407, 0.3, 52.709908
1591044765363, male1, 33.074825, 0.3, 61.308212
1591044765363, male2, 38.787083, 0.3, 52.728333
1591044765452, male1, 33.11933, 0.3, 61.315266
1591044765453, male2, 38.849277, 0.3, 52.75078
1591044765527, male1, 33.225166, 0.3, 61.34376
1591044765533, male2, 39.005535, 0.3, 52.793705
1591044765606, male1, 33.32392, 0.3, 61.38408
1591044765612, male2, 39.123528, 0.3, 52.80759
1591044765683, male1, 33.4232, 0.3, 61.42852
1591044765691, male2, 39.19675, 0.3, 52.807907
1591044765764, male1, 33.55192, 0.3, 61.497063
1591044765771, male2, 39.248215, 0.3, 52.80658
1591044765843, male1, 33.61407, 0.3, 61.527264
1591044765849, male2, 39.314426, 0.3, 52.807877
1591044765920, male1, 33.66584, 0.3, 61.54834
1591044765929, male2, 39.389668, 0.3, 52.819294
1591044766001, male1, 33.79173, 0.3, 61.577732
1591044766009, male2, 39.50129, 0.3, 52.85109
1591044766084, male1, 33.86267, 0.3, 61.58827
1591044766084, male2, 39.61561, 0.3, 52.897583
1591044766162, male1, 33.898518, 0.3, 61.5908
1591044766162, male2, 39.69287, 0.3, 52.930866
1591044766242, male1, 34.021725, 0.3, 61.602005
1591044766242, male2, 39.783222, 0.3, 52.969925
1591044766322, male1, 34.104946, 0.3, 61.62246
1591044766323, male2, 39.862328, 0.3, 52.99318
1591044766402, male1, 34.182686, 0.3, 61.6533
1591044766402, male2, 39.9646, 0.3, 53.013462
1591044766481, male1, 34.267487, 0.3, 61.71206
1591044766481, male2, 40.054714, 0.3, 53.02372
1591044766557, male1, 34.380783, 0.3, 61.799725
1591044766557, male2, 40.127037, 0.3, 53.02691
1591044766633, male1, 34.469284, 0.3, 61.850945
1591044766634, male2, 40.217583, 0.3, 53.02598
1591044766712, male1, 34.5466, 0.3, 61.893852
1591044766712, male2, 40.28937, 0.3, 53.033604
1591044766789, male1, 34.66245, 0.3, 61.94987
1591044766789, male2, 40.36436, 0.3, 53.05019
1591044766864, male1, 34.699226, 0.3, 61.966213
1591044766864, male2, 40.431313, 0.3, 53.071915
1591044766942, male1, 34.847237, 0.3, 62.01476
1591044766942, male2, 40.595787, 0.3, 53.13977
1591044767019, male1, 34.905785, 0.3, 62.027798
1591044767019, male2, 40.646618, 0.3, 53.166294
1591044767095, male1, 34.978653, 0.3, 62.04616
1591044767095, male2, 40.711384, 0.3, 53.194893
1591044767174, male1, 35.104977, 0.3, 62.094833
1591044767175, male2, 40.788555, 0.3, 53.217667
1591044767251, male1, 35.140625, 0.3, 62.111618
1591044767251, male2, 40.9271, 0.3, 53.243603
1591044767327, male1, 35.311577, 0.3, 62.202137
1591044767327, male2, 41.027294, 0.3, 53.248962
1591044767403, male1, 35.40951, 0.3, 62.260723
1591044767403, male2, 41.069824, 0.3, 53.250786
1591044767478, male1, 35.505627, 0.3, 62.32572
1591044767478, male2, 41.087128, 0.3, 53.257397
1591044767557, male1, 35.62811, 0.3, 62.394745
1591044767557, male2, 41.13372, 0.3, 53.271893
1591044767632, male1, 35.68224, 0.3, 62.418797
1591044767632, male2, 41.202847, 0.3, 53.32034
1591044767707, male1, 35.802654, 0.3, 62.464714
1591044767707, male2, 41.22901, 0.3, 53.34801
1591044767782, male1, 35.854034, 0.3, 62.481323
1591044767782, male2, 41.358067, 0.3, 53.512802
1591044767858, male1, 35.946415, 0.3, 62.514046
1591044767858, male2, 41.377586, 0.3, 53.603935
1591044767933, male1, 36.037243, 0.3, 62.541008
1591044767933, male2, 41.397575, 0.3, 53.684895
1591044768008, male1, 36.12855, 0.3, 62.57012
1591044768009, male2, 41.421158, 0.3, 53.759007
1591044768084, male1, 36.248142, 0.3, 62.619465
1591044768084, male2, 41.436695, 0.3, 53.80074
1591044768164, male1, 36.369698, 0.3, 62.681232
1591044768165, male2, 41.497807, 0.3, 53.926765
1591044768243, male1, 36.46005, 0.3, 62.731377
1591044768243, male2, 41.53638, 0.3, 53.995293
1591044768321, male1, 36.55568, 0.3, 62.797085
1591044768322, male2, 41.583084, 0.3, 54.06967
1591044768401, male1, 36.64206, 0.3, 62.84864
1591044768401, male2, 41.630356, 0.3, 54.174862
1591044768480, male1, 36.76674, 0.3, 62.906113
1591044768480, male2, 41.651596, 0.3, 54.251057
1591044768560, male1, 36.851673, 0.3, 62.938267
1591044768560, male2, 41.65826, 0.3, 54.3418
1591044768639, male1, 36.919, 0.3, 62.961105
1591044768640, male2, 41.642456, 0.3, 54.476467
1591044768720, male1, 37.049194, 0.3, 63.00553
1591044768721, male2, 41.611507, 0.3, 54.58785
1591044768797, male1, 37.141132, 0.3, 63.03382
1591044768797, male2, 41.595516, 0.3, 54.6565
1591044768873, male1, 37.22651, 0.3, 63.064922
1591044768873, male2, 41.57825, 0.3, 54.72855
1591044768949, male1, 37.316364, 0.3, 63.106445
1591044768949, male2, 41.559628, 0.3, 54.822254
1591044769024, male1, 37.44257, 0.3, 63.172302
1591044769025, male2, 41.543167, 0.3, 54.898697
1591044769100, male1, 37.50708, 0.3, 63.209774
1591044769100, male2, 41.527943, 0.3, 54.9778
1591044769176, male1, 37.636353, 0.3, 63.297974
1591044769176, male2, 41.50923, 0.3, 55.11018
1591044769252, male1, 37.723675, 0.3, 63.347015
1591044769252, male2, 41.495106, 0.3, 55.20497
1591044769328, male1, 37.812473, 0.3, 63.386772
1591044769328, male2, 41.476353, 0.3, 55.29231
1591044769406, male1, 37.897167, 0.3, 63.419548
1591044769406, male2, 41.442776, 0.3, 55.403465
1591044769487, male1, 37.96432, 0.3, 63.44289
1591044769487, male2, 41.389366, 0.3, 55.563114
1591044769563, male1, 38.09419, 0.3, 63.488274
1591044769563, male2, 41.34838, 0.3, 55.66715
1591044769639, male1, 38.185913, 0.3, 63.51724
1591044769640, male2, 41.309734, 0.3, 55.76506
1591044769714, male1, 38.271057, 0.3, 63.54897
1591044769720, male2, 41.27738, 0.3, 55.852364
1591044769791, male1, 38.40778, 0.3, 63.615948
1591044769797, male2, 41.24803, 0.3, 55.9552
1591044769867, male1, 38.460953, 0.3, 63.64442
1591044769872, male2, 41.21895, 0.3, 56.095005
1591044769943, male1, 38.497932, 0.3, 63.660248
1591044769949, male2, 41.212036, 0.3, 56.188675
1591044770022, male1, 38.504063, 0.3, 63.663
1591044770029, male2, 41.205864, 0.3, 56.29411
1591044770100, male1, 38.520157, 0.3, 63.673782
1591044770106, male2, 41.18506, 0.3, 56.44117
1591044770176, male1, 38.53381, 0.3, 63.68257
1591044770182, male2, 41.16073, 0.3, 56.534096
1591044770252, male1, 38.538338, 0.3, 63.68474
1591044770259, male2, 41.135593, 0.3, 56.624466
1591044770328, male1, 38.554153, 0.3, 63.687798
1591044770334, male2, 41.10964, 0.3, 56.71984
1591044770409, male1, 38.571873, 0.3, 63.68922
1591044770410, male2, 41.0693, 0.3, 56.828632
1591044770486, male1, 38.59767, 0.3, 63.689053
1591044770487, male2, 41.04042, 0.3, 56.924995
1591044770564, male1, 38.59767, 0.3, 63.689053
1591044770564, male2, 41.02078, 0.3, 57.02229
1591044770641, male1, 38.59767, 0.3, 63.689053
1591044770641, male2, 41.004745, 0.3, 57.150154
1591044770719, male1, 38.59767, 0.3, 63.689053
1591044770719, male2, 40.99905, 0.3, 57.22102
1591044770796, male1, 38.59767, 0.3, 63.689053
1591044770796, male2, 40.99613, 0.3, 57.29183
1591044770872, male1, 38.59767, 0.3, 63.689053
1591044770872, male2, 40.989937, 0.3, 57.38873
1591044770951, male1, 38.59767, 0.3, 63.689053
1591044770951, male2, 40.96138, 0.3, 57.530872
1591044771027, male1, 38.59767, 0.3, 63.689053
1591044771027, male2, 40.93679, 0.3, 57.608112
1591044771104, male1, 38.59767, 0.3, 63.689053
1591044771104, male2, 40.889946, 0.3, 57.723747
1591044771181, male1, 38.59767, 0.3, 63.689053
1591044771181, male2, 40.85313, 0.3, 57.81476
1591044771257, male1, 38.59767, 0.3, 63.689053
1591044771258, male2, 40.811893, 0.3, 57.908802
1591044771337, male1, 38.59767, 0.3, 63.689053
1591044771337, male2, 40.76822, 0.3, 58.029366
1591044771415, male1, 38.59767, 0.3, 63.689053
1591044771415, male2, 40.751022, 0.3, 58.116943
1591044771490, male1, 38.59767, 0.3, 63.689053
1591044771490, male2, 40.737373, 0.3, 58.226887
1591044771568, male1, 38.59767, 0.3, 63.689053
1591044771569, male2, 40.724632, 0.3, 58.36414
1591044771643, male1, 38.59767, 0.3, 63.689053
1591044771649, male2, 40.72065, 0.3, 58.405903
1591044771720, male1, 38.59767, 0.3, 63.689053
1591044771726, male2, 40.704815, 0.3, 58.55869
1591044771801, male1, 38.59767, 0.3, 63.689053
1591044771801, male2, 40.689873, 0.3, 58.6464
1591044771876, male1, 38.59767, 0.3, 63.689053
1591044771876, male2, 40.672356, 0.3, 58.719494
1591044771952, male1, 38.59767, 0.3, 63.689053
1591044771952, male2, 40.627705, 0.3, 58.844856
1591044772027, male1, 38.59767, 0.3, 63.689053
1591044772028, male2, 40.59329, 0.3, 58.9386
1591044772102, male1, 38.59767, 0.3, 63.689053
1591044772109, male2, 40.54033, 0.3, 59.06946
1591044772178, male1, 38.59767, 0.3, 63.689053
1591044772184, male2, 40.51353, 0.3, 59.15517
1591044772253, male1, 38.59767, 0.3, 63.689053
1591044772260, male2, 40.49843, 0.3, 59.243134
1591044772328, male1, 38.59767, 0.3, 63.689053
1591044772339, male2, 40.487408, 0.3, 59.353374
1591044772404, male1, 38.59767, 0.3, 63.689053
1591044772416, male2, 40.482296, 0.3, 59.44983
1591044772482, male1, 38.59767, 0.3, 63.689053
1591044772492, male2, 40.468105, 0.3, 59.60749
1591044772558, male1, 38.59767, 0.3, 63.689053
1591044772570, male2, 40.45677, 0.3, 59.707336
1591044772634, male1, 38.59767, 0.3, 63.689053
1591044772647, male2, 40.439945, 0.3, 59.795063
1591044772709, male1, 38.59767, 0.3, 63.689053
1591044772727, male2, 40.399868, 0.3, 59.930508
1591044772784, male1, 38.59767, 0.3, 63.689053
1591044772803, male2, 40.373318, 0.3, 60.025154
1591044772860, male1, 38.59767, 0.3, 63.689053
1591044772878, male2, 40.342976, 0.3, 60.110195
1591044772937, male1, 38.59767, 0.3, 63.689053
1591044772954, male2, 40.307602, 0.3, 60.199856
1591044773017, male1, 38.59767, 0.3, 63.689053
1591044773029, male2, 40.278763, 0.3, 60.28068
1591044773093, male1, 38.59767, 0.3, 63.689053
1591044773105, male2, 40.25141, 0.3, 60.371
1591044773169, male1, 38.59767, 0.3, 63.689053
1591044773180, male2, 40.22758, 0.3, 60.47391
1591044773249, male1, 38.59767, 0.3, 63.689053
1591044773255, male2, 40.21212, 0.3, 60.59369
1591044773329, male1, 38.59767, 0.3, 63.689053
1591044773334, male2, 40.20634, 0.3, 60.667553
1591044773405, male1, 38.59767, 0.3, 63.689053
1591044773411, male2, 40.19418, 0.3, 60.74515
1591044773485, male1, 38.59767, 0.3, 63.689053
1591044773492, male2, 40.17304, 0.3, 60.83003
1591044773561, male1, 38.59767, 0.3, 63.689053
1591044773568, male2, 40.12037, 0.3, 60.98788
1591044773652, male1, 38.59767, 0.3, 63.689053
1591044773652, male2, 40.072388, 0.3, 61.11014
1591044773728, male1, 38.59767, 0.3, 63.689053
1591044773728, male2, 40.03623, 0.3, 61.195408
1591044773807, male1, 38.59767, 0.3, 63.689053
1591044773807, male2, 39.99669, 0.3, 61.285526
1591044773887, male1, 38.59767, 0.3, 63.689053
1591044773887, male2, 39.956097, 0.3, 61.42115
1591044773963, male1, 38.59767, 0.3, 63.689053
1591044773963, male2, 39.943203, 0.3, 61.498646
1591044774039, male1, 38.59767, 0.3, 63.689053
1591044774039, male2, 39.931683, 0.3, 61.617157
1591044774118, male1, 38.59767, 0.3, 63.689053
1591044774118, male2, 39.927044, 0.3, 61.694695
1591044774196, male1, 38.59767, 0.3, 63.689053
1591044774196, male2, 39.92142, 0.3, 61.79667
1591044774271, male1, 38.59767, 0.3, 63.689053
1591044774271, male2, 39.903515, 0.3, 61.88127
1591044774351, male1, 38.59767, 0.3, 63.689053
1591044774351, male2, 39.877205, 0.3, 61.96748
1591044774426, male1, 38.59767, 0.3, 63.689053
1591044774426, male2, 39.82344, 0.3, 62.081112
1591044774501, male1, 38.59767, 0.3, 63.689053
1591044774501, male2, 39.75539, 0.3, 62.18322
1591044774576, male1, 38.59767, 0.3, 63.689053
1591044774576, male2, 39.728558, 0.3, 62.237743
1591044774652, male1, 38.59767, 0.3, 63.689053
1591044774652, male2, 39.674377, 0.3, 62.361015
1591044774730, male1, 38.59767, 0.3, 63.689053
1591044774730, male2, 39.63956, 0.3, 62.482883
1591044774807, male1, 38.59767, 0.3, 63.689053
1591044774807, male2, 39.618702, 0.3, 62.587933
1591044774883, male1, 38.59767, 0.3, 63.689053
1591044774883, male2, 39.600212, 0.3, 62.742058
1591044774960, male1, 38.59767, 0.3, 63.689053
1591044774960, male2, 39.597153, 0.3, 62.746494
1591044775040, male1, 38.59767, 0.3, 63.689053
1591044775040, male2, 39.595493, 0.3, 62.765278
1591044775117, male1, 38.59767, 0.3, 63.689053
1591044775117, male2, 39.590076, 0.3, 62.793037
1591044775192, male1, 38.59767, 0.3, 63.689053
1591044775192, male2, 39.581753, 0.3, 62.813656
1591044775267, male1, 38.59767, 0.3, 63.689053
1591044775267, male2, 39.576126, 0.3, 62.82218
1591044775343, male1, 38.59767, 0.3, 63.689053
1591044775343, male2, 39.57237, 0.3, 62.826843
1591044775418, male1, 38.59767, 0.3, 63.689053
1591044775418, male2, 39.57237, 0.3, 62.826843
1591044775493, male1, 38.59767, 0.3, 63.689053
1591044775493, male2, 39.57237, 0.3, 62.826843
1591044775570, male1, 38.59767, 0.3, 63.689053
1591044775570, male2, 39.57237, 0.3, 62.826843
1591044775649, male1, 38.59767, 0.3, 63.689053
1591044775649, male2, 39.57237, 0.3, 62.826843
1591044775726, male1, 38.59767, 0.3, 63.689053
1591044775726, male2, 39.57237, 0.3, 62.826843
1591044775803, male1, 38.59767, 0.3, 63.689053
1591044775803, male2, 39.57237, 0.3, 62.826843
1591044775883, male1, 38.59767, 0.3, 63.689053
1591044775883, male2, 39.57237, 0.3, 62.826843
1591044775961, male1, 38.59767, 0.3, 63.689053
1591044775961, male2, 39.57237, 0.3, 62.826843
1591044776039, male1, 38.59767, 0.3, 63.689053
1591044776039, male2, 39.57237, 0.3, 62.826843
1591044776118, male1, 38.59767, 0.3, 63.689053
1591044776118, male2, 39.57237, 0.3, 62.826843
1591044776198, male1, 38.59767, 0.3, 63.689053
1591044776198, male2, 39.57237, 0.3, 62.826843
1591044776278, male1, 38.59767, 0.3, 63.689053
1591044776278, male2, 39.57237, 0.3, 62.826843
1591044776358, male1, 38.59767, 0.3, 63.689053
1591044776358, male2, 39.57237, 0.3, 62.826843
1591044776433, male1, 38.59767, 0.3, 63.689053
1591044776433, male2, 39.57237, 0.3, 62.826843
1591044776512, male1, 38.59767, 0.3, 63.689053
1591044776512, male2, 39.57237, 0.3, 62.826843
1591044776591, male1, 38.59767, 0.3, 63.689053
1591044776591, male2, 39.57237, 0.3, 62.826843
1591044776669, male1, 38.59767, 0.3, 63.689053
1591044776669, male2, 39.57237, 0.3, 62.826843
1591044776745, male1, 38.59767, 0.3, 63.689053
1591044776745, male2, 39.57237, 0.3, 62.826843
1591044776826, male1, 38.59767, 0.3, 63.689053
1591044776826, male2, 39.57237, 0.3, 62.826843
1591044776904, male1, 38.59767, 0.3, 63.689053
1591044776904, male2, 39.57237, 0.3, 62.826843
1591044776980, male1, 38.59767, 0.3, 63.689053
1591044776981, male2, 39.57237, 0.3, 62.826843
1591044777059, male1, 38.59767, 0.3, 63.689053
1591044777059, male2, 39.57237, 0.3, 62.826843
1591044777138, male1, 38.59767, 0.3, 63.689053
1591044777139, male2, 39.57237, 0.3, 62.826843
1591044777217, male1, 38.59767, 0.3, 63.689053
1591044777217, male2, 39.57237, 0.3, 62.826843
1591044777292, male1, 38.59767, 0.3, 63.689053
1591044777293, male2, 39.57237, 0.3, 62.826843
1591044777368, male1, 38.59767, 0.3, 63.689053
1591044777369, male2, 39.57237, 0.3, 62.826843
1591044777444, male1, 38.59767, 0.3, 63.689053
1591044777444, male2, 39.57237, 0.3, 62.826843
1591044777519, male1, 38.59767, 0.3, 63.689053
1591044777519, male2, 39.57237, 0.3, 62.826843
1591044777594, male1, 38.59767, 0.3, 63.689053
1591044777595, male2, 39.57237, 0.3, 62.826843
1591044777671, male1, 38.59767, 0.3, 63.689053
1591044777671, male2, 39.57237, 0.3, 62.826843
1591044777749, male1, 38.59767, 0.3, 63.689053
1591044777749, male2, 39.57237, 0.3, 62.826843
1591044777825, male1, 38.59767, 0.3, 63.689053
1591044777825, male2, 39.57237, 0.3, 62.826843
1591044777900, male1, 38.59767, 0.3, 63.689053
1591044777900, male2, 39.57237, 0.3, 62.826843
1591044777975, male1, 38.59767, 0.3, 63.689053
1591044777975, male2, 39.57237, 0.3, 62.826843
1591044778054, male1, 38.59767, 0.3, 63.689053
1591044778054, male2, 39.57237, 0.3, 62.826843
1591044778130, male1, 38.59767, 0.3, 63.689053
1591044778131, male2, 39.57237, 0.3, 62.826843
1591044778208, male1, 38.59767, 0.3, 63.689053
1591044778208, male2, 39.57237, 0.3, 62.826843
1591044778285, male1, 38.59767, 0.3, 63.689053
1591044778285, male2, 39.57237, 0.3, 62.826843
1591044778363, male1, 38.59767, 0.3, 63.689053
1591044778363, male2, 39.57237, 0.3, 62.826843
1591044778439, male1, 38.59767, 0.3, 63.689053
1591044778439, male2, 39.57237, 0.3, 62.826843
1591044778519, male1, 38.59767, 0.3, 63.689053
1591044778519, male2, 39.57237, 0.3, 62.826843
1591044778599, male1, 38.59767, 0.3, 63.689053
1591044778599, male2, 39.57237, 0.3, 62.826843
1591044778679, male1, 38.59767, 0.3, 63.689053
1591044778679, male2, 39.57237, 0.3, 62.826843
1591044778754, male1, 38.59767, 0.3, 63.689053
1591044778754, male2, 39.57237, 0.3, 62.826843
1591044778832, male1, 38.59767, 0.3, 63.689053
1591044778832, male2, 39.57237, 0.3, 62.826843
1591044778911, male1, 38.59767, 0.3, 63.689053
1591044778911, male2, 39.57237, 0.3, 62.826843
1591044778990, male1, 38.59767, 0.3, 63.689053
1591044778990, male2, 39.57237, 0.3, 62.826843
1591044779065, male1, 38.59767, 0.3, 63.689053
1591044779065, male2, 39.57237, 0.3, 62.826843
1591044779144, male1, 38.59767, 0.3, 63.689053
1591044779144, male2, 39.57237, 0.3, 62.826843
1591044779221, male1, 38.59767, 0.3, 63.689053
1591044779221, male2, 39.57237, 0.3, 62.826843
1591044779297, male1, 38.59767, 0.3, 63.689053
1591044779297, male2, 39.57237, 0.3, 62.826843
1591044779372, male1, 38.59767, 0.3, 63.689053
1591044779372, male2, 39.57237, 0.3, 62.826843
1591044779447, male1, 38.59767, 0.3, 63.689053
1591044779447, male2, 39.57237, 0.3, 62.826843
1591044779556, male1, 38.59767, 0.3, 63.689053
1591044779556, male2, 39.57237, 0.3, 62.826843
1591044779633, male1, 38.59767, 0.3, 63.689053
1591044779633, male2, 39.57237, 0.3, 62.826843
1591044779708, male1, 38.59767, 0.3, 63.689053
1591044779708, male2, 39.57237, 0.3, 62.826843
1591044779785, male1, 38.59767, 0.3, 63.689053
1591044779786, male2, 39.57237, 0.3, 62.826843
1591044779861, male1, 38.59767, 0.3, 63.689053
1591044779861, male2, 39.57237, 0.3, 62.826843
1591044779936, male1, 38.59767, 0.3, 63.689053
1591044779936, male2, 39.57237, 0.3, 62.826843
1591044780013, male1, 38.59767, 0.3, 63.689053
1591044780013, male2, 39.57237, 0.3, 62.826843
done
done
