SetPose:{
  "position": {
    "x": 2800.1825315736396,
    "y": 0.0,
    "z": 5979.013704110507
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2800.1825315736396,
      "y": 0.0,
      "z": 5979.013704110507
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2800.1825315736396,
        "y": 0.0,
        "z": 5979.013704110507
      },
      {
        "x": 3055.9350470897843,
        "y": 0.0,
        "z": 6055.512986642624
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3055.9350470897843,
      "y": 0.0,
      "z": 6055.512986642624
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3055.9350470897843,
        "y": 0.0,
        "z": 6055.512986642624
      },
      {
        "x": 3308.04637308595,
        "y": 0.0,
        "z": 6134.350252818019
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3308.04637308595,
      "y": 0.0,
      "z": 6134.350252818019
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3308.04637308595,
        "y": 0.0,
        "z": 6134.350252818019
      },
      {
        "x": 3422.7601363896238,
        "y": 0.0,
        "z": 6173.748011804629
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3422.7601363896238,
      "y": 0.0,
      "z": 6173.748011804629
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3422.7601363896238,
        "y": 0.0,
        "z": 6173.748011804629
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
