SetPose:{
  "position": {
    "x": 4681.9954608256985,
    "y": 0.0,
    "z": 6827.432322648779
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4681.9954608256985,
      "y": 0.0,
      "z": 6827.432322648779
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4681.9954608256985,
        "y": 0.0,
        "z": 6827.432322648779
      },
      {
        "x": 4482.0937951019605,
        "y": 0.0,
        "z": 6734.580048668815
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4482.0937951019605,
      "y": 0.0,
      "z": 6734.580048668815
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4482.0937951019605,
        "y": 0.0,
        "z": 6734.580048668815
      },
      {
        "x": 4403.062550232053,
        "y": 0.0,
        "z": 6677.029390017876
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4403.062550232053,
      "y": 0.0,
      "z": 6677.029390017876
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4403.062550232053,
        "y": 0.0,
        "z": 6677.029390017876
      },
      {
        "x": 4277.745776689257,
        "y": 0.0,
        "z": 6661.3186363725945
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4277.745776689257,
      "y": 0.0,
      "z": 6661.3186363725945
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4277.745776689257,
        "y": 0.0,
        "z": 6661.3186363725945
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
