SetPose:{
  "position": {
    "x": 4548.9050985033355,
    "y": 0.0,
    "z": 5593.108558416497
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4548.9050985033355,
      "y": 0.0,
      "z": 5593.108558416497
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4548.9050985033355,
        "y": 0.0,
        "z": 5593.108558416497
      },
      {
        "x": 4389.751824707906,
        "y": 0.0,
        "z": 5510.698208988191
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4389.751824707906,
      "y": 0.0,
      "z": 5510.698208988191
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4389.751824707906,
        "y": 0.0,
        "z": 5510.698208988191
      },
      {
        "x": 4303.206320563933,
        "y": 0.0,
        "z": 5505.018507044782
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4303.206320563933,
      "y": 0.0,
      "z": 5505.018507044782
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4303.206320563933,
        "y": 0.0,
        "z": 5505.018507044782
      },
      {
        "x": 4269.836493092328,
        "y": 0.0,
        "z": 5502.537890831679
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4269.836493092328,
      "y": 0.0,
      "z": 5502.537890831679
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4269.836493092328,
        "y": 0.0,
        "z": 5502.537890831679
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
