Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591041424065, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591041424097, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591041424150, male1, 0.0, 0.0, 0.0
1591041424250, male1, 24.051264, 0.3, 58.114803
1591041424253, male2, 45.606525, 0.3, 55.669853
1591041424648, male1, 24.051264, 0.3, 58.114803
1591041424651, male2, 45.606525, 0.3, 55.669853
1591041424738, male1, 24.051264, 0.3, 58.114803
1591041424738, male2, 45.606525, 0.3, 55.669853
1591041424845, male1, 24.051264, 0.3, 58.114803
1591041424846, male2, 45.606525, 0.3, 55.669853
1591041424970, male1, 24.051264, 0.3, 58.114803
1591041424971, male2, 45.606525, 0.3, 55.669853
1591041425081, male1, 24.051264, 0.3, 58.114803
1591041425082, male2, 45.606525, 0.3, 55.669853
1591041425165, male1, 24.051264, 0.3, 58.114803
1591041425166, male2, 45.606525, 0.3, 55.669853
1591041425255, male1, 24.051264, 0.3, 58.114803
1591041425256, male2, 45.606525, 0.3, 55.669853
1591041425337, male1, 24.051264, 0.3, 58.114803
1591041425337, male2, 45.606525, 0.3, 55.669853
1591041425424, male1, 24.051264, 0.3, 58.114803
1591041425425, male2, 45.606525, 0.3, 55.669853
1591041425543, male1, 24.051264, 0.3, 58.114803
1591041425544, male2, 45.606525, 0.3, 55.669853
1591041425637, male1, 24.051264, 0.3, 58.114803
1591041425638, male2, 45.606525, 0.3, 55.669853
1591041425716, male1, 24.051264, 0.3, 58.114803
1591041425717, male2, 45.585815, 0.3, 55.6685
1591041425793, male1, 24.052155, 0.3, 58.136288
1591041425793, male2, 45.571903, 0.3, 55.66673
1591041425881, male1, 24.14875, 0.3, 58.31993
1591041425883, male2, 45.39734, 0.3, 55.59049
1591041425980, male1, 24.221134, 0.3, 58.430187
1591041425980, male2, 45.26056, 0.3, 55.492172
1591041426067, male1, 24.286964, 0.3, 58.618183
1591041426067, male2, 45.125023, 0.3, 55.36283
1591041426154, male1, 24.329964, 0.3, 58.771214
1591041426155, male2, 45.06435, 0.3, 55.303017
1591041426245, male1, 24.351553, 0.3, 58.836864
1591041426246, male2, 44.93164, 0.3, 55.217518
1591041426333, male1, 24.399221, 0.3, 58.937954
1591041426334, male2, 44.74319, 0.3, 55.19304
1591041426449, male1, 24.485144, 0.3, 59.071507
1591041426449, male2, 44.631077, 0.3, 55.211624
1591041426532, male1, 24.507376, 0.3, 59.099968
1591041426532, male2, 44.631077, 0.3, 55.211624
1591041426616, male1, 24.554121, 0.3, 59.155243
1591041426617, male2, 44.544945, 0.3, 55.20562
1591041426709, male1, 24.540474, 0.3, 59.141426
1591041426709, male2, 44.462395, 0.3, 55.19076
1591041426785, male1, 24.549238, 0.3, 59.132298
1591041426785, male2, 44.410114, 0.3, 55.177017
1591041426876, male1, 24.572758, 0.3, 59.104553
1591041426877, male2, 44.316986, 0.3, 55.145477
1591041426962, male1, 24.586325, 0.3, 59.09219
1591041426963, male2, 44.19899, 0.3, 55.090893
1591041427039, male1, 24.652744, 0.3, 59.062553
1591041427039, male2, 44.143486, 0.3, 55.06554
1591041427124, male1, 24.838467, 0.3, 59.028553
1591041427124, male2, 44.125435, 0.3, 55.064575
1591041427203, male1, 24.900497, 0.3, 59.01457
1591041427204, male2, 44.061775, 0.3, 55.053368
1591041427286, male1, 24.969673, 0.3, 58.990986
1591041427287, male2, 43.889797, 0.3, 55.035934
1591041427369, male1, 25.06272, 0.3, 58.93956
1591041427369, male2, 43.79438, 0.3, 55.047276
1591041427453, male1, 25.139757, 0.3, 58.863792
1591041427453, male2, 43.692364, 0.3, 55.08804
1591041427578, male1, 25.166348, 0.3, 58.831596
1591041427579, male2, 43.67467, 0.3, 55.097256
1591041427667, male1, 25.22998, 0.3, 58.749695
1591041427668, male2, 43.611435, 0.3, 55.148594
1591041427755, male1, 25.257519, 0.3, 58.71349
1591041427756, male2, 43.527737, 0.3, 55.21234
1591041427844, male1, 25.297487, 0.3, 58.66223
1591041427845, male2, 43.413387, 0.3, 55.302578
1591041427926, male1, 25.345089, 0.3, 58.605354
1591041427927, male2, 43.31669, 0.3, 55.4004
1591041428020, male1, 25.401205, 0.3, 58.546326
1591041428021, male2, 43.23898, 0.3, 55.47195
1591041428098, male1, 25.4706, 0.3, 58.48086
1591041428100, male2, 43.133186, 0.3, 55.514378
1591041428178, male1, 25.593536, 0.3, 58.373173
1591041428178, male2, 43.058907, 0.3, 55.557747
1591041428254, male1, 25.651127, 0.3, 58.346794
1591041428255, male2, 42.958138, 0.3, 55.633656
1591041428332, male1, 25.717226, 0.3, 58.32745
1591041428333, male2, 42.87211, 0.3, 55.70841
1591041428407, male1, 25.895164, 0.3, 58.273632
1591041428408, male2, 42.827515, 0.3, 55.753296
1591041428484, male1, 25.950907, 0.3, 58.264046
1591041428485, male2, 42.810696, 0.3, 55.77044
1591041428563, male1, 26.036499, 0.3, 58.272854
1591041428564, male2, 42.77765, 0.3, 55.7989
1591041428647, male1, 26.164185, 0.3, 58.313988
1591041428647, male2, 42.736904, 0.3, 55.809795
1591041428724, male1, 26.27099, 0.3, 58.3746
1591041428724, male2, 42.636738, 0.3, 55.787178
1591041428827, male1, 26.373491, 0.3, 58.480125
1591041428828, male2, 42.58095, 0.3, 55.76766
1591041428981, male1, 26.438715, 0.3, 58.545708
1591041428981, male2, 42.536804, 0.3, 55.750435
1591041429067, male1, 26.58282, 0.3, 58.657696
1591041429068, male2, 42.472317, 0.3, 55.707355
1591041429156, male1, 26.717567, 0.3, 58.72768
1591041429157, male2, 42.41712, 0.3, 55.64833
1591041429244, male1, 26.877035, 0.3, 58.78455
1591041429244, male2, 42.345078, 0.3, 55.53212
1591041429334, male1, 27.02757, 0.3, 58.85559
1591041429334, male2, 42.32822, 0.3, 55.481583
1591041429420, male1, 27.14329, 0.3, 58.936024
1591041429420, male2, 42.308582, 0.3, 55.358734
1591041429495, male2, 42.306892, 0.3, 55.269497
1591041429510, male1, 27.263023, 0.3, 59.038254
1591041429575, male2, 42.339657, 0.3, 55.0814
1591041429590, male1, 27.376415, 0.3, 59.15059
1591041429657, male2, 42.36586, 0.3, 54.996536
1591041429676, male1, 27.546112, 0.3, 59.256836
1591041429739, male2, 42.4335, 0.3, 54.847622
1591041429751, male1, 27.657755, 0.3, 59.31147
1591041429826, male1, 27.817108, 0.3, 59.37773
1591041429827, male2, 42.474995, 0.3, 54.678555
1591041429910, male1, 27.976027, 0.3, 59.481804
1591041429911, male2, 42.477074, 0.3, 54.54832
1591041429993, male1, 28.0819, 0.3, 59.56019
1591041429994, male2, 42.47766, 0.3, 54.52311
1591041430073, male1, 28.20087, 0.3, 59.669407
1591041430073, male2, 42.472157, 0.3, 54.515774
1591041430151, male1, 28.333609, 0.3, 59.74629
1591041430152, male2, 42.42106, 0.3, 54.497215
1591041430233, male1, 28.47429, 0.3, 59.809616
1591041430234, male2, 42.35784, 0.3, 54.46077
1591041430319, male1, 28.592209, 0.3, 59.848164
1591041430320, male2, 42.176, 0.3, 54.30316
1591041430395, male1, 28.768566, 0.3, 59.93893
1591041430395, male2, 42.02645, 0.3, 54.202312
1591041430472, male1, 28.90933, 0.3, 60.045837
1591041430473, male2, 41.89031, 0.3, 54.129364
1591041430560, male1, 29.135965, 0.3, 60.083984
1591041430560, male2, 41.738403, 0.3, 54.074265
1591041430635, male1, 29.442131, 0.3, 60.01648
1591041430635, male2, 41.580723, 0.3, 54.0196
1591041430710, male1, 29.57009, 0.3, 59.893833
1591041430710, male2, 41.479576, 0.3, 53.985413
1591041430790, male1, 29.915827, 0.3, 59.68142
1591041430790, male2, 41.33979, 0.3, 53.936924
1591041430868, male1, 29.97599, 0.3, 59.66042
1591041430868, male2, 41.24385, 0.3, 53.892902
1591041430956, male1, 30.233452, 0.3, 59.50281
1591041430957, male2, 41.081448, 0.3, 53.80553
1591041431034, male1, 30.418203, 0.3, 59.32476
1591041431034, male2, 40.965908, 0.3, 53.735966
1591041431111, male1, 30.56897, 0.3, 59.16827
1591041431112, male2, 40.826824, 0.3, 53.64911
1591041431197, male1, 30.787598, 0.3, 59.01087
1591041431197, male2, 40.735577, 0.3, 53.59679
1591041431284, male1, 31.08238, 0.3, 58.81938
1591041431284, male2, 40.5664, 0.3, 53.524395
1591041431366, male1, 31.237257, 0.3, 58.673298
1591041431367, male2, 40.41824, 0.3, 53.48229
1591041431455, male1, 31.376328, 0.3, 58.520943
1591041431455, male2, 40.267025, 0.3, 53.439888
1591041431533, male1, 31.539547, 0.3, 58.378654
1591041431533, male2, 40.175137, 0.3, 53.40315
1591041431610, male1, 31.76851, 0.3, 58.219883
1591041431610, male2, 40.06748, 0.3, 53.350254
1591041431696, male1, 31.960989, 0.3, 58.080944
1591041431697, male2, 39.946148, 0.3, 53.29025
1591041431775, male1, 32.111572, 0.3, 57.93044
1591041431775, male2, 39.84477, 0.3, 53.227016
1591041431861, male1, 32.28355, 0.3, 57.736713
1591041431861, male2, 39.720413, 0.3, 53.16407
1591041431941, male1, 32.543533, 0.3, 57.594906
1591041431941, male2, 39.56351, 0.3, 53.107353
1591041432027, male1, 32.669075, 0.3, 57.520863
1591041432027, male2, 39.46249, 0.3, 53.076565
1591041432107, male1, 32.98358, 0.3, 57.217102
1591041432108, male2, 39.314236, 0.3, 53.034016
1591041432188, male1, 33.111134, 0.3, 57.081116
1591041432189, male2, 39.217613, 0.3, 52.999985
1591041432264, male1, 33.270283, 0.3, 56.9375
1591041432264, male2, 39.07426, 0.3, 52.931458
1591041432340, male1, 33.514862, 0.3, 56.78324
1591041432340, male2, 38.96974, 0.3, 52.86849
1591041432420, male1, 33.691505, 0.3, 56.66166
1591041432420, male2, 38.93947, 0.3, 52.833294
1591041432507, male1, 33.86525, 0.3, 56.473255
1591041432508, male2, 38.9187, 0.3, 52.81864
1591041432594, male1, 34.004986, 0.3, 56.321514
1591041432594, male2, 38.89266, 0.3, 52.811123
1591041432682, male1, 34.168835, 0.3, 56.179947
1591041432682, male2, 38.87628, 0.3, 52.811687
1591041432763, male1, 34.39491, 0.3, 56.027294
1591041432764, male2, 38.860126, 0.3, 52.81343
1591041432844, male1, 34.641094, 0.3, 55.851326
1591041432844, male2, 38.82863, 0.3, 52.818436
1591041432935, male1, 34.730164, 0.3, 55.762596
1591041432936, male2, 38.82863, 0.3, 52.818436
1591041433018, male1, 34.96212, 0.3, 55.552635
1591041433019, male2, 38.82863, 0.3, 52.818436
1591041433102, male1, 35.19191, 0.3, 55.39543
1591041433102, male2, 38.82863, 0.3, 52.818436
1591041433182, male1, 35.36597, 0.3, 55.302544
1591041433182, male2, 38.82863, 0.3, 52.818436
1591041433265, male1, 35.535282, 0.3, 55.17245
1591041433265, male2, 38.82863, 0.3, 52.818436
1591041433340, male1, 35.731243, 0.3, 54.984543
1591041433341, male2, 38.82863, 0.3, 52.818436
1591041433428, male1, 35.91064, 0.3, 54.81977
1591041433428, male2, 38.82863, 0.3, 52.818436
1591041433512, male1, 36.159847, 0.3, 54.669544
1591041433513, male2, 38.82863, 0.3, 52.818436
1591041433588, male1, 36.259853, 0.3, 54.614082
1591041433588, male2, 38.82863, 0.3, 52.818436
1591041433681, male1, 36.550186, 0.3, 54.45123
1591041433681, male2, 38.82863, 0.3, 52.818436
1591041433759, male1, 36.68245, 0.3, 54.35043
1591041433759, male2, 38.82863, 0.3, 52.818436
1591041433835, male1, 36.81105, 0.3, 54.21544
1591041433836, male2, 38.82863, 0.3, 52.818436
1591041433915, male1, 37.125793, 0.3, 53.974827
1591041433915, male2, 38.82863, 0.3, 52.818436
1591041433992, male1, 37.22537, 0.3, 53.91874
1591041433992, male2, 38.82863, 0.3, 52.818436
1591041434067, male1, 37.491463, 0.3, 53.732967
1591041434067, male2, 38.82863, 0.3, 52.818436
1591041434147, male1, 37.582493, 0.3, 53.646835
1591041434147, male2, 38.82863, 0.3, 52.818436
1591041434233, male1, 37.76901, 0.3, 53.46921
1591041434234, male2, 38.82863, 0.3, 52.818436
1591041434313, male1, 38.030552, 0.3, 53.302723
1591041434314, male2, 38.82863, 0.3, 52.818436
1591041434389, male1, 38.08743, 0.3, 53.278313
1591041434390, male2, 38.82863, 0.3, 52.818436
1591041434465, male1, 38.123024, 0.3, 53.240505
1591041434466, male2, 38.82863, 0.3, 52.818436
1591041434541, male1, 38.13848, 0.3, 53.202007
1591041434541, male2, 38.82863, 0.3, 52.818436
1591041434621, male1, 38.145706, 0.3, 53.187027
1591041434622, male2, 38.82863, 0.3, 52.818436
1591041434698, male1, 38.145706, 0.3, 53.187027
1591041434699, male2, 38.82863, 0.3, 52.818436
1591041434784, male1, 38.145706, 0.3, 53.187027
1591041434785, male2, 38.82863, 0.3, 52.818436
1591041434865, male1, 38.145706, 0.3, 53.187027
1591041434866, male2, 38.82863, 0.3, 52.818436
1591041434952, male1, 38.145706, 0.3, 53.187027
1591041434952, male2, 38.82863, 0.3, 52.818436
1591041435032, male1, 38.145706, 0.3, 53.187027
1591041435032, male2, 38.82863, 0.3, 52.818436
1591041435109, male1, 38.145706, 0.3, 53.187027
1591041435110, male2, 38.82863, 0.3, 52.818436
1591041435189, male1, 38.145706, 0.3, 53.187027
1591041435189, male2, 38.82863, 0.3, 52.818436
1591041435287, male1, 38.145706, 0.3, 53.187027
1591041435287, male2, 38.82863, 0.3, 52.818436
1591041435365, male1, 38.145706, 0.3, 53.187027
1591041435365, male2, 38.82863, 0.3, 52.818436
1591041435444, male1, 38.145706, 0.3, 53.187027
1591041435445, male2, 38.82863, 0.3, 52.818436
1591041435524, male1, 38.145706, 0.3, 53.187027
1591041435524, male2, 38.82863, 0.3, 52.818436
1591041435602, male1, 38.145706, 0.3, 53.187027
1591041435603, male2, 38.82863, 0.3, 52.818436
1591041435689, male1, 38.145706, 0.3, 53.187027
1591041435689, male2, 38.82863, 0.3, 52.818436
1591041435765, male1, 38.145706, 0.3, 53.187027
1591041435766, male2, 38.82863, 0.3, 52.818436
1591041435845, male1, 38.145706, 0.3, 53.187027
1591041435845, male2, 38.82863, 0.3, 52.818436
1591041435927, male1, 38.145706, 0.3, 53.187027
1591041435927, male2, 38.82863, 0.3, 52.818436
1591041436008, male1, 38.145706, 0.3, 53.187027
1591041436009, male2, 38.82863, 0.3, 52.818436
1591041436091, male1, 38.145706, 0.3, 53.187027
1591041436091, male2, 38.82863, 0.3, 52.818436
1591041436167, male1, 38.145706, 0.3, 53.187027
1591041436167, male2, 38.82863, 0.3, 52.818436
1591041436249, male1, 38.145706, 0.3, 53.187027
1591041436249, male2, 38.82863, 0.3, 52.818436
1591041436331, male1, 38.145706, 0.3, 53.187027
1591041436332, male2, 38.82863, 0.3, 52.818436
1591041436415, male1, 38.145706, 0.3, 53.187027
1591041436415, male2, 38.82863, 0.3, 52.818436
1591041436490, male1, 38.145706, 0.3, 53.187027
1591041436491, male2, 38.82863, 0.3, 52.818436
1591041436565, male1, 38.145706, 0.3, 53.187027
1591041436575, male2, 38.82863, 0.3, 52.818436
1591041436651, male1, 38.145706, 0.3, 53.187027
1591041436651, male2, 38.82863, 0.3, 52.818436
1591041436735, male1, 38.145706, 0.3, 53.187027
1591041436735, male2, 38.82863, 0.3, 52.818436
1591041436810, male1, 38.145706, 0.3, 53.187027
1591041436811, male2, 38.82863, 0.3, 52.818436
1591041436889, male1, 38.145706, 0.3, 53.187027
1591041436889, male2, 38.82863, 0.3, 52.818436
1591041436964, male2, 38.82863, 0.3, 52.818436
1591041436973, male1, 38.145706, 0.3, 53.187027
1591041437046, male2, 38.82863, 0.3, 52.818436
1591041437065, male1, 38.145706, 0.3, 53.187027
1591041437123, male2, 38.82863, 0.3, 52.818436
1591041437141, male1, 38.145706, 0.3, 53.187027
1591041437208, male2, 38.82863, 0.3, 52.818436
1591041437221, male1, 38.145706, 0.3, 53.187027
1591041437291, male2, 38.82863, 0.3, 52.818436
1591041437308, male1, 38.145706, 0.3, 53.187027
1591041437372, male2, 38.82863, 0.3, 52.818436
1591041437391, male1, 38.145706, 0.3, 53.187027
1591041437458, male2, 38.82863, 0.3, 52.818436
1591041437469, male1, 38.145706, 0.3, 53.187027
1591041437537, male2, 38.82863, 0.3, 52.818436
1591041437547, male1, 38.145706, 0.3, 53.187027
1591041437615, male2, 38.82863, 0.3, 52.818436
1591041437626, male1, 38.145706, 0.3, 53.187027
1591041437693, male2, 38.82863, 0.3, 52.818436
1591041437703, male1, 38.145706, 0.3, 53.187027
1591041437781, male1, 38.145706, 0.3, 53.187027
1591041437781, male2, 38.82863, 0.3, 52.818436
1591041437856, male1, 38.145706, 0.3, 53.187027
1591041437856, male2, 38.82863, 0.3, 52.818436
1591041437932, male1, 38.145706, 0.3, 53.187027
1591041437932, male2, 38.82863, 0.3, 52.818436
1591041438018, male1, 38.145706, 0.3, 53.187027
1591041438018, male2, 38.82863, 0.3, 52.818436
1591041438098, male1, 38.145706, 0.3, 53.187027
1591041438099, male2, 38.82863, 0.3, 52.818436
1591041438183, male1, 38.145706, 0.3, 53.187027
1591041438184, male2, 38.82863, 0.3, 52.818436
1591041438259, male1, 38.145706, 0.3, 53.187027
1591041438259, male2, 38.82863, 0.3, 52.818436
1591041438334, male1, 38.145706, 0.3, 53.187027
1591041438334, male2, 38.82863, 0.3, 52.818436
1591041438414, male1, 38.145706, 0.3, 53.187027
1591041438415, male2, 38.82863, 0.3, 52.818436
1591041438493, male1, 38.145706, 0.3, 53.187027
1591041438493, male2, 38.82863, 0.3, 52.818436
1591041438575, male1, 38.145706, 0.3, 53.187027
1591041438575, male2, 38.82863, 0.3, 52.818436
1591041438651, male1, 38.145706, 0.3, 53.187027
1591041438652, male2, 38.82863, 0.3, 52.818436
1591041438735, male1, 38.145706, 0.3, 53.187027
1591041438735, male2, 38.82863, 0.3, 52.818436
1591041438814, male1, 38.145706, 0.3, 53.187027
1591041438815, male2, 38.82863, 0.3, 52.818436
1591041438894, male1, 38.145706, 0.3, 53.187027
1591041438895, male2, 38.82863, 0.3, 52.818436
1591041438973, male1, 38.145706, 0.3, 53.187027
1591041438973, male2, 38.82863, 0.3, 52.818436
1591041439050, male1, 38.145706, 0.3, 53.187027
1591041439050, male2, 38.82863, 0.3, 52.818436
1591041439126, male1, 38.145706, 0.3, 53.187027
1591041439126, male2, 38.82863, 0.3, 52.818436
1591041439201, male1, 38.145706, 0.3, 53.187027
1591041439202, male2, 38.82863, 0.3, 52.818436
1591041439282, male1, 38.145706, 0.3, 53.187027
1591041439282, male2, 38.82863, 0.3, 52.818436
1591041439357, male1, 38.145706, 0.3, 53.187027
1591041439358, male2, 38.82863, 0.3, 52.818436
1591041439434, male1, 38.145706, 0.3, 53.187027
1591041439434, male2, 38.82863, 0.3, 52.818436
1591041439517, male1, 38.145706, 0.3, 53.187027
1591041439517, male2, 38.82863, 0.3, 52.818436
1591041439592, male1, 38.145706, 0.3, 53.187027
1591041439592, male2, 38.82863, 0.3, 52.818436
1591041439675, male1, 38.145706, 0.3, 53.187027
1591041439675, male2, 38.82863, 0.3, 52.818436
1591041439758, male1, 38.145706, 0.3, 53.187027
1591041439758, male2, 38.82863, 0.3, 52.818436
1591041439833, male2, 38.82863, 0.3, 52.818436
1591041439842, male1, 38.145706, 0.3, 53.187027
1591041439916, male2, 38.82863, 0.3, 52.818436
1591041439932, male1, 38.145706, 0.3, 53.187027
1591041440000, male2, 38.82863, 0.3, 52.818436
1591041440011, male1, 38.145706, 0.3, 53.187027
1591041440078, male2, 38.82863, 0.3, 52.818436
1591041440091, male1, 38.145706, 0.3, 53.187027
1591041440153, male2, 38.82863, 0.3, 52.818436
1591041440167, male1, 38.145706, 0.3, 53.187027
1591041440237, male2, 38.82863, 0.3, 52.818436
1591041440247, male1, 38.145706, 0.3, 53.187027
1591041440313, male2, 38.82863, 0.3, 52.818436
1591041440322, male1, 38.145706, 0.3, 53.187027
1591041440399, male1, 38.145706, 0.3, 53.187027
1591041440399, male2, 38.82863, 0.3, 52.818436
1591041440479, male1, 38.145706, 0.3, 53.187027
1591041440479, male2, 38.82863, 0.3, 52.818436
1591041440558, male1, 38.145706, 0.3, 53.187027
1591041440559, male2, 38.82863, 0.3, 52.818436
1591041440637, male1, 38.145706, 0.3, 53.187027
1591041440637, male2, 38.82863, 0.3, 52.818436
1591041440716, male1, 38.145706, 0.3, 53.187027
1591041440717, male2, 38.82863, 0.3, 52.818436
1591041440795, male1, 38.145706, 0.3, 53.187027
1591041440796, male2, 38.82863, 0.3, 52.818436
1591041440877, male1, 38.145706, 0.3, 53.187027
1591041440877, male2, 38.82863, 0.3, 52.818436
1591041440955, male1, 38.145706, 0.3, 53.187027
1591041440956, male2, 38.82863, 0.3, 52.818436
1591041441033, male1, 38.145706, 0.3, 53.187027
1591041441034, male2, 38.82863, 0.3, 52.818436
1591041441113, male1, 38.145706, 0.3, 53.187027
1591041441114, male2, 38.82863, 0.3, 52.818436
1591041441203, male1, 38.145706, 0.3, 53.187027
1591041441204, male2, 38.82863, 0.3, 52.818436
1591041441286, male1, 38.145706, 0.3, 53.187027
1591041441287, male2, 38.82863, 0.3, 52.818436
1591041441362, male1, 38.145706, 0.3, 53.187027
1591041441362, male2, 38.82863, 0.3, 52.818436
1591041441440, male1, 38.145706, 0.3, 53.187027
1591041441441, male2, 38.82863, 0.3, 52.818436
1591041441516, male1, 38.145706, 0.3, 53.187027
1591041441516, male2, 38.82863, 0.3, 52.818436
1591041441591, male2, 38.82863, 0.3, 52.818436
1591041441603, male1, 38.145706, 0.3, 53.187027
1591041441672, male2, 38.82863, 0.3, 52.818436
1591041441682, male1, 38.145706, 0.3, 53.187027
1591041441751, male2, 38.82863, 0.3, 52.818436
1591041441759, male1, 38.145706, 0.3, 53.187027
1591041441828, male2, 38.82863, 0.3, 52.818436
1591041441837, male1, 38.145706, 0.3, 53.187027
1591041441905, male2, 38.82863, 0.3, 52.818436
1591041441916, male1, 38.145706, 0.3, 53.187027
1591041441983, male2, 38.82863, 0.3, 52.818436
1591041441996, male1, 38.145706, 0.3, 53.187027
1591041442058, male2, 38.82863, 0.3, 52.818436
1591041442079, male1, 38.145706, 0.3, 53.187027
1591041442137, male2, 38.82863, 0.3, 52.818436
1591041442170, male1, 38.145706, 0.3, 53.187027
1591041442217, male2, 38.82863, 0.3, 52.818436
1591041442246, male1, 38.145706, 0.3, 53.187027
1591041442307, male2, 38.82863, 0.3, 52.818436
1591041442328, male1, 38.145706, 0.3, 53.187027
1591041442387, male2, 38.82863, 0.3, 52.818436
1591041442405, male1, 38.145706, 0.3, 53.187027
1591041442469, male2, 38.82863, 0.3, 52.818436
1591041442483, male1, 38.145706, 0.3, 53.187027
1591041442552, male2, 38.82863, 0.3, 52.818436
1591041442563, male1, 38.145706, 0.3, 53.187027
1591041442642, male1, 38.145706, 0.3, 53.187027
1591041442642, male2, 38.82863, 0.3, 52.818436
1591041442720, male1, 38.145706, 0.3, 53.187027
1591041442721, male2, 38.82863, 0.3, 52.818436
1591041442798, male1, 38.145706, 0.3, 53.187027
1591041442799, male2, 38.82863, 0.3, 52.818436
1591041442882, male1, 38.145706, 0.3, 53.187027
1591041442882, male2, 38.82863, 0.3, 52.818436
1591041442965, male1, 38.145706, 0.3, 53.187027
1591041442965, male2, 38.82863, 0.3, 52.818436
1591041443043, male1, 38.145706, 0.3, 53.187027
1591041443043, male2, 38.82863, 0.3, 52.818436
1591041443123, male1, 38.145706, 0.3, 53.187027
1591041443123, male2, 38.82863, 0.3, 52.818436
1591041443203, male1, 38.145706, 0.3, 53.187027
1591041443203, male2, 38.82863, 0.3, 52.818436
1591041443278, male1, 38.145706, 0.3, 53.187027
1591041443279, male2, 38.82863, 0.3, 52.818436
1591041443355, male1, 38.145706, 0.3, 53.187027
1591041443355, male2, 38.82863, 0.3, 52.818436
1591041443433, male1, 38.145706, 0.3, 53.187027
1591041443433, male2, 38.82863, 0.3, 52.818436
1591041443508, male1, 38.145706, 0.3, 53.187027
1591041443508, male2, 38.82863, 0.3, 52.818436
1591041443591, male1, 38.145706, 0.3, 53.187027
1591041443591, male2, 38.82863, 0.3, 52.818436
1591041443668, male1, 38.145706, 0.3, 53.187027
1591041443669, male2, 38.82863, 0.3, 52.818436
1591041443750, male1, 38.145706, 0.3, 53.187027
1591041443750, male2, 38.82863, 0.3, 52.818436
1591041443828, male1, 38.145706, 0.3, 53.187027
1591041443829, male2, 38.82863, 0.3, 52.818436
1591041443904, male1, 38.145706, 0.3, 53.187027
1591041443904, male2, 38.82863, 0.3, 52.818436
1591041443989, male1, 38.145706, 0.3, 53.187027
1591041443989, male2, 38.82863, 0.3, 52.818436
1591041444066, male1, 38.145706, 0.3, 53.187027
1591041444067, male2, 38.82863, 0.3, 52.818436
1591041444149, male1, 38.145706, 0.3, 53.187027
1591041444150, male2, 38.82863, 0.3, 52.818436
1591041444226, male1, 38.145706, 0.3, 53.187027
1591041444226, male2, 38.82863, 0.3, 52.818436
1591041444309, male1, 38.145706, 0.3, 53.187027
1591041444309, male2, 38.82863, 0.3, 52.818436
1591041444389, male1, 38.145706, 0.3, 53.187027
1591041444390, male2, 38.82863, 0.3, 52.818436
1591041444466, male1, 38.145706, 0.3, 53.187027
1591041444466, male2, 38.82863, 0.3, 52.818436
1591041444545, male1, 38.145706, 0.3, 53.187027
1591041444545, male2, 38.82863, 0.3, 52.818436
1591041444631, male1, 38.145706, 0.3, 53.187027
1591041444632, male2, 38.82863, 0.3, 52.818436
1591041444711, male1, 38.145706, 0.3, 53.187027
1591041444712, male2, 38.82863, 0.3, 52.818436
1591041444789, male1, 38.145706, 0.3, 53.187027
1591041444789, male2, 38.82863, 0.3, 52.818436
1591041444872, male1, 38.145706, 0.3, 53.187027
1591041444873, male2, 38.82863, 0.3, 52.818436
1591041444949, male1, 38.145706, 0.3, 53.187027
1591041444950, male2, 38.82863, 0.3, 52.818436
1591041445030, male1, 38.145706, 0.3, 53.187027
1591041445031, male2, 38.82863, 0.3, 52.818436
1591041445113, male1, 38.145706, 0.3, 53.187027
1591041445113, male2, 38.82863, 0.3, 52.818436
1591041445193, male1, 38.145706, 0.3, 53.187027
1591041445193, male2, 38.82863, 0.3, 52.818436
1591041445339, male1, 38.145706, 0.3, 53.187027
1591041445339, male2, 38.82863, 0.3, 52.818436
1591041445415, male1, 38.145706, 0.3, 53.187027
1591041445416, male2, 38.82863, 0.3, 52.818436
1591041445494, male1, 38.145706, 0.3, 53.187027
1591041445495, male2, 38.82863, 0.3, 52.818436
1591041445578, male1, 38.145706, 0.3, 53.187027
1591041445579, male2, 38.82863, 0.3, 52.818436
1591041445659, male1, 38.145706, 0.3, 53.187027
1591041445659, male2, 38.82863, 0.3, 52.818436
1591041445735, male1, 38.145706, 0.3, 53.187027
1591041445735, male2, 38.82863, 0.3, 52.818436
done
done
