Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590576838589, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590576838613, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590576838669, male1, 48.140354, 0.3, 68.49342
1590576838830, male1, 48.140354, 0.3, 68.49342
1590576838832, male2, 30.14903, 0.3, 50.142284
1590576838911, male1, 48.140354, 0.3, 68.49342
1590576838912, male2, 30.14903, 0.3, 50.142284
1590576838997, male1, 48.140354, 0.3, 68.49342
1590576838997, male2, 30.138779, 0.3, 50.13392
1590576839114, male1, 48.11703, 0.3, 68.492584
1590576839115, male2, 30.164167, 0.3, 50.133633
1590576839196, male1, 47.98558, 0.3, 68.438255
1590576839197, male2, 30.432064, 0.3, 50.15578
1590576839277, male1, 47.94121, 0.3, 68.41873
1590576839277, male2, 30.432064, 0.3, 50.15578
1590576839353, male1, 47.83912, 0.3, 68.355
1590576839354, male2, 30.51496, 0.3, 50.212475
1590576839443, male1, 47.73888, 0.3, 68.262726
1590576839444, male2, 30.619497, 0.3, 50.268055
1590576839524, male1, 47.640083, 0.3, 68.17057
1590576839525, male2, 30.777565, 0.3, 50.32734
1590576839608, male1, 47.51926, 0.3, 68.081665
1590576839609, male2, 30.933779, 0.3, 50.394817
1590576839695, male1, 47.319794, 0.3, 67.99832
1590576839696, male2, 31.199327, 0.3, 50.397293
1590576839781, male1, 47.21079, 0.3, 67.9647
1590576839782, male2, 31.331347, 0.3, 50.36717
1590576839859, male1, 47.154633, 0.3, 67.94574
1590576839860, male2, 31.46425, 0.3, 50.32776
1590576839937, male1, 47.022453, 0.3, 67.90264
1590576839937, male2, 31.593302, 0.3, 50.29964
1590576840025, male1, 46.961407, 0.3, 67.88424
1590576840026, male2, 31.850685, 0.3, 50.2782
1590576840105, male1, 46.920742, 0.3, 67.871704
1590576840106, male2, 32.077003, 0.3, 50.236713
1590576840186, male1, 46.787598, 0.3, 67.82652
1590576840186, male2, 32.228424, 0.3, 50.176704
1590576840262, male1, 46.730785, 0.3, 67.80593
1590576840263, male2, 32.265995, 0.3, 50.171894
1590576840343, male1, 46.65351, 0.3, 67.75836
1590576840343, male2, 32.361755, 0.3, 50.176407
1590576840421, male1, 46.584213, 0.3, 67.72237
1590576840422, male2, 32.559338, 0.3, 50.26756
1590576840500, male1, 46.45867, 0.3, 67.678955
1590576840501, male2, 32.695457, 0.3, 50.347767
1590576840596, male1, 46.42069, 0.3, 67.66871
1590576840597, male2, 32.742275, 0.3, 50.37366
1590576840672, male1, 46.32611, 0.3, 67.64948
1590576840672, male2, 32.898827, 0.3, 50.44292
1590576840858, male1, 46.2672, 0.3, 67.64299
1590576840858, male2, 33.035706, 0.3, 50.47408
1590576840939, male1, 46.19652, 0.3, 67.63052
1590576840939, male2, 33.083748, 0.3, 50.482723
1590576841015, male1, 46.05846, 0.3, 67.58984
1590576841015, male2, 33.337585, 0.3, 50.580925
1590576841092, male1, 45.89847, 0.3, 67.51442
1590576841092, male2, 33.530556, 0.3, 50.702442
1590576841170, male1, 45.756073, 0.3, 67.44374
1590576841170, male2, 33.689053, 0.3, 50.799343
1590576841245, male1, 45.69103, 0.3, 67.41313
1590576841255, male2, 33.93796, 0.3, 50.883667
1590576841329, male1, 45.61609, 0.3, 67.38804
1590576841330, male2, 33.99149, 0.3, 50.89367
1590576841411, male1, 45.51619, 0.3, 67.365944
1590576841411, male2, 34.171318, 0.3, 50.95124
1590576841507, male1, 45.40786, 0.3, 67.35192
1590576841507, male2, 34.3258, 0.3, 51.036003
1590576841587, male1, 45.259525, 0.3, 67.34785
1590576841588, male2, 34.50264, 0.3, 51.160603
1590576841667, male1, 45.185616, 0.3, 67.3431
1590576841667, male2, 34.632473, 0.3, 51.22782
1590576841742, male1, 45.10788, 0.3, 67.32944
1590576841742, male2, 34.79968, 0.3, 51.27944
1590576841825, male1, 45.025383, 0.3, 67.30869
1590576841825, male2, 34.944996, 0.3, 51.311203
1590576841907, male1, 44.851795, 0.3, 67.24272
1590576841907, male2, 35.07194, 0.3, 51.34846
1590576841983, male1, 44.798843, 0.3, 67.22095
1590576841983, male2, 35.20984, 0.3, 51.41389
1590576842062, male1, 44.735367, 0.3, 67.19362
1590576842062, male2, 35.35715, 0.3, 51.506428
1590576842140, male1, 44.628067, 0.3, 67.16235
1590576842140, male2, 35.50551, 0.3, 51.59433
1590576842216, male1, 44.58748, 0.3, 67.15434
1590576842216, male2, 35.66719, 0.3, 51.659412
1590576842296, male1, 44.43505, 0.3, 67.13602
1590576842296, male2, 35.80608, 0.3, 51.693306
1590576842375, male1, 44.36268, 0.3, 67.13441
1590576842376, male2, 35.89358, 0.3, 51.719307
1590576842463, male1, 44.311245, 0.3, 67.13654
1590576842464, male2, 35.967598, 0.3, 51.744183
1590576842539, male1, 44.200237, 0.3, 67.13126
1590576842539, male2, 36.182858, 0.3, 51.842407
1590576842615, male1, 44.124905, 0.3, 67.11632
1590576842615, male2, 36.32403, 0.3, 51.92422
1590576842691, male1, 44.03759, 0.3, 67.089
1590576842691, male2, 36.450405, 0.3, 51.992977
1590576842769, male1, 43.942455, 0.3, 67.051384
1590576842769, male2, 36.679928, 0.3, 52.050053
1590576842844, male1, 43.84, 0.3, 67.00776
1590576842844, male2, 36.773243, 0.3, 52.06368
1590576842919, male1, 43.773716, 0.3, 66.981705
1590576842919, male2, 36.863277, 0.3, 52.073345
1590576842995, male1, 43.694252, 0.3, 66.95972
1590576842995, male2, 36.988327, 0.3, 52.10755
1590576843077, male1, 43.591667, 0.3, 66.941055
1590576843077, male2, 37.22559, 0.3, 52.230556
1590576843158, male1, 43.46403, 0.3, 66.930855
1590576843158, male2, 37.304478, 0.3, 52.282707
1590576843239, male1, 43.393158, 0.3, 66.932144
1590576843239, male2, 37.4228, 0.3, 52.335735
1590576843321, male1, 43.30572, 0.3, 66.93643
1590576843321, male2, 37.679367, 0.3, 52.394268
1590576843400, male1, 43.184395, 0.3, 66.926445
1590576843400, male2, 37.72863, 0.3, 52.403275
1590576843477, male1, 43.103416, 0.3, 66.90553
1590576843479, male2, 37.84441, 0.3, 52.43409
1590576843555, male1, 43.011955, 0.3, 66.8578
1590576843555, male2, 37.972855, 0.3, 52.489838
1590576843631, male1, 42.933456, 0.3, 66.80071
1590576843631, male2, 38.136883, 0.3, 52.574375
1590576843706, male1, 42.8662, 0.3, 66.76868
1590576843706, male2, 38.277058, 0.3, 52.669456
1590576843786, male1, 42.744705, 0.3, 66.72349
1590576843786, male2, 38.325882, 0.3, 52.691864
1590576843866, male1, 42.64936, 0.3, 66.70347
1590576843866, male2, 38.573624, 0.3, 52.773663
1590576843944, male1, 42.553528, 0.3, 66.69042
1590576843944, male2, 38.644714, 0.3, 52.789497
1590576844022, male1, 42.47444, 0.3, 66.68802
1590576844022, male2, 38.809788, 0.3, 52.824173
1590576844097, male1, 42.41028, 0.3, 66.68572
1590576844097, male2, 39.04278, 0.3, 52.90938
1590576844176, male1, 42.312744, 0.3, 66.67437
1590576844176, male2, 39.196514, 0.3, 52.9864
1590576844251, male1, 42.241932, 0.3, 66.65751
1590576844252, male2, 39.33841, 0.3, 53.0591
1590576844330, male1, 42.16831, 0.3, 66.63364
1590576844330, male2, 39.479565, 0.3, 53.10265
1590576844409, male1, 42.024918, 0.3, 66.58238
1590576844409, male2, 39.66862, 0.3, 53.136463
1590576844488, male1, 41.97714, 0.3, 66.564415
1590576844489, male2, 39.77162, 0.3, 53.154358
1590576844565, male1, 41.88678, 0.3, 66.51824
1590576844565, male2, 39.908665, 0.3, 53.194717
1590576844645, male1, 41.815697, 0.3, 66.49273
1590576844645, male2, 40.096947, 0.3, 53.27726
1590576844725, male1, 41.693447, 0.3, 66.46577
1590576844726, male2, 40.354053, 0.3, 53.414898
1590576844804, male1, 41.631664, 0.3, 66.45546
1590576844804, male2, 40.461926, 0.3, 53.463737
1590576844882, male1, 41.512657, 0.3, 66.44311
1590576844882, male2, 40.61963, 0.3, 53.505356
1590576844963, male1, 41.45858, 0.3, 66.44413
1590576844963, male2, 40.737083, 0.3, 53.52665
1590576845058, male1, 41.39132, 0.3, 66.44166
1590576845059, male2, 40.96642, 0.3, 53.585735
1590576845139, male1, 41.248314, 0.3, 66.4132
1590576845140, male2, 41.19607, 0.3, 53.681553
1590576845216, male1, 41.189793, 0.3, 66.39561
1590576845216, male2, 41.355385, 0.3, 53.76411
1590576845293, male1, 41.01641, 0.3, 66.337326
1590576845293, male2, 41.50769, 0.3, 53.850082
1590576845371, male1, 40.9443, 0.3, 66.30036
1590576845371, male2, 41.657314, 0.3, 53.90904
1590576845450, male1, 40.874237, 0.3, 66.26941
1590576845450, male2, 41.799088, 0.3, 53.950718
1590576845527, male1, 40.79404, 0.3, 66.250786
1590576845527, male2, 41.87003, 0.3, 53.967205
1590576845603, male1, 40.69927, 0.3, 66.23855
1590576845603, male2, 42.095085, 0.3, 54.020515
1590576845681, male1, 40.565918, 0.3, 66.24702
1590576845681, male2, 42.266968, 0.3, 54.09078
1590576845761, male1, 40.509922, 0.3, 66.25063
1590576845761, male2, 42.419975, 0.3, 54.169224
1590576845841, male1, 40.4603, 0.3, 66.243164
1590576845841, male2, 42.61478, 0.3, 54.26404
1590576845919, male1, 40.36791, 0.3, 66.218834
1590576845919, male2, 42.77297, 0.3, 54.30377
1590576845996, male1, 40.299698, 0.3, 66.18908
1590576845996, male2, 42.890675, 0.3, 54.323654
1590576846071, male2, 43.048332, 0.3, 54.34255
1590576846077, male1, 40.20929, 0.3, 66.12798
1590576846151, male2, 43.289223, 0.3, 54.40252
1590576846157, male1, 40.123672, 0.3, 66.05944
1590576846228, male2, 43.43429, 0.3, 54.469482
1590576846234, male1, 40.05045, 0.3, 65.99194
1590576846307, male2, 43.57131, 0.3, 54.54529
1590576846312, male1, 39.986256, 0.3, 65.940765
1590576846388, male1, 39.894356, 0.3, 65.87996
1590576846388, male2, 43.7175, 0.3, 54.627743
1590576846465, male1, 39.8129, 0.3, 65.83683
1590576846465, male2, 43.8738, 0.3, 54.699078
1590576846540, male1, 39.745777, 0.3, 65.80635
1590576846541, male2, 44.066006, 0.3, 54.749138
1590576846618, male1, 39.670033, 0.3, 65.7712
1590576846618, male2, 44.239346, 0.3, 54.77613
1590576846693, male2, 44.382416, 0.3, 54.819546
1590576846698, male1, 39.609066, 0.3, 65.74004
1590576846769, male2, 44.52715, 0.3, 54.887234
1590576846776, male1, 39.54241, 0.3, 65.70082
1590576846846, male2, 44.64229, 0.3, 54.955307
1590576846852, male1, 39.42323, 0.3, 65.61818
1590576846921, male2, 44.85392, 0.3, 55.048
1590576846927, male1, 39.383247, 0.3, 65.588356
1590576846999, male2, 44.917446, 0.3, 55.063965
1590576847005, male1, 39.26442, 0.3, 65.49231
1590576847077, male2, 45.111736, 0.3, 55.10355
1590576847082, male1, 39.202843, 0.3, 65.43786
1590576847155, male2, 45.28732, 0.3, 55.146137
1590576847161, male1, 39.134556, 0.3, 65.390976
1590576847233, male2, 45.43604, 0.3, 55.20364
1590576847239, male1, 39.013138, 0.3, 65.3281
1590576847308, male2, 45.658047, 0.3, 55.309124
1590576847316, male1, 38.923473, 0.3, 65.29239
1590576847387, male2, 45.81263, 0.3, 55.39093
1590576847393, male1, 38.849155, 0.3, 65.27036
1590576847462, male2, 45.963802, 0.3, 55.4458
1590576847468, male1, 38.79977, 0.3, 65.25581
1590576847540, male2, 46.106655, 0.3, 55.48361
1590576847546, male1, 38.737156, 0.3, 65.234245
1590576847615, male2, 46.16753, 0.3, 55.496082
1590576847621, male1, 38.629894, 0.3, 65.17661
1590576847690, male2, 46.38568, 0.3, 55.561905
1590576847696, male1, 38.602722, 0.3, 65.15811
1590576847766, male2, 46.552025, 0.3, 55.651947
1590576847772, male1, 38.457047, 0.3, 65.03847
1590576847843, male2, 46.699516, 0.3, 55.739174
1590576847849, male1, 38.436245, 0.3, 65.02142
1590576847919, male2, 46.85153, 0.3, 55.83076
1590576847925, male1, 38.364265, 0.3, 64.95162
1590576847995, male2, 46.99022, 0.3, 55.906563
1590576848000, male1, 38.30555, 0.3, 64.90759
1590576848071, male2, 47.1705, 0.3, 55.978596
1590576848078, male1, 38.22366, 0.3, 64.85948
1590576848149, male2, 47.32469, 0.3, 56.01443
1590576848155, male1, 38.09645, 0.3, 64.79986
1590576848225, male2, 47.486362, 0.3, 56.0606
1590576848230, male1, 38.057747, 0.3, 64.78721
1590576848306, male1, 37.932796, 0.3, 64.74799
1590576848306, male2, 47.64599, 0.3, 56.13166
1590576848382, male1, 37.84248, 0.3, 64.714806
1590576848382, male2, 47.792915, 0.3, 56.203518
1590576848458, male1, 37.768948, 0.3, 64.679054
1590576848458, male2, 47.985218, 0.3, 56.306232
1590576848534, male1, 37.64734, 0.3, 64.616905
1590576848534, male2, 48.071777, 0.3, 56.339867
1590576848610, male1, 37.52333, 0.3, 64.54623
1590576848610, male2, 48.214993, 0.3, 56.381283
1590576848685, male1, 37.428272, 0.3, 64.49002
1590576848686, male2, 48.345345, 0.3, 56.425262
1590576848766, male1, 37.338734, 0.3, 64.43975
1590576848766, male2, 48.502422, 0.3, 56.476063
1590576848842, male1, 37.25544, 0.3, 64.397606
1590576848842, male2, 48.761963, 0.3, 56.602283
1590576848919, male1, 37.13758, 0.3, 64.358734
1590576848919, male2, 48.887825, 0.3, 56.672626
1590576848996, male1, 37.029507, 0.3, 64.33435
1590576848996, male2, 49.019, 0.3, 56.742153
1590576849071, male1, 36.934395, 0.3, 64.31751
1590576849071, male2, 49.170174, 0.3, 56.80207
1590576849146, male1, 36.8583, 0.3, 64.297966
1590576849146, male2, 49.28914, 0.3, 56.836254
1590576849222, male1, 36.764004, 0.3, 64.27542
1590576849222, male2, 49.44199, 0.3, 56.8774
1590576849298, male1, 36.674805, 0.3, 64.24975
1590576849299, male2, 49.68954, 0.3, 56.969936
1590576849378, male1, 36.55721, 0.3, 64.20413
1590576849378, male2, 49.83707, 0.3, 57.04276
1590576849454, male1, 36.43459, 0.3, 64.1435
1590576849454, male2, 49.959442, 0.3, 57.114475
1590576849532, male1, 36.343365, 0.3, 64.09858
1590576849532, male2, 50.08552, 0.3, 57.186783
1590576849610, male1, 36.249104, 0.3, 64.04519
1590576849610, male2, 50.233765, 0.3, 57.256565
1590576849688, male1, 36.1304, 0.3, 63.988083
1590576849689, male2, 50.39085, 0.3, 57.304844
1590576849769, male1, 36.04525, 0.3, 63.957344
1590576849769, male2, 50.519253, 0.3, 57.34485
1590576849847, male1, 35.939697, 0.3, 63.93058
1590576849848, male2, 50.669495, 0.3, 57.417294
1590576849922, male1, 35.851196, 0.3, 63.916714
1590576849928, male2, 50.853954, 0.3, 57.526176
1590576849998, male1, 35.719353, 0.3, 63.877434
1590576850004, male2, 51.053627, 0.3, 57.654736
1590576850073, male1, 35.626377, 0.3, 63.852776
1590576850079, male2, 51.189766, 0.3, 57.712074
1590576850149, male1, 35.539845, 0.3, 63.825058
1590576850156, male2, 51.374535, 0.3, 57.764477
1590576850225, male1, 35.448425, 0.3, 63.787094
1590576850236, male2, 51.361732, 0.3, 57.769184
1590576850306, male1, 35.345703, 0.3, 63.738564
1590576850312, male2, 51.370815, 0.3, 57.76626
1590576850382, male1, 35.216457, 0.3, 63.669125
1590576850388, male2, 51.38577, 0.3, 57.780224
1590576850458, male1, 35.13187, 0.3, 63.61883
1590576850464, male2, 51.38798, 0.3, 57.79142
1590576850534, male1, 35.051235, 0.3, 63.579315
1590576850540, male2, 51.38798, 0.3, 57.79142
1590576850609, male1, 34.96659, 0.3, 63.55101
1590576850615, male2, 51.38798, 0.3, 57.79142
1590576850688, male1, 34.85931, 0.3, 63.523357
1590576850695, male2, 51.38798, 0.3, 57.79142
1590576850763, male1, 34.76475, 0.3, 63.503635
1590576850775, male2, 51.38798, 0.3, 57.79142
1590576850840, male1, 34.626003, 0.3, 63.471302
1590576850852, male2, 51.38798, 0.3, 57.79142
1590576850920, male1, 34.534435, 0.3, 63.448467
1590576850931, male2, 51.38798, 0.3, 57.79142
1590576850996, male1, 34.449368, 0.3, 63.422382
1590576851008, male2, 51.38798, 0.3, 57.79142
1590576851077, male1, 34.35874, 0.3, 63.386456
1590576851083, male2, 51.38798, 0.3, 57.79142
1590576851152, male1, 34.216053, 0.3, 63.312424
1590576851158, male2, 51.38798, 0.3, 57.79142
1590576851228, male1, 34.133846, 0.3, 63.267406
1590576851233, male2, 51.38798, 0.3, 57.79142
1590576851304, male1, 34.0437, 0.3, 63.216904
1590576851310, male2, 51.38798, 0.3, 57.79142
1590576851380, male1, 33.960342, 0.3, 63.1784
1590576851386, male2, 51.38798, 0.3, 57.79142
1590576851456, male1, 33.8753, 0.3, 63.147358
1590576851461, male2, 51.38798, 0.3, 57.79142
1590576851532, male1, 33.72522, 0.3, 63.114315
1590576851539, male2, 51.38798, 0.3, 57.79142
1590576851608, male1, 33.68139, 0.3, 63.106045
1590576851614, male2, 51.38798, 0.3, 57.79142
1590576851684, male1, 33.542805, 0.3, 63.073006
1590576851690, male2, 51.38798, 0.3, 57.79142
1590576851759, male1, 33.451355, 0.3, 63.049706
1590576851765, male2, 51.38798, 0.3, 57.79142
1590576851834, male1, 33.36642, 0.3, 63.023193
1590576851841, male2, 51.38798, 0.3, 57.79142
1590576851912, male1, 33.22936, 0.3, 62.963116
1590576851918, male2, 51.38798, 0.3, 57.79142
1590576851987, male1, 33.178036, 0.3, 62.935097
1590576851993, male2, 51.38798, 0.3, 57.79142
1590576852063, male1, 33.052612, 0.3, 62.867226
1590576852069, male2, 51.38798, 0.3, 57.79142
1590576852138, male1, 33.00077, 0.3, 62.837177
1590576852145, male2, 51.38798, 0.3, 57.79142
1590576852215, male1, 32.88573, 0.3, 62.780537
1590576852220, male2, 51.38798, 0.3, 57.79142
1590576852291, male1, 32.800568, 0.3, 62.75383
1590576852298, male2, 51.38798, 0.3, 57.79142
1590576852366, male1, 32.692783, 0.3, 62.728203
1590576852373, male2, 51.38798, 0.3, 57.79142
1590576852444, male1, 32.568027, 0.3, 62.704227
1590576852449, male2, 51.38798, 0.3, 57.79142
1590576852520, male1, 32.495464, 0.3, 62.689262
1590576852526, male2, 51.38798, 0.3, 57.79142
1590576852595, male1, 32.419994, 0.3, 62.667492
1590576852601, male2, 51.38798, 0.3, 57.79142
1590576852676, male1, 32.33843, 0.3, 62.635906
1590576852676, male2, 51.38798, 0.3, 57.79142
1590576852752, male1, 32.240173, 0.3, 62.58995
1590576852752, male2, 51.38798, 0.3, 57.79142
1590576852827, male1, 32.129505, 0.3, 62.533195
1590576852827, male2, 51.38798, 0.3, 57.79142
1590576852904, male1, 31.988895, 0.3, 62.44984
1590576852904, male2, 51.38798, 0.3, 57.79142
1590576852980, male1, 31.897863, 0.3, 62.39342
1590576852980, male2, 51.38798, 0.3, 57.79142
1590576853057, male1, 31.808796, 0.3, 62.34763
1590576853058, male2, 51.38798, 0.3, 57.79142
1590576853132, male1, 31.71859, 0.3, 62.311176
1590576853138, male2, 51.38798, 0.3, 57.79142
1590576853209, male1, 31.59793, 0.3, 62.271248
1590576853215, male2, 51.38798, 0.3, 57.79142
1590576853284, male1, 31.564777, 0.3, 62.260696
1590576853290, male2, 51.38798, 0.3, 57.79142
1590576853360, male1, 31.426403, 0.3, 62.22679
1590576853366, male2, 51.38798, 0.3, 57.79142
1590576853436, male1, 31.3351, 0.3, 62.202915
1590576853443, male2, 51.38798, 0.3, 57.79142
1590576853513, male1, 31.250336, 0.3, 62.17586
1590576853519, male2, 51.38798, 0.3, 57.79142
1590576853589, male1, 31.180403, 0.3, 62.148308
1590576853595, male2, 51.38798, 0.3, 57.79142
1590576853665, male1, 31.062506, 0.3, 62.086586
1590576853672, male2, 51.38798, 0.3, 57.79142
1590576853740, male1, 30.937513, 0.3, 62.01793
1590576853747, male2, 51.38798, 0.3, 57.79142
1590576853817, male1, 30.852304, 0.3, 61.9687
1590576853822, male2, 51.38798, 0.3, 57.79142
1590576853896, male1, 30.771181, 0.3, 61.930195
1590576853902, male2, 51.38798, 0.3, 57.79142
1590576853977, male1, 30.686186, 0.3, 61.902958
1590576853977, male2, 51.38798, 0.3, 57.79142
1590576854053, male1, 30.529852, 0.3, 61.867554
1590576854053, male2, 51.38798, 0.3, 57.79142
1590576854128, male1, 30.436584, 0.3, 61.846107
1590576854128, male2, 51.38798, 0.3, 57.79142
1590576854204, male1, 30.329641, 0.3, 61.822044
1590576854204, male2, 51.38798, 0.3, 57.79142
1590576854281, male1, 30.232351, 0.3, 61.796875
1590576854281, male2, 51.38798, 0.3, 57.79142
1590576854356, male1, 30.163994, 0.3, 61.77414
1590576854356, male2, 51.38798, 0.3, 57.79142
1590576854431, male1, 30.019318, 0.3, 61.70936
1590576854431, male2, 51.38798, 0.3, 57.79142
1590576854507, male1, 29.929306, 0.3, 61.669846
1590576854507, male2, 51.38798, 0.3, 57.79142
1590576854582, male1, 29.833933, 0.3, 61.617905
1590576854583, male2, 51.38798, 0.3, 57.79142
1590576854659, male1, 29.729017, 0.3, 61.56286
1590576854660, male2, 51.38798, 0.3, 57.79142
1590576854740, male1, 29.631073, 0.3, 61.517414
1590576854740, male2, 51.38798, 0.3, 57.79142
1590576854815, male1, 29.502048, 0.3, 61.466736
1590576854815, male2, 51.38798, 0.3, 57.79142
1590576854895, male1, 29.408617, 0.3, 61.429558
1590576854895, male2, 51.38798, 0.3, 57.79142
1590576854970, male1, 29.342758, 0.3, 61.411293
1590576854970, male2, 51.38798, 0.3, 57.79142
1590576855045, male1, 29.27337, 0.3, 61.401077
1590576855045, male2, 51.38798, 0.3, 57.79142
1590576855120, male1, 29.19282, 0.3, 61.37982
1590576855120, male2, 51.38798, 0.3, 57.79142
1590576855199, male1, 29.077011, 0.3, 61.3321
1590576855199, male2, 51.38798, 0.3, 57.79142
1590576855274, male1, 28.969894, 0.3, 61.266296
1590576855274, male2, 51.38798, 0.3, 57.79142
1590576855351, male1, 28.875793, 0.3, 61.187546
1590576855351, male2, 51.38798, 0.3, 57.79142
1590576855428, male1, 28.824514, 0.3, 61.154945
1590576855428, male2, 51.38798, 0.3, 57.79142
1590576855505, male1, 28.75697, 0.3, 61.113358
1590576855505, male2, 51.38798, 0.3, 57.79142
1590576855584, male1, 28.5905, 0.3, 61.03982
1590576855585, male2, 51.38798, 0.3, 57.79142
1590576855662, male1, 28.46505, 0.3, 61.00149
1590576855662, male2, 51.38798, 0.3, 57.79142
1590576855740, male1, 28.378054, 0.3, 60.980766
1590576855740, male2, 51.38798, 0.3, 57.79142
1590576855815, male1, 28.297863, 0.3, 60.957855
1590576855815, male2, 51.38798, 0.3, 57.79142
1590576855895, male1, 28.207045, 0.3, 60.927795
1590576855895, male2, 51.38798, 0.3, 57.79142
1590576855971, male1, 28.079557, 0.3, 60.886944
1590576855971, male2, 51.38798, 0.3, 57.79142
1590576856046, male1, 27.996672, 0.3, 60.853638
1590576856047, male2, 51.38798, 0.3, 57.79142
1590576856122, male1, 27.892822, 0.3, 60.80169
1590576856122, male2, 51.38798, 0.3, 57.79142
1590576856199, male1, 27.791466, 0.3, 60.748352
1590576856199, male2, 51.38798, 0.3, 57.79142
1590576856276, male1, 27.709337, 0.3, 60.693893
1590576856276, male2, 51.38798, 0.3, 57.79142
1590576856351, male1, 27.568798, 0.3, 60.603405
1590576856352, male2, 51.38798, 0.3, 57.79142
1590576856429, male1, 27.479683, 0.3, 60.55971
1590576856429, male2, 51.38798, 0.3, 57.79142
1590576856506, male1, 27.394096, 0.3, 60.524128
1590576856506, male2, 51.38798, 0.3, 57.79142
1590576856584, male1, 27.325691, 0.3, 60.500088
1590576856584, male2, 51.38798, 0.3, 57.79142
1590576856660, male1, 27.217182, 0.3, 60.45994
1590576856660, male2, 51.38798, 0.3, 57.79142
1590576856738, male1, 27.126831, 0.3, 60.43142
1590576856738, male2, 51.38798, 0.3, 57.79142
1590576856814, male1, 27.036037, 0.3, 60.400745
1590576856814, male2, 51.38798, 0.3, 57.79142
1590576856889, male1, 26.9534, 0.3, 60.366825
1590576856889, male2, 51.38798, 0.3, 57.79142
1590576856964, male1, 26.849936, 0.3, 60.31411
1590576856964, male2, 51.38798, 0.3, 57.79142
1590576857041, male1, 26.706734, 0.3, 60.233532
1590576857041, male2, 51.38798, 0.3, 57.79142
1590576857117, male1, 26.62147, 0.3, 60.176308
1590576857117, male2, 51.38798, 0.3, 57.79142
1590576857192, male1, 26.541782, 0.3, 60.127678
1590576857192, male2, 51.38798, 0.3, 57.79142
1590576857267, male1, 26.46246, 0.3, 60.092216
1590576857267, male2, 51.38798, 0.3, 57.79142
1590576857342, male1, 26.388315, 0.3, 60.06625
1590576857342, male2, 51.38798, 0.3, 57.79142
1590576857417, male1, 26.273521, 0.3, 60.034615
1590576857418, male2, 51.38798, 0.3, 57.79142
1590576857492, male1, 26.188923, 0.3, 60.007446
1590576857498, male2, 51.38798, 0.3, 57.79142
1590576857571, male1, 26.09828, 0.3, 59.97686
1590576857578, male2, 51.38798, 0.3, 57.79142
1590576857647, male1, 25.971035, 0.3, 59.93526
1590576857658, male2, 51.38798, 0.3, 57.79142
1590576857722, male1, 25.888344, 0.3, 59.901474
1590576857734, male2, 51.38798, 0.3, 57.79142
1590576857798, male1, 25.7848, 0.3, 59.84892
1590576857810, male2, 51.38798, 0.3, 57.79142
1590576857875, male1, 25.642094, 0.3, 59.768845
1590576857886, male2, 51.38798, 0.3, 57.79142
1590576857954, male1, 25.601948, 0.3, 59.74006
1590576857965, male2, 51.38798, 0.3, 57.79142
1590576858029, male1, 25.461935, 0.3, 59.648754
1590576858041, male2, 51.38798, 0.3, 57.79142
1590576858105, male1, 25.373075, 0.3, 59.604538
1590576858118, male2, 51.38798, 0.3, 57.79142
1590576858180, male1, 25.287697, 0.3, 59.568462
1590576858198, male2, 51.38798, 0.3, 57.79142
1590576858282, male1, 25.219433, 0.3, 59.544018
1590576858283, male2, 51.38798, 0.3, 57.79142
1590576858362, male1, 25.111162, 0.3, 59.503242
1590576858362, male2, 51.38798, 0.3, 57.79142
1590576858439, male1, 25.020979, 0.3, 59.474197
1590576858440, male2, 51.38798, 0.3, 57.79142
1590576858514, male1, 24.880938, 0.3, 59.423378
1590576858519, male2, 51.38798, 0.3, 57.79142
1590576858593, male1, 24.811937, 0.3, 59.39091
1590576858597, male2, 51.38798, 0.3, 57.79142
1590576858670, male1, 24.691835, 0.3, 59.326363
1590576858675, male2, 51.38798, 0.3, 57.79142
1590576858749, male1, 24.649702, 0.3, 59.3047
1590576858755, male2, 51.38798, 0.3, 57.79142
1590576858827, male1, 24.654297, 0.3, 59.311073
1590576858832, male2, 51.38798, 0.3, 57.79142
1590576858903, male1, 24.632874, 0.3, 59.296513
1590576858909, male2, 51.38798, 0.3, 57.79142
1590576858982, male1, 24.62284, 0.3, 59.28991
1590576858987, male2, 51.38798, 0.3, 57.79142
1590576859059, male1, 24.614784, 0.3, 59.285408
1590576859064, male2, 51.38798, 0.3, 57.79142
1590576859135, male1, 24.598995, 0.3, 59.28222
1590576859139, male2, 51.38798, 0.3, 57.79142
1590576859212, male1, 24.581285, 0.3, 59.28065
1590576859217, male2, 51.38798, 0.3, 57.79142
done
done
