SetPose:{
  "position": {
    "x": 2361.4793493200596,
    "y": 0.0,
    "z": 5846.699480472713
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2361.4793493200596,
      "y": 0.0,
      "z": 5846.699480472713
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2361.4793493200596,
        "y": 0.0,
        "z": 5846.699480472713
      },
      {
        "x": 2649.606868500916,
        "y": 0.0,
        "z": 5931.884124882561
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2649.606868500916,
      "y": 0.0,
      "z": 5931.884124882561
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2649.606868500916,
        "y": 0.0,
        "z": 5931.884124882561
      },
      {
        "x": 3040.8270254611407,
        "y": 0.0,
        "z": 6152.059889213939
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3040.8270254611407,
      "y": 0.0,
      "z": 6152.059889213939
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3040.8270254611407,
        "y": 0.0,
        "z": 6152.059889213939
      },
      {
        "x": 3377.8791648695506,
        "y": 0.0,
        "z": 6294.63218849159
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3377.8791648695506,
      "y": 0.0,
      "z": 6294.63218849159
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3377.8791648695506,
        "y": 0.0,
        "z": 6294.63218849159
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
