SetPose:{
  "position": {
    "x": 2826.5075013006717,
    "y": 0.0,
    "z": 5969.318324200305
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2826.5075013006717,
      "y": 0.0,
      "z": 5969.318324200305
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2826.5075013006717,
        "y": 0.0,
        "z": 5969.318324200305
      },
      {
        "x": 3059.6838499075616,
        "y": 0.0,
        "z": 6060.093317104042
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3059.6838499075616,
      "y": 0.0,
      "z": 6060.093317104042
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3059.6838499075616,
        "y": 0.0,
        "z": 6060.093317104042
      },
      {
        "x": 3286.8575078717145,
        "y": 0.0,
        "z": 6136.992026526229
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3286.8575078717145,
      "y": 0.0,
      "z": 6136.992026526229
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3286.8575078717145,
        "y": 0.0,
        "z": 6136.992026526229
      },
      {
        "x": 3466.125145956337,
        "y": 0.0,
        "z": 6171.964567253515
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3466.125145956337,
      "y": 0.0,
      "z": 6171.964567253515
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3466.125145956337,
        "y": 0.0,
        "z": 6171.964567253515
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
