SetPose:{
  "position": {
    "x": 3305.8939831266935,
    "y": 0.0,
    "z": 5081.5613565325375
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3305.8939831266935,
      "y": 0.0,
      "z": 5081.5613565325375
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3305.8939831266935,
        "y": 0.0,
        "z": 5081.5613565325375
      },
      {
        "x": 3801.912269829462,
        "y": 0.0,
        "z": 5288.408356880761
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3801.912269829462,
      "y": 0.0,
      "z": 5288.408356880761
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3801.912269829462,
        "y": 0.0,
        "z": 5288.408356880761
      },
      {
        "x": 4056.558939240985,
        "y": 0.0,
        "z": 5357.514684392982
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4056.558939240985,
      "y": 0.0,
      "z": 5357.514684392982
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4056.558939240985,
        "y": 0.0,
        "z": 5357.514684392982
      },
      {
        "x": 4198.197896801949,
        "y": 0.0,
        "z": 5415.258131774321
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4198.197896801949,
      "y": 0.0,
      "z": 5415.258131774321
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4198.197896801949,
        "y": 0.0,
        "z": 5415.258131774321
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
