SetPose:{
  "position": {
    "x": 4156.547504121472,
    "y": 0.0,
    "z": 6559.769754261237
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4156.547504121472,
      "y": 0.0,
      "z": 6559.769754261237
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4156.547504121472,
        "y": 0.0,
        "z": 6559.769754261237
      },
      {
        "x": 3672.9033430662043,
        "y": 0.0,
        "z": 6344.285620843704
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3672.9033430662043,
      "y": 0.0,
      "z": 6344.285620843704
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3672.9033430662043,
        "y": 0.0,
        "z": 6344.285620843704
      },
      {
        "x": 3385.400398651708,
        "y": 0.0,
        "z": 6220.1768736777
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3385.400398651708,
      "y": 0.0,
      "z": 6220.1768736777
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3385.400398651708,
        "y": 0.0,
        "z": 6220.1768736777
      },
      {
        "x": 2917.1033985658105,
        "y": 0.0,
        "z": 5949.240891517501
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2917.1033985658105,
      "y": 0.0,
      "z": 5949.240891517501
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2917.1033985658105,
        "y": 0.0,
        "z": 5949.240891517501
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
