Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590136825117, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
Parse Skeleton77888
1590136825142, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590136825194, male1, 0.0, 0.0, 0.0
1590136825288, male1, 23.689018, 0.3, 58.49049
1590136825293, male2, 43.744476, 0.3, 52.253895
1590136825699, male1, 23.689018, 0.3, 58.49049
1590136825701, male2, 43.744476, 0.3, 52.253895
1590136825792, male1, 23.689018, 0.3, 58.49049
1590136825792, male2, 43.744476, 0.3, 52.253895
1590136825897, male1, 23.689018, 0.3, 58.49049
1590136825898, male2, 43.744476, 0.3, 52.253895
1590136826048, male1, 23.689018, 0.3, 58.49049
1590136826049, male2, 43.744476, 0.3, 52.253895
1590136826136, male1, 23.689018, 0.3, 58.49049
1590136826137, male2, 43.744476, 0.3, 52.253895
1590136826225, male1, 23.689018, 0.3, 58.49049
1590136826226, male2, 43.744476, 0.3, 52.253895
1590136826322, male1, 23.689018, 0.3, 58.49049
1590136826323, male2, 43.744476, 0.3, 52.253895
1590136826424, male1, 23.705788, 0.3, 58.49319
1590136826425, male2, 43.7702, 0.3, 52.254776
1590136826504, male1, 23.754673, 0.3, 58.506615
1590136826505, male2, 43.81013, 0.3, 52.270023
1590136826593, male1, 23.824213, 0.3, 58.537273
1590136826593, male2, 43.930546, 0.3, 52.322685
1590136826668, male1, 23.93683, 0.3, 58.59023
1590136826669, male2, 44.02769, 0.3, 52.377903
1590136826764, male1, 24.034986, 0.3, 58.66817
1590136826765, male2, 44.136448, 0.3, 52.475266
1590136826847, male1, 24.12651, 0.3, 58.756584
1590136826848, male2, 44.20421, 0.3, 52.54123
1590136826935, male1, 24.269941, 0.3, 58.876858
1590136826936, male2, 44.267284, 0.3, 52.58867
1590136827033, male1, 24.298836, 0.3, 58.895622
1590136827033, male2, 44.333397, 0.3, 52.6313
1590136827110, male1, 24.443134, 0.3, 58.962543
1590136827111, male2, 44.382763, 0.3, 52.657635
1590136827187, male1, 24.567942, 0.3, 59.00424
1590136827188, male2, 44.488525, 0.3, 52.70027
1590136827276, male1, 24.639963, 0.3, 59.024944
1590136827277, male2, 44.604664, 0.3, 52.731613
1590136827359, male1, 24.747707, 0.3, 59.043377
1590136827360, male2, 44.675774, 0.3, 52.747543
1590136827450, male1, 24.82238, 0.3, 59.066357
1590136827450, male2, 44.77621, 0.3, 52.763664
1590136827549, male1, 24.903238, 0.3, 59.09855
1590136827550, male2, 44.85593, 0.3, 52.788265
1590136827634, male1, 25.07532, 0.3, 59.17975
1590136827635, male2, 44.936268, 0.3, 52.82398
1590136827724, male1, 25.155731, 0.3, 59.226887
1590136827725, male2, 45.042053, 0.3, 52.886547
1590136827812, male1, 25.227495, 0.3, 59.264355
1590136827813, male2, 45.14446, 0.3, 52.95385
1590136827894, male1, 25.27897, 0.3, 59.2854
1590136827894, male2, 45.171463, 0.3, 52.974007
1590136827981, male1, 25.488821, 0.3, 59.341835
1590136827981, male2, 45.287903, 0.3, 53.039593
1590136828072, male1, 25.595572, 0.3, 59.357178
1590136828072, male2, 45.456314, 0.3, 53.0993
1590136828162, male1, 25.695768, 0.3, 59.380116
1590136828163, male2, 45.565502, 0.3, 53.12001
1590136828254, male1, 25.772326, 0.3, 59.41042
1590136828255, male2, 45.67164, 0.3, 53.146156
1590136828331, male1, 25.85424, 0.3, 59.453392
1590136828332, male2, 45.74446, 0.3, 53.174454
1590136828451, male1, 25.991491, 0.3, 59.537064
1590136828451, male2, 45.85914, 0.3, 53.23185
1590136828534, male1, 26.030203, 0.3, 59.561672
1590136828535, male2, 45.988575, 0.3, 53.305775
1590136828622, male1, 26.103817, 0.3, 59.599743
1590136828623, male2, 46.038567, 0.3, 53.34
1590136828713, male1, 26.248701, 0.3, 59.6514
1590136828714, male2, 46.132202, 0.3, 53.403065
1590136828801, male1, 26.40743, 0.3, 59.68486
1590136828801, male2, 46.285824, 0.3, 53.467957
1590136828884, male1, 26.46916, 0.3, 59.704453
1590136828885, male2, 46.39324, 0.3, 53.498104
1590136828963, male1, 26.554539, 0.3, 59.725468
1590136828964, male2, 46.495422, 0.3, 53.52765
1590136829042, male1, 26.629704, 0.3, 59.74408
1590136829043, male2, 46.621235, 0.3, 53.58006
1590136829118, male2, 46.67158, 0.3, 53.599785
1590136829134, male1, 26.703032, 0.3, 59.769604
1590136829200, male2, 46.746765, 0.3, 53.629837
1590136829231, male1, 26.801638, 0.3, 59.813503
1590136829285, male2, 46.841045, 0.3, 53.671146
1590136829320, male1, 26.879313, 0.3, 59.854027
1590136829396, male1, 26.922071, 0.3, 59.876297
1590136829396, male2, 46.92989, 0.3, 53.71847
1590136829486, male1, 27.001879, 0.3, 59.90804
1590136829487, male2, 46.99522, 0.3, 53.761032
1590136829577, male1, 27.159208, 0.3, 59.945934
1590136829578, male2, 47.139233, 0.3, 53.826122
1590136829701, male1, 27.304274, 0.3, 59.96066
1590136829702, male2, 47.28139, 0.3, 53.868217
1590136829887, male1, 27.373789, 0.3, 59.963104
1590136829888, male2, 47.340603, 0.3, 53.880222
1590136829980, male1, 27.47352, 0.3, 59.97632
1590136829980, male2, 47.441113, 0.3, 53.895897
1590136830069, male1, 27.599874, 0.3, 60.00994
1590136830069, male2, 47.520943, 0.3, 53.920135
1590136830156, male1, 27.713457, 0.3, 60.05603
1590136830157, male2, 47.638885, 0.3, 53.975746
1590136830245, male1, 27.834984, 0.3, 60.111668
1590136830246, male2, 47.785515, 0.3, 54.065998
1590136830331, male1, 27.915749, 0.3, 60.15258
1590136830331, male2, 47.810215, 0.3, 54.084423
1590136830419, male1, 28.007805, 0.3, 60.183792
1590136830420, male2, 47.904686, 0.3, 54.14623
1590136830499, male1, 28.157755, 0.3, 60.21501
1590136830500, male2, 47.99406, 0.3, 54.18559
1590136830576, male1, 28.287859, 0.3, 60.223843
1590136830576, male2, 48.166977, 0.3, 54.23775
1590136830662, male1, 28.396606, 0.3, 60.231438
1590136830663, male2, 48.262783, 0.3, 54.255833
1590136830747, male1, 28.478672, 0.3, 60.24962
1590136830748, male2, 48.36664, 0.3, 54.28403
1590136830822, male1, 28.605846, 0.3, 60.295696
1590136830823, male2, 48.441643, 0.3, 54.31619
1590136830897, male1, 28.765568, 0.3, 60.364502
1590136830910, male2, 48.599102, 0.3, 54.39977
1590136830988, male1, 28.821222, 0.3, 60.397114
1590136830989, male2, 48.655903, 0.3, 54.43254
1590136831073, male1, 28.89273, 0.3, 60.43133
1590136831073, male2, 48.70828, 0.3, 54.467216
1590136831154, male1, 28.985847, 0.3, 60.46077
1590136831155, male2, 48.802017, 0.3, 54.52723
1590136831240, male1, 29.163397, 0.3, 60.49388
1590136831240, male2, 48.95962, 0.3, 54.59393
1590136831318, male1, 29.262749, 0.3, 60.50543
1590136831318, male2, 49.097874, 0.3, 54.631172
1590136831403, male1, 29.382677, 0.3, 60.538498
1590136831403, male2, 49.219063, 0.3, 54.661457
1590136831481, male1, 29.517538, 0.3, 60.602287
1590136831482, male2, 49.295338, 0.3, 54.68768
1590136831558, male1, 29.622168, 0.3, 60.681767
1590136831558, male2, 49.39072, 0.3, 54.73903
1590136831645, male1, 29.709726, 0.3, 60.76306
1590136831646, male2, 49.520847, 0.3, 54.859627
1590136831733, male1, 29.797028, 0.3, 60.8406
1590136831734, male2, 49.57736, 0.3, 54.91768
1590136831812, male1, 29.873663, 0.3, 60.88953
1590136831812, male2, 49.608036, 0.3, 54.947742
1590136831888, male1, 29.972013, 0.3, 60.941463
1590136831889, male2, 49.69457, 0.3, 55.0128
1590136831967, male1, 30.095438, 0.3, 60.995518
1590136831968, male2, 49.781868, 0.3, 55.064102
1590136832054, male1, 30.208864, 0.3, 61.031815
1590136832055, male2, 49.928364, 0.3, 55.127224
1590136832132, male1, 30.319363, 0.3, 61.08676
1590136832132, male2, 49.99873, 0.3, 55.155838
1590136832208, male1, 30.446247, 0.3, 61.172825
1590136832210, male2, 50.095387, 0.3, 55.20616
1590136832295, male1, 30.53895, 0.3, 61.245296
1590136832296, male2, 50.183174, 0.3, 55.26797
1590136832378, male1, 30.620924, 0.3, 61.32449
1590136832378, male2, 50.266903, 0.3, 55.334785
1590136832459, male1, 30.724022, 0.3, 61.394104
1590136832460, male2, 50.37452, 0.3, 55.427692
1590136832535, male1, 30.822353, 0.3, 61.44608
1590136832536, male2, 50.426914, 0.3, 55.475746
1590136832614, male1, 30.945753, 0.3, 61.500183
1590136832614, male2, 50.52532, 0.3, 55.5512
1590136832694, male1, 31.059164, 0.3, 61.536533
1590136832695, male2, 50.649437, 0.3, 55.624138
1590136832775, male1, 31.137674, 0.3, 61.574066
1590136832776, male2, 50.731365, 0.3, 55.661697
1590136832850, male1, 31.256306, 0.3, 61.647152
1590136832851, male2, 50.819946, 0.3, 55.694195
1590136832930, male1, 31.364302, 0.3, 61.73176
1590136832931, male2, 50.929173, 0.3, 55.745346
1590136833011, male1, 31.43705, 0.3, 61.791718
1590136833011, male2, 50.98468, 0.3, 55.778957
1590136833096, male1, 31.54959, 0.3, 61.86883
1590136833097, male2, 51.111233, 0.3, 55.876335
1590136833180, male1, 31.690844, 0.3, 61.936726
1590136833180, male2, 51.211517, 0.3, 55.967484
1590136833259, male1, 31.805616, 0.3, 61.975613
1590136833259, male2, 51.283413, 0.3, 56.039307
1590136833341, male1, 31.94059, 0.3, 62.00769
1590136833342, male2, 51.407227, 0.3, 56.122246
1590136833421, male1, 32.031372, 0.3, 62.042675
1590136833422, male2, 51.497036, 0.3, 56.16855
1590136833497, male1, 32.145138, 0.3, 62.115746
1590136833497, male2, 51.60303, 0.3, 56.21711
1590136833572, male1, 32.230328, 0.3, 62.21816
1590136833573, male2, 51.6229, 0.3, 56.223957
1590136833656, male1, 32.307804, 0.3, 62.291626
1590136833657, male2, 51.661713, 0.3, 56.24012
1590136833733, male1, 32.42977, 0.3, 62.376865
1590136833734, male2, 51.69415, 0.3, 56.26347
1590136833810, male1, 32.528656, 0.3, 62.42589
1590136833811, male2, 51.70653, 0.3, 56.28296
1590136833889, male1, 32.672527, 0.3, 62.47673
1590136833889, male2, 51.71743, 0.3, 56.318413
1590136833970, male1, 32.722866, 0.3, 62.492
1590136833971, male2, 51.725002, 0.3, 56.38995
1590136834049, male1, 32.826466, 0.3, 62.528797
1590136834049, male2, 51.72801, 0.3, 56.445847
1590136834135, male1, 32.948425, 0.3, 62.60241
1590136834135, male2, 51.724926, 0.3, 56.466396
1590136834220, male1, 33.099678, 0.3, 62.713436
1590136834220, male2, 51.719387, 0.3, 56.505737
1590136834295, male1, 33.146908, 0.3, 62.75525
1590136834296, male2, 51.711716, 0.3, 56.52887
1590136834373, male1, 33.232582, 0.3, 62.826298
1590136834373, male2, 51.69222, 0.3, 56.570873
1590136834470, male1, 33.380825, 0.3, 62.911804
1590136834471, male2, 51.647415, 0.3, 56.636253
1590136834550, male1, 33.474518, 0.3, 62.951843
1590136834550, male2, 51.606766, 0.3, 56.668484
1590136834634, male1, 33.562183, 0.3, 62.981308
1590136834635, male2, 51.555893, 0.3, 56.728897
1590136834717, male1, 33.665928, 0.3, 63.01769
1590136834718, male2, 51.544735, 0.3, 56.73762
1590136834799, male1, 33.788174, 0.3, 63.09082
1590136834800, male2, 51.53324, 0.3, 56.738255
1590136834882, male1, 33.93987, 0.3, 63.20125
1590136834883, male2, 51.47709, 0.3, 56.753296
1590136834963, male1, 34.028214, 0.3, 63.21875
1590136834963, male2, 51.44211, 0.3, 56.75541
1590136835040, male1, 34.27693, 0.3, 63.230206
1590136835040, male2, 51.38159, 0.3, 56.745293
1590136835122, male1, 34.534725, 0.3, 63.12199
1590136835122, male2, 51.253773, 0.3, 56.702976
1590136835208, male1, 34.81128, 0.3, 62.97066
1590136835208, male2, 51.160603, 0.3, 56.666126
1590136835286, male1, 35.062557, 0.3, 62.8956
1590136835286, male2, 51.137787, 0.3, 56.64586
1590136835369, male1, 35.381897, 0.3, 62.73649
1590136835369, male2, 51.01589, 0.3, 56.545914
1590136835448, male1, 35.50621, 0.3, 62.643513
1590136835448, male2, 50.96849, 0.3, 56.512897
1590136835527, male1, 35.773827, 0.3, 62.481438
1590136835527, male2, 50.922867, 0.3, 56.48356
1590136835608, male1, 36.029297, 0.3, 62.370754
1590136835608, male2, 50.847893, 0.3, 56.435493
1590136835684, male1, 36.361626, 0.3, 62.255535
1590136835684, male2, 50.790333, 0.3, 56.399765
1590136835762, male1, 36.59632, 0.3, 62.139614
1590136835762, male2, 50.70438, 0.3, 56.35195
1590136835839, male1, 36.849102, 0.3, 61.936653
1590136835839, male2, 50.655777, 0.3, 56.325443
1590136835916, male1, 37.0686, 0.3, 61.83345
1590136835916, male2, 50.655315, 0.3, 56.319965
1590136835994, male1, 37.2733, 0.3, 61.764343
1590136835994, male2, 50.64346, 0.3, 56.315605
1590136836073, male1, 37.63678, 0.3, 61.60516
1590136836073, male2, 50.63094, 0.3, 56.31057
1590136836153, male1, 37.78696, 0.3, 61.502625
1590136836153, male2, 50.61004, 0.3, 56.295017
1590136836232, male1, 37.894592, 0.3, 61.437145
1590136836233, male2, 50.605297, 0.3, 56.28745
1590136836311, male1, 38.148148, 0.3, 61.32742
1590136836312, male2, 50.60564, 0.3, 56.27374
1590136836389, male1, 38.34954, 0.3, 61.26026
1590136836390, male2, 50.605415, 0.3, 56.26798
1590136836466, male1, 38.55342, 0.3, 61.1602
1590136836466, male2, 50.605415, 0.3, 56.26798
1590136836550, male1, 38.74809, 0.3, 61.03079
1590136836551, male2, 50.605415, 0.3, 56.26798
1590136836636, male1, 38.938942, 0.3, 60.906273
1590136836637, male2, 50.605415, 0.3, 56.26798
1590136836720, male1, 39.167366, 0.3, 60.80206
1590136836721, male2, 50.605415, 0.3, 56.26798
1590136836802, male1, 39.36673, 0.3, 60.729095
1590136836803, male2, 50.605415, 0.3, 56.26798
1590136836880, male1, 39.49237, 0.3, 60.66813
1590136836880, male2, 50.605415, 0.3, 56.26798
1590136836958, male1, 39.6715, 0.3, 60.553066
1590136836958, male2, 50.605415, 0.3, 56.26798
1590136837038, male1, 39.782715, 0.3, 60.467533
1590136837038, male2, 50.605415, 0.3, 56.26798
1590136837116, male1, 39.971222, 0.3, 60.367176
1590136837116, male2, 50.605415, 0.3, 56.26798
1590136837198, male1, 40.26977, 0.3, 60.25129
1590136837199, male2, 50.605415, 0.3, 56.26798
1590136837285, male1, 40.467216, 0.3, 60.167625
1590136837285, male2, 50.605415, 0.3, 56.26798
1590136837361, male1, 40.675232, 0.3, 60.017914
1590136837362, male2, 50.605415, 0.3, 56.26798
1590136837443, male1, 40.788235, 0.3, 59.934765
1590136837444, male2, 50.605415, 0.3, 56.26798
1590136837519, male1, 40.978832, 0.3, 59.838432
1590136837520, male2, 50.605415, 0.3, 56.26798
1590136837594, male1, 41.179024, 0.3, 59.76225
1590136837595, male2, 50.605415, 0.3, 56.26798
1590136837670, male1, 41.400482, 0.3, 59.67568
1590136837671, male2, 50.605415, 0.3, 56.26798
1590136837748, male1, 41.553352, 0.3, 59.597786
1590136837748, male2, 50.605415, 0.3, 56.26798
1590136837823, male1, 41.75034, 0.3, 59.46173
1590136837823, male2, 50.605415, 0.3, 56.26798
1590136837904, male1, 41.808098, 0.3, 59.421257
1590136837905, male2, 50.605415, 0.3, 56.26798
1590136837982, male1, 42.199905, 0.3, 59.25107
1590136837982, male2, 50.605415, 0.3, 56.26798
1590136838057, male2, 50.605415, 0.3, 56.26798
1590136838066, male1, 42.309364, 0.3, 59.218212
1590136838136, male2, 50.605415, 0.3, 56.26798
1590136838146, male1, 42.60976, 0.3, 59.09541
1590136838212, male2, 50.605415, 0.3, 56.26798
1590136838224, male1, 42.71748, 0.3, 59.031372
1590136838292, male2, 50.605415, 0.3, 56.26798
1590136838303, male1, 42.87228, 0.3, 58.93565
1590136838368, male2, 50.605415, 0.3, 56.26798
1590136838386, male1, 43.063408, 0.3, 58.829502
1590136838450, male2, 50.605415, 0.3, 56.26798
1590136838468, male1, 43.23933, 0.3, 58.75626
1590136838527, male2, 50.605415, 0.3, 56.26798
1590136838546, male1, 43.57232, 0.3, 58.643627
1590136838608, male2, 50.605415, 0.3, 56.26798
1590136838628, male1, 43.758514, 0.3, 58.54039
1590136838691, male2, 50.605415, 0.3, 56.26798
1590136838709, male1, 43.83964, 0.3, 58.493782
1590136838767, male2, 50.605415, 0.3, 56.26798
1590136838789, male1, 44.105923, 0.3, 58.341076
1590136838846, male2, 50.605415, 0.3, 56.26798
1590136838866, male1, 44.282383, 0.3, 58.26914
1590136838929, male2, 50.605415, 0.3, 56.26798
1590136838947, male1, 44.47109, 0.3, 58.211548
1590136839005, male2, 50.605415, 0.3, 56.26798
1590136839026, male1, 44.798687, 0.3, 58.02171
1590136839082, male2, 50.605415, 0.3, 56.26798
1590136839109, male1, 44.87974, 0.3, 57.97498
1590136839157, male2, 50.605415, 0.3, 56.26798
1590136839190, male1, 45.066517, 0.3, 57.85999
1590136839238, male2, 50.605415, 0.3, 56.26798
1590136839269, male1, 45.322132, 0.3, 57.74964
1590136839323, male2, 50.605415, 0.3, 56.26798
1590136839354, male1, 45.510746, 0.3, 57.691757
1590136839405, male2, 50.605415, 0.3, 56.26798
1590136839438, male1, 45.701817, 0.3, 57.596443
1590136839489, male2, 50.605415, 0.3, 56.26798
1590136839516, male1, 45.83805, 0.3, 57.50141
1590136839572, male2, 50.605415, 0.3, 56.26798
1590136839591, male1, 45.992046, 0.3, 57.39631
1590136839656, male2, 50.605415, 0.3, 56.26798
1590136839675, male1, 46.350155, 0.3, 57.226852
1590136839739, male2, 50.605415, 0.3, 56.26798
1590136839758, male1, 46.459255, 0.3, 57.19283
1590136839818, male2, 50.605415, 0.3, 56.26798
1590136839836, male1, 46.681053, 0.3, 57.10823
1590136839898, male2, 50.605415, 0.3, 56.26798
1590136839921, male1, 46.865356, 0.3, 57.001644
1590136839974, male2, 50.605415, 0.3, 56.26798
1590136840005, male1, 47.01129, 0.3, 56.906033
1590136840058, male2, 50.605415, 0.3, 56.26798
1590136840089, male1, 47.21369, 0.3, 56.821693
1590136840139, male2, 50.605415, 0.3, 56.26798
1590136840169, male1, 47.491196, 0.3, 56.746937
1590136840214, male2, 50.605415, 0.3, 56.26798
1590136840245, male1, 47.720325, 0.3, 56.684875
1590136840294, male2, 50.605415, 0.3, 56.26798
1590136840321, male1, 47.96193, 0.3, 56.584126
1590136840379, male2, 50.605415, 0.3, 56.26798
1590136840399, male1, 47.955296, 0.3, 56.601162
1590136840466, male2, 50.605415, 0.3, 56.26798
1590136840475, male1, 47.961742, 0.3, 56.587093
1590136840550, male1, 47.991142, 0.3, 56.591404
1590136840551, male2, 50.605415, 0.3, 56.26798
1590136840630, male1, 47.991142, 0.3, 56.591404
1590136840630, male2, 50.605415, 0.3, 56.26798
1590136840708, male1, 47.991142, 0.3, 56.591404
1590136840708, male2, 50.605415, 0.3, 56.26798
1590136840791, male1, 47.991142, 0.3, 56.591404
1590136840792, male2, 50.605415, 0.3, 56.26798
1590136840874, male1, 47.991142, 0.3, 56.591404
1590136840874, male2, 50.605415, 0.3, 56.26798
1590136840953, male1, 47.991142, 0.3, 56.591404
1590136840953, male2, 50.605415, 0.3, 56.26798
1590136841033, male1, 47.991142, 0.3, 56.591404
1590136841033, male2, 50.605415, 0.3, 56.26798
1590136841109, male1, 47.991142, 0.3, 56.591404
1590136841110, male2, 50.605415, 0.3, 56.26798
1590136841185, male1, 47.991142, 0.3, 56.591404
1590136841185, male2, 50.605415, 0.3, 56.26798
1590136841264, male1, 47.991142, 0.3, 56.591404
1590136841264, male2, 50.605415, 0.3, 56.26798
1590136841340, male1, 47.991142, 0.3, 56.591404
1590136841340, male2, 50.605415, 0.3, 56.26798
1590136841415, male1, 47.991142, 0.3, 56.591404
1590136841415, male2, 50.605415, 0.3, 56.26798
1590136841491, male1, 47.991142, 0.3, 56.591404
1590136841491, male2, 50.605415, 0.3, 56.26798
1590136841570, male1, 47.991142, 0.3, 56.591404
1590136841570, male2, 50.605415, 0.3, 56.26798
1590136841645, male1, 47.991142, 0.3, 56.591404
1590136841645, male2, 50.605415, 0.3, 56.26798
1590136841721, male1, 47.991142, 0.3, 56.591404
1590136841721, male2, 50.605415, 0.3, 56.26798
1590136841797, male1, 47.991142, 0.3, 56.591404
1590136841798, male2, 50.605415, 0.3, 56.26798
1590136841879, male1, 47.991142, 0.3, 56.591404
1590136841880, male2, 50.605415, 0.3, 56.26798
1590136841956, male1, 47.991142, 0.3, 56.591404
1590136841956, male2, 50.605415, 0.3, 56.26798
1590136842034, male1, 47.991142, 0.3, 56.591404
1590136842034, male2, 50.605415, 0.3, 56.26798
1590136842110, male1, 47.991142, 0.3, 56.591404
1590136842110, male2, 50.605415, 0.3, 56.26798
1590136842185, male1, 47.991142, 0.3, 56.591404
1590136842185, male2, 50.605415, 0.3, 56.26798
1590136842266, male1, 47.991142, 0.3, 56.591404
1590136842267, male2, 50.605415, 0.3, 56.26798
1590136842348, male1, 47.991142, 0.3, 56.591404
1590136842348, male2, 50.605415, 0.3, 56.26798
1590136842424, male1, 47.991142, 0.3, 56.591404
1590136842424, male2, 50.605415, 0.3, 56.26798
1590136842505, male1, 47.991142, 0.3, 56.591404
1590136842505, male2, 50.605415, 0.3, 56.26798
1590136842589, male1, 47.991142, 0.3, 56.591404
1590136842589, male2, 50.605415, 0.3, 56.26798
1590136842672, male1, 47.991142, 0.3, 56.591404
1590136842672, male2, 50.605415, 0.3, 56.26798
1590136842749, male1, 47.991142, 0.3, 56.591404
1590136842749, male2, 50.605415, 0.3, 56.26798
1590136842825, male1, 47.991142, 0.3, 56.591404
1590136842826, male2, 50.605415, 0.3, 56.26798
1590136842906, male1, 47.991142, 0.3, 56.591404
1590136842907, male2, 50.605415, 0.3, 56.26798
1590136842987, male1, 47.991142, 0.3, 56.591404
1590136842987, male2, 50.605415, 0.3, 56.26798
1590136843062, male1, 47.991142, 0.3, 56.591404
1590136843062, male2, 50.605415, 0.3, 56.26798
1590136843142, male1, 47.991142, 0.3, 56.591404
1590136843142, male2, 50.605415, 0.3, 56.26798
1590136843223, male1, 47.991142, 0.3, 56.591404
1590136843224, male2, 50.605415, 0.3, 56.26798
1590136843307, male1, 47.991142, 0.3, 56.591404
1590136843307, male2, 50.605415, 0.3, 56.26798
1590136843382, male1, 47.991142, 0.3, 56.591404
1590136843383, male2, 50.605415, 0.3, 56.26798
1590136843461, male1, 47.991142, 0.3, 56.591404
1590136843461, male2, 50.605415, 0.3, 56.26798
1590136843542, male1, 47.991142, 0.3, 56.591404
1590136843542, male2, 50.605415, 0.3, 56.26798
1590136843624, male1, 47.991142, 0.3, 56.591404
1590136843624, male2, 50.605415, 0.3, 56.26798
1590136843705, male1, 47.991142, 0.3, 56.591404
1590136843705, male2, 50.605415, 0.3, 56.26798
1590136843783, male1, 47.991142, 0.3, 56.591404
1590136843784, male2, 50.605415, 0.3, 56.26798
1590136843866, male1, 47.991142, 0.3, 56.591404
1590136843867, male2, 50.605415, 0.3, 56.26798
1590136843949, male1, 47.991142, 0.3, 56.591404
1590136843949, male2, 50.605415, 0.3, 56.26798
1590136844024, male2, 50.605415, 0.3, 56.26798
1590136844032, male1, 47.991142, 0.3, 56.591404
1590136844100, male2, 50.605415, 0.3, 56.26798
1590136844108, male1, 47.991142, 0.3, 56.591404
1590136844182, male2, 50.605415, 0.3, 56.26798
1590136844192, male1, 47.991142, 0.3, 56.591404
1590136844265, male2, 50.605415, 0.3, 56.26798
1590136844274, male1, 47.991142, 0.3, 56.591404
1590136844340, male2, 50.605415, 0.3, 56.26798
1590136844352, male1, 47.991142, 0.3, 56.591404
1590136844423, male2, 50.605415, 0.3, 56.26798
1590136844432, male1, 47.991142, 0.3, 56.591404
1590136844504, male2, 50.605415, 0.3, 56.26798
1590136844512, male1, 47.991142, 0.3, 56.591404
1590136844589, male1, 47.991142, 0.3, 56.591404
1590136844589, male2, 50.605415, 0.3, 56.26798
1590136844669, male1, 47.991142, 0.3, 56.591404
1590136844670, male2, 50.605415, 0.3, 56.26798
1590136844747, male1, 47.991142, 0.3, 56.591404
1590136844747, male2, 50.605415, 0.3, 56.26798
1590136844829, male1, 47.991142, 0.3, 56.591404
1590136844829, male2, 50.605415, 0.3, 56.26798
1590136844904, male1, 47.991142, 0.3, 56.591404
1590136844905, male2, 50.605415, 0.3, 56.26798
1590136844988, male1, 47.991142, 0.3, 56.591404
1590136844988, male2, 50.605415, 0.3, 56.26798
1590136845070, male1, 47.991142, 0.3, 56.591404
1590136845070, male2, 50.605415, 0.3, 56.26798
1590136845145, male1, 47.991142, 0.3, 56.591404
1590136845145, male2, 50.605415, 0.3, 56.26798
1590136845222, male1, 47.991142, 0.3, 56.591404
1590136845222, male2, 50.605415, 0.3, 56.26798
1590136845299, male1, 47.991142, 0.3, 56.591404
1590136845299, male2, 50.605415, 0.3, 56.26798
1590136845379, male1, 47.991142, 0.3, 56.591404
1590136845379, male2, 50.605415, 0.3, 56.26798
1590136845461, male1, 47.991142, 0.3, 56.591404
1590136845461, male2, 50.605415, 0.3, 56.26798
1590136845540, male1, 47.991142, 0.3, 56.591404
1590136845540, male2, 50.605415, 0.3, 56.26798
1590136845620, male1, 47.991142, 0.3, 56.591404
1590136845620, male2, 50.605415, 0.3, 56.26798
1590136845700, male1, 47.991142, 0.3, 56.591404
1590136845700, male2, 50.605415, 0.3, 56.26798
1590136845783, male1, 47.991142, 0.3, 56.591404
1590136845783, male2, 50.605415, 0.3, 56.26798
1590136845858, male1, 47.991142, 0.3, 56.591404
1590136845858, male2, 50.605415, 0.3, 56.26798
1590136845934, male1, 47.991142, 0.3, 56.591404
1590136845934, male2, 50.605415, 0.3, 56.26798
done
done
