SetPose:{
  "position": {
    "x": 4374.447741030932,
    "y": 0.0,
    "z": 5225.389668291473
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4374.447741030932,
      "y": 0.0,
      "z": 5225.389668291473
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4374.447741030932,
        "y": 0.0,
        "z": 5225.389668291473
      },
      {
        "x": 4893.167601731153,
        "y": 0.0,
        "z": 5455.577188271716
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4893.167601731153,
      "y": 0.0,
      "z": 5455.577188271716
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4893.167601731153,
        "y": 0.0,
        "z": 5455.577188271716
      },
      {
        "x": 5150.271908901599,
        "y": 0.0,
        "z": 5614.257005244247
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5150.271908901599,
      "y": 0.0,
      "z": 5614.257005244247
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5150.271908901599,
        "y": 0.0,
        "z": 5614.257005244247
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
