Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590127387128, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590127387176, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590127387217, male1, 0.0, 0.0, 0.0
1590127387398, male1, 24.040047, 0.3, 58.681263
1590127387399, male2, 41.784218, 0.3, 53.972256
1590127387474, male1, 24.040047, 0.3, 58.681263
1590127387475, male2, 41.784218, 0.3, 53.972256
1590127387572, male1, 24.040047, 0.3, 58.681263
1590127387572, male2, 41.784218, 0.3, 53.972256
1590127387648, male1, 24.040047, 0.3, 58.681263
1590127387648, male2, 41.784218, 0.3, 53.972256
1590127387723, male1, 24.040047, 0.3, 58.681263
1590127387724, male2, 41.784218, 0.3, 53.972256
1590127387829, male1, 24.040047, 0.3, 58.681263
1590127387830, male2, 41.784218, 0.3, 53.972256
1590127387905, male1, 24.040047, 0.3, 58.681263
1590127387906, male2, 41.784218, 0.3, 53.972256
1590127387991, male1, 24.040047, 0.3, 58.681263
1590127387991, male2, 41.784218, 0.3, 53.972256
1590127388072, male1, 24.040047, 0.3, 58.681263
1590127388072, male2, 41.74455, 0.3, 53.9673
1590127388175, male1, 24.033144, 0.3, 58.674946
1590127388176, male2, 41.74455, 0.3, 53.9673
1590127388254, male1, 24.005915, 0.3, 58.65205
1590127388254, male2, 41.606224, 0.3, 53.90699
1590127388356, male1, 24.021635, 0.3, 58.65798
1590127388357, male2, 41.4826, 0.3, 53.83349
1590127388440, male1, 24.151663, 0.3, 58.695114
1590127388441, male2, 41.362232, 0.3, 53.72083
1590127388519, male1, 24.32308, 0.3, 58.69476
1590127388519, male2, 41.25311, 0.3, 53.630634
1590127388595, male1, 24.43278, 0.3, 58.701336
1590127388596, male2, 41.16213, 0.3, 53.55802
1590127388673, male1, 24.530703, 0.3, 58.70855
1590127388673, male2, 41.047134, 0.3, 53.463085
1590127388752, male1, 24.711006, 0.3, 58.752693
1590127388752, male2, 40.936653, 0.3, 53.375584
1590127388828, male1, 24.786173, 0.3, 58.774734
1590127388829, male2, 40.899796, 0.3, 53.3471
1590127388931, male1, 24.83953, 0.3, 58.79453
1590127388932, male2, 40.839016, 0.3, 53.30468
1590127389083, male1, 24.907705, 0.3, 58.81514
1590127389084, male2, 40.773758, 0.3, 53.26282
1590127389159, male1, 25.051195, 0.3, 58.837692
1590127389160, male2, 40.698807, 0.3, 53.209763
1590127389235, male1, 25.183126, 0.3, 58.842434
1590127389235, male2, 40.636982, 0.3, 53.154545
1590127389319, male1, 25.286272, 0.3, 58.835903
1590127389319, male2, 40.536594, 0.3, 53.05245
1590127389396, male1, 25.406462, 0.3, 58.829353
1590127389396, male2, 40.448917, 0.3, 52.965214
1590127389472, male1, 25.486156, 0.3, 58.83574
1590127389473, male2, 40.362804, 0.3, 52.896458
1590127389549, male1, 25.573097, 0.3, 58.84948
1590127389549, male2, 40.28551, 0.3, 52.846245
1590127389626, male1, 25.682753, 0.3, 58.878197
1590127389626, male2, 40.205902, 0.3, 52.8018
1590127389713, male1, 25.760805, 0.3, 58.899246
1590127389713, male2, 40.194515, 0.3, 52.794624
1590127389795, male1, 25.884007, 0.3, 58.981968
1590127389795, male2, 40.20765, 0.3, 52.81014
1590127389876, male1, 25.947687, 0.3, 59.013596
1590127389876, male2, 40.19739, 0.3, 52.841717
1590127389955, male1, 26.081404, 0.3, 59.066654
1590127389955, male2, 40.17429, 0.3, 52.884136
1590127390032, male1, 26.188637, 0.3, 59.10512
1590127390032, male2, 40.012222, 0.3, 52.99962
1590127390110, male1, 26.251495, 0.3, 59.12139
1590127390111, male2, 39.915337, 0.3, 53.059345
1590127390186, male1, 26.34716, 0.3, 59.143734
1590127390186, male2, 39.83981, 0.3, 53.11027
1590127390262, male1, 26.464071, 0.3, 59.192436
1590127390262, male2, 39.786526, 0.3, 53.160908
1590127390337, male1, 26.541666, 0.3, 59.242554
1590127390337, male2, 39.72698, 0.3, 53.23504
1590127390412, male1, 26.618334, 0.3, 59.32424
1590127390413, male2, 39.664158, 0.3, 53.34232
1590127390488, male1, 26.660639, 0.3, 59.36231
1590127390488, male2, 39.63387, 0.3, 53.420692
1590127390563, male1, 26.721819, 0.3, 59.410637
1590127390563, male2, 39.617798, 0.3, 53.44645
1590127390649, male1, 26.797459, 0.3, 59.4575
1590127390649, male2, 39.59056, 0.3, 53.483955
1590127390725, male1, 26.939627, 0.3, 59.523464
1590127390725, male2, 39.556713, 0.3, 53.505894
1590127390800, male1, 27.036606, 0.3, 59.555473
1590127390801, male2, 39.496704, 0.3, 53.51134
1590127390876, male1, 27.087595, 0.3, 59.560776
1590127390876, male2, 39.418797, 0.3, 53.50096
1590127390955, male1, 27.190647, 0.3, 59.54465
1590127390955, male2, 39.34771, 0.3, 53.47209
1590127391030, male1, 27.2744, 0.3, 59.516327
1590127391030, male2, 39.273525, 0.3, 53.418076
1590127391105, male1, 27.473558, 0.3, 59.439266
1590127391105, male2, 39.222256, 0.3, 53.38505
1590127391181, male1, 27.593086, 0.3, 59.399868
1590127391181, male2, 39.12195, 0.3, 53.327602
1590127391256, male1, 27.705885, 0.3, 59.336384
1590127391256, male2, 39.035145, 0.3, 53.278168
1590127391331, male1, 27.822424, 0.3, 59.265728
1590127391331, male2, 38.966507, 0.3, 53.23599
1590127391406, male1, 27.925756, 0.3, 59.1851
1590127391406, male2, 38.91207, 0.3, 53.217163
1590127391486, male1, 28.048958, 0.3, 59.070724
1590127391486, male2, 38.842163, 0.3, 53.189346
1590127391561, male2, 38.723423, 0.3, 53.116592
1590127391566, male1, 28.075928, 0.3, 59.04072
1590127391642, male1, 28.144447, 0.3, 58.967937
1590127391642, male2, 38.642845, 0.3, 53.051506
1590127391721, male1, 28.230158, 0.3, 58.89631
1590127391721, male2, 38.539837, 0.3, 52.931786
1590127391799, male1, 28.34971, 0.3, 58.81427
1590127391799, male2, 38.46132, 0.3, 52.845547
1590127391878, male1, 28.552326, 0.3, 58.69345
1590127391879, male2, 38.3937, 0.3, 52.774048
1590127391955, male1, 28.66885, 0.3, 58.630093
1590127391955, male2, 38.32694, 0.3, 52.713993
1590127392033, male1, 28.765347, 0.3, 58.562473
1590127392033, male2, 38.25325, 0.3, 52.66363
1590127392113, male1, 28.906942, 0.3, 58.423203
1590127392113, male2, 38.157616, 0.3, 52.607704
1590127392191, male1, 28.950056, 0.3, 58.376553
1590127392191, male2, 38.034187, 0.3, 52.538315
1590127392266, male1, 29.036694, 0.3, 58.289352
1590127392266, male2, 37.945824, 0.3, 52.485622
1590127392343, male1, 29.133484, 0.3, 58.194016
1590127392343, male2, 37.866264, 0.3, 52.435326
1590127392423, male1, 29.293692, 0.3, 58.07471
1590127392423, male2, 37.79721, 0.3, 52.385227
1590127392503, male1, 29.346037, 0.3, 58.040085
1590127392504, male2, 37.72667, 0.3, 52.322533
1590127392584, male1, 29.456205, 0.3, 57.967567
1590127392584, male2, 37.630264, 0.3, 52.211975
1590127392660, male1, 29.583656, 0.3, 57.89534
1590127392660, male2, 37.614708, 0.3, 52.19252
1590127392741, male1, 29.730967, 0.3, 57.78445
1590127392741, male2, 37.595657, 0.3, 52.168674
1590127392817, male1, 29.819736, 0.3, 57.701775
1590127392817, male2, 37.57877, 0.3, 52.154198
1590127392894, male1, 29.885813, 0.3, 57.63407
1590127392894, male2, 37.550674, 0.3, 52.142582
1590127392972, male1, 29.974714, 0.3, 57.543858
1590127392972, male2, 37.537384, 0.3, 52.140972
1590127393049, male1, 30.069628, 0.3, 57.469734
1590127393049, male2, 37.521275, 0.3, 52.140293
1590127393126, male1, 30.188093, 0.3, 57.39863
1590127393126, male2, 37.50598, 0.3, 52.138367
1590127393225, male1, 30.307861, 0.3, 57.338528
1590127393225, male2, 37.487957, 0.3, 52.137444
1590127393305, male1, 30.484964, 0.3, 57.25158
1590127393305, male2, 37.487957, 0.3, 52.137444
1590127393381, male1, 30.584616, 0.3, 57.188705
1590127393382, male2, 37.487957, 0.3, 52.137444
1590127393461, male1, 30.68642, 0.3, 57.102123
1590127393461, male2, 37.487957, 0.3, 52.137444
1590127393540, male1, 30.82121, 0.3, 56.977524
1590127393541, male2, 37.487957, 0.3, 52.137444
1590127393616, male1, 30.916344, 0.3, 56.893547
1590127393616, male2, 37.487957, 0.3, 52.137444
1590127393695, male1, 31.012075, 0.3, 56.813126
1590127393695, male2, 37.487957, 0.3, 52.137444
1590127393772, male1, 31.095062, 0.3, 56.75533
1590127393772, male2, 37.487957, 0.3, 52.137444
1590127393849, male1, 31.251457, 0.3, 56.659866
1590127393850, male2, 37.487957, 0.3, 52.137444
1590127393926, male1, 31.364607, 0.3, 56.597916
1590127393927, male2, 37.487957, 0.3, 52.137444
1590127394005, male1, 31.490488, 0.3, 56.532417
1590127394005, male2, 37.487957, 0.3, 52.137444
1590127394083, male1, 31.599705, 0.3, 56.47079
1590127394083, male2, 37.487957, 0.3, 52.137444
1590127394162, male1, 31.774786, 0.3, 56.341953
1590127394162, male2, 37.487957, 0.3, 52.137444
1590127394239, male1, 31.815704, 0.3, 56.293686
1590127394239, male2, 37.487957, 0.3, 52.137444
1590127394314, male1, 31.907394, 0.3, 56.18518
1590127394314, male2, 37.487957, 0.3, 52.137444
1590127394390, male1, 31.988283, 0.3, 56.105137
1590127394391, male2, 37.487957, 0.3, 52.137444
1590127394465, male1, 32.08674, 0.3, 56.030872
1590127394472, male2, 37.487957, 0.3, 52.137444
1590127394541, male1, 32.192696, 0.3, 55.96494
1590127394548, male2, 37.487957, 0.3, 52.137444
1590127394618, male1, 32.300137, 0.3, 55.91259
1590127394624, male2, 37.487957, 0.3, 52.137444
1590127394694, male1, 32.41264, 0.3, 55.855076
1590127394701, male2, 37.487957, 0.3, 52.137444
1590127394770, male1, 32.50767, 0.3, 55.785732
1590127394776, male2, 37.487957, 0.3, 52.137444
1590127394848, male1, 32.664062, 0.3, 55.639973
1590127394855, male2, 37.487957, 0.3, 52.137444
1590127394934, male1, 32.664062, 0.3, 55.639973
1590127394935, male2, 37.487957, 0.3, 52.137444
1590127395012, male1, 32.79997, 0.3, 55.512337
1590127395012, male2, 37.487957, 0.3, 52.137444
1590127395089, male1, 32.893032, 0.3, 55.43333
1590127395089, male2, 37.487957, 0.3, 52.137444
1590127395165, male1, 33.000767, 0.3, 55.358944
1590127395165, male2, 37.487957, 0.3, 52.137444
1590127395241, male1, 33.127598, 0.3, 55.289593
1590127395241, male2, 37.487957, 0.3, 52.137444
1590127395316, male1, 33.236362, 0.3, 55.2335
1590127395316, male2, 37.487957, 0.3, 52.137444
1590127395392, male1, 33.35123, 0.3, 55.17067
1590127395392, male2, 37.487957, 0.3, 52.137444
1590127395471, male1, 33.44875, 0.3, 55.101753
1590127395471, male2, 37.487957, 0.3, 52.137444
1590127395549, male1, 33.554893, 0.3, 55.00245
1590127395549, male2, 37.487957, 0.3, 52.137444
1590127395629, male1, 33.63937, 0.3, 54.925262
1590127395629, male2, 37.487957, 0.3, 52.137444
1590127395705, male1, 33.735218, 0.3, 54.842102
1590127395705, male2, 37.487957, 0.3, 52.137444
1590127395781, male1, 33.83163, 0.3, 54.762505
1590127395781, male2, 37.487957, 0.3, 52.137444
1590127395856, male2, 37.487957, 0.3, 52.137444
1590127395862, male1, 34.008465, 0.3, 54.64936
1590127395936, male2, 37.487957, 0.3, 52.137444
1590127395943, male1, 34.072315, 0.3, 54.611298
1590127396013, male2, 37.487957, 0.3, 52.137444
1590127396019, male1, 34.17712, 0.3, 54.552776
1590127396088, male2, 37.487957, 0.3, 52.137444
1590127396094, male1, 34.28536, 0.3, 54.49325
1590127396165, male2, 37.487957, 0.3, 52.137444
1590127396171, male1, 34.384407, 0.3, 54.42614
1590127396244, male2, 37.487957, 0.3, 52.137444
1590127396250, male1, 34.549236, 0.3, 54.286945
1590127396321, male2, 37.487957, 0.3, 52.137444
1590127396327, male1, 34.596695, 0.3, 54.243896
1590127396402, male1, 34.70002, 0.3, 54.14617
1590127396402, male2, 37.487957, 0.3, 52.137444
1590127396479, male1, 34.83549, 0.3, 54.0412
1590127396479, male2, 37.487957, 0.3, 52.137444
1590127396554, male1, 34.958363, 0.3, 53.966595
1590127396554, male2, 37.487957, 0.3, 52.137444
1590127396630, male1, 35.01378, 0.3, 53.930473
1590127396630, male2, 37.487957, 0.3, 52.137444
1590127396705, male1, 35.12857, 0.3, 53.870667
1590127396705, male2, 37.487957, 0.3, 52.137444
1590127396780, male1, 35.24733, 0.3, 53.803814
1590127396781, male2, 37.487957, 0.3, 52.137444
1590127396855, male1, 35.35321, 0.3, 53.726566
1590127396862, male2, 37.487957, 0.3, 52.137444
1590127396931, male1, 35.48004, 0.3, 53.61623
1590127396937, male2, 37.487957, 0.3, 52.137444
1590127397008, male1, 35.555687, 0.3, 53.54486
1590127397015, male2, 37.487957, 0.3, 52.137444
1590127397085, male1, 35.65588, 0.3, 53.462612
1590127397093, male2, 37.487957, 0.3, 52.137444
1590127397161, male1, 35.76249, 0.3, 53.398758
1590127397170, male2, 37.487957, 0.3, 52.137444
1590127397239, male1, 35.917206, 0.3, 53.33132
1590127397246, male2, 37.487957, 0.3, 52.137444
1590127397315, male1, 35.984863, 0.3, 53.306133
1590127397323, male2, 37.487957, 0.3, 52.137444
1590127397392, male1, 36.060017, 0.3, 53.274643
1590127397400, male2, 37.487957, 0.3, 52.137444
1590127397470, male1, 36.245644, 0.3, 53.172134
1590127397476, male2, 37.487957, 0.3, 52.137444
1590127397547, male1, 36.383533, 0.3, 53.064304
1590127397555, male2, 37.487957, 0.3, 52.137444
1590127397625, male1, 36.468433, 0.3, 52.98591
1590127397631, male2, 37.487957, 0.3, 52.137444
1590127397705, male1, 36.553596, 0.3, 52.915947
1590127397711, male2, 37.487957, 0.3, 52.137444
1590127397781, male1, 36.65164, 0.3, 52.83583
1590127397787, male2, 37.487957, 0.3, 52.137444
1590127397861, male1, 36.748558, 0.3, 52.767605
1590127397868, male2, 37.487957, 0.3, 52.137444
1590127397937, male1, 36.952515, 0.3, 52.664505
1590127397943, male2, 37.487957, 0.3, 52.137444
1590127398013, male1, 36.967903, 0.3, 52.66347
1590127398019, male2, 37.487957, 0.3, 52.137444
1590127398088, male1, 37.00646, 0.3, 52.65694
1590127398099, male2, 37.487957, 0.3, 52.137444
1590127398168, male1, 37.029976, 0.3, 52.64464
1590127398174, male2, 37.487957, 0.3, 52.137444
1590127398243, male1, 37.045795, 0.3, 52.62922
1590127398249, male2, 37.487957, 0.3, 52.137444
1590127398319, male1, 37.05879, 0.3, 52.60524
1590127398324, male2, 37.487957, 0.3, 52.137444
1590127398394, male1, 37.062927, 0.3, 52.598465
1590127398400, male2, 37.487957, 0.3, 52.137444
1590127398469, male1, 37.072796, 0.3, 52.57534
1590127398475, male2, 37.487957, 0.3, 52.137444
1590127398545, male1, 37.072796, 0.3, 52.57534
1590127398551, male2, 37.487957, 0.3, 52.137444
1590127398620, male1, 37.072796, 0.3, 52.57534
1590127398631, male2, 37.487957, 0.3, 52.137444
1590127398695, male1, 37.072796, 0.3, 52.57534
1590127398707, male2, 37.487957, 0.3, 52.137444
1590127398770, male1, 37.072796, 0.3, 52.57534
1590127398782, male2, 37.487957, 0.3, 52.137444
1590127398847, male1, 37.072796, 0.3, 52.57534
1590127398858, male2, 37.487957, 0.3, 52.137444
1590127398923, male1, 37.072796, 0.3, 52.57534
1590127398935, male2, 37.487957, 0.3, 52.137444
1590127398999, male1, 37.072796, 0.3, 52.57534
1590127399011, male2, 37.487957, 0.3, 52.137444
1590127399074, male1, 37.072796, 0.3, 52.57534
1590127399091, male2, 37.487957, 0.3, 52.137444
1590127399149, male1, 37.072796, 0.3, 52.57534
1590127399166, male2, 37.487957, 0.3, 52.137444
1590127399224, male1, 37.072796, 0.3, 52.57534
1590127399242, male2, 37.487957, 0.3, 52.137444
1590127399304, male1, 37.072796, 0.3, 52.57534
1590127399321, male2, 37.487957, 0.3, 52.137444
1590127399380, male1, 37.072796, 0.3, 52.57534
1590127399397, male2, 37.487957, 0.3, 52.137444
1590127399456, male1, 37.072796, 0.3, 52.57534
1590127399473, male2, 37.487957, 0.3, 52.137444
1590127399531, male1, 37.072796, 0.3, 52.57534
1590127399549, male2, 37.487957, 0.3, 52.137444
1590127399606, male1, 37.072796, 0.3, 52.57534
1590127399624, male2, 37.487957, 0.3, 52.137444
1590127399682, male1, 37.072796, 0.3, 52.57534
1590127399699, male2, 37.487957, 0.3, 52.137444
1590127399757, male1, 37.072796, 0.3, 52.57534
1590127399774, male2, 37.487957, 0.3, 52.137444
1590127399832, male1, 37.072796, 0.3, 52.57534
1590127399849, male2, 37.487957, 0.3, 52.137444
1590127399907, male1, 37.072796, 0.3, 52.57534
1590127399924, male2, 37.487957, 0.3, 52.137444
1590127399984, male1, 37.072796, 0.3, 52.57534
1590127400001, male2, 37.487957, 0.3, 52.137444
1590127400060, male1, 37.072796, 0.3, 52.57534
1590127400080, male2, 37.487957, 0.3, 52.137444
1590127400138, male1, 37.072796, 0.3, 52.57534
1590127400155, male2, 37.487957, 0.3, 52.137444
1590127400213, male1, 37.072796, 0.3, 52.57534
1590127400231, male2, 37.487957, 0.3, 52.137444
1590127400290, male1, 37.072796, 0.3, 52.57534
1590127400307, male2, 37.487957, 0.3, 52.137444
1590127400369, male1, 37.072796, 0.3, 52.57534
1590127400387, male2, 37.487957, 0.3, 52.137444
1590127400446, male1, 37.072796, 0.3, 52.57534
1590127400463, male2, 37.487957, 0.3, 52.137444
1590127400524, male1, 37.072796, 0.3, 52.57534
1590127400542, male2, 37.487957, 0.3, 52.137444
1590127400600, male1, 37.072796, 0.3, 52.57534
1590127400617, male2, 37.487957, 0.3, 52.137444
1590127400680, male1, 37.072796, 0.3, 52.57534
1590127400692, male2, 37.487957, 0.3, 52.137444
1590127400755, male1, 37.072796, 0.3, 52.57534
1590127400767, male2, 37.487957, 0.3, 52.137444
1590127400831, male1, 37.072796, 0.3, 52.57534
1590127400843, male2, 37.487957, 0.3, 52.137444
1590127400906, male1, 37.072796, 0.3, 52.57534
1590127400918, male2, 37.487957, 0.3, 52.137444
1590127400981, male1, 37.072796, 0.3, 52.57534
1590127400993, male2, 37.487957, 0.3, 52.137444
1590127401057, male1, 37.072796, 0.3, 52.57534
1590127401068, male2, 37.487957, 0.3, 52.137444
1590127401137, male1, 37.072796, 0.3, 52.57534
1590127401143, male2, 37.487957, 0.3, 52.137444
1590127401212, male1, 37.072796, 0.3, 52.57534
1590127401218, male2, 37.487957, 0.3, 52.137444
1590127401288, male1, 37.072796, 0.3, 52.57534
1590127401293, male2, 37.487957, 0.3, 52.137444
1590127401369, male1, 37.072796, 0.3, 52.57534
1590127401369, male2, 37.487957, 0.3, 52.137444
1590127401445, male1, 37.072796, 0.3, 52.57534
1590127401445, male2, 37.487957, 0.3, 52.137444
1590127401520, male1, 37.072796, 0.3, 52.57534
1590127401520, male2, 37.487957, 0.3, 52.137444
1590127401595, male1, 37.072796, 0.3, 52.57534
1590127401595, male2, 37.487957, 0.3, 52.137444
1590127401670, male1, 37.072796, 0.3, 52.57534
1590127401670, male2, 37.487957, 0.3, 52.137444
1590127401750, male1, 37.072796, 0.3, 52.57534
1590127401750, male2, 37.487957, 0.3, 52.137444
1590127401830, male1, 37.072796, 0.3, 52.57534
1590127401830, male2, 37.487957, 0.3, 52.137444
1590127401906, male1, 37.072796, 0.3, 52.57534
1590127401906, male2, 37.487957, 0.3, 52.137444
1590127401981, male1, 37.072796, 0.3, 52.57534
1590127401981, male2, 37.487957, 0.3, 52.137444
1590127402061, male1, 37.072796, 0.3, 52.57534
1590127402062, male2, 37.487957, 0.3, 52.137444
1590127402137, male1, 37.072796, 0.3, 52.57534
1590127402137, male2, 37.487957, 0.3, 52.137444
1590127402212, male1, 37.072796, 0.3, 52.57534
1590127402212, male2, 37.487957, 0.3, 52.137444
1590127402291, male1, 37.072796, 0.3, 52.57534
1590127402292, male2, 37.487957, 0.3, 52.137444
1590127402367, male1, 37.072796, 0.3, 52.57534
1590127402367, male2, 37.487957, 0.3, 52.137444
1590127402447, male1, 37.072796, 0.3, 52.57534
1590127402447, male2, 37.487957, 0.3, 52.137444
1590127402522, male1, 37.072796, 0.3, 52.57534
1590127402522, male2, 37.487957, 0.3, 52.137444
1590127402601, male1, 37.072796, 0.3, 52.57534
1590127402601, male2, 37.487957, 0.3, 52.137444
1590127402677, male1, 37.072796, 0.3, 52.57534
1590127402677, male2, 37.487957, 0.3, 52.137444
1590127402752, male1, 37.072796, 0.3, 52.57534
1590127402752, male2, 37.487957, 0.3, 52.137444
1590127402834, male1, 37.072796, 0.3, 52.57534
1590127402835, male2, 37.487957, 0.3, 52.137444
1590127402913, male1, 37.072796, 0.3, 52.57534
1590127402913, male2, 37.487957, 0.3, 52.137444
1590127402988, male1, 37.072796, 0.3, 52.57534
1590127402988, male2, 37.487957, 0.3, 52.137444
1590127403065, male1, 37.072796, 0.3, 52.57534
1590127403065, male2, 37.487957, 0.3, 52.137444
1590127403142, male1, 37.072796, 0.3, 52.57534
1590127403142, male2, 37.487957, 0.3, 52.137444
1590127403217, male1, 37.072796, 0.3, 52.57534
1590127403217, male2, 37.487957, 0.3, 52.137444
1590127403295, male1, 37.072796, 0.3, 52.57534
1590127403295, male2, 37.487957, 0.3, 52.137444
1590127403372, male1, 37.072796, 0.3, 52.57534
1590127403372, male2, 37.487957, 0.3, 52.137444
1590127403450, male1, 37.072796, 0.3, 52.57534
1590127403451, male2, 37.487957, 0.3, 52.137444
1590127403532, male1, 37.072796, 0.3, 52.57534
1590127403532, male2, 37.487957, 0.3, 52.137444
1590127403610, male1, 37.072796, 0.3, 52.57534
1590127403610, male2, 37.487957, 0.3, 52.137444
1590127403690, male1, 37.072796, 0.3, 52.57534
1590127403691, male2, 37.487957, 0.3, 52.137444
1590127403771, male1, 37.072796, 0.3, 52.57534
1590127403771, male2, 37.487957, 0.3, 52.137444
1590127403846, male1, 37.072796, 0.3, 52.57534
1590127403846, male2, 37.487957, 0.3, 52.137444
1590127403921, male1, 37.072796, 0.3, 52.57534
1590127403921, male2, 37.487957, 0.3, 52.137444
1590127404001, male1, 37.072796, 0.3, 52.57534
1590127404001, male2, 37.487957, 0.3, 52.137444
1590127404078, male1, 37.072796, 0.3, 52.57534
1590127404078, male2, 37.487957, 0.3, 52.137444
1590127404157, male1, 37.072796, 0.3, 52.57534
1590127404157, male2, 37.487957, 0.3, 52.137444
1590127404234, male1, 37.072796, 0.3, 52.57534
1590127404234, male2, 37.487957, 0.3, 52.137444
1590127404310, male1, 37.072796, 0.3, 52.57534
1590127404310, male2, 37.487957, 0.3, 52.137444
1590127404386, male1, 37.072796, 0.3, 52.57534
1590127404386, male2, 37.487957, 0.3, 52.137444
1590127404462, male1, 37.072796, 0.3, 52.57534
1590127404462, male2, 37.487957, 0.3, 52.137444
1590127404542, male1, 37.072796, 0.3, 52.57534
1590127404542, male2, 37.487957, 0.3, 52.137444
1590127404622, male1, 37.072796, 0.3, 52.57534
1590127404622, male2, 37.487957, 0.3, 52.137444
1590127404703, male1, 37.072796, 0.3, 52.57534
1590127404703, male2, 37.487957, 0.3, 52.137444
1590127404778, male1, 37.072796, 0.3, 52.57534
1590127404779, male2, 37.487957, 0.3, 52.137444
1590127404855, male1, 37.072796, 0.3, 52.57534
1590127404855, male2, 37.487957, 0.3, 52.137444
1590127404931, male1, 37.072796, 0.3, 52.57534
1590127404931, male2, 37.487957, 0.3, 52.137444
1590127405013, male1, 37.072796, 0.3, 52.57534
1590127405013, male2, 37.487957, 0.3, 52.137444
1590127405089, male1, 37.072796, 0.3, 52.57534
1590127405089, male2, 37.487957, 0.3, 52.137444
1590127405164, male1, 37.072796, 0.3, 52.57534
1590127405164, male2, 37.487957, 0.3, 52.137444
1590127405243, male1, 37.072796, 0.3, 52.57534
1590127405244, male2, 37.487957, 0.3, 52.137444
1590127405319, male1, 37.072796, 0.3, 52.57534
1590127405319, male2, 37.487957, 0.3, 52.137444
1590127405399, male1, 37.072796, 0.3, 52.57534
1590127405399, male2, 37.487957, 0.3, 52.137444
1590127405474, male1, 37.072796, 0.3, 52.57534
1590127405474, male2, 37.487957, 0.3, 52.137444
1590127405549, male1, 37.072796, 0.3, 52.57534
1590127405549, male2, 37.487957, 0.3, 52.137444
1590127405628, male1, 37.072796, 0.3, 52.57534
1590127405628, male2, 37.487957, 0.3, 52.137444
1590127405708, male1, 37.072796, 0.3, 52.57534
1590127405708, male2, 37.487957, 0.3, 52.137444
1590127405784, male1, 37.072796, 0.3, 52.57534
1590127405784, male2, 37.487957, 0.3, 52.137444
1590127405864, male1, 37.072796, 0.3, 52.57534
1590127405864, male2, 37.487957, 0.3, 52.137444
1590127405940, male1, 37.072796, 0.3, 52.57534
1590127405940, male2, 37.487957, 0.3, 52.137444
1590127406019, male1, 37.072796, 0.3, 52.57534
1590127406019, male2, 37.487957, 0.3, 52.137444
1590127406098, male1, 37.072796, 0.3, 52.57534
1590127406098, male2, 37.487957, 0.3, 52.137444
1590127406178, male1, 37.072796, 0.3, 52.57534
1590127406178, male2, 37.487957, 0.3, 52.137444
1590127406253, male1, 37.072796, 0.3, 52.57534
1590127406253, male2, 37.487957, 0.3, 52.137444
1590127406328, male2, 37.487957, 0.3, 52.137444
1590127406334, male1, 37.072796, 0.3, 52.57534
1590127406408, male2, 37.487957, 0.3, 52.137444
1590127406413, male1, 37.072796, 0.3, 52.57534
1590127406488, male2, 37.487957, 0.3, 52.137444
1590127406493, male1, 37.072796, 0.3, 52.57534
1590127406567, male2, 37.487957, 0.3, 52.137444
1590127406573, male1, 37.072796, 0.3, 52.57534
1590127406646, male2, 37.487957, 0.3, 52.137444
1590127406652, male1, 37.072796, 0.3, 52.57534
1590127406721, male2, 37.487957, 0.3, 52.137444
1590127406728, male1, 37.072796, 0.3, 52.57534
1590127406800, male2, 37.487957, 0.3, 52.137444
1590127406805, male1, 37.072796, 0.3, 52.57534
1590127406907, male1, 37.072796, 0.3, 52.57534
1590127406907, male2, 37.487957, 0.3, 52.137444
1590127406983, male1, 37.072796, 0.3, 52.57534
1590127406983, male2, 37.487957, 0.3, 52.137444
1590127407058, male1, 37.072796, 0.3, 52.57534
1590127407058, male2, 37.487957, 0.3, 52.137444
1590127407133, male1, 37.072796, 0.3, 52.57534
1590127407133, male2, 37.487957, 0.3, 52.137444
1590127407208, male1, 37.072796, 0.3, 52.57534
1590127407208, male2, 37.487957, 0.3, 52.137444
1590127407287, male1, 37.072796, 0.3, 52.57534
1590127407287, male2, 37.487957, 0.3, 52.137444
1590127407366, male1, 37.072796, 0.3, 52.57534
1590127407366, male2, 37.487957, 0.3, 52.137444
1590127407444, male1, 37.072796, 0.3, 52.57534
1590127407445, male2, 37.487957, 0.3, 52.137444
1590127407521, male1, 37.072796, 0.3, 52.57534
1590127407522, male2, 37.487957, 0.3, 52.137444
1590127407597, male1, 37.072796, 0.3, 52.57534
1590127407598, male2, 37.487957, 0.3, 52.137444
1590127407676, male1, 37.072796, 0.3, 52.57534
1590127407676, male2, 37.487957, 0.3, 52.137444
1590127407754, male1, 37.072796, 0.3, 52.57534
1590127407755, male2, 37.487957, 0.3, 52.137444
1590127407832, male1, 37.072796, 0.3, 52.57534
1590127407832, male2, 37.487957, 0.3, 52.137444
done
done
