SetPose:{
  "position": {
    "x": 4178.421673046785,
    "y": 0.0,
    "z": 5397.225529594682
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4178.421673046785,
      "y": 0.0,
      "z": 5397.225529594682
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4178.421673046785,
        "y": 0.0,
        "z": 5397.225529594682
      },
      {
        "x": 4020.256956345139,
        "y": 0.0,
        "z": 5283.598591318815
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4020.256956345139,
      "y": 0.0,
      "z": 5283.598591318815
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4020.256956345139,
        "y": 0.0,
        "z": 5283.598591318815
      },
      {
        "x": 3966.428329432901,
        "y": 0.0,
        "z": 5341.91219018432
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3966.428329432901,
      "y": 0.0,
      "z": 5341.91219018432
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3966.428329432901,
        "y": 0.0,
        "z": 5341.91219018432
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
