SetPose:{
  "position": {
    "x": 4651.819376613774,
    "y": 0.0,
    "z": 6839.486620608465
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4651.819376613774,
      "y": 0.0,
      "z": 6839.486620608465
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4651.819376613774,
        "y": 0.0,
        "z": 6839.486620608465
      },
      {
        "x": 4477.081404303169,
        "y": 0.0,
        "z": 6753.790623713929
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4477.081404303169,
      "y": 0.0,
      "z": 6753.790623713929
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4477.081404303169,
        "y": 0.0,
        "z": 6753.790623713929
      },
      {
        "x": 4428.876480817079,
        "y": 0.0,
        "z": 6689.448596159273
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4428.876480817079,
      "y": 0.0,
      "z": 6689.448596159273
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4428.876480817079,
        "y": 0.0,
        "z": 6689.448596159273
      },
      {
        "x": 4253.064553224574,
        "y": 0.0,
        "z": 6653.649435364811
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4253.064553224574,
      "y": 0.0,
      "z": 6653.649435364811
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4253.064553224574,
        "y": 0.0,
        "z": 6653.649435364811
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
