SetPose:{
  "position": {
    "x": 2402.0790495022716,
    "y": 0.0,
    "z": 5814.250606244611
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2402.0790495022716,
      "y": 0.0,
      "z": 5814.250606244611
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2402.0790495022716,
        "y": 0.0,
        "z": 5814.250606244611
      },
      {
        "x": 2581.621602863957,
        "y": 0.0,
        "z": 5855.588391471552
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2581.621602863957,
      "y": 0.0,
      "z": 5855.588391471552
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2581.621602863957,
        "y": 0.0,
        "z": 5855.588391471552
      },
      {
        "x": 2648.7933957160867,
        "y": 0.0,
        "z": 5884.113347020571
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2648.7933957160867,
      "y": 0.0,
      "z": 5884.113347020571
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2648.7933957160867,
        "y": 0.0,
        "z": 5884.113347020571
      },
      {
        "x": 2932.9851966302413,
        "y": 0.0,
        "z": 5962.279201873897
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2932.9851966302413,
      "y": 0.0,
      "z": 5962.279201873897
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2932.9851966302413,
        "y": 0.0,
        "z": 5962.279201873897
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
