SetPose:{
  "position": {
    "x": 2585.243233069067,
    "y": 0.0,
    "z": 5856.504723230806
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2585.243233069067,
      "y": 0.0,
      "z": 5856.504723230806
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2585.243233069067,
        "y": 0.0,
        "z": 5856.504723230806
      },
      {
        "x": 2838.6351475856704,
        "y": 0.0,
        "z": 6036.918998834007
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2838.6351475856704,
      "y": 0.0,
      "z": 6036.918998834007
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2838.6351475856704,
        "y": 0.0,
        "z": 6036.918998834007
      },
      {
        "x": 2984.123635559227,
        "y": 0.0,
        "z": 6098.017387909369
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2984.123635559227,
      "y": 0.0,
      "z": 6098.017387909369
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2984.123635559227,
        "y": 0.0,
        "z": 6098.017387909369
      },
      {
        "x": 3154.51837869164,
        "y": 0.0,
        "z": 6105.345182028793
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3154.51837869164,
      "y": 0.0,
      "z": 6105.345182028793
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3154.51837869164,
        "y": 0.0,
        "z": 6105.345182028793
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
