SetPose:
{
    "position": {"x":2317.5206,"y":0.0,"z":5881.0074},
    "orientation": {"x":-0.02634032026708237,"y":0.0,"z":0.0,"w":0.9996530335712625}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":2317.5206,"y":0.0,"z":5881.0074},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2317.5206,"y":0.0,"z":5881.0074},
            {"x":2521.3433,"y":0.0,"z":5891.7561}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":2521.3433,"y":0.0,"z":5891.7561},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2521.3433,"y":0.0,"z":5891.7561},
            {"x":2899.0337,"y":0.0,"z":6048.9961}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":2899.0337,"y":0.0,"z":6048.9961},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2899.0337,"y":0.0,"z":6048.9961},
            {"x":3168.1679,"y":0.0,"z":6173.8858}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3168.1679,"y":0.0,"z":6173.8858},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3168.1679,"y":0.0,"z":6173.8858},
            {"x":4961.4053,"y":0.0,"z":6872.0257}
        ]
    }
]