SetPose:
{
    "position": {"x":3477.9802,"y":0.0,"z":5189.0202},
    "orientation": {"x":-0.1720146527535698,"y":0.0,"z":0.0,"w":0.9850943910296458}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":3477.9802,"y":0.0,"z":5189.0202},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3477.9802,"y":0.0,"z":5189.0202},
            {"x":3945.3492,"y":0.0,"z":5357.3751}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3945.3492,"y":0.0,"z":5357.3751},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3945.3492,"y":0.0,"z":5357.3751},
            {"x":4272.2539,"y":0.0,"z":5475.132}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4272.2539,"y":0.0,"z":5475.132},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4272.2539,"y":0.0,"z":5475.132},
            {"x":4706.1347,"y":0.0,"z":5654.0844}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4706.1347,"y":0.0,"z":5654.0844},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4706.1347,"y":0.0,"z":5654.0844},
            {"x":5388.3072,"y":0.0,"z":5903.0629}
        ]
    }
]