SetPose:{
  "position": {
    "x": 4651.200622458046,
    "y": 0.0,
    "z": 6774.03263894632
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4651.200622458046,
      "y": 0.0,
      "z": 6774.03263894632
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4651.200622458046,
        "y": 0.0,
        "z": 6774.03263894632
      },
      {
        "x": 4554.076568381455,
        "y": 0.0,
        "z": 6734.80351447338
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4554.076568381455,
      "y": 0.0,
      "z": 6734.80351447338
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4554.076568381455,
        "y": 0.0,
        "z": 6734.80351447338
      },
      {
        "x": 4445.620741140764,
        "y": 0.0,
        "z": 6659.711453084051
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4445.620741140764,
      "y": 0.0,
      "z": 6659.711453084051
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4445.620741140764,
        "y": 0.0,
        "z": 6659.711453084051
      },
      {
        "x": 4265.731535499303,
        "y": 0.0,
        "z": 6614.771568611585
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4265.731535499303,
      "y": 0.0,
      "z": 6614.771568611585
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4265.731535499303,
        "y": 0.0,
        "z": 6614.771568611585
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
