SetPose:{
  "position": {
    "x": 4482.063850210551,
    "y": 0.0,
    "z": 5632.186014813722
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4482.063850210551,
      "y": 0.0,
      "z": 5632.186014813722
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4482.063850210551,
        "y": 0.0,
        "z": 5632.186014813722
      },
      {
        "x": 4393.719580601403,
        "y": 0.0,
        "z": 5508.820437418554
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4393.719580601403,
      "y": 0.0,
      "z": 5508.820437418554
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4393.719580601403,
        "y": 0.0,
        "z": 5508.820437418554
      },
      {
        "x": 4242.444549060673,
        "y": 0.0,
        "z": 5465.641812917527
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4242.444549060673,
      "y": 0.0,
      "z": 5465.641812917527
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4242.444549060673,
        "y": 0.0,
        "z": 5465.641812917527
      },
      {
        "x": 4016.800764977423,
        "y": 0.0,
        "z": 5392.03049955397
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4016.800764977423,
      "y": 0.0,
      "z": 5392.03049955397
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4016.800764977423,
        "y": 0.0,
        "z": 5392.03049955397
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
