SetPose:{
  "position": {
    "x": 4351.414272017571,
    "y": 0.0,
    "z": 5271.403193230552
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4351.414272017571,
      "y": 0.0,
      "z": 5271.403193230552
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4351.414272017571,
        "y": 0.0,
        "z": 5271.403193230552
      },
      {
        "x": 4963.52528370015,
        "y": 0.0,
        "z": 5475.754944764433
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4963.52528370015,
      "y": 0.0,
      "z": 5475.754944764433
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4963.52528370015,
        "y": 0.0,
        "z": 5475.754944764433
      },
      {
        "x": 5103.89215015372,
        "y": 0.0,
        "z": 5614.377177179872
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5103.89215015372,
      "y": 0.0,
      "z": 5614.377177179872
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5103.89215015372,
        "y": 0.0,
        "z": 5614.377177179872
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
