SetPose:{
  "position": {
    "x": 5376.358974461207,
    "y": 0.0,
    "z": 5919.225596451392
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5376.358974461207,
      "y": 0.0,
      "z": 5919.225596451392
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5376.358974461207,
        "y": 0.0,
        "z": 5919.225596451392
      },
      {
        "x": 5137.855526861389,
        "y": 0.0,
        "z": 5879.102755504668
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5137.855526861389,
      "y": 0.0,
      "z": 5879.102755504668
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5137.855526861389,
        "y": 0.0,
        "z": 5879.102755504668
      },
      {
        "x": 4810.303762261889,
        "y": 0.0,
        "z": 5732.098003945259
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4810.303762261889,
      "y": 0.0,
      "z": 5732.098003945259
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4810.303762261889,
        "y": 0.0,
        "z": 5732.098003945259
      },
      {
        "x": 4532.3973128617245,
        "y": 0.0,
        "z": 5526.548533078599
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4532.3973128617245,
      "y": 0.0,
      "z": 5526.548533078599
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4532.3973128617245,
        "y": 0.0,
        "z": 5526.548533078599
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
