Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590568150481, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1590568150503, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590568150569, male1, 43.826023, 0.3, 65.99797
1590568150731, male1, 43.826023, 0.3, 65.99797
1590568150732, male2, 34.768204, 0.3, 51.339497
1590568150806, male1, 43.826023, 0.3, 65.99797
1590568150825, male2, 34.768204, 0.3, 51.339497
1590568150881, male1, 43.826023, 0.3, 65.99797
1590568150915, male2, 34.768204, 0.3, 51.339497
1590568150963, male1, 43.826023, 0.3, 65.99797
1590568150997, male2, 34.768204, 0.3, 51.339497
1590568151061, male1, 43.802696, 0.3, 65.99712
1590568151076, male2, 34.792404, 0.3, 51.3404
1590568151142, male1, 43.738007, 0.3, 65.97176
1590568151154, male2, 34.977623, 0.3, 51.419067
1590568151217, male1, 43.671246, 0.3, 65.9428
1590568151229, male2, 35.046406, 0.3, 51.459805
1590568151340, male1, 43.486282, 0.3, 65.82598
1590568151340, male2, 35.275146, 0.3, 51.670277
1590568151422, male1, 43.383896, 0.3, 65.72739
1590568151423, male2, 35.372604, 0.3, 51.78064
1590568151506, male1, 43.32609, 0.3, 65.67668
1590568151507, male2, 35.61788, 0.3, 51.92045
1590568151586, male1, 43.2489, 0.3, 65.61858
1590568151586, male2, 35.84318, 0.3, 52.021103
1590568151671, male1, 43.053013, 0.3, 65.5259
1590568151672, male2, 36.184498, 0.3, 52.159813
1590568151754, male1, 42.927025, 0.3, 65.49755
1590568151755, male2, 36.368076, 0.3, 52.2974
1590568151855, male1, 42.927025, 0.3, 65.49755
1590568151855, male2, 36.475227, 0.3, 52.34867
1590568151932, male1, 42.811295, 0.3, 65.45608
1590568151934, male2, 36.694767, 0.3, 52.392708
1590568152015, male1, 42.68564, 0.3, 65.41741
1590568152015, male2, 37.073833, 0.3, 52.54187
1590568152094, male1, 42.615463, 0.3, 65.39527
1590568152094, male2, 37.28291, 0.3, 52.62044
1590568152169, male1, 42.525864, 0.3, 65.36314
1590568152169, male2, 37.47569, 0.3, 52.65357
1590568152244, male1, 42.469154, 0.3, 65.34227
1590568152244, male2, 37.650402, 0.3, 52.672607
1590568152322, male1, 42.405323, 0.3, 65.308586
1590568152322, male2, 37.840626, 0.3, 52.716866
1590568152399, male1, 42.33956, 0.3, 65.27757
1590568152400, male2, 38.035103, 0.3, 52.781322
1590568152475, male1, 42.24456, 0.3, 65.2423
1590568152475, male2, 38.153408, 0.3, 52.82518
1590568152558, male1, 42.14345, 0.3, 65.214874
1590568152558, male2, 38.33731, 0.3, 52.897343
1590568152705, male1, 42.09414, 0.3, 65.20603
1590568152705, male2, 38.435753, 0.3, 52.93067
1590568152788, male1, 42.00619, 0.3, 65.193535
1590568152788, male2, 38.726353, 0.3, 53.02927
1590568152869, male1, 41.908222, 0.3, 65.18531
1590568152870, male2, 38.999126, 0.3, 53.12947
1590568152950, male1, 41.769417, 0.3, 65.15159
1590568152951, male2, 39.172142, 0.3, 53.21852
1590568153028, male1, 41.63792, 0.3, 65.10463
1590568153028, male2, 39.357742, 0.3, 53.315964
1590568153105, male1, 41.532253, 0.3, 65.0626
1590568153105, male2, 39.55159, 0.3, 53.39567
1590568153181, male1, 41.468403, 0.3, 65.029625
1590568153182, male2, 39.733997, 0.3, 53.441517
1590568153256, male1, 41.40609, 0.3, 64.99591
1590568153266, male2, 39.93203, 0.3, 53.480667
1590568153332, male1, 41.305737, 0.3, 64.94279
1590568153342, male2, 40.11372, 0.3, 53.546864
1590568153413, male1, 41.20482, 0.3, 64.89326
1590568153423, male2, 40.295097, 0.3, 53.622932
1590568153497, male1, 41.114647, 0.3, 64.8404
1590568153507, male2, 40.485268, 0.3, 53.704895
1590568153573, male1, 41.074123, 0.3, 64.81037
1590568153584, male2, 40.667473, 0.3, 53.7514
1590568153651, male1, 41.001858, 0.3, 64.73856
1590568153662, male2, 40.737312, 0.3, 53.764706
1590568153726, male1, 40.955803, 0.3, 64.6762
1590568153739, male2, 40.99118, 0.3, 53.817314
1590568153806, male1, 40.91765, 0.3, 64.608444
1590568153819, male2, 41.17986, 0.3, 53.902084
1590568153883, male1, 40.88494, 0.3, 64.508865
1590568153896, male2, 41.26784, 0.3, 53.95039
1590568153959, male1, 40.865807, 0.3, 64.41158
1590568153974, male2, 41.377956, 0.3, 54.006363
1590568154036, male1, 40.830284, 0.3, 64.295425
1590568154049, male2, 41.593056, 0.3, 54.077908
1590568154114, male1, 40.796665, 0.3, 64.21973
1590568154128, male2, 41.824036, 0.3, 54.11478
1590568154195, male1, 40.747646, 0.3, 64.13553
1590568154208, male2, 41.976673, 0.3, 54.149372
1590568154274, male1, 40.693123, 0.3, 64.05566
1590568154284, male2, 42.1494, 0.3, 54.199028
1590568154353, male1, 40.641914, 0.3, 63.995335
1590568154359, male2, 42.37544, 0.3, 54.30077
1590568154429, male1, 40.58823, 0.3, 63.924664
1590568154437, male2, 42.532246, 0.3, 54.38356
1590568154505, male1, 40.55026, 0.3, 63.867687
1590568154512, male2, 42.634068, 0.3, 54.42907
1590568154580, male1, 40.511276, 0.3, 63.800896
1590568154587, male2, 42.914566, 0.3, 54.495197
1590568154656, male1, 40.472717, 0.3, 63.72523
1590568154663, male2, 42.992104, 0.3, 54.51829
1590568154733, male1, 40.427364, 0.3, 63.624992
1590568154740, male2, 43.176846, 0.3, 54.56507
1590568154809, male1, 40.372364, 0.3, 63.50899
1590568154815, male2, 43.472782, 0.3, 54.686005
1590568154886, male1, 40.33734, 0.3, 63.46596
1590568154892, male2, 43.472782, 0.3, 54.686005
1590568154961, male1, 40.29128, 0.3, 63.408115
1590568154967, male2, 43.74749, 0.3, 54.82822
1590568155038, male1, 40.209717, 0.3, 63.326225
1590568155044, male2, 43.94118, 0.3, 54.9083
1590568155119, male1, 40.087112, 0.3, 63.25644
1590568155119, male2, 44.031155, 0.3, 54.937332
1590568155194, male1, 40.02908, 0.3, 63.237064
1590568155194, male2, 44.149376, 0.3, 54.956223
1590568155273, male1, 39.92101, 0.3, 63.21492
1590568155273, male2, 44.447212, 0.3, 55.063766
1590568155354, male1, 39.781834, 0.3, 63.175297
1590568155354, male2, 44.56541, 0.3, 55.12103
1590568155429, male1, 39.750847, 0.3, 63.163494
1590568155437, male2, 44.722187, 0.3, 55.203873
1590568155507, male1, 39.601494, 0.3, 63.10555
1590568155515, male2, 44.891094, 0.3, 55.272713
1590568155585, male1, 39.49269, 0.3, 63.057068
1590568155592, male2, 45.104465, 0.3, 55.315643
1590568155660, male1, 39.392273, 0.3, 63.01112
1590568155668, male2, 45.255466, 0.3, 55.356766
1590568155737, male1, 39.297974, 0.3, 62.97048
1590568155745, male2, 45.434246, 0.3, 55.40746
1590568155819, male1, 39.210728, 0.3, 62.937275
1590568155827, male2, 45.662617, 0.3, 55.50665
1590568155895, male1, 39.089447, 0.3, 62.910942
1590568155902, male2, 45.812412, 0.3, 55.5911
1590568155976, male1, 38.97942, 0.3, 62.89799
1590568155983, male2, 45.97728, 0.3, 55.659836
1590568156055, male1, 38.883068, 0.3, 62.89119
1590568156060, male2, 46.198322, 0.3, 55.708656
1590568156134, male1, 38.72568, 0.3, 62.87424
1590568156141, male2, 46.34939, 0.3, 55.749546
1590568156209, male1, 38.626045, 0.3, 62.86116
1590568156216, male2, 46.460693, 0.3, 55.778214
1590568156284, male1, 38.538628, 0.3, 62.8428
1590568156296, male2, 46.756775, 0.3, 55.89879
1590568156363, male1, 38.466778, 0.3, 62.821213
1590568156376, male2, 46.83788, 0.3, 55.943523
1590568156443, male1, 38.309742, 0.3, 62.772152
1590568156454, male2, 47.004864, 0.3, 56.030018
1590568156523, male1, 38.225243, 0.3, 62.74033
1590568156529, male2, 47.292797, 0.3, 56.099964
1590568156602, male1, 38.136215, 0.3, 62.703392
1590568156607, male2, 47.37401, 0.3, 56.11819
1590568156681, male1, 38.05591, 0.3, 62.673138
1590568156688, male2, 47.55964, 0.3, 56.160107
1590568156760, male1, 37.96608, 0.3, 62.64421
1590568156766, male2, 47.845203, 0.3, 56.280186
1590568156838, male1, 37.795155, 0.3, 62.60791
1590568156873, male2, 47.927353, 0.3, 56.322968
1590568156916, male1, 37.733505, 0.3, 62.5984
1590568156951, male2, 48.163662, 0.3, 56.42532
1590568156993, male1, 37.632717, 0.3, 62.589268
1590568157031, male2, 48.38588, 0.3, 56.4685
1590568157068, male1, 37.50271, 0.3, 62.572426
1590568157106, male2, 48.478973, 0.3, 56.479305
1590568157147, male1, 37.416462, 0.3, 62.555393
1590568157183, male2, 48.66974, 0.3, 56.50998
1590568157225, male1, 37.30755, 0.3, 62.521492
1590568157261, male2, 48.93008, 0.3, 56.61213
1590568157302, male1, 37.205982, 0.3, 62.48344
1590568157339, male2, 49.01442, 0.3, 56.655365
1590568157379, male1, 37.114964, 0.3, 62.44568
1590568157416, male2, 49.177383, 0.3, 56.739502
1590568157458, male1, 37.0164, 0.3, 62.40378
1590568157494, male2, 49.36608, 0.3, 56.807224
1590568157535, male1, 36.921394, 0.3, 62.372105
1590568157570, male2, 49.538845, 0.3, 56.8535
1590568157613, male1, 36.826687, 0.3, 62.34981
1590568157645, male2, 49.721104, 0.3, 56.9062
1590568157694, male1, 36.70135, 0.3, 62.32874
1590568157724, male2, 49.90558, 0.3, 56.989994
1590568157770, male1, 36.63628, 0.3, 62.323593
1590568157799, male2, 50.006084, 0.3, 57.041775
1590568157848, male1, 36.566154, 0.3, 62.32229
1590568157874, male2, 50.154545, 0.3, 57.128544
1590568157927, male1, 36.483555, 0.3, 62.31146
1590568157951, male2, 50.318325, 0.3, 57.199837
1590568158005, male1, 36.39823, 0.3, 62.289886
1590568158030, male2, 50.53858, 0.3, 57.252083
1590568158092, male1, 36.247993, 0.3, 62.227226
1590568158105, male2, 50.65373, 0.3, 57.27018
1590568158173, male1, 36.117542, 0.3, 62.148655
1590568158184, male2, 50.816753, 0.3, 57.330036
1590568158249, male1, 36.089626, 0.3, 62.135277
1590568158261, male2, 51.033466, 0.3, 57.485027
1590568158326, male1, 35.965363, 0.3, 62.083412
1590568158339, male2, 51.13721, 0.3, 57.552082
1590568158405, male1, 35.87049, 0.3, 62.057137
1590568158417, male2, 51.343758, 0.3, 57.645477
1590568158483, male1, 35.737446, 0.3, 62.031982
1590568158494, male2, 51.569695, 0.3, 57.706024
1590568158558, male1, 35.624634, 0.3, 62.019325
1590568158569, male2, 51.645386, 0.3, 57.734608
1590568158634, male1, 35.542175, 0.3, 62.00681
1590568158646, male2, 51.82631, 0.3, 57.79448
1590568158712, male1, 35.410717, 0.3, 61.982433
1590568158724, male2, 52.112835, 0.3, 57.93627
1590568158792, male1, 35.31662, 0.3, 61.964252
1590568158803, male2, 52.215313, 0.3, 58.008415
1590568158869, male1, 35.23017, 0.3, 61.941765
1590568158882, male2, 52.355457, 0.3, 58.095284
1590568158945, male1, 35.064087, 0.3, 61.882256
1590568158962, male2, 52.583076, 0.3, 58.16543
1590568159022, male1, 34.96781, 0.3, 61.84288
1590568159039, male2, 52.58423, 0.3, 58.171112
1590568159098, male1, 34.87562, 0.3, 61.79765
1590568159116, male2, 52.617466, 0.3, 58.18259
1590568159174, male1, 34.790115, 0.3, 61.76019
1590568159192, male2, 52.638504, 0.3, 58.206303
1590568159253, male1, 34.70674, 0.3, 61.73572
1590568159272, male2, 52.63906, 0.3, 58.219055
1590568159329, male1, 34.561024, 0.3, 61.709568
1590568159348, male2, 52.63906, 0.3, 58.219055
1590568159405, male1, 34.465122, 0.3, 61.698032
1590568159423, male2, 52.63906, 0.3, 58.219055
1590568159485, male1, 34.38289, 0.3, 61.685192
1590568159503, male2, 52.63906, 0.3, 58.219055
1590568159561, male1, 34.286777, 0.3, 61.672485
1590568159579, male2, 52.63906, 0.3, 58.219055
1590568159637, male1, 34.160755, 0.3, 61.64814
1590568159655, male2, 52.63906, 0.3, 58.219055
1590568159714, male1, 34.109417, 0.3, 61.63507
1590568159732, male2, 52.63906, 0.3, 58.219055
1590568159792, male1, 33.94832, 0.3, 61.57352
1590568159809, male2, 52.63906, 0.3, 58.219055
1590568159872, male1, 33.856136, 0.3, 61.535122
1590568159884, male2, 52.63906, 0.3, 58.219055
1590568159947, male1, 33.762894, 0.3, 61.492107
1590568159964, male2, 52.63906, 0.3, 58.219055
1590568160024, male1, 33.643185, 0.3, 61.446156
1590568160043, male2, 52.63906, 0.3, 58.219055
1590568160101, male1, 33.555946, 0.3, 61.4273
1590568160118, male2, 52.63906, 0.3, 58.219055
1590568160176, male1, 33.44628, 0.3, 61.411568
1590568160197, male2, 52.63906, 0.3, 58.219055
1590568160254, male1, 33.350132, 0.3, 61.402325
1590568160275, male2, 52.63906, 0.3, 58.219055
1590568160331, male1, 33.25714, 0.3, 61.389126
1590568160354, male2, 52.63906, 0.3, 58.219055
1590568160410, male1, 33.093956, 0.3, 61.36579
1590568160431, male2, 52.63906, 0.3, 58.219055
1590568160488, male1, 33.007034, 0.3, 61.34522
1590568160509, male2, 52.63906, 0.3, 58.219055
1590568160567, male1, 32.915955, 0.3, 61.31469
1590568160588, male2, 52.63906, 0.3, 58.219055
1590568160646, male1, 32.803806, 0.3, 61.275925
1590568160668, male2, 52.63906, 0.3, 58.219055
1590568160726, male1, 32.696346, 0.3, 61.234837
1590568160750, male2, 52.63906, 0.3, 58.219055
1590568160805, male1, 32.608284, 0.3, 61.195652
1590568160829, male2, 52.63906, 0.3, 58.219055
1590568160881, male1, 32.528767, 0.3, 61.163372
1590568160904, male2, 52.63906, 0.3, 58.219055
1590568160956, male1, 32.4397, 0.3, 61.132183
1590568160979, male2, 52.63906, 0.3, 58.219055
1590568161031, male1, 32.33791, 0.3, 61.103962
1590568161054, male2, 52.63906, 0.3, 58.219055
1590568161106, male1, 32.249146, 0.3, 61.086933
1590568161129, male2, 52.63906, 0.3, 58.219055
1590568161185, male1, 32.10435, 0.3, 61.061874
1590568161207, male2, 52.63906, 0.3, 58.219055
1590568161265, male1, 32.007545, 0.3, 61.04344
1590568161283, male2, 52.63906, 0.3, 58.219055
1590568161342, male1, 31.917316, 0.3, 61.02071
1590568161359, male2, 52.63906, 0.3, 58.219055
1590568161417, male1, 31.843298, 0.3, 60.995907
1590568161436, male2, 52.63906, 0.3, 58.219055
1590568161496, male1, 31.68328, 0.3, 60.918545
1590568161513, male2, 52.63906, 0.3, 58.219055
1590568161572, male1, 31.591309, 0.3, 60.879993
1590568161589, male2, 52.63906, 0.3, 58.219055
1590568161649, male1, 31.49201, 0.3, 60.834408
1590568161667, male2, 52.63906, 0.3, 58.219055
1590568161728, male1, 31.349575, 0.3, 60.773205
1590568161746, male2, 52.63906, 0.3, 58.219055
1590568161804, male1, 31.31285, 0.3, 60.759468
1590568161822, male2, 52.63906, 0.3, 58.219055
1590568161881, male1, 31.15465, 0.3, 60.71572
1590568161897, male2, 52.63906, 0.3, 58.219055
1590568161956, male1, 31.079498, 0.3, 60.701183
1590568161973, male2, 52.63906, 0.3, 58.219055
1590568162032, male1, 31.00571, 0.3, 60.694485
1590568162049, male2, 52.63906, 0.3, 58.219055
1590568162108, male1, 30.92827, 0.3, 60.681362
1590568162126, male2, 52.63906, 0.3, 58.219055
1590568162184, male1, 30.806084, 0.3, 60.647327
1590568162203, male2, 52.63906, 0.3, 58.219055
1590568162262, male1, 30.686481, 0.3, 60.604534
1590568162278, male2, 52.63906, 0.3, 58.219055
1590568162338, male1, 30.56483, 0.3, 60.555035
1590568162356, male2, 52.63906, 0.3, 58.219055
1590568162415, male1, 30.425642, 0.3, 60.492634
1590568162432, male2, 52.63906, 0.3, 58.219055
1590568162497, male1, 30.33924, 0.3, 60.457287
1590568162508, male2, 52.63906, 0.3, 58.219055
1590568162573, male1, 30.25529, 0.3, 60.43487
1590568162584, male2, 52.63906, 0.3, 58.219055
1590568162648, male1, 30.177963, 0.3, 60.42102
1590568162659, male2, 52.63906, 0.3, 58.219055
1590568162724, male1, 30.0596, 0.3, 60.40802
1590568162736, male2, 52.63906, 0.3, 58.219055
1590568162800, male1, 29.975153, 0.3, 60.39605
1590568162812, male2, 52.63906, 0.3, 58.219055
1590568162877, male1, 29.877201, 0.3, 60.38095
1590568162890, male2, 52.63906, 0.3, 58.219055
1590568162953, male1, 29.748636, 0.3, 60.35635
1590568162965, male2, 52.63906, 0.3, 58.219055
1590568163029, male1, 29.665695, 0.3, 60.333538
1590568163041, male2, 52.63906, 0.3, 58.219055
1590568163105, male1, 29.556417, 0.3, 60.292282
1590568163118, male2, 52.63906, 0.3, 58.219055
1590568163184, male1, 29.45106, 0.3, 60.25128
1590568163195, male2, 52.63906, 0.3, 58.219055
1590568163259, male1, 29.366354, 0.3, 60.213806
1590568163272, male2, 52.63906, 0.3, 58.219055
1590568163334, male1, 29.225763, 0.3, 60.15286
1590568163347, male2, 52.63906, 0.3, 58.219055
1590568163412, male1, 29.14188, 0.3, 60.130196
1590568163423, male2, 52.63906, 0.3, 58.219055
1590568163487, male1, 29.064594, 0.3, 60.116108
1590568163499, male2, 52.63906, 0.3, 58.219055
1590568163563, male1, 28.946274, 0.3, 60.102757
1590568163575, male2, 52.63906, 0.3, 58.219055
1590568163641, male1, 28.869238, 0.3, 60.094364
1590568163653, male2, 52.63906, 0.3, 58.219055
1590568163717, male1, 28.765425, 0.3, 60.081055
1590568163728, male2, 52.63906, 0.3, 58.219055
1590568163792, male1, 28.718536, 0.3, 60.07088
1590568163804, male2, 52.63906, 0.3, 58.219055
1590568163868, male1, 28.597208, 0.3, 60.0339
1590568163885, male2, 52.63906, 0.3, 58.219055
1590568163944, male1, 28.478678, 0.3, 59.98822
1590568163961, male2, 52.63906, 0.3, 58.219055
1590568164024, male1, 28.358261, 0.3, 59.93579
1590568164036, male2, 52.63906, 0.3, 58.219055
1590568164100, male1, 28.273405, 0.3, 59.89598
1590568164113, male2, 52.63906, 0.3, 58.219055
1590568164177, male1, 28.128191, 0.3, 59.82986
1590568164188, male2, 52.63906, 0.3, 58.219055
1590568164252, male1, 28.044497, 0.3, 59.802406
1590568164264, male2, 52.63906, 0.3, 58.219055
1590568164328, male1, 27.945408, 0.3, 59.777737
1590568164339, male2, 52.63906, 0.3, 58.219055
1590568164403, male1, 27.833757, 0.3, 59.76654
1590568164414, male2, 52.63906, 0.3, 58.219055
1590568164482, male1, 27.771225, 0.3, 59.752464
1590568164494, male2, 52.63906, 0.3, 58.219055
1590568164558, male1, 27.640472, 0.3, 59.72454
1590568164572, male2, 52.63906, 0.3, 58.219055
1590568164636, male1, 27.58358, 0.3, 59.71253
1590568164648, male2, 52.63906, 0.3, 58.219055
1590568164713, male1, 27.461094, 0.3, 59.67901
1590568164724, male2, 52.63906, 0.3, 58.219055
1590568164792, male1, 27.352552, 0.3, 59.63774
1590568164804, male2, 52.63906, 0.3, 58.219055
1590568164873, male1, 27.201504, 0.3, 59.57306
1590568164884, male2, 52.63906, 0.3, 58.219055
1590568164948, male1, 27.11057, 0.3, 59.525356
1590568164960, male2, 52.63906, 0.3, 58.219055
1590568165024, male1, 27.02611, 0.3, 59.485596
1590568165037, male2, 52.63906, 0.3, 58.219055
1590568165101, male1, 26.943428, 0.3, 59.458874
1590568165113, male2, 52.63906, 0.3, 58.219055
1590568165177, male1, 26.79847, 0.3, 59.42879
1590568165189, male2, 52.63906, 0.3, 58.219055
1590568165254, male1, 26.702917, 0.3, 59.414665
1590568165265, male2, 52.63906, 0.3, 58.219055
1590568165331, male1, 26.626293, 0.3, 59.397293
1590568165342, male2, 52.63906, 0.3, 58.219055
1590568165406, male1, 26.5314, 0.3, 59.377445
1590568165418, male2, 52.63906, 0.3, 58.219055
1590568165483, male1, 26.441502, 0.3, 59.35432
1590568165494, male2, 52.63906, 0.3, 58.219055
1590568165559, male1, 26.359846, 0.3, 59.327255
1590568165571, male2, 52.63906, 0.3, 58.219055
1590568165635, male1, 26.252844, 0.3, 59.28042
1590568165647, male2, 52.63906, 0.3, 58.219055
1590568165712, male1, 26.104954, 0.3, 59.21211
1590568165724, male2, 52.63906, 0.3, 58.219055
1590568165788, male1, 26.014164, 0.3, 59.164135
1590568165800, male2, 52.63906, 0.3, 58.219055
1590568165866, male1, 25.929823, 0.3, 59.12412
1590568165875, male2, 52.63906, 0.3, 58.219055
1590568165945, male1, 25.847221, 0.3, 59.097157
1590568165952, male2, 52.63906, 0.3, 58.219055
1590568166024, male1, 25.702353, 0.3, 59.06664
1590568166031, male2, 52.63906, 0.3, 58.219055
1590568166102, male1, 25.606842, 0.3, 59.05223
1590568166109, male2, 52.63906, 0.3, 58.219055
1590568166181, male1, 25.514696, 0.3, 59.03404
1590568166188, male2, 52.63906, 0.3, 58.219055
1590568166259, male1, 25.410784, 0.3, 59.01515
1590568166267, male2, 52.63906, 0.3, 58.219055
1590568166337, male1, 25.317192, 0.3, 58.9923
1590568166344, male2, 52.63906, 0.3, 58.219055
1590568166414, male1, 25.178019, 0.3, 58.94132
1590568166421, male2, 52.63906, 0.3, 58.219055
1590568166489, male1, 25.091354, 0.3, 58.90544
1590568166502, male2, 52.63906, 0.3, 58.219055
1590568166566, male1, 25.001204, 0.3, 58.86909
1590568166577, male2, 52.63906, 0.3, 58.219055
1590568166641, male1, 24.910221, 0.3, 58.822414
1590568166653, male2, 52.63906, 0.3, 58.219055
1590568166716, male1, 24.83083, 0.3, 58.783485
1590568166733, male2, 52.63906, 0.3, 58.219055
1590568166792, male1, 24.748447, 0.3, 58.747944
1590568166808, male2, 52.63906, 0.3, 58.219055
1590568166867, male1, 24.612173, 0.3, 58.69974
1590568166885, male2, 52.63906, 0.3, 58.219055
1590568166942, male1, 24.524458, 0.3, 58.67795
1590568166965, male2, 52.63906, 0.3, 58.219055
1590568167017, male1, 24.467113, 0.3, 58.67252
1590568167040, male2, 52.63906, 0.3, 58.219055
1590568167092, male1, 24.392614, 0.3, 58.661995
1590568167119, male2, 52.63906, 0.3, 58.219055
1590568167170, male1, 24.309607, 0.3, 58.637753
1590568167194, male2, 52.63906, 0.3, 58.219055
1590568167246, male1, 24.187757, 0.3, 58.586967
1590568167269, male2, 52.63906, 0.3, 58.219055
1590568167324, male1, 24.061752, 0.3, 58.50224
1590568167346, male2, 52.63906, 0.3, 58.219055
1590568167403, male1, 23.990702, 0.3, 58.44871
1590568167425, male2, 52.63906, 0.3, 58.219055
1590568167481, male1, 23.923746, 0.3, 58.40526
1590568167504, male2, 52.63906, 0.3, 58.219055
1590568167556, male1, 23.79481, 0.3, 58.344955
1590568167581, male2, 52.63906, 0.3, 58.219055
1590568167632, male1, 23.662487, 0.3, 58.30256
1590568167656, male2, 52.63906, 0.3, 58.219055
1590568167709, male1, 23.564999, 0.3, 58.283527
1590568167733, male2, 52.63906, 0.3, 58.219055
1590568167785, male1, 23.492619, 0.3, 58.272594
1590568167809, male2, 52.63906, 0.3, 58.219055
1590568167863, male1, 23.514763, 0.3, 58.257195
1590568167886, male2, 52.63906, 0.3, 58.219055
1590568167939, male1, 23.5102, 0.3, 58.256992
1590568167964, male2, 52.63906, 0.3, 58.219055
1590568168014, male1, 23.472385, 0.3, 58.250984
1590568168042, male2, 52.63906, 0.3, 58.219055
1590568168094, male1, 23.459412, 0.3, 58.24842
1590568168118, male2, 52.63906, 0.3, 58.219055
1590568168172, male1, 23.448587, 0.3, 58.248344
1590568168194, male2, 52.63906, 0.3, 58.219055
1590568168249, male1, 23.444319, 0.3, 58.24887
1590568168273, male2, 52.63906, 0.3, 58.219055
1590568168325, male1, 23.444319, 0.3, 58.24887
1590568168348, male2, 52.63906, 0.3, 58.219055
1590568168402, male1, 23.444319, 0.3, 58.24887
1590568168425, male2, 52.63906, 0.3, 58.219055
1590568168479, male1, 23.444319, 0.3, 58.24887
1590568168505, male2, 52.63906, 0.3, 58.219055
1590568168557, male1, 23.444319, 0.3, 58.24887
1590568168581, male2, 52.63906, 0.3, 58.219055
1590568168634, male1, 23.444319, 0.3, 58.24887
1590568168657, male2, 52.63906, 0.3, 58.219055
1590568168712, male1, 23.444319, 0.3, 58.24887
1590568168735, male2, 52.63906, 0.3, 58.219055
1590568168787, male1, 23.444319, 0.3, 58.24887
1590568168810, male2, 52.63906, 0.3, 58.219055
1590568168863, male1, 23.444319, 0.3, 58.24887
1590568168887, male2, 52.63906, 0.3, 58.219055
1590568168941, male1, 23.444319, 0.3, 58.24887
1590568168963, male2, 52.63906, 0.3, 58.219055
1590568169017, male1, 23.444319, 0.3, 58.24887
1590568169042, male2, 52.63906, 0.3, 58.219055
1590568169096, male1, 23.444319, 0.3, 58.24887
1590568169119, male2, 52.63906, 0.3, 58.219055
1590568169171, male1, 23.444319, 0.3, 58.24887
1590568169200, male2, 52.63906, 0.3, 58.219055
1590568169247, male1, 23.444319, 0.3, 58.24887
1590568169276, male2, 52.63906, 0.3, 58.219055
1590568169322, male1, 23.444319, 0.3, 58.24887
1590568169354, male2, 52.63906, 0.3, 58.219055
1590568169402, male1, 23.444319, 0.3, 58.24887
1590568169431, male2, 52.63906, 0.3, 58.219055
1590568169481, male1, 23.444319, 0.3, 58.24887
1590568169510, male2, 52.63906, 0.3, 58.219055
1590568169572, male1, 23.444319, 0.3, 58.24887
1590568169586, male2, 52.63906, 0.3, 58.219055
1590568169648, male1, 23.444319, 0.3, 58.24887
1590568169665, male2, 52.63906, 0.3, 58.219055
1590568169723, male1, 23.444319, 0.3, 58.24887
1590568169742, male2, 52.63906, 0.3, 58.219055
1590568169799, male1, 23.444319, 0.3, 58.24887
1590568169817, male2, 52.63906, 0.3, 58.219055
1590568169875, male1, 23.444319, 0.3, 58.24887
1590568169893, male2, 52.63906, 0.3, 58.219055
1590568169953, male1, 23.444319, 0.3, 58.24887
1590568169970, male2, 52.63906, 0.3, 58.219055
1590568170028, male1, 23.444319, 0.3, 58.24887
1590568170045, male2, 52.63906, 0.3, 58.219055
1590568170104, male1, 23.444319, 0.3, 58.24887
1590568170121, male2, 52.63906, 0.3, 58.219055
1590568170179, male1, 23.444319, 0.3, 58.24887
1590568170197, male2, 52.63906, 0.3, 58.219055
1590568170256, male1, 23.444319, 0.3, 58.24887
1590568170274, male2, 52.63906, 0.3, 58.219055
1590568170370, male1, 23.444319, 0.3, 58.24887
1590568170371, male2, 52.63906, 0.3, 58.219055
1590568170448, male1, 23.444319, 0.3, 58.24887
1590568170448, male2, 52.63906, 0.3, 58.219055
1590568170524, male1, 23.444319, 0.3, 58.24887
1590568170525, male2, 52.63906, 0.3, 58.219055
1590568170601, male1, 23.444319, 0.3, 58.24887
1590568170601, male2, 52.63906, 0.3, 58.219055
1590568170676, male1, 23.444319, 0.3, 58.24887
1590568170676, male2, 52.63906, 0.3, 58.219055
1590568170753, male1, 23.444319, 0.3, 58.24887
1590568170753, male2, 52.63906, 0.3, 58.219055
1590568170828, male1, 23.444319, 0.3, 58.24887
1590568170828, male2, 52.63906, 0.3, 58.219055
1590568170904, male1, 23.444319, 0.3, 58.24887
1590568170904, male2, 52.63906, 0.3, 58.219055
1590568170980, male1, 23.444319, 0.3, 58.24887
1590568170980, male2, 52.63906, 0.3, 58.219055
1590568171058, male1, 23.444319, 0.3, 58.24887
1590568171058, male2, 52.63906, 0.3, 58.219055
1590568171133, male1, 23.444319, 0.3, 58.24887
1590568171133, male2, 52.63906, 0.3, 58.219055
1590568171210, male1, 23.444319, 0.3, 58.24887
1590568171210, male2, 52.63906, 0.3, 58.219055
1590568171286, male1, 23.444319, 0.3, 58.24887
1590568171286, male2, 52.63906, 0.3, 58.219055
done
done
