SetPose:{
  "position": {
    "x": 4382.602547966821,
    "y": 0.0,
    "z": 6599.797256075271
  },
  "orientation": {
    "x": 0.9757693566685803,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21880165124282025
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4382.602547966821,
      "y": 0.0,
      "z": 6599.797256075271
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4382.602547966821,
        "y": 0.0,
        "z": 6599.797256075271
      },
      {
        "x": 4171.700945007584,
        "y": 0.0,
        "z": 6513.504498686647
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3783.4606,
      "y": 150.0,
      "z": 5278.0098
    },
    "spineTarget": {
      "x": 3783.4606,
      "y": 150.0,
      "z": 5278.0098
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4171.700945007584,
      "y": 0.0,
      "z": 6513.504498686647
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4171.700945007584,
        "y": 0.0,
        "z": 6513.504498686647
      },
      {
        "x": 4059.308748076955,
        "y": 0.0,
        "z": 6392.174320264273
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3783.4606,
      "y": 150.0,
      "z": 5278.0098
    },
    "spineTarget": {
      "x": 3783.4606,
      "y": 150.0,
      "z": 5278.0098
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4059.308748076955,
      "y": 0.0,
      "z": 6392.174320264273
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4059.308748076955,
        "y": 0.0,
        "z": 6392.174320264273
      },
      {
        "x": 3999.712503431503,
        "y": 0.0,
        "z": 6355.824486341336
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3999.712503431503,
      "y": 0.0,
      "z": 6355.824486341336
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3999.712503431503,
        "y": 0.0,
        "z": 6355.824486341336
      },
      {
        "x": 2335.9936,
        "y": 0.0,
        "z": 5822.5624
      }
    ],
    "actionSequenceNumber": 4
  }
]
