Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591026623649, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591026623674, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591026623725, male1, 0.0, 0.0, 0.0
1591026623761, male2, 8.61859E-4, 0.3, 4.1962E-5
1591026623911, male1, 22.167898, 0.3, 57.711494
1591026623912, male2, 8.61859E-4, 0.3, 4.1962E-5
1591026623996, male1, 22.167898, 0.3, 57.711494
1591026623997, male2, 53.19275, 0.3, 59.594795
1591026624078, male1, 22.167898, 0.3, 57.711494
1591026624079, male2, 53.19275, 0.3, 59.594795
1591026624170, male1, 22.167898, 0.3, 57.711494
1591026624171, male2, 53.19275, 0.3, 59.594795
1591026624257, male1, 22.167898, 0.3, 57.711494
1591026624258, male2, 53.19275, 0.3, 59.594795
1591026624344, male1, 22.167898, 0.3, 57.711494
1591026624345, male2, 53.19275, 0.3, 59.594795
1591026624427, male1, 22.167898, 0.3, 57.711494
1591026624427, male2, 53.19275, 0.3, 59.594795
1591026624527, male1, 22.167898, 0.3, 57.711494
1591026624528, male2, 53.16701, 0.3, 59.593826
1591026624607, male1, 22.167898, 0.3, 57.711494
1591026624607, male2, 53.08278, 0.3, 59.55879
1591026624684, male1, 22.167898, 0.3, 57.711494
1591026624685, male2, 53.006695, 0.3, 59.525925
1591026624763, male1, 22.15831, 0.3, 57.699482
1591026624763, male2, 52.7782, 0.3, 59.351128
1591026624847, male1, 22.140194, 0.3, 57.67303
1591026624848, male2, 52.68642, 0.3, 59.268528
1591026624933, male1, 22.27931, 0.3, 57.706665
1591026624933, male2, 52.538353, 0.3, 59.167583
1591026625008, male1, 22.407448, 0.3, 57.71623
1591026625009, male2, 52.39306, 0.3, 59.098846
1591026625117, male1, 22.481436, 0.3, 57.725266
1591026625118, male2, 52.336918, 0.3, 59.078953
1591026625204, male1, 22.585932, 0.3, 57.754364
1591026625205, male2, 52.224434, 0.3, 59.042397
1591026625285, male1, 22.691235, 0.3, 57.79289
1591026625286, male2, 52.106136, 0.3, 58.990593
1591026625368, male1, 22.90112, 0.3, 57.890118
1591026625369, male2, 51.93595, 0.3, 58.88248
1591026625445, male1, 22.97253, 0.3, 57.93457
1591026625446, male2, 51.86307, 0.3, 58.834385
1591026625526, male1, 23.079576, 0.3, 57.989265
1591026625527, male2, 51.79838, 0.3, 58.783337
1591026625606, male1, 23.198826, 0.3, 58.027367
1591026625606, male2, 51.725986, 0.3, 58.73373
1591026625690, male1, 23.357056, 0.3, 58.06306
1591026625690, male2, 51.631718, 0.3, 58.686966
1591026625769, male1, 23.4076, 0.3, 58.069485
1591026625770, male2, 51.466763, 0.3, 58.629074
1591026625853, male1, 23.483173, 0.3, 58.0762
1591026625853, male2, 51.423687, 0.3, 58.61935
1591026626001, male1, 23.512142, 0.3, 58.081528
1591026626001, male2, 51.360954, 0.3, 58.611958
1591026626083, male1, 23.635878, 0.3, 58.11558
1591026626083, male2, 51.255566, 0.3, 58.604927
1591026626161, male1, 23.83764, 0.3, 58.206264
1591026626162, male2, 51.127556, 0.3, 58.582043
1591026626242, male1, 23.922651, 0.3, 58.25708
1591026626242, male2, 50.862686, 0.3, 58.486893
1591026626320, male1, 24.016968, 0.3, 58.303925
1591026626321, male2, 50.803055, 0.3, 58.462284
1591026626395, male1, 24.063559, 0.3, 58.320576
1591026626396, male2, 50.758324, 0.3, 58.446606
1591026626475, male1, 24.196764, 0.3, 58.35805
1591026626475, male2, 50.631218, 0.3, 58.42198
1591026626555, male1, 24.294413, 0.3, 58.37783
1591026626555, male2, 50.56235, 0.3, 58.41516
1591026626633, male1, 24.371288, 0.3, 58.385822
1591026626633, male2, 50.405964, 0.3, 58.417522
1591026626738, male1, 24.412062, 0.3, 58.389915
1591026626739, male2, 50.3526, 0.3, 58.41307
1591026626818, male1, 24.507143, 0.3, 58.41093
1591026626818, male2, 50.23368, 0.3, 58.399815
1591026626901, male1, 24.63539, 0.3, 58.45377
1591026626902, male2, 50.14278, 0.3, 58.390125
1591026626983, male1, 24.763159, 0.3, 58.50368
1591026626983, male2, 50.062073, 0.3, 58.372578
1591026627063, male1, 24.822195, 0.3, 58.53251
1591026627063, male2, 49.95182, 0.3, 58.341084
1591026627141, male1, 24.922697, 0.3, 58.584274
1591026627141, male2, 49.873184, 0.3, 58.29434
1591026627220, male1, 25.007904, 0.3, 58.61305
1591026627220, male2, 49.7907, 0.3, 58.247227
1591026627296, male1, 25.10396, 0.3, 58.63602
1591026627296, male2, 49.737522, 0.3, 58.208748
1591026627372, male1, 25.23924, 0.3, 58.65326
1591026627372, male2, 49.542606, 0.3, 58.10704
1591026627448, male1, 25.303164, 0.3, 58.65931
1591026627448, male2, 49.478558, 0.3, 58.06558
1591026627523, male1, 25.371416, 0.3, 58.670383
1591026627523, male2, 49.42388, 0.3, 58.046967
1591026627600, male1, 25.441772, 0.3, 58.687992
1591026627600, male2, 49.35404, 0.3, 58.018013
1591026627691, male1, 25.512203, 0.3, 58.713238
1591026627691, male2, 49.280045, 0.3, 57.97439
1591026627769, male1, 25.633017, 0.3, 58.76493
1591026627770, male2, 49.143803, 0.3, 57.86206
1591026627845, male1, 25.728466, 0.3, 58.805737
1591026627845, male2, 49.076214, 0.3, 57.79991
1591026627923, male1, 25.799265, 0.3, 58.866344
1591026627923, male2, 49.03222, 0.3, 57.75424
1591026627998, male1, 25.864271, 0.3, 58.918583
1591026627998, male2, 48.971783, 0.3, 57.700386
1591026628075, male1, 25.938847, 0.3, 58.970608
1591026628075, male2, 48.82858, 0.3, 57.60667
1591026628151, male1, 26.018305, 0.3, 59.014385
1591026628151, male2, 48.73729, 0.3, 57.561424
1591026628226, male1, 26.090673, 0.3, 59.050076
1591026628226, male2, 48.681503, 0.3, 57.53823
1591026628301, male1, 26.153687, 0.3, 59.078003
1591026628302, male2, 48.604233, 0.3, 57.510784
1591026628376, male1, 26.219347, 0.3, 59.10368
1591026628383, male2, 48.46831, 0.3, 57.445637
1591026628456, male1, 26.286167, 0.3, 59.13894
1591026628462, male2, 48.41119, 0.3, 57.40488
1591026628537, male1, 26.371952, 0.3, 59.204765
1591026628537, male2, 48.342197, 0.3, 57.33382
1591026628613, male1, 26.442451, 0.3, 59.285316
1591026628613, male2, 48.288612, 0.3, 57.25676
1591026628691, male1, 26.504137, 0.3, 59.36857
1591026628692, male2, 48.24714, 0.3, 57.20533
1591026628770, male1, 26.578493, 0.3, 59.47569
1591026628770, male2, 48.144295, 0.3, 57.108196
1591026628848, male1, 26.629961, 0.3, 59.528164
1591026628848, male2, 48.04853, 0.3, 57.04439
1591026628926, male1, 26.70502, 0.3, 59.586536
1591026628926, male2, 47.97163, 0.3, 57.00013
1591026629005, male1, 26.762508, 0.3, 59.624184
1591026629005, male2, 47.89515, 0.3, 56.959614
1591026629082, male1, 26.856176, 0.3, 59.66381
1591026629082, male2, 47.790546, 0.3, 56.90666
1591026629163, male1, 26.945446, 0.3, 59.72303
1591026629164, male2, 47.61899, 0.3, 56.830193
1591026629246, male1, 27.014841, 0.3, 59.77749
1591026629246, male2, 47.53422, 0.3, 56.79119
1591026629327, male1, 27.113106, 0.3, 59.85268
1591026629327, male2, 47.438965, 0.3, 56.744965
1591026629404, male1, 27.162296, 0.3, 59.891026
1591026629404, male2, 47.32348, 0.3, 56.680233
1591026629486, male1, 27.2377, 0.3, 59.955612
1591026629486, male2, 47.223446, 0.3, 56.607754
1591026629568, male1, 27.27258, 0.3, 59.96846
1591026629568, male2, 47.12795, 0.3, 56.550102
1591026629644, male1, 27.33273, 0.3, 59.98849
1591026629644, male2, 46.989143, 0.3, 56.489426
1591026629722, male1, 27.516787, 0.3, 60.033955
1591026629722, male2, 46.8512, 0.3, 56.439114
1591026629798, male1, 27.695251, 0.3, 60.023205
1591026629798, male2, 46.783398, 0.3, 56.411762
1591026629877, male1, 27.768764, 0.3, 60.01043
1591026629877, male2, 46.683315, 0.3, 56.374565
1591026629955, male1, 27.831173, 0.3, 59.974426
1591026629956, male2, 46.545048, 0.3, 56.321903
1591026630034, male1, 27.974072, 0.3, 59.913177
1591026630034, male2, 46.450478, 0.3, 56.27503
1591026630115, male1, 28.085192, 0.3, 59.88217
1591026630116, male2, 46.315716, 0.3, 56.197163
1591026630195, male1, 28.215485, 0.3, 59.84579
1591026630196, male2, 46.262592, 0.3, 56.164715
1591026630292, male1, 28.376345, 0.3, 59.82501
1591026630292, male2, 46.156563, 0.3, 56.097927
1591026630370, male1, 28.485325, 0.3, 59.782627
1591026630370, male2, 46.0421, 0.3, 56.04494
1591026630447, male1, 28.632053, 0.3, 59.68869
1591026630448, male2, 45.82419, 0.3, 55.976757
1591026630524, male1, 28.672045, 0.3, 59.65334
1591026630524, male2, 45.77748, 0.3, 55.965916
1591026630599, male2, 45.670513, 0.3, 55.92955
1591026630605, male1, 28.900639, 0.3, 59.50942
1591026630675, male2, 45.569042, 0.3, 55.8972
1591026630682, male1, 29.095371, 0.3, 59.417084
1591026630754, male2, 45.470264, 0.3, 55.861713
1591026630761, male1, 29.295523, 0.3, 59.333313
1591026630831, male2, 45.29581, 0.3, 55.7758
1591026630836, male1, 29.46413, 0.3, 59.25004
1591026630906, male2, 45.211903, 0.3, 55.730354
1591026630913, male1, 29.62046, 0.3, 59.125423
1591026630986, male2, 45.12129, 0.3, 55.668118
1591026630991, male1, 29.691063, 0.3, 59.05951
1591026631062, male2, 45.02414, 0.3, 55.602375
1591026631067, male1, 29.81335, 0.3, 58.961845
1591026631142, male1, 29.959751, 0.3, 58.847393
1591026631142, male2, 44.925922, 0.3, 55.54876
1591026631220, male1, 30.174562, 0.3, 58.721508
1591026631220, male2, 44.772446, 0.3, 55.48456
1591026631296, male1, 30.344984, 0.3, 58.648045
1591026631296, male2, 44.716644, 0.3, 55.464146
1591026631376, male1, 30.517729, 0.3, 58.550365
1591026631376, male2, 44.63261, 0.3, 55.43185
1591026631453, male1, 30.662798, 0.3, 58.44262
1591026631453, male2, 44.53138, 0.3, 55.398754
1591026631533, male1, 30.7858, 0.3, 58.345863
1591026631533, male2, 44.37791, 0.3, 55.33825
1591026631608, male1, 30.93304, 0.3, 58.232494
1591026631608, male2, 44.259056, 0.3, 55.275337
1591026631684, male1, 31.148779, 0.3, 58.108196
1591026631684, male2, 44.175488, 0.3, 55.229275
1591026631764, male1, 31.23309, 0.3, 58.06985
1591026631764, male2, 44.085785, 0.3, 55.17699
1591026631839, male2, 43.995293, 0.3, 55.12175
1591026631845, male1, 31.459301, 0.3, 57.946785
1591026631916, male2, 43.85137, 0.3, 55.050827
1591026631921, male1, 31.630222, 0.3, 57.79836
1591026631996, male1, 31.694916, 0.3, 57.74977
1591026631996, male2, 43.76178, 0.3, 55.015545
1591026632075, male1, 31.84242, 0.3, 57.629105
1591026632075, male2, 43.654446, 0.3, 54.98195
1591026632155, male1, 32.115685, 0.3, 57.463177
1591026632155, male2, 43.48222, 0.3, 54.94567
1591026632231, male1, 32.199932, 0.3, 57.4247
1591026632231, male2, 43.440224, 0.3, 54.934837
1591026632310, male1, 32.368896, 0.3, 57.342144
1591026632310, male2, 43.29777, 0.3, 54.88543
1591026632390, male1, 32.525757, 0.3, 57.2182
1591026632390, male2, 43.194317, 0.3, 54.829666
1591026632468, male1, 32.659676, 0.3, 57.098232
1591026632469, male2, 43.07912, 0.3, 54.758804
1591026632543, male1, 32.80395, 0.3, 56.97413
1591026632549, male2, 43.045925, 0.3, 54.73447
1591026632623, male1, 32.97371, 0.3, 56.865215
1591026632628, male2, 42.923603, 0.3, 54.65483
1591026632703, male1, 33.07054, 0.3, 56.816353
1591026632703, male2, 42.825424, 0.3, 54.608643
1591026632778, male1, 33.32799, 0.3, 56.685696
1591026632778, male2, 42.71457, 0.3, 54.572918
1591026632854, male1, 33.48583, 0.3, 56.564198
1591026632854, male2, 42.587376, 0.3, 54.535854
1591026632934, male1, 33.548664, 0.3, 56.50035
1591026632934, male2, 42.53949, 0.3, 54.520878
1591026633015, male1, 33.671856, 0.3, 56.40383
1591026633015, male2, 42.36798, 0.3, 54.462303
1591026633094, male1, 33.81932, 0.3, 56.290752
1591026633094, male2, 42.278496, 0.3, 54.420048
1591026633174, male1, 34.0353, 0.3, 56.166878
1591026633174, male2, 42.17425, 0.3, 54.360703
1591026633249, male1, 34.178616, 0.3, 56.100327
1591026633250, male2, 42.0568, 0.3, 54.293423
1591026633326, male1, 34.325775, 0.3, 56.0098
1591026633326, male2, 41.959454, 0.3, 54.224144
1591026633401, male1, 34.483303, 0.3, 55.86341
1591026633401, male2, 41.875076, 0.3, 54.17277
1591026633476, male1, 34.52654, 0.3, 55.821846
1591026633476, male2, 41.782146, 0.3, 54.126175
1591026633551, male1, 34.70895, 0.3, 55.682846
1591026633551, male2, 41.685997, 0.3, 54.087593
1591026633626, male1, 34.954823, 0.3, 55.552227
1591026633626, male2, 41.587036, 0.3, 54.05072
1591026633701, male1, 35.03877, 0.3, 55.513084
1591026633701, male2, 41.48122, 0.3, 54.013905
1591026633779, male1, 35.207073, 0.3, 55.42919
1591026633779, male2, 41.38344, 0.3, 53.975327
1591026633856, male1, 35.362946, 0.3, 55.30401
1591026633857, male2, 41.29396, 0.3, 53.933544
1591026633935, male1, 35.47742, 0.3, 55.19719
1591026633935, male2, 41.208347, 0.3, 53.882263
1591026634011, male1, 35.60049, 0.3, 55.100376
1591026634011, male2, 41.06246, 0.3, 53.781513
1591026634088, male1, 35.792625, 0.3, 54.992928
1591026634088, male2, 40.971024, 0.3, 53.714085
1591026634165, male1, 35.91133, 0.3, 54.936733
1591026634165, male2, 40.884907, 0.3, 53.658936
1591026634243, male1, 36.190907, 0.3, 54.813343
1591026634243, male2, 40.79402, 0.3, 53.617954
1591026634319, male1, 36.347958, 0.3, 54.709915
1591026634319, male2, 40.675404, 0.3, 53.576015
1591026634396, male1, 36.40481, 0.3, 54.667236
1591026634396, male2, 40.55997, 0.3, 53.53887
1591026634473, male1, 36.529644, 0.3, 54.572845
1591026634473, male2, 40.46215, 0.3, 53.50248
1591026634553, male1, 36.679028, 0.3, 54.46232
1591026634553, male2, 40.367676, 0.3, 53.45684
1591026634628, male1, 36.897102, 0.3, 54.34218
1591026634628, male2, 40.280785, 0.3, 53.402664
1591026634708, male1, 37.069412, 0.3, 54.273262
1591026634708, male2, 40.13337, 0.3, 53.284935
1591026634784, male1, 37.244686, 0.3, 54.180195
1591026634784, male2, 40.11298, 0.3, 53.26847
1591026634864, male1, 37.39256, 0.3, 54.076332
1591026634864, male2, 40.120308, 0.3, 53.27876
1591026634939, male1, 37.457176, 0.3, 54.023872
1591026634939, male2, 40.103794, 0.3, 53.26437
1591026635019, male1, 37.662323, 0.3, 53.86418
1591026635019, male2, 40.093372, 0.3, 53.255615
1591026635094, male1, 37.876213, 0.3, 53.75429
1591026635094, male2, 40.08052, 0.3, 53.248066
1591026635175, male1, 37.96173, 0.3, 53.715923
1591026635175, male2, 40.067303, 0.3, 53.24414
1591026635254, male1, 38.19735, 0.3, 53.593185
1591026635254, male2, 40.044453, 0.3, 53.240337
1591026635330, male1, 38.36349, 0.3, 53.45259
1591026635330, male2, 40.02727, 0.3, 53.23829
1591026635410, male1, 38.41401, 0.3, 53.403904
1591026635410, male2, 40.02727, 0.3, 53.23829
1591026635486, male1, 38.551273, 0.3, 53.295746
1591026635486, male2, 40.02727, 0.3, 53.23829
1591026635561, male1, 38.726727, 0.3, 53.235203
1591026635561, male2, 40.02727, 0.3, 53.23829
1591026635640, male1, 38.80852, 0.3, 53.23025
1591026635640, male2, 40.02727, 0.3, 53.23829
1591026635715, male1, 38.836006, 0.3, 53.21964
1591026635715, male2, 40.02727, 0.3, 53.23829
1591026635792, male1, 38.85609, 0.3, 53.210266
1591026635792, male2, 40.02727, 0.3, 53.23829
1591026635867, male2, 40.02727, 0.3, 53.23829
1591026635873, male1, 38.87888, 0.3, 53.185905
1591026635943, male2, 40.02727, 0.3, 53.23829
1591026635948, male1, 38.892235, 0.3, 53.16783
1591026636018, male2, 40.02727, 0.3, 53.23829
1591026636024, male1, 38.892235, 0.3, 53.16783
1591026636093, male2, 40.02727, 0.3, 53.23829
1591026636104, male1, 38.892235, 0.3, 53.16783
1591026636173, male2, 40.02727, 0.3, 53.23829
1591026636184, male1, 38.892235, 0.3, 53.16783
1591026636248, male2, 40.02727, 0.3, 53.23829
1591026636260, male1, 38.892235, 0.3, 53.16783
1591026636324, male2, 40.02727, 0.3, 53.23829
1591026636341, male1, 38.892235, 0.3, 53.16783
1591026636404, male2, 40.02727, 0.3, 53.23829
1591026636416, male1, 38.892235, 0.3, 53.16783
1591026636480, male2, 40.02727, 0.3, 53.23829
1591026636491, male1, 38.892235, 0.3, 53.16783
1591026636560, male2, 40.02727, 0.3, 53.23829
1591026636572, male1, 38.892235, 0.3, 53.16783
1591026636641, male2, 40.02727, 0.3, 53.23829
1591026636652, male1, 38.892235, 0.3, 53.16783
1591026636721, male2, 40.02727, 0.3, 53.23829
1591026636732, male1, 38.892235, 0.3, 53.16783
1591026636800, male2, 40.02727, 0.3, 53.23829
1591026636811, male1, 38.892235, 0.3, 53.16783
1591026636879, male2, 40.02727, 0.3, 53.23829
1591026636891, male1, 38.892235, 0.3, 53.16783
1591026636957, male2, 40.02727, 0.3, 53.23829
1591026636968, male1, 38.892235, 0.3, 53.16783
1591026637038, male2, 40.02727, 0.3, 53.23829
1591026637044, male1, 38.892235, 0.3, 53.16783
1591026637114, male2, 40.02727, 0.3, 53.23829
1591026637119, male1, 38.892235, 0.3, 53.16783
1591026637193, male2, 40.02727, 0.3, 53.23829
1591026637198, male1, 38.892235, 0.3, 53.16783
1591026637268, male2, 40.02727, 0.3, 53.23829
1591026637275, male1, 38.892235, 0.3, 53.16783
1591026637344, male2, 40.02727, 0.3, 53.23829
1591026637350, male1, 38.892235, 0.3, 53.16783
1591026637419, male2, 40.02727, 0.3, 53.23829
1591026637425, male1, 38.892235, 0.3, 53.16783
1591026637496, male2, 40.02727, 0.3, 53.23829
1591026637503, male1, 38.892235, 0.3, 53.16783
1591026637573, male2, 40.02727, 0.3, 53.23829
1591026637579, male1, 38.892235, 0.3, 53.16783
1591026637653, male2, 40.02727, 0.3, 53.23829
1591026637660, male1, 38.892235, 0.3, 53.16783
1591026637729, male2, 40.02727, 0.3, 53.23829
1591026637741, male1, 38.892235, 0.3, 53.16783
1591026637804, male2, 40.02727, 0.3, 53.23829
1591026637822, male1, 38.892235, 0.3, 53.16783
1591026637885, male2, 40.02727, 0.3, 53.23829
1591026637902, male1, 38.892235, 0.3, 53.16783
1591026637961, male2, 40.02727, 0.3, 53.23829
1591026637977, male1, 38.892235, 0.3, 53.16783
1591026638042, male2, 40.02727, 0.3, 53.23829
1591026638053, male1, 38.892235, 0.3, 53.16783
1591026638122, male2, 40.02727, 0.3, 53.23829
1591026638133, male1, 38.892235, 0.3, 53.16783
1591026638202, male2, 40.02727, 0.3, 53.23829
1591026638213, male1, 38.892235, 0.3, 53.16783
1591026638277, male2, 40.02727, 0.3, 53.23829
1591026638288, male1, 38.892235, 0.3, 53.16783
1591026638357, male2, 40.02727, 0.3, 53.23829
1591026638363, male1, 38.892235, 0.3, 53.16783
1591026638432, male2, 40.02727, 0.3, 53.23829
1591026638444, male1, 38.892235, 0.3, 53.16783
1591026638513, male2, 40.02727, 0.3, 53.23829
1591026638524, male1, 38.892235, 0.3, 53.16783
1591026638593, male2, 40.02727, 0.3, 53.23829
1591026638604, male1, 38.892235, 0.3, 53.16783
1591026638673, male2, 40.02727, 0.3, 53.23829
1591026638679, male1, 38.892235, 0.3, 53.16783
1591026638750, male2, 40.02727, 0.3, 53.23829
1591026638755, male1, 38.892235, 0.3, 53.16783
1591026638831, male1, 38.892235, 0.3, 53.16783
1591026638831, male2, 40.02727, 0.3, 53.23829
1591026638911, male1, 38.892235, 0.3, 53.16783
1591026638911, male2, 40.02727, 0.3, 53.23829
1591026638990, male1, 38.892235, 0.3, 53.16783
1591026638990, male2, 40.02727, 0.3, 53.23829
1591026639066, male1, 38.892235, 0.3, 53.16783
1591026639066, male2, 40.02727, 0.3, 53.23829
1591026639145, male1, 38.892235, 0.3, 53.16783
1591026639146, male2, 40.02727, 0.3, 53.23829
1591026639221, male1, 38.892235, 0.3, 53.16783
1591026639221, male2, 40.02727, 0.3, 53.23829
1591026639301, male1, 38.892235, 0.3, 53.16783
1591026639301, male2, 40.02727, 0.3, 53.23829
1591026639377, male1, 38.892235, 0.3, 53.16783
1591026639377, male2, 40.02727, 0.3, 53.23829
1591026639452, male1, 38.892235, 0.3, 53.16783
1591026639453, male2, 40.02727, 0.3, 53.23829
1591026639531, male1, 38.892235, 0.3, 53.16783
1591026639531, male2, 40.02727, 0.3, 53.23829
1591026639608, male1, 38.892235, 0.3, 53.16783
1591026639608, male2, 40.02727, 0.3, 53.23829
1591026639688, male1, 38.892235, 0.3, 53.16783
1591026639688, male2, 40.02727, 0.3, 53.23829
1591026639764, male1, 38.892235, 0.3, 53.16783
1591026639765, male2, 40.02727, 0.3, 53.23829
1591026639841, male1, 38.892235, 0.3, 53.16783
1591026639841, male2, 40.02727, 0.3, 53.23829
1591026639918, male1, 38.892235, 0.3, 53.16783
1591026639918, male2, 40.02727, 0.3, 53.23829
1591026639996, male1, 38.892235, 0.3, 53.16783
1591026639996, male2, 40.02727, 0.3, 53.23829
1591026640073, male1, 38.892235, 0.3, 53.16783
1591026640073, male2, 40.02727, 0.3, 53.23829
1591026640150, male1, 38.892235, 0.3, 53.16783
1591026640150, male2, 40.02727, 0.3, 53.23829
1591026640228, male1, 38.892235, 0.3, 53.16783
1591026640228, male2, 40.02727, 0.3, 53.23829
1591026640307, male1, 38.892235, 0.3, 53.16783
1591026640307, male2, 40.02727, 0.3, 53.23829
1591026640386, male1, 38.892235, 0.3, 53.16783
1591026640386, male2, 40.02727, 0.3, 53.23829
1591026640463, male1, 38.892235, 0.3, 53.16783
1591026640463, male2, 40.02727, 0.3, 53.23829
1591026640538, male1, 38.892235, 0.3, 53.16783
1591026640538, male2, 40.02727, 0.3, 53.23829
1591026640613, male1, 38.892235, 0.3, 53.16783
1591026640613, male2, 40.02727, 0.3, 53.23829
1591026640693, male1, 38.892235, 0.3, 53.16783
1591026640693, male2, 40.02727, 0.3, 53.23829
1591026640769, male1, 38.892235, 0.3, 53.16783
1591026640769, male2, 40.02727, 0.3, 53.23829
1591026640844, male1, 38.892235, 0.3, 53.16783
1591026640844, male2, 40.02727, 0.3, 53.23829
1591026640919, male1, 38.892235, 0.3, 53.16783
1591026640919, male2, 40.02727, 0.3, 53.23829
1591026640994, male1, 38.892235, 0.3, 53.16783
1591026640994, male2, 40.02727, 0.3, 53.23829
1591026641073, male1, 38.892235, 0.3, 53.16783
1591026641074, male2, 40.02727, 0.3, 53.23829
1591026641150, male1, 38.892235, 0.3, 53.16783
1591026641150, male2, 40.02727, 0.3, 53.23829
1591026641225, male1, 38.892235, 0.3, 53.16783
1591026641225, male2, 40.02727, 0.3, 53.23829
1591026641302, male1, 38.892235, 0.3, 53.16783
1591026641302, male2, 40.02727, 0.3, 53.23829
1591026641382, male1, 38.892235, 0.3, 53.16783
1591026641382, male2, 40.02727, 0.3, 53.23829
1591026641458, male1, 38.892235, 0.3, 53.16783
1591026641458, male2, 40.02727, 0.3, 53.23829
1591026641533, male1, 38.892235, 0.3, 53.16783
1591026641534, male2, 40.02727, 0.3, 53.23829
1591026641612, male1, 38.892235, 0.3, 53.16783
1591026641612, male2, 40.02727, 0.3, 53.23829
1591026641692, male1, 38.892235, 0.3, 53.16783
1591026641692, male2, 40.02727, 0.3, 53.23829
1591026641771, male1, 38.892235, 0.3, 53.16783
1591026641771, male2, 40.02727, 0.3, 53.23829
1591026641848, male1, 38.892235, 0.3, 53.16783
1591026641848, male2, 40.02727, 0.3, 53.23829
1591026641928, male1, 38.892235, 0.3, 53.16783
1591026641928, male2, 40.02727, 0.3, 53.23829
1591026642007, male1, 38.892235, 0.3, 53.16783
1591026642007, male2, 40.02727, 0.3, 53.23829
1591026642086, male1, 38.892235, 0.3, 53.16783
1591026642086, male2, 40.02727, 0.3, 53.23829
1591026642162, male1, 38.892235, 0.3, 53.16783
1591026642162, male2, 40.02727, 0.3, 53.23829
1591026642241, male1, 38.892235, 0.3, 53.16783
1591026642241, male2, 40.02727, 0.3, 53.23829
1591026642321, male1, 38.892235, 0.3, 53.16783
1591026642321, male2, 40.02727, 0.3, 53.23829
1591026642398, male1, 38.892235, 0.3, 53.16783
1591026642398, male2, 40.02727, 0.3, 53.23829
1591026642479, male1, 38.892235, 0.3, 53.16783
1591026642479, male2, 40.02727, 0.3, 53.23829
1591026642556, male1, 38.892235, 0.3, 53.16783
1591026642557, male2, 40.02727, 0.3, 53.23829
1591026642636, male1, 38.892235, 0.3, 53.16783
1591026642636, male2, 40.02727, 0.3, 53.23829
1591026642712, male1, 38.892235, 0.3, 53.16783
1591026642713, male2, 40.02727, 0.3, 53.23829
1591026642793, male1, 38.892235, 0.3, 53.16783
1591026642793, male2, 40.02727, 0.3, 53.23829
1591026642870, male1, 38.892235, 0.3, 53.16783
1591026642871, male2, 40.02727, 0.3, 53.23829
1591026642951, male1, 38.892235, 0.3, 53.16783
1591026642952, male2, 40.02727, 0.3, 53.23829
1591026643030, male1, 38.892235, 0.3, 53.16783
1591026643031, male2, 40.02727, 0.3, 53.23829
1591026643107, male1, 38.892235, 0.3, 53.16783
1591026643107, male2, 40.02727, 0.3, 53.23829
1591026643184, male1, 38.892235, 0.3, 53.16783
1591026643184, male2, 40.02727, 0.3, 53.23829
1591026643261, male1, 38.892235, 0.3, 53.16783
1591026643261, male2, 40.02727, 0.3, 53.23829
1591026643336, male1, 38.892235, 0.3, 53.16783
1591026643336, male2, 40.02727, 0.3, 53.23829
1591026643417, male1, 38.892235, 0.3, 53.16783
1591026643417, male2, 40.02727, 0.3, 53.23829
1591026643497, male1, 38.892235, 0.3, 53.16783
1591026643497, male2, 40.02727, 0.3, 53.23829
1591026643572, male1, 38.892235, 0.3, 53.16783
1591026643572, male2, 40.02727, 0.3, 53.23829
1591026643649, male1, 38.892235, 0.3, 53.16783
1591026643649, male2, 40.02727, 0.3, 53.23829
1591026643727, male1, 38.892235, 0.3, 53.16783
1591026643727, male2, 40.02727, 0.3, 53.23829
1591026643803, male1, 38.892235, 0.3, 53.16783
1591026643803, male2, 40.02727, 0.3, 53.23829
1591026643881, male1, 38.892235, 0.3, 53.16783
1591026643881, male2, 40.02727, 0.3, 53.23829
done
done
