Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590292299948, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590292300039, male1, 0.0, 0.0, 0.0
1590292300039, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590292300195, male1, 33.808285, 0.3, 62.21554
1590292300201, male2, 50.33706, 0.3, 58.343254
1590292300497, male1, 33.808285, 0.3, 62.21554
1590292300499, male2, 50.33706, 0.3, 58.343254
1590292300578, male1, 33.808285, 0.3, 62.21554
1590292300579, male2, 50.33706, 0.3, 58.343254
1590292300693, male1, 33.808285, 0.3, 62.21554
1590292300693, male2, 50.33706, 0.3, 58.343254
1590292300842, male1, 33.808285, 0.3, 62.21554
1590292300843, male2, 50.33706, 0.3, 58.343254
1590292300941, male1, 33.808285, 0.3, 62.21554
1590292300942, male2, 50.33706, 0.3, 58.343254
1590292301018, male1, 33.808285, 0.3, 62.21554
1590292301019, male2, 50.33706, 0.3, 58.343254
1590292301097, male1, 33.808285, 0.3, 62.21554
1590292301098, male2, 50.33706, 0.3, 58.343254
1590292301200, male1, 33.808285, 0.3, 62.21554
1590292301201, male2, 50.33706, 0.3, 58.343254
1590292301290, male1, 33.808285, 0.3, 62.21554
1590292301291, male2, 50.343285, 0.3, 58.350742
1590292301422, male1, 33.808285, 0.3, 62.21554
1590292301423, male2, 50.346645, 0.3, 58.355267
1590292301525, male1, 33.808285, 0.3, 62.21554
1590292301526, male2, 50.364765, 0.3, 58.381718
1590292301609, male1, 33.808285, 0.3, 62.21554
1590292301609, male2, 50.248352, 0.3, 58.351727
1590292301704, male1, 33.792477, 0.3, 62.212635
1590292301705, male2, 50.20142, 0.3, 58.344902
1590292301793, male1, 33.72027, 0.3, 62.189335
1590292301793, male2, 50.048878, 0.3, 58.336433
1590292301879, male1, 33.524433, 0.3, 62.091038
1590292301880, male2, 50.048878, 0.3, 58.336433
1590292301968, male1, 33.46854, 0.3, 62.04355
1590292301969, male2, 49.982044, 0.3, 58.32755
1590292302061, male1, 33.32678, 0.3, 61.90852
1590292302061, male2, 49.91584, 0.3, 58.313435
1590292302139, male1, 33.304306, 0.3, 61.89101
1590292302139, male2, 49.88929, 0.3, 58.305286
1590292302242, male1, 33.247658, 0.3, 61.848045
1590292302243, male2, 49.791904, 0.3, 58.2676
1590292302323, male1, 33.12273, 0.3, 61.7714
1590292302323, male2, 49.73665, 0.3, 58.241524
1590292302419, male1, 33.027847, 0.3, 61.726997
1590292302420, male2, 49.55147, 0.3, 58.142498
1590292302513, male1, 32.945213, 0.3, 61.697334
1590292302514, male2, 49.488728, 0.3, 58.102886
1590292302603, male1, 32.8963, 0.3, 61.68236
1590292302603, male2, 49.420654, 0.3, 58.070175
1590292302698, male1, 32.84401, 0.3, 61.6577
1590292302699, male2, 49.33955, 0.3, 58.04195
1590292302811, male1, 32.771473, 0.3, 61.62904
1590292302812, male2, 49.301838, 0.3, 58.030754
1590292302894, male1, 32.70327, 0.3, 61.603073
1590292302895, male2, 49.144012, 0.3, 57.993305
1590292302986, male1, 32.64459, 0.3, 61.576668
1590292302987, male2, 49.097977, 0.3, 57.985245
1590292303076, male1, 32.572655, 0.3, 61.535473
1590292303077, male2, 49.01573, 0.3, 57.969986
1590292303158, male1, 32.477066, 0.3, 61.473797
1590292303159, male2, 48.94607, 0.3, 57.949497
1590292303239, male1, 32.419254, 0.3, 61.43241
1590292303241, male2, 48.829224, 0.3, 57.90066
1590292303325, male1, 32.31247, 0.3, 61.369377
1590292303326, male2, 48.72146, 0.3, 57.85327
1590292303417, male1, 32.21284, 0.3, 61.323788
1590292303418, male2, 48.675163, 0.3, 57.831768
1590292303499, male1, 32.131165, 0.3, 61.295956
1590292303500, male2, 48.59375, 0.3, 57.782394
1590292303582, male1, 32.07778, 0.3, 61.279823
1590292303583, male2, 48.56304, 0.3, 57.765774
1590292303677, male1, 32.063457, 0.3, 61.27648
1590292303678, male2, 48.48363, 0.3, 57.73255
1590292303771, male1, 32.015198, 0.3, 61.258686
1590292303772, male2, 48.388138, 0.3, 57.709442
1590292303854, male1, 31.950947, 0.3, 61.23504
1590292303855, male2, 48.34555, 0.3, 57.70186
1590292303944, male1, 31.880087, 0.3, 61.204052
1590292303945, male2, 48.1856, 0.3, 57.679825
1590292304036, male1, 31.80434, 0.3, 61.165653
1590292304037, male2, 48.139088, 0.3, 57.674725
1590292304120, male1, 31.708628, 0.3, 61.1114
1590292304120, male2, 48.036488, 0.3, 57.65741
1590292304200, male1, 31.611586, 0.3, 61.05241
1590292304201, male2, 47.987217, 0.3, 57.63864
1590292304280, male1, 31.52854, 0.3, 60.99896
1590292304281, male2, 47.91495, 0.3, 57.598835
1590292304355, male1, 31.460672, 0.3, 60.96479
1590292304373, male2, 47.818535, 0.3, 57.507484
1590292304436, male1, 31.368366, 0.3, 60.929756
1590292304456, male2, 47.74118, 0.3, 57.43173
1590292304515, male1, 31.293493, 0.3, 60.90683
1590292304538, male2, 47.6817, 0.3, 57.38113
1590292304599, male1, 31.241123, 0.3, 60.894573
1590292304625, male2, 47.65265, 0.3, 57.36077
1590292304681, male1, 31.169916, 0.3, 60.88153
1590292304704, male2, 47.569073, 0.3, 57.31071
1590292304773, male1, 31.118788, 0.3, 60.87551
1590292304795, male2, 47.482754, 0.3, 57.267097
1590292304875, male1, 31.053434, 0.3, 60.86479
1590292304876, male2, 47.39052, 0.3, 57.232788
1590292304958, male1, 30.98059, 0.3, 60.842766
1590292304959, male2, 47.344326, 0.3, 57.215794
1590292305053, male1, 30.9081, 0.3, 60.812397
1590292305054, male2, 47.273243, 0.3, 57.189262
1590292305140, male1, 30.814562, 0.3, 60.761127
1590292305141, male2, 47.205803, 0.3, 57.153984
1590292305228, male1, 30.698757, 0.3, 60.6899
1590292305229, male2, 47.12213, 0.3, 57.100876
1590292305305, male1, 30.638266, 0.3, 60.64903
1590292305305, male2, 47.005806, 0.3, 57.0051
1590292305390, male1, 30.572973, 0.3, 60.615517
1590292305390, male2, 46.944706, 0.3, 56.952168
1590292305474, male1, 30.540651, 0.3, 60.602207
1590292305475, male2, 46.927063, 0.3, 56.931347
1590292305556, male1, 30.444984, 0.3, 60.569027
1590292305556, male2, 46.87649, 0.3, 56.87704
1590292305637, male1, 30.348713, 0.3, 60.544544
1590292305638, male2, 46.81901, 0.3, 56.828056
1590292305713, male1, 30.270542, 0.3, 60.533005
1590292305714, male2, 46.747787, 0.3, 56.780075
1590292305800, male1, 30.181742, 0.3, 60.51527
1590292305801, male2, 46.623978, 0.3, 56.708897
1590292305893, male1, 30.07055, 0.3, 60.474777
1590292305893, male2, 46.55306, 0.3, 56.674545
1590292305976, male1, 29.99865, 0.3, 60.436504
1590292305976, male2, 46.41307, 0.3, 56.61707
1590292306052, male1, 29.857452, 0.3, 60.34096
1590292306053, male2, 46.35791, 0.3, 56.58515
1590292306145, male1, 29.81402, 0.3, 60.308723
1590292306146, male2, 46.239403, 0.3, 56.500263
1590292306241, male1, 29.733303, 0.3, 60.248302
1590292306242, male2, 46.14588, 0.3, 56.417397
1590292306334, male1, 29.662472, 0.3, 60.21013
1590292306335, male2, 46.105526, 0.3, 56.38027
1590292306511, male1, 29.569374, 0.3, 60.170307
1590292306511, male2, 46.05323, 0.3, 56.32933
1590292306596, male1, 29.47506, 0.3, 60.13912
1590292306596, male2, 45.9949, 0.3, 56.284782
1590292306686, male1, 29.370876, 0.3, 60.114403
1590292306687, male2, 45.823925, 0.3, 56.19011
1590292306761, male1, 29.266123, 0.3, 60.080765
1590292306776, male2, 45.729477, 0.3, 56.1561
1590292306846, male1, 29.173798, 0.3, 60.034916
1590292306857, male2, 45.624866, 0.3, 56.113117
1590292306930, male1, 29.029577, 0.3, 59.94791
1590292306947, male2, 45.41653, 0.3, 56.02597
1590292307029, male1, 28.918457, 0.3, 59.868034
1590292307029, male2, 45.29202, 0.3, 55.966316
1590292307113, male1, 28.839653, 0.3, 59.788696
1590292307114, male2, 45.19119, 0.3, 55.895493
1590292307197, male1, 28.79736, 0.3, 59.74694
1590292307198, male2, 45.100147, 0.3, 55.836956
1590292307279, male1, 28.702705, 0.3, 59.673306
1590292307279, male2, 44.9816, 0.3, 55.782948
1590292307362, male1, 28.624443, 0.3, 59.621536
1590292307362, male2, 44.80881, 0.3, 55.731483
1590292307445, male1, 28.563433, 0.3, 59.5853
1590292307446, male2, 44.72892, 0.3, 55.71133
1590292307524, male1, 28.468058, 0.3, 59.52151
1590292307525, male2, 44.576473, 0.3, 55.647522
1590292307599, male1, 28.388683, 0.3, 59.45022
1590292307612, male2, 44.41412, 0.3, 55.54242
1590292307680, male1, 28.318, 0.3, 59.38017
1590292307694, male2, 44.341766, 0.3, 55.517937
1590292307763, male1, 28.224068, 0.3, 59.287014
1590292307774, male2, 44.162098, 0.3, 55.497635
1590292307840, male1, 28.140076, 0.3, 59.206474
1590292307853, male2, 43.859447, 0.3, 55.579468
1590292307927, male1, 28.02255, 0.3, 59.118275
1590292307928, male2, 43.63728, 0.3, 55.74959
1590292308006, male1, 27.94301, 0.3, 59.0717
1590292308006, male2, 43.35108, 0.3, 55.872437
1590292308085, male1, 27.847826, 0.3, 59.0254
1590292308085, male2, 43.25038, 0.3, 55.905937
1590292308176, male1, 27.749207, 0.3, 58.98429
1590292308177, male2, 42.97465, 0.3, 56.033463
1590292308253, male1, 27.655996, 0.3, 58.929085
1590292308254, male2, 42.761078, 0.3, 56.186897
1590292308329, male1, 27.587006, 0.3, 58.87932
1590292308329, male2, 42.58086, 0.3, 56.308315
1590292308417, male1, 27.450096, 0.3, 58.75386
1590292308418, male2, 42.334095, 0.3, 56.41639
1590292308499, male1, 27.387323, 0.3, 58.69281
1590292308499, male2, 42.037136, 0.3, 56.536785
1590292308576, male1, 27.335135, 0.3, 58.643993
1590292308577, male2, 41.829754, 0.3, 56.68737
1590292308651, male1, 27.269148, 0.3, 58.60225
1590292308652, male2, 41.72402, 0.3, 56.77655
1590292308728, male1, 27.12635, 0.3, 58.557495
1590292308729, male2, 41.534393, 0.3, 56.872856
1590292308808, male1, 27.005749, 0.3, 58.53375
1590292308808, male2, 41.26425, 0.3, 56.935383
1590292308889, male1, 26.871372, 0.3, 58.515793
1590292308889, male2, 40.94296, 0.3, 57.090515
1590292308964, male1, 26.77771, 0.3, 58.50393
1590292308964, male2, 40.817505, 0.3, 57.18194
1590292309048, male1, 26.692429, 0.3, 58.488274
1590292309048, male2, 40.661106, 0.3, 57.275024
1590292309137, male1, 26.619324, 0.3, 58.46862
1590292309138, male2, 40.29107, 0.3, 57.448174
1590292309212, male1, 26.493948, 0.3, 58.421597
1590292309213, male2, 40.182983, 0.3, 57.485535
1590292309294, male1, 26.399445, 0.3, 58.379333
1590292309294, male2, 39.868893, 0.3, 57.5958
1590292309373, male1, 26.33765, 0.3, 58.34994
1590292309374, male2, 39.721214, 0.3, 57.67225
1590292309453, male1, 26.19145, 0.3, 58.30532
1590292309454, male2, 39.46593, 0.3, 57.87205
1590292309529, male1, 26.077013, 0.3, 58.287346
1590292309529, male2, 39.245167, 0.3, 57.972523
1590292309610, male1, 25.939865, 0.3, 58.279125
1590292309610, male2, 39.05564, 0.3, 58.027355
1590292309685, male1, 25.846083, 0.3, 58.27389
1590292309685, male2, 38.86306, 0.3, 58.119568
1590292309766, male1, 25.681503, 0.3, 58.264534
1590292309767, male2, 38.64358, 0.3, 58.257942
1590292309846, male1, 25.558107, 0.3, 58.24382
1590292309847, male2, 38.37534, 0.3, 58.407166
1590292309933, male1, 25.408997, 0.3, 58.205273
1590292309933, male2, 38.089745, 0.3, 58.513794
1590292310019, male1, 25.244614, 0.3, 58.156517
1590292310019, male2, 37.863834, 0.3, 58.586727
1590292310098, male1, 25.164944, 0.3, 58.13084
1590292310098, male2, 37.627327, 0.3, 58.698906
1590292310180, male1, 25.009182, 0.3, 58.097607
1590292310180, male2, 37.45918, 0.3, 58.8184
1590292310257, male1, 24.917152, 0.3, 58.086567
1590292310258, male2, 37.269558, 0.3, 58.922947
1590292310336, male1, 24.827131, 0.3, 58.080887
1590292310337, male2, 37.11955, 0.3, 58.990517
1590292310412, male1, 24.77372, 0.3, 58.079006
1590292310412, male2, 36.93857, 0.3, 59.0563
1590292310488, male1, 24.642246, 0.3, 58.07333
1590292310488, male2, 36.60748, 0.3, 59.22001
1590292310571, male1, 24.55162, 0.3, 58.059177
1590292310572, male2, 36.551357, 0.3, 59.2615
1590292310660, male1, 24.462572, 0.3, 58.03713
1590292310661, male2, 36.301193, 0.3, 59.39487
1590292310737, male1, 24.305485, 0.3, 57.979362
1590292310737, male2, 36.09987, 0.3, 59.46801
1590292310822, male1, 24.166193, 0.3, 57.929295
1590292310823, male2, 35.789482, 0.3, 59.577446
1590292310902, male1, 24.006056, 0.3, 57.868797
1590292310902, male2, 35.581142, 0.3, 59.711693
1590292310980, male1, 23.918192, 0.3, 57.838005
1590292310981, male2, 35.309597, 0.3, 59.867104
1590292311056, male1, 23.76749, 0.3, 57.801235
1590292311057, male2, 35.051468, 0.3, 59.971428
1590292311134, male1, 23.625963, 0.3, 57.780666
1590292311135, male2, 34.861553, 0.3, 60.024883
1590292311219, male1, 23.51643, 0.3, 57.77641
1590292311219, male2, 34.52988, 0.3, 60.20751
1590292311300, male1, 23.379385, 0.3, 57.76473
1590292311300, male2, 34.447823, 0.3, 60.252464
1590292311375, male2, 34.1785, 0.3, 60.39973
1590292311385, male1, 23.234488, 0.3, 57.73354
1590292311458, male2, 33.898582, 0.3, 60.497265
1590292311473, male1, 23.095129, 0.3, 57.699375
1590292311563, male1, 23.006622, 0.3, 57.66872
1590292311564, male2, 33.617676, 0.3, 60.612938
1590292311642, male1, 22.913263, 0.3, 57.63516
1590292311642, male2, 33.479393, 0.3, 60.704975
1590292311723, male1, 22.774632, 0.3, 57.599907
1590292311723, male2, 33.213753, 0.3, 60.844666
1590292311802, male1, 22.681292, 0.3, 57.584763
1590292311802, male2, 32.955555, 0.3, 60.90877
1590292311880, male1, 22.574656, 0.3, 57.57571
1590292311880, male2, 32.958416, 0.3, 60.911224
1590292311965, male1, 22.438517, 0.3, 57.5559
1590292311966, male2, 32.91112, 0.3, 60.927216
1590292312044, male1, 22.342953, 0.3, 57.544937
1590292312044, male2, 32.87863, 0.3, 60.95714
1590292312123, male1, 22.218035, 0.3, 57.522083
1590292312124, male2, 32.87863, 0.3, 60.95714
1590292312208, male1, 22.048723, 0.3, 57.472485
1590292312208, male2, 32.87863, 0.3, 60.95714
1590292312287, male1, 21.907679, 0.3, 57.413986
1590292312287, male2, 32.87863, 0.3, 60.95714
1590292312372, male1, 21.802668, 0.3, 57.36465
1590292312373, male2, 32.87863, 0.3, 60.95714
1590292312457, male1, 21.70713, 0.3, 57.333763
1590292312458, male2, 32.87863, 0.3, 60.95714
1590292312533, male1, 21.623365, 0.3, 57.320374
1590292312534, male2, 32.87863, 0.3, 60.95714
1590292312618, male1, 21.557783, 0.3, 57.30907
1590292312619, male2, 32.87863, 0.3, 60.95714
1590292312705, male1, 21.569199, 0.3, 57.30629
1590292312705, male2, 32.87863, 0.3, 60.95714
1590292312786, male1, 21.552656, 0.3, 57.310295
1590292312787, male2, 32.87863, 0.3, 60.95714
1590292312862, male1, 21.54183, 0.3, 57.305756
1590292312863, male2, 32.87863, 0.3, 60.95714
1590292312938, male1, 21.535902, 0.3, 57.29041
1590292312939, male2, 32.87863, 0.3, 60.95714
1590292313026, male1, 21.53437, 0.3, 57.287964
1590292313026, male2, 32.87863, 0.3, 60.95714
1590292313114, male1, 21.53437, 0.3, 57.287964
1590292313114, male2, 32.87863, 0.3, 60.95714
1590292313194, male1, 21.53437, 0.3, 57.287964
1590292313194, male2, 32.87863, 0.3, 60.95714
1590292313276, male1, 21.53437, 0.3, 57.287964
1590292313277, male2, 32.87863, 0.3, 60.95714
1590292313351, male1, 21.53437, 0.3, 57.287964
1590292313364, male2, 32.87863, 0.3, 60.95714
1590292313427, male1, 21.53437, 0.3, 57.287964
1590292313439, male2, 32.87863, 0.3, 60.95714
1590292313507, male1, 21.53437, 0.3, 57.287964
1590292313517, male2, 32.87863, 0.3, 60.95714
1590292313585, male1, 21.53437, 0.3, 57.287964
1590292313595, male2, 32.87863, 0.3, 60.95714
1590292313671, male1, 21.53437, 0.3, 57.287964
1590292313671, male2, 32.87863, 0.3, 60.95714
1590292313749, male1, 21.53437, 0.3, 57.287964
1590292313750, male2, 32.87863, 0.3, 60.95714
1590292313829, male1, 21.53437, 0.3, 57.287964
1590292313829, male2, 32.87863, 0.3, 60.95714
1590292313907, male1, 21.53437, 0.3, 57.287964
1590292313907, male2, 32.87863, 0.3, 60.95714
1590292313989, male1, 21.53437, 0.3, 57.287964
1590292313989, male2, 32.87863, 0.3, 60.95714
1590292314068, male1, 21.53437, 0.3, 57.287964
1590292314069, male2, 32.87863, 0.3, 60.95714
1590292314144, male1, 21.53437, 0.3, 57.287964
1590292314145, male2, 32.87863, 0.3, 60.95714
1590292314223, male1, 21.53437, 0.3, 57.287964
1590292314224, male2, 32.87863, 0.3, 60.95714
1590292314307, male1, 21.53437, 0.3, 57.287964
1590292314307, male2, 32.87863, 0.3, 60.95714
1590292314385, male1, 21.53437, 0.3, 57.287964
1590292314385, male2, 32.87863, 0.3, 60.95714
1590292314464, male1, 21.53437, 0.3, 57.287964
1590292314465, male2, 32.87863, 0.3, 60.95714
1590292314544, male1, 21.53437, 0.3, 57.287964
1590292314544, male2, 32.87863, 0.3, 60.95714
1590292314624, male1, 21.53437, 0.3, 57.287964
1590292314625, male2, 32.87863, 0.3, 60.95714
1590292314701, male1, 21.53437, 0.3, 57.287964
1590292314702, male2, 32.87863, 0.3, 60.95714
1590292314781, male1, 21.53437, 0.3, 57.287964
1590292314782, male2, 32.87863, 0.3, 60.95714
1590292314860, male1, 21.53437, 0.3, 57.287964
1590292314860, male2, 32.87863, 0.3, 60.95714
1590292314937, male1, 21.53437, 0.3, 57.287964
1590292314938, male2, 32.87863, 0.3, 60.95714
1590292315024, male1, 21.53437, 0.3, 57.287964
1590292315025, male2, 32.87863, 0.3, 60.95714
1590292315109, male1, 21.53437, 0.3, 57.287964
1590292315109, male2, 32.87863, 0.3, 60.95714
1590292315184, male2, 32.87863, 0.3, 60.95714
1590292315194, male1, 21.53437, 0.3, 57.287964
1590292315269, male1, 21.53437, 0.3, 57.287964
1590292315269, male2, 32.87863, 0.3, 60.95714
1590292315345, male1, 21.53437, 0.3, 57.287964
1590292315345, male2, 32.87863, 0.3, 60.95714
1590292315430, male1, 21.53437, 0.3, 57.287964
1590292315430, male2, 32.87863, 0.3, 60.95714
1590292315506, male1, 21.53437, 0.3, 57.287964
1590292315507, male2, 32.87863, 0.3, 60.95714
1590292315589, male1, 21.53437, 0.3, 57.287964
1590292315589, male2, 32.87863, 0.3, 60.95714
1590292315667, male1, 21.53437, 0.3, 57.287964
1590292315668, male2, 32.87863, 0.3, 60.95714
1590292315752, male1, 21.53437, 0.3, 57.287964
1590292315753, male2, 32.87863, 0.3, 60.95714
1590292315832, male1, 21.53437, 0.3, 57.287964
1590292315832, male2, 32.87863, 0.3, 60.95714
1590292315919, male1, 21.53437, 0.3, 57.287964
1590292315920, male2, 32.87863, 0.3, 60.95714
1590292315996, male1, 21.53437, 0.3, 57.287964
1590292315997, male2, 32.87863, 0.3, 60.95714
1590292316079, male1, 21.53437, 0.3, 57.287964
1590292316080, male2, 32.87863, 0.3, 60.95714
1590292316155, male1, 21.53437, 0.3, 57.287964
1590292316155, male2, 32.87863, 0.3, 60.95714
1590292316236, male1, 21.53437, 0.3, 57.287964
1590292316236, male2, 32.87863, 0.3, 60.95714
1590292316319, male1, 21.53437, 0.3, 57.287964
1590292316319, male2, 32.87863, 0.3, 60.95714
1590292316403, male1, 21.53437, 0.3, 57.287964
1590292316404, male2, 32.87863, 0.3, 60.95714
1590292316486, male1, 21.53437, 0.3, 57.287964
1590292316486, male2, 32.87863, 0.3, 60.95714
1590292316561, male1, 21.53437, 0.3, 57.287964
1590292316561, male2, 32.87863, 0.3, 60.95714
1590292316640, male1, 21.53437, 0.3, 57.287964
1590292316640, male2, 32.87863, 0.3, 60.95714
1590292316723, male1, 21.53437, 0.3, 57.287964
1590292316723, male2, 32.87863, 0.3, 60.95714
1590292316800, male1, 21.53437, 0.3, 57.287964
1590292316800, male2, 32.87863, 0.3, 60.95714
1590292316885, male1, 21.53437, 0.3, 57.287964
1590292316885, male2, 32.87863, 0.3, 60.95714
1590292316970, male1, 21.53437, 0.3, 57.287964
1590292316971, male2, 32.87863, 0.3, 60.95714
1590292317055, male1, 21.53437, 0.3, 57.287964
1590292317055, male2, 32.87863, 0.3, 60.95714
1590292317132, male1, 21.53437, 0.3, 57.287964
1590292317133, male2, 32.87863, 0.3, 60.95714
1590292317208, male1, 21.53437, 0.3, 57.287964
1590292317208, male2, 32.87863, 0.3, 60.95714
1590292317283, male1, 21.53437, 0.3, 57.287964
1590292317283, male2, 32.87863, 0.3, 60.95714
1590292317366, male1, 21.53437, 0.3, 57.287964
1590292317367, male2, 32.87863, 0.3, 60.95714
1590292317456, male1, 21.53437, 0.3, 57.287964
1590292317456, male2, 32.87863, 0.3, 60.95714
1590292317532, male1, 21.53437, 0.3, 57.287964
1590292317532, male2, 32.87863, 0.3, 60.95714
1590292317615, male1, 21.53437, 0.3, 57.287964
1590292317616, male2, 32.87863, 0.3, 60.95714
1590292317690, male1, 21.53437, 0.3, 57.287964
1590292317701, male2, 32.87863, 0.3, 60.95714
1590292317770, male1, 21.53437, 0.3, 57.287964
1590292317783, male2, 32.87863, 0.3, 60.95714
1590292317854, male1, 21.53437, 0.3, 57.287964
1590292317863, male2, 32.87863, 0.3, 60.95714
1590292317929, male1, 21.53437, 0.3, 57.287964
1590292317941, male2, 32.87863, 0.3, 60.95714
1590292318014, male1, 21.53437, 0.3, 57.287964
1590292318025, male2, 32.87863, 0.3, 60.95714
1590292318094, male1, 21.53437, 0.3, 57.287964
1590292318107, male2, 32.87863, 0.3, 60.95714
1590292318182, male1, 21.53437, 0.3, 57.287964
1590292318183, male2, 32.87863, 0.3, 60.95714
1590292318260, male1, 21.53437, 0.3, 57.287964
1590292318260, male2, 32.87863, 0.3, 60.95714
1590292318341, male1, 21.53437, 0.3, 57.287964
1590292318341, male2, 32.87863, 0.3, 60.95714
1590292318423, male1, 21.53437, 0.3, 57.287964
1590292318424, male2, 32.87863, 0.3, 60.95714
1590292318503, male1, 21.53437, 0.3, 57.287964
1590292318503, male2, 32.87863, 0.3, 60.95714
1590292318586, male1, 21.53437, 0.3, 57.287964
1590292318587, male2, 32.87863, 0.3, 60.95714
1590292318663, male1, 21.53437, 0.3, 57.287964
1590292318663, male2, 32.87863, 0.3, 60.95714
1590292318747, male1, 21.53437, 0.3, 57.287964
1590292318747, male2, 32.87863, 0.3, 60.95714
1590292318832, male1, 21.53437, 0.3, 57.287964
1590292318832, male2, 32.87863, 0.3, 60.95714
1590292318914, male1, 21.53437, 0.3, 57.287964
1590292318914, male2, 32.87863, 0.3, 60.95714
1590292318994, male1, 21.53437, 0.3, 57.287964
1590292318994, male2, 32.87863, 0.3, 60.95714
1590292319074, male1, 21.53437, 0.3, 57.287964
1590292319074, male2, 32.87863, 0.3, 60.95714
1590292319153, male1, 21.53437, 0.3, 57.287964
1590292319153, male2, 32.87863, 0.3, 60.95714
1590292319233, male1, 21.53437, 0.3, 57.287964
1590292319233, male2, 32.87863, 0.3, 60.95714
1590292319308, male1, 21.53437, 0.3, 57.287964
1590292319309, male2, 32.87863, 0.3, 60.95714
1590292319389, male1, 21.53437, 0.3, 57.287964
1590292319390, male2, 32.87863, 0.3, 60.95714
1590292319465, male2, 32.87863, 0.3, 60.95714
1590292319477, male1, 21.53437, 0.3, 57.287964
1590292319540, male2, 32.87863, 0.3, 60.95714
1590292319552, male1, 21.53437, 0.3, 57.287964
1590292319616, male2, 32.87863, 0.3, 60.95714
1590292319635, male1, 21.53437, 0.3, 57.287964
1590292319692, male2, 32.87863, 0.3, 60.95714
1590292319716, male1, 21.53437, 0.3, 57.287964
1590292319773, male2, 32.87863, 0.3, 60.95714
1590292319793, male1, 21.53437, 0.3, 57.287964
1590292319856, male2, 32.87863, 0.3, 60.95714
1590292319871, male1, 21.53437, 0.3, 57.287964
1590292319942, male2, 32.87863, 0.3, 60.95714
1590292319952, male1, 21.53437, 0.3, 57.287964
1590292320021, male2, 32.87863, 0.3, 60.95714
1590292320036, male1, 21.53437, 0.3, 57.287964
1590292320102, male2, 32.87863, 0.3, 60.95714
1590292320115, male1, 21.53437, 0.3, 57.287964
1590292320188, male2, 32.87863, 0.3, 60.95714
1590292320199, male1, 21.53437, 0.3, 57.287964
1590292320266, male2, 32.87863, 0.3, 60.95714
1590292320279, male1, 21.53437, 0.3, 57.287964
1590292320347, male2, 32.87863, 0.3, 60.95714
1590292320356, male1, 21.53437, 0.3, 57.287964
1590292320432, male1, 21.53437, 0.3, 57.287964
1590292320432, male2, 32.87863, 0.3, 60.95714
1590292320516, male1, 21.53437, 0.3, 57.287964
1590292320516, male2, 32.87863, 0.3, 60.95714
1590292320597, male1, 21.53437, 0.3, 57.287964
1590292320597, male2, 32.87863, 0.3, 60.95714
1590292320672, male1, 21.53437, 0.3, 57.287964
1590292320672, male2, 32.87863, 0.3, 60.95714
1590292320749, male1, 21.53437, 0.3, 57.287964
1590292320750, male2, 32.87863, 0.3, 60.95714
1590292320830, male1, 21.53437, 0.3, 57.287964
1590292320830, male2, 32.87863, 0.3, 60.95714
1590292320914, male1, 21.53437, 0.3, 57.287964
1590292320915, male2, 32.87863, 0.3, 60.95714
1590292320991, male1, 21.53437, 0.3, 57.287964
1590292320991, male2, 32.87863, 0.3, 60.95714
1590292321074, male1, 21.53437, 0.3, 57.287964
1590292321074, male2, 32.87863, 0.3, 60.95714
1590292321156, male1, 21.53437, 0.3, 57.287964
1590292321156, male2, 32.87863, 0.3, 60.95714
1590292321286, male1, 21.53437, 0.3, 57.287964
1590292321286, male2, 32.87863, 0.3, 60.95714
1590292321361, male1, 21.53437, 0.3, 57.287964
1590292321361, male2, 32.87863, 0.3, 60.95714
1590292321446, male1, 21.53437, 0.3, 57.287964
1590292321446, male2, 32.87863, 0.3, 60.95714
1590292321524, male1, 21.53437, 0.3, 57.287964
1590292321524, male2, 32.87863, 0.3, 60.95714
1590292321599, male1, 21.53437, 0.3, 57.287964
1590292321599, male2, 32.87863, 0.3, 60.95714
1590292321680, male1, 21.53437, 0.3, 57.287964
1590292321680, male2, 32.87863, 0.3, 60.95714
1590292321755, male1, 21.53437, 0.3, 57.287964
1590292321755, male2, 32.87863, 0.3, 60.95714
1590292321839, male1, 21.53437, 0.3, 57.287964
1590292321839, male2, 32.87863, 0.3, 60.95714
1590292321918, male1, 21.53437, 0.3, 57.287964
1590292321918, male2, 32.87863, 0.3, 60.95714
1590292321995, male1, 21.53437, 0.3, 57.287964
1590292321995, male2, 32.87863, 0.3, 60.95714
1590292322073, male1, 21.53437, 0.3, 57.287964
1590292322073, male2, 32.87863, 0.3, 60.95714
1590292322153, male1, 21.53437, 0.3, 57.287964
1590292322153, male2, 32.87863, 0.3, 60.95714
done
done
