SetPose:{
  "position": {
    "x": 3614.7261114808484,
    "y": 0.0,
    "z": 6447.571545818248
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3614.7261114808484,
      "y": 0.0,
      "z": 6447.571545818248
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3614.7261114808484,
        "y": 0.0,
        "z": 6447.571545818248
      },
      {
        "x": 3322.0570568627804,
        "y": 0.0,
        "z": 6291.457058191186
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3322.0570568627804,
      "y": 0.0,
      "z": 6291.457058191186
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3322.0570568627804,
        "y": 0.0,
        "z": 6291.457058191186
      },
      {
        "x": 3116.916069205627,
        "y": 0.0,
        "z": 6130.490052258787
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3116.916069205627,
      "y": 0.0,
      "z": 6130.490052258787
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3116.916069205627,
        "y": 0.0,
        "z": 6130.490052258787
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
