SetPose:{
  "position": {
    "x": 5166.557435002248,
    "y": 0.0,
    "z": 5718.721039228367
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5166.557435002248,
      "y": 0.0,
      "z": 5718.721039228367
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5166.557435002248,
        "y": 0.0,
        "z": 5718.721039228367
      },
      {
        "x": 5008.373728929654,
        "y": 0.0,
        "z": 5609.87704457637
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5008.373728929654,
      "y": 0.0,
      "z": 5609.87704457637
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5008.373728929654,
        "y": 0.0,
        "z": 5609.87704457637
      },
      {
        "x": 4887.7430009351665,
        "y": 0.0,
        "z": 5576.0248319098455
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4887.7430009351665,
      "y": 0.0,
      "z": 5576.0248319098455
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4887.7430009351665,
        "y": 0.0,
        "z": 5576.0248319098455
      },
      {
        "x": 4600.757051262204,
        "y": 0.0,
        "z": 5460.379699013638
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4600.757051262204,
      "y": 0.0,
      "z": 5460.379699013638
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4600.757051262204,
        "y": 0.0,
        "z": 5460.379699013638
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
