Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591040411349, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
1591040411388, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591040411442, male1, 0.0, 0.0, 0.0
1591040411477, male2, 0.0, 0.0, 0.0
1591040411549, male1, 23.694792, 0.3, 58.298622
1591040411909, male1, 23.694792, 0.3, 58.298622
1591040411911, male2, 45.78117, 0.3, 55.719643
1591040412011, male1, 23.694792, 0.3, 58.298622
1591040412012, male2, 45.78117, 0.3, 55.719643
1591040412113, male1, 23.694792, 0.3, 58.298622
1591040412113, male2, 45.78117, 0.3, 55.719643
1591040412280, male1, 23.694792, 0.3, 58.298622
1591040412281, male2, 45.78117, 0.3, 55.719643
1591040412381, male1, 23.694792, 0.3, 58.298622
1591040412381, male2, 45.78117, 0.3, 55.719643
1591040412484, male1, 23.694792, 0.3, 58.298622
1591040412485, male2, 45.78117, 0.3, 55.719643
1591040412576, male1, 23.718119, 0.3, 58.299465
1591040412576, male2, 45.78117, 0.3, 55.719643
1591040412682, male1, 23.803896, 0.3, 58.334164
1591040412682, male2, 45.78117, 0.3, 55.719643
1591040412764, male1, 23.84957, 0.3, 58.353786
1591040412765, male2, 45.78117, 0.3, 55.719643
1591040412857, male1, 23.96252, 0.3, 58.411266
1591040412858, male2, 45.78117, 0.3, 55.719643
1591040412935, male1, 23.96252, 0.3, 58.411266
1591040412936, male2, 45.78117, 0.3, 55.719643
1591040413022, male1, 24.05494, 0.3, 58.48947
1591040413022, male2, 45.79775, 0.3, 55.732475
1591040413113, male1, 24.116724, 0.3, 58.549477
1591040413115, male2, 45.813152, 0.3, 55.74999
1591040413218, male1, 24.176296, 0.3, 58.605644
1591040413219, male2, 45.781693, 0.3, 55.734516
1591040413293, male1, 24.192585, 0.3, 58.61008
1591040413294, male2, 45.65957, 0.3, 55.704575
1591040413369, male1, 24.252161, 0.3, 58.63371
1591040413369, male2, 45.52929, 0.3, 55.70524
1591040413452, male1, 24.326479, 0.3, 58.664364
1591040413453, male2, 45.498135, 0.3, 55.706146
1591040413550, male1, 24.496195, 0.3, 58.697887
1591040413551, male2, 45.39068, 0.3, 55.710804
1591040413645, male1, 24.59211, 0.3, 58.692104
1591040413646, male2, 45.210087, 0.3, 55.702724
1591040413722, male1, 24.627851, 0.3, 58.687
1591040413723, male2, 45.078823, 0.3, 55.694294
1591040413805, male1, 24.66776, 0.3, 58.683453
1591040413806, male2, 45.006195, 0.3, 55.68806
1591040413888, male1, 24.737919, 0.3, 58.678844
1591040413889, male2, 44.74937, 0.3, 55.678486
1591040413974, male1, 24.918299, 0.3, 58.696175
1591040413975, male2, 44.5613, 0.3, 55.715042
1591040414062, male1, 25.10221, 0.3, 58.727646
1591040414063, male2, 44.410717, 0.3, 55.76494
1591040414155, male1, 25.142416, 0.3, 58.74087
1591040414156, male2, 44.2756, 0.3, 55.806175
1591040414251, male1, 25.264147, 0.3, 58.784348
1591040414252, male2, 44.113255, 0.3, 55.8264
1591040414335, male1, 25.332659, 0.3, 58.807747
1591040414336, male2, 43.94628, 0.3, 55.82747
1591040414464, male1, 25.381617, 0.3, 58.822292
1591040414465, male2, 43.94628, 0.3, 55.82747
1591040414552, male1, 25.475187, 0.3, 58.845005
1591040414553, male2, 43.900566, 0.3, 55.79866
1591040414648, male1, 25.59684, 0.3, 58.86409
1591040414649, male2, 43.805794, 0.3, 55.75383
1591040414741, male1, 25.652605, 0.3, 58.879345
1591040414742, male2, 43.59062, 0.3, 55.60898
1591040414833, male1, 25.729006, 0.3, 58.89504
1591040414833, male2, 43.508633, 0.3, 55.542084
1591040414918, male1, 25.837542, 0.3, 58.917397
1591040414918, male2, 43.452568, 0.3, 55.488525
1591040415000, male1, 25.891624, 0.3, 58.93416
1591040415001, male2, 43.373123, 0.3, 55.421825
1591040415092, male1, 25.978529, 0.3, 58.968044
1591040415093, male2, 43.308544, 0.3, 55.36323
1591040415226, male1, 26.067827, 0.3, 59.003185
1591040415227, male2, 43.234158, 0.3, 55.276802
1591040415318, male1, 26.10406, 0.3, 59.016884
1591040415318, male2, 43.171913, 0.3, 55.183914
1591040415394, male1, 26.219017, 0.3, 59.053905
1591040415394, male2, 43.114647, 0.3, 55.090794
1591040415482, male1, 26.324537, 0.3, 59.077763
1591040415483, male2, 42.953594, 0.3, 54.973343
1591040415564, male1, 26.403679, 0.3, 59.084915
1591040415565, male2, 42.823105, 0.3, 54.94473
1591040415658, male1, 26.50787, 0.3, 59.086094
1591040415658, male2, 42.694534, 0.3, 54.90847
1591040415733, male1, 26.583742, 0.3, 59.086464
1591040415733, male2, 42.587585, 0.3, 54.84988
1591040415812, male1, 26.65921, 0.3, 59.096306
1591040415813, male2, 42.494045, 0.3, 54.78298
1591040415907, male1, 26.7392, 0.3, 59.11294
1591040415908, male2, 42.350174, 0.3, 54.652554
1591040415994, male1, 26.87496, 0.3, 59.157604
1591040415995, male2, 42.30163, 0.3, 54.607533
1591040416090, male1, 26.973907, 0.3, 59.19565
1591040416090, male2, 42.156197, 0.3, 54.50087
1591040416178, male1, 27.087158, 0.3, 59.26029
1591040416179, male2, 42.016766, 0.3, 54.434326
1591040416258, male1, 27.156212, 0.3, 59.285473
1591040416259, male2, 41.849537, 0.3, 54.374924
1591040416344, male1, 27.28518, 0.3, 59.311604
1591040416345, male2, 41.724644, 0.3, 54.334953
1591040416425, male1, 27.317192, 0.3, 59.315018
1591040416426, male2, 41.610806, 0.3, 54.290874
1591040416590, male1, 27.45679, 0.3, 59.306587
1591040416591, male2, 41.494022, 0.3, 54.23169
1591040416668, male1, 27.514, 0.3, 59.310463
1591040416669, male2, 41.319027, 0.3, 54.118046
1591040416752, male1, 27.621748, 0.3, 59.326782
1591040416753, male2, 41.204124, 0.3, 54.039085
1591040416837, male1, 27.679012, 0.3, 59.3424
1591040416838, male2, 41.05424, 0.3, 53.960716
1591040416920, male1, 27.82567, 0.3, 59.392937
1591040416921, male2, 40.858807, 0.3, 53.89931
1591040417000, male1, 27.955618, 0.3, 59.447186
1591040417000, male2, 40.68919, 0.3, 53.833755
1591040417079, male1, 28.046455, 0.3, 59.490936
1591040417080, male2, 40.579212, 0.3, 53.78474
1591040417155, male1, 28.12331, 0.3, 59.51476
1591040417156, male2, 40.401497, 0.3, 53.674828
1591040417261, male1, 28.341326, 0.3, 59.548996
1591040417262, male2, 40.243362, 0.3, 53.565376
1591040417341, male1, 28.429848, 0.3, 59.55142
1591040417341, male2, 40.139717, 0.3, 53.49311
1591040417424, male1, 28.57552, 0.3, 59.513184
1591040417424, male2, 39.954243, 0.3, 53.411255
1591040417509, male1, 28.78819, 0.3, 59.417744
1591040417510, male2, 39.831673, 0.3, 53.372307
1591040417590, male1, 28.943289, 0.3, 59.34348
1591040417591, male2, 39.6239, 0.3, 53.28856
1591040417668, male1, 29.191784, 0.3, 59.162224
1591040417668, male2, 39.521008, 0.3, 53.225742
1591040417744, male1, 29.322548, 0.3, 59.03883
1591040417745, male2, 39.34767, 0.3, 53.086502
1591040417828, male1, 29.518517, 0.3, 58.868
1591040417828, male2, 39.197517, 0.3, 52.958523
1591040417912, male1, 29.725979, 0.3, 58.746407
1591040417912, male2, 39.100227, 0.3, 52.892056
1591040417995, male1, 29.808212, 0.3, 58.70378
1591040417996, male2, 38.919975, 0.3, 52.80864
1591040418073, male1, 30.02781, 0.3, 58.56926
1591040418073, male2, 38.873074, 0.3, 52.780796
1591040418156, male1, 30.190886, 0.3, 58.41226
1591040418156, male2, 38.868725, 0.3, 52.76878
1591040418236, male1, 30.408857, 0.3, 58.212315
1591040418236, male2, 38.83041, 0.3, 52.752243
1591040418312, male1, 30.570194, 0.3, 58.105713
1591040418312, male2, 38.819424, 0.3, 52.75072
1591040418387, male2, 38.819424, 0.3, 52.75072
1591040418396, male1, 30.801266, 0.3, 57.97282
1591040418470, male2, 38.819424, 0.3, 52.75072
1591040418484, male1, 31.058403, 0.3, 57.811394
1591040418553, male2, 38.819424, 0.3, 52.75072
1591040418565, male1, 31.12736, 0.3, 57.75297
1591040418629, male2, 38.819424, 0.3, 52.75072
1591040418650, male1, 31.403666, 0.3, 57.51402
1591040418704, male2, 38.819424, 0.3, 52.75072
1591040418732, male1, 31.592148, 0.3, 57.396816
1591040418782, male2, 38.819424, 0.3, 52.75072
1591040418813, male1, 31.688354, 0.3, 57.346428
1591040418863, male2, 38.819424, 0.3, 52.75072
1591040418898, male1, 31.950415, 0.3, 57.18965
1591040418945, male2, 38.819424, 0.3, 52.75072
1591040418999, male1, 32.113194, 0.3, 57.076366
1591040419023, male2, 38.819424, 0.3, 52.75072
1591040419084, male1, 32.182278, 0.3, 57.01273
1591040419109, male2, 38.819424, 0.3, 52.75072
1591040419164, male1, 32.38915, 0.3, 56.837006
1591040419184, male2, 38.819424, 0.3, 52.75072
1591040419243, male1, 32.577454, 0.3, 56.719524
1591040419264, male2, 38.819424, 0.3, 52.75072
1591040419325, male1, 32.74191, 0.3, 56.63353
1591040419347, male2, 38.819424, 0.3, 52.75072
1591040419409, male1, 32.99087, 0.3, 56.452744
1591040419431, male2, 38.819424, 0.3, 52.75072
1591040419492, male1, 33.09401, 0.3, 56.355232
1591040419515, male2, 38.819424, 0.3, 52.75072
1591040419568, male1, 33.238064, 0.3, 56.233593
1591040419592, male2, 38.819424, 0.3, 52.75072
1591040419659, male1, 33.51067, 0.3, 56.0924
1591040419672, male2, 38.819424, 0.3, 52.75072
1591040419741, male1, 33.70223, 0.3, 56.007095
1591040419753, male2, 38.819424, 0.3, 52.75072
1591040419819, male1, 33.922108, 0.3, 55.849716
1591040419831, male2, 38.819424, 0.3, 52.75072
1591040419894, male1, 33.993355, 0.3, 55.7845
1591040419918, male2, 38.819424, 0.3, 52.75072
1591040419969, male1, 34.1166, 0.3, 55.68804
1591040420002, male2, 38.819424, 0.3, 52.75072
1591040420044, male1, 34.379963, 0.3, 55.506756
1591040420090, male2, 38.819424, 0.3, 52.75072
1591040420126, male1, 34.570747, 0.3, 55.41249
1591040420171, male2, 38.819424, 0.3, 52.75072
1591040420204, male1, 34.824997, 0.3, 55.283524
1591040420249, male2, 38.819424, 0.3, 52.75072
1591040420281, male1, 34.97112, 0.3, 55.177216
1591040420324, male2, 38.819424, 0.3, 52.75072
1591040420368, male1, 35.09507, 0.3, 55.08167
1591040420409, male2, 38.819424, 0.3, 52.75072
1591040420454, male1, 35.359764, 0.3, 54.902332
1591040420486, male2, 38.819424, 0.3, 52.75072
1591040420543, male1, 35.551243, 0.3, 54.809475
1591040420562, male2, 38.819424, 0.3, 52.75072
1591040420625, male1, 35.806435, 0.3, 54.682392
1591040420641, male2, 38.819424, 0.3, 52.75072
1591040420702, male1, 35.95334, 0.3, 54.577168
1591040420719, male2, 38.819424, 0.3, 52.75072
1591040420789, male1, 36.07799, 0.3, 54.482536
1591040420802, male2, 38.819424, 0.3, 52.75072
1591040420867, male1, 36.227165, 0.3, 54.371727
1591040420884, male2, 38.819424, 0.3, 52.75072
1591040420952, male1, 36.44501, 0.3, 54.251167
1591040420971, male2, 38.819424, 0.3, 52.75072
1591040421028, male1, 36.58933, 0.3, 54.18681
1591040421068, male2, 38.819424, 0.3, 52.75072
1591040421106, male1, 36.737854, 0.3, 54.09855
1591040421143, male2, 38.819424, 0.3, 52.75072
1591040421181, male1, 36.8976, 0.3, 53.954582
1591040421221, male2, 38.819424, 0.3, 52.75072
1591040421267, male1, 36.985943, 0.3, 53.873795
1591040421311, male2, 38.819424, 0.3, 52.75072
1591040421343, male1, 37.125977, 0.3, 53.777485
1591040421394, male2, 38.819424, 0.3, 52.75072
1591040421424, male1, 37.37382, 0.3, 53.65064
1591040421478, male2, 38.819424, 0.3, 52.75072
1591040421504, male1, 37.56553, 0.3, 53.565666
1591040421563, male2, 38.819424, 0.3, 52.75072
1591040421583, male1, 37.785686, 0.3, 53.408684
1591040421649, male2, 38.819424, 0.3, 52.75072
1591040421660, male1, 37.911358, 0.3, 53.29806
1591040421725, male2, 38.819424, 0.3, 52.75072
1591040421754, male1, 38.128235, 0.3, 53.154373
1591040421806, male2, 38.819424, 0.3, 52.75072
1591040421837, male1, 38.34748, 0.3, 53.068962
1591040421887, male2, 38.819424, 0.3, 52.75072
1591040421917, male1, 38.33778, 0.3, 53.06909
1591040421964, male2, 38.819424, 0.3, 52.75072
1591040421998, male1, 38.380302, 0.3, 53.05239
1591040422043, male2, 38.819424, 0.3, 52.75072
1591040422078, male1, 38.41693, 0.3, 53.01037
1591040422125, male2, 38.819424, 0.3, 52.75072
1591040422160, male1, 38.41693, 0.3, 53.01037
1591040422204, male2, 38.819424, 0.3, 52.75072
1591040422237, male1, 38.41693, 0.3, 53.01037
1591040422280, male2, 38.819424, 0.3, 52.75072
1591040422314, male1, 38.41693, 0.3, 53.01037
1591040422364, male2, 38.819424, 0.3, 52.75072
1591040422392, male1, 38.41693, 0.3, 53.01037
1591040422439, male2, 38.819424, 0.3, 52.75072
1591040422475, male1, 38.41693, 0.3, 53.01037
1591040422515, male2, 38.819424, 0.3, 52.75072
1591040422555, male1, 38.41693, 0.3, 53.01037
1591040422598, male2, 38.819424, 0.3, 52.75072
1591040422643, male1, 38.41693, 0.3, 53.01037
1591040422681, male2, 38.819424, 0.3, 52.75072
1591040422719, male1, 38.41693, 0.3, 53.01037
1591040422765, male2, 38.819424, 0.3, 52.75072
1591040422797, male1, 38.41693, 0.3, 53.01037
1591040422847, male2, 38.819424, 0.3, 52.75072
1591040422882, male1, 38.41693, 0.3, 53.01037
1591040422926, male2, 38.819424, 0.3, 52.75072
1591040422963, male1, 38.41693, 0.3, 53.01037
1591040423014, male2, 38.819424, 0.3, 52.75072
1591040423050, male1, 38.41693, 0.3, 53.01037
1591040423095, male2, 38.819424, 0.3, 52.75072
1591040423135, male1, 38.41693, 0.3, 53.01037
1591040423177, male2, 38.819424, 0.3, 52.75072
1591040423215, male1, 38.41693, 0.3, 53.01037
1591040423260, male2, 38.819424, 0.3, 52.75072
1591040423302, male1, 38.41693, 0.3, 53.01037
1591040423352, male2, 38.819424, 0.3, 52.75072
1591040423381, male1, 38.41693, 0.3, 53.01037
1591040423439, male2, 38.819424, 0.3, 52.75072
1591040423467, male1, 38.41693, 0.3, 53.01037
1591040423521, male2, 38.819424, 0.3, 52.75072
1591040423544, male1, 38.41693, 0.3, 53.01037
1591040423599, male2, 38.819424, 0.3, 52.75072
1591040423619, male1, 38.41693, 0.3, 53.01037
1591040423682, male2, 38.819424, 0.3, 52.75072
1591040423696, male1, 38.41693, 0.3, 53.01037
1591040423760, male2, 38.819424, 0.3, 52.75072
1591040423771, male1, 38.41693, 0.3, 53.01037
1591040423837, male2, 38.819424, 0.3, 52.75072
1591040423848, male1, 38.41693, 0.3, 53.01037
1591040423920, male2, 38.819424, 0.3, 52.75072
1591040423930, male1, 38.41693, 0.3, 53.01037
1591040423999, male2, 38.819424, 0.3, 52.75072
1591040424009, male1, 38.41693, 0.3, 53.01037
1591040424074, male2, 38.819424, 0.3, 52.75072
1591040424085, male1, 38.41693, 0.3, 53.01037
1591040424149, male2, 38.819424, 0.3, 52.75072
1591040424166, male1, 38.41693, 0.3, 53.01037
1591040424230, male2, 38.819424, 0.3, 52.75072
1591040424249, male1, 38.41693, 0.3, 53.01037
1591040424307, male2, 38.819424, 0.3, 52.75072
1591040424327, male1, 38.41693, 0.3, 53.01037
1591040424384, male2, 38.819424, 0.3, 52.75072
1591040424402, male1, 38.41693, 0.3, 53.01037
1591040424463, male2, 38.819424, 0.3, 52.75072
1591040424477, male1, 38.41693, 0.3, 53.01037
1591040424545, male2, 38.819424, 0.3, 52.75072
1591040424560, male1, 38.41693, 0.3, 53.01037
1591040424628, male2, 38.819424, 0.3, 52.75072
1591040424638, male1, 38.41693, 0.3, 53.01037
1591040424708, male2, 38.819424, 0.3, 52.75072
1591040424719, male1, 38.41693, 0.3, 53.01037
1591040424792, male2, 38.819424, 0.3, 52.75072
1591040424801, male1, 38.41693, 0.3, 53.01037
1591040424877, male1, 38.41693, 0.3, 53.01037
1591040424877, male2, 38.819424, 0.3, 52.75072
1591040424960, male1, 38.41693, 0.3, 53.01037
1591040424960, male2, 38.819424, 0.3, 52.75072
1591040425038, male1, 38.41693, 0.3, 53.01037
1591040425038, male2, 38.819424, 0.3, 52.75072
1591040425113, male1, 38.41693, 0.3, 53.01037
1591040425114, male2, 38.819424, 0.3, 52.75072
1591040425191, male1, 38.41693, 0.3, 53.01037
1591040425192, male2, 38.819424, 0.3, 52.75072
1591040425273, male1, 38.41693, 0.3, 53.01037
1591040425274, male2, 38.819424, 0.3, 52.75072
1591040425350, male1, 38.41693, 0.3, 53.01037
1591040425350, male2, 38.819424, 0.3, 52.75072
1591040425434, male1, 38.41693, 0.3, 53.01037
1591040425434, male2, 38.819424, 0.3, 52.75072
1591040425510, male1, 38.41693, 0.3, 53.01037
1591040425510, male2, 38.819424, 0.3, 52.75072
1591040425590, male1, 38.41693, 0.3, 53.01037
1591040425590, male2, 38.819424, 0.3, 52.75072
1591040425667, male1, 38.41693, 0.3, 53.01037
1591040425667, male2, 38.819424, 0.3, 52.75072
1591040425751, male1, 38.41693, 0.3, 53.01037
1591040425751, male2, 38.819424, 0.3, 52.75072
1591040425831, male1, 38.41693, 0.3, 53.01037
1591040425831, male2, 38.819424, 0.3, 52.75072
1591040425914, male1, 38.41693, 0.3, 53.01037
1591040425915, male2, 38.819424, 0.3, 52.75072
1591040425997, male1, 38.41693, 0.3, 53.01037
1591040425997, male2, 38.819424, 0.3, 52.75072
1591040426082, male1, 38.41693, 0.3, 53.01037
1591040426082, male2, 38.819424, 0.3, 52.75072
1591040426157, male1, 38.41693, 0.3, 53.01037
1591040426157, male2, 38.819424, 0.3, 52.75072
1591040426238, male1, 38.41693, 0.3, 53.01037
1591040426238, male2, 38.819424, 0.3, 52.75072
1591040426314, male1, 38.41693, 0.3, 53.01037
1591040426315, male2, 38.819424, 0.3, 52.75072
1591040426397, male1, 38.41693, 0.3, 53.01037
1591040426397, male2, 38.819424, 0.3, 52.75072
1591040426479, male1, 38.41693, 0.3, 53.01037
1591040426479, male2, 38.819424, 0.3, 52.75072
1591040426558, male1, 38.41693, 0.3, 53.01037
1591040426558, male2, 38.819424, 0.3, 52.75072
1591040426637, male1, 38.41693, 0.3, 53.01037
1591040426637, male2, 38.819424, 0.3, 52.75072
1591040426724, male1, 38.41693, 0.3, 53.01037
1591040426724, male2, 38.819424, 0.3, 52.75072
1591040426805, male1, 38.41693, 0.3, 53.01037
1591040426805, male2, 38.819424, 0.3, 52.75072
1591040426886, male1, 38.41693, 0.3, 53.01037
1591040426886, male2, 38.819424, 0.3, 52.75072
1591040426964, male1, 38.41693, 0.3, 53.01037
1591040426964, male2, 38.819424, 0.3, 52.75072
1591040427048, male1, 38.41693, 0.3, 53.01037
1591040427048, male2, 38.819424, 0.3, 52.75072
1591040427129, male1, 38.41693, 0.3, 53.01037
1591040427129, male2, 38.819424, 0.3, 52.75072
1591040427205, male1, 38.41693, 0.3, 53.01037
1591040427205, male2, 38.819424, 0.3, 52.75072
1591040427284, male1, 38.41693, 0.3, 53.01037
1591040427284, male2, 38.819424, 0.3, 52.75072
1591040427359, male1, 38.41693, 0.3, 53.01037
1591040427359, male2, 38.819424, 0.3, 52.75072
1591040427436, male1, 38.41693, 0.3, 53.01037
1591040427436, male2, 38.819424, 0.3, 52.75072
1591040427522, male1, 38.41693, 0.3, 53.01037
1591040427523, male2, 38.819424, 0.3, 52.75072
1591040427601, male1, 38.41693, 0.3, 53.01037
1591040427601, male2, 38.819424, 0.3, 52.75072
1591040427676, male1, 38.41693, 0.3, 53.01037
1591040427676, male2, 38.819424, 0.3, 52.75072
1591040427759, male1, 38.41693, 0.3, 53.01037
1591040427759, male2, 38.819424, 0.3, 52.75072
1591040427835, male1, 38.41693, 0.3, 53.01037
1591040427835, male2, 38.819424, 0.3, 52.75072
1591040427914, male1, 38.41693, 0.3, 53.01037
1591040427914, male2, 38.819424, 0.3, 52.75072
1591040427989, male1, 38.41693, 0.3, 53.01037
1591040427989, male2, 38.819424, 0.3, 52.75072
1591040428075, male1, 38.41693, 0.3, 53.01037
1591040428075, male2, 38.819424, 0.3, 52.75072
1591040428158, male1, 38.41693, 0.3, 53.01037
1591040428158, male2, 38.819424, 0.3, 52.75072
1591040428243, male1, 38.41693, 0.3, 53.01037
1591040428243, male2, 38.819424, 0.3, 52.75072
1591040428324, male1, 38.41693, 0.3, 53.01037
1591040428324, male2, 38.819424, 0.3, 52.75072
1591040428400, male1, 38.41693, 0.3, 53.01037
1591040428400, male2, 38.819424, 0.3, 52.75072
1591040428482, male1, 38.41693, 0.3, 53.01037
1591040428482, male2, 38.819424, 0.3, 52.75072
1591040428557, male2, 38.819424, 0.3, 52.75072
1591040428568, male1, 38.41693, 0.3, 53.01037
1591040428637, male2, 38.819424, 0.3, 52.75072
1591040428648, male1, 38.41693, 0.3, 53.01037
1591040428716, male2, 38.819424, 0.3, 52.75072
1591040428728, male1, 38.41693, 0.3, 53.01037
1591040428795, male2, 38.819424, 0.3, 52.75072
1591040428805, male1, 38.41693, 0.3, 53.01037
1591040428879, male2, 38.819424, 0.3, 52.75072
1591040428890, male1, 38.41693, 0.3, 53.01037
1591040428965, male1, 38.41693, 0.3, 53.01037
1591040428965, male2, 38.819424, 0.3, 52.75072
1591040429047, male1, 38.41693, 0.3, 53.01037
1591040429047, male2, 38.819424, 0.3, 52.75072
1591040429127, male1, 38.41693, 0.3, 53.01037
1591040429127, male2, 38.819424, 0.3, 52.75072
1591040429210, male1, 38.41693, 0.3, 53.01037
1591040429210, male2, 38.819424, 0.3, 52.75072
1591040429292, male1, 38.41693, 0.3, 53.01037
1591040429292, male2, 38.819424, 0.3, 52.75072
1591040429375, male1, 38.41693, 0.3, 53.01037
1591040429375, male2, 38.819424, 0.3, 52.75072
1591040429456, male1, 38.41693, 0.3, 53.01037
1591040429456, male2, 38.819424, 0.3, 52.75072
1591040429540, male1, 38.41693, 0.3, 53.01037
1591040429540, male2, 38.819424, 0.3, 52.75072
1591040429623, male1, 38.41693, 0.3, 53.01037
1591040429623, male2, 38.819424, 0.3, 52.75072
1591040429705, male1, 38.41693, 0.3, 53.01037
1591040429706, male2, 38.819424, 0.3, 52.75072
1591040429783, male1, 38.41693, 0.3, 53.01037
1591040429783, male2, 38.819424, 0.3, 52.75072
1591040429864, male1, 38.41693, 0.3, 53.01037
1591040429864, male2, 38.819424, 0.3, 52.75072
1591040429947, male1, 38.41693, 0.3, 53.01037
1591040429947, male2, 38.819424, 0.3, 52.75072
1591040430029, male1, 38.41693, 0.3, 53.01037
1591040430029, male2, 38.819424, 0.3, 52.75072
1591040430106, male1, 38.41693, 0.3, 53.01037
1591040430106, male2, 38.819424, 0.3, 52.75072
1591040430182, male1, 38.41693, 0.3, 53.01037
1591040430183, male2, 38.819424, 0.3, 52.75072
1591040430257, male1, 38.41693, 0.3, 53.01037
1591040430266, male2, 38.819424, 0.3, 52.75072
1591040430333, male1, 38.41693, 0.3, 53.01037
1591040430345, male2, 38.819424, 0.3, 52.75072
1591040430417, male1, 38.41693, 0.3, 53.01037
1591040430429, male2, 38.819424, 0.3, 52.75072
1591040430498, male1, 38.41693, 0.3, 53.01037
1591040430510, male2, 38.819424, 0.3, 52.75072
1591040430575, male1, 38.41693, 0.3, 53.01037
1591040430594, male2, 38.819424, 0.3, 52.75072
1591040430653, male1, 38.41693, 0.3, 53.01037
1591040430677, male2, 38.819424, 0.3, 52.75072
1591040430728, male1, 38.41693, 0.3, 53.01037
1591040430757, male2, 38.819424, 0.3, 52.75072
1591040430806, male1, 38.41693, 0.3, 53.01037
1591040430835, male2, 38.819424, 0.3, 52.75072
1591040430882, male1, 38.41693, 0.3, 53.01037
1591040430911, male2, 38.819424, 0.3, 52.75072
1591040430970, male1, 38.41693, 0.3, 53.01037
1591040430995, male2, 38.819424, 0.3, 52.75072
1591040431050, male1, 38.41693, 0.3, 53.01037
1591040431071, male2, 38.819424, 0.3, 52.75072
1591040431133, male1, 38.41693, 0.3, 53.01037
1591040431155, male2, 38.819424, 0.3, 52.75072
1591040431213, male1, 38.41693, 0.3, 53.01037
1591040431232, male2, 38.819424, 0.3, 52.75072
1591040431294, male1, 38.41693, 0.3, 53.01037
1591040431314, male2, 38.819424, 0.3, 52.75072
1591040431375, male1, 38.41693, 0.3, 53.01037
1591040431398, male2, 38.819424, 0.3, 52.75072
1591040431457, male1, 38.41693, 0.3, 53.01037
1591040431479, male2, 38.819424, 0.3, 52.75072
1591040431535, male1, 38.41693, 0.3, 53.01037
1591040431557, male2, 38.819424, 0.3, 52.75072
1591040431619, male1, 38.41693, 0.3, 53.01037
1591040431637, male2, 38.819424, 0.3, 52.75072
1591040431699, male1, 38.41693, 0.3, 53.01037
1591040431719, male2, 38.819424, 0.3, 52.75072
1591040431774, male1, 38.41693, 0.3, 53.01037
1591040431796, male2, 38.819424, 0.3, 52.75072
1591040431849, male1, 38.41693, 0.3, 53.01037
1591040431874, male2, 38.819424, 0.3, 52.75072
1591040431929, male1, 38.41693, 0.3, 53.01037
1591040431949, male2, 38.819424, 0.3, 52.75072
1591040432012, male1, 38.41693, 0.3, 53.01037
1591040432026, male2, 38.819424, 0.3, 52.75072
1591040432092, male1, 38.41693, 0.3, 53.01037
1591040432103, male2, 38.819424, 0.3, 52.75072
1591040432173, male1, 38.41693, 0.3, 53.01037
1591040432184, male2, 38.819424, 0.3, 52.75072
1591040432248, male1, 38.41693, 0.3, 53.01037
1591040432267, male2, 38.819424, 0.3, 52.75072
1591040432328, male1, 38.41693, 0.3, 53.01037
1591040432348, male2, 38.819424, 0.3, 52.75072
1591040432407, male1, 38.41693, 0.3, 53.01037
1591040432432, male2, 38.819424, 0.3, 52.75072
1591040432486, male1, 38.41693, 0.3, 53.01037
1591040432518, male2, 38.819424, 0.3, 52.75072
1591040432565, male1, 38.41693, 0.3, 53.01037
1591040432600, male2, 38.819424, 0.3, 52.75072
1591040432647, male1, 38.41693, 0.3, 53.01037
1591040432679, male2, 38.819424, 0.3, 52.75072
1591040432725, male1, 38.41693, 0.3, 53.01037
1591040432758, male2, 38.819424, 0.3, 52.75072
1591040432800, male1, 38.41693, 0.3, 53.01037
1591040432843, male2, 38.819424, 0.3, 52.75072
1591040432943, male1, 38.41693, 0.3, 53.01037
1591040432943, male2, 38.819424, 0.3, 52.75072
1591040433018, male2, 38.819424, 0.3, 52.75072
1591040433031, male1, 38.41693, 0.3, 53.01037
1591040433101, male2, 38.819424, 0.3, 52.75072
1591040433112, male1, 38.41693, 0.3, 53.01037
1591040433186, male2, 38.819424, 0.3, 52.75072
1591040433195, male1, 38.41693, 0.3, 53.01037
1591040433264, male2, 38.819424, 0.3, 52.75072
1591040433275, male1, 38.41693, 0.3, 53.01037
1591040433343, male2, 38.819424, 0.3, 52.75072
1591040433351, male1, 38.41693, 0.3, 53.01037
done
done
