SetPose:{
  "position": {
    "x": 2561.7925486229747,
    "y": 0.0,
    "z": 5860.901534828699
  },
  "orientation": {
    "x": -0.9754940157319643,
    "y": 0.0,
    "z": 0.0,
    "w": 0.22002596499305777
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2561.7925486229747,
      "y": 0.0,
      "z": 5860.901534828699
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2561.7925486229747,
        "y": 0.0,
        "z": 5860.901534828699
      },
      {
        "x": 2459.802443602881,
        "y": 0.0,
        "z": 5964.524741594324
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3641.2106,
      "y": 150.0,
      "z": 5198.5146
    },
    "spineTarget": {
      "x": 3641.2106,
      "y": 150.0,
      "z": 5198.5146
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2459.802443602881,
      "y": 0.0,
      "z": 5964.524741594324
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2459.802443602881,
        "y": 0.0,
        "z": 5964.524741594324
      },
      {
        "x": 2465.119862360689,
        "y": 0.0,
        "z": 5898.100676532835
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3641.2106,
      "y": 150.0,
      "z": 5198.5146
    },
    "spineTarget": {
      "x": 3641.2106,
      "y": 150.0,
      "z": 5198.5146
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2465.119862360689,
      "y": 0.0,
      "z": 5898.100676532835
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2465.119862360689,
        "y": 0.0,
        "z": 5898.100676532835
      },
      {
        "x": 2599.8365,
        "y": 0.0,
        "z": 5892.4236
      }
    ],
    "orientation": {
      "x": 0.00407455461008165,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999916989679112
    },
    "actionSequenceNumber": 3
  }
]
