Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590573268660, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590573268712, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590573268735, male1, 0.0, 0.0, 0.0
1590573268887, male1, 23.709879, 0.3, 58.527885
1590573268888, male2, 8.61859E-4, 0.3, 4.1962E-5
1590573268969, male1, 23.709879, 0.3, 58.527885
1590573268970, male2, 50.246147, 0.3, 58.33565
1590573269044, male1, 23.709879, 0.3, 58.527885
1590573269062, male2, 50.246147, 0.3, 58.33565
1590573269127, male1, 23.709879, 0.3, 58.527885
1590573269142, male2, 50.246147, 0.3, 58.33565
1590573269203, male1, 23.701468, 0.3, 58.520588
1590573269218, male2, 50.246147, 0.3, 58.33565
1590573269330, male1, 23.685234, 0.3, 58.50137
1590573269330, male2, 50.220417, 0.3, 58.334774
1590573269444, male1, 23.831478, 0.3, 58.54295
1590573269444, male2, 49.900173, 0.3, 58.15797
1590573269533, male1, 23.929863, 0.3, 58.5442
1590573269534, male2, 49.80865, 0.3, 58.06956
1590573269621, male1, 23.992914, 0.3, 58.541374
1590573269621, male2, 49.732445, 0.3, 58.043625
1590573269696, male1, 24.082191, 0.3, 58.568466
1590573269697, male2, 49.733353, 0.3, 58.001747
1590573269778, male1, 24.28958, 0.3, 58.619743
1590573269778, male2, 49.689575, 0.3, 57.84477
1590573269859, male1, 24.459223, 0.3, 58.66909
1590573269860, male2, 49.62842, 0.3, 57.822914
1590573269939, male1, 24.582094, 0.3, 58.72219
1590573269939, male2, 49.530186, 0.3, 57.539875
1590573270018, male1, 24.768103, 0.3, 58.772957
1590573270019, male2, 49.49849, 0.3, 57.513474
1590573270100, male1, 24.97165, 0.3, 58.79092
1590573270101, male2, 49.45716, 0.3, 57.37148
1590573270178, male1, 25.133308, 0.3, 58.808666
1590573270179, male2, 49.336994, 0.3, 57.37437
1590573270259, male1, 25.244362, 0.3, 58.838543
1590573270259, male2, 49.12343, 0.3, 57.256157
1590573270337, male1, 25.32669, 0.3, 58.87017
1590573270337, male2, 49.150433, 0.3, 57.27922
1590573270507, male1, 25.32669, 0.3, 58.87017
1590573270508, male2, 49.13416, 0.3, 57.28218
1590573270589, male1, 25.45996, 0.3, 58.92689
1590573270589, male2, 48.987293, 0.3, 57.40075
1590573270669, male1, 25.609514, 0.3, 58.98054
1590573270669, male2, 48.915894, 0.3, 57.565796
1590573270750, male1, 25.863956, 0.3, 59.01383
1590573270751, male2, 48.859505, 0.3, 57.83074
1590573270837, male1, 26.05232, 0.3, 59.00923
1590573270838, male2, 48.8572, 0.3, 58.15734
1590573270922, male1, 26.206778, 0.3, 59.038776
1590573270923, male2, 48.931168, 0.3, 58.356255
1590573270998, male1, 26.330711, 0.3, 59.10935
1590573270998, male2, 48.923256, 0.3, 58.451218
1590573271075, male1, 26.427696, 0.3, 59.173626
1590573271075, male2, 48.805664, 0.3, 58.555218
1590573271155, male1, 26.586067, 0.3, 59.24382
1590573271156, male2, 48.737427, 0.3, 58.586826
1590573271240, male1, 26.636627, 0.3, 59.255127
1590573271240, male2, 48.661034, 0.3, 58.600178
1590573271316, male1, 26.839905, 0.3, 59.263596
1590573271316, male2, 48.464104, 0.3, 58.57184
1590573271396, male1, 26.89941, 0.3, 59.265472
1590573271396, male2, 48.35123, 0.3, 58.50927
1590573271476, male1, 27.018053, 0.3, 59.2916
1590573271476, male2, 48.07987, 0.3, 58.26505
1590573271558, male1, 27.097507, 0.3, 59.33111
1590573271559, male2, 48.038242, 0.3, 58.212215
1590573271639, male1, 27.187317, 0.3, 59.409668
1590573271639, male2, 47.899185, 0.3, 58.087097
1590573271720, male1, 27.290567, 0.3, 59.526806
1590573271720, male2, 47.69698, 0.3, 57.9716
1590573271800, male1, 27.36411, 0.3, 59.59225
1590573271801, male2, 47.56699, 0.3, 57.870525
1590573271881, male1, 27.471754, 0.3, 59.657562
1590573271881, male2, 47.421474, 0.3, 57.764187
1590573271959, male1, 27.640089, 0.3, 59.713203
1590573271959, male2, 47.267284, 0.3, 57.62791
1590573272036, male1, 27.709805, 0.3, 59.743675
1590573272036, male2, 47.108433, 0.3, 57.49199
1590573272113, male1, 27.788652, 0.3, 59.787685
1590573272113, male2, 46.92332, 0.3, 57.386955
1590573272210, male1, 27.871208, 0.3, 59.84721
1590573272210, male2, 46.85668, 0.3, 57.35866
1590573272289, male1, 28.044355, 0.3, 59.993076
1590573272289, male2, 46.6357, 0.3, 57.209797
1590573272364, male1, 28.071934, 0.3, 60.019707
1590573272364, male2, 46.51097, 0.3, 57.08852
1590573272439, male1, 28.142572, 0.3, 60.084007
1590573272439, male2, 46.299458, 0.3, 56.89428
1590573272514, male1, 28.30111, 0.3, 60.193745
1590573272515, male2, 46.099197, 0.3, 56.789017
1590573272590, male1, 28.407133, 0.3, 60.24634
1590573272590, male2, 46.043945, 0.3, 56.765137
1590573272671, male1, 28.487099, 0.3, 60.27838
1590573272671, male2, 45.900764, 0.3, 56.676147
1590573272752, male1, 28.578953, 0.3, 60.317375
1590573272752, male2, 45.719208, 0.3, 56.492245
1590573272831, male1, 28.708254, 0.3, 60.39865
1590573272831, male2, 45.67394, 0.3, 56.442177
1590573272907, male1, 28.820442, 0.3, 60.49409
1590573272907, male2, 45.442562, 0.3, 56.25239
1590573272983, male1, 28.910757, 0.3, 60.57841
1590573272983, male2, 45.335194, 0.3, 56.193935
1590573273060, male1, 28.987404, 0.3, 60.652016
1590573273060, male2, 45.208675, 0.3, 56.13124
1590573273138, male1, 29.089813, 0.3, 60.721947
1590573273138, male2, 45.051426, 0.3, 56.010677
1590573273214, male1, 29.203915, 0.3, 60.783127
1590573273214, male2, 44.929314, 0.3, 55.886765
1590573273294, male1, 29.300688, 0.3, 60.82069
1590573273294, male2, 44.756428, 0.3, 55.70726
1590573273372, male1, 29.377464, 0.3, 60.850586
1590573273372, male2, 44.560493, 0.3, 55.57947
1590573273451, male1, 29.466349, 0.3, 60.897533
1590573273451, male2, 44.471333, 0.3, 55.54275
1590573273527, male1, 29.558329, 0.3, 60.9599
1590573273527, male2, 44.214153, 0.3, 55.419857
1590573273603, male1, 29.72247, 0.3, 61.105633
1590573273603, male2, 44.045395, 0.3, 55.32449
1590573273683, male1, 29.77528, 0.3, 61.1591
1590573273683, male2, 43.923485, 0.3, 55.269226
1590573273763, male1, 29.852053, 0.3, 61.222515
1590573273763, male2, 43.69816, 0.3, 55.20836
1590573273839, male1, 29.9653, 0.3, 61.293205
1590573273839, male2, 43.576607, 0.3, 55.195293
1590573273914, male1, 30.119368, 0.3, 61.363983
1590573273914, male2, 43.34831, 0.3, 55.16598
1590573273991, male1, 30.151596, 0.3, 61.374836
1590573273991, male2, 43.272266, 0.3, 55.14386
1590573274072, male1, 30.234192, 0.3, 61.406425
1590573274072, male2, 43.037773, 0.3, 55.056553
1590573274153, male1, 30.32215, 0.3, 61.45739
1590573274154, male2, 42.85272, 0.3, 55.002552
1590573274229, male1, 30.468405, 0.3, 61.579594
1590573274229, male2, 42.635105, 0.3, 54.982475
1590573274304, male1, 30.545437, 0.3, 61.657524
1590573274304, male2, 42.55354, 0.3, 54.986973
1590573274384, male1, 30.613352, 0.3, 61.730083
1590573274384, male2, 42.275116, 0.3, 54.943817
1590573274463, male1, 30.69855, 0.3, 61.796307
1590573274464, male2, 42.03842, 0.3, 54.799988
1590573274543, male1, 30.812063, 0.3, 61.868244
1590573274543, male2, 41.958534, 0.3, 54.76101
1590573274624, male1, 30.905418, 0.3, 61.918022
1590573274624, male2, 41.60684, 0.3, 54.62148
1590573274702, male1, 31.005072, 0.3, 61.93798
1590573274702, male2, 41.52114, 0.3, 54.58155
1590573274808, male1, 31.11918, 0.3, 61.968906
1590573274808, male2, 41.30481, 0.3, 54.491238
1590573274888, male1, 31.356451, 0.3, 62.08098
1590573274888, male2, 40.981045, 0.3, 54.291565
1590573274965, male1, 31.466791, 0.3, 62.151283
1590573274965, male2, 40.786457, 0.3, 54.18665
1590573275044, male1, 31.558283, 0.3, 62.21014
1590573275044, male2, 40.548157, 0.3, 54.118523
1590573275121, male1, 31.668365, 0.3, 62.249573
1590573275121, male2, 40.444386, 0.3, 54.08683
1590573275197, male1, 31.782724, 0.3, 62.27332
1590573275197, male2, 40.22883, 0.3, 54.012894
1590573275279, male1, 31.930613, 0.3, 62.28813
1590573275279, male2, 40.00618, 0.3, 53.896854
1590573275355, male1, 32.0283, 0.3, 62.317673
1590573275355, male2, 39.831573, 0.3, 53.792297
1590573275433, male1, 32.117657, 0.3, 62.343597
1590573275433, male2, 39.63161, 0.3, 53.706135
1590573275511, male1, 32.207535, 0.3, 62.38078
1590573275511, male2, 39.478924, 0.3, 53.672215
1590573275586, male1, 32.33554, 0.3, 62.44453
1590573275586, male2, 39.235394, 0.3, 53.588364
1590573275665, male1, 32.41626, 0.3, 62.482533
1590573275665, male2, 38.96722, 0.3, 53.43278
1590573275740, male1, 32.541775, 0.3, 62.530674
1590573275741, male2, 38.8789, 0.3, 53.373943
1590573275818, male1, 32.655514, 0.3, 62.5587
1590573275818, male2, 38.69363, 0.3, 53.26596
1590573275897, male1, 32.752476, 0.3, 62.569084
1590573275897, male2, 38.449146, 0.3, 53.18908
1590573275975, male1, 32.834614, 0.3, 62.57556
1590573275975, male2, 38.25232, 0.3, 53.12734
1590573276054, male1, 32.93326, 0.3, 62.594883
1590573276054, male2, 38.05443, 0.3, 53.039448
1590573276131, male1, 33.039318, 0.3, 62.62807
1590573276131, male2, 37.90994, 0.3, 52.960766
1590573276210, male1, 33.17327, 0.3, 62.68932
1590573276210, male2, 37.731197, 0.3, 52.846214
1590573276287, male1, 33.275887, 0.3, 62.7443
1590573276288, male2, 37.406616, 0.3, 52.710125
1590573276366, male1, 33.36455, 0.3, 62.79703
1590573276366, male2, 37.341003, 0.3, 52.69848
1590573276445, male1, 33.45887, 0.3, 62.839397
1590573276445, male2, 37.158398, 0.3, 52.636013
1590573276520, male2, 36.92009, 0.3, 52.460205
1590573276525, male1, 33.569508, 0.3, 62.874763
1590573276595, male2, 36.799965, 0.3, 52.37766
1590573276601, male1, 33.711502, 0.3, 62.899338
1590573276673, male2, 36.541264, 0.3, 52.262806
1590573276679, male1, 33.793316, 0.3, 62.90908
1590573276750, male2, 36.391823, 0.3, 52.2208
1590573276756, male1, 33.891113, 0.3, 62.93231
1590573276825, male2, 36.22193, 0.3, 52.15551
1590573276832, male1, 33.99577, 0.3, 62.969692
1590573276901, male2, 36.021755, 0.3, 52.067616
1590573276907, male1, 34.19114, 0.3, 63.069744
1590573276978, male2, 35.85697, 0.3, 51.971905
1590573276984, male1, 34.249573, 0.3, 63.100048
1590573277054, male2, 35.583218, 0.3, 51.806892
1590573277060, male1, 34.377472, 0.3, 63.17148
1590573277130, male2, 35.342552, 0.3, 51.71108
1590573277135, male1, 34.499977, 0.3, 63.223568
1590573277205, male2, 35.239563, 0.3, 51.676933
1590573277211, male1, 34.618454, 0.3, 63.260956
1590573277283, male2, 35.025826, 0.3, 51.597904
1590573277289, male1, 34.710796, 0.3, 63.284477
1590573277359, male2, 34.805992, 0.3, 51.47661
1590573277364, male1, 34.757645, 0.3, 63.294075
1590573277434, male2, 34.62857, 0.3, 51.360023
1590573277441, male1, 34.928066, 0.3, 63.338997
1590573277511, male2, 34.423775, 0.3, 51.26185
1590573277516, male1, 35.038593, 0.3, 63.387142
1590573277588, male2, 34.30557, 0.3, 51.220234
1590573277593, male1, 35.173733, 0.3, 63.46663
1590573277663, male2, 34.170418, 0.3, 51.19078
1590573277669, male1, 35.29009, 0.3, 63.53554
1590573277739, male2, 33.978477, 0.3, 51.09918
1590573277745, male1, 35.414993, 0.3, 63.611874
1590573277814, male2, 33.728363, 0.3, 50.899017
1590573277820, male1, 35.526875, 0.3, 63.67736
1590573277891, male2, 33.536484, 0.3, 50.759247
1590573277897, male1, 35.62485, 0.3, 63.726223
1590573277966, male2, 33.306637, 0.3, 50.633987
1590573277972, male1, 35.772327, 0.3, 63.784412
1590573278042, male2, 33.2146, 0.3, 50.60374
1590573278048, male1, 35.83444, 0.3, 63.800156
1590573278119, male2, 33.009445, 0.3, 50.532097
1590573278125, male1, 36.023556, 0.3, 63.846436
1590573278196, male2, 32.775135, 0.3, 50.39917
1590573278201, male1, 36.135365, 0.3, 63.887066
1590573278276, male1, 36.265465, 0.3, 63.948193
1590573278276, male2, 32.684963, 0.3, 50.339462
1590573278352, male1, 36.326206, 0.3, 63.9744
1590573278352, male2, 32.409794, 0.3, 50.19132
1590573278428, male1, 36.439503, 0.3, 64.03698
1590573278428, male2, 32.258842, 0.3, 50.150364
1590573278503, male1, 36.560875, 0.3, 64.098976
1590573278503, male2, 32.063625, 0.3, 50.083706
1590573278581, male1, 36.753506, 0.3, 64.16564
1590573278581, male2, 31.868, 0.3, 49.99088
1590573278659, male1, 36.845844, 0.3, 64.18917
1590573278659, male2, 31.637125, 0.3, 49.845585
1590573278736, male1, 36.88548, 0.3, 64.19308
1590573278736, male2, 31.456242, 0.3, 49.72998
1590573278815, male1, 36.982944, 0.3, 64.20751
1590573278815, male2, 31.25969, 0.3, 49.64558
1590573278893, male1, 37.138134, 0.3, 64.262184
1590573278893, male2, 31.169512, 0.3, 49.610176
1590573278971, male1, 37.289356, 0.3, 64.35523
1590573278971, male2, 30.89247, 0.3, 49.485813
1590573279052, male1, 37.348682, 0.3, 64.404396
1590573279052, male2, 30.742315, 0.3, 49.381084
1590573279130, male1, 37.474297, 0.3, 64.478325
1590573279130, male2, 30.574673, 0.3, 49.250828
1590573279207, male1, 37.61066, 0.3, 64.53604
1590573279207, male2, 30.263737, 0.3, 49.08593
1590573279282, male1, 37.779045, 0.3, 64.58385
1590573279282, male2, 30.199446, 0.3, 49.068398
1590573279357, male1, 37.89242, 0.3, 64.60621
1590573279357, male2, 30.02324, 0.3, 48.989666
1590573279432, male1, 37.945747, 0.3, 64.62098
1590573279433, male2, 29.801813, 0.3, 48.793022
1590573279509, male1, 38.12166, 0.3, 64.66572
1590573279509, male2, 29.811869, 0.3, 48.80581
1590573279584, male1, 38.189903, 0.3, 64.68767
1590573279585, male2, 29.7765, 0.3, 48.77431
1590573279661, male1, 38.37655, 0.3, 64.77458
1590573279661, male2, 29.76062, 0.3, 48.76816
1590573279737, male1, 38.437412, 0.3, 64.80775
1590573279737, male2, 29.717262, 0.3, 48.759735
1590573279813, male1, 38.54329, 0.3, 64.86912
1590573279813, male2, 29.717262, 0.3, 48.759735
1590573279889, male1, 38.65813, 0.3, 64.932
1590573279889, male2, 29.717262, 0.3, 48.759735
1590573279965, male1, 38.850525, 0.3, 65.00244
1590573279965, male2, 29.717262, 0.3, 48.759735
1590573280041, male1, 38.968086, 0.3, 65.024185
1590573280041, male2, 29.717262, 0.3, 48.759735
1590573280117, male1, 39.074665, 0.3, 65.05228
1590573280117, male2, 29.717262, 0.3, 48.759735
1590573280194, male1, 39.197018, 0.3, 65.084854
1590573280194, male2, 29.717262, 0.3, 48.759735
1590573280269, male1, 39.309063, 0.3, 65.12349
1590573280269, male2, 29.717262, 0.3, 48.759735
1590573280344, male1, 39.51205, 0.3, 65.228485
1590573280344, male2, 29.717262, 0.3, 48.759735
1590573280420, male1, 39.51205, 0.3, 65.228485
1590573280421, male2, 29.717262, 0.3, 48.759735
1590573280496, male1, 39.682304, 0.3, 65.32818
1590573280496, male2, 29.717262, 0.3, 48.759735
1590573280572, male1, 39.789734, 0.3, 65.37658
1590573280572, male2, 29.717262, 0.3, 48.759735
1590573280650, male1, 39.91812, 0.3, 65.41369
1590573280650, male2, 29.717262, 0.3, 48.759735
1590573280726, male1, 40.043938, 0.3, 65.44035
1590573280726, male2, 29.717262, 0.3, 48.759735
1590573280806, male1, 40.08339, 0.3, 65.445786
1590573280806, male2, 29.717262, 0.3, 48.759735
1590573280881, male1, 40.223843, 0.3, 65.47803
1590573280881, male2, 29.717262, 0.3, 48.759735
1590573280957, male1, 40.333206, 0.3, 65.52455
1590573280958, male2, 29.717262, 0.3, 48.759735
1590573281034, male1, 40.48074, 0.3, 65.62334
1590573281034, male2, 29.717262, 0.3, 48.759735
1590573281109, male2, 29.717262, 0.3, 48.759735
1590573281114, male1, 40.57174, 0.3, 65.69655
1590573281185, male2, 29.717262, 0.3, 48.759735
1590573281191, male1, 40.6062, 0.3, 65.71953
1590573281263, male2, 29.717262, 0.3, 48.759735
1590573281269, male1, 40.794857, 0.3, 65.81635
1590573281338, male2, 29.717262, 0.3, 48.759735
1590573281350, male1, 40.961285, 0.3, 65.870605
1590573281413, male2, 29.717262, 0.3, 48.759735
1590573281425, male1, 41.073715, 0.3, 65.89731
1590573281489, male2, 29.717262, 0.3, 48.759735
1590573281500, male1, 41.24559, 0.3, 65.957184
1590573281564, male2, 29.717262, 0.3, 48.759735
1590573281576, male1, 41.363266, 0.3, 65.99943
1590573281642, male2, 29.717262, 0.3, 48.759735
1590573281654, male1, 41.48321, 0.3, 66.0569
1590573281718, male2, 29.717262, 0.3, 48.759735
1590573281729, male1, 41.61618, 0.3, 66.12914
1590573281794, male2, 29.717262, 0.3, 48.759735
1590573281806, male1, 41.71582, 0.3, 66.19514
1590573281870, male2, 29.717262, 0.3, 48.759735
1590573281882, male1, 41.88519, 0.3, 66.292465
1590573281945, male2, 29.717262, 0.3, 48.759735
1590573281962, male1, 42.011314, 0.3, 66.33666
1590573282021, male2, 29.717262, 0.3, 48.759735
1590573282037, male1, 42.13545, 0.3, 66.370285
1590573282098, male2, 29.717262, 0.3, 48.759735
1590573282116, male1, 42.235004, 0.3, 66.40712
1590573282177, male2, 29.717262, 0.3, 48.759735
1590573282195, male1, 42.425156, 0.3, 66.471954
1590573282253, male2, 29.717262, 0.3, 48.759735
1590573282270, male1, 42.545193, 0.3, 66.52924
1590573282329, male2, 29.717262, 0.3, 48.759735
1590573282346, male1, 42.678272, 0.3, 66.60128
1590573282408, male2, 29.717262, 0.3, 48.759735
1590573282425, male1, 42.772488, 0.3, 66.661446
1590573282483, male2, 29.717262, 0.3, 48.759735
1590573282500, male1, 42.865414, 0.3, 66.717155
1590573282559, male2, 29.717262, 0.3, 48.759735
1590573282577, male1, 43.053753, 0.3, 66.789825
1590573282635, male2, 29.717262, 0.3, 48.759735
1590573282652, male1, 43.175022, 0.3, 66.815834
1590573282712, male2, 29.717262, 0.3, 48.759735
1590573282730, male1, 43.26682, 0.3, 66.84142
1590573282789, male2, 29.717262, 0.3, 48.759735
1590573282806, male1, 43.38864, 0.3, 66.883286
1590573282864, male2, 29.717262, 0.3, 48.759735
1590573282882, male1, 43.49608, 0.3, 66.937965
1590573282941, male2, 29.717262, 0.3, 48.759735
1590573282959, male1, 43.626213, 0.3, 67.02541
1590573283017, male2, 29.717262, 0.3, 48.759735
1590573283036, male1, 43.74713, 0.3, 67.10907
1590573283092, male2, 29.717262, 0.3, 48.759735
1590573283115, male1, 43.844822, 0.3, 67.16777
1590573283171, male2, 29.717262, 0.3, 48.759735
1590573283193, male1, 44.00474, 0.3, 67.235
1590573283247, male2, 29.717262, 0.3, 48.759735
1590573283268, male1, 44.157753, 0.3, 67.280106
1590573283327, male2, 29.717262, 0.3, 48.759735
1590573283344, male1, 44.263466, 0.3, 67.31349
1590573283403, male2, 29.717262, 0.3, 48.759735
1590573283421, male1, 44.38338, 0.3, 67.354996
1590573283479, male2, 29.717262, 0.3, 48.759735
1590573283497, male1, 44.543842, 0.3, 67.41826
1590573283555, male2, 29.717262, 0.3, 48.759735
1590573283572, male1, 44.686844, 0.3, 67.495445
1590573283632, male2, 29.717262, 0.3, 48.759735
1590573283649, male1, 44.806244, 0.3, 67.56862
1590573283707, male2, 29.717262, 0.3, 48.759735
1590573283725, male1, 44.925003, 0.3, 67.65439
1590573283784, male2, 29.717262, 0.3, 48.759735
1590573283801, male1, 45.04065, 0.3, 67.72032
1590573283860, male2, 29.717262, 0.3, 48.759735
1590573283877, male1, 45.15399, 0.3, 67.77119
1590573283936, male2, 29.717262, 0.3, 48.759735
1590573283953, male1, 45.294003, 0.3, 67.82622
1590573284011, male2, 29.717262, 0.3, 48.759735
1590573284030, male1, 45.41361, 0.3, 67.8686
1590573284090, male2, 29.717262, 0.3, 48.759735
1590573284107, male1, 45.5304, 0.3, 67.91323
1590573284167, male2, 29.717262, 0.3, 48.759735
1590573284185, male1, 45.649155, 0.3, 67.97314
1590573284242, male2, 29.717262, 0.3, 48.759735
1590573284263, male1, 45.78062, 0.3, 68.04807
1590573284322, male2, 29.717262, 0.3, 48.759735
1590573284341, male1, 45.883205, 0.3, 68.1104
1590573284399, male2, 29.717262, 0.3, 48.759735
1590573284419, male1, 46.050762, 0.3, 68.20738
1590573284478, male2, 29.717262, 0.3, 48.759735
1590573284500, male1, 46.17174, 0.3, 68.26091
1590573284557, male2, 29.717262, 0.3, 48.759735
1590573284579, male1, 46.297955, 0.3, 68.30306
1590573284637, male2, 29.717262, 0.3, 48.759735
1590573284658, male1, 46.415142, 0.3, 68.34016
1590573284714, male2, 29.717262, 0.3, 48.759735
1590573284735, male1, 46.544212, 0.3, 68.38256
1590573284793, male2, 29.717262, 0.3, 48.759735
1590573284814, male1, 46.652893, 0.3, 68.43093
1590573284872, male2, 29.717262, 0.3, 48.759735
1590573284897, male1, 46.83713, 0.3, 68.53145
1590573284951, male2, 29.717262, 0.3, 48.759735
1590573284977, male1, 46.93834, 0.3, 68.61262
1590573285031, male2, 29.717262, 0.3, 48.759735
1590573285055, male1, 47.04385, 0.3, 68.69082
1590573285108, male2, 29.717262, 0.3, 48.759735
1590573285130, male1, 47.150513, 0.3, 68.75797
1590573285183, male2, 29.717262, 0.3, 48.759735
1590573285207, male1, 47.32396, 0.3, 68.85168
1590573285259, male2, 29.717262, 0.3, 48.759735
1590573285288, male1, 47.304512, 0.3, 68.85653
1590573285334, male2, 29.717262, 0.3, 48.759735
1590573285364, male1, 47.3106, 0.3, 68.85299
1590573285411, male2, 29.717262, 0.3, 48.759735
1590573285441, male1, 47.32649, 0.3, 68.854614
1590573285487, male2, 29.717262, 0.3, 48.759735
1590573285518, male1, 47.33535, 0.3, 68.87955
1590573285563, male2, 29.717262, 0.3, 48.759735
1590573285593, male1, 47.33535, 0.3, 68.87955
1590573285641, male2, 29.717262, 0.3, 48.759735
1590573285670, male1, 47.33535, 0.3, 68.87955
1590573285718, male2, 29.717262, 0.3, 48.759735
1590573285747, male1, 47.33535, 0.3, 68.87955
1590573285794, male2, 29.717262, 0.3, 48.759735
1590573285823, male1, 47.33535, 0.3, 68.87955
1590573285870, male2, 29.717262, 0.3, 48.759735
1590573285899, male1, 47.33535, 0.3, 68.87955
1590573285948, male2, 29.717262, 0.3, 48.759735
1590573285978, male1, 47.33535, 0.3, 68.87955
1590573286025, male2, 29.717262, 0.3, 48.759735
1590573286055, male1, 47.33535, 0.3, 68.87955
1590573286103, male2, 29.717262, 0.3, 48.759735
1590573286132, male1, 47.33535, 0.3, 68.87955
1590573286179, male2, 29.717262, 0.3, 48.759735
1590573286210, male1, 47.33535, 0.3, 68.87955
1590573286254, male2, 29.717262, 0.3, 48.759735
1590573286289, male1, 47.33535, 0.3, 68.87955
1590573286331, male2, 29.717262, 0.3, 48.759735
1590573286367, male1, 47.33535, 0.3, 68.87955
1590573286408, male2, 29.717262, 0.3, 48.759735
1590573286444, male1, 47.33535, 0.3, 68.87955
1590573286483, male2, 29.717262, 0.3, 48.759735
1590573286519, male1, 47.33535, 0.3, 68.87955
1590573286560, male2, 29.717262, 0.3, 48.759735
1590573286595, male1, 47.33535, 0.3, 68.87955
1590573286636, male2, 29.717262, 0.3, 48.759735
1590573286671, male1, 47.33535, 0.3, 68.87955
1590573286711, male2, 29.717262, 0.3, 48.759735
1590573286746, male1, 47.33535, 0.3, 68.87955
1590573286789, male2, 29.717262, 0.3, 48.759735
1590573286823, male1, 47.33535, 0.3, 68.87955
1590573286866, male2, 29.717262, 0.3, 48.759735
1590573286901, male1, 47.33535, 0.3, 68.87955
1590573286942, male2, 29.717262, 0.3, 48.759735
1590573286977, male1, 47.33535, 0.3, 68.87955
1590573287017, male2, 29.717262, 0.3, 48.759735
1590573287052, male1, 47.33535, 0.3, 68.87955
1590573287093, male2, 29.717262, 0.3, 48.759735
1590573287128, male1, 47.33535, 0.3, 68.87955
1590573287168, male2, 29.717262, 0.3, 48.759735
1590573287203, male1, 47.33535, 0.3, 68.87955
1590573287244, male2, 29.717262, 0.3, 48.759735
1590573287278, male1, 47.33535, 0.3, 68.87955
1590573287319, male2, 29.717262, 0.3, 48.759735
1590573287355, male1, 47.33535, 0.3, 68.87955
1590573287395, male2, 29.717262, 0.3, 48.759735
1590573287431, male1, 47.33535, 0.3, 68.87955
1590573287472, male2, 29.717262, 0.3, 48.759735
1590573287508, male1, 47.33535, 0.3, 68.87955
1590573287548, male2, 29.717262, 0.3, 48.759735
1590573287587, male1, 47.33535, 0.3, 68.87955
1590573287628, male2, 29.717262, 0.3, 48.759735
1590573287663, male1, 47.33535, 0.3, 68.87955
1590573287704, male2, 29.717262, 0.3, 48.759735
1590573287739, male1, 47.33535, 0.3, 68.87955
1590573287780, male2, 29.717262, 0.3, 48.759735
1590573287815, male1, 47.33535, 0.3, 68.87955
1590573287857, male2, 29.717262, 0.3, 48.759735
1590573287891, male1, 47.33535, 0.3, 68.87955
1590573287932, male2, 29.717262, 0.3, 48.759735
1590573287967, male1, 47.33535, 0.3, 68.87955
1590573288010, male2, 29.717262, 0.3, 48.759735
1590573288045, male1, 47.33535, 0.3, 68.87955
1590573288088, male2, 29.717262, 0.3, 48.759735
1590573288122, male1, 47.33535, 0.3, 68.87955
1590573288168, male2, 29.717262, 0.3, 48.759735
1590573288202, male1, 47.33535, 0.3, 68.87955
1590573288248, male2, 29.717262, 0.3, 48.759735
1590573288323, male1, 47.33535, 0.3, 68.87955
1590573288324, male2, 29.717262, 0.3, 48.759735
1590573288399, male1, 47.33535, 0.3, 68.87955
1590573288400, male2, 29.717262, 0.3, 48.759735
1590573288474, male1, 47.33535, 0.3, 68.87955
1590573288479, male2, 29.717262, 0.3, 48.759735
1590573288551, male1, 47.33535, 0.3, 68.87955
1590573288556, male2, 29.717262, 0.3, 48.759735
1590573288629, male1, 47.33535, 0.3, 68.87955
1590573288634, male2, 29.717262, 0.3, 48.759735
1590573288707, male1, 47.33535, 0.3, 68.87955
1590573288712, male2, 29.717262, 0.3, 48.759735
1590573288786, male1, 47.33535, 0.3, 68.87955
1590573288791, male2, 29.717262, 0.3, 48.759735
1590573288861, male1, 47.33535, 0.3, 68.87955
1590573288866, male2, 29.717262, 0.3, 48.759735
1590573288940, male1, 47.33535, 0.3, 68.87955
1590573288945, male2, 29.717262, 0.3, 48.759735
1590573289016, male1, 47.33535, 0.3, 68.87955
1590573289021, male2, 29.717262, 0.3, 48.759735
1590573289092, male1, 47.33535, 0.3, 68.87955
1590573289098, male2, 29.717262, 0.3, 48.759735
1590573289170, male1, 47.33535, 0.3, 68.87955
1590573289174, male2, 29.717262, 0.3, 48.759735
1590573289248, male1, 47.33535, 0.3, 68.87955
1590573289253, male2, 29.717262, 0.3, 48.759735
done
done
