SetPose:{
  "position": {
    "x": 5024.6145306951,
    "y": 0.0,
    "z": 5833.565273799202
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5024.6145306951,
      "y": 0.0,
      "z": 5833.565273799202
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 5024.6145306951,
        "y": 0.0,
        "z": 5833.565273799202
      },
      {
        "x": 4903.889861494227,
        "y": 0.0,
        "z": 5790.418968300774
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4903.889861494227,
      "y": 0.0,
      "z": 5790.418968300774
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4903.889861494227,
        "y": 0.0,
        "z": 5790.418968300774
      },
      {
        "x": 4478.238993800785,
        "y": 0.0,
        "z": 5577.6122650705065
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4478.238993800785,
      "y": 0.0,
      "z": 5577.6122650705065
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4478.238993800785,
        "y": 0.0,
        "z": 5577.6122650705065
      },
      {
        "x": 4251.264184199915,
        "y": 0.0,
        "z": 5494.197506005821
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4251.264184199915,
      "y": 0.0,
      "z": 5494.197506005821
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4251.264184199915,
        "y": 0.0,
        "z": 5494.197506005821
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
