SetPose:{
  "position": {
    "x": 2553.8362086793686,
    "y": 0.0,
    "z": 5900.462856255848
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2553.8362086793686,
      "y": 0.0,
      "z": 5900.462856255848
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2553.8362086793686,
        "y": 0.0,
        "z": 5900.462856255848
      },
      {
        "x": 2737.463736120029,
        "y": 0.0,
        "z": 5987.652367812661
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2737.463736120029,
      "y": 0.0,
      "z": 5987.652367812661
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2737.463736120029,
        "y": 0.0,
        "z": 5987.652367812661
      },
      {
        "x": 3001.1525281814625,
        "y": 0.0,
        "z": 6101.314725326542
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3001.1525281814625,
      "y": 0.0,
      "z": 6101.314725326542
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3001.1525281814625,
        "y": 0.0,
        "z": 6101.314725326542
      },
      {
        "x": 3182.574881168398,
        "y": 0.0,
        "z": 6123.443367759124
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3182.574881168398,
      "y": 0.0,
      "z": 6123.443367759124
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3182.574881168398,
        "y": 0.0,
        "z": 6123.443367759124
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
