Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591175740740, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591175740767, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591175740950, male1, 41.269466, 0.3, 65.07534
1591175740956, male2, 8.61859E-4, 0.3, 4.1962E-5
1591175741031, male1, 41.269466, 0.3, 65.07534
1591175741032, male2, 53.44785, 0.3, 59.475067
1591175741136, male1, 41.269466, 0.3, 65.07534
1591175741136, male2, 53.44785, 0.3, 59.475067
1591175741222, male1, 41.269466, 0.3, 65.07534
1591175741223, male2, 53.445393, 0.3, 59.50429
1591175741324, male1, 41.269466, 0.3, 65.07534
1591175741324, male2, 53.159668, 0.3, 59.46825
1591175741430, male1, 41.22897, 0.3, 65.07004
1591175741430, male2, 53.094925, 0.3, 59.473343
1591175741515, male1, 40.99673, 0.3, 64.959145
1591175741515, male2, 52.88943, 0.3, 59.25532
1591175741590, male2, 52.858562, 0.3, 59.272884
1591175741606, male1, 40.911488, 0.3, 64.88652
1591175741666, male2, 52.84166, 0.3, 59.13388
1591175741689, male1, 40.75373, 0.3, 64.77975
1591175741751, male2, 52.785213, 0.3, 59.09421
1591175741775, male1, 40.75626, 0.3, 64.716064
1591175741849, male2, 52.645634, 0.3, 59.00588
1591175741903, male1, 40.71592, 0.3, 64.58325
1591175741933, male2, 52.53336, 0.3, 58.86036
1591175741984, male1, 40.708153, 0.3, 64.5761
1591175742012, male2, 52.356606, 0.3, 58.783054
1591175742065, male1, 40.631714, 0.3, 64.54898
1591175742094, male2, 52.04577, 0.3, 58.74211
1591175742147, male1, 40.4693, 0.3, 64.45193
1591175742175, male2, 51.98257, 0.3, 58.77742
1591175742227, male1, 40.33157, 0.3, 64.371124
1591175742256, male2, 51.678257, 0.3, 58.868713
1591175742312, male1, 40.147408, 0.3, 64.31762
1591175742339, male2, 51.47197, 0.3, 58.89035
1591175742393, male1, 39.963528, 0.3, 64.29867
1591175742422, male2, 51.189167, 0.3, 58.965813
1591175742474, male1, 39.81452, 0.3, 64.278
1591175742503, male2, 51.06856, 0.3, 59.028076
1591175742556, male1, 39.702236, 0.3, 64.24297
1591175742584, male2, 51.002445, 0.3, 59.044407
1591175742638, male1, 39.53119, 0.3, 64.17491
1591175742666, male2, 50.680965, 0.3, 58.9593
1591175742758, male1, 39.414326, 0.3, 64.11429
1591175742759, male2, 50.680965, 0.3, 58.9593
1591175742922, male1, 39.30297, 0.3, 64.07228
1591175742922, male2, 50.52009, 0.3, 58.839462
1591175743000, male1, 39.056892, 0.3, 64.03083
1591175743001, male2, 50.265293, 0.3, 58.730717
1591175743077, male1, 38.93965, 0.3, 64.00414
1591175743078, male2, 50.092213, 0.3, 58.655163
1591175743154, male1, 38.767635, 0.3, 63.962128
1591175743154, male2, 49.862793, 0.3, 58.52554
1591175743239, male1, 38.568226, 0.3, 63.87506
1591175743240, male2, 49.631496, 0.3, 58.361416
1591175743319, male1, 38.46392, 0.3, 63.8252
1591175743320, male2, 49.417294, 0.3, 58.308716
1591175743400, male1, 38.305943, 0.3, 63.77356
1591175743400, male2, 49.353333, 0.3, 58.28928
1591175743476, male1, 38.169186, 0.3, 63.749027
1591175743476, male2, 49.136677, 0.3, 58.18017
1591175743555, male1, 38.100914, 0.3, 63.743145
1591175743555, male2, 48.983406, 0.3, 58.07741
1591175743634, male1, 37.9521, 0.3, 63.717346
1591175743635, male2, 48.87844, 0.3, 57.995674
1591175743711, male1, 37.828323, 0.3, 63.676395
1591175743711, male2, 48.683178, 0.3, 57.89786
1591175743786, male1, 37.671474, 0.3, 63.6148
1591175743786, male2, 48.563114, 0.3, 57.859177
1591175743863, male1, 37.523754, 0.3, 63.552048
1591175743863, male2, 48.347683, 0.3, 57.783657
1591175743941, male1, 37.36311, 0.3, 63.509434
1591175743941, male2, 48.136135, 0.3, 57.635235
1591175744022, male1, 37.25424, 0.3, 63.495396
1591175744023, male2, 48.033554, 0.3, 57.550873
1591175744097, male1, 37.152687, 0.3, 63.49048
1591175744104, male2, 47.840225, 0.3, 57.453606
1591175744175, male1, 37.036404, 0.3, 63.479706
1591175744182, male2, 47.70733, 0.3, 57.41423
1591175744252, male1, 36.852596, 0.3, 63.42898
1591175744259, male2, 47.585537, 0.3, 57.371555
1591175744344, male1, 36.746872, 0.3, 63.38447
1591175744344, male2, 47.42866, 0.3, 57.28152
1591175744420, male1, 36.627598, 0.3, 63.331955
1591175744420, male2, 47.20794, 0.3, 57.095043
1591175744501, male1, 36.414585, 0.3, 63.276146
1591175744501, male2, 47.072903, 0.3, 56.971355
1591175744582, male1, 36.272446, 0.3, 63.26334
1591175744582, male2, 46.89712, 0.3, 56.881958
1591175744657, male1, 36.2068, 0.3, 63.26495
1591175744658, male2, 46.76657, 0.3, 56.828163
1591175744733, male1, 36.11619, 0.3, 63.26287
1591175744734, male2, 46.60136, 0.3, 56.718758
1591175744810, male1, 35.962368, 0.3, 63.20448
1591175744810, male2, 46.47097, 0.3, 56.60359
1591175744885, male1, 35.811417, 0.3, 63.104275
1591175744885, male2, 46.37633, 0.3, 56.505394
1591175744960, male1, 35.72751, 0.3, 63.019577
1591175744960, male2, 46.186005, 0.3, 56.38535
1591175745041, male1, 35.627804, 0.3, 62.951878
1591175745041, male2, 45.9948, 0.3, 56.302685
1591175745122, male1, 35.499596, 0.3, 62.894672
1591175745122, male2, 45.834564, 0.3, 56.219135
1591175745199, male1, 35.335987, 0.3, 62.84682
1591175745199, male2, 45.631668, 0.3, 56.056454
1591175745274, male1, 35.22888, 0.3, 62.79331
1591175745274, male2, 45.571156, 0.3, 55.996166
1591175745354, male1, 35.137287, 0.3, 62.745136
1591175745354, male2, 45.3272, 0.3, 55.834423
1591175745435, male1, 35.025257, 0.3, 62.665268
1591175745435, male2, 45.20064, 0.3, 55.78538
1591175745515, male1, 34.92964, 0.3, 62.586132
1591175745515, male2, 45.06993, 0.3, 55.731987
1591175745594, male1, 34.82053, 0.3, 62.50727
1591175745595, male2, 44.773636, 0.3, 55.508327
1591175745673, male1, 34.682327, 0.3, 62.4335
1591175745673, male2, 44.730156, 0.3, 55.457798
1591175745752, male1, 34.54414, 0.3, 62.375877
1591175745752, male2, 44.588238, 0.3, 55.34178
1591175745831, male1, 34.507576, 0.3, 62.35887
1591175745831, male2, 44.383583, 0.3, 55.22848
1591175745908, male1, 34.337105, 0.3, 62.26341
1591175745909, male2, 44.17713, 0.3, 55.13861
1591175745983, male1, 34.18438, 0.3, 62.156918
1591175745989, male2, 43.982056, 0.3, 55.046707
1591175746059, male1, 34.114887, 0.3, 62.102367
1591175746065, male2, 43.8364, 0.3, 54.954903
1591175746139, male1, 33.975365, 0.3, 62.013557
1591175746145, male2, 43.659134, 0.3, 54.85492
1591175746216, male1, 33.83271, 0.3, 61.953197
1591175746223, male2, 43.303486, 0.3, 54.744053
1591175746291, male1, 33.724773, 0.3, 61.921825
1591175746298, male2, 43.19867, 0.3, 54.716
1591175746366, male1, 33.646156, 0.3, 61.905075
1591175746374, male2, 42.980663, 0.3, 54.649643
1591175746444, male1, 33.539543, 0.3, 61.866726
1591175746451, male2, 42.754097, 0.3, 54.54145
1591175746523, male1, 33.327435, 0.3, 61.73176
1591175746532, male2, 42.570145, 0.3, 54.435463
1591175746604, male1, 33.244446, 0.3, 61.65364
1591175746612, male2, 42.359947, 0.3, 54.34947
1591175746682, male1, 33.14893, 0.3, 61.558483
1591175746689, male2, 42.239506, 0.3, 54.314854
1591175746763, male1, 33.047012, 0.3, 61.487762
1591175746769, male2, 42.10286, 0.3, 54.293377
1591175746844, male1, 32.90393, 0.3, 61.42517
1591175746844, male2, 41.905872, 0.3, 54.21319
1591175746929, male1, 32.86563, 0.3, 61.409046
1591175746930, male2, 41.74172, 0.3, 54.08819
1591175747004, male1, 32.72757, 0.3, 61.33662
1591175747010, male2, 41.474014, 0.3, 53.94732
1591175747083, male1, 32.534393, 0.3, 61.191723
1591175747090, male2, 41.202732, 0.3, 53.87399
1591175747164, male1, 32.470066, 0.3, 61.13754
1591175747171, male2, 41.005657, 0.3, 53.808456
1591175747243, male1, 32.38092, 0.3, 61.069965
1591175747249, male2, 40.790195, 0.3, 53.720936
1591175747321, male1, 32.247467, 0.3, 60.998524
1591175747327, male2, 40.52253, 0.3, 53.556206
1591175747396, male1, 32.088497, 0.3, 60.939587
1591175747403, male2, 40.437805, 0.3, 53.49992
1591175747473, male1, 31.982042, 0.3, 60.914448
1591175747479, male2, 40.086338, 0.3, 53.315727
1591175747552, male1, 31.854782, 0.3, 60.86719
1591175747558, male2, 39.99272, 0.3, 53.29079
1591175747631, male1, 31.742313, 0.3, 60.79074
1591175747636, male2, 39.783806, 0.3, 53.230995
1591175747708, male1, 31.606281, 0.3, 60.630184
1591175747713, male2, 39.542274, 0.3, 53.111687
1591175747783, male1, 31.515455, 0.3, 60.54788
1591175747790, male2, 39.44884, 0.3, 53.05723
1591175747860, male1, 31.389051, 0.3, 60.478657
1591175747866, male2, 39.165646, 0.3, 52.925068
1591175747936, male1, 31.245937, 0.3, 60.43758
1591175747942, male2, 39.0126, 0.3, 52.892815
1591175748013, male1, 31.179514, 0.3, 60.408405
1591175748019, male2, 38.813892, 0.3, 52.83743
1591175748089, male1, 31.03462, 0.3, 60.332565
1591175748095, male2, 38.46633, 0.3, 52.681946
1591175748165, male1, 30.943945, 0.3, 60.275417
1591175748171, male2, 38.46633, 0.3, 52.681946
1591175748241, male1, 30.844727, 0.3, 60.198826
1591175748246, male2, 38.15747, 0.3, 52.51411
1591175748316, male1, 30.77882, 0.3, 60.139107
1591175748322, male2, 37.95522, 0.3, 52.447613
1591175748394, male1, 30.671421, 0.3, 60.057934
1591175748401, male2, 37.889263, 0.3, 52.43808
1591175748470, male1, 30.534819, 0.3, 59.981236
1591175748476, male2, 37.62316, 0.3, 52.340923
1591175748549, male1, 30.433933, 0.3, 59.93862
1591175748554, male2, 37.46091, 0.3, 52.213455
1591175748624, male1, 30.265818, 0.3, 59.847546
1591175748631, male2, 37.338196, 0.3, 52.134808
1591175748700, male1, 30.16273, 0.3, 59.79509
1591175748706, male2, 37.075935, 0.3, 52.028328
1591175748779, male1, 30.0351, 0.3, 59.72327
1591175748784, male2, 36.925224, 0.3, 51.991146
1591175748855, male1, 29.941156, 0.3, 59.649883
1591175748861, male2, 36.630215, 0.3, 51.88695
1591175748933, male1, 29.886545, 0.3, 59.611855
1591175748939, male2, 36.550423, 0.3, 51.849934
1591175749013, male1, 29.69837, 0.3, 59.521683
1591175749020, male2, 36.29818, 0.3, 51.705746
1591175749090, male1, 29.579706, 0.3, 59.487904
1591175749095, male2, 36.125515, 0.3, 51.61142
1591175749166, male1, 29.432245, 0.3, 59.428574
1591175749173, male2, 35.886127, 0.3, 51.544476
1591175749245, male1, 29.212914, 0.3, 59.349808
1591175749251, male2, 35.7504, 0.3, 51.508945
1591175749322, male1, 29.161572, 0.3, 59.329304
1591175749329, male2, 35.555622, 0.3, 51.42138
1591175749400, male1, 28.966984, 0.3, 59.25084
1591175749405, male2, 35.37047, 0.3, 51.313686
1591175749475, male1, 28.81558, 0.3, 59.18137
1591175749482, male2, 35.19418, 0.3, 51.195393
1591175749551, male1, 28.669046, 0.3, 59.1363
1591175749557, male2, 34.990337, 0.3, 51.095253
1591175749626, male1, 28.50436, 0.3, 59.102562
1591175749633, male2, 34.779697, 0.3, 51.024834
1591175749703, male1, 28.393015, 0.3, 59.08618
1591175749709, male2, 34.572624, 0.3, 50.95894
1591175749778, male1, 28.250105, 0.3, 59.051838
1591175749790, male2, 34.334694, 0.3, 50.8326
1591175749853, male1, 28.109467, 0.3, 58.99385
1591175749865, male2, 34.24455, 0.3, 50.7766
1591175749929, male1, 27.972466, 0.3, 58.920822
1591175749941, male2, 33.970196, 0.3, 50.64614
1591175750005, male1, 27.750963, 0.3, 58.808212
1591175750018, male2, 33.80914, 0.3, 50.605488
1591175750081, male1, 27.617777, 0.3, 58.744125
1591175750093, male2, 33.67364, 0.3, 50.5691
1591175750158, male1, 27.445822, 0.3, 58.685947
1591175750172, male2, 33.479412, 0.3, 50.48032
1591175750235, male1, 27.365343, 0.3, 58.668125
1591175750252, male2, 33.204372, 0.3, 50.31235
1591175750310, male1, 27.249226, 0.3, 58.646927
1591175750328, male2, 33.013096, 0.3, 50.20152
1591175750385, male1, 27.117985, 0.3, 58.603924
1591175750403, male2, 32.777, 0.3, 50.126102
1591175750461, male1, 26.875862, 0.3, 58.495937
1591175750479, male2, 32.69018, 0.3, 50.09123
1591175750538, male1, 26.716658, 0.3, 58.40964
1591175750555, male2, 32.484383, 0.3, 50.015373
1591175750613, male1, 26.603184, 0.3, 58.35797
1591175750631, male2, 32.23971, 0.3, 49.882515
1591175750689, male1, 26.462542, 0.3, 58.31223
1591175750706, male2, 32.07284, 0.3, 49.779144
1591175750764, male1, 26.354574, 0.3, 58.2852
1591175750781, male2, 31.964342, 0.3, 49.720215
1591175750839, male1, 26.229164, 0.3, 58.261787
1591175750856, male2, 31.72274, 0.3, 49.626785
1591175750914, male1, 26.08625, 0.3, 58.232056
1591175750932, male2, 31.551016, 0.3, 49.56697
1591175750990, male1, 25.831947, 0.3, 58.134895
1591175751010, male2, 31.357656, 0.3, 49.47901
1591175751066, male1, 25.730875, 0.3, 58.087303
1591175751086, male2, 31.19543, 0.3, 49.380665
1591175751143, male1, 25.588205, 0.3, 58.017513
1591175751164, male2, 30.9226, 0.3, 49.2126
1591175751221, male1, 25.456018, 0.3, 57.972134
1591175751241, male2, 30.678467, 0.3, 49.134617
1591175751299, male1, 25.25403, 0.3, 57.937973
1591175751320, male2, 30.591915, 0.3, 49.103626
1591175751376, male1, 25.208473, 0.3, 57.933514
1591175751397, male2, 30.313826, 0.3, 48.985752
1591175751455, male1, 25.039438, 0.3, 57.89642
1591175751476, male2, 30.151894, 0.3, 48.886917
1591175751534, male1, 24.781425, 0.3, 57.750492
1591175751555, male2, 29.988823, 0.3, 48.77586
1591175751611, male1, 24.750618, 0.3, 57.72409
1591175751633, male2, 29.795004, 0.3, 48.68628
1591175751690, male1, 24.59493, 0.3, 57.62993
1591175751714, male2, 29.635668, 0.3, 48.639324
1591175751771, male1, 24.402185, 0.3, 57.55916
1591175751789, male2, 29.390314, 0.3, 48.55621
1591175751847, male1, 24.25016, 0.3, 57.528835
1591175751865, male2, 29.158579, 0.3, 48.37183
1591175751922, male1, 24.08566, 0.3, 57.498123
1591175751941, male2, 29.101933, 0.3, 48.328793
1591175752000, male1, 23.935785, 0.3, 57.463066
1591175752017, male2, 28.903587, 0.3, 48.209076
1591175752076, male1, 23.801535, 0.3, 57.4125
1591175752092, male2, 28.639395, 0.3, 48.113316
1591175752152, male1, 23.664473, 0.3, 57.356003
1591175752170, male2, 28.471994, 0.3, 48.041874
1591175752228, male1, 23.538504, 0.3, 57.27539
1591175752250, male2, 28.275158, 0.3, 47.946735
1591175752304, male1, 23.328901, 0.3, 57.163887
1591175752327, male2, 28.011532, 0.3, 47.76281
1591175752380, male1, 23.17636, 0.3, 57.1014
1591175752403, male2, 27.95224, 0.3, 47.715576
1591175752456, male1, 23.157473, 0.3, 57.0846
1591175752481, male2, 27.656748, 0.3, 47.58303
1591175752533, male1, 23.16238, 0.3, 57.08589
1591175752556, male2, 27.674631, 0.3, 47.579224
1591175752610, male1, 23.143694, 0.3, 57.086384
1591175752633, male2, 27.659332, 0.3, 47.58156
1591175752685, male1, 23.133854, 0.3, 57.066895
1591175752709, male2, 27.646797, 0.3, 47.554615
1591175752762, male1, 23.132242, 0.3, 57.062527
1591175752785, male2, 27.646797, 0.3, 47.554615
1591175752837, male1, 23.132242, 0.3, 57.062527
1591175752860, male2, 27.646797, 0.3, 47.554615
1591175752917, male1, 23.132242, 0.3, 57.062527
1591175752940, male2, 27.646797, 0.3, 47.554615
1591175752997, male1, 23.132242, 0.3, 57.062527
1591175753015, male2, 27.646797, 0.3, 47.554615
1591175753074, male1, 23.132242, 0.3, 57.062527
1591175753091, male2, 27.646797, 0.3, 47.554615
1591175753150, male1, 23.132242, 0.3, 57.062527
1591175753168, male2, 27.646797, 0.3, 47.554615
1591175753226, male1, 23.132242, 0.3, 57.062527
1591175753244, male2, 27.646797, 0.3, 47.554615
1591175753302, male1, 23.132242, 0.3, 57.062527
1591175753319, male2, 27.646797, 0.3, 47.554615
1591175753381, male1, 23.132242, 0.3, 57.062527
1591175753400, male2, 27.646797, 0.3, 47.554615
1591175753464, male1, 23.132242, 0.3, 57.062527
1591175753475, male2, 27.646797, 0.3, 47.554615
1591175753539, male1, 23.132242, 0.3, 57.062527
1591175753551, male2, 27.646797, 0.3, 47.554615
1591175753615, male1, 23.132242, 0.3, 57.062527
1591175753627, male2, 27.646797, 0.3, 47.554615
1591175753692, male1, 23.132242, 0.3, 57.062527
1591175753705, male2, 27.646797, 0.3, 47.554615
1591175753770, male1, 23.132242, 0.3, 57.062527
1591175753782, male2, 27.646797, 0.3, 47.554615
1591175753846, male1, 23.132242, 0.3, 57.062527
1591175753858, male2, 27.646797, 0.3, 47.554615
1591175753922, male1, 23.132242, 0.3, 57.062527
1591175753934, male2, 27.646797, 0.3, 47.554615
1591175753999, male1, 23.132242, 0.3, 57.062527
1591175754011, male2, 27.646797, 0.3, 47.554615
1591175754076, male1, 23.132242, 0.3, 57.062527
1591175754087, male2, 27.646797, 0.3, 47.554615
1591175754153, male1, 23.132242, 0.3, 57.062527
1591175754165, male2, 27.646797, 0.3, 47.554615
1591175754232, male1, 23.132242, 0.3, 57.062527
1591175754243, male2, 27.646797, 0.3, 47.554615
1591175754309, male1, 23.132242, 0.3, 57.062527
1591175754322, male2, 27.646797, 0.3, 47.554615
1591175754387, male1, 23.132242, 0.3, 57.062527
1591175754400, male2, 27.646797, 0.3, 47.554615
1591175754463, male1, 23.132242, 0.3, 57.062527
1591175754475, male2, 27.646797, 0.3, 47.554615
1591175754540, male1, 23.132242, 0.3, 57.062527
1591175754551, male2, 27.646797, 0.3, 47.554615
1591175754615, male1, 23.132242, 0.3, 57.062527
1591175754628, male2, 27.646797, 0.3, 47.554615
1591175754693, male1, 23.132242, 0.3, 57.062527
1591175754704, male2, 27.646797, 0.3, 47.554615
1591175754770, male1, 23.132242, 0.3, 57.062527
1591175754781, male2, 27.646797, 0.3, 47.554615
1591175754845, male1, 23.132242, 0.3, 57.062527
1591175754857, male2, 27.646797, 0.3, 47.554615
1591175754921, male1, 23.132242, 0.3, 57.062527
1591175754933, male2, 27.646797, 0.3, 47.554615
1591175754997, male1, 23.132242, 0.3, 57.062527
1591175755009, male2, 27.646797, 0.3, 47.554615
1591175755073, male1, 23.132242, 0.3, 57.062527
1591175755084, male2, 27.646797, 0.3, 47.554615
1591175755150, male1, 23.132242, 0.3, 57.062527
1591175755162, male2, 27.646797, 0.3, 47.554615
1591175755226, male1, 23.132242, 0.3, 57.062527
1591175755239, male2, 27.646797, 0.3, 47.554615
1591175755303, male1, 23.132242, 0.3, 57.062527
1591175755320, male2, 27.646797, 0.3, 47.554615
1591175755379, male1, 23.132242, 0.3, 57.062527
1591175755396, male2, 27.646797, 0.3, 47.554615
1591175755454, male1, 23.132242, 0.3, 57.062527
1591175755473, male2, 27.646797, 0.3, 47.554615
1591175755531, male1, 23.132242, 0.3, 57.062527
1591175755549, male2, 27.646797, 0.3, 47.554615
1591175755607, male1, 23.132242, 0.3, 57.062527
1591175755625, male2, 27.646797, 0.3, 47.554615
1591175755684, male1, 23.132242, 0.3, 57.062527
1591175755703, male2, 27.646797, 0.3, 47.554615
1591175755760, male1, 23.132242, 0.3, 57.062527
1591175755778, male2, 27.646797, 0.3, 47.554615
1591175755836, male1, 23.132242, 0.3, 57.062527
1591175755854, male2, 27.646797, 0.3, 47.554615
1591175755912, male1, 23.132242, 0.3, 57.062527
1591175755930, male2, 27.646797, 0.3, 47.554615
1591175755990, male1, 23.132242, 0.3, 57.062527
1591175756007, male2, 27.646797, 0.3, 47.554615
1591175756065, male1, 23.132242, 0.3, 57.062527
1591175756083, male2, 27.646797, 0.3, 47.554615
1591175756144, male1, 23.132242, 0.3, 57.062527
1591175756162, male2, 27.646797, 0.3, 47.554615
1591175756219, male1, 23.132242, 0.3, 57.062527
1591175756237, male2, 27.646797, 0.3, 47.554615
1591175756298, male1, 23.132242, 0.3, 57.062527
1591175756315, male2, 27.646797, 0.3, 47.554615
1591175756374, male1, 23.132242, 0.3, 57.062527
1591175756392, male2, 27.646797, 0.3, 47.554615
1591175756450, male1, 23.132242, 0.3, 57.062527
1591175756468, male2, 27.646797, 0.3, 47.554615
1591175756527, male1, 23.132242, 0.3, 57.062527
1591175756545, male2, 27.646797, 0.3, 47.554615
1591175756605, male1, 23.132242, 0.3, 57.062527
1591175756622, male2, 27.646797, 0.3, 47.554615
1591175756681, male1, 23.132242, 0.3, 57.062527
1591175756699, male2, 27.646797, 0.3, 47.554615
1591175756762, male1, 23.132242, 0.3, 57.062527
1591175756774, male2, 27.646797, 0.3, 47.554615
1591175756838, male1, 23.132242, 0.3, 57.062527
1591175756850, male2, 27.646797, 0.3, 47.554615
1591175756913, male1, 23.132242, 0.3, 57.062527
1591175756925, male2, 27.646797, 0.3, 47.554615
1591175756988, male1, 23.132242, 0.3, 57.062527
1591175757003, male2, 27.646797, 0.3, 47.554615
1591175757067, male1, 23.132242, 0.3, 57.062527
1591175757082, male2, 27.646797, 0.3, 47.554615
1591175757146, male1, 23.132242, 0.3, 57.062527
1591175757159, male2, 27.646797, 0.3, 47.554615
1591175757224, male1, 23.132242, 0.3, 57.062527
1591175757238, male2, 27.646797, 0.3, 47.554615
1591175757303, male1, 23.132242, 0.3, 57.062527
1591175757317, male2, 27.646797, 0.3, 47.554615
1591175757380, male1, 23.132242, 0.3, 57.062527
1591175757394, male2, 27.646797, 0.3, 47.554615
1591175757458, male1, 23.132242, 0.3, 57.062527
1591175757473, male2, 27.646797, 0.3, 47.554615
1591175757537, male1, 23.132242, 0.3, 57.062527
1591175757552, male2, 27.646797, 0.3, 47.554615
1591175757617, male1, 23.132242, 0.3, 57.062527
1591175757632, male2, 27.646797, 0.3, 47.554615
1591175757696, male1, 23.132242, 0.3, 57.062527
1591175757709, male2, 27.646797, 0.3, 47.554615
1591175757771, male1, 23.132242, 0.3, 57.062527
1591175757789, male2, 27.646797, 0.3, 47.554615
1591175757847, male1, 23.132242, 0.3, 57.062527
1591175757865, male2, 27.646797, 0.3, 47.554615
1591175757922, male1, 23.132242, 0.3, 57.062527
1591175757940, male2, 27.646797, 0.3, 47.554615
1591175758003, male1, 23.132242, 0.3, 57.062527
1591175758015, male2, 27.646797, 0.3, 47.554615
1591175758081, male1, 23.132242, 0.3, 57.062527
1591175758092, male2, 27.646797, 0.3, 47.554615
1591175758162, male1, 23.132242, 0.3, 57.062527
1591175758167, male2, 27.646797, 0.3, 47.554615
1591175758239, male1, 23.132242, 0.3, 57.062527
1591175758244, male2, 27.646797, 0.3, 47.554615
1591175758316, male1, 23.132242, 0.3, 57.062527
1591175758322, male2, 27.646797, 0.3, 47.554615
1591175758391, male1, 23.132242, 0.3, 57.062527
1591175758398, male2, 27.646797, 0.3, 47.554615
1591175758466, male1, 23.132242, 0.3, 57.062527
1591175758473, male2, 27.646797, 0.3, 47.554615
1591175758541, male1, 23.132242, 0.3, 57.062527
1591175758553, male2, 27.646797, 0.3, 47.554615
1591175758620, male1, 23.132242, 0.3, 57.062527
1591175758632, male2, 27.646797, 0.3, 47.554615
1591175758696, male1, 23.132242, 0.3, 57.062527
1591175758708, male2, 27.646797, 0.3, 47.554615
1591175758771, male1, 23.132242, 0.3, 57.062527
1591175758783, male2, 27.646797, 0.3, 47.554615
1591175758850, male1, 23.132242, 0.3, 57.062527
1591175758863, male2, 27.646797, 0.3, 47.554615
1591175758928, male1, 23.132242, 0.3, 57.062527
1591175758940, male2, 27.646797, 0.3, 47.554615
1591175759009, male1, 23.132242, 0.3, 57.062527
1591175759020, male2, 27.646797, 0.3, 47.554615
1591175759088, male1, 23.132242, 0.3, 57.062527
1591175759101, male2, 27.646797, 0.3, 47.554615
1591175759167, male1, 23.132242, 0.3, 57.062527
1591175759179, male2, 27.646797, 0.3, 47.554615
1591175759246, male1, 23.132242, 0.3, 57.062527
1591175759259, male2, 27.646797, 0.3, 47.554615
1591175759322, male1, 23.132242, 0.3, 57.062527
1591175759334, male2, 27.646797, 0.3, 47.554615
1591175759403, male1, 23.132242, 0.3, 57.062527
1591175759409, male2, 27.646797, 0.3, 47.554615
1591175759483, male1, 23.132242, 0.3, 57.062527
1591175759489, male2, 27.646797, 0.3, 47.554615
1591175759564, male1, 23.132242, 0.3, 57.062527
1591175759564, male2, 27.646797, 0.3, 47.554615
1591175759643, male1, 23.132242, 0.3, 57.062527
1591175759643, male2, 27.646797, 0.3, 47.554615
1591175759718, male1, 23.132242, 0.3, 57.062527
1591175759718, male2, 27.646797, 0.3, 47.554615
1591175759793, male1, 23.132242, 0.3, 57.062527
1591175759793, male2, 27.646797, 0.3, 47.554615
1591175759868, male1, 23.132242, 0.3, 57.062527
1591175759868, male2, 27.646797, 0.3, 47.554615
1591175759943, male1, 23.132242, 0.3, 57.062527
1591175759943, male2, 27.646797, 0.3, 47.554615
1591175760022, male1, 23.132242, 0.3, 57.062527
1591175760022, male2, 27.646797, 0.3, 47.554615
1591175760097, male1, 23.132242, 0.3, 57.062527
1591175760097, male2, 27.646797, 0.3, 47.554615
1591175760172, male1, 23.132242, 0.3, 57.062527
1591175760172, male2, 27.646797, 0.3, 47.554615
1591175760248, male1, 23.132242, 0.3, 57.062527
1591175760249, male2, 27.646797, 0.3, 47.554615
1591175760326, male1, 23.132242, 0.3, 57.062527
1591175760326, male2, 27.646797, 0.3, 47.554615
1591175760409, male1, 23.132242, 0.3, 57.062527
1591175760409, male2, 27.646797, 0.3, 47.554615
1591175760487, male1, 23.132242, 0.3, 57.062527
1591175760487, male2, 27.646797, 0.3, 47.554615
1591175760563, male1, 23.132242, 0.3, 57.062527
1591175760563, male2, 27.646797, 0.3, 47.554615
1591175760640, male1, 23.132242, 0.3, 57.062527
1591175760640, male2, 27.646797, 0.3, 47.554615
1591175760719, male1, 23.132242, 0.3, 57.062527
1591175760720, male2, 27.646797, 0.3, 47.554615
1591175760794, male1, 23.132242, 0.3, 57.062527
1591175760799, male2, 27.646797, 0.3, 47.554615
1591175760873, male1, 23.132242, 0.3, 57.062527
1591175760883, male2, 27.646797, 0.3, 47.554615
done
done
