Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590522409295, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590522409321, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590522409385, male1, 0.0, 0.0, 0.0
1590522409428, male2, 8.61859E-4, 0.3, 4.1962E-5
1590522409464, male1, 8.61859E-4, 0.3, 4.1962E-5
1590522409536, male2, 8.61859E-4, 0.3, 4.1962E-5
1590522409570, male1, 37.863113, 0.3, 63.98753
1590522409960, male1, 37.863113, 0.3, 63.98753
1590522409961, male2, 8.61859E-4, 0.3, 4.1962E-5
1590522410133, male1, 37.863113, 0.3, 63.98753
1590522410134, male2, 32.22512, 0.3, 47.278492
1590522410221, male1, 37.863113, 0.3, 63.98753
1590522410222, male2, 32.22512, 0.3, 47.278492
1590522410331, male1, 37.863113, 0.3, 63.98753
1590522410332, male2, 32.22512, 0.3, 47.278492
1590522410435, male1, 37.863113, 0.3, 63.98753
1590522410436, male2, 32.22512, 0.3, 47.278492
1590522410528, male1, 37.863113, 0.3, 63.98753
1590522410529, male2, 32.22512, 0.3, 47.278492
1590522410614, male1, 37.863113, 0.3, 63.98753
1590522410614, male2, 32.22512, 0.3, 47.278492
1590522410698, male1, 37.863113, 0.3, 63.98753
1590522410698, male2, 32.22512, 0.3, 47.278492
1590522410816, male1, 37.84634, 0.3, 63.98483
1590522410819, male2, 32.22512, 0.3, 47.278492
1590522410904, male1, 37.79746, 0.3, 63.971405
1590522410905, male2, 32.22512, 0.3, 47.278492
1590522411034, male1, 37.65392, 0.3, 63.90816
1590522411035, male2, 32.22512, 0.3, 47.278492
1590522411116, male1, 37.471138, 0.3, 63.766155
1590522411116, male2, 32.22512, 0.3, 47.278492
1590522411202, male1, 37.35777, 0.3, 63.662853
1590522411202, male2, 32.22512, 0.3, 47.278492
1590522411284, male1, 37.294914, 0.3, 63.618656
1590522411285, male2, 32.22512, 0.3, 47.278492
1590522411359, male1, 37.21957, 0.3, 63.57745
1590522411360, male2, 32.229927, 0.3, 47.283173
1590522411469, male1, 37.066936, 0.3, 63.527058
1590522411469, male2, 32.23795, 0.3, 47.288486
1590522411554, male1, 36.922985, 0.3, 63.49343
1590522411555, male2, 32.258106, 0.3, 47.306454
1590522411640, male1, 36.86577, 0.3, 63.48552
1590522411640, male2, 32.24692, 0.3, 47.30351
1590522411723, male1, 36.791702, 0.3, 63.47034
1590522411724, male2, 32.23626, 0.3, 47.298183
1590522411799, male1, 36.710773, 0.3, 63.441547
1590522411800, male2, 32.18746, 0.3, 47.279785
1590522411889, male1, 36.555702, 0.3, 63.357098
1590522411890, male2, 32.093113, 0.3, 47.262363
1590522411983, male1, 36.477554, 0.3, 63.308895
1590522411984, male2, 31.97123, 0.3, 47.264187
1590522412072, male1, 36.38538, 0.3, 63.247124
1590522412072, male2, 31.937246, 0.3, 47.2643
1590522412147, male1, 36.305916, 0.3, 63.207092
1590522412148, male2, 31.937086, 0.3, 47.262367
1590522412234, male1, 36.19776, 0.3, 63.166126
1590522412235, male2, 31.929033, 0.3, 47.267056
1590522412356, male1, 36.040375, 0.3, 63.12683
1590522412357, male2, 31.91777, 0.3, 47.28091
1590522412442, male1, 36.040375, 0.3, 63.12683
1590522412442, male2, 31.90816, 0.3, 47.302082
1590522412524, male1, 35.902847, 0.3, 63.10861
1590522412524, male2, 31.893147, 0.3, 47.327297
1590522412614, male1, 35.757717, 0.3, 63.061913
1590522412615, male2, 31.807253, 0.3, 47.41307
1590522412693, male1, 35.612106, 0.3, 62.948734
1590522412693, male2, 31.704845, 0.3, 47.495945
1590522412774, male1, 35.539917, 0.3, 62.8863
1590522412775, male2, 31.644571, 0.3, 47.553753
1590522412855, male1, 35.46559, 0.3, 62.834602
1590522412856, male2, 31.600937, 0.3, 47.603886
1590522412933, male1, 35.33794, 0.3, 62.774525
1590522412933, male2, 31.553839, 0.3, 47.659782
1590522413008, male2, 31.527819, 0.3, 47.693996
1590522413023, male1, 35.170567, 0.3, 62.724026
1590522413095, male2, 31.503271, 0.3, 47.729824
1590522413117, male1, 35.10692, 0.3, 62.712547
1590522413173, male2, 31.480455, 0.3, 47.769417
1590522413195, male1, 35.022194, 0.3, 62.695896
1590522413264, male2, 31.450747, 0.3, 47.8358
1590522413281, male1, 34.95858, 0.3, 62.676918
1590522413346, male2, 31.431322, 0.3, 47.88787
1590522413359, male1, 34.8225, 0.3, 62.618137
1590522413431, male2, 31.41924, 0.3, 47.919075
1590522413447, male1, 34.71741, 0.3, 62.555035
1590522413551, male1, 34.667767, 0.3, 62.522934
1590522413552, male2, 31.417694, 0.3, 47.922295
1590522413628, male1, 34.616558, 0.3, 62.488605
1590522413629, male2, 31.431484, 0.3, 47.945522
1590522413711, male1, 34.522152, 0.3, 62.426704
1590522413712, male2, 31.483625, 0.3, 48.016304
1590522413794, male1, 34.367737, 0.3, 62.36372
1590522413795, male2, 31.555738, 0.3, 48.176044
1590522413870, male1, 34.259956, 0.3, 62.334896
1590522413871, male2, 31.610651, 0.3, 48.281517
1590522413947, male1, 34.194946, 0.3, 62.3239
1590522413947, male2, 31.669683, 0.3, 48.364082
1590522414037, male1, 34.09236, 0.3, 62.29888
1590522414038, male2, 31.780102, 0.3, 48.48074
1590522414115, male1, 34.02025, 0.3, 62.270496
1590522414115, male2, 31.941786, 0.3, 48.605682
1590522414198, male1, 33.906837, 0.3, 62.210365
1590522414199, male2, 32.03298, 0.3, 48.678467
1590522414284, male1, 33.703884, 0.3, 62.075306
1590522414285, male2, 32.17861, 0.3, 48.792698
1590522414362, male1, 33.628662, 0.3, 62.01329
1590522414363, male2, 32.259804, 0.3, 48.869656
1590522414440, male1, 33.55151, 0.3, 61.97189
1590522414441, male2, 32.392056, 0.3, 49.015762
1590522414516, male1, 33.417393, 0.3, 61.92319
1590522414517, male2, 32.384605, 0.3, 49.001575
1590522414597, male1, 33.283, 0.3, 61.907127
1590522414597, male2, 32.40202, 0.3, 49.024353
1590522414696, male1, 33.13672, 0.3, 61.90097
1590522414697, male2, 32.414764, 0.3, 49.040047
1590522414774, male1, 33.045082, 0.3, 61.89511
1590522414775, male2, 32.432274, 0.3, 49.050266
1590522414857, male1, 32.905933, 0.3, 61.894783
1590522414857, male2, 32.457264, 0.3, 49.06008
1590522414939, male1, 32.708347, 0.3, 61.90624
1590522414939, male2, 32.468845, 0.3, 49.06434
1590522415018, male1, 32.600018, 0.3, 61.870754
1590522415019, male2, 32.468845, 0.3, 49.06434
1590522415097, male1, 32.5075, 0.3, 61.85567
1590522415097, male2, 32.468845, 0.3, 49.06434
1590522415177, male1, 32.34795, 0.3, 61.852722
1590522415177, male2, 32.468845, 0.3, 49.06434
1590522415256, male1, 32.21744, 0.3, 61.86018
1590522415256, male2, 32.468845, 0.3, 49.06434
1590522415349, male1, 32.168976, 0.3, 61.86632
1590522415350, male2, 32.468845, 0.3, 49.06434
1590522415431, male1, 32.075706, 0.3, 61.83246
1590522415432, male2, 32.468845, 0.3, 49.06434
1590522415512, male1, 31.999628, 0.3, 61.717007
1590522415513, male2, 32.468845, 0.3, 49.06434
1590522415593, male1, 31.986359, 0.3, 61.606518
1590522415594, male2, 32.468845, 0.3, 49.06434
1590522415678, male1, 31.960007, 0.3, 61.430355
1590522415678, male2, 32.468845, 0.3, 49.06434
1590522415762, male1, 31.977026, 0.3, 61.195015
1590522415763, male2, 32.468845, 0.3, 49.06434
1590522415845, male1, 31.980593, 0.3, 61.030136
1590522415845, male2, 32.468845, 0.3, 49.06434
1590522415920, male2, 32.468845, 0.3, 49.06434
1590522415928, male1, 32.020588, 0.3, 60.82588
1590522415997, male2, 32.468845, 0.3, 49.06434
1590522416009, male1, 32.100037, 0.3, 60.56594
1590522416181, male1, 32.15589, 0.3, 60.409008
1590522416181, male2, 32.468845, 0.3, 49.06434
1590522416270, male1, 32.19609, 0.3, 60.20282
1590522416270, male2, 32.468845, 0.3, 49.06434
1590522416351, male1, 32.20697, 0.3, 60.092052
1590522416352, male2, 32.468845, 0.3, 49.06434
1590522416433, male1, 32.224358, 0.3, 59.880566
1590522416433, male2, 32.468845, 0.3, 49.06434
1590522416515, male1, 32.254833, 0.3, 59.676903
1590522416516, male2, 32.468845, 0.3, 49.06434
1590522416594, male1, 32.37937, 0.3, 59.279984
1590522416594, male2, 32.468845, 0.3, 49.06434
1590522416669, male1, 32.424477, 0.3, 59.04623
1590522416669, male2, 32.468845, 0.3, 49.06434
1590522416746, male1, 32.43279, 0.3, 58.963417
1590522416747, male2, 32.468845, 0.3, 49.06434
1590522416821, male1, 32.451736, 0.3, 58.752064
1590522416832, male2, 32.468845, 0.3, 49.06434
1590522416906, male1, 32.483715, 0.3, 58.54863
1590522416918, male2, 32.468845, 0.3, 49.06434
1590522416987, male1, 32.553013, 0.3, 58.30874
1590522416996, male2, 32.468845, 0.3, 49.06434
1590522417065, male1, 32.627686, 0.3, 58.09253
1590522417075, male2, 32.468845, 0.3, 49.06434
1590522417140, male1, 32.65442, 0.3, 57.947067
1590522417151, male2, 32.468845, 0.3, 49.06434
1590522417223, male1, 32.67534, 0.3, 57.7732
1590522417235, male2, 32.468845, 0.3, 49.06434
1590522417301, male1, 32.693703, 0.3, 57.566372
1590522417314, male2, 32.468845, 0.3, 49.06434
1590522417387, male1, 32.754932, 0.3, 57.294613
1590522417404, male2, 32.468845, 0.3, 49.06434
1590522417467, male1, 32.8126, 0.3, 57.12597
1590522417483, male2, 32.468845, 0.3, 49.06434
1590522417542, male1, 32.855373, 0.3, 56.98897
1590522417564, male2, 32.468845, 0.3, 49.06434
1590522417626, male1, 32.87704, 0.3, 56.72973
1590522417645, male2, 32.468845, 0.3, 49.06434
1590522417717, male1, 32.892227, 0.3, 56.571434
1590522417728, male2, 32.468845, 0.3, 49.06434
1590522417797, male1, 32.931778, 0.3, 56.27908
1590522417813, male2, 32.468845, 0.3, 49.06434
1590522417875, male1, 32.97604, 0.3, 56.111763
1590522417895, male2, 32.468845, 0.3, 49.06434
1590522417954, male1, 33.04093, 0.3, 55.897167
1590522417974, male2, 32.468845, 0.3, 49.06434
1590522418030, male1, 33.06993, 0.3, 55.76124
1590522418052, male2, 32.468845, 0.3, 49.06434
1590522418109, male1, 33.087948, 0.3, 55.582947
1590522418127, male2, 32.468845, 0.3, 49.06434
1590522418187, male1, 33.094856, 0.3, 55.418987
1590522418205, male2, 32.468845, 0.3, 49.06434
1590522418266, male1, 33.09806, 0.3, 55.330727
1590522418290, male2, 32.468845, 0.3, 49.06434
1590522418345, male1, 33.124737, 0.3, 55.130405
1590522418366, male2, 32.468845, 0.3, 49.06434
1590522418428, male1, 33.17058, 0.3, 54.970963
1590522418448, male2, 32.468845, 0.3, 49.06434
1590522418508, male1, 33.212444, 0.3, 54.840286
1590522418527, male2, 32.468845, 0.3, 49.06434
1590522418591, male1, 33.2582, 0.3, 54.619324
1590522418604, male2, 32.468845, 0.3, 49.06434
1590522418674, male1, 33.26069, 0.3, 54.441746
1590522418684, male2, 32.468845, 0.3, 49.06434
1590522418754, male1, 33.25684, 0.3, 54.359936
1590522418763, male2, 32.468845, 0.3, 49.06434
1590522418830, male1, 33.255688, 0.3, 54.241
1590522418839, male2, 32.468845, 0.3, 49.06434
1590522418914, male1, 33.298042, 0.3, 54.040443
1590522418923, male2, 32.468845, 0.3, 49.06434
1590522418996, male1, 33.380886, 0.3, 53.871975
1590522419005, male2, 32.468845, 0.3, 49.06434
1590522419078, male1, 33.41448, 0.3, 53.782795
1590522419091, male2, 32.468845, 0.3, 49.06434
1590522419156, male1, 33.472378, 0.3, 53.515945
1590522419175, male2, 32.468845, 0.3, 49.06434
1590522419234, male1, 33.48093, 0.3, 53.33294
1590522419258, male2, 32.468845, 0.3, 49.06434
1590522419311, male1, 33.48801, 0.3, 53.24046
1590522419340, male2, 32.468845, 0.3, 49.06434
1590522419388, male1, 33.50423, 0.3, 53.090576
1590522419418, male2, 32.468845, 0.3, 49.06434
1590522419463, male1, 33.529945, 0.3, 52.9562
1590522419499, male2, 32.468845, 0.3, 49.06434
1590522419544, male1, 33.602207, 0.3, 52.731556
1590522419582, male2, 32.468845, 0.3, 49.06434
1590522419624, male1, 33.651863, 0.3, 52.60364
1590522419657, male2, 32.468845, 0.3, 49.06434
1590522419703, male1, 33.6973, 0.3, 52.467503
1590522419741, male2, 32.468845, 0.3, 49.06434
1590522419781, male1, 33.71827, 0.3, 52.32135
1590522419816, male2, 32.468845, 0.3, 49.06434
1590522419863, male1, 33.726116, 0.3, 52.172596
1590522419892, male2, 32.468845, 0.3, 49.06434
1590522419940, male1, 33.740032, 0.3, 52.008266
1590522419970, male2, 32.468845, 0.3, 49.06434
1590522420018, male1, 33.771797, 0.3, 51.873867
1590522420048, male2, 32.468845, 0.3, 49.06434
1590522420103, male1, 33.840317, 0.3, 51.669888
1590522420126, male2, 32.468845, 0.3, 49.06434
1590522420179, male1, 33.918785, 0.3, 51.48723
1590522420207, male2, 32.468845, 0.3, 49.06434
1590522420261, male1, 33.973392, 0.3, 51.34013
1590522420287, male2, 32.468845, 0.3, 49.06434
1590522420346, male1, 34.00709, 0.3, 51.196125
1590522420363, male2, 32.468845, 0.3, 49.06434
1590522420425, male1, 34.02491, 0.3, 51.08626
1590522420444, male2, 32.468845, 0.3, 49.06434
1590522420505, male1, 34.03039, 0.3, 51.101475
1590522420524, male2, 32.468845, 0.3, 49.06434
1590522420587, male1, 34.027115, 0.3, 51.08307
1590522420609, male2, 32.468845, 0.3, 49.06434
1590522420668, male1, 34.044918, 0.3, 51.070427
1590522420686, male2, 32.468845, 0.3, 49.06434
1590522420748, male1, 34.048992, 0.3, 51.068188
1590522420768, male2, 32.468845, 0.3, 49.06434
1590522420828, male1, 34.048992, 0.3, 51.068188
1590522420850, male2, 32.468845, 0.3, 49.06434
1590522420907, male1, 34.048992, 0.3, 51.068188
1590522420931, male2, 32.468845, 0.3, 49.06434
1590522420984, male1, 34.048992, 0.3, 51.068188
1590522421016, male2, 32.468845, 0.3, 49.06434
1590522421062, male1, 34.048992, 0.3, 51.068188
1590522421091, male2, 32.468845, 0.3, 49.06434
1590522421139, male1, 34.048992, 0.3, 51.068188
1590522421167, male2, 32.468845, 0.3, 49.06434
1590522421225, male1, 34.048992, 0.3, 51.068188
1590522421246, male2, 32.468845, 0.3, 49.06434
1590522421307, male1, 34.048992, 0.3, 51.068188
1590522421321, male2, 32.468845, 0.3, 49.06434
1590522421389, male1, 34.048992, 0.3, 51.068188
1590522421398, male2, 32.468845, 0.3, 49.06434
1590522421465, male1, 34.048992, 0.3, 51.068188
1590522421474, male2, 32.468845, 0.3, 49.06434
1590522421544, male1, 34.048992, 0.3, 51.068188
1590522421554, male2, 32.468845, 0.3, 49.06434
1590522421627, male1, 34.048992, 0.3, 51.068188
1590522421636, male2, 32.468845, 0.3, 49.06434
1590522421711, male1, 34.048992, 0.3, 51.068188
1590522421711, male2, 32.468845, 0.3, 49.06434
1590522421793, male1, 34.048992, 0.3, 51.068188
1590522421793, male2, 32.468845, 0.3, 49.06434
1590522421877, male1, 34.048992, 0.3, 51.068188
1590522421877, male2, 32.468845, 0.3, 49.06434
1590522421957, male1, 34.048992, 0.3, 51.068188
1590522421957, male2, 32.468845, 0.3, 49.06434
1590522422036, male1, 34.048992, 0.3, 51.068188
1590522422037, male2, 32.468845, 0.3, 49.06434
1590522422118, male1, 34.048992, 0.3, 51.068188
1590522422118, male2, 32.468845, 0.3, 49.06434
1590522422197, male1, 34.048992, 0.3, 51.068188
1590522422197, male2, 32.468845, 0.3, 49.06434
1590522422272, male1, 34.048992, 0.3, 51.068188
1590522422272, male2, 32.468845, 0.3, 49.06434
1590522422350, male1, 34.048992, 0.3, 51.068188
1590522422350, male2, 32.468845, 0.3, 49.06434
1590522422428, male1, 34.048992, 0.3, 51.068188
1590522422428, male2, 32.468845, 0.3, 49.06434
1590522422504, male1, 34.048992, 0.3, 51.068188
1590522422504, male2, 32.468845, 0.3, 49.06434
1590522422579, male1, 34.048992, 0.3, 51.068188
1590522422579, male2, 32.468845, 0.3, 49.06434
1590522422663, male1, 34.048992, 0.3, 51.068188
1590522422663, male2, 32.468845, 0.3, 49.06434
1590522422743, male1, 34.048992, 0.3, 51.068188
1590522422744, male2, 32.468845, 0.3, 49.06434
1590522422819, male1, 34.048992, 0.3, 51.068188
1590522422819, male2, 32.468845, 0.3, 49.06434
1590522422896, male1, 34.048992, 0.3, 51.068188
1590522422897, male2, 32.468845, 0.3, 49.06434
1590522422972, male1, 34.048992, 0.3, 51.068188
1590522422972, male2, 32.468845, 0.3, 49.06434
1590522423054, male1, 34.048992, 0.3, 51.068188
1590522423054, male2, 32.468845, 0.3, 49.06434
1590522423133, male1, 34.048992, 0.3, 51.068188
1590522423133, male2, 32.468845, 0.3, 49.06434
1590522423219, male1, 34.048992, 0.3, 51.068188
1590522423220, male2, 32.468845, 0.3, 49.06434
1590522423300, male1, 34.048992, 0.3, 51.068188
1590522423300, male2, 32.468845, 0.3, 49.06434
1590522423381, male1, 34.048992, 0.3, 51.068188
1590522423381, male2, 32.468845, 0.3, 49.06434
1590522423464, male1, 34.048992, 0.3, 51.068188
1590522423465, male2, 32.468845, 0.3, 49.06434
1590522423540, male2, 32.468845, 0.3, 49.06434
1590522423550, male1, 34.048992, 0.3, 51.068188
1590522423617, male2, 32.468845, 0.3, 49.06434
1590522423627, male1, 34.048992, 0.3, 51.068188
1590522423696, male2, 32.468845, 0.3, 49.06434
1590522423704, male1, 34.048992, 0.3, 51.068188
1590522423777, male2, 32.468845, 0.3, 49.06434
1590522423787, male1, 34.048992, 0.3, 51.068188
1590522423854, male2, 32.468845, 0.3, 49.06434
1590522423863, male1, 34.048992, 0.3, 51.068188
1590522423930, male2, 32.468845, 0.3, 49.06434
1590522423939, male1, 34.048992, 0.3, 51.068188
1590522424009, male2, 32.468845, 0.3, 49.06434
1590522424018, male1, 34.048992, 0.3, 51.068188
1590522424094, male1, 34.048992, 0.3, 51.068188
1590522424095, male2, 32.468845, 0.3, 49.06434
1590522424175, male1, 34.048992, 0.3, 51.068188
1590522424176, male2, 32.468845, 0.3, 49.06434
1590522424257, male1, 34.048992, 0.3, 51.068188
1590522424258, male2, 32.468845, 0.3, 49.06434
1590522424341, male1, 34.048992, 0.3, 51.068188
1590522424341, male2, 32.468845, 0.3, 49.06434
1590522424419, male1, 34.048992, 0.3, 51.068188
1590522424419, male2, 32.468845, 0.3, 49.06434
1590522424499, male1, 34.048992, 0.3, 51.068188
1590522424499, male2, 32.468845, 0.3, 49.06434
1590522424580, male1, 34.048992, 0.3, 51.068188
1590522424580, male2, 32.468845, 0.3, 49.06434
1590522424656, male1, 34.048992, 0.3, 51.068188
1590522424657, male2, 32.468845, 0.3, 49.06434
1590522424731, male1, 34.048992, 0.3, 51.068188
1590522424732, male2, 32.468845, 0.3, 49.06434
1590522424815, male1, 34.048992, 0.3, 51.068188
1590522424816, male2, 32.468845, 0.3, 49.06434
1590522424896, male1, 34.048992, 0.3, 51.068188
1590522424896, male2, 32.468845, 0.3, 49.06434
1590522424975, male1, 34.048992, 0.3, 51.068188
1590522424976, male2, 32.468845, 0.3, 49.06434
1590522425053, male1, 34.048992, 0.3, 51.068188
1590522425054, male2, 32.468845, 0.3, 49.06434
1590522425128, male1, 34.048992, 0.3, 51.068188
1590522425138, male2, 32.468845, 0.3, 49.06434
1590522425209, male1, 34.048992, 0.3, 51.068188
1590522425223, male2, 32.468845, 0.3, 49.06434
1590522425291, male1, 34.048992, 0.3, 51.068188
1590522425301, male2, 32.468845, 0.3, 49.06434
1590522425368, male1, 34.048992, 0.3, 51.068188
1590522425379, male2, 32.468845, 0.3, 49.06434
1590522425453, male1, 34.048992, 0.3, 51.068188
1590522425463, male2, 32.468845, 0.3, 49.06434
1590522425534, male1, 34.048992, 0.3, 51.068188
1590522425545, male2, 32.468845, 0.3, 49.06434
1590522425613, male1, 34.048992, 0.3, 51.068188
1590522425623, male2, 32.468845, 0.3, 49.06434
1590522425690, male1, 34.048992, 0.3, 51.068188
1590522425698, male2, 32.468845, 0.3, 49.06434
1590522425770, male1, 34.048992, 0.3, 51.068188
1590522425779, male2, 32.468845, 0.3, 49.06434
1590522425848, male1, 34.048992, 0.3, 51.068188
1590522425859, male2, 32.468845, 0.3, 49.06434
1590522425930, male1, 34.048992, 0.3, 51.068188
1590522425938, male2, 32.468845, 0.3, 49.06434
1590522426006, male1, 34.048992, 0.3, 51.068188
1590522426016, male2, 32.468845, 0.3, 49.06434
1590522426088, male1, 34.048992, 0.3, 51.068188
1590522426097, male2, 32.468845, 0.3, 49.06434
1590522426169, male1, 34.048992, 0.3, 51.068188
1590522426182, male2, 32.468845, 0.3, 49.06434
1590522426244, male1, 34.048992, 0.3, 51.068188
1590522426265, male2, 32.468845, 0.3, 49.06434
1590522426319, male1, 34.048992, 0.3, 51.068188
1590522426345, male2, 32.468845, 0.3, 49.06434
1590522426399, male1, 34.048992, 0.3, 51.068188
1590522426420, male2, 32.468845, 0.3, 49.06434
1590522426476, male1, 34.048992, 0.3, 51.068188
1590522426497, male2, 32.468845, 0.3, 49.06434
1590522426554, male1, 34.048992, 0.3, 51.068188
1590522426580, male2, 32.468845, 0.3, 49.06434
1590522426635, male1, 34.048992, 0.3, 51.068188
1590522426659, male2, 32.468845, 0.3, 49.06434
1590522426712, male1, 34.048992, 0.3, 51.068188
1590522426737, male2, 32.468845, 0.3, 49.06434
1590522426787, male1, 34.048992, 0.3, 51.068188
1590522426817, male2, 32.468845, 0.3, 49.06434
1590522426870, male1, 34.048992, 0.3, 51.068188
1590522426896, male2, 32.468845, 0.3, 49.06434
1590522426947, male1, 34.048992, 0.3, 51.068188
1590522426978, male2, 32.468845, 0.3, 49.06434
1590522427022, male1, 34.048992, 0.3, 51.068188
1590522427057, male2, 32.468845, 0.3, 49.06434
1590522427104, male1, 34.048992, 0.3, 51.068188
1590522427140, male2, 32.468845, 0.3, 49.06434
1590522427180, male1, 34.048992, 0.3, 51.068188
1590522427218, male2, 32.468845, 0.3, 49.06434
1590522427256, male1, 34.048992, 0.3, 51.068188
1590522427298, male2, 32.468845, 0.3, 49.06434
1590522427336, male1, 34.048992, 0.3, 51.068188
1590522427375, male2, 32.468845, 0.3, 49.06434
1590522427416, male1, 34.048992, 0.3, 51.068188
1590522427452, male2, 32.468845, 0.3, 49.06434
1590522427496, male1, 34.048992, 0.3, 51.068188
1590522427531, male2, 32.468845, 0.3, 49.06434
1590522427574, male1, 34.048992, 0.3, 51.068188
1590522427608, male2, 32.468845, 0.3, 49.06434
1590522427651, male1, 34.048992, 0.3, 51.068188
1590522427683, male2, 32.468845, 0.3, 49.06434
1590522427730, male1, 34.048992, 0.3, 51.068188
1590522427765, male2, 32.468845, 0.3, 49.06434
1590522427812, male1, 34.048992, 0.3, 51.068188
1590522427841, male2, 32.468845, 0.3, 49.06434
1590522427887, male1, 34.048992, 0.3, 51.068188
1590522427918, male2, 32.468845, 0.3, 49.06434
1590522427966, male1, 34.048992, 0.3, 51.068188
1590522427993, male2, 32.468845, 0.3, 49.06434
1590522428046, male1, 34.048992, 0.3, 51.068188
1590522428073, male2, 32.468845, 0.3, 49.06434
1590522428124, male1, 34.048992, 0.3, 51.068188
1590522428151, male2, 32.468845, 0.3, 49.06434
1590522428204, male1, 34.048992, 0.3, 51.068188
1590522428232, male2, 32.468845, 0.3, 49.06434
1590522428281, male1, 34.048992, 0.3, 51.068188
1590522428314, male2, 32.468845, 0.3, 49.06434
1590522428357, male1, 34.048992, 0.3, 51.068188
1590522428392, male2, 32.468845, 0.3, 49.06434
1590522428436, male1, 34.048992, 0.3, 51.068188
1590522428473, male2, 32.468845, 0.3, 49.06434
1590522428516, male1, 34.048992, 0.3, 51.068188
1590522428552, male2, 32.468845, 0.3, 49.06434
1590522428594, male1, 34.048992, 0.3, 51.068188
1590522428630, male2, 32.468845, 0.3, 49.06434
1590522428672, male1, 34.048992, 0.3, 51.068188
1590522428711, male2, 32.468845, 0.3, 49.06434
1590522428754, male1, 34.048992, 0.3, 51.068188
1590522428789, male2, 32.468845, 0.3, 49.06434
1590522428834, male1, 34.048992, 0.3, 51.068188
1590522428868, male2, 32.468845, 0.3, 49.06434
1590522428912, male1, 34.048992, 0.3, 51.068188
1590522428945, male2, 32.468845, 0.3, 49.06434
1590522428989, male1, 34.048992, 0.3, 51.068188
1590522429020, male2, 32.468845, 0.3, 49.06434
1590522429070, male1, 34.048992, 0.3, 51.068188
1590522429101, male2, 32.468845, 0.3, 49.06434
1590522429152, male1, 34.048992, 0.3, 51.068188
1590522429178, male2, 32.468845, 0.3, 49.06434
1590522429234, male1, 34.048992, 0.3, 51.068188
1590522429262, male2, 32.468845, 0.3, 49.06434
1590522429322, male1, 34.048992, 0.3, 51.068188
1590522429397, male1, 34.048992, 0.3, 51.068188
1590522429398, male2, 32.468845, 0.3, 49.06434
1590522429477, male1, 34.048992, 0.3, 51.068188
1590522429478, male2, 32.468845, 0.3, 49.06434
1590522429558, male1, 34.048992, 0.3, 51.068188
1590522429558, male2, 32.468845, 0.3, 49.06434
1590522429639, male1, 34.048992, 0.3, 51.068188
1590522429639, male2, 32.468845, 0.3, 49.06434
1590522429718, male1, 34.048992, 0.3, 51.068188
1590522429718, male2, 32.468845, 0.3, 49.06434
1590522429794, male1, 34.048992, 0.3, 51.068188
1590522429794, male2, 32.468845, 0.3, 49.06434
1590522429875, male1, 34.048992, 0.3, 51.068188
1590522429876, male2, 32.468845, 0.3, 49.06434
1590522429950, male1, 34.048992, 0.3, 51.068188
1590522429958, male2, 32.468845, 0.3, 49.06434
1590522430026, male1, 34.048992, 0.3, 51.068188
1590522430034, male2, 32.468845, 0.3, 49.06434
1590522430103, male1, 34.048992, 0.3, 51.068188
1590522430111, male2, 32.468845, 0.3, 49.06434
1590522430184, male1, 34.048992, 0.3, 51.068188
1590522430191, male2, 32.468845, 0.3, 49.06434
1590522430262, male1, 34.048992, 0.3, 51.068188
1590522430269, male2, 32.468845, 0.3, 49.06434
1590522430337, male1, 34.048992, 0.3, 51.068188
1590522430350, male2, 32.468845, 0.3, 49.06434
done
done
