SetPose:
{
    "position": {"x":3561.8331,"y":0.0,"z":6255.9643},
    "orientation": {"x":-0.21608775355002896,"y":0.0,"z":0.0,"w":0.976373946173136}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":3561.8331,"y":0.0,"z":6255.9643},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3561.8331,"y":0.0,"z":6255.9643},
            {"x":3795.977,"y":0.0,"z":6364.942}
        ]
    },
    {
        "lookAtTarget": {"x":5056.761,"y":150.0,"z":5726.575},
        "spineTarget": {"x":5056.761,"y":150.0,"z":5726.575},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3795.977,"y":0.0,"z":6364.942},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3795.977,"y":0.0,"z":6364.942},
            {"x":3912.8033,"y":0.0,"z":6406.0074}
        ]
    },
    {
        "lookAtTarget": {"x":5056.761,"y":150.0,"z":5726.575},
        "spineTarget": {"x":5056.761,"y":150.0,"z":5726.575},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveSlowSmallHighHandShort"
        },
        "startPosition": {"x":3912.8033,"y":0.0,"z":6406.0074},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3912.8033,"y":0.0,"z":6406.0074},
            {"x":4061.7844,"y":0.0,"z":6485.516}
        ]
    },
    {
        "lookAtTarget": {"x":5056.761,"y":150.0,"z":5726.575},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4061.7844,"y":0.0,"z":6485.516},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4061.7844,"y":0.0,"z":6485.516},
            {"x":4887.7934,"y":0.0,"z":5738.7615}
        ]
    }
]