Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590265070912, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590265070960, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590265070997, male1, 23.588945, 0.3, 58.446377
1590265071147, male1, 23.588945, 0.3, 58.446377
1590265071148, male2, 45.536636, 0.3, 55.502754
1590265071230, male1, 23.588945, 0.3, 58.446377
1590265071231, male2, 45.536636, 0.3, 55.502754
1590265071315, male1, 23.588945, 0.3, 58.446377
1590265071316, male2, 45.536636, 0.3, 55.502754
1590265071393, male1, 23.588945, 0.3, 58.446377
1590265071393, male2, 45.536636, 0.3, 55.502754
1590265071474, male1, 23.588945, 0.3, 58.446377
1590265071474, male2, 45.536636, 0.3, 55.502754
1590265071584, male1, 23.588945, 0.3, 58.446377
1590265071585, male2, 45.536636, 0.3, 55.502754
1590265071659, male1, 23.588945, 0.3, 58.446377
1590265071660, male2, 45.536636, 0.3, 55.502754
1590265071739, male1, 23.588945, 0.3, 58.446377
1590265071739, male2, 45.536636, 0.3, 55.502754
1590265071826, male1, 23.582043, 0.3, 58.440056
1590265071827, male2, 45.536636, 0.3, 55.502754
1590265071915, male1, 23.582043, 0.3, 58.440056
1590265071915, male2, 45.536636, 0.3, 55.502754
1590265072003, male1, 23.554813, 0.3, 58.41716
1590265072004, male2, 45.545048, 0.3, 55.510048
1590265072089, male1, 23.579685, 0.3, 58.42757
1590265072089, male2, 45.537163, 0.3, 55.51763
1590265072172, male1, 23.700563, 0.3, 58.460228
1590265072172, male2, 45.2536, 0.3, 55.48926
1590265072253, male1, 23.824411, 0.3, 58.46173
1590265072254, male2, 45.204937, 0.3, 55.495197
1590265072330, male1, 23.984694, 0.3, 58.44263
1590265072331, male2, 45.038094, 0.3, 55.51123
1590265072411, male1, 24.090517, 0.3, 58.423717
1590265072411, male2, 44.76711, 0.3, 55.560562
1590265072490, male1, 24.305857, 0.3, 58.35948
1590265072491, male2, 44.5906, 0.3, 55.567894
1590265072567, male1, 24.406612, 0.3, 58.332405
1590265072568, male2, 44.41665, 0.3, 55.57464
1590265072643, male1, 24.545177, 0.3, 58.280293
1590265072643, male2, 44.29269, 0.3, 55.597206
1590265072724, male1, 24.5855, 0.3, 58.267666
1590265072725, male2, 44.20138, 0.3, 55.622044
1590265072883, male1, 24.65422, 0.3, 58.24671
1590265072884, male2, 44.134106, 0.3, 55.635788
1590265072963, male1, 24.758762, 0.3, 58.21153
1590265072963, male2, 43.974716, 0.3, 55.66013
1590265073046, male1, 24.86795, 0.3, 58.17367
1590265073047, male2, 43.774944, 0.3, 55.66909
1590265073123, male1, 24.902086, 0.3, 58.162937
1590265073123, male2, 43.654995, 0.3, 55.664383
1590265073202, male1, 24.988512, 0.3, 58.151237
1590265073203, male2, 43.514114, 0.3, 55.657543
1590265073279, male1, 25.077063, 0.3, 58.168777
1590265073279, male2, 43.394657, 0.3, 55.669285
1590265073354, male1, 25.227724, 0.3, 58.215717
1590265073354, male2, 43.24971, 0.3, 55.705517
1590265073434, male1, 25.308651, 0.3, 58.253372
1590265073434, male2, 43.15765, 0.3, 55.735386
1590265073512, male1, 25.392483, 0.3, 58.30234
1590265073512, male2, 43.11947, 0.3, 55.744404
1590265073592, male1, 25.48021, 0.3, 58.34369
1590265073592, male2, 43.051907, 0.3, 55.721405
1590265073674, male1, 25.560087, 0.3, 58.374214
1590265073674, male2, 42.95609, 0.3, 55.621727
1590265073755, male1, 25.641584, 0.3, 58.400036
1590265073755, male2, 42.901947, 0.3, 55.53082
1590265073834, male1, 25.69281, 0.3, 58.41459
1590265073834, male2, 42.851, 0.3, 55.456394
1590265073914, male1, 25.789703, 0.3, 58.436108
1590265073914, male2, 42.802254, 0.3, 55.3748
1590265073990, male1, 25.861027, 0.3, 58.461033
1590265073990, male2, 42.739628, 0.3, 55.267216
1590265074066, male1, 25.928532, 0.3, 58.495785
1590265074066, male2, 42.686874, 0.3, 55.194893
1590265074144, male1, 26.001335, 0.3, 58.549145
1590265074144, male2, 42.62344, 0.3, 55.11786
1590265074219, male1, 26.110744, 0.3, 58.655663
1590265074225, male2, 42.567738, 0.3, 55.027054
1590265074296, male1, 26.165886, 0.3, 58.705757
1590265074303, male2, 42.49097, 0.3, 54.84954
1590265074373, male1, 26.225813, 0.3, 58.755463
1590265074380, male2, 42.456825, 0.3, 54.746166
1590265074451, male1, 26.30201, 0.3, 58.803234
1590265074459, male2, 42.427994, 0.3, 54.65106
1590265074532, male1, 26.390104, 0.3, 58.84788
1590265074539, male2, 42.38085, 0.3, 54.553993
1590265074607, male1, 26.479494, 0.3, 58.884277
1590265074619, male2, 42.280388, 0.3, 54.395668
1590265074682, male1, 26.589697, 0.3, 58.918423
1590265074694, male2, 42.24912, 0.3, 54.353348
1590265074757, male1, 26.675577, 0.3, 58.949142
1590265074769, male2, 42.120598, 0.3, 54.316532
1590265074838, male1, 26.761091, 0.3, 58.99422
1590265074844, male2, 42.054283, 0.3, 54.294437
1590265074918, male1, 26.862911, 0.3, 59.058636
1590265074924, male2, 41.965096, 0.3, 54.25211
1590265074996, male1, 27.015009, 0.3, 59.16682
1590265075002, male2, 41.76934, 0.3, 54.14475
1590265075076, male1, 27.091953, 0.3, 59.22343
1590265075082, male2, 41.656544, 0.3, 54.08216
1590265075151, male1, 27.208979, 0.3, 59.29135
1590265075158, male2, 41.53395, 0.3, 54.0107
1590265075228, male1, 27.324865, 0.3, 59.340805
1590265075234, male2, 41.423523, 0.3, 53.951263
1590265075307, male1, 27.448505, 0.3, 59.381718
1590265075312, male2, 41.27948, 0.3, 53.8938
1590265075389, male1, 27.536694, 0.3, 59.414677
1590265075389, male2, 41.101078, 0.3, 53.845505
1590265075464, male1, 27.623129, 0.3, 59.46086
1590265075465, male2, 40.968742, 0.3, 53.814774
1590265075539, male1, 27.719633, 0.3, 59.524082
1590265075545, male2, 40.856186, 0.3, 53.776268
1590265075618, male1, 27.832802, 0.3, 59.59819
1590265075625, male2, 40.72495, 0.3, 53.71761
1590265075697, male1, 27.90812, 0.3, 59.657696
1590265075703, male2, 40.6083, 0.3, 53.66352
1590265075777, male1, 27.999664, 0.3, 59.715443
1590265075784, male2, 40.447826, 0.3, 53.576035
1590265075857, male1, 28.11867, 0.3, 59.768433
1590265075863, male2, 40.3345, 0.3, 53.53051
1590265075937, male1, 28.291893, 0.3, 59.818413
1590265075943, male2, 40.21654, 0.3, 53.496113
1590265076016, male1, 28.330492, 0.3, 59.818398
1590265076023, male2, 40.07026, 0.3, 53.45074
1590265076092, male1, 28.41609, 0.3, 59.805355
1590265076101, male2, 39.947575, 0.3, 53.415535
1590265076170, male1, 28.511143, 0.3, 59.772797
1590265076177, male2, 39.833885, 0.3, 53.374714
1590265076248, male1, 28.829208, 0.3, 59.654655
1590265076255, male2, 39.6874, 0.3, 53.304356
1590265076328, male1, 28.958612, 0.3, 59.581177
1590265076336, male2, 39.51217, 0.3, 53.200912
1590265076404, male1, 29.09031, 0.3, 59.495872
1590265076412, male2, 39.395355, 0.3, 53.13071
1590265076479, male1, 29.20339, 0.3, 59.40056
1590265076487, male2, 39.27587, 0.3, 53.076843
1590265076559, male1, 29.283339, 0.3, 59.323124
1590265076566, male2, 39.161674, 0.3, 53.035927
1590265076640, male1, 29.42919, 0.3, 59.163948
1590265076647, male2, 39.016815, 0.3, 52.986805
1590265076719, male1, 29.5304, 0.3, 59.068005
1590265076725, male2, 38.894398, 0.3, 52.9507
1590265076800, male1, 29.686848, 0.3, 58.958553
1590265076800, male2, 38.78101, 0.3, 52.90904
1590265076877, male1, 29.834757, 0.3, 58.865402
1590265076877, male2, 38.635048, 0.3, 52.837597
1590265076957, male1, 29.953066, 0.3, 58.78415
1590265076957, male2, 38.576504, 0.3, 52.809734
1590265077032, male1, 30.057878, 0.3, 58.680164
1590265077032, male2, 38.563198, 0.3, 52.80375
1590265077109, male1, 30.153795, 0.3, 58.56619
1590265077109, male2, 38.548203, 0.3, 52.79437
1590265077185, male1, 30.20657, 0.3, 58.49451
1590265077185, male2, 38.536976, 0.3, 52.788925
1590265077265, male1, 30.363348, 0.3, 58.349735
1590265077265, male2, 38.52123, 0.3, 52.786434
1590265077343, male1, 30.553549, 0.3, 58.252026
1590265077343, male2, 38.493275, 0.3, 52.785957
1590265077420, male1, 30.632893, 0.3, 58.215866
1590265077420, male2, 38.47966, 0.3, 52.78621
1590265077496, male1, 30.742104, 0.3, 58.1517
1590265077496, male2, 38.47966, 0.3, 52.78621
1590265077571, male1, 30.948452, 0.3, 57.971264
1590265077571, male2, 38.47966, 0.3, 52.78621
1590265077649, male1, 31.038801, 0.3, 57.86904
1590265077649, male2, 38.47966, 0.3, 52.78621
1590265077727, male1, 31.129995, 0.3, 57.786644
1590265077727, male2, 38.47966, 0.3, 52.78621
1590265077803, male1, 31.23741, 0.3, 57.684032
1590265077804, male2, 38.47966, 0.3, 52.78621
1590265077878, male1, 31.3532, 0.3, 57.59374
1590265077883, male2, 38.47966, 0.3, 52.78621
1590265077957, male1, 31.560003, 0.3, 57.461117
1590265077958, male2, 38.47966, 0.3, 52.78621
1590265078032, male1, 31.67337, 0.3, 57.395947
1590265078038, male2, 38.47966, 0.3, 52.78621
1590265078108, male1, 31.784063, 0.3, 57.309086
1590265078113, male2, 38.47966, 0.3, 52.78621
1590265078184, male1, 31.897175, 0.3, 57.18517
1590265078190, male2, 38.47966, 0.3, 52.78621
1590265078260, male1, 31.962738, 0.3, 57.11688
1590265078266, male2, 38.47966, 0.3, 52.78621
1590265078336, male1, 32.068836, 0.3, 57.009773
1590265078342, male2, 38.47966, 0.3, 52.78621
1590265078411, male1, 32.22508, 0.3, 56.88402
1590265078418, male2, 38.47966, 0.3, 52.78621
1590265078488, male1, 32.33623, 0.3, 56.81278
1590265078493, male2, 38.47966, 0.3, 52.78621
1590265078563, male1, 32.487766, 0.3, 56.72099
1590265078569, male2, 38.47966, 0.3, 52.78621
1590265078641, male1, 32.608147, 0.3, 56.64284
1590265078648, male2, 38.47966, 0.3, 52.78621
1590265078718, male1, 32.71563, 0.3, 56.54162
1590265078724, male2, 38.47966, 0.3, 52.78621
1590265078795, male1, 32.814476, 0.3, 56.430176
1590265078802, male2, 38.47966, 0.3, 52.78621
1590265078873, male1, 32.960667, 0.3, 56.271313
1590265078879, male2, 38.47966, 0.3, 52.78621
1590265078948, male1, 33.06208, 0.3, 56.17558
1590265078954, male2, 38.47966, 0.3, 52.78621
1590265079027, male1, 33.21876, 0.3, 56.066467
1590265079031, male2, 38.47966, 0.3, 52.78621
1590265079107, male1, 33.31266, 0.3, 56.00594
1590265079107, male2, 38.47966, 0.3, 52.78621
1590265079182, male1, 33.492123, 0.3, 55.88828
1590265079182, male2, 38.47966, 0.3, 52.78621
1590265079262, male1, 33.603596, 0.3, 55.788376
1590265079262, male2, 38.47966, 0.3, 52.78621
1590265079341, male1, 33.69187, 0.3, 55.68055
1590265079341, male2, 38.47966, 0.3, 52.78621
1590265079416, male1, 33.7897, 0.3, 55.57776
1590265079416, male2, 38.47966, 0.3, 52.78621
1590265079491, male1, 33.899258, 0.3, 55.469643
1590265079491, male2, 38.47966, 0.3, 52.78621
1590265079567, male1, 34.013607, 0.3, 55.38301
1590265079567, male2, 38.47966, 0.3, 52.78621
1590265079642, male1, 34.197292, 0.3, 55.259857
1590265079642, male2, 38.47966, 0.3, 52.78621
1590265079718, male1, 34.32997, 0.3, 55.183735
1590265079718, male2, 38.47966, 0.3, 52.78621
1590265079798, male1, 34.44381, 0.3, 55.09979
1590265079798, male2, 38.47966, 0.3, 52.78621
1590265079878, male1, 34.568153, 0.3, 54.983955
1590265079878, male2, 38.47966, 0.3, 52.78621
1590265079953, male1, 34.661404, 0.3, 54.903896
1590265079953, male2, 38.47966, 0.3, 52.78621
1590265080030, male1, 34.771385, 0.3, 54.804035
1590265080030, male2, 38.47966, 0.3, 52.78621
1590265080105, male1, 34.889427, 0.3, 54.71671
1590265080105, male2, 38.47966, 0.3, 52.78621
1590265080181, male1, 35.035767, 0.3, 54.624302
1590265080182, male2, 38.47966, 0.3, 52.78621
1590265080258, male1, 35.25319, 0.3, 54.503998
1590265080258, male2, 38.47966, 0.3, 52.78621
1590265080339, male1, 35.38092, 0.3, 54.429626
1590265080339, male2, 38.47966, 0.3, 52.78621
1590265080414, male1, 35.496643, 0.3, 54.34329
1590265080414, male2, 38.47966, 0.3, 52.78621
1590265080489, male1, 35.585358, 0.3, 54.263184
1590265080489, male2, 38.47966, 0.3, 52.78621
1590265080564, male1, 35.668007, 0.3, 54.178905
1590265080564, male2, 38.47966, 0.3, 52.78621
1590265080639, male1, 35.83558, 0.3, 54.055454
1590265080639, male2, 38.47966, 0.3, 52.78621
1590265080714, male1, 36.002335, 0.3, 53.95436
1590265080714, male2, 38.47966, 0.3, 52.78621
1590265080791, male1, 36.122776, 0.3, 53.88861
1590265080791, male2, 38.47966, 0.3, 52.78621
1590265080871, male1, 36.245296, 0.3, 53.813866
1590265080871, male2, 38.47966, 0.3, 52.78621
1590265080949, male1, 36.355568, 0.3, 53.715687
1590265080949, male2, 38.47966, 0.3, 52.78621
1590265081024, male1, 36.489685, 0.3, 53.572933
1590265081024, male2, 38.47966, 0.3, 52.78621
1590265081102, male1, 36.574104, 0.3, 53.490433
1590265081102, male2, 38.47966, 0.3, 52.78621
1590265081178, male1, 36.685047, 0.3, 53.40819
1590265081178, male2, 38.47966, 0.3, 52.78621
1590265081254, male1, 36.868958, 0.3, 53.29648
1590265081255, male2, 38.47966, 0.3, 52.78621
1590265081332, male1, 37.034935, 0.3, 53.209858
1590265081333, male2, 38.47966, 0.3, 52.78621
1590265081410, male1, 37.15901, 0.3, 53.137722
1590265081410, male2, 38.47966, 0.3, 52.78621
1590265081490, male1, 37.271343, 0.3, 53.04191
1590265081490, male2, 38.47966, 0.3, 52.78621
1590265081568, male1, 37.373707, 0.3, 52.947144
1590265081568, male2, 38.47966, 0.3, 52.78621
1590265081647, male1, 37.370068, 0.3, 52.950676
1590265081647, male2, 38.47966, 0.3, 52.78621
1590265081727, male1, 37.379288, 0.3, 52.934418
1590265081727, male2, 38.47966, 0.3, 52.78621
1590265081807, male1, 37.40106, 0.3, 52.93604
1590265081807, male2, 38.47966, 0.3, 52.78621
1590265081885, male1, 37.40563, 0.3, 52.93691
1590265081885, male2, 38.47966, 0.3, 52.78621
1590265081961, male1, 37.40563, 0.3, 52.93691
1590265081961, male2, 38.47966, 0.3, 52.78621
1590265082040, male1, 37.40563, 0.3, 52.93691
1590265082040, male2, 38.47966, 0.3, 52.78621
1590265082116, male1, 37.40563, 0.3, 52.93691
1590265082117, male2, 38.47966, 0.3, 52.78621
1590265082191, male1, 37.40563, 0.3, 52.93691
1590265082197, male2, 38.47966, 0.3, 52.78621
1590265082267, male1, 37.40563, 0.3, 52.93691
1590265082273, male2, 38.47966, 0.3, 52.78621
1590265082342, male1, 37.40563, 0.3, 52.93691
1590265082349, male2, 38.47966, 0.3, 52.78621
1590265082418, male1, 37.40563, 0.3, 52.93691
1590265082429, male2, 38.47966, 0.3, 52.78621
1590265082498, male1, 37.40563, 0.3, 52.93691
1590265082504, male2, 38.47966, 0.3, 52.78621
1590265082576, male1, 37.40563, 0.3, 52.93691
1590265082582, male2, 38.47966, 0.3, 52.78621
1590265082651, male1, 37.40563, 0.3, 52.93691
1590265082658, male2, 38.47966, 0.3, 52.78621
1590265082729, male1, 37.40563, 0.3, 52.93691
1590265082736, male2, 38.47966, 0.3, 52.78621
1590265082804, male1, 37.40563, 0.3, 52.93691
1590265082817, male2, 38.47966, 0.3, 52.78621
1590265082880, male1, 37.40563, 0.3, 52.93691
1590265082892, male2, 38.47966, 0.3, 52.78621
1590265082956, male1, 37.40563, 0.3, 52.93691
1590265082967, male2, 38.47966, 0.3, 52.78621
1590265083031, male1, 37.40563, 0.3, 52.93691
1590265083042, male2, 38.47966, 0.3, 52.78621
1590265083106, male1, 37.40563, 0.3, 52.93691
1590265083117, male2, 38.47966, 0.3, 52.78621
1590265083181, male1, 37.40563, 0.3, 52.93691
1590265083193, male2, 38.47966, 0.3, 52.78621
1590265083258, male1, 37.40563, 0.3, 52.93691
1590265083270, male2, 38.47966, 0.3, 52.78621
1590265083333, male1, 37.40563, 0.3, 52.93691
1590265083346, male2, 38.47966, 0.3, 52.78621
1590265083409, male1, 37.40563, 0.3, 52.93691
1590265083426, male2, 38.47966, 0.3, 52.78621
1590265083490, male1, 37.40563, 0.3, 52.93691
1590265083501, male2, 38.47966, 0.3, 52.78621
1590265083566, male1, 37.40563, 0.3, 52.93691
1590265083578, male2, 38.47966, 0.3, 52.78621
1590265083641, male1, 37.40563, 0.3, 52.93691
1590265083658, male2, 38.47966, 0.3, 52.78621
1590265083718, male1, 37.40563, 0.3, 52.93691
1590265083736, male2, 38.47966, 0.3, 52.78621
1590265083794, male1, 37.40563, 0.3, 52.93691
1590265083817, male2, 38.47966, 0.3, 52.78621
1590265083874, male1, 37.40563, 0.3, 52.93691
1590265083892, male2, 38.47966, 0.3, 52.78621
1590265083954, male1, 37.40563, 0.3, 52.93691
1590265083970, male2, 38.47966, 0.3, 52.78621
1590265084033, male1, 37.40563, 0.3, 52.93691
1590265084050, male2, 38.47966, 0.3, 52.78621
1590265084110, male1, 37.40563, 0.3, 52.93691
1590265084128, male2, 38.47966, 0.3, 52.78621
1590265084185, male1, 37.40563, 0.3, 52.93691
1590265084204, male2, 38.47966, 0.3, 52.78621
1590265084260, male1, 37.40563, 0.3, 52.93691
1590265084283, male2, 38.47966, 0.3, 52.78621
1590265084338, male1, 37.40563, 0.3, 52.93691
1590265084361, male2, 38.47966, 0.3, 52.78621
1590265084415, male1, 37.40563, 0.3, 52.93691
1590265084439, male2, 38.47966, 0.3, 52.78621
1590265084491, male1, 37.40563, 0.3, 52.93691
1590265084514, male2, 38.47966, 0.3, 52.78621
1590265084571, male1, 37.40563, 0.3, 52.93691
1590265084594, male2, 38.47966, 0.3, 52.78621
1590265084646, male1, 37.40563, 0.3, 52.93691
1590265084669, male2, 38.47966, 0.3, 52.78621
1590265084724, male1, 37.40563, 0.3, 52.93691
1590265084748, male2, 38.47966, 0.3, 52.78621
1590265084800, male1, 37.40563, 0.3, 52.93691
1590265084829, male2, 38.47966, 0.3, 52.78621
1590265084880, male1, 37.40563, 0.3, 52.93691
1590265084908, male2, 38.47966, 0.3, 52.78621
1590265084955, male1, 37.40563, 0.3, 52.93691
1590265084986, male2, 38.47966, 0.3, 52.78621
1590265085032, male1, 37.40563, 0.3, 52.93691
1590265085061, male2, 38.47966, 0.3, 52.78621
1590265085107, male1, 37.40563, 0.3, 52.93691
1590265085137, male2, 38.47966, 0.3, 52.78621
1590265085183, male1, 37.40563, 0.3, 52.93691
1590265085212, male2, 38.47966, 0.3, 52.78621
1590265085259, male1, 37.40563, 0.3, 52.93691
1590265085289, male2, 38.47966, 0.3, 52.78621
1590265085334, male1, 37.40563, 0.3, 52.93691
1590265085369, male2, 38.47966, 0.3, 52.78621
1590265085409, male1, 37.40563, 0.3, 52.93691
1590265085448, male2, 38.47966, 0.3, 52.78621
1590265085489, male1, 37.40563, 0.3, 52.93691
1590265085524, male2, 38.47966, 0.3, 52.78621
1590265085564, male1, 37.40563, 0.3, 52.93691
1590265085600, male2, 38.47966, 0.3, 52.78621
1590265085640, male1, 37.40563, 0.3, 52.93691
1590265085681, male2, 38.47966, 0.3, 52.78621
1590265085715, male1, 37.40563, 0.3, 52.93691
1590265085757, male2, 38.47966, 0.3, 52.78621
1590265085791, male1, 37.40563, 0.3, 52.93691
1590265085832, male2, 38.47966, 0.3, 52.78621
1590265085867, male1, 37.40563, 0.3, 52.93691
1590265085907, male2, 38.47966, 0.3, 52.78621
1590265085946, male1, 37.40563, 0.3, 52.93691
1590265085987, male2, 38.47966, 0.3, 52.78621
1590265086022, male1, 37.40563, 0.3, 52.93691
1590265086067, male2, 38.47966, 0.3, 52.78621
1590265086101, male1, 37.40563, 0.3, 52.93691
1590265086142, male2, 38.47966, 0.3, 52.78621
1590265086178, male1, 37.40563, 0.3, 52.93691
1590265086220, male2, 38.47966, 0.3, 52.78621
1590265086257, male1, 37.40563, 0.3, 52.93691
1590265086299, male2, 38.47966, 0.3, 52.78621
1590265086334, male1, 37.40563, 0.3, 52.93691
1590265086374, male2, 38.47966, 0.3, 52.78621
1590265086409, male1, 37.40563, 0.3, 52.93691
1590265086450, male2, 38.47966, 0.3, 52.78621
1590265086484, male1, 37.40563, 0.3, 52.93691
1590265086525, male2, 38.47966, 0.3, 52.78621
1590265086560, male1, 37.40563, 0.3, 52.93691
1590265086600, male2, 38.47966, 0.3, 52.78621
1590265086635, male1, 37.40563, 0.3, 52.93691
1590265086677, male2, 38.47966, 0.3, 52.78621
1590265086712, male1, 37.40563, 0.3, 52.93691
1590265086752, male2, 38.47966, 0.3, 52.78621
1590265086787, male1, 37.40563, 0.3, 52.93691
1590265086830, male2, 38.47966, 0.3, 52.78621
1590265086864, male1, 37.40563, 0.3, 52.93691
1590265086912, male2, 38.47966, 0.3, 52.78621
1590265086940, male1, 37.40563, 0.3, 52.93691
1590265086990, male2, 38.47966, 0.3, 52.78621
1590265087018, male1, 37.40563, 0.3, 52.93691
1590265087068, male2, 38.47966, 0.3, 52.78621
1590265087094, male1, 37.40563, 0.3, 52.93691
1590265087146, male2, 38.47966, 0.3, 52.78621
1590265087175, male1, 37.40563, 0.3, 52.93691
1590265087224, male2, 38.47966, 0.3, 52.78621
1590265087252, male1, 37.40563, 0.3, 52.93691
1590265087302, male2, 38.47966, 0.3, 52.78621
1590265087329, male1, 37.40563, 0.3, 52.93691
1590265087379, male2, 38.47966, 0.3, 52.78621
1590265087408, male1, 37.40563, 0.3, 52.93691
1590265087468, male2, 38.47966, 0.3, 52.78621
1590265087487, male1, 37.40563, 0.3, 52.93691
1590265087544, male2, 38.47966, 0.3, 52.78621
1590265087567, male1, 37.40563, 0.3, 52.93691
1590265087623, male2, 38.47966, 0.3, 52.78621
1590265087647, male1, 37.40563, 0.3, 52.93691
1590265087703, male2, 38.47966, 0.3, 52.78621
1590265087727, male1, 37.40563, 0.3, 52.93691
1590265087783, male2, 38.47966, 0.3, 52.78621
1590265087806, male1, 37.40563, 0.3, 52.93691
1590265087864, male2, 38.47966, 0.3, 52.78621
1590265087881, male1, 37.40563, 0.3, 52.93691
1590265087943, male2, 38.47966, 0.3, 52.78621
1590265087960, male1, 37.40563, 0.3, 52.93691
1590265088019, male2, 38.47966, 0.3, 52.78621
1590265088037, male1, 37.40563, 0.3, 52.93691
1590265088094, male2, 38.47966, 0.3, 52.78621
1590265088116, male1, 37.40563, 0.3, 52.93691
1590265088174, male2, 38.47966, 0.3, 52.78621
1590265088196, male1, 37.40563, 0.3, 52.93691
1590265088250, male2, 38.47966, 0.3, 52.78621
1590265088273, male1, 37.40563, 0.3, 52.93691
1590265088326, male2, 38.47966, 0.3, 52.78621
1590265088353, male1, 37.40563, 0.3, 52.93691
1590265088404, male2, 38.47966, 0.3, 52.78621
1590265088428, male1, 37.40563, 0.3, 52.93691
1590265088480, male2, 38.47966, 0.3, 52.78621
1590265088504, male1, 37.40563, 0.3, 52.93691
1590265088556, male2, 38.47966, 0.3, 52.78621
1590265088581, male1, 37.40563, 0.3, 52.93691
1590265088634, male2, 38.47966, 0.3, 52.78621
1590265088658, male1, 37.40563, 0.3, 52.93691
1590265088710, male2, 38.47966, 0.3, 52.78621
1590265088738, male1, 37.40563, 0.3, 52.93691
1590265088790, male2, 38.47966, 0.3, 52.78621
1590265088818, male1, 37.40563, 0.3, 52.93691
1590265088866, male2, 38.47966, 0.3, 52.78621
1590265088895, male1, 37.40563, 0.3, 52.93691
1590265088947, male2, 38.47966, 0.3, 52.78621
1590265088975, male1, 37.40563, 0.3, 52.93691
1590265089026, male2, 38.47966, 0.3, 52.78621
1590265089055, male1, 37.40563, 0.3, 52.93691
1590265089103, male2, 38.47966, 0.3, 52.78621
1590265089131, male1, 37.40563, 0.3, 52.93691
1590265089183, male2, 38.47966, 0.3, 52.78621
1590265089207, male1, 37.40563, 0.3, 52.93691
1590265089259, male2, 38.47966, 0.3, 52.78621
1590265089282, male1, 37.40563, 0.3, 52.93691
1590265089340, male2, 38.47966, 0.3, 52.78621
1590265089357, male1, 37.40563, 0.3, 52.93691
1590265089420, male2, 38.47966, 0.3, 52.78621
1590265089437, male1, 37.40563, 0.3, 52.93691
1590265089495, male2, 38.47966, 0.3, 52.78621
1590265089513, male1, 37.40563, 0.3, 52.93691
1590265089572, male2, 38.47966, 0.3, 52.78621
1590265089591, male1, 37.40563, 0.3, 52.93691
1590265089649, male2, 38.47966, 0.3, 52.78621
1590265089667, male1, 37.40563, 0.3, 52.93691
1590265089724, male2, 38.47966, 0.3, 52.78621
1590265089747, male1, 37.40563, 0.3, 52.93691
1590265089799, male2, 38.47966, 0.3, 52.78621
1590265089822, male1, 37.40563, 0.3, 52.93691
1590265089879, male2, 38.47966, 0.3, 52.78621
1590265089897, male1, 37.40563, 0.3, 52.93691
1590265089955, male2, 38.47966, 0.3, 52.78621
1590265089977, male1, 37.40563, 0.3, 52.93691
1590265090033, male2, 38.47966, 0.3, 52.78621
1590265090057, male1, 37.40563, 0.3, 52.93691
1590265090109, male2, 38.47966, 0.3, 52.78621
1590265090132, male1, 37.40563, 0.3, 52.93691
1590265090184, male2, 38.47966, 0.3, 52.78621
1590265090207, male1, 37.40563, 0.3, 52.93691
1590265090259, male2, 38.47966, 0.3, 52.78621
1590265090282, male1, 37.40563, 0.3, 52.93691
1590265090339, male2, 38.47966, 0.3, 52.78621
1590265090357, male1, 37.40563, 0.3, 52.93691
1590265090414, male2, 38.47966, 0.3, 52.78621
1590265090437, male1, 37.40563, 0.3, 52.93691
1590265090489, male2, 38.47966, 0.3, 52.78621
1590265090517, male1, 37.40563, 0.3, 52.93691
1590265090564, male2, 38.47966, 0.3, 52.78621
1590265090593, male1, 37.40563, 0.3, 52.93691
1590265090639, male2, 38.47966, 0.3, 52.78621
1590265090673, male1, 37.40563, 0.3, 52.93691
1590265090716, male2, 38.47966, 0.3, 52.78621
1590265090792, male1, 37.40563, 0.3, 52.93691
1590265090792, male2, 38.47966, 0.3, 52.78621
1590265090872, male1, 37.40563, 0.3, 52.93691
1590265090872, male2, 38.47966, 0.3, 52.78621
1590265090947, male1, 37.40563, 0.3, 52.93691
1590265090947, male2, 38.47966, 0.3, 52.78621
1590265091023, male1, 37.40563, 0.3, 52.93691
1590265091023, male2, 38.47966, 0.3, 52.78621
1590265091099, male1, 37.40563, 0.3, 52.93691
1590265091100, male2, 38.47966, 0.3, 52.78621
1590265091177, male1, 37.40563, 0.3, 52.93691
1590265091177, male2, 38.47966, 0.3, 52.78621
1590265091252, male1, 37.40563, 0.3, 52.93691
1590265091252, male2, 38.47966, 0.3, 52.78621
1590265091331, male1, 37.40563, 0.3, 52.93691
1590265091331, male2, 38.47966, 0.3, 52.78621
1590265091408, male1, 37.40563, 0.3, 52.93691
1590265091408, male2, 38.47966, 0.3, 52.78621
1590265091487, male1, 37.40563, 0.3, 52.93691
1590265091487, male2, 38.47966, 0.3, 52.78621
1590265091562, male2, 38.47966, 0.3, 52.78621
1590265091566, male1, 37.40563, 0.3, 52.93691
1590265091641, male1, 37.40563, 0.3, 52.93691
1590265091641, male2, 38.47966, 0.3, 52.78621
1590265091717, male1, 37.40563, 0.3, 52.93691
1590265091717, male2, 38.47966, 0.3, 52.78621
done
done
