SetPose:{
  "position": {
    "x": 2290.3555156707775,
    "y": 0.0,
    "z": 5863.607426108125
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2290.3555156707775,
      "y": 0.0,
      "z": 5863.607426108125
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2290.3555156707775,
        "y": 0.0,
        "z": 5863.607426108125
      },
      {
        "x": 2634.741618530651,
        "y": 0.0,
        "z": 5958.473496602172
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2634.741618530651,
      "y": 0.0,
      "z": 5958.473496602172
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2634.741618530651,
        "y": 0.0,
        "z": 5958.473496602172
      },
      {
        "x": 2848.5340588640543,
        "y": 0.0,
        "z": 6064.864883056285
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2848.5340588640543,
      "y": 0.0,
      "z": 6064.864883056285
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2848.5340588640543,
        "y": 0.0,
        "z": 6064.864883056285
      },
      {
        "x": 2996.223252244455,
        "y": 0.0,
        "z": 6060.365469357806
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2996.223252244455,
      "y": 0.0,
      "z": 6060.365469357806
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2996.223252244455,
        "y": 0.0,
        "z": 6060.365469357806
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
