Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590954938436, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590954938460, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590954938531, male1, 25.814028, 0.3, 58.748726
1590954938684, male1, 25.814028, 0.3, 58.748726
1590954938685, male2, 51.987312, 0.3, 59.090355
1590954938770, male1, 25.814028, 0.3, 58.748726
1590954938770, male2, 51.987312, 0.3, 59.090355
1590954938860, male1, 25.814028, 0.3, 58.748726
1590954938861, male2, 51.987312, 0.3, 59.090355
1590954938938, male1, 25.801401, 0.3, 58.7335
1590954938938, male2, 51.987312, 0.3, 59.090355
1590954939013, male1, 25.792612, 0.3, 58.711887
1590954939013, male2, 51.983696, 0.3, 59.015015
1590954939122, male1, 25.84712, 0.3, 58.728348
1590954939123, male2, 51.87063, 0.3, 58.861042
1590954939203, male1, 26.027557, 0.3, 58.752583
1590954939204, male2, 51.807983, 0.3, 58.75299
1590954939285, male1, 26.127565, 0.3, 58.762497
1590954939285, male2, 51.733566, 0.3, 58.518955
1590954939391, male1, 26.19031, 0.3, 58.77946
1590954939391, male2, 51.70684, 0.3, 58.440075
1590954939474, male1, 26.261192, 0.3, 58.80128
1590954939474, male2, 51.678974, 0.3, 58.380596
1590954939582, male1, 26.353394, 0.3, 58.836792
1590954939582, male2, 51.642735, 0.3, 58.31046
1590954939660, male1, 26.495317, 0.3, 58.90177
1590954939661, male2, 51.552837, 0.3, 58.17123
1590954939736, male1, 26.636026, 0.3, 58.977573
1590954939737, male2, 51.458298, 0.3, 58.072277
1590954939812, male1, 26.789663, 0.3, 59.04412
1590954939813, male2, 51.36953, 0.3, 57.96598
1590954939898, male1, 26.8852, 0.3, 59.069153
1590954939899, male2, 51.30222, 0.3, 57.909744
1590954939981, male1, 27.039316, 0.3, 59.090775
1590954939981, male2, 51.253906, 0.3, 57.880623
1590954940067, male1, 27.088291, 0.3, 59.095688
1590954940068, male2, 51.125336, 0.3, 57.822254
1590954940181, male1, 27.20742, 0.3, 59.112904
1590954940182, male2, 51.06983, 0.3, 57.803997
1590954940381, male1, 27.284304, 0.3, 59.13484
1590954940381, male2, 51.019417, 0.3, 57.781563
1590954940460, male1, 27.349117, 0.3, 59.15807
1590954940460, male2, 50.909466, 0.3, 57.741707
1590954940543, male1, 27.516075, 0.3, 59.23937
1590954940544, male2, 50.710342, 0.3, 57.71157
1590954940622, male1, 27.604946, 0.3, 59.2895
1590954940623, male2, 50.554047, 0.3, 57.70912
1590954940697, male1, 27.72152, 0.3, 59.34619
1590954940698, male2, 50.46072, 0.3, 57.701756
1590954940772, male1, 27.908613, 0.3, 59.39754
1590954940781, male2, 50.38412, 0.3, 57.691113
1590954940850, male1, 28.006315, 0.3, 59.40934
1590954940859, male2, 50.300804, 0.3, 57.674652
1590954940926, male1, 28.055199, 0.3, 59.415062
1590954940939, male2, 50.193977, 0.3, 57.64834
1590954941032, male1, 28.130514, 0.3, 59.424236
1590954941032, male2, 50.059563, 0.3, 57.60694
1590954941107, male2, 49.990204, 0.3, 57.580574
1590954941116, male1, 28.281855, 0.3, 59.468563
1590954941182, male2, 49.885086, 0.3, 57.556717
1590954941198, male1, 28.37023, 0.3, 59.50712
1590954941263, male2, 49.792713, 0.3, 57.54698
1590954941275, male1, 28.480558, 0.3, 59.565777
1590954941343, male2, 49.68938, 0.3, 57.54133
1590954941353, male1, 28.529524, 0.3, 59.610706
1590954941421, male2, 49.61058, 0.3, 57.541855
1590954941431, male1, 28.589052, 0.3, 59.693626
1590954941496, male2, 49.548767, 0.3, 57.54881
1590954941506, male1, 28.6244, 0.3, 59.74669
1590954941576, male2, 49.42817, 0.3, 57.55049
1590954941582, male1, 28.679861, 0.3, 59.83249
1590954941655, male2, 49.346874, 0.3, 57.54234
1590954941662, male1, 28.748634, 0.3, 59.90959
1590954941734, male2, 49.25219, 0.3, 57.524124
1590954941739, male1, 28.795864, 0.3, 59.96599
1590954941811, male2, 49.10479, 0.3, 57.4847
1590954941817, male1, 28.845985, 0.3, 60.015755
1590954941886, male2, 49.074047, 0.3, 57.458035
1590954941893, male1, 28.911598, 0.3, 60.074715
1590954941976, male1, 28.972761, 0.3, 60.128094
1590954941976, male2, 48.975883, 0.3, 57.371513
1590954942052, male1, 29.051168, 0.3, 60.197815
1590954942053, male2, 48.93653, 0.3, 57.328472
1590954942130, male1, 29.122105, 0.3, 60.267284
1590954942130, male2, 48.84411, 0.3, 57.25037
1590954942207, male1, 29.182583, 0.3, 60.3421
1590954942207, male2, 48.76766, 0.3, 57.192154
1590954942284, male1, 29.225857, 0.3, 60.398132
1590954942284, male2, 48.709976, 0.3, 57.15983
1590954942359, male1, 29.282816, 0.3, 60.454964
1590954942359, male2, 48.644463, 0.3, 57.13456
1590954942436, male1, 29.360641, 0.3, 60.519745
1590954942436, male2, 48.558907, 0.3, 57.08806
1590954942513, male1, 29.477695, 0.3, 60.596375
1590954942513, male2, 48.493828, 0.3, 57.04492
1590954942589, male1, 29.552237, 0.3, 60.63369
1590954942589, male2, 48.40756, 0.3, 56.98143
1590954942665, male1, 29.64893, 0.3, 60.677814
1590954942665, male2, 48.31789, 0.3, 56.9115
1590954942746, male1, 29.72978, 0.3, 60.723354
1590954942746, male2, 48.245777, 0.3, 56.841835
1590954942823, male1, 29.815392, 0.3, 60.773952
1590954942823, male2, 48.18697, 0.3, 56.79792
1590954942898, male1, 29.982056, 0.3, 60.872894
1590954942898, male2, 48.104996, 0.3, 56.749958
1590954942978, male1, 30.034752, 0.3, 60.90582
1590954942978, male2, 48.014996, 0.3, 56.70507
1590954943054, male1, 30.101484, 0.3, 60.948723
1590954943055, male2, 47.93894, 0.3, 56.678005
1590954943134, male1, 30.235937, 0.3, 61.01619
1590954943134, male2, 47.80759, 0.3, 56.61995
1590954943215, male1, 30.339766, 0.3, 61.053543
1590954943215, male2, 47.70112, 0.3, 56.57414
1590954943291, male1, 30.437439, 0.3, 61.079353
1590954943291, male2, 47.615314, 0.3, 56.53804
1590954943370, male1, 30.481764, 0.3, 61.091377
1590954943370, male2, 47.490536, 0.3, 56.481724
1590954943446, male1, 30.55215, 0.3, 61.11355
1590954943446, male2, 47.454716, 0.3, 56.46525
1590954943525, male1, 30.66547, 0.3, 61.157444
1590954943526, male2, 47.328777, 0.3, 56.40741
1590954943603, male1, 30.757378, 0.3, 61.201473
1590954943603, male2, 47.22775, 0.3, 56.35035
1590954943685, male1, 30.888542, 0.3, 61.270542
1590954943685, male2, 47.137177, 0.3, 56.306572
1590954943761, male1, 30.952362, 0.3, 61.30921
1590954943761, male2, 47.007935, 0.3, 56.26026
1590954943838, male1, 31.029537, 0.3, 61.35655
1590954943838, male2, 46.955574, 0.3, 56.24471
1590954943917, male1, 31.160437, 0.3, 61.40918
1590954943917, male2, 46.85144, 0.3, 56.218845
1590954943998, male1, 31.26568, 0.3, 61.438408
1590954943998, male2, 46.781986, 0.3, 56.20475
1590954944073, male1, 31.374273, 0.3, 61.455254
1590954944073, male2, 46.68729, 0.3, 56.183285
1590954944148, male2, 46.568012, 0.3, 56.139893
1590954944154, male1, 31.422916, 0.3, 61.465527
1590954944224, male2, 46.47909, 0.3, 56.09606
1590954944230, male1, 31.52564, 0.3, 61.494164
1590954944303, male2, 46.372334, 0.3, 56.031498
1590954944308, male1, 31.609165, 0.3, 61.524055
1590954944383, male1, 31.702787, 0.3, 61.564297
1590954944383, male2, 46.2883, 0.3, 55.980732
1590954944464, male1, 31.864, 0.3, 61.64242
1590954944464, male2, 46.16926, 0.3, 55.904846
1590954944544, male1, 31.909538, 0.3, 61.623768
1590954944544, male2, 46.08985, 0.3, 55.862904
1590954944625, male1, 32.097576, 0.3, 61.60302
1590954944625, male2, 45.966797, 0.3, 55.819466
1590954944704, male1, 32.33924, 0.3, 61.48158
1590954944704, male2, 45.85143, 0.3, 55.789993
1590954944781, male1, 32.390457, 0.3, 61.420643
1590954944781, male2, 45.76621, 0.3, 55.76685
1590954944859, male1, 32.604984, 0.3, 61.233925
1590954944859, male2, 45.668083, 0.3, 55.74207
1590954944935, male1, 32.846855, 0.3, 61.13638
1590954944936, male2, 45.57725, 0.3, 55.716473
1590954945014, male1, 32.901794, 0.3, 61.11042
1590954945014, male2, 45.459785, 0.3, 55.67482
1590954945092, male1, 33.0585, 0.3, 61.022728
1590954945092, male2, 45.35751, 0.3, 55.62431
1590954945167, male1, 33.25652, 0.3, 60.85657
1590954945168, male2, 45.263134, 0.3, 55.570854
1590954945246, male1, 33.37855, 0.3, 60.740517
1590954945246, male2, 45.183235, 0.3, 55.524
1590954945321, male2, 45.098972, 0.3, 55.473167
1590954945327, male1, 33.52131, 0.3, 60.614677
1590954945396, male2, 44.969715, 0.3, 55.41542
1590954945402, male1, 33.68974, 0.3, 60.503708
1590954945474, male2, 44.873123, 0.3, 55.386856
1590954945479, male1, 33.86879, 0.3, 60.412197
1590954945552, male2, 44.778496, 0.3, 55.365936
1590954945558, male1, 34.034668, 0.3, 60.323612
1590954945632, male2, 44.69729, 0.3, 55.346897
1590954945636, male1, 34.186966, 0.3, 60.1941
1590954945707, male2, 44.60886, 0.3, 55.322826
1590954945713, male1, 34.255444, 0.3, 60.12598
1590954945785, male2, 44.485584, 0.3, 55.27688
1590954945791, male1, 34.34198, 0.3, 60.04325
1590954945865, male2, 44.403923, 0.3, 55.235073
1590954945870, male1, 34.479847, 0.3, 59.943867
1590954945942, male2, 44.306763, 0.3, 55.172924
1590954945947, male1, 34.72482, 0.3, 59.81157
1590954946023, male1, 34.875908, 0.3, 59.730835
1590954946023, male2, 44.22428, 0.3, 55.115726
1590954946103, male1, 35.028767, 0.3, 59.63737
1590954946103, male2, 44.130535, 0.3, 55.038486
1590954946181, male1, 35.205566, 0.3, 59.492912
1590954946181, male2, 44.06071, 0.3, 54.993923
1590954946256, male2, 43.97336, 0.3, 54.95078
1590954946261, male1, 35.33775, 0.3, 59.372097
1590954946331, male2, 43.883804, 0.3, 54.914288
1590954946337, male1, 35.484535, 0.3, 59.257072
1590954946408, male2, 43.78909, 0.3, 54.88754
1590954946414, male1, 35.67432, 0.3, 59.141994
1590954946486, male2, 43.790024, 0.3, 54.874397
1590954946492, male1, 35.761883, 0.3, 59.09679
1590954946565, male2, 43.79093, 0.3, 54.869812
1590954946570, male1, 36.00619, 0.3, 58.94987
1590954946641, male2, 43.76728, 0.3, 54.863106
1590954946646, male1, 36.144287, 0.3, 58.833324
1590954946718, male2, 43.747356, 0.3, 54.856483
1590954946724, male1, 36.181454, 0.3, 58.78931
1590954946793, male2, 43.734993, 0.3, 54.85308
1590954946801, male1, 36.29982, 0.3, 58.67974
1590954946869, male2, 43.72672, 0.3, 54.852997
1590954946881, male1, 36.605186, 0.3, 58.53879
1590954946948, male2, 43.72672, 0.3, 54.852997
1590954946958, male1, 36.695187, 0.3, 58.49584
1590954947025, male2, 43.72672, 0.3, 54.852997
1590954947036, male1, 36.886467, 0.3, 58.410076
1590954947103, male2, 43.72672, 0.3, 54.852997
1590954947114, male1, 37.06889, 0.3, 58.306873
1590954947182, male2, 43.72672, 0.3, 54.852997
1590954947193, male1, 37.21762, 0.3, 58.191753
1590954947258, male2, 43.72672, 0.3, 54.852997
1590954947270, male1, 37.37074, 0.3, 58.0602
1590954947336, male2, 43.72672, 0.3, 54.852997
1590954947347, male1, 37.535027, 0.3, 57.958206
1590954947415, male2, 43.72672, 0.3, 54.852997
1590954947426, male1, 37.618946, 0.3, 57.907017
1590954947492, male2, 43.72672, 0.3, 54.852997
1590954947503, male1, 37.785187, 0.3, 57.824535
1590954947567, male2, 43.72672, 0.3, 54.852997
1590954947584, male1, 38.037937, 0.3, 57.649082
1590954947644, male2, 43.72672, 0.3, 54.852997
1590954947661, male1, 38.09154, 0.3, 57.602383
1590954947722, male2, 43.72672, 0.3, 54.852997
1590954947737, male1, 38.200176, 0.3, 57.50175
1590954947800, male2, 43.72672, 0.3, 54.852997
1590954947815, male1, 38.472946, 0.3, 57.339222
1590954947877, male2, 43.72672, 0.3, 54.852997
1590954947895, male1, 38.565277, 0.3, 57.299873
1590954947955, male2, 43.72672, 0.3, 54.852997
1590954947972, male1, 38.735683, 0.3, 57.22183
1590954948033, male2, 43.72672, 0.3, 54.852997
1590954948053, male1, 38.91284, 0.3, 57.139027
1590954948114, male2, 43.72672, 0.3, 54.852997
1590954948134, male1, 39.107315, 0.3, 57.01502
1590954948194, male2, 43.72672, 0.3, 54.852997
1590954948212, male1, 39.19505, 0.3, 56.933563
1590954948275, male2, 43.72672, 0.3, 54.852997
1590954948288, male1, 39.33435, 0.3, 56.8362
1590954948356, male2, 43.72672, 0.3, 54.852997
1590954948363, male1, 39.581226, 0.3, 56.707478
1590954948431, male2, 43.72672, 0.3, 54.852997
1590954948438, male1, 39.671646, 0.3, 56.66831
1590954948508, male2, 43.72672, 0.3, 54.852997
1590954948514, male1, 39.925346, 0.3, 56.53827
1590954948583, male2, 43.72672, 0.3, 54.852997
1590954948590, male1, 40.07102, 0.3, 56.431343
1590954948658, male2, 43.72672, 0.3, 54.852997
1590954948675, male1, 40.13606, 0.3, 56.38322
1590954948734, male2, 43.72672, 0.3, 54.852997
1590954948752, male1, 40.34244, 0.3, 56.222736
1590954948812, male2, 43.72672, 0.3, 54.852997
1590954948828, male1, 40.558872, 0.3, 56.099655
1590954948889, male2, 43.72672, 0.3, 54.852997
1590954948905, male1, 40.64958, 0.3, 56.061157
1590954948966, male2, 43.72672, 0.3, 54.852997
1590954948982, male1, 40.837685, 0.3, 55.97456
1590954949044, male2, 43.72672, 0.3, 54.852997
1590954949061, male1, 41.050694, 0.3, 55.82714
1590954949121, male2, 43.72672, 0.3, 54.852997
1590954949136, male1, 41.11608, 0.3, 55.779507
1590954949198, male2, 43.72672, 0.3, 54.852997
1590954949214, male1, 41.26533, 0.3, 55.661
1590954949276, male2, 43.72672, 0.3, 54.852997
1590954949293, male1, 41.54098, 0.3, 55.49907
1590954949354, male2, 43.72672, 0.3, 54.852997
1590954949370, male1, 41.54098, 0.3, 55.49907
1590954949430, male2, 43.72672, 0.3, 54.852997
1590954949446, male1, 41.788784, 0.3, 55.37267
1590954949506, male2, 43.72672, 0.3, 54.852997
1590954949525, male1, 41.953945, 0.3, 55.259018
1590954949583, male2, 43.72672, 0.3, 54.852997
1590954949604, male1, 42.030865, 0.3, 55.194653
1590954949660, male2, 43.72672, 0.3, 54.852997
1590954949683, male1, 42.120262, 0.3, 55.11503
1590954949740, male2, 43.72672, 0.3, 54.852997
1590954949762, male1, 42.261547, 0.3, 55.02057
1590954949816, male2, 43.72672, 0.3, 54.852997
1590954949839, male1, 42.511036, 0.3, 54.896988
1590954949891, male2, 43.72672, 0.3, 54.852997
1590954949917, male1, 42.501366, 0.3, 54.89774
1590954949967, male2, 43.72672, 0.3, 54.852997
1590954949996, male1, 42.532585, 0.3, 54.884747
1590954950046, male2, 43.72672, 0.3, 54.852997
1590954950074, male1, 42.5642, 0.3, 54.852818
1590954950124, male2, 43.72672, 0.3, 54.852997
1590954950151, male1, 42.576588, 0.3, 54.83406
1590954950201, male2, 43.72672, 0.3, 54.852997
1590954950229, male1, 42.576588, 0.3, 54.83406
1590954950278, male2, 43.72672, 0.3, 54.852997
1590954950306, male1, 42.576588, 0.3, 54.83406
1590954950357, male2, 43.72672, 0.3, 54.852997
1590954950385, male1, 42.576588, 0.3, 54.83406
1590954950436, male2, 43.72672, 0.3, 54.852997
1590954950462, male1, 42.576588, 0.3, 54.83406
1590954950512, male2, 43.72672, 0.3, 54.852997
1590954950540, male1, 42.576588, 0.3, 54.83406
1590954950590, male2, 43.72672, 0.3, 54.852997
1590954950618, male1, 42.576588, 0.3, 54.83406
1590954950668, male2, 43.72672, 0.3, 54.852997
1590954950696, male1, 42.576588, 0.3, 54.83406
1590954950745, male2, 43.72672, 0.3, 54.852997
1590954950774, male1, 42.576588, 0.3, 54.83406
1590954950824, male2, 43.72672, 0.3, 54.852997
1590954950851, male1, 42.576588, 0.3, 54.83406
1590954950902, male2, 43.72672, 0.3, 54.852997
1590954950928, male1, 42.576588, 0.3, 54.83406
1590954950978, male2, 43.72672, 0.3, 54.852997
1590954951006, male1, 42.576588, 0.3, 54.83406
1590954951057, male2, 43.72672, 0.3, 54.852997
1590954951085, male1, 42.576588, 0.3, 54.83406
1590954951144, male2, 43.72672, 0.3, 54.852997
1590954951163, male1, 42.576588, 0.3, 54.83406
1590954951224, male2, 43.72672, 0.3, 54.852997
1590954951240, male1, 42.576588, 0.3, 54.83406
1590954951301, male2, 43.72672, 0.3, 54.852997
1590954951316, male1, 42.576588, 0.3, 54.83406
1590954951376, male2, 43.72672, 0.3, 54.852997
1590954951394, male1, 42.576588, 0.3, 54.83406
1590954951451, male2, 43.72672, 0.3, 54.852997
1590954951472, male1, 42.576588, 0.3, 54.83406
1590954951527, male2, 43.72672, 0.3, 54.852997
1590954951550, male1, 42.576588, 0.3, 54.83406
1590954951606, male2, 43.72672, 0.3, 54.852997
1590954951628, male1, 42.576588, 0.3, 54.83406
1590954951684, male2, 43.72672, 0.3, 54.852997
1590954951706, male1, 42.576588, 0.3, 54.83406
1590954951762, male2, 43.72672, 0.3, 54.852997
1590954951784, male1, 42.576588, 0.3, 54.83406
1590954951841, male2, 43.72672, 0.3, 54.852997
1590954951863, male1, 42.576588, 0.3, 54.83406
1590954951917, male2, 43.72672, 0.3, 54.852997
1590954951940, male1, 42.576588, 0.3, 54.83406
1590954951995, male2, 43.72672, 0.3, 54.852997
1590954952017, male1, 42.576588, 0.3, 54.83406
1590954952074, male2, 43.72672, 0.3, 54.852997
1590954952096, male1, 42.576588, 0.3, 54.83406
1590954952152, male2, 43.72672, 0.3, 54.852997
1590954952174, male1, 42.576588, 0.3, 54.83406
1590954952227, male2, 43.72672, 0.3, 54.852997
1590954952249, male1, 42.576588, 0.3, 54.83406
1590954952305, male2, 43.72672, 0.3, 54.852997
1590954952327, male1, 42.576588, 0.3, 54.83406
1590954952384, male2, 43.72672, 0.3, 54.852997
1590954952405, male1, 42.576588, 0.3, 54.83406
1590954952460, male2, 43.72672, 0.3, 54.852997
1590954952482, male1, 42.576588, 0.3, 54.83406
1590954952536, male2, 43.72672, 0.3, 54.852997
1590954952562, male1, 42.576588, 0.3, 54.83406
1590954952611, male2, 43.72672, 0.3, 54.852997
1590954952638, male1, 42.576588, 0.3, 54.83406
1590954952688, male2, 43.72672, 0.3, 54.852997
1590954952716, male1, 42.576588, 0.3, 54.83406
1590954952766, male2, 43.72672, 0.3, 54.852997
1590954952793, male1, 42.576588, 0.3, 54.83406
1590954952842, male2, 43.72672, 0.3, 54.852997
1590954952870, male1, 42.576588, 0.3, 54.83406
1590954952919, male2, 43.72672, 0.3, 54.852997
1590954952948, male1, 42.576588, 0.3, 54.83406
1590954952997, male2, 43.72672, 0.3, 54.852997
1590954953026, male1, 42.576588, 0.3, 54.83406
1590954953076, male2, 43.72672, 0.3, 54.852997
1590954953103, male1, 42.576588, 0.3, 54.83406
1590954953153, male2, 43.72672, 0.3, 54.852997
1590954953180, male1, 42.576588, 0.3, 54.83406
1590954953231, male2, 43.72672, 0.3, 54.852997
1590954953258, male1, 42.576588, 0.3, 54.83406
1590954953307, male2, 43.72672, 0.3, 54.852997
1590954953336, male1, 42.576588, 0.3, 54.83406
1590954953382, male2, 43.72672, 0.3, 54.852997
1590954953412, male1, 42.576588, 0.3, 54.83406
1590954953462, male2, 43.72672, 0.3, 54.852997
1590954953491, male1, 42.576588, 0.3, 54.83406
1590954953541, male2, 43.72672, 0.3, 54.852997
1590954953567, male1, 42.576588, 0.3, 54.83406
1590954953619, male2, 43.72672, 0.3, 54.852997
1590954953642, male1, 42.576588, 0.3, 54.83406
1590954953694, male2, 43.72672, 0.3, 54.852997
1590954953720, male1, 42.576588, 0.3, 54.83406
1590954953775, male2, 43.72672, 0.3, 54.852997
1590954953795, male1, 42.576588, 0.3, 54.83406
1590954953855, male2, 43.72672, 0.3, 54.852997
1590954953875, male1, 42.576588, 0.3, 54.83406
1590954953936, male2, 43.72672, 0.3, 54.852997
1590954953956, male1, 42.576588, 0.3, 54.83406
1590954954011, male2, 43.72672, 0.3, 54.852997
1590954954032, male1, 42.576588, 0.3, 54.83406
1590954954086, male2, 43.72672, 0.3, 54.852997
1590954954107, male1, 42.576588, 0.3, 54.83406
1590954954164, male2, 43.72672, 0.3, 54.852997
1590954954182, male1, 42.576588, 0.3, 54.83406
1590954954245, male2, 43.72672, 0.3, 54.852997
1590954954264, male1, 42.576588, 0.3, 54.83406
1590954954330, male2, 43.72672, 0.3, 54.852997
1590954954343, male1, 42.576588, 0.3, 54.83406
1590954954407, male2, 43.72672, 0.3, 54.852997
1590954954418, male1, 42.576588, 0.3, 54.83406
1590954954484, male2, 43.72672, 0.3, 54.852997
1590954954495, male1, 42.576588, 0.3, 54.83406
1590954954562, male2, 43.72672, 0.3, 54.852997
1590954954573, male1, 42.576588, 0.3, 54.83406
1590954954641, male2, 43.72672, 0.3, 54.852997
1590954954652, male1, 42.576588, 0.3, 54.83406
1590954954717, male2, 43.72672, 0.3, 54.852997
1590954954728, male1, 42.576588, 0.3, 54.83406
1590954954795, male2, 43.72672, 0.3, 54.852997
1590954954807, male1, 42.576588, 0.3, 54.83406
1590954954873, male2, 43.72672, 0.3, 54.852997
1590954954884, male1, 42.576588, 0.3, 54.83406
1590954954948, male2, 43.72672, 0.3, 54.852997
1590954954962, male1, 42.576588, 0.3, 54.83406
1590954955023, male2, 43.72672, 0.3, 54.852997
1590954955041, male1, 42.576588, 0.3, 54.83406
1590954955098, male2, 43.72672, 0.3, 54.852997
1590954955121, male1, 42.576588, 0.3, 54.83406
1590954955173, male2, 43.72672, 0.3, 54.852997
1590954955201, male1, 42.576588, 0.3, 54.83406
1590954955253, male2, 43.72672, 0.3, 54.852997
1590954955281, male1, 42.576588, 0.3, 54.83406
1590954955332, male2, 43.72672, 0.3, 54.852997
1590954955358, male1, 42.576588, 0.3, 54.83406
1590954955408, male2, 43.72672, 0.3, 54.852997
1590954955436, male1, 42.576588, 0.3, 54.83406
1590954955486, male2, 43.72672, 0.3, 54.852997
1590954955511, male1, 42.576588, 0.3, 54.83406
1590954955566, male2, 43.72672, 0.3, 54.852997
1590954955589, male1, 42.576588, 0.3, 54.83406
1590954955641, male2, 43.72672, 0.3, 54.852997
1590954955668, male1, 42.576588, 0.3, 54.83406
1590954955718, male2, 43.72672, 0.3, 54.852997
1590954955746, male1, 42.576588, 0.3, 54.83406
1590954955793, male2, 43.72672, 0.3, 54.852997
1590954955825, male1, 42.576588, 0.3, 54.83406
1590954955873, male2, 43.72672, 0.3, 54.852997
1590954955901, male1, 42.576588, 0.3, 54.83406
1590954955951, male2, 43.72672, 0.3, 54.852997
1590954955978, male1, 42.576588, 0.3, 54.83406
1590954956028, male2, 43.72672, 0.3, 54.852997
1590954956056, male1, 42.576588, 0.3, 54.83406
1590954956105, male2, 43.72672, 0.3, 54.852997
1590954956133, male1, 42.576588, 0.3, 54.83406
1590954956182, male2, 43.72672, 0.3, 54.852997
1590954956210, male1, 42.576588, 0.3, 54.83406
1590954956261, male2, 43.72672, 0.3, 54.852997
1590954956288, male1, 42.576588, 0.3, 54.83406
1590954956338, male2, 43.72672, 0.3, 54.852997
1590954956366, male1, 42.576588, 0.3, 54.83406
1590954956416, male2, 43.72672, 0.3, 54.852997
1590954956444, male1, 42.576588, 0.3, 54.83406
1590954956493, male2, 43.72672, 0.3, 54.852997
1590954956521, male1, 42.576588, 0.3, 54.83406
1590954956572, male2, 43.72672, 0.3, 54.852997
1590954956600, male1, 42.576588, 0.3, 54.83406
1590954956649, male2, 43.72672, 0.3, 54.852997
1590954956677, male1, 42.576588, 0.3, 54.83406
1590954956726, male2, 43.72672, 0.3, 54.852997
1590954956754, male1, 42.576588, 0.3, 54.83406
1590954956803, male2, 43.72672, 0.3, 54.852997
1590954956831, male1, 42.576588, 0.3, 54.83406
1590954956880, male2, 43.72672, 0.3, 54.852997
1590954956909, male1, 42.576588, 0.3, 54.83406
1590954956961, male2, 43.72672, 0.3, 54.852997
1590954956987, male1, 42.576588, 0.3, 54.83406
1590954957038, male2, 43.72672, 0.3, 54.852997
1590954957066, male1, 42.576588, 0.3, 54.83406
1590954957115, male2, 43.72672, 0.3, 54.852997
1590954957143, male1, 42.576588, 0.3, 54.83406
1590954957192, male2, 43.72672, 0.3, 54.852997
1590954957218, male1, 42.576588, 0.3, 54.83406
1590954957268, male2, 43.72672, 0.3, 54.852997
1590954957296, male1, 42.576588, 0.3, 54.83406
1590954957345, male2, 43.72672, 0.3, 54.852997
1590954957373, male1, 42.576588, 0.3, 54.83406
1590954957426, male2, 43.72672, 0.3, 54.852997
1590954957448, male1, 42.576588, 0.3, 54.83406
1590954957504, male2, 43.72672, 0.3, 54.852997
1590954957525, male1, 42.576588, 0.3, 54.83406
1590954957584, male2, 43.72672, 0.3, 54.852997
1590954957601, male1, 42.576588, 0.3, 54.83406
1590954957660, male2, 43.72672, 0.3, 54.852997
1590954957681, male1, 42.576588, 0.3, 54.83406
1590954957735, male2, 43.72672, 0.3, 54.852997
1590954957756, male1, 42.576588, 0.3, 54.83406
1590954957812, male2, 43.72672, 0.3, 54.852997
1590954957833, male1, 42.576588, 0.3, 54.83406
1590954957892, male2, 43.72672, 0.3, 54.852997
1590954957909, male1, 42.576588, 0.3, 54.83406
1590954958008, male1, 42.576588, 0.3, 54.83406
1590954958008, male2, 43.72672, 0.3, 54.852997
1590954958084, male1, 42.576588, 0.3, 54.83406
1590954958085, male2, 43.72672, 0.3, 54.852997
1590954958160, male1, 42.576588, 0.3, 54.83406
1590954958161, male2, 43.72672, 0.3, 54.852997
1590954958236, male1, 42.576588, 0.3, 54.83406
1590954958237, male2, 43.72672, 0.3, 54.852997
1590954958313, male1, 42.576588, 0.3, 54.83406
1590954958313, male2, 43.72672, 0.3, 54.852997
1590954958389, male1, 42.576588, 0.3, 54.83406
1590954958389, male2, 43.72672, 0.3, 54.852997
1590954958466, male1, 42.576588, 0.3, 54.83406
1590954958466, male2, 43.72672, 0.3, 54.852997
done
done
