Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591148587006, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1591148587017, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591148587091, male1, 30.943241, 0.3, 60.439865
1591148587095, male2, 35.739113, 0.3, 50.265522
1591148587270, male1, 30.943241, 0.3, 60.439865
1591148587271, male2, 35.739113, 0.3, 50.265522
1591148587358, male1, 30.943241, 0.3, 60.439865
1591148587359, male2, 35.739113, 0.3, 50.265522
1591148587435, male1, 30.943241, 0.3, 60.439865
1591148587436, male2, 35.739113, 0.3, 50.265522
1591148587518, male1, 30.930763, 0.3, 60.43749
1591148587518, male2, 35.754925, 0.3, 50.26842
1591148587595, male1, 30.9003, 0.3, 60.434715
1591148587596, male2, 35.84822, 0.3, 50.30106
1591148587685, male1, 30.907629, 0.3, 60.449646
1591148587685, male2, 35.957737, 0.3, 50.349445
1591148587761, male1, 31.000677, 0.3, 60.511753
1591148587762, male2, 36.078857, 0.3, 50.437515
1591148587876, male1, 31.102518, 0.3, 60.55281
1591148587876, male2, 36.18124, 0.3, 50.536106
1591148587960, male1, 31.141607, 0.3, 60.56791
1591148587961, male2, 36.24195, 0.3, 50.58837
1591148588040, male1, 31.214622, 0.3, 60.606888
1591148588040, male2, 36.321724, 0.3, 50.6437
1591148588122, male1, 31.346087, 0.3, 60.712963
1591148588123, male2, 36.391624, 0.3, 50.679382
1591148588208, male1, 31.446753, 0.3, 60.827065
1591148588209, male2, 36.61542, 0.3, 50.745857
1591148588293, male1, 31.524702, 0.3, 60.93105
1591148588294, male2, 36.709793, 0.3, 50.76472
1591148588368, male1, 31.586418, 0.3, 61.045918
1591148588369, male2, 36.813206, 0.3, 50.784195
1591148588450, male1, 31.631596, 0.3, 61.103893
1591148588450, male2, 36.934196, 0.3, 50.826992
1591148588530, male1, 31.699545, 0.3, 61.170414
1591148588530, male2, 37.021004, 0.3, 50.86895
1591148588612, male1, 31.820475, 0.3, 61.254036
1591148588612, male2, 37.153305, 0.3, 50.944965
1591148588726, male1, 31.89783, 0.3, 61.297894
1591148588726, male2, 37.230015, 0.3, 51.00137
1591148588890, male1, 31.933079, 0.3, 61.323215
1591148588890, male2, 37.303593, 0.3, 51.045704
1591148588969, male1, 32.004322, 0.3, 61.385864
1591148588970, male2, 37.428337, 0.3, 51.092293
1591148589044, male1, 32.086792, 0.3, 61.47951
1591148589055, male2, 37.59063, 0.3, 51.132973
1591148589123, male1, 32.210003, 0.3, 61.641327
1591148589135, male2, 37.714607, 0.3, 51.15455
1591148589202, male1, 32.247383, 0.3, 61.669052
1591148589212, male2, 37.784786, 0.3, 51.17092
1591148589281, male1, 32.321815, 0.3, 61.73405
1591148589287, male2, 37.85598, 0.3, 51.198612
1591148589356, male1, 32.41728, 0.3, 61.799206
1591148589363, male2, 37.9692, 0.3, 51.255634
1591148589435, male1, 32.513233, 0.3, 61.838303
1591148589442, male2, 38.08443, 0.3, 51.31897
1591148589540, male1, 32.611423, 0.3, 61.85294
1591148589540, male2, 38.13134, 0.3, 51.350365
1591148589621, male1, 32.702557, 0.3, 61.858055
1591148589622, male2, 38.21424, 0.3, 51.40343
1591148589701, male1, 32.828564, 0.3, 61.86817
1591148589701, male2, 38.28858, 0.3, 51.439087
1591148589784, male1, 32.897366, 0.3, 61.876484
1591148589784, male2, 38.386272, 0.3, 51.475536
1591148589864, male1, 32.981133, 0.3, 61.892376
1591148589865, male2, 38.527805, 0.3, 51.511654
1591148589944, male1, 33.123245, 0.3, 61.92384
1591148589944, male2, 38.582504, 0.3, 51.520664
1591148590022, male1, 33.19161, 0.3, 61.953438
1591148590022, male2, 38.66922, 0.3, 51.5346
1591148590104, male1, 33.264378, 0.3, 61.981125
1591148590104, male2, 38.77947, 0.3, 51.56843
1591148590184, male1, 33.351925, 0.3, 62.00172
1591148590184, male2, 38.850758, 0.3, 51.602707
1591148590261, male1, 33.48782, 0.3, 62.019157
1591148590261, male2, 38.923367, 0.3, 51.65753
1591148590340, male1, 33.58602, 0.3, 62.01991
1591148590341, male2, 38.983818, 0.3, 51.716232
1591148590417, male1, 33.654514, 0.3, 62.018333
1591148590417, male2, 39.06141, 0.3, 51.78163
1591148590495, male1, 33.73038, 0.3, 62.017464
1591148590496, male2, 39.124893, 0.3, 51.822544
1591148590573, male1, 33.837803, 0.3, 62.031494
1591148590573, male2, 39.201862, 0.3, 51.860622
1591148590653, male1, 33.920815, 0.3, 62.05006
1591148590653, male2, 39.276264, 0.3, 51.892582
1591148590728, male1, 34.022728, 0.3, 62.083817
1591148590728, male2, 39.37117, 0.3, 51.927177
1591148590803, male1, 34.122288, 0.3, 62.120228
1591148590803, male2, 39.43836, 0.3, 51.946625
1591148590882, male1, 34.201004, 0.3, 62.16444
1591148590882, male2, 39.482464, 0.3, 51.960876
1591148590959, male1, 34.276497, 0.3, 62.19858
1591148590959, male2, 39.51382, 0.3, 51.986248
1591148591036, male1, 34.436085, 0.3, 62.23115
1591148591036, male2, 39.531197, 0.3, 52.020775
1591148591116, male1, 34.537903, 0.3, 62.231033
1591148591116, male2, 39.55473, 0.3, 52.136475
1591148591191, male1, 34.606922, 0.3, 62.223236
1591148591191, male2, 39.563824, 0.3, 52.18034
1591148591268, male1, 34.66351, 0.3, 62.233784
1591148591268, male2, 39.57239, 0.3, 52.23815
1591148591344, male1, 34.791187, 0.3, 62.26146
1591148591344, male2, 39.57593, 0.3, 52.290207
1591148591422, male1, 34.88166, 0.3, 62.289246
1591148591423, male2, 39.56998, 0.3, 52.359917
1591148591500, male1, 34.972343, 0.3, 62.32196
1591148591500, male2, 39.52717, 0.3, 52.454227
1591148591577, male1, 35.089993, 0.3, 62.36829
1591148591578, male2, 39.504463, 0.3, 52.52221
1591148591658, male1, 35.167973, 0.3, 62.41379
1591148591658, male2, 39.479195, 0.3, 52.579052
1591148591736, male1, 35.29706, 0.3, 62.464478
1591148591736, male2, 39.41965, 0.3, 52.68394
1591148591814, male1, 35.401924, 0.3, 62.484364
1591148591814, male2, 39.371502, 0.3, 52.749947
1591148591890, male1, 35.50373, 0.3, 62.48592
1591148591890, male2, 39.32263, 0.3, 52.8069
1591148591968, male1, 35.60439, 0.3, 62.48159
1591148591968, male2, 39.237682, 0.3, 52.890682
1591148592046, male1, 35.68181, 0.3, 62.488274
1591148592046, male2, 39.212322, 0.3, 52.922867
1591148592121, male1, 35.758194, 0.3, 62.504684
1591148592121, male2, 39.234924, 0.3, 52.91673
1591148592201, male1, 35.84154, 0.3, 62.52974
1591148592201, male2, 39.22771, 0.3, 52.942017
1591148592282, male1, 35.958847, 0.3, 62.57206
1591148592282, male2, 39.23029, 0.3, 52.986824
1591148592363, male1, 36.077106, 0.3, 62.621906
1591148592363, male2, 39.2571, 0.3, 53.08686
1591148592439, male1, 36.14772, 0.3, 62.654964
1591148592439, male2, 39.269695, 0.3, 53.11534
1591148592514, male1, 36.23207, 0.3, 62.68328
1591148592514, male2, 39.27476, 0.3, 53.119843
1591148592596, male1, 36.34495, 0.3, 62.708435
1591148592596, male2, 39.302628, 0.3, 53.129375
1591148592675, male1, 36.48729, 0.3, 62.723957
1591148592675, male2, 39.340782, 0.3, 53.13692
1591148592764, male1, 36.512074, 0.3, 62.726303
1591148592764, male2, 39.402626, 0.3, 53.159424
1591148592841, male1, 36.52508, 0.3, 62.71496
1591148592841, male2, 39.56975, 0.3, 53.24785
1591148592920, male1, 36.558743, 0.3, 62.6442
1591148592920, male2, 39.65398, 0.3, 53.27531
1591148593000, male1, 36.679626, 0.3, 62.51455
1591148593001, male2, 39.735466, 0.3, 53.302483
1591148593082, male1, 36.756382, 0.3, 62.443615
1591148593082, male2, 39.868828, 0.3, 53.330017
1591148593162, male1, 36.86959, 0.3, 62.264023
1591148593162, male2, 39.966167, 0.3, 53.338486
1591148593240, male1, 36.929245, 0.3, 62.14502
1591148593240, male2, 40.10395, 0.3, 53.33404
1591148593315, male1, 36.97398, 0.3, 62.029114
1591148593315, male2, 40.1344, 0.3, 53.333797
1591148593390, male1, 37.003235, 0.3, 61.93843
1591148593390, male2, 40.239063, 0.3, 53.33472
1591148593467, male1, 37.030125, 0.3, 61.802746
1591148593467, male2, 40.320156, 0.3, 53.343983
1591148593543, male1, 37.04525, 0.3, 61.759487
1591148593543, male2, 40.41168, 0.3, 53.361614
1591148593620, male1, 37.14185, 0.3, 61.573837
1591148593620, male2, 40.534782, 0.3, 53.392933
1591148593696, male1, 37.2495, 0.3, 61.450043
1591148593697, male2, 40.660564, 0.3, 53.430733
1591148593771, male1, 37.321987, 0.3, 61.343334
1591148593777, male2, 40.80155, 0.3, 53.481136
1591148593852, male1, 37.446224, 0.3, 61.16579
1591148593852, male2, 40.884773, 0.3, 53.511013
1591148593929, male1, 37.51625, 0.3, 61.043224
1591148593929, male2, 40.970596, 0.3, 53.53719
1591148594007, male1, 37.57046, 0.3, 60.928574
1591148594008, male2, 41.111378, 0.3, 53.56998
1591148594082, male1, 37.605305, 0.3, 60.8294
1591148594089, male2, 41.157753, 0.3, 53.57557
1591148594162, male1, 37.648113, 0.3, 60.70974
1591148594168, male2, 41.187527, 0.3, 53.590244
1591148594240, male1, 37.73836, 0.3, 60.529385
1591148594246, male2, 41.18851, 0.3, 53.5869
1591148594316, male1, 37.816334, 0.3, 60.401146
1591148594322, male2, 41.193558, 0.3, 53.585495
1591148594393, male1, 37.85299, 0.3, 60.34647
1591148594398, male2, 41.209473, 0.3, 53.5862
1591148594472, male1, 37.938282, 0.3, 60.227367
1591148594477, male2, 41.216835, 0.3, 53.600033
1591148594549, male1, 38.003746, 0.3, 60.111458
1591148594554, male2, 41.21971, 0.3, 53.60546
1591148594625, male1, 38.071144, 0.3, 59.952503
1591148594632, male2, 41.21971, 0.3, 53.60546
1591148594702, male1, 38.108635, 0.3, 59.857685
1591148594708, male2, 41.21971, 0.3, 53.60546
1591148594781, male1, 38.15054, 0.3, 59.737907
1591148594787, male2, 41.21971, 0.3, 53.60546
1591148594858, male1, 38.194702, 0.3, 59.620937
1591148594864, male2, 41.21971, 0.3, 53.60546
1591148594934, male1, 38.25413, 0.3, 59.501945
1591148594940, male2, 41.21971, 0.3, 53.60546
1591148595012, male1, 38.363194, 0.3, 59.311047
1591148595018, male2, 41.21971, 0.3, 53.60546
1591148595093, male1, 38.431004, 0.3, 59.20276
1591148595093, male2, 41.21971, 0.3, 53.60546
1591148595168, male1, 38.48677, 0.3, 59.099407
1591148595168, male2, 41.21971, 0.3, 53.60546
1591148595245, male1, 38.53981, 0.3, 58.97821
1591148595246, male2, 41.21971, 0.3, 53.60546
1591148595324, male1, 38.581463, 0.3, 58.851833
1591148595325, male2, 41.21971, 0.3, 53.60546
1591148595404, male1, 38.618095, 0.3, 58.7345
1591148595404, male2, 41.21971, 0.3, 53.60546
1591148595480, male1, 38.659973, 0.3, 58.60526
1591148595480, male2, 41.21971, 0.3, 53.60546
1591148595555, male1, 38.707916, 0.3, 58.496384
1591148595555, male2, 41.21971, 0.3, 53.60546
1591148595635, male1, 38.777527, 0.3, 58.370617
1591148595635, male2, 41.21971, 0.3, 53.60546
1591148595711, male1, 38.841805, 0.3, 58.255447
1591148595711, male2, 41.21971, 0.3, 53.60546
1591148595791, male1, 38.92155, 0.3, 58.13256
1591148595791, male2, 41.21971, 0.3, 53.60546
1591148595866, male1, 38.981644, 0.3, 58.01378
1591148595866, male2, 41.21971, 0.3, 53.60546
1591148595944, male1, 39.041687, 0.3, 57.851902
1591148595944, male2, 41.21971, 0.3, 53.60546
1591148596020, male1, 39.056385, 0.3, 57.80746
1591148596020, male2, 41.21971, 0.3, 53.60546
1591148596096, male1, 39.082546, 0.3, 57.715828
1591148596096, male2, 41.21971, 0.3, 53.60546
1591148596172, male1, 39.125187, 0.3, 57.594276
1591148596172, male2, 41.21971, 0.3, 53.60546
1591148596247, male1, 39.180546, 0.3, 57.487186
1591148596247, male2, 41.21971, 0.3, 53.60546
1591148596322, male1, 39.268814, 0.3, 57.357605
1591148596323, male2, 41.21971, 0.3, 53.60546
1591148596400, male1, 39.34373, 0.3, 57.24646
1591148596400, male2, 41.21971, 0.3, 53.60546
1591148596480, male1, 39.41508, 0.3, 57.14046
1591148596480, male2, 41.21971, 0.3, 53.60546
1591148596556, male1, 39.47423, 0.3, 57.039013
1591148596556, male2, 41.21971, 0.3, 53.60546
1591148596631, male1, 39.53125, 0.3, 56.919636
1591148596631, male2, 41.21971, 0.3, 53.60546
1591148596706, male1, 39.57705, 0.3, 56.7947
1591148596706, male2, 41.21971, 0.3, 53.60546
1591148596781, male2, 41.21971, 0.3, 53.60546
1591148596786, male1, 39.617542, 0.3, 56.678642
1591148596861, male1, 39.663666, 0.3, 56.550854
1591148596862, male2, 41.21971, 0.3, 53.60546
1591148596941, male1, 39.71518, 0.3, 56.443626
1591148596941, male2, 41.21971, 0.3, 53.60546
1591148597016, male1, 39.788906, 0.3, 56.32023
1591148597016, male2, 41.21971, 0.3, 53.60546
1591148597094, male1, 39.821003, 0.3, 56.262383
1591148597094, male2, 41.21971, 0.3, 53.60546
1591148597172, male1, 39.951893, 0.3, 56.067703
1591148597172, male2, 41.21971, 0.3, 53.60546
1591148597248, male1, 40.022446, 0.3, 55.946278
1591148597248, male2, 41.21971, 0.3, 53.60546
1591148597328, male1, 40.08155, 0.3, 55.827988
1591148597328, male2, 41.21971, 0.3, 53.60546
1591148597406, male1, 40.131386, 0.3, 55.735275
1591148597406, male2, 41.21971, 0.3, 53.60546
1591148597485, male1, 40.155315, 0.3, 55.659317
1591148597485, male2, 41.21971, 0.3, 53.60546
1591148597561, male1, 40.192944, 0.3, 55.562996
1591148597562, male2, 41.21971, 0.3, 53.60546
1591148597638, male1, 40.29901, 0.3, 55.377335
1591148597638, male2, 41.21971, 0.3, 53.60546
1591148597714, male1, 40.344917, 0.3, 55.307163
1591148597714, male2, 41.21971, 0.3, 53.60546
1591148597791, male1, 40.46683, 0.3, 55.13996
1591148597792, male2, 41.21971, 0.3, 53.60546
1591148597868, male1, 40.513287, 0.3, 55.07757
1591148597868, male2, 41.21971, 0.3, 53.60546
1591148597945, male1, 40.59263, 0.3, 54.931778
1591148597945, male2, 41.21971, 0.3, 53.60546
1591148598021, male1, 40.644386, 0.3, 54.790684
1591148598021, male2, 41.21971, 0.3, 53.60546
1591148598096, male1, 40.664326, 0.3, 54.73037
1591148598097, male2, 41.21971, 0.3, 53.60546
1591148598172, male1, 40.669476, 0.3, 54.74974
1591148598172, male2, 41.21971, 0.3, 53.60546
1591148598252, male1, 40.665913, 0.3, 54.733612
1591148598252, male2, 41.21971, 0.3, 53.60546
1591148598327, male1, 40.674786, 0.3, 54.72107
1591148598327, male2, 41.21971, 0.3, 53.60546
1591148598404, male1, 40.692017, 0.3, 54.718544
1591148598404, male2, 41.21971, 0.3, 53.60546
1591148598480, male1, 40.692017, 0.3, 54.718544
1591148598480, male2, 41.21971, 0.3, 53.60546
1591148598556, male1, 40.692017, 0.3, 54.718544
1591148598556, male2, 41.21971, 0.3, 53.60546
1591148598633, male1, 40.692017, 0.3, 54.718544
1591148598634, male2, 41.21971, 0.3, 53.60546
1591148598708, male1, 40.692017, 0.3, 54.718544
1591148598714, male2, 41.21971, 0.3, 53.60546
1591148598783, male1, 40.692017, 0.3, 54.718544
1591148598789, male2, 41.21971, 0.3, 53.60546
1591148598859, male1, 40.692017, 0.3, 54.718544
1591148598865, male2, 41.21971, 0.3, 53.60546
1591148598934, male1, 40.692017, 0.3, 54.718544
1591148598941, male2, 41.21971, 0.3, 53.60546
1591148599011, male1, 40.692017, 0.3, 54.718544
1591148599016, male2, 41.21971, 0.3, 53.60546
1591148599091, male1, 40.692017, 0.3, 54.718544
1591148599091, male2, 41.21971, 0.3, 53.60546
1591148599167, male1, 40.692017, 0.3, 54.718544
1591148599167, male2, 41.21971, 0.3, 53.60546
1591148599242, male1, 40.692017, 0.3, 54.718544
1591148599242, male2, 41.21971, 0.3, 53.60546
1591148599322, male1, 40.692017, 0.3, 54.718544
1591148599323, male2, 41.21971, 0.3, 53.60546
1591148599398, male1, 40.692017, 0.3, 54.718544
1591148599398, male2, 41.21971, 0.3, 53.60546
1591148599479, male1, 40.692017, 0.3, 54.718544
1591148599479, male2, 41.21971, 0.3, 53.60546
1591148599559, male1, 40.692017, 0.3, 54.718544
1591148599559, male2, 41.21971, 0.3, 53.60546
1591148599634, male2, 41.21971, 0.3, 53.60546
1591148599640, male1, 40.692017, 0.3, 54.718544
1591148599709, male2, 41.21971, 0.3, 53.60546
1591148599715, male1, 40.692017, 0.3, 54.718544
1591148599784, male2, 41.21971, 0.3, 53.60546
1591148599790, male1, 40.692017, 0.3, 54.718544
1591148599861, male2, 41.21971, 0.3, 53.60546
1591148599867, male1, 40.692017, 0.3, 54.718544
1591148599936, male2, 41.21971, 0.3, 53.60546
1591148599952, male1, 40.692017, 0.3, 54.718544
1591148600011, male2, 41.21971, 0.3, 53.60546
1591148600028, male1, 40.692017, 0.3, 54.718544
1591148600086, male2, 41.21971, 0.3, 53.60546
1591148600105, male1, 40.692017, 0.3, 54.718544
1591148600163, male2, 41.21971, 0.3, 53.60546
1591148600181, male1, 40.692017, 0.3, 54.718544
1591148600240, male2, 41.21971, 0.3, 53.60546
1591148600256, male1, 40.692017, 0.3, 54.718544
1591148600318, male2, 41.21971, 0.3, 53.60546
1591148600331, male1, 40.692017, 0.3, 54.718544
1591148600397, male2, 41.21971, 0.3, 53.60546
1591148600409, male1, 40.692017, 0.3, 54.718544
1591148600474, male2, 41.21971, 0.3, 53.60546
1591148600485, male1, 40.692017, 0.3, 54.718544
1591148600551, male2, 41.21971, 0.3, 53.60546
1591148600563, male1, 40.692017, 0.3, 54.718544
1591148600627, male2, 41.21971, 0.3, 53.60546
1591148600639, male1, 40.692017, 0.3, 54.718544
1591148600702, male2, 41.21971, 0.3, 53.60546
1591148600714, male1, 40.692017, 0.3, 54.718544
1591148600780, male2, 41.21971, 0.3, 53.60546
1591148600790, male1, 40.692017, 0.3, 54.718544
1591148600861, male2, 41.21971, 0.3, 53.60546
1591148600866, male1, 40.692017, 0.3, 54.718544
1591148600941, male1, 40.692017, 0.3, 54.718544
1591148600941, male2, 41.21971, 0.3, 53.60546
1591148601020, male1, 40.692017, 0.3, 54.718544
1591148601020, male2, 41.21971, 0.3, 53.60546
1591148601095, male1, 40.692017, 0.3, 54.718544
1591148601095, male2, 41.21971, 0.3, 53.60546
1591148601170, male1, 40.692017, 0.3, 54.718544
1591148601170, male2, 41.21971, 0.3, 53.60546
1591148601249, male1, 40.692017, 0.3, 54.718544
1591148601249, male2, 41.21971, 0.3, 53.60546
1591148601325, male1, 40.692017, 0.3, 54.718544
1591148601325, male2, 41.21971, 0.3, 53.60546
1591148601405, male1, 40.692017, 0.3, 54.718544
1591148601405, male2, 41.21971, 0.3, 53.60546
1591148601484, male1, 40.692017, 0.3, 54.718544
1591148601484, male2, 41.21971, 0.3, 53.60546
1591148601564, male1, 40.692017, 0.3, 54.718544
1591148601564, male2, 41.21971, 0.3, 53.60546
1591148601639, male1, 40.692017, 0.3, 54.718544
1591148601639, male2, 41.21971, 0.3, 53.60546
1591148601719, male1, 40.692017, 0.3, 54.718544
1591148601719, male2, 41.21971, 0.3, 53.60546
1591148601800, male1, 40.692017, 0.3, 54.718544
1591148601800, male2, 41.21971, 0.3, 53.60546
1591148601879, male1, 40.692017, 0.3, 54.718544
1591148601880, male2, 41.21971, 0.3, 53.60546
1591148601954, male1, 40.692017, 0.3, 54.718544
1591148601955, male2, 41.21971, 0.3, 53.60546
1591148602031, male1, 40.692017, 0.3, 54.718544
1591148602031, male2, 41.21971, 0.3, 53.60546
1591148602111, male1, 40.692017, 0.3, 54.718544
1591148602112, male2, 41.21971, 0.3, 53.60546
1591148602192, male1, 40.692017, 0.3, 54.718544
1591148602192, male2, 41.21971, 0.3, 53.60546
1591148602270, male1, 40.692017, 0.3, 54.718544
1591148602270, male2, 41.21971, 0.3, 53.60546
1591148602345, male1, 40.692017, 0.3, 54.718544
1591148602345, male2, 41.21971, 0.3, 53.60546
1591148602421, male1, 40.692017, 0.3, 54.718544
1591148602421, male2, 41.21971, 0.3, 53.60546
1591148602498, male1, 40.692017, 0.3, 54.718544
1591148602498, male2, 41.21971, 0.3, 53.60546
1591148602576, male1, 40.692017, 0.3, 54.718544
1591148602576, male2, 41.21971, 0.3, 53.60546
1591148602653, male1, 40.692017, 0.3, 54.718544
1591148602653, male2, 41.21971, 0.3, 53.60546
1591148602732, male1, 40.692017, 0.3, 54.718544
1591148602732, male2, 41.21971, 0.3, 53.60546
1591148602811, male1, 40.692017, 0.3, 54.718544
1591148602811, male2, 41.21971, 0.3, 53.60546
1591148602886, male1, 40.692017, 0.3, 54.718544
1591148602886, male2, 41.21971, 0.3, 53.60546
1591148602963, male1, 40.692017, 0.3, 54.718544
1591148602964, male2, 41.21971, 0.3, 53.60546
1591148603041, male1, 40.692017, 0.3, 54.718544
1591148603041, male2, 41.21971, 0.3, 53.60546
1591148603120, male1, 40.692017, 0.3, 54.718544
1591148603120, male2, 41.21971, 0.3, 53.60546
1591148603195, male1, 40.692017, 0.3, 54.718544
1591148603195, male2, 41.21971, 0.3, 53.60546
1591148603272, male1, 40.692017, 0.3, 54.718544
1591148603272, male2, 41.21971, 0.3, 53.60546
1591148603347, male1, 40.692017, 0.3, 54.718544
1591148603347, male2, 41.21971, 0.3, 53.60546
1591148603422, male2, 41.21971, 0.3, 53.60546
1591148603427, male1, 40.692017, 0.3, 54.718544
1591148603497, male2, 41.21971, 0.3, 53.60546
1591148603503, male1, 40.692017, 0.3, 54.718544
1591148603572, male2, 41.21971, 0.3, 53.60546
1591148603583, male1, 40.692017, 0.3, 54.718544
1591148603652, male2, 41.21971, 0.3, 53.60546
1591148603662, male1, 40.692017, 0.3, 54.718544
1591148603727, male2, 41.21971, 0.3, 53.60546
1591148603740, male1, 40.692017, 0.3, 54.718544
1591148603803, male2, 41.21971, 0.3, 53.60546
1591148603820, male1, 40.692017, 0.3, 54.718544
1591148603879, male2, 41.21971, 0.3, 53.60546
1591148603895, male1, 40.692017, 0.3, 54.718544
1591148603960, male2, 41.21971, 0.3, 53.60546
1591148603971, male1, 40.692017, 0.3, 54.718544
1591148604035, male2, 41.21971, 0.3, 53.60546
1591148604046, male1, 40.692017, 0.3, 54.718544
1591148604111, male2, 41.21971, 0.3, 53.60546
1591148604122, male1, 40.692017, 0.3, 54.718544
1591148604191, male2, 41.21971, 0.3, 53.60546
1591148604203, male1, 40.692017, 0.3, 54.718544
1591148604266, male2, 41.21971, 0.3, 53.60546
1591148604284, male1, 40.692017, 0.3, 54.718544
1591148604343, male2, 41.21971, 0.3, 53.60546
1591148604361, male1, 40.692017, 0.3, 54.718544
1591148604423, male2, 41.21971, 0.3, 53.60546
1591148604441, male1, 40.692017, 0.3, 54.718544
1591148604502, male2, 41.21971, 0.3, 53.60546
1591148604518, male1, 40.692017, 0.3, 54.718544
1591148604579, male2, 41.21971, 0.3, 53.60546
1591148604598, male1, 40.692017, 0.3, 54.718544
1591148604656, male2, 41.21971, 0.3, 53.60546
1591148604675, male1, 40.692017, 0.3, 54.718544
1591148604734, male2, 41.21971, 0.3, 53.60546
1591148604751, male1, 40.692017, 0.3, 54.718544
1591148604809, male2, 41.21971, 0.3, 53.60546
1591148604826, male1, 40.692017, 0.3, 54.718544
1591148604889, male2, 41.21971, 0.3, 53.60546
1591148604901, male1, 40.692017, 0.3, 54.718544
1591148604966, male2, 41.21971, 0.3, 53.60546
1591148604977, male1, 40.692017, 0.3, 54.718544
1591148605042, male2, 41.21971, 0.3, 53.60546
1591148605054, male1, 40.692017, 0.3, 54.718544
1591148605119, male2, 41.21971, 0.3, 53.60546
1591148605131, male1, 40.692017, 0.3, 54.718544
1591148605194, male2, 41.21971, 0.3, 53.60546
1591148605207, male1, 40.692017, 0.3, 54.718544
1591148605271, male2, 41.21971, 0.3, 53.60546
1591148605282, male1, 40.692017, 0.3, 54.718544
1591148605351, male2, 41.21971, 0.3, 53.60546
1591148605362, male1, 40.692017, 0.3, 54.718544
1591148605432, male2, 41.21971, 0.3, 53.60546
1591148605437, male1, 40.692017, 0.3, 54.718544
1591148605512, male1, 40.692017, 0.3, 54.718544
1591148605512, male2, 41.21971, 0.3, 53.60546
1591148605587, male2, 41.21971, 0.3, 53.60546
1591148605593, male1, 40.692017, 0.3, 54.718544
1591148605663, male2, 41.21971, 0.3, 53.60546
1591148605669, male1, 40.692017, 0.3, 54.718544
1591148605739, male2, 41.21971, 0.3, 53.60546
1591148605744, male1, 40.692017, 0.3, 54.718544
1591148605819, male1, 40.692017, 0.3, 54.718544
1591148605819, male2, 41.21971, 0.3, 53.60546
1591148605894, male1, 40.692017, 0.3, 54.718544
1591148605894, male2, 41.21971, 0.3, 53.60546
1591148605969, male1, 40.692017, 0.3, 54.718544
1591148605970, male2, 41.21971, 0.3, 53.60546
1591148606049, male1, 40.692017, 0.3, 54.718544
1591148606049, male2, 41.21971, 0.3, 53.60546
1591148606125, male1, 40.692017, 0.3, 54.718544
1591148606125, male2, 41.21971, 0.3, 53.60546
1591148606205, male1, 40.692017, 0.3, 54.718544
1591148606205, male2, 41.21971, 0.3, 53.60546
1591148606280, male2, 41.21971, 0.3, 53.60546
1591148606285, male1, 40.692017, 0.3, 54.718544
1591148606359, male2, 41.21971, 0.3, 53.60546
1591148606365, male1, 40.692017, 0.3, 54.718544
1591148606474, male1, 40.692017, 0.3, 54.718544
1591148606474, male2, 41.21971, 0.3, 53.60546
1591148606550, male1, 40.692017, 0.3, 54.718544
1591148606551, male2, 41.21971, 0.3, 53.60546
1591148606626, male1, 40.692017, 0.3, 54.718544
1591148606626, male2, 41.21971, 0.3, 53.60546
1591148606702, male1, 40.692017, 0.3, 54.718544
1591148606702, male2, 41.21971, 0.3, 53.60546
1591148606781, male1, 40.692017, 0.3, 54.718544
1591148606781, male2, 41.21971, 0.3, 53.60546
1591148606859, male1, 40.692017, 0.3, 54.718544
1591148606859, male2, 41.21971, 0.3, 53.60546
1591148606934, male1, 40.692017, 0.3, 54.718544
1591148606934, male2, 41.21971, 0.3, 53.60546
done
done
