SetPose:{
  "position": {
    "x": 5374.150786767379,
    "y": 0.0,
    "z": 5966.905449665833
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5374.150786767379,
      "y": 0.0,
      "z": 5966.905449665833
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5374.150786767379,
        "y": 0.0,
        "z": 5966.905449665833
      },
      {
        "x": 5190.787501267807,
        "y": 0.0,
        "z": 5896.161565260427
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5190.787501267807,
      "y": 0.0,
      "z": 5896.161565260427
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5190.787501267807,
        "y": 0.0,
        "z": 5896.161565260427
      },
      {
        "x": 5142.3516524469,
        "y": 0.0,
        "z": 5855.604900868516
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5142.3516524469,
      "y": 0.0,
      "z": 5855.604900868516
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5142.3516524469,
        "y": 0.0,
        "z": 5855.604900868516
      },
      {
        "x": 4947.8531725269995,
        "y": 0.0,
        "z": 5768.211349440424
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4947.8531725269995,
      "y": 0.0,
      "z": 5768.211349440424
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4947.8531725269995,
        "y": 0.0,
        "z": 5768.211349440424
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
