SetPose:{
  "position": {
    "x": 4476.247998343389,
    "y": 0.0,
    "z": 5563.652524118027
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4476.247998343389,
      "y": 0.0,
      "z": 5563.652524118027
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4476.247998343389,
        "y": 0.0,
        "z": 5563.652524118027
      },
      {
        "x": 4408.960589966028,
        "y": 0.0,
        "z": 5521.738145310112
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4408.960589966028,
      "y": 0.0,
      "z": 5521.738145310112
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4408.960589966028,
        "y": 0.0,
        "z": 5521.738145310112
      },
      {
        "x": 4299.898990910963,
        "y": 0.0,
        "z": 5519.434828949951
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4299.898990910963,
      "y": 0.0,
      "z": 5519.434828949951
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4299.898990910963,
        "y": 0.0,
        "z": 5519.434828949951
      },
      {
        "x": 4127.522043701522,
        "y": 0.0,
        "z": 5437.277582658743
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4127.522043701522,
      "y": 0.0,
      "z": 5437.277582658743
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4127.522043701522,
        "y": 0.0,
        "z": 5437.277582658743
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
