Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590440017233, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
Parse Skeleton77888
1590440017260, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590440017321, male1, 0.0, 0.0, 0.0
1590440017389, male2, 50.607082, 0.3, 57.411186
1590440017727, male1, 35.717525, 0.3, 62.492905
1590440017728, male2, 50.607082, 0.3, 57.411186
1590440017808, male1, 35.717525, 0.3, 62.492905
1590440017809, male2, 50.607082, 0.3, 57.411186
1590440017893, male1, 35.717525, 0.3, 62.492905
1590440017894, male2, 50.607082, 0.3, 57.411186
1590440017972, male1, 35.717525, 0.3, 62.492905
1590440017972, male2, 50.607082, 0.3, 57.411186
1590440018062, male1, 35.717525, 0.3, 62.492905
1590440018063, male2, 50.607082, 0.3, 57.411186
1590440018141, male1, 35.717525, 0.3, 62.492905
1590440018142, male2, 50.607082, 0.3, 57.411186
1590440018232, male1, 35.717525, 0.3, 62.492905
1590440018233, male2, 50.607082, 0.3, 57.411186
1590440018316, male1, 35.717525, 0.3, 62.492905
1590440018317, male2, 50.607082, 0.3, 57.411186
1590440018408, male1, 35.717525, 0.3, 62.492905
1590440018409, male2, 50.607082, 0.3, 57.411186
1590440018522, male1, 35.717525, 0.3, 62.492905
1590440018523, male2, 50.607082, 0.3, 57.411186
1590440018612, male1, 35.717525, 0.3, 62.492905
1590440018613, male2, 50.607082, 0.3, 57.411186
1590440018687, male1, 35.717525, 0.3, 62.492905
1590440018688, male2, 50.607082, 0.3, 57.411186
1590440018809, male1, 35.734295, 0.3, 62.495605
1590440018810, male2, 50.594254, 0.3, 57.40119
1590440018892, male1, 35.74325, 0.3, 62.49378
1590440018893, male2, 50.571518, 0.3, 57.379436
1590440018976, male1, 35.827477, 0.3, 62.528812
1590440018977, male2, 50.58528, 0.3, 57.38616
1590440019070, male1, 36.00074, 0.3, 62.61691
1590440019072, male2, 50.616844, 0.3, 57.400505
1590440019160, male1, 36.109497, 0.3, 62.71427
1590440019160, male2, 50.75452, 0.3, 57.428474
1590440019251, male1, 36.22284, 0.3, 62.81868
1590440019251, male2, 50.860977, 0.3, 57.425488
1590440019328, male1, 36.313847, 0.3, 62.8849
1590440019329, male2, 50.906975, 0.3, 57.426044
1590440019411, male1, 36.464096, 0.3, 62.95602
1590440019411, male2, 50.933197, 0.3, 57.430218
1590440019491, male1, 36.580654, 0.3, 62.993355
1590440019491, male2, 50.977093, 0.3, 57.429447
1590440019576, male1, 36.627956, 0.3, 63.004467
1590440019577, male2, 51.02286, 0.3, 57.421677
1590440019658, male1, 36.678646, 0.3, 63.01943
1590440019658, male2, 51.058662, 0.3, 57.40924
1590440019744, male1, 36.77949, 0.3, 63.0541
1590440019745, male2, 51.12445, 0.3, 57.386864
1590440019840, male1, 36.8611, 0.3, 63.08888
1590440019841, male2, 51.178204, 0.3, 57.36497
1590440019927, male1, 36.952175, 0.3, 63.134598
1590440019928, male2, 51.254536, 0.3, 57.324802
1590440020011, male1, 37.082043, 0.3, 63.206078
1590440020012, male2, 51.33176, 0.3, 57.294716
1590440020092, male1, 37.132812, 0.3, 63.240917
1590440020093, male2, 51.358006, 0.3, 57.27889
1590440020179, male1, 37.20156, 0.3, 63.287914
1590440020179, male2, 51.406563, 0.3, 57.248665
1590440020293, male1, 37.278324, 0.3, 63.32673
1590440020294, male2, 51.42035, 0.3, 57.239735
1590440020373, male1, 37.374825, 0.3, 63.362682
1590440020373, male2, 51.46129, 0.3, 57.212063
1590440020462, male1, 37.527596, 0.3, 63.406853
1590440020463, male2, 51.546337, 0.3, 57.14692
1590440020539, male1, 37.57862, 0.3, 63.41834
1590440020539, male2, 51.585712, 0.3, 57.11264
1590440020632, male1, 37.65467, 0.3, 63.436237
1590440020633, male2, 51.618744, 0.3, 57.07884
1590440020713, male1, 37.762177, 0.3, 63.476463
1590440020714, male2, 51.678257, 0.3, 57.00704
1590440020791, male1, 37.93948, 0.3, 63.56471
1590440020792, male2, 51.712383, 0.3, 56.96068
1590440020870, male1, 38.02607, 0.3, 63.617744
1590440020871, male2, 51.741474, 0.3, 56.92163
1590440020973, male1, 38.133137, 0.3, 63.689037
1590440020974, male2, 51.793324, 0.3, 56.866074
1590440021051, male1, 38.22637, 0.3, 63.724407
1590440021052, male2, 51.830833, 0.3, 56.831516
1590440021127, male1, 38.38809, 0.3, 63.755272
1590440021128, male2, 51.888653, 0.3, 56.783707
1590440021214, male1, 38.45754, 0.3, 63.75653
1590440021215, male2, 51.976677, 0.3, 56.724014
1590440021305, male1, 38.523792, 0.3, 63.799057
1590440021306, male2, 52.07623, 0.3, 56.66244
1590440021402, male1, 38.588917, 0.3, 63.84129
1590440021403, male2, 52.068455, 0.3, 56.66478
1590440021577, male1, 38.651627, 0.3, 63.89439
1590440021577, male2, 52.04297, 0.3, 56.668953
1590440021659, male1, 38.776493, 0.3, 64.025246
1590440021660, male2, 52.039555, 0.3, 56.666298
1590440021743, male1, 38.815304, 0.3, 64.0749
1590440021744, male2, 52.049423, 0.3, 56.65392
1590440021828, male1, 38.862083, 0.3, 64.137276
1590440021829, male2, 52.051693, 0.3, 56.6387
1590440021910, male1, 38.95675, 0.3, 64.232124
1590440021910, male2, 52.05546, 0.3, 56.611923
1590440021993, male1, 39.094173, 0.3, 64.33607
1590440021993, male2, 52.07107, 0.3, 56.536682
1590440022072, male1, 39.145683, 0.3, 64.367645
1590440022073, male2, 52.057976, 0.3, 56.502827
1590440022154, male1, 39.31148, 0.3, 64.45046
1590440022155, male2, 52.049454, 0.3, 56.464825
1590440022229, male1, 39.41212, 0.3, 64.517296
1590440022243, male2, 52.054424, 0.3, 56.482895
1590440022309, male1, 39.57373, 0.3, 64.655235
1590440022322, male2, 52.03494, 0.3, 56.488586
1590440022387, male1, 39.71552, 0.3, 64.761505
1590440022399, male2, 52.012596, 0.3, 56.494797
1590440022471, male1, 39.864063, 0.3, 64.83506
1590440022483, male2, 51.970825, 0.3, 56.498924
1590440022552, male1, 40.009884, 0.3, 64.89896
1590440022565, male2, 51.92284, 0.3, 56.488113
1590440022637, male1, 40.18685, 0.3, 64.997665
1590440022648, male2, 51.77608, 0.3, 56.423035
1590440022718, male1, 40.37455, 0.3, 65.10969
1590440022729, male2, 51.703472, 0.3, 56.392757
1590440022801, male1, 40.498524, 0.3, 65.2251
1590440022812, male2, 51.659363, 0.3, 56.39525
1590440022883, male1, 40.71623, 0.3, 65.34742
1590440022894, male2, 51.590878, 0.3, 56.394455
1590440022968, male1, 40.779964, 0.3, 65.377045
1590440022969, male2, 51.505867, 0.3, 56.401917
1590440023051, male1, 40.81662, 0.3, 65.34433
1590440023051, male2, 51.42737, 0.3, 56.415184
1590440023132, male1, 41.097557, 0.3, 65.178406
1590440023133, male2, 51.34888, 0.3, 56.44764
1590440023220, male1, 41.238914, 0.3, 65.05816
1590440023220, male2, 51.2962, 0.3, 56.480854
1590440023301, male1, 41.375385, 0.3, 64.914085
1590440023301, male2, 51.242126, 0.3, 56.527363
1590440023383, male1, 41.48244, 0.3, 64.76851
1590440023384, male2, 51.18654, 0.3, 56.597168
1590440023459, male1, 41.57032, 0.3, 64.639366
1590440023459, male2, 51.12376, 0.3, 56.658833
1590440023541, male1, 41.812378, 0.3, 64.416275
1590440023541, male2, 51.080765, 0.3, 56.693604
1590440023623, male1, 41.905838, 0.3, 64.35409
1590440023624, male2, 51.015327, 0.3, 56.744602
1590440023708, male1, 42.213997, 0.3, 64.0761
1590440023708, male2, 50.9639, 0.3, 56.7856
1590440023788, male1, 42.296745, 0.3, 63.950485
1590440023788, male2, 50.869717, 0.3, 56.856724
1590440023865, male1, 42.469593, 0.3, 63.710457
1590440023866, male2, 50.849472, 0.3, 56.87228
1590440023961, male1, 42.67579, 0.3, 63.50417
1590440023962, male2, 50.859646, 0.3, 56.866737
1590440024043, male1, 42.75918, 0.3, 63.434593
1590440024043, male2, 50.855453, 0.3, 56.871372
1590440024127, male1, 43.0086, 0.3, 63.19659
1590440024128, male2, 50.845116, 0.3, 56.879833
1590440024216, male1, 43.117367, 0.3, 63.080864
1590440024216, male2, 50.83568, 0.3, 56.88786
1590440024296, male1, 43.22803, 0.3, 62.8932
1590440024296, male2, 50.829998, 0.3, 56.892673
1590440024377, male1, 43.393974, 0.3, 62.70088
1590440024377, male2, 50.823666, 0.3, 56.89911
1590440024462, male1, 43.53931, 0.3, 62.583206
1590440024463, male2, 50.819057, 0.3, 56.907776
1590440024538, male1, 43.688236, 0.3, 62.468372
1590440024539, male2, 50.814194, 0.3, 56.918114
1590440024621, male1, 43.873238, 0.3, 62.23691
1590440024622, male2, 50.807343, 0.3, 56.93893
1590440024704, male1, 44.040447, 0.3, 62.02044
1590440024704, male2, 50.802814, 0.3, 56.954407
1590440024781, male1, 44.184853, 0.3, 61.879623
1590440024782, male2, 50.802814, 0.3, 56.954407
1590440024863, male1, 44.344296, 0.3, 61.755302
1590440024863, male2, 50.802814, 0.3, 56.954407
1590440024946, male1, 44.495834, 0.3, 61.632572
1590440024947, male2, 50.802814, 0.3, 56.954407
1590440025028, male1, 44.67475, 0.3, 61.406654
1590440025028, male2, 50.802814, 0.3, 56.954407
1590440025110, male1, 44.772285, 0.3, 61.2781
1590440025110, male2, 50.802814, 0.3, 56.954407
1590440025192, male1, 44.98818, 0.3, 61.050945
1590440025192, male2, 50.802814, 0.3, 56.954407
1590440025269, male1, 45.07356, 0.3, 60.984055
1590440025269, male2, 50.802814, 0.3, 56.954407
1590440025347, male1, 45.294056, 0.3, 60.810425
1590440025348, male2, 50.802814, 0.3, 56.954407
1590440025422, male1, 45.47467, 0.3, 60.575527
1590440025434, male2, 50.802814, 0.3, 56.954407
1590440025514, male1, 45.47467, 0.3, 60.575527
1590440025514, male2, 50.802814, 0.3, 56.954407
1590440025589, male1, 45.544495, 0.3, 60.47828
1590440025589, male2, 50.802814, 0.3, 56.954407
1590440025667, male1, 45.774017, 0.3, 60.26012
1590440025668, male2, 50.802814, 0.3, 56.954407
1590440025747, male1, 45.87814, 0.3, 60.180073
1590440025747, male2, 50.802814, 0.3, 56.954407
1590440025824, male1, 46.125267, 0.3, 60.000317
1590440025825, male2, 50.802814, 0.3, 56.954407
1590440025900, male1, 46.303413, 0.3, 59.81225
1590440025901, male2, 50.802814, 0.3, 56.954407
1590440025986, male1, 46.35498, 0.3, 59.746918
1590440025987, male2, 50.802814, 0.3, 56.954407
1590440026069, male1, 46.52021, 0.3, 59.54621
1590440026070, male2, 50.802814, 0.3, 56.954407
1590440026147, male1, 46.70486, 0.3, 59.392166
1590440026148, male2, 50.802814, 0.3, 56.954407
1590440026223, male1, 46.873127, 0.3, 59.267036
1590440026224, male2, 50.802814, 0.3, 56.954407
1590440026298, male1, 46.97348, 0.3, 59.16783
1590440026299, male2, 50.802814, 0.3, 56.954407
1590440026381, male1, 47.108536, 0.3, 58.98616
1590440026381, male2, 50.802814, 0.3, 56.954407
1590440026464, male1, 47.268734, 0.3, 58.74818
1590440026465, male2, 50.802814, 0.3, 56.954407
1590440026547, male1, 47.47345, 0.3, 58.55765
1590440026548, male2, 50.802814, 0.3, 56.954407
1590440026622, male1, 47.55138, 0.3, 58.505573
1590440026632, male2, 50.802814, 0.3, 56.954407
1590440026699, male1, 47.76327, 0.3, 58.345318
1590440026710, male2, 50.802814, 0.3, 56.954407
1590440026775, male1, 47.903675, 0.3, 58.179012
1590440026785, male2, 50.802814, 0.3, 56.954407
1590440026851, male1, 48.085564, 0.3, 57.974716
1590440026860, male2, 50.802814, 0.3, 56.954407
1590440026931, male1, 48.328953, 0.3, 57.78307
1590440026942, male2, 50.802814, 0.3, 56.954407
1590440027018, male1, 48.471783, 0.3, 57.693695
1590440027018, male2, 50.802814, 0.3, 56.954407
1590440027095, male1, 48.717213, 0.3, 57.51497
1590440027095, male2, 50.802814, 0.3, 56.954407
1590440027173, male1, 48.78199, 0.3, 57.451942
1590440027173, male2, 50.802814, 0.3, 56.954407
1590440027249, male1, 48.777122, 0.3, 57.47259
1590440027249, male2, 50.802814, 0.3, 56.954407
1590440027325, male1, 48.784615, 0.3, 57.451775
1590440027325, male2, 50.802814, 0.3, 56.954407
1590440027402, male1, 48.8121, 0.3, 57.451797
1590440027402, male2, 50.802814, 0.3, 56.954407
1590440027478, male1, 48.8121, 0.3, 57.451797
1590440027479, male2, 50.802814, 0.3, 56.954407
1590440027563, male1, 48.8121, 0.3, 57.451797
1590440027563, male2, 50.802814, 0.3, 56.954407
1590440027647, male1, 48.8121, 0.3, 57.451797
1590440027647, male2, 50.802814, 0.3, 56.954407
1590440027728, male1, 48.8121, 0.3, 57.451797
1590440027728, male2, 50.802814, 0.3, 56.954407
1590440027803, male1, 48.8121, 0.3, 57.451797
1590440027804, male2, 50.802814, 0.3, 56.954407
1590440027887, male1, 48.8121, 0.3, 57.451797
1590440027887, male2, 50.802814, 0.3, 56.954407
1590440027969, male1, 48.8121, 0.3, 57.451797
1590440027970, male2, 50.802814, 0.3, 56.954407
1590440028049, male1, 48.8121, 0.3, 57.451797
1590440028050, male2, 50.802814, 0.3, 56.954407
1590440028130, male1, 48.8121, 0.3, 57.451797
1590440028131, male2, 50.802814, 0.3, 56.954407
1590440028208, male1, 48.8121, 0.3, 57.451797
1590440028208, male2, 50.802814, 0.3, 56.954407
1590440028292, male1, 48.8121, 0.3, 57.451797
1590440028293, male2, 50.802814, 0.3, 56.954407
1590440028374, male1, 48.8121, 0.3, 57.451797
1590440028374, male2, 50.802814, 0.3, 56.954407
1590440028459, male1, 48.8121, 0.3, 57.451797
1590440028460, male2, 50.802814, 0.3, 56.954407
1590440028541, male1, 48.8121, 0.3, 57.451797
1590440028542, male2, 50.802814, 0.3, 56.954407
1590440028617, male1, 48.8121, 0.3, 57.451797
1590440028617, male2, 50.802814, 0.3, 56.954407
1590440028693, male1, 48.8121, 0.3, 57.451797
1590440028694, male2, 50.802814, 0.3, 56.954407
1590440028771, male1, 48.8121, 0.3, 57.451797
1590440028771, male2, 50.802814, 0.3, 56.954407
1590440028850, male1, 48.8121, 0.3, 57.451797
1590440028851, male2, 50.802814, 0.3, 56.954407
1590440028925, male1, 48.8121, 0.3, 57.451797
1590440028934, male2, 50.802814, 0.3, 56.954407
1590440029007, male1, 48.8121, 0.3, 57.451797
1590440029017, male2, 50.802814, 0.3, 56.954407
1590440029096, male1, 48.8121, 0.3, 57.451797
1590440029096, male2, 50.802814, 0.3, 56.954407
1590440029177, male1, 48.8121, 0.3, 57.451797
1590440029177, male2, 50.802814, 0.3, 56.954407
1590440029254, male1, 48.8121, 0.3, 57.451797
1590440029254, male2, 50.802814, 0.3, 56.954407
1590440029331, male1, 48.8121, 0.3, 57.451797
1590440029331, male2, 50.802814, 0.3, 56.954407
1590440029415, male1, 48.8121, 0.3, 57.451797
1590440029415, male2, 50.802814, 0.3, 56.954407
1590440029496, male1, 48.8121, 0.3, 57.451797
1590440029496, male2, 50.802814, 0.3, 56.954407
1590440029580, male1, 48.8121, 0.3, 57.451797
1590440029581, male2, 50.802814, 0.3, 56.954407
1590440029656, male1, 48.8121, 0.3, 57.451797
1590440029656, male2, 50.802814, 0.3, 56.954407
1590440029737, male1, 48.8121, 0.3, 57.451797
1590440029737, male2, 50.802814, 0.3, 56.954407
1590440029815, male1, 48.8121, 0.3, 57.451797
1590440029815, male2, 50.802814, 0.3, 56.954407
1590440029892, male1, 48.8121, 0.3, 57.451797
1590440029892, male2, 50.802814, 0.3, 56.954407
1590440029974, male1, 48.8121, 0.3, 57.451797
1590440029974, male2, 50.802814, 0.3, 56.954407
1590440030057, male1, 48.8121, 0.3, 57.451797
1590440030057, male2, 50.802814, 0.3, 56.954407
1590440030132, male1, 48.8121, 0.3, 57.451797
1590440030132, male2, 50.802814, 0.3, 56.954407
1590440030209, male1, 48.8121, 0.3, 57.451797
1590440030210, male2, 50.802814, 0.3, 56.954407
1590440030284, male1, 48.8121, 0.3, 57.451797
1590440030294, male2, 50.802814, 0.3, 56.954407
1590440030359, male1, 48.8121, 0.3, 57.451797
1590440030369, male2, 50.802814, 0.3, 56.954407
1590440030434, male1, 48.8121, 0.3, 57.451797
1590440030451, male2, 50.802814, 0.3, 56.954407
1590440030510, male1, 48.8121, 0.3, 57.451797
1590440030528, male2, 50.802814, 0.3, 56.954407
1590440030594, male1, 48.8121, 0.3, 57.451797
1590440030604, male2, 50.802814, 0.3, 56.954407
1590440030669, male1, 48.8121, 0.3, 57.451797
1590440030688, male2, 50.802814, 0.3, 56.954407
1590440030753, male1, 48.8121, 0.3, 57.451797
1590440030763, male2, 50.802814, 0.3, 56.954407
1590440030837, male1, 48.8121, 0.3, 57.451797
1590440030846, male2, 50.802814, 0.3, 56.954407
1590440030915, male1, 48.8121, 0.3, 57.451797
1590440030925, male2, 50.802814, 0.3, 56.954407
1590440030990, male1, 48.8121, 0.3, 57.451797
1590440031007, male2, 50.802814, 0.3, 56.954407
1590440031068, male1, 48.8121, 0.3, 57.451797
1590440031087, male2, 50.802814, 0.3, 56.954407
1590440031143, male1, 48.8121, 0.3, 57.451797
1590440031166, male2, 50.802814, 0.3, 56.954407
1590440031223, male1, 48.8121, 0.3, 57.451797
1590440031241, male2, 50.802814, 0.3, 56.954407
1590440031298, male1, 48.8121, 0.3, 57.451797
1590440031318, male2, 50.802814, 0.3, 56.954407
1590440031374, male1, 48.8121, 0.3, 57.451797
1590440031400, male2, 50.802814, 0.3, 56.954407
1590440031449, male1, 48.8121, 0.3, 57.451797
1590440031484, male2, 50.802814, 0.3, 56.954407
1590440031530, male1, 48.8121, 0.3, 57.451797
1590440031559, male2, 50.802814, 0.3, 56.954407
1590440031606, male1, 48.8121, 0.3, 57.451797
1590440031642, male2, 50.802814, 0.3, 56.954407
1590440031681, male1, 48.8121, 0.3, 57.451797
1590440031719, male2, 50.802814, 0.3, 56.954407
1590440031764, male1, 48.8121, 0.3, 57.451797
1590440031800, male2, 50.802814, 0.3, 56.954407
1590440031839, male1, 48.8121, 0.3, 57.451797
1590440031875, male2, 50.802814, 0.3, 56.954407
1590440031915, male1, 48.8121, 0.3, 57.451797
1590440031951, male2, 50.802814, 0.3, 56.954407
1590440031991, male1, 48.8121, 0.3, 57.451797
1590440032028, male2, 50.802814, 0.3, 56.954407
1590440032066, male1, 48.8121, 0.3, 57.451797
1590440032103, male2, 50.802814, 0.3, 56.954407
1590440032149, male1, 48.8121, 0.3, 57.451797
1590440032179, male2, 50.802814, 0.3, 56.954407
1590440032227, male1, 48.8121, 0.3, 57.451797
1590440032258, male2, 50.802814, 0.3, 56.954407
1590440032308, male1, 48.8121, 0.3, 57.451797
1590440032334, male2, 50.802814, 0.3, 56.954407
1590440032389, male1, 48.8121, 0.3, 57.451797
1590440032416, male2, 50.802814, 0.3, 56.954407
1590440032466, male1, 48.8121, 0.3, 57.451797
1590440032494, male2, 50.802814, 0.3, 56.954407
1590440032547, male1, 48.8121, 0.3, 57.451797
1590440032575, male2, 50.802814, 0.3, 56.954407
1590440032626, male1, 48.8121, 0.3, 57.451797
1590440032656, male2, 50.802814, 0.3, 56.954407
1590440032703, male1, 48.8121, 0.3, 57.451797
1590440032733, male2, 50.802814, 0.3, 56.954407
1590440032779, male1, 48.8121, 0.3, 57.451797
1590440032816, male2, 50.802814, 0.3, 56.954407
1590440032861, male1, 48.8121, 0.3, 57.451797
1590440032898, male2, 50.802814, 0.3, 56.954407
1590440032944, male1, 48.8121, 0.3, 57.451797
1590440032981, male2, 50.802814, 0.3, 56.954407
1590440033026, male1, 48.8121, 0.3, 57.451797
1590440033057, male2, 50.802814, 0.3, 56.954407
1590440033101, male1, 48.8121, 0.3, 57.451797
1590440033137, male2, 50.802814, 0.3, 56.954407
1590440033184, male1, 48.8121, 0.3, 57.451797
1590440033220, male2, 50.802814, 0.3, 56.954407
1590440033267, male1, 48.8121, 0.3, 57.451797
1590440033295, male2, 50.802814, 0.3, 56.954407
1590440033349, male1, 48.8121, 0.3, 57.451797
1590440033377, male2, 50.802814, 0.3, 56.954407
1590440033424, male1, 48.8121, 0.3, 57.451797
1590440033455, male2, 50.802814, 0.3, 56.954407
1590440033504, male1, 48.8121, 0.3, 57.451797
1590440033530, male2, 50.802814, 0.3, 56.954407
1590440033584, male1, 48.8121, 0.3, 57.451797
1590440033610, male2, 50.802814, 0.3, 56.954407
1590440033666, male1, 48.8121, 0.3, 57.451797
1590440033685, male2, 50.802814, 0.3, 56.954407
1590440033750, male1, 48.8121, 0.3, 57.451797
1590440033769, male2, 50.802814, 0.3, 56.954407
1590440033826, male1, 48.8121, 0.3, 57.451797
1590440033844, male2, 50.802814, 0.3, 56.954407
1590440033909, male1, 48.8121, 0.3, 57.451797
1590440033920, male2, 50.802814, 0.3, 56.954407
1590440033986, male1, 48.8121, 0.3, 57.451797
1590440033995, male2, 50.802814, 0.3, 56.954407
1590440034067, male1, 48.8121, 0.3, 57.451797
1590440034077, male2, 50.802814, 0.3, 56.954407
1590440034150, male1, 48.8121, 0.3, 57.451797
1590440034158, male2, 50.802814, 0.3, 56.954407
1590440034233, male1, 48.8121, 0.3, 57.451797
1590440034242, male2, 50.802814, 0.3, 56.954407
1590440034316, male1, 48.8121, 0.3, 57.451797
1590440034317, male2, 50.802814, 0.3, 56.954407
1590440034397, male1, 48.8121, 0.3, 57.451797
1590440034398, male2, 50.802814, 0.3, 56.954407
1590440034480, male1, 48.8121, 0.3, 57.451797
1590440034480, male2, 50.802814, 0.3, 56.954407
1590440034558, male1, 48.8121, 0.3, 57.451797
1590440034558, male2, 50.802814, 0.3, 56.954407
1590440034641, male1, 48.8121, 0.3, 57.451797
1590440034641, male2, 50.802814, 0.3, 56.954407
1590440034718, male1, 48.8121, 0.3, 57.451797
1590440034719, male2, 50.802814, 0.3, 56.954407
1590440034797, male1, 48.8121, 0.3, 57.451797
1590440034797, male2, 50.802814, 0.3, 56.954407
1590440034878, male1, 48.8121, 0.3, 57.451797
1590440034878, male2, 50.802814, 0.3, 56.954407
1590440034960, male1, 48.8121, 0.3, 57.451797
1590440034960, male2, 50.802814, 0.3, 56.954407
1590440035037, male1, 48.8121, 0.3, 57.451797
1590440035037, male2, 50.802814, 0.3, 56.954407
1590440035120, male1, 48.8121, 0.3, 57.451797
1590440035120, male2, 50.802814, 0.3, 56.954407
1590440035201, male1, 48.8121, 0.3, 57.451797
1590440035201, male2, 50.802814, 0.3, 56.954407
1590440035284, male1, 48.8121, 0.3, 57.451797
1590440035284, male2, 50.802814, 0.3, 56.954407
1590440035366, male1, 48.8121, 0.3, 57.451797
1590440035366, male2, 50.802814, 0.3, 56.954407
1590440035441, male2, 50.802814, 0.3, 56.954407
1590440035450, male1, 48.8121, 0.3, 57.451797
1590440035518, male2, 50.802814, 0.3, 56.954407
1590440035526, male1, 48.8121, 0.3, 57.451797
1590440035593, male2, 50.802814, 0.3, 56.954407
1590440035601, male1, 48.8121, 0.3, 57.451797
1590440035676, male1, 48.8121, 0.3, 57.451797
1590440035676, male2, 50.802814, 0.3, 56.954407
1590440035758, male1, 48.8121, 0.3, 57.451797
1590440035759, male2, 50.802814, 0.3, 56.954407
1590440035838, male1, 48.8121, 0.3, 57.451797
1590440035839, male2, 50.802814, 0.3, 56.954407
1590440035913, male1, 48.8121, 0.3, 57.451797
1590440035921, male2, 50.802814, 0.3, 56.954407
1590440035994, male1, 48.8121, 0.3, 57.451797
1590440036002, male2, 50.802814, 0.3, 56.954407
1590440036075, male1, 48.8121, 0.3, 57.451797
1590440036084, male2, 50.802814, 0.3, 56.954407
1590440036161, male1, 48.8121, 0.3, 57.451797
1590440036162, male2, 50.802814, 0.3, 56.954407
1590440036238, male1, 48.8121, 0.3, 57.451797
1590440036238, male2, 50.802814, 0.3, 56.954407
1590440036320, male1, 48.8121, 0.3, 57.451797
1590440036320, male2, 50.802814, 0.3, 56.954407
1590440036399, male1, 48.8121, 0.3, 57.451797
1590440036400, male2, 50.802814, 0.3, 56.954407
1590440036481, male1, 48.8121, 0.3, 57.451797
1590440036482, male2, 50.802814, 0.3, 56.954407
1590440036564, male1, 48.8121, 0.3, 57.451797
1590440036564, male2, 50.802814, 0.3, 56.954407
1590440036645, male1, 48.8121, 0.3, 57.451797
1590440036645, male2, 50.802814, 0.3, 56.954407
1590440036725, male1, 48.8121, 0.3, 57.451797
1590440036725, male2, 50.802814, 0.3, 56.954407
1590440036809, male1, 48.8121, 0.3, 57.451797
1590440036809, male2, 50.802814, 0.3, 56.954407
1590440036887, male1, 48.8121, 0.3, 57.451797
1590440036888, male2, 50.802814, 0.3, 56.954407
1590440036968, male1, 48.8121, 0.3, 57.451797
1590440036969, male2, 50.802814, 0.3, 56.954407
1590440037047, male1, 48.8121, 0.3, 57.451797
1590440037048, male2, 50.802814, 0.3, 56.954407
1590440037128, male1, 48.8121, 0.3, 57.451797
1590440037129, male2, 50.802814, 0.3, 56.954407
1590440037206, male1, 48.8121, 0.3, 57.451797
1590440037206, male2, 50.802814, 0.3, 56.954407
1590440037286, male1, 48.8121, 0.3, 57.451797
1590440037286, male2, 50.802814, 0.3, 56.954407
1590440037366, male1, 48.8121, 0.3, 57.451797
1590440037366, male2, 50.802814, 0.3, 56.954407
1590440037492, male1, 48.8121, 0.3, 57.451797
1590440037492, male2, 50.802814, 0.3, 56.954407
1590440037571, male1, 48.8121, 0.3, 57.451797
1590440037572, male2, 50.802814, 0.3, 56.954407
1590440037646, male1, 48.8121, 0.3, 57.451797
1590440037657, male2, 50.802814, 0.3, 56.954407
1590440037721, male1, 48.8121, 0.3, 57.451797
1590440037736, male2, 50.802814, 0.3, 56.954407
1590440037800, male1, 48.8121, 0.3, 57.451797
1590440037811, male2, 50.802814, 0.3, 56.954407
1590440037880, male1, 48.8121, 0.3, 57.451797
1590440037889, male2, 50.802814, 0.3, 56.954407
1590440037958, male1, 48.8121, 0.3, 57.451797
1590440037966, male2, 50.802814, 0.3, 56.954407
1590440038040, male1, 48.8121, 0.3, 57.451797
1590440038041, male2, 50.802814, 0.3, 56.954407
1590440038115, male1, 48.8121, 0.3, 57.451797
1590440038116, male2, 50.802814, 0.3, 56.954407
1590440038195, male1, 48.8121, 0.3, 57.451797
1590440038195, male2, 50.802814, 0.3, 56.954407
1590440038276, male1, 48.8121, 0.3, 57.451797
1590440038276, male2, 50.802814, 0.3, 56.954407
1590440038352, male1, 48.8121, 0.3, 57.451797
1590440038352, male2, 50.802814, 0.3, 56.954407
1590440038429, male1, 48.8121, 0.3, 57.451797
1590440038430, male2, 50.802814, 0.3, 56.954407
done
done
