SetPose:{
  "position": {
    "x": 5060.708535149421,
    "y": 0.0,
    "z": 5741.118715918145
  },
  "orientation": {
    "x": 0.25105066033660517,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9679739490009813
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5060.708535149421,
      "y": 0.0,
      "z": 5741.118715918145
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5060.708535149421,
        "y": 0.0,
        "z": 5741.118715918145
      },
      {
        "x": 5198.460261691921,
        "y": 0.0,
        "z": 5675.0563441324375
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5198.460261691921,
      "y": 0.0,
      "z": 5675.0563441324375
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5198.460261691921,
        "y": 0.0,
        "z": 5675.0563441324375
      },
      {
        "x": 5215.860813234005,
        "y": 0.0,
        "z": 5711.41020545689
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5215.860813234005,
      "y": 0.0,
      "z": 5711.41020545689
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5215.860813234005,
        "y": 0.0,
        "z": 5711.41020545689
      },
      {
        "x": 5056.761,
        "y": 0.0,
        "z": 5726.575
      }
    ],
    "orientation": {
      "x": -0.9993520946848536,
      "y": 0.0,
      "z": 0.0,
      "w": 0.03599153857499606
    },
    "actionSequenceNumber": 3
  }
]
