SetPose:{
  "position": {
    "x": 3357.492316522892,
    "y": 0.0,
    "z": 5072.952375490093
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3357.492316522892,
      "y": 0.0,
      "z": 5072.952375490093
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3357.492316522892,
        "y": 0.0,
        "z": 5072.952375490093
      },
      {
        "x": 3866.9722721962576,
        "y": 0.0,
        "z": 5285.127900491683
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3866.9722721962576,
      "y": 0.0,
      "z": 5285.127900491683
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3866.9722721962576,
        "y": 0.0,
        "z": 5285.127900491683
      },
      {
        "x": 4093.491679391374,
        "y": 0.0,
        "z": 5339.682232540661
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4093.491679391374,
      "y": 0.0,
      "z": 5339.682232540661
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4093.491679391374,
        "y": 0.0,
        "z": 5339.682232540661
      },
      {
        "x": 4185.202669400547,
        "y": 0.0,
        "z": 5383.692595655355
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4185.202669400547,
      "y": 0.0,
      "z": 5383.692595655355
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4185.202669400547,
        "y": 0.0,
        "z": 5383.692595655355
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
