Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590565387269, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590565387294, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590565387350, male1, 0.0, 0.0, 0.0
1590565387380, male2, 8.61859E-4, 0.3, 4.1962E-5
1590565387516, male1, 29.183823, 0.3, 59.596
1590565387517, male2, 45.973938, 0.3, 56.119034
1590565387592, male1, 29.183823, 0.3, 59.596
1590565387592, male2, 45.973938, 0.3, 56.119034
1590565387720, male1, 29.183823, 0.3, 59.596
1590565387720, male2, 45.973938, 0.3, 56.119034
1590565387802, male1, 29.183823, 0.3, 59.596
1590565387803, male2, 45.973938, 0.3, 56.119034
1590565387877, male1, 29.183823, 0.3, 59.596
1590565387890, male2, 45.973938, 0.3, 56.119034
1590565387965, male1, 29.20783, 0.3, 59.59681
1590565387966, male2, 45.9818, 0.3, 56.128853
1590565388051, male1, 29.498331, 0.3, 59.74564
1590565388051, male2, 45.93597, 0.3, 56.138165
1590565388134, male1, 29.691101, 0.3, 59.927334
1590565388134, male2, 45.761795, 0.3, 56.115227
1590565388242, male1, 29.792004, 0.3, 60.03784
1590565388243, male2, 45.681534, 0.3, 56.13052
1590565388321, male1, 29.974998, 0.3, 60.15128
1590565388322, male2, 45.6275, 0.3, 56.116894
1590565388404, male1, 30.138132, 0.3, 60.172802
1590565388405, male2, 45.53368, 0.3, 56.035873
1590565388490, male1, 30.375229, 0.3, 60.198227
1590565388491, male2, 45.425297, 0.3, 55.887432
1590565388572, male1, 30.569452, 0.3, 60.24322
1590565388573, male2, 45.29383, 0.3, 55.824875
1590565388653, male1, 30.665777, 0.3, 60.30223
1590565388654, male2, 45.131184, 0.3, 55.760906
1590565388738, male1, 30.976048, 0.3, 60.39387
1590565388739, male2, 44.978313, 0.3, 55.73965
1590565388818, male1, 31.201994, 0.3, 60.420868
1590565388818, male2, 44.831726, 0.3, 55.71755
1590565388897, male1, 31.433805, 0.3, 60.492176
1590565388897, male2, 44.613716, 0.3, 55.65776
1590565388974, male1, 31.593847, 0.3, 60.559258
1590565388974, male2, 44.48961, 0.3, 55.614902
1590565389090, male1, 31.843422, 0.3, 60.604885
1590565389090, male2, 44.388443, 0.3, 55.572536
1590565389292, male1, 32.006577, 0.3, 60.582737
1590565389292, male2, 44.260242, 0.3, 55.53905
1590565389371, male1, 32.202473, 0.3, 60.558865
1590565389372, male2, 44.017326, 0.3, 55.523373
1590565389451, male1, 32.482624, 0.3, 60.576077
1590565389452, male2, 43.87031, 0.3, 55.526024
1590565389530, male1, 32.753975, 0.3, 60.69784
1590565389531, male2, 43.668205, 0.3, 55.489475
1590565389609, male1, 32.96241, 0.3, 60.78017
1590565389610, male2, 43.428215, 0.3, 55.405907
1590565389693, male1, 33.162743, 0.3, 60.857258
1590565389693, male2, 43.27459, 0.3, 55.35402
1590565389768, male1, 33.220856, 0.3, 60.890316
1590565389769, male2, 43.15896, 0.3, 55.326965
1590565389845, male1, 33.40713, 0.3, 61.027786
1590565389845, male2, 43.04638, 0.3, 55.306232
1590565389921, male1, 33.44971, 0.3, 61.06618
1590565389921, male2, 42.93801, 0.3, 55.29139
1590565389997, male1, 33.646866, 0.3, 61.18693
1590565389997, male2, 42.73631, 0.3, 55.22362
1590565390075, male1, 33.834595, 0.3, 61.251377
1590565390075, male2, 42.635036, 0.3, 55.14005
1590565390153, male1, 33.940952, 0.3, 61.306423
1590565390154, male2, 42.536785, 0.3, 55.044373
1590565390233, male1, 34.066772, 0.3, 61.367085
1590565390233, male2, 42.389584, 0.3, 54.94749
1590565390309, male1, 34.216885, 0.3, 61.46964
1590565390310, male2, 42.257473, 0.3, 54.899975
1590565390386, male1, 34.268974, 0.3, 61.513577
1590565390386, male2, 42.131287, 0.3, 54.884525
1590565390464, male1, 34.4257, 0.3, 61.61772
1590565390464, male2, 42.0097, 0.3, 54.8459
1590565390539, male1, 34.71719, 0.3, 61.725376
1590565390539, male2, 41.871513, 0.3, 54.79885
1590565390618, male1, 34.7965, 0.3, 61.750618
1590565390618, male2, 41.631058, 0.3, 54.67122
1590565390694, male1, 34.97777, 0.3, 61.80855
1590565390694, male2, 41.536522, 0.3, 54.611557
1590565390773, male1, 35.159454, 0.3, 61.896152
1590565390774, male2, 41.409615, 0.3, 54.528336
1590565390853, male1, 35.32989, 0.3, 62.00285
1590565390853, male2, 41.22268, 0.3, 54.45123
1590565390933, male1, 35.491055, 0.3, 62.099754
1590565390933, male2, 41.113842, 0.3, 54.42171
1590565391009, male1, 35.680374, 0.3, 62.163994
1590565391009, male2, 40.94327, 0.3, 54.37051
1590565391084, male2, 40.797554, 0.3, 54.32093
1590565391090, male1, 35.773983, 0.3, 62.187798
1590565391160, male2, 40.668907, 0.3, 54.257454
1590565391166, male1, 35.984303, 0.3, 62.247314
1590565391235, male2, 40.472443, 0.3, 54.14775
1590565391242, male1, 36.168125, 0.3, 62.35938
1590565391311, male2, 40.412636, 0.3, 54.10768
1590565391318, male1, 36.257553, 0.3, 62.443398
1590565391387, male2, 40.191776, 0.3, 53.99572
1590565391393, male1, 36.35808, 0.3, 62.515182
1590565391464, male2, 40.058277, 0.3, 53.94961
1590565391471, male1, 36.560085, 0.3, 62.618034
1590565391540, male2, 39.987648, 0.3, 53.93361
1590565391546, male1, 36.78298, 0.3, 62.688972
1590565391622, male1, 36.928116, 0.3, 62.747524
1590565391622, male2, 39.821384, 0.3, 53.885586
1590565391697, male1, 37.09972, 0.3, 62.818832
1590565391697, male2, 39.745655, 0.3, 53.849895
1590565391774, male1, 37.31488, 0.3, 62.944115
1590565391774, male2, 39.54439, 0.3, 53.694828
1590565391854, male1, 37.39833, 0.3, 62.99872
1590565391854, male2, 39.46603, 0.3, 53.640594
1590565391934, male1, 37.632847, 0.3, 63.157593
1590565391934, male2, 39.339973, 0.3, 53.56864
1590565392009, male1, 37.839817, 0.3, 63.259373
1590565392010, male2, 39.045757, 0.3, 53.466934
1590565392086, male1, 37.89768, 0.3, 63.27518
1590565392086, male2, 39.01431, 0.3, 53.459465
1590565392164, male1, 38.04506, 0.3, 63.328075
1590565392164, male2, 38.815483, 0.3, 53.38533
1590565392244, male1, 38.238113, 0.3, 63.433865
1590565392244, male2, 38.684174, 0.3, 53.33046
1590565392325, male1, 38.42919, 0.3, 63.56155
1590565392325, male2, 38.47757, 0.3, 53.214672
1590565392405, male1, 38.601738, 0.3, 63.676052
1590565392405, male2, 38.362106, 0.3, 53.13366
1590565392503, male1, 38.77276, 0.3, 63.754242
1590565392503, male2, 38.237103, 0.3, 53.054905
1590565392582, male1, 38.91807, 0.3, 63.80609
1590565392583, male2, 38.000214, 0.3, 52.964382
1590565392662, male1, 39.162952, 0.3, 63.893368
1590565392663, male2, 37.908836, 0.3, 52.928074
1590565392745, male1, 39.370537, 0.3, 64.01476
1590565392745, male2, 37.77041, 0.3, 52.874516
1590565392821, male1, 39.447952, 0.3, 64.065605
1590565392821, male2, 37.585056, 0.3, 52.78479
1590565392900, male1, 39.607777, 0.3, 64.16471
1590565392900, male2, 37.437298, 0.3, 52.69466
1590565392975, male1, 39.796196, 0.3, 64.23154
1590565392975, male2, 37.35879, 0.3, 52.640644
1590565393051, male1, 39.94723, 0.3, 64.27279
1590565393052, male2, 37.23254, 0.3, 52.569027
1590565393126, male1, 40.004436, 0.3, 64.290016
1590565393127, male2, 36.93805, 0.3, 52.46812
1590565393202, male1, 40.286663, 0.3, 64.43362
1590565393203, male2, 36.83652, 0.3, 52.436443
1590565393286, male1, 40.39686, 0.3, 64.50507
1590565393286, male2, 36.681812, 0.3, 52.384747
1590565393361, male1, 40.546856, 0.3, 64.61435
1590565393361, male2, 36.553978, 0.3, 52.32656
1590565393440, male1, 40.819283, 0.3, 64.75735
1590565393440, male2, 36.371555, 0.3, 52.222782
1590565393516, male1, 40.885475, 0.3, 64.78329
1590565393516, male2, 36.24824, 0.3, 52.13948
1590565393593, male1, 41.038887, 0.3, 64.83332
1590565393593, male2, 36.16814, 0.3, 52.08906
1590565393672, male1, 41.2086, 0.3, 64.898926
1590565393672, male2, 35.977703, 0.3, 52.00039
1590565393752, male1, 41.41541, 0.3, 65.02162
1590565393752, male2, 35.872814, 0.3, 51.963154
1590565393829, male1, 41.5578, 0.3, 65.118034
1590565393830, male2, 35.78555, 0.3, 51.945614
1590565393910, male1, 41.7165, 0.3, 65.20002
1590565393910, male2, 35.588078, 0.3, 51.86471
1590565393986, male1, 41.932816, 0.3, 65.26674
1590565393986, male2, 35.41914, 0.3, 51.733627
1590565394063, male1, 41.99047, 0.3, 65.28327
1590565394063, male2, 35.35284, 0.3, 51.676994
1590565394140, male1, 42.202244, 0.3, 65.37127
1590565394140, male2, 35.189724, 0.3, 51.573162
1590565394216, male1, 42.438633, 0.3, 65.51838
1590565394216, male2, 34.99779, 0.3, 51.494377
1590565394293, male1, 42.518345, 0.3, 65.57631
1590565394293, male2, 34.866966, 0.3, 51.455692
1590565394370, male1, 42.759335, 0.3, 65.728615
1590565394370, male2, 34.753746, 0.3, 51.407864
1590565394446, male1, 42.859463, 0.3, 65.7733
1590565394446, male2, 34.615353, 0.3, 51.353886
1590565394524, male1, 43.004112, 0.3, 65.82697
1590565394524, male2, 34.37187, 0.3, 51.218544
1590565394601, male1, 43.1838, 0.3, 65.88965
1590565394601, male2, 34.27647, 0.3, 51.153877
1590565394678, male1, 43.363113, 0.3, 65.98199
1590565394678, male2, 34.154087, 0.3, 51.064125
1590565394755, male1, 43.53069, 0.3, 66.09313
1590565394756, male2, 34.0317, 0.3, 51.00148
1590565394831, male1, 43.595695, 0.3, 66.13862
1590565394831, male2, 33.900948, 0.3, 50.953594
1590565394909, male1, 43.876816, 0.3, 66.26343
1590565394910, male2, 33.7167, 0.3, 50.88299
1590565394988, male1, 43.96977, 0.3, 66.28968
1590565394988, male2, 33.578224, 0.3, 50.829224
1590565395063, male1, 44.083294, 0.3, 66.316086
1590565395063, male2, 33.44735, 0.3, 50.762646
1590565395138, male1, 44.35927, 0.3, 66.47156
1590565395139, male2, 33.29929, 0.3, 50.673016
1590565395213, male1, 44.446453, 0.3, 66.5579
1590565395219, male2, 33.185806, 0.3, 50.589252
1590565395290, male1, 44.545063, 0.3, 66.6323
1590565395296, male2, 32.9883, 0.3, 50.468803
1590565395368, male1, 44.744297, 0.3, 66.740425
1590565395374, male2, 32.828087, 0.3, 50.411327
1590565395444, male1, 44.96525, 0.3, 66.81719
1590565395451, male2, 32.73761, 0.3, 50.37283
1590565395520, male1, 45.1088, 0.3, 66.87953
1590565395531, male2, 32.60051, 0.3, 50.31596
1590565395595, male1, 45.21477, 0.3, 66.92403
1590565395607, male2, 32.417366, 0.3, 50.221806
1590565395672, male1, 45.49026, 0.3, 67.08622
1590565395684, male2, 32.271816, 0.3, 50.12816
1590565395749, male1, 45.564034, 0.3, 67.14223
1590565395762, male2, 32.15106, 0.3, 50.04164
1590565395826, male1, 45.716724, 0.3, 67.252
1590565395839, male2, 31.94963, 0.3, 49.89746
1590565395904, male1, 45.99149, 0.3, 67.362915
1590565395917, male2, 31.889545, 0.3, 49.862766
1590565395981, male1, 45.99149, 0.3, 67.362915
1590565395993, male2, 31.687311, 0.3, 49.77163
1590565396060, male1, 46.241177, 0.3, 67.46936
1590565396072, male2, 31.532824, 0.3, 49.71926
1590565396135, male1, 46.420288, 0.3, 67.56965
1590565396148, male2, 31.405241, 0.3, 49.66053
1590565396212, male1, 46.516922, 0.3, 67.63113
1590565396224, male2, 31.257399, 0.3, 49.574158
1590565396289, male1, 46.653233, 0.3, 67.735954
1590565396301, male2, 31.162994, 0.3, 49.514664
1590565396365, male1, 46.80669, 0.3, 67.82738
1590565396376, male2, 30.991156, 0.3, 49.398438
1590565396441, male1, 47.01858, 0.3, 67.907036
1590565396453, male2, 30.860561, 0.3, 49.333836
1590565396519, male1, 47.208836, 0.3, 67.98703
1590565396531, male2, 30.756687, 0.3, 49.294266
1590565396595, male1, 47.34335, 0.3, 68.05481
1590565396608, male2, 30.562075, 0.3, 49.209682
1590565396672, male1, 47.532574, 0.3, 68.19751
1590565396683, male2, 30.50797, 0.3, 49.185574
1590565396749, male1, 47.608852, 0.3, 68.2599
1590565396761, male2, 30.268301, 0.3, 49.043587
1590565396824, male1, 47.84076, 0.3, 68.425705
1590565396836, male2, 30.173256, 0.3, 48.97385
1590565396900, male1, 48.00259, 0.3, 68.5061
1590565396912, male2, 30.043447, 0.3, 48.869453
1590565396976, male1, 48.075184, 0.3, 68.54183
1590565396990, male2, 29.861977, 0.3, 48.763638
1590565397053, male1, 48.24951, 0.3, 68.61882
1590565397065, male2, 29.785236, 0.3, 48.72843
1590565397129, male1, 48.42603, 0.3, 68.72361
1590565397140, male2, 29.64948, 0.3, 48.665154
1590565397204, male1, 48.510765, 0.3, 68.776276
1590565397216, male2, 29.513056, 0.3, 48.60638
1590565397281, male1, 48.53405, 0.3, 68.79434
1590565397293, male2, 29.384697, 0.3, 48.535072
1590565397357, male1, 48.552444, 0.3, 68.8067
1590565397368, male2, 29.240002, 0.3, 48.440113
1590565397438, male1, 48.60745, 0.3, 68.81574
1590565397443, male2, 29.125576, 0.3, 48.344963
1590565397514, male1, 48.60745, 0.3, 68.81574
1590565397521, male2, 28.920418, 0.3, 48.20632
1590565397590, male1, 48.60745, 0.3, 68.81574
1590565397596, male2, 28.793715, 0.3, 48.14391
1590565397666, male1, 48.60745, 0.3, 68.81574
1590565397673, male2, 28.783926, 0.3, 48.126907
1590565397744, male1, 48.60745, 0.3, 68.81574
1590565397752, male2, 28.782112, 0.3, 48.118034
1590565397823, male1, 48.60745, 0.3, 68.81574
1590565397829, male2, 28.748314, 0.3, 48.10462
1590565397899, male1, 48.60745, 0.3, 68.81574
1590565397906, male2, 28.730312, 0.3, 48.099617
1590565397977, male1, 48.60745, 0.3, 68.81574
1590565397985, male2, 28.726923, 0.3, 48.099323
1590565398055, male1, 48.60745, 0.3, 68.81574
1590565398062, male2, 28.726923, 0.3, 48.099323
1590565398132, male1, 48.60745, 0.3, 68.81574
1590565398139, male2, 28.726923, 0.3, 48.099323
1590565398210, male1, 48.60745, 0.3, 68.81574
1590565398217, male2, 28.726923, 0.3, 48.099323
1590565398289, male1, 48.60745, 0.3, 68.81574
1590565398296, male2, 28.726923, 0.3, 48.099323
1590565398364, male1, 48.60745, 0.3, 68.81574
1590565398371, male2, 28.726923, 0.3, 48.099323
1590565398440, male1, 48.60745, 0.3, 68.81574
1590565398446, male2, 28.726923, 0.3, 48.099323
1590565398516, male1, 48.60745, 0.3, 68.81574
1590565398523, male2, 28.726923, 0.3, 48.099323
1590565398593, male1, 48.60745, 0.3, 68.81574
1590565398599, male2, 28.726923, 0.3, 48.099323
1590565398670, male1, 48.60745, 0.3, 68.81574
1590565398675, male2, 28.726923, 0.3, 48.099323
1590565398751, male1, 48.60745, 0.3, 68.81574
1590565398751, male2, 28.726923, 0.3, 48.099323
1590565398828, male1, 48.60745, 0.3, 68.81574
1590565398828, male2, 28.726923, 0.3, 48.099323
1590565398905, male1, 48.60745, 0.3, 68.81574
1590565398905, male2, 28.726923, 0.3, 48.099323
1590565398981, male1, 48.60745, 0.3, 68.81574
1590565398981, male2, 28.726923, 0.3, 48.099323
1590565399059, male1, 48.60745, 0.3, 68.81574
1590565399059, male2, 28.726923, 0.3, 48.099323
1590565399139, male1, 48.60745, 0.3, 68.81574
1590565399139, male2, 28.726923, 0.3, 48.099323
1590565399214, male1, 48.60745, 0.3, 68.81574
1590565399214, male2, 28.726923, 0.3, 48.099323
1590565399291, male1, 48.60745, 0.3, 68.81574
1590565399291, male2, 28.726923, 0.3, 48.099323
1590565399368, male1, 48.60745, 0.3, 68.81574
1590565399368, male2, 28.726923, 0.3, 48.099323
1590565399448, male1, 48.60745, 0.3, 68.81574
1590565399448, male2, 28.726923, 0.3, 48.099323
1590565399523, male1, 48.60745, 0.3, 68.81574
1590565399523, male2, 28.726923, 0.3, 48.099323
1590565399600, male1, 48.60745, 0.3, 68.81574
1590565399600, male2, 28.726923, 0.3, 48.099323
1590565399675, male1, 48.60745, 0.3, 68.81574
1590565399675, male2, 28.726923, 0.3, 48.099323
1590565399751, male1, 48.60745, 0.3, 68.81574
1590565399751, male2, 28.726923, 0.3, 48.099323
1590565399829, male1, 48.60745, 0.3, 68.81574
1590565399829, male2, 28.726923, 0.3, 48.099323
1590565399904, male1, 48.60745, 0.3, 68.81574
1590565399904, male2, 28.726923, 0.3, 48.099323
1590565399983, male1, 48.60745, 0.3, 68.81574
1590565399983, male2, 28.726923, 0.3, 48.099323
1590565400059, male1, 48.60745, 0.3, 68.81574
1590565400059, male2, 28.726923, 0.3, 48.099323
1590565400139, male1, 48.60745, 0.3, 68.81574
1590565400139, male2, 28.726923, 0.3, 48.099323
1590565400215, male1, 48.60745, 0.3, 68.81574
1590565400215, male2, 28.726923, 0.3, 48.099323
1590565400292, male1, 48.60745, 0.3, 68.81574
1590565400292, male2, 28.726923, 0.3, 48.099323
1590565400370, male1, 48.60745, 0.3, 68.81574
1590565400370, male2, 28.726923, 0.3, 48.099323
1590565400445, male1, 48.60745, 0.3, 68.81574
1590565400446, male2, 28.726923, 0.3, 48.099323
1590565400521, male1, 48.60745, 0.3, 68.81574
1590565400521, male2, 28.726923, 0.3, 48.099323
1590565400598, male1, 48.60745, 0.3, 68.81574
1590565400598, male2, 28.726923, 0.3, 48.099323
1590565400673, male1, 48.60745, 0.3, 68.81574
1590565400673, male2, 28.726923, 0.3, 48.099323
1590565400752, male1, 48.60745, 0.3, 68.81574
1590565400752, male2, 28.726923, 0.3, 48.099323
1590565400828, male1, 48.60745, 0.3, 68.81574
1590565400829, male2, 28.726923, 0.3, 48.099323
1590565400904, male1, 48.60745, 0.3, 68.81574
1590565400904, male2, 28.726923, 0.3, 48.099323
1590565400980, male1, 48.60745, 0.3, 68.81574
1590565400981, male2, 28.726923, 0.3, 48.099323
1590565401056, male1, 48.60745, 0.3, 68.81574
1590565401056, male2, 28.726923, 0.3, 48.099323
1590565401131, male1, 48.60745, 0.3, 68.81574
1590565401131, male2, 28.726923, 0.3, 48.099323
1590565401207, male1, 48.60745, 0.3, 68.81574
1590565401208, male2, 28.726923, 0.3, 48.099323
1590565401285, male1, 48.60745, 0.3, 68.81574
1590565401285, male2, 28.726923, 0.3, 48.099323
1590565401361, male1, 48.60745, 0.3, 68.81574
1590565401361, male2, 28.726923, 0.3, 48.099323
1590565401436, male2, 28.726923, 0.3, 48.099323
1590565401441, male1, 48.60745, 0.3, 68.81574
1590565401515, male2, 28.726923, 0.3, 48.099323
1590565401524, male1, 48.60745, 0.3, 68.81574
1590565401593, male2, 28.726923, 0.3, 48.099323
1590565401599, male1, 48.60745, 0.3, 68.81574
1590565401670, male2, 28.726923, 0.3, 48.099323
1590565401676, male1, 48.60745, 0.3, 68.81574
1590565401750, male2, 28.726923, 0.3, 48.099323
1590565401757, male1, 48.60745, 0.3, 68.81574
1590565401828, male2, 28.726923, 0.3, 48.099323
1590565401834, male1, 48.60745, 0.3, 68.81574
1590565401903, male2, 28.726923, 0.3, 48.099323
1590565401909, male1, 48.60745, 0.3, 68.81574
1590565401982, male2, 28.726923, 0.3, 48.099323
1590565401988, male1, 48.60745, 0.3, 68.81574
1590565402057, male2, 28.726923, 0.3, 48.099323
1590565402063, male1, 48.60745, 0.3, 68.81574
1590565402132, male2, 28.726923, 0.3, 48.099323
1590565402142, male1, 48.60745, 0.3, 68.81574
1590565402213, male2, 28.726923, 0.3, 48.099323
1590565402219, male1, 48.60745, 0.3, 68.81574
1590565402289, male2, 28.726923, 0.3, 48.099323
1590565402294, male1, 48.60745, 0.3, 68.81574
1590565402365, male2, 28.726923, 0.3, 48.099323
1590565402372, male1, 48.60745, 0.3, 68.81574
1590565402442, male2, 28.726923, 0.3, 48.099323
1590565402447, male1, 48.60745, 0.3, 68.81574
1590565402521, male2, 28.726923, 0.3, 48.099323
1590565402527, male1, 48.60745, 0.3, 68.81574
1590565402598, male2, 28.726923, 0.3, 48.099323
1590565402604, male1, 48.60745, 0.3, 68.81574
1590565402674, male2, 28.726923, 0.3, 48.099323
1590565402680, male1, 48.60745, 0.3, 68.81574
1590565402749, male2, 28.726923, 0.3, 48.099323
1590565402755, male1, 48.60745, 0.3, 68.81574
1590565402827, male2, 28.726923, 0.3, 48.099323
1590565402833, male1, 48.60745, 0.3, 68.81574
1590565402904, male2, 28.726923, 0.3, 48.099323
1590565402910, male1, 48.60745, 0.3, 68.81574
1590565402979, male2, 28.726923, 0.3, 48.099323
1590565402985, male1, 48.60745, 0.3, 68.81574
1590565403059, male2, 28.726923, 0.3, 48.099323
1590565403064, male1, 48.60745, 0.3, 68.81574
1590565403135, male2, 28.726923, 0.3, 48.099323
1590565403141, male1, 48.60745, 0.3, 68.81574
1590565403212, male2, 28.726923, 0.3, 48.099323
1590565403219, male1, 48.60745, 0.3, 68.81574
1590565403289, male2, 28.726923, 0.3, 48.099323
1590565403294, male1, 48.60745, 0.3, 68.81574
1590565403365, male2, 28.726923, 0.3, 48.099323
1590565403371, male1, 48.60745, 0.3, 68.81574
1590565403441, male2, 28.726923, 0.3, 48.099323
1590565403446, male1, 48.60745, 0.3, 68.81574
1590565403518, male2, 28.726923, 0.3, 48.099323
1590565403523, male1, 48.60745, 0.3, 68.81574
1590565403593, male2, 28.726923, 0.3, 48.099323
1590565403599, male1, 48.60745, 0.3, 68.81574
1590565403673, male2, 28.726923, 0.3, 48.099323
1590565403679, male1, 48.60745, 0.3, 68.81574
1590565403753, male2, 28.726923, 0.3, 48.099323
1590565403760, male1, 48.60745, 0.3, 68.81574
1590565403831, male2, 28.726923, 0.3, 48.099323
1590565403837, male1, 48.60745, 0.3, 68.81574
1590565403906, male2, 28.726923, 0.3, 48.099323
1590565403913, male1, 48.60745, 0.3, 68.81574
1590565403982, male2, 28.726923, 0.3, 48.099323
1590565403989, male1, 48.60745, 0.3, 68.81574
1590565404059, male2, 28.726923, 0.3, 48.099323
1590565404066, male1, 48.60745, 0.3, 68.81574
1590565404136, male2, 28.726923, 0.3, 48.099323
1590565404143, male1, 48.60745, 0.3, 68.81574
1590565404215, male2, 28.726923, 0.3, 48.099323
1590565404223, male1, 48.60745, 0.3, 68.81574
1590565404296, male2, 28.726923, 0.3, 48.099323
1590565404303, male1, 48.60745, 0.3, 68.81574
1590565404374, male2, 28.726923, 0.3, 48.099323
1590565404381, male1, 48.60745, 0.3, 68.81574
1590565404453, male2, 28.726923, 0.3, 48.099323
1590565404461, male1, 48.60745, 0.3, 68.81574
1590565404533, male2, 28.726923, 0.3, 48.099323
1590565404540, male1, 48.60745, 0.3, 68.81574
1590565404614, male2, 28.726923, 0.3, 48.099323
1590565404621, male1, 48.60745, 0.3, 68.81574
1590565404703, male1, 48.60745, 0.3, 68.81574
1590565404704, male2, 28.726923, 0.3, 48.099323
1590565404782, male1, 48.60745, 0.3, 68.81574
1590565404782, male2, 28.726923, 0.3, 48.099323
1590565404860, male1, 48.60745, 0.3, 68.81574
1590565404861, male2, 28.726923, 0.3, 48.099323
1590565404938, male1, 48.60745, 0.3, 68.81574
1590565404939, male2, 28.726923, 0.3, 48.099323
1590565405013, male1, 48.60745, 0.3, 68.81574
1590565405019, male2, 28.726923, 0.3, 48.099323
1590565405091, male1, 48.60745, 0.3, 68.81574
1590565405098, male2, 28.726923, 0.3, 48.099323
1590565405170, male1, 48.60745, 0.3, 68.81574
1590565405175, male2, 28.726923, 0.3, 48.099323
1590565405246, male1, 48.60745, 0.3, 68.81574
1590565405253, male2, 28.726923, 0.3, 48.099323
1590565405322, male1, 48.60745, 0.3, 68.81574
1590565405329, male2, 28.726923, 0.3, 48.099323
1590565405399, male1, 48.60745, 0.3, 68.81574
1590565405404, male2, 28.726923, 0.3, 48.099323
1590565405474, male1, 48.60745, 0.3, 68.81574
1590565405481, male2, 28.726923, 0.3, 48.099323
1590565405554, male1, 48.60745, 0.3, 68.81574
1590565405560, male2, 28.726923, 0.3, 48.099323
1590565405633, male1, 48.60745, 0.3, 68.81574
1590565405639, male2, 28.726923, 0.3, 48.099323
1590565405710, male1, 48.60745, 0.3, 68.81574
1590565405716, male2, 28.726923, 0.3, 48.099323
1590565405786, male1, 48.60745, 0.3, 68.81574
1590565405792, male2, 28.726923, 0.3, 48.099323
1590565405864, male1, 48.60745, 0.3, 68.81574
1590565405870, male2, 28.726923, 0.3, 48.099323
1590565405940, male1, 48.60745, 0.3, 68.81574
1590565405945, male2, 28.726923, 0.3, 48.099323
1590565406015, male1, 48.60745, 0.3, 68.81574
1590565406022, male2, 28.726923, 0.3, 48.099323
1590565406091, male1, 48.60745, 0.3, 68.81574
1590565406097, male2, 28.726923, 0.3, 48.099323
1590565406167, male1, 48.60745, 0.3, 68.81574
1590565406173, male2, 28.726923, 0.3, 48.099323
1590565406242, male1, 48.60745, 0.3, 68.81574
1590565406249, male2, 28.726923, 0.3, 48.099323
1590565406318, male1, 48.60745, 0.3, 68.81574
1590565406324, male2, 28.726923, 0.3, 48.099323
1590565406393, male1, 48.60745, 0.3, 68.81574
1590565406400, male2, 28.726923, 0.3, 48.099323
1590565406469, male1, 48.60745, 0.3, 68.81574
1590565406480, male2, 28.726923, 0.3, 48.099323
1590565406544, male1, 48.60745, 0.3, 68.81574
1590565406556, male2, 28.726923, 0.3, 48.099323
1590565406619, male1, 48.60745, 0.3, 68.81574
1590565406631, male2, 28.726923, 0.3, 48.099323
1590565406697, male1, 48.60745, 0.3, 68.81574
1590565406708, male2, 28.726923, 0.3, 48.099323
1590565406777, male1, 48.60745, 0.3, 68.81574
1590565406783, male2, 28.726923, 0.3, 48.099323
1590565406861, male1, 48.60745, 0.3, 68.81574
1590565406861, male2, 28.726923, 0.3, 48.099323
1590565406938, male1, 48.60745, 0.3, 68.81574
1590565406938, male2, 28.726923, 0.3, 48.099323
1590565407016, male1, 48.60745, 0.3, 68.81574
1590565407016, male2, 28.726923, 0.3, 48.099323
1590565407091, male1, 48.60745, 0.3, 68.81574
1590565407091, male2, 28.726923, 0.3, 48.099323
1590565407167, male1, 48.60745, 0.3, 68.81574
1590565407167, male2, 28.726923, 0.3, 48.099323
1590565407247, male1, 48.60745, 0.3, 68.81574
1590565407247, male2, 28.726923, 0.3, 48.099323
1590565407322, male1, 48.60745, 0.3, 68.81574
1590565407323, male2, 28.726923, 0.3, 48.099323
1590565407398, male1, 48.60745, 0.3, 68.81574
1590565407398, male2, 28.726923, 0.3, 48.099323
1590565407476, male1, 48.60745, 0.3, 68.81574
1590565407477, male2, 28.726923, 0.3, 48.099323
1590565407553, male1, 48.60745, 0.3, 68.81574
1590565407553, male2, 28.726923, 0.3, 48.099323
1590565407631, male1, 48.60745, 0.3, 68.81574
1590565407631, male2, 28.726923, 0.3, 48.099323
1590565407708, male1, 48.60745, 0.3, 68.81574
1590565407708, male2, 28.726923, 0.3, 48.099323
1590565407786, male1, 48.60745, 0.3, 68.81574
1590565407786, male2, 28.726923, 0.3, 48.099323
done
done
