SetPose:{
  "position": {
    "x": 4545.935748497448,
    "y": 0.0,
    "z": 5659.4784400404415
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4545.935748497448,
      "y": 0.0,
      "z": 5659.4784400404415
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4545.935748497448,
        "y": 0.0,
        "z": 5659.4784400404415
      },
      {
        "x": 4406.655506604823,
        "y": 0.0,
        "z": 5531.034042506604
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4406.655506604823,
      "y": 0.0,
      "z": 5531.034042506604
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4406.655506604823,
        "y": 0.0,
        "z": 5531.034042506604
      },
      {
        "x": 4282.115027919764,
        "y": 0.0,
        "z": 5500.617879266551
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4282.115027919764,
      "y": 0.0,
      "z": 5500.617879266551
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4282.115027919764,
        "y": 0.0,
        "z": 5500.617879266551
      },
      {
        "x": 4149.350346040471,
        "y": 0.0,
        "z": 5448.269852857813
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4149.350346040471,
      "y": 0.0,
      "z": 5448.269852857813
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4149.350346040471,
        "y": 0.0,
        "z": 5448.269852857813
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
