SetPose:{
  "position": {
    "x": 3663.7504288452446,
    "y": 0.0,
    "z": 5253.862057789479
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3663.7504288452446,
      "y": 0.0,
      "z": 5253.862057789479
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3663.7504288452446,
        "y": 0.0,
        "z": 5253.862057789479
      },
      {
        "x": 3929.8953014051763,
        "y": 0.0,
        "z": 5363.658311125851
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3929.8953014051763,
      "y": 0.0,
      "z": 5363.658311125851
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3929.8953014051763,
        "y": 0.0,
        "z": 5363.658311125851
      },
      {
        "x": 4030.3518845642893,
        "y": 0.0,
        "z": 5385.839198732772
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4030.3518845642893,
      "y": 0.0,
      "z": 5385.839198732772
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4030.3518845642893,
        "y": 0.0,
        "z": 5385.839198732772
      },
      {
        "x": 4195.930800028911,
        "y": 0.0,
        "z": 5403.131931685204
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4195.930800028911,
      "y": 0.0,
      "z": 5403.131931685204
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4195.930800028911,
        "y": 0.0,
        "z": 5403.131931685204
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
