SetPose:{
  "position": {
    "x": 4158.416647804302,
    "y": 0.0,
    "z": 6492.82500238806
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4158.416647804302,
      "y": 0.0,
      "z": 6492.82500238806
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4158.416647804302,
        "y": 0.0,
        "z": 6492.82500238806
      },
      {
        "x": 3694.854701094691,
        "y": 0.0,
        "z": 6380.628751526331
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3694.854701094691,
      "y": 0.0,
      "z": 6380.628751526331
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3694.854701094691,
        "y": 0.0,
        "z": 6380.628751526331
      },
      {
        "x": 3345.763571924822,
        "y": 0.0,
        "z": 6204.5473443883875
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3345.763571924822,
      "y": 0.0,
      "z": 6204.5473443883875
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3345.763571924822,
        "y": 0.0,
        "z": 6204.5473443883875
      },
      {
        "x": 2960.993036004208,
        "y": 0.0,
        "z": 5951.305364199659
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2960.993036004208,
      "y": 0.0,
      "z": 5951.305364199659
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2960.993036004208,
        "y": 0.0,
        "z": 5951.305364199659
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
