SetPose:{
  "position": {
    "x": 5322.587084596056,
    "y": 0.0,
    "z": 5921.731115391432
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5322.587084596056,
      "y": 0.0,
      "z": 5921.731115391432
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5322.587084596056,
        "y": 0.0,
        "z": 5921.731115391432
      },
      {
        "x": 5153.447231185678,
        "y": 0.0,
        "z": 5843.545784411824
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5153.447231185678,
      "y": 0.0,
      "z": 5843.545784411824
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5153.447231185678,
        "y": 0.0,
        "z": 5843.545784411824
      },
      {
        "x": 4768.387099900662,
        "y": 0.0,
        "z": 5743.882792448668
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4768.387099900662,
      "y": 0.0,
      "z": 5743.882792448668
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4768.387099900662,
        "y": 0.0,
        "z": 5743.882792448668
      },
      {
        "x": 4507.2691323917625,
        "y": 0.0,
        "z": 5517.2064573473845
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4507.2691323917625,
      "y": 0.0,
      "z": 5517.2064573473845
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4507.2691323917625,
        "y": 0.0,
        "z": 5517.2064573473845
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
