Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590955026536, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590955026555, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590955026621, male1, 25.967386, 0.3, 58.722588
1590955026778, male1, 25.967386, 0.3, 58.722588
1590955026779, male2, 52.364326, 0.3, 58.737064
1590955026876, male1, 25.967386, 0.3, 58.722588
1590955026876, male2, 52.364326, 0.3, 58.737064
1590955026963, male1, 25.967386, 0.3, 58.722588
1590955026964, male2, 52.364326, 0.3, 58.737064
1590955027040, male1, 25.983328, 0.3, 58.725533
1590955027041, male2, 52.347553, 0.3, 58.734325
1590955027116, male1, 26.020441, 0.3, 58.733086
1590955027116, male2, 52.33859, 0.3, 58.736095
1590955027201, male1, 26.235521, 0.3, 58.835545
1590955027201, male2, 52.17827, 0.3, 58.668198
1590955027280, male1, 26.269001, 0.3, 58.861355
1590955027280, male2, 52.081238, 0.3, 58.613026
1590955027378, male1, 26.44875, 0.3, 59.030327
1590955027379, male2, 51.904984, 0.3, 58.450134
1590955027460, male1, 26.567541, 0.3, 59.11867
1590955027460, male2, 51.797318, 0.3, 58.360306
1590955027538, male1, 26.620832, 0.3, 59.163776
1590955027538, male2, 51.618187, 0.3, 58.261955
1590955027638, male1, 26.654778, 0.3, 59.19221
1590955027639, male2, 51.561768, 0.3, 58.23902
1590955027713, male1, 26.740927, 0.3, 59.261093
1590955027724, male2, 51.465218, 0.3, 58.207966
1590955027797, male1, 26.850334, 0.3, 59.344097
1590955027808, male2, 51.34049, 0.3, 58.18687
1590955027873, male1, 26.928152, 0.3, 59.39613
1590955027883, male2, 51.22252, 0.3, 58.159798
1590955027957, male1, 27.027956, 0.3, 59.47462
1590955027967, male2, 51.03875, 0.3, 58.1257
1590955028040, male1, 27.13475, 0.3, 59.57311
1590955028050, male2, 50.93466, 0.3, 58.096706
1590955028123, male1, 27.215265, 0.3, 59.6532
1590955028135, male2, 50.83852, 0.3, 58.066273
1590955028208, male1, 27.264618, 0.3, 59.709003
1590955028219, male2, 50.74135, 0.3, 58.05176
1590955028308, male1, 27.31877, 0.3, 59.764946
1590955028309, male2, 50.625443, 0.3, 58.053226
1590955028470, male1, 27.389303, 0.3, 59.82074
1590955028470, male2, 50.467598, 0.3, 58.06522
1590955028551, male1, 27.521736, 0.3, 59.903362
1590955028552, male2, 50.37704, 0.3, 58.077724
1590955028635, male1, 27.628143, 0.3, 59.95118
1590955028636, male2, 50.185703, 0.3, 58.07717
1590955028720, male1, 27.73704, 0.3, 60.012356
1590955028721, male2, 50.0262, 0.3, 58.047382
1590955028795, male1, 27.830387, 0.3, 60.084934
1590955028805, male2, 49.93846, 0.3, 58.02721
1590955028870, male1, 27.89318, 0.3, 60.1435
1590955028880, male2, 49.878803, 0.3, 58.00438
1590955028949, male1, 27.985199, 0.3, 60.227585
1590955028957, male2, 49.798096, 0.3, 57.982147
1590955029025, male1, 28.020164, 0.3, 60.256298
1590955029035, male2, 49.708, 0.3, 57.969887
1590955029110, male1, 28.067595, 0.3, 60.289597
1590955029111, male2, 49.59694, 0.3, 57.964016
1590955029186, male1, 28.150143, 0.3, 60.33968
1590955029186, male2, 49.46222, 0.3, 57.966743
1590955029265, male1, 28.227108, 0.3, 60.36447
1590955029265, male2, 49.446926, 0.3, 57.96367
1590955029346, male1, 28.330101, 0.3, 60.388176
1590955029346, male2, 49.37199, 0.3, 57.948734
1590955029423, male1, 28.44943, 0.3, 60.412354
1590955029423, male2, 49.29311, 0.3, 57.9254
1590955029498, male1, 28.532845, 0.3, 60.432205
1590955029498, male2, 49.13274, 0.3, 57.823544
1590955029574, male1, 28.568016, 0.3, 60.439323
1590955029574, male2, 49.056664, 0.3, 57.75898
1590955029651, male1, 28.689287, 0.3, 60.463875
1590955029651, male2, 48.998745, 0.3, 57.68972
1590955029731, male1, 28.750305, 0.3, 60.476795
1590955029731, male2, 48.940273, 0.3, 57.631023
1590955029811, male1, 28.846382, 0.3, 60.501835
1590955029811, male2, 48.857666, 0.3, 57.57517
1590955029886, male1, 28.938278, 0.3, 60.533226
1590955029886, male2, 48.70737, 0.3, 57.507957
1590955029962, male1, 29.004528, 0.3, 60.557816
1590955029962, male2, 48.64007, 0.3, 57.49077
1590955030042, male1, 29.095999, 0.3, 60.5835
1590955030043, male2, 48.59091, 0.3, 57.46084
1590955030120, male1, 29.203712, 0.3, 60.60355
1590955030120, male2, 48.48135, 0.3, 57.38967
1590955030195, male1, 29.327948, 0.3, 60.612923
1590955030195, male2, 48.452156, 0.3, 57.36787
1590955030274, male1, 29.386244, 0.3, 60.616013
1590955030274, male2, 48.31026, 0.3, 57.248615
1590955030351, male1, 29.450888, 0.3, 60.622784
1590955030351, male2, 48.23986, 0.3, 57.183796
1590955030429, male1, 29.555578, 0.3, 60.638943
1590955030429, male2, 48.191338, 0.3, 57.129105
1590955030504, male1, 29.638378, 0.3, 60.657818
1590955030505, male2, 48.095398, 0.3, 57.03578
1590955030583, male1, 29.744398, 0.3, 60.687214
1590955030583, male2, 48.00933, 0.3, 56.972427
1590955030660, male1, 29.852854, 0.3, 60.720886
1590955030660, male2, 47.898514, 0.3, 56.9108
1590955030738, male1, 29.913055, 0.3, 60.746864
1590955030738, male2, 47.834377, 0.3, 56.88154
1590955030814, male1, 30.025743, 0.3, 60.7879
1590955030815, male2, 47.732166, 0.3, 56.831745
1590955030891, male1, 30.055187, 0.3, 60.79559
1590955030891, male2, 47.61581, 0.3, 56.78254
1590955030969, male1, 30.219791, 0.3, 60.821747
1590955030969, male2, 47.516487, 0.3, 56.741302
1590955031045, male1, 30.326805, 0.3, 60.82162
1590955031045, male2, 47.369404, 0.3, 56.660603
1590955031123, male1, 30.383095, 0.3, 60.821053
1590955031123, male2, 47.252655, 0.3, 56.589233
1590955031201, male1, 30.467436, 0.3, 60.81943
1590955031201, male2, 47.15875, 0.3, 56.532078
1590955031280, male1, 30.589806, 0.3, 60.83536
1590955031280, male2, 46.997997, 0.3, 56.44141
1590955031361, male1, 30.689882, 0.3, 60.859665
1590955031361, male2, 46.896782, 0.3, 56.40037
1590955031438, male1, 30.819574, 0.3, 60.9044
1590955031438, male2, 46.80033, 0.3, 56.36801
1590955031516, male1, 30.889387, 0.3, 60.930546
1590955031516, male2, 46.74349, 0.3, 56.350697
1590955031594, male1, 31.007597, 0.3, 60.975273
1590955031594, male2, 46.666653, 0.3, 56.330536
1590955031669, male1, 31.11077, 0.3, 60.995953
1590955031669, male2, 46.50553, 0.3, 56.27574
1590955031749, male1, 31.219334, 0.3, 61.007973
1590955031750, male2, 46.414288, 0.3, 56.22927
1590955031827, male1, 31.329224, 0.3, 61.00723
1590955031827, male2, 46.25725, 0.3, 56.124714
1590955031909, male1, 31.41926, 0.3, 61.004528
1590955031909, male2, 46.184895, 0.3, 56.078545
1590955031986, male1, 31.50226, 0.3, 61.00914
1590955031986, male2, 46.081726, 0.3, 56.009136
1590955032061, male1, 31.590912, 0.3, 61.023716
1590955032061, male2, 45.985863, 0.3, 55.945827
1590955032136, male1, 31.690573, 0.3, 61.049667
1590955032136, male2, 45.896282, 0.3, 55.890705
1590955032211, male1, 31.81951, 0.3, 61.09653
1590955032212, male2, 45.72943, 0.3, 55.813095
1590955032289, male1, 31.952246, 0.3, 61.113003
1590955032289, male2, 45.706215, 0.3, 55.8022
1590955032364, male1, 32.09204, 0.3, 61.112926
1590955032365, male2, 45.537224, 0.3, 55.753826
1590955032443, male1, 32.312645, 0.3, 61.030853
1590955032443, male2, 45.43282, 0.3, 55.719345
1590955032521, male1, 32.47358, 0.3, 60.92193
1590955032522, male2, 45.342117, 0.3, 55.679775
1590955032600, male1, 32.664463, 0.3, 60.8279
1590955032600, male2, 45.236153, 0.3, 55.62357
1590955032679, male1, 32.947567, 0.3, 60.70071
1590955032679, male2, 45.107536, 0.3, 55.55408
1590955032758, male1, 33.133327, 0.3, 60.597927
1590955032758, male2, 44.99003, 0.3, 55.483086
1590955032834, male1, 33.33752, 0.3, 60.438534
1590955032834, male2, 44.88167, 0.3, 55.42498
1590955032913, male1, 33.418983, 0.3, 60.366863
1590955032913, male2, 44.739815, 0.3, 55.36067
1590955032991, male1, 33.668945, 0.3, 60.177094
1590955032991, male2, 44.677917, 0.3, 55.33292
1590955033066, male1, 33.810764, 0.3, 60.09369
1590955033067, male2, 44.58596, 0.3, 55.296265
1590955033144, male1, 34.000965, 0.3, 59.999382
1590955033144, male2, 44.50557, 0.3, 55.274628
1590955033224, male1, 34.189087, 0.3, 59.872147
1590955033224, male2, 44.42139, 0.3, 55.24311
1590955033299, male2, 44.284096, 0.3, 55.1742
1590955033304, male1, 34.284676, 0.3, 59.79111
1590955033374, male2, 44.200005, 0.3, 55.12603
1590955033380, male1, 34.53302, 0.3, 59.60098
1590955033450, male2, 44.11247, 0.3, 55.072186
1590955033455, male1, 34.79703, 0.3, 59.493626
1590955033529, male2, 44.114685, 0.3, 55.07682
1590955033535, male1, 34.863297, 0.3, 59.467743
1590955033604, male2, 44.096634, 0.3, 55.064423
1590955033611, male1, 35.170834, 0.3, 59.286865
1590955033680, male2, 44.085274, 0.3, 55.05692
1590955033691, male1, 35.288395, 0.3, 59.185493
1590955033758, male2, 44.07626, 0.3, 55.051983
1590955033769, male1, 35.444027, 0.3, 59.07762
1590955033836, male2, 44.05806, 0.3, 55.048508
1590955033848, male1, 35.637066, 0.3, 58.954872
1590955033915, male2, 44.034927, 0.3, 55.04735
1590955033926, male1, 35.803753, 0.3, 58.87915
1590955033993, male2, 44.01762, 0.3, 55.047295
1590955034004, male1, 36.11495, 0.3, 58.71568
1590955034068, male2, 44.01762, 0.3, 55.047295
1590955034079, male1, 36.18572, 0.3, 58.663944
1590955034148, male2, 44.01762, 0.3, 55.047295
1590955034160, male1, 36.32723, 0.3, 58.53498
1590955034228, male2, 44.01762, 0.3, 55.047295
1590955034240, male1, 36.47681, 0.3, 58.413025
1590955034309, male2, 44.01762, 0.3, 55.047295
1590955034320, male1, 36.752045, 0.3, 58.303734
1590955034388, male2, 44.01762, 0.3, 55.047295
1590955034399, male1, 36.88563, 0.3, 58.245434
1590955034464, male2, 44.01762, 0.3, 55.047295
1590955034476, male1, 37.119915, 0.3, 58.0866
1590955034542, male2, 44.01762, 0.3, 55.047295
1590955034552, male1, 37.234596, 0.3, 57.98198
1590955034620, male2, 44.01762, 0.3, 55.047295
1590955034631, male1, 37.37767, 0.3, 57.862434
1590955034698, male2, 44.01762, 0.3, 55.047295
1590955034710, male1, 37.717655, 0.3, 57.659046
1590955034773, male2, 44.01762, 0.3, 55.047295
1590955034785, male1, 37.81449, 0.3, 57.615623
1590955034848, male2, 44.01762, 0.3, 55.047295
1590955034860, male1, 38.004555, 0.3, 57.516323
1590955034926, male2, 44.01762, 0.3, 55.047295
1590955034938, male1, 38.199825, 0.3, 57.350334
1590955035004, male2, 44.01762, 0.3, 55.047295
1590955035015, male1, 38.251717, 0.3, 57.303665
1590955035081, male2, 44.01762, 0.3, 55.047295
1590955035092, male1, 38.487972, 0.3, 57.146965
1590955035159, male2, 44.01762, 0.3, 55.047295
1590955035171, male1, 38.681374, 0.3, 57.0549
1590955035235, male2, 44.01762, 0.3, 55.047295
1590955035246, male1, 38.868965, 0.3, 56.97598
1590955035314, male2, 44.01762, 0.3, 55.047295
1590955035325, male1, 39.056732, 0.3, 56.86574
1590955035392, male2, 44.01762, 0.3, 55.047295
1590955035403, male1, 39.25187, 0.3, 56.71023
1590955035470, male2, 44.01762, 0.3, 55.047295
1590955035481, male1, 39.429836, 0.3, 56.58203
1590955035550, male2, 44.01762, 0.3, 55.047295
1590955035562, male1, 39.6768, 0.3, 56.453484
1590955035629, male2, 44.01762, 0.3, 55.047295
1590955035640, male1, 39.77563, 0.3, 56.41482
1590955035705, male2, 44.01762, 0.3, 55.047295
1590955035716, male1, 40.044403, 0.3, 56.27322
1590955035784, male2, 44.01762, 0.3, 55.047295
1590955035791, male1, 40.173405, 0.3, 56.16858
1590955035860, male2, 44.01762, 0.3, 55.047295
1590955035866, male1, 40.336803, 0.3, 56.04266
1590955035941, male1, 40.52224, 0.3, 55.93086
1590955035941, male2, 44.01762, 0.3, 55.047295
1590955036016, male1, 40.669518, 0.3, 55.857536
1590955036016, male2, 44.01762, 0.3, 55.047295
1590955036096, male1, 40.988945, 0.3, 55.710796
1590955036096, male2, 44.01762, 0.3, 55.047295
1590955036172, male1, 41.06235, 0.3, 55.66288
1590955036172, male2, 44.01762, 0.3, 55.047295
1590955036252, male1, 41.210506, 0.3, 55.5416
1590955036252, male2, 44.01762, 0.3, 55.047295
1590955036332, male1, 41.36634, 0.3, 55.427753
1590955036332, male2, 44.01762, 0.3, 55.047295
1590955036407, male1, 41.646988, 0.3, 55.33321
1590955036407, male2, 44.01762, 0.3, 55.047295
1590955036483, male1, 41.754032, 0.3, 55.292984
1590955036483, male2, 44.01762, 0.3, 55.047295
1590955036560, male1, 42.06507, 0.3, 55.174377
1590955036561, male2, 44.01762, 0.3, 55.047295
1590955036640, male1, 42.210663, 0.3, 55.09402
1590955036640, male2, 44.01762, 0.3, 55.047295
1590955036715, male1, 42.20232, 0.3, 55.111523
1590955036715, male2, 44.01762, 0.3, 55.047295
1590955036791, male1, 42.24036, 0.3, 55.099003
1590955036791, male2, 44.01762, 0.3, 55.047295
1590955036868, male1, 42.24036, 0.3, 55.099003
1590955036868, male2, 44.01762, 0.3, 55.047295
1590955036945, male1, 42.24036, 0.3, 55.099003
1590955036945, male2, 44.01762, 0.3, 55.047295
1590955037022, male1, 42.24036, 0.3, 55.099003
1590955037022, male2, 44.01762, 0.3, 55.047295
1590955037100, male1, 42.24036, 0.3, 55.099003
1590955037100, male2, 44.01762, 0.3, 55.047295
1590955037176, male1, 42.24036, 0.3, 55.099003
1590955037176, male2, 44.01762, 0.3, 55.047295
1590955037252, male1, 42.24036, 0.3, 55.099003
1590955037252, male2, 44.01762, 0.3, 55.047295
1590955037330, male1, 42.24036, 0.3, 55.099003
1590955037330, male2, 44.01762, 0.3, 55.047295
1590955037405, male2, 44.01762, 0.3, 55.047295
1590955037410, male1, 42.24036, 0.3, 55.099003
1590955037482, male2, 44.01762, 0.3, 55.047295
1590955037487, male1, 42.24036, 0.3, 55.099003
1590955037558, male2, 44.01762, 0.3, 55.047295
1590955037563, male1, 42.24036, 0.3, 55.099003
1590955037634, male2, 44.01762, 0.3, 55.047295
1590955037641, male1, 42.24036, 0.3, 55.099003
1590955037712, male2, 44.01762, 0.3, 55.047295
1590955037716, male1, 42.24036, 0.3, 55.099003
1590955037789, male2, 44.01762, 0.3, 55.047295
1590955037794, male1, 42.24036, 0.3, 55.099003
1590955037866, male2, 44.01762, 0.3, 55.047295
1590955037872, male1, 42.24036, 0.3, 55.099003
1590955037943, male2, 44.01762, 0.3, 55.047295
1590955037949, male1, 42.24036, 0.3, 55.099003
1590955038019, male2, 44.01762, 0.3, 55.047295
1590955038024, male1, 42.24036, 0.3, 55.099003
1590955038096, male2, 44.01762, 0.3, 55.047295
1590955038102, male1, 42.24036, 0.3, 55.099003
1590955038172, male2, 44.01762, 0.3, 55.047295
1590955038178, male1, 42.24036, 0.3, 55.099003
1590955038252, male2, 44.01762, 0.3, 55.047295
1590955038257, male1, 42.24036, 0.3, 55.099003
1590955038331, male2, 44.01762, 0.3, 55.047295
1590955038336, male1, 42.24036, 0.3, 55.099003
1590955038410, male2, 44.01762, 0.3, 55.047295
1590955038414, male1, 42.24036, 0.3, 55.099003
1590955038485, male2, 44.01762, 0.3, 55.047295
1590955038491, male1, 42.24036, 0.3, 55.099003
1590955038562, male2, 44.01762, 0.3, 55.047295
1590955038567, male1, 42.24036, 0.3, 55.099003
1590955038640, male2, 44.01762, 0.3, 55.047295
1590955038645, male1, 42.24036, 0.3, 55.099003
1590955038717, male2, 44.01762, 0.3, 55.047295
1590955038722, male1, 42.24036, 0.3, 55.099003
1590955038794, male2, 44.01762, 0.3, 55.047295
1590955038800, male1, 42.24036, 0.3, 55.099003
1590955038872, male2, 44.01762, 0.3, 55.047295
1590955038878, male1, 42.24036, 0.3, 55.099003
1590955038949, male2, 44.01762, 0.3, 55.047295
1590955038954, male1, 42.24036, 0.3, 55.099003
1590955039025, male2, 44.01762, 0.3, 55.047295
1590955039031, male1, 42.24036, 0.3, 55.099003
1590955039102, male2, 44.01762, 0.3, 55.047295
1590955039108, male1, 42.24036, 0.3, 55.099003
1590955039180, male2, 44.01762, 0.3, 55.047295
1590955039185, male1, 42.24036, 0.3, 55.099003
1590955039258, male2, 44.01762, 0.3, 55.047295
1590955039263, male1, 42.24036, 0.3, 55.099003
1590955039334, male2, 44.01762, 0.3, 55.047295
1590955039340, male1, 42.24036, 0.3, 55.099003
1590955039411, male2, 44.01762, 0.3, 55.047295
1590955039416, male1, 42.24036, 0.3, 55.099003
1590955039491, male1, 42.24036, 0.3, 55.099003
1590955039491, male2, 44.01762, 0.3, 55.047295
1590955039568, male1, 42.24036, 0.3, 55.099003
1590955039569, male2, 44.01762, 0.3, 55.047295
1590955039646, male1, 42.24036, 0.3, 55.099003
1590955039646, male2, 44.01762, 0.3, 55.047295
1590955039724, male1, 42.24036, 0.3, 55.099003
1590955039724, male2, 44.01762, 0.3, 55.047295
1590955039802, male1, 42.24036, 0.3, 55.099003
1590955039802, male2, 44.01762, 0.3, 55.047295
1590955039880, male1, 42.24036, 0.3, 55.099003
1590955039880, male2, 44.01762, 0.3, 55.047295
1590955039956, male1, 42.24036, 0.3, 55.099003
1590955039956, male2, 44.01762, 0.3, 55.047295
1590955040032, male1, 42.24036, 0.3, 55.099003
1590955040032, male2, 44.01762, 0.3, 55.047295
1590955040109, male1, 42.24036, 0.3, 55.099003
1590955040109, male2, 44.01762, 0.3, 55.047295
1590955040186, male1, 42.24036, 0.3, 55.099003
1590955040186, male2, 44.01762, 0.3, 55.047295
1590955040263, male1, 42.24036, 0.3, 55.099003
1590955040264, male2, 44.01762, 0.3, 55.047295
1590955040342, male1, 42.24036, 0.3, 55.099003
1590955040342, male2, 44.01762, 0.3, 55.047295
1590955040419, male1, 42.24036, 0.3, 55.099003
1590955040419, male2, 44.01762, 0.3, 55.047295
1590955040494, male1, 42.24036, 0.3, 55.099003
1590955040494, male2, 44.01762, 0.3, 55.047295
1590955040571, male1, 42.24036, 0.3, 55.099003
1590955040572, male2, 44.01762, 0.3, 55.047295
1590955040647, male1, 42.24036, 0.3, 55.099003
1590955040647, male2, 44.01762, 0.3, 55.047295
1590955040724, male1, 42.24036, 0.3, 55.099003
1590955040725, male2, 44.01762, 0.3, 55.047295
1590955040802, male1, 42.24036, 0.3, 55.099003
1590955040802, male2, 44.01762, 0.3, 55.047295
1590955040879, male1, 42.24036, 0.3, 55.099003
1590955040879, male2, 44.01762, 0.3, 55.047295
1590955040954, male1, 42.24036, 0.3, 55.099003
1590955040954, male2, 44.01762, 0.3, 55.047295
1590955041031, male1, 42.24036, 0.3, 55.099003
1590955041031, male2, 44.01762, 0.3, 55.047295
1590955041108, male1, 42.24036, 0.3, 55.099003
1590955041108, male2, 44.01762, 0.3, 55.047295
1590955041185, male1, 42.24036, 0.3, 55.099003
1590955041185, male2, 44.01762, 0.3, 55.047295
1590955041264, male1, 42.24036, 0.3, 55.099003
1590955041264, male2, 44.01762, 0.3, 55.047295
1590955041345, male1, 42.24036, 0.3, 55.099003
1590955041345, male2, 44.01762, 0.3, 55.047295
1590955041425, male1, 42.24036, 0.3, 55.099003
1590955041426, male2, 44.01762, 0.3, 55.047295
1590955041505, male1, 42.24036, 0.3, 55.099003
1590955041505, male2, 44.01762, 0.3, 55.047295
1590955041580, male1, 42.24036, 0.3, 55.099003
1590955041580, male2, 44.01762, 0.3, 55.047295
1590955041660, male1, 42.24036, 0.3, 55.099003
1590955041661, male2, 44.01762, 0.3, 55.047295
1590955041742, male1, 42.24036, 0.3, 55.099003
1590955041743, male2, 44.01762, 0.3, 55.047295
1590955041823, male1, 42.24036, 0.3, 55.099003
1590955041823, male2, 44.01762, 0.3, 55.047295
1590955041904, male1, 42.24036, 0.3, 55.099003
1590955041905, male2, 44.01762, 0.3, 55.047295
1590955041984, male1, 42.24036, 0.3, 55.099003
1590955041984, male2, 44.01762, 0.3, 55.047295
1590955042063, male1, 42.24036, 0.3, 55.099003
1590955042063, male2, 44.01762, 0.3, 55.047295
1590955042141, male1, 42.24036, 0.3, 55.099003
1590955042141, male2, 44.01762, 0.3, 55.047295
1590955042220, male1, 42.24036, 0.3, 55.099003
1590955042220, male2, 44.01762, 0.3, 55.047295
1590955042296, male1, 42.24036, 0.3, 55.099003
1590955042297, male2, 44.01762, 0.3, 55.047295
1590955042373, male1, 42.24036, 0.3, 55.099003
1590955042373, male2, 44.01762, 0.3, 55.047295
1590955042452, male1, 42.24036, 0.3, 55.099003
1590955042452, male2, 44.01762, 0.3, 55.047295
1590955042529, male1, 42.24036, 0.3, 55.099003
1590955042529, male2, 44.01762, 0.3, 55.047295
1590955042605, male1, 42.24036, 0.3, 55.099003
1590955042605, male2, 44.01762, 0.3, 55.047295
1590955042683, male1, 42.24036, 0.3, 55.099003
1590955042683, male2, 44.01762, 0.3, 55.047295
1590955042761, male1, 42.24036, 0.3, 55.099003
1590955042761, male2, 44.01762, 0.3, 55.047295
1590955042838, male1, 42.24036, 0.3, 55.099003
1590955042838, male2, 44.01762, 0.3, 55.047295
1590955042916, male1, 42.24036, 0.3, 55.099003
1590955042917, male2, 44.01762, 0.3, 55.047295
1590955042992, male1, 42.24036, 0.3, 55.099003
1590955042992, male2, 44.01762, 0.3, 55.047295
1590955043072, male1, 42.24036, 0.3, 55.099003
1590955043072, male2, 44.01762, 0.3, 55.047295
1590955043149, male1, 42.24036, 0.3, 55.099003
1590955043149, male2, 44.01762, 0.3, 55.047295
1590955043227, male1, 42.24036, 0.3, 55.099003
1590955043227, male2, 44.01762, 0.3, 55.047295
1590955043306, male1, 42.24036, 0.3, 55.099003
1590955043306, male2, 44.01762, 0.3, 55.047295
1590955043384, male1, 42.24036, 0.3, 55.099003
1590955043385, male2, 44.01762, 0.3, 55.047295
1590955043462, male1, 42.24036, 0.3, 55.099003
1590955043462, male2, 44.01762, 0.3, 55.047295
1590955043539, male1, 42.24036, 0.3, 55.099003
1590955043539, male2, 44.01762, 0.3, 55.047295
1590955043615, male1, 42.24036, 0.3, 55.099003
1590955043615, male2, 44.01762, 0.3, 55.047295
1590955043691, male1, 42.24036, 0.3, 55.099003
1590955043691, male2, 44.01762, 0.3, 55.047295
1590955043768, male1, 42.24036, 0.3, 55.099003
1590955043768, male2, 44.01762, 0.3, 55.047295
1590955043843, male1, 42.24036, 0.3, 55.099003
1590955043843, male2, 44.01762, 0.3, 55.047295
1590955043919, male1, 42.24036, 0.3, 55.099003
1590955043919, male2, 44.01762, 0.3, 55.047295
1590955043994, male1, 42.24036, 0.3, 55.099003
1590955043994, male2, 44.01762, 0.3, 55.047295
1590955044073, male1, 42.24036, 0.3, 55.099003
1590955044073, male2, 44.01762, 0.3, 55.047295
1590955044149, male1, 42.24036, 0.3, 55.099003
1590955044149, male2, 44.01762, 0.3, 55.047295
1590955044224, male1, 42.24036, 0.3, 55.099003
1590955044225, male2, 44.01762, 0.3, 55.047295
1590955044301, male1, 42.24036, 0.3, 55.099003
1590955044301, male2, 44.01762, 0.3, 55.047295
1590955044380, male1, 42.24036, 0.3, 55.099003
1590955044380, male2, 44.01762, 0.3, 55.047295
1590955044457, male1, 42.24036, 0.3, 55.099003
1590955044457, male2, 44.01762, 0.3, 55.047295
1590955044532, male1, 42.24036, 0.3, 55.099003
1590955044532, male2, 44.01762, 0.3, 55.047295
1590955044611, male1, 42.24036, 0.3, 55.099003
1590955044611, male2, 44.01762, 0.3, 55.047295
1590955044686, male1, 42.24036, 0.3, 55.099003
1590955044686, male2, 44.01762, 0.3, 55.047295
1590955044762, male1, 42.24036, 0.3, 55.099003
1590955044762, male2, 44.01762, 0.3, 55.047295
1590955044838, male1, 42.24036, 0.3, 55.099003
1590955044838, male2, 44.01762, 0.3, 55.047295
1590955044913, male1, 42.24036, 0.3, 55.099003
1590955044913, male2, 44.01762, 0.3, 55.047295
1590955044989, male1, 42.24036, 0.3, 55.099003
1590955044989, male2, 44.01762, 0.3, 55.047295
1590955045064, male2, 44.01762, 0.3, 55.047295
1590955045070, male1, 42.24036, 0.3, 55.099003
1590955045140, male2, 44.01762, 0.3, 55.047295
1590955045145, male1, 42.24036, 0.3, 55.099003
1590955045215, male2, 44.01762, 0.3, 55.047295
1590955045221, male1, 42.24036, 0.3, 55.099003
1590955045291, male2, 44.01762, 0.3, 55.047295
1590955045301, male1, 42.24036, 0.3, 55.099003
1590955045367, male2, 44.01762, 0.3, 55.047295
1590955045378, male1, 42.24036, 0.3, 55.099003
1590955045444, male2, 44.01762, 0.3, 55.047295
1590955045454, male1, 42.24036, 0.3, 55.099003
1590955045519, male2, 44.01762, 0.3, 55.047295
1590955045530, male1, 42.24036, 0.3, 55.099003
1590955045596, male2, 44.01762, 0.3, 55.047295
1590955045608, male1, 42.24036, 0.3, 55.099003
1590955045673, male2, 44.01762, 0.3, 55.047295
1590955045684, male1, 42.24036, 0.3, 55.099003
1590955045751, male2, 44.01762, 0.3, 55.047295
1590955045761, male1, 42.24036, 0.3, 55.099003
1590955045826, male2, 44.01762, 0.3, 55.047295
1590955045838, male1, 42.24036, 0.3, 55.099003
1590955045903, male2, 44.01762, 0.3, 55.047295
1590955045914, male1, 42.24036, 0.3, 55.099003
1590955045980, male2, 44.01762, 0.3, 55.047295
1590955045990, male1, 42.24036, 0.3, 55.099003
1590955046056, male2, 44.01762, 0.3, 55.047295
1590955046069, male1, 42.24036, 0.3, 55.099003
1590955046134, male2, 44.01762, 0.3, 55.047295
1590955046145, male1, 42.24036, 0.3, 55.099003
1590955046209, male2, 44.01762, 0.3, 55.047295
1590955046223, male1, 42.24036, 0.3, 55.099003
1590955046288, male2, 44.01762, 0.3, 55.047295
1590955046298, male1, 42.24036, 0.3, 55.099003
1590955046364, male2, 44.01762, 0.3, 55.047295
1590955046374, male1, 42.24036, 0.3, 55.099003
1590955046443, male2, 44.01762, 0.3, 55.047295
1590955046452, male1, 42.24036, 0.3, 55.099003
1590955046518, male2, 44.01762, 0.3, 55.047295
1590955046527, male1, 42.24036, 0.3, 55.099003
done
done
