Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590493101103, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590493101130, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590493101184, male1, 29.773285, 0.3, 60.282074
1590493101340, male1, 29.773285, 0.3, 60.282074
1590493101341, male2, 35.11126, 0.3, 51.29916
1590493101424, male1, 29.773285, 0.3, 60.282074
1590493101425, male2, 35.11126, 0.3, 51.29916
1590493101501, male1, 29.773285, 0.3, 60.282074
1590493101501, male2, 35.11126, 0.3, 51.29916
1590493101594, male1, 29.773285, 0.3, 60.282074
1590493101595, male2, 35.11126, 0.3, 51.29916
1590493101681, male1, 29.773285, 0.3, 60.282074
1590493101681, male2, 35.11126, 0.3, 51.29916
1590493101774, male1, 29.773285, 0.3, 60.282074
1590493101775, male2, 35.11126, 0.3, 51.29916
1590493101857, male1, 29.773285, 0.3, 60.282074
1590493101858, male2, 35.11126, 0.3, 51.29916
1590493101959, male1, 29.773285, 0.3, 60.282074
1590493101960, male2, 35.11126, 0.3, 51.29916
1590493102036, male1, 29.790056, 0.3, 60.284775
1590493102037, male2, 35.11126, 0.3, 51.29916
1590493102113, male1, 29.908484, 0.3, 60.328857
1590493102114, male2, 35.164146, 0.3, 51.309643
1590493102198, male1, 30.056498, 0.3, 60.40608
1590493102198, male2, 35.363544, 0.3, 51.40172
1590493102294, male1, 30.233019, 0.3, 60.56941
1590493102295, male2, 35.471504, 0.3, 51.490337
1590493102377, male1, 30.273973, 0.3, 60.602562
1590493102378, male2, 35.573074, 0.3, 51.589035
1590493102452, male1, 30.362206, 0.3, 60.659477
1590493102468, male2, 35.668118, 0.3, 51.6725
1590493102527, male1, 30.517334, 0.3, 60.72845
1590493102554, male2, 35.75966, 0.3, 51.730297
1590493102607, male1, 30.633474, 0.3, 60.759792
1590493102633, male2, 35.905613, 0.3, 51.79723
1590493102687, male1, 30.738825, 0.3, 60.781574
1590493102714, male2, 36.001987, 0.3, 51.82532
1590493102766, male1, 30.821821, 0.3, 60.79667
1590493102793, male2, 36.043625, 0.3, 51.841713
1590493102844, male1, 30.938625, 0.3, 60.836483
1590493102872, male2, 36.127964, 0.3, 51.88234
1590493102922, male1, 31.053305, 0.3, 60.89189
1590493102950, male2, 36.195526, 0.3, 51.91998
1590493103002, male1, 31.177286, 0.3, 60.964516
1590493103030, male2, 36.26724, 0.3, 51.96547
1590493103083, male1, 31.21243, 0.3, 60.990185
1590493103109, male2, 36.35731, 0.3, 52.02864
1590493103171, male1, 31.262304, 0.3, 61.027622
1590493103185, male2, 36.426674, 0.3, 52.07959
1590493103304, male1, 31.345488, 0.3, 61.07569
1590493103305, male2, 36.478382, 0.3, 52.12185
1590493103379, male1, 31.493742, 0.3, 61.12572
1590493103390, male2, 36.56638, 0.3, 52.19282
1590493103460, male1, 31.669184, 0.3, 61.16666
1590493103473, male2, 36.751167, 0.3, 52.287563
1590493103543, male1, 31.737812, 0.3, 61.17799
1590493103553, male2, 36.88117, 0.3, 52.32913
1590493103625, male1, 31.868795, 0.3, 61.216125
1590493103636, male2, 36.922913, 0.3, 52.34434
1590493103702, male1, 31.956032, 0.3, 61.25341
1590493103714, male2, 36.98266, 0.3, 52.369934
1590493103781, male1, 32.11326, 0.3, 61.344437
1590493103789, male2, 37.077877, 0.3, 52.41635
1590493103858, male1, 32.163994, 0.3, 61.37907
1590493103864, male2, 37.151386, 0.3, 52.458878
1590493103935, male1, 32.23136, 0.3, 61.428032
1590493103941, male2, 37.243958, 0.3, 52.51833
1590493104013, male1, 32.342285, 0.3, 61.484344
1590493104021, male2, 37.368484, 0.3, 52.60962
1590493104091, male1, 32.446297, 0.3, 61.523743
1590493104098, male2, 37.433155, 0.3, 52.663445
1590493104166, male1, 32.553837, 0.3, 61.5563
1590493104173, male2, 37.510757, 0.3, 52.705288
1590493104243, male1, 32.604507, 0.3, 61.569252
1590493104249, male2, 37.62072, 0.3, 52.732624
1590493104320, male1, 32.680016, 0.3, 61.58933
1590493104327, male2, 37.721863, 0.3, 52.729187
1590493104398, male1, 32.78632, 0.3, 61.63263
1590493104405, male2, 37.840164, 0.3, 52.70202
1590493104478, male1, 32.86746, 0.3, 61.676006
1590493104483, male2, 37.87113, 0.3, 52.702644
1590493104560, male1, 32.987103, 0.3, 61.740067
1590493104560, male2, 37.97628, 0.3, 52.706932
1590493104638, male1, 33.07989, 0.3, 61.79946
1590493104638, male2, 38.054012, 0.3, 52.720596
1590493104730, male1, 33.1241, 0.3, 61.826565
1590493104730, male2, 38.13651, 0.3, 52.741325
1590493104807, male1, 33.29637, 0.3, 61.895287
1590493104807, male2, 38.28497, 0.3, 52.797382
1590493104882, male1, 33.40105, 0.3, 61.922077
1590493104883, male2, 38.37294, 0.3, 52.837543
1590493104957, male1, 33.4872, 0.3, 61.93473
1590493104963, male2, 38.48388, 0.3, 52.90389
1590493105037, male1, 33.555958, 0.3, 61.945263
1590493105043, male2, 38.546524, 0.3, 52.940178
1590493105114, male1, 33.6368, 0.3, 61.964634
1590493105120, male2, 38.62538, 0.3, 52.980434
1590493105193, male1, 33.775043, 0.3, 62.018135
1590493105200, male2, 38.716923, 0.3, 53.019295
1590493105269, male1, 33.88248, 0.3, 62.07715
1590493105280, male2, 38.794685, 0.3, 53.046867
1590493105349, male1, 33.96045, 0.3, 62.122158
1590493105362, male2, 38.889202, 0.3, 53.073933
1590493105426, male1, 34.036762, 0.3, 62.19111
1590493105438, male2, 38.952232, 0.3, 53.09976
1590493105504, male1, 34.109776, 0.3, 62.249374
1590493105517, male2, 39.01883, 0.3, 53.133938
1590493105579, male1, 34.233532, 0.3, 62.318245
1590493105594, male2, 39.138725, 0.3, 53.2055
1590493105654, male1, 34.322666, 0.3, 62.34759
1590493105673, male2, 39.188034, 0.3, 53.236797
1590493105736, male1, 34.376167, 0.3, 62.363384
1590493105750, male2, 39.281204, 0.3, 53.301163
1590493105813, male1, 34.433662, 0.3, 62.38106
1590493105827, male2, 39.33977, 0.3, 53.340702
1590493105894, male1, 34.5093, 0.3, 62.408394
1590493105903, male2, 39.422592, 0.3, 53.38726
1590493105971, male1, 34.628326, 0.3, 62.472336
1590493105978, male2, 39.5706, 0.3, 53.448856
1590493106049, male1, 34.72641, 0.3, 62.53303
1590493106056, male2, 39.641033, 0.3, 53.470623
1590493106127, male1, 34.83781, 0.3, 62.602787
1590493106133, male2, 39.69695, 0.3, 53.487396
1590493106205, male1, 34.87207, 0.3, 62.622795
1590493106211, male2, 39.78501, 0.3, 53.519157
1590493106283, male1, 35.00767, 0.3, 62.67664
1590493106289, male2, 39.85608, 0.3, 53.549667
1590493106362, male1, 35.103638, 0.3, 62.68625
1590493106369, male2, 39.932083, 0.3, 53.58756
1590493106439, male1, 35.20785, 0.3, 62.673016
1590493106446, male2, 40.02816, 0.3, 53.64116
1590493106518, male1, 35.277977, 0.3, 62.660877
1590493106523, male2, 40.12559, 0.3, 53.699497
1590493106597, male1, 35.396652, 0.3, 62.650906
1590493106603, male2, 40.226936, 0.3, 53.781548
1590493106676, male1, 35.483555, 0.3, 62.655434
1590493106682, male2, 40.291027, 0.3, 53.81754
1590493106758, male1, 35.577568, 0.3, 62.66816
1590493106758, male2, 40.379417, 0.3, 53.852592
1590493106833, male1, 35.75335, 0.3, 62.714058
1590493106834, male2, 40.461407, 0.3, 53.875942
1590493106911, male1, 35.824635, 0.3, 62.735863
1590493106911, male2, 40.54615, 0.3, 53.88451
1590493106991, male1, 35.910343, 0.3, 62.765026
1590493106992, male2, 40.64829, 0.3, 53.905685
1590493107073, male1, 36.00587, 0.3, 62.783
1590493107073, male2, 40.70219, 0.3, 53.96171
1590493107148, male1, 36.1159, 0.3, 62.791706
1590493107148, male2, 40.72965, 0.3, 54.10319
1590493107228, male1, 36.268356, 0.3, 62.785355
1590493107228, male2, 40.738804, 0.3, 54.188313
1590493107330, male1, 36.323414, 0.3, 62.78073
1590493107330, male2, 40.75167, 0.3, 54.38904
1590493107409, male1, 36.441185, 0.3, 62.77662
1590493107409, male2, 40.783775, 0.3, 54.591694
1590493107487, male1, 36.530563, 0.3, 62.785717
1590493107487, male2, 40.74876, 0.3, 54.753944
1590493107564, male1, 36.63163, 0.3, 62.805492
1590493107564, male2, 40.710983, 0.3, 54.92246
1590493107639, male2, 40.635166, 0.3, 55.12157
1590493107645, male1, 36.763206, 0.3, 62.844334
1590493107716, male2, 40.59883, 0.3, 55.214443
1590493107721, male1, 36.892365, 0.3, 62.922443
1590493107791, male2, 40.517822, 0.3, 55.407787
1590493107798, male1, 36.98868, 0.3, 62.979633
1590493107868, male2, 40.434246, 0.3, 55.699997
1590493107874, male1, 37.081398, 0.3, 63.023354
1590493107946, male2, 40.425327, 0.3, 55.7935
1590493107951, male1, 37.259212, 0.3, 63.10084
1590493108022, male2, 40.403477, 0.3, 55.994183
1590493108028, male1, 37.302547, 0.3, 63.11658
1590493108103, male1, 37.40721, 0.3, 63.15933
1590493108103, male2, 40.327003, 0.3, 56.27565
1590493108179, male1, 37.50749, 0.3, 63.195213
1590493108179, male2, 40.29692, 0.3, 56.36078
1590493108256, male1, 37.60496, 0.3, 63.23415
1590493108256, male2, 40.23322, 0.3, 56.53146
1590493108332, male1, 37.699295, 0.3, 63.281494
1590493108332, male2, 40.182625, 0.3, 56.724842
1590493108410, male1, 37.833668, 0.3, 63.360027
1590493108410, male2, 40.169685, 0.3, 56.81429
1590493108485, male1, 37.84745, 0.3, 63.363716
1590493108485, male2, 40.1427, 0.3, 57.02904
1590493108561, male1, 37.857395, 0.3, 63.369984
1590493108561, male2, 40.07696, 0.3, 57.239136
1590493108637, male1, 37.872684, 0.3, 63.381073
1590493108637, male2, 40.02935, 0.3, 57.361538
1590493108713, male1, 37.88301, 0.3, 63.388374
1590493108713, male2, 39.961468, 0.3, 57.51953
1590493108794, male1, 37.892582, 0.3, 63.392136
1590493108794, male2, 39.91082, 0.3, 57.690823
1590493108874, male1, 37.91358, 0.3, 63.39599
1590493108874, male2, 39.886013, 0.3, 57.915833
1590493108950, male1, 37.941097, 0.3, 63.39713
1590493108950, male2, 39.863228, 0.3, 58.07067
1590493109028, male1, 37.946457, 0.3, 63.397495
1590493109028, male2, 39.82698, 0.3, 58.246696
1590493109103, male1, 37.946457, 0.3, 63.397495
1590493109103, male2, 39.742874, 0.3, 58.479877
1590493109182, male1, 37.946457, 0.3, 63.397495
1590493109183, male2, 39.672363, 0.3, 58.64258
1590493109260, male1, 37.946457, 0.3, 63.397495
1590493109260, male2, 39.616745, 0.3, 58.816288
1590493109335, male1, 37.946457, 0.3, 63.397495
1590493109336, male2, 39.59039, 0.3, 59.032333
1590493109411, male1, 37.946457, 0.3, 63.397495
1590493109411, male2, 39.57331, 0.3, 59.111416
1590493109488, male1, 37.946457, 0.3, 63.397495
1590493109489, male2, 39.540844, 0.3, 59.299202
1590493109564, male1, 37.946457, 0.3, 63.397495
1590493109564, male2, 39.442974, 0.3, 59.603542
1590493109642, male1, 37.946457, 0.3, 63.397495
1590493109642, male2, 39.38786, 0.3, 59.706345
1590493109717, male1, 37.946457, 0.3, 63.397495
1590493109717, male2, 39.29686, 0.3, 59.906326
1590493109796, male1, 37.946457, 0.3, 63.397495
1590493109797, male2, 39.24036, 0.3, 60.126213
1590493109872, male1, 37.946457, 0.3, 63.397495
1590493109872, male2, 39.22282, 0.3, 60.217255
1590493109947, male1, 37.946457, 0.3, 63.397495
1590493109947, male2, 39.17498, 0.3, 60.484436
1590493110026, male1, 37.946457, 0.3, 63.397495
1590493110026, male2, 39.117332, 0.3, 60.681454
1590493110105, male1, 37.946457, 0.3, 63.397495
1590493110105, male2, 39.079056, 0.3, 60.7894
1590493110184, male1, 37.946457, 0.3, 63.397495
1590493110184, male2, 39.007397, 0.3, 60.945717
1590493110264, male1, 37.946457, 0.3, 63.397495
1590493110264, male2, 38.952652, 0.3, 61.115746
1590493110339, male1, 37.946457, 0.3, 63.397495
1590493110339, male2, 38.922447, 0.3, 61.34009
1590493110415, male1, 37.946457, 0.3, 63.397495
1590493110416, male2, 38.894306, 0.3, 61.49404
1590493110491, male1, 37.946457, 0.3, 63.397495
1590493110491, male2, 38.858994, 0.3, 61.676487
1590493110566, male1, 37.946457, 0.3, 63.397495
1590493110566, male2, 38.77957, 0.3, 61.91246
1590493110646, male1, 37.946457, 0.3, 63.397495
1590493110646, male2, 38.741234, 0.3, 61.997986
1590493110722, male1, 37.946457, 0.3, 63.397495
1590493110722, male2, 38.64692, 0.3, 62.24635
1590493110797, male1, 37.946457, 0.3, 63.397495
1590493110797, male2, 38.623466, 0.3, 62.372543
1590493110876, male1, 37.946457, 0.3, 63.397495
1590493110876, male2, 38.610653, 0.3, 62.468544
1590493110952, male1, 37.946457, 0.3, 63.397495
1590493110952, male2, 38.60473, 0.3, 62.498264
1590493111031, male1, 37.946457, 0.3, 63.397495
1590493111031, male2, 38.578167, 0.3, 62.51785
1590493111106, male1, 37.946457, 0.3, 63.397495
1590493111107, male2, 38.55464, 0.3, 62.519238
1590493111182, male1, 37.946457, 0.3, 63.397495
1590493111182, male2, 38.55464, 0.3, 62.519238
1590493111257, male1, 37.946457, 0.3, 63.397495
1590493111257, male2, 38.55464, 0.3, 62.519238
1590493111333, male1, 37.946457, 0.3, 63.397495
1590493111333, male2, 38.55464, 0.3, 62.519238
1590493111412, male1, 37.946457, 0.3, 63.397495
1590493111412, male2, 38.55464, 0.3, 62.519238
1590493111489, male1, 37.946457, 0.3, 63.397495
1590493111489, male2, 38.55464, 0.3, 62.519238
1590493111568, male1, 37.946457, 0.3, 63.397495
1590493111568, male2, 38.55464, 0.3, 62.519238
1590493111647, male1, 37.946457, 0.3, 63.397495
1590493111647, male2, 38.55464, 0.3, 62.519238
1590493111722, male1, 37.946457, 0.3, 63.397495
1590493111722, male2, 38.55464, 0.3, 62.519238
1590493111801, male1, 37.946457, 0.3, 63.397495
1590493111801, male2, 38.55464, 0.3, 62.519238
1590493111879, male1, 37.946457, 0.3, 63.397495
1590493111879, male2, 38.55464, 0.3, 62.519238
1590493111957, male1, 37.946457, 0.3, 63.397495
1590493111958, male2, 38.55464, 0.3, 62.519238
1590493112037, male1, 37.946457, 0.3, 63.397495
1590493112037, male2, 38.55464, 0.3, 62.519238
1590493112114, male1, 37.946457, 0.3, 63.397495
1590493112114, male2, 38.55464, 0.3, 62.519238
1590493112190, male1, 37.946457, 0.3, 63.397495
1590493112190, male2, 38.55464, 0.3, 62.519238
1590493112266, male1, 37.946457, 0.3, 63.397495
1590493112266, male2, 38.55464, 0.3, 62.519238
1590493112347, male1, 37.946457, 0.3, 63.397495
1590493112348, male2, 38.55464, 0.3, 62.519238
1590493112422, male1, 37.946457, 0.3, 63.397495
1590493112429, male2, 38.55464, 0.3, 62.519238
1590493112499, male1, 37.946457, 0.3, 63.397495
1590493112505, male2, 38.55464, 0.3, 62.519238
1590493112575, male1, 37.946457, 0.3, 63.397495
1590493112580, male2, 38.55464, 0.3, 62.519238
1590493112655, male1, 37.946457, 0.3, 63.397495
1590493112655, male2, 38.55464, 0.3, 62.519238
1590493112731, male1, 37.946457, 0.3, 63.397495
1590493112732, male2, 38.55464, 0.3, 62.519238
1590493112811, male1, 37.946457, 0.3, 63.397495
1590493112811, male2, 38.55464, 0.3, 62.519238
1590493112886, male2, 38.55464, 0.3, 62.519238
1590493112891, male1, 37.946457, 0.3, 63.397495
1590493112961, male2, 38.55464, 0.3, 62.519238
1590493112967, male1, 37.946457, 0.3, 63.397495
1590493113037, male2, 38.55464, 0.3, 62.519238
1590493113044, male1, 37.946457, 0.3, 63.397495
1590493113112, male2, 38.55464, 0.3, 62.519238
1590493113124, male1, 37.946457, 0.3, 63.397495
1590493113188, male2, 38.55464, 0.3, 62.519238
1590493113200, male1, 37.946457, 0.3, 63.397495
1590493113263, male2, 38.55464, 0.3, 62.519238
1590493113275, male1, 37.946457, 0.3, 63.397495
1590493113339, male2, 38.55464, 0.3, 62.519238
1590493113351, male1, 37.946457, 0.3, 63.397495
1590493113414, male2, 38.55464, 0.3, 62.519238
1590493113431, male1, 37.946457, 0.3, 63.397495
1590493113491, male2, 38.55464, 0.3, 62.519238
1590493113509, male1, 37.946457, 0.3, 63.397495
1590493113566, male2, 38.55464, 0.3, 62.519238
1590493113588, male1, 37.946457, 0.3, 63.397495
1590493113646, male2, 38.55464, 0.3, 62.519238
1590493113664, male1, 37.946457, 0.3, 63.397495
1590493113722, male2, 38.55464, 0.3, 62.519238
1590493113739, male1, 37.946457, 0.3, 63.397495
1590493113797, male2, 38.55464, 0.3, 62.519238
1590493113815, male1, 37.946457, 0.3, 63.397495
1590493113874, male2, 38.55464, 0.3, 62.519238
1590493113891, male1, 37.946457, 0.3, 63.397495
1590493113950, male2, 38.55464, 0.3, 62.519238
1590493113969, male1, 37.946457, 0.3, 63.397495
1590493114026, male2, 38.55464, 0.3, 62.519238
1590493114044, male1, 37.946457, 0.3, 63.397495
1590493114101, male2, 38.55464, 0.3, 62.519238
1590493114119, male1, 37.946457, 0.3, 63.397495
1590493114178, male2, 38.55464, 0.3, 62.519238
1590493114195, male1, 37.946457, 0.3, 63.397495
1590493114253, male2, 38.55464, 0.3, 62.519238
1590493114277, male1, 37.946457, 0.3, 63.397495
1590493114329, male2, 38.55464, 0.3, 62.519238
1590493114352, male1, 37.946457, 0.3, 63.397495
1590493114407, male2, 38.55464, 0.3, 62.519238
1590493114428, male1, 37.946457, 0.3, 63.397495
1590493114482, male2, 38.55464, 0.3, 62.519238
1590493114504, male1, 37.946457, 0.3, 63.397495
1590493114563, male2, 38.55464, 0.3, 62.519238
1590493114581, male1, 37.946457, 0.3, 63.397495
1590493114639, male2, 38.55464, 0.3, 62.519238
1590493114656, male1, 37.946457, 0.3, 63.397495
1590493114715, male2, 38.55464, 0.3, 62.519238
1590493114734, male1, 37.946457, 0.3, 63.397495
1590493114790, male2, 38.55464, 0.3, 62.519238
1590493114809, male1, 37.946457, 0.3, 63.397495
1590493114869, male2, 38.55464, 0.3, 62.519238
1590493114886, male1, 37.946457, 0.3, 63.397495
1590493114944, male2, 38.55464, 0.3, 62.519238
1590493114967, male1, 37.946457, 0.3, 63.397495
1590493115019, male2, 38.55464, 0.3, 62.519238
1590493115047, male1, 37.946457, 0.3, 63.397495
1590493115099, male2, 38.55464, 0.3, 62.519238
1590493115128, male1, 37.946457, 0.3, 63.397495
1590493115174, male2, 38.55464, 0.3, 62.519238
1590493115208, male1, 37.946457, 0.3, 63.397495
1590493115249, male2, 38.55464, 0.3, 62.519238
1590493115288, male1, 37.946457, 0.3, 63.397495
1590493115330, male2, 38.55464, 0.3, 62.519238
1590493115367, male1, 37.946457, 0.3, 63.397495
1590493115408, male2, 38.55464, 0.3, 62.519238
1590493115442, male1, 37.946457, 0.3, 63.397495
1590493115488, male2, 38.55464, 0.3, 62.519238
1590493115518, male1, 37.946457, 0.3, 63.397495
1590493115563, male2, 38.55464, 0.3, 62.519238
1590493115598, male1, 37.946457, 0.3, 63.397495
1590493115639, male2, 38.55464, 0.3, 62.519238
1590493115673, male1, 37.946457, 0.3, 63.397495
1590493115715, male2, 38.55464, 0.3, 62.519238
1590493115749, male1, 37.946457, 0.3, 63.397495
1590493115790, male2, 38.55464, 0.3, 62.519238
1590493115825, male1, 37.946457, 0.3, 63.397495
1590493115867, male2, 38.55464, 0.3, 62.519238
1590493115901, male1, 37.946457, 0.3, 63.397495
1590493115947, male2, 38.55464, 0.3, 62.519238
1590493115977, male1, 37.946457, 0.3, 63.397495
1590493116022, male2, 38.55464, 0.3, 62.519238
1590493116057, male1, 37.946457, 0.3, 63.397495
1590493116098, male2, 38.55464, 0.3, 62.519238
1590493116133, male1, 37.946457, 0.3, 63.397495
1590493116175, male2, 38.55464, 0.3, 62.519238
1590493116209, male1, 37.946457, 0.3, 63.397495
1590493116252, male2, 38.55464, 0.3, 62.519238
1590493116287, male1, 37.946457, 0.3, 63.397495
1590493116329, male2, 38.55464, 0.3, 62.519238
1590493116366, male1, 37.946457, 0.3, 63.397495
1590493116409, male2, 38.55464, 0.3, 62.519238
1590493116442, male1, 37.946457, 0.3, 63.397495
1590493116488, male2, 38.55464, 0.3, 62.519238
1590493116518, male1, 37.946457, 0.3, 63.397495
1590493116564, male2, 38.55464, 0.3, 62.519238
1590493116598, male1, 37.946457, 0.3, 63.397495
1590493116646, male2, 38.55464, 0.3, 62.519238
1590493116673, male1, 37.946457, 0.3, 63.397495
1590493116726, male2, 38.55464, 0.3, 62.519238
1590493116749, male1, 37.946457, 0.3, 63.397495
1590493116802, male2, 38.55464, 0.3, 62.519238
1590493116825, male1, 37.946457, 0.3, 63.397495
1590493116878, male2, 38.55464, 0.3, 62.519238
1590493116902, male1, 37.946457, 0.3, 63.397495
1590493116953, male2, 38.55464, 0.3, 62.519238
1590493116977, male1, 37.946457, 0.3, 63.397495
1590493117028, male2, 38.55464, 0.3, 62.519238
1590493117057, male1, 37.946457, 0.3, 63.397495
1590493117103, male2, 38.55464, 0.3, 62.519238
1590493117132, male1, 37.946457, 0.3, 63.397495
1590493117178, male2, 38.55464, 0.3, 62.519238
1590493117208, male1, 37.946457, 0.3, 63.397495
1590493117254, male2, 38.55464, 0.3, 62.519238
1590493117289, male1, 37.946457, 0.3, 63.397495
1590493117334, male2, 38.55464, 0.3, 62.519238
1590493117365, male1, 37.946457, 0.3, 63.397495
1590493117410, male2, 38.55464, 0.3, 62.519238
1590493117445, male1, 37.946457, 0.3, 63.397495
1590493117488, male2, 38.55464, 0.3, 62.519238
1590493117523, male1, 37.946457, 0.3, 63.397495
1590493117570, male2, 38.55464, 0.3, 62.519238
1590493117598, male1, 37.946457, 0.3, 63.397495
1590493117647, male2, 38.55464, 0.3, 62.519238
1590493117675, male1, 37.946457, 0.3, 63.397495
1590493117725, male2, 38.55464, 0.3, 62.519238
1590493117753, male1, 37.946457, 0.3, 63.397495
1590493117804, male2, 38.55464, 0.3, 62.519238
1590493117832, male1, 37.946457, 0.3, 63.397495
1590493117882, male2, 38.55464, 0.3, 62.519238
1590493117912, male1, 37.946457, 0.3, 63.397495
1590493117960, male2, 38.55464, 0.3, 62.519238
1590493117988, male1, 37.946457, 0.3, 63.397495
1590493118037, male2, 38.55464, 0.3, 62.519238
1590493118063, male1, 37.946457, 0.3, 63.397495
1590493118113, male2, 38.55464, 0.3, 62.519238
1590493118140, male1, 37.946457, 0.3, 63.397495
1590493118192, male2, 38.55464, 0.3, 62.519238
1590493118215, male1, 37.946457, 0.3, 63.397495
1590493118272, male2, 38.55464, 0.3, 62.519238
1590493118295, male1, 37.946457, 0.3, 63.397495
1590493118347, male2, 38.55464, 0.3, 62.519238
1590493118372, male1, 37.946457, 0.3, 63.397495
1590493118425, male2, 38.55464, 0.3, 62.519238
1590493118448, male1, 37.946457, 0.3, 63.397495
1590493118500, male2, 38.55464, 0.3, 62.519238
1590493118523, male1, 37.946457, 0.3, 63.397495
1590493118576, male2, 38.55464, 0.3, 62.519238
1590493118600, male1, 37.946457, 0.3, 63.397495
1590493118653, male2, 38.55464, 0.3, 62.519238
1590493118678, male1, 37.946457, 0.3, 63.397495
1590493118730, male2, 38.55464, 0.3, 62.519238
1590493118753, male1, 37.946457, 0.3, 63.397495
1590493118805, male2, 38.55464, 0.3, 62.519238
1590493118829, male1, 37.946457, 0.3, 63.397495
1590493118882, male2, 38.55464, 0.3, 62.519238
1590493118907, male1, 37.946457, 0.3, 63.397495
1590493118963, male2, 38.55464, 0.3, 62.519238
1590493118986, male1, 37.946457, 0.3, 63.397495
1590493119039, male2, 38.55464, 0.3, 62.519238
1590493119061, male1, 37.946457, 0.3, 63.397495
1590493119120, male2, 38.55464, 0.3, 62.519238
1590493119138, male1, 37.946457, 0.3, 63.397495
1590493119197, male2, 38.55464, 0.3, 62.519238
1590493119213, male1, 37.946457, 0.3, 63.397495
1590493119275, male2, 38.55464, 0.3, 62.519238
1590493119291, male1, 37.946457, 0.3, 63.397495
1590493119356, male2, 38.55464, 0.3, 62.519238
1590493119367, male1, 37.946457, 0.3, 63.397495
1590493119435, male2, 38.55464, 0.3, 62.519238
1590493119446, male1, 37.946457, 0.3, 63.397495
1590493119515, male2, 38.55464, 0.3, 62.519238
1590493119526, male1, 37.946457, 0.3, 63.397495
1590493119593, male2, 38.55464, 0.3, 62.519238
1590493119606, male1, 37.946457, 0.3, 63.397495
1590493119670, male2, 38.55464, 0.3, 62.519238
1590493119681, male1, 37.946457, 0.3, 63.397495
1590493119745, male2, 38.55464, 0.3, 62.519238
1590493119756, male1, 37.946457, 0.3, 63.397495
1590493119825, male2, 38.55464, 0.3, 62.519238
1590493119836, male1, 37.946457, 0.3, 63.397495
1590493119902, male2, 38.55464, 0.3, 62.519238
1590493119913, male1, 37.946457, 0.3, 63.397495
1590493119977, male2, 38.55464, 0.3, 62.519238
1590493119988, male1, 37.946457, 0.3, 63.397495
1590493120055, male2, 38.55464, 0.3, 62.519238
1590493120067, male1, 37.946457, 0.3, 63.397495
1590493120133, male2, 38.55464, 0.3, 62.519238
1590493120147, male1, 37.946457, 0.3, 63.397495
1590493120210, male2, 38.55464, 0.3, 62.519238
1590493120227, male1, 37.946457, 0.3, 63.397495
1590493120285, male2, 38.55464, 0.3, 62.519238
1590493120303, male1, 37.946457, 0.3, 63.397495
1590493120360, male2, 38.55464, 0.3, 62.519238
1590493120382, male1, 37.946457, 0.3, 63.397495
1590493120435, male2, 38.55464, 0.3, 62.519238
1590493120457, male1, 37.946457, 0.3, 63.397495
1590493120515, male2, 38.55464, 0.3, 62.519238
1590493120537, male1, 37.946457, 0.3, 63.397495
1590493120594, male2, 38.55464, 0.3, 62.519238
1590493120617, male1, 37.946457, 0.3, 63.397495
1590493120669, male2, 38.55464, 0.3, 62.519238
1590493120697, male1, 37.946457, 0.3, 63.397495
1590493120744, male2, 38.55464, 0.3, 62.519238
1590493120773, male1, 37.946457, 0.3, 63.397495
1590493120819, male2, 38.55464, 0.3, 62.519238
1590493120848, male1, 37.946457, 0.3, 63.397495
1590493120894, male2, 38.55464, 0.3, 62.519238
1590493120926, male1, 37.946457, 0.3, 63.397495
1590493120972, male2, 38.55464, 0.3, 62.519238
1590493121006, male1, 37.946457, 0.3, 63.397495
1590493121047, male2, 38.55464, 0.3, 62.519238
1590493121082, male1, 37.946457, 0.3, 63.397495
1590493121123, male2, 38.55464, 0.3, 62.519238
1590493121158, male1, 37.946457, 0.3, 63.397495
1590493121202, male2, 38.55464, 0.3, 62.519238
1590493121236, male1, 37.946457, 0.3, 63.397495
1590493121278, male2, 38.55464, 0.3, 62.519238
1590493121311, male1, 37.946457, 0.3, 63.397495
1590493121356, male2, 38.55464, 0.3, 62.519238
1590493121390, male1, 37.946457, 0.3, 63.397495
1590493121432, male2, 38.55464, 0.3, 62.519238
1590493121467, male1, 37.946457, 0.3, 63.397495
1590493121509, male2, 38.55464, 0.3, 62.519238
1590493121545, male1, 37.946457, 0.3, 63.397495
1590493121588, male2, 38.55464, 0.3, 62.519238
1590493121623, male1, 37.946457, 0.3, 63.397495
1590493121666, male2, 38.55464, 0.3, 62.519238
1590493121698, male1, 37.946457, 0.3, 63.397495
1590493121743, male2, 38.55464, 0.3, 62.519238
1590493121775, male1, 37.946457, 0.3, 63.397495
1590493121821, male2, 38.55464, 0.3, 62.519238
1590493121853, male1, 37.946457, 0.3, 63.397495
1590493121896, male2, 38.55464, 0.3, 62.519238
1590493121953, male1, 37.946457, 0.3, 63.397495
done
done
