SetPose:{
  "position": {
    "x": 2977.3286759709313,
    "y": 0.0,
    "z": 6028.207419322346
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2977.3286759709313,
      "y": 0.0,
      "z": 6028.207419322346
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2977.3286759709313,
        "y": 0.0,
        "z": 6028.207419322346
      },
      {
        "x": 3386.72569343732,
        "y": 0.0,
        "z": 6209.192644778239
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3386.72569343732,
      "y": 0.0,
      "z": 6209.192644778239
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3386.72569343732,
        "y": 0.0,
        "z": 6209.192644778239
      },
      {
        "x": 3447.6505225728083,
        "y": 0.0,
        "z": 6236.409706030572
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3447.6505225728083,
      "y": 0.0,
      "z": 6236.409706030572
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3447.6505225728083,
        "y": 0.0,
        "z": 6236.409706030572
      },
      {
        "x": 3630.990915084327,
        "y": 0.0,
        "z": 6279.675851107148
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3630.990915084327,
      "y": 0.0,
      "z": 6279.675851107148
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3630.990915084327,
        "y": 0.0,
        "z": 6279.675851107148
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
