Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590226965609, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590226965699, male1, 0.0, 0.0, 0.0
1590226965699, male2, 0.0, 0.0, 0.0
1590226966028, male1, 45.108295, 0.3, 67.6803
1590226966031, male2, 49.16288, 0.3, 57.654377
1590226966202, male1, 45.108295, 0.3, 67.6803
1590226966203, male2, 49.16288, 0.3, 57.654377
1590226966289, male1, 45.108295, 0.3, 67.6803
1590226966290, male2, 49.16288, 0.3, 57.654377
1590226966405, male1, 45.108295, 0.3, 67.6803
1590226966405, male2, 49.16288, 0.3, 57.654377
1590226966500, male1, 45.108295, 0.3, 67.6803
1590226966501, male2, 49.16288, 0.3, 57.654377
1590226966601, male1, 45.108295, 0.3, 67.6803
1590226966602, male2, 49.16288, 0.3, 57.654377
1590226966694, male1, 45.108295, 0.3, 67.6803
1590226966695, male2, 49.16288, 0.3, 57.654377
1590226966787, male1, 45.108295, 0.3, 67.6803
1590226966788, male2, 49.16288, 0.3, 57.654377
1590226966874, male1, 45.108295, 0.3, 67.6803
1590226966875, male2, 49.16288, 0.3, 57.654377
1590226966968, male1, 45.108295, 0.3, 67.6803
1590226966968, male2, 49.16288, 0.3, 57.654377
1590226967060, male1, 45.108295, 0.3, 67.6803
1590226967060, male2, 49.16288, 0.3, 57.654377
1590226967166, male1, 45.108295, 0.3, 67.6803
1590226967167, male2, 49.16288, 0.3, 57.654377
1590226967281, male1, 45.134502, 0.3, 67.68654
1590226967281, male2, 49.16288, 0.3, 57.654377
1590226967378, male1, 45.15062, 0.3, 67.69225
1590226967378, male2, 49.16288, 0.3, 57.654377
1590226967453, male1, 45.12105, 0.3, 67.66023
1590226967453, male2, 49.14694, 0.3, 57.651436
1590226967535, male1, 45.011585, 0.3, 67.6072
1590226967536, male2, 49.07441, 0.3, 57.62801
1590226967635, male1, 44.886475, 0.3, 67.552986
1590226967636, male2, 48.910408, 0.3, 57.551758
1590226967717, male1, 44.810097, 0.3, 67.50338
1590226967718, male2, 48.82283, 0.3, 57.48199
1590226967796, male1, 44.70533, 0.3, 67.41847
1590226967797, male2, 48.72077, 0.3, 57.383163
1590226967889, male1, 44.653656, 0.3, 67.35957
1590226967890, male2, 48.68152, 0.3, 57.346634
1590226967973, male1, 44.60776, 0.3, 67.28484
1590226967974, male2, 48.599792, 0.3, 57.27798
1590226968054, male1, 44.569553, 0.3, 67.18809
1590226968054, male2, 48.537743, 0.3, 57.225945
1590226968157, male1, 44.555145, 0.3, 67.16216
1590226968158, male2, 48.44861, 0.3, 57.164433
1590226968251, male1, 44.520256, 0.3, 67.102516
1590226968252, male2, 48.381485, 0.3, 57.12431
1590226968343, male1, 44.475605, 0.3, 67.04103
1590226968344, male2, 48.303547, 0.3, 57.083908
1590226968424, male1, 44.409634, 0.3, 66.967575
1590226968424, male2, 48.261337, 0.3, 57.064445
1590226968504, male1, 44.34039, 0.3, 66.90114
1590226968505, male2, 48.196915, 0.3, 57.035812
1590226968585, male1, 44.26892, 0.3, 66.843925
1590226968586, male2, 48.131763, 0.3, 56.99755
1590226968715, male1, 44.220886, 0.3, 66.81972
1590226968716, male2, 48.072266, 0.3, 56.95039
1590226968799, male1, 44.135246, 0.3, 66.78379
1590226968799, male2, 48.01117, 0.3, 56.883945
1590226968898, male1, 44.05622, 0.3, 66.74851
1590226968899, male2, 47.937317, 0.3, 56.777046
1590226968976, male1, 44.028667, 0.3, 66.736305
1590226968977, male2, 47.90073, 0.3, 56.726963
1590226969059, male1, 43.950108, 0.3, 66.70433
1590226969059, male2, 47.851357, 0.3, 56.661243
1590226969143, male1, 43.744076, 0.3, 66.64376
1590226969143, male2, 47.76538, 0.3, 56.57645
1590226969234, male1, 43.657738, 0.3, 66.58784
1590226969235, male2, 47.640495, 0.3, 56.482803
1590226969313, male1, 43.579624, 0.3, 66.53502
1590226969314, male2, 47.55467, 0.3, 56.434658
1590226969409, male1, 43.49599, 0.3, 66.49412
1590226969409, male2, 47.51143, 0.3, 56.412758
1590226969494, male1, 43.40441, 0.3, 66.458305
1590226969495, male2, 47.444805, 0.3, 56.38033
1590226969569, male1, 43.310783, 0.3, 66.43162
1590226969570, male2, 47.42195, 0.3, 56.36972
1590226969644, male1, 43.254578, 0.3, 66.419716
1590226969645, male2, 47.32396, 0.3, 56.330288
1590226969732, male1, 43.193905, 0.3, 66.406006
1590226969732, male2, 47.23702, 0.3, 56.300766
1590226969822, male1, 43.07943, 0.3, 66.36804
1590226969822, male2, 47.056126, 0.3, 56.252693
1590226969911, male1, 42.973892, 0.3, 66.316864
1590226969912, male2, 46.94364, 0.3, 56.206844
1590226969987, male1, 42.921837, 0.3, 66.285416
1590226969988, male2, 46.863724, 0.3, 56.185078
1590226970117, male1, 42.795517, 0.3, 66.19983
1590226970118, male2, 46.826355, 0.3, 56.1781
1590226970202, male1, 42.737114, 0.3, 66.149734
1590226970203, male2, 46.67113, 0.3, 56.161682
1590226970278, male1, 42.622612, 0.3, 66.07086
1590226970279, male2, 46.572754, 0.3, 56.16433
1590226970369, male1, 42.491337, 0.3, 66.01818
1590226970370, male2, 46.492367, 0.3, 56.16754
1590226970479, male1, 42.337074, 0.3, 65.97049
1590226970480, male2, 46.371975, 0.3, 56.16027
1590226970555, male1, 42.25764, 0.3, 65.9511
1590226970555, male2, 46.25683, 0.3, 56.137924
1590226970630, male2, 46.08071, 0.3, 56.079052
1590226970641, male1, 42.143494, 0.3, 65.91214
1590226970712, male2, 45.976154, 0.3, 56.031784
1590226970727, male1, 41.986633, 0.3, 65.828125
1590226970793, male2, 45.870354, 0.3, 55.979134
1590226970803, male1, 41.861073, 0.3, 65.74143
1590226970868, male2, 45.771076, 0.3, 55.94267
1590226970878, male1, 41.81792, 0.3, 65.7015
1590226970958, male1, 41.733303, 0.3, 65.55004
1590226970959, male2, 45.681614, 0.3, 55.927055
1590226971036, male1, 41.6713, 0.3, 65.38847
1590226971037, male2, 45.570263, 0.3, 55.905376
1590226971112, male1, 41.670547, 0.3, 65.283936
1590226971113, male2, 45.48954, 0.3, 55.876472
1590226971191, male1, 41.685833, 0.3, 65.14189
1590226971191, male2, 45.37799, 0.3, 55.840946
1590226971272, male1, 41.766838, 0.3, 64.831665
1590226971273, male2, 45.261333, 0.3, 55.802307
1590226971350, male1, 41.86529, 0.3, 64.52518
1590226971350, male2, 45.148586, 0.3, 55.759148
1590226971432, male1, 41.89623, 0.3, 64.28448
1590226971433, male2, 44.997402, 0.3, 55.655262
1590226971517, male1, 41.902157, 0.3, 64.216255
1590226971517, male2, 44.87335, 0.3, 55.581604
1590226971599, male1, 41.924187, 0.3, 63.987812
1590226971599, male2, 44.768436, 0.3, 55.53112
1590226971677, male1, 41.97113, 0.3, 63.80588
1590226971677, male2, 44.64085, 0.3, 55.47324
1590226971756, male1, 42.047523, 0.3, 63.571327
1590226971756, male2, 44.576275, 0.3, 55.455223
1590226971836, male1, 42.105232, 0.3, 63.332176
1590226971837, male2, 44.427216, 0.3, 55.3993
1590226971913, male1, 42.110603, 0.3, 63.14958
1590226971914, male2, 44.331394, 0.3, 55.348797
1590226971996, male1, 42.127323, 0.3, 63.013027
1590226971996, male2, 44.133236, 0.3, 55.225254
1590226972071, male1, 42.145317, 0.3, 62.848923
1590226972071, male2, 44.087547, 0.3, 55.19431
1590226972153, male1, 42.216457, 0.3, 62.56922
1590226972153, male2, 43.94853, 0.3, 55.0929
1590226972239, male1, 42.301273, 0.3, 62.32188
1590226972240, male2, 43.793285, 0.3, 55.00904
1590226972316, male1, 42.36309, 0.3, 62.095535
1590226972316, male2, 43.699673, 0.3, 54.969208
1590226972398, male1, 42.38214, 0.3, 61.979736
1590226972398, male2, 43.600708, 0.3, 54.931946
1590226972479, male1, 42.389797, 0.3, 61.792835
1590226972480, male2, 43.493774, 0.3, 54.898518
1590226972564, male1, 42.423634, 0.3, 61.6295
1590226972564, male2, 43.34035, 0.3, 54.840706
1590226972641, male1, 42.51171, 0.3, 61.34745
1590226972641, male2, 43.189793, 0.3, 54.7581
1590226972725, male1, 42.586727, 0.3, 61.118885
1590226972725, male2, 43.114212, 0.3, 54.709637
1590226972806, male1, 42.611732, 0.3, 60.966343
1590226972807, male2, 42.9743, 0.3, 54.61507
1590226972881, male1, 42.624878, 0.3, 60.805878
1590226972893, male2, 42.85143, 0.3, 54.546623
1590226972965, male1, 42.63937, 0.3, 60.575043
1590226972975, male2, 42.70101, 0.3, 54.49372
1590226973043, male1, 42.679565, 0.3, 60.393764
1590226973053, male2, 42.596584, 0.3, 54.46499
1590226973126, male1, 42.752865, 0.3, 60.16698
1590226973135, male2, 42.428894, 0.3, 54.412292
1590226973205, male1, 42.80049, 0.3, 59.931694
1590226973216, male2, 42.271484, 0.3, 54.351414
1590226973285, male1, 42.80364, 0.3, 59.739662
1590226973295, male2, 42.13126, 0.3, 54.274353
1590226973363, male1, 42.796127, 0.3, 59.481956
1590226973374, male2, 42.01353, 0.3, 54.207565
1590226973442, male1, 42.813984, 0.3, 59.33352
1590226973453, male2, 41.915894, 0.3, 54.138695
1590226973523, male1, 42.855453, 0.3, 59.17922
1590226973534, male2, 41.831303, 0.3, 54.08768
1590226973600, male1, 42.95083, 0.3, 58.94136
1590226973614, male2, 41.699253, 0.3, 54.024525
1590226973684, male1, 43.00013, 0.3, 58.726635
1590226973694, male2, 41.585964, 0.3, 53.983566
1590226973764, male1, 43.01238, 0.3, 58.639286
1590226973778, male2, 41.436787, 0.3, 53.930458
1590226973849, male1, 43.04287, 0.3, 58.402702
1590226973864, male2, 41.33884, 0.3, 53.89229
1590226973932, male1, 43.10024, 0.3, 58.1564
1590226973948, male2, 41.249187, 0.3, 53.850883
1590226974009, male1, 43.157364, 0.3, 57.98828
1590226974031, male2, 41.084427, 0.3, 53.745335
1590226974091, male1, 43.23039, 0.3, 57.784306
1590226974108, male2, 40.97768, 0.3, 53.670883
1590226974183, male1, 43.259583, 0.3, 57.50356
1590226974183, male2, 40.884903, 0.3, 53.60523
1590226974261, male1, 43.270958, 0.3, 57.433132
1590226974262, male2, 40.797993, 0.3, 53.55527
1590226974339, male1, 43.289707, 0.3, 57.266926
1590226974340, male2, 40.698704, 0.3, 53.508926
1590226974425, male1, 43.346687, 0.3, 57.020535
1590226974426, male2, 40.55487, 0.3, 53.465298
1590226974503, male1, 43.43075, 0.3, 56.78717
1590226974503, male2, 40.40351, 0.3, 53.40287
1590226974588, male1, 43.49905, 0.3, 56.550835
1590226974588, male2, 40.212353, 0.3, 53.309086
1590226974669, male1, 43.512547, 0.3, 56.368652
1590226974669, male2, 40.130737, 0.3, 53.252083
1590226974744, male1, 43.540092, 0.3, 56.12872
1590226974745, male2, 39.99574, 0.3, 53.143665
1590226974827, male1, 43.602474, 0.3, 55.888607
1590226974828, male2, 39.863, 0.3, 53.03417
1590226974905, male1, 43.629623, 0.3, 55.811913
1590226974906, male2, 39.769566, 0.3, 52.972595
1590226974984, male1, 43.638794, 0.3, 55.785824
1590226974984, male2, 39.621937, 0.3, 52.895893
1590226975061, male1, 43.64493, 0.3, 55.75769
1590226975061, male2, 39.52615, 0.3, 52.85019
1590226975143, male1, 43.637733, 0.3, 55.70996
1590226975143, male2, 39.428493, 0.3, 52.80703
1590226975219, male1, 43.637733, 0.3, 55.70996
1590226975219, male2, 39.293644, 0.3, 52.746136
1590226975296, male1, 43.637733, 0.3, 55.70996
1590226975297, male2, 39.20207, 0.3, 52.69365
1590226975374, male1, 43.637733, 0.3, 55.70996
1590226975374, male2, 39.0482, 0.3, 52.591995
1590226975449, male1, 43.637733, 0.3, 55.70996
1590226975450, male2, 38.963306, 0.3, 52.520256
1590226975532, male1, 43.637733, 0.3, 55.70996
1590226975533, male2, 38.88556, 0.3, 52.4672
1590226975607, male1, 43.637733, 0.3, 55.70996
1590226975617, male2, 38.72683, 0.3, 52.38762
1590226975690, male1, 43.637733, 0.3, 55.70996
1590226975701, male2, 38.598858, 0.3, 52.330776
1590226975767, male1, 43.637733, 0.3, 55.70996
1590226975779, male2, 38.619835, 0.3, 52.32681
1590226975847, male1, 43.637733, 0.3, 55.70996
1590226975856, male2, 38.60839, 0.3, 52.329144
1590226975925, male1, 43.637733, 0.3, 55.70996
1590226975935, male2, 38.595467, 0.3, 52.327522
1590226976008, male1, 43.637733, 0.3, 55.70996
1590226976018, male2, 38.587715, 0.3, 52.306328
1590226976087, male1, 43.637733, 0.3, 55.70996
1590226976097, male2, 38.58666, 0.3, 52.303246
1590226976163, male1, 43.637733, 0.3, 55.70996
1590226976173, male2, 38.58666, 0.3, 52.303246
1590226976241, male1, 43.637733, 0.3, 55.70996
1590226976251, male2, 38.58666, 0.3, 52.303246
1590226976321, male1, 43.637733, 0.3, 55.70996
1590226976338, male2, 38.58666, 0.3, 52.303246
1590226976403, male1, 43.637733, 0.3, 55.70996
1590226976414, male2, 38.58666, 0.3, 52.303246
1590226976485, male1, 43.637733, 0.3, 55.70996
1590226976501, male2, 38.58666, 0.3, 52.303246
1590226976561, male1, 43.637733, 0.3, 55.70996
1590226976587, male2, 38.58666, 0.3, 52.303246
1590226976640, male1, 43.637733, 0.3, 55.70996
1590226976662, male2, 38.58666, 0.3, 52.303246
1590226976716, male1, 43.637733, 0.3, 55.70996
1590226976737, male2, 38.58666, 0.3, 52.303246
1590226976795, male1, 43.637733, 0.3, 55.70996
1590226976815, male2, 38.58666, 0.3, 52.303246
1590226976876, male1, 43.637733, 0.3, 55.70996
1590226976895, male2, 38.58666, 0.3, 52.303246
1590226976953, male1, 43.637733, 0.3, 55.70996
1590226976973, male2, 38.58666, 0.3, 52.303246
1590226977029, male1, 43.637733, 0.3, 55.70996
1590226977054, male2, 38.58666, 0.3, 52.303246
1590226977106, male1, 43.637733, 0.3, 55.70996
1590226977136, male2, 38.58666, 0.3, 52.303246
1590226977185, male1, 43.637733, 0.3, 55.70996
1590226977218, male2, 38.58666, 0.3, 52.303246
1590226977260, male1, 43.637733, 0.3, 55.70996
1590226977297, male2, 38.58666, 0.3, 52.303246
1590226977344, male1, 43.637733, 0.3, 55.70996
1590226977373, male2, 38.58666, 0.3, 52.303246
1590226977419, male1, 43.637733, 0.3, 55.70996
1590226977456, male2, 38.58666, 0.3, 52.303246
1590226977503, male1, 43.637733, 0.3, 55.70996
1590226977537, male2, 38.58666, 0.3, 52.303246
1590226977583, male1, 43.637733, 0.3, 55.70996
1590226977615, male2, 38.58666, 0.3, 52.303246
1590226977662, male1, 43.637733, 0.3, 55.70996
1590226977691, male2, 38.58666, 0.3, 52.303246
1590226977740, male1, 43.637733, 0.3, 55.70996
1590226977770, male2, 38.58666, 0.3, 52.303246
1590226977823, male1, 43.637733, 0.3, 55.70996
1590226977854, male2, 38.58666, 0.3, 52.303246
1590226977906, male1, 43.637733, 0.3, 55.70996
1590226977935, male2, 38.58666, 0.3, 52.303246
1590226977987, male1, 43.637733, 0.3, 55.70996
1590226978018, male2, 38.58666, 0.3, 52.303246
1590226978070, male1, 43.637733, 0.3, 55.70996
1590226978097, male2, 38.58666, 0.3, 52.303246
1590226978148, male1, 43.637733, 0.3, 55.70996
1590226978178, male2, 38.58666, 0.3, 52.303246
1590226978225, male1, 43.637733, 0.3, 55.70996
1590226978254, male2, 38.58666, 0.3, 52.303246
1590226978302, male1, 43.637733, 0.3, 55.70996
1590226978334, male2, 38.58666, 0.3, 52.303246
1590226978384, male1, 43.637733, 0.3, 55.70996
1590226978411, male2, 38.58666, 0.3, 52.303246
1590226978460, male1, 43.637733, 0.3, 55.70996
1590226978489, male2, 38.58666, 0.3, 52.303246
1590226978540, male1, 43.637733, 0.3, 55.70996
1590226978571, male2, 38.58666, 0.3, 52.303246
1590226978618, male1, 43.637733, 0.3, 55.70996
1590226978649, male2, 38.58666, 0.3, 52.303246
1590226978696, male1, 43.637733, 0.3, 55.70996
1590226978725, male2, 38.58666, 0.3, 52.303246
1590226978776, male1, 43.637733, 0.3, 55.70996
1590226978806, male2, 38.58666, 0.3, 52.303246
1590226978855, male1, 43.637733, 0.3, 55.70996
1590226978883, male2, 38.58666, 0.3, 52.303246
1590226978933, male1, 43.637733, 0.3, 55.70996
1590226978964, male2, 38.58666, 0.3, 52.303246
1590226979013, male1, 43.637733, 0.3, 55.70996
1590226979044, male2, 38.58666, 0.3, 52.303246
1590226979093, male1, 43.637733, 0.3, 55.70996
1590226979125, male2, 38.58666, 0.3, 52.303246
1590226979176, male1, 43.637733, 0.3, 55.70996
1590226979206, male2, 38.58666, 0.3, 52.303246
1590226979260, male1, 43.637733, 0.3, 55.70996
1590226979281, male2, 38.58666, 0.3, 52.303246
1590226979344, male1, 43.637733, 0.3, 55.70996
1590226979361, male2, 38.58666, 0.3, 52.303246
1590226979425, male1, 43.637733, 0.3, 55.70996
1590226979444, male2, 38.58666, 0.3, 52.303246
1590226979505, male1, 43.637733, 0.3, 55.70996
1590226979526, male2, 38.58666, 0.3, 52.303246
1590226979586, male1, 43.637733, 0.3, 55.70996
1590226979609, male2, 38.58666, 0.3, 52.303246
1590226979664, male1, 43.637733, 0.3, 55.70996
1590226979684, male2, 38.58666, 0.3, 52.303246
1590226979739, male1, 43.637733, 0.3, 55.70996
1590226979766, male2, 38.58666, 0.3, 52.303246
1590226979818, male1, 43.637733, 0.3, 55.70996
1590226979847, male2, 38.58666, 0.3, 52.303246
1590226979893, male1, 43.637733, 0.3, 55.70996
1590226979924, male2, 38.58666, 0.3, 52.303246
1590226979978, male1, 43.637733, 0.3, 55.70996
1590226980000, male2, 38.58666, 0.3, 52.303246
1590226980061, male1, 43.637733, 0.3, 55.70996
1590226980080, male2, 38.58666, 0.3, 52.303246
1590226980137, male1, 43.637733, 0.3, 55.70996
1590226980161, male2, 38.58666, 0.3, 52.303246
1590226980216, male1, 43.637733, 0.3, 55.70996
1590226980243, male2, 38.58666, 0.3, 52.303246
1590226980298, male1, 43.637733, 0.3, 55.70996
1590226980319, male2, 38.58666, 0.3, 52.303246
1590226980377, male1, 43.637733, 0.3, 55.70996
1590226980395, male2, 38.58666, 0.3, 52.303246
1590226980459, male1, 43.637733, 0.3, 55.70996
1590226980478, male2, 38.58666, 0.3, 52.303246
1590226980542, male1, 43.637733, 0.3, 55.70996
1590226980561, male2, 38.58666, 0.3, 52.303246
1590226980625, male1, 43.637733, 0.3, 55.70996
1590226980636, male2, 38.58666, 0.3, 52.303246
1590226980701, male1, 43.637733, 0.3, 55.70996
1590226980712, male2, 38.58666, 0.3, 52.303246
1590226980776, male1, 43.637733, 0.3, 55.70996
1590226980795, male2, 38.58666, 0.3, 52.303246
1590226980858, male1, 43.637733, 0.3, 55.70996
1590226980878, male2, 38.58666, 0.3, 52.303246
1590226980933, male1, 43.637733, 0.3, 55.70996
1590226980961, male2, 38.58666, 0.3, 52.303246
1590226981016, male1, 43.637733, 0.3, 55.70996
1590226981044, male2, 38.58666, 0.3, 52.303246
1590226981092, male1, 43.637733, 0.3, 55.70996
1590226981121, male2, 38.58666, 0.3, 52.303246
1590226981172, male1, 43.637733, 0.3, 55.70996
1590226981200, male2, 38.58666, 0.3, 52.303246
1590226981249, male1, 43.637733, 0.3, 55.70996
1590226981278, male2, 38.58666, 0.3, 52.303246
1590226981326, male1, 43.637733, 0.3, 55.70996
1590226981358, male2, 38.58666, 0.3, 52.303246
1590226981407, male1, 43.637733, 0.3, 55.70996
1590226981435, male2, 38.58666, 0.3, 52.303246
1590226981484, male1, 43.637733, 0.3, 55.70996
1590226981517, male2, 38.58666, 0.3, 52.303246
1590226981563, male1, 43.637733, 0.3, 55.70996
1590226981592, male2, 38.58666, 0.3, 52.303246
1590226981639, male1, 43.637733, 0.3, 55.70996
1590226981669, male2, 38.58666, 0.3, 52.303246
1590226981714, male1, 43.637733, 0.3, 55.70996
1590226981745, male2, 38.58666, 0.3, 52.303246
1590226981796, male1, 43.637733, 0.3, 55.70996
1590226981824, male2, 38.58666, 0.3, 52.303246
1590226981871, male1, 43.637733, 0.3, 55.70996
1590226981899, male2, 38.58666, 0.3, 52.303246
1590226981955, male1, 43.637733, 0.3, 55.70996
1590226981974, male2, 38.58666, 0.3, 52.303246
1590226982036, male1, 43.637733, 0.3, 55.70996
1590226982055, male2, 38.58666, 0.3, 52.303246
1590226982112, male1, 43.637733, 0.3, 55.70996
1590226982130, male2, 38.58666, 0.3, 52.303246
1590226982187, male1, 43.637733, 0.3, 55.70996
1590226982205, male2, 38.58666, 0.3, 52.303246
1590226982266, male1, 43.637733, 0.3, 55.70996
1590226982288, male2, 38.58666, 0.3, 52.303246
1590226982345, male1, 43.637733, 0.3, 55.70996
1590226982364, male2, 38.58666, 0.3, 52.303246
1590226982427, male1, 43.637733, 0.3, 55.70996
1590226982447, male2, 38.58666, 0.3, 52.303246
1590226982509, male1, 43.637733, 0.3, 55.70996
1590226982530, male2, 38.58666, 0.3, 52.303246
1590226982592, male1, 43.637733, 0.3, 55.70996
1590226982614, male2, 38.58666, 0.3, 52.303246
1590226982670, male1, 43.637733, 0.3, 55.70996
1590226982691, male2, 38.58666, 0.3, 52.303246
1590226982745, male1, 43.637733, 0.3, 55.70996
1590226982772, male2, 38.58666, 0.3, 52.303246
1590226982825, male1, 43.637733, 0.3, 55.70996
1590226982855, male2, 38.58666, 0.3, 52.303246
1590226982902, male1, 43.637733, 0.3, 55.70996
1590226982935, male2, 38.58666, 0.3, 52.303246
1590226982985, male1, 43.637733, 0.3, 55.70996
1590226983020, male2, 38.58666, 0.3, 52.303246
1590226983064, male1, 43.637733, 0.3, 55.70996
1590226983101, male2, 38.58666, 0.3, 52.303246
1590226983143, male1, 43.637733, 0.3, 55.70996
1590226983187, male2, 38.58666, 0.3, 52.303246
1590226983227, male1, 43.637733, 0.3, 55.70996
1590226983264, male2, 38.58666, 0.3, 52.303246
1590226983302, male1, 43.637733, 0.3, 55.70996
1590226983339, male2, 38.58666, 0.3, 52.303246
1590226983377, male1, 43.637733, 0.3, 55.70996
1590226983418, male2, 38.58666, 0.3, 52.303246
1590226983456, male1, 43.637733, 0.3, 55.70996
1590226983493, male2, 38.58666, 0.3, 52.303246
1590226983531, male1, 43.637733, 0.3, 55.70996
1590226983568, male2, 38.58666, 0.3, 52.303246
1590226983615, male1, 43.637733, 0.3, 55.70996
1590226983646, male2, 38.58666, 0.3, 52.303246
1590226983695, male1, 43.637733, 0.3, 55.70996
1590226983733, male2, 38.58666, 0.3, 52.303246
1590226983773, male1, 43.637733, 0.3, 55.70996
1590226983814, male2, 38.58666, 0.3, 52.303246
1590226983850, male1, 43.637733, 0.3, 55.70996
1590226983894, male2, 38.58666, 0.3, 52.303246
1590226983932, male1, 43.637733, 0.3, 55.70996
1590226983972, male2, 38.58666, 0.3, 52.303246
1590226984010, male1, 43.637733, 0.3, 55.70996
1590226984049, male2, 38.58666, 0.3, 52.303246
1590226984089, male1, 43.637733, 0.3, 55.70996
1590226984125, male2, 38.58666, 0.3, 52.303246
1590226984165, male1, 43.637733, 0.3, 55.70996
1590226984206, male2, 38.58666, 0.3, 52.303246
1590226984245, male1, 43.637733, 0.3, 55.70996
1590226984284, male2, 38.58666, 0.3, 52.303246
1590226984320, male1, 43.637733, 0.3, 55.70996
1590226984359, male2, 38.58666, 0.3, 52.303246
1590226984402, male1, 43.637733, 0.3, 55.70996
1590226984440, male2, 38.58666, 0.3, 52.303246
1590226984485, male1, 43.637733, 0.3, 55.70996
1590226984523, male2, 38.58666, 0.3, 52.303246
1590226984564, male1, 43.637733, 0.3, 55.70996
1590226984601, male2, 38.58666, 0.3, 52.303246
1590226984643, male1, 43.637733, 0.3, 55.70996
1590226984680, male2, 38.58666, 0.3, 52.303246
1590226984721, male1, 43.637733, 0.3, 55.70996
1590226984760, male2, 38.58666, 0.3, 52.303246
1590226984797, male1, 43.637733, 0.3, 55.70996
1590226984835, male2, 38.58666, 0.3, 52.303246
1590226984872, male1, 43.637733, 0.3, 55.70996
1590226984913, male2, 38.58666, 0.3, 52.303246
1590226984954, male1, 43.637733, 0.3, 55.70996
1590226984992, male2, 38.58666, 0.3, 52.303246
1590226985032, male1, 43.637733, 0.3, 55.70996
1590226985070, male2, 38.58666, 0.3, 52.303246
1590226985116, male1, 43.637733, 0.3, 55.70996
1590226985146, male2, 38.58666, 0.3, 52.303246
1590226985195, male1, 43.637733, 0.3, 55.70996
1590226985232, male2, 38.58666, 0.3, 52.303246
1590226985274, male1, 43.637733, 0.3, 55.70996
1590226985311, male2, 38.58666, 0.3, 52.303246
1590226985349, male1, 43.637733, 0.3, 55.70996
1590226985388, male2, 38.58666, 0.3, 52.303246
1590226985426, male1, 43.637733, 0.3, 55.70996
1590226985471, male2, 38.58666, 0.3, 52.303246
1590226985510, male1, 43.637733, 0.3, 55.70996
1590226985554, male2, 38.58666, 0.3, 52.303246
1590226985591, male1, 43.637733, 0.3, 55.70996
1590226985631, male2, 38.58666, 0.3, 52.303246
1590226985669, male1, 43.637733, 0.3, 55.70996
1590226985792, male1, 43.637733, 0.3, 55.70996
1590226985793, male2, 38.58666, 0.3, 52.303246
1590226985869, male1, 43.637733, 0.3, 55.70996
1590226985869, male2, 38.58666, 0.3, 52.303246
1590226985950, male1, 43.637733, 0.3, 55.70996
1590226985950, male2, 38.58666, 0.3, 52.303246
1590226986028, male1, 43.637733, 0.3, 55.70996
1590226986028, male2, 38.58666, 0.3, 52.303246
1590226986105, male1, 43.637733, 0.3, 55.70996
1590226986105, male2, 38.58666, 0.3, 52.303246
1590226986185, male1, 43.637733, 0.3, 55.70996
1590226986186, male2, 38.58666, 0.3, 52.303246
1590226986261, male1, 43.637733, 0.3, 55.70996
1590226986262, male2, 38.58666, 0.3, 52.303246
1590226986339, male1, 43.637733, 0.3, 55.70996
1590226986339, male2, 38.58666, 0.3, 52.303246
1590226986414, male2, 38.58666, 0.3, 52.303246
1590226986421, male1, 43.637733, 0.3, 55.70996
1590226986489, male2, 38.58666, 0.3, 52.303246
1590226986497, male1, 43.637733, 0.3, 55.70996
1590226986565, male2, 38.58666, 0.3, 52.303246
1590226986572, male1, 43.637733, 0.3, 55.70996
1590226986644, male2, 38.58666, 0.3, 52.303246
1590226986651, male1, 43.637733, 0.3, 55.70996
1590226986722, male2, 38.58666, 0.3, 52.303246
1590226986735, male1, 43.637733, 0.3, 55.70996
done
done
