SetPose:{
  "position": {
    "x": 3306.5846563265336,
    "y": 0.0,
    "z": 5089.471840913995
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3306.5846563265336,
      "y": 0.0,
      "z": 5089.471840913995
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3306.5846563265336,
        "y": 0.0,
        "z": 5089.471840913995
      },
      {
        "x": 3807.3824884939136,
        "y": 0.0,
        "z": 5251.591249281806
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3807.3824884939136,
      "y": 0.0,
      "z": 5251.591249281806
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3807.3824884939136,
        "y": 0.0,
        "z": 5251.591249281806
      },
      {
        "x": 4047.937358891927,
        "y": 0.0,
        "z": 5300.613028464197
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4047.937358891927,
      "y": 0.0,
      "z": 5300.613028464197
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4047.937358891927,
        "y": 0.0,
        "z": 5300.613028464197
      },
      {
        "x": 4222.780637553219,
        "y": 0.0,
        "z": 5404.458265496631
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4222.780637553219,
      "y": 0.0,
      "z": 5404.458265496631
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4222.780637553219,
        "y": 0.0,
        "z": 5404.458265496631
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
