Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590182386485, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
Parse Skeleton77888
1590182386509, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590182386581, male1, 0.0, 0.0, 0.0
1590182386627, male2, 8.61859E-4, 0.3, 4.1962E-5
1590182386983, male1, 23.595324, 0.3, 58.286537
1590182386985, male2, 8.61859E-4, 0.3, 4.1962E-5
1590182387085, male1, 23.595324, 0.3, 58.286537
1590182387087, male2, 8.61859E-4, 0.3, 4.1962E-5
1590182387161, male1, 23.595324, 0.3, 58.286537
1590182387238, male1, 23.595324, 0.3, 58.286537
1590182387239, male2, 36.9807, 0.3, 50.96161
1590182387326, male1, 23.595324, 0.3, 58.286537
1590182387327, male2, 36.9807, 0.3, 50.96161
1590182387403, male2, 36.9807, 0.3, 50.96161
1590182387428, male1, 23.595324, 0.3, 58.286537
1590182387491, male2, 36.9807, 0.3, 50.96161
1590182387514, male1, 23.595324, 0.3, 58.286537
1590182387573, male2, 36.9807, 0.3, 50.96161
1590182387605, male1, 23.595324, 0.3, 58.286537
1590182387658, male2, 36.9807, 0.3, 50.96161
1590182387683, male1, 23.595324, 0.3, 58.286537
1590182387733, male2, 36.9807, 0.3, 50.96161
1590182387787, male1, 23.595324, 0.3, 58.286537
1590182387816, male2, 36.9807, 0.3, 50.96161
1590182387891, male1, 23.595324, 0.3, 58.286537
1590182387891, male2, 36.997562, 0.3, 50.964355
1590182387983, male1, 23.595324, 0.3, 58.286537
1590182387984, male2, 37.04664, 0.3, 50.97788
1590182388089, male1, 23.595324, 0.3, 58.286537
1590182388090, male2, 37.167015, 0.3, 51.03059
1590182388185, male1, 23.56088, 0.3, 58.27825
1590182388186, male2, 37.372692, 0.3, 51.18334
1590182388267, male1, 23.555387, 0.3, 58.27962
1590182388268, male2, 37.440247, 0.3, 51.24937
1590182388358, male1, 23.636791, 0.3, 58.337383
1590182388359, male2, 37.506733, 0.3, 51.314648
1590182388447, male1, 23.796923, 0.3, 58.4004
1590182388448, male2, 37.570892, 0.3, 51.368416
1590182388552, male1, 23.849213, 0.3, 58.426014
1590182388553, male2, 37.70463, 0.3, 51.44743
1590182388633, male1, 23.947155, 0.3, 58.491535
1590182388634, male2, 37.86996, 0.3, 51.52206
1590182388721, male1, 24.027748, 0.3, 58.564217
1590182388721, male2, 37.92256, 0.3, 51.54543
1590182388831, male1, 24.084774, 0.3, 58.626316
1590182388832, male2, 38.009266, 0.3, 51.585384
1590182388914, male1, 24.1688, 0.3, 58.73476
1590182388915, male2, 38.08834, 0.3, 51.629307
1590182388999, male1, 24.205395, 0.3, 58.784374
1590182389000, male2, 38.179417, 0.3, 51.68736
1590182389079, male1, 24.252424, 0.3, 58.85041
1590182389080, male2, 38.306297, 0.3, 51.77506
1590182389161, male1, 24.311857, 0.3, 58.91319
1590182389162, male2, 38.33448, 0.3, 51.799885
1590182389247, male1, 24.432522, 0.3, 59.013138
1590182389247, male2, 38.441013, 0.3, 51.885254
1590182389322, male2, 38.562084, 0.3, 51.95505
1590182389337, male1, 24.546513, 0.3, 59.0819
1590182389410, male2, 38.679897, 0.3, 52.001926
1590182389432, male1, 24.6052, 0.3, 59.119244
1590182389504, male2, 38.747265, 0.3, 52.022705
1590182389526, male1, 24.671389, 0.3, 59.169537
1590182389582, male2, 38.814377, 0.3, 52.040997
1590182389613, male1, 24.736677, 0.3, 59.231247
1590182389668, male2, 38.892487, 0.3, 52.06944
1590182389703, male1, 24.850922, 0.3, 59.371494
1590182389758, male2, 39.023743, 0.3, 52.138325
1590182389797, male1, 24.90415, 0.3, 59.4441
1590182389833, male2, 39.17084, 0.3, 52.244946
1590182389879, male1, 24.965258, 0.3, 59.5378
1590182389910, male2, 39.22818, 0.3, 52.292187
1590182389956, male1, 25.07107, 0.3, 59.647522
1590182389990, male2, 39.334576, 0.3, 52.381336
1590182390043, male1, 25.195524, 0.3, 59.744286
1590182390101, male2, 39.426334, 0.3, 52.430912
1590182390122, male1, 25.251947, 0.3, 59.778397
1590182390181, male2, 39.53808, 0.3, 52.476242
1590182390202, male1, 25.299229, 0.3, 59.78143
1590182390270, male2, 39.695835, 0.3, 52.528152
1590182390286, male1, 25.429878, 0.3, 59.786366
1590182390353, male2, 39.82323, 0.3, 52.573627
1590182390368, male1, 25.50608, 0.3, 59.799934
1590182390432, male2, 39.887627, 0.3, 52.60657
1590182390450, male1, 25.67763, 0.3, 59.846615
1590182390516, male2, 40.037388, 0.3, 52.708015
1590182390530, male1, 25.816952, 0.3, 59.89196
1590182390604, male2, 40.109253, 0.3, 52.762245
1590182390622, male1, 25.897675, 0.3, 59.9336
1590182390743, male1, 25.897675, 0.3, 59.9336
1590182390744, male2, 40.13073, 0.3, 52.784237
1590182390824, male1, 26.00283, 0.3, 59.97838
1590182390825, male2, 40.232975, 0.3, 52.87042
1590182390909, male1, 26.09097, 0.3, 60.001526
1590182390910, male2, 40.314377, 0.3, 52.918396
1590182390984, male1, 26.197762, 0.3, 60.01219
1590182391002, male2, 40.39524, 0.3, 52.959335
1590182391072, male1, 26.293657, 0.3, 60.03089
1590182391091, male2, 40.519337, 0.3, 53.01183
1590182391161, male1, 26.426138, 0.3, 60.061848
1590182391177, male2, 40.633205, 0.3, 53.046703
1590182391237, male1, 26.50676, 0.3, 60.084297
1590182391252, male2, 40.7122, 0.3, 53.083218
1590182391314, male1, 26.633097, 0.3, 60.13269
1590182391333, male2, 40.831768, 0.3, 53.154755
1590182391394, male1, 26.690483, 0.3, 60.163113
1590182391408, male2, 40.94085, 0.3, 53.237953
1590182391483, male1, 26.802818, 0.3, 60.225784
1590182391484, male2, 40.987415, 0.3, 53.278023
1590182391584, male1, 26.898542, 0.3, 60.253723
1590182391584, male2, 41.048916, 0.3, 53.334175
1590182391661, male1, 27.01533, 0.3, 60.27253
1590182391661, male2, 41.171005, 0.3, 53.412254
1590182391752, male1, 27.160967, 0.3, 60.27288
1590182391752, male2, 41.273056, 0.3, 53.463238
1590182391827, male1, 27.190693, 0.3, 60.278397
1590182391827, male2, 41.375927, 0.3, 53.50577
1590182391905, male1, 27.26902, 0.3, 60.296642
1590182391905, male2, 41.40402, 0.3, 53.516064
1590182391986, male1, 27.394737, 0.3, 60.346146
1590182391987, male2, 41.506332, 0.3, 53.55816
1590182392077, male1, 27.553442, 0.3, 60.419575
1590182392078, male2, 41.621597, 0.3, 53.628654
1590182392161, male1, 27.616404, 0.3, 60.453426
1590182392161, male2, 41.69265, 0.3, 53.67887
1590182392240, male1, 27.728556, 0.3, 60.5117
1590182392240, male2, 41.821373, 0.3, 53.77265
1590182392341, male1, 27.828596, 0.3, 60.544323
1590182392341, male2, 41.891724, 0.3, 53.82963
1590182392425, male1, 28.022516, 0.3, 60.57954
1590182392425, male2, 41.975155, 0.3, 53.879505
1590182392511, male1, 28.064676, 0.3, 60.582767
1590182392512, male2, 42.11519, 0.3, 53.941566
1590182392586, male1, 28.18638, 0.3, 60.595936
1590182392596, male2, 42.24052, 0.3, 53.97756
1590182392667, male1, 28.323677, 0.3, 60.63953
1590182392677, male2, 42.292374, 0.3, 54.00313
1590182392745, male1, 28.455742, 0.3, 60.706795
1590182392756, male2, 42.40667, 0.3, 54.04982
1590182392820, male1, 28.584625, 0.3, 60.783028
1590182392831, male2, 42.49034, 0.3, 54.08765
1590182392904, male1, 28.74166, 0.3, 60.849915
1590182392914, male2, 42.561546, 0.3, 54.1301
1590182392987, male1, 28.925272, 0.3, 60.891083
1590182393000, male2, 42.65604, 0.3, 54.193447
1590182393071, male1, 29.05183, 0.3, 60.9089
1590182393088, male2, 42.737114, 0.3, 54.252182
1590182393149, male1, 29.194637, 0.3, 60.95304
1590182393170, male2, 42.879814, 0.3, 54.331318
1590182393229, male1, 29.304691, 0.3, 61.002087
1590182393249, male2, 42.998764, 0.3, 54.377327
1590182393304, male1, 29.470812, 0.3, 61.08718
1590182393335, male2, 43.066116, 0.3, 54.397984
1590182393389, male1, 29.598757, 0.3, 61.151638
1590182393421, male2, 43.161396, 0.3, 54.43895
1590182393491, male1, 29.802536, 0.3, 61.214622
1590182393503, male2, 43.259937, 0.3, 54.475327
1590182393567, male1, 29.936918, 0.3, 61.23557
1590182393579, male2, 43.318874, 0.3, 54.50114
1590182393648, male1, 29.977682, 0.3, 61.239605
1590182393659, male2, 43.4445, 0.3, 54.57403
1590182393729, male1, 30.1376, 0.3, 61.281303
1590182393740, male2, 43.48743, 0.3, 54.60233
1590182393814, male1, 30.313137, 0.3, 61.36248
1590182393827, male2, 43.57009, 0.3, 54.658802
1590182393894, male1, 30.442509, 0.3, 61.43293
1590182393905, male2, 43.71492, 0.3, 54.733967
1590182393977, male1, 30.606663, 0.3, 61.497795
1590182393991, male2, 43.8351, 0.3, 54.776684
1590182394054, male1, 30.78122, 0.3, 61.534817
1590182394076, male2, 43.902992, 0.3, 54.79547
1590182394134, male1, 30.90953, 0.3, 61.535965
1590182394158, male2, 43.902992, 0.3, 54.79547
1590182394225, male1, 31.043182, 0.3, 61.485306
1590182394235, male2, 43.902992, 0.3, 54.79547
1590182394300, male1, 31.21599, 0.3, 61.4061
1590182394311, male2, 43.902992, 0.3, 54.79547
1590182394379, male1, 31.42866, 0.3, 61.30042
1590182394390, male2, 43.902992, 0.3, 54.79547
1590182394454, male1, 31.547625, 0.3, 61.21285
1590182394465, male2, 43.902992, 0.3, 54.79547
1590182394531, male1, 31.743412, 0.3, 61.020676
1590182394541, male2, 43.902992, 0.3, 54.79547
1590182394614, male1, 31.888357, 0.3, 60.876396
1590182394625, male2, 43.902992, 0.3, 54.79547
1590182394690, male1, 32.089012, 0.3, 60.747173
1590182394702, male2, 43.902992, 0.3, 54.79547
1590182394769, male1, 32.200104, 0.3, 60.68986
1590182394779, male2, 43.902992, 0.3, 54.79547
1590182394849, male1, 32.418945, 0.3, 60.59034
1590182394861, male2, 43.902992, 0.3, 54.79547
1590182394926, male1, 32.66541, 0.3, 60.439575
1590182394937, male2, 43.902992, 0.3, 54.79547
1590182395004, male1, 32.72744, 0.3, 60.384644
1590182395014, male2, 43.902992, 0.3, 54.79547
1590182395093, male1, 32.91292, 0.3, 60.226902
1590182395094, male2, 43.902992, 0.3, 54.79547
1590182395179, male1, 33.06234, 0.3, 60.136322
1590182395179, male2, 43.902992, 0.3, 54.79547
1590182395261, male1, 33.20793, 0.3, 60.05321
1590182395261, male2, 43.902992, 0.3, 54.79547
1590182395345, male1, 33.418587, 0.3, 59.937054
1590182395346, male2, 43.902992, 0.3, 54.79547
1590182395427, male1, 33.585472, 0.3, 59.802788
1590182395428, male2, 43.902992, 0.3, 54.79547
1590182395504, male1, 33.652115, 0.3, 59.741405
1590182395505, male2, 43.902992, 0.3, 54.79547
1590182395598, male1, 33.830624, 0.3, 59.599777
1590182395599, male2, 43.902992, 0.3, 54.79547
1590182395682, male1, 34.079674, 0.3, 59.479893
1590182395683, male2, 43.902992, 0.3, 54.79547
1590182395760, male1, 34.24236, 0.3, 59.41149
1590182395761, male2, 43.902992, 0.3, 54.79547
1590182395842, male1, 34.421143, 0.3, 59.304607
1590182395842, male2, 43.902992, 0.3, 54.79547
1590182395922, male1, 34.567608, 0.3, 59.180374
1590182395923, male2, 43.902992, 0.3, 54.79547
1590182396002, male1, 34.677822, 0.3, 59.098045
1590182396002, male2, 43.902992, 0.3, 54.79547
1590182396083, male1, 34.89216, 0.3, 58.945683
1590182396083, male2, 43.902992, 0.3, 54.79547
1590182396163, male1, 35.14957, 0.3, 58.82292
1590182396163, male2, 43.902992, 0.3, 54.79547
1590182396241, male1, 35.38633, 0.3, 58.720432
1590182396242, male2, 43.902992, 0.3, 54.79547
1590182396325, male1, 35.635036, 0.3, 58.54812
1590182396326, male2, 43.902992, 0.3, 54.79547
1590182396400, male1, 35.744724, 0.3, 58.465088
1590182396411, male2, 43.902992, 0.3, 54.79547
1590182396477, male1, 35.875084, 0.3, 58.363796
1590182396490, male2, 43.902992, 0.3, 54.79547
1590182396560, male1, 36.200325, 0.3, 58.18839
1590182396573, male2, 43.902992, 0.3, 54.79547
1590182396645, male1, 36.361504, 0.3, 58.12049
1590182396657, male2, 43.902992, 0.3, 54.79547
1590182396723, male1, 36.499664, 0.3, 58.03818
1590182396734, male2, 43.902992, 0.3, 54.79547
1590182396809, male1, 36.619354, 0.3, 57.951523
1590182396809, male2, 43.902992, 0.3, 54.79547
1590182396887, male1, 36.755447, 0.3, 57.84831
1590182396888, male2, 43.902992, 0.3, 54.79547
1590182396964, male1, 36.86076, 0.3, 57.76898
1590182396964, male2, 43.902992, 0.3, 54.79547
1590182397047, male1, 37.11217, 0.3, 57.62725
1590182397047, male2, 43.902992, 0.3, 54.79547
1590182397126, male1, 37.234592, 0.3, 57.573357
1590182397126, male2, 43.902992, 0.3, 54.79547
1590182397209, male1, 37.352924, 0.3, 57.511024
1590182397209, male2, 43.902992, 0.3, 54.79547
1590182397285, male1, 37.539574, 0.3, 57.35736
1590182397285, male2, 43.902992, 0.3, 54.79547
1590182397360, male2, 43.902992, 0.3, 54.79547
1590182397369, male1, 37.62865, 0.3, 57.278275
1590182397435, male2, 43.902992, 0.3, 54.79547
1590182397444, male1, 37.765587, 0.3, 57.16042
1590182397510, male2, 43.902992, 0.3, 54.79547
1590182397522, male1, 37.898994, 0.3, 57.07308
1590182397588, male2, 43.902992, 0.3, 54.79547
1590182397597, male1, 38.1141, 0.3, 56.954155
1590182397668, male2, 43.902992, 0.3, 54.79547
1590182397684, male1, 38.21275, 0.3, 56.90786
1590182397753, male2, 43.902992, 0.3, 54.79547
1590182397767, male1, 38.326492, 0.3, 56.841194
1590182397833, male2, 43.902992, 0.3, 54.79547
1590182397844, male1, 38.51734, 0.3, 56.691303
1590182397909, male2, 43.902992, 0.3, 54.79547
1590182397927, male1, 38.61196, 0.3, 56.605083
1590182397990, male2, 43.902992, 0.3, 54.79547
1590182398009, male1, 38.743584, 0.3, 56.510193
1590182398074, male2, 43.902992, 0.3, 54.79547
1590182398098, male1, 38.9137, 0.3, 56.427494
1590182398157, male2, 43.902992, 0.3, 54.79547
1590182398178, male1, 39.128407, 0.3, 56.34013
1590182398234, male2, 43.902992, 0.3, 54.79547
1590182398257, male1, 39.264153, 0.3, 56.275444
1590182398313, male2, 43.902992, 0.3, 54.79547
1590182398333, male1, 39.396084, 0.3, 56.179546
1590182398395, male2, 43.902992, 0.3, 54.79547
1590182398415, male1, 39.54391, 0.3, 56.05675
1590182398473, male2, 43.902992, 0.3, 54.79547
1590182398499, male1, 39.674847, 0.3, 55.95041
1590182398556, male2, 43.902992, 0.3, 54.79547
1590182398577, male1, 39.807728, 0.3, 55.86241
1590182398633, male2, 43.902992, 0.3, 54.79547
1590182398656, male1, 39.973156, 0.3, 55.783997
1590182398712, male2, 43.902992, 0.3, 54.79547
1590182398733, male1, 40.1968, 0.3, 55.684605
1590182398789, male2, 43.902992, 0.3, 54.79547
1590182398810, male1, 40.272156, 0.3, 55.64078
1590182398869, male2, 43.902992, 0.3, 54.79547
1590182398892, male1, 40.462933, 0.3, 55.48638
1590182398945, male2, 43.902992, 0.3, 54.79547
1590182398967, male1, 40.52025, 0.3, 55.441433
1590182399020, male2, 43.902992, 0.3, 54.79547
1590182399051, male1, 40.65172, 0.3, 55.335754
1590182399104, male2, 43.902992, 0.3, 54.79547
1590182399127, male1, 40.865322, 0.3, 55.209587
1590182399182, male2, 43.902992, 0.3, 54.79547
1590182399211, male1, 41.025887, 0.3, 55.139343
1590182399259, male2, 43.902992, 0.3, 54.79547
1590182399292, male1, 41.18735, 0.3, 55.072132
1590182399340, male2, 43.902992, 0.3, 54.79547
1590182399370, male1, 41.37505, 0.3, 54.956768
1590182399427, male2, 43.902992, 0.3, 54.79547
1590182399453, male1, 41.445923, 0.3, 54.904263
1590182399509, male2, 43.902992, 0.3, 54.79547
1590182399530, male1, 41.552605, 0.3, 54.80847
1590182399585, male2, 43.902992, 0.3, 54.79547
1590182399607, male1, 41.68928, 0.3, 54.726963
1590182399663, male2, 43.902992, 0.3, 54.79547
1590182399687, male1, 41.866863, 0.3, 54.679863
1590182399743, male2, 43.902992, 0.3, 54.79547
1590182399763, male1, 41.94306, 0.3, 54.67136
1590182399822, male2, 43.902992, 0.3, 54.79547
1590182399845, male1, 41.969402, 0.3, 54.662952
1590182399900, male2, 43.902992, 0.3, 54.79547
1590182399926, male1, 41.98633, 0.3, 54.657722
1590182399985, male2, 43.902992, 0.3, 54.79547
1590182400006, male1, 42.002396, 0.3, 54.645298
1590182400067, male2, 43.902992, 0.3, 54.79547
1590182400087, male1, 42.0293, 0.3, 54.61638
1590182400146, male2, 43.902992, 0.3, 54.79547
1590182400168, male1, 42.0293, 0.3, 54.61638
1590182400223, male2, 43.902992, 0.3, 54.79547
1590182400243, male1, 42.0293, 0.3, 54.61638
1590182400300, male2, 43.902992, 0.3, 54.79547
1590182400322, male1, 42.0293, 0.3, 54.61638
1590182400386, male2, 43.902992, 0.3, 54.79547
1590182400407, male1, 42.0293, 0.3, 54.61638
1590182400465, male2, 43.902992, 0.3, 54.79547
1590182400487, male1, 42.0293, 0.3, 54.61638
1590182400543, male2, 43.902992, 0.3, 54.79547
1590182400563, male1, 42.0293, 0.3, 54.61638
1590182400628, male2, 43.902992, 0.3, 54.79547
1590182400638, male1, 42.0293, 0.3, 54.61638
1590182400711, male2, 43.902992, 0.3, 54.79547
1590182400720, male1, 42.0293, 0.3, 54.61638
1590182400789, male2, 43.902992, 0.3, 54.79547
1590182400800, male1, 42.0293, 0.3, 54.61638
1590182400868, male2, 43.902992, 0.3, 54.79547
1590182400880, male1, 42.0293, 0.3, 54.61638
1590182400943, male2, 43.902992, 0.3, 54.79547
1590182400965, male1, 42.0293, 0.3, 54.61638
1590182401019, male2, 43.902992, 0.3, 54.79547
1590182401041, male1, 42.0293, 0.3, 54.61638
1590182401095, male2, 43.902992, 0.3, 54.79547
1590182401126, male1, 42.0293, 0.3, 54.61638
1590182401179, male2, 43.902992, 0.3, 54.79547
1590182401211, male1, 42.0293, 0.3, 54.61638
1590182401254, male2, 43.902992, 0.3, 54.79547
1590182401287, male1, 42.0293, 0.3, 54.61638
1590182401329, male2, 43.902992, 0.3, 54.79547
1590182401366, male1, 42.0293, 0.3, 54.61638
1590182401405, male2, 43.902992, 0.3, 54.79547
1590182401441, male1, 42.0293, 0.3, 54.61638
1590182401488, male2, 43.902992, 0.3, 54.79547
1590182401518, male1, 42.0293, 0.3, 54.61638
1590182401567, male2, 43.902992, 0.3, 54.79547
1590182401599, male1, 42.0293, 0.3, 54.61638
1590182401650, male2, 43.902992, 0.3, 54.79547
1590182401677, male1, 42.0293, 0.3, 54.61638
1590182401725, male2, 43.902992, 0.3, 54.79547
1590182401752, male1, 42.0293, 0.3, 54.61638
1590182401803, male2, 43.902992, 0.3, 54.79547
1590182401836, male1, 42.0293, 0.3, 54.61638
1590182401882, male2, 43.902992, 0.3, 54.79547
1590182401911, male1, 42.0293, 0.3, 54.61638
1590182401964, male2, 43.902992, 0.3, 54.79547
1590182401987, male1, 42.0293, 0.3, 54.61638
1590182402044, male2, 43.902992, 0.3, 54.79547
1590182402070, male1, 42.0293, 0.3, 54.61638
1590182402128, male2, 43.902992, 0.3, 54.79547
1590182402149, male1, 42.0293, 0.3, 54.61638
1590182402203, male2, 43.902992, 0.3, 54.79547
1590182402224, male1, 42.0293, 0.3, 54.61638
1590182402292, male2, 43.902992, 0.3, 54.79547
1590182402302, male1, 42.0293, 0.3, 54.61638
1590182402369, male2, 43.902992, 0.3, 54.79547
1590182402379, male1, 42.0293, 0.3, 54.61638
1590182402448, male2, 43.902992, 0.3, 54.79547
1590182402460, male1, 42.0293, 0.3, 54.61638
1590182402523, male2, 43.902992, 0.3, 54.79547
1590182402542, male1, 42.0293, 0.3, 54.61638
1590182402598, male2, 43.902992, 0.3, 54.79547
1590182402618, male1, 42.0293, 0.3, 54.61638
1590182402680, male2, 43.902992, 0.3, 54.79547
1590182402699, male1, 42.0293, 0.3, 54.61638
1590182402755, male2, 43.902992, 0.3, 54.79547
1590182402782, male1, 42.0293, 0.3, 54.61638
1590182402833, male2, 43.902992, 0.3, 54.79547
1590182402862, male1, 42.0293, 0.3, 54.61638
1590182402916, male2, 43.902992, 0.3, 54.79547
1590182402942, male1, 42.0293, 0.3, 54.61638
1590182402997, male2, 43.902992, 0.3, 54.79547
1590182403025, male1, 42.0293, 0.3, 54.61638
1590182403075, male2, 43.902992, 0.3, 54.79547
1590182403107, male1, 42.0293, 0.3, 54.61638
1590182403150, male2, 43.902992, 0.3, 54.79547
1590182403184, male1, 42.0293, 0.3, 54.61638
1590182403227, male2, 43.902992, 0.3, 54.79547
1590182403260, male1, 42.0293, 0.3, 54.61638
1590182403307, male2, 43.902992, 0.3, 54.79547
1590182403335, male1, 42.0293, 0.3, 54.61638
1590182403382, male2, 43.902992, 0.3, 54.79547
1590182403420, male1, 42.0293, 0.3, 54.61638
1590182403460, male2, 43.902992, 0.3, 54.79547
1590182403498, male1, 42.0293, 0.3, 54.61638
1590182403535, male2, 43.902992, 0.3, 54.79547
1590182403576, male1, 42.0293, 0.3, 54.61638
1590182403616, male2, 43.902992, 0.3, 54.79547
1590182403651, male1, 42.0293, 0.3, 54.61638
1590182403697, male2, 43.902992, 0.3, 54.79547
1590182403732, male1, 42.0293, 0.3, 54.61638
1590182403773, male2, 43.902992, 0.3, 54.79547
1590182403810, male1, 42.0293, 0.3, 54.61638
1590182403857, male2, 43.902992, 0.3, 54.79547
1590182403886, male1, 42.0293, 0.3, 54.61638
1590182403933, male2, 43.902992, 0.3, 54.79547
1590182403961, male1, 42.0293, 0.3, 54.61638
1590182404013, male2, 43.902992, 0.3, 54.79547
1590182404040, male1, 42.0293, 0.3, 54.61638
1590182404088, male2, 43.902992, 0.3, 54.79547
1590182404120, male1, 42.0293, 0.3, 54.61638
1590182404173, male2, 43.902992, 0.3, 54.79547
1590182404204, male1, 42.0293, 0.3, 54.61638
1590182404257, male2, 43.902992, 0.3, 54.79547
1590182404288, male1, 42.0293, 0.3, 54.61638
1590182404333, male2, 43.902992, 0.3, 54.79547
1590182404367, male1, 42.0293, 0.3, 54.61638
1590182404408, male2, 43.902992, 0.3, 54.79547
1590182404450, male1, 42.0293, 0.3, 54.61638
1590182404489, male2, 43.902992, 0.3, 54.79547
1590182404525, male1, 42.0293, 0.3, 54.61638
1590182404566, male2, 43.902992, 0.3, 54.79547
1590182404609, male1, 42.0293, 0.3, 54.61638
1590182404641, male2, 43.902992, 0.3, 54.79547
1590182404695, male1, 42.0293, 0.3, 54.61638
1590182404716, male2, 43.902992, 0.3, 54.79547
1590182404770, male1, 42.0293, 0.3, 54.61638
1590182404793, male2, 43.902992, 0.3, 54.79547
1590182404845, male1, 42.0293, 0.3, 54.61638
1590182404873, male2, 43.902992, 0.3, 54.79547
1590182404927, male1, 42.0293, 0.3, 54.61638
1590182404954, male2, 43.902992, 0.3, 54.79547
1590182405005, male1, 42.0293, 0.3, 54.61638
1590182405038, male2, 43.902992, 0.3, 54.79547
1590182405082, male1, 42.0293, 0.3, 54.61638
1590182405113, male2, 43.902992, 0.3, 54.79547
1590182405162, male1, 42.0293, 0.3, 54.61638
1590182405195, male2, 43.902992, 0.3, 54.79547
1590182405247, male1, 42.0293, 0.3, 54.61638
1590182405278, male2, 43.902992, 0.3, 54.79547
1590182405327, male1, 42.0293, 0.3, 54.61638
1590182405364, male2, 43.902992, 0.3, 54.79547
1590182405405, male1, 42.0293, 0.3, 54.61638
1590182405448, male2, 43.902992, 0.3, 54.79547
1590182405480, male1, 42.0293, 0.3, 54.61638
1590182405529, male2, 43.902992, 0.3, 54.79547
1590182405561, male1, 42.0293, 0.3, 54.61638
1590182405613, male2, 43.902992, 0.3, 54.79547
1590182405645, male1, 42.0293, 0.3, 54.61638
1590182405691, male2, 43.902992, 0.3, 54.79547
1590182405728, male1, 42.0293, 0.3, 54.61638
1590182405772, male2, 43.902992, 0.3, 54.79547
1590182405807, male1, 42.0293, 0.3, 54.61638
1590182405856, male2, 43.902992, 0.3, 54.79547
1590182405885, male1, 42.0293, 0.3, 54.61638
1590182405935, male2, 43.902992, 0.3, 54.79547
1590182405966, male1, 42.0293, 0.3, 54.61638
1590182406018, male2, 43.902992, 0.3, 54.79547
1590182406049, male1, 42.0293, 0.3, 54.61638
1590182406093, male2, 43.902992, 0.3, 54.79547
1590182406124, male1, 42.0293, 0.3, 54.61638
1590182406171, male2, 43.902992, 0.3, 54.79547
1590182406204, male1, 42.0293, 0.3, 54.61638
1590182406256, male2, 43.902992, 0.3, 54.79547
1590182406288, male1, 42.0293, 0.3, 54.61638
1590182406340, male2, 43.902992, 0.3, 54.79547
1590182406372, male1, 42.0293, 0.3, 54.61638
1590182406417, male2, 43.902992, 0.3, 54.79547
1590182406449, male1, 42.0293, 0.3, 54.61638
1590182406501, male2, 43.902992, 0.3, 54.79547
1590182406533, male1, 42.0293, 0.3, 54.61638
1590182406576, male2, 43.902992, 0.3, 54.79547
1590182406609, male1, 42.0293, 0.3, 54.61638
1590182406656, male2, 43.902992, 0.3, 54.79547
1590182406690, male1, 42.0293, 0.3, 54.61638
1590182406737, male2, 43.902992, 0.3, 54.79547
1590182406773, male1, 42.0293, 0.3, 54.61638
1590182406819, male2, 43.902992, 0.3, 54.79547
1590182406854, male1, 42.0293, 0.3, 54.61638
1590182406895, male2, 43.902992, 0.3, 54.79547
1590182406932, male1, 42.0293, 0.3, 54.61638
1590182406974, male2, 43.902992, 0.3, 54.79547
1590182407007, male1, 42.0293, 0.3, 54.61638
1590182407055, male2, 43.902992, 0.3, 54.79547
1590182407084, male1, 42.0293, 0.3, 54.61638
1590182407132, male2, 43.902992, 0.3, 54.79547
1590182407165, male1, 42.0293, 0.3, 54.61638
1590182407215, male2, 43.902992, 0.3, 54.79547
1590182407244, male1, 42.0293, 0.3, 54.61638
1590182407300, male2, 43.902992, 0.3, 54.79547
1590182407321, male1, 42.0293, 0.3, 54.61638
1590182407378, male2, 43.902992, 0.3, 54.79547
1590182407397, male1, 42.0293, 0.3, 54.61638
1590182407463, male2, 43.902992, 0.3, 54.79547
1590182407473, male1, 42.0293, 0.3, 54.61638
1590182407541, male2, 43.902992, 0.3, 54.79547
1590182407553, male1, 42.0293, 0.3, 54.61638
1590182407622, male2, 43.902992, 0.3, 54.79547
1590182407632, male1, 42.0293, 0.3, 54.61638
1590182407697, male2, 43.902992, 0.3, 54.79547
1590182407717, male1, 42.0293, 0.3, 54.61638
1590182407775, male2, 43.902992, 0.3, 54.79547
1590182407796, male1, 42.0293, 0.3, 54.61638
1590182407860, male2, 43.902992, 0.3, 54.79547
1590182407872, male1, 42.0293, 0.3, 54.61638
1590182407963, male1, 42.0293, 0.3, 54.61638
1590182407964, male2, 43.902992, 0.3, 54.79547
1590182408044, male1, 42.0293, 0.3, 54.61638
1590182408044, male2, 43.902992, 0.3, 54.79547
1590182408124, male1, 42.0293, 0.3, 54.61638
1590182408125, male2, 43.902992, 0.3, 54.79547
1590182408202, male1, 42.0293, 0.3, 54.61638
1590182408202, male2, 43.902992, 0.3, 54.79547
1590182408282, male1, 42.0293, 0.3, 54.61638
1590182408282, male2, 43.902992, 0.3, 54.79547
1590182408359, male1, 42.0293, 0.3, 54.61638
1590182408360, male2, 43.902992, 0.3, 54.79547
1590182408437, male1, 42.0293, 0.3, 54.61638
1590182408437, male2, 43.902992, 0.3, 54.79547
1590182408513, male1, 42.0293, 0.3, 54.61638
1590182408513, male2, 43.902992, 0.3, 54.79547
1590182408590, male1, 42.0293, 0.3, 54.61638
1590182408590, male2, 43.902992, 0.3, 54.79547
1590182408665, male2, 43.902992, 0.3, 54.79547
1590182408674, male1, 42.0293, 0.3, 54.61638
1590182408745, male2, 43.902992, 0.3, 54.79547
1590182408753, male1, 42.0293, 0.3, 54.61638
1590182408826, male2, 43.902992, 0.3, 54.79547
1590182408834, male1, 42.0293, 0.3, 54.61638
1590182408906, male2, 43.902992, 0.3, 54.79547
1590182408918, male1, 42.0293, 0.3, 54.61638
done
done
