SetPose:{
  "position": {
    "x": 3698.0703978784986,
    "y": 0.0,
    "z": 5096.161151348094
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3698.0703978784986,
      "y": 0.0,
      "z": 5096.161151348094
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3698.0703978784986,
        "y": 0.0,
        "z": 5096.161151348094
      },
      {
        "x": 4222.378598546653,
        "y": 0.0,
        "z": 5395.089367994793
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4222.378598546653,
      "y": 0.0,
      "z": 5395.089367994793
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4222.378598546653,
        "y": 0.0,
        "z": 5395.089367994793
      },
      {
        "x": 4381.863184377637,
        "y": 0.0,
        "z": 5471.702668362199
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4381.863184377637,
      "y": 0.0,
      "z": 5471.702668362199
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4381.863184377637,
        "y": 0.0,
        "z": 5471.702668362199
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
