SetPose:{
  "position": {
    "x": 2715.6900760878293,
    "y": 0.0,
    "z": 4775.361059243561
  },
  "orientation": {
    "x": -0.33488139226948826,
    "y": 0.0,
    "z": 0.0,
    "w": 0.942260289469767
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2715.6900760878293,
      "y": 0.0,
      "z": 4775.361059243561
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2715.6900760878293,
        "y": 0.0,
        "z": 4775.361059243561
      },
      {
        "x": 2853.4793504519184,
        "y": 0.0,
        "z": 4913.252947203376
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2853.4793504519184,
      "y": 0.0,
      "z": 4913.252947203376
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2853.4793504519184,
        "y": 0.0,
        "z": 4913.252947203376
      },
      {
        "x": 3316.607805616522,
        "y": 0.0,
        "z": 5079.092690637934
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3316.607805616522,
      "y": 0.0,
      "z": 5079.092690637934
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3316.607805616522,
        "y": 0.0,
        "z": 5079.092690637934
      },
      {
        "x": 3559.241636081651,
        "y": 0.0,
        "z": 5137.774450656772
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3559.241636081651,
      "y": 0.0,
      "z": 5137.774450656772
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3559.241636081651,
        "y": 0.0,
        "z": 5137.774450656772
      },
      {
        "x": 5355.7644,
        "y": 0.0,
        "z": 5848.675
      }
    ],
    "actionSequenceNumber": 4
  }
]
