Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590093809339, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590093809370, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590093809437, male1, 23.756243, 0.3, 57.96888
1590093809593, male1, 23.756243, 0.3, 57.96888
1590093809593, male2, 45.49059, 0.3, 55.793617
1590093809679, male1, 23.756243, 0.3, 57.96888
1590093809679, male2, 45.49059, 0.3, 55.793617
1590093809788, male1, 23.756243, 0.3, 57.96888
1590093809789, male2, 45.49059, 0.3, 55.793617
1590093809867, male1, 23.755032, 0.3, 57.97015
1590093809868, male2, 45.49805, 0.3, 55.800316
1590093809964, male1, 23.754862, 0.3, 57.978985
1590093809965, male2, 45.52498, 0.3, 55.825077
1590093810043, male1, 23.76358, 0.3, 57.994682
1590093810043, male2, 45.5138, 0.3, 55.819374
1590093810151, male1, 23.81682, 0.3, 58.051933
1590093810152, male2, 45.37148, 0.3, 55.778835
1590093810239, male1, 23.944849, 0.3, 58.144096
1590093810240, male2, 45.207554, 0.3, 55.78012
1590093810316, male1, 24.037392, 0.3, 58.222202
1590093810317, male2, 45.074852, 0.3, 55.74199
1590093810400, male1, 24.143513, 0.3, 58.349487
1590093810401, male2, 44.905327, 0.3, 55.70036
1590093810501, male1, 24.1625, 0.3, 58.378296
1590093810502, male2, 44.849514, 0.3, 55.68553
1590093810578, male1, 24.2327, 0.3, 58.537533
1590093810578, male2, 44.741245, 0.3, 55.652405
1590093810660, male1, 24.262787, 0.3, 58.635803
1590093810661, male2, 44.64171, 0.3, 55.601353
1590093810739, male1, 24.298004, 0.3, 58.73389
1590093810740, male2, 44.450134, 0.3, 55.549446
1590093810824, male1, 24.335714, 0.3, 58.80998
1590093810824, male2, 44.339348, 0.3, 55.53626
1590093810901, male1, 24.422234, 0.3, 58.940693
1590093810901, male2, 44.273438, 0.3, 55.534622
1590093810977, male1, 24.462992, 0.3, 58.98797
1590093810978, male2, 44.18946, 0.3, 55.51736
1590093811052, male1, 24.51988, 0.3, 59.052536
1590093811063, male2, 44.101955, 0.3, 55.49312
1590093811130, male1, 24.536913, 0.3, 59.07222
1590093811142, male2, 43.98182, 0.3, 55.43962
1590093811211, male1, 24.601854, 0.3, 59.171146
1590093811223, male2, 43.87462, 0.3, 55.36365
1590093811332, male1, 24.615847, 0.3, 59.19831
1590093811332, male2, 43.87462, 0.3, 55.36365
1590093811413, male1, 24.667006, 0.3, 59.328056
1590093811413, male2, 43.76568, 0.3, 55.270252
1590093811489, male1, 24.708017, 0.3, 59.422565
1590093811489, male2, 43.67767, 0.3, 55.18466
1590093811564, male1, 24.755093, 0.3, 59.46095
1590093811565, male2, 43.537437, 0.3, 55.083187
1590093811639, male1, 24.810892, 0.3, 59.51509
1590093811640, male2, 43.438824, 0.3, 55.04083
1590093811720, male1, 24.915483, 0.3, 59.58462
1590093811720, male2, 43.382046, 0.3, 55.01359
1590093811797, male1, 25.038643, 0.3, 59.63255
1590093811797, male2, 43.293518, 0.3, 54.971436
1590093811872, male1, 25.147663, 0.3, 59.6611
1590093811872, male2, 43.22352, 0.3, 54.934784
1590093811960, male1, 25.237085, 0.3, 59.642406
1590093811960, male2, 43.15226, 0.3, 54.893154
1590093812036, male1, 25.344093, 0.3, 59.62345
1590093812036, male2, 43.012177, 0.3, 54.79827
1590093812113, male1, 25.412714, 0.3, 59.613735
1590093812113, male2, 42.95037, 0.3, 54.766315
1590093812193, male1, 25.497742, 0.3, 59.607483
1590093812194, male2, 42.88465, 0.3, 54.732258
1590093812272, male1, 25.643162, 0.3, 59.60123
1590093812272, male2, 42.7805, 0.3, 54.69139
1590093812352, male1, 25.758331, 0.3, 59.614857
1590093812353, male2, 42.6578, 0.3, 54.66701
1590093812428, male1, 25.844643, 0.3, 59.623486
1590093812428, male2, 42.548485, 0.3, 54.677998
1590093812505, male1, 25.951054, 0.3, 59.62433
1590093812505, male2, 42.45035, 0.3, 54.694138
1590093812582, male1, 26.042236, 0.3, 59.618916
1590093812582, male2, 42.354774, 0.3, 54.711636
1590093812662, male1, 26.121016, 0.3, 59.610043
1590093812663, male2, 42.275948, 0.3, 54.724613
1590093812741, male1, 26.197598, 0.3, 59.593044
1590093812741, male2, 42.190784, 0.3, 54.736
1590093812820, male1, 26.296457, 0.3, 59.57599
1590093812820, male2, 42.070908, 0.3, 54.749535
1590093812900, male1, 26.447023, 0.3, 59.58174
1590093812900, male2, 41.94671, 0.3, 54.741753
1590093812975, male1, 26.558773, 0.3, 59.62124
1590093812975, male2, 41.846962, 0.3, 54.72665
1590093813055, male1, 26.672476, 0.3, 59.673378
1590093813056, male2, 41.76259, 0.3, 54.703594
1590093813135, male1, 26.764168, 0.3, 59.706512
1590093813135, male2, 41.560688, 0.3, 54.636654
1590093813214, male1, 26.850746, 0.3, 59.719574
1590093813214, male2, 41.478264, 0.3, 54.604847
1590093813292, male1, 26.957436, 0.3, 59.72254
1590093813292, male2, 41.40023, 0.3, 54.55997
1590093813367, male1, 27.058195, 0.3, 59.707905
1590093813367, male2, 41.305317, 0.3, 54.511642
1590093813446, male1, 27.156887, 0.3, 59.687626
1590093813446, male2, 41.213573, 0.3, 54.46065
1590093813523, male1, 27.234385, 0.3, 59.681923
1590093813523, male2, 41.055305, 0.3, 54.347664
1590093813598, male1, 27.312407, 0.3, 59.685986
1590093813598, male2, 40.97985, 0.3, 54.289257
1590093813677, male1, 27.398676, 0.3, 59.69748
1590093813678, male2, 40.900486, 0.3, 54.213192
1590093813767, male1, 27.52122, 0.3, 59.720615
1590093813767, male2, 40.815247, 0.3, 54.132603
1590093813846, male1, 27.643566, 0.3, 59.751083
1590093813846, male2, 40.67311, 0.3, 54.02806
1590093813925, male1, 27.720995, 0.3, 59.775112
1590093813925, male2, 40.58591, 0.3, 53.975655
1590093814003, male1, 27.849316, 0.3, 59.79233
1590093814004, male2, 40.534145, 0.3, 53.946484
1590093814081, male1, 27.962868, 0.3, 59.79541
1590093814081, male2, 40.456436, 0.3, 53.901024
1590093814162, male1, 28.074446, 0.3, 59.783737
1590093814162, male2, 40.30528, 0.3, 53.820843
1590093814238, male1, 28.127981, 0.3, 59.78509
1590093814238, male2, 40.22021, 0.3, 53.767483
1590093814313, male1, 28.212032, 0.3, 59.790386
1590093814313, male2, 40.113094, 0.3, 53.68618
1590093814390, male1, 28.324839, 0.3, 59.79467
1590093814391, male2, 40.038074, 0.3, 53.627216
1590093814466, male1, 28.401785, 0.3, 59.805035
1590093814466, male2, 39.923183, 0.3, 53.52271
1590093814541, male1, 28.507172, 0.3, 59.82836
1590093814541, male2, 39.854668, 0.3, 53.468033
1590093814616, male1, 28.562822, 0.3, 59.843338
1590093814616, male2, 39.76298, 0.3, 53.41002
1590093814694, male1, 28.638939, 0.3, 59.865692
1590093814694, male2, 39.682365, 0.3, 53.370678
1590093814771, male1, 28.786955, 0.3, 59.892532
1590093814771, male2, 39.58464, 0.3, 53.33193
1590093814851, male1, 28.897102, 0.3, 59.899117
1590093814851, male2, 39.477493, 0.3, 53.292988
1590093814927, male1, 28.998093, 0.3, 59.89635
1590093814927, male2, 39.39364, 0.3, 53.24744
1590093815004, male1, 29.113905, 0.3, 59.897488
1590093815004, male2, 39.310875, 0.3, 53.190002
1590093815081, male1, 29.252329, 0.3, 59.875908
1590093815081, male2, 39.230495, 0.3, 53.115967
1590093815158, male1, 29.47007, 0.3, 59.770176
1590093815158, male2, 39.14393, 0.3, 53.007977
1590093815235, male1, 29.596691, 0.3, 59.697983
1590093815235, male2, 39.133278, 0.3, 53.011265
1590093815311, male1, 29.812735, 0.3, 59.51511
1590093815311, male2, 39.114708, 0.3, 52.998085
1590093815390, male1, 29.985447, 0.3, 59.336594
1590093815390, male2, 39.10003, 0.3, 52.99277
1590093815466, male1, 30.048378, 0.3, 59.274364
1590093815466, male2, 39.090057, 0.3, 52.99117
1590093815542, male1, 30.372587, 0.3, 59.025776
1590093815542, male2, 39.075638, 0.3, 52.992958
1590093815619, male1, 30.463217, 0.3, 58.968243
1590093815619, male2, 39.056755, 0.3, 52.988735
1590093815695, male1, 30.640339, 0.3, 58.8512
1590093815695, male2, 39.04154, 0.3, 52.985043
1590093815775, male1, 30.831388, 0.3, 58.67627
1590093815775, male2, 39.04154, 0.3, 52.985043
1590093815854, male1, 30.962067, 0.3, 58.51789
1590093815855, male2, 39.04154, 0.3, 52.985043
1590093815931, male1, 31.110641, 0.3, 58.38118
1590093815931, male2, 39.04154, 0.3, 52.985043
1590093816006, male1, 31.24465, 0.3, 58.29417
1590093816007, male2, 39.04154, 0.3, 52.985043
1590093816084, male1, 31.371836, 0.3, 58.222977
1590093816084, male2, 39.04154, 0.3, 52.985043
1590093816163, male1, 31.693121, 0.3, 57.9264
1590093816163, male2, 39.04154, 0.3, 52.985043
1590093816240, male1, 31.761547, 0.3, 57.857815
1590093816240, male2, 39.04154, 0.3, 52.985043
1590093816320, male1, 31.917841, 0.3, 57.706844
1590093816320, male2, 39.04154, 0.3, 52.985043
1590093816396, male1, 32.141983, 0.3, 57.557407
1590093816396, male2, 39.04154, 0.3, 52.985043
1590093816471, male1, 32.234066, 0.3, 57.504646
1590093816471, male2, 39.04154, 0.3, 52.985043
1590093816546, male1, 32.41341, 0.3, 57.38709
1590093816546, male2, 39.04154, 0.3, 52.985043
1590093816626, male1, 32.591362, 0.3, 57.202656
1590093816626, male2, 39.04154, 0.3, 52.985043
1590093816701, male1, 32.715614, 0.3, 57.075897
1590093816701, male2, 39.04154, 0.3, 52.985043
1590093816776, male1, 32.85805, 0.3, 56.971863
1590093816776, male2, 39.04154, 0.3, 52.985043
1590093816851, male1, 33.04143, 0.3, 56.861176
1590093816851, male2, 39.04154, 0.3, 52.985043
1590093816926, male1, 33.346676, 0.3, 56.686844
1590093816926, male2, 39.04154, 0.3, 52.985043
1590093817001, male1, 33.509647, 0.3, 56.54985
1590093817001, male2, 39.04154, 0.3, 52.985043
1590093817077, male1, 33.580345, 0.3, 56.488567
1590093817077, male2, 39.04154, 0.3, 52.985043
1590093817153, male1, 33.741863, 0.3, 56.34018
1590093817153, male2, 39.04154, 0.3, 52.985043
1590093817231, male1, 33.97185, 0.3, 56.18327
1590093817231, male2, 39.04154, 0.3, 52.985043
1590093817306, male1, 34.073765, 0.3, 56.13155
1590093817307, male2, 39.04154, 0.3, 52.985043
1590093817386, male1, 34.278378, 0.3, 56.011196
1590093817386, male2, 39.04154, 0.3, 52.985043
1590093817461, male2, 39.04154, 0.3, 52.985043
1590093817465, male1, 34.442356, 0.3, 55.87541
1590093817541, male1, 34.57475, 0.3, 55.744133
1590093817541, male2, 39.04154, 0.3, 52.985043
1590093817621, male1, 34.739002, 0.3, 55.606384
1590093817621, male2, 39.04154, 0.3, 52.985043
1590093817702, male1, 34.989014, 0.3, 55.461094
1590093817702, male2, 39.04154, 0.3, 52.985043
1590093817777, male1, 35.16995, 0.3, 55.34599
1590093817777, male2, 39.04154, 0.3, 52.985043
1590093817852, male1, 35.350403, 0.3, 55.16401
1590093817852, male2, 39.04154, 0.3, 52.985043
1590093817931, male1, 35.39237, 0.3, 55.11224
1590093817931, male2, 39.04154, 0.3, 52.985043
1590093818006, male1, 35.535446, 0.3, 54.98271
1590093818006, male2, 39.04154, 0.3, 52.985043
1590093818081, male1, 35.80466, 0.3, 54.85934
1590093818082, male2, 39.04154, 0.3, 52.985043
1590093818161, male1, 35.935055, 0.3, 54.79421
1590093818161, male2, 39.04154, 0.3, 52.985043
1590093818241, male1, 36.16081, 0.3, 54.623474
1590093818241, male2, 39.04154, 0.3, 52.985043
1590093818320, male1, 36.269928, 0.3, 54.513065
1590093818320, male2, 39.04154, 0.3, 52.985043
1590093818401, male1, 36.409317, 0.3, 54.39603
1590093818401, male2, 39.04154, 0.3, 52.985043
1590093818481, male1, 36.746685, 0.3, 54.16562
1590093818481, male2, 39.04154, 0.3, 52.985043
1590093818562, male1, 36.8422, 0.3, 54.11937
1590093818562, male2, 39.04154, 0.3, 52.985043
1590093818639, male1, 37.029263, 0.3, 54.01452
1590093818639, male2, 39.04154, 0.3, 52.985043
1590093818715, male1, 37.21957, 0.3, 53.842865
1590093818715, male2, 39.04154, 0.3, 52.985043
1590093818792, male1, 37.358776, 0.3, 53.725613
1590093818792, male2, 39.04154, 0.3, 52.985043
1590093818869, male1, 37.532402, 0.3, 53.592762
1590093818869, male2, 39.04154, 0.3, 52.985043
1590093818944, male1, 37.695786, 0.3, 53.494675
1590093818944, male2, 39.04154, 0.3, 52.985043
1590093819024, male1, 37.98664, 0.3, 53.340668
1590093819024, male2, 39.04154, 0.3, 52.985043
1590093819099, male1, 38.060764, 0.3, 53.28619
1590093819099, male2, 39.04154, 0.3, 52.985043
1590093819179, male1, 38.18312, 0.3, 53.175137
1590093819179, male2, 39.04154, 0.3, 52.985043
1590093819258, male1, 38.211754, 0.3, 53.153652
1590093819259, male2, 39.04154, 0.3, 52.985043
1590093819333, male1, 38.25706, 0.3, 53.172592
1590093819339, male2, 39.04154, 0.3, 52.985043
1590093819412, male1, 38.25706, 0.3, 53.172592
1590093819417, male2, 39.04154, 0.3, 52.985043
1590093819491, male1, 38.25706, 0.3, 53.172592
1590093819496, male2, 39.04154, 0.3, 52.985043
1590093819571, male1, 38.25706, 0.3, 53.172592
1590093819571, male2, 39.04154, 0.3, 52.985043
1590093819646, male1, 38.25706, 0.3, 53.172592
1590093819647, male2, 39.04154, 0.3, 52.985043
1590093819725, male1, 38.25706, 0.3, 53.172592
1590093819725, male2, 39.04154, 0.3, 52.985043
1590093819802, male1, 38.25706, 0.3, 53.172592
1590093819802, male2, 39.04154, 0.3, 52.985043
1590093819878, male1, 38.25706, 0.3, 53.172592
1590093819878, male2, 39.04154, 0.3, 52.985043
1590093819957, male1, 38.25706, 0.3, 53.172592
1590093819957, male2, 39.04154, 0.3, 52.985043
1590093820037, male1, 38.25706, 0.3, 53.172592
1590093820037, male2, 39.04154, 0.3, 52.985043
1590093820115, male1, 38.25706, 0.3, 53.172592
1590093820115, male2, 39.04154, 0.3, 52.985043
1590093820192, male1, 38.25706, 0.3, 53.172592
1590093820192, male2, 39.04154, 0.3, 52.985043
1590093820271, male1, 38.25706, 0.3, 53.172592
1590093820271, male2, 39.04154, 0.3, 52.985043
1590093820350, male1, 38.25706, 0.3, 53.172592
1590093820350, male2, 39.04154, 0.3, 52.985043
1590093820428, male1, 38.25706, 0.3, 53.172592
1590093820429, male2, 39.04154, 0.3, 52.985043
1590093820507, male1, 38.25706, 0.3, 53.172592
1590093820507, male2, 39.04154, 0.3, 52.985043
1590093820585, male1, 38.25706, 0.3, 53.172592
1590093820585, male2, 39.04154, 0.3, 52.985043
1590093820665, male1, 38.25706, 0.3, 53.172592
1590093820665, male2, 39.04154, 0.3, 52.985043
1590093820744, male1, 38.25706, 0.3, 53.172592
1590093820744, male2, 39.04154, 0.3, 52.985043
1590093820819, male1, 38.25706, 0.3, 53.172592
1590093820819, male2, 39.04154, 0.3, 52.985043
1590093820897, male1, 38.25706, 0.3, 53.172592
1590093820897, male2, 39.04154, 0.3, 52.985043
1590093820973, male1, 38.25706, 0.3, 53.172592
1590093820973, male2, 39.04154, 0.3, 52.985043
1590093821051, male1, 38.25706, 0.3, 53.172592
1590093821051, male2, 39.04154, 0.3, 52.985043
1590093821131, male1, 38.25706, 0.3, 53.172592
1590093821132, male2, 39.04154, 0.3, 52.985043
1590093821211, male1, 38.25706, 0.3, 53.172592
1590093821212, male2, 39.04154, 0.3, 52.985043
1590093821292, male1, 38.25706, 0.3, 53.172592
1590093821292, male2, 39.04154, 0.3, 52.985043
1590093821367, male1, 38.25706, 0.3, 53.172592
1590093821367, male2, 39.04154, 0.3, 52.985043
1590093821446, male1, 38.25706, 0.3, 53.172592
1590093821446, male2, 39.04154, 0.3, 52.985043
1590093821522, male1, 38.25706, 0.3, 53.172592
1590093821522, male2, 39.04154, 0.3, 52.985043
1590093821602, male1, 38.25706, 0.3, 53.172592
1590093821602, male2, 39.04154, 0.3, 52.985043
1590093821677, male1, 38.25706, 0.3, 53.172592
1590093821677, male2, 39.04154, 0.3, 52.985043
1590093821756, male1, 38.25706, 0.3, 53.172592
1590093821757, male2, 39.04154, 0.3, 52.985043
1590093821831, male1, 38.25706, 0.3, 53.172592
1590093821836, male2, 39.04154, 0.3, 52.985043
1590093821910, male1, 38.25706, 0.3, 53.172592
1590093821915, male2, 39.04154, 0.3, 52.985043
1590093821985, male1, 38.25706, 0.3, 53.172592
1590093821990, male2, 39.04154, 0.3, 52.985043
1590093822064, male1, 38.25706, 0.3, 53.172592
1590093822070, male2, 39.04154, 0.3, 52.985043
1590093822143, male1, 38.25706, 0.3, 53.172592
1590093822149, male2, 39.04154, 0.3, 52.985043
1590093822222, male1, 38.25706, 0.3, 53.172592
1590093822229, male2, 39.04154, 0.3, 52.985043
1590093822297, male1, 38.25706, 0.3, 53.172592
1590093822309, male2, 39.04154, 0.3, 52.985043
1590093822374, male1, 38.25706, 0.3, 53.172592
1590093822385, male2, 39.04154, 0.3, 52.985043
1590093822451, male1, 38.25706, 0.3, 53.172592
1590093822463, male2, 39.04154, 0.3, 52.985043
1590093822531, male1, 38.25706, 0.3, 53.172592
1590093822542, male2, 39.04154, 0.3, 52.985043
1590093822611, male1, 38.25706, 0.3, 53.172592
1590093822622, male2, 39.04154, 0.3, 52.985043
1590093822690, male1, 38.25706, 0.3, 53.172592
1590093822701, male2, 39.04154, 0.3, 52.985043
1590093822770, male1, 38.25706, 0.3, 53.172592
1590093822776, male2, 39.04154, 0.3, 52.985043
1590093822850, male1, 38.25706, 0.3, 53.172592
1590093822855, male2, 39.04154, 0.3, 52.985043
1590093822927, male1, 38.25706, 0.3, 53.172592
1590093822934, male2, 39.04154, 0.3, 52.985043
1590093823002, male1, 38.25706, 0.3, 53.172592
1590093823009, male2, 39.04154, 0.3, 52.985043
1590093823077, male1, 38.25706, 0.3, 53.172592
1590093823089, male2, 39.04154, 0.3, 52.985043
1590093823157, male1, 38.25706, 0.3, 53.172592
1590093823169, male2, 39.04154, 0.3, 52.985043
1590093823236, male1, 38.25706, 0.3, 53.172592
1590093823247, male2, 39.04154, 0.3, 52.985043
1590093823315, male1, 38.25706, 0.3, 53.172592
1590093823326, male2, 39.04154, 0.3, 52.985043
1590093823391, male1, 38.25706, 0.3, 53.172592
1590093823403, male2, 39.04154, 0.3, 52.985043
1590093823466, male1, 38.25706, 0.3, 53.172592
1590093823478, male2, 39.04154, 0.3, 52.985043
1590093823546, male1, 38.25706, 0.3, 53.172592
1590093823557, male2, 39.04154, 0.3, 52.985043
1590093823624, male1, 38.25706, 0.3, 53.172592
1590093823636, male2, 39.04154, 0.3, 52.985043
1590093823700, male1, 38.25706, 0.3, 53.172592
1590093823712, male2, 39.04154, 0.3, 52.985043
1590093823775, male1, 38.25706, 0.3, 53.172592
1590093823792, male2, 39.04154, 0.3, 52.985043
1590093823858, male1, 38.25706, 0.3, 53.172592
1590093823871, male2, 39.04154, 0.3, 52.985043
1590093823934, male1, 38.25706, 0.3, 53.172592
1590093823946, male2, 39.04154, 0.3, 52.985043
1590093824013, male1, 38.25706, 0.3, 53.172592
1590093824024, male2, 39.04154, 0.3, 52.985043
1590093824092, male1, 38.25706, 0.3, 53.172592
1590093824099, male2, 39.04154, 0.3, 52.985043
1590093824172, male1, 38.25706, 0.3, 53.172592
1590093824178, male2, 39.04154, 0.3, 52.985043
1590093824247, male1, 38.25706, 0.3, 53.172592
1590093824253, male2, 39.04154, 0.3, 52.985043
1590093824327, male1, 38.25706, 0.3, 53.172592
1590093824333, male2, 39.04154, 0.3, 52.985043
1590093824406, male1, 38.25706, 0.3, 53.172592
1590093824413, male2, 39.04154, 0.3, 52.985043
1590093824482, male1, 38.25706, 0.3, 53.172592
1590093824493, male2, 39.04154, 0.3, 52.985043
1590093824563, male1, 38.25706, 0.3, 53.172592
1590093824569, male2, 39.04154, 0.3, 52.985043
1590093824642, male1, 38.25706, 0.3, 53.172592
1590093824646, male2, 39.04154, 0.3, 52.985043
1590093824720, male1, 38.25706, 0.3, 53.172592
1590093824725, male2, 39.04154, 0.3, 52.985043
1590093824800, male1, 38.25706, 0.3, 53.172592
1590093824800, male2, 39.04154, 0.3, 52.985043
1590093824875, male1, 38.25706, 0.3, 53.172592
1590093824875, male2, 39.04154, 0.3, 52.985043
1590093824955, male1, 38.25706, 0.3, 53.172592
1590093824955, male2, 39.04154, 0.3, 52.985043
1590093825032, male1, 38.25706, 0.3, 53.172592
1590093825032, male2, 39.04154, 0.3, 52.985043
1590093825111, male1, 38.25706, 0.3, 53.172592
1590093825111, male2, 39.04154, 0.3, 52.985043
1590093825190, male1, 38.25706, 0.3, 53.172592
1590093825190, male2, 39.04154, 0.3, 52.985043
1590093825269, male1, 38.25706, 0.3, 53.172592
1590093825269, male2, 39.04154, 0.3, 52.985043
1590093825349, male1, 38.25706, 0.3, 53.172592
1590093825349, male2, 39.04154, 0.3, 52.985043
1590093825428, male1, 38.25706, 0.3, 53.172592
1590093825428, male2, 39.04154, 0.3, 52.985043
1590093825503, male1, 38.25706, 0.3, 53.172592
1590093825503, male2, 39.04154, 0.3, 52.985043
1590093825582, male1, 38.25706, 0.3, 53.172592
1590093825582, male2, 39.04154, 0.3, 52.985043
1590093825661, male1, 38.25706, 0.3, 53.172592
1590093825661, male2, 39.04154, 0.3, 52.985043
1590093825736, male1, 38.25706, 0.3, 53.172592
1590093825736, male2, 39.04154, 0.3, 52.985043
1590093825812, male1, 38.25706, 0.3, 53.172592
1590093825812, male2, 39.04154, 0.3, 52.985043
1590093825891, male1, 38.25706, 0.3, 53.172592
1590093825891, male2, 39.04154, 0.3, 52.985043
1590093825966, male2, 39.04154, 0.3, 52.985043
1590093825972, male1, 38.25706, 0.3, 53.172592
1590093826042, male2, 39.04154, 0.3, 52.985043
1590093826047, male1, 38.25706, 0.3, 53.172592
1590093826126, male1, 38.25706, 0.3, 53.172592
1590093826126, male2, 39.04154, 0.3, 52.985043
1590093826204, male1, 38.25706, 0.3, 53.172592
1590093826204, male2, 39.04154, 0.3, 52.985043
1590093826282, male1, 38.25706, 0.3, 53.172592
1590093826282, male2, 39.04154, 0.3, 52.985043
1590093826361, male1, 38.25706, 0.3, 53.172592
1590093826361, male2, 39.04154, 0.3, 52.985043
1590093826437, male1, 38.25706, 0.3, 53.172592
1590093826437, male2, 39.04154, 0.3, 52.985043
1590093826515, male1, 38.25706, 0.3, 53.172592
1590093826515, male2, 39.04154, 0.3, 52.985043
1590093826592, male1, 38.25706, 0.3, 53.172592
1590093826592, male2, 39.04154, 0.3, 52.985043
1590093826673, male1, 38.25706, 0.3, 53.172592
1590093826673, male2, 39.04154, 0.3, 52.985043
1590093826753, male1, 38.25706, 0.3, 53.172592
1590093826753, male2, 39.04154, 0.3, 52.985043
1590093826828, male1, 38.25706, 0.3, 53.172592
1590093826828, male2, 39.04154, 0.3, 52.985043
1590093826904, male1, 38.25706, 0.3, 53.172592
1590093826904, male2, 39.04154, 0.3, 52.985043
1590093826979, male1, 38.25706, 0.3, 53.172592
1590093826979, male2, 39.04154, 0.3, 52.985043
1590093827054, male1, 38.25706, 0.3, 53.172592
1590093827054, male2, 39.04154, 0.3, 52.985043
1590093827134, male1, 38.25706, 0.3, 53.172592
1590093827134, male2, 39.04154, 0.3, 52.985043
1590093827210, male1, 38.25706, 0.3, 53.172592
1590093827210, male2, 39.04154, 0.3, 52.985043
1590093827289, male1, 38.25706, 0.3, 53.172592
1590093827289, male2, 39.04154, 0.3, 52.985043
1590093827370, male1, 38.25706, 0.3, 53.172592
1590093827370, male2, 39.04154, 0.3, 52.985043
1590093827448, male1, 38.25706, 0.3, 53.172592
1590093827448, male2, 39.04154, 0.3, 52.985043
1590093827526, male1, 38.25706, 0.3, 53.172592
1590093827526, male2, 39.04154, 0.3, 52.985043
1590093827605, male1, 38.25706, 0.3, 53.172592
1590093827605, male2, 39.04154, 0.3, 52.985043
1590093827682, male1, 38.25706, 0.3, 53.172592
1590093827682, male2, 39.04154, 0.3, 52.985043
1590093827760, male1, 38.25706, 0.3, 53.172592
1590093827760, male2, 39.04154, 0.3, 52.985043
1590093827835, male1, 38.25706, 0.3, 53.172592
1590093827835, male2, 39.04154, 0.3, 52.985043
1590093827910, male1, 38.25706, 0.3, 53.172592
1590093827910, male2, 39.04154, 0.3, 52.985043
1590093827988, male1, 38.25706, 0.3, 53.172592
1590093827988, male2, 39.04154, 0.3, 52.985043
1590093828063, male1, 38.25706, 0.3, 53.172592
1590093828063, male2, 39.04154, 0.3, 52.985043
1590093828138, male1, 38.25706, 0.3, 53.172592
1590093828138, male2, 39.04154, 0.3, 52.985043
1590093828217, male1, 38.25706, 0.3, 53.172592
1590093828218, male2, 39.04154, 0.3, 52.985043
1590093828296, male1, 38.25706, 0.3, 53.172592
1590093828296, male2, 39.04154, 0.3, 52.985043
1590093828375, male1, 38.25706, 0.3, 53.172592
1590093828375, male2, 39.04154, 0.3, 52.985043
1590093828455, male1, 38.25706, 0.3, 53.172592
1590093828455, male2, 39.04154, 0.3, 52.985043
1590093828535, male1, 38.25706, 0.3, 53.172592
1590093828535, male2, 39.04154, 0.3, 52.985043
1590093828614, male1, 38.25706, 0.3, 53.172592
1590093828614, male2, 39.04154, 0.3, 52.985043
1590093828693, male1, 38.25706, 0.3, 53.172592
1590093828693, male2, 39.04154, 0.3, 52.985043
1590093828768, male2, 39.04154, 0.3, 52.985043
1590093828774, male1, 38.25706, 0.3, 53.172592
1590093828847, male2, 39.04154, 0.3, 52.985043
1590093828853, male1, 38.25706, 0.3, 53.172592
1590093828924, male2, 39.04154, 0.3, 52.985043
1590093828930, male1, 38.25706, 0.3, 53.172592
1590093829003, male2, 39.04154, 0.3, 52.985043
1590093829009, male1, 38.25706, 0.3, 53.172592
1590093829079, male2, 39.04154, 0.3, 52.985043
1590093829084, male1, 38.25706, 0.3, 53.172592
1590093829159, male1, 38.25706, 0.3, 53.172592
1590093829159, male2, 39.04154, 0.3, 52.985043
1590093829240, male1, 38.25706, 0.3, 53.172592
1590093829241, male2, 39.04154, 0.3, 52.985043
1590093829338, male1, 38.25706, 0.3, 53.172592
1590093829338, male2, 39.04154, 0.3, 52.985043
1590093829414, male1, 38.25706, 0.3, 53.172592
1590093829414, male2, 39.04154, 0.3, 52.985043
1590093829489, male1, 38.25706, 0.3, 53.172592
1590093829489, male2, 39.04154, 0.3, 52.985043
1590093829565, male1, 38.25706, 0.3, 53.172592
1590093829565, male2, 39.04154, 0.3, 52.985043
1590093829644, male1, 38.25706, 0.3, 53.172592
1590093829644, male2, 39.04154, 0.3, 52.985043
1590093829721, male1, 38.25706, 0.3, 53.172592
1590093829721, male2, 39.04154, 0.3, 52.985043
1590093829797, male1, 38.25706, 0.3, 53.172592
1590093829797, male2, 39.04154, 0.3, 52.985043
1590093829874, male1, 38.25706, 0.3, 53.172592
1590093829874, male2, 39.04154, 0.3, 52.985043
1590093829951, male1, 38.25706, 0.3, 53.172592
1590093829951, male2, 39.04154, 0.3, 52.985043
1590093830027, male1, 38.25706, 0.3, 53.172592
1590093830027, male2, 39.04154, 0.3, 52.985043
1590093830103, male1, 38.25706, 0.3, 53.172592
1590093830103, male2, 39.04154, 0.3, 52.985043
1590093830182, male1, 38.25706, 0.3, 53.172592
1590093830182, male2, 39.04154, 0.3, 52.985043
1590093830259, male1, 38.25706, 0.3, 53.172592
1590093830259, male2, 39.04154, 0.3, 52.985043
done
done
