SetPose:{
  "position": {
    "x": 3064.095082590817,
    "y": 0.0,
    "z": 6071.500627788977
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3064.095082590817,
      "y": 0.0,
      "z": 6071.500627788977
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3064.095082590817,
        "y": 0.0,
        "z": 6071.500627788977
      },
      {
        "x": 3276.2034049866884,
        "y": 0.0,
        "z": 6120.145927433015
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3276.2034049866884,
      "y": 0.0,
      "z": 6120.145927433015
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3276.2034049866884,
        "y": 0.0,
        "z": 6120.145927433015
      },
      {
        "x": 3382.0438307231675,
        "y": 0.0,
        "z": 6181.03576247427
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3382.0438307231675,
      "y": 0.0,
      "z": 6181.03576247427
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3382.0438307231675,
        "y": 0.0,
        "z": 6181.03576247427
      },
      {
        "x": 3601.3193232436456,
        "y": 0.0,
        "z": 6297.028990113643
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3601.3193232436456,
      "y": 0.0,
      "z": 6297.028990113643
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3601.3193232436456,
        "y": 0.0,
        "z": 6297.028990113643
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
