Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590404415441, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590404415467, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590404415551, male1, 21.982597, 0.3, 57.259163
1590404415553, male2, 53.847343, 0.3, 59.101234
1590404415706, male1, 21.982597, 0.3, 57.259163
1590404415707, male2, 53.847343, 0.3, 59.101234
1590404415781, male1, 21.982597, 0.3, 57.259163
1590404415782, male2, 53.847343, 0.3, 59.101234
1590404415868, male1, 21.982597, 0.3, 57.259163
1590404415869, male2, 53.847343, 0.3, 59.101234
1590404415956, male1, 22.005928, 0.3, 57.26001
1590404415957, male2, 53.86392, 0.3, 59.114067
1590404416040, male1, 22.070614, 0.3, 57.28537
1590404416041, male2, 53.831123, 0.3, 59.10949
1590404416128, male1, 22.181746, 0.3, 57.333855
1590404416129, male2, 53.692856, 0.3, 59.083576
1590404416207, male1, 22.322338, 0.3, 57.431156
1590404416208, male2, 53.564304, 0.3, 59.087738
1590404416282, male1, 22.363434, 0.3, 57.469715
1590404416283, male2, 53.45213, 0.3, 59.054707
1590404416414, male1, 22.464104, 0.3, 57.566185
1590404416414, male2, 53.3422, 0.3, 59.02796
1590404416494, male1, 22.486576, 0.3, 57.583694
1590404416495, male2, 53.247208, 0.3, 59.00421
1590404416571, male1, 22.567057, 0.3, 57.64324
1590404416571, male2, 53.097996, 0.3, 58.960022
1590404416646, male1, 22.74656, 0.3, 57.740936
1590404416646, male2, 52.975124, 0.3, 58.90693
1590404416723, male1, 22.880356, 0.3, 57.788612
1590404416724, male2, 52.76528, 0.3, 58.852264
1590404416809, male1, 22.989676, 0.3, 57.8173
1590404416809, male2, 52.589138, 0.3, 58.838436
1590404416888, male1, 23.093262, 0.3, 57.860554
1590404416889, male2, 52.4612, 0.3, 58.827663
1590404416969, male1, 23.16455, 0.3, 57.898167
1590404416970, male2, 52.28715, 0.3, 58.78264
1590404417047, male1, 23.266779, 0.3, 57.958096
1590404417048, male2, 52.110588, 0.3, 58.72086
1590404417127, male1, 23.362352, 0.3, 58.01907
1590404417127, male2, 52.022636, 0.3, 58.687107
1590404417206, male1, 23.421337, 0.3, 58.058758
1590404417207, male2, 51.98253, 0.3, 58.67586
1590404417304, male1, 23.492405, 0.3, 58.099857
1590404417305, male2, 51.906887, 0.3, 58.660435
1590404417456, male1, 23.529907, 0.3, 58.11867
1590404417457, male2, 51.778538, 0.3, 58.64488
1590404417535, male1, 23.630812, 0.3, 58.161358
1590404417536, male2, 51.652634, 0.3, 58.643196
1590404417613, male1, 23.76709, 0.3, 58.201385
1590404417614, male2, 51.533432, 0.3, 58.634636
1590404417694, male1, 23.886145, 0.3, 58.2259
1590404417695, male2, 51.384922, 0.3, 58.59164
1590404417775, male1, 24.003103, 0.3, 58.26867
1590404417776, male2, 51.17815, 0.3, 58.500263
1590404417851, male1, 24.118395, 0.3, 58.327835
1590404417851, male2, 51.014297, 0.3, 58.452446
1590404417928, male1, 24.223637, 0.3, 58.395195
1590404417928, male2, 50.93347, 0.3, 58.439404
1590404418003, male1, 24.279171, 0.3, 58.432407
1590404418004, male2, 50.77533, 0.3, 58.434
1590404418088, male1, 24.371773, 0.3, 58.497253
1590404418088, male2, 50.69932, 0.3, 58.43063
1590404418178, male1, 24.41775, 0.3, 58.52145
1590404418178, male2, 50.646595, 0.3, 58.424953
1590404418259, male1, 24.5444, 0.3, 58.57297
1590404418259, male2, 50.489487, 0.3, 58.385246
1590404418342, male1, 24.636948, 0.3, 58.60035
1590404418342, male2, 50.297478, 0.3, 58.318184
1590404418422, male1, 24.73864, 0.3, 58.622917
1590404418422, male2, 50.211903, 0.3, 58.24308
1590404418502, male1, 24.804775, 0.3, 58.6431
1590404418502, male2, 50.12734, 0.3, 58.182312
1590404418582, male1, 24.872114, 0.3, 58.670033
1590404418583, male2, 49.970997, 0.3, 58.07979
1590404418658, male1, 24.938498, 0.3, 58.704544
1590404418658, male2, 49.87476, 0.3, 58.023804
1590404418738, male1, 25.012043, 0.3, 58.74886
1590404418738, male2, 49.810005, 0.3, 57.981155
1590404418817, male1, 25.14031, 0.3, 58.825375
1590404418817, male2, 49.7199, 0.3, 57.929764
1590404418896, male1, 25.189491, 0.3, 58.856018
1590404418896, male2, 49.645866, 0.3, 57.88369
1590404418974, male1, 25.29811, 0.3, 58.915173
1590404418974, male2, 49.557205, 0.3, 57.81198
1590404419051, male1, 25.400045, 0.3, 58.957024
1590404419051, male2, 49.457893, 0.3, 57.719784
1590404419127, male1, 25.472395, 0.3, 58.979584
1590404419127, male2, 49.378933, 0.3, 57.650776
1590404419205, male1, 25.560076, 0.3, 59.000454
1590404419205, male2, 49.1991, 0.3, 57.5361
1590404419281, male1, 25.618793, 0.3, 59.010117
1590404419281, male2, 49.1544, 0.3, 57.513866
1590404419357, male1, 25.711298, 0.3, 59.02682
1590404419357, male2, 49.042706, 0.3, 57.467896
1590404419432, male1, 25.777521, 0.3, 59.048412
1590404419432, male2, 48.96226, 0.3, 57.426884
1590404419516, male1, 25.847984, 0.3, 59.07759
1590404419516, male2, 48.877518, 0.3, 57.370506
1590404419592, male1, 25.954346, 0.3, 59.13039
1590404419592, male2, 48.699, 0.3, 57.231262
1590404419673, male1, 26.088196, 0.3, 59.20348
1590404419673, male2, 48.645096, 0.3, 57.176384
1590404419748, male2, 48.56976, 0.3, 57.11579
1590404419753, male1, 26.151402, 0.3, 59.240025
1590404419827, male2, 48.458256, 0.3, 57.05011
1590404419833, male1, 26.21888, 0.3, 59.268875
1590404419907, male2, 48.336285, 0.3, 56.996517
1590404419913, male1, 26.34981, 0.3, 59.306282
1590404419984, male2, 48.28724, 0.3, 56.979935
1590404419990, male1, 26.447561, 0.3, 59.323963
1590404420061, male2, 48.08081, 0.3, 56.882187
1590404420067, male1, 26.526346, 0.3, 59.329998
1590404420136, male2, 47.971634, 0.3, 56.83409
1590404420143, male1, 26.576017, 0.3, 59.343388
1590404420216, male2, 47.866505, 0.3, 56.783924
1590404420223, male1, 26.642134, 0.3, 59.361156
1590404420295, male2, 47.70647, 0.3, 56.704754
1590404420302, male1, 26.715492, 0.3, 59.385643
1590404420372, male2, 47.589634, 0.3, 56.634697
1590404420378, male1, 26.849274, 0.3, 59.441654
1590404420451, male2, 47.482754, 0.3, 56.58366
1590404420457, male1, 26.97218, 0.3, 59.499737
1590404420527, male2, 47.36494, 0.3, 56.54023
1590404420534, male1, 27.028921, 0.3, 59.534798
1590404420604, male2, 47.273724, 0.3, 56.514725
1590404420611, male1, 27.128428, 0.3, 59.59873
1590404420681, male2, 47.1013, 0.3, 56.456455
1590404420686, male1, 27.171225, 0.3, 59.61639
1590404420761, male1, 27.262226, 0.3, 59.643967
1590404420761, male2, 46.98323, 0.3, 56.41531
1590404420839, male1, 27.3852, 0.3, 59.662212
1590404420839, male2, 46.86275, 0.3, 56.35896
1590404420917, male1, 27.469215, 0.3, 59.661053
1590404420917, male2, 46.72912, 0.3, 56.287956
1590404420994, male1, 27.56743, 0.3, 59.68049
1590404420994, male2, 46.56367, 0.3, 56.180477
1590404421073, male1, 27.597649, 0.3, 59.688377
1590404421073, male2, 46.458603, 0.3, 56.12715
1590404421152, male1, 27.710518, 0.3, 59.73687
1590404421152, male2, 46.332073, 0.3, 56.084133
1590404421230, male1, 27.784191, 0.3, 59.787582
1590404421230, male2, 46.20763, 0.3, 56.05166
1590404421306, male1, 27.855698, 0.3, 59.858612
1590404421306, male2, 46.107735, 0.3, 56.015755
1590404421383, male1, 27.910007, 0.3, 59.911255
1590404421383, male2, 45.91698, 0.3, 55.952698
1590404421460, male1, 27.964033, 0.3, 59.954346
1590404421461, male2, 45.796413, 0.3, 55.89653
1590404421535, male1, 28.059288, 0.3, 60.012802
1590404421543, male2, 45.662674, 0.3, 55.82574
1590404421611, male1, 28.153587, 0.3, 60.05729
1590404421618, male2, 45.55562, 0.3, 55.75299
1590404421691, male1, 28.238527, 0.3, 60.089096
1590404421699, male2, 45.44047, 0.3, 55.68009
1590404421769, male1, 28.337893, 0.3, 60.11751
1590404421776, male2, 45.2548, 0.3, 55.59597
1590404421848, male1, 28.411434, 0.3, 60.13618
1590404421855, male2, 45.16502, 0.3, 55.56404
1590404421923, male1, 28.4823, 0.3, 60.16394
1590404421936, male2, 44.992935, 0.3, 55.50477
1590404422004, male1, 28.555918, 0.3, 60.199375
1590404422016, male2, 44.87511, 0.3, 55.462933
1590404422082, male1, 28.63868, 0.3, 60.24884
1590404422094, male2, 44.75496, 0.3, 55.405884
1590404422159, male1, 28.763744, 0.3, 60.336254
1590404422171, male2, 44.621742, 0.3, 55.334106
1590404422236, male1, 28.782429, 0.3, 60.319324
1590404422247, male2, 44.521873, 0.3, 55.26846
1590404422313, male1, 28.865576, 0.3, 60.335598
1590404422324, male2, 44.352165, 0.3, 55.171722
1590404422393, male1, 29.01818, 0.3, 60.3325
1590404422399, male2, 44.225887, 0.3, 55.127968
1590404422470, male1, 29.189762, 0.3, 60.28225
1590404422476, male2, 44.10164, 0.3, 55.094772
1590404422547, male1, 29.300844, 0.3, 60.217968
1590404422553, male2, 43.9959, 0.3, 55.06368
1590404422627, male1, 29.432013, 0.3, 60.096718
1590404422633, male2, 43.874516, 0.3, 55.027645
1590404422706, male1, 29.52528, 0.3, 60.01995
1590404422713, male2, 43.688072, 0.3, 54.948788
1590404422782, male1, 29.660715, 0.3, 59.930134
1590404422788, male2, 43.563675, 0.3, 54.875156
1590404422857, male1, 29.821516, 0.3, 59.83664
1590404422864, male2, 43.462265, 0.3, 54.811916
1590404422934, male1, 29.915218, 0.3, 59.782246
1590404422940, male2, 43.353786, 0.3, 54.747128
1590404423011, male1, 30.013418, 0.3, 59.70643
1590404423016, male2, 43.24456, 0.3, 54.70343
1590404423091, male1, 30.111162, 0.3, 59.605114
1590404423092, male2, 43.09973, 0.3, 54.663296
1590404423167, male1, 30.226913, 0.3, 59.48593
1590404423167, male2, 42.998863, 0.3, 54.63852
1590404423242, male1, 30.3188, 0.3, 59.39814
1590404423242, male2, 42.86234, 0.3, 54.597206
1590404423319, male1, 30.408705, 0.3, 59.32484
1590404423319, male2, 42.753193, 0.3, 54.54726
1590404423394, male1, 30.54617, 0.3, 59.237072
1590404423394, male2, 42.59785, 0.3, 54.460854
1590404423470, male1, 30.664724, 0.3, 59.165165
1590404423471, male2, 42.468452, 0.3, 54.37874
1590404423546, male1, 30.79434, 0.3, 59.096905
1590404423546, male2, 42.302166, 0.3, 54.267864
1590404423623, male1, 30.904802, 0.3, 59.02261
1590404423623, male2, 42.23119, 0.3, 54.231552
1590404423701, male1, 31.036276, 0.3, 58.910706
1590404423701, male2, 42.071236, 0.3, 54.166565
1590404423776, male1, 31.110102, 0.3, 58.840145
1590404423776, male2, 41.975857, 0.3, 54.130516
1590404423854, male1, 31.200178, 0.3, 58.744843
1590404423854, male2, 41.85546, 0.3, 54.090427
1590404423929, male1, 31.289179, 0.3, 58.66129
1590404423930, male2, 41.69427, 0.3, 54.029057
1590404424004, male1, 31.393068, 0.3, 58.58162
1590404424010, male2, 41.55037, 0.3, 53.953552
1590404424080, male1, 31.51628, 0.3, 58.50602
1590404424086, male2, 41.43074, 0.3, 53.882954
1590404424155, male1, 31.686832, 0.3, 58.406834
1590404424162, male2, 41.320774, 0.3, 53.80879
1590404424235, male1, 31.781818, 0.3, 58.337112
1590404424241, male2, 41.216274, 0.3, 53.75436
1590404424312, male1, 31.877281, 0.3, 58.243587
1590404424318, male2, 41.090202, 0.3, 53.710007
1590404424387, male1, 31.962395, 0.3, 58.14717
1590404424393, male2, 40.966114, 0.3, 53.676224
1590404424467, male1, 32.039043, 0.3, 58.05063
1590404424472, male2, 40.845642, 0.3, 53.650085
1590404424542, male1, 32.124508, 0.3, 57.95224
1590404424547, male2, 40.71963, 0.3, 53.616856
1590404424622, male1, 32.204353, 0.3, 57.87668
1590404424622, male2, 40.61657, 0.3, 53.578587
1590404424698, male1, 32.37248, 0.3, 57.761665
1590404424698, male2, 40.439137, 0.3, 53.47854
1590404424774, male1, 32.37248, 0.3, 57.761665
1590404424774, male2, 40.439137, 0.3, 53.47854
1590404424849, male2, 40.27109, 0.3, 53.3488
1590404424855, male1, 32.598133, 0.3, 57.65876
1590404424929, male2, 40.158287, 0.3, 53.278122
1590404424935, male1, 32.709175, 0.3, 57.58846
1590404425004, male2, 40.047153, 0.3, 53.22259
1590404425010, male1, 32.830566, 0.3, 57.49481
1590404425084, male2, 39.96894, 0.3, 53.182137
1590404425091, male1, 32.966156, 0.3, 57.378265
1590404425160, male2, 39.978916, 0.3, 53.182636
1590404425166, male1, 33.059433, 0.3, 57.29223
1590404425240, male2, 39.96291, 0.3, 53.183308
1590404425246, male1, 33.15338, 0.3, 57.209732
1590404425315, male2, 39.950447, 0.3, 53.174316
1590404425322, male1, 33.261753, 0.3, 57.13262
1590404425392, male2, 39.948093, 0.3, 53.15706
1590404425397, male1, 33.38935, 0.3, 57.051277
1590404425472, male1, 33.49535, 0.3, 56.99606
1590404425473, male2, 39.948093, 0.3, 53.15706
1590404425547, male1, 33.606262, 0.3, 56.93554
1590404425553, male2, 39.948093, 0.3, 53.15706
1590404425622, male1, 33.762268, 0.3, 56.80607
1590404425633, male2, 39.948093, 0.3, 53.15706
1590404425702, male1, 33.85181, 0.3, 56.71375
1590404425712, male2, 39.948093, 0.3, 53.15706
1590404425781, male1, 33.93225, 0.3, 56.644485
1590404425787, male2, 39.948093, 0.3, 53.15706
1590404425856, male1, 34.025364, 0.3, 56.557186
1590404425863, male2, 39.948093, 0.3, 53.15706
1590404425936, male1, 34.18932, 0.3, 56.43224
1590404425943, male2, 39.948093, 0.3, 53.15706
1590404426014, male1, 34.31679, 0.3, 56.350697
1590404426020, male2, 39.948093, 0.3, 53.15706
1590404426089, male1, 34.432823, 0.3, 56.293343
1590404426096, male2, 39.948093, 0.3, 53.15706
1590404426165, male1, 34.55298, 0.3, 56.229023
1590404426173, male2, 39.948093, 0.3, 53.15706
1590404426243, male1, 34.660477, 0.3, 56.15404
1590404426249, male2, 39.948093, 0.3, 53.15706
1590404426324, male1, 34.78962, 0.3, 56.04642
1590404426324, male2, 39.948093, 0.3, 53.15706
1590404426401, male1, 34.83008, 0.3, 56.008675
1590404426401, male2, 39.948093, 0.3, 53.15706
1590404426477, male1, 34.923008, 0.3, 55.916157
1590404426477, male2, 39.948093, 0.3, 53.15706
1590404426558, male1, 35.051247, 0.3, 55.80626
1590404426558, male2, 39.948093, 0.3, 53.15706
1590404426635, male1, 35.18615, 0.3, 55.721626
1590404426635, male2, 39.948093, 0.3, 53.15706
1590404426710, male1, 35.24623, 0.3, 55.687057
1590404426710, male2, 39.948093, 0.3, 53.15706
1590404426791, male1, 35.3513, 0.3, 55.6301
1590404426791, male2, 39.948093, 0.3, 53.15706
1590404426867, male1, 35.461205, 0.3, 55.567764
1590404426867, male2, 39.948093, 0.3, 53.15706
1590404426947, male1, 35.61505, 0.3, 55.43573
1590404426947, male2, 39.948093, 0.3, 53.15706
1590404427022, male1, 35.703053, 0.3, 55.341946
1590404427022, male2, 39.948093, 0.3, 53.15706
1590404427097, male1, 35.75801, 0.3, 55.284306
1590404427097, male2, 39.948093, 0.3, 53.15706
1590404427172, male1, 35.83424, 0.3, 55.21443
1590404427172, male2, 39.948093, 0.3, 53.15706
1590404427248, male1, 35.931564, 0.3, 55.144184
1590404427248, male2, 39.948093, 0.3, 53.15706
1590404427326, male1, 36.160286, 0.3, 55.010124
1590404427326, male2, 39.948093, 0.3, 53.15706
1590404427401, male1, 36.27668, 0.3, 54.9535
1590404427401, male2, 39.948093, 0.3, 53.15706
1590404427482, male1, 36.397236, 0.3, 54.889935
1590404427482, male2, 39.948093, 0.3, 53.15706
1590404427557, male1, 36.505203, 0.3, 54.81563
1590404427557, male2, 39.948093, 0.3, 53.15706
1590404427634, male1, 36.63502, 0.3, 54.70883
1590404427634, male2, 39.948093, 0.3, 53.15706
1590404427711, male1, 36.675716, 0.3, 54.671337
1590404427711, male2, 39.948093, 0.3, 53.15706
1590404427791, male1, 36.806576, 0.3, 54.54555
1590404427791, male2, 39.948093, 0.3, 53.15706
1590404427871, male1, 36.89815, 0.3, 54.470318
1590404427871, male2, 39.948093, 0.3, 53.15706
1590404427946, male2, 39.948093, 0.3, 53.15706
1590404427952, male1, 37.09388, 0.3, 54.35235
1590404428021, male2, 39.948093, 0.3, 53.15706
1590404428027, male1, 37.199306, 0.3, 54.296047
1590404428096, male2, 39.948093, 0.3, 53.15706
1590404428102, male1, 37.309597, 0.3, 54.234398
1590404428176, male2, 39.948093, 0.3, 53.15706
1590404428182, male1, 37.40199, 0.3, 54.161575
1590404428254, male2, 39.948093, 0.3, 53.15706
1590404428259, male1, 37.50907, 0.3, 54.05612
1590404428334, male1, 37.552864, 0.3, 54.010113
1590404428334, male2, 39.948093, 0.3, 53.15706
1590404428410, male1, 37.67965, 0.3, 53.890263
1590404428410, male2, 39.948093, 0.3, 53.15706
1590404428490, male1, 37.77771, 0.3, 53.82035
1590404428490, male2, 39.948093, 0.3, 53.15706
1590404428565, male1, 37.899162, 0.3, 53.754482
1590404428565, male2, 39.948093, 0.3, 53.15706
1590404428640, male1, 38.02144, 0.3, 53.699665
1590404428640, male2, 39.948093, 0.3, 53.15706
1590404428719, male1, 38.082092, 0.3, 53.667747
1590404428719, male2, 39.948093, 0.3, 53.15706
1590404428795, male1, 38.238667, 0.3, 53.589516
1590404428795, male2, 39.948093, 0.3, 53.15706
1590404428870, male1, 38.34011, 0.3, 53.526077
1590404428870, male2, 39.948093, 0.3, 53.15706
1590404428950, male1, 38.459866, 0.3, 53.435028
1590404428950, male2, 39.948093, 0.3, 53.15706
1590404429025, male1, 38.50993, 0.3, 53.39302
1590404429025, male2, 39.948093, 0.3, 53.15706
1590404429104, male1, 38.502766, 0.3, 53.411037
1590404429104, male2, 39.948093, 0.3, 53.15706
1590404429183, male1, 38.509758, 0.3, 53.39663
1590404429183, male2, 39.948093, 0.3, 53.15706
1590404429260, male1, 38.523582, 0.3, 53.389915
1590404429260, male2, 39.948093, 0.3, 53.15706
1590404429340, male1, 38.53989, 0.3, 53.396023
1590404429340, male2, 39.948093, 0.3, 53.15706
1590404429415, male1, 38.53989, 0.3, 53.396023
1590404429415, male2, 39.948093, 0.3, 53.15706
1590404429490, male1, 38.53989, 0.3, 53.396023
1590404429490, male2, 39.948093, 0.3, 53.15706
1590404429565, male1, 38.53989, 0.3, 53.396023
1590404429565, male2, 39.948093, 0.3, 53.15706
1590404429644, male1, 38.53989, 0.3, 53.396023
1590404429644, male2, 39.948093, 0.3, 53.15706
1590404429719, male1, 38.53989, 0.3, 53.396023
1590404429719, male2, 39.948093, 0.3, 53.15706
1590404429794, male1, 38.53989, 0.3, 53.396023
1590404429795, male2, 39.948093, 0.3, 53.15706
1590404429870, male1, 38.53989, 0.3, 53.396023
1590404429870, male2, 39.948093, 0.3, 53.15706
1590404429945, male2, 39.948093, 0.3, 53.15706
1590404429951, male1, 38.53989, 0.3, 53.396023
1590404430020, male2, 39.948093, 0.3, 53.15706
1590404430026, male1, 38.53989, 0.3, 53.396023
1590404430095, male2, 39.948093, 0.3, 53.15706
1590404430101, male1, 38.53989, 0.3, 53.396023
1590404430175, male2, 39.948093, 0.3, 53.15706
1590404430181, male1, 38.53989, 0.3, 53.396023
1590404430251, male2, 39.948093, 0.3, 53.15706
1590404430257, male1, 38.53989, 0.3, 53.396023
1590404430326, male2, 39.948093, 0.3, 53.15706
1590404430333, male1, 38.53989, 0.3, 53.396023
1590404430402, male2, 39.948093, 0.3, 53.15706
1590404430413, male1, 38.53989, 0.3, 53.396023
1590404430482, male2, 39.948093, 0.3, 53.15706
1590404430493, male1, 38.53989, 0.3, 53.396023
1590404430561, male2, 39.948093, 0.3, 53.15706
1590404430572, male1, 38.53989, 0.3, 53.396023
1590404430641, male2, 39.948093, 0.3, 53.15706
1590404430652, male1, 38.53989, 0.3, 53.396023
1590404430717, male2, 39.948093, 0.3, 53.15706
1590404430728, male1, 38.53989, 0.3, 53.396023
1590404430792, male2, 39.948093, 0.3, 53.15706
1590404430804, male1, 38.53989, 0.3, 53.396023
1590404430867, male2, 39.948093, 0.3, 53.15706
1590404430884, male1, 38.53989, 0.3, 53.396023
1590404430943, male2, 39.948093, 0.3, 53.15706
1590404430960, male1, 38.53989, 0.3, 53.396023
1590404431018, male2, 39.948093, 0.3, 53.15706
1590404431036, male1, 38.53989, 0.3, 53.396023
1590404431095, male2, 39.948093, 0.3, 53.15706
1590404431113, male1, 38.53989, 0.3, 53.396023
1590404431175, male2, 39.948093, 0.3, 53.15706
1590404431193, male1, 38.53989, 0.3, 53.396023
1590404431251, male2, 39.948093, 0.3, 53.15706
1590404431268, male1, 38.53989, 0.3, 53.396023
1590404431331, male2, 39.948093, 0.3, 53.15706
1590404431343, male1, 38.53989, 0.3, 53.396023
1590404431407, male2, 39.948093, 0.3, 53.15706
1590404431418, male1, 38.53989, 0.3, 53.396023
1590404431482, male2, 39.948093, 0.3, 53.15706
1590404431494, male1, 38.53989, 0.3, 53.396023
1590404431557, male2, 39.948093, 0.3, 53.15706
1590404431574, male1, 38.53989, 0.3, 53.396023
1590404431637, male2, 39.948093, 0.3, 53.15706
1590404431654, male1, 38.53989, 0.3, 53.396023
1590404431713, male2, 39.948093, 0.3, 53.15706
1590404431731, male1, 38.53989, 0.3, 53.396023
1590404431793, male2, 39.948093, 0.3, 53.15706
1590404431806, male1, 38.53989, 0.3, 53.396023
1590404431868, male2, 39.948093, 0.3, 53.15706
1590404431882, male1, 38.53989, 0.3, 53.396023
1590404431944, male2, 39.948093, 0.3, 53.15706
1590404431958, male1, 38.53989, 0.3, 53.396023
1590404432019, male2, 39.948093, 0.3, 53.15706
1590404432034, male1, 38.53989, 0.3, 53.396023
1590404432097, male2, 39.948093, 0.3, 53.15706
1590404432110, male1, 38.53989, 0.3, 53.396023
1590404432175, male2, 39.948093, 0.3, 53.15706
1590404432189, male1, 38.53989, 0.3, 53.396023
1590404432254, male2, 39.948093, 0.3, 53.15706
1590404432267, male1, 38.53989, 0.3, 53.396023
1590404432333, male2, 39.948093, 0.3, 53.15706
1590404432346, male1, 38.53989, 0.3, 53.396023
1590404432410, male2, 39.948093, 0.3, 53.15706
1590404432430, male1, 38.53989, 0.3, 53.396023
1590404432491, male2, 39.948093, 0.3, 53.15706
1590404432507, male1, 38.53989, 0.3, 53.396023
1590404432566, male2, 39.948093, 0.3, 53.15706
1590404432584, male1, 38.53989, 0.3, 53.396023
1590404432643, male2, 39.948093, 0.3, 53.15706
1590404432660, male1, 38.53989, 0.3, 53.396023
1590404432718, male2, 39.948093, 0.3, 53.15706
1590404432735, male1, 38.53989, 0.3, 53.396023
1590404432793, male2, 39.948093, 0.3, 53.15706
1590404432810, male1, 38.53989, 0.3, 53.396023
1590404432868, male2, 39.948093, 0.3, 53.15706
1590404432885, male1, 38.53989, 0.3, 53.396023
1590404432943, male2, 39.948093, 0.3, 53.15706
1590404432961, male1, 38.53989, 0.3, 53.396023
1590404433018, male2, 39.948093, 0.3, 53.15706
1590404433036, male1, 38.53989, 0.3, 53.396023
1590404433096, male2, 39.948093, 0.3, 53.15706
1590404433114, male1, 38.53989, 0.3, 53.396023
1590404433173, male2, 39.948093, 0.3, 53.15706
1590404433190, male1, 38.53989, 0.3, 53.396023
1590404433253, male2, 39.948093, 0.3, 53.15706
1590404433265, male1, 38.53989, 0.3, 53.396023
1590404433331, male2, 39.948093, 0.3, 53.15706
1590404433343, male1, 38.53989, 0.3, 53.396023
1590404433408, male2, 39.948093, 0.3, 53.15706
1590404433421, male1, 38.53989, 0.3, 53.396023
1590404433483, male2, 39.948093, 0.3, 53.15706
1590404433500, male1, 38.53989, 0.3, 53.396023
1590404433566, male2, 39.948093, 0.3, 53.15706
1590404433577, male1, 38.53989, 0.3, 53.396023
1590404433642, male2, 39.948093, 0.3, 53.15706
1590404433654, male1, 38.53989, 0.3, 53.396023
1590404433718, male2, 39.948093, 0.3, 53.15706
1590404433730, male1, 38.53989, 0.3, 53.396023
1590404433798, male2, 39.948093, 0.3, 53.15706
1590404433809, male1, 38.53989, 0.3, 53.396023
1590404433876, male2, 39.948093, 0.3, 53.15706
1590404433888, male1, 38.53989, 0.3, 53.396023
1590404433951, male2, 39.948093, 0.3, 53.15706
1590404433967, male1, 38.53989, 0.3, 53.396023
1590404434031, male2, 39.948093, 0.3, 53.15706
1590404434042, male1, 38.53989, 0.3, 53.396023
1590404434111, male2, 39.948093, 0.3, 53.15706
1590404434123, male1, 38.53989, 0.3, 53.396023
1590404434191, male2, 39.948093, 0.3, 53.15706
1590404434203, male1, 38.53989, 0.3, 53.396023
1590404434271, male2, 39.948093, 0.3, 53.15706
1590404434283, male1, 38.53989, 0.3, 53.396023
1590404434346, male2, 39.948093, 0.3, 53.15706
1590404434363, male1, 38.53989, 0.3, 53.396023
1590404434425, male2, 39.948093, 0.3, 53.15706
1590404434442, male1, 38.53989, 0.3, 53.396023
1590404434500, male2, 39.948093, 0.3, 53.15706
1590404434522, male1, 38.53989, 0.3, 53.396023
1590404434579, male2, 39.948093, 0.3, 53.15706
1590404434602, male1, 38.53989, 0.3, 53.396023
1590404434655, male2, 39.948093, 0.3, 53.15706
1590404434678, male1, 38.53989, 0.3, 53.396023
1590404434731, male2, 39.948093, 0.3, 53.15706
1590404434754, male1, 38.53989, 0.3, 53.396023
1590404434811, male2, 39.948093, 0.3, 53.15706
1590404434834, male1, 38.53989, 0.3, 53.396023
1590404434886, male2, 39.948093, 0.3, 53.15706
1590404434914, male1, 38.53989, 0.3, 53.396023
1590404434962, male2, 39.948093, 0.3, 53.15706
1590404434991, male1, 38.53989, 0.3, 53.396023
1590404435043, male2, 39.948093, 0.3, 53.15706
1590404435067, male1, 38.53989, 0.3, 53.396023
1590404435165, male1, 38.53989, 0.3, 53.396023
1590404435165, male2, 39.948093, 0.3, 53.15706
1590404435240, male1, 38.53989, 0.3, 53.396023
1590404435240, male2, 39.948093, 0.3, 53.15706
1590404435319, male1, 38.53989, 0.3, 53.396023
1590404435320, male2, 39.948093, 0.3, 53.15706
1590404435394, male1, 38.53989, 0.3, 53.396023
1590404435398, male2, 39.948093, 0.3, 53.15706
1590404435472, male1, 38.53989, 0.3, 53.396023
1590404435477, male2, 39.948093, 0.3, 53.15706
1590404435548, male1, 38.53989, 0.3, 53.396023
1590404435555, male2, 39.948093, 0.3, 53.15706
1590404435626, male1, 38.53989, 0.3, 53.396023
1590404435631, male2, 39.948093, 0.3, 53.15706
1590404435705, male1, 38.53989, 0.3, 53.396023
1590404435709, male2, 39.948093, 0.3, 53.15706
1590404435783, male1, 38.53989, 0.3, 53.396023
1590404435788, male2, 39.948093, 0.3, 53.15706
1590404435860, male1, 38.53989, 0.3, 53.396023
1590404435865, male2, 39.948093, 0.3, 53.15706
1590404435935, male1, 38.53989, 0.3, 53.396023
1590404435940, male2, 39.948093, 0.3, 53.15706
1590404436011, male1, 38.53989, 0.3, 53.396023
1590404436016, male2, 39.948093, 0.3, 53.15706
1590404436091, male1, 38.53989, 0.3, 53.396023
1590404436091, male2, 39.948093, 0.3, 53.15706
done
done
