SetPose:
{
    "position": {"x":5473.508,"y":0.0,"z":5839.8949},
    "orientation": {"x":0.983310671877467,"y":0.0,"z":0.0,"w":0.18193439084429439}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5473.508,"y":0.0,"z":5839.8949},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5473.508,"y":0.0,"z":5839.8949},
            {"x":5117.2365,"y":0.0,"z":5703.3854}
        ]
    },
    {
        "lookAtTarget": {"x":3719.4492,"y":150.0,"z":6400.9354},
        "spineTarget": {"x":3719.4492,"y":150.0,"z":6400.9354},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":5117.2365,"y":0.0,"z":5703.3854},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5117.2365,"y":0.0,"z":5703.3854},
            {"x":4972.5556,"y":0.0,"z":5646.4255}
        ]
    },
    {
        "lookAtTarget": {"x":3719.4492,"y":150.0,"z":6400.9354},
        "spineTarget": {"x":3719.4492,"y":150.0,"z":6400.9354},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveSlowSmallHighHandShort"
        },
        "startPosition": {"x":4972.5556,"y":0.0,"z":5646.4255},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4972.5556,"y":0.0,"z":5646.4255},
            {"x":4838.6912,"y":0.0,"z":5641.8274}
        ]
    },
    {
        "lookAtTarget": {"x":3719.4492,"y":150.0,"z":6400.9354},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4838.6912,"y":0.0,"z":5641.8274},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4838.6912,"y":0.0,"z":5641.8274},
            {"x":3812.6699,"y":0.0,"z":6377.5288}
        ]
    }
]