SetPose:{
  "position": {
    "x": 3050.0582282731616,
    "y": 0.0,
    "z": 6027.820368998747
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3050.0582282731616,
      "y": 0.0,
      "z": 6027.820368998747
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3050.0582282731616,
        "y": 0.0,
        "z": 6027.820368998747
      },
      {
        "x": 3276.3770194665826,
        "y": 0.0,
        "z": 6132.466552944125
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3276.3770194665826,
      "y": 0.0,
      "z": 6132.466552944125
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3276.3770194665826,
        "y": 0.0,
        "z": 6132.466552944125
      },
      {
        "x": 3416.6311498652412,
        "y": 0.0,
        "z": 6184.51194813587
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3416.6311498652412,
      "y": 0.0,
      "z": 6184.51194813587
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3416.6311498652412,
        "y": 0.0,
        "z": 6184.51194813587
      },
      {
        "x": 3585.5486379510185,
        "y": 0.0,
        "z": 6245.4849255246845
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3585.5486379510185,
      "y": 0.0,
      "z": 6245.4849255246845
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3585.5486379510185,
        "y": 0.0,
        "z": 6245.4849255246845
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
