SetPose:
{
    "position":{"x":4684.9888,"y":0.0,"z":6794.557},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4684.9888,"y":0.0,"z":6794.557},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4684.9888,"y":0.0,"z":6794.557},
            {"x":4431.941621,"y":0.0,"z":6678.1998}
        ]
    },
    {
        "lookAtTarget": {"x":3708.072124,"y":150.0,"z":5205.243651},
        "spineTarget":{"x":3708.072124,"y":150.0,"z":5205.243651},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4431.941621,"y":0.0,"z":6678.1998},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4431.941621,"y":0.0,"z":6678.1998},
            {"x":4263.376131,"y":0.0,"z":6609.147245}
        ]
    },
    {
        "lookAtTarget": {"x":3708.072124,"y":150.0,"z":5205.243651},
        "spineTarget":{"x":3708.072124,"y":150.0,"z":5205.243651},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":4263.376131,"y":0.0,"z":6609.147245},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4263.376131,"y":0.0,"z":6609.147245},
            {"x":4095.475196,"y":0.0,"z":6541.634231}
        ]
    },
    {
        "lookAtTarget": {"x":3708.072124,"y":150.0,"z":5205.243651},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4095.475196,"y":0.0,"z":6541.634231},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4095.475196,"y":0.0,"z":6541.634231},
            {"x":3795.179041,"y":0.0,"z":5299.106219}
        ]
    }
]