SetPose:
{
    "position":{"x":2846.299117,"y":0.0,"z":4904.225886},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":2846.299117,"y":0.0,"z":4904.225886},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2846.299117,"y":0.0,"z":4904.225886},
            {"x":2954.724432,"y":0.0,"z":4930.123515}
        ]
    },
    {
        "lookAtTarget":{"x":4095.475196,"y":150.0,"z":6541.634231},
        "spineTarget": {"x":4095.475196,"y":150.0,"z":6541.634231},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":2954.724432,"y":0.0,"z":4930.123515},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2954.724432,"y":0.0,"z":4930.123515},
            {"x":3080.210786,"y":0.0,"z":4980.284772}
        ]
    },
    {
        "lookAtTarget":{"x":4095.475196,"y":150.0,"z":6541.634231},
        "spineTarget": {"x":4095.475196,"y":150.0,"z":6541.634231},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaise"},
        "startPosition":{"x":3080.210786,"y":0.0,"z":4980.284772},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3080.210786,"y":0.0,"z":4980.284772},
            {"x":3264.602,"y":0.0,"z":5053.4878}
        ]
    },
    {
        "lookAtTarget":{"x":4095.475196,"y":150.0,"z":6541.634231},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3264.602,"y":0.0,"z":5053.4878},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3264.602,"y":0.0,"z":5053.4878},
            {"x":3708.072124,"y":0.0,"z":5205.243651}
        ],
        "orientation":{"x":-0.39985220021415246,"y":0.0,"z":0.0,"w":0.9165796299197911}
    }
]
