Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590521533024, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590521533071, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590521533140, male1, 0.0, 0.0, 0.0
1590521533177, male2, 32.833633, 0.3, 47.432163
1590521533505, male1, 38.186466, 0.3, 63.82874
1590521533507, male2, 32.833633, 0.3, 47.432163
1590521533625, male1, 38.186466, 0.3, 63.82874
1590521533626, male2, 32.833633, 0.3, 47.432163
1590521533723, male1, 38.186466, 0.3, 63.82874
1590521533724, male2, 32.833633, 0.3, 47.432163
1590521533804, male1, 38.186466, 0.3, 63.82874
1590521533805, male2, 32.833633, 0.3, 47.432163
1590521533896, male1, 38.186466, 0.3, 63.82874
1590521533897, male2, 32.833633, 0.3, 47.432163
1590521533989, male1, 38.186466, 0.3, 63.82874
1590521533990, male2, 32.833633, 0.3, 47.432163
1590521534072, male1, 38.186466, 0.3, 63.82874
1590521534072, male2, 32.833633, 0.3, 47.432163
1590521534149, male1, 38.11744, 0.3, 63.811096
1590521534150, male2, 32.833633, 0.3, 47.432163
1590521534251, male1, 38.00889, 0.3, 63.763695
1590521534252, male2, 32.833633, 0.3, 47.432163
1590521534336, male1, 37.918736, 0.3, 63.716087
1590521534337, male2, 32.833633, 0.3, 47.432163
1590521534423, male1, 37.82632, 0.3, 63.63789
1590521534423, male2, 32.833633, 0.3, 47.432163
1590521534498, male2, 32.833633, 0.3, 47.432163
1590521534517, male1, 37.70496, 0.3, 63.521717
1590521534591, male2, 32.83844, 0.3, 47.436848
1590521534609, male1, 37.67585, 0.3, 63.49277
1590521534677, male2, 32.854683, 0.3, 47.448788
1590521534696, male1, 37.589073, 0.3, 63.41553
1590521534766, male2, 32.8692, 0.3, 47.46391
1590521534783, male1, 37.43197, 0.3, 63.353943
1590521534883, male1, 37.33081, 0.3, 63.350937
1590521534883, male2, 32.84477, 0.3, 47.451855
1590521534976, male1, 37.211018, 0.3, 63.370506
1590521534977, male2, 32.795975, 0.3, 47.433456
1590521535068, male1, 37.159615, 0.3, 63.367676
1590521535068, male2, 32.701626, 0.3, 47.41604
1590521535151, male1, 37.09372, 0.3, 63.36104
1590521535152, male2, 32.624653, 0.3, 47.415203
1590521535229, male1, 36.9761, 0.3, 63.32954
1590521535229, male2, 32.5506, 0.3, 47.41867
1590521535311, male1, 36.89183, 0.3, 63.29392
1590521535312, male2, 32.52451, 0.3, 47.41825
1590521535386, male1, 36.752026, 0.3, 63.2229
1590521535387, male2, 32.492428, 0.3, 47.41878
1590521535469, male1, 36.703323, 0.3, 63.192646
1590521535470, male2, 32.433304, 0.3, 47.427456
1590521535551, male1, 36.582764, 0.3, 63.136433
1590521535551, male2, 32.37381, 0.3, 47.443333
1590521535638, male1, 36.429405, 0.3, 63.09457
1590521535639, male2, 32.304443, 0.3, 47.47048
1590521535716, male1, 36.390537, 0.3, 63.08762
1590521535717, male2, 32.281242, 0.3, 47.4822
1590521535794, male1, 36.291737, 0.3, 63.0785
1590521535795, male2, 32.158794, 0.3, 47.541664
1590521535880, male1, 36.22092, 0.3, 63.06863
1590521535881, male2, 32.10678, 0.3, 47.563778
1590521535962, male1, 36.155655, 0.3, 63.05493
1590521535963, male2, 32.06673, 0.3, 47.585598
1590521536045, male1, 36.058086, 0.3, 63.02168
1590521536046, male2, 32.013973, 0.3, 47.61643
1590521536126, male1, 35.975365, 0.3, 62.987026
1590521536127, male2, 31.969006, 0.3, 47.64637
1590521536214, male1, 35.82702, 0.3, 62.91789
1590521536214, male2, 31.882833, 0.3, 47.71347
1590521536290, male1, 35.775993, 0.3, 62.890423
1590521536291, male2, 31.844782, 0.3, 47.747585
1590521536375, male1, 35.663845, 0.3, 62.83827
1590521536375, male2, 31.785124, 0.3, 47.809647
1590521536460, male1, 35.559456, 0.3, 62.802963
1590521536460, male2, 31.747458, 0.3, 47.851894
1590521536535, male2, 31.73988, 0.3, 47.861927
1590521536550, male1, 35.4348, 0.3, 62.77602
1590521536618, male2, 31.740845, 0.3, 47.860844
1590521536653, male1, 35.36505, 0.3, 62.766094
1590521536726, male2, 31.740934, 0.3, 47.868587
1590521536745, male1, 35.303047, 0.3, 62.7611
1590521536895, male1, 35.229725, 0.3, 62.750652
1590521536895, male2, 31.74436, 0.3, 47.88702
1590521536982, male1, 35.106113, 0.3, 62.716156
1590521536983, male2, 31.755854, 0.3, 47.916676
1590521537057, male1, 35.01666, 0.3, 62.68018
1590521537074, male2, 31.76724, 0.3, 47.9589
1590521537147, male1, 34.879513, 0.3, 62.613304
1590521537162, male2, 31.780073, 0.3, 48.076874
1590521537223, male1, 34.801174, 0.3, 62.567497
1590521537239, male2, 31.783573, 0.3, 48.184208
1590521537311, male1, 34.680172, 0.3, 62.514423
1590521537325, male2, 31.786804, 0.3, 48.272083
1590521537391, male1, 34.547657, 0.3, 62.478874
1590521537405, male2, 31.790379, 0.3, 48.320858
1590521537475, male1, 34.394173, 0.3, 62.45932
1590521537487, male2, 31.804445, 0.3, 48.383392
1590521537553, male1, 34.363403, 0.3, 62.455795
1590521537566, male2, 31.822905, 0.3, 48.437557
1590521537637, male1, 34.213936, 0.3, 62.429955
1590521537646, male2, 31.854288, 0.3, 48.513565
1590521537737, male1, 34.102825, 0.3, 62.39237
1590521537738, male2, 31.900637, 0.3, 48.589764
1590521537813, male1, 34.0057, 0.3, 62.346634
1590521537813, male2, 31.948416, 0.3, 48.651443
1590521537895, male1, 33.889004, 0.3, 62.282703
1590521537895, male2, 32.056908, 0.3, 48.71359
1590521537979, male1, 33.786827, 0.3, 62.22169
1590521537979, male2, 32.15255, 0.3, 48.77707
1590521538058, male1, 33.678032, 0.3, 62.18017
1590521538058, male2, 32.340992, 0.3, 48.945698
1590521538136, male1, 33.580196, 0.3, 62.15143
1590521538136, male2, 32.366837, 0.3, 48.971638
1590521538216, male1, 33.463333, 0.3, 62.12577
1590521538216, male2, 32.37711, 0.3, 48.987694
1590521538296, male1, 33.295586, 0.3, 62.09959
1590521538297, male2, 32.3852, 0.3, 49.00188
1590521538376, male1, 33.163006, 0.3, 62.05454
1590521538376, male2, 32.39458, 0.3, 49.01123
1590521538453, male1, 32.952263, 0.3, 61.960278
1590521538453, male2, 32.418674, 0.3, 49.01595
1590521538537, male1, 32.788258, 0.3, 61.8932
1590521538537, male2, 32.460648, 0.3, 49.00609
1590521538616, male1, 32.5281, 0.3, 61.853542
1590521538616, male2, 32.460648, 0.3, 49.00609
1590521538696, male1, 32.430447, 0.3, 61.842148
1590521538696, male2, 32.460648, 0.3, 49.00609
1590521538771, male1, 32.31107, 0.3, 61.810234
1590521538771, male2, 32.460648, 0.3, 49.00609
1590521538853, male1, 32.149803, 0.3, 61.74722
1590521538854, male2, 32.460648, 0.3, 49.00609
1590521538928, male1, 31.97705, 0.3, 61.663017
1590521538940, male2, 32.460648, 0.3, 49.00609
1590521539011, male1, 31.752165, 0.3, 61.591278
1590521539024, male2, 32.460648, 0.3, 49.00609
1590521539087, male1, 31.605019, 0.3, 61.57135
1590521539110, male2, 32.460648, 0.3, 49.00609
1590521539172, male1, 31.538673, 0.3, 61.564148
1590521539194, male2, 32.460648, 0.3, 49.00609
1590521539252, male1, 31.423622, 0.3, 61.384167
1590521539270, male2, 32.460648, 0.3, 49.00609
1590521539336, male1, 31.424038, 0.3, 61.2066
1590521539345, male2, 32.460648, 0.3, 49.00609
1590521539413, male1, 31.451569, 0.3, 60.82896
1590521539423, male2, 32.460648, 0.3, 49.00609
1590521539489, male1, 31.480785, 0.3, 60.633396
1590521539499, male2, 32.460648, 0.3, 49.00609
1590521539619, male1, 31.495277, 0.3, 60.54979
1590521539619, male2, 32.460648, 0.3, 49.00609
1590521539695, male1, 31.617466, 0.3, 60.121918
1590521539695, male2, 32.460648, 0.3, 49.00609
1590521539777, male1, 31.67885, 0.3, 59.96129
1590521539777, male2, 32.460648, 0.3, 49.00609
1590521539859, male1, 31.711002, 0.3, 59.857307
1590521539859, male2, 32.460648, 0.3, 49.00609
1590521539938, male1, 31.738083, 0.3, 59.56224
1590521539939, male2, 32.460648, 0.3, 49.00609
1590521540017, male1, 31.751545, 0.3, 59.383667
1590521540018, male2, 32.460648, 0.3, 49.00609
1590521540094, male1, 31.779612, 0.3, 59.199306
1590521540095, male2, 32.460648, 0.3, 49.00609
1590521540172, male1, 31.83895, 0.3, 58.98544
1590521540173, male2, 32.460648, 0.3, 49.00609
1590521540247, male1, 31.87563, 0.3, 58.883217
1590521540248, male2, 32.460648, 0.3, 49.00609
1590521540333, male1, 31.94377, 0.3, 58.667328
1590521540333, male2, 32.460648, 0.3, 49.00609
1590521540408, male1, 32.005398, 0.3, 58.396816
1590521540408, male2, 32.460648, 0.3, 49.00609
1590521540484, male1, 32.00388, 0.3, 58.339237
1590521540484, male2, 32.460648, 0.3, 49.00609
1590521540563, male1, 32.019405, 0.3, 58.178684
1590521540563, male2, 32.460648, 0.3, 49.00609
1590521540648, male1, 32.090355, 0.3, 57.97542
1590521540648, male2, 32.460648, 0.3, 49.00609
1590521540727, male1, 32.178055, 0.3, 57.814667
1590521540728, male2, 32.460648, 0.3, 49.00609
1590521540802, male1, 32.238514, 0.3, 57.64558
1590521540815, male2, 32.460648, 0.3, 49.00609
1590521540883, male1, 32.260906, 0.3, 57.53788
1590521540899, male2, 32.460648, 0.3, 49.00609
1590521540962, male1, 32.283443, 0.3, 57.305058
1590521540989, male2, 32.460648, 0.3, 49.00609
1590521541054, male1, 32.310196, 0.3, 57.15086
1590521541069, male2, 32.460648, 0.3, 49.00609
1590521541140, male1, 32.343864, 0.3, 56.968105
1590521541150, male2, 32.460648, 0.3, 49.00609
1590521541216, male1, 32.458202, 0.3, 56.646538
1590521541228, male2, 32.460648, 0.3, 49.00609
1590521541297, male1, 32.528896, 0.3, 56.472275
1590521541311, male2, 32.460648, 0.3, 49.00609
1590521541375, male1, 32.56295, 0.3, 56.275276
1590521541393, male2, 32.460648, 0.3, 49.00609
1590521541450, male1, 32.590687, 0.3, 56.089676
1590521541469, male2, 32.460648, 0.3, 49.00609
1590521541525, male1, 32.602634, 0.3, 56.003452
1590521541550, male2, 32.460648, 0.3, 49.00609
1590521541603, male1, 32.64087, 0.3, 55.806087
1590521541632, male2, 32.460648, 0.3, 49.00609
1590521541686, male1, 32.736794, 0.3, 55.563435
1590521541715, male2, 32.460648, 0.3, 49.00609
1590521541769, male1, 32.785847, 0.3, 55.450066
1590521541796, male2, 32.460648, 0.3, 49.00609
1590521541846, male1, 32.861557, 0.3, 55.083275
1590521541871, male2, 32.460648, 0.3, 49.00609
1590521541928, male1, 32.86646, 0.3, 54.998135
1590521541950, male2, 32.460648, 0.3, 49.00609
1590521542004, male1, 32.885273, 0.3, 54.83787
1590521542026, male2, 32.460648, 0.3, 49.00609
1590521542088, male1, 32.916153, 0.3, 54.65856
1590521542113, male2, 32.460648, 0.3, 49.00609
1590521542167, male1, 32.99568, 0.3, 54.431625
1590521542188, male2, 32.460648, 0.3, 49.00609
1590521542248, male1, 33.07597, 0.3, 54.237904
1590521542270, male2, 32.460648, 0.3, 49.00609
1590521542326, male1, 33.111248, 0.3, 54.101284
1590521542354, male2, 32.460648, 0.3, 49.00609
1590521542402, male1, 33.134033, 0.3, 53.876064
1590521542436, male2, 32.460648, 0.3, 49.00609
1590521542479, male1, 33.13443, 0.3, 53.818462
1590521542516, male2, 32.460648, 0.3, 49.00609
1590521542560, male1, 33.17467, 0.3, 53.590054
1590521542596, male2, 32.460648, 0.3, 49.00609
1590521542635, male1, 33.232952, 0.3, 53.45773
1590521542682, male2, 32.460648, 0.3, 49.00609
1590521542718, male1, 33.341454, 0.3, 53.264214
1590521542764, male2, 32.460648, 0.3, 49.00609
1590521542795, male1, 33.43358, 0.3, 53.075916
1590521542843, male2, 32.460648, 0.3, 49.00609
1590521542878, male1, 33.534023, 0.3, 52.789066
1590521542930, male2, 32.460648, 0.3, 49.00609
1590521542955, male1, 33.534023, 0.3, 52.789066
1590521543007, male2, 32.460648, 0.3, 49.00609
1590521543037, male1, 33.582657, 0.3, 52.52203
1590521543082, male2, 32.460648, 0.3, 49.00609
1590521543118, male1, 33.64089, 0.3, 52.325184
1590521543165, male2, 32.460648, 0.3, 49.00609
1590521543200, male1, 33.72189, 0.3, 52.1284
1590521543240, male2, 32.460648, 0.3, 49.00609
1590521543280, male1, 33.805347, 0.3, 51.93888
1590521543316, male2, 32.460648, 0.3, 49.00609
1590521543359, male1, 33.85328, 0.3, 51.757046
1590521543397, male2, 32.460648, 0.3, 49.00609
1590521543434, male1, 33.88453, 0.3, 51.6083
1590521543478, male2, 32.460648, 0.3, 49.00609
1590521543520, male1, 33.91774, 0.3, 51.420643
1590521543560, male2, 32.460648, 0.3, 49.00609
1590521543597, male1, 33.97742, 0.3, 51.224236
1590521543643, male2, 32.460648, 0.3, 49.00609
1590521543680, male1, 34.016815, 0.3, 51.116688
1590521543721, male2, 32.460648, 0.3, 49.00609
1590521543759, male1, 34.020367, 0.3, 51.102467
1590521543804, male2, 32.460648, 0.3, 49.00609
1590521543841, male1, 34.02798, 0.3, 51.081654
1590521543881, male2, 32.460648, 0.3, 49.00609
1590521543917, male1, 34.026943, 0.3, 51.048313
1590521543963, male2, 32.460648, 0.3, 49.00609
1590521543997, male1, 34.023655, 0.3, 51.02608
1590521544042, male2, 32.460648, 0.3, 49.00609
1590521544077, male1, 34.023655, 0.3, 51.02608
1590521544119, male2, 32.460648, 0.3, 49.00609
1590521544156, male1, 34.023655, 0.3, 51.02608
1590521544196, male2, 32.460648, 0.3, 49.00609
1590521544235, male1, 34.023655, 0.3, 51.02608
1590521544271, male2, 32.460648, 0.3, 49.00609
1590521544313, male1, 34.023655, 0.3, 51.02608
1590521544351, male2, 32.460648, 0.3, 49.00609
1590521544388, male1, 34.023655, 0.3, 51.02608
1590521544428, male2, 32.460648, 0.3, 49.00609
1590521544464, male1, 34.023655, 0.3, 51.02608
1590521544512, male2, 32.460648, 0.3, 49.00609
1590521544545, male1, 34.023655, 0.3, 51.02608
1590521544588, male2, 32.460648, 0.3, 49.00609
1590521544623, male1, 34.023655, 0.3, 51.02608
1590521544667, male2, 32.460648, 0.3, 49.00609
1590521544704, male1, 34.023655, 0.3, 51.02608
1590521544742, male2, 32.460648, 0.3, 49.00609
1590521544785, male1, 34.023655, 0.3, 51.02608
1590521544821, male2, 32.460648, 0.3, 49.00609
1590521544866, male1, 34.023655, 0.3, 51.02608
1590521544898, male2, 32.460648, 0.3, 49.00609
1590521544945, male1, 34.023655, 0.3, 51.02608
1590521544973, male2, 32.460648, 0.3, 49.00609
1590521545028, male1, 34.023655, 0.3, 51.02608
1590521545051, male2, 32.460648, 0.3, 49.00609
1590521545107, male1, 34.023655, 0.3, 51.02608
1590521545133, male2, 32.460648, 0.3, 49.00609
1590521545185, male1, 34.023655, 0.3, 51.02608
1590521545211, male2, 32.460648, 0.3, 49.00609
1590521545264, male1, 34.023655, 0.3, 51.02608
1590521545295, male2, 32.460648, 0.3, 49.00609
1590521545345, male1, 34.023655, 0.3, 51.02608
1590521545373, male2, 32.460648, 0.3, 49.00609
1590521545424, male1, 34.023655, 0.3, 51.02608
1590521545455, male2, 32.460648, 0.3, 49.00609
1590521545503, male1, 34.023655, 0.3, 51.02608
1590521545537, male2, 32.460648, 0.3, 49.00609
1590521545581, male1, 34.023655, 0.3, 51.02608
1590521545615, male2, 32.460648, 0.3, 49.00609
1590521545656, male1, 34.023655, 0.3, 51.02608
1590521545695, male2, 32.460648, 0.3, 49.00609
1590521545733, male1, 34.023655, 0.3, 51.02608
1590521545777, male2, 32.460648, 0.3, 49.00609
1590521545808, male1, 34.023655, 0.3, 51.02608
1590521545858, male2, 32.460648, 0.3, 49.00609
1590521545892, male1, 34.023655, 0.3, 51.02608
1590521545933, male2, 32.460648, 0.3, 49.00609
1590521545968, male1, 34.023655, 0.3, 51.02608
1590521546010, male2, 32.460648, 0.3, 49.00609
1590521546044, male1, 34.023655, 0.3, 51.02608
1590521546087, male2, 32.460648, 0.3, 49.00609
1590521546122, male1, 34.023655, 0.3, 51.02608
1590521546169, male2, 32.460648, 0.3, 49.00609
1590521546205, male1, 34.023655, 0.3, 51.02608
1590521546245, male2, 32.460648, 0.3, 49.00609
1590521546284, male1, 34.023655, 0.3, 51.02608
1590521546323, male2, 32.460648, 0.3, 49.00609
1590521546366, male1, 34.023655, 0.3, 51.02608
1590521546402, male2, 32.460648, 0.3, 49.00609
1590521546447, male1, 34.023655, 0.3, 51.02608
1590521546484, male2, 32.460648, 0.3, 49.00609
1590521546528, male1, 34.023655, 0.3, 51.02608
1590521546566, male2, 32.460648, 0.3, 49.00609
1590521546605, male1, 34.023655, 0.3, 51.02608
1590521546647, male2, 32.460648, 0.3, 49.00609
1590521546686, male1, 34.023655, 0.3, 51.02608
1590521546727, male2, 32.460648, 0.3, 49.00609
1590521546764, male1, 34.023655, 0.3, 51.02608
1590521546805, male2, 32.460648, 0.3, 49.00609
1590521546848, male1, 34.023655, 0.3, 51.02608
1590521546888, male2, 32.460648, 0.3, 49.00609
1590521546927, male1, 34.023655, 0.3, 51.02608
1590521546965, male2, 32.460648, 0.3, 49.00609
1590521547007, male1, 34.023655, 0.3, 51.02608
1590521547043, male2, 32.460648, 0.3, 49.00609
1590521547086, male1, 34.023655, 0.3, 51.02608
1590521547123, male2, 32.460648, 0.3, 49.00609
1590521547164, male1, 34.023655, 0.3, 51.02608
1590521547205, male2, 32.460648, 0.3, 49.00609
1590521547245, male1, 34.023655, 0.3, 51.02608
1590521547281, male2, 32.460648, 0.3, 49.00609
1590521547326, male1, 34.023655, 0.3, 51.02608
1590521547356, male2, 32.460648, 0.3, 49.00609
1590521547401, male1, 34.023655, 0.3, 51.02608
1590521547435, male2, 32.460648, 0.3, 49.00609
1590521547480, male1, 34.023655, 0.3, 51.02608
1590521547511, male2, 32.460648, 0.3, 49.00609
1590521547561, male1, 34.023655, 0.3, 51.02608
1590521547586, male2, 32.460648, 0.3, 49.00609
1590521547637, male1, 34.023655, 0.3, 51.02608
1590521547664, male2, 32.460648, 0.3, 49.00609
1590521547716, male1, 34.023655, 0.3, 51.02608
1590521547743, male2, 32.460648, 0.3, 49.00609
1590521547795, male1, 34.023655, 0.3, 51.02608
1590521547825, male2, 32.460648, 0.3, 49.00609
1590521547872, male1, 34.023655, 0.3, 51.02608
1590521547902, male2, 32.460648, 0.3, 49.00609
1590521547949, male1, 34.023655, 0.3, 51.02608
1590521547985, male2, 32.460648, 0.3, 49.00609
1590521548031, male1, 34.023655, 0.3, 51.02608
1590521548064, male2, 32.460648, 0.3, 49.00609
1590521548107, male1, 34.023655, 0.3, 51.02608
1590521548142, male2, 32.460648, 0.3, 49.00609
1590521548184, male1, 34.023655, 0.3, 51.02608
1590521548219, male2, 32.460648, 0.3, 49.00609
1590521548267, male1, 34.023655, 0.3, 51.02608
1590521548297, male2, 32.460648, 0.3, 49.00609
1590521548346, male1, 34.023655, 0.3, 51.02608
1590521548377, male2, 32.460648, 0.3, 49.00609
1590521548431, male1, 34.023655, 0.3, 51.02608
1590521548461, male2, 32.460648, 0.3, 49.00609
1590521548512, male1, 34.023655, 0.3, 51.02608
1590521548544, male2, 32.460648, 0.3, 49.00609
1590521548596, male1, 34.023655, 0.3, 51.02608
1590521548627, male2, 32.460648, 0.3, 49.00609
1590521548673, male1, 34.023655, 0.3, 51.02608
1590521548707, male2, 32.460648, 0.3, 49.00609
1590521548750, male1, 34.023655, 0.3, 51.02608
1590521548784, male2, 32.460648, 0.3, 49.00609
1590521548834, male1, 34.023655, 0.3, 51.02608
1590521548864, male2, 32.460648, 0.3, 49.00609
1590521548916, male1, 34.023655, 0.3, 51.02608
1590521548946, male2, 32.460648, 0.3, 49.00609
1590521548993, male1, 34.023655, 0.3, 51.02608
1590521549025, male2, 32.460648, 0.3, 49.00609
1590521549076, male1, 34.023655, 0.3, 51.02608
1590521549102, male2, 32.460648, 0.3, 49.00609
1590521549155, male1, 34.023655, 0.3, 51.02608
1590521549182, male2, 32.460648, 0.3, 49.00609
1590521549235, male1, 34.023655, 0.3, 51.02608
1590521549262, male2, 32.460648, 0.3, 49.00609
1590521549312, male1, 34.023655, 0.3, 51.02608
1590521549343, male2, 32.460648, 0.3, 49.00609
1590521549388, male1, 34.023655, 0.3, 51.02608
1590521549424, male2, 32.460648, 0.3, 49.00609
1590521549467, male1, 34.023655, 0.3, 51.02608
1590521549507, male2, 32.460648, 0.3, 49.00609
1590521549547, male1, 34.023655, 0.3, 51.02608
1590521549586, male2, 32.460648, 0.3, 49.00609
1590521549624, male1, 34.023655, 0.3, 51.02608
1590521549668, male2, 32.460648, 0.3, 49.00609
1590521549702, male1, 34.023655, 0.3, 51.02608
1590521549744, male2, 32.460648, 0.3, 49.00609
1590521549778, male1, 34.023655, 0.3, 51.02608
1590521549824, male2, 32.460648, 0.3, 49.00609
1590521549859, male1, 34.023655, 0.3, 51.02608
1590521549907, male2, 32.460648, 0.3, 49.00609
1590521549937, male1, 34.023655, 0.3, 51.02608
1590521549988, male2, 32.460648, 0.3, 49.00609
1590521550017, male1, 34.023655, 0.3, 51.02608
1590521550069, male2, 32.460648, 0.3, 49.00609
1590521550095, male1, 34.023655, 0.3, 51.02608
1590521550147, male2, 32.460648, 0.3, 49.00609
1590521550170, male1, 34.023655, 0.3, 51.02608
1590521550228, male2, 32.460648, 0.3, 49.00609
1590521550248, male1, 34.023655, 0.3, 51.02608
1590521550308, male2, 32.460648, 0.3, 49.00609
1590521550327, male1, 34.023655, 0.3, 51.02608
1590521550385, male2, 32.460648, 0.3, 49.00609
1590521550406, male1, 34.023655, 0.3, 51.02608
1590521550468, male2, 32.460648, 0.3, 49.00609
1590521550485, male1, 34.023655, 0.3, 51.02608
1590521550544, male2, 32.460648, 0.3, 49.00609
1590521550563, male1, 34.023655, 0.3, 51.02608
1590521550623, male2, 32.460648, 0.3, 49.00609
1590521550639, male1, 34.023655, 0.3, 51.02608
1590521550699, male2, 32.460648, 0.3, 49.00609
1590521550718, male1, 34.023655, 0.3, 51.02608
1590521550779, male2, 32.460648, 0.3, 49.00609
1590521550798, male1, 34.023655, 0.3, 51.02608
1590521550858, male2, 32.460648, 0.3, 49.00609
1590521550877, male1, 34.023655, 0.3, 51.02608
1590521550938, male2, 32.460648, 0.3, 49.00609
1590521550954, male1, 34.023655, 0.3, 51.02608
1590521551016, male2, 32.460648, 0.3, 49.00609
1590521551029, male1, 34.023655, 0.3, 51.02608
1590521551094, male2, 32.460648, 0.3, 49.00609
1590521551111, male1, 34.023655, 0.3, 51.02608
1590521551171, male2, 32.460648, 0.3, 49.00609
1590521551190, male1, 34.023655, 0.3, 51.02608
1590521551247, male2, 32.460648, 0.3, 49.00609
1590521551273, male1, 34.023655, 0.3, 51.02608
1590521551324, male2, 32.460648, 0.3, 49.00609
1590521551351, male1, 34.023655, 0.3, 51.02608
1590521551401, male2, 32.460648, 0.3, 49.00609
1590521551427, male1, 34.023655, 0.3, 51.02608
1590521551480, male2, 32.460648, 0.3, 49.00609
1590521551505, male1, 34.023655, 0.3, 51.02608
1590521551556, male2, 32.460648, 0.3, 49.00609
1590521551580, male1, 34.023655, 0.3, 51.02608
1590521551639, male2, 32.460648, 0.3, 49.00609
1590521551656, male1, 34.023655, 0.3, 51.02608
1590521551714, male2, 32.460648, 0.3, 49.00609
1590521551731, male1, 34.023655, 0.3, 51.02608
1590521551795, male2, 32.460648, 0.3, 49.00609
1590521551816, male1, 34.023655, 0.3, 51.02608
1590521551877, male2, 32.460648, 0.3, 49.00609
1590521551898, male1, 34.023655, 0.3, 51.02608
1590521551960, male2, 32.460648, 0.3, 49.00609
1590521551982, male1, 34.023655, 0.3, 51.02608
1590521552043, male2, 32.460648, 0.3, 49.00609
1590521552059, male1, 34.023655, 0.3, 51.02608
1590521552125, male2, 32.460648, 0.3, 49.00609
1590521552134, male1, 34.023655, 0.3, 51.02608
1590521552203, male2, 32.460648, 0.3, 49.00609
1590521552211, male1, 34.023655, 0.3, 51.02608
1590521552283, male2, 32.460648, 0.3, 49.00609
1590521552292, male1, 34.023655, 0.3, 51.02608
1590521552364, male2, 32.460648, 0.3, 49.00609
1590521552373, male1, 34.023655, 0.3, 51.02608
1590521552439, male2, 32.460648, 0.3, 49.00609
1590521552449, male1, 34.023655, 0.3, 51.02608
1590521552521, male2, 32.460648, 0.3, 49.00609
1590521552532, male1, 34.023655, 0.3, 51.02608
1590521552603, male2, 32.460648, 0.3, 49.00609
1590521552613, male1, 34.023655, 0.3, 51.02608
1590521552684, male2, 32.460648, 0.3, 49.00609
1590521552692, male1, 34.023655, 0.3, 51.02608
1590521552766, male2, 32.460648, 0.3, 49.00609
1590521552775, male1, 34.023655, 0.3, 51.02608
1590521552845, male2, 32.460648, 0.3, 49.00609
1590521552856, male1, 34.023655, 0.3, 51.02608
1590521552924, male2, 32.460648, 0.3, 49.00609
1590521552936, male1, 34.023655, 0.3, 51.02608
1590521553012, male1, 34.023655, 0.3, 51.02608
1590521553012, male2, 32.460648, 0.3, 49.00609
1590521553128, male1, 34.023655, 0.3, 51.02608
1590521553129, male2, 32.460648, 0.3, 49.00609
1590521553206, male1, 34.023655, 0.3, 51.02608
1590521553206, male2, 32.460648, 0.3, 49.00609
1590521553282, male1, 34.023655, 0.3, 51.02608
1590521553282, male2, 32.460648, 0.3, 49.00609
1590521553360, male1, 34.023655, 0.3, 51.02608
1590521553361, male2, 32.460648, 0.3, 49.00609
1590521553435, male1, 34.023655, 0.3, 51.02608
1590521553443, male2, 32.460648, 0.3, 49.00609
1590521553513, male1, 34.023655, 0.3, 51.02608
1590521553520, male2, 32.460648, 0.3, 49.00609
1590521553592, male1, 34.023655, 0.3, 51.02608
1590521553600, male2, 32.460648, 0.3, 49.00609
1590521553668, male1, 34.023655, 0.3, 51.02608
1590521553675, male2, 32.460648, 0.3, 49.00609
1590521553750, male1, 34.023655, 0.3, 51.02608
1590521553750, male2, 32.460648, 0.3, 49.00609
1590521553830, male1, 34.023655, 0.3, 51.02608
1590521553830, male2, 32.460648, 0.3, 49.00609
1590521553910, male1, 34.023655, 0.3, 51.02608
1590521553910, male2, 32.460648, 0.3, 49.00609
1590521553987, male1, 34.023655, 0.3, 51.02608
1590521553987, male2, 32.460648, 0.3, 49.00609
1590521554065, male1, 34.023655, 0.3, 51.02608
1590521554065, male2, 32.460648, 0.3, 49.00609
done
done
