Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590227504486, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590227504531, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590227504582, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590227504612, male2, 0.0, 0.0, 0.0
1590227504948, male1, 45.393326, 0.3, 68.19024
1590227504950, male2, 48.325497, 0.3, 57.62502
1590227505095, male1, 45.393326, 0.3, 68.19024
1590227505096, male2, 48.325497, 0.3, 57.62502
1590227505203, male1, 45.393326, 0.3, 68.19024
1590227505204, male2, 48.325497, 0.3, 57.62502
1590227505281, male1, 45.393326, 0.3, 68.19024
1590227505282, male2, 48.325497, 0.3, 57.62502
1590227505364, male1, 45.393326, 0.3, 68.19024
1590227505364, male2, 48.325497, 0.3, 57.62502
1590227505461, male1, 45.393326, 0.3, 68.19024
1590227505462, male2, 48.325497, 0.3, 57.62502
1590227505542, male1, 45.393326, 0.3, 68.19024
1590227505542, male2, 48.325497, 0.3, 57.62502
1590227505661, male1, 45.393326, 0.3, 68.19024
1590227505661, male2, 48.325497, 0.3, 57.62502
1590227505741, male1, 45.396454, 0.3, 68.152214
1590227505742, male2, 48.325497, 0.3, 57.62502
1590227505841, male1, 45.3897, 0.3, 68.1149
1590227505842, male2, 48.328037, 0.3, 57.621582
1590227505921, male1, 45.316547, 0.3, 68.00921
1590227505922, male2, 48.318157, 0.3, 57.599216
1590227505999, male1, 45.233852, 0.3, 67.89555
1590227506002, male2, 48.285053, 0.3, 57.559727
1590227506106, male1, 45.18552, 0.3, 67.779106
1590227506107, male2, 48.227123, 0.3, 57.512836
1590227506202, male1, 45.13104, 0.3, 67.588104
1590227506202, male2, 48.16196, 0.3, 57.46706
1590227506295, male1, 45.108177, 0.3, 67.52125
1590227506296, male2, 48.091473, 0.3, 57.4073
1590227506379, male1, 45.062977, 0.3, 67.41085
1590227506380, male2, 48.040596, 0.3, 57.35348
1590227506473, male1, 45.012337, 0.3, 67.317024
1590227506474, male2, 47.965332, 0.3, 57.249535
1590227506549, male1, 44.95773, 0.3, 67.235146
1590227506550, male2, 47.90774, 0.3, 57.14538
1590227506631, male1, 44.880547, 0.3, 67.14034
1590227506633, male2, 47.852016, 0.3, 57.027977
1590227506717, male1, 44.81896, 0.3, 67.05467
1590227506717, male2, 47.825066, 0.3, 56.958523
1590227506832, male1, 44.771107, 0.3, 67.00186
1590227506833, male2, 47.79367, 0.3, 56.88728
1590227506919, male1, 44.707302, 0.3, 66.95192
1590227506920, male2, 47.74685, 0.3, 56.810493
1590227507011, male1, 44.63909, 0.3, 66.91099
1590227507012, male2, 47.68799, 0.3, 56.731186
1590227507086, male1, 44.58934, 0.3, 66.88611
1590227507110, male2, 47.581284, 0.3, 56.6179
1590227507162, male1, 44.50663, 0.3, 66.85212
1590227507190, male2, 47.568043, 0.3, 56.60534
1590227507257, male1, 44.45746, 0.3, 66.82708
1590227507278, male2, 47.492256, 0.3, 56.53003
1590227507346, male1, 44.392246, 0.3, 66.79684
1590227507365, male2, 47.445267, 0.3, 56.470154
1590227507425, male1, 44.259266, 0.3, 66.75876
1590227507449, male2, 47.399807, 0.3, 56.402267
1590227507521, male1, 44.152466, 0.3, 66.74103
1590227507547, male2, 47.35359, 0.3, 56.31765
1590227507599, male1, 44.10873, 0.3, 66.73726
1590227507652, male2, 47.324116, 0.3, 56.252235
1590227507674, male1, 44.065044, 0.3, 66.73545
1590227507736, male2, 47.290165, 0.3, 56.17887
1590227507763, male1, 43.991604, 0.3, 66.733406
1590227507831, male2, 47.27459, 0.3, 56.18883
1590227507853, male1, 43.96037, 0.3, 66.73403
1590227507908, male2, 47.23387, 0.3, 56.155083
1590227507948, male1, 43.840305, 0.3, 66.722565
1590227507999, male2, 47.17247, 0.3, 56.107388
1590227508038, male1, 43.760384, 0.3, 66.70561
1590227508081, male2, 47.060883, 0.3, 56.04975
1590227508119, male1, 43.66825, 0.3, 66.677185
1590227508159, male2, 46.876747, 0.3, 56.006405
1590227508198, male1, 43.52602, 0.3, 66.62194
1590227508235, male2, 46.779915, 0.3, 56.011093
1590227508281, male1, 43.47433, 0.3, 66.59714
1590227508316, male2, 46.654247, 0.3, 56.05295
1590227508368, male1, 43.364853, 0.3, 66.55818
1590227508402, male2, 46.579853, 0.3, 56.07692
1590227508451, male1, 43.27161, 0.3, 66.540115
1590227508486, male2, 46.4695, 0.3, 56.103382
1590227508530, male1, 43.1318, 0.3, 66.526306
1590227508564, male2, 46.390213, 0.3, 56.123352
1590227508611, male1, 43.052807, 0.3, 66.5282
1590227508651, male2, 46.254433, 0.3, 56.128376
1590227508699, male1, 43.02473, 0.3, 66.52716
1590227508740, male2, 46.15936, 0.3, 56.135403
1590227508791, male1, 42.928394, 0.3, 66.52152
1590227508832, male2, 46.08517, 0.3, 56.149975
1590227508872, male1, 42.8872, 0.3, 66.514336
1590227508987, male1, 42.81438, 0.3, 66.496994
1590227508988, male2, 46.002327, 0.3, 56.178387
1590227509068, male1, 42.728397, 0.3, 66.471504
1590227509069, male2, 45.897797, 0.3, 56.22791
1590227509149, male1, 42.57344, 0.3, 66.41882
1590227509149, male2, 45.89245, 0.3, 56.228725
1590227509232, male1, 42.50651, 0.3, 66.39181
1590227509233, male2, 45.813705, 0.3, 56.248154
1590227509309, male1, 42.402607, 0.3, 66.35733
1590227509310, male2, 45.726788, 0.3, 56.239338
1590227509387, male1, 42.25417, 0.3, 66.32723
1590227509388, male2, 45.50897, 0.3, 56.166477
1590227509469, male1, 42.11246, 0.3, 66.31764
1590227509469, male2, 45.30664, 0.3, 56.038315
1590227509554, male1, 42.066788, 0.3, 66.318245
1590227509554, male2, 45.194805, 0.3, 55.98023
1590227509633, male1, 41.946445, 0.3, 66.31553
1590227509633, male2, 45.0207, 0.3, 55.90798
1590227509718, male1, 41.81798, 0.3, 66.292305
1590227509719, male2, 44.85191, 0.3, 55.86143
1590227509801, male1, 41.65022, 0.3, 66.236336
1590227509801, male2, 44.66491, 0.3, 55.80354
1590227509878, male1, 41.580307, 0.3, 66.205376
1590227509878, male2, 44.55467, 0.3, 55.74828
1590227509960, male1, 41.50525, 0.3, 66.13023
1590227509961, male2, 44.35395, 0.3, 55.609566
1590227510042, male1, 41.424168, 0.3, 65.9244
1590227510042, male2, 44.25247, 0.3, 55.534286
1590227510121, male1, 41.429173, 0.3, 65.84169
1590227510121, male2, 44.069485, 0.3, 55.44701
1590227510199, male1, 41.44874, 0.3, 65.59899
1590227510199, male2, 43.948112, 0.3, 55.404476
1590227510282, male1, 41.510017, 0.3, 65.34517
1590227510282, male2, 43.89672, 0.3, 55.383972
1590227510364, male1, 41.587498, 0.3, 65.1009
1590227510365, male2, 43.70409, 0.3, 55.31047
1590227510444, male1, 41.614643, 0.3, 64.94238
1590227510445, male2, 43.51707, 0.3, 55.207085
1590227510526, male1, 41.62648, 0.3, 64.79509
1590227510527, male2, 43.37576, 0.3, 55.107056
1590227510609, male1, 41.624237, 0.3, 64.60695
1590227510609, male2, 43.269432, 0.3, 55.027767
1590227510689, male1, 41.696102, 0.3, 64.35442
1590227510689, male2, 43.123222, 0.3, 54.94919
1590227510771, male1, 41.76382, 0.3, 64.21479
1590227510771, male2, 42.921444, 0.3, 54.878555
1590227510851, male1, 41.830093, 0.3, 63.96673
1590227510852, male2, 42.727505, 0.3, 54.80827
1590227510933, male1, 41.84478, 0.3, 63.796562
1590227510933, male2, 42.61364, 0.3, 54.75785
1590227511016, male1, 41.856064, 0.3, 63.61944
1590227511017, male2, 42.450096, 0.3, 54.659832
1590227511091, male1, 41.88101, 0.3, 63.38944
1590227511092, male2, 42.338108, 0.3, 54.59015
1590227511168, male1, 41.95264, 0.3, 63.109863
1590227511168, male2, 42.173714, 0.3, 54.476482
1590227511254, male1, 42.01179, 0.3, 62.964897
1590227511255, male2, 41.989902, 0.3, 54.388374
1590227511341, male1, 42.08306, 0.3, 62.714676
1590227511342, male2, 41.900833, 0.3, 54.354515
1590227511416, male1, 42.10439, 0.3, 62.56845
1590227511429, male2, 41.684063, 0.3, 54.26776
1590227511491, male1, 42.115196, 0.3, 62.497936
1590227511519, male2, 41.57871, 0.3, 54.201843
1590227511566, male1, 42.13261, 0.3, 62.331585
1590227511604, male2, 41.395103, 0.3, 54.045906
1590227511648, male1, 42.187614, 0.3, 62.084743
1590227511686, male2, 41.282722, 0.3, 53.953083
1590227511727, male1, 42.266758, 0.3, 61.84111
1590227511769, male2, 41.157173, 0.3, 53.874573
1590227511803, male1, 42.32296, 0.3, 61.682964
1590227511850, male2, 40.942886, 0.3, 53.77937
1590227511889, male1, 42.38658, 0.3, 61.401134
1590227511925, male2, 40.890015, 0.3, 53.76083
1590227511975, male1, 42.38807, 0.3, 61.296604
1590227512010, male2, 40.679836, 0.3, 53.65857
1590227512059, male1, 42.431267, 0.3, 61.051292
1590227512095, male2, 40.50256, 0.3, 53.553364
1590227512140, male1, 42.519638, 0.3, 60.772778
1590227512174, male2, 40.3792, 0.3, 53.46572
1590227512218, male1, 42.589413, 0.3, 60.538097
1590227512252, male2, 40.223274, 0.3, 53.34649
1590227512296, male1, 42.602364, 0.3, 60.363743
1590227512341, male2, 40.08373, 0.3, 53.255062
1590227512378, male1, 42.60404, 0.3, 60.284637
1590227512423, male2, 39.94947, 0.3, 53.187187
1590227512460, male1, 42.61302, 0.3, 60.126595
1590227512507, male2, 39.76391, 0.3, 53.108784
1590227512540, male1, 42.67368, 0.3, 59.789997
1590227512585, male2, 39.671253, 0.3, 53.069275
1590227512620, male1, 42.73913, 0.3, 59.571568
1590227512670, male2, 39.49441, 0.3, 52.97075
1590227512706, male1, 42.784092, 0.3, 59.433357
1590227512754, male2, 39.269302, 0.3, 52.794582
1590227512787, male1, 42.8351, 0.3, 59.162914
1590227512836, male2, 39.148376, 0.3, 52.702778
1590227512864, male1, 42.841385, 0.3, 59.080296
1590227512915, male2, 39.036552, 0.3, 52.628845
1590227512944, male1, 42.864727, 0.3, 58.837933
1590227512991, male2, 38.8797, 0.3, 52.530308
1590227513033, male1, 42.92995, 0.3, 58.585094
1590227513067, male2, 38.899357, 0.3, 52.52639
1590227513113, male1, 43.005497, 0.3, 58.36763
1590227513164, male2, 38.89311, 0.3, 52.52963
1590227513191, male1, 43.030632, 0.3, 58.28375
1590227513250, male2, 38.87108, 0.3, 52.51928
1590227513279, male1, 43.075665, 0.3, 58.043198
1590227513330, male2, 38.86965, 0.3, 52.501923
1590227513355, male1, 43.081146, 0.3, 57.938797
1590227513413, male2, 38.86965, 0.3, 52.501923
1590227513439, male1, 43.104866, 0.3, 57.797913
1590227513490, male2, 38.86965, 0.3, 52.501923
1590227513522, male1, 43.204212, 0.3, 57.493065
1590227513572, male2, 38.86965, 0.3, 52.501923
1590227513598, male1, 43.30172, 0.3, 57.256077
1590227513650, male2, 38.86965, 0.3, 52.501923
1590227513682, male1, 43.352943, 0.3, 57.041794
1590227513734, male2, 38.86965, 0.3, 52.501923
1590227513760, male1, 43.378086, 0.3, 56.884262
1590227513816, male2, 38.86965, 0.3, 52.501923
1590227513840, male1, 43.40899, 0.3, 56.654984
1590227513896, male2, 38.86965, 0.3, 52.501923
1590227513916, male1, 43.458157, 0.3, 56.472485
1590227513976, male2, 38.86965, 0.3, 52.501923
1590227514013, male1, 43.54296, 0.3, 56.243847
1590227514059, male2, 38.86965, 0.3, 52.501923
1590227514092, male1, 43.60685, 0.3, 56.012444
1590227514141, male2, 38.86965, 0.3, 52.501923
1590227514169, male1, 43.623352, 0.3, 55.8211
1590227514220, male2, 38.86965, 0.3, 52.501923
1590227514249, male1, 43.632862, 0.3, 55.840595
1590227514300, male2, 38.86965, 0.3, 52.501923
1590227514331, male1, 43.627815, 0.3, 55.81268
1590227514381, male2, 38.86965, 0.3, 52.501923
1590227514436, male1, 43.647266, 0.3, 55.802795
1590227514466, male2, 38.86965, 0.3, 52.501923
1590227514512, male1, 43.647266, 0.3, 55.802795
1590227514542, male2, 38.86965, 0.3, 52.501923
1590227514596, male1, 43.647266, 0.3, 55.802795
1590227514617, male2, 38.86965, 0.3, 52.501923
1590227514679, male1, 43.647266, 0.3, 55.802795
1590227514700, male2, 38.86965, 0.3, 52.501923
1590227514761, male1, 43.647266, 0.3, 55.802795
1590227514780, male2, 38.86965, 0.3, 52.501923
1590227514838, male1, 43.647266, 0.3, 55.802795
1590227514860, male2, 38.86965, 0.3, 52.501923
1590227514915, male1, 43.647266, 0.3, 55.802795
1590227514937, male2, 38.86965, 0.3, 52.501923
1590227514997, male1, 43.647266, 0.3, 55.802795
1590227515020, male2, 38.86965, 0.3, 52.501923
1590227515076, male1, 43.647266, 0.3, 55.802795
1590227515104, male2, 38.86965, 0.3, 52.501923
1590227515158, male1, 43.647266, 0.3, 55.802795
1590227515181, male2, 38.86965, 0.3, 52.501923
1590227515233, male1, 43.647266, 0.3, 55.802795
1590227515267, male2, 38.86965, 0.3, 52.501923
1590227515315, male1, 43.647266, 0.3, 55.802795
1590227515348, male2, 38.86965, 0.3, 52.501923
1590227515393, male1, 43.647266, 0.3, 55.802795
1590227515429, male2, 38.86965, 0.3, 52.501923
1590227515468, male1, 43.647266, 0.3, 55.802795
1590227515513, male2, 38.86965, 0.3, 52.501923
1590227515551, male1, 43.647266, 0.3, 55.802795
1590227515591, male2, 38.86965, 0.3, 52.501923
1590227515641, male1, 43.647266, 0.3, 55.802795
1590227515676, male2, 38.86965, 0.3, 52.501923
1590227515717, male1, 43.647266, 0.3, 55.802795
1590227515755, male2, 38.86965, 0.3, 52.501923
1590227515799, male1, 43.647266, 0.3, 55.802795
1590227515837, male2, 38.86965, 0.3, 52.501923
1590227515877, male1, 43.647266, 0.3, 55.802795
1590227515916, male2, 38.86965, 0.3, 52.501923
1590227515957, male1, 43.647266, 0.3, 55.802795
1590227515994, male2, 38.86965, 0.3, 52.501923
1590227516040, male1, 43.647266, 0.3, 55.802795
1590227516072, male2, 38.86965, 0.3, 52.501923
1590227516118, male1, 43.647266, 0.3, 55.802795
1590227516147, male2, 38.86965, 0.3, 52.501923
1590227516201, male1, 43.647266, 0.3, 55.802795
1590227516222, male2, 38.86965, 0.3, 52.501923
1590227516277, male1, 43.647266, 0.3, 55.802795
1590227516307, male2, 38.86965, 0.3, 52.501923
1590227516354, male1, 43.647266, 0.3, 55.802795
1590227516389, male2, 38.86965, 0.3, 52.501923
1590227516437, male1, 43.647266, 0.3, 55.802795
1590227516465, male2, 38.86965, 0.3, 52.501923
1590227516522, male1, 43.647266, 0.3, 55.802795
1590227516544, male2, 38.86965, 0.3, 52.501923
1590227516597, male1, 43.647266, 0.3, 55.802795
1590227516625, male2, 38.86965, 0.3, 52.501923
1590227516684, male1, 43.647266, 0.3, 55.802795
1590227516707, male2, 38.86965, 0.3, 52.501923
1590227516760, male1, 43.647266, 0.3, 55.802795
1590227516788, male2, 38.86965, 0.3, 52.501923
1590227516844, male1, 43.647266, 0.3, 55.802795
1590227516869, male2, 38.86965, 0.3, 52.501923
1590227516927, male1, 43.647266, 0.3, 55.802795
1590227516947, male2, 38.86965, 0.3, 52.501923
1590227517009, male1, 43.647266, 0.3, 55.802795
1590227517022, male2, 38.86965, 0.3, 52.501923
1590227517088, male1, 43.647266, 0.3, 55.802795
1590227517097, male2, 38.86965, 0.3, 52.501923
1590227517170, male1, 43.647266, 0.3, 55.802795
1590227517180, male2, 38.86965, 0.3, 52.501923
1590227517253, male1, 43.647266, 0.3, 55.802795
1590227517263, male2, 38.86965, 0.3, 52.501923
1590227517340, male1, 43.647266, 0.3, 55.802795
1590227517340, male2, 38.86965, 0.3, 52.501923
1590227517422, male1, 43.647266, 0.3, 55.802795
1590227517423, male2, 38.86965, 0.3, 52.501923
1590227517506, male1, 43.647266, 0.3, 55.802795
1590227517506, male2, 38.86965, 0.3, 52.501923
1590227517583, male1, 43.647266, 0.3, 55.802795
1590227517584, male2, 38.86965, 0.3, 52.501923
1590227517658, male1, 43.647266, 0.3, 55.802795
1590227517659, male2, 38.86965, 0.3, 52.501923
1590227517740, male1, 43.647266, 0.3, 55.802795
1590227517741, male2, 38.86965, 0.3, 52.501923
1590227517818, male1, 43.647266, 0.3, 55.802795
1590227517818, male2, 38.86965, 0.3, 52.501923
1590227517901, male1, 43.647266, 0.3, 55.802795
1590227517901, male2, 38.86965, 0.3, 52.501923
1590227517976, male1, 43.647266, 0.3, 55.802795
1590227517977, male2, 38.86965, 0.3, 52.501923
1590227518061, male1, 43.647266, 0.3, 55.802795
1590227518061, male2, 38.86965, 0.3, 52.501923
1590227518145, male1, 43.647266, 0.3, 55.802795
1590227518145, male2, 38.86965, 0.3, 52.501923
1590227518227, male1, 43.647266, 0.3, 55.802795
1590227518228, male2, 38.86965, 0.3, 52.501923
1590227518309, male1, 43.647266, 0.3, 55.802795
1590227518309, male2, 38.86965, 0.3, 52.501923
1590227518387, male1, 43.647266, 0.3, 55.802795
1590227518387, male2, 38.86965, 0.3, 52.501923
1590227518468, male1, 43.647266, 0.3, 55.802795
1590227518468, male2, 38.86965, 0.3, 52.501923
1590227518550, male1, 43.647266, 0.3, 55.802795
1590227518551, male2, 38.86965, 0.3, 52.501923
1590227518626, male1, 43.647266, 0.3, 55.802795
1590227518626, male2, 38.86965, 0.3, 52.501923
1590227518709, male1, 43.647266, 0.3, 55.802795
1590227518710, male2, 38.86965, 0.3, 52.501923
1590227518793, male1, 43.647266, 0.3, 55.802795
1590227518793, male2, 38.86965, 0.3, 52.501923
1590227518875, male1, 43.647266, 0.3, 55.802795
1590227518875, male2, 38.86965, 0.3, 52.501923
1590227518952, male1, 43.647266, 0.3, 55.802795
1590227518952, male2, 38.86965, 0.3, 52.501923
1590227519029, male1, 43.647266, 0.3, 55.802795
1590227519029, male2, 38.86965, 0.3, 52.501923
1590227519113, male1, 43.647266, 0.3, 55.802795
1590227519114, male2, 38.86965, 0.3, 52.501923
1590227519197, male1, 43.647266, 0.3, 55.802795
1590227519198, male2, 38.86965, 0.3, 52.501923
1590227519274, male1, 43.647266, 0.3, 55.802795
1590227519274, male2, 38.86965, 0.3, 52.501923
1590227519356, male1, 43.647266, 0.3, 55.802795
1590227519357, male2, 38.86965, 0.3, 52.501923
1590227519431, male1, 43.647266, 0.3, 55.802795
1590227519432, male2, 38.86965, 0.3, 52.501923
1590227519515, male1, 43.647266, 0.3, 55.802795
1590227519515, male2, 38.86965, 0.3, 52.501923
1590227519599, male1, 43.647266, 0.3, 55.802795
1590227519599, male2, 38.86965, 0.3, 52.501923
1590227519678, male1, 43.647266, 0.3, 55.802795
1590227519678, male2, 38.86965, 0.3, 52.501923
1590227519758, male1, 43.647266, 0.3, 55.802795
1590227519758, male2, 38.86965, 0.3, 52.501923
1590227519835, male1, 43.647266, 0.3, 55.802795
1590227519835, male2, 38.86965, 0.3, 52.501923
1590227519918, male1, 43.647266, 0.3, 55.802795
1590227519919, male2, 38.86965, 0.3, 52.501923
1590227519999, male1, 43.647266, 0.3, 55.802795
1590227520000, male2, 38.86965, 0.3, 52.501923
1590227520075, male1, 43.647266, 0.3, 55.802795
1590227520075, male2, 38.86965, 0.3, 52.501923
1590227520152, male1, 43.647266, 0.3, 55.802795
1590227520152, male2, 38.86965, 0.3, 52.501923
1590227520229, male1, 43.647266, 0.3, 55.802795
1590227520230, male2, 38.86965, 0.3, 52.501923
1590227520311, male1, 43.647266, 0.3, 55.802795
1590227520312, male2, 38.86965, 0.3, 52.501923
1590227520393, male1, 43.647266, 0.3, 55.802795
1590227520393, male2, 38.86965, 0.3, 52.501923
1590227520475, male1, 43.647266, 0.3, 55.802795
1590227520475, male2, 38.86965, 0.3, 52.501923
1590227520553, male1, 43.647266, 0.3, 55.802795
1590227520553, male2, 38.86965, 0.3, 52.501923
1590227520637, male1, 43.647266, 0.3, 55.802795
1590227520637, male2, 38.86965, 0.3, 52.501923
1590227520723, male1, 43.647266, 0.3, 55.802795
1590227520723, male2, 38.86965, 0.3, 52.501923
1590227520807, male1, 43.647266, 0.3, 55.802795
1590227520807, male2, 38.86965, 0.3, 52.501923
1590227520888, male1, 43.647266, 0.3, 55.802795
1590227520888, male2, 38.86965, 0.3, 52.501923
1590227520969, male1, 43.647266, 0.3, 55.802795
1590227520969, male2, 38.86965, 0.3, 52.501923
1590227521044, male2, 38.86965, 0.3, 52.501923
1590227521055, male1, 43.647266, 0.3, 55.802795
1590227521122, male2, 38.86965, 0.3, 52.501923
1590227521131, male1, 43.647266, 0.3, 55.802795
1590227521200, male2, 38.86965, 0.3, 52.501923
1590227521209, male1, 43.647266, 0.3, 55.802795
1590227521277, male2, 38.86965, 0.3, 52.501923
1590227521286, male1, 43.647266, 0.3, 55.802795
1590227521360, male2, 38.86965, 0.3, 52.501923
1590227521368, male1, 43.647266, 0.3, 55.802795
1590227521440, male2, 38.86965, 0.3, 52.501923
1590227521449, male1, 43.647266, 0.3, 55.802795
1590227521515, male2, 38.86965, 0.3, 52.501923
1590227521524, male1, 43.647266, 0.3, 55.802795
1590227521591, male2, 38.86965, 0.3, 52.501923
1590227521602, male1, 43.647266, 0.3, 55.802795
1590227521674, male2, 38.86965, 0.3, 52.501923
1590227521683, male1, 43.647266, 0.3, 55.802795
1590227521750, male2, 38.86965, 0.3, 52.501923
1590227521759, male1, 43.647266, 0.3, 55.802795
1590227521826, male2, 38.86965, 0.3, 52.501923
1590227521835, male1, 43.647266, 0.3, 55.802795
1590227521908, male2, 38.86965, 0.3, 52.501923
1590227521916, male1, 43.647266, 0.3, 55.802795
1590227521983, male2, 38.86965, 0.3, 52.501923
1590227521994, male1, 43.647266, 0.3, 55.802795
1590227522064, male2, 38.86965, 0.3, 52.501923
1590227522073, male1, 43.647266, 0.3, 55.802795
1590227522148, male2, 38.86965, 0.3, 52.501923
1590227522159, male1, 43.647266, 0.3, 55.802795
1590227522225, male2, 38.86965, 0.3, 52.501923
1590227522242, male1, 43.647266, 0.3, 55.802795
1590227522306, male2, 38.86965, 0.3, 52.501923
1590227522325, male1, 43.647266, 0.3, 55.802795
1590227522388, male2, 38.86965, 0.3, 52.501923
1590227522409, male1, 43.647266, 0.3, 55.802795
1590227522471, male2, 38.86965, 0.3, 52.501923
1590227522492, male1, 43.647266, 0.3, 55.802795
1590227522548, male2, 38.86965, 0.3, 52.501923
1590227522578, male1, 43.647266, 0.3, 55.802795
1590227522629, male2, 38.86965, 0.3, 52.501923
1590227522656, male1, 43.647266, 0.3, 55.802795
1590227522710, male2, 38.86965, 0.3, 52.501923
1590227522738, male1, 43.647266, 0.3, 55.802795
1590227522785, male2, 38.86965, 0.3, 52.501923
1590227522821, male1, 43.647266, 0.3, 55.802795
1590227522860, male2, 38.86965, 0.3, 52.501923
1590227522900, male1, 43.647266, 0.3, 55.802795
1590227522938, male2, 38.86965, 0.3, 52.501923
1590227522981, male1, 43.647266, 0.3, 55.802795
1590227523019, male2, 38.86965, 0.3, 52.501923
1590227523057, male1, 43.647266, 0.3, 55.802795
1590227523097, male2, 38.86965, 0.3, 52.501923
1590227523138, male1, 43.647266, 0.3, 55.802795
1590227523180, male2, 38.86965, 0.3, 52.501923
1590227523220, male1, 43.647266, 0.3, 55.802795
1590227523259, male2, 38.86965, 0.3, 52.501923
1590227523298, male1, 43.647266, 0.3, 55.802795
1590227523339, male2, 38.86965, 0.3, 52.501923
1590227523379, male1, 43.647266, 0.3, 55.802795
1590227523416, male2, 38.86965, 0.3, 52.501923
1590227523454, male1, 43.647266, 0.3, 55.802795
1590227523495, male2, 38.86965, 0.3, 52.501923
1590227523530, male1, 43.647266, 0.3, 55.802795
1590227523578, male2, 38.86965, 0.3, 52.501923
1590227523605, male1, 43.647266, 0.3, 55.802795
1590227523655, male2, 38.86965, 0.3, 52.501923
1590227523682, male1, 43.647266, 0.3, 55.802795
1590227523741, male2, 38.86965, 0.3, 52.501923
1590227523761, male1, 43.647266, 0.3, 55.802795
1590227523823, male2, 38.86965, 0.3, 52.501923
1590227523844, male1, 43.647266, 0.3, 55.802795
1590227523906, male2, 38.86965, 0.3, 52.501923
1590227523925, male1, 43.647266, 0.3, 55.802795
1590227523988, male2, 38.86965, 0.3, 52.501923
1590227524010, male1, 43.647266, 0.3, 55.802795
1590227524069, male2, 38.86965, 0.3, 52.501923
1590227524090, male1, 43.647266, 0.3, 55.802795
1590227524148, male2, 38.86965, 0.3, 52.501923
1590227524171, male1, 43.647266, 0.3, 55.802795
1590227524226, male2, 38.86965, 0.3, 52.501923
1590227524254, male1, 43.647266, 0.3, 55.802795
1590227524303, male2, 38.86965, 0.3, 52.501923
1590227524331, male1, 43.647266, 0.3, 55.802795
1590227524383, male2, 38.86965, 0.3, 52.501923
1590227524416, male1, 43.647266, 0.3, 55.802795
1590227524462, male2, 38.86965, 0.3, 52.501923
1590227524496, male1, 43.647266, 0.3, 55.802795
1590227524540, male2, 38.86965, 0.3, 52.501923
1590227524578, male1, 43.647266, 0.3, 55.802795
1590227524616, male2, 38.86965, 0.3, 52.501923
1590227524660, male1, 43.647266, 0.3, 55.802795
1590227524697, male2, 38.86965, 0.3, 52.501923
1590227524736, male1, 43.647266, 0.3, 55.802795
1590227524781, male2, 38.86965, 0.3, 52.501923
1590227524819, male1, 43.647266, 0.3, 55.802795
1590227524859, male2, 38.86965, 0.3, 52.501923
1590227524900, male1, 43.647266, 0.3, 55.802795
1590227524940, male2, 38.86965, 0.3, 52.501923
1590227524976, male1, 43.647266, 0.3, 55.802795
1590227525022, male2, 38.86965, 0.3, 52.501923
1590227525053, male1, 43.647266, 0.3, 55.802795
1590227525099, male2, 38.86965, 0.3, 52.501923
1590227525128, male1, 43.647266, 0.3, 55.802795
1590227525174, male2, 38.86965, 0.3, 52.501923
1590227525207, male1, 43.647266, 0.3, 55.802795
1590227525254, male2, 38.86965, 0.3, 52.501923
1590227525287, male1, 43.647266, 0.3, 55.802795
1590227525386, male1, 43.647266, 0.3, 55.802795
1590227525386, male2, 38.86965, 0.3, 52.501923
1590227525461, male1, 43.647266, 0.3, 55.802795
1590227525469, male2, 38.86965, 0.3, 52.501923
1590227525539, male1, 43.647266, 0.3, 55.802795
1590227525552, male2, 38.86965, 0.3, 52.501923
1590227525623, male1, 43.647266, 0.3, 55.802795
1590227525637, male2, 38.86965, 0.3, 52.501923
1590227525703, male1, 43.647266, 0.3, 55.802795
1590227525713, male2, 38.86965, 0.3, 52.501923
1590227525785, male1, 43.647266, 0.3, 55.802795
1590227525794, male2, 38.86965, 0.3, 52.501923
1590227525862, male1, 43.647266, 0.3, 55.802795
1590227525870, male2, 38.86965, 0.3, 52.501923
1590227525938, male1, 43.647266, 0.3, 55.802795
1590227525946, male2, 38.86965, 0.3, 52.501923
1590227526019, male1, 43.647266, 0.3, 55.802795
1590227526026, male2, 38.86965, 0.3, 52.501923
1590227526100, male1, 43.647266, 0.3, 55.802795
1590227526107, male2, 38.86965, 0.3, 52.501923
1590227526180, male1, 43.647266, 0.3, 55.802795
1590227526188, male2, 38.86965, 0.3, 52.501923
1590227526255, male1, 43.647266, 0.3, 55.802795
1590227526263, male2, 38.86965, 0.3, 52.501923
1590227526341, male1, 43.647266, 0.3, 55.802795
1590227526341, male2, 38.86965, 0.3, 52.501923
done
done
