SetPose:{
  "position": {
    "x": 4832.549613153094,
    "y": 0.0,
    "z": 5762.50176084994
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4832.549613153094,
      "y": 0.0,
      "z": 5762.50176084994
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4832.549613153094,
        "y": 0.0,
        "z": 5762.50176084994
      },
      {
        "x": 4746.187427652977,
        "y": 0.0,
        "z": 5643.042719208425
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4746.187427652977,
      "y": 0.0,
      "z": 5643.042719208425
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4746.187427652977,
        "y": 0.0,
        "z": 5643.042719208425
      },
      {
        "x": 4611.34416738258,
        "y": 0.0,
        "z": 5621.648206504606
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4611.34416738258,
      "y": 0.0,
      "z": 5621.648206504606
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4611.34416738258,
        "y": 0.0,
        "z": 5621.648206504606
      },
      {
        "x": 4563.738387239328,
        "y": 0.0,
        "z": 5608.0257429425055
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4563.738387239328,
      "y": 0.0,
      "z": 5608.0257429425055
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4563.738387239328,
        "y": 0.0,
        "z": 5608.0257429425055
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
