Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590225349903, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
1590225349934, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590225350036, male1, 45.21422, 0.3, 67.78665
1590225350039, male2, 8.61859E-4, 0.3, 4.1962E-5
1590225350310, male1, 45.21422, 0.3, 67.78665
1590225350311, male2, 48.908016, 0.3, 57.341053
1590225350396, male1, 45.21422, 0.3, 67.78665
1590225350397, male2, 48.908016, 0.3, 57.341053
1590225350482, male1, 45.21422, 0.3, 67.78665
1590225350482, male2, 48.908016, 0.3, 57.341053
1590225350587, male1, 45.21422, 0.3, 67.78665
1590225350588, male2, 48.908016, 0.3, 57.341053
1590225350668, male1, 45.21422, 0.3, 67.78665
1590225350668, male2, 48.908016, 0.3, 57.341053
1590225350748, male1, 45.21422, 0.3, 67.78665
1590225350749, male2, 48.908016, 0.3, 57.341053
1590225350830, male1, 45.21422, 0.3, 67.78665
1590225350830, male2, 48.908016, 0.3, 57.341053
1590225350955, male1, 45.21422, 0.3, 67.78665
1590225350956, male2, 48.908016, 0.3, 57.341053
1590225351037, male1, 45.21422, 0.3, 67.78665
1590225351038, male2, 48.908016, 0.3, 57.341053
1590225351119, male1, 45.21422, 0.3, 67.78665
1590225351119, male2, 48.908016, 0.3, 57.341053
1590225351200, male1, 45.21422, 0.3, 67.78665
1590225351201, male2, 48.908016, 0.3, 57.341053
1590225351294, male1, 45.21422, 0.3, 67.78665
1590225351295, male2, 48.884686, 0.3, 57.340214
1590225351380, male1, 45.198414, 0.3, 67.78375
1590225351381, male2, 48.82, 0.3, 57.314854
1590225351459, male1, 45.16161, 0.3, 67.776306
1590225351459, male2, 48.753235, 0.3, 57.28589
1590225351537, male1, 45.1262, 0.3, 67.76045
1590225351538, male2, 48.655952, 0.3, 57.238728
1590225351633, male1, 44.96215, 0.3, 67.684326
1590225351634, male2, 48.50654, 0.3, 57.11036
1590225351725, male1, 44.874477, 0.3, 67.61466
1590225351725, male2, 48.395252, 0.3, 57.006207
1590225351812, male1, 44.714287, 0.3, 67.46536
1590225351813, male2, 48.32603, 0.3, 56.94658
1590225351900, male1, 44.6371, 0.3, 67.40727
1590225351901, male2, 48.23773, 0.3, 56.898968
1590225352011, male1, 44.56265, 0.3, 67.365776
1590225352012, male2, 48.146267, 0.3, 56.872498
1590225352101, male1, 44.45972, 0.3, 67.32137
1590225352102, male2, 48.02476, 0.3, 56.85985
1590225352179, male1, 44.332603, 0.3, 67.28949
1590225352179, male2, 47.92516, 0.3, 56.858974
1590225352269, male1, 44.332603, 0.3, 67.28949
1590225352270, male2, 47.874565, 0.3, 56.84968
1590225352350, male1, 44.332603, 0.3, 67.28949
1590225352351, male2, 47.807217, 0.3, 56.83736
1590225352425, male1, 44.332603, 0.3, 67.28949
1590225352426, male2, 47.732105, 0.3, 56.81894
1590225352523, male1, 44.332603, 0.3, 67.28949
1590225352524, male2, 47.633247, 0.3, 56.787968
1590225352609, male1, 44.332603, 0.3, 67.28949
1590225352610, male2, 47.520912, 0.3, 56.747173
1590225352688, male1, 44.332603, 0.3, 67.28949
1590225352688, male2, 47.397236, 0.3, 56.693157
1590225352772, male1, 44.332603, 0.3, 67.28949
1590225352772, male2, 47.35055, 0.3, 56.666145
1590225352853, male1, 44.332603, 0.3, 67.28949
1590225352854, male2, 47.24687, 0.3, 56.612553
1590225352941, male1, 44.2782, 0.3, 67.280334
1590225352942, male2, 47.219944, 0.3, 56.60057
1590225353049, male1, 44.242336, 0.3, 67.27593
1590225353050, male2, 47.17748, 0.3, 56.58444
1590225353126, male1, 44.15876, 0.3, 67.26273
1590225353126, male2, 47.053604, 0.3, 56.55926
1590225353216, male1, 44.049744, 0.3, 67.24131
1590225353217, male2, 46.996483, 0.3, 56.55148
1590225353296, male1, 43.9676, 0.3, 67.21848
1590225353297, male2, 46.931416, 0.3, 56.523994
1590225353374, male1, 43.853584, 0.3, 67.18359
1590225353375, male2, 46.84855, 0.3, 56.49376
1590225353454, male1, 43.795624, 0.3, 67.15391
1590225353454, male2, 46.771893, 0.3, 56.46704
1590225353542, male1, 43.681114, 0.3, 67.087204
1590225353543, male2, 46.656345, 0.3, 56.425186
1590225353622, male1, 43.61657, 0.3, 67.06583
1590225353623, male2, 46.562607, 0.3, 56.385757
1590225353702, male1, 43.559353, 0.3, 67.05131
1590225353702, male2, 46.54484, 0.3, 56.378914
1590225353786, male1, 43.475277, 0.3, 67.03721
1590225353787, male2, 46.494705, 0.3, 56.34986
1590225353876, male1, 43.369125, 0.3, 67.03915
1590225353876, male2, 46.4178, 0.3, 56.30934
1590225353956, male1, 43.326504, 0.3, 67.03347
1590225353957, male2, 46.34539, 0.3, 56.278393
1590225354034, male1, 43.263496, 0.3, 67.017525
1590225354035, male2, 46.241455, 0.3, 56.243732
1590225354114, male1, 43.192265, 0.3, 66.99685
1590225354115, male2, 46.15727, 0.3, 56.224808
1590225354207, male1, 43.082943, 0.3, 66.956024
1590225354208, male2, 46.087864, 0.3, 56.2127
1590225354288, male1, 43.02778, 0.3, 66.93208
1590225354289, male2, 45.996895, 0.3, 56.20435
1590225354430, male1, 42.930183, 0.3, 66.88794
1590225354431, male2, 45.91591, 0.3, 56.194656
1590225354505, male1, 42.85591, 0.3, 66.84959
1590225354506, male2, 45.86289, 0.3, 56.187378
1590225354593, male1, 42.791386, 0.3, 66.81544
1590225354593, male2, 45.789722, 0.3, 56.173923
1590225354668, male1, 42.722874, 0.3, 66.78913
1590225354668, male2, 45.695374, 0.3, 56.15079
1590225354750, male1, 42.590633, 0.3, 66.756645
1590225354750, male2, 45.56263, 0.3, 56.104877
1590225354834, male1, 42.431942, 0.3, 66.74043
1590225354834, male2, 45.48358, 0.3, 56.059605
1590225354917, male1, 42.385376, 0.3, 66.736755
1590225354918, male2, 45.414623, 0.3, 56.034153
1590225355004, male1, 42.315525, 0.3, 66.72959
1590225355004, male2, 45.237167, 0.3, 56.00332
1590225355085, male1, 42.192066, 0.3, 66.698265
1590225355086, male2, 45.114124, 0.3, 56.01191
1590225355163, male1, 42.046703, 0.3, 66.64411
1590225355163, male2, 45.024696, 0.3, 55.993587
1590225355244, male1, 41.93888, 0.3, 66.602486
1590225355244, male2, 44.952576, 0.3, 55.976276
1590225355326, male1, 41.916195, 0.3, 66.57664
1590225355326, male2, 44.841465, 0.3, 55.940624
1590225355402, male1, 41.861477, 0.3, 66.489105
1590225355402, male2, 44.738777, 0.3, 55.901127
1590225355486, male1, 41.822502, 0.3, 66.33436
1590225355487, male2, 44.602905, 0.3, 55.83401
1590225355571, male1, 41.85233, 0.3, 66.050835
1590225355572, male2, 44.461845, 0.3, 55.75659
1590225355650, male1, 41.88034, 0.3, 65.90309
1590225355651, male2, 44.304886, 0.3, 55.69155
1590225355725, male1, 41.947197, 0.3, 65.66978
1590225355735, male2, 44.130672, 0.3, 55.637154
1590225355804, male1, 41.991062, 0.3, 65.50908
1590225355814, male2, 44.044262, 0.3, 55.61539
1590225355882, male1, 42.017235, 0.3, 65.21603
1590225355894, male2, 43.907772, 0.3, 55.566208
1590225355959, male1, 42.00742, 0.3, 65.10081
1590225355978, male2, 43.779514, 0.3, 55.491657
1590225356034, male1, 42.013454, 0.3, 64.943726
1590225356054, male2, 43.652325, 0.3, 55.37535
1590225356113, male1, 42.09394, 0.3, 64.686424
1590225356133, male2, 43.580276, 0.3, 55.312603
1590225356192, male1, 42.126945, 0.3, 64.60572
1590225356213, male2, 43.507538, 0.3, 55.258625
1590225356285, male1, 42.174446, 0.3, 64.41829
1590225356299, male2, 43.398052, 0.3, 55.196003
1590225356360, male1, 42.189137, 0.3, 64.211334
1590225356380, male2, 43.21038, 0.3, 55.11749
1590225356442, male1, 42.191196, 0.3, 64.01146
1590225356466, male2, 43.079906, 0.3, 55.06973
1590225356521, male1, 42.202732, 0.3, 63.804134
1590225356545, male2, 42.939644, 0.3, 55.008743
1590225356604, male1, 42.254974, 0.3, 63.530506
1590225356624, male2, 42.799545, 0.3, 54.933582
1590225356682, male1, 42.2865, 0.3, 63.419647
1590225356704, male2, 42.68928, 0.3, 54.85535
1590225356766, male1, 42.34529, 0.3, 63.22172
1590225356789, male2, 42.569775, 0.3, 54.767647
1590225356853, male1, 42.35857, 0.3, 63.074677
1590225356870, male2, 42.47706, 0.3, 54.69179
1590225356929, male1, 42.360813, 0.3, 62.861065
1590225356950, male2, 42.358177, 0.3, 54.610798
1590225357096, male1, 42.36261, 0.3, 62.709858
1590225357097, male2, 42.26156, 0.3, 54.559124
1590225357172, male1, 42.395267, 0.3, 62.471455
1590225357172, male2, 42.143448, 0.3, 54.51701
1590225357252, male1, 42.44996, 0.3, 62.277702
1590225357253, male2, 42.04035, 0.3, 54.46638
1590225357334, male1, 42.504013, 0.3, 62.07843
1590225357335, male2, 41.88524, 0.3, 54.394135
1590225357415, male1, 42.513775, 0.3, 61.931107
1590225357415, male2, 41.797523, 0.3, 54.345257
1590225357500, male1, 42.509277, 0.3, 61.73529
1590225357500, male2, 41.60836, 0.3, 54.21462
1590225357576, male1, 42.5116, 0.3, 61.617275
1590225357577, male2, 41.51828, 0.3, 54.1408
1590225357653, male1, 42.585785, 0.3, 61.272236
1590225357653, male2, 41.416954, 0.3, 54.065144
1590225357735, male1, 42.677906, 0.3, 60.974888
1590225357735, male2, 41.140232, 0.3, 53.94322
1590225357811, male1, 42.703175, 0.3, 60.72986
1590225357812, male2, 41.077377, 0.3, 53.919907
1590225357900, male1, 42.705257, 0.3, 60.595745
1590225357901, male2, 40.998943, 0.3, 53.887093
1590225357977, male1, 42.716297, 0.3, 60.387188
1590225357977, male2, 40.880814, 0.3, 53.81944
1590225358057, male1, 42.739754, 0.3, 60.2446
1590225358057, male2, 40.682392, 0.3, 53.676586
1590225358136, male1, 42.80972, 0.3, 60.014935
1590225358136, male2, 40.57447, 0.3, 53.5879
1590225358221, male1, 42.86899, 0.3, 59.81715
1590225358222, male2, 40.486538, 0.3, 53.515884
1590225358302, male1, 42.882732, 0.3, 59.557365
1590225358302, male2, 40.349503, 0.3, 53.428875
1590225358387, male1, 42.879627, 0.3, 59.447735
1590225358387, male2, 40.190144, 0.3, 53.36274
1590225358464, male1, 42.874416, 0.3, 59.287285
1590225358464, male2, 40.12622, 0.3, 53.330574
1590225358541, male1, 42.884663, 0.3, 59.158257
1590225358542, male2, 40.030533, 0.3, 53.28321
1590225358618, male1, 42.92536, 0.3, 58.995975
1590225358618, male2, 39.93393, 0.3, 53.23576
1590225358696, male1, 42.984245, 0.3, 58.832912
1590225358697, male2, 39.809258, 0.3, 53.16009
1590225358786, male1, 43.043938, 0.3, 58.615303
1590225358787, male2, 39.68329, 0.3, 53.068684
1590225358861, male1, 43.051582, 0.3, 58.550842
1590225358862, male2, 39.61244, 0.3, 53.016186
1590225358938, male1, 43.059917, 0.3, 58.40211
1590225358939, male2, 39.527454, 0.3, 52.948143
1590225359024, male1, 43.07593, 0.3, 58.18682
1590225359024, male2, 39.414154, 0.3, 52.866463
1590225359101, male1, 43.110527, 0.3, 57.98771
1590225359101, male2, 39.322166, 0.3, 52.81123
1590225359185, male1, 43.187218, 0.3, 57.760204
1590225359185, male2, 39.17428, 0.3, 52.740757
1590225359269, male1, 43.238674, 0.3, 57.61743
1590225359269, male2, 39.06643, 0.3, 52.703804
1590225359350, male1, 43.270233, 0.3, 57.417698
1590225359350, male2, 38.94855, 0.3, 52.63888
1590225359427, male1, 43.273052, 0.3, 57.22308
1590225359428, male2, 38.860565, 0.3, 52.57424
1590225359512, male1, 43.286125, 0.3, 57.050518
1590225359512, male2, 38.727646, 0.3, 52.42502
1590225359589, male1, 43.326878, 0.3, 56.905468
1590225359590, male2, 38.734055, 0.3, 52.4359
1590225359666, male1, 43.453438, 0.3, 56.65264
1590225359666, male2, 38.714825, 0.3, 52.41614
1590225359741, male1, 43.498142, 0.3, 56.51455
1590225359741, male2, 38.70588, 0.3, 52.407207
1590225359816, male1, 43.53766, 0.3, 56.20577
1590225359816, male2, 38.689648, 0.3, 52.39888
1590225359896, male1, 43.555454, 0.3, 56.032562
1590225359896, male2, 38.677025, 0.3, 52.39455
1590225359979, male1, 43.57856, 0.3, 55.88039
1590225359980, male2, 38.64487, 0.3, 52.387527
1590225360067, male1, 43.663845, 0.3, 55.601463
1590225360068, male2, 38.64487, 0.3, 52.387527
1590225360147, male1, 43.67383, 0.3, 55.586887
1590225360147, male2, 38.64487, 0.3, 52.387527
1590225360226, male1, 43.688763, 0.3, 55.56555
1590225360227, male2, 38.64487, 0.3, 52.387527
1590225360303, male1, 43.689644, 0.3, 55.539394
1590225360304, male2, 38.64487, 0.3, 52.387527
1590225360380, male1, 43.66012, 0.3, 55.498684
1590225360380, male2, 38.64487, 0.3, 52.387527
1590225360465, male1, 43.66012, 0.3, 55.498684
1590225360466, male2, 38.64487, 0.3, 52.387527
1590225360540, male1, 43.66012, 0.3, 55.498684
1590225360541, male2, 38.64487, 0.3, 52.387527
1590225360622, male1, 43.66012, 0.3, 55.498684
1590225360623, male2, 38.64487, 0.3, 52.387527
1590225360705, male1, 43.66012, 0.3, 55.498684
1590225360705, male2, 38.64487, 0.3, 52.387527
1590225360783, male1, 43.66012, 0.3, 55.498684
1590225360784, male2, 38.64487, 0.3, 52.387527
1590225360869, male1, 43.66012, 0.3, 55.498684
1590225360869, male2, 38.64487, 0.3, 52.387527
1590225360952, male1, 43.66012, 0.3, 55.498684
1590225360952, male2, 38.64487, 0.3, 52.387527
1590225361038, male1, 43.66012, 0.3, 55.498684
1590225361039, male2, 38.64487, 0.3, 52.387527
1590225361113, male1, 43.66012, 0.3, 55.498684
1590225361124, male2, 38.64487, 0.3, 52.387527
1590225361191, male1, 43.66012, 0.3, 55.498684
1590225361206, male2, 38.64487, 0.3, 52.387527
1590225361268, male1, 43.66012, 0.3, 55.498684
1590225361289, male2, 38.64487, 0.3, 52.387527
1590225361354, male1, 43.66012, 0.3, 55.498684
1590225361371, male2, 38.64487, 0.3, 52.387527
1590225361432, male1, 43.66012, 0.3, 55.498684
1590225361446, male2, 38.64487, 0.3, 52.387527
1590225361507, male1, 43.66012, 0.3, 55.498684
1590225361531, male2, 38.64487, 0.3, 52.387527
1590225361592, male1, 43.66012, 0.3, 55.498684
1590225361612, male2, 38.64487, 0.3, 52.387527
1590225361673, male1, 43.66012, 0.3, 55.498684
1590225361696, male2, 38.64487, 0.3, 52.387527
1590225361750, male1, 43.66012, 0.3, 55.498684
1590225361772, male2, 38.64487, 0.3, 52.387527
1590225361826, male1, 43.66012, 0.3, 55.498684
1590225361847, male2, 38.64487, 0.3, 52.387527
1590225361901, male1, 43.66012, 0.3, 55.498684
1590225361923, male2, 38.64487, 0.3, 52.387527
1590225361982, male1, 43.66012, 0.3, 55.498684
1590225362000, male2, 38.64487, 0.3, 52.387527
1590225362059, male1, 43.66012, 0.3, 55.498684
1590225362077, male2, 38.64487, 0.3, 52.387527
1590225362140, male1, 43.66012, 0.3, 55.498684
1590225362159, male2, 38.64487, 0.3, 52.387527
1590225362215, male1, 43.66012, 0.3, 55.498684
1590225362235, male2, 38.64487, 0.3, 52.387527
1590225362291, male1, 43.66012, 0.3, 55.498684
1590225362314, male2, 38.64487, 0.3, 52.387527
1590225362369, male1, 43.66012, 0.3, 55.498684
1590225362392, male2, 38.64487, 0.3, 52.387527
1590225362444, male1, 43.66012, 0.3, 55.498684
1590225362473, male2, 38.64487, 0.3, 52.387527
1590225362527, male1, 43.66012, 0.3, 55.498684
1590225362549, male2, 38.64487, 0.3, 52.387527
1590225362608, male1, 43.66012, 0.3, 55.498684
1590225362637, male2, 38.64487, 0.3, 52.387527
1590225362683, male1, 43.66012, 0.3, 55.498684
1590225362713, male2, 38.64487, 0.3, 52.387527
1590225362764, male1, 43.66012, 0.3, 55.498684
1590225362792, male2, 38.64487, 0.3, 52.387527
1590225362839, male1, 43.66012, 0.3, 55.498684
1590225362871, male2, 38.64487, 0.3, 52.387527
1590225362915, male1, 43.66012, 0.3, 55.498684
1590225362955, male2, 38.64487, 0.3, 52.387527
1590225362992, male1, 43.66012, 0.3, 55.498684
1590225363038, male2, 38.64487, 0.3, 52.387527
1590225363074, male1, 43.66012, 0.3, 55.498684
1590225363120, male2, 38.64487, 0.3, 52.387527
1590225363155, male1, 43.66012, 0.3, 55.498684
1590225363200, male2, 38.64487, 0.3, 52.387527
1590225363239, male1, 43.66012, 0.3, 55.498684
1590225363283, male2, 38.64487, 0.3, 52.387527
1590225363321, male1, 43.66012, 0.3, 55.498684
1590225363360, male2, 38.64487, 0.3, 52.387527
1590225363404, male1, 43.66012, 0.3, 55.498684
1590225363435, male2, 38.64487, 0.3, 52.387527
1590225363484, male1, 43.66012, 0.3, 55.498684
1590225363515, male2, 38.64487, 0.3, 52.387527
1590225363562, male1, 43.66012, 0.3, 55.498684
1590225363596, male2, 38.64487, 0.3, 52.387527
1590225363645, male1, 43.66012, 0.3, 55.498684
1590225363682, male2, 38.64487, 0.3, 52.387527
1590225363721, male1, 43.66012, 0.3, 55.498684
1590225363767, male2, 38.64487, 0.3, 52.387527
1590225363800, male1, 43.66012, 0.3, 55.498684
1590225363845, male2, 38.64487, 0.3, 52.387527
1590225363881, male1, 43.66012, 0.3, 55.498684
1590225363929, male2, 38.64487, 0.3, 52.387527
1590225363965, male1, 43.66012, 0.3, 55.498684
1590225364004, male2, 38.64487, 0.3, 52.387527
1590225364042, male1, 43.66012, 0.3, 55.498684
1590225364087, male2, 38.64487, 0.3, 52.387527
1590225364117, male1, 43.66012, 0.3, 55.498684
1590225364162, male2, 38.64487, 0.3, 52.387527
1590225364194, male1, 43.66012, 0.3, 55.498684
1590225364238, male2, 38.64487, 0.3, 52.387527
1590225364273, male1, 43.66012, 0.3, 55.498684
1590225364317, male2, 38.64487, 0.3, 52.387527
1590225364348, male1, 43.66012, 0.3, 55.498684
1590225364392, male2, 38.64487, 0.3, 52.387527
1590225364429, male1, 43.66012, 0.3, 55.498684
1590225364473, male2, 38.64487, 0.3, 52.387527
1590225364512, male1, 43.66012, 0.3, 55.498684
1590225364556, male2, 38.64487, 0.3, 52.387527
1590225364589, male1, 43.66012, 0.3, 55.498684
1590225364636, male2, 38.64487, 0.3, 52.387527
1590225364668, male1, 43.66012, 0.3, 55.498684
1590225364712, male2, 38.64487, 0.3, 52.387527
1590225364745, male1, 43.66012, 0.3, 55.498684
1590225364788, male2, 38.64487, 0.3, 52.387527
1590225364822, male1, 43.66012, 0.3, 55.498684
1590225364863, male2, 38.64487, 0.3, 52.387527
1590225364904, male1, 43.66012, 0.3, 55.498684
1590225364944, male2, 38.64487, 0.3, 52.387527
1590225364980, male1, 43.66012, 0.3, 55.498684
1590225365024, male2, 38.64487, 0.3, 52.387527
1590225365062, male1, 43.66012, 0.3, 55.498684
1590225365102, male2, 38.64487, 0.3, 52.387527
1590225365144, male1, 43.66012, 0.3, 55.498684
1590225365187, male2, 38.64487, 0.3, 52.387527
1590225365219, male1, 43.66012, 0.3, 55.498684
1590225365262, male2, 38.64487, 0.3, 52.387527
1590225365306, male1, 43.66012, 0.3, 55.498684
1590225365339, male2, 38.64487, 0.3, 52.387527
1590225365382, male1, 43.66012, 0.3, 55.498684
1590225365415, male2, 38.64487, 0.3, 52.387527
1590225365466, male1, 43.66012, 0.3, 55.498684
1590225365498, male2, 38.64487, 0.3, 52.387527
1590225365550, male1, 43.66012, 0.3, 55.498684
1590225365578, male2, 38.64487, 0.3, 52.387527
1590225365625, male1, 43.66012, 0.3, 55.498684
1590225365657, male2, 38.64487, 0.3, 52.387527
1590225365704, male1, 43.66012, 0.3, 55.498684
1590225365732, male2, 38.64487, 0.3, 52.387527
1590225365780, male1, 43.66012, 0.3, 55.498684
1590225365810, male2, 38.64487, 0.3, 52.387527
1590225365860, male1, 43.66012, 0.3, 55.498684
1590225365885, male2, 38.64487, 0.3, 52.387527
1590225365940, male1, 43.66012, 0.3, 55.498684
1590225365961, male2, 38.64487, 0.3, 52.387527
1590225366025, male1, 43.66012, 0.3, 55.498684
1590225366043, male2, 38.64487, 0.3, 52.387527
1590225366108, male1, 43.66012, 0.3, 55.498684
1590225366127, male2, 38.64487, 0.3, 52.387527
1590225366191, male1, 43.66012, 0.3, 55.498684
1590225366209, male2, 38.64487, 0.3, 52.387527
1590225366274, male1, 43.66012, 0.3, 55.498684
1590225366285, male2, 38.64487, 0.3, 52.387527
1590225366360, male1, 43.66012, 0.3, 55.498684
1590225366361, male2, 38.64487, 0.3, 52.387527
1590225366441, male1, 43.66012, 0.3, 55.498684
1590225366441, male2, 38.64487, 0.3, 52.387527
1590225366522, male1, 43.66012, 0.3, 55.498684
1590225366523, male2, 38.64487, 0.3, 52.387527
1590225366600, male1, 43.66012, 0.3, 55.498684
1590225366601, male2, 38.64487, 0.3, 52.387527
1590225366675, male1, 43.66012, 0.3, 55.498684
1590225366676, male2, 38.64487, 0.3, 52.387527
1590225366756, male1, 43.66012, 0.3, 55.498684
1590225366756, male2, 38.64487, 0.3, 52.387527
1590225366837, male1, 43.66012, 0.3, 55.498684
1590225366837, male2, 38.64487, 0.3, 52.387527
1590225366914, male1, 43.66012, 0.3, 55.498684
1590225366914, male2, 38.64487, 0.3, 52.387527
1590225366992, male1, 43.66012, 0.3, 55.498684
1590225366992, male2, 38.64487, 0.3, 52.387527
1590225367069, male1, 43.66012, 0.3, 55.498684
1590225367069, male2, 38.64487, 0.3, 52.387527
1590225367152, male1, 43.66012, 0.3, 55.498684
1590225367152, male2, 38.64487, 0.3, 52.387527
1590225367227, male1, 43.66012, 0.3, 55.498684
1590225367227, male2, 38.64487, 0.3, 52.387527
1590225367311, male1, 43.66012, 0.3, 55.498684
1590225367311, male2, 38.64487, 0.3, 52.387527
1590225367388, male1, 43.66012, 0.3, 55.498684
1590225367389, male2, 38.64487, 0.3, 52.387527
1590225367469, male1, 43.66012, 0.3, 55.498684
1590225367469, male2, 38.64487, 0.3, 52.387527
1590225367550, male1, 43.66012, 0.3, 55.498684
1590225367550, male2, 38.64487, 0.3, 52.387527
1590225367628, male1, 43.66012, 0.3, 55.498684
1590225367629, male2, 38.64487, 0.3, 52.387527
1590225367704, male1, 43.66012, 0.3, 55.498684
1590225367705, male2, 38.64487, 0.3, 52.387527
1590225367787, male1, 43.66012, 0.3, 55.498684
1590225367787, male2, 38.64487, 0.3, 52.387527
1590225367867, male1, 43.66012, 0.3, 55.498684
1590225367867, male2, 38.64487, 0.3, 52.387527
1590225367949, male1, 43.66012, 0.3, 55.498684
1590225367949, male2, 38.64487, 0.3, 52.387527
1590225368029, male1, 43.66012, 0.3, 55.498684
1590225368029, male2, 38.64487, 0.3, 52.387527
1590225368108, male1, 43.66012, 0.3, 55.498684
1590225368109, male2, 38.64487, 0.3, 52.387527
1590225368186, male1, 43.66012, 0.3, 55.498684
1590225368187, male2, 38.64487, 0.3, 52.387527
1590225368267, male1, 43.66012, 0.3, 55.498684
1590225368267, male2, 38.64487, 0.3, 52.387527
1590225368344, male1, 43.66012, 0.3, 55.498684
1590225368345, male2, 38.64487, 0.3, 52.387527
1590225368419, male1, 43.66012, 0.3, 55.498684
1590225368420, male2, 38.64487, 0.3, 52.387527
1590225368502, male1, 43.66012, 0.3, 55.498684
1590225368503, male2, 38.64487, 0.3, 52.387527
1590225368584, male1, 43.66012, 0.3, 55.498684
1590225368584, male2, 38.64487, 0.3, 52.387527
1590225368666, male1, 43.66012, 0.3, 55.498684
1590225368666, male2, 38.64487, 0.3, 52.387527
1590225368741, male1, 43.66012, 0.3, 55.498684
1590225368741, male2, 38.64487, 0.3, 52.387527
1590225368821, male1, 43.66012, 0.3, 55.498684
1590225368821, male2, 38.64487, 0.3, 52.387527
1590225368899, male1, 43.66012, 0.3, 55.498684
1590225368899, male2, 38.64487, 0.3, 52.387527
1590225368977, male1, 43.66012, 0.3, 55.498684
1590225368977, male2, 38.64487, 0.3, 52.387527
1590225369052, male1, 43.66012, 0.3, 55.498684
1590225369053, male2, 38.64487, 0.3, 52.387527
1590225369134, male1, 43.66012, 0.3, 55.498684
1590225369134, male2, 38.64487, 0.3, 52.387527
1590225369214, male1, 43.66012, 0.3, 55.498684
1590225369214, male2, 38.64487, 0.3, 52.387527
1590225369290, male1, 43.66012, 0.3, 55.498684
1590225369291, male2, 38.64487, 0.3, 52.387527
1590225369373, male1, 43.66012, 0.3, 55.498684
1590225369374, male2, 38.64487, 0.3, 52.387527
1590225369456, male1, 43.66012, 0.3, 55.498684
1590225369457, male2, 38.64487, 0.3, 52.387527
1590225369538, male1, 43.66012, 0.3, 55.498684
1590225369539, male2, 38.64487, 0.3, 52.387527
1590225369615, male1, 43.66012, 0.3, 55.498684
1590225369616, male2, 38.64487, 0.3, 52.387527
1590225369698, male1, 43.66012, 0.3, 55.498684
1590225369698, male2, 38.64487, 0.3, 52.387527
1590225369773, male1, 43.66012, 0.3, 55.498684
1590225369773, male2, 38.64487, 0.3, 52.387527
1590225369853, male1, 43.66012, 0.3, 55.498684
1590225369853, male2, 38.64487, 0.3, 52.387527
1590225369934, male1, 43.66012, 0.3, 55.498684
1590225369934, male2, 38.64487, 0.3, 52.387527
1590225370015, male1, 43.66012, 0.3, 55.498684
1590225370015, male2, 38.64487, 0.3, 52.387527
1590225370099, male1, 43.66012, 0.3, 55.498684
1590225370100, male2, 38.64487, 0.3, 52.387527
1590225370201, male1, 43.66012, 0.3, 55.498684
1590225370202, male2, 38.64487, 0.3, 52.387527
1590225370280, male1, 43.66012, 0.3, 55.498684
1590225370281, male2, 38.64487, 0.3, 52.387527
1590225370355, male1, 43.66012, 0.3, 55.498684
1590225370356, male2, 38.64487, 0.3, 52.387527
1590225370432, male1, 43.66012, 0.3, 55.498684
1590225370433, male2, 38.64487, 0.3, 52.387527
1590225370514, male1, 43.66012, 0.3, 55.498684
1590225370514, male2, 38.64487, 0.3, 52.387527
1590225370595, male1, 43.66012, 0.3, 55.498684
1590225370595, male2, 38.64487, 0.3, 52.387527
1590225370678, male1, 43.66012, 0.3, 55.498684
1590225370678, male2, 38.64487, 0.3, 52.387527
1590225370753, male2, 38.64487, 0.3, 52.387527
1590225370761, male1, 43.66012, 0.3, 55.498684
1590225370828, male2, 38.64487, 0.3, 52.387527
1590225370836, male1, 43.66012, 0.3, 55.498684
1590225370907, male2, 38.64487, 0.3, 52.387527
1590225370915, male1, 43.66012, 0.3, 55.498684
1590225370986, male2, 38.64487, 0.3, 52.387527
1590225370995, male1, 43.66012, 0.3, 55.498684
1590225371063, male2, 38.64487, 0.3, 52.387527
1590225371071, male1, 43.66012, 0.3, 55.498684
1590225371139, male2, 38.64487, 0.3, 52.387527
1590225371152, male1, 43.66012, 0.3, 55.498684
done
done
