SetPose:{
  "position": {
    "x": 4521.422019891141,
    "y": 0.0,
    "z": 6778.665763860099
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4521.422019891141,
      "y": 0.0,
      "z": 6778.665763860099
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4521.422019891141,
        "y": 0.0,
        "z": 6778.665763860099
      },
      {
        "x": 4498.110088257467,
        "y": 0.0,
        "z": 6767.993707642456
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4498.110088257467,
      "y": 0.0,
      "z": 6767.993707642456
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4498.110088257467,
        "y": 0.0,
        "z": 6767.993707642456
      },
      {
        "x": 4424.121793909656,
        "y": 0.0,
        "z": 6742.228587231587
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4424.121793909656,
      "y": 0.0,
      "z": 6742.228587231587
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4424.121793909656,
        "y": 0.0,
        "z": 6742.228587231587
      },
      {
        "x": 4195.285686418587,
        "y": 0.0,
        "z": 6659.9044787185185
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4195.285686418587,
      "y": 0.0,
      "z": 6659.9044787185185
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4195.285686418587,
        "y": 0.0,
        "z": 6659.9044787185185
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
