Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590437569794, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590437569851, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590437569880, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
1590437569960, male1, 37.712883, 0.3, 63.434677
1590437569960, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590437570227, male1, 37.712883, 0.3, 63.434677
1590437570227, male2, 0.0, 0.0, 0.0
1590437570317, male1, 37.712883, 0.3, 63.434677
1590437570320, male2, 30.654531, 0.3, 49.262924
1590437570504, male1, 37.712883, 0.3, 63.434677
1590437570505, male2, 30.654531, 0.3, 49.262924
1590437570622, male1, 37.712883, 0.3, 63.434677
1590437570623, male2, 30.654531, 0.3, 49.262924
1590437570705, male1, 37.712883, 0.3, 63.434677
1590437570706, male2, 30.654531, 0.3, 49.262924
1590437570780, male1, 37.712883, 0.3, 63.434677
1590437570781, male2, 30.654531, 0.3, 49.262924
1590437570895, male1, 37.712883, 0.3, 63.434677
1590437570895, male2, 30.654531, 0.3, 49.262924
1590437570985, male1, 37.712883, 0.3, 63.434677
1590437570985, male2, 30.654531, 0.3, 49.262924
1590437571089, male1, 37.712883, 0.3, 63.434677
1590437571090, male2, 30.654531, 0.3, 49.262924
1590437571176, male1, 37.712883, 0.3, 63.434677
1590437571177, male2, 30.654531, 0.3, 49.262924
1590437571273, male1, 37.712883, 0.3, 63.434677
1590437571273, male2, 30.654531, 0.3, 49.262924
1590437571394, male1, 37.712883, 0.3, 63.434677
1590437571395, male2, 30.654531, 0.3, 49.262924
1590437571471, male1, 37.712883, 0.3, 63.434677
1590437571472, male2, 30.654531, 0.3, 49.262924
1590437571553, male1, 37.531265, 0.3, 63.367855
1590437571554, male2, 30.654531, 0.3, 49.262924
1590437571660, male1, 37.36485, 0.3, 63.255096
1590437571661, male2, 30.654531, 0.3, 49.262924
1590437571735, male1, 37.283573, 0.3, 63.17657
1590437571736, male2, 30.654531, 0.3, 49.262924
1590437571811, male1, 37.231377, 0.3, 63.127655
1590437571812, male2, 30.654531, 0.3, 49.262924
1590437571894, male1, 37.0912, 0.3, 63.027924
1590437571895, male2, 30.654531, 0.3, 49.262924
1590437572012, male1, 36.891598, 0.3, 62.945522
1590437572012, male2, 30.603476, 0.3, 49.222054
1590437572094, male1, 36.73894, 0.3, 62.909275
1590437572095, male2, 30.518732, 0.3, 49.145126
1590437572172, male1, 36.583008, 0.3, 62.86309
1590437572172, male2, 30.506948, 0.3, 49.092896
1590437572287, male1, 36.50142, 0.3, 62.825867
1590437572288, male2, 30.496931, 0.3, 49.023705
1590437572378, male1, 36.345623, 0.3, 62.730293
1590437572378, male2, 30.48217, 0.3, 48.93768
1590437572470, male1, 36.23535, 0.3, 62.6479
1590437572471, male2, 30.470676, 0.3, 48.88759
1590437572554, male1, 36.178406, 0.3, 62.609707
1590437572554, male2, 30.458652, 0.3, 48.842484
1590437572634, male1, 35.983917, 0.3, 62.531994
1590437572635, male2, 30.455542, 0.3, 48.815716
1590437572719, male1, 35.879635, 0.3, 62.502575
1590437572720, male2, 30.449345, 0.3, 48.77076
1590437572796, male1, 35.789654, 0.3, 62.482307
1590437572796, male2, 30.44023, 0.3, 48.725204
1590437572873, male1, 35.692963, 0.3, 62.457634
1590437572874, male2, 30.427708, 0.3, 48.680225
1590437572950, male1, 35.55287, 0.3, 62.39682
1590437572950, male2, 30.41105, 0.3, 48.634087
1590437573040, male1, 35.42756, 0.3, 62.319416
1590437573041, male2, 30.389116, 0.3, 48.583687
1590437573119, male1, 35.338936, 0.3, 62.25619
1590437573120, male2, 30.368107, 0.3, 48.539387
1590437573221, male1, 35.259476, 0.3, 62.196487
1590437573222, male2, 30.338842, 0.3, 48.48128
1590437573311, male1, 35.164097, 0.3, 62.146023
1590437573312, male2, 30.30821, 0.3, 48.427177
1590437573394, male1, 34.989506, 0.3, 62.07764
1590437573395, male2, 30.273098, 0.3, 48.372425
1590437573471, male1, 34.939274, 0.3, 62.061977
1590437573471, male2, 30.24784, 0.3, 48.33954
1590437573561, male1, 34.85858, 0.3, 62.045315
1590437573562, male2, 30.223577, 0.3, 48.30578
1590437573647, male1, 34.80208, 0.3, 62.02859
1590437573648, male2, 30.20026, 0.3, 48.266663
1590437573724, male1, 34.68316, 0.3, 61.97849
1590437573725, male2, 30.178473, 0.3, 48.222427
1590437573813, male1, 34.56476, 0.3, 61.90916
1590437573813, male2, 30.152668, 0.3, 48.158142
1590437573897, male1, 34.475853, 0.3, 61.85143
1590437573897, male2, 30.134888, 0.3, 48.10073
1590437573986, male1, 34.34925, 0.3, 61.74299
1590437573987, male2, 30.11618, 0.3, 48.025337
1590437574068, male1, 34.271065, 0.3, 61.68414
1590437574069, male2, 30.095537, 0.3, 47.94081
1590437574149, male1, 34.171814, 0.3, 61.632343
1590437574149, male2, 30.095537, 0.3, 47.94081
1590437574242, male1, 34.123135, 0.3, 61.61508
1590437574243, male2, 30.095537, 0.3, 47.94081
1590437574330, male1, 34.029392, 0.3, 61.578205
1590437574331, male2, 30.095537, 0.3, 47.94081
1590437574449, male1, 33.8913, 0.3, 61.518734
1590437574449, male2, 30.095537, 0.3, 47.94081
1590437574659, male1, 33.80608, 0.3, 61.475937
1590437574660, male2, 30.095537, 0.3, 47.94081
1590437574734, male1, 33.689945, 0.3, 61.40667
1590437574735, male2, 30.095537, 0.3, 47.94081
1590437574818, male1, 33.631073, 0.3, 61.369682
1590437574819, male2, 30.095537, 0.3, 47.94081
1590437574901, male1, 33.50388, 0.3, 61.318203
1590437574901, male2, 30.095537, 0.3, 47.94081
1590437574988, male1, 33.23005, 0.3, 61.282043
1590437574989, male2, 30.095537, 0.3, 47.94081
1590437575068, male1, 33.167152, 0.3, 61.295048
1590437575069, male2, 30.095537, 0.3, 47.94081
1590437575151, male1, 33.045784, 0.3, 61.321766
1590437575151, male2, 30.095537, 0.3, 47.94081
1590437575226, male1, 32.766834, 0.3, 61.37736
1590437575226, male2, 30.095537, 0.3, 47.94081
1590437575303, male1, 32.644756, 0.3, 61.385838
1590437575303, male2, 30.095537, 0.3, 47.94081
1590437575397, male1, 32.468014, 0.3, 61.38838
1590437575398, male2, 30.095537, 0.3, 47.94081
1590437575472, male1, 32.307617, 0.3, 61.4193
1590437575473, male2, 30.095537, 0.3, 47.94081
1590437575564, male1, 32.16289, 0.3, 61.46574
1590437575564, male2, 30.095537, 0.3, 47.94081
1590437575647, male1, 31.980198, 0.3, 61.51344
1590437575647, male2, 30.095537, 0.3, 47.94081
1590437575729, male1, 31.710783, 0.3, 61.525608
1590437575729, male2, 30.095537, 0.3, 47.94081
1590437575807, male1, 31.623869, 0.3, 61.494793
1590437575807, male2, 30.095537, 0.3, 47.94081
1590437575887, male1, 31.504868, 0.3, 61.37671
1590437575887, male2, 30.095537, 0.3, 47.94081
1590437575962, male1, 31.44516, 0.3, 61.31024
1590437575963, male2, 30.095537, 0.3, 47.94081
1590437576045, male1, 31.398851, 0.3, 61.07006
1590437576046, male2, 30.095537, 0.3, 47.94081
1590437576144, male1, 31.408058, 0.3, 60.877747
1590437576145, male2, 30.095537, 0.3, 47.94081
1590437576224, male1, 31.470226, 0.3, 60.64761
1590437576224, male2, 30.095537, 0.3, 47.94081
1590437576307, male1, 31.490297, 0.3, 60.51294
1590437576308, male2, 30.095537, 0.3, 47.94081
1590437576387, male1, 31.47646, 0.3, 60.22167
1590437576387, male2, 30.095537, 0.3, 47.94081
1590437576462, male2, 30.095537, 0.3, 47.94081
1590437576472, male1, 31.456459, 0.3, 60.04531
1590437576547, male1, 31.440617, 0.3, 59.814507
1590437576548, male2, 30.095537, 0.3, 47.94081
1590437576627, male1, 31.452078, 0.3, 59.625843
1590437576628, male2, 30.095537, 0.3, 47.94081
1590437576703, male1, 31.47736, 0.3, 59.426838
1590437576704, male2, 30.095537, 0.3, 47.94081
1590437576783, male1, 31.474949, 0.3, 59.13046
1590437576784, male2, 30.095537, 0.3, 47.94081
1590437576867, male1, 31.441977, 0.3, 58.947056
1590437576867, male2, 30.095537, 0.3, 47.94081
1590437576958, male1, 31.421797, 0.3, 58.806023
1590437576958, male2, 30.095537, 0.3, 47.94081
1590437577040, male1, 31.404486, 0.3, 58.645252
1590437577040, male2, 30.095537, 0.3, 47.94081
1590437577134, male1, 31.421198, 0.3, 58.366367
1590437577135, male2, 30.095537, 0.3, 47.94081
1590437577213, male1, 31.440868, 0.3, 58.223267
1590437577213, male2, 30.095537, 0.3, 47.94081
1590437577291, male1, 31.444336, 0.3, 57.98323
1590437577292, male2, 30.095537, 0.3, 47.94081
1590437577368, male1, 31.41205, 0.3, 57.79391
1590437577369, male2, 30.095537, 0.3, 47.94081
1590437577449, male1, 31.3939, 0.3, 57.66719
1590437577449, male2, 30.095537, 0.3, 47.94081
1590437577531, male1, 31.400513, 0.3, 57.40201
1590437577531, male2, 30.095537, 0.3, 47.94081
1590437577618, male1, 31.442945, 0.3, 57.183243
1590437577618, male2, 30.095537, 0.3, 47.94081
1590437577722, male1, 31.464357, 0.3, 56.972763
1590437577723, male2, 30.095537, 0.3, 47.94081
1590437577800, male1, 31.446947, 0.3, 56.75727
1590437577800, male2, 30.095537, 0.3, 47.94081
1590437577882, male1, 31.426022, 0.3, 56.58102
1590437577883, male2, 30.095537, 0.3, 47.94081
1590437577960, male1, 31.40897, 0.3, 56.3503
1590437577960, male2, 30.095537, 0.3, 47.94081
1590437578036, male1, 31.419443, 0.3, 56.16158
1590437578037, male2, 30.095537, 0.3, 47.94081
1590437578119, male1, 31.460833, 0.3, 55.90911
1590437578119, male2, 30.095537, 0.3, 47.94081
1590437578201, male1, 31.485683, 0.3, 55.650127
1590437578201, male2, 30.095537, 0.3, 47.94081
1590437578290, male1, 31.480219, 0.3, 55.50246
1590437578291, male2, 30.095537, 0.3, 47.94081
1590437578370, male1, 31.46515, 0.3, 55.264393
1590437578370, male2, 30.095537, 0.3, 47.94081
1590437578453, male1, 31.474615, 0.3, 55.011673
1590437578454, male2, 30.095537, 0.3, 47.94081
1590437578531, male1, 31.498718, 0.3, 54.835762
1590437578531, male2, 30.095537, 0.3, 47.94081
1590437578606, male1, 31.527601, 0.3, 54.67896
1590437578607, male2, 30.095537, 0.3, 47.94081
1590437578692, male1, 31.522722, 0.3, 54.45876
1590437578693, male2, 30.095537, 0.3, 47.94081
1590437578776, male1, 31.506866, 0.3, 54.340443
1590437578776, male2, 30.095537, 0.3, 47.94081
1590437578852, male1, 31.48168, 0.3, 54.100254
1590437578853, male2, 30.095537, 0.3, 47.94081
1590437578935, male1, 31.479939, 0.3, 53.940884
1590437578936, male2, 30.095537, 0.3, 47.94081
1590437579024, male1, 31.516027, 0.3, 53.68229
1590437579024, male2, 30.095537, 0.3, 47.94081
1590437579108, male1, 31.541157, 0.3, 53.52485
1590437579109, male2, 30.095537, 0.3, 47.94081
1590437579194, male1, 31.538803, 0.3, 53.377144
1590437579195, male2, 30.095537, 0.3, 47.94081
1590437579273, male1, 31.512342, 0.3, 53.186924
1590437579274, male2, 30.095537, 0.3, 47.94081
1590437579354, male1, 31.504568, 0.3, 53.13487
1590437579355, male2, 30.095537, 0.3, 47.94081
1590437579443, male1, 31.493309, 0.3, 52.940643
1590437579443, male2, 30.095537, 0.3, 47.94081
1590437579526, male1, 31.5315, 0.3, 52.622295
1590437579527, male2, 30.095537, 0.3, 47.94081
1590437579604, male1, 31.57371, 0.3, 52.388596
1590437579605, male2, 30.095537, 0.3, 47.94081
1590437579686, male1, 31.574493, 0.3, 52.24088
1590437579686, male2, 30.095537, 0.3, 47.94081
1590437579771, male1, 31.54181, 0.3, 52.000237
1590437579771, male2, 30.095537, 0.3, 47.94081
1590437579857, male1, 31.527075, 0.3, 51.86365
1590437579858, male2, 30.095537, 0.3, 47.94081
1590437579937, male1, 31.56783, 0.3, 51.604282
1590437579937, male2, 30.095537, 0.3, 47.94081
1590437580018, male1, 31.606544, 0.3, 51.505886
1590437580019, male2, 30.095537, 0.3, 47.94081
1590437580097, male1, 31.645609, 0.3, 51.324116
1590437580097, male2, 30.095537, 0.3, 47.94081
1590437580174, male1, 31.647858, 0.3, 51.032524
1590437580174, male2, 30.095537, 0.3, 47.94081
1590437580249, male1, 31.63325, 0.3, 50.843838
1590437580250, male2, 30.095537, 0.3, 47.94081
1590437580333, male1, 31.630167, 0.3, 50.600376
1590437580333, male2, 30.095537, 0.3, 47.94081
1590437580436, male1, 31.65578, 0.3, 50.42753
1590437580436, male2, 30.095537, 0.3, 47.94081
1590437580516, male1, 31.676365, 0.3, 50.321968
1590437580516, male2, 30.095537, 0.3, 47.94081
1590437580597, male1, 31.692795, 0.3, 50.264984
1590437580598, male2, 30.095537, 0.3, 47.94081
1590437580681, male1, 31.68016, 0.3, 50.22263
1590437580681, male2, 30.095537, 0.3, 47.94081
1590437580762, male1, 31.658798, 0.3, 50.18548
1590437580762, male2, 30.095537, 0.3, 47.94081
1590437580837, male1, 31.658798, 0.3, 50.18548
1590437580838, male2, 30.095537, 0.3, 47.94081
1590437580923, male1, 31.658798, 0.3, 50.18548
1590437580923, male2, 30.095537, 0.3, 47.94081
1590437581006, male1, 31.658798, 0.3, 50.18548
1590437581007, male2, 30.095537, 0.3, 47.94081
1590437581089, male1, 31.658798, 0.3, 50.18548
1590437581089, male2, 30.095537, 0.3, 47.94081
1590437581164, male1, 31.658798, 0.3, 50.18548
1590437581164, male2, 30.095537, 0.3, 47.94081
1590437581249, male1, 31.658798, 0.3, 50.18548
1590437581249, male2, 30.095537, 0.3, 47.94081
1590437581325, male1, 31.658798, 0.3, 50.18548
1590437581326, male2, 30.095537, 0.3, 47.94081
1590437581402, male1, 31.658798, 0.3, 50.18548
1590437581402, male2, 30.095537, 0.3, 47.94081
1590437581482, male1, 31.658798, 0.3, 50.18548
1590437581483, male2, 30.095537, 0.3, 47.94081
1590437581562, male1, 31.658798, 0.3, 50.18548
1590437581562, male2, 30.095537, 0.3, 47.94081
1590437581638, male1, 31.658798, 0.3, 50.18548
1590437581638, male2, 30.095537, 0.3, 47.94081
1590437581724, male1, 31.658798, 0.3, 50.18548
1590437581724, male2, 30.095537, 0.3, 47.94081
1590437581800, male1, 31.658798, 0.3, 50.18548
1590437581801, male2, 30.095537, 0.3, 47.94081
1590437581880, male1, 31.658798, 0.3, 50.18548
1590437581882, male2, 30.095537, 0.3, 47.94081
1590437581970, male1, 31.658798, 0.3, 50.18548
1590437581970, male2, 30.095537, 0.3, 47.94081
1590437582045, male1, 31.658798, 0.3, 50.18548
1590437582045, male2, 30.095537, 0.3, 47.94081
1590437582120, male1, 31.658798, 0.3, 50.18548
1590437582121, male2, 30.095537, 0.3, 47.94081
1590437582203, male1, 31.658798, 0.3, 50.18548
1590437582203, male2, 30.095537, 0.3, 47.94081
1590437582280, male1, 31.658798, 0.3, 50.18548
1590437582281, male2, 30.095537, 0.3, 47.94081
1590437582356, male1, 31.658798, 0.3, 50.18548
1590437582356, male2, 30.095537, 0.3, 47.94081
1590437582441, male1, 31.658798, 0.3, 50.18548
1590437582441, male2, 30.095537, 0.3, 47.94081
1590437582521, male1, 31.658798, 0.3, 50.18548
1590437582521, male2, 30.095537, 0.3, 47.94081
1590437582601, male1, 31.658798, 0.3, 50.18548
1590437582601, male2, 30.095537, 0.3, 47.94081
1590437582679, male1, 31.658798, 0.3, 50.18548
1590437582679, male2, 30.095537, 0.3, 47.94081
1590437582754, male1, 31.658798, 0.3, 50.18548
1590437582754, male2, 30.095537, 0.3, 47.94081
1590437582836, male1, 31.658798, 0.3, 50.18548
1590437582836, male2, 30.095537, 0.3, 47.94081
1590437582920, male1, 31.658798, 0.3, 50.18548
1590437582920, male2, 30.095537, 0.3, 47.94081
1590437582999, male1, 31.658798, 0.3, 50.18548
1590437582999, male2, 30.095537, 0.3, 47.94081
1590437583086, male1, 31.658798, 0.3, 50.18548
1590437583086, male2, 30.095537, 0.3, 47.94081
1590437583166, male1, 31.658798, 0.3, 50.18548
1590437583166, male2, 30.095537, 0.3, 47.94081
1590437583246, male1, 31.658798, 0.3, 50.18548
1590437583246, male2, 30.095537, 0.3, 47.94081
1590437583328, male1, 31.658798, 0.3, 50.18548
1590437583328, male2, 30.095537, 0.3, 47.94081
1590437583416, male1, 31.658798, 0.3, 50.18548
1590437583417, male2, 30.095537, 0.3, 47.94081
1590437583499, male1, 31.658798, 0.3, 50.18548
1590437583499, male2, 30.095537, 0.3, 47.94081
1590437583583, male1, 31.658798, 0.3, 50.18548
1590437583584, male2, 30.095537, 0.3, 47.94081
1590437583667, male1, 31.658798, 0.3, 50.18548
1590437583667, male2, 30.095537, 0.3, 47.94081
1590437583749, male1, 31.658798, 0.3, 50.18548
1590437583749, male2, 30.095537, 0.3, 47.94081
1590437583825, male1, 31.658798, 0.3, 50.18548
1590437583826, male2, 30.095537, 0.3, 47.94081
1590437583907, male1, 31.658798, 0.3, 50.18548
1590437583908, male2, 30.095537, 0.3, 47.94081
1590437583990, male1, 31.658798, 0.3, 50.18548
1590437583991, male2, 30.095537, 0.3, 47.94081
1590437584073, male1, 31.658798, 0.3, 50.18548
1590437584073, male2, 30.095537, 0.3, 47.94081
1590437584163, male1, 31.658798, 0.3, 50.18548
1590437584163, male2, 30.095537, 0.3, 47.94081
1590437584239, male1, 31.658798, 0.3, 50.18548
1590437584239, male2, 30.095537, 0.3, 47.94081
1590437584314, male1, 31.658798, 0.3, 50.18548
1590437584314, male2, 30.095537, 0.3, 47.94081
1590437584395, male1, 31.658798, 0.3, 50.18548
1590437584395, male2, 30.095537, 0.3, 47.94081
1590437584483, male1, 31.658798, 0.3, 50.18548
1590437584483, male2, 30.095537, 0.3, 47.94081
1590437584564, male1, 31.658798, 0.3, 50.18548
1590437584565, male2, 30.095537, 0.3, 47.94081
1590437584647, male1, 31.658798, 0.3, 50.18548
1590437584647, male2, 30.095537, 0.3, 47.94081
1590437584727, male1, 31.658798, 0.3, 50.18548
1590437584727, male2, 30.095537, 0.3, 47.94081
1590437584809, male1, 31.658798, 0.3, 50.18548
1590437584809, male2, 30.095537, 0.3, 47.94081
1590437584887, male1, 31.658798, 0.3, 50.18548
1590437584887, male2, 30.095537, 0.3, 47.94081
1590437584968, male1, 31.658798, 0.3, 50.18548
1590437584968, male2, 30.095537, 0.3, 47.94081
1590437585044, male1, 31.658798, 0.3, 50.18548
1590437585045, male2, 30.095537, 0.3, 47.94081
1590437585123, male1, 31.658798, 0.3, 50.18548
1590437585123, male2, 30.095537, 0.3, 47.94081
1590437585200, male1, 31.658798, 0.3, 50.18548
1590437585201, male2, 30.095537, 0.3, 47.94081
1590437585280, male1, 31.658798, 0.3, 50.18548
1590437585281, male2, 30.095537, 0.3, 47.94081
1590437585360, male1, 31.658798, 0.3, 50.18548
1590437585360, male2, 30.095537, 0.3, 47.94081
1590437585439, male1, 31.658798, 0.3, 50.18548
1590437585440, male2, 30.095537, 0.3, 47.94081
1590437585524, male1, 31.658798, 0.3, 50.18548
1590437585524, male2, 30.095537, 0.3, 47.94081
1590437585602, male1, 31.658798, 0.3, 50.18548
1590437585603, male2, 30.095537, 0.3, 47.94081
1590437585680, male1, 31.658798, 0.3, 50.18548
1590437585680, male2, 30.095537, 0.3, 47.94081
1590437585762, male1, 31.658798, 0.3, 50.18548
1590437585763, male2, 30.095537, 0.3, 47.94081
1590437585842, male1, 31.658798, 0.3, 50.18548
1590437585842, male2, 30.095537, 0.3, 47.94081
1590437585924, male1, 31.658798, 0.3, 50.18548
1590437585924, male2, 30.095537, 0.3, 47.94081
1590437585999, male1, 31.658798, 0.3, 50.18548
1590437586000, male2, 30.095537, 0.3, 47.94081
1590437586088, male1, 31.658798, 0.3, 50.18548
1590437586089, male2, 30.095537, 0.3, 47.94081
1590437586169, male1, 31.658798, 0.3, 50.18548
1590437586170, male2, 30.095537, 0.3, 47.94081
1590437586246, male1, 31.658798, 0.3, 50.18548
1590437586246, male2, 30.095537, 0.3, 47.94081
1590437586327, male1, 31.658798, 0.3, 50.18548
1590437586327, male2, 30.095537, 0.3, 47.94081
1590437586410, male1, 31.658798, 0.3, 50.18548
1590437586410, male2, 30.095537, 0.3, 47.94081
1590437586490, male1, 31.658798, 0.3, 50.18548
1590437586490, male2, 30.095537, 0.3, 47.94081
1590437586577, male1, 31.658798, 0.3, 50.18548
1590437586578, male2, 30.095537, 0.3, 47.94081
1590437586652, male1, 31.658798, 0.3, 50.18548
1590437586662, male2, 30.095537, 0.3, 47.94081
1590437586728, male1, 31.658798, 0.3, 50.18548
1590437586738, male2, 30.095537, 0.3, 47.94081
1590437586814, male1, 31.658798, 0.3, 50.18548
1590437586814, male2, 30.095537, 0.3, 47.94081
1590437586893, male1, 31.658798, 0.3, 50.18548
1590437586893, male2, 30.095537, 0.3, 47.94081
1590437586976, male1, 31.658798, 0.3, 50.18548
1590437586976, male2, 30.095537, 0.3, 47.94081
1590437587056, male1, 31.658798, 0.3, 50.18548
1590437587056, male2, 30.095537, 0.3, 47.94081
1590437587141, male1, 31.658798, 0.3, 50.18548
1590437587141, male2, 30.095537, 0.3, 47.94081
1590437587219, male1, 31.658798, 0.3, 50.18548
1590437587219, male2, 30.095537, 0.3, 47.94081
1590437587300, male1, 31.658798, 0.3, 50.18548
1590437587300, male2, 30.095537, 0.3, 47.94081
1590437587380, male1, 31.658798, 0.3, 50.18548
1590437587380, male2, 30.095537, 0.3, 47.94081
1590437587463, male1, 31.658798, 0.3, 50.18548
1590437587463, male2, 30.095537, 0.3, 47.94081
1590437587539, male1, 31.658798, 0.3, 50.18548
1590437587540, male2, 30.095537, 0.3, 47.94081
1590437587614, male1, 31.658798, 0.3, 50.18548
1590437587627, male2, 30.095537, 0.3, 47.94081
1590437587690, male1, 31.658798, 0.3, 50.18548
1590437587712, male2, 30.095537, 0.3, 47.94081
1590437587769, male1, 31.658798, 0.3, 50.18548
1590437587792, male2, 30.095537, 0.3, 47.94081
1590437587853, male1, 31.658798, 0.3, 50.18548
1590437587873, male2, 30.095537, 0.3, 47.94081
1590437587931, male1, 31.658798, 0.3, 50.18548
1590437587950, male2, 30.095537, 0.3, 47.94081
1590437588012, male1, 31.658798, 0.3, 50.18548
1590437588034, male2, 30.095537, 0.3, 47.94081
1590437588091, male1, 31.658798, 0.3, 50.18548
1590437588111, male2, 30.095537, 0.3, 47.94081
1590437588170, male1, 31.658798, 0.3, 50.18548
1590437588186, male2, 30.095537, 0.3, 47.94081
1590437588248, male1, 31.658798, 0.3, 50.18548
1590437588270, male2, 30.095537, 0.3, 47.94081
1590437588332, male1, 31.658798, 0.3, 50.18548
1590437588345, male2, 30.095537, 0.3, 47.94081
1590437588412, male1, 31.658798, 0.3, 50.18548
1590437588423, male2, 30.095537, 0.3, 47.94081
1590437588487, male1, 31.658798, 0.3, 50.18548
1590437588509, male2, 30.095537, 0.3, 47.94081
1590437588568, male1, 31.658798, 0.3, 50.18548
1590437588587, male2, 30.095537, 0.3, 47.94081
1590437588643, male1, 31.658798, 0.3, 50.18548
1590437588666, male2, 30.095537, 0.3, 47.94081
1590437588718, male1, 31.658798, 0.3, 50.18548
1590437588755, male2, 30.095537, 0.3, 47.94081
1590437588800, male1, 31.658798, 0.3, 50.18548
1590437588839, male2, 30.095537, 0.3, 47.94081
1590437588884, male1, 31.658798, 0.3, 50.18548
1590437588917, male2, 30.095537, 0.3, 47.94081
1590437588968, male1, 31.658798, 0.3, 50.18548
1590437589001, male2, 30.095537, 0.3, 47.94081
1590437589050, male1, 31.658798, 0.3, 50.18548
1590437589082, male2, 30.095537, 0.3, 47.94081
1590437589134, male1, 31.658798, 0.3, 50.18548
1590437589159, male2, 30.095537, 0.3, 47.94081
1590437589210, male1, 31.658798, 0.3, 50.18548
1590437589247, male2, 30.095537, 0.3, 47.94081
1590437589292, male1, 31.658798, 0.3, 50.18548
1590437589325, male2, 30.095537, 0.3, 47.94081
1590437589371, male1, 31.658798, 0.3, 50.18548
1590437589410, male2, 30.095537, 0.3, 47.94081
1590437589459, male1, 31.658798, 0.3, 50.18548
1590437589494, male2, 30.095537, 0.3, 47.94081
1590437589545, male1, 31.658798, 0.3, 50.18548
1590437589573, male2, 30.095537, 0.3, 47.94081
1590437589625, male1, 31.658798, 0.3, 50.18548
1590437589657, male2, 30.095537, 0.3, 47.94081
1590437589701, male1, 31.658798, 0.3, 50.18548
1590437589738, male2, 30.095537, 0.3, 47.94081
1590437589785, male1, 31.658798, 0.3, 50.18548
1590437589815, male2, 30.095537, 0.3, 47.94081
1590437589869, male1, 31.658798, 0.3, 50.18548
1590437589893, male2, 30.095537, 0.3, 47.94081
1590437589950, male1, 31.658798, 0.3, 50.18548
1590437589969, male2, 30.095537, 0.3, 47.94081
1590437590027, male1, 31.658798, 0.3, 50.18548
1590437590044, male2, 30.095537, 0.3, 47.94081
1590437590112, male1, 31.658798, 0.3, 50.18548
1590437590129, male2, 30.095537, 0.3, 47.94081
1590437590193, male1, 31.658798, 0.3, 50.18548
1590437590206, male2, 30.095537, 0.3, 47.94081
1590437590278, male1, 31.658798, 0.3, 50.18548
1590437590289, male2, 30.095537, 0.3, 47.94081
1590437590355, male1, 31.658798, 0.3, 50.18548
1590437590365, male2, 30.095537, 0.3, 47.94081
1590437590438, male1, 31.658798, 0.3, 50.18548
1590437590452, male2, 30.095537, 0.3, 47.94081
1590437590515, male1, 31.658798, 0.3, 50.18548
1590437590527, male2, 30.095537, 0.3, 47.94081
1590437590596, male1, 31.658798, 0.3, 50.18548
1590437590609, male2, 30.095537, 0.3, 47.94081
1590437590674, male1, 31.658798, 0.3, 50.18548
1590437590688, male2, 30.095537, 0.3, 47.94081
1590437590749, male1, 31.658798, 0.3, 50.18548
1590437590770, male2, 30.095537, 0.3, 47.94081
1590437590824, male1, 31.658798, 0.3, 50.18548
1590437590846, male2, 30.095537, 0.3, 47.94081
1590437590901, male1, 31.658798, 0.3, 50.18548
1590437590931, male2, 30.095537, 0.3, 47.94081
1590437590986, male1, 31.658798, 0.3, 50.18548
1590437591011, male2, 30.095537, 0.3, 47.94081
1590437591091, male1, 31.658798, 0.3, 50.18548
1590437591091, male2, 30.095537, 0.3, 47.94081
1590437591169, male1, 31.658798, 0.3, 50.18548
1590437591169, male2, 30.095537, 0.3, 47.94081
1590437591247, male1, 31.658798, 0.3, 50.18548
1590437591248, male2, 30.095537, 0.3, 47.94081
1590437591326, male1, 31.658798, 0.3, 50.18548
1590437591326, male2, 30.095537, 0.3, 47.94081
1590437591401, male1, 31.658798, 0.3, 50.18548
1590437591401, male2, 30.095537, 0.3, 47.94081
1590437591483, male1, 31.658798, 0.3, 50.18548
1590437591483, male2, 30.095537, 0.3, 47.94081
1590437591565, male1, 31.658798, 0.3, 50.18548
1590437591565, male2, 30.095537, 0.3, 47.94081
1590437591647, male1, 31.658798, 0.3, 50.18548
1590437591647, male2, 30.095537, 0.3, 47.94081
1590437591728, male1, 31.658798, 0.3, 50.18548
1590437591728, male2, 30.095537, 0.3, 47.94081
1590437591803, male1, 31.658798, 0.3, 50.18548
1590437591803, male2, 30.095537, 0.3, 47.94081
1590437591882, male1, 31.658798, 0.3, 50.18548
1590437591883, male2, 30.095537, 0.3, 47.94081
1590437591963, male1, 31.658798, 0.3, 50.18548
1590437591963, male2, 30.095537, 0.3, 47.94081
1590437592039, male1, 31.658798, 0.3, 50.18548
1590437592039, male2, 30.095537, 0.3, 47.94081
done
done
