SetPose:{
  "position": {
    "x": 2180.7706360447664,
    "y": 0.0,
    "z": 5721.489454440778
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2180.7706360447664,
      "y": 0.0,
      "z": 5721.489454440778
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2180.7706360447664,
        "y": 0.0,
        "z": 5721.489454440778
      },
      {
        "x": 2541.7726424307975,
        "y": 0.0,
        "z": 5904.7418946013
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2541.7726424307975,
      "y": 0.0,
      "z": 5904.7418946013
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2541.7726424307975,
        "y": 0.0,
        "z": 5904.7418946013
      },
      {
        "x": 2708.996431714883,
        "y": 0.0,
        "z": 6004.244360765107
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2708.996431714883,
      "y": 0.0,
      "z": 6004.244360765107
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2708.996431714883,
        "y": 0.0,
        "z": 6004.244360765107
      },
      {
        "x": 2825.5996748640264,
        "y": 0.0,
        "z": 6006.641702867749
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2825.5996748640264,
      "y": 0.0,
      "z": 6006.641702867749
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2825.5996748640264,
        "y": 0.0,
        "z": 6006.641702867749
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
