SetPose:{
  "position": {
    "x": 4186.914194393462,
    "y": 0.0,
    "z": 5376.462565566247
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4186.914194393462,
      "y": 0.0,
      "z": 5376.462565566247
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4186.914194393462,
        "y": 0.0,
        "z": 5376.462565566247
      },
      {
        "x": 4039.752478135937,
        "y": 0.0,
        "z": 5350.904875387016
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4039.752478135937,
      "y": 0.0,
      "z": 5350.904875387016
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4039.752478135937,
        "y": 0.0,
        "z": 5350.904875387016
      },
      {
        "x": 3938.8547962942134,
        "y": 0.0,
        "z": 5301.874787021344
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3938.8547962942134,
      "y": 0.0,
      "z": 5301.874787021344
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3938.8547962942134,
        "y": 0.0,
        "z": 5301.874787021344
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
