Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590521824992, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590521825043, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590521825124, male1, 37.781483, 0.3, 63.73933
1590521825124, male2, 0.0, 0.0, 0.0
1590521825528, male1, 37.781483, 0.3, 63.73933
1590521825532, male2, 32.167458, 0.3, 47.63187
1590521825654, male1, 37.781483, 0.3, 63.73933
1590521825655, male2, 32.167458, 0.3, 47.63187
1590521825769, male1, 37.781483, 0.3, 63.73933
1590521825769, male2, 32.167458, 0.3, 47.63187
1590521825869, male1, 37.781483, 0.3, 63.73933
1590521825870, male2, 32.167458, 0.3, 47.63187
1590521825963, male1, 37.781483, 0.3, 63.73933
1590521825964, male2, 32.167458, 0.3, 47.63187
1590521826050, male1, 37.781483, 0.3, 63.73933
1590521826051, male2, 32.167458, 0.3, 47.63187
1590521826154, male1, 37.781483, 0.3, 63.73933
1590521826155, male2, 32.167458, 0.3, 47.63187
1590521826259, male1, 37.781483, 0.3, 63.73933
1590521826259, male2, 32.167458, 0.3, 47.63187
1590521826342, male1, 37.781483, 0.3, 63.73933
1590521826342, male2, 32.167458, 0.3, 47.63187
1590521826440, male1, 37.781483, 0.3, 63.73933
1590521826441, male2, 32.167458, 0.3, 47.63187
1590521826535, male1, 37.781483, 0.3, 63.73933
1590521826536, male2, 32.167458, 0.3, 47.63187
1590521826624, male1, 37.781483, 0.3, 63.73933
1590521826625, male2, 32.167458, 0.3, 47.63187
1590521826711, male1, 37.781483, 0.3, 63.73933
1590521826712, male2, 32.167458, 0.3, 47.63187
1590521826794, male1, 37.781483, 0.3, 63.73933
1590521826795, male2, 32.167458, 0.3, 47.63187
1590521826871, male1, 37.765675, 0.3, 63.736423
1590521826872, male2, 32.17548, 0.3, 47.638924
1590521826958, male1, 37.728874, 0.3, 63.728985
1590521826959, male2, 32.195023, 0.3, 47.65444
1590521827042, male1, 37.6267, 0.3, 63.684162
1590521827042, male2, 32.184242, 0.3, 47.654324
1590521827124, male1, 37.52942, 0.3, 63.637005
1590521827125, male2, 32.1577, 0.3, 47.642548
1590521827208, male1, 37.33935, 0.3, 63.468742
1590521827208, male2, 32.065533, 0.3, 47.619373
1590521827321, male1, 37.28155, 0.3, 63.41804
1590521827322, male2, 31.943365, 0.3, 47.6158
1590521827399, male1, 37.20436, 0.3, 63.359943
1590521827399, male2, 31.861101, 0.3, 47.62912
1590521827479, male1, 37.02698, 0.3, 63.27405
1590521827480, male2, 31.77709, 0.3, 47.670437
1590521827566, male1, 36.936077, 0.3, 63.248455
1590521827567, male2, 31.738121, 0.3, 47.69071
1590521827649, male1, 36.882484, 0.3, 63.238903
1590521827650, male2, 31.699202, 0.3, 47.705723
1590521827730, male1, 36.76675, 0.3, 63.19744
1590521827731, male2, 31.647812, 0.3, 47.722206
1590521827808, male1, 36.68414, 0.3, 63.17209
1590521827809, male2, 31.609335, 0.3, 47.732895
1590521827884, male1, 36.614246, 0.3, 63.15033
1590521827884, male2, 31.550154, 0.3, 47.745415
1590521827963, male1, 36.537792, 0.3, 63.12562
1590521827964, male2, 31.456232, 0.3, 47.768143
1590521828046, male1, 36.442623, 0.3, 63.08979
1590521828046, male2, 31.388622, 0.3, 47.78536
1590521828133, male1, 36.363285, 0.3, 63.045662
1590521828134, male2, 31.421938, 0.3, 47.791584
1590521828219, male1, 36.27148, 0.3, 63.00245
1590521828219, male2, 31.420036, 0.3, 47.79668
1590521828300, male1, 36.180805, 0.3, 62.974194
1590521828301, male2, 31.410385, 0.3, 47.803173
1590521828376, male1, 36.023018, 0.3, 62.943096
1590521828377, male2, 31.398771, 0.3, 47.824375
1590521828463, male1, 35.936863, 0.3, 62.93404
1590521828464, male2, 31.355042, 0.3, 47.886166
1590521828540, male1, 35.84174, 0.3, 62.917786
1590521828541, male2, 31.347342, 0.3, 47.949657
1590521828636, male1, 35.773838, 0.3, 62.896687
1590521828637, male2, 31.34151, 0.3, 47.978287
1590521828716, male1, 35.6485, 0.3, 62.845974
1590521828716, male2, 31.340847, 0.3, 47.964077
1590521828793, male1, 35.52407, 0.3, 62.788235
1590521828794, male2, 31.347494, 0.3, 47.95949
1590521828873, male1, 35.451946, 0.3, 62.7457
1590521828873, male2, 31.37132, 0.3, 47.963028
1590521828954, male1, 35.41482, 0.3, 62.724102
1590521828955, male2, 31.385864, 0.3, 47.964653
1590521829119, male1, 35.347908, 0.3, 62.69396
1590521829120, male2, 31.413597, 0.3, 47.97105
1590521829199, male1, 35.277332, 0.3, 62.670624
1590521829200, male2, 31.447956, 0.3, 47.989086
1590521829282, male1, 35.120327, 0.3, 62.634495
1590521829283, male2, 31.541954, 0.3, 48.078495
1590521829362, male1, 35.041668, 0.3, 62.626953
1590521829362, male2, 31.62624, 0.3, 48.171406
1590521829449, male1, 34.925507, 0.3, 62.586697
1590521829450, male2, 31.661106, 0.3, 48.206776
1590521829537, male1, 34.813248, 0.3, 62.553493
1590521829538, male2, 31.723318, 0.3, 48.267815
1590521829624, male1, 34.712894, 0.3, 62.522873
1590521829625, male2, 31.775839, 0.3, 48.304558
1590521829707, male1, 34.619434, 0.3, 62.489365
1590521829708, male2, 31.848085, 0.3, 48.34321
1590521829795, male1, 34.533245, 0.3, 62.44663
1590521829795, male2, 31.90036, 0.3, 48.367188
1590521829882, male1, 34.42822, 0.3, 62.39691
1590521829883, male2, 31.985947, 0.3, 48.392284
1590521829958, male1, 34.337254, 0.3, 62.36961
1590521829959, male2, 32.06281, 0.3, 48.40569
1590521830041, male1, 34.199528, 0.3, 62.341873
1590521830041, male2, 32.115604, 0.3, 48.431526
1590521830129, male1, 34.12074, 0.3, 62.335857
1590521830129, male2, 32.182095, 0.3, 48.472385
1590521830206, male1, 34.063877, 0.3, 62.328445
1590521830207, male2, 32.258877, 0.3, 48.533154
1590521830295, male1, 33.95735, 0.3, 62.30549
1590521830295, male2, 32.37641, 0.3, 48.697998
1590521830378, male1, 33.856335, 0.3, 62.269104
1590521830378, male2, 32.443348, 0.3, 48.865395
1590521830463, male1, 33.70472, 0.3, 62.202724
1590521830463, male2, 32.48919, 0.3, 49.02451
1590521830543, male1, 33.593338, 0.3, 62.141182
1590521830544, male2, 32.540035, 0.3, 49.173553
1590521830621, male1, 33.54362, 0.3, 62.11535
1590521830621, male2, 32.58044, 0.3, 49.26629
1590521830701, male1, 33.410748, 0.3, 62.07
1590521830701, male2, 32.589817, 0.3, 49.285347
1590521830782, male1, 33.273273, 0.3, 62.04104
1590521830782, male2, 32.609146, 0.3, 49.326664
1590521830857, male1, 33.16842, 0.3, 62.02868
1590521830857, male2, 32.61183, 0.3, 49.342533
1590521830934, male1, 33.073063, 0.3, 62.00527
1590521830934, male2, 32.611767, 0.3, 49.349854
1590521831015, male1, 33.0049, 0.3, 61.979706
1590521831015, male2, 32.611767, 0.3, 49.349854
1590521831092, male1, 32.887, 0.3, 61.921844
1590521831092, male2, 32.611767, 0.3, 49.349854
1590521831171, male1, 32.753773, 0.3, 61.854343
1590521831172, male2, 32.611767, 0.3, 49.349854
1590521831253, male1, 32.66803, 0.3, 61.805336
1590521831253, male2, 32.611767, 0.3, 49.349854
1590521831336, male1, 32.598457, 0.3, 61.774784
1590521831336, male2, 32.611767, 0.3, 49.349854
1590521831421, male1, 32.41113, 0.3, 61.722237
1590521831422, male2, 32.611767, 0.3, 49.349854
1590521831521, male1, 32.338474, 0.3, 61.711113
1590521831522, male2, 32.611767, 0.3, 49.349854
1590521831600, male1, 32.303722, 0.3, 61.706947
1590521831600, male2, 32.611767, 0.3, 49.349854
1590521831683, male1, 32.21342, 0.3, 61.70025
1590521831684, male2, 32.611767, 0.3, 49.349854
1590521831760, male1, 32.112617, 0.3, 61.678204
1590521831760, male2, 32.611767, 0.3, 49.349854
1590521831845, male1, 31.985275, 0.3, 61.62734
1590521831846, male2, 32.611767, 0.3, 49.349854
1590521831920, male1, 31.894663, 0.3, 61.579853
1590521831936, male2, 32.611767, 0.3, 49.349854
1590521831996, male1, 31.83792, 0.3, 61.554325
1590521832018, male2, 32.611767, 0.3, 49.349854
1590521832075, male1, 31.79128, 0.3, 61.479797
1590521832096, male2, 32.611767, 0.3, 49.349854
1590521832152, male1, 31.760292, 0.3, 61.376976
1590521832175, male2, 32.611767, 0.3, 49.349854
1590521832232, male1, 31.748775, 0.3, 61.229626
1590521832251, male2, 32.611767, 0.3, 49.349854
1590521832315, male1, 31.771276, 0.3, 61.052425
1590521832335, male2, 32.611767, 0.3, 49.349854
1590521832391, male1, 31.816359, 0.3, 60.851273
1590521832420, male2, 32.611767, 0.3, 49.349854
1590521832467, male1, 31.861452, 0.3, 60.706825
1590521832505, male2, 32.611767, 0.3, 49.349854
1590521832550, male1, 31.910769, 0.3, 60.569668
1590521832584, male2, 32.611767, 0.3, 49.349854
1590521832632, male1, 31.951496, 0.3, 60.35043
1590521832660, male2, 32.611767, 0.3, 49.349854
1590521832713, male1, 31.958784, 0.3, 60.135067
1590521832747, male2, 32.611767, 0.3, 49.349854
1590521832797, male1, 31.970083, 0.3, 59.948963
1590521832828, male2, 32.611767, 0.3, 49.349854
1590521832877, male1, 31.983578, 0.3, 59.827637
1590521832908, male2, 32.611767, 0.3, 49.349854
1590521832953, male1, 32.03432, 0.3, 59.628094
1590521832987, male2, 32.611767, 0.3, 49.349854
1590521833031, male1, 32.076206, 0.3, 59.500824
1590521833063, male2, 32.611767, 0.3, 49.349854
1590521833109, male1, 32.121006, 0.3, 59.375984
1590521833142, male2, 32.611767, 0.3, 49.349854
1590521833187, male1, 32.159973, 0.3, 59.128193
1590521833217, male2, 32.611767, 0.3, 49.349854
1590521833265, male1, 32.162163, 0.3, 58.999603
1590521833303, male2, 32.611767, 0.3, 49.349854
1590521833353, male1, 32.168797, 0.3, 58.876858
1590521833389, male2, 32.611767, 0.3, 49.349854
1590521833431, male1, 32.18777, 0.3, 58.669975
1590521833468, male2, 32.611767, 0.3, 49.349854
1590521833507, male1, 32.217762, 0.3, 58.545612
1590521833552, male2, 32.611767, 0.3, 49.349854
1590521833583, male1, 32.266163, 0.3, 58.360798
1590521833627, male2, 32.611767, 0.3, 49.349854
1590521833661, male1, 32.32326, 0.3, 58.194324
1590521833709, male2, 32.611767, 0.3, 49.349854
1590521833738, male1, 32.372635, 0.3, 57.996174
1590521833789, male2, 32.611767, 0.3, 49.349854
1590521833814, male1, 32.3863, 0.3, 57.87648
1590521833876, male2, 32.611767, 0.3, 49.349854
1590521833898, male1, 32.388966, 0.3, 57.79688
1590521833960, male2, 32.611767, 0.3, 49.349854
1590521833982, male1, 32.41291, 0.3, 57.62638
1590521834044, male2, 32.611767, 0.3, 49.349854
1590521834062, male1, 32.451714, 0.3, 57.48668
1590521834120, male2, 32.611767, 0.3, 49.349854
1590521834138, male1, 32.506775, 0.3, 57.32452
1590521834202, male2, 32.611767, 0.3, 49.349854
1590521834220, male1, 32.57768, 0.3, 57.140404
1590521834294, male2, 32.611767, 0.3, 49.349854
1590521834304, male1, 32.608097, 0.3, 57.02657
1590521834369, male2, 32.611767, 0.3, 49.349854
1590521834382, male1, 32.62399, 0.3, 56.893875
1590521834453, male2, 32.611767, 0.3, 49.349854
1590521834462, male1, 32.636112, 0.3, 56.701626
1590521834533, male2, 32.611767, 0.3, 49.349854
1590521834542, male1, 32.640278, 0.3, 56.642918
1590521834615, male2, 32.611767, 0.3, 49.349854
1590521834623, male1, 32.665394, 0.3, 56.436687
1590521834694, male2, 32.611767, 0.3, 49.349854
1590521834703, male1, 32.699062, 0.3, 56.313274
1590521834776, male2, 32.611767, 0.3, 49.349854
1590521834785, male1, 32.753456, 0.3, 56.128143
1590521834858, male2, 32.611767, 0.3, 49.349854
1590521834866, male1, 32.773247, 0.3, 56.07333
1590521834939, male2, 32.611767, 0.3, 49.349854
1590521834947, male1, 32.82742, 0.3, 55.87973
1590521835019, male2, 32.611767, 0.3, 49.349854
1590521835027, male1, 32.844524, 0.3, 55.746082
1590521835100, male2, 32.611767, 0.3, 49.349854
1590521835109, male1, 32.84308, 0.3, 55.626534
1590521835183, male2, 32.611767, 0.3, 49.349854
1590521835191, male1, 32.842293, 0.3, 55.4212
1590521835259, male2, 32.611767, 0.3, 49.349854
1590521835269, male1, 32.85192, 0.3, 55.30781
1590521835338, male2, 32.611767, 0.3, 49.349854
1590521835352, male1, 32.89799, 0.3, 55.128723
1590521835423, male2, 32.611767, 0.3, 49.349854
1590521835432, male1, 32.91653, 0.3, 55.06851
1590521835503, male2, 32.611767, 0.3, 49.349854
1590521835512, male1, 32.985455, 0.3, 54.90245
1590521835582, male2, 32.611767, 0.3, 49.349854
1590521835591, male1, 33.01672, 0.3, 54.796246
1590521835659, male2, 32.611767, 0.3, 49.349854
1590521835670, male1, 33.038067, 0.3, 54.666313
1590521835737, male2, 32.611767, 0.3, 49.349854
1590521835748, male1, 33.042946, 0.3, 54.542377
1590521835815, male2, 32.611767, 0.3, 49.349854
1590521835825, male1, 33.062088, 0.3, 54.336983
1590521835894, male2, 32.611767, 0.3, 49.349854
1590521835903, male1, 33.082188, 0.3, 54.214092
1590521835973, male2, 32.611767, 0.3, 49.349854
1590521835983, male1, 33.1173, 0.3, 54.091084
1590521836054, male2, 32.611767, 0.3, 49.349854
1590521836064, male1, 33.153236, 0.3, 53.9673
1590521836132, male2, 32.611767, 0.3, 49.349854
1590521836144, male1, 33.22753, 0.3, 53.782925
1590521836207, male2, 32.611767, 0.3, 49.349854
1590521836227, male1, 33.26238, 0.3, 53.669724
1590521836283, male2, 32.611767, 0.3, 49.349854
1590521836312, male1, 33.288097, 0.3, 53.546825
1590521836367, male2, 32.611767, 0.3, 49.349854
1590521836387, male1, 33.30838, 0.3, 53.398167
1590521836451, male2, 32.611767, 0.3, 49.349854
1590521836472, male1, 33.32409, 0.3, 53.26798
1590521836533, male2, 32.611767, 0.3, 49.349854
1590521836554, male1, 33.34592, 0.3, 53.14787
1590521836612, male2, 32.611767, 0.3, 49.349854
1590521836636, male1, 33.38203, 0.3, 53.022026
1590521836696, male2, 32.611767, 0.3, 49.349854
1590521836719, male1, 33.460644, 0.3, 52.82874
1590521836775, male2, 32.611767, 0.3, 49.349854
1590521836804, male1, 33.516525, 0.3, 52.701015
1590521836855, male2, 32.611767, 0.3, 49.349854
1590521836885, male1, 33.55355, 0.3, 52.586773
1590521836934, male2, 32.611767, 0.3, 49.349854
1590521836962, male1, 33.580914, 0.3, 52.45484
1590521837012, male2, 32.611767, 0.3, 49.349854
1590521837043, male1, 33.588696, 0.3, 52.335537
1590521837095, male2, 32.611767, 0.3, 49.349854
1590521837126, male1, 33.594124, 0.3, 52.239975
1590521837178, male2, 32.611767, 0.3, 49.349854
1590521837212, male1, 33.6293, 0.3, 52.085594
1590521837257, male2, 32.611767, 0.3, 49.349854
1590521837293, male1, 33.683414, 0.3, 51.957157
1590521837340, male2, 32.611767, 0.3, 49.349854
1590521837372, male1, 33.775738, 0.3, 51.82155
1590521837423, male2, 32.611767, 0.3, 49.349854
1590521837447, male1, 33.81395, 0.3, 51.749584
1590521837502, male2, 32.611767, 0.3, 49.349854
1590521837522, male1, 33.89267, 0.3, 51.552685
1590521837584, male2, 32.611767, 0.3, 49.349854
1590521837601, male1, 33.911694, 0.3, 51.48002
1590521837664, male2, 32.611767, 0.3, 49.349854
1590521837676, male1, 33.947124, 0.3, 51.267464
1590521837748, male2, 32.611767, 0.3, 49.349854
1590521837757, male1, 33.96201, 0.3, 51.269707
1590521837830, male2, 32.611767, 0.3, 49.349854
1590521837842, male1, 33.97543, 0.3, 51.22996
1590521837913, male2, 32.611767, 0.3, 49.349854
1590521837923, male1, 33.989788, 0.3, 51.21023
1590521837995, male2, 32.611767, 0.3, 49.349854
1590521838004, male1, 34.010136, 0.3, 51.20071
1590521838073, male2, 32.611767, 0.3, 49.349854
1590521838082, male1, 34.010136, 0.3, 51.20071
1590521838151, male2, 32.611767, 0.3, 49.349854
1590521838159, male1, 34.010136, 0.3, 51.20071
1590521838230, male2, 32.611767, 0.3, 49.349854
1590521838240, male1, 34.010136, 0.3, 51.20071
1590521838312, male2, 32.611767, 0.3, 49.349854
1590521838322, male1, 34.010136, 0.3, 51.20071
1590521838387, male2, 32.611767, 0.3, 49.349854
1590521838414, male1, 34.010136, 0.3, 51.20071
1590521838469, male2, 32.611767, 0.3, 49.349854
1590521838489, male1, 34.010136, 0.3, 51.20071
1590521838552, male2, 32.611767, 0.3, 49.349854
1590521838573, male1, 34.010136, 0.3, 51.20071
1590521838634, male2, 32.611767, 0.3, 49.349854
1590521838653, male1, 34.010136, 0.3, 51.20071
1590521838713, male2, 32.611767, 0.3, 49.349854
1590521838732, male1, 34.010136, 0.3, 51.20071
1590521838795, male2, 32.611767, 0.3, 49.349854
1590521838808, male1, 34.010136, 0.3, 51.20071
1590521838872, male2, 32.611767, 0.3, 49.349854
1590521838883, male1, 34.010136, 0.3, 51.20071
1590521838953, male2, 32.611767, 0.3, 49.349854
1590521838963, male1, 34.010136, 0.3, 51.20071
1590521839035, male2, 32.611767, 0.3, 49.349854
1590521839044, male1, 34.010136, 0.3, 51.20071
1590521839116, male2, 32.611767, 0.3, 49.349854
1590521839125, male1, 34.010136, 0.3, 51.20071
1590521839195, male2, 32.611767, 0.3, 49.349854
1590521839209, male1, 34.010136, 0.3, 51.20071
1590521839276, male2, 32.611767, 0.3, 49.349854
1590521839286, male1, 34.010136, 0.3, 51.20071
1590521839355, male2, 32.611767, 0.3, 49.349854
1590521839365, male1, 34.010136, 0.3, 51.20071
1590521839436, male2, 32.611767, 0.3, 49.349854
1590521839447, male1, 34.010136, 0.3, 51.20071
1590521839516, male2, 32.611767, 0.3, 49.349854
1590521839525, male1, 34.010136, 0.3, 51.20071
1590521839594, male2, 32.611767, 0.3, 49.349854
1590521839605, male1, 34.010136, 0.3, 51.20071
1590521839678, male2, 32.611767, 0.3, 49.349854
1590521839687, male1, 34.010136, 0.3, 51.20071
1590521839758, male2, 32.611767, 0.3, 49.349854
1590521839772, male1, 34.010136, 0.3, 51.20071
1590521839836, male2, 32.611767, 0.3, 49.349854
1590521839856, male1, 34.010136, 0.3, 51.20071
1590521839918, male2, 32.611767, 0.3, 49.349854
1590521839945, male1, 34.010136, 0.3, 51.20071
1590521839996, male2, 32.611767, 0.3, 49.349854
1590521840021, male1, 34.010136, 0.3, 51.20071
1590521840074, male2, 32.611767, 0.3, 49.349854
1590521840103, male1, 34.010136, 0.3, 51.20071
1590521840155, male2, 32.611767, 0.3, 49.349854
1590521840181, male1, 34.010136, 0.3, 51.20071
1590521840241, male2, 32.611767, 0.3, 49.349854
1590521840262, male1, 34.010136, 0.3, 51.20071
1590521840316, male2, 32.611767, 0.3, 49.349854
1590521840345, male1, 34.010136, 0.3, 51.20071
1590521840391, male2, 32.611767, 0.3, 49.349854
1590521840421, male1, 34.010136, 0.3, 51.20071
1590521840477, male2, 32.611767, 0.3, 49.349854
1590521840497, male1, 34.010136, 0.3, 51.20071
1590521840560, male2, 32.611767, 0.3, 49.349854
1590521840577, male1, 34.010136, 0.3, 51.20071
1590521840638, male2, 32.611767, 0.3, 49.349854
1590521840655, male1, 34.010136, 0.3, 51.20071
1590521840716, male2, 32.611767, 0.3, 49.349854
1590521840732, male1, 34.010136, 0.3, 51.20071
1590521840800, male2, 32.611767, 0.3, 49.349854
1590521840811, male1, 34.010136, 0.3, 51.20071
1590521840882, male2, 32.611767, 0.3, 49.349854
1590521840891, male1, 34.010136, 0.3, 51.20071
1590521840964, male2, 32.611767, 0.3, 49.349854
1590521840977, male1, 34.010136, 0.3, 51.20071
1590521841048, male2, 32.611767, 0.3, 49.349854
1590521841058, male1, 34.010136, 0.3, 51.20071
1590521841130, male2, 32.611767, 0.3, 49.349854
1590521841143, male1, 34.010136, 0.3, 51.20071
1590521841215, male2, 32.611767, 0.3, 49.349854
1590521841224, male1, 34.010136, 0.3, 51.20071
1590521841295, male2, 32.611767, 0.3, 49.349854
1590521841307, male1, 34.010136, 0.3, 51.20071
1590521841373, male2, 32.611767, 0.3, 49.349854
1590521841384, male1, 34.010136, 0.3, 51.20071
1590521841448, male2, 32.611767, 0.3, 49.349854
1590521841467, male1, 34.010136, 0.3, 51.20071
1590521841534, male2, 32.611767, 0.3, 49.349854
1590521841545, male1, 34.010136, 0.3, 51.20071
1590521841616, male2, 32.611767, 0.3, 49.349854
1590521841624, male1, 34.010136, 0.3, 51.20071
1590521841692, male2, 32.611767, 0.3, 49.349854
1590521841703, male1, 34.010136, 0.3, 51.20071
1590521841772, male2, 32.611767, 0.3, 49.349854
1590521841781, male1, 34.010136, 0.3, 51.20071
1590521841853, male2, 32.611767, 0.3, 49.349854
1590521841863, male1, 34.010136, 0.3, 51.20071
1590521841935, male2, 32.611767, 0.3, 49.349854
1590521841945, male1, 34.010136, 0.3, 51.20071
1590521842014, male2, 32.611767, 0.3, 49.349854
1590521842024, male1, 34.010136, 0.3, 51.20071
1590521842097, male2, 32.611767, 0.3, 49.349854
1590521842108, male1, 34.010136, 0.3, 51.20071
1590521842172, male2, 32.611767, 0.3, 49.349854
1590521842193, male1, 34.010136, 0.3, 51.20071
1590521842248, male2, 32.611767, 0.3, 49.349854
1590521842280, male1, 34.010136, 0.3, 51.20071
1590521842332, male2, 32.611767, 0.3, 49.349854
1590521842362, male1, 34.010136, 0.3, 51.20071
1590521842419, male2, 32.611767, 0.3, 49.349854
1590521842439, male1, 34.010136, 0.3, 51.20071
1590521842501, male2, 32.611767, 0.3, 49.349854
1590521842519, male1, 34.010136, 0.3, 51.20071
1590521842581, male2, 32.611767, 0.3, 49.349854
1590521842601, male1, 34.010136, 0.3, 51.20071
1590521842662, male2, 32.611767, 0.3, 49.349854
1590521842683, male1, 34.010136, 0.3, 51.20071
1590521842743, male2, 32.611767, 0.3, 49.349854
1590521842762, male1, 34.010136, 0.3, 51.20071
1590521842822, male2, 32.611767, 0.3, 49.349854
1590521842843, male1, 34.010136, 0.3, 51.20071
1590521842907, male2, 32.611767, 0.3, 49.349854
1590521842927, male1, 34.010136, 0.3, 51.20071
1590521842990, male2, 32.611767, 0.3, 49.349854
1590521843012, male1, 34.010136, 0.3, 51.20071
1590521843075, male2, 32.611767, 0.3, 49.349854
1590521843093, male1, 34.010136, 0.3, 51.20071
1590521843150, male2, 32.611767, 0.3, 49.349854
1590521843178, male1, 34.010136, 0.3, 51.20071
1590521843236, male2, 32.611767, 0.3, 49.349854
1590521843255, male1, 34.010136, 0.3, 51.20071
1590521843312, male2, 32.611767, 0.3, 49.349854
1590521843331, male1, 34.010136, 0.3, 51.20071
1590521843389, male2, 32.611767, 0.3, 49.349854
1590521843415, male1, 34.010136, 0.3, 51.20071
1590521843471, male2, 32.611767, 0.3, 49.349854
1590521843497, male1, 34.010136, 0.3, 51.20071
1590521843547, male2, 32.611767, 0.3, 49.349854
1590521843580, male1, 34.010136, 0.3, 51.20071
1590521843625, male2, 32.611767, 0.3, 49.349854
1590521843663, male1, 34.010136, 0.3, 51.20071
1590521843706, male2, 32.611767, 0.3, 49.349854
1590521843740, male1, 34.010136, 0.3, 51.20071
1590521843783, male2, 32.611767, 0.3, 49.349854
1590521843821, male1, 34.010136, 0.3, 51.20071
1590521843863, male2, 32.611767, 0.3, 49.349854
1590521843901, male1, 34.010136, 0.3, 51.20071
1590521843943, male2, 32.611767, 0.3, 49.349854
1590521843978, male1, 34.010136, 0.3, 51.20071
1590521844023, male2, 32.611767, 0.3, 49.349854
1590521844055, male1, 34.010136, 0.3, 51.20071
1590521844104, male2, 32.611767, 0.3, 49.349854
1590521844131, male1, 34.010136, 0.3, 51.20071
1590521844179, male2, 32.611767, 0.3, 49.349854
1590521844206, male1, 34.010136, 0.3, 51.20071
1590521844260, male2, 32.611767, 0.3, 49.349854
1590521844286, male1, 34.010136, 0.3, 51.20071
1590521844339, male2, 32.611767, 0.3, 49.349854
1590521844366, male1, 34.010136, 0.3, 51.20071
1590521844415, male2, 32.611767, 0.3, 49.349854
1590521844442, male1, 34.010136, 0.3, 51.20071
1590521844494, male2, 32.611767, 0.3, 49.349854
1590521844526, male1, 34.010136, 0.3, 51.20071
1590521844580, male2, 32.611767, 0.3, 49.349854
1590521844602, male1, 34.010136, 0.3, 51.20071
1590521844664, male2, 32.611767, 0.3, 49.349854
1590521844682, male1, 34.010136, 0.3, 51.20071
1590521844743, male2, 32.611767, 0.3, 49.349854
1590521844762, male1, 34.010136, 0.3, 51.20071
1590521844823, male2, 32.611767, 0.3, 49.349854
1590521844842, male1, 34.010136, 0.3, 51.20071
1590521844906, male2, 32.611767, 0.3, 49.349854
1590521844992, male1, 34.010136, 0.3, 51.20071
1590521844993, male2, 32.611767, 0.3, 49.349854
1590521845071, male1, 34.010136, 0.3, 51.20071
1590521845071, male2, 32.611767, 0.3, 49.349854
1590521845154, male1, 34.010136, 0.3, 51.20071
1590521845154, male2, 32.611767, 0.3, 49.349854
1590521845230, male1, 34.010136, 0.3, 51.20071
1590521845231, male2, 32.611767, 0.3, 49.349854
1590521845311, male1, 34.010136, 0.3, 51.20071
1590521845311, male2, 32.611767, 0.3, 49.349854
1590521845390, male1, 34.010136, 0.3, 51.20071
1590521845390, male2, 32.611767, 0.3, 49.349854
1590521845469, male1, 34.010136, 0.3, 51.20071
1590521845469, male2, 32.611767, 0.3, 49.349854
1590521845549, male1, 34.010136, 0.3, 51.20071
1590521845549, male2, 32.611767, 0.3, 49.349854
1590521845626, male1, 34.010136, 0.3, 51.20071
1590521845627, male2, 32.611767, 0.3, 49.349854
1590521845704, male1, 34.010136, 0.3, 51.20071
1590521845705, male2, 32.611767, 0.3, 49.349854
1590521845781, male1, 34.010136, 0.3, 51.20071
1590521845781, male2, 32.611767, 0.3, 49.349854
1590521845863, male1, 34.010136, 0.3, 51.20071
1590521845863, male2, 32.611767, 0.3, 49.349854
done
done
