SetPose:{
  "position": {
    "x": 2323.068732996233,
    "y": 0.0,
    "z": 5815.796880760132
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2323.068732996233,
      "y": 0.0,
      "z": 5815.796880760132
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2323.068732996233,
        "y": 0.0,
        "z": 5815.796880760132
      },
      {
        "x": 2672.2868630127086,
        "y": 0.0,
        "z": 5970.693754814952
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2672.2868630127086,
      "y": 0.0,
      "z": 5970.693754814952
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2672.2868630127086,
        "y": 0.0,
        "z": 5970.693754814952
      },
      {
        "x": 2809.459303748587,
        "y": 0.0,
        "z": 6059.888355280008
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2809.459303748587,
      "y": 0.0,
      "z": 6059.888355280008
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2809.459303748587,
        "y": 0.0,
        "z": 6059.888355280008
      },
      {
        "x": 2905.2251293053027,
        "y": 0.0,
        "z": 6061.428279166723
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2905.2251293053027,
      "y": 0.0,
      "z": 6061.428279166723
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2905.2251293053027,
        "y": 0.0,
        "z": 6061.428279166723
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
