SetPose:{
  "position": {
    "x": 3674.747737461905,
    "y": 0.0,
    "z": 5106.238141271505
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3674.747737461905,
      "y": 0.0,
      "z": 5106.238141271505
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3674.747737461905,
        "y": 0.0,
        "z": 5106.238141271505
      },
      {
        "x": 4200.714416008003,
        "y": 0.0,
        "z": 5404.733822315823
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4200.714416008003,
      "y": 0.0,
      "z": 5404.733822315823
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4200.714416008003,
        "y": 0.0,
        "z": 5404.733822315823
      },
      {
        "x": 4400.190568865195,
        "y": 0.0,
        "z": 5413.903530903726
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4400.190568865195,
      "y": 0.0,
      "z": 5413.903530903726
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4400.190568865195,
        "y": 0.0,
        "z": 5413.903530903726
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
