Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590435750990, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590435751021, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590435751097, male1, 0.0, 0.0, 0.0
1590435751097, male2, 0.0, 0.0, 0.0
1590435751628, male1, 36.926617, 0.3, 62.90927
1590435751630, male2, 30.590065, 0.3, 48.96974
1590435751708, male1, 36.926617, 0.3, 62.90927
1590435751710, male2, 30.590065, 0.3, 48.96974
1590435751802, male1, 36.926617, 0.3, 62.90927
1590435751805, male2, 30.590065, 0.3, 48.96974
1590435751881, male1, 36.926617, 0.3, 62.90927
1590435751883, male2, 30.590065, 0.3, 48.96974
1590435751965, male1, 36.926617, 0.3, 62.90927
1590435751967, male2, 30.590065, 0.3, 48.96974
1590435752076, male1, 36.926617, 0.3, 62.90927
1590435752077, male2, 30.590065, 0.3, 48.96974
1590435752176, male1, 36.926617, 0.3, 62.90927
1590435752177, male2, 30.590065, 0.3, 48.96974
1590435752263, male1, 36.926617, 0.3, 62.90927
1590435752264, male2, 30.590065, 0.3, 48.96974
1590435752346, male1, 36.926617, 0.3, 62.90927
1590435752346, male2, 30.590065, 0.3, 48.96974
1590435752431, male1, 36.926617, 0.3, 62.90927
1590435752431, male2, 30.590065, 0.3, 48.96974
1590435752541, male1, 36.926617, 0.3, 62.90927
1590435752542, male2, 30.590065, 0.3, 48.96974
1590435752628, male1, 36.91081, 0.3, 62.906372
1590435752629, male2, 30.590065, 0.3, 48.96974
1590435752721, male1, 36.838604, 0.3, 62.883068
1590435752723, male2, 30.590065, 0.3, 48.96974
1590435752829, male1, 36.77184, 0.3, 62.854107
1590435752830, male2, 30.590065, 0.3, 48.96974
1590435752934, male1, 36.72747, 0.3, 62.834583
1590435752935, male2, 30.590065, 0.3, 48.96974
1590435753027, male1, 36.642765, 0.3, 62.784775
1590435753028, male2, 30.590065, 0.3, 48.96974
1590435753107, male1, 36.44511, 0.3, 62.602253
1590435753108, male2, 30.590065, 0.3, 48.96974
1590435753188, male1, 36.44511, 0.3, 62.602253
1590435753188, male2, 30.568285, 0.3, 48.94943
1590435753288, male1, 36.391785, 0.3, 62.56357
1590435753289, male2, 30.495039, 0.3, 48.892128
1590435753391, male1, 36.3313, 0.3, 62.523422
1590435753391, male2, 30.454206, 0.3, 48.84558
1590435753480, male1, 36.27411, 0.3, 62.495415
1590435753481, male2, 30.442816, 0.3, 48.80715
1590435753563, male1, 36.219627, 0.3, 62.475376
1590435753564, male2, 30.436918, 0.3, 48.767082
1590435753640, male1, 36.114895, 0.3, 62.44469
1590435753641, male2, 30.431858, 0.3, 48.740498
1590435753729, male1, 35.950806, 0.3, 62.41095
1590435753730, male2, 30.411673, 0.3, 48.637207
1590435753825, male1, 35.86393, 0.3, 62.400185
1590435753826, male2, 30.401154, 0.3, 48.588524
1590435753903, male1, 35.777767, 0.3, 62.380547
1590435753904, male2, 30.387268, 0.3, 48.519047
1590435754013, male1, 35.605305, 0.3, 62.289062
1590435754013, male2, 30.375511, 0.3, 48.446934
1590435754089, male1, 35.520454, 0.3, 62.20263
1590435754089, male2, 30.362295, 0.3, 48.396126
1590435754179, male1, 35.496883, 0.3, 62.18465
1590435754180, male2, 30.34561, 0.3, 48.349213
1590435754268, male1, 35.369762, 0.3, 62.10293
1590435754269, male2, 30.321867, 0.3, 48.294205
1590435754358, male1, 35.277653, 0.3, 62.065536
1590435754359, male2, 30.265038, 0.3, 48.18236
1590435754438, male1, 35.181263, 0.3, 62.035225
1590435754439, male2, 30.22982, 0.3, 48.130135
1590435754517, male1, 35.08621, 0.3, 62.0094
1590435754517, male2, 30.201767, 0.3, 48.090996
1590435754603, male1, 35.040073, 0.3, 62.000847
1590435754603, male2, 30.177452, 0.3, 48.05262
1590435754696, male1, 34.930202, 0.3, 61.979145
1590435754697, male2, 30.145744, 0.3, 48.000248
1590435754842, male1, 34.90166, 0.3, 61.96937
1590435754843, male2, 30.138018, 0.3, 47.98535
1590435754920, male1, 34.85879, 0.3, 61.952026
1590435754920, male2, 30.126938, 0.3, 47.961636
1590435755002, male1, 34.78185, 0.3, 61.9152
1590435755003, male2, 30.109447, 0.3, 47.91892
1590435755085, male1, 34.677914, 0.3, 61.860603
1590435755085, male2, 30.092857, 0.3, 47.87343
1590435755164, male1, 34.60665, 0.3, 61.819305
1590435755165, male2, 30.076193, 0.3, 47.82232
1590435755240, male1, 34.520603, 0.3, 61.76274
1590435755241, male2, 30.056192, 0.3, 47.75461
1590435755324, male1, 34.453705, 0.3, 61.73067
1590435755325, male2, 30.023293, 0.3, 47.63284
1590435755401, male1, 34.372677, 0.3, 61.711803
1590435755401, male2, 30.020971, 0.3, 47.616592
1590435755495, male1, 34.27384, 0.3, 61.706223
1590435755495, male2, 30.014513, 0.3, 47.5708
1590435755585, male1, 34.15093, 0.3, 61.707333
1590435755585, male2, 30.002008, 0.3, 47.51068
1590435755660, male2, 29.988104, 0.3, 47.46607
1590435755678, male1, 34.089275, 0.3, 61.71557
1590435755735, male2, 29.96767, 0.3, 47.41417
1590435755755, male1, 34.015404, 0.3, 61.720867
1590435755814, male2, 29.941385, 0.3, 47.356045
1590435755834, male1, 33.88729, 0.3, 61.71329
1590435755896, male2, 29.913715, 0.3, 47.300205
1590435755914, male1, 33.79225, 0.3, 61.697044
1590435755972, male2, 29.881567, 0.3, 47.24712
1590435756015, male1, 33.69732, 0.3, 61.672966
1590435756058, male2, 29.845743, 0.3, 47.19636
1590435756121, male1, 33.589596, 0.3, 61.64279
1590435756143, male2, 29.839533, 0.3, 47.18578
1590435756292, male1, 33.441185, 0.3, 61.6152
1590435756293, male2, 29.843307, 0.3, 47.188877
1590435756370, male1, 33.24078, 0.3, 61.61693
1590435756371, male2, 29.848461, 0.3, 47.20436
1590435756458, male1, 33.162693, 0.3, 61.62904
1590435756459, male2, 29.8358, 0.3, 47.21337
1590435756535, male1, 33.011513, 0.3, 61.62132
1590435756535, male2, 29.821825, 0.3, 47.224907
1590435756618, male1, 32.875595, 0.3, 61.613564
1590435756619, male2, 29.799335, 0.3, 47.2404
1590435756693, male1, 32.724792, 0.3, 61.583996
1590435756694, male2, 29.732967, 0.3, 47.25801
1590435756776, male1, 32.52407, 0.3, 61.539276
1590435756776, male2, 29.627163, 0.3, 47.25916
1590435756852, male1, 32.312756, 0.3, 61.542236
1590435756853, male2, 29.501831, 0.3, 47.253876
1590435756936, male1, 32.227383, 0.3, 61.554314
1590435756936, male2, 29.509905, 0.3, 47.25472
1590435757030, male1, 32.013783, 0.3, 61.575535
1590435757031, male2, 29.539114, 0.3, 47.262623
1590435757111, male1, 31.718815, 0.3, 61.533115
1590435757111, male2, 29.533026, 0.3, 47.26578
1590435757193, male1, 31.661179, 0.3, 61.50344
1590435757194, male2, 29.518494, 0.3, 47.27902
1590435757269, male1, 31.578619, 0.3, 61.42322
1590435757270, male2, 29.508608, 0.3, 47.29768
1590435757388, male1, 31.501186, 0.3, 61.269344
1590435757388, male2, 29.472113, 0.3, 47.345413
1590435757468, male1, 31.482222, 0.3, 60.998577
1590435757469, male2, 29.45517, 0.3, 47.436226
1590435757552, male1, 31.500637, 0.3, 60.679417
1590435757553, male2, 29.451445, 0.3, 47.460518
1590435757632, male1, 31.528097, 0.3, 60.49401
1590435757632, male2, 29.451477, 0.3, 47.524284
1590435757712, male1, 31.559004, 0.3, 60.16424
1590435757712, male2, 29.462048, 0.3, 47.56955
1590435757822, male1, 31.546461, 0.3, 60.010723
1590435757823, male2, 29.477934, 0.3, 47.618744
1590435757899, male1, 31.53027, 0.3, 59.85497
1590435757899, male2, 29.492262, 0.3, 47.662495
1590435757980, male1, 31.557785, 0.3, 59.504765
1590435757981, male2, 29.537655, 0.3, 47.786488
1590435758061, male1, 31.590122, 0.3, 59.322025
1590435758062, male2, 29.606606, 0.3, 47.98565
1590435758141, male1, 31.59901, 0.3, 59.014473
1590435758141, male2, 29.6235, 0.3, 48.011284
1590435758229, male1, 31.588373, 0.3, 58.862854
1590435758230, male2, 29.64454, 0.3, 48.043324
1590435758308, male1, 31.568975, 0.3, 58.67327
1590435758308, male2, 29.687767, 0.3, 48.10509
1590435758393, male1, 31.581116, 0.3, 58.353806
1590435758393, male2, 29.72584, 0.3, 48.1498
1590435758476, male1, 31.593473, 0.3, 58.266083
1590435758476, male2, 29.80406, 0.3, 48.226753
1590435758553, male1, 31.608969, 0.3, 58.02476
1590435758554, male2, 29.883747, 0.3, 48.293552
1590435758639, male1, 31.572886, 0.3, 57.812763
1590435758639, male2, 29.93875, 0.3, 48.333427
1590435758718, male1, 31.544996, 0.3, 57.598133
1590435758718, male2, 30.006596, 0.3, 48.377495
1590435758798, male1, 31.55579, 0.3, 57.378254
1590435758799, male2, 30.070932, 0.3, 48.414288
1590435758879, male1, 31.57109, 0.3, 57.247818
1590435758880, male2, 30.141466, 0.3, 48.460896
1590435758954, male1, 31.614738, 0.3, 56.945354
1590435758967, male2, 30.181976, 0.3, 48.492855
1590435759047, male1, 31.604296, 0.3, 56.686523
1590435759047, male2, 30.251003, 0.3, 48.550686
1590435759135, male1, 31.59908, 0.3, 56.605785
1590435759135, male2, 30.300163, 0.3, 48.59194
1590435759210, male1, 31.578915, 0.3, 56.416283
1590435759211, male2, 30.359692, 0.3, 48.644413
1590435759295, male1, 31.589758, 0.3, 56.096775
1590435759296, male2, 30.457888, 0.3, 48.74151
1590435759379, male1, 31.601765, 0.3, 56.009003
1590435759379, male2, 30.46829, 0.3, 48.752945
1590435759462, male1, 31.616278, 0.3, 55.767616
1590435759462, male2, 30.481525, 0.3, 48.766922
1590435759618, male1, 31.599771, 0.3, 55.647358
1590435759619, male2, 30.489235, 0.3, 48.77575
1590435759700, male1, 31.579338, 0.3, 55.555767
1590435759700, male2, 30.505669, 0.3, 48.7916
1590435759788, male1, 31.550198, 0.3, 55.379074
1590435759788, male2, 30.517067, 0.3, 48.798298
1590435759867, male1, 31.538933, 0.3, 55.069748
1590435759868, male2, 30.533754, 0.3, 48.804745
1590435759950, male1, 31.540966, 0.3, 54.97147
1590435759951, male2, 30.551613, 0.3, 48.808033
1590435760026, male1, 31.55886, 0.3, 54.803936
1590435760027, male2, 30.560402, 0.3, 48.80814
1590435760110, male1, 31.569838, 0.3, 54.500526
1590435760111, male2, 30.576664, 0.3, 48.807896
1590435760193, male1, 31.545729, 0.3, 54.354916
1590435760193, male2, 30.585764, 0.3, 48.808853
1590435760281, male1, 31.525436, 0.3, 54.123882
1590435760282, male2, 30.599693, 0.3, 48.810276
1590435760361, male1, 31.585339, 0.3, 53.864265
1590435760361, male2, 30.605553, 0.3, 48.811096
1590435760441, male1, 31.607418, 0.3, 53.74273
1590435760441, male2, 30.605553, 0.3, 48.811096
1590435760524, male1, 31.598026, 0.3, 53.368324
1590435760525, male2, 30.605553, 0.3, 48.811096
1590435760613, male1, 31.566652, 0.3, 53.01338
1590435760614, male2, 30.605553, 0.3, 48.811096
1590435760689, male1, 31.575956, 0.3, 52.808315
1590435760689, male2, 30.605553, 0.3, 48.811096
1590435760771, male1, 31.626242, 0.3, 52.512863
1590435760772, male2, 30.605553, 0.3, 48.811096
1590435760849, male1, 31.646515, 0.3, 52.315456
1590435760850, male2, 30.605553, 0.3, 48.811096
1590435760925, male2, 30.605553, 0.3, 48.811096
1590435760945, male1, 31.642569, 0.3, 52.134792
1590435761008, male2, 30.605553, 0.3, 48.811096
1590435761028, male1, 31.640495, 0.3, 52.053913
1590435761088, male2, 30.605553, 0.3, 48.811096
1590435761112, male1, 31.627537, 0.3, 51.7928
1590435761168, male2, 30.605553, 0.3, 48.811096
1590435761198, male1, 31.650978, 0.3, 51.544926
1590435761258, male2, 30.605553, 0.3, 48.811096
1590435761273, male1, 31.691002, 0.3, 51.363716
1590435761341, male2, 30.605553, 0.3, 48.811096
1590435761360, male1, 31.712734, 0.3, 51.16646
1590435761431, male2, 30.605553, 0.3, 48.811096
1590435761448, male1, 31.71012, 0.3, 50.985775
1590435761513, male2, 30.605553, 0.3, 48.811096
1590435761532, male1, 31.705532, 0.3, 50.82381
1590435761596, male2, 30.605553, 0.3, 48.811096
1590435761613, male1, 31.70073, 0.3, 50.626415
1590435761683, male2, 30.605553, 0.3, 48.811096
1590435761700, male1, 31.73134, 0.3, 50.386616
1590435761763, male2, 30.605553, 0.3, 48.811096
1590435761778, male1, 31.744492, 0.3, 50.334797
1590435761845, male2, 30.605553, 0.3, 48.811096
1590435761864, male1, 31.741728, 0.3, 50.28989
1590435761928, male2, 30.605553, 0.3, 48.811096
1590435761943, male1, 31.723818, 0.3, 50.258465
1590435762005, male2, 30.605553, 0.3, 48.811096
1590435762028, male1, 31.704628, 0.3, 50.228207
1590435762080, male2, 30.605553, 0.3, 48.811096
1590435762112, male1, 31.704628, 0.3, 50.228207
1590435762155, male2, 30.605553, 0.3, 48.811096
1590435762189, male1, 31.704628, 0.3, 50.228207
1590435762233, male2, 30.605553, 0.3, 48.811096
1590435762269, male1, 31.704628, 0.3, 50.228207
1590435762318, male2, 30.605553, 0.3, 48.811096
1590435762345, male1, 31.704628, 0.3, 50.228207
1590435762393, male2, 30.605553, 0.3, 48.811096
1590435762428, male1, 31.704628, 0.3, 50.228207
1590435762468, male2, 30.605553, 0.3, 48.811096
1590435762505, male1, 31.704628, 0.3, 50.228207
1590435762550, male2, 30.605553, 0.3, 48.811096
1590435762582, male1, 31.704628, 0.3, 50.228207
1590435762626, male2, 30.605553, 0.3, 48.811096
1590435762665, male1, 31.704628, 0.3, 50.228207
1590435762705, male2, 30.605553, 0.3, 48.811096
1590435762740, male1, 31.704628, 0.3, 50.228207
1590435762785, male2, 30.605553, 0.3, 48.811096
1590435762817, male1, 31.704628, 0.3, 50.228207
1590435762860, male2, 30.605553, 0.3, 48.811096
1590435762893, male1, 31.704628, 0.3, 50.228207
1590435762950, male2, 30.605553, 0.3, 48.811096
1590435762982, male1, 31.704628, 0.3, 50.228207
1590435763061, male1, 31.704628, 0.3, 50.228207
1590435763062, male2, 30.605553, 0.3, 48.811096
1590435763137, male1, 31.704628, 0.3, 50.228207
1590435763137, male2, 30.605553, 0.3, 48.811096
1590435763214, male1, 31.704628, 0.3, 50.228207
1590435763214, male2, 30.605553, 0.3, 48.811096
1590435763293, male1, 31.704628, 0.3, 50.228207
1590435763293, male2, 30.605553, 0.3, 48.811096
1590435763378, male1, 31.704628, 0.3, 50.228207
1590435763379, male2, 30.605553, 0.3, 48.811096
1590435763460, male1, 31.704628, 0.3, 50.228207
1590435763461, male2, 30.605553, 0.3, 48.811096
1590435763535, male1, 31.704628, 0.3, 50.228207
1590435763544, male2, 30.605553, 0.3, 48.811096
1590435763613, male1, 31.704628, 0.3, 50.228207
1590435763625, male2, 30.605553, 0.3, 48.811096
1590435763695, male1, 31.704628, 0.3, 50.228207
1590435763705, male2, 30.605553, 0.3, 48.811096
1590435763772, male1, 31.704628, 0.3, 50.228207
1590435763784, male2, 30.605553, 0.3, 48.811096
1590435763850, male1, 31.704628, 0.3, 50.228207
1590435763862, male2, 30.605553, 0.3, 48.811096
1590435763928, male1, 31.704628, 0.3, 50.228207
1590435763940, male2, 30.605553, 0.3, 48.811096
1590435764008, male1, 31.704628, 0.3, 50.228207
1590435764019, male2, 30.605553, 0.3, 48.811096
1590435764086, male1, 31.704628, 0.3, 50.228207
1590435764096, male2, 30.605553, 0.3, 48.811096
1590435764162, male1, 31.704628, 0.3, 50.228207
1590435764173, male2, 30.605553, 0.3, 48.811096
1590435764246, male1, 31.704628, 0.3, 50.228207
1590435764261, male2, 30.605553, 0.3, 48.811096
1590435764327, male1, 31.704628, 0.3, 50.228207
1590435764343, male2, 30.605553, 0.3, 48.811096
1590435764404, male1, 31.704628, 0.3, 50.228207
1590435764427, male2, 30.605553, 0.3, 48.811096
1590435764479, male1, 31.704628, 0.3, 50.228207
1590435764508, male2, 30.605553, 0.3, 48.811096
1590435764568, male1, 31.704628, 0.3, 50.228207
1590435764583, male2, 30.605553, 0.3, 48.811096
1590435764646, male1, 31.704628, 0.3, 50.228207
1590435764658, male2, 30.605553, 0.3, 48.811096
1590435764729, male1, 31.704628, 0.3, 50.228207
1590435764741, male2, 30.605553, 0.3, 48.811096
1590435764809, male1, 31.704628, 0.3, 50.228207
1590435764824, male2, 30.605553, 0.3, 48.811096
1590435764889, male1, 31.704628, 0.3, 50.228207
1590435764902, male2, 30.605553, 0.3, 48.811096
1590435764970, male1, 31.704628, 0.3, 50.228207
1590435764981, male2, 30.605553, 0.3, 48.811096
1590435765054, male1, 31.704628, 0.3, 50.228207
1590435765066, male2, 30.605553, 0.3, 48.811096
1590435765135, male1, 31.704628, 0.3, 50.228207
1590435765151, male2, 30.605553, 0.3, 48.811096
1590435765218, male1, 31.704628, 0.3, 50.228207
1590435765232, male2, 30.605553, 0.3, 48.811096
1590435765296, male1, 31.704628, 0.3, 50.228207
1590435765319, male2, 30.605553, 0.3, 48.811096
1590435765376, male1, 31.704628, 0.3, 50.228207
1590435765408, male2, 30.605553, 0.3, 48.811096
1590435765458, male1, 31.704628, 0.3, 50.228207
1590435765491, male2, 30.605553, 0.3, 48.811096
1590435765534, male1, 31.704628, 0.3, 50.228207
1590435765574, male2, 30.605553, 0.3, 48.811096
1590435765614, male1, 31.704628, 0.3, 50.228207
1590435765652, male2, 30.605553, 0.3, 48.811096
1590435765692, male1, 31.704628, 0.3, 50.228207
1590435765733, male2, 30.605553, 0.3, 48.811096
1590435765767, male1, 31.704628, 0.3, 50.228207
1590435765820, male2, 30.605553, 0.3, 48.811096
1590435765852, male1, 31.704628, 0.3, 50.228207
1590435765899, male2, 30.605553, 0.3, 48.811096
1590435765928, male1, 31.704628, 0.3, 50.228207
1590435765981, male2, 30.605553, 0.3, 48.811096
1590435766005, male1, 31.704628, 0.3, 50.228207
1590435766065, male2, 30.605553, 0.3, 48.811096
1590435766093, male1, 31.704628, 0.3, 50.228207
1590435766150, male2, 30.605553, 0.3, 48.811096
1590435766171, male1, 31.704628, 0.3, 50.228207
1590435766236, male2, 30.605553, 0.3, 48.811096
1590435766250, male1, 31.704628, 0.3, 50.228207
1590435766327, male1, 31.704628, 0.3, 50.228207
1590435766328, male2, 30.605553, 0.3, 48.811096
1590435766405, male1, 31.704628, 0.3, 50.228207
1590435766406, male2, 30.605553, 0.3, 48.811096
1590435766485, male1, 31.704628, 0.3, 50.228207
1590435766485, male2, 30.605553, 0.3, 48.811096
1590435766563, male1, 31.704628, 0.3, 50.228207
1590435766563, male2, 30.605553, 0.3, 48.811096
1590435766643, male1, 31.704628, 0.3, 50.228207
1590435766644, male2, 30.605553, 0.3, 48.811096
1590435766725, male1, 31.704628, 0.3, 50.228207
1590435766725, male2, 30.605553, 0.3, 48.811096
1590435766800, male1, 31.704628, 0.3, 50.228207
1590435766801, male2, 30.605553, 0.3, 48.811096
1590435766878, male1, 31.704628, 0.3, 50.228207
1590435766879, male2, 30.605553, 0.3, 48.811096
1590435766954, male1, 31.704628, 0.3, 50.228207
1590435766954, male2, 30.605553, 0.3, 48.811096
1590435767034, male1, 31.704628, 0.3, 50.228207
1590435767035, male2, 30.605553, 0.3, 48.811096
1590435767118, male1, 31.704628, 0.3, 50.228207
1590435767118, male2, 30.605553, 0.3, 48.811096
1590435767197, male1, 31.704628, 0.3, 50.228207
1590435767197, male2, 30.605553, 0.3, 48.811096
1590435767278, male1, 31.704628, 0.3, 50.228207
1590435767279, male2, 30.605553, 0.3, 48.811096
1590435767361, male1, 31.704628, 0.3, 50.228207
1590435767361, male2, 30.605553, 0.3, 48.811096
1590435767440, male1, 31.704628, 0.3, 50.228207
1590435767440, male2, 30.605553, 0.3, 48.811096
1590435767520, male1, 31.704628, 0.3, 50.228207
1590435767520, male2, 30.605553, 0.3, 48.811096
1590435767597, male1, 31.704628, 0.3, 50.228207
1590435767598, male2, 30.605553, 0.3, 48.811096
1590435767677, male1, 31.704628, 0.3, 50.228207
1590435767677, male2, 30.605553, 0.3, 48.811096
1590435767752, male1, 31.704628, 0.3, 50.228207
1590435767753, male2, 30.605553, 0.3, 48.811096
1590435767835, male1, 31.704628, 0.3, 50.228207
1590435767835, male2, 30.605553, 0.3, 48.811096
1590435767910, male1, 31.704628, 0.3, 50.228207
1590435767910, male2, 30.605553, 0.3, 48.811096
1590435767992, male1, 31.704628, 0.3, 50.228207
1590435767992, male2, 30.605553, 0.3, 48.811096
1590435768070, male1, 31.704628, 0.3, 50.228207
1590435768071, male2, 30.605553, 0.3, 48.811096
1590435768147, male1, 31.704628, 0.3, 50.228207
1590435768148, male2, 30.605553, 0.3, 48.811096
1590435768226, male1, 31.704628, 0.3, 50.228207
1590435768226, male2, 30.605553, 0.3, 48.811096
1590435768301, male1, 31.704628, 0.3, 50.228207
1590435768301, male2, 30.605553, 0.3, 48.811096
1590435768386, male1, 31.704628, 0.3, 50.228207
1590435768386, male2, 30.605553, 0.3, 48.811096
1590435768471, male1, 31.704628, 0.3, 50.228207
1590435768471, male2, 30.605553, 0.3, 48.811096
1590435768553, male1, 31.704628, 0.3, 50.228207
1590435768553, male2, 30.605553, 0.3, 48.811096
1590435768633, male1, 31.704628, 0.3, 50.228207
1590435768634, male2, 30.605553, 0.3, 48.811096
1590435768716, male1, 31.704628, 0.3, 50.228207
1590435768716, male2, 30.605553, 0.3, 48.811096
1590435768798, male1, 31.704628, 0.3, 50.228207
1590435768798, male2, 30.605553, 0.3, 48.811096
1590435768873, male1, 31.704628, 0.3, 50.228207
1590435768873, male2, 30.605553, 0.3, 48.811096
1590435768957, male1, 31.704628, 0.3, 50.228207
1590435768958, male2, 30.605553, 0.3, 48.811096
1590435769034, male1, 31.704628, 0.3, 50.228207
1590435769035, male2, 30.605553, 0.3, 48.811096
1590435769111, male1, 31.704628, 0.3, 50.228207
1590435769111, male2, 30.605553, 0.3, 48.811096
1590435769189, male1, 31.704628, 0.3, 50.228207
1590435769189, male2, 30.605553, 0.3, 48.811096
1590435769269, male1, 31.704628, 0.3, 50.228207
1590435769269, male2, 30.605553, 0.3, 48.811096
1590435769357, male1, 31.704628, 0.3, 50.228207
1590435769357, male2, 30.605553, 0.3, 48.811096
1590435769440, male1, 31.704628, 0.3, 50.228207
1590435769441, male2, 30.605553, 0.3, 48.811096
1590435769523, male1, 31.704628, 0.3, 50.228207
1590435769523, male2, 30.605553, 0.3, 48.811096
1590435769608, male1, 31.704628, 0.3, 50.228207
1590435769608, male2, 30.605553, 0.3, 48.811096
1590435769685, male1, 31.704628, 0.3, 50.228207
1590435769685, male2, 30.605553, 0.3, 48.811096
1590435769766, male1, 31.704628, 0.3, 50.228207
1590435769766, male2, 30.605553, 0.3, 48.811096
1590435769854, male1, 31.704628, 0.3, 50.228207
1590435769854, male2, 30.605553, 0.3, 48.811096
1590435769937, male1, 31.704628, 0.3, 50.228207
1590435769937, male2, 30.605553, 0.3, 48.811096
1590435770022, male1, 31.704628, 0.3, 50.228207
1590435770023, male2, 30.605553, 0.3, 48.811096
1590435770109, male1, 31.704628, 0.3, 50.228207
1590435770109, male2, 30.605553, 0.3, 48.811096
1590435770184, male1, 31.704628, 0.3, 50.228207
1590435770185, male2, 30.605553, 0.3, 48.811096
1590435770261, male1, 31.704628, 0.3, 50.228207
1590435770261, male2, 30.605553, 0.3, 48.811096
1590435770347, male1, 31.704628, 0.3, 50.228207
1590435770348, male2, 30.605553, 0.3, 48.811096
1590435770437, male1, 31.704628, 0.3, 50.228207
1590435770438, male2, 30.605553, 0.3, 48.811096
1590435770517, male1, 31.704628, 0.3, 50.228207
1590435770517, male2, 30.605553, 0.3, 48.811096
1590435770592, male1, 31.704628, 0.3, 50.228207
1590435770592, male2, 30.605553, 0.3, 48.811096
1590435770675, male1, 31.704628, 0.3, 50.228207
1590435770675, male2, 30.605553, 0.3, 48.811096
1590435770750, male2, 30.605553, 0.3, 48.811096
1590435770759, male1, 31.704628, 0.3, 50.228207
1590435770825, male2, 30.605553, 0.3, 48.811096
1590435770837, male1, 31.704628, 0.3, 50.228207
1590435770900, male2, 30.605553, 0.3, 48.811096
1590435770922, male1, 31.704628, 0.3, 50.228207
1590435770989, male2, 30.605553, 0.3, 48.811096
1590435771000, male1, 31.704628, 0.3, 50.228207
1590435771065, male2, 30.605553, 0.3, 48.811096
1590435771077, male1, 31.704628, 0.3, 50.228207
1590435771149, male2, 30.605553, 0.3, 48.811096
1590435771160, male1, 31.704628, 0.3, 50.228207
1590435771234, male2, 30.605553, 0.3, 48.811096
1590435771249, male1, 31.704628, 0.3, 50.228207
1590435771317, male2, 30.605553, 0.3, 48.811096
1590435771331, male1, 31.704628, 0.3, 50.228207
1590435771396, male2, 30.605553, 0.3, 48.811096
1590435771408, male1, 31.704628, 0.3, 50.228207
1590435771477, male2, 30.605553, 0.3, 48.811096
1590435771487, male1, 31.704628, 0.3, 50.228207
1590435771558, male2, 30.605553, 0.3, 48.811096
1590435771569, male1, 31.704628, 0.3, 50.228207
1590435771637, male2, 30.605553, 0.3, 48.811096
1590435771647, male1, 31.704628, 0.3, 50.228207
1590435771716, male2, 30.605553, 0.3, 48.811096
1590435771727, male1, 31.704628, 0.3, 50.228207
1590435771803, male1, 31.704628, 0.3, 50.228207
1590435771804, male2, 30.605553, 0.3, 48.811096
1590435771878, male1, 31.704628, 0.3, 50.228207
1590435771891, male2, 30.605553, 0.3, 48.811096
1590435771959, male1, 31.704628, 0.3, 50.228207
1590435771970, male2, 30.605553, 0.3, 48.811096
1590435772038, male1, 31.704628, 0.3, 50.228207
1590435772048, male2, 30.605553, 0.3, 48.811096
1590435772114, male1, 31.704628, 0.3, 50.228207
1590435772129, male2, 30.605553, 0.3, 48.811096
1590435772195, male1, 31.704628, 0.3, 50.228207
1590435772204, male2, 30.605553, 0.3, 48.811096
1590435772277, male1, 31.704628, 0.3, 50.228207
1590435772291, male2, 30.605553, 0.3, 48.811096
1590435772412, male1, 31.704628, 0.3, 50.228207
1590435772413, male2, 30.605553, 0.3, 48.811096
1590435772489, male1, 31.704628, 0.3, 50.228207
1590435772489, male2, 30.605553, 0.3, 48.811096
1590435772567, male1, 31.704628, 0.3, 50.228207
1590435772568, male2, 30.605553, 0.3, 48.811096
1590435772646, male1, 31.704628, 0.3, 50.228207
1590435772647, male2, 30.605553, 0.3, 48.811096
1590435772729, male1, 31.704628, 0.3, 50.228207
1590435772730, male2, 30.605553, 0.3, 48.811096
1590435772806, male1, 31.704628, 0.3, 50.228207
1590435772806, male2, 30.605553, 0.3, 48.811096
1590435772890, male1, 31.704628, 0.3, 50.228207
1590435772891, male2, 30.605553, 0.3, 48.811096
1590435772965, male1, 31.704628, 0.3, 50.228207
1590435772966, male2, 30.605553, 0.3, 48.811096
1590435773041, male1, 31.704628, 0.3, 50.228207
1590435773041, male2, 30.605553, 0.3, 48.811096
1590435773118, male1, 31.704628, 0.3, 50.228207
1590435773118, male2, 30.605553, 0.3, 48.811096
1590435773193, male2, 30.605553, 0.3, 48.811096
1590435773206, male1, 31.704628, 0.3, 50.228207
1590435773271, male2, 30.605553, 0.3, 48.811096
1590435773289, male1, 31.704628, 0.3, 50.228207
1590435773356, male2, 30.605553, 0.3, 48.811096
done
done
