SetPose:{
  "position": {
    "x": 3059.006680195657,
    "y": 0.0,
    "z": 4896.974203642429
  },
  "orientation": {
    "x": 0.7939528196550427,
    "y": 0.0,
    "z": 0.0,
    "w": 0.6079793747832299
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3059.006680195657,
      "y": 0.0,
      "z": 4896.974203642429
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3059.006680195657,
        "y": 0.0,
        "z": 4896.974203642429
      },
      {
        "x": 2995.3029089720553,
        "y": 0.0,
        "z": 4746.907693075398
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2995.3029089720553,
      "y": 0.0,
      "z": 4746.907693075398
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2995.3029089720553,
        "y": 0.0,
        "z": 4746.907693075398
      },
      {
        "x": 2998.5647543681416,
        "y": 0.0,
        "z": 4830.259485557075
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2998.5647543681416,
      "y": 0.0,
      "z": 4830.259485557075
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2998.5647543681416,
        "y": 0.0,
        "z": 4830.259485557075
      },
      {
        "x": 3064.0566,
        "y": 0.0,
        "z": 4884.6659
      }
    ],
    "orientation": {
      "x": -0.4220875123949552,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9065550903724707
    },
    "actionSequenceNumber": 3
  }
]
