SetPose:{
  "position": {
    "x": 3051.2896619773396,
    "y": 0.0,
    "z": 6050.488935391018
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3051.2896619773396,
      "y": 0.0,
      "z": 6050.488935391018
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3051.2896619773396,
        "y": 0.0,
        "z": 6050.488935391018
      },
      {
        "x": 3286.5842513751395,
        "y": 0.0,
        "z": 6175.8779081813755
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3286.5842513751395,
      "y": 0.0,
      "z": 6175.8779081813755
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3286.5842513751395,
        "y": 0.0,
        "z": 6175.8779081813755
      },
      {
        "x": 3443.808565504259,
        "y": 0.0,
        "z": 6216.4640276596965
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3443.808565504259,
      "y": 0.0,
      "z": 6216.4640276596965
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3443.808565504259,
        "y": 0.0,
        "z": 6216.4640276596965
      },
      {
        "x": 3616.685598357176,
        "y": 0.0,
        "z": 6209.694665145381
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3616.685598357176,
      "y": 0.0,
      "z": 6209.694665145381
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3616.685598357176,
        "y": 0.0,
        "z": 6209.694665145381
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
