SetPose:{
  "position": {
    "x": 3531.1854022462962,
    "y": 0.0,
    "z": 5052.466999157064
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3531.1854022462962,
      "y": 0.0,
      "z": 5052.466999157064
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3531.1854022462962,
        "y": 0.0,
        "z": 5052.466999157064
      },
      {
        "x": 3855.4076757281086,
        "y": 0.0,
        "z": 5214.2323670164715
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3855.4076757281086,
      "y": 0.0,
      "z": 5214.2323670164715
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3855.4076757281086,
        "y": 0.0,
        "z": 5214.2323670164715
      },
      {
        "x": 3933.1102753614,
        "y": 0.0,
        "z": 5297.554939699259
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3933.1102753614,
      "y": 0.0,
      "z": 5297.554939699259
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3933.1102753614,
        "y": 0.0,
        "z": 5297.554939699259
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
