Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590564495297, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590564495317, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590564495383, male1, 29.076124, 0.3, 59.536545
1590564495532, male1, 29.076124, 0.3, 59.536545
1590564495533, male2, 45.488308, 0.3, 56.62002
1590564495615, male1, 29.076124, 0.3, 59.536545
1590564495616, male2, 45.488308, 0.3, 56.62002
1590564495703, male1, 29.076124, 0.3, 59.536545
1590564495704, male2, 45.488308, 0.3, 56.62002
1590564495789, male1, 29.076124, 0.3, 59.536545
1590564495790, male2, 45.488308, 0.3, 56.62002
1590564495905, male1, 29.052835, 0.3, 59.51793
1590564495906, male2, 45.46411, 0.3, 56.61912
1590564496018, male1, 29.05148, 0.3, 59.510036
1590564496019, male2, 45.210106, 0.3, 56.499714
1590564496097, male1, 29.197723, 0.3, 59.55161
1590564496098, male2, 45.007046, 0.3, 56.312553
1590564496175, male1, 29.35916, 0.3, 59.55004
1590564496175, male2, 44.97779, 0.3, 56.3246
1590564496251, male1, 29.35916, 0.3, 59.55004
1590564496251, male2, 44.979702, 0.3, 56.239014
1590564496337, male1, 29.582172, 0.3, 59.57523
1590564496338, male2, 44.937428, 0.3, 56.135277
1590564496420, male1, 29.813305, 0.3, 59.61144
1590564496421, male2, 44.861225, 0.3, 56.063408
1590564496506, male1, 29.948761, 0.3, 59.65926
1590564496507, male2, 44.777237, 0.3, 55.828705
1590564496614, male1, 30.057957, 0.3, 59.688065
1590564496615, male2, 44.75683, 0.3, 55.748055
1590564496695, male1, 30.13605, 0.3, 59.69963
1590564496696, male2, 44.685005, 0.3, 55.65169
1590564496777, male1, 30.342413, 0.3, 59.704597
1590564496777, male2, 44.6867, 0.3, 55.67509
1590564496859, male1, 30.504862, 0.3, 59.707344
1590564496860, male2, 44.352055, 0.3, 55.738358
1590564496939, male1, 30.68179, 0.3, 59.754433
1590564496939, male2, 44.114162, 0.3, 55.78635
1590564497016, male1, 30.813766, 0.3, 59.80603
1590564497016, male2, 43.970352, 0.3, 55.849644
1590564497101, male1, 30.935192, 0.3, 59.859837
1590564497102, male2, 43.83181, 0.3, 55.924545
1590564497178, male1, 31.047054, 0.3, 59.88669
1590564497178, male2, 43.754784, 0.3, 55.908836
1590564497254, male1, 31.180237, 0.3, 59.904514
1590564497255, male2, 43.65182, 0.3, 55.838013
1590564497372, male1, 31.286093, 0.3, 59.90413
1590564497372, male2, 43.55426, 0.3, 55.682117
1590564497535, male1, 31.379929, 0.3, 59.908432
1590564497536, male2, 43.48206, 0.3, 55.556004
1590564497615, male1, 31.470549, 0.3, 59.923786
1590564497615, male2, 43.30532, 0.3, 55.368443
1590564497691, male1, 31.624502, 0.3, 59.968647
1590564497692, male2, 43.138664, 0.3, 55.150986
1590564497766, male1, 31.823706, 0.3, 60.04884
1590564497776, male2, 43.059517, 0.3, 54.996006
1590564497845, male1, 31.98189, 0.3, 60.144463
1590564497856, male2, 42.9912, 0.3, 54.862186
1590564497924, male1, 32.076218, 0.3, 60.185356
1590564497932, male2, 42.859932, 0.3, 54.696968
1590564498005, male1, 32.210606, 0.3, 60.228767
1590564498016, male2, 42.752274, 0.3, 54.598103
1590564498087, male1, 32.30702, 0.3, 60.254505
1590564498094, male2, 42.65064, 0.3, 54.484066
1590564498166, male1, 32.40516, 0.3, 60.29594
1590564498174, male2, 42.550713, 0.3, 54.3199
1590564498242, male1, 32.516785, 0.3, 60.358833
1590564498249, male2, 42.502525, 0.3, 54.22548
1590564498322, male1, 32.662525, 0.3, 60.45833
1590564498329, male2, 42.44392, 0.3, 54.164185
1590564498399, male1, 32.740955, 0.3, 60.510532
1590564498406, male2, 42.188885, 0.3, 53.98225
1590564498476, male1, 32.848045, 0.3, 60.561916
1590564498482, male2, 42.112286, 0.3, 53.963745
1590564498553, male1, 32.969864, 0.3, 60.605213
1590564498561, male2, 41.955624, 0.3, 53.92507
1590564498631, male1, 33.063778, 0.3, 60.6282
1590564498638, male2, 41.78157, 0.3, 53.87205
1590564498708, male1, 33.144817, 0.3, 60.643047
1590564498713, male2, 41.566338, 0.3, 53.764812
1590564498783, male1, 33.240974, 0.3, 60.67235
1590564498790, male2, 41.417274, 0.3, 53.679077
1590564498860, male1, 33.34308, 0.3, 60.716213
1590564498867, male2, 41.253006, 0.3, 53.608913
1590564498938, male1, 33.531803, 0.3, 60.8283
1590564498945, male2, 41.032387, 0.3, 53.558197
1590564499018, male1, 33.531803, 0.3, 60.8283
1590564499026, male2, 40.973675, 0.3, 53.545925
1590564499096, male1, 33.669353, 0.3, 60.953094
1590564499104, male2, 40.75603, 0.3, 53.47365
1590564499174, male1, 33.7515, 0.3, 61.0077
1590564499180, male2, 40.50952, 0.3, 53.34423
1590564499251, male1, 33.898403, 0.3, 61.066753
1590564499258, male2, 40.428955, 0.3, 53.296337
1590564499329, male1, 33.94088, 0.3, 61.080627
1590564499336, male2, 40.258705, 0.3, 53.20126
1590564499405, male1, 34.004646, 0.3, 61.106102
1590564499411, male2, 39.982483, 0.3, 53.119095
1590564499481, male1, 34.09365, 0.3, 61.144096
1590564499488, male2, 39.9064, 0.3, 53.09157
1590564499557, male1, 34.191544, 0.3, 61.1957
1590564499563, male2, 39.72466, 0.3, 53.034237
1590564499632, male1, 34.323044, 0.3, 61.2756
1590564499639, male2, 39.53768, 0.3, 52.94951
1590564499711, male1, 34.494686, 0.3, 61.388035
1590564499717, male2, 39.436172, 0.3, 52.896465
1590564499791, male1, 34.61121, 0.3, 61.458714
1590564499798, male2, 39.21787, 0.3, 52.76979
1590564499873, male1, 34.73047, 0.3, 61.51308
1590564499873, male2, 39.028297, 0.3, 52.707478
1590564499950, male1, 34.844498, 0.3, 61.554462
1590564499951, male2, 38.936184, 0.3, 52.689564
1590564500030, male1, 34.934864, 0.3, 61.58246
1590564500030, male2, 38.77922, 0.3, 52.652134
1590564500108, male1, 35.055664, 0.3, 61.620525
1590564500109, male2, 38.484306, 0.3, 52.54613
1590564500187, male1, 35.16488, 0.3, 61.671272
1590564500187, male2, 38.388676, 0.3, 52.494965
1590564500268, male1, 35.337242, 0.3, 61.784935
1590564500268, male2, 38.22889, 0.3, 52.400585
1590564500345, male1, 35.39018, 0.3, 61.823627
1590564500345, male2, 37.943996, 0.3, 52.284378
1590564500426, male1, 35.48596, 0.3, 61.89511
1590564500426, male2, 37.875626, 0.3, 52.264908
1590564500504, male1, 35.588646, 0.3, 61.968723
1590564500504, male2, 37.760376, 0.3, 52.24749
1590564500581, male1, 35.693844, 0.3, 62.02139
1590564500581, male2, 37.597004, 0.3, 52.1886
1590564500657, male1, 35.83482, 0.3, 62.073475
1590564500657, male2, 37.379375, 0.3, 52.034885
1590564500732, male1, 35.992413, 0.3, 62.13592
1590564500732, male2, 37.328266, 0.3, 52.002014
1590564500811, male1, 36.111492, 0.3, 62.18187
1590564500811, male2, 37.17092, 0.3, 51.91548
1590564500888, male1, 36.22111, 0.3, 62.232613
1590564500889, male2, 36.84185, 0.3, 51.81706
1590564500967, male1, 36.424076, 0.3, 62.354668
1590564500967, male2, 36.76599, 0.3, 51.78893
1590564501042, male1, 36.47647, 0.3, 62.39258
1590564501042, male2, 36.584724, 0.3, 51.73012
1590564501117, male1, 36.582317, 0.3, 62.4725
1590564501117, male2, 36.29736, 0.3, 51.590023
1590564501197, male1, 36.68377, 0.3, 62.53243
1590564501197, male2, 36.211178, 0.3, 51.53985
1590564501277, male1, 36.80729, 0.3, 62.58345
1590564501277, male2, 36.03258, 0.3, 51.430088
1590564501357, male1, 36.9294, 0.3, 62.623806
1590564501357, male2, 35.75669, 0.3, 51.302586
1590564501433, male1, 37.0268, 0.3, 62.666023
1590564501434, male2, 35.698086, 0.3, 51.28982
1590564501513, male1, 37.145947, 0.3, 62.71178
1590564501513, male2, 35.548145, 0.3, 51.244686
1590564501621, male1, 37.302444, 0.3, 62.788567
1590564501622, male2, 35.235645, 0.3, 51.08422
1590564501697, male1, 37.4588, 0.3, 62.884094
1590564501697, male2, 35.155487, 0.3, 51.03565
1590564501776, male1, 37.5656, 0.3, 62.956455
1590564501776, male2, 34.92062, 0.3, 50.911484
1590564501852, male1, 37.681362, 0.3, 63.038513
1590564501853, male2, 34.710526, 0.3, 50.85464
1590564501931, male1, 37.78607, 0.3, 63.10753
1590564501931, male2, 34.634678, 0.3, 50.826485
1590564502009, male1, 37.980656, 0.3, 63.204426
1590564502009, male2, 34.453426, 0.3, 50.767612
1590564502091, male1, 38.042286, 0.3, 63.218784
1590564502091, male2, 34.26717, 0.3, 50.681316
1590564502167, male1, 38.180687, 0.3, 63.25079
1590564502167, male2, 34.07995, 0.3, 50.577206
1590564502245, male1, 38.28884, 0.3, 63.286186
1590564502245, male2, 33.901394, 0.3, 50.46738
1590564502324, male1, 38.45257, 0.3, 63.372128
1590564502324, male2, 33.713406, 0.3, 50.374695
1590564502399, male1, 38.506924, 0.3, 63.403988
1590564502399, male2, 33.568512, 0.3, 50.3317
1590564502479, male1, 38.613358, 0.3, 63.476883
1590564502479, male2, 33.41279, 0.3, 50.289673
1590564502555, male1, 38.728706, 0.3, 63.55953
1590564502556, male2, 33.22417, 0.3, 50.185883
1590564502635, male1, 38.912712, 0.3, 63.6723
1590564502635, male2, 33.1311, 0.3, 50.105923
1590564502713, male1, 39.02716, 0.3, 63.726948
1590564502713, male2, 32.92358, 0.3, 49.984898
1590564502789, male1, 39.147404, 0.3, 63.754116
1590564502789, male2, 32.821106, 0.3, 49.944893
1590564502864, male1, 39.273125, 0.3, 63.788425
1590564502864, male2, 32.595284, 0.3, 49.883926
1590564502941, male1, 39.445694, 0.3, 63.86447
1590564502941, male2, 32.44769, 0.3, 49.831882
1590564503019, male1, 39.55242, 0.3, 63.92915
1590564503019, male2, 32.273087, 0.3, 49.768265
1590564503095, male1, 39.658485, 0.3, 64.00258
1590564503095, male2, 32.05257, 0.3, 49.652664
1590564503171, male1, 39.77342, 0.3, 64.0858
1590564503172, male2, 31.977673, 0.3, 49.60535
1590564503248, male1, 39.87743, 0.3, 64.15586
1590564503248, male2, 31.764023, 0.3, 49.492073
1590564503326, male1, 40.01509, 0.3, 64.22727
1590564503326, male2, 31.555925, 0.3, 49.437866
1590564503406, male1, 40.131687, 0.3, 64.27537
1590564503406, male2, 31.463745, 0.3, 49.42095
1590564503482, male1, 40.267235, 0.3, 64.318405
1590564503482, male2, 31.27541, 0.3, 49.37779
1590564503561, male1, 40.38273, 0.3, 64.36495
1590564503562, male2, 31.022358, 0.3, 49.25872
1590564503638, male1, 40.49505, 0.3, 64.42618
1590564503638, male2, 30.948452, 0.3, 49.209873
1590564503715, male1, 40.670364, 0.3, 64.52915
1590564503715, male2, 30.808825, 0.3, 49.124165
1590564503791, male1, 40.805107, 0.3, 64.615486
1590564503791, male2, 30.621649, 0.3, 49.05498
1590564503867, male1, 40.92787, 0.3, 64.68369
1590564503867, male2, 30.53025, 0.3, 49.033714
1590564503943, male1, 41.02294, 0.3, 64.729065
1590564503943, male2, 30.2479, 0.3, 48.94558
1590564504019, male1, 41.140926, 0.3, 64.78855
1590564504019, male2, 30.07471, 0.3, 48.85956
1590564504097, male1, 41.274853, 0.3, 64.83035
1590564504098, male2, 29.987019, 0.3, 48.815144
1590564504174, male1, 41.376453, 0.3, 64.87678
1590564504174, male2, 29.842455, 0.3, 48.701782
1590564504250, male1, 41.502037, 0.3, 64.94925
1590564504250, male2, 29.674921, 0.3, 48.601494
1590564504327, male1, 41.645298, 0.3, 65.04307
1590564504328, male2, 29.456144, 0.3, 48.509075
1590564504404, male1, 41.748936, 0.3, 65.120605
1590564504404, male2, 29.312685, 0.3, 48.446533
1590564504481, male1, 41.930088, 0.3, 65.23785
1590564504481, male2, 29.143122, 0.3, 48.370502
1590564504559, male1, 42.042305, 0.3, 65.29115
1590564504559, male2, 28.93151, 0.3, 48.239307
1590564504634, male2, 28.918364, 0.3, 48.242405
1590564504639, male1, 42.130543, 0.3, 65.327126
1590564504709, male2, 28.895864, 0.3, 48.232613
1590564504717, male1, 42.234703, 0.3, 65.36316
1590564504787, male2, 28.864798, 0.3, 48.234146
1590564504793, male1, 42.307056, 0.3, 65.38717
1590564504864, male2, 28.826843, 0.3, 48.231934
1590564504870, male1, 42.46307, 0.3, 65.45183
1590564504941, male2, 28.826843, 0.3, 48.231934
1590564504946, male1, 42.599575, 0.3, 65.53385
1590564505018, male2, 28.826843, 0.3, 48.231934
1590564505025, male1, 42.657578, 0.3, 65.5718
1590564505097, male2, 28.826843, 0.3, 48.231934
1590564505102, male1, 42.819843, 0.3, 65.68403
1590564505177, male1, 42.861214, 0.3, 65.70956
1590564505177, male2, 28.826843, 0.3, 48.231934
1590564505256, male1, 43.048553, 0.3, 65.78705
1590564505256, male2, 28.826843, 0.3, 48.231934
1590564505334, male1, 43.172005, 0.3, 65.82311
1590564505334, male2, 28.826843, 0.3, 48.231934
1590564505413, male1, 43.248272, 0.3, 65.846054
1590564505413, male2, 28.826843, 0.3, 48.231934
1590564505492, male1, 43.345066, 0.3, 65.88243
1590564505492, male2, 28.826843, 0.3, 48.231934
1590564505571, male1, 43.532093, 0.3, 65.98608
1590564505571, male2, 28.826843, 0.3, 48.231934
1590564505649, male1, 43.674767, 0.3, 66.0808
1590564505649, male2, 28.826843, 0.3, 48.231934
1590564505728, male1, 43.727222, 0.3, 66.11765
1590564505728, male2, 28.826843, 0.3, 48.231934
1590564505806, male1, 43.881733, 0.3, 66.22681
1590564505806, male2, 28.826843, 0.3, 48.231934
1590564505881, male1, 43.987206, 0.3, 66.28278
1590564505881, male2, 28.826843, 0.3, 48.231934
1590564505960, male1, 44.1237, 0.3, 66.33276
1590564505960, male2, 28.826843, 0.3, 48.231934
1590564506039, male1, 44.232178, 0.3, 66.370346
1590564506039, male2, 28.826843, 0.3, 48.231934
1590564506115, male1, 44.355606, 0.3, 66.414635
1590564506115, male2, 28.826843, 0.3, 48.231934
1590564506195, male1, 44.50987, 0.3, 66.483376
1590564506195, male2, 28.826843, 0.3, 48.231934
1590564506275, male1, 44.644165, 0.3, 66.56897
1590564506275, male2, 28.826843, 0.3, 48.231934
1590564506350, male1, 44.701153, 0.3, 66.60843
1590564506350, male2, 28.826843, 0.3, 48.231934
1590564506425, male1, 44.797657, 0.3, 66.67893
1590564506426, male2, 28.826843, 0.3, 48.231934
1590564506505, male1, 44.96237, 0.3, 66.783936
1590564506505, male2, 28.826843, 0.3, 48.231934
1590564506585, male1, 45.08633, 0.3, 66.83388
1590564506585, male2, 28.826843, 0.3, 48.231934
1590564506661, male1, 45.20879, 0.3, 66.873184
1590564506662, male2, 28.826843, 0.3, 48.231934
1590564506737, male1, 45.32797, 0.3, 66.90468
1590564506737, male2, 28.826843, 0.3, 48.231934
1590564506814, male1, 45.452374, 0.3, 66.94351
1590564506814, male2, 28.826843, 0.3, 48.231934
1590564506889, male1, 45.622074, 0.3, 67.02575
1590564506889, male2, 28.826843, 0.3, 48.231934
1590564506964, male1, 45.726395, 0.3, 67.09424
1590564506964, male2, 28.826843, 0.3, 48.231934
1590564507045, male1, 45.777424, 0.3, 67.13335
1590564507045, male2, 28.826843, 0.3, 48.231934
1590564507124, male1, 45.867752, 0.3, 67.20534
1590564507125, male2, 28.826843, 0.3, 48.231934
1590564507199, male1, 45.961617, 0.3, 67.26406
1590564507205, male2, 28.826843, 0.3, 48.231934
1590564507275, male1, 46.14082, 0.3, 67.338905
1590564507281, male2, 28.826843, 0.3, 48.231934
1590564507351, male1, 46.19903, 0.3, 67.357704
1590564507358, male2, 28.826843, 0.3, 48.231934
1590564507429, male1, 46.27414, 0.3, 67.3842
1590564507435, male2, 28.826843, 0.3, 48.231934
1590564507504, male1, 46.36912, 0.3, 67.42508
1590564507510, male2, 28.826843, 0.3, 48.231934
1590564507581, male1, 46.473095, 0.3, 67.48505
1590564507588, male2, 28.826843, 0.3, 48.231934
1590564507660, male1, 46.689144, 0.3, 67.6387
1590564507665, male2, 28.826843, 0.3, 48.231934
1590564507735, male1, 46.78261, 0.3, 67.71318
1590564507741, male2, 28.826843, 0.3, 48.231934
1590564507815, male1, 46.882923, 0.3, 67.79001
1590564507820, male2, 28.826843, 0.3, 48.231934
1590564507892, male1, 47.06455, 0.3, 67.88008
1590564507899, male2, 28.826843, 0.3, 48.231934
1590564507969, male1, 47.12566, 0.3, 67.9025
1590564507976, male2, 28.826843, 0.3, 48.231934
1590564508046, male1, 47.298973, 0.3, 67.97114
1590564508052, male2, 28.826843, 0.3, 48.231934
1590564508125, male1, 47.424095, 0.3, 68.02406
1590564508131, male2, 28.826843, 0.3, 48.231934
1590564508201, male1, 47.5284, 0.3, 68.08126
1590564508208, male2, 28.826843, 0.3, 48.231934
1590564508279, male1, 47.647663, 0.3, 68.16151
1590564508286, male2, 28.826843, 0.3, 48.231934
1590564508355, male1, 47.7037, 0.3, 68.19666
1590564508362, male2, 28.826843, 0.3, 48.231934
1590564508432, male1, 47.856987, 0.3, 68.3418
1590564508439, male2, 28.826843, 0.3, 48.231934
1590564508509, male1, 47.960205, 0.3, 68.42055
1590564508516, male2, 28.826843, 0.3, 48.231934
1590564508588, male1, 48.04952, 0.3, 68.47304
1590564508594, male2, 28.826843, 0.3, 48.231934
1590564508665, male1, 48.201035, 0.3, 68.554665
1590564508670, male2, 28.826843, 0.3, 48.231934
1590564508742, male1, 48.292732, 0.3, 68.60814
1590564508748, male2, 28.826843, 0.3, 48.231934
1590564508817, male1, 48.405613, 0.3, 68.66771
1590564508823, male2, 28.826843, 0.3, 48.231934
1590564508896, male1, 48.508537, 0.3, 68.73094
1590564508902, male2, 28.826843, 0.3, 48.231934
1590564508972, male1, 48.63752, 0.3, 68.8298
1590564508978, male2, 28.826843, 0.3, 48.231934
1590564509048, male1, 48.699696, 0.3, 68.8686
1590564509055, male2, 28.826843, 0.3, 48.231934
1590564509128, male1, 48.720997, 0.3, 68.88208
1590564509134, male2, 28.826843, 0.3, 48.231934
1590564509208, male1, 48.739582, 0.3, 68.888725
1590564509214, male2, 28.826843, 0.3, 48.231934
1590564509288, male1, 48.760174, 0.3, 68.88812
1590564509294, male2, 28.826843, 0.3, 48.231934
1590564509363, male1, 48.77048, 0.3, 68.88835
1590564509369, male2, 28.826843, 0.3, 48.231934
1590564509439, male1, 48.79921, 0.3, 68.8938
1590564509445, male2, 28.826843, 0.3, 48.231934
1590564509514, male1, 48.79921, 0.3, 68.8938
1590564509520, male2, 28.826843, 0.3, 48.231934
1590564509590, male1, 48.79921, 0.3, 68.8938
1590564509596, male2, 28.826843, 0.3, 48.231934
1590564509667, male1, 48.79921, 0.3, 68.8938
1590564509672, male2, 28.826843, 0.3, 48.231934
1590564509742, male1, 48.79921, 0.3, 68.8938
1590564509749, male2, 28.826843, 0.3, 48.231934
1590564509820, male1, 48.79921, 0.3, 68.8938
1590564509826, male2, 28.826843, 0.3, 48.231934
1590564509896, male1, 48.79921, 0.3, 68.8938
1590564509901, male2, 28.826843, 0.3, 48.231934
1590564509971, male1, 48.79921, 0.3, 68.8938
1590564509977, male2, 28.826843, 0.3, 48.231934
1590564510046, male1, 48.79921, 0.3, 68.8938
1590564510052, male2, 28.826843, 0.3, 48.231934
1590564510121, male1, 48.79921, 0.3, 68.8938
1590564510128, male2, 28.826843, 0.3, 48.231934
1590564510197, male1, 48.79921, 0.3, 68.8938
1590564510204, male2, 28.826843, 0.3, 48.231934
1590564510274, male1, 48.79921, 0.3, 68.8938
1590564510280, male2, 28.826843, 0.3, 48.231934
1590564510349, male1, 48.79921, 0.3, 68.8938
1590564510356, male2, 28.826843, 0.3, 48.231934
1590564510425, male1, 48.79921, 0.3, 68.8938
1590564510431, male2, 28.826843, 0.3, 48.231934
1590564510501, male1, 48.79921, 0.3, 68.8938
1590564510506, male2, 28.826843, 0.3, 48.231934
1590564510576, male1, 48.79921, 0.3, 68.8938
1590564510582, male2, 28.826843, 0.3, 48.231934
1590564510653, male1, 48.79921, 0.3, 68.8938
1590564510658, male2, 28.826843, 0.3, 48.231934
1590564510731, male1, 48.79921, 0.3, 68.8938
1590564510737, male2, 28.826843, 0.3, 48.231934
1590564510809, male1, 48.79921, 0.3, 68.8938
1590564510815, male2, 28.826843, 0.3, 48.231934
1590564510885, male1, 48.79921, 0.3, 68.8938
1590564510891, male2, 28.826843, 0.3, 48.231934
1590564510961, male1, 48.79921, 0.3, 68.8938
1590564510968, male2, 28.826843, 0.3, 48.231934
1590564511040, male1, 48.79921, 0.3, 68.8938
1590564511048, male2, 28.826843, 0.3, 48.231934
1590564511120, male1, 48.79921, 0.3, 68.8938
1590564511127, male2, 28.826843, 0.3, 48.231934
1590564511197, male1, 48.79921, 0.3, 68.8938
1590564511203, male2, 28.826843, 0.3, 48.231934
1590564511274, male1, 48.79921, 0.3, 68.8938
1590564511281, male2, 28.826843, 0.3, 48.231934
1590564511353, male1, 48.79921, 0.3, 68.8938
1590564511360, male2, 28.826843, 0.3, 48.231934
1590564511429, male1, 48.79921, 0.3, 68.8938
1590564511436, male2, 28.826843, 0.3, 48.231934
1590564511510, male1, 48.79921, 0.3, 68.8938
1590564511518, male2, 28.826843, 0.3, 48.231934
1590564511589, male1, 48.79921, 0.3, 68.8938
1590564511596, male2, 28.826843, 0.3, 48.231934
1590564511668, male1, 48.79921, 0.3, 68.8938
1590564511674, male2, 28.826843, 0.3, 48.231934
1590564511747, male1, 48.79921, 0.3, 68.8938
1590564511765, male2, 28.826843, 0.3, 48.231934
1590564511826, male1, 48.79921, 0.3, 68.8938
1590564511842, male2, 28.826843, 0.3, 48.231934
1590564511902, male1, 48.79921, 0.3, 68.8938
1590564511919, male2, 28.826843, 0.3, 48.231934
1590564511977, male1, 48.79921, 0.3, 68.8938
1590564511996, male2, 28.826843, 0.3, 48.231934
1590564512053, male1, 48.79921, 0.3, 68.8938
1590564512071, male2, 28.826843, 0.3, 48.231934
1590564512129, male1, 48.79921, 0.3, 68.8938
1590564512150, male2, 28.826843, 0.3, 48.231934
1590564512204, male1, 48.79921, 0.3, 68.8938
1590564512227, male2, 28.826843, 0.3, 48.231934
1590564512279, male1, 48.79921, 0.3, 68.8938
1590564512303, male2, 28.826843, 0.3, 48.231934
1590564512356, male1, 48.79921, 0.3, 68.8938
1590564512380, male2, 28.826843, 0.3, 48.231934
1590564512432, male1, 48.79921, 0.3, 68.8938
1590564512456, male2, 28.826843, 0.3, 48.231934
1590564512508, male1, 48.79921, 0.3, 68.8938
1590564512531, male2, 28.826843, 0.3, 48.231934
1590564512585, male1, 48.79921, 0.3, 68.8938
1590564512608, male2, 28.826843, 0.3, 48.231934
1590564512662, male1, 48.79921, 0.3, 68.8938
1590564512685, male2, 28.826843, 0.3, 48.231934
1590564512738, male1, 48.79921, 0.3, 68.8938
1590564512762, male2, 28.826843, 0.3, 48.231934
1590564512816, male1, 48.79921, 0.3, 68.8938
1590564512841, male2, 28.826843, 0.3, 48.231934
1590564512892, male1, 48.79921, 0.3, 68.8938
1590564512917, male2, 28.826843, 0.3, 48.231934
1590564512968, male1, 48.79921, 0.3, 68.8938
1590564512992, male2, 28.826843, 0.3, 48.231934
1590564513047, male1, 48.79921, 0.3, 68.8938
1590564513071, male2, 28.826843, 0.3, 48.231934
1590564513125, male1, 48.79921, 0.3, 68.8938
1590564513148, male2, 28.826843, 0.3, 48.231934
1590564513205, male1, 48.79921, 0.3, 68.8938
1590564513228, male2, 28.826843, 0.3, 48.231934
1590564513281, male1, 48.79921, 0.3, 68.8938
1590564513306, male2, 28.826843, 0.3, 48.231934
1590564513357, male1, 48.79921, 0.3, 68.8938
1590564513386, male2, 28.826843, 0.3, 48.231934
1590564513432, male1, 48.79921, 0.3, 68.8938
1590564513462, male2, 28.826843, 0.3, 48.231934
1590564513508, male1, 48.79921, 0.3, 68.8938
1590564513538, male2, 28.826843, 0.3, 48.231934
1590564513586, male1, 48.79921, 0.3, 68.8938
1590564513616, male2, 28.826843, 0.3, 48.231934
1590564513663, male1, 48.79921, 0.3, 68.8938
1590564513692, male2, 28.826843, 0.3, 48.231934
1590564513743, male1, 48.79921, 0.3, 68.8938
1590564513767, male2, 28.826843, 0.3, 48.231934
1590564513818, male1, 48.79921, 0.3, 68.8938
1590564513844, male2, 28.826843, 0.3, 48.231934
1590564513896, male1, 48.79921, 0.3, 68.8938
1590564513919, male2, 28.826843, 0.3, 48.231934
1590564513976, male1, 48.79921, 0.3, 68.8938
1590564513999, male2, 28.826843, 0.3, 48.231934
1590564514057, male1, 48.79921, 0.3, 68.8938
1590564514078, male2, 28.826843, 0.3, 48.231934
1590564514132, male1, 48.79921, 0.3, 68.8938
1590564514155, male2, 28.826843, 0.3, 48.231934
1590564514207, male1, 48.79921, 0.3, 68.8938
1590564514230, male2, 28.826843, 0.3, 48.231934
1590564514288, male1, 48.79921, 0.3, 68.8938
1590564514305, male2, 28.826843, 0.3, 48.231934
1590564514364, male1, 48.79921, 0.3, 68.8938
1590564514380, male2, 28.826843, 0.3, 48.231934
1590564514444, male1, 48.79921, 0.3, 68.8938
1590564514455, male2, 28.826843, 0.3, 48.231934
1590564514523, male1, 48.79921, 0.3, 68.8938
1590564514536, male2, 28.826843, 0.3, 48.231934
1590564514602, male1, 48.79921, 0.3, 68.8938
1590564514614, male2, 28.826843, 0.3, 48.231934
1590564514677, male1, 48.79921, 0.3, 68.8938
1590564514695, male2, 28.826843, 0.3, 48.231934
1590564514758, male1, 48.79921, 0.3, 68.8938
1590564514775, male2, 28.826843, 0.3, 48.231934
1590564514833, male1, 48.79921, 0.3, 68.8938
1590564514850, male2, 28.826843, 0.3, 48.231934
1590564514908, male1, 48.79921, 0.3, 68.8938
1590564514926, male2, 28.826843, 0.3, 48.231934
1590564514983, male1, 48.79921, 0.3, 68.8938
1590564515007, male2, 28.826843, 0.3, 48.231934
1590564515062, male1, 48.79921, 0.3, 68.8938
1590564515124, male2, 28.826843, 0.3, 48.231934
1590564515140, male1, 48.79921, 0.3, 68.8938
1590564515203, male2, 28.826843, 0.3, 48.231934
1590564515218, male1, 48.79921, 0.3, 68.8938
1590564515280, male2, 28.826843, 0.3, 48.231934
1590564515295, male1, 48.79921, 0.3, 68.8938
1590564515355, male2, 28.826843, 0.3, 48.231934
1590564515374, male1, 48.79921, 0.3, 68.8938
1590564515433, male2, 28.826843, 0.3, 48.231934
1590564515452, male1, 48.79921, 0.3, 68.8938
1590564515512, male2, 28.826843, 0.3, 48.231934
1590564515531, male1, 48.79921, 0.3, 68.8938
1590564515590, male2, 28.826843, 0.3, 48.231934
1590564515611, male1, 48.79921, 0.3, 68.8938
1590564515667, male2, 28.826843, 0.3, 48.231934
1590564515686, male1, 48.79921, 0.3, 68.8938
1590564515746, male2, 28.826843, 0.3, 48.231934
1590564515765, male1, 48.79921, 0.3, 68.8938
1590564515825, male2, 28.826843, 0.3, 48.231934
1590564515843, male1, 48.79921, 0.3, 68.8938
1590564515903, male2, 28.826843, 0.3, 48.231934
1590564515918, male1, 48.79921, 0.3, 68.8938
1590564515978, male2, 28.826843, 0.3, 48.231934
1590564515997, male1, 48.79921, 0.3, 68.8938
1590564516054, male2, 28.826843, 0.3, 48.231934
1590564516088, male1, 48.79921, 0.3, 68.8938
done
done
