SetPose:{
  "position": {
    "x": 2424.0616732186304,
    "y": 0.0,
    "z": 5864.735772258031
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2424.0616732186304,
      "y": 0.0,
      "z": 5864.735772258031
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2424.0616732186304,
        "y": 0.0,
        "z": 5864.735772258031
      },
      {
        "x": 2666.456875660012,
        "y": 0.0,
        "z": 5918.258625789712
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2666.456875660012,
      "y": 0.0,
      "z": 5918.258625789712
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2666.456875660012,
        "y": 0.0,
        "z": 5918.258625789712
      },
      {
        "x": 2869.256099457002,
        "y": 0.0,
        "z": 6053.370527588089
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2869.256099457002,
      "y": 0.0,
      "z": 6053.370527588089
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2869.256099457002,
        "y": 0.0,
        "z": 6053.370527588089
      },
      {
        "x": 3412.944435914741,
        "y": 0.0,
        "z": 6244.686859706767
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3412.944435914741,
      "y": 0.0,
      "z": 6244.686859706767
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3412.944435914741,
        "y": 0.0,
        "z": 6244.686859706767
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
