Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590094480044, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590094480056, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590094480270, male1, 24.183325, 0.3, 58.00424
1590094480271, male2, 45.575596, 0.3, 56.047756
1590094480352, male1, 24.183325, 0.3, 58.00424
1590094480353, male2, 45.575596, 0.3, 56.047756
1590094480435, male1, 24.183325, 0.3, 58.00424
1590094480436, male2, 45.575596, 0.3, 56.047756
1590094480521, male1, 24.184217, 0.3, 58.025723
1590094480522, male2, 45.557133, 0.3, 56.045464
1590094480602, male1, 24.20693, 0.3, 58.11628
1590094480602, male2, 45.482494, 0.3, 56.019314
1590094480689, male1, 24.300184, 0.3, 58.233257
1590094480690, male2, 45.34224, 0.3, 55.956184
1590094480771, male1, 24.391073, 0.3, 58.41505
1590094480771, male2, 45.09423, 0.3, 55.740017
1590094480846, male1, 24.419027, 0.3, 58.507614
1590094480847, male2, 45.03234, 0.3, 55.697147
1590094480925, male1, 24.44516, 0.3, 58.60614
1590094480926, male2, 44.979263, 0.3, 55.65479
1590094481010, male1, 24.486958, 0.3, 58.749012
1590094481011, male2, 44.875843, 0.3, 55.56822
1590094481095, male1, 24.519306, 0.3, 58.825264
1590094481096, male2, 44.732895, 0.3, 55.454807
1590094481176, male1, 24.587837, 0.3, 58.943577
1590094481176, male2, 44.68368, 0.3, 55.416958
1590094481259, male1, 24.644209, 0.3, 59.02192
1590094481260, male2, 44.565136, 0.3, 55.338326
1590094481340, male1, 24.717888, 0.3, 59.095253
1590094481341, male2, 44.446262, 0.3, 55.24694
1590094481420, male1, 24.799751, 0.3, 59.144802
1590094481421, male2, 44.3468, 0.3, 55.161472
1590094481502, male1, 24.891157, 0.3, 59.188812
1590094481503, male2, 44.27848, 0.3, 55.11664
1590094481580, male1, 25.03573, 0.3, 59.24191
1590094481580, male2, 44.101166, 0.3, 55.029808
1590094481660, male1, 25.214203, 0.3, 59.296215
1590094481660, male2, 43.94574, 0.3, 55.01791
1590094481744, male1, 25.289064, 0.3, 59.301865
1590094481745, male2, 43.873344, 0.3, 55.021137
1590094481890, male1, 25.289064, 0.3, 59.301865
1590094481890, male2, 43.873344, 0.3, 55.021137
1590094481971, male1, 25.403332, 0.3, 59.297283
1590094481972, male2, 43.716465, 0.3, 55.030746
1590094482050, male1, 25.58763, 0.3, 59.24354
1590094482050, male2, 43.494102, 0.3, 55.033638
1590094482127, male1, 25.730492, 0.3, 59.180717
1590094482128, male2, 43.400383, 0.3, 55.024345
1590094482208, male1, 25.818047, 0.3, 59.135994
1590094482209, male2, 43.263203, 0.3, 54.99704
1590094482285, male1, 25.953745, 0.3, 59.091385
1590094482286, male2, 43.061596, 0.3, 54.997597
1590094482367, male1, 26.041218, 0.3, 59.071594
1590094482367, male2, 42.93497, 0.3, 55.01252
1590094482443, male1, 26.175999, 0.3, 59.046093
1590094482443, male2, 42.877235, 0.3, 55.018948
1590094482524, male1, 26.248674, 0.3, 59.058426
1590094482524, male2, 42.829494, 0.3, 55.001213
1590094482604, male1, 26.397163, 0.3, 59.094387
1590094482604, male2, 42.758343, 0.3, 54.9139
1590094482679, male1, 26.524319, 0.3, 59.11187
1590094482679, male2, 42.7142, 0.3, 54.845795
1590094482759, male1, 26.67075, 0.3, 59.139275
1590094482759, male2, 42.67655, 0.3, 54.776558
1590094482838, male1, 26.724575, 0.3, 59.152344
1590094482838, male2, 42.64469, 0.3, 54.697266
1590094482914, male1, 26.889477, 0.3, 59.17683
1590094482914, male2, 42.55117, 0.3, 54.50363
1590094482990, male1, 26.989685, 0.3, 59.211575
1590094482990, male2, 42.525833, 0.3, 54.45063
1590094483071, male1, 27.087416, 0.3, 59.26798
1590094483071, male2, 42.47735, 0.3, 54.40174
1590094483150, male1, 27.209103, 0.3, 59.377693
1590094483150, male2, 42.38594, 0.3, 54.27663
1590094483230, male1, 27.294033, 0.3, 59.445683
1590094483230, male2, 42.3339, 0.3, 54.166336
1590094483310, male1, 27.399458, 0.3, 59.49627
1590094483310, male2, 42.283062, 0.3, 54.034065
1590094483396, male1, 27.488077, 0.3, 59.52696
1590094483396, male2, 42.250877, 0.3, 53.995224
1590094483475, male1, 27.62145, 0.3, 59.54421
1590094483475, male2, 42.136375, 0.3, 53.850994
1590094483552, male1, 27.694923, 0.3, 59.56397
1590094483552, male2, 42.044548, 0.3, 53.777267
1590094483632, male1, 27.77944, 0.3, 59.595757
1590094483632, male2, 41.924717, 0.3, 53.730125
1590094483709, male1, 27.937263, 0.3, 59.68185
1590094483709, male2, 41.806694, 0.3, 53.70092
1590094483790, male1, 28.062859, 0.3, 59.76081
1590094483790, male2, 41.697483, 0.3, 53.66217
1590094483870, male1, 28.125587, 0.3, 59.805107
1590094483870, male2, 41.586834, 0.3, 53.61389
1590094483950, male1, 28.293491, 0.3, 59.898685
1590094483950, male2, 41.433037, 0.3, 53.541008
1590094484025, male1, 28.390303, 0.3, 59.936314
1590094484025, male2, 41.29669, 0.3, 53.4747
1590094484100, male1, 28.502628, 0.3, 59.968323
1590094484100, male2, 41.163036, 0.3, 53.414993
1590094484175, male1, 28.543127, 0.3, 59.977062
1590094484175, male2, 41.043686, 0.3, 53.364384
1590094484254, male1, 28.639763, 0.3, 60.001957
1590094484254, male2, 40.90967, 0.3, 53.320053
1590094484331, male1, 28.738264, 0.3, 60.042526
1590094484331, male2, 40.722923, 0.3, 53.282
1590094484409, male1, 28.850437, 0.3, 60.10444
1590094484409, male2, 40.581406, 0.3, 53.267952
1590094484490, male1, 28.973486, 0.3, 60.162968
1590094484490, male2, 40.458775, 0.3, 53.246323
1590094484570, male1, 29.103344, 0.3, 60.177074
1590094484571, male2, 40.336216, 0.3, 53.20967
1590094484651, male1, 29.354548, 0.3, 60.126465
1590094484651, male2, 40.21289, 0.3, 53.17219
1590094484728, male1, 29.517443, 0.3, 60.026287
1590094484728, male2, 40.03368, 0.3, 53.101727
1590094484808, male1, 29.6532, 0.3, 59.892544
1590094484808, male2, 39.924187, 0.3, 53.06245
1590094484889, male1, 29.910002, 0.3, 59.702133
1590094484889, male2, 39.795918, 0.3, 53.025414
1590094484968, male1, 29.910002, 0.3, 59.702133
1590094484969, male2, 39.613903, 0.3, 53.002853
1590094485049, male1, 30.124147, 0.3, 59.568542
1590094485049, male2, 39.471947, 0.3, 52.997562
1590094485126, male1, 30.267962, 0.3, 59.430202
1590094485126, male2, 39.35905, 0.3, 52.983223
1590094485205, male1, 30.326918, 0.3, 59.3572
1590094485205, male2, 39.18204, 0.3, 52.92974
1590094485284, male1, 30.510363, 0.3, 59.154297
1590094485284, male2, 39.130936, 0.3, 52.913704
1590094485364, male1, 30.665222, 0.3, 59.025066
1590094485364, male2, 39.127293, 0.3, 52.914368
1590094485444, male1, 30.75521, 0.3, 58.964516
1590094485444, male2, 39.10688, 0.3, 52.90418
1590094485526, male1, 30.91342, 0.3, 58.86751
1590094485526, male2, 39.093994, 0.3, 52.89813
1590094485606, male1, 31.149485, 0.3, 58.670185
1590094485606, male2, 39.07352, 0.3, 52.89633
1590094485684, male1, 31.198706, 0.3, 58.61888
1590094485684, male2, 39.032154, 0.3, 52.900463
1590094485760, male1, 31.276194, 0.3, 58.527626
1590094485760, male2, 39.032154, 0.3, 52.900463
1590094485839, male1, 31.522663, 0.3, 58.328815
1590094485839, male2, 39.032154, 0.3, 52.900463
1590094485917, male1, 31.632938, 0.3, 58.257484
1590094485917, male2, 39.032154, 0.3, 52.900463
1590094485996, male1, 31.794003, 0.3, 58.165295
1590094485997, male2, 39.032154, 0.3, 52.900463
1590094486075, male1, 31.954647, 0.3, 58.048782
1590094486075, male2, 39.032154, 0.3, 52.900463
1590094486153, male1, 32.08666, 0.3, 57.925385
1590094486153, male2, 39.032154, 0.3, 52.900463
1590094486231, male1, 32.195057, 0.3, 57.805847
1590094486231, male2, 39.032154, 0.3, 52.900463
1590094486310, male1, 32.324333, 0.3, 57.677814
1590094486310, male2, 39.032154, 0.3, 52.900463
1590094486390, male1, 32.52088, 0.3, 57.539272
1590094486391, male2, 39.032154, 0.3, 52.900463
1590094486470, male1, 32.60024, 0.3, 57.489395
1590094486470, male2, 39.032154, 0.3, 52.900463
1590094486548, male1, 32.81652, 0.3, 57.33512
1590094486549, male2, 39.032154, 0.3, 52.900463
1590094486625, male1, 32.96152, 0.3, 57.172806
1590094486625, male2, 39.032154, 0.3, 52.900463
1590094486701, male1, 33.018528, 0.3, 57.112164
1590094486701, male2, 39.032154, 0.3, 52.900463
1590094486783, male1, 33.200447, 0.3, 56.926445
1590094486783, male2, 39.032154, 0.3, 52.900463
1590094486862, male1, 33.397694, 0.3, 56.7889
1590094486862, male2, 39.032154, 0.3, 52.900463
1590094486940, male1, 33.477303, 0.3, 56.739426
1590094486940, male2, 39.032154, 0.3, 52.900463
1590094487015, male1, 33.640087, 0.3, 56.63206
1590094487015, male2, 39.032154, 0.3, 52.900463
1590094487095, male1, 33.784363, 0.3, 56.494736
1590094487095, male2, 39.032154, 0.3, 52.900463
1590094487173, male1, 33.905544, 0.3, 56.357212
1590094487173, male2, 39.032154, 0.3, 52.900463
1590094487250, male1, 34.04793, 0.3, 56.21412
1590094487250, male2, 39.032154, 0.3, 52.900463
1590094487327, male1, 34.203762, 0.3, 56.099617
1590094487327, male2, 39.032154, 0.3, 52.900463
1590094487407, male1, 34.283432, 0.3, 56.042034
1590094487407, male2, 39.032154, 0.3, 52.900463
1590094487482, male2, 39.032154, 0.3, 52.900463
1590094487488, male1, 34.541294, 0.3, 55.87805
1590094487558, male2, 39.032154, 0.3, 52.900463
1590094487564, male1, 34.681026, 0.3, 55.7522
1590094487633, male2, 39.032154, 0.3, 52.900463
1590094487640, male1, 34.730824, 0.3, 55.70146
1590094487710, male2, 39.032154, 0.3, 52.900463
1590094487715, male1, 34.859413, 0.3, 55.56535
1590094487785, male2, 39.032154, 0.3, 52.900463
1590094487791, male1, 34.97387, 0.3, 55.477245
1590094487861, male2, 39.032154, 0.3, 52.900463
1590094487867, male1, 35.17952, 0.3, 55.36292
1590094487938, male2, 39.032154, 0.3, 52.900463
1590094487943, male1, 35.380337, 0.3, 55.27295
1590094488018, male2, 39.032154, 0.3, 52.900463
1590094488023, male1, 35.55309, 0.3, 55.1623
1590094488098, male1, 35.73066, 0.3, 55.014565
1590094488098, male2, 39.032154, 0.3, 52.900463
1590094488174, male1, 35.792446, 0.3, 54.962334
1590094488175, male2, 39.032154, 0.3, 52.900463
1590094488251, male1, 35.988003, 0.3, 54.788822
1590094488251, male2, 39.032154, 0.3, 52.900463
1590094488329, male1, 36.19601, 0.3, 54.65198
1590094488329, male2, 39.032154, 0.3, 52.900463
1590094488408, male1, 36.284035, 0.3, 54.60769
1590094488408, male2, 39.032154, 0.3, 52.900463
1590094488484, male1, 36.466137, 0.3, 54.50909
1590094488484, male2, 39.032154, 0.3, 52.900463
1590094488560, male1, 36.61546, 0.3, 54.394794
1590094488560, male2, 39.032154, 0.3, 52.900463
1590094488636, male1, 36.732445, 0.3, 54.297714
1590094488637, male2, 39.032154, 0.3, 52.900463
1590094488711, male1, 36.884884, 0.3, 54.16182
1590094488717, male2, 39.032154, 0.3, 52.900463
1590094488787, male1, 37.055504, 0.3, 54.044346
1590094488792, male2, 39.032154, 0.3, 52.900463
1590094488867, male1, 37.14976, 0.3, 53.989788
1590094488867, male2, 39.032154, 0.3, 52.900463
1590094488942, male2, 39.032154, 0.3, 52.900463
1590094488948, male1, 37.406746, 0.3, 53.82442
1590094489017, male2, 39.032154, 0.3, 52.900463
1590094489023, male1, 37.5458, 0.3, 53.697826
1590094489092, male2, 39.032154, 0.3, 52.900463
1590094489099, male1, 37.595325, 0.3, 53.646824
1590094489169, male2, 39.032154, 0.3, 52.900463
1590094489174, male1, 37.702755, 0.3, 53.53343
1590094489248, male2, 39.032154, 0.3, 52.900463
1590094489253, male1, 37.977413, 0.3, 53.351974
1590094489329, male1, 38.079628, 0.3, 53.305565
1590094489329, male2, 39.032154, 0.3, 52.900463
1590094489406, male1, 38.063774, 0.3, 53.314323
1590094489406, male2, 39.032154, 0.3, 52.900463
1590094489484, male1, 38.075382, 0.3, 53.308018
1590094489484, male2, 39.032154, 0.3, 52.900463
1590094489559, male1, 38.079514, 0.3, 53.284824
1590094489560, male2, 39.032154, 0.3, 52.900463
1590094489637, male1, 38.08434, 0.3, 53.254086
1590094489637, male2, 39.032154, 0.3, 52.900463
1590094489713, male1, 38.08434, 0.3, 53.254086
1590094489713, male2, 39.032154, 0.3, 52.900463
1590094489788, male1, 38.08434, 0.3, 53.254086
1590094489788, male2, 39.032154, 0.3, 52.900463
1590094489864, male1, 38.08434, 0.3, 53.254086
1590094489864, male2, 39.032154, 0.3, 52.900463
1590094489941, male1, 38.08434, 0.3, 53.254086
1590094489941, male2, 39.032154, 0.3, 52.900463
1590094490017, male1, 38.08434, 0.3, 53.254086
1590094490017, male2, 39.032154, 0.3, 52.900463
1590094490095, male1, 38.08434, 0.3, 53.254086
1590094490095, male2, 39.032154, 0.3, 52.900463
1590094490173, male1, 38.08434, 0.3, 53.254086
1590094490173, male2, 39.032154, 0.3, 52.900463
1590094490250, male1, 38.08434, 0.3, 53.254086
1590094490250, male2, 39.032154, 0.3, 52.900463
1590094490327, male1, 38.08434, 0.3, 53.254086
1590094490327, male2, 39.032154, 0.3, 52.900463
1590094490402, male1, 38.08434, 0.3, 53.254086
1590094490402, male2, 39.032154, 0.3, 52.900463
1590094490477, male1, 38.08434, 0.3, 53.254086
1590094490477, male2, 39.032154, 0.3, 52.900463
1590094490553, male1, 38.08434, 0.3, 53.254086
1590094490553, male2, 39.032154, 0.3, 52.900463
1590094490630, male1, 38.08434, 0.3, 53.254086
1590094490630, male2, 39.032154, 0.3, 52.900463
1590094490711, male1, 38.08434, 0.3, 53.254086
1590094490711, male2, 39.032154, 0.3, 52.900463
1590094490786, male1, 38.08434, 0.3, 53.254086
1590094490786, male2, 39.032154, 0.3, 52.900463
1590094490861, male1, 38.08434, 0.3, 53.254086
1590094490861, male2, 39.032154, 0.3, 52.900463
1590094490936, male1, 38.08434, 0.3, 53.254086
1590094490936, male2, 39.032154, 0.3, 52.900463
1590094491016, male1, 38.08434, 0.3, 53.254086
1590094491016, male2, 39.032154, 0.3, 52.900463
1590094491092, male1, 38.08434, 0.3, 53.254086
1590094491093, male2, 39.032154, 0.3, 52.900463
1590094491169, male1, 38.08434, 0.3, 53.254086
1590094491169, male2, 39.032154, 0.3, 52.900463
1590094491249, male1, 38.08434, 0.3, 53.254086
1590094491249, male2, 39.032154, 0.3, 52.900463
1590094491325, male1, 38.08434, 0.3, 53.254086
1590094491325, male2, 39.032154, 0.3, 52.900463
1590094491400, male1, 38.08434, 0.3, 53.254086
1590094491400, male2, 39.032154, 0.3, 52.900463
1590094491476, male1, 38.08434, 0.3, 53.254086
1590094491476, male2, 39.032154, 0.3, 52.900463
1590094491556, male1, 38.08434, 0.3, 53.254086
1590094491556, male2, 39.032154, 0.3, 52.900463
1590094491633, male1, 38.08434, 0.3, 53.254086
1590094491633, male2, 39.032154, 0.3, 52.900463
1590094491708, male1, 38.08434, 0.3, 53.254086
1590094491708, male2, 39.032154, 0.3, 52.900463
1590094491783, male2, 39.032154, 0.3, 52.900463
1590094491789, male1, 38.08434, 0.3, 53.254086
1590094491858, male2, 39.032154, 0.3, 52.900463
1590094491864, male1, 38.08434, 0.3, 53.254086
1590094491933, male2, 39.032154, 0.3, 52.900463
1590094491939, male1, 38.08434, 0.3, 53.254086
1590094492009, male2, 39.032154, 0.3, 52.900463
1590094492014, male1, 38.08434, 0.3, 53.254086
1590094492085, male2, 39.032154, 0.3, 52.900463
1590094492091, male1, 38.08434, 0.3, 53.254086
1590094492165, male2, 39.032154, 0.3, 52.900463
1590094492171, male1, 38.08434, 0.3, 53.254086
1590094492240, male2, 39.032154, 0.3, 52.900463
1590094492246, male1, 38.08434, 0.3, 53.254086
1590094492320, male2, 39.032154, 0.3, 52.900463
1590094492327, male1, 38.08434, 0.3, 53.254086
1590094492397, male2, 39.032154, 0.3, 52.900463
1590094492402, male1, 38.08434, 0.3, 53.254086
1590094492472, male2, 39.032154, 0.3, 52.900463
1590094492478, male1, 38.08434, 0.3, 53.254086
1590094492549, male2, 39.032154, 0.3, 52.900463
1590094492554, male1, 38.08434, 0.3, 53.254086
1590094492630, male1, 38.08434, 0.3, 53.254086
1590094492630, male2, 39.032154, 0.3, 52.900463
1590094492710, male1, 38.08434, 0.3, 53.254086
1590094492710, male2, 39.032154, 0.3, 52.900463
1590094492787, male1, 38.08434, 0.3, 53.254086
1590094492787, male2, 39.032154, 0.3, 52.900463
1590094492862, male1, 38.08434, 0.3, 53.254086
1590094492862, male2, 39.032154, 0.3, 52.900463
1590094492937, male1, 38.08434, 0.3, 53.254086
1590094492937, male2, 39.032154, 0.3, 52.900463
1590094493013, male1, 38.08434, 0.3, 53.254086
1590094493013, male2, 39.032154, 0.3, 52.900463
1590094493089, male1, 38.08434, 0.3, 53.254086
1590094493089, male2, 39.032154, 0.3, 52.900463
1590094493164, male1, 38.08434, 0.3, 53.254086
1590094493164, male2, 39.032154, 0.3, 52.900463
1590094493240, male1, 38.08434, 0.3, 53.254086
1590094493240, male2, 39.032154, 0.3, 52.900463
1590094493316, male1, 38.08434, 0.3, 53.254086
1590094493316, male2, 39.032154, 0.3, 52.900463
1590094493391, male1, 38.08434, 0.3, 53.254086
1590094493391, male2, 39.032154, 0.3, 52.900463
1590094493467, male1, 38.08434, 0.3, 53.254086
1590094493467, male2, 39.032154, 0.3, 52.900463
1590094493543, male1, 38.08434, 0.3, 53.254086
1590094493544, male2, 39.032154, 0.3, 52.900463
1590094493619, male1, 38.08434, 0.3, 53.254086
1590094493620, male2, 39.032154, 0.3, 52.900463
1590094493696, male1, 38.08434, 0.3, 53.254086
1590094493697, male2, 39.032154, 0.3, 52.900463
1590094493772, male1, 38.08434, 0.3, 53.254086
1590094493772, male2, 39.032154, 0.3, 52.900463
1590094493847, male1, 38.08434, 0.3, 53.254086
1590094493847, male2, 39.032154, 0.3, 52.900463
1590094493922, male1, 38.08434, 0.3, 53.254086
1590094493922, male2, 39.032154, 0.3, 52.900463
1590094493999, male1, 38.08434, 0.3, 53.254086
1590094493999, male2, 39.032154, 0.3, 52.900463
1590094494074, male1, 38.08434, 0.3, 53.254086
1590094494074, male2, 39.032154, 0.3, 52.900463
1590094494153, male1, 38.08434, 0.3, 53.254086
1590094494153, male2, 39.032154, 0.3, 52.900463
1590094494231, male1, 38.08434, 0.3, 53.254086
1590094494231, male2, 39.032154, 0.3, 52.900463
1590094494310, male1, 38.08434, 0.3, 53.254086
1590094494310, male2, 39.032154, 0.3, 52.900463
1590094494389, male1, 38.08434, 0.3, 53.254086
1590094494390, male2, 39.032154, 0.3, 52.900463
1590094494464, male1, 38.08434, 0.3, 53.254086
1590094494470, male2, 39.032154, 0.3, 52.900463
1590094494544, male1, 38.08434, 0.3, 53.254086
1590094494550, male2, 39.032154, 0.3, 52.900463
1590094494619, male1, 38.08434, 0.3, 53.254086
1590094494631, male2, 39.032154, 0.3, 52.900463
1590094494698, male1, 38.08434, 0.3, 53.254086
1590094494709, male2, 39.032154, 0.3, 52.900463
1590094494777, male1, 38.08434, 0.3, 53.254086
1590094494788, male2, 39.032154, 0.3, 52.900463
1590094494856, male1, 38.08434, 0.3, 53.254086
1590094494867, male2, 39.032154, 0.3, 52.900463
1590094494935, male1, 38.08434, 0.3, 53.254086
1590094494947, male2, 39.032154, 0.3, 52.900463
1590094495010, male1, 38.08434, 0.3, 53.254086
1590094495022, male2, 39.032154, 0.3, 52.900463
1590094495086, male1, 38.08434, 0.3, 53.254086
1590094495099, male2, 39.032154, 0.3, 52.900463
1590094495163, male1, 38.08434, 0.3, 53.254086
1590094495176, male2, 39.032154, 0.3, 52.900463
1590094495240, male1, 38.08434, 0.3, 53.254086
1590094495253, male2, 39.032154, 0.3, 52.900463
1590094495315, male1, 38.08434, 0.3, 53.254086
1590094495329, male2, 39.032154, 0.3, 52.900463
1590094495394, male1, 38.08434, 0.3, 53.254086
1590094495408, male2, 39.032154, 0.3, 52.900463
1590094495472, male1, 38.08434, 0.3, 53.254086
1590094495486, male2, 39.032154, 0.3, 52.900463
1590094495550, male1, 38.08434, 0.3, 53.254086
1590094495563, male2, 39.032154, 0.3, 52.900463
1590094495625, male1, 38.08434, 0.3, 53.254086
1590094495640, male2, 39.032154, 0.3, 52.900463
1590094495703, male1, 38.08434, 0.3, 53.254086
1590094495718, male2, 39.032154, 0.3, 52.900463
1590094495787, male1, 38.08434, 0.3, 53.254086
1590094495794, male2, 39.032154, 0.3, 52.900463
1590094495864, male1, 38.08434, 0.3, 53.254086
1590094495870, male2, 39.032154, 0.3, 52.900463
1590094495941, male1, 38.08434, 0.3, 53.254086
1590094495946, male2, 39.032154, 0.3, 52.900463
1590094496016, male1, 38.08434, 0.3, 53.254086
1590094496021, male2, 39.032154, 0.3, 52.900463
1590094496095, male1, 38.08434, 0.3, 53.254086
1590094496101, male2, 39.032154, 0.3, 52.900463
1590094496174, male1, 38.08434, 0.3, 53.254086
1590094496180, male2, 39.032154, 0.3, 52.900463
1590094496254, male1, 38.08434, 0.3, 53.254086
1590094496259, male2, 39.032154, 0.3, 52.900463
1590094496329, male1, 38.08434, 0.3, 53.254086
1590094496334, male2, 39.032154, 0.3, 52.900463
1590094496409, male1, 38.08434, 0.3, 53.254086
1590094496409, male2, 39.032154, 0.3, 52.900463
1590094496484, male1, 38.08434, 0.3, 53.254086
1590094496485, male2, 39.032154, 0.3, 52.900463
1590094496560, male1, 38.08434, 0.3, 53.254086
1590094496560, male2, 39.032154, 0.3, 52.900463
1590094496635, male2, 39.032154, 0.3, 52.900463
1590094496641, male1, 38.08434, 0.3, 53.254086
1590094496711, male2, 39.032154, 0.3, 52.900463
1590094496717, male1, 38.08434, 0.3, 53.254086
1590094496787, male2, 39.032154, 0.3, 52.900463
1590094496792, male1, 38.08434, 0.3, 53.254086
1590094496862, male2, 39.032154, 0.3, 52.900463
1590094496868, male1, 38.08434, 0.3, 53.254086
1590094496940, male2, 39.032154, 0.3, 52.900463
1590094496946, male1, 38.08434, 0.3, 53.254086
1590094497017, male2, 39.032154, 0.3, 52.900463
1590094497022, male1, 38.08434, 0.3, 53.254086
1590094497092, male2, 39.032154, 0.3, 52.900463
1590094497100, male1, 38.08434, 0.3, 53.254086
1590094497171, male2, 39.032154, 0.3, 52.900463
1590094497177, male1, 38.08434, 0.3, 53.254086
1590094497249, male2, 39.032154, 0.3, 52.900463
1590094497255, male1, 38.08434, 0.3, 53.254086
1590094497330, male2, 39.032154, 0.3, 52.900463
1590094497335, male1, 38.08434, 0.3, 53.254086
1590094497406, male2, 39.032154, 0.3, 52.900463
1590094497411, male1, 38.08434, 0.3, 53.254086
1590094497483, male2, 39.032154, 0.3, 52.900463
1590094497489, male1, 38.08434, 0.3, 53.254086
1590094497561, male2, 39.032154, 0.3, 52.900463
1590094497567, male1, 38.08434, 0.3, 53.254086
1590094497638, male2, 39.032154, 0.3, 52.900463
1590094497644, male1, 38.08434, 0.3, 53.254086
1590094497713, male2, 39.032154, 0.3, 52.900463
1590094497719, male1, 38.08434, 0.3, 53.254086
1590094497792, male2, 39.032154, 0.3, 52.900463
1590094497798, male1, 38.08434, 0.3, 53.254086
1590094497870, male2, 39.032154, 0.3, 52.900463
1590094497874, male1, 38.08434, 0.3, 53.254086
1590094497945, male2, 39.032154, 0.3, 52.900463
1590094497950, male1, 38.08434, 0.3, 53.254086
1590094498020, male2, 39.032154, 0.3, 52.900463
1590094498026, male1, 38.08434, 0.3, 53.254086
1590094498100, male2, 39.032154, 0.3, 52.900463
1590094498106, male1, 38.08434, 0.3, 53.254086
1590094498175, male2, 39.032154, 0.3, 52.900463
1590094498181, male1, 38.08434, 0.3, 53.254086
1590094498250, male2, 39.032154, 0.3, 52.900463
1590094498256, male1, 38.08434, 0.3, 53.254086
1590094498330, male2, 39.032154, 0.3, 52.900463
1590094498335, male1, 38.08434, 0.3, 53.254086
1590094498406, male2, 39.032154, 0.3, 52.900463
1590094498410, male1, 38.08434, 0.3, 53.254086
1590094498485, male2, 39.032154, 0.3, 52.900463
1590094498492, male1, 38.08434, 0.3, 53.254086
1590094498560, male2, 39.032154, 0.3, 52.900463
1590094498571, male1, 38.08434, 0.3, 53.254086
1590094498640, male2, 39.032154, 0.3, 52.900463
1590094498646, male1, 38.08434, 0.3, 53.254086
1590094498719, male2, 39.032154, 0.3, 52.900463
1590094498726, male1, 38.08434, 0.3, 53.254086
1590094498810, male1, 38.08434, 0.3, 53.254086
1590094498810, male2, 39.032154, 0.3, 52.900463
1590094498889, male1, 38.08434, 0.3, 53.254086
1590094498889, male2, 39.032154, 0.3, 52.900463
1590094498969, male1, 38.08434, 0.3, 53.254086
1590094498969, male2, 39.032154, 0.3, 52.900463
1590094499048, male1, 38.08434, 0.3, 53.254086
1590094499049, male2, 39.032154, 0.3, 52.900463
1590094499123, male1, 38.08434, 0.3, 53.254086
1590094499129, male2, 39.032154, 0.3, 52.900463
1590094499203, male1, 38.08434, 0.3, 53.254086
1590094499208, male2, 39.032154, 0.3, 52.900463
1590094499282, male1, 38.08434, 0.3, 53.254086
1590094499288, male2, 39.032154, 0.3, 52.900463
1590094499358, male1, 38.08434, 0.3, 53.254086
1590094499363, male2, 39.032154, 0.3, 52.900463
1590094499438, male1, 38.08434, 0.3, 53.254086
1590094499439, male2, 39.032154, 0.3, 52.900463
1590094499518, male1, 38.08434, 0.3, 53.254086
1590094499518, male2, 39.032154, 0.3, 52.900463
1590094499593, male1, 38.08434, 0.3, 53.254086
1590094499593, male2, 39.032154, 0.3, 52.900463
1590094499672, male1, 38.08434, 0.3, 53.254086
1590094499672, male2, 39.032154, 0.3, 52.900463
1590094499768, male1, 38.08434, 0.3, 53.254086
1590094499769, male2, 39.032154, 0.3, 52.900463
1590094499846, male1, 38.08434, 0.3, 53.254086
1590094499846, male2, 39.032154, 0.3, 52.900463
1590094499921, male1, 38.08434, 0.3, 53.254086
1590094499922, male2, 39.032154, 0.3, 52.900463
1590094499997, male1, 38.08434, 0.3, 53.254086
1590094499997, male2, 39.032154, 0.3, 52.900463
1590094500072, male1, 38.08434, 0.3, 53.254086
1590094500072, male2, 39.032154, 0.3, 52.900463
1590094500149, male1, 38.08434, 0.3, 53.254086
1590094500149, male2, 39.032154, 0.3, 52.900463
1590094500225, male1, 38.08434, 0.3, 53.254086
1590094500225, male2, 39.032154, 0.3, 52.900463
1590094500300, male1, 38.08434, 0.3, 53.254086
1590094500300, male2, 39.032154, 0.3, 52.900463
1590094500378, male1, 38.08434, 0.3, 53.254086
1590094500378, male2, 39.032154, 0.3, 52.900463
1590094500454, male1, 38.08434, 0.3, 53.254086
1590094500454, male2, 39.032154, 0.3, 52.900463
1590094500530, male1, 38.08434, 0.3, 53.254086
1590094500530, male2, 39.032154, 0.3, 52.900463
1590094500608, male1, 38.08434, 0.3, 53.254086
1590094500608, male2, 39.032154, 0.3, 52.900463
1590094500685, male1, 38.08434, 0.3, 53.254086
1590094500685, male2, 39.032154, 0.3, 52.900463
done
done
