Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590494528137, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590494528157, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590494528212, male1, 0.0, 0.0, 0.0
1590494528241, male2, 35.268066, 0.3, 51.8272
1590494528390, male1, 29.74466, 0.3, 59.91667
1590494528391, male2, 35.268066, 0.3, 51.8272
1590494528478, male1, 29.74466, 0.3, 59.91667
1590494528479, male2, 35.268066, 0.3, 51.8272
1590494528554, male1, 29.74466, 0.3, 59.91667
1590494528555, male2, 35.268066, 0.3, 51.8272
1590494528634, male1, 29.76799, 0.3, 59.917515
1590494528635, male2, 35.283875, 0.3, 51.830105
1590494528713, male1, 29.899437, 0.3, 59.97184
1590494528713, male2, 35.356087, 0.3, 51.8534
1590494528835, male1, 29.996723, 0.3, 60.018997
1590494528835, male2, 35.467216, 0.3, 51.90189
1590494528921, male1, 30.186789, 0.3, 60.18726
1590494528921, male2, 35.55192, 0.3, 51.9517
1590494529006, male1, 30.24864, 0.3, 60.241203
1590494529007, male2, 35.669548, 0.3, 52.057896
1590494529092, male1, 30.373913, 0.3, 60.329216
1590494529093, male2, 35.791264, 0.3, 52.158623
1590494529177, male1, 30.525097, 0.3, 60.40522
1590494529177, male2, 35.88965, 0.3, 52.21169
1590494529264, male1, 30.556097, 0.3, 60.41676
1590494529265, male2, 36.08152, 0.3, 52.259567
1590494529369, male1, 30.607729, 0.3, 60.434883
1590494529370, male2, 36.145393, 0.3, 52.264996
1590494529457, male1, 30.68105, 0.3, 60.459618
1590494529457, male2, 36.187546, 0.3, 52.268593
1590494529542, male1, 30.741482, 0.3, 60.483547
1590494529542, male2, 36.286743, 0.3, 52.272053
1590494529622, male1, 30.837948, 0.3, 60.527313
1590494529622, male2, 36.361416, 0.3, 52.283527
1590494529702, male1, 30.912607, 0.3, 60.56779
1590494529703, male2, 36.464012, 0.3, 52.317688
1590494529782, male1, 31.102163, 0.3, 60.686302
1590494529783, male2, 36.623585, 0.3, 52.416565
1590494529865, male1, 31.162834, 0.3, 60.740017
1590494529865, male2, 36.668064, 0.3, 52.444286
1590494529944, male1, 31.263449, 0.3, 60.809956
1590494529945, male2, 36.768745, 0.3, 52.49652
1590494530020, male1, 31.350582, 0.3, 60.848022
1590494530020, male2, 36.851185, 0.3, 52.526108
1590494530099, male1, 31.431723, 0.3, 60.874172
1590494530099, male2, 36.950645, 0.3, 52.552864
1590494530183, male1, 31.537035, 0.3, 60.887653
1590494530184, male2, 37.039814, 0.3, 52.568584
1590494530312, male1, 31.554138, 0.3, 60.889286
1590494530312, male2, 37.093082, 0.3, 52.57499
1590494530387, male2, 37.163185, 0.3, 52.577847
1590494530397, male1, 31.648808, 0.3, 60.915806
1590494530464, male2, 37.336227, 0.3, 52.60228
1590494530476, male1, 31.738365, 0.3, 60.954033
1590494530549, male2, 37.464905, 0.3, 52.65887
1590494530559, male1, 31.856485, 0.3, 61.019836
1590494530629, male2, 37.557026, 0.3, 52.737835
1590494530639, male1, 31.994955, 0.3, 61.10709
1590494530709, male2, 37.625496, 0.3, 52.777954
1590494530719, male1, 32.07332, 0.3, 61.169643
1590494530786, male2, 37.689426, 0.3, 52.808056
1590494530795, male1, 32.096527, 0.3, 61.185093
1590494530868, male2, 37.7784, 0.3, 52.841385
1590494530875, male1, 32.222134, 0.3, 61.24783
1590494530944, male2, 37.88403, 0.3, 52.870476
1590494530953, male1, 32.315964, 0.3, 61.28404
1590494531027, male2, 38.02438, 0.3, 52.8923
1590494531034, male1, 32.41346, 0.3, 61.30795
1590494531104, male2, 38.065536, 0.3, 52.89686
1590494531111, male1, 32.483257, 0.3, 61.338123
1590494531184, male2, 38.133926, 0.3, 52.90707
1590494531191, male1, 32.55505, 0.3, 61.36861
1590494531262, male2, 38.204494, 0.3, 52.923782
1590494531270, male1, 32.65702, 0.3, 61.41199
1590494531338, male2, 38.27524, 0.3, 52.948135
1590494531351, male1, 32.706722, 0.3, 61.439114
1590494531420, male2, 38.3967, 0.3, 52.998295
1590494531426, male1, 32.78521, 0.3, 61.48952
1590494531495, male2, 38.49266, 0.3, 53.037888
1590494531502, male1, 32.844135, 0.3, 61.530457
1590494531571, male2, 38.56891, 0.3, 53.086235
1590494531578, male1, 32.900696, 0.3, 61.573643
1590494531648, male2, 38.69604, 0.3, 53.141644
1590494531655, male1, 32.99349, 0.3, 61.62868
1590494531725, male2, 38.8001, 0.3, 53.16538
1590494531732, male1, 33.047718, 0.3, 61.652973
1590494531800, male2, 38.876785, 0.3, 53.171482
1590494531815, male1, 33.191322, 0.3, 61.703007
1590494531876, male2, 38.97112, 0.3, 53.16658
1590494531891, male1, 33.275215, 0.3, 61.7229
1590494531955, male2, 39.03498, 0.3, 53.17328
1590494531969, male1, 33.325874, 0.3, 61.732075
1590494532031, male2, 39.108974, 0.3, 53.185883
1590494532050, male1, 33.43303, 0.3, 61.761528
1590494532107, male2, 39.237747, 0.3, 53.226933
1590494532126, male1, 33.50326, 0.3, 61.792603
1590494532184, male2, 39.353413, 0.3, 53.273544
1590494532202, male1, 33.582485, 0.3, 61.838367
1590494532261, male2, 39.44091, 0.3, 53.311672
1590494532279, male1, 33.712437, 0.3, 61.926132
1590494532336, male2, 39.49657, 0.3, 53.344284
1590494532354, male1, 33.73596, 0.3, 61.9442
1590494532411, male2, 39.568077, 0.3, 53.378498
1590494532431, male1, 33.816475, 0.3, 62.00082
1590494532490, male2, 39.728462, 0.3, 53.424194
1590494532509, male1, 33.889194, 0.3, 62.039673
1590494532566, male2, 39.83875, 0.3, 53.441032
1590494532585, male1, 33.985207, 0.3, 62.08033
1590494532641, male2, 39.904575, 0.3, 53.444843
1590494532662, male1, 34.107513, 0.3, 62.118225
1590494532722, male2, 39.968372, 0.3, 53.452114
1590494532743, male1, 34.141514, 0.3, 62.126537
1590494532801, male2, 40.042255, 0.3, 53.465374
1590494532821, male1, 34.23036, 0.3, 62.144043
1590494532881, male2, 40.17065, 0.3, 53.50757
1590494532901, male1, 34.299095, 0.3, 62.166107
1590494532960, male2, 40.285896, 0.3, 53.555214
1590494532980, male1, 34.398045, 0.3, 62.21325
1590494533039, male2, 40.373055, 0.3, 53.59412
1590494533058, male1, 34.487896, 0.3, 62.27074
1590494533115, male2, 40.47036, 0.3, 53.649307
1590494533134, male1, 34.57751, 0.3, 62.33238
1590494533192, male2, 40.55105, 0.3, 53.680332
1590494533210, male1, 34.611267, 0.3, 62.340336
1590494533272, male2, 40.659588, 0.3, 53.709198
1590494533286, male1, 34.667507, 0.3, 62.36234
1590494533352, male2, 40.769722, 0.3, 53.72702
1590494533364, male1, 34.749977, 0.3, 62.38969
1590494533432, male2, 40.857105, 0.3, 53.734356
1590494533439, male1, 34.901257, 0.3, 62.410057
1590494533513, male2, 40.913734, 0.3, 53.747295
1590494533521, male1, 34.996807, 0.3, 62.399944
1590494533590, male2, 40.952972, 0.3, 53.779766
1590494533596, male1, 35.069492, 0.3, 62.393223
1590494533665, male2, 40.98011, 0.3, 53.84283
1590494533673, male1, 35.155186, 0.3, 62.390232
1590494533740, male2, 41.0032, 0.3, 53.930977
1590494533755, male1, 35.27196, 0.3, 62.38201
1590494533820, male2, 41.012688, 0.3, 54.075623
1590494533837, male1, 35.34384, 0.3, 62.377415
1590494533901, male2, 41.009945, 0.3, 54.10533
1590494533916, male1, 35.433956, 0.3, 62.37411
1590494533982, male2, 41.003197, 0.3, 54.346592
1590494533997, male1, 35.515354, 0.3, 62.373203
1590494534060, male2, 40.97577, 0.3, 54.535984
1590494534076, male1, 35.614132, 0.3, 62.390415
1590494534138, male2, 40.959785, 0.3, 54.6773
1590494534155, male1, 35.687447, 0.3, 62.393787
1590494534219, male2, 40.936478, 0.3, 54.799618
1590494534230, male1, 35.82318, 0.3, 62.382927
1590494534298, male2, 40.898155, 0.3, 54.921665
1590494534310, male1, 35.920925, 0.3, 62.365223
1590494534381, male2, 40.858986, 0.3, 55.044468
1590494534389, male1, 35.960045, 0.3, 62.35391
1590494534459, male2, 40.77924, 0.3, 55.241215
1590494534465, male1, 36.052685, 0.3, 62.33028
1590494534539, male2, 40.741516, 0.3, 55.368877
1590494534545, male1, 36.118843, 0.3, 62.318016
1590494534621, male1, 36.23534, 0.3, 62.31268
1590494534621, male2, 40.71793, 0.3, 55.490852
1590494534696, male2, 40.700954, 0.3, 55.63292
1590494534702, male1, 36.304134, 0.3, 62.314426
1590494534773, male2, 40.686104, 0.3, 55.758705
1590494534779, male1, 36.433125, 0.3, 62.322216
1590494534854, male1, 36.517017, 0.3, 62.333866
1590494534854, male2, 40.65664, 0.3, 55.875473
1590494534932, male1, 36.609825, 0.3, 62.353054
1590494534932, male2, 40.606724, 0.3, 56.004307
1590494535011, male1, 36.702168, 0.3, 62.374775
1590494535011, male2, 40.549026, 0.3, 56.125248
1590494535091, male1, 36.815662, 0.3, 62.408306
1590494535091, male2, 40.46047, 0.3, 56.32232
1590494535168, male1, 36.925373, 0.3, 62.45226
1590494535168, male2, 40.408215, 0.3, 56.440956
1590494535246, male1, 37.01353, 0.3, 62.48849
1590494535246, male2, 40.362045, 0.3, 56.57435
1590494535322, male1, 37.1438, 0.3, 62.548378
1590494535322, male2, 40.329956, 0.3, 56.69705
1590494535397, male1, 37.222157, 0.3, 62.59857
1590494535398, male2, 40.315037, 0.3, 56.819057
1590494535474, male1, 37.28886, 0.3, 62.656628
1590494535474, male2, 40.297092, 0.3, 56.953724
1590494535551, male1, 37.340122, 0.3, 62.71464
1590494535551, male2, 40.269524, 0.3, 57.069447
1590494535627, male1, 37.406467, 0.3, 62.820793
1590494535627, male2, 40.223682, 0.3, 57.20569
1590494535704, male1, 37.46794, 0.3, 62.902843
1590494535704, male2, 40.204605, 0.3, 57.269028
1590494535780, male1, 37.55715, 0.3, 63.00565
1590494535780, male2, 40.124844, 0.3, 57.465775
1590494535860, male1, 37.617706, 0.3, 63.069614
1590494535860, male2, 40.08711, 0.3, 57.59343
1590494535939, male1, 37.68525, 0.3, 63.131157
1590494535939, male2, 40.063515, 0.3, 57.71541
1590494536027, male1, 37.813484, 0.3, 63.229317
1590494536027, male2, 40.050713, 0.3, 57.809834
1590494536103, male1, 37.84597, 0.3, 63.257435
1590494536103, male2, 40.048176, 0.3, 57.948128
1590494536178, male1, 37.830826, 0.3, 63.25625
1590494536178, male2, 40.02498, 0.3, 58.06174
1590494536254, male1, 37.839188, 0.3, 63.25538
1590494536255, male2, 39.97857, 0.3, 58.193157
1590494536331, male1, 37.854877, 0.3, 63.26108
1590494536332, male2, 39.894444, 0.3, 58.333996
1590494536407, male1, 37.857788, 0.3, 63.26506
1590494536407, male2, 39.84191, 0.3, 58.451817
1590494536483, male1, 37.857246, 0.3, 63.286873
1590494536483, male2, 39.781395, 0.3, 58.58017
1590494536558, male1, 37.857246, 0.3, 63.286873
1590494536558, male2, 39.731796, 0.3, 58.695347
1590494536633, male1, 37.857246, 0.3, 63.286873
1590494536633, male2, 39.687096, 0.3, 58.843845
1590494536711, male1, 37.857246, 0.3, 63.286873
1590494536711, male2, 39.66299, 0.3, 58.95872
1590494536788, male1, 37.857246, 0.3, 63.286873
1590494536788, male2, 39.649456, 0.3, 59.089153
1590494536864, male1, 37.857246, 0.3, 63.286873
1590494536864, male2, 39.61955, 0.3, 59.25537
1590494536940, male1, 37.857246, 0.3, 63.286873
1590494536940, male2, 39.56851, 0.3, 59.40622
1590494537017, male1, 37.857246, 0.3, 63.286873
1590494537017, male2, 39.52024, 0.3, 59.530605
1590494537093, male1, 37.857246, 0.3, 63.286873
1590494537093, male2, 39.466496, 0.3, 59.65925
1590494537170, male1, 37.857246, 0.3, 63.286873
1590494537170, male2, 39.43138, 0.3, 59.77409
1590494537246, male1, 37.857246, 0.3, 63.286873
1590494537247, male2, 39.40622, 0.3, 59.90646
1590494537321, male1, 37.857246, 0.3, 63.286873
1590494537327, male2, 39.39614, 0.3, 60.065994
1590494537398, male1, 37.857246, 0.3, 63.286873
1590494537403, male2, 39.38322, 0.3, 60.165115
1590494537475, male1, 37.857246, 0.3, 63.286873
1590494537481, male2, 39.35569, 0.3, 60.273373
1590494537551, male1, 37.857246, 0.3, 63.286873
1590494537559, male2, 39.275684, 0.3, 60.487732
1590494537630, male1, 37.857246, 0.3, 63.286873
1590494537635, male2, 39.240105, 0.3, 60.567596
1590494537708, male1, 37.857246, 0.3, 63.286873
1590494537713, male2, 39.18786, 0.3, 60.67826
1590494537784, male1, 37.857246, 0.3, 63.286873
1590494537791, male2, 39.134865, 0.3, 60.797985
1590494537861, male1, 37.857246, 0.3, 63.286873
1590494537871, male2, 39.099346, 0.3, 60.91199
1590494537938, male1, 37.857246, 0.3, 63.286873
1590494537950, male2, 39.06908, 0.3, 61.114597
1590494538014, male1, 37.857246, 0.3, 63.286873
1590494538030, male2, 39.044018, 0.3, 61.217754
1590494538093, male1, 37.857246, 0.3, 63.286873
1590494538107, male2, 39.019157, 0.3, 61.34294
1590494538173, male1, 37.857246, 0.3, 63.286873
1590494538186, male2, 38.987953, 0.3, 61.459637
1590494538249, male1, 37.857246, 0.3, 63.286873
1590494538263, male2, 38.93004, 0.3, 61.611473
1590494538326, male1, 37.857246, 0.3, 63.286873
1590494538341, male2, 38.841557, 0.3, 61.794712
1590494538406, male1, 37.857246, 0.3, 63.286873
1590494538420, male2, 38.781334, 0.3, 61.916973
1590494538486, male1, 37.857246, 0.3, 63.286873
1590494538501, male2, 38.71747, 0.3, 62.11055
1590494538564, male1, 37.857246, 0.3, 63.286873
1590494538579, male2, 38.695286, 0.3, 62.203217
1590494538643, male1, 37.857246, 0.3, 63.286873
1590494538655, male2, 38.688194, 0.3, 62.206944
1590494538719, male1, 37.857246, 0.3, 63.286873
1590494538731, male2, 38.68511, 0.3, 62.230927
1590494538797, male1, 37.857246, 0.3, 63.286873
1590494538808, male2, 38.67374, 0.3, 62.25556
1590494538872, male1, 37.857246, 0.3, 63.286873
1590494538884, male2, 38.656803, 0.3, 62.2635
1590494538949, male1, 37.857246, 0.3, 63.286873
1590494538960, male2, 38.648666, 0.3, 62.26516
1590494539029, male1, 37.857246, 0.3, 63.286873
1590494539040, male2, 38.648666, 0.3, 62.26516
1590494539108, male1, 37.857246, 0.3, 63.286873
1590494539119, male2, 38.648666, 0.3, 62.26516
1590494539183, male1, 37.857246, 0.3, 63.286873
1590494539199, male2, 38.648666, 0.3, 62.26516
1590494539258, male1, 37.857246, 0.3, 63.286873
1590494539274, male2, 38.648666, 0.3, 62.26516
1590494539337, male1, 37.857246, 0.3, 63.286873
1590494539349, male2, 38.648666, 0.3, 62.26516
1590494539414, male1, 37.857246, 0.3, 63.286873
1590494539426, male2, 38.648666, 0.3, 62.26516
1590494539491, male1, 37.857246, 0.3, 63.286873
1590494539503, male2, 38.648666, 0.3, 62.26516
1590494539567, male1, 37.857246, 0.3, 63.286873
1590494539579, male2, 38.648666, 0.3, 62.26516
1590494539644, male1, 37.857246, 0.3, 63.286873
1590494539655, male2, 38.648666, 0.3, 62.26516
1590494539720, male1, 37.857246, 0.3, 63.286873
1590494539732, male2, 38.648666, 0.3, 62.26516
1590494539797, male1, 37.857246, 0.3, 63.286873
1590494539808, male2, 38.648666, 0.3, 62.26516
1590494539872, male1, 37.857246, 0.3, 63.286873
1590494539884, male2, 38.648666, 0.3, 62.26516
1590494539948, male1, 37.857246, 0.3, 63.286873
1590494539960, male2, 38.648666, 0.3, 62.26516
1590494540023, male1, 37.857246, 0.3, 63.286873
1590494540036, male2, 38.648666, 0.3, 62.26516
1590494540098, male1, 37.857246, 0.3, 63.286873
1590494540115, male2, 38.648666, 0.3, 62.26516
1590494540174, male1, 37.857246, 0.3, 63.286873
1590494540192, male2, 38.648666, 0.3, 62.26516
1590494540251, male1, 37.857246, 0.3, 63.286873
1590494540268, male2, 38.648666, 0.3, 62.26516
1590494540328, male1, 37.857246, 0.3, 63.286873
1590494540345, male2, 38.648666, 0.3, 62.26516
1590494540404, male1, 37.857246, 0.3, 63.286873
1590494540422, male2, 38.648666, 0.3, 62.26516
1590494540480, male1, 37.857246, 0.3, 63.286873
1590494540499, male2, 38.648666, 0.3, 62.26516
1590494540557, male1, 37.857246, 0.3, 63.286873
1590494540575, male2, 38.648666, 0.3, 62.26516
1590494540634, male1, 37.857246, 0.3, 63.286873
1590494540651, male2, 38.648666, 0.3, 62.26516
1590494540709, male1, 37.857246, 0.3, 63.286873
1590494540727, male2, 38.648666, 0.3, 62.26516
1590494540784, male1, 37.857246, 0.3, 63.286873
1590494540803, male2, 38.648666, 0.3, 62.26516
1590494540862, male1, 37.857246, 0.3, 63.286873
1590494540880, male2, 38.648666, 0.3, 62.26516
1590494540939, male1, 37.857246, 0.3, 63.286873
1590494540957, male2, 38.648666, 0.3, 62.26516
1590494541018, male1, 37.857246, 0.3, 63.286873
1590494541036, male2, 38.648666, 0.3, 62.26516
1590494541098, male1, 37.857246, 0.3, 63.286873
1590494541116, male2, 38.648666, 0.3, 62.26516
1590494541174, male1, 37.857246, 0.3, 63.286873
1590494541192, male2, 38.648666, 0.3, 62.26516
1590494541251, male1, 37.857246, 0.3, 63.286873
1590494541268, male2, 38.648666, 0.3, 62.26516
1590494541329, male1, 37.857246, 0.3, 63.286873
1590494541347, male2, 38.648666, 0.3, 62.26516
1590494541407, male1, 37.857246, 0.3, 63.286873
1590494541424, male2, 38.648666, 0.3, 62.26516
1590494541482, male1, 37.857246, 0.3, 63.286873
1590494541500, male2, 38.648666, 0.3, 62.26516
1590494541558, male1, 37.857246, 0.3, 63.286873
1590494541575, male2, 38.648666, 0.3, 62.26516
1590494541638, male1, 37.857246, 0.3, 63.286873
1590494541650, male2, 38.648666, 0.3, 62.26516
1590494541716, male1, 37.857246, 0.3, 63.286873
1590494541729, male2, 38.648666, 0.3, 62.26516
1590494541794, male1, 37.857246, 0.3, 63.286873
1590494541806, male2, 38.648666, 0.3, 62.26516
1590494541870, male1, 37.857246, 0.3, 63.286873
1590494541882, male2, 38.648666, 0.3, 62.26516
1590494541946, male1, 37.857246, 0.3, 63.286873
1590494541959, male2, 38.648666, 0.3, 62.26516
1590494542022, male1, 37.857246, 0.3, 63.286873
1590494542034, male2, 38.648666, 0.3, 62.26516
1590494542098, male1, 37.857246, 0.3, 63.286873
1590494542110, male2, 38.648666, 0.3, 62.26516
1590494542174, male1, 37.857246, 0.3, 63.286873
1590494542186, male2, 38.648666, 0.3, 62.26516
1590494542250, male1, 37.857246, 0.3, 63.286873
1590494542261, male2, 38.648666, 0.3, 62.26516
1590494542329, male1, 37.857246, 0.3, 63.286873
1590494542336, male2, 38.648666, 0.3, 62.26516
1590494542409, male1, 37.857246, 0.3, 63.286873
1590494542414, male2, 38.648666, 0.3, 62.26516
1590494542485, male1, 37.857246, 0.3, 63.286873
1590494542491, male2, 38.648666, 0.3, 62.26516
1590494542564, male1, 37.857246, 0.3, 63.286873
1590494542570, male2, 38.648666, 0.3, 62.26516
1590494542643, male1, 37.857246, 0.3, 63.286873
1590494542649, male2, 38.648666, 0.3, 62.26516
1590494542718, male1, 37.857246, 0.3, 63.286873
1590494542724, male2, 38.648666, 0.3, 62.26516
1590494542795, male1, 37.857246, 0.3, 63.286873
1590494542801, male2, 38.648666, 0.3, 62.26516
1590494542870, male1, 37.857246, 0.3, 63.286873
1590494542881, male2, 38.648666, 0.3, 62.26516
1590494542946, male1, 37.857246, 0.3, 63.286873
1590494542958, male2, 38.648666, 0.3, 62.26516
1590494543022, male1, 37.857246, 0.3, 63.286873
1590494543038, male2, 38.648666, 0.3, 62.26516
1590494543104, male1, 37.857246, 0.3, 63.286873
1590494543121, male2, 38.648666, 0.3, 62.26516
1590494543182, male1, 37.857246, 0.3, 63.286873
1590494543201, male2, 38.648666, 0.3, 62.26516
1590494543259, male1, 37.857246, 0.3, 63.286873
1590494543277, male2, 38.648666, 0.3, 62.26516
1590494543334, male1, 37.857246, 0.3, 63.286873
1590494543357, male2, 38.648666, 0.3, 62.26516
1590494543409, male1, 37.857246, 0.3, 63.286873
1590494543432, male2, 38.648666, 0.3, 62.26516
1590494543484, male1, 37.857246, 0.3, 63.286873
1590494543508, male2, 38.648666, 0.3, 62.26516
1590494543561, male1, 37.857246, 0.3, 63.286873
1590494543583, male2, 38.648666, 0.3, 62.26516
1590494543640, male1, 37.857246, 0.3, 63.286873
1590494543662, male2, 38.648666, 0.3, 62.26516
1590494543718, male1, 37.857246, 0.3, 63.286873
1590494543740, male2, 38.648666, 0.3, 62.26516
1590494543796, male1, 37.857246, 0.3, 63.286873
1590494543819, male2, 38.648666, 0.3, 62.26516
1590494543875, male1, 37.857246, 0.3, 63.286873
1590494543897, male2, 38.648666, 0.3, 62.26516
1590494543954, male1, 37.857246, 0.3, 63.286873
1590494543976, male2, 38.648666, 0.3, 62.26516
1590494544032, male1, 37.857246, 0.3, 63.286873
1590494544053, male2, 38.648666, 0.3, 62.26516
1590494544111, male1, 37.857246, 0.3, 63.286873
1590494544132, male2, 38.648666, 0.3, 62.26516
1590494544189, male1, 37.857246, 0.3, 63.286873
1590494544210, male2, 38.648666, 0.3, 62.26516
1590494544271, male1, 37.857246, 0.3, 63.286873
1590494544290, male2, 38.648666, 0.3, 62.26516
1590494544347, male1, 37.857246, 0.3, 63.286873
1590494544369, male2, 38.648666, 0.3, 62.26516
1590494544426, male1, 37.857246, 0.3, 63.286873
1590494544448, male2, 38.648666, 0.3, 62.26516
1590494544506, male1, 37.857246, 0.3, 63.286873
1590494544528, male2, 38.648666, 0.3, 62.26516
1590494544585, male1, 37.857246, 0.3, 63.286873
1590494544608, male2, 38.648666, 0.3, 62.26516
1590494544664, male1, 37.857246, 0.3, 63.286873
1590494544689, male2, 38.648666, 0.3, 62.26516
1590494544742, male1, 37.857246, 0.3, 63.286873
1590494544764, male2, 38.648666, 0.3, 62.26516
1590494544818, male1, 37.857246, 0.3, 63.286873
1590494544841, male2, 38.648666, 0.3, 62.26516
1590494544899, male1, 37.857246, 0.3, 63.286873
1590494544916, male2, 38.648666, 0.3, 62.26516
1590494544974, male1, 37.857246, 0.3, 63.286873
1590494544992, male2, 38.648666, 0.3, 62.26516
1590494545051, male1, 37.857246, 0.3, 63.286873
1590494545068, male2, 38.648666, 0.3, 62.26516
1590494545128, male1, 37.857246, 0.3, 63.286873
1590494545144, male2, 38.648666, 0.3, 62.26516
1590494545203, male1, 37.857246, 0.3, 63.286873
1590494545221, male2, 38.648666, 0.3, 62.26516
1590494545281, male1, 37.857246, 0.3, 63.286873
1590494545299, male2, 38.648666, 0.3, 62.26516
1590494545357, male1, 37.857246, 0.3, 63.286873
1590494545374, male2, 38.648666, 0.3, 62.26516
1590494545432, male1, 37.857246, 0.3, 63.286873
1590494545449, male2, 38.648666, 0.3, 62.26516
1590494545507, male1, 37.857246, 0.3, 63.286873
1590494545524, male2, 38.648666, 0.3, 62.26516
1590494545586, male1, 37.857246, 0.3, 63.286873
1590494545603, male2, 38.648666, 0.3, 62.26516
1590494545663, male1, 37.857246, 0.3, 63.286873
1590494545680, male2, 38.648666, 0.3, 62.26516
1590494545739, male1, 37.857246, 0.3, 63.286873
1590494545758, male2, 38.648666, 0.3, 62.26516
1590494545817, male1, 37.857246, 0.3, 63.286873
1590494545834, male2, 38.648666, 0.3, 62.26516
1590494545892, male1, 37.857246, 0.3, 63.286873
1590494545909, male2, 38.648666, 0.3, 62.26516
1590494545969, male1, 37.857246, 0.3, 63.286873
1590494545986, male2, 38.648666, 0.3, 62.26516
1590494546046, male1, 37.857246, 0.3, 63.286873
1590494546064, male2, 38.648666, 0.3, 62.26516
1590494546124, male1, 37.857246, 0.3, 63.286873
1590494546141, male2, 38.648666, 0.3, 62.26516
1590494546202, male1, 37.857246, 0.3, 63.286873
1590494546219, male2, 38.648666, 0.3, 62.26516
1590494546277, male1, 37.857246, 0.3, 63.286873
1590494546294, male2, 38.648666, 0.3, 62.26516
1590494546353, male1, 37.857246, 0.3, 63.286873
1590494546371, male2, 38.648666, 0.3, 62.26516
1590494546430, male1, 37.857246, 0.3, 63.286873
1590494546447, male2, 38.648666, 0.3, 62.26516
1590494546506, male1, 37.857246, 0.3, 63.286873
1590494546523, male2, 38.648666, 0.3, 62.26516
1590494546586, male1, 37.857246, 0.3, 63.286873
1590494546602, male2, 38.648666, 0.3, 62.26516
1590494546666, male1, 37.857246, 0.3, 63.286873
1590494546677, male2, 38.648666, 0.3, 62.26516
1590494546746, male1, 37.857246, 0.3, 63.286873
1590494546753, male2, 38.648666, 0.3, 62.26516
1590494546821, male1, 37.857246, 0.3, 63.286873
1590494546828, male2, 38.648666, 0.3, 62.26516
1590494546898, male1, 37.857246, 0.3, 63.286873
1590494546903, male2, 38.648666, 0.3, 62.26516
1590494546977, male1, 37.857246, 0.3, 63.286873
1590494546983, male2, 38.648666, 0.3, 62.26516
1590494547057, male1, 37.857246, 0.3, 63.286873
1590494547058, male2, 38.648666, 0.3, 62.26516
1590494547133, male1, 37.857246, 0.3, 63.286873
1590494547133, male2, 38.648666, 0.3, 62.26516
1590494547208, male1, 37.857246, 0.3, 63.286873
1590494547208, male2, 38.648666, 0.3, 62.26516
1590494547283, male1, 37.857246, 0.3, 63.286873
1590494547283, male2, 38.648666, 0.3, 62.26516
1590494547361, male1, 37.857246, 0.3, 63.286873
1590494547361, male2, 38.648666, 0.3, 62.26516
1590494547439, male1, 37.857246, 0.3, 63.286873
1590494547439, male2, 38.648666, 0.3, 62.26516
1590494547515, male1, 37.857246, 0.3, 63.286873
1590494547515, male2, 38.648666, 0.3, 62.26516
1590494547590, male1, 37.857246, 0.3, 63.286873
1590494547590, male2, 38.648666, 0.3, 62.26516
1590494547666, male1, 37.857246, 0.3, 63.286873
1590494547666, male2, 38.648666, 0.3, 62.26516
1590494547743, male1, 37.857246, 0.3, 63.286873
1590494547744, male2, 38.648666, 0.3, 62.26516
1590494547823, male1, 37.857246, 0.3, 63.286873
1590494547823, male2, 38.648666, 0.3, 62.26516
1590494547899, male1, 37.857246, 0.3, 63.286873
1590494547899, male2, 38.648666, 0.3, 62.26516
1590494547979, male1, 37.857246, 0.3, 63.286873
1590494547979, male2, 38.648666, 0.3, 62.26516
1590494548069, male1, 37.857246, 0.3, 63.286873
1590494548069, male2, 38.648666, 0.3, 62.26516
1590494548146, male1, 37.857246, 0.3, 63.286873
1590494548146, male2, 38.648666, 0.3, 62.26516
1590494548224, male1, 37.857246, 0.3, 63.286873
1590494548224, male2, 38.648666, 0.3, 62.26516
1590494548299, male1, 37.857246, 0.3, 63.286873
1590494548299, male2, 38.648666, 0.3, 62.26516
1590494548374, male1, 37.857246, 0.3, 63.286873
1590494548374, male2, 38.648666, 0.3, 62.26516
1590494548453, male1, 37.857246, 0.3, 63.286873
1590494548453, male2, 38.648666, 0.3, 62.26516
1590494548528, male2, 38.648666, 0.3, 62.26516
1590494548533, male1, 37.857246, 0.3, 63.286873
1590494548605, male2, 38.648666, 0.3, 62.26516
1590494548609, male1, 37.857246, 0.3, 63.286873
1590494548684, male1, 37.857246, 0.3, 63.286873
1590494548684, male2, 38.648666, 0.3, 62.26516
1590494548761, male1, 37.857246, 0.3, 63.286873
1590494548761, male2, 38.648666, 0.3, 62.26516
1590494548839, male1, 37.857246, 0.3, 63.286873
1590494548839, male2, 38.648666, 0.3, 62.26516
1590494548914, male1, 37.857246, 0.3, 63.286873
1590494548914, male2, 38.648666, 0.3, 62.26516
1590494548991, male1, 37.857246, 0.3, 63.286873
1590494548991, male2, 38.648666, 0.3, 62.26516
done
done
