Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590574429245, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590574429267, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
1590574429320, male1, 24.207764, 0.3, 58.103714
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590574429477, male1, 24.207764, 0.3, 58.103714
1590574429477, male2, 0.0, 0.0, 0.0
1590574429554, male1, 24.207764, 0.3, 58.103714
1590574429555, male2, 50.15944, 0.3, 58.265083
1590574429640, male1, 24.207764, 0.3, 58.103714
1590574429640, male2, 50.15944, 0.3, 58.265083
1590574429734, male1, 24.207764, 0.3, 58.103714
1590574429735, male2, 50.15944, 0.3, 58.265083
1590574429822, male1, 24.207764, 0.3, 58.103714
1590574429822, male2, 50.15944, 0.3, 58.265083
1590574429963, male1, 24.207764, 0.3, 58.103714
1590574429964, male2, 50.15944, 0.3, 58.265083
1590574430039, male1, 24.207764, 0.3, 58.103714
1590574430039, male2, 50.127483, 0.3, 58.262775
1590574430134, male1, 24.207764, 0.3, 58.103714
1590574430135, male2, 50.007557, 0.3, 58.211098
1590574430216, male1, 24.294523, 0.3, 58.12938
1590574430217, male2, 49.811283, 0.3, 58.085186
1590574430298, male1, 24.645134, 0.3, 58.37021
1590574430299, male2, 49.678173, 0.3, 57.95761
1590574430384, male1, 24.862112, 0.3, 58.56473
1590574430384, male2, 49.571083, 0.3, 57.87732
1590574430466, male1, 25.077238, 0.3, 58.6775
1590574430467, male2, 49.454094, 0.3, 57.809326
1590574430550, male1, 25.15736, 0.3, 58.73115
1590574430551, male2, 49.338238, 0.3, 57.759808
1590574430637, male1, 25.531633, 0.3, 59.029446
1590574430638, male2, 49.2162, 0.3, 57.71719
1590574430718, male1, 25.589602, 0.3, 59.094173
1590574430719, male2, 49.132656, 0.3, 57.683376
1590574430797, male1, 25.747658, 0.3, 59.20486
1590574430797, male2, 48.976665, 0.3, 57.60199
1590574430875, male1, 25.965027, 0.3, 59.245697
1590574430876, male2, 48.76306, 0.3, 57.460224
1590574430955, male1, 26.281202, 0.3, 59.356762
1590574430955, male2, 48.626854, 0.3, 57.368687
1590574431031, male1, 26.42942, 0.3, 59.42857
1590574431031, male2, 48.555214, 0.3, 57.339714
1590574431107, male1, 26.541077, 0.3, 59.50239
1590574431108, male2, 48.368885, 0.3, 57.283905
1590574431185, male1, 26.871931, 0.3, 59.63017
1590574431185, male2, 48.278896, 0.3, 57.26368
1590574431277, male1, 26.871931, 0.3, 59.63017
1590574431278, male2, 48.18219, 0.3, 57.23905
1590574431478, male1, 27.028385, 0.3, 59.66991
1590574431478, male2, 48.12335, 0.3, 57.216206
1590574431553, male1, 27.21053, 0.3, 59.75532
1590574431554, male2, 48.019783, 0.3, 57.166206
1590574431631, male1, 27.380733, 0.3, 59.857754
1590574431632, male2, 47.85581, 0.3, 57.062172
1590574431712, male1, 27.6838, 0.3, 59.98011
1590574431712, male2, 47.745346, 0.3, 56.988026
1590574431789, male1, 27.931223, 0.3, 60.036068
1590574431790, male2, 47.56087, 0.3, 56.909702
1590574431871, male1, 28.227486, 0.3, 60.18757
1590574431871, male2, 47.421196, 0.3, 56.874065
1590574431951, male1, 28.337439, 0.3, 60.26206
1590574431951, male2, 47.213203, 0.3, 56.8353
1590574432027, male1, 28.674921, 0.3, 60.367893
1590574432028, male2, 47.111362, 0.3, 56.79057
1590574432107, male1, 28.736979, 0.3, 60.394466
1590574432107, male2, 47.002705, 0.3, 56.698193
1590574432184, male1, 28.89783, 0.3, 60.451775
1590574432184, male2, 46.91795, 0.3, 56.621956
1590574432262, male1, 29.076883, 0.3, 60.54737
1590574432262, male2, 46.788944, 0.3, 56.540462
1590574432338, male1, 29.129011, 0.3, 60.57708
1590574432338, male2, 46.66831, 0.3, 56.491302
1590574432415, male1, 29.39382, 0.3, 60.691364
1590574432416, male2, 46.543427, 0.3, 56.456524
1590574432493, male1, 29.514372, 0.3, 60.712807
1590574432493, male2, 46.453083, 0.3, 56.4381
1590574432568, male1, 29.635345, 0.3, 60.731537
1590574432569, male2, 46.317554, 0.3, 56.39825
1590574432645, male1, 29.808998, 0.3, 60.80115
1590574432645, male2, 46.258022, 0.3, 56.37241
1590574432722, male1, 29.961988, 0.3, 60.891975
1590574432722, male2, 46.09154, 0.3, 56.273983
1590574432800, male1, 30.18486, 0.3, 61.012985
1590574432800, male2, 46.03078, 0.3, 56.23496
1590574432878, male1, 30.411125, 0.3, 61.068027
1590574432878, male2, 45.90758, 0.3, 56.129463
1590574432957, male1, 30.476538, 0.3, 61.0818
1590574432957, male2, 45.87144, 0.3, 56.10881
1590574433035, male1, 30.63085, 0.3, 61.13658
1590574433035, male2, 45.69247, 0.3, 56.039505
1590574433110, male2, 45.58202, 0.3, 56.024963
1590574433117, male1, 30.863546, 0.3, 61.260567
1590574433189, male2, 45.50892, 0.3, 56.00386
1590574433195, male1, 30.973549, 0.3, 61.334988
1590574433266, male2, 45.458992, 0.3, 55.985985
1590574433273, male1, 31.17511, 0.3, 61.413803
1590574433342, male2, 45.33537, 0.3, 55.92231
1590574433348, male1, 31.376383, 0.3, 61.454967
1590574433417, male2, 45.207058, 0.3, 55.842007
1590574433424, male1, 31.5302, 0.3, 61.51112
1590574433493, male2, 45.116394, 0.3, 55.77615
1590574433505, male1, 31.761784, 0.3, 61.63718
1590574433573, male2, 45.0403, 0.3, 55.718166
1590574433586, male1, 31.87284, 0.3, 61.710434
1590574433650, male2, 44.88805, 0.3, 55.642414
1590574433662, male1, 31.987612, 0.3, 61.762302
1590574433725, male2, 44.761616, 0.3, 55.60043
1590574433737, male1, 32.1979, 0.3, 61.82178
1590574433806, male2, 44.71124, 0.3, 55.58849
1590574433814, male1, 32.26937, 0.3, 61.833286
1590574433884, male2, 44.640186, 0.3, 55.564068
1590574433891, male1, 32.51959, 0.3, 61.92485
1590574433965, male2, 44.495476, 0.3, 55.4883
1590574433972, male1, 32.74174, 0.3, 62.07272
1590574434041, male2, 44.462215, 0.3, 55.46255
1590574434048, male1, 32.797558, 0.3, 62.11256
1590574434120, male2, 44.330193, 0.3, 55.300407
1590574434127, male1, 33.127483, 0.3, 62.20233
1590574434195, male2, 44.26854, 0.3, 55.215042
1590574434207, male1, 33.192497, 0.3, 62.21788
1590574434270, male2, 44.20017, 0.3, 55.14421
1590574434283, male1, 33.345264, 0.3, 62.27683
1590574434350, male2, 44.03926, 0.3, 55.039608
1590574434363, male1, 33.574505, 0.3, 62.407097
1590574434430, male2, 43.934155, 0.3, 55.002686
1590574434442, male1, 33.627544, 0.3, 62.446312
1590574434505, male2, 43.90407, 0.3, 54.977856
1590574434518, male1, 33.885002, 0.3, 62.568256
1590574434584, male2, 43.82114, 0.3, 54.91837
1590574434597, male1, 34.007175, 0.3, 62.599636
1590574434662, male2, 43.71814, 0.3, 54.843437
1590574434674, male1, 34.145123, 0.3, 62.62976
1590574434739, male2, 43.635956, 0.3, 54.76439
1590574434755, male1, 34.475452, 0.3, 62.79915
1590574434814, male2, 43.569862, 0.3, 54.69327
1590574434833, male1, 34.56642, 0.3, 62.8538
1590574434894, male2, 43.50634, 0.3, 54.62193
1590574434915, male1, 34.75653, 0.3, 62.953022
1590574434975, male2, 43.360165, 0.3, 54.4962
1590574434990, male1, 35.004333, 0.3, 63.018406
1590574435050, male2, 43.302856, 0.3, 54.45878
1590574435065, male1, 35.07229, 0.3, 63.03432
1590574435125, male2, 43.19228, 0.3, 54.39183
1590574435140, male1, 35.24992, 0.3, 63.09604
1590574435200, male2, 43.11754, 0.3, 54.341465
1590574435215, male1, 35.521965, 0.3, 63.24475
1590574435281, male2, 43.03479, 0.3, 54.276546
1590574435295, male1, 35.69926, 0.3, 63.36152
1590574435362, male2, 42.888145, 0.3, 54.14059
1590574435375, male1, 35.903957, 0.3, 63.4599
1590574435439, male2, 42.835068, 0.3, 54.086536
1590574435452, male1, 36.1152, 0.3, 63.528503
1590574435519, male2, 42.730698, 0.3, 53.99535
1590574435552, male1, 36.32283, 0.3, 63.59261
1590574435594, male2, 42.62253, 0.3, 53.922222
1590574435627, male1, 36.56184, 0.3, 63.7169
1590574435670, male2, 42.495083, 0.3, 53.87241
1590574435702, male1, 36.73004, 0.3, 63.82002
1590574435752, male2, 42.28642, 0.3, 53.827103
1590574435781, male1, 36.927933, 0.3, 63.900215
1590574435832, male2, 42.184727, 0.3, 53.800495
1590574435857, male1, 37.089333, 0.3, 63.93948
1590574435910, male2, 41.995438, 0.3, 53.745693
1590574435933, male1, 37.288494, 0.3, 63.993225
1590574435987, male2, 41.874817, 0.3, 53.692463
1590574436011, male1, 37.63732, 0.3, 64.145836
1590574436065, male2, 41.740623, 0.3, 53.62526
1590574436089, male1, 37.729656, 0.3, 64.202934
1590574436144, male2, 41.636436, 0.3, 53.566708
1590574436167, male1, 37.917717, 0.3, 64.30646
1590574436222, male2, 41.525116, 0.3, 53.50694
1590574436245, male1, 38.11937, 0.3, 64.377815
1590574436298, male2, 41.41401, 0.3, 53.46827
1590574436324, male1, 38.29036, 0.3, 64.44018
1590574436376, male2, 41.20515, 0.3, 53.422634
1590574436400, male1, 38.492016, 0.3, 64.52462
1590574436455, male2, 41.10354, 0.3, 53.395725
1590574436478, male1, 38.65842, 0.3, 64.617485
1590574436533, male2, 40.980873, 0.3, 53.362495
1590574436556, male1, 38.808678, 0.3, 64.71622
1590574436614, male2, 40.793953, 0.3, 53.286766
1590574436632, male1, 38.998657, 0.3, 64.80259
1590574436691, male2, 40.65996, 0.3, 53.21916
1590574436708, male1, 39.25578, 0.3, 64.87055
1590574436766, male2, 40.602562, 0.3, 53.18693
1590574436784, male1, 39.34987, 0.3, 64.897156
1590574436846, male2, 40.4771, 0.3, 53.11131
1590574436865, male1, 39.69601, 0.3, 65.05578
1590574436924, male2, 40.356388, 0.3, 53.05519
1590574436941, male1, 39.793514, 0.3, 65.11539
1590574436999, male2, 40.19261, 0.3, 53.000546
1590574437017, male1, 40.003345, 0.3, 65.22639
1590574437074, male2, 40.147705, 0.3, 52.98733
1590574437094, male1, 40.204983, 0.3, 65.294716
1590574437154, male2, 40.04035, 0.3, 52.962383
1590574437172, male1, 40.37308, 0.3, 65.34142
1590574437230, male2, 39.917095, 0.3, 52.93339
1590574437247, male1, 40.569927, 0.3, 65.43802
1590574437306, male2, 39.80397, 0.3, 52.898052
1590574437324, male1, 40.71277, 0.3, 65.53575
1590574437385, male2, 39.597996, 0.3, 52.799046
1590574437402, male1, 41.006798, 0.3, 65.72879
1590574437460, male2, 39.49311, 0.3, 52.741745
1590574437477, male1, 41.24182, 0.3, 65.84405
1590574437535, male2, 39.381084, 0.3, 52.683315
1590574437553, male1, 41.34593, 0.3, 65.874626
1590574437611, male2, 39.269524, 0.3, 52.645977
1590574437628, male1, 41.56226, 0.3, 65.946236
1590574437689, male2, 39.060135, 0.3, 52.60284
1590574437708, male1, 41.786148, 0.3, 66.05988
1590574437765, male2, 39.060135, 0.3, 52.60284
1590574437783, male1, 41.89284, 0.3, 66.125206
1590574437841, male2, 38.92275, 0.3, 52.574387
1590574437858, male1, 42.11826, 0.3, 66.24734
1590574437916, male2, 38.817085, 0.3, 52.538162
1590574437936, male1, 42.328728, 0.3, 66.34233
1590574437992, male2, 38.68499, 0.3, 52.47838
1590574438016, male1, 42.529835, 0.3, 66.383804
1590574438069, male2, 38.533207, 0.3, 52.399082
1590574438092, male1, 42.720142, 0.3, 66.451225
1590574438144, male2, 38.476013, 0.3, 52.366493
1590574438167, male1, 42.85971, 0.3, 66.52901
1590574438219, male2, 38.35103, 0.3, 52.29008
1590574438242, male1, 43.11163, 0.3, 66.68586
1590574438294, male2, 38.1826, 0.3, 52.215057
1590574438320, male1, 43.348587, 0.3, 66.76095
1590574438372, male2, 38.06724, 0.3, 52.177536
1590574438396, male1, 43.415794, 0.3, 66.779755
1590574438447, male2, 38.022415, 0.3, 52.164043
1590574438475, male1, 43.590626, 0.3, 66.84902
1590574438522, male2, 37.915222, 0.3, 52.138412
1590574438551, male1, 43.856052, 0.3, 67.00924
1590574438597, male2, 37.792152, 0.3, 52.108646
1590574438626, male1, 44.0232, 0.3, 67.12534
1590574438672, male2, 37.60191, 0.3, 52.039455
1590574438702, male1, 44.216892, 0.3, 67.2248
1590574438748, male2, 37.4739, 0.3, 51.972305
1590574438777, male1, 44.366943, 0.3, 67.26895
1590574438825, male2, 37.36938, 0.3, 51.914345
1590574438854, male1, 44.53563, 0.3, 67.337296
1590574438901, male2, 37.25772, 0.3, 51.855206
1590574438932, male1, 44.89722, 0.3, 67.52745
1590574438977, male2, 37.146397, 0.3, 51.817165
1590574439007, male1, 45.00169, 0.3, 67.61483
1590574439056, male2, 36.937283, 0.3, 51.77272
1590574439087, male1, 45.20906, 0.3, 67.75506
1590574439134, male2, 36.86185, 0.3, 51.76341
1590574439163, male1, 45.454617, 0.3, 67.8657
1590574439215, male2, 36.756557, 0.3, 51.73919
1590574439238, male1, 45.623737, 0.3, 67.93297
1590574439291, male2, 36.64616, 0.3, 51.69519
1590574439314, male1, 45.744785, 0.3, 67.98271
1590574439366, male2, 36.496387, 0.3, 51.599823
1590574439394, male1, 45.986538, 0.3, 68.12081
1590574439446, male2, 36.368748, 0.3, 51.50654
1590574439469, male1, 46.15603, 0.3, 68.24865
1590574439521, male2, 36.269012, 0.3, 51.45139
1590574439544, male1, 46.354027, 0.3, 68.35989
1590574439597, male2, 36.10678, 0.3, 51.389954
1590574439619, male1, 46.46929, 0.3, 68.40908
1590574439675, male2, 35.952248, 0.3, 51.350376
1590574439696, male1, 46.63791, 0.3, 68.477585
1590574439756, male2, 35.897274, 0.3, 51.339558
1590574439777, male1, 46.99931, 0.3, 68.668106
1590574439834, male2, 35.724068, 0.3, 51.28365
1590574439855, male1, 47.054504, 0.3, 68.71242
1590574439913, male2, 35.561443, 0.3, 51.226204
1590574439934, male1, 47.254078, 0.3, 68.82577
1590574439990, male2, 35.484215, 0.3, 51.189423
1590574440013, male1, 47.492798, 0.3, 68.899254
1590574440069, male2, 35.349625, 0.3, 51.120255
1590574440090, male1, 47.47362, 0.3, 68.902145
1590574440147, male2, 35.237637, 0.3, 51.05622
1590574440168, male1, 47.500008, 0.3, 68.90548
1590574440227, male2, 35.11597, 0.3, 50.983192
1590574440252, male1, 47.505306, 0.3, 68.926636
1590574440306, male2, 34.952763, 0.3, 50.897793
1590574440331, male1, 47.505306, 0.3, 68.926636
1590574440384, male2, 34.804935, 0.3, 50.840504
1590574440406, male1, 47.505306, 0.3, 68.926636
1590574440460, male2, 34.755215, 0.3, 50.826466
1590574440484, male1, 47.505306, 0.3, 68.926636
1590574440536, male2, 34.629086, 0.3, 50.794205
1590574440559, male1, 47.505306, 0.3, 68.926636
1590574440617, male2, 34.471603, 0.3, 50.74074
1590574440634, male1, 47.505306, 0.3, 68.926636
1590574440694, male2, 34.325512, 0.3, 50.668236
1590574440710, male1, 47.505306, 0.3, 68.926636
1590574440771, male2, 34.260105, 0.3, 50.636074
1590574440788, male1, 47.505306, 0.3, 68.926636
1590574440852, male2, 34.15619, 0.3, 50.57703
1590574440863, male1, 47.505306, 0.3, 68.926636
1590574440927, male2, 33.98058, 0.3, 50.49149
1590574440938, male1, 47.505306, 0.3, 68.926636
1590574441002, male2, 33.93423, 0.3, 50.477543
1590574441013, male1, 47.505306, 0.3, 68.926636
1590574441081, male2, 33.725594, 0.3, 50.430923
1590574441092, male1, 47.505306, 0.3, 68.926636
1590574441161, male2, 33.686085, 0.3, 50.42273
1590574441172, male1, 47.505306, 0.3, 68.926636
1590574441240, male2, 33.588703, 0.3, 50.400173
1590574441252, male1, 47.505306, 0.3, 68.926636
1590574441318, male2, 33.43689, 0.3, 50.34159
1590574441330, male1, 47.505306, 0.3, 68.926636
1590574441393, male2, 33.278145, 0.3, 50.261612
1590574441411, male1, 47.505306, 0.3, 68.926636
1590574441473, male2, 33.202145, 0.3, 50.218388
1590574441491, male1, 47.505306, 0.3, 68.926636
1590574441549, male2, 33.092525, 0.3, 50.14956
1590574441566, male1, 47.505306, 0.3, 68.926636
1590574441626, male2, 32.974815, 0.3, 50.080868
1590574441643, male1, 47.505306, 0.3, 68.926636
1590574441703, male2, 32.78622, 0.3, 50.00352
1590574441720, male1, 47.505306, 0.3, 68.926636
1590574441778, male2, 32.695347, 0.3, 49.97486
1590574441796, male1, 47.505306, 0.3, 68.926636
1590574441854, male2, 32.581593, 0.3, 49.936474
1590574441871, male1, 47.505306, 0.3, 68.926636
1590574441931, male2, 32.44121, 0.3, 49.89759
1590574441948, male1, 47.505306, 0.3, 68.926636
1590574442008, male2, 32.242237, 0.3, 49.81196
1590574442026, male1, 47.505306, 0.3, 68.926636
1590574442084, male2, 32.10628, 0.3, 49.731487
1590574442103, male1, 47.505306, 0.3, 68.926636
1590574442165, male2, 32.071865, 0.3, 49.71098
1590574442183, male1, 47.505306, 0.3, 68.926636
1590574442244, male2, 31.980686, 0.3, 49.657528
1590574442263, male1, 47.505306, 0.3, 68.926636
1590574442323, male2, 31.772839, 0.3, 49.576748
1590574442339, male1, 47.505306, 0.3, 68.926636
1590574442398, male2, 31.617722, 0.3, 49.53953
1590574442415, male1, 47.505306, 0.3, 68.926636
1590574442474, male2, 31.56259, 0.3, 49.52955
1590574442492, male1, 47.505306, 0.3, 68.926636
1590574442550, male2, 31.443956, 0.3, 49.497368
1590574442572, male1, 47.505306, 0.3, 68.926636
1590574442629, male2, 31.245626, 0.3, 49.4355
1590574442652, male1, 47.505306, 0.3, 68.926636
1590574442704, male2, 31.155846, 0.3, 49.393303
1590574442727, male1, 47.505306, 0.3, 68.926636
1590574442781, male2, 31.014355, 0.3, 49.32384
1590574442804, male1, 47.505306, 0.3, 68.926636
1590574442858, male2, 30.95681, 0.3, 49.291878
1590574442883, male1, 47.505306, 0.3, 68.926636
1590574442937, male2, 30.831007, 0.3, 49.21682
1590574442974, male1, 47.505306, 0.3, 68.926636
1590574443012, male2, 30.710041, 0.3, 49.161255
1590574443053, male1, 47.505306, 0.3, 68.926636
1590574443087, male2, 30.54602, 0.3, 49.107353
1590574443129, male1, 47.505306, 0.3, 68.926636
1590574443164, male2, 30.50105, 0.3, 49.09434
1590574443206, male1, 47.505306, 0.3, 68.926636
1590574443242, male2, 30.400475, 0.3, 49.067894
1590574443282, male1, 47.505306, 0.3, 68.926636
1590574443318, male2, 30.211094, 0.3, 48.994286
1590574443358, male1, 47.505306, 0.3, 68.926636
1590574443398, male2, 30.090752, 0.3, 48.91979
1590574443438, male1, 47.505306, 0.3, 68.926636
1590574443473, male2, 29.970873, 0.3, 48.829926
1590574443515, male1, 47.505306, 0.3, 68.926636
1590574443549, male2, 29.938044, 0.3, 48.806973
1590574443591, male1, 47.505306, 0.3, 68.926636
1590574443626, male2, 29.850998, 0.3, 48.74701
1590574443666, male1, 47.505306, 0.3, 68.926636
1590574443702, male2, 29.649591, 0.3, 48.651302
1590574443742, male1, 47.505306, 0.3, 68.926636
1590574443777, male2, 29.554777, 0.3, 48.61949
1590574443818, male1, 47.505306, 0.3, 68.926636
1590574443853, male2, 29.440842, 0.3, 48.586994
1590574443893, male1, 47.505306, 0.3, 68.926636
1590574443930, male2, 29.419413, 0.3, 48.580193
1590574443970, male1, 47.505306, 0.3, 68.926636
1590574444007, male2, 29.385527, 0.3, 48.565968
1590574444048, male1, 47.505306, 0.3, 68.926636
1590574444085, male2, 29.366774, 0.3, 48.551006
1590574444126, male1, 47.505306, 0.3, 68.926636
1590574444162, male2, 29.36398, 0.3, 48.548088
1590574444202, male1, 47.505306, 0.3, 68.926636
1590574444237, male2, 29.36398, 0.3, 48.548088
1590574444277, male1, 47.505306, 0.3, 68.926636
1590574444312, male2, 29.36398, 0.3, 48.548088
1590574444352, male1, 47.505306, 0.3, 68.926636
1590574444388, male2, 29.36398, 0.3, 48.548088
1590574444428, male1, 47.505306, 0.3, 68.926636
1590574444465, male2, 29.36398, 0.3, 48.548088
1590574444506, male1, 47.505306, 0.3, 68.926636
1590574444541, male2, 29.36398, 0.3, 48.548088
1590574444585, male1, 47.505306, 0.3, 68.926636
1590574444621, male2, 29.36398, 0.3, 48.548088
1590574444660, male1, 47.505306, 0.3, 68.926636
1590574444701, male2, 29.36398, 0.3, 48.548088
1590574444736, male1, 47.505306, 0.3, 68.926636
1590574444776, male2, 29.36398, 0.3, 48.548088
1590574444812, male1, 47.505306, 0.3, 68.926636
1590574444855, male2, 29.36398, 0.3, 48.548088
1590574444889, male1, 47.505306, 0.3, 68.926636
1590574444930, male2, 29.36398, 0.3, 48.548088
1590574444964, male1, 47.505306, 0.3, 68.926636
1590574445010, male2, 29.36398, 0.3, 48.548088
1590574445045, male1, 47.505306, 0.3, 68.926636
1590574445086, male2, 29.36398, 0.3, 48.548088
1590574445122, male1, 47.505306, 0.3, 68.926636
1590574445163, male2, 29.36398, 0.3, 48.548088
1590574445198, male1, 47.505306, 0.3, 68.926636
1590574445238, male2, 29.36398, 0.3, 48.548088
1590574445273, male1, 47.505306, 0.3, 68.926636
1590574445314, male2, 29.36398, 0.3, 48.548088
1590574445348, male1, 47.505306, 0.3, 68.926636
1590574445393, male2, 29.36398, 0.3, 48.548088
1590574445427, male1, 47.505306, 0.3, 68.926636
1590574445472, male2, 29.36398, 0.3, 48.548088
1590574445506, male1, 47.505306, 0.3, 68.926636
1590574445547, male2, 29.36398, 0.3, 48.548088
1590574445584, male1, 47.505306, 0.3, 68.926636
1590574445624, male2, 29.36398, 0.3, 48.548088
1590574445659, male1, 47.505306, 0.3, 68.926636
1590574445705, male2, 29.36398, 0.3, 48.548088
1590574445739, male1, 47.505306, 0.3, 68.926636
1590574445782, male2, 29.36398, 0.3, 48.548088
1590574445816, male1, 47.505306, 0.3, 68.926636
1590574445863, male2, 29.36398, 0.3, 48.548088
1590574445897, male1, 47.505306, 0.3, 68.926636
1590574445940, male2, 29.36398, 0.3, 48.548088
1590574445975, male1, 47.505306, 0.3, 68.926636
1590574446019, male2, 29.36398, 0.3, 48.548088
1590574446056, male1, 47.505306, 0.3, 68.926636
1590574446098, male2, 29.36398, 0.3, 48.548088
1590574446134, male1, 47.505306, 0.3, 68.926636
1590574446177, male2, 29.36398, 0.3, 48.548088
1590574446214, male1, 47.505306, 0.3, 68.926636
1590574446258, male2, 29.36398, 0.3, 48.548088
1590574446294, male1, 47.505306, 0.3, 68.926636
1590574446337, male2, 29.36398, 0.3, 48.548088
1590574446374, male1, 47.505306, 0.3, 68.926636
1590574446418, male2, 29.36398, 0.3, 48.548088
1590574446461, male1, 47.505306, 0.3, 68.926636
1590574446494, male2, 29.36398, 0.3, 48.548088
1590574446541, male1, 47.505306, 0.3, 68.926636
1590574446570, male2, 29.36398, 0.3, 48.548088
1590574446616, male1, 47.505306, 0.3, 68.926636
1590574446645, male2, 29.36398, 0.3, 48.548088
1590574446693, male1, 47.505306, 0.3, 68.926636
1590574446722, male2, 29.36398, 0.3, 48.548088
1590574446768, male1, 47.505306, 0.3, 68.926636
1590574446797, male2, 29.36398, 0.3, 48.548088
1590574446845, male1, 47.505306, 0.3, 68.926636
1590574446875, male2, 29.36398, 0.3, 48.548088
1590574446922, male1, 47.505306, 0.3, 68.926636
1590574446952, male2, 29.36398, 0.3, 48.548088
1590574446998, male1, 47.505306, 0.3, 68.926636
1590574447027, male2, 29.36398, 0.3, 48.548088
1590574447073, male1, 47.505306, 0.3, 68.926636
1590574447103, male2, 29.36398, 0.3, 48.548088
1590574447151, male1, 47.505306, 0.3, 68.926636
1590574447180, male2, 29.36398, 0.3, 48.548088
1590574447228, male1, 47.505306, 0.3, 68.926636
1590574447258, male2, 29.36398, 0.3, 48.548088
1590574447304, male1, 47.505306, 0.3, 68.926636
1590574447334, male2, 29.36398, 0.3, 48.548088
1590574447382, male1, 47.505306, 0.3, 68.926636
1590574447410, male2, 29.36398, 0.3, 48.548088
1590574447462, male1, 47.505306, 0.3, 68.926636
1590574447486, male2, 29.36398, 0.3, 48.548088
1590574447541, male1, 47.505306, 0.3, 68.926636
1590574447565, male2, 29.36398, 0.3, 48.548088
1590574447616, male1, 47.505306, 0.3, 68.926636
1590574447641, male2, 29.36398, 0.3, 48.548088
1590574447693, male1, 47.505306, 0.3, 68.926636
1590574447723, male2, 29.36398, 0.3, 48.548088
1590574447773, male1, 47.505306, 0.3, 68.926636
1590574447802, male2, 29.36398, 0.3, 48.548088
1590574447853, male1, 47.505306, 0.3, 68.926636
1590574447881, male2, 29.36398, 0.3, 48.548088
1590574447934, male1, 47.505306, 0.3, 68.926636
1590574447961, male2, 29.36398, 0.3, 48.548088
1590574448015, male1, 47.505306, 0.3, 68.926636
1590574448037, male2, 29.36398, 0.3, 48.548088
1590574448090, male1, 47.505306, 0.3, 68.926636
1590574448113, male2, 29.36398, 0.3, 48.548088
1590574448170, male1, 47.505306, 0.3, 68.926636
1590574448192, male2, 29.36398, 0.3, 48.548088
1590574448250, male1, 47.505306, 0.3, 68.926636
1590574448267, male2, 29.36398, 0.3, 48.548088
1590574448330, male1, 47.505306, 0.3, 68.926636
1590574448342, male2, 29.36398, 0.3, 48.548088
1590574448406, male1, 47.505306, 0.3, 68.926636
1590574448418, male2, 29.36398, 0.3, 48.548088
1590574448483, male1, 47.505306, 0.3, 68.926636
1590574448495, male2, 29.36398, 0.3, 48.548088
1590574448563, male1, 47.505306, 0.3, 68.926636
1590574448573, male2, 29.36398, 0.3, 48.548088
1590574448642, male1, 47.505306, 0.3, 68.926636
1590574448648, male2, 29.36398, 0.3, 48.548088
1590574448717, male1, 47.505306, 0.3, 68.926636
1590574448724, male2, 29.36398, 0.3, 48.548088
1590574448793, male1, 47.505306, 0.3, 68.926636
1590574448799, male2, 29.36398, 0.3, 48.548088
1590574448872, male1, 47.505306, 0.3, 68.926636
1590574448877, male2, 29.36398, 0.3, 48.548088
1590574448947, male1, 47.505306, 0.3, 68.926636
1590574448954, male2, 29.36398, 0.3, 48.548088
1590574449026, male1, 47.505306, 0.3, 68.926636
1590574449031, male2, 29.36398, 0.3, 48.548088
1590574449105, male1, 47.505306, 0.3, 68.926636
1590574449110, male2, 29.36398, 0.3, 48.548088
1590574449182, male1, 47.505306, 0.3, 68.926636
1590574449186, male2, 29.36398, 0.3, 48.548088
1590574449258, male1, 47.505306, 0.3, 68.926636
1590574449264, male2, 29.36398, 0.3, 48.548088
1590574449334, male1, 47.505306, 0.3, 68.926636
1590574449339, male2, 29.36398, 0.3, 48.548088
1590574449412, male1, 47.505306, 0.3, 68.926636
1590574449417, male2, 29.36398, 0.3, 48.548088
1590574449488, male1, 47.505306, 0.3, 68.926636
1590574449493, male2, 29.36398, 0.3, 48.548088
1590574449563, male1, 47.505306, 0.3, 68.926636
1590574449568, male2, 29.36398, 0.3, 48.548088
1590574449642, male1, 47.505306, 0.3, 68.926636
1590574449647, male2, 29.36398, 0.3, 48.548088
1590574449719, male1, 47.505306, 0.3, 68.926636
1590574449724, male2, 29.36398, 0.3, 48.548088
1590574449794, male1, 47.505306, 0.3, 68.926636
1590574449799, male2, 29.36398, 0.3, 48.548088
1590574449869, male1, 47.505306, 0.3, 68.926636
1590574449875, male2, 29.36398, 0.3, 48.548088
1590574449945, male1, 47.505306, 0.3, 68.926636
1590574449950, male2, 29.36398, 0.3, 48.548088
1590574450049, male1, 47.505306, 0.3, 68.926636
1590574450049, male2, 29.36398, 0.3, 48.548088
done
done
