SetPose:{
  "position": {
    "x": 3267.034070056203,
    "y": 0.0,
    "z": 4705.119911407209
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3267.034070056203,
      "y": 0.0,
      "z": 4705.119911407209
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3267.034070056203,
        "y": 0.0,
        "z": 4705.119911407209
      },
      {
        "x": 3156.9860175249037,
        "y": 0.0,
        "z": 4762.6764146321575
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3156.9860175249037,
      "y": 0.0,
      "z": 4762.6764146321575
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3156.9860175249037,
        "y": 0.0,
        "z": 4762.6764146321575
      },
      {
        "x": 3160.3664550535723,
        "y": 0.0,
        "z": 4849.4183242589925
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3160.3664550535723,
      "y": 0.0,
      "z": 4849.4183242589925
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3160.3664550535723,
        "y": 0.0,
        "z": 4849.4183242589925
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
