SetPose:{
  "position": {
    "x": 3582.6564702774413,
    "y": 0.0,
    "z": 6238.990498031802
  },
  "orientation": {
    "x": -0.20851860803121652,
    "y": 0.0,
    "z": 0.0,
    "w": 0.978018399675959
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3582.6564702774413,
      "y": 0.0,
      "z": 6238.990498031802
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3582.6564702774413,
        "y": 0.0,
        "z": 6238.990498031802
      },
      {
        "x": 3774.917381101135,
        "y": 0.0,
        "z": 6335.8303854490305
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "spineTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3774.917381101135,
      "y": 0.0,
      "z": 6335.8303854490305
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3774.917381101135,
        "y": 0.0,
        "z": 6335.8303854490305
      },
      {
        "x": 3868.936972387738,
        "y": 0.0,
        "z": 6361.555891772146
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "spineTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3868.936972387738,
      "y": 0.0,
      "z": 6361.555891772146
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3868.936972387738,
        "y": 0.0,
        "z": 6361.555891772146
      },
      {
        "x": 3959.5058416701495,
        "y": 0.0,
        "z": 6494.838333106361
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3959.5058416701495,
      "y": 0.0,
      "z": 6494.838333106361
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3959.5058416701495,
        "y": 0.0,
        "z": 6494.838333106361
      },
      {
        "x": 4240.3737,
        "y": 0.0,
        "z": 6579.1961
      }
    ],
    "orientation": {
      "x": 0.31744692124763557,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9482760421894025
    },
    "actionSequenceNumber": 4
  }
]
