SetPose:{
  "position": {
    "x": 5170.192606970434,
    "y": 0.0,
    "z": 5603.3307569511435
  },
  "orientation": {
    "x": -0.6968264440417768,
    "y": 0.0,
    "z": 0.0,
    "w": 0.7172397833947114
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5170.192606970434,
      "y": 0.0,
      "z": 5603.3307569511435
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5170.192606970434,
        "y": 0.0,
        "z": 5603.3307569511435
      },
      {
        "x": 5161.886321997627,
        "y": 0.0,
        "z": 5688.23075294175
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "spineTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5161.886321997627,
      "y": 0.0,
      "z": 5688.23075294175
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5161.886321997627,
        "y": 0.0,
        "z": 5688.23075294175
      },
      {
        "x": 5123.438333316928,
        "y": 0.0,
        "z": 5692.662861283515
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "spineTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5123.438333316928,
      "y": 0.0,
      "z": 5692.662861283515
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 5123.438333316928,
        "y": 0.0,
        "z": 5692.662861283515
      },
      {
        "x": 4970.5053631327,
        "y": 0.0,
        "z": 5636.494225439059
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4240.3737,
      "y": 150.0,
      "z": 6579.1961
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4970.5053631327,
      "y": 0.0,
      "z": 5636.494225439059
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4970.5053631327,
        "y": 0.0,
        "z": 5636.494225439059
      },
      {
        "x": 4349.174,
        "y": 0.0,
        "z": 6497.158
      }
    ],
    "actionSequenceNumber": 4
  }
]
