SetPose:
{
    "position": {"x":3055.5479,"y":0.0,"z":6072.5921},
    "orientation": {"x":-0.19723111670710872,"y":0.0,"z":0.0,"w":0.980357019968984}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":3055.5479,"y":0.0,"z":6072.5921},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3055.5479,"y":0.0,"z":6072.5921},
            {"x":3246.6222,"y":0.0,"z":6152.7169}
        ]
    },
    {
        "lookAtTarget": {"x":3932.1502,"y":150.0,"z":5263.4006},
        "spineTarget": {"x":3932.1502,"y":150.0,"z":5263.4006},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3246.6222,"y":0.0,"z":6152.7169},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3246.6222,"y":0.0,"z":6152.7169},
            {"x":3426.4024,"y":0.0,"z":6193.451}
        ]
    },
    {
        "lookAtTarget": {"x":3932.1502,"y":150.0,"z":5263.4006},
        "spineTarget": {"x":3932.1502,"y":150.0,"z":5263.4006},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveFastSmallShoulderLevelShort"
        },
        "startPosition": {"x":3426.4024,"y":0.0,"z":6193.451},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3426.4024,"y":0.0,"z":6193.451},
            {"x":3590.5496,"y":0.0,"z":6249.8857}
        ]
    },
    {
        "lookAtTarget": {"x":4126.2959,"y":150.0,"z":5359.0283},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3590.5496,"y":0.0,"z":6249.8857},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3590.5496,"y":0.0,"z":6249.8857},
            {"x":4081.7471,"y":0.0,"z":5452.4983}
        ]
    }
]