SetPose:{
  "position": {
    "x": 5369.8494653791895,
    "y": 0.0,
    "z": 5965.767670596689
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5369.8494653791895,
      "y": 0.0,
      "z": 5965.767670596689
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5369.8494653791895,
        "y": 0.0,
        "z": 5965.767670596689
      },
      {
        "x": 5184.762779438697,
        "y": 0.0,
        "z": 5870.138919819855
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5184.762779438697,
      "y": 0.0,
      "z": 5870.138919819855
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5184.762779438697,
        "y": 0.0,
        "z": 5870.138919819855
      },
      {
        "x": 5091.518562736782,
        "y": 0.0,
        "z": 5870.604614620038
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5091.518562736782,
      "y": 0.0,
      "z": 5870.604614620038
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5091.518562736782,
        "y": 0.0,
        "z": 5870.604614620038
      },
      {
        "x": 4943.461006453601,
        "y": 0.0,
        "z": 5752.026364647773
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4943.461006453601,
      "y": 0.0,
      "z": 5752.026364647773
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4943.461006453601,
        "y": 0.0,
        "z": 5752.026364647773
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
