SetPose:{
  "position": {
    "x": 2433.2932326099344,
    "y": 0.0,
    "z": 5778.920485001579
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2433.2932326099344,
      "y": 0.0,
      "z": 5778.920485001579
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2433.2932326099344,
        "y": 0.0,
        "z": 5778.920485001579
      },
      {
        "x": 2607.746441034198,
        "y": 0.0,
        "z": 5844.6628922347845
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2607.746441034198,
      "y": 0.0,
      "z": 5844.6628922347845
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2607.746441034198,
        "y": 0.0,
        "z": 5844.6628922347845
      },
      {
        "x": 2710.1444794795184,
        "y": 0.0,
        "z": 5901.376169422568
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2710.1444794795184,
      "y": 0.0,
      "z": 5901.376169422568
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2710.1444794795184,
        "y": 0.0,
        "z": 5901.376169422568
      },
      {
        "x": 2936.732126089771,
        "y": 0.0,
        "z": 5975.582234708791
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2936.732126089771,
      "y": 0.0,
      "z": 5975.582234708791
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2936.732126089771,
        "y": 0.0,
        "z": 5975.582234708791
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
