SetPose:
{
    "position": {"x":3559.0813,"y":0.0,"z":5194.817},
    "orientation": {"x":-0.20461083797366963,"y":0.0,"z":0.0,"w":0.9788434016653086}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":3559.0813,"y":0.0,"z":5194.817},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3559.0813,"y":0.0,"z":5194.817},
            {"x":3684.9801,"y":0.0,"z":5249.856}
        ]
    },
    {
        "lookAtTarget": {"x":4142.572,"y":150.0,"z":6462.0629},
        "spineTarget": {"x":4142.572,"y":150.0,"z":6462.0629},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3684.9801,"y":0.0,"z":5249.856},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3684.9801,"y":0.0,"z":5249.856},
            {"x":3774.226,"y":0.0,"z":5283.996}
        ]
    },
    {
        "lookAtTarget": {"x":4142.572,"y":150.0,"z":6462.0629},
        "spineTarget": {"x":4142.572,"y":150.0,"z":6462.0629},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":3774.226,"y":0.0,"z":5283.996},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3774.226,"y":0.0,"z":5283.996},
            {"x":4056.3927,"y":0.0,"z":5384.9636}
        ]
    },
    {
        "lookAtTarget": {"x":4142.572,"y":150.0,"z":6462.0629},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4056.3927,"y":0.0,"z":5384.9636},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4056.3927,"y":0.0,"z":5384.9636},
            {"x":4049.8581,"y":0.0,"z":6388.5876}
        ]
    }
]