SetPose:{
  "position": {
    "x": 4100.95936727333,
    "y": 0.0,
    "z": 6510.423149108329
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4100.95936727333,
      "y": 0.0,
      "z": 6510.423149108329
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4100.95936727333,
        "y": 0.0,
        "z": 6510.423149108329
      },
      {
        "x": 3689.889745915289,
        "y": 0.0,
        "z": 6303.259610142979
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3689.889745915289,
      "y": 0.0,
      "z": 6303.259610142979
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3689.889745915289,
        "y": 0.0,
        "z": 6303.259610142979
      },
      {
        "x": 3365.147144749385,
        "y": 0.0,
        "z": 6189.407097637873
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3365.147144749385,
      "y": 0.0,
      "z": 6189.407097637873
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3365.147144749385,
        "y": 0.0,
        "z": 6189.407097637873
      },
      {
        "x": 2986.618935763664,
        "y": 0.0,
        "z": 5994.928051291209
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2986.618935763664,
      "y": 0.0,
      "z": 5994.928051291209
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2986.618935763664,
        "y": 0.0,
        "z": 5994.928051291209
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
