SetPose:{
  "position": {
    "x": 5372.27866634002,
    "y": 0.0,
    "z": 5896.290801029877
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5372.27866634002,
      "y": 0.0,
      "z": 5896.290801029877
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 5372.27866634002,
        "y": 0.0,
        "z": 5896.290801029877
      },
      {
        "x": 5154.3506347424645,
        "y": 0.0,
        "z": 5884.02833164063
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5154.3506347424645,
      "y": 0.0,
      "z": 5884.02833164063
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 5154.3506347424645,
        "y": 0.0,
        "z": 5884.02833164063
      },
      {
        "x": 4770.522697088862,
        "y": 0.0,
        "z": 5696.612116060665
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4770.522697088862,
      "y": 0.0,
      "z": 5696.612116060665
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4770.522697088862,
        "y": 0.0,
        "z": 5696.612116060665
      },
      {
        "x": 4502.130761448926,
        "y": 0.0,
        "z": 5602.6236709050945
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4502.130761448926,
      "y": 0.0,
      "z": 5602.6236709050945
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4502.130761448926,
        "y": 0.0,
        "z": 5602.6236709050945
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
