SetPose:{
  "position": {
    "x": 2551.9928140666616,
    "y": 0.0,
    "z": 5894.479275264901
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2551.9928140666616,
      "y": 0.0,
      "z": 5894.479275264901
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2551.9928140666616,
        "y": 0.0,
        "z": 5894.479275264901
      },
      {
        "x": 2743.14927807583,
        "y": 0.0,
        "z": 5992.249240919655
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2743.14927807583,
      "y": 0.0,
      "z": 5992.249240919655
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2743.14927807583,
        "y": 0.0,
        "z": 5992.249240919655
      },
      {
        "x": 3018.503389585266,
        "y": 0.0,
        "z": 6110.111508129278
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3018.503389585266,
      "y": 0.0,
      "z": 6110.111508129278
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3018.503389585266,
        "y": 0.0,
        "z": 6110.111508129278
      },
      {
        "x": 3119.6959312586882,
        "y": 0.0,
        "z": 6130.830730299874
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3119.6959312586882,
      "y": 0.0,
      "z": 6130.830730299874
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3119.6959312586882,
        "y": 0.0,
        "z": 6130.830730299874
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
