SetPose:{
  "position": {
    "x": 2970.205929094609,
    "y": 0.0,
    "z": 6053.07304849766
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2970.205929094609,
      "y": 0.0,
      "z": 6053.07304849766
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2970.205929094609,
        "y": 0.0,
        "z": 6053.07304849766
      },
      {
        "x": 3358.7400641603017,
        "y": 0.0,
        "z": 6178.760349124414
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3358.7400641603017,
      "y": 0.0,
      "z": 6178.760349124414
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3358.7400641603017,
        "y": 0.0,
        "z": 6178.760349124414
      },
      {
        "x": 3457.661019252805,
        "y": 0.0,
        "z": 6202.741603025243
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3457.661019252805,
      "y": 0.0,
      "z": 6202.741603025243
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3457.661019252805,
        "y": 0.0,
        "z": 6202.741603025243
      },
      {
        "x": 3627.8857951739747,
        "y": 0.0,
        "z": 6282.306714022645
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3627.8857951739747,
      "y": 0.0,
      "z": 6282.306714022645
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3627.8857951739747,
        "y": 0.0,
        "z": 6282.306714022645
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
