Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591041018470, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1591041018506, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591041018557, male1, 0.0, 0.0, 0.0
1591041018596, male2, 45.38832, 0.3, 56.384792
1591041019009, male1, 23.669338, 0.3, 58.795017
1591041019011, male2, 45.38832, 0.3, 56.384792
1591041019114, male1, 23.669338, 0.3, 58.795017
1591041019115, male2, 45.38832, 0.3, 56.384792
1591041019216, male1, 23.669338, 0.3, 58.795017
1591041019217, male2, 45.38832, 0.3, 56.384792
1591041019291, male1, 23.669338, 0.3, 58.795017
1591041019292, male2, 45.38832, 0.3, 56.384792
1591041019403, male1, 23.669338, 0.3, 58.795017
1591041019413, male2, 45.38832, 0.3, 56.384792
1591041019508, male1, 23.669338, 0.3, 58.795017
1591041019509, male2, 45.38832, 0.3, 56.384792
1591041019600, male1, 23.669338, 0.3, 58.795017
1591041019600, male2, 45.416683, 0.3, 56.394028
1591041019711, male1, 23.669338, 0.3, 58.795017
1591041019711, male2, 45.42906, 0.3, 56.399796
1591041019808, male1, 23.669338, 0.3, 58.795017
1591041019809, male2, 45.416843, 0.3, 56.388
1591041019925, male1, 23.669338, 0.3, 58.795017
1591041019925, male2, 45.401997, 0.3, 56.37675
1591041020006, male1, 23.669338, 0.3, 58.795017
1591041020006, male2, 45.26374, 0.3, 56.306713
1591041020085, male1, 23.669338, 0.3, 58.795017
1591041020085, male2, 45.189445, 0.3, 56.26605
1591041020180, male1, 23.669338, 0.3, 58.795017
1591041020180, male2, 45.144253, 0.3, 56.237904
1591041020268, male1, 23.662434, 0.3, 58.7887
1591041020269, male2, 45.06355, 0.3, 56.17092
1591041020354, male1, 23.635204, 0.3, 58.765804
1591041020354, male2, 44.996452, 0.3, 56.092747
1591041020439, male1, 23.660074, 0.3, 58.776215
1591041020439, male2, 44.91255, 0.3, 55.9571
1591041020519, male1, 23.805586, 0.3, 58.811512
1591041020520, male2, 44.867767, 0.3, 55.876938
1591041020601, male1, 23.95237, 0.3, 58.808514
1591041020602, male2, 44.792812, 0.3, 55.7349
1591041020691, male1, 23.991434, 0.3, 58.814495
1591041020691, male2, 44.728306, 0.3, 55.653797
1591041020780, male1, 24.056122, 0.3, 58.816757
1591041020780, male2, 44.667286, 0.3, 55.586853
1591041020869, male1, 24.137428, 0.3, 58.81488
1591041020869, male2, 44.58197, 0.3, 55.514004
1591041020952, male1, 24.206957, 0.3, 58.810772
1591041020953, male2, 44.546597, 0.3, 55.47857
1591041021042, male1, 24.381006, 0.3, 58.77839
1591041021042, male2, 44.49834, 0.3, 55.422733
1591041021165, male1, 24.381006, 0.3, 58.77839
1591041021165, male2, 44.44598, 0.3, 55.355625
1591041021255, male1, 24.489632, 0.3, 58.73863
1591041021256, male2, 44.39284, 0.3, 55.2773
1591041021331, male1, 24.569363, 0.3, 58.708065
1591041021331, male2, 44.326843, 0.3, 55.168606
1591041021426, male1, 24.619894, 0.3, 58.684734
1591041021427, male2, 44.279922, 0.3, 55.08521
1591041021512, male1, 24.697405, 0.3, 58.636536
1591041021513, male2, 44.24333, 0.3, 55.002197
1591041021591, male1, 24.738447, 0.3, 58.60427
1591041021591, male2, 44.205444, 0.3, 54.927902
1591041021679, male1, 24.793737, 0.3, 58.558586
1591041021680, male2, 44.15472, 0.3, 54.850735
1591041021761, male1, 24.816813, 0.3, 58.53886
1591041021762, male2, 44.074905, 0.3, 54.75393
1591041021850, male1, 24.854073, 0.3, 58.511288
1591041021850, male2, 43.98767, 0.3, 54.67245
1591041021977, male1, 24.878174, 0.3, 58.502098
1591041021977, male2, 43.98767, 0.3, 54.67245
1591041022060, male1, 24.914448, 0.3, 58.502407
1591041022061, male2, 44.00308, 0.3, 54.681362
1591041022143, male1, 24.963861, 0.3, 58.51816
1591041022143, male2, 43.990883, 0.3, 54.700806
1591041022224, male1, 25.054373, 0.3, 58.56201
1591041022225, male2, 43.945076, 0.3, 54.752724
1591041022300, male1, 25.12829, 0.3, 58.623108
1591041022301, male2, 43.767616, 0.3, 54.815628
1591041022388, male1, 25.21177, 0.3, 58.692776
1591041022389, male2, 43.67014, 0.3, 54.84763
1591041022474, male1, 25.26593, 0.3, 58.74592
1591041022475, male2, 43.61339, 0.3, 54.88383
1591041022564, male1, 25.343847, 0.3, 58.810047
1591041022565, male2, 43.54937, 0.3, 54.933525
1591041022648, male1, 25.435957, 0.3, 58.883446
1591041022650, male2, 43.47973, 0.3, 55.012188
1591041022729, male1, 25.473436, 0.3, 58.91462
1591041022730, male2, 43.38479, 0.3, 55.15118
1591041022808, male1, 25.52269, 0.3, 58.95703
1591041022808, male2, 43.372322, 0.3, 55.17134
1591041022887, male1, 25.577185, 0.3, 59.007343
1591041022887, male2, 43.342888, 0.3, 55.227425
1591041022963, male1, 25.622002, 0.3, 59.0538
1591041022963, male2, 43.30075, 0.3, 55.29754
1591041023055, male1, 25.727102, 0.3, 59.177288
1591041023055, male2, 43.20618, 0.3, 55.398525
1591041023146, male1, 25.81617, 0.3, 59.27766
1591041023146, male2, 43.103027, 0.3, 55.466946
1591041023231, male1, 25.839626, 0.3, 59.293777
1591041023232, male2, 43.028038, 0.3, 55.50935
1591041023402, male1, 25.915901, 0.3, 59.350243
1591041023403, male2, 42.98663, 0.3, 55.52546
1591041023481, male1, 26.053307, 0.3, 59.42408
1591041023481, male2, 42.942375, 0.3, 55.535305
1591041023571, male1, 26.231771, 0.3, 59.445038
1591041023571, male2, 42.784534, 0.3, 55.513645
1591041023666, male1, 26.326256, 0.3, 59.44682
1591041023667, male2, 42.68656, 0.3, 55.491074
1591041023742, male1, 26.492712, 0.3, 59.447613
1591041023743, male2, 42.63444, 0.3, 55.447285
1591041023821, male1, 26.60064, 0.3, 59.45304
1591041023822, male2, 42.567753, 0.3, 55.385727
1591041023905, male1, 26.767597, 0.3, 59.47888
1591041023905, male2, 42.47588, 0.3, 55.26819
1591041023982, male1, 26.911425, 0.3, 59.52132
1591041023982, male2, 42.39601, 0.3, 55.093094
1591041024060, male1, 27.103334, 0.3, 59.523476
1591041024060, male2, 42.35743, 0.3, 54.986507
1591041024135, male1, 27.249624, 0.3, 59.49553
1591041024136, male2, 42.28702, 0.3, 54.846684
1591041024211, male1, 27.378004, 0.3, 59.49428
1591041024211, male2, 42.21448, 0.3, 54.75627
1591041024297, male1, 27.478851, 0.3, 59.508022
1591041024299, male2, 42.107826, 0.3, 54.639297
1591041024382, male1, 27.627174, 0.3, 59.53823
1591041024382, male2, 42.071747, 0.3, 54.60425
1591041024458, male1, 27.772697, 0.3, 59.58123
1591041024458, male2, 41.99855, 0.3, 54.52914
1591041024537, male1, 27.940887, 0.3, 59.610325
1591041024537, male2, 41.948997, 0.3, 54.458977
1591041024622, male1, 28.129045, 0.3, 59.60828
1591041024622, male2, 41.847095, 0.3, 54.243748
1591041024706, male1, 28.274157, 0.3, 59.595917
1591041024707, male2, 41.80726, 0.3, 54.186302
1591041024783, male1, 28.405443, 0.3, 59.606815
1591041024784, male2, 41.763172, 0.3, 54.12684
1591041024863, male1, 28.523811, 0.3, 59.62931
1591041024864, male2, 41.625, 0.3, 53.989803
1591041024948, male1, 28.703573, 0.3, 59.660404
1591041024948, male2, 41.485, 0.3, 53.930447
1591041025024, male1, 28.953215, 0.3, 59.646824
1591041025024, male2, 41.416397, 0.3, 53.9069
1591041025106, male1, 29.126059, 0.3, 59.557304
1591041025107, male2, 41.251698, 0.3, 53.85554
1591041025183, male1, 29.288689, 0.3, 59.4322
1591041025183, male2, 41.100674, 0.3, 53.799553
1591041025258, male1, 29.53351, 0.3, 59.294617
1591041025258, male2, 40.98571, 0.3, 53.736675
1591041025335, male1, 29.812021, 0.3, 59.15851
1591041025336, male2, 40.86034, 0.3, 53.661644
1591041025410, male1, 29.978376, 0.3, 59.050304
1591041025420, male2, 40.71078, 0.3, 53.57654
1591041025513, male1, 30.116484, 0.3, 58.933773
1591041025514, male2, 40.60817, 0.3, 53.531914
1591041025595, male1, 30.31806, 0.3, 58.752007
1591041025595, male2, 40.449574, 0.3, 53.481674
1591041025671, male1, 30.484379, 0.3, 58.631683
1591041025671, male2, 40.35835, 0.3, 53.462635
1591041025750, male1, 30.668692, 0.3, 58.525314
1591041025751, male2, 40.27915, 0.3, 53.451424
1591041025826, male1, 30.85051, 0.3, 58.4262
1591041025826, male2, 40.187435, 0.3, 53.42505
1591041025901, male1, 30.94364, 0.3, 58.357502
1591041025902, male2, 40.094227, 0.3, 53.38683
1591041025993, male1, 31.115082, 0.3, 58.21276
1591041025994, male2, 39.969536, 0.3, 53.309647
1591041026071, male1, 31.311422, 0.3, 58.040134
1591041026072, male2, 39.863316, 0.3, 53.227722
1591041026151, male1, 31.520046, 0.3, 57.904243
1591041026151, male2, 39.788876, 0.3, 53.181843
1591041026235, male1, 31.686804, 0.3, 57.82281
1591041026236, male2, 39.63992, 0.3, 53.113445
1591041026322, male1, 31.940653, 0.3, 57.648952
1591041026323, male2, 39.42039, 0.3, 53.050682
1591041026407, male1, 32.056957, 0.3, 57.5511
1591041026408, male2, 39.317066, 0.3, 53.031258
1591041026493, male1, 32.19879, 0.3, 57.42382
1591041026494, male2, 39.203125, 0.3, 53.00525
1591041026577, male1, 32.464188, 0.3, 57.24558
1591041026577, male2, 39.057713, 0.3, 52.940468
1591041026665, male1, 32.617783, 0.3, 57.16826
1591041026665, male2, 38.883297, 0.3, 52.807026
1591041026748, male1, 32.862637, 0.3, 56.982113
1591041026748, male2, 38.874653, 0.3, 52.798496
1591041026824, male1, 32.99277, 0.3, 56.86174
1591041026824, male2, 38.864887, 0.3, 52.79195
1591041026910, male1, 33.13441, 0.3, 56.73424
1591041026910, male2, 38.849903, 0.3, 52.78045
1591041026994, male1, 33.399525, 0.3, 56.55558
1591041026995, male2, 38.834866, 0.3, 52.7702
1591041027080, male1, 33.563683, 0.3, 56.465134
1591041027080, male2, 38.813465, 0.3, 52.76502
1591041027157, male1, 33.844803, 0.3, 56.28999
1591041027157, male2, 38.787857, 0.3, 52.76284
1591041027239, male1, 33.91898, 0.3, 56.23137
1591041027239, male2, 38.77661, 0.3, 52.762005
1591041027315, male1, 34.073486, 0.3, 56.079807
1591041027315, male2, 38.77661, 0.3, 52.762005
1591041027398, male1, 34.368813, 0.3, 55.889584
1591041027399, male2, 38.77661, 0.3, 52.762005
1591041027478, male1, 34.449978, 0.3, 55.844955
1591041027478, male2, 38.77661, 0.3, 52.762005
1591041027553, male1, 34.695217, 0.3, 55.67872
1591041027554, male2, 38.77661, 0.3, 52.762005
1591041027639, male1, 34.759563, 0.3, 55.614826
1591041027640, male2, 38.77661, 0.3, 52.762005
1591041027726, male1, 34.939396, 0.3, 55.436916
1591041027726, male2, 38.77661, 0.3, 52.762005
1591041027813, male1, 35.191177, 0.3, 55.24954
1591041027813, male2, 38.77661, 0.3, 52.762005
1591041027888, male1, 35.287846, 0.3, 55.190918
1591041027889, male2, 38.77661, 0.3, 52.762005
1591041027976, male1, 35.44415, 0.3, 55.10718
1591041027976, male2, 38.77661, 0.3, 52.762005
1591041028060, male1, 35.690704, 0.3, 54.91935
1591041028061, male2, 38.77661, 0.3, 52.762005
1591041028150, male1, 35.750443, 0.3, 54.852592
1591041028150, male2, 38.77661, 0.3, 52.762005
1591041028239, male1, 35.95, 0.3, 54.665512
1591041028240, male2, 38.77661, 0.3, 52.762005
1591041028324, male1, 36.20967, 0.3, 54.496582
1591041028324, male2, 38.77661, 0.3, 52.762005
1591041028403, male1, 36.292202, 0.3, 54.452164
1591041028403, male2, 38.77661, 0.3, 52.762005
1591041028478, male1, 36.51838, 0.3, 54.31279
1591041028479, male2, 38.77661, 0.3, 52.762005
1591041028554, male1, 36.673973, 0.3, 54.160603
1591041028554, male2, 38.77661, 0.3, 52.762005
1591041028629, male2, 38.77661, 0.3, 52.762005
1591041028639, male1, 36.760403, 0.3, 54.077766
1591041028712, male2, 38.77661, 0.3, 52.762005
1591041028720, male1, 37.02594, 0.3, 53.905247
1591041028794, male2, 38.77661, 0.3, 52.762005
1591041028805, male1, 37.226566, 0.3, 53.80576
1591041028873, male2, 38.77661, 0.3, 52.762005
1591041028882, male1, 37.450573, 0.3, 53.67872
1591041028957, male1, 37.61885, 0.3, 53.5273
1591041028958, male2, 38.77661, 0.3, 52.762005
1591041029032, male1, 37.662624, 0.3, 53.4863
1591041029045, male2, 38.77661, 0.3, 52.762005
1591041029115, male1, 37.846836, 0.3, 53.3497
1591041029125, male2, 38.77661, 0.3, 52.762005
1591041029205, male1, 38.094402, 0.3, 53.22231
1591041029206, male2, 38.77661, 0.3, 52.762005
1591041029283, male1, 38.14513, 0.3, 53.205853
1591041029284, male2, 38.77661, 0.3, 52.762005
1591041029361, male1, 38.183826, 0.3, 53.17898
1591041029361, male2, 38.77661, 0.3, 52.762005
1591041029446, male1, 38.21179, 0.3, 53.12891
1591041029446, male2, 38.77661, 0.3, 52.762005
1591041029521, male1, 38.218925, 0.3, 53.11676
1591041029521, male2, 38.77661, 0.3, 52.762005
1591041029602, male1, 38.218925, 0.3, 53.11676
1591041029602, male2, 38.77661, 0.3, 52.762005
1591041029682, male1, 38.218925, 0.3, 53.11676
1591041029682, male2, 38.77661, 0.3, 52.762005
1591041029762, male1, 38.218925, 0.3, 53.11676
1591041029763, male2, 38.77661, 0.3, 52.762005
1591041029839, male1, 38.218925, 0.3, 53.11676
1591041029839, male2, 38.77661, 0.3, 52.762005
1591041029918, male1, 38.218925, 0.3, 53.11676
1591041029919, male2, 38.77661, 0.3, 52.762005
1591041029993, male1, 38.218925, 0.3, 53.11676
1591041030003, male2, 38.77661, 0.3, 52.762005
1591041030070, male1, 38.218925, 0.3, 53.11676
1591041030082, male2, 38.77661, 0.3, 52.762005
1591041030146, male1, 38.218925, 0.3, 53.11676
1591041030168, male2, 38.77661, 0.3, 52.762005
1591041030222, male1, 38.218925, 0.3, 53.11676
1591041030247, male2, 38.77661, 0.3, 52.762005
1591041030302, male1, 38.218925, 0.3, 53.11676
1591041030322, male2, 38.77661, 0.3, 52.762005
1591041030379, male1, 38.218925, 0.3, 53.11676
1591041030406, male2, 38.77661, 0.3, 52.762005
1591041030458, male1, 38.218925, 0.3, 53.11676
1591041030481, male2, 38.77661, 0.3, 52.762005
1591041030534, male1, 38.218925, 0.3, 53.11676
1591041030563, male2, 38.77661, 0.3, 52.762005
1591041030612, male1, 38.218925, 0.3, 53.11676
1591041030651, male2, 38.77661, 0.3, 52.762005
1591041030698, male1, 38.218925, 0.3, 53.11676
1591041030729, male2, 38.77661, 0.3, 52.762005
1591041030777, male1, 38.218925, 0.3, 53.11676
1591041030805, male2, 38.77661, 0.3, 52.762005
1591041030855, male1, 38.218925, 0.3, 53.11676
1591041030880, male2, 38.77661, 0.3, 52.762005
1591041030930, male1, 38.218925, 0.3, 53.11676
1591041030957, male2, 38.77661, 0.3, 52.762005
1591041031012, male1, 38.218925, 0.3, 53.11676
1591041031032, male2, 38.77661, 0.3, 52.762005
1591041031092, male1, 38.218925, 0.3, 53.11676
1591041031107, male2, 38.77661, 0.3, 52.762005
1591041031177, male1, 38.218925, 0.3, 53.11676
1591041031189, male2, 38.77661, 0.3, 52.762005
1591041031260, male1, 38.218925, 0.3, 53.11676
1591041031273, male2, 38.77661, 0.3, 52.762005
1591041031340, male1, 38.218925, 0.3, 53.11676
1591041031350, male2, 38.77661, 0.3, 52.762005
1591041031424, male1, 38.218925, 0.3, 53.11676
1591041031434, male2, 38.77661, 0.3, 52.762005
1591041031499, male1, 38.218925, 0.3, 53.11676
1591041031511, male2, 38.77661, 0.3, 52.762005
1591041031575, male1, 38.218925, 0.3, 53.11676
1591041031586, male2, 38.77661, 0.3, 52.762005
1591041031660, male1, 38.218925, 0.3, 53.11676
1591041031671, male2, 38.77661, 0.3, 52.762005
1591041031736, male1, 38.218925, 0.3, 53.11676
1591041031747, male2, 38.77661, 0.3, 52.762005
1591041031816, male1, 38.218925, 0.3, 53.11676
1591041031825, male2, 38.77661, 0.3, 52.762005
1591041031894, male1, 38.218925, 0.3, 53.11676
1591041031907, male2, 38.77661, 0.3, 52.762005
1591041031971, male1, 38.218925, 0.3, 53.11676
1591041031985, male2, 38.77661, 0.3, 52.762005
1591041032053, male1, 38.218925, 0.3, 53.11676
1591041032065, male2, 38.77661, 0.3, 52.762005
1591041032132, male1, 38.218925, 0.3, 53.11676
1591041032142, male2, 38.77661, 0.3, 52.762005
1591041032207, male1, 38.218925, 0.3, 53.11676
1591041032222, male2, 38.77661, 0.3, 52.762005
1591041032286, male1, 38.218925, 0.3, 53.11676
1591041032304, male2, 38.77661, 0.3, 52.762005
1591041032365, male1, 38.218925, 0.3, 53.11676
1591041032387, male2, 38.77661, 0.3, 52.762005
1591041032446, male1, 38.218925, 0.3, 53.11676
1591041032466, male2, 38.77661, 0.3, 52.762005
1591041032529, male1, 38.218925, 0.3, 53.11676
1591041032541, male2, 38.77661, 0.3, 52.762005
1591041032611, male1, 38.218925, 0.3, 53.11676
1591041032621, male2, 38.77661, 0.3, 52.762005
1591041032690, male1, 38.218925, 0.3, 53.11676
1591041032706, male2, 38.77661, 0.3, 52.762005
1591041032777, male1, 38.218925, 0.3, 53.11676
1591041032790, male2, 38.77661, 0.3, 52.762005
1591041032852, male1, 38.218925, 0.3, 53.11676
1591041032873, male2, 38.77661, 0.3, 52.762005
1591041032936, male1, 38.218925, 0.3, 53.11676
1591041032956, male2, 38.77661, 0.3, 52.762005
1591041033012, male1, 38.218925, 0.3, 53.11676
1591041033032, male2, 38.77661, 0.3, 52.762005
1591041033091, male1, 38.218925, 0.3, 53.11676
1591041033111, male2, 38.77661, 0.3, 52.762005
1591041033172, male1, 38.218925, 0.3, 53.11676
1591041033193, male2, 38.77661, 0.3, 52.762005
1591041033260, male1, 38.218925, 0.3, 53.11676
1591041033273, male2, 38.77661, 0.3, 52.762005
1591041033341, male1, 38.218925, 0.3, 53.11676
1591041033351, male2, 38.77661, 0.3, 52.762005
1591041033429, male1, 38.218925, 0.3, 53.11676
1591041033430, male2, 38.77661, 0.3, 52.762005
1591041033511, male1, 38.218925, 0.3, 53.11676
1591041033511, male2, 38.77661, 0.3, 52.762005
1591041033595, male1, 38.218925, 0.3, 53.11676
1591041033595, male2, 38.77661, 0.3, 52.762005
1591041033670, male1, 38.218925, 0.3, 53.11676
1591041033670, male2, 38.77661, 0.3, 52.762005
1591041033752, male1, 38.218925, 0.3, 53.11676
1591041033752, male2, 38.77661, 0.3, 52.762005
1591041033833, male1, 38.218925, 0.3, 53.11676
1591041033833, male2, 38.77661, 0.3, 52.762005
1591041033910, male1, 38.218925, 0.3, 53.11676
1591041033912, male2, 38.77661, 0.3, 52.762005
1591041033995, male1, 38.218925, 0.3, 53.11676
1591041033995, male2, 38.77661, 0.3, 52.762005
1591041034080, male1, 38.218925, 0.3, 53.11676
1591041034080, male2, 38.77661, 0.3, 52.762005
1591041034164, male1, 38.218925, 0.3, 53.11676
1591041034164, male2, 38.77661, 0.3, 52.762005
1591041034244, male1, 38.218925, 0.3, 53.11676
1591041034245, male2, 38.77661, 0.3, 52.762005
1591041034328, male1, 38.218925, 0.3, 53.11676
1591041034328, male2, 38.77661, 0.3, 52.762005
1591041034414, male1, 38.218925, 0.3, 53.11676
1591041034415, male2, 38.77661, 0.3, 52.762005
1591041034499, male1, 38.218925, 0.3, 53.11676
1591041034499, male2, 38.77661, 0.3, 52.762005
1591041034580, male1, 38.218925, 0.3, 53.11676
1591041034580, male2, 38.77661, 0.3, 52.762005
1591041034661, male1, 38.218925, 0.3, 53.11676
1591041034661, male2, 38.77661, 0.3, 52.762005
1591041034741, male1, 38.218925, 0.3, 53.11676
1591041034741, male2, 38.77661, 0.3, 52.762005
1591041034818, male1, 38.218925, 0.3, 53.11676
1591041034818, male2, 38.77661, 0.3, 52.762005
1591041034897, male1, 38.218925, 0.3, 53.11676
1591041034897, male2, 38.77661, 0.3, 52.762005
1591041034976, male1, 38.218925, 0.3, 53.11676
1591041034976, male2, 38.77661, 0.3, 52.762005
1591041035057, male1, 38.218925, 0.3, 53.11676
1591041035058, male2, 38.77661, 0.3, 52.762005
1591041035132, male1, 38.218925, 0.3, 53.11676
1591041035142, male2, 38.77661, 0.3, 52.762005
1591041035219, male1, 38.218925, 0.3, 53.11676
1591041035219, male2, 38.77661, 0.3, 52.762005
1591041035301, male1, 38.218925, 0.3, 53.11676
1591041035302, male2, 38.77661, 0.3, 52.762005
1591041035385, male1, 38.218925, 0.3, 53.11676
1591041035385, male2, 38.77661, 0.3, 52.762005
1591041035465, male1, 38.218925, 0.3, 53.11676
1591041035466, male2, 38.77661, 0.3, 52.762005
1591041035548, male1, 38.218925, 0.3, 53.11676
1591041035548, male2, 38.77661, 0.3, 52.762005
1591041035623, male2, 38.77661, 0.3, 52.762005
1591041035637, male1, 38.218925, 0.3, 53.11676
1591041035706, male2, 38.77661, 0.3, 52.762005
1591041035722, male1, 38.218925, 0.3, 53.11676
1591041035782, male2, 38.77661, 0.3, 52.762005
1591041035801, male1, 38.218925, 0.3, 53.11676
1591041035859, male2, 38.77661, 0.3, 52.762005
1591041035882, male1, 38.218925, 0.3, 53.11676
1591041035939, male2, 38.77661, 0.3, 52.762005
1591041035964, male1, 38.218925, 0.3, 53.11676
1591041036022, male2, 38.77661, 0.3, 52.762005
1591041036041, male1, 38.218925, 0.3, 53.11676
1591041036097, male2, 38.77661, 0.3, 52.762005
1591041036126, male1, 38.218925, 0.3, 53.11676
1591041036172, male2, 38.77661, 0.3, 52.762005
1591041036201, male1, 38.218925, 0.3, 53.11676
1591041036247, male2, 38.77661, 0.3, 52.762005
1591041036284, male1, 38.218925, 0.3, 53.11676
1591041036325, male2, 38.77661, 0.3, 52.762005
1591041036359, male1, 38.218925, 0.3, 53.11676
1591041036407, male2, 38.77661, 0.3, 52.762005
1591041036436, male1, 38.218925, 0.3, 53.11676
1591041036484, male2, 38.77661, 0.3, 52.762005
1591041036513, male1, 38.218925, 0.3, 53.11676
1591041036562, male2, 38.77661, 0.3, 52.762005
1591041036591, male1, 38.218925, 0.3, 53.11676
1591041036643, male2, 38.77661, 0.3, 52.762005
1591041036671, male1, 38.218925, 0.3, 53.11676
1591041036722, male2, 38.77661, 0.3, 52.762005
1591041036751, male1, 38.218925, 0.3, 53.11676
1591041036808, male2, 38.77661, 0.3, 52.762005
1591041036833, male1, 38.218925, 0.3, 53.11676
1591041036886, male2, 38.77661, 0.3, 52.762005
1591041036908, male1, 38.218925, 0.3, 53.11676
1591041036969, male2, 38.77661, 0.3, 52.762005
1591041036997, male1, 38.218925, 0.3, 53.11676
1591041037045, male2, 38.77661, 0.3, 52.762005
1591041037073, male1, 38.218925, 0.3, 53.11676
1591041037126, male2, 38.77661, 0.3, 52.762005
1591041037148, male1, 38.218925, 0.3, 53.11676
1591041037213, male2, 38.77661, 0.3, 52.762005
1591041037229, male1, 38.218925, 0.3, 53.11676
1591041037291, male2, 38.77661, 0.3, 52.762005
1591041037317, male1, 38.218925, 0.3, 53.11676
1591041037367, male2, 38.77661, 0.3, 52.762005
1591041037404, male1, 38.218925, 0.3, 53.11676
1591041037447, male2, 38.77661, 0.3, 52.762005
1591041037487, male1, 38.218925, 0.3, 53.11676
1591041037530, male2, 38.77661, 0.3, 52.762005
1591041037571, male1, 38.218925, 0.3, 53.11676
1591041037610, male2, 38.77661, 0.3, 52.762005
1591041037652, male1, 38.218925, 0.3, 53.11676
1591041037692, male2, 38.77661, 0.3, 52.762005
1591041037733, male1, 38.218925, 0.3, 53.11676
1591041037773, male2, 38.77661, 0.3, 52.762005
1591041037812, male1, 38.218925, 0.3, 53.11676
1591041037854, male2, 38.77661, 0.3, 52.762005
1591041037888, male1, 38.218925, 0.3, 53.11676
1591041037930, male2, 38.77661, 0.3, 52.762005
1591041037972, male1, 38.218925, 0.3, 53.11676
1591041038016, male2, 38.77661, 0.3, 52.762005
1591041038051, male1, 38.218925, 0.3, 53.11676
1591041038100, male2, 38.77661, 0.3, 52.762005
1591041038127, male1, 38.218925, 0.3, 53.11676
1591041038177, male2, 38.77661, 0.3, 52.762005
1591041038206, male1, 38.218925, 0.3, 53.11676
1591041038261, male2, 38.77661, 0.3, 52.762005
1591041038282, male1, 38.218925, 0.3, 53.11676
1591041038343, male2, 38.77661, 0.3, 52.762005
1591041038366, male1, 38.218925, 0.3, 53.11676
1591041038418, male2, 38.77661, 0.3, 52.762005
1591041038441, male1, 38.218925, 0.3, 53.11676
1591041038497, male2, 38.77661, 0.3, 52.762005
1591041038521, male1, 38.218925, 0.3, 53.11676
1591041038582, male2, 38.77661, 0.3, 52.762005
1591041038602, male1, 38.218925, 0.3, 53.11676
1591041038667, male2, 38.77661, 0.3, 52.762005
1591041038678, male1, 38.218925, 0.3, 53.11676
1591041038746, male2, 38.77661, 0.3, 52.762005
1591041038755, male1, 38.218925, 0.3, 53.11676
1591041038823, male2, 38.77661, 0.3, 52.762005
1591041038836, male1, 38.218925, 0.3, 53.11676
1591041038908, male2, 38.77661, 0.3, 52.762005
1591041038921, male1, 38.218925, 0.3, 53.11676
1591041038992, male2, 38.77661, 0.3, 52.762005
1591041039005, male1, 38.218925, 0.3, 53.11676
1591041039072, male2, 38.77661, 0.3, 52.762005
1591041039084, male1, 38.218925, 0.3, 53.11676
1591041039150, male2, 38.77661, 0.3, 52.762005
1591041039159, male1, 38.218925, 0.3, 53.11676
1591041039232, male2, 38.77661, 0.3, 52.762005
1591041039242, male1, 38.218925, 0.3, 53.11676
1591041039311, male2, 38.77661, 0.3, 52.762005
1591041039319, male1, 38.218925, 0.3, 53.11676
1591041039393, male2, 38.77661, 0.3, 52.762005
1591041039404, male1, 38.218925, 0.3, 53.11676
1591041039475, male2, 38.77661, 0.3, 52.762005
1591041039487, male1, 38.218925, 0.3, 53.11676
1591041039564, male1, 38.218925, 0.3, 53.11676
1591041039564, male2, 38.77661, 0.3, 52.762005
1591041039643, male1, 38.218925, 0.3, 53.11676
1591041039643, male2, 38.77661, 0.3, 52.762005
1591041039725, male1, 38.218925, 0.3, 53.11676
1591041039725, male2, 38.77661, 0.3, 52.762005
1591041039806, male1, 38.218925, 0.3, 53.11676
1591041039806, male2, 38.77661, 0.3, 52.762005
1591041039933, male1, 38.218925, 0.3, 53.11676
1591041039934, male2, 38.77661, 0.3, 52.762005
1591041040017, male1, 38.218925, 0.3, 53.11676
1591041040018, male2, 38.77661, 0.3, 52.762005
1591041040094, male1, 38.218925, 0.3, 53.11676
1591041040095, male2, 38.77661, 0.3, 52.762005
1591041040175, male1, 38.218925, 0.3, 53.11676
1591041040175, male2, 38.77661, 0.3, 52.762005
1591041040255, male1, 38.218925, 0.3, 53.11676
1591041040256, male2, 38.77661, 0.3, 52.762005
1591041040334, male1, 38.218925, 0.3, 53.11676
1591041040335, male2, 38.77661, 0.3, 52.762005
done
done
