SetPose:{
  "position": {
    "x": 2366.933723368074,
    "y": 0.0,
    "z": 5879.501978426376
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2366.933723368074,
      "y": 0.0,
      "z": 5879.501978426376
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2366.933723368074,
        "y": 0.0,
        "z": 5879.501978426376
      },
      {
        "x": 2440.3059181507324,
        "y": 0.0,
        "z": 5858.987393203508
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2440.3059181507324,
      "y": 0.0,
      "z": 5858.987393203508
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2440.3059181507324,
        "y": 0.0,
        "z": 5858.987393203508
      },
      {
        "x": 2561.775833042726,
        "y": 0.0,
        "z": 5911.571996316959
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2561.775833042726,
      "y": 0.0,
      "z": 5911.571996316959
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2561.775833042726,
        "y": 0.0,
        "z": 5911.571996316959
      },
      {
        "x": 2857.5533146651,
        "y": 0.0,
        "z": 5964.545118778062
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2857.5533146651,
      "y": 0.0,
      "z": 5964.545118778062
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2857.5533146651,
        "y": 0.0,
        "z": 5964.545118778062
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
