SetPose:{
  "position": {
    "x": 4538.832136786761,
    "y": 0.0,
    "z": 5638.479292051776
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4538.832136786761,
      "y": 0.0,
      "z": 5638.479292051776
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4538.832136786761,
        "y": 0.0,
        "z": 5638.479292051776
      },
      {
        "x": 4415.516347211413,
        "y": 0.0,
        "z": 5494.081862936634
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4415.516347211413,
      "y": 0.0,
      "z": 5494.081862936634
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4415.516347211413,
        "y": 0.0,
        "z": 5494.081862936634
      },
      {
        "x": 4329.666722837727,
        "y": 0.0,
        "z": 5522.159345834602
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4329.666722837727,
      "y": 0.0,
      "z": 5522.159345834602
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4329.666722837727,
        "y": 0.0,
        "z": 5522.159345834602
      },
      {
        "x": 4199.782230185084,
        "y": 0.0,
        "z": 5445.344854700371
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4199.782230185084,
      "y": 0.0,
      "z": 5445.344854700371
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4199.782230185084,
        "y": 0.0,
        "z": 5445.344854700371
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
