SetPose:{
  "position": {
    "x": 5343.387457930388,
    "y": 0.0,
    "z": 5919.766969317568
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5343.387457930388,
      "y": 0.0,
      "z": 5919.766969317568
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5343.387457930388,
        "y": 0.0,
        "z": 5919.766969317568
      },
      {
        "x": 5161.662024773294,
        "y": 0.0,
        "z": 5872.791808024868
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5161.662024773294,
      "y": 0.0,
      "z": 5872.791808024868
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5161.662024773294,
        "y": 0.0,
        "z": 5872.791808024868
      },
      {
        "x": 5010.820961061363,
        "y": 0.0,
        "z": 5829.103683848244
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5010.820961061363,
      "y": 0.0,
      "z": 5829.103683848244
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5010.820961061363,
        "y": 0.0,
        "z": 5829.103683848244
      },
      {
        "x": 4860.258484762078,
        "y": 0.0,
        "z": 5745.679240947867
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4860.258484762078,
      "y": 0.0,
      "z": 5745.679240947867
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4860.258484762078,
        "y": 0.0,
        "z": 5745.679240947867
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
