Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591040714691, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
1591040714759, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1591040714785, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1591040714857, male2, 45.102715, 0.3, 56.39142
1591040715240, male1, 24.172363, 0.3, 58.236782
1591040715243, male2, 45.102715, 0.3, 56.39142
1591040715321, male1, 24.172363, 0.3, 58.236782
1591040715323, male2, 45.102715, 0.3, 56.39142
1591040715430, male1, 24.172363, 0.3, 58.236782
1591040715433, male2, 45.102715, 0.3, 56.39142
1591040715602, male1, 24.172363, 0.3, 58.236782
1591040715603, male2, 45.102715, 0.3, 56.39142
1591040715699, male1, 24.172363, 0.3, 58.236782
1591040715700, male2, 45.102715, 0.3, 56.39142
1591040715789, male1, 24.172363, 0.3, 58.236782
1591040715790, male2, 45.102715, 0.3, 56.39142
1591040715881, male1, 24.172363, 0.3, 58.236782
1591040715882, male2, 45.102715, 0.3, 56.39142
1591040715974, male1, 24.172363, 0.3, 58.236782
1591040715975, male2, 45.103172, 0.3, 56.364647
1591040716057, male1, 24.172363, 0.3, 58.236782
1591040716058, male2, 45.1015, 0.3, 56.322502
1591040716152, male1, 24.172363, 0.3, 58.236782
1591040716153, male2, 45.00178, 0.3, 56.18162
1591040716245, male1, 24.172363, 0.3, 58.236782
1591040716245, male2, 44.89101, 0.3, 55.968906
1591040716345, male1, 24.202145, 0.3, 58.238445
1591040716346, male2, 44.832157, 0.3, 55.76317
1591040716437, male1, 24.260834, 0.3, 58.26315
1591040716437, male2, 44.82202, 0.3, 55.73469
1591040716518, male1, 24.371918, 0.3, 58.311707
1591040716519, male2, 44.81278, 0.3, 55.707714
1591040716612, male1, 24.424831, 0.3, 58.339397
1591040716613, male2, 44.777603, 0.3, 55.624413
1591040716688, male1, 24.51241, 0.3, 58.409164
1591040716689, male2, 44.702938, 0.3, 55.50601
1591040716777, male1, 24.614471, 0.3, 58.50799
1591040716777, male2, 44.65425, 0.3, 55.443607
1591040716853, male1, 24.653723, 0.3, 58.54452
1591040716854, male2, 44.583344, 0.3, 55.376133
1591040716949, male1, 24.795351, 0.3, 58.667046
1591040716949, male2, 44.438248, 0.3, 55.197666
1591040717051, male1, 24.817102, 0.3, 58.684128
1591040717052, male2, 44.375122, 0.3, 55.122807
1591040717132, male1, 24.915554, 0.3, 58.74618
1591040717133, male2, 44.280003, 0.3, 54.99965
1591040717228, male1, 25.02876, 0.3, 58.793274
1591040717229, male2, 44.24182, 0.3, 54.93302
1591040717316, male1, 25.135893, 0.3, 58.81031
1591040717317, male2, 44.16729, 0.3, 54.823765
1591040717403, male1, 25.274916, 0.3, 58.830303
1591040717404, male2, 44.040733, 0.3, 54.687504
1591040717481, male1, 25.305477, 0.3, 58.83474
1591040717482, male2, 44.00349, 0.3, 54.654255
1591040717557, male1, 25.356031, 0.3, 58.84076
1591040717557, male2, 43.968857, 0.3, 54.625957
1591040717638, male1, 25.462795, 0.3, 58.842407
1591040717639, male2, 43.91339, 0.3, 54.568592
1591040717753, male1, 25.618008, 0.3, 58.84722
1591040717754, male2, 43.807365, 0.3, 54.49808
1591040717837, male1, 25.68677, 0.3, 58.869152
1591040717837, male2, 43.717392, 0.3, 54.459045
1591040717917, male1, 25.726637, 0.3, 58.880642
1591040717917, male2, 43.576073, 0.3, 54.414387
1591040718032, male1, 25.85668, 0.3, 58.90615
1591040718034, male2, 43.489155, 0.3, 54.393578
1591040718111, male1, 25.923523, 0.3, 58.91334
1591040718111, male2, 43.41059, 0.3, 54.381493
1591040718190, male1, 26.048824, 0.3, 58.91494
1591040718191, male2, 43.28404, 0.3, 54.385365
1591040718282, male1, 26.099907, 0.3, 58.91225
1591040718283, male2, 43.080765, 0.3, 54.415215
1591040718362, male1, 26.162807, 0.3, 58.908348
1591040718362, male2, 42.986694, 0.3, 54.438545
1591040718454, male1, 26.299675, 0.3, 58.915165
1591040718455, male2, 42.812115, 0.3, 54.455433
1591040718579, male1, 26.332846, 0.3, 58.92169
1591040718579, male2, 42.70063, 0.3, 54.43801
1591040718665, male1, 26.422695, 0.3, 58.951035
1591040718665, male2, 42.597767, 0.3, 54.397884
1591040718755, male1, 26.561934, 0.3, 59.03358
1591040718756, male2, 42.525078, 0.3, 54.37363
1591040718831, male2, 42.405506, 0.3, 54.351643
1591040718850, male1, 26.672071, 0.3, 59.09354
1591040718907, male2, 42.281025, 0.3, 54.347256
1591040718942, male1, 26.746975, 0.3, 59.125984
1591040718991, male2, 42.146126, 0.3, 54.352783
1591040719034, male1, 26.849072, 0.3, 59.15758
1591040719076, male2, 42.093357, 0.3, 54.347595
1591040719117, male1, 26.973972, 0.3, 59.179424
1591040719157, male2, 42.011513, 0.3, 54.339622
1591040719209, male1, 27.0788, 0.3, 59.188618
1591040719245, male2, 41.873108, 0.3, 54.32159
1591040719296, male1, 27.195866, 0.3, 59.20212
1591040719337, male2, 41.640137, 0.3, 54.243496
1591040719375, male1, 27.282888, 0.3, 59.224445
1591040719424, male2, 41.462826, 0.3, 54.126743
1591040719459, male1, 27.402277, 0.3, 59.268803
1591040719499, male2, 41.345028, 0.3, 54.064735
1591040719538, male1, 27.50418, 0.3, 59.317123
1591040719577, male2, 41.230038, 0.3, 54.017708
1591040719616, male1, 27.56171, 0.3, 59.344875
1591040719652, male2, 41.13995, 0.3, 53.98666
1591040719704, male1, 27.662804, 0.3, 59.391445
1591040719746, male2, 41.065308, 0.3, 53.972317
1591040719784, male1, 27.715631, 0.3, 59.408825
1591040719919, male1, 27.75924, 0.3, 59.420444
1591040719920, male2, 40.961876, 0.3, 53.94111
1591040719994, male1, 27.868568, 0.3, 59.443085
1591040720008, male2, 40.77818, 0.3, 53.84084
1591040720071, male1, 27.989157, 0.3, 59.45506
1591040720084, male2, 40.656544, 0.3, 53.730755
1591040720152, male1, 28.090828, 0.3, 59.45829
1591040720163, male2, 40.59051, 0.3, 53.683018
1591040720230, male1, 28.257254, 0.3, 59.497772
1591040720245, male2, 40.4063, 0.3, 53.577984
1591040720306, male1, 28.37013, 0.3, 59.546394
1591040720328, male2, 40.15805, 0.3, 53.491722
1591040720387, male1, 28.45896, 0.3, 59.567226
1591040720409, male2, 40.027184, 0.3, 53.4486
1591040720472, male1, 28.686699, 0.3, 59.543346
1591040720484, male2, 39.907715, 0.3, 53.40666
1591040720552, male1, 28.927242, 0.3, 59.4197
1591040720568, male2, 39.725365, 0.3, 53.318752
1591040720627, male1, 29.029772, 0.3, 59.299484
1591040720654, male2, 39.60473, 0.3, 53.23911
1591040720707, male1, 29.190708, 0.3, 59.169624
1591040720731, male2, 39.500095, 0.3, 53.162914
1591040720794, male1, 29.431675, 0.3, 59.06987
1591040720810, male2, 39.432514, 0.3, 53.114964
1591040720874, male1, 29.542673, 0.3, 59.01567
1591040720894, male2, 39.2711, 0.3, 53.025845
1591040720952, male1, 29.838758, 0.3, 58.786324
1591040720978, male2, 39.115852, 0.3, 52.96135
1591040721032, male1, 29.988705, 0.3, 58.641506
1591040721057, male2, 39.135033, 0.3, 52.958485
1591040721116, male1, 30.128666, 0.3, 58.52025
1591040721140, male2, 39.11906, 0.3, 52.959686
1591040721201, male1, 30.364506, 0.3, 58.37861
1591040721231, male2, 39.104595, 0.3, 52.93768
1591040721283, male1, 30.52295, 0.3, 58.29899
1591040721310, male2, 39.103386, 0.3, 52.93394
1591040721362, male1, 30.677029, 0.3, 58.201374
1591040721388, male2, 39.103386, 0.3, 52.93394
1591040721443, male1, 30.8358, 0.3, 58.05251
1591040721473, male2, 39.103386, 0.3, 52.93394
1591040721521, male1, 31.04496, 0.3, 57.879517
1591040721548, male2, 39.103386, 0.3, 52.93394
1591040721602, male1, 31.216267, 0.3, 57.76641
1591040721630, male2, 39.103386, 0.3, 52.93394
1591040721680, male1, 31.39879, 0.3, 57.668793
1591040721706, male2, 39.103386, 0.3, 52.93394
1591040721757, male1, 31.622581, 0.3, 57.54138
1591040721781, male2, 39.103386, 0.3, 52.93394
1591040721846, male1, 31.790606, 0.3, 57.389683
1591040721859, male2, 39.103386, 0.3, 52.93394
1591040721930, male1, 31.909523, 0.3, 57.28061
1591040721943, male2, 39.103386, 0.3, 52.93394
1591040722009, male1, 32.16251, 0.3, 57.095657
1591040722021, male2, 39.103386, 0.3, 52.93394
1591040722090, male1, 32.25846, 0.3, 57.045086
1591040722105, male2, 39.103386, 0.3, 52.93394
1591040722172, male1, 32.51355, 0.3, 56.90988
1591040722189, male2, 39.103386, 0.3, 52.93394
1591040722248, male1, 32.669205, 0.3, 56.785603
1591040722266, male2, 39.103386, 0.3, 52.93394
1591040722327, male1, 32.730896, 0.3, 56.72065
1591040722347, male2, 39.103386, 0.3, 52.93394
1591040722410, male1, 32.935925, 0.3, 56.539574
1591040722422, male2, 39.103386, 0.3, 52.93394
1591040722495, male1, 33.200497, 0.3, 56.378433
1591040722509, male2, 39.103386, 0.3, 52.93394
1591040722574, male1, 33.283287, 0.3, 56.3369
1591040722585, male2, 39.103386, 0.3, 52.93394
1591040722653, male1, 33.50464, 0.3, 56.205296
1591040722668, male2, 39.103386, 0.3, 52.93394
1591040722729, male1, 33.66978, 0.3, 56.05046
1591040722743, male2, 39.103386, 0.3, 52.93394
1591040722804, male1, 33.74842, 0.3, 55.964436
1591040722824, male2, 39.103386, 0.3, 52.93394
1591040722964, male1, 33.888313, 0.3, 55.86153
1591040722965, male2, 39.103386, 0.3, 52.93394
1591040723042, male1, 34.137173, 0.3, 55.76636
1591040723043, male2, 39.103386, 0.3, 52.93394
1591040723122, male1, 34.280704, 0.3, 55.70181
1591040723123, male2, 39.103386, 0.3, 52.93394
1591040723209, male1, 34.555794, 0.3, 55.500137
1591040723210, male2, 39.103386, 0.3, 52.93394
1591040723287, male1, 34.617428, 0.3, 55.441185
1591040723288, male2, 39.103386, 0.3, 52.93394
1591040723372, male1, 34.83282, 0.3, 55.276024
1591040723372, male2, 39.103386, 0.3, 52.93394
1591040723447, male1, 35.109207, 0.3, 55.115356
1591040723448, male2, 39.103386, 0.3, 52.93394
1591040723528, male1, 35.19418, 0.3, 55.078495
1591040723529, male2, 39.103386, 0.3, 52.93394
1591040723605, male1, 35.42252, 0.3, 54.95942
1591040723605, male2, 39.103386, 0.3, 52.93394
1591040723690, male1, 35.59602, 0.3, 54.81402
1591040723690, male2, 39.103386, 0.3, 52.93394
1591040723769, male1, 35.901722, 0.3, 54.58854
1591040723769, male2, 39.103386, 0.3, 52.93394
1591040723854, male1, 36.087296, 0.3, 54.48742
1591040723854, male2, 39.103386, 0.3, 52.93394
1591040723935, male1, 36.342598, 0.3, 54.370853
1591040723936, male2, 39.103386, 0.3, 52.93394
1591040724010, male1, 36.573635, 0.3, 54.185326
1591040724022, male2, 39.103386, 0.3, 52.93394
1591040724094, male1, 36.6391, 0.3, 54.137783
1591040724111, male2, 39.103386, 0.3, 52.93394
1591040724178, male1, 36.84689, 0.3, 53.979126
1591040724198, male2, 39.103386, 0.3, 52.93394
1591040724262, male1, 37.0644, 0.3, 53.857964
1591040724278, male2, 39.103386, 0.3, 52.93394
1591040724343, male1, 37.236385, 0.3, 53.788242
1591040724357, male2, 39.103386, 0.3, 52.93394
1591040724429, male1, 37.501637, 0.3, 53.632328
1591040724442, male2, 39.103386, 0.3, 52.93394
1591040724505, male1, 37.55861, 0.3, 53.5898
1591040724520, male2, 39.103386, 0.3, 52.93394
1591040724585, male1, 37.683693, 0.3, 53.49575
1591040724598, male2, 39.103386, 0.3, 52.93394
1591040724665, male1, 37.774708, 0.3, 53.42556
1591040724676, male2, 39.103386, 0.3, 52.93394
1591040724742, male1, 38.051773, 0.3, 53.266068
1591040724753, male2, 39.103386, 0.3, 52.93394
1591040724826, male1, 38.042103, 0.3, 53.266792
1591040724839, male2, 39.103386, 0.3, 52.93394
1591040724904, male1, 38.073364, 0.3, 53.25389
1591040724917, male2, 39.103386, 0.3, 52.93394
1591040724985, male1, 38.117508, 0.3, 53.203335
1591040724996, male2, 39.103386, 0.3, 52.93394
1591040725068, male1, 38.117508, 0.3, 53.203335
1591040725078, male2, 39.103386, 0.3, 52.93394
1591040725151, male1, 38.117508, 0.3, 53.203335
1591040725162, male2, 39.103386, 0.3, 52.93394
1591040725229, male1, 38.117508, 0.3, 53.203335
1591040725243, male2, 39.103386, 0.3, 52.93394
1591040725310, male1, 38.117508, 0.3, 53.203335
1591040725322, male2, 39.103386, 0.3, 52.93394
1591040725385, male1, 38.117508, 0.3, 53.203335
1591040725397, male2, 39.103386, 0.3, 52.93394
1591040725461, male1, 38.117508, 0.3, 53.203335
1591040725474, male2, 39.103386, 0.3, 52.93394
1591040725547, male1, 38.117508, 0.3, 53.203335
1591040725560, male2, 39.103386, 0.3, 52.93394
1591040725630, male1, 38.117508, 0.3, 53.203335
1591040725643, male2, 39.103386, 0.3, 52.93394
1591040725709, male1, 38.117508, 0.3, 53.203335
1591040725719, male2, 39.103386, 0.3, 52.93394
1591040725792, male1, 38.117508, 0.3, 53.203335
1591040725808, male2, 39.103386, 0.3, 52.93394
1591040725878, male1, 38.117508, 0.3, 53.203335
1591040725897, male2, 39.103386, 0.3, 52.93394
1591040725970, male1, 38.117508, 0.3, 53.203335
1591040725987, male2, 39.103386, 0.3, 52.93394
1591040726054, male1, 38.117508, 0.3, 53.203335
1591040726066, male2, 39.103386, 0.3, 52.93394
1591040726137, male1, 38.117508, 0.3, 53.203335
1591040726147, male2, 39.103386, 0.3, 52.93394
1591040726215, male1, 38.117508, 0.3, 53.203335
1591040726226, male2, 39.103386, 0.3, 52.93394
1591040726298, male1, 38.117508, 0.3, 53.203335
1591040726309, male2, 39.103386, 0.3, 52.93394
1591040726382, male1, 38.117508, 0.3, 53.203335
1591040726394, male2, 39.103386, 0.3, 52.93394
1591040726465, male1, 38.117508, 0.3, 53.203335
1591040726481, male2, 39.103386, 0.3, 52.93394
1591040726541, male1, 38.117508, 0.3, 53.203335
1591040726563, male2, 39.103386, 0.3, 52.93394
1591040726619, male1, 38.117508, 0.3, 53.203335
1591040726642, male2, 39.103386, 0.3, 52.93394
1591040726706, male1, 38.117508, 0.3, 53.203335
1591040726718, male2, 39.103386, 0.3, 52.93394
1591040726785, male1, 38.117508, 0.3, 53.203335
1591040726796, male2, 39.103386, 0.3, 52.93394
1591040726862, male1, 38.117508, 0.3, 53.203335
1591040726883, male2, 39.103386, 0.3, 52.93394
1591040726947, male1, 38.117508, 0.3, 53.203335
1591040726958, male2, 39.103386, 0.3, 52.93394
1591040727027, male1, 38.117508, 0.3, 53.203335
1591040727039, male2, 39.103386, 0.3, 52.93394
1591040727115, male1, 38.117508, 0.3, 53.203335
1591040727115, male2, 39.103386, 0.3, 52.93394
1591040727197, male1, 38.117508, 0.3, 53.203335
1591040727198, male2, 39.103386, 0.3, 52.93394
1591040727285, male1, 38.117508, 0.3, 53.203335
1591040727285, male2, 39.103386, 0.3, 52.93394
1591040727361, male1, 38.117508, 0.3, 53.203335
1591040727361, male2, 39.103386, 0.3, 52.93394
1591040727441, male1, 38.117508, 0.3, 53.203335
1591040727441, male2, 39.103386, 0.3, 52.93394
1591040727522, male1, 38.117508, 0.3, 53.203335
1591040727523, male2, 39.103386, 0.3, 52.93394
1591040727604, male1, 38.117508, 0.3, 53.203335
1591040727604, male2, 39.103386, 0.3, 52.93394
1591040727687, male1, 38.117508, 0.3, 53.203335
1591040727687, male2, 39.103386, 0.3, 52.93394
1591040727765, male1, 38.117508, 0.3, 53.203335
1591040727766, male2, 39.103386, 0.3, 52.93394
1591040727844, male1, 38.117508, 0.3, 53.203335
1591040727844, male2, 39.103386, 0.3, 52.93394
1591040727919, male1, 38.117508, 0.3, 53.203335
1591040727932, male2, 39.103386, 0.3, 52.93394
1591040728002, male1, 38.117508, 0.3, 53.203335
1591040728012, male2, 39.103386, 0.3, 52.93394
1591040728083, male1, 38.117508, 0.3, 53.203335
1591040728094, male2, 39.103386, 0.3, 52.93394
1591040728164, male1, 38.117508, 0.3, 53.203335
1591040728174, male2, 39.103386, 0.3, 52.93394
1591040728247, male1, 38.117508, 0.3, 53.203335
1591040728259, male2, 39.103386, 0.3, 52.93394
1591040728331, male1, 38.117508, 0.3, 53.203335
1591040728342, male2, 39.103386, 0.3, 52.93394
1591040728416, male1, 38.117508, 0.3, 53.203335
1591040728417, male2, 39.103386, 0.3, 52.93394
1591040728498, male1, 38.117508, 0.3, 53.203335
1591040728499, male2, 39.103386, 0.3, 52.93394
1591040728574, male1, 38.117508, 0.3, 53.203335
1591040728574, male2, 39.103386, 0.3, 52.93394
1591040728654, male1, 38.117508, 0.3, 53.203335
1591040728655, male2, 39.103386, 0.3, 52.93394
1591040728732, male1, 38.117508, 0.3, 53.203335
1591040728733, male2, 39.103386, 0.3, 52.93394
1591040728815, male1, 38.117508, 0.3, 53.203335
1591040728815, male2, 39.103386, 0.3, 52.93394
1591040728894, male1, 38.117508, 0.3, 53.203335
1591040728894, male2, 39.103386, 0.3, 52.93394
1591040728973, male1, 38.117508, 0.3, 53.203335
1591040728973, male2, 39.103386, 0.3, 52.93394
1591040729056, male1, 38.117508, 0.3, 53.203335
1591040729057, male2, 39.103386, 0.3, 52.93394
1591040729131, male1, 38.117508, 0.3, 53.203335
1591040729132, male2, 39.103386, 0.3, 52.93394
1591040729207, male1, 38.117508, 0.3, 53.203335
1591040729207, male2, 39.103386, 0.3, 52.93394
1591040729290, male1, 38.117508, 0.3, 53.203335
1591040729290, male2, 39.103386, 0.3, 52.93394
1591040729370, male1, 38.117508, 0.3, 53.203335
1591040729370, male2, 39.103386, 0.3, 52.93394
1591040729455, male1, 38.117508, 0.3, 53.203335
1591040729455, male2, 39.103386, 0.3, 52.93394
1591040729540, male1, 38.117508, 0.3, 53.203335
1591040729540, male2, 39.103386, 0.3, 52.93394
1591040729620, male1, 38.117508, 0.3, 53.203335
1591040729620, male2, 39.103386, 0.3, 52.93394
1591040729701, male1, 38.117508, 0.3, 53.203335
1591040729701, male2, 39.103386, 0.3, 52.93394
1591040729784, male1, 38.117508, 0.3, 53.203335
1591040729784, male2, 39.103386, 0.3, 52.93394
1591040729861, male1, 38.117508, 0.3, 53.203335
1591040729861, male2, 39.103386, 0.3, 52.93394
1591040729947, male1, 38.117508, 0.3, 53.203335
1591040729947, male2, 39.103386, 0.3, 52.93394
1591040730025, male1, 38.117508, 0.3, 53.203335
1591040730025, male2, 39.103386, 0.3, 52.93394
1591040730102, male1, 38.117508, 0.3, 53.203335
1591040730102, male2, 39.103386, 0.3, 52.93394
1591040730185, male1, 38.117508, 0.3, 53.203335
1591040730185, male2, 39.103386, 0.3, 52.93394
1591040730267, male1, 38.117508, 0.3, 53.203335
1591040730267, male2, 39.103386, 0.3, 52.93394
1591040730344, male1, 38.117508, 0.3, 53.203335
1591040730344, male2, 39.103386, 0.3, 52.93394
1591040730424, male1, 38.117508, 0.3, 53.203335
1591040730424, male2, 39.103386, 0.3, 52.93394
1591040730509, male1, 38.117508, 0.3, 53.203335
1591040730510, male2, 39.103386, 0.3, 52.93394
1591040730587, male1, 38.117508, 0.3, 53.203335
1591040730587, male2, 39.103386, 0.3, 52.93394
1591040730665, male1, 38.117508, 0.3, 53.203335
1591040730665, male2, 39.103386, 0.3, 52.93394
1591040730748, male1, 38.117508, 0.3, 53.203335
1591040730749, male2, 39.103386, 0.3, 52.93394
1591040730825, male1, 38.117508, 0.3, 53.203335
1591040730825, male2, 39.103386, 0.3, 52.93394
1591040730904, male1, 38.117508, 0.3, 53.203335
1591040730904, male2, 39.103386, 0.3, 52.93394
1591040730982, male1, 38.117508, 0.3, 53.203335
1591040730982, male2, 39.103386, 0.3, 52.93394
1591040731067, male1, 38.117508, 0.3, 53.203335
1591040731067, male2, 39.103386, 0.3, 52.93394
1591040731152, male1, 38.117508, 0.3, 53.203335
1591040731152, male2, 39.103386, 0.3, 52.93394
1591040731233, male1, 38.117508, 0.3, 53.203335
1591040731233, male2, 39.103386, 0.3, 52.93394
1591040731308, male1, 38.117508, 0.3, 53.203335
1591040731308, male2, 39.103386, 0.3, 52.93394
1591040731394, male1, 38.117508, 0.3, 53.203335
1591040731394, male2, 39.103386, 0.3, 52.93394
1591040731472, male1, 38.117508, 0.3, 53.203335
1591040731473, male2, 39.103386, 0.3, 52.93394
1591040731551, male1, 38.117508, 0.3, 53.203335
1591040731552, male2, 39.103386, 0.3, 52.93394
1591040731631, male1, 38.117508, 0.3, 53.203335
1591040731631, male2, 39.103386, 0.3, 52.93394
1591040731706, male2, 39.103386, 0.3, 52.93394
1591040731718, male1, 38.117508, 0.3, 53.203335
1591040731789, male2, 39.103386, 0.3, 52.93394
1591040731799, male1, 38.117508, 0.3, 53.203335
1591040731869, male2, 39.103386, 0.3, 52.93394
1591040731882, male1, 38.117508, 0.3, 53.203335
1591040731950, male2, 39.103386, 0.3, 52.93394
1591040731964, male1, 38.117508, 0.3, 53.203335
1591040732026, male2, 39.103386, 0.3, 52.93394
1591040732048, male1, 38.117508, 0.3, 53.203335
1591040732105, male2, 39.103386, 0.3, 52.93394
1591040732125, male1, 38.117508, 0.3, 53.203335
1591040732183, male2, 39.103386, 0.3, 52.93394
1591040732209, male1, 38.117508, 0.3, 53.203335
1591040732260, male2, 39.103386, 0.3, 52.93394
1591040732294, male1, 38.117508, 0.3, 53.203335
1591040732344, male2, 39.103386, 0.3, 52.93394
1591040732374, male1, 38.117508, 0.3, 53.203335
1591040732424, male2, 39.103386, 0.3, 52.93394
1591040732458, male1, 38.117508, 0.3, 53.203335
1591040732507, male2, 39.103386, 0.3, 52.93394
1591040732542, male1, 38.117508, 0.3, 53.203335
1591040732582, male2, 39.103386, 0.3, 52.93394
1591040732617, male1, 38.117508, 0.3, 53.203335
1591040732670, male2, 39.103386, 0.3, 52.93394
1591040732696, male1, 38.117508, 0.3, 53.203335
1591040732746, male2, 39.103386, 0.3, 52.93394
1591040732780, male1, 38.117508, 0.3, 53.203335
1591040732829, male2, 39.103386, 0.3, 52.93394
1591040732858, male1, 38.117508, 0.3, 53.203335
1591040732906, male2, 39.103386, 0.3, 52.93394
1591040732937, male1, 38.117508, 0.3, 53.203335
1591040732989, male2, 39.103386, 0.3, 52.93394
1591040733017, male1, 38.117508, 0.3, 53.203335
1591040733067, male2, 39.103386, 0.3, 52.93394
1591040733102, male1, 38.117508, 0.3, 53.203335
1591040733149, male2, 39.103386, 0.3, 52.93394
1591040733182, male1, 38.117508, 0.3, 53.203335
1591040733232, male2, 39.103386, 0.3, 52.93394
1591040733263, male1, 38.117508, 0.3, 53.203335
1591040733315, male2, 39.103386, 0.3, 52.93394
1591040733346, male1, 38.117508, 0.3, 53.203335
1591040733393, male2, 39.103386, 0.3, 52.93394
1591040733430, male1, 38.117508, 0.3, 53.203335
1591040733468, male2, 39.103386, 0.3, 52.93394
1591040733507, male1, 38.117508, 0.3, 53.203335
1591040733546, male2, 39.103386, 0.3, 52.93394
1591040733588, male1, 38.117508, 0.3, 53.203335
1591040733624, male2, 39.103386, 0.3, 52.93394
1591040733664, male1, 38.117508, 0.3, 53.203335
1591040733702, male2, 39.103386, 0.3, 52.93394
1591040733748, male1, 38.117508, 0.3, 53.203335
1591040733782, male2, 39.103386, 0.3, 52.93394
1591040733829, male1, 38.117508, 0.3, 53.203335
1591040733862, male2, 39.103386, 0.3, 52.93394
1591040733910, male1, 38.117508, 0.3, 53.203335
1591040733941, male2, 39.103386, 0.3, 52.93394
1591040733987, male1, 38.117508, 0.3, 53.203335
1591040734023, male2, 39.103386, 0.3, 52.93394
1591040734067, male1, 38.117508, 0.3, 53.203335
1591040734105, male2, 39.103386, 0.3, 52.93394
1591040734151, male1, 38.117508, 0.3, 53.203335
1591040734180, male2, 39.103386, 0.3, 52.93394
1591040734233, male1, 38.117508, 0.3, 53.203335
1591040734259, male2, 39.103386, 0.3, 52.93394
1591040734314, male1, 38.117508, 0.3, 53.203335
1591040734338, male2, 39.103386, 0.3, 52.93394
1591040734392, male1, 38.117508, 0.3, 53.203335
1591040734418, male2, 39.103386, 0.3, 52.93394
1591040734469, male1, 38.117508, 0.3, 53.203335
1591040734502, male2, 39.103386, 0.3, 52.93394
1591040734550, male1, 38.117508, 0.3, 53.203335
1591040734577, male2, 39.103386, 0.3, 52.93394
1591040734626, male1, 38.117508, 0.3, 53.203335
1591040734663, male2, 39.103386, 0.3, 52.93394
1591040734702, male1, 38.117508, 0.3, 53.203335
1591040734738, male2, 39.103386, 0.3, 52.93394
1591040734780, male1, 38.117508, 0.3, 53.203335
1591040734818, male2, 39.103386, 0.3, 52.93394
1591040734856, male1, 38.117508, 0.3, 53.203335
1591040734898, male2, 39.103386, 0.3, 52.93394
1591040734944, male1, 38.117508, 0.3, 53.203335
1591040734979, male2, 39.103386, 0.3, 52.93394
1591040735022, male1, 38.117508, 0.3, 53.203335
1591040735054, male2, 39.103386, 0.3, 52.93394
1591040735108, male1, 38.117508, 0.3, 53.203335
1591040735138, male2, 39.103386, 0.3, 52.93394
1591040735193, male1, 38.117508, 0.3, 53.203335
1591040735216, male2, 39.103386, 0.3, 52.93394
1591040735273, male1, 38.117508, 0.3, 53.203335
1591040735294, male2, 39.103386, 0.3, 52.93394
1591040735349, male1, 38.117508, 0.3, 53.203335
1591040735378, male2, 39.103386, 0.3, 52.93394
1591040735426, male1, 38.117508, 0.3, 53.203335
1591040735454, male2, 39.103386, 0.3, 52.93394
1591040735503, male1, 38.117508, 0.3, 53.203335
1591040735532, male2, 39.103386, 0.3, 52.93394
1591040735578, male1, 38.117508, 0.3, 53.203335
1591040735615, male2, 39.103386, 0.3, 52.93394
1591040735653, male1, 38.117508, 0.3, 53.203335
1591040735704, male2, 39.103386, 0.3, 52.93394
1591040735729, male1, 38.117508, 0.3, 53.203335
1591040735790, male2, 39.103386, 0.3, 52.93394
1591040735816, male1, 38.117508, 0.3, 53.203335
1591040735871, male2, 39.103386, 0.3, 52.93394
1591040735891, male1, 38.117508, 0.3, 53.203335
1591040735947, male2, 39.103386, 0.3, 52.93394
1591040735969, male1, 38.117508, 0.3, 53.203335
1591040736029, male2, 39.103386, 0.3, 52.93394
1591040736048, male1, 38.117508, 0.3, 53.203335
1591040736108, male2, 39.103386, 0.3, 52.93394
1591040736129, male1, 38.117508, 0.3, 53.203335
1591040736184, male2, 39.103386, 0.3, 52.93394
1591040736205, male1, 38.117508, 0.3, 53.203335
1591040736263, male2, 39.103386, 0.3, 52.93394
1591040736280, male1, 38.117508, 0.3, 53.203335
1591040736348, male2, 39.103386, 0.3, 52.93394
1591040736358, male1, 38.117508, 0.3, 53.203335
1591040736486, male1, 38.117508, 0.3, 53.203335
1591040736487, male2, 39.103386, 0.3, 52.93394
1591040736570, male1, 38.117508, 0.3, 53.203335
1591040736571, male2, 39.103386, 0.3, 52.93394
1591040736653, male1, 38.117508, 0.3, 53.203335
1591040736653, male2, 39.103386, 0.3, 52.93394
1591040736731, male1, 38.117508, 0.3, 53.203335
1591040736731, male2, 39.103386, 0.3, 52.93394
1591040736814, male1, 38.117508, 0.3, 53.203335
1591040736814, male2, 39.103386, 0.3, 52.93394
1591040736892, male1, 38.117508, 0.3, 53.203335
1591040736892, male2, 39.103386, 0.3, 52.93394
done
done
