SetPose:{
  "position": {
    "x": 5235.12344938685,
    "y": 0.0,
    "z": 5918.623542786927
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5235.12344938685,
      "y": 0.0,
      "z": 5918.623542786927
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5235.12344938685,
        "y": 0.0,
        "z": 5918.623542786927
      },
      {
        "x": 5117.292544172163,
        "y": 0.0,
        "z": 5812.933568960927
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5117.292544172163,
      "y": 0.0,
      "z": 5812.933568960927
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5117.292544172163,
        "y": 0.0,
        "z": 5812.933568960927
      },
      {
        "x": 4930.568462722434,
        "y": 0.0,
        "z": 5763.162282357442
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4930.568462722434,
      "y": 0.0,
      "z": 5763.162282357442
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4930.568462722434,
        "y": 0.0,
        "z": 5763.162282357442
      },
      {
        "x": 4750.984623043974,
        "y": 0.0,
        "z": 5697.0481644175
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4750.984623043974,
      "y": 0.0,
      "z": 5697.0481644175
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4750.984623043974,
        "y": 0.0,
        "z": 5697.0481644175
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
