Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591176180659, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1591176180684, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591176180874, male1, 41.722954, 0.3, 65.086586
1591176180875, male2, 53.860264, 0.3, 59.371815
1591176180995, male1, 41.722954, 0.3, 65.086586
1591176180996, male2, 53.860264, 0.3, 59.371815
1591176181078, male1, 41.722954, 0.3, 65.086586
1591176181079, male2, 53.860264, 0.3, 59.371815
1591176181157, male1, 41.722954, 0.3, 65.086586
1591176181158, male2, 53.868378, 0.3, 59.379795
1591176181241, male1, 41.722954, 0.3, 65.086586
1591176181241, male2, 53.882797, 0.3, 59.392178
1591176181320, male1, 41.493446, 0.3, 64.997116
1591176181321, male2, 53.84259, 0.3, 59.386223
1591176181396, male1, 41.420315, 0.3, 64.94701
1591176181397, male2, 53.70724, 0.3, 59.360596
1591176181475, male1, 41.209393, 0.3, 64.79486
1591176181476, male2, 53.53079, 0.3, 59.34328
1591176181553, male1, 41.21072, 0.3, 64.78712
1591176181554, male2, 53.465313, 0.3, 59.323364
1591176181639, male1, 41.164677, 0.3, 64.59641
1591176181640, male2, 53.28194, 0.3, 59.2737
1591176181738, male1, 41.133682, 0.3, 64.59771
1591176181739, male2, 53.164288, 0.3, 59.236862
1591176181820, male1, 41.050117, 0.3, 64.47059
1591176181820, male2, 53.11351, 0.3, 59.220375
1591176181896, male1, 40.97055, 0.3, 64.30925
1591176181896, male2, 52.995857, 0.3, 59.158745
1591176181972, male1, 40.960155, 0.3, 64.16961
1591176181973, male2, 52.72752, 0.3, 59.095608
1591176182056, male1, 40.914276, 0.3, 64.13258
1591176182057, male2, 52.611423, 0.3, 59.079803
1591176182134, male1, 40.588303, 0.3, 64.0237
1591176182135, male2, 52.454872, 0.3, 59.04278
1591176182214, male1, 40.405285, 0.3, 63.948895
1591176182215, male2, 52.32992, 0.3, 59.002182
1591176182295, male1, 40.195522, 0.3, 63.93337
1591176182295, male2, 52.228977, 0.3, 58.958557
1591176182373, male1, 40.098465, 0.3, 63.94926
1591176182374, male2, 52.144833, 0.3, 58.91445
1591176182455, male1, 39.792107, 0.3, 63.91166
1591176182456, male2, 52.03972, 0.3, 58.870125
1591176182536, male1, 39.614925, 0.3, 63.860096
1591176182536, male2, 51.859932, 0.3, 58.82259
1591176182617, male1, 39.553257, 0.3, 63.833237
1591176182618, male2, 51.76629, 0.3, 58.80898
1591176182773, male1, 39.45696, 0.3, 63.803055
1591176182774, male2, 51.719707, 0.3, 58.7954
1591176182854, male1, 39.138775, 0.3, 63.782673
1591176182854, male2, 51.60673, 0.3, 58.76831
1591176182938, male1, 39.072388, 0.3, 63.770412
1591176182939, male2, 51.467865, 0.3, 58.737587
1591176183013, male1, 38.839386, 0.3, 63.736042
1591176183024, male2, 51.29711, 0.3, 58.69223
1591176183094, male1, 38.644447, 0.3, 63.671112
1591176183104, male2, 51.17536, 0.3, 58.638596
1591176183177, male1, 38.35309, 0.3, 63.60284
1591176183188, male2, 51.00517, 0.3, 58.59777
1591176183255, male1, 38.16413, 0.3, 63.59991
1591176183266, male2, 50.800274, 0.3, 58.58214
1591176183332, male1, 37.923893, 0.3, 63.566284
1591176183341, male2, 50.714024, 0.3, 58.574654
1591176183433, male1, 37.683556, 0.3, 63.492588
1591176183434, male2, 50.630535, 0.3, 58.548553
1591176183515, male1, 37.406654, 0.3, 63.44352
1591176183515, male2, 50.501358, 0.3, 58.462437
1591176183597, male1, 37.268192, 0.3, 63.449802
1591176183597, male2, 50.432888, 0.3, 58.404373
1591176183677, male1, 37.10537, 0.3, 63.425293
1591176183678, male2, 50.320766, 0.3, 58.327866
1591176183753, male1, 36.789692, 0.3, 63.380554
1591176183753, male2, 50.251663, 0.3, 58.293446
1591176183833, male1, 36.727047, 0.3, 63.356068
1591176183833, male2, 50.0845, 0.3, 58.231018
1591176183914, male1, 36.543777, 0.3, 63.318577
1591176183914, male2, 50.005486, 0.3, 58.211567
1591176183995, male1, 36.310932, 0.3, 63.32135
1591176183995, male2, 49.919765, 0.3, 58.189842
1591176184071, male1, 36.164783, 0.3, 63.30715
1591176184071, male2, 49.789234, 0.3, 58.12893
1591176184146, male1, 35.97284, 0.3, 63.24659
1591176184146, male2, 49.666927, 0.3, 58.04521
1591176184222, male1, 35.819317, 0.3, 63.15291
1591176184222, male2, 49.577538, 0.3, 57.97814
1591176184298, male1, 35.68869, 0.3, 63.056763
1591176184298, male2, 49.501595, 0.3, 57.922398
1591176184378, male1, 35.356323, 0.3, 62.976494
1591176184378, male2, 49.396976, 0.3, 57.866142
1591176184456, male1, 35.296097, 0.3, 62.95895
1591176184456, male2, 49.230194, 0.3, 57.802715
1591176184534, male1, 35.13969, 0.3, 62.89279
1591176184535, male2, 49.184525, 0.3, 57.790005
1591176184610, male1, 34.928673, 0.3, 62.767258
1591176184610, male2, 49.11728, 0.3, 57.77522
1591176184688, male1, 34.818104, 0.3, 62.69368
1591176184688, male2, 49.028156, 0.3, 57.745884
1591176184765, male1, 34.615948, 0.3, 62.616413
1591176184765, male2, 48.935535, 0.3, 57.69886
1591176184841, male1, 34.47976, 0.3, 62.590637
1591176184841, male2, 48.754677, 0.3, 57.571613
1591176184920, male1, 34.354282, 0.3, 62.560467
1591176184920, male2, 48.699577, 0.3, 57.518356
1591176184998, male1, 34.189125, 0.3, 62.48672
1591176184999, male2, 48.619377, 0.3, 57.45805
1591176185074, male1, 33.970516, 0.3, 62.36147
1591176185074, male2, 48.465546, 0.3, 57.37718
1591176185150, male1, 33.7829, 0.3, 62.269226
1591176185150, male2, 48.341904, 0.3, 57.32651
1591176185226, male1, 33.577515, 0.3, 62.213413
1591176185226, male2, 48.302017, 0.3, 57.31531
1591176185305, male1, 33.505943, 0.3, 62.202538
1591176185305, male2, 48.20708, 0.3, 57.28456
1591176185386, male1, 33.254932, 0.3, 62.113167
1591176185386, male2, 48.071125, 0.3, 57.21499
1591176185461, male1, 33.10401, 0.3, 62.026638
1591176185461, male2, 47.950966, 0.3, 57.129803
1591176185540, male1, 32.972073, 0.3, 61.924755
1591176185540, male2, 47.89265, 0.3, 57.08721
1591176185618, male1, 32.818096, 0.3, 61.833866
1591176185618, male2, 47.814735, 0.3, 57.011356
1591176185697, male1, 32.690926, 0.3, 61.793404
1591176185697, male2, 47.74427, 0.3, 56.945007
1591176185776, male1, 32.45374, 0.3, 61.65805
1591176185776, male2, 47.603012, 0.3, 56.849422
1591176185852, male1, 32.272827, 0.3, 61.5506
1591176185852, male2, 47.508705, 0.3, 56.8086
1591176185932, male1, 32.220562, 0.3, 61.50788
1591176185932, male2, 47.43541, 0.3, 56.750877
1591176186008, male1, 32.045532, 0.3, 61.393543
1591176186008, male2, 47.34056, 0.3, 56.683975
1591176186086, male1, 31.848442, 0.3, 61.313206
1591176186086, male2, 47.260906, 0.3, 56.627636
1591176186162, male1, 31.713959, 0.3, 61.27018
1591176186162, male2, 47.120857, 0.3, 56.519924
1591176186243, male1, 31.540415, 0.3, 61.174545
1591176186243, male2, 47.06723, 0.3, 56.464966
1591176186324, male1, 31.401114, 0.3, 61.07033
1591176186324, male2, 46.989285, 0.3, 56.394814
1591176186400, male1, 31.300201, 0.3, 60.978786
1591176186400, male2, 46.81114, 0.3, 56.277523
1591176186475, male1, 30.990408, 0.3, 60.82178
1591176186475, male2, 46.766766, 0.3, 56.254646
1591176186555, male1, 30.935347, 0.3, 60.798046
1591176186555, male2, 46.687923, 0.3, 56.219944
1591176186630, male1, 30.777723, 0.3, 60.72085
1591176186630, male2, 46.597427, 0.3, 56.177895
1591176186707, male1, 30.551357, 0.3, 60.57352
1591176186707, male2, 46.507942, 0.3, 56.120087
1591176186786, male1, 30.42934, 0.3, 60.46666
1591176186786, male2, 46.36199, 0.3, 55.99319
1591176186867, male1, 30.242968, 0.3, 60.38119
1591176186867, male2, 46.28441, 0.3, 55.916195
1591176186946, male1, 30.104963, 0.3, 60.358543
1591176186946, male2, 46.257435, 0.3, 55.887
1591176187028, male1, 29.982374, 0.3, 60.318195
1591176187028, male2, 46.122593, 0.3, 55.782352
1591176187105, male1, 29.823812, 0.3, 60.23117
1591176187105, male2, 45.955494, 0.3, 55.695827
1591176187183, male1, 29.611351, 0.3, 60.088955
1591176187183, male2, 45.8754, 0.3, 55.654705
1591176187261, male1, 29.407171, 0.3, 59.97948
1591176187261, male2, 45.788643, 0.3, 55.600956
1591176187340, male1, 29.138447, 0.3, 59.897293
1591176187340, male2, 45.709007, 0.3, 55.552856
1591176187416, male1, 28.967628, 0.3, 59.834465
1591176187416, male2, 45.631767, 0.3, 55.493732
1591176187494, male1, 28.766205, 0.3, 59.749466
1591176187494, male2, 45.549297, 0.3, 55.420994
1591176187571, male1, 28.600058, 0.3, 59.656147
1591176187571, male2, 45.44713, 0.3, 55.32735
1591176187650, male1, 28.476376, 0.3, 59.579025
1591176187650, male2, 45.340736, 0.3, 55.251667
1591176187727, male1, 28.061655, 0.3, 59.4405
1591176187727, male2, 45.21451, 0.3, 55.198837
1591176187806, male1, 27.968586, 0.3, 59.4136
1591176187806, male2, 45.00698, 0.3, 55.14858
1591176187884, male1, 27.760971, 0.3, 59.34944
1591176187884, male2, 44.953438, 0.3, 55.134624
1591176187962, male1, 27.521994, 0.3, 59.225098
1591176187962, male2, 44.825535, 0.3, 55.105686
1591176188038, male1, 27.431383, 0.3, 59.169846
1591176188038, male2, 44.66405, 0.3, 55.05624
1591176188114, male1, 27.24193, 0.3, 59.06938
1591176188114, male2, 44.5868, 0.3, 55.0229
1591176188193, male1, 26.99456, 0.3, 59.002377
1591176188193, male2, 44.40208, 0.3, 54.924652
1591176188269, male1, 26.85876, 0.3, 58.96712
1591176188269, male2, 44.286713, 0.3, 54.859203
1591176188344, male1, 26.663801, 0.3, 58.879963
1591176188344, male2, 44.178318, 0.3, 54.813007
1591176188421, male1, 26.478422, 0.3, 58.77265
1591176188421, male2, 44.049202, 0.3, 54.77853
1591176188499, male1, 26.195175, 0.3, 58.60506
1591176188500, male2, 43.8833, 0.3, 54.746548
1591176188575, male1, 25.958456, 0.3, 58.531624
1591176188575, male2, 43.785748, 0.3, 54.724754
1591176188653, male1, 25.866125, 0.3, 58.502293
1591176188653, male2, 43.680405, 0.3, 54.68759
1591176188733, male1, 25.581429, 0.3, 58.396626
1591176188734, male2, 43.54885, 0.3, 54.626633
1591176188814, male1, 25.424646, 0.3, 58.302105
1591176188814, male2, 43.397778, 0.3, 54.54599
1591176188891, male1, 25.259241, 0.3, 58.194553
1591176188891, male2, 43.294666, 0.3, 54.485554
1591176188969, male1, 25.06355, 0.3, 58.10913
1591176188969, male2, 43.184452, 0.3, 54.423775
1591176189045, male1, 24.903252, 0.3, 58.06559
1591176189045, male2, 43.074066, 0.3, 54.383095
1591176189121, male1, 24.76821, 0.3, 58.035637
1591176189121, male2, 42.92819, 0.3, 54.346947
1591176189196, male1, 24.576609, 0.3, 57.94333
1591176189196, male2, 42.804127, 0.3, 54.317287
1591176189275, male1, 24.363007, 0.3, 57.76652
1591176189275, male2, 42.66591, 0.3, 54.2838
1591176189350, male1, 24.162153, 0.3, 57.651062
1591176189350, male2, 42.54745, 0.3, 54.245407
1591176189426, male1, 23.895975, 0.3, 57.560966
1591176189426, male2, 42.43114, 0.3, 54.192158
1591176189501, male1, 23.79413, 0.3, 57.52354
1591176189501, male2, 42.31419, 0.3, 54.137978
1591176189576, male1, 23.583029, 0.3, 57.437714
1591176189576, male2, 42.146446, 0.3, 54.043396
1591176189651, male1, 23.367188, 0.3, 57.309452
1591176189652, male2, 42.043438, 0.3, 53.98935
1591176189731, male1, 23.208292, 0.3, 57.170483
1591176189731, male2, 41.921528, 0.3, 53.934925
1591176189806, male1, 23.016994, 0.3, 57.050083
1591176189812, male2, 41.806664, 0.3, 53.898586
1591176189882, male1, 22.85611, 0.3, 56.971367
1591176189887, male2, 41.69969, 0.3, 53.872055
1591176189957, male1, 22.833149, 0.3, 56.96036
1591176189963, male2, 41.576874, 0.3, 53.841255
1591176190032, male1, 22.787838, 0.3, 56.931854
1591176190044, male2, 41.387222, 0.3, 53.770462
1591176190113, male1, 22.781113, 0.3, 56.922997
1591176190119, male2, 41.259785, 0.3, 53.702225
1591176190188, male1, 22.781113, 0.3, 56.922997
1591176190194, male2, 41.153336, 0.3, 53.641865
1591176190269, male1, 22.781113, 0.3, 56.922997
1591176190269, male2, 41.037903, 0.3, 53.58008
1591176190344, male1, 22.781113, 0.3, 56.922997
1591176190345, male2, 40.92687, 0.3, 53.53614
1591176190420, male1, 22.781113, 0.3, 56.922997
1591176190420, male2, 40.727085, 0.3, 53.49083
1591176190500, male1, 22.781113, 0.3, 56.922997
1591176190500, male2, 40.620247, 0.3, 53.463753
1591176190576, male1, 22.781113, 0.3, 56.922997
1591176190576, male2, 40.49759, 0.3, 53.43233
1591176190651, male1, 22.781113, 0.3, 56.922997
1591176190651, male2, 40.385185, 0.3, 53.39476
1591176190726, male1, 22.781113, 0.3, 56.922997
1591176190726, male2, 40.24222, 0.3, 53.324593
1591176190801, male1, 22.781113, 0.3, 56.922997
1591176190801, male2, 40.125145, 0.3, 53.26061
1591176190882, male1, 22.781113, 0.3, 56.922997
1591176190882, male2, 39.95995, 0.3, 53.168423
1591176190961, male1, 22.781113, 0.3, 56.922997
1591176190962, male2, 39.849136, 0.3, 53.123924
1591176191036, male1, 22.781113, 0.3, 56.922997
1591176191042, male2, 39.70812, 0.3, 53.088676
1591176191111, male1, 22.781113, 0.3, 56.922997
1591176191117, male2, 39.610363, 0.3, 53.06815
1591176191186, male1, 22.781113, 0.3, 56.922997
1591176191192, male2, 39.513756, 0.3, 53.042484
1591176191262, male1, 22.781113, 0.3, 56.922997
1591176191268, male2, 39.409977, 0.3, 53.001152
1591176191342, male1, 22.781113, 0.3, 56.922997
1591176191349, male2, 39.280956, 0.3, 52.934998
1591176191418, male1, 22.781113, 0.3, 56.922997
1591176191425, male2, 39.13322, 0.3, 52.848396
1591176191495, male1, 22.781113, 0.3, 56.922997
1591176191502, male2, 38.967163, 0.3, 52.741856
1591176191573, male1, 22.781113, 0.3, 56.922997
1591176191579, male2, 38.86179, 0.3, 52.689125
1591176191649, male1, 22.781113, 0.3, 56.922997
1591176191656, male2, 38.73502, 0.3, 52.646824
1591176191725, male1, 22.781113, 0.3, 56.922997
1591176191732, male2, 38.610394, 0.3, 52.615063
1591176191802, male1, 22.781113, 0.3, 56.922997
1591176191809, male2, 38.43067, 0.3, 52.565453
1591176191879, male1, 22.781113, 0.3, 56.922997
1591176191887, male2, 38.314774, 0.3, 52.527115
1591176191957, male1, 22.781113, 0.3, 56.922997
1591176191965, male2, 38.19518, 0.3, 52.473843
1591176192035, male1, 22.781113, 0.3, 56.922997
1591176192041, male2, 38.069946, 0.3, 52.401638
1591176192115, male1, 22.781113, 0.3, 56.922997
1591176192121, male2, 38.014244, 0.3, 52.36879
1591176192190, male1, 22.781113, 0.3, 56.922997
1591176192196, male2, 37.858597, 0.3, 52.276035
1591176192265, male1, 22.781113, 0.3, 56.922997
1591176192271, male2, 37.74888, 0.3, 52.233593
1591176192340, male1, 22.781113, 0.3, 56.922997
1591176192351, male2, 37.603596, 0.3, 52.195126
1591176192420, male1, 22.781113, 0.3, 56.922997
1591176192431, male2, 37.49246, 0.3, 52.16522
1591176192500, male1, 22.781113, 0.3, 56.922997
1591176192512, male2, 37.36744, 0.3, 52.128887
1591176192580, male1, 22.781113, 0.3, 56.922997
1591176192590, male2, 37.25394, 0.3, 52.0887
1591176192657, male1, 22.781113, 0.3, 56.922997
1591176192671, male2, 37.13538, 0.3, 52.03103
1591176192732, male1, 22.781113, 0.3, 56.922997
1591176192751, male2, 37.003777, 0.3, 51.95889
1591176192808, male1, 22.781113, 0.3, 56.922997
1591176192832, male2, 36.90183, 0.3, 51.89651
1591176192885, male1, 22.781113, 0.3, 56.922997
1591176192913, male2, 36.792805, 0.3, 51.83265
1591176192960, male1, 22.781113, 0.3, 56.922997
1591176192990, male2, 36.60145, 0.3, 51.765682
1591176193035, male1, 22.781113, 0.3, 56.922997
1591176193065, male2, 36.538044, 0.3, 51.75098
1591176193110, male1, 22.781113, 0.3, 56.922997
1591176193140, male2, 36.42288, 0.3, 51.721703
1591176193185, male1, 22.781113, 0.3, 56.922997
1591176193215, male2, 36.29547, 0.3, 51.69069
1591176193260, male1, 22.781113, 0.3, 56.922997
1591176193294, male2, 36.178795, 0.3, 51.654778
1591176193341, male1, 22.781113, 0.3, 56.922997
1591176193370, male2, 36.058113, 0.3, 51.60401
1591176193416, male1, 22.781113, 0.3, 56.922997
1591176193445, male2, 35.931396, 0.3, 51.534447
1591176193495, male1, 22.781113, 0.3, 56.922997
1591176193520, male2, 35.755295, 0.3, 51.43244
1591176193572, male1, 22.781113, 0.3, 56.922997
1591176193595, male2, 35.710808, 0.3, 51.40998
1591176193647, male1, 22.781113, 0.3, 56.922997
1591176193670, male2, 35.518482, 0.3, 51.33934
1591176193725, male1, 22.781113, 0.3, 56.922997
1591176193748, male2, 35.40094, 0.3, 51.317486
1591176193802, male1, 22.781113, 0.3, 56.922997
1591176193825, male2, 35.323612, 0.3, 51.29842
1591176193882, male1, 22.781113, 0.3, 56.922997
1591176193901, male2, 35.16175, 0.3, 51.23974
1591176193962, male1, 22.781113, 0.3, 56.922997
1591176193980, male2, 35.033085, 0.3, 51.17289
1591176194043, male1, 22.781113, 0.3, 56.922997
1591176194060, male2, 34.88582, 0.3, 51.08549
1591176194122, male1, 22.781113, 0.3, 56.922997
1591176194140, male2, 34.77886, 0.3, 51.012608
1591176194200, male1, 22.781113, 0.3, 56.922997
1591176194218, male2, 34.663803, 0.3, 50.939556
1591176194276, male1, 22.781113, 0.3, 56.922997
1591176194293, male2, 34.545685, 0.3, 50.882763
1591176194354, male1, 22.781113, 0.3, 56.922997
1591176194372, male2, 34.43253, 0.3, 50.83905
1591176194430, male1, 22.781113, 0.3, 56.922997
1591176194448, male2, 34.3885, 0.3, 50.823147
1591176194505, male1, 22.781113, 0.3, 56.922997
1591176194527, male2, 34.21649, 0.3, 50.763653
1591176194580, male1, 22.781113, 0.3, 56.922997
1591176194602, male2, 34.098724, 0.3, 50.72167
1591176194660, male1, 22.781113, 0.3, 56.922997
1591176194689, male2, 34.006924, 0.3, 50.67925
1591176194736, male1, 22.781113, 0.3, 56.922997
1591176194765, male2, 33.845528, 0.3, 50.59251
1591176194811, male1, 22.781113, 0.3, 56.922997
1591176194840, male2, 33.790443, 0.3, 50.55647
1591176194886, male1, 22.781113, 0.3, 56.922997
1591176194915, male2, 33.624596, 0.3, 50.444935
1591176194965, male1, 22.781113, 0.3, 56.922997
1591176194994, male2, 33.506897, 0.3, 50.387268
1591176195040, male1, 22.781113, 0.3, 56.922997
1591176195074, male2, 33.39407, 0.3, 50.342724
1591176195116, male1, 22.781113, 0.3, 56.922997
1591176195151, male2, 33.35016, 0.3, 50.326496
1591176195191, male1, 22.781113, 0.3, 56.922997
1591176195231, male2, 33.178596, 0.3, 50.26573
1591176195271, male1, 22.781113, 0.3, 56.922997
1591176195306, male2, 33.06114, 0.3, 50.22288
1591176195351, male1, 22.781113, 0.3, 56.922997
1591176195381, male2, 32.94149, 0.3, 50.164783
1591176195430, male1, 22.781113, 0.3, 56.922997
1591176195458, male2, 32.808903, 0.3, 50.091854
1591176195509, male1, 22.781113, 0.3, 56.922997
1591176195536, male2, 32.707306, 0.3, 50.02364
1591176195586, male1, 22.781113, 0.3, 56.922997
1591176195616, male2, 32.534237, 0.3, 49.921356
1591176195666, male1, 22.781113, 0.3, 56.922997
1591176195695, male2, 32.409527, 0.3, 49.87035
1591176195742, male1, 22.781113, 0.3, 56.922997
1591176195772, male2, 32.293648, 0.3, 49.84091
1591176195817, male1, 22.781113, 0.3, 56.922997
1591176195852, male2, 32.195408, 0.3, 49.800697
1591176195892, male1, 22.781113, 0.3, 56.922997
1591176195932, male2, 32.075344, 0.3, 49.757385
1591176195967, male1, 22.781113, 0.3, 56.922997
1591176196007, male2, 31.889565, 0.3, 49.66806
1591176196042, male1, 22.781113, 0.3, 56.922997
1591176196083, male2, 31.759026, 0.3, 49.591522
1591176196117, male1, 22.781113, 0.3, 56.922997
1591176196163, male2, 31.70006, 0.3, 49.55437
1591176196196, male1, 22.781113, 0.3, 56.922997
1591176196243, male2, 31.533348, 0.3, 49.441692
1591176196272, male1, 22.781113, 0.3, 56.922997
1591176196320, male2, 31.42725, 0.3, 49.374844
1591176196348, male1, 22.781113, 0.3, 56.922997
1591176196398, male2, 31.287472, 0.3, 49.307667
1591176196426, male1, 22.781113, 0.3, 56.922997
1591176196478, male2, 31.181858, 0.3, 49.26517
1591176196501, male1, 22.781113, 0.3, 56.922997
1591176196553, male2, 31.057714, 0.3, 49.225945
1591176196577, male1, 22.781113, 0.3, 56.922997
1591176196630, male2, 30.903444, 0.3, 49.163822
1591176196653, male1, 22.781113, 0.3, 56.922997
1591176196710, male2, 30.761606, 0.3, 49.083313
1591176196733, male1, 22.781113, 0.3, 56.922997
1591176196785, male2, 30.698086, 0.3, 49.047565
1591176196813, male1, 22.781113, 0.3, 56.922997
1591176196861, male2, 30.597614, 0.3, 48.982845
1591176196889, male1, 22.781113, 0.3, 56.922997
1591176196936, male2, 30.427023, 0.3, 48.887676
1591176196964, male1, 22.781113, 0.3, 56.922997
1591176197015, male2, 30.300348, 0.3, 48.845085
1591176197043, male1, 22.781113, 0.3, 56.922997
1591176197090, male2, 30.175798, 0.3, 48.813038
1591176197124, male1, 22.781113, 0.3, 56.922997
1591176197170, male2, 30.098825, 0.3, 48.792576
1591176197203, male1, 22.781113, 0.3, 56.922997
1591176197245, male2, 30.000902, 0.3, 48.759354
1591176197279, male1, 22.781113, 0.3, 56.922997
1591176197320, male2, 29.840868, 0.3, 48.679234
1591176197356, male1, 22.781113, 0.3, 56.922997
1591176197396, male2, 29.66496, 0.3, 48.571762
1591176197431, male1, 22.781113, 0.3, 56.922997
1591176197474, male2, 29.611334, 0.3, 48.536625
1591176197508, male1, 22.781113, 0.3, 56.922997
1591176197549, male2, 29.496227, 0.3, 48.457966
1591176197584, male1, 22.781113, 0.3, 56.922997
1591176197626, male2, 29.390862, 0.3, 48.400345
1591176197663, male1, 22.781113, 0.3, 56.922997
1591176197704, male2, 29.266323, 0.3, 48.348927
1591176197738, male1, 22.781113, 0.3, 56.922997
1591176197780, male2, 29.150547, 0.3, 48.319096
1591176197816, male1, 22.781113, 0.3, 56.922997
1591176197857, male2, 29.052439, 0.3, 48.278557
1591176197895, male1, 22.781113, 0.3, 56.922997
1591176197932, male2, 28.932524, 0.3, 48.234848
1591176197975, male1, 22.781113, 0.3, 56.922997
1591176198011, male2, 28.821972, 0.3, 48.18616
1591176198053, male1, 22.781113, 0.3, 56.922997
1591176198100, male2, 28.680777, 0.3, 48.105713
1591176198132, male1, 22.781113, 0.3, 56.922997
1591176198178, male2, 28.517307, 0.3, 47.99662
1591176198213, male1, 22.781113, 0.3, 56.922997
1591176198254, male2, 28.40907, 0.3, 47.922947
1591176198288, male1, 22.781113, 0.3, 56.922997
1591176198334, male2, 28.224377, 0.3, 47.83425
1591176198367, male1, 22.781113, 0.3, 56.922997
1591176198413, male2, 28.109459, 0.3, 47.80126
1591176198446, male1, 22.781113, 0.3, 56.922997
1591176198490, male2, 28.10134, 0.3, 47.792397
1591176198525, male1, 22.781113, 0.3, 56.922997
1591176198566, male2, 28.081503, 0.3, 47.786114
1591176198602, male1, 22.781113, 0.3, 56.922997
1591176198643, male2, 28.065388, 0.3, 47.7733
1591176198677, male1, 22.781113, 0.3, 56.922997
1591176198718, male2, 28.065128, 0.3, 47.729584
1591176198753, male1, 22.781113, 0.3, 56.922997
1591176198794, male2, 28.065128, 0.3, 47.729584
1591176198830, male1, 22.781113, 0.3, 56.922997
1591176198871, male2, 28.065128, 0.3, 47.729584
1591176198906, male1, 22.781113, 0.3, 56.922997
1591176198947, male2, 28.065128, 0.3, 47.729584
1591176198982, male1, 22.781113, 0.3, 56.922997
1591176199026, male2, 28.065128, 0.3, 47.729584
1591176199061, male1, 22.781113, 0.3, 56.922997
1591176199102, male2, 28.065128, 0.3, 47.729584
1591176199136, male1, 22.781113, 0.3, 56.922997
1591176199182, male2, 28.065128, 0.3, 47.729584
1591176199213, male1, 22.781113, 0.3, 56.922997
1591176199258, male2, 28.065128, 0.3, 47.729584
1591176199288, male1, 22.781113, 0.3, 56.922997
1591176199334, male2, 28.065128, 0.3, 47.729584
1591176199367, male1, 22.781113, 0.3, 56.922997
1591176199414, male2, 28.065128, 0.3, 47.729584
1591176199443, male1, 22.781113, 0.3, 56.922997
1591176199494, male2, 28.065128, 0.3, 47.729584
1591176199523, male1, 22.781113, 0.3, 56.922997
1591176199570, male2, 28.065128, 0.3, 47.729584
1591176199598, male1, 22.781113, 0.3, 56.922997
1591176199650, male2, 28.065128, 0.3, 47.729584
1591176199676, male1, 22.781113, 0.3, 56.922997
1591176199727, male2, 28.065128, 0.3, 47.729584
1591176199755, male1, 22.781113, 0.3, 56.922997
1591176199802, male2, 28.065128, 0.3, 47.729584
1591176199831, male1, 22.781113, 0.3, 56.922997
1591176199882, male2, 28.065128, 0.3, 47.729584
1591176199911, male1, 22.781113, 0.3, 56.922997
1591176199962, male2, 28.065128, 0.3, 47.729584
1591176199991, male1, 22.781113, 0.3, 56.922997
1591176200042, male2, 28.065128, 0.3, 47.729584
1591176200070, male1, 22.781113, 0.3, 56.922997
1591176200120, male2, 28.065128, 0.3, 47.729584
1591176200149, male1, 22.781113, 0.3, 56.922997
1591176200201, male2, 28.065128, 0.3, 47.729584
1591176200226, male1, 22.781113, 0.3, 56.922997
1591176200284, male2, 28.065128, 0.3, 47.729584
1591176200301, male1, 22.781113, 0.3, 56.922997
1591176200359, male2, 28.065128, 0.3, 47.729584
1591176200379, male1, 22.781113, 0.3, 56.922997
1591176200434, male2, 28.065128, 0.3, 47.729584
1591176200454, male1, 22.781113, 0.3, 56.922997
1591176200513, male2, 28.065128, 0.3, 47.729584
1591176200532, male1, 22.781113, 0.3, 56.922997
1591176200592, male2, 28.065128, 0.3, 47.729584
1591176200611, male1, 22.781113, 0.3, 56.922997
1591176200670, male2, 28.065128, 0.3, 47.729584
1591176200689, male1, 22.781113, 0.3, 56.922997
1591176200752, male2, 28.065128, 0.3, 47.729584
done
done
