Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590114540919, male1, 0.0, 0.0, 0.0
1590114540919, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590114541000, male1, 0.0, 0.0, 0.0
1590114541000, male2, 0.0, 0.0, 0.0
1590114541122, male1, 47.225834, 0.3, 67.90233
1590114541125, male2, 8.61859E-4, 0.3, 4.1962E-5
1590114541466, male1, 47.225834, 0.3, 67.90233
1590114541468, male2, 46.57182, 0.3, 55.95794
1590114541554, male1, 47.225834, 0.3, 67.90233
1590114541554, male2, 46.57182, 0.3, 55.95794
1590114541629, male1, 47.225834, 0.3, 67.90233
1590114541630, male2, 46.57182, 0.3, 55.95794
1590114541713, male1, 47.225834, 0.3, 67.90233
1590114541714, male2, 46.57182, 0.3, 55.95794
1590114541793, male1, 47.225834, 0.3, 67.90233
1590114541794, male2, 46.57182, 0.3, 55.95794
1590114541885, male1, 47.225834, 0.3, 67.90233
1590114541886, male2, 46.57182, 0.3, 55.95794
1590114541978, male1, 47.225834, 0.3, 67.90233
1590114541979, male2, 46.57182, 0.3, 55.95794
1590114542064, male1, 47.225834, 0.3, 67.90233
1590114542065, male2, 46.57182, 0.3, 55.95794
1590114542151, male1, 47.225834, 0.3, 67.90233
1590114542152, male2, 46.57182, 0.3, 55.95794
1590114542232, male1, 47.225834, 0.3, 67.90233
1590114542233, male2, 46.57182, 0.3, 55.95794
1590114542311, male1, 47.225834, 0.3, 67.90233
1590114542312, male2, 46.57182, 0.3, 55.95794
1590114542394, male1, 47.2333, 0.3, 67.90903
1590114542394, male2, 46.555054, 0.3, 55.955235
1590114542492, male1, 47.25537, 0.3, 67.926796
1590114542493, male2, 46.506165, 0.3, 55.94181
1590114542568, male1, 47.261578, 0.3, 67.93379
1590114542568, male2, 46.38575, 0.3, 55.889145
1590114542679, male1, 47.133373, 0.3, 67.891335
1590114542681, male2, 46.28861, 0.3, 55.83393
1590114542773, male1, 47.051, 0.3, 67.88427
1590114542774, male2, 46.202934, 0.3, 55.75883
1590114542864, male1, 46.942802, 0.3, 67.88883
1590114542864, male2, 46.090317, 0.3, 55.650917
1590114542946, male1, 46.85764, 0.3, 67.895645
1590114542947, male2, 46.03905, 0.3, 55.61119
1590114543040, male1, 46.70022, 0.3, 67.89691
1590114543041, male2, 45.916878, 0.3, 55.530434
1590114543128, male1, 46.608246, 0.3, 67.88672
1590114543129, male2, 45.77151, 0.3, 55.46185
1590114543212, male1, 46.48346, 0.3, 67.86014
1590114543212, male2, 45.675957, 0.3, 55.429047
1590114543302, male1, 46.35796, 0.3, 67.82983
1590114543302, male2, 45.597584, 0.3, 55.40903
1590114543412, male1, 46.245106, 0.3, 67.81238
1590114543412, male2, 45.482044, 0.3, 55.36661
1590114543498, male1, 46.057587, 0.3, 67.80946
1590114543498, male2, 45.347576, 0.3, 55.294647
1590114543585, male1, 45.919476, 0.3, 67.827774
1590114543586, male2, 45.215492, 0.3, 55.21424
1590114543684, male1, 45.87017, 0.3, 67.83201
1590114543684, male2, 45.16502, 0.3, 55.175854
1590114543770, male1, 45.75101, 0.3, 67.84289
1590114543771, male2, 45.09704, 0.3, 55.131897
1590114543855, male1, 45.630424, 0.3, 67.85233
1590114543856, male2, 44.94117, 0.3, 55.061234
1590114543941, male1, 45.535732, 0.3, 67.84753
1590114543942, male2, 44.803905, 0.3, 55.02051
1590114544027, male1, 45.463093, 0.3, 67.84191
1590114544028, male2, 44.757362, 0.3, 55.011047
1590114544104, male1, 45.435852, 0.3, 67.83975
1590114544105, male2, 44.72852, 0.3, 55.00578
1590114544190, male1, 45.346695, 0.3, 67.834595
1590114544191, male2, 44.655174, 0.3, 54.98743
1590114544284, male1, 45.240017, 0.3, 67.83496
1590114544285, male2, 44.560127, 0.3, 54.947704
1590114544360, male1, 45.1269, 0.3, 67.84571
1590114544360, male2, 44.47063, 0.3, 54.895615
1590114544446, male1, 45.032005, 0.3, 67.86881
1590114544446, male2, 44.34825, 0.3, 54.81264
1590114544528, male1, 44.996964, 0.3, 67.88043
1590114544529, male2, 44.298233, 0.3, 54.776855
1590114544614, male1, 44.967285, 0.3, 67.88172
1590114544615, male2, 44.198235, 0.3, 54.699802
1590114544698, male1, 44.94598, 0.3, 67.8839
1590114544699, male2, 44.141117, 0.3, 54.66326
1590114544783, male1, 44.842712, 0.3, 67.86357
1590114544784, male2, 44.080223, 0.3, 54.62917
1590114544877, male1, 44.719074, 0.3, 67.79686
1590114544877, male2, 43.956787, 0.3, 54.570477
1590114544952, male2, 43.913597, 0.3, 54.5533
1590114544967, male1, 44.61069, 0.3, 67.70163
1590114545029, male2, 43.847733, 0.3, 54.52815
1590114545042, male1, 44.567417, 0.3, 67.61467
1590114545110, male2, 43.754974, 0.3, 54.476467
1590114545128, male1, 44.50887, 0.3, 67.52673
1590114545194, male2, 43.69433, 0.3, 54.428284
1590114545206, male1, 44.44037, 0.3, 67.44365
1590114545281, male1, 44.371365, 0.3, 67.36471
1590114545282, male2, 43.57469, 0.3, 54.28361
1590114545430, male1, 44.35697, 0.3, 67.3491
1590114545431, male2, 43.543484, 0.3, 54.24451
1590114545507, male1, 44.24671, 0.3, 67.26111
1590114545508, male2, 43.49569, 0.3, 54.189323
1590114545608, male1, 44.162533, 0.3, 67.16649
1590114545609, male2, 43.41358, 0.3, 54.118763
1590114545690, male1, 44.114395, 0.3, 67.087654
1590114545690, male2, 43.278984, 0.3, 54.031204
1590114545774, male1, 44.07267, 0.3, 66.95825
1590114545774, male2, 43.18775, 0.3, 53.989326
1590114545859, male1, 43.998318, 0.3, 66.840965
1590114545859, male2, 43.1249, 0.3, 53.94652
1590114545946, male1, 43.841797, 0.3, 66.69917
1590114545947, male2, 43.021996, 0.3, 53.8783
1590114546033, male1, 43.65955, 0.3, 66.58788
1590114546034, male2, 42.94738, 0.3, 53.82478
1590114546110, male1, 43.51233, 0.3, 66.517395
1590114546110, male2, 42.856937, 0.3, 53.74087
1590114546194, male1, 43.431675, 0.3, 66.47475
1590114546195, male2, 42.828148, 0.3, 53.71715
1590114546277, male1, 43.283707, 0.3, 66.379234
1590114546277, male2, 42.83727, 0.3, 53.746
1590114546352, male1, 43.158962, 0.3, 66.271454
1590114546353, male2, 42.83132, 0.3, 53.74258
1590114546436, male1, 43.07499, 0.3, 66.20317
1590114546436, male2, 42.820732, 0.3, 53.737766
1590114546511, male2, 42.791286, 0.3, 53.739246
1590114546520, male1, 42.894424, 0.3, 66.102295
1590114546589, male2, 42.7616, 0.3, 53.737434
1590114546601, male1, 42.774296, 0.3, 66.05693
1590114546669, male2, 42.68505, 0.3, 53.744453
1590114546680, male1, 42.70008, 0.3, 66.00445
1590114546750, male2, 42.635498, 0.3, 53.770866
1590114546761, male1, 42.68138, 0.3, 65.85974
1590114546830, male2, 42.647255, 0.3, 53.762856
1590114546840, male1, 42.699585, 0.3, 65.71528
1590114546905, male2, 42.65632, 0.3, 53.770947
1590114546918, male1, 42.703194, 0.3, 65.590385
1590114546983, male2, 42.664116, 0.3, 53.78826
1590114547002, male1, 42.69453, 0.3, 65.31813
1590114547064, male2, 42.677948, 0.3, 53.82241
1590114547096, male1, 42.695038, 0.3, 65.21965
1590114547141, male2, 42.68243, 0.3, 53.857735
1590114547176, male1, 42.69413, 0.3, 64.98421
1590114547220, male2, 42.672817, 0.3, 53.92403
1590114547259, male1, 42.734253, 0.3, 64.69496
1590114547300, male2, 42.620224, 0.3, 54.114574
1590114547340, male1, 42.753647, 0.3, 64.6206
1590114547384, male2, 42.62627, 0.3, 54.134018
1590114547416, male1, 42.80856, 0.3, 64.398544
1590114547461, male2, 42.636753, 0.3, 54.19033
1590114547492, male1, 42.82373, 0.3, 64.166855
1590114547536, male2, 42.64428, 0.3, 54.234203
1590114547570, male1, 42.82728, 0.3, 64.076225
1590114547615, male2, 42.666298, 0.3, 54.316654
1590114547646, male1, 42.826954, 0.3, 63.868584
1590114547695, male2, 42.692905, 0.3, 54.39168
1590114547722, male1, 42.84108, 0.3, 63.722424
1590114547770, male2, 42.73842, 0.3, 54.463394
1590114547802, male1, 42.88861, 0.3, 63.47994
1590114547866, male2, 42.78022, 0.3, 54.509556
1590114547879, male1, 42.90573, 0.3, 63.419266
1590114547942, male2, 42.814365, 0.3, 54.542473
1590114547962, male1, 42.940525, 0.3, 63.196316
1590114548023, male2, 42.881695, 0.3, 54.556988
1590114548043, male1, 42.934246, 0.3, 63.018837
1590114548107, male2, 42.98239, 0.3, 54.575527
1590114548120, male1, 42.927307, 0.3, 62.855213
1590114548184, male2, 43.014614, 0.3, 54.585346
1590114548203, male1, 42.92847, 0.3, 62.627567
1590114548261, male2, 43.08351, 0.3, 54.610283
1590114548281, male1, 42.96265, 0.3, 62.43972
1590114548341, male2, 43.13375, 0.3, 54.632835
1590114548361, male1, 43.00223, 0.3, 62.269463
1590114548421, male2, 43.27848, 0.3, 54.69675
1590114548440, male1, 43.031693, 0.3, 62.045742
1590114548501, male2, 43.31027, 0.3, 54.711933
1590114548520, male1, 43.02117, 0.3, 61.86846
1590114548585, male2, 43.31824, 0.3, 54.717495
1590114548595, male1, 43.01125, 0.3, 61.690647
1590114548661, male2, 43.325798, 0.3, 54.724045
1590114548670, male1, 43.008255, 0.3, 61.536755
1590114548740, male2, 43.33125, 0.3, 54.729874
1590114548750, male1, 43.040745, 0.3, 61.285847
1590114548818, male2, 43.339417, 0.3, 54.736523
1590114548827, male1, 43.058685, 0.3, 61.17699
1590114548897, male2, 43.347397, 0.3, 54.740795
1590114548905, male1, 43.1026, 0.3, 60.9811
1590114548974, male2, 43.354702, 0.3, 54.74351
1590114548984, male1, 43.123707, 0.3, 60.831745
1590114549056, male2, 43.365723, 0.3, 54.743076
1590114549067, male1, 43.12317, 0.3, 60.645405
1590114549131, male2, 43.378788, 0.3, 54.737915
1590114549151, male1, 43.123463, 0.3, 60.475784
1590114549212, male2, 43.39081, 0.3, 54.730824
1590114549226, male1, 43.177055, 0.3, 60.179173
1590114549296, male2, 43.41251, 0.3, 54.716763
1590114549328, male1, 43.232132, 0.3, 59.98816
1590114549381, male2, 43.41251, 0.3, 54.716763
1590114549406, male1, 43.26797, 0.3, 59.835396
1590114549460, male2, 43.41251, 0.3, 54.716763
1590114549493, male1, 43.286205, 0.3, 59.603928
1590114549541, male2, 43.41251, 0.3, 54.716763
1590114549577, male1, 43.291992, 0.3, 59.454266
1590114549626, male2, 43.41251, 0.3, 54.716763
1590114549658, male1, 43.293373, 0.3, 59.30572
1590114549704, male2, 43.41251, 0.3, 54.716763
1590114549739, male1, 43.333538, 0.3, 59.030064
1590114549791, male2, 43.41251, 0.3, 54.716763
1590114549820, male1, 43.37808, 0.3, 58.85749
1590114549868, male2, 43.41251, 0.3, 54.716763
1590114549902, male1, 43.410206, 0.3, 58.71761
1590114549944, male2, 43.41251, 0.3, 54.716763
1590114549987, male1, 43.417007, 0.3, 58.57012
1590114550027, male2, 43.41251, 0.3, 54.716763
1590114550071, male1, 43.412327, 0.3, 58.360703
1590114550104, male2, 43.41251, 0.3, 54.716763
1590114550151, male1, 43.41814, 0.3, 58.15312
1590114550200, male2, 43.41251, 0.3, 54.716763
1590114550231, male1, 43.439857, 0.3, 58.01101
1590114550286, male2, 43.41251, 0.3, 54.716763
1590114550308, male1, 43.497963, 0.3, 57.77184
1590114550365, male2, 43.41251, 0.3, 54.716763
1590114550387, male1, 43.540432, 0.3, 57.618797
1590114550444, male2, 43.41251, 0.3, 54.716763
1590114550465, male1, 43.565254, 0.3, 57.414837
1590114550528, male2, 43.41251, 0.3, 54.716763
1590114550547, male1, 43.56285, 0.3, 57.21211
1590114550603, male2, 43.41251, 0.3, 54.716763
1590114550623, male1, 43.571583, 0.3, 57.004646
1590114550683, male2, 43.41251, 0.3, 54.716763
1590114550705, male1, 43.620106, 0.3, 56.730335
1590114550761, male2, 43.41251, 0.3, 54.716763
1590114550782, male1, 43.65012, 0.3, 56.619133
1590114550845, male2, 43.41251, 0.3, 54.716763
1590114550879, male1, 43.70849, 0.3, 56.412632
1590114550923, male2, 43.41251, 0.3, 54.716763
1590114550961, male1, 43.72328, 0.3, 56.15947
1590114551003, male2, 43.41251, 0.3, 54.716763
1590114551136, male1, 43.729107, 0.3, 56.111904
1590114551136, male2, 43.41251, 0.3, 54.716763
1590114551211, male1, 43.73019, 0.3, 56.087246
1590114551211, male2, 43.41251, 0.3, 54.716763
1590114551287, male1, 43.777313, 0.3, 56.06027
1590114551287, male2, 43.41251, 0.3, 54.716763
1590114551369, male1, 43.777313, 0.3, 56.06027
1590114551369, male2, 43.41251, 0.3, 54.716763
1590114551453, male1, 43.777313, 0.3, 56.06027
1590114551453, male2, 43.41251, 0.3, 54.716763
1590114551534, male1, 43.777313, 0.3, 56.06027
1590114551535, male2, 43.41251, 0.3, 54.716763
1590114551616, male1, 43.777313, 0.3, 56.06027
1590114551616, male2, 43.41251, 0.3, 54.716763
1590114551698, male1, 43.777313, 0.3, 56.06027
1590114551698, male2, 43.41251, 0.3, 54.716763
1590114551773, male1, 43.777313, 0.3, 56.06027
1590114551773, male2, 43.41251, 0.3, 54.716763
1590114551850, male1, 43.777313, 0.3, 56.06027
1590114551850, male2, 43.41251, 0.3, 54.716763
1590114551928, male1, 43.777313, 0.3, 56.06027
1590114551928, male2, 43.41251, 0.3, 54.716763
1590114552010, male1, 43.777313, 0.3, 56.06027
1590114552011, male2, 43.41251, 0.3, 54.716763
1590114552088, male1, 43.777313, 0.3, 56.06027
1590114552089, male2, 43.41251, 0.3, 54.716763
1590114552164, male1, 43.777313, 0.3, 56.06027
1590114552164, male2, 43.41251, 0.3, 54.716763
1590114552243, male1, 43.777313, 0.3, 56.06027
1590114552243, male2, 43.41251, 0.3, 54.716763
1590114552318, male1, 43.777313, 0.3, 56.06027
1590114552318, male2, 43.41251, 0.3, 54.716763
1590114552394, male1, 43.777313, 0.3, 56.06027
1590114552395, male2, 43.41251, 0.3, 54.716763
1590114552472, male1, 43.777313, 0.3, 56.06027
1590114552472, male2, 43.41251, 0.3, 54.716763
1590114552547, male1, 43.777313, 0.3, 56.06027
1590114552547, male2, 43.41251, 0.3, 54.716763
1590114552626, male1, 43.777313, 0.3, 56.06027
1590114552627, male2, 43.41251, 0.3, 54.716763
1590114552701, male1, 43.777313, 0.3, 56.06027
1590114552714, male2, 43.41251, 0.3, 54.716763
1590114552784, male1, 43.777313, 0.3, 56.06027
1590114552794, male2, 43.41251, 0.3, 54.716763
1590114552862, male1, 43.777313, 0.3, 56.06027
1590114552873, male2, 43.41251, 0.3, 54.716763
1590114552941, male1, 43.777313, 0.3, 56.06027
1590114552950, male2, 43.41251, 0.3, 54.716763
1590114553022, male1, 43.777313, 0.3, 56.06027
1590114553031, male2, 43.41251, 0.3, 54.716763
1590114553106, male1, 43.777313, 0.3, 56.06027
1590114553119, male2, 43.41251, 0.3, 54.716763
1590114553186, male1, 43.777313, 0.3, 56.06027
1590114553194, male2, 43.41251, 0.3, 54.716763
1590114553261, male1, 43.777313, 0.3, 56.06027
1590114553270, male2, 43.41251, 0.3, 54.716763
1590114553340, male1, 43.777313, 0.3, 56.06027
1590114553349, male2, 43.41251, 0.3, 54.716763
1590114553422, male1, 43.777313, 0.3, 56.06027
1590114553431, male2, 43.41251, 0.3, 54.716763
1590114553502, male1, 43.777313, 0.3, 56.06027
1590114553512, male2, 43.41251, 0.3, 54.716763
1590114553583, male1, 43.777313, 0.3, 56.06027
1590114553594, male2, 43.41251, 0.3, 54.716763
1590114553660, male1, 43.777313, 0.3, 56.06027
1590114553674, male2, 43.41251, 0.3, 54.716763
1590114553741, male1, 43.777313, 0.3, 56.06027
1590114553752, male2, 43.41251, 0.3, 54.716763
1590114553817, male1, 43.777313, 0.3, 56.06027
1590114553827, male2, 43.41251, 0.3, 54.716763
1590114553899, male1, 43.777313, 0.3, 56.06027
1590114553909, male2, 43.41251, 0.3, 54.716763
1590114553981, male1, 43.777313, 0.3, 56.06027
1590114553990, male2, 43.41251, 0.3, 54.716763
1590114554062, male1, 43.777313, 0.3, 56.06027
1590114554072, male2, 43.41251, 0.3, 54.716763
1590114554146, male1, 43.777313, 0.3, 56.06027
1590114554156, male2, 43.41251, 0.3, 54.716763
1590114554223, male1, 43.777313, 0.3, 56.06027
1590114554232, male2, 43.41251, 0.3, 54.716763
1590114554302, male1, 43.777313, 0.3, 56.06027
1590114554312, male2, 43.41251, 0.3, 54.716763
1590114554378, male1, 43.777313, 0.3, 56.06027
1590114554388, male2, 43.41251, 0.3, 54.716763
1590114554459, male1, 43.777313, 0.3, 56.06027
1590114554469, male2, 43.41251, 0.3, 54.716763
1590114554541, male1, 43.777313, 0.3, 56.06027
1590114554555, male2, 43.41251, 0.3, 54.716763
1590114554626, male1, 43.777313, 0.3, 56.06027
1590114554637, male2, 43.41251, 0.3, 54.716763
1590114554707, male1, 43.777313, 0.3, 56.06027
1590114554718, male2, 43.41251, 0.3, 54.716763
1590114554791, male1, 43.777313, 0.3, 56.06027
1590114554800, male2, 43.41251, 0.3, 54.716763
1590114554866, male1, 43.777313, 0.3, 56.06027
1590114554875, male2, 43.41251, 0.3, 54.716763
1590114554941, male1, 43.777313, 0.3, 56.06027
1590114554952, male2, 43.41251, 0.3, 54.716763
1590114555018, male1, 43.777313, 0.3, 56.06027
1590114555028, male2, 43.41251, 0.3, 54.716763
1590114555094, male1, 43.777313, 0.3, 56.06027
1590114555104, male2, 43.41251, 0.3, 54.716763
1590114555173, male1, 43.777313, 0.3, 56.06027
1590114555185, male2, 43.41251, 0.3, 54.716763
1590114555250, male1, 43.777313, 0.3, 56.06027
1590114555267, male2, 43.41251, 0.3, 54.716763
1590114555327, male1, 43.777313, 0.3, 56.06027
1590114555344, male2, 43.41251, 0.3, 54.716763
1590114555407, male1, 43.777313, 0.3, 56.06027
1590114555425, male2, 43.41251, 0.3, 54.716763
1590114555488, male1, 43.777313, 0.3, 56.06027
1590114555506, male2, 43.41251, 0.3, 54.716763
1590114555563, male1, 43.777313, 0.3, 56.06027
1590114555582, male2, 43.41251, 0.3, 54.716763
1590114555642, male1, 43.777313, 0.3, 56.06027
1590114555668, male2, 43.41251, 0.3, 54.716763
1590114555727, male1, 43.777313, 0.3, 56.06027
1590114555749, male2, 43.41251, 0.3, 54.716763
1590114555811, male1, 43.777313, 0.3, 56.06027
1590114555828, male2, 43.41251, 0.3, 54.716763
1590114555890, male1, 43.777313, 0.3, 56.06027
1590114555909, male2, 43.41251, 0.3, 54.716763
1590114555970, male1, 43.777313, 0.3, 56.06027
1590114555989, male2, 43.41251, 0.3, 54.716763
1590114556050, male1, 43.777313, 0.3, 56.06027
1590114556071, male2, 43.41251, 0.3, 54.716763
1590114556136, male1, 43.777313, 0.3, 56.06027
1590114556148, male2, 43.41251, 0.3, 54.716763
1590114556216, male1, 43.777313, 0.3, 56.06027
1590114556229, male2, 43.41251, 0.3, 54.716763
1590114556294, male1, 43.777313, 0.3, 56.06027
1590114556306, male2, 43.41251, 0.3, 54.716763
1590114556372, male1, 43.777313, 0.3, 56.06027
1590114556383, male2, 43.41251, 0.3, 54.716763
1590114556456, male1, 43.777313, 0.3, 56.06027
1590114556466, male2, 43.41251, 0.3, 54.716763
1590114556539, male1, 43.777313, 0.3, 56.06027
1590114556548, male2, 43.41251, 0.3, 54.716763
1590114556614, male1, 43.777313, 0.3, 56.06027
1590114556626, male2, 43.41251, 0.3, 54.716763
1590114556699, male1, 43.777313, 0.3, 56.06027
1590114556708, male2, 43.41251, 0.3, 54.716763
1590114556782, male1, 43.777313, 0.3, 56.06027
1590114556791, male2, 43.41251, 0.3, 54.716763
1590114556859, male1, 43.777313, 0.3, 56.06027
1590114556868, male2, 43.41251, 0.3, 54.716763
1590114556940, male1, 43.777313, 0.3, 56.06027
1590114556951, male2, 43.41251, 0.3, 54.716763
1590114557016, male1, 43.777313, 0.3, 56.06027
1590114557026, male2, 43.41251, 0.3, 54.716763
1590114557094, male1, 43.777313, 0.3, 56.06027
1590114557104, male2, 43.41251, 0.3, 54.716763
1590114557169, male1, 43.777313, 0.3, 56.06027
1590114557179, male2, 43.41251, 0.3, 54.716763
1590114557246, male1, 43.777313, 0.3, 56.06027
1590114557257, male2, 43.41251, 0.3, 54.716763
1590114557329, male1, 43.777313, 0.3, 56.06027
1590114557338, male2, 43.41251, 0.3, 54.716763
1590114557411, male1, 43.777313, 0.3, 56.06027
1590114557422, male2, 43.41251, 0.3, 54.716763
1590114557490, male1, 43.777313, 0.3, 56.06027
1590114557500, male2, 43.41251, 0.3, 54.716763
1590114557574, male1, 43.777313, 0.3, 56.06027
1590114557584, male2, 43.41251, 0.3, 54.716763
1590114557657, male1, 43.777313, 0.3, 56.06027
1590114557669, male2, 43.41251, 0.3, 54.716763
1590114557732, male1, 43.777313, 0.3, 56.06027
1590114557755, male2, 43.41251, 0.3, 54.716763
1590114557809, male1, 43.777313, 0.3, 56.06027
1590114557837, male2, 43.41251, 0.3, 54.716763
1590114557891, male1, 43.777313, 0.3, 56.06027
1590114557920, male2, 43.41251, 0.3, 54.716763
1590114557974, male1, 43.777313, 0.3, 56.06027
1590114558001, male2, 43.41251, 0.3, 54.716763
1590114558053, male1, 43.777313, 0.3, 56.06027
1590114558087, male2, 43.41251, 0.3, 54.716763
1590114558129, male1, 43.777313, 0.3, 56.06027
1590114558168, male2, 43.41251, 0.3, 54.716763
1590114558211, male1, 43.777313, 0.3, 56.06027
1590114558244, male2, 43.41251, 0.3, 54.716763
1590114558290, male1, 43.777313, 0.3, 56.06027
1590114558323, male2, 43.41251, 0.3, 54.716763
1590114558369, male1, 43.777313, 0.3, 56.06027
1590114558400, male2, 43.41251, 0.3, 54.716763
1590114558454, male1, 43.777313, 0.3, 56.06027
1590114558486, male2, 43.41251, 0.3, 54.716763
1590114558530, male1, 43.777313, 0.3, 56.06027
1590114558562, male2, 43.41251, 0.3, 54.716763
1590114558614, male1, 43.777313, 0.3, 56.06027
1590114558641, male2, 43.41251, 0.3, 54.716763
1590114558698, male1, 43.777313, 0.3, 56.06027
1590114558717, male2, 43.41251, 0.3, 54.716763
1590114558773, male1, 43.777313, 0.3, 56.06027
1590114558795, male2, 43.41251, 0.3, 54.716763
1590114558848, male1, 43.777313, 0.3, 56.06027
1590114558870, male2, 43.41251, 0.3, 54.716763
1590114558923, male1, 43.777313, 0.3, 56.06027
1590114558956, male2, 43.41251, 0.3, 54.716763
1590114559002, male1, 43.777313, 0.3, 56.06027
1590114559034, male2, 43.41251, 0.3, 54.716763
1590114559077, male1, 43.777313, 0.3, 56.06027
1590114559109, male2, 43.41251, 0.3, 54.716763
1590114559159, male1, 43.777313, 0.3, 56.06027
1590114559188, male2, 43.41251, 0.3, 54.716763
1590114559239, male1, 43.777313, 0.3, 56.06027
1590114559270, male2, 43.41251, 0.3, 54.716763
1590114559319, male1, 43.777313, 0.3, 56.06027
1590114559347, male2, 43.41251, 0.3, 54.716763
1590114559401, male1, 43.777313, 0.3, 56.06027
1590114559430, male2, 43.41251, 0.3, 54.716763
1590114559480, male1, 43.777313, 0.3, 56.06027
1590114559508, male2, 43.41251, 0.3, 54.716763
1590114559561, male1, 43.777313, 0.3, 56.06027
1590114559589, male2, 43.41251, 0.3, 54.716763
1590114559642, male1, 43.777313, 0.3, 56.06027
1590114559671, male2, 43.41251, 0.3, 54.716763
1590114559718, male1, 43.777313, 0.3, 56.06027
1590114559749, male2, 43.41251, 0.3, 54.716763
1590114559793, male1, 43.777313, 0.3, 56.06027
1590114559831, male2, 43.41251, 0.3, 54.716763
1590114559876, male1, 43.777313, 0.3, 56.06027
1590114559911, male2, 43.41251, 0.3, 54.716763
1590114559953, male1, 43.777313, 0.3, 56.06027
1590114559991, male2, 43.41251, 0.3, 54.716763
1590114560029, male1, 43.777313, 0.3, 56.06027
1590114560071, male2, 43.41251, 0.3, 54.716763
1590114560112, male1, 43.777313, 0.3, 56.06027
1590114560156, male2, 43.41251, 0.3, 54.716763
1590114560189, male1, 43.777313, 0.3, 56.06027
1590114560238, male2, 43.41251, 0.3, 54.716763
1590114560269, male1, 43.777313, 0.3, 56.06027
1590114560320, male2, 43.41251, 0.3, 54.716763
1590114560351, male1, 43.777313, 0.3, 56.06027
1590114560399, male2, 43.41251, 0.3, 54.716763
1590114560430, male1, 43.777313, 0.3, 56.06027
1590114560481, male2, 43.41251, 0.3, 54.716763
1590114560509, male1, 43.777313, 0.3, 56.06027
1590114560566, male2, 43.41251, 0.3, 54.716763
1590114560590, male1, 43.777313, 0.3, 56.06027
1590114560649, male2, 43.41251, 0.3, 54.716763
1590114560668, male1, 43.777313, 0.3, 56.06027
1590114560733, male2, 43.41251, 0.3, 54.716763
1590114560752, male1, 43.777313, 0.3, 56.06027
1590114560813, male2, 43.41251, 0.3, 54.716763
1590114560831, male1, 43.777313, 0.3, 56.06027
1590114560898, male2, 43.41251, 0.3, 54.716763
1590114560906, male1, 43.777313, 0.3, 56.06027
1590114560979, male2, 43.41251, 0.3, 54.716763
1590114560988, male1, 43.777313, 0.3, 56.06027
1590114561059, male2, 43.41251, 0.3, 54.716763
1590114561067, male1, 43.777313, 0.3, 56.06027
1590114561138, male2, 43.41251, 0.3, 54.716763
1590114561147, male1, 43.777313, 0.3, 56.06027
1590114561219, male2, 43.41251, 0.3, 54.716763
1590114561229, male1, 43.777313, 0.3, 56.06027
1590114561322, male1, 43.777313, 0.3, 56.06027
1590114561322, male2, 43.41251, 0.3, 54.716763
1590114561397, male1, 43.777313, 0.3, 56.06027
1590114561397, male2, 43.41251, 0.3, 54.716763
1590114561478, male1, 43.777313, 0.3, 56.06027
1590114561478, male2, 43.41251, 0.3, 54.716763
1590114561560, male1, 43.777313, 0.3, 56.06027
1590114561560, male2, 43.41251, 0.3, 54.716763
1590114561638, male1, 43.777313, 0.3, 56.06027
1590114561638, male2, 43.41251, 0.3, 54.716763
1590114561713, male1, 43.777313, 0.3, 56.06027
1590114561713, male2, 43.41251, 0.3, 54.716763
1590114561795, male1, 43.777313, 0.3, 56.06027
1590114561795, male2, 43.41251, 0.3, 54.716763
1590114561872, male1, 43.777313, 0.3, 56.06027
1590114561872, male2, 43.41251, 0.3, 54.716763
1590114561953, male1, 43.777313, 0.3, 56.06027
1590114561953, male2, 43.41251, 0.3, 54.716763
1590114562029, male1, 43.777313, 0.3, 56.06027
1590114562029, male2, 43.41251, 0.3, 54.716763
1590114562108, male1, 43.777313, 0.3, 56.06027
1590114562108, male2, 43.41251, 0.3, 54.716763
1590114562185, male1, 43.777313, 0.3, 56.06027
1590114562185, male2, 43.41251, 0.3, 54.716763
1590114562266, male1, 43.777313, 0.3, 56.06027
1590114562266, male2, 43.41251, 0.3, 54.716763
done
done
