SetPose:{
  "position": {
    "x": 3696.2213240467286,
    "y": 0.0,
    "z": 5207.128651986053
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3696.2213240467286,
      "y": 0.0,
      "z": 5207.128651986053
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3696.2213240467286,
        "y": 0.0,
        "z": 5207.128651986053
      },
      {
        "x": 3920.15765314759,
        "y": 0.0,
        "z": 5347.01083445254
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3920.15765314759,
      "y": 0.0,
      "z": 5347.01083445254
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3920.15765314759,
        "y": 0.0,
        "z": 5347.01083445254
      },
      {
        "x": 4007.189584408046,
        "y": 0.0,
        "z": 5413.719388423983
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4007.189584408046,
      "y": 0.0,
      "z": 5413.719388423983
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4007.189584408046,
        "y": 0.0,
        "z": 5413.719388423983
      },
      {
        "x": 4202.935820984251,
        "y": 0.0,
        "z": 5457.767658721833
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4202.935820984251,
      "y": 0.0,
      "z": 5457.767658721833
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4202.935820984251,
        "y": 0.0,
        "z": 5457.767658721833
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
