SetPose:{
  "position": {
    "x": 3677.2588462412637,
    "y": 0.0,
    "z": 6385.214171630821
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3677.2588462412637,
      "y": 0.0,
      "z": 6385.214171630821
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3677.2588462412637,
        "y": 0.0,
        "z": 6385.214171630821
      },
      {
        "x": 3290.359000785173,
        "y": 0.0,
        "z": 6246.107796248436
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3290.359000785173,
      "y": 0.0,
      "z": 6246.107796248436
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3290.359000785173,
        "y": 0.0,
        "z": 6246.107796248436
      },
      {
        "x": 3124.1823998424074,
        "y": 0.0,
        "z": 6199.734793586377
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3124.1823998424074,
      "y": 0.0,
      "z": 6199.734793586377
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3124.1823998424074,
        "y": 0.0,
        "z": 6199.734793586377
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
