Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590998130702, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590998130749, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590998130794, male1, 0.0, 0.0, 0.0
1590998130961, male1, 8.61859E-4, 0.3, 4.1962E-5
1590998130962, male2, 54.205307, 0.3, 59.742012
1590998131044, male1, 21.831657, 0.3, 57.818707
1590998131044, male2, 54.205307, 0.3, 59.742012
1590998131157, male1, 21.831657, 0.3, 57.818707
1590998131157, male2, 54.205307, 0.3, 59.742012
1590998131233, male1, 21.831657, 0.3, 57.818707
1590998131234, male2, 54.205307, 0.3, 59.742012
1590998131352, male1, 21.831657, 0.3, 57.818707
1590998131353, male2, 54.205307, 0.3, 59.742012
1590998131460, male1, 21.831657, 0.3, 57.818707
1590998131461, male2, 54.205307, 0.3, 59.742012
1590998131538, male1, 21.824755, 0.3, 57.81238
1590998131539, male2, 54.205307, 0.3, 59.742012
1590998131618, male1, 21.816284, 0.3, 57.80683
1590998131618, male2, 54.21277, 0.3, 59.748714
1590998131693, male2, 54.234844, 0.3, 59.766483
1590998131707, male1, 21.822397, 0.3, 57.799896
1590998131776, male2, 54.22852, 0.3, 59.767773
1590998131789, male1, 21.943274, 0.3, 57.832554
1590998131857, male2, 54.086197, 0.3, 59.727234
1590998131869, male1, 22.067123, 0.3, 57.83406
1590998131945, male2, 53.922268, 0.3, 59.72852
1590998131957, male1, 22.114693, 0.3, 57.832195
1590998132027, male2, 53.78957, 0.3, 59.690388
1590998132039, male1, 22.23269, 0.3, 57.86669
1590998132129, male1, 22.346445, 0.3, 57.89434
1590998132129, male2, 53.667236, 0.3, 59.6606
1590998132211, male1, 22.465523, 0.3, 57.924736
1590998132212, male2, 53.521038, 0.3, 59.62059
1590998132288, male1, 22.581003, 0.3, 57.95991
1590998132289, male2, 53.399258, 0.3, 59.57005
1590998132366, male1, 22.671928, 0.3, 58.000526
1590998132366, male2, 53.326653, 0.3, 59.538216
1590998132443, male1, 22.811157, 0.3, 58.04632
1590998132443, male2, 53.232616, 0.3, 59.511875
1590998132519, male1, 22.913717, 0.3, 58.067673
1590998132519, male2, 53.12108, 0.3, 59.490364
1590998132596, male1, 23.05201, 0.3, 58.080795
1590998132596, male2, 52.98815, 0.3, 59.483017
1590998132677, male1, 23.05201, 0.3, 58.080795
1590998132678, male2, 52.95649, 0.3, 59.473675
1590998132864, male1, 23.114204, 0.3, 58.08167
1590998132865, male2, 52.909267, 0.3, 59.46202
1590998132946, male1, 23.188057, 0.3, 58.087234
1590998132946, male2, 52.791912, 0.3, 59.43847
1590998133022, male1, 23.31368, 0.3, 58.113476
1590998133022, male2, 52.63304, 0.3, 59.38722
1590998133099, male1, 23.471603, 0.3, 58.170918
1590998133100, male2, 52.5264, 0.3, 59.333096
1590998133176, male1, 23.613266, 0.3, 58.23434
1590998133177, male2, 52.37316, 0.3, 59.224133
1590998133251, male1, 23.684439, 0.3, 58.26591
1590998133252, male2, 52.29018, 0.3, 59.172287
1590998133326, male1, 23.82891, 0.3, 58.303417
1590998133337, male2, 52.190865, 0.3, 59.120815
1590998133402, male1, 23.924486, 0.3, 58.31817
1590998133412, male2, 52.12766, 0.3, 59.092373
1590998133485, male1, 24.022814, 0.3, 58.32224
1590998133495, male2, 52.07677, 0.3, 59.065483
1590998133574, male1, 24.066996, 0.3, 58.326927
1590998133575, male2, 52.007675, 0.3, 59.02841
1590998133655, male1, 24.17393, 0.3, 58.345127
1590998133655, male2, 51.884964, 0.3, 58.947678
1590998133734, male1, 24.250456, 0.3, 58.363567
1590998133735, male2, 51.783752, 0.3, 58.870697
1590998133817, male1, 24.33412, 0.3, 58.388733
1590998133817, male2, 51.709545, 0.3, 58.810272
1590998133894, male1, 24.447119, 0.3, 58.42765
1590998133894, male2, 51.62455, 0.3, 58.73895
1590998133972, male1, 24.526909, 0.3, 58.458084
1590998133973, male2, 51.549847, 0.3, 58.690605
1590998134053, male1, 24.628046, 0.3, 58.507446
1590998134053, male2, 51.446728, 0.3, 58.638252
1590998134132, male1, 24.695723, 0.3, 58.53479
1590998134132, male2, 51.351997, 0.3, 58.600742
1590998134215, male1, 24.77724, 0.3, 58.558594
1590998134215, male2, 51.266926, 0.3, 58.5752
1590998134291, male1, 24.952946, 0.3, 58.584198
1590998134291, male2, 51.196327, 0.3, 58.55555
1590998134370, male1, 25.015894, 0.3, 58.58721
1590998134370, male2, 51.119667, 0.3, 58.52262
1590998134449, male1, 25.07809, 0.3, 58.588024
1590998134450, male2, 51.008606, 0.3, 58.454296
1590998134525, male1, 25.151947, 0.3, 58.593517
1590998134525, male2, 50.896866, 0.3, 58.36667
1590998134634, male1, 25.229538, 0.3, 58.607986
1590998134634, male2, 50.851955, 0.3, 58.325825
1590998134709, male2, 50.765667, 0.3, 58.24716
1590998134715, male1, 25.412434, 0.3, 58.667015
1590998134789, male2, 50.68967, 0.3, 58.19724
1590998134795, male1, 25.5106, 0.3, 58.70703
1590998134868, male2, 50.55038, 0.3, 58.123577
1590998134874, male1, 25.562077, 0.3, 58.731297
1590998134943, male2, 50.469288, 0.3, 58.088398
1590998134949, male1, 25.628252, 0.3, 58.757637
1590998135023, male2, 50.395664, 0.3, 58.068485
1590998135029, male1, 25.74812, 0.3, 58.788387
1590998135102, male2, 50.25973, 0.3, 58.03481
1590998135109, male1, 25.846745, 0.3, 58.803905
1590998135182, male2, 50.182205, 0.3, 58.014393
1590998135189, male1, 25.937712, 0.3, 58.809803
1590998135257, male2, 50.104126, 0.3, 57.987644
1590998135269, male1, 26.042772, 0.3, 58.807007
1590998135332, male2, 50.002277, 0.3, 57.9495
1590998135345, male1, 26.132254, 0.3, 58.80511
1590998135407, male2, 49.926487, 0.3, 57.900436
1590998135420, male1, 26.21733, 0.3, 58.815395
1590998135482, male2, 49.85329, 0.3, 57.861633
1590998135497, male1, 26.298218, 0.3, 58.836655
1590998135561, male2, 49.757866, 0.3, 57.832676
1590998135574, male1, 26.389477, 0.3, 58.884773
1590998135638, male2, 49.59443, 0.3, 57.812855
1590998135651, male1, 26.504557, 0.3, 58.95678
1590998135715, male2, 49.52505, 0.3, 57.81631
1590998135729, male1, 26.584501, 0.3, 58.98354
1590998135794, male2, 49.466, 0.3, 57.804882
1590998135808, male1, 26.664335, 0.3, 58.997417
1590998135872, male2, 49.38787, 0.3, 57.7858
1590998135885, male1, 26.752066, 0.3, 58.995586
1590998135951, male2, 49.262688, 0.3, 57.734955
1590998135963, male1, 26.816467, 0.3, 58.981087
1590998136029, male2, 49.18442, 0.3, 57.696945
1590998136041, male1, 26.95197, 0.3, 58.931717
1590998136107, male2, 49.080006, 0.3, 57.647205
1590998136118, male1, 27.01146, 0.3, 58.913548
1590998136186, male2, 49.024677, 0.3, 57.616215
1590998136199, male1, 27.083483, 0.3, 58.896286
1590998136266, male2, 48.898838, 0.3, 57.56353
1590998136279, male1, 27.211117, 0.3, 58.88289
1590998136347, male2, 48.787056, 0.3, 57.533867
1590998136354, male1, 27.246735, 0.3, 58.881927
1590998136422, male2, 48.68658, 0.3, 57.51697
1590998136435, male1, 27.40512, 0.3, 58.891727
1590998136502, male2, 48.62647, 0.3, 57.510902
1590998136516, male1, 27.497044, 0.3, 58.909363
1590998136580, male2, 48.56876, 0.3, 57.508553
1590998136594, male1, 27.578651, 0.3, 58.94443
1590998136661, male2, 48.44306, 0.3, 57.489094
1590998136669, male1, 27.675636, 0.3, 58.98632
1590998136740, male2, 48.35945, 0.3, 57.461914
1590998136748, male1, 27.748571, 0.3, 59.02348
1590998136821, male2, 48.192596, 0.3, 57.383118
1590998136836, male1, 27.853891, 0.3, 59.06304
1590998136898, male2, 48.09757, 0.3, 57.337936
1590998136915, male1, 27.969856, 0.3, 59.106464
1590998136977, male2, 47.97191, 0.3, 57.26961
1590998136992, male1, 28.042517, 0.3, 59.1283
1590998137059, male2, 47.834705, 0.3, 57.202087
1590998137071, male1, 28.112112, 0.3, 59.159103
1590998137140, male2, 47.776936, 0.3, 57.176296
1590998137146, male1, 28.184122, 0.3, 59.1977
1590998137218, male2, 47.644222, 0.3, 57.11219
1590998137225, male1, 28.301687, 0.3, 59.27897
1590998137299, male2, 47.585308, 0.3, 57.082615
1590998137305, male1, 28.385817, 0.3, 59.34346
1590998137378, male2, 47.438213, 0.3, 57.019836
1590998137385, male1, 28.441408, 0.3, 59.393055
1590998137455, male2, 47.336273, 0.3, 56.973396
1590998137460, male1, 28.545393, 0.3, 59.47046
1590998137535, male1, 28.578403, 0.3, 59.48931
1590998137535, male2, 47.24239, 0.3, 56.921062
1590998137610, male2, 47.118965, 0.3, 56.835457
1590998137616, male1, 28.701923, 0.3, 59.54859
1590998137685, male2, 47.050003, 0.3, 56.792645
1590998137696, male1, 28.794907, 0.3, 59.58019
1590998137760, male2, 46.912098, 0.3, 56.704906
1590998137771, male1, 28.854849, 0.3, 59.601643
1590998137836, male2, 46.822586, 0.3, 56.659782
1590998137848, male1, 28.939926, 0.3, 59.640705
1590998137917, male2, 46.720905, 0.3, 56.61894
1590998137928, male1, 29.008173, 0.3, 59.67709
1590998137992, male2, 46.598915, 0.3, 56.589935
1590998138004, male1, 29.080715, 0.3, 59.721245
1590998138069, male2, 46.534534, 0.3, 56.568123
1590998138081, male1, 29.2189, 0.3, 59.815453
1590998138146, male2, 46.389988, 0.3, 56.51814
1590998138156, male1, 29.264118, 0.3, 59.84907
1590998138227, male2, 46.29671, 0.3, 56.47978
1590998138232, male1, 29.349648, 0.3, 59.84635
1590998138307, male1, 29.518566, 0.3, 59.84598
1590998138307, male2, 46.204773, 0.3, 56.431576
1590998138387, male1, 29.719748, 0.3, 59.78431
1590998138387, male2, 46.07238, 0.3, 56.349792
1590998138462, male1, 29.804367, 0.3, 59.726006
1590998138462, male2, 45.963257, 0.3, 56.278774
1590998138537, male1, 29.969025, 0.3, 59.596634
1590998138538, male2, 45.87322, 0.3, 56.217678
1590998138613, male1, 30.10727, 0.3, 59.526093
1590998138613, male2, 45.786114, 0.3, 56.171757
1590998138688, male2, 45.68526, 0.3, 56.13372
1590998138694, male1, 30.268795, 0.3, 59.465378
1590998138763, male2, 45.556316, 0.3, 56.0963
1590998138774, male1, 30.42849, 0.3, 59.397305
1590998138838, male2, 45.480274, 0.3, 56.071438
1590998138851, male1, 30.593079, 0.3, 59.292263
1590998138915, male2, 45.364227, 0.3, 56.0354
1590998138926, male1, 30.733768, 0.3, 59.174915
1590998138991, male2, 45.224613, 0.3, 55.981995
1590998139003, male1, 30.8085, 0.3, 59.113216
1590998139066, male2, 45.13292, 0.3, 55.93376
1590998139086, male1, 30.92603, 0.3, 59.018066
1590998139142, male2, 45.0188, 0.3, 55.86961
1590998139161, male1, 31.095503, 0.3, 58.907967
1590998139220, male2, 44.90954, 0.3, 55.803257
1590998139236, male1, 31.212336, 0.3, 58.85496
1590998139299, male2, 44.821995, 0.3, 55.7444
1590998139311, male1, 31.372866, 0.3, 58.785786
1590998139379, male2, 44.738884, 0.3, 55.6937
1590998139390, male1, 31.50231, 0.3, 58.723793
1590998139454, male2, 44.642384, 0.3, 55.641006
1590998139465, male1, 31.621933, 0.3, 58.637253
1590998139533, male2, 44.503456, 0.3, 55.584476
1590998139544, male1, 31.769781, 0.3, 58.50878
1590998139608, male2, 44.45222, 0.3, 55.56658
1590998139620, male1, 31.862104, 0.3, 58.435223
1590998139688, male2, 44.293476, 0.3, 55.514706
1590998139698, male1, 31.980787, 0.3, 58.364613
1590998139767, male2, 44.197327, 0.3, 55.474976
1590998139773, male1, 32.17504, 0.3, 58.272045
1590998139848, male1, 32.292854, 0.3, 58.225
1590998139848, male2, 44.10605, 0.3, 55.425964
1590998139926, male1, 32.44852, 0.3, 58.165703
1590998139926, male2, 43.967762, 0.3, 55.348038
1590998140005, male1, 32.631516, 0.3, 58.06254
1590998140005, male2, 43.86745, 0.3, 55.281242
1590998140080, male1, 32.72287, 0.3, 57.99896
1590998140080, male2, 43.75694, 0.3, 55.211323
1590998140155, male1, 32.822964, 0.3, 57.91986
1590998140155, male2, 43.65444, 0.3, 55.153976
1590998140234, male1, 32.93933, 0.3, 57.831726
1590998140234, male2, 43.494217, 0.3, 55.0755
1590998140313, male1, 33.062572, 0.3, 57.75627
1590998140313, male2, 43.43634, 0.3, 55.045097
1590998140388, male1, 33.282104, 0.3, 57.659092
1590998140388, male2, 43.37211, 0.3, 55.025913
1590998140467, male1, 33.422127, 0.3, 57.600555
1590998140467, male2, 43.29171, 0.3, 54.99825
1590998140543, male1, 33.538937, 0.3, 57.52804
1590998140543, male2, 43.169437, 0.3, 54.938396
1590998140621, male1, 33.703682, 0.3, 57.391796
1590998140621, male2, 43.054924, 0.3, 54.869286
1590998140700, male1, 33.81405, 0.3, 57.302597
1590998140700, male2, 42.9333, 0.3, 54.787956
1590998140780, male1, 33.93673, 0.3, 57.209637
1590998140780, male2, 42.796593, 0.3, 54.688824
1590998140859, male1, 34.158733, 0.3, 57.0883
1590998140860, male2, 42.710545, 0.3, 54.633564
1590998140939, male1, 34.19236, 0.3, 57.0692
1590998140939, male2, 42.639473, 0.3, 54.600544
1590998141016, male1, 34.39345, 0.3, 56.98149
1590998141016, male2, 42.52746, 0.3, 54.55851
1590998141092, male1, 34.5196, 0.3, 56.918804
1590998141092, male2, 42.42404, 0.3, 54.52634
1590998141168, male1, 34.6326, 0.3, 56.848866
1590998141168, male2, 42.31273, 0.3, 54.48942
1590998141249, male1, 34.75332, 0.3, 56.746605
1590998141249, male2, 42.230595, 0.3, 54.452896
1590998141327, male1, 34.8588, 0.3, 56.670456
1590998141327, male2, 42.14012, 0.3, 54.402435
1590998141403, male1, 34.993835, 0.3, 56.60364
1590998141403, male2, 42.046444, 0.3, 54.342476
1590998141479, male1, 35.17633, 0.3, 56.559616
1590998141479, male2, 41.92657, 0.3, 54.258587
1590998141556, male1, 35.26638, 0.3, 56.528423
1590998141556, male2, 41.78784, 0.3, 54.153362
1590998141631, male2, 41.700645, 0.3, 54.09501
1590998141638, male1, 35.50857, 0.3, 56.40231
1590998141709, male2, 41.61161, 0.3, 54.047012
1590998141715, male1, 35.654747, 0.3, 56.291862
1590998141790, male1, 35.733868, 0.3, 56.23771
1590998141790, male2, 41.449516, 0.3, 53.98789
1590998141869, male1, 35.85661, 0.3, 56.15425
1590998141869, male2, 41.433525, 0.3, 53.97733
1590998141949, male1, 36.035774, 0.3, 56.052734
1590998141949, male2, 41.447273, 0.3, 53.97636
1590998142028, male1, 36.193905, 0.3, 55.982376
1590998142028, male2, 41.430164, 0.3, 53.977863
1590998142107, male1, 36.332474, 0.3, 55.92884
1590998142107, male2, 41.4229, 0.3, 53.975857
1590998142186, male1, 36.563503, 0.3, 55.83947
1590998142187, male2, 41.41621, 0.3, 53.9543
1590998142265, male1, 36.690464, 0.3, 55.77071
1590998142266, male2, 41.415306, 0.3, 53.95117
1590998142344, male1, 36.812576, 0.3, 55.689114
1590998142344, male2, 41.415306, 0.3, 53.95117
1590998142423, male1, 36.94109, 0.3, 55.588646
1590998142423, male2, 41.415306, 0.3, 53.95117
1590998142503, male1, 37.115314, 0.3, 55.486652
1590998142503, male2, 41.415306, 0.3, 53.95117
1590998142578, male1, 37.247395, 0.3, 55.419334
1590998142584, male2, 41.415306, 0.3, 53.95117
1590998142657, male1, 37.37887, 0.3, 55.368446
1590998142662, male2, 41.415306, 0.3, 53.95117
1590998142737, male1, 37.582203, 0.3, 55.269157
1590998142737, male2, 41.415306, 0.3, 53.95117
1590998142816, male1, 37.699512, 0.3, 55.188538
1590998142816, male2, 41.415306, 0.3, 53.95117
1590998142891, male1, 37.77668, 0.3, 55.139584
1590998142891, male2, 41.415306, 0.3, 53.95117
1590998142969, male1, 37.89956, 0.3, 55.05633
1590998142969, male2, 41.415306, 0.3, 53.95117
1590998143044, male1, 38.02152, 0.3, 54.982986
1590998143045, male2, 41.415306, 0.3, 53.95117
1590998143124, male1, 38.237144, 0.3, 54.885017
1590998143124, male2, 41.415306, 0.3, 53.95117
1590998143202, male1, 38.367115, 0.3, 54.84103
1590998143202, male2, 41.415306, 0.3, 53.95117
1590998143278, male1, 38.50069, 0.3, 54.78853
1590998143278, male2, 41.415306, 0.3, 53.95117
1590998143358, male1, 38.71631, 0.3, 54.642982
1590998143358, male2, 41.415306, 0.3, 53.95117
1590998143437, male1, 38.79839, 0.3, 54.58435
1590998143437, male2, 41.415306, 0.3, 53.95117
1590998143515, male1, 38.920372, 0.3, 54.49498
1590998143515, male2, 41.415306, 0.3, 53.95117
1590998143595, male1, 39.03888, 0.3, 54.42146
1590998143595, male2, 41.415306, 0.3, 53.95117
1590998143675, male1, 39.24901, 0.3, 54.3316
1590998143675, male2, 41.415306, 0.3, 53.95117
1590998143754, male1, 39.38154, 0.3, 54.28333
1590998143754, male2, 41.415306, 0.3, 53.95117
1590998143833, male1, 39.51768, 0.3, 54.225937
1590998143834, male2, 41.415306, 0.3, 53.95117
1590998143912, male1, 39.646873, 0.3, 54.150337
1590998143912, male2, 41.415306, 0.3, 53.95117
1590998143987, male2, 41.415306, 0.3, 53.95117
1590998143992, male1, 39.754925, 0.3, 54.062332
1590998144066, male2, 41.415306, 0.3, 53.95117
1590998144071, male1, 39.92059, 0.3, 53.94638
1590998144146, male1, 40.04451, 0.3, 53.89715
1590998144146, male2, 41.415306, 0.3, 53.95117
1590998144226, male1, 40.17007, 0.3, 53.877224
1590998144226, male2, 41.415306, 0.3, 53.95117
1590998144301, male1, 40.23026, 0.3, 53.871147
1590998144301, male2, 41.415306, 0.3, 53.95117
1590998144376, male1, 40.253056, 0.3, 53.86413
1590998144376, male2, 41.415306, 0.3, 53.95117
1590998144456, male1, 40.27011, 0.3, 53.859848
1590998144456, male2, 41.415306, 0.3, 53.95117
1590998144534, male1, 40.290886, 0.3, 53.845295
1590998144534, male2, 41.415306, 0.3, 53.95117
1590998144610, male1, 40.305748, 0.3, 53.830425
1590998144610, male2, 41.415306, 0.3, 53.95117
1590998144689, male1, 40.316948, 0.3, 53.818466
1590998144689, male2, 41.415306, 0.3, 53.95117
1590998144767, male1, 40.316948, 0.3, 53.818466
1590998144768, male2, 41.415306, 0.3, 53.95117
1590998144846, male1, 40.316948, 0.3, 53.818466
1590998144847, male2, 41.415306, 0.3, 53.95117
1590998144926, male1, 40.316948, 0.3, 53.818466
1590998144926, male2, 41.415306, 0.3, 53.95117
1590998145006, male1, 40.316948, 0.3, 53.818466
1590998145006, male2, 41.415306, 0.3, 53.95117
1590998145085, male1, 40.316948, 0.3, 53.818466
1590998145085, male2, 41.415306, 0.3, 53.95117
1590998145165, male1, 40.316948, 0.3, 53.818466
1590998145165, male2, 41.415306, 0.3, 53.95117
1590998145244, male1, 40.316948, 0.3, 53.818466
1590998145245, male2, 41.415306, 0.3, 53.95117
1590998145323, male1, 40.316948, 0.3, 53.818466
1590998145323, male2, 41.415306, 0.3, 53.95117
1590998145401, male1, 40.316948, 0.3, 53.818466
1590998145401, male2, 41.415306, 0.3, 53.95117
1590998145481, male1, 40.316948, 0.3, 53.818466
1590998145481, male2, 41.415306, 0.3, 53.95117
1590998145559, male1, 40.316948, 0.3, 53.818466
1590998145559, male2, 41.415306, 0.3, 53.95117
1590998145634, male1, 40.316948, 0.3, 53.818466
1590998145635, male2, 41.415306, 0.3, 53.95117
1590998145709, male1, 40.316948, 0.3, 53.818466
1590998145715, male2, 41.415306, 0.3, 53.95117
1590998145788, male1, 40.316948, 0.3, 53.818466
1590998145794, male2, 41.415306, 0.3, 53.95117
1590998145867, male1, 40.316948, 0.3, 53.818466
1590998145873, male2, 41.415306, 0.3, 53.95117
1590998145948, male1, 40.316948, 0.3, 53.818466
1590998145948, male2, 41.415306, 0.3, 53.95117
1590998146026, male1, 40.316948, 0.3, 53.818466
1590998146026, male2, 41.415306, 0.3, 53.95117
1590998146106, male1, 40.316948, 0.3, 53.818466
1590998146106, male2, 41.415306, 0.3, 53.95117
1590998146185, male1, 40.316948, 0.3, 53.818466
1590998146185, male2, 41.415306, 0.3, 53.95117
1590998146261, male1, 40.316948, 0.3, 53.818466
1590998146261, male2, 41.415306, 0.3, 53.95117
1590998146340, male1, 40.316948, 0.3, 53.818466
1590998146340, male2, 41.415306, 0.3, 53.95117
1590998146415, male1, 40.316948, 0.3, 53.818466
1590998146415, male2, 41.415306, 0.3, 53.95117
1590998146494, male1, 40.316948, 0.3, 53.818466
1590998146494, male2, 41.415306, 0.3, 53.95117
1590998146569, male2, 41.415306, 0.3, 53.95117
1590998146575, male1, 40.316948, 0.3, 53.818466
1590998146644, male2, 41.415306, 0.3, 53.95117
1590998146650, male1, 40.316948, 0.3, 53.818466
1590998146721, male2, 41.415306, 0.3, 53.95117
1590998146727, male1, 40.316948, 0.3, 53.818466
1590998146797, male2, 41.415306, 0.3, 53.95117
1590998146802, male1, 40.316948, 0.3, 53.818466
1590998146872, male2, 41.415306, 0.3, 53.95117
1590998146879, male1, 40.316948, 0.3, 53.818466
1590998146949, male2, 41.415306, 0.3, 53.95117
1590998146956, male1, 40.316948, 0.3, 53.818466
1590998147030, male2, 41.415306, 0.3, 53.95117
1590998147037, male1, 40.316948, 0.3, 53.818466
1590998147108, male2, 41.415306, 0.3, 53.95117
1590998147116, male1, 40.316948, 0.3, 53.818466
1590998147188, male2, 41.415306, 0.3, 53.95117
1590998147196, male1, 40.316948, 0.3, 53.818466
1590998147266, male2, 41.415306, 0.3, 53.95117
1590998147271, male1, 40.316948, 0.3, 53.818466
1590998147341, male2, 41.415306, 0.3, 53.95117
1590998147349, male1, 40.316948, 0.3, 53.818466
1590998147419, male2, 41.415306, 0.3, 53.95117
1590998147426, male1, 40.316948, 0.3, 53.818466
1590998147494, male2, 41.415306, 0.3, 53.95117
1590998147501, male1, 40.316948, 0.3, 53.818466
1590998147570, male2, 41.415306, 0.3, 53.95117
1590998147576, male1, 40.316948, 0.3, 53.818466
1590998147648, male2, 41.415306, 0.3, 53.95117
1590998147654, male1, 40.316948, 0.3, 53.818466
1590998147728, male2, 41.415306, 0.3, 53.95117
1590998147734, male1, 40.316948, 0.3, 53.818466
1590998147808, male2, 41.415306, 0.3, 53.95117
1590998147814, male1, 40.316948, 0.3, 53.818466
1590998147887, male2, 41.415306, 0.3, 53.95117
1590998147894, male1, 40.316948, 0.3, 53.818466
1590998147962, male2, 41.415306, 0.3, 53.95117
1590998147974, male1, 40.316948, 0.3, 53.818466
1590998148039, male2, 41.415306, 0.3, 53.95117
1590998148051, male1, 40.316948, 0.3, 53.818466
1590998148114, male2, 41.415306, 0.3, 53.95117
1590998148126, male1, 40.316948, 0.3, 53.818466
1590998148195, male2, 41.415306, 0.3, 53.95117
1590998148206, male1, 40.316948, 0.3, 53.818466
1590998148276, male2, 41.415306, 0.3, 53.95117
1590998148281, male1, 40.316948, 0.3, 53.818466
1590998148356, male1, 40.316948, 0.3, 53.818466
1590998148356, male2, 41.415306, 0.3, 53.95117
1590998148435, male1, 40.316948, 0.3, 53.818466
1590998148435, male2, 41.415306, 0.3, 53.95117
1590998148516, male1, 40.316948, 0.3, 53.818466
1590998148516, male2, 41.415306, 0.3, 53.95117
1590998148591, male1, 40.316948, 0.3, 53.818466
1590998148591, male2, 41.415306, 0.3, 53.95117
1590998148666, male1, 40.316948, 0.3, 53.818466
1590998148667, male2, 41.415306, 0.3, 53.95117
1590998148746, male1, 40.316948, 0.3, 53.818466
1590998148746, male2, 41.415306, 0.3, 53.95117
1590998148825, male1, 40.316948, 0.3, 53.818466
1590998148825, male2, 41.415306, 0.3, 53.95117
1590998148900, male1, 40.316948, 0.3, 53.818466
1590998148900, male2, 41.415306, 0.3, 53.95117
1590998148979, male1, 40.316948, 0.3, 53.818466
1590998148979, male2, 41.415306, 0.3, 53.95117
1590998149054, male1, 40.316948, 0.3, 53.818466
1590998149054, male2, 41.415306, 0.3, 53.95117
1590998149134, male1, 40.316948, 0.3, 53.818466
1590998149135, male2, 41.415306, 0.3, 53.95117
1590998149211, male1, 40.316948, 0.3, 53.818466
1590998149211, male2, 41.415306, 0.3, 53.95117
1590998149286, male1, 40.316948, 0.3, 53.818466
1590998149286, male2, 41.415306, 0.3, 53.95117
1590998149365, male1, 40.316948, 0.3, 53.818466
1590998149365, male2, 41.415306, 0.3, 53.95117
1590998149442, male1, 40.316948, 0.3, 53.818466
1590998149442, male2, 41.415306, 0.3, 53.95117
1590998149519, male1, 40.316948, 0.3, 53.818466
1590998149519, male2, 41.415306, 0.3, 53.95117
1590998149597, male1, 40.316948, 0.3, 53.818466
1590998149597, male2, 41.415306, 0.3, 53.95117
1590998149675, male1, 40.316948, 0.3, 53.818466
1590998149675, male2, 41.415306, 0.3, 53.95117
1590998149755, male1, 40.316948, 0.3, 53.818466
1590998149755, male2, 41.415306, 0.3, 53.95117
1590998149833, male1, 40.316948, 0.3, 53.818466
1590998149833, male2, 41.415306, 0.3, 53.95117
1590998149910, male1, 40.316948, 0.3, 53.818466
1590998149910, male2, 41.415306, 0.3, 53.95117
1590998149986, male1, 40.316948, 0.3, 53.818466
1590998149986, male2, 41.415306, 0.3, 53.95117
1590998150065, male1, 40.316948, 0.3, 53.818466
1590998150065, male2, 41.415306, 0.3, 53.95117
1590998150144, male1, 40.316948, 0.3, 53.818466
1590998150144, male2, 41.415306, 0.3, 53.95117
1590998150223, male1, 40.316948, 0.3, 53.818466
1590998150223, male2, 41.415306, 0.3, 53.95117
1590998150323, male1, 40.316948, 0.3, 53.818466
1590998150323, male2, 41.415306, 0.3, 53.95117
1590998150398, male1, 40.316948, 0.3, 53.818466
1590998150399, male2, 41.415306, 0.3, 53.95117
1590998150474, male1, 40.316948, 0.3, 53.818466
1590998150474, male2, 41.415306, 0.3, 53.95117
1590998150551, male1, 40.316948, 0.3, 53.818466
1590998150551, male2, 41.415306, 0.3, 53.95117
1590998150627, male1, 40.316948, 0.3, 53.818466
1590998150627, male2, 41.415306, 0.3, 53.95117
1590998150704, male1, 40.316948, 0.3, 53.818466
1590998150704, male2, 41.415306, 0.3, 53.95117
1590998150779, male1, 40.316948, 0.3, 53.818466
1590998150779, male2, 41.415306, 0.3, 53.95117
done
done
