SetPose:{
  "position": {
    "x": 2183.165766558233,
    "y": 0.0,
    "z": 5781.870429645595
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2183.165766558233,
      "y": 0.0,
      "z": 5781.870429645595
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2183.165766558233,
        "y": 0.0,
        "z": 5781.870429645595
      },
      {
        "x": 2615.618806841118,
        "y": 0.0,
        "z": 5886.570860246012
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2615.618806841118,
      "y": 0.0,
      "z": 5886.570860246012
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2615.618806841118,
        "y": 0.0,
        "z": 5886.570860246012
      },
      {
        "x": 2716.604675955645,
        "y": 0.0,
        "z": 5889.665350676661
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2716.604675955645,
      "y": 0.0,
      "z": 5889.665350676661
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2716.604675955645,
        "y": 0.0,
        "z": 5889.665350676661
      },
      {
        "x": 2907.0132320061853,
        "y": 0.0,
        "z": 5972.431306239765
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2907.0132320061853,
      "y": 0.0,
      "z": 5972.431306239765
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2907.0132320061853,
        "y": 0.0,
        "z": 5972.431306239765
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
