SetPose:{
  "position": {
    "x": 4883.874197539701,
    "y": 0.0,
    "z": 5717.532824703602
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4883.874197539701,
      "y": 0.0,
      "z": 5717.532824703602
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4883.874197539701,
        "y": 0.0,
        "z": 5717.532824703602
      },
      {
        "x": 4713.964621807143,
        "y": 0.0,
        "z": 5676.019348365846
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4713.964621807143,
      "y": 0.0,
      "z": 5676.019348365846
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4713.964621807143,
        "y": 0.0,
        "z": 5676.019348365846
      },
      {
        "x": 4630.591796612685,
        "y": 0.0,
        "z": 5581.199991491113
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4630.591796612685,
      "y": 0.0,
      "z": 5581.199991491113
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4630.591796612685,
        "y": 0.0,
        "z": 5581.199991491113
      },
      {
        "x": 4524.689402571911,
        "y": 0.0,
        "z": 5607.5645328527335
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4524.689402571911,
      "y": 0.0,
      "z": 5607.5645328527335
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4524.689402571911,
        "y": 0.0,
        "z": 5607.5645328527335
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
