SetPose:{
  "position": {
    "x": 4503.370771258455,
    "y": 0.0,
    "z": 5542.578415665461
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4503.370771258455,
      "y": 0.0,
      "z": 5542.578415665461
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4503.370771258455,
        "y": 0.0,
        "z": 5542.578415665461
      },
      {
        "x": 4400.715193178278,
        "y": 0.0,
        "z": 5553.157389401815
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4400.715193178278,
      "y": 0.0,
      "z": 5553.157389401815
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4400.715193178278,
        "y": 0.0,
        "z": 5553.157389401815
      },
      {
        "x": 4288.055855465396,
        "y": 0.0,
        "z": 5540.002658153097
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4288.055855465396,
      "y": 0.0,
      "z": 5540.002658153097
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4288.055855465396,
        "y": 0.0,
        "z": 5540.002658153097
      },
      {
        "x": 4142.677331964645,
        "y": 0.0,
        "z": 5434.682841616617
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4142.677331964645,
      "y": 0.0,
      "z": 5434.682841616617
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4142.677331964645,
        "y": 0.0,
        "z": 5434.682841616617
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
