Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590572690133, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Parse Skeleton77888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590572690149, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590572690216, male1, 8.61859E-4, 0.3, 4.1962E-5
1590572690361, male1, 8.61859E-4, 0.3, 4.1962E-5
1590572690362, male2, 50.70088, 0.3, 58.64845
1590572690441, male1, 23.761122, 0.3, 57.998955
1590572690442, male2, 50.70088, 0.3, 58.64845
1590572690530, male1, 23.761122, 0.3, 57.998955
1590572690530, male2, 50.70088, 0.3, 58.64845
1590572690612, male1, 23.761122, 0.3, 57.998955
1590572690613, male2, 50.70088, 0.3, 58.64845
1590572690692, male1, 23.761122, 0.3, 57.998955
1590572690693, male2, 50.70088, 0.3, 58.64845
1590572690780, male1, 23.761122, 0.3, 57.998955
1590572690781, male2, 50.70088, 0.3, 58.64845
1590572690859, male1, 23.761122, 0.3, 57.998955
1590572690860, male2, 50.70088, 0.3, 58.64845
1590572690937, male1, 23.78445, 0.3, 57.999794
1590572690938, male2, 50.70088, 0.3, 58.64845
1590572691030, male1, 23.870226, 0.3, 58.034492
1590572691031, male2, 50.70088, 0.3, 58.64845
1590572691116, male1, 24.013186, 0.3, 58.101276
1590572691117, male2, 50.685074, 0.3, 58.645546
1590572691202, male1, 24.14196, 0.3, 58.209507
1590572691203, male2, 50.5461, 0.3, 58.59328
1590572691323, male1, 24.242626, 0.3, 58.30597
1590572691324, male2, 50.44882, 0.3, 58.546124
1590572691412, male1, 24.274391, 0.3, 58.32428
1590572691412, male2, 50.361137, 0.3, 58.47646
1590572691496, male1, 24.330523, 0.3, 58.358456
1590572691497, male2, 50.219376, 0.3, 58.34143
1590572691577, male1, 24.450024, 0.3, 58.403778
1590572691577, male2, 50.14025, 0.3, 58.280956
1590572691654, male1, 24.65954, 0.3, 58.438213
1590572691655, male2, 50.015327, 0.3, 58.20431
1590572691731, male1, 24.751215, 0.3, 58.4424
1590572691731, male2, 49.83781, 0.3, 58.13024
1590572691807, male1, 24.854471, 0.3, 58.45528
1590572691807, male2, 49.759, 0.3, 58.10719
1590572691891, male1, 24.957062, 0.3, 58.489437
1590572691891, male2, 49.685642, 0.3, 58.087795
1590572691968, male1, 25.050024, 0.3, 58.542515
1590572691968, male2, 49.61506, 0.3, 58.059338
1590572692056, male1, 25.11664, 0.3, 58.588318
1590572692056, male2, 49.541798, 0.3, 58.023174
1590572692221, male1, 25.160202, 0.3, 58.617474
1590572692221, male2, 49.45953, 0.3, 57.972885
1590572692300, male1, 25.327446, 0.3, 58.70419
1590572692300, male2, 49.335342, 0.3, 57.884235
1590572692377, male1, 25.52338, 0.3, 58.755047
1590572692378, male2, 49.232586, 0.3, 57.80778
1590572692455, male1, 25.581123, 0.3, 58.766438
1590572692455, male2, 49.103386, 0.3, 57.741405
1590572692538, male1, 25.650349, 0.3, 58.77309
1590572692538, male2, 49.014038, 0.3, 57.706406
1590572692619, male1, 25.716103, 0.3, 58.780987
1590572692619, male2, 48.90974, 0.3, 57.676537
1590572692695, male1, 25.789824, 0.3, 58.799866
1590572692696, male2, 48.85931, 0.3, 57.6662
1590572692779, male1, 25.880068, 0.3, 58.834408
1590572692779, male2, 48.795097, 0.3, 57.649982
1590572692861, male1, 26.006813, 0.3, 58.900337
1590572692862, male2, 48.683357, 0.3, 57.6016
1590572692946, male1, 26.055082, 0.3, 58.925663
1590572692946, male2, 48.654724, 0.3, 57.585457
1590572693028, male1, 26.142635, 0.3, 58.973114
1590572693029, male2, 48.49948, 0.3, 57.47852
1590572693108, male1, 26.217428, 0.3, 59.006958
1590572693109, male2, 48.430523, 0.3, 57.411358
1590572693187, male1, 26.321445, 0.3, 59.043335
1590572693188, male2, 48.363754, 0.3, 57.342167
1590572693266, male1, 26.411001, 0.3, 59.06514
1590572693267, male2, 48.28533, 0.3, 57.277782
1590572693346, male1, 26.515465, 0.3, 59.082207
1590572693347, male2, 48.210213, 0.3, 57.23333
1590572693429, male1, 26.577412, 0.3, 59.087837
1590572693429, male2, 48.134075, 0.3, 57.200684
1590572693512, male1, 26.650625, 0.3, 59.099033
1590572693512, male2, 48.08777, 0.3, 57.181763
1590572693587, male1, 26.72686, 0.3, 59.11946
1590572693587, male2, 48.028725, 0.3, 57.162178
1590572693668, male1, 26.862951, 0.3, 59.1717
1590572693669, male2, 47.918514, 0.3, 57.113182
1590572693743, male1, 26.974358, 0.3, 59.22828
1590572693749, male2, 47.848114, 0.3, 57.071716
1590572693819, male1, 27.053913, 0.3, 59.268467
1590572693826, male2, 47.769775, 0.3, 57.01551
1590572693895, male1, 27.137653, 0.3, 59.317593
1590572693902, male2, 47.65245, 0.3, 56.91796
1590572693972, male1, 27.200832, 0.3, 59.348415
1590572693980, male2, 47.630657, 0.3, 56.897835
1590572694060, male1, 27.262932, 0.3, 59.374138
1590572694060, male2, 47.578884, 0.3, 56.852066
1590572694137, male1, 27.369621, 0.3, 59.41093
1590572694137, male2, 47.486702, 0.3, 56.788864
1590572694212, male1, 27.437767, 0.3, 59.4304
1590572694212, male2, 47.394775, 0.3, 56.73967
1590572694289, male1, 27.506882, 0.3, 59.44247
1590572694289, male2, 47.276405, 0.3, 56.69085
1590572694370, male1, 27.644213, 0.3, 59.476723
1590572694370, male2, 47.218933, 0.3, 56.672577
1590572694446, male1, 27.719744, 0.3, 59.51102
1590572694446, male2, 47.156406, 0.3, 56.654003
1590572694521, male1, 27.795298, 0.3, 59.562546
1590572694521, male2, 47.08995, 0.3, 56.6258
1590572694602, male1, 27.86042, 0.3, 59.634476
1590572694602, male2, 47.023052, 0.3, 56.58809
1590572694683, male1, 27.949345, 0.3, 59.715282
1590572694683, male2, 46.911415, 0.3, 56.50449
1590572694760, male1, 28.012337, 0.3, 59.761047
1590572694761, male2, 46.82775, 0.3, 56.434982
1590572694835, male1, 28.091442, 0.3, 59.803833
1590572694842, male2, 46.754585, 0.3, 56.368645
1590572694911, male1, 28.182219, 0.3, 59.84273
1590572694919, male2, 46.73141, 0.3, 56.350594
1590572694994, male1, 28.312626, 0.3, 59.882637
1590572694994, male2, 46.607903, 0.3, 56.274143
1590572695070, male1, 28.37386, 0.3, 59.896896
1590572695071, male2, 46.52162, 0.3, 56.232143
1590572695146, male1, 28.437172, 0.3, 59.912582
1590572695146, male2, 46.453075, 0.3, 56.205624
1590572695225, male1, 28.50485, 0.3, 59.93771
1590572695225, male2, 46.39571, 0.3, 56.187016
1590572695300, male1, 28.573416, 0.3, 59.97231
1590572695300, male2, 46.333294, 0.3, 56.168064
1590572695375, male1, 28.650208, 0.3, 60.022045
1590572695376, male2, 46.239613, 0.3, 56.124817
1590572695453, male1, 28.77553, 0.3, 60.1163
1590572695454, male2, 46.173077, 0.3, 56.08299
1590572695528, male1, 28.82132, 0.3, 60.15181
1590572695534, male2, 46.0892, 0.3, 56.01709
1590572695609, male1, 28.878513, 0.3, 60.193314
1590572695609, male2, 46.005955, 0.3, 55.947083
1590572695689, male1, 29.020441, 0.3, 60.273823
1590572695689, male2, 45.96837, 0.3, 55.904636
1590572695766, male1, 29.058054, 0.3, 60.29094
1590572695766, male2, 45.878654, 0.3, 55.824623
1590572695844, male1, 29.17519, 0.3, 60.333385
1590572695845, male2, 45.806805, 0.3, 55.77758
1590572695921, male1, 29.23145, 0.3, 60.35072
1590572695921, male2, 45.736774, 0.3, 55.736927
1590572696003, male1, 29.296732, 0.3, 60.373516
1590572696003, male2, 45.610718, 0.3, 55.674603
1590572696083, male1, 29.388699, 0.3, 60.417126
1590572696083, male2, 45.55193, 0.3, 55.65429
1590572696164, male1, 29.454796, 0.3, 60.457386
1590572696164, male2, 45.483536, 0.3, 55.625874
1590572696247, male1, 29.537878, 0.3, 60.51216
1590572696247, male2, 45.414413, 0.3, 55.58777
1590572696328, male1, 29.655884, 0.3, 60.59292
1590572696328, male2, 45.311523, 0.3, 55.517788
1590572696407, male1, 29.72081, 0.3, 60.64333
1590572696407, male2, 45.22078, 0.3, 55.44031
1590572696482, male1, 29.791948, 0.3, 60.685757
1590572696482, male2, 45.16237, 0.3, 55.392563
1590572696558, male1, 29.862183, 0.3, 60.71856
1590572696558, male2, 45.088608, 0.3, 55.33878
1590572696658, male1, 30.008886, 0.3, 60.770676
1590572696659, male2, 45.017994, 0.3, 55.295776
1590572696738, male1, 30.114458, 0.3, 60.795628
1590572696738, male2, 44.8855, 0.3, 55.23909
1590572696816, male1, 30.188046, 0.3, 60.81411
1590572696816, male2, 44.779663, 0.3, 55.206562
1590572696891, male1, 30.258982, 0.3, 60.841682
1590572696891, male2, 44.709, 0.3, 55.18883
1590572696968, male1, 30.33269, 0.3, 60.876938
1590572696968, male2, 44.606915, 0.3, 55.163277
1590572697045, male1, 30.415575, 0.3, 60.92619
1590572697045, male2, 44.563293, 0.3, 55.14666
1590572697122, male1, 30.540861, 0.3, 61.013287
1590572697122, male2, 44.457012, 0.3, 55.097046
1590572697200, male1, 30.585188, 0.3, 61.052402
1590572697200, male2, 44.365517, 0.3, 55.04088
1590572697278, male1, 30.642284, 0.3, 61.096596
1590572697278, male2, 44.276924, 0.3, 54.982666
1590572697358, male1, 30.71793, 0.3, 61.140244
1590572697358, male2, 44.217876, 0.3, 54.93724
1590572697437, male1, 30.868359, 0.3, 61.20256
1590572697437, male2, 44.108547, 0.3, 54.867596
1590572697515, male1, 30.94332, 0.3, 61.228745
1590572697515, male2, 44.019516, 0.3, 54.82803
1590572697595, male1, 31.014633, 0.3, 61.246937
1590572697595, male2, 43.92855, 0.3, 54.7952
1590572697671, male1, 31.13597, 0.3, 61.27579
1590572697671, male2, 43.815002, 0.3, 54.768436
1590572697750, male1, 31.18051, 0.3, 61.29325
1590572697750, male2, 43.784927, 0.3, 54.76104
1590572697831, male1, 31.267996, 0.3, 61.344448
1590572697831, male2, 43.683277, 0.3, 54.733807
1590572697912, male1, 31.340837, 0.3, 61.417107
1590572697912, male2, 43.610428, 0.3, 54.70343
1590572697988, male1, 31.401093, 0.3, 61.49788
1590572697988, male2, 43.534485, 0.3, 54.66511
1590572698063, male1, 31.438934, 0.3, 61.54039
1590572698063, male2, 43.379578, 0.3, 54.5627
1590572698138, male1, 31.489485, 0.3, 61.59056
1590572698138, male2, 43.336273, 0.3, 54.529247
1590572698216, male1, 31.605646, 0.3, 61.67777
1590572698216, male2, 43.279503, 0.3, 54.48147
1590572698295, male1, 31.687819, 0.3, 61.72733
1590572698295, male2, 43.216507, 0.3, 54.439804
1590572698370, male1, 31.770134, 0.3, 61.767395
1590572698370, male2, 43.139996, 0.3, 54.40081
1590572698445, male2, 43.008472, 0.3, 54.34515
1590572698451, male1, 31.819311, 0.3, 61.786762
1590572698521, male2, 42.933914, 0.3, 54.319653
1590572698528, male1, 31.934523, 0.3, 61.83183
1590572698596, male2, 42.857876, 0.3, 54.292015
1590572698608, male1, 32.008755, 0.3, 61.874645
1590572698672, male2, 42.76728, 0.3, 54.264286
1590572698684, male1, 32.074833, 0.3, 61.925922
1590572698748, male2, 42.67622, 0.3, 54.2344
1590572698759, male1, 32.13992, 0.3, 62.005966
1590572698823, male2, 42.557045, 0.3, 54.184055
1590572698836, male1, 32.1894, 0.3, 62.089466
1590572698899, male2, 42.48937, 0.3, 54.149403
1590572698915, male1, 32.270065, 0.3, 62.180286
1590572698975, male2, 42.362164, 0.3, 54.08123
1590572698993, male1, 32.33215, 0.3, 62.23512
1590572699051, male2, 42.295418, 0.3, 54.04145
1590572699069, male1, 32.41177, 0.3, 62.291264
1590572699130, male2, 42.216953, 0.3, 54.001675
1590572699149, male1, 32.52968, 0.3, 62.358635
1590572699208, male2, 42.044693, 0.3, 53.94145
1590572699224, male1, 32.60077, 0.3, 62.389534
1590572699283, male2, 41.971546, 0.3, 53.923164
1590572699302, male1, 32.657566, 0.3, 62.414886
1590572699359, male2, 41.84279, 0.3, 53.898247
1590572699382, male1, 32.72323, 0.3, 62.449154
1590572699439, male2, 41.762196, 0.3, 53.877445
1590572699458, male1, 32.788765, 0.3, 62.493134
1590572699519, male2, 41.66778, 0.3, 53.855423
1590572699537, male1, 32.855797, 0.3, 62.5455
1590572699595, male2, 41.52838, 0.3, 53.813274
1590572699612, male1, 32.96883, 0.3, 62.656883
1590572699670, male2, 41.438187, 0.3, 53.77628
1590572699687, male1, 33.02529, 0.3, 62.716133
1590572699747, male2, 41.340595, 0.3, 53.72392
1590572699764, male1, 33.073673, 0.3, 62.770805
1590572699828, male2, 41.252598, 0.3, 53.676712
1590572699839, male1, 33.128544, 0.3, 62.819546
1590572699903, male2, 41.163994, 0.3, 53.62481
1590572699915, male1, 33.20617, 0.3, 62.874268
1590572699980, male2, 41.049335, 0.3, 53.567398
1590572699991, male1, 33.32801, 0.3, 62.944214
1590572700058, male2, 40.964348, 0.3, 53.54012
1590572700070, male1, 33.400833, 0.3, 62.974888
1590572700134, male2, 40.856743, 0.3, 53.513767
1590572700145, male1, 33.45681, 0.3, 63.002007
1590572700211, male2, 40.761955, 0.3, 53.49519
1590572700223, male1, 33.521362, 0.3, 63.038315
1590572700288, male2, 40.70484, 0.3, 53.48774
1590572700299, male1, 33.58549, 0.3, 63.084324
1590572700368, male2, 40.581604, 0.3, 53.459705
1590572700374, male1, 33.694405, 0.3, 63.181213
1590572700443, male2, 40.499783, 0.3, 53.42729
1590572700449, male1, 33.760334, 0.3, 63.253635
1590572700523, male2, 40.428677, 0.3, 53.392387
1590572700531, male1, 33.81334, 0.3, 63.315807
1590572700602, male2, 40.305737, 0.3, 53.30327
1590572700609, male1, 33.857887, 0.3, 63.375156
1590572700678, male2, 40.213726, 0.3, 53.234123
1590572700685, male1, 33.90987, 0.3, 63.42994
1590572700756, male2, 40.174305, 0.3, 53.20901
1590572700763, male1, 33.975628, 0.3, 63.485176
1590572700834, male2, 40.0561, 0.3, 53.14811
1590572700842, male1, 34.09122, 0.3, 63.569042
1590572700912, male2, 39.92705, 0.3, 53.100708
1590572700919, male1, 34.158115, 0.3, 63.61069
1590572700991, male2, 39.810043, 0.3, 53.068874
1590572700998, male1, 34.28821, 0.3, 63.668846
1590572701068, male2, 39.687454, 0.3, 53.03603
1590572701075, male1, 34.32252, 0.3, 63.684982
1590572701146, male2, 39.65075, 0.3, 53.022907
1590572701152, male1, 34.43672, 0.3, 63.743137
1590572701222, male2, 39.50488, 0.3, 52.97711
1590572701228, male1, 34.519215, 0.3, 63.791733
1590572701298, male2, 39.41964, 0.3, 52.94565
1590572701303, male1, 34.616596, 0.3, 63.85081
1590572701373, male2, 39.329964, 0.3, 52.90374
1590572701380, male1, 34.750122, 0.3, 63.921066
1590572701449, male2, 39.181458, 0.3, 52.825565
1590572701460, male1, 34.806534, 0.3, 63.94996
1590572701524, male2, 39.095108, 0.3, 52.775673
1590572701537, male1, 34.927578, 0.3, 64.00191
1590572701602, male2, 39.002388, 0.3, 52.717876
1590572701612, male1, 35.013973, 0.3, 64.02896
1590572701677, male2, 38.91615, 0.3, 52.666508
1590572701688, male1, 35.12058, 0.3, 64.05115
1590572701752, male2, 38.834164, 0.3, 52.620842
1590572701764, male1, 35.209595, 0.3, 64.0612
1590572701828, male2, 38.72782, 0.3, 52.574516
1590572701839, male1, 35.291805, 0.3, 64.0814
1590572701903, male2, 38.63983, 0.3, 52.539932
1590572701914, male1, 35.448162, 0.3, 64.119064
1590572701980, male2, 38.507317, 0.3, 52.503548
1590572701991, male1, 35.536873, 0.3, 64.14715
1590572702057, male2, 38.41633, 0.3, 52.47697
1590572702069, male1, 35.62935, 0.3, 64.18605
1590572702134, male2, 38.334476, 0.3, 52.447884
1590572702146, male1, 35.743607, 0.3, 64.25208
1590572702215, male2, 38.197685, 0.3, 52.381508
1590572702221, male1, 35.80751, 0.3, 64.285934
1590572702291, male2, 38.144665, 0.3, 52.35313
1590572702297, male1, 35.936703, 0.3, 64.35871
1590572702370, male2, 38.016975, 0.3, 52.2834
1590572702375, male1, 36.020046, 0.3, 64.39724
1590572702450, male1, 36.105083, 0.3, 64.42831
1590572702450, male2, 37.9323, 0.3, 52.23325
1590572702532, male1, 36.255154, 0.3, 64.461395
1590572702532, male2, 37.8516, 0.3, 52.193867
1590572702611, male1, 36.29898, 0.3, 64.46967
1590572702611, male2, 37.727215, 0.3, 52.154385
1590572702688, male1, 36.430676, 0.3, 64.50945
1590572702688, male2, 37.610966, 0.3, 52.128613
1590572702763, male1, 36.523556, 0.3, 64.53447
1590572702763, male2, 37.52505, 0.3, 52.108208
1590572702840, male1, 36.60998, 0.3, 64.562515
1590572702840, male2, 37.426186, 0.3, 52.086575
1590572702916, male1, 36.701256, 0.3, 64.60083
1590572702916, male2, 37.33458, 0.3, 52.063896
1590572702992, male1, 36.80379, 0.3, 64.64975
1590572702992, male2, 37.24947, 0.3, 52.037952
1590572703072, male1, 36.941017, 0.3, 64.71946
1590572703072, male2, 37.112, 0.3, 51.978806
1590572703151, male1, 37.035965, 0.3, 64.77352
1590572703151, male2, 37.01597, 0.3, 51.92839
1590572703227, male1, 37.124176, 0.3, 64.82141
1590572703227, male2, 36.915005, 0.3, 51.87274
1590572703303, male1, 37.270576, 0.3, 64.88959
1590572703303, male2, 36.792744, 0.3, 51.80871
1590572703378, male1, 37.361702, 0.3, 64.92114
1590572703379, male2, 36.710873, 0.3, 51.776226
1590572703453, male1, 37.452854, 0.3, 64.9474
1590572703460, male2, 36.61346, 0.3, 51.745594
1590572703528, male1, 37.560513, 0.3, 64.96803
1590572703540, male2, 36.502693, 0.3, 51.727654
1590572703604, male1, 37.658558, 0.3, 64.99009
1590572703616, male2, 36.39005, 0.3, 51.699295
1590572703680, male1, 37.77745, 0.3, 65.02907
1590572703691, male2, 36.287434, 0.3, 51.674297
1590572703756, male1, 37.83284, 0.3, 65.0527
1590572703769, male2, 36.195362, 0.3, 51.645935
1590572703832, male1, 37.965504, 0.3, 65.10737
1590572703849, male2, 36.113647, 0.3, 51.613052
1590572703907, male1, 38.053734, 0.3, 65.151245
1590572703924, male2, 36.01893, 0.3, 51.566788
1590572703985, male1, 38.149216, 0.3, 65.19976
1590572703999, male2, 35.88589, 0.3, 51.50321
1590572704063, male1, 38.298233, 0.3, 65.25598
1590572704075, male2, 35.786114, 0.3, 51.443993
1590572704139, male1, 38.334812, 0.3, 65.266525
1590572704150, male2, 35.6965, 0.3, 51.39828
1590572704215, male1, 38.458416, 0.3, 65.29609
1590572704226, male2, 35.604313, 0.3, 51.361496
1590572704291, male1, 38.522987, 0.3, 65.30566
1590572704303, male2, 35.533497, 0.3, 51.337845
1590572704371, male1, 38.59286, 0.3, 65.31174
1590572704378, male2, 35.446228, 0.3, 51.313766
1590572704450, male1, 38.67453, 0.3, 65.32817
1590572704456, male2, 35.343575, 0.3, 51.28886
1590572704525, male1, 38.74141, 0.3, 65.34949
1590572704531, male2, 35.287987, 0.3, 51.27562
1590572704601, male1, 38.903805, 0.3, 65.42825
1590572704608, male2, 35.163303, 0.3, 51.23363
1590572704678, male1, 39.002415, 0.3, 65.501274
1590572704683, male2, 35.08035, 0.3, 51.194458
1590572704753, male1, 39.09028, 0.3, 65.548454
1590572704759, male2, 34.98125, 0.3, 51.13545
1590572704829, male1, 39.18476, 0.3, 65.603325
1590572704834, male2, 34.896984, 0.3, 51.080914
1590572704909, male1, 39.27256, 0.3, 65.65198
1590572704909, male2, 34.811043, 0.3, 51.030323
1590572704984, male2, 34.665977, 0.3, 50.93944
1590572704990, male1, 39.41837, 0.3, 65.721405
1590572705060, male2, 34.585903, 0.3, 50.891937
1590572705067, male1, 39.50922, 0.3, 65.75374
1590572705136, male2, 34.490013, 0.3, 50.844593
1590572705142, male1, 39.600147, 0.3, 65.78078
1590572705211, male2, 34.400505, 0.3, 50.80871
1590572705217, male1, 39.707623, 0.3, 65.80233
1590572705288, male2, 34.31071, 0.3, 50.77812
1590572705293, male1, 39.84109, 0.3, 65.83557
1590572705363, male2, 34.164185, 0.3, 50.74225
1590572705369, male1, 39.92403, 0.3, 65.86523
1590572705438, male2, 34.07211, 0.3, 50.713886
1590572705450, male1, 40.020493, 0.3, 65.90774
1590572705519, male2, 33.990402, 0.3, 50.680996
1590572705529, male1, 40.111404, 0.3, 65.94513
1590572705595, male2, 33.895687, 0.3, 50.63472
1590572705607, male1, 40.25795, 0.3, 66.02129
1590572705671, male2, 33.806316, 0.3, 50.593777
1590572705682, male1, 40.29432, 0.3, 66.03909
1590572705751, male2, 33.64849, 0.3, 50.505054
1590572705758, male1, 40.44285, 0.3, 66.09659
1590572705826, male2, 33.5485, 0.3, 50.454277
1590572705837, male1, 40.51454, 0.3, 66.11744
1590572705906, male2, 33.455967, 0.3, 50.41271
1590572705918, male1, 40.636543, 0.3, 66.14607
1590572705982, male2, 33.326153, 0.3, 50.361343
1590572705999, male1, 40.706238, 0.3, 66.15893
1590572706062, male2, 33.25439, 0.3, 50.330044
1590572706079, male1, 40.801296, 0.3, 66.1787
1590572706139, male2, 33.195827, 0.3, 50.317085
1590572706155, male1, 40.88854, 0.3, 66.20704
1590572706214, male2, 33.12294, 0.3, 50.298817
1590572706231, male1, 40.97296, 0.3, 66.24292
1590572706292, male2, 33.04604, 0.3, 50.271442
1590572706311, male1, 41.118916, 0.3, 66.32485
1590572706368, male2, 32.960876, 0.3, 50.23357
1590572706389, male1, 41.20831, 0.3, 66.3742
1590572706446, male2, 32.78981, 0.3, 50.14327
1590572706468, male1, 41.305534, 0.3, 66.42942
1590572706524, male2, 32.691795, 0.3, 50.08482
1590572706543, male1, 41.397034, 0.3, 66.481476
1590572706600, male2, 32.595596, 0.3, 50.019947
1590572706622, male1, 41.47891, 0.3, 66.5258
1590572706679, male2, 32.473026, 0.3, 49.951077
1590572706700, male1, 41.62188, 0.3, 66.58599
1590572706756, male2, 32.383602, 0.3, 49.912754
1590572706777, male1, 41.710903, 0.3, 66.61781
1590572706835, male2, 32.29839, 0.3, 49.881336
1590572706856, male1, 41.802666, 0.3, 66.637856
1590572706913, male2, 32.23087, 0.3, 49.859085
1590572706935, male1, 41.96368, 0.3, 66.67318
1590572706993, male2, 32.09323, 0.3, 49.822304
1590572707013, male1, 41.999294, 0.3, 66.68354
1590572707068, male2, 32.002445, 0.3, 49.79653
1590572707090, male1, 42.13742, 0.3, 66.7373
1590572707145, male2, 31.91826, 0.3, 49.767727
1590572707168, male1, 42.269604, 0.3, 66.79312
1590572707225, male2, 31.828836, 0.3, 49.728905
1590572707248, male1, 42.357456, 0.3, 66.83775
1590572707301, male2, 31.73233, 0.3, 49.674564
1590572707329, male1, 42.452515, 0.3, 66.887085
1590572707380, male2, 31.645311, 0.3, 49.625576
1590572707409, male1, 42.544804, 0.3, 66.92597
1590572707455, male2, 31.524626, 0.3, 49.552326
1590572707484, male1, 42.637524, 0.3, 66.95546
1590572707531, male2, 31.44432, 0.3, 49.512146
1590572707560, male1, 42.72537, 0.3, 66.97848
1590572707608, male2, 31.359911, 0.3, 49.483143
1590572707636, male1, 42.79473, 0.3, 66.994095
1590572707688, male2, 31.252863, 0.3, 49.454605
1590572707711, male1, 42.895176, 0.3, 67.0029
1590572707765, male2, 31.158474, 0.3, 49.4341
1590572707789, male1, 42.9767, 0.3, 67.020035
1590572707843, male2, 31.034796, 0.3, 49.40107
1590572707868, male1, 43.060116, 0.3, 67.04809
1590572707922, male2, 30.943981, 0.3, 49.369488
1590572707944, male1, 43.154545, 0.3, 67.09067
1590572707998, male2, 30.830027, 0.3, 49.312927
1590572708020, male1, 43.303074, 0.3, 67.19597
1590572708074, male2, 30.732977, 0.3, 49.2506
1590572708098, male1, 43.35052, 0.3, 67.2214
1590572708150, male2, 30.650608, 0.3, 49.193245
1590572708174, male1, 43.48453, 0.3, 67.29959
1590572708225, male2, 30.57095, 0.3, 49.13524
1590572708249, male1, 43.571903, 0.3, 67.349
1590572708300, male2, 30.484919, 0.3, 49.07145
1590572708324, male1, 43.6549, 0.3, 67.39281
1590572708377, male2, 30.399963, 0.3, 49.01842
1590572708400, male1, 43.80768, 0.3, 67.452805
1590572708452, male2, 30.313097, 0.3, 48.974598
1590572708475, male1, 43.85101, 0.3, 67.46931
1590572708527, male2, 30.19617, 0.3, 48.92479
1590572708555, male1, 43.990585, 0.3, 67.497856
1590572708602, male2, 30.12554, 0.3, 48.894836
1590572708631, male1, 44.082745, 0.3, 67.51819
1590572708678, male2, 30.03638, 0.3, 48.86017
1590572708707, male1, 44.16849, 0.3, 67.54194
1590572708759, male2, 29.946093, 0.3, 48.826984
1590572708782, male1, 44.307426, 0.3, 67.597565
1590572708842, male2, 29.862509, 0.3, 48.791355
1590572708860, male1, 44.404716, 0.3, 67.6455
1590572708917, male2, 29.729033, 0.3, 48.718124
1590572708940, male1, 44.491535, 0.3, 67.692116
1590572708992, male2, 29.63054, 0.3, 48.65966
1590572709015, male1, 44.585453, 0.3, 67.74358
1590572709070, male2, 29.641027, 0.3, 48.669697
1590572709093, male1, 44.676846, 0.3, 67.78454
1590572709145, male2, 29.635029, 0.3, 48.666664
1590572709168, male1, 44.82116, 0.3, 67.831924
1590572709223, male2, 29.619452, 0.3, 48.655144
1590572709247, male1, 44.8915, 0.3, 67.84952
1590572709300, male2, 29.609676, 0.3, 48.648163
1590572709322, male1, 44.95574, 0.3, 67.8611
1590572709377, male2, 29.595638, 0.3, 48.64166
1590572709398, male1, 45.02539, 0.3, 67.869354
1590572709455, male2, 29.586142, 0.3, 48.639576
1590572709478, male1, 45.106506, 0.3, 67.88833
1590572709530, male2, 29.568504, 0.3, 48.637333
1590572709553, male1, 45.223618, 0.3, 67.93277
1590572709605, male2, 29.542727, 0.3, 48.63631
1590572709633, male1, 45.282707, 0.3, 67.96296
1590572709680, male2, 29.542727, 0.3, 48.63631
1590572709708, male1, 45.428825, 0.3, 68.07159
1590572709760, male2, 29.542727, 0.3, 48.63631
1590572709788, male1, 45.481007, 0.3, 68.10273
1590572709841, male2, 29.542727, 0.3, 48.63631
1590572709902, male1, 45.549698, 0.3, 68.142395
1590572709919, male2, 29.542727, 0.3, 48.63631
1590572709977, male1, 45.771572, 0.3, 68.22746
1590572709998, male2, 29.542727, 0.3, 48.63631
1590572710055, male1, 45.88948, 0.3, 68.25575
1590572710076, male2, 29.542727, 0.3, 48.63631
1590572710135, male1, 45.973335, 0.3, 68.271324
1590572710154, male2, 29.542727, 0.3, 48.63631
1590572710213, male1, 46.11158, 0.3, 68.30575
1590572710232, male2, 29.542727, 0.3, 48.63631
1590572710291, male1, 46.202793, 0.3, 68.32996
1590572710311, male2, 29.542727, 0.3, 48.63631
1590572710370, male1, 46.287457, 0.3, 68.35732
1590572710386, male2, 29.542727, 0.3, 48.63631
1590572710461, male1, 46.35729, 0.3, 68.38513
1590572710462, male2, 29.542727, 0.3, 48.63631
1590572710537, male1, 46.519093, 0.3, 68.47079
1590572710537, male2, 29.542727, 0.3, 48.63631
1590572710614, male1, 46.603863, 0.3, 68.52103
1590572710614, male2, 29.542727, 0.3, 48.63631
1590572710691, male1, 46.695522, 0.3, 68.576416
1590572710691, male2, 29.542727, 0.3, 48.63631
1590572710768, male1, 46.785095, 0.3, 68.6212
1590572710768, male2, 29.542727, 0.3, 48.63631
1590572710845, male1, 46.91019, 0.3, 68.6689
1590572710845, male2, 29.542727, 0.3, 48.63631
done
done
