SetPose:{
  "position": {
    "x": 2389.5140079185244,
    "y": 0.0,
    "z": 5780.004875822789
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2389.5140079185244,
      "y": 0.0,
      "z": 5780.004875822789
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2389.5140079185244,
        "y": 0.0,
        "z": 5780.004875822789
      },
      {
        "x": 2541.4153104889515,
        "y": 0.0,
        "z": 5837.263068363403
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2541.4153104889515,
      "y": 0.0,
      "z": 5837.263068363403
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2541.4153104889515,
        "y": 0.0,
        "z": 5837.263068363403
      },
      {
        "x": 2721.849242576692,
        "y": 0.0,
        "z": 5876.548644364532
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2721.849242576692,
      "y": 0.0,
      "z": 5876.548644364532
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2721.849242576692,
        "y": 0.0,
        "z": 5876.548644364532
      },
      {
        "x": 2921.897065495617,
        "y": 0.0,
        "z": 5975.574561737417
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2921.897065495617,
      "y": 0.0,
      "z": 5975.574561737417
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2921.897065495617,
        "y": 0.0,
        "z": 5975.574561737417
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
