SetPose:{
  "position": {
    "x": 4193.918373337284,
    "y": 0.0,
    "z": 5439.857473776962
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4193.918373337284,
      "y": 0.0,
      "z": 5439.857473776962
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4193.918373337284,
        "y": 0.0,
        "z": 5439.857473776962
      },
      {
        "x": 4001.677687744352,
        "y": 0.0,
        "z": 5318.870439194676
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4001.677687744352,
      "y": 0.0,
      "z": 5318.870439194676
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4001.677687744352,
        "y": 0.0,
        "z": 5318.870439194676
      },
      {
        "x": 3962.4399350332874,
        "y": 0.0,
        "z": 5320.4298223268015
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3962.4399350332874,
      "y": 0.0,
      "z": 5320.4298223268015
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3962.4399350332874,
        "y": 0.0,
        "z": 5320.4298223268015
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
