SetPose:{
  "position": {
    "x": 2814.1747544424784,
    "y": 0.0,
    "z": 5998.033956861318
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2814.1747544424784,
      "y": 0.0,
      "z": 5998.033956861318
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2814.1747544424784,
        "y": 0.0,
        "z": 5998.033956861318
      },
      {
        "x": 3053.2514238969243,
        "y": 0.0,
        "z": 6037.006001326551
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3053.2514238969243,
      "y": 0.0,
      "z": 6037.006001326551
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3053.2514238969243,
        "y": 0.0,
        "z": 6037.006001326551
      },
      {
        "x": 3305.0055941392957,
        "y": 0.0,
        "z": 6132.808218607951
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3305.0055941392957,
      "y": 0.0,
      "z": 6132.808218607951
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3305.0055941392957,
        "y": 0.0,
        "z": 6132.808218607951
      },
      {
        "x": 3439.0635119892127,
        "y": 0.0,
        "z": 6223.657773327107
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3439.0635119892127,
      "y": 0.0,
      "z": 6223.657773327107
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3439.0635119892127,
        "y": 0.0,
        "z": 6223.657773327107
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
