SetPose:{
  "position": {
    "x": 4503.467812212699,
    "y": 0.0,
    "z": 6771.43675156297
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4503.467812212699,
      "y": 0.0,
      "z": 6771.43675156297
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4503.467812212699,
        "y": 0.0,
        "z": 6771.43675156297
      },
      {
        "x": 4491.572176209533,
        "y": 0.0,
        "z": 6760.165721765141
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4491.572176209533,
      "y": 0.0,
      "z": 6760.165721765141
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4491.572176209533,
        "y": 0.0,
        "z": 6760.165721765141
      },
      {
        "x": 4439.301613619089,
        "y": 0.0,
        "z": 6671.129611049205
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4439.301613619089,
      "y": 0.0,
      "z": 6671.129611049205
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4439.301613619089,
        "y": 0.0,
        "z": 6671.129611049205
      },
      {
        "x": 4200.205233847935,
        "y": 0.0,
        "z": 6615.788663733241
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4200.205233847935,
      "y": 0.0,
      "z": 6615.788663733241
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4200.205233847935,
        "y": 0.0,
        "z": 6615.788663733241
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
