SetPose:{
  "position": {
    "x": 4491.947045910554,
    "y": 0.0,
    "z": 5568.125264197131
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4491.947045910554,
      "y": 0.0,
      "z": 5568.125264197131
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4491.947045910554,
        "y": 0.0,
        "z": 5568.125264197131
      },
      {
        "x": 4388.152812026478,
        "y": 0.0,
        "z": 5567.317089814408
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4388.152812026478,
      "y": 0.0,
      "z": 5567.317089814408
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4388.152812026478,
        "y": 0.0,
        "z": 5567.317089814408
      },
      {
        "x": 4266.606987837457,
        "y": 0.0,
        "z": 5523.464407981113
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4266.606987837457,
      "y": 0.0,
      "z": 5523.464407981113
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4266.606987837457,
        "y": 0.0,
        "z": 5523.464407981113
      },
      {
        "x": 4042.478124641836,
        "y": 0.0,
        "z": 5362.5873869874085
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4042.478124641836,
      "y": 0.0,
      "z": 5362.5873869874085
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4042.478124641836,
        "y": 0.0,
        "z": 5362.5873869874085
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
