SetPose:{
  "position": {
    "x": 4868.991147581475,
    "y": 0.0,
    "z": 5743.374530960393
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4868.991147581475,
      "y": 0.0,
      "z": 5743.374530960393
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4868.991147581475,
        "y": 0.0,
        "z": 5743.374530960393
      },
      {
        "x": 4749.2054241108835,
        "y": 0.0,
        "z": 5729.542075707026
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4749.2054241108835,
      "y": 0.0,
      "z": 5729.542075707026
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4749.2054241108835,
        "y": 0.0,
        "z": 5729.542075707026
      },
      {
        "x": 4652.245647577362,
        "y": 0.0,
        "z": 5633.089439997783
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4652.245647577362,
      "y": 0.0,
      "z": 5633.089439997783
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4652.245647577362,
        "y": 0.0,
        "z": 5633.089439997783
      },
      {
        "x": 4529.887684742742,
        "y": 0.0,
        "z": 5613.386832208151
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4529.887684742742,
      "y": 0.0,
      "z": 5613.386832208151
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4529.887684742742,
        "y": 0.0,
        "z": 5613.386832208151
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
