SetPose:{
  "position": {
    "x": 2284.9559754494644,
    "y": 0.0,
    "z": 5837.911326650095
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2284.9559754494644,
      "y": 0.0,
      "z": 5837.911326650095
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2284.9559754494644,
        "y": 0.0,
        "z": 5837.911326650095
      },
      {
        "x": 2649.6457077636915,
        "y": 0.0,
        "z": 5968.7112835817625
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2649.6457077636915,
      "y": 0.0,
      "z": 5968.7112835817625
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2649.6457077636915,
        "y": 0.0,
        "z": 5968.7112835817625
      },
      {
        "x": 2804.43590226639,
        "y": 0.0,
        "z": 6054.897961197671
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2804.43590226639,
      "y": 0.0,
      "z": 6054.897961197671
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2804.43590226639,
        "y": 0.0,
        "z": 6054.897961197671
      },
      {
        "x": 2978.2753717110922,
        "y": 0.0,
        "z": 6074.4874944037665
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2978.2753717110922,
      "y": 0.0,
      "z": 6074.4874944037665
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2978.2753717110922,
        "y": 0.0,
        "z": 6074.4874944037665
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
