SetPose:{
  "position": {
    "x": 3025.815409948067,
    "y": 0.0,
    "z": 6060.92461885762
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3025.815409948067,
      "y": 0.0,
      "z": 6060.92461885762
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3025.815409948067,
        "y": 0.0,
        "z": 6060.92461885762
      },
      {
        "x": 3375.0220599197155,
        "y": 0.0,
        "z": 6177.662118749272
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3375.0220599197155,
      "y": 0.0,
      "z": 6177.662118749272
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3375.0220599197155,
        "y": 0.0,
        "z": 6177.662118749272
      },
      {
        "x": 3480.8704993621764,
        "y": 0.0,
        "z": 6199.989072543694
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3480.8704993621764,
      "y": 0.0,
      "z": 6199.989072543694
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3480.8704993621764,
        "y": 0.0,
        "z": 6199.989072543694
      },
      {
        "x": 3663.8424841918522,
        "y": 0.0,
        "z": 6265.4531932577665
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3663.8424841918522,
      "y": 0.0,
      "z": 6265.4531932577665
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3663.8424841918522,
        "y": 0.0,
        "z": 6265.4531932577665
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
