Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591166721443, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1591166721462, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591166721521, male1, 0.0, 0.0, 0.0
1591166721552, male2, 45.61056, 0.3, 56.282444
1591166721705, male1, 29.054012, 0.3, 59.56948
1591166721706, male2, 45.61056, 0.3, 56.282444
1591166721791, male1, 29.054012, 0.3, 59.56948
1591166721792, male2, 45.61056, 0.3, 56.282444
1591166721867, male1, 29.054012, 0.3, 59.56948
1591166721867, male2, 45.61056, 0.3, 56.282444
1591166721946, male1, 29.079943, 0.3, 59.570457
1591166721946, male2, 45.61056, 0.3, 56.282444
1591166722024, male1, 29.35684, 0.3, 59.709335
1591166722025, male2, 45.365288, 0.3, 56.18422
1591166722141, male1, 29.535275, 0.3, 59.876953
1591166722142, male2, 45.16986, 0.3, 56.013245
1591166722228, male1, 29.819603, 0.3, 60.11992
1591166722229, male2, 45.1011, 0.3, 55.962116
1591166722312, male1, 29.903002, 0.3, 60.151356
1591166722313, male2, 45.101616, 0.3, 55.901924
1591166722387, male1, 30.057035, 0.3, 60.236492
1591166722388, male2, 45.064793, 0.3, 55.787518
1591166722472, male1, 30.380219, 0.3, 60.457592
1591166722473, male2, 45.020042, 0.3, 55.77524
1591166722553, male1, 30.42338, 0.3, 60.512405
1591166722554, male2, 44.927994, 0.3, 55.47184
1591166722675, male1, 30.688183, 0.3, 60.677647
1591166722675, male2, 44.897236, 0.3, 55.468334
1591166722762, male1, 30.77848, 0.3, 60.705795
1591166722763, male2, 44.850986, 0.3, 55.354935
1591166722854, male1, 31.030287, 0.3, 60.79013
1591166722855, male2, 44.806175, 0.3, 55.314995
1591166722929, male1, 31.236732, 0.3, 60.868855
1591166722930, male2, 44.75592, 0.3, 55.313858
1591166723009, male1, 31.576464, 0.3, 60.912056
1591166723010, male2, 44.324966, 0.3, 55.285095
1591166723088, male1, 31.735178, 0.3, 60.870197
1591166723088, male2, 44.027245, 0.3, 55.33226
1591166723163, male1, 31.809916, 0.3, 60.855633
1591166723174, male2, 43.90604, 0.3, 55.371655
1591166723241, male1, 32.104866, 0.3, 60.826332
1591166723251, male2, 43.76157, 0.3, 55.406082
1591166723317, male1, 32.19009, 0.3, 60.832138
1591166723329, male2, 43.70072, 0.3, 55.409008
1591166723398, male1, 32.391808, 0.3, 60.81482
1591166723409, male2, 43.420883, 0.3, 55.36177
1591166723479, male1, 32.60801, 0.3, 60.748177
1591166723495, male2, 43.267532, 0.3, 55.355995
1591166723642, male1, 32.60801, 0.3, 60.748177
1591166723642, male2, 43.267532, 0.3, 55.355995
1591166723721, male1, 32.65119, 0.3, 60.742783
1591166723721, male2, 43.00452, 0.3, 55.40111
1591166723800, male1, 32.983273, 0.3, 60.867104
1591166723800, male2, 42.910755, 0.3, 55.40252
1591166723879, male1, 33.20674, 0.3, 61.041733
1591166723879, male2, 42.63697, 0.3, 55.26014
1591166723955, male1, 33.41828, 0.3, 61.10427
1591166723955, male2, 42.541405, 0.3, 55.152397
1591166724031, male1, 33.697403, 0.3, 61.217358
1591166724032, male2, 42.29885, 0.3, 55.016968
1591166724119, male1, 33.928463, 0.3, 61.380615
1591166724119, male2, 42.217278, 0.3, 54.996815
1591166724199, male1, 34.02057, 0.3, 61.452866
1591166724199, male2, 41.934376, 0.3, 54.856556
1591166724274, male2, 41.684414, 0.3, 54.69631
1591166724280, male1, 34.361603, 0.3, 61.603172
1591166724354, male2, 41.60496, 0.3, 54.646576
1591166724361, male1, 34.46518, 0.3, 61.6355
1591166724431, male2, 41.43693, 0.3, 54.547623
1591166724436, male1, 34.68028, 0.3, 61.710747
1591166724506, male2, 41.25014, 0.3, 54.478462
1591166724512, male1, 34.90222, 0.3, 61.828136
1591166724581, male2, 41.162666, 0.3, 54.459152
1591166724587, male1, 34.998703, 0.3, 61.88939
1591166724656, male2, 40.88219, 0.3, 54.365215
1591166724662, male1, 35.288162, 0.3, 62.036125
1591166724733, male2, 40.710815, 0.3, 54.27564
1591166724738, male1, 35.407085, 0.3, 62.075653
1591166724813, male1, 35.574368, 0.3, 62.125195
1591166724813, male2, 40.624058, 0.3, 54.229424
1591166724899, male1, 35.769554, 0.3, 62.2251
1591166724899, male2, 40.473564, 0.3, 54.13564
1591166724975, male1, 35.91072, 0.3, 62.325233
1591166724975, male2, 40.30999, 0.3, 54.05495
1591166725054, male1, 36.20144, 0.3, 62.523216
1591166725055, male2, 40.100212, 0.3, 53.99695
1591166725130, male1, 36.434483, 0.3, 62.642426
1591166725130, male2, 39.985153, 0.3, 53.963875
1591166725205, male1, 36.53806, 0.3, 62.674763
1591166725205, male2, 39.82984, 0.3, 53.894855
1591166725287, male1, 36.753155, 0.3, 62.750023
1591166725287, male2, 39.592136, 0.3, 53.7499
1591166725363, male1, 36.975086, 0.3, 62.867435
1591166725363, male2, 39.44654, 0.3, 53.648685
1591166725439, male1, 37.154522, 0.3, 62.98089
1591166725439, male2, 39.28722, 0.3, 53.55989
1591166725515, male1, 37.36101, 0.3, 63.075447
1591166725515, male2, 39.080616, 0.3, 53.491436
1591166725590, male1, 37.47993, 0.3, 63.11498
1591166725590, male2, 39.006454, 0.3, 53.459095
1591166725667, male1, 37.64721, 0.3, 63.164536
1591166725667, male2, 38.76438, 0.3, 53.360355
1591166725743, male1, 37.983547, 0.3, 63.364597
1591166725743, male2, 38.549706, 0.3, 53.23424
1591166725818, male1, 38.078796, 0.3, 63.427883
1591166725818, male2, 38.477177, 0.3, 53.18337
1591166725894, male1, 38.274258, 0.3, 63.562607
1591166725894, male2, 38.339973, 0.3, 53.093826
1591166725974, male1, 38.50729, 0.3, 63.68183
1591166725974, male2, 38.154785, 0.3, 53.019497
1591166726052, male1, 38.594166, 0.3, 63.7119
1591166726052, male2, 37.984776, 0.3, 52.97023
1591166726130, male1, 38.87349, 0.3, 63.826824
1591166726130, male2, 37.803677, 0.3, 52.911747
1591166726209, male1, 39.03646, 0.3, 63.923935
1591166726209, male2, 37.62226, 0.3, 52.8236
1591166726285, male1, 39.2007, 0.3, 64.03326
1591166726285, male2, 37.530106, 0.3, 52.76641
1591166726361, male1, 39.55528, 0.3, 64.16604
1591166726361, male2, 37.386097, 0.3, 52.672432
1591166726441, male1, 39.55528, 0.3, 64.16604
1591166726441, male2, 37.102154, 0.3, 52.5542
1591166726520, male1, 39.79725, 0.3, 64.2543
1591166726520, male2, 37.008614, 0.3, 52.530106
1591166726595, male1, 40.062553, 0.3, 64.41473
1591166726595, male2, 36.894505, 0.3, 52.506363
1591166726673, male1, 40.155037, 0.3, 64.481865
1591166726673, male2, 36.734627, 0.3, 52.438538
1591166726750, male1, 40.434807, 0.3, 64.646324
1591166726750, male2, 36.525814, 0.3, 52.273056
1591166726825, male1, 40.55104, 0.3, 64.69317
1591166726825, male2, 36.425503, 0.3, 52.200966
1591166726903, male1, 40.72101, 0.3, 64.758255
1591166726903, male2, 36.223812, 0.3, 52.097507
1591166726983, male1, 40.92129, 0.3, 64.84591
1591166726983, male2, 36.00113, 0.3, 52.025898
1591166727058, male2, 35.92279, 0.3, 51.997787
1591166727065, male1, 41.08619, 0.3, 64.94142
1591166727138, male2, 35.679947, 0.3, 51.90498
1591166727153, male1, 41.35543, 0.3, 65.11517
1591166727213, male2, 35.475174, 0.3, 51.77891
1591166727230, male1, 41.59787, 0.3, 65.19827
1591166727292, male2, 35.398926, 0.3, 51.726322
1591166727309, male1, 41.775154, 0.3, 65.256
1591166727372, male2, 35.17705, 0.3, 51.5956
1591166727386, male1, 41.894493, 0.3, 65.3018
1591166727452, male2, 35.05454, 0.3, 51.552536
1591166727464, male1, 42.128067, 0.3, 65.43603
1591166727559, male1, 42.30214, 0.3, 65.557556
1591166727560, male2, 34.873016, 0.3, 51.494854
1591166727637, male1, 42.621082, 0.3, 65.70637
1591166727637, male2, 34.620033, 0.3, 51.396492
1591166727715, male1, 42.724102, 0.3, 65.74043
1591166727716, male2, 34.427113, 0.3, 51.28675
1591166727794, male1, 42.937904, 0.3, 65.81928
1591166727794, male2, 34.273235, 0.3, 51.183018
1591166727871, male1, 43.15784, 0.3, 65.94039
1591166727871, male2, 34.16908, 0.3, 51.123035
1591166727949, male1, 43.335354, 0.3, 66.05683
1591166727949, male2, 33.928684, 0.3, 51.026527
1591166728026, male1, 43.540234, 0.3, 66.15483
1591166728026, male2, 33.860943, 0.3, 51.00571
1591166728103, male1, 43.658474, 0.3, 66.19635
1591166728103, male2, 33.685413, 0.3, 50.936874
1591166728180, male1, 43.8249, 0.3, 66.248695
1591166728180, male2, 33.431534, 0.3, 50.764267
1591166728256, male1, 44.157845, 0.3, 66.45435
1591166728256, male2, 33.36031, 0.3, 50.711586
1591166728332, male1, 44.252026, 0.3, 66.519226
1591166728332, male2, 33.225403, 0.3, 50.61862
1591166728409, male1, 44.445198, 0.3, 66.6572
1591166728409, male2, 33.04214, 0.3, 50.539654
1591166728484, male1, 44.67621, 0.3, 66.780304
1591166728484, male2, 32.951992, 0.3, 50.51359
1591166728559, male1, 44.77923, 0.3, 66.81438
1591166728559, male2, 32.83839, 0.3, 50.47582
1591166728634, male1, 44.993027, 0.3, 66.89324
1591166728634, male2, 32.68605, 0.3, 50.40047
1591166728712, male1, 45.21295, 0.3, 67.014366
1591166728712, male2, 32.454506, 0.3, 50.245865
1591166728790, male1, 45.39046, 0.3, 67.13081
1591166728790, male2, 32.32691, 0.3, 50.15266
1591166728865, male1, 45.59533, 0.3, 67.22883
1591166728865, male2, 32.17647, 0.3, 50.067688
1591166728940, male1, 45.71357, 0.3, 67.270355
1591166728940, male2, 31.97213, 0.3, 50.000687
1591166729020, male1, 45.879993, 0.3, 67.322716
1591166729020, male2, 31.858995, 0.3, 49.972664
1591166729100, male1, 46.212925, 0.3, 67.5284
1591166729100, male2, 31.701784, 0.3, 49.89888
1591166729179, male1, 46.27101, 0.3, 67.569466
1591166729179, male2, 31.499342, 0.3, 49.72566
1591166729257, male1, 46.473343, 0.3, 67.68231
1591166729257, male2, 31.4515, 0.3, 49.68819
1591166729335, male1, 46.74067, 0.3, 67.76895
1591166729335, male2, 31.204153, 0.3, 49.538876
1591166729411, male1, 46.80719, 0.3, 67.790054
1591166729411, male2, 30.984325, 0.3, 49.458942
1591166729487, male1, 47.061966, 0.3, 67.91439
1591166729487, male2, 30.911404, 0.3, 49.423897
1591166729562, male1, 47.239315, 0.3, 68.03451
1591166729562, male2, 30.736362, 0.3, 49.348537
1591166729639, male1, 47.407085, 0.3, 68.1646
1591166729640, male2, 30.463224, 0.3, 49.18241
1591166729716, male1, 47.71819, 0.3, 68.329185
1591166729716, male2, 30.463224, 0.3, 49.18241
1591166729791, male1, 47.808914, 0.3, 68.363144
1591166729791, male2, 30.23457, 0.3, 49.02398
1591166729871, male1, 48.01099, 0.3, 68.44306
1591166729872, male2, 30.056267, 0.3, 48.93231
1591166729946, male1, 48.23971, 0.3, 68.585396
1591166729952, male2, 29.963156, 0.3, 48.895035
1591166730023, male1, 48.323257, 0.3, 68.64713
1591166730030, male2, 29.688948, 0.3, 48.784126
1591166730100, male1, 48.49334, 0.3, 68.77242
1591166730106, male2, 29.523367, 0.3, 48.684246
1591166730178, male1, 48.71057, 0.3, 68.89065
1591166730185, male2, 29.439594, 0.3, 48.632816
1591166730254, male1, 48.691257, 0.3, 68.8924
1591166730262, male2, 29.215178, 0.3, 48.438843
1591166730332, male1, 48.7174, 0.3, 68.897285
1591166730337, male2, 29.152832, 0.3, 48.394444
1591166730411, male1, 48.721443, 0.3, 68.91873
1591166730417, male2, 28.974123, 0.3, 48.28227
1591166730486, male1, 48.721443, 0.3, 68.91873
1591166730492, male2, 28.995253, 0.3, 48.280403
1591166730561, male1, 48.721443, 0.3, 68.91873
1591166730572, male2, 28.97314, 0.3, 48.279835
1591166730640, male1, 48.721443, 0.3, 68.91873
1591166730651, male2, 28.964525, 0.3, 48.25373
1591166730721, male1, 48.721443, 0.3, 68.91873
1591166730727, male2, 28.964525, 0.3, 48.25373
1591166730796, male1, 48.721443, 0.3, 68.91873
1591166730803, male2, 28.964525, 0.3, 48.25373
1591166730871, male1, 48.721443, 0.3, 68.91873
1591166730882, male2, 28.964525, 0.3, 48.25373
1591166730946, male1, 48.721443, 0.3, 68.91873
1591166730958, male2, 28.964525, 0.3, 48.25373
1591166731025, male1, 48.721443, 0.3, 68.91873
1591166731037, male2, 28.964525, 0.3, 48.25373
1591166731101, male1, 48.721443, 0.3, 68.91873
1591166731112, male2, 28.964525, 0.3, 48.25373
1591166731182, male1, 48.721443, 0.3, 68.91873
1591166731188, male2, 28.964525, 0.3, 48.25373
1591166731263, male1, 48.721443, 0.3, 68.91873
1591166731263, male2, 28.964525, 0.3, 48.25373
1591166731338, male1, 48.721443, 0.3, 68.91873
1591166731338, male2, 28.964525, 0.3, 48.25373
1591166731418, male1, 48.721443, 0.3, 68.91873
1591166731418, male2, 28.964525, 0.3, 48.25373
1591166731497, male1, 48.721443, 0.3, 68.91873
1591166731497, male2, 28.964525, 0.3, 48.25373
1591166731573, male1, 48.721443, 0.3, 68.91873
1591166731573, male2, 28.964525, 0.3, 48.25373
1591166731652, male1, 48.721443, 0.3, 68.91873
1591166731652, male2, 28.964525, 0.3, 48.25373
1591166731729, male1, 48.721443, 0.3, 68.91873
1591166731729, male2, 28.964525, 0.3, 48.25373
1591166731805, male1, 48.721443, 0.3, 68.91873
1591166731805, male2, 28.964525, 0.3, 48.25373
1591166731883, male1, 48.721443, 0.3, 68.91873
1591166731883, male2, 28.964525, 0.3, 48.25373
1591166731961, male1, 48.721443, 0.3, 68.91873
1591166731961, male2, 28.964525, 0.3, 48.25373
1591166732036, male1, 48.721443, 0.3, 68.91873
1591166732036, male2, 28.964525, 0.3, 48.25373
1591166732114, male1, 48.721443, 0.3, 68.91873
1591166732114, male2, 28.964525, 0.3, 48.25373
1591166732190, male1, 48.721443, 0.3, 68.91873
1591166732190, male2, 28.964525, 0.3, 48.25373
1591166732269, male1, 48.721443, 0.3, 68.91873
1591166732269, male2, 28.964525, 0.3, 48.25373
1591166732344, male1, 48.721443, 0.3, 68.91873
1591166732344, male2, 28.964525, 0.3, 48.25373
1591166732423, male1, 48.721443, 0.3, 68.91873
1591166732423, male2, 28.964525, 0.3, 48.25373
1591166732499, male1, 48.721443, 0.3, 68.91873
1591166732499, male2, 28.964525, 0.3, 48.25373
1591166732574, male1, 48.721443, 0.3, 68.91873
1591166732574, male2, 28.964525, 0.3, 48.25373
1591166732652, male1, 48.721443, 0.3, 68.91873
1591166732652, male2, 28.964525, 0.3, 48.25373
1591166732727, male1, 48.721443, 0.3, 68.91873
1591166732727, male2, 28.964525, 0.3, 48.25373
1591166732806, male1, 48.721443, 0.3, 68.91873
1591166732806, male2, 28.964525, 0.3, 48.25373
1591166732881, male1, 48.721443, 0.3, 68.91873
1591166732881, male2, 28.964525, 0.3, 48.25373
1591166732961, male1, 48.721443, 0.3, 68.91873
1591166732961, male2, 28.964525, 0.3, 48.25373
1591166733036, male1, 48.721443, 0.3, 68.91873
1591166733036, male2, 28.964525, 0.3, 48.25373
1591166733111, male1, 48.721443, 0.3, 68.91873
1591166733112, male2, 28.964525, 0.3, 48.25373
1591166733186, male1, 48.721443, 0.3, 68.91873
1591166733192, male2, 28.964525, 0.3, 48.25373
1591166733262, male1, 48.721443, 0.3, 68.91873
1591166733268, male2, 28.964525, 0.3, 48.25373
1591166733337, male1, 48.721443, 0.3, 68.91873
1591166733343, male2, 28.964525, 0.3, 48.25373
1591166733413, male1, 48.721443, 0.3, 68.91873
1591166733418, male2, 28.964525, 0.3, 48.25373
1591166733493, male1, 48.721443, 0.3, 68.91873
1591166733493, male2, 28.964525, 0.3, 48.25373
1591166733573, male1, 48.721443, 0.3, 68.91873
1591166733573, male2, 28.964525, 0.3, 48.25373
1591166733651, male1, 48.721443, 0.3, 68.91873
1591166733651, male2, 28.964525, 0.3, 48.25373
1591166733731, male1, 48.721443, 0.3, 68.91873
1591166733731, male2, 28.964525, 0.3, 48.25373
1591166733810, male1, 48.721443, 0.3, 68.91873
1591166733810, male2, 28.964525, 0.3, 48.25373
1591166733888, male1, 48.721443, 0.3, 68.91873
1591166733888, male2, 28.964525, 0.3, 48.25373
1591166733966, male1, 48.721443, 0.3, 68.91873
1591166733966, male2, 28.964525, 0.3, 48.25373
1591166734041, male1, 48.721443, 0.3, 68.91873
1591166734041, male2, 28.964525, 0.3, 48.25373
1591166734122, male1, 48.721443, 0.3, 68.91873
1591166734122, male2, 28.964525, 0.3, 48.25373
1591166734202, male1, 48.721443, 0.3, 68.91873
1591166734202, male2, 28.964525, 0.3, 48.25373
1591166734277, male2, 28.964525, 0.3, 48.25373
1591166734283, male1, 48.721443, 0.3, 68.91873
1591166734352, male2, 28.964525, 0.3, 48.25373
1591166734363, male1, 48.721443, 0.3, 68.91873
1591166734427, male2, 28.964525, 0.3, 48.25373
1591166734438, male1, 48.721443, 0.3, 68.91873
1591166734502, male2, 28.964525, 0.3, 48.25373
1591166734513, male1, 48.721443, 0.3, 68.91873
1591166734581, male2, 28.964525, 0.3, 48.25373
1591166734593, male1, 48.721443, 0.3, 68.91873
1591166734661, male2, 28.964525, 0.3, 48.25373
1591166734673, male1, 48.721443, 0.3, 68.91873
1591166734737, male2, 28.964525, 0.3, 48.25373
1591166734749, male1, 48.721443, 0.3, 68.91873
1591166734815, male2, 28.964525, 0.3, 48.25373
1591166734828, male1, 48.721443, 0.3, 68.91873
1591166734891, male2, 28.964525, 0.3, 48.25373
1591166734907, male1, 48.721443, 0.3, 68.91873
1591166734970, male2, 28.964525, 0.3, 48.25373
1591166734987, male1, 48.721443, 0.3, 68.91873
1591166735051, male2, 28.964525, 0.3, 48.25373
1591166735062, male1, 48.721443, 0.3, 68.91873
1591166735127, male2, 28.964525, 0.3, 48.25373
1591166735140, male1, 48.721443, 0.3, 68.91873
1591166735202, male2, 28.964525, 0.3, 48.25373
1591166735219, male1, 48.721443, 0.3, 68.91873
1591166735281, male2, 28.964525, 0.3, 48.25373
1591166735298, male1, 48.721443, 0.3, 68.91873
1591166735356, male2, 28.964525, 0.3, 48.25373
1591166735373, male1, 48.721443, 0.3, 68.91873
1591166735431, male2, 28.964525, 0.3, 48.25373
1591166735448, male1, 48.721443, 0.3, 68.91873
1591166735506, male2, 28.964525, 0.3, 48.25373
1591166735524, male1, 48.721443, 0.3, 68.91873
1591166735582, male2, 28.964525, 0.3, 48.25373
1591166735599, male1, 48.721443, 0.3, 68.91873
1591166735661, male2, 28.964525, 0.3, 48.25373
1591166735678, male1, 48.721443, 0.3, 68.91873
1591166735741, male2, 28.964525, 0.3, 48.25373
1591166735754, male1, 48.721443, 0.3, 68.91873
1591166735817, male2, 28.964525, 0.3, 48.25373
1591166735829, male1, 48.721443, 0.3, 68.91873
1591166735892, male2, 28.964525, 0.3, 48.25373
1591166735909, male1, 48.721443, 0.3, 68.91873
1591166735973, male2, 28.964525, 0.3, 48.25373
1591166735984, male1, 48.721443, 0.3, 68.91873
1591166736053, male2, 28.964525, 0.3, 48.25373
1591166736060, male1, 48.721443, 0.3, 68.91873
1591166736129, male2, 28.964525, 0.3, 48.25373
1591166736139, male1, 48.721443, 0.3, 68.91873
1591166736204, male2, 28.964525, 0.3, 48.25373
1591166736214, male1, 48.721443, 0.3, 68.91873
1591166736282, male2, 28.964525, 0.3, 48.25373
1591166736294, male1, 48.721443, 0.3, 68.91873
1591166736363, male2, 28.964525, 0.3, 48.25373
1591166736369, male1, 48.721443, 0.3, 68.91873
1591166736443, male2, 28.964525, 0.3, 48.25373
1591166736449, male1, 48.721443, 0.3, 68.91873
1591166736518, male2, 28.964525, 0.3, 48.25373
1591166736524, male1, 48.721443, 0.3, 68.91873
1591166736593, male2, 28.964525, 0.3, 48.25373
1591166736599, male1, 48.721443, 0.3, 68.91873
1591166736668, male2, 28.964525, 0.3, 48.25373
1591166736675, male1, 48.721443, 0.3, 68.91873
1591166736743, male2, 28.964525, 0.3, 48.25373
1591166736754, male1, 48.721443, 0.3, 68.91873
1591166736824, male2, 28.964525, 0.3, 48.25373
1591166736829, male1, 48.721443, 0.3, 68.91873
1591166736899, male2, 28.964525, 0.3, 48.25373
1591166736904, male1, 48.721443, 0.3, 68.91873
1591166736975, male2, 28.964525, 0.3, 48.25373
1591166736980, male1, 48.721443, 0.3, 68.91873
1591166737054, male2, 28.964525, 0.3, 48.25373
1591166737060, male1, 48.721443, 0.3, 68.91873
1591166737134, male2, 28.964525, 0.3, 48.25373
1591166737141, male1, 48.721443, 0.3, 68.91873
1591166737212, male2, 28.964525, 0.3, 48.25373
1591166737219, male1, 48.721443, 0.3, 68.91873
1591166737295, male1, 48.721443, 0.3, 68.91873
1591166737295, male2, 28.964525, 0.3, 48.25373
1591166737373, male1, 48.721443, 0.3, 68.91873
1591166737373, male2, 28.964525, 0.3, 48.25373
1591166737451, male1, 48.721443, 0.3, 68.91873
1591166737451, male2, 28.964525, 0.3, 48.25373
1591166737528, male1, 48.721443, 0.3, 68.91873
1591166737528, male2, 28.964525, 0.3, 48.25373
1591166737607, male1, 48.721443, 0.3, 68.91873
1591166737607, male2, 28.964525, 0.3, 48.25373
1591166737683, male1, 48.721443, 0.3, 68.91873
1591166737683, male2, 28.964525, 0.3, 48.25373
1591166737761, male1, 48.721443, 0.3, 68.91873
1591166737761, male2, 28.964525, 0.3, 48.25373
1591166737836, male1, 48.721443, 0.3, 68.91873
1591166737836, male2, 28.964525, 0.3, 48.25373
1591166737914, male1, 48.721443, 0.3, 68.91873
1591166737914, male2, 28.964525, 0.3, 48.25373
1591166737989, male1, 48.721443, 0.3, 68.91873
1591166737989, male2, 28.964525, 0.3, 48.25373
1591166738067, male1, 48.721443, 0.3, 68.91873
1591166738067, male2, 28.964525, 0.3, 48.25373
1591166738142, male1, 48.721443, 0.3, 68.91873
1591166738142, male2, 28.964525, 0.3, 48.25373
1591166738221, male1, 48.721443, 0.3, 68.91873
1591166738221, male2, 28.964525, 0.3, 48.25373
1591166738300, male1, 48.721443, 0.3, 68.91873
1591166738300, male2, 28.964525, 0.3, 48.25373
1591166738375, male1, 48.721443, 0.3, 68.91873
1591166738375, male2, 28.964525, 0.3, 48.25373
1591166738450, male1, 48.721443, 0.3, 68.91873
1591166738450, male2, 28.964525, 0.3, 48.25373
1591166738525, male1, 48.721443, 0.3, 68.91873
1591166738526, male2, 28.964525, 0.3, 48.25373
1591166738606, male1, 48.721443, 0.3, 68.91873
1591166738606, male2, 28.964525, 0.3, 48.25373
1591166738681, male1, 48.721443, 0.3, 68.91873
1591166738681, male2, 28.964525, 0.3, 48.25373
1591166738761, male1, 48.721443, 0.3, 68.91873
1591166738761, male2, 28.964525, 0.3, 48.25373
1591166738841, male1, 48.721443, 0.3, 68.91873
1591166738841, male2, 28.964525, 0.3, 48.25373
1591166738916, male1, 48.721443, 0.3, 68.91873
1591166738916, male2, 28.964525, 0.3, 48.25373
1591166738992, male1, 48.721443, 0.3, 68.91873
1591166738992, male2, 28.964525, 0.3, 48.25373
1591166739069, male1, 48.721443, 0.3, 68.91873
1591166739069, male2, 28.964525, 0.3, 48.25373
1591166739144, male1, 48.721443, 0.3, 68.91873
1591166739144, male2, 28.964525, 0.3, 48.25373
1591166739219, male1, 48.721443, 0.3, 68.91873
1591166739219, male2, 28.964525, 0.3, 48.25373
1591166739296, male1, 48.721443, 0.3, 68.91873
1591166739296, male2, 28.964525, 0.3, 48.25373
1591166739376, male1, 48.721443, 0.3, 68.91873
1591166739376, male2, 28.964525, 0.3, 48.25373
1591166739455, male1, 48.721443, 0.3, 68.91873
1591166739455, male2, 28.964525, 0.3, 48.25373
1591166739532, male1, 48.721443, 0.3, 68.91873
1591166739533, male2, 28.964525, 0.3, 48.25373
1591166739611, male1, 48.721443, 0.3, 68.91873
1591166739611, male2, 28.964525, 0.3, 48.25373
1591166739690, male1, 48.721443, 0.3, 68.91873
1591166739690, male2, 28.964525, 0.3, 48.25373
1591166739768, male1, 48.721443, 0.3, 68.91873
1591166739768, male2, 28.964525, 0.3, 48.25373
1591166739846, male1, 48.721443, 0.3, 68.91873
1591166739846, male2, 28.964525, 0.3, 48.25373
1591166739922, male1, 48.721443, 0.3, 68.91873
1591166739922, male2, 28.964525, 0.3, 48.25373
1591166740001, male1, 48.721443, 0.3, 68.91873
1591166740001, male2, 28.964525, 0.3, 48.25373
1591166740081, male1, 48.721443, 0.3, 68.91873
1591166740081, male2, 28.964525, 0.3, 48.25373
1591166740160, male1, 48.721443, 0.3, 68.91873
1591166740161, male2, 28.964525, 0.3, 48.25373
1591166740239, male1, 48.721443, 0.3, 68.91873
1591166740240, male2, 28.964525, 0.3, 48.25373
1591166740314, male1, 48.721443, 0.3, 68.91873
1591166740320, male2, 28.964525, 0.3, 48.25373
1591166740389, male1, 48.721443, 0.3, 68.91873
1591166740400, male2, 28.964525, 0.3, 48.25373
1591166740467, male1, 48.721443, 0.3, 68.91873
1591166740479, male2, 28.964525, 0.3, 48.25373
1591166740545, male1, 48.721443, 0.3, 68.91873
1591166740557, male2, 28.964525, 0.3, 48.25373
1591166740625, male1, 48.721443, 0.3, 68.91873
1591166740635, male2, 28.964525, 0.3, 48.25373
1591166740703, male1, 48.721443, 0.3, 68.91873
1591166740714, male2, 28.964525, 0.3, 48.25373
1591166740782, male1, 48.721443, 0.3, 68.91873
1591166740789, male2, 28.964525, 0.3, 48.25373
1591166740858, male1, 48.721443, 0.3, 68.91873
1591166740864, male2, 28.964525, 0.3, 48.25373
1591166740938, male1, 48.721443, 0.3, 68.91873
1591166740943, male2, 28.964525, 0.3, 48.25373
1591166741015, male1, 48.721443, 0.3, 68.91873
1591166741021, male2, 28.964525, 0.3, 48.25373
1591166741090, male1, 48.721443, 0.3, 68.91873
1591166741101, male2, 28.964525, 0.3, 48.25373
1591166741168, male1, 48.721443, 0.3, 68.91873
1591166741180, male2, 28.964525, 0.3, 48.25373
1591166741243, male1, 48.721443, 0.3, 68.91873
1591166741255, male2, 28.964525, 0.3, 48.25373
1591166741327, male1, 48.721443, 0.3, 68.91873
1591166741340, male2, 28.964525, 0.3, 48.25373
1591166741406, male1, 48.721443, 0.3, 68.91873
1591166741417, male2, 28.964525, 0.3, 48.25373
1591166741482, male1, 48.721443, 0.3, 68.91873
1591166741493, male2, 28.964525, 0.3, 48.25373
1591166741559, male1, 48.721443, 0.3, 68.91873
1591166741569, male2, 28.964525, 0.3, 48.25373
1591166741634, male1, 48.721443, 0.3, 68.91873
1591166741644, male2, 28.964525, 0.3, 48.25373
1591166741712, male1, 48.721443, 0.3, 68.91873
1591166741722, male2, 28.964525, 0.3, 48.25373
1591166741792, male1, 48.721443, 0.3, 68.91873
1591166741797, male2, 28.964525, 0.3, 48.25373
done
done
