SetPose:{
  "position": {
    "x": 3352.9337253763865,
    "y": 0.0,
    "z": 6230.058295107321
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3352.9337253763865,
      "y": 0.0,
      "z": 6230.058295107321
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3352.9337253763865,
        "y": 0.0,
        "z": 6230.058295107321
      },
      {
        "x": 3784.2270499043343,
        "y": 0.0,
        "z": 6312.075445609453
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3784.2270499043343,
      "y": 0.0,
      "z": 6312.075445609453
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3784.2270499043343,
        "y": 0.0,
        "z": 6312.075445609453
      },
      {
        "x": 3818.3061150132635,
        "y": 0.0,
        "z": 6324.595872930223
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3818.3061150132635,
      "y": 0.0,
      "z": 6324.595872930223
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3818.3061150132635,
        "y": 0.0,
        "z": 6324.595872930223
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
