Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1590180747279, male1, 0.0, 0.0, 0.0
1590180747279, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590180747357, male1, 0.0, 0.0, 0.0
1590180747357, male2, 0.0, 0.0, 0.0
1590180747677, male1, 22.909113, 0.3, 58.418407
1590180747678, male2, 8.61859E-4, 0.3, 4.1962E-5
1590180747791, male1, 22.909113, 0.3, 58.418407
1590180747792, male2, 36.443413, 0.3, 50.76479
1590180747902, male1, 22.909113, 0.3, 58.418407
1590180747903, male2, 36.443413, 0.3, 50.76479
1590180747981, male1, 22.909113, 0.3, 58.418407
1590180747982, male2, 36.443413, 0.3, 50.76479
1590180748059, male1, 22.909113, 0.3, 58.418407
1590180748060, male2, 36.443413, 0.3, 50.76479
1590180748148, male1, 22.909113, 0.3, 58.418407
1590180748149, male2, 36.443413, 0.3, 50.76479
1590180748227, male1, 22.909113, 0.3, 58.418407
1590180748228, male2, 36.443413, 0.3, 50.76479
1590180748324, male1, 22.909113, 0.3, 58.418407
1590180748325, male2, 36.443413, 0.3, 50.76479
1590180748416, male1, 22.909113, 0.3, 58.418407
1590180748417, male2, 36.443413, 0.3, 50.76479
1590180748497, male1, 22.909113, 0.3, 58.418407
1590180748498, male2, 36.443413, 0.3, 50.76479
1590180748582, male1, 22.909113, 0.3, 58.418407
1590180748583, male2, 36.443413, 0.3, 50.76479
1590180748696, male1, 22.909113, 0.3, 58.418407
1590180748697, male2, 36.45922, 0.3, 50.767693
1590180748784, male1, 22.924923, 0.3, 58.421307
1590180748784, male2, 36.49602, 0.3, 50.775135
1590180748876, male1, 22.961723, 0.3, 58.428753
1590180748876, male2, 36.59819, 0.3, 50.819954
1590180748967, male1, 23.08669, 0.3, 58.483444
1590180748968, male2, 36.695477, 0.3, 50.86712
1590180749047, male1, 23.176846, 0.3, 58.53105
1590180749047, male2, 36.783154, 0.3, 50.936783
1590180749140, male1, 23.210352, 0.3, 58.556824
1590180749141, male2, 36.88554, 0.3, 51.035374
1590180749236, male1, 23.310593, 0.3, 58.6491
1590180749237, male2, 36.924915, 0.3, 51.07181
1590180749329, male1, 23.419731, 0.3, 58.754368
1590180749330, male2, 36.970695, 0.3, 51.10734
1590180749419, male1, 23.506508, 0.3, 58.831615
1590180749420, male2, 37.02787, 0.3, 51.148865
1590180749531, male1, 23.663612, 0.3, 58.893196
1590180749532, male2, 37.128967, 0.3, 51.20893
1590180749637, male1, 23.82614, 0.3, 58.88745
1590180749637, male2, 37.22385, 0.3, 51.253334
1590180749720, male1, 23.867022, 0.3, 58.88046
1590180749721, male2, 37.30648, 0.3, 51.282997
1590180749835, male1, 23.920473, 0.3, 58.877934
1590180749836, male2, 37.355396, 0.3, 51.297966
1590180749931, male1, 24.043991, 0.3, 58.884926
1590180749932, male2, 37.440235, 0.3, 51.33167
1590180750029, male1, 24.127861, 0.3, 58.902523
1590180750030, male2, 37.508205, 0.3, 51.361343
1590180750110, male1, 24.256865, 0.3, 58.958374
1590180750111, male2, 37.58064, 0.3, 51.398582
1590180750187, male1, 24.366373, 0.3, 59.050476
1590180750188, male2, 37.77822, 0.3, 51.51886
1590180750266, male1, 24.415922, 0.3, 59.07848
1590180750267, male2, 37.830456, 0.3, 51.56034
1590180750350, male1, 24.47997, 0.3, 59.109623
1590180750351, male2, 37.934074, 0.3, 51.64296
1590180750432, male1, 24.618078, 0.3, 59.154617
1590180750433, male2, 38.012676, 0.3, 51.681232
1590180750530, male1, 24.658289, 0.3, 59.164352
1590180750531, male2, 38.04933, 0.3, 51.69614
1590180750630, male1, 24.747595, 0.3, 59.1802
1590180750631, male2, 38.192074, 0.3, 51.731396
1590180750710, male1, 24.84488, 0.3, 59.188972
1590180750711, male2, 38.25289, 0.3, 51.7374
1590180750800, male1, 24.910007, 0.3, 59.192585
1590180750801, male2, 38.308247, 0.3, 51.75236
1590180750878, male1, 24.98118, 0.3, 59.20466
1590180750879, male2, 38.41074, 0.3, 51.78938
1590180750971, male1, 25.054993, 0.3, 59.225876
1590180750972, male2, 38.477535, 0.3, 51.823174
1590180751061, male1, 25.120462, 0.3, 59.25172
1590180751062, male2, 38.555237, 0.3, 51.867954
1590180751153, male1, 25.280397, 0.3, 59.32968
1590180751154, male2, 38.693707, 0.3, 51.955204
1590180751240, male1, 25.367111, 0.3, 59.380016
1590180751241, male2, 38.74087, 0.3, 51.988873
1590180751317, male1, 25.434727, 0.3, 59.408558
1590180751318, male2, 38.79967, 0.3, 52.02807
1590180751399, male1, 25.525812, 0.3, 59.435463
1590180751400, male2, 38.944687, 0.3, 52.102875
1590180751484, male1, 25.62395, 0.3, 59.45746
1590180751485, male2, 39.03112, 0.3, 52.134888
1590180751589, male1, 25.723904, 0.3, 59.466766
1590180751589, male2, 39.064964, 0.3, 52.145287
1590180751680, male1, 25.770475, 0.3, 59.477932
1590180751681, male2, 39.163113, 0.3, 52.170784
1590180751762, male1, 25.841743, 0.3, 59.498276
1590180751763, male2, 39.237183, 0.3, 52.18722
1590180751838, male1, 25.872877, 0.3, 59.50593
1590180751839, male2, 39.26522, 0.3, 52.196247
1590180751990, male1, 25.943737, 0.3, 59.523388
1590180751991, male2, 39.33858, 0.3, 52.225357
1590180752075, male1, 26.005201, 0.3, 59.54243
1590180752076, male2, 39.415184, 0.3, 52.262344
1590180752162, male1, 26.138203, 0.3, 59.60079
1590180752163, male2, 39.571846, 0.3, 52.36205
1590180752247, male1, 26.209763, 0.3, 59.638435
1590180752248, male2, 39.649563, 0.3, 52.423435
1590180752335, male1, 26.2725, 0.3, 59.670956
1590180752335, male2, 39.737026, 0.3, 52.48209
1590180752415, male1, 26.424839, 0.3, 59.729424
1590180752415, male2, 39.81421, 0.3, 52.51975
1590180752493, male1, 26.51426, 0.3, 59.75177
1590180752493, male2, 39.965332, 0.3, 52.57938
1590180752599, male1, 26.618618, 0.3, 59.76947
1590180752600, male2, 40.051865, 0.3, 52.6042
1590180752684, male1, 26.718676, 0.3, 59.796753
1590180752684, male2, 40.15396, 0.3, 52.629707
1590180752768, male1, 26.833801, 0.3, 59.82203
1590180752768, male2, 40.272232, 0.3, 52.67953
1590180752854, male1, 26.9271, 0.3, 59.852505
1590180752855, male2, 40.41622, 0.3, 52.76616
1590180752939, male1, 27.03909, 0.3, 59.89982
1590180752939, male2, 40.515415, 0.3, 52.83378
1590180753028, male1, 27.086166, 0.3, 59.919716
1590180753028, male2, 40.58088, 0.3, 52.88349
1590180753115, male1, 27.196201, 0.3, 59.96139
1590180753115, male2, 40.68677, 0.3, 52.941536
1590180753199, male1, 27.341032, 0.3, 60.00037
1590180753199, male2, 40.778233, 0.3, 52.978798
1590180753276, male1, 27.419983, 0.3, 60.0094
1590180753277, male2, 40.909336, 0.3, 53.016346
1590180753358, male1, 27.518486, 0.3, 60.012142
1590180753358, male2, 40.976143, 0.3, 53.031548
1590180753449, male1, 27.583702, 0.3, 60.01334
1590180753450, male2, 41.049927, 0.3, 53.049232
1590180753533, male1, 27.68563, 0.3, 60.029373
1590180753534, male2, 41.15066, 0.3, 53.089077
1590180753620, male1, 27.815762, 0.3, 60.072613
1590180753621, male2, 41.27865, 0.3, 53.158867
1590180753701, male1, 27.958927, 0.3, 60.13659
1590180753702, male2, 41.40486, 0.3, 53.24461
1590180753784, male1, 28.047447, 0.3, 60.18368
1590180753784, male2, 41.500477, 0.3, 53.319527
1590180753867, male1, 28.14968, 0.3, 60.219307
1590180753868, male2, 41.571373, 0.3, 53.36236
1590180753953, male1, 28.287529, 0.3, 60.248714
1590180753953, male2, 41.750183, 0.3, 53.43763
1590180754033, male1, 28.387552, 0.3, 60.256596
1590180754033, male2, 41.8267, 0.3, 53.457787
1590180754118, male1, 28.51542, 0.3, 60.283943
1590180754119, male2, 41.92371, 0.3, 53.480984
1590180754206, male1, 28.628437, 0.3, 60.310406
1590180754206, male2, 41.994442, 0.3, 53.502945
1590180754282, male1, 28.789875, 0.3, 60.349632
1590180754282, male2, 42.111004, 0.3, 53.55664
1590180754365, male1, 28.893618, 0.3, 60.380108
1590180754365, male2, 42.23173, 0.3, 53.633125
1590180754448, male1, 29.074137, 0.3, 60.456158
1590180754448, male2, 42.35592, 0.3, 53.726723
1590180754523, male1, 29.204838, 0.3, 60.482864
1590180754524, male2, 42.416122, 0.3, 53.78511
1590180754603, male1, 29.362783, 0.3, 60.49235
1590180754603, male2, 42.49319, 0.3, 53.85124
1590180754680, male1, 29.430073, 0.3, 60.50604
1590180754681, male2, 42.555767, 0.3, 53.8949
1590180754763, male1, 29.586271, 0.3, 60.546032
1590180754764, male2, 42.691982, 0.3, 53.955536
1590180754846, male1, 29.773611, 0.3, 60.615986
1590180754847, male2, 42.743023, 0.3, 53.979263
1590180754927, male1, 29.876543, 0.3, 60.66236
1590180754927, male2, 42.852543, 0.3, 54.03005
1590180755004, male1, 30.003557, 0.3, 60.711693
1590180755004, male2, 42.913364, 0.3, 54.06093
1590180755084, male1, 30.209318, 0.3, 60.745785
1590180755084, male2, 43.023277, 0.3, 54.126747
1590180755163, male1, 30.315178, 0.3, 60.745834
1590180755164, male2, 43.144276, 0.3, 54.207645
1590180755244, male1, 30.391186, 0.3, 60.74919
1590180755244, male2, 43.19724, 0.3, 54.260033
1590180755325, male1, 30.538221, 0.3, 60.776093
1590180755326, male2, 43.2971, 0.3, 54.34269
1590180755404, male1, 30.722591, 0.3, 60.835728
1590180755404, male2, 43.415215, 0.3, 54.41156
1590180755483, male1, 30.793041, 0.3, 60.8616
1590180755483, male2, 43.50298, 0.3, 54.45172
1590180755562, male1, 30.87592, 0.3, 60.84029
1590180755563, male2, 43.587444, 0.3, 54.481472
1590180755641, male1, 31.113832, 0.3, 60.76903
1590180755641, male2, 43.622524, 0.3, 54.49662
1590180755718, male1, 31.258385, 0.3, 60.67404
1590180755718, male2, 43.65039, 0.3, 54.51162
1590180755796, male1, 31.324648, 0.3, 60.562904
1590180755796, male2, 43.673725, 0.3, 54.538113
1590180755876, male1, 31.45379, 0.3, 60.460957
1590180755876, male2, 43.68252, 0.3, 54.559353
1590180755959, male1, 31.617323, 0.3, 60.382957
1590180755960, male2, 43.691563, 0.3, 54.612827
1590180756040, male1, 31.824492, 0.3, 60.29276
1590180756041, male2, 43.69381, 0.3, 54.687683
1590180756121, male1, 31.940424, 0.3, 60.218853
1590180756121, male2, 43.693222, 0.3, 54.715076
1590180756205, male1, 32.10354, 0.3, 60.080654
1590180756206, male2, 43.6877, 0.3, 54.75344
1590180756282, male1, 32.272995, 0.3, 59.919216
1590180756282, male2, 43.6761, 0.3, 54.792103
1590180756359, male1, 32.37641, 0.3, 59.84138
1590180756360, male2, 43.662647, 0.3, 54.81855
1590180756439, male1, 32.557205, 0.3, 59.747528
1590180756440, male2, 43.630447, 0.3, 54.876457
1590180756536, male1, 32.746426, 0.3, 59.672752
1590180756536, male2, 43.57553, 0.3, 54.921963
1590180756622, male1, 32.917408, 0.3, 59.56844
1590180756623, male2, 43.53732, 0.3, 54.962044
1590180756706, male1, 33.060425, 0.3, 59.44455
1590180756706, male2, 43.48538, 0.3, 55.00804
1590180756783, male1, 33.15384, 0.3, 59.372387
1590180756784, male2, 43.411327, 0.3, 55.05713
1590180756862, male1, 33.336742, 0.3, 59.273052
1590180756862, male2, 43.338585, 0.3, 55.087784
1590180756939, male1, 33.515774, 0.3, 59.19575
1590180756939, male2, 43.293663, 0.3, 55.098118
1590180757016, male1, 33.772705, 0.3, 59.0989
1590180757017, male2, 43.21802, 0.3, 55.104702
1590180757097, male1, 33.95228, 0.3, 58.995953
1590180757097, male2, 43.133816, 0.3, 55.088825
1590180757175, male1, 34.074665, 0.3, 58.914436
1590180757175, male2, 43.061157, 0.3, 55.060776
1590180757254, male1, 34.24401, 0.3, 58.79428
1590180757255, male2, 42.984184, 0.3, 55.024982
1590180757329, male1, 34.371494, 0.3, 58.72142
1590180757355, male2, 42.89467, 0.3, 54.970364
1590180757404, male1, 34.596924, 0.3, 58.62022
1590180757434, male2, 42.83409, 0.3, 54.933174
1590180757489, male1, 34.788364, 0.3, 58.542873
1590180757528, male2, 42.797176, 0.3, 54.90566
1590180757568, male1, 34.858467, 0.3, 58.49884
1590180757606, male2, 42.74892, 0.3, 54.86246
1590180757648, male1, 35.028183, 0.3, 58.368847
1590180757687, male2, 42.677616, 0.3, 54.79979
1590180757725, male1, 35.199505, 0.3, 58.237473
1590180757765, male2, 42.62608, 0.3, 54.749207
1590180757805, male1, 35.315865, 0.3, 58.160603
1590180757844, male2, 42.62594, 0.3, 54.74341
1590180757885, male1, 35.591934, 0.3, 58.03652
1590180757924, male2, 42.618496, 0.3, 54.72997
1590180757961, male1, 35.732735, 0.3, 57.979874
1590180758001, male2, 42.60082, 0.3, 54.716366
1590180758039, male1, 35.902786, 0.3, 57.870464
1590180758076, male2, 42.590164, 0.3, 54.704807
1590180758114, male1, 36.05314, 0.3, 57.74493
1590180758155, male2, 42.5798, 0.3, 54.68809
1590180758194, male1, 36.146893, 0.3, 57.67321
1590180758232, male2, 42.578804, 0.3, 54.672512
1590180758271, male1, 36.462986, 0.3, 57.516235
1590180758308, male2, 42.579502, 0.3, 54.660122
1590180758347, male1, 36.578777, 0.3, 57.471516
1590180758386, male2, 42.579502, 0.3, 54.660122
1590180758424, male1, 36.850662, 0.3, 57.349495
1590180758464, male2, 42.579502, 0.3, 54.660122
1590180758500, male1, 36.986362, 0.3, 57.24675
1590180758544, male2, 42.579502, 0.3, 54.660122
1590180758580, male1, 37.068054, 0.3, 57.19203
1590180758620, male2, 42.579502, 0.3, 54.660122
1590180758655, male1, 37.190617, 0.3, 57.10831
1590180758703, male2, 42.579502, 0.3, 54.660122
1590180758731, male1, 37.369568, 0.3, 57.006416
1590180758785, male2, 42.579502, 0.3, 54.660122
1590180758813, male1, 37.52755, 0.3, 56.935726
1590180758863, male2, 42.579502, 0.3, 54.660122
1590180758892, male1, 37.71828, 0.3, 56.864887
1590180758943, male2, 42.579502, 0.3, 54.660122
1590180758967, male1, 37.762466, 0.3, 56.84344
1590180759120, male1, 37.891384, 0.3, 56.76413
1590180759121, male2, 42.579502, 0.3, 54.660122
1590180759196, male1, 38.091602, 0.3, 56.600437
1590180759196, male2, 42.579502, 0.3, 54.660122
1590180759276, male1, 38.282852, 0.3, 56.49268
1590180759276, male2, 42.579502, 0.3, 54.660122
1590180759351, male1, 38.356216, 0.3, 56.46026
1590180759351, male2, 42.579502, 0.3, 54.660122
1590180759427, male1, 38.56693, 0.3, 56.378197
1590180759427, male2, 42.579502, 0.3, 54.660122
1590180759509, male1, 38.709736, 0.3, 56.326828
1590180759509, male2, 42.579502, 0.3, 54.660122
1590180759591, male1, 38.883736, 0.3, 56.223816
1590180759592, male2, 42.579502, 0.3, 54.660122
1590180759668, male1, 39.001495, 0.3, 56.132587
1590180759668, male2, 42.579502, 0.3, 54.660122
1590180759754, male1, 39.102627, 0.3, 56.063564
1590180759754, male2, 42.579502, 0.3, 54.660122
1590180759830, male1, 39.22488, 0.3, 55.983994
1590180759830, male2, 42.579502, 0.3, 54.660122
1590180759915, male1, 39.476013, 0.3, 55.870598
1590180759916, male2, 42.579502, 0.3, 54.660122
1590180759994, male1, 39.582344, 0.3, 55.829006
1590180759994, male2, 42.579502, 0.3, 54.660122
1590180760070, male1, 39.725304, 0.3, 55.778065
1590180760070, male2, 42.579502, 0.3, 54.660122
1590180760147, male1, 39.84583, 0.3, 55.711914
1590180760147, male2, 42.579502, 0.3, 54.660122
1590180760225, male1, 39.988846, 0.3, 55.606625
1590180760226, male2, 42.579502, 0.3, 54.660122
1590180760302, male1, 40.091515, 0.3, 55.52841
1590180760302, male2, 42.579502, 0.3, 54.660122
1590180760386, male1, 40.196575, 0.3, 55.46293
1590180760386, male2, 42.579502, 0.3, 54.660122
1590180760468, male1, 40.338627, 0.3, 55.397263
1590180760469, male2, 42.579502, 0.3, 54.660122
1590180760552, male1, 40.59115, 0.3, 55.30407
1590180760552, male2, 42.579502, 0.3, 54.660122
1590180760633, male1, 40.735157, 0.3, 55.256176
1590180760633, male2, 42.579502, 0.3, 54.660122
1590180760715, male1, 40.857056, 0.3, 55.192596
1590180760716, male2, 42.579502, 0.3, 54.660122
1590180760801, male1, 41.031536, 0.3, 55.069057
1590180760801, male2, 42.579502, 0.3, 54.660122
1590180760876, male1, 41.1186, 0.3, 54.996994
1590180760876, male2, 42.579502, 0.3, 54.660122
1590180760957, male1, 41.209923, 0.3, 54.942738
1590180760957, male2, 42.579502, 0.3, 54.660122
1590180761032, male1, 41.34909, 0.3, 54.88503
1590180761032, male2, 42.579502, 0.3, 54.660122
1590180761113, male1, 41.534107, 0.3, 54.853203
1590180761114, male2, 42.579502, 0.3, 54.660122
1590180761190, male1, 41.534588, 0.3, 54.850105
1590180761191, male2, 42.579502, 0.3, 54.660122
1590180761267, male1, 41.556293, 0.3, 54.845028
1590180761267, male2, 42.579502, 0.3, 54.660122
1590180761346, male1, 41.570213, 0.3, 54.838924
1590180761346, male2, 42.579502, 0.3, 54.660122
1590180761427, male1, 41.59808, 0.3, 54.814133
1590180761427, male2, 42.579502, 0.3, 54.660122
1590180761506, male1, 41.60932, 0.3, 54.802216
1590180761507, male2, 42.579502, 0.3, 54.660122
1590180761589, male1, 41.60932, 0.3, 54.802216
1590180761589, male2, 42.579502, 0.3, 54.660122
1590180761664, male1, 41.60932, 0.3, 54.802216
1590180761664, male2, 42.579502, 0.3, 54.660122
1590180761746, male1, 41.60932, 0.3, 54.802216
1590180761746, male2, 42.579502, 0.3, 54.660122
1590180761821, male1, 41.60932, 0.3, 54.802216
1590180761821, male2, 42.579502, 0.3, 54.660122
1590180761897, male1, 41.60932, 0.3, 54.802216
1590180761897, male2, 42.579502, 0.3, 54.660122
1590180761976, male1, 41.60932, 0.3, 54.802216
1590180761976, male2, 42.579502, 0.3, 54.660122
1590180762059, male1, 41.60932, 0.3, 54.802216
1590180762059, male2, 42.579502, 0.3, 54.660122
1590180762140, male1, 41.60932, 0.3, 54.802216
1590180762140, male2, 42.579502, 0.3, 54.660122
1590180762225, male1, 41.60932, 0.3, 54.802216
1590180762225, male2, 42.579502, 0.3, 54.660122
1590180762307, male1, 41.60932, 0.3, 54.802216
1590180762307, male2, 42.579502, 0.3, 54.660122
1590180762384, male1, 41.60932, 0.3, 54.802216
1590180762384, male2, 42.579502, 0.3, 54.660122
1590180762461, male1, 41.60932, 0.3, 54.802216
1590180762461, male2, 42.579502, 0.3, 54.660122
1590180762542, male1, 41.60932, 0.3, 54.802216
1590180762542, male2, 42.579502, 0.3, 54.660122
1590180762620, male1, 41.60932, 0.3, 54.802216
1590180762620, male2, 42.579502, 0.3, 54.660122
1590180762696, male1, 41.60932, 0.3, 54.802216
1590180762696, male2, 42.579502, 0.3, 54.660122
1590180762785, male1, 41.60932, 0.3, 54.802216
1590180762785, male2, 42.579502, 0.3, 54.660122
1590180762863, male1, 41.60932, 0.3, 54.802216
1590180762864, male2, 42.579502, 0.3, 54.660122
1590180762947, male1, 41.60932, 0.3, 54.802216
1590180762948, male2, 42.579502, 0.3, 54.660122
1590180763025, male1, 41.60932, 0.3, 54.802216
1590180763025, male2, 42.579502, 0.3, 54.660122
1590180763108, male1, 41.60932, 0.3, 54.802216
1590180763108, male2, 42.579502, 0.3, 54.660122
1590180763184, male1, 41.60932, 0.3, 54.802216
1590180763184, male2, 42.579502, 0.3, 54.660122
1590180763266, male1, 41.60932, 0.3, 54.802216
1590180763267, male2, 42.579502, 0.3, 54.660122
1590180763347, male1, 41.60932, 0.3, 54.802216
1590180763348, male2, 42.579502, 0.3, 54.660122
1590180763424, male1, 41.60932, 0.3, 54.802216
1590180763424, male2, 42.579502, 0.3, 54.660122
1590180763499, male1, 41.60932, 0.3, 54.802216
1590180763500, male2, 42.579502, 0.3, 54.660122
1590180763581, male1, 41.60932, 0.3, 54.802216
1590180763582, male2, 42.579502, 0.3, 54.660122
1590180763657, male1, 41.60932, 0.3, 54.802216
1590180763657, male2, 42.579502, 0.3, 54.660122
1590180763733, male1, 41.60932, 0.3, 54.802216
1590180763733, male2, 42.579502, 0.3, 54.660122
1590180763812, male1, 41.60932, 0.3, 54.802216
1590180763812, male2, 42.579502, 0.3, 54.660122
1590180763891, male1, 41.60932, 0.3, 54.802216
1590180763891, male2, 42.579502, 0.3, 54.660122
1590180763972, male1, 41.60932, 0.3, 54.802216
1590180763973, male2, 42.579502, 0.3, 54.660122
1590180764056, male1, 41.60932, 0.3, 54.802216
1590180764056, male2, 42.579502, 0.3, 54.660122
1590180764133, male1, 41.60932, 0.3, 54.802216
1590180764133, male2, 42.579502, 0.3, 54.660122
1590180764212, male1, 41.60932, 0.3, 54.802216
1590180764213, male2, 42.579502, 0.3, 54.660122
1590180764295, male1, 41.60932, 0.3, 54.802216
1590180764295, male2, 42.579502, 0.3, 54.660122
1590180764376, male1, 41.60932, 0.3, 54.802216
1590180764376, male2, 42.579502, 0.3, 54.660122
1590180764455, male1, 41.60932, 0.3, 54.802216
1590180764455, male2, 42.579502, 0.3, 54.660122
1590180764536, male1, 41.60932, 0.3, 54.802216
1590180764536, male2, 42.579502, 0.3, 54.660122
1590180764616, male1, 41.60932, 0.3, 54.802216
1590180764616, male2, 42.579502, 0.3, 54.660122
1590180764691, male1, 41.60932, 0.3, 54.802216
1590180764692, male2, 42.579502, 0.3, 54.660122
1590180764767, male1, 41.60932, 0.3, 54.802216
1590180764768, male2, 42.579502, 0.3, 54.660122
1590180764846, male1, 41.60932, 0.3, 54.802216
1590180764846, male2, 42.579502, 0.3, 54.660122
1590180764921, male1, 41.60932, 0.3, 54.802216
1590180764922, male2, 42.579502, 0.3, 54.660122
1590180764996, male1, 41.60932, 0.3, 54.802216
1590180765005, male2, 42.579502, 0.3, 54.660122
1590180765075, male1, 41.60932, 0.3, 54.802216
1590180765085, male2, 42.579502, 0.3, 54.660122
1590180765158, male1, 41.60932, 0.3, 54.802216
1590180765165, male2, 42.579502, 0.3, 54.660122
1590180765233, male1, 41.60932, 0.3, 54.802216
1590180765243, male2, 42.579502, 0.3, 54.660122
1590180765314, male1, 41.60932, 0.3, 54.802216
1590180765323, male2, 42.579502, 0.3, 54.660122
1590180765393, male1, 41.60932, 0.3, 54.802216
1590180765402, male2, 42.579502, 0.3, 54.660122
1590180765476, male1, 41.60932, 0.3, 54.802216
1590180765485, male2, 42.579502, 0.3, 54.660122
1590180765557, male1, 41.60932, 0.3, 54.802216
1590180765565, male2, 42.579502, 0.3, 54.660122
1590180765639, male1, 41.60932, 0.3, 54.802216
1590180765648, male2, 42.579502, 0.3, 54.660122
1590180765716, male1, 41.60932, 0.3, 54.802216
1590180765726, male2, 42.579502, 0.3, 54.660122
1590180765794, male1, 41.60932, 0.3, 54.802216
1590180765803, male2, 42.579502, 0.3, 54.660122
1590180765875, male1, 41.60932, 0.3, 54.802216
1590180765884, male2, 42.579502, 0.3, 54.660122
1590180765956, male1, 41.60932, 0.3, 54.802216
1590180765966, male2, 42.579502, 0.3, 54.660122
1590180766031, male1, 41.60932, 0.3, 54.802216
1590180766042, male2, 42.579502, 0.3, 54.660122
1590180766114, male1, 41.60932, 0.3, 54.802216
1590180766124, male2, 42.579502, 0.3, 54.660122
1590180766195, male1, 41.60932, 0.3, 54.802216
1590180766205, male2, 42.579502, 0.3, 54.660122
1590180766270, male1, 41.60932, 0.3, 54.802216
1590180766280, male2, 42.579502, 0.3, 54.660122
1590180766347, male1, 41.60932, 0.3, 54.802216
1590180766358, male2, 42.579502, 0.3, 54.660122
1590180766424, male1, 41.60932, 0.3, 54.802216
1590180766434, male2, 42.579502, 0.3, 54.660122
1590180766508, male1, 41.60932, 0.3, 54.802216
1590180766517, male2, 42.579502, 0.3, 54.660122
1590180766591, male1, 41.60932, 0.3, 54.802216
1590180766600, male2, 42.579502, 0.3, 54.660122
1590180766672, male1, 41.60932, 0.3, 54.802216
1590180766683, male2, 42.579502, 0.3, 54.660122
1590180766748, male1, 41.60932, 0.3, 54.802216
1590180766758, male2, 42.579502, 0.3, 54.660122
1590180766825, male1, 41.60932, 0.3, 54.802216
1590180766833, male2, 42.579502, 0.3, 54.660122
1590180766907, male1, 41.60932, 0.3, 54.802216
1590180766916, male2, 42.579502, 0.3, 54.660122
1590180766990, male1, 41.60932, 0.3, 54.802216
1590180766991, male2, 42.579502, 0.3, 54.660122
1590180767071, male1, 41.60932, 0.3, 54.802216
1590180767071, male2, 42.579502, 0.3, 54.660122
1590180767152, male1, 41.60932, 0.3, 54.802216
1590180767152, male2, 42.579502, 0.3, 54.660122
1590180767229, male1, 41.60932, 0.3, 54.802216
1590180767230, male2, 42.579502, 0.3, 54.660122
1590180767312, male1, 41.60932, 0.3, 54.802216
1590180767313, male2, 42.579502, 0.3, 54.660122
1590180767393, male1, 41.60932, 0.3, 54.802216
1590180767393, male2, 42.579502, 0.3, 54.660122
1590180767472, male1, 41.60932, 0.3, 54.802216
1590180767473, male2, 42.579502, 0.3, 54.660122
1590180767552, male1, 41.60932, 0.3, 54.802216
1590180767553, male2, 42.579502, 0.3, 54.660122
1590180767629, male1, 41.60932, 0.3, 54.802216
1590180767629, male2, 42.579502, 0.3, 54.660122
1590180767712, male1, 41.60932, 0.3, 54.802216
1590180767712, male2, 42.579502, 0.3, 54.660122
1590180767788, male1, 41.60932, 0.3, 54.802216
1590180767789, male2, 42.579502, 0.3, 54.660122
1590180767870, male1, 41.60932, 0.3, 54.802216
1590180767870, male2, 42.579502, 0.3, 54.660122
1590180767951, male1, 41.60932, 0.3, 54.802216
1590180767951, male2, 42.579502, 0.3, 54.660122
1590180768026, male1, 41.60932, 0.3, 54.802216
1590180768026, male2, 42.579502, 0.3, 54.660122
1590180768107, male1, 41.60932, 0.3, 54.802216
1590180768107, male2, 42.579502, 0.3, 54.660122
1590180768182, male1, 41.60932, 0.3, 54.802216
1590180768182, male2, 42.579502, 0.3, 54.660122
1590180768257, male1, 41.60932, 0.3, 54.802216
1590180768257, male2, 42.579502, 0.3, 54.660122
1590180768334, male1, 41.60932, 0.3, 54.802216
1590180768334, male2, 42.579502, 0.3, 54.660122
1590180768414, male1, 41.60932, 0.3, 54.802216
1590180768414, male2, 42.579502, 0.3, 54.660122
1590180768494, male1, 41.60932, 0.3, 54.802216
1590180768494, male2, 42.579502, 0.3, 54.660122
done
done
