SetPose:
{
    "position": {"x":5042.808,"y":0.0,"z":6957.549},
    "orientation": {"x":0.9829602124746277,"y":0.0,"z":0.0,"w":0.18381844491735516}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5042.808,"y":0.0,"z":6957.549},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5042.808,"y":0.0,"z":6957.549},
            {"x":4687.0623,"y":0.0,"z":6819.675}
        ]
    },
    {
        "lookAtTarget": {"x":4118.8485,"y":150.0,"z":5364.5055},
        "spineTarget": {"x":4118.8485,"y":150.0,"z":5364.5055},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4687.0623,"y":0.0,"z":6819.675},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4687.0623,"y":0.0,"z":6819.675},
            {"x":4541.5724,"y":0.0,"z":6764.8145}
        ]
    },
    {
        "lookAtTarget": {"x":4118.8485,"y":150.0,"z":5364.5055},
        "spineTarget": {"x":4118.8485,"y":150.0,"z":5364.5055},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveSlowSmallHighHandShort"
        },
        "startPosition": {"x":4541.5724,"y":0.0,"z":6764.8145},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4541.5724,"y":0.0,"z":6764.8145},
            {"x":4439.2401,"y":0.0,"z":6678.3917}
        ]
    },
    {
        "lookAtTarget": {"x":4118.8485,"y":150.0,"z":5364.5055},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4439.2401,"y":0.0,"z":6678.3917},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4439.2401,"y":0.0,"z":6678.3917},
            {"x":4172.2548,"y":0.0,"z":5444.4163}
        ]
    }
]