SetPose:{
  "position": {
    "x": 2236.6387982930637,
    "y": 0.0,
    "z": 5722.575877182179
  },
  "orientation": {
    "x": -0.17467025276792195,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9846269866289418
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2236.6387982930637,
      "y": 0.0,
      "z": 5722.575877182179
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2236.6387982930637,
        "y": 0.0,
        "z": 5722.575877182179
      },
      {
        "x": 2570.36777118195,
        "y": 0.0,
        "z": 5838.529830491806
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "spineTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2570.36777118195,
      "y": 0.0,
      "z": 5838.529830491806
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2570.36777118195,
        "y": 0.0,
        "z": 5838.529830491806
      },
      {
        "x": 2616.7915218678277,
        "y": 0.0,
        "z": 5871.06083393325
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "spineTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2616.7915218678277,
      "y": 0.0,
      "z": 5871.06083393325
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2616.7915218678277,
        "y": 0.0,
        "z": 5871.06083393325
      },
      {
        "x": 2882.6823458259178,
        "y": 0.0,
        "z": 5914.854798834021
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4006.319,
      "y": 150.0,
      "z": 5363.8077
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2882.6823458259178,
      "y": 0.0,
      "z": 5914.854798834021
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2882.6823458259178,
        "y": 0.0,
        "z": 5914.854798834021
      },
      {
        "x": 3173.9613,
        "y": 0.0,
        "z": 6052.829
      }
    ],
    "orientation": {
      "x": -0.06462847229560763,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9979093949696716
    },
    "actionSequenceNumber": 4
  }
]
