SetPose:{
  "position": {
    "x": 2984.6663063766237,
    "y": 0.0,
    "z": 6058.193294335124
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2984.6663063766237,
      "y": 0.0,
      "z": 6058.193294335124
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2984.6663063766237,
        "y": 0.0,
        "z": 6058.193294335124
      },
      {
        "x": 3363.6173634489123,
        "y": 0.0,
        "z": 6204.907207723488
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3363.6173634489123,
      "y": 0.0,
      "z": 6204.907207723488
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3363.6173634489123,
        "y": 0.0,
        "z": 6204.907207723488
      },
      {
        "x": 3467.1295698890276,
        "y": 0.0,
        "z": 6229.430704427368
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3467.1295698890276,
      "y": 0.0,
      "z": 6229.430704427368
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3467.1295698890276,
        "y": 0.0,
        "z": 6229.430704427368
      },
      {
        "x": 3637.3850149362447,
        "y": 0.0,
        "z": 6214.855830820168
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3637.3850149362447,
      "y": 0.0,
      "z": 6214.855830820168
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3637.3850149362447,
        "y": 0.0,
        "z": 6214.855830820168
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
