Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590182975404, male1, 0.0, 0.0, 0.0
1590182975404, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590182975483, male1, 0.0, 0.0, 0.0
1590182975484, male2, 0.0, 0.0, 0.0
1590182975821, male1, 23.517633, 0.3, 58.525703
1590182975823, male2, 37.045708, 0.3, 51.321304
1590182975945, male1, 23.517633, 0.3, 58.525703
1590182975946, male2, 37.045708, 0.3, 51.321304
1590182976023, male1, 23.517633, 0.3, 58.525703
1590182976024, male2, 37.045708, 0.3, 51.321304
1590182976099, male1, 23.517633, 0.3, 58.525703
1590182976099, male2, 37.045708, 0.3, 51.321304
1590182976180, male1, 23.517633, 0.3, 58.525703
1590182976181, male2, 37.045708, 0.3, 51.321304
1590182976264, male1, 23.517633, 0.3, 58.525703
1590182976264, male2, 37.045708, 0.3, 51.321304
1590182976342, male1, 23.517633, 0.3, 58.525703
1590182976342, male2, 37.045708, 0.3, 51.321304
1590182976438, male1, 23.517633, 0.3, 58.525703
1590182976438, male2, 37.045708, 0.3, 51.321304
1590182976516, male1, 23.517633, 0.3, 58.525703
1590182976517, male2, 37.045708, 0.3, 51.321304
1590182976639, male1, 23.517633, 0.3, 58.525703
1590182976640, male2, 37.045708, 0.3, 51.321304
1590182976729, male1, 23.517633, 0.3, 58.525703
1590182976729, male2, 37.045708, 0.3, 51.321304
1590182976814, male1, 23.534403, 0.3, 58.528408
1590182976815, male2, 37.045708, 0.3, 51.321304
1590182976898, male1, 23.543356, 0.3, 58.52658
1590182976900, male2, 37.045708, 0.3, 51.321304
1590182976999, male1, 23.703703, 0.3, 58.594494
1590182977000, male2, 37.045708, 0.3, 51.321304
1590182977081, male1, 23.765446, 0.3, 58.62544
1590182977081, male2, 37.045708, 0.3, 51.321304
1590182977165, male1, 23.955126, 0.3, 58.791794
1590182977166, male2, 37.09413, 0.3, 51.329872
1590182977245, male1, 23.99914, 0.3, 58.83272
1590182977246, male2, 37.206947, 0.3, 51.379314
1590182977326, male1, 24.024408, 0.3, 58.852406
1590182977326, male2, 37.31124, 0.3, 51.432518
1590182977412, male1, 24.087864, 0.3, 58.900024
1590182977413, male2, 37.36959, 0.3, 51.47925
1590182977509, male1, 24.172577, 0.3, 58.953205
1590182977509, male2, 37.483078, 0.3, 51.58779
1590182977590, male1, 24.282282, 0.3, 59.007767
1590182977591, male2, 37.548264, 0.3, 51.650948
1590182977680, male1, 24.37411, 0.3, 59.041626
1590182977681, male2, 37.609314, 0.3, 51.70758
1590182977756, male1, 24.413498, 0.3, 59.054592
1590182977757, male2, 37.6359, 0.3, 51.728107
1590182977839, male1, 24.458, 0.3, 59.06834
1590182977839, male2, 37.712738, 0.3, 51.77672
1590182977946, male1, 24.531609, 0.3, 59.094536
1590182977947, male2, 37.811314, 0.3, 51.828228
1590182978028, male1, 24.604975, 0.3, 59.12975
1590182978028, male2, 37.914207, 0.3, 51.87337
1590182978118, male1, 24.711332, 0.3, 59.19626
1590182978118, male2, 38.001743, 0.3, 51.90121
1590182978197, male1, 24.825329, 0.3, 59.2699
1590182978198, male2, 38.079346, 0.3, 51.931015
1590182978302, male1, 24.880678, 0.3, 59.31596
1590182978303, male2, 38.159275, 0.3, 51.97204
1590182978387, male1, 24.965649, 0.3, 59.389915
1590182978388, male2, 38.308147, 0.3, 52.074783
1590182978474, male1, 25.04782, 0.3, 59.434902
1590182978474, male2, 38.37954, 0.3, 52.12963
1590182978557, male1, 25.143463, 0.3, 59.47461
1590182978557, male2, 38.41227, 0.3, 52.158592
1590182978645, male1, 25.250917, 0.3, 59.496162
1590182978646, male2, 38.50979, 0.3, 52.238987
1590182978725, male1, 25.336672, 0.3, 59.50679
1590182978725, male2, 38.660545, 0.3, 52.320793
1590182978804, male1, 25.480421, 0.3, 59.527073
1590182978805, male2, 38.761658, 0.3, 52.360275
1590182978886, male1, 25.568022, 0.3, 59.54977
1590182978886, male2, 38.865425, 0.3, 52.395176
1590182978965, male1, 25.663422, 0.3, 59.584095
1590182978966, male2, 38.93831, 0.3, 52.426765
1590182979047, male1, 25.797953, 0.3, 59.64534
1590182979047, male2, 39.008945, 0.3, 52.4678
1590182979129, male1, 25.856874, 0.3, 59.67153
1590182979130, male2, 39.081352, 0.3, 52.51879
1590182979205, male1, 25.931068, 0.3, 59.69962
1590182979206, male2, 39.136086, 0.3, 52.559418
1590182979287, male1, 26.027231, 0.3, 59.727146
1590182979288, male2, 39.2294, 0.3, 52.627747
1590182979363, male1, 26.147783, 0.3, 59.74905
1590182979363, male2, 39.28707, 0.3, 52.684067
1590182979441, male1, 26.2454, 0.3, 59.75604
1590182979442, male2, 39.353485, 0.3, 52.735508
1590182979516, male1, 26.30352, 0.3, 59.757175
1590182979517, male2, 39.435047, 0.3, 52.783207
1590182979595, male1, 26.363615, 0.3, 59.759754
1590182979595, male2, 39.53729, 0.3, 52.8338
1590182979681, male1, 26.443705, 0.3, 59.767082
1590182979681, male2, 39.578747, 0.3, 52.85172
1590182979849, male1, 26.491669, 0.3, 59.77649
1590182979850, male2, 39.64032, 0.3, 52.875946
1590182979936, male1, 26.612324, 0.3, 59.810795
1590182979937, male2, 39.72341, 0.3, 52.899433
1590182980025, male1, 26.742302, 0.3, 59.849834
1590182980026, male2, 39.833424, 0.3, 52.946682
1590182980111, male1, 26.845036, 0.3, 59.88962
1590182980111, male2, 39.953236, 0.3, 53.017822
1590182980193, male1, 26.928402, 0.3, 59.91706
1590182980194, male2, 40.01573, 0.3, 53.064613
1590182980279, male1, 27.03197, 0.3, 59.935654
1590182980280, male2, 40.087757, 0.3, 53.11862
1590182980358, male1, 27.140757, 0.3, 59.94548
1590182980359, male2, 40.170986, 0.3, 53.196503
1590182980446, male1, 27.271093, 0.3, 59.94134
1590182980446, male2, 40.241726, 0.3, 53.245434
1590182980535, male1, 27.305809, 0.3, 59.940186
1590182980536, male2, 40.332417, 0.3, 53.29423
1590182980626, male1, 27.423649, 0.3, 59.940952
1590182980626, male2, 40.477722, 0.3, 53.358845
1590182980701, male1, 27.512575, 0.3, 59.953735
1590182980702, male2, 40.531895, 0.3, 53.37682
1590182980787, male1, 27.61274, 0.3, 59.977673
1590182980788, male2, 40.61255, 0.3, 53.401527
1590182980865, male1, 27.77213, 0.3, 60.031086
1590182980865, male2, 40.74022, 0.3, 53.463856
1590182980941, male1, 27.831509, 0.3, 60.056293
1590182980941, male2, 40.831287, 0.3, 53.52321
1590182981029, male1, 27.906813, 0.3, 60.08106
1590182981030, male2, 40.920757, 0.3, 53.591866
1590182981119, male1, 28.002937, 0.3, 60.09831
1590182981119, male2, 40.99434, 0.3, 53.652466
1590182981196, male1, 28.160456, 0.3, 60.109516
1590182981196, male2, 41.058025, 0.3, 53.699673
1590182981278, male1, 28.249037, 0.3, 60.103714
1590182981279, male2, 41.206776, 0.3, 53.775066
1590182981359, male1, 28.358347, 0.3, 60.103683
1590182981359, male2, 41.355484, 0.3, 53.823524
1590182981444, male1, 28.485554, 0.3, 60.123627
1590182981444, male2, 41.479496, 0.3, 53.863247
1590182981525, male1, 28.73279, 0.3, 60.191692
1590182981526, male2, 41.54988, 0.3, 53.897156
1590182981608, male1, 28.847301, 0.3, 60.249794
1590182981609, male2, 41.67999, 0.3, 53.97674
1590182981687, male1, 28.99421, 0.3, 60.3215
1590182981687, male2, 41.80722, 0.3, 54.064617
1590182981774, male1, 29.148779, 0.3, 60.37138
1590182981775, male2, 41.88444, 0.3, 54.09396
1590182981855, male1, 29.290407, 0.3, 60.41518
1590182981856, male2, 42.020348, 0.3, 54.140633
1590182981938, male1, 29.463776, 0.3, 60.490444
1590182981939, male2, 42.18532, 0.3, 54.151394
1590182982022, male1, 29.663853, 0.3, 60.60521
1590182982023, male2, 42.313286, 0.3, 54.132202
1590182982108, male1, 29.81866, 0.3, 60.689407
1590182982108, male2, 42.44906, 0.3, 54.120396
1590182982184, male1, 29.954288, 0.3, 60.725674
1590182982184, male2, 42.534954, 0.3, 54.111244
1590182982268, male1, 30.125013, 0.3, 60.738342
1590182982268, male2, 42.68606, 0.3, 54.099354
1590182982344, male1, 30.270521, 0.3, 60.77883
1590182982344, male2, 42.78591, 0.3, 54.0986
1590182982428, male1, 30.502218, 0.3, 60.88885
1590182982429, male2, 42.899963, 0.3, 54.104275
1590182982516, male1, 30.576483, 0.3, 60.936382
1590182982517, male2, 43.01538, 0.3, 54.097664
1590182982606, male1, 30.674318, 0.3, 60.997803
1590182982606, male2, 43.182182, 0.3, 54.065956
1590182982688, male1, 30.877104, 0.3, 61.069748
1590182982689, male2, 43.2711, 0.3, 54.039223
1590182982766, male1, 31.024332, 0.3, 61.10184
1590182982767, male2, 43.35151, 0.3, 54.013714
1590182982847, male1, 31.129568, 0.3, 61.085827
1590182982847, male2, 43.473362, 0.3, 53.994236
1590182982928, male1, 31.38978, 0.3, 60.989014
1590182982929, male2, 43.654236, 0.3, 53.99214
1590182983012, male1, 31.560564, 0.3, 60.9118
1590182983012, male2, 43.77705, 0.3, 53.998814
1590182983092, male1, 31.854624, 0.3, 60.759384
1590182983092, male2, 43.854866, 0.3, 54.003635
1590182983167, male1, 31.933195, 0.3, 60.7068
1590182983168, male2, 43.98846, 0.3, 53.993046
1590182983251, male1, 32.0951, 0.3, 60.559956
1590182983251, male2, 44.09813, 0.3, 53.972126
1590182983328, male1, 32.287537, 0.3, 60.463425
1590182983328, male2, 44.214127, 0.3, 53.93705
1590182983406, male1, 32.520317, 0.3, 60.384872
1590182983406, male2, 44.23385, 0.3, 53.92979
1590182983481, male1, 32.714573, 0.3, 60.268047
1590182983481, male2, 44.27413, 0.3, 53.917747
1590182983560, male1, 32.89283, 0.3, 60.11659
1590182983561, male2, 44.314026, 0.3, 53.91531
1590182983645, male1, 33.111485, 0.3, 59.95577
1590182983646, male2, 44.33594, 0.3, 53.922573
1590182983729, male1, 33.39103, 0.3, 59.80065
1590182983730, male2, 44.36681, 0.3, 53.943134
1590182983813, male1, 33.562378, 0.3, 59.724712
1590182983813, male2, 44.417934, 0.3, 53.993744
1590182983889, male1, 33.77731, 0.3, 59.62426
1590182983889, male2, 44.455624, 0.3, 54.035137
1590182983970, male1, 34.007706, 0.3, 59.4612
1590182983971, male2, 44.463142, 0.3, 54.04829
1590182984047, male1, 34.162434, 0.3, 59.33155
1590182984047, male2, 44.479023, 0.3, 54.0729
1590182984122, male2, 44.495533, 0.3, 54.10974
1590182984140, male1, 34.412514, 0.3, 59.18144
1590182984197, male2, 44.502636, 0.3, 54.13855
1590182984215, male1, 34.501, 0.3, 59.13808
1590182984274, male2, 44.507, 0.3, 54.1546
1590182984291, male1, 34.684135, 0.3, 59.04141
1590182984352, male2, 44.513664, 0.3, 54.233578
1590182984374, male1, 34.83466, 0.3, 58.9287
1590182984436, male2, 44.50257, 0.3, 54.284256
1590182984453, male1, 34.92691, 0.3, 58.839443
1590182984513, male2, 44.50164, 0.3, 54.329067
1590182984532, male1, 35.047543, 0.3, 58.732372
1590182984589, male2, 44.50005, 0.3, 54.3742
1590182984607, male1, 35.237854, 0.3, 58.631718
1590182984665, male2, 44.49552, 0.3, 54.37847
1590182984690, male1, 35.35579, 0.3, 58.597847
1590182984743, male2, 44.48277, 0.3, 54.396225
1590182984768, male1, 35.639706, 0.3, 58.475037
1590182984823, male2, 44.4558, 0.3, 54.431976
1590182984861, male1, 35.90365, 0.3, 58.324352
1590182984905, male2, 44.430042, 0.3, 54.455746
1590182984944, male1, 36.110847, 0.3, 58.145775
1590182984982, male2, 44.365692, 0.3, 54.4912
1590182985019, male1, 36.37735, 0.3, 57.98784
1590182985058, male2, 44.251015, 0.3, 54.534283
1590182985097, male1, 36.46167, 0.3, 57.946907
1590182985134, male2, 44.155552, 0.3, 54.564686
1590182985173, male1, 36.69347, 0.3, 57.81711
1590182985212, male2, 44.093, 0.3, 54.56855
1590182985251, male1, 36.855286, 0.3, 57.671555
1590182985295, male2, 44.00875, 0.3, 54.573887
1590182985331, male1, 36.991566, 0.3, 57.555378
1590182985377, male2, 43.90685, 0.3, 54.584946
1590182985406, male1, 37.250668, 0.3, 57.38604
1590182985463, male2, 43.852676, 0.3, 54.59105
1590182985488, male1, 37.424957, 0.3, 57.29489
1590182985539, male2, 43.75898, 0.3, 54.602142
1590182985569, male1, 37.609394, 0.3, 57.200737
1590182985723, male1, 37.76144, 0.3, 57.090088
1590182985723, male2, 43.690254, 0.3, 54.614227
1590182985804, male1, 37.854904, 0.3, 57.002094
1590182985804, male2, 43.59333, 0.3, 54.637455
1590182985880, male1, 37.976982, 0.3, 56.89668
1590182985880, male2, 43.552795, 0.3, 54.64363
1590182985957, male1, 38.287037, 0.3, 56.766373
1590182985957, male2, 43.467144, 0.3, 54.655476
1590182986032, male1, 38.369232, 0.3, 56.733315
1590182986032, male2, 43.29992, 0.3, 54.682476
1590182986107, male1, 38.75183, 0.3, 56.4893
1590182986108, male2, 43.220665, 0.3, 54.68902
1590182986187, male1, 38.964165, 0.3, 56.316864
1590182986188, male2, 43.152935, 0.3, 54.690144
1590182986266, male1, 39.13698, 0.3, 56.212856
1590182986267, male2, 43.024788, 0.3, 54.688393
1590182986346, male1, 39.325787, 0.3, 56.12807
1590182986347, male2, 43.001324, 0.3, 54.689346
1590182986425, male1, 39.580135, 0.3, 55.999302
1590182986425, male2, 43.01028, 0.3, 54.68947
1590182986512, male1, 39.726337, 0.3, 55.8931
1590182986512, male2, 43.007065, 0.3, 54.68616
1590182986587, male1, 39.896454, 0.3, 55.759293
1590182986588, male2, 43.003136, 0.3, 54.68538
1590182986667, male1, 40.210762, 0.3, 55.60241
1590182986668, male2, 42.99686, 0.3, 54.68794
1590182986742, male1, 40.29631, 0.3, 55.5669
1590182986743, male2, 42.990658, 0.3, 54.69496
1590182986827, male1, 40.526505, 0.3, 55.451454
1590182986828, male2, 42.983948, 0.3, 54.70289
1590182986907, male1, 40.702286, 0.3, 55.30882
1590182986907, male2, 42.97721, 0.3, 54.711483
1590182986992, male1, 40.914013, 0.3, 55.159184
1590182986992, male2, 42.96812, 0.3, 54.722588
1590182987067, male1, 41.2001, 0.3, 55.04782
1590182987067, male2, 42.961758, 0.3, 54.730213
1590182987149, male1, 41.28387, 0.3, 55.018993
1590182987149, male2, 42.961758, 0.3, 54.730213
1590182987226, male1, 41.436916, 0.3, 54.96052
1590182987227, male2, 42.961758, 0.3, 54.730213
1590182987306, male1, 41.678394, 0.3, 54.794773
1590182987306, male2, 42.961758, 0.3, 54.730213
1590182987383, male1, 41.675823, 0.3, 54.82037
1590182987383, male2, 42.961758, 0.3, 54.730213
1590182987458, male1, 41.723824, 0.3, 54.782288
1590182987458, male2, 42.961758, 0.3, 54.730213
1590182987533, male1, 41.728672, 0.3, 54.775574
1590182987533, male2, 42.961758, 0.3, 54.730213
1590182987617, male1, 41.728672, 0.3, 54.775574
1590182987617, male2, 42.961758, 0.3, 54.730213
1590182987700, male1, 41.728672, 0.3, 54.775574
1590182987700, male2, 42.961758, 0.3, 54.730213
1590182987775, male1, 41.728672, 0.3, 54.775574
1590182987775, male2, 42.961758, 0.3, 54.730213
1590182987853, male1, 41.728672, 0.3, 54.775574
1590182987853, male2, 42.961758, 0.3, 54.730213
1590182987928, male1, 41.728672, 0.3, 54.775574
1590182987929, male2, 42.961758, 0.3, 54.730213
1590182988011, male1, 41.728672, 0.3, 54.775574
1590182988011, male2, 42.961758, 0.3, 54.730213
1590182988093, male1, 41.728672, 0.3, 54.775574
1590182988093, male2, 42.961758, 0.3, 54.730213
1590182988171, male1, 41.728672, 0.3, 54.775574
1590182988172, male2, 42.961758, 0.3, 54.730213
1590182988249, male1, 41.728672, 0.3, 54.775574
1590182988250, male2, 42.961758, 0.3, 54.730213
1590182988328, male1, 41.728672, 0.3, 54.775574
1590182988329, male2, 42.961758, 0.3, 54.730213
1590182988411, male1, 41.728672, 0.3, 54.775574
1590182988411, male2, 42.961758, 0.3, 54.730213
1590182988490, male1, 41.728672, 0.3, 54.775574
1590182988490, male2, 42.961758, 0.3, 54.730213
1590182988571, male1, 41.728672, 0.3, 54.775574
1590182988572, male2, 42.961758, 0.3, 54.730213
1590182988654, male1, 41.728672, 0.3, 54.775574
1590182988654, male2, 42.961758, 0.3, 54.730213
1590182988732, male1, 41.728672, 0.3, 54.775574
1590182988732, male2, 42.961758, 0.3, 54.730213
1590182988814, male1, 41.728672, 0.3, 54.775574
1590182988814, male2, 42.961758, 0.3, 54.730213
1590182988900, male1, 41.728672, 0.3, 54.775574
1590182988901, male2, 42.961758, 0.3, 54.730213
1590182988983, male1, 41.728672, 0.3, 54.775574
1590182988984, male2, 42.961758, 0.3, 54.730213
1590182989064, male1, 41.728672, 0.3, 54.775574
1590182989065, male2, 42.961758, 0.3, 54.730213
1590182989146, male1, 41.728672, 0.3, 54.775574
1590182989146, male2, 42.961758, 0.3, 54.730213
1590182989227, male1, 41.728672, 0.3, 54.775574
1590182989228, male2, 42.961758, 0.3, 54.730213
1590182989305, male1, 41.728672, 0.3, 54.775574
1590182989305, male2, 42.961758, 0.3, 54.730213
1590182989385, male1, 41.728672, 0.3, 54.775574
1590182989385, male2, 42.961758, 0.3, 54.730213
1590182989465, male1, 41.728672, 0.3, 54.775574
1590182989466, male2, 42.961758, 0.3, 54.730213
1590182989545, male1, 41.728672, 0.3, 54.775574
1590182989546, male2, 42.961758, 0.3, 54.730213
1590182989625, male1, 41.728672, 0.3, 54.775574
1590182989626, male2, 42.961758, 0.3, 54.730213
1590182989700, male1, 41.728672, 0.3, 54.775574
1590182989710, male2, 42.961758, 0.3, 54.730213
1590182989778, male1, 41.728672, 0.3, 54.775574
1590182989788, male2, 42.961758, 0.3, 54.730213
1590182989860, male1, 41.728672, 0.3, 54.775574
1590182989870, male2, 42.961758, 0.3, 54.730213
1590182989944, male1, 41.728672, 0.3, 54.775574
1590182989953, male2, 42.961758, 0.3, 54.730213
1590182990025, male1, 41.728672, 0.3, 54.775574
1590182990035, male2, 42.961758, 0.3, 54.730213
1590182990108, male1, 41.728672, 0.3, 54.775574
1590182990117, male2, 42.961758, 0.3, 54.730213
1590182990186, male1, 41.728672, 0.3, 54.775574
1590182990197, male2, 42.961758, 0.3, 54.730213
1590182990264, male1, 41.728672, 0.3, 54.775574
1590182990276, male2, 42.961758, 0.3, 54.730213
1590182990344, male1, 41.728672, 0.3, 54.775574
1590182990355, male2, 42.961758, 0.3, 54.730213
1590182990421, male1, 41.728672, 0.3, 54.775574
1590182990431, male2, 42.961758, 0.3, 54.730213
1590182990502, male1, 41.728672, 0.3, 54.775574
1590182990515, male2, 42.961758, 0.3, 54.730213
1590182990584, male1, 41.728672, 0.3, 54.775574
1590182990594, male2, 42.961758, 0.3, 54.730213
1590182990666, male1, 41.728672, 0.3, 54.775574
1590182990676, male2, 42.961758, 0.3, 54.730213
1590182990746, male1, 41.728672, 0.3, 54.775574
1590182990757, male2, 42.961758, 0.3, 54.730213
1590182990828, male1, 41.728672, 0.3, 54.775574
1590182990837, male2, 42.961758, 0.3, 54.730213
1590182990905, male1, 41.728672, 0.3, 54.775574
1590182990918, male2, 42.961758, 0.3, 54.730213
1590182990980, male1, 41.728672, 0.3, 54.775574
1590182990999, male2, 42.961758, 0.3, 54.730213
1590182991055, male1, 41.728672, 0.3, 54.775574
1590182991081, male2, 42.961758, 0.3, 54.730213
1590182991134, male1, 41.728672, 0.3, 54.775574
1590182991162, male2, 42.961758, 0.3, 54.730213
1590182991217, male1, 41.728672, 0.3, 54.775574
1590182991244, male2, 42.961758, 0.3, 54.730213
1590182991298, male1, 41.728672, 0.3, 54.775574
1590182991327, male2, 42.961758, 0.3, 54.730213
1590182991373, male1, 41.728672, 0.3, 54.775574
1590182991408, male2, 42.961758, 0.3, 54.730213
1590182991454, male1, 41.728672, 0.3, 54.775574
1590182991488, male2, 42.961758, 0.3, 54.730213
1590182991535, male1, 41.728672, 0.3, 54.775574
1590182991563, male2, 42.961758, 0.3, 54.730213
1590182991614, male1, 41.728672, 0.3, 54.775574
1590182991643, male2, 42.961758, 0.3, 54.730213
1590182991694, male1, 41.728672, 0.3, 54.775574
1590182991725, male2, 42.961758, 0.3, 54.730213
1590182991777, male1, 41.728672, 0.3, 54.775574
1590182991807, male2, 42.961758, 0.3, 54.730213
1590182991857, male1, 41.728672, 0.3, 54.775574
1590182991885, male2, 42.961758, 0.3, 54.730213
1590182991933, male1, 41.728672, 0.3, 54.775574
1590182991961, male2, 42.961758, 0.3, 54.730213
1590182992018, male1, 41.728672, 0.3, 54.775574
1590182992036, male2, 42.961758, 0.3, 54.730213
1590182992098, male1, 41.728672, 0.3, 54.775574
1590182992121, male2, 42.961758, 0.3, 54.730213
1590182992181, male1, 41.728672, 0.3, 54.775574
1590182992200, male2, 42.961758, 0.3, 54.730213
1590182992264, male1, 41.728672, 0.3, 54.775574
1590182992283, male2, 42.961758, 0.3, 54.730213
1590182992348, male1, 41.728672, 0.3, 54.775574
1590182992358, male2, 42.961758, 0.3, 54.730213
1590182992431, male1, 41.728672, 0.3, 54.775574
1590182992441, male2, 42.961758, 0.3, 54.730213
1590182992514, male1, 41.728672, 0.3, 54.775574
1590182992525, male2, 42.961758, 0.3, 54.730213
1590182992596, male1, 41.728672, 0.3, 54.775574
1590182992607, male2, 42.961758, 0.3, 54.730213
1590182992676, male1, 41.728672, 0.3, 54.775574
1590182992687, male2, 42.961758, 0.3, 54.730213
1590182992759, male1, 41.728672, 0.3, 54.775574
1590182992770, male2, 42.961758, 0.3, 54.730213
1590182992835, male1, 41.728672, 0.3, 54.775574
1590182992854, male2, 42.961758, 0.3, 54.730213
1590182992917, male1, 41.728672, 0.3, 54.775574
1590182992934, male2, 42.961758, 0.3, 54.730213
1590182992996, male1, 41.728672, 0.3, 54.775574
1590182993014, male2, 42.961758, 0.3, 54.730213
1590182993073, male1, 41.728672, 0.3, 54.775574
1590182993094, male2, 42.961758, 0.3, 54.730213
1590182993155, male1, 41.728672, 0.3, 54.775574
1590182993175, male2, 42.961758, 0.3, 54.730213
1590182993230, male1, 41.728672, 0.3, 54.775574
1590182993250, male2, 42.961758, 0.3, 54.730213
1590182993310, male1, 41.728672, 0.3, 54.775574
1590182993328, male2, 42.961758, 0.3, 54.730213
1590182993385, male1, 41.728672, 0.3, 54.775574
1590182993403, male2, 42.961758, 0.3, 54.730213
1590182993465, male1, 41.728672, 0.3, 54.775574
1590182993484, male2, 42.961758, 0.3, 54.730213
1590182993549, male1, 41.728672, 0.3, 54.775574
1590182993560, male2, 42.961758, 0.3, 54.730213
1590182993624, male1, 41.728672, 0.3, 54.775574
1590182993646, male2, 42.961758, 0.3, 54.730213
1590182993705, male1, 41.728672, 0.3, 54.775574
1590182993725, male2, 42.961758, 0.3, 54.730213
1590182993788, male1, 41.728672, 0.3, 54.775574
1590182993807, male2, 42.961758, 0.3, 54.730213
1590182993863, male1, 41.728672, 0.3, 54.775574
1590182993884, male2, 42.961758, 0.3, 54.730213
1590182993945, male1, 41.728672, 0.3, 54.775574
1590182993964, male2, 42.961758, 0.3, 54.730213
1590182994020, male1, 41.728672, 0.3, 54.775574
1590182994041, male2, 42.961758, 0.3, 54.730213
1590182994097, male1, 41.728672, 0.3, 54.775574
1590182994117, male2, 42.961758, 0.3, 54.730213
1590182994180, male1, 41.728672, 0.3, 54.775574
1590182994200, male2, 42.961758, 0.3, 54.730213
1590182994258, male1, 41.728672, 0.3, 54.775574
1590182994278, male2, 42.961758, 0.3, 54.730213
1590182994341, male1, 41.728672, 0.3, 54.775574
1590182994355, male2, 42.961758, 0.3, 54.730213
1590182994418, male1, 41.728672, 0.3, 54.775574
1590182994439, male2, 42.961758, 0.3, 54.730213
1590182994497, male1, 41.728672, 0.3, 54.775574
1590182994520, male2, 42.961758, 0.3, 54.730213
1590182994580, male1, 41.728672, 0.3, 54.775574
1590182994602, male2, 42.961758, 0.3, 54.730213
1590182994658, male1, 41.728672, 0.3, 54.775574
1590182994682, male2, 42.961758, 0.3, 54.730213
1590182994742, male1, 41.728672, 0.3, 54.775574
1590182994760, male2, 42.961758, 0.3, 54.730213
1590182994817, male1, 41.728672, 0.3, 54.775574
1590182994835, male2, 42.961758, 0.3, 54.730213
1590182994895, male1, 41.728672, 0.3, 54.775574
1590182994914, male2, 42.961758, 0.3, 54.730213
1590182994976, male1, 41.728672, 0.3, 54.775574
1590182994993, male2, 42.961758, 0.3, 54.730213
1590182995053, male1, 41.728672, 0.3, 54.775574
1590182995072, male2, 42.961758, 0.3, 54.730213
1590182995135, male1, 41.728672, 0.3, 54.775574
1590182995155, male2, 42.961758, 0.3, 54.730213
1590182995217, male1, 41.728672, 0.3, 54.775574
1590182995234, male2, 42.961758, 0.3, 54.730213
1590182995296, male1, 41.728672, 0.3, 54.775574
1590182995315, male2, 42.961758, 0.3, 54.730213
1590182995378, male1, 41.728672, 0.3, 54.775574
1590182995396, male2, 42.961758, 0.3, 54.730213
1590182995461, male1, 41.728672, 0.3, 54.775574
1590182995478, male2, 42.961758, 0.3, 54.730213
1590182995536, male1, 41.728672, 0.3, 54.775574
1590182995559, male2, 42.961758, 0.3, 54.730213
1590182995661, male1, 41.728672, 0.3, 54.775574
1590182995661, male2, 42.961758, 0.3, 54.730213
1590182995739, male1, 41.728672, 0.3, 54.775574
1590182995740, male2, 42.961758, 0.3, 54.730213
1590182995816, male1, 41.728672, 0.3, 54.775574
1590182995816, male2, 42.961758, 0.3, 54.730213
1590182995894, male1, 41.728672, 0.3, 54.775574
1590182995895, male2, 42.961758, 0.3, 54.730213
1590182995975, male1, 41.728672, 0.3, 54.775574
1590182995975, male2, 42.961758, 0.3, 54.730213
1590182996050, male1, 41.728672, 0.3, 54.775574
1590182996050, male2, 42.961758, 0.3, 54.730213
1590182996125, male1, 41.728672, 0.3, 54.775574
1590182996125, male2, 42.961758, 0.3, 54.730213
1590182996201, male1, 41.728672, 0.3, 54.775574
1590182996201, male2, 42.961758, 0.3, 54.730213
1590182996276, male2, 42.961758, 0.3, 54.730213
1590182996285, male1, 41.728672, 0.3, 54.775574
1590182996354, male2, 42.961758, 0.3, 54.730213
1590182996362, male1, 41.728672, 0.3, 54.775574
1590182996433, male2, 42.961758, 0.3, 54.730213
1590182996441, male1, 41.728672, 0.3, 54.775574
1590182996510, male2, 42.961758, 0.3, 54.730213
1590182996517, male1, 41.728672, 0.3, 54.775574
1590182996592, male1, 41.728672, 0.3, 54.775574
1590182996593, male2, 42.961758, 0.3, 54.730213
done
done
