SetPose:{
  "position": {
    "x": 3347.619997370057,
    "y": 0.0,
    "z": 6173.592732293142
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3347.619997370057,
      "y": 0.0,
      "z": 6173.592732293142
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3347.619997370057,
        "y": 0.0,
        "z": 6173.592732293142
      },
      {
        "x": 3774.4874369645295,
        "y": 0.0,
        "z": 6353.524639341589
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3774.4874369645295,
      "y": 0.0,
      "z": 6353.524639341589
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3774.4874369645295,
        "y": 0.0,
        "z": 6353.524639341589
      },
      {
        "x": 3845.16772713712,
        "y": 0.0,
        "z": 6362.52465183698
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3845.16772713712,
      "y": 0.0,
      "z": 6362.52465183698
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3845.16772713712,
        "y": 0.0,
        "z": 6362.52465183698
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
