SetPose:
{
    "position": {"x":5404.3952,"y":0.0,"z":5951.5555},
    "orientation": {"x":0.9904008739295603,"y":0.0,"z":0.0,"w":0.13822484913923122}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5404.3952,"y":0.0,"z":5951.5555},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5404.3952,"y":0.0,"z":5951.5555},
            {"x":5209.4944,"y":0.0,"z":5896.0723}
        ]
    },
    {
        "lookAtTarget": {"x":2953.4969,"y":150.0,"z":6067.4518},
        "spineTarget": {"x":2953.4969,"y":150.0,"z":6067.4518},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":5209.4944,"y":0.0,"z":5896.0723},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5209.4944,"y":0.0,"z":5896.0723},
            {"x":5123.1093,"y":0.0,"z":5855.3319}
        ]
    },
    {
        "lookAtTarget": {"x":2953.4969,"y":150.0,"z":6067.4518},
        "spineTarget": {"x":2953.4969,"y":150.0,"z":6067.4518},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":5123.1093,"y":0.0,"z":5855.3319},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5123.1093,"y":0.0,"z":5855.3319},
            {"x":4946.9359,"y":0.0,"z":5787.4156}
        ]
    },
    {
        "lookAtTarget": {"x":2953.4969,"y":150.0,"z":6067.4518},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4946.9359,"y":0.0,"z":5787.4156},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4946.9359,"y":0.0,"z":5787.4156},
            {"x":4115.6979,"y":0.0,"z":5369.7621}
        ],
        "orientation": {"x":-0.9495918621726006,"y":0.0,"z":0.0,"w":0.3134889077711885}
    }
]