SetPose:{
  "position": {
    "x": 4130.714342370622,
    "y": 0.0,
    "z": 6532.938602926073
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4130.714342370622,
      "y": 0.0,
      "z": 6532.938602926073
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4130.714342370622,
        "y": 0.0,
        "z": 6532.938602926073
      },
      {
        "x": 3695.9120444877262,
        "y": 0.0,
        "z": 6309.7237875772835
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3695.9120444877262,
      "y": 0.0,
      "z": 6309.7237875772835
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3695.9120444877262,
        "y": 0.0,
        "z": 6309.7237875772835
      },
      {
        "x": 3405.089438364281,
        "y": 0.0,
        "z": 6180.5779378000725
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3405.089438364281,
      "y": 0.0,
      "z": 6180.5779378000725
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3405.089438364281,
        "y": 0.0,
        "z": 6180.5779378000725
      },
      {
        "x": 2933.3229888675774,
        "y": 0.0,
        "z": 5971.839630573056
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2933.3229888675774,
      "y": 0.0,
      "z": 5971.839630573056
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2933.3229888675774,
        "y": 0.0,
        "z": 5971.839630573056
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
