SetPose:{
  "position": {
    "x": 2345.942506849496,
    "y": 0.0,
    "z": 5820.626854705226
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2345.942506849496,
      "y": 0.0,
      "z": 5820.626854705226
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2345.942506849496,
        "y": 0.0,
        "z": 5820.626854705226
      },
      {
        "x": 2565.5257919376418,
        "y": 0.0,
        "z": 5916.870724770407
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2565.5257919376418,
      "y": 0.0,
      "z": 5916.870724770407
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2565.5257919376418,
        "y": 0.0,
        "z": 5916.870724770407
      },
      {
        "x": 2729.487548749271,
        "y": 0.0,
        "z": 5916.981303451033
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2729.487548749271,
      "y": 0.0,
      "z": 5916.981303451033
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2729.487548749271,
        "y": 0.0,
        "z": 5916.981303451033
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
