SetPose:{
  "position": {
    "x": 4513.9239732770775,
    "y": 0.0,
    "z": 5575.337435777242
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4513.9239732770775,
      "y": 0.0,
      "z": 5575.337435777242
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4513.9239732770775,
        "y": 0.0,
        "z": 5575.337435777242
      },
      {
        "x": 4429.545361907962,
        "y": 0.0,
        "z": 5538.364557261827
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4429.545361907962,
      "y": 0.0,
      "z": 5538.364557261827
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4429.545361907962,
        "y": 0.0,
        "z": 5538.364557261827
      },
      {
        "x": 4291.788006054646,
        "y": 0.0,
        "z": 5555.304229897646
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4291.788006054646,
      "y": 0.0,
      "z": 5555.304229897646
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4291.788006054646,
        "y": 0.0,
        "z": 5555.304229897646
      },
      {
        "x": 4139.196076207313,
        "y": 0.0,
        "z": 5442.859431398857
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4139.196076207313,
      "y": 0.0,
      "z": 5442.859431398857
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4139.196076207313,
        "y": 0.0,
        "z": 5442.859431398857
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
