SetPose:
{
    "position": {"x":3844.6496,"y":0.0,"z":6501.6933},
    "orientation": {"x":0.9818144815760753,"y":0.0,"z":0.0,"w":0.1898428923281105}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":3844.6496,"y":0.0,"z":6501.6933},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3844.6496,"y":0.0,"z":6501.6933},
            {"x":3507.3626,"y":0.0,"z":6366.1921}
        ]
    },
    {
        "lookAtTarget": {"x":4482.9477,"y":150.0,"z":5550.7381},
        "spineTarget": {"x":4482.9477,"y":150.0,"z":5550.7381},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3507.3626,"y":0.0,"z":6366.1921},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3507.3626,"y":0.0,"z":6366.1921},
            {"x":3387.4562,"y":0.0,"z":6318.5602}
        ]
    },
    {
        "lookAtTarget": {"x":4482.9477,"y":150.0,"z":5550.7381},
        "spineTarget": {"x":4482.9477,"y":150.0,"z":5550.7381},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":3387.4562,"y":0.0,"z":6318.5602},
        "velocityFactor": 1.0,
        "controlPoints":
        [
            {"x":3387.4562,"y":0.0,"z":6318.5602},
            {"x":3480.0122,"y":0.0,"z":6296.5827}
        ],
        "orientation": {"x":0.15999427447927608,"y":0.0,"z":0.0,"w":0.9871179423624363}
    }
]