SetPose:
{
    "position": {"x":5105.0114,"y":0.0,"z":5725.1945},
    "orientation": {"x":0.9781608897930736,"y":0.0,"z":0.0,"w":0.2078491608816895}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5105.0114,"y":0.0,"z":5725.1945},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5105.0114,"y":0.0,"z":5725.1945},
            {"x":4926.9315,"y":0.0,"z":5645.9355}
        ]
    },
    {
        "lookAtTarget": {"x":3480.0122,"y":150.0,"z":6296.5827},
        "spineTarget": {"x":3480.0122,"y":150.0,"z":6296.5827},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4926.9315,"y":0.0,"z":5645.9355},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4926.9315,"y":0.0,"z":5645.9355},
            {"x":4613.3867,"y":0.0,"z":5576.2915}
        ]
    },
    {
        "lookAtTarget": {"x":3480.0122,"y":150.0,"z":6296.5827},
        "spineTarget": {"x":3480.0122,"y":150.0,"z":6296.5827},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveWait"
        },
        "startPosition": {"x":4613.3867,"y":0.0,"z":5576.2915},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4613.3867,"y":0.0,"z":5576.2915},
            {"x":4482.9477,"y":0.0,"z":5550.7381}
        ]
    },
    {
        "lookAtTarget": {"x":3480.0122,"y":150.0,"z":6296.5827},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4482.9477,"y":0.0,"z":5550.7381},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4482.9477,"y":0.0,"z":5550.7381},
            {"x":3592.1181,"y":0.0,"z":6259.2615}
        ]
    }
]