SetPose:{
  "position": {
    "x": 5383.954013229758,
    "y": 0.0,
    "z": 5951.042772368999
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5383.954013229758,
      "y": 0.0,
      "z": 5951.042772368999
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5383.954013229758,
        "y": 0.0,
        "z": 5951.042772368999
      },
      {
        "x": 5255.162463226911,
        "y": 0.0,
        "z": 5896.443230745667
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5255.162463226911,
      "y": 0.0,
      "z": 5896.443230745667
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5255.162463226911,
        "y": 0.0,
        "z": 5896.443230745667
      },
      {
        "x": 5152.249451181344,
        "y": 0.0,
        "z": 5852.398818830451
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5152.249451181344,
      "y": 0.0,
      "z": 5852.398818830451
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5152.249451181344,
        "y": 0.0,
        "z": 5852.398818830451
      },
      {
        "x": 4938.338700239155,
        "y": 0.0,
        "z": 5743.326656461557
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4938.338700239155,
      "y": 0.0,
      "z": 5743.326656461557
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4938.338700239155,
        "y": 0.0,
        "z": 5743.326656461557
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
