Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590438527714, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590438527804, male1, 0.0, 0.0, 0.0
1590438527804, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590438528141, male1, 35.71445, 0.3, 62.39006
1590438528141, male2, 0.0, 0.0, 0.0
1590438528323, male1, 35.71445, 0.3, 62.39006
1590438528324, male2, 50.664326, 0.3, 57.464222
1590438528414, male1, 35.71445, 0.3, 62.39006
1590438528415, male2, 50.664326, 0.3, 57.464222
1590438528525, male1, 35.71445, 0.3, 62.39006
1590438528526, male2, 50.664326, 0.3, 57.464222
1590438528623, male1, 35.71445, 0.3, 62.39006
1590438528624, male2, 50.664326, 0.3, 57.464222
1590438528706, male1, 35.71445, 0.3, 62.39006
1590438528707, male2, 50.664326, 0.3, 57.464222
1590438528803, male1, 35.71445, 0.3, 62.39006
1590438528803, male2, 50.664326, 0.3, 57.464222
1590438528881, male1, 35.71445, 0.3, 62.39006
1590438528881, male2, 50.664326, 0.3, 57.464222
1590438528972, male1, 35.71445, 0.3, 62.39006
1590438528973, male2, 50.664326, 0.3, 57.464222
1590438529051, male1, 35.71445, 0.3, 62.39006
1590438529052, male2, 50.656303, 0.3, 57.45717
1590438529134, male1, 35.73039, 0.3, 62.393
1590438529134, male2, 50.64642, 0.3, 57.4503
1590438529215, male1, 35.738083, 0.3, 62.391
1590438529216, male2, 50.631336, 0.3, 57.43626
1590438529295, male1, 35.78393, 0.3, 62.40786
1590438529295, male2, 50.628754, 0.3, 57.432476
1590438529408, male1, 35.93348, 0.3, 62.474247
1590438529409, male2, 50.642525, 0.3, 57.439198
1590438529497, male1, 36.016064, 0.3, 62.528828
1590438529497, male2, 50.653187, 0.3, 57.44453
1590438529577, male1, 36.116055, 0.3, 62.621273
1590438529577, male2, 50.691822, 0.3, 57.459812
1590438529654, male1, 36.195812, 0.3, 62.6978
1590438529654, male2, 50.76625, 0.3, 57.47671
1590438529743, male1, 36.29337, 0.3, 62.796932
1590438529744, male2, 50.888416, 0.3, 57.480293
1590438529818, male1, 36.333828, 0.3, 62.840336
1590438529819, male2, 50.947357, 0.3, 57.47772
1590438529902, male1, 36.38329, 0.3, 62.887356
1590438529903, male2, 50.997303, 0.3, 57.48365
1590438529995, male1, 36.487705, 0.3, 62.967476
1590438529996, male2, 51.014515, 0.3, 57.483624
1590438530079, male1, 36.53357, 0.3, 62.999886
1590438530080, male2, 51.072136, 0.3, 57.476795
1590438530155, male1, 36.575584, 0.3, 63.029568
1590438530156, male2, 51.130764, 0.3, 57.457054
1590438530240, male1, 36.631523, 0.3, 63.069042
1590438530241, male2, 51.163612, 0.3, 57.446068
1590438530357, male1, 36.70428, 0.3, 63.127876
1590438530357, male2, 51.211906, 0.3, 57.428474
1590438530451, male1, 36.798233, 0.3, 63.215996
1590438530451, male2, 51.278103, 0.3, 57.39578
1590438530532, male1, 36.89359, 0.3, 63.312874
1590438530532, male2, 51.388996, 0.3, 57.34775
1590438530617, male1, 36.93033, 0.3, 63.356625
1590438530617, male2, 51.418045, 0.3, 57.332367
1590438530705, male1, 36.97562, 0.3, 63.412914
1590438530706, male2, 51.477547, 0.3, 57.299145
1590438530792, male1, 37.032722, 0.3, 63.467762
1590438530792, male2, 51.516403, 0.3, 57.274334
1590438530877, male1, 37.147243, 0.3, 63.549866
1590438530878, male2, 51.555244, 0.3, 57.243443
1590438530955, male1, 37.23224, 0.3, 63.600906
1590438530956, male2, 51.59807, 0.3, 57.202324
1590438531076, male1, 37.28352, 0.3, 63.629787
1590438531077, male2, 51.61611, 0.3, 57.183426
1590438531161, male1, 37.323017, 0.3, 63.647766
1590438531162, male2, 51.661682, 0.3, 57.13256
1590438531260, male1, 37.382957, 0.3, 63.6735
1590438531260, male2, 51.705994, 0.3, 57.079388
1590438531338, male1, 37.471287, 0.3, 63.72683
1590438531339, male2, 51.74793, 0.3, 57.025955
1590438531426, male1, 37.532795, 0.3, 63.77576
1590438531427, male2, 51.77397, 0.3, 56.988182
1590438531513, male1, 37.608875, 0.3, 63.85052
1590438531514, male2, 51.797108, 0.3, 56.953686
1590438531605, male1, 37.69837, 0.3, 63.935886
1590438531605, male2, 51.841206, 0.3, 56.89863
1590438531700, male1, 37.746, 0.3, 63.964348
1590438531700, male2, 51.890102, 0.3, 56.85048
1590438531794, male1, 37.844555, 0.3, 64.02097
1590438531795, male2, 51.92831, 0.3, 56.81829
1590438531870, male1, 37.95894, 0.3, 64.0675
1590438531870, male2, 52.01375, 0.3, 56.758354
1590438531961, male1, 38.113953, 0.3, 64.07403
1590438531962, male2, 52.086502, 0.3, 56.71245
1590438532039, male1, 38.17488, 0.3, 64.06923
1590438532039, male2, 52.115192, 0.3, 56.693497
1590438532129, male1, 38.306522, 0.3, 64.05452
1590438532130, male2, 52.077015, 0.3, 56.699554
1590438532247, male1, 38.398357, 0.3, 64.045586
1590438532248, male2, 52.08183, 0.3, 56.694817
1590438532414, male1, 38.46871, 0.3, 64.043625
1590438532414, male2, 52.08833, 0.3, 56.68517
1590438532492, male1, 38.527294, 0.3, 64.043
1590438532493, male2, 52.09049, 0.3, 56.669937
1590438532581, male1, 38.661892, 0.3, 64.05049
1590438532581, male2, 52.09407, 0.3, 56.643127
1590438532657, male1, 38.716606, 0.3, 64.05908
1590438532658, male2, 52.106537, 0.3, 56.59765
1590438532732, male1, 38.82198, 0.3, 64.05765
1590438532748, male2, 52.091698, 0.3, 56.525726
1590438532814, male1, 38.91715, 0.3, 64.04167
1590438532834, male2, 52.086346, 0.3, 56.49701
1590438532893, male1, 39.03818, 0.3, 63.99926
1590438532915, male2, 52.0923, 0.3, 56.50993
1590438532978, male1, 39.111237, 0.3, 63.97297
1590438533000, male2, 52.08282, 0.3, 56.51753
1590438533064, male1, 39.211887, 0.3, 63.97831
1590438533081, male2, 52.03995, 0.3, 56.528667
1590438533140, male1, 39.31309, 0.3, 64.00017
1590438533161, male2, 51.99291, 0.3, 56.52892
1590438533219, male1, 39.52544, 0.3, 64.11523
1590438533241, male2, 51.862934, 0.3, 56.479477
1590438533296, male1, 39.633945, 0.3, 64.19763
1590438533326, male2, 51.768326, 0.3, 56.43432
1590438533380, male1, 39.730114, 0.3, 64.246574
1590438533402, male2, 51.729736, 0.3, 56.427803
1590438533459, male1, 39.90577, 0.3, 64.31217
1590438533481, male2, 51.696438, 0.3, 56.42928
1590438533539, male1, 40.02145, 0.3, 64.348564
1590438533560, male2, 51.62795, 0.3, 56.428978
1590438533619, male1, 40.17184, 0.3, 64.406715
1590438533639, male2, 51.54299, 0.3, 56.437046
1590438533698, male1, 40.349617, 0.3, 64.49828
1590438533720, male2, 51.42645, 0.3, 56.462963
1590438533780, male1, 40.498306, 0.3, 64.60084
1590438533801, male2, 51.355606, 0.3, 56.503277
1590438533864, male1, 40.654305, 0.3, 64.676315
1590438533886, male2, 51.295776, 0.3, 56.545692
1590438533941, male1, 40.76746, 0.3, 64.705246
1590438533963, male2, 51.24993, 0.3, 56.60232
1590438534025, male1, 40.878696, 0.3, 64.71134
1590438534051, male2, 51.172688, 0.3, 56.68693
1590438534104, male1, 41.063255, 0.3, 64.67091
1590438534127, male2, 51.13149, 0.3, 56.721687
1590438534192, male1, 41.41006, 0.3, 64.52921
1590438534202, male2, 51.087654, 0.3, 56.756195
1590438534270, male1, 41.476856, 0.3, 64.487335
1590438534283, male2, 51.01057, 0.3, 56.817017
1590438534354, male1, 41.7334, 0.3, 64.23886
1590438534365, male2, 50.92833, 0.3, 56.880463
1590438534430, male1, 41.83913, 0.3, 64.07271
1590438534440, male2, 50.863575, 0.3, 56.92955
1590438534522, male1, 41.959667, 0.3, 63.92198
1590438534523, male2, 50.871086, 0.3, 56.9246
1590438534609, male1, 42.205704, 0.3, 63.757168
1590438534610, male2, 50.878017, 0.3, 56.921913
1590438534688, male1, 42.438198, 0.3, 63.563633
1590438534688, male2, 50.86611, 0.3, 56.931293
1590438534766, male1, 42.609646, 0.3, 63.34098
1590438534767, male2, 50.85683, 0.3, 56.93836
1590438534869, male1, 42.72854, 0.3, 63.20317
1590438534870, male2, 50.848534, 0.3, 56.944893
1590438534952, male1, 42.87895, 0.3, 63.044514
1590438534953, male2, 50.840927, 0.3, 56.95124
1590438535030, male1, 43.111645, 0.3, 62.86088
1590438535030, male2, 50.836082, 0.3, 56.95868
1590438535106, male1, 43.279545, 0.3, 62.727486
1590438535106, male2, 50.832466, 0.3, 56.965256
1590438535182, male1, 43.43997, 0.3, 62.527622
1590438535182, male2, 50.82846, 0.3, 56.97339
1590438535266, male1, 43.587753, 0.3, 62.35492
1590438535266, male2, 50.82061, 0.3, 56.995205
1590438535344, male1, 43.854412, 0.3, 62.107796
1590438535344, male2, 50.81645, 0.3, 57.007244
1590438535425, male1, 44.016094, 0.3, 61.994724
1590438535425, male2, 50.81645, 0.3, 57.007244
1590438535504, male1, 44.269024, 0.3, 61.712967
1590438535504, male2, 50.81645, 0.3, 57.007244
1590438535581, male1, 44.331673, 0.3, 61.64348
1590438535582, male2, 50.81645, 0.3, 57.007244
1590438535658, male1, 44.537395, 0.3, 61.41566
1590438535658, male2, 50.81645, 0.3, 57.007244
1590438535740, male1, 44.76952, 0.3, 61.231308
1590438535740, male2, 50.81645, 0.3, 57.007244
1590438535824, male1, 44.937, 0.3, 61.097393
1590438535825, male2, 50.81645, 0.3, 57.007244
1590438535905, male1, 45.096806, 0.3, 60.897026
1590438535906, male2, 50.81645, 0.3, 57.007244
1590438535994, male1, 45.215054, 0.3, 60.758667
1590438535995, male2, 50.81645, 0.3, 57.007244
1590438536077, male1, 45.509937, 0.3, 60.47591
1590438536077, male2, 50.81645, 0.3, 57.007244
1590438536154, male1, 45.59655, 0.3, 60.41459
1590438536154, male2, 50.81645, 0.3, 57.007244
1590438536236, male1, 45.82331, 0.3, 60.212425
1590438536236, male2, 50.81645, 0.3, 57.007244
1590438536323, male1, 45.923313, 0.3, 60.079792
1590438536323, male2, 50.81645, 0.3, 57.007244
1590438536409, male1, 46.120205, 0.3, 59.834972
1590438536409, male2, 50.81645, 0.3, 57.007244
1590438536486, male1, 46.324898, 0.3, 59.659832
1590438536486, male2, 50.81645, 0.3, 57.007244
1590438536565, male1, 46.497704, 0.3, 59.53651
1590438536566, male2, 50.81645, 0.3, 57.007244
1590438536641, male1, 46.66323, 0.3, 59.381016
1590438536641, male2, 50.81645, 0.3, 57.007244
1590438536718, male1, 46.803352, 0.3, 59.19439
1590438536718, male2, 50.81645, 0.3, 57.007244
1590438536805, male1, 46.98994, 0.3, 58.961884
1590438536805, male2, 50.81645, 0.3, 57.007244
1590438536884, male1, 47.113598, 0.3, 58.860703
1590438536885, male2, 50.81645, 0.3, 57.007244
1590438536959, male1, 47.28431, 0.3, 58.749905
1590438536960, male2, 50.81645, 0.3, 57.007244
1590438537040, male1, 47.449665, 0.3, 58.60825
1590438537041, male2, 50.81645, 0.3, 57.007244
1590438537122, male1, 47.614292, 0.3, 58.420742
1590438537123, male2, 50.81645, 0.3, 57.007244
1590438537207, male1, 47.76683, 0.3, 58.263134
1590438537208, male2, 50.81645, 0.3, 57.007244
1590438537285, male1, 47.98722, 0.3, 58.09301
1590438537286, male2, 50.81645, 0.3, 57.007244
1590438537371, male1, 48.155666, 0.3, 57.99028
1590438537372, male2, 50.81645, 0.3, 57.007244
1590438537446, male1, 48.425735, 0.3, 57.72491
1590438537457, male2, 50.81645, 0.3, 57.007244
1590438537531, male1, 48.511078, 0.3, 57.616055
1590438537532, male2, 50.81645, 0.3, 57.007244
1590438537614, male1, 48.67709, 0.3, 57.483112
1590438537615, male2, 50.81645, 0.3, 57.007244
1590438537691, male1, 48.86053, 0.3, 57.394814
1590438537691, male2, 50.81645, 0.3, 57.007244
1590438537771, male1, 48.898212, 0.3, 57.354656
1590438537771, male2, 50.81645, 0.3, 57.007244
1590438537850, male1, 48.90642, 0.3, 57.330215
1590438537850, male2, 50.81645, 0.3, 57.007244
1590438537931, male1, 48.918633, 0.3, 57.309765
1590438537931, male2, 50.81645, 0.3, 57.007244
1590438538009, male1, 48.918633, 0.3, 57.309765
1590438538009, male2, 50.81645, 0.3, 57.007244
1590438538086, male1, 48.918633, 0.3, 57.309765
1590438538086, male2, 50.81645, 0.3, 57.007244
1590438538167, male1, 48.918633, 0.3, 57.309765
1590438538168, male2, 50.81645, 0.3, 57.007244
1590438538255, male1, 48.918633, 0.3, 57.309765
1590438538256, male2, 50.81645, 0.3, 57.007244
1590438538334, male1, 48.918633, 0.3, 57.309765
1590438538334, male2, 50.81645, 0.3, 57.007244
1590438538414, male1, 48.918633, 0.3, 57.309765
1590438538414, male2, 50.81645, 0.3, 57.007244
1590438538496, male1, 48.918633, 0.3, 57.309765
1590438538496, male2, 50.81645, 0.3, 57.007244
1590438538583, male1, 48.918633, 0.3, 57.309765
1590438538583, male2, 50.81645, 0.3, 57.007244
1590438538663, male1, 48.918633, 0.3, 57.309765
1590438538663, male2, 50.81645, 0.3, 57.007244
1590438538738, male1, 48.918633, 0.3, 57.309765
1590438538738, male2, 50.81645, 0.3, 57.007244
1590438538822, male1, 48.918633, 0.3, 57.309765
1590438538823, male2, 50.81645, 0.3, 57.007244
1590438538900, male1, 48.918633, 0.3, 57.309765
1590438538900, male2, 50.81645, 0.3, 57.007244
1590438538977, male1, 48.918633, 0.3, 57.309765
1590438538977, male2, 50.81645, 0.3, 57.007244
1590438539056, male1, 48.918633, 0.3, 57.309765
1590438539057, male2, 50.81645, 0.3, 57.007244
1590438539141, male1, 48.918633, 0.3, 57.309765
1590438539142, male2, 50.81645, 0.3, 57.007244
1590438539224, male1, 48.918633, 0.3, 57.309765
1590438539224, male2, 50.81645, 0.3, 57.007244
1590438539308, male1, 48.918633, 0.3, 57.309765
1590438539308, male2, 50.81645, 0.3, 57.007244
1590438539392, male1, 48.918633, 0.3, 57.309765
1590438539392, male2, 50.81645, 0.3, 57.007244
1590438539502, male1, 48.918633, 0.3, 57.309765
1590438539503, male2, 50.81645, 0.3, 57.007244
1590438539586, male1, 48.918633, 0.3, 57.309765
1590438539587, male2, 50.81645, 0.3, 57.007244
1590438539662, male1, 48.918633, 0.3, 57.309765
1590438539662, male2, 50.81645, 0.3, 57.007244
1590438539748, male1, 48.918633, 0.3, 57.309765
1590438539749, male2, 50.81645, 0.3, 57.007244
1590438539828, male1, 48.918633, 0.3, 57.309765
1590438539829, male2, 50.81645, 0.3, 57.007244
1590438539907, male1, 48.918633, 0.3, 57.309765
1590438539907, male2, 50.81645, 0.3, 57.007244
1590438539988, male1, 48.918633, 0.3, 57.309765
1590438539988, male2, 50.81645, 0.3, 57.007244
1590438540065, male1, 48.918633, 0.3, 57.309765
1590438540065, male2, 50.81645, 0.3, 57.007244
1590438540147, male1, 48.918633, 0.3, 57.309765
1590438540147, male2, 50.81645, 0.3, 57.007244
1590438540225, male1, 48.918633, 0.3, 57.309765
1590438540225, male2, 50.81645, 0.3, 57.007244
1590438540309, male1, 48.918633, 0.3, 57.309765
1590438540309, male2, 50.81645, 0.3, 57.007244
1590438540388, male1, 48.918633, 0.3, 57.309765
1590438540388, male2, 50.81645, 0.3, 57.007244
1590438540469, male1, 48.918633, 0.3, 57.309765
1590438540469, male2, 50.81645, 0.3, 57.007244
1590438540544, male1, 48.918633, 0.3, 57.309765
1590438540545, male2, 50.81645, 0.3, 57.007244
1590438540619, male1, 48.918633, 0.3, 57.309765
1590438540620, male2, 50.81645, 0.3, 57.007244
1590438540698, male1, 48.918633, 0.3, 57.309765
1590438540699, male2, 50.81645, 0.3, 57.007244
1590438540773, male1, 48.918633, 0.3, 57.309765
1590438540774, male2, 50.81645, 0.3, 57.007244
1590438540856, male1, 48.918633, 0.3, 57.309765
1590438540856, male2, 50.81645, 0.3, 57.007244
1590438540935, male1, 48.918633, 0.3, 57.309765
1590438540936, male2, 50.81645, 0.3, 57.007244
1590438541012, male1, 48.918633, 0.3, 57.309765
1590438541012, male2, 50.81645, 0.3, 57.007244
1590438541091, male1, 48.918633, 0.3, 57.309765
1590438541092, male2, 50.81645, 0.3, 57.007244
1590438541172, male1, 48.918633, 0.3, 57.309765
1590438541173, male2, 50.81645, 0.3, 57.007244
1590438541250, male1, 48.918633, 0.3, 57.309765
1590438541250, male2, 50.81645, 0.3, 57.007244
1590438541325, male1, 48.918633, 0.3, 57.309765
1590438541325, male2, 50.81645, 0.3, 57.007244
1590438541406, male1, 48.918633, 0.3, 57.309765
1590438541406, male2, 50.81645, 0.3, 57.007244
1590438541482, male1, 48.918633, 0.3, 57.309765
1590438541483, male2, 50.81645, 0.3, 57.007244
1590438541563, male1, 48.918633, 0.3, 57.309765
1590438541563, male2, 50.81645, 0.3, 57.007244
1590438541649, male1, 48.918633, 0.3, 57.309765
1590438541649, male2, 50.81645, 0.3, 57.007244
1590438541730, male1, 48.918633, 0.3, 57.309765
1590438541730, male2, 50.81645, 0.3, 57.007244
1590438541807, male1, 48.918633, 0.3, 57.309765
1590438541808, male2, 50.81645, 0.3, 57.007244
1590438541883, male2, 50.81645, 0.3, 57.007244
1590438541894, male1, 48.918633, 0.3, 57.309765
1590438541959, male2, 50.81645, 0.3, 57.007244
1590438541979, male1, 48.918633, 0.3, 57.309765
1590438542037, male2, 50.81645, 0.3, 57.007244
1590438542055, male1, 48.918633, 0.3, 57.309765
1590438542114, male2, 50.81645, 0.3, 57.007244
1590438542137, male1, 48.918633, 0.3, 57.309765
1590438542195, male2, 50.81645, 0.3, 57.007244
1590438542216, male1, 48.918633, 0.3, 57.309765
1590438542277, male2, 50.81645, 0.3, 57.007244
1590438542295, male1, 48.918633, 0.3, 57.309765
1590438542353, male2, 50.81645, 0.3, 57.007244
1590438542373, male1, 48.918633, 0.3, 57.309765
1590438542431, male2, 50.81645, 0.3, 57.007244
1590438542452, male1, 48.918633, 0.3, 57.309765
1590438542512, male2, 50.81645, 0.3, 57.007244
1590438542530, male1, 48.918633, 0.3, 57.309765
1590438542593, male2, 50.81645, 0.3, 57.007244
1590438542612, male1, 48.918633, 0.3, 57.309765
1590438542678, male2, 50.81645, 0.3, 57.007244
1590438542696, male1, 48.918633, 0.3, 57.309765
1590438542755, male2, 50.81645, 0.3, 57.007244
1590438542774, male1, 48.918633, 0.3, 57.309765
1590438542833, male2, 50.81645, 0.3, 57.007244
1590438542855, male1, 48.918633, 0.3, 57.309765
1590438542927, male2, 50.81645, 0.3, 57.007244
1590438542939, male1, 48.918633, 0.3, 57.309765
1590438543004, male2, 50.81645, 0.3, 57.007244
1590438543014, male1, 48.918633, 0.3, 57.309765
1590438543088, male2, 50.81645, 0.3, 57.007244
1590438543098, male1, 48.918633, 0.3, 57.309765
1590438543171, male2, 50.81645, 0.3, 57.007244
1590438543181, male1, 48.918633, 0.3, 57.309765
1590438543256, male2, 50.81645, 0.3, 57.007244
1590438543265, male1, 48.918633, 0.3, 57.309765
1590438543337, male2, 50.81645, 0.3, 57.007244
1590438543346, male1, 48.918633, 0.3, 57.309765
1590438543413, male2, 50.81645, 0.3, 57.007244
1590438543423, male1, 48.918633, 0.3, 57.309765
1590438543491, male2, 50.81645, 0.3, 57.007244
1590438543502, male1, 48.918633, 0.3, 57.309765
1590438543570, male2, 50.81645, 0.3, 57.007244
1590438543579, male1, 48.918633, 0.3, 57.309765
1590438543647, male2, 50.81645, 0.3, 57.007244
1590438543657, male1, 48.918633, 0.3, 57.309765
1590438543728, male2, 50.81645, 0.3, 57.007244
1590438543738, male1, 48.918633, 0.3, 57.309765
1590438543808, male2, 50.81645, 0.3, 57.007244
1590438543818, male1, 48.918633, 0.3, 57.309765
1590438543893, male1, 48.918633, 0.3, 57.309765
1590438543894, male2, 50.81645, 0.3, 57.007244
1590438543976, male1, 48.918633, 0.3, 57.309765
1590438543976, male2, 50.81645, 0.3, 57.007244
1590438544058, male1, 48.918633, 0.3, 57.309765
1590438544058, male2, 50.81645, 0.3, 57.007244
1590438544135, male1, 48.918633, 0.3, 57.309765
1590438544136, male2, 50.81645, 0.3, 57.007244
1590438544211, male1, 48.918633, 0.3, 57.309765
1590438544211, male2, 50.81645, 0.3, 57.007244
1590438544287, male1, 48.918633, 0.3, 57.309765
1590438544288, male2, 50.81645, 0.3, 57.007244
1590438544362, male1, 48.918633, 0.3, 57.309765
1590438544363, male2, 50.81645, 0.3, 57.007244
1590438544437, male1, 48.918633, 0.3, 57.309765
1590438544438, male2, 50.81645, 0.3, 57.007244
1590438544515, male1, 48.918633, 0.3, 57.309765
1590438544515, male2, 50.81645, 0.3, 57.007244
1590438544595, male1, 48.918633, 0.3, 57.309765
1590438544595, male2, 50.81645, 0.3, 57.007244
1590438544678, male1, 48.918633, 0.3, 57.309765
1590438544678, male2, 50.81645, 0.3, 57.007244
1590438544754, male1, 48.918633, 0.3, 57.309765
1590438544754, male2, 50.81645, 0.3, 57.007244
1590438544832, male1, 48.918633, 0.3, 57.309765
1590438544832, male2, 50.81645, 0.3, 57.007244
1590438544908, male1, 48.918633, 0.3, 57.309765
1590438544909, male2, 50.81645, 0.3, 57.007244
1590438544989, male1, 48.918633, 0.3, 57.309765
1590438544989, male2, 50.81645, 0.3, 57.007244
1590438545066, male1, 48.918633, 0.3, 57.309765
1590438545066, male2, 50.81645, 0.3, 57.007244
1590438545152, male1, 48.918633, 0.3, 57.309765
1590438545152, male2, 50.81645, 0.3, 57.007244
1590438545234, male1, 48.918633, 0.3, 57.309765
1590438545234, male2, 50.81645, 0.3, 57.007244
1590438545310, male1, 48.918633, 0.3, 57.309765
1590438545311, male2, 50.81645, 0.3, 57.007244
1590438545388, male1, 48.918633, 0.3, 57.309765
1590438545388, male2, 50.81645, 0.3, 57.007244
1590438545464, male1, 48.918633, 0.3, 57.309765
1590438545464, male2, 50.81645, 0.3, 57.007244
1590438545547, male1, 48.918633, 0.3, 57.309765
1590438545547, male2, 50.81645, 0.3, 57.007244
1590438545626, male1, 48.918633, 0.3, 57.309765
1590438545626, male2, 50.81645, 0.3, 57.007244
1590438545703, male1, 48.918633, 0.3, 57.309765
1590438545704, male2, 50.81645, 0.3, 57.007244
1590438545785, male1, 48.918633, 0.3, 57.309765
1590438545785, male2, 50.81645, 0.3, 57.007244
1590438545866, male1, 48.918633, 0.3, 57.309765
1590438545867, male2, 50.81645, 0.3, 57.007244
1590438545943, male1, 48.918633, 0.3, 57.309765
1590438545943, male2, 50.81645, 0.3, 57.007244
1590438546021, male1, 48.918633, 0.3, 57.309765
1590438546022, male2, 50.81645, 0.3, 57.007244
1590438546102, male1, 48.918633, 0.3, 57.309765
1590438546103, male2, 50.81645, 0.3, 57.007244
1590438546187, male1, 48.918633, 0.3, 57.309765
1590438546187, male2, 50.81645, 0.3, 57.007244
1590438546262, male1, 48.918633, 0.3, 57.309765
1590438546262, male2, 50.81645, 0.3, 57.007244
1590438546352, male1, 48.918633, 0.3, 57.309765
1590438546352, male2, 50.81645, 0.3, 57.007244
1590438546429, male1, 48.918633, 0.3, 57.309765
1590438546429, male2, 50.81645, 0.3, 57.007244
1590438546505, male1, 48.918633, 0.3, 57.309765
1590438546505, male2, 50.81645, 0.3, 57.007244
1590438546591, male1, 48.918633, 0.3, 57.309765
1590438546591, male2, 50.81645, 0.3, 57.007244
1590438546669, male1, 48.918633, 0.3, 57.309765
1590438546669, male2, 50.81645, 0.3, 57.007244
1590438546746, male1, 48.918633, 0.3, 57.309765
1590438546746, male2, 50.81645, 0.3, 57.007244
1590438546827, male1, 48.918633, 0.3, 57.309765
1590438546827, male2, 50.81645, 0.3, 57.007244
1590438546902, male1, 48.918633, 0.3, 57.309765
1590438546903, male2, 50.81645, 0.3, 57.007244
1590438546985, male1, 48.918633, 0.3, 57.309765
1590438546986, male2, 50.81645, 0.3, 57.007244
1590438547069, male1, 48.918633, 0.3, 57.309765
1590438547070, male2, 50.81645, 0.3, 57.007244
1590438547145, male1, 48.918633, 0.3, 57.309765
1590438547145, male2, 50.81645, 0.3, 57.007244
1590438547222, male1, 48.918633, 0.3, 57.309765
1590438547222, male2, 50.81645, 0.3, 57.007244
1590438547300, male1, 48.918633, 0.3, 57.309765
1590438547300, male2, 50.81645, 0.3, 57.007244
1590438547384, male1, 48.918633, 0.3, 57.309765
1590438547385, male2, 50.81645, 0.3, 57.007244
1590438547460, male1, 48.918633, 0.3, 57.309765
1590438547460, male2, 50.81645, 0.3, 57.007244
1590438547538, male1, 48.918633, 0.3, 57.309765
1590438547538, male2, 50.81645, 0.3, 57.007244
1590438547620, male1, 48.918633, 0.3, 57.309765
1590438547620, male2, 50.81645, 0.3, 57.007244
1590438547705, male1, 48.918633, 0.3, 57.309765
1590438547705, male2, 50.81645, 0.3, 57.007244
1590438547782, male1, 48.918633, 0.3, 57.309765
1590438547782, male2, 50.81645, 0.3, 57.007244
1590438547860, male1, 48.918633, 0.3, 57.309765
1590438547861, male2, 50.81645, 0.3, 57.007244
1590438547942, male1, 48.918633, 0.3, 57.309765
1590438547942, male2, 50.81645, 0.3, 57.007244
1590438548018, male1, 48.918633, 0.3, 57.309765
1590438548018, male2, 50.81645, 0.3, 57.007244
1590438548140, male1, 48.918633, 0.3, 57.309765
1590438548140, male2, 50.81645, 0.3, 57.007244
1590438548220, male1, 48.918633, 0.3, 57.309765
1590438548220, male2, 50.81645, 0.3, 57.007244
1590438548301, male1, 48.918633, 0.3, 57.309765
1590438548301, male2, 50.81645, 0.3, 57.007244
1590438548382, male1, 48.918633, 0.3, 57.309765
1590438548382, male2, 50.81645, 0.3, 57.007244
1590438548457, male1, 48.918633, 0.3, 57.309765
1590438548457, male2, 50.81645, 0.3, 57.007244
1590438548533, male1, 48.918633, 0.3, 57.309765
1590438548533, male2, 50.81645, 0.3, 57.007244
1590438548608, male1, 48.918633, 0.3, 57.309765
1590438548609, male2, 50.81645, 0.3, 57.007244
1590438548687, male1, 48.918633, 0.3, 57.309765
1590438548687, male2, 50.81645, 0.3, 57.007244
1590438548765, male1, 48.918633, 0.3, 57.309765
1590438548766, male2, 50.81645, 0.3, 57.007244
1590438548840, male1, 48.918633, 0.3, 57.309765
1590438548848, male2, 50.81645, 0.3, 57.007244
1590438548922, male1, 48.918633, 0.3, 57.309765
1590438548933, male2, 50.81645, 0.3, 57.007244
1590438549001, male1, 48.918633, 0.3, 57.309765
1590438549008, male2, 50.81645, 0.3, 57.007244
1590438549083, male1, 48.918633, 0.3, 57.309765
1590438549083, male2, 50.81645, 0.3, 57.007244
done
done
