Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590564584663, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590564584690, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590564584747, male1, 29.336327, 0.3, 59.637966
Sending new Action, 0 actions left.
1590564584884, male1, 29.336327, 0.3, 59.637966
1590564584884, male2, 0.0, 0.0, 0.0
1590564584970, male1, 29.336327, 0.3, 59.637966
1590564584971, male2, 45.25666, 0.3, 56.182636
1590564585059, male1, 29.336327, 0.3, 59.637966
1590564585060, male2, 45.25666, 0.3, 56.182636
1590564585139, male1, 29.336327, 0.3, 59.637966
1590564585139, male2, 45.25666, 0.3, 56.182636
1590564585214, male2, 45.25666, 0.3, 56.182636
1590564585229, male1, 29.336327, 0.3, 59.637966
1590564585303, male2, 45.25666, 0.3, 56.182636
1590564585351, male1, 29.336327, 0.3, 59.637966
1590564585382, male2, 45.25666, 0.3, 56.182636
1590564585439, male1, 29.460756, 0.3, 59.680134
1590564585468, male2, 45.27949, 0.3, 56.20766
1590564585523, male1, 29.60906, 0.3, 59.75416
1590564585557, male2, 45.284363, 0.3, 56.221104
1590564585611, male1, 29.817833, 0.3, 59.94499
1590564585640, male2, 45.14525, 0.3, 56.18747
1590564585695, male1, 29.884314, 0.3, 59.9934
1590564585739, male2, 44.968475, 0.3, 56.17582
1590564585841, male1, 29.9917, 0.3, 60.055355
1590564585842, male2, 44.937855, 0.3, 56.17116
1590564585924, male1, 30.140232, 0.3, 60.10444
1590564585924, male2, 44.862785, 0.3, 56.160164
1590564586000, male1, 30.266018, 0.3, 60.132736
1590564586000, male2, 44.743603, 0.3, 56.124058
1590564586075, male1, 30.47603, 0.3, 60.192593
1590564586075, male2, 44.625156, 0.3, 56.071484
1590564586153, male1, 30.60568, 0.3, 60.25497
1590564586154, male2, 44.45874, 0.3, 55.976147
1590564586232, male1, 30.816887, 0.3, 60.3734
1590564586233, male2, 44.362625, 0.3, 55.91662
1590564586309, male1, 31.016348, 0.3, 60.456585
1590564586309, male2, 44.279957, 0.3, 55.881226
1590564586387, male1, 31.175348, 0.3, 60.492554
1590564586388, male2, 44.13052, 0.3, 55.83612
1590564586465, male1, 31.292154, 0.3, 60.510532
1590564586465, male2, 44.03338, 0.3, 55.82035
1590564586543, male1, 31.408834, 0.3, 60.547085
1590564586544, male2, 43.984768, 0.3, 55.81264
1590564586628, male1, 31.545614, 0.3, 60.610863
1590564586629, male2, 43.93877, 0.3, 55.8062
1590564586776, male1, 31.652355, 0.3, 60.67019
1590564586777, male2, 43.895687, 0.3, 55.796894
1590564586856, male1, 31.734371, 0.3, 60.728203
1590564586857, male2, 43.760483, 0.3, 55.749947
1590564586934, male1, 31.916252, 0.3, 60.82217
1590564586934, male2, 43.5416, 0.3, 55.631546
1590564587014, male1, 32.1148, 0.3, 60.87495
1590564587014, male2, 43.459526, 0.3, 55.568398
1590564587091, male1, 32.345932, 0.3, 60.938725
1590564587092, male2, 43.436108, 0.3, 55.54975
1590564587175, male1, 32.480064, 0.3, 61.007893
1590564587175, male2, 43.341038, 0.3, 55.482845
1590564587252, male1, 32.584362, 0.3, 61.07142
1590564587253, male2, 43.271755, 0.3, 55.44589
1590564587327, male1, 32.66143, 0.3, 61.121708
1590564587337, male2, 43.183407, 0.3, 55.415546
1590564587409, male1, 32.768894, 0.3, 61.168343
1590564587420, male2, 43.09312, 0.3, 55.385696
1590564587489, male1, 32.91317, 0.3, 61.182354
1590564587500, male2, 43.058826, 0.3, 55.37432
1590564587564, male1, 33.095264, 0.3, 61.17634
1590564587580, male2, 42.9406, 0.3, 55.329582
1590564587640, male1, 33.218502, 0.3, 61.16702
1590564587659, male2, 42.848415, 0.3, 55.28884
1590564587717, male1, 33.330612, 0.3, 61.163525
1590564587738, male2, 42.762505, 0.3, 55.243515
1590564587796, male1, 33.492508, 0.3, 61.173954
1590564587815, male2, 42.672997, 0.3, 55.194214
1590564587873, male1, 33.607586, 0.3, 61.205112
1590564587891, male2, 42.596634, 0.3, 55.141792
1590564587950, male1, 33.727806, 0.3, 61.213634
1590564587971, male2, 42.469658, 0.3, 55.05602
1590564588026, male1, 33.86741, 0.3, 61.198784
1590564588047, male2, 42.391376, 0.3, 55.01831
1590564588101, male1, 33.9877, 0.3, 61.157654
1590564588123, male2, 42.317997, 0.3, 54.990242
1590564588181, male1, 34.136482, 0.3, 61.135418
1590564588200, male2, 42.204155, 0.3, 54.95535
1590564588258, male1, 34.254086, 0.3, 61.13732
1590564588278, male2, 42.12036, 0.3, 54.925785
1590564588365, male1, 34.43739, 0.3, 61.154335
1590564588365, male2, 42.03063, 0.3, 54.89263
1590564588443, male1, 34.589493, 0.3, 61.21487
1590564588444, male2, 41.904617, 0.3, 54.84743
1590564588518, male1, 34.697716, 0.3, 61.271
1590564588526, male2, 41.822918, 0.3, 54.811302
1590564588593, male1, 34.9465, 0.3, 61.39159
1590564588604, male2, 41.643642, 0.3, 54.711536
1590564588668, male1, 34.98, 0.3, 61.40728
1590564588680, male2, 41.57993, 0.3, 54.67142
1590564588746, male1, 35.188915, 0.3, 61.501987
1590564588759, male2, 41.49624, 0.3, 54.611923
1590564588827, male1, 35.317757, 0.3, 61.56358
1590564588835, male2, 41.41789, 0.3, 54.561172
1590564588904, male1, 35.487766, 0.3, 61.67473
1590564588916, male2, 41.304825, 0.3, 54.510002
1590564588979, male1, 35.582905, 0.3, 61.73717
1590564588992, male2, 41.19995, 0.3, 54.47428
1590564589056, male1, 35.708553, 0.3, 61.82229
1590564589067, male2, 41.107162, 0.3, 54.44744
1590564589136, male1, 35.89431, 0.3, 61.90218
1590564589143, male2, 41.028076, 0.3, 54.421513
1590564589218, male1, 36.03741, 0.3, 61.943573
1590564589218, male2, 40.93527, 0.3, 54.39348
1590564589294, male1, 36.124336, 0.3, 61.962704
1590564589294, male2, 40.847313, 0.3, 54.362007
1590564589372, male1, 36.320293, 0.3, 62.047215
1590564589372, male2, 40.711224, 0.3, 54.29977
1590564589448, male1, 36.4868, 0.3, 62.181377
1590564589448, male2, 40.617188, 0.3, 54.241253
1590564589524, male1, 36.55205, 0.3, 62.23921
1590564589524, male2, 40.532402, 0.3, 54.1885
1590564589604, male1, 36.65503, 0.3, 62.31297
1590564589604, male2, 40.44731, 0.3, 54.13102
1590564589680, male1, 36.829723, 0.3, 62.40017
1590564589680, male2, 40.36777, 0.3, 54.082146
1590564589755, male2, 40.253513, 0.3, 54.033695
1590564589762, male1, 37.03379, 0.3, 62.46938
1590564589830, male2, 40.14782, 0.3, 54.000492
1590564589838, male1, 37.146114, 0.3, 62.51927
1590564589907, male2, 40.05442, 0.3, 53.975872
1590564589914, male1, 37.283493, 0.3, 62.575787
1590564589983, male2, 39.99658, 0.3, 53.959995
1590564589990, male1, 37.524456, 0.3, 62.71556
1590564590058, male2, 39.924694, 0.3, 53.9381
1590564590067, male1, 37.559265, 0.3, 62.737503
1590564590139, male2, 39.849266, 0.3, 53.906914
1590564590147, male1, 37.761204, 0.3, 62.882298
1590564590217, male2, 39.706142, 0.3, 53.830513
1590564590224, male1, 37.883175, 0.3, 62.96578
1590564590299, male2, 39.571835, 0.3, 53.747913
1590564590306, male1, 38.04436, 0.3, 63.049274
1590564590375, male2, 39.468338, 0.3, 53.677193
1590564590386, male1, 38.14643, 0.3, 63.089634
1590564590450, male2, 39.41665, 0.3, 53.64052
1590564590463, male1, 38.355614, 0.3, 63.162895
1590564590526, male2, 39.304295, 0.3, 53.571762
1590564590544, male1, 38.48281, 0.3, 63.229237
1590564590604, male2, 39.222668, 0.3, 53.532616
1590564590622, male1, 38.612083, 0.3, 63.3018
1590564590679, male2, 39.120342, 0.3, 53.495377
1590564590699, male1, 38.72735, 0.3, 63.382973
1590564590759, male2, 39.033684, 0.3, 53.472675
1590564590779, male1, 38.84537, 0.3, 63.45758
1590564590835, male2, 38.95945, 0.3, 53.4405
1590564590859, male1, 39.054893, 0.3, 63.549984
1590564590915, male2, 38.816433, 0.3, 53.386456
1590564590954, male1, 39.138428, 0.3, 63.587044
1590564590996, male2, 38.733128, 0.3, 53.35017
1590564591034, male1, 39.330143, 0.3, 63.666805
1590564591072, male2, 38.64599, 0.3, 53.303207
1590564591112, male1, 39.459553, 0.3, 63.736195
1590564591151, male2, 38.50219, 0.3, 53.21668
1590564591188, male1, 39.605644, 0.3, 63.828987
1590564591228, male2, 38.41883, 0.3, 53.161938
1590564591265, male1, 39.76993, 0.3, 63.94902
1590564591307, male2, 38.329563, 0.3, 53.098938
1590564591343, male1, 39.89414, 0.3, 64.01513
1590564591385, male2, 38.2464, 0.3, 53.042732
1590564591422, male1, 40.05321, 0.3, 64.06847
1590564591466, male2, 38.10728, 0.3, 52.960712
1590564591502, male1, 40.13057, 0.3, 64.09258
1590564591544, male2, 38.01964, 0.3, 52.920486
1590564591579, male1, 40.288074, 0.3, 64.15555
1590564591622, male2, 37.93145, 0.3, 52.885532
1590564591660, male1, 40.423145, 0.3, 64.23458
1590564591703, male2, 37.826298, 0.3, 52.854572
1590564591738, male1, 40.58412, 0.3, 64.34465
1590564591783, male2, 37.73085, 0.3, 52.823143
1590564591814, male1, 40.68709, 0.3, 64.41961
1590564591863, male2, 37.616287, 0.3, 52.77283
1590564591893, male1, 40.87472, 0.3, 64.52748
1590564591943, male2, 37.52395, 0.3, 52.721977
1590564591973, male1, 41.034397, 0.3, 64.578995
1590564592019, male2, 37.436695, 0.3, 52.676704
1590564592049, male1, 41.112026, 0.3, 64.60223
1590564592094, male2, 37.310066, 0.3, 52.596806
1590564592124, male1, 41.22338, 0.3, 64.64139
1590564592173, male2, 37.235348, 0.3, 52.54952
1590564592205, male1, 41.406204, 0.3, 64.740875
1590564592253, male2, 37.157288, 0.3, 52.505283
1590564592284, male1, 41.56843, 0.3, 64.84909
1590564592335, male2, 37.027027, 0.3, 52.442627
1590564592359, male1, 41.679012, 0.3, 64.93033
1590564592414, male2, 36.94218, 0.3, 52.411484
1590564592434, male1, 41.798626, 0.3, 65.00964
1590564592492, male2, 36.852783, 0.3, 52.382675
1590564592510, male1, 41.93428, 0.3, 65.06793
1590564592571, male2, 36.751778, 0.3, 52.35181
1590564592588, male1, 42.075863, 0.3, 65.114235
1590564592649, male2, 36.661488, 0.3, 52.318203
1590564592667, male1, 42.230907, 0.3, 65.17045
1590564592726, male2, 36.5292, 0.3, 52.25135
1590564592744, male1, 42.352406, 0.3, 65.2361
1590564592804, male2, 36.447308, 0.3, 52.205624
1590564592822, male1, 42.531513, 0.3, 65.35536
1590564592884, male2, 36.360744, 0.3, 52.157906
1590564592897, male1, 42.680298, 0.3, 65.469
1590564592961, male2, 36.264534, 0.3, 52.093052
1590564592972, male1, 42.75157, 0.3, 65.52187
1590564593037, male2, 36.1777, 0.3, 52.04226
1590564593049, male1, 42.932587, 0.3, 65.61199
1590564593116, male2, 36.052517, 0.3, 51.985893
1590564593129, male1, 43.07316, 0.3, 65.661285
1590564593195, male2, 35.967304, 0.3, 51.95449
1590564593206, male1, 43.192806, 0.3, 65.70556
1590564593271, male2, 35.89978, 0.3, 51.93225
1590564593283, male1, 43.40255, 0.3, 65.79406
1590564593348, male2, 35.843044, 0.3, 51.922283
1590564593360, male1, 43.457226, 0.3, 65.82495
1590564593426, male2, 35.72117, 0.3, 51.888847
1590564593439, male1, 43.654503, 0.3, 65.961784
1590564593506, male2, 35.640854, 0.3, 51.852863
1590564593517, male1, 43.777378, 0.3, 66.05085
1590564593583, male2, 35.55098, 0.3, 51.801365
1590564593595, male1, 43.90011, 0.3, 66.11282
1590564593662, male2, 35.41332, 0.3, 51.6822
1590564593673, male1, 44.102207, 0.3, 66.18254
1590564593737, male2, 35.330906, 0.3, 51.626045
1590564593748, male1, 44.146786, 0.3, 66.19713
1590564593812, male2, 35.242725, 0.3, 51.56154
1590564593824, male1, 44.303837, 0.3, 66.261215
1590564593889, male2, 35.16053, 0.3, 51.503914
1590564593901, male1, 44.43834, 0.3, 66.34122
1590564593966, male2, 35.082153, 0.3, 51.452297
1590564593978, male1, 44.598526, 0.3, 66.45242
1590564594043, male2, 34.97954, 0.3, 51.398212
1590564594056, male1, 44.707577, 0.3, 66.535706
1590564594120, male2, 34.894356, 0.3, 51.3572
1590564594133, male1, 44.900375, 0.3, 66.65295
1590564594197, male2, 34.743702, 0.3, 51.30862
1590564594209, male1, 45.066826, 0.3, 66.714874
1590564594274, male2, 34.6488, 0.3, 51.27556
1590564594286, male1, 45.16991, 0.3, 66.75419
1590564594350, male2, 34.566944, 0.3, 51.239822
1590564594363, male1, 45.32229, 0.3, 66.81241
1590564594428, male2, 34.48277, 0.3, 51.19354
1590564594440, male1, 45.499565, 0.3, 66.909
1590564594509, male2, 34.357185, 0.3, 51.12413
1590564594515, male1, 45.59198, 0.3, 66.96791
1590564594586, male2, 34.274517, 0.3, 51.070503
1590564594592, male1, 45.745064, 0.3, 67.07585
1590564594662, male2, 34.18517, 0.3, 51.011444
1590564594668, male1, 45.876457, 0.3, 67.161606
1590564594739, male2, 34.097477, 0.3, 50.963074
1590564594747, male1, 46.009457, 0.3, 67.226295
1590564594819, male2, 33.957577, 0.3, 50.903923
1590564594826, male1, 46.165024, 0.3, 67.28619
1590564594898, male2, 33.88893, 0.3, 50.88057
1590564594906, male1, 46.30297, 0.3, 67.340996
1590564594978, male2, 33.825867, 0.3, 50.86372
1590564594986, male1, 46.42431, 0.3, 67.412415
1590564595058, male2, 33.75714, 0.3, 50.849735
1590564595065, male1, 46.569824, 0.3, 67.52717
1590564595138, male2, 33.64561, 0.3, 50.81014
1590564595144, male1, 46.70348, 0.3, 67.63894
1590564595213, male2, 33.564835, 0.3, 50.77015
1590564595225, male1, 46.817528, 0.3, 67.726074
1590564595292, male2, 33.461468, 0.3, 50.69861
1590564595303, male1, 46.948975, 0.3, 67.793304
1590564595369, male2, 33.34741, 0.3, 50.59771
1590564595381, male1, 47.146294, 0.3, 67.87516
1590564595445, male2, 33.322376, 0.3, 50.57949
1590564595456, male1, 47.204647, 0.3, 67.89866
1590564595525, male2, 33.209564, 0.3, 50.50597
1590564595536, male1, 47.410126, 0.3, 67.99665
1590564595600, male2, 33.094986, 0.3, 50.451782
1590564595611, male1, 47.565536, 0.3, 68.107574
1590564595675, male2, 32.971817, 0.3, 50.406666
1590564595687, male1, 47.655586, 0.3, 68.1782
1590564595750, male2, 32.886078, 0.3, 50.381226
1590564595762, male1, 47.78406, 0.3, 68.284225
1590564595828, male2, 32.80697, 0.3, 50.35639
1590564595839, male1, 47.9141, 0.3, 68.36543
1590564595906, male2, 32.674995, 0.3, 50.313076
1590564595917, male1, 48.064594, 0.3, 68.44034
1590564595982, male2, 32.58774, 0.3, 50.27969
1590564595994, male1, 48.20015, 0.3, 68.48405
1590564596058, male2, 32.507454, 0.3, 50.24389
1590564596070, male1, 48.33472, 0.3, 68.536934
1590564596137, male2, 32.360313, 0.3, 50.153946
1590564596148, male1, 48.539997, 0.3, 68.66753
1590564596213, male2, 32.318268, 0.3, 50.12689
1590564596224, male1, 48.569828, 0.3, 68.68838
1590564596290, male2, 32.19288, 0.3, 50.040028
1590564596303, male1, 48.572655, 0.3, 68.68703
1590564596368, male2, 32.114426, 0.3, 49.989437
1590564596378, male1, 48.589104, 0.3, 68.70207
1590564596446, male2, 32.03601, 0.3, 49.952007
1590564596457, male1, 48.602005, 0.3, 68.71011
1590564596523, male2, 31.962534, 0.3, 49.92421
1590564596535, male1, 48.638206, 0.3, 68.71909
1590564596600, male2, 31.803469, 0.3, 49.876347
1590564596612, male1, 48.654392, 0.3, 68.72164
1590564596676, male2, 31.747204, 0.3, 49.864014
1590564596688, male1, 48.654392, 0.3, 68.72164
1590564596754, male2, 31.674526, 0.3, 49.844555
1590564596766, male1, 48.654392, 0.3, 68.72164
1590564596831, male2, 31.59506, 0.3, 49.810448
1590564596843, male1, 48.654392, 0.3, 68.72164
1590564596907, male2, 31.515663, 0.3, 49.76778
1590564596919, male1, 48.654392, 0.3, 68.72164
1590564596984, male2, 31.41474, 0.3, 49.69283
1590564596996, male1, 48.654392, 0.3, 68.72164
1590564597063, male2, 31.304108, 0.3, 49.588184
1590564597075, male1, 48.654392, 0.3, 68.72164
1590564597138, male2, 31.242577, 0.3, 49.540737
1590564597156, male1, 48.654392, 0.3, 68.72164
1590564597216, male2, 31.169403, 0.3, 49.491898
1590564597233, male1, 48.654392, 0.3, 68.72164
1590564597292, male2, 31.056698, 0.3, 49.433914
1590564597310, male1, 48.654392, 0.3, 68.72164
1590564597372, male2, 30.891703, 0.3, 49.369823
1590564597389, male1, 48.654392, 0.3, 68.72164
1590564597448, male2, 30.81022, 0.3, 49.34464
1590564597466, male1, 48.654392, 0.3, 68.72164
1590564597524, male2, 30.732685, 0.3, 49.31439
1590564597542, male1, 48.654392, 0.3, 68.72164
1590564597603, male2, 30.641567, 0.3, 49.281277
1590564597620, male1, 48.654392, 0.3, 68.72164
1590564597681, male2, 30.555477, 0.3, 49.245
1590564597699, male1, 48.654392, 0.3, 68.72164
1590564597758, male2, 30.423029, 0.3, 49.17535
1590564597775, male1, 48.654392, 0.3, 68.72164
1590564597835, male2, 30.33237, 0.3, 49.111736
1590564597852, male1, 48.654392, 0.3, 68.72164
1590564597911, male2, 30.251465, 0.3, 49.05506
1590564597929, male1, 48.654392, 0.3, 68.72164
1590564597989, male2, 30.132875, 0.3, 48.966045
1590564598007, male1, 48.654392, 0.3, 68.72164
1590564598067, male2, 30.055271, 0.3, 48.916965
1590564598084, male1, 48.654392, 0.3, 68.72164
1590564598144, male2, 29.97502, 0.3, 48.87507
1590564598160, male1, 48.654392, 0.3, 68.72164
1590564598220, male2, 29.874016, 0.3, 48.834373
1590564598237, male1, 48.654392, 0.3, 68.72164
1590564598296, male2, 29.788177, 0.3, 48.808743
1590564598314, male1, 48.654392, 0.3, 68.72164
1590564598376, male2, 29.690239, 0.3, 48.77217
1590564598395, male1, 48.654392, 0.3, 68.72164
1590564598452, male2, 29.619038, 0.3, 48.739014
1590564598476, male1, 48.654392, 0.3, 68.72164
1590564598528, male2, 29.54333, 0.3, 48.69521
1590564598553, male1, 48.654392, 0.3, 68.72164
1590564598606, male2, 29.47376, 0.3, 48.648964
1590564598629, male1, 48.654392, 0.3, 68.72164
1590564598683, male2, 29.35278, 0.3, 48.56146
1590564598707, male1, 48.654392, 0.3, 68.72164
1590564598760, male2, 29.229275, 0.3, 48.46186
1590564598784, male1, 48.654392, 0.3, 68.72164
1590564598838, male2, 29.149721, 0.3, 48.395924
1590564598862, male1, 48.654392, 0.3, 68.72164
1590564598917, male2, 29.074675, 0.3, 48.34301
1590564598942, male1, 48.654392, 0.3, 68.72164
1590564598996, male2, 28.996628, 0.3, 48.297142
1590564599019, male1, 48.654392, 0.3, 68.72164
1590564599073, male2, 28.854967, 0.3, 48.237568
1590564599096, male1, 48.654392, 0.3, 68.72164
1590564599149, male2, 28.810785, 0.3, 48.218372
1590564599174, male1, 48.654392, 0.3, 68.72164
1590564599226, male2, 28.801437, 0.3, 48.21043
1590564599250, male1, 48.654392, 0.3, 68.72164
1590564599304, male2, 28.78645, 0.3, 48.20457
1590564599327, male1, 48.654392, 0.3, 68.72164
1590564599381, male2, 28.774292, 0.3, 48.19469
1590564599404, male1, 48.654392, 0.3, 68.72164
1590564599456, male2, 28.767832, 0.3, 48.180122
1590564599479, male1, 48.654392, 0.3, 68.72164
1590564599532, male2, 28.773825, 0.3, 48.147083
1590564599555, male1, 48.654392, 0.3, 68.72164
1590564599609, male2, 28.773825, 0.3, 48.147083
1590564599635, male1, 48.654392, 0.3, 68.72164
1590564599684, male2, 28.773825, 0.3, 48.147083
1590564599714, male1, 48.654392, 0.3, 68.72164
1590564599763, male2, 28.773825, 0.3, 48.147083
1590564599792, male1, 48.654392, 0.3, 68.72164
1590564599839, male2, 28.773825, 0.3, 48.147083
1590564599869, male1, 48.654392, 0.3, 68.72164
1590564599916, male2, 28.773825, 0.3, 48.147083
1590564599945, male1, 48.654392, 0.3, 68.72164
1590564599995, male2, 28.773825, 0.3, 48.147083
1590564600020, male1, 48.654392, 0.3, 68.72164
1590564600074, male2, 28.773825, 0.3, 48.147083
1590564600097, male1, 48.654392, 0.3, 68.72164
1590564600150, male2, 28.773825, 0.3, 48.147083
1590564600174, male1, 48.654392, 0.3, 68.72164
1590564600228, male2, 28.773825, 0.3, 48.147083
1590564600252, male1, 48.654392, 0.3, 68.72164
1590564600303, male2, 28.773825, 0.3, 48.147083
1590564600332, male1, 48.654392, 0.3, 68.72164
1590564600382, male2, 28.773825, 0.3, 48.147083
1590564600410, male1, 48.654392, 0.3, 68.72164
1590564600461, male2, 28.773825, 0.3, 48.147083
1590564600490, male1, 48.654392, 0.3, 68.72164
1590564600542, male2, 28.773825, 0.3, 48.147083
1590564600565, male1, 48.654392, 0.3, 68.72164
1590564600618, male2, 28.773825, 0.3, 48.147083
1590564600646, male1, 48.654392, 0.3, 68.72164
1590564600698, male2, 28.773825, 0.3, 48.147083
1590564600727, male1, 48.654392, 0.3, 68.72164
1590564600779, male2, 28.773825, 0.3, 48.147083
1590564600809, male1, 48.654392, 0.3, 68.72164
1590564600858, male2, 28.773825, 0.3, 48.147083
1590564600887, male1, 48.654392, 0.3, 68.72164
1590564600936, male2, 28.773825, 0.3, 48.147083
1590564600963, male1, 48.654392, 0.3, 68.72164
1590564601016, male2, 28.773825, 0.3, 48.147083
1590564601039, male1, 48.654392, 0.3, 68.72164
1590564601096, male2, 28.773825, 0.3, 48.147083
1590564601114, male1, 48.654392, 0.3, 68.72164
1590564601172, male2, 28.773825, 0.3, 48.147083
1590564601195, male1, 48.654392, 0.3, 68.72164
1590564601248, male2, 28.773825, 0.3, 48.147083
1590564601271, male1, 48.654392, 0.3, 68.72164
1590564601324, male2, 28.773825, 0.3, 48.147083
1590564601348, male1, 48.654392, 0.3, 68.72164
1590564601402, male2, 28.773825, 0.3, 48.147083
1590564601425, male1, 48.654392, 0.3, 68.72164
1590564601478, male2, 28.773825, 0.3, 48.147083
1590564601502, male1, 48.654392, 0.3, 68.72164
1590564601556, male2, 28.773825, 0.3, 48.147083
1590564601579, male1, 48.654392, 0.3, 68.72164
1590564601633, male2, 28.773825, 0.3, 48.147083
1590564601656, male1, 48.654392, 0.3, 68.72164
1590564601708, male2, 28.773825, 0.3, 48.147083
1590564601732, male1, 48.654392, 0.3, 68.72164
1590564601785, male2, 28.773825, 0.3, 48.147083
1590564601808, male1, 48.654392, 0.3, 68.72164
1590564601862, male2, 28.773825, 0.3, 48.147083
1590564601885, male1, 48.654392, 0.3, 68.72164
1590564601939, male2, 28.773825, 0.3, 48.147083
1590564601961, male1, 48.654392, 0.3, 68.72164
1590564602014, male2, 28.773825, 0.3, 48.147083
1590564602037, male1, 48.654392, 0.3, 68.72164
1590564602089, male2, 28.773825, 0.3, 48.147083
1590564602112, male1, 48.654392, 0.3, 68.72164
1590564602165, male2, 28.773825, 0.3, 48.147083
1590564602189, male1, 48.654392, 0.3, 68.72164
1590564602245, male2, 28.773825, 0.3, 48.147083
1590564602268, male1, 48.654392, 0.3, 68.72164
1590564602322, male2, 28.773825, 0.3, 48.147083
1590564602345, male1, 48.654392, 0.3, 68.72164
1590564602398, male2, 28.773825, 0.3, 48.147083
1590564602423, male1, 48.654392, 0.3, 68.72164
1590564602473, male2, 28.773825, 0.3, 48.147083
1590564602498, male1, 48.654392, 0.3, 68.72164
1590564602553, male2, 28.773825, 0.3, 48.147083
1590564602576, male1, 48.654392, 0.3, 68.72164
1590564602630, male2, 28.773825, 0.3, 48.147083
1590564602653, male1, 48.654392, 0.3, 68.72164
1590564602708, male2, 28.773825, 0.3, 48.147083
1590564602733, male1, 48.654392, 0.3, 68.72164
1590564602788, male2, 28.773825, 0.3, 48.147083
1590564602814, male1, 48.654392, 0.3, 68.72164
1590564602867, male2, 28.773825, 0.3, 48.147083
1590564602889, male1, 48.654392, 0.3, 68.72164
1590564602944, male2, 28.773825, 0.3, 48.147083
1590564602969, male1, 48.654392, 0.3, 68.72164
1590564603022, male2, 28.773825, 0.3, 48.147083
1590564603045, male1, 48.654392, 0.3, 68.72164
1590564603099, male2, 28.773825, 0.3, 48.147083
1590564603123, male1, 48.654392, 0.3, 68.72164
1590564603176, male2, 28.773825, 0.3, 48.147083
1590564603199, male1, 48.654392, 0.3, 68.72164
1590564603252, male2, 28.773825, 0.3, 48.147083
1590564603275, male1, 48.654392, 0.3, 68.72164
1590564603333, male2, 28.773825, 0.3, 48.147083
1590564603355, male1, 48.654392, 0.3, 68.72164
1590564603412, male2, 28.773825, 0.3, 48.147083
1590564603430, male1, 48.654392, 0.3, 68.72164
1590564603490, male2, 28.773825, 0.3, 48.147083
1590564603509, male1, 48.654392, 0.3, 68.72164
1590564603566, male2, 28.773825, 0.3, 48.147083
1590564603589, male1, 48.654392, 0.3, 68.72164
1590564603644, male2, 28.773825, 0.3, 48.147083
1590564603667, male1, 48.654392, 0.3, 68.72164
1590564603724, male2, 28.773825, 0.3, 48.147083
1590564603746, male1, 48.654392, 0.3, 68.72164
1590564603804, male2, 28.773825, 0.3, 48.147083
1590564603826, male1, 48.654392, 0.3, 68.72164
1590564603883, male2, 28.773825, 0.3, 48.147083
1590564603906, male1, 48.654392, 0.3, 68.72164
1590564603959, male2, 28.773825, 0.3, 48.147083
1590564603983, male1, 48.654392, 0.3, 68.72164
1590564604036, male2, 28.773825, 0.3, 48.147083
1590564604058, male1, 48.654392, 0.3, 68.72164
1590564604113, male2, 28.773825, 0.3, 48.147083
1590564604137, male1, 48.654392, 0.3, 68.72164
1590564604190, male2, 28.773825, 0.3, 48.147083
1590564604214, male1, 48.654392, 0.3, 68.72164
1590564604266, male2, 28.773825, 0.3, 48.147083
1590564604289, male1, 48.654392, 0.3, 68.72164
1590564604343, male2, 28.773825, 0.3, 48.147083
1590564604366, male1, 48.654392, 0.3, 68.72164
1590564604418, male2, 28.773825, 0.3, 48.147083
1590564604472, male1, 48.654392, 0.3, 68.72164
1590564604496, male2, 28.773825, 0.3, 48.147083
1590564604550, male1, 48.654392, 0.3, 68.72164
1590564604571, male2, 28.773825, 0.3, 48.147083
1590564604626, male1, 48.654392, 0.3, 68.72164
1590564604647, male2, 28.773825, 0.3, 48.147083
1590564604701, male1, 48.654392, 0.3, 68.72164
1590564604727, male2, 28.773825, 0.3, 48.147083
1590564604779, male1, 48.654392, 0.3, 68.72164
1590564604807, male2, 28.773825, 0.3, 48.147083
1590564604858, male1, 48.654392, 0.3, 68.72164
1590564604882, male2, 28.773825, 0.3, 48.147083
1590564604937, male1, 48.654392, 0.3, 68.72164
1590564604957, male2, 28.773825, 0.3, 48.147083
1590564605015, male1, 48.654392, 0.3, 68.72164
1590564605033, male2, 28.773825, 0.3, 48.147083
1590564605090, male1, 48.654392, 0.3, 68.72164
1590564605109, male2, 28.773825, 0.3, 48.147083
1590564605169, male1, 48.654392, 0.3, 68.72164
1590564605184, male2, 28.773825, 0.3, 48.147083
1590564605246, male1, 48.654392, 0.3, 68.72164
1590564605260, male2, 28.773825, 0.3, 48.147083
1590564605325, male1, 48.654392, 0.3, 68.72164
1590564605335, male2, 28.773825, 0.3, 48.147083
1590564605404, male1, 48.654392, 0.3, 68.72164
1590564605410, male2, 28.773825, 0.3, 48.147083
done
done
