Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590092011746, male1, 0.0, 0.0, 0.0
1590092011746, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590092011838, male1, 24.150282, 0.3, 57.6568
1590092011842, male2, 37.992825, 0.3, 51.936874
1590092012144, male1, 24.150282, 0.3, 57.6568
1590092012148, male2, 37.992825, 0.3, 51.936874
1590092012255, male1, 24.150282, 0.3, 57.6568
1590092012257, male2, 37.992825, 0.3, 51.936874
1590092012331, male1, 24.150282, 0.3, 57.6568
1590092012332, male2, 37.992825, 0.3, 51.936874
1590092012435, male1, 24.150282, 0.3, 57.6568
1590092012436, male2, 37.992825, 0.3, 51.936874
1590092012518, male1, 24.150282, 0.3, 57.6568
1590092012519, male2, 37.992825, 0.3, 51.936874
1590092012609, male1, 24.150282, 0.3, 57.6568
1590092012610, male2, 37.992825, 0.3, 51.936874
1590092012700, male1, 24.150282, 0.3, 57.6568
1590092012701, male2, 37.992825, 0.3, 51.936874
1590092012802, male1, 24.167202, 0.3, 57.659546
1590092012802, male2, 37.992825, 0.3, 51.936874
1590092012890, male1, 24.260681, 0.3, 57.692886
1590092012891, male2, 38.027454, 0.3, 51.940002
1590092012970, male1, 24.336765, 0.3, 57.72582
1590092012971, male2, 38.05848, 0.3, 51.953003
1590092013046, male1, 24.433891, 0.3, 57.78113
1590092013047, male2, 38.12802, 0.3, 51.98366
1590092013121, male1, 24.474339, 0.3, 57.814827
1590092013122, male2, 38.240635, 0.3, 52.03661
1590092013202, male1, 24.587776, 0.3, 57.923504
1590092013203, male2, 38.316544, 0.3, 52.09453
1590092013283, male1, 24.631645, 0.3, 57.96454
1590092013284, male2, 38.384796, 0.3, 52.158245
1590092013393, male1, 24.65281, 0.3, 57.985046
1590092013394, male2, 38.47433, 0.3, 52.243896
1590092013472, male1, 24.69852, 0.3, 58.033638
1590092013473, male2, 38.515633, 0.3, 52.271652
1590092013559, male1, 24.720024, 0.3, 58.061016
1590092013560, male2, 38.553413, 0.3, 52.296646
1590092013637, male1, 24.77002, 0.3, 58.12917
1590092013638, male2, 38.63111, 0.3, 52.340614
1590092013729, male1, 24.934366, 0.3, 58.326546
1590092013730, male2, 38.7814, 0.3, 52.396347
1590092013819, male1, 24.95871, 0.3, 58.34126
1590092013820, male2, 38.901913, 0.3, 52.426018
1590092013917, male1, 25.045807, 0.3, 58.399685
1590092013918, male2, 39.02456, 0.3, 52.446648
1590092013995, male1, 25.144638, 0.3, 58.49826
1590092013996, male2, 39.10428, 0.3, 52.471245
1590092014085, male1, 25.25279, 0.3, 58.647766
1590092014086, male2, 39.22197, 0.3, 52.52738
1590092014160, male1, 25.270475, 0.3, 58.672226
1590092014180, male2, 39.342396, 0.3, 52.602646
1590092014237, male1, 25.31348, 0.3, 58.70428
1590092014256, male2, 39.392807, 0.3, 52.636833
1590092014329, male1, 25.372475, 0.3, 58.75572
1590092014368, male2, 39.459232, 0.3, 52.683315
1590092014420, male1, 25.405529, 0.3, 58.780033
1590092014445, male2, 39.53625, 0.3, 52.722572
1590092014508, male1, 25.58272, 0.3, 58.867546
1590092014527, male2, 39.641197, 0.3, 52.762577
1590092014588, male1, 25.691566, 0.3, 58.880726
1590092014610, male2, 39.74888, 0.3, 52.791767
1590092014666, male1, 25.786257, 0.3, 58.905853
1590092014687, male2, 39.8446, 0.3, 52.810284
1590092014741, male1, 25.882576, 0.3, 58.926174
1590092014775, male2, 39.919987, 0.3, 52.829136
1590092014859, male1, 25.96412, 0.3, 58.94336
1590092014860, male2, 39.99281, 0.3, 52.857437
1590092014942, male1, 26.05258, 0.3, 58.96325
1590092014943, male2, 40.07114, 0.3, 52.89537
1590092015028, male1, 26.161901, 0.3, 58.99272
1590092015028, male2, 40.180267, 0.3, 52.955727
1590092015103, male2, 40.289185, 0.3, 53.021896
1590092015118, male1, 26.263096, 0.3, 59.04041
1590092015184, male2, 40.356133, 0.3, 53.06447
1590092015202, male1, 26.345894, 0.3, 59.06526
1590092015263, male2, 40.558296, 0.3, 53.156868
1590092015279, male1, 26.567465, 0.3, 59.09532
1590092015348, male2, 40.70914, 0.3, 53.196438
1590092015365, male1, 26.633398, 0.3, 59.094738
1590092015435, male2, 40.764072, 0.3, 53.213623
1590092015463, male1, 26.74802, 0.3, 59.11915
1590092015512, male2, 40.838757, 0.3, 53.2375
1590092015544, male1, 26.83102, 0.3, 59.13268
1590092015593, male2, 40.921158, 0.3, 53.270355
1590092015620, male1, 26.934275, 0.3, 59.15825
1590092015679, male2, 41.08764, 0.3, 53.35184
1590092015709, male1, 27.059929, 0.3, 59.203625
1590092015754, male2, 41.1716, 0.3, 53.39775
1590092015799, male1, 27.133095, 0.3, 59.237083
1590092015852, male2, 41.231895, 0.3, 53.43912
1590092015890, male1, 27.213121, 0.3, 59.26816
1590092016025, male1, 27.256123, 0.3, 59.281757
1590092016026, male2, 41.304165, 0.3, 53.484184
1590092016112, male1, 27.431627, 0.3, 59.317818
1590092016113, male2, 41.44633, 0.3, 53.547245
1590092016188, male1, 27.530405, 0.3, 59.326557
1590092016189, male2, 41.614502, 0.3, 53.5881
1590092016276, male1, 27.621574, 0.3, 59.346375
1590092016277, male2, 41.64237, 0.3, 53.595345
1590092016351, male1, 27.794508, 0.3, 59.37447
1590092016368, male2, 41.685276, 0.3, 53.61273
1590092016427, male1, 27.899889, 0.3, 59.393055
1590092016443, male2, 41.768814, 0.3, 53.676758
1590092016515, male1, 28.041002, 0.3, 59.43368
1590092016530, male2, 41.88953, 0.3, 53.85469
1590092016601, male1, 28.173037, 0.3, 59.483967
1590092016617, male2, 41.924465, 0.3, 53.936314
1590092016680, male1, 28.384335, 0.3, 59.513714
1590092016697, male2, 41.953148, 0.3, 54.051662
1590092016758, male1, 28.487654, 0.3, 59.51939
1590092016772, male2, 41.97248, 0.3, 54.119526
1590092016833, male1, 28.559671, 0.3, 59.521404
1590092016854, male2, 42.019947, 0.3, 54.232758
1590092016919, male1, 28.65545, 0.3, 59.531445
1590092016932, male2, 42.0571, 0.3, 54.30896
1590092016997, male1, 28.824387, 0.3, 59.575848
1590092017007, male2, 42.0748, 0.3, 54.337475
1590092017077, male1, 29.00253, 0.3, 59.631336
1590092017088, male2, 42.089294, 0.3, 54.36315
1590092017159, male1, 29.14855, 0.3, 59.67563
1590092017171, male2, 42.100567, 0.3, 54.401497
1590092017242, male1, 29.354567, 0.3, 59.693943
1590092017253, male2, 42.094414, 0.3, 54.43796
1590092017317, male1, 29.513617, 0.3, 59.64928
1590092017340, male2, 42.074512, 0.3, 54.47899
1590092017394, male1, 29.612532, 0.3, 59.57887
1590092017417, male2, 42.0341, 0.3, 54.53879
1590092017472, male1, 29.770264, 0.3, 59.50668
1590092017493, male2, 42.015327, 0.3, 54.56625
1590092017548, male1, 29.98976, 0.3, 59.41609
1590092017573, male2, 41.987797, 0.3, 54.603065
1590092017633, male1, 30.18181, 0.3, 59.34027
1590092017658, male2, 41.96858, 0.3, 54.624954
1590092017712, male1, 30.305737, 0.3, 59.260014
1590092017733, male2, 41.94191, 0.3, 54.645832
1590092017793, male1, 30.483232, 0.3, 59.124897
1590092017813, male2, 41.9121, 0.3, 54.665215
1590092017877, male1, 30.664057, 0.3, 58.99673
1590092017899, male2, 41.843822, 0.3, 54.694492
1590092017961, male1, 30.791782, 0.3, 58.931416
1590092017982, male2, 41.773113, 0.3, 54.7101
1590092018046, male1, 30.994167, 0.3, 58.842255
1590092018067, male2, 41.706306, 0.3, 54.7355
1590092018127, male1, 31.187857, 0.3, 58.767952
1590092018153, male2, 41.72065, 0.3, 54.725346
1590092018209, male1, 31.384483, 0.3, 58.650585
1590092018229, male2, 41.725, 0.3, 54.724895
1590092018309, male1, 31.537392, 0.3, 58.546844
1590092018309, male2, 41.721077, 0.3, 54.728523
1590092018387, male1, 31.707085, 0.3, 58.444626
1590092018387, male2, 41.710476, 0.3, 54.73243
1590092018468, male1, 31.88467, 0.3, 58.3745
1590092018468, male2, 41.703407, 0.3, 54.733646
1590092018551, male1, 31.990038, 0.3, 58.337166
1590092018552, male2, 41.692574, 0.3, 54.726387
1590092018633, male1, 32.255733, 0.3, 58.22517
1590092018633, male2, 41.686024, 0.3, 54.71325
1590092018709, male1, 32.400753, 0.3, 58.122654
1590092018710, male2, 41.686024, 0.3, 54.71325
1590092018795, male1, 32.53954, 0.3, 58.010296
1590092018796, male2, 41.686024, 0.3, 54.71325
1590092018877, male1, 32.656338, 0.3, 57.925068
1590092018878, male2, 41.686024, 0.3, 54.71325
1590092018961, male1, 32.910225, 0.3, 57.8078
1590092018962, male2, 41.686024, 0.3, 54.71325
1590092019036, male1, 33.051846, 0.3, 57.76296
1590092019037, male2, 41.686024, 0.3, 54.71325
1590092019115, male1, 33.28797, 0.3, 57.68808
1590092019115, male2, 41.686024, 0.3, 54.71325
1590092019199, male1, 33.484283, 0.3, 57.59472
1590092019199, male2, 41.686024, 0.3, 54.71325
1590092019280, male1, 33.680378, 0.3, 57.46114
1590092019280, male2, 41.686024, 0.3, 54.71325
1590092019363, male1, 33.80384, 0.3, 57.394184
1590092019363, male2, 41.686024, 0.3, 54.71325
1590092019443, male1, 34.06878, 0.3, 57.284763
1590092019444, male2, 41.686024, 0.3, 54.71325
1590092019523, male1, 34.282608, 0.3, 57.203533
1590092019524, male2, 41.686024, 0.3, 54.71325
1590092019605, male1, 34.411407, 0.3, 57.130848
1590092019605, male2, 41.686024, 0.3, 54.71325
1590092019690, male1, 34.538265, 0.3, 57.03886
1590092019691, male2, 41.686024, 0.3, 54.71325
1590092019773, male1, 34.75447, 0.3, 56.901672
1590092019774, male2, 41.686024, 0.3, 54.71325
1590092019848, male1, 34.960888, 0.3, 56.845844
1590092019865, male2, 41.686024, 0.3, 54.71325
1590092019924, male1, 35.143143, 0.3, 56.797165
1590092019952, male2, 41.686024, 0.3, 54.71325
1590092020008, male1, 35.29738, 0.3, 56.751717
1590092020040, male2, 41.686024, 0.3, 54.71325
1590092020091, male1, 35.54458, 0.3, 56.64793
1590092020124, male2, 41.686024, 0.3, 54.71325
1590092020167, male1, 35.630775, 0.3, 56.596684
1590092020201, male2, 41.686024, 0.3, 54.71325
1590092020252, male1, 35.754578, 0.3, 56.509846
1590092020288, male2, 41.686024, 0.3, 54.71325
1590092020332, male1, 35.93123, 0.3, 56.41168
1590092020364, male2, 41.686024, 0.3, 54.71325
1590092020412, male1, 36.156353, 0.3, 56.328465
1590092020446, male2, 41.686024, 0.3, 54.71325
1590092020491, male1, 36.35731, 0.3, 56.253193
1590092020523, male2, 41.686024, 0.3, 54.71325
1590092020575, male1, 36.570057, 0.3, 56.115173
1590092020606, male2, 41.686024, 0.3, 54.71325
1590092020666, male1, 36.651836, 0.3, 56.05884
1590092020690, male2, 41.686024, 0.3, 54.71325
1590092020746, male1, 36.82516, 0.3, 55.942314
1590092020766, male2, 41.686024, 0.3, 54.71325
1590092020826, male1, 36.95322, 0.3, 55.875366
1590092020846, male2, 41.686024, 0.3, 54.71325
1590092020902, male1, 37.108803, 0.3, 55.81777
1590092020923, male2, 41.686024, 0.3, 54.71325
1590092020980, male1, 37.34027, 0.3, 55.742382
1590092021000, male2, 41.686024, 0.3, 54.71325
1590092021060, male1, 37.478783, 0.3, 55.676674
1590092021081, male2, 41.686024, 0.3, 54.71325
1590092021142, male1, 37.60005, 0.3, 55.60427
1590092021164, male2, 41.686024, 0.3, 54.71325
1590092021225, male1, 37.691216, 0.3, 55.533123
1590092021244, male2, 41.686024, 0.3, 54.71325
1590092021308, male1, 37.801636, 0.3, 55.464336
1590092021334, male2, 41.686024, 0.3, 54.71325
1590092021390, male1, 37.940907, 0.3, 55.406868
1590092021409, male2, 41.686024, 0.3, 54.71325
1590092021483, male1, 38.20266, 0.3, 55.35292
1590092021484, male2, 41.686024, 0.3, 54.71325
1590092021563, male1, 38.365948, 0.3, 55.310883
1590092021563, male2, 41.686024, 0.3, 54.71325
1590092021638, male2, 41.686024, 0.3, 54.71325
1590092021648, male1, 38.507812, 0.3, 55.26941
1590092021715, male2, 41.686024, 0.3, 54.71325
1590092021728, male1, 38.707375, 0.3, 55.183216
1590092021799, male2, 41.686024, 0.3, 54.71325
1590092021809, male1, 38.81419, 0.3, 55.113464
1590092021874, male2, 41.686024, 0.3, 54.71325
1590092021893, male1, 38.93803, 0.3, 55.036175
1590092021951, male2, 41.686024, 0.3, 54.71325
1590092021969, male1, 39.18897, 0.3, 54.930634
1590092022034, male2, 41.686024, 0.3, 54.71325
1590092022044, male1, 39.29491, 0.3, 54.89518
1590092022111, male2, 41.686024, 0.3, 54.71325
1590092022120, male1, 39.446255, 0.3, 54.84701
1590092022195, male1, 39.573154, 0.3, 54.788452
1590092022196, male2, 41.686024, 0.3, 54.71325
1590092022270, male1, 39.71435, 0.3, 54.693405
1590092022279, male2, 41.686024, 0.3, 54.71325
1590092022351, male1, 39.78969, 0.3, 54.644047
1590092022364, male2, 41.686024, 0.3, 54.71325
1590092022439, male1, 39.97003, 0.3, 54.54881
1590092022440, male2, 41.686024, 0.3, 54.71325
1590092022522, male1, 40.11501, 0.3, 54.50273
1590092022522, male2, 41.686024, 0.3, 54.71325
1590092022598, male1, 40.26688, 0.3, 54.470512
1590092022598, male2, 41.686024, 0.3, 54.71325
1590092022673, male2, 41.686024, 0.3, 54.71325
1590092022684, male1, 40.267475, 0.3, 54.46744
1590092022748, male2, 41.686024, 0.3, 54.71325
1590092022773, male1, 40.28935, 0.3, 54.463142
1590092022834, male2, 41.686024, 0.3, 54.71325
1590092022856, male1, 40.30348, 0.3, 54.457542
1590092022915, male2, 41.686024, 0.3, 54.71325
1590092022935, male1, 40.332214, 0.3, 54.43377
1590092022998, male2, 41.686024, 0.3, 54.71325
1590092023020, male1, 40.343876, 0.3, 54.42226
1590092023077, male2, 41.686024, 0.3, 54.71325
1590092023095, male1, 40.343876, 0.3, 54.42226
1590092023161, male2, 41.686024, 0.3, 54.71325
1590092023171, male1, 40.343876, 0.3, 54.42226
1590092023244, male2, 41.686024, 0.3, 54.71325
1590092023253, male1, 40.343876, 0.3, 54.42226
1590092023324, male2, 41.686024, 0.3, 54.71325
1590092023333, male1, 40.343876, 0.3, 54.42226
1590092023403, male2, 41.686024, 0.3, 54.71325
1590092023413, male1, 40.343876, 0.3, 54.42226
1590092023484, male2, 41.686024, 0.3, 54.71325
1590092023493, male1, 40.343876, 0.3, 54.42226
1590092023565, male2, 41.686024, 0.3, 54.71325
1590092023574, male1, 40.343876, 0.3, 54.42226
1590092023642, male2, 41.686024, 0.3, 54.71325
1590092023651, male1, 40.343876, 0.3, 54.42226
1590092023721, male2, 41.686024, 0.3, 54.71325
1590092023733, male1, 40.343876, 0.3, 54.42226
1590092023798, male2, 41.686024, 0.3, 54.71325
1590092023809, male1, 40.343876, 0.3, 54.42226
1590092023874, male2, 41.686024, 0.3, 54.71325
1590092023894, male1, 40.343876, 0.3, 54.42226
1590092023956, male2, 41.686024, 0.3, 54.71325
1590092023977, male1, 40.343876, 0.3, 54.42226
1590092024031, male2, 41.686024, 0.3, 54.71325
1590092024065, male1, 40.343876, 0.3, 54.42226
1590092024112, male2, 41.686024, 0.3, 54.71325
1590092024140, male1, 40.343876, 0.3, 54.42226
1590092024199, male2, 41.686024, 0.3, 54.71325
1590092024217, male1, 40.343876, 0.3, 54.42226
1590092024281, male2, 41.686024, 0.3, 54.71325
1590092024300, male1, 40.343876, 0.3, 54.42226
1590092024358, male2, 41.686024, 0.3, 54.71325
1590092024386, male1, 40.343876, 0.3, 54.42226
1590092024434, male2, 41.686024, 0.3, 54.71325
1590092024463, male1, 40.343876, 0.3, 54.42226
1590092024519, male2, 41.686024, 0.3, 54.71325
1590092024540, male1, 40.343876, 0.3, 54.42226
1590092024599, male2, 41.686024, 0.3, 54.71325
1590092024618, male1, 40.343876, 0.3, 54.42226
1590092024681, male2, 41.686024, 0.3, 54.71325
1590092024702, male1, 40.343876, 0.3, 54.42226
1590092024756, male2, 41.686024, 0.3, 54.71325
1590092024785, male1, 40.343876, 0.3, 54.42226
1590092024833, male2, 41.686024, 0.3, 54.71325
1590092024862, male1, 40.343876, 0.3, 54.42226
1590092024912, male2, 41.686024, 0.3, 54.71325
1590092024940, male1, 40.343876, 0.3, 54.42226
1590092024995, male2, 41.686024, 0.3, 54.71325
1590092025022, male1, 40.343876, 0.3, 54.42226
1590092025079, male2, 41.686024, 0.3, 54.71325
1590092025097, male1, 40.343876, 0.3, 54.42226
1590092025163, male2, 41.686024, 0.3, 54.71325
1590092025182, male1, 40.343876, 0.3, 54.42226
1590092025245, male2, 41.686024, 0.3, 54.71325
1590092025264, male1, 40.343876, 0.3, 54.42226
1590092025329, male2, 41.686024, 0.3, 54.71325
1590092025347, male1, 40.343876, 0.3, 54.42226
1590092025413, male2, 41.686024, 0.3, 54.71325
1590092025423, male1, 40.343876, 0.3, 54.42226
1590092025490, male2, 41.686024, 0.3, 54.71325
1590092025500, male1, 40.343876, 0.3, 54.42226
1590092025573, male2, 41.686024, 0.3, 54.71325
1590092025581, male1, 40.343876, 0.3, 54.42226
1590092025654, male2, 41.686024, 0.3, 54.71325
1590092025665, male1, 40.343876, 0.3, 54.42226
1590092025732, male2, 41.686024, 0.3, 54.71325
1590092025741, male1, 40.343876, 0.3, 54.42226
1590092025809, male2, 41.686024, 0.3, 54.71325
1590092025819, male1, 40.343876, 0.3, 54.42226
1590092025885, male2, 41.686024, 0.3, 54.71325
1590092025894, male1, 40.343876, 0.3, 54.42226
1590092025964, male2, 41.686024, 0.3, 54.71325
1590092025972, male1, 40.343876, 0.3, 54.42226
1590092026046, male2, 41.686024, 0.3, 54.71325
1590092026053, male1, 40.343876, 0.3, 54.42226
1590092026121, male2, 41.686024, 0.3, 54.71325
1590092026131, male1, 40.343876, 0.3, 54.42226
1590092026199, male2, 41.686024, 0.3, 54.71325
1590092026208, male1, 40.343876, 0.3, 54.42226
1590092026280, male2, 41.686024, 0.3, 54.71325
1590092026290, male1, 40.343876, 0.3, 54.42226
1590092026356, male2, 41.686024, 0.3, 54.71325
1590092026366, male1, 40.343876, 0.3, 54.42226
1590092026432, male2, 41.686024, 0.3, 54.71325
1590092026441, male1, 40.343876, 0.3, 54.42226
1590092026508, male2, 41.686024, 0.3, 54.71325
1590092026517, male1, 40.343876, 0.3, 54.42226
1590092026590, male2, 41.686024, 0.3, 54.71325
1590092026599, male1, 40.343876, 0.3, 54.42226
1590092026672, male2, 41.686024, 0.3, 54.71325
1590092026680, male1, 40.343876, 0.3, 54.42226
1590092026753, male2, 41.686024, 0.3, 54.71325
1590092026764, male1, 40.343876, 0.3, 54.42226
1590092026834, male2, 41.686024, 0.3, 54.71325
1590092026843, male1, 40.343876, 0.3, 54.42226
1590092026910, male2, 41.686024, 0.3, 54.71325
1590092026919, male1, 40.343876, 0.3, 54.42226
1590092026986, male2, 41.686024, 0.3, 54.71325
1590092026996, male1, 40.343876, 0.3, 54.42226
1590092027063, male2, 41.686024, 0.3, 54.71325
1590092027072, male1, 40.343876, 0.3, 54.42226
1590092027145, male2, 41.686024, 0.3, 54.71325
1590092027155, male1, 40.343876, 0.3, 54.42226
1590092027229, male2, 41.686024, 0.3, 54.71325
1590092027238, male1, 40.343876, 0.3, 54.42226
1590092027308, male2, 41.686024, 0.3, 54.71325
1590092027319, male1, 40.343876, 0.3, 54.42226
1590092027384, male2, 41.686024, 0.3, 54.71325
1590092027402, male1, 40.343876, 0.3, 54.42226
1590092027470, male2, 41.686024, 0.3, 54.71325
1590092027478, male1, 40.343876, 0.3, 54.42226
1590092027548, male2, 41.686024, 0.3, 54.71325
1590092027557, male1, 40.343876, 0.3, 54.42226
1590092027630, male2, 41.686024, 0.3, 54.71325
1590092027639, male1, 40.343876, 0.3, 54.42226
1590092027706, male2, 41.686024, 0.3, 54.71325
1590092027716, male1, 40.343876, 0.3, 54.42226
1590092027786, male2, 41.686024, 0.3, 54.71325
1590092027797, male1, 40.343876, 0.3, 54.42226
1590092027866, male2, 41.686024, 0.3, 54.71325
1590092027876, male1, 40.343876, 0.3, 54.42226
1590092027941, male2, 41.686024, 0.3, 54.71325
1590092027951, male1, 40.343876, 0.3, 54.42226
1590092028025, male2, 41.686024, 0.3, 54.71325
1590092028034, male1, 40.343876, 0.3, 54.42226
1590092028103, male2, 41.686024, 0.3, 54.71325
1590092028112, male1, 40.343876, 0.3, 54.42226
1590092028181, male2, 41.686024, 0.3, 54.71325
1590092028191, male1, 40.343876, 0.3, 54.42226
1590092028257, male2, 41.686024, 0.3, 54.71325
1590092028268, male1, 40.343876, 0.3, 54.42226
1590092028336, male2, 41.686024, 0.3, 54.71325
1590092028345, male1, 40.343876, 0.3, 54.42226
1590092028418, male2, 41.686024, 0.3, 54.71325
1590092028428, male1, 40.343876, 0.3, 54.42226
1590092028494, male2, 41.686024, 0.3, 54.71325
1590092028506, male1, 40.343876, 0.3, 54.42226
1590092028572, male2, 41.686024, 0.3, 54.71325
1590092028581, male1, 40.343876, 0.3, 54.42226
1590092028655, male2, 41.686024, 0.3, 54.71325
1590092028666, male1, 40.343876, 0.3, 54.42226
1590092028734, male2, 41.686024, 0.3, 54.71325
1590092028742, male1, 40.343876, 0.3, 54.42226
1590092028816, male2, 41.686024, 0.3, 54.71325
1590092028827, male1, 40.343876, 0.3, 54.42226
1590092028899, male2, 41.686024, 0.3, 54.71325
1590092028907, male1, 40.343876, 0.3, 54.42226
1590092028981, male2, 41.686024, 0.3, 54.71325
1590092028990, male1, 40.343876, 0.3, 54.42226
1590092029059, male2, 41.686024, 0.3, 54.71325
1590092029069, male1, 40.343876, 0.3, 54.42226
1590092029136, male2, 41.686024, 0.3, 54.71325
1590092029145, male1, 40.343876, 0.3, 54.42226
1590092029214, male2, 41.686024, 0.3, 54.71325
1590092029225, male1, 40.343876, 0.3, 54.42226
1590092029292, male2, 41.686024, 0.3, 54.71325
1590092029301, male1, 40.343876, 0.3, 54.42226
1590092029369, male2, 41.686024, 0.3, 54.71325
1590092029378, male1, 40.343876, 0.3, 54.42226
1590092029452, male2, 41.686024, 0.3, 54.71325
1590092029462, male1, 40.343876, 0.3, 54.42226
1590092029531, male2, 41.686024, 0.3, 54.71325
1590092029540, male1, 40.343876, 0.3, 54.42226
1590092029612, male2, 41.686024, 0.3, 54.71325
1590092029623, male1, 40.343876, 0.3, 54.42226
1590092029690, male2, 41.686024, 0.3, 54.71325
1590092029699, male1, 40.343876, 0.3, 54.42226
1590092029772, male2, 41.686024, 0.3, 54.71325
1590092029781, male1, 40.343876, 0.3, 54.42226
1590092029854, male2, 41.686024, 0.3, 54.71325
1590092029863, male1, 40.343876, 0.3, 54.42226
1590092029938, male1, 40.343876, 0.3, 54.42226
1590092029938, male2, 41.686024, 0.3, 54.71325
1590092030018, male1, 40.343876, 0.3, 54.42226
1590092030018, male2, 41.686024, 0.3, 54.71325
1590092030093, male1, 40.343876, 0.3, 54.42226
1590092030093, male2, 41.686024, 0.3, 54.71325
1590092030171, male1, 40.343876, 0.3, 54.42226
1590092030171, male2, 41.686024, 0.3, 54.71325
1590092030254, male1, 40.343876, 0.3, 54.42226
1590092030254, male2, 41.686024, 0.3, 54.71325
1590092030329, male1, 40.343876, 0.3, 54.42226
1590092030329, male2, 41.686024, 0.3, 54.71325
1590092030408, male1, 40.343876, 0.3, 54.42226
1590092030408, male2, 41.686024, 0.3, 54.71325
1590092030490, male1, 40.343876, 0.3, 54.42226
1590092030491, male2, 41.686024, 0.3, 54.71325
1590092030570, male1, 40.343876, 0.3, 54.42226
1590092030570, male2, 41.686024, 0.3, 54.71325
1590092030652, male1, 40.343876, 0.3, 54.42226
1590092030653, male2, 41.686024, 0.3, 54.71325
1590092030728, male1, 40.343876, 0.3, 54.42226
1590092030729, male2, 41.686024, 0.3, 54.71325
1590092030810, male1, 40.343876, 0.3, 54.42226
1590092030810, male2, 41.686024, 0.3, 54.71325
1590092030888, male1, 40.343876, 0.3, 54.42226
1590092030888, male2, 41.686024, 0.3, 54.71325
1590092030964, male1, 40.343876, 0.3, 54.42226
1590092030964, male2, 41.686024, 0.3, 54.71325
1590092031039, male1, 40.343876, 0.3, 54.42226
1590092031039, male2, 41.686024, 0.3, 54.71325
1590092031120, male1, 40.343876, 0.3, 54.42226
1590092031120, male2, 41.686024, 0.3, 54.71325
1590092031195, male1, 40.343876, 0.3, 54.42226
1590092031195, male2, 41.686024, 0.3, 54.71325
1590092031275, male1, 40.343876, 0.3, 54.42226
1590092031275, male2, 41.686024, 0.3, 54.71325
1590092031355, male1, 40.343876, 0.3, 54.42226
1590092031355, male2, 41.686024, 0.3, 54.71325
1590092031434, male1, 40.343876, 0.3, 54.42226
1590092031434, male2, 41.686024, 0.3, 54.71325
1590092031517, male1, 40.343876, 0.3, 54.42226
1590092031517, male2, 41.686024, 0.3, 54.71325
1590092031597, male1, 40.343876, 0.3, 54.42226
1590092031598, male2, 41.686024, 0.3, 54.71325
1590092031678, male1, 40.343876, 0.3, 54.42226
1590092031678, male2, 41.686024, 0.3, 54.71325
1590092031760, male1, 40.343876, 0.3, 54.42226
1590092031760, male2, 41.686024, 0.3, 54.71325
1590092031837, male1, 40.343876, 0.3, 54.42226
1590092031837, male2, 41.686024, 0.3, 54.71325
1590092031920, male1, 40.343876, 0.3, 54.42226
1590092031920, male2, 41.686024, 0.3, 54.71325
1590092032060, male1, 40.343876, 0.3, 54.42226
1590092032061, male2, 41.686024, 0.3, 54.71325
1590092032139, male1, 40.343876, 0.3, 54.42226
1590092032139, male2, 41.686024, 0.3, 54.71325
1590092032216, male1, 40.343876, 0.3, 54.42226
1590092032216, male2, 41.686024, 0.3, 54.71325
1590092032292, male1, 40.343876, 0.3, 54.42226
1590092032292, male2, 41.686024, 0.3, 54.71325
1590092032368, male1, 40.343876, 0.3, 54.42226
1590092032369, male2, 41.686024, 0.3, 54.71325
1590092032445, male1, 40.343876, 0.3, 54.42226
1590092032445, male2, 41.686024, 0.3, 54.71325
1590092032520, male1, 40.343876, 0.3, 54.42226
1590092032520, male2, 41.686024, 0.3, 54.71325
1590092032602, male1, 40.343876, 0.3, 54.42226
1590092032602, male2, 41.686024, 0.3, 54.71325
1590092032684, male1, 40.343876, 0.3, 54.42226
1590092032684, male2, 41.686024, 0.3, 54.71325
1590092032766, male1, 40.343876, 0.3, 54.42226
1590092032766, male2, 41.686024, 0.3, 54.71325
1590092032842, male1, 40.343876, 0.3, 54.42226
1590092032842, male2, 41.686024, 0.3, 54.71325
1590092032921, male1, 40.343876, 0.3, 54.42226
1590092032921, male2, 41.686024, 0.3, 54.71325
1590092032998, male1, 40.343876, 0.3, 54.42226
1590092032998, male2, 41.686024, 0.3, 54.71325
done
done
