SetPose:{
  "position": {
    "x": 2170.782387074996,
    "y": 0.0,
    "z": 5746.644812495453
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2170.782387074996,
      "y": 0.0,
      "z": 5746.644812495453
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2170.782387074996,
        "y": 0.0,
        "z": 5746.644812495453
      },
      {
        "x": 2596.5101329239324,
        "y": 0.0,
        "z": 5851.54234374499
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2596.5101329239324,
      "y": 0.0,
      "z": 5851.54234374499
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2596.5101329239324,
        "y": 0.0,
        "z": 5851.54234374499
      },
      {
        "x": 2705.127155614093,
        "y": 0.0,
        "z": 5944.638816620008
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2705.127155614093,
      "y": 0.0,
      "z": 5944.638816620008
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2705.127155614093,
        "y": 0.0,
        "z": 5944.638816620008
      },
      {
        "x": 2922.2555423223653,
        "y": 0.0,
        "z": 5974.327998947703
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2922.2555423223653,
      "y": 0.0,
      "z": 5974.327998947703
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2922.2555423223653,
        "y": 0.0,
        "z": 5974.327998947703
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
