SetPose:{
  "position": {
    "x": 5412.664631263986,
    "y": 0.0,
    "z": 5934.431357587759
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5412.664631263986,
      "y": 0.0,
      "z": 5934.431357587759
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5412.664631263986,
        "y": 0.0,
        "z": 5934.431357587759
      },
      {
        "x": 5199.023196338603,
        "y": 0.0,
        "z": 5909.839889196514
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5199.023196338603,
      "y": 0.0,
      "z": 5909.839889196514
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5199.023196338603,
        "y": 0.0,
        "z": 5909.839889196514
      },
      {
        "x": 5061.7804696970625,
        "y": 0.0,
        "z": 5847.161245315415
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5061.7804696970625,
      "y": 0.0,
      "z": 5847.161245315415
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5061.7804696970625,
        "y": 0.0,
        "z": 5847.161245315415
      },
      {
        "x": 4868.537773522566,
        "y": 0.0,
        "z": 5723.277221939095
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4868.537773522566,
      "y": 0.0,
      "z": 5723.277221939095
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4868.537773522566,
        "y": 0.0,
        "z": 5723.277221939095
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
