SetPose:{
  "position": {
    "x": 2829.7708411130375,
    "y": 0.0,
    "z": 5929.646047976676
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2829.7708411130375,
      "y": 0.0,
      "z": 5929.646047976676
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2829.7708411130375,
        "y": 0.0,
        "z": 5929.646047976676
      },
      {
        "x": 3096.30780800941,
        "y": 0.0,
        "z": 6063.267443988278
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3096.30780800941,
      "y": 0.0,
      "z": 6063.267443988278
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3096.30780800941,
        "y": 0.0,
        "z": 6063.267443988278
      },
      {
        "x": 3326.4554096558277,
        "y": 0.0,
        "z": 6108.97595992694
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3326.4554096558277,
      "y": 0.0,
      "z": 6108.97595992694
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3326.4554096558277,
        "y": 0.0,
        "z": 6108.97595992694
      },
      {
        "x": 3485.1539239777608,
        "y": 0.0,
        "z": 6151.85836255377
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3485.1539239777608,
      "y": 0.0,
      "z": 6151.85836255377
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3485.1539239777608,
        "y": 0.0,
        "z": 6151.85836255377
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
