SetPose:{
  "position": {
    "x": 5350.94634760039,
    "y": 0.0,
    "z": 5906.740100856553
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5350.94634760039,
      "y": 0.0,
      "z": 5906.740100856553
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5350.94634760039,
        "y": 0.0,
        "z": 5906.740100856553
      },
      {
        "x": 5183.427837494267,
        "y": 0.0,
        "z": 5875.914572002217
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5183.427837494267,
      "y": 0.0,
      "z": 5875.914572002217
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5183.427837494267,
        "y": 0.0,
        "z": 5875.914572002217
      },
      {
        "x": 5072.60830637394,
        "y": 0.0,
        "z": 5817.324524665106
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5072.60830637394,
      "y": 0.0,
      "z": 5817.324524665106
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5072.60830637394,
        "y": 0.0,
        "z": 5817.324524665106
      },
      {
        "x": 4867.7189452352895,
        "y": 0.0,
        "z": 5707.326597554998
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4867.7189452352895,
      "y": 0.0,
      "z": 5707.326597554998
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4867.7189452352895,
        "y": 0.0,
        "z": 5707.326597554998
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
