Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
1590581683389, male1, 0.0, 0.0, 0.0
Read Skeleton
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590581683441, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590581683469, male1, 0.0, 0.0, 0.0
1590581683621, male1, 40.967033, 0.3, 65.30804
1590581683623, male2, 53.36743, 0.3, 58.790684
1590581683720, male1, 40.967033, 0.3, 65.30804
1590581683720, male2, 53.36743, 0.3, 58.790684
1590581683803, male1, 40.967033, 0.3, 65.30804
1590581683804, male2, 53.36743, 0.3, 58.790684
1590581683891, male1, 40.967033, 0.3, 65.30804
1590581683892, male2, 53.36743, 0.3, 58.790684
1590581683970, male1, 40.967033, 0.3, 65.30804
1590581683970, male2, 53.36743, 0.3, 58.790684
1590581684046, male1, 40.967033, 0.3, 65.30804
1590581684047, male2, 53.37433, 0.3, 58.797005
1590581684132, male1, 40.948765, 0.3, 65.30579
1590581684132, male2, 53.392895, 0.3, 58.81129
1590581684222, male1, 40.81541, 0.3, 65.25422
1590581684222, male2, 53.385838, 0.3, 58.813965
1590581684307, male1, 40.692085, 0.3, 65.19022
1590581684307, male2, 53.32105, 0.3, 58.78955
1590581684389, male1, 40.537727, 0.3, 65.049934
1590581684389, male2, 53.206093, 0.3, 58.77278
1590581684464, male2, 53.084393, 0.3, 58.77719
1590581684550, male1, 40.485527, 0.3, 65.001015
1590581684550, male2, 53.084393, 0.3, 58.77719
1590581684630, male1, 40.439445, 0.3, 64.96458
1590581684631, male2, 53.022785, 0.3, 58.773914
1590581684712, male1, 40.29504, 0.3, 64.87763
1590581684713, male2, 52.89329, 0.3, 58.77181
1590581684792, male1, 40.06804, 0.3, 64.80761
1590581684793, male2, 52.70344, 0.3, 58.787285
1590581684871, male1, 39.914124, 0.3, 64.758545
1590581684872, male2, 52.544155, 0.3, 58.808212
1590581684951, male1, 39.79457, 0.3, 64.718834
1590581684952, male2, 52.392227, 0.3, 58.827133
1590581685029, male1, 39.65644, 0.3, 64.65149
1590581685029, male2, 52.329296, 0.3, 58.841534
1590581685106, male1, 39.540604, 0.3, 64.58442
1590581685106, male2, 52.198444, 0.3, 58.884617
1590581685184, male1, 39.33857, 0.3, 64.50565
1590581685184, male2, 52.114773, 0.3, 58.920837
1590581685263, male1, 39.295498, 0.3, 64.49527
1590581685264, male2, 52.077084, 0.3, 58.93678
1590581685342, male1, 39.20275, 0.3, 64.47649
1590581685343, male2, 52.01624, 0.3, 58.959637
1590581685475, male1, 39.20275, 0.3, 64.47649
1590581685476, male2, 51.989334, 0.3, 58.9694
1590581685555, male1, 39.08232, 0.3, 64.44369
1590581685555, male2, 51.773907, 0.3, 59.02396
1590581685633, male1, 38.940437, 0.3, 64.39124
1590581685633, male2, 51.640095, 0.3, 59.047928
1590581685713, male1, 38.732937, 0.3, 64.292984
1590581685714, male2, 51.59818, 0.3, 59.045525
1590581685791, male1, 38.526882, 0.3, 64.19348
1590581685791, male2, 51.55951, 0.3, 59.029926
1590581685866, male2, 51.447548, 0.3, 58.998833
1590581685877, male1, 38.425266, 0.3, 64.166336
1590581685943, male2, 51.33046, 0.3, 58.958817
1590581685953, male1, 38.246597, 0.3, 64.142204
1590581686023, male2, 51.22537, 0.3, 58.896362
1590581686032, male1, 38.164555, 0.3, 64.13464
1590581686103, male2, 51.13326, 0.3, 58.84428
1590581686113, male1, 38.06617, 0.3, 64.11402
1590581686178, male2, 51.071762, 0.3, 58.81315
1590581686189, male1, 37.96056, 0.3, 64.07943
1590581686257, male2, 50.99884, 0.3, 58.775974
1590581686267, male1, 37.762596, 0.3, 63.98461
1590581686333, male2, 50.89966, 0.3, 58.720886
1590581686343, male1, 37.677685, 0.3, 63.92962
1590581686410, male2, 50.830555, 0.3, 58.677547
1590581686419, male1, 37.574226, 0.3, 63.879517
1590581686492, male2, 50.760155, 0.3, 58.624428
1590581686502, male1, 37.35985, 0.3, 63.829033
1590581686574, male2, 50.71755, 0.3, 58.585526
1590581686582, male1, 37.308968, 0.3, 63.82145
1590581686657, male1, 37.220993, 0.3, 63.810925
1590581686657, male2, 50.633694, 0.3, 58.50211
1590581686734, male1, 37.128746, 0.3, 63.797928
1590581686734, male2, 50.564526, 0.3, 58.457455
1590581686813, male1, 37.03164, 0.3, 63.76643
1590581686813, male2, 50.47948, 0.3, 58.41388
1590581686896, male1, 36.916153, 0.3, 63.71522
1590581686897, male2, 50.330486, 0.3, 58.372787
1590581686973, male1, 36.787964, 0.3, 63.652107
1590581686973, male2, 50.290432, 0.3, 58.35716
1590581687053, male1, 36.67239, 0.3, 63.58621
1590581687053, male2, 50.233013, 0.3, 58.326702
1590581687130, male1, 36.561348, 0.3, 63.544033
1590581687130, male2, 50.168728, 0.3, 58.28971
1590581687207, male1, 36.436314, 0.3, 63.51116
1590581687207, male2, 50.072224, 0.3, 58.224102
1590581687286, male1, 36.3408, 0.3, 63.49617
1590581687286, male2, 49.984898, 0.3, 58.157185
1590581687364, male1, 36.244293, 0.3, 63.48719
1590581687364, male2, 49.896904, 0.3, 58.085396
1590581687445, male1, 36.132942, 0.3, 63.46616
1590581687445, male2, 49.803734, 0.3, 57.994583
1590581687520, male1, 36.034878, 0.3, 63.42867
1590581687520, male2, 49.77728, 0.3, 57.97329
1590581687595, male1, 35.890503, 0.3, 63.320614
1590581687595, male2, 49.647293, 0.3, 57.898197
1590581687671, male1, 35.86165, 0.3, 63.297543
1590581687671, male2, 49.548134, 0.3, 57.85469
1590581687749, male1, 35.77945, 0.3, 63.241673
1590581687749, male2, 49.457645, 0.3, 57.821167
1590581687825, male1, 35.681786, 0.3, 63.19579
1590581687826, male2, 49.409878, 0.3, 57.804646
1590581687902, male1, 35.55524, 0.3, 63.150547
1590581687902, male2, 49.310898, 0.3, 57.7689
1590581687978, male1, 35.453228, 0.3, 63.122494
1590581687978, male2, 49.240887, 0.3, 57.732464
1590581688054, male1, 35.327652, 0.3, 63.089886
1590581688054, male2, 49.168457, 0.3, 57.687855
1590581688131, male1, 35.237244, 0.3, 63.052063
1590581688131, male2, 49.083115, 0.3, 57.622723
1590581688211, male1, 35.13521, 0.3, 62.99823
1590581688212, male2, 49.00086, 0.3, 57.555847
1590581688286, male1, 35.015553, 0.3, 62.935127
1590581688287, male2, 48.911972, 0.3, 57.47306
1590581688364, male1, 34.880962, 0.3, 62.852966
1590581688364, male2, 48.844986, 0.3, 57.424343
1590581688440, male1, 34.76543, 0.3, 62.807907
1590581688440, male2, 48.76041, 0.3, 57.37598
1590581688515, male2, 48.673233, 0.3, 57.334114
1590581688521, male1, 34.64048, 0.3, 62.774
1590581688591, male2, 48.59871, 0.3, 57.307518
1590581688598, male1, 34.537735, 0.3, 62.759197
1590581688669, male2, 48.533794, 0.3, 57.285614
1590581688677, male1, 34.456196, 0.3, 62.747368
1590581688744, male2, 48.435417, 0.3, 57.24824
1590581688756, male1, 34.297993, 0.3, 62.699577
1590581688826, male2, 48.36602, 0.3, 57.21065
1590581688834, male1, 34.182236, 0.3, 62.64466
1590581688908, male2, 48.29434, 0.3, 57.164852
1590581688916, male1, 34.062607, 0.3, 62.57659
1590581688990, male2, 48.210075, 0.3, 57.098324
1590581689000, male1, 33.99911, 0.3, 62.53639
1590581689068, male2, 48.10057, 0.3, 57.00295
1590581689075, male1, 33.83756, 0.3, 62.465286
1590581689143, male2, 48.04143, 0.3, 56.945858
1590581689156, male1, 33.71301, 0.3, 62.430634
1590581689221, male2, 47.975254, 0.3, 56.89604
1590581689236, male1, 33.617718, 0.3, 62.41428
1590581689296, male2, 47.856697, 0.3, 56.827927
1590581689315, male1, 33.49734, 0.3, 62.39141
1590581689374, male2, 47.76868, 0.3, 56.788334
1590581689391, male1, 33.417492, 0.3, 62.355698
1590581689451, male2, 47.695393, 0.3, 56.763077
1590581689470, male1, 33.335476, 0.3, 62.295273
1590581689528, male2, 47.63498, 0.3, 56.72648
1590581689546, male1, 33.265278, 0.3, 62.217136
1590581689608, male2, 47.557354, 0.3, 56.684586
1590581689621, male1, 33.170944, 0.3, 62.123646
1590581689686, male2, 47.485367, 0.3, 56.647068
1590581689699, male1, 33.075954, 0.3, 62.05875
1590581689765, male2, 47.37708, 0.3, 56.588955
1590581689777, male1, 32.957832, 0.3, 61.994705
1590581689865, male1, 32.858765, 0.3, 61.9574
1590581689866, male2, 47.3075, 0.3, 56.54686
1590581689941, male1, 32.741444, 0.3, 61.903637
1590581689941, male2, 47.228016, 0.3, 56.491062
1590581690019, male1, 32.66064, 0.3, 61.850574
1590581690019, male2, 47.171265, 0.3, 56.44896
1590581690094, male1, 32.565456, 0.3, 61.776703
1590581690094, male2, 47.0906, 0.3, 56.39876
1590581690173, male1, 32.452217, 0.3, 61.680855
1590581690173, male2, 46.945477, 0.3, 56.330647
1590581690251, male1, 32.358723, 0.3, 61.58653
1590581690251, male2, 46.912197, 0.3, 56.318558
1590581690331, male1, 32.264317, 0.3, 61.520786
1590581690331, male2, 46.820004, 0.3, 56.287846
1590581690408, male1, 32.14677, 0.3, 61.45569
1590581690408, male2, 46.754963, 0.3, 56.26437
1590581690486, male1, 32.048035, 0.3, 61.417503
1590581690486, male2, 46.689068, 0.3, 56.234085
1590581690565, male1, 31.931198, 0.3, 61.362694
1590581690565, male2, 46.597797, 0.3, 56.178837
1590581690640, male1, 31.850874, 0.3, 61.308914
1590581690640, male2, 46.515297, 0.3, 56.123188
1590581690715, male1, 31.756353, 0.3, 61.23419
1590581690715, male2, 46.42901, 0.3, 56.065475
1590581690794, male1, 31.643974, 0.3, 61.137337
1590581690794, male2, 46.387215, 0.3, 56.02717
1590581690873, male1, 31.59221, 0.3, 61.080433
1590581690873, male2, 46.289677, 0.3, 55.9569
1590581690950, male1, 31.457506, 0.3, 60.975597
1590581690951, male2, 46.21333, 0.3, 55.917583
1590581691028, male1, 31.340544, 0.3, 60.90946
1590581691028, male2, 46.1201, 0.3, 55.876278
1590581691106, male1, 31.242157, 0.3, 60.870396
1590581691106, male2, 46.02655, 0.3, 55.84199
1590581691185, male1, 31.16595, 0.3, 60.81657
1590581691185, male2, 45.982098, 0.3, 55.827553
1590581691263, male1, 31.017693, 0.3, 60.723217
1590581691263, male2, 45.916424, 0.3, 55.805916
1590581691342, male1, 30.92792, 0.3, 60.664978
1590581691342, male2, 45.823704, 0.3, 55.76393
1590581691417, male1, 30.839787, 0.3, 60.602337
1590581691418, male2, 45.75691, 0.3, 55.724846
1590581691496, male1, 30.790518, 0.3, 60.543648
1590581691496, male2, 45.67287, 0.3, 55.671543
1590581691575, male1, 30.717018, 0.3, 60.47533
1590581691575, male2, 45.584995, 0.3, 55.616283
1590581691652, male1, 30.548414, 0.3, 60.3648
1590581691652, male2, 45.504055, 0.3, 55.559696
1590581691730, male1, 30.454712, 0.3, 60.315678
1590581691730, male2, 45.437542, 0.3, 55.522953
1590581691810, male1, 30.39451, 0.3, 60.28264
1590581691810, male2, 45.346645, 0.3, 55.484417
1590581691888, male1, 30.310783, 0.3, 60.23412
1590581691888, male2, 45.22084, 0.3, 55.44439
1590581691965, male1, 30.219885, 0.3, 60.171
1590581691965, male2, 45.150185, 0.3, 55.428635
1590581692041, male1, 30.041395, 0.3, 60.026596
1590581692042, male2, 45.099323, 0.3, 55.420662
1590581692118, male1, 29.971819, 0.3, 59.96047
1590581692118, male2, 45.034428, 0.3, 55.40746
1590581692193, male2, 44.96248, 0.3, 55.38266
1590581692198, male1, 29.885925, 0.3, 59.894608
1590581692270, male2, 44.891205, 0.3, 55.34954
1590581692275, male1, 29.772251, 0.3, 59.830986
1590581692347, male2, 44.73114, 0.3, 55.24995
1590581692353, male1, 29.604305, 0.3, 59.765415
1590581692422, male2, 44.661385, 0.3, 55.20937
1590581692434, male1, 29.538177, 0.3, 59.736816
1590581692498, male2, 44.56582, 0.3, 55.15132
1590581692510, male1, 29.452961, 0.3, 59.691956
1590581692575, male2, 44.475887, 0.3, 55.09661
1590581692586, male1, 29.312557, 0.3, 59.58804
1590581692651, male2, 44.395344, 0.3, 55.04991
1590581692663, male1, 29.259678, 0.3, 59.54794
1590581692732, male2, 44.2542, 0.3, 54.98556
1590581692739, male1, 29.149836, 0.3, 59.45709
1590581692811, male2, 44.16614, 0.3, 54.951138
1590581692816, male1, 29.068022, 0.3, 59.39785
1590581692891, male1, 28.944332, 0.3, 59.3383
1590581692891, male2, 44.10747, 0.3, 54.938675
1590581692966, male1, 28.797293, 0.3, 59.28614
1590581692966, male2, 44.034428, 0.3, 54.921036
1590581693045, male1, 28.6879, 0.3, 59.252502
1590581693045, male2, 43.9573, 0.3, 54.89432
1590581693122, male1, 28.565048, 0.3, 59.220722
1590581693122, male2, 43.83219, 0.3, 54.837734
1590581693198, male1, 28.444803, 0.3, 59.186462
1590581693198, male2, 43.699986, 0.3, 54.768333
1590581693273, male1, 28.321274, 0.3, 59.137157
1590581693273, male2, 43.60148, 0.3, 54.710716
1590581693348, male1, 28.183767, 0.3, 59.073986
1590581693348, male2, 43.50473, 0.3, 54.646664
1590581693428, male1, 28.079926, 0.3, 59.014816
1590581693429, male2, 43.417473, 0.3, 54.5966
1590581693508, male1, 27.968962, 0.3, 58.954388
1590581693508, male2, 43.291824, 0.3, 54.541283
1590581693586, male1, 27.858088, 0.3, 58.91506
1590581693586, male2, 43.206352, 0.3, 54.5106
1590581693665, male1, 27.711779, 0.3, 58.880703
1590581693665, male2, 43.13864, 0.3, 54.48892
1590581693740, male1, 27.595758, 0.3, 58.855026
1590581693740, male2, 43.000698, 0.3, 54.45332
1590581693818, male1, 27.467443, 0.3, 58.827995
1590581693818, male2, 42.96416, 0.3, 54.44403
1590581693896, male1, 27.349705, 0.3, 58.795746
1590581693896, male2, 42.825268, 0.3, 54.400234
1590581693973, male1, 27.227499, 0.3, 58.748768
1590581693973, male2, 42.735516, 0.3, 54.36217
1590581694048, male1, 27.098679, 0.3, 58.683193
1590581694048, male2, 42.63855, 0.3, 54.308662
1590581694123, male1, 27.04183, 0.3, 58.653557
1590581694123, male2, 42.51441, 0.3, 54.238472
1590581694199, male1, 26.874313, 0.3, 58.56566
1590581694199, male2, 42.463135, 0.3, 54.207466
1590581694274, male1, 26.76239, 0.3, 58.524036
1590581694274, male2, 42.349163, 0.3, 54.1487
1590581694350, male1, 26.620512, 0.3, 58.49243
1590581694350, male2, 42.26451, 0.3, 54.12042
1590581694425, male1, 26.509123, 0.3, 58.46624
1590581694425, male2, 42.157227, 0.3, 54.092793
1590581694501, male1, 26.386383, 0.3, 58.43403
1590581694501, male2, 42.06266, 0.3, 54.073093
1590581694577, male1, 26.266262, 0.3, 58.399345
1590581694577, male2, 41.97167, 0.3, 54.04981
1590581694654, male1, 26.073072, 0.3, 58.317196
1590581694654, male2, 41.81201, 0.3, 54.008774
1590581694729, male1, 26.00562, 0.3, 58.285957
1590581694730, male2, 41.72786, 0.3, 53.97883
1590581694804, male1, 25.894882, 0.3, 58.218945
1590581694810, male2, 41.659565, 0.3, 53.947773
1590581694879, male1, 25.776054, 0.3, 58.152206
1590581694886, male2, 41.556126, 0.3, 53.897884
1590581694954, male1, 25.655043, 0.3, 58.101868
1590581694966, male2, 41.41582, 0.3, 53.824924
1590581695030, male1, 25.539694, 0.3, 58.064323
1590581695042, male2, 41.311592, 0.3, 53.768597
1590581695106, male1, 25.442404, 0.3, 58.033806
1590581695117, male2, 41.214214, 0.3, 53.72195
1590581695186, male1, 25.319906, 0.3, 58.00069
1590581695192, male2, 41.123116, 0.3, 53.683758
1590581695262, male1, 25.200043, 0.3, 57.965122
1590581695268, male2, 41.02953, 0.3, 53.64738
1590581695337, male1, 25.077057, 0.3, 57.91447
1590581695343, male2, 40.957653, 0.3, 53.61635
1590581695413, male1, 24.940248, 0.3, 57.849808
1590581695420, male2, 40.80392, 0.3, 53.578613
1590581695492, male1, 24.837057, 0.3, 57.78951
1590581695498, male2, 40.70691, 0.3, 53.552395
1590581695567, male1, 24.726759, 0.3, 57.727875
1590581695573, male2, 40.622715, 0.3, 53.52257
1590581695643, male1, 24.61632, 0.3, 57.687336
1590581695649, male2, 40.535458, 0.3, 53.482395
1590581695720, male1, 24.40826, 0.3, 57.63819
1590581695725, male2, 40.45086, 0.3, 53.441883
1590581695795, male1, 24.40826, 0.3, 57.63819
1590581695802, male2, 40.318977, 0.3, 53.374496
1590581695872, male1, 24.208033, 0.3, 57.58858
1590581695877, male2, 40.261395, 0.3, 53.34098
1590581695947, male1, 24.089523, 0.3, 57.55035
1590581695954, male2, 40.134743, 0.3, 53.279945
1590581696024, male1, 23.97314, 0.3, 57.497253
1590581696030, male2, 40.043083, 0.3, 53.247307
1590581696103, male1, 23.856117, 0.3, 57.443226
1590581696108, male2, 39.95607, 0.3, 53.221306
1590581696178, male1, 23.684906, 0.3, 57.34222
1590581696184, male2, 39.887287, 0.3, 53.20334
1590581696253, male1, 23.578186, 0.3, 57.29085
1590581696259, male2, 39.762417, 0.3, 53.175144
1590581696329, male1, 23.460506, 0.3, 57.24706
1590581696335, male2, 39.67044, 0.3, 53.14712
1590581696408, male1, 23.36937, 0.3, 57.22127
1590581696425, male2, 39.588764, 0.3, 53.112175
1590581696484, male1, 23.263594, 0.3, 57.190308
1590581696501, male2, 39.497116, 0.3, 53.0628
1590581696559, male1, 23.14217, 0.3, 57.15441
1590581696576, male2, 39.39024, 0.3, 52.99467
1590581696639, male1, 23.031216, 0.3, 57.11275
1590581696651, male2, 39.28423, 0.3, 52.932285
1590581696720, male1, 22.890917, 0.3, 57.037395
1590581696730, male2, 39.191685, 0.3, 52.874207
1590581696796, male1, 22.831152, 0.3, 57.00229
1590581696809, male2, 39.105606, 0.3, 52.82258
1590581696873, male1, 22.83519, 0.3, 57.008396
1590581696884, male2, 39.023758, 0.3, 52.776665
1590581696948, male1, 22.815935, 0.3, 56.996155
1590581696960, male2, 38.872566, 0.3, 52.712772
1590581697025, male1, 22.803741, 0.3, 56.988808
1590581697036, male2, 38.79993, 0.3, 52.688614
1590581697104, male1, 22.790117, 0.3, 56.985847
1590581697111, male2, 38.727634, 0.3, 52.6724
1590581697185, male1, 22.755602, 0.3, 56.984478
1590581697191, male2, 38.652554, 0.3, 52.649345
1590581697264, male1, 22.741991, 0.3, 56.984756
1590581697271, male2, 38.53581, 0.3, 52.599754
1590581697340, male1, 22.741991, 0.3, 56.984756
1590581697346, male2, 38.422768, 0.3, 52.54181
1590581697416, male1, 22.741991, 0.3, 56.984756
1590581697423, male2, 38.308563, 0.3, 52.47695
1590581697491, male1, 22.741991, 0.3, 56.984756
1590581697498, male2, 38.22929, 0.3, 52.429047
1590581697567, male1, 22.741991, 0.3, 56.984756
1590581697573, male2, 38.145706, 0.3, 52.37711
1590581697646, male1, 22.741991, 0.3, 56.984756
1590581697652, male2, 38.06586, 0.3, 52.336014
1590581697722, male1, 22.741991, 0.3, 56.984756
1590581697728, male2, 37.921013, 0.3, 52.287823
1590581697797, male1, 22.741991, 0.3, 56.984756
1590581697805, male2, 37.826668, 0.3, 52.26566
1590581697876, male1, 22.741991, 0.3, 56.984756
1590581697882, male2, 37.734135, 0.3, 52.24123
1590581697951, male1, 22.741991, 0.3, 56.984756
1590581697957, male2, 37.62802, 0.3, 52.213745
1590581698027, male1, 22.741991, 0.3, 56.984756
1590581698034, male2, 37.496605, 0.3, 52.173153
1590581698104, male1, 22.741991, 0.3, 56.984756
1590581698110, male2, 37.415432, 0.3, 52.13895
1590581698181, male1, 22.741991, 0.3, 56.984756
1590581698187, male2, 37.321476, 0.3, 52.091156
1590581698260, male1, 22.741991, 0.3, 56.984756
1590581698265, male2, 37.23278, 0.3, 52.048775
1590581698337, male1, 22.741991, 0.3, 56.984756
1590581698343, male2, 37.147533, 0.3, 51.999344
1590581698415, male1, 22.741991, 0.3, 56.984756
1590581698422, male2, 37.00182, 0.3, 51.917446
1590581698491, male1, 22.741991, 0.3, 56.984756
1590581698497, male2, 36.910244, 0.3, 51.879173
1590581698566, male1, 22.741991, 0.3, 56.984756
1590581698573, male2, 36.822674, 0.3, 51.848793
1590581698642, male1, 22.741991, 0.3, 56.984756
1590581698648, male2, 36.752953, 0.3, 51.82889
1590581698719, male1, 22.741991, 0.3, 56.984756
1590581698724, male2, 36.689125, 0.3, 51.815212
1590581698794, male1, 22.741991, 0.3, 56.984756
1590581698800, male2, 36.619785, 0.3, 51.804672
1590581698870, male1, 22.741991, 0.3, 56.984756
1590581698876, male2, 36.539333, 0.3, 51.78305
1590581698947, male1, 22.741991, 0.3, 56.984756
1590581698954, male2, 36.423748, 0.3, 51.734783
1590581699025, male1, 22.741991, 0.3, 56.984756
1590581699033, male2, 36.316936, 0.3, 51.66849
1590581699104, male1, 22.741991, 0.3, 56.984756
1590581699110, male2, 36.2232, 0.3, 51.58931
1590581699180, male1, 22.741991, 0.3, 56.984756
1590581699187, male2, 36.132717, 0.3, 51.53125
1590581699259, male1, 22.741991, 0.3, 56.984756
1590581699267, male2, 36.055733, 0.3, 51.48867
1590581699335, male1, 22.741991, 0.3, 56.984756
1590581699343, male2, 35.938595, 0.3, 51.440266
1590581699414, male1, 22.741991, 0.3, 56.984756
1590581699422, male2, 35.836582, 0.3, 51.40764
1590581699493, male1, 22.741991, 0.3, 56.984756
1590581699500, male2, 35.726425, 0.3, 51.380222
1590581699572, male1, 22.741991, 0.3, 56.984756
1590581699578, male2, 35.60967, 0.3, 51.34372
1590581699650, male1, 22.741991, 0.3, 56.984756
1590581699657, male2, 35.51924, 0.3, 51.31545
1590581699727, male1, 22.741991, 0.3, 56.984756
1590581699734, male2, 35.428364, 0.3, 51.285023
1590581699807, male1, 22.741991, 0.3, 56.984756
1590581699814, male2, 35.345634, 0.3, 51.25133
1590581699884, male1, 22.741991, 0.3, 56.984756
1590581699890, male2, 35.188843, 0.3, 51.170444
1590581699960, male1, 22.741991, 0.3, 56.984756
1590581699966, male2, 35.099224, 0.3, 51.119003
1590581700038, male1, 22.741991, 0.3, 56.984756
1590581700045, male2, 35.00455, 0.3, 51.05193
1590581700114, male1, 22.741991, 0.3, 56.984756
1590581700120, male2, 34.918922, 0.3, 50.999126
1590581700190, male1, 22.741991, 0.3, 56.984756
1590581700195, male2, 34.83001, 0.3, 50.955017
1590581700271, male1, 22.741991, 0.3, 56.984756
1590581700271, male2, 34.710625, 0.3, 50.906487
1590581700351, male1, 22.741991, 0.3, 56.984756
1590581700351, male2, 34.64364, 0.3, 50.88268
1590581700426, male1, 22.741991, 0.3, 56.984756
1590581700426, male2, 34.567974, 0.3, 50.85403
1590581700503, male1, 22.741991, 0.3, 56.984756
1590581700503, male2, 34.477757, 0.3, 50.825096
1590581700579, male1, 22.741991, 0.3, 56.984756
1590581700579, male2, 34.387104, 0.3, 50.794
1590581700655, male1, 22.741991, 0.3, 56.984756
1590581700655, male2, 34.24841, 0.3, 50.73163
1590581700731, male1, 22.741991, 0.3, 56.984756
1590581700732, male2, 34.148438, 0.3, 50.677654
1590581700807, male1, 22.741991, 0.3, 56.984756
1590581700807, male2, 34.058575, 0.3, 50.625267
1590581700883, male1, 22.741991, 0.3, 56.984756
1590581700883, male2, 33.97358, 0.3, 50.56765
1590581700959, male1, 22.741991, 0.3, 56.984756
1590581700959, male2, 33.89412, 0.3, 50.518658
1590581701036, male1, 22.741991, 0.3, 56.984756
1590581701036, male2, 33.81496, 0.3, 50.482822
1590581701113, male1, 22.741991, 0.3, 56.984756
1590581701113, male2, 33.719826, 0.3, 50.449715
1590581701192, male1, 22.741991, 0.3, 56.984756
1590581701192, male2, 33.580936, 0.3, 50.411873
1590581701269, male1, 22.741991, 0.3, 56.984756
1590581701269, male2, 33.50129, 0.3, 50.38772
1590581701346, male1, 22.741991, 0.3, 56.984756
1590581701346, male2, 33.407887, 0.3, 50.361763
1590581701422, male1, 22.741991, 0.3, 56.984756
1590581701422, male2, 33.319244, 0.3, 50.332256
1590581701498, male1, 22.741991, 0.3, 56.984756
1590581701498, male2, 33.181805, 0.3, 50.273064
1590581701576, male1, 22.741991, 0.3, 56.984756
1590581701577, male2, 33.08649, 0.3, 50.21666
1590581701654, male1, 22.741991, 0.3, 56.984756
1590581701655, male2, 33.001442, 0.3, 50.166416
1590581701733, male1, 22.741991, 0.3, 56.984756
1590581701733, male2, 32.91039, 0.3, 50.10772
1590581701808, male1, 22.741991, 0.3, 56.984756
1590581701808, male2, 32.795147, 0.3, 50.04392
1590581701884, male1, 22.741991, 0.3, 56.984756
1590581701884, male2, 32.711895, 0.3, 50.008358
1590581701960, male1, 22.741991, 0.3, 56.984756
1590581701961, male2, 32.608044, 0.3, 49.975605
1590581702035, male1, 22.741991, 0.3, 56.984756
1590581702042, male2, 32.52048, 0.3, 49.95669
1590581702112, male1, 22.741991, 0.3, 56.984756
1590581702117, male2, 32.444916, 0.3, 49.927784
1590581702193, male1, 22.741991, 0.3, 56.984756
1590581702193, male2, 32.299683, 0.3, 49.88001
1590581702269, male1, 22.741991, 0.3, 56.984756
1590581702269, male2, 32.214878, 0.3, 49.84738
1590581702348, male1, 22.741991, 0.3, 56.984756
1590581702349, male2, 32.125782, 0.3, 49.804253
1590581702424, male1, 22.741991, 0.3, 56.984756
1590581702424, male2, 32.026, 0.3, 49.74993
1590581702505, male1, 22.741991, 0.3, 56.984756
1590581702505, male2, 31.900942, 0.3, 49.67321
1590581702580, male1, 22.741991, 0.3, 56.984756
1590581702580, male2, 31.81937, 0.3, 49.618164
1590581702655, male1, 22.741991, 0.3, 56.984756
1590581702655, male2, 31.772245, 0.3, 49.59004
1590581702730, male1, 22.741991, 0.3, 56.984756
1590581702730, male2, 31.65824, 0.3, 49.541
1590581702807, male1, 22.741991, 0.3, 56.984756
1590581702807, male2, 31.552713, 0.3, 49.507256
1590581702886, male1, 22.741991, 0.3, 56.984756
1590581702886, male2, 31.459442, 0.3, 49.48216
1590581702961, male2, 31.32943, 0.3, 49.43765
1590581702966, male1, 22.741991, 0.3, 56.984756
1590581703041, male1, 22.741991, 0.3, 56.984756
1590581703041, male2, 31.240263, 0.3, 49.40549
1590581703116, male1, 22.741991, 0.3, 56.984756
1590581703116, male2, 31.160366, 0.3, 49.3714
1590581703215, male1, 22.741991, 0.3, 56.984756
1590581703215, male2, 31.073788, 0.3, 49.324635
1590581703290, male1, 22.741991, 0.3, 56.984756
1590581703290, male2, 30.930908, 0.3, 49.238674
1590581703366, male1, 22.741991, 0.3, 56.984756
1590581703366, male2, 30.85277, 0.3, 49.18691
1590581703445, male1, 22.741991, 0.3, 56.984756
1590581703445, male2, 30.767187, 0.3, 49.129013
1590581703520, male2, 30.63997, 0.3, 49.06093
1590581703524, male1, 22.741991, 0.3, 56.984756
1590581703598, male2, 30.545538, 0.3, 49.022064
1590581703603, male1, 22.741991, 0.3, 56.984756
1590581703677, male2, 30.458448, 0.3, 49.000034
1590581703681, male1, 22.741991, 0.3, 56.984756
1590581703754, male2, 30.376911, 0.3, 48.971638
1590581703759, male1, 22.741991, 0.3, 56.984756
1590581703829, male2, 30.287567, 0.3, 48.93745
1590581703834, male1, 22.741991, 0.3, 56.984756
1590581703907, male2, 30.162088, 0.3, 48.890785
1590581703912, male1, 22.741991, 0.3, 56.984756
1590581703982, male2, 30.08082, 0.3, 48.85371
1590581703992, male1, 22.741991, 0.3, 56.984756
1590581704061, male2, 29.979465, 0.3, 48.79705
1590581704070, male1, 22.741991, 0.3, 56.984756
1590581704137, male2, 29.880663, 0.3, 48.739117
1590581704147, male1, 22.741991, 0.3, 56.984756
done
done
