SetPose:{
  "position": {
    "x": 4096.703622817666,
    "y": 0.0,
    "z": 6530.803564230648
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4096.703622817666,
      "y": 0.0,
      "z": 6530.803564230648
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4096.703622817666,
        "y": 0.0,
        "z": 6530.803564230648
      },
      {
        "x": 3667.9829837782754,
        "y": 0.0,
        "z": 6360.922421956405
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3667.9829837782754,
      "y": 0.0,
      "z": 6360.922421956405
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3667.9829837782754,
        "y": 0.0,
        "z": 6360.922421956405
      },
      {
        "x": 3363.5683811864337,
        "y": 0.0,
        "z": 6241.744133736142
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3363.5683811864337,
      "y": 0.0,
      "z": 6241.744133736142
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3363.5683811864337,
        "y": 0.0,
        "z": 6241.744133736142
      },
      {
        "x": 2943.857518515217,
        "y": 0.0,
        "z": 5966.127374446677
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2943.857518515217,
      "y": 0.0,
      "z": 5966.127374446677
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2943.857518515217,
        "y": 0.0,
        "z": 5966.127374446677
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
