SetPose:{
  "position": {
    "x": 2838.852858874608,
    "y": 0.0,
    "z": 5936.144650923924
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2838.852858874608,
      "y": 0.0,
      "z": 5936.144650923924
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2838.852858874608,
        "y": 0.0,
        "z": 5936.144650923924
      },
      {
        "x": 3087.4464014221603,
        "y": 0.0,
        "z": 6084.830031705047
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3087.4464014221603,
      "y": 0.0,
      "z": 6084.830031705047
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3087.4464014221603,
        "y": 0.0,
        "z": 6084.830031705047
      },
      {
        "x": 3330.8970122643536,
        "y": 0.0,
        "z": 6136.096004606845
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3330.8970122643536,
      "y": 0.0,
      "z": 6136.096004606845
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3330.8970122643536,
        "y": 0.0,
        "z": 6136.096004606845
      },
      {
        "x": 3437.9134813795445,
        "y": 0.0,
        "z": 6138.933590990361
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3437.9134813795445,
      "y": 0.0,
      "z": 6138.933590990361
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3437.9134813795445,
        "y": 0.0,
        "z": 6138.933590990361
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
