SetPose:{
  "position": {
    "x": 3340.7567832583027,
    "y": 0.0,
    "z": 6225.112744818816
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3340.7567832583027,
      "y": 0.0,
      "z": 6225.112744818816
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3340.7567832583027,
        "y": 0.0,
        "z": 6225.112744818816
      },
      {
        "x": 3754.6240113308286,
        "y": 0.0,
        "z": 6314.485640054773
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3754.6240113308286,
      "y": 0.0,
      "z": 6314.485640054773
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3754.6240113308286,
        "y": 0.0,
        "z": 6314.485640054773
      },
      {
        "x": 3815.6312913263087,
        "y": 0.0,
        "z": 6327.500429251283
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3815.6312913263087,
      "y": 0.0,
      "z": 6327.500429251283
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3815.6312913263087,
        "y": 0.0,
        "z": 6327.500429251283
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
