SetPose:{
  "position": {
    "x": 3645.6043644589085,
    "y": 0.0,
    "z": 5240.348659172128
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3645.6043644589085,
      "y": 0.0,
      "z": 5240.348659172128
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3645.6043644589085,
        "y": 0.0,
        "z": 5240.348659172128
      },
      {
        "x": 3905.9574367971613,
        "y": 0.0,
        "z": 5329.76207123201
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3905.9574367971613,
      "y": 0.0,
      "z": 5329.76207123201
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3905.9574367971613,
        "y": 0.0,
        "z": 5329.76207123201
      },
      {
        "x": 3989.9598223135454,
        "y": 0.0,
        "z": 5355.200396575155
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3989.9598223135454,
      "y": 0.0,
      "z": 5355.200396575155
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3989.9598223135454,
        "y": 0.0,
        "z": 5355.200396575155
      },
      {
        "x": 4170.920763455939,
        "y": 0.0,
        "z": 5422.5379303613645
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4170.920763455939,
      "y": 0.0,
      "z": 5422.5379303613645
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4170.920763455939,
        "y": 0.0,
        "z": 5422.5379303613645
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
