SetPose:{
  "position": {
    "x": 5217.626336260527,
    "y": 0.0,
    "z": 5705.754895819103
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5217.626336260527,
      "y": 0.0,
      "z": 5705.754895819103
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5217.626336260527,
        "y": 0.0,
        "z": 5705.754895819103
      },
      {
        "x": 5071.043820178085,
        "y": 0.0,
        "z": 5634.766181723297
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5071.043820178085,
      "y": 0.0,
      "z": 5634.766181723297
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5071.043820178085,
        "y": 0.0,
        "z": 5634.766181723297
      },
      {
        "x": 4889.515977154432,
        "y": 0.0,
        "z": 5558.791393804829
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4889.515977154432,
      "y": 0.0,
      "z": 5558.791393804829
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4889.515977154432,
        "y": 0.0,
        "z": 5558.791393804829
      },
      {
        "x": 4590.1462310563475,
        "y": 0.0,
        "z": 5397.030276636025
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4590.1462310563475,
      "y": 0.0,
      "z": 5397.030276636025
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4590.1462310563475,
        "y": 0.0,
        "z": 5397.030276636025
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
