Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591204601283, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591204601311, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
1591204601364, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591204601399, male2, 0.0, 0.0, 0.0
1591204601462, male1, 8.61859E-4, 0.3, 4.1962E-5
1591204601554, male1, 23.550114, 0.3, 58.13545
1591204601573, male2, 45.16036, 0.3, 56.208942
1591204602015, male1, 23.550114, 0.3, 58.13545
1591204602019, male2, 45.16036, 0.3, 56.208942
1591204602100, male1, 23.550114, 0.3, 58.13545
1591204602121, male2, 45.16036, 0.3, 56.208942
1591204602204, male1, 23.550114, 0.3, 58.13545
1591204602207, male2, 45.16036, 0.3, 56.208942
1591204602294, male1, 23.550114, 0.3, 58.13545
1591204602297, male2, 45.16036, 0.3, 56.208942
1591204602380, male1, 23.550114, 0.3, 58.13545
1591204602383, male2, 45.16036, 0.3, 56.208942
1591204602456, male1, 23.550114, 0.3, 58.13545
1591204602459, male2, 45.16036, 0.3, 56.208942
1591204602569, male1, 23.550114, 0.3, 58.13545
1591204602571, male2, 45.16036, 0.3, 56.208942
1591204602654, male1, 23.550114, 0.3, 58.13545
1591204602655, male2, 45.16036, 0.3, 56.208942
1591204602749, male1, 23.550114, 0.3, 58.13545
1591204602749, male2, 45.16036, 0.3, 56.208942
1591204602860, male1, 23.550114, 0.3, 58.13545
1591204602861, male2, 45.16036, 0.3, 56.208942
1591204602939, male1, 23.550114, 0.3, 58.13545
1591204602940, male2, 45.191456, 0.3, 56.21882
1591204603026, male1, 23.565926, 0.3, 58.13835
1591204603026, male2, 45.19932, 0.3, 56.22257
1591204603116, male1, 23.602724, 0.3, 58.145794
1591204603117, male2, 45.19596, 0.3, 56.21744
1591204603202, male1, 23.65922, 0.3, 58.17099
1591204603203, male2, 45.179104, 0.3, 56.203026
1591204603279, male1, 23.80218, 0.3, 58.237778
1591204603280, male2, 45.16181, 0.3, 56.191532
1591204603355, male1, 23.889858, 0.3, 58.30744
1591204603356, male2, 45.045135, 0.3, 56.1367
1591204603443, male1, 23.992243, 0.3, 58.406033
1591204603443, male2, 45.000847, 0.3, 56.114326
1591204603531, male1, 24.06288, 0.3, 58.470303
1591204603532, male2, 44.937263, 0.3, 56.083607
1591204603624, male1, 24.191687, 0.3, 58.56561
1591204603625, male2, 44.878906, 0.3, 56.04466
1591204603712, male1, 24.271292, 0.3, 58.594307
1591204603713, male2, 44.792385, 0.3, 55.98137
1591204603797, male1, 24.38266, 0.3, 58.614285
1591204603798, male2, 44.74391, 0.3, 55.933674
1591204603883, male1, 24.560297, 0.3, 58.618877
1591204603883, male2, 44.66354, 0.3, 55.818344
1591204603986, male1, 24.627068, 0.3, 58.622932
1591204603987, male2, 44.626026, 0.3, 55.702957
1591204604066, male1, 24.69465, 0.3, 58.634808
1591204604067, male2, 44.626026, 0.3, 55.702957
1591204604151, male1, 24.794922, 0.3, 58.66396
1591204604151, male2, 44.626026, 0.3, 55.702957
1591204604236, male1, 24.90587, 0.3, 58.706264
1591204604237, male2, 44.626026, 0.3, 55.702957
1591204604323, male1, 25.021608, 0.3, 58.754227
1591204604323, male2, 44.626026, 0.3, 55.702957
1591204604414, male1, 25.145546, 0.3, 58.81187
1591204604415, male2, 44.626026, 0.3, 55.702957
1591204604496, male1, 25.209978, 0.3, 58.832382
1591204604497, male2, 44.626026, 0.3, 55.702957
1591204604580, male1, 25.305223, 0.3, 58.852875
1591204604581, male2, 44.626026, 0.3, 55.702957
1591204604661, male1, 25.460157, 0.3, 58.86909
1591204604662, male2, 44.61881, 0.3, 55.682426
1591204604751, male1, 25.517607, 0.3, 58.869324
1591204604752, male2, 44.561684, 0.3, 55.584576
1591204604835, male1, 25.568455, 0.3, 58.877113
1591204604836, male2, 44.50213, 0.3, 55.507717
1591204604930, male1, 25.636137, 0.3, 58.887432
1591204604931, male2, 44.44464, 0.3, 55.44633
1591204605027, male1, 25.680813, 0.3, 58.896366
1591204605027, male2, 44.376865, 0.3, 55.383316
1591204605126, male1, 25.811497, 0.3, 58.931644
1591204605127, male2, 44.305527, 0.3, 55.32728
1591204605212, male1, 25.92499, 0.3, 58.96909
1591204605213, male2, 44.27377, 0.3, 55.305744
1591204605291, male1, 26.005167, 0.3, 58.99849
1591204605292, male2, 44.220528, 0.3, 55.26756
1591204605383, male1, 26.084337, 0.3, 59.046356
1591204605384, male2, 44.16597, 0.3, 55.216904
1591204605472, male1, 26.162231, 0.3, 59.088333
1591204605472, male2, 44.125248, 0.3, 55.17119
1591204605555, male1, 26.227291, 0.3, 59.11569
1591204605555, male2, 44.07135, 0.3, 55.09726
1591204605634, male1, 26.327196, 0.3, 59.14175
1591204605635, male2, 43.988075, 0.3, 54.96439
1591204605710, male1, 26.409512, 0.3, 59.15108
1591204605711, male2, 43.9668, 0.3, 54.97378
1591204605803, male1, 26.459309, 0.3, 59.155857
1591204605804, male2, 43.929302, 0.3, 54.94764
1591204605880, male1, 26.551186, 0.3, 59.16299
1591204605880, male2, 43.795437, 0.3, 54.879925
1591204605956, male1, 26.61496, 0.3, 59.178772
1591204605956, male2, 43.6682, 0.3, 54.85042
1591204606035, male1, 26.675636, 0.3, 59.203674
1591204606035, male2, 43.50121, 0.3, 54.8432
1591204606118, male1, 26.769802, 0.3, 59.26917
1591204606119, male2, 43.456272, 0.3, 54.86576
1591204606198, male1, 26.826591, 0.3, 59.32373
1591204606199, male2, 43.40411, 0.3, 54.88823
1591204606335, male1, 26.84674, 0.3, 59.342102
1591204606336, male2, 43.368496, 0.3, 54.897415
1591204606427, male1, 26.901848, 0.3, 59.389988
1591204606427, male2, 43.30132, 0.3, 54.906574
1591204606511, male1, 26.993088, 0.3, 59.44826
1591204606512, male2, 43.159393, 0.3, 54.891026
1591204606592, male1, 27.084045, 0.3, 59.492756
1591204606593, male2, 42.99883, 0.3, 54.843193
1591204606674, male1, 27.234926, 0.3, 59.54453
1591204606675, male2, 42.90592, 0.3, 54.787636
1591204606762, male1, 27.297129, 0.3, 59.561405
1591204606762, male2, 42.83026, 0.3, 54.753296
1591204606852, male1, 27.434418, 0.3, 59.60144
1591204606853, male2, 42.706024, 0.3, 54.69694
1591204606936, male1, 27.559593, 0.3, 59.656162
1591204606936, male2, 42.574776, 0.3, 54.646614
1591204607018, male1, 27.655418, 0.3, 59.699917
1591204607018, male2, 42.512356, 0.3, 54.63154
1591204607103, male1, 27.813686, 0.3, 59.785137
1591204607103, male2, 42.396385, 0.3, 54.59032
1591204607178, male1, 27.86927, 0.3, 59.809692
1591204607179, male2, 42.334846, 0.3, 54.56022
1591204607256, male1, 27.94228, 0.3, 59.84069
1591204607256, male2, 42.23706, 0.3, 54.505886
1591204607338, male1, 28.117882, 0.3, 59.88847
1591204607339, male2, 42.104008, 0.3, 54.421738
1591204607452, male1, 28.223705, 0.3, 59.904964
1591204607452, male2, 42.038494, 0.3, 54.37399
1591204607533, male1, 28.35781, 0.3, 59.91623
1591204607534, male2, 41.922615, 0.3, 54.316235
1591204607610, male1, 28.43809, 0.3, 59.92357
1591204607611, male2, 41.816147, 0.3, 54.276646
1591204607690, male1, 28.512535, 0.3, 59.933796
1591204607690, male2, 41.68625, 0.3, 54.247498
1591204607770, male1, 28.643454, 0.3, 59.96826
1591204607771, male2, 41.62397, 0.3, 54.231865
1591204607854, male1, 28.745378, 0.3, 60.005383
1591204607854, male2, 41.50837, 0.3, 54.189617
1591204607937, male1, 28.919638, 0.3, 60.07923
1591204607938, male2, 41.394817, 0.3, 54.130024
1591204608017, male1, 29.003513, 0.3, 60.118534
1591204608017, male2, 41.26683, 0.3, 54.053616
1591204608094, male1, 29.142752, 0.3, 60.182507
1591204608094, male2, 41.21751, 0.3, 54.018433
1591204608173, male1, 29.226122, 0.3, 60.206985
1591204608174, male2, 41.125107, 0.3, 53.95357
1591204608252, male1, 29.37184, 0.3, 60.233154
1591204608253, male2, 41.037064, 0.3, 53.911316
1591204608332, male1, 29.506065, 0.3, 60.2483
1591204608332, male2, 40.865948, 0.3, 53.853523
1591204608411, male1, 29.627773, 0.3, 60.262924
1591204608411, male2, 40.77429, 0.3, 53.840355
1591204608490, male1, 29.74909, 0.3, 60.301586
1591204608491, male2, 40.6851, 0.3, 53.848972
1591204608571, male1, 29.808681, 0.3, 60.33169
1591204608571, male2, 40.57534, 0.3, 53.88431
1591204608647, male1, 29.917778, 0.3, 60.420918
1591204608647, male2, 40.308605, 0.3, 53.98222
1591204608730, male1, 29.90633, 0.3, 60.411995
1591204608730, male2, 40.21386, 0.3, 54.023407
1591204608811, male1, 29.923698, 0.3, 60.421047
1591204608811, male2, 40.07856, 0.3, 54.100864
1591204608886, male2, 39.95438, 0.3, 54.200848
1591204608897, male1, 29.939703, 0.3, 60.430237
1591204608970, male2, 39.831238, 0.3, 54.333225
1591204608987, male1, 29.952003, 0.3, 60.43498
1591204609052, male2, 39.775734, 0.3, 54.39084
1591204609062, male1, 29.97329, 0.3, 60.43693
1591204609128, male2, 39.660908, 0.3, 54.512108
1591204609140, male1, 29.99199, 0.3, 60.43616
1591204609205, male2, 39.536785, 0.3, 54.618267
1591204609219, male1, 30.007511, 0.3, 60.435238
1591204609282, male2, 39.393017, 0.3, 54.718285
1591204609301, male1, 30.007511, 0.3, 60.435238
1591204609366, male2, 39.32449, 0.3, 54.76505
1591204609386, male1, 30.007511, 0.3, 60.435238
1591204609451, male2, 39.176704, 0.3, 54.853195
1591204609464, male1, 30.007511, 0.3, 60.435238
1591204609532, male2, 39.08728, 0.3, 54.920464
1591204609542, male1, 30.007511, 0.3, 60.435238
1591204609615, male2, 38.965374, 0.3, 55.033665
1591204609624, male1, 30.007511, 0.3, 60.435238
1591204609698, male2, 38.896797, 0.3, 55.106304
1591204609712, male1, 30.007511, 0.3, 60.435238
1591204609779, male2, 38.82558, 0.3, 55.182602
1591204609796, male1, 30.007511, 0.3, 60.435238
1591204609863, male2, 38.715656, 0.3, 55.276
1591204609874, male1, 30.007511, 0.3, 60.435238
1591204609946, male2, 38.57514, 0.3, 55.36268
1591204609957, male1, 30.007511, 0.3, 60.435238
1591204610025, male2, 38.47526, 0.3, 55.414898
1591204610035, male1, 30.007511, 0.3, 60.435238
1591204610102, male2, 38.314598, 0.3, 55.504482
1591204610113, male1, 30.007511, 0.3, 60.435238
1591204610178, male2, 38.178406, 0.3, 55.58046
1591204610188, male1, 30.007511, 0.3, 60.435238
1591204610265, male1, 30.007511, 0.3, 60.435238
1591204610266, male2, 38.08286, 0.3, 55.64267
1591204610347, male1, 30.007511, 0.3, 60.435238
1591204610347, male2, 37.95733, 0.3, 55.741535
1591204610431, male1, 30.007511, 0.3, 60.435238
1591204610431, male2, 37.836224, 0.3, 55.86893
1591204610506, male2, 37.757324, 0.3, 55.945507
1591204610516, male1, 30.007511, 0.3, 60.435238
1591204610583, male2, 37.643955, 0.3, 56.032837
1591204610592, male1, 30.007511, 0.3, 60.435238
1591204610671, male1, 30.007511, 0.3, 60.435238
1591204610672, male2, 37.51433, 0.3, 56.12445
1591204610757, male1, 30.007511, 0.3, 60.435238
1591204610758, male2, 37.420197, 0.3, 56.18123
1591204610836, male1, 30.007511, 0.3, 60.435238
1591204610837, male2, 37.320164, 0.3, 56.242493
1591204610916, male1, 30.007511, 0.3, 60.435238
1591204610917, male2, 37.230736, 0.3, 56.30975
1591204611001, male1, 30.007511, 0.3, 60.435238
1591204611001, male2, 37.152004, 0.3, 56.380077
1591204611084, male1, 30.007511, 0.3, 60.435238
1591204611084, male2, 37.067158, 0.3, 56.465313
1591204611163, male1, 30.007511, 0.3, 60.435238
1591204611163, male2, 37.019745, 0.3, 56.52956
1591204611238, male2, 36.973526, 0.3, 56.583584
1591204611254, male1, 30.007511, 0.3, 60.435238
1591204611325, male2, 36.851074, 0.3, 56.68531
1591204611345, male1, 30.007511, 0.3, 60.435238
1591204611407, male2, 36.72244, 0.3, 56.75572
1591204611421, male1, 30.007511, 0.3, 60.435238
1591204611495, male2, 36.628044, 0.3, 56.791424
1591204611509, male1, 30.007511, 0.3, 60.435238
1591204611570, male2, 36.466618, 0.3, 56.879627
1591204611585, male1, 30.007511, 0.3, 60.435238
1591204611653, male2, 36.365654, 0.3, 56.934433
1591204611669, male1, 30.007511, 0.3, 60.435238
1591204611736, male2, 36.2337, 0.3, 57.015823
1591204611746, male1, 30.007511, 0.3, 60.435238
1591204611820, male2, 36.12787, 0.3, 57.09825
1591204611830, male1, 30.007511, 0.3, 60.435238
1591204611897, male2, 36.034214, 0.3, 57.188187
1591204611907, male1, 30.007511, 0.3, 60.435238
1591204611982, male1, 30.007511, 0.3, 60.435238
1591204611982, male2, 35.905586, 0.3, 57.315865
1591204612058, male1, 30.007511, 0.3, 60.435238
1591204612059, male2, 35.79147, 0.3, 57.402214
1591204612136, male1, 30.007511, 0.3, 60.435238
1591204612136, male2, 35.683365, 0.3, 57.476055
1591204612223, male1, 30.007511, 0.3, 60.435238
1591204612224, male2, 35.56645, 0.3, 57.548687
1591204612303, male1, 30.007511, 0.3, 60.435238
1591204612304, male2, 35.4108, 0.3, 57.647854
1591204612387, male1, 30.007511, 0.3, 60.435238
1591204612387, male2, 35.326954, 0.3, 57.71785
1591204612469, male1, 30.007511, 0.3, 60.435238
1591204612470, male2, 35.22482, 0.3, 57.81642
1591204612547, male1, 30.007511, 0.3, 60.435238
1591204612547, male2, 35.15704, 0.3, 57.888042
1591204612628, male1, 30.007511, 0.3, 60.435238
1591204612628, male2, 35.032867, 0.3, 58.004417
1591204612707, male1, 30.007511, 0.3, 60.435238
1591204612708, male2, 34.94893, 0.3, 58.063065
1591204612788, male1, 30.007511, 0.3, 60.435238
1591204612788, male2, 34.83409, 0.3, 58.126503
1591204612874, male1, 30.007511, 0.3, 60.435238
1591204612875, male2, 34.70799, 0.3, 58.194534
1591204612956, male1, 30.007511, 0.3, 60.435238
1591204612956, male2, 34.555923, 0.3, 58.275257
1591204613044, male1, 30.007511, 0.3, 60.435238
1591204613044, male2, 34.40643, 0.3, 58.360798
1591204613126, male1, 30.007511, 0.3, 60.435238
1591204613126, male2, 34.259426, 0.3, 58.471497
1591204613210, male1, 30.007511, 0.3, 60.435238
1591204613210, male2, 34.165768, 0.3, 58.561428
1591204613289, male1, 30.007511, 0.3, 60.435238
1591204613290, male2, 34.037125, 0.3, 58.689095
1591204613364, male1, 30.007511, 0.3, 60.435238
1591204613371, male2, 33.95953, 0.3, 58.750507
1591204613449, male1, 30.007511, 0.3, 60.435238
1591204613450, male2, 33.814896, 0.3, 58.84927
1591204613530, male1, 30.007511, 0.3, 60.435238
1591204613530, male2, 33.68876, 0.3, 58.927097
1591204613610, male1, 30.007511, 0.3, 60.435238
1591204613610, male2, 33.57766, 0.3, 58.996086
1591204613693, male1, 30.007511, 0.3, 60.435238
1591204613693, male2, 33.429188, 0.3, 59.10357
1591204613770, male1, 30.007511, 0.3, 60.435238
1591204613771, male2, 33.305187, 0.3, 59.199436
1591204613848, male1, 30.007511, 0.3, 60.435238
1591204613848, male2, 33.249935, 0.3, 59.25054
1591204613924, male1, 30.007511, 0.3, 60.435238
1591204613924, male2, 33.13423, 0.3, 59.370975
1591204614004, male1, 30.007511, 0.3, 60.435238
1591204614004, male2, 33.056667, 0.3, 59.4403
1591204614089, male1, 30.007511, 0.3, 60.435238
1591204614090, male2, 32.90998, 0.3, 59.543427
1591204614167, male1, 30.007511, 0.3, 60.435238
1591204614168, male2, 32.842583, 0.3, 59.591904
1591204614250, male1, 30.007511, 0.3, 60.435238
1591204614250, male2, 32.678036, 0.3, 59.6658
1591204614330, male1, 30.007511, 0.3, 60.435238
1591204614330, male2, 32.544273, 0.3, 59.743023
1591204614408, male1, 30.007511, 0.3, 60.435238
1591204614408, male2, 32.458153, 0.3, 59.809155
1591204614491, male1, 30.007511, 0.3, 60.435238
1591204614491, male2, 32.34544, 0.3, 59.90326
1591204614573, male1, 30.007511, 0.3, 60.435238
1591204614573, male2, 32.253723, 0.3, 59.974964
1591204614648, male2, 32.12256, 0.3, 60.084843
1591204614657, male1, 30.007511, 0.3, 60.435238
1591204614733, male1, 30.007511, 0.3, 60.435238
1591204614734, male2, 32.0025, 0.3, 60.16763
1591204614814, male1, 30.007511, 0.3, 60.435238
1591204614814, male2, 31.867544, 0.3, 60.24516
1591204614889, male1, 30.007511, 0.3, 60.435238
1591204614889, male2, 31.857489, 0.3, 60.255287
1591204614966, male1, 30.007511, 0.3, 60.435238
1591204614966, male2, 31.835022, 0.3, 60.26614
1591204615044, male1, 30.007511, 0.3, 60.435238
1591204615044, male2, 31.82267, 0.3, 60.27187
1591204615121, male1, 30.007511, 0.3, 60.435238
1591204615121, male2, 31.810387, 0.3, 60.280308
1591204615199, male1, 30.007511, 0.3, 60.435238
1591204615199, male2, 31.801222, 0.3, 60.290615
1591204615279, male1, 30.007511, 0.3, 60.435238
1591204615280, male2, 31.781933, 0.3, 60.31992
1591204615368, male1, 30.007511, 0.3, 60.435238
1591204615368, male2, 31.778952, 0.3, 60.324387
1591204615448, male1, 30.007511, 0.3, 60.435238
1591204615448, male2, 31.778952, 0.3, 60.324387
1591204615530, male1, 30.007511, 0.3, 60.435238
1591204615531, male2, 31.778952, 0.3, 60.324387
1591204615618, male1, 30.007511, 0.3, 60.435238
1591204615618, male2, 31.778952, 0.3, 60.324387
1591204615700, male1, 30.007511, 0.3, 60.435238
1591204615700, male2, 31.778952, 0.3, 60.324387
1591204615775, male1, 30.007511, 0.3, 60.435238
1591204615775, male2, 31.778952, 0.3, 60.324387
1591204615857, male1, 30.007511, 0.3, 60.435238
1591204615858, male2, 31.778952, 0.3, 60.324387
1591204615941, male1, 30.007511, 0.3, 60.435238
1591204615941, male2, 31.778952, 0.3, 60.324387
1591204616020, male1, 30.007511, 0.3, 60.435238
1591204616020, male2, 31.778952, 0.3, 60.324387
1591204616099, male1, 30.007511, 0.3, 60.435238
1591204616100, male2, 31.778952, 0.3, 60.324387
1591204616183, male1, 30.007511, 0.3, 60.435238
1591204616184, male2, 31.778952, 0.3, 60.324387
1591204616266, male1, 30.007511, 0.3, 60.435238
1591204616267, male2, 31.778952, 0.3, 60.324387
1591204616351, male1, 30.007511, 0.3, 60.435238
1591204616351, male2, 31.778952, 0.3, 60.324387
1591204616426, male1, 30.007511, 0.3, 60.435238
1591204616426, male2, 31.778952, 0.3, 60.324387
1591204616501, male1, 30.007511, 0.3, 60.435238
1591204616501, male2, 31.778952, 0.3, 60.324387
1591204616577, male1, 30.007511, 0.3, 60.435238
1591204616578, male2, 31.778952, 0.3, 60.324387
1591204616653, male1, 30.007511, 0.3, 60.435238
1591204616653, male2, 31.778952, 0.3, 60.324387
1591204616732, male1, 30.007511, 0.3, 60.435238
1591204616732, male2, 31.778952, 0.3, 60.324387
1591204616809, male1, 30.007511, 0.3, 60.435238
1591204616810, male2, 31.778952, 0.3, 60.324387
1591204616887, male1, 30.007511, 0.3, 60.435238
1591204616888, male2, 31.778952, 0.3, 60.324387
1591204616962, male1, 30.007511, 0.3, 60.435238
1591204616974, male2, 31.778952, 0.3, 60.324387
1591204617037, male1, 30.007511, 0.3, 60.435238
1591204617055, male2, 31.778952, 0.3, 60.324387
1591204617112, male1, 30.007511, 0.3, 60.435238
1591204617131, male2, 31.778952, 0.3, 60.324387
1591204617192, male1, 30.007511, 0.3, 60.435238
1591204617210, male2, 31.778952, 0.3, 60.324387
1591204617269, male1, 30.007511, 0.3, 60.435238
1591204617291, male2, 31.778952, 0.3, 60.324387
1591204617344, male1, 30.007511, 0.3, 60.435238
1591204617366, male2, 31.778952, 0.3, 60.324387
1591204617426, male1, 30.007511, 0.3, 60.435238
1591204617446, male2, 31.778952, 0.3, 60.324387
1591204617513, male1, 30.007511, 0.3, 60.435238
1591204617523, male2, 31.778952, 0.3, 60.324387
1591204617594, male1, 30.007511, 0.3, 60.435238
1591204617604, male2, 31.778952, 0.3, 60.324387
1591204617677, male1, 30.007511, 0.3, 60.435238
1591204617688, male2, 31.778952, 0.3, 60.324387
1591204617756, male1, 30.007511, 0.3, 60.435238
1591204617766, male2, 31.778952, 0.3, 60.324387
1591204617837, male1, 30.007511, 0.3, 60.435238
1591204617853, male2, 31.778952, 0.3, 60.324387
1591204617913, male1, 30.007511, 0.3, 60.435238
1591204617935, male2, 31.778952, 0.3, 60.324387
1591204617994, male1, 30.007511, 0.3, 60.435238
1591204618015, male2, 31.778952, 0.3, 60.324387
1591204618077, male1, 30.007511, 0.3, 60.435238
1591204618099, male2, 31.778952, 0.3, 60.324387
1591204618155, male1, 30.007511, 0.3, 60.435238
1591204618179, male2, 31.778952, 0.3, 60.324387
1591204618235, male1, 30.007511, 0.3, 60.435238
1591204618254, male2, 31.778952, 0.3, 60.324387
1591204618312, male1, 30.007511, 0.3, 60.435238
1591204618331, male2, 31.778952, 0.3, 60.324387
1591204618397, male1, 30.007511, 0.3, 60.435238
1591204618408, male2, 31.778952, 0.3, 60.324387
1591204618478, male1, 30.007511, 0.3, 60.435238
1591204618488, male2, 31.778952, 0.3, 60.324387
1591204618555, male1, 30.007511, 0.3, 60.435238
1591204618564, male2, 31.778952, 0.3, 60.324387
1591204618631, male1, 30.007511, 0.3, 60.435238
1591204618643, male2, 31.778952, 0.3, 60.324387
1591204618708, male1, 30.007511, 0.3, 60.435238
1591204618724, male2, 31.778952, 0.3, 60.324387
1591204618784, male1, 30.007511, 0.3, 60.435238
1591204618803, male2, 31.778952, 0.3, 60.324387
1591204618860, male1, 30.007511, 0.3, 60.435238
1591204618879, male2, 31.778952, 0.3, 60.324387
1591204618944, male1, 30.007511, 0.3, 60.435238
1591204618956, male2, 31.778952, 0.3, 60.324387
1591204619025, male1, 30.007511, 0.3, 60.435238
1591204619042, male2, 31.778952, 0.3, 60.324387
1591204619105, male1, 30.007511, 0.3, 60.435238
1591204619126, male2, 31.778952, 0.3, 60.324387
1591204619182, male1, 30.007511, 0.3, 60.435238
1591204619209, male2, 31.778952, 0.3, 60.324387
1591204619258, male1, 30.007511, 0.3, 60.435238
1591204619291, male2, 31.778952, 0.3, 60.324387
1591204619342, male1, 30.007511, 0.3, 60.435238
1591204619371, male2, 31.778952, 0.3, 60.324387
1591204619423, male1, 30.007511, 0.3, 60.435238
1591204619450, male2, 31.778952, 0.3, 60.324387
1591204619499, male1, 30.007511, 0.3, 60.435238
1591204619531, male2, 31.778952, 0.3, 60.324387
1591204619578, male1, 30.007511, 0.3, 60.435238
1591204619615, male2, 31.778952, 0.3, 60.324387
1591204619653, male1, 30.007511, 0.3, 60.435238
1591204619692, male2, 31.778952, 0.3, 60.324387
1591204619732, male1, 30.007511, 0.3, 60.435238
1591204619776, male2, 31.778952, 0.3, 60.324387
1591204619811, male1, 30.007511, 0.3, 60.435238
1591204619859, male2, 31.778952, 0.3, 60.324387
1591204619888, male1, 30.007511, 0.3, 60.435238
1591204619938, male2, 31.778952, 0.3, 60.324387
1591204619965, male1, 30.007511, 0.3, 60.435238
1591204620017, male2, 31.778952, 0.3, 60.324387
1591204620041, male1, 30.007511, 0.3, 60.435238
1591204620095, male2, 31.778952, 0.3, 60.324387
1591204620127, male1, 30.007511, 0.3, 60.435238
1591204620180, male2, 31.778952, 0.3, 60.324387
1591204620210, male1, 30.007511, 0.3, 60.435238
1591204620255, male2, 31.778952, 0.3, 60.324387
1591204620288, male1, 30.007511, 0.3, 60.435238
1591204620337, male2, 31.778952, 0.3, 60.324387
1591204620365, male1, 30.007511, 0.3, 60.435238
1591204620418, male2, 31.778952, 0.3, 60.324387
1591204620446, male1, 30.007511, 0.3, 60.435238
1591204620494, male2, 31.778952, 0.3, 60.324387
1591204620525, male1, 30.007511, 0.3, 60.435238
1591204620577, male2, 31.778952, 0.3, 60.324387
1591204620610, male1, 30.007511, 0.3, 60.435238
1591204620655, male2, 31.778952, 0.3, 60.324387
1591204620689, male1, 30.007511, 0.3, 60.435238
1591204620733, male2, 31.778952, 0.3, 60.324387
1591204620774, male1, 30.007511, 0.3, 60.435238
1591204620811, male2, 31.778952, 0.3, 60.324387
1591204620858, male1, 30.007511, 0.3, 60.435238
1591204620887, male2, 31.778952, 0.3, 60.324387
1591204620939, male1, 30.007511, 0.3, 60.435238
1591204620970, male2, 31.778952, 0.3, 60.324387
1591204621021, male1, 30.007511, 0.3, 60.435238
1591204621050, male2, 31.778952, 0.3, 60.324387
1591204621098, male1, 30.007511, 0.3, 60.435238
1591204621129, male2, 31.778952, 0.3, 60.324387
1591204621180, male1, 30.007511, 0.3, 60.435238
1591204621211, male2, 31.778952, 0.3, 60.324387
1591204621258, male1, 30.007511, 0.3, 60.435238
1591204621289, male2, 31.778952, 0.3, 60.324387
1591204621343, male1, 30.007511, 0.3, 60.435238
1591204621365, male2, 31.778952, 0.3, 60.324387
1591204621421, male1, 30.007511, 0.3, 60.435238
1591204621453, male2, 31.778952, 0.3, 60.324387
1591204621501, male1, 30.007511, 0.3, 60.435238
1591204621533, male2, 31.778952, 0.3, 60.324387
1591204621578, male1, 30.007511, 0.3, 60.435238
1591204621617, male2, 31.778952, 0.3, 60.324387
1591204621656, male1, 30.007511, 0.3, 60.435238
1591204621692, male2, 31.778952, 0.3, 60.324387
1591204621733, male1, 30.007511, 0.3, 60.435238
1591204621774, male2, 31.778952, 0.3, 60.324387
1591204621819, male1, 30.007511, 0.3, 60.435238
1591204621859, male2, 31.778952, 0.3, 60.324387
1591204621900, male1, 30.007511, 0.3, 60.435238
1591204621940, male2, 31.778952, 0.3, 60.324387
1591204621978, male1, 30.007511, 0.3, 60.435238
1591204622017, male2, 31.778952, 0.3, 60.324387
1591204622055, male1, 30.007511, 0.3, 60.435238
1591204622100, male2, 31.778952, 0.3, 60.324387
1591204622137, male1, 30.007511, 0.3, 60.435238
1591204622186, male2, 31.778952, 0.3, 60.324387
1591204622223, male1, 30.007511, 0.3, 60.435238
1591204622271, male2, 31.778952, 0.3, 60.324387
1591204622304, male1, 30.007511, 0.3, 60.435238
1591204622354, male2, 31.778952, 0.3, 60.324387
1591204622382, male1, 30.007511, 0.3, 60.435238
1591204622438, male2, 31.778952, 0.3, 60.324387
1591204622466, male1, 30.007511, 0.3, 60.435238
1591204622517, male2, 31.778952, 0.3, 60.324387
1591204622546, male1, 30.007511, 0.3, 60.435238
1591204622597, male2, 31.778952, 0.3, 60.324387
1591204622626, male1, 30.007511, 0.3, 60.435238
1591204622675, male2, 31.778952, 0.3, 60.324387
1591204622703, male1, 30.007511, 0.3, 60.435238
1591204622756, male2, 31.778952, 0.3, 60.324387
1591204622788, male1, 30.007511, 0.3, 60.435238
1591204622837, male2, 31.778952, 0.3, 60.324387
1591204622864, male1, 30.007511, 0.3, 60.435238
1591204622920, male2, 31.778952, 0.3, 60.324387
1591204622944, male1, 30.007511, 0.3, 60.435238
1591204623002, male2, 31.778952, 0.3, 60.324387
1591204623094, male1, 30.007511, 0.3, 60.435238
1591204623094, male2, 31.778952, 0.3, 60.324387
1591204623177, male1, 30.007511, 0.3, 60.435238
1591204623178, male2, 31.778952, 0.3, 60.324387
1591204623253, male1, 30.007511, 0.3, 60.435238
1591204623253, male2, 31.778952, 0.3, 60.324387
1591204623334, male1, 30.007511, 0.3, 60.435238
1591204623334, male2, 31.778952, 0.3, 60.324387
1591204623413, male1, 30.007511, 0.3, 60.435238
1591204623413, male2, 31.778952, 0.3, 60.324387
1591204623488, male1, 30.007511, 0.3, 60.435238
1591204623488, male2, 31.778952, 0.3, 60.324387
done
done
