SetPose:{
  "position": {
    "x": 2355.0115710681753,
    "y": 0.0,
    "z": 5813.545000563596
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2355.0115710681753,
      "y": 0.0,
      "z": 5813.545000563596
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2355.0115710681753,
        "y": 0.0,
        "z": 5813.545000563596
      },
      {
        "x": 2648.4765553191332,
        "y": 0.0,
        "z": 5910.911417620688
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2648.4765553191332,
      "y": 0.0,
      "z": 5910.911417620688
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2648.4765553191332,
        "y": 0.0,
        "z": 5910.911417620688
      },
      {
        "x": 2697.8300490445013,
        "y": 0.0,
        "z": 5943.050683764052
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2697.8300490445013,
      "y": 0.0,
      "z": 5943.050683764052
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2697.8300490445013,
        "y": 0.0,
        "z": 5943.050683764052
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
