SetPose:{
  "position": {
    "x": 4516.035954176685,
    "y": 0.0,
    "z": 5620.894583798647
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4516.035954176685,
      "y": 0.0,
      "z": 5620.894583798647
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4516.035954176685,
        "y": 0.0,
        "z": 5620.894583798647
      },
      {
        "x": 4404.92593530155,
        "y": 0.0,
        "z": 5502.870922315257
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4404.92593530155,
      "y": 0.0,
      "z": 5502.870922315257
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4404.92593530155,
        "y": 0.0,
        "z": 5502.870922315257
      },
      {
        "x": 4338.064038836685,
        "y": 0.0,
        "z": 5489.502451638727
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4338.064038836685,
      "y": 0.0,
      "z": 5489.502451638727
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4338.064038836685,
        "y": 0.0,
        "z": 5489.502451638727
      },
      {
        "x": 4091.917884172195,
        "y": 0.0,
        "z": 5390.464603423037
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4091.917884172195,
      "y": 0.0,
      "z": 5390.464603423037
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4091.917884172195,
        "y": 0.0,
        "z": 5390.464603423037
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
