SetPose:{
  "position": {
    "x": 4573.219517964943,
    "y": 0.0,
    "z": 5585.210229740027
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4573.219517964943,
      "y": 0.0,
      "z": 5585.210229740027
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4573.219517964943,
        "y": 0.0,
        "z": 5585.210229740027
      },
      {
        "x": 4357.131019237066,
        "y": 0.0,
        "z": 5526.736987756821
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4357.131019237066,
      "y": 0.0,
      "z": 5526.736987756821
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4357.131019237066,
        "y": 0.0,
        "z": 5526.736987756821
      },
      {
        "x": 4231.770495257846,
        "y": 0.0,
        "z": 5465.215205992832
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4231.770495257846,
      "y": 0.0,
      "z": 5465.215205992832
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4231.770495257846,
        "y": 0.0,
        "z": 5465.215205992832
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
