SetPose:{
  "position": {
    "x": 5033.83831923369,
    "y": 0.0,
    "z": 5821.050705235407
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5033.83831923369,
      "y": 0.0,
      "z": 5821.050705235407
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5033.83831923369,
        "y": 0.0,
        "z": 5821.050705235407
      },
      {
        "x": 4873.836921152538,
        "y": 0.0,
        "z": 5732.796396467079
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4873.836921152538,
      "y": 0.0,
      "z": 5732.796396467079
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4873.836921152538,
        "y": 0.0,
        "z": 5732.796396467079
      },
      {
        "x": 4627.848759971043,
        "y": 0.0,
        "z": 5670.81709358745
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4627.848759971043,
      "y": 0.0,
      "z": 5670.81709358745
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4627.848759971043,
        "y": 0.0,
        "z": 5670.81709358745
      },
      {
        "x": 4471.025004809328,
        "y": 0.0,
        "z": 5556.849483638256
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4471.025004809328,
      "y": 0.0,
      "z": 5556.849483638256
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4471.025004809328,
        "y": 0.0,
        "z": 5556.849483638256
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
