Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590954499403, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590954499428, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590954499479, male1, 0.0, 0.0, 0.0
1590954499651, male1, 25.806074, 0.3, 58.994427
1590954499653, male2, 52.191616, 0.3, 58.938705
1590954499734, male1, 25.806074, 0.3, 58.994427
1590954499735, male2, 52.191616, 0.3, 58.938705
1590954499820, male1, 25.806074, 0.3, 58.994427
1590954499820, male2, 52.191616, 0.3, 58.938705
1590954499897, male1, 25.806074, 0.3, 58.994427
1590954499897, male2, 52.191616, 0.3, 58.938705
1590954499986, male1, 25.835485, 0.3, 58.99597
1590954499986, male2, 52.165894, 0.3, 58.937824
1590954500091, male1, 25.960854, 0.3, 59.049595
1590954500092, male2, 52.005547, 0.3, 58.86991
1590954500175, male1, 26.05814, 0.3, 59.096752
1590954500176, male2, 51.9084, 0.3, 58.814697
1590954500252, male1, 26.10731, 0.3, 59.132847
1590954500253, male2, 51.731884, 0.3, 58.651367
1590954500334, male1, 26.248203, 0.3, 59.265015
1590954500335, male2, 51.661533, 0.3, 58.593307
1590954500411, male1, 26.34467, 0.3, 59.345604
1590954500411, male2, 51.568283, 0.3, 58.531906
1590954500534, male1, 26.512094, 0.3, 59.44907
1590954500535, male2, 51.393417, 0.3, 58.458584
1590954500612, male1, 26.602081, 0.3, 59.48893
1590954500613, male2, 51.29262, 0.3, 58.438274
1590954500695, male1, 26.718056, 0.3, 59.527607
1590954500695, male2, 51.22922, 0.3, 58.42808
1590954500781, male1, 26.765812, 0.3, 59.546726
1590954500782, male2, 51.15603, 0.3, 58.411438
1590954500861, male1, 26.899363, 0.3, 59.60507
1590954500861, male2, 51.029705, 0.3, 58.363388
1590954500943, male1, 27.025646, 0.3, 59.67639
1590954500943, male2, 50.88711, 0.3, 58.295933
1590954501025, male1, 27.140882, 0.3, 59.748493
1590954501026, male2, 50.798973, 0.3, 58.236153
1590954501100, male1, 27.238258, 0.3, 59.830044
1590954501111, male2, 50.726425, 0.3, 58.166836
1590954501185, male1, 27.31022, 0.3, 59.880116
1590954501195, male2, 50.676376, 0.3, 58.12254
1590954501263, male1, 27.34063, 0.3, 59.895374
1590954501278, male2, 50.615887, 0.3, 58.062325
1590954501425, male1, 27.393688, 0.3, 59.918495
1590954501426, male2, 50.541626, 0.3, 57.987465
1590954501502, male1, 27.511177, 0.3, 59.955303
1590954501503, male2, 50.474434, 0.3, 57.92953
1590954501588, male1, 27.642618, 0.3, 59.97458
1590954501588, male2, 50.351044, 0.3, 57.833485
1590954501669, male1, 27.747585, 0.3, 60.00755
1590954501670, male2, 50.252956, 0.3, 57.713913
1590954501750, male1, 27.883745, 0.3, 60.077297
1590954501750, male2, 50.221985, 0.3, 57.667217
1590954501830, male1, 27.98497, 0.3, 60.1389
1590954501830, male2, 50.156433, 0.3, 57.563675
1590954501911, male1, 28.056372, 0.3, 60.18484
1590954501912, male2, 50.11508, 0.3, 57.49395
1590954501993, male1, 28.112133, 0.3, 60.230595
1590954501993, male2, 50.061096, 0.3, 57.42643
1590954502107, male1, 28.170301, 0.3, 60.270393
1590954502107, male2, 49.981976, 0.3, 57.346718
1590954502185, male1, 28.340288, 0.3, 60.34858
1590954502186, male2, 49.841335, 0.3, 57.238724
1590954502267, male1, 28.435827, 0.3, 60.3773
1590954502267, male2, 49.803387, 0.3, 57.21483
1590954502350, male1, 28.493027, 0.3, 60.389896
1590954502350, male2, 49.707424, 0.3, 57.17574
1590954502433, male1, 28.561037, 0.3, 60.411125
1590954502433, male2, 49.63596, 0.3, 57.15758
1590954502508, male1, 28.690317, 0.3, 60.44769
1590954502508, male2, 49.546814, 0.3, 57.149143
1590954502590, male1, 28.756577, 0.3, 60.46797
1590954502590, male2, 49.381313, 0.3, 57.130493
1590954502671, male1, 28.872355, 0.3, 60.508343
1590954502671, male2, 49.309708, 0.3, 57.132298
1590954502748, male1, 28.956823, 0.3, 60.536438
1590954502748, male2, 49.2208, 0.3, 57.14038
1590954502825, male1, 29.01945, 0.3, 60.576782
1590954502825, male2, 49.10957, 0.3, 57.16553
1590954502904, male1, 29.134209, 0.3, 60.637066
1590954502905, male2, 48.949535, 0.3, 57.224323
1590954502985, male1, 29.22623, 0.3, 60.669067
1590954502986, male2, 48.897232, 0.3, 57.24794
1590954503089, male1, 29.319616, 0.3, 60.6942
1590954503090, male2, 48.820404, 0.3, 57.282776
1590954503168, male1, 29.435001, 0.3, 60.71139
1590954503169, male2, 48.70171, 0.3, 57.316536
1590954503246, male1, 29.496592, 0.3, 60.720093
1590954503246, male2, 48.600174, 0.3, 57.333782
1590954503322, male1, 29.569157, 0.3, 60.734917
1590954503322, male2, 48.463367, 0.3, 57.343983
1590954503399, male1, 29.690475, 0.3, 60.776768
1590954503399, male2, 48.34687, 0.3, 57.34398
1590954503476, male1, 29.777609, 0.3, 60.818047
1590954503476, male2, 48.25032, 0.3, 57.34872
1590954503552, male1, 29.862532, 0.3, 60.86684
1590954503552, male2, 48.148575, 0.3, 57.371628
1590954503628, male1, 29.947042, 0.3, 60.916996
1590954503628, male2, 48.034546, 0.3, 57.410862
1590954503706, male1, 30.023092, 0.3, 60.966118
1590954503706, male2, 47.933197, 0.3, 57.45231
1590954503784, male1, 30.152723, 0.3, 61.0218
1590954503784, male2, 47.908348, 0.3, 57.46162
1590954503860, male1, 30.257257, 0.3, 61.053474
1590954503861, male2, 47.863056, 0.3, 57.47119
1590954503938, male1, 30.365429, 0.3, 61.07285
1590954503938, male2, 47.80197, 0.3, 57.474087
1590954504018, male1, 30.414846, 0.3, 61.082718
1590954504018, male2, 47.716446, 0.3, 57.45126
1590954504094, male1, 30.490505, 0.3, 61.102207
1590954504094, male2, 47.52982, 0.3, 57.37127
1590954504174, male1, 30.597145, 0.3, 61.144676
1590954504174, male2, 47.412563, 0.3, 57.296288
1590954504255, male1, 30.678623, 0.3, 61.187416
1590954504255, male2, 47.308887, 0.3, 57.226498
1590954504335, male1, 30.79876, 0.3, 61.250546
1590954504335, male2, 47.217754, 0.3, 57.17082
1590954504414, male1, 30.876879, 0.3, 61.297626
1590954504415, male2, 47.06952, 0.3, 57.083843
1590954504492, male1, 30.948753, 0.3, 61.334873
1590954504492, male2, 47.019478, 0.3, 57.05125
1590954504571, male1, 31.043026, 0.3, 61.370277
1590954504571, male2, 46.941986, 0.3, 57.00543
1590954504652, male1, 31.150587, 0.3, 61.400208
1590954504652, male2, 46.79121, 0.3, 56.92453
1590954504730, male1, 31.251211, 0.3, 61.417675
1590954504731, male2, 46.706394, 0.3, 56.87077
1590954504809, male1, 31.327656, 0.3, 61.425117
1590954504809, male2, 46.625443, 0.3, 56.809467
1590954504886, male1, 31.402422, 0.3, 61.43636
1590954504886, male2, 46.52492, 0.3, 56.72965
1590954504961, male1, 31.48476, 0.3, 61.460827
1590954504962, male2, 46.434, 0.3, 56.64991
1590954505039, male1, 31.573238, 0.3, 61.49901
1590954505039, male2, 46.34829, 0.3, 56.58735
1590954505118, male1, 31.697973, 0.3, 61.566883
1590954505118, male2, 46.215702, 0.3, 56.51296
1590954505193, male1, 31.74153, 0.3, 61.562206
1590954505193, male2, 46.115917, 0.3, 56.468075
1590954505276, male1, 31.825905, 0.3, 61.569893
1590954505276, male2, 46.026405, 0.3, 56.43323
1590954505354, male1, 32.07562, 0.3, 61.516434
1590954505355, male2, 45.882328, 0.3, 56.367523
1590954505432, male1, 32.142937, 0.3, 61.483677
1590954505433, male2, 45.788017, 0.3, 56.321087
1590954505512, male1, 32.2663, 0.3, 61.38014
1590954505512, male2, 45.70225, 0.3, 56.27214
1590954505589, male1, 32.349228, 0.3, 61.302307
1590954505589, male2, 45.547153, 0.3, 56.152855
1590954505664, male1, 32.44848, 0.3, 61.22766
1590954505664, male2, 45.48462, 0.3, 56.102356
1590954505741, male1, 32.611897, 0.3, 61.13631
1590954505741, male2, 45.394344, 0.3, 56.02362
1590954505819, male1, 32.799995, 0.3, 61.04909
1590954505819, male2, 45.310757, 0.3, 55.960205
1590954505894, male1, 32.923313, 0.3, 60.991062
1590954505894, male2, 45.224716, 0.3, 55.90702
1590954505973, male1, 33.034542, 0.3, 60.921738
1590954505973, male2, 45.066406, 0.3, 55.838406
1590954506051, male1, 33.13206, 0.3, 60.849594
1590954506052, male2, 45.01254, 0.3, 55.81446
1590954506130, male1, 33.213383, 0.3, 60.788086
1590954506130, male2, 44.93695, 0.3, 55.779568
1590954506208, male1, 33.311447, 0.3, 60.707554
1590954506208, male2, 44.859303, 0.3, 55.73429
1590954506283, male1, 33.40998, 0.3, 60.63059
1590954506283, male2, 44.774876, 0.3, 55.67425
1590954506362, male1, 33.52261, 0.3, 60.559834
1590954506362, male2, 44.604233, 0.3, 55.532284
1590954506439, male1, 33.71329, 0.3, 60.458645
1590954506439, male2, 44.538113, 0.3, 55.47137
1590954506518, male1, 33.763668, 0.3, 60.436924
1590954506518, male2, 44.451904, 0.3, 55.388203
1590954506594, male1, 33.936375, 0.3, 60.345654
1590954506594, male2, 44.3716, 0.3, 55.32067
1590954506674, male1, 34.041065, 0.3, 60.262592
1590954506674, male2, 44.247948, 0.3, 55.238388
1590954506751, male1, 34.135765, 0.3, 60.17557
1590954506751, male2, 44.13367, 0.3, 55.18677
1590954506828, male1, 34.275513, 0.3, 60.05215
1590954506829, male2, 44.11118, 0.3, 55.17308
1590954506907, male1, 34.370953, 0.3, 59.97603
1590954506907, male2, 44.095303, 0.3, 55.161682
1590954506987, male1, 34.48091, 0.3, 59.904976
1590954506987, male2, 44.08277, 0.3, 55.153854
1590954507065, male1, 34.609806, 0.3, 59.839535
1590954507065, male2, 44.06466, 0.3, 55.132725
1590954507144, male1, 34.793343, 0.3, 59.751595
1590954507144, male2, 44.066513, 0.3, 55.11569
1590954507223, male1, 34.896366, 0.3, 59.68988
1590954507223, male2, 44.066467, 0.3, 55.11245
1590954507301, male1, 35.003746, 0.3, 59.608494
1590954507301, male2, 44.066467, 0.3, 55.11245
1590954507376, male1, 35.088062, 0.3, 59.523735
1590954507376, male2, 44.066467, 0.3, 55.11245
1590954507453, male1, 35.17268, 0.3, 59.459637
1590954507453, male2, 44.066467, 0.3, 55.11245
1590954507532, male1, 35.32964, 0.3, 59.334236
1590954507533, male2, 44.066467, 0.3, 55.11245
1590954507609, male1, 35.442513, 0.3, 59.26388
1590954507609, male2, 44.066467, 0.3, 55.11245
1590954507685, male1, 35.574837, 0.3, 59.19047
1590954507685, male2, 44.066467, 0.3, 55.11245
1590954507762, male1, 35.676247, 0.3, 59.143425
1590954507762, male2, 44.066467, 0.3, 55.11245
1590954507837, male1, 35.773205, 0.3, 59.095074
1590954507838, male2, 44.066467, 0.3, 55.11245
1590954507918, male1, 35.93579, 0.3, 58.97542
1590954507918, male2, 44.066467, 0.3, 55.11245
1590954507995, male1, 36.022972, 0.3, 58.887196
1590954507996, male2, 44.066467, 0.3, 55.11245
1590954508076, male1, 36.08046, 0.3, 58.832073
1590954508076, male2, 44.066467, 0.3, 55.11245
1590954508156, male1, 36.15974, 0.3, 58.765686
1590954508156, male2, 44.066467, 0.3, 55.11245
1590954508234, male1, 36.34198, 0.3, 58.653835
1590954508234, male2, 44.066467, 0.3, 55.11245
1590954508311, male1, 36.494625, 0.3, 58.57621
1590954508311, male2, 44.066467, 0.3, 55.11245
1590954508388, male1, 36.55251, 0.3, 58.54866
1590954508388, male2, 44.066467, 0.3, 55.11245
1590954508464, male1, 36.67954, 0.3, 58.49121
1590954508464, male2, 44.066467, 0.3, 55.11245
1590954508539, male1, 36.783535, 0.3, 58.431145
1590954508539, male2, 44.066467, 0.3, 55.11245
1590954508617, male1, 36.934822, 0.3, 58.309273
1590954508617, male2, 44.066467, 0.3, 55.11245
1590954508693, male1, 36.97786, 0.3, 58.268085
1590954508694, male2, 44.066467, 0.3, 55.11245
1590954508771, male1, 37.06349, 0.3, 58.205345
1590954508771, male2, 44.066467, 0.3, 55.11245
1590954508848, male1, 37.163162, 0.3, 58.125618
1590954508848, male2, 44.066467, 0.3, 55.11245
1590954508925, male1, 37.262215, 0.3, 58.056484
1590954508926, male2, 44.066467, 0.3, 55.11245
1590954509000, male1, 37.469894, 0.3, 57.94263
1590954509005, male2, 44.066467, 0.3, 55.11245
1590954509075, male1, 37.59007, 0.3, 57.894558
1590954509081, male2, 44.066467, 0.3, 55.11245
1590954509152, male1, 37.714897, 0.3, 57.839863
1590954509157, male2, 44.066467, 0.3, 55.11245
1590954509232, male1, 37.88847, 0.3, 57.73297
1590954509232, male2, 44.066467, 0.3, 55.11245
1590954509308, male1, 37.927372, 0.3, 57.704052
1590954509308, male2, 44.066467, 0.3, 55.11245
1590954509386, male1, 38.05123, 0.3, 57.614292
1590954509386, male2, 44.066467, 0.3, 55.11245
1590954509467, male1, 38.15149, 0.3, 57.535305
1590954509467, male2, 44.066467, 0.3, 55.11245
1590954509546, male1, 38.251053, 0.3, 57.466904
1590954509546, male2, 44.066467, 0.3, 55.11245
1590954509622, male1, 38.459564, 0.3, 57.354588
1590954509622, male2, 44.066467, 0.3, 55.11245
1590954509701, male1, 38.569836, 0.3, 57.3085
1590954509701, male2, 44.066467, 0.3, 55.11245
1590954509781, male1, 38.685455, 0.3, 57.25754
1590954509781, male2, 44.066467, 0.3, 55.11245
1590954509856, male1, 38.784313, 0.3, 57.193768
1590954509856, male2, 44.066467, 0.3, 55.11245
1590954509934, male1, 38.900875, 0.3, 57.0989
1590954509934, male2, 44.066467, 0.3, 55.11245
1590954510011, male1, 38.993946, 0.3, 57.025517
1590954510011, male2, 44.066467, 0.3, 55.11245
1590954510088, male1, 39.13495, 0.3, 56.91585
1590954510088, male2, 44.066467, 0.3, 55.11245
1590954510163, male1, 39.2344, 0.3, 56.847294
1590954510163, male2, 44.066467, 0.3, 55.11245
1590954510238, male1, 39.376984, 0.3, 56.76932
1590954510238, male2, 44.066467, 0.3, 55.11245
1590954510314, male1, 39.502033, 0.3, 56.70883
1590954510314, male2, 44.066467, 0.3, 55.11245
1590954510392, male1, 39.624695, 0.3, 56.658367
1590954510392, male2, 44.066467, 0.3, 55.11245
1590954510472, male1, 39.76724, 0.3, 56.57333
1590954510472, male2, 44.066467, 0.3, 55.11245
1590954510548, male1, 39.883656, 0.3, 56.47828
1590954510548, male2, 44.066467, 0.3, 55.11245
1590954510625, male1, 39.976612, 0.3, 56.40475
1590954510625, male2, 44.066467, 0.3, 55.11245
1590954510702, male1, 40.11744, 0.3, 56.29487
1590954510702, male2, 44.066467, 0.3, 55.11245
1590954510777, male1, 40.176895, 0.3, 56.25197
1590954510777, male2, 44.066467, 0.3, 55.11245
1590954510854, male1, 40.359245, 0.3, 56.147957
1590954510854, male2, 44.066467, 0.3, 55.11245
1590954510929, male1, 40.42495, 0.3, 56.113186
1590954510929, male2, 44.066467, 0.3, 55.11245
1590954511007, male1, 40.54533, 0.3, 56.065628
1590954511007, male2, 44.066467, 0.3, 55.11245
1590954511083, male1, 40.740166, 0.3, 55.9729
1590954511083, male2, 44.066467, 0.3, 55.11245
1590954511159, male1, 40.783722, 0.3, 55.945637
1590954511159, male2, 44.066467, 0.3, 55.11245
1590954511236, male1, 40.92133, 0.3, 55.84907
1590954511236, male2, 44.066467, 0.3, 55.11245
1590954511312, male1, 41.007683, 0.3, 55.787334
1590954511312, male2, 44.066467, 0.3, 55.11245
1590954511388, male1, 41.108276, 0.3, 55.70878
1590954511388, male2, 44.066467, 0.3, 55.11245
1590954511464, male1, 41.208134, 0.3, 55.6408
1590954511464, male2, 44.066467, 0.3, 55.11245
1590954511541, male1, 41.351162, 0.3, 55.563656
1590954511541, male2, 44.066467, 0.3, 55.11245
1590954511617, male1, 41.53785, 0.3, 55.482704
1590954511618, male2, 44.066467, 0.3, 55.11245
1590954511693, male1, 41.614765, 0.3, 55.451874
1590954511693, male2, 44.066467, 0.3, 55.11245
1590954511770, male1, 41.777122, 0.3, 55.364475
1590954511771, male2, 44.066467, 0.3, 55.11245
1590954511846, male1, 41.877346, 0.3, 55.296143
1590954511846, male2, 44.066467, 0.3, 55.11245
1590954511923, male1, 41.960976, 0.3, 55.23781
1590954511924, male2, 44.066467, 0.3, 55.11245
1590954512001, male1, 42.103416, 0.3, 55.13002
1590954512001, male2, 44.066467, 0.3, 55.11245
1590954512079, male1, 42.20377, 0.3, 55.06278
1590954512080, male2, 44.066467, 0.3, 55.11245
1590954512156, male1, 42.347366, 0.3, 54.986694
1590954512156, male2, 44.066467, 0.3, 55.11245
1590954512231, male1, 42.404316, 0.3, 54.95571
1590954512232, male2, 44.066467, 0.3, 55.11245
1590954512308, male1, 42.406258, 0.3, 54.95256
1590954512309, male2, 44.066467, 0.3, 55.11245
1590954512386, male1, 42.433384, 0.3, 54.94185
1590954512386, male2, 44.066467, 0.3, 55.11245
1590954512462, male1, 42.44062, 0.3, 54.9387
1590954512462, male2, 44.066467, 0.3, 55.11245
1590954512541, male1, 42.455658, 0.3, 54.92469
1590954512541, male2, 44.066467, 0.3, 55.11245
1590954512620, male1, 42.47248, 0.3, 54.90236
1590954512621, male2, 44.066467, 0.3, 55.11245
1590954512697, male1, 42.480278, 0.3, 54.891193
1590954512697, male2, 44.066467, 0.3, 55.11245
1590954512773, male1, 42.480278, 0.3, 54.891193
1590954512774, male2, 44.066467, 0.3, 55.11245
1590954512851, male1, 42.480278, 0.3, 54.891193
1590954512851, male2, 44.066467, 0.3, 55.11245
1590954512926, male1, 42.480278, 0.3, 54.891193
1590954512926, male2, 44.066467, 0.3, 55.11245
1590954513002, male1, 42.480278, 0.3, 54.891193
1590954513002, male2, 44.066467, 0.3, 55.11245
1590954513077, male1, 42.480278, 0.3, 54.891193
1590954513077, male2, 44.066467, 0.3, 55.11245
1590954513155, male1, 42.480278, 0.3, 54.891193
1590954513155, male2, 44.066467, 0.3, 55.11245
1590954513231, male1, 42.480278, 0.3, 54.891193
1590954513231, male2, 44.066467, 0.3, 55.11245
1590954513312, male1, 42.480278, 0.3, 54.891193
1590954513312, male2, 44.066467, 0.3, 55.11245
1590954513388, male1, 42.480278, 0.3, 54.891193
1590954513388, male2, 44.066467, 0.3, 55.11245
1590954513464, male1, 42.480278, 0.3, 54.891193
1590954513464, male2, 44.066467, 0.3, 55.11245
1590954513540, male1, 42.480278, 0.3, 54.891193
1590954513540, male2, 44.066467, 0.3, 55.11245
1590954513616, male1, 42.480278, 0.3, 54.891193
1590954513616, male2, 44.066467, 0.3, 55.11245
1590954513692, male1, 42.480278, 0.3, 54.891193
1590954513692, male2, 44.066467, 0.3, 55.11245
1590954513768, male1, 42.480278, 0.3, 54.891193
1590954513768, male2, 44.066467, 0.3, 55.11245
1590954513844, male1, 42.480278, 0.3, 54.891193
1590954513844, male2, 44.066467, 0.3, 55.11245
1590954513924, male1, 42.480278, 0.3, 54.891193
1590954513925, male2, 44.066467, 0.3, 55.11245
1590954514002, male1, 42.480278, 0.3, 54.891193
1590954514002, male2, 44.066467, 0.3, 55.11245
1590954514080, male1, 42.480278, 0.3, 54.891193
1590954514081, male2, 44.066467, 0.3, 55.11245
1590954514156, male1, 42.480278, 0.3, 54.891193
1590954514156, male2, 44.066467, 0.3, 55.11245
1590954514233, male1, 42.480278, 0.3, 54.891193
1590954514233, male2, 44.066467, 0.3, 55.11245
1590954514312, male1, 42.480278, 0.3, 54.891193
1590954514312, male2, 44.066467, 0.3, 55.11245
1590954514387, male1, 42.480278, 0.3, 54.891193
1590954514387, male2, 44.066467, 0.3, 55.11245
1590954514464, male1, 42.480278, 0.3, 54.891193
1590954514464, male2, 44.066467, 0.3, 55.11245
1590954514544, male1, 42.480278, 0.3, 54.891193
1590954514544, male2, 44.066467, 0.3, 55.11245
1590954514623, male1, 42.480278, 0.3, 54.891193
1590954514623, male2, 44.066467, 0.3, 55.11245
1590954514703, male1, 42.480278, 0.3, 54.891193
1590954514703, male2, 44.066467, 0.3, 55.11245
1590954514780, male1, 42.480278, 0.3, 54.891193
1590954514780, male2, 44.066467, 0.3, 55.11245
1590954514856, male1, 42.480278, 0.3, 54.891193
1590954514856, male2, 44.066467, 0.3, 55.11245
1590954514933, male1, 42.480278, 0.3, 54.891193
1590954514933, male2, 44.066467, 0.3, 55.11245
1590954515013, male1, 42.480278, 0.3, 54.891193
1590954515013, male2, 44.066467, 0.3, 55.11245
1590954515094, male1, 42.480278, 0.3, 54.891193
1590954515094, male2, 44.066467, 0.3, 55.11245
1590954515172, male1, 42.480278, 0.3, 54.891193
1590954515172, male2, 44.066467, 0.3, 55.11245
1590954515253, male1, 42.480278, 0.3, 54.891193
1590954515253, male2, 44.066467, 0.3, 55.11245
1590954515328, male2, 44.066467, 0.3, 55.11245
1590954515334, male1, 42.480278, 0.3, 54.891193
1590954515403, male2, 44.066467, 0.3, 55.11245
1590954515410, male1, 42.480278, 0.3, 54.891193
1590954515485, male1, 42.480278, 0.3, 54.891193
1590954515485, male2, 44.066467, 0.3, 55.11245
1590954515563, male1, 42.480278, 0.3, 54.891193
1590954515563, male2, 44.066467, 0.3, 55.11245
1590954515642, male1, 42.480278, 0.3, 54.891193
1590954515642, male2, 44.066467, 0.3, 55.11245
1590954515718, male1, 42.480278, 0.3, 54.891193
1590954515718, male2, 44.066467, 0.3, 55.11245
1590954515794, male1, 42.480278, 0.3, 54.891193
1590954515794, male2, 44.066467, 0.3, 55.11245
1590954515874, male1, 42.480278, 0.3, 54.891193
1590954515874, male2, 44.066467, 0.3, 55.11245
1590954515952, male1, 42.480278, 0.3, 54.891193
1590954515952, male2, 44.066467, 0.3, 55.11245
1590954516030, male1, 42.480278, 0.3, 54.891193
1590954516030, male2, 44.066467, 0.3, 55.11245
1590954516105, male1, 42.480278, 0.3, 54.891193
1590954516105, male2, 44.066467, 0.3, 55.11245
1590954516181, male1, 42.480278, 0.3, 54.891193
1590954516182, male2, 44.066467, 0.3, 55.11245
1590954516260, male1, 42.480278, 0.3, 54.891193
1590954516260, male2, 44.066467, 0.3, 55.11245
1590954516336, male1, 42.480278, 0.3, 54.891193
1590954516336, male2, 44.066467, 0.3, 55.11245
1590954516412, male1, 42.480278, 0.3, 54.891193
1590954516412, male2, 44.066467, 0.3, 55.11245
1590954516493, male1, 42.480278, 0.3, 54.891193
1590954516493, male2, 44.066467, 0.3, 55.11245
1590954516571, male1, 42.480278, 0.3, 54.891193
1590954516571, male2, 44.066467, 0.3, 55.11245
1590954516646, male1, 42.480278, 0.3, 54.891193
1590954516646, male2, 44.066467, 0.3, 55.11245
1590954516722, male1, 42.480278, 0.3, 54.891193
1590954516723, male2, 44.066467, 0.3, 55.11245
1590954516800, male1, 42.480278, 0.3, 54.891193
1590954516800, male2, 44.066467, 0.3, 55.11245
1590954516876, male1, 42.480278, 0.3, 54.891193
1590954516876, male2, 44.066467, 0.3, 55.11245
1590954516953, male1, 42.480278, 0.3, 54.891193
1590954516953, male2, 44.066467, 0.3, 55.11245
1590954517030, male1, 42.480278, 0.3, 54.891193
1590954517030, male2, 44.066467, 0.3, 55.11245
1590954517109, male1, 42.480278, 0.3, 54.891193
1590954517109, male2, 44.066467, 0.3, 55.11245
1590954517185, male1, 42.480278, 0.3, 54.891193
1590954517185, male2, 44.066467, 0.3, 55.11245
1590954517260, male1, 42.480278, 0.3, 54.891193
1590954517260, male2, 44.066467, 0.3, 55.11245
1590954517335, male1, 42.480278, 0.3, 54.891193
1590954517335, male2, 44.066467, 0.3, 55.11245
1590954517410, male1, 42.480278, 0.3, 54.891193
1590954517410, male2, 44.066467, 0.3, 55.11245
1590954517485, male1, 42.480278, 0.3, 54.891193
1590954517485, male2, 44.066467, 0.3, 55.11245
1590954517561, male1, 42.480278, 0.3, 54.891193
1590954517561, male2, 44.066467, 0.3, 55.11245
1590954517636, male2, 44.066467, 0.3, 55.11245
1590954517640, male1, 42.480278, 0.3, 54.891193
1590954517711, male2, 44.066467, 0.3, 55.11245
1590954517717, male1, 42.480278, 0.3, 54.891193
1590954517786, male2, 44.066467, 0.3, 55.11245
1590954517792, male1, 42.480278, 0.3, 54.891193
1590954517863, male2, 44.066467, 0.3, 55.11245
1590954517868, male1, 42.480278, 0.3, 54.891193
1590954517940, male2, 44.066467, 0.3, 55.11245
1590954517945, male1, 42.480278, 0.3, 54.891193
1590954518015, male2, 44.066467, 0.3, 55.11245
1590954518021, male1, 42.480278, 0.3, 54.891193
1590954518091, male2, 44.066467, 0.3, 55.11245
1590954518102, male1, 42.480278, 0.3, 54.891193
1590954518166, male2, 44.066467, 0.3, 55.11245
1590954518181, male1, 42.480278, 0.3, 54.891193
1590954518246, male2, 44.066467, 0.3, 55.11245
1590954518257, male1, 42.480278, 0.3, 54.891193
1590954518323, male2, 44.066467, 0.3, 55.11245
1590954518333, male1, 42.480278, 0.3, 54.891193
1590954518400, male2, 44.066467, 0.3, 55.11245
1590954518411, male1, 42.480278, 0.3, 54.891193
1590954518476, male2, 44.066467, 0.3, 55.11245
1590954518486, male1, 42.480278, 0.3, 54.891193
1590954518551, male2, 44.066467, 0.3, 55.11245
1590954518562, male1, 42.480278, 0.3, 54.891193
1590954518627, male2, 44.066467, 0.3, 55.11245
1590954518637, male1, 42.480278, 0.3, 54.891193
1590954518702, male2, 44.066467, 0.3, 55.11245
1590954518713, male1, 42.480278, 0.3, 54.891193
1590954518778, male2, 44.066467, 0.3, 55.11245
1590954518789, male1, 42.480278, 0.3, 54.891193
1590954518857, male2, 44.066467, 0.3, 55.11245
1590954518867, male1, 42.480278, 0.3, 54.891193
1590954518935, male2, 44.066467, 0.3, 55.11245
1590954518945, male1, 42.480278, 0.3, 54.891193
1590954519023, male1, 42.480278, 0.3, 54.891193
1590954519023, male2, 44.066467, 0.3, 55.11245
1590954519101, male1, 42.480278, 0.3, 54.891193
1590954519102, male2, 44.066467, 0.3, 55.11245
1590954519177, male1, 42.480278, 0.3, 54.891193
1590954519177, male2, 44.066467, 0.3, 55.11245
1590954519256, male1, 42.480278, 0.3, 54.891193
1590954519256, male2, 44.066467, 0.3, 55.11245
1590954519331, male1, 42.480278, 0.3, 54.891193
1590954519331, male2, 44.066467, 0.3, 55.11245
1590954519406, male2, 44.066467, 0.3, 55.11245
1590954519410, male1, 42.480278, 0.3, 54.891193
1590954519481, male2, 44.066467, 0.3, 55.11245
1590954519486, male1, 42.480278, 0.3, 54.891193
done
done
