SetPose:{
  "position": {
    "x": 5219.16174973808,
    "y": 0.0,
    "z": 5893.870385637995
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5219.16174973808,
      "y": 0.0,
      "z": 5893.870385637995
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5219.16174973808,
        "y": 0.0,
        "z": 5893.870385637995
      },
      {
        "x": 5120.085479487291,
        "y": 0.0,
        "z": 5844.919024867875
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5120.085479487291,
      "y": 0.0,
      "z": 5844.919024867875
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5120.085479487291,
        "y": 0.0,
        "z": 5844.919024867875
      },
      {
        "x": 5005.172636659018,
        "y": 0.0,
        "z": 5746.033975078304
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5005.172636659018,
      "y": 0.0,
      "z": 5746.033975078304
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5005.172636659018,
        "y": 0.0,
        "z": 5746.033975078304
      },
      {
        "x": 4808.419591244732,
        "y": 0.0,
        "z": 5741.715871785943
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4808.419591244732,
      "y": 0.0,
      "z": 5741.715871785943
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4808.419591244732,
        "y": 0.0,
        "z": 5741.715871785943
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
