SetPose:{
  "position": {
    "x": 5381.8950514117405,
    "y": 0.0,
    "z": 5978.920202306501
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5381.8950514117405,
      "y": 0.0,
      "z": 5978.920202306501
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5381.8950514117405,
        "y": 0.0,
        "z": 5978.920202306501
      },
      {
        "x": 5202.318577665697,
        "y": 0.0,
        "z": 5897.461605888287
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5202.318577665697,
      "y": 0.0,
      "z": 5897.461605888287
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5202.318577665697,
        "y": 0.0,
        "z": 5897.461605888287
      },
      {
        "x": 5082.283133864013,
        "y": 0.0,
        "z": 5840.141053498723
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5082.283133864013,
      "y": 0.0,
      "z": 5840.141053498723
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5082.283133864013,
        "y": 0.0,
        "z": 5840.141053498723
      },
      {
        "x": 4852.712986716317,
        "y": 0.0,
        "z": 5706.1613279083795
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4852.712986716317,
      "y": 0.0,
      "z": 5706.1613279083795
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4852.712986716317,
        "y": 0.0,
        "z": 5706.1613279083795
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
