SetPose:{
  "position": {
    "x": 2958.0894123346693,
    "y": 0.0,
    "z": 5944.3928321430985
  },
  "orientation": {
    "x": -0.17820445078952957,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839934825591082
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2958.0894123346693,
      "y": 0.0,
      "z": 5944.3928321430985
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2958.0894123346693,
        "y": 0.0,
        "z": 5944.3928321430985
      },
      {
        "x": 3145.418429439525,
        "y": 0.0,
        "z": 6052.495877991485
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "spineTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3145.418429439525,
      "y": 0.0,
      "z": 6052.495877991485
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3145.418429439525,
        "y": 0.0,
        "z": 6052.495877991485
      },
      {
        "x": 3200.143582909892,
        "y": 0.0,
        "z": 6077.926208293947
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "spineTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3200.143582909892,
      "y": 0.0,
      "z": 6077.926208293947
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3200.143582909892,
        "y": 0.0,
        "z": 6077.926208293947
      },
      {
        "x": 3359.488062250336,
        "y": 0.0,
        "z": 6110.083774978687
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3359.488062250336,
      "y": 0.0,
      "z": 6110.083774978687
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3359.488062250336,
        "y": 0.0,
        "z": 6110.083774978687
      },
      {
        "x": 4891.7951,
        "y": 0.0,
        "z": 6902.3777
      }
    ],
    "actionSequenceNumber": 4
  }
]
