SetPose:{
  "position": {
    "x": 2564.350254404887,
    "y": 0.0,
    "z": 5935.287748566047
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2564.350254404887,
      "y": 0.0,
      "z": 5935.287748566047
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2564.350254404887,
        "y": 0.0,
        "z": 5935.287748566047
      },
      {
        "x": 2780.9185424590614,
        "y": 0.0,
        "z": 6024.250094186044
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2780.9185424590614,
      "y": 0.0,
      "z": 6024.250094186044
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2780.9185424590614,
        "y": 0.0,
        "z": 6024.250094186044
      },
      {
        "x": 2987.4799115253677,
        "y": 0.0,
        "z": 6085.994548835861
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2987.4799115253677,
      "y": 0.0,
      "z": 6085.994548835861
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2987.4799115253677,
        "y": 0.0,
        "z": 6085.994548835861
      },
      {
        "x": 3143.6702635965576,
        "y": 0.0,
        "z": 6144.424105037195
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3143.6702635965576,
      "y": 0.0,
      "z": 6144.424105037195
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3143.6702635965576,
        "y": 0.0,
        "z": 6144.424105037195
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
