Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591026844529, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591026844553, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591026844605, male1, 0.0, 0.0, 0.0
1591026844791, male1, 21.670998, 0.3, 57.31594
1591026844792, male2, 53.655117, 0.3, 59.012928
1591026844871, male1, 21.670998, 0.3, 57.31594
1591026844871, male2, 53.655117, 0.3, 59.012928
1591026844963, male1, 21.670998, 0.3, 57.31594
1591026844964, male2, 53.655117, 0.3, 59.012928
1591026845050, male1, 21.670998, 0.3, 57.31594
1591026845051, male2, 53.655117, 0.3, 59.012928
1591026845133, male1, 21.670998, 0.3, 57.31594
1591026845133, male2, 53.66258, 0.3, 59.019627
1591026845215, male1, 21.686806, 0.3, 57.318848
1591026845216, male2, 53.68465, 0.3, 59.037395
1591026845297, male1, 21.780102, 0.3, 57.351482
1591026845298, male2, 53.657913, 0.3, 59.028793
1591026845378, male1, 21.906982, 0.3, 57.408894
1591026845379, male2, 53.536003, 0.3, 58.99815
1591026845459, male1, 22.051832, 0.3, 57.526493
1591026845459, male2, 53.39839, 0.3, 58.998764
1591026845556, male1, 22.051832, 0.3, 57.526493
1591026845557, male2, 53.372078, 0.3, 58.99943
1591026845641, male1, 22.152502, 0.3, 57.622963
1591026845641, male2, 53.261566, 0.3, 58.989006
1591026845727, male1, 22.195187, 0.3, 57.66124
1591026845728, male2, 53.07994, 0.3, 58.973305
1591026845808, male1, 22.289387, 0.3, 57.72927
1591026845809, male2, 53.001114, 0.3, 58.959114
1591026845886, male1, 22.429623, 0.3, 57.79796
1591026845887, male2, 52.86186, 0.3, 58.928997
1591026845968, male1, 22.58058, 0.3, 57.84537
1591026845968, male2, 52.76949, 0.3, 58.8978
1591026846055, male1, 22.631144, 0.3, 57.8734
1591026846056, male2, 52.617035, 0.3, 58.885014
1591026846137, male1, 22.743069, 0.3, 57.92551
1591026846138, male2, 52.4755, 0.3, 58.90259
1591026846214, male1, 22.824837, 0.3, 57.967308
1591026846215, male2, 52.374115, 0.3, 58.92503
1591026846290, male1, 22.89392, 0.3, 58.01313
1591026846290, male2, 52.290096, 0.3, 58.932564
1591026846406, male1, 22.963474, 0.3, 58.06258
1591026846406, male2, 52.14835, 0.3, 58.922977
1591026846571, male1, 22.985268, 0.3, 58.080933
1591026846571, male2, 52.065376, 0.3, 58.90802
1591026846650, male1, 23.107117, 0.3, 58.173626
1591026846651, male2, 51.902786, 0.3, 58.865322
1591026846725, male1, 23.202175, 0.3, 58.22937
1591026846726, male2, 51.775436, 0.3, 58.82288
1591026846805, male1, 23.370996, 0.3, 58.300625
1591026846806, male2, 51.613705, 0.3, 58.800076
1591026846883, male1, 23.443827, 0.3, 58.33098
1591026846883, male2, 51.505344, 0.3, 58.797634
1591026846968, male1, 23.494629, 0.3, 58.35361
1591026846968, male2, 51.39686, 0.3, 58.807854
1591026847044, male1, 23.606337, 0.3, 58.413975
1591026847044, male2, 51.359653, 0.3, 58.794933
1591026847121, male1, 23.65212, 0.3, 58.44251
1591026847122, male2, 51.291824, 0.3, 58.777573
1591026847204, male1, 23.799221, 0.3, 58.541653
1591026847205, male2, 51.21791, 0.3, 58.7505
1591026847283, male1, 23.821306, 0.3, 58.558064
1591026847284, male2, 51.138, 0.3, 58.709656
1591026847362, male1, 23.89789, 0.3, 58.624634
1591026847362, male2, 51.01635, 0.3, 58.63711
1591026847443, male1, 23.960741, 0.3, 58.666508
1591026847443, male2, 50.967583, 0.3, 58.600834
1591026847524, male1, 24.072905, 0.3, 58.722103
1591026847524, male2, 50.87736, 0.3, 58.53297
1591026847601, male1, 24.168457, 0.3, 58.76186
1591026847601, male2, 50.79076, 0.3, 58.487835
1591026847677, male1, 24.242928, 0.3, 58.787617
1591026847678, male2, 50.68604, 0.3, 58.44383
1591026847752, male1, 24.294031, 0.3, 58.803696
1591026847758, male2, 50.577816, 0.3, 58.414276
1591026847829, male1, 24.361303, 0.3, 58.827465
1591026847836, male2, 50.495903, 0.3, 58.391052
1591026847906, male1, 24.466522, 0.3, 58.88141
1591026847913, male2, 50.425438, 0.3, 58.365185
1591026847981, male1, 24.539114, 0.3, 58.927273
1591026847994, male2, 50.3527, 0.3, 58.32817
1591026848056, male1, 24.64517, 0.3, 58.99277
1591026848069, male2, 50.201065, 0.3, 58.23445
1591026848135, male1, 24.687449, 0.3, 59.02297
1591026848147, male2, 50.121975, 0.3, 58.18102
1591026848240, male1, 24.746628, 0.3, 59.06572
1591026848241, male2, 50.073193, 0.3, 58.138817
1591026848317, male1, 24.898561, 0.3, 59.13766
1591026848317, male2, 49.961628, 0.3, 58.065247
1591026848396, male1, 24.974962, 0.3, 59.164364
1591026848396, male2, 49.85974, 0.3, 58.017998
1591026848474, male1, 25.07284, 0.3, 59.186443
1591026848474, male2, 49.77643, 0.3, 57.987255
1591026848551, male1, 25.13783, 0.3, 59.199863
1591026848551, male2, 49.690342, 0.3, 57.965603
1591026848629, male1, 25.206018, 0.3, 59.216625
1591026848630, male2, 49.542156, 0.3, 57.922466
1591026848705, male2, 49.453865, 0.3, 57.897587
1591026848711, male1, 25.296778, 0.3, 59.251907
1591026848780, male2, 49.379475, 0.3, 57.87173
1591026848786, male1, 25.366796, 0.3, 59.286457
1591026848861, male1, 25.460417, 0.3, 59.338505
1591026848861, male2, 49.302845, 0.3, 57.842182
1591026848937, male1, 25.558224, 0.3, 59.39651
1591026848937, male2, 49.241787, 0.3, 57.819603
1591026849012, male2, 49.119267, 0.3, 57.74808
1591026849017, male1, 25.607092, 0.3, 59.43126
1591026849091, male2, 49.03631, 0.3, 57.720074
1591026849099, male1, 25.708452, 0.3, 59.489677
1591026849172, male2, 48.93178, 0.3, 57.69849
1591026849178, male1, 25.788881, 0.3, 59.51096
1591026849247, male2, 48.830013, 0.3, 57.69528
1591026849254, male1, 25.887505, 0.3, 59.51949
1591026849325, male2, 48.76077, 0.3, 57.70082
1591026849332, male1, 25.991186, 0.3, 59.522175
1591026849406, male2, 48.660023, 0.3, 57.67882
1591026849413, male1, 26.080673, 0.3, 59.52913
1591026849482, male2, 48.57786, 0.3, 57.656597
1591026849488, male1, 26.168772, 0.3, 59.53357
1591026849558, male2, 48.48834, 0.3, 57.62587
1591026849564, male1, 26.249899, 0.3, 59.536488
1591026849638, male2, 48.3703, 0.3, 57.57857
1591026849644, male1, 26.321857, 0.3, 59.539593
1591026849716, male2, 48.245045, 0.3, 57.51657
1591026849723, male1, 26.45357, 0.3, 59.550476
1591026849797, male2, 48.161377, 0.3, 57.466522
1591026849803, male1, 26.520597, 0.3, 59.560135
1591026849875, male2, 48.078884, 0.3, 57.437157
1591026849882, male1, 26.590063, 0.3, 59.57527
1591026849962, male1, 26.671276, 0.3, 59.58726
1591026849962, male2, 47.97473, 0.3, 57.413857
1591026850038, male1, 26.822609, 0.3, 59.593372
1591026850038, male2, 47.823196, 0.3, 57.41203
1591026850117, male1, 26.90863, 0.3, 59.58662
1591026850117, male2, 47.758495, 0.3, 57.403625
1591026850195, male1, 26.978518, 0.3, 59.577713
1591026850195, male2, 47.65306, 0.3, 57.377888
1591026850272, male1, 27.039625, 0.3, 59.56611
1591026850272, male2, 47.54588, 0.3, 57.33724
1591026850351, male1, 27.159752, 0.3, 59.5553
1591026850351, male2, 47.440533, 0.3, 57.280437
1591026850427, male1, 27.24143, 0.3, 59.557278
1591026850427, male2, 47.282978, 0.3, 57.14307
1591026850506, male1, 27.33722, 0.3, 59.568275
1591026850506, male2, 47.23538, 0.3, 57.10415
1591026850585, male1, 27.433332, 0.3, 59.587105
1591026850586, male2, 47.165497, 0.3, 57.051582
1591026850666, male1, 27.569515, 0.3, 59.65577
1591026850666, male2, 47.023506, 0.3, 56.96971
1591026850742, male1, 27.649727, 0.3, 59.70111
1591026850742, male2, 46.88399, 0.3, 56.911526
1591026850817, male1, 27.746294, 0.3, 59.744637
1591026850817, male2, 46.764847, 0.3, 56.872944
1591026850897, male1, 27.87013, 0.3, 59.788555
1591026850897, male2, 46.700188, 0.3, 56.846943
1591026850976, male1, 27.96602, 0.3, 59.81175
1591026850976, male2, 46.561543, 0.3, 56.790268
1591026851054, male1, 28.121925, 0.3, 59.846237
1591026851055, male2, 46.465393, 0.3, 56.74817
1591026851133, male1, 28.217659, 0.3, 59.889343
1591026851133, male2, 46.372654, 0.3, 56.69777
1591026851208, male1, 28.314222, 0.3, 59.96666
1591026851208, male2, 46.240925, 0.3, 56.614876
1591026851285, male1, 28.42022, 0.3, 59.996918
1591026851286, male2, 46.134914, 0.3, 56.53783
1591026851362, male1, 28.548435, 0.3, 60.002453
1591026851362, male2, 46.08246, 0.3, 56.49693
1591026851437, male1, 28.848179, 0.3, 59.91054
1591026851437, male2, 45.963856, 0.3, 56.421333
1591026851513, male1, 28.938057, 0.3, 59.8054
1591026851513, male2, 45.865234, 0.3, 56.37786
1591026851591, male1, 29.109554, 0.3, 59.67962
1591026851591, male2, 45.73851, 0.3, 56.333477
1591026851668, male1, 29.36598, 0.3, 59.57411
1591026851668, male2, 45.63231, 0.3, 56.287563
1591026851744, male1, 29.432335, 0.3, 59.539963
1591026851744, male2, 45.57326, 0.3, 56.26424
1591026851823, male1, 29.766838, 0.3, 59.25838
1591026851823, male2, 45.436985, 0.3, 56.206623
1591026851898, male1, 29.839895, 0.3, 59.199932
1591026851898, male2, 45.34417, 0.3, 56.156364
1591026851973, male1, 30.007141, 0.3, 59.058025
1591026851973, male2, 45.212307, 0.3, 56.07368
1591026852051, male1, 30.243134, 0.3, 58.9103
1591026852051, male2, 45.106182, 0.3, 55.9968
1591026852130, male1, 30.42083, 0.3, 58.82457
1591026852130, male2, 45.05366, 0.3, 55.95598
1591026852210, male1, 30.595293, 0.3, 58.70147
1591026852210, male2, 44.93494, 0.3, 55.880566
1591026852290, male1, 30.715595, 0.3, 58.586926
1591026852290, male2, 44.836243, 0.3, 55.83725
1591026852365, male1, 30.851929, 0.3, 58.45975
1591026852366, male2, 44.709457, 0.3, 55.793064
1591026852441, male1, 31.020304, 0.3, 58.32707
1591026852442, male2, 44.598045, 0.3, 55.751747
1591026852522, male1, 31.274628, 0.3, 58.189465
1591026852523, male2, 44.496826, 0.3, 55.715584
1591026852597, male1, 31.458986, 0.3, 58.079937
1591026852603, male2, 44.402534, 0.3, 55.675552
1591026852675, male1, 31.644907, 0.3, 57.903538
1591026852679, male2, 44.310127, 0.3, 55.627827
1591026852752, male1, 31.738085, 0.3, 57.801308
1591026852757, male2, 44.185173, 0.3, 55.54304
1591026852833, male1, 31.913496, 0.3, 57.681046
1591026852833, male2, 44.118084, 0.3, 55.49711
1591026852908, male1, 32.10824, 0.3, 57.612854
1591026852909, male2, 43.99203, 0.3, 55.40537
1591026852988, male1, 32.240555, 0.3, 57.551727
1591026852988, male2, 43.906292, 0.3, 55.35694
1591026853063, male1, 32.471413, 0.3, 57.38796
1591026853063, male2, 43.80659, 0.3, 55.315994
1591026853142, male1, 32.658722, 0.3, 57.224827
1591026853142, male2, 43.654354, 0.3, 55.26674
1591026853217, male1, 32.8304, 0.3, 57.08831
1591026853217, male2, 43.55324, 0.3, 55.240482
1591026853294, male1, 33.070972, 0.3, 56.948174
1591026853295, male2, 43.44277, 0.3, 55.208923
1591026853369, male1, 33.134975, 0.3, 56.917118
1591026853374, male2, 43.35401, 0.3, 55.176
1591026853449, male1, 33.331463, 0.3, 56.79438
1591026853449, male2, 43.265293, 0.3, 55.131668
1591026853524, male1, 33.53637, 0.3, 56.60207
1591026853524, male2, 43.135555, 0.3, 55.04849
1591026853599, male1, 33.67312, 0.3, 56.475334
1591026853599, male2, 43.0557, 0.3, 54.984455
1591026853678, male1, 33.841927, 0.3, 56.34321
1591026853679, male2, 42.970985, 0.3, 54.916164
1591026853759, male1, 34.098553, 0.3, 56.20562
1591026853759, male2, 42.887947, 0.3, 54.863235
1591026853834, male1, 34.18359, 0.3, 56.16245
1591026853835, male2, 42.79057, 0.3, 54.81703
1591026853915, male1, 34.472763, 0.3, 55.927586
1591026853915, male2, 42.641174, 0.3, 54.759735
1591026853995, male1, 34.554134, 0.3, 55.85581
1591026853995, male2, 42.560253, 0.3, 54.720284
1591026854071, male1, 34.73005, 0.3, 55.710957
1591026854071, male2, 42.46227, 0.3, 54.678547
1591026854146, male1, 34.945553, 0.3, 55.582123
1591026854146, male2, 42.31461, 0.3, 54.60498
1591026854225, male1, 35.038174, 0.3, 55.53509
1591026854225, male2, 42.27588, 0.3, 54.58111
1591026854301, male1, 35.30529, 0.3, 55.392044
1591026854301, male2, 42.122387, 0.3, 54.478886
1591026854376, male1, 35.429413, 0.3, 55.29793
1591026854376, male2, 42.04112, 0.3, 54.413784
1591026854451, male1, 35.58462, 0.3, 55.162056
1591026854451, male2, 41.952297, 0.3, 54.34287
1591026854526, male1, 35.762707, 0.3, 55.038876
1591026854526, male2, 41.868423, 0.3, 54.287964
1591026854602, male1, 35.905117, 0.3, 54.956497
1591026854602, male2, 41.771988, 0.3, 54.235947
1591026854677, male1, 36.19431, 0.3, 54.812317
1591026854677, male2, 41.63092, 0.3, 54.184063
1591026854753, male1, 36.36556, 0.3, 54.684135
1591026854754, male2, 41.551113, 0.3, 54.14241
1591026854834, male1, 36.44235, 0.3, 54.63069
1591026854834, male2, 41.454308, 0.3, 54.098003
1591026854913, male1, 36.69443, 0.3, 54.455536
1591026854913, male2, 41.30872, 0.3, 54.02042
1591026854993, male1, 36.864014, 0.3, 54.36861
1591026854993, male2, 41.197803, 0.3, 53.94438
1591026855072, male1, 37.047035, 0.3, 54.29492
1591026855072, male2, 41.12002, 0.3, 53.889107
1591026855148, male1, 37.22932, 0.3, 54.183735
1591026855148, male2, 41.032787, 0.3, 53.821663
1591026855224, male1, 37.356995, 0.3, 54.077473
1591026855224, male2, 40.93893, 0.3, 53.744465
1591026855300, male1, 37.60464, 0.3, 53.884148
1591026855300, male2, 40.85383, 0.3, 53.677742
1591026855377, male1, 37.84395, 0.3, 53.760437
1591026855377, male2, 40.7599, 0.3, 53.613113
1591026855454, male1, 37.941307, 0.3, 53.718197
1591026855454, male2, 40.62066, 0.3, 53.534737
1591026855531, male1, 38.13256, 0.3, 53.621216
1591026855531, male2, 40.51932, 0.3, 53.488995
1591026855607, male1, 38.329834, 0.3, 53.45761
1591026855607, male2, 40.439976, 0.3, 53.45758
1591026855685, male1, 38.470303, 0.3, 53.333626
1591026855685, male2, 40.34399, 0.3, 53.41511
1591026855760, male1, 38.664497, 0.3, 53.243584
1591026855760, male2, 40.17614, 0.3, 53.31693
1591026855836, male1, 38.836685, 0.3, 53.2168
1591026855836, male2, 40.0957, 0.3, 53.265594
1591026855915, male1, 38.833645, 0.3, 53.214573
1591026855916, male2, 40.1064, 0.3, 53.27676
1591026855991, male1, 38.865963, 0.3, 53.205242
1591026855992, male2, 40.096695, 0.3, 53.27013
1591026856072, male1, 38.909702, 0.3, 53.16272
1591026856072, male2, 40.081818, 0.3, 53.258495
1591026856152, male1, 38.909702, 0.3, 53.16272
1591026856152, male2, 40.06687, 0.3, 53.248108
1591026856232, male1, 38.909702, 0.3, 53.16272
1591026856232, male2, 40.057144, 0.3, 53.245377
1591026856307, male1, 38.909702, 0.3, 53.16272
1591026856307, male2, 40.041492, 0.3, 53.242092
1591026856383, male1, 38.909702, 0.3, 53.16272
1591026856383, male2, 40.008694, 0.3, 53.239388
1591026856458, male1, 38.909702, 0.3, 53.16272
1591026856458, male2, 40.008694, 0.3, 53.239388
1591026856533, male1, 38.909702, 0.3, 53.16272
1591026856533, male2, 40.008694, 0.3, 53.239388
1591026856613, male1, 38.909702, 0.3, 53.16272
1591026856614, male2, 40.008694, 0.3, 53.239388
1591026856689, male1, 38.909702, 0.3, 53.16272
1591026856689, male2, 40.008694, 0.3, 53.239388
1591026856768, male1, 38.909702, 0.3, 53.16272
1591026856768, male2, 40.008694, 0.3, 53.239388
1591026856844, male1, 38.909702, 0.3, 53.16272
1591026856844, male2, 40.008694, 0.3, 53.239388
1591026856925, male1, 38.909702, 0.3, 53.16272
1591026856925, male2, 40.008694, 0.3, 53.239388
1591026857005, male1, 38.909702, 0.3, 53.16272
1591026857005, male2, 40.008694, 0.3, 53.239388
1591026857080, male1, 38.909702, 0.3, 53.16272
1591026857080, male2, 40.008694, 0.3, 53.239388
1591026857159, male1, 38.909702, 0.3, 53.16272
1591026857159, male2, 40.008694, 0.3, 53.239388
1591026857235, male1, 38.909702, 0.3, 53.16272
1591026857235, male2, 40.008694, 0.3, 53.239388
1591026857315, male1, 38.909702, 0.3, 53.16272
1591026857315, male2, 40.008694, 0.3, 53.239388
1591026857390, male1, 38.909702, 0.3, 53.16272
1591026857390, male2, 40.008694, 0.3, 53.239388
1591026857470, male1, 38.909702, 0.3, 53.16272
1591026857470, male2, 40.008694, 0.3, 53.239388
1591026857547, male1, 38.909702, 0.3, 53.16272
1591026857547, male2, 40.008694, 0.3, 53.239388
1591026857627, male1, 38.909702, 0.3, 53.16272
1591026857627, male2, 40.008694, 0.3, 53.239388
1591026857706, male1, 38.909702, 0.3, 53.16272
1591026857706, male2, 40.008694, 0.3, 53.239388
1591026857781, male1, 38.909702, 0.3, 53.16272
1591026857781, male2, 40.008694, 0.3, 53.239388
1591026857856, male1, 38.909702, 0.3, 53.16272
1591026857856, male2, 40.008694, 0.3, 53.239388
1591026857933, male1, 38.909702, 0.3, 53.16272
1591026857933, male2, 40.008694, 0.3, 53.239388
1591026858012, male1, 38.909702, 0.3, 53.16272
1591026858012, male2, 40.008694, 0.3, 53.239388
1591026858088, male1, 38.909702, 0.3, 53.16272
1591026858088, male2, 40.008694, 0.3, 53.239388
1591026858164, male1, 38.909702, 0.3, 53.16272
1591026858164, male2, 40.008694, 0.3, 53.239388
1591026858243, male1, 38.909702, 0.3, 53.16272
1591026858243, male2, 40.008694, 0.3, 53.239388
1591026858323, male1, 38.909702, 0.3, 53.16272
1591026858323, male2, 40.008694, 0.3, 53.239388
1591026858403, male1, 38.909702, 0.3, 53.16272
1591026858403, male2, 40.008694, 0.3, 53.239388
1591026858478, male1, 38.909702, 0.3, 53.16272
1591026858478, male2, 40.008694, 0.3, 53.239388
1591026858555, male1, 38.909702, 0.3, 53.16272
1591026858555, male2, 40.008694, 0.3, 53.239388
1591026858635, male1, 38.909702, 0.3, 53.16272
1591026858636, male2, 40.008694, 0.3, 53.239388
1591026858711, male1, 38.909702, 0.3, 53.16272
1591026858711, male2, 40.008694, 0.3, 53.239388
1591026858787, male1, 38.909702, 0.3, 53.16272
1591026858787, male2, 40.008694, 0.3, 53.239388
1591026858862, male1, 38.909702, 0.3, 53.16272
1591026858862, male2, 40.008694, 0.3, 53.239388
1591026858941, male1, 38.909702, 0.3, 53.16272
1591026858941, male2, 40.008694, 0.3, 53.239388
1591026859016, male2, 40.008694, 0.3, 53.239388
1591026859022, male1, 38.909702, 0.3, 53.16272
1591026859091, male2, 40.008694, 0.3, 53.239388
1591026859103, male1, 38.909702, 0.3, 53.16272
1591026859172, male2, 40.008694, 0.3, 53.239388
1591026859182, male1, 38.909702, 0.3, 53.16272
1591026859253, male2, 40.008694, 0.3, 53.239388
1591026859258, male1, 38.909702, 0.3, 53.16272
1591026859333, male1, 38.909702, 0.3, 53.16272
1591026859333, male2, 40.008694, 0.3, 53.239388
1591026859413, male1, 38.909702, 0.3, 53.16272
1591026859413, male2, 40.008694, 0.3, 53.239388
1591026859492, male1, 38.909702, 0.3, 53.16272
1591026859492, male2, 40.008694, 0.3, 53.239388
1591026859568, male1, 38.909702, 0.3, 53.16272
1591026859568, male2, 40.008694, 0.3, 53.239388
1591026859644, male1, 38.909702, 0.3, 53.16272
1591026859644, male2, 40.008694, 0.3, 53.239388
1591026859725, male1, 38.909702, 0.3, 53.16272
1591026859725, male2, 40.008694, 0.3, 53.239388
1591026859800, male1, 38.909702, 0.3, 53.16272
1591026859800, male2, 40.008694, 0.3, 53.239388
1591026859880, male1, 38.909702, 0.3, 53.16272
1591026859880, male2, 40.008694, 0.3, 53.239388
1591026859955, male1, 38.909702, 0.3, 53.16272
1591026859955, male2, 40.008694, 0.3, 53.239388
1591026860030, male1, 38.909702, 0.3, 53.16272
1591026860031, male2, 40.008694, 0.3, 53.239388
1591026860105, male1, 38.909702, 0.3, 53.16272
1591026860111, male2, 40.008694, 0.3, 53.239388
1591026860180, male1, 38.909702, 0.3, 53.16272
1591026860186, male2, 40.008694, 0.3, 53.239388
1591026860261, male1, 38.909702, 0.3, 53.16272
1591026860261, male2, 40.008694, 0.3, 53.239388
1591026860341, male1, 38.909702, 0.3, 53.16272
1591026860341, male2, 40.008694, 0.3, 53.239388
1591026860416, male2, 40.008694, 0.3, 53.239388
1591026860422, male1, 38.909702, 0.3, 53.16272
1591026860491, male2, 40.008694, 0.3, 53.239388
1591026860497, male1, 38.909702, 0.3, 53.16272
1591026860566, male2, 40.008694, 0.3, 53.239388
1591026860576, male1, 38.909702, 0.3, 53.16272
1591026860641, male2, 40.008694, 0.3, 53.239388
1591026860653, male1, 38.909702, 0.3, 53.16272
1591026860721, male2, 40.008694, 0.3, 53.239388
1591026860733, male1, 38.909702, 0.3, 53.16272
1591026860796, male2, 40.008694, 0.3, 53.239388
1591026860813, male1, 38.909702, 0.3, 53.16272
1591026860871, male2, 40.008694, 0.3, 53.239388
1591026860894, male1, 38.909702, 0.3, 53.16272
1591026860946, male2, 40.008694, 0.3, 53.239388
1591026860974, male1, 38.909702, 0.3, 53.16272
1591026861026, male2, 40.008694, 0.3, 53.239388
1591026861054, male1, 38.909702, 0.3, 53.16272
1591026861101, male2, 40.008694, 0.3, 53.239388
1591026861130, male1, 38.909702, 0.3, 53.16272
1591026861176, male2, 40.008694, 0.3, 53.239388
1591026861205, male1, 38.909702, 0.3, 53.16272
1591026861252, male2, 40.008694, 0.3, 53.239388
1591026861281, male1, 38.909702, 0.3, 53.16272
1591026861327, male2, 40.008694, 0.3, 53.239388
1591026861361, male1, 38.909702, 0.3, 53.16272
1591026861403, male2, 40.008694, 0.3, 53.239388
1591026861438, male1, 38.909702, 0.3, 53.16272
1591026861481, male2, 40.008694, 0.3, 53.239388
1591026861517, male1, 38.909702, 0.3, 53.16272
1591026861559, male2, 40.008694, 0.3, 53.239388
1591026861598, male1, 38.909702, 0.3, 53.16272
1591026861634, male2, 40.008694, 0.3, 53.239388
1591026861676, male1, 38.909702, 0.3, 53.16272
1591026861713, male2, 40.008694, 0.3, 53.239388
1591026861757, male1, 38.909702, 0.3, 53.16272
1591026861792, male2, 40.008694, 0.3, 53.239388
1591026861834, male1, 38.909702, 0.3, 53.16272
1591026861868, male2, 40.008694, 0.3, 53.239388
1591026861911, male1, 38.909702, 0.3, 53.16272
1591026861947, male2, 40.008694, 0.3, 53.239388
1591026861991, male1, 38.909702, 0.3, 53.16272
1591026862028, male2, 40.008694, 0.3, 53.239388
1591026862073, male1, 38.909702, 0.3, 53.16272
1591026862109, male2, 40.008694, 0.3, 53.239388
1591026862154, male1, 38.909702, 0.3, 53.16272
1591026862188, male2, 40.008694, 0.3, 53.239388
1591026862229, male1, 38.909702, 0.3, 53.16272
1591026862263, male2, 40.008694, 0.3, 53.239388
1591026862308, male1, 38.909702, 0.3, 53.16272
1591026862341, male2, 40.008694, 0.3, 53.239388
1591026862383, male1, 38.909702, 0.3, 53.16272
1591026862419, male2, 40.008694, 0.3, 53.239388
1591026862461, male1, 38.909702, 0.3, 53.16272
1591026862497, male2, 40.008694, 0.3, 53.239388
1591026862537, male1, 38.909702, 0.3, 53.16272
1591026862576, male2, 40.008694, 0.3, 53.239388
1591026862616, male1, 38.909702, 0.3, 53.16272
1591026862651, male2, 40.008694, 0.3, 53.239388
1591026862694, male1, 38.909702, 0.3, 53.16272
1591026862729, male2, 40.008694, 0.3, 53.239388
1591026862770, male1, 38.909702, 0.3, 53.16272
1591026862804, male2, 40.008694, 0.3, 53.239388
1591026862847, male1, 38.909702, 0.3, 53.16272
1591026862883, male2, 40.008694, 0.3, 53.239388
1591026862923, male1, 38.909702, 0.3, 53.16272
1591026862964, male2, 40.008694, 0.3, 53.239388
1591026863003, male1, 38.909702, 0.3, 53.16272
1591026863043, male2, 40.008694, 0.3, 53.239388
1591026863082, male1, 38.909702, 0.3, 53.16272
1591026863123, male2, 40.008694, 0.3, 53.239388
1591026863157, male1, 38.909702, 0.3, 53.16272
1591026863199, male2, 40.008694, 0.3, 53.239388
1591026863233, male1, 38.909702, 0.3, 53.16272
1591026863274, male2, 40.008694, 0.3, 53.239388
1591026863313, male1, 38.909702, 0.3, 53.16272
1591026863353, male2, 40.008694, 0.3, 53.239388
1591026863392, male1, 38.909702, 0.3, 53.16272
1591026863430, male2, 40.008694, 0.3, 53.239388
1591026863468, male1, 38.909702, 0.3, 53.16272
1591026863511, male2, 40.008694, 0.3, 53.239388
1591026863545, male1, 38.909702, 0.3, 53.16272
1591026863588, male2, 40.008694, 0.3, 53.239388
1591026863624, male1, 38.909702, 0.3, 53.16272
1591026863664, male2, 40.008694, 0.3, 53.239388
1591026863699, male1, 38.909702, 0.3, 53.16272
1591026863739, male2, 40.008694, 0.3, 53.239388
1591026863777, male1, 38.909702, 0.3, 53.16272
1591026863817, male2, 40.008694, 0.3, 53.239388
1591026863854, male1, 38.909702, 0.3, 53.16272
1591026863893, male2, 40.008694, 0.3, 53.239388
1591026863933, male1, 38.909702, 0.3, 53.16272
1591026863973, male2, 40.008694, 0.3, 53.239388
1591026864008, male1, 38.909702, 0.3, 53.16272
1591026864092, male1, 38.909702, 0.3, 53.16272
1591026864093, male2, 40.008694, 0.3, 53.239388
1591026864171, male1, 38.909702, 0.3, 53.16272
1591026864171, male2, 40.008694, 0.3, 53.239388
1591026864250, male1, 38.909702, 0.3, 53.16272
1591026864250, male2, 40.008694, 0.3, 53.239388
1591026864328, male1, 38.909702, 0.3, 53.16272
1591026864329, male2, 40.008694, 0.3, 53.239388
1591026864403, male1, 38.909702, 0.3, 53.16272
1591026864408, male2, 40.008694, 0.3, 53.239388
1591026864481, male1, 38.909702, 0.3, 53.16272
1591026864486, male2, 40.008694, 0.3, 53.239388
1591026864564, male1, 38.909702, 0.3, 53.16272
1591026864565, male2, 40.008694, 0.3, 53.239388
done
done
