SetPose:{
  "position": {
    "x": 4321.873514096661,
    "y": 0.0,
    "z": 5222.759527620248
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4321.873514096661,
      "y": 0.0,
      "z": 5222.759527620248
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4321.873514096661,
        "y": 0.0,
        "z": 5222.759527620248
      },
      {
        "x": 4872.837654665833,
        "y": 0.0,
        "z": 5483.026369408096
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4872.837654665833,
      "y": 0.0,
      "z": 5483.026369408096
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4872.837654665833,
        "y": 0.0,
        "z": 5483.026369408096
      },
      {
        "x": 5127.79268247621,
        "y": 0.0,
        "z": 5554.643862318412
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5127.79268247621,
      "y": 0.0,
      "z": 5554.643862318412
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5127.79268247621,
        "y": 0.0,
        "z": 5554.643862318412
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
