SetPose:{
  "position": {
    "x": 3646.7403711229285,
    "y": 0.0,
    "z": 5113.0847187290365
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3646.7403711229285,
      "y": 0.0,
      "z": 5113.0847187290365
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3646.7403711229285,
        "y": 0.0,
        "z": 5113.0847187290365
      },
      {
        "x": 4234.1368255796615,
        "y": 0.0,
        "z": 5360.651466549489
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4234.1368255796615,
      "y": 0.0,
      "z": 5360.651466549489
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4234.1368255796615,
        "y": 0.0,
        "z": 5360.651466549489
      },
      {
        "x": 4373.47897115407,
        "y": 0.0,
        "z": 5472.322805249439
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4373.47897115407,
      "y": 0.0,
      "z": 5472.322805249439
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4373.47897115407,
        "y": 0.0,
        "z": 5472.322805249439
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
