SetPose:{
  "position": {
    "x": 3287.7487975281024,
    "y": 0.0,
    "z": 4720.32659226027
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3287.7487975281024,
      "y": 0.0,
      "z": 4720.32659226027
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3287.7487975281024,
        "y": 0.0,
        "z": 4720.32659226027
      },
      {
        "x": 3241.061329991864,
        "y": 0.0,
        "z": 4789.956598920546
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3241.061329991864,
      "y": 0.0,
      "z": 4789.956598920546
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3241.061329991864,
        "y": 0.0,
        "z": 4789.956598920546
      },
      {
        "x": 3164.1724409497747,
        "y": 0.0,
        "z": 4860.068483199496
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3164.1724409497747,
      "y": 0.0,
      "z": 4860.068483199496
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3164.1724409497747,
        "y": 0.0,
        "z": 4860.068483199496
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
