SetPose:{
  "position": {
    "x": 3313.9317211376924,
    "y": 0.0,
    "z": 6210.818874416048
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3313.9317211376924,
      "y": 0.0,
      "z": 6210.818874416048
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3313.9317211376924,
        "y": 0.0,
        "z": 6210.818874416048
      },
      {
        "x": 3739.715476760823,
        "y": 0.0,
        "z": 6310.434826561623
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3739.715476760823,
      "y": 0.0,
      "z": 6310.434826561623
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3739.715476760823,
        "y": 0.0,
        "z": 6310.434826561623
      },
      {
        "x": 3850.9045476951546,
        "y": 0.0,
        "z": 6340.462432525141
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3850.9045476951546,
      "y": 0.0,
      "z": 6340.462432525141
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3850.9045476951546,
        "y": 0.0,
        "z": 6340.462432525141
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
