SetPose:{
  "position": {
    "x": 2407.542732617073,
    "y": 0.0,
    "z": 5832.653283816873
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2407.542732617073,
      "y": 0.0,
      "z": 5832.653283816873
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2407.542732617073,
        "y": 0.0,
        "z": 5832.653283816873
      },
      {
        "x": 2505.084156643102,
        "y": 0.0,
        "z": 5870.065092887132
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2505.084156643102,
      "y": 0.0,
      "z": 5870.065092887132
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2505.084156643102,
        "y": 0.0,
        "z": 5870.065092887132
      },
      {
        "x": 2556.278931152945,
        "y": 0.0,
        "z": 5938.430176180223
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2556.278931152945,
      "y": 0.0,
      "z": 5938.430176180223
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2556.278931152945,
        "y": 0.0,
        "z": 5938.430176180223
      },
      {
        "x": 2865.9851792705617,
        "y": 0.0,
        "z": 6001.235378897729
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2865.9851792705617,
      "y": 0.0,
      "z": 6001.235378897729
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2865.9851792705617,
        "y": 0.0,
        "z": 6001.235378897729
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
