SetPose:{
  "position": {
    "x": 3632.7545107879578,
    "y": 0.0,
    "z": 6450.334956091556
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3632.7545107879578,
      "y": 0.0,
      "z": 6450.334956091556
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3632.7545107879578,
        "y": 0.0,
        "z": 6450.334956091556
      },
      {
        "x": 3270.929166418836,
        "y": 0.0,
        "z": 6258.556114897493
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3270.929166418836,
      "y": 0.0,
      "z": 6258.556114897493
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3270.929166418836,
        "y": 0.0,
        "z": 6258.556114897493
      },
      {
        "x": 3103.700970326382,
        "y": 0.0,
        "z": 6189.9747671840605
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3103.700970326382,
      "y": 0.0,
      "z": 6189.9747671840605
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3103.700970326382,
        "y": 0.0,
        "z": 6189.9747671840605
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
