SetPose:{
  "position": {
    "x": 2532.3837440585057,
    "y": 0.0,
    "z": 5909.96070505926
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2532.3837440585057,
      "y": 0.0,
      "z": 5909.96070505926
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2532.3837440585057,
        "y": 0.0,
        "z": 5909.96070505926
      },
      {
        "x": 2848.2519485563953,
        "y": 0.0,
        "z": 5982.8174030301525
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2848.2519485563953,
      "y": 0.0,
      "z": 5982.8174030301525
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2848.2519485563953,
        "y": 0.0,
        "z": 5982.8174030301525
      },
      {
        "x": 2970.707543779612,
        "y": 0.0,
        "z": 6096.153519505762
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2970.707543779612,
      "y": 0.0,
      "z": 6096.153519505762
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2970.707543779612,
        "y": 0.0,
        "z": 6096.153519505762
      },
      {
        "x": 3154.375171400881,
        "y": 0.0,
        "z": 6173.48232804608
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3154.375171400881,
      "y": 0.0,
      "z": 6173.48232804608
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3154.375171400881,
        "y": 0.0,
        "z": 6173.48232804608
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
