Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590688652688, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590688652712, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590688652763, male1, 33.820477, 0.3, 61.852898
1590688652914, male1, 33.820477, 0.3, 61.852898
1590688652915, male2, 36.36126, 0.3, 52.56139
1590688652996, male1, 33.820477, 0.3, 61.852898
1590688652997, male2, 36.36126, 0.3, 52.56139
1590688653080, male1, 33.820477, 0.3, 61.852898
1590688653081, male2, 36.354355, 0.3, 52.55507
1590688653159, male1, 33.873085, 0.3, 61.86325
1590688653160, male2, 36.327126, 0.3, 52.532173
1590688653240, male1, 33.92958, 0.3, 61.88844
1590688653240, male2, 36.32987, 0.3, 52.531338
1590688653319, male1, 34.07254, 0.3, 61.955227
1590688653320, male2, 36.427353, 0.3, 52.5673
1590688653405, male1, 34.12171, 0.3, 61.99132
1590688653405, male2, 36.472874, 0.3, 52.575237
1590688653485, male1, 34.221954, 0.3, 62.0836
1590688653486, male2, 36.596725, 0.3, 52.576748
1590688653590, male1, 34.33109, 0.3, 62.188866
1590688653590, male2, 36.687447, 0.3, 52.579983
1590688653667, male1, 34.552086, 0.3, 62.32271
1590688653667, male2, 36.819553, 0.3, 52.589672
1590688653760, male1, 34.69559, 0.3, 62.328083
1590688653760, male2, 36.953037, 0.3, 52.603592
1590688653845, male1, 34.795925, 0.3, 62.31113
1590688653845, male2, 37.054134, 0.3, 52.620884
1590688653933, male1, 34.873165, 0.3, 62.316307
1590688653934, male2, 37.11274, 0.3, 52.630337
1590688654057, male1, 34.94633, 0.3, 62.327805
1590688654058, male2, 37.21763, 0.3, 52.673798
1590688654141, male1, 35.055523, 0.3, 62.357494
1590688654141, male2, 37.29488, 0.3, 52.70014
1590688654221, male1, 35.2582, 0.3, 62.44612
1590688654221, male2, 37.417202, 0.3, 52.72292
1590688654303, male1, 35.330936, 0.3, 62.488304
1590688654303, male2, 37.551243, 0.3, 52.720722
1590688654382, male1, 35.396515, 0.3, 62.524036
1590688654383, male2, 37.61181, 0.3, 52.71787
1590688654461, male1, 35.52019, 0.3, 62.56848
1590688654461, male2, 37.709984, 0.3, 52.71623
1590688654540, male1, 35.61885, 0.3, 62.594246
1590688654541, male2, 37.858532, 0.3, 52.73753
1590688654626, male1, 35.716694, 0.3, 62.613037
1590688654627, male2, 38.033176, 0.3, 52.774998
1590688654797, male1, 35.7673, 0.3, 62.618965
1590688654798, male2, 38.08321, 0.3, 52.788986
1590688654872, male1, 35.871956, 0.3, 62.629986
1590688654873, male2, 38.180744, 0.3, 52.81453
1590688654948, male1, 35.996014, 0.3, 62.662827
1590688654948, male2, 38.320763, 0.3, 52.82494
1590688655028, male1, 36.128105, 0.3, 62.717396
1590688655029, male2, 38.461094, 0.3, 52.81833
1590688655108, male1, 36.24925, 0.3, 62.778137
1590688655108, male2, 38.595936, 0.3, 52.798347
1590688655192, male1, 36.33784, 0.3, 62.82792
1590688655192, male2, 38.636734, 0.3, 52.79449
1590688655275, male1, 36.419697, 0.3, 62.858368
1590688655276, male2, 38.73408, 0.3, 52.79676
1590688655351, male1, 36.519974, 0.3, 62.883514
1590688655351, male2, 38.81168, 0.3, 52.805405
1590688655428, male1, 36.61744, 0.3, 62.901672
1590688655428, male2, 39.00318, 0.3, 52.838364
1590688655503, male1, 36.693558, 0.3, 62.912975
1590688655504, male2, 39.0576, 0.3, 52.852066
1590688655584, male1, 36.800205, 0.3, 62.919476
1590688655584, male2, 39.12431, 0.3, 52.870106
1590688655660, male1, 36.875027, 0.3, 62.933403
1590688655660, male2, 39.19926, 0.3, 52.882603
1590688655737, male1, 36.937874, 0.3, 62.949585
1590688655738, male2, 39.339172, 0.3, 52.889133
1590688655815, male1, 37.024788, 0.3, 62.97926
1590688655815, male2, 39.429756, 0.3, 52.88452
1590688655890, male1, 37.133667, 0.3, 63.028065
1590688655890, male2, 39.501625, 0.3, 52.875847
1590688655969, male1, 37.251526, 0.3, 63.094276
1590688655969, male2, 39.50925, 0.3, 52.878113
1590688656046, male1, 37.317806, 0.3, 63.132664
1590688656046, male2, 39.54179, 0.3, 52.878662
1590688656125, male1, 37.395504, 0.3, 63.159904
1590688656125, male2, 39.626575, 0.3, 52.8991
1590688656203, male1, 37.488377, 0.3, 63.18238
1590688656203, male2, 39.68351, 0.3, 52.933857
1590688656280, male1, 37.62186, 0.3, 63.188465
1590688656281, male2, 39.801514, 0.3, 53.025356
1590688656358, male1, 37.68787, 0.3, 63.190327
1590688656358, male2, 39.86632, 0.3, 53.085373
1590688656434, male1, 37.757477, 0.3, 63.19955
1590688656435, male2, 39.93491, 0.3, 53.158306
1590688656510, male1, 37.823624, 0.3, 63.215813
1590688656511, male2, 40.005985, 0.3, 53.221348
1590688656588, male1, 37.924915, 0.3, 63.25143
1590688656588, male2, 40.094135, 0.3, 53.286415
1590688656663, male1, 38.02365, 0.3, 63.292953
1590688656663, male2, 40.16836, 0.3, 53.330414
1590688656738, male1, 38.127205, 0.3, 63.339947
1590688656738, male2, 40.252907, 0.3, 53.377327
1590688656814, male1, 38.239662, 0.3, 63.39747
1590688656814, male2, 40.274216, 0.3, 53.390694
1590688656890, male1, 38.3411, 0.3, 63.45357
1590688656890, male2, 40.369705, 0.3, 53.452953
1590688656967, male1, 38.47839, 0.3, 63.52097
1590688656967, male2, 40.43435, 0.3, 53.5025
1590688657043, male1, 38.55022, 0.3, 63.55324
1590688657044, male2, 40.49064, 0.3, 53.550285
1590688657124, male1, 38.63252, 0.3, 63.594955
1590688657124, male2, 40.58639, 0.3, 53.636246
1590688657203, male1, 38.700466, 0.3, 63.630096
1590688657203, male2, 40.6779, 0.3, 53.72971
1590688657282, male1, 38.793056, 0.3, 63.67205
1590688657283, male2, 40.733692, 0.3, 53.784016
1590688657360, male1, 38.92444, 0.3, 63.72945
1590688657360, male2, 40.805862, 0.3, 53.83768
1590688657437, male1, 39.006954, 0.3, 63.772747
1590688657437, male2, 40.89014, 0.3, 53.889168
1590688657514, male1, 39.102562, 0.3, 63.83521
1590688657514, male2, 41.0135, 0.3, 53.94732
1590688657593, male1, 39.233074, 0.3, 63.923607
1590688657593, male2, 41.07206, 0.3, 53.97019
1590688657668, male1, 39.270557, 0.3, 63.948425
1590688657668, male2, 41.13248, 0.3, 53.994774
1590688657743, male1, 39.405994, 0.3, 64.03278
1590688657743, male2, 41.19587, 0.3, 54.029324
1590688657822, male1, 39.469162, 0.3, 64.06366
1590688657822, male2, 41.258774, 0.3, 54.07338
1590688657897, male1, 39.55963, 0.3, 64.10096
1590688657897, male2, 41.36173, 0.3, 54.167465
1590688657978, male1, 39.66794, 0.3, 64.12871
1590688657978, male2, 41.39955, 0.3, 54.20637
1590688658059, male1, 39.741158, 0.3, 64.1462
1590688658059, male2, 41.474358, 0.3, 54.291576
1590688658136, male1, 39.8401, 0.3, 64.17151
1590688658136, male2, 41.522095, 0.3, 54.345745
1590688658217, male1, 39.919613, 0.3, 64.20551
1590688658217, male2, 41.63851, 0.3, 54.43879
1590688658297, male1, 39.999073, 0.3, 64.24806
1590688658297, male2, 41.707256, 0.3, 54.48239
1590688658375, male1, 40.149483, 0.3, 64.36969
1590688658375, male2, 41.792793, 0.3, 54.53232
1590688658450, male1, 40.18114, 0.3, 64.40453
1590688658451, male2, 41.88285, 0.3, 54.57421
1590688658529, male1, 40.17253, 0.3, 64.397736
1590688658530, male2, 41.94903, 0.3, 54.60746
1590688658608, male1, 40.17334, 0.3, 64.40278
1590688658608, male2, 42.015244, 0.3, 54.650417
1590688658687, male1, 40.182243, 0.3, 64.40676
1590688658688, male2, 42.083076, 0.3, 54.701748
1590688658767, male1, 40.191288, 0.3, 64.40448
1590688658767, male2, 42.197815, 0.3, 54.811367
1590688658846, male1, 40.20274, 0.3, 64.40114
1590688658846, male2, 42.28988, 0.3, 54.911385
1590688658921, male1, 40.220066, 0.3, 64.395546
1590688658921, male2, 42.369423, 0.3, 55.02962
1590688658996, male1, 40.229366, 0.3, 64.39274
1590688658996, male2, 42.367886, 0.3, 55.202774
1590688659074, male1, 40.235332, 0.3, 64.39098
1590688659074, male2, 42.36414, 0.3, 55.294624
1590688659150, male1, 40.235332, 0.3, 64.39098
1590688659150, male2, 42.334637, 0.3, 55.595222
1590688659228, male1, 40.235332, 0.3, 64.39098
1590688659228, male2, 42.288643, 0.3, 55.77927
1590688659306, male1, 40.235332, 0.3, 64.39098
1590688659306, male2, 42.231316, 0.3, 55.968056
1590688659382, male1, 40.235332, 0.3, 64.39098
1590688659382, male2, 42.203667, 0.3, 56.17978
1590688659459, male1, 40.235332, 0.3, 64.39098
1590688659459, male2, 42.206413, 0.3, 56.345867
1590688659534, male1, 40.235332, 0.3, 64.39098
1590688659534, male2, 42.19424, 0.3, 56.681988
1590688659613, male1, 40.235332, 0.3, 64.39098
1590688659614, male2, 42.17824, 0.3, 56.767056
1590688659692, male1, 40.235332, 0.3, 64.39098
1590688659693, male2, 42.113884, 0.3, 57.038147
1590688659771, male1, 40.235332, 0.3, 64.39098
1590688659771, male2, 42.06344, 0.3, 57.270107
1590688659849, male1, 40.235332, 0.3, 64.39098
1590688659849, male2, 42.051895, 0.3, 57.4827
1590688659928, male1, 40.235332, 0.3, 64.39098
1590688659928, male2, 42.048626, 0.3, 57.664963
1590688660003, male1, 40.235332, 0.3, 64.39098
1590688660004, male2, 42.000015, 0.3, 57.8848
1590688660082, male1, 40.235332, 0.3, 64.39098
1590688660082, male2, 41.92918, 0.3, 58.06231
1590688660158, male1, 40.235332, 0.3, 64.39098
1590688660159, male2, 41.872494, 0.3, 58.203377
1590688660234, male1, 40.235332, 0.3, 64.39098
1590688660234, male2, 41.827507, 0.3, 58.61491
1590688660311, male1, 40.235332, 0.3, 64.39098
1590688660311, male2, 41.82801, 0.3, 58.6847
1590688660392, male1, 40.235332, 0.3, 64.39098
1590688660392, male2, 41.809776, 0.3, 58.871864
1590688660472, male1, 40.235332, 0.3, 64.39098
1590688660472, male2, 41.72918, 0.3, 59.171238
1590688660548, male1, 40.235332, 0.3, 64.39098
1590688660548, male2, 41.69031, 0.3, 59.27871
1590688660634, male1, 40.235332, 0.3, 64.39098
1590688660634, male2, 41.609848, 0.3, 59.593105
1590688660714, male1, 40.235332, 0.3, 64.39098
1590688660714, male2, 41.597054, 0.3, 59.717766
1590688660792, male1, 40.235332, 0.3, 64.39098
1590688660792, male2, 41.58164, 0.3, 59.89912
1590688660873, male1, 40.235332, 0.3, 64.39098
1590688660873, male2, 41.506874, 0.3, 60.300762
1590688660948, male1, 40.235332, 0.3, 64.39098
1590688660948, male2, 41.467216, 0.3, 60.407944
1590688661026, male1, 40.235332, 0.3, 64.39098
1590688661026, male2, 41.39882, 0.3, 60.635258
1590688661104, male1, 40.235332, 0.3, 64.39098
1590688661104, male2, 41.370716, 0.3, 60.846302
1590688661184, male1, 40.235332, 0.3, 64.39098
1590688661185, male2, 41.353966, 0.3, 61.027534
1590688661261, male1, 40.235332, 0.3, 64.39098
1590688661261, male2, 41.340435, 0.3, 61.1577
1590688661339, male1, 40.235332, 0.3, 64.39098
1590688661340, male2, 41.276237, 0.3, 61.42861
1590688661414, male1, 40.235332, 0.3, 64.39098
1590688661421, male2, 41.21902, 0.3, 61.59906
1590688661493, male1, 40.235332, 0.3, 64.39098
1590688661498, male2, 41.1867, 0.3, 61.962265
1590688661568, male1, 40.235332, 0.3, 64.39098
1590688661574, male2, 41.193497, 0.3, 62.070663
1590688661647, male1, 40.235332, 0.3, 64.39098
1590688661654, male2, 41.192986, 0.3, 62.286377
1590688661723, male1, 40.235332, 0.3, 64.39098
1590688661729, male2, 41.140617, 0.3, 62.523212
1590688661799, male1, 40.235332, 0.3, 64.39098
1590688661805, male2, 41.103203, 0.3, 62.622517
1590688661875, male1, 40.235332, 0.3, 64.39098
1590688661881, male2, 41.03975, 0.3, 62.82736
1590688661950, male1, 40.235332, 0.3, 64.39098
1590688661956, male2, 41.019947, 0.3, 63.082874
1590688662027, male1, 40.235332, 0.3, 64.39098
1590688662033, male2, 40.999004, 0.3, 63.26396
1590688662103, male1, 40.235332, 0.3, 64.39098
1590688662108, male2, 40.929283, 0.3, 63.478046
1590688662183, male1, 40.235332, 0.3, 64.39098
1590688662183, male2, 40.841553, 0.3, 63.64784
1590688662260, male1, 40.235332, 0.3, 64.39098
1590688662260, male2, 40.845264, 0.3, 63.647205
1590688662336, male1, 40.235332, 0.3, 64.39098
1590688662336, male2, 40.827396, 0.3, 63.69382
1590688662412, male1, 40.235332, 0.3, 64.39098
1590688662412, male2, 40.82736, 0.3, 63.711655
1590688662489, male1, 40.235332, 0.3, 64.39098
1590688662489, male2, 40.829704, 0.3, 63.737934
1590688662564, male1, 40.235332, 0.3, 64.39098
1590688662564, male2, 40.829704, 0.3, 63.737934
1590688662640, male1, 40.235332, 0.3, 64.39098
1590688662640, male2, 40.829704, 0.3, 63.737934
1590688662716, male1, 40.235332, 0.3, 64.39098
1590688662716, male2, 40.829704, 0.3, 63.737934
1590688662792, male1, 40.235332, 0.3, 64.39098
1590688662792, male2, 40.829704, 0.3, 63.737934
1590688662869, male1, 40.235332, 0.3, 64.39098
1590688662869, male2, 40.829704, 0.3, 63.737934
1590688662948, male1, 40.235332, 0.3, 64.39098
1590688662948, male2, 40.829704, 0.3, 63.737934
1590688663026, male1, 40.235332, 0.3, 64.39098
1590688663026, male2, 40.829704, 0.3, 63.737934
1590688663105, male1, 40.235332, 0.3, 64.39098
1590688663105, male2, 40.829704, 0.3, 63.737934
1590688663185, male1, 40.235332, 0.3, 64.39098
1590688663185, male2, 40.829704, 0.3, 63.737934
1590688663263, male1, 40.235332, 0.3, 64.39098
1590688663264, male2, 40.829704, 0.3, 63.737934
1590688663342, male1, 40.235332, 0.3, 64.39098
1590688663342, male2, 40.829704, 0.3, 63.737934
1590688663422, male1, 40.235332, 0.3, 64.39098
1590688663422, male2, 40.829704, 0.3, 63.737934
1590688663500, male1, 40.235332, 0.3, 64.39098
1590688663500, male2, 40.829704, 0.3, 63.737934
1590688663578, male1, 40.235332, 0.3, 64.39098
1590688663579, male2, 40.829704, 0.3, 63.737934
1590688663653, male1, 40.235332, 0.3, 64.39098
1590688663660, male2, 40.829704, 0.3, 63.737934
1590688663729, male1, 40.235332, 0.3, 64.39098
1590688663735, male2, 40.829704, 0.3, 63.737934
1590688663806, male1, 40.235332, 0.3, 64.39098
1590688663812, male2, 40.829704, 0.3, 63.737934
1590688663883, male1, 40.235332, 0.3, 64.39098
1590688663889, male2, 40.829704, 0.3, 63.737934
1590688663959, male1, 40.235332, 0.3, 64.39098
1590688663965, male2, 40.829704, 0.3, 63.737934
1590688664036, male1, 40.235332, 0.3, 64.39098
1590688664043, male2, 40.829704, 0.3, 63.737934
1590688664112, male1, 40.235332, 0.3, 64.39098
1590688664124, male2, 40.829704, 0.3, 63.737934
1590688664188, male1, 40.235332, 0.3, 64.39098
1590688664200, male2, 40.829704, 0.3, 63.737934
1590688664264, male1, 40.235332, 0.3, 64.39098
1590688664275, male2, 40.829704, 0.3, 63.737934
1590688664341, male1, 40.235332, 0.3, 64.39098
1590688664353, male2, 40.829704, 0.3, 63.737934
1590688664416, male1, 40.235332, 0.3, 64.39098
1590688664429, male2, 40.829704, 0.3, 63.737934
1590688664494, male1, 40.235332, 0.3, 64.39098
1590688664505, male2, 40.829704, 0.3, 63.737934
1590688664570, male1, 40.235332, 0.3, 64.39098
1590688664581, male2, 40.829704, 0.3, 63.737934
1590688664645, male1, 40.235332, 0.3, 64.39098
1590688664657, male2, 40.829704, 0.3, 63.737934
1590688664721, male1, 40.235332, 0.3, 64.39098
1590688664734, male2, 40.829704, 0.3, 63.737934
1590688664797, male1, 40.235332, 0.3, 64.39098
1590688664814, male2, 40.829704, 0.3, 63.737934
1590688664874, male1, 40.235332, 0.3, 64.39098
1590688664893, male2, 40.829704, 0.3, 63.737934
1590688664952, male1, 40.235332, 0.3, 64.39098
1590688664971, male2, 40.829704, 0.3, 63.737934
1590688665028, male1, 40.235332, 0.3, 64.39098
1590688665046, male2, 40.829704, 0.3, 63.737934
1590688665106, male1, 40.235332, 0.3, 64.39098
1590688665124, male2, 40.829704, 0.3, 63.737934
1590688665182, male1, 40.235332, 0.3, 64.39098
1590688665200, male2, 40.829704, 0.3, 63.737934
1590688665257, male1, 40.235332, 0.3, 64.39098
1590688665280, male2, 40.829704, 0.3, 63.737934
1590688665333, male1, 40.235332, 0.3, 64.39098
1590688665357, male2, 40.829704, 0.3, 63.737934
1590688665409, male1, 40.235332, 0.3, 64.39098
1590688665433, male2, 40.829704, 0.3, 63.737934
1590688665485, male1, 40.235332, 0.3, 64.39098
1590688665508, male2, 40.829704, 0.3, 63.737934
1590688665561, male1, 40.235332, 0.3, 64.39098
1590688665584, male2, 40.829704, 0.3, 63.737934
1590688665637, male1, 40.235332, 0.3, 64.39098
1590688665663, male2, 40.829704, 0.3, 63.737934
1590688665714, male1, 40.235332, 0.3, 64.39098
1590688665743, male2, 40.829704, 0.3, 63.737934
1590688665792, male1, 40.235332, 0.3, 64.39098
1590688665821, male2, 40.829704, 0.3, 63.737934
1590688665868, male1, 40.235332, 0.3, 64.39098
1590688665897, male2, 40.829704, 0.3, 63.737934
1590688665944, male1, 40.235332, 0.3, 64.39098
1590688665973, male2, 40.829704, 0.3, 63.737934
1590688666019, male1, 40.235332, 0.3, 64.39098
1590688666048, male2, 40.829704, 0.3, 63.737934
1590688666095, male1, 40.235332, 0.3, 64.39098
1590688666123, male2, 40.829704, 0.3, 63.737934
1590688666173, male1, 40.235332, 0.3, 64.39098
1590688666203, male2, 40.829704, 0.3, 63.737934
1590688666251, male1, 40.235332, 0.3, 64.39098
1590688666279, male2, 40.829704, 0.3, 63.737934
1590688666328, male1, 40.235332, 0.3, 64.39098
1590688666358, male2, 40.829704, 0.3, 63.737934
1590688666406, male1, 40.235332, 0.3, 64.39098
1590688666438, male2, 40.829704, 0.3, 63.737934
1590688666483, male1, 40.235332, 0.3, 64.39098
1590688666517, male2, 40.829704, 0.3, 63.737934
1590688666558, male1, 40.235332, 0.3, 64.39098
1590688666594, male2, 40.829704, 0.3, 63.737934
1590688666634, male1, 40.235332, 0.3, 64.39098
1590688666669, male2, 40.829704, 0.3, 63.737934
1590688666709, male1, 40.235332, 0.3, 64.39098
1590688666744, male2, 40.829704, 0.3, 63.737934
1590688666785, male1, 40.235332, 0.3, 64.39098
1590688666825, male2, 40.829704, 0.3, 63.737934
1590688666866, male1, 40.235332, 0.3, 64.39098
1590688666901, male2, 40.829704, 0.3, 63.737934
1590688666942, male1, 40.235332, 0.3, 64.39098
1590688666977, male2, 40.829704, 0.3, 63.737934
1590688667017, male1, 40.235332, 0.3, 64.39098
1590688667053, male2, 40.829704, 0.3, 63.737934
1590688667095, male1, 40.235332, 0.3, 64.39098
1590688667129, male2, 40.829704, 0.3, 63.737934
1590688667171, male1, 40.235332, 0.3, 64.39098
1590688667206, male2, 40.829704, 0.3, 63.737934
1590688667246, male1, 40.235332, 0.3, 64.39098
1590688667282, male2, 40.829704, 0.3, 63.737934
1590688667324, male1, 40.235332, 0.3, 64.39098
1590688667360, male2, 40.829704, 0.3, 63.737934
1590688667402, male1, 40.235332, 0.3, 64.39098
1590688667438, male2, 40.829704, 0.3, 63.737934
1590688667477, male1, 40.235332, 0.3, 64.39098
1590688667513, male2, 40.829704, 0.3, 63.737934
1590688667553, male1, 40.235332, 0.3, 64.39098
1590688667593, male2, 40.829704, 0.3, 63.737934
1590688667633, male1, 40.235332, 0.3, 64.39098
1590688667668, male2, 40.829704, 0.3, 63.737934
1590688667708, male1, 40.235332, 0.3, 64.39098
1590688667744, male2, 40.829704, 0.3, 63.737934
1590688667785, male1, 40.235332, 0.3, 64.39098
1590688667822, male2, 40.829704, 0.3, 63.737934
1590688667862, male1, 40.235332, 0.3, 64.39098
1590688667898, male2, 40.829704, 0.3, 63.737934
1590688667938, male1, 40.235332, 0.3, 64.39098
1590688667974, male2, 40.829704, 0.3, 63.737934
1590688668015, male1, 40.235332, 0.3, 64.39098
1590688668050, male2, 40.829704, 0.3, 63.737934
1590688668092, male1, 40.235332, 0.3, 64.39098
1590688668126, male2, 40.829704, 0.3, 63.737934
1590688668173, male1, 40.235332, 0.3, 64.39098
1590688668203, male2, 40.829704, 0.3, 63.737934
1590688668248, male1, 40.235332, 0.3, 64.39098
1590688668281, male2, 40.829704, 0.3, 63.737934
1590688668323, male1, 40.235332, 0.3, 64.39098
1590688668358, male2, 40.829704, 0.3, 63.737934
1590688668401, male1, 40.235332, 0.3, 64.39098
1590688668437, male2, 40.829704, 0.3, 63.737934
1590688668476, male1, 40.235332, 0.3, 64.39098
1590688668516, male2, 40.829704, 0.3, 63.737934
1590688668552, male1, 40.235332, 0.3, 64.39098
1590688668592, male2, 40.829704, 0.3, 63.737934
1590688668627, male1, 40.235332, 0.3, 64.39098
1590688668668, male2, 40.829704, 0.3, 63.737934
1590688668703, male1, 40.235332, 0.3, 64.39098
1590688668743, male2, 40.829704, 0.3, 63.737934
1590688668779, male1, 40.235332, 0.3, 64.39098
1590688668822, male2, 40.829704, 0.3, 63.737934
1590688668857, male1, 40.235332, 0.3, 64.39098
1590688668898, male2, 40.829704, 0.3, 63.737934
1590688668933, male1, 40.235332, 0.3, 64.39098
1590688668975, male2, 40.829704, 0.3, 63.737934
1590688669009, male1, 40.235332, 0.3, 64.39098
1590688669057, male2, 40.829704, 0.3, 63.737934
1590688669086, male1, 40.235332, 0.3, 64.39098
1590688669135, male2, 40.829704, 0.3, 63.737934
1590688669164, male1, 40.235332, 0.3, 64.39098
1590688669212, male2, 40.829704, 0.3, 63.737934
1590688669240, male1, 40.235332, 0.3, 64.39098
1590688669289, male2, 40.829704, 0.3, 63.737934
1590688669317, male1, 40.235332, 0.3, 64.39098
1590688669367, male2, 40.829704, 0.3, 63.737934
1590688669396, male1, 40.235332, 0.3, 64.39098
1590688669446, male2, 40.829704, 0.3, 63.737934
1590688669475, male1, 40.235332, 0.3, 64.39098
1590688669524, male2, 40.829704, 0.3, 63.737934
1590688669553, male1, 40.235332, 0.3, 64.39098
1590688669603, male2, 40.829704, 0.3, 63.737934
1590688669631, male1, 40.235332, 0.3, 64.39098
1590688669681, male2, 40.829704, 0.3, 63.737934
1590688669710, male1, 40.235332, 0.3, 64.39098
1590688669762, male2, 40.829704, 0.3, 63.737934
1590688669785, male1, 40.235332, 0.3, 64.39098
1590688669841, male2, 40.829704, 0.3, 63.737934
1590688669861, male1, 40.235332, 0.3, 64.39098
1590688669919, male2, 40.829704, 0.3, 63.737934
1590688669936, male1, 40.235332, 0.3, 64.39098
1590688669996, male2, 40.829704, 0.3, 63.737934
1590688670014, male1, 40.235332, 0.3, 64.39098
1590688670074, male2, 40.829704, 0.3, 63.737934
1590688670091, male1, 40.235332, 0.3, 64.39098
1590688670154, male2, 40.829704, 0.3, 63.737934
1590688670166, male1, 40.235332, 0.3, 64.39098
1590688670232, male2, 40.829704, 0.3, 63.737934
1590688670244, male1, 40.235332, 0.3, 64.39098
1590688670311, male2, 40.829704, 0.3, 63.737934
1590688670322, male1, 40.235332, 0.3, 64.39098
1590688670386, male2, 40.829704, 0.3, 63.737934
1590688670398, male1, 40.235332, 0.3, 64.39098
1590688670463, male2, 40.829704, 0.3, 63.737934
1590688670474, male1, 40.235332, 0.3, 64.39098
1590688670542, male2, 40.829704, 0.3, 63.737934
1590688670554, male1, 40.235332, 0.3, 64.39098
1590688670620, male2, 40.829704, 0.3, 63.737934
1590688670632, male1, 40.235332, 0.3, 64.39098
1590688670696, male2, 40.829704, 0.3, 63.737934
1590688670707, male1, 40.235332, 0.3, 64.39098
1590688670772, male2, 40.829704, 0.3, 63.737934
1590688670783, male1, 40.235332, 0.3, 64.39098
1590688670847, male2, 40.829704, 0.3, 63.737934
1590688670859, male1, 40.235332, 0.3, 64.39098
1590688670925, male2, 40.829704, 0.3, 63.737934
1590688670936, male1, 40.235332, 0.3, 64.39098
1590688671001, male2, 40.829704, 0.3, 63.737934
1590688671012, male1, 40.235332, 0.3, 64.39098
1590688671081, male2, 40.829704, 0.3, 63.737934
1590688671091, male1, 40.235332, 0.3, 64.39098
1590688671161, male2, 40.829704, 0.3, 63.737934
1590688671166, male1, 40.235332, 0.3, 64.39098
1590688671238, male2, 40.829704, 0.3, 63.737934
1590688671243, male1, 40.235332, 0.3, 64.39098
1590688671313, male2, 40.829704, 0.3, 63.737934
1590688671318, male1, 40.235332, 0.3, 64.39098
1590688671393, male1, 40.235332, 0.3, 64.39098
1590688671393, male2, 40.829704, 0.3, 63.737934
1590688671469, male1, 40.235332, 0.3, 64.39098
1590688671469, male2, 40.829704, 0.3, 63.737934
1590688671544, male1, 40.235332, 0.3, 64.39098
1590688671544, male2, 40.829704, 0.3, 63.737934
1590688671623, male1, 40.235332, 0.3, 64.39098
1590688671623, male2, 40.829704, 0.3, 63.737934
1590688671703, male1, 40.235332, 0.3, 64.39098
1590688671703, male2, 40.829704, 0.3, 63.737934
1590688671778, male1, 40.235332, 0.3, 64.39098
1590688671778, male2, 40.829704, 0.3, 63.737934
1590688671854, male1, 40.235332, 0.3, 64.39098
1590688671854, male2, 40.829704, 0.3, 63.737934
1590688671929, male1, 40.235332, 0.3, 64.39098
1590688671929, male2, 40.829704, 0.3, 63.737934
1590688672005, male1, 40.235332, 0.3, 64.39098
1590688672005, male2, 40.829704, 0.3, 63.737934
1590688672084, male1, 40.235332, 0.3, 64.39098
1590688672084, male2, 40.829704, 0.3, 63.737934
1590688672162, male1, 40.235332, 0.3, 64.39098
1590688672162, male2, 40.829704, 0.3, 63.737934
1590688672241, male1, 40.235332, 0.3, 64.39098
1590688672241, male2, 40.829704, 0.3, 63.737934
1590688672321, male1, 40.235332, 0.3, 64.39098
1590688672322, male2, 40.829704, 0.3, 63.737934
1590688672396, male1, 40.235332, 0.3, 64.39098
1590688672403, male2, 40.829704, 0.3, 63.737934
1590688672472, male1, 40.235332, 0.3, 64.39098
1590688672483, male2, 40.829704, 0.3, 63.737934
1590688672552, male1, 40.235332, 0.3, 64.39098
1590688672558, male2, 40.829704, 0.3, 63.737934
1590688672627, male1, 40.235332, 0.3, 64.39098
1590688672634, male2, 40.829704, 0.3, 63.737934
1590688672703, male1, 40.235332, 0.3, 64.39098
1590688672709, male2, 40.829704, 0.3, 63.737934
1590688672778, male1, 40.235332, 0.3, 64.39098
1590688672785, male2, 40.829704, 0.3, 63.737934
1590688672854, male1, 40.235332, 0.3, 64.39098
1590688672866, male2, 40.829704, 0.3, 63.737934
1590688672929, male1, 40.235332, 0.3, 64.39098
1590688672941, male2, 40.829704, 0.3, 63.737934
1590688673004, male1, 40.235332, 0.3, 64.39098
1590688673021, male2, 40.829704, 0.3, 63.737934
1590688673084, male1, 40.235332, 0.3, 64.39098
1590688673096, male2, 40.829704, 0.3, 63.737934
1590688673162, male1, 40.235332, 0.3, 64.39098
1590688673174, male2, 40.829704, 0.3, 63.737934
1590688673240, male1, 40.235332, 0.3, 64.39098
1590688673260, male2, 40.829704, 0.3, 63.737934
1590688673315, male1, 40.235332, 0.3, 64.39098
1590688673338, male2, 40.829704, 0.3, 63.737934
1590688673392, male1, 40.235332, 0.3, 64.39098
1590688673415, male2, 40.829704, 0.3, 63.737934
1590688673467, male1, 40.235332, 0.3, 64.39098
1590688673490, male2, 40.829704, 0.3, 63.737934
1590688673543, male1, 40.235332, 0.3, 64.39098
1590688673566, male2, 40.829704, 0.3, 63.737934
1590688673619, male1, 40.235332, 0.3, 64.39098
1590688673642, male2, 40.829704, 0.3, 63.737934
1590688673695, male1, 40.235332, 0.3, 64.39098
1590688673719, male2, 40.829704, 0.3, 63.737934
1590688673771, male1, 40.235332, 0.3, 64.39098
1590688673795, male2, 40.829704, 0.3, 63.737934
1590688673846, male1, 40.235332, 0.3, 64.39098
1590688673871, male2, 40.829704, 0.3, 63.737934
1590688673923, male1, 40.235332, 0.3, 64.39098
1590688673951, male2, 40.829704, 0.3, 63.737934
1590688674004, male1, 40.235332, 0.3, 64.39098
1590688674026, male2, 40.829704, 0.3, 63.737934
1590688674085, male1, 40.235332, 0.3, 64.39098
1590688674103, male2, 40.829704, 0.3, 63.737934
1590688674160, male1, 40.235332, 0.3, 64.39098
1590688674181, male2, 40.829704, 0.3, 63.737934
1590688674235, male1, 40.235332, 0.3, 64.39098
1590688674259, male2, 40.829704, 0.3, 63.737934
1590688674313, male1, 40.235332, 0.3, 64.39098
1590688674338, male2, 40.829704, 0.3, 63.737934
1590688674388, male1, 40.235332, 0.3, 64.39098
1590688674414, male2, 40.829704, 0.3, 63.737934
1590688674466, male1, 40.235332, 0.3, 64.39098
1590688674493, male2, 40.829704, 0.3, 63.737934
1590688674543, male1, 40.235332, 0.3, 64.39098
1590688674575, male2, 40.829704, 0.3, 63.737934
1590688674618, male1, 40.235332, 0.3, 64.39098
1590688674652, male2, 40.829704, 0.3, 63.737934
1590688674696, male1, 40.235332, 0.3, 64.39098
1590688674727, male2, 40.829704, 0.3, 63.737934
1590688674771, male1, 40.235332, 0.3, 64.39098
1590688674803, male2, 40.829704, 0.3, 63.737934
1590688674850, male1, 40.235332, 0.3, 64.39098
1590688674878, male2, 40.829704, 0.3, 63.737934
1590688674925, male1, 40.235332, 0.3, 64.39098
1590688674954, male2, 40.829704, 0.3, 63.737934
1590688675000, male1, 40.235332, 0.3, 64.39098
1590688675033, male2, 40.829704, 0.3, 63.737934
1590688675079, male1, 40.235332, 0.3, 64.39098
1590688675109, male2, 40.829704, 0.3, 63.737934
1590688675157, male1, 40.235332, 0.3, 64.39098
1590688675187, male2, 40.829704, 0.3, 63.737934
done
done
