SetPose:{
  "position": {
    "x": 2438.6005614520427,
    "y": 0.0,
    "z": 5845.386261868275
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2438.6005614520427,
      "y": 0.0,
      "z": 5845.386261868275
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2438.6005614520427,
        "y": 0.0,
        "z": 5845.386261868275
      },
      {
        "x": 2653.588230371837,
        "y": 0.0,
        "z": 5968.016346049028
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2653.588230371837,
      "y": 0.0,
      "z": 5968.016346049028
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2653.588230371837,
        "y": 0.0,
        "z": 5968.016346049028
      },
      {
        "x": 2743.6235381245024,
        "y": 0.0,
        "z": 5992.394111263342
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2743.6235381245024,
      "y": 0.0,
      "z": 5992.394111263342
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2743.6235381245024,
        "y": 0.0,
        "z": 5992.394111263342
      },
      {
        "x": 3009.321929329638,
        "y": 0.0,
        "z": 6070.882487421567
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3009.321929329638,
      "y": 0.0,
      "z": 6070.882487421567
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3009.321929329638,
        "y": 0.0,
        "z": 6070.882487421567
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
