Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590454753002, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590454753079, male1, 0.0, 0.0, 0.0
1590454753079, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590454753171, male1, 36.18442, 0.3, 62.93581
1590454753174, male2, 51.819992, 0.3, 56.236942
1590454753566, male1, 36.18442, 0.3, 62.93581
1590454753568, male2, 51.819992, 0.3, 56.236942
1590454753681, male1, 36.18442, 0.3, 62.93581
1590454753682, male2, 51.819992, 0.3, 56.236942
1590454753769, male1, 36.18442, 0.3, 62.93581
1590454753770, male2, 51.819992, 0.3, 56.236942
1590454753873, male1, 36.18442, 0.3, 62.93581
1590454753874, male2, 51.819992, 0.3, 56.236942
1590454753968, male1, 36.18442, 0.3, 62.93581
1590454753969, male2, 51.819992, 0.3, 56.236942
1590454754055, male1, 36.18442, 0.3, 62.93581
1590454754055, male2, 51.819992, 0.3, 56.236942
1590454754144, male1, 36.18442, 0.3, 62.93581
1590454754145, male2, 51.819992, 0.3, 56.236942
1590454754225, male1, 36.18442, 0.3, 62.93581
1590454754226, male2, 51.819992, 0.3, 56.236942
1590454754317, male1, 36.237034, 0.3, 62.946156
1590454754318, male2, 51.87397, 0.3, 56.265923
1590454754401, male1, 36.237034, 0.3, 62.946156
1590454754402, male2, 51.881306, 0.3, 56.279976
1590454754503, male1, 36.339203, 0.3, 62.990974
1590454754504, male2, 51.888462, 0.3, 56.33469
1590454754589, male1, 36.43649, 0.3, 63.03813
1590454754589, male2, 51.895, 0.3, 56.382133
1590454754684, male1, 36.50441, 0.3, 63.09019
1590454754684, male2, 51.900528, 0.3, 56.428764
1590454754771, male1, 36.585903, 0.3, 63.166504
1590454754772, male2, 51.903625, 0.3, 56.51537
1590454754881, male1, 36.64643, 0.3, 63.22526
1590454754882, male2, 51.902485, 0.3, 56.579613
1590454754961, male1, 36.69728, 0.3, 63.267036
1590454754961, male2, 51.900505, 0.3, 56.658924
1590454755036, male2, 51.898582, 0.3, 56.705193
1590454755054, male1, 36.8082, 0.3, 63.33735
1590454755125, male2, 51.893215, 0.3, 56.751125
1590454755150, male1, 36.890152, 0.3, 63.365784
1590454755220, male2, 51.890858, 0.3, 56.83966
1590454755244, male1, 36.957615, 0.3, 63.37645
1590454755318, male2, 51.892193, 0.3, 56.85913
1590454755338, male1, 37.007847, 0.3, 63.3759
1590454755399, male2, 51.898792, 0.3, 56.914516
1590454755420, male1, 37.134163, 0.3, 63.366722
1590454755502, male1, 37.185627, 0.3, 63.365307
1590454755503, male2, 51.909466, 0.3, 56.97741
1590454755599, male1, 37.2247, 0.3, 63.365086
1590454755600, male2, 51.92207, 0.3, 57.038437
1590454755692, male1, 37.296547, 0.3, 63.37215
1590454755692, male2, 51.95297, 0.3, 57.133495
1590454755773, male1, 37.371662, 0.3, 63.388153
1590454755774, male2, 51.965317, 0.3, 57.166916
1590454755849, male1, 37.503174, 0.3, 63.434593
1590454755849, male2, 51.974957, 0.3, 57.202385
1590454755928, male1, 37.60378, 0.3, 63.475933
1590454755928, male2, 51.982464, 0.3, 57.25906
1590454756015, male1, 37.655018, 0.3, 63.500706
1590454756016, male2, 51.96515, 0.3, 57.30033
1590454756102, male1, 37.765366, 0.3, 63.54183
1590454756103, male2, 51.91785, 0.3, 57.349087
1590454756194, male1, 37.86163, 0.3, 63.563755
1590454756194, male2, 51.852295, 0.3, 57.401794
1590454756278, male1, 37.956524, 0.3, 63.578064
1590454756279, male2, 51.817738, 0.3, 57.427658
1590454756375, male1, 37.99252, 0.3, 63.58099
1590454756376, male2, 51.767708, 0.3, 57.451523
1590454756463, male1, 38.064846, 0.3, 63.584053
1590454756463, male2, 51.68866, 0.3, 57.47448
1590454756554, male1, 38.12936, 0.3, 63.582764
1590454756555, male2, 51.57108, 0.3, 57.499252
1590454756644, male1, 38.24254, 0.3, 63.59322
1590454756645, male2, 51.46771, 0.3, 57.514427
1590454756734, male1, 38.31758, 0.3, 63.6113
1590454756735, male2, 51.380043, 0.3, 57.500336
1590454756816, male1, 38.41032, 0.3, 63.644478
1590454756817, male2, 51.27812, 0.3, 57.47619
1590454756910, male1, 38.533794, 0.3, 63.696068
1590454756911, male2, 51.1901, 0.3, 57.438797
1590454757001, male1, 38.547924, 0.3, 63.706406
1590454757001, male2, 51.06786, 0.3, 57.344673
1590454757092, male1, 38.5911, 0.3, 63.741375
1590454757093, male2, 51.003906, 0.3, 57.28791
1590454757168, male1, 38.639168, 0.3, 63.78345
1590454757170, male2, 50.932987, 0.3, 57.236385
1590454757246, male1, 38.686775, 0.3, 63.82266
1590454757247, male2, 50.902065, 0.3, 57.218563
1590454757336, male1, 38.73937, 0.3, 63.89765
1590454757337, male2, 50.799603, 0.3, 57.172195
1590454757419, male1, 38.771904, 0.3, 63.987617
1590454757419, male2, 50.61213, 0.3, 57.1169
1590454757515, male1, 38.796864, 0.3, 64.042915
1590454757515, male2, 50.557632, 0.3, 57.10394
1590454757614, male1, 38.810326, 0.3, 64.09477
1590454757614, male2, 50.47927, 0.3, 57.080967
1590454757702, male1, 38.828117, 0.3, 64.17876
1590454757703, male2, 50.401962, 0.3, 57.046078
1590454757816, male1, 38.833843, 0.3, 64.23677
1590454757816, male2, 50.353508, 0.3, 57.019627
1590454758016, male1, 38.8359, 0.3, 64.28223
1590454758017, male2, 50.23319, 0.3, 56.942852
1590454758110, male1, 38.835503, 0.3, 64.368095
1590454758111, male2, 50.139336, 0.3, 56.878666
1590454758186, male1, 38.83549, 0.3, 64.51745
1590454758187, male2, 50.06943, 0.3, 56.825893
1590454758264, male1, 38.846878, 0.3, 64.48793
1590454758265, male2, 49.992382, 0.3, 56.78153
1590454758349, male1, 38.853706, 0.3, 64.493484
1590454758350, male2, 49.883045, 0.3, 56.73651
1590454758435, male1, 38.881207, 0.3, 64.51951
1590454758435, male2, 49.7184, 0.3, 56.69287
1590454758528, male1, 38.93086, 0.3, 64.57192
1590454758528, male2, 49.662544, 0.3, 56.680214
1590454758616, male1, 39.015957, 0.3, 64.600334
1590454758617, male2, 49.534573, 0.3, 56.63951
1590454758703, male1, 39.03735, 0.3, 64.608696
1590454758704, male2, 49.4138, 0.3, 56.578754
1590454758778, male1, 39.08102, 0.3, 64.61654
1590454758802, male2, 49.277557, 0.3, 56.499043
1590454758867, male1, 39.166275, 0.3, 64.61599
1590454758882, male2, 49.27116, 0.3, 56.513042
1590454758949, male1, 39.242615, 0.3, 64.617065
1590454758960, male2, 49.184772, 0.3, 56.52564
1590454759026, male1, 39.427258, 0.3, 64.632866
1590454759038, male2, 49.11367, 0.3, 56.562332
1590454759112, male1, 39.545944, 0.3, 64.61574
1590454759113, male2, 49.056534, 0.3, 56.63922
1590454759187, male1, 39.67065, 0.3, 64.575676
1590454759188, male2, 48.991795, 0.3, 56.770535
1590454759267, male1, 39.798405, 0.3, 64.513824
1590454759268, male2, 48.88411, 0.3, 56.913208
1590454759355, male1, 39.881104, 0.3, 64.45549
1590454759355, male2, 48.75408, 0.3, 57.076664
1590454759430, male1, 39.93817, 0.3, 64.41458
1590454759430, male2, 48.655014, 0.3, 57.184578
1590454759516, male1, 40.023987, 0.3, 64.36857
1590454759517, male2, 48.576015, 0.3, 57.29172
1590454759599, male1, 40.14918, 0.3, 64.3175
1590454759600, male2, 48.48989, 0.3, 57.44136
1590454759677, male1, 40.303837, 0.3, 64.26393
1590454759677, male2, 48.422207, 0.3, 57.58299
1590454759758, male1, 40.38809, 0.3, 64.24611
1590454759758, male2, 48.335728, 0.3, 57.76136
1590454759836, male1, 40.439972, 0.3, 64.2406
1590454759836, male2, 48.217476, 0.3, 57.929913
1590454759915, male1, 40.537334, 0.3, 64.25192
1590454759915, male2, 48.174164, 0.3, 57.984028
1590454759993, male1, 40.66021, 0.3, 64.29719
1590454759993, male2, 48.04305, 0.3, 58.139683
1590454760073, male1, 40.744583, 0.3, 64.338264
1590454760073, male2, 47.936142, 0.3, 58.304348
1590454760160, male1, 40.830654, 0.3, 64.384
1590454760161, male2, 47.88955, 0.3, 58.41301
1590454760238, male1, 40.93759, 0.3, 64.46096
1590454760239, male2, 47.806377, 0.3, 58.584442
1590454760336, male1, 41.065327, 0.3, 64.58642
1590454760336, male2, 47.725906, 0.3, 58.740704
1590454760420, male1, 41.13873, 0.3, 64.67135
1590454760420, male2, 47.605946, 0.3, 58.912975
1590454760511, male1, 41.238213, 0.3, 64.78698
1590454760512, male2, 47.517944, 0.3, 59.021908
1590454760590, male1, 41.3014, 0.3, 64.85569
1590454760590, male2, 47.367466, 0.3, 59.191196
1590454760673, male1, 41.398106, 0.3, 64.93348
1590454760674, male2, 47.272118, 0.3, 59.34055
1590454760760, male1, 41.554405, 0.3, 65.03137
1590454760761, male2, 47.22684, 0.3, 59.424393
1590454760838, male1, 41.604954, 0.3, 65.06584
1590454760839, male2, 47.14195, 0.3, 59.58539
1590454760916, male1, 41.718628, 0.3, 65.14267
1590454760917, male2, 47.05736, 0.3, 59.7357
1590454760994, male1, 41.793133, 0.3, 65.19803
1590454760994, male2, 46.961357, 0.3, 59.866814
1590454761073, male1, 41.903225, 0.3, 65.29851
1590454761073, male2, 46.836384, 0.3, 60.014774
1590454761225, male1, 41.93991, 0.3, 65.337715
1590454761226, male2, 46.78416, 0.3, 60.072414
1590454761301, male1, 42.01786, 0.3, 65.4196
1590454761301, male2, 46.691185, 0.3, 60.20992
1590454761380, male1, 42.125984, 0.3, 65.55242
1590454761381, male2, 46.600483, 0.3, 60.40351
1590454761456, male1, 42.179203, 0.3, 65.61143
1590454761456, male2, 46.549183, 0.3, 60.496445
1590454761535, male1, 42.268936, 0.3, 65.68738
1590454761536, male2, 46.456657, 0.3, 60.674774
1590454761619, male1, 42.37877, 0.3, 65.75224
1590454761619, male2, 46.335693, 0.3, 60.846348
1590454761709, male1, 42.416195, 0.3, 65.78032
1590454761710, male2, 46.290962, 0.3, 60.905716
1590454761787, male1, 42.43434, 0.3, 65.79214
1590454761787, male2, 46.158817, 0.3, 61.05222
1590454761862, male2, 46.08964, 0.3, 61.14761
1590454761874, male1, 42.446922, 0.3, 65.809654
1590454761944, male2, 46.001205, 0.3, 61.325443
1590454761955, male1, 42.444603, 0.3, 65.82927
1590454762025, male2, 45.844013, 0.3, 61.634666
1590454762035, male1, 42.435432, 0.3, 65.850975
1590454762107, male2, 45.73581, 0.3, 61.794792
1590454762117, male1, 42.435432, 0.3, 65.850975
1590454762184, male2, 45.624725, 0.3, 61.934555
1590454762194, male1, 42.435432, 0.3, 65.850975
1590454762259, male2, 45.53094, 0.3, 62.037712
1590454762269, male1, 42.435432, 0.3, 65.850975
1590454762348, male1, 42.435432, 0.3, 65.850975
1590454762348, male2, 45.433006, 0.3, 62.17561
1590454762426, male1, 42.435432, 0.3, 65.850975
1590454762426, male2, 45.368862, 0.3, 62.30605
1590454762516, male1, 42.435432, 0.3, 65.850975
1590454762517, male2, 45.34572, 0.3, 62.360935
1590454762593, male1, 42.435432, 0.3, 65.850975
1590454762593, male2, 45.25694, 0.3, 62.51982
1590454762671, male1, 42.435432, 0.3, 65.850975
1590454762672, male2, 45.194927, 0.3, 62.62839
1590454762750, male1, 42.435432, 0.3, 65.850975
1590454762751, male2, 45.06957, 0.3, 62.79678
1590454762828, male1, 42.435432, 0.3, 65.850975
1590454762829, male2, 44.979424, 0.3, 62.90247
1590454762911, male1, 42.435432, 0.3, 65.850975
1590454762912, male2, 44.85584, 0.3, 63.034966
1590454762986, male1, 42.435432, 0.3, 65.850975
1590454762987, male2, 44.791145, 0.3, 63.13322
1590454763071, male1, 42.435432, 0.3, 65.850975
1590454763072, male2, 44.69577, 0.3, 63.324554
1590454763147, male1, 42.435432, 0.3, 65.850975
1590454763148, male2, 44.61323, 0.3, 63.491734
1590454763227, male1, 42.435432, 0.3, 65.850975
1590454763227, male2, 44.52878, 0.3, 63.637985
1590454763302, male1, 42.435432, 0.3, 65.850975
1590454763302, male2, 44.429657, 0.3, 63.76263
1590454763378, male1, 42.435432, 0.3, 65.850975
1590454763379, male2, 44.29547, 0.3, 63.90918
1590454763461, male1, 42.435432, 0.3, 65.850975
1590454763462, male2, 44.15809, 0.3, 64.07556
1590454763545, male1, 42.435432, 0.3, 65.850975
1590454763546, male2, 44.06896, 0.3, 64.223434
1590454763628, male1, 42.435432, 0.3, 65.850975
1590454763628, male2, 44.03252, 0.3, 64.30175
1590454763710, male1, 42.435432, 0.3, 65.850975
1590454763710, male2, 43.994106, 0.3, 64.39249
1590454763788, male1, 42.435432, 0.3, 65.850975
1590454763789, male2, 43.902256, 0.3, 64.529
1590454763871, male1, 42.435432, 0.3, 65.850975
1590454763872, male2, 43.774258, 0.3, 64.652054
1590454763951, male1, 42.435432, 0.3, 65.850975
1590454763951, male2, 43.72554, 0.3, 64.68835
1590454764026, male1, 42.435432, 0.3, 65.850975
1590454764026, male2, 43.701775, 0.3, 64.71015
1590454764101, male1, 42.435432, 0.3, 65.850975
1590454764101, male2, 43.691406, 0.3, 64.7199
1590454764177, male1, 42.435432, 0.3, 65.850975
1590454764178, male2, 43.682198, 0.3, 64.73828
1590454764254, male1, 42.435432, 0.3, 65.850975
1590454764254, male2, 43.67422, 0.3, 64.765076
1590454764339, male1, 42.435432, 0.3, 65.850975
1590454764340, male2, 43.670815, 0.3, 64.77826
1590454764417, male1, 42.435432, 0.3, 65.850975
1590454764418, male2, 43.670815, 0.3, 64.77826
1590454764494, male1, 42.435432, 0.3, 65.850975
1590454764495, male2, 43.670815, 0.3, 64.77826
1590454764580, male1, 42.435432, 0.3, 65.850975
1590454764580, male2, 43.670815, 0.3, 64.77826
1590454764663, male1, 42.435432, 0.3, 65.850975
1590454764664, male2, 43.670815, 0.3, 64.77826
1590454764741, male1, 42.435432, 0.3, 65.850975
1590454764742, male2, 43.670815, 0.3, 64.77826
1590454764816, male1, 42.435432, 0.3, 65.850975
1590454764827, male2, 43.670815, 0.3, 64.77826
1590454764902, male1, 42.435432, 0.3, 65.850975
1590454764903, male2, 43.670815, 0.3, 64.77826
1590454764988, male1, 42.435432, 0.3, 65.850975
1590454764989, male2, 43.670815, 0.3, 64.77826
1590454765071, male1, 42.435432, 0.3, 65.850975
1590454765072, male2, 43.670815, 0.3, 64.77826
1590454765147, male1, 42.435432, 0.3, 65.850975
1590454765148, male2, 43.670815, 0.3, 64.77826
1590454765226, male1, 42.435432, 0.3, 65.850975
1590454765226, male2, 43.670815, 0.3, 64.77826
1590454765309, male1, 42.435432, 0.3, 65.850975
1590454765309, male2, 43.670815, 0.3, 64.77826
1590454765388, male1, 42.435432, 0.3, 65.850975
1590454765389, male2, 43.670815, 0.3, 64.77826
1590454765465, male1, 42.435432, 0.3, 65.850975
1590454765466, male2, 43.670815, 0.3, 64.77826
1590454765545, male1, 42.435432, 0.3, 65.850975
1590454765546, male2, 43.670815, 0.3, 64.77826
1590454765628, male1, 42.435432, 0.3, 65.850975
1590454765628, male2, 43.670815, 0.3, 64.77826
1590454765714, male1, 42.435432, 0.3, 65.850975
1590454765714, male2, 43.670815, 0.3, 64.77826
1590454765792, male1, 42.435432, 0.3, 65.850975
1590454765793, male2, 43.670815, 0.3, 64.77826
1590454765878, male1, 42.435432, 0.3, 65.850975
1590454765878, male2, 43.670815, 0.3, 64.77826
1590454765959, male1, 42.435432, 0.3, 65.850975
1590454765959, male2, 43.670815, 0.3, 64.77826
1590454766035, male1, 42.435432, 0.3, 65.850975
1590454766036, male2, 43.670815, 0.3, 64.77826
1590454766121, male1, 42.435432, 0.3, 65.850975
1590454766121, male2, 43.670815, 0.3, 64.77826
1590454766203, male1, 42.435432, 0.3, 65.850975
1590454766204, male2, 43.670815, 0.3, 64.77826
1590454766279, male1, 42.435432, 0.3, 65.850975
1590454766280, male2, 43.670815, 0.3, 64.77826
1590454766356, male1, 42.435432, 0.3, 65.850975
1590454766356, male2, 43.670815, 0.3, 64.77826
1590454766435, male1, 42.435432, 0.3, 65.850975
1590454766435, male2, 43.670815, 0.3, 64.77826
1590454766516, male1, 42.435432, 0.3, 65.850975
1590454766517, male2, 43.670815, 0.3, 64.77826
1590454766597, male1, 42.435432, 0.3, 65.850975
1590454766597, male2, 43.670815, 0.3, 64.77826
1590454766680, male1, 42.435432, 0.3, 65.850975
1590454766680, male2, 43.670815, 0.3, 64.77826
1590454766767, male1, 42.435432, 0.3, 65.850975
1590454766768, male2, 43.670815, 0.3, 64.77826
1590454766850, male1, 42.435432, 0.3, 65.850975
1590454766850, male2, 43.670815, 0.3, 64.77826
1590454766937, male1, 42.435432, 0.3, 65.850975
1590454766937, male2, 43.670815, 0.3, 64.77826
1590454767019, male1, 42.435432, 0.3, 65.850975
1590454767019, male2, 43.670815, 0.3, 64.77826
1590454767098, male1, 42.435432, 0.3, 65.850975
1590454767098, male2, 43.670815, 0.3, 64.77826
1590454767175, male1, 42.435432, 0.3, 65.850975
1590454767175, male2, 43.670815, 0.3, 64.77826
1590454767254, male1, 42.435432, 0.3, 65.850975
1590454767255, male2, 43.670815, 0.3, 64.77826
1590454767335, male1, 42.435432, 0.3, 65.850975
1590454767335, male2, 43.670815, 0.3, 64.77826
1590454767415, male1, 42.435432, 0.3, 65.850975
1590454767415, male2, 43.670815, 0.3, 64.77826
1590454767498, male1, 42.435432, 0.3, 65.850975
1590454767498, male2, 43.670815, 0.3, 64.77826
1590454767584, male1, 42.435432, 0.3, 65.850975
1590454767584, male2, 43.670815, 0.3, 64.77826
1590454767663, male1, 42.435432, 0.3, 65.850975
1590454767663, male2, 43.670815, 0.3, 64.77826
1590454767745, male1, 42.435432, 0.3, 65.850975
1590454767746, male2, 43.670815, 0.3, 64.77826
1590454767826, male1, 42.435432, 0.3, 65.850975
1590454767826, male2, 43.670815, 0.3, 64.77826
1590454767905, male1, 42.435432, 0.3, 65.850975
1590454767905, male2, 43.670815, 0.3, 64.77826
1590454767980, male1, 42.435432, 0.3, 65.850975
1590454767981, male2, 43.670815, 0.3, 64.77826
1590454768056, male1, 42.435432, 0.3, 65.850975
1590454768057, male2, 43.670815, 0.3, 64.77826
1590454768139, male1, 42.435432, 0.3, 65.850975
1590454768140, male2, 43.670815, 0.3, 64.77826
1590454768219, male1, 42.435432, 0.3, 65.850975
1590454768220, male2, 43.670815, 0.3, 64.77826
1590454768297, male1, 42.435432, 0.3, 65.850975
1590454768298, male2, 43.670815, 0.3, 64.77826
1590454768377, male1, 42.435432, 0.3, 65.850975
1590454768377, male2, 43.670815, 0.3, 64.77826
1590454768453, male1, 42.435432, 0.3, 65.850975
1590454768453, male2, 43.670815, 0.3, 64.77826
1590454768534, male1, 42.435432, 0.3, 65.850975
1590454768534, male2, 43.670815, 0.3, 64.77826
1590454768618, male1, 42.435432, 0.3, 65.850975
1590454768618, male2, 43.670815, 0.3, 64.77826
1590454768703, male1, 42.435432, 0.3, 65.850975
1590454768703, male2, 43.670815, 0.3, 64.77826
1590454768782, male1, 42.435432, 0.3, 65.850975
1590454768783, male2, 43.670815, 0.3, 64.77826
1590454768864, male1, 42.435432, 0.3, 65.850975
1590454768864, male2, 43.670815, 0.3, 64.77826
1590454768944, male1, 42.435432, 0.3, 65.850975
1590454768944, male2, 43.670815, 0.3, 64.77826
1590454769023, male1, 42.435432, 0.3, 65.850975
1590454769023, male2, 43.670815, 0.3, 64.77826
1590454769103, male1, 42.435432, 0.3, 65.850975
1590454769103, male2, 43.670815, 0.3, 64.77826
1590454769180, male1, 42.435432, 0.3, 65.850975
1590454769181, male2, 43.670815, 0.3, 64.77826
1590454769264, male1, 42.435432, 0.3, 65.850975
1590454769264, male2, 43.670815, 0.3, 64.77826
1590454769342, male1, 42.435432, 0.3, 65.850975
1590454769342, male2, 43.670815, 0.3, 64.77826
1590454769426, male1, 42.435432, 0.3, 65.850975
1590454769427, male2, 43.670815, 0.3, 64.77826
1590454769504, male1, 42.435432, 0.3, 65.850975
1590454769505, male2, 43.670815, 0.3, 64.77826
1590454769588, male1, 42.435432, 0.3, 65.850975
1590454769588, male2, 43.670815, 0.3, 64.77826
1590454769663, male2, 43.670815, 0.3, 64.77826
1590454769676, male1, 42.435432, 0.3, 65.850975
1590454769742, male2, 43.670815, 0.3, 64.77826
1590454769753, male1, 42.435432, 0.3, 65.850975
1590454769818, male2, 43.670815, 0.3, 64.77826
1590454769828, male1, 42.435432, 0.3, 65.850975
1590454769895, male2, 43.670815, 0.3, 64.77826
1590454769909, male1, 42.435432, 0.3, 65.850975
1590454769974, male2, 43.670815, 0.3, 64.77826
1590454769984, male1, 42.435432, 0.3, 65.850975
1590454770052, male2, 43.670815, 0.3, 64.77826
1590454770062, male1, 42.435432, 0.3, 65.850975
1590454770129, male2, 43.670815, 0.3, 64.77826
1590454770138, male1, 42.435432, 0.3, 65.850975
1590454770208, male2, 43.670815, 0.3, 64.77826
1590454770220, male1, 42.435432, 0.3, 65.850975
1590454770287, male2, 43.670815, 0.3, 64.77826
1590454770297, male1, 42.435432, 0.3, 65.850975
1590454770364, male2, 43.670815, 0.3, 64.77826
1590454770374, male1, 42.435432, 0.3, 65.850975
1590454770439, male2, 43.670815, 0.3, 64.77826
1590454770449, male1, 42.435432, 0.3, 65.850975
1590454770523, male2, 43.670815, 0.3, 64.77826
1590454770534, male1, 42.435432, 0.3, 65.850975
1590454770604, male2, 43.670815, 0.3, 64.77826
1590454770614, male1, 42.435432, 0.3, 65.850975
1590454770684, male2, 43.670815, 0.3, 64.77826
1590454770694, male1, 42.435432, 0.3, 65.850975
1590454770764, male2, 43.670815, 0.3, 64.77826
1590454770773, male1, 42.435432, 0.3, 65.850975
1590454770843, male2, 43.670815, 0.3, 64.77826
1590454770853, male1, 42.435432, 0.3, 65.850975
1590454770927, male2, 43.670815, 0.3, 64.77826
1590454770935, male1, 42.435432, 0.3, 65.850975
1590454771010, male1, 42.435432, 0.3, 65.850975
1590454771010, male2, 43.670815, 0.3, 64.77826
1590454771092, male1, 42.435432, 0.3, 65.850975
1590454771092, male2, 43.670815, 0.3, 64.77826
1590454771171, male1, 42.435432, 0.3, 65.850975
1590454771171, male2, 43.670815, 0.3, 64.77826
1590454771257, male1, 42.435432, 0.3, 65.850975
1590454771257, male2, 43.670815, 0.3, 64.77826
1590454771342, male1, 42.435432, 0.3, 65.850975
1590454771342, male2, 43.670815, 0.3, 64.77826
1590454771423, male1, 42.435432, 0.3, 65.850975
1590454771423, male2, 43.670815, 0.3, 64.77826
1590454771503, male1, 42.435432, 0.3, 65.850975
1590454771504, male2, 43.670815, 0.3, 64.77826
1590454771583, male1, 42.435432, 0.3, 65.850975
1590454771584, male2, 43.670815, 0.3, 64.77826
1590454771664, male1, 42.435432, 0.3, 65.850975
1590454771665, male2, 43.670815, 0.3, 64.77826
1590454771749, male1, 42.435432, 0.3, 65.850975
1590454771750, male2, 43.670815, 0.3, 64.77826
1590454771838, male1, 42.435432, 0.3, 65.850975
1590454771838, male2, 43.670815, 0.3, 64.77826
1590454771923, male1, 42.435432, 0.3, 65.850975
1590454771923, male2, 43.670815, 0.3, 64.77826
1590454772001, male1, 42.435432, 0.3, 65.850975
1590454772001, male2, 43.670815, 0.3, 64.77826
1590454772084, male1, 42.435432, 0.3, 65.850975
1590454772085, male2, 43.670815, 0.3, 64.77826
1590454772163, male1, 42.435432, 0.3, 65.850975
1590454772163, male2, 43.670815, 0.3, 64.77826
1590454772242, male1, 42.435432, 0.3, 65.850975
1590454772242, male2, 43.670815, 0.3, 64.77826
1590454772321, male1, 42.435432, 0.3, 65.850975
1590454772321, male2, 43.670815, 0.3, 64.77826
1590454772397, male1, 42.435432, 0.3, 65.850975
1590454772397, male2, 43.670815, 0.3, 64.77826
1590454772475, male1, 42.435432, 0.3, 65.850975
1590454772475, male2, 43.670815, 0.3, 64.77826
1590454772556, male1, 42.435432, 0.3, 65.850975
1590454772557, male2, 43.670815, 0.3, 64.77826
1590454772646, male1, 42.435432, 0.3, 65.850975
1590454772647, male2, 43.670815, 0.3, 64.77826
1590454772724, male1, 42.435432, 0.3, 65.850975
1590454772725, male2, 43.670815, 0.3, 64.77826
1590454772806, male1, 42.435432, 0.3, 65.850975
1590454772807, male2, 43.670815, 0.3, 64.77826
1590454772888, male1, 42.435432, 0.3, 65.850975
1590454772888, male2, 43.670815, 0.3, 64.77826
1590454772973, male1, 42.435432, 0.3, 65.850975
1590454772973, male2, 43.670815, 0.3, 64.77826
1590454773056, male1, 42.435432, 0.3, 65.850975
1590454773056, male2, 43.670815, 0.3, 64.77826
1590454773132, male1, 42.435432, 0.3, 65.850975
1590454773133, male2, 43.670815, 0.3, 64.77826
1590454773216, male1, 42.435432, 0.3, 65.850975
1590454773216, male2, 43.670815, 0.3, 64.77826
1590454773291, male1, 42.435432, 0.3, 65.850975
1590454773292, male2, 43.670815, 0.3, 64.77826
1590454773366, male1, 42.435432, 0.3, 65.850975
1590454773379, male2, 43.670815, 0.3, 64.77826
1590454773443, male1, 42.435432, 0.3, 65.850975
1590454773462, male2, 43.670815, 0.3, 64.77826
1590454773522, male1, 42.435432, 0.3, 65.850975
1590454773543, male2, 43.670815, 0.3, 64.77826
1590454773605, male1, 42.435432, 0.3, 65.850975
1590454773619, male2, 43.670815, 0.3, 64.77826
1590454773690, male1, 42.435432, 0.3, 65.850975
1590454773699, male2, 43.670815, 0.3, 64.77826
1590454773770, male1, 42.435432, 0.3, 65.850975
1590454773780, male2, 43.670815, 0.3, 64.77826
1590454773850, male1, 42.435432, 0.3, 65.850975
1590454773859, male2, 43.670815, 0.3, 64.77826
1590454773928, male1, 42.435432, 0.3, 65.850975
1590454773937, male2, 43.670815, 0.3, 64.77826
1590454774004, male1, 42.435432, 0.3, 65.850975
1590454774014, male2, 43.670815, 0.3, 64.77826
1590454774086, male1, 42.435432, 0.3, 65.850975
1590454774101, male2, 43.670815, 0.3, 64.77826
1590454774234, male1, 42.435432, 0.3, 65.850975
1590454774234, male2, 43.670815, 0.3, 64.77826
1590454774311, male1, 42.435432, 0.3, 65.850975
1590454774311, male2, 43.670815, 0.3, 64.77826
1590454774390, male1, 42.435432, 0.3, 65.850975
1590454774391, male2, 43.670815, 0.3, 64.77826
1590454774472, male1, 42.435432, 0.3, 65.850975
1590454774472, male2, 43.670815, 0.3, 64.77826
1590454774551, male1, 42.435432, 0.3, 65.850975
1590454774552, male2, 43.670815, 0.3, 64.77826
1590454774627, male1, 42.435432, 0.3, 65.850975
1590454774628, male2, 43.670815, 0.3, 64.77826
1590454774702, male1, 42.435432, 0.3, 65.850975
1590454774710, male2, 43.670815, 0.3, 64.77826
1590454774777, male1, 42.435432, 0.3, 65.850975
1590454774785, male2, 43.670815, 0.3, 64.77826
1590454774853, male1, 42.435432, 0.3, 65.850975
1590454774866, male2, 43.670815, 0.3, 64.77826
1590454774930, male1, 42.435432, 0.3, 65.850975
1590454774946, male2, 43.670815, 0.3, 64.77826
1590454775010, male1, 42.435432, 0.3, 65.850975
1590454775026, male2, 43.670815, 0.3, 64.77826
1590454775089, male1, 42.435432, 0.3, 65.850975
1590454775107, male2, 43.670815, 0.3, 64.77826
1590454775167, male1, 42.435432, 0.3, 65.850975
done
done
