SetPose:{
  "position": {
    "x": 5181.999479156243,
    "y": 0.0,
    "z": 5623.694514301316
  },
  "orientation": {
    "x": -0.6968264440417768,
    "y": 0.0,
    "z": 0.0,
    "w": 0.7172397833947114
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5181.999479156243,
      "y": 0.0,
      "z": 5623.694514301316
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5181.999479156243,
        "y": 0.0,
        "z": 5623.694514301316
      },
      {
        "x": 5188.985512770173,
        "y": 0.0,
        "z": 5679.431476696692
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "spineTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5188.985512770173,
      "y": 0.0,
      "z": 5679.431476696692
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5188.985512770173,
        "y": 0.0,
        "z": 5679.431476696692
      },
      {
        "x": 5164.460211823837,
        "y": 0.0,
        "z": 5746.91099073502
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "spineTarget": {
      "x": 3853.7136,
      "y": 150.0,
      "z": 6389.8404
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5164.460211823837,
      "y": 0.0,
      "z": 5746.91099073502
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 5164.460211823837,
        "y": 0.0,
        "z": 5746.91099073502
      },
      {
        "x": 4948.9721231455915,
        "y": 0.0,
        "z": 5658.58547988904
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4240.3737,
      "y": 150.0,
      "z": 6579.1961
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4948.9721231455915,
      "y": 0.0,
      "z": 5658.58547988904
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4948.9721231455915,
        "y": 0.0,
        "z": 5658.58547988904
      },
      {
        "x": 4349.174,
        "y": 0.0,
        "z": 6497.158
      }
    ],
    "actionSequenceNumber": 4
  }
]
