SetPose:{
  "position": {
    "x": 4644.939555227417,
    "y": 0.0,
    "z": 6787.925718332518
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4644.939555227417,
      "y": 0.0,
      "z": 6787.925718332518
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4644.939555227417,
        "y": 0.0,
        "z": 6787.925718332518
      },
      {
        "x": 4508.471072620679,
        "y": 0.0,
        "z": 6746.172462245471
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4508.471072620679,
      "y": 0.0,
      "z": 6746.172462245471
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4508.471072620679,
        "y": 0.0,
        "z": 6746.172462245471
      },
      {
        "x": 4440.983761107798,
        "y": 0.0,
        "z": 6681.273984631227
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4440.983761107798,
      "y": 0.0,
      "z": 6681.273984631227
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4440.983761107798,
        "y": 0.0,
        "z": 6681.273984631227
      },
      {
        "x": 4299.002508196829,
        "y": 0.0,
        "z": 6669.0280673421275
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4299.002508196829,
      "y": 0.0,
      "z": 6669.0280673421275
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4299.002508196829,
        "y": 0.0,
        "z": 6669.0280673421275
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
