SetPose:{
  "position": {
    "x": 2437.1785644729125,
    "y": 0.0,
    "z": 5881.93097114974
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2437.1785644729125,
      "y": 0.0,
      "z": 5881.93097114974
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2437.1785644729125,
        "y": 0.0,
        "z": 5881.93097114974
      },
      {
        "x": 2627.998017607634,
        "y": 0.0,
        "z": 5919.137567962368
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2627.998017607634,
      "y": 0.0,
      "z": 5919.137567962368
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2627.998017607634,
        "y": 0.0,
        "z": 5919.137567962368
      },
      {
        "x": 2794.7624407038934,
        "y": 0.0,
        "z": 6020.694244121206
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2794.7624407038934,
      "y": 0.0,
      "z": 6020.694244121206
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2794.7624407038934,
        "y": 0.0,
        "z": 6020.694244121206
      },
      {
        "x": 2974.6743913626724,
        "y": 0.0,
        "z": 6088.128242985319
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2974.6743913626724,
      "y": 0.0,
      "z": 6088.128242985319
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2974.6743913626724,
        "y": 0.0,
        "z": 6088.128242985319
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
