Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590093942638, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590093942664, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590093942714, male1, 0.0, 0.0, 0.0
1590093942747, male2, 45.1926, 0.3, 55.83823
1590093942899, male1, 23.55664, 0.3, 58.250126
1590093942900, male2, 45.1926, 0.3, 55.83823
1590093942985, male1, 23.55664, 0.3, 58.250126
1590093942986, male2, 45.1926, 0.3, 55.83823
1590093943092, male1, 23.55664, 0.3, 58.250126
1590093943092, male2, 45.1926, 0.3, 55.83823
1590093943175, male1, 23.55664, 0.3, 58.250126
1590093943175, male2, 45.20444, 0.3, 55.847572
1590093943275, male1, 23.60925, 0.3, 58.26047
1590093943276, male2, 45.228333, 0.3, 55.869656
1590093943355, male1, 23.71142, 0.3, 58.30529
1590093943355, male2, 45.22399, 0.3, 55.86828
1590093943471, male1, 23.857878, 0.3, 58.388542
1590093943471, male2, 45.080986, 0.3, 55.824383
1590093943556, male1, 23.99877, 0.3, 58.52071
1590093943556, male2, 44.90957, 0.3, 55.82474
1590093943636, male1, 24.069496, 0.3, 58.581352
1590093943636, male2, 44.735264, 0.3, 55.80511
1590093943721, male1, 24.2118, 0.3, 58.664604
1590093943722, male2, 44.591526, 0.3, 55.786522
1590093943806, male1, 24.2118, 0.3, 58.664604
1590093943807, male2, 44.591526, 0.3, 55.786522
1590093943884, male1, 24.262367, 0.3, 58.6801
1590093943885, male2, 44.556465, 0.3, 55.780674
1590093943963, male1, 24.380062, 0.3, 58.69022
1590093943963, male2, 44.42747, 0.3, 55.760212
1590093944045, male1, 24.537355, 0.3, 58.681076
1590093944045, male2, 44.3069, 0.3, 55.717026
1590093944126, male1, 24.613228, 0.3, 58.680756
1590093944127, male2, 44.163963, 0.3, 55.691185
1590093944202, male1, 24.768923, 0.3, 58.70581
1590093944202, male2, 44.032173, 0.3, 55.68341
1590093944278, male1, 24.905085, 0.3, 58.749233
1590093944278, male2, 43.976746, 0.3, 55.68485
1590093944356, male1, 25.004374, 0.3, 58.786366
1590093944356, male2, 43.942467, 0.3, 55.686928
1590093944432, male1, 25.122944, 0.3, 58.85007
1590093944432, male2, 43.903286, 0.3, 55.687515
1590093944511, male1, 25.192488, 0.3, 58.889694
1590093944512, male2, 43.840237, 0.3, 55.666775
1590093944599, male1, 25.281445, 0.3, 58.92936
1590093944599, male2, 43.824642, 0.3, 55.65036
1590093944694, male1, 25.281445, 0.3, 58.92936
1590093944695, male2, 43.81322, 0.3, 55.634758
1590093944773, male1, 25.41626, 0.3, 58.975273
1590093944774, male2, 43.75522, 0.3, 55.524063
1590093944849, male1, 25.577833, 0.3, 59.014153
1590093944850, male2, 43.72785, 0.3, 55.42618
1590093944929, male1, 25.741972, 0.3, 59.08749
1590093944929, male2, 43.720585, 0.3, 55.401794
1590093945011, male1, 25.873425, 0.3, 59.15627
1590093945012, male2, 43.66743, 0.3, 55.25014
1590093945092, male1, 26.005249, 0.3, 59.242798
1590093945092, male2, 43.65257, 0.3, 55.159294
1590093945170, male1, 26.119238, 0.3, 59.29162
1590093945170, male2, 43.634476, 0.3, 55.038994
1590093945254, male1, 26.24301, 0.3, 59.32961
1590093945254, male2, 43.62502, 0.3, 54.988388
1590093945342, male1, 26.345217, 0.3, 59.34777
1590093945343, male2, 43.615807, 0.3, 54.922806
1590093945424, male1, 26.464085, 0.3, 59.385857
1590093945424, male2, 43.61845, 0.3, 54.80107
1590093945503, male1, 26.561663, 0.3, 59.425106
1590093945503, male2, 43.62888, 0.3, 54.73146
1590093945578, male1, 26.676435, 0.3, 59.481358
1590093945578, male2, 43.656677, 0.3, 54.61122
1590093945653, male1, 26.848972, 0.3, 59.584236
1590093945653, male2, 43.661293, 0.3, 54.570644
1590093945731, male1, 26.938366, 0.3, 59.646233
1590093945731, male2, 43.64581, 0.3, 54.581116
1590093945807, male1, 27.047014, 0.3, 59.689465
1590093945807, male2, 43.63815, 0.3, 54.56242
1590093945883, male1, 27.16048, 0.3, 59.71717
1590093945883, male2, 43.61243, 0.3, 54.52564
1590093945958, male1, 27.271774, 0.3, 59.722065
1590093945958, male2, 43.564846, 0.3, 54.464314
1590093946034, male1, 27.39605, 0.3, 59.759315
1590093946034, male2, 43.51143, 0.3, 54.43693
1590093946115, male1, 27.431711, 0.3, 59.774227
1590093946115, male2, 43.373627, 0.3, 54.42397
1590093946194, male1, 27.584955, 0.3, 59.85806
1590093946194, male2, 43.322266, 0.3, 54.41755
1590093946276, male1, 27.702185, 0.3, 59.925564
1590093946277, male2, 43.254173, 0.3, 54.401176
1590093946353, male1, 27.780785, 0.3, 59.98066
1590093946353, male2, 43.10631, 0.3, 54.35199
1590093946441, male1, 27.875488, 0.3, 60.03307
1590093946441, male2, 43.001587, 0.3, 54.319607
1590093946518, male1, 27.997332, 0.3, 60.079155
1590093946518, male2, 42.9249, 0.3, 54.277805
1590093946596, male1, 28.173134, 0.3, 60.119133
1590093946597, male2, 42.82117, 0.3, 54.221184
1590093946675, male1, 28.200253, 0.3, 60.121765
1590093946675, male2, 42.7534, 0.3, 54.19122
1590093946751, male1, 28.304312, 0.3, 60.117558
1590093946751, male2, 42.672085, 0.3, 54.168186
1590093946830, male1, 28.387821, 0.3, 60.099834
1590093946831, male2, 42.595745, 0.3, 54.15711
1590093946912, male1, 28.611206, 0.3, 60.017254
1590093946912, male2, 42.485813, 0.3, 54.137367
1590093946987, male1, 28.684069, 0.3, 59.98078
1590093946987, male2, 42.40297, 0.3, 54.12016
1590093947063, male1, 28.783083, 0.3, 59.924343
1590093947063, male2, 42.336563, 0.3, 54.1046
1590093947141, male1, 28.920006, 0.3, 59.81783
1590093947141, male2, 42.265, 0.3, 54.084267
1590093947221, male1, 29.034262, 0.3, 59.70651
1590093947221, male2, 42.12645, 0.3, 54.035522
1590093947301, male1, 29.153978, 0.3, 59.597622
1590093947301, male2, 42.032276, 0.3, 53.995712
1590093947381, male1, 29.248875, 0.3, 59.512268
1590093947381, male2, 41.94071, 0.3, 53.949238
1590093947459, male1, 29.343763, 0.3, 59.43752
1590093947459, male2, 41.822796, 0.3, 53.89883
1590093947536, male1, 29.48109, 0.3, 59.350624
1590093947536, male2, 41.73633, 0.3, 53.876728
1590093947615, male1, 29.605116, 0.3, 59.27743
1590093947615, male2, 41.627327, 0.3, 53.8569
1590093947694, male1, 29.783188, 0.3, 59.183735
1590093947695, male2, 41.531597, 0.3, 53.844063
1590093947772, male1, 29.892233, 0.3, 59.12181
1590093947772, male2, 41.474136, 0.3, 53.84006
1590093947850, male1, 30.017483, 0.3, 59.030354
1590093947850, male2, 41.399395, 0.3, 53.831406
1590093947926, male1, 30.11247, 0.3, 58.947376
1590093947926, male2, 41.26581, 0.3, 53.79208
1590093948001, male1, 30.211369, 0.3, 58.84518
1590093948001, male2, 41.17106, 0.3, 53.750217
1590093948080, male1, 30.304478, 0.3, 58.762493
1590093948080, male2, 41.064648, 0.3, 53.679966
1590093948160, male1, 30.409313, 0.3, 58.689194
1590093948160, male2, 40.995567, 0.3, 53.63176
1590093948239, male1, 30.571371, 0.3, 58.58136
1590093948239, male2, 40.898785, 0.3, 53.578903
1590093948318, male1, 30.698515, 0.3, 58.5086
1590093948318, male2, 40.806118, 0.3, 53.540115
1590093948397, male1, 30.806303, 0.3, 58.430477
1590093948397, male2, 40.674446, 0.3, 53.50057
1590093948475, male1, 30.933771, 0.3, 58.314034
1590093948475, male2, 40.512783, 0.3, 53.468636
1590093948554, male1, 30.967176, 0.3, 58.28124
1590093948554, male2, 40.43464, 0.3, 53.452168
1590093948632, male1, 31.032377, 0.3, 58.21174
1590093948632, male2, 40.33857, 0.3, 53.42781
1590093948712, male1, 31.125916, 0.3, 58.123177
1590093948712, male2, 40.24731, 0.3, 53.40218
1590093948787, male1, 31.224148, 0.3, 58.05329
1590093948788, male2, 40.16516, 0.3, 53.373947
1590093948863, male1, 31.420351, 0.3, 57.948715
1590093948863, male2, 40.027683, 0.3, 53.309
1590093948938, male1, 31.48096, 0.3, 57.914307
1590093948939, male2, 39.926712, 0.3, 53.25815
1590093949017, male1, 31.659037, 0.3, 57.820625
1590093949017, male2, 39.84504, 0.3, 53.212162
1590093949096, male1, 31.76809, 0.3, 57.758705
1590093949096, male2, 39.755497, 0.3, 53.1606
1590093949171, male1, 31.893345, 0.3, 57.66726
1590093949171, male2, 39.62369, 0.3, 53.101887
1590093949252, male1, 31.997055, 0.3, 57.571064
1590093949253, male2, 39.5267, 0.3, 53.069946
1590093949328, male1, 32.040054, 0.3, 57.52825
1590093949328, male2, 39.416187, 0.3, 53.05051
1590093949403, male1, 32.16883, 0.3, 57.42877
1590093949403, male2, 39.359303, 0.3, 53.03638
1590093949481, male1, 32.3195, 0.3, 57.334446
1590093949481, male2, 39.27113, 0.3, 53.011387
1590093949558, male1, 32.452557, 0.3, 57.26076
1590093949558, male2, 39.180588, 0.3, 52.979027
1590093949636, male1, 32.570145, 0.3, 57.199398
1590093949636, male2, 39.067123, 0.3, 52.921494
1590093949713, male1, 32.704403, 0.3, 57.1018
1590093949713, male2, 38.97061, 0.3, 52.858334
1590093949790, male1, 32.811733, 0.3, 56.9966
1590093949790, male2, 38.888737, 0.3, 52.800274
1590093949865, male1, 32.855637, 0.3, 56.95069
1590093949865, male2, 38.89921, 0.3, 52.810318
1590093949940, male1, 32.933712, 0.3, 56.8729
1590093949940, male2, 38.893215, 0.3, 52.807278
1590093950015, male1, 33.077286, 0.3, 56.736214
1590093950015, male2, 38.873722, 0.3, 52.79296
1590093950091, male1, 33.182373, 0.3, 56.658134
1590093950091, male2, 38.864433, 0.3, 52.786312
1590093950168, male1, 33.306717, 0.3, 56.58441
1590093950168, male2, 38.856136, 0.3, 52.78277
1590093950244, male1, 33.36267, 0.3, 56.551987
1590093950244, male2, 38.84436, 0.3, 52.780132
1590093950320, male1, 33.47876, 0.3, 56.48783
1590093950320, male2, 38.816483, 0.3, 52.77749
1590093950395, male1, 33.61065, 0.3, 56.387054
1590093950396, male2, 38.80095, 0.3, 52.776814
1590093950471, male1, 33.671665, 0.3, 56.327496
1590093950471, male2, 38.80095, 0.3, 52.776814
1590093950551, male1, 33.75823, 0.3, 56.23238
1590093950551, male2, 38.80095, 0.3, 52.776814
1590093950626, male1, 33.8123, 0.3, 56.173904
1590093950626, male2, 38.80095, 0.3, 52.776814
1590093950703, male1, 33.887455, 0.3, 56.10288
1590093950703, male2, 38.80095, 0.3, 52.776814
1590093950784, male1, 34.033104, 0.3, 55.99887
1590093950784, male2, 38.80095, 0.3, 52.776814
1590093950859, male1, 34.21035, 0.3, 55.893627
1590093950859, male2, 38.80095, 0.3, 52.776814
1590093950939, male1, 34.26698, 0.3, 55.862392
1590093950939, male2, 38.80095, 0.3, 52.776814
1590093951017, male1, 34.384403, 0.3, 55.800716
1590093951017, male2, 38.80095, 0.3, 52.776814
1590093951093, male1, 34.481865, 0.3, 55.734497
1590093951093, male2, 38.80095, 0.3, 52.776814
1590093951170, male1, 34.625454, 0.3, 55.59728
1590093951170, male2, 38.80095, 0.3, 52.776814
1590093951245, male1, 34.669235, 0.3, 55.551254
1590093951245, male2, 38.80095, 0.3, 52.776814
1590093951330, male1, 34.724537, 0.3, 55.493942
1590093951330, male2, 38.80095, 0.3, 52.776814
1590093951405, male1, 34.80118, 0.3, 55.424526
1590093951405, male2, 38.80095, 0.3, 52.776814
1590093951484, male1, 34.978935, 0.3, 55.30568
1590093951484, male2, 38.80095, 0.3, 52.776814
1590093951563, male1, 35.128445, 0.3, 55.222176
1590093951563, male2, 38.80095, 0.3, 52.776814
1590093951641, male1, 35.237637, 0.3, 55.166927
1590093951641, male2, 38.80095, 0.3, 52.776814
1590093951716, male2, 38.80095, 0.3, 52.776814
1590093951721, male1, 35.35299, 0.3, 55.10498
1590093951791, male2, 38.80095, 0.3, 52.776814
1590093951796, male1, 35.51699, 0.3, 54.98217
1590093951867, male2, 38.80095, 0.3, 52.776814
1590093951872, male1, 35.599346, 0.3, 54.895508
1590093951947, male1, 35.68103, 0.3, 54.821507
1590093951947, male2, 38.80095, 0.3, 52.776814
1590093952027, male1, 35.775085, 0.3, 54.73674
1590093952027, male2, 38.80095, 0.3, 52.776814
1590093952103, male1, 35.939613, 0.3, 54.6188
1590093952103, male2, 38.80095, 0.3, 52.776814
1590093952183, male1, 36.06732, 0.3, 54.55107
1590093952183, male2, 38.80095, 0.3, 52.776814
1590093952263, male1, 36.174175, 0.3, 54.49754
1590093952263, male2, 38.80095, 0.3, 52.776814
1590093952348, male1, 36.286034, 0.3, 54.438778
1590093952348, male2, 38.80095, 0.3, 52.776814
1590093952424, male1, 36.380287, 0.3, 54.368378
1590093952424, male2, 38.80095, 0.3, 52.776814
1590093952502, male1, 36.490074, 0.3, 54.265747
1590093952503, male2, 38.80095, 0.3, 52.776814
1590093952582, male1, 36.6052, 0.3, 54.156395
1590093952582, male2, 38.80095, 0.3, 52.776814
1590093952660, male1, 36.705025, 0.3, 54.074978
1590093952660, male2, 38.80095, 0.3, 52.776814
1590093952739, male1, 36.88788, 0.3, 53.974354
1590093952739, male2, 38.80095, 0.3, 52.776814
1590093952814, male1, 37.011536, 0.3, 53.922737
1590093952814, male2, 38.80095, 0.3, 52.776814
1590093952893, male1, 37.12881, 0.3, 53.86899
1590093952893, male2, 38.80095, 0.3, 52.776814
1590093952973, male1, 37.259033, 0.3, 53.812614
1590093952973, male2, 38.80095, 0.3, 52.776814
1590093953052, male1, 37.372356, 0.3, 53.75892
1590093953052, male2, 38.80095, 0.3, 52.776814
1590093953132, male1, 37.556164, 0.3, 53.642864
1590093953132, male2, 38.80095, 0.3, 52.776814
1590093953207, male1, 37.63963, 0.3, 53.577274
1590093953207, male2, 38.80095, 0.3, 52.776814
1590093953282, male1, 37.736557, 0.3, 53.494236
1590093953283, male2, 38.80095, 0.3, 52.776814
1590093953368, male1, 37.833225, 0.3, 53.421795
1590093953368, male2, 38.80095, 0.3, 52.776814
1590093953447, male1, 38.03694, 0.3, 53.301006
1590093953447, male2, 38.80095, 0.3, 52.776814
1590093953522, male1, 38.021187, 0.3, 53.305305
1590093953522, male2, 38.80095, 0.3, 52.776814
1590093953600, male1, 38.040108, 0.3, 53.296402
1590093953600, male2, 38.80095, 0.3, 52.776814
1590093953682, male1, 38.061256, 0.3, 53.286484
1590093953682, male2, 38.80095, 0.3, 52.776814
1590093953761, male1, 38.07098, 0.3, 53.27798
1590093953761, male2, 38.80095, 0.3, 52.776814
1590093953836, male1, 38.082867, 0.3, 53.26362
1590093953836, male2, 38.80095, 0.3, 52.776814
1590093953916, male1, 38.100296, 0.3, 53.235867
1590093953916, male2, 38.80095, 0.3, 52.776814
1590093953991, male1, 38.100296, 0.3, 53.235867
1590093953991, male2, 38.80095, 0.3, 52.776814
1590093954071, male1, 38.100296, 0.3, 53.235867
1590093954071, male2, 38.80095, 0.3, 52.776814
1590093954151, male1, 38.100296, 0.3, 53.235867
1590093954151, male2, 38.80095, 0.3, 52.776814
1590093954231, male1, 38.100296, 0.3, 53.235867
1590093954232, male2, 38.80095, 0.3, 52.776814
1590093954307, male1, 38.100296, 0.3, 53.235867
1590093954307, male2, 38.80095, 0.3, 52.776814
1590093954387, male1, 38.100296, 0.3, 53.235867
1590093954387, male2, 38.80095, 0.3, 52.776814
1590093954466, male1, 38.100296, 0.3, 53.235867
1590093954466, male2, 38.80095, 0.3, 52.776814
1590093954541, male1, 38.100296, 0.3, 53.235867
1590093954541, male2, 38.80095, 0.3, 52.776814
1590093954621, male1, 38.100296, 0.3, 53.235867
1590093954621, male2, 38.80095, 0.3, 52.776814
1590093954699, male1, 38.100296, 0.3, 53.235867
1590093954699, male2, 38.80095, 0.3, 52.776814
1590093954774, male2, 38.80095, 0.3, 52.776814
1590093954780, male1, 38.100296, 0.3, 53.235867
1590093954855, male2, 38.80095, 0.3, 52.776814
1590093954860, male1, 38.100296, 0.3, 53.235867
1590093954934, male2, 38.80095, 0.3, 52.776814
1590093954939, male1, 38.100296, 0.3, 53.235867
1590093955014, male1, 38.100296, 0.3, 53.235867
1590093955014, male2, 38.80095, 0.3, 52.776814
1590093955093, male1, 38.100296, 0.3, 53.235867
1590093955093, male2, 38.80095, 0.3, 52.776814
1590093955173, male1, 38.100296, 0.3, 53.235867
1590093955173, male2, 38.80095, 0.3, 52.776814
1590093955248, male1, 38.100296, 0.3, 53.235867
1590093955248, male2, 38.80095, 0.3, 52.776814
1590093955327, male1, 38.100296, 0.3, 53.235867
1590093955327, male2, 38.80095, 0.3, 52.776814
1590093955402, male1, 38.100296, 0.3, 53.235867
1590093955402, male2, 38.80095, 0.3, 52.776814
1590093955482, male1, 38.100296, 0.3, 53.235867
1590093955483, male2, 38.80095, 0.3, 52.776814
1590093955559, male1, 38.100296, 0.3, 53.235867
1590093955559, male2, 38.80095, 0.3, 52.776814
1590093955634, male1, 38.100296, 0.3, 53.235867
1590093955634, male2, 38.80095, 0.3, 52.776814
1590093955714, male1, 38.100296, 0.3, 53.235867
1590093955714, male2, 38.80095, 0.3, 52.776814
1590093955791, male1, 38.100296, 0.3, 53.235867
1590093955791, male2, 38.80095, 0.3, 52.776814
1590093955866, male1, 38.100296, 0.3, 53.235867
1590093955866, male2, 38.80095, 0.3, 52.776814
1590093955942, male1, 38.100296, 0.3, 53.235867
1590093955942, male2, 38.80095, 0.3, 52.776814
1590093956022, male1, 38.100296, 0.3, 53.235867
1590093956022, male2, 38.80095, 0.3, 52.776814
1590093956102, male1, 38.100296, 0.3, 53.235867
1590093956102, male2, 38.80095, 0.3, 52.776814
1590093956182, male1, 38.100296, 0.3, 53.235867
1590093956182, male2, 38.80095, 0.3, 52.776814
1590093956257, male1, 38.100296, 0.3, 53.235867
1590093956257, male2, 38.80095, 0.3, 52.776814
1590093956335, male1, 38.100296, 0.3, 53.235867
1590093956335, male2, 38.80095, 0.3, 52.776814
1590093956410, male1, 38.100296, 0.3, 53.235867
1590093956410, male2, 38.80095, 0.3, 52.776814
1590093956485, male1, 38.100296, 0.3, 53.235867
1590093956485, male2, 38.80095, 0.3, 52.776814
1590093956561, male1, 38.100296, 0.3, 53.235867
1590093956561, male2, 38.80095, 0.3, 52.776814
1590093956640, male1, 38.100296, 0.3, 53.235867
1590093956640, male2, 38.80095, 0.3, 52.776814
1590093956715, male1, 38.100296, 0.3, 53.235867
1590093956715, male2, 38.80095, 0.3, 52.776814
1590093956791, male1, 38.100296, 0.3, 53.235867
1590093956791, male2, 38.80095, 0.3, 52.776814
1590093956869, male1, 38.100296, 0.3, 53.235867
1590093956869, male2, 38.80095, 0.3, 52.776814
1590093956944, male1, 38.100296, 0.3, 53.235867
1590093956944, male2, 38.80095, 0.3, 52.776814
1590093957024, male1, 38.100296, 0.3, 53.235867
1590093957024, male2, 38.80095, 0.3, 52.776814
1590093957103, male1, 38.100296, 0.3, 53.235867
1590093957103, male2, 38.80095, 0.3, 52.776814
1590093957178, male2, 38.80095, 0.3, 52.776814
1590093957184, male1, 38.100296, 0.3, 53.235867
1590093957253, male2, 38.80095, 0.3, 52.776814
1590093957264, male1, 38.100296, 0.3, 53.235867
1590093957328, male2, 38.80095, 0.3, 52.776814
1590093957339, male1, 38.100296, 0.3, 53.235867
1590093957403, male2, 38.80095, 0.3, 52.776814
1590093957414, male1, 38.100296, 0.3, 53.235867
1590093957484, male2, 38.80095, 0.3, 52.776814
1590093957489, male1, 38.100296, 0.3, 53.235867
1590093957563, male2, 38.80095, 0.3, 52.776814
1590093957568, male1, 38.100296, 0.3, 53.235867
1590093957642, male2, 38.80095, 0.3, 52.776814
1590093957648, male1, 38.100296, 0.3, 53.235867
1590093957718, male2, 38.80095, 0.3, 52.776814
1590093957725, male1, 38.100296, 0.3, 53.235867
1590093957796, male2, 38.80095, 0.3, 52.776814
1590093957801, male1, 38.100296, 0.3, 53.235867
1590093957871, male2, 38.80095, 0.3, 52.776814
1590093957882, male1, 38.100296, 0.3, 53.235867
1590093957951, male2, 38.80095, 0.3, 52.776814
1590093957957, male1, 38.100296, 0.3, 53.235867
1590093958031, male2, 38.80095, 0.3, 52.776814
1590093958036, male1, 38.100296, 0.3, 53.235867
1590093958109, male2, 38.80095, 0.3, 52.776814
1590093958115, male1, 38.100296, 0.3, 53.235867
1590093958188, male2, 38.80095, 0.3, 52.776814
1590093958194, male1, 38.100296, 0.3, 53.235867
1590093958267, male2, 38.80095, 0.3, 52.776814
1590093958273, male1, 38.100296, 0.3, 53.235867
1590093958346, male2, 38.80095, 0.3, 52.776814
1590093958353, male1, 38.100296, 0.3, 53.235867
1590093958426, male2, 38.80095, 0.3, 52.776814
1590093958432, male1, 38.100296, 0.3, 53.235867
1590093958504, male2, 38.80095, 0.3, 52.776814
1590093958510, male1, 38.100296, 0.3, 53.235867
1590093958584, male2, 38.80095, 0.3, 52.776814
1590093958589, male1, 38.100296, 0.3, 53.235867
1590093958663, male2, 38.80095, 0.3, 52.776814
1590093958668, male1, 38.100296, 0.3, 53.235867
1590093958741, male2, 38.80095, 0.3, 52.776814
1590093958746, male1, 38.100296, 0.3, 53.235867
1590093958816, male2, 38.80095, 0.3, 52.776814
1590093958822, male1, 38.100296, 0.3, 53.235867
1590093958891, male2, 38.80095, 0.3, 52.776814
1590093958897, male1, 38.100296, 0.3, 53.235867
1590093958971, male2, 38.80095, 0.3, 52.776814
1590093958976, male1, 38.100296, 0.3, 53.235867
1590093959051, male1, 38.100296, 0.3, 53.235867
1590093959052, male2, 38.80095, 0.3, 52.776814
1590093959126, male1, 38.100296, 0.3, 53.235867
1590093959132, male2, 38.80095, 0.3, 52.776814
1590093959201, male1, 38.100296, 0.3, 53.235867
1590093959207, male2, 38.80095, 0.3, 52.776814
1590093959279, male1, 38.100296, 0.3, 53.235867
1590093959285, male2, 38.80095, 0.3, 52.776814
1590093959354, male1, 38.100296, 0.3, 53.235867
1590093959360, male2, 38.80095, 0.3, 52.776814
1590093959434, male1, 38.100296, 0.3, 53.235867
1590093959440, male2, 38.80095, 0.3, 52.776814
1590093959511, male1, 38.100296, 0.3, 53.235867
1590093959518, male2, 38.80095, 0.3, 52.776814
1590093959587, male1, 38.100296, 0.3, 53.235867
1590093959593, male2, 38.80095, 0.3, 52.776814
1590093959663, male1, 38.100296, 0.3, 53.235867
1590093959669, male2, 38.80095, 0.3, 52.776814
1590093959739, male1, 38.100296, 0.3, 53.235867
1590093959746, male2, 38.80095, 0.3, 52.776814
1590093959817, male1, 38.100296, 0.3, 53.235867
1590093959823, male2, 38.80095, 0.3, 52.776814
1590093959892, male1, 38.100296, 0.3, 53.235867
1590093959904, male2, 38.80095, 0.3, 52.776814
1590093959967, male1, 38.100296, 0.3, 53.235867
1590093959979, male2, 38.80095, 0.3, 52.776814
1590093960048, male1, 38.100296, 0.3, 53.235867
1590093960055, male2, 38.80095, 0.3, 52.776814
1590093960129, male1, 38.100296, 0.3, 53.235867
1590093960136, male2, 38.80095, 0.3, 52.776814
1590093960204, male1, 38.100296, 0.3, 53.235867
1590093960211, male2, 38.80095, 0.3, 52.776814
1590093960284, male1, 38.100296, 0.3, 53.235867
1590093960290, male2, 38.80095, 0.3, 52.776814
1590093960364, male1, 38.100296, 0.3, 53.235867
1590093960371, male2, 38.80095, 0.3, 52.776814
1590093960444, male1, 38.100296, 0.3, 53.235867
1590093960450, male2, 38.80095, 0.3, 52.776814
1590093960522, male1, 38.100296, 0.3, 53.235867
1590093960528, male2, 38.80095, 0.3, 52.776814
1590093960603, male1, 38.100296, 0.3, 53.235867
1590093960603, male2, 38.80095, 0.3, 52.776814
1590093960681, male1, 38.100296, 0.3, 53.235867
1590093960681, male2, 38.80095, 0.3, 52.776814
1590093960756, male2, 38.80095, 0.3, 52.776814
1590093960761, male1, 38.100296, 0.3, 53.235867
1590093960834, male2, 38.80095, 0.3, 52.776814
1590093960840, male1, 38.100296, 0.3, 53.235867
1590093960912, male2, 38.80095, 0.3, 52.776814
1590093960918, male1, 38.100296, 0.3, 53.235867
1590093960987, male2, 38.80095, 0.3, 52.776814
1590093960993, male1, 38.100296, 0.3, 53.235867
1590093961063, male2, 38.80095, 0.3, 52.776814
1590093961069, male1, 38.100296, 0.3, 53.235867
1590093961138, male2, 38.80095, 0.3, 52.776814
1590093961144, male1, 38.100296, 0.3, 53.235867
1590093961214, male2, 38.80095, 0.3, 52.776814
1590093961221, male1, 38.100296, 0.3, 53.235867
1590093961289, male2, 38.80095, 0.3, 52.776814
1590093961300, male1, 38.100296, 0.3, 53.235867
1590093961368, male2, 38.80095, 0.3, 52.776814
1590093961380, male1, 38.100296, 0.3, 53.235867
1590093961443, male2, 38.80095, 0.3, 52.776814
1590093961461, male1, 38.100296, 0.3, 53.235867
1590093961518, male2, 38.80095, 0.3, 52.776814
1590093961541, male1, 38.100296, 0.3, 53.235867
1590093961594, male2, 38.80095, 0.3, 52.776814
1590093961617, male1, 38.100296, 0.3, 53.235867
1590093961674, male2, 38.80095, 0.3, 52.776814
1590093961693, male1, 38.100296, 0.3, 53.235867
1590093961751, male2, 38.80095, 0.3, 52.776814
1590093961773, male1, 38.100296, 0.3, 53.235867
1590093961830, male2, 38.80095, 0.3, 52.776814
1590093961853, male1, 38.100296, 0.3, 53.235867
1590093961906, male2, 38.80095, 0.3, 52.776814
1590093961929, male1, 38.100296, 0.3, 53.235867
1590093961982, male2, 38.80095, 0.3, 52.776814
1590093962004, male1, 38.100296, 0.3, 53.235867
1590093962063, male2, 38.80095, 0.3, 52.776814
1590093962080, male1, 38.100296, 0.3, 53.235867
1590093962143, male2, 38.80095, 0.3, 52.776814
1590093962161, male1, 38.100296, 0.3, 53.235867
1590093962219, male2, 38.80095, 0.3, 52.776814
1590093962236, male1, 38.100296, 0.3, 53.235867
1590093962299, male2, 38.80095, 0.3, 52.776814
1590093962312, male1, 38.100296, 0.3, 53.235867
1590093962376, male2, 38.80095, 0.3, 52.776814
1590093962388, male1, 38.100296, 0.3, 53.235867
1590093962452, male2, 38.80095, 0.3, 52.776814
1590093962463, male1, 38.100296, 0.3, 53.235867
1590093962530, male2, 38.80095, 0.3, 52.776814
1590093962543, male1, 38.100296, 0.3, 53.235867
1590093962623, male1, 38.100296, 0.3, 53.235867
1590093962623, male2, 38.80095, 0.3, 52.776814
1590093962698, male1, 38.100296, 0.3, 53.235867
1590093962698, male2, 38.80095, 0.3, 52.776814
1590093962774, male1, 38.100296, 0.3, 53.235867
1590093962774, male2, 38.80095, 0.3, 52.776814
1590093962849, male1, 38.100296, 0.3, 53.235867
1590093962849, male2, 38.80095, 0.3, 52.776814
1590093962928, male1, 38.100296, 0.3, 53.235867
1590093962928, male2, 38.80095, 0.3, 52.776814
1590093963007, male1, 38.100296, 0.3, 53.235867
1590093963007, male2, 38.80095, 0.3, 52.776814
1590093963086, male1, 38.100296, 0.3, 53.235867
1590093963086, male2, 38.80095, 0.3, 52.776814
1590093963165, male1, 38.100296, 0.3, 53.235867
1590093963165, male2, 38.80095, 0.3, 52.776814
1590093963244, male1, 38.100296, 0.3, 53.235867
1590093963244, male2, 38.80095, 0.3, 52.776814
1590093963320, male1, 38.100296, 0.3, 53.235867
1590093963320, male2, 38.80095, 0.3, 52.776814
1590093963395, male1, 38.100296, 0.3, 53.235867
1590093963395, male2, 38.80095, 0.3, 52.776814
1590093963472, male1, 38.100296, 0.3, 53.235867
1590093963472, male2, 38.80095, 0.3, 52.776814
1590093963548, male1, 38.100296, 0.3, 53.235867
1590093963548, male2, 38.80095, 0.3, 52.776814
done
done
