SetPose:{
  "position": {
    "x": 4519.260246253115,
    "y": 0.0,
    "z": 5583.823352743907
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4519.260246253115,
      "y": 0.0,
      "z": 5583.823352743907
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4519.260246253115,
        "y": 0.0,
        "z": 5583.823352743907
      },
      {
        "x": 4412.8245204077575,
        "y": 0.0,
        "z": 5569.263867060988
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4412.8245204077575,
      "y": 0.0,
      "z": 5569.263867060988
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4412.8245204077575,
        "y": 0.0,
        "z": 5569.263867060988
      },
      {
        "x": 4381.554595304475,
        "y": 0.0,
        "z": 5481.880120330333
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4381.554595304475,
      "y": 0.0,
      "z": 5481.880120330333
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4381.554595304475,
        "y": 0.0,
        "z": 5481.880120330333
      },
      {
        "x": 4250.080273547449,
        "y": 0.0,
        "z": 5414.493036202853
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4250.080273547449,
      "y": 0.0,
      "z": 5414.493036202853
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4250.080273547449,
        "y": 0.0,
        "z": 5414.493036202853
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
