SetPose:{
  "position": {
    "x": 3525.2167705466845,
    "y": 0.0,
    "z": 5203.655715346757
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3525.2167705466845,
      "y": 0.0,
      "z": 5203.655715346757
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3525.2167705466845,
        "y": 0.0,
        "z": 5203.655715346757
      },
      {
        "x": 3741.6221038458307,
        "y": 0.0,
        "z": 5250.938669980896
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3741.6221038458307,
      "y": 0.0,
      "z": 5250.938669980896
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3741.6221038458307,
        "y": 0.0,
        "z": 5250.938669980896
      },
      {
        "x": 3797.998486039569,
        "y": 0.0,
        "z": 5305.391680258782
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3797.998486039569,
      "y": 0.0,
      "z": 5305.391680258782
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3797.998486039569,
        "y": 0.0,
        "z": 5305.391680258782
      },
      {
        "x": 4072.4846231622473,
        "y": 0.0,
        "z": 5384.549501186436
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4072.4846231622473,
      "y": 0.0,
      "z": 5384.549501186436
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4072.4846231622473,
        "y": 0.0,
        "z": 5384.549501186436
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
