SetPose:{
  "position": {
    "x": 2589.438641541851,
    "y": 0.0,
    "z": 5861.4094801380115
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2589.438641541851,
      "y": 0.0,
      "z": 5861.4094801380115
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2589.438641541851,
        "y": 0.0,
        "z": 5861.4094801380115
      },
      {
        "x": 2784.2842177935595,
        "y": 0.0,
        "z": 5983.26487894105
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2784.2842177935595,
      "y": 0.0,
      "z": 5983.26487894105
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2784.2842177935595,
        "y": 0.0,
        "z": 5983.26487894105
      },
      {
        "x": 2968.0791059985363,
        "y": 0.0,
        "z": 6027.090004954428
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2968.0791059985363,
      "y": 0.0,
      "z": 6027.090004954428
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2968.0791059985363,
        "y": 0.0,
        "z": 6027.090004954428
      },
      {
        "x": 3167.171551222013,
        "y": 0.0,
        "z": 6130.899322377687
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3167.171551222013,
      "y": 0.0,
      "z": 6130.899322377687
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3167.171551222013,
        "y": 0.0,
        "z": 6130.899322377687
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
