SetPose:{
  "position": {
    "x": 4503.512848998322,
    "y": 0.0,
    "z": 5608.541009397835
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4503.512848998322,
      "y": 0.0,
      "z": 5608.541009397835
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4503.512848998322,
        "y": 0.0,
        "z": 5608.541009397835
      },
      {
        "x": 4409.11302449546,
        "y": 0.0,
        "z": 5556.561628321288
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4409.11302449546,
      "y": 0.0,
      "z": 5556.561628321288
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4409.11302449546,
        "y": 0.0,
        "z": 5556.561628321288
      },
      {
        "x": 4283.626896799135,
        "y": 0.0,
        "z": 5513.428176686219
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4283.626896799135,
      "y": 0.0,
      "z": 5513.428176686219
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4283.626896799135,
        "y": 0.0,
        "z": 5513.428176686219
      },
      {
        "x": 4157.820687338409,
        "y": 0.0,
        "z": 5437.9199491549825
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4157.820687338409,
      "y": 0.0,
      "z": 5437.9199491549825
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4157.820687338409,
        "y": 0.0,
        "z": 5437.9199491549825
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
