SetPose:{
  "position": {
    "x": 2953.763131029024,
    "y": 0.0,
    "z": 6003.965311475306
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2953.763131029024,
      "y": 0.0,
      "z": 6003.965311475306
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2953.763131029024,
        "y": 0.0,
        "z": 6003.965311475306
      },
      {
        "x": 3374.6349768279065,
        "y": 0.0,
        "z": 6164.435440945428
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3374.6349768279065,
      "y": 0.0,
      "z": 6164.435440945428
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3374.6349768279065,
        "y": 0.0,
        "z": 6164.435440945428
      },
      {
        "x": 3470.900668450926,
        "y": 0.0,
        "z": 6158.946412631468
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3470.900668450926,
      "y": 0.0,
      "z": 6158.946412631468
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3470.900668450926,
        "y": 0.0,
        "z": 6158.946412631468
      },
      {
        "x": 3572.8214006516696,
        "y": 0.0,
        "z": 6259.821301988124
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3572.8214006516696,
      "y": 0.0,
      "z": 6259.821301988124
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3572.8214006516696,
        "y": 0.0,
        "z": 6259.821301988124
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
