Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Getting Skeleton
Send Pose
Send Pose
Read Skeleton
Read Skeleton
1590137216058, male1, 0.0, 0.0, 0.0
1590137216059, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590137216160, male1, 23.894531, 0.3, 58.072964
1590137216162, male2, 43.64984, 0.3, 52.326275
1590137216569, male1, 23.894531, 0.3, 58.072964
1590137216571, male2, 43.64984, 0.3, 52.326275
1590137216672, male1, 23.894531, 0.3, 58.072964
1590137216673, male2, 43.64984, 0.3, 52.326275
1590137216782, male1, 23.894531, 0.3, 58.072964
1590137216783, male2, 43.64984, 0.3, 52.326275
1590137216888, male1, 23.894531, 0.3, 58.072964
1590137216889, male2, 43.64984, 0.3, 52.326275
1590137216978, male1, 23.894531, 0.3, 58.072964
1590137216979, male2, 43.64984, 0.3, 52.326275
1590137217067, male1, 23.894531, 0.3, 58.072964
1590137217068, male2, 43.64984, 0.3, 52.326275
1590137217153, male1, 23.894531, 0.3, 58.072964
1590137217154, male2, 43.666615, 0.3, 52.32897
1590137217235, male1, 23.920458, 0.3, 58.073944
1590137217236, male2, 43.715496, 0.3, 52.3424
1590137217366, male1, 24.197355, 0.3, 58.212822
1590137217367, male2, 44.01873, 0.3, 52.52538
1590137217468, male1, 24.263493, 0.3, 58.272408
1590137217468, male2, 44.087337, 0.3, 52.592365
1590137217562, male1, 24.375793, 0.3, 58.380432
1590137217563, male2, 44.131348, 0.3, 52.633293
1590137217654, male1, 24.398655, 0.3, 58.40109
1590137217654, male2, 44.156616, 0.3, 52.652977
1590137217729, male2, 44.304783, 0.3, 52.753777
1590137217750, male1, 24.533886, 0.3, 58.499268
1590137217821, male2, 44.41449, 0.3, 52.80834
1590137217845, male1, 24.739502, 0.3, 58.58713
1590137217910, male2, 44.561825, 0.3, 52.85945
1590137217932, male1, 24.803215, 0.3, 58.6041
1590137218003, male2, 44.59021, 0.3, 52.86891
1590137218027, male1, 24.86425, 0.3, 58.62405
1590137218089, male2, 44.66382, 0.3, 52.8951
1590137218107, male1, 24.976614, 0.3, 58.674274
1590137218175, male2, 44.766224, 0.3, 52.946957
1590137218197, male1, 25.051249, 0.3, 58.71904
1590137218259, male2, 44.907486, 0.3, 53.03826
1590137218284, male1, 25.154566, 0.3, 58.78888
1590137218345, male2, 45.014984, 0.3, 53.113018
1590137218363, male1, 25.256952, 0.3, 58.86625
1590137218442, male1, 25.27985, 0.3, 58.88627
1590137218442, male2, 45.08699, 0.3, 53.16789
1590137218530, male1, 25.392092, 0.3, 58.963818
1590137218530, male2, 45.171867, 0.3, 53.215267
1590137218617, male1, 25.495335, 0.3, 59.01593
1590137218617, male2, 45.27343, 0.3, 53.258465
1590137218715, male1, 25.59015, 0.3, 59.053223
1590137218716, male2, 45.376934, 0.3, 53.291183
1590137218798, male1, 25.647713, 0.3, 59.071575
1590137218799, male2, 45.46852, 0.3, 53.31453
1590137218880, male1, 25.714949, 0.3, 59.089394
1590137218881, male2, 45.54244, 0.3, 53.339832
1590137218967, male1, 25.793259, 0.3, 59.117283
1590137218968, male2, 45.616226, 0.3, 53.374165
1590137219059, male1, 25.874168, 0.3, 59.156338
1590137219060, male2, 45.690605, 0.3, 53.41795
1590137219135, male1, 25.962421, 0.3, 59.20941
1590137219136, male2, 45.763695, 0.3, 53.465157
1590137219216, male1, 26.072842, 0.3, 59.290825
1590137219217, male2, 45.861317, 0.3, 53.527176
1590137219300, male1, 26.130512, 0.3, 59.337666
1590137219300, male2, 45.926674, 0.3, 53.577366
1590137219389, male1, 26.237532, 0.3, 59.426064
1590137219389, male2, 46.05432, 0.3, 53.653835
1590137219470, male1, 26.396217, 0.3, 59.5017
1590137219470, male2, 46.238483, 0.3, 53.722103
1590137219562, male1, 26.505512, 0.3, 59.54195
1590137219562, male2, 46.35732, 0.3, 53.748875
1590137219643, male1, 26.605558, 0.3, 59.57316
1590137219644, male2, 46.439114, 0.3, 53.769485
1590137219735, male1, 26.700024, 0.3, 59.599697
1590137219736, male2, 46.552998, 0.3, 53.817024
1590137219826, male1, 26.827599, 0.3, 59.636932
1590137219826, male2, 46.70792, 0.3, 53.9104
1590137219915, male1, 26.959862, 0.3, 59.682674
1590137219916, male2, 46.78255, 0.3, 53.960747
1590137219992, male1, 27.030779, 0.3, 59.705517
1590137219992, male2, 46.83263, 0.3, 54.00384
1590137220084, male1, 27.115196, 0.3, 59.75937
1590137220085, male2, 46.97119, 0.3, 54.090412
1590137220166, male1, 27.177126, 0.3, 59.792156
1590137220166, male2, 47.078094, 0.3, 54.13408
1590137220252, male1, 27.275541, 0.3, 59.82939
1590137220252, male2, 47.203613, 0.3, 54.176437
1590137220339, male1, 27.380693, 0.3, 59.858963
1590137220340, male2, 47.2232, 0.3, 54.181973
1590137220533, male1, 27.489231, 0.3, 59.87616
1590137220534, male2, 47.2799, 0.3, 54.192993
1590137220620, male1, 27.538836, 0.3, 59.88503
1590137220621, male2, 47.353027, 0.3, 54.2122
1590137220696, male1, 27.614872, 0.3, 59.902992
1590137220697, male2, 47.43226, 0.3, 54.24537
1590137220787, male1, 27.691658, 0.3, 59.929955
1590137220787, male2, 47.582485, 0.3, 54.33817
1590137220862, male1, 27.769958, 0.3, 59.966274
1590137220863, male2, 47.657887, 0.3, 54.39057
1590137220942, male1, 27.872765, 0.3, 60.018566
1590137220943, male2, 47.710648, 0.3, 54.428276
1590137221023, male1, 27.950518, 0.3, 60.058308
1590137221024, male2, 47.778847, 0.3, 54.4727
1590137221117, male1, 28.071814, 0.3, 60.13658
1590137221118, male2, 47.94762, 0.3, 54.55447
1590137221192, male1, 28.161913, 0.3, 60.175766
1590137221213, male2, 48.04069, 0.3, 54.584732
1590137221287, male1, 28.274242, 0.3, 60.20437
1590137221288, male2, 48.09683, 0.3, 54.59981
1590137221364, male1, 28.38836, 0.3, 60.22767
1590137221365, male2, 48.153477, 0.3, 54.61111
1590137221441, male1, 28.451426, 0.3, 60.23696
1590137221442, male2, 48.22651, 0.3, 54.630672
1590137221530, male1, 28.585512, 0.3, 60.257195
1590137221531, male2, 48.352978, 0.3, 54.689743
1590137221618, male1, 28.670366, 0.3, 60.282654
1590137221619, male2, 48.45535, 0.3, 54.75775
1590137221702, male1, 28.782536, 0.3, 60.328655
1590137221703, male2, 48.554104, 0.3, 54.830315
1590137221778, male1, 28.876892, 0.3, 60.379295
1590137221778, male2, 48.580025, 0.3, 54.851852
1590137221862, male1, 28.968142, 0.3, 60.430515
1590137221863, male2, 48.692875, 0.3, 54.923428
1590137221952, male1, 29.07768, 0.3, 60.49357
1590137221952, male2, 48.83703, 0.3, 54.984818
1590137222036, male1, 29.239948, 0.3, 60.549145
1590137222036, male2, 48.965897, 0.3, 55.018227
1590137222121, male1, 29.390062, 0.3, 60.57653
1590137222121, male2, 49.071835, 0.3, 55.06834
1590137222209, male1, 29.479372, 0.3, 60.58826
1590137222210, male2, 49.175816, 0.3, 55.112286
1590137222295, male1, 29.645752, 0.3, 60.634636
1590137222296, male2, 49.29515, 0.3, 55.182156
1590137222370, male1, 29.73998, 0.3, 60.67619
1590137222382, male2, 49.38166, 0.3, 55.243797
1590137222448, male1, 29.859768, 0.3, 60.74306
1590137222464, male2, 49.445007, 0.3, 55.294754
1590137222537, male1, 29.967375, 0.3, 60.810116
1590137222552, male2, 49.55499, 0.3, 55.348198
1590137222623, male1, 30.136332, 0.3, 60.88648
1590137222639, male2, 49.706936, 0.3, 55.373787
1590137222709, male1, 30.313349, 0.3, 60.930023
1590137222723, male2, 49.79719, 0.3, 55.38208
1590137222791, male1, 30.398363, 0.3, 60.94486
1590137222807, male2, 49.913277, 0.3, 55.398148
1590137222874, male1, 30.52563, 0.3, 60.982346
1590137222890, male2, 50.025642, 0.3, 55.408924
1590137222960, male1, 30.682238, 0.3, 61.059715
1590137222977, male2, 50.160435, 0.3, 55.43984
1590137223053, male1, 30.802181, 0.3, 61.12227
1590137223053, male2, 50.23047, 0.3, 55.459896
1590137223135, male1, 30.883015, 0.3, 61.17403
1590137223136, male2, 50.327744, 0.3, 55.48664
1590137223213, male1, 31.05288, 0.3, 61.24835
1590137223214, male2, 50.42299, 0.3, 55.50729
1590137223289, male1, 31.177984, 0.3, 61.281685
1590137223289, male2, 50.576694, 0.3, 55.52363
1590137223370, male1, 31.2808, 0.3, 61.29602
1590137223370, male2, 50.679146, 0.3, 55.51805
1590137223454, male1, 31.406898, 0.3, 61.32653
1590137223454, male2, 50.729458, 0.3, 55.512367
1590137223537, male1, 31.535662, 0.3, 61.38107
1590137223538, male2, 50.847137, 0.3, 55.506207
1590137223616, male1, 31.721533, 0.3, 61.476074
1590137223616, male2, 50.93666, 0.3, 55.51374
1590137223693, male1, 31.805822, 0.3, 61.53919
1590137223694, male2, 51.113422, 0.3, 55.55214
1590137223770, male1, 31.96326, 0.3, 61.61161
1590137223770, male2, 51.24073, 0.3, 55.594036
1590137223850, male1, 32.134926, 0.3, 61.641342
1590137223850, male2, 51.360466, 0.3, 55.641045
1590137223932, male1, 32.280552, 0.3, 61.67645
1590137223933, male2, 51.5222, 0.3, 55.660316
1590137224007, male1, 32.42564, 0.3, 61.723213
1590137224017, male2, 51.691807, 0.3, 55.63831
1590137224196, male1, 32.520626, 0.3, 61.76827
1590137224197, male2, 51.712814, 0.3, 55.637875
1590137224279, male1, 32.628242, 0.3, 61.829056
1590137224279, male2, 51.735985, 0.3, 55.638664
1590137224356, male1, 32.752712, 0.3, 61.899982
1590137224356, male2, 51.784126, 0.3, 55.645874
1590137224433, male1, 32.88714, 0.3, 61.954685
1590137224433, male2, 51.804977, 0.3, 55.658394
1590137224512, male1, 33.045254, 0.3, 61.99437
1590137224512, male2, 51.82736, 0.3, 55.683464
1590137224593, male1, 33.1795, 0.3, 62.037487
1590137224594, male2, 51.85333, 0.3, 55.7295
1590137224672, male1, 33.43002, 0.3, 62.135876
1590137224672, male2, 51.888786, 0.3, 55.815464
1590137224752, male1, 33.523262, 0.3, 62.188564
1590137224753, male2, 51.897907, 0.3, 55.85313
1590137224832, male1, 33.616566, 0.3, 62.23643
1590137224832, male2, 51.90165, 0.3, 55.87891
1590137224909, male1, 33.818794, 0.3, 62.30422
1590137224909, male2, 51.89882, 0.3, 55.92289
1590137224990, male1, 33.911602, 0.3, 62.322704
1590137224991, male2, 51.890427, 0.3, 55.988613
1590137225066, male1, 34.03909, 0.3, 62.34276
1590137225066, male2, 51.867405, 0.3, 56.03359
1590137225153, male1, 34.17087, 0.3, 62.38713
1590137225153, male2, 51.835735, 0.3, 56.102665
1590137225239, male1, 34.37776, 0.3, 62.479076
1590137225240, male2, 51.81359, 0.3, 56.147034
1590137225323, male1, 34.512344, 0.3, 62.505844
1590137225324, male2, 51.78972, 0.3, 56.151634
1590137225406, male1, 34.756763, 0.3, 62.501087
1590137225406, male2, 51.761623, 0.3, 56.166927
1590137225483, male1, 34.84745, 0.3, 62.46558
1590137225484, male2, 51.704803, 0.3, 56.192806
1590137225565, male1, 35.065704, 0.3, 62.36292
1590137225566, male2, 51.646645, 0.3, 56.2081
1590137225648, male1, 35.31372, 0.3, 62.284313
1590137225649, male2, 51.553417, 0.3, 56.218876
1590137225726, male1, 35.558163, 0.3, 62.21816
1590137225726, male2, 51.45222, 0.3, 56.225594
1590137225803, male1, 35.699314, 0.3, 62.166306
1590137225804, male2, 51.367004, 0.3, 56.22059
1590137225881, male1, 35.839546, 0.3, 62.08302
1590137225881, male2, 51.243835, 0.3, 56.1962
1590137225964, male1, 35.99925, 0.3, 61.979202
1590137225964, male2, 51.1445, 0.3, 56.184406
1590137226042, male1, 36.19656, 0.3, 61.858418
1590137226042, male2, 51.073437, 0.3, 56.18022
1590137226117, male1, 36.461643, 0.3, 61.74429
1590137226118, male2, 50.983074, 0.3, 56.17345
1590137226194, male1, 36.688404, 0.3, 61.67375
1590137226194, male2, 50.87477, 0.3, 56.17252
1590137226274, male1, 36.88116, 0.3, 61.567177
1590137226275, male2, 50.785328, 0.3, 56.1739
1590137226352, male1, 36.978584, 0.3, 61.49819
1590137226352, male2, 50.742413, 0.3, 56.180004
1590137226427, male1, 37.233665, 0.3, 61.332592
1590137226428, male2, 50.690193, 0.3, 56.18635
1590137226503, male1, 37.403263, 0.3, 61.256996
1590137226503, male2, 50.633415, 0.3, 56.190712
1590137226581, male1, 37.565723, 0.3, 61.200676
1590137226582, male2, 50.580902, 0.3, 56.189804
1590137226659, male1, 37.768913, 0.3, 61.125492
1590137226659, male2, 50.49957, 0.3, 56.18154
1590137226742, male1, 37.906986, 0.3, 61.03867
1590137226742, male2, 50.44184, 0.3, 56.171234
1590137226821, male1, 38.002735, 0.3, 60.96738
1590137226822, male2, 50.372395, 0.3, 56.15212
1590137226903, male1, 38.158142, 0.3, 60.863266
1590137226903, male2, 50.26532, 0.3, 56.113865
1590137226984, male1, 38.309967, 0.3, 60.794193
1590137226984, male2, 50.26899, 0.3, 56.114853
1590137227066, male1, 38.511684, 0.3, 60.722157
1590137227066, male2, 50.279198, 0.3, 56.12033
1590137227149, male1, 38.73267, 0.3, 60.64106
1590137227149, male2, 50.27702, 0.3, 56.12058
1590137227228, male1, 38.86725, 0.3, 60.577106
1590137227229, male2, 50.26028, 0.3, 56.115345
1590137227303, male1, 39.03249, 0.3, 60.474323
1590137227313, male2, 50.25117, 0.3, 56.11263
1590137227381, male1, 39.101425, 0.3, 60.428356
1590137227389, male2, 50.244095, 0.3, 56.11057
1590137227460, male1, 39.251633, 0.3, 60.32796
1590137227470, male2, 50.235497, 0.3, 56.10823
1590137227539, male1, 39.467022, 0.3, 60.22796
1590137227549, male2, 50.229935, 0.3, 56.10804
1590137227619, male1, 39.622574, 0.3, 60.165447
1590137227627, male2, 50.22263, 0.3, 56.10884
1590137227700, male1, 39.787434, 0.3, 60.10706
1590137227710, male2, 50.214985, 0.3, 56.109802
1590137227785, male1, 39.930157, 0.3, 60.03294
1590137227785, male2, 50.20457, 0.3, 56.11189
1590137227863, male1, 40.05469, 0.3, 59.953396
1590137227863, male2, 50.183716, 0.3, 56.118202
1590137227940, male1, 40.15906, 0.3, 59.87928
1590137227940, male2, 50.174717, 0.3, 56.120785
1590137228021, male1, 40.301216, 0.3, 59.801037
1590137228021, male2, 50.174717, 0.3, 56.120785
1590137228101, male1, 40.56427, 0.3, 59.71619
1590137228101, male2, 50.174717, 0.3, 56.120785
1590137228184, male1, 40.70117, 0.3, 59.670944
1590137228184, male2, 50.174717, 0.3, 56.120785
1590137228259, male2, 50.174717, 0.3, 56.120785
1590137228267, male1, 40.841064, 0.3, 59.621235
1590137228337, male2, 50.174717, 0.3, 56.120785
1590137228346, male1, 40.98739, 0.3, 59.550293
1590137228413, male2, 50.174717, 0.3, 56.120785
1590137228421, male1, 41.09298, 0.3, 59.485703
1590137228494, male2, 50.174717, 0.3, 56.120785
1590137228504, male1, 41.297523, 0.3, 59.36634
1590137228573, male2, 50.174717, 0.3, 56.120785
1590137228582, male1, 41.441257, 0.3, 59.30178
1590137228651, male2, 50.174717, 0.3, 56.120785
1590137228660, male1, 41.699432, 0.3, 59.219448
1590137228736, male1, 41.772633, 0.3, 59.202106
1590137228736, male2, 50.174717, 0.3, 56.120785
1590137228817, male1, 42.01596, 0.3, 59.110012
1590137228817, male2, 50.174717, 0.3, 56.120785
1590137228892, male1, 42.146034, 0.3, 59.03989
1590137228893, male2, 50.174717, 0.3, 56.120785
1590137228974, male1, 42.209072, 0.3, 59.006493
1590137228975, male2, 50.174717, 0.3, 56.120785
1590137229049, male1, 42.352962, 0.3, 58.921223
1590137229058, male2, 50.174717, 0.3, 56.120785
1590137229129, male1, 42.49889, 0.3, 58.850395
1590137229138, male2, 50.174717, 0.3, 56.120785
1590137229213, male1, 42.752346, 0.3, 58.762024
1590137229213, male2, 50.174717, 0.3, 56.120785
1590137229294, male1, 42.90578, 0.3, 58.71868
1590137229294, male2, 50.174717, 0.3, 56.120785
1590137229376, male1, 43.038826, 0.3, 58.654495
1590137229377, male2, 50.174717, 0.3, 56.120785
1590137229452, male1, 43.200336, 0.3, 58.550564
1590137229452, male2, 50.174717, 0.3, 56.120785
1590137229537, male1, 43.320362, 0.3, 58.473816
1590137229537, male2, 50.174717, 0.3, 56.120785
1590137229616, male1, 43.45955, 0.3, 58.391514
1590137229616, male2, 50.174717, 0.3, 56.120785
1590137229696, male1, 43.72034, 0.3, 58.291283
1590137229696, male2, 50.174717, 0.3, 56.120785
1590137229776, male1, 43.85875, 0.3, 58.249954
1590137229776, male2, 50.174717, 0.3, 56.120785
1590137229860, male1, 43.999897, 0.3, 58.198105
1590137229861, male2, 50.174717, 0.3, 56.120785
1590137229945, male1, 44.20604, 0.3, 58.067802
1590137229945, male2, 50.174717, 0.3, 56.120785
1590137230023, male1, 44.280926, 0.3, 58.01603
1590137230023, male2, 50.174717, 0.3, 56.120785
1590137230101, male1, 44.39567, 0.3, 57.94587
1590137230101, male2, 50.174717, 0.3, 56.120785
1590137230181, male1, 44.549202, 0.3, 57.880684
1590137230181, male2, 50.174717, 0.3, 56.120785
1590137230256, male1, 44.752693, 0.3, 57.813797
1590137230256, male2, 50.174717, 0.3, 56.120785
1590137230333, male1, 44.981007, 0.3, 57.748447
1590137230334, male2, 50.174717, 0.3, 56.120785
1590137230409, male1, 45.11388, 0.3, 57.683907
1590137230409, male2, 50.174717, 0.3, 56.120785
1590137230492, male1, 45.275105, 0.3, 57.579548
1590137230492, male2, 50.174717, 0.3, 56.120785
1590137230571, male1, 45.318996, 0.3, 57.550507
1590137230572, male2, 50.174717, 0.3, 56.120785
1590137230655, male1, 45.435204, 0.3, 57.482803
1590137230655, male2, 50.174717, 0.3, 56.120785
1590137230733, male1, 45.68421, 0.3, 57.39002
1590137230733, male2, 50.174717, 0.3, 56.120785
1590137230808, male2, 50.174717, 0.3, 56.120785
1590137230816, male1, 45.870544, 0.3, 57.33833
1590137230889, male2, 50.174717, 0.3, 56.120785
1590137230897, male1, 46.03151, 0.3, 57.29562
1590137230970, male2, 50.174717, 0.3, 56.120785
1590137230979, male1, 46.233925, 0.3, 57.204075
1590137231052, male2, 50.174717, 0.3, 56.120785
1590137231061, male1, 46.325676, 0.3, 57.14203
1590137231134, male2, 50.174717, 0.3, 56.120785
1590137231143, male1, 46.448803, 0.3, 57.08067
1590137231210, male2, 50.174717, 0.3, 56.120785
1590137231218, male1, 46.595615, 0.3, 57.00517
1590137231292, male2, 50.174717, 0.3, 56.120785
1590137231301, male1, 46.868168, 0.3, 56.91025
1590137231374, male2, 50.174717, 0.3, 56.120785
1590137231382, male1, 47.00912, 0.3, 56.87869
1590137231449, male2, 50.174717, 0.3, 56.120785
1590137231458, male1, 47.153545, 0.3, 56.83682
1590137231531, male2, 50.174717, 0.3, 56.120785
1590137231540, male1, 47.401352, 0.3, 56.70168
1590137231611, male2, 50.174717, 0.3, 56.120785
1590137231620, male1, 47.401352, 0.3, 56.70168
1590137231693, male2, 50.174717, 0.3, 56.120785
1590137231703, male1, 47.562523, 0.3, 56.604603
1590137231773, male2, 50.174717, 0.3, 56.120785
1590137231782, male1, 47.716816, 0.3, 56.552933
1590137231854, male2, 50.174717, 0.3, 56.120785
1590137231864, male1, 47.922398, 0.3, 56.535297
1590137231931, male2, 50.174717, 0.3, 56.120785
1590137231939, male1, 47.92284, 0.3, 56.52578
1590137232012, male2, 50.174717, 0.3, 56.120785
1590137232020, male1, 47.963737, 0.3, 56.506084
1590137232090, male2, 50.174717, 0.3, 56.120785
1590137232102, male1, 47.97219, 0.3, 56.492844
1590137232168, male2, 50.174717, 0.3, 56.120785
1590137232178, male1, 47.98883, 0.3, 56.476353
1590137232246, male2, 50.174717, 0.3, 56.120785
1590137232255, male1, 48.001102, 0.3, 56.465908
1590137232327, male2, 50.174717, 0.3, 56.120785
1590137232336, male1, 48.001102, 0.3, 56.465908
1590137232409, male2, 50.174717, 0.3, 56.120785
1590137232417, male1, 48.001102, 0.3, 56.465908
1590137232485, male2, 50.174717, 0.3, 56.120785
1590137232494, male1, 48.001102, 0.3, 56.465908
1590137232564, male2, 50.174717, 0.3, 56.120785
1590137232572, male1, 48.001102, 0.3, 56.465908
1590137232641, male2, 50.174717, 0.3, 56.120785
1590137232650, male1, 48.001102, 0.3, 56.465908
1590137232722, male2, 50.174717, 0.3, 56.120785
1590137232731, male1, 48.001102, 0.3, 56.465908
1590137232801, male2, 50.174717, 0.3, 56.120785
1590137232810, male1, 48.001102, 0.3, 56.465908
1590137232882, male2, 50.174717, 0.3, 56.120785
1590137232891, male1, 48.001102, 0.3, 56.465908
1590137232959, male2, 50.174717, 0.3, 56.120785
1590137232967, male1, 48.001102, 0.3, 56.465908
1590137233035, male2, 50.174717, 0.3, 56.120785
1590137233044, male1, 48.001102, 0.3, 56.465908
1590137233117, male2, 50.174717, 0.3, 56.120785
1590137233126, male1, 48.001102, 0.3, 56.465908
1590137233197, male2, 50.174717, 0.3, 56.120785
1590137233207, male1, 48.001102, 0.3, 56.465908
1590137233281, male2, 50.174717, 0.3, 56.120785
1590137233289, male1, 48.001102, 0.3, 56.465908
1590137233363, male2, 50.174717, 0.3, 56.120785
1590137233372, male1, 48.001102, 0.3, 56.465908
1590137233443, male2, 50.174717, 0.3, 56.120785
1590137233452, male1, 48.001102, 0.3, 56.465908
1590137233525, male2, 50.174717, 0.3, 56.120785
1590137233535, male1, 48.001102, 0.3, 56.465908
1590137233607, male2, 50.174717, 0.3, 56.120785
1590137233617, male1, 48.001102, 0.3, 56.465908
1590137233682, male2, 50.174717, 0.3, 56.120785
1590137233701, male1, 48.001102, 0.3, 56.465908
1590137233758, male2, 50.174717, 0.3, 56.120785
1590137233779, male1, 48.001102, 0.3, 56.465908
1590137233834, male2, 50.174717, 0.3, 56.120785
1590137233861, male1, 48.001102, 0.3, 56.465908
1590137233917, male2, 50.174717, 0.3, 56.120785
1590137233938, male1, 48.001102, 0.3, 56.465908
1590137233994, male2, 50.174717, 0.3, 56.120785
1590137234015, male1, 48.001102, 0.3, 56.465908
1590137234071, male2, 50.174717, 0.3, 56.120785
1590137234097, male1, 48.001102, 0.3, 56.465908
1590137234154, male2, 50.174717, 0.3, 56.120785
1590137234174, male1, 48.001102, 0.3, 56.465908
1590137234238, male2, 50.174717, 0.3, 56.120785
1590137234256, male1, 48.001102, 0.3, 56.465908
1590137234315, male2, 50.174717, 0.3, 56.120785
1590137234334, male1, 48.001102, 0.3, 56.465908
1590137234391, male2, 50.174717, 0.3, 56.120785
1590137234412, male1, 48.001102, 0.3, 56.465908
1590137234473, male2, 50.174717, 0.3, 56.120785
1590137234490, male1, 48.001102, 0.3, 56.465908
1590137234552, male2, 50.174717, 0.3, 56.120785
1590137234573, male1, 48.001102, 0.3, 56.465908
1590137234628, male2, 50.174717, 0.3, 56.120785
1590137234653, male1, 48.001102, 0.3, 56.465908
1590137234708, male2, 50.174717, 0.3, 56.120785
1590137234736, male1, 48.001102, 0.3, 56.465908
1590137234789, male2, 50.174717, 0.3, 56.120785
1590137234816, male1, 48.001102, 0.3, 56.465908
1590137234874, male2, 50.174717, 0.3, 56.120785
1590137234891, male1, 48.001102, 0.3, 56.465908
1590137234953, male2, 50.174717, 0.3, 56.120785
1590137234971, male1, 48.001102, 0.3, 56.465908
1590137235033, male2, 50.174717, 0.3, 56.120785
1590137235050, male1, 48.001102, 0.3, 56.465908
1590137235113, male2, 50.174717, 0.3, 56.120785
1590137235130, male1, 48.001102, 0.3, 56.465908
1590137235194, male2, 50.174717, 0.3, 56.120785
1590137235205, male1, 48.001102, 0.3, 56.465908
1590137235274, male2, 50.174717, 0.3, 56.120785
1590137235283, male1, 48.001102, 0.3, 56.465908
1590137235355, male2, 50.174717, 0.3, 56.120785
1590137235365, male1, 48.001102, 0.3, 56.465908
1590137235438, male2, 50.174717, 0.3, 56.120785
1590137235447, male1, 48.001102, 0.3, 56.465908
1590137235516, male2, 50.174717, 0.3, 56.120785
1590137235525, male1, 48.001102, 0.3, 56.465908
1590137235592, male2, 50.174717, 0.3, 56.120785
1590137235603, male1, 48.001102, 0.3, 56.465908
1590137235675, male2, 50.174717, 0.3, 56.120785
1590137235685, male1, 48.001102, 0.3, 56.465908
1590137235753, male2, 50.174717, 0.3, 56.120785
1590137235761, male1, 48.001102, 0.3, 56.465908
1590137235833, male2, 50.174717, 0.3, 56.120785
1590137235842, male1, 48.001102, 0.3, 56.465908
1590137235917, male1, 48.001102, 0.3, 56.465908
1590137235917, male2, 50.174717, 0.3, 56.120785
1590137235996, male1, 48.001102, 0.3, 56.465908
1590137235996, male2, 50.174717, 0.3, 56.120785
1590137236074, male1, 48.001102, 0.3, 56.465908
1590137236075, male2, 50.174717, 0.3, 56.120785
1590137236154, male1, 48.001102, 0.3, 56.465908
1590137236154, male2, 50.174717, 0.3, 56.120785
1590137236281, male1, 48.001102, 0.3, 56.465908
1590137236281, male2, 50.174717, 0.3, 56.120785
1590137236362, male1, 48.001102, 0.3, 56.465908
1590137236362, male2, 50.174717, 0.3, 56.120785
1590137236438, male1, 48.001102, 0.3, 56.465908
1590137236438, male2, 50.174717, 0.3, 56.120785
1590137236523, male1, 48.001102, 0.3, 56.465908
1590137236524, male2, 50.174717, 0.3, 56.120785
1590137236599, male1, 48.001102, 0.3, 56.465908
1590137236599, male2, 50.174717, 0.3, 56.120785
1590137236674, male1, 48.001102, 0.3, 56.465908
1590137236674, male2, 50.174717, 0.3, 56.120785
1590137236757, male1, 48.001102, 0.3, 56.465908
1590137236757, male2, 50.174717, 0.3, 56.120785
1590137236839, male1, 48.001102, 0.3, 56.465908
1590137236840, male2, 50.174717, 0.3, 56.120785
1590137236916, male1, 48.001102, 0.3, 56.465908
1590137236916, male2, 50.174717, 0.3, 56.120785
1590137236995, male1, 48.001102, 0.3, 56.465908
1590137236995, male2, 50.174717, 0.3, 56.120785
1590137237075, male1, 48.001102, 0.3, 56.465908
1590137237075, male2, 50.174717, 0.3, 56.120785
1590137237154, male1, 48.001102, 0.3, 56.465908
1590137237155, male2, 50.174717, 0.3, 56.120785
1590137237235, male1, 48.001102, 0.3, 56.465908
1590137237235, male2, 50.174717, 0.3, 56.120785
done
done
