SetPose:{
  "position": {
    "x": 2389.453012022436,
    "y": 0.0,
    "z": 5807.29652073931
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2389.453012022436,
      "y": 0.0,
      "z": 5807.29652073931
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2389.453012022436,
        "y": 0.0,
        "z": 5807.29652073931
      },
      {
        "x": 2613.2766251809617,
        "y": 0.0,
        "z": 5933.835366936763
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2613.2766251809617,
      "y": 0.0,
      "z": 5933.835366936763
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2613.2766251809617,
        "y": 0.0,
        "z": 5933.835366936763
      },
      {
        "x": 2941.325558189406,
        "y": 0.0,
        "z": 6058.903759567997
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2941.325558189406,
      "y": 0.0,
      "z": 6058.903759567997
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2941.325558189406,
        "y": 0.0,
        "z": 6058.903759567997
      },
      {
        "x": 3437.538614387318,
        "y": 0.0,
        "z": 6245.886788807908
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3437.538614387318,
      "y": 0.0,
      "z": 6245.886788807908
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3437.538614387318,
        "y": 0.0,
        "z": 6245.886788807908
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
