SetPose:{
  "position": {
    "x": 3522.8683581989244,
    "y": 0.0,
    "z": 5069.30549092039
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3522.8683581989244,
      "y": 0.0,
      "z": 5069.30549092039
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3522.8683581989244,
        "y": 0.0,
        "z": 5069.30549092039
      },
      {
        "x": 3887.785040361407,
        "y": 0.0,
        "z": 5232.495667521557
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3887.785040361407,
      "y": 0.0,
      "z": 5232.495667521557
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3887.785040361407,
        "y": 0.0,
        "z": 5232.495667521557
      },
      {
        "x": 3933.0239437885502,
        "y": 0.0,
        "z": 5309.105914147795
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3933.0239437885502,
      "y": 0.0,
      "z": 5309.105914147795
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3933.0239437885502,
        "y": 0.0,
        "z": 5309.105914147795
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
