SetPose:{
  "position": {
    "x": 2185.2573696209256,
    "y": 0.0,
    "z": 5716.613523522273
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2185.2573696209256,
      "y": 0.0,
      "z": 5716.613523522273
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2185.2573696209256,
        "y": 0.0,
        "z": 5716.613523522273
      },
      {
        "x": 2517.779218132608,
        "y": 0.0,
        "z": 5923.265242308931
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2517.779218132608,
      "y": 0.0,
      "z": 5923.265242308931
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2517.779218132608,
        "y": 0.0,
        "z": 5923.265242308931
      },
      {
        "x": 2648.9109080736257,
        "y": 0.0,
        "z": 5954.196439113862
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2648.9109080736257,
      "y": 0.0,
      "z": 5954.196439113862
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2648.9109080736257,
        "y": 0.0,
        "z": 5954.196439113862
      },
      {
        "x": 2786.4279379396266,
        "y": 0.0,
        "z": 6006.291816637612
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2786.4279379396266,
      "y": 0.0,
      "z": 6006.291816637612
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2786.4279379396266,
        "y": 0.0,
        "z": 6006.291816637612
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
