Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590933290575, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590933290616, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590933290662, male1, 24.166203, 0.3, 58.152092
1590933290801, male1, 24.166203, 0.3, 58.152092
1590933290804, male2, 45.200535, 0.3, 56.359863
1590933290926, male1, 24.166203, 0.3, 58.152092
1590933290927, male2, 45.200535, 0.3, 56.359863
1590933291010, male1, 24.166203, 0.3, 58.152092
1590933291011, male2, 45.200535, 0.3, 56.359863
1590933291134, male1, 24.166203, 0.3, 58.152092
1590933291135, male2, 45.134888, 0.3, 56.34374
1590933291211, male1, 24.166203, 0.3, 58.152092
1590933291212, male2, 45.014465, 0.3, 56.291073
1590933291290, male1, 24.195614, 0.3, 58.15364
1590933291290, male2, 44.917324, 0.3, 56.23586
1590933291378, male1, 24.320984, 0.3, 58.207264
1590933291378, male2, 44.719032, 0.3, 56.05284
1590933291455, male1, 24.384827, 0.3, 58.236023
1590933291456, male2, 44.651707, 0.3, 56.002975
1590933291540, male1, 24.52635, 0.3, 58.34294
1590933291541, male2, 44.521435, 0.3, 55.93729
1590933291624, male1, 24.67906, 0.3, 58.483322
1590933291625, male2, 44.426697, 0.3, 55.91918
1590933291740, male1, 24.708347, 0.3, 58.504345
1590933291740, male2, 44.389885, 0.3, 55.919163
1590933291827, male1, 24.789982, 0.3, 58.553635
1590933291827, male2, 44.271435, 0.3, 55.926746
1590933291902, male2, 44.181248, 0.3, 55.930107
1590933291917, male1, 24.871931, 0.3, 58.582073
1590933291984, male2, 44.04555, 0.3, 55.91609
1590933291995, male1, 25.030369, 0.3, 58.58976
1590933292062, male2, 43.91045, 0.3, 55.88198
1590933292073, male1, 25.146915, 0.3, 58.58305
1590933292140, male2, 43.7528, 0.3, 55.823624
1590933292151, male1, 25.267214, 0.3, 58.58721
1590933292217, male2, 43.59604, 0.3, 55.757675
1590933292227, male1, 25.378487, 0.3, 58.60778
1590933292295, male2, 43.493477, 0.3, 55.734165
1590933292306, male1, 25.538069, 0.3, 58.660427
1590933292373, male2, 43.31957, 0.3, 55.716297
1590933292383, male1, 25.648838, 0.3, 58.70548
1590933292452, male2, 43.254898, 0.3, 55.717083
1590933292462, male1, 25.730713, 0.3, 58.7457
1590933292534, male2, 43.24651, 0.3, 55.71298
1590933292548, male1, 25.812399, 0.3, 58.772846
1590933292645, male1, 25.848776, 0.3, 58.78066
1590933292645, male2, 43.226223, 0.3, 55.70931
1590933292721, male1, 26.01713, 0.3, 58.79924
1590933292722, male2, 43.14881, 0.3, 55.68143
1590933292801, male1, 26.133125, 0.3, 58.803535
1590933292801, male2, 43.015465, 0.3, 55.553146
1590933292882, male1, 26.26928, 0.3, 58.807064
1590933292882, male2, 42.92871, 0.3, 55.42322
1590933292963, male1, 26.31544, 0.3, 58.814007
1590933292963, male2, 42.873074, 0.3, 55.290318
1590933293043, male1, 26.429853, 0.3, 58.839836
1590933293043, male2, 42.850426, 0.3, 55.24929
1590933293119, male1, 26.531212, 0.3, 58.875225
1590933293119, male2, 42.769005, 0.3, 55.143436
1590933293196, male1, 26.630175, 0.3, 58.913227
1590933293196, male2, 42.7033, 0.3, 55.079697
1590933293277, male1, 26.74042, 0.3, 59.005394
1590933293277, male2, 42.65018, 0.3, 55.046425
1590933293353, male1, 26.805716, 0.3, 59.0476
1590933293353, male2, 42.523594, 0.3, 54.97604
1590933293436, male1, 26.877699, 0.3, 59.08858
1590933293436, male2, 42.446583, 0.3, 54.91516
1590933293517, male1, 27.00212, 0.3, 59.151558
1590933293518, male2, 42.321835, 0.3, 54.81394
1590933293596, male1, 27.074188, 0.3, 59.189507
1590933293596, male2, 42.261444, 0.3, 54.762424
1590933293675, male1, 27.12392, 0.3, 59.202805
1590933293675, male2, 42.150154, 0.3, 54.68438
1590933293753, male1, 27.18706, 0.3, 59.222797
1590933293753, male2, 42.051655, 0.3, 54.613205
1590933293829, male1, 27.255985, 0.3, 59.25505
1590933293829, male2, 41.96254, 0.3, 54.551937
1590933293907, male1, 27.354034, 0.3, 59.317158
1590933293907, male2, 41.8168, 0.3, 54.46935
1590933293986, male1, 27.45051, 0.3, 59.394115
1590933293986, male2, 41.720875, 0.3, 54.42381
1590933294061, male1, 27.515182, 0.3, 59.447918
1590933294061, male2, 41.616844, 0.3, 54.387024
1590933294146, male1, 27.567345, 0.3, 59.49325
1590933294146, male2, 41.535976, 0.3, 54.35865
1590933294222, male1, 27.660057, 0.3, 59.555668
1590933294222, male2, 41.39051, 0.3, 54.294487
1590933294303, male1, 27.7524, 0.3, 59.60408
1590933294303, male2, 41.27456, 0.3, 54.224964
1590933294378, male1, 27.835924, 0.3, 59.63944
1590933294378, male2, 41.194134, 0.3, 54.176464
1590933294458, male1, 27.934006, 0.3, 59.672016
1590933294458, male2, 41.10437, 0.3, 54.113007
1590933294537, male1, 27.964184, 0.3, 59.68009
1590933294537, male2, 41.008125, 0.3, 54.04595
1590933294612, male1, 28.07633, 0.3, 59.724472
1590933294612, male2, 40.852055, 0.3, 53.96364
1590933294692, male1, 28.148394, 0.3, 59.762978
1590933294692, male2, 40.75805, 0.3, 53.924736
1590933294772, male1, 28.228996, 0.3, 59.815884
1590933294772, male2, 40.70253, 0.3, 53.903564
1590933294848, male1, 28.350271, 0.3, 59.908485
1590933294848, male2, 40.603565, 0.3, 53.87019
1590933294923, male1, 28.379868, 0.3, 59.934296
1590933294923, male2, 40.492596, 0.3, 53.833652
1590933295005, male1, 28.466356, 0.3, 60.0071
1590933295005, male2, 40.343575, 0.3, 53.76681
1590933295085, male1, 28.543041, 0.3, 60.054085
1590933295085, male2, 40.239918, 0.3, 53.706448
1590933295160, male2, 40.166996, 0.3, 53.666763
1590933295167, male1, 28.684378, 0.3, 60.120335
1590933295238, male2, 40.015495, 0.3, 53.56528
1590933295244, male1, 28.759657, 0.3, 60.14469
1590933295315, male2, 39.918404, 0.3, 53.50895
1590933295322, male1, 28.798658, 0.3, 60.15667
1590933295393, male2, 39.818897, 0.3, 53.463924
1590933295399, male1, 28.813862, 0.3, 60.14836
1590933295471, male2, 39.743134, 0.3, 53.434345
1590933295477, male1, 28.870014, 0.3, 60.10272
1590933295547, male2, 39.667698, 0.3, 53.408203
1590933295553, male1, 29.002758, 0.3, 60.03424
1590933295626, male2, 39.52941, 0.3, 53.36503
1590933295633, male1, 29.084906, 0.3, 60.000313
1590933295705, male2, 39.432903, 0.3, 53.32386
1590933295712, male1, 29.219984, 0.3, 59.917942
1590933295781, male2, 39.343575, 0.3, 53.273808
1590933295789, male1, 29.309217, 0.3, 59.85793
1590933295858, male2, 39.25957, 0.3, 53.215584
1590933295864, male1, 29.462412, 0.3, 59.723457
1590933295935, male2, 39.169674, 0.3, 53.147606
1590933295943, male1, 29.528515, 0.3, 59.654827
1590933296011, male2, 39.035923, 0.3, 53.04451
1590933296018, male1, 29.602976, 0.3, 59.57917
1590933296089, male2, 38.95153, 0.3, 52.986755
1590933296097, male1, 29.688576, 0.3, 59.484497
1590933296171, male2, 38.861935, 0.3, 52.94302
1590933296179, male1, 29.775263, 0.3, 59.40037
1590933296249, male2, 38.692474, 0.3, 52.880005
1590933296256, male1, 29.961996, 0.3, 59.254684
1590933296327, male2, 38.665245, 0.3, 52.867744
1590933296333, male1, 30.01525, 0.3, 59.218666
1590933296406, male2, 38.653145, 0.3, 52.86032
1590933296413, male1, 30.112148, 0.3, 59.15579
1590933296485, male2, 38.636383, 0.3, 52.85357
1590933296491, male1, 30.197567, 0.3, 59.085354
1590933296564, male2, 38.62073, 0.3, 52.83544
1590933296570, male1, 30.32531, 0.3, 58.939075
1590933296645, male1, 30.386364, 0.3, 58.85798
1590933296645, male2, 38.62416, 0.3, 52.805008
1590933296723, male1, 30.449581, 0.3, 58.780544
1590933296723, male2, 38.624252, 0.3, 52.799335
1590933296798, male1, 30.53003, 0.3, 58.70305
1590933296798, male2, 38.624252, 0.3, 52.799335
1590933296873, male1, 30.643497, 0.3, 58.612785
1590933296873, male2, 38.624252, 0.3, 52.799335
1590933296952, male1, 30.783316, 0.3, 58.513905
1590933296952, male2, 38.624252, 0.3, 52.799335
1590933297027, male1, 30.96343, 0.3, 58.40153
1590933297028, male2, 38.624252, 0.3, 52.799335
1590933297104, male1, 31.068954, 0.3, 58.32038
1590933297105, male2, 38.624252, 0.3, 52.799335
1590933297182, male1, 31.159697, 0.3, 58.235527
1590933297182, male2, 38.624252, 0.3, 52.799335
1590933297260, male1, 31.225521, 0.3, 58.166626
1590933297260, male2, 38.624252, 0.3, 52.799335
1590933297336, male1, 31.299675, 0.3, 58.090668
1590933297336, male2, 38.624252, 0.3, 52.799335
1590933297411, male1, 31.38489, 0.3, 57.995647
1590933297411, male2, 38.624252, 0.3, 52.799335
1590933297488, male1, 31.471237, 0.3, 57.91117
1590933297488, male2, 38.624252, 0.3, 52.799335
1590933297567, male1, 31.598476, 0.3, 57.81008
1590933297567, male2, 38.624252, 0.3, 52.799335
1590933297645, male1, 31.760586, 0.3, 57.698982
1590933297645, male2, 38.624252, 0.3, 52.799335
1590933297723, male1, 31.869259, 0.3, 57.62596
1590933297723, male2, 38.624252, 0.3, 52.799335
1590933297798, male1, 31.960102, 0.3, 57.548454
1590933297798, male2, 38.624252, 0.3, 52.799335
1590933297874, male1, 32.056774, 0.3, 57.439907
1590933297875, male2, 38.624252, 0.3, 52.799335
1590933297950, male1, 32.133873, 0.3, 57.35535
1590933297950, male2, 38.624252, 0.3, 52.799335
1590933298028, male1, 32.25774, 0.3, 57.22665
1590933298028, male2, 38.624252, 0.3, 52.799335
1590933298105, male1, 32.34637, 0.3, 57.14457
1590933298105, male2, 38.624252, 0.3, 52.799335
1590933298181, male1, 32.47633, 0.3, 57.047005
1590933298181, male2, 38.624252, 0.3, 52.799335
1590933298260, male1, 32.594124, 0.3, 56.964153
1590933298260, male2, 38.624252, 0.3, 52.799335
1590933298336, male1, 32.764156, 0.3, 56.856556
1590933298336, male2, 38.624252, 0.3, 52.799335
1590933298412, male1, 32.867916, 0.3, 56.786133
1590933298412, male2, 38.624252, 0.3, 52.799335
1590933298491, male1, 32.985474, 0.3, 56.684982
1590933298491, male2, 38.624252, 0.3, 52.799335
1590933298566, male1, 33.05681, 0.3, 56.61165
1590933298566, male2, 38.624252, 0.3, 52.799335
1590933298643, male1, 33.120625, 0.3, 56.534706
1590933298643, male2, 38.624252, 0.3, 52.799335
1590933298719, male1, 33.241043, 0.3, 56.425266
1590933298719, male2, 38.624252, 0.3, 52.799335
1590933298794, male1, 33.38371, 0.3, 56.31922
1590933298794, male2, 38.624252, 0.3, 52.799335
1590933298872, male1, 33.45641, 0.3, 56.270657
1590933298872, male2, 38.624252, 0.3, 52.799335
1590933298948, male1, 33.55964, 0.3, 56.20494
1590933298948, male2, 38.624252, 0.3, 52.799335
1590933299024, male1, 33.668343, 0.3, 56.131958
1590933299024, male2, 38.624252, 0.3, 52.799335
1590933299101, male1, 33.819473, 0.3, 55.993618
1590933299101, male2, 38.624252, 0.3, 52.799335
1590933299178, male1, 33.89291, 0.3, 55.899273
1590933299178, male2, 38.624252, 0.3, 52.799335
1590933299254, male1, 33.969143, 0.3, 55.825397
1590933299254, male2, 38.624252, 0.3, 52.799335
1590933299331, male1, 34.056965, 0.3, 55.73278
1590933299331, male2, 38.624252, 0.3, 52.799335
1590933299411, male1, 34.145622, 0.3, 55.650738
1590933299411, male2, 38.624252, 0.3, 52.799335
1590933299487, male1, 34.275616, 0.3, 55.553215
1590933299487, male2, 38.624252, 0.3, 52.799335
1590933299562, male1, 34.390755, 0.3, 55.475506
1590933299562, male2, 38.624252, 0.3, 52.799335
1590933299637, male1, 34.50496, 0.3, 55.408054
1590933299637, male2, 38.624252, 0.3, 52.799335
1590933299714, male1, 34.599003, 0.3, 55.337063
1590933299714, male2, 38.624252, 0.3, 52.799335
1590933299790, male1, 34.693203, 0.3, 55.242268
1590933299790, male2, 38.624252, 0.3, 52.799335
1590933299866, male1, 34.77701, 0.3, 55.144714
1590933299866, male2, 38.624252, 0.3, 52.799335
1590933299941, male1, 34.904865, 0.3, 55.01518
1590933299941, male2, 38.624252, 0.3, 52.799335
1590933300016, male1, 34.940804, 0.3, 54.977974
1590933300017, male2, 38.624252, 0.3, 52.799335
1590933300092, male1, 35.096924, 0.3, 54.843357
1590933300092, male2, 38.624252, 0.3, 52.799335
1590933300167, male1, 35.219246, 0.3, 54.754276
1590933300167, male2, 38.624252, 0.3, 52.799335
1590933300244, male1, 35.318203, 0.3, 54.68634
1590933300244, male2, 38.624252, 0.3, 52.799335
1590933300320, male1, 35.420498, 0.3, 54.617092
1590933300320, male2, 38.624252, 0.3, 52.799335
1590933300395, male1, 35.512936, 0.3, 54.541138
1590933300396, male2, 38.624252, 0.3, 52.799335
1590933300471, male1, 35.66423, 0.3, 54.387337
1590933300472, male2, 38.624252, 0.3, 52.799335
1590933300550, male1, 35.74619, 0.3, 54.29573
1590933300551, male2, 38.624252, 0.3, 52.799335
1590933300629, male1, 35.837864, 0.3, 54.19546
1590933300629, male2, 38.624252, 0.3, 52.799335
1590933300708, male1, 35.92661, 0.3, 54.116245
1590933300708, male2, 38.624252, 0.3, 52.799335
1590933300785, male1, 36.09393, 0.3, 53.989548
1590933300785, male2, 38.624252, 0.3, 52.799335
1590933300863, male1, 36.144997, 0.3, 53.954037
1590933300863, male2, 38.624252, 0.3, 52.799335
1590933300940, male1, 36.255615, 0.3, 53.884956
1590933300940, male2, 38.624252, 0.3, 52.799335
1590933301018, male1, 36.35133, 0.3, 53.81885
1590933301018, male2, 38.624252, 0.3, 52.799335
1590933301097, male1, 36.49971, 0.3, 53.69305
1590933301097, male2, 38.624252, 0.3, 52.799335
1590933301173, male1, 36.54171, 0.3, 53.651352
1590933301173, male2, 38.624252, 0.3, 52.799335
1590933301254, male1, 36.624447, 0.3, 53.560444
1590933301254, male2, 38.624252, 0.3, 52.799335
1590933301329, male1, 36.716965, 0.3, 53.46096
1590933301329, male2, 38.624252, 0.3, 52.799335
1590933301408, male1, 36.87179, 0.3, 53.33475
1590933301408, male2, 38.624252, 0.3, 52.799335
1590933301487, male1, 36.974773, 0.3, 53.25723
1590933301487, male2, 38.624252, 0.3, 52.799335
1590933301563, male1, 37.069054, 0.3, 53.194794
1590933301563, male2, 38.624252, 0.3, 52.799335
1590933301642, male1, 37.225037, 0.3, 53.09498
1590933301643, male2, 38.624252, 0.3, 52.799335
1590933301718, male1, 37.26356, 0.3, 53.066204
1590933301718, male2, 38.624252, 0.3, 52.799335
1590933301797, male1, 37.45246, 0.3, 52.910515
1590933301798, male2, 38.624252, 0.3, 52.799335
1590933301873, male1, 37.44859, 0.3, 52.93018
1590933301873, male2, 38.624252, 0.3, 52.799335
1590933301948, male2, 38.624252, 0.3, 52.799335
1590933301954, male1, 37.44798, 0.3, 52.923172
1590933302024, male2, 38.624252, 0.3, 52.799335
1590933302029, male1, 37.4562, 0.3, 52.909477
1590933302099, male2, 38.624252, 0.3, 52.799335
1590933302105, male1, 37.482536, 0.3, 52.912045
1590933302179, male2, 38.624252, 0.3, 52.799335
1590933302185, male1, 37.482536, 0.3, 52.912045
1590933302255, male2, 38.624252, 0.3, 52.799335
1590933302261, male1, 37.482536, 0.3, 52.912045
1590933302330, male2, 38.624252, 0.3, 52.799335
1590933302336, male1, 37.482536, 0.3, 52.912045
1590933302407, male2, 38.624252, 0.3, 52.799335
1590933302413, male1, 37.482536, 0.3, 52.912045
1590933302482, male2, 38.624252, 0.3, 52.799335
1590933302488, male1, 37.482536, 0.3, 52.912045
1590933302558, male2, 38.624252, 0.3, 52.799335
1590933302564, male1, 37.482536, 0.3, 52.912045
1590933302634, male2, 38.624252, 0.3, 52.799335
1590933302639, male1, 37.482536, 0.3, 52.912045
1590933302713, male2, 38.624252, 0.3, 52.799335
1590933302718, male1, 37.482536, 0.3, 52.912045
1590933302792, male2, 38.624252, 0.3, 52.799335
1590933302797, male1, 37.482536, 0.3, 52.912045
1590933302871, male2, 38.624252, 0.3, 52.799335
1590933302877, male1, 37.482536, 0.3, 52.912045
1590933302951, male2, 38.624252, 0.3, 52.799335
1590933302956, male1, 37.482536, 0.3, 52.912045
1590933303030, male2, 38.624252, 0.3, 52.799335
1590933303036, male1, 37.482536, 0.3, 52.912045
1590933303105, male2, 38.624252, 0.3, 52.799335
1590933303111, male1, 37.482536, 0.3, 52.912045
1590933303181, male2, 38.624252, 0.3, 52.799335
1590933303187, male1, 37.482536, 0.3, 52.912045
1590933303257, male2, 38.624252, 0.3, 52.799335
1590933303263, male1, 37.482536, 0.3, 52.912045
1590933303334, male2, 38.624252, 0.3, 52.799335
1590933303341, male1, 37.482536, 0.3, 52.912045
1590933303410, male2, 38.624252, 0.3, 52.799335
1590933303421, male1, 37.482536, 0.3, 52.912045
1590933303490, male2, 38.624252, 0.3, 52.799335
1590933303502, male1, 37.482536, 0.3, 52.912045
1590933303566, male2, 38.624252, 0.3, 52.799335
1590933303577, male1, 37.482536, 0.3, 52.912045
1590933303641, male2, 38.624252, 0.3, 52.799335
1590933303652, male1, 37.482536, 0.3, 52.912045
1590933303717, male2, 38.624252, 0.3, 52.799335
1590933303728, male1, 37.482536, 0.3, 52.912045
1590933303794, male2, 38.624252, 0.3, 52.799335
1590933303805, male1, 37.482536, 0.3, 52.912045
1590933303875, male2, 38.624252, 0.3, 52.799335
1590933303880, male1, 37.482536, 0.3, 52.912045
1590933303950, male2, 38.624252, 0.3, 52.799335
1590933303956, male1, 37.482536, 0.3, 52.912045
1590933304028, male2, 38.624252, 0.3, 52.799335
1590933304034, male1, 37.482536, 0.3, 52.912045
1590933304104, male2, 38.624252, 0.3, 52.799335
1590933304109, male1, 37.482536, 0.3, 52.912045
1590933304183, male2, 38.624252, 0.3, 52.799335
1590933304189, male1, 37.482536, 0.3, 52.912045
1590933304258, male2, 38.624252, 0.3, 52.799335
1590933304264, male1, 37.482536, 0.3, 52.912045
1590933304334, male2, 38.624252, 0.3, 52.799335
1590933304340, male1, 37.482536, 0.3, 52.912045
1590933304411, male2, 38.624252, 0.3, 52.799335
1590933304416, male1, 37.482536, 0.3, 52.912045
1590933304486, male2, 38.624252, 0.3, 52.799335
1590933304491, male1, 37.482536, 0.3, 52.912045
1590933304566, male1, 37.482536, 0.3, 52.912045
1590933304566, male2, 38.624252, 0.3, 52.799335
1590933304642, male1, 37.482536, 0.3, 52.912045
1590933304643, male2, 38.624252, 0.3, 52.799335
1590933304722, male1, 37.482536, 0.3, 52.912045
1590933304722, male2, 38.624252, 0.3, 52.799335
1590933304797, male1, 37.482536, 0.3, 52.912045
1590933304797, male2, 38.624252, 0.3, 52.799335
1590933304872, male1, 37.482536, 0.3, 52.912045
1590933304872, male2, 38.624252, 0.3, 52.799335
1590933304949, male1, 37.482536, 0.3, 52.912045
1590933304949, male2, 38.624252, 0.3, 52.799335
1590933305024, male1, 37.482536, 0.3, 52.912045
1590933305024, male2, 38.624252, 0.3, 52.799335
1590933305099, male1, 37.482536, 0.3, 52.912045
1590933305100, male2, 38.624252, 0.3, 52.799335
1590933305175, male1, 37.482536, 0.3, 52.912045
1590933305175, male2, 38.624252, 0.3, 52.799335
1590933305250, male1, 37.482536, 0.3, 52.912045
1590933305250, male2, 38.624252, 0.3, 52.799335
1590933305325, male2, 38.624252, 0.3, 52.799335
1590933305330, male1, 37.482536, 0.3, 52.912045
1590933305401, male2, 38.624252, 0.3, 52.799335
1590933305406, male1, 37.482536, 0.3, 52.912045
1590933305476, male2, 38.624252, 0.3, 52.799335
1590933305482, male1, 37.482536, 0.3, 52.912045
1590933305551, male2, 38.624252, 0.3, 52.799335
1590933305563, male1, 37.482536, 0.3, 52.912045
1590933305627, male2, 38.624252, 0.3, 52.799335
1590933305640, male1, 37.482536, 0.3, 52.912045
1590933305708, male2, 38.624252, 0.3, 52.799335
1590933305719, male1, 37.482536, 0.3, 52.912045
1590933305783, male2, 38.624252, 0.3, 52.799335
1590933305795, male1, 37.482536, 0.3, 52.912045
1590933305858, male2, 38.624252, 0.3, 52.799335
1590933305870, male1, 37.482536, 0.3, 52.912045
1590933305934, male2, 38.624252, 0.3, 52.799335
1590933305946, male1, 37.482536, 0.3, 52.912045
1590933306009, male2, 38.624252, 0.3, 52.799335
1590933306026, male1, 37.482536, 0.3, 52.912045
1590933306089, male2, 38.624252, 0.3, 52.799335
1590933306101, male1, 37.482536, 0.3, 52.912045
1590933306165, male2, 38.624252, 0.3, 52.799335
1590933306177, male1, 37.482536, 0.3, 52.912045
1590933306242, male2, 38.624252, 0.3, 52.799335
1590933306253, male1, 37.482536, 0.3, 52.912045
1590933306323, male2, 38.624252, 0.3, 52.799335
1590933306328, male1, 37.482536, 0.3, 52.912045
1590933306401, male2, 38.624252, 0.3, 52.799335
1590933306408, male1, 37.482536, 0.3, 52.912045
1590933306479, male2, 38.624252, 0.3, 52.799335
1590933306486, male1, 37.482536, 0.3, 52.912045
1590933306555, male2, 38.624252, 0.3, 52.799335
1590933306562, male1, 37.482536, 0.3, 52.912045
1590933306633, male2, 38.624252, 0.3, 52.799335
1590933306639, male1, 37.482536, 0.3, 52.912045
1590933306709, male2, 38.624252, 0.3, 52.799335
1590933306717, male1, 37.482536, 0.3, 52.912045
1590933306787, male2, 38.624252, 0.3, 52.799335
1590933306794, male1, 37.482536, 0.3, 52.912045
1590933306866, male2, 38.624252, 0.3, 52.799335
1590933306873, male1, 37.482536, 0.3, 52.912045
1590933306944, male2, 38.624252, 0.3, 52.799335
1590933306951, male1, 37.482536, 0.3, 52.912045
1590933307019, male2, 38.624252, 0.3, 52.799335
1590933307027, male1, 37.482536, 0.3, 52.912045
1590933307098, male2, 38.624252, 0.3, 52.799335
1590933307105, male1, 37.482536, 0.3, 52.912045
1590933307178, male2, 38.624252, 0.3, 52.799335
1590933307184, male1, 37.482536, 0.3, 52.912045
1590933307253, male2, 38.624252, 0.3, 52.799335
1590933307264, male1, 37.482536, 0.3, 52.912045
1590933307328, male2, 38.624252, 0.3, 52.799335
1590933307341, male1, 37.482536, 0.3, 52.912045
1590933307403, male2, 38.624252, 0.3, 52.799335
1590933307421, male1, 37.482536, 0.3, 52.912045
1590933307479, male2, 38.624252, 0.3, 52.799335
1590933307496, male1, 37.482536, 0.3, 52.912045
1590933307554, male2, 38.624252, 0.3, 52.799335
1590933307571, male1, 37.482536, 0.3, 52.912045
1590933307629, male2, 38.624252, 0.3, 52.799335
1590933307646, male1, 37.482536, 0.3, 52.912045
1590933307704, male2, 38.624252, 0.3, 52.799335
1590933307721, male1, 37.482536, 0.3, 52.912045
1590933307781, male2, 38.624252, 0.3, 52.799335
1590933307798, male1, 37.482536, 0.3, 52.912045
1590933307861, male2, 38.624252, 0.3, 52.799335
1590933307873, male1, 37.482536, 0.3, 52.912045
1590933307937, male2, 38.624252, 0.3, 52.799335
1590933307949, male1, 37.482536, 0.3, 52.912045
1590933308014, male2, 38.624252, 0.3, 52.799335
1590933308024, male1, 37.482536, 0.3, 52.912045
1590933308092, male2, 38.624252, 0.3, 52.799335
1590933308102, male1, 37.482536, 0.3, 52.912045
1590933308172, male2, 38.624252, 0.3, 52.799335
1590933308177, male1, 37.482536, 0.3, 52.912045
1590933308247, male2, 38.624252, 0.3, 52.799335
1590933308253, male1, 37.482536, 0.3, 52.912045
1590933308322, male2, 38.624252, 0.3, 52.799335
1590933308334, male1, 37.482536, 0.3, 52.912045
1590933308398, male2, 38.624252, 0.3, 52.799335
1590933308410, male1, 37.482536, 0.3, 52.912045
1590933308473, male2, 38.624252, 0.3, 52.799335
1590933308485, male1, 37.482536, 0.3, 52.912045
1590933308553, male2, 38.624252, 0.3, 52.799335
1590933308565, male1, 37.482536, 0.3, 52.912045
1590933308628, male2, 38.624252, 0.3, 52.799335
1590933308641, male1, 37.482536, 0.3, 52.912045
1590933308704, male2, 38.624252, 0.3, 52.799335
1590933308716, male1, 37.482536, 0.3, 52.912045
1590933308780, male2, 38.624252, 0.3, 52.799335
1590933308791, male1, 37.482536, 0.3, 52.912045
1590933308861, male2, 38.624252, 0.3, 52.799335
1590933308867, male1, 37.482536, 0.3, 52.912045
1590933308942, male1, 37.482536, 0.3, 52.912045
1590933308942, male2, 38.624252, 0.3, 52.799335
1590933309020, male1, 37.482536, 0.3, 52.912045
1590933309021, male2, 38.624252, 0.3, 52.799335
1590933309096, male1, 37.482536, 0.3, 52.912045
1590933309096, male2, 38.624252, 0.3, 52.799335
1590933309171, male2, 38.624252, 0.3, 52.799335
1590933309175, male1, 37.482536, 0.3, 52.912045
1590933309251, male1, 37.482536, 0.3, 52.912045
1590933309251, male2, 38.624252, 0.3, 52.799335
1590933309332, male1, 37.482536, 0.3, 52.912045
1590933309332, male2, 38.624252, 0.3, 52.799335
1590933309412, male1, 37.482536, 0.3, 52.912045
1590933309412, male2, 38.624252, 0.3, 52.799335
1590933309491, male1, 37.482536, 0.3, 52.912045
1590933309491, male2, 38.624252, 0.3, 52.799335
1590933309571, male1, 37.482536, 0.3, 52.912045
1590933309571, male2, 38.624252, 0.3, 52.799335
1590933309651, male1, 37.482536, 0.3, 52.912045
1590933309651, male2, 38.624252, 0.3, 52.799335
1590933309730, male1, 37.482536, 0.3, 52.912045
1590933309730, male2, 38.624252, 0.3, 52.799335
1590933309805, male1, 37.482536, 0.3, 52.912045
1590933309805, male2, 38.624252, 0.3, 52.799335
1590933309880, male1, 37.482536, 0.3, 52.912045
1590933309880, male2, 38.624252, 0.3, 52.799335
1590933309959, male1, 37.482536, 0.3, 52.912045
1590933309960, male2, 38.624252, 0.3, 52.799335
1590933310034, male1, 37.482536, 0.3, 52.912045
1590933310040, male2, 38.624252, 0.3, 52.799335
1590933310143, male1, 37.482536, 0.3, 52.912045
1590933310143, male2, 38.624252, 0.3, 52.799335
1590933310218, male1, 37.482536, 0.3, 52.912045
1590933310218, male2, 38.624252, 0.3, 52.799335
1590933310294, male1, 37.482536, 0.3, 52.912045
1590933310294, male2, 38.624252, 0.3, 52.799335
1590933310370, male1, 37.482536, 0.3, 52.912045
1590933310370, male2, 38.624252, 0.3, 52.799335
1590933310449, male1, 37.482536, 0.3, 52.912045
1590933310450, male2, 38.624252, 0.3, 52.799335
1590933310528, male1, 37.482536, 0.3, 52.912045
1590933310528, male2, 38.624252, 0.3, 52.799335
1590933310604, male1, 37.482536, 0.3, 52.912045
1590933310604, male2, 38.624252, 0.3, 52.799335
done
done
