SetPose:{
  "position": {
    "x": 3640.31216115644,
    "y": 0.0,
    "z": 6423.850131912075
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3640.31216115644,
      "y": 0.0,
      "z": 6423.850131912075
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3640.31216115644,
        "y": 0.0,
        "z": 6423.850131912075
      },
      {
        "x": 3305.8273055758327,
        "y": 0.0,
        "z": 6267.472538645544
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3305.8273055758327,
      "y": 0.0,
      "z": 6267.472538645544
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3305.8273055758327,
        "y": 0.0,
        "z": 6267.472538645544
      },
      {
        "x": 3109.6532069522614,
        "y": 0.0,
        "z": 6179.234425887985
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3109.6532069522614,
      "y": 0.0,
      "z": 6179.234425887985
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3109.6532069522614,
        "y": 0.0,
        "z": 6179.234425887985
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
