SetPose:{
  "position": {
    "x": 4357.48129458822,
    "y": 0.0,
    "z": 5204.7999666402475
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4357.48129458822,
      "y": 0.0,
      "z": 5204.7999666402475
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4357.48129458822,
        "y": 0.0,
        "z": 5204.7999666402475
      },
      {
        "x": 4967.019029789065,
        "y": 0.0,
        "z": 5486.810718241665
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4967.019029789065,
      "y": 0.0,
      "z": 5486.810718241665
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4967.019029789065,
        "y": 0.0,
        "z": 5486.810718241665
      },
      {
        "x": 5142.016659946347,
        "y": 0.0,
        "z": 5566.419688225599
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5142.016659946347,
      "y": 0.0,
      "z": 5566.419688225599
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5142.016659946347,
        "y": 0.0,
        "z": 5566.419688225599
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
