Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591146384997, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591146385013, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591146385110, male1, 30.947575, 0.3, 60.56226
1591146385113, male2, 35.018555, 0.3, 50.40463
1591146385267, male1, 30.947575, 0.3, 60.56226
1591146385268, male2, 35.018555, 0.3, 50.40463
1591146385354, male1, 30.947575, 0.3, 60.56226
1591146385354, male2, 35.018555, 0.3, 50.40463
1591146385434, male1, 30.947575, 0.3, 60.56226
1591146385434, male2, 35.018555, 0.3, 50.40463
1591146385516, male1, 30.947575, 0.3, 60.56226
1591146385517, male2, 35.018555, 0.3, 50.40463
1591146385595, male1, 30.947575, 0.3, 60.56226
1591146385595, male2, 35.018555, 0.3, 50.40463
1591146385723, male1, 30.963383, 0.3, 60.56516
1591146385723, male2, 35.035324, 0.3, 50.40733
1591146385803, male1, 31.03559, 0.3, 60.58846
1591146385804, male2, 35.128506, 0.3, 50.440536
1591146385882, male1, 31.102352, 0.3, 60.617424
1591146385883, male2, 35.248062, 0.3, 50.494095
1591146385968, male1, 31.24881, 0.3, 60.700676
1591146385969, male2, 35.410526, 0.3, 50.625996
1591146386046, male1, 31.42908, 0.3, 60.86928
1591146386047, male2, 35.560543, 0.3, 50.765118
1591146386130, male1, 31.5082, 0.3, 60.92975
1591146386130, male2, 35.677013, 0.3, 50.839714
1591146386235, male1, 31.532034, 0.3, 60.946335
1591146386235, male2, 35.71765, 0.3, 50.859623
1591146386321, male1, 31.673933, 0.3, 61.026897
1591146386322, male2, 35.886448, 0.3, 50.923035
1591146386407, male1, 31.810644, 0.3, 61.080467
1591146386408, male2, 35.92814, 0.3, 50.93405
1591146386490, male1, 31.886747, 0.3, 61.102528
1591146386491, male2, 36.049774, 0.3, 50.99939
1591146386569, male1, 31.954653, 0.3, 61.120388
1591146386570, male2, 36.177147, 0.3, 51.06134
1591146386649, male1, 32.05824, 0.3, 61.16365
1591146386650, male2, 36.297466, 0.3, 51.12441
1591146386728, male1, 32.129528, 0.3, 61.201263
1591146386729, male2, 36.38239, 0.3, 51.178455
1591146386807, male1, 32.231754, 0.3, 61.26119
1591146386807, male2, 36.444233, 0.3, 51.225937
1591146386889, male1, 32.325195, 0.3, 61.322983
1591146386890, male2, 36.560936, 0.3, 51.291805
1591146386970, male1, 32.38328, 0.3, 61.367207
1591146386971, male2, 36.663578, 0.3, 51.33574
1591146387048, male1, 32.44658, 0.3, 61.40435
1591146387048, male2, 36.721268, 0.3, 51.35492
1591146387175, male1, 32.4957, 0.3, 61.42725
1591146387176, male2, 36.76099, 0.3, 51.36641
1591146387255, male1, 32.686478, 0.3, 61.492134
1591146387256, male2, 36.835773, 0.3, 51.38393
1591146387337, male1, 32.78197, 0.3, 61.50714
1591146387338, male2, 36.95609, 0.3, 51.425198
1591146387421, male1, 32.912437, 0.3, 61.51949
1591146387422, male2, 37.134563, 0.3, 51.536766
1591146387498, male1, 32.9934, 0.3, 61.535652
1591146387498, male2, 37.231796, 0.3, 51.61135
1591146387574, male1, 33.07331, 0.3, 61.557808
1591146387575, male2, 37.29466, 0.3, 51.662544
1591146387653, male1, 33.17691, 0.3, 61.597027
1591146387653, male2, 37.368618, 0.3, 51.707302
1591146387761, male1, 33.30635, 0.3, 61.655186
1591146387762, male2, 37.511475, 0.3, 51.77166
1591146387837, male1, 33.40152, 0.3, 61.6972
1591146387837, male2, 37.619343, 0.3, 51.802483
1591146387914, male1, 33.476566, 0.3, 61.71837
1591146387915, male2, 37.6968, 0.3, 51.838127
1591146387994, male1, 33.567947, 0.3, 61.73501
1591146387994, male2, 37.776985, 0.3, 51.874214
1591146388070, male1, 33.70963, 0.3, 61.751316
1591146388070, male2, 37.847557, 0.3, 51.906086
1591146388145, male1, 33.74918, 0.3, 61.75379
1591146388145, male2, 37.915073, 0.3, 51.944424
1591146388221, male1, 33.84746, 0.3, 61.751156
1591146388221, male2, 38.00414, 0.3, 52.005398
1591146388298, male1, 33.91534, 0.3, 61.75681
1591146388298, male2, 38.07567, 0.3, 52.06074
1591146388375, male1, 33.989136, 0.3, 61.76936
1591146388375, male2, 38.140915, 0.3, 52.109394
1591146388453, male1, 34.125015, 0.3, 61.801517
1591146388453, male2, 38.239746, 0.3, 52.16937
1591146388531, male1, 34.181454, 0.3, 61.81652
1591146388531, male2, 38.339474, 0.3, 52.21659
1591146388606, male1, 34.287678, 0.3, 61.85348
1591146388606, male2, 38.434196, 0.3, 52.251724
1591146388681, male1, 34.35475, 0.3, 61.876144
1591146388681, male2, 38.51206, 0.3, 52.27365
1591146388758, male1, 34.433662, 0.3, 61.891888
1591146388758, male2, 38.58292, 0.3, 52.2984
1591146388835, male1, 34.573975, 0.3, 61.905273
1591146388835, male2, 38.65624, 0.3, 52.334255
1591146388916, male1, 34.674244, 0.3, 61.90161
1591146388916, male2, 38.738487, 0.3, 52.381416
1591146388992, male1, 34.725784, 0.3, 61.90279
1591146388992, male2, 38.88926, 0.3, 52.477737
1591146389072, male1, 34.764114, 0.3, 61.915775
1591146389072, male2, 38.90106, 0.3, 52.509785
1591146389151, male1, 34.852806, 0.3, 61.94812
1591146389152, male2, 38.930557, 0.3, 52.566643
1591146389227, male1, 34.921997, 0.3, 61.987926
1591146389227, male2, 38.986805, 0.3, 52.668617
1591146389302, male1, 35.009346, 0.3, 62.065044
1591146389302, male2, 39.033604, 0.3, 52.79556
1591146389377, male1, 35.091034, 0.3, 62.15209
1591146389377, male2, 39.07125, 0.3, 52.94031
1591146389459, male1, 35.153763, 0.3, 62.228523
1591146389459, male2, 39.089928, 0.3, 53.02145
1591146389534, male1, 35.20055, 0.3, 62.286747
1591146389534, male2, 39.107414, 0.3, 53.097885
1591146389613, male1, 35.278168, 0.3, 62.366898
1591146389613, male2, 39.1211, 0.3, 53.18553
1591146389692, male1, 35.3421, 0.3, 62.41482
1591146389692, male2, 39.130527, 0.3, 53.287003
1591146389771, male1, 35.40252, 0.3, 62.4521
1591146389771, male2, 39.139004, 0.3, 53.465946
1591146389848, male1, 35.455284, 0.3, 62.483025
1591146389848, male2, 39.159576, 0.3, 53.464756
1591146389925, male1, 35.535275, 0.3, 62.52921
1591146389925, male2, 39.188606, 0.3, 53.521877
1591146390002, male1, 35.595028, 0.3, 62.57633
1591146390003, male2, 39.30487, 0.3, 53.671555
1591146390082, male1, 35.65141, 0.3, 62.63109
1591146390082, male2, 39.398685, 0.3, 53.74264
1591146390159, male1, 35.719746, 0.3, 62.712986
1591146390159, male2, 39.507515, 0.3, 53.80642
1591146390240, male1, 35.778812, 0.3, 62.7754
1591146390241, male2, 39.668648, 0.3, 53.79029
1591146390316, male1, 35.788967, 0.3, 62.770176
1591146390316, male2, 39.706482, 0.3, 53.788143
1591146390391, male2, 39.853252, 0.3, 53.7819
1591146390397, male1, 35.842598, 0.3, 62.774265
1591146390469, male2, 39.895954, 0.3, 53.780056
1591146390474, male1, 35.955593, 0.3, 62.757645
1591146390545, male2, 40.08414, 0.3, 53.77309
1591146390553, male1, 36.047054, 0.3, 62.715046
1591146390620, male2, 40.194298, 0.3, 53.768204
1591146390634, male1, 36.107838, 0.3, 62.657368
1591146390701, male2, 40.31581, 0.3, 53.766483
1591146390715, male1, 36.197315, 0.3, 62.56068
1591146390784, male2, 40.487823, 0.3, 53.757706
1591146390791, male1, 36.37995, 0.3, 62.35786
1591146390865, male2, 40.5901, 0.3, 53.741665
1591146390873, male1, 36.52919, 0.3, 62.167118
1591146390943, male2, 40.69424, 0.3, 53.72092
1591146390950, male1, 36.603645, 0.3, 62.03748
1591146391021, male2, 40.833538, 0.3, 53.67475
1591146391028, male1, 36.67861, 0.3, 61.86629
1591146391100, male2, 40.931053, 0.3, 53.643803
1591146391105, male1, 36.721756, 0.3, 61.774162
1591146391175, male2, 40.968376, 0.3, 53.634026
1591146391183, male1, 36.78003, 0.3, 61.637653
1591146391250, male2, 41.146576, 0.3, 53.604393
1591146391263, male1, 36.87606, 0.3, 61.455486
1591146391330, male2, 41.24624, 0.3, 53.597874
1591146391342, male1, 36.971203, 0.3, 61.310905
1591146391405, male2, 41.25909, 0.3, 53.600567
1591146391418, male1, 37.05669, 0.3, 61.20358
1591146391481, male2, 41.304676, 0.3, 53.601746
1591146391493, male1, 37.17785, 0.3, 61.01321
1591146391560, male2, 41.323246, 0.3, 53.594784
1591146391572, male1, 37.243156, 0.3, 60.848064
1591146391638, male2, 41.337425, 0.3, 53.585384
1591146391650, male1, 37.283817, 0.3, 60.756783
1591146391713, male2, 41.34668, 0.3, 53.57571
1591146391725, male1, 37.366367, 0.3, 60.56625
1591146391791, male2, 41.358646, 0.3, 53.56473
1591146391803, male1, 37.43763, 0.3, 60.43787
1591146391867, male2, 41.37504, 0.3, 53.545517
1591146391878, male1, 37.532543, 0.3, 60.293137
1591146391943, male2, 41.37504, 0.3, 53.545517
1591146391954, male1, 37.620106, 0.3, 60.17314
1591146392022, male2, 41.37504, 0.3, 53.545517
1591146392029, male1, 37.716377, 0.3, 60.044357
1591146392099, male2, 41.37504, 0.3, 53.545517
1591146392104, male1, 37.801254, 0.3, 59.913197
1591146392175, male2, 41.37504, 0.3, 53.545517
1591146392181, male1, 37.868946, 0.3, 59.781498
1591146392252, male2, 41.37504, 0.3, 53.545517
1591146392258, male1, 37.947865, 0.3, 59.55774
1591146392329, male2, 41.37504, 0.3, 53.545517
1591146392334, male1, 38.0077, 0.3, 59.43067
1591146392404, male2, 41.37504, 0.3, 53.545517
1591146392410, male1, 38.09536, 0.3, 59.28359
1591146392479, male2, 41.37504, 0.3, 53.545517
1591146392491, male1, 38.1564, 0.3, 59.185616
1591146392558, male2, 41.37504, 0.3, 53.545517
1591146392570, male1, 38.280605, 0.3, 58.993534
1591146392634, male2, 41.37504, 0.3, 53.545517
1591146392646, male1, 38.34135, 0.3, 58.85869
1591146392711, male2, 41.37504, 0.3, 53.545517
1591146392723, male1, 38.37995, 0.3, 58.7543
1591146392787, male2, 41.37504, 0.3, 53.545517
1591146392799, male1, 38.414715, 0.3, 58.64726
1591146392865, male2, 41.37504, 0.3, 53.545517
1591146392877, male1, 38.472473, 0.3, 58.512108
1591146392941, male2, 41.37504, 0.3, 53.545517
1591146392952, male1, 38.55316, 0.3, 58.38315
1591146393020, male2, 41.37504, 0.3, 53.545517
1591146393031, male1, 38.691635, 0.3, 58.202084
1591146393095, male2, 41.37504, 0.3, 53.545517
1591146393107, male1, 38.7705, 0.3, 58.09778
1591146393170, male2, 41.37504, 0.3, 53.545517
1591146393187, male1, 38.838417, 0.3, 57.97455
1591146393245, male2, 41.37504, 0.3, 53.545517
1591146393262, male1, 38.894073, 0.3, 57.816273
1591146393321, male2, 41.37504, 0.3, 53.545517
1591146393338, male1, 38.930702, 0.3, 57.714413
1591146393398, male2, 41.37504, 0.3, 53.545517
1591146393414, male1, 39.0106, 0.3, 57.50768
1591146393473, male2, 41.37504, 0.3, 53.545517
1591146393492, male1, 39.080967, 0.3, 57.382664
1591146393552, male2, 41.37504, 0.3, 53.545517
1591146393569, male1, 39.15762, 0.3, 57.25577
1591146393628, male2, 41.37504, 0.3, 53.545517
1591146393645, male1, 39.242428, 0.3, 57.143154
1591146393703, male2, 41.37504, 0.3, 53.545517
1591146393720, male1, 39.36272, 0.3, 56.951496
1591146393780, male2, 41.37504, 0.3, 53.545517
1591146393798, male1, 39.419807, 0.3, 56.821102
1591146393855, male2, 41.37504, 0.3, 53.545517
1591146393873, male1, 39.459515, 0.3, 56.738792
1591146393931, male2, 41.37504, 0.3, 53.545517
1591146393948, male1, 39.51994, 0.3, 56.60322
1591146394011, male2, 41.37504, 0.3, 53.545517
1591146394028, male1, 39.584812, 0.3, 56.476555
1591146394087, male2, 41.37504, 0.3, 53.545517
1591146394103, male1, 39.693142, 0.3, 56.313587
1591146394167, male2, 41.37504, 0.3, 53.545517
1591146394178, male1, 39.80342, 0.3, 56.173573
1591146394242, male2, 41.37504, 0.3, 53.545517
1591146394254, male1, 39.88916, 0.3, 56.058475
1591146394317, male2, 41.37504, 0.3, 53.545517
1591146394334, male1, 39.95479, 0.3, 55.92622
1591146394398, male2, 41.37504, 0.3, 53.545517
1591146394414, male1, 40.008774, 0.3, 55.78738
1591146394478, male2, 41.37504, 0.3, 53.545517
1591146394489, male1, 40.05994, 0.3, 55.67614
1591146394553, male2, 41.37504, 0.3, 53.545517
1591146394564, male1, 40.16436, 0.3, 55.476166
1591146394629, male2, 41.37504, 0.3, 53.545517
1591146394640, male1, 40.280693, 0.3, 55.318485
1591146394709, male2, 41.37504, 0.3, 53.545517
1591146394720, male1, 40.350437, 0.3, 55.228085
1591146394786, male2, 41.37504, 0.3, 53.545517
1591146394797, male1, 40.446766, 0.3, 55.110813
1591146394866, male2, 41.37504, 0.3, 53.545517
1591146394878, male1, 40.543434, 0.3, 54.93321
1591146394946, male2, 41.37504, 0.3, 53.545517
1591146394957, male1, 40.59783, 0.3, 54.794537
1591146395021, male2, 41.37504, 0.3, 53.545517
1591146395035, male1, 40.601685, 0.3, 54.81554
1591146395100, male2, 41.37504, 0.3, 53.545517
1591146395113, male1, 40.59893, 0.3, 54.8027
1591146395176, male2, 41.37504, 0.3, 53.545517
1591146395191, male1, 40.606373, 0.3, 54.786713
1591146395254, male2, 41.37504, 0.3, 53.545517
1591146395269, male1, 40.626087, 0.3, 54.784126
1591146395331, male2, 41.37504, 0.3, 53.545517
1591146395345, male1, 40.626087, 0.3, 54.784126
1591146395409, male2, 41.37504, 0.3, 53.545517
1591146395422, male1, 40.626087, 0.3, 54.784126
1591146395485, male2, 41.37504, 0.3, 53.545517
1591146395500, male1, 40.626087, 0.3, 54.784126
1591146395563, male2, 41.37504, 0.3, 53.545517
1591146395577, male1, 40.626087, 0.3, 54.784126
1591146395643, male2, 41.37504, 0.3, 53.545517
1591146395657, male1, 40.626087, 0.3, 54.784126
1591146395718, male2, 41.37504, 0.3, 53.545517
1591146395736, male1, 40.626087, 0.3, 54.784126
1591146395795, male2, 41.37504, 0.3, 53.545517
1591146395812, male1, 40.626087, 0.3, 54.784126
1591146395871, male2, 41.37504, 0.3, 53.545517
1591146395888, male1, 40.626087, 0.3, 54.784126
1591146395947, male2, 41.37504, 0.3, 53.545517
1591146395964, male1, 40.626087, 0.3, 54.784126
1591146396027, male2, 41.37504, 0.3, 53.545517
1591146396039, male1, 40.626087, 0.3, 54.784126
1591146396102, male2, 41.37504, 0.3, 53.545517
1591146396118, male1, 40.626087, 0.3, 54.784126
1591146396177, male2, 41.37504, 0.3, 53.545517
1591146396194, male1, 40.626087, 0.3, 54.784126
1591146396254, male2, 41.37504, 0.3, 53.545517
1591146396271, male1, 40.626087, 0.3, 54.784126
1591146396330, male2, 41.37504, 0.3, 53.545517
1591146396347, male1, 40.626087, 0.3, 54.784126
1591146396409, male2, 41.37504, 0.3, 53.545517
1591146396425, male1, 40.626087, 0.3, 54.784126
1591146396488, male2, 41.37504, 0.3, 53.545517
1591146396500, male1, 40.626087, 0.3, 54.784126
1591146396566, male2, 41.37504, 0.3, 53.545517
1591146396577, male1, 40.626087, 0.3, 54.784126
1591146396645, male2, 41.37504, 0.3, 53.545517
1591146396657, male1, 40.626087, 0.3, 54.784126
1591146396720, male2, 41.37504, 0.3, 53.545517
1591146396732, male1, 40.626087, 0.3, 54.784126
1591146396796, male2, 41.37504, 0.3, 53.545517
1591146396807, male1, 40.626087, 0.3, 54.784126
1591146396871, male2, 41.37504, 0.3, 53.545517
1591146396888, male1, 40.626087, 0.3, 54.784126
1591146396950, male2, 41.37504, 0.3, 53.545517
1591146396968, male1, 40.626087, 0.3, 54.784126
1591146397025, male2, 41.37504, 0.3, 53.545517
1591146397048, male1, 40.626087, 0.3, 54.784126
1591146397100, male2, 41.37504, 0.3, 53.545517
1591146397129, male1, 40.626087, 0.3, 54.784126
1591146397176, male2, 41.37504, 0.3, 53.545517
1591146397204, male1, 40.626087, 0.3, 54.784126
1591146397257, male2, 41.37504, 0.3, 53.545517
1591146397279, male1, 40.626087, 0.3, 54.784126
1591146397332, male2, 41.37504, 0.3, 53.545517
1591146397356, male1, 40.626087, 0.3, 54.784126
1591146397408, male2, 41.37504, 0.3, 53.545517
1591146397436, male1, 40.626087, 0.3, 54.784126
1591146397487, male2, 41.37504, 0.3, 53.545517
1591146397516, male1, 40.626087, 0.3, 54.784126
1591146397568, male2, 41.37504, 0.3, 53.545517
1591146397591, male1, 40.626087, 0.3, 54.784126
1591146397645, male2, 41.37504, 0.3, 53.545517
1591146397669, male1, 40.626087, 0.3, 54.784126
1591146397720, male2, 41.37504, 0.3, 53.545517
1591146397749, male1, 40.626087, 0.3, 54.784126
1591146397796, male2, 41.37504, 0.3, 53.545517
1591146397824, male1, 40.626087, 0.3, 54.784126
1591146397875, male2, 41.37504, 0.3, 53.545517
1591146397904, male1, 40.626087, 0.3, 54.784126
1591146397950, male2, 41.37504, 0.3, 53.545517
1591146397979, male1, 40.626087, 0.3, 54.784126
1591146398025, male2, 41.37504, 0.3, 53.545517
1591146398061, male1, 40.626087, 0.3, 54.784126
1591146398100, male2, 41.37504, 0.3, 53.545517
1591146398136, male1, 40.626087, 0.3, 54.784126
1591146398177, male2, 41.37504, 0.3, 53.545517
1591146398212, male1, 40.626087, 0.3, 54.784126
1591146398253, male2, 41.37504, 0.3, 53.545517
1591146398287, male1, 40.626087, 0.3, 54.784126
1591146398329, male2, 41.37504, 0.3, 53.545517
1591146398364, male1, 40.626087, 0.3, 54.784126
1591146398406, male2, 41.37504, 0.3, 53.545517
1591146398441, male1, 40.626087, 0.3, 54.784126
1591146398483, male2, 41.37504, 0.3, 53.545517
1591146398518, male1, 40.626087, 0.3, 54.784126
1591146398559, male2, 41.37504, 0.3, 53.545517
1591146398594, male1, 40.626087, 0.3, 54.784126
1591146398634, male2, 41.37504, 0.3, 53.545517
1591146398670, male1, 40.626087, 0.3, 54.784126
1591146398711, male2, 41.37504, 0.3, 53.545517
1591146398745, male1, 40.626087, 0.3, 54.784126
1591146398786, male2, 41.37504, 0.3, 53.545517
1591146398820, male1, 40.626087, 0.3, 54.784126
1591146398861, male2, 41.37504, 0.3, 53.545517
1591146398895, male1, 40.626087, 0.3, 54.784126
1591146398937, male2, 41.37504, 0.3, 53.545517
1591146398970, male1, 40.626087, 0.3, 54.784126
1591146399017, male2, 41.37504, 0.3, 53.545517
1591146399046, male1, 40.626087, 0.3, 54.784126
1591146399092, male2, 41.37504, 0.3, 53.545517
1591146399121, male1, 40.626087, 0.3, 54.784126
1591146399168, male2, 41.37504, 0.3, 53.545517
1591146399197, male1, 40.626087, 0.3, 54.784126
1591146399243, male2, 41.37504, 0.3, 53.545517
1591146399272, male1, 40.626087, 0.3, 54.784126
1591146399318, male2, 41.37504, 0.3, 53.545517
1591146399347, male1, 40.626087, 0.3, 54.784126
1591146399394, male2, 41.37504, 0.3, 53.545517
1591146399423, male1, 40.626087, 0.3, 54.784126
1591146399470, male2, 41.37504, 0.3, 53.545517
1591146399499, male1, 40.626087, 0.3, 54.784126
1591146399547, male2, 41.37504, 0.3, 53.545517
1591146399577, male1, 40.626087, 0.3, 54.784126
1591146399623, male2, 41.37504, 0.3, 53.545517
1591146399652, male1, 40.626087, 0.3, 54.784126
1591146399699, male2, 41.37504, 0.3, 53.545517
1591146399728, male1, 40.626087, 0.3, 54.784126
1591146399779, male2, 41.37504, 0.3, 53.545517
1591146399809, male1, 40.626087, 0.3, 54.784126
1591146399860, male2, 41.37504, 0.3, 53.545517
1591146399888, male1, 40.626087, 0.3, 54.784126
1591146399940, male2, 41.37504, 0.3, 53.545517
1591146399963, male1, 40.626087, 0.3, 54.784126
1591146400021, male2, 41.37504, 0.3, 53.545517
1591146400038, male1, 40.626087, 0.3, 54.784126
1591146400098, male2, 41.37504, 0.3, 53.545517
1591146400114, male1, 40.626087, 0.3, 54.784126
1591146400179, male2, 41.37504, 0.3, 53.545517
1591146400189, male1, 40.626087, 0.3, 54.784126
1591146400254, male2, 41.37504, 0.3, 53.545517
1591146400266, male1, 40.626087, 0.3, 54.784126
1591146400330, male2, 41.37504, 0.3, 53.545517
1591146400347, male1, 40.626087, 0.3, 54.784126
1591146400410, male2, 41.37504, 0.3, 53.545517
1591146400422, male1, 40.626087, 0.3, 54.784126
1591146400490, male2, 41.37504, 0.3, 53.545517
1591146400497, male1, 40.626087, 0.3, 54.784126
1591146400567, male2, 41.37504, 0.3, 53.545517
1591146400572, male1, 40.626087, 0.3, 54.784126
1591146400647, male1, 40.626087, 0.3, 54.784126
1591146400647, male2, 41.37504, 0.3, 53.545517
1591146400728, male1, 40.626087, 0.3, 54.784126
1591146400728, male2, 41.37504, 0.3, 53.545517
1591146400804, male1, 40.626087, 0.3, 54.784126
1591146400804, male2, 41.37504, 0.3, 53.545517
1591146400881, male1, 40.626087, 0.3, 54.784126
1591146400881, male2, 41.37504, 0.3, 53.545517
1591146400956, male1, 40.626087, 0.3, 54.784126
1591146400956, male2, 41.37504, 0.3, 53.545517
1591146401034, male1, 40.626087, 0.3, 54.784126
1591146401034, male2, 41.37504, 0.3, 53.545517
1591146401113, male1, 40.626087, 0.3, 54.784126
1591146401113, male2, 41.37504, 0.3, 53.545517
1591146401189, male1, 40.626087, 0.3, 54.784126
1591146401189, male2, 41.37504, 0.3, 53.545517
1591146401265, male1, 40.626087, 0.3, 54.784126
1591146401265, male2, 41.37504, 0.3, 53.545517
1591146401342, male1, 40.626087, 0.3, 54.784126
1591146401342, male2, 41.37504, 0.3, 53.545517
1591146401423, male1, 40.626087, 0.3, 54.784126
1591146401423, male2, 41.37504, 0.3, 53.545517
1591146401499, male1, 40.626087, 0.3, 54.784126
1591146401499, male2, 41.37504, 0.3, 53.545517
1591146401576, male1, 40.626087, 0.3, 54.784126
1591146401576, male2, 41.37504, 0.3, 53.545517
1591146401651, male1, 40.626087, 0.3, 54.784126
1591146401651, male2, 41.37504, 0.3, 53.545517
1591146401726, male1, 40.626087, 0.3, 54.784126
1591146401726, male2, 41.37504, 0.3, 53.545517
1591146401806, male1, 40.626087, 0.3, 54.784126
1591146401806, male2, 41.37504, 0.3, 53.545517
1591146401881, male2, 41.37504, 0.3, 53.545517
1591146401887, male1, 40.626087, 0.3, 54.784126
1591146401957, male2, 41.37504, 0.3, 53.545517
1591146401962, male1, 40.626087, 0.3, 54.784126
1591146402037, male1, 40.626087, 0.3, 54.784126
1591146402037, male2, 41.37504, 0.3, 53.545517
1591146402117, male1, 40.626087, 0.3, 54.784126
1591146402118, male2, 41.37504, 0.3, 53.545517
1591146402196, male1, 40.626087, 0.3, 54.784126
1591146402197, male2, 41.37504, 0.3, 53.545517
1591146402277, male1, 40.626087, 0.3, 54.784126
1591146402277, male2, 41.37504, 0.3, 53.545517
1591146402357, male1, 40.626087, 0.3, 54.784126
1591146402357, male2, 41.37504, 0.3, 53.545517
1591146402434, male1, 40.626087, 0.3, 54.784126
1591146402434, male2, 41.37504, 0.3, 53.545517
1591146402510, male1, 40.626087, 0.3, 54.784126
1591146402510, male2, 41.37504, 0.3, 53.545517
1591146402587, male1, 40.626087, 0.3, 54.784126
1591146402587, male2, 41.37504, 0.3, 53.545517
1591146402662, male1, 40.626087, 0.3, 54.784126
1591146402662, male2, 41.37504, 0.3, 53.545517
1591146402740, male1, 40.626087, 0.3, 54.784126
1591146402740, male2, 41.37504, 0.3, 53.545517
1591146402820, male1, 40.626087, 0.3, 54.784126
1591146402820, male2, 41.37504, 0.3, 53.545517
1591146402900, male1, 40.626087, 0.3, 54.784126
1591146402900, male2, 41.37504, 0.3, 53.545517
1591146402980, male1, 40.626087, 0.3, 54.784126
1591146402980, male2, 41.37504, 0.3, 53.545517
1591146403059, male1, 40.626087, 0.3, 54.784126
1591146403059, male2, 41.37504, 0.3, 53.545517
1591146403138, male1, 40.626087, 0.3, 54.784126
1591146403138, male2, 41.37504, 0.3, 53.545517
1591146403218, male1, 40.626087, 0.3, 54.784126
1591146403218, male2, 41.37504, 0.3, 53.545517
1591146403299, male1, 40.626087, 0.3, 54.784126
1591146403299, male2, 41.37504, 0.3, 53.545517
1591146403378, male1, 40.626087, 0.3, 54.784126
1591146403379, male2, 41.37504, 0.3, 53.545517
1591146403458, male1, 40.626087, 0.3, 54.784126
1591146403458, male2, 41.37504, 0.3, 53.545517
1591146403533, male1, 40.626087, 0.3, 54.784126
1591146403533, male2, 41.37504, 0.3, 53.545517
1591146403612, male1, 40.626087, 0.3, 54.784126
1591146403612, male2, 41.37504, 0.3, 53.545517
1591146403687, male1, 40.626087, 0.3, 54.784126
1591146403687, male2, 41.37504, 0.3, 53.545517
1591146403767, male1, 40.626087, 0.3, 54.784126
1591146403767, male2, 41.37504, 0.3, 53.545517
1591146403847, male1, 40.626087, 0.3, 54.784126
1591146403847, male2, 41.37504, 0.3, 53.545517
1591146403927, male1, 40.626087, 0.3, 54.784126
1591146403927, male2, 41.37504, 0.3, 53.545517
1591146404007, male1, 40.626087, 0.3, 54.784126
1591146404007, male2, 41.37504, 0.3, 53.545517
1591146404087, male1, 40.626087, 0.3, 54.784126
1591146404087, male2, 41.37504, 0.3, 53.545517
1591146404163, male1, 40.626087, 0.3, 54.784126
1591146404164, male2, 41.37504, 0.3, 53.545517
1591146404242, male1, 40.626087, 0.3, 54.784126
1591146404242, male2, 41.37504, 0.3, 53.545517
1591146404317, male1, 40.626087, 0.3, 54.784126
1591146404317, male2, 41.37504, 0.3, 53.545517
1591146404392, male1, 40.626087, 0.3, 54.784126
1591146404392, male2, 41.37504, 0.3, 53.545517
1591146404470, male1, 40.626087, 0.3, 54.784126
1591146404470, male2, 41.37504, 0.3, 53.545517
1591146404546, male1, 40.626087, 0.3, 54.784126
1591146404546, male2, 41.37504, 0.3, 53.545517
1591146404622, male1, 40.626087, 0.3, 54.784126
1591146404622, male2, 41.37504, 0.3, 53.545517
1591146404697, male1, 40.626087, 0.3, 54.784126
1591146404698, male2, 41.37504, 0.3, 53.545517
1591146404775, male1, 40.626087, 0.3, 54.784126
1591146404775, male2, 41.37504, 0.3, 53.545517
1591146404852, male1, 40.626087, 0.3, 54.784126
1591146404852, male2, 41.37504, 0.3, 53.545517
1591146404930, male1, 40.626087, 0.3, 54.784126
1591146404931, male2, 41.37504, 0.3, 53.545517
1591146405006, male1, 40.626087, 0.3, 54.784126
1591146405006, male2, 41.37504, 0.3, 53.545517
1591146405084, male1, 40.626087, 0.3, 54.784126
1591146405084, male2, 41.37504, 0.3, 53.545517
1591146405163, male1, 40.626087, 0.3, 54.784126
1591146405163, male2, 41.37504, 0.3, 53.545517
1591146405239, male1, 40.626087, 0.3, 54.784126
1591146405239, male2, 41.37504, 0.3, 53.545517
done
done
