SetPose:
{
    "position":{"x":5056.761,"y":0.0,"z":5726.575},
    "orientation":{"x":0.2378413921143658,"y":0.0,"z":0.0,"w":0.9713040060645795}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":5056.761,"y":0.0,"z":5726.575},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5056.761,"y":0.0,"z":5726.575},
            {"x":5170.1912,"y":0.0,"z":5663.494}
        ]
    },
    {
        "lookAtTarget":{"x":4061.7844,"y":150.0,"z":6485.516},
        "spineTarget": {"x":4061.7844,"y":150.0,"z":6485.516},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":5170.1912,"y":0.0,"z":5663.494},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5170.1912,"y":0.0,"z":5663.494},
            {"x":5171.0068,"y":0.0,"z":5698.796}
        ]
    },
    {
        "lookAtTarget":{"x":4061.7844,"y":150.0,"z":6485.516},
        "spineTarget":{"x":4061.7844,"y":150.0,"z":6485.516},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":5171.0068,"y":0.0,"z":5698.796},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5171.0068,"y":0.0,"z":5698.796},
            {"x":5056.761,"y":0.0,"z":5726.575}
        ],
        "orientation":{"x":-0.9800134068353636,"y":0.0,"z":0.0,"w":0.19893145156798114}
    }
]
