Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590299303052, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590299303078, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590299303135, male1, 25.587175, 0.3, 58.964676
1590299303300, male1, 25.587175, 0.3, 58.964676
1590299303301, male2, 51.93906, 0.3, 58.92096
1590299303386, male1, 25.587175, 0.3, 58.964676
1590299303386, male2, 51.93906, 0.3, 58.92096
1590299303465, male1, 25.587175, 0.3, 58.964676
1590299303466, male2, 51.93906, 0.3, 58.92096
1590299303551, male1, 25.587175, 0.3, 58.964676
1590299303552, male2, 51.93906, 0.3, 58.92096
1590299303634, male1, 25.587175, 0.3, 58.964676
1590299303634, male2, 51.93906, 0.3, 58.92096
1590299303742, male1, 25.587175, 0.3, 58.964676
1590299303742, male2, 51.93906, 0.3, 58.92096
1590299303830, male1, 25.587175, 0.3, 58.964676
1590299303831, male2, 51.93906, 0.3, 58.92096
1590299303927, male1, 25.587175, 0.3, 58.964676
1590299303927, male2, 51.93906, 0.3, 58.92096
1590299304005, male1, 25.580427, 0.3, 58.957886
1590299304005, male2, 51.93906, 0.3, 58.92096
1590299304088, male1, 25.553701, 0.3, 58.93332
1590299304088, male2, 51.845966, 0.3, 58.892525
1590299304171, male1, 25.603004, 0.3, 58.949646
1590299304171, male2, 51.70571, 0.3, 58.829388
1590299304257, male1, 25.747099, 0.3, 58.976357
1590299304257, male2, 51.457703, 0.3, 58.61322
1590299304371, male1, 25.898613, 0.3, 58.981133
1590299304372, male2, 51.3947, 0.3, 58.518387
1590299304453, male1, 25.968208, 0.3, 58.99045
1590299304453, male2, 51.35496, 0.3, 58.467007
1590299304532, male1, 26.062239, 0.3, 59.01576
1590299304533, male2, 51.2598, 0.3, 58.356937
1590299304608, male1, 26.18841, 0.3, 59.064373
1590299304608, male2, 51.126472, 0.3, 58.218716
1590299304686, male1, 26.337736, 0.3, 59.13137
1590299304686, male2, 50.98523, 0.3, 58.064266
1590299304763, male1, 26.424086, 0.3, 59.18233
1590299304763, male2, 50.87127, 0.3, 57.943375
1590299304841, male1, 26.491493, 0.3, 59.211357
1590299304841, male2, 50.80091, 0.3, 57.861267
1590299304919, male1, 26.582388, 0.3, 59.238903
1590299304919, male2, 50.737984, 0.3, 57.843994
1590299304994, male1, 26.680363, 0.3, 59.26161
1590299304995, male2, 50.705967, 0.3, 57.824455
1590299305084, male1, 26.780247, 0.3, 59.27163
1590299305085, male2, 50.5289, 0.3, 57.764343
1590299305256, male1, 26.833876, 0.3, 59.28569
1590299305257, male2, 50.34681, 0.3, 57.75536
1590299305335, male1, 26.95019, 0.3, 59.321205
1590299305336, male2, 50.248577, 0.3, 57.78709
1590299305410, male1, 27.069357, 0.3, 59.354496
1590299305418, male2, 50.10103, 0.3, 57.834396
1590299305489, male1, 27.183723, 0.3, 59.38964
1590299305500, male2, 49.97996, 0.3, 57.849014
1590299305570, male1, 27.310171, 0.3, 59.445057
1590299305581, male2, 49.735424, 0.3, 57.83127
1590299305653, male1, 27.373426, 0.3, 59.47686
1590299305663, male2, 49.596817, 0.3, 57.80478
1590299305731, male1, 27.449364, 0.3, 59.50346
1590299305741, male2, 49.433105, 0.3, 57.764637
1590299305808, male1, 27.60582, 0.3, 59.539597
1590299305854, male2, 49.344448, 0.3, 57.75227
1590299305889, male1, 27.705875, 0.3, 59.547676
1590299305936, male2, 49.204075, 0.3, 57.73638
1590299305972, male1, 27.752583, 0.3, 59.55828
1590299306019, male2, 49.09662, 0.3, 57.708035
1590299306053, male1, 27.824093, 0.3, 59.577747
1590299306102, male2, 48.893448, 0.3, 57.624973
1590299306132, male1, 27.938818, 0.3, 59.60479
1590299306181, male2, 48.860516, 0.3, 57.6077
1590299306209, male1, 28.001772, 0.3, 59.62488
1590299306259, male2, 48.734573, 0.3, 57.5557
1590299306284, male1, 28.082859, 0.3, 59.659172
1590299306336, male2, 48.66227, 0.3, 57.538445
1590299306361, male1, 28.142887, 0.3, 59.685722
1590299306416, male2, 48.475517, 0.3, 57.51539
1590299306437, male1, 28.214096, 0.3, 59.736286
1590299306492, male2, 48.376995, 0.3, 57.50198
1590299306517, male1, 28.31041, 0.3, 59.804768
1590299306568, male2, 48.26369, 0.3, 57.47631
1590299306597, male1, 28.374166, 0.3, 59.842533
1590299306645, male2, 48.12445, 0.3, 57.44734
1590299306672, male1, 28.452192, 0.3, 59.87501
1590299306725, male2, 48.004814, 0.3, 57.41757
1590299306770, male1, 28.54535, 0.3, 59.89996
1590299306800, male2, 47.901905, 0.3, 57.366375
1590299306845, male1, 28.627266, 0.3, 59.931194
1590299306876, male2, 47.778988, 0.3, 57.28696
1590299306926, male1, 28.703068, 0.3, 59.962055
1590299306956, male2, 47.672283, 0.3, 57.22903
1590299307006, male1, 28.76682, 0.3, 59.990078
1590299307031, male2, 47.536953, 0.3, 57.164764
1590299307086, male1, 28.87909, 0.3, 60.04588
1590299307110, male2, 47.377014, 0.3, 57.10433
1590299307165, male1, 28.938168, 0.3, 60.083344
1590299307189, male2, 47.283283, 0.3, 57.069595
1590299307244, male1, 29.020782, 0.3, 60.143505
1590299307271, male2, 47.183914, 0.3, 57.018578
1590299307322, male1, 29.057741, 0.3, 60.17251
1590299307347, male2, 47.06177, 0.3, 56.94045
1590299307397, male1, 29.14374, 0.3, 60.229862
1590299307423, male2, 46.92294, 0.3, 56.84019
1590299307474, male1, 29.230131, 0.3, 60.274136
1590299307500, male2, 46.82891, 0.3, 56.766415
1590299307555, male1, 29.337027, 0.3, 60.31453
1590299307575, male2, 46.72802, 0.3, 56.690346
1590299307632, male1, 29.447931, 0.3, 60.344738
1590299307653, male2, 46.624126, 0.3, 56.635166
1590299307709, male1, 29.47841, 0.3, 60.35159
1590299307729, male2, 46.484447, 0.3, 56.579697
1590299307788, male1, 29.592258, 0.3, 60.39141
1590299307807, male2, 46.365505, 0.3, 56.533592
1590299307864, male1, 29.665815, 0.3, 60.42697
1590299307883, male2, 46.185097, 0.3, 56.460396
1590299307943, male1, 29.748491, 0.3, 60.47658
1590299307963, male2, 46.08036, 0.3, 56.403988
1590299308019, male1, 29.873404, 0.3, 60.564213
1590299308038, male2, 45.9605, 0.3, 56.324642
1590299308096, male1, 29.89948, 0.3, 60.582806
1590299308115, male2, 45.813293, 0.3, 56.20139
1590299308177, male1, 29.99465, 0.3, 60.64592
1590299308195, male2, 45.70876, 0.3, 56.11253
1590299308252, male1, 30.097267, 0.3, 60.699154
1590299308271, male2, 45.60239, 0.3, 56.041718
1590299308333, male1, 30.199928, 0.3, 60.73961
1590299308348, male2, 45.465218, 0.3, 55.968056
1590299308412, male1, 30.31307, 0.3, 60.77194
1590299308425, male2, 45.404175, 0.3, 55.935677
1590299308490, male1, 30.372864, 0.3, 60.79682
1590299308505, male2, 45.24442, 0.3, 55.848476
1590299308568, male1, 30.45609, 0.3, 60.82518
1590299308584, male2, 45.135242, 0.3, 55.787537
1590299308648, male1, 30.529354, 0.3, 60.850258
1590299308662, male2, 45.026318, 0.3, 55.711205
1590299308730, male1, 30.653517, 0.3, 60.91114
1590299308738, male2, 44.906975, 0.3, 55.61817
1590299308816, male1, 30.717121, 0.3, 60.946663
1590299308816, male2, 44.845516, 0.3, 55.564667
1590299308896, male1, 30.805717, 0.3, 60.99492
1590299308896, male2, 44.755653, 0.3, 55.49458
1590299308973, male1, 30.893723, 0.3, 61.036777
1590299308973, male2, 44.605053, 0.3, 55.40848
1590299309049, male1, 31.007172, 0.3, 61.079247
1590299309049, male2, 44.458626, 0.3, 55.345184
1590299309127, male1, 31.074863, 0.3, 61.094772
1590299309127, male2, 44.290154, 0.3, 55.283813
1590299309204, male1, 31.190935, 0.3, 61.11173
1590299309205, male2, 44.16974, 0.3, 55.233963
1590299309280, male1, 31.274359, 0.3, 61.124226
1590299309281, male2, 44.072754, 0.3, 55.182205
1590299309356, male1, 31.357954, 0.3, 61.148407
1590299309356, male2, 43.960083, 0.3, 55.09794
1590299309435, male1, 31.446608, 0.3, 61.182186
1590299309435, male2, 43.916645, 0.3, 55.0666
1590299309513, male1, 31.531582, 0.3, 61.22458
1590299309513, male2, 43.91298, 0.3, 55.066082
1590299309593, male1, 31.641342, 0.3, 61.263622
1590299309593, male2, 43.892296, 0.3, 55.04552
1590299309672, male1, 31.771908, 0.3, 61.267387
1590299309672, male2, 43.88249, 0.3, 55.0378
1590299309748, male1, 32.018307, 0.3, 61.19701
1590299309748, male2, 43.867645, 0.3, 55.031998
1590299309825, male1, 32.117306, 0.3, 61.143158
1590299309826, male2, 43.827087, 0.3, 55.022865
1590299309900, male1, 32.22655, 0.3, 61.02901
1590299309906, male2, 43.827087, 0.3, 55.022865
1590299309975, male1, 32.536903, 0.3, 60.850315
1590299309981, male2, 43.827087, 0.3, 55.022865
1590299310051, male1, 32.640938, 0.3, 60.822792
1590299310057, male2, 43.827087, 0.3, 55.022865
1590299310131, male1, 32.754864, 0.3, 60.775032
1590299310137, male2, 43.827087, 0.3, 55.022865
1590299310207, male1, 32.948574, 0.3, 60.657303
1590299310213, male2, 43.827087, 0.3, 55.022865
1590299310284, male1, 33.126125, 0.3, 60.505016
1590299310290, male2, 43.827087, 0.3, 55.022865
1590299310364, male1, 33.252247, 0.3, 60.41236
1590299310370, male2, 43.827087, 0.3, 55.022865
1590299310439, male1, 33.403137, 0.3, 60.3039
1590299310446, male2, 43.827087, 0.3, 55.022865
1590299310520, male1, 33.622845, 0.3, 60.18677
1590299310527, male2, 43.827087, 0.3, 55.022865
1590299310598, male1, 33.793846, 0.3, 60.110027
1590299310606, male2, 43.827087, 0.3, 55.022865
1590299310677, male1, 33.97163, 0.3, 60.028584
1590299310683, male2, 43.827087, 0.3, 55.022865
1590299310754, male1, 34.16704, 0.3, 59.906063
1590299310760, male2, 43.827087, 0.3, 55.022865
1590299310830, male1, 34.237938, 0.3, 59.84445
1590299310836, male2, 43.827087, 0.3, 55.022865
1590299310910, male1, 34.392063, 0.3, 59.714085
1590299310911, male2, 43.827087, 0.3, 55.022865
1590299310989, male1, 34.64144, 0.3, 59.562813
1590299310989, male2, 43.827087, 0.3, 55.022865
1590299311064, male1, 34.738995, 0.3, 59.51509
1590299311064, male2, 43.827087, 0.3, 55.022865
1590299311139, male1, 34.938343, 0.3, 59.407803
1590299311139, male2, 43.827087, 0.3, 55.022865
1590299311215, male1, 35.104702, 0.3, 59.298286
1590299311215, male2, 43.827087, 0.3, 55.022865
1590299311296, male1, 35.214912, 0.3, 59.215843
1590299311296, male2, 43.827087, 0.3, 55.022865
1590299311374, male1, 35.337265, 0.3, 59.11812
1590299311375, male2, 43.827087, 0.3, 55.022865
1590299311452, male1, 35.528606, 0.3, 59.009266
1590299311452, male2, 43.827087, 0.3, 55.022865
1590299311532, male1, 35.646893, 0.3, 58.95219
1590299311532, male2, 43.827087, 0.3, 55.022865
1590299311612, male1, 35.81817, 0.3, 58.880745
1590299311612, male2, 43.827087, 0.3, 55.022865
1590299311687, male1, 36.081837, 0.3, 58.722176
1590299311687, male2, 43.827087, 0.3, 55.022865
1590299311765, male1, 36.13838, 0.3, 58.679077
1590299311765, male2, 43.827087, 0.3, 55.022865
1590299311844, male1, 36.260796, 0.3, 58.573944
1590299311844, male2, 43.827087, 0.3, 55.022865
1590299311923, male1, 36.519684, 0.3, 58.39735
1590299311923, male2, 43.827087, 0.3, 55.022865
1590299312003, male1, 36.617237, 0.3, 58.34994
1590299312003, male2, 43.827087, 0.3, 55.022865
1590299312082, male1, 36.773567, 0.3, 58.278313
1590299312082, male2, 43.827087, 0.3, 55.022865
1590299312162, male1, 36.926037, 0.3, 58.185257
1590299312163, male2, 43.827087, 0.3, 55.022865
1590299312242, male1, 37.095383, 0.3, 58.035038
1590299312242, male2, 43.827087, 0.3, 55.022865
1590299312323, male1, 37.18412, 0.3, 57.954678
1590299312323, male2, 43.827087, 0.3, 55.022865
1590299312398, male1, 37.324623, 0.3, 57.859055
1590299312398, male2, 43.827087, 0.3, 55.022865
1590299312473, male1, 37.573082, 0.3, 57.73342
1590299312473, male2, 43.827087, 0.3, 55.022865
1590299312553, male1, 37.7309, 0.3, 57.66513
1590299312553, male2, 43.827087, 0.3, 55.022865
1590299312634, male1, 37.88531, 0.3, 57.575333
1590299312634, male2, 43.827087, 0.3, 55.022865
1590299312714, male1, 38.057808, 0.3, 57.428738
1590299312714, male2, 43.827087, 0.3, 55.022865
1590299312794, male1, 38.148235, 0.3, 57.35028
1590299312794, male2, 43.827087, 0.3, 55.022865
1590299312874, male1, 38.290733, 0.3, 57.257664
1590299312874, male2, 43.827087, 0.3, 55.022865
1590299312954, male1, 38.5418, 0.3, 57.137333
1590299312954, male2, 43.827087, 0.3, 55.022865
1590299313030, male1, 38.63349, 0.3, 57.10123
1590299313030, male2, 43.827087, 0.3, 55.022865
1590299313107, male1, 38.89143, 0.3, 56.979805
1590299313107, male2, 43.827087, 0.3, 55.022865
1590299313185, male1, 38.98291, 0.3, 56.91937
1590299313185, male2, 43.827087, 0.3, 55.022865
1590299313260, male1, 39.105896, 0.3, 56.82621
1590299313260, male2, 43.827087, 0.3, 55.022865
1590299313335, male1, 39.255302, 0.3, 56.70834
1590299313335, male2, 43.827087, 0.3, 55.022865
1590299313416, male1, 39.42953, 0.3, 56.606712
1590299313416, male2, 43.827087, 0.3, 55.022865
1590299313497, male1, 39.6133, 0.3, 56.525097
1590299313497, male2, 43.827087, 0.3, 55.022865
1590299313575, male1, 39.783764, 0.3, 56.445683
1590299313575, male2, 43.827087, 0.3, 55.022865
1590299313653, male1, 39.942894, 0.3, 56.324665
1590299313653, male2, 43.827087, 0.3, 55.022865
1590299313733, male1, 40.01498, 0.3, 56.260376
1590299313733, male2, 43.827087, 0.3, 55.022865
1590299313811, male1, 40.105896, 0.3, 56.182487
1590299313811, male2, 43.827087, 0.3, 55.022865
1590299313890, male1, 40.38065, 0.3, 56.02506
1590299313890, male2, 43.827087, 0.3, 55.022865
1590299313966, male1, 40.500797, 0.3, 55.972015
1590299313966, male2, 43.827087, 0.3, 55.022865
1590299314046, male1, 40.660435, 0.3, 55.908096
1590299314046, male2, 43.827087, 0.3, 55.022865
1590299314121, male1, 40.81726, 0.3, 55.822582
1590299314121, male2, 43.827087, 0.3, 55.022865
1590299314196, male1, 40.993725, 0.3, 55.68079
1590299314196, male2, 43.827087, 0.3, 55.022865
1590299314276, male1, 41.078697, 0.3, 55.60101
1590299314276, male2, 43.827087, 0.3, 55.022865
1590299314356, male1, 41.22603, 0.3, 55.50907
1590299314356, male2, 43.827087, 0.3, 55.022865
1590299314435, male1, 41.48142, 0.3, 55.43315
1590299314435, male2, 43.827087, 0.3, 55.022865
1590299314514, male1, 41.59804, 0.3, 55.39243
1590299314514, male2, 43.827087, 0.3, 55.022865
1590299314589, male1, 41.79857, 0.3, 55.286724
1590299314589, male2, 43.827087, 0.3, 55.022865
1590299314668, male1, 41.98507, 0.3, 55.145546
1590299314668, male2, 43.827087, 0.3, 55.022865
1590299314748, male1, 42.074467, 0.3, 55.070755
1590299314748, male2, 43.827087, 0.3, 55.022865
1590299314824, male1, 42.22682, 0.3, 54.9874
1590299314825, male2, 43.827087, 0.3, 55.022865
1590299314899, male1, 42.486137, 0.3, 54.926224
1590299314905, male2, 43.827087, 0.3, 55.022865
1590299314974, male1, 42.470535, 0.3, 54.929085
1590299314980, male2, 43.827087, 0.3, 55.022865
1590299315054, male1, 42.476547, 0.3, 54.93248
1590299315059, male2, 43.827087, 0.3, 55.022865
1590299315134, male1, 42.48614, 0.3, 54.91584
1590299315134, male2, 43.827087, 0.3, 55.022865
1590299315214, male1, 42.5003, 0.3, 54.876503
1590299315214, male2, 43.827087, 0.3, 55.022865
1590299315289, male2, 43.827087, 0.3, 55.022865
1590299315295, male1, 42.5003, 0.3, 54.876503
1590299315365, male2, 43.827087, 0.3, 55.022865
1590299315370, male1, 42.5003, 0.3, 54.876503
1590299315445, male1, 42.5003, 0.3, 54.876503
1590299315445, male2, 43.827087, 0.3, 55.022865
1590299315525, male1, 42.5003, 0.3, 54.876503
1590299315525, male2, 43.827087, 0.3, 55.022865
1590299315603, male1, 42.5003, 0.3, 54.876503
1590299315603, male2, 43.827087, 0.3, 55.022865
1590299315683, male1, 42.5003, 0.3, 54.876503
1590299315684, male2, 43.827087, 0.3, 55.022865
1590299315758, male1, 42.5003, 0.3, 54.876503
1590299315759, male2, 43.827087, 0.3, 55.022865
1590299315835, male1, 42.5003, 0.3, 54.876503
1590299315835, male2, 43.827087, 0.3, 55.022865
1590299315914, male1, 42.5003, 0.3, 54.876503
1590299315914, male2, 43.827087, 0.3, 55.022865
1590299315994, male1, 42.5003, 0.3, 54.876503
1590299315994, male2, 43.827087, 0.3, 55.022865
1590299316082, male1, 42.5003, 0.3, 54.876503
1590299316083, male2, 43.827087, 0.3, 55.022865
1590299316162, male1, 42.5003, 0.3, 54.876503
1590299316162, male2, 43.827087, 0.3, 55.022865
1590299316237, male1, 42.5003, 0.3, 54.876503
1590299316237, male2, 43.827087, 0.3, 55.022865
1590299316315, male1, 42.5003, 0.3, 54.876503
1590299316315, male2, 43.827087, 0.3, 55.022865
1590299316395, male1, 42.5003, 0.3, 54.876503
1590299316395, male2, 43.827087, 0.3, 55.022865
1590299316474, male1, 42.5003, 0.3, 54.876503
1590299316474, male2, 43.827087, 0.3, 55.022865
1590299316553, male1, 42.5003, 0.3, 54.876503
1590299316553, male2, 43.827087, 0.3, 55.022865
1590299316631, male1, 42.5003, 0.3, 54.876503
1590299316631, male2, 43.827087, 0.3, 55.022865
1590299316711, male1, 42.5003, 0.3, 54.876503
1590299316711, male2, 43.827087, 0.3, 55.022865
1590299316788, male1, 42.5003, 0.3, 54.876503
1590299316788, male2, 43.827087, 0.3, 55.022865
1590299316864, male1, 42.5003, 0.3, 54.876503
1590299316864, male2, 43.827087, 0.3, 55.022865
1590299316944, male1, 42.5003, 0.3, 54.876503
1590299316944, male2, 43.827087, 0.3, 55.022865
1590299317024, male1, 42.5003, 0.3, 54.876503
1590299317024, male2, 43.827087, 0.3, 55.022865
1590299317104, male1, 42.5003, 0.3, 54.876503
1590299317104, male2, 43.827087, 0.3, 55.022865
1590299317179, male2, 43.827087, 0.3, 55.022865
1590299317185, male1, 42.5003, 0.3, 54.876503
1590299317254, male2, 43.827087, 0.3, 55.022865
1590299317265, male1, 42.5003, 0.3, 54.876503
1590299317329, male2, 43.827087, 0.3, 55.022865
1590299317340, male1, 42.5003, 0.3, 54.876503
1590299317408, male2, 43.827087, 0.3, 55.022865
1590299317418, male1, 42.5003, 0.3, 54.876503
1590299317487, male2, 43.827087, 0.3, 55.022865
1590299317494, male1, 42.5003, 0.3, 54.876503
1590299317567, male2, 43.827087, 0.3, 55.022865
1590299317573, male1, 42.5003, 0.3, 54.876503
1590299317642, male2, 43.827087, 0.3, 55.022865
1590299317653, male1, 42.5003, 0.3, 54.876503
1590299317721, male2, 43.827087, 0.3, 55.022865
1590299317733, male1, 42.5003, 0.3, 54.876503
1590299317800, male2, 43.827087, 0.3, 55.022865
1590299317811, male1, 42.5003, 0.3, 54.876503
1590299317879, male2, 43.827087, 0.3, 55.022865
1590299317889, male1, 42.5003, 0.3, 54.876503
1590299317954, male2, 43.827087, 0.3, 55.022865
1590299317965, male1, 42.5003, 0.3, 54.876503
1590299318034, male2, 43.827087, 0.3, 55.022865
1590299318045, male1, 42.5003, 0.3, 54.876503
1590299318113, male2, 43.827087, 0.3, 55.022865
1590299318125, male1, 42.5003, 0.3, 54.876503
1590299318194, male2, 43.827087, 0.3, 55.022865
1590299318205, male1, 42.5003, 0.3, 54.876503
1590299318275, male2, 43.827087, 0.3, 55.022865
1590299318281, male1, 42.5003, 0.3, 54.876503
1590299318355, male2, 43.827087, 0.3, 55.022865
1590299318361, male1, 42.5003, 0.3, 54.876503
1590299318434, male2, 43.827087, 0.3, 55.022865
1590299318439, male1, 42.5003, 0.3, 54.876503
1590299318514, male2, 43.827087, 0.3, 55.022865
1590299318519, male1, 42.5003, 0.3, 54.876503
1590299318595, male1, 42.5003, 0.3, 54.876503
1590299318595, male2, 43.827087, 0.3, 55.022865
1590299318670, male1, 42.5003, 0.3, 54.876503
1590299318670, male2, 43.827087, 0.3, 55.022865
1590299318746, male1, 42.5003, 0.3, 54.876503
1590299318746, male2, 43.827087, 0.3, 55.022865
1590299318828, male1, 42.5003, 0.3, 54.876503
1590299318828, male2, 43.827087, 0.3, 55.022865
1590299318907, male1, 42.5003, 0.3, 54.876503
1590299318907, male2, 43.827087, 0.3, 55.022865
1590299318983, male1, 42.5003, 0.3, 54.876503
1590299318983, male2, 43.827087, 0.3, 55.022865
1590299319060, male1, 42.5003, 0.3, 54.876503
1590299319060, male2, 43.827087, 0.3, 55.022865
1590299319137, male1, 42.5003, 0.3, 54.876503
1590299319137, male2, 43.827087, 0.3, 55.022865
1590299319214, male1, 42.5003, 0.3, 54.876503
1590299319214, male2, 43.827087, 0.3, 55.022865
1590299319295, male1, 42.5003, 0.3, 54.876503
1590299319295, male2, 43.827087, 0.3, 55.022865
1590299319373, male1, 42.5003, 0.3, 54.876503
1590299319373, male2, 43.827087, 0.3, 55.022865
1590299319451, male1, 42.5003, 0.3, 54.876503
1590299319451, male2, 43.827087, 0.3, 55.022865
1590299319529, male1, 42.5003, 0.3, 54.876503
1590299319529, male2, 43.827087, 0.3, 55.022865
1590299319604, male1, 42.5003, 0.3, 54.876503
1590299319604, male2, 43.827087, 0.3, 55.022865
1590299319682, male1, 42.5003, 0.3, 54.876503
1590299319683, male2, 43.827087, 0.3, 55.022865
1590299319761, male1, 42.5003, 0.3, 54.876503
1590299319761, male2, 43.827087, 0.3, 55.022865
1590299319841, male1, 42.5003, 0.3, 54.876503
1590299319841, male2, 43.827087, 0.3, 55.022865
1590299319920, male1, 42.5003, 0.3, 54.876503
1590299319920, male2, 43.827087, 0.3, 55.022865
1590299319995, male1, 42.5003, 0.3, 54.876503
1590299319995, male2, 43.827087, 0.3, 55.022865
1590299320070, male1, 42.5003, 0.3, 54.876503
1590299320070, male2, 43.827087, 0.3, 55.022865
1590299320150, male1, 42.5003, 0.3, 54.876503
1590299320150, male2, 43.827087, 0.3, 55.022865
1590299320225, male1, 42.5003, 0.3, 54.876503
1590299320225, male2, 43.827087, 0.3, 55.022865
1590299320305, male1, 42.5003, 0.3, 54.876503
1590299320305, male2, 43.827087, 0.3, 55.022865
1590299320382, male1, 42.5003, 0.3, 54.876503
1590299320382, male2, 43.827087, 0.3, 55.022865
1590299320458, male1, 42.5003, 0.3, 54.876503
1590299320458, male2, 43.827087, 0.3, 55.022865
1590299320537, male1, 42.5003, 0.3, 54.876503
1590299320537, male2, 43.827087, 0.3, 55.022865
1590299320612, male1, 42.5003, 0.3, 54.876503
1590299320613, male2, 43.827087, 0.3, 55.022865
1590299320687, male1, 42.5003, 0.3, 54.876503
1590299320694, male2, 43.827087, 0.3, 55.022865
1590299320766, male1, 42.5003, 0.3, 54.876503
1590299320773, male2, 43.827087, 0.3, 55.022865
1590299320841, male1, 42.5003, 0.3, 54.876503
1590299320853, male2, 43.827087, 0.3, 55.022865
1590299320921, male1, 42.5003, 0.3, 54.876503
1590299320933, male2, 43.827087, 0.3, 55.022865
1590299321001, male1, 42.5003, 0.3, 54.876503
1590299321013, male2, 43.827087, 0.3, 55.022865
1590299321081, male1, 42.5003, 0.3, 54.876503
1590299321093, male2, 43.827087, 0.3, 55.022865
1590299321161, male1, 42.5003, 0.3, 54.876503
1590299321173, male2, 43.827087, 0.3, 55.022865
1590299321239, male1, 42.5003, 0.3, 54.876503
1590299321250, male2, 43.827087, 0.3, 55.022865
1590299321317, male1, 42.5003, 0.3, 54.876503
1590299321329, male2, 43.827087, 0.3, 55.022865
1590299321397, male1, 42.5003, 0.3, 54.876503
1590299321408, male2, 43.827087, 0.3, 55.022865
1590299321475, male1, 42.5003, 0.3, 54.876503
1590299321485, male2, 43.827087, 0.3, 55.022865
1590299321553, male1, 42.5003, 0.3, 54.876503
1590299321565, male2, 43.827087, 0.3, 55.022865
1590299321632, male1, 42.5003, 0.3, 54.876503
1590299321643, male2, 43.827087, 0.3, 55.022865
1590299321708, male1, 42.5003, 0.3, 54.876503
1590299321720, male2, 43.827087, 0.3, 55.022865
1590299321785, male1, 42.5003, 0.3, 54.876503
1590299321798, male2, 43.827087, 0.3, 55.022865
1590299321866, male1, 42.5003, 0.3, 54.876503
1590299321877, male2, 43.827087, 0.3, 55.022865
1590299321945, male1, 42.5003, 0.3, 54.876503
1590299321956, male2, 43.827087, 0.3, 55.022865
1590299322025, male1, 42.5003, 0.3, 54.876503
1590299322032, male2, 43.827087, 0.3, 55.022865
1590299322105, male1, 42.5003, 0.3, 54.876503
1590299322109, male2, 43.827087, 0.3, 55.022865
1590299322182, male1, 42.5003, 0.3, 54.876503
1590299322188, male2, 43.827087, 0.3, 55.022865
1590299322261, male1, 42.5003, 0.3, 54.876503
1590299322267, male2, 43.827087, 0.3, 55.022865
1590299322338, male1, 42.5003, 0.3, 54.876503
1590299322343, male2, 43.827087, 0.3, 55.022865
1590299322416, male1, 42.5003, 0.3, 54.876503
1590299322423, male2, 43.827087, 0.3, 55.022865
1590299322495, male1, 42.5003, 0.3, 54.876503
1590299322502, male2, 43.827087, 0.3, 55.022865
1590299322574, male1, 42.5003, 0.3, 54.876503
1590299322580, male2, 43.827087, 0.3, 55.022865
1590299322653, male1, 42.5003, 0.3, 54.876503
1590299322658, male2, 43.827087, 0.3, 55.022865
1590299322733, male1, 42.5003, 0.3, 54.876503
1590299322733, male2, 43.827087, 0.3, 55.022865
1590299322812, male1, 42.5003, 0.3, 54.876503
1590299322812, male2, 43.827087, 0.3, 55.022865
1590299322892, male1, 42.5003, 0.3, 54.876503
1590299322892, male2, 43.827087, 0.3, 55.022865
1590299322970, male1, 42.5003, 0.3, 54.876503
1590299322970, male2, 43.827087, 0.3, 55.022865
1590299323047, male1, 42.5003, 0.3, 54.876503
1590299323047, male2, 43.827087, 0.3, 55.022865
1590299323124, male1, 42.5003, 0.3, 54.876503
1590299323124, male2, 43.827087, 0.3, 55.022865
1590299323203, male1, 42.5003, 0.3, 54.876503
1590299323203, male2, 43.827087, 0.3, 55.022865
1590299323281, male1, 42.5003, 0.3, 54.876503
1590299323281, male2, 43.827087, 0.3, 55.022865
1590299323360, male1, 42.5003, 0.3, 54.876503
1590299323360, male2, 43.827087, 0.3, 55.022865
1590299323440, male1, 42.5003, 0.3, 54.876503
1590299323440, male2, 43.827087, 0.3, 55.022865
1590299323516, male1, 42.5003, 0.3, 54.876503
1590299323516, male2, 43.827087, 0.3, 55.022865
1590299323592, male1, 42.5003, 0.3, 54.876503
1590299323593, male2, 43.827087, 0.3, 55.022865
1590299323669, male1, 42.5003, 0.3, 54.876503
1590299323669, male2, 43.827087, 0.3, 55.022865
1590299323748, male1, 42.5003, 0.3, 54.876503
1590299323748, male2, 43.827087, 0.3, 55.022865
1590299323824, male1, 42.5003, 0.3, 54.876503
1590299323824, male2, 43.827087, 0.3, 55.022865
1590299323902, male1, 42.5003, 0.3, 54.876503
1590299323902, male2, 43.827087, 0.3, 55.022865
1590299323977, male1, 42.5003, 0.3, 54.876503
1590299323977, male2, 43.827087, 0.3, 55.022865
1590299324081, male1, 42.5003, 0.3, 54.876503
1590299324081, male2, 43.827087, 0.3, 55.022865
done
done
