SetPose:{
  "position": {
    "x": 2233.91202775524,
    "y": 0.0,
    "z": 5755.340340576136
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2233.91202775524,
      "y": 0.0,
      "z": 5755.340340576136
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2233.91202775524,
        "y": 0.0,
        "z": 5755.340340576136
      },
      {
        "x": 2600.0014862586036,
        "y": 0.0,
        "z": 5899.196511919223
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2600.0014862586036,
      "y": 0.0,
      "z": 5899.196511919223
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2600.0014862586036,
        "y": 0.0,
        "z": 5899.196511919223
      },
      {
        "x": 2778.350475675299,
        "y": 0.0,
        "z": 5916.025586029866
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2778.350475675299,
      "y": 0.0,
      "z": 5916.025586029866
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2778.350475675299,
        "y": 0.0,
        "z": 5916.025586029866
      },
      {
        "x": 2897.1181142469063,
        "y": 0.0,
        "z": 5971.805997899912
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2897.1181142469063,
      "y": 0.0,
      "z": 5971.805997899912
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2897.1181142469063,
        "y": 0.0,
        "z": 5971.805997899912
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
