Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591000901835, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1591000901877, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591000901915, male1, 22.178501, 0.3, 57.761414
1591000902068, male1, 22.178501, 0.3, 57.761414
1591000902069, male2, 53.581036, 0.3, 59.542828
1591000902160, male1, 22.178501, 0.3, 57.761414
1591000902161, male2, 53.581036, 0.3, 59.542828
1591000902240, male1, 22.178501, 0.3, 57.761414
1591000902241, male2, 53.581036, 0.3, 59.542828
1591000902360, male1, 22.178501, 0.3, 57.761414
1591000902361, male2, 53.581036, 0.3, 59.542828
1591000902445, male1, 22.171598, 0.3, 57.755096
1591000902446, male2, 53.562763, 0.3, 59.54059
1591000902524, male1, 22.153034, 0.3, 57.740803
1591000902524, male2, 53.549316, 0.3, 59.54064
1591000902599, male1, 22.16009, 0.3, 57.738132
1591000902599, male2, 53.42941, 0.3, 59.489014
1591000902688, male1, 22.224882, 0.3, 57.762554
1591000902689, male2, 53.283882, 0.3, 59.40776
1591000902770, male1, 22.413967, 0.3, 57.77677
1591000902771, male2, 53.09953, 0.3, 59.235806
1591000902854, male1, 22.498848, 0.3, 57.77859
1591000902855, male2, 52.978886, 0.3, 59.126484
1591000902975, male1, 22.587116, 0.3, 57.78538
1591000902976, male2, 52.93453, 0.3, 59.10233
1591000903061, male1, 22.66063, 0.3, 57.79398
1591000903062, male2, 52.656902, 0.3, 59.074886
1591000903142, male1, 22.832767, 0.3, 57.82662
1591000903143, male2, 52.57163, 0.3, 59.082733
1591000903225, male1, 22.92847, 0.3, 57.849857
1591000903225, male2, 52.4836, 0.3, 59.074326
1591000903302, male1, 22.988789, 0.3, 57.873825
1591000903302, male2, 52.345306, 0.3, 59.034008
1591000903381, male1, 23.15234, 0.3, 57.94123
1591000903381, male2, 52.07809, 0.3, 58.905754
1591000903459, male1, 23.314148, 0.3, 57.963676
1591000903459, male2, 51.953598, 0.3, 58.836117
1591000903536, male1, 23.41606, 0.3, 57.970722
1591000903537, male2, 51.808266, 0.3, 58.756218
1591000903613, male1, 23.50403, 0.3, 57.97229
1591000903614, male2, 51.71989, 0.3, 58.70981
1591000903718, male1, 23.579903, 0.3, 57.97265
1591000903719, male2, 51.59682, 0.3, 58.670967
1591000903882, male1, 23.609217, 0.3, 57.975525
1591000903883, male2, 51.51008, 0.3, 58.6283
1591000903961, male1, 23.735369, 0.3, 57.999096
1591000903962, male2, 51.34473, 0.3, 58.527264
1591000904041, male1, 23.871134, 0.3, 58.043736
1591000904042, male2, 51.223423, 0.3, 58.436104
1591000904122, male1, 24.005766, 0.3, 58.098167
1591000904122, male2, 51.07602, 0.3, 58.350044
1591000904200, male1, 24.159098, 0.3, 58.158348
1591000904201, male2, 50.899017, 0.3, 58.286175
1591000904284, male1, 24.29339, 0.3, 58.184063
1591000904285, male2, 50.76596, 0.3, 58.231037
1591000904362, male1, 24.38951, 0.3, 58.192776
1591000904362, male2, 50.66042, 0.3, 58.18273
1591000904441, male1, 24.467024, 0.3, 58.19275
1591000904441, male2, 50.571762, 0.3, 58.14201
1591000904520, male1, 24.520397, 0.3, 58.197376
1591000904520, male2, 50.461697, 0.3, 58.086468
1591000904600, male1, 24.591223, 0.3, 58.206013
1591000904600, male2, 50.387344, 0.3, 58.041233
1591000904681, male1, 24.705627, 0.3, 58.235893
1591000904681, male2, 50.270123, 0.3, 57.963562
1591000904762, male1, 24.786428, 0.3, 58.264946
1591000904763, male2, 50.142883, 0.3, 57.91204
1591000904845, male1, 24.904152, 0.3, 58.30592
1591000904845, male2, 49.992805, 0.3, 57.869377
1591000904925, male1, 24.963066, 0.3, 58.33083
1591000904926, male2, 49.897972, 0.3, 57.843838
1591000905001, male1, 25.067122, 0.3, 58.375027
1591000905001, male2, 49.759754, 0.3, 57.810184
1591000905077, male1, 25.15422, 0.3, 58.39743
1591000905077, male2, 49.675617, 0.3, 57.787277
1591000905154, male1, 25.251709, 0.3, 58.413235
1591000905154, male2, 49.57011, 0.3, 57.744022
1591000905233, male1, 25.347927, 0.3, 58.420795
1591000905233, male2, 49.48597, 0.3, 57.707153
1591000905313, male1, 25.45209, 0.3, 58.421745
1591000905313, male2, 49.359844, 0.3, 57.65701
1591000905388, male1, 25.478859, 0.3, 58.42381
1591000905388, male2, 49.221176, 0.3, 57.6175
1591000905463, male1, 25.592436, 0.3, 58.44011
1591000905463, male2, 49.109154, 0.3, 57.604057
1591000905544, male1, 25.664541, 0.3, 58.460083
1591000905544, male2, 49.06351, 0.3, 57.602856
1591000905621, male1, 25.788845, 0.3, 58.50271
1591000905621, male2, 48.981155, 0.3, 57.600346
1591000905702, male1, 25.887047, 0.3, 58.53635
1591000905702, male2, 48.818558, 0.3, 57.570793
1591000905782, male1, 25.958004, 0.3, 58.575485
1591000905782, male2, 48.697323, 0.3, 57.529358
1591000905862, male1, 26.0271, 0.3, 58.60854
1591000905863, male2, 48.513855, 0.3, 57.43571
1591000905937, male1, 26.106697, 0.3, 58.62959
1591000905944, male2, 48.382137, 0.3, 57.35465
1591000906016, male1, 26.249739, 0.3, 58.64754
1591000906024, male2, 48.27327, 0.3, 57.300335
1591000906096, male1, 26.355446, 0.3, 58.63765
1591000906104, male2, 48.085995, 0.3, 57.215614
1591000906177, male1, 26.40186, 0.3, 58.637665
1591000906184, male2, 48.031574, 0.3, 57.194218
1591000906252, male1, 26.503048, 0.3, 58.64947
1591000906265, male2, 47.833797, 0.3, 57.13558
1591000906334, male1, 26.577795, 0.3, 58.670048
1591000906341, male2, 47.717148, 0.3, 57.092022
1591000906411, male1, 26.649662, 0.3, 58.699745
1591000906417, male2, 47.60329, 0.3, 57.033707
1591000906486, male1, 26.736904, 0.3, 58.75783
1591000906493, male2, 47.432133, 0.3, 56.94099
1591000906563, male1, 26.81206, 0.3, 58.822495
1591000906571, male2, 47.308308, 0.3, 56.86271
1591000906642, male1, 26.912436, 0.3, 58.905727
1591000906647, male2, 47.188816, 0.3, 56.804043
1591000906720, male1, 26.9761, 0.3, 58.94247
1591000906726, male2, 47.072548, 0.3, 56.76026
1591000906797, male1, 27.064072, 0.3, 58.978554
1591000906803, male2, 46.981625, 0.3, 56.73176
1591000906872, male1, 27.184761, 0.3, 59.008377
1591000906883, male2, 46.94226, 0.3, 56.725697
1591000906950, male1, 27.23042, 0.3, 59.012424
1591000906962, male2, 46.80234, 0.3, 56.691223
1591000907027, male1, 27.31638, 0.3, 59.03403
1591000907040, male2, 46.693733, 0.3, 56.642967
1591000907107, male1, 27.38011, 0.3, 59.05905
1591000907118, male2, 46.491215, 0.3, 56.48954
1591000907183, male1, 27.450287, 0.3, 59.091545
1591000907197, male2, 46.45796, 0.3, 56.467205
1591000907261, male1, 27.558498, 0.3, 59.151028
1591000907276, male2, 46.369804, 0.3, 56.408894
1591000907341, male1, 27.619724, 0.3, 59.187855
1591000907355, male2, 46.16663, 0.3, 56.316998
1591000907422, male1, 27.75479, 0.3, 59.279266
1591000907437, male2, 46.013752, 0.3, 56.27144
1591000907503, male1, 27.840351, 0.3, 59.35202
1591000907517, male2, 45.959244, 0.3, 56.25849
1591000907582, male1, 27.87497, 0.3, 59.37852
1591000907597, male2, 45.78122, 0.3, 56.20308
1591000907663, male1, 27.96385, 0.3, 59.43585
1591000907677, male2, 45.733574, 0.3, 56.18662
1591000907743, male1, 28.047722, 0.3, 59.470684
1591000907755, male2, 45.57617, 0.3, 56.119186
1591000907821, male1, 28.155582, 0.3, 59.50946
1591000907833, male2, 45.426, 0.3, 56.027657
1591000907901, male1, 28.238197, 0.3, 59.541267
1591000907914, male2, 45.371387, 0.3, 55.99301
1591000907981, male1, 28.306162, 0.3, 59.570583
1591000907993, male2, 45.218838, 0.3, 55.895256
1591000908058, male1, 28.396942, 0.3, 59.614353
1591000908070, male2, 45.11055, 0.3, 55.84928
1591000908139, male1, 28.481314, 0.3, 59.6625
1591000908145, male2, 44.96659, 0.3, 55.80612
1591000908214, male1, 28.569138, 0.3, 59.714733
1591000908221, male2, 44.866264, 0.3, 55.779236
1591000908295, male1, 28.609098, 0.3, 59.754955
1591000908304, male2, 44.82835, 0.3, 55.76891
1591000908372, male1, 28.66587, 0.3, 59.803474
1591000908380, male2, 44.66796, 0.3, 55.706303
1591000908451, male1, 28.77768, 0.3, 59.87253
1591000908456, male2, 44.571106, 0.3, 55.65395
1591000908526, male1, 28.849926, 0.3, 59.909103
1591000908533, male2, 44.395878, 0.3, 55.545376
1591000908603, male1, 28.942474, 0.3, 59.949593
1591000908609, male2, 44.297222, 0.3, 55.477913
1591000908680, male1, 29.018686, 0.3, 59.971645
1591000908685, male2, 44.233067, 0.3, 55.433933
1591000908756, male1, 29.13378, 0.3, 59.97298
1591000908764, male2, 44.084286, 0.3, 55.360344
1591000908833, male1, 29.425156, 0.3, 59.904545
1591000908841, male2, 43.941277, 0.3, 55.314133
1591000908911, male1, 29.481812, 0.3, 59.88257
1591000908917, male2, 43.819572, 0.3, 55.275917
1591000908987, male1, 29.64437, 0.3, 59.806282
1591000908993, male2, 43.634758, 0.3, 55.214676
1591000909066, male1, 29.917599, 0.3, 59.598145
1591000909072, male2, 43.526558, 0.3, 55.16524
1591000909141, male1, 29.917599, 0.3, 59.598145
1591000909147, male2, 43.401756, 0.3, 55.093914
1591000909218, male1, 30.139212, 0.3, 59.441418
1591000909223, male2, 43.343304, 0.3, 55.06294
1591000909293, male1, 30.31856, 0.3, 59.341557
1591000909301, male2, 43.179836, 0.3, 54.92938
1591000909373, male1, 30.42159, 0.3, 59.29154
1591000909379, male2, 43.071148, 0.3, 54.858364
1591000909449, male1, 30.58235, 0.3, 59.23049
1591000909455, male2, 42.97824, 0.3, 54.812542
1591000909526, male1, 30.84512, 0.3, 59.07063
1591000909533, male2, 42.821175, 0.3, 54.742188
1591000909603, male1, 30.919672, 0.3, 59.009212
1591000909609, male2, 42.771965, 0.3, 54.71727
1591000909682, male1, 31.047775, 0.3, 58.919315
1591000909689, male2, 42.60889, 0.3, 54.644375
1591000909760, male1, 31.200985, 0.3, 58.814156
1591000909765, male2, 42.501625, 0.3, 54.58882
1591000909840, male1, 31.423185, 0.3, 58.70182
1591000909840, male2, 42.365776, 0.3, 54.499638
1591000909919, male1, 31.597832, 0.3, 58.63906
1591000909919, male2, 42.247894, 0.3, 54.41691
1591000909997, male1, 31.776297, 0.3, 58.55227
1591000909997, male2, 42.089024, 0.3, 54.293427
1591000910072, male1, 31.927761, 0.3, 58.45372
1591000910072, male2, 41.98759, 0.3, 54.219685
1591000910151, male1, 32.056522, 0.3, 58.36477
1591000910151, male2, 41.852577, 0.3, 54.143387
1591000910226, male2, 41.747265, 0.3, 54.091526
1591000910232, male1, 32.210506, 0.3, 58.260742
1591000910302, male2, 41.628925, 0.3, 54.045723
1591000910312, male1, 32.43353, 0.3, 58.15005
1591000910381, male2, 41.513466, 0.3, 53.997753
1591000910393, male1, 32.59464, 0.3, 58.089947
1591000910456, male2, 41.330738, 0.3, 53.8944
1591000910469, male1, 32.753456, 0.3, 58.008186
1591000910534, male2, 41.274475, 0.3, 53.862183
1591000910546, male1, 32.933247, 0.3, 57.87064
1591000910612, male2, 41.270775, 0.3, 53.862183
1591000910623, male1, 33.000824, 0.3, 57.826153
1591000910692, male2, 41.25253, 0.3, 53.84848
1591000910698, male1, 33.21569, 0.3, 57.677216
1591000910767, male2, 41.23664, 0.3, 53.838436
1591000910773, male1, 33.438538, 0.3, 57.56618
1591000910842, male2, 41.221127, 0.3, 53.83476
1591000910853, male1, 33.525013, 0.3, 57.532997
1591000910923, male2, 41.193287, 0.3, 53.832157
1591000910928, male1, 33.69877, 0.3, 57.461067
1591000910998, male2, 41.17969, 0.3, 53.83138
1591000911004, male1, 33.863007, 0.3, 57.347084
1591000911078, male2, 41.17969, 0.3, 53.83138
1591000911083, male1, 33.93782, 0.3, 57.285984
1591000911158, male1, 34.159855, 0.3, 57.129864
1591000911158, male2, 41.17969, 0.3, 53.83138
1591000911233, male1, 34.339474, 0.3, 57.030483
1591000911233, male2, 41.17969, 0.3, 53.83138
1591000911309, male1, 34.442642, 0.3, 56.980747
1591000911309, male2, 41.17969, 0.3, 53.83138
1591000911384, male1, 34.617554, 0.3, 56.918728
1591000911384, male2, 41.17969, 0.3, 53.83138
1591000911464, male1, 34.796387, 0.3, 56.832703
1591000911464, male2, 41.17969, 0.3, 53.83138
1591000911540, male1, 34.94827, 0.3, 56.7348
1591000911541, male2, 41.17969, 0.3, 53.83138
1591000911620, male1, 35.07623, 0.3, 56.636494
1591000911620, male2, 41.17969, 0.3, 53.83138
1591000911700, male1, 35.226254, 0.3, 56.53354
1591000911700, male2, 41.17969, 0.3, 53.83138
1591000911775, male1, 35.44434, 0.3, 56.43223
1591000911775, male2, 41.17969, 0.3, 53.83138
1591000911850, male1, 35.618305, 0.3, 56.36761
1591000911850, male2, 41.17969, 0.3, 53.83138
1591000911927, male1, 35.795834, 0.3, 56.27892
1591000911927, male2, 41.17969, 0.3, 53.83138
1591000912003, male1, 35.888035, 0.3, 56.21959
1591000912004, male2, 41.17969, 0.3, 53.83138
1591000912083, male1, 36.015347, 0.3, 56.129875
1591000912083, male2, 41.17969, 0.3, 53.83138
1591000912164, male1, 36.17834, 0.3, 56.015926
1591000912164, male2, 41.17969, 0.3, 53.83138
1591000912242, male1, 36.46224, 0.3, 55.891872
1591000912242, male2, 41.17969, 0.3, 53.83138
1591000912318, male1, 36.54905, 0.3, 55.859585
1591000912319, male2, 41.17969, 0.3, 53.83138
1591000912397, male1, 36.723537, 0.3, 55.78945
1591000912397, male2, 41.17969, 0.3, 53.83138
1591000912475, male1, 36.888943, 0.3, 55.677166
1591000912476, male2, 41.17969, 0.3, 53.83138
1591000912554, male1, 36.964382, 0.3, 55.616844
1591000912554, male2, 41.17969, 0.3, 53.83138
1591000912632, male1, 37.184044, 0.3, 55.45384
1591000912632, male2, 41.17969, 0.3, 53.83138
1591000912707, male2, 41.17969, 0.3, 53.83138
1591000912713, male1, 37.36123, 0.3, 55.357468
1591000912782, male2, 41.17969, 0.3, 53.83138
1591000912788, male1, 37.461338, 0.3, 55.315735
1591000912859, male2, 41.17969, 0.3, 53.83138
1591000912864, male1, 37.72756, 0.3, 55.20402
1591000912939, male1, 37.789055, 0.3, 55.168484
1591000912939, male2, 41.17969, 0.3, 53.83138
1591000913019, male1, 37.96105, 0.3, 55.035107
1591000913019, male2, 41.17969, 0.3, 53.83138
1591000913094, male1, 38.089954, 0.3, 54.94635
1591000913100, male2, 41.17969, 0.3, 53.83138
1591000913169, male1, 38.24355, 0.3, 54.853035
1591000913175, male2, 41.17969, 0.3, 53.83138
1591000913249, male1, 38.47158, 0.3, 54.755844
1591000913255, male2, 41.17969, 0.3, 53.83138
1591000913324, male1, 38.63875, 0.3, 54.69669
1591000913330, male2, 41.17969, 0.3, 53.83138
1591000913399, male1, 38.803833, 0.3, 54.619133
1591000913410, male2, 41.17969, 0.3, 53.83138
1591000913479, male1, 38.979996, 0.3, 54.491318
1591000913485, male2, 41.17969, 0.3, 53.83138
1591000913554, male1, 39.048584, 0.3, 54.444168
1591000913561, male2, 41.17969, 0.3, 53.83138
1591000913631, male1, 39.20554, 0.3, 54.33655
1591000913636, male2, 41.17969, 0.3, 53.83138
1591000913711, male1, 39.48776, 0.3, 54.20881
1591000913711, male2, 41.17969, 0.3, 53.83138
1591000913786, male1, 39.5812, 0.3, 54.177517
1591000913786, male2, 41.17969, 0.3, 53.83138
1591000913866, male1, 39.7755, 0.3, 54.105896
1591000913866, male2, 41.17969, 0.3, 53.83138
1591000913945, male1, 39.939598, 0.3, 54.014057
1591000913945, male2, 41.17969, 0.3, 53.83138
1591000914021, male1, 39.994473, 0.3, 53.990627
1591000914021, male2, 41.17969, 0.3, 53.83138
1591000914102, male1, 39.996033, 0.3, 53.983112
1591000914102, male2, 41.17969, 0.3, 53.83138
1591000914183, male1, 40.01721, 0.3, 53.975533
1591000914183, male2, 41.17969, 0.3, 53.83138
1591000914258, male1, 40.028896, 0.3, 53.981556
1591000914259, male2, 41.17969, 0.3, 53.83138
1591000914339, male1, 40.028896, 0.3, 53.981556
1591000914339, male2, 41.17969, 0.3, 53.83138
1591000914418, male1, 40.028896, 0.3, 53.981556
1591000914418, male2, 41.17969, 0.3, 53.83138
1591000914493, male1, 40.028896, 0.3, 53.981556
1591000914493, male2, 41.17969, 0.3, 53.83138
1591000914569, male1, 40.028896, 0.3, 53.981556
1591000914569, male2, 41.17969, 0.3, 53.83138
1591000914648, male1, 40.028896, 0.3, 53.981556
1591000914648, male2, 41.17969, 0.3, 53.83138
1591000914723, male1, 40.028896, 0.3, 53.981556
1591000914723, male2, 41.17969, 0.3, 53.83138
1591000914798, male1, 40.028896, 0.3, 53.981556
1591000914798, male2, 41.17969, 0.3, 53.83138
1591000914873, male1, 40.028896, 0.3, 53.981556
1591000914873, male2, 41.17969, 0.3, 53.83138
1591000914949, male1, 40.028896, 0.3, 53.981556
1591000914949, male2, 41.17969, 0.3, 53.83138
1591000915029, male1, 40.028896, 0.3, 53.981556
1591000915029, male2, 41.17969, 0.3, 53.83138
1591000915110, male1, 40.028896, 0.3, 53.981556
1591000915110, male2, 41.17969, 0.3, 53.83138
1591000915189, male1, 40.028896, 0.3, 53.981556
1591000915189, male2, 41.17969, 0.3, 53.83138
1591000915268, male1, 40.028896, 0.3, 53.981556
1591000915268, male2, 41.17969, 0.3, 53.83138
1591000915344, male1, 40.028896, 0.3, 53.981556
1591000915344, male2, 41.17969, 0.3, 53.83138
1591000915423, male1, 40.028896, 0.3, 53.981556
1591000915424, male2, 41.17969, 0.3, 53.83138
1591000915502, male1, 40.028896, 0.3, 53.981556
1591000915503, male2, 41.17969, 0.3, 53.83138
1591000915581, male1, 40.028896, 0.3, 53.981556
1591000915581, male2, 41.17969, 0.3, 53.83138
1591000915661, male1, 40.028896, 0.3, 53.981556
1591000915661, male2, 41.17969, 0.3, 53.83138
1591000915741, male1, 40.028896, 0.3, 53.981556
1591000915741, male2, 41.17969, 0.3, 53.83138
1591000915820, male1, 40.028896, 0.3, 53.981556
1591000915820, male2, 41.17969, 0.3, 53.83138
1591000915900, male1, 40.028896, 0.3, 53.981556
1591000915900, male2, 41.17969, 0.3, 53.83138
1591000915979, male1, 40.028896, 0.3, 53.981556
1591000915979, male2, 41.17969, 0.3, 53.83138
1591000916056, male1, 40.028896, 0.3, 53.981556
1591000916056, male2, 41.17969, 0.3, 53.83138
1591000916136, male1, 40.028896, 0.3, 53.981556
1591000916136, male2, 41.17969, 0.3, 53.83138
1591000916211, male1, 40.028896, 0.3, 53.981556
1591000916211, male2, 41.17969, 0.3, 53.83138
1591000916286, male1, 40.028896, 0.3, 53.981556
1591000916286, male2, 41.17969, 0.3, 53.83138
1591000916365, male1, 40.028896, 0.3, 53.981556
1591000916365, male2, 41.17969, 0.3, 53.83138
1591000916440, male1, 40.028896, 0.3, 53.981556
1591000916440, male2, 41.17969, 0.3, 53.83138
1591000916520, male1, 40.028896, 0.3, 53.981556
1591000916520, male2, 41.17969, 0.3, 53.83138
1591000916600, male1, 40.028896, 0.3, 53.981556
1591000916600, male2, 41.17969, 0.3, 53.83138
1591000916675, male1, 40.028896, 0.3, 53.981556
1591000916675, male2, 41.17969, 0.3, 53.83138
1591000916750, male1, 40.028896, 0.3, 53.981556
1591000916750, male2, 41.17969, 0.3, 53.83138
1591000916826, male1, 40.028896, 0.3, 53.981556
1591000916826, male2, 41.17969, 0.3, 53.83138
1591000916905, male1, 40.028896, 0.3, 53.981556
1591000916906, male2, 41.17969, 0.3, 53.83138
1591000916980, male1, 40.028896, 0.3, 53.981556
1591000916985, male2, 41.17969, 0.3, 53.83138
1591000917055, male1, 40.028896, 0.3, 53.981556
1591000917061, male2, 41.17969, 0.3, 53.83138
1591000917130, male1, 40.028896, 0.3, 53.981556
1591000917136, male2, 41.17969, 0.3, 53.83138
1591000917205, male1, 40.028896, 0.3, 53.981556
1591000917211, male2, 41.17969, 0.3, 53.83138
1591000917284, male1, 40.028896, 0.3, 53.981556
1591000917290, male2, 41.17969, 0.3, 53.83138
1591000917359, male1, 40.028896, 0.3, 53.981556
1591000917370, male2, 41.17969, 0.3, 53.83138
1591000917434, male1, 40.028896, 0.3, 53.981556
1591000917446, male2, 41.17969, 0.3, 53.83138
1591000917512, male1, 40.028896, 0.3, 53.981556
1591000917523, male2, 41.17969, 0.3, 53.83138
1591000917591, male1, 40.028896, 0.3, 53.981556
1591000917598, male2, 41.17969, 0.3, 53.83138
1591000917666, male1, 40.028896, 0.3, 53.981556
1591000917678, male2, 41.17969, 0.3, 53.83138
1591000917742, male1, 40.028896, 0.3, 53.981556
1591000917754, male2, 41.17969, 0.3, 53.83138
1591000917817, male1, 40.028896, 0.3, 53.981556
1591000917832, male2, 41.17969, 0.3, 53.83138
1591000917895, male1, 40.028896, 0.3, 53.981556
1591000917908, male2, 41.17969, 0.3, 53.83138
1591000917976, male1, 40.028896, 0.3, 53.981556
1591000917983, male2, 41.17969, 0.3, 53.83138
1591000918054, male1, 40.028896, 0.3, 53.981556
1591000918062, male2, 41.17969, 0.3, 53.83138
1591000918133, male1, 40.028896, 0.3, 53.981556
1591000918140, male2, 41.17969, 0.3, 53.83138
1591000918210, male1, 40.028896, 0.3, 53.981556
1591000918216, male2, 41.17969, 0.3, 53.83138
1591000918287, male1, 40.028896, 0.3, 53.981556
1591000918294, male2, 41.17969, 0.3, 53.83138
1591000918366, male1, 40.028896, 0.3, 53.981556
1591000918373, male2, 41.17969, 0.3, 53.83138
1591000918444, male1, 40.028896, 0.3, 53.981556
1591000918464, male2, 41.17969, 0.3, 53.83138
1591000918520, male1, 40.028896, 0.3, 53.981556
1591000918542, male2, 41.17969, 0.3, 53.83138
1591000918599, male1, 40.028896, 0.3, 53.981556
1591000918622, male2, 41.17969, 0.3, 53.83138
1591000918678, male1, 40.028896, 0.3, 53.981556
1591000918700, male2, 41.17969, 0.3, 53.83138
1591000918753, male1, 40.028896, 0.3, 53.981556
1591000918775, male2, 41.17969, 0.3, 53.83138
1591000918830, male1, 40.028896, 0.3, 53.981556
1591000918851, male2, 41.17969, 0.3, 53.83138
1591000918908, male1, 40.028896, 0.3, 53.981556
1591000918929, male2, 41.17969, 0.3, 53.83138
1591000918987, male1, 40.028896, 0.3, 53.981556
1591000919004, male2, 41.17969, 0.3, 53.83138
1591000919064, male1, 40.028896, 0.3, 53.981556
1591000919080, male2, 41.17969, 0.3, 53.83138
1591000919141, male1, 40.028896, 0.3, 53.981556
1591000919158, male2, 41.17969, 0.3, 53.83138
1591000919217, male1, 40.028896, 0.3, 53.981556
1591000919234, male2, 41.17969, 0.3, 53.83138
1591000919292, male1, 40.028896, 0.3, 53.981556
1591000919310, male2, 41.17969, 0.3, 53.83138
1591000919368, male1, 40.028896, 0.3, 53.981556
1591000919391, male2, 41.17969, 0.3, 53.83138
1591000919443, male1, 40.028896, 0.3, 53.981556
1591000919466, male2, 41.17969, 0.3, 53.83138
1591000919518, male1, 40.028896, 0.3, 53.981556
1591000919545, male2, 41.17969, 0.3, 53.83138
1591000919595, male1, 40.028896, 0.3, 53.981556
1591000919623, male2, 41.17969, 0.3, 53.83138
1591000919674, male1, 40.028896, 0.3, 53.981556
1591000919699, male2, 41.17969, 0.3, 53.83138
1591000919750, male1, 40.028896, 0.3, 53.981556
1591000919778, male2, 41.17969, 0.3, 53.83138
1591000919828, male1, 40.028896, 0.3, 53.981556
1591000919856, male2, 41.17969, 0.3, 53.83138
1591000919903, male1, 40.028896, 0.3, 53.981556
1591000919933, male2, 41.17969, 0.3, 53.83138
1591000919979, male1, 40.028896, 0.3, 53.981556
1591000920010, male2, 41.17969, 0.3, 53.83138
1591000920054, male1, 40.028896, 0.3, 53.981556
1591000920089, male2, 41.17969, 0.3, 53.83138
1591000920130, male1, 40.028896, 0.3, 53.981556
1591000920169, male2, 41.17969, 0.3, 53.83138
1591000920210, male1, 40.028896, 0.3, 53.981556
1591000920249, male2, 41.17969, 0.3, 53.83138
1591000920290, male1, 40.028896, 0.3, 53.981556
1591000920325, male2, 41.17969, 0.3, 53.83138
1591000920366, male1, 40.028896, 0.3, 53.981556
1591000920401, male2, 41.17969, 0.3, 53.83138
1591000920441, male1, 40.028896, 0.3, 53.981556
1591000920481, male2, 41.17969, 0.3, 53.83138
1591000920521, male1, 40.028896, 0.3, 53.981556
1591000920561, male2, 41.17969, 0.3, 53.83138
1591000920601, male1, 40.028896, 0.3, 53.981556
1591000920641, male2, 41.17969, 0.3, 53.83138
1591000920681, male1, 40.028896, 0.3, 53.981556
1591000920721, male2, 41.17969, 0.3, 53.83138
1591000920756, male1, 40.028896, 0.3, 53.981556
1591000920801, male2, 41.17969, 0.3, 53.83138
1591000920835, male1, 40.028896, 0.3, 53.981556
1591000920881, male2, 41.17969, 0.3, 53.83138
1591000920911, male1, 40.028896, 0.3, 53.981556
1591000920956, male2, 41.17969, 0.3, 53.83138
1591000920991, male1, 40.028896, 0.3, 53.981556
1591000921032, male2, 41.17969, 0.3, 53.83138
1591000921066, male1, 40.028896, 0.3, 53.981556
1591000921108, male2, 41.17969, 0.3, 53.83138
1591000921143, male1, 40.028896, 0.3, 53.981556
1591000921183, male2, 41.17969, 0.3, 53.83138
1591000921218, male1, 40.028896, 0.3, 53.981556
1591000921259, male2, 41.17969, 0.3, 53.83138
1591000921294, male1, 40.028896, 0.3, 53.981556
1591000921334, male2, 41.17969, 0.3, 53.83138
1591000921407, male1, 40.028896, 0.3, 53.981556
1591000921417, male2, 41.17969, 0.3, 53.83138
1591000921484, male1, 40.028896, 0.3, 53.981556
1591000921494, male2, 41.17969, 0.3, 53.83138
1591000921561, male1, 40.028896, 0.3, 53.981556
1591000921570, male2, 41.17969, 0.3, 53.83138
1591000921639, male1, 40.028896, 0.3, 53.981556
1591000921648, male2, 41.17969, 0.3, 53.83138
1591000921715, male1, 40.028896, 0.3, 53.981556
1591000921725, male2, 41.17969, 0.3, 53.83138
1591000921790, male1, 40.028896, 0.3, 53.981556
1591000921800, male2, 41.17969, 0.3, 53.83138
1591000921867, male1, 40.028896, 0.3, 53.981556
1591000921876, male2, 41.17969, 0.3, 53.83138
done
done
