SetPose:{
  "position": {
    "x": 5358.103491257154,
    "y": 0.0,
    "z": 5954.282834939986
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5358.103491257154,
      "y": 0.0,
      "z": 5954.282834939986
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5358.103491257154,
        "y": 0.0,
        "z": 5954.282834939986
      },
      {
        "x": 5221.758355202853,
        "y": 0.0,
        "z": 5894.495808206115
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5221.758355202853,
      "y": 0.0,
      "z": 5894.495808206115
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5221.758355202853,
        "y": 0.0,
        "z": 5894.495808206115
      },
      {
        "x": 5075.145246566733,
        "y": 0.0,
        "z": 5822.6910575120655
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5075.145246566733,
      "y": 0.0,
      "z": 5822.6910575120655
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5075.145246566733,
        "y": 0.0,
        "z": 5822.6910575120655
      },
      {
        "x": 4861.8816951315075,
        "y": 0.0,
        "z": 5746.2894245716625
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4861.8816951315075,
      "y": 0.0,
      "z": 5746.2894245716625
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4861.8816951315075,
        "y": 0.0,
        "z": 5746.2894245716625
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
