SetPose:{
  "position": {
    "x": 2292.2812534031123,
    "y": 0.0,
    "z": 5821.558719881162
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2292.2812534031123,
      "y": 0.0,
      "z": 5821.558719881162
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2292.2812534031123,
        "y": 0.0,
        "z": 5821.558719881162
      },
      {
        "x": 2636.866866041886,
        "y": 0.0,
        "z": 5987.454158679769
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2636.866866041886,
      "y": 0.0,
      "z": 5987.454158679769
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2636.866866041886,
        "y": 0.0,
        "z": 5987.454158679769
      },
      {
        "x": 2832.562858424318,
        "y": 0.0,
        "z": 6065.967316096767
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2832.562858424318,
      "y": 0.0,
      "z": 6065.967316096767
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2832.562858424318,
        "y": 0.0,
        "z": 6065.967316096767
      },
      {
        "x": 2954.6771677578026,
        "y": 0.0,
        "z": 6102.170643307
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2954.6771677578026,
      "y": 0.0,
      "z": 6102.170643307
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2954.6771677578026,
        "y": 0.0,
        "z": 6102.170643307
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
