SetPose:{
  "position": {
    "x": 2190.720083248277,
    "y": 0.0,
    "z": 5734.874795085248
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2190.720083248277,
      "y": 0.0,
      "z": 5734.874795085248
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2190.720083248277,
        "y": 0.0,
        "z": 5734.874795085248
      },
      {
        "x": 2647.323917773305,
        "y": 0.0,
        "z": 5886.0735131773
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2647.323917773305,
      "y": 0.0,
      "z": 5886.0735131773
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2647.323917773305,
        "y": 0.0,
        "z": 5886.0735131773
      },
      {
        "x": 2704.7777474426034,
        "y": 0.0,
        "z": 5939.311832725693
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2704.7777474426034,
      "y": 0.0,
      "z": 5939.311832725693
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2704.7777474426034,
        "y": 0.0,
        "z": 5939.311832725693
      },
      {
        "x": 2901.0599049646316,
        "y": 0.0,
        "z": 6044.227685170148
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2901.0599049646316,
      "y": 0.0,
      "z": 6044.227685170148
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2901.0599049646316,
        "y": 0.0,
        "z": 6044.227685170148
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
