SetPose:{
  "position": {
    "x": 3659.292954888639,
    "y": 0.0,
    "z": 5153.016371972442
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3659.292954888639,
      "y": 0.0,
      "z": 5153.016371972442
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3659.292954888639,
        "y": 0.0,
        "z": 5153.016371972442
      },
      {
        "x": 4197.60880581799,
        "y": 0.0,
        "z": 5348.52647790862
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4197.60880581799,
      "y": 0.0,
      "z": 5348.52647790862
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4197.60880581799,
        "y": 0.0,
        "z": 5348.52647790862
      },
      {
        "x": 4326.316427467086,
        "y": 0.0,
        "z": 5457.109326433281
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4326.316427467086,
      "y": 0.0,
      "z": 5457.109326433281
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4326.316427467086,
        "y": 0.0,
        "z": 5457.109326433281
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
