SetPose:{
  "position": {
    "x": 2419.203157365892,
    "y": 0.0,
    "z": 5871.06575938856
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2419.203157365892,
      "y": 0.0,
      "z": 5871.06575938856
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2419.203157365892,
        "y": 0.0,
        "z": 5871.06575938856
      },
      {
        "x": 2615.6839131345864,
        "y": 0.0,
        "z": 5956.076979212707
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2615.6839131345864,
      "y": 0.0,
      "z": 5956.076979212707
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2615.6839131345864,
        "y": 0.0,
        "z": 5956.076979212707
      },
      {
        "x": 2754.7094798892517,
        "y": 0.0,
        "z": 5985.90739228121
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2754.7094798892517,
      "y": 0.0,
      "z": 5985.90739228121
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2754.7094798892517,
        "y": 0.0,
        "z": 5985.90739228121
      },
      {
        "x": 3006.536771686473,
        "y": 0.0,
        "z": 6029.238079303996
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3006.536771686473,
      "y": 0.0,
      "z": 6029.238079303996
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3006.536771686473,
        "y": 0.0,
        "z": 6029.238079303996
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
