SetPose:{
  "position": {
    "x": 4558.201882708118,
    "y": 0.0,
    "z": 5638.9235323392595
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4558.201882708118,
      "y": 0.0,
      "z": 5638.9235323392595
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4558.201882708118,
        "y": 0.0,
        "z": 5638.9235323392595
      },
      {
        "x": 4368.713487660069,
        "y": 0.0,
        "z": 5578.189617139437
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4368.713487660069,
      "y": 0.0,
      "z": 5578.189617139437
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4368.713487660069,
        "y": 0.0,
        "z": 5578.189617139437
      },
      {
        "x": 4345.079800400163,
        "y": 0.0,
        "z": 5527.4989769416625
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4345.079800400163,
      "y": 0.0,
      "z": 5527.4989769416625
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4345.079800400163,
        "y": 0.0,
        "z": 5527.4989769416625
      },
      {
        "x": 4152.255563791836,
        "y": 0.0,
        "z": 5434.48602366155
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4152.255563791836,
      "y": 0.0,
      "z": 5434.48602366155
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4152.255563791836,
        "y": 0.0,
        "z": 5434.48602366155
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
