Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590885188799, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590885188826, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590885188904, male1, 36.556656, 0.3, 63.696392
1590885188907, male2, 8.61859E-4, 0.3, 4.1962E-5
1590885189148, male1, 36.556656, 0.3, 63.696392
1590885189150, male2, 51.605476, 0.3, 56.68531
1590885189276, male1, 36.556656, 0.3, 63.696392
1590885189277, male2, 51.605476, 0.3, 56.68531
1590885189351, male1, 36.556656, 0.3, 63.696392
1590885189352, male2, 51.605476, 0.3, 56.68531
1590885189434, male1, 36.556656, 0.3, 63.696392
1590885189435, male2, 51.605476, 0.3, 56.68531
1590885189536, male1, 36.556656, 0.3, 63.696392
1590885189537, male2, 51.605476, 0.3, 56.68531
1590885189630, male1, 36.556656, 0.3, 63.696392
1590885189631, male2, 51.605476, 0.3, 56.68531
1590885189715, male1, 36.556656, 0.3, 63.696392
1590885189716, male2, 51.605476, 0.3, 56.68531
1590885189796, male1, 36.556656, 0.3, 63.696392
1590885189797, male2, 51.605476, 0.3, 56.68531
1590885189871, male1, 36.556656, 0.3, 63.696392
1590885189872, male2, 51.612087, 0.3, 56.693348
1590885189950, male1, 36.530933, 0.3, 63.695515
1590885189951, male2, 51.63259, 0.3, 56.714607
1590885190048, male1, 36.446705, 0.3, 63.66048
1590885190049, male2, 51.62398, 0.3, 56.721268
1590885190149, male1, 36.32715, 0.3, 63.606922
1590885190149, male2, 51.55684, 0.3, 56.70187
1590885190276, male1, 36.16468, 0.3, 63.47502
1590885190277, male2, 51.37187, 0.3, 56.680767
1590885190366, male1, 36.014477, 0.3, 63.329556
1590885190367, male2, 51.277435, 0.3, 56.674374
1590885190464, male1, 35.94321, 0.3, 63.273083
1590885190464, male2, 51.179417, 0.3, 56.663105
1590885190558, male1, 35.75789, 0.3, 63.21597
1590885190559, male2, 51.033363, 0.3, 56.619404
1590885190640, male1, 35.647327, 0.3, 63.22618
1590885190641, male2, 50.94457, 0.3, 56.566658
1590885190734, male1, 35.581203, 0.3, 63.238163
1590885190735, male2, 50.813866, 0.3, 56.444656
1590885190821, male1, 35.50205, 0.3, 63.218197
1590885190822, male2, 50.763416, 0.3, 56.403267
1590885190914, male1, 35.43223, 0.3, 63.20505
1590885190914, male2, 50.694668, 0.3, 56.36055
1590885191004, male1, 35.314095, 0.3, 63.17909
1590885191005, male2, 50.5589, 0.3, 56.308228
1590885191090, male1, 35.281696, 0.3, 63.16849
1590885191091, male2, 50.45866, 0.3, 56.29038
1590885191168, male1, 35.156998, 0.3, 63.12054
1590885191168, male2, 50.389343, 0.3, 56.28588
1590885191243, male1, 35.098648, 0.3, 63.092236
1590885191244, male2, 50.252625, 0.3, 56.25396
1590885191318, male1, 35.02396, 0.3, 63.059895
1590885191319, male2, 50.1561, 0.3, 56.212738
1590885191405, male1, 34.843853, 0.3, 63.007626
1590885191406, male2, 50.054817, 0.3, 56.134007
1590885191497, male1, 34.74702, 0.3, 62.99342
1590885191497, male2, 49.97058, 0.3, 56.022114
1590885191575, male1, 34.689148, 0.3, 62.987976
1590885191575, male2, 49.917957, 0.3, 55.9587
1590885191655, male1, 34.628704, 0.3, 62.985794
1590885191655, male2, 49.8575, 0.3, 55.89509
1590885191742, male1, 34.553448, 0.3, 62.97745
1590885191743, male2, 49.810406, 0.3, 55.855873
1590885191825, male1, 34.476658, 0.3, 62.95914
1590885191826, male2, 49.683876, 0.3, 55.769554
1590885191909, male1, 34.295494, 0.3, 62.894543
1590885191909, male2, 49.5857, 0.3, 55.720173
1590885191984, male1, 34.19939, 0.3, 62.855354
1590885191985, male2, 49.50431, 0.3, 55.681587
1590885192064, male1, 34.12716, 0.3, 62.823685
1590885192065, male2, 49.432514, 0.3, 55.639687
1590885192150, male1, 34.04848, 0.3, 62.797626
1590885192151, male2, 49.36022, 0.3, 55.58634
1590885192240, male1, 33.94326, 0.3, 62.776012
1590885192241, male2, 49.283314, 0.3, 55.517857
1590885192330, male1, 33.836674, 0.3, 62.763416
1590885192331, male2, 49.16817, 0.3, 55.395374
1590885192405, male1, 33.73528, 0.3, 62.76116
1590885192406, male2, 49.116604, 0.3, 55.3311
1590885192483, male1, 33.677593, 0.3, 62.76411
1590885192484, male2, 49.057205, 0.3, 55.2665
1590885192561, male1, 33.601997, 0.3, 62.763065
1590885192562, male2, 48.975853, 0.3, 55.199753
1590885192645, male1, 33.464893, 0.3, 62.736835
1590885192645, male2, 48.828117, 0.3, 55.106277
1590885192725, male1, 33.291527, 0.3, 62.673656
1590885192726, male2, 48.769867, 0.3, 55.07818
1590885192808, male1, 33.17734, 0.3, 62.61267
1590885192809, male2, 48.62575, 0.3, 55.011658
1590885192885, male1, 33.111866, 0.3, 62.581963
1590885192885, male2, 48.540833, 0.3, 54.96854
1590885193013, male1, 33.081383, 0.3, 62.572445
1590885193013, male2, 48.510727, 0.3, 54.952618
1590885193102, male1, 32.936424, 0.3, 62.54343
1590885193102, male2, 48.34938, 0.3, 54.85505
1590885193184, male1, 32.841785, 0.3, 62.543983
1590885193185, male2, 48.264942, 0.3, 54.803604
1590885193259, male1, 32.7552, 0.3, 62.54421
1590885193260, male2, 48.167973, 0.3, 54.749672
1590885193338, male1, 32.66357, 0.3, 62.525024
1590885193339, male2, 48.08547, 0.3, 54.71635
1590885193420, male1, 32.58895, 0.3, 62.50471
1590885193421, male2, 47.914715, 0.3, 54.67186
1590885193511, male1, 32.405804, 0.3, 62.43808
1590885193511, male2, 47.814198, 0.3, 54.658333
1590885193597, male1, 32.30119, 0.3, 62.393887
1590885193597, male2, 47.695618, 0.3, 54.647312
1590885193682, male1, 32.23456, 0.3, 62.36057
1590885193682, male2, 47.61086, 0.3, 54.6276
1590885193778, male1, 32.11394, 0.3, 62.31308
1590885193779, male2, 47.47925, 0.3, 54.581833
1590885193860, male1, 31.98026, 0.3, 62.28437
1590885193861, male2, 47.327305, 0.3, 54.50993
1590885193939, male1, 31.884361, 0.3, 62.2735
1590885193939, male2, 47.25312, 0.3, 54.45848
1590885194020, male1, 31.806868, 0.3, 62.271797
1590885194020, male2, 47.18119, 0.3, 54.41736
1590885194107, male1, 31.744694, 0.3, 62.26982
1590885194108, male2, 47.086746, 0.3, 54.38536
1590885194183, male1, 31.6251, 0.3, 62.25421
1590885194184, male2, 46.924023, 0.3, 54.360336
1590885194260, male1, 31.54581, 0.3, 62.2345
1590885194261, male2, 46.854572, 0.3, 54.361576
1590885194347, male1, 31.411882, 0.3, 62.184612
1590885194348, male2, 46.724003, 0.3, 54.32366
1590885194423, male1, 31.27947, 0.3, 62.124985
1590885194423, male2, 46.640827, 0.3, 54.292805
1590885194499, male1, 31.234013, 0.3, 62.10083
1590885194500, male2, 46.547676, 0.3, 54.251484
1590885194588, male1, 31.128592, 0.3, 62.05889
1590885194588, male2, 46.38738, 0.3, 54.1715
1590885194668, male1, 30.976486, 0.3, 62.024624
1590885194669, male2, 46.291267, 0.3, 54.11023
1590885194750, male1, 30.87965, 0.3, 62.014538
1590885194751, male2, 46.21274, 0.3, 54.075115
1590885194829, male1, 30.810204, 0.3, 62.01205
1590885194829, male2, 46.11464, 0.3, 54.043804
1590885194905, male1, 30.788784, 0.3, 62.009792
1590885194906, male2, 45.959934, 0.3, 54.006966
1590885194990, male1, 30.746986, 0.3, 62.003548
1590885194990, male2, 45.851955, 0.3, 53.99492
1590885195072, male1, 30.711044, 0.3, 61.983418
1590885195072, male2, 45.73515, 0.3, 53.968628
1590885195151, male1, 30.69637, 0.3, 61.965725
1590885195151, male2, 45.645332, 0.3, 53.93807
1590885195231, male1, 30.675255, 0.3, 61.925316
1590885195231, male2, 45.453617, 0.3, 53.84619
1590885195310, male1, 30.647684, 0.3, 61.846455
1590885195310, male2, 45.42885, 0.3, 53.8658
1590885195390, male1, 30.64038, 0.3, 61.82581
1590885195390, male2, 45.202538, 0.3, 53.887543
1590885195473, male1, 30.631493, 0.3, 61.778103
1590885195473, male2, 44.976482, 0.3, 54.001328
1590885195556, male1, 30.630154, 0.3, 61.73844
1590885195556, male2, 44.87437, 0.3, 54.100727
1590885195634, male1, 30.623074, 0.3, 61.681423
1590885195634, male2, 44.77705, 0.3, 54.159348
1590885195711, male1, 30.616947, 0.3, 61.630062
1590885195711, male2, 44.617725, 0.3, 54.20773
1590885195794, male1, 30.62972, 0.3, 61.539276
1590885195795, male2, 44.452377, 0.3, 54.27002
1590885195875, male1, 30.664886, 0.3, 61.46744
1590885195875, male2, 44.2537, 0.3, 54.377
1590885195955, male1, 30.688932, 0.3, 61.393196
1590885195956, male2, 44.116074, 0.3, 54.489246
1590885196041, male1, 30.722162, 0.3, 61.33826
1590885196041, male2, 43.916374, 0.3, 54.671272
1590885196116, male2, 43.759403, 0.3, 54.776726
1590885196126, male1, 30.78402, 0.3, 61.244568
1590885196199, male2, 43.629456, 0.3, 54.838387
1590885196211, male1, 30.852448, 0.3, 61.16566
1590885196282, male2, 43.39757, 0.3, 54.927685
1590885196293, male1, 30.900194, 0.3, 61.11975
1590885196361, male2, 43.260834, 0.3, 54.983803
1590885196371, male1, 30.985283, 0.3, 61.054367
1590885196443, male2, 43.07141, 0.3, 55.090443
1590885196452, male1, 31.062328, 0.3, 61.012398
1590885196522, male2, 42.884964, 0.3, 55.237186
1590885196533, male1, 31.13798, 0.3, 60.974648
1590885196599, male2, 42.766396, 0.3, 55.31248
1590885196613, male1, 31.12394, 0.3, 60.980747
1590885196678, male2, 42.57982, 0.3, 55.408577
1590885196689, male1, 31.125196, 0.3, 60.978954
1590885196759, male2, 42.377934, 0.3, 55.494446
1590885196769, male1, 31.140217, 0.3, 60.969894
1590885196839, male2, 42.10839, 0.3, 55.646126
1590885196848, male1, 31.151957, 0.3, 60.962536
1590885196920, male2, 42.01594, 0.3, 55.726044
1590885196942, male1, 31.160273, 0.3, 60.9573
1590885196996, male2, 41.909775, 0.3, 55.801228
1590885197019, male1, 31.164236, 0.3, 60.95393
1590885197078, male2, 41.774136, 0.3, 55.86681
1590885197100, male1, 31.170902, 0.3, 60.944798
1590885197163, male2, 41.54681, 0.3, 55.924305
1590885197185, male1, 31.177435, 0.3, 60.934673
1590885197238, male2, 41.427914, 0.3, 55.968002
1590885197266, male1, 31.186157, 0.3, 60.916893
1590885197313, male2, 41.367867, 0.3, 55.99756
1590885197346, male1, 31.19288, 0.3, 60.90224
1590885197394, male2, 41.11041, 0.3, 56.172554
1590885197425, male1, 31.19288, 0.3, 60.90224
1590885197482, male2, 41.0308, 0.3, 56.225986
1590885197511, male1, 31.19288, 0.3, 60.90224
1590885197563, male2, 40.85724, 0.3, 56.33998
1590885197589, male1, 31.19288, 0.3, 60.90224
1590885197640, male2, 40.72722, 0.3, 56.408207
1590885197679, male1, 31.19288, 0.3, 60.90224
1590885197723, male2, 40.568455, 0.3, 56.47712
1590885197762, male1, 31.19288, 0.3, 60.90224
1590885197811, male2, 40.33518, 0.3, 56.562714
1590885197843, male1, 31.19288, 0.3, 60.90224
1590885197889, male2, 40.197567, 0.3, 56.61665
1590885197933, male1, 31.19288, 0.3, 60.90224
1590885197973, male2, 40.06999, 0.3, 56.68425
1590885198010, male1, 31.19288, 0.3, 60.90224
1590885198054, male2, 39.90629, 0.3, 56.799248
1590885198093, male1, 31.19288, 0.3, 60.90224
1590885198132, male2, 39.78982, 0.3, 56.887253
1590885198174, male1, 31.19288, 0.3, 60.90224
1590885198208, male2, 39.549274, 0.3, 57.01471
1590885198256, male1, 31.19288, 0.3, 60.90224
1590885198284, male2, 39.44691, 0.3, 57.059464
1590885198333, male1, 31.19288, 0.3, 60.90224
1590885198361, male2, 39.300457, 0.3, 57.120907
1590885198414, male1, 31.19288, 0.3, 60.90224
1590885198443, male2, 39.17927, 0.3, 57.190533
1590885198490, male1, 31.19288, 0.3, 60.90224
1590885198518, male2, 39.047092, 0.3, 57.297768
1590885198574, male1, 31.19288, 0.3, 60.90224
1590885198595, male2, 38.984024, 0.3, 57.349472
1590885198656, male1, 31.19288, 0.3, 60.90224
1590885198675, male2, 38.84457, 0.3, 57.446033
1590885198737, male1, 31.19288, 0.3, 60.90224
1590885198759, male2, 38.7041, 0.3, 57.515022
1590885198819, male1, 31.19288, 0.3, 60.90224
1590885198837, male2, 38.453846, 0.3, 57.614136
1590885198895, male1, 31.19288, 0.3, 60.90224
1590885198914, male2, 38.31101, 0.3, 57.66541
1590885198974, male1, 31.19288, 0.3, 60.90224
1590885199004, male2, 38.190636, 0.3, 57.73184
1590885199053, male1, 31.19288, 0.3, 60.90224
1590885199081, male2, 38.04786, 0.3, 57.83746
1590885199129, male1, 31.19288, 0.3, 60.90224
1590885199164, male2, 37.96664, 0.3, 57.897274
1590885199212, male1, 31.19288, 0.3, 60.90224
1590885199242, male2, 37.798145, 0.3, 58.020683
1590885199289, male1, 31.19288, 0.3, 60.90224
1590885199325, male2, 37.672882, 0.3, 58.09273
1590885199371, male1, 31.19288, 0.3, 60.90224
1590885199400, male2, 37.519745, 0.3, 58.156548
1590885199451, male1, 31.19288, 0.3, 60.90224
1590885199480, male2, 37.302803, 0.3, 58.241386
1590885199527, male1, 31.19288, 0.3, 60.90224
1590885199556, male2, 37.179832, 0.3, 58.3078
1590885199616, male1, 31.19288, 0.3, 60.90224
1590885199632, male2, 37.044876, 0.3, 58.411522
1590885199692, male1, 31.19288, 0.3, 60.90224
1590885199717, male2, 37.01779, 0.3, 58.43314
1590885199777, male1, 31.19288, 0.3, 60.90224
1590885199799, male2, 36.82462, 0.3, 58.570908
1590885199853, male1, 31.19288, 0.3, 60.90224
1590885199874, male2, 36.64641, 0.3, 58.665764
1590885199932, male1, 31.19288, 0.3, 60.90224
1590885199972, male2, 36.511715, 0.3, 58.727684
1590885200011, male1, 31.19288, 0.3, 60.90224
1590885200048, male2, 36.371994, 0.3, 58.778915
1590885200105, male1, 31.19288, 0.3, 60.90224
1590885200137, male2, 36.228077, 0.3, 58.841423
1590885200184, male1, 31.19288, 0.3, 60.90224
1590885200217, male2, 36.031555, 0.3, 58.965073
1590885200259, male1, 31.19288, 0.3, 60.90224
1590885200304, male2, 35.919327, 0.3, 59.047737
1590885200336, male1, 31.19288, 0.3, 60.90224
1590885200381, male2, 35.79439, 0.3, 59.125156
1590885200419, male1, 31.19288, 0.3, 60.90224
1590885200458, male2, 35.654247, 0.3, 59.184326
1590885200498, male1, 31.19288, 0.3, 60.90224
1590885200533, male2, 35.50597, 0.3, 59.23033
1590885200576, male1, 31.19288, 0.3, 60.90224
1590885200610, male2, 35.365345, 0.3, 59.278202
1590885200652, male1, 31.19288, 0.3, 60.90224
1590885200692, male2, 35.130882, 0.3, 59.358135
1590885200729, male1, 31.19288, 0.3, 60.90224
1590885200772, male2, 34.96857, 0.3, 59.439426
1590885200812, male1, 31.19288, 0.3, 60.90224
1590885200851, male2, 34.875916, 0.3, 59.498264
1590885200888, male1, 31.19288, 0.3, 60.90224
1590885200934, male2, 34.69367, 0.3, 59.6244
1590885200971, male1, 31.19288, 0.3, 60.90224
1590885201015, male2, 34.56522, 0.3, 59.68829
1590885201052, male1, 31.19288, 0.3, 60.90224
1590885201098, male2, 34.430515, 0.3, 59.750195
1590885201127, male1, 31.19288, 0.3, 60.90224
1590885201173, male2, 34.29709, 0.3, 59.79571
1590885201204, male1, 31.19288, 0.3, 60.90224
1590885201252, male2, 34.167347, 0.3, 59.847313
1590885201281, male1, 31.19288, 0.3, 60.90224
1590885201332, male2, 34.03882, 0.3, 59.91594
1590885201356, male1, 31.19288, 0.3, 60.90224
1590885201415, male2, 33.890324, 0.3, 60.008255
1590885201437, male1, 31.19288, 0.3, 60.90224
1590885201494, male2, 33.71309, 0.3, 60.11644
1590885201512, male1, 31.19288, 0.3, 60.90224
1590885201570, male2, 33.63934, 0.3, 60.154797
1590885201588, male1, 31.19288, 0.3, 60.90224
1590885201651, male2, 33.419918, 0.3, 60.243942
1590885201673, male1, 31.19288, 0.3, 60.90224
1590885201736, male2, 33.435642, 0.3, 60.242466
1590885201748, male1, 31.19288, 0.3, 60.90224
1590885201812, male2, 33.40906, 0.3, 60.250072
1590885201824, male1, 31.19288, 0.3, 60.90224
1590885201892, male2, 33.392246, 0.3, 60.25522
1590885201901, male1, 31.19288, 0.3, 60.90224
1590885201974, male2, 33.368095, 0.3, 60.27497
1590885201983, male1, 31.19288, 0.3, 60.90224
1590885202054, male2, 33.34758, 0.3, 60.29893
1590885202063, male1, 31.19288, 0.3, 60.90224
1590885202135, male2, 33.34758, 0.3, 60.29893
1590885202144, male1, 31.19288, 0.3, 60.90224
1590885202210, male2, 33.34758, 0.3, 60.29893
1590885202221, male1, 31.19288, 0.3, 60.90224
1590885202289, male2, 33.34758, 0.3, 60.29893
1590885202300, male1, 31.19288, 0.3, 60.90224
1590885202370, male2, 33.34758, 0.3, 60.29893
1590885202380, male1, 31.19288, 0.3, 60.90224
1590885202452, male2, 33.34758, 0.3, 60.29893
1590885202461, male1, 31.19288, 0.3, 60.90224
1590885202537, male1, 31.19288, 0.3, 60.90224
1590885202537, male2, 33.34758, 0.3, 60.29893
1590885202615, male1, 31.19288, 0.3, 60.90224
1590885202615, male2, 33.34758, 0.3, 60.29893
1590885202697, male1, 31.19288, 0.3, 60.90224
1590885202697, male2, 33.34758, 0.3, 60.29893
1590885202773, male1, 31.19288, 0.3, 60.90224
1590885202773, male2, 33.34758, 0.3, 60.29893
1590885202848, male2, 33.34758, 0.3, 60.29893
1590885202855, male1, 31.19288, 0.3, 60.90224
1590885202928, male2, 33.34758, 0.3, 60.29893
1590885202936, male1, 31.19288, 0.3, 60.90224
1590885203008, male2, 33.34758, 0.3, 60.29893
1590885203016, male1, 31.19288, 0.3, 60.90224
1590885203087, male2, 33.34758, 0.3, 60.29893
1590885203097, male1, 31.19288, 0.3, 60.90224
1590885203165, male2, 33.34758, 0.3, 60.29893
1590885203174, male1, 31.19288, 0.3, 60.90224
1590885203244, male2, 33.34758, 0.3, 60.29893
1590885203258, male1, 31.19288, 0.3, 60.90224
1590885203326, male2, 33.34758, 0.3, 60.29893
1590885203336, male1, 31.19288, 0.3, 60.90224
1590885203408, male2, 33.34758, 0.3, 60.29893
1590885203417, male1, 31.19288, 0.3, 60.90224
1590885203489, male2, 33.34758, 0.3, 60.29893
1590885203500, male1, 31.19288, 0.3, 60.90224
1590885203568, male2, 33.34758, 0.3, 60.29893
1590885203576, male1, 31.19288, 0.3, 60.90224
1590885203649, male2, 33.34758, 0.3, 60.29893
1590885203657, male1, 31.19288, 0.3, 60.90224
1590885203725, male2, 33.34758, 0.3, 60.29893
1590885203736, male1, 31.19288, 0.3, 60.90224
1590885203811, male1, 31.19288, 0.3, 60.90224
1590885203812, male2, 33.34758, 0.3, 60.29893
1590885203893, male1, 31.19288, 0.3, 60.90224
1590885203893, male2, 33.34758, 0.3, 60.29893
1590885203976, male1, 31.19288, 0.3, 60.90224
1590885203976, male2, 33.34758, 0.3, 60.29893
1590885204051, male1, 31.19288, 0.3, 60.90224
1590885204051, male2, 33.34758, 0.3, 60.29893
1590885204126, male2, 33.34758, 0.3, 60.29893
1590885204138, male1, 31.19288, 0.3, 60.90224
1590885204203, male2, 33.34758, 0.3, 60.29893
1590885204222, male1, 31.19288, 0.3, 60.90224
1590885204281, male2, 33.34758, 0.3, 60.29893
1590885204300, male1, 31.19288, 0.3, 60.90224
1590885204360, male2, 33.34758, 0.3, 60.29893
1590885204379, male1, 31.19288, 0.3, 60.90224
1590885204444, male2, 33.34758, 0.3, 60.29893
1590885204462, male1, 31.19288, 0.3, 60.90224
1590885204519, male2, 33.34758, 0.3, 60.29893
1590885204537, male1, 31.19288, 0.3, 60.90224
1590885204604, male2, 33.34758, 0.3, 60.29893
1590885204612, male1, 31.19288, 0.3, 60.90224
1590885204681, male2, 33.34758, 0.3, 60.29893
1590885204690, male1, 31.19288, 0.3, 60.90224
1590885204758, male2, 33.34758, 0.3, 60.29893
1590885204765, male1, 31.19288, 0.3, 60.90224
1590885204837, male2, 33.34758, 0.3, 60.29893
1590885204846, male1, 31.19288, 0.3, 60.90224
1590885204918, male2, 33.34758, 0.3, 60.29893
1590885204927, male1, 31.19288, 0.3, 60.90224
1590885204994, male2, 33.34758, 0.3, 60.29893
1590885205006, male1, 31.19288, 0.3, 60.90224
1590885205070, male2, 33.34758, 0.3, 60.29893
1590885205089, male1, 31.19288, 0.3, 60.90224
1590885205149, male2, 33.34758, 0.3, 60.29893
1590885205165, male1, 31.19288, 0.3, 60.90224
1590885205228, male2, 33.34758, 0.3, 60.29893
1590885205247, male1, 31.19288, 0.3, 60.90224
1590885205309, male2, 33.34758, 0.3, 60.29893
1590885205330, male1, 31.19288, 0.3, 60.90224
1590885205385, male2, 33.34758, 0.3, 60.29893
1590885205409, male1, 31.19288, 0.3, 60.90224
1590885205466, male2, 33.34758, 0.3, 60.29893
1590885205488, male1, 31.19288, 0.3, 60.90224
1590885205543, male2, 33.34758, 0.3, 60.29893
1590885205569, male1, 31.19288, 0.3, 60.90224
1590885205624, male2, 33.34758, 0.3, 60.29893
1590885205644, male1, 31.19288, 0.3, 60.90224
1590885205702, male2, 33.34758, 0.3, 60.29893
1590885205723, male1, 31.19288, 0.3, 60.90224
1590885205783, male2, 33.34758, 0.3, 60.29893
1590885205801, male1, 31.19288, 0.3, 60.90224
1590885205865, male2, 33.34758, 0.3, 60.29893
1590885205882, male1, 31.19288, 0.3, 60.90224
1590885205940, male2, 33.34758, 0.3, 60.29893
1590885205958, male1, 31.19288, 0.3, 60.90224
1590885206021, male2, 33.34758, 0.3, 60.29893
1590885206033, male1, 31.19288, 0.3, 60.90224
1590885206100, male2, 33.34758, 0.3, 60.29893
1590885206112, male1, 31.19288, 0.3, 60.90224
1590885206178, male2, 33.34758, 0.3, 60.29893
1590885206194, male1, 31.19288, 0.3, 60.90224
1590885206260, male2, 33.34758, 0.3, 60.29893
1590885206270, male1, 31.19288, 0.3, 60.90224
1590885206337, male2, 33.34758, 0.3, 60.29893
1590885206347, male1, 31.19288, 0.3, 60.90224
1590885206419, male2, 33.34758, 0.3, 60.29893
1590885206429, male1, 31.19288, 0.3, 60.90224
1590885206503, male2, 33.34758, 0.3, 60.29893
1590885206513, male1, 31.19288, 0.3, 60.90224
1590885206583, male2, 33.34758, 0.3, 60.29893
1590885206594, male1, 31.19288, 0.3, 60.90224
1590885206662, male2, 33.34758, 0.3, 60.29893
1590885206671, male1, 31.19288, 0.3, 60.90224
1590885206742, male2, 33.34758, 0.3, 60.29893
1590885206751, male1, 31.19288, 0.3, 60.90224
1590885206823, male2, 33.34758, 0.3, 60.29893
1590885206832, male1, 31.19288, 0.3, 60.90224
1590885206898, male2, 33.34758, 0.3, 60.29893
1590885206908, male1, 31.19288, 0.3, 60.90224
1590885206982, male2, 33.34758, 0.3, 60.29893
1590885206991, male1, 31.19288, 0.3, 60.90224
1590885207067, male1, 31.19288, 0.3, 60.90224
1590885207067, male2, 33.34758, 0.3, 60.29893
1590885207150, male1, 31.19288, 0.3, 60.90224
1590885207150, male2, 33.34758, 0.3, 60.29893
1590885207229, male1, 31.19288, 0.3, 60.90224
1590885207229, male2, 33.34758, 0.3, 60.29893
1590885207311, male1, 31.19288, 0.3, 60.90224
1590885207311, male2, 33.34758, 0.3, 60.29893
1590885207394, male1, 31.19288, 0.3, 60.90224
1590885207395, male2, 33.34758, 0.3, 60.29893
1590885207469, male1, 31.19288, 0.3, 60.90224
1590885207479, male2, 33.34758, 0.3, 60.29893
1590885207552, male1, 31.19288, 0.3, 60.90224
1590885207561, male2, 33.34758, 0.3, 60.29893
1590885207631, male1, 31.19288, 0.3, 60.90224
1590885207642, male2, 33.34758, 0.3, 60.29893
1590885207711, male1, 31.19288, 0.3, 60.90224
1590885207720, male2, 33.34758, 0.3, 60.29893
1590885207792, male1, 31.19288, 0.3, 60.90224
1590885207806, male2, 33.34758, 0.3, 60.29893
1590885207871, male1, 31.19288, 0.3, 60.90224
1590885207890, male2, 33.34758, 0.3, 60.29893
1590885207952, male1, 31.19288, 0.3, 60.90224
1590885207971, male2, 33.34758, 0.3, 60.29893
1590885208035, male1, 31.19288, 0.3, 60.90224
1590885208053, male2, 33.34758, 0.3, 60.29893
1590885208110, male1, 31.19288, 0.3, 60.90224
1590885208128, male2, 33.34758, 0.3, 60.29893
1590885208190, male1, 31.19288, 0.3, 60.90224
1590885208210, male2, 33.34758, 0.3, 60.29893
1590885208275, male1, 31.19288, 0.3, 60.90224
1590885208285, male2, 33.34758, 0.3, 60.29893
1590885208356, male1, 31.19288, 0.3, 60.90224
1590885208366, male2, 33.34758, 0.3, 60.29893
1590885208434, male1, 31.19288, 0.3, 60.90224
1590885208443, male2, 33.34758, 0.3, 60.29893
1590885208515, male1, 31.19288, 0.3, 60.90224
1590885208524, male2, 33.34758, 0.3, 60.29893
1590885208595, male1, 31.19288, 0.3, 60.90224
1590885208607, male2, 33.34758, 0.3, 60.29893
1590885208679, male1, 31.19288, 0.3, 60.90224
1590885208690, male2, 33.34758, 0.3, 60.29893
1590885208754, male1, 31.19288, 0.3, 60.90224
1590885208773, male2, 33.34758, 0.3, 60.29893
1590885208837, male1, 31.19288, 0.3, 60.90224
1590885208855, male2, 33.34758, 0.3, 60.29893
1590885208917, male1, 31.19288, 0.3, 60.90224
1590885208943, male2, 33.34758, 0.3, 60.29893
1590885209001, male1, 31.19288, 0.3, 60.90224
1590885209018, male2, 33.34758, 0.3, 60.29893
1590885209082, male1, 31.19288, 0.3, 60.90224
1590885209103, male2, 33.34758, 0.3, 60.29893
1590885209161, male1, 31.19288, 0.3, 60.90224
1590885209180, male2, 33.34758, 0.3, 60.29893
1590885209242, male1, 31.19288, 0.3, 60.90224
1590885209261, male2, 33.34758, 0.3, 60.29893
1590885209321, male1, 31.19288, 0.3, 60.90224
1590885209340, male2, 33.34758, 0.3, 60.29893
1590885209396, male1, 31.19288, 0.3, 60.90224
1590885209422, male2, 33.34758, 0.3, 60.29893
1590885209471, male1, 31.19288, 0.3, 60.90224
1590885209499, male2, 33.34758, 0.3, 60.29893
1590885209556, male1, 31.19288, 0.3, 60.90224
1590885209579, male2, 33.34758, 0.3, 60.29893
1590885209653, male1, 31.19288, 0.3, 60.90224
1590885209654, male2, 33.34758, 0.3, 60.29893
1590885209733, male1, 31.19288, 0.3, 60.90224
1590885209733, male2, 33.34758, 0.3, 60.29893
1590885209816, male1, 31.19288, 0.3, 60.90224
1590885209816, male2, 33.34758, 0.3, 60.29893
1590885209891, male1, 31.19288, 0.3, 60.90224
1590885209891, male2, 33.34758, 0.3, 60.29893
1590885209967, male1, 31.19288, 0.3, 60.90224
1590885209968, male2, 33.34758, 0.3, 60.29893
1590885210049, male1, 31.19288, 0.3, 60.90224
1590885210049, male2, 33.34758, 0.3, 60.29893
done
done
