SetPose:{
  "position": {
    "x": 5159.824244156603,
    "y": 0.0,
    "z": 5696.820802121516
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5159.824244156603,
      "y": 0.0,
      "z": 5696.820802121516
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5159.824244156603,
        "y": 0.0,
        "z": 5696.820802121516
      },
      {
        "x": 5030.699948806444,
        "y": 0.0,
        "z": 5600.874419446733
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5030.699948806444,
      "y": 0.0,
      "z": 5600.874419446733
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5030.699948806444,
        "y": 0.0,
        "z": 5600.874419446733
      },
      {
        "x": 4916.61014145601,
        "y": 0.0,
        "z": 5567.239927050033
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4916.61014145601,
      "y": 0.0,
      "z": 5567.239927050033
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4916.61014145601,
        "y": 0.0,
        "z": 5567.239927050033
      },
      {
        "x": 4596.265546924538,
        "y": 0.0,
        "z": 5452.284591925471
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4596.265546924538,
      "y": 0.0,
      "z": 5452.284591925471
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4596.265546924538,
        "y": 0.0,
        "z": 5452.284591925471
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
