SetPose:{
  "position": {
    "x": 4497.9634730872,
    "y": 0.0,
    "z": 5586.281307963886
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4497.9634730872,
      "y": 0.0,
      "z": 5586.281307963886
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4497.9634730872,
        "y": 0.0,
        "z": 5586.281307963886
      },
      {
        "x": 4395.135276138099,
        "y": 0.0,
        "z": 5586.335179820875
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4395.135276138099,
      "y": 0.0,
      "z": 5586.335179820875
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4395.135276138099,
        "y": 0.0,
        "z": 5586.335179820875
      },
      {
        "x": 4356.844492734962,
        "y": 0.0,
        "z": 5470.149024753781
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4356.844492734962,
      "y": 0.0,
      "z": 5470.149024753781
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4356.844492734962,
        "y": 0.0,
        "z": 5470.149024753781
      },
      {
        "x": 4231.638177562554,
        "y": 0.0,
        "z": 5402.192921325715
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4231.638177562554,
      "y": 0.0,
      "z": 5402.192921325715
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4231.638177562554,
        "y": 0.0,
        "z": 5402.192921325715
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
