Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591171722372, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591171722387, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1591171722450, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591171722469, male2, 0.0, 0.0, 0.0
1591171722665, male1, 24.324045, 0.3, 58.155174
1591171722666, male2, 50.283207, 0.3, 58.124573
1591171722759, male1, 24.324045, 0.3, 58.155174
1591171722760, male2, 50.283207, 0.3, 58.124573
1591171722847, male1, 24.324045, 0.3, 58.155174
1591171722848, male2, 50.283207, 0.3, 58.124573
1591171722926, male1, 24.324045, 0.3, 58.155174
1591171722927, male2, 50.283207, 0.3, 58.124573
1591171723003, male1, 24.324045, 0.3, 58.155174
1591171723003, male2, 50.283207, 0.3, 58.124573
1591171723115, male1, 24.40329, 0.3, 58.17738
1591171723116, male2, 50.283207, 0.3, 58.124573
1591171723199, male1, 24.549398, 0.3, 58.242546
1591171723200, male2, 50.196278, 0.3, 58.0989
1591171723277, male1, 24.702646, 0.3, 58.36384
1591171723278, male2, 50.0533, 0.3, 58.034832
1591171723377, male1, 24.805405, 0.3, 58.462914
1591171723378, male2, 49.84572, 0.3, 57.857864
1591171723452, male1, 24.805405, 0.3, 58.462914
1591171723453, male2, 49.732502, 0.3, 57.747196
1591171723528, male1, 24.930311, 0.3, 58.640957
1591171723529, male2, 49.60747, 0.3, 57.63031
1591171723604, male1, 25.059984, 0.3, 58.726093
1591171723605, male2, 49.42317, 0.3, 57.53111
1591171723690, male1, 25.234064, 0.3, 58.799973
1591171723690, male2, 49.195225, 0.3, 57.407505
1591171723778, male1, 25.42927, 0.3, 58.89995
1591171723779, male2, 48.999184, 0.3, 57.26778
1591171723860, male1, 25.606777, 0.3, 59.0015
1591171723861, male2, 48.87576, 0.3, 57.165844
1591171723939, male1, 25.731346, 0.3, 59.110874
1591171723939, male2, 48.54473, 0.3, 57.100246
1591171724021, male1, 26.022148, 0.3, 59.24682
1591171724022, male2, 48.296387, 0.3, 57.054375
1591171724100, male1, 26.134323, 0.3, 59.29292
1591171724100, male2, 47.98509, 0.3, 56.9054
1591171724175, male2, 47.70812, 0.3, 56.810722
1591171724186, male1, 26.292643, 0.3, 59.39548
1591171724261, male1, 26.438015, 0.3, 59.509144
1591171724262, male2, 47.57327, 0.3, 56.79534
1591171724411, male1, 26.48197, 0.3, 59.55357
1591171724412, male2, 47.57327, 0.3, 56.79534
1591171724488, male1, 26.719273, 0.3, 59.723476
1591171724488, male2, 47.27878, 0.3, 56.70435
1591171724567, male1, 26.917982, 0.3, 59.80272
1591171724568, male2, 47.050888, 0.3, 56.59226
1591171724643, male2, 46.772797, 0.3, 56.500942
1591171724653, male1, 27.083996, 0.3, 59.86031
1591171724723, male2, 46.565624, 0.3, 56.481228
1591171724730, male1, 27.214943, 0.3, 59.934258
1591171724801, male2, 46.309097, 0.3, 56.409214
1591171724811, male1, 27.369501, 0.3, 60.037136
1591171724881, male2, 46.09499, 0.3, 56.301098
1591171724891, male1, 27.485485, 0.3, 60.095097
1591171724961, male2, 46.03418, 0.3, 56.27259
1591171724969, male1, 27.642832, 0.3, 60.14722
1591171725051, male1, 27.739367, 0.3, 60.164375
1591171725051, male2, 45.698845, 0.3, 56.19766
1591171725129, male1, 27.835062, 0.3, 60.18691
1591171725129, male2, 45.532543, 0.3, 56.18607
1591171725204, male1, 28.028574, 0.3, 60.272205
1591171725204, male2, 45.354214, 0.3, 56.12669
1591171725279, male2, 45.241062, 0.3, 56.042664
1591171725285, male1, 28.1889, 0.3, 60.363567
1591171725355, male2, 45.125774, 0.3, 55.976723
1591171725361, male1, 28.265024, 0.3, 60.419678
1591171725436, male1, 28.474983, 0.3, 60.513798
1591171725436, male2, 44.781242, 0.3, 55.896786
1591171725511, male1, 28.537361, 0.3, 60.532192
1591171725511, male2, 44.781242, 0.3, 55.896786
1591171725586, male1, 28.679867, 0.3, 60.571262
1591171725586, male2, 44.538315, 0.3, 55.80898
1591171725664, male1, 28.8056, 0.3, 60.617996
1591171725665, male2, 44.328785, 0.3, 55.641167
1591171725743, male1, 28.913914, 0.3, 60.66557
1591171725743, male2, 44.26695, 0.3, 55.570724
1591171725820, male1, 29.07196, 0.3, 60.762905
1591171725820, male2, 44.041008, 0.3, 55.419178
1591171725903, male1, 29.110107, 0.3, 60.789173
1591171725903, male2, 43.905933, 0.3, 55.382942
1591171725983, male1, 29.33592, 0.3, 60.902214
1591171725983, male2, 43.79786, 0.3, 55.320488
1591171726061, male1, 29.47313, 0.3, 60.942356
1591171726061, male2, 43.498528, 0.3, 55.085587
1591171726142, male1, 29.569231, 0.3, 60.963104
1591171726143, male2, 43.437588, 0.3, 55.020454
1591171726222, male1, 29.684977, 0.3, 61.006367
1591171726222, male2, 43.267662, 0.3, 54.896698
1591171726298, male1, 29.839428, 0.3, 61.084614
1591171726298, male2, 43.04975, 0.3, 54.800243
1591171726373, male1, 29.966637, 0.3, 61.158432
1591171726373, male2, 42.981503, 0.3, 54.77608
1591171726449, male1, 30.075644, 0.3, 61.219345
1591171726449, male2, 42.821785, 0.3, 54.69155
1591171726529, male1, 30.291506, 0.3, 61.296345
1591171726529, male2, 42.619896, 0.3, 54.527626
1591171726606, male1, 30.377314, 0.3, 61.314915
1591171726606, male2, 42.525417, 0.3, 54.42945
1591171726681, male1, 30.470621, 0.3, 61.336914
1591171726681, male2, 42.352505, 0.3, 54.31521
1591171726758, male1, 30.59043, 0.3, 61.381897
1591171726759, male2, 42.119003, 0.3, 54.20363
1591171726838, male1, 30.735905, 0.3, 61.456474
1591171726838, male2, 42.0196, 0.3, 54.164097
1591171726916, male1, 30.935612, 0.3, 61.572056
1591171726916, male2, 41.676987, 0.3, 53.983913
1591171726991, male1, 31.035973, 0.3, 61.626785
1591171726992, male2, 41.582195, 0.3, 53.931854
1591171727066, male1, 31.15859, 0.3, 61.667313
1591171727073, male2, 41.38306, 0.3, 53.835857
1591171727147, male1, 31.309183, 0.3, 61.696262
1591171727153, male2, 41.14192, 0.3, 53.778587
1591171727222, male1, 31.369558, 0.3, 61.707005
1591171727228, male2, 40.941864, 0.3, 53.72827
1591171727304, male1, 31.57928, 0.3, 61.795776
1591171727304, male2, 40.739243, 0.3, 53.651913
1591171727383, male1, 31.682089, 0.3, 61.892178
1591171727384, male2, 40.590466, 0.3, 53.58168
1591171727464, male1, 31.820482, 0.3, 61.98534
1591171727464, male2, 40.27743, 0.3, 53.421753
1591171727542, male1, 31.96947, 0.3, 62.049694
1591171727542, male2, 40.19435, 0.3, 53.393784
1591171727618, male1, 32.112415, 0.3, 62.089897
1591171727618, male2, 40.007378, 0.3, 53.352566
1591171727694, male1, 32.156624, 0.3, 62.09787
1591171727694, male2, 39.82148, 0.3, 53.300713
1591171727773, male1, 32.273872, 0.3, 62.12989
1591171727773, male2, 39.573452, 0.3, 53.13891
1591171727850, male1, 32.47055, 0.3, 62.239414
1591171727850, male2, 39.448772, 0.3, 53.06341
1591171727929, male1, 32.54969, 0.3, 62.293003
1591171727929, male2, 39.18389, 0.3, 52.96364
1591171728009, male1, 32.68681, 0.3, 62.397564
1591171728009, male2, 39.032284, 0.3, 52.930298
1591171728090, male1, 32.83667, 0.3, 62.465595
1591171728090, male2, 38.852104, 0.3, 52.88237
1591171728170, male1, 32.98882, 0.3, 62.51723
1591171728170, male2, 38.650238, 0.3, 52.810226
1591171728259, male1, 33.093014, 0.3, 62.540874
1591171728259, male2, 38.39686, 0.3, 52.66675
1591171728339, male1, 33.22027, 0.3, 62.59107
1591171728339, male2, 38.114723, 0.3, 52.53235
1591171728414, male1, 33.450596, 0.3, 62.731358
1591171728414, male2, 37.96194, 0.3, 52.498882
1591171728503, male1, 33.49956, 0.3, 62.772087
1591171728503, male2, 37.873714, 0.3, 52.46773
1591171728582, male1, 33.772907, 0.3, 62.91457
1591171728582, male2, 37.58434, 0.3, 52.36533
1591171728659, male1, 33.839554, 0.3, 62.936092
1591171728659, male2, 37.31942, 0.3, 52.21539
1591171728735, male1, 33.98396, 0.3, 62.97176
1591171728735, male2, 37.11363, 0.3, 52.09706
1591171728812, male1, 34.109856, 0.3, 63.012432
1591171728813, male2, 36.91452, 0.3, 52.021667
1591171728887, male1, 34.245937, 0.3, 63.08155
1591171728893, male2, 36.821434, 0.3, 51.99483
1591171728967, male1, 34.433235, 0.3, 63.203903
1591171728974, male2, 36.613785, 0.3, 51.93079
1591171729045, male1, 34.47687, 0.3, 63.23076
1591171729051, male2, 36.374733, 0.3, 51.80658
1591171729124, male1, 34.751163, 0.3, 63.343063
1591171729129, male2, 36.206497, 0.3, 51.703514
1591171729203, male1, 34.93306, 0.3, 63.38353
1591171729209, male2, 36.008587, 0.3, 51.623383
1591171729281, male1, 35.000435, 0.3, 63.406967
1591171729287, male2, 35.759308, 0.3, 51.55713
1591171729361, male1, 35.22158, 0.3, 63.474922
1591171729366, male2, 35.673073, 0.3, 51.53166
1591171729439, male1, 35.393593, 0.3, 63.55325
1591171729445, male2, 35.309937, 0.3, 51.360535
1591171729515, male1, 35.554432, 0.3, 63.635944
1591171729522, male2, 35.14201, 0.3, 51.256966
1591171729593, male1, 35.68935, 0.3, 63.710594
1591171729600, male2, 35.030247, 0.3, 51.204155
1591171729672, male1, 35.82621, 0.3, 63.769512
1591171729677, male2, 34.78304, 0.3, 51.136547
1591171729747, male1, 36.012478, 0.3, 63.82583
1591171729754, male2, 34.647327, 0.3, 51.100967
1591171729824, male1, 36.144493, 0.3, 63.863995
1591171729831, male2, 34.452576, 0.3, 51.01334
1591171729903, male1, 36.297077, 0.3, 63.914135
1591171729909, male2, 34.176544, 0.3, 50.84701
1591171729981, male1, 36.465485, 0.3, 63.997448
1591171729986, male2, 33.984615, 0.3, 50.737312
1591171730058, male1, 36.679703, 0.3, 64.11073
1591171730065, male2, 33.748074, 0.3, 50.663303
1591171730133, male1, 36.812515, 0.3, 64.177086
1591171730144, male2, 33.66105, 0.3, 50.628944
1591171730208, male1, 36.965084, 0.3, 64.23334
1591171730220, male2, 33.4548, 0.3, 50.554314
1591171730285, male1, 37.08484, 0.3, 64.26465
1591171730295, male2, 33.209347, 0.3, 50.42291
1591171730360, male1, 37.186916, 0.3, 64.28722
1591171730373, male2, 33.046654, 0.3, 50.3113
1591171730449, male1, 37.32198, 0.3, 64.33378
1591171730449, male2, 32.853138, 0.3, 50.221058
1591171730528, male1, 37.606354, 0.3, 64.48188
1591171730528, male2, 32.693966, 0.3, 50.17357
1591171730605, male1, 37.733063, 0.3, 64.559586
1591171730605, male2, 32.40052, 0.3, 50.065033
1591171730681, male1, 37.869324, 0.3, 64.63228
1591171730681, male2, 32.321285, 0.3, 50.026844
1591171730761, male1, 38.02347, 0.3, 64.68806
1591171730761, male2, 32.062634, 0.3, 49.879078
1591171730836, male2, 31.878286, 0.3, 49.773785
1591171730842, male1, 38.19884, 0.3, 64.735176
1591171730912, male2, 31.635988, 0.3, 49.68217
1591171730918, male1, 38.35823, 0.3, 64.78588
1591171730991, male2, 31.43569, 0.3, 49.63698
1591171730996, male1, 38.50819, 0.3, 64.84771
1591171731066, male2, 31.246664, 0.3, 49.56604
1591171731072, male1, 38.74175, 0.3, 64.97606
1591171731141, male2, 31.108564, 0.3, 49.485676
1591171731147, male1, 38.858727, 0.3, 65.04731
1591171731216, male2, 30.94023, 0.3, 49.356323
1591171731222, male1, 38.999256, 0.3, 65.10577
1591171731292, male2, 30.74323, 0.3, 49.243313
1591171731297, male1, 39.17556, 0.3, 65.1464
1591171731372, male1, 39.246002, 0.3, 65.164894
1591171731372, male2, 30.54298, 0.3, 49.154957
1591171731451, male1, 39.469463, 0.3, 65.22457
1591171731451, male2, 30.340202, 0.3, 49.071358
1591171731527, male1, 39.639275, 0.3, 65.29968
1591171731527, male2, 30.100739, 0.3, 48.929325
1591171731603, male1, 39.79228, 0.3, 65.38515
1591171731604, male2, 30.01577, 0.3, 48.86574
1591171731678, male1, 39.943417, 0.3, 65.47316
1591171731684, male2, 29.836687, 0.3, 48.747787
1591171731754, male1, 40.092236, 0.3, 65.53412
1591171731760, male2, 29.596775, 0.3, 48.657646
1591171731830, male1, 40.233433, 0.3, 65.5777
1591171731836, male2, 29.61603, 0.3, 48.655342
1591171731906, male1, 40.333138, 0.3, 65.592735
1591171731913, male2, 29.589756, 0.3, 48.6512
1591171731981, male1, 40.474586, 0.3, 65.63919
1591171731993, male2, 29.58511, 0.3, 48.629887
1591171732058, male1, 40.64842, 0.3, 65.74146
1591171732069, male2, 29.58511, 0.3, 48.629887
1591171732138, male1, 40.769993, 0.3, 65.83792
1591171732144, male2, 29.58511, 0.3, 48.629887
1591171732214, male1, 40.886517, 0.3, 65.908356
1591171732221, male2, 29.58511, 0.3, 48.629887
1591171732290, male1, 41.160614, 0.3, 66.00787
1591171732302, male2, 29.58511, 0.3, 48.629887
1591171732372, male1, 41.264378, 0.3, 66.03201
1591171732377, male2, 29.58511, 0.3, 48.629887
1591171732447, male1, 41.393948, 0.3, 66.07825
1591171732453, male2, 29.58511, 0.3, 48.629887
1591171732524, male1, 41.55012, 0.3, 66.13176
1591171732531, male2, 29.58511, 0.3, 48.629887
1591171732604, male1, 41.807434, 0.3, 66.26246
1591171732610, male2, 29.58511, 0.3, 48.629887
1591171732680, male1, 41.92788, 0.3, 66.34219
1591171732687, male2, 29.58511, 0.3, 48.629887
1591171732755, male1, 42.05816, 0.3, 66.41729
1591171732762, male2, 29.58511, 0.3, 48.629887
1591171732834, male1, 42.21197, 0.3, 66.47154
1591171732840, male2, 29.58511, 0.3, 48.629887
1591171732913, male1, 42.32732, 0.3, 66.50227
1591171732919, male2, 29.58511, 0.3, 48.629887
1591171732990, male1, 42.456963, 0.3, 66.5483
1591171732998, male2, 29.58511, 0.3, 48.629887
1591171733068, male1, 42.70263, 0.3, 66.64212
1591171733076, male2, 29.58511, 0.3, 48.629887
1591171733148, male1, 42.870735, 0.3, 66.73187
1591171733156, male2, 29.58511, 0.3, 48.629887
1591171733223, male1, 42.995472, 0.3, 66.80419
1591171733234, male2, 29.58511, 0.3, 48.629887
1591171733304, male1, 43.209507, 0.3, 66.9127
1591171733311, male2, 29.58511, 0.3, 48.629887
1591171733384, male1, 43.394154, 0.3, 66.97412
1591171733390, male2, 29.58511, 0.3, 48.629887
1591171733460, male1, 43.473564, 0.3, 66.99778
1591171733466, male2, 29.58511, 0.3, 48.629887
1591171733535, male1, 43.64677, 0.3, 67.04917
1591171733541, male2, 29.58511, 0.3, 48.629887
1591171733615, male1, 43.7924, 0.3, 67.11411
1591171733622, male2, 29.58511, 0.3, 48.629887
1591171733695, male1, 44.008804, 0.3, 67.23066
1591171733701, male2, 29.58511, 0.3, 48.629887
1591171733770, male1, 44.15906, 0.3, 67.32017
1591171733781, male2, 29.58511, 0.3, 48.629887
1591171733850, male1, 44.307274, 0.3, 67.38258
1591171733861, male2, 29.58511, 0.3, 48.629887
1591171733925, male1, 44.448036, 0.3, 67.42756
1591171733937, male2, 29.58511, 0.3, 48.629887
1591171734000, male1, 44.54758, 0.3, 67.44358
1591171734016, male2, 29.58511, 0.3, 48.629887
1591171734075, male1, 44.68857, 0.3, 67.49143
1591171734093, male2, 29.58511, 0.3, 48.629887
1591171734152, male1, 44.86138, 0.3, 67.59542
1591171734169, male2, 29.58511, 0.3, 48.629887
1591171734228, male1, 44.981995, 0.3, 67.69308
1591171734245, male2, 29.58511, 0.3, 48.629887
1591171734304, male1, 45.09782, 0.3, 67.764656
1591171734321, male2, 29.58511, 0.3, 48.629887
1591171734381, male1, 45.294262, 0.3, 67.84452
1591171734398, male2, 29.58511, 0.3, 48.629887
1591171734456, male1, 45.47444, 0.3, 67.89204
1591171734474, male2, 29.58511, 0.3, 48.629887
1591171734531, male1, 45.60412, 0.3, 67.93751
1591171734550, male2, 29.58511, 0.3, 48.629887
1591171734611, male1, 45.75367, 0.3, 67.996086
1591171734631, male2, 29.58511, 0.3, 48.629887
1591171734686, male1, 45.917164, 0.3, 68.08867
1591171734709, male2, 29.58511, 0.3, 48.629887
1591171734761, male1, 46.06611, 0.3, 68.1827
1591171734784, male2, 29.58511, 0.3, 48.629887
1591171734836, male1, 46.198574, 0.3, 68.27143
1591171734859, male2, 29.58511, 0.3, 48.629887
1591171734912, male1, 46.402637, 0.3, 68.354324
1591171734935, male2, 29.58511, 0.3, 48.629887
1591171734987, male1, 46.51753, 0.3, 68.38672
1591171735011, male2, 29.58511, 0.3, 48.629887
1591171735062, male1, 46.615932, 0.3, 68.40871
1591171735093, male2, 29.58511, 0.3, 48.629887
1591171735141, male1, 46.753777, 0.3, 68.46496
1591171735170, male2, 29.58511, 0.3, 48.629887
1591171735216, male1, 46.920017, 0.3, 68.579155
1591171735245, male2, 29.58511, 0.3, 48.629887
1591171735291, male1, 47.034534, 0.3, 68.6839
1591171735322, male2, 29.58511, 0.3, 48.629887
1591171735368, male1, 47.21236, 0.3, 68.79851
1591171735397, male2, 29.58511, 0.3, 48.629887
1591171735444, male1, 47.41229, 0.3, 68.8808
1591171735474, male2, 29.58511, 0.3, 48.629887
1591171735524, male1, 47.51411, 0.3, 68.912155
1591171735554, male2, 29.58511, 0.3, 48.629887
1591171735604, male1, 47.526566, 0.3, 68.91911
1591171735633, male2, 29.58511, 0.3, 48.629887
1591171735679, male1, 47.584797, 0.3, 68.94714
1591171735708, male2, 29.58511, 0.3, 48.629887
1591171735755, male1, 47.59209, 0.3, 68.95555
1591171735786, male2, 29.58511, 0.3, 48.629887
1591171735834, male1, 47.59209, 0.3, 68.95555
1591171735865, male2, 29.58511, 0.3, 48.629887
1591171735910, male1, 47.59209, 0.3, 68.95555
1591171735943, male2, 29.58511, 0.3, 48.629887
1591171735990, male1, 47.59209, 0.3, 68.95555
1591171736020, male2, 29.58511, 0.3, 48.629887
1591171736068, male1, 47.59209, 0.3, 68.95555
1591171736097, male2, 29.58511, 0.3, 48.629887
1591171736146, male1, 47.59209, 0.3, 68.95555
1591171736176, male2, 29.58511, 0.3, 48.629887
1591171736223, male1, 47.59209, 0.3, 68.95555
1591171736252, male2, 29.58511, 0.3, 48.629887
1591171736304, male1, 47.59209, 0.3, 68.95555
1591171736332, male2, 29.58511, 0.3, 48.629887
1591171736382, male1, 47.59209, 0.3, 68.95555
1591171736413, male2, 29.58511, 0.3, 48.629887
1591171736461, male1, 47.59209, 0.3, 68.95555
1591171736489, male2, 29.58511, 0.3, 48.629887
1591171736536, male1, 47.59209, 0.3, 68.95555
1591171736564, male2, 29.58511, 0.3, 48.629887
1591171736612, male1, 47.59209, 0.3, 68.95555
1591171736641, male2, 29.58511, 0.3, 48.629887
1591171736687, male1, 47.59209, 0.3, 68.95555
1591171736717, male2, 29.58511, 0.3, 48.629887
1591171736765, male1, 47.59209, 0.3, 68.95555
1591171736795, male2, 29.58511, 0.3, 48.629887
1591171736842, male1, 47.59209, 0.3, 68.95555
1591171736871, male2, 29.58511, 0.3, 48.629887
1591171736917, male1, 47.59209, 0.3, 68.95555
1591171736946, male2, 29.58511, 0.3, 48.629887
1591171736993, male1, 47.59209, 0.3, 68.95555
1591171737021, male2, 29.58511, 0.3, 48.629887
1591171737073, male1, 47.59209, 0.3, 68.95555
1591171737096, male2, 29.58511, 0.3, 48.629887
1591171737153, male1, 47.59209, 0.3, 68.95555
1591171737176, male2, 29.58511, 0.3, 48.629887
1591171737228, male1, 47.59209, 0.3, 68.95555
1591171737252, male2, 29.58511, 0.3, 48.629887
1591171737304, male1, 47.59209, 0.3, 68.95555
1591171737327, male2, 29.58511, 0.3, 48.629887
1591171737381, male1, 47.59209, 0.3, 68.95555
1591171737404, male2, 29.58511, 0.3, 48.629887
1591171737456, male1, 47.59209, 0.3, 68.95555
1591171737480, male2, 29.58511, 0.3, 48.629887
1591171737531, male1, 47.59209, 0.3, 68.95555
1591171737555, male2, 29.58511, 0.3, 48.629887
1591171737607, male1, 47.59209, 0.3, 68.95555
1591171737630, male2, 29.58511, 0.3, 48.629887
1591171737687, male1, 47.59209, 0.3, 68.95555
1591171737710, male2, 29.58511, 0.3, 48.629887
1591171737763, male1, 47.59209, 0.3, 68.95555
1591171737786, male2, 29.58511, 0.3, 48.629887
1591171737839, male1, 47.59209, 0.3, 68.95555
1591171737862, male2, 29.58511, 0.3, 48.629887
1591171737914, male1, 47.59209, 0.3, 68.95555
1591171737937, male2, 29.58511, 0.3, 48.629887
1591171737991, male1, 47.59209, 0.3, 68.95555
1591171738014, male2, 29.58511, 0.3, 48.629887
1591171738066, male1, 47.59209, 0.3, 68.95555
1591171738090, male2, 29.58511, 0.3, 48.629887
1591171738144, male1, 47.59209, 0.3, 68.95555
1591171738167, male2, 29.58511, 0.3, 48.629887
1591171738220, male1, 47.59209, 0.3, 68.95555
1591171738244, male2, 29.58511, 0.3, 48.629887
1591171738301, male1, 47.59209, 0.3, 68.95555
1591171738324, male2, 29.58511, 0.3, 48.629887
1591171738376, male1, 47.59209, 0.3, 68.95555
1591171738400, male2, 29.58511, 0.3, 48.629887
1591171738452, male1, 47.59209, 0.3, 68.95555
1591171738475, male2, 29.58511, 0.3, 48.629887
1591171738533, male1, 47.59209, 0.3, 68.95555
1591171738550, male2, 29.58511, 0.3, 48.629887
1591171738609, male1, 47.59209, 0.3, 68.95555
1591171738631, male2, 29.58511, 0.3, 48.629887
1591171738686, male1, 47.59209, 0.3, 68.95555
1591171738708, male2, 29.58511, 0.3, 48.629887
1591171738763, male1, 47.59209, 0.3, 68.95555
1591171738789, male2, 29.58511, 0.3, 48.629887
1591171738838, male1, 47.59209, 0.3, 68.95555
1591171738867, male2, 29.58511, 0.3, 48.629887
1591171738917, male1, 47.59209, 0.3, 68.95555
1591171738946, male2, 29.58511, 0.3, 48.629887
1591171738996, male1, 47.59209, 0.3, 68.95555
1591171739024, male2, 29.58511, 0.3, 48.629887
1591171739074, male1, 47.59209, 0.3, 68.95555
1591171739101, male2, 29.58511, 0.3, 48.629887
1591171739151, male1, 47.59209, 0.3, 68.95555
1591171739180, male2, 29.58511, 0.3, 48.629887
1591171739228, male1, 47.59209, 0.3, 68.95555
1591171739257, male2, 29.58511, 0.3, 48.629887
1591171739309, male1, 47.59209, 0.3, 68.95555
1591171739338, male2, 29.58511, 0.3, 48.629887
1591171739385, male1, 47.59209, 0.3, 68.95555
1591171739415, male2, 29.58511, 0.3, 48.629887
1591171739462, male1, 47.59209, 0.3, 68.95555
1591171739491, male2, 29.58511, 0.3, 48.629887
1591171739537, male1, 47.59209, 0.3, 68.95555
1591171739566, male2, 29.58511, 0.3, 48.629887
1591171739616, male1, 47.59209, 0.3, 68.95555
1591171739646, male2, 29.58511, 0.3, 48.629887
1591171739691, male1, 47.59209, 0.3, 68.95555
1591171739725, male2, 29.58511, 0.3, 48.629887
1591171739766, male1, 47.59209, 0.3, 68.95555
1591171739802, male2, 29.58511, 0.3, 48.629887
1591171739844, male1, 47.59209, 0.3, 68.95555
1591171739879, male2, 29.58511, 0.3, 48.629887
1591171739923, male1, 47.59209, 0.3, 68.95555
1591171739958, male2, 29.58511, 0.3, 48.629887
1591171740000, male1, 47.59209, 0.3, 68.95555
1591171740036, male2, 29.58511, 0.3, 48.629887
1591171740076, male1, 47.59209, 0.3, 68.95555
1591171740112, male2, 29.58511, 0.3, 48.629887
1591171740156, male1, 47.59209, 0.3, 68.95555
1591171740193, male2, 29.58511, 0.3, 48.629887
1591171740233, male1, 47.59209, 0.3, 68.95555
1591171740273, male2, 29.58511, 0.3, 48.629887
1591171740313, male1, 47.59209, 0.3, 68.95555
1591171740353, male2, 29.58511, 0.3, 48.629887
1591171740392, male1, 47.59209, 0.3, 68.95555
1591171740433, male2, 29.58511, 0.3, 48.629887
1591171740469, male1, 47.59209, 0.3, 68.95555
1591171740511, male2, 29.58511, 0.3, 48.629887
1591171740546, male1, 47.59209, 0.3, 68.95555
1591171740587, male2, 29.58511, 0.3, 48.629887
1591171740623, male1, 47.59209, 0.3, 68.95555
1591171740662, male2, 29.58511, 0.3, 48.629887
1591171740703, male1, 47.59209, 0.3, 68.95555
1591171740738, male2, 29.58511, 0.3, 48.629887
1591171740778, male1, 47.59209, 0.3, 68.95555
1591171740813, male2, 29.58511, 0.3, 48.629887
1591171740853, male1, 47.59209, 0.3, 68.95555
1591171740888, male2, 29.58511, 0.3, 48.629887
1591171740929, male1, 47.59209, 0.3, 68.95555
1591171740963, male2, 29.58511, 0.3, 48.629887
1591171741004, male1, 47.59209, 0.3, 68.95555
1591171741038, male2, 29.58511, 0.3, 48.629887
1591171741079, male1, 47.59209, 0.3, 68.95555
1591171741113, male2, 29.58511, 0.3, 48.629887
1591171741158, male1, 47.59209, 0.3, 68.95555
1591171741193, male2, 29.58511, 0.3, 48.629887
1591171741233, male1, 47.59209, 0.3, 68.95555
1591171741269, male2, 29.58511, 0.3, 48.629887
1591171741309, male1, 47.59209, 0.3, 68.95555
1591171741345, male2, 29.58511, 0.3, 48.629887
1591171741384, male1, 47.59209, 0.3, 68.95555
1591171741422, male2, 29.58511, 0.3, 48.629887
1591171741463, male1, 47.59209, 0.3, 68.95555
1591171741497, male2, 29.58511, 0.3, 48.629887
1591171741538, male1, 47.59209, 0.3, 68.95555
1591171741573, male2, 29.58511, 0.3, 48.629887
1591171741615, male1, 47.59209, 0.3, 68.95555
1591171741649, male2, 29.58511, 0.3, 48.629887
1591171741690, male1, 47.59209, 0.3, 68.95555
1591171741724, male2, 29.58511, 0.3, 48.629887
1591171741770, male1, 47.59209, 0.3, 68.95555
1591171741799, male2, 29.58511, 0.3, 48.629887
1591171741846, male1, 47.59209, 0.3, 68.95555
1591171741875, male2, 29.58511, 0.3, 48.629887
1591171741942, male1, 47.59209, 0.3, 68.95555
1591171741953, male2, 29.58511, 0.3, 48.629887
1591171742017, male1, 47.59209, 0.3, 68.95555
1591171742028, male2, 29.58511, 0.3, 48.629887
1591171742094, male1, 47.59209, 0.3, 68.95555
1591171742104, male2, 29.58511, 0.3, 48.629887
1591171742175, male1, 47.59209, 0.3, 68.95555
1591171742180, male2, 29.58511, 0.3, 48.629887
1591171742250, male1, 47.59209, 0.3, 68.95555
1591171742255, male2, 29.58511, 0.3, 48.629887
1591171742329, male1, 47.59209, 0.3, 68.95555
1591171742334, male2, 29.58511, 0.3, 48.629887
1591171742404, male1, 47.59209, 0.3, 68.95555
1591171742410, male2, 29.58511, 0.3, 48.629887
done
done
