Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590330034219, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590330034244, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590330034310, male1, 0.0, 0.0, 0.0
1590330034332, male2, 8.61859E-4, 0.3, 4.1962E-5
1590330034465, male1, 22.802704, 0.3, 58.728714
1590330034466, male2, 54.248318, 0.3, 59.817196
1590330034545, male1, 22.802704, 0.3, 58.728714
1590330034545, male2, 54.248318, 0.3, 59.817196
1590330034628, male1, 22.802704, 0.3, 58.728714
1590330034629, male2, 54.248318, 0.3, 59.817196
1590330034715, male1, 22.802704, 0.3, 58.728714
1590330034715, male2, 54.248318, 0.3, 59.817196
1590330034818, male1, 22.802704, 0.3, 58.728714
1590330034819, male2, 54.248318, 0.3, 59.817196
1590330034938, male1, 22.795803, 0.3, 58.722393
1590330034939, male2, 54.248318, 0.3, 59.817196
1590330035013, male1, 22.777235, 0.3, 58.708103
1590330035026, male2, 54.21369, 0.3, 59.81407
1590330035100, male1, 22.771313, 0.3, 58.698666
1590330035101, male2, 54.182663, 0.3, 59.80107
1590330035182, male1, 22.8688, 0.3, 58.734623
1590330035183, male2, 53.945683, 0.3, 59.67762
1590330035265, male1, 23.038172, 0.3, 58.744072
1590330035265, male2, 53.78859, 0.3, 59.52986
1590330035371, male1, 23.116835, 0.3, 58.74504
1590330035372, male2, 53.734455, 0.3, 59.47802
1590330035447, male1, 23.240131, 0.3, 58.75114
1590330035460, male2, 53.634872, 0.3, 59.39389
1590330035525, male1, 23.331772, 0.3, 58.76178
1590330035539, male2, 53.449554, 0.3, 59.336777
1590330035617, male1, 23.473663, 0.3, 58.800144
1590330035618, male2, 53.29269, 0.3, 59.354702
1590330035695, male1, 23.54883, 0.3, 58.82218
1590330035695, male2, 53.186733, 0.3, 59.352966
1590330035773, male1, 23.69174, 0.3, 58.874886
1590330035773, male2, 53.06938, 0.3, 59.329205
1590330035850, male1, 23.87809, 0.3, 58.903286
1590330035850, male2, 52.93756, 0.3, 59.28406
1590330035934, male1, 23.974573, 0.3, 58.905746
1590330035934, male2, 52.81358, 0.3, 59.22534
1590330036010, male1, 24.051924, 0.3, 58.90068
1590330036011, male2, 52.747993, 0.3, 59.190437
1590330036114, male1, 24.105482, 0.3, 58.90184
1590330036114, male2, 52.660828, 0.3, 59.139725
1590330036314, male1, 24.191132, 0.3, 58.907574
1590330036315, male2, 52.56917, 0.3, 59.10432
1590330036393, male1, 24.292822, 0.3, 58.928246
1590330036393, male2, 52.4077, 0.3, 59.07164
1590330036471, male1, 24.444323, 0.3, 58.970966
1590330036473, male2, 52.24277, 0.3, 59.052116
1590330036550, male1, 24.555883, 0.3, 59.00627
1590330036550, male2, 52.074154, 0.3, 59.023663
1590330036629, male1, 24.713392, 0.3, 59.054466
1590330036629, male2, 51.942734, 0.3, 58.977367
1590330036713, male1, 24.810041, 0.3, 59.066772
1590330036714, male2, 51.819267, 0.3, 58.91756
1590330036793, male1, 24.906603, 0.3, 59.072075
1590330036793, male2, 51.74453, 0.3, 58.87611
1590330036868, male1, 25.004858, 0.3, 59.06648
1590330036868, male2, 51.669716, 0.3, 58.824604
1590330036950, male1, 25.085112, 0.3, 59.06086
1590330036950, male2, 51.60012, 0.3, 58.782578
1590330037030, male1, 25.12974, 0.3, 59.059273
1590330037030, male2, 51.523407, 0.3, 58.745495
1590330037110, male1, 25.253736, 0.3, 59.070824
1590330037111, male2, 51.381958, 0.3, 58.708744
1590330037194, male1, 25.380302, 0.3, 59.098656
1590330037194, male2, 51.325066, 0.3, 58.684105
1590330037277, male1, 25.499235, 0.3, 59.136967
1590330037277, male2, 51.237953, 0.3, 58.641953
1590330037358, male1, 25.553598, 0.3, 59.154953
1590330037358, male2, 51.12308, 0.3, 58.590405
1590330037433, male1, 25.61884, 0.3, 59.177734
1590330037433, male2, 51.045105, 0.3, 58.554466
1590330037517, male1, 25.728079, 0.3, 59.201366
1590330037517, male2, 50.945454, 0.3, 58.502583
1590330037600, male1, 25.831787, 0.3, 59.212124
1590330037600, male2, 50.873047, 0.3, 58.456036
1590330037679, male1, 25.922464, 0.3, 59.214024
1590330037679, male2, 50.804375, 0.3, 58.41234
1590330037756, male1, 25.994772, 0.3, 59.210526
1590330037756, male2, 50.70138, 0.3, 58.359844
1590330037834, male1, 26.084848, 0.3, 59.201244
1590330037834, male2, 50.59843, 0.3, 58.32013
1590330037910, male1, 26.157034, 0.3, 59.20221
1590330037910, male2, 50.501366, 0.3, 58.292103
1590330037987, male1, 26.233232, 0.3, 59.211803
1590330037987, male2, 50.4221, 0.3, 58.275993
1590330038071, male1, 26.368198, 0.3, 59.24696
1590330038071, male2, 50.349594, 0.3, 58.25655
1590330038149, male1, 26.471937, 0.3, 59.279648
1590330038149, male2, 50.225212, 0.3, 58.203686
1590330038224, male1, 26.525085, 0.3, 59.300003
1590330038224, male2, 50.142097, 0.3, 58.161213
1590330038302, male1, 26.59304, 0.3, 59.321316
1590330038303, male2, 50.03083, 0.3, 58.100376
1590330038383, male1, 26.73629, 0.3, 59.34536
1590330038383, male2, 49.93852, 0.3, 58.03718
1590330038462, male1, 26.814384, 0.3, 59.351128
1590330038462, male2, 49.860737, 0.3, 57.999462
1590330038542, male1, 26.905537, 0.3, 59.35021
1590330038542, male2, 49.75502, 0.3, 57.96155
1590330038618, male1, 26.947916, 0.3, 59.351257
1590330038618, male2, 49.64678, 0.3, 57.934505
1590330038693, male1, 26.96303, 0.3, 59.35302
1590330038693, male2, 49.581596, 0.3, 57.924576
1590330038773, male1, 27.032484, 0.3, 59.3666
1590330038774, male2, 49.47496, 0.3, 57.900547
1590330038849, male1, 27.087152, 0.3, 59.39712
1590330038849, male2, 49.401592, 0.3, 57.8737
1590330038928, male1, 27.178802, 0.3, 59.4743
1590330038928, male2, 49.322525, 0.3, 57.837326
1590330039005, male1, 27.285526, 0.3, 59.585754
1590330039005, male2, 49.239784, 0.3, 57.79412
1590330039083, male1, 27.302084, 0.3, 59.61085
1590330039083, male2, 49.129066, 0.3, 57.73229
1590330039163, male1, 27.37591, 0.3, 59.700584
1590330039163, male2, 49.036343, 0.3, 57.673233
1590330039242, male1, 27.446564, 0.3, 59.76405
1590330039242, male2, 48.87748, 0.3, 57.5793
1590330039322, male1, 27.559343, 0.3, 59.84783
1590330039322, male2, 48.777122, 0.3, 57.536205
1590330039397, male1, 27.628054, 0.3, 59.88685
1590330039397, male2, 48.700798, 0.3, 57.50809
1590330039474, male1, 27.669838, 0.3, 59.92681
1590330039474, male2, 48.591873, 0.3, 57.47512
1590330039549, male2, 48.511333, 0.3, 57.45406
1590330039555, male1, 27.729563, 0.3, 59.97697
1590330039627, male2, 48.42693, 0.3, 57.423138
1590330039633, male1, 27.786022, 0.3, 60.023205
1590330039705, male2, 48.33326, 0.3, 57.37888
1590330039711, male1, 27.864994, 0.3, 60.101128
1590330039785, male2, 48.204712, 0.3, 57.307644
1590330039793, male1, 27.928278, 0.3, 60.17674
1590330039865, male2, 48.064514, 0.3, 57.220783
1590330039871, male1, 27.959621, 0.3, 60.217495
1590330039944, male2, 47.965023, 0.3, 57.154076
1590330039951, male1, 28.019327, 0.3, 60.29785
1590330040023, male2, 47.8741, 0.3, 57.10171
1590330040029, male1, 28.082655, 0.3, 60.368675
1590330040102, male2, 47.737907, 0.3, 57.042454
1590330040109, male1, 28.162706, 0.3, 60.443485
1590330040184, male1, 28.231358, 0.3, 60.495754
1590330040184, male2, 47.616333, 0.3, 57.011734
1590330040265, male1, 28.289406, 0.3, 60.53567
1590330040266, male2, 47.548637, 0.3, 56.98952
1590330040345, male1, 28.38122, 0.3, 60.58521
1590330040345, male2, 47.441444, 0.3, 56.956944
1590330040425, male1, 28.43642, 0.3, 60.612007
1590330040425, male2, 47.305428, 0.3, 56.907787
1590330040504, male1, 28.499912, 0.3, 60.640163
1590330040504, male2, 47.21111, 0.3, 56.863964
1590330040581, male1, 28.585567, 0.3, 60.67322
1590330040581, male2, 47.08272, 0.3, 56.78447
1590330040681, male1, 28.764336, 0.3, 60.728664
1590330040681, male2, 46.974808, 0.3, 56.71493
1590330040761, male1, 28.818443, 0.3, 60.749413
1590330040761, male2, 46.884, 0.3, 56.654987
1590330040841, male1, 28.936323, 0.3, 60.786854
1590330040841, male2, 46.796314, 0.3, 56.61018
1590330040916, male1, 29.044355, 0.3, 60.808582
1590330040916, male2, 46.61885, 0.3, 56.55143
1590330040992, male1, 29.136059, 0.3, 60.81786
1590330040992, male2, 46.54083, 0.3, 56.53058
1590330041068, male1, 29.241877, 0.3, 60.820393
1590330041068, male2, 46.476223, 0.3, 56.51267
1590330041144, male1, 29.272833, 0.3, 60.819466
1590330041144, male2, 46.395298, 0.3, 56.486607
1590330041220, male1, 29.378063, 0.3, 60.81847
1590330041221, male2, 46.309227, 0.3, 56.448364
1590330041298, male1, 29.456387, 0.3, 60.82822
1590330041298, male2, 46.125435, 0.3, 56.343826
1590330041378, male1, 29.539822, 0.3, 60.844795
1590330041378, male2, 46.032795, 0.3, 56.283447
1590330041457, male1, 29.716501, 0.3, 60.901962
1590330041457, male2, 45.948433, 0.3, 56.225483
1590330041536, male1, 29.769796, 0.3, 60.922615
1590330041536, male2, 45.80703, 0.3, 56.133484
1590330041613, male1, 29.8357, 0.3, 60.952236
1590330041614, male2, 45.7154, 0.3, 56.094196
1590330041690, male1, 29.911474, 0.3, 60.975204
1590330041690, male2, 45.59602, 0.3, 56.054462
1590330041766, male1, 30.009457, 0.3, 60.991997
1590330041766, male2, 45.51846, 0.3, 56.031956
1590330041841, male1, 30.149677, 0.3, 61.003338
1590330041841, male2, 45.41947, 0.3, 55.998657
1590330041920, male1, 30.22659, 0.3, 61.005882
1590330041920, male2, 45.2485, 0.3, 55.938522
1590330041995, male1, 30.364916, 0.3, 61.012554
1590330041995, male2, 45.159405, 0.3, 55.895454
1590330042071, male1, 30.459084, 0.3, 60.999226
1590330042071, male2, 45.078632, 0.3, 55.848484
1590330042146, male1, 30.594423, 0.3, 60.950058
1590330042147, male2, 44.982758, 0.3, 55.795532
1590330042222, male1, 30.731535, 0.3, 60.87935
1590330042222, male2, 44.891148, 0.3, 55.73476
1590330042298, male1, 30.851166, 0.3, 60.81433
1590330042298, male2, 44.792957, 0.3, 55.670586
1590330042375, male1, 31.075457, 0.3, 60.627983
1590330042375, male2, 44.69389, 0.3, 55.618557
1590330042451, male1, 31.148684, 0.3, 60.5506
1590330042451, male2, 44.558735, 0.3, 55.563408
1590330042528, male1, 31.254007, 0.3, 60.462097
1590330042528, male2, 44.48328, 0.3, 55.537323
1590330042607, male1, 31.37905, 0.3, 60.354317
1590330042607, male2, 44.407288, 0.3, 55.51418
1590330042685, male1, 31.536617, 0.3, 60.249924
1590330042685, male2, 44.30378, 0.3, 55.478916
1590330042763, male1, 31.747301, 0.3, 60.12723
1590330042763, male2, 44.15906, 0.3, 55.403152
1590330042838, male2, 44.051914, 0.3, 55.327446
1590330042844, male1, 31.87488, 0.3, 60.051308
1590330042913, male2, 43.985073, 0.3, 55.277073
1590330042919, male1, 32.00464, 0.3, 59.953304
1590330042988, male2, 43.903606, 0.3, 55.215096
1590330042995, male1, 32.09568, 0.3, 59.86944
1590330043064, male2, 43.766815, 0.3, 55.116375
1590330043075, male1, 32.26944, 0.3, 59.701706
1590330043140, male2, 43.732826, 0.3, 55.098186
1590330043152, male1, 32.393955, 0.3, 59.602215
1590330043215, male2, 43.585953, 0.3, 55.03612
1590330043232, male1, 32.551735, 0.3, 59.509373
1590330043290, male2, 43.48349, 0.3, 55.001015
1590330043307, male1, 32.61994, 0.3, 59.471447
1590330043370, male2, 43.401592, 0.3, 54.963642
1590330043383, male1, 32.806355, 0.3, 59.36104
1590330043446, male2, 43.302574, 0.3, 54.92441
1590330043463, male1, 32.926617, 0.3, 59.250862
1590330043522, male2, 43.171158, 0.3, 54.864452
1590330043538, male1, 33.008026, 0.3, 59.16356
1590330043601, male2, 43.06611, 0.3, 54.802235
1590330043617, male1, 33.08038, 0.3, 59.088093
1590330043681, male2, 42.957714, 0.3, 54.733486
1590330043692, male1, 33.190376, 0.3, 58.996933
1590330043761, male2, 42.871376, 0.3, 54.675808
1590330043772, male1, 33.464745, 0.3, 58.831028
1590330043839, male2, 42.734795, 0.3, 54.583908
1590330043852, male1, 33.53374, 0.3, 58.79456
1590330043915, male2, 42.645123, 0.3, 54.535545
1590330043931, male1, 33.67489, 0.3, 58.720406
1590330043994, male2, 42.557854, 0.3, 54.494846
1590330044011, male1, 33.79177, 0.3, 58.630077
1590330044074, male2, 42.452778, 0.3, 54.454746
1590330044091, male1, 33.928276, 0.3, 58.494976
1590330044154, male2, 42.341904, 0.3, 54.416527
1590330044171, male1, 34.0334, 0.3, 58.37597
1590330044234, male2, 42.260204, 0.3, 54.379044
1590330044253, male1, 34.219624, 0.3, 58.21182
1590330044309, male2, 42.170326, 0.3, 54.32753
1590330044332, male1, 34.357155, 0.3, 58.130493
1590330044386, male2, 42.07736, 0.3, 54.26647
1590330044409, male1, 34.447765, 0.3, 58.08582
1590330044461, male2, 41.958477, 0.3, 54.18119
1590330044484, male1, 34.583862, 0.3, 58.00069
1590330044537, male2, 41.820984, 0.3, 54.074356
1590330044559, male1, 34.820614, 0.3, 57.7818
1590330044617, male2, 41.734478, 0.3, 54.01498
1590330044636, male1, 34.820614, 0.3, 57.7818
1590330044693, male2, 41.64601, 0.3, 53.965942
1590330044714, male1, 35.017147, 0.3, 57.60624
1590330044768, male2, 41.53279, 0.3, 53.919365
1590330044789, male1, 35.148888, 0.3, 57.51641
1590330044845, male2, 41.463017, 0.3, 53.89091
1590330044866, male1, 35.289696, 0.3, 57.431316
1590330044924, male2, 41.460106, 0.3, 53.87907
1590330044944, male1, 35.5168, 0.3, 57.312595
1590330045006, male2, 41.438534, 0.3, 53.86852
1590330045019, male1, 35.647762, 0.3, 57.219257
1590330045083, male2, 41.42271, 0.3, 53.853577
1590330045096, male1, 35.759956, 0.3, 57.123085
1590330045159, male2, 41.417294, 0.3, 53.83967
1590330045174, male1, 35.792786, 0.3, 57.084133
1590330045238, male2, 41.41603, 0.3, 53.82158
1590330045252, male1, 35.89094, 0.3, 56.98802
1590330045318, male2, 41.41603, 0.3, 53.82158
1590330045330, male1, 36.02689, 0.3, 56.898613
1590330045394, male2, 41.41603, 0.3, 53.82158
1590330045405, male1, 36.296875, 0.3, 56.792606
1590330045474, male2, 41.41603, 0.3, 53.82158
1590330045481, male1, 36.459167, 0.3, 56.720783
1590330045550, male2, 41.41603, 0.3, 53.82158
1590330045561, male1, 36.60088, 0.3, 56.6508
1590330045631, male2, 41.41603, 0.3, 53.82158
1590330045637, male1, 36.76341, 0.3, 56.54461
1590330045711, male2, 41.41603, 0.3, 53.82158
1590330045715, male1, 36.8163, 0.3, 56.501114
1590330045790, male2, 41.41603, 0.3, 53.82158
1590330045795, male1, 36.994938, 0.3, 56.357025
1590330045870, male1, 37.157772, 0.3, 56.263287
1590330045870, male2, 41.41603, 0.3, 53.82158
1590330045945, male1, 37.317993, 0.3, 56.182503
1590330045945, male2, 41.41603, 0.3, 53.82158
1590330046024, male1, 37.476875, 0.3, 56.1094
1590330046024, male2, 41.41603, 0.3, 53.82158
1590330046100, male1, 37.612293, 0.3, 56.02265
1590330046100, male2, 41.41603, 0.3, 53.82158
1590330046175, male1, 37.7291, 0.3, 55.932144
1590330046176, male2, 41.41603, 0.3, 53.82158
1590330046251, male1, 37.83667, 0.3, 55.846386
1590330046251, male2, 41.41603, 0.3, 53.82158
1590330046326, male1, 37.964443, 0.3, 55.741848
1590330046326, male2, 41.41603, 0.3, 53.82158
1590330046406, male1, 38.211117, 0.3, 55.59203
1590330046406, male2, 41.41603, 0.3, 53.82158
1590330046481, male1, 38.28518, 0.3, 55.55833
1590330046481, male2, 41.41603, 0.3, 53.82158
1590330046556, male1, 38.501713, 0.3, 55.453533
1590330046556, male2, 41.41603, 0.3, 53.82158
1590330046631, male2, 41.41603, 0.3, 53.82158
1590330046636, male1, 38.628826, 0.3, 55.36557
1590330046711, male1, 38.698128, 0.3, 55.31101
1590330046711, male2, 41.41603, 0.3, 53.82158
1590330046787, male1, 38.806324, 0.3, 55.226048
1590330046787, male2, 41.41603, 0.3, 53.82158
1590330046862, male1, 38.934868, 0.3, 55.12246
1590330046863, male2, 41.41603, 0.3, 53.82158
1590330046943, male1, 39.18264, 0.3, 54.97447
1590330046943, male2, 41.41603, 0.3, 53.82158
1590330047018, male1, 39.25695, 0.3, 54.94131
1590330047018, male2, 41.41603, 0.3, 53.82158
1590330047093, male1, 39.47425, 0.3, 54.83812
1590330047094, male2, 41.41603, 0.3, 53.82158
1590330047169, male1, 39.60201, 0.3, 54.7511
1590330047169, male2, 41.41603, 0.3, 53.82158
1590330047244, male1, 39.67171, 0.3, 54.69705
1590330047244, male2, 41.41603, 0.3, 53.82158
1590330047324, male1, 39.85859, 0.3, 54.548798
1590330047324, male2, 41.41603, 0.3, 53.82158
1590330047404, male1, 39.9923, 0.3, 54.456963
1590330047404, male2, 41.41603, 0.3, 53.82158
1590330047479, male1, 40.1587, 0.3, 54.36409
1590330047480, male2, 41.41603, 0.3, 53.82158
1590330047556, male1, 40.29081, 0.3, 54.305687
1590330047556, male2, 41.41603, 0.3, 53.82158
1590330047635, male1, 40.424316, 0.3, 54.236504
1590330047636, male2, 41.41603, 0.3, 53.82158
1590330047711, male1, 40.55297, 0.3, 54.13625
1590330047711, male2, 41.41603, 0.3, 53.82158
1590330047787, male1, 40.63809, 0.3, 54.06901
1590330047787, male2, 41.41603, 0.3, 53.82158
1590330047867, male1, 40.636158, 0.3, 54.067497
1590330047868, male2, 41.41603, 0.3, 53.82158
1590330047946, male1, 40.650116, 0.3, 54.0527
1590330047946, male2, 41.41603, 0.3, 53.82158
1590330048025, male1, 40.671, 0.3, 54.059
1590330048025, male2, 41.41603, 0.3, 53.82158
1590330048101, male1, 40.671, 0.3, 54.059
1590330048101, male2, 41.41603, 0.3, 53.82158
1590330048181, male1, 40.671, 0.3, 54.059
1590330048181, male2, 41.41603, 0.3, 53.82158
1590330048260, male1, 40.671, 0.3, 54.059
1590330048260, male2, 41.41603, 0.3, 53.82158
1590330048335, male1, 40.671, 0.3, 54.059
1590330048335, male2, 41.41603, 0.3, 53.82158
1590330048410, male1, 40.671, 0.3, 54.059
1590330048411, male2, 41.41603, 0.3, 53.82158
1590330048485, male1, 40.671, 0.3, 54.059
1590330048491, male2, 41.41603, 0.3, 53.82158
1590330048560, male1, 40.671, 0.3, 54.059
1590330048572, male2, 41.41603, 0.3, 53.82158
1590330048635, male1, 40.671, 0.3, 54.059
1590330048652, male2, 41.41603, 0.3, 53.82158
1590330048714, male1, 40.671, 0.3, 54.059
1590330048731, male2, 41.41603, 0.3, 53.82158
1590330048793, male1, 40.671, 0.3, 54.059
1590330048809, male2, 41.41603, 0.3, 53.82158
1590330048871, male1, 40.671, 0.3, 54.059
1590330048888, male2, 41.41603, 0.3, 53.82158
1590330048946, male1, 40.671, 0.3, 54.059
1590330048963, male2, 41.41603, 0.3, 53.82158
1590330049025, male1, 40.671, 0.3, 54.059
1590330049043, male2, 41.41603, 0.3, 53.82158
1590330049102, male1, 40.671, 0.3, 54.059
1590330049120, male2, 41.41603, 0.3, 53.82158
1590330049178, male1, 40.671, 0.3, 54.059
1590330049196, male2, 41.41603, 0.3, 53.82158
1590330049254, male1, 40.671, 0.3, 54.059
1590330049272, male2, 41.41603, 0.3, 53.82158
1590330049330, male1, 40.671, 0.3, 54.059
1590330049347, male2, 41.41603, 0.3, 53.82158
1590330049406, male1, 40.671, 0.3, 54.059
1590330049424, male2, 41.41603, 0.3, 53.82158
1590330049484, male1, 40.671, 0.3, 54.059
1590330049501, male2, 41.41603, 0.3, 53.82158
1590330049560, male1, 40.671, 0.3, 54.059
1590330049577, male2, 41.41603, 0.3, 53.82158
1590330049641, male1, 40.671, 0.3, 54.059
1590330049652, male2, 41.41603, 0.3, 53.82158
1590330049721, male1, 40.671, 0.3, 54.059
1590330049732, male2, 41.41603, 0.3, 53.82158
1590330049796, male1, 40.671, 0.3, 54.059
1590330049807, male2, 41.41603, 0.3, 53.82158
1590330049871, male1, 40.671, 0.3, 54.059
1590330049882, male2, 41.41603, 0.3, 53.82158
1590330049946, male1, 40.671, 0.3, 54.059
1590330049957, male2, 41.41603, 0.3, 53.82158
1590330050021, male1, 40.671, 0.3, 54.059
1590330050033, male2, 41.41603, 0.3, 53.82158
1590330050096, male1, 40.671, 0.3, 54.059
1590330050113, male2, 41.41603, 0.3, 53.82158
1590330050172, male1, 40.671, 0.3, 54.059
1590330050188, male2, 41.41603, 0.3, 53.82158
1590330050252, male1, 40.671, 0.3, 54.059
1590330050263, male2, 41.41603, 0.3, 53.82158
1590330050332, male1, 40.671, 0.3, 54.059
1590330050338, male2, 41.41603, 0.3, 53.82158
1590330050407, male1, 40.671, 0.3, 54.059
1590330050414, male2, 41.41603, 0.3, 53.82158
1590330050484, male1, 40.671, 0.3, 54.059
1590330050490, male2, 41.41603, 0.3, 53.82158
1590330050560, male1, 40.671, 0.3, 54.059
1590330050565, male2, 41.41603, 0.3, 53.82158
1590330050636, male1, 40.671, 0.3, 54.059
1590330050644, male2, 41.41603, 0.3, 53.82158
1590330050713, male1, 40.671, 0.3, 54.059
1590330050719, male2, 41.41603, 0.3, 53.82158
1590330050789, male1, 40.671, 0.3, 54.059
1590330050795, male2, 41.41603, 0.3, 53.82158
1590330050866, male1, 40.671, 0.3, 54.059
1590330050873, male2, 41.41603, 0.3, 53.82158
1590330050944, male1, 40.671, 0.3, 54.059
1590330050951, male2, 41.41603, 0.3, 53.82158
1590330051023, male1, 40.671, 0.3, 54.059
1590330051029, male2, 41.41603, 0.3, 53.82158
1590330051099, male1, 40.671, 0.3, 54.059
1590330051106, male2, 41.41603, 0.3, 53.82158
1590330051175, male1, 40.671, 0.3, 54.059
1590330051183, male2, 41.41603, 0.3, 53.82158
1590330051254, male1, 40.671, 0.3, 54.059
1590330051261, male2, 41.41603, 0.3, 53.82158
1590330051347, male1, 40.671, 0.3, 54.059
1590330051348, male2, 41.41603, 0.3, 53.82158
1590330051427, male1, 40.671, 0.3, 54.059
1590330051427, male2, 41.41603, 0.3, 53.82158
1590330051502, male1, 40.671, 0.3, 54.059
1590330051503, male2, 41.41603, 0.3, 53.82158
1590330051582, male1, 40.671, 0.3, 54.059
1590330051582, male2, 41.41603, 0.3, 53.82158
1590330051659, male1, 40.671, 0.3, 54.059
1590330051659, male2, 41.41603, 0.3, 53.82158
1590330051739, male1, 40.671, 0.3, 54.059
1590330051739, male2, 41.41603, 0.3, 53.82158
1590330051814, male1, 40.671, 0.3, 54.059
1590330051814, male2, 41.41603, 0.3, 53.82158
1590330051892, male1, 40.671, 0.3, 54.059
1590330051892, male2, 41.41603, 0.3, 53.82158
1590330051968, male1, 40.671, 0.3, 54.059
1590330051968, male2, 41.41603, 0.3, 53.82158
1590330052044, male1, 40.671, 0.3, 54.059
1590330052044, male2, 41.41603, 0.3, 53.82158
1590330052120, male1, 40.671, 0.3, 54.059
1590330052120, male2, 41.41603, 0.3, 53.82158
1590330052199, male1, 40.671, 0.3, 54.059
1590330052199, male2, 41.41603, 0.3, 53.82158
1590330052277, male1, 40.671, 0.3, 54.059
1590330052277, male2, 41.41603, 0.3, 53.82158
1590330052355, male1, 40.671, 0.3, 54.059
1590330052356, male2, 41.41603, 0.3, 53.82158
1590330052431, male1, 40.671, 0.3, 54.059
1590330052431, male2, 41.41603, 0.3, 53.82158
1590330052506, male2, 41.41603, 0.3, 53.82158
1590330052513, male1, 40.671, 0.3, 54.059
1590330052582, male2, 41.41603, 0.3, 53.82158
1590330052593, male1, 40.671, 0.3, 54.059
1590330052662, male2, 41.41603, 0.3, 53.82158
1590330052674, male1, 40.671, 0.3, 54.059
1590330052741, male2, 41.41603, 0.3, 53.82158
1590330052753, male1, 40.671, 0.3, 54.059
1590330052816, male2, 41.41603, 0.3, 53.82158
1590330052833, male1, 40.671, 0.3, 54.059
1590330052895, male2, 41.41603, 0.3, 53.82158
1590330052908, male1, 40.671, 0.3, 54.059
1590330052973, male2, 41.41603, 0.3, 53.82158
1590330052985, male1, 40.671, 0.3, 54.059
1590330053049, male2, 41.41603, 0.3, 53.82158
1590330053060, male1, 40.671, 0.3, 54.059
1590330053130, male2, 41.41603, 0.3, 53.82158
1590330053135, male1, 40.671, 0.3, 54.059
1590330053210, male1, 40.671, 0.3, 54.059
1590330053210, male2, 41.41603, 0.3, 53.82158
1590330053286, male1, 40.671, 0.3, 54.059
1590330053286, male2, 41.41603, 0.3, 53.82158
1590330053362, male1, 40.671, 0.3, 54.059
1590330053362, male2, 41.41603, 0.3, 53.82158
1590330053441, male1, 40.671, 0.3, 54.059
1590330053442, male2, 41.41603, 0.3, 53.82158
1590330053520, male1, 40.671, 0.3, 54.059
1590330053520, male2, 41.41603, 0.3, 53.82158
1590330053599, male1, 40.671, 0.3, 54.059
1590330053599, male2, 41.41603, 0.3, 53.82158
1590330053683, male1, 40.671, 0.3, 54.059
1590330053683, male2, 41.41603, 0.3, 53.82158
1590330053761, male1, 40.671, 0.3, 54.059
1590330053761, male2, 41.41603, 0.3, 53.82158
1590330053836, male1, 40.671, 0.3, 54.059
1590330053836, male2, 41.41603, 0.3, 53.82158
1590330053911, male2, 41.41603, 0.3, 53.82158
1590330053915, male1, 40.671, 0.3, 54.059
1590330053986, male2, 41.41603, 0.3, 53.82158
1590330053991, male1, 40.671, 0.3, 54.059
1590330054064, male2, 41.41603, 0.3, 53.82158
1590330054069, male1, 40.671, 0.3, 54.059
1590330054144, male2, 41.41603, 0.3, 53.82158
1590330054148, male1, 40.671, 0.3, 54.059
1590330054222, male2, 41.41603, 0.3, 53.82158
1590330054226, male1, 40.671, 0.3, 54.059
1590330054302, male1, 40.671, 0.3, 54.059
1590330054302, male2, 41.41603, 0.3, 53.82158
1590330054378, male1, 40.671, 0.3, 54.059
1590330054378, male2, 41.41603, 0.3, 53.82158
1590330054454, male1, 40.671, 0.3, 54.059
1590330054454, male2, 41.41603, 0.3, 53.82158
1590330054530, male1, 40.671, 0.3, 54.059
1590330054531, male2, 41.41603, 0.3, 53.82158
1590330054608, male1, 40.671, 0.3, 54.059
1590330054608, male2, 41.41603, 0.3, 53.82158
done
done
