SetPose:
{
    "position": {"x":4550.5607,"y":0.0,"z":5598.3506},
    "orientation": {"x":0.9887482475917322,"y":0.0,"z":0.0,"w":0.1495891135219359}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4550.5607,"y":0.0,"z":5598.3506},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4550.5607,"y":0.0,"z":5598.3506},
            {"x":4329.1211,"y":0.0,"z":5529.7772}
        ]
    },
    {
        "lookAtTarget": {"x":2838.3179,"y":150.0,"z":6006.1516},
        "spineTarget": {"x":2838.3179,"y":150.0,"z":6006.1516},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4329.1211,"y":0.0,"z":5529.7772},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4329.1211,"y":0.0,"z":5529.7772},
            {"x":4255.5458,"y":0.0,"z":5496.6627}
        ]
    },
    {
        "lookAtTarget": {"x":2838.3179,"y":150.0,"z":6006.1516},
        "spineTarget": {"x":2838.3179,"y":150.0,"z":6006.1516},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveSlowSmallHighHandShort"
        },
        "startPosition": {"x":4255.5458,"y":0.0,"z":5496.6627},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4255.5458,"y":0.0,"z":5496.6627},
            {"x":3846.647,"y":0.0,"z":5273.8586}
        ],
        "orientation": {"x":0.9999435236462295,"y":0.0,"z":0.0,"w":0.010627771072171298}
    }
]