Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590298634863, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590298634891, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590298634958, male1, 0.0, 0.0, 0.0
1590298634971, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590298635147, male1, 25.316338, 0.3, 58.64309
1590298635148, male2, 52.209576, 0.3, 58.62047
1590298635242, male1, 25.316338, 0.3, 58.64309
1590298635242, male2, 52.209576, 0.3, 58.62047
1590298635325, male1, 25.316338, 0.3, 58.64309
1590298635326, male2, 52.209576, 0.3, 58.62047
1590298635446, male1, 25.316338, 0.3, 58.64309
1590298635446, male2, 52.209576, 0.3, 58.62047
1590298635526, male1, 25.316338, 0.3, 58.64309
1590298635526, male2, 52.209576, 0.3, 58.62047
1590298635604, male1, 25.316338, 0.3, 58.64309
1590298635605, male2, 52.209576, 0.3, 58.62047
1590298635680, male1, 25.368944, 0.3, 58.653435
1590298635680, male2, 52.235043, 0.3, 58.64108
1590298635756, male1, 25.404352, 0.3, 58.669296
1590298635757, male2, 52.24371, 0.3, 58.64968
1590298635831, male1, 25.584066, 0.3, 58.755737
1590298635832, male2, 52.19525, 0.3, 58.62942
1590298635910, male1, 25.717817, 0.3, 58.873783
1590298635910, male2, 51.92654, 0.3, 58.606976
1590298636025, male1, 25.778343, 0.3, 58.93254
1590298636025, male2, 51.88923, 0.3, 58.603294
1590298636102, male1, 25.820316, 0.3, 58.96762
1590298636102, male2, 51.80096, 0.3, 58.596508
1590298636187, male1, 25.900795, 0.3, 59.02717
1590298636187, male2, 51.687645, 0.3, 58.58258
1590298636268, male1, 26.042694, 0.3, 59.107727
1590298636268, male2, 51.5755, 0.3, 58.56006
1590298636346, male1, 26.161177, 0.3, 59.154934
1590298636346, male2, 51.39836, 0.3, 58.5091
1590298636423, male1, 26.254929, 0.3, 59.1893
1590298636423, male2, 51.29446, 0.3, 58.464558
1590298636508, male1, 26.395704, 0.3, 59.245598
1590298636509, male2, 51.188152, 0.3, 58.4381
1590298636586, male1, 26.480032, 0.3, 59.281956
1590298636587, male2, 51.090946, 0.3, 58.42329
1590298636661, male1, 26.60492, 0.3, 59.356106
1590298636662, male2, 50.973835, 0.3, 58.418083
1590298636738, male1, 26.624609, 0.3, 59.367947
1590298636738, male2, 50.936295, 0.3, 58.41858
1590298636813, male2, 50.905327, 0.3, 58.418022
1590298636827, male1, 26.682896, 0.3, 59.410515
1590298636922, male1, 26.705368, 0.3, 59.426216
1590298636923, male2, 50.82946, 0.3, 58.41708
1590298636999, male1, 26.832363, 0.3, 59.499382
1590298637000, male2, 50.722404, 0.3, 58.400482
1590298637078, male1, 26.959743, 0.3, 59.551846
1590298637078, male2, 50.538784, 0.3, 58.343742
1590298637154, male1, 27.061161, 0.3, 59.58214
1590298637155, male2, 50.466125, 0.3, 58.314358
1590298637230, male1, 27.117123, 0.3, 59.59465
1590298637231, male2, 50.367836, 0.3, 58.262432
1590298637309, male1, 27.182062, 0.3, 59.612263
1590298637309, male2, 50.292133, 0.3, 58.218147
1590298637385, male1, 27.248064, 0.3, 59.63871
1590298637385, male2, 50.229404, 0.3, 58.181995
1590298637462, male1, 27.368965, 0.3, 59.699253
1590298637462, male2, 50.15046, 0.3, 58.14192
1590298637566, male1, 27.488396, 0.3, 59.766727
1590298637567, male2, 50.05883, 0.3, 58.10326
1590298637641, male1, 27.535011, 0.3, 59.79588
1590298637650, male2, 49.95583, 0.3, 58.066906
1590298637720, male1, 27.620213, 0.3, 59.848446
1590298637730, male2, 49.864273, 0.3, 58.031425
1590298637798, male1, 27.705248, 0.3, 59.89082
1590298637809, male2, 49.799965, 0.3, 57.997314
1590298637880, male1, 27.82428, 0.3, 59.93607
1590298637891, male2, 49.734707, 0.3, 57.95571
1590298637961, male1, 27.944624, 0.3, 59.96696
1590298637968, male2, 49.58706, 0.3, 57.855183
1590298638038, male1, 27.989586, 0.3, 59.975018
1590298638048, male2, 49.567043, 0.3, 57.84069
1590298638117, male1, 28.064308, 0.3, 59.98818
1590298638127, male2, 49.472855, 0.3, 57.750515
1590298638193, male1, 28.137037, 0.3, 60.0106
1590298638204, male2, 49.411976, 0.3, 57.709335
1590298638273, male1, 28.213083, 0.3, 60.040478
1590298638284, male2, 49.34473, 0.3, 57.675232
1590298638352, male1, 28.299284, 0.3, 60.08367
1590298638359, male2, 49.208538, 0.3, 57.628716
1590298638431, male1, 28.430489, 0.3, 60.161568
1590298638441, male2, 49.125492, 0.3, 57.61594
1590298638507, male1, 28.46795, 0.3, 60.184544
1590298638522, male2, 49.055035, 0.3, 57.594643
1590298638588, male1, 28.52179, 0.3, 60.21578
1590298638603, male2, 48.974445, 0.3, 57.568848
1590298638678, male1, 28.593105, 0.3, 60.247635
1590298638678, male2, 48.910034, 0.3, 57.546413
1590298638759, male1, 28.79493, 0.3, 60.299778
1590298638759, male2, 48.809563, 0.3, 57.504173
1590298638839, male1, 28.867893, 0.3, 60.30433
1590298638839, male2, 48.70832, 0.3, 57.455704
1590298638919, male1, 28.936447, 0.3, 60.321346
1590298638919, male2, 48.615757, 0.3, 57.3946
1590298638994, male1, 29.023012, 0.3, 60.33831
1590298639000, male2, 48.55705, 0.3, 57.352562
1590298639069, male1, 29.102896, 0.3, 60.352768
1590298639077, male2, 48.47983, 0.3, 57.311768
1590298639145, male1, 29.205961, 0.3, 60.37241
1590298639152, male2, 48.345882, 0.3, 57.261112
1590298639220, male1, 29.261806, 0.3, 60.3852
1590298639227, male2, 48.2513, 0.3, 57.231724
1590298639296, male1, 29.36745, 0.3, 60.414783
1590298639303, male2, 48.184963, 0.3, 57.216156
1590298639373, male1, 29.434048, 0.3, 60.43967
1590298639379, male2, 48.110443, 0.3, 57.20189
1590298639449, male1, 29.512722, 0.3, 60.463123
1590298639454, male2, 48.038055, 0.3, 57.178387
1590298639530, male1, 29.661634, 0.3, 60.49076
1590298639530, male2, 47.962463, 0.3, 57.14738
1590298639611, male1, 29.747738, 0.3, 60.49634
1590298639611, male2, 47.895493, 0.3, 57.113518
1590298639688, male1, 29.81818, 0.3, 60.497498
1590298639688, male2, 47.74688, 0.3, 57.02308
1590298639764, male1, 29.871725, 0.3, 60.49925
1590298639764, male2, 47.686497, 0.3, 56.97945
1590298639844, male1, 29.985886, 0.3, 60.510777
1590298639844, male2, 47.6214, 0.3, 56.936737
1590298639923, male1, 30.058764, 0.3, 60.52771
1590298639923, male2, 47.48494, 0.3, 56.87626
1590298640002, male1, 30.12246, 0.3, 60.54665
1590298640002, male2, 47.393032, 0.3, 56.846176
1590298640081, male1, 30.28427, 0.3, 60.594593
1590298640081, male2, 47.315666, 0.3, 56.82957
1590298640156, male1, 30.355324, 0.3, 60.6444
1590298640156, male2, 47.240227, 0.3, 56.811996
1590298640234, male1, 30.427887, 0.3, 60.695934
1590298640234, male2, 47.147533, 0.3, 56.7849
1590298640314, male1, 30.493649, 0.3, 60.747875
1590298640314, male2, 47.0232, 0.3, 56.7337
1590298640391, male1, 30.578074, 0.3, 60.81062
1590298640391, male2, 46.94184, 0.3, 56.687523
1590298640470, male1, 30.708164, 0.3, 60.898174
1590298640470, male2, 46.84217, 0.3, 56.617058
1590298640550, male1, 30.754429, 0.3, 60.932415
1590298640550, male2, 46.73016, 0.3, 56.529705
1590298640628, male1, 30.817158, 0.3, 60.979458
1590298640628, male2, 46.667793, 0.3, 56.483368
1590298640706, male1, 30.884235, 0.3, 61.03751
1590298640706, male2, 46.593758, 0.3, 56.43585
1590298640785, male1, 30.95699, 0.3, 61.108868
1590298640785, male2, 46.480034, 0.3, 56.37989
1590298640864, male1, 31.079075, 0.3, 61.239975
1590298640864, male2, 46.380375, 0.3, 56.340664
1590298640939, male1, 31.129282, 0.3, 61.315002
1590298640939, male2, 46.232002, 0.3, 56.295033
1590298641017, male1, 31.181171, 0.3, 61.379597
1590298641017, male2, 46.15948, 0.3, 56.264793
1590298641094, male1, 31.308773, 0.3, 61.480824
1590298641094, male2, 46.069393, 0.3, 56.228977
1590298641173, male1, 31.399633, 0.3, 61.52677
1590298641173, male2, 45.984783, 0.3, 56.1908
1590298641253, male1, 31.464722, 0.3, 61.551033
1590298641253, male2, 45.874935, 0.3, 56.12881
1590298641333, male1, 31.520426, 0.3, 61.582966
1590298641333, male2, 45.76226, 0.3, 56.051254
1590298641412, male1, 31.62024, 0.3, 61.65498
1590298641412, male2, 45.678177, 0.3, 55.993366
1590298641493, male1, 31.684221, 0.3, 61.713978
1590298641493, male2, 45.556072, 0.3, 55.89549
1590298641569, male1, 31.771185, 0.3, 61.803356
1590298641569, male2, 45.472782, 0.3, 55.839878
1590298641648, male1, 31.839252, 0.3, 61.862507
1590298641648, male2, 45.387302, 0.3, 55.793407
1590298641723, male1, 31.883219, 0.3, 61.874207
1590298641723, male2, 45.305386, 0.3, 55.754208
1590298641798, male1, 31.957764, 0.3, 61.90756
1590298641798, male2, 45.240223, 0.3, 55.725777
1590298641874, male1, 32.09237, 0.3, 61.936604
1590298641875, male2, 45.106594, 0.3, 55.676365
1590298641950, male1, 32.21007, 0.3, 61.936283
1590298641950, male2, 45.07119, 0.3, 55.66342
1590298642030, male1, 32.371685, 0.3, 61.895985
1590298642030, male2, 44.937454, 0.3, 55.605766
1590298642108, male1, 32.464806, 0.3, 61.83241
1590298642108, male2, 44.85203, 0.3, 55.558796
1590298642186, male1, 32.542553, 0.3, 61.773838
1590298642186, male2, 44.7197, 0.3, 55.46752
1590298642263, male1, 32.623085, 0.3, 61.714256
1590298642263, male2, 44.640965, 0.3, 55.40827
1590298642339, male1, 32.714336, 0.3, 61.652336
1590298642339, male2, 44.555958, 0.3, 55.343132
1590298642417, male1, 32.86872, 0.3, 61.55794
1590298642417, male2, 44.471844, 0.3, 55.288773
1590298642497, male1, 32.95104, 0.3, 61.5251
1590298642497, male2, 44.38568, 0.3, 55.243584
1590298642574, male1, 33.051117, 0.3, 61.469418
1590298642574, male2, 44.303185, 0.3, 55.205612
1590298642650, male1, 33.176216, 0.3, 61.378277
1590298642650, male2, 44.20412, 0.3, 55.169636
1590298642729, male1, 33.257294, 0.3, 61.302204
1590298642729, male2, 44.123142, 0.3, 55.1467
1590298642805, male1, 33.299255, 0.3, 61.25872
1590298642805, male2, 44.0439, 0.3, 55.115402
1590298642880, male1, 33.41531, 0.3, 61.158314
1590298642880, male2, 43.973267, 0.3, 55.077625
1590298642956, male1, 33.49555, 0.3, 61.086582
1590298642956, male2, 43.893074, 0.3, 55.023777
1590298643031, male1, 33.574768, 0.3, 61.02487
1590298643031, male2, 43.815884, 0.3, 54.956913
1590298643106, male1, 33.687782, 0.3, 60.951992
1590298643106, male2, 43.76226, 0.3, 54.906887
1590298643181, male1, 33.768837, 0.3, 60.901638
1590298643181, male2, 43.740658, 0.3, 54.885048
1590298643257, male1, 33.867805, 0.3, 60.85378
1590298643257, male2, 43.7216, 0.3, 54.871628
1590298643332, male1, 34.031197, 0.3, 60.767967
1590298643332, male2, 43.702187, 0.3, 54.86475
1590298643408, male1, 34.1206, 0.3, 60.705227
1590298643408, male2, 43.683983, 0.3, 54.86206
1590298643488, male1, 34.200127, 0.3, 60.64178
1590298643489, male2, 43.66024, 0.3, 54.863323
1590298643563, male1, 34.245518, 0.3, 60.603436
1590298643569, male2, 43.645386, 0.3, 54.862495
1590298643638, male1, 34.362312, 0.3, 60.50389
1590298643644, male2, 43.629166, 0.3, 54.86154
1590298643714, male1, 34.443077, 0.3, 60.432747
1590298643720, male2, 43.629166, 0.3, 54.86154
1590298643790, male1, 34.52275, 0.3, 60.371624
1590298643795, male2, 43.629166, 0.3, 54.86154
1590298643868, male1, 34.6363, 0.3, 60.299583
1590298643873, male2, 43.629166, 0.3, 54.86154
1590298643943, male1, 34.717724, 0.3, 60.24983
1590298643950, male2, 43.629166, 0.3, 54.86154
1590298644020, male1, 34.80923, 0.3, 60.20396
1590298644026, male2, 43.629166, 0.3, 54.86154
1590298644100, male1, 34.958088, 0.3, 60.124588
1590298644107, male2, 43.629166, 0.3, 54.86154
1590298644176, male1, 35.03675, 0.3, 60.06334
1590298644182, male2, 43.629166, 0.3, 54.86154
1590298644251, male1, 35.12921, 0.3, 59.97801
1590298644257, male2, 43.629166, 0.3, 54.86154
1590298644329, male1, 35.186382, 0.3, 59.920967
1590298644335, male2, 43.629166, 0.3, 54.86154
1590298644405, male1, 35.30302, 0.3, 59.82124
1590298644411, male2, 43.629166, 0.3, 54.86154
1590298644484, male1, 35.3348, 0.3, 59.792236
1590298644490, male2, 43.629166, 0.3, 54.86154
1590298644561, male1, 35.463253, 0.3, 59.688725
1590298644567, male2, 43.629166, 0.3, 54.86154
1590298644636, male1, 35.576687, 0.3, 59.6165
1590298644644, male2, 43.629166, 0.3, 54.86154
1590298644714, male1, 35.658035, 0.3, 59.566624
1590298644720, male2, 43.629166, 0.3, 54.86154
1590298644793, male1, 35.809315, 0.3, 59.491566
1590298644799, male2, 43.629166, 0.3, 54.86154
1590298644873, male1, 35.8982, 0.3, 59.44101
1590298644879, male2, 43.629166, 0.3, 54.86154
1590298644948, male1, 35.976772, 0.3, 59.37964
1590298644958, male2, 43.629166, 0.3, 54.86154
1590298645028, male1, 36.0691, 0.3, 59.294163
1590298645033, male2, 43.629166, 0.3, 54.86154
1590298645109, male1, 36.16255, 0.3, 59.207703
1590298645109, male2, 43.629166, 0.3, 54.86154
1590298645185, male1, 36.242664, 0.3, 59.137123
1590298645185, male2, 43.629166, 0.3, 54.86154
1590298645261, male1, 36.323208, 0.3, 59.065727
1590298645261, male2, 43.629166, 0.3, 54.86154
1590298645337, male1, 36.40269, 0.3, 59.00436
1590298645337, male2, 43.629166, 0.3, 54.86154
1590298645413, male1, 36.516014, 0.3, 58.93196
1590298645413, male2, 43.629166, 0.3, 54.86154
1590298645490, male1, 36.597282, 0.3, 58.881958
1590298645491, male2, 43.629166, 0.3, 54.86154
1590298645572, male1, 36.762074, 0.3, 58.803894
1590298645572, male2, 43.629166, 0.3, 54.86154
1590298645649, male1, 36.86021, 0.3, 58.74941
1590298645649, male2, 43.629166, 0.3, 54.86154
1590298645724, male2, 43.629166, 0.3, 54.86154
1590298645730, male1, 36.94988, 0.3, 58.68705
1590298645804, male2, 43.629166, 0.3, 54.86154
1590298645810, male1, 37.02968, 0.3, 58.62394
1590298645879, male2, 43.629166, 0.3, 54.86154
1590298645889, male1, 37.07523, 0.3, 58.58579
1590298645960, male2, 43.629166, 0.3, 54.86154
1590298645965, male1, 37.19245, 0.3, 58.48674
1590298646039, male2, 43.629166, 0.3, 54.86154
1590298646045, male1, 37.273518, 0.3, 58.415947
1590298646116, male2, 43.629166, 0.3, 54.86154
1590298646121, male1, 37.35345, 0.3, 58.355164
1590298646191, male2, 43.629166, 0.3, 54.86154
1590298646196, male1, 37.524395, 0.3, 58.249233
1590298646270, male2, 43.629166, 0.3, 54.86154
1590298646277, male1, 37.600178, 0.3, 58.204136
1590298646346, male2, 43.629166, 0.3, 54.86154
1590298646357, male1, 37.69575, 0.3, 58.152004
1590298646421, male2, 43.629166, 0.3, 54.86154
1590298646432, male1, 37.782146, 0.3, 58.101234
1590298646500, male2, 43.629166, 0.3, 54.86154
1590298646512, male1, 37.9013, 0.3, 58.015484
1590298646576, male2, 43.629166, 0.3, 54.86154
1590298646588, male1, 38.004173, 0.3, 57.923355
1590298646653, male2, 43.629166, 0.3, 54.86154
1590298646664, male1, 38.063416, 0.3, 57.8696
1590298646732, male2, 43.629166, 0.3, 54.86154
1590298646739, male1, 38.150814, 0.3, 57.785175
1590298646808, male2, 43.629166, 0.3, 54.86154
1590298646819, male1, 38.233494, 0.3, 57.712692
1590298646888, male2, 43.629166, 0.3, 54.86154
1590298646899, male1, 38.351143, 0.3, 57.631226
1590298646963, male2, 43.629166, 0.3, 54.86154
1590298646975, male1, 38.46227, 0.3, 57.562004
1590298647043, male2, 43.629166, 0.3, 54.86154
1590298647055, male1, 38.53308, 0.3, 57.518787
1590298647119, male2, 43.629166, 0.3, 54.86154
1590298647130, male1, 38.685146, 0.3, 57.438255
1590298647198, male2, 43.629166, 0.3, 54.86154
1590298647210, male1, 38.777874, 0.3, 57.375618
1590298647273, male2, 43.629166, 0.3, 54.86154
1590298647289, male1, 38.86007, 0.3, 57.309372
1590298647348, male2, 43.629166, 0.3, 54.86154
1590298647365, male1, 38.934746, 0.3, 57.24127
1590298647428, male2, 43.629166, 0.3, 54.86154
1590298647440, male1, 38.970387, 0.3, 57.201984
1590298647508, male2, 43.629166, 0.3, 54.86154
1590298647519, male1, 39.048637, 0.3, 57.11518
1590298647588, male2, 43.629166, 0.3, 54.86154
1590298647594, male1, 39.09382, 0.3, 57.077934
1590298647666, male2, 43.629166, 0.3, 54.86154
1590298647671, male1, 39.2172, 0.3, 56.995575
1590298647746, male2, 43.629166, 0.3, 54.86154
1590298647751, male1, 39.377617, 0.3, 56.93254
1590298647825, male2, 43.629166, 0.3, 54.86154
1590298647831, male1, 39.45729, 0.3, 56.89795
1590298647906, male1, 39.5699, 0.3, 56.845215
1590298647906, male2, 43.629166, 0.3, 54.86154
1590298647986, male1, 39.710358, 0.3, 56.777447
1590298647986, male2, 43.629166, 0.3, 54.86154
1590298648066, male1, 39.80942, 0.3, 56.721004
1590298648066, male2, 43.629166, 0.3, 54.86154
1590298648147, male1, 39.940586, 0.3, 56.62975
1590298648147, male2, 43.629166, 0.3, 54.86154
1590298648226, male1, 40.00835, 0.3, 56.565926
1590298648226, male2, 43.629166, 0.3, 54.86154
1590298648302, male1, 40.054783, 0.3, 56.520046
1590298648302, male2, 43.629166, 0.3, 54.86154
1590298648380, male1, 40.163033, 0.3, 56.42414
1590298648380, male2, 43.629166, 0.3, 54.86154
1590298648455, male1, 40.24665, 0.3, 56.362293
1590298648455, male2, 43.629166, 0.3, 54.86154
1590298648531, male1, 40.400326, 0.3, 56.2744
1590298648531, male2, 43.629166, 0.3, 54.86154
1590298648606, male1, 40.490593, 0.3, 56.226135
1590298648606, male2, 43.629166, 0.3, 54.86154
1590298648687, male1, 40.586685, 0.3, 56.175083
1590298648687, male2, 43.629166, 0.3, 54.86154
1590298648766, male1, 40.66799, 0.3, 56.119534
1590298648766, male2, 43.629166, 0.3, 54.86154
1590298648842, male1, 40.74875, 0.3, 56.048153
1590298648842, male2, 43.629166, 0.3, 54.86154
1590298648917, male1, 40.84209, 0.3, 55.95164
1590298648917, male2, 43.629166, 0.3, 54.86154
1590298648998, male1, 40.917267, 0.3, 55.87809
1590298648998, male2, 43.629166, 0.3, 54.86154
1590298649076, male1, 40.998333, 0.3, 55.804707
1590298649077, male2, 43.629166, 0.3, 54.86154
1590298649151, male1, 41.080658, 0.3, 55.747147
1590298649152, male2, 43.629166, 0.3, 54.86154
1590298649226, male1, 41.177547, 0.3, 55.692673
1590298649230, male2, 43.629166, 0.3, 54.86154
1590298649305, male1, 41.32949, 0.3, 55.624012
1590298649305, male2, 43.629166, 0.3, 54.86154
1590298649380, male1, 41.382072, 0.3, 55.59637
1590298649380, male2, 43.629166, 0.3, 54.86154
1590298649460, male1, 41.517212, 0.3, 55.53024
1590298649460, male2, 43.629166, 0.3, 54.86154
1590298649535, male1, 41.602337, 0.3, 55.481403
1590298649535, male2, 43.629166, 0.3, 54.86154
1590298649610, male1, 41.691673, 0.3, 55.421978
1590298649610, male2, 43.629166, 0.3, 54.86154
1590298649689, male1, 41.81874, 0.3, 55.318573
1590298649689, male2, 43.629166, 0.3, 54.86154
1590298649768, male1, 41.89283, 0.3, 55.259216
1590298649768, male2, 43.629166, 0.3, 54.86154
1590298649848, male1, 41.98032, 0.3, 55.187656
1590298649848, male2, 43.629166, 0.3, 54.86154
1590298649928, male1, 42.066563, 0.3, 55.12518
1590298649928, male2, 43.629166, 0.3, 54.86154
1590298650003, male1, 42.20824, 0.3, 55.047207
1590298650003, male2, 43.629166, 0.3, 54.86154
1590298650082, male1, 42.31747, 0.3, 55.00262
1590298650082, male2, 43.629166, 0.3, 54.86154
1590298650157, male1, 42.30251, 0.3, 55.00654
1590298650157, male2, 43.629166, 0.3, 54.86154
1590298650236, male1, 42.313026, 0.3, 55.00128
1590298650237, male2, 43.629166, 0.3, 54.86154
1590298650312, male1, 42.33043, 0.3, 54.993942
1590298650312, male2, 43.629166, 0.3, 54.86154
1590298650391, male1, 42.34524, 0.3, 54.987095
1590298650391, male2, 43.629166, 0.3, 54.86154
1590298650470, male1, 42.35389, 0.3, 54.978764
1590298650470, male2, 43.629166, 0.3, 54.86154
1590298650547, male1, 42.36437, 0.3, 54.966682
1590298650547, male2, 43.629166, 0.3, 54.86154
1590298650627, male1, 42.379593, 0.3, 54.943733
1590298650627, male2, 43.629166, 0.3, 54.86154
1590298650707, male1, 42.38268, 0.3, 54.93934
1590298650707, male2, 43.629166, 0.3, 54.86154
1590298650787, male1, 42.38268, 0.3, 54.93934
1590298650787, male2, 43.629166, 0.3, 54.86154
1590298650864, male1, 42.38268, 0.3, 54.93934
1590298650864, male2, 43.629166, 0.3, 54.86154
1590298650939, male1, 42.38268, 0.3, 54.93934
1590298650940, male2, 43.629166, 0.3, 54.86154
1590298651018, male1, 42.38268, 0.3, 54.93934
1590298651018, male2, 43.629166, 0.3, 54.86154
1590298651098, male1, 42.38268, 0.3, 54.93934
1590298651098, male2, 43.629166, 0.3, 54.86154
1590298651175, male1, 42.38268, 0.3, 54.93934
1590298651175, male2, 43.629166, 0.3, 54.86154
1590298651251, male1, 42.38268, 0.3, 54.93934
1590298651251, male2, 43.629166, 0.3, 54.86154
1590298651330, male1, 42.38268, 0.3, 54.93934
1590298651330, male2, 43.629166, 0.3, 54.86154
1590298651409, male1, 42.38268, 0.3, 54.93934
1590298651409, male2, 43.629166, 0.3, 54.86154
1590298651485, male1, 42.38268, 0.3, 54.93934
1590298651486, male2, 43.629166, 0.3, 54.86154
1590298651564, male1, 42.38268, 0.3, 54.93934
1590298651564, male2, 43.629166, 0.3, 54.86154
1590298651642, male1, 42.38268, 0.3, 54.93934
1590298651642, male2, 43.629166, 0.3, 54.86154
1590298651717, male2, 43.629166, 0.3, 54.86154
1590298651722, male1, 42.38268, 0.3, 54.93934
1590298651797, male1, 42.38268, 0.3, 54.93934
1590298651797, male2, 43.629166, 0.3, 54.86154
1590298651878, male1, 42.38268, 0.3, 54.93934
1590298651878, male2, 43.629166, 0.3, 54.86154
1590298651958, male1, 42.38268, 0.3, 54.93934
1590298651958, male2, 43.629166, 0.3, 54.86154
1590298652037, male1, 42.38268, 0.3, 54.93934
1590298652037, male2, 43.629166, 0.3, 54.86154
1590298652112, male1, 42.38268, 0.3, 54.93934
1590298652112, male2, 43.629166, 0.3, 54.86154
1590298652192, male1, 42.38268, 0.3, 54.93934
1590298652192, male2, 43.629166, 0.3, 54.86154
1590298652267, male2, 43.629166, 0.3, 54.86154
1590298652272, male1, 42.38268, 0.3, 54.93934
1590298652347, male1, 42.38268, 0.3, 54.93934
1590298652347, male2, 43.629166, 0.3, 54.86154
1590298652422, male1, 42.38268, 0.3, 54.93934
1590298652423, male2, 43.629166, 0.3, 54.86154
1590298652498, male1, 42.38268, 0.3, 54.93934
1590298652498, male2, 43.629166, 0.3, 54.86154
1590298652573, male1, 42.38268, 0.3, 54.93934
1590298652573, male2, 43.629166, 0.3, 54.86154
1590298652649, male1, 42.38268, 0.3, 54.93934
1590298652649, male2, 43.629166, 0.3, 54.86154
1590298652727, male1, 42.38268, 0.3, 54.93934
1590298652727, male2, 43.629166, 0.3, 54.86154
1590298652802, male1, 42.38268, 0.3, 54.93934
1590298652802, male2, 43.629166, 0.3, 54.86154
1590298652877, male1, 42.38268, 0.3, 54.93934
1590298652877, male2, 43.629166, 0.3, 54.86154
1590298652956, male1, 42.38268, 0.3, 54.93934
1590298652956, male2, 43.629166, 0.3, 54.86154
1590298653034, male1, 42.38268, 0.3, 54.93934
1590298653034, male2, 43.629166, 0.3, 54.86154
1590298653110, male1, 42.38268, 0.3, 54.93934
1590298653110, male2, 43.629166, 0.3, 54.86154
1590298653189, male1, 42.38268, 0.3, 54.93934
1590298653190, male2, 43.629166, 0.3, 54.86154
1590298653269, male1, 42.38268, 0.3, 54.93934
1590298653269, male2, 43.629166, 0.3, 54.86154
1590298653345, male1, 42.38268, 0.3, 54.93934
1590298653345, male2, 43.629166, 0.3, 54.86154
1590298653425, male1, 42.38268, 0.3, 54.93934
1590298653425, male2, 43.629166, 0.3, 54.86154
1590298653504, male1, 42.38268, 0.3, 54.93934
1590298653504, male2, 43.629166, 0.3, 54.86154
1590298653580, male1, 42.38268, 0.3, 54.93934
1590298653580, male2, 43.629166, 0.3, 54.86154
1590298653658, male1, 42.38268, 0.3, 54.93934
1590298653658, male2, 43.629166, 0.3, 54.86154
1590298653733, male1, 42.38268, 0.3, 54.93934
1590298653733, male2, 43.629166, 0.3, 54.86154
1590298653808, male1, 42.38268, 0.3, 54.93934
1590298653809, male2, 43.629166, 0.3, 54.86154
1590298653883, male1, 42.38268, 0.3, 54.93934
1590298653890, male2, 43.629166, 0.3, 54.86154
1590298653959, male1, 42.38268, 0.3, 54.93934
1590298653971, male2, 43.629166, 0.3, 54.86154
1590298654035, male1, 42.38268, 0.3, 54.93934
1590298654047, male2, 43.629166, 0.3, 54.86154
1590298654110, male1, 42.38268, 0.3, 54.93934
1590298654127, male2, 43.629166, 0.3, 54.86154
1590298654189, male1, 42.38268, 0.3, 54.93934
1590298654206, male2, 43.629166, 0.3, 54.86154
1590298654267, male1, 42.38268, 0.3, 54.93934
1590298654285, male2, 43.629166, 0.3, 54.86154
1590298654348, male1, 42.38268, 0.3, 54.93934
1590298654365, male2, 43.629166, 0.3, 54.86154
1590298654423, male1, 42.38268, 0.3, 54.93934
1590298654440, male2, 43.629166, 0.3, 54.86154
1590298654503, male1, 42.38268, 0.3, 54.93934
1590298654516, male2, 43.629166, 0.3, 54.86154
1590298654580, male1, 42.38268, 0.3, 54.93934
1590298654591, male2, 43.629166, 0.3, 54.86154
1590298654658, male1, 42.38268, 0.3, 54.93934
1590298654669, male2, 43.629166, 0.3, 54.86154
1590298654737, male1, 42.38268, 0.3, 54.93934
1590298654750, male2, 43.629166, 0.3, 54.86154
1590298654833, male1, 42.38268, 0.3, 54.93934
1590298654833, male2, 43.629166, 0.3, 54.86154
1590298654910, male1, 42.38268, 0.3, 54.93934
1590298654910, male2, 43.629166, 0.3, 54.86154
1590298654986, male1, 42.38268, 0.3, 54.93934
1590298654986, male2, 43.629166, 0.3, 54.86154
1590298655061, male1, 42.38268, 0.3, 54.93934
1590298655061, male2, 43.629166, 0.3, 54.86154
1590298655136, male1, 42.38268, 0.3, 54.93934
1590298655136, male2, 43.629166, 0.3, 54.86154
1590298655215, male1, 42.38268, 0.3, 54.93934
1590298655215, male2, 43.629166, 0.3, 54.86154
1590298655294, male1, 42.38268, 0.3, 54.93934
1590298655294, male2, 43.629166, 0.3, 54.86154
1590298655370, male1, 42.38268, 0.3, 54.93934
1590298655371, male2, 43.629166, 0.3, 54.86154
1590298655447, male1, 42.38268, 0.3, 54.93934
1590298655447, male2, 43.629166, 0.3, 54.86154
1590298655524, male1, 42.38268, 0.3, 54.93934
1590298655524, male2, 43.629166, 0.3, 54.86154
1590298655603, male1, 42.38268, 0.3, 54.93934
1590298655603, male2, 43.629166, 0.3, 54.86154
1590298655681, male1, 42.38268, 0.3, 54.93934
1590298655681, male2, 43.629166, 0.3, 54.86154
1590298655760, male1, 42.38268, 0.3, 54.93934
1590298655760, male2, 43.629166, 0.3, 54.86154
done
done
