SetPose:{
  "position": {
    "x": 2192.2354386204524,
    "y": 0.0,
    "z": 5750.91886551358
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2192.2354386204524,
      "y": 0.0,
      "z": 5750.91886551358
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2192.2354386204524,
        "y": 0.0,
        "z": 5750.91886551358
      },
      {
        "x": 2598.724399059232,
        "y": 0.0,
        "z": 5926.527117597933
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2598.724399059232,
      "y": 0.0,
      "z": 5926.527117597933
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2598.724399059232,
        "y": 0.0,
        "z": 5926.527117597933
      },
      {
        "x": 2705.713034840516,
        "y": 0.0,
        "z": 5916.334388695311
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2705.713034840516,
      "y": 0.0,
      "z": 5916.334388695311
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2705.713034840516,
        "y": 0.0,
        "z": 5916.334388695311
      },
      {
        "x": 2912.9021677688165,
        "y": 0.0,
        "z": 6009.344013823527
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2912.9021677688165,
      "y": 0.0,
      "z": 6009.344013823527
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2912.9021677688165,
        "y": 0.0,
        "z": 6009.344013823527
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
