SetPose:{
  "position": {
    "x": 5428.421914610468,
    "y": 0.0,
    "z": 5982.697318642345
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5428.421914610468,
      "y": 0.0,
      "z": 5982.697318642345
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5428.421914610468,
        "y": 0.0,
        "z": 5982.697318642345
      },
      {
        "x": 5228.090423362062,
        "y": 0.0,
        "z": 5878.841510185827
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5228.090423362062,
      "y": 0.0,
      "z": 5878.841510185827
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5228.090423362062,
        "y": 0.0,
        "z": 5878.841510185827
      },
      {
        "x": 5019.262636345508,
        "y": 0.0,
        "z": 5817.107476982176
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5019.262636345508,
      "y": 0.0,
      "z": 5817.107476982176
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5019.262636345508,
        "y": 0.0,
        "z": 5817.107476982176
      },
      {
        "x": 4856.893112139206,
        "y": 0.0,
        "z": 5759.466851351147
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4856.893112139206,
      "y": 0.0,
      "z": 5759.466851351147
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4856.893112139206,
        "y": 0.0,
        "z": 5759.466851351147
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
