Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590158694541, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590158694594, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590158694649, male1, 0.0, 0.0, 0.0
1590158694690, male2, 51.43672, 0.3, 56.726154
1590158695078, male1, 36.334225, 0.3, 64.13005
1590158695081, male2, 51.43672, 0.3, 56.726154
1590158695155, male1, 36.334225, 0.3, 64.13005
1590158695156, male2, 51.43672, 0.3, 56.726154
1590158695266, male1, 36.334225, 0.3, 64.13005
1590158695267, male2, 51.43672, 0.3, 56.726154
1590158695361, male1, 36.334225, 0.3, 64.13005
1590158695362, male2, 51.43672, 0.3, 56.726154
1590158695450, male1, 36.334225, 0.3, 64.13005
1590158695451, male2, 51.43672, 0.3, 56.726154
1590158695546, male1, 36.334225, 0.3, 64.13005
1590158695546, male2, 51.43672, 0.3, 56.726154
1590158695664, male1, 36.334225, 0.3, 64.13005
1590158695664, male2, 51.43672, 0.3, 56.726154
1590158695749, male1, 36.334225, 0.3, 64.13005
1590158695750, male2, 51.43672, 0.3, 56.726154
1590158695862, male1, 36.334225, 0.3, 64.13005
1590158695863, male2, 51.43672, 0.3, 56.726154
1590158695938, male1, 36.334225, 0.3, 64.13005
1590158695939, male2, 51.43672, 0.3, 56.726154
1590158696030, male1, 36.334225, 0.3, 64.13005
1590158696030, male2, 51.43672, 0.3, 56.726154
1590158696119, male1, 36.334225, 0.3, 64.13005
1590158696119, male2, 51.420914, 0.3, 56.72325
1590158696202, male1, 36.318417, 0.3, 64.127144
1590158696202, male2, 51.41339, 0.3, 56.725315
1590158696301, male1, 36.24621, 0.3, 64.10384
1590158696304, male2, 51.218098, 0.3, 56.642227
1590158696388, male1, 36.135075, 0.3, 64.05535
1590158696389, male2, 51.135483, 0.3, 56.587738
1590158696501, male1, 35.953384, 0.3, 63.919495
1590158696501, male2, 50.994595, 0.3, 56.45557
1590158696583, male1, 35.85272, 0.3, 63.823025
1590158696584, male2, 50.955215, 0.3, 56.419136
1590158696666, male1, 35.85272, 0.3, 63.823025
1590158696667, male2, 50.923866, 0.3, 56.39493
1590158696754, male1, 35.773598, 0.3, 63.762554
1590158696755, male2, 50.812943, 0.3, 56.32461
1590158696830, male1, 35.70497, 0.3, 63.717503
1590158696831, male2, 50.748108, 0.3, 56.30075
1590158696906, male2, 50.66353, 0.3, 56.28551
1590158696925, male1, 35.607864, 0.3, 63.665405
1590158696990, male2, 50.57256, 0.3, 56.288494
1590158697014, male1, 35.522785, 0.3, 63.629955
1590158697067, male2, 50.505188, 0.3, 56.29326
1590158697089, male1, 35.436466, 0.3, 63.600597
1590158697148, male2, 50.433506, 0.3, 56.291973
1590158697164, male1, 35.39234, 0.3, 63.588787
1590158697236, male2, 50.305508, 0.3, 56.27388
1590158697256, male1, 35.2484, 0.3, 63.540936
1590158697319, male2, 50.216938, 0.3, 56.248577
1590158697341, male1, 35.204636, 0.3, 63.520077
1590158697400, male2, 50.122494, 0.3, 56.217216
1590158697418, male1, 35.074303, 0.3, 63.441547
1590158697500, male1, 34.968685, 0.3, 63.365833
1590158697501, male2, 50.003925, 0.3, 56.178936
1590158697588, male1, 34.968685, 0.3, 63.365833
1590158697589, male2, 49.981567, 0.3, 56.173252
1590158697684, male1, 34.949078, 0.3, 63.346855
1590158697684, male2, 49.915543, 0.3, 56.156113
1590158697763, male1, 34.893402, 0.3, 63.2978
1590158697764, male2, 49.834045, 0.3, 56.14215
1590158697857, male1, 34.803368, 0.3, 63.238525
1590158697858, male2, 49.669018, 0.3, 56.13963
1590158697946, male1, 34.720306, 0.3, 63.196957
1590158697947, male2, 49.557957, 0.3, 56.149326
1590158698027, male1, 34.625546, 0.3, 63.155354
1590158698028, male2, 49.507385, 0.3, 56.15658
1590158698126, male1, 34.551586, 0.3, 63.128162
1590158698127, male2, 49.43246, 0.3, 56.168526
1590158698221, male1, 34.46097, 0.3, 63.09687
1590158698222, male2, 49.307934, 0.3, 56.169693
1590158698306, male1, 34.36904, 0.3, 63.05318
1590158698307, male2, 49.220284, 0.3, 56.161613
1590158698388, male1, 34.24018, 0.3, 62.97099
1590158698389, male2, 49.05696, 0.3, 56.128963
1590158698473, male1, 34.13309, 0.3, 62.90116
1590158698474, male2, 48.99188, 0.3, 56.1137
1590158698566, male1, 34.090927, 0.3, 62.863255
1590158698566, male2, 48.882374, 0.3, 56.08563
1590158698658, male1, 34.03151, 0.3, 62.818012
1590158698659, male2, 48.792896, 0.3, 56.07656
1590158698741, male1, 33.91598, 0.3, 62.75537
1590158698742, male2, 48.63681, 0.3, 56.078194
1590158698817, male1, 33.88006, 0.3, 62.739346
1590158698817, male2, 48.5394, 0.3, 56.092182
1590158698946, male1, 33.822353, 0.3, 62.714973
1590158698947, male2, 48.52139, 0.3, 56.09515
1590158699025, male1, 33.728477, 0.3, 62.6816
1590158699025, male2, 48.446384, 0.3, 56.086563
1590158699105, male1, 33.653503, 0.3, 62.66283
1590158699105, male2, 48.2056, 0.3, 56.000813
1590158699191, male1, 33.549473, 0.3, 62.630383
1590158699192, male2, 48.102, 0.3, 55.941868
1590158699270, male1, 33.48125, 0.3, 62.59958
1590158699272, male2, 47.90644, 0.3, 55.800037
1590158699357, male1, 33.357925, 0.3, 62.5341
1590158699358, male2, 47.651844, 0.3, 55.70392
1590158699441, male1, 33.237694, 0.3, 62.460796
1590158699441, male2, 47.53579, 0.3, 55.668167
1590158699516, male1, 33.178402, 0.3, 62.4182
1590158699516, male2, 47.392563, 0.3, 55.59575
1590158699600, male1, 33.082172, 0.3, 62.368603
1590158699600, male2, 47.205242, 0.3, 55.459705
1590158699696, male1, 32.987495, 0.3, 62.332687
1590158699697, male2, 47.16532, 0.3, 55.41945
1590158699783, male1, 32.891968, 0.3, 62.305454
1590158699784, male2, 46.94347, 0.3, 55.274334
1590158699858, male1, 32.777626, 0.3, 62.283237
1590158699859, male2, 46.79528, 0.3, 55.20993
1590158699938, male1, 32.690964, 0.3, 62.26517
1590158699938, male2, 46.61501, 0.3, 55.12964
1590158700026, male1, 32.61916, 0.3, 62.2472
1590158700027, male2, 46.468754, 0.3, 55.03016
1590158700110, male1, 32.522507, 0.3, 62.218647
1590158700110, male2, 46.383614, 0.3, 54.970776
1590158700190, male1, 32.38501, 0.3, 62.16701
1590158700190, male2, 46.21213, 0.3, 54.853203
1590158700268, male1, 32.30292, 0.3, 62.126785
1590158700269, male2, 45.948418, 0.3, 54.762634
1590158700356, male1, 32.205597, 0.3, 62.06927
1590158700356, male2, 45.841854, 0.3, 54.730145
1590158700433, male1, 32.065525, 0.3, 62.017704
1590158700433, male2, 45.60601, 0.3, 54.600506
1590158700511, male1, 31.933264, 0.3, 61.986923
1590158700511, male2, 45.50244, 0.3, 54.55413
1590158700589, male1, 31.82566, 0.3, 61.97315
1590158700589, male2, 45.27428, 0.3, 54.534668
1590158700672, male1, 31.721897, 0.3, 61.955627
1590158700673, male2, 45.01475, 0.3, 54.610775
1590158700749, male1, 31.646507, 0.3, 61.932262
1590158700750, male2, 44.90045, 0.3, 54.72617
1590158700829, male1, 31.531609, 0.3, 61.884502
1590158700830, male2, 44.62261, 0.3, 54.859985
1590158700912, male1, 31.378832, 0.3, 61.80129
1590158700912, male2, 44.43413, 0.3, 54.90896
1590158700987, male1, 31.333462, 0.3, 61.767284
1590158700987, male2, 44.258163, 0.3, 54.975296
1590158701063, male1, 31.270254, 0.3, 61.72751
1590158701064, male2, 44.013634, 0.3, 55.14264
1590158701142, male1, 31.14961, 0.3, 61.67539
1590158701142, male2, 43.965614, 0.3, 55.17858
1590158701227, male1, 31.013424, 0.3, 61.632393
1590158701227, male2, 43.767513, 0.3, 55.294125
1590158701308, male1, 30.924845, 0.3, 61.612568
1590158701308, male2, 43.507454, 0.3, 55.393547
1590158701391, male1, 30.893251, 0.3, 61.606556
1590158701391, male2, 43.242004, 0.3, 55.484665
1590158701467, male1, 30.862526, 0.3, 61.598946
1590158701468, male2, 43.18063, 0.3, 55.5187
1590158701542, male1, 30.83854, 0.3, 61.585773
1590158701543, male2, 42.993973, 0.3, 55.646786
1590158701624, male1, 30.822693, 0.3, 61.56899
1590158701624, male2, 42.92511, 0.3, 55.693527
1590158701702, male1, 30.80268, 0.3, 61.529778
1590158701702, male2, 42.586372, 0.3, 55.888905
1590158701783, male1, 30.784285, 0.3, 61.467434
1590158701783, male2, 42.48456, 0.3, 55.926304
1590158701867, male1, 30.770748, 0.3, 61.413113
1590158701867, male2, 42.221363, 0.3, 56.02374
1590158701950, male1, 30.76259, 0.3, 61.364353
1590158701950, male2, 42.053852, 0.3, 56.13286
1590158702031, male1, 30.75485, 0.3, 61.3049
1590158702031, male2, 41.900303, 0.3, 56.24556
1590158702112, male1, 30.752493, 0.3, 61.258686
1590158702113, male2, 41.55862, 0.3, 56.44188
1590158702196, male1, 30.760918, 0.3, 61.19016
1590158702197, male2, 41.46947, 0.3, 56.483295
1590158702276, male1, 30.780247, 0.3, 61.146473
1590158702277, male2, 41.15794, 0.3, 56.60629
1590158702356, male1, 30.81667, 0.3, 61.07963
1590158702356, male2, 40.91062, 0.3, 56.73202
1590158702432, male1, 30.83759, 0.3, 61.019356
1590158702433, male2, 40.862755, 0.3, 56.76816
1590158702510, male1, 30.858526, 0.3, 60.98248
1590158702510, male2, 40.66513, 0.3, 56.884514
1590158702591, male1, 30.889832, 0.3, 60.930687
1590158702591, male2, 40.405483, 0.3, 56.985012
1590158702672, male1, 30.924345, 0.3, 60.890438
1590158702673, male2, 40.132793, 0.3, 57.079834
1590158702751, male1, 30.955505, 0.3, 60.861584
1590158702751, male2, 39.96004, 0.3, 57.17898
1590158702827, male1, 31.010656, 0.3, 60.82342
1590158702828, male2, 39.8184, 0.3, 57.272987
1590158702906, male1, 31.072397, 0.3, 60.7936
1590158702906, male2, 39.65565, 0.3, 57.37213
1590158702983, male1, 31.213663, 0.3, 60.73402
1590158702984, male2, 39.46883, 0.3, 57.4572
1590158703063, male1, 31.205023, 0.3, 60.736538
1590158703064, male2, 39.184055, 0.3, 57.557312
1590158703143, male1, 31.197609, 0.3, 60.737064
1590158703144, male2, 38.99877, 0.3, 57.619858
1590158703223, male1, 31.21175, 0.3, 60.73161
1590158703224, male2, 38.791695, 0.3, 57.721424
1590158703303, male1, 31.222702, 0.3, 60.727596
1590158703304, male2, 38.654625, 0.3, 57.8369
1590158703378, male1, 31.228363, 0.3, 60.725395
1590158703379, male2, 38.512203, 0.3, 57.93456
1590158703462, male1, 31.238905, 0.3, 60.721348
1590158703462, male2, 38.314915, 0.3, 58.02053
1590158703537, male1, 31.245358, 0.3, 60.717243
1590158703537, male2, 38.04699, 0.3, 58.1041
1590158703616, male1, 31.253916, 0.3, 60.709076
1590158703617, male2, 37.79447, 0.3, 58.259136
1590158703700, male1, 31.260143, 0.3, 60.702488
1590158703701, male2, 37.659138, 0.3, 58.337723
1590158703782, male1, 31.272156, 0.3, 60.68675
1590158703782, male2, 37.49748, 0.3, 58.429375
1590158703866, male1, 31.2816, 0.3, 60.67368
1590158703866, male2, 37.26647, 0.3, 58.52225
1590158703945, male1, 31.2816, 0.3, 60.67368
1590158703946, male2, 36.973377, 0.3, 58.608746
1590158704023, male1, 31.2816, 0.3, 60.67368
1590158704024, male2, 36.742493, 0.3, 58.7262
1590158704103, male1, 31.2816, 0.3, 60.67368
1590158704104, male2, 36.507473, 0.3, 58.86199
1590158704181, male1, 31.2816, 0.3, 60.67368
1590158704182, male2, 36.212563, 0.3, 58.98541
1590158704257, male1, 31.2816, 0.3, 60.67368
1590158704257, male2, 36.04689, 0.3, 59.031487
1590158704344, male1, 31.2816, 0.3, 60.67368
1590158704345, male2, 35.881653, 0.3, 59.09934
1590158704424, male1, 31.2816, 0.3, 60.67368
1590158704425, male2, 35.69074, 0.3, 59.220974
1590158704500, male1, 31.2816, 0.3, 60.67368
1590158704500, male2, 35.455933, 0.3, 59.357132
1590158704578, male1, 31.2816, 0.3, 60.67368
1590158704579, male2, 35.26833, 0.3, 59.440464
1590158704662, male1, 31.2816, 0.3, 60.67368
1590158704662, male2, 35.072212, 0.3, 59.506664
1590158704739, male1, 31.2816, 0.3, 60.67368
1590158704739, male2, 34.995617, 0.3, 59.52735
1590158704823, male1, 31.2816, 0.3, 60.67368
1590158704823, male2, 34.719536, 0.3, 59.662933
1590158704905, male1, 31.2816, 0.3, 60.67368
1590158704906, male2, 34.55987, 0.3, 59.766792
1590158704980, male1, 31.2816, 0.3, 60.67368
1590158704990, male2, 34.38678, 0.3, 59.870663
1590158705074, male1, 31.2816, 0.3, 60.67368
1590158705074, male2, 34.207657, 0.3, 59.943516
1590158705155, male1, 31.2816, 0.3, 60.67368
1590158705156, male2, 34.02029, 0.3, 59.996338
1590158705232, male1, 31.2816, 0.3, 60.67368
1590158705232, male2, 33.820885, 0.3, 60.04452
1590158705316, male1, 31.2816, 0.3, 60.67368
1590158705316, male2, 33.63171, 0.3, 60.128063
1590158705391, male1, 31.2816, 0.3, 60.67368
1590158705391, male2, 33.535465, 0.3, 60.175087
1590158705467, male1, 31.2816, 0.3, 60.67368
1590158705468, male2, 33.517883, 0.3, 60.179935
1590158705542, male1, 31.2816, 0.3, 60.67368
1590158705552, male2, 33.494312, 0.3, 60.19338
1590158705619, male1, 31.2816, 0.3, 60.67368
1590158705628, male2, 33.454056, 0.3, 60.16623
1590158705707, male1, 31.2816, 0.3, 60.67368
1590158705707, male2, 33.454056, 0.3, 60.16623
1590158705786, male1, 31.2816, 0.3, 60.67368
1590158705786, male2, 33.454056, 0.3, 60.16623
1590158705861, male1, 31.2816, 0.3, 60.67368
1590158705861, male2, 33.454056, 0.3, 60.16623
1590158705943, male1, 31.2816, 0.3, 60.67368
1590158705943, male2, 33.454056, 0.3, 60.16623
1590158706020, male1, 31.2816, 0.3, 60.67368
1590158706020, male2, 33.454056, 0.3, 60.16623
1590158706101, male1, 31.2816, 0.3, 60.67368
1590158706101, male2, 33.454056, 0.3, 60.16623
1590158706180, male1, 31.2816, 0.3, 60.67368
1590158706180, male2, 33.454056, 0.3, 60.16623
1590158706255, male1, 31.2816, 0.3, 60.67368
1590158706255, male2, 33.454056, 0.3, 60.16623
1590158706334, male1, 31.2816, 0.3, 60.67368
1590158706335, male2, 33.454056, 0.3, 60.16623
1590158706411, male1, 31.2816, 0.3, 60.67368
1590158706411, male2, 33.454056, 0.3, 60.16623
1590158706488, male1, 31.2816, 0.3, 60.67368
1590158706489, male2, 33.454056, 0.3, 60.16623
1590158706564, male1, 31.2816, 0.3, 60.67368
1590158706564, male2, 33.454056, 0.3, 60.16623
1590158706648, male1, 31.2816, 0.3, 60.67368
1590158706649, male2, 33.454056, 0.3, 60.16623
1590158706724, male1, 31.2816, 0.3, 60.67368
1590158706725, male2, 33.454056, 0.3, 60.16623
1590158706801, male1, 31.2816, 0.3, 60.67368
1590158706801, male2, 33.454056, 0.3, 60.16623
1590158706880, male1, 31.2816, 0.3, 60.67368
1590158706881, male2, 33.454056, 0.3, 60.16623
1590158706955, male1, 31.2816, 0.3, 60.67368
1590158706956, male2, 33.454056, 0.3, 60.16623
1590158707035, male1, 31.2816, 0.3, 60.67368
1590158707035, male2, 33.454056, 0.3, 60.16623
1590158707111, male1, 31.2816, 0.3, 60.67368
1590158707112, male2, 33.454056, 0.3, 60.16623
1590158707189, male1, 31.2816, 0.3, 60.67368
1590158707189, male2, 33.454056, 0.3, 60.16623
1590158707264, male1, 31.2816, 0.3, 60.67368
1590158707264, male2, 33.454056, 0.3, 60.16623
1590158707346, male1, 31.2816, 0.3, 60.67368
1590158707346, male2, 33.454056, 0.3, 60.16623
1590158707431, male1, 31.2816, 0.3, 60.67368
1590158707431, male2, 33.454056, 0.3, 60.16623
1590158707508, male1, 31.2816, 0.3, 60.67368
1590158707508, male2, 33.454056, 0.3, 60.16623
1590158707583, male1, 31.2816, 0.3, 60.67368
1590158707583, male2, 33.454056, 0.3, 60.16623
1590158707662, male1, 31.2816, 0.3, 60.67368
1590158707662, male2, 33.454056, 0.3, 60.16623
1590158707738, male1, 31.2816, 0.3, 60.67368
1590158707738, male2, 33.454056, 0.3, 60.16623
1590158707816, male1, 31.2816, 0.3, 60.67368
1590158707817, male2, 33.454056, 0.3, 60.16623
1590158707892, male1, 31.2816, 0.3, 60.67368
1590158707893, male2, 33.454056, 0.3, 60.16623
1590158707973, male1, 31.2816, 0.3, 60.67368
1590158707973, male2, 33.454056, 0.3, 60.16623
1590158708056, male1, 31.2816, 0.3, 60.67368
1590158708056, male2, 33.454056, 0.3, 60.16623
1590158708133, male1, 31.2816, 0.3, 60.67368
1590158708133, male2, 33.454056, 0.3, 60.16623
1590158708213, male1, 31.2816, 0.3, 60.67368
1590158708214, male2, 33.454056, 0.3, 60.16623
1590158708288, male1, 31.2816, 0.3, 60.67368
1590158708289, male2, 33.454056, 0.3, 60.16623
1590158708372, male1, 31.2816, 0.3, 60.67368
1590158708373, male2, 33.454056, 0.3, 60.16623
1590158708450, male1, 31.2816, 0.3, 60.67368
1590158708451, male2, 33.454056, 0.3, 60.16623
1590158708534, male1, 31.2816, 0.3, 60.67368
1590158708534, male2, 33.454056, 0.3, 60.16623
1590158708615, male1, 31.2816, 0.3, 60.67368
1590158708616, male2, 33.454056, 0.3, 60.16623
1590158708700, male1, 31.2816, 0.3, 60.67368
1590158708700, male2, 33.454056, 0.3, 60.16623
1590158708775, male2, 33.454056, 0.3, 60.16623
1590158708787, male1, 31.2816, 0.3, 60.67368
1590158708853, male2, 33.454056, 0.3, 60.16623
1590158708871, male1, 31.2816, 0.3, 60.67368
1590158708936, male2, 33.454056, 0.3, 60.16623
1590158708952, male1, 31.2816, 0.3, 60.67368
1590158709012, male2, 33.454056, 0.3, 60.16623
1590158709032, male1, 31.2816, 0.3, 60.67368
1590158709087, male2, 33.454056, 0.3, 60.16623
1590158709114, male1, 31.2816, 0.3, 60.67368
1590158709170, male2, 33.454056, 0.3, 60.16623
1590158709196, male1, 31.2816, 0.3, 60.67368
1590158709251, male2, 33.454056, 0.3, 60.16623
1590158709277, male1, 31.2816, 0.3, 60.67368
1590158709336, male2, 33.454056, 0.3, 60.16623
1590158709356, male1, 31.2816, 0.3, 60.67368
1590158709422, male2, 33.454056, 0.3, 60.16623
1590158709431, male1, 31.2816, 0.3, 60.67368
1590158709500, male2, 33.454056, 0.3, 60.16623
1590158709512, male1, 31.2816, 0.3, 60.67368
1590158709579, male2, 33.454056, 0.3, 60.16623
1590158709589, male1, 31.2816, 0.3, 60.67368
1590158709660, male2, 33.454056, 0.3, 60.16623
1590158709670, male1, 31.2816, 0.3, 60.67368
1590158709737, male2, 33.454056, 0.3, 60.16623
1590158709748, male1, 31.2816, 0.3, 60.67368
1590158709821, male2, 33.454056, 0.3, 60.16623
1590158709830, male1, 31.2816, 0.3, 60.67368
1590158709902, male2, 33.454056, 0.3, 60.16623
1590158709911, male1, 31.2816, 0.3, 60.67368
1590158709981, male2, 33.454056, 0.3, 60.16623
1590158709990, male1, 31.2816, 0.3, 60.67368
1590158710062, male2, 33.454056, 0.3, 60.16623
1590158710071, male1, 31.2816, 0.3, 60.67368
1590158710140, male2, 33.454056, 0.3, 60.16623
1590158710149, male1, 31.2816, 0.3, 60.67368
1590158710220, male2, 33.454056, 0.3, 60.16623
1590158710229, male1, 31.2816, 0.3, 60.67368
1590158710299, male2, 33.454056, 0.3, 60.16623
1590158710309, male1, 31.2816, 0.3, 60.67368
1590158710379, male2, 33.454056, 0.3, 60.16623
1590158710389, male1, 31.2816, 0.3, 60.67368
1590158710454, male2, 33.454056, 0.3, 60.16623
1590158710473, male1, 31.2816, 0.3, 60.67368
1590158710536, male2, 33.454056, 0.3, 60.16623
1590158710555, male1, 31.2816, 0.3, 60.67368
1590158710615, male2, 33.454056, 0.3, 60.16623
1590158710635, male1, 31.2816, 0.3, 60.67368
1590158710699, male2, 33.454056, 0.3, 60.16623
1590158710720, male1, 31.2816, 0.3, 60.67368
1590158710781, male2, 33.454056, 0.3, 60.16623
1590158710798, male1, 31.2816, 0.3, 60.67368
1590158710861, male2, 33.454056, 0.3, 60.16623
1590158710880, male1, 31.2816, 0.3, 60.67368
1590158710937, male2, 33.454056, 0.3, 60.16623
1590158710960, male1, 31.2816, 0.3, 60.67368
1590158711015, male2, 33.454056, 0.3, 60.16623
1590158711042, male1, 31.2816, 0.3, 60.67368
1590158711094, male2, 33.454056, 0.3, 60.16623
1590158711125, male1, 31.2816, 0.3, 60.67368
1590158711170, male2, 33.454056, 0.3, 60.16623
1590158711203, male1, 31.2816, 0.3, 60.67368
1590158711252, male2, 33.454056, 0.3, 60.16623
1590158711283, male1, 31.2816, 0.3, 60.67368
1590158711334, male2, 33.454056, 0.3, 60.16623
1590158711361, male1, 31.2816, 0.3, 60.67368
1590158711419, male2, 33.454056, 0.3, 60.16623
1590158711436, male1, 31.2816, 0.3, 60.67368
1590158711500, male2, 33.454056, 0.3, 60.16623
1590158711520, male1, 31.2816, 0.3, 60.67368
1590158711584, male2, 33.454056, 0.3, 60.16623
1590158711603, male1, 31.2816, 0.3, 60.67368
1590158711667, male2, 33.454056, 0.3, 60.16623
1590158711688, male1, 31.2816, 0.3, 60.67368
1590158711749, male2, 33.454056, 0.3, 60.16623
1590158711769, male1, 31.2816, 0.3, 60.67368
1590158711831, male2, 33.454056, 0.3, 60.16623
1590158711851, male1, 31.2816, 0.3, 60.67368
1590158711907, male2, 33.454056, 0.3, 60.16623
1590158711933, male1, 31.2816, 0.3, 60.67368
1590158711987, male2, 33.454056, 0.3, 60.16623
1590158712017, male1, 31.2816, 0.3, 60.67368
1590158712063, male2, 33.454056, 0.3, 60.16623
1590158712094, male1, 31.2816, 0.3, 60.67368
1590158712138, male2, 33.454056, 0.3, 60.16623
1590158712169, male1, 31.2816, 0.3, 60.67368
1590158712214, male2, 33.454056, 0.3, 60.16623
1590158712244, male1, 31.2816, 0.3, 60.67368
1590158712290, male2, 33.454056, 0.3, 60.16623
1590158712328, male1, 31.2816, 0.3, 60.67368
1590158712366, male2, 33.454056, 0.3, 60.16623
1590158712412, male1, 31.2816, 0.3, 60.67368
1590158712441, male2, 33.454056, 0.3, 60.16623
1590158712490, male1, 31.2816, 0.3, 60.67368
1590158712525, male2, 33.454056, 0.3, 60.16623
1590158712567, male1, 31.2816, 0.3, 60.67368
1590158712601, male2, 33.454056, 0.3, 60.16623
1590158712643, male1, 31.2816, 0.3, 60.67368
1590158712682, male2, 33.454056, 0.3, 60.16623
1590158712721, male1, 31.2816, 0.3, 60.67368
1590158712757, male2, 33.454056, 0.3, 60.16623
1590158712802, male1, 31.2816, 0.3, 60.67368
1590158712840, male2, 33.454056, 0.3, 60.16623
1590158712878, male1, 31.2816, 0.3, 60.67368
1590158712915, male2, 33.454056, 0.3, 60.16623
1590158712955, male1, 31.2816, 0.3, 60.67368
1590158712994, male2, 33.454056, 0.3, 60.16623
1590158713032, male1, 31.2816, 0.3, 60.67368
1590158713070, male2, 33.454056, 0.3, 60.16623
1590158713110, male1, 31.2816, 0.3, 60.67368
1590158713150, male2, 33.454056, 0.3, 60.16623
1590158713189, male1, 31.2816, 0.3, 60.67368
1590158713229, male2, 33.454056, 0.3, 60.16623
1590158713268, male1, 31.2816, 0.3, 60.67368
1590158713311, male2, 33.454056, 0.3, 60.16623
1590158713351, male1, 31.2816, 0.3, 60.67368
1590158713389, male2, 33.454056, 0.3, 60.16623
1590158713428, male1, 31.2816, 0.3, 60.67368
1590158713466, male2, 33.454056, 0.3, 60.16623
1590158713514, male1, 31.2816, 0.3, 60.67368
1590158713543, male2, 33.454056, 0.3, 60.16623
1590158713593, male1, 31.2816, 0.3, 60.67368
1590158713624, male2, 33.454056, 0.3, 60.16623
1590158713672, male1, 31.2816, 0.3, 60.67368
1590158713705, male2, 33.454056, 0.3, 60.16623
1590158713755, male1, 31.2816, 0.3, 60.67368
1590158713783, male2, 33.454056, 0.3, 60.16623
1590158713838, male1, 31.2816, 0.3, 60.67368
1590158713858, male2, 33.454056, 0.3, 60.16623
1590158713923, male1, 31.2816, 0.3, 60.67368
1590158713933, male2, 33.454056, 0.3, 60.16623
1590158714005, male1, 31.2816, 0.3, 60.67368
1590158714015, male2, 33.454056, 0.3, 60.16623
1590158714090, male1, 31.2816, 0.3, 60.67368
1590158714090, male2, 33.454056, 0.3, 60.16623
1590158714167, male1, 31.2816, 0.3, 60.67368
1590158714167, male2, 33.454056, 0.3, 60.16623
1590158714254, male1, 31.2816, 0.3, 60.67368
1590158714254, male2, 33.454056, 0.3, 60.16623
1590158714336, male1, 31.2816, 0.3, 60.67368
1590158714337, male2, 33.454056, 0.3, 60.16623
1590158714418, male1, 31.2816, 0.3, 60.67368
1590158714418, male2, 33.454056, 0.3, 60.16623
1590158714497, male1, 31.2816, 0.3, 60.67368
1590158714497, male2, 33.454056, 0.3, 60.16623
1590158714577, male1, 31.2816, 0.3, 60.67368
1590158714577, male2, 33.454056, 0.3, 60.16623
1590158714659, male1, 31.2816, 0.3, 60.67368
1590158714659, male2, 33.454056, 0.3, 60.16623
1590158714738, male1, 31.2816, 0.3, 60.67368
1590158714738, male2, 33.454056, 0.3, 60.16623
1590158714822, male1, 31.2816, 0.3, 60.67368
1590158714822, male2, 33.454056, 0.3, 60.16623
1590158714900, male1, 31.2816, 0.3, 60.67368
1590158714900, male2, 33.454056, 0.3, 60.16623
1590158714976, male1, 31.2816, 0.3, 60.67368
1590158714976, male2, 33.454056, 0.3, 60.16623
1590158715054, male1, 31.2816, 0.3, 60.67368
1590158715054, male2, 33.454056, 0.3, 60.16623
1590158715136, male1, 31.2816, 0.3, 60.67368
1590158715136, male2, 33.454056, 0.3, 60.16623
1590158715213, male1, 31.2816, 0.3, 60.67368
1590158715214, male2, 33.454056, 0.3, 60.16623
1590158715288, male1, 31.2816, 0.3, 60.67368
1590158715297, male2, 33.454056, 0.3, 60.16623
1590158715365, male1, 31.2816, 0.3, 60.67368
1590158715372, male2, 33.454056, 0.3, 60.16623
1590158715446, male1, 31.2816, 0.3, 60.67368
1590158715454, male2, 33.454056, 0.3, 60.16623
1590158715523, male1, 31.2816, 0.3, 60.67368
1590158715531, male2, 33.454056, 0.3, 60.16623
1590158715600, male1, 31.2816, 0.3, 60.67368
1590158715608, male2, 33.454056, 0.3, 60.16623
1590158715678, male1, 31.2816, 0.3, 60.67368
1590158715686, male2, 33.454056, 0.3, 60.16623
1590158715755, male1, 31.2816, 0.3, 60.67368
1590158715762, male2, 33.454056, 0.3, 60.16623
done
done
