SetPose:{
  "position": {
    "x": 3633.4224521737424,
    "y": 0.0,
    "z": 6413.004804898833
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3633.4224521737424,
      "y": 0.0,
      "z": 6413.004804898833
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3633.4224521737424,
        "y": 0.0,
        "z": 6413.004804898833
      },
      {
        "x": 3324.1298756923125,
        "y": 0.0,
        "z": 6247.725095897911
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3324.1298756923125,
      "y": 0.0,
      "z": 6247.725095897911
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3324.1298756923125,
        "y": 0.0,
        "z": 6247.725095897911
      },
      {
        "x": 3116.20015930553,
        "y": 0.0,
        "z": 6172.0296069808055
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3116.20015930553,
      "y": 0.0,
      "z": 6172.0296069808055
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3116.20015930553,
        "y": 0.0,
        "z": 6172.0296069808055
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
