SetPose:{
  "position": {
    "x": 3010.6605980475147,
    "y": 0.0,
    "z": 5987.2455480787385
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3010.6605980475147,
      "y": 0.0,
      "z": 5987.2455480787385
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3010.6605980475147,
        "y": 0.0,
        "z": 5987.2455480787385
      },
      {
        "x": 3430.3835183455612,
        "y": 0.0,
        "z": 6217.921487606596
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3430.3835183455612,
      "y": 0.0,
      "z": 6217.921487606596
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3430.3835183455612,
        "y": 0.0,
        "z": 6217.921487606596
      },
      {
        "x": 3490.2877600776696,
        "y": 0.0,
        "z": 6246.153757874617
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3490.2877600776696,
      "y": 0.0,
      "z": 6246.153757874617
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3490.2877600776696,
        "y": 0.0,
        "z": 6246.153757874617
      },
      {
        "x": 3626.2689781600316,
        "y": 0.0,
        "z": 6254.916060280975
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3626.2689781600316,
      "y": 0.0,
      "z": 6254.916060280975
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3626.2689781600316,
        "y": 0.0,
        "z": 6254.916060280975
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
