SetPose:{
  "position": {
    "x": 3836.618044785877,
    "y": 0.0,
    "z": 5194.092717018977
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3836.618044785877,
      "y": 0.0,
      "z": 5194.092717018977
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3836.618044785877,
        "y": 0.0,
        "z": 5194.092717018977
      },
      {
        "x": 4146.01720824984,
        "y": 0.0,
        "z": 5325.048633234069
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4146.01720824984,
      "y": 0.0,
      "z": 5325.048633234069
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4146.01720824984,
        "y": 0.0,
        "z": 5325.048633234069
      },
      {
        "x": 4320.964973827348,
        "y": 0.0,
        "z": 5386.911063477844
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4320.964973827348,
      "y": 0.0,
      "z": 5386.911063477844
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4320.964973827348,
        "y": 0.0,
        "z": 5386.911063477844
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
