Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590438980950, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590438980979, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590438981075, male1, 0.0, 0.0, 0.0
1590438981075, male2, 0.0, 0.0, 0.0
1590438981426, male1, 35.829662, 0.3, 62.956844
1590438981429, male2, 8.61859E-4, 0.3, 4.1962E-5
1590438981552, male1, 35.829662, 0.3, 62.956844
1590438981553, male2, 50.86643, 0.3, 57.19692
1590438981675, male1, 35.829662, 0.3, 62.956844
1590438981676, male2, 50.86643, 0.3, 57.19692
1590438981766, male1, 35.829662, 0.3, 62.956844
1590438981767, male2, 50.86643, 0.3, 57.19692
1590438981861, male1, 35.829662, 0.3, 62.956844
1590438981862, male2, 50.86643, 0.3, 57.19692
1590438981953, male1, 35.829662, 0.3, 62.956844
1590438981953, male2, 50.86643, 0.3, 57.19692
1590438982049, male1, 35.829662, 0.3, 62.956844
1590438982051, male2, 50.86643, 0.3, 57.19692
1590438982134, male1, 35.829662, 0.3, 62.956844
1590438982135, male2, 50.86643, 0.3, 57.19692
1590438982221, male1, 35.829662, 0.3, 62.956844
1590438982221, male2, 50.86643, 0.3, 57.19692
1590438982303, male1, 35.829662, 0.3, 62.956844
1590438982303, male2, 50.86643, 0.3, 57.19692
1590438982397, male1, 35.829662, 0.3, 62.956844
1590438982398, male2, 50.861626, 0.3, 57.192234
1590438982501, male1, 35.845474, 0.3, 62.959743
1590438982502, male2, 50.85697, 0.3, 57.18901
1590438982596, male1, 35.91768, 0.3, 62.983044
1590438982597, male2, 50.84538, 0.3, 57.18029
1590438982681, male1, 35.984444, 0.3, 63.01201
1590438982682, male2, 50.831654, 0.3, 57.16695
1590438982778, male1, 36.028812, 0.3, 63.031532
1590438982779, male2, 50.83086, 0.3, 57.16517
1590438982867, male1, 36.2105, 0.3, 63.167397
1590438982867, male2, 50.844627, 0.3, 57.171894
1590438982965, male1, 36.31117, 0.3, 63.263863
1590438982966, male2, 50.90409, 0.3, 57.195625
1590438983046, male1, 36.333645, 0.3, 63.281376
1590438983047, male2, 50.998436, 0.3, 57.213047
1590438983129, male1, 36.414124, 0.3, 63.340923
1590438983130, male2, 51.07541, 0.3, 57.213875
1590438983218, male1, 36.495296, 0.3, 63.390293
1590438983219, male2, 51.149464, 0.3, 57.210415
1590438983298, male1, 36.6411, 0.3, 63.456932
1590438983298, male2, 51.194046, 0.3, 57.210876
1590438983385, male1, 36.6745, 0.3, 63.468685
1590438983386, male2, 51.207634, 0.3, 57.210297
1590438983468, male1, 36.741646, 0.3, 63.490025
1590438983469, male2, 51.244797, 0.3, 57.206097
1590438983545, male1, 36.80526, 0.3, 63.52072
1590438983546, male2, 51.303055, 0.3, 57.192078
1590438983652, male1, 36.93335, 0.3, 63.57401
1590438983652, male2, 51.342426, 0.3, 57.180855
1590438983743, male1, 36.988068, 0.3, 63.596428
1590438983744, male2, 51.406605, 0.3, 57.1531
1590438983832, male1, 37.058598, 0.3, 63.62591
1590438983834, male2, 51.48327, 0.3, 57.11417
1590438983926, male1, 37.184105, 0.3, 63.68493
1590438983928, male2, 51.577915, 0.3, 57.0736
1590438984007, male1, 37.230312, 0.3, 63.718147
1590438984008, male2, 51.634933, 0.3, 57.04763
1590438984096, male1, 37.290596, 0.3, 63.756073
1590438984097, male2, 51.674114, 0.3, 57.027424
1590438984198, male1, 37.364586, 0.3, 63.792454
1590438984199, male2, 51.711933, 0.3, 57.003872
1590438984291, male1, 37.46191, 0.3, 63.82986
1590438984292, male2, 51.75351, 0.3, 56.97328
1590438984391, male1, 37.548965, 0.3, 63.855316
1590438984391, male2, 51.77191, 0.3, 56.958378
1590438984470, male1, 37.603085, 0.3, 63.867367
1590438984471, male2, 51.80084, 0.3, 56.933792
1590438984554, male1, 37.717922, 0.3, 63.88671
1590438984555, male2, 51.848206, 0.3, 56.89134
1590438984633, male1, 37.8109, 0.3, 63.89905
1590438984634, male2, 51.883064, 0.3, 56.856853
1590438984726, male1, 37.88486, 0.3, 63.910618
1590438984727, male2, 51.946316, 0.3, 56.779808
1590438984803, male1, 37.953537, 0.3, 63.92601
1590438984804, male2, 51.954704, 0.3, 56.77086
1590438984884, male1, 38.06157, 0.3, 63.950462
1590438984885, male2, 51.944096, 0.3, 56.78631
1590438984991, male1, 38.11973, 0.3, 63.97156
1590438984992, male2, 51.93553, 0.3, 56.781353
1590438985077, male1, 38.203648, 0.3, 64.007
1590438985077, male2, 51.920082, 0.3, 56.77031
1590438985167, male1, 38.27517, 0.3, 64.02397
1590438985167, male2, 51.890945, 0.3, 56.747753
1590438985246, male1, 38.36979, 0.3, 64.033356
1590438985247, male2, 51.8693, 0.3, 56.719486
1590438985326, male1, 38.493965, 0.3, 64.027374
1590438985327, male2, 51.824238, 0.3, 56.58793
1590438985408, male1, 38.57616, 0.3, 64.00993
1590438985409, male2, 51.793842, 0.3, 56.466225
1590438985488, male1, 38.638283, 0.3, 64.00683
1590438985488, male2, 51.79531, 0.3, 56.47421
1590438985575, male1, 38.727486, 0.3, 64.00901
1590438985575, male2, 51.796665, 0.3, 56.499992
1590438985677, male1, 38.806705, 0.3, 64.01978
1590438985677, male2, 51.79125, 0.3, 56.49951
1590438985763, male1, 38.87417, 0.3, 64.03356
1590438985764, male2, 51.786507, 0.3, 56.494385
1590438985872, male1, 38.87417, 0.3, 64.03356
1590438985873, male2, 51.782425, 0.3, 56.49193
1590438985948, male1, 38.976944, 0.3, 64.06459
1590438985948, male2, 51.774437, 0.3, 56.48932
1590438986034, male1, 39.101734, 0.3, 64.11076
1590438986035, male2, 51.74135, 0.3, 56.481316
1590438986116, male1, 39.16931, 0.3, 64.14141
1590438986117, male2, 51.697636, 0.3, 56.463623
1590438986194, male1, 39.272736, 0.3, 64.17178
1590438986195, male2, 51.624477, 0.3, 56.46995
1590438986269, male1, 39.42642, 0.3, 64.19546
1590438986280, male2, 51.57632, 0.3, 56.4735
1590438986345, male1, 39.54578, 0.3, 64.20374
1590438986360, male2, 51.519432, 0.3, 56.47821
1590438986420, male1, 39.57617, 0.3, 64.210236
1590438986443, male2, 51.440765, 0.3, 56.491547
1590438986513, male1, 39.67793, 0.3, 64.24979
1590438986532, male2, 51.397953, 0.3, 56.50079
1590438986593, male1, 39.865776, 0.3, 64.433014
1590438986613, male2, 51.338223, 0.3, 56.51427
1590438986678, male1, 39.992336, 0.3, 64.6007
1590438986693, male2, 51.26591, 0.3, 56.5354
1590438986758, male1, 40.19902, 0.3, 64.7695
1590438986789, male2, 51.19368, 0.3, 56.564034
1590438986839, male1, 40.243217, 0.3, 64.7959
1590438986875, male2, 51.132454, 0.3, 56.589504
1590438986917, male1, 40.421204, 0.3, 64.953545
1590438986951, male2, 51.088837, 0.3, 56.61986
1590438986993, male1, 40.566845, 0.3, 65.16186
1590438987026, male2, 51.02822, 0.3, 56.664696
1590438987076, male1, 40.662434, 0.3, 65.28191
1590438987108, male2, 50.984535, 0.3, 56.70393
1590438987157, male1, 40.8681, 0.3, 65.45194
1590438987184, male2, 50.90966, 0.3, 56.784145
1590438987238, male1, 40.852818, 0.3, 65.439186
1590438987259, male2, 50.861732, 0.3, 56.84301
1590438987313, male1, 40.889545, 0.3, 65.37468
1590438987344, male2, 50.80656, 0.3, 56.921585
1590438987389, male1, 41.141453, 0.3, 65.243034
1590438987421, male2, 50.778484, 0.3, 56.96559
1590438987471, male1, 41.238876, 0.3, 65.16708
1590438987499, male2, 50.768337, 0.3, 56.960335
1590438987546, male1, 41.427464, 0.3, 64.95992
1590438987579, male2, 50.759125, 0.3, 56.967167
1590438987630, male1, 41.57542, 0.3, 64.74194
1590438987681, male2, 50.742344, 0.3, 56.98785
1590438987715, male1, 41.68773, 0.3, 64.58831
1590438987757, male2, 50.73217, 0.3, 57.000793
1590438987792, male1, 41.911507, 0.3, 64.37409
1590438987835, male2, 50.719433, 0.3, 57.014633
1590438987872, male1, 42.050102, 0.3, 64.26348
1590438987915, male2, 50.709663, 0.3, 57.019188
1590438987949, male1, 42.180714, 0.3, 64.13617
1590438987995, male2, 50.699707, 0.3, 57.023304
1590438988033, male1, 42.35471, 0.3, 63.89073
1590438988082, male2, 50.699707, 0.3, 57.023304
1590438988115, male1, 42.4678, 0.3, 63.73767
1590438988168, male2, 50.699707, 0.3, 57.023304
1590438988201, male1, 42.60911, 0.3, 63.59375
1590438988244, male2, 50.699707, 0.3, 57.023304
1590438988276, male1, 42.76581, 0.3, 63.465984
1590438988346, male2, 50.699707, 0.3, 57.023304
1590438988362, male1, 42.831814, 0.3, 63.414684
1590438988433, male2, 50.699707, 0.3, 57.023304
1590438988443, male1, 43.041527, 0.3, 63.186455
1590438988515, male2, 50.699707, 0.3, 57.023304
1590438988525, male1, 43.138313, 0.3, 63.043484
1590438988591, male2, 50.699707, 0.3, 57.023304
1590438988601, male1, 43.297855, 0.3, 62.838223
1590438988674, male2, 50.699707, 0.3, 57.023304
1590438988684, male1, 43.47812, 0.3, 62.67906
1590438988753, male2, 50.699707, 0.3, 57.023304
1590438988763, male1, 43.613586, 0.3, 62.573147
1590438988836, male2, 50.699707, 0.3, 57.023304
1590438988846, male1, 43.817226, 0.3, 62.342636
1590438988911, male2, 50.699707, 0.3, 57.023304
1590438988921, male1, 43.9253, 0.3, 62.1858
1590438988992, male2, 50.699707, 0.3, 57.023304
1590438989002, male1, 44.04579, 0.3, 62.02383
1590438989067, male2, 50.699707, 0.3, 57.023304
1590438989077, male1, 44.254295, 0.3, 61.819878
1590438989155, male1, 44.33033, 0.3, 61.757195
1590438989156, male2, 50.699707, 0.3, 57.023304
1590438989235, male1, 44.48609, 0.3, 61.62074
1590438989235, male2, 50.699707, 0.3, 57.023304
1590438989310, male2, 50.699707, 0.3, 57.023304
1590438989329, male1, 44.648457, 0.3, 61.418896
1590438989391, male2, 50.699707, 0.3, 57.023304
1590438989410, male1, 44.732334, 0.3, 61.296864
1590438989469, male2, 50.699707, 0.3, 57.023304
1590438989490, male1, 44.856983, 0.3, 61.16226
1590438989544, male2, 50.699707, 0.3, 57.023304
1590438989572, male1, 45.04419, 0.3, 61.01973
1590438989630, male2, 50.699707, 0.3, 57.023304
1590438989659, male1, 45.269226, 0.3, 60.85202
1590438989712, male2, 50.699707, 0.3, 57.023304
1590438989742, male1, 45.399162, 0.3, 60.700085
1590438989794, male2, 50.699707, 0.3, 57.023304
1590438989828, male1, 45.51001, 0.3, 60.56175
1590438989872, male2, 50.699707, 0.3, 57.023304
1590438989916, male1, 45.679737, 0.3, 60.362896
1590438989951, male2, 50.699707, 0.3, 57.023304
1590438989993, male1, 45.86686, 0.3, 60.19865
1590438990028, male2, 50.699707, 0.3, 57.023304
1590438990077, male1, 46.020306, 0.3, 60.09428
1590438990113, male2, 50.699707, 0.3, 57.023304
1590438990168, male1, 46.17146, 0.3, 59.965687
1590438990201, male2, 50.699707, 0.3, 57.023304
1590438990245, male1, 46.293526, 0.3, 59.832443
1590438990280, male2, 50.699707, 0.3, 57.023304
1590438990328, male1, 46.396004, 0.3, 59.714165
1590438990362, male2, 50.699707, 0.3, 57.023304
1590438990410, male1, 46.519146, 0.3, 59.574993
1590438990443, male2, 50.699707, 0.3, 57.023304
1590438990498, male1, 46.707474, 0.3, 59.412132
1590438990527, male2, 50.699707, 0.3, 57.023304
1590438990577, male1, 46.78621, 0.3, 59.350925
1590438990610, male2, 50.699707, 0.3, 57.023304
1590438990655, male1, 47.01259, 0.3, 59.180664
1590438990691, male2, 50.699707, 0.3, 57.023304
1590438990737, male1, 47.17603, 0.3, 59.017925
1590438990771, male2, 50.699707, 0.3, 57.023304
1590438990813, male1, 47.2443, 0.3, 58.919582
1590438990855, male2, 50.699707, 0.3, 57.023304
1590438990896, male1, 47.470337, 0.3, 58.69781
1590438990937, male2, 50.699707, 0.3, 57.023304
1590438990971, male1, 47.573177, 0.3, 58.616123
1590438991016, male2, 50.699707, 0.3, 57.023304
1590438991055, male1, 47.817425, 0.3, 58.43247
1590438991095, male2, 50.699707, 0.3, 57.023304
1590438991134, male1, 47.992558, 0.3, 58.2416
1590438991174, male2, 50.699707, 0.3, 57.023304
1590438991221, male1, 48.092693, 0.3, 58.121326
1590438991253, male2, 50.699707, 0.3, 57.023304
1590438991299, male1, 48.311913, 0.3, 57.888588
1590438991332, male2, 50.699707, 0.3, 57.023304
1590438991382, male1, 48.398163, 0.3, 57.813225
1590438991409, male2, 50.699707, 0.3, 57.023304
1590438991458, male1, 48.620857, 0.3, 57.64242
1590438991490, male2, 50.699707, 0.3, 57.023304
1590438991537, male1, 48.80445, 0.3, 57.409843
1590438991572, male2, 50.699707, 0.3, 57.023304
1590438991619, male1, 48.804253, 0.3, 57.425667
1590438991651, male2, 50.699707, 0.3, 57.023304
1590438991697, male1, 48.8035, 0.3, 57.418026
1590438991732, male2, 50.699707, 0.3, 57.023304
1590438991774, male1, 48.834404, 0.3, 57.406742
1590438991815, male2, 50.699707, 0.3, 57.023304
1590438991856, male1, 48.834404, 0.3, 57.406742
1590438991899, male2, 50.699707, 0.3, 57.023304
1590438991934, male1, 48.834404, 0.3, 57.406742
1590438991984, male2, 50.699707, 0.3, 57.023304
1590438992013, male1, 48.834404, 0.3, 57.406742
1590438992063, male2, 50.699707, 0.3, 57.023304
1590438992091, male1, 48.834404, 0.3, 57.406742
1590438992139, male2, 50.699707, 0.3, 57.023304
1590438992169, male1, 48.834404, 0.3, 57.406742
1590438992221, male2, 50.699707, 0.3, 57.023304
1590438992254, male1, 48.834404, 0.3, 57.406742
1590438992308, male2, 50.699707, 0.3, 57.023304
1590438992340, male1, 48.834404, 0.3, 57.406742
1590438992384, male2, 50.699707, 0.3, 57.023304
1590438992424, male1, 48.834404, 0.3, 57.406742
1590438992464, male2, 50.699707, 0.3, 57.023304
1590438992506, male1, 48.834404, 0.3, 57.406742
1590438992547, male2, 50.699707, 0.3, 57.023304
1590438992583, male1, 48.834404, 0.3, 57.406742
1590438992626, male2, 50.699707, 0.3, 57.023304
1590438992658, male1, 48.834404, 0.3, 57.406742
1590438992704, male2, 50.699707, 0.3, 57.023304
1590438992738, male1, 48.834404, 0.3, 57.406742
1590438992790, male2, 50.699707, 0.3, 57.023304
1590438992813, male1, 48.834404, 0.3, 57.406742
1590438992868, male2, 50.699707, 0.3, 57.023304
1590438992893, male1, 48.834404, 0.3, 57.406742
1590438992953, male2, 50.699707, 0.3, 57.023304
1590438992971, male1, 48.834404, 0.3, 57.406742
1590438993036, male2, 50.699707, 0.3, 57.023304
1590438993057, male1, 48.834404, 0.3, 57.406742
1590438993115, male2, 50.699707, 0.3, 57.023304
1590438993147, male1, 48.834404, 0.3, 57.406742
1590438993201, male2, 50.699707, 0.3, 57.023304
1590438993224, male1, 48.834404, 0.3, 57.406742
1590438993282, male2, 50.699707, 0.3, 57.023304
1590438993304, male1, 48.834404, 0.3, 57.406742
1590438993357, male2, 50.699707, 0.3, 57.023304
1590438993380, male1, 48.834404, 0.3, 57.406742
1590438993434, male2, 50.699707, 0.3, 57.023304
1590438993457, male1, 48.834404, 0.3, 57.406742
1590438993519, male2, 50.699707, 0.3, 57.023304
1590438993539, male1, 48.834404, 0.3, 57.406742
1590438993601, male2, 50.699707, 0.3, 57.023304
1590438993626, male1, 48.834404, 0.3, 57.406742
1590438993676, male2, 50.699707, 0.3, 57.023304
1590438993707, male1, 48.834404, 0.3, 57.406742
1590438993761, male2, 50.699707, 0.3, 57.023304
1590438993783, male1, 48.834404, 0.3, 57.406742
1590438993841, male2, 50.699707, 0.3, 57.023304
1590438993865, male1, 48.834404, 0.3, 57.406742
1590438993921, male2, 50.699707, 0.3, 57.023304
1590438993941, male1, 48.834404, 0.3, 57.406742
1590438993999, male2, 50.699707, 0.3, 57.023304
1590438994017, male1, 48.834404, 0.3, 57.406742
1590438994084, male2, 50.699707, 0.3, 57.023304
1590438994094, male1, 48.834404, 0.3, 57.406742
1590438994164, male2, 50.699707, 0.3, 57.023304
1590438994175, male1, 48.834404, 0.3, 57.406742
1590438994243, male2, 50.699707, 0.3, 57.023304
1590438994253, male1, 48.834404, 0.3, 57.406742
1590438994323, male2, 50.699707, 0.3, 57.023304
1590438994334, male1, 48.834404, 0.3, 57.406742
1590438994405, male2, 50.699707, 0.3, 57.023304
1590438994418, male1, 48.834404, 0.3, 57.406742
1590438994480, male2, 50.699707, 0.3, 57.023304
1590438994494, male1, 48.834404, 0.3, 57.406742
1590438994563, male2, 50.699707, 0.3, 57.023304
1590438994575, male1, 48.834404, 0.3, 57.406742
1590438994646, male2, 50.699707, 0.3, 57.023304
1590438994656, male1, 48.834404, 0.3, 57.406742
1590438994726, male2, 50.699707, 0.3, 57.023304
1590438994736, male1, 48.834404, 0.3, 57.406742
1590438994803, male2, 50.699707, 0.3, 57.023304
1590438994813, male1, 48.834404, 0.3, 57.406742
1590438994886, male2, 50.699707, 0.3, 57.023304
1590438994900, male1, 48.834404, 0.3, 57.406742
1590438994967, male2, 50.699707, 0.3, 57.023304
1590438994979, male1, 48.834404, 0.3, 57.406742
1590438995050, male2, 50.699707, 0.3, 57.023304
1590438995063, male1, 48.834404, 0.3, 57.406742
1590438995127, male2, 50.699707, 0.3, 57.023304
1590438995145, male1, 48.834404, 0.3, 57.406742
1590438995204, male2, 50.699707, 0.3, 57.023304
1590438995223, male1, 48.834404, 0.3, 57.406742
1590438995280, male2, 50.699707, 0.3, 57.023304
1590438995299, male1, 48.834404, 0.3, 57.406742
1590438995358, male2, 50.699707, 0.3, 57.023304
1590438995377, male1, 48.834404, 0.3, 57.406742
1590438995433, male2, 50.699707, 0.3, 57.023304
1590438995452, male1, 48.834404, 0.3, 57.406742
1590438995515, male2, 50.699707, 0.3, 57.023304
1590438995536, male1, 48.834404, 0.3, 57.406742
1590438995596, male2, 50.699707, 0.3, 57.023304
1590438995614, male1, 48.834404, 0.3, 57.406742
1590438995673, male2, 50.699707, 0.3, 57.023304
1590438995702, male1, 48.834404, 0.3, 57.406742
1590438995751, male2, 50.699707, 0.3, 57.023304
1590438995782, male1, 48.834404, 0.3, 57.406742
1590438995826, male2, 50.699707, 0.3, 57.023304
1590438995857, male1, 48.834404, 0.3, 57.406742
1590438995909, male2, 50.699707, 0.3, 57.023304
1590438995937, male1, 48.834404, 0.3, 57.406742
1590438995985, male2, 50.699707, 0.3, 57.023304
1590438996013, male1, 48.834404, 0.3, 57.406742
1590438996062, male2, 50.699707, 0.3, 57.023304
1590438996092, male1, 48.834404, 0.3, 57.406742
1590438996144, male2, 50.699707, 0.3, 57.023304
1590438996172, male1, 48.834404, 0.3, 57.406742
1590438996224, male2, 50.699707, 0.3, 57.023304
1590438996256, male1, 48.834404, 0.3, 57.406742
1590438996302, male2, 50.699707, 0.3, 57.023304
1590438996337, male1, 48.834404, 0.3, 57.406742
1590438996381, male2, 50.699707, 0.3, 57.023304
1590438996421, male1, 48.834404, 0.3, 57.406742
1590438996460, male2, 50.699707, 0.3, 57.023304
1590438996498, male1, 48.834404, 0.3, 57.406742
1590438996535, male2, 50.699707, 0.3, 57.023304
1590438996580, male1, 48.834404, 0.3, 57.406742
1590438996611, male2, 50.699707, 0.3, 57.023304
1590438996662, male1, 48.834404, 0.3, 57.406742
1590438996693, male2, 50.699707, 0.3, 57.023304
1590438996741, male1, 48.834404, 0.3, 57.406742
1590438996770, male2, 50.699707, 0.3, 57.023304
1590438996823, male1, 48.834404, 0.3, 57.406742
1590438996856, male2, 50.699707, 0.3, 57.023304
1590438996898, male1, 48.834404, 0.3, 57.406742
1590438996939, male2, 50.699707, 0.3, 57.023304
1590438996976, male1, 48.834404, 0.3, 57.406742
1590438997024, male2, 50.699707, 0.3, 57.023304
1590438997053, male1, 48.834404, 0.3, 57.406742
1590438997114, male2, 50.699707, 0.3, 57.023304
1590438997136, male1, 48.834404, 0.3, 57.406742
1590438997191, male2, 50.699707, 0.3, 57.023304
1590438997211, male1, 48.834404, 0.3, 57.406742
1590438997270, male2, 50.699707, 0.3, 57.023304
1590438997289, male1, 48.834404, 0.3, 57.406742
1590438997346, male2, 50.699707, 0.3, 57.023304
1590438997372, male1, 48.834404, 0.3, 57.406742
1590438997423, male2, 50.699707, 0.3, 57.023304
1590438997454, male1, 48.834404, 0.3, 57.406742
1590438997504, male2, 50.699707, 0.3, 57.023304
1590438997532, male1, 48.834404, 0.3, 57.406742
1590438997583, male2, 50.699707, 0.3, 57.023304
1590438997614, male1, 48.834404, 0.3, 57.406742
1590438997665, male2, 50.699707, 0.3, 57.023304
1590438997694, male1, 48.834404, 0.3, 57.406742
1590438997748, male2, 50.699707, 0.3, 57.023304
1590438997778, male1, 48.834404, 0.3, 57.406742
1590438997829, male2, 50.699707, 0.3, 57.023304
1590438997855, male1, 48.834404, 0.3, 57.406742
1590438997905, male2, 50.699707, 0.3, 57.023304
1590438997938, male1, 48.834404, 0.3, 57.406742
1590438997980, male2, 50.699707, 0.3, 57.023304
1590438998024, male1, 48.834404, 0.3, 57.406742
1590438998061, male2, 50.699707, 0.3, 57.023304
1590438998104, male1, 48.834404, 0.3, 57.406742
1590438998142, male2, 50.699707, 0.3, 57.023304
1590438998179, male1, 48.834404, 0.3, 57.406742
1590438998229, male2, 50.699707, 0.3, 57.023304
1590438998261, male1, 48.834404, 0.3, 57.406742
1590438998311, male2, 50.699707, 0.3, 57.023304
1590438998338, male1, 48.834404, 0.3, 57.406742
1590438998388, male2, 50.699707, 0.3, 57.023304
1590438998422, male1, 48.834404, 0.3, 57.406742
1590438998463, male2, 50.699707, 0.3, 57.023304
1590438998504, male1, 48.834404, 0.3, 57.406742
1590438998542, male2, 50.699707, 0.3, 57.023304
1590438998581, male1, 48.834404, 0.3, 57.406742
1590438998620, male2, 50.699707, 0.3, 57.023304
1590438998658, male1, 48.834404, 0.3, 57.406742
1590438998702, male2, 50.699707, 0.3, 57.023304
1590438998735, male1, 48.834404, 0.3, 57.406742
1590438998784, male2, 50.699707, 0.3, 57.023304
1590438998811, male1, 48.834404, 0.3, 57.406742
1590438998860, male2, 50.699707, 0.3, 57.023304
1590438998888, male1, 48.834404, 0.3, 57.406742
1590438998939, male2, 50.699707, 0.3, 57.023304
1590438998970, male1, 48.834404, 0.3, 57.406742
1590438999014, male2, 50.699707, 0.3, 57.023304
1590438999051, male1, 48.834404, 0.3, 57.406742
1590438999089, male2, 50.699707, 0.3, 57.023304
1590438999128, male1, 48.834404, 0.3, 57.406742
1590438999172, male2, 50.699707, 0.3, 57.023304
1590438999204, male1, 48.834404, 0.3, 57.406742
1590438999253, male2, 50.699707, 0.3, 57.023304
1590438999282, male1, 48.834404, 0.3, 57.406742
1590438999330, male2, 50.699707, 0.3, 57.023304
1590438999364, male1, 48.834404, 0.3, 57.406742
1590438999415, male2, 50.699707, 0.3, 57.023304
1590438999443, male1, 48.834404, 0.3, 57.406742
1590438999496, male2, 50.699707, 0.3, 57.023304
1590438999525, male1, 48.834404, 0.3, 57.406742
1590438999576, male2, 50.699707, 0.3, 57.023304
1590438999602, male1, 48.834404, 0.3, 57.406742
1590438999659, male2, 50.699707, 0.3, 57.023304
1590438999686, male1, 48.834404, 0.3, 57.406742
1590438999734, male2, 50.699707, 0.3, 57.023304
1590438999766, male1, 48.834404, 0.3, 57.406742
1590438999810, male2, 50.699707, 0.3, 57.023304
1590438999847, male1, 48.834404, 0.3, 57.406742
1590438999886, male2, 50.699707, 0.3, 57.023304
1590438999926, male1, 48.834404, 0.3, 57.406742
1590438999966, male2, 50.699707, 0.3, 57.023304
1590439000005, male1, 48.834404, 0.3, 57.406742
1590439000047, male2, 50.699707, 0.3, 57.023304
1590439000080, male1, 48.834404, 0.3, 57.406742
1590439000128, male2, 50.699707, 0.3, 57.023304
1590439000156, male1, 48.834404, 0.3, 57.406742
1590439000203, male2, 50.699707, 0.3, 57.023304
1590439000232, male1, 48.834404, 0.3, 57.406742
1590439000280, male2, 50.699707, 0.3, 57.023304
1590439000308, male1, 48.834404, 0.3, 57.406742
1590439000359, male2, 50.699707, 0.3, 57.023304
1590439000387, male1, 48.834404, 0.3, 57.406742
1590439000436, male2, 50.699707, 0.3, 57.023304
1590439000465, male1, 48.834404, 0.3, 57.406742
1590439000520, male2, 50.699707, 0.3, 57.023304
1590439000549, male1, 48.834404, 0.3, 57.406742
1590439000600, male2, 50.699707, 0.3, 57.023304
1590439000626, male1, 48.834404, 0.3, 57.406742
1590439000677, male2, 50.699707, 0.3, 57.023304
1590439000706, male1, 48.834404, 0.3, 57.406742
1590439000757, male2, 50.699707, 0.3, 57.023304
1590439000788, male1, 48.834404, 0.3, 57.406742
1590439000836, male2, 50.699707, 0.3, 57.023304
1590439000868, male1, 48.834404, 0.3, 57.406742
1590439000912, male2, 50.699707, 0.3, 57.023304
1590439000948, male1, 48.834404, 0.3, 57.406742
1590439000989, male2, 50.699707, 0.3, 57.023304
1590439001028, male1, 48.834404, 0.3, 57.406742
1590439001065, male2, 50.699707, 0.3, 57.023304
1590439001106, male1, 48.834404, 0.3, 57.406742
1590439001140, male2, 50.699707, 0.3, 57.023304
1590439001183, male1, 48.834404, 0.3, 57.406742
1590439001222, male2, 50.699707, 0.3, 57.023304
1590439001263, male1, 48.834404, 0.3, 57.406742
1590439001304, male2, 50.699707, 0.3, 57.023304
1590439001343, male1, 48.834404, 0.3, 57.406742
1590439001386, male2, 50.699707, 0.3, 57.023304
1590439001480, male1, 48.834404, 0.3, 57.406742
1590439001480, male2, 50.699707, 0.3, 57.023304
1590439001555, male1, 48.834404, 0.3, 57.406742
1590439001566, male2, 50.699707, 0.3, 57.023304
1590439001632, male1, 48.834404, 0.3, 57.406742
1590439001643, male2, 50.699707, 0.3, 57.023304
1590439001710, male1, 48.834404, 0.3, 57.406742
1590439001718, male2, 50.699707, 0.3, 57.023304
1590439001794, male1, 48.834404, 0.3, 57.406742
1590439001794, male2, 50.699707, 0.3, 57.023304
1590439001876, male1, 48.834404, 0.3, 57.406742
1590439001877, male2, 50.699707, 0.3, 57.023304
1590439001952, male1, 48.834404, 0.3, 57.406742
1590439001952, male2, 50.699707, 0.3, 57.023304
1590439002032, male1, 48.834404, 0.3, 57.406742
1590439002032, male2, 50.699707, 0.3, 57.023304
1590439002111, male1, 48.834404, 0.3, 57.406742
1590439002111, male2, 50.699707, 0.3, 57.023304
1590439002192, male1, 48.834404, 0.3, 57.406742
1590439002193, male2, 50.699707, 0.3, 57.023304
1590439002269, male1, 48.834404, 0.3, 57.406742
1590439002269, male2, 50.699707, 0.3, 57.023304
1590439002345, male1, 48.834404, 0.3, 57.406742
1590439002345, male2, 50.699707, 0.3, 57.023304
done
done
