Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590907098301, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590907098325, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590907098381, male1, 24.619501, 0.3, 58.909695
1590907098520, male1, 24.619501, 0.3, 58.909695
1590907098522, male2, 8.61859E-4, 0.3, -1.7396134E-5
1590907098601, male1, 24.619501, 0.3, 58.909695
1590907098602, male2, 8.61859E-4, 0.3, -1.7396134E-5
1590907098720, male1, 24.619501, 0.3, 58.909695
1590907098721, male2, 45.72988, 0.3, 56.35323
1590907098799, male1, 24.619501, 0.3, 58.909695
1590907098800, male2, 45.72988, 0.3, 56.35323
1590907098915, male1, 24.619501, 0.3, 58.909695
1590907098916, male2, 45.72988, 0.3, 56.35323
1590907098991, male1, 24.619501, 0.3, 58.909695
1590907098991, male2, 45.72988, 0.3, 56.35323
1590907099076, male1, 24.619501, 0.3, 58.909695
1590907099076, male2, 45.72988, 0.3, 56.35323
1590907099161, male1, 24.619501, 0.3, 58.909695
1590907099162, male2, 45.72988, 0.3, 56.35323
1590907099238, male1, 24.63531, 0.3, 58.9126
1590907099238, male2, 45.739468, 0.3, 56.365242
1590907099314, male1, 24.774279, 0.3, 58.964863
1590907099314, male2, 45.763203, 0.3, 56.390965
1590907099400, male1, 24.959242, 0.3, 59.081688
1590907099401, male2, 45.696785, 0.3, 56.373608
1590907099518, male1, 25.02098, 0.3, 59.140392
1590907099519, male2, 45.594242, 0.3, 56.35488
1590907099605, male1, 25.130117, 0.3, 59.24566
1590907099606, male2, 45.4417, 0.3, 56.346416
1590907099690, male1, 25.191223, 0.3, 59.3035
1590907099691, male2, 45.38931, 0.3, 56.335205
1590907099767, male1, 25.374, 0.3, 59.384487
1590907099767, male2, 45.279003, 0.3, 56.303616
1590907099847, male1, 25.536528, 0.3, 59.378742
1590907099847, male2, 45.181633, 0.3, 56.26
1590907099925, male1, 25.59495, 0.3, 59.367924
1590907099925, male2, 45.000202, 0.3, 56.168232
1590907100003, male1, 25.695786, 0.3, 59.39218
1590907100003, male2, 44.91426, 0.3, 56.119568
1590907100078, male1, 25.772045, 0.3, 59.406166
1590907100079, male2, 44.844563, 0.3, 56.089302
1590907100156, male1, 25.799057, 0.3, 59.411366
1590907100156, male2, 44.692, 0.3, 56.04474
1590907100261, male1, 25.905792, 0.3, 59.44163
1590907100261, male2, 44.621387, 0.3, 56.031643
1590907100406, male1, 25.997665, 0.3, 59.47742
1590907100406, male2, 44.566395, 0.3, 56.024555
1590907100486, male1, 26.071276, 0.3, 59.510876
1590907100487, male2, 44.49817, 0.3, 56.01955
1590907100562, male1, 26.185486, 0.3, 59.55835
1590907100562, male2, 44.38828, 0.3, 56.00297
1590907100637, male1, 26.331572, 0.3, 59.59832
1590907100637, male2, 44.284237, 0.3, 55.968487
1590907100714, male1, 26.454933, 0.3, 59.615757
1590907100714, male2, 44.11546, 0.3, 55.884525
1590907100789, male1, 26.515732, 0.3, 59.625378
1590907100789, male2, 44.0668, 0.3, 55.855976
1590907100865, male1, 26.588474, 0.3, 59.639572
1590907100865, male2, 43.980484, 0.3, 55.80235
1590907100940, male1, 26.692236, 0.3, 59.655903
1590907100940, male2, 43.900047, 0.3, 55.768326
1590907101020, male1, 26.729382, 0.3, 59.66321
1590907101020, male2, 43.800972, 0.3, 55.738792
1590907101099, male1, 26.833984, 0.3, 59.695126
1590907101099, male2, 43.665493, 0.3, 55.708176
1590907101179, male1, 26.914299, 0.3, 59.723984
1590907101179, male2, 43.601894, 0.3, 55.698006
1590907101257, male1, 26.968142, 0.3, 59.75037
1590907101257, male2, 43.537613, 0.3, 55.68879
1590907101334, male1, 27.077616, 0.3, 59.79163
1590907101334, male2, 43.474964, 0.3, 55.669
1590907101416, male1, 27.160429, 0.3, 59.79962
1590907101416, male2, 43.415985, 0.3, 55.640305
1590907101491, male1, 27.259132, 0.3, 59.792088
1590907101491, male2, 43.326157, 0.3, 55.568985
1590907101569, male1, 27.342207, 0.3, 59.781025
1590907101569, male2, 43.272934, 0.3, 55.510937
1590907101645, male1, 27.436169, 0.3, 59.759766
1590907101645, male2, 43.236195, 0.3, 55.467747
1590907101722, male1, 27.50184, 0.3, 59.745117
1590907101722, male2, 43.183342, 0.3, 55.41499
1590907101801, male1, 27.572565, 0.3, 59.737793
1590907101801, male2, 43.0772, 0.3, 55.337498
1590907101881, male1, 27.65059, 0.3, 59.734875
1590907101881, male2, 43.007996, 0.3, 55.295456
1590907101956, male1, 27.757698, 0.3, 59.736126
1590907101956, male2, 42.918858, 0.3, 55.24794
1590907102031, male1, 27.912321, 0.3, 59.75101
1590907102031, male2, 42.854332, 0.3, 55.219433
1590907102108, male1, 28.006351, 0.3, 59.77665
1590907102108, male2, 42.757015, 0.3, 55.179375
1590907102188, male1, 28.0705, 0.3, 59.79539
1590907102188, male2, 42.688675, 0.3, 55.139896
1590907102266, male1, 28.181505, 0.3, 59.827385
1590907102266, male2, 42.618275, 0.3, 55.092144
1590907102341, male2, 42.535873, 0.3, 55.02333
1590907102347, male1, 28.315115, 0.3, 59.853073
1590907102416, male2, 42.45664, 0.3, 54.952904
1590907102423, male1, 28.400698, 0.3, 59.880775
1590907102491, male2, 42.385292, 0.3, 54.88537
1590907102504, male1, 28.45209, 0.3, 59.883816
1590907102567, male2, 42.324924, 0.3, 54.838417
1590907102580, male1, 28.561998, 0.3, 59.90025
1590907102649, male2, 42.23919, 0.3, 54.789177
1590907102657, male1, 28.635445, 0.3, 59.922695
1590907102726, male2, 42.131958, 0.3, 54.74097
1590907102733, male1, 28.666086, 0.3, 59.934593
1590907102807, male2, 42.004734, 0.3, 54.692364
1590907102815, male1, 28.834982, 0.3, 60.018322
1590907102882, male2, 41.932705, 0.3, 54.677204
1590907102896, male1, 28.882187, 0.3, 60.04473
1590907102959, male2, 41.850193, 0.3, 54.658447
1590907102973, male1, 28.969978, 0.3, 60.094315
1590907103038, male2, 41.784092, 0.3, 54.641644
1590907103051, male1, 29.045115, 0.3, 60.123104
1590907103118, male2, 41.712925, 0.3, 54.61997
1590907103130, male1, 29.142546, 0.3, 60.150673
1590907103196, male2, 41.575317, 0.3, 54.56863
1590907103209, male1, 29.240074, 0.3, 60.169525
1590907103272, male2, 41.504642, 0.3, 54.532932
1590907103284, male1, 29.34662, 0.3, 60.18667
1590907103351, male2, 41.442837, 0.3, 54.491875
1590907103363, male1, 29.417536, 0.3, 60.2082
1590907103430, male2, 41.3456, 0.3, 54.44535
1590907103443, male1, 29.492548, 0.3, 60.22781
1590907103510, male2, 41.295113, 0.3, 54.427494
1590907103518, male1, 29.555304, 0.3, 60.24606
1590907103589, male2, 41.158142, 0.3, 54.387043
1590907103595, male1, 29.608124, 0.3, 60.26646
1590907103668, male2, 41.08118, 0.3, 54.370125
1590907103676, male1, 29.733072, 0.3, 60.325344
1590907103748, male2, 40.987164, 0.3, 54.38684
1590907103756, male1, 29.783163, 0.3, 60.35448
1590907103823, male2, 40.73869, 0.3, 54.51362
1590907103837, male1, 29.845348, 0.3, 60.388046
1590907103898, male2, 40.56866, 0.3, 54.600002
1590907103914, male1, 29.996689, 0.3, 60.449047
1590907103974, male2, 40.426476, 0.3, 54.701717
1590907103989, male1, 30.036238, 0.3, 60.461033
1590907104049, male2, 40.290447, 0.3, 54.819477
1590907104067, male1, 30.157963, 0.3, 60.487595
1590907104124, male2, 40.169846, 0.3, 54.95656
1590907104148, male1, 30.217878, 0.3, 60.501713
1590907104201, male2, 40.063477, 0.3, 55.071358
1590907104226, male1, 30.289362, 0.3, 60.52128
1590907104276, male2, 39.93577, 0.3, 55.206345
1590907104305, male1, 30.391623, 0.3, 60.545273
1590907104354, male2, 39.742115, 0.3, 55.36283
1590907104385, male1, 30.453293, 0.3, 60.563652
1590907104436, male2, 39.742115, 0.3, 55.36283
1590907104466, male1, 30.530064, 0.3, 60.594925
1590907104511, male2, 39.46064, 0.3, 55.570805
1590907104545, male1, 30.60801, 0.3, 60.629677
1590907104587, male2, 39.315018, 0.3, 55.74412
1590907104625, male1, 30.752245, 0.3, 60.71013
1590907104662, male2, 39.26116, 0.3, 55.807575
1590907104706, male1, 30.842299, 0.3, 60.754963
1590907104743, male2, 39.137833, 0.3, 55.952515
1590907104786, male1, 30.970991, 0.3, 60.80278
1590907104823, male2, 38.986977, 0.3, 56.086395
1590907104864, male1, 31.058125, 0.3, 60.828377
1590907104901, male2, 38.82283, 0.3, 56.202538
1590907104939, male1, 31.126991, 0.3, 60.846027
1590907104980, male2, 38.6713, 0.3, 56.3139
1590907105015, male1, 31.184267, 0.3, 60.852154
1590907105057, male2, 38.539055, 0.3, 56.463833
1590907105093, male1, 31.258633, 0.3, 60.863567
1590907105134, male2, 38.481007, 0.3, 56.541035
1590907105169, male1, 31.341343, 0.3, 60.888813
1590907105214, male2, 38.339714, 0.3, 56.70499
1590907105244, male1, 31.462568, 0.3, 60.941063
1590907105292, male2, 38.168716, 0.3, 56.84362
1590907105323, male1, 31.587545, 0.3, 61.027298
1590907105368, male2, 38.061333, 0.3, 56.919243
1590907105399, male1, 31.62358, 0.3, 61.05872
1590907105447, male2, 37.91287, 0.3, 57.016205
1590907105477, male1, 31.61896, 0.3, 61.05237
1590907105523, male2, 37.770767, 0.3, 57.130554
1590907105552, male1, 31.635073, 0.3, 61.06327
1590907105602, male2, 37.629776, 0.3, 57.296368
1590907105631, male1, 31.650507, 0.3, 61.073387
1590907105677, male2, 37.520603, 0.3, 57.408493
1590907105707, male1, 31.658583, 0.3, 61.077854
1590907105752, male2, 37.38959, 0.3, 57.540283
1590907105784, male1, 31.669586, 0.3, 61.080135
1590907105832, male2, 37.192123, 0.3, 57.691933
1590907105860, male1, 31.6921, 0.3, 61.08246
1590907105907, male2, 37.1136, 0.3, 57.74106
1590907105937, male1, 31.70235, 0.3, 61.082397
1590907105984, male2, 36.956833, 0.3, 57.844925
1590907106012, male1, 31.7179, 0.3, 61.08239
1590907106061, male2, 36.755726, 0.3, 58.06254
1590907106093, male1, 31.7179, 0.3, 61.08239
1590907106136, male2, 36.700314, 0.3, 58.124638
1590907106174, male1, 31.7179, 0.3, 61.08239
1590907106212, male2, 36.573437, 0.3, 58.26648
1590907106253, male1, 31.7179, 0.3, 61.08239
1590907106287, male2, 36.41931, 0.3, 58.39659
1590907106330, male1, 31.7179, 0.3, 61.08239
1590907106365, male2, 36.246346, 0.3, 58.510246
1590907106405, male1, 31.7179, 0.3, 61.08239
1590907106440, male2, 36.07464, 0.3, 58.626003
1590907106481, male1, 31.7179, 0.3, 61.08239
1590907106516, male2, 35.937073, 0.3, 58.75422
1590907106556, male1, 31.7179, 0.3, 61.08239
1590907106596, male2, 35.88815, 0.3, 58.805794
1590907106636, male1, 31.7179, 0.3, 61.08239
1590907106676, male2, 35.784107, 0.3, 58.92914
1590907106711, male1, 31.7179, 0.3, 61.08239
1590907106752, male2, 35.556763, 0.3, 59.144836
1590907106786, male1, 31.7179, 0.3, 61.08239
1590907106828, male2, 35.468044, 0.3, 59.207226
1590907106864, male1, 31.7179, 0.3, 61.08239
1590907106904, male2, 35.31187, 0.3, 59.30747
1590907106940, male1, 31.7179, 0.3, 61.08239
1590907106981, male2, 35.15735, 0.3, 59.43199
1590907107020, male1, 31.7179, 0.3, 61.08239
1590907107059, male2, 35.031773, 0.3, 59.56193
1590907107097, male1, 31.7179, 0.3, 61.08239
1590907107137, male2, 34.956184, 0.3, 59.65477
1590907107172, male1, 31.7179, 0.3, 61.08239
1590907107213, male2, 34.831726, 0.3, 59.770508
1590907107247, male1, 31.7179, 0.3, 61.08239
1590907107293, male2, 34.605083, 0.3, 59.93221
1590907107327, male1, 31.7179, 0.3, 61.08239
1590907107373, male2, 34.526016, 0.3, 59.982536
1590907107403, male1, 31.7179, 0.3, 61.08239
1590907107449, male2, 34.364395, 0.3, 60.09165
1590907107480, male1, 31.7179, 0.3, 61.08239
1590907107527, male2, 34.16654, 0.3, 60.30118
1590907107555, male1, 31.7179, 0.3, 61.08239
1590907107607, male2, 34.13168, 0.3, 60.347034
1590907107630, male1, 31.7179, 0.3, 61.08239
1590907107683, male2, 34.019093, 0.3, 60.462536
1590907107705, male1, 31.7179, 0.3, 61.08239
1590907107758, male2, 33.836544, 0.3, 60.576664
1590907107780, male1, 31.7179, 0.3, 61.08239
1590907107833, male2, 33.727345, 0.3, 60.623493
1590907107857, male1, 31.7179, 0.3, 61.08239
1590907107909, male2, 33.69933, 0.3, 60.647778
1590907107933, male1, 31.7179, 0.3, 61.08239
1590907107986, male2, 33.687546, 0.3, 60.66968
1590907108008, male1, 31.7179, 0.3, 61.08239
1590907108061, male2, 33.678333, 0.3, 60.691776
1590907108083, male1, 31.7179, 0.3, 61.08239
1590907108136, male2, 33.66765, 0.3, 60.7091
1590907108159, male1, 31.7179, 0.3, 61.08239
1590907108213, male2, 33.66765, 0.3, 60.7091
1590907108236, male1, 31.7179, 0.3, 61.08239
1590907108293, male2, 33.66765, 0.3, 60.7091
1590907108314, male1, 31.7179, 0.3, 61.08239
1590907108371, male2, 33.66765, 0.3, 60.7091
1590907108392, male1, 31.7179, 0.3, 61.08239
1590907108448, male2, 33.66765, 0.3, 60.7091
1590907108469, male1, 31.7179, 0.3, 61.08239
1590907108525, male2, 33.66765, 0.3, 60.7091
1590907108547, male1, 31.7179, 0.3, 61.08239
1590907108605, male2, 33.66765, 0.3, 60.7091
1590907108626, male1, 31.7179, 0.3, 61.08239
1590907108683, male2, 33.66765, 0.3, 60.7091
1590907108703, male1, 31.7179, 0.3, 61.08239
1590907108761, male2, 33.66765, 0.3, 60.7091
1590907108781, male1, 31.7179, 0.3, 61.08239
1590907108838, male2, 33.66765, 0.3, 60.7091
1590907108870, male1, 31.7179, 0.3, 61.08239
1590907108918, male2, 33.66765, 0.3, 60.7091
1590907108946, male1, 31.7179, 0.3, 61.08239
1590907108996, male2, 33.66765, 0.3, 60.7091
1590907109026, male1, 31.7179, 0.3, 61.08239
1590907109073, male2, 33.66765, 0.3, 60.7091
1590907109102, male1, 31.7179, 0.3, 61.08239
1590907109149, male2, 33.66765, 0.3, 60.7091
1590907109177, male1, 31.7179, 0.3, 61.08239
1590907109224, male2, 33.66765, 0.3, 60.7091
1590907109254, male1, 31.7179, 0.3, 61.08239
1590907109299, male2, 33.66765, 0.3, 60.7091
1590907109334, male1, 31.7179, 0.3, 61.08239
1590907109375, male2, 33.66765, 0.3, 60.7091
1590907109410, male1, 31.7179, 0.3, 61.08239
1590907109451, male2, 33.66765, 0.3, 60.7091
1590907109485, male1, 31.7179, 0.3, 61.08239
1590907109530, male2, 33.66765, 0.3, 60.7091
1590907109560, male1, 31.7179, 0.3, 61.08239
1590907109608, male2, 33.66765, 0.3, 60.7091
1590907109638, male1, 31.7179, 0.3, 61.08239
1590907109686, male2, 33.66765, 0.3, 60.7091
1590907109714, male1, 31.7179, 0.3, 61.08239
1590907109766, male2, 33.66765, 0.3, 60.7091
1590907109789, male1, 31.7179, 0.3, 61.08239
1590907109841, male2, 33.66765, 0.3, 60.7091
1590907109865, male1, 31.7179, 0.3, 61.08239
1590907109917, male2, 33.66765, 0.3, 60.7091
1590907109940, male1, 31.7179, 0.3, 61.08239
1590907109993, male2, 33.66765, 0.3, 60.7091
1590907110016, male1, 31.7179, 0.3, 61.08239
1590907110068, male2, 33.66765, 0.3, 60.7091
1590907110092, male1, 31.7179, 0.3, 61.08239
1590907110144, male2, 33.66765, 0.3, 60.7091
1590907110167, male1, 31.7179, 0.3, 61.08239
1590907110219, male2, 33.66765, 0.3, 60.7091
1590907110242, male1, 31.7179, 0.3, 61.08239
1590907110299, male2, 33.66765, 0.3, 60.7091
1590907110317, male1, 31.7179, 0.3, 61.08239
1590907110375, male2, 33.66765, 0.3, 60.7091
1590907110393, male1, 31.7179, 0.3, 61.08239
1590907110450, male2, 33.66765, 0.3, 60.7091
1590907110473, male1, 31.7179, 0.3, 61.08239
1590907110526, male2, 33.66765, 0.3, 60.7091
1590907110549, male1, 31.7179, 0.3, 61.08239
1590907110601, male2, 33.66765, 0.3, 60.7091
1590907110624, male1, 31.7179, 0.3, 61.08239
1590907110677, male2, 33.66765, 0.3, 60.7091
1590907110702, male1, 31.7179, 0.3, 61.08239
1590907110753, male2, 33.66765, 0.3, 60.7091
1590907110783, male1, 31.7179, 0.3, 61.08239
1590907110829, male2, 33.66765, 0.3, 60.7091
1590907110863, male1, 31.7179, 0.3, 61.08239
1590907110904, male2, 33.66765, 0.3, 60.7091
1590907110938, male1, 31.7179, 0.3, 61.08239
1590907110985, male2, 33.66765, 0.3, 60.7091
1590907111015, male1, 31.7179, 0.3, 61.08239
1590907111060, male2, 33.66765, 0.3, 60.7091
1590907111095, male1, 31.7179, 0.3, 61.08239
1590907111135, male2, 33.66765, 0.3, 60.7091
1590907111170, male1, 31.7179, 0.3, 61.08239
1590907111210, male2, 33.66765, 0.3, 60.7091
1590907111246, male1, 31.7179, 0.3, 61.08239
1590907111287, male2, 33.66765, 0.3, 60.7091
1590907111323, male1, 31.7179, 0.3, 61.08239
1590907111363, male2, 33.66765, 0.3, 60.7091
1590907111402, male1, 31.7179, 0.3, 61.08239
1590907111443, male2, 33.66765, 0.3, 60.7091
1590907111480, male1, 31.7179, 0.3, 61.08239
1590907111521, male2, 33.66765, 0.3, 60.7091
1590907111555, male1, 31.7179, 0.3, 61.08239
1590907111599, male2, 33.66765, 0.3, 60.7091
1590907111634, male1, 31.7179, 0.3, 61.08239
1590907111679, male2, 33.66765, 0.3, 60.7091
1590907111710, male1, 31.7179, 0.3, 61.08239
1590907111757, male2, 33.66765, 0.3, 60.7091
1590907111785, male1, 31.7179, 0.3, 61.08239
1590907111836, male2, 33.66765, 0.3, 60.7091
1590907111864, male1, 31.7179, 0.3, 61.08239
1590907111915, male2, 33.66765, 0.3, 60.7091
1590907111943, male1, 31.7179, 0.3, 61.08239
1590907111990, male2, 33.66765, 0.3, 60.7091
1590907112018, male1, 31.7179, 0.3, 61.08239
1590907112069, male2, 33.66765, 0.3, 60.7091
1590907112097, male1, 31.7179, 0.3, 61.08239
1590907112148, male2, 33.66765, 0.3, 60.7091
1590907112176, male1, 31.7179, 0.3, 61.08239
1590907112224, male2, 33.66765, 0.3, 60.7091
1590907112253, male1, 31.7179, 0.3, 61.08239
1590907112304, male2, 33.66765, 0.3, 60.7091
1590907112334, male1, 31.7179, 0.3, 61.08239
1590907112379, male2, 33.66765, 0.3, 60.7091
1590907112414, male1, 31.7179, 0.3, 61.08239
1590907112454, male2, 33.66765, 0.3, 60.7091
1590907112490, male1, 31.7179, 0.3, 61.08239
1590907112530, male2, 33.66765, 0.3, 60.7091
1590907112565, male1, 31.7179, 0.3, 61.08239
1590907112607, male2, 33.66765, 0.3, 60.7091
1590907112642, male1, 31.7179, 0.3, 61.08239
1590907112683, male2, 33.66765, 0.3, 60.7091
1590907112718, male1, 31.7179, 0.3, 61.08239
1590907112758, male2, 33.66765, 0.3, 60.7091
1590907112793, male1, 31.7179, 0.3, 61.08239
1590907112834, male2, 33.66765, 0.3, 60.7091
1590907112874, male1, 31.7179, 0.3, 61.08239
1590907112910, male2, 33.66765, 0.3, 60.7091
1590907112950, male1, 31.7179, 0.3, 61.08239
1590907112985, male2, 33.66765, 0.3, 60.7091
1590907113025, male1, 31.7179, 0.3, 61.08239
1590907113060, male2, 33.66765, 0.3, 60.7091
1590907113100, male1, 31.7179, 0.3, 61.08239
1590907113135, male2, 33.66765, 0.3, 60.7091
1590907113175, male1, 31.7179, 0.3, 61.08239
1590907113217, male2, 33.66765, 0.3, 60.7091
1590907113251, male1, 31.7179, 0.3, 61.08239
1590907113292, male2, 33.66765, 0.3, 60.7091
1590907113326, male1, 31.7179, 0.3, 61.08239
1590907113372, male2, 33.66765, 0.3, 60.7091
1590907113406, male1, 31.7179, 0.3, 61.08239
1590907113448, male2, 33.66765, 0.3, 60.7091
1590907113482, male1, 31.7179, 0.3, 61.08239
1590907113523, male2, 33.66765, 0.3, 60.7091
1590907113558, male1, 31.7179, 0.3, 61.08239
1590907113599, male2, 33.66765, 0.3, 60.7091
1590907113634, male1, 31.7179, 0.3, 61.08239
1590907113675, male2, 33.66765, 0.3, 60.7091
1590907113712, male1, 31.7179, 0.3, 61.08239
1590907113752, male2, 33.66765, 0.3, 60.7091
1590907113787, male1, 31.7179, 0.3, 61.08239
1590907113827, male2, 33.66765, 0.3, 60.7091
1590907113862, male1, 31.7179, 0.3, 61.08239
1590907113902, male2, 33.66765, 0.3, 60.7091
1590907113942, male1, 31.7179, 0.3, 61.08239
1590907113977, male2, 33.66765, 0.3, 60.7091
1590907114018, male1, 31.7179, 0.3, 61.08239
1590907114052, male2, 33.66765, 0.3, 60.7091
1590907114097, male1, 31.7179, 0.3, 61.08239
1590907114132, male2, 33.66765, 0.3, 60.7091
1590907114175, male1, 31.7179, 0.3, 61.08239
1590907114210, male2, 33.66765, 0.3, 60.7091
1590907114251, male1, 31.7179, 0.3, 61.08239
1590907114287, male2, 33.66765, 0.3, 60.7091
1590907114329, male1, 31.7179, 0.3, 61.08239
1590907114365, male2, 33.66765, 0.3, 60.7091
1590907114408, male1, 31.7179, 0.3, 61.08239
1590907114443, male2, 33.66765, 0.3, 60.7091
1590907114486, male1, 31.7179, 0.3, 61.08239
1590907114520, male2, 33.66765, 0.3, 60.7091
1590907114562, male1, 31.7179, 0.3, 61.08239
1590907114597, male2, 33.66765, 0.3, 60.7091
1590907114639, male1, 31.7179, 0.3, 61.08239
1590907114676, male2, 33.66765, 0.3, 60.7091
1590907114718, male1, 31.7179, 0.3, 61.08239
1590907114767, male2, 33.66765, 0.3, 60.7091
1590907114797, male1, 31.7179, 0.3, 61.08239
1590907114844, male2, 33.66765, 0.3, 60.7091
1590907114873, male1, 31.7179, 0.3, 61.08239
1590907114921, male2, 33.66765, 0.3, 60.7091
1590907114950, male1, 31.7179, 0.3, 61.08239
1590907114997, male2, 33.66765, 0.3, 60.7091
1590907115026, male1, 31.7179, 0.3, 61.08239
1590907115072, male2, 33.66765, 0.3, 60.7091
1590907115106, male1, 31.7179, 0.3, 61.08239
1590907115151, male2, 33.66765, 0.3, 60.7091
1590907115186, male1, 31.7179, 0.3, 61.08239
1590907115227, male2, 33.66765, 0.3, 60.7091
1590907115262, male1, 31.7179, 0.3, 61.08239
1590907115302, male2, 33.66765, 0.3, 60.7091
1590907115338, male1, 31.7179, 0.3, 61.08239
1590907115378, male2, 33.66765, 0.3, 60.7091
1590907115414, male1, 31.7179, 0.3, 61.08239
1590907115456, male2, 33.66765, 0.3, 60.7091
1590907115490, male1, 31.7179, 0.3, 61.08239
1590907115536, male2, 33.66765, 0.3, 60.7091
1590907115566, male1, 31.7179, 0.3, 61.08239
1590907115612, male2, 33.66765, 0.3, 60.7091
1590907115647, male1, 31.7179, 0.3, 61.08239
1590907115689, male2, 33.66765, 0.3, 60.7091
1590907115724, male1, 31.7179, 0.3, 61.08239
1590907115765, male2, 33.66765, 0.3, 60.7091
1590907115800, male1, 31.7179, 0.3, 61.08239
1590907115846, male2, 33.66765, 0.3, 60.7091
1590907115876, male1, 31.7179, 0.3, 61.08239
1590907115921, male2, 33.66765, 0.3, 60.7091
1590907115952, male1, 31.7179, 0.3, 61.08239
1590907116001, male2, 33.66765, 0.3, 60.7091
1590907116028, male1, 31.7179, 0.3, 61.08239
1590907116076, male2, 33.66765, 0.3, 60.7091
1590907116105, male1, 31.7179, 0.3, 61.08239
1590907116152, male2, 33.66765, 0.3, 60.7091
1590907116186, male1, 31.7179, 0.3, 61.08239
1590907116230, male2, 33.66765, 0.3, 60.7091
1590907116264, male1, 31.7179, 0.3, 61.08239
1590907116305, male2, 33.66765, 0.3, 60.7091
1590907116341, male1, 31.7179, 0.3, 61.08239
1590907116382, male2, 33.66765, 0.3, 60.7091
1590907116422, male1, 31.7179, 0.3, 61.08239
1590907116462, male2, 33.66765, 0.3, 60.7091
1590907116501, male1, 31.7179, 0.3, 61.08239
1590907116542, male2, 33.66765, 0.3, 60.7091
1590907116580, male1, 31.7179, 0.3, 61.08239
1590907116622, male2, 33.66765, 0.3, 60.7091
1590907116656, male1, 31.7179, 0.3, 61.08239
1590907116697, male2, 33.66765, 0.3, 60.7091
1590907116732, male1, 31.7179, 0.3, 61.08239
1590907116773, male2, 33.66765, 0.3, 60.7091
1590907116812, male1, 31.7179, 0.3, 61.08239
1590907116854, male2, 33.66765, 0.3, 60.7091
1590907116892, male1, 31.7179, 0.3, 61.08239
1590907116933, male2, 33.66765, 0.3, 60.7091
1590907116972, male1, 31.7179, 0.3, 61.08239
1590907117012, male2, 33.66765, 0.3, 60.7091
1590907117052, male1, 31.7179, 0.3, 61.08239
1590907117093, male2, 33.66765, 0.3, 60.7091
1590907117132, male1, 31.7179, 0.3, 61.08239
1590907117173, male2, 33.66765, 0.3, 60.7091
1590907117212, male1, 31.7179, 0.3, 61.08239
1590907117253, male2, 33.66765, 0.3, 60.7091
1590907117287, male1, 31.7179, 0.3, 61.08239
1590907117334, male2, 33.66765, 0.3, 60.7091
1590907117366, male1, 31.7179, 0.3, 61.08239
1590907117413, male2, 33.66765, 0.3, 60.7091
1590907117446, male1, 31.7179, 0.3, 61.08239
1590907117492, male2, 33.66765, 0.3, 60.7091
1590907117526, male1, 31.7179, 0.3, 61.08239
1590907117573, male2, 33.66765, 0.3, 60.7091
1590907117602, male1, 31.7179, 0.3, 61.08239
1590907117653, male2, 33.66765, 0.3, 60.7091
1590907117682, male1, 31.7179, 0.3, 61.08239
1590907117728, male2, 33.66765, 0.3, 60.7091
1590907117762, male1, 31.7179, 0.3, 61.08239
1590907117808, male2, 33.66765, 0.3, 60.7091
1590907117842, male1, 31.7179, 0.3, 61.08239
1590907117922, male1, 31.7179, 0.3, 61.08239
1590907117922, male2, 33.66765, 0.3, 60.7091
1590907118011, male1, 31.7179, 0.3, 61.08239
1590907118011, male2, 33.66765, 0.3, 60.7091
1590907118087, male1, 31.7179, 0.3, 61.08239
1590907118087, male2, 33.66765, 0.3, 60.7091
1590907118166, male1, 31.7179, 0.3, 61.08239
1590907118166, male2, 33.66765, 0.3, 60.7091
1590907118244, male1, 31.7179, 0.3, 61.08239
1590907118244, male2, 33.66765, 0.3, 60.7091
1590907118322, male1, 31.7179, 0.3, 61.08239
1590907118323, male2, 33.66765, 0.3, 60.7091
done
done
