SetPose:{
  "position": {
    "x": 4125.164360378227,
    "y": 0.0,
    "z": 6503.419702519619
  },
  "orientation": {
    "x": 0.9791018542217663,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20337049702328758
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4125.164360378227,
      "y": 0.0,
      "z": 6503.419702519619
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4125.164360378227,
        "y": 0.0,
        "z": 6503.419702519619
      },
      {
        "x": 3721.7253214082084,
        "y": 0.0,
        "z": 6316.506437024821
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3721.7253214082084,
      "y": 0.0,
      "z": 6316.506437024821
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3721.7253214082084,
        "y": 0.0,
        "z": 6316.506437024821
      },
      {
        "x": 3346.9730501276263,
        "y": 0.0,
        "z": 6191.312063407732
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3346.9730501276263,
      "y": 0.0,
      "z": 6191.312063407732
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3346.9730501276263,
        "y": 0.0,
        "z": 6191.312063407732
      },
      {
        "x": 2947.3525471222733,
        "y": 0.0,
        "z": 5943.214857396054
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2947.3525471222733,
      "y": 0.0,
      "z": 5943.214857396054
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2947.3525471222733,
        "y": 0.0,
        "z": 5943.214857396054
      },
      {
        "x": 2280.2268,
        "y": 0.0,
        "z": 5695.1407
      }
    ],
    "actionSequenceNumber": 4
  }
]
