SetPose:{
  "position": {
    "x": 4542.4739987824805,
    "y": 0.0,
    "z": 5592.3528788681115
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4542.4739987824805,
      "y": 0.0,
      "z": 5592.3528788681115
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4542.4739987824805,
        "y": 0.0,
        "z": 5592.3528788681115
      },
      {
        "x": 4369.21624854394,
        "y": 0.0,
        "z": 5552.799321124959
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4369.21624854394,
      "y": 0.0,
      "z": 5552.799321124959
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4369.21624854394,
        "y": 0.0,
        "z": 5552.799321124959
      },
      {
        "x": 4327.503914295996,
        "y": 0.0,
        "z": 5538.710505817099
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4327.503914295996,
      "y": 0.0,
      "z": 5538.710505817099
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4327.503914295996,
        "y": 0.0,
        "z": 5538.710505817099
      },
      {
        "x": 4271.992790238766,
        "y": 0.0,
        "z": 5496.945879964217
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4271.992790238766,
      "y": 0.0,
      "z": 5496.945879964217
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4271.992790238766,
        "y": 0.0,
        "z": 5496.945879964217
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
