SetPose:{
  "position": {
    "x": 3363.7579732278928,
    "y": 0.0,
    "z": 5092.39052003907
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3363.7579732278928,
      "y": 0.0,
      "z": 5092.39052003907
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3363.7579732278928,
        "y": 0.0,
        "z": 5092.39052003907
      },
      {
        "x": 3805.52602558808,
        "y": 0.0,
        "z": 5281.666913810143
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3805.52602558808,
      "y": 0.0,
      "z": 5281.666913810143
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3805.52602558808,
        "y": 0.0,
        "z": 5281.666913810143
      },
      {
        "x": 4088.8107366676436,
        "y": 0.0,
        "z": 5340.025300088277
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4088.8107366676436,
      "y": 0.0,
      "z": 5340.025300088277
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4088.8107366676436,
        "y": 0.0,
        "z": 5340.025300088277
      },
      {
        "x": 4217.572942061237,
        "y": 0.0,
        "z": 5394.059492027078
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4217.572942061237,
      "y": 0.0,
      "z": 5394.059492027078
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4217.572942061237,
        "y": 0.0,
        "z": 5394.059492027078
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
