SetPose:{
  "position": {
    "x": 3796.011636998396,
    "y": 0.0,
    "z": 6403.922962625394
  },
  "orientation": {
    "x": 0.9760999476473657,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21732209322296225
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3796.011636998396,
      "y": 0.0,
      "z": 6403.922962625394
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3796.011636998396,
        "y": 0.0,
        "z": 6403.922962625394
      },
      {
        "x": 3421.141822715076,
        "y": 0.0,
        "z": 6216.790223568926
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3421.141822715076,
      "y": 0.0,
      "z": 6216.790223568926
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3421.141822715076,
        "y": 0.0,
        "z": 6216.790223568926
      },
      {
        "x": 3303.0504586061215,
        "y": 0.0,
        "z": 6227.661501869193
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3303.0504586061215,
      "y": 0.0,
      "z": 6227.661501869193
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3303.0504586061215,
        "y": 0.0,
        "z": 6227.661501869193
      },
      {
        "x": 3149.096094726672,
        "y": 0.0,
        "z": 6147.022716504898
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3149.096094726672,
      "y": 0.0,
      "z": 6147.022716504898
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3149.096094726672,
        "y": 0.0,
        "z": 6147.022716504898
      },
      {
        "x": 3405.4358,
        "y": 0.0,
        "z": 5102.2219
      }
    ],
    "actionSequenceNumber": 4
  }
]
