SetPose:{
  "position": {
    "x": 4684.113409999315,
    "y": 0.0,
    "z": 6826.669051252476
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4684.113409999315,
      "y": 0.0,
      "z": 6826.669051252476
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4684.113409999315,
        "y": 0.0,
        "z": 6826.669051252476
      },
      {
        "x": 4530.115235579672,
        "y": 0.0,
        "z": 6771.4687601285505
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4530.115235579672,
      "y": 0.0,
      "z": 6771.4687601285505
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4530.115235579672,
        "y": 0.0,
        "z": 6771.4687601285505
      },
      {
        "x": 4389.273358790802,
        "y": 0.0,
        "z": 6724.940292490106
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4389.273358790802,
      "y": 0.0,
      "z": 6724.940292490106
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4389.273358790802,
        "y": 0.0,
        "z": 6724.940292490106
      },
      {
        "x": 4303.945363330241,
        "y": 0.0,
        "z": 6681.3893771302055
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4303.945363330241,
      "y": 0.0,
      "z": 6681.3893771302055
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4303.945363330241,
        "y": 0.0,
        "z": 6681.3893771302055
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
