SetPose:{
  "position": {
    "x": 4612.665210421706,
    "y": 0.0,
    "z": 5575.947560341383
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4612.665210421706,
      "y": 0.0,
      "z": 5575.947560341383
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4612.665210421706,
        "y": 0.0,
        "z": 5575.947560341383
      },
      {
        "x": 4386.430543893726,
        "y": 0.0,
        "z": 5444.6931216362245
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4386.430543893726,
      "y": 0.0,
      "z": 5444.6931216362245
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4386.430543893726,
        "y": 0.0,
        "z": 5444.6931216362245
      },
      {
        "x": 4347.846871539934,
        "y": 0.0,
        "z": 5388.364851541272
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4347.846871539934,
      "y": 0.0,
      "z": 5388.364851541272
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4347.846871539934,
        "y": 0.0,
        "z": 5388.364851541272
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
