Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590092551943, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590092551963, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590092552024, male1, 0.0, 0.0, 0.0
1590092552055, male2, 0.0, 0.0, 0.0
1590092552112, male1, 24.195381, 0.3, 57.481953
1590092552520, male1, 24.195381, 0.3, 57.481953
1590092552522, male2, 38.22184, 0.3, 51.965218
1590092552655, male1, 24.195381, 0.3, 57.481953
1590092552656, male2, 38.22184, 0.3, 51.965218
1590092552762, male1, 24.195381, 0.3, 57.481953
1590092552763, male2, 38.22184, 0.3, 51.965218
1590092552852, male1, 24.195381, 0.3, 57.481953
1590092552853, male2, 38.22184, 0.3, 51.965218
1590092552946, male1, 24.195381, 0.3, 57.481953
1590092552948, male2, 38.22184, 0.3, 51.965218
1590092553032, male1, 24.195381, 0.3, 57.481953
1590092553033, male2, 38.22184, 0.3, 51.965218
1590092553116, male1, 24.195381, 0.3, 57.481953
1590092553117, male2, 38.22184, 0.3, 51.965218
1590092553192, male1, 24.195381, 0.3, 57.481953
1590092553192, male2, 38.22184, 0.3, 51.965218
1590092553270, male1, 24.195381, 0.3, 57.481953
1590092553271, male2, 38.22184, 0.3, 51.965218
1590092553362, male1, 24.195381, 0.3, 57.481953
1590092553367, male2, 38.22184, 0.3, 51.965218
1590092553456, male1, 24.195381, 0.3, 57.481953
1590092553456, male2, 38.22184, 0.3, 51.965218
1590092553539, male1, 24.195381, 0.3, 57.481953
1590092553540, male2, 38.22184, 0.3, 51.965218
1590092553624, male1, 24.195381, 0.3, 57.481953
1590092553625, male2, 38.22184, 0.3, 51.965218
1590092553712, male1, 24.195381, 0.3, 57.481953
1590092553712, male2, 38.22184, 0.3, 51.965218
1590092553792, male1, 24.195381, 0.3, 57.481953
1590092553793, male2, 38.22184, 0.3, 51.965218
1590092553876, male1, 24.195381, 0.3, 57.481953
1590092553876, male2, 38.22184, 0.3, 51.965218
1590092553958, male1, 24.195381, 0.3, 57.481953
1590092553958, male2, 38.256466, 0.3, 51.96835
1590092554036, male1, 24.161102, 0.3, 57.470818
1590092554037, male2, 38.357037, 0.3, 52.012
1590092554123, male1, 24.156967, 0.3, 57.47062
1590092554124, male2, 38.43103, 0.3, 52.04459
1590092554212, male1, 24.191193, 0.3, 57.497505
1590092554213, male2, 38.590725, 0.3, 52.164326
1590092554318, male1, 24.370985, 0.3, 57.58711
1590092554318, male2, 38.703342, 0.3, 52.27224
1590092554397, male1, 24.417576, 0.3, 57.61006
1590092554398, male2, 38.723736, 0.3, 52.288086
1590092554472, male1, 24.47349, 0.3, 57.651436
1590092554490, male2, 38.81334, 0.3, 52.353867
1590092554557, male1, 24.548214, 0.3, 57.718792
1590092554588, male2, 38.887165, 0.3, 52.392563
1590092554639, male1, 24.608768, 0.3, 57.78675
1590092554691, male2, 38.999935, 0.3, 52.439034
1590092554732, male1, 24.672672, 0.3, 57.874687
1590092554771, male2, 39.12084, 0.3, 52.46565
1590092554814, male1, 24.748844, 0.3, 57.99652
1590092554855, male2, 39.181698, 0.3, 52.487778
1590092554894, male1, 24.769526, 0.3, 58.03502
1590092554954, male2, 39.312946, 0.3, 52.525547
1590092554972, male1, 24.812931, 0.3, 58.11447
1590092555034, male2, 39.381382, 0.3, 52.549023
1590092555053, male1, 24.871141, 0.3, 58.192318
1590092555125, male2, 39.412674, 0.3, 52.562557
1590092555149, male1, 24.900305, 0.3, 58.225243
1590092555207, male2, 39.509377, 0.3, 52.6105
1590092555225, male1, 24.977068, 0.3, 58.30295
1590092555284, male2, 39.55825, 0.3, 52.63765
1590092555301, male1, 25.062895, 0.3, 58.371582
1590092555379, male1, 25.120705, 0.3, 58.415817
1590092555380, male2, 39.67165, 0.3, 52.699844
1590092555454, male1, 25.220182, 0.3, 58.507946
1590092555455, male2, 39.76751, 0.3, 52.733414
1590092555537, male1, 25.279459, 0.3, 58.579033
1590092555538, male2, 39.95812, 0.3, 52.772766
1590092555625, male1, 25.372017, 0.3, 58.723896
1590092555626, male2, 40.00549, 0.3, 52.77834
1590092555700, male1, 25.424204, 0.3, 58.814598
1590092555701, male2, 40.0671, 0.3, 52.783325
1590092555780, male1, 25.466291, 0.3, 58.894756
1590092555780, male2, 40.195602, 0.3, 52.80886
1590092555859, male1, 25.551826, 0.3, 59.006958
1590092555860, male2, 40.281403, 0.3, 52.84075
1590092555947, male1, 25.627296, 0.3, 59.08592
1590092555948, male2, 40.452904, 0.3, 52.916862
1590092556034, male1, 25.728188, 0.3, 59.168533
1590092556035, male2, 40.50569, 0.3, 52.94715
1590092556112, male1, 25.72987, 0.3, 59.16981
1590092556113, male2, 40.575954, 0.3, 52.987595
1590092556199, male1, 25.751972, 0.3, 59.1679
1590092556199, male2, 40.719524, 0.3, 53.038807
1590092556282, male1, 25.773058, 0.3, 59.16019
1590092556283, male2, 40.764194, 0.3, 53.05052
1590092556412, male1, 25.820526, 0.3, 59.146107
1590092556413, male2, 40.87403, 0.3, 53.070107
1590092556497, male1, 26.019915, 0.3, 59.13029
1590092556497, male2, 40.97101, 0.3, 53.080116
1590092556574, male1, 26.08669, 0.3, 59.126064
1590092556575, male2, 41.047768, 0.3, 53.092255
1590092556657, male1, 26.212694, 0.3, 59.100178
1590092556658, male2, 41.154297, 0.3, 53.1253
1590092556737, male1, 26.31354, 0.3, 59.063187
1590092556738, male2, 41.24209, 0.3, 53.16109
1590092556822, male1, 26.446554, 0.3, 58.997704
1590092556823, male2, 41.377533, 0.3, 53.223324
1590092556910, male1, 26.498209, 0.3, 58.966366
1590092556910, male2, 41.458866, 0.3, 53.270966
1590092556995, male1, 26.611374, 0.3, 58.886116
1590092556995, male2, 41.529175, 0.3, 53.307583
1590092557080, male1, 26.697565, 0.3, 58.84099
1590092557080, male2, 41.68792, 0.3, 53.358685
1590092557167, male1, 26.827538, 0.3, 58.803722
1590092557168, male2, 41.774876, 0.3, 53.37669
1590092557254, male1, 26.960703, 0.3, 58.80729
1590092557255, male2, 41.86323, 0.3, 53.385292
1590092557343, male1, 27.075485, 0.3, 58.804314
1590092557344, male2, 41.927017, 0.3, 53.39836
1590092557420, male1, 27.174555, 0.3, 58.789433
1590092557421, male2, 41.9782, 0.3, 53.434628
1590092557502, male1, 27.272959, 0.3, 58.754417
1590092557502, male2, 41.99953, 0.3, 53.48216
1590092557586, male1, 27.272959, 0.3, 58.754417
1590092557587, male2, 41.99953, 0.3, 53.48216
1590092557662, male1, 27.41793, 0.3, 58.669003
1590092557662, male2, 42.025887, 0.3, 53.58897
1590092557739, male1, 27.458248, 0.3, 58.64149
1590092557740, male2, 42.041668, 0.3, 53.683823
1590092557822, male1, 27.543877, 0.3, 58.622448
1590092557823, male2, 42.044792, 0.3, 53.779743
1590092557905, male1, 27.797874, 0.3, 58.69226
1590092557905, male2, 42.06387, 0.3, 53.985004
1590092557988, male1, 27.890965, 0.3, 58.73886
1590092557988, male2, 42.069344, 0.3, 54.058865
1590092558073, male1, 28.064009, 0.3, 58.83586
1590092558074, male2, 42.07753, 0.3, 54.078228
1590092558157, male1, 28.26556, 0.3, 58.93871
1590092558157, male2, 42.091454, 0.3, 54.117893
1590092558242, male1, 28.397018, 0.3, 58.98693
1590092558242, male2, 42.095764, 0.3, 54.15763
1590092558317, male1, 28.577488, 0.3, 59.09016
1590092558318, male2, 42.087708, 0.3, 54.184002
1590092558398, male1, 28.695883, 0.3, 59.207844
1590092558399, male2, 42.066265, 0.3, 54.21722
1590092558475, male1, 28.785902, 0.3, 59.33223
1590092558475, male2, 42.02232, 0.3, 54.265118
1590092558550, male1, 28.944664, 0.3, 59.469467
1590092558550, male2, 41.98275, 0.3, 54.304714
1590092558637, male1, 29.106468, 0.3, 59.54193
1590092558637, male2, 41.98935, 0.3, 54.305073
1590092558721, male1, 29.224249, 0.3, 59.631958
1590092558722, male2, 41.996357, 0.3, 54.30982
1590092558804, male1, 29.31836, 0.3, 59.718506
1590092558805, male2, 41.983837, 0.3, 54.319397
1590092558885, male1, 29.474524, 0.3, 59.886806
1590092558885, male2, 41.977192, 0.3, 54.323193
1590092558981, male1, 29.526434, 0.3, 59.88761
1590092558982, male2, 41.965893, 0.3, 54.329212
1590092559063, male1, 29.752356, 0.3, 59.939445
1590092559064, male2, 41.961548, 0.3, 54.331264
1590092559141, male1, 29.975573, 0.3, 59.912746
1590092559141, male2, 41.95472, 0.3, 54.345528
1590092559216, male1, 30.085344, 0.3, 59.83509
1590092559216, male2, 41.946594, 0.3, 54.357937
1590092559294, male1, 30.31389, 0.3, 59.712322
1590092559295, male2, 41.94524, 0.3, 54.37954
1590092559374, male1, 30.531212, 0.3, 59.648926
1590092559374, male2, 41.96139, 0.3, 54.41403
1590092559455, male1, 30.69605, 0.3, 59.589966
1590092559456, male2, 41.96139, 0.3, 54.41403
1590092559659, male1, 30.842834, 0.3, 59.500336
1590092559660, male2, 41.96139, 0.3, 54.41403
1590092559740, male1, 30.97091, 0.3, 59.4023
1590092559741, male2, 41.96139, 0.3, 54.41403
1590092559817, male1, 31.132633, 0.3, 59.29416
1590092559817, male2, 41.96139, 0.3, 54.41403
1590092559895, male1, 31.319197, 0.3, 59.207798
1590092559896, male2, 41.96139, 0.3, 54.41403
1590092559977, male1, 31.551641, 0.3, 59.11871
1590092559977, male2, 41.96139, 0.3, 54.41403
1590092560053, male1, 31.756548, 0.3, 59.011967
1590092560054, male2, 41.96139, 0.3, 54.41403
1590092560129, male1, 31.895714, 0.3, 58.896362
1590092560129, male2, 41.96139, 0.3, 54.41403
1590092560204, male1, 32.020298, 0.3, 58.798706
1590092560205, male2, 41.96139, 0.3, 54.41403
1590092560290, male1, 32.242786, 0.3, 58.656075
1590092560291, male2, 41.96139, 0.3, 54.41403
1590092560369, male1, 32.653996, 0.3, 58.46468
1590092560370, male2, 41.96139, 0.3, 54.41403
1590092560450, male1, 32.83495, 0.3, 58.34434
1590092560450, male2, 41.96139, 0.3, 54.41403
1590092560531, male1, 32.92925, 0.3, 58.269592
1590092560532, male2, 41.96139, 0.3, 54.41403
1590092560614, male1, 33.06331, 0.3, 58.171
1590092560615, male2, 41.96139, 0.3, 54.41403
1590092560692, male1, 33.291748, 0.3, 58.06779
1590092560693, male2, 41.96139, 0.3, 54.41403
1590092560768, male1, 33.447803, 0.3, 58.012974
1590092560768, male2, 41.96139, 0.3, 54.41403
1590092560853, male1, 33.6501, 0.3, 57.935425
1590092560853, male2, 41.96139, 0.3, 54.41403
1590092560937, male1, 33.882057, 0.3, 57.77459
1590092560938, male2, 41.96139, 0.3, 54.41403
1590092561019, male1, 33.942886, 0.3, 57.73732
1590092561020, male2, 41.96139, 0.3, 54.41403
1590092561103, male1, 34.13558, 0.3, 57.60929
1590092561104, male2, 41.96139, 0.3, 54.41403
1590092561180, male1, 34.305172, 0.3, 57.52585
1590092561181, male2, 41.96139, 0.3, 54.41403
1590092561261, male1, 34.532948, 0.3, 57.438747
1590092561262, male2, 41.96139, 0.3, 54.41403
1590092561346, male1, 34.671986, 0.3, 57.381477
1590092561347, male2, 41.96139, 0.3, 54.41403
1590092561431, male1, 34.90369, 0.3, 57.220287
1590092561432, male2, 41.96139, 0.3, 54.41403
1590092561509, male1, 34.96446, 0.3, 57.18292
1590092561509, male2, 41.96139, 0.3, 54.41403
1590092561585, male1, 35.15695, 0.3, 57.05459
1590092561585, male2, 41.96139, 0.3, 54.41403
1590092561666, male1, 35.326416, 0.3, 56.970882
1590092561667, male2, 41.96139, 0.3, 54.41403
1590092561742, male1, 35.566593, 0.3, 56.882744
1590092561743, male2, 41.96139, 0.3, 54.41403
1590092561824, male1, 35.80431, 0.3, 56.776997
1590092561824, male2, 41.96139, 0.3, 54.41403
1590092561907, male1, 35.930195, 0.3, 56.699604
1590092561908, male2, 41.96139, 0.3, 54.41403
1590092561984, male1, 36.046375, 0.3, 56.625935
1590092561984, male2, 41.96139, 0.3, 54.41403
1590092562068, male1, 36.271732, 0.3, 56.4904
1590092562069, male2, 41.96139, 0.3, 54.41403
1590092562150, male1, 36.51977, 0.3, 56.38779
1590092562151, male2, 41.96139, 0.3, 54.41403
1590092562231, male1, 36.7224, 0.3, 56.311104
1590092562232, male2, 41.96139, 0.3, 54.41403
1590092562310, male1, 36.859825, 0.3, 56.223255
1590092562311, male2, 41.96139, 0.3, 54.41403
1590092562385, male1, 37.01602, 0.3, 56.114246
1590092562395, male2, 41.96139, 0.3, 54.41403
1590092562464, male1, 37.209263, 0.3, 55.987045
1590092562474, male2, 41.96139, 0.3, 54.41403
1590092562544, male1, 37.470455, 0.3, 55.864273
1590092562554, male2, 41.96139, 0.3, 54.41403
1590092562626, male1, 37.694775, 0.3, 55.786324
1590092562637, male2, 41.96139, 0.3, 54.41403
1590092562707, male1, 37.883926, 0.3, 55.673466
1590092562717, male2, 41.96139, 0.3, 54.41403
1590092562783, male1, 37.979027, 0.3, 55.601322
1590092562793, male2, 41.96139, 0.3, 54.41403
1590092562858, male1, 38.195965, 0.3, 55.451706
1590092562869, male2, 41.96139, 0.3, 54.41403
1590092562939, male1, 38.409843, 0.3, 55.34851
1590092562950, male2, 41.96139, 0.3, 54.41403
1590092563017, male1, 38.62165, 0.3, 55.264053
1590092563027, male2, 41.96139, 0.3, 54.41403
1590092563098, male1, 38.84469, 0.3, 55.175224
1590092563107, male2, 41.96139, 0.3, 54.41403
1590092563181, male1, 39.001457, 0.3, 55.085297
1590092563182, male2, 41.96139, 0.3, 54.41403
1590092563265, male1, 39.086143, 0.3, 55.023994
1590092563266, male2, 41.96139, 0.3, 54.41403
1590092563345, male1, 39.401173, 0.3, 54.87669
1590092563345, male2, 41.96139, 0.3, 54.41403
1590092563424, male1, 39.648506, 0.3, 54.797844
1590092563425, male2, 41.96139, 0.3, 54.41403
1590092563505, male1, 39.86799, 0.3, 54.700607
1590092563505, male2, 41.96139, 0.3, 54.41403
1590092563588, male1, 40.026455, 0.3, 54.592102
1590092563588, male2, 41.96139, 0.3, 54.41403
1590092563665, male1, 40.123196, 0.3, 54.515373
1590092563666, male2, 41.96139, 0.3, 54.41403
1590092563748, male1, 40.254097, 0.3, 54.4414
1590092563748, male2, 41.96139, 0.3, 54.41403
1590092563823, male1, 40.42062, 0.3, 54.40884
1590092563823, male2, 41.96139, 0.3, 54.41403
1590092563906, male1, 40.49246, 0.3, 54.41129
1590092563906, male2, 41.96139, 0.3, 54.41403
1590092563984, male1, 40.518837, 0.3, 54.403
1590092563984, male2, 41.96139, 0.3, 54.41403
1590092564062, male1, 40.53578, 0.3, 54.397846
1590092564062, male2, 41.96139, 0.3, 54.41403
1590092564145, male1, 40.55191, 0.3, 54.38549
1590092564145, male2, 41.96139, 0.3, 54.41403
1590092564220, male1, 40.578945, 0.3, 54.356697
1590092564220, male2, 41.96139, 0.3, 54.41403
1590092564299, male1, 40.578945, 0.3, 54.356697
1590092564299, male2, 41.96139, 0.3, 54.41403
1590092564381, male1, 40.578945, 0.3, 54.356697
1590092564381, male2, 41.96139, 0.3, 54.41403
1590092564459, male1, 40.578945, 0.3, 54.356697
1590092564459, male2, 41.96139, 0.3, 54.41403
1590092564538, male1, 40.578945, 0.3, 54.356697
1590092564538, male2, 41.96139, 0.3, 54.41403
1590092564614, male1, 40.578945, 0.3, 54.356697
1590092564614, male2, 41.96139, 0.3, 54.41403
1590092564692, male1, 40.578945, 0.3, 54.356697
1590092564692, male2, 41.96139, 0.3, 54.41403
1590092564767, male1, 40.578945, 0.3, 54.356697
1590092564768, male2, 41.96139, 0.3, 54.41403
1590092564847, male1, 40.578945, 0.3, 54.356697
1590092564847, male2, 41.96139, 0.3, 54.41403
1590092564922, male1, 40.578945, 0.3, 54.356697
1590092564922, male2, 41.96139, 0.3, 54.41403
1590092564998, male1, 40.578945, 0.3, 54.356697
1590092564998, male2, 41.96139, 0.3, 54.41403
1590092565074, male1, 40.578945, 0.3, 54.356697
1590092565074, male2, 41.96139, 0.3, 54.41403
1590092565149, male1, 40.578945, 0.3, 54.356697
1590092565150, male2, 41.96139, 0.3, 54.41403
1590092565224, male1, 40.578945, 0.3, 54.356697
1590092565234, male2, 41.96139, 0.3, 54.41403
1590092565303, male1, 40.578945, 0.3, 54.356697
1590092565312, male2, 41.96139, 0.3, 54.41403
1590092565383, male1, 40.578945, 0.3, 54.356697
1590092565392, male2, 41.96139, 0.3, 54.41403
1590092565466, male1, 40.578945, 0.3, 54.356697
1590092565475, male2, 41.96139, 0.3, 54.41403
1590092565542, male1, 40.578945, 0.3, 54.356697
1590092565551, male2, 41.96139, 0.3, 54.41403
1590092565622, male1, 40.578945, 0.3, 54.356697
1590092565633, male2, 41.96139, 0.3, 54.41403
1590092565698, male1, 40.578945, 0.3, 54.356697
1590092565713, male2, 41.96139, 0.3, 54.41403
1590092565774, male1, 40.578945, 0.3, 54.356697
1590092565791, male2, 41.96139, 0.3, 54.41403
1590092565857, male1, 40.578945, 0.3, 54.356697
1590092565866, male2, 41.96139, 0.3, 54.41403
1590092565939, male1, 40.578945, 0.3, 54.356697
1590092565947, male2, 41.96139, 0.3, 54.41403
1590092566020, male1, 40.578945, 0.3, 54.356697
1590092566030, male2, 41.96139, 0.3, 54.41403
1590092566102, male1, 40.578945, 0.3, 54.356697
1590092566111, male2, 41.96139, 0.3, 54.41403
1590092566185, male1, 40.578945, 0.3, 54.356697
1590092566193, male2, 41.96139, 0.3, 54.41403
1590092566267, male1, 40.578945, 0.3, 54.356697
1590092566276, male2, 41.96139, 0.3, 54.41403
1590092566346, male1, 40.578945, 0.3, 54.356697
1590092566356, male2, 41.96139, 0.3, 54.41403
1590092566427, male1, 40.578945, 0.3, 54.356697
1590092566437, male2, 41.96139, 0.3, 54.41403
1590092566509, male1, 40.578945, 0.3, 54.356697
1590092566518, male2, 41.96139, 0.3, 54.41403
1590092566585, male1, 40.578945, 0.3, 54.356697
1590092566595, male2, 41.96139, 0.3, 54.41403
1590092566667, male1, 40.578945, 0.3, 54.356697
1590092566676, male2, 41.96139, 0.3, 54.41403
1590092566749, male1, 40.578945, 0.3, 54.356697
1590092566762, male2, 41.96139, 0.3, 54.41403
1590092566827, male1, 40.578945, 0.3, 54.356697
1590092566838, male2, 41.96139, 0.3, 54.41403
1590092566907, male1, 40.578945, 0.3, 54.356697
1590092566916, male2, 41.96139, 0.3, 54.41403
1590092566988, male1, 40.578945, 0.3, 54.356697
1590092566998, male2, 41.96139, 0.3, 54.41403
1590092567065, male1, 40.578945, 0.3, 54.356697
1590092567074, male2, 41.96139, 0.3, 54.41403
1590092567147, male1, 40.578945, 0.3, 54.356697
1590092567157, male2, 41.96139, 0.3, 54.41403
1590092567227, male1, 40.578945, 0.3, 54.356697
1590092567237, male2, 41.96139, 0.3, 54.41403
1590092567305, male1, 40.578945, 0.3, 54.356697
1590092567314, male2, 41.96139, 0.3, 54.41403
1590092567380, male1, 40.578945, 0.3, 54.356697
1590092567393, male2, 41.96139, 0.3, 54.41403
1590092567456, male1, 40.578945, 0.3, 54.356697
1590092567475, male2, 41.96139, 0.3, 54.41403
1590092567539, male1, 40.578945, 0.3, 54.356697
1590092567556, male2, 41.96139, 0.3, 54.41403
1590092567622, male1, 40.578945, 0.3, 54.356697
1590092567632, male2, 41.96139, 0.3, 54.41403
1590092567702, male1, 40.578945, 0.3, 54.356697
1590092567711, male2, 41.96139, 0.3, 54.41403
1590092567779, male1, 40.578945, 0.3, 54.356697
1590092567789, male2, 41.96139, 0.3, 54.41403
1590092567854, male1, 40.578945, 0.3, 54.356697
1590092567864, male2, 41.96139, 0.3, 54.41403
1590092567938, male1, 40.578945, 0.3, 54.356697
1590092567946, male2, 41.96139, 0.3, 54.41403
1590092568015, male1, 40.578945, 0.3, 54.356697
1590092568024, male2, 41.96139, 0.3, 54.41403
1590092568098, male1, 40.578945, 0.3, 54.356697
1590092568108, male2, 41.96139, 0.3, 54.41403
1590092568176, male1, 40.578945, 0.3, 54.356697
1590092568185, male2, 41.96139, 0.3, 54.41403
1590092568256, male1, 40.578945, 0.3, 54.356697
1590092568267, male2, 41.96139, 0.3, 54.41403
1590092568333, male1, 40.578945, 0.3, 54.356697
1590092568342, male2, 41.96139, 0.3, 54.41403
1590092568417, male1, 40.578945, 0.3, 54.356697
1590092568417, male2, 41.96139, 0.3, 54.41403
1590092568497, male1, 40.578945, 0.3, 54.356697
1590092568497, male2, 41.96139, 0.3, 54.41403
1590092568581, male1, 40.578945, 0.3, 54.356697
1590092568581, male2, 41.96139, 0.3, 54.41403
1590092568656, male1, 40.578945, 0.3, 54.356697
1590092568656, male2, 41.96139, 0.3, 54.41403
1590092568735, male1, 40.578945, 0.3, 54.356697
1590092568735, male2, 41.96139, 0.3, 54.41403
1590092568817, male1, 40.578945, 0.3, 54.356697
1590092568817, male2, 41.96139, 0.3, 54.41403
1590092568894, male1, 40.578945, 0.3, 54.356697
1590092568894, male2, 41.96139, 0.3, 54.41403
1590092568969, male1, 40.578945, 0.3, 54.356697
1590092568969, male2, 41.96139, 0.3, 54.41403
1590092569045, male1, 40.578945, 0.3, 54.356697
1590092569046, male2, 41.96139, 0.3, 54.41403
1590092569127, male1, 40.578945, 0.3, 54.356697
1590092569127, male2, 41.96139, 0.3, 54.41403
1590092569202, male1, 40.578945, 0.3, 54.356697
1590092569202, male2, 41.96139, 0.3, 54.41403
1590092569277, male2, 41.96139, 0.3, 54.41403
1590092569285, male1, 40.578945, 0.3, 54.356697
1590092569361, male1, 40.578945, 0.3, 54.356697
1590092569361, male2, 41.96139, 0.3, 54.41403
1590092569437, male1, 40.578945, 0.3, 54.356697
1590092569437, male2, 41.96139, 0.3, 54.41403
1590092569521, male1, 40.578945, 0.3, 54.356697
1590092569521, male2, 41.96139, 0.3, 54.41403
1590092569602, male1, 40.578945, 0.3, 54.356697
1590092569602, male2, 41.96139, 0.3, 54.41403
1590092569678, male1, 40.578945, 0.3, 54.356697
1590092569678, male2, 41.96139, 0.3, 54.41403
1590092569760, male1, 40.578945, 0.3, 54.356697
1590092569760, male2, 41.96139, 0.3, 54.41403
1590092569843, male1, 40.578945, 0.3, 54.356697
1590092569844, male2, 41.96139, 0.3, 54.41403
1590092569923, male1, 40.578945, 0.3, 54.356697
1590092569923, male2, 41.96139, 0.3, 54.41403
1590092570003, male1, 40.578945, 0.3, 54.356697
1590092570003, male2, 41.96139, 0.3, 54.41403
1590092570084, male1, 40.578945, 0.3, 54.356697
1590092570084, male2, 41.96139, 0.3, 54.41403
1590092570161, male1, 40.578945, 0.3, 54.356697
1590092570161, male2, 41.96139, 0.3, 54.41403
1590092570236, male1, 40.578945, 0.3, 54.356697
1590092570236, male2, 41.96139, 0.3, 54.41403
1590092570316, male1, 40.578945, 0.3, 54.356697
1590092570317, male2, 41.96139, 0.3, 54.41403
1590092570391, male1, 40.578945, 0.3, 54.356697
1590092570400, male2, 41.96139, 0.3, 54.41403
1590092570473, male1, 40.578945, 0.3, 54.356697
1590092570483, male2, 41.96139, 0.3, 54.41403
1590092570554, male1, 40.578945, 0.3, 54.356697
1590092570564, male2, 41.96139, 0.3, 54.41403
1590092570632, male1, 40.578945, 0.3, 54.356697
1590092570642, male2, 41.96139, 0.3, 54.41403
1590092570713, male1, 40.578945, 0.3, 54.356697
1590092570721, male2, 41.96139, 0.3, 54.41403
1590092570792, male1, 40.578945, 0.3, 54.356697
1590092570802, male2, 41.96139, 0.3, 54.41403
1590092570868, male1, 40.578945, 0.3, 54.356697
1590092570877, male2, 41.96139, 0.3, 54.41403
1590092570950, male1, 40.578945, 0.3, 54.356697
1590092570959, male2, 41.96139, 0.3, 54.41403
1590092571033, male1, 40.578945, 0.3, 54.356697
1590092571043, male2, 41.96139, 0.3, 54.41403
1590092571114, male1, 40.578945, 0.3, 54.356697
1590092571124, male2, 41.96139, 0.3, 54.41403
1590092571190, male1, 40.578945, 0.3, 54.356697
1590092571199, male2, 41.96139, 0.3, 54.41403
1590092571272, male1, 40.578945, 0.3, 54.356697
1590092571281, male2, 41.96139, 0.3, 54.41403
1590092571354, male1, 40.578945, 0.3, 54.356697
1590092571363, male2, 41.96139, 0.3, 54.41403
1590092571437, male1, 40.578945, 0.3, 54.356697
1590092571447, male2, 41.96139, 0.3, 54.41403
1590092571515, male1, 40.578945, 0.3, 54.356697
1590092571524, male2, 41.96139, 0.3, 54.41403
1590092571599, male1, 40.578945, 0.3, 54.356697
1590092571599, male2, 41.96139, 0.3, 54.41403
1590092571678, male1, 40.578945, 0.3, 54.356697
1590092571679, male2, 41.96139, 0.3, 54.41403
1590092571760, male1, 40.578945, 0.3, 54.356697
1590092571760, male2, 41.96139, 0.3, 54.41403
1590092571835, male1, 40.578945, 0.3, 54.356697
1590092571835, male2, 41.96139, 0.3, 54.41403
1590092571913, male1, 40.578945, 0.3, 54.356697
1590092571913, male2, 41.96139, 0.3, 54.41403
1590092571993, male1, 40.578945, 0.3, 54.356697
1590092571993, male2, 41.96139, 0.3, 54.41403
1590092572073, male1, 40.578945, 0.3, 54.356697
1590092572073, male2, 41.96139, 0.3, 54.41403
1590092572178, male1, 40.578945, 0.3, 54.356697
1590092572179, male2, 41.96139, 0.3, 54.41403
1590092572258, male1, 40.578945, 0.3, 54.356697
1590092572259, male2, 41.96139, 0.3, 54.41403
1590092572342, male1, 40.578945, 0.3, 54.356697
1590092572342, male2, 41.96139, 0.3, 54.41403
1590092572426, male1, 40.578945, 0.3, 54.356697
1590092572426, male2, 41.96139, 0.3, 54.41403
1590092572501, male1, 40.578945, 0.3, 54.356697
1590092572501, male2, 41.96139, 0.3, 54.41403
1590092572582, male1, 40.578945, 0.3, 54.356697
1590092572582, male2, 41.96139, 0.3, 54.41403
1590092572658, male1, 40.578945, 0.3, 54.356697
1590092572658, male2, 41.96139, 0.3, 54.41403
1590092572737, male1, 40.578945, 0.3, 54.356697
1590092572737, male2, 41.96139, 0.3, 54.41403
1590092572818, male1, 40.578945, 0.3, 54.356697
1590092572818, male2, 41.96139, 0.3, 54.41403
1590092572899, male1, 40.578945, 0.3, 54.356697
1590092572899, male2, 41.96139, 0.3, 54.41403
1590092572975, male1, 40.578945, 0.3, 54.356697
1590092572975, male2, 41.96139, 0.3, 54.41403
1590092573051, male1, 40.578945, 0.3, 54.356697
1590092573052, male2, 41.96139, 0.3, 54.41403
done
done
