SetPose:{
  "position": {
    "x": 5394.295779956273,
    "y": 0.0,
    "z": 5954.62038443318
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5394.295779956273,
      "y": 0.0,
      "z": 5954.62038443318
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5394.295779956273,
        "y": 0.0,
        "z": 5954.62038443318
      },
      {
        "x": 5166.721458891076,
        "y": 0.0,
        "z": 5883.9573883553485
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5166.721458891076,
      "y": 0.0,
      "z": 5883.9573883553485
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5166.721458891076,
        "y": 0.0,
        "z": 5883.9573883553485
      },
      {
        "x": 4996.650451769897,
        "y": 0.0,
        "z": 5826.316118824413
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4996.650451769897,
      "y": 0.0,
      "z": 5826.316118824413
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4996.650451769897,
        "y": 0.0,
        "z": 5826.316118824413
      },
      {
        "x": 4822.780878129483,
        "y": 0.0,
        "z": 5773.398584936427
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4822.780878129483,
      "y": 0.0,
      "z": 5773.398584936427
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4822.780878129483,
        "y": 0.0,
        "z": 5773.398584936427
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
