SetPose:{
  "position": {
    "x": 2514.7527398824827,
    "y": 0.0,
    "z": 5919.93629334964
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2514.7527398824827,
      "y": 0.0,
      "z": 5919.93629334964
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2514.7527398824827,
        "y": 0.0,
        "z": 5919.93629334964
      },
      {
        "x": 2731.2721229812005,
        "y": 0.0,
        "z": 6014.109734592815
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2731.2721229812005,
      "y": 0.0,
      "z": 6014.109734592815
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2731.2721229812005,
        "y": 0.0,
        "z": 6014.109734592815
      },
      {
        "x": 3031.922385472867,
        "y": 0.0,
        "z": 6064.290904939975
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3031.922385472867,
      "y": 0.0,
      "z": 6064.290904939975
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3031.922385472867,
        "y": 0.0,
        "z": 6064.290904939975
      },
      {
        "x": 3200.291731262256,
        "y": 0.0,
        "z": 6081.847846734479
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3200.291731262256,
      "y": 0.0,
      "z": 6081.847846734479
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3200.291731262256,
        "y": 0.0,
        "z": 6081.847846734479
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
