SetPose:{
  "position": {
    "x": 3816.6354302551135,
    "y": 0.0,
    "z": 5197.505180752876
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3816.6354302551135,
      "y": 0.0,
      "z": 5197.505180752876
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3816.6354302551135,
        "y": 0.0,
        "z": 5197.505180752876
      },
      {
        "x": 4167.45824570918,
        "y": 0.0,
        "z": 5365.709144096507
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4167.45824570918,
      "y": 0.0,
      "z": 5365.709144096507
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4167.45824570918,
        "y": 0.0,
        "z": 5365.709144096507
      },
      {
        "x": 4270.781472883188,
        "y": 0.0,
        "z": 5430.41572203953
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4270.781472883188,
      "y": 0.0,
      "z": 5430.41572203953
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4270.781472883188,
        "y": 0.0,
        "z": 5430.41572203953
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
