SetPose:{
  "position": {
    "x": 4716.79730102185,
    "y": 0.0,
    "z": 6781.120662675967
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4716.79730102185,
      "y": 0.0,
      "z": 6781.120662675967
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4716.79730102185,
        "y": 0.0,
        "z": 6781.120662675967
      },
      {
        "x": 4552.364942816045,
        "y": 0.0,
        "z": 6735.11954918132
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4552.364942816045,
      "y": 0.0,
      "z": 6735.11954918132
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4552.364942816045,
        "y": 0.0,
        "z": 6735.11954918132
      },
      {
        "x": 4447.354777776137,
        "y": 0.0,
        "z": 6702.8935262193745
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4447.354777776137,
      "y": 0.0,
      "z": 6702.8935262193745
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4447.354777776137,
        "y": 0.0,
        "z": 6702.8935262193745
      },
      {
        "x": 4339.704596844169,
        "y": 0.0,
        "z": 6636.295449156311
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4339.704596844169,
      "y": 0.0,
      "z": 6636.295449156311
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4339.704596844169,
        "y": 0.0,
        "z": 6636.295449156311
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
