Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590091571055, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590091571197, male1, 0.0, 0.0, 0.0
1590091571197, male2, 0.0, 0.0, 0.0
1590091571508, male1, 23.766182, 0.3, 57.577713
1590091571509, male2, 38.548916, 0.3, 52.145115
1590091571592, male1, 23.766182, 0.3, 57.577713
1590091571593, male2, 38.548916, 0.3, 52.145115
1590091571678, male1, 23.766182, 0.3, 57.577713
1590091571679, male2, 38.548916, 0.3, 52.145115
1590091571837, male1, 23.766182, 0.3, 57.577713
1590091571838, male2, 38.548916, 0.3, 52.145115
1590091571936, male1, 23.766182, 0.3, 57.577713
1590091571937, male2, 38.548916, 0.3, 52.145115
1590091572031, male1, 23.782951, 0.3, 57.580418
1590091572032, male2, 38.56569, 0.3, 52.147816
1590091572122, male1, 23.876133, 0.3, 57.61363
1590091572123, male2, 38.61457, 0.3, 52.16124
1590091572208, male1, 23.995686, 0.3, 57.667187
1590091572209, male2, 38.75811, 0.3, 52.22448
1590091572339, male1, 24.089897, 0.3, 57.73537
1590091572339, male2, 38.851555, 0.3, 52.284695
1590091572415, male1, 24.272953, 0.3, 57.90442
1590091572416, male2, 38.917805, 0.3, 52.34422
1590091572491, male2, 39.030422, 0.3, 52.452137
1590091572515, male1, 24.33641, 0.3, 57.95203
1590091572572, male2, 39.08372, 0.3, 52.487797
1590091572606, male1, 24.421122, 0.3, 58.00522
1590091572680, male2, 39.187202, 0.3, 52.54885
1590091572702, male1, 24.566492, 0.3, 58.073803
1590091572766, male2, 39.433987, 0.3, 52.628822
1590091572794, male1, 24.662045, 0.3, 58.106606
1590091572859, male2, 39.480217, 0.3, 52.63876
1590091572880, male1, 24.707836, 0.3, 58.12537
1590091572945, male2, 39.53184, 0.3, 52.647007
1590091572962, male1, 24.736847, 0.3, 58.138287
1590091573033, male2, 39.64638, 0.3, 52.67452
1590091573048, male1, 24.877916, 0.3, 58.192883
1590091573144, male1, 24.976748, 0.3, 58.242565
1590091573144, male2, 39.73154, 0.3, 52.706654
1590091573237, male1, 25.074453, 0.3, 58.30257
1590091573238, male2, 39.899883, 0.3, 52.79738
1590091573326, male1, 25.126791, 0.3, 58.340874
1590091573326, male2, 40.00537, 0.3, 52.870876
1590091573414, male1, 25.211718, 0.3, 58.39633
1590091573414, male2, 40.063717, 0.3, 52.91616
1590091573498, male1, 25.319483, 0.3, 58.451546
1590091573498, male2, 40.202995, 0.3, 52.979477
1590091573577, male1, 25.415949, 0.3, 58.488525
1590091573578, male2, 40.295628, 0.3, 53.005325
1590091573675, male1, 25.511005, 0.3, 58.51677
1590091573677, male2, 40.411507, 0.3, 53.01512
1590091573764, male1, 25.548595, 0.3, 58.533924
1590091573765, male2, 40.438915, 0.3, 53.025547
1590091573844, male1, 25.638187, 0.3, 58.570515
1590091573845, male2, 40.507977, 0.3, 53.05155
1590091573922, male1, 25.725864, 0.3, 58.60328
1590091573923, male2, 40.586033, 0.3, 53.08551
1590091574013, male1, 25.785769, 0.3, 58.62611
1590091574014, male2, 40.708065, 0.3, 53.150616
1590091574126, male1, 25.875292, 0.3, 58.662323
1590091574126, male2, 40.83524, 0.3, 53.22678
1590091574209, male1, 25.958672, 0.3, 58.699398
1590091574209, male2, 40.89491, 0.3, 53.272503
1590091574291, male1, 26.05439, 0.3, 58.756306
1590091574292, male2, 40.997147, 0.3, 53.35057
1590091574374, male1, 26.19144, 0.3, 58.818325
1590091574375, male2, 41.108616, 0.3, 53.399803
1590091574457, male1, 26.35472, 0.3, 58.864887
1590091574458, male2, 41.247288, 0.3, 53.43313
1590091574542, male1, 26.451376, 0.3, 58.88393
1590091574543, male2, 41.343742, 0.3, 53.44975
1590091574637, male1, 26.541723, 0.3, 58.901104
1590091574638, male2, 41.442616, 0.3, 53.48971
1590091574730, male1, 26.650976, 0.3, 58.926006
1590091574730, male2, 41.52227, 0.3, 53.52876
1590091574806, male1, 26.736877, 0.3, 58.949905
1590091574807, male2, 41.6108, 0.3, 53.579227
1590091574897, male1, 26.828617, 0.3, 58.98496
1590091574897, male2, 41.73671, 0.3, 53.65748
1590091574986, male1, 26.92587, 0.3, 59.03799
1590091574986, male2, 41.82848, 0.3, 53.723946
1590091575064, male1, 27.000273, 0.3, 59.074444
1590091575064, male2, 41.95745, 0.3, 53.798164
1590091575152, male1, 27.158781, 0.3, 59.111923
1590091575152, male2, 42.06025, 0.3, 53.838333
1590091575231, male1, 27.194601, 0.3, 59.11601
1590091575232, male2, 42.164673, 0.3, 53.867966
1590091575392, male1, 27.310322, 0.3, 59.110973
1590091575393, male2, 42.228157, 0.3, 53.88033
1590091575471, male1, 27.361263, 0.3, 59.112064
1590091575472, male2, 42.28244, 0.3, 53.899456
1590091575553, male1, 27.46804, 0.3, 59.12548
1590091575554, male2, 42.40434, 0.3, 53.946453
1590091575630, male1, 27.546806, 0.3, 59.146854
1590091575631, male2, 42.527924, 0.3, 54.00857
1590091575718, male1, 27.714384, 0.3, 59.20763
1590091575718, male2, 42.656914, 0.3, 54.081623
1590091575806, male1, 27.82961, 0.3, 59.258816
1590091575807, male2, 42.693466, 0.3, 54.1091
1590091575894, male1, 27.90171, 0.3, 59.295887
1590091575895, male2, 42.725323, 0.3, 54.141384
1590091575969, male1, 27.983332, 0.3, 59.324364
1590091575970, male2, 42.73896, 0.3, 54.16159
1590091576051, male1, 28.136417, 0.3, 59.357754
1590091576051, male2, 42.752422, 0.3, 54.18803
1590091576137, male1, 28.24833, 0.3, 59.365574
1590091576138, male2, 42.7803, 0.3, 54.24814
1590091576220, male1, 28.333202, 0.3, 59.372334
1590091576220, male2, 42.784756, 0.3, 54.298466
1590091576296, male1, 28.407366, 0.3, 59.38393
1590091576297, male2, 42.794712, 0.3, 54.3738
1590091576373, male1, 28.485931, 0.3, 59.406006
1590091576373, male2, 42.803413, 0.3, 54.418114
1590091576452, male1, 28.575325, 0.3, 59.437595
1590091576452, male2, 42.799706, 0.3, 54.4388
1590091576534, male1, 28.740974, 0.3, 59.505215
1590091576535, male2, 42.789734, 0.3, 54.47965
1590091576609, male1, 28.84192, 0.3, 59.55223
1590091576619, male2, 42.77786, 0.3, 54.50715
1590091576698, male1, 28.984505, 0.3, 59.600174
1590091576698, male2, 42.742207, 0.3, 54.537643
1590091576773, male1, 29.15163, 0.3, 59.630116
1590091576773, male2, 42.699604, 0.3, 54.55389
1590091576854, male1, 29.209534, 0.3, 59.635242
1590091576854, male2, 42.651474, 0.3, 54.565308
1590091576936, male1, 29.318403, 0.3, 59.64081
1590091576937, male2, 42.596706, 0.3, 54.576904
1590091577021, male1, 29.434288, 0.3, 59.667294
1590091577022, male2, 42.494453, 0.3, 54.557915
1590091577100, male1, 29.605032, 0.3, 59.73055
1590091577101, male2, 42.415623, 0.3, 54.54561
1590091577180, male1, 29.689785, 0.3, 59.76696
1590091577181, male2, 42.369377, 0.3, 54.540424
1590091577256, male1, 29.782778, 0.3, 59.749035
1590091577256, male2, 42.286644, 0.3, 54.533115
1590091577338, male1, 30.04455, 0.3, 59.672432
1590091577338, male2, 42.226143, 0.3, 54.529602
1590091577426, male1, 30.184683, 0.3, 59.561646
1590091577426, male2, 42.13759, 0.3, 54.52297
1590091577501, male2, 42.064163, 0.3, 54.51518
1590091577511, male1, 30.24595, 0.3, 59.479004
1590091577584, male2, 41.974216, 0.3, 54.519
1590091577593, male1, 30.436125, 0.3, 59.365288
1590091577661, male2, 41.91317, 0.3, 54.524105
1590091577673, male1, 30.669151, 0.3, 59.273457
1590091577744, male2, 41.82877, 0.3, 54.52752
1590091577755, male1, 30.881794, 0.3, 59.16205
1590091577826, male2, 41.775394, 0.3, 54.525417
1590091577835, male1, 31.032814, 0.3, 59.043396
1590091577911, male1, 31.094217, 0.3, 58.988445
1590091577912, male2, 41.706024, 0.3, 54.515705
1590091577987, male1, 31.27473, 0.3, 58.84187
1590091577987, male2, 41.586514, 0.3, 54.47999
1590091578063, male1, 31.500458, 0.3, 58.730194
1590091578064, male2, 41.501472, 0.3, 54.45036
1590091578147, male1, 31.745205, 0.3, 58.654232
1590091578148, male2, 41.51005, 0.3, 54.45308
1590091578224, male1, 31.942945, 0.3, 58.557087
1590091578224, male2, 41.516502, 0.3, 54.45677
1590091578308, male1, 32.080345, 0.3, 58.476025
1590091578308, male2, 41.501717, 0.3, 54.45343
1590091578389, male1, 32.221306, 0.3, 58.385986
1590091578390, male2, 41.487274, 0.3, 54.44997
1590091578469, male1, 32.448635, 0.3, 58.27519
1590091578470, male2, 41.475853, 0.3, 54.447346
1590091578552, male1, 32.688503, 0.3, 58.185272
1590091578552, male2, 41.46826, 0.3, 54.446415
1590091578631, male1, 32.93556, 0.3, 58.095406
1590091578631, male2, 41.458557, 0.3, 54.447884
1590091578709, male1, 33.10728, 0.3, 58.00482
1590091578710, male2, 41.450985, 0.3, 54.449306
1590091578791, male1, 33.234512, 0.3, 57.91065
1590091578791, male2, 41.43265, 0.3, 54.45473
1590091578873, male1, 33.53205, 0.3, 57.74199
1590091578873, male2, 41.411446, 0.3, 54.462666
1590091578952, male1, 33.67945, 0.3, 57.675003
1590091578953, male2, 41.411446, 0.3, 54.462666
1590091579034, male1, 33.876827, 0.3, 57.598755
1590091579034, male2, 41.411446, 0.3, 54.462666
1590091579114, male1, 34.11734, 0.3, 57.46499
1590091579115, male2, 41.411446, 0.3, 54.462666
1590091579190, male1, 34.23087, 0.3, 57.38756
1590091579190, male2, 41.411446, 0.3, 54.462666
1590091579270, male1, 34.36674, 0.3, 57.301918
1590091579270, male2, 41.411446, 0.3, 54.462666
1590091579352, male1, 34.538265, 0.3, 57.22522
1590091579352, male2, 41.411446, 0.3, 54.462666
1590091579442, male1, 34.7653, 0.3, 57.140015
1590091579442, male2, 41.411446, 0.3, 54.462666
1590091579524, male1, 34.98054, 0.3, 57.033714
1590091579525, male2, 41.411446, 0.3, 54.462666
1590091579605, male1, 35.17618, 0.3, 56.88676
1590091579605, male2, 41.411446, 0.3, 54.462666
1590091579686, male1, 35.340836, 0.3, 56.783134
1590091579686, male2, 41.411446, 0.3, 54.462666
1590091579762, male1, 35.437893, 0.3, 56.739124
1590091579762, male2, 41.411446, 0.3, 54.462666
1590091579844, male1, 35.775387, 0.3, 56.618084
1590091579844, male2, 41.411446, 0.3, 54.462666
1590091579928, male1, 35.915188, 0.3, 56.562702
1590091579929, male2, 41.411446, 0.3, 54.462666
1590091580003, male1, 36.053284, 0.3, 56.47592
1590091580004, male2, 41.411446, 0.3, 54.462666
1590091580085, male1, 36.217728, 0.3, 56.358303
1590091580085, male2, 41.411446, 0.3, 54.462666
1590091580160, male2, 41.411446, 0.3, 54.462666
1590091580168, male1, 36.36737, 0.3, 56.25707
1590091580237, male2, 41.411446, 0.3, 54.462666
1590091580253, male1, 36.50998, 0.3, 56.18574
1590091580313, male2, 41.411446, 0.3, 54.462666
1590091580332, male1, 36.737392, 0.3, 56.092476
1590091580391, male2, 41.411446, 0.3, 54.462666
1590091580414, male1, 36.901924, 0.3, 56.033157
1590091580466, male2, 41.411446, 0.3, 54.462666
1590091580495, male1, 37.044224, 0.3, 55.95824
1590091580542, male2, 41.411446, 0.3, 54.462666
1590091580579, male1, 37.168316, 0.3, 55.878002
1590091580622, male2, 41.411446, 0.3, 54.462666
1590091580657, male1, 37.265865, 0.3, 55.794056
1590091580704, male2, 41.411446, 0.3, 54.462666
1590091580738, male1, 37.370327, 0.3, 55.73265
1590091580789, male2, 41.411446, 0.3, 54.462666
1590091580823, male1, 37.560364, 0.3, 55.665096
1590091580865, male2, 41.411446, 0.3, 54.462666
1590091580906, male1, 37.81447, 0.3, 55.602463
1590091580947, male2, 41.411446, 0.3, 54.462666
1590091580987, male1, 38.065025, 0.3, 55.52287
1590091581029, male2, 41.411446, 0.3, 54.462666
1590091581073, male1, 38.240337, 0.3, 55.439453
1590091581105, male2, 41.411446, 0.3, 54.462666
1590091581151, male1, 38.300694, 0.3, 55.39869
1590091581184, male2, 41.411446, 0.3, 54.462666
1590091581233, male1, 38.43933, 0.3, 55.302605
1590091581264, male2, 41.411446, 0.3, 54.462666
1590091581319, male1, 38.66135, 0.3, 55.19191
1590091581345, male2, 41.411446, 0.3, 54.462666
1590091581402, male1, 38.826492, 0.3, 55.133236
1590091581423, male2, 41.411446, 0.3, 54.462666
1590091581480, male1, 38.992317, 0.3, 55.077644
1590091581499, male2, 41.411446, 0.3, 54.462666
1590091581557, male1, 39.187725, 0.3, 54.975883
1590091581576, male2, 41.411446, 0.3, 54.462666
1590091581632, male1, 39.262146, 0.3, 54.928543
1590091581654, male2, 41.411446, 0.3, 54.462666
1590091581715, male1, 39.36776, 0.3, 54.856205
1590091581730, male2, 41.411446, 0.3, 54.462666
1590091581799, male1, 39.51122, 0.3, 54.780388
1590091581811, male2, 41.411446, 0.3, 54.462666
1590091581881, male1, 39.775673, 0.3, 54.70001
1590091581890, male2, 41.411446, 0.3, 54.462666
1590091581964, male1, 39.925987, 0.3, 54.656113
1590091581965, male2, 41.411446, 0.3, 54.462666
1590091582043, male1, 40.08748, 0.3, 54.61039
1590091582043, male2, 41.411446, 0.3, 54.462666
1590091582122, male1, 40.24819, 0.3, 54.549656
1590091582122, male2, 41.411446, 0.3, 54.462666
1590091582201, male1, 40.349506, 0.3, 54.511955
1590091582202, male2, 41.411446, 0.3, 54.462666
1590091582277, male1, 40.347775, 0.3, 54.51022
1590091582277, male2, 41.411446, 0.3, 54.462666
1590091582360, male1, 40.363453, 0.3, 54.49725
1590091582360, male2, 41.411446, 0.3, 54.462666
1590091582440, male1, 40.383404, 0.3, 54.506077
1590091582440, male2, 41.411446, 0.3, 54.462666
1590091582519, male1, 40.383404, 0.3, 54.506077
1590091582520, male2, 41.411446, 0.3, 54.462666
1590091582596, male1, 40.383404, 0.3, 54.506077
1590091582596, male2, 41.411446, 0.3, 54.462666
1590091582672, male1, 40.383404, 0.3, 54.506077
1590091582672, male2, 41.411446, 0.3, 54.462666
1590091582754, male1, 40.383404, 0.3, 54.506077
1590091582754, male2, 41.411446, 0.3, 54.462666
1590091582831, male1, 40.383404, 0.3, 54.506077
1590091582831, male2, 41.411446, 0.3, 54.462666
1590091582914, male1, 40.383404, 0.3, 54.506077
1590091582914, male2, 41.411446, 0.3, 54.462666
1590091582992, male1, 40.383404, 0.3, 54.506077
1590091582992, male2, 41.411446, 0.3, 54.462666
1590091583068, male1, 40.383404, 0.3, 54.506077
1590091583068, male2, 41.411446, 0.3, 54.462666
1590091583148, male1, 40.383404, 0.3, 54.506077
1590091583149, male2, 41.411446, 0.3, 54.462666
1590091583228, male1, 40.383404, 0.3, 54.506077
1590091583228, male2, 41.411446, 0.3, 54.462666
1590091583306, male1, 40.383404, 0.3, 54.506077
1590091583307, male2, 41.411446, 0.3, 54.462666
1590091583383, male1, 40.383404, 0.3, 54.506077
1590091583383, male2, 41.411446, 0.3, 54.462666
1590091583466, male1, 40.383404, 0.3, 54.506077
1590091583466, male2, 41.411446, 0.3, 54.462666
1590091583544, male1, 40.383404, 0.3, 54.506077
1590091583544, male2, 41.411446, 0.3, 54.462666
1590091583626, male1, 40.383404, 0.3, 54.506077
1590091583627, male2, 41.411446, 0.3, 54.462666
1590091583705, male1, 40.383404, 0.3, 54.506077
1590091583706, male2, 41.411446, 0.3, 54.462666
1590091583783, male1, 40.383404, 0.3, 54.506077
1590091583783, male2, 41.411446, 0.3, 54.462666
1590091583865, male1, 40.383404, 0.3, 54.506077
1590091583865, male2, 41.411446, 0.3, 54.462666
1590091583945, male1, 40.383404, 0.3, 54.506077
1590091583946, male2, 41.411446, 0.3, 54.462666
1590091584026, male1, 40.383404, 0.3, 54.506077
1590091584026, male2, 41.411446, 0.3, 54.462666
1590091584102, male1, 40.383404, 0.3, 54.506077
1590091584103, male2, 41.411446, 0.3, 54.462666
1590091584182, male1, 40.383404, 0.3, 54.506077
1590091584183, male2, 41.411446, 0.3, 54.462666
1590091584262, male1, 40.383404, 0.3, 54.506077
1590091584263, male2, 41.411446, 0.3, 54.462666
1590091584342, male1, 40.383404, 0.3, 54.506077
1590091584342, male2, 41.411446, 0.3, 54.462666
1590091584425, male1, 40.383404, 0.3, 54.506077
1590091584426, male2, 41.411446, 0.3, 54.462666
1590091584502, male1, 40.383404, 0.3, 54.506077
1590091584502, male2, 41.411446, 0.3, 54.462666
1590091584577, male1, 40.383404, 0.3, 54.506077
1590091584577, male2, 41.411446, 0.3, 54.462666
1590091584655, male1, 40.383404, 0.3, 54.506077
1590091584656, male2, 41.411446, 0.3, 54.462666
1590091584730, male1, 40.383404, 0.3, 54.506077
1590091584738, male2, 41.411446, 0.3, 54.462666
1590091584811, male1, 40.383404, 0.3, 54.506077
1590091584820, male2, 41.411446, 0.3, 54.462666
1590091584892, male1, 40.383404, 0.3, 54.506077
1590091584901, male2, 41.411446, 0.3, 54.462666
1590091584979, male1, 40.383404, 0.3, 54.506077
1590091584979, male2, 41.411446, 0.3, 54.462666
1590091585058, male1, 40.383404, 0.3, 54.506077
1590091585058, male2, 41.411446, 0.3, 54.462666
1590091585133, male1, 40.383404, 0.3, 54.506077
1590091585134, male2, 41.411446, 0.3, 54.462666
1590091585214, male1, 40.383404, 0.3, 54.506077
1590091585214, male2, 41.411446, 0.3, 54.462666
1590091585293, male1, 40.383404, 0.3, 54.506077
1590091585293, male2, 41.411446, 0.3, 54.462666
1590091585374, male1, 40.383404, 0.3, 54.506077
1590091585374, male2, 41.411446, 0.3, 54.462666
1590091585456, male1, 40.383404, 0.3, 54.506077
1590091585456, male2, 41.411446, 0.3, 54.462666
1590091585537, male1, 40.383404, 0.3, 54.506077
1590091585537, male2, 41.411446, 0.3, 54.462666
1590091585619, male1, 40.383404, 0.3, 54.506077
1590091585619, male2, 41.411446, 0.3, 54.462666
1590091585702, male1, 40.383404, 0.3, 54.506077
1590091585703, male2, 41.411446, 0.3, 54.462666
1590091585781, male1, 40.383404, 0.3, 54.506077
1590091585782, male2, 41.411446, 0.3, 54.462666
1590091585865, male1, 40.383404, 0.3, 54.506077
1590091585865, male2, 41.411446, 0.3, 54.462666
1590091585946, male1, 40.383404, 0.3, 54.506077
1590091585946, male2, 41.411446, 0.3, 54.462666
1590091586021, male1, 40.383404, 0.3, 54.506077
1590091586022, male2, 41.411446, 0.3, 54.462666
1590091586100, male1, 40.383404, 0.3, 54.506077
1590091586101, male2, 41.411446, 0.3, 54.462666
1590091586182, male1, 40.383404, 0.3, 54.506077
1590091586183, male2, 41.411446, 0.3, 54.462666
1590091586262, male1, 40.383404, 0.3, 54.506077
1590091586262, male2, 41.411446, 0.3, 54.462666
1590091586337, male1, 40.383404, 0.3, 54.506077
1590091586337, male2, 41.411446, 0.3, 54.462666
1590091586415, male1, 40.383404, 0.3, 54.506077
1590091586415, male2, 41.411446, 0.3, 54.462666
1590091586497, male1, 40.383404, 0.3, 54.506077
1590091586497, male2, 41.411446, 0.3, 54.462666
1590091586577, male1, 40.383404, 0.3, 54.506077
1590091586577, male2, 41.411446, 0.3, 54.462666
1590091586657, male1, 40.383404, 0.3, 54.506077
1590091586657, male2, 41.411446, 0.3, 54.462666
1590091586738, male1, 40.383404, 0.3, 54.506077
1590091586738, male2, 41.411446, 0.3, 54.462666
1590091586821, male1, 40.383404, 0.3, 54.506077
1590091586821, male2, 41.411446, 0.3, 54.462666
1590091586904, male1, 40.383404, 0.3, 54.506077
1590091586904, male2, 41.411446, 0.3, 54.462666
1590091586987, male1, 40.383404, 0.3, 54.506077
1590091586988, male2, 41.411446, 0.3, 54.462666
1590091587067, male1, 40.383404, 0.3, 54.506077
1590091587067, male2, 41.411446, 0.3, 54.462666
1590091587146, male1, 40.383404, 0.3, 54.506077
1590091587146, male2, 41.411446, 0.3, 54.462666
1590091587229, male1, 40.383404, 0.3, 54.506077
1590091587229, male2, 41.411446, 0.3, 54.462666
1590091587307, male1, 40.383404, 0.3, 54.506077
1590091587308, male2, 41.411446, 0.3, 54.462666
1590091587388, male1, 40.383404, 0.3, 54.506077
1590091587388, male2, 41.411446, 0.3, 54.462666
1590091587466, male1, 40.383404, 0.3, 54.506077
1590091587466, male2, 41.411446, 0.3, 54.462666
1590091587551, male1, 40.383404, 0.3, 54.506077
1590091587551, male2, 41.411446, 0.3, 54.462666
1590091587634, male1, 40.383404, 0.3, 54.506077
1590091587634, male2, 41.411446, 0.3, 54.462666
1590091587709, male1, 40.383404, 0.3, 54.506077
1590091587710, male2, 41.411446, 0.3, 54.462666
1590091587785, male1, 40.383404, 0.3, 54.506077
1590091587785, male2, 41.411446, 0.3, 54.462666
1590091587865, male1, 40.383404, 0.3, 54.506077
1590091587866, male2, 41.411446, 0.3, 54.462666
1590091587943, male1, 40.383404, 0.3, 54.506077
1590091587943, male2, 41.411446, 0.3, 54.462666
1590091588025, male1, 40.383404, 0.3, 54.506077
1590091588026, male2, 41.411446, 0.3, 54.462666
1590091588110, male1, 40.383404, 0.3, 54.506077
1590091588110, male2, 41.411446, 0.3, 54.462666
1590091588188, male1, 40.383404, 0.3, 54.506077
1590091588188, male2, 41.411446, 0.3, 54.462666
1590091588263, male1, 40.383404, 0.3, 54.506077
1590091588263, male2, 41.411446, 0.3, 54.462666
1590091588343, male1, 40.383404, 0.3, 54.506077
1590091588343, male2, 41.411446, 0.3, 54.462666
1590091588422, male1, 40.383404, 0.3, 54.506077
1590091588423, male2, 41.411446, 0.3, 54.462666
1590091588502, male1, 40.383404, 0.3, 54.506077
1590091588502, male2, 41.411446, 0.3, 54.462666
1590091588580, male1, 40.383404, 0.3, 54.506077
1590091588580, male2, 41.411446, 0.3, 54.462666
1590091588656, male1, 40.383404, 0.3, 54.506077
1590091588656, male2, 41.411446, 0.3, 54.462666
1590091588737, male1, 40.383404, 0.3, 54.506077
1590091588737, male2, 41.411446, 0.3, 54.462666
1590091588821, male1, 40.383404, 0.3, 54.506077
1590091588821, male2, 41.411446, 0.3, 54.462666
1590091588901, male1, 40.383404, 0.3, 54.506077
1590091588901, male2, 41.411446, 0.3, 54.462666
1590091588982, male1, 40.383404, 0.3, 54.506077
1590091588982, male2, 41.411446, 0.3, 54.462666
1590091589063, male1, 40.383404, 0.3, 54.506077
1590091589063, male2, 41.411446, 0.3, 54.462666
1590091589138, male1, 40.383404, 0.3, 54.506077
1590091589138, male2, 41.411446, 0.3, 54.462666
1590091589219, male1, 40.383404, 0.3, 54.506077
1590091589220, male2, 41.411446, 0.3, 54.462666
1590091589302, male1, 40.383404, 0.3, 54.506077
1590091589302, male2, 41.411446, 0.3, 54.462666
1590091589378, male1, 40.383404, 0.3, 54.506077
1590091589378, male2, 41.411446, 0.3, 54.462666
1590091589453, male1, 40.383404, 0.3, 54.506077
1590091589453, male2, 41.411446, 0.3, 54.462666
1590091589534, male1, 40.383404, 0.3, 54.506077
1590091589534, male2, 41.411446, 0.3, 54.462666
1590091589618, male1, 40.383404, 0.3, 54.506077
1590091589619, male2, 41.411446, 0.3, 54.462666
1590091589698, male1, 40.383404, 0.3, 54.506077
1590091589699, male2, 41.411446, 0.3, 54.462666
1590091589774, male1, 40.383404, 0.3, 54.506077
1590091589774, male2, 41.411446, 0.3, 54.462666
1590091589857, male1, 40.383404, 0.3, 54.506077
1590091589858, male2, 41.411446, 0.3, 54.462666
1590091589934, male1, 40.383404, 0.3, 54.506077
1590091589935, male2, 41.411446, 0.3, 54.462666
1590091590010, male1, 40.383404, 0.3, 54.506077
1590091590010, male2, 41.411446, 0.3, 54.462666
1590091590085, male2, 41.411446, 0.3, 54.462666
1590091590098, male1, 40.383404, 0.3, 54.506077
1590091590166, male2, 41.411446, 0.3, 54.462666
1590091590176, male1, 40.383404, 0.3, 54.506077
1590091590246, male2, 41.411446, 0.3, 54.462666
1590091590255, male1, 40.383404, 0.3, 54.506077
1590091590327, male2, 41.411446, 0.3, 54.462666
1590091590336, male1, 40.383404, 0.3, 54.506077
1590091590408, male2, 41.411446, 0.3, 54.462666
1590091590419, male1, 40.383404, 0.3, 54.506077
1590091590490, male2, 41.411446, 0.3, 54.462666
1590091590497, male1, 40.383404, 0.3, 54.506077
1590091590573, male1, 40.383404, 0.3, 54.506077
1590091590573, male2, 41.411446, 0.3, 54.462666
1590091590651, male1, 40.383404, 0.3, 54.506077
1590091590651, male2, 41.411446, 0.3, 54.462666
1590091590732, male1, 40.383404, 0.3, 54.506077
1590091590732, male2, 41.411446, 0.3, 54.462666
1590091590815, male1, 40.383404, 0.3, 54.506077
1590091590815, male2, 41.411446, 0.3, 54.462666
1590091590894, male1, 40.383404, 0.3, 54.506077
1590091590894, male2, 41.411446, 0.3, 54.462666
1590091590971, male1, 40.383404, 0.3, 54.506077
1590091590971, male2, 41.411446, 0.3, 54.462666
1590091591054, male1, 40.383404, 0.3, 54.506077
1590091591054, male2, 41.411446, 0.3, 54.462666
1590091591134, male1, 40.383404, 0.3, 54.506077
1590091591134, male2, 41.411446, 0.3, 54.462666
1590091591220, male1, 40.383404, 0.3, 54.506077
1590091591220, male2, 41.411446, 0.3, 54.462666
1590091591295, male1, 40.383404, 0.3, 54.506077
1590091591295, male2, 41.411446, 0.3, 54.462666
1590091591378, male1, 40.383404, 0.3, 54.506077
1590091591378, male2, 41.411446, 0.3, 54.462666
1590091591460, male1, 40.383404, 0.3, 54.506077
1590091591461, male2, 41.411446, 0.3, 54.462666
1590091591535, male1, 40.383404, 0.3, 54.506077
1590091591544, male2, 41.411446, 0.3, 54.462666
1590091591616, male1, 40.383404, 0.3, 54.506077
1590091591625, male2, 41.411446, 0.3, 54.462666
1590091591693, male1, 40.383404, 0.3, 54.506077
1590091591704, male2, 41.411446, 0.3, 54.462666
1590091591776, male1, 40.383404, 0.3, 54.506077
1590091591785, male2, 41.411446, 0.3, 54.462666
1590091591860, male1, 40.383404, 0.3, 54.506077
1590091591860, male2, 41.411446, 0.3, 54.462666
1590091591936, male1, 40.383404, 0.3, 54.506077
1590091591936, male2, 41.411446, 0.3, 54.462666
1590091592014, male1, 40.383404, 0.3, 54.506077
1590091592015, male2, 41.411446, 0.3, 54.462666
1590091592094, male1, 40.383404, 0.3, 54.506077
1590091592094, male2, 41.411446, 0.3, 54.462666
1590091592178, male1, 40.383404, 0.3, 54.506077
1590091592178, male2, 41.411446, 0.3, 54.462666
1590091592257, male1, 40.383404, 0.3, 54.506077
1590091592257, male2, 41.411446, 0.3, 54.462666
1590091592360, male1, 40.383404, 0.3, 54.506077
1590091592361, male2, 41.411446, 0.3, 54.462666
1590091592441, male1, 40.383404, 0.3, 54.506077
1590091592442, male2, 41.411446, 0.3, 54.462666
1590091592521, male1, 40.383404, 0.3, 54.506077
1590091592521, male2, 41.411446, 0.3, 54.462666
1590091592599, male1, 40.383404, 0.3, 54.506077
1590091592599, male2, 41.411446, 0.3, 54.462666
1590091592676, male1, 40.383404, 0.3, 54.506077
1590091592676, male2, 41.411446, 0.3, 54.462666
1590091592754, male1, 40.383404, 0.3, 54.506077
1590091592755, male2, 41.411446, 0.3, 54.462666
1590091592833, male1, 40.383404, 0.3, 54.506077
1590091592834, male2, 41.411446, 0.3, 54.462666
1590091592910, male1, 40.383404, 0.3, 54.506077
1590091592910, male2, 41.411446, 0.3, 54.462666
1590091592986, male1, 40.383404, 0.3, 54.506077
1590091592986, male2, 41.411446, 0.3, 54.462666
1590091593064, male1, 40.383404, 0.3, 54.506077
1590091593064, male2, 41.411446, 0.3, 54.462666
1590091593144, male1, 40.383404, 0.3, 54.506077
1590091593144, male2, 41.411446, 0.3, 54.462666
1590091593219, male1, 40.383404, 0.3, 54.506077
1590091593219, male2, 41.411446, 0.3, 54.462666
1590091593295, male1, 40.383404, 0.3, 54.506077
1590091593296, male2, 41.411446, 0.3, 54.462666
done
done
