Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590457884827, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590457884852, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590457884919, male1, 0.0, 0.0, 0.0
1590457884954, male2, 33.41316, 0.3, 50.50442
1590457885115, male1, 28.685734, 0.3, 59.87575
1590457885116, male2, 33.41316, 0.3, 50.50442
1590457885204, male1, 28.685734, 0.3, 59.87575
1590457885205, male2, 33.41316, 0.3, 50.50442
1590457885291, male1, 28.685734, 0.3, 59.87575
1590457885291, male2, 33.41316, 0.3, 50.50442
1590457885366, male1, 28.685734, 0.3, 59.87575
1590457885367, male2, 33.41316, 0.3, 50.50442
1590457885455, male1, 28.685734, 0.3, 59.87575
1590457885456, male2, 33.41316, 0.3, 50.50442
1590457885541, male1, 28.685734, 0.3, 59.87575
1590457885542, male2, 33.41316, 0.3, 50.50442
1590457885650, male1, 28.685734, 0.3, 59.87575
1590457885651, male2, 33.41316, 0.3, 50.50442
1590457885760, male1, 28.685734, 0.3, 59.87575
1590457885760, male2, 33.41316, 0.3, 50.50442
1590457885836, male1, 28.669157, 0.3, 59.862915
1590457885837, male2, 33.41316, 0.3, 50.50442
1590457885920, male1, 28.747131, 0.3, 59.880604
1590457885920, male2, 33.465767, 0.3, 50.51477
1590457885999, male1, 28.96877, 0.3, 59.88924
1590457885999, male2, 33.631783, 0.3, 50.588352
1590457886077, male1, 29.192987, 0.3, 59.907757
1590457886078, male2, 33.814636, 0.3, 50.735123
1590457886155, male1, 29.343605, 0.3, 59.93022
1590457886156, male2, 33.917137, 0.3, 50.828953
1590457886231, male1, 29.437214, 0.3, 59.944695
1590457886231, male2, 34.042416, 0.3, 50.916965
1590457886309, male1, 29.55571, 0.3, 59.986633
1590457886309, male2, 34.139515, 0.3, 50.969063
1590457886385, male1, 29.632685, 0.3, 60.000317
1590457886387, male2, 34.224598, 0.3, 51.004517
1590457886476, male1, 29.780512, 0.3, 60.001976
1590457886477, male2, 34.257996, 0.3, 51.01627
1590457886623, male1, 29.909262, 0.3, 59.973747
1590457886623, male2, 34.34955, 0.3, 51.04737
1590457886702, male1, 30.025578, 0.3, 59.957195
1590457886703, male2, 34.43647, 0.3, 51.082138
1590457886784, male1, 30.157211, 0.3, 59.96243
1590457886784, male2, 34.550385, 0.3, 51.138218
1590457886864, male1, 30.422207, 0.3, 60.007404
1590457886864, male2, 34.67529, 0.3, 51.21241
1590457886939, male1, 30.513603, 0.3, 60.03563
1590457886940, male2, 34.770664, 0.3, 51.274055
1590457887016, male1, 30.590416, 0.3, 60.049168
1590457887016, male2, 34.831333, 0.3, 51.327766
1590457887091, male2, 34.931946, 0.3, 51.39771
1590457887101, male1, 30.798952, 0.3, 60.05281
1590457887175, male2, 35.01908, 0.3, 51.435776
1590457887183, male1, 30.903679, 0.3, 60.03738
1590457887254, male2, 35.100224, 0.3, 51.46192
1590457887298, male1, 30.996593, 0.3, 60.045837
1590457887335, male2, 35.205536, 0.3, 51.47541
1590457887374, male1, 31.171669, 0.3, 60.052444
1590457887410, male2, 35.246883, 0.3, 51.487206
1590457887449, male1, 31.27854, 0.3, 60.05793
1590457887489, male2, 35.34675, 0.3, 51.52955
1590457887529, male1, 31.41853, 0.3, 60.081333
1590457887567, male2, 35.416965, 0.3, 51.565125
1590457887612, male1, 31.497803, 0.3, 60.112465
1590457887643, male2, 35.446194, 0.3, 51.581345
1590457887692, male1, 31.600853, 0.3, 60.141415
1590457887725, male2, 35.569855, 0.3, 51.657585
1590457887770, male1, 31.761972, 0.3, 60.195515
1590457887808, male2, 35.694477, 0.3, 51.74519
1590457887852, male1, 31.850004, 0.3, 60.23518
1590457887883, male2, 35.76549, 0.3, 51.80245
1590457887933, male1, 31.94953, 0.3, 60.295357
1590457887959, male2, 35.839203, 0.3, 51.84691
1590457888016, male1, 32.02927, 0.3, 60.365288
1590457888035, male2, 35.930298, 0.3, 51.883713
1590457888095, male1, 32.098557, 0.3, 60.45435
1590457888115, male2, 36.071716, 0.3, 51.92897
1590457888176, male1, 32.169952, 0.3, 60.601826
1590457888195, male2, 36.108044, 0.3, 51.938103
1590457888254, male1, 32.22302, 0.3, 60.696796
1590457888271, male2, 36.20609, 0.3, 51.960667
1590457888333, male1, 32.30162, 0.3, 60.783367
1590457888347, male2, 36.27735, 0.3, 51.980827
1590457888415, male1, 32.391376, 0.3, 60.858105
1590457888422, male2, 36.35048, 0.3, 52.010525
1590457888493, male1, 32.489204, 0.3, 60.911396
1590457888500, male2, 36.4609, 0.3, 52.067894
1590457888573, male1, 32.589977, 0.3, 60.99202
1590457888580, male2, 36.56014, 0.3, 52.13414
1590457888649, male1, 32.65549, 0.3, 61.0631
1590457888655, male2, 36.636093, 0.3, 52.188477
1590457888730, male1, 32.729908, 0.3, 61.157856
1590457888730, male2, 36.7066, 0.3, 52.246353
1590457888806, male1, 32.81651, 0.3, 61.278313
1590457888806, male2, 36.779922, 0.3, 52.29146
1590457888881, male1, 32.83418, 0.3, 61.311028
1590457888881, male2, 36.87069, 0.3, 52.32906
1590457888961, male1, 32.884327, 0.3, 61.39251
1590457888961, male2, 37.011703, 0.3, 52.375557
1590457889041, male1, 32.999138, 0.3, 61.51795
1590457889041, male2, 37.085133, 0.3, 52.394657
1590457889121, male1, 33.102013, 0.3, 61.6026
1590457889121, male2, 37.189, 0.3, 52.41972
1590457889199, male1, 33.158348, 0.3, 61.640938
1590457889199, male2, 37.21688, 0.3, 52.42922
1590457889277, male1, 33.233624, 0.3, 61.669514
1590457889278, male2, 37.334312, 0.3, 52.48098
1590457889357, male1, 33.308407, 0.3, 61.686657
1590457889357, male2, 37.39965, 0.3, 52.517895
1590457889434, male1, 33.454456, 0.3, 61.728584
1590457889434, male2, 37.498306, 0.3, 52.585003
1590457889511, male1, 33.589928, 0.3, 61.769417
1590457889512, male2, 37.585922, 0.3, 52.653187
1590457889589, male1, 33.65506, 0.3, 61.782463
1590457889590, male2, 37.645115, 0.3, 52.698723
1590457889666, male1, 33.83604, 0.3, 61.762627
1590457889666, male2, 37.712173, 0.3, 52.73851
1590457889743, male1, 33.95537, 0.3, 61.6952
1590457889743, male2, 37.79618, 0.3, 52.778133
1590457889818, male1, 34.03644, 0.3, 61.623238
1590457889819, male2, 37.891884, 0.3, 52.817524
1590457889894, male1, 34.10906, 0.3, 61.58431
1590457889894, male2, 37.966454, 0.3, 52.842987
1590457889975, male1, 34.202507, 0.3, 61.547268
1590457889975, male2, 38.033367, 0.3, 52.8558
1590457890053, male1, 34.390446, 0.3, 61.50417
1590457890053, male2, 38.158287, 0.3, 52.876503
1590457890129, male1, 34.52712, 0.3, 61.487854
1590457890129, male2, 38.229378, 0.3, 52.88887
1590457890204, male1, 34.616253, 0.3, 61.500072
1590457890204, male2, 38.30707, 0.3, 52.906136
1590457890279, male1, 34.769024, 0.3, 61.53635
1590457890279, male2, 38.44282, 0.3, 52.94528
1590457890360, male1, 34.836124, 0.3, 61.550545
1590457890360, male2, 38.514046, 0.3, 52.98392
1590457890435, male1, 35.052223, 0.3, 61.621445
1590457890435, male2, 38.583366, 0.3, 53.0165
1590457890513, male1, 35.126125, 0.3, 61.6392
1590457890513, male2, 38.721317, 0.3, 53.04679
1590457890591, male1, 35.228016, 0.3, 61.675137
1590457890592, male2, 38.789665, 0.3, 53.053867
1590457890666, male1, 35.40691, 0.3, 61.783733
1590457890671, male2, 38.89108, 0.3, 53.04611
1590457890741, male1, 35.47082, 0.3, 61.84294
1590457890748, male2, 38.954845, 0.3, 53.04552
1590457890821, male1, 35.55487, 0.3, 61.92403
1590457890827, male2, 39.018948, 0.3, 53.05626
1590457890900, male1, 35.63847, 0.3, 61.9887
1590457890907, male2, 39.122444, 0.3, 53.078842
1590457890979, male1, 35.76632, 0.3, 62.063408
1590457890986, male2, 39.203926, 0.3, 53.102783
1590457891058, male1, 35.98337, 0.3, 62.152138
1590457891064, male2, 39.30793, 0.3, 53.138657
1590457891133, male1, 36.036777, 0.3, 62.169086
1590457891140, male2, 39.414104, 0.3, 53.178955
1590457891212, male1, 36.210205, 0.3, 62.237522
1590457891218, male2, 39.52504, 0.3, 53.22843
1590457891292, male1, 36.321373, 0.3, 62.287968
1590457891298, male2, 39.60421, 0.3, 53.25278
1590457891368, male1, 36.495354, 0.3, 62.39807
1590457891374, male2, 39.699898, 0.3, 53.27109
1590457891445, male1, 36.551468, 0.3, 62.43876
1590457891451, male2, 39.795944, 0.3, 53.28241
1590457891521, male1, 36.646423, 0.3, 62.511337
1590457891527, male2, 39.894356, 0.3, 53.282963
1590457891598, male1, 36.748264, 0.3, 62.58612
1590457891605, male2, 39.974808, 0.3, 53.282356
1590457891677, male1, 36.93167, 0.3, 62.67251
1590457891683, male2, 40.04875, 0.3, 53.2865
1590457891757, male1, 37.05325, 0.3, 62.71445
1590457891758, male2, 40.126595, 0.3, 53.299534
1590457891834, male1, 37.091736, 0.3, 62.7247
1590457891834, male2, 40.209255, 0.3, 53.319607
1590457891910, male1, 37.185604, 0.3, 62.754642
1590457891910, male2, 40.31054, 0.3, 53.355206
1590457891986, male1, 37.28857, 0.3, 62.80797
1590457891986, male2, 40.444134, 0.3, 53.41093
1590457892061, male1, 37.402325, 0.3, 62.88849
1590457892062, male2, 40.525566, 0.3, 53.452045
1590457892138, male1, 37.514854, 0.3, 63.007866
1590457892138, male2, 40.606956, 0.3, 53.480076
1590457892213, male2, 40.703735, 0.3, 53.496986
1590457892219, male1, 37.613857, 0.3, 63.090565
1590457892288, male2, 40.81139, 0.3, 53.508694
1590457892294, male1, 37.720818, 0.3, 63.18382
1590457892365, male2, 40.90777, 0.3, 53.51349
1590457892371, male1, 37.81808, 0.3, 63.262974
1590457892443, male2, 40.95676, 0.3, 53.515274
1590457892449, male1, 38.001976, 0.3, 63.378887
1590457892519, male2, 41.05833, 0.3, 53.523132
1590457892525, male1, 38.04915, 0.3, 63.40458
1590457892594, male2, 41.133816, 0.3, 53.54079
1590457892605, male1, 38.222656, 0.3, 63.484886
1590457892674, male2, 41.206787, 0.3, 53.567673
1590457892680, male1, 38.33483, 0.3, 63.54472
1590457892754, male2, 41.29622, 0.3, 53.622322
1590457892760, male1, 38.52189, 0.3, 63.67744
1590457892830, male2, 41.373833, 0.3, 53.684017
1590457892836, male1, 38.5316, 0.3, 63.687946
1590457892905, male2, 41.458733, 0.3, 53.73735
1590457892916, male1, 38.540665, 0.3, 63.699696
1590457892981, male2, 41.52531, 0.3, 53.76823
1590457892992, male1, 38.550552, 0.3, 63.709385
1590457893059, male2, 41.615406, 0.3, 53.798294
1590457893072, male1, 38.57099, 0.3, 63.717285
1590457893139, male2, 41.71272, 0.3, 53.82371
1590457893151, male1, 38.589634, 0.3, 63.712566
1590457893215, male2, 41.792713, 0.3, 53.83455
1590457893226, male1, 38.622837, 0.3, 63.697124
1590457893296, male2, 41.885036, 0.3, 53.858624
1590457893301, male1, 38.622837, 0.3, 63.697124
1590457893371, male2, 41.959805, 0.3, 53.88084
1590457893378, male1, 38.622837, 0.3, 63.697124
1590457893449, male2, 42.03001, 0.3, 53.90075
1590457893455, male1, 38.622837, 0.3, 63.697124
1590457893529, male2, 42.09077, 0.3, 53.921932
1590457893535, male1, 38.622837, 0.3, 63.697124
1590457893605, male2, 42.20211, 0.3, 53.975067
1590457893610, male1, 38.622837, 0.3, 63.697124
1590457893685, male1, 38.622837, 0.3, 63.697124
1590457893685, male2, 42.26664, 0.3, 54.009785
1590457893762, male1, 38.622837, 0.3, 63.697124
1590457893763, male2, 42.327843, 0.3, 54.045967
1590457893839, male1, 38.622837, 0.3, 63.697124
1590457893839, male2, 42.43972, 0.3, 54.099434
1590457893915, male1, 38.622837, 0.3, 63.697124
1590457893916, male2, 42.54295, 0.3, 54.136154
1590457893995, male1, 38.622837, 0.3, 63.697124
1590457893995, male2, 42.626743, 0.3, 54.156746
1590457894071, male1, 38.622837, 0.3, 63.697124
1590457894071, male2, 42.695892, 0.3, 54.170235
1590457894146, male2, 42.75155, 0.3, 54.180317
1590457894151, male1, 38.622837, 0.3, 63.697124
1590457894224, male2, 42.832466, 0.3, 54.261772
1590457894230, male1, 38.622837, 0.3, 63.697124
1590457894299, male2, 42.846844, 0.3, 54.311714
1590457894306, male1, 38.622837, 0.3, 63.697124
1590457894380, male2, 42.854588, 0.3, 54.469753
1590457894386, male1, 38.622837, 0.3, 63.697124
1590457894455, male2, 42.853348, 0.3, 54.60927
1590457894466, male1, 38.622837, 0.3, 63.697124
1590457894535, male2, 42.819023, 0.3, 54.92238
1590457894542, male1, 38.622837, 0.3, 63.697124
1590457894612, male2, 42.814663, 0.3, 54.996307
1590457894619, male1, 38.622837, 0.3, 63.697124
1590457894690, male2, 42.78838, 0.3, 55.16076
1590457894698, male1, 38.622837, 0.3, 63.697124
1590457894769, male2, 42.722813, 0.3, 55.307796
1590457894775, male1, 38.622837, 0.3, 63.697124
1590457894845, male2, 42.61607, 0.3, 55.44553
1590457894852, male1, 38.622837, 0.3, 63.697124
1590457894922, male2, 42.495834, 0.3, 55.650326
1590457894929, male1, 38.622837, 0.3, 63.697124
1590457895000, male2, 42.472427, 0.3, 55.702827
1590457895008, male1, 38.622837, 0.3, 63.697124
1590457895086, male1, 38.622837, 0.3, 63.697124
1590457895086, male2, 42.39938, 0.3, 55.97547
1590457895161, male1, 38.622837, 0.3, 63.697124
1590457895161, male2, 42.377056, 0.3, 56.04323
1590457895238, male1, 38.622837, 0.3, 63.697124
1590457895238, male2, 42.332363, 0.3, 56.204407
1590457895313, male1, 38.622837, 0.3, 63.697124
1590457895313, male2, 42.237286, 0.3, 56.438747
1590457895391, male1, 38.622837, 0.3, 63.697124
1590457895391, male2, 42.154644, 0.3, 56.595898
1590457895471, male1, 38.622837, 0.3, 63.697124
1590457895471, male2, 42.074017, 0.3, 56.73345
1590457895546, male1, 38.622837, 0.3, 63.697124
1590457895546, male2, 42.022545, 0.3, 56.871914
1590457895622, male1, 38.622837, 0.3, 63.697124
1590457895622, male2, 41.978077, 0.3, 57.05875
1590457895701, male1, 38.622837, 0.3, 63.697124
1590457895701, male2, 41.938004, 0.3, 57.19035
1590457895779, male1, 38.622837, 0.3, 63.697124
1590457895779, male2, 41.891914, 0.3, 57.348877
1590457895854, male1, 38.622837, 0.3, 63.697124
1590457895854, male2, 41.816704, 0.3, 57.522274
1590457895934, male1, 38.622837, 0.3, 63.697124
1590457895934, male2, 41.734303, 0.3, 57.679554
1590457896009, male1, 38.622837, 0.3, 63.697124
1590457896015, male2, 41.63065, 0.3, 57.86981
1590457896085, male1, 38.622837, 0.3, 63.697124
1590457896090, male2, 41.583714, 0.3, 58.02601
1590457896160, male1, 38.622837, 0.3, 63.697124
1590457896166, male2, 41.558456, 0.3, 58.14268
1590457896235, male1, 38.622837, 0.3, 63.697124
1590457896242, male2, 41.500595, 0.3, 58.37715
1590457896311, male1, 38.622837, 0.3, 63.697124
1590457896317, male2, 41.48217, 0.3, 58.43708
1590457896386, male1, 38.622837, 0.3, 63.697124
1590457896392, male2, 41.36394, 0.3, 58.69022
1590457896461, male1, 38.622837, 0.3, 63.697124
1590457896467, male2, 41.292953, 0.3, 58.81602
1590457896537, male1, 38.622837, 0.3, 63.697124
1590457896543, male2, 41.227295, 0.3, 58.951298
1590457896612, male1, 38.622837, 0.3, 63.697124
1590457896618, male2, 41.184105, 0.3, 59.108578
1590457896688, male1, 38.622837, 0.3, 63.697124
1590457896694, male2, 41.161636, 0.3, 59.225815
1590457896768, male1, 38.622837, 0.3, 63.697124
1590457896769, male2, 41.119873, 0.3, 59.480225
1590457896845, male1, 38.622837, 0.3, 63.697124
1590457896845, male2, 41.105396, 0.3, 59.53561
1590457896925, male1, 38.622837, 0.3, 63.697124
1590457896925, male2, 41.003914, 0.3, 59.766098
1590457897006, male1, 38.622837, 0.3, 63.697124
1590457897006, male2, 40.926323, 0.3, 59.88794
1590457897086, male1, 38.622837, 0.3, 63.697124
1590457897087, male2, 40.82302, 0.3, 60.104633
1590457897166, male1, 38.622837, 0.3, 63.697124
1590457897166, male2, 40.773365, 0.3, 60.29016
1590457897246, male1, 38.622837, 0.3, 63.697124
1590457897246, male2, 40.75325, 0.3, 60.36016
1590457897326, male1, 38.622837, 0.3, 63.697124
1590457897326, male2, 40.70863, 0.3, 60.522827
1590457897407, male1, 38.622837, 0.3, 63.697124
1590457897407, male2, 40.609455, 0.3, 60.75023
1590457897486, male1, 38.622837, 0.3, 63.697124
1590457897486, male2, 40.520493, 0.3, 60.901226
1590457897561, male1, 38.622837, 0.3, 63.697124
1590457897561, male2, 40.429028, 0.3, 61.050297
1590457897639, male1, 38.622837, 0.3, 63.697124
1590457897639, male2, 40.364662, 0.3, 61.197678
1590457897714, male1, 38.622837, 0.3, 63.697124
1590457897714, male2, 40.31785, 0.3, 61.337837
1590457897789, male1, 38.622837, 0.3, 63.697124
1590457897789, male2, 40.3097, 0.3, 61.388123
1590457897865, male1, 38.622837, 0.3, 63.697124
1590457897865, male2, 40.250828, 0.3, 61.577507
1590457897940, male1, 38.622837, 0.3, 63.697124
1590457897940, male2, 40.14458, 0.3, 61.748943
1590457898017, male1, 38.622837, 0.3, 63.697124
1590457898017, male2, 40.04535, 0.3, 61.868267
1590457898092, male1, 38.622837, 0.3, 63.697124
1590457898092, male2, 39.97225, 0.3, 61.983143
1590457898169, male1, 38.622837, 0.3, 63.697124
1590457898170, male2, 39.88982, 0.3, 62.17852
1590457898244, male1, 38.622837, 0.3, 63.697124
1590457898250, male2, 39.83994, 0.3, 62.35806
1590457898319, male1, 38.622837, 0.3, 63.697124
1590457898325, male2, 39.80916, 0.3, 62.457966
1590457898394, male1, 38.622837, 0.3, 63.697124
1590457898406, male2, 39.75179, 0.3, 62.588806
1590457898475, male1, 38.622837, 0.3, 63.697124
1590457898486, male2, 39.58108, 0.3, 62.860218
1590457898555, male1, 38.622837, 0.3, 63.697124
1590457898566, male2, 39.548065, 0.3, 62.884457
1590457898632, male1, 38.622837, 0.3, 63.697124
1590457898645, male2, 39.524757, 0.3, 62.91468
1590457898707, male1, 38.622837, 0.3, 63.697124
1590457898720, male2, 39.517925, 0.3, 62.94174
1590457898783, male1, 38.622837, 0.3, 63.697124
1590457898800, male2, 39.51987, 0.3, 62.98435
1590457898858, male1, 38.622837, 0.3, 63.697124
1590457898876, male2, 39.521893, 0.3, 62.99775
1590457898939, male1, 38.622837, 0.3, 63.697124
1590457898957, male2, 39.521893, 0.3, 62.99775
1590457899015, male1, 38.622837, 0.3, 63.697124
1590457899037, male2, 39.521893, 0.3, 62.99775
1590457899090, male1, 38.622837, 0.3, 63.697124
1590457899114, male2, 39.521893, 0.3, 62.99775
1590457899166, male1, 38.622837, 0.3, 63.697124
1590457899190, male2, 39.521893, 0.3, 62.99775
1590457899242, male1, 38.622837, 0.3, 63.697124
1590457899265, male2, 39.521893, 0.3, 62.99775
1590457899317, male1, 38.622837, 0.3, 63.697124
1590457899340, male2, 39.521893, 0.3, 62.99775
1590457899392, male1, 38.622837, 0.3, 63.697124
1590457899416, male2, 39.521893, 0.3, 62.99775
1590457899468, male1, 38.622837, 0.3, 63.697124
1590457899496, male2, 39.521893, 0.3, 62.99775
1590457899548, male1, 38.622837, 0.3, 63.697124
1590457899572, male2, 39.521893, 0.3, 62.99775
1590457899624, male1, 38.622837, 0.3, 63.697124
1590457899650, male2, 39.521893, 0.3, 62.99775
1590457899701, male1, 38.622837, 0.3, 63.697124
1590457899725, male2, 39.521893, 0.3, 62.99775
1590457899776, male1, 38.622837, 0.3, 63.697124
1590457899806, male2, 39.521893, 0.3, 62.99775
1590457899851, male1, 38.622837, 0.3, 63.697124
1590457899885, male2, 39.521893, 0.3, 62.99775
1590457899931, male1, 38.622837, 0.3, 63.697124
1590457899960, male2, 39.521893, 0.3, 62.99775
1590457900010, male1, 38.622837, 0.3, 63.697124
1590457900041, male2, 39.521893, 0.3, 62.99775
1590457900089, male1, 38.622837, 0.3, 63.697124
1590457900118, male2, 39.521893, 0.3, 62.99775
1590457900165, male1, 38.622837, 0.3, 63.697124
1590457900196, male2, 39.521893, 0.3, 62.99775
1590457900246, male1, 38.622837, 0.3, 63.697124
1590457900274, male2, 39.521893, 0.3, 62.99775
1590457900323, male1, 38.622837, 0.3, 63.697124
1590457900350, male2, 39.521893, 0.3, 62.99775
1590457900401, male1, 38.622837, 0.3, 63.697124
1590457900430, male2, 39.521893, 0.3, 62.99775
1590457900481, male1, 38.622837, 0.3, 63.697124
1590457900510, male2, 39.521893, 0.3, 62.99775
1590457900559, male1, 38.622837, 0.3, 63.697124
1590457900588, male2, 39.521893, 0.3, 62.99775
1590457900637, male1, 38.622837, 0.3, 63.697124
1590457900665, male2, 39.521893, 0.3, 62.99775
1590457900717, male1, 38.622837, 0.3, 63.697124
1590457900744, male2, 39.521893, 0.3, 62.99775
1590457900794, male1, 38.622837, 0.3, 63.697124
1590457900822, male2, 39.521893, 0.3, 62.99775
1590457900870, male1, 38.622837, 0.3, 63.697124
1590457900897, male2, 39.521893, 0.3, 62.99775
1590457900946, male1, 38.622837, 0.3, 63.697124
1590457900976, male2, 39.521893, 0.3, 62.99775
1590457901021, male1, 38.622837, 0.3, 63.697124
1590457901051, male2, 39.521893, 0.3, 62.99775
1590457901098, male1, 38.622837, 0.3, 63.697124
1590457901128, male2, 39.521893, 0.3, 62.99775
1590457901173, male1, 38.622837, 0.3, 63.697124
1590457901209, male2, 39.521893, 0.3, 62.99775
1590457901250, male1, 38.622837, 0.3, 63.697124
1590457901287, male2, 39.521893, 0.3, 62.99775
1590457901327, male1, 38.622837, 0.3, 63.697124
1590457901367, male2, 39.521893, 0.3, 62.99775
1590457901408, male1, 38.622837, 0.3, 63.697124
1590457901442, male2, 39.521893, 0.3, 62.99775
1590457901488, male1, 38.622837, 0.3, 63.697124
1590457901518, male2, 39.521893, 0.3, 62.99775
1590457901569, male1, 38.622837, 0.3, 63.697124
1590457901597, male2, 39.521893, 0.3, 62.99775
1590457901648, male1, 38.622837, 0.3, 63.697124
1590457901677, male2, 39.521893, 0.3, 62.99775
1590457901728, male1, 38.622837, 0.3, 63.697124
1590457901752, male2, 39.521893, 0.3, 62.99775
1590457901804, male1, 38.622837, 0.3, 63.697124
1590457901828, male2, 39.521893, 0.3, 62.99775
1590457901881, male1, 38.622837, 0.3, 63.697124
1590457901906, male2, 39.521893, 0.3, 62.99775
1590457901959, male1, 38.622837, 0.3, 63.697124
1590457901982, male2, 39.521893, 0.3, 62.99775
1590457902035, male1, 38.622837, 0.3, 63.697124
1590457902058, male2, 39.521893, 0.3, 62.99775
1590457902111, male1, 38.622837, 0.3, 63.697124
1590457902135, male2, 39.521893, 0.3, 62.99775
1590457902186, male1, 38.622837, 0.3, 63.697124
1590457902214, male2, 39.521893, 0.3, 62.99775
1590457902263, male1, 38.622837, 0.3, 63.697124
1590457902294, male2, 39.521893, 0.3, 62.99775
1590457902340, male1, 38.622837, 0.3, 63.697124
1590457902374, male2, 39.521893, 0.3, 62.99775
1590457902415, male1, 38.622837, 0.3, 63.697124
1590457902449, male2, 39.521893, 0.3, 62.99775
1590457902491, male1, 38.622837, 0.3, 63.697124
1590457902529, male2, 39.521893, 0.3, 62.99775
1590457902567, male1, 38.622837, 0.3, 63.697124
1590457902608, male2, 39.521893, 0.3, 62.99775
1590457902648, male1, 38.622837, 0.3, 63.697124
1590457902688, male2, 39.521893, 0.3, 62.99775
1590457902728, male1, 38.622837, 0.3, 63.697124
1590457902763, male2, 39.521893, 0.3, 62.99775
1590457902805, male1, 38.622837, 0.3, 63.697124
1590457902839, male2, 39.521893, 0.3, 62.99775
1590457902885, male1, 38.622837, 0.3, 63.697124
1590457902917, male2, 39.521893, 0.3, 62.99775
1590457902965, male1, 38.622837, 0.3, 63.697124
1590457902995, male2, 39.521893, 0.3, 62.99775
1590457903040, male1, 38.622837, 0.3, 63.697124
1590457903075, male2, 39.521893, 0.3, 62.99775
1590457903115, male1, 38.622837, 0.3, 63.697124
1590457903155, male2, 39.521893, 0.3, 62.99775
1590457903194, male1, 38.622837, 0.3, 63.697124
1590457903230, male2, 39.521893, 0.3, 62.99775
1590457903272, male1, 38.622837, 0.3, 63.697124
1590457903306, male2, 39.521893, 0.3, 62.99775
1590457903352, male1, 38.622837, 0.3, 63.697124
1590457903381, male2, 39.521893, 0.3, 62.99775
1590457903427, male1, 38.622837, 0.3, 63.697124
1590457903457, male2, 39.521893, 0.3, 62.99775
1590457903506, male1, 38.622837, 0.3, 63.697124
1590457903534, male2, 39.521893, 0.3, 62.99775
1590457903586, male1, 38.622837, 0.3, 63.697124
1590457903614, male2, 39.521893, 0.3, 62.99775
1590457903665, male1, 38.622837, 0.3, 63.697124
1590457903694, male2, 39.521893, 0.3, 62.99775
1590457903741, male1, 38.622837, 0.3, 63.697124
1590457903769, male2, 39.521893, 0.3, 62.99775
1590457903817, male1, 38.622837, 0.3, 63.697124
1590457903846, male2, 39.521893, 0.3, 62.99775
1590457903897, male1, 38.622837, 0.3, 63.697124
1590457903924, male2, 39.521893, 0.3, 62.99775
1590457903976, male1, 38.622837, 0.3, 63.697124
1590457904005, male2, 39.521893, 0.3, 62.99775
1590457904053, male1, 38.622837, 0.3, 63.697124
1590457904084, male2, 39.521893, 0.3, 62.99775
1590457904130, male1, 38.622837, 0.3, 63.697124
1590457904159, male2, 39.521893, 0.3, 62.99775
1590457904207, male1, 38.622837, 0.3, 63.697124
1590457904237, male2, 39.521893, 0.3, 62.99775
1590457904283, male1, 38.622837, 0.3, 63.697124
1590457904312, male2, 39.521893, 0.3, 62.99775
1590457904358, male1, 38.622837, 0.3, 63.697124
1590457904387, male2, 39.521893, 0.3, 62.99775
1590457904440, male1, 38.622837, 0.3, 63.697124
1590457904463, male2, 39.521893, 0.3, 62.99775
1590457904543, male1, 38.622837, 0.3, 63.697124
1590457904543, male2, 39.521893, 0.3, 62.99775
1590457904620, male1, 38.622837, 0.3, 63.697124
1590457904620, male2, 39.521893, 0.3, 62.99775
1590457904695, male2, 39.521893, 0.3, 62.99775
1590457904699, male1, 38.622837, 0.3, 63.697124
1590457904770, male2, 39.521893, 0.3, 62.99775
1590457904775, male1, 38.622837, 0.3, 63.697124
1590457904846, male2, 39.521893, 0.3, 62.99775
1590457904851, male1, 38.622837, 0.3, 63.697124
1590457904924, male2, 39.521893, 0.3, 62.99775
1590457904929, male1, 38.622837, 0.3, 63.697124
1590457905000, male2, 39.521893, 0.3, 62.99775
1590457905004, male1, 38.622837, 0.3, 63.697124
1590457905078, male2, 39.521893, 0.3, 62.99775
1590457905082, male1, 38.622837, 0.3, 63.697124
1590457905155, male2, 39.521893, 0.3, 62.99775
1590457905160, male1, 38.622837, 0.3, 63.697124
1590457905232, male2, 39.521893, 0.3, 62.99775
1590457905237, male1, 38.622837, 0.3, 63.697124
1590457905311, male2, 39.521893, 0.3, 62.99775
1590457905316, male1, 38.622837, 0.3, 63.697124
1590457905386, male2, 39.521893, 0.3, 62.99775
1590457905391, male1, 38.622837, 0.3, 63.697124
1590457905493, male1, 38.622837, 0.3, 63.697124
1590457905493, male2, 39.521893, 0.3, 62.99775
done
done
