SetPose:{
  "position": {
    "x": 4567.465244001957,
    "y": 0.0,
    "z": 6813.720330779899
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4567.465244001957,
      "y": 0.0,
      "z": 6813.720330779899
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4567.465244001957,
        "y": 0.0,
        "z": 6813.720330779899
      },
      {
        "x": 4524.00969313006,
        "y": 0.0,
        "z": 6735.821031170553
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4524.00969313006,
      "y": 0.0,
      "z": 6735.821031170553
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4524.00969313006,
        "y": 0.0,
        "z": 6735.821031170553
      },
      {
        "x": 4421.032618681857,
        "y": 0.0,
        "z": 6741.53469496338
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4421.032618681857,
      "y": 0.0,
      "z": 6741.53469496338
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4421.032618681857,
        "y": 0.0,
        "z": 6741.53469496338
      },
      {
        "x": 4189.83995017934,
        "y": 0.0,
        "z": 6640.980683546987
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4189.83995017934,
      "y": 0.0,
      "z": 6640.980683546987
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4189.83995017934,
        "y": 0.0,
        "z": 6640.980683546987
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
