SetPose:{
  "position": {
    "x": 4869.407718978359,
    "y": 0.0,
    "z": 5729.344273634024
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4869.407718978359,
      "y": 0.0,
      "z": 5729.344273634024
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4869.407718978359,
        "y": 0.0,
        "z": 5729.344273634024
      },
      {
        "x": 4717.146451755959,
        "y": 0.0,
        "z": 5688.762448509188
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4717.146451755959,
      "y": 0.0,
      "z": 5688.762448509188
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4717.146451755959,
        "y": 0.0,
        "z": 5688.762448509188
      },
      {
        "x": 4610.077205260819,
        "y": 0.0,
        "z": 5627.828946200485
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4610.077205260819,
      "y": 0.0,
      "z": 5627.828946200485
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4610.077205260819,
        "y": 0.0,
        "z": 5627.828946200485
      },
      {
        "x": 4528.010816724471,
        "y": 0.0,
        "z": 5553.38063193804
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4528.010816724471,
      "y": 0.0,
      "z": 5553.38063193804
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4528.010816724471,
        "y": 0.0,
        "z": 5553.38063193804
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
