SetPose:{
  "position": {
    "x": 2976.8250820559806,
    "y": 0.0,
    "z": 6059.09679872778
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2976.8250820559806,
      "y": 0.0,
      "z": 6059.09679872778
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2976.8250820559806,
        "y": 0.0,
        "z": 6059.09679872778
      },
      {
        "x": 3374.0895799825353,
        "y": 0.0,
        "z": 6212.624899760945
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3374.0895799825353,
      "y": 0.0,
      "z": 6212.624899760945
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3374.0895799825353,
        "y": 0.0,
        "z": 6212.624899760945
      },
      {
        "x": 3453.786534135986,
        "y": 0.0,
        "z": 6203.389829686624
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3453.786534135986,
      "y": 0.0,
      "z": 6203.389829686624
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3453.786534135986,
        "y": 0.0,
        "z": 6203.389829686624
      },
      {
        "x": 3601.448374421654,
        "y": 0.0,
        "z": 6237.298072618239
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3601.448374421654,
      "y": 0.0,
      "z": 6237.298072618239
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3601.448374421654,
        "y": 0.0,
        "z": 6237.298072618239
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
