Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590135700905, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590135700958, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590135701035, male1, 0.0, 0.0, 0.0
1590135701036, male2, 0.0, 0.0, 0.0
1590135701128, male1, 23.526808, 0.3, 58.21932
1590135701131, male2, 43.202164, 0.3, 52.50251
1590135701511, male1, 23.526808, 0.3, 58.21932
1590135701515, male2, 43.202164, 0.3, 52.50251
1590135701615, male1, 23.526808, 0.3, 58.21932
1590135701617, male2, 43.202164, 0.3, 52.50251
1590135701728, male1, 23.526808, 0.3, 58.21932
1590135701728, male2, 43.202164, 0.3, 52.50251
1590135701826, male1, 23.526808, 0.3, 58.21932
1590135701827, male2, 43.202164, 0.3, 52.50251
1590135701914, male1, 23.526808, 0.3, 58.21932
1590135701915, male2, 43.202164, 0.3, 52.50251
1590135701993, male1, 23.54262, 0.3, 58.222225
1590135701994, male2, 43.202164, 0.3, 52.50251
1590135702086, male1, 23.579418, 0.3, 58.229668
1590135702088, male2, 43.202164, 0.3, 52.50251
1590135702178, male1, 23.614826, 0.3, 58.245525
1590135702179, male2, 43.21797, 0.3, 52.50541
1590135702299, male1, 23.745434, 0.3, 58.30325
1590135702300, male2, 43.254776, 0.3, 52.512856
1590135702400, male1, 23.828047, 0.3, 58.35774
1590135702401, male2, 43.311268, 0.3, 52.538044
1590135702490, male1, 23.866552, 0.3, 58.39131
1590135702491, male2, 43.35694, 0.3, 52.557674
1590135702572, male1, 23.968937, 0.3, 58.489906
1590135702573, male2, 43.541904, 0.3, 52.6745
1590135702670, male1, 24.008314, 0.3, 58.52634
1590135702670, male2, 43.583, 0.3, 52.71306
1590135702745, male2, 43.68367, 0.3, 52.809525
1590135702763, male1, 24.075144, 0.3, 58.592033
1590135702828, male2, 43.736485, 0.3, 52.85347
1590135702850, male1, 24.139004, 0.3, 58.641888
1590135702905, male2, 43.82326, 0.3, 52.914265
1590135702928, male1, 24.235615, 0.3, 58.682987
1590135703000, male2, 43.912315, 0.3, 52.957222
1590135703025, male1, 24.382465, 0.3, 58.697124
1590135703093, male2, 44.022724, 0.3, 52.997604
1590135703116, male1, 24.50226, 0.3, 58.677547
1590135703177, male2, 44.15311, 0.3, 53.03696
1590135703196, male1, 24.634233, 0.3, 58.704823
1590135703262, male2, 44.20243, 0.3, 53.05157
1590135703311, male1, 24.741879, 0.3, 58.736206
1590135703348, male2, 44.268085, 0.3, 53.07098
1590135703399, male1, 24.831518, 0.3, 58.768852
1590135703434, male2, 44.38671, 0.3, 53.116253
1590135703484, male1, 24.98292, 0.3, 58.830402
1590135703533, male2, 44.473167, 0.3, 53.15658
1590135703585, male1, 25.06821, 0.3, 58.881947
1590135703608, male2, 44.594597, 0.3, 53.21769
1590135703668, male1, 25.119925, 0.3, 58.908222
1590135703690, male2, 44.65045, 0.3, 53.25415
1590135703751, male1, 25.1986, 0.3, 58.932484
1590135703773, male2, 44.72461, 0.3, 53.307064
1590135703838, male1, 25.292265, 0.3, 58.951405
1590135703861, male2, 44.79069, 0.3, 53.33924
1590135703921, male1, 25.380154, 0.3, 58.955566
1590135703941, male2, 44.88098, 0.3, 53.36906
1590135704013, male1, 25.489609, 0.3, 58.954838
1590135704034, male2, 44.9642, 0.3, 53.387577
1590135704088, male1, 25.55313, 0.3, 58.96861
1590135704110, male2, 45.049297, 0.3, 53.391174
1590135704164, male1, 25.625027, 0.3, 58.98682
1590135704190, male2, 45.112568, 0.3, 53.39915
1590135704249, male1, 25.702559, 0.3, 59.011765
1590135704297, male2, 45.174652, 0.3, 53.418396
1590135704335, male1, 25.735687, 0.3, 59.023857
1590135704372, male2, 45.24469, 0.3, 53.442795
1590135704425, male1, 25.91709, 0.3, 59.098267
1590135704460, male2, 45.351707, 0.3, 53.48933
1590135704511, male1, 25.968706, 0.3, 59.122856
1590135704551, male2, 45.52594, 0.3, 53.579243
1590135704602, male1, 26.073221, 0.3, 59.166916
1590135704639, male2, 45.629257, 0.3, 53.65312
1590135704696, male1, 26.138096, 0.3, 59.18534
1590135704716, male2, 45.690815, 0.3, 53.691082
1590135704788, male1, 26.294468, 0.3, 59.213055
1590135704805, male2, 45.844925, 0.3, 53.74538
1590135704871, male1, 26.402773, 0.3, 59.21935
1590135704888, male2, 45.93191, 0.3, 53.758606
1590135704964, male1, 26.475971, 0.3, 59.222015
1590135704964, male2, 46.015907, 0.3, 53.760918
1590135705039, male2, 46.06958, 0.3, 53.782402
1590135705056, male1, 26.533752, 0.3, 59.229317
1590135705115, male2, 46.14371, 0.3, 53.806664
1590135705133, male1, 26.600943, 0.3, 59.245438
1590135705208, male2, 46.237286, 0.3, 53.83678
1590135705225, male1, 26.729528, 0.3, 59.294487
1590135705295, male2, 46.34777, 0.3, 53.888153
1590135705317, male1, 26.833443, 0.3, 59.34303
1590135705374, male2, 46.422966, 0.3, 53.928513
1590135705422, male1, 26.883896, 0.3, 59.370262
1590135705469, male2, 46.4837, 0.3, 53.967514
1590135705623, male1, 26.948256, 0.3, 59.39977
1590135705624, male2, 46.507072, 0.3, 53.981834
1590135705702, male1, 27.025105, 0.3, 59.42362
1590135705702, male2, 46.57938, 0.3, 54.020718
1590135705788, male1, 27.12412, 0.3, 59.44481
1590135705789, male2, 46.70092, 0.3, 54.071533
1590135705877, male1, 27.222668, 0.3, 59.457287
1590135705878, male2, 46.785004, 0.3, 54.096226
1590135705952, male1, 27.301664, 0.3, 59.45915
1590135705953, male2, 46.87157, 0.3, 54.11617
1590135706041, male1, 27.351295, 0.3, 59.481674
1590135706042, male2, 46.93313, 0.3, 54.1347
1590135706129, male1, 27.410133, 0.3, 59.508564
1590135706130, male2, 47.029335, 0.3, 54.16594
1590135706214, male1, 27.500834, 0.3, 59.569824
1590135706215, male2, 47.15374, 0.3, 54.21929
1590135706292, male1, 27.579708, 0.3, 59.65559
1590135706293, male2, 47.235657, 0.3, 54.259697
1590135706385, male1, 27.668701, 0.3, 59.773666
1590135706386, male2, 47.358196, 0.3, 54.32872
1590135706470, male1, 27.764875, 0.3, 59.89279
1590135706471, male2, 47.420364, 0.3, 54.369232
1590135706545, male1, 27.843864, 0.3, 59.969624
1590135706546, male2, 47.518013, 0.3, 54.41489
1590135706633, male1, 27.944754, 0.3, 60.047646
1590135706633, male2, 47.66635, 0.3, 54.46152
1590135706715, male1, 28.00342, 0.3, 60.086655
1590135706715, male2, 47.763477, 0.3, 54.48375
1590135706802, male1, 28.044058, 0.3, 60.1182
1590135706802, male2, 47.808647, 0.3, 54.49392
1590135706887, male1, 28.132853, 0.3, 60.189682
1590135706888, male2, 47.899662, 0.3, 54.515816
1590135706974, male1, 28.21698, 0.3, 60.270554
1590135706974, male2, 48.020462, 0.3, 54.55492
1590135707061, male1, 28.349018, 0.3, 60.415497
1590135707061, male2, 48.15474, 0.3, 54.61037
1590135707136, male1, 28.390743, 0.3, 60.46764
1590135707136, male2, 48.290955, 0.3, 54.679047
1590135707211, male2, 48.367737, 0.3, 54.72807
1590135707230, male1, 28.461952, 0.3, 60.555443
1590135707296, male2, 48.469902, 0.3, 54.76735
1590135707313, male1, 28.575304, 0.3, 60.652554
1590135707371, male2, 48.56283, 0.3, 54.789593
1590135707399, male1, 28.688576, 0.3, 60.72746
1590135707447, male2, 48.696327, 0.3, 54.79535
1590135707476, male1, 28.78465, 0.3, 60.777832
1590135707537, male2, 48.791405, 0.3, 54.80032
1590135707577, male1, 28.851349, 0.3, 60.814
1590135707612, male2, 48.83197, 0.3, 54.8061
1590135707660, male1, 28.91322, 0.3, 60.85832
1590135707691, male2, 48.9261, 0.3, 54.83104
1590135707739, male1, 29.001839, 0.3, 60.93516
1590135707772, male2, 48.999535, 0.3, 54.857563
1590135707817, male1, 29.125053, 0.3, 61.07409
1590135707863, male2, 49.15181, 0.3, 54.92241
1590135707894, male1, 29.16383, 0.3, 61.104744
1590135707940, male2, 49.295124, 0.3, 54.997818
1590135707977, male1, 29.262905, 0.3, 61.172764
1590135708029, male2, 49.36578, 0.3, 55.03738
1590135708058, male1, 29.394558, 0.3, 61.23776
1590135708112, male2, 49.464813, 0.3, 55.08122
1590135708135, male1, 29.569359, 0.3, 61.265755
1590135708193, male2, 49.538235, 0.3, 55.108135
1590135708215, male1, 29.692282, 0.3, 61.287434
1590135708273, male2, 49.63933, 0.3, 55.138462
1590135708297, male1, 29.838354, 0.3, 61.326714
1590135708359, male2, 49.76439, 0.3, 55.169086
1590135708382, male1, 30.053951, 0.3, 61.40564
1590135708464, male1, 30.100443, 0.3, 61.431995
1590135708464, male2, 49.874443, 0.3, 55.221416
1590135708550, male1, 30.237202, 0.3, 61.493515
1590135708550, male2, 49.982613, 0.3, 55.308964
1590135708633, male1, 30.360802, 0.3, 61.517517
1590135708633, male2, 50.055454, 0.3, 55.382656
1590135708710, male1, 30.537987, 0.3, 61.511433
1590135708711, male2, 50.133606, 0.3, 55.44437
1590135708790, male1, 30.57205, 0.3, 61.518005
1590135708790, male2, 50.20152, 0.3, 55.490498
1590135708870, male1, 30.700033, 0.3, 61.544735
1590135708870, male2, 50.335117, 0.3, 55.561844
1590135708952, male1, 30.882729, 0.3, 61.604736
1590135708952, male2, 50.451553, 0.3, 55.606174
1590135709033, male1, 31.020214, 0.3, 61.65927
1590135709033, male2, 50.54238, 0.3, 55.631706
1590135709108, male1, 31.21739, 0.3, 61.746746
1590135709109, male2, 50.655243, 0.3, 55.674248
1590135709191, male1, 31.435476, 0.3, 61.777454
1590135709191, male2, 50.758636, 0.3, 55.72963
1590135709324, male1, 31.486843, 0.3, 61.78036
1590135709325, male2, 50.809383, 0.3, 55.763138
1590135709405, male1, 31.620007, 0.3, 61.782997
1590135709405, male2, 50.90948, 0.3, 55.837933
1590135709483, male1, 31.783197, 0.3, 61.8091
1590135709484, male2, 50.988617, 0.3, 55.902344
1590135709563, male1, 31.90528, 0.3, 61.84796
1590135709564, male2, 51.093952, 0.3, 55.977894
1590135709645, male1, 32.06488, 0.3, 61.91797
1590135709645, male2, 51.216553, 0.3, 56.038437
1590135709726, male1, 32.19268, 0.3, 61.97482
1590135709726, male2, 51.306877, 0.3, 56.072433
1590135709804, male1, 32.389458, 0.3, 62.018684
1590135709804, male2, 51.42924, 0.3, 56.10896
1590135709883, male1, 32.49447, 0.3, 62.031548
1590135709884, male2, 51.458076, 0.3, 56.121994
1590135709963, male1, 32.76187, 0.3, 62.06413
1590135709963, male2, 51.485565, 0.3, 56.150642
1590135710047, male1, 32.95539, 0.3, 62.135967
1590135710047, male2, 51.498466, 0.3, 56.183273
1590135710125, male1, 33.05658, 0.3, 62.18641
1590135710125, male2, 51.506145, 0.3, 56.220116
1590135710207, male1, 33.149452, 0.3, 62.224403
1590135710207, male2, 51.513565, 0.3, 56.294636
1590135710287, male1, 33.346214, 0.3, 62.268353
1590135710287, male2, 51.51408, 0.3, 56.331444
1590135710363, male1, 33.45122, 0.3, 62.281258
1590135710364, male2, 51.512016, 0.3, 56.360657
1590135710443, male1, 33.5802, 0.3, 62.295254
1590135710443, male2, 51.50312, 0.3, 56.400032
1590135710527, male1, 33.714924, 0.3, 62.332718
1590135710528, male2, 51.477997, 0.3, 56.460476
1590135710603, male1, 33.9115, 0.3, 62.402954
1590135710604, male2, 51.450615, 0.3, 56.503025
1590135710682, male1, 34.154633, 0.3, 62.4113
1590135710682, male2, 51.38975, 0.3, 56.560616
1590135710758, male1, 34.25621, 0.3, 62.392803
1590135710759, male2, 51.35573, 0.3, 56.606346
1590135710840, male1, 34.47076, 0.3, 62.280605
1590135710841, male2, 51.338837, 0.3, 56.615025
1590135710918, male1, 34.751305, 0.3, 62.134914
1590135710919, male2, 51.321026, 0.3, 56.62157
1590135710997, male1, 35.0316, 0.3, 62.05072
1590135710998, male2, 51.278, 0.3, 56.63399
1590135711074, male1, 35.236755, 0.3, 61.968357
1590135711075, male2, 51.22064, 0.3, 56.636375
1590135711155, male1, 35.44162, 0.3, 61.828865
1590135711155, male2, 51.17038, 0.3, 56.627308
1590135711230, male1, 35.6631, 0.3, 61.69739
1590135711230, male2, 51.052788, 0.3, 56.59297
1590135711306, male1, 35.955223, 0.3, 61.593525
1590135711307, male2, 50.95817, 0.3, 56.560017
1590135711388, male1, 36.16041, 0.3, 61.539055
1590135711389, male2, 50.87041, 0.3, 56.493774
1590135711471, male1, 36.47997, 0.3, 61.391567
1590135711471, male2, 50.817436, 0.3, 56.45697
1590135711546, male1, 36.562008, 0.3, 61.34004
1590135711547, male2, 50.75637, 0.3, 56.421577
1590135711622, male1, 36.826588, 0.3, 61.190987
1590135711622, male2, 50.683582, 0.3, 56.38391
1590135711698, male1, 37.10157, 0.3, 61.101555
1590135711698, male2, 50.59634, 0.3, 56.34466
1590135711780, male1, 37.380596, 0.3, 60.981403
1590135711780, male2, 50.525772, 0.3, 56.313145
1590135711860, male1, 37.517387, 0.3, 60.887173
1590135711861, male2, 50.457386, 0.3, 56.28072
1590135711938, male1, 37.73969, 0.3, 60.75709
1590135711938, male2, 50.442303, 0.3, 56.274006
1590135712019, male1, 38.032455, 0.3, 60.655067
1590135712020, male2, 50.43651, 0.3, 56.26812
1590135712098, male1, 38.36897, 0.3, 60.55346
1590135712098, male2, 50.423115, 0.3, 56.263916
1590135712178, male1, 38.558464, 0.3, 60.45641
1590135712178, male2, 50.406742, 0.3, 56.25661
1590135712259, male1, 38.83171, 0.3, 60.304016
1590135712260, male2, 50.38695, 0.3, 56.243576
1590135712334, male1, 39.090977, 0.3, 60.202553
1590135712343, male2, 50.377144, 0.3, 56.2349
1590135712409, male1, 39.42823, 0.3, 60.10343
1590135712425, male2, 50.375355, 0.3, 56.23291
1590135712488, male1, 39.61844, 0.3, 60.007782
1590135712502, male2, 50.371445, 0.3, 56.22718
1590135712566, male1, 39.70117, 0.3, 59.95738
1590135712585, male2, 50.36961, 0.3, 56.224888
1590135712641, male1, 39.967766, 0.3, 59.811962
1590135712660, male2, 50.36961, 0.3, 56.224888
1590135712745, male1, 40.141983, 0.3, 59.755722
1590135712745, male2, 50.36961, 0.3, 56.224888
1590135712827, male1, 40.47772, 0.3, 59.651577
1590135712828, male2, 50.36961, 0.3, 56.224888
1590135712903, male1, 40.666477, 0.3, 59.55309
1590135712903, male2, 50.36961, 0.3, 56.224888
1590135712978, male2, 50.36961, 0.3, 56.224888
1590135712986, male1, 40.82374, 0.3, 59.461792
1590135713064, male1, 40.93586, 0.3, 59.40434
1590135713064, male2, 50.36961, 0.3, 56.224888
1590135713146, male1, 41.19675, 0.3, 59.313423
1590135713146, male2, 50.36961, 0.3, 56.224888
1590135713229, male1, 41.402508, 0.3, 59.261135
1590135713229, male2, 50.36961, 0.3, 56.224888
1590135713310, male1, 41.72362, 0.3, 59.117065
1590135713310, male2, 50.36961, 0.3, 56.224888
1590135713392, male1, 41.80643, 0.3, 59.073513
1590135713392, male2, 50.36961, 0.3, 56.224888
1590135713471, male1, 41.99753, 0.3, 58.965866
1590135713472, male2, 50.36961, 0.3, 56.224888
1590135713546, male1, 42.25724, 0.3, 58.865536
1590135713547, male2, 50.36961, 0.3, 56.224888
1590135713624, male1, 42.46338, 0.3, 58.814774
1590135713624, male2, 50.36961, 0.3, 56.224888
1590135713707, male1, 42.674644, 0.3, 58.73142
1590135713707, male2, 50.36961, 0.3, 56.224888
1590135713784, male1, 42.785545, 0.3, 58.673077
1590135713784, male2, 50.36961, 0.3, 56.224888
1590135713859, male2, 50.36961, 0.3, 56.224888
1590135713868, male1, 42.94512, 0.3, 58.585537
1590135713935, male2, 50.36961, 0.3, 56.224888
1590135713944, male1, 43.32101, 0.3, 58.42549
1590135714011, male2, 50.36961, 0.3, 56.224888
1590135714020, male1, 43.42311, 0.3, 58.392334
1590135714097, male1, 43.6238, 0.3, 58.323074
1590135714097, male2, 50.36961, 0.3, 56.224888
1590135714172, male2, 50.36961, 0.3, 56.224888
1590135714180, male1, 43.852383, 0.3, 58.201218
1590135714254, male2, 50.36961, 0.3, 56.224888
1590135714264, male1, 44.00987, 0.3, 58.110302
1590135714337, male2, 50.36961, 0.3, 56.224888
1590135714345, male1, 44.202793, 0.3, 58.021397
1590135714420, male2, 50.36961, 0.3, 56.224888
1590135714431, male1, 44.38324, 0.3, 57.962845
1590135714496, male2, 50.36961, 0.3, 56.224888
1590135714514, male1, 44.69755, 0.3, 57.865257
1590135714572, male2, 50.36961, 0.3, 56.224888
1590135714590, male1, 44.910835, 0.3, 57.739
1590135714654, male2, 50.36961, 0.3, 56.224888
1590135714672, male1, 44.9946, 0.3, 57.697323
1590135714736, male2, 50.36961, 0.3, 56.224888
1590135714754, male1, 45.18807, 0.3, 57.593994
1590135714811, male2, 50.36961, 0.3, 56.224888
1590135714830, male1, 45.44997, 0.3, 57.49952
1590135714888, male2, 50.36961, 0.3, 56.224888
1590135714907, male1, 45.657196, 0.3, 57.453407
1590135714970, male2, 50.36961, 0.3, 56.224888
1590135714987, male1, 45.870277, 0.3, 57.374817
1590135715052, male2, 50.36961, 0.3, 56.224888
1590135715069, male1, 45.982464, 0.3, 57.318977
1590135715128, male2, 50.36961, 0.3, 56.224888
1590135715146, male1, 46.14346, 0.3, 57.224945
1590135715211, male2, 50.36961, 0.3, 56.224888
1590135715230, male1, 46.51259, 0.3, 57.08106
1590135715287, male2, 50.36961, 0.3, 56.224888
1590135715305, male1, 46.615303, 0.3, 57.05438
1590135715368, male2, 50.36961, 0.3, 56.224888
1590135715386, male1, 46.819256, 0.3, 56.98814
1590135715450, male2, 50.36961, 0.3, 56.224888
1590135715469, male1, 47.039455, 0.3, 56.85701
1590135715531, male2, 50.36961, 0.3, 56.224888
1590135715549, male1, 47.15286, 0.3, 56.777805
1590135715607, male2, 50.36961, 0.3, 56.224888
1590135715625, male1, 47.35045, 0.3, 56.699123
1590135715690, male2, 50.36961, 0.3, 56.224888
1590135715708, male1, 47.555424, 0.3, 56.675495
1590135715770, male2, 50.36961, 0.3, 56.224888
1590135715788, male1, 47.697952, 0.3, 56.645008
1590135715851, male2, 50.36961, 0.3, 56.224888
1590135715870, male1, 48.09245, 0.3, 56.456444
1590135715929, male2, 50.36961, 0.3, 56.224888
1590135715947, male1, 48.09865, 0.3, 56.467705
1590135716007, male2, 50.36961, 0.3, 56.224888
1590135716026, male1, 48.14, 0.3, 56.453987
1590135716090, male2, 50.36961, 0.3, 56.224888
1590135716108, male1, 48.178726, 0.3, 56.46886
1590135716172, male2, 50.36961, 0.3, 56.224888
1590135716189, male1, 48.178726, 0.3, 56.46886
1590135716255, male2, 50.36961, 0.3, 56.224888
1590135716264, male1, 48.178726, 0.3, 56.46886
1590135716336, male2, 50.36961, 0.3, 56.224888
1590135716345, male1, 48.178726, 0.3, 56.46886
1590135716419, male2, 50.36961, 0.3, 56.224888
1590135716428, male1, 48.178726, 0.3, 56.46886
1590135716501, male2, 50.36961, 0.3, 56.224888
1590135716510, male1, 48.178726, 0.3, 56.46886
1590135716584, male2, 50.36961, 0.3, 56.224888
1590135716597, male1, 48.178726, 0.3, 56.46886
1590135716661, male2, 50.36961, 0.3, 56.224888
1590135716679, male1, 48.178726, 0.3, 56.46886
1590135716742, male2, 50.36961, 0.3, 56.224888
1590135716759, male1, 48.178726, 0.3, 56.46886
1590135716823, male2, 50.36961, 0.3, 56.224888
1590135716841, male1, 48.178726, 0.3, 56.46886
1590135716903, male2, 50.36961, 0.3, 56.224888
1590135716922, male1, 48.178726, 0.3, 56.46886
1590135716980, male2, 50.36961, 0.3, 56.224888
1590135716999, male1, 48.178726, 0.3, 56.46886
1590135717064, male2, 50.36961, 0.3, 56.224888
1590135717074, male1, 48.178726, 0.3, 56.46886
1590135717141, male2, 50.36961, 0.3, 56.224888
1590135717149, male1, 48.178726, 0.3, 56.46886
1590135717218, male2, 50.36961, 0.3, 56.224888
1590135717228, male1, 48.178726, 0.3, 56.46886
1590135717302, male2, 50.36961, 0.3, 56.224888
1590135717311, male1, 48.178726, 0.3, 56.46886
1590135717384, male2, 50.36961, 0.3, 56.224888
1590135717391, male1, 48.178726, 0.3, 56.46886
1590135717466, male2, 50.36961, 0.3, 56.224888
1590135717474, male1, 48.178726, 0.3, 56.46886
1590135717545, male2, 50.36961, 0.3, 56.224888
1590135717555, male1, 48.178726, 0.3, 56.46886
1590135717622, male2, 50.36961, 0.3, 56.224888
1590135717632, male1, 48.178726, 0.3, 56.46886
1590135717704, male2, 50.36961, 0.3, 56.224888
1590135717713, male1, 48.178726, 0.3, 56.46886
1590135717781, male2, 50.36961, 0.3, 56.224888
1590135717791, male1, 48.178726, 0.3, 56.46886
1590135717862, male2, 50.36961, 0.3, 56.224888
1590135717871, male1, 48.178726, 0.3, 56.46886
1590135717944, male2, 50.36961, 0.3, 56.224888
1590135717954, male1, 48.178726, 0.3, 56.46886
1590135718023, male2, 50.36961, 0.3, 56.224888
1590135718033, male1, 48.178726, 0.3, 56.46886
1590135718099, male2, 50.36961, 0.3, 56.224888
1590135718108, male1, 48.178726, 0.3, 56.46886
1590135718175, male2, 50.36961, 0.3, 56.224888
1590135718191, male1, 48.178726, 0.3, 56.46886
1590135718257, male2, 50.36961, 0.3, 56.224888
1590135718266, male1, 48.178726, 0.3, 56.46886
1590135718339, male2, 50.36961, 0.3, 56.224888
1590135718348, male1, 48.178726, 0.3, 56.46886
1590135718415, male2, 50.36961, 0.3, 56.224888
1590135718425, male1, 48.178726, 0.3, 56.46886
1590135718499, male2, 50.36961, 0.3, 56.224888
1590135718509, male1, 48.178726, 0.3, 56.46886
1590135718581, male2, 50.36961, 0.3, 56.224888
1590135718592, male1, 48.178726, 0.3, 56.46886
1590135718660, male2, 50.36961, 0.3, 56.224888
1590135718669, male1, 48.178726, 0.3, 56.46886
1590135718735, male2, 50.36961, 0.3, 56.224888
1590135718744, male1, 48.178726, 0.3, 56.46886
1590135718817, male2, 50.36961, 0.3, 56.224888
1590135718827, male1, 48.178726, 0.3, 56.46886
1590135718901, male2, 50.36961, 0.3, 56.224888
1590135718909, male1, 48.178726, 0.3, 56.46886
1590135718982, male2, 50.36961, 0.3, 56.224888
1590135718991, male1, 48.178726, 0.3, 56.46886
1590135719062, male2, 50.36961, 0.3, 56.224888
1590135719071, male1, 48.178726, 0.3, 56.46886
1590135719144, male2, 50.36961, 0.3, 56.224888
1590135719153, male1, 48.178726, 0.3, 56.46886
1590135719219, male2, 50.36961, 0.3, 56.224888
1590135719228, male1, 48.178726, 0.3, 56.46886
1590135719300, male2, 50.36961, 0.3, 56.224888
1590135719308, male1, 48.178726, 0.3, 56.46886
1590135719378, male2, 50.36961, 0.3, 56.224888
1590135719388, male1, 48.178726, 0.3, 56.46886
1590135719462, male2, 50.36961, 0.3, 56.224888
1590135719472, male1, 48.178726, 0.3, 56.46886
1590135719538, male2, 50.36961, 0.3, 56.224888
1590135719547, male1, 48.178726, 0.3, 56.46886
1590135719617, male2, 50.36961, 0.3, 56.224888
1590135719628, male1, 48.178726, 0.3, 56.46886
1590135719694, male2, 50.36961, 0.3, 56.224888
1590135719710, male1, 48.178726, 0.3, 56.46886
1590135719774, male2, 50.36961, 0.3, 56.224888
1590135719791, male1, 48.178726, 0.3, 56.46886
1590135719859, male2, 50.36961, 0.3, 56.224888
1590135719868, male1, 48.178726, 0.3, 56.46886
1590135719942, male2, 50.36961, 0.3, 56.224888
1590135719951, male1, 48.178726, 0.3, 56.46886
1590135720018, male2, 50.36961, 0.3, 56.224888
1590135720028, male1, 48.178726, 0.3, 56.46886
1590135720101, male2, 50.36961, 0.3, 56.224888
1590135720109, male1, 48.178726, 0.3, 56.46886
1590135720183, male2, 50.36961, 0.3, 56.224888
1590135720196, male1, 48.178726, 0.3, 56.46886
1590135720262, male2, 50.36961, 0.3, 56.224888
1590135720271, male1, 48.178726, 0.3, 56.46886
1590135720344, male2, 50.36961, 0.3, 56.224888
1590135720353, male1, 48.178726, 0.3, 56.46886
1590135720426, male2, 50.36961, 0.3, 56.224888
1590135720434, male1, 48.178726, 0.3, 56.46886
1590135720506, male2, 50.36961, 0.3, 56.224888
1590135720515, male1, 48.178726, 0.3, 56.46886
1590135720581, male2, 50.36961, 0.3, 56.224888
1590135720591, male1, 48.178726, 0.3, 56.46886
1590135720657, male2, 50.36961, 0.3, 56.224888
1590135720666, male1, 48.178726, 0.3, 56.46886
1590135720739, male2, 50.36961, 0.3, 56.224888
1590135720748, male1, 48.178726, 0.3, 56.46886
1590135720821, male2, 50.36961, 0.3, 56.224888
1590135720830, male1, 48.178726, 0.3, 56.46886
1590135720896, male2, 50.36961, 0.3, 56.224888
1590135720905, male1, 48.178726, 0.3, 56.46886
1590135720979, male2, 50.36961, 0.3, 56.224888
1590135720988, male1, 48.178726, 0.3, 56.46886
1590135721054, male2, 50.36961, 0.3, 56.224888
1590135721063, male1, 48.178726, 0.3, 56.46886
1590135721136, male2, 50.36961, 0.3, 56.224888
1590135721145, male1, 48.178726, 0.3, 56.46886
1590135721211, male2, 50.36961, 0.3, 56.224888
1590135721220, male1, 48.178726, 0.3, 56.46886
1590135721297, male1, 48.178726, 0.3, 56.46886
1590135721298, male2, 50.36961, 0.3, 56.224888
1590135721431, male1, 48.178726, 0.3, 56.46886
1590135721431, male2, 50.36961, 0.3, 56.224888
1590135721513, male1, 48.178726, 0.3, 56.46886
1590135721514, male2, 50.36961, 0.3, 56.224888
1590135721591, male1, 48.178726, 0.3, 56.46886
1590135721592, male2, 50.36961, 0.3, 56.224888
1590135721667, male1, 48.178726, 0.3, 56.46886
1590135721667, male2, 50.36961, 0.3, 56.224888
1590135721751, male1, 48.178726, 0.3, 56.46886
1590135721751, male2, 50.36961, 0.3, 56.224888
1590135721827, male1, 48.178726, 0.3, 56.46886
1590135721827, male2, 50.36961, 0.3, 56.224888
1590135721902, male1, 48.178726, 0.3, 56.46886
1590135721903, male2, 50.36961, 0.3, 56.224888
1590135721981, male1, 48.178726, 0.3, 56.46886
1590135721981, male2, 50.36961, 0.3, 56.224888
1590135722056, male1, 48.178726, 0.3, 56.46886
1590135722056, male2, 50.36961, 0.3, 56.224888
1590135722136, male1, 48.178726, 0.3, 56.46886
1590135722136, male2, 50.36961, 0.3, 56.224888
1590135722217, male1, 48.178726, 0.3, 56.46886
1590135722217, male2, 50.36961, 0.3, 56.224888
1590135722296, male1, 48.178726, 0.3, 56.46886
1590135722296, male2, 50.36961, 0.3, 56.224888
1590135722371, male1, 48.178726, 0.3, 56.46886
1590135722371, male2, 50.36961, 0.3, 56.224888
done
done
