SetPose:{
  "position": {
    "x": 5320.469662822159,
    "y": 0.0,
    "z": 5872.7568606685745
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5320.469662822159,
      "y": 0.0,
      "z": 5872.7568606685745
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 5320.469662822159,
        "y": 0.0,
        "z": 5872.7568606685745
      },
      {
        "x": 5172.060436115162,
        "y": 0.0,
        "z": 5901.607379682815
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5172.060436115162,
      "y": 0.0,
      "z": 5901.607379682815
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 5172.060436115162,
        "y": 0.0,
        "z": 5901.607379682815
      },
      {
        "x": 4730.645636509391,
        "y": 0.0,
        "z": 5696.854067152727
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4730.645636509391,
      "y": 0.0,
      "z": 5696.854067152727
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4730.645636509391,
        "y": 0.0,
        "z": 5696.854067152727
      },
      {
        "x": 4557.288686798229,
        "y": 0.0,
        "z": 5584.070808473266
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4557.288686798229,
      "y": 0.0,
      "z": 5584.070808473266
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4557.288686798229,
        "y": 0.0,
        "z": 5584.070808473266
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
