Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590494483804, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590494483828, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590494483891, male1, 30.031652, 0.3, 60.507942
1590494484081, male1, 30.031652, 0.3, 60.507942
1590494484082, male2, 35.72536, 0.3, 51.6508
1590494484162, male1, 30.031652, 0.3, 60.507942
1590494484163, male2, 35.72536, 0.3, 51.6508
1590494484239, male1, 30.031652, 0.3, 60.507942
1590494484240, male2, 35.72536, 0.3, 51.6508
1590494484321, male1, 30.031652, 0.3, 60.507942
1590494484322, male2, 35.72536, 0.3, 51.6508
1590494484403, male1, 30.008362, 0.3, 60.48932
1590494484403, male2, 35.77797, 0.3, 51.661148
1590494484511, male1, 30.031128, 0.3, 60.493065
1590494484512, male2, 35.880142, 0.3, 51.705967
1590494484586, male1, 30.153252, 0.3, 60.523006
1590494484599, male2, 35.977425, 0.3, 51.753124
1590494484666, male1, 30.251635, 0.3, 60.52426
1590494484684, male2, 36.065105, 0.3, 51.822792
1590494484741, male1, 30.364132, 0.3, 60.52592
1590494484767, male2, 36.206867, 0.3, 51.95782
1590494484822, male1, 30.477247, 0.3, 60.536156
1590494484872, male2, 36.28288, 0.3, 52.020058
1590494484928, male1, 30.51378, 0.3, 60.5405
1590494484961, male2, 36.3193, 0.3, 52.04595
1590494485004, male1, 30.773144, 0.3, 60.594193
1590494485048, male2, 36.435513, 0.3, 52.105515
1590494485089, male1, 30.898554, 0.3, 60.655308
1590494485132, male2, 36.61207, 0.3, 52.166943
1590494485174, male1, 31.063803, 0.3, 60.707504
1590494485232, male2, 36.711765, 0.3, 52.19333
1590494485256, male1, 31.17995, 0.3, 60.71982
1590494485312, male2, 36.82365, 0.3, 52.21725
1590494485333, male1, 31.324953, 0.3, 60.716442
1590494485388, male2, 36.93356, 0.3, 52.2454
1590494485410, male1, 31.514914, 0.3, 60.76127
1590494485465, male2, 37.05958, 0.3, 52.289604
1590494485487, male1, 31.738888, 0.3, 60.84376
1590494485543, male2, 37.144825, 0.3, 52.327995
1590494485564, male1, 31.81934, 0.3, 60.880535
1590494485619, male2, 37.27205, 0.3, 52.39122
1590494485641, male1, 31.916689, 0.3, 60.92314
1590494485700, male2, 37.36064, 0.3, 52.41567
1590494485726, male1, 31.961296, 0.3, 60.936504
1590494485839, male1, 32.036945, 0.3, 60.953407
1590494485839, male2, 37.46601, 0.3, 52.431763
1590494485920, male1, 32.165157, 0.3, 60.971424
1590494485921, male2, 37.604893, 0.3, 52.445503
1590494486001, male1, 32.351326, 0.3, 60.974808
1590494486002, male2, 37.646164, 0.3, 52.4544
1590494486082, male1, 32.514263, 0.3, 61.00244
1590494486082, male2, 37.69312, 0.3, 52.467674
1590494486157, male1, 32.696194, 0.3, 61.068047
1590494486169, male2, 37.76348, 0.3, 52.5143
1590494486236, male1, 32.829647, 0.3, 61.133167
1590494486247, male2, 37.8443, 0.3, 52.602757
1590494486316, male1, 32.92217, 0.3, 61.171997
1590494486325, male2, 37.92368, 0.3, 52.702637
1590494486391, male1, 33.03686, 0.3, 61.201538
1590494486402, male2, 37.98632, 0.3, 52.81639
1590494486473, male1, 33.17116, 0.3, 61.22537
1590494486483, male2, 38.002144, 0.3, 52.84435
1590494486552, male1, 33.29131, 0.3, 61.241844
1590494486558, male2, 38.065575, 0.3, 52.95079
1590494486634, male1, 33.386623, 0.3, 61.258568
1590494486634, male2, 38.120586, 0.3, 53.043415
1590494486714, male1, 33.493702, 0.3, 61.286526
1590494486714, male2, 38.17885, 0.3, 53.1267
1590494486790, male1, 33.711, 0.3, 61.360634
1590494486790, male2, 38.21011, 0.3, 53.16768
1590494486865, male1, 33.711, 0.3, 61.360634
1590494486865, male2, 38.28586, 0.3, 53.252693
1590494486944, male1, 33.856087, 0.3, 61.43314
1590494486944, male2, 38.34407, 0.3, 53.308636
1590494487021, male1, 33.970177, 0.3, 61.458767
1590494487021, male2, 38.406048, 0.3, 53.363598
1590494487096, male1, 34.086582, 0.3, 61.4683
1590494487096, male2, 38.498486, 0.3, 53.424168
1590494487172, male1, 34.207054, 0.3, 61.463264
1590494487172, male2, 38.54555, 0.3, 53.45458
1590494487249, male1, 34.255833, 0.3, 61.487885
1590494487249, male2, 38.644268, 0.3, 53.503193
1590494487354, male1, 34.328747, 0.3, 61.52683
1590494487354, male2, 38.74026, 0.3, 53.53308
1590494487430, male1, 34.476925, 0.3, 61.668217
1590494487430, male2, 38.85244, 0.3, 53.551186
1590494487506, male1, 34.532276, 0.3, 61.729897
1590494487506, male2, 38.99107, 0.3, 53.56209
1590494487587, male1, 34.615543, 0.3, 61.874306
1590494487587, male2, 39.051502, 0.3, 53.56456
1590494487663, male1, 34.669674, 0.3, 61.95583
1590494487663, male2, 39.12672, 0.3, 53.573257
1590494487744, male1, 34.746014, 0.3, 62.037712
1590494487744, male2, 39.253838, 0.3, 53.60778
1590494487819, male1, 34.825596, 0.3, 62.10273
1590494487819, male2, 39.349968, 0.3, 53.643837
1590494487894, male2, 39.480206, 0.3, 53.696995
1590494487899, male1, 34.880352, 0.3, 62.178265
1590494487974, male1, 34.95334, 0.3, 62.26852
1590494487974, male2, 39.536015, 0.3, 53.72807
1590494488050, male1, 35.056717, 0.3, 62.39857
1590494488050, male2, 39.612747, 0.3, 53.761536
1590494488125, male1, 35.119915, 0.3, 62.48631
1590494488125, male2, 39.763355, 0.3, 53.799576
1590494488204, male1, 35.15721, 0.3, 62.52027
1590494488205, male2, 39.85513, 0.3, 53.81514
1590494488285, male1, 35.222557, 0.3, 62.589092
1590494488285, male2, 39.943027, 0.3, 53.824482
1590494488363, male1, 35.3451, 0.3, 62.685604
1590494488363, male2, 40.04528, 0.3, 53.837826
1590494488440, male1, 35.517242, 0.3, 62.73715
1590494488440, male2, 40.12904, 0.3, 53.85298
1590494488517, male1, 35.57257, 0.3, 62.74734
1590494488517, male2, 40.20153, 0.3, 53.87063
1590494488596, male1, 35.696926, 0.3, 62.76495
1590494488596, male2, 40.313126, 0.3, 53.903896
1590494488674, male1, 35.832363, 0.3, 62.78957
1590494488674, male2, 40.433044, 0.3, 53.943985
1590494488753, male1, 35.888306, 0.3, 62.80418
1590494488753, male2, 40.5579, 0.3, 53.993286
1590494488828, male1, 36.036167, 0.3, 62.85313
1590494488828, male2, 40.652508, 0.3, 54.015606
1590494488903, male1, 36.148743, 0.3, 62.90418
1590494488903, male2, 40.762016, 0.3, 54.029335
1590494488978, male1, 36.24328, 0.3, 62.932343
1590494488978, male2, 40.87052, 0.3, 54.032455
1590494489056, male1, 36.35804, 0.3, 62.94517
1590494489057, male2, 40.9351, 0.3, 54.028866
1590494489132, male1, 36.44571, 0.3, 62.94661
1590494489132, male2, 40.995213, 0.3, 54.03098
1590494489214, male1, 36.629986, 0.3, 62.963875
1590494489214, male2, 41.123394, 0.3, 54.046726
1590494489290, male1, 36.762203, 0.3, 62.999344
1590494489290, male2, 41.206917, 0.3, 54.068466
1590494489369, male1, 36.906788, 0.3, 63.067524
1590494489369, male2, 41.290142, 0.3, 54.093853
1590494489451, male1, 37.024208, 0.3, 63.15197
1590494489451, male2, 41.40102, 0.3, 54.126762
1590494489526, male1, 37.100407, 0.3, 63.19823
1590494489526, male2, 41.454002, 0.3, 54.161846
1590494489607, male1, 37.20624, 0.3, 63.248714
1590494489608, male2, 41.486317, 0.3, 54.197346
1590494489687, male1, 37.37932, 0.3, 63.301983
1590494489687, male2, 41.535183, 0.3, 54.266975
1590494489764, male1, 37.55797, 0.3, 63.327488
1590494489764, male2, 41.58099, 0.3, 54.394314
1590494489843, male1, 37.636948, 0.3, 63.337753
1590494489843, male2, 41.58526, 0.3, 54.459255
1590494489920, male1, 37.738365, 0.3, 63.357944
1590494489920, male2, 41.575916, 0.3, 54.567383
1590494489996, male1, 37.939724, 0.3, 63.429882
1590494489996, male2, 41.55211, 0.3, 54.679516
1590494490072, male1, 38.016846, 0.3, 63.462795
1590494490072, male2, 41.512054, 0.3, 54.792297
1590494490148, male1, 38.11797, 0.3, 63.522495
1590494490148, male2, 41.400345, 0.3, 54.96898
1590494490223, male1, 38.146572, 0.3, 63.54271
1590494490223, male2, 41.369144, 0.3, 55.021957
1590494490302, male1, 38.169876, 0.3, 63.548855
1590494490302, male2, 41.327866, 0.3, 55.099045
1590494490383, male1, 38.20185, 0.3, 63.545612
1590494490383, male2, 41.286472, 0.3, 55.19675
1590494490459, male1, 38.209305, 0.3, 63.544235
1590494490459, male2, 41.244247, 0.3, 55.3428
1590494490536, male1, 38.241264, 0.3, 63.53595
1590494490537, male2, 41.212486, 0.3, 55.52227
1590494490614, male1, 38.241264, 0.3, 63.53595
1590494490614, male2, 41.19666, 0.3, 55.59014
1590494490690, male1, 38.241264, 0.3, 63.53595
1590494490690, male2, 41.17125, 0.3, 55.69384
1590494490766, male1, 38.241264, 0.3, 63.53595
1590494490766, male2, 41.134888, 0.3, 55.837265
1590494490842, male1, 38.241264, 0.3, 63.53595
1590494490842, male2, 41.115807, 0.3, 55.89424
1590494490922, male1, 38.241264, 0.3, 63.53595
1590494490922, male2, 41.037426, 0.3, 56.07945
1590494490998, male1, 38.241264, 0.3, 63.53595
1590494490998, male2, 40.994057, 0.3, 56.160217
1590494491076, male1, 38.241264, 0.3, 63.53595
1590494491076, male2, 40.912575, 0.3, 56.29027
1590494491153, male1, 38.241264, 0.3, 63.53595
1590494491153, male2, 40.86503, 0.3, 56.38841
1590494491228, male1, 38.241264, 0.3, 63.53595
1590494491228, male2, 40.80718, 0.3, 56.554012
1590494491307, male1, 38.241264, 0.3, 63.53595
1590494491307, male2, 40.774117, 0.3, 56.679623
1590494491383, male1, 38.241264, 0.3, 63.53595
1590494491383, male2, 40.757, 0.3, 56.74948
1590494491458, male2, 40.736908, 0.3, 56.8597
1590494491465, male1, 38.241264, 0.3, 63.53595
1590494491533, male2, 40.70365, 0.3, 57.000446
1590494491544, male1, 38.241264, 0.3, 63.53595
1590494491608, male2, 40.686325, 0.3, 57.0571
1590494491621, male1, 38.241264, 0.3, 63.53595
1590494491684, male2, 40.606644, 0.3, 57.23581
1590494491696, male1, 38.241264, 0.3, 63.53595
1590494491761, male2, 40.57173, 0.3, 57.30924
1590494491772, male1, 38.241264, 0.3, 63.53595
1590494491838, male2, 40.51918, 0.3, 57.409966
1590494491849, male1, 38.241264, 0.3, 63.53595
1590494491918, male2, 40.47794, 0.3, 57.503544
1590494491929, male1, 38.241264, 0.3, 63.53595
1590494491994, male2, 40.45143, 0.3, 57.59965
1590494492005, male1, 38.241264, 0.3, 63.53595
1590494492075, male2, 40.42067, 0.3, 57.777817
1590494492080, male1, 38.241264, 0.3, 63.53595
1590494492150, male2, 40.411125, 0.3, 57.836815
1590494492155, male1, 38.241264, 0.3, 63.53595
1590494492225, male2, 40.397263, 0.3, 57.918903
1590494492231, male1, 38.241264, 0.3, 63.53595
1590494492302, male2, 40.36131, 0.3, 58.042706
1590494492307, male1, 38.241264, 0.3, 63.53595
1590494492378, male2, 40.338108, 0.3, 58.102917
1590494492384, male1, 38.241264, 0.3, 63.53595
1590494492453, male2, 40.245823, 0.3, 58.304802
1590494492459, male1, 38.241264, 0.3, 63.53595
1590494492528, male2, 40.2037, 0.3, 58.38517
1590494492535, male1, 38.241264, 0.3, 63.53595
1590494492607, male2, 40.13969, 0.3, 58.495102
1590494492613, male1, 38.241264, 0.3, 63.53595
1590494492683, male2, 40.091053, 0.3, 58.596264
1590494492688, male1, 38.241264, 0.3, 63.53595
1590494492759, male2, 40.053867, 0.3, 58.698963
1590494492765, male1, 38.241264, 0.3, 63.53595
1590494492835, male2, 40.015278, 0.3, 58.83556
1590494492840, male1, 38.241264, 0.3, 63.53595
1590494492912, male2, 39.99967, 0.3, 58.899193
1590494492917, male1, 38.241264, 0.3, 63.53595
1590494492990, male2, 39.97889, 0.3, 59.009285
1590494492995, male1, 38.241264, 0.3, 63.53595
1590494493066, male2, 39.955173, 0.3, 59.1117
1590494493072, male1, 38.241264, 0.3, 63.53595
1590494493142, male2, 39.927063, 0.3, 59.20636
1590494493153, male1, 38.241264, 0.3, 63.53595
1590494493217, male2, 39.84626, 0.3, 59.384567
1590494493228, male1, 38.241264, 0.3, 63.53595
1590494493293, male2, 39.811344, 0.3, 59.456963
1590494493303, male1, 38.241264, 0.3, 63.53595
1590494493374, male2, 39.755257, 0.3, 59.562813
1590494493379, male1, 38.241264, 0.3, 63.53595
1590494493449, male2, 39.71256, 0.3, 59.65865
1590494493455, male1, 38.241264, 0.3, 63.53595
1590494493525, male2, 39.680386, 0.3, 59.754543
1590494493530, male1, 38.241264, 0.3, 63.53595
1590494493600, male2, 39.649662, 0.3, 59.924328
1590494493606, male1, 38.241264, 0.3, 63.53595
1590494493675, male2, 39.633675, 0.3, 59.990395
1590494493681, male1, 38.241264, 0.3, 63.53595
1590494493750, male2, 39.60761, 0.3, 60.09764
1590494493756, male1, 38.241264, 0.3, 63.53595
1590494493830, male2, 39.578987, 0.3, 60.198654
1590494493835, male1, 38.241264, 0.3, 63.53595
1590494493906, male2, 39.553577, 0.3, 60.270763
1590494493911, male1, 38.241264, 0.3, 63.53595
1590494493984, male2, 39.45742, 0.3, 60.47018
1590494493991, male1, 38.241264, 0.3, 63.53595
1590494494060, male2, 39.41981, 0.3, 60.544323
1590494494067, male1, 38.241264, 0.3, 63.53595
1590494494141, male2, 39.363445, 0.3, 60.64297
1590494494148, male1, 38.241264, 0.3, 63.53595
1590494494217, male2, 39.30562, 0.3, 60.77118
1590494494224, male1, 38.241264, 0.3, 63.53595
1590494494294, male2, 39.276722, 0.3, 60.87502
1590494494300, male1, 38.241264, 0.3, 63.53595
1590494494370, male2, 39.25095, 0.3, 61.006786
1590494494377, male1, 38.241264, 0.3, 63.53595
1590494494448, male2, 39.23778, 0.3, 61.084763
1590494494455, male1, 38.241264, 0.3, 63.53595
1590494494525, male2, 39.22129, 0.3, 61.2063
1590494494532, male1, 38.241264, 0.3, 63.53595
1590494494604, male2, 39.200344, 0.3, 61.306
1590494494610, male1, 38.241264, 0.3, 63.53595
1590494494682, male2, 39.157562, 0.3, 61.434284
1590494494687, male1, 38.241264, 0.3, 63.53595
1590494494760, male2, 39.10104, 0.3, 61.549217
1590494494765, male1, 38.241264, 0.3, 63.53595
1590494494838, male2, 39.061653, 0.3, 61.620224
1590494494844, male1, 38.241264, 0.3, 63.53595
1590494494915, male2, 39.000114, 0.3, 61.715725
1590494494921, male1, 38.241264, 0.3, 63.53595
1590494494991, male2, 38.950493, 0.3, 61.80514
1590494494996, male1, 38.241264, 0.3, 63.53595
1590494495066, male2, 38.901146, 0.3, 61.94282
1590494495072, male1, 38.241264, 0.3, 63.53595
1590494495142, male2, 38.86839, 0.3, 62.073032
1590494495147, male1, 38.241264, 0.3, 63.53595
1590494495219, male2, 38.848904, 0.3, 62.14065
1590494495224, male1, 38.241264, 0.3, 63.53595
1590494495294, male2, 38.81599, 0.3, 62.243958
1590494495299, male1, 38.241264, 0.3, 63.53595
1590494495373, male2, 38.77251, 0.3, 62.34248
1590494495379, male1, 38.241264, 0.3, 63.53595
1590494495451, male2, 38.69142, 0.3, 62.47286
1590494495456, male1, 38.241264, 0.3, 63.53595
1590494495526, male2, 38.593822, 0.3, 62.59575
1590494495532, male1, 38.241264, 0.3, 63.53595
1590494495601, male2, 38.581238, 0.3, 62.61107
1590494495613, male1, 38.241264, 0.3, 63.53595
1590494495676, male2, 38.586075, 0.3, 62.60935
1590494495694, male1, 38.241264, 0.3, 63.53595
1590494495753, male2, 38.571854, 0.3, 62.626
1590494495774, male1, 38.241264, 0.3, 63.53595
1590494495833, male2, 38.56023, 0.3, 62.64016
1590494495851, male1, 38.241264, 0.3, 63.53595
1590494495909, male2, 38.55578, 0.3, 62.649437
1590494495927, male1, 38.241264, 0.3, 63.53595
1590494495986, male2, 38.55198, 0.3, 62.662693
1590494496004, male1, 38.241264, 0.3, 63.53595
1590494496067, male2, 38.547276, 0.3, 62.69746
1590494496083, male1, 38.241264, 0.3, 63.53595
1590494496142, male2, 38.546524, 0.3, 62.70278
1590494496159, male1, 38.241264, 0.3, 63.53595
1590494496217, male2, 38.546524, 0.3, 62.70278
1590494496234, male1, 38.241264, 0.3, 63.53595
1590494496292, male2, 38.546524, 0.3, 62.70278
1590494496315, male1, 38.241264, 0.3, 63.53595
1590494496367, male2, 38.546524, 0.3, 62.70278
1590494496395, male1, 38.241264, 0.3, 63.53595
1590494496442, male2, 38.546524, 0.3, 62.70278
1590494496472, male1, 38.241264, 0.3, 63.53595
1590494496519, male2, 38.546524, 0.3, 62.70278
1590494496548, male1, 38.241264, 0.3, 63.53595
1590494496595, male2, 38.546524, 0.3, 62.70278
1590494496625, male1, 38.241264, 0.3, 63.53595
1590494496672, male2, 38.546524, 0.3, 62.70278
1590494496701, male1, 38.241264, 0.3, 63.53595
1590494496747, male2, 38.546524, 0.3, 62.70278
1590494496776, male1, 38.241264, 0.3, 63.53595
1590494496823, male2, 38.546524, 0.3, 62.70278
1590494496853, male1, 38.241264, 0.3, 63.53595
1590494496900, male2, 38.546524, 0.3, 62.70278
1590494496928, male1, 38.241264, 0.3, 63.53595
1590494496975, male2, 38.546524, 0.3, 62.70278
1590494497004, male1, 38.241264, 0.3, 63.53595
1590494497052, male2, 38.546524, 0.3, 62.70278
1590494497082, male1, 38.241264, 0.3, 63.53595
1590494497128, male2, 38.546524, 0.3, 62.70278
1590494497158, male1, 38.241264, 0.3, 63.53595
1590494497205, male2, 38.546524, 0.3, 62.70278
1590494497235, male1, 38.241264, 0.3, 63.53595
1590494497283, male2, 38.546524, 0.3, 62.70278
1590494497313, male1, 38.241264, 0.3, 63.53595
1590494497363, male2, 38.546524, 0.3, 62.70278
1590494497390, male1, 38.241264, 0.3, 63.53595
1590494497441, male2, 38.546524, 0.3, 62.70278
1590494497469, male1, 38.241264, 0.3, 63.53595
1590494497520, male2, 38.546524, 0.3, 62.70278
1590494497544, male1, 38.241264, 0.3, 63.53595
1590494497600, male2, 38.546524, 0.3, 62.70278
1590494497623, male1, 38.241264, 0.3, 63.53595
1590494497680, male2, 38.546524, 0.3, 62.70278
1590494497702, male1, 38.241264, 0.3, 63.53595
1590494497760, male2, 38.546524, 0.3, 62.70278
1590494497783, male1, 38.241264, 0.3, 63.53595
1590494497836, male2, 38.546524, 0.3, 62.70278
1590494497859, male1, 38.241264, 0.3, 63.53595
1590494497911, male2, 38.546524, 0.3, 62.70278
1590494497939, male1, 38.241264, 0.3, 63.53595
1590494497992, male2, 38.546524, 0.3, 62.70278
1590494498015, male1, 38.241264, 0.3, 63.53595
1590494498069, male2, 38.546524, 0.3, 62.70278
1590494498092, male1, 38.241264, 0.3, 63.53595
1590494498148, male2, 38.546524, 0.3, 62.70278
1590494498171, male1, 38.241264, 0.3, 63.53595
1590494498223, male2, 38.546524, 0.3, 62.70278
1590494498246, male1, 38.241264, 0.3, 63.53595
1590494498298, male2, 38.546524, 0.3, 62.70278
1590494498326, male1, 38.241264, 0.3, 63.53595
1590494498373, male2, 38.546524, 0.3, 62.70278
1590494498402, male1, 38.241264, 0.3, 63.53595
1590494498448, male2, 38.546524, 0.3, 62.70278
1590494498477, male1, 38.241264, 0.3, 63.53595
1590494498524, male2, 38.546524, 0.3, 62.70278
1590494498553, male1, 38.241264, 0.3, 63.53595
1590494498599, male2, 38.546524, 0.3, 62.70278
1590494498628, male1, 38.241264, 0.3, 63.53595
1590494498679, male2, 38.546524, 0.3, 62.70278
1590494498707, male1, 38.241264, 0.3, 63.53595
1590494498758, male2, 38.546524, 0.3, 62.70278
1590494498782, male1, 38.241264, 0.3, 63.53595
1590494498835, male2, 38.546524, 0.3, 62.70278
1590494498857, male1, 38.241264, 0.3, 63.53595
1590494498913, male2, 38.546524, 0.3, 62.70278
1590494498935, male1, 38.241264, 0.3, 63.53595
1590494498992, male2, 38.546524, 0.3, 62.70278
1590494499010, male1, 38.241264, 0.3, 63.53595
1590494499067, male2, 38.546524, 0.3, 62.70278
1590494499085, male1, 38.241264, 0.3, 63.53595
1590494499145, male2, 38.546524, 0.3, 62.70278
1590494499162, male1, 38.241264, 0.3, 63.53595
1590494499220, male2, 38.546524, 0.3, 62.70278
1590494499243, male1, 38.241264, 0.3, 63.53595
1590494499296, male2, 38.546524, 0.3, 62.70278
1590494499318, male1, 38.241264, 0.3, 63.53595
1590494499372, male2, 38.546524, 0.3, 62.70278
1590494499395, male1, 38.241264, 0.3, 63.53595
1590494499447, male2, 38.546524, 0.3, 62.70278
1590494499471, male1, 38.241264, 0.3, 63.53595
1590494499523, male2, 38.546524, 0.3, 62.70278
1590494499546, male1, 38.241264, 0.3, 63.53595
1590494499603, male2, 38.546524, 0.3, 62.70278
1590494499622, male1, 38.241264, 0.3, 63.53595
1590494499679, male2, 38.546524, 0.3, 62.70278
1590494499702, male1, 38.241264, 0.3, 63.53595
1590494499754, male2, 38.546524, 0.3, 62.70278
1590494499777, male1, 38.241264, 0.3, 63.53595
1590494499831, male2, 38.546524, 0.3, 62.70278
1590494499854, male1, 38.241264, 0.3, 63.53595
1590494499912, male2, 38.546524, 0.3, 62.70278
1590494499929, male1, 38.241264, 0.3, 63.53595
1590494499987, male2, 38.546524, 0.3, 62.70278
1590494500005, male1, 38.241264, 0.3, 63.53595
1590494500067, male2, 38.546524, 0.3, 62.70278
1590494500081, male1, 38.241264, 0.3, 63.53595
1590494500144, male2, 38.546524, 0.3, 62.70278
1590494500158, male1, 38.241264, 0.3, 63.53595
1590494500219, male2, 38.546524, 0.3, 62.70278
1590494500233, male1, 38.241264, 0.3, 63.53595
1590494500297, male2, 38.546524, 0.3, 62.70278
1590494500313, male1, 38.241264, 0.3, 63.53595
1590494500375, male2, 38.546524, 0.3, 62.70278
1590494500388, male1, 38.241264, 0.3, 63.53595
1590494500455, male2, 38.546524, 0.3, 62.70278
1590494500469, male1, 38.241264, 0.3, 63.53595
1590494500532, male2, 38.546524, 0.3, 62.70278
1590494500546, male1, 38.241264, 0.3, 63.53595
1590494500613, male2, 38.546524, 0.3, 62.70278
1590494500627, male1, 38.241264, 0.3, 63.53595
1590494500693, male2, 38.546524, 0.3, 62.70278
1590494500707, male1, 38.241264, 0.3, 63.53595
1590494500774, male2, 38.546524, 0.3, 62.70278
1590494500788, male1, 38.241264, 0.3, 63.53595
1590494500853, male2, 38.546524, 0.3, 62.70278
1590494500865, male1, 38.241264, 0.3, 63.53595
1590494500932, male2, 38.546524, 0.3, 62.70278
1590494500944, male1, 38.241264, 0.3, 63.53595
1590494501008, male2, 38.546524, 0.3, 62.70278
1590494501020, male1, 38.241264, 0.3, 63.53595
1590494501087, male2, 38.546524, 0.3, 62.70278
1590494501098, male1, 38.241264, 0.3, 63.53595
1590494501162, male2, 38.546524, 0.3, 62.70278
1590494501173, male1, 38.241264, 0.3, 63.53595
1590494501244, male2, 38.546524, 0.3, 62.70278
1590494501249, male1, 38.241264, 0.3, 63.53595
1590494501322, male2, 38.546524, 0.3, 62.70278
1590494501328, male1, 38.241264, 0.3, 63.53595
1590494501397, male2, 38.546524, 0.3, 62.70278
1590494501403, male1, 38.241264, 0.3, 63.53595
1590494501475, male2, 38.546524, 0.3, 62.70278
1590494501481, male1, 38.241264, 0.3, 63.53595
1590494501552, male2, 38.546524, 0.3, 62.70278
1590494501558, male1, 38.241264, 0.3, 63.53595
1590494501627, male2, 38.546524, 0.3, 62.70278
1590494501633, male1, 38.241264, 0.3, 63.53595
1590494501703, male2, 38.546524, 0.3, 62.70278
1590494501709, male1, 38.241264, 0.3, 63.53595
1590494501779, male2, 38.546524, 0.3, 62.70278
1590494501785, male1, 38.241264, 0.3, 63.53595
1590494501856, male2, 38.546524, 0.3, 62.70278
1590494501862, male1, 38.241264, 0.3, 63.53595
1590494501935, male2, 38.546524, 0.3, 62.70278
1590494501942, male1, 38.241264, 0.3, 63.53595
1590494502012, male2, 38.546524, 0.3, 62.70278
1590494502017, male1, 38.241264, 0.3, 63.53595
1590494502087, male2, 38.546524, 0.3, 62.70278
1590494502093, male1, 38.241264, 0.3, 63.53595
1590494502166, male2, 38.546524, 0.3, 62.70278
1590494502173, male1, 38.241264, 0.3, 63.53595
1590494502243, male2, 38.546524, 0.3, 62.70278
1590494502250, male1, 38.241264, 0.3, 63.53595
1590494502318, male2, 38.546524, 0.3, 62.70278
1590494502330, male1, 38.241264, 0.3, 63.53595
1590494502393, male2, 38.546524, 0.3, 62.70278
1590494502405, male1, 38.241264, 0.3, 63.53595
1590494502468, male2, 38.546524, 0.3, 62.70278
1590494502481, male1, 38.241264, 0.3, 63.53595
1590494502544, male2, 38.546524, 0.3, 62.70278
1590494502560, male1, 38.241264, 0.3, 63.53595
1590494502620, male2, 38.546524, 0.3, 62.70278
1590494502635, male1, 38.241264, 0.3, 63.53595
1590494502695, male2, 38.546524, 0.3, 62.70278
1590494502713, male1, 38.241264, 0.3, 63.53595
1590494502771, male2, 38.546524, 0.3, 62.70278
1590494502789, male1, 38.241264, 0.3, 63.53595
1590494502847, male2, 38.546524, 0.3, 62.70278
1590494502864, male1, 38.241264, 0.3, 63.53595
1590494502924, male2, 38.546524, 0.3, 62.70278
1590494502941, male1, 38.241264, 0.3, 63.53595
1590494502999, male2, 38.546524, 0.3, 62.70278
1590494503016, male1, 38.241264, 0.3, 63.53595
1590494503074, male2, 38.546524, 0.3, 62.70278
1590494503093, male1, 38.241264, 0.3, 63.53595
1590494503150, male2, 38.546524, 0.3, 62.70278
1590494503173, male1, 38.241264, 0.3, 63.53595
1590494503225, male2, 38.546524, 0.3, 62.70278
1590494503249, male1, 38.241264, 0.3, 63.53595
1590494503301, male2, 38.546524, 0.3, 62.70278
1590494503324, male1, 38.241264, 0.3, 63.53595
1590494503382, male2, 38.546524, 0.3, 62.70278
1590494503399, male1, 38.241264, 0.3, 63.53595
1590494503462, male2, 38.546524, 0.3, 62.70278
1590494503474, male1, 38.241264, 0.3, 63.53595
1590494503543, male2, 38.546524, 0.3, 62.70278
1590494503554, male1, 38.241264, 0.3, 63.53595
1590494503647, male1, 38.241264, 0.3, 63.53595
1590494503647, male2, 38.546524, 0.3, 62.70278
1590494503726, male1, 38.241264, 0.3, 63.53595
1590494503726, male2, 38.546524, 0.3, 62.70278
1590494503803, male1, 38.241264, 0.3, 63.53595
1590494503803, male2, 38.546524, 0.3, 62.70278
1590494503883, male1, 38.241264, 0.3, 63.53595
1590494503883, male2, 38.546524, 0.3, 62.70278
1590494503958, male1, 38.241264, 0.3, 63.53595
1590494503958, male2, 38.546524, 0.3, 62.70278
1590494504033, male1, 38.241264, 0.3, 63.53595
1590494504033, male2, 38.546524, 0.3, 62.70278
1590494504108, male1, 38.241264, 0.3, 63.53595
1590494504108, male2, 38.546524, 0.3, 62.70278
1590494504184, male1, 38.241264, 0.3, 63.53595
1590494504184, male2, 38.546524, 0.3, 62.70278
1590494504263, male1, 38.241264, 0.3, 63.53595
1590494504263, male2, 38.546524, 0.3, 62.70278
1590494504340, male1, 38.241264, 0.3, 63.53595
1590494504340, male2, 38.546524, 0.3, 62.70278
1590494504417, male1, 38.241264, 0.3, 63.53595
1590494504417, male2, 38.546524, 0.3, 62.70278
1590494504492, male2, 38.546524, 0.3, 62.70278
1590494504497, male1, 38.241264, 0.3, 63.53595
1590494504568, male2, 38.546524, 0.3, 62.70278
1590494504573, male1, 38.241264, 0.3, 63.53595
done
done
