Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590690276697, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590690276718, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590690276782, male1, 33.53378, 0.3, 61.96068
1590690276920, male1, 33.53378, 0.3, 61.96068
1590690276922, male2, 36.46046, 0.3, 51.772655
1590690277002, male1, 33.53378, 0.3, 61.96068
1590690277003, male2, 36.46046, 0.3, 51.772655
1590690277086, male1, 33.53378, 0.3, 61.96068
1590690277087, male2, 36.46046, 0.3, 51.772655
1590690277167, male1, 33.53378, 0.3, 61.96068
1590690277168, male2, 36.46046, 0.3, 51.772655
1590690277248, male1, 33.53378, 0.3, 61.96068
1590690277248, male2, 36.46046, 0.3, 51.772655
1590690277326, male1, 33.55711, 0.3, 61.96152
1590690277327, male2, 36.46046, 0.3, 51.772655
1590690277413, male1, 33.586388, 0.3, 61.971024
1590690277414, male2, 36.4901, 0.3, 51.774315
1590690277518, male1, 33.621796, 0.3, 61.986885
1590690277518, male2, 36.513348, 0.3, 51.783142
1590690277606, male1, 33.752403, 0.3, 62.04461
1590690277607, male2, 36.569843, 0.3, 51.808353
1590690277690, male1, 33.80151, 0.3, 62.073322
1590690277690, male2, 36.67931, 0.3, 51.856792
1590690277766, male1, 33.975906, 0.3, 62.231262
1590690277766, male2, 36.76189, 0.3, 51.911346
1590690277845, male1, 34.0791, 0.3, 62.30586
1590690277845, male2, 36.902454, 0.3, 52.043648
1590690277924, male1, 34.18669, 0.3, 62.3557
1590690277925, male2, 36.98406, 0.3, 52.12139
1590690278004, male1, 34.325706, 0.3, 62.38952
1590690278005, male2, 37.079964, 0.3, 52.19648
1590690278083, male1, 34.453255, 0.3, 62.402073
1590690278083, male2, 37.16717, 0.3, 52.24421
1590690278162, male1, 34.552452, 0.3, 62.40553
1590690278163, male2, 37.29609, 0.3, 52.30051
1590690278242, male1, 34.62713, 0.3, 62.417004
1590690278243, male2, 37.44272, 0.3, 52.348152
1590690278320, male1, 34.699844, 0.3, 62.438843
1590690278321, male2, 37.54083, 0.3, 52.386887
1590690278399, male1, 34.78117, 0.3, 62.47801
1590690278399, male2, 37.58422, 0.3, 52.40851
1590690278517, male1, 34.845364, 0.3, 62.519665
1590690278517, male2, 37.58422, 0.3, 52.40851
1590690278598, male1, 34.9082, 0.3, 62.562748
1590690278598, male2, 37.694817, 0.3, 52.476055
1590690278674, male1, 35.01197, 0.3, 62.62589
1590690278675, male2, 37.817436, 0.3, 52.566864
1590690278759, male1, 35.1232, 0.3, 62.672905
1590690278760, male2, 37.91379, 0.3, 52.654285
1590690278834, male1, 35.273846, 0.3, 62.713768
1590690278843, male2, 38.017582, 0.3, 52.72053
1590690278911, male1, 35.389526, 0.3, 62.72882
1590690278921, male2, 38.17423, 0.3, 52.78495
1590690278988, male1, 35.45127, 0.3, 62.736385
1590690278997, male2, 38.265858, 0.3, 52.81522
1590690279068, male1, 35.524097, 0.3, 62.749863
1590690279077, male2, 38.37176, 0.3, 52.84539
1590690279149, male1, 35.59966, 0.3, 62.772663
1590690279160, male2, 38.438614, 0.3, 52.872635
1590690279228, male1, 35.73405, 0.3, 62.82912
1590690279235, male2, 38.53368, 0.3, 52.927193
1590690279305, male1, 35.81986, 0.3, 62.876335
1590690279312, male2, 38.660816, 0.3, 53.0258
1590690279386, male1, 35.89123, 0.3, 62.916393
1590690279394, male2, 38.723248, 0.3, 53.0785
1590690279465, male1, 35.97841, 0.3, 62.96705
1590690279471, male2, 38.777237, 0.3, 53.127644
1590690279540, male1, 36.05319, 0.3, 62.99675
1590690279552, male2, 38.86711, 0.3, 53.188004
1590690279615, male1, 36.150276, 0.3, 63.025513
1590690279628, male2, 38.95702, 0.3, 53.234585
1590690279692, male1, 36.247566, 0.3, 63.045555
1590690279705, male2, 39.04877, 0.3, 53.272644
1590690279767, male1, 36.326187, 0.3, 63.0535
1590690279781, male2, 39.153454, 0.3, 53.306225
1590690279848, male1, 36.382847, 0.3, 63.062298
1590690279863, male2, 39.18305, 0.3, 53.316235
1590690279927, male1, 36.488785, 0.3, 63.087856
1590690279941, male2, 39.292103, 0.3, 53.36775
1590690280016, male1, 36.55888, 0.3, 63.11412
1590690280017, male2, 39.3475, 0.3, 53.401546
1590690280095, male1, 36.686234, 0.3, 63.171368
1590690280095, male2, 39.42199, 0.3, 53.455276
1590690280171, male1, 36.788227, 0.3, 63.221653
1590690280171, male2, 39.55362, 0.3, 53.569023
1590690280248, male1, 36.83615, 0.3, 63.253124
1590690280248, male2, 39.57274, 0.3, 53.588467
1590690280324, male1, 36.89774, 0.3, 63.28805
1590690280325, male2, 39.646664, 0.3, 53.65702
1590690280400, male1, 37.009705, 0.3, 63.33064
1590690280400, male2, 39.713097, 0.3, 53.70242
1590690280482, male1, 37.126698, 0.3, 63.362343
1590690280482, male2, 39.836956, 0.3, 53.769707
1590690280557, male1, 37.206665, 0.3, 63.373417
1590690280557, male2, 39.93064, 0.3, 53.80562
1590690280632, male1, 37.272423, 0.3, 63.38237
1590690280632, male2, 39.99303, 0.3, 53.828236
1590690280707, male1, 37.341595, 0.3, 63.394444
1590690280707, male2, 40.0581, 0.3, 53.85462
1590690280784, male1, 37.434547, 0.3, 63.42345
1590690280784, male2, 40.118057, 0.3, 53.886955
1590690280865, male1, 37.476875, 0.3, 63.440292
1590690280865, male2, 40.18067, 0.3, 53.92797
1590690280941, male1, 37.603714, 0.3, 63.498676
1590690280941, male2, 40.29235, 0.3, 54.01179
1590690281022, male1, 37.705254, 0.3, 63.549873
1590690281022, male2, 40.380806, 0.3, 54.083244
1590690281098, male1, 37.752895, 0.3, 63.581768
1590690281098, male2, 40.43415, 0.3, 54.121956
1590690281176, male1, 37.85573, 0.3, 63.635876
1590690281177, male2, 40.50307, 0.3, 54.16553
1590690281253, male1, 37.945457, 0.3, 63.667004
1590690281253, male2, 40.669273, 0.3, 54.20836
1590690281328, male1, 38.042458, 0.3, 63.69357
1590690281328, male2, 40.77304, 0.3, 54.226616
1590690281404, male1, 38.14187, 0.3, 63.70754
1590690281405, male2, 40.822655, 0.3, 54.224697
1590690281485, male1, 38.200367, 0.3, 63.7224
1590690281485, male2, 40.936146, 0.3, 54.220272
1590690281564, male1, 38.329697, 0.3, 63.756298
1590690281564, male2, 41.02738, 0.3, 54.220364
1590690281639, male1, 38.422215, 0.3, 63.781292
1590690281639, male2, 41.140766, 0.3, 54.229336
1590690281724, male1, 38.506798, 0.3, 63.810028
1590690281724, male2, 41.27183, 0.3, 54.24428
1590690281800, male1, 38.613327, 0.3, 63.856236
1590690281800, male2, 41.401215, 0.3, 54.28698
1590690281879, male1, 38.765724, 0.3, 63.927757
1590690281879, male2, 41.508064, 0.3, 54.302044
1590690281954, male1, 38.864315, 0.3, 63.980495
1590690281954, male2, 41.695507, 0.3, 54.30705
1590690282034, male1, 38.957104, 0.3, 64.03021
1590690282034, male2, 41.778233, 0.3, 54.30125
1590690282112, male1, 39.040077, 0.3, 64.07245
1590690282112, male2, 41.862785, 0.3, 54.311993
1590690282187, male1, 39.18453, 0.3, 64.129
1590690282187, male2, 41.927685, 0.3, 54.39224
1590690282262, male1, 39.27433, 0.3, 64.15856
1590690282262, male2, 41.962357, 0.3, 54.45313
1590690282339, male1, 39.35281, 0.3, 64.17822
1590690282339, male2, 41.982773, 0.3, 54.62544
1590690282414, male1, 39.445778, 0.3, 64.19648
1590690282414, male2, 41.981556, 0.3, 54.870102
1590690282493, male1, 39.53943, 0.3, 64.216835
1590690282493, male2, 41.972317, 0.3, 54.97551
1590690282571, male1, 39.663147, 0.3, 64.254654
1590690282571, male2, 41.965725, 0.3, 55.13015
1590690282646, male1, 39.789997, 0.3, 64.304665
1590690282646, male2, 41.92254, 0.3, 55.438694
1590690282722, male1, 39.885334, 0.3, 64.34626
1590690282722, male2, 41.889618, 0.3, 55.547493
1590690282797, male1, 39.976448, 0.3, 64.39361
1590690282797, male2, 41.852566, 0.3, 55.643383
1590690282875, male1, 40.093864, 0.3, 64.44514
1590690282875, male2, 41.813572, 0.3, 55.830296
1590690282951, male1, 40.14385, 0.3, 64.459435
1590690282952, male2, 41.812134, 0.3, 56.059616
1590690283031, male1, 40.288925, 0.3, 64.48896
1590690283031, male2, 41.813824, 0.3, 56.216118
1590690283110, male1, 40.38453, 0.3, 64.50271
1590690283110, male2, 41.805523, 0.3, 56.395645
1590690283185, male2, 41.75888, 0.3, 56.6391
1590690283191, male1, 40.38041, 0.3, 64.51205
1590690283262, male2, 41.733173, 0.3, 56.734226
1590690283267, male1, 40.40313, 0.3, 64.518616
1590690283342, male1, 40.41991, 0.3, 64.52601
1590690283342, male2, 41.67678, 0.3, 57.01368
1590690283424, male1, 40.42859, 0.3, 64.534424
1590690283424, male2, 41.66964, 0.3, 57.19424
1590690283500, male1, 40.437195, 0.3, 64.55871
1590690283500, male2, 41.666748, 0.3, 57.275097
1590690283575, male1, 40.437195, 0.3, 64.55871
1590690283575, male2, 41.66783, 0.3, 57.465668
1590690283651, male1, 40.437195, 0.3, 64.55871
1590690283651, male2, 41.64445, 0.3, 57.66961
1590690283731, male1, 40.437195, 0.3, 64.55871
1590690283731, male2, 41.62505, 0.3, 57.782486
1590690283807, male1, 40.437195, 0.3, 64.55871
1590690283807, male2, 41.558052, 0.3, 58.06331
1590690283885, male1, 40.437195, 0.3, 64.55871
1590690283885, male2, 41.548534, 0.3, 58.262264
1590690283962, male1, 40.437195, 0.3, 64.55871
1590690283962, male2, 41.556553, 0.3, 58.351494
1590690284039, male1, 40.437195, 0.3, 64.55871
1590690284039, male2, 41.54731, 0.3, 58.62276
1590690284116, male1, 40.437195, 0.3, 64.55871
1590690284116, male2, 41.518353, 0.3, 58.825985
1590690284193, male1, 40.437195, 0.3, 64.55871
1590690284194, male2, 41.495865, 0.3, 58.93829
1590690284271, male1, 40.437195, 0.3, 64.55871
1590690284271, male2, 41.435406, 0.3, 59.183334
1590690284350, male1, 40.437195, 0.3, 64.55871
1590690284350, male2, 41.427635, 0.3, 59.26139
1590690284425, male1, 40.437195, 0.3, 64.55871
1590690284426, male2, 41.437294, 0.3, 59.47622
1590690284503, male1, 40.437195, 0.3, 64.55871
1590690284503, male2, 41.443542, 0.3, 59.595776
1590690284579, male1, 40.437195, 0.3, 64.55871
1590690284579, male2, 41.42893, 0.3, 59.765095
1590690284655, male1, 40.437195, 0.3, 64.55871
1590690284655, male2, 41.369392, 0.3, 60.037075
1590690284730, male1, 40.437195, 0.3, 64.55871
1590690284730, male2, 41.34147, 0.3, 60.131577
1590690284805, male1, 40.437195, 0.3, 64.55871
1590690284805, male2, 41.278572, 0.3, 60.409637
1590690284882, male1, 40.437195, 0.3, 64.55871
1590690284882, male2, 41.269966, 0.3, 60.518944
1590690284962, male1, 40.437195, 0.3, 64.55871
1590690284963, male2, 41.262436, 0.3, 60.67075
1590690285042, male1, 40.437195, 0.3, 64.55871
1590690285042, male2, 41.25907, 0.3, 60.861294
1590690285119, male1, 40.437195, 0.3, 64.55871
1590690285120, male2, 41.208904, 0.3, 61.177025
1590690285195, male1, 40.437195, 0.3, 64.55871
1590690285195, male2, 41.183376, 0.3, 61.267212
1590690285272, male1, 40.437195, 0.3, 64.55871
1590690285272, male2, 41.135365, 0.3, 61.45621
1590690285349, male1, 40.437195, 0.3, 64.55871
1590690285349, male2, 41.12121, 0.3, 61.65489
1590690285427, male1, 40.437195, 0.3, 64.55871
1590690285427, male2, 41.120144, 0.3, 61.824875
1590690285504, male1, 40.437195, 0.3, 64.55871
1590690285504, male2, 41.111565, 0.3, 62.01526
1590690285579, male1, 40.437195, 0.3, 64.55871
1590690285579, male2, 41.07787, 0.3, 62.217747
1590690285654, male1, 40.437195, 0.3, 64.55871
1590690285654, male2, 41.05277, 0.3, 62.329494
1590690285733, male1, 40.437195, 0.3, 64.55871
1590690285733, male2, 41.009605, 0.3, 62.495274
1590690285810, male1, 40.437195, 0.3, 64.55871
1590690285810, male2, 40.974594, 0.3, 62.67099
1590690285885, male1, 40.437195, 0.3, 64.55871
1590690285885, male2, 40.960808, 0.3, 62.89888
1590690285962, male1, 40.437195, 0.3, 64.55871
1590690285962, male2, 40.959923, 0.3, 63.077957
1590690286040, male1, 40.437195, 0.3, 64.55871
1590690286040, male2, 40.944874, 0.3, 63.263836
1590690286115, male1, 40.437195, 0.3, 64.55871
1590690286115, male2, 40.9007, 0.3, 63.481342
1590690286193, male1, 40.437195, 0.3, 64.55871
1590690286193, male2, 40.88911, 0.3, 63.502087
1590690286273, male1, 40.437195, 0.3, 64.55871
1590690286273, male2, 40.8828, 0.3, 63.51235
1590690286350, male1, 40.437195, 0.3, 64.55871
1590690286351, male2, 40.882378, 0.3, 63.546474
1590690286428, male1, 40.437195, 0.3, 64.55871
1590690286428, male2, 40.915977, 0.3, 63.58305
1590690286503, male1, 40.437195, 0.3, 64.55871
1590690286503, male2, 40.915977, 0.3, 63.58305
1590690286581, male1, 40.437195, 0.3, 64.55871
1590690286582, male2, 40.915977, 0.3, 63.58305
1590690286659, male1, 40.437195, 0.3, 64.55871
1590690286659, male2, 40.915977, 0.3, 63.58305
1590690286738, male1, 40.437195, 0.3, 64.55871
1590690286738, male2, 40.915977, 0.3, 63.58305
1590690286818, male1, 40.437195, 0.3, 64.55871
1590690286819, male2, 40.915977, 0.3, 63.58305
1590690286898, male1, 40.437195, 0.3, 64.55871
1590690286898, male2, 40.915977, 0.3, 63.58305
1590690286976, male1, 40.437195, 0.3, 64.55871
1590690286976, male2, 40.915977, 0.3, 63.58305
1590690287055, male1, 40.437195, 0.3, 64.55871
1590690287055, male2, 40.915977, 0.3, 63.58305
1590690287134, male1, 40.437195, 0.3, 64.55871
1590690287134, male2, 40.915977, 0.3, 63.58305
1590690287212, male1, 40.437195, 0.3, 64.55871
1590690287212, male2, 40.915977, 0.3, 63.58305
1590690287289, male1, 40.437195, 0.3, 64.55871
1590690287289, male2, 40.915977, 0.3, 63.58305
1590690287366, male1, 40.437195, 0.3, 64.55871
1590690287366, male2, 40.915977, 0.3, 63.58305
1590690287442, male1, 40.437195, 0.3, 64.55871
1590690287442, male2, 40.915977, 0.3, 63.58305
1590690287519, male1, 40.437195, 0.3, 64.55871
1590690287520, male2, 40.915977, 0.3, 63.58305
1590690287595, male1, 40.437195, 0.3, 64.55871
1590690287595, male2, 40.915977, 0.3, 63.58305
1590690287671, male1, 40.437195, 0.3, 64.55871
1590690287671, male2, 40.915977, 0.3, 63.58305
1590690287751, male1, 40.437195, 0.3, 64.55871
1590690287752, male2, 40.915977, 0.3, 63.58305
1590690287829, male1, 40.437195, 0.3, 64.55871
1590690287829, male2, 40.915977, 0.3, 63.58305
1590690287906, male1, 40.437195, 0.3, 64.55871
1590690287906, male2, 40.915977, 0.3, 63.58305
1590690287982, male1, 40.437195, 0.3, 64.55871
1590690287982, male2, 40.915977, 0.3, 63.58305
1590690288059, male1, 40.437195, 0.3, 64.55871
1590690288059, male2, 40.915977, 0.3, 63.58305
1590690288135, male1, 40.437195, 0.3, 64.55871
1590690288135, male2, 40.915977, 0.3, 63.58305
1590690288212, male1, 40.437195, 0.3, 64.55871
1590690288212, male2, 40.915977, 0.3, 63.58305
1590690288287, male1, 40.437195, 0.3, 64.55871
1590690288287, male2, 40.915977, 0.3, 63.58305
1590690288364, male1, 40.437195, 0.3, 64.55871
1590690288364, male2, 40.915977, 0.3, 63.58305
1590690288440, male1, 40.437195, 0.3, 64.55871
1590690288440, male2, 40.915977, 0.3, 63.58305
1590690288516, male1, 40.437195, 0.3, 64.55871
1590690288516, male2, 40.915977, 0.3, 63.58305
1590690288593, male1, 40.437195, 0.3, 64.55871
1590690288593, male2, 40.915977, 0.3, 63.58305
1590690288669, male1, 40.437195, 0.3, 64.55871
1590690288669, male2, 40.915977, 0.3, 63.58305
1590690288745, male1, 40.437195, 0.3, 64.55871
1590690288745, male2, 40.915977, 0.3, 63.58305
1590690288822, male1, 40.437195, 0.3, 64.55871
1590690288822, male2, 40.915977, 0.3, 63.58305
1590690288900, male1, 40.437195, 0.3, 64.55871
1590690288901, male2, 40.915977, 0.3, 63.58305
1590690288976, male1, 40.437195, 0.3, 64.55871
1590690288976, male2, 40.915977, 0.3, 63.58305
1590690289051, male1, 40.437195, 0.3, 64.55871
1590690289051, male2, 40.915977, 0.3, 63.58305
1590690289127, male1, 40.437195, 0.3, 64.55871
1590690289127, male2, 40.915977, 0.3, 63.58305
1590690289203, male1, 40.437195, 0.3, 64.55871
1590690289203, male2, 40.915977, 0.3, 63.58305
1590690289279, male1, 40.437195, 0.3, 64.55871
1590690289279, male2, 40.915977, 0.3, 63.58305
1590690289354, male1, 40.437195, 0.3, 64.55871
1590690289354, male2, 40.915977, 0.3, 63.58305
1590690289431, male1, 40.437195, 0.3, 64.55871
1590690289431, male2, 40.915977, 0.3, 63.58305
1590690289509, male1, 40.437195, 0.3, 64.55871
1590690289509, male2, 40.915977, 0.3, 63.58305
1590690289584, male1, 40.437195, 0.3, 64.55871
1590690289584, male2, 40.915977, 0.3, 63.58305
1590690289663, male1, 40.437195, 0.3, 64.55871
1590690289663, male2, 40.915977, 0.3, 63.58305
1590690289742, male1, 40.437195, 0.3, 64.55871
1590690289742, male2, 40.915977, 0.3, 63.58305
1590690289821, male1, 40.437195, 0.3, 64.55871
1590690289821, male2, 40.915977, 0.3, 63.58305
1590690289901, male1, 40.437195, 0.3, 64.55871
1590690289901, male2, 40.915977, 0.3, 63.58305
1590690289980, male1, 40.437195, 0.3, 64.55871
1590690289980, male2, 40.915977, 0.3, 63.58305
1590690290056, male1, 40.437195, 0.3, 64.55871
1590690290056, male2, 40.915977, 0.3, 63.58305
1590690290133, male1, 40.437195, 0.3, 64.55871
1590690290133, male2, 40.915977, 0.3, 63.58305
1590690290212, male1, 40.437195, 0.3, 64.55871
1590690290212, male2, 40.915977, 0.3, 63.58305
1590690290293, male1, 40.437195, 0.3, 64.55871
1590690290293, male2, 40.915977, 0.3, 63.58305
1590690290372, male1, 40.437195, 0.3, 64.55871
1590690290372, male2, 40.915977, 0.3, 63.58305
1590690290448, male1, 40.437195, 0.3, 64.55871
1590690290448, male2, 40.915977, 0.3, 63.58305
1590690290523, male1, 40.437195, 0.3, 64.55871
1590690290523, male2, 40.915977, 0.3, 63.58305
1590690290601, male1, 40.437195, 0.3, 64.55871
1590690290601, male2, 40.915977, 0.3, 63.58305
1590690290678, male1, 40.437195, 0.3, 64.55871
1590690290678, male2, 40.915977, 0.3, 63.58305
1590690290754, male1, 40.437195, 0.3, 64.55871
1590690290754, male2, 40.915977, 0.3, 63.58305
1590690290833, male1, 40.437195, 0.3, 64.55871
1590690290833, male2, 40.915977, 0.3, 63.58305
1590690290913, male1, 40.437195, 0.3, 64.55871
1590690290913, male2, 40.915977, 0.3, 63.58305
1590690290990, male1, 40.437195, 0.3, 64.55871
1590690290991, male2, 40.915977, 0.3, 63.58305
1590690291065, male1, 40.437195, 0.3, 64.55871
1590690291071, male2, 40.915977, 0.3, 63.58305
1590690291141, male1, 40.437195, 0.3, 64.55871
1590690291147, male2, 40.915977, 0.3, 63.58305
1590690291216, male1, 40.437195, 0.3, 64.55871
1590690291223, male2, 40.915977, 0.3, 63.58305
1590690291292, male1, 40.437195, 0.3, 64.55871
1590690291298, male2, 40.915977, 0.3, 63.58305
1590690291370, male1, 40.437195, 0.3, 64.55871
1590690291375, male2, 40.915977, 0.3, 63.58305
1590690291445, male1, 40.437195, 0.3, 64.55871
1590690291452, male2, 40.915977, 0.3, 63.58305
1590690291521, male1, 40.437195, 0.3, 64.55871
1590690291533, male2, 40.915977, 0.3, 63.58305
1590690291598, male1, 40.437195, 0.3, 64.55871
1590690291610, male2, 40.915977, 0.3, 63.58305
1590690291676, male1, 40.437195, 0.3, 64.55871
1590690291687, male2, 40.915977, 0.3, 63.58305
1590690291753, male1, 40.437195, 0.3, 64.55871
1590690291765, male2, 40.915977, 0.3, 63.58305
1590690291833, male1, 40.437195, 0.3, 64.55871
1590690291840, male2, 40.915977, 0.3, 63.58305
1590690291912, male1, 40.437195, 0.3, 64.55871
1590690291919, male2, 40.915977, 0.3, 63.58305
1590690291989, male1, 40.437195, 0.3, 64.55871
1590690291995, male2, 40.915977, 0.3, 63.58305
1590690292064, male1, 40.437195, 0.3, 64.55871
1590690292070, male2, 40.915977, 0.3, 63.58305
1590690292142, male1, 40.437195, 0.3, 64.55871
1590690292147, male2, 40.915977, 0.3, 63.58305
1590690292219, male1, 40.437195, 0.3, 64.55871
1590690292224, male2, 40.915977, 0.3, 63.58305
1590690292296, male1, 40.437195, 0.3, 64.55871
1590690292302, male2, 40.915977, 0.3, 63.58305
1590690292372, male1, 40.437195, 0.3, 64.55871
1590690292378, male2, 40.915977, 0.3, 63.58305
1590690292447, male1, 40.437195, 0.3, 64.55871
1590690292454, male2, 40.915977, 0.3, 63.58305
1590690292527, male1, 40.437195, 0.3, 64.55871
1590690292534, male2, 40.915977, 0.3, 63.58305
1590690292605, male1, 40.437195, 0.3, 64.55871
1590690292612, male2, 40.915977, 0.3, 63.58305
1590690292680, male1, 40.437195, 0.3, 64.55871
1590690292694, male2, 40.915977, 0.3, 63.58305
1590690292758, male1, 40.437195, 0.3, 64.55871
1590690292773, male2, 40.915977, 0.3, 63.58305
1590690292837, male1, 40.437195, 0.3, 64.55871
1590690292852, male2, 40.915977, 0.3, 63.58305
1590690292914, male1, 40.437195, 0.3, 64.55871
1590690292930, male2, 40.915977, 0.3, 63.58305
1590690292994, male1, 40.437195, 0.3, 64.55871
1590690293007, male2, 40.915977, 0.3, 63.58305
1590690293072, male1, 40.437195, 0.3, 64.55871
1590690293086, male2, 40.915977, 0.3, 63.58305
1590690293149, male1, 40.437195, 0.3, 64.55871
1590690293164, male2, 40.915977, 0.3, 63.58305
1590690293226, male1, 40.437195, 0.3, 64.55871
1590690293239, male2, 40.915977, 0.3, 63.58305
1590690293303, male1, 40.437195, 0.3, 64.55871
1590690293315, male2, 40.915977, 0.3, 63.58305
1590690293379, male1, 40.437195, 0.3, 64.55871
1590690293391, male2, 40.915977, 0.3, 63.58305
1590690293455, male1, 40.437195, 0.3, 64.55871
1590690293467, male2, 40.915977, 0.3, 63.58305
1590690293531, male1, 40.437195, 0.3, 64.55871
1590690293543, male2, 40.915977, 0.3, 63.58305
1590690293606, male1, 40.437195, 0.3, 64.55871
1590690293618, male2, 40.915977, 0.3, 63.58305
1590690293683, male1, 40.437195, 0.3, 64.55871
1590690293695, male2, 40.915977, 0.3, 63.58305
1590690293761, male1, 40.437195, 0.3, 64.55871
1590690293773, male2, 40.915977, 0.3, 63.58305
1590690293839, male1, 40.437195, 0.3, 64.55871
1590690293851, male2, 40.915977, 0.3, 63.58305
1590690293914, male1, 40.437195, 0.3, 64.55871
1590690293927, male2, 40.915977, 0.3, 63.58305
1590690293991, male1, 40.437195, 0.3, 64.55871
1590690294003, male2, 40.915977, 0.3, 63.58305
1590690294070, male1, 40.437195, 0.3, 64.55871
1590690294082, male2, 40.915977, 0.3, 63.58305
1590690294148, male1, 40.437195, 0.3, 64.55871
1590690294161, male2, 40.915977, 0.3, 63.58305
1590690294225, male1, 40.437195, 0.3, 64.55871
1590690294241, male2, 40.915977, 0.3, 63.58305
1590690294300, male1, 40.437195, 0.3, 64.55871
1590690294318, male2, 40.915977, 0.3, 63.58305
1590690294376, male1, 40.437195, 0.3, 64.55871
1590690294395, male2, 40.915977, 0.3, 63.58305
1590690294453, male1, 40.437195, 0.3, 64.55871
1590690294471, male2, 40.915977, 0.3, 63.58305
1590690294530, male1, 40.437195, 0.3, 64.55871
1590690294546, male2, 40.915977, 0.3, 63.58305
1590690294611, male1, 40.437195, 0.3, 64.55871
1590690294622, male2, 40.915977, 0.3, 63.58305
1590690294689, male1, 40.437195, 0.3, 64.55871
1590690294701, male2, 40.915977, 0.3, 63.58305
1590690294766, male1, 40.437195, 0.3, 64.55871
1590690294779, male2, 40.915977, 0.3, 63.58305
1590690294843, male1, 40.437195, 0.3, 64.55871
1590690294855, male2, 40.915977, 0.3, 63.58305
1590690294920, male1, 40.437195, 0.3, 64.55871
1590690294932, male2, 40.915977, 0.3, 63.58305
1590690294995, male1, 40.437195, 0.3, 64.55871
1590690295013, male2, 40.915977, 0.3, 63.58305
1590690295071, male1, 40.437195, 0.3, 64.55871
1590690295088, male2, 40.915977, 0.3, 63.58305
1590690295146, male1, 40.437195, 0.3, 64.55871
1590690295164, male2, 40.915977, 0.3, 63.58305
1590690295223, male1, 40.437195, 0.3, 64.55871
1590690295241, male2, 40.915977, 0.3, 63.58305
1590690295299, male1, 40.437195, 0.3, 64.55871
1590690295316, male2, 40.915977, 0.3, 63.58305
1590690295374, male1, 40.437195, 0.3, 64.55871
1590690295392, male2, 40.915977, 0.3, 63.58305
1590690295450, male1, 40.437195, 0.3, 64.55871
1590690295467, male2, 40.915977, 0.3, 63.58305
1590690295525, male1, 40.437195, 0.3, 64.55871
1590690295542, male2, 40.915977, 0.3, 63.58305
1590690295600, male1, 40.437195, 0.3, 64.55871
1590690295617, male2, 40.915977, 0.3, 63.58305
1590690295675, male1, 40.437195, 0.3, 64.55871
1590690295693, male2, 40.915977, 0.3, 63.58305
1590690295753, male1, 40.437195, 0.3, 64.55871
1590690295771, male2, 40.915977, 0.3, 63.58305
1590690295829, male1, 40.437195, 0.3, 64.55871
1590690295846, male2, 40.915977, 0.3, 63.58305
1590690295905, male1, 40.437195, 0.3, 64.55871
1590690295922, male2, 40.915977, 0.3, 63.58305
1590690295980, male1, 40.437195, 0.3, 64.55871
1590690296002, male2, 40.915977, 0.3, 63.58305
1590690296060, male1, 40.437195, 0.3, 64.55871
1590690296077, male2, 40.915977, 0.3, 63.58305
1590690296136, male1, 40.437195, 0.3, 64.55871
1590690296155, male2, 40.915977, 0.3, 63.58305
1590690296215, male1, 40.437195, 0.3, 64.55871
1590690296233, male2, 40.915977, 0.3, 63.58305
1590690296292, male1, 40.437195, 0.3, 64.55871
1590690296356, male2, 40.915977, 0.3, 63.58305
1590690296368, male1, 40.437195, 0.3, 64.55871
1590690296434, male2, 40.915977, 0.3, 63.58305
1590690296444, male1, 40.437195, 0.3, 64.55871
1590690296511, male2, 40.915977, 0.3, 63.58305
1590690296534, male1, 40.437195, 0.3, 64.55871
1590690296588, male2, 40.915977, 0.3, 63.58305
1590690296611, male1, 40.437195, 0.3, 64.55871
1590690296667, male2, 40.915977, 0.3, 63.58305
1590690296687, male1, 40.437195, 0.3, 64.55871
1590690296745, male2, 40.915977, 0.3, 63.58305
1590690296764, male1, 40.437195, 0.3, 64.55871
1590690296820, male2, 40.915977, 0.3, 63.58305
1590690296841, male1, 40.437195, 0.3, 64.55871
1590690296898, male2, 40.915977, 0.3, 63.58305
1590690296916, male1, 40.437195, 0.3, 64.55871
1590690296973, male2, 40.915977, 0.3, 63.58305
1590690296992, male1, 40.437195, 0.3, 64.55871
1590690297050, male2, 40.915977, 0.3, 63.58305
1590690297070, male1, 40.437195, 0.3, 64.55871
1590690297125, male2, 40.915977, 0.3, 63.58305
1590690297148, male1, 40.437195, 0.3, 64.55871
1590690297203, male2, 40.915977, 0.3, 63.58305
1590690297226, male1, 40.437195, 0.3, 64.55871
1590690297278, male2, 40.915977, 0.3, 63.58305
1590690297304, male1, 40.437195, 0.3, 64.55871
done
done
