SetPose:{
  "position": {
    "x": 2389.9014521016893,
    "y": 0.0,
    "z": 5792.0567640160025
  },
  "orientation": {
    "x": -0.15387908890307037,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9880896851998613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2389.9014521016893,
      "y": 0.0,
      "z": 5792.0567640160025
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2389.9014521016893,
        "y": 0.0,
        "z": 5792.0567640160025
      },
      {
        "x": 2458.1624064612492,
        "y": 0.0,
        "z": 5863.226571119899
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2458.1624064612492,
      "y": 0.0,
      "z": 5863.226571119899
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2458.1624064612492,
        "y": 0.0,
        "z": 5863.226571119899
      },
      {
        "x": 2547.815717384863,
        "y": 0.0,
        "z": 5859.949245011644
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2547.815717384863,
      "y": 0.0,
      "z": 5859.949245011644
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2547.815717384863,
        "y": 0.0,
        "z": 5859.949245011644
      },
      {
        "x": 2686.7904167652587,
        "y": 0.0,
        "z": 5951.634847155103
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2686.7904167652587,
      "y": 0.0,
      "z": 5951.634847155103
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2686.7904167652587,
        "y": 0.0,
        "z": 5951.634847155103
      },
      {
        "x": 3728.3251,
        "y": 0.0,
        "z": 5250.9598
      }
    ],
    "actionSequenceNumber": 4
  }
]
