SetPose:{
  "position": {
    "x": 2473.8840307801056,
    "y": 0.0,
    "z": 5823.005852467581
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2473.8840307801056,
      "y": 0.0,
      "z": 5823.005852467581
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2473.8840307801056,
        "y": 0.0,
        "z": 5823.005852467581
      },
      {
        "x": 2607.7683571978823,
        "y": 0.0,
        "z": 5951.316845137205
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2607.7683571978823,
      "y": 0.0,
      "z": 5951.316845137205
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2607.7683571978823,
        "y": 0.0,
        "z": 5951.316845137205
      },
      {
        "x": 2810.49949383678,
        "y": 0.0,
        "z": 5988.124919598738
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2810.49949383678,
      "y": 0.0,
      "z": 5988.124919598738
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2810.49949383678,
        "y": 0.0,
        "z": 5988.124919598738
      },
      {
        "x": 3022.475870851517,
        "y": 0.0,
        "z": 6055.360491978776
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3022.475870851517,
      "y": 0.0,
      "z": 6055.360491978776
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3022.475870851517,
        "y": 0.0,
        "z": 6055.360491978776
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
