SetPose:{
  "position": {
    "x": 4535.483858993508,
    "y": 0.0,
    "z": 5654.163220747288
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4535.483858993508,
      "y": 0.0,
      "z": 5654.163220747288
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4535.483858993508,
        "y": 0.0,
        "z": 5654.163220747288
      },
      {
        "x": 4392.379111094476,
        "y": 0.0,
        "z": 5580.232761102389
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4392.379111094476,
      "y": 0.0,
      "z": 5580.232761102389
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4392.379111094476,
        "y": 0.0,
        "z": 5580.232761102389
      },
      {
        "x": 4315.288341033436,
        "y": 0.0,
        "z": 5568.744340697378
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4315.288341033436,
      "y": 0.0,
      "z": 5568.744340697378
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4315.288341033436,
        "y": 0.0,
        "z": 5568.744340697378
      },
      {
        "x": 4155.970145870041,
        "y": 0.0,
        "z": 5448.757782305973
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4155.970145870041,
      "y": 0.0,
      "z": 5448.757782305973
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4155.970145870041,
        "y": 0.0,
        "z": 5448.757782305973
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
