SetPose:{
  "position": {
    "x": 5144.408076073706,
    "y": 0.0,
    "z": 5690.418201573688
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5144.408076073706,
      "y": 0.0,
      "z": 5690.418201573688
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5144.408076073706,
        "y": 0.0,
        "z": 5690.418201573688
      },
      {
        "x": 5014.792219614931,
        "y": 0.0,
        "z": 5649.446356643666
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5014.792219614931,
      "y": 0.0,
      "z": 5649.446356643666
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5014.792219614931,
        "y": 0.0,
        "z": 5649.446356643666
      },
      {
        "x": 4875.196722772004,
        "y": 0.0,
        "z": 5548.482077811923
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4875.196722772004,
      "y": 0.0,
      "z": 5548.482077811923
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4875.196722772004,
        "y": 0.0,
        "z": 5548.482077811923
      },
      {
        "x": 4574.0579351176775,
        "y": 0.0,
        "z": 5411.211948895044
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4574.0579351176775,
      "y": 0.0,
      "z": 5411.211948895044
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4574.0579351176775,
        "y": 0.0,
        "z": 5411.211948895044
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
