SetPose:{
  "position": {
    "x": 3379.5855543739876,
    "y": 0.0,
    "z": 6208.805418800653
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3379.5855543739876,
      "y": 0.0,
      "z": 6208.805418800653
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3379.5855543739876,
        "y": 0.0,
        "z": 6208.805418800653
      },
      {
        "x": 3724.831042443954,
        "y": 0.0,
        "z": 6359.234310518895
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3724.831042443954,
      "y": 0.0,
      "z": 6359.234310518895
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3724.831042443954,
        "y": 0.0,
        "z": 6359.234310518895
      },
      {
        "x": 3864.0049107412087,
        "y": 0.0,
        "z": 6356.954530779584
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3864.0049107412087,
      "y": 0.0,
      "z": 6356.954530779584
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3864.0049107412087,
        "y": 0.0,
        "z": 6356.954530779584
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
