SetPose:{
  "position": {
    "x": 4548.678183812874,
    "y": 0.0,
    "z": 5606.6123422236
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4548.678183812874,
      "y": 0.0,
      "z": 5606.6123422236
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4548.678183812874,
        "y": 0.0,
        "z": 5606.6123422236
      },
      {
        "x": 4365.06136547182,
        "y": 0.0,
        "z": 5526.697672603752
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4365.06136547182,
      "y": 0.0,
      "z": 5526.697672603752
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4365.06136547182,
        "y": 0.0,
        "z": 5526.697672603752
      },
      {
        "x": 4270.711591700323,
        "y": 0.0,
        "z": 5525.679223106543
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4270.711591700323,
      "y": 0.0,
      "z": 5525.679223106543
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4270.711591700323,
        "y": 0.0,
        "z": 5525.679223106543
      },
      {
        "x": 4151.487983745959,
        "y": 0.0,
        "z": 5454.6193276738995
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4151.487983745959,
      "y": 0.0,
      "z": 5454.6193276738995
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4151.487983745959,
        "y": 0.0,
        "z": 5454.6193276738995
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
