Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591026712416, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591026712437, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591026712495, male1, 0.0, 0.0, 0.0
1591026712665, male1, 21.420996, 0.3, 57.59145
1591026712666, male2, 53.78539, 0.3, 59.783672
1591026712792, male1, 21.420996, 0.3, 57.59145
1591026712793, male2, 53.78539, 0.3, 59.783672
1591026712877, male1, 21.420996, 0.3, 57.59145
1591026712877, male2, 53.78539, 0.3, 59.783672
1591026712957, male1, 21.420996, 0.3, 57.59145
1591026712958, male2, 53.78539, 0.3, 59.783672
1591026713038, male1, 21.420996, 0.3, 57.59145
1591026713038, male2, 53.78539, 0.3, 59.783672
1591026713119, male1, 21.436806, 0.3, 57.59435
1591026713120, male2, 53.767113, 0.3, 59.781433
1591026713198, male1, 21.509014, 0.3, 57.61765
1591026713198, male2, 53.69274, 0.3, 59.755394
1591026713273, male1, 21.575775, 0.3, 57.646614
1591026713274, male2, 53.55244, 0.3, 59.69237
1591026713437, male1, 21.722233, 0.3, 57.729866
1591026713437, male2, 53.30388, 0.3, 59.47665
1591026713512, male2, 53.30388, 0.3, 59.47665
1591026713527, male1, 21.822475, 0.3, 57.822144
1591026713602, male2, 53.183243, 0.3, 59.36733
1591026713614, male1, 21.924978, 0.3, 57.91598
1591026713686, male2, 52.96766, 0.3, 59.302937
1591026713697, male1, 21.981623, 0.3, 57.95894
1591026713767, male2, 52.80994, 0.3, 59.325443
1591026713777, male1, 22.106552, 0.3, 58.035583
1591026713844, male2, 52.64943, 0.3, 59.3065
1591026713856, male1, 22.248487, 0.3, 58.09719
1591026713923, male2, 52.498783, 0.3, 59.260464
1591026713934, male1, 22.332981, 0.3, 58.124626
1591026714002, male2, 52.322342, 0.3, 59.17936
1591026714013, male1, 22.41782, 0.3, 58.158325
1591026714080, male2, 52.183113, 0.3, 59.105328
1591026714092, male1, 22.573395, 0.3, 58.233677
1591026714161, male2, 51.988667, 0.3, 59.04951
1591026714172, male1, 22.707088, 0.3, 58.31425
1591026714244, male2, 51.938374, 0.3, 59.04076
1591026714259, male1, 22.7785, 0.3, 58.361076
1591026714409, male1, 22.80917, 0.3, 58.384975
1591026714409, male2, 51.83493, 0.3, 59.032074
1591026714488, male1, 22.924513, 0.3, 58.467915
1591026714489, male2, 51.713066, 0.3, 59.005085
1591026714569, male1, 23.047235, 0.3, 58.5196
1591026714569, male2, 51.492825, 0.3, 58.92953
1591026714651, male1, 23.244226, 0.3, 58.575233
1591026714652, male2, 51.301636, 0.3, 58.840446
1591026714729, male1, 23.324257, 0.3, 58.592
1591026714729, male2, 51.21321, 0.3, 58.78673
1591026714814, male1, 23.410192, 0.3, 58.61602
1591026714814, male2, 51.125927, 0.3, 58.742493
1591026714889, male1, 23.484343, 0.3, 58.645912
1591026714890, male2, 50.942562, 0.3, 58.696404
1591026714966, male1, 23.563215, 0.3, 58.68499
1591026714966, male2, 50.873955, 0.3, 58.670883
1591026715048, male1, 23.659292, 0.3, 58.745136
1591026715048, male2, 50.7666, 0.3, 58.626476
1591026715128, male1, 23.727495, 0.3, 58.788532
1591026715129, male2, 50.724964, 0.3, 58.610317
1591026715209, male1, 23.824976, 0.3, 58.861015
1591026715209, male2, 50.570904, 0.3, 58.548138
1591026715285, male1, 23.896929, 0.3, 58.90204
1591026715285, male2, 50.472664, 0.3, 58.502968
1591026715369, male1, 23.986322, 0.3, 58.94078
1591026715369, male2, 50.35795, 0.3, 58.434002
1591026715449, male1, 24.115482, 0.3, 58.982708
1591026715449, male2, 50.234642, 0.3, 58.378284
1591026715527, male1, 24.19138, 0.3, 58.998474
1591026715527, male2, 50.114338, 0.3, 58.340824
1591026715607, male1, 24.252155, 0.3, 59.011723
1591026715607, male2, 50.02192, 0.3, 58.320515
1591026715683, male1, 24.32342, 0.3, 59.031887
1591026715683, male2, 49.912113, 0.3, 58.305523
1591026715763, male1, 24.441301, 0.3, 59.082623
1591026715763, male2, 49.83168, 0.3, 58.273647
1591026715842, male1, 24.525131, 0.3, 59.13025
1591026715842, male2, 49.73562, 0.3, 58.20337
1591026715919, male1, 24.606201, 0.3, 59.185207
1591026715919, male2, 49.569885, 0.3, 58.04016
1591026716000, male1, 24.694407, 0.3, 59.25262
1591026716000, male2, 49.50169, 0.3, 57.960266
1591026716078, male1, 24.729517, 0.3, 59.280476
1591026716078, male2, 49.435513, 0.3, 57.8954
1591026716157, male1, 24.821398, 0.3, 59.336834
1591026716157, male2, 49.349003, 0.3, 57.83449
1591026716233, male1, 24.905748, 0.3, 59.375725
1591026716233, male2, 49.266186, 0.3, 57.787388
1591026716313, male1, 25.038898, 0.3, 59.42683
1591026716313, male2, 49.179604, 0.3, 57.743828
1591026716388, male1, 25.106726, 0.3, 59.446213
1591026716388, male2, 49.08359, 0.3, 57.68363
1591026716469, male1, 25.180655, 0.3, 59.463284
1591026716469, male2, 49.005955, 0.3, 57.612957
1591026716549, male1, 25.252104, 0.3, 59.489502
1591026716549, male2, 48.91094, 0.3, 57.459686
1591026716630, male1, 25.358006, 0.3, 59.539925
1591026716630, male2, 48.888477, 0.3, 57.427963
1591026716710, male1, 25.449066, 0.3, 59.59679
1591026716710, male2, 48.83007, 0.3, 57.354042
1591026716789, male1, 25.53721, 0.3, 59.655678
1591026716789, male2, 48.74416, 0.3, 57.272015
1591026716868, male1, 25.57509, 0.3, 59.677788
1591026716868, male2, 48.60022, 0.3, 57.166557
1591026716945, male1, 25.676836, 0.3, 59.732056
1591026716946, male2, 48.55957, 0.3, 57.142178
1591026717024, male1, 25.767065, 0.3, 59.7658
1591026717024, male2, 48.461395, 0.3, 57.093372
1591026717100, male1, 25.868523, 0.3, 59.79054
1591026717101, male2, 48.30036, 0.3, 57.005867
1591026717176, male1, 25.97835, 0.3, 59.809685
1591026717176, male2, 48.263184, 0.3, 56.98335
1591026717254, male1, 26.029089, 0.3, 59.815662
1591026717254, male2, 48.063755, 0.3, 56.851475
1591026717331, male1, 26.10457, 0.3, 59.823357
1591026717331, male2, 47.95171, 0.3, 56.786667
1591026717406, male2, 47.83158, 0.3, 56.722305
1591026717412, male1, 26.20972, 0.3, 59.84942
1591026717484, male2, 47.640297, 0.3, 56.651855
1591026717490, male1, 26.29011, 0.3, 59.877235
1591026717563, male2, 47.548443, 0.3, 56.62652
1591026717570, male1, 26.387564, 0.3, 59.922276
1591026717639, male2, 47.455692, 0.3, 56.60465
1591026717645, male1, 26.51435, 0.3, 59.99254
1591026717714, male2, 47.332283, 0.3, 56.567715
1591026717722, male1, 26.58886, 0.3, 60.044956
1591026717790, male2, 47.222733, 0.3, 56.517395
1591026717803, male1, 26.65516, 0.3, 60.076687
1591026717867, male2, 47.089188, 0.3, 56.435253
1591026717882, male1, 26.745646, 0.3, 60.105896
1591026717947, male2, 46.974224, 0.3, 56.364056
1591026717963, male1, 26.868273, 0.3, 60.126354
1591026718022, male2, 46.85085, 0.3, 56.28527
1591026718043, male1, 26.952297, 0.3, 60.126717
1591026718102, male2, 46.740284, 0.3, 56.217587
1591026718123, male1, 27.006454, 0.3, 60.146954
1591026718178, male2, 46.61428, 0.3, 56.153954
1591026718201, male1, 27.124863, 0.3, 60.181908
1591026718253, male2, 46.4352, 0.3, 56.088745
1591026718278, male1, 27.187195, 0.3, 60.20156
1591026718328, male2, 46.29731, 0.3, 56.053947
1591026718357, male1, 27.254553, 0.3, 60.230145
1591026718404, male2, 46.179214, 0.3, 56.014446
1591026718433, male1, 27.323027, 0.3, 60.26475
1591026718484, male2, 46.06341, 0.3, 55.960102
1591026718508, male1, 27.384872, 0.3, 60.2884
1591026718564, male2, 45.94697, 0.3, 55.904823
1591026718587, male1, 27.463213, 0.3, 60.311657
1591026718671, male1, 27.591667, 0.3, 60.337795
1591026718671, male2, 45.762695, 0.3, 55.79941
1591026718751, male1, 27.784489, 0.3, 60.31866
1591026718751, male2, 45.641243, 0.3, 55.744907
1591026718829, male1, 27.870758, 0.3, 60.276024
1591026718829, male2, 45.476757, 0.3, 55.692444
1591026718906, male1, 27.996254, 0.3, 60.201103
1591026718906, male2, 45.43168, 0.3, 55.679832
1591026718985, male1, 28.087748, 0.3, 60.167156
1591026718986, male2, 45.294964, 0.3, 55.658783
1591026719063, male1, 28.223637, 0.3, 60.138035
1591026719064, male2, 45.185486, 0.3, 55.62057
1591026719141, male1, 28.316349, 0.3, 60.123417
1591026719141, male2, 45.06148, 0.3, 55.55696
1591026719218, male1, 28.403334, 0.3, 60.105293
1591026719218, male2, 44.933186, 0.3, 55.454716
1591026719294, male1, 28.566078, 0.3, 60.045666
1591026719294, male2, 44.864296, 0.3, 55.411205
1591026719371, male1, 28.691128, 0.3, 59.97434
1591026719371, male2, 44.764793, 0.3, 55.355633
1591026719451, male1, 28.739193, 0.3, 59.943752
1591026719451, male2, 44.506454, 0.3, 55.266796
1591026719528, male1, 28.957373, 0.3, 59.78448
1591026719529, male2, 44.39354, 0.3, 55.242203
1591026719604, male1, 29.14531, 0.3, 59.679
1591026719604, male2, 44.287388, 0.3, 55.212547
1591026719683, male1, 29.258015, 0.3, 59.62621
1591026719683, male2, 44.165527, 0.3, 55.178173
1591026719759, male1, 29.414185, 0.3, 59.54222
1591026719759, male2, 43.97802, 0.3, 55.101864
1591026719835, male1, 29.565493, 0.3, 59.440365
1591026719835, male2, 43.852634, 0.3, 55.029934
1591026719911, male1, 29.720068, 0.3, 59.287148
1591026719911, male2, 43.747997, 0.3, 54.966488
1591026719993, male1, 29.78065, 0.3, 59.230072
1591026719993, male2, 43.570385, 0.3, 54.872307
1591026720070, male1, 29.973497, 0.3, 59.055733
1591026720070, male2, 43.52471, 0.3, 54.854195
1591026720148, male1, 30.178728, 0.3, 58.930405
1591026720148, male2, 43.326344, 0.3, 54.80306
1591026720229, male1, 30.26119, 0.3, 58.88585
1591026720229, male2, 43.265152, 0.3, 54.78404
1591026720304, male1, 30.487143, 0.3, 58.746117
1591026720305, male2, 43.128494, 0.3, 54.744663
1591026720383, male1, 30.642494, 0.3, 58.593685
1591026720383, male2, 42.969265, 0.3, 54.681274
1591026720460, male1, 30.703363, 0.3, 58.53692
1591026720460, male2, 42.842598, 0.3, 54.61332
1591026720537, male1, 30.842703, 0.3, 58.4073
1591026720538, male2, 42.72659, 0.3, 54.550556
1591026720617, male1, 31.102959, 0.3, 58.23927
1591026720618, male2, 42.602676, 0.3, 54.472427
1591026720692, male1, 31.184631, 0.3, 58.195583
1591026720698, male2, 42.483116, 0.3, 54.4139
1591026720767, male1, 31.34808, 0.3, 58.102585
1591026720773, male2, 42.32047, 0.3, 54.35598
1591026720842, male1, 31.496853, 0.3, 57.96904
1591026720848, male2, 42.275833, 0.3, 54.34187
1591026720917, male1, 31.56348, 0.3, 57.89911
1591026720923, male2, 42.175938, 0.3, 54.312954
1591026720992, male1, 31.72287, 0.3, 57.75269
1591026720998, male2, 42.0542, 0.3, 54.268417
1591026721068, male1, 31.908825, 0.3, 57.63487
1591026721074, male2, 41.94505, 0.3, 54.209007
1591026721143, male1, 32.02427, 0.3, 57.57224
1591026721150, male2, 41.75232, 0.3, 54.06449
1591026721220, male1, 32.178185, 0.3, 57.49556
1591026721225, male2, 41.75232, 0.3, 54.06449
1591026721300, male1, 32.327545, 0.3, 57.39759
1591026721300, male2, 41.632275, 0.3, 53.9712
1591026721378, male1, 32.49191, 0.3, 57.241932
1591026721378, male2, 41.49005, 0.3, 53.894035
1591026721456, male1, 32.622696, 0.3, 57.11961
1591026721456, male2, 41.368584, 0.3, 53.847603
1591026721531, male1, 32.76815, 0.3, 57.002903
1591026721531, male2, 41.248978, 0.3, 53.814774
1591026721606, male1, 32.9566, 0.3, 56.885654
1591026721606, male2, 41.13159, 0.3, 53.77832
1591026721683, male1, 33.040295, 0.3, 56.8436
1591026721683, male2, 41.00229, 0.3, 53.736633
1591026721758, male1, 33.26688, 0.3, 56.714478
1591026721758, male2, 40.893345, 0.3, 53.688858
1591026721833, male1, 33.40822, 0.3, 56.598896
1591026721834, male2, 40.76747, 0.3, 53.61943
1591026721910, male1, 33.473316, 0.3, 56.550854
1591026721910, male2, 40.610813, 0.3, 53.50845
1591026721988, male1, 33.621826, 0.3, 56.43143
1591026721988, male2, 40.49945, 0.3, 53.42831
1591026722065, male1, 33.79603, 0.3, 56.32284
1591026722065, male2, 40.387722, 0.3, 53.366306
1591026722144, male1, 33.987225, 0.3, 56.22941
1591026722144, male2, 40.245052, 0.3, 53.303944
1591026722219, male1, 34.17543, 0.3, 56.143036
1591026722219, male2, 40.183907, 0.3, 53.270176
1591026722294, male1, 34.33197, 0.3, 56.038837
1591026722295, male2, 40.163895, 0.3, 53.252815
1591026722373, male1, 34.388615, 0.3, 55.995876
1591026722373, male2, 40.143063, 0.3, 53.235764
1591026722448, male1, 34.603455, 0.3, 55.829994
1591026722449, male2, 40.136345, 0.3, 53.213398
1591026722525, male1, 34.778458, 0.3, 55.722694
1591026722525, male2, 40.135075, 0.3, 53.20289
1591026722603, male1, 34.8793, 0.3, 55.668396
1591026722603, male2, 40.135075, 0.3, 53.20289
1591026722678, male1, 35.048832, 0.3, 55.58847
1591026722678, male2, 40.135075, 0.3, 53.20289
1591026722753, male1, 35.225063, 0.3, 55.503716
1591026722753, male2, 40.135075, 0.3, 53.20289
1591026722829, male1, 35.418148, 0.3, 55.377556
1591026722829, male2, 40.135075, 0.3, 53.20289
1591026722904, male1, 35.48788, 0.3, 55.314632
1591026722904, male2, 40.135075, 0.3, 53.20289
1591026722980, male1, 35.63954, 0.3, 55.181404
1591026722980, male2, 40.135075, 0.3, 53.20289
1591026723060, male1, 35.886047, 0.3, 55.025497
1591026723061, male2, 40.135075, 0.3, 53.20289
1591026723139, male1, 35.97012, 0.3, 54.984207
1591026723139, male2, 40.135075, 0.3, 53.20289
1591026723218, male1, 36.197865, 0.3, 54.857136
1591026723218, male2, 40.135075, 0.3, 53.20289
1591026723296, male1, 36.340237, 0.3, 54.74284
1591026723296, male2, 40.135075, 0.3, 53.20289
1591026723371, male1, 36.40577, 0.3, 54.69539
1591026723371, male2, 40.135075, 0.3, 53.20289
1591026723447, male1, 36.555355, 0.3, 54.577316
1591026723447, male2, 40.135075, 0.3, 53.20289
1591026723523, male1, 36.730534, 0.3, 54.470306
1591026723523, male2, 40.135075, 0.3, 53.20289
1591026723598, male1, 36.922565, 0.3, 54.37861
1591026723598, male2, 40.135075, 0.3, 53.20289
1591026723673, male1, 37.00355, 0.3, 54.3467
1591026723673, male2, 40.135075, 0.3, 53.20289
1591026723753, male1, 37.269024, 0.3, 54.191166
1591026723753, male2, 40.135075, 0.3, 53.20289
1591026723829, male1, 37.326057, 0.3, 54.14872
1591026723829, male2, 40.135075, 0.3, 53.20289
1591026723904, male1, 37.451275, 0.3, 54.054848
1591026723904, male2, 40.135075, 0.3, 53.20289
1591026723979, male2, 40.135075, 0.3, 53.20289
1591026723985, male1, 37.601116, 0.3, 53.944935
1591026724054, male2, 40.135075, 0.3, 53.20289
1591026724060, male1, 37.819683, 0.3, 53.82569
1591026724130, male2, 40.135075, 0.3, 53.20289
1591026724135, male1, 37.992275, 0.3, 53.75749
1591026724210, male1, 38.167934, 0.3, 53.665146
1591026724210, male2, 40.135075, 0.3, 53.20289
1591026724285, male1, 38.316235, 0.3, 53.561897
1591026724285, male2, 40.135075, 0.3, 53.20289
1591026724360, male1, 38.384914, 0.3, 53.513752
1591026724360, male2, 40.135075, 0.3, 53.20289
1591026724438, male1, 38.537918, 0.3, 53.3967
1591026724438, male2, 40.135075, 0.3, 53.20289
1591026724518, male1, 38.777603, 0.3, 53.2619
1591026724519, male2, 40.135075, 0.3, 53.20289
1591026724598, male1, 38.762947, 0.3, 53.266098
1591026724598, male2, 40.135075, 0.3, 53.20289
1591026724673, male1, 38.789524, 0.3, 53.25337
1591026724673, male2, 40.135075, 0.3, 53.20289
1591026724749, male1, 38.80881, 0.3, 53.242455
1591026724749, male2, 40.135075, 0.3, 53.20289
1591026724824, male1, 38.829628, 0.3, 53.216396
1591026724824, male2, 40.135075, 0.3, 53.20289
1591026724901, male1, 38.841534, 0.3, 53.197327
1591026724901, male2, 40.135075, 0.3, 53.20289
1591026724976, male1, 38.841534, 0.3, 53.197327
1591026724976, male2, 40.135075, 0.3, 53.20289
1591026725052, male1, 38.841534, 0.3, 53.197327
1591026725052, male2, 40.135075, 0.3, 53.20289
1591026725132, male1, 38.841534, 0.3, 53.197327
1591026725132, male2, 40.135075, 0.3, 53.20289
1591026725207, male2, 40.135075, 0.3, 53.20289
1591026725212, male1, 38.841534, 0.3, 53.197327
1591026725285, male2, 40.135075, 0.3, 53.20289
1591026725291, male1, 38.841534, 0.3, 53.197327
1591026725361, male2, 40.135075, 0.3, 53.20289
1591026725367, male1, 38.841534, 0.3, 53.197327
1591026725437, male2, 40.135075, 0.3, 53.20289
1591026725442, male1, 38.841534, 0.3, 53.197327
1591026725512, male2, 40.135075, 0.3, 53.20289
1591026725518, male1, 38.841534, 0.3, 53.197327
1591026725591, male2, 40.135075, 0.3, 53.20289
1591026725597, male1, 38.841534, 0.3, 53.197327
1591026725670, male2, 40.135075, 0.3, 53.20289
1591026725677, male1, 38.841534, 0.3, 53.197327
1591026725750, male2, 40.135075, 0.3, 53.20289
1591026725756, male1, 38.841534, 0.3, 53.197327
1591026725830, male2, 40.135075, 0.3, 53.20289
1591026725836, male1, 38.841534, 0.3, 53.197327
1591026725906, male2, 40.135075, 0.3, 53.20289
1591026725911, male1, 38.841534, 0.3, 53.197327
1591026725985, male2, 40.135075, 0.3, 53.20289
1591026725991, male1, 38.841534, 0.3, 53.197327
1591026726064, male2, 40.135075, 0.3, 53.20289
1591026726070, male1, 38.841534, 0.3, 53.197327
1591026726139, male2, 40.135075, 0.3, 53.20289
1591026726151, male1, 38.841534, 0.3, 53.197327
1591026726220, male2, 40.135075, 0.3, 53.20289
1591026726231, male1, 38.841534, 0.3, 53.197327
1591026726296, male2, 40.135075, 0.3, 53.20289
1591026726308, male1, 38.841534, 0.3, 53.197327
1591026726372, male2, 40.135075, 0.3, 53.20289
1591026726383, male1, 38.841534, 0.3, 53.197327
1591026726447, male2, 40.135075, 0.3, 53.20289
1591026726459, male1, 38.841534, 0.3, 53.197327
1591026726522, male2, 40.135075, 0.3, 53.20289
1591026726539, male1, 38.841534, 0.3, 53.197327
1591026726597, male2, 40.135075, 0.3, 53.20289
1591026726619, male1, 38.841534, 0.3, 53.197327
1591026726672, male2, 40.135075, 0.3, 53.20289
1591026726695, male1, 38.841534, 0.3, 53.197327
1591026726752, male2, 40.135075, 0.3, 53.20289
1591026726770, male1, 38.841534, 0.3, 53.197327
1591026726828, male2, 40.135075, 0.3, 53.20289
1591026726849, male1, 38.841534, 0.3, 53.197327
1591026726903, male2, 40.135075, 0.3, 53.20289
1591026726925, male1, 38.841534, 0.3, 53.197327
1591026726982, male2, 40.135075, 0.3, 53.20289
1591026727005, male1, 38.841534, 0.3, 53.197327
1591026727058, male2, 40.135075, 0.3, 53.20289
1591026727080, male1, 38.841534, 0.3, 53.197327
1591026727138, male2, 40.135075, 0.3, 53.20289
1591026727155, male1, 38.841534, 0.3, 53.197327
1591026727218, male2, 40.135075, 0.3, 53.20289
1591026727231, male1, 38.841534, 0.3, 53.197327
1591026727295, male2, 40.135075, 0.3, 53.20289
1591026727307, male1, 38.841534, 0.3, 53.197327
1591026727372, male2, 40.135075, 0.3, 53.20289
1591026727383, male1, 38.841534, 0.3, 53.197327
1591026727452, male2, 40.135075, 0.3, 53.20289
1591026727458, male1, 38.841534, 0.3, 53.197327
1591026727528, male2, 40.135075, 0.3, 53.20289
1591026727533, male1, 38.841534, 0.3, 53.197327
1591026727603, male2, 40.135075, 0.3, 53.20289
1591026727609, male1, 38.841534, 0.3, 53.197327
1591026727678, male2, 40.135075, 0.3, 53.20289
1591026727691, male1, 38.841534, 0.3, 53.197327
1591026727754, male2, 40.135075, 0.3, 53.20289
1591026727766, male1, 38.841534, 0.3, 53.197327
1591026727830, male2, 40.135075, 0.3, 53.20289
1591026727842, male1, 38.841534, 0.3, 53.197327
1591026727909, male2, 40.135075, 0.3, 53.20289
1591026727920, male1, 38.841534, 0.3, 53.197327
1591026727990, male2, 40.135075, 0.3, 53.20289
1591026727995, male1, 38.841534, 0.3, 53.197327
1591026728065, male2, 40.135075, 0.3, 53.20289
1591026728071, male1, 38.841534, 0.3, 53.197327
1591026728140, male2, 40.135075, 0.3, 53.20289
1591026728153, male1, 38.841534, 0.3, 53.197327
1591026728216, male2, 40.135075, 0.3, 53.20289
1591026728231, male1, 38.841534, 0.3, 53.197327
1591026728293, male2, 40.135075, 0.3, 53.20289
1591026728307, male1, 38.841534, 0.3, 53.197327
1591026728370, male2, 40.135075, 0.3, 53.20289
1591026728383, male1, 38.841534, 0.3, 53.197327
1591026728446, male2, 40.135075, 0.3, 53.20289
1591026728460, male1, 38.841534, 0.3, 53.197327
1591026728523, male2, 40.135075, 0.3, 53.20289
1591026728536, male1, 38.841534, 0.3, 53.197327
1591026728601, male2, 40.135075, 0.3, 53.20289
1591026728614, male1, 38.841534, 0.3, 53.197327
1591026728678, male2, 40.135075, 0.3, 53.20289
1591026728692, male1, 38.841534, 0.3, 53.197327
1591026728756, male2, 40.135075, 0.3, 53.20289
1591026728770, male1, 38.841534, 0.3, 53.197327
1591026728832, male2, 40.135075, 0.3, 53.20289
1591026728849, male1, 38.841534, 0.3, 53.197327
1591026728910, male2, 40.135075, 0.3, 53.20289
1591026728929, male1, 38.841534, 0.3, 53.197327
1591026728992, male2, 40.135075, 0.3, 53.20289
1591026729008, male1, 38.841534, 0.3, 53.197327
1591026729071, male2, 40.135075, 0.3, 53.20289
1591026729084, male1, 38.841534, 0.3, 53.197327
1591026729146, male2, 40.135075, 0.3, 53.20289
1591026729163, male1, 38.841534, 0.3, 53.197327
1591026729221, male2, 40.135075, 0.3, 53.20289
1591026729238, male1, 38.841534, 0.3, 53.197327
1591026729297, male2, 40.135075, 0.3, 53.20289
1591026729314, male1, 38.841534, 0.3, 53.197327
1591026729372, male2, 40.135075, 0.3, 53.20289
1591026729390, male1, 38.841534, 0.3, 53.197327
1591026729447, male2, 40.135075, 0.3, 53.20289
1591026729470, male1, 38.841534, 0.3, 53.197327
1591026729525, male2, 40.135075, 0.3, 53.20289
1591026729548, male1, 38.841534, 0.3, 53.197327
1591026729601, male2, 40.135075, 0.3, 53.20289
1591026729624, male1, 38.841534, 0.3, 53.197327
1591026729678, male2, 40.135075, 0.3, 53.20289
1591026729701, male1, 38.841534, 0.3, 53.197327
1591026729755, male2, 40.135075, 0.3, 53.20289
1591026729778, male1, 38.841534, 0.3, 53.197327
1591026729830, male2, 40.135075, 0.3, 53.20289
1591026729853, male1, 38.841534, 0.3, 53.197327
1591026729905, male2, 40.135075, 0.3, 53.20289
1591026729928, male1, 38.841534, 0.3, 53.197327
1591026729984, male2, 40.135075, 0.3, 53.20289
1591026730007, male1, 38.841534, 0.3, 53.197327
1591026730064, male2, 40.135075, 0.3, 53.20289
1591026730087, male1, 38.841534, 0.3, 53.197327
1591026730141, male2, 40.135075, 0.3, 53.20289
1591026730165, male1, 38.841534, 0.3, 53.197327
1591026730219, male2, 40.135075, 0.3, 53.20289
1591026730242, male1, 38.841534, 0.3, 53.197327
1591026730294, male2, 40.135075, 0.3, 53.20289
1591026730317, male1, 38.841534, 0.3, 53.197327
1591026730369, male2, 40.135075, 0.3, 53.20289
1591026730392, male1, 38.841534, 0.3, 53.197327
1591026730444, male2, 40.135075, 0.3, 53.20289
1591026730469, male1, 38.841534, 0.3, 53.197327
1591026730524, male2, 40.135075, 0.3, 53.20289
1591026730547, male1, 38.841534, 0.3, 53.197327
1591026730600, male2, 40.135075, 0.3, 53.20289
1591026730623, male1, 38.841534, 0.3, 53.197327
1591026730675, male2, 40.135075, 0.3, 53.20289
1591026730699, male1, 38.841534, 0.3, 53.197327
1591026730750, male2, 40.135075, 0.3, 53.20289
1591026730778, male1, 38.841534, 0.3, 53.197327
1591026730826, male2, 40.135075, 0.3, 53.20289
1591026730854, male1, 38.841534, 0.3, 53.197327
1591026730901, male2, 40.135075, 0.3, 53.20289
1591026730930, male1, 38.841534, 0.3, 53.197327
1591026730981, male2, 40.135075, 0.3, 53.20289
1591026731009, male1, 38.841534, 0.3, 53.197327
1591026731060, male2, 40.135075, 0.3, 53.20289
1591026731088, male1, 38.841534, 0.3, 53.197327
1591026731140, male2, 40.135075, 0.3, 53.20289
1591026731168, male1, 38.841534, 0.3, 53.197327
1591026731219, male2, 40.135075, 0.3, 53.20289
1591026731247, male1, 38.841534, 0.3, 53.197327
1591026731299, male2, 40.135075, 0.3, 53.20289
1591026731328, male1, 38.841534, 0.3, 53.197327
1591026731378, male2, 40.135075, 0.3, 53.20289
1591026731408, male1, 38.841534, 0.3, 53.197327
1591026731454, male2, 40.135075, 0.3, 53.20289
1591026731488, male1, 38.841534, 0.3, 53.197327
1591026731533, male2, 40.135075, 0.3, 53.20289
1591026731569, male1, 38.841534, 0.3, 53.197327
1591026731609, male2, 40.135075, 0.3, 53.20289
1591026731649, male1, 38.841534, 0.3, 53.197327
1591026731684, male2, 40.135075, 0.3, 53.20289
1591026731725, male1, 38.841534, 0.3, 53.197327
1591026731760, male2, 40.135075, 0.3, 53.20289
1591026731800, male1, 38.841534, 0.3, 53.197327
1591026731840, male2, 40.135075, 0.3, 53.20289
1591026731880, male1, 38.841534, 0.3, 53.197327
1591026731916, male2, 40.135075, 0.3, 53.20289
1591026731972, male1, 38.841534, 0.3, 53.197327
1591026732004, male2, 40.135075, 0.3, 53.20289
1591026732049, male1, 38.841534, 0.3, 53.197327
1591026732082, male2, 40.135075, 0.3, 53.20289
1591026732124, male1, 38.841534, 0.3, 53.197327
1591026732160, male2, 40.135075, 0.3, 53.20289
1591026732199, male1, 38.841534, 0.3, 53.197327
1591026732235, male2, 40.135075, 0.3, 53.20289
1591026732274, male1, 38.841534, 0.3, 53.197327
1591026732314, male2, 40.135075, 0.3, 53.20289
1591026732353, male1, 38.841534, 0.3, 53.197327
1591026732393, male2, 40.135075, 0.3, 53.20289
1591026732429, male1, 38.841534, 0.3, 53.197327
done
done
