SetPose:{
  "position": {
    "x": 3557.9096362262844,
    "y": 0.0,
    "z": 5071.668110920071
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3557.9096362262844,
      "y": 0.0,
      "z": 5071.668110920071
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3557.9096362262844,
        "y": 0.0,
        "z": 5071.668110920071
      },
      {
        "x": 3849.095998452079,
        "y": 0.0,
        "z": 5209.120777591086
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3849.095998452079,
      "y": 0.0,
      "z": 5209.120777591086
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3849.095998452079,
        "y": 0.0,
        "z": 5209.120777591086
      },
      {
        "x": 3974.24735864445,
        "y": 0.0,
        "z": 5257.223720364081
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3974.24735864445,
      "y": 0.0,
      "z": 5257.223720364081
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3974.24735864445,
        "y": 0.0,
        "z": 5257.223720364081
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
