SetPose:{
  "position": {
    "x": 3652.001282882545,
    "y": 0.0,
    "z": 6433.33022631875
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3652.001282882545,
      "y": 0.0,
      "z": 6433.33022631875
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3652.001282882545,
        "y": 0.0,
        "z": 6433.33022631875
      },
      {
        "x": 3307.336999580039,
        "y": 0.0,
        "z": 6282.143323528996
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3307.336999580039,
      "y": 0.0,
      "z": 6282.143323528996
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3307.336999580039,
        "y": 0.0,
        "z": 6282.143323528996
      },
      {
        "x": 3070.8964326055475,
        "y": 0.0,
        "z": 6172.97471172986
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3070.8964326055475,
      "y": 0.0,
      "z": 6172.97471172986
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3070.8964326055475,
        "y": 0.0,
        "z": 6172.97471172986
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
