SetPose:{
  "position": {
    "x": 5213.255851829089,
    "y": 0.0,
    "z": 5665.648978603687
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5213.255851829089,
      "y": 0.0,
      "z": 5665.648978603687
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5213.255851829089,
        "y": 0.0,
        "z": 5665.648978603687
      },
      {
        "x": 5076.730523056335,
        "y": 0.0,
        "z": 5661.823716262374
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5076.730523056335,
      "y": 0.0,
      "z": 5661.823716262374
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5076.730523056335,
        "y": 0.0,
        "z": 5661.823716262374
      },
      {
        "x": 4869.75927455216,
        "y": 0.0,
        "z": 5574.771617177049
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4869.75927455216,
      "y": 0.0,
      "z": 5574.771617177049
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4869.75927455216,
        "y": 0.0,
        "z": 5574.771617177049
      },
      {
        "x": 4563.686808907144,
        "y": 0.0,
        "z": 5421.4323195054385
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4563.686808907144,
      "y": 0.0,
      "z": 5421.4323195054385
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4563.686808907144,
        "y": 0.0,
        "z": 5421.4323195054385
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
