Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590496710562, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590496710616, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590496710661, male1, 0.0, 0.0, 0.0
1590496710840, male1, 30.080467, 0.3, 60.3196
1590496710841, male2, 35.104126, 0.3, 51.574814
1590496710929, male1, 30.080467, 0.3, 60.3196
1590496710930, male2, 35.104126, 0.3, 51.574814
1590496711017, male1, 30.080467, 0.3, 60.3196
1590496711018, male2, 35.104126, 0.3, 51.574814
1590496711107, male1, 30.057636, 0.3, 60.294575
1590496711108, male2, 35.192142, 0.3, 51.60102
1590496711184, male1, 30.052765, 0.3, 60.28113
1590496711185, male2, 35.35619, 0.3, 51.677143
1590496711279, male1, 30.129772, 0.3, 60.303192
1590496711279, male2, 35.44387, 0.3, 51.746807
1590496711359, male1, 30.320019, 0.3, 60.324333
1590496711359, male2, 35.546257, 0.3, 51.845398
1590496711442, male1, 30.368652, 0.3, 60.326416
1590496711442, male2, 35.585632, 0.3, 51.881836
1590496711527, male1, 30.451418, 0.3, 60.354877
1590496711527, male2, 35.67585, 0.3, 51.968616
1590496711609, male1, 30.485386, 0.3, 60.364975
1590496711610, male2, 35.67585, 0.3, 51.968616
1590496711697, male1, 30.568605, 0.3, 60.388252
1590496711697, male2, 35.75063, 0.3, 52.015312
1590496711778, male1, 30.682674, 0.3, 60.420864
1590496711778, male2, 35.921856, 0.3, 52.05555
1590496711859, male1, 30.830265, 0.3, 60.47019
1590496711859, male2, 36.062035, 0.3, 52.03687
1590496711938, male1, 30.882135, 0.3, 60.49603
1590496711939, male2, 36.141644, 0.3, 52.03718
1590496712018, male1, 30.995878, 0.3, 60.5446
1590496712018, male2, 36.291805, 0.3, 52.065205
1590496712097, male1, 31.17549, 0.3, 60.592175
1590496712097, male2, 36.471287, 0.3, 52.133926
1590496712174, male1, 31.296806, 0.3, 60.607292
1590496712174, male2, 36.567173, 0.3, 52.17913
1590496712257, male1, 31.327711, 0.3, 60.609333
1590496712257, male2, 36.646133, 0.3, 52.22385
1590496712333, male1, 31.358934, 0.3, 60.61032
1590496712334, male2, 36.701424, 0.3, 52.25108
1590496712411, male1, 31.43255, 0.3, 60.618443
1590496712411, male2, 36.786285, 0.3, 52.280865
1590496712509, male1, 31.478249, 0.3, 60.627956
1590496712509, male2, 36.84373, 0.3, 52.296112
1590496712587, male1, 31.64774, 0.3, 60.68214
1590496712588, male2, 36.938404, 0.3, 52.315853
1590496712671, male1, 31.786936, 0.3, 60.74464
1590496712671, male2, 37.054585, 0.3, 52.32641
1590496712752, male1, 31.894115, 0.3, 60.8018
1590496712753, male2, 37.177467, 0.3, 52.34879
1590496712829, male1, 31.971376, 0.3, 60.831665
1590496712829, male2, 37.24692, 0.3, 52.370594
1590496712913, male1, 32.06554, 0.3, 60.856663
1590496712913, male2, 37.31868, 0.3, 52.39958
1590496712995, male1, 32.199505, 0.3, 60.8789
1590496712995, male2, 37.482193, 0.3, 52.47147
1590496713075, male1, 32.2769, 0.3, 60.88319
1590496713076, male2, 37.527073, 0.3, 52.501957
1590496713154, male1, 32.307766, 0.3, 60.885746
1590496713155, male2, 37.54995, 0.3, 52.522816
1590496713234, male1, 32.41244, 0.3, 60.896576
1590496713234, male2, 37.60207, 0.3, 52.578896
1590496713312, male1, 32.53656, 0.3, 60.9292
1590496713312, male2, 37.624214, 0.3, 52.623783
1590496713392, male1, 32.62655, 0.3, 60.963818
1590496713392, male2, 37.696896, 0.3, 52.71458
1590496713474, male1, 32.714893, 0.3, 61.006096
1590496713474, male2, 37.74395, 0.3, 52.773838
1590496713558, male1, 32.812157, 0.3, 61.05963
1590496713558, male2, 37.770226, 0.3, 52.820225
1590496713638, male1, 32.87778, 0.3, 61.095272
1590496713638, male2, 37.809486, 0.3, 52.91687
1590496713716, male1, 32.950268, 0.3, 61.124004
1590496713716, male2, 37.821644, 0.3, 52.981323
1590496713791, male1, 33.039467, 0.3, 61.149906
1590496713791, male2, 37.82339, 0.3, 53.057854
1590496713867, male1, 33.14018, 0.3, 61.17373
1590496713867, male2, 37.809475, 0.3, 53.136692
1590496713944, male1, 33.248695, 0.3, 61.189697
1590496713944, male2, 37.79383, 0.3, 53.229877
1590496714019, male1, 33.32434, 0.3, 61.195568
1590496714019, male2, 37.78689, 0.3, 53.300335
1590496714113, male1, 33.3989, 0.3, 61.210857
1590496714114, male2, 37.78936, 0.3, 53.38076
1590496714190, male1, 33.511124, 0.3, 61.244953
1590496714190, male2, 37.808, 0.3, 53.520477
1590496714266, male1, 33.60964, 0.3, 61.287636
1590496714266, male2, 37.834194, 0.3, 53.61733
1590496714344, male1, 33.705566, 0.3, 61.33275
1590496714344, male2, 37.84655, 0.3, 53.659546
1590496714420, male1, 33.7557, 0.3, 61.35968
1590496714420, male2, 37.858624, 0.3, 53.668633
1590496714497, male1, 33.864193, 0.3, 61.405476
1590496714497, male2, 37.87716, 0.3, 53.67176
1590496714572, male1, 33.898487, 0.3, 61.415916
1590496714572, male2, 37.94151, 0.3, 53.68447
1590496714647, male1, 34.05363, 0.3, 61.449837
1590496714647, male2, 37.990276, 0.3, 53.706444
1590496714722, male1, 34.126698, 0.3, 61.45779
1590496714722, male2, 38.183147, 0.3, 53.820786
1590496714801, male1, 34.19253, 0.3, 61.461987
1590496714801, male2, 38.26452, 0.3, 53.864807
1590496714877, male1, 34.29751, 0.3, 61.4694
1590496714877, male2, 38.344334, 0.3, 53.903015
1590496714956, male1, 34.374798, 0.3, 61.48537
1590496714957, male2, 38.459435, 0.3, 53.93982
1590496715039, male1, 34.456646, 0.3, 61.50855
1590496715039, male2, 38.545647, 0.3, 53.951492
1590496715116, male1, 34.60337, 0.3, 61.568993
1590496715116, male2, 38.610435, 0.3, 53.954514
1590496715196, male1, 34.68946, 0.3, 61.6186
1590496715197, male2, 38.672394, 0.3, 53.955936
1590496715273, male1, 34.76873, 0.3, 61.685356
1590496715273, male2, 38.742607, 0.3, 53.955296
1590496715351, male1, 34.818558, 0.3, 61.72013
1590496715351, male2, 38.839275, 0.3, 53.96701
1590496715426, male1, 34.865906, 0.3, 61.752617
1590496715426, male2, 38.915672, 0.3, 53.983143
1590496715504, male1, 34.982937, 0.3, 61.813435
1590496715504, male2, 39.07544, 0.3, 54.02636
1590496715584, male1, 35.018528, 0.3, 61.83055
1590496715584, male2, 39.15341, 0.3, 54.053204
1590496715662, male1, 35.107967, 0.3, 61.867535
1590496715662, male2, 39.221092, 0.3, 54.080574
1590496715739, male1, 35.17471, 0.3, 61.89489
1590496715739, male2, 39.291935, 0.3, 54.099747
1590496715816, male1, 35.2406, 0.3, 61.934345
1590496715816, male2, 39.38582, 0.3, 54.114124
1590496715891, male1, 35.327503, 0.3, 62.008514
1590496715892, male2, 39.486023, 0.3, 54.122704
1590496715968, male1, 35.40573, 0.3, 62.10608
1590496715968, male2, 39.60492, 0.3, 54.11742
1590496716049, male1, 35.45774, 0.3, 62.177044
1590496716049, male2, 39.66226, 0.3, 54.116848
1590496716139, male1, 35.51061, 0.3, 62.251232
1590496716140, male2, 39.729504, 0.3, 54.1192
1590496716215, male1, 35.59066, 0.3, 62.325874
1590496716215, male2, 39.84439, 0.3, 54.13922
1590496716296, male1, 35.668518, 0.3, 62.38127
1590496716296, male2, 39.911175, 0.3, 54.15583
1590496716375, male1, 35.74711, 0.3, 62.420834
1590496716375, male2, 40.035416, 0.3, 54.191372
1590496716456, male1, 35.84869, 0.3, 62.468426
1590496716456, male2, 40.142735, 0.3, 54.22751
1590496716536, male1, 35.90743, 0.3, 62.513622
1590496716536, male2, 40.20994, 0.3, 54.24934
1590496716614, male1, 35.97067, 0.3, 62.558475
1590496716614, male2, 40.302395, 0.3, 54.271225
1590496716704, male1, 36.02293, 0.3, 62.597717
1590496716704, male2, 40.410847, 0.3, 54.28681
1590496716783, male1, 36.10226, 0.3, 62.673
1590496716783, male2, 40.535362, 0.3, 54.291042
1590496716861, male1, 36.179295, 0.3, 62.75851
1590496716861, male2, 40.598442, 0.3, 54.28842
1590496716936, male1, 36.197605, 0.3, 62.78236
1590496716936, male2, 40.674194, 0.3, 54.284206
1590496717014, male1, 36.27712, 0.3, 62.868183
1590496717014, male2, 40.78213, 0.3, 54.29349
1590496717090, male1, 36.347637, 0.3, 62.912327
1590496717090, male2, 40.86588, 0.3, 54.308384
1590496717167, male1, 36.439304, 0.3, 62.949688
1590496717167, male2, 40.969185, 0.3, 54.337612
1590496717244, male1, 36.555923, 0.3, 62.988533
1590496717244, male2, 41.070248, 0.3, 54.369602
1590496717320, male1, 36.60114, 0.3, 63.001904
1590496717320, male2, 41.10557, 0.3, 54.39232
1590496717401, male1, 36.75258, 0.3, 63.03696
1590496717401, male2, 41.178432, 0.3, 54.46793
1590496717477, male1, 36.847523, 0.3, 63.061356
1590496717477, male2, 41.201633, 0.3, 54.504715
1590496717555, male1, 36.928677, 0.3, 63.086468
1590496717555, male2, 41.256054, 0.3, 54.656677
1590496717633, male1, 37.031956, 0.3, 63.131668
1590496717634, male2, 41.25562, 0.3, 54.70175
1590496717713, male1, 37.17362, 0.3, 63.20331
1590496717713, male2, 41.240223, 0.3, 54.858624
1590496717789, male1, 37.271988, 0.3, 63.2487
1590496717789, male2, 41.21122, 0.3, 54.979374
1590496717869, male1, 37.36124, 0.3, 63.28467
1590496717869, male2, 41.143364, 0.3, 55.153866
1590496717946, male1, 37.48242, 0.3, 63.31933
1590496717946, male2, 41.085716, 0.3, 55.283764
1590496718023, male1, 37.545235, 0.3, 63.332355
1590496718023, male2, 41.024273, 0.3, 55.40891
1590496718099, male1, 37.67918, 0.3, 63.343723
1590496718100, male2, 40.96849, 0.3, 55.568577
1590496718175, male1, 37.665134, 0.3, 63.35102
1590496718176, male2, 40.943096, 0.3, 55.711697
1590496718254, male1, 37.66028, 0.3, 63.350098
1590496718254, male2, 40.921783, 0.3, 55.824123
1590496718334, male1, 37.671516, 0.3, 63.34675
1590496718334, male2, 40.8838, 0.3, 55.998665
1590496718410, male1, 37.689217, 0.3, 63.350624
1590496718410, male2, 40.851376, 0.3, 56.11503
1590496718489, male1, 37.693604, 0.3, 63.363037
1590496718489, male2, 40.791878, 0.3, 56.266254
1590496718567, male1, 37.696053, 0.3, 63.368664
1590496718567, male2, 40.734627, 0.3, 56.392815
1590496718645, male1, 37.696053, 0.3, 63.368664
1590496718645, male2, 40.672794, 0.3, 56.51016
1590496718721, male1, 37.696053, 0.3, 63.368664
1590496718721, male2, 40.629986, 0.3, 56.619934
1590496718800, male1, 37.696053, 0.3, 63.368664
1590496718800, male2, 40.58938, 0.3, 56.814354
1590496718877, male1, 37.696053, 0.3, 63.368664
1590496718877, male2, 40.56513, 0.3, 56.93037
1590496718956, male1, 37.696053, 0.3, 63.368664
1590496718956, male2, 40.53849, 0.3, 57.054436
1590496719037, male1, 37.696053, 0.3, 63.368664
1590496719037, male2, 40.49517, 0.3, 57.221382
1590496719116, male1, 37.696053, 0.3, 63.368664
1590496719116, male2, 40.43591, 0.3, 57.3727
1590496719194, male1, 37.696053, 0.3, 63.368664
1590496719194, male2, 40.37886, 0.3, 57.499355
1590496719270, male1, 37.696053, 0.3, 63.368664
1590496719270, male2, 40.317207, 0.3, 57.61679
1590496719348, male1, 37.696053, 0.3, 63.368664
1590496719348, male2, 40.27457, 0.3, 57.72663
1590496719425, male1, 37.696053, 0.3, 63.368664
1590496719425, male2, 40.23427, 0.3, 57.921112
1590496719503, male1, 37.696053, 0.3, 63.368664
1590496719503, male2, 40.213448, 0.3, 58.038097
1590496719578, male1, 37.696053, 0.3, 63.368664
1590496719579, male2, 40.191776, 0.3, 58.16743
1590496719656, male1, 37.696053, 0.3, 63.368664
1590496719656, male2, 40.16445, 0.3, 58.28641
1590496719733, male1, 37.696053, 0.3, 63.368664
1590496719733, male2, 40.1226, 0.3, 58.41046
1590496719809, male1, 37.696053, 0.3, 63.368664
1590496719809, male2, 40.0352, 0.3, 58.599934
1590496719885, male1, 37.696053, 0.3, 63.368664
1590496719885, male2, 39.97351, 0.3, 58.72496
1590496719962, male1, 37.696053, 0.3, 63.368664
1590496719962, male2, 39.93128, 0.3, 58.837383
1590496720039, male1, 37.696053, 0.3, 63.368664
1590496720039, male2, 39.89788, 0.3, 58.96792
1590496720115, male1, 37.696053, 0.3, 63.368664
1590496720115, male2, 39.884636, 0.3, 59.08674
1590496720193, male1, 37.696053, 0.3, 63.368664
1590496720193, male2, 39.864265, 0.3, 59.195057
1590496720269, male1, 37.696053, 0.3, 63.368664
1590496720269, male2, 39.8232, 0.3, 59.38899
1590496720348, male1, 37.696053, 0.3, 63.368664
1590496720348, male2, 39.780724, 0.3, 59.512825
1590496720425, male1, 37.696053, 0.3, 63.368664
1590496720425, male2, 39.71989, 0.3, 59.64396
1590496720505, male1, 37.696053, 0.3, 63.368664
1590496720505, male2, 39.665718, 0.3, 59.753685
1590496720582, male1, 37.696053, 0.3, 63.368664
1590496720582, male2, 39.610638, 0.3, 59.87247
1590496720662, male1, 37.696053, 0.3, 63.368664
1590496720662, male2, 39.553177, 0.3, 60.06913
1590496720741, male1, 37.696053, 0.3, 63.368664
1590496720741, male2, 39.539326, 0.3, 60.187885
1590496720819, male1, 37.696053, 0.3, 63.368664
1590496720819, male2, 39.52554, 0.3, 60.266327
1590496720894, male1, 37.696053, 0.3, 63.368664
1590496720894, male2, 39.500835, 0.3, 60.366737
1590496720974, male1, 37.696053, 0.3, 63.368664
1590496720974, male2, 39.419964, 0.3, 60.564682
1590496721049, male2, 39.342735, 0.3, 60.71752
1590496721055, male1, 37.696053, 0.3, 63.368664
1590496721124, male2, 39.277252, 0.3, 60.829174
1590496721130, male1, 37.696053, 0.3, 63.368664
1590496721200, male2, 39.212154, 0.3, 60.94891
1590496721206, male1, 37.696053, 0.3, 63.368664
1590496721277, male2, 39.163486, 0.3, 61.0706
1590496721282, male1, 37.696053, 0.3, 63.368664
1590496721354, male2, 39.127537, 0.3, 61.18646
1590496721359, male1, 37.696053, 0.3, 63.368664
1590496721431, male2, 39.084705, 0.3, 61.333298
1590496721437, male1, 37.696053, 0.3, 63.368664
1590496721510, male2, 39.05391, 0.3, 61.45716
1590496721516, male1, 37.696053, 0.3, 63.368664
1590496721586, male2, 39.017178, 0.3, 61.57224
1590496721593, male1, 37.696053, 0.3, 63.368664
1590496721663, male2, 38.952095, 0.3, 61.721146
1590496721668, male1, 37.696053, 0.3, 63.368664
1590496721740, male2, 38.86089, 0.3, 61.89523
1590496721746, male1, 37.696053, 0.3, 63.368664
1590496721815, male2, 38.799065, 0.3, 62.010643
1590496721821, male1, 37.696053, 0.3, 63.368664
1590496721893, male2, 38.755096, 0.3, 62.121662
1590496721899, male1, 37.696053, 0.3, 63.368664
1590496721969, male2, 38.72052, 0.3, 62.26285
1590496721975, male1, 37.696053, 0.3, 63.368664
1590496722046, male2, 38.70972, 0.3, 62.321434
1590496722052, male1, 37.696053, 0.3, 63.368664
1590496722126, male2, 38.695175, 0.3, 62.30406
1590496722133, male1, 37.696053, 0.3, 63.368664
1590496722202, male2, 38.687866, 0.3, 62.33614
1590496722209, male1, 37.696053, 0.3, 63.368664
1590496722283, male2, 38.682587, 0.3, 62.35697
1590496722289, male1, 37.696053, 0.3, 63.368664
1590496722358, male2, 38.68285, 0.3, 62.36806
1590496722365, male1, 37.696053, 0.3, 63.368664
1590496722437, male2, 38.68285, 0.3, 62.36806
1590496722442, male1, 37.696053, 0.3, 63.368664
1590496722514, male2, 38.68285, 0.3, 62.36806
1590496722519, male1, 37.696053, 0.3, 63.368664
1590496722590, male2, 38.68285, 0.3, 62.36806
1590496722596, male1, 37.696053, 0.3, 63.368664
1590496722667, male2, 38.68285, 0.3, 62.36806
1590496722673, male1, 37.696053, 0.3, 63.368664
1590496722744, male2, 38.68285, 0.3, 62.36806
1590496722749, male1, 37.696053, 0.3, 63.368664
1590496722820, male2, 38.68285, 0.3, 62.36806
1590496722825, male1, 37.696053, 0.3, 63.368664
1590496722899, male2, 38.68285, 0.3, 62.36806
1590496722906, male1, 37.696053, 0.3, 63.368664
1590496722978, male2, 38.68285, 0.3, 62.36806
1590496722984, male1, 37.696053, 0.3, 63.368664
1590496723054, male2, 38.68285, 0.3, 62.36806
1590496723059, male1, 37.696053, 0.3, 63.368664
1590496723130, male2, 38.68285, 0.3, 62.36806
1590496723137, male1, 37.696053, 0.3, 63.368664
1590496723208, male2, 38.68285, 0.3, 62.36806
1590496723213, male1, 37.696053, 0.3, 63.368664
1590496723283, male2, 38.68285, 0.3, 62.36806
1590496723289, male1, 37.696053, 0.3, 63.368664
1590496723361, male2, 38.68285, 0.3, 62.36806
1590496723368, male1, 37.696053, 0.3, 63.368664
1590496723440, male2, 38.68285, 0.3, 62.36806
1590496723455, male1, 37.696053, 0.3, 63.368664
1590496723515, male2, 38.68285, 0.3, 62.36806
1590496723533, male1, 37.696053, 0.3, 63.368664
1590496723590, male2, 38.68285, 0.3, 62.36806
1590496723608, male1, 37.696053, 0.3, 63.368664
1590496723667, male2, 38.68285, 0.3, 62.36806
1590496723685, male1, 37.696053, 0.3, 63.368664
1590496723744, male2, 38.68285, 0.3, 62.36806
1590496723760, male1, 37.696053, 0.3, 63.368664
1590496723825, male2, 38.68285, 0.3, 62.36806
1590496723837, male1, 37.696053, 0.3, 63.368664
1590496723901, male2, 38.68285, 0.3, 62.36806
1590496723913, male1, 37.696053, 0.3, 63.368664
1590496723977, male2, 38.68285, 0.3, 62.36806
1590496723988, male1, 37.696053, 0.3, 63.368664
1590496724055, male2, 38.68285, 0.3, 62.36806
1590496724067, male1, 37.696053, 0.3, 63.368664
1590496724134, male2, 38.68285, 0.3, 62.36806
1590496724145, male1, 37.696053, 0.3, 63.368664
1590496724209, male2, 38.68285, 0.3, 62.36806
1590496724220, male1, 37.696053, 0.3, 63.368664
1590496724284, male2, 38.68285, 0.3, 62.36806
1590496724296, male1, 37.696053, 0.3, 63.368664
1590496724360, male2, 38.68285, 0.3, 62.36806
1590496724373, male1, 37.696053, 0.3, 63.368664
1590496724437, male2, 38.68285, 0.3, 62.36806
1590496724448, male1, 37.696053, 0.3, 63.368664
1590496724513, male2, 38.68285, 0.3, 62.36806
1590496724524, male1, 37.696053, 0.3, 63.368664
1590496724588, male2, 38.68285, 0.3, 62.36806
1590496724599, male1, 37.696053, 0.3, 63.368664
1590496724664, male2, 38.68285, 0.3, 62.36806
1590496724676, male1, 37.696053, 0.3, 63.368664
1590496724740, male2, 38.68285, 0.3, 62.36806
1590496724752, male1, 37.696053, 0.3, 63.368664
1590496724819, male2, 38.68285, 0.3, 62.36806
1590496724831, male1, 37.696053, 0.3, 63.368664
1590496724897, male2, 38.68285, 0.3, 62.36806
1590496724909, male1, 37.696053, 0.3, 63.368664
1590496724976, male2, 38.68285, 0.3, 62.36806
1590496724988, male1, 37.696053, 0.3, 63.368664
1590496725053, male2, 38.68285, 0.3, 62.36806
1590496725065, male1, 37.696053, 0.3, 63.368664
1590496725129, male2, 38.68285, 0.3, 62.36806
1590496725143, male1, 37.696053, 0.3, 63.368664
1590496725208, male2, 38.68285, 0.3, 62.36806
1590496725219, male1, 37.696053, 0.3, 63.368664
1590496725284, male2, 38.68285, 0.3, 62.36806
1590496725296, male1, 37.696053, 0.3, 63.368664
1590496725362, male2, 38.68285, 0.3, 62.36806
1590496725374, male1, 37.696053, 0.3, 63.368664
1590496725437, male2, 38.68285, 0.3, 62.36806
1590496725455, male1, 37.696053, 0.3, 63.368664
1590496725513, male2, 38.68285, 0.3, 62.36806
1590496725530, male1, 37.696053, 0.3, 63.368664
1590496725589, male2, 38.68285, 0.3, 62.36806
1590496725607, male1, 37.696053, 0.3, 63.368664
1590496725667, male2, 38.68285, 0.3, 62.36806
1590496725684, male1, 37.696053, 0.3, 63.368664
1590496725744, male2, 38.68285, 0.3, 62.36806
1590496725761, male1, 37.696053, 0.3, 63.368664
1590496725820, male2, 38.68285, 0.3, 62.36806
1590496725838, male1, 37.696053, 0.3, 63.368664
1590496725897, male2, 38.68285, 0.3, 62.36806
1590496725914, male1, 37.696053, 0.3, 63.368664
1590496725974, male2, 38.68285, 0.3, 62.36806
1590496725993, male1, 37.696053, 0.3, 63.368664
1590496726051, male2, 38.68285, 0.3, 62.36806
1590496726072, male1, 37.696053, 0.3, 63.368664
1590496726129, male2, 38.68285, 0.3, 62.36806
1590496726150, male1, 37.696053, 0.3, 63.368664
1590496726206, male2, 38.68285, 0.3, 62.36806
1590496726227, male1, 37.696053, 0.3, 63.368664
1590496726285, male2, 38.68285, 0.3, 62.36806
1590496726306, male1, 37.696053, 0.3, 63.368664
1590496726363, male2, 38.68285, 0.3, 62.36806
1590496726384, male1, 37.696053, 0.3, 63.368664
1590496726441, male2, 38.68285, 0.3, 62.36806
1590496726461, male1, 37.696053, 0.3, 63.368664
1590496726521, male2, 38.68285, 0.3, 62.36806
1590496726536, male1, 37.696053, 0.3, 63.368664
1590496726601, male2, 38.68285, 0.3, 62.36806
1590496726614, male1, 37.696053, 0.3, 63.368664
1590496726678, male2, 38.68285, 0.3, 62.36806
1590496726692, male1, 37.696053, 0.3, 63.368664
1590496726755, male2, 38.68285, 0.3, 62.36806
1590496726768, male1, 37.696053, 0.3, 63.368664
1590496726833, male2, 38.68285, 0.3, 62.36806
1590496726844, male1, 37.696053, 0.3, 63.368664
1590496726909, male2, 38.68285, 0.3, 62.36806
1590496726919, male1, 37.696053, 0.3, 63.368664
1590496726987, male2, 38.68285, 0.3, 62.36806
1590496726999, male1, 37.696053, 0.3, 63.368664
1590496727062, male2, 38.68285, 0.3, 62.36806
1590496727080, male1, 37.696053, 0.3, 63.368664
1590496727137, male2, 38.68285, 0.3, 62.36806
1590496727160, male1, 37.696053, 0.3, 63.368664
1590496727214, male2, 38.68285, 0.3, 62.36806
1590496727237, male1, 37.696053, 0.3, 63.368664
1590496727290, male2, 38.68285, 0.3, 62.36806
1590496727313, male1, 37.696053, 0.3, 63.368664
1590496727365, male2, 38.68285, 0.3, 62.36806
1590496727394, male1, 37.696053, 0.3, 63.368664
1590496727440, male2, 38.68285, 0.3, 62.36806
1590496727469, male1, 37.696053, 0.3, 63.368664
1590496727516, male2, 38.68285, 0.3, 62.36806
1590496727545, male1, 37.696053, 0.3, 63.368664
1590496727593, male2, 38.68285, 0.3, 62.36806
1590496727621, male1, 37.696053, 0.3, 63.368664
1590496727669, male2, 38.68285, 0.3, 62.36806
1590496727696, male1, 37.696053, 0.3, 63.368664
1590496727745, male2, 38.68285, 0.3, 62.36806
1590496727774, male1, 37.696053, 0.3, 63.368664
1590496727820, male2, 38.68285, 0.3, 62.36806
1590496727849, male1, 37.696053, 0.3, 63.368664
1590496727899, male2, 38.68285, 0.3, 62.36806
1590496727924, male1, 37.696053, 0.3, 63.368664
1590496727976, male2, 38.68285, 0.3, 62.36806
1590496727999, male1, 37.696053, 0.3, 63.368664
1590496728052, male2, 38.68285, 0.3, 62.36806
1590496728075, male1, 37.696053, 0.3, 63.368664
1590496728129, male2, 38.68285, 0.3, 62.36806
1590496728151, male1, 37.696053, 0.3, 63.368664
1590496728206, male2, 38.68285, 0.3, 62.36806
1590496728230, male1, 37.696053, 0.3, 63.368664
1590496728284, male2, 38.68285, 0.3, 62.36806
1590496728307, male1, 37.696053, 0.3, 63.368664
1590496728360, male2, 38.68285, 0.3, 62.36806
1590496728383, male1, 37.696053, 0.3, 63.368664
1590496728439, male2, 38.68285, 0.3, 62.36806
1590496728464, male1, 37.696053, 0.3, 63.368664
1590496728518, male2, 38.68285, 0.3, 62.36806
1590496728542, male1, 37.696053, 0.3, 63.368664
1590496728593, male2, 38.68285, 0.3, 62.36806
1590496728622, male1, 37.696053, 0.3, 63.368664
1590496728670, male2, 38.68285, 0.3, 62.36806
1590496728699, male1, 37.696053, 0.3, 63.368664
1590496728746, male2, 38.68285, 0.3, 62.36806
1590496728778, male1, 37.696053, 0.3, 63.368664
1590496728825, male2, 38.68285, 0.3, 62.36806
1590496728854, male1, 37.696053, 0.3, 63.368664
1590496728900, male2, 38.68285, 0.3, 62.36806
1590496728929, male1, 37.696053, 0.3, 63.368664
1590496728976, male2, 38.68285, 0.3, 62.36806
1590496729005, male1, 37.696053, 0.3, 63.368664
1590496729052, male2, 38.68285, 0.3, 62.36806
1590496729081, male1, 37.696053, 0.3, 63.368664
1590496729128, male2, 38.68285, 0.3, 62.36806
1590496729156, male1, 37.696053, 0.3, 63.368664
1590496729204, male2, 38.68285, 0.3, 62.36806
1590496729233, male1, 37.696053, 0.3, 63.368664
1590496729279, male2, 38.68285, 0.3, 62.36806
1590496729308, male1, 37.696053, 0.3, 63.368664
1590496729354, male2, 38.68285, 0.3, 62.36806
1590496729384, male1, 37.696053, 0.3, 63.368664
1590496729430, male2, 38.68285, 0.3, 62.36806
1590496729459, male1, 37.696053, 0.3, 63.368664
1590496729506, male2, 38.68285, 0.3, 62.36806
1590496729535, male1, 37.696053, 0.3, 63.368664
1590496729582, male2, 38.68285, 0.3, 62.36806
1590496729610, male1, 37.696053, 0.3, 63.368664
1590496729658, male2, 38.68285, 0.3, 62.36806
1590496729687, male1, 37.696053, 0.3, 63.368664
1590496729735, male2, 38.68285, 0.3, 62.36806
1590496729765, male1, 37.696053, 0.3, 63.368664
1590496729811, male2, 38.68285, 0.3, 62.36806
1590496729840, male1, 37.696053, 0.3, 63.368664
1590496729889, male2, 38.68285, 0.3, 62.36806
1590496729918, male1, 37.696053, 0.3, 63.368664
1590496729966, male2, 38.68285, 0.3, 62.36806
1590496729996, male1, 37.696053, 0.3, 63.368664
1590496730046, male2, 38.68285, 0.3, 62.36806
1590496730071, male1, 37.696053, 0.3, 63.368664
1590496730124, male2, 38.68285, 0.3, 62.36806
1590496730148, male1, 37.696053, 0.3, 63.368664
1590496730204, male2, 38.68285, 0.3, 62.36806
1590496730223, male1, 37.696053, 0.3, 63.368664
1590496730280, male2, 38.68285, 0.3, 62.36806
1590496730303, male1, 37.696053, 0.3, 63.368664
1590496730357, male2, 38.68285, 0.3, 62.36806
1590496730378, male1, 37.696053, 0.3, 63.368664
1590496730433, male2, 38.68285, 0.3, 62.36806
1590496730457, male1, 37.696053, 0.3, 63.368664
1590496730510, male2, 38.68285, 0.3, 62.36806
1590496730534, male1, 37.696053, 0.3, 63.368664
1590496730587, male2, 38.68285, 0.3, 62.36806
1590496730611, male1, 37.696053, 0.3, 63.368664
1590496730663, male2, 38.68285, 0.3, 62.36806
1590496730689, male1, 37.696053, 0.3, 63.368664
1590496730739, male2, 38.68285, 0.3, 62.36806
1590496730768, male1, 37.696053, 0.3, 63.368664
1590496730817, male2, 38.68285, 0.3, 62.36806
1590496730846, male1, 37.696053, 0.3, 63.368664
1590496730893, male2, 38.68285, 0.3, 62.36806
1590496730922, male1, 37.696053, 0.3, 63.368664
1590496730972, male2, 38.68285, 0.3, 62.36806
1590496730997, male1, 37.696053, 0.3, 63.368664
1590496731047, male2, 38.68285, 0.3, 62.36806
1590496731076, male1, 37.696053, 0.3, 63.368664
1590496731123, male2, 38.68285, 0.3, 62.36806
1590496731152, male1, 37.696053, 0.3, 63.368664
1590496731199, male2, 38.68285, 0.3, 62.36806
1590496731230, male1, 37.696053, 0.3, 63.368664
1590496731274, male2, 38.68285, 0.3, 62.36806
done
done
