SetPose:{
  "position": {
    "x": 3008.0468856415227,
    "y": 0.0,
    "z": 6031.959924649591
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3008.0468856415227,
      "y": 0.0,
      "z": 6031.959924649591
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3008.0468856415227,
        "y": 0.0,
        "z": 6031.959924649591
      },
      {
        "x": 3427.884697896084,
        "y": 0.0,
        "z": 6149.982739161718
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3427.884697896084,
      "y": 0.0,
      "z": 6149.982739161718
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3427.884697896084,
        "y": 0.0,
        "z": 6149.982739161718
      },
      {
        "x": 3456.786810999554,
        "y": 0.0,
        "z": 6185.569871389646
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3456.786810999554,
      "y": 0.0,
      "z": 6185.569871389646
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3456.786810999554,
        "y": 0.0,
        "z": 6185.569871389646
      },
      {
        "x": 3621.0410311345404,
        "y": 0.0,
        "z": 6276.520220508754
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3621.0410311345404,
      "y": 0.0,
      "z": 6276.520220508754
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3621.0410311345404,
        "y": 0.0,
        "z": 6276.520220508754
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
