Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590197191263, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590197191303, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590197191384, male1, 22.690622, 0.3, 57.39947
1590197191386, male2, 45.36459, 0.3, 55.742813
1590197191538, male1, 22.690622, 0.3, 57.39947
1590197191539, male2, 45.36459, 0.3, 55.742813
1590197191621, male1, 22.690622, 0.3, 57.39947
1590197191622, male2, 45.36459, 0.3, 55.742813
1590197191698, male1, 22.708897, 0.3, 57.401714
1590197191699, male2, 45.371487, 0.3, 55.74913
1590197191781, male1, 22.87224, 0.3, 57.466293
1590197191782, male2, 45.400322, 0.3, 55.77423
1590197191857, male1, 22.987776, 0.3, 57.534534
1590197191858, male2, 45.335403, 0.3, 55.746677
1590197191939, male1, 23.172129, 0.3, 57.706493
1590197191940, male2, 45.105118, 0.3, 55.728767
1590197192029, male1, 23.172129, 0.3, 57.706493
1590197192029, male2, 45.08155, 0.3, 55.729317
1590197192145, male1, 23.2292, 0.3, 57.74784
1590197192146, male2, 45.0461, 0.3, 55.71801
1590197192226, male1, 23.378397, 0.3, 57.826763
1590197192226, male2, 44.928696, 0.3, 55.686295
1590197192303, male1, 23.574047, 0.3, 57.881428
1590197192304, male2, 44.8498, 0.3, 55.66717
1590197192390, male1, 23.747322, 0.3, 57.907684
1590197192390, male2, 44.693066, 0.3, 55.62547
1590197192476, male1, 23.90169, 0.3, 57.951424
1590197192477, male2, 44.58885, 0.3, 55.58807
1590197192554, male1, 24.07551, 0.3, 58.08546
1590197192554, male2, 44.52668, 0.3, 55.557896
1590197192636, male1, 24.175083, 0.3, 58.161633
1590197192636, male2, 44.420906, 0.3, 55.521786
1590197192713, male1, 24.269497, 0.3, 58.214565
1590197192714, male2, 44.30053, 0.3, 55.4958
1590197192793, male1, 24.464643, 0.3, 58.28309
1590197192793, male2, 44.21061, 0.3, 55.485195
1590197192874, male1, 24.542446, 0.3, 58.29802
1590197192875, male2, 44.15706, 0.3, 55.481834
1590197192956, male1, 24.60732, 0.3, 58.31025
1590197192957, male2, 44.092533, 0.3, 55.48149
1590197193097, male1, 24.647623, 0.3, 58.31756
1590197193097, male2, 44.066517, 0.3, 55.480637
1590197193179, male1, 24.803646, 0.3, 58.37205
1590197193179, male2, 43.99493, 0.3, 55.47133
1590197193258, male1, 25.001999, 0.3, 58.486206
1590197193258, male2, 43.87211, 0.3, 55.43667
1590197193334, male1, 25.117605, 0.3, 58.55493
1590197193334, male2, 43.715824, 0.3, 55.36855
1590197193413, male1, 25.28598, 0.3, 58.608166
1590197193414, male2, 43.640663, 0.3, 55.331615
1590197193493, male1, 25.45739, 0.3, 58.593586
1590197193494, male2, 43.497242, 0.3, 55.277004
1590197193576, male1, 25.546183, 0.3, 58.584343
1590197193576, male2, 43.35922, 0.3, 55.247368
1590197193652, male1, 25.676832, 0.3, 58.589306
1590197193652, male2, 43.268574, 0.3, 55.237732
1590197193758, male1, 25.786617, 0.3, 58.60323
1590197193759, male2, 43.195194, 0.3, 55.23335
1590197193833, male1, 26.011658, 0.3, 58.648716
1590197193840, male2, 43.05704, 0.3, 55.21406
1590197193911, male1, 26.121813, 0.3, 58.696587
1590197193919, male2, 42.893085, 0.3, 55.14058
1590197193992, male1, 26.218824, 0.3, 58.729534
1590197193999, male2, 42.790203, 0.3, 55.057854
1590197194071, male1, 26.326147, 0.3, 58.747963
1590197194078, male2, 42.720394, 0.3, 55.00672
1590197194149, male1, 26.482311, 0.3, 58.746155
1590197194156, male2, 42.637024, 0.3, 54.95336
1590197194227, male1, 26.506632, 0.3, 58.746445
1590197194233, male2, 42.441025, 0.3, 54.87205
1590197194308, male1, 26.617336, 0.3, 58.756348
1590197194308, male2, 42.33057, 0.3, 54.84687
1590197194389, male1, 26.71135, 0.3, 58.781708
1590197194390, male2, 42.297073, 0.3, 54.84099
1590197194465, male1, 26.845284, 0.3, 58.854866
1590197194465, male2, 42.210663, 0.3, 54.82222
1590197194541, male1, 26.936882, 0.3, 58.915516
1590197194542, male2, 42.116024, 0.3, 54.78509
1590197194621, male1, 27.015144, 0.3, 58.97029
1590197194621, male2, 42.00999, 0.3, 54.724846
1590197194698, male1, 27.186378, 0.3, 59.058918
1590197194698, male2, 41.863274, 0.3, 54.62268
1590197194778, male1, 27.29824, 0.3, 59.097572
1590197194779, male2, 41.785366, 0.3, 54.567154
1590197194855, male1, 27.381638, 0.3, 59.119152
1590197194856, male2, 41.681953, 0.3, 54.51675
1590197194930, male1, 27.477715, 0.3, 59.14612
1590197194936, male2, 41.50307, 0.3, 54.458374
1590197195010, male1, 27.616323, 0.3, 59.210243
1590197195017, male2, 41.41738, 0.3, 54.430737
1590197195090, male1, 27.73976, 0.3, 59.290604
1590197195096, male2, 41.323082, 0.3, 54.391712
1590197195165, male1, 27.799719, 0.3, 59.330853
1590197195171, male2, 41.205708, 0.3, 54.34223
1590197195244, male1, 27.874746, 0.3, 59.39072
1590197195250, male2, 41.150936, 0.3, 54.311253
1590197195324, male1, 28.035984, 0.3, 59.482258
1590197195330, male2, 41.029835, 0.3, 54.235203
1590197195402, male1, 28.156956, 0.3, 59.528393
1590197195408, male2, 40.95325, 0.3, 54.189426
1590197195481, male1, 28.257727, 0.3, 59.553318
1590197195488, male2, 40.83309, 0.3, 54.129158
1590197195557, male1, 28.393484, 0.3, 59.592136
1590197195569, male2, 40.67217, 0.3, 54.078045
1590197195637, male1, 28.490374, 0.3, 59.636425
1590197195648, male2, 40.627197, 0.3, 54.070175
1590197195717, male1, 28.60011, 0.3, 59.702553
1590197195729, male2, 40.5593, 0.3, 54.05875
1590197195796, male1, 28.712395, 0.3, 59.782158
1590197195807, male2, 40.412075, 0.3, 54.010445
1590197195873, male1, 28.771591, 0.3, 59.828457
1590197195886, male2, 40.305473, 0.3, 53.95121
1590197195953, male1, 28.92529, 0.3, 59.915234
1590197195966, male2, 40.187023, 0.3, 53.873432
1590197196031, male1, 29.045794, 0.3, 59.962074
1590197196044, male2, 40.17433, 0.3, 53.890793
1590197196111, male1, 29.13899, 0.3, 59.9878
1590197196125, male2, 39.87374, 0.3, 53.89609
1590197196189, male1, 29.259342, 0.3, 60.00503
1590197196202, male2, 39.694122, 0.3, 53.9671
1590197196267, male1, 29.43765, 0.3, 60.05377
1590197196281, male2, 39.535748, 0.3, 54.127148
1590197196347, male1, 29.571913, 0.3, 60.098103
1590197196361, male2, 39.241356, 0.3, 54.37851
1590197196429, male1, 29.722538, 0.3, 60.159492
1590197196436, male2, 39.15949, 0.3, 54.446037
1590197196505, male1, 29.845903, 0.3, 60.197205
1590197196511, male2, 39.00254, 0.3, 54.592163
1590197196585, male1, 29.980696, 0.3, 60.24155
1590197196591, male2, 38.858242, 0.3, 54.803963
1590197196665, male1, 30.101078, 0.3, 60.276684
1590197196671, male2, 38.820576, 0.3, 54.862717
1590197196746, male1, 30.315569, 0.3, 60.31201
1590197196746, male2, 38.70314, 0.3, 55.009594
1590197196825, male1, 30.370575, 0.3, 60.316097
1590197196825, male2, 38.47221, 0.3, 55.216454
1590197196903, male1, 30.49743, 0.3, 60.31922
1590197196904, male2, 38.312237, 0.3, 55.34227
1590197196983, male1, 30.669518, 0.3, 60.33077
1590197196983, male2, 38.160404, 0.3, 55.49833
1590197197065, male1, 30.82921, 0.3, 60.360886
1590197197065, male2, 38.07424, 0.3, 55.628864
1590197197155, male1, 30.96426, 0.3, 60.393414
1590197197156, male2, 37.963974, 0.3, 55.7792
1590197197232, male1, 31.091105, 0.3, 60.43217
1590197197232, male2, 37.68261, 0.3, 56.05812
1590197197310, male1, 31.255253, 0.3, 60.456806
1590197197310, male2, 37.52684, 0.3, 56.179203
1590197197389, male1, 31.40554, 0.3, 60.457127
1590197197389, male2, 37.38206, 0.3, 56.33614
1590197197466, male1, 31.46129, 0.3, 60.461033
1590197197466, male2, 37.28844, 0.3, 56.473354
1590197197541, male1, 31.451782, 0.3, 60.46407
1590197197541, male2, 37.167965, 0.3, 56.640804
1590197197621, male1, 31.472446, 0.3, 60.457058
1590197197621, male2, 36.90223, 0.3, 56.913486
1590197197697, male1, 31.485418, 0.3, 60.469837
1590197197697, male2, 36.81626, 0.3, 56.979782
1590197197776, male1, 31.489624, 0.3, 60.47718
1590197197776, male2, 36.65311, 0.3, 57.119305
1590197197854, male1, 31.489624, 0.3, 60.47718
1590197197854, male2, 36.515274, 0.3, 57.28288
1590197197931, male1, 31.489624, 0.3, 60.47718
1590197197931, male2, 36.45255, 0.3, 57.3523
1590197198008, male1, 31.489624, 0.3, 60.47718
1590197198008, male2, 36.246586, 0.3, 57.579903
1590197198085, male1, 31.489624, 0.3, 60.47718
1590197198085, male2, 36.10104, 0.3, 57.702908
1590197198162, male1, 31.489624, 0.3, 60.47718
1590197198163, male2, 35.946384, 0.3, 57.823788
1590197198239, male1, 31.489624, 0.3, 60.47718
1590197198239, male2, 35.7904, 0.3, 57.968758
1590197198317, male1, 31.489624, 0.3, 60.47718
1590197198318, male2, 35.682446, 0.3, 58.099686
1590197198394, male1, 31.489624, 0.3, 60.47718
1590197198394, male2, 35.488674, 0.3, 58.346985
1590197198474, male1, 31.489624, 0.3, 60.47718
1590197198475, male2, 35.28622, 0.3, 58.524704
1590197198555, male1, 31.489624, 0.3, 60.47718
1590197198555, male2, 35.20023, 0.3, 58.59029
1590197198634, male1, 31.489624, 0.3, 60.47718
1590197198634, male2, 34.969997, 0.3, 58.801617
1590197198711, male1, 31.489624, 0.3, 60.47718
1590197198711, male2, 34.88178, 0.3, 58.930767
1590197198786, male1, 31.489624, 0.3, 60.47718
1590197198787, male2, 34.7656, 0.3, 59.07066
1590197198862, male1, 31.489624, 0.3, 60.47718
1590197198862, male2, 34.615486, 0.3, 59.22096
1590197198938, male1, 31.489624, 0.3, 60.47718
1590197198938, male2, 34.466545, 0.3, 59.33846
1590197199016, male1, 31.489624, 0.3, 60.47718
1590197199018, male2, 34.213566, 0.3, 59.53514
1590197199092, male1, 31.489624, 0.3, 60.47718
1590197199099, male2, 34.055008, 0.3, 59.73649
1590197199168, male1, 31.489624, 0.3, 60.47718
1590197199174, male2, 34.003418, 0.3, 59.801296
1590197199243, male1, 31.489624, 0.3, 60.47718
1590197199249, male2, 33.77688, 0.3, 60.012825
1590197199318, male1, 31.489624, 0.3, 60.47718
1590197199324, male2, 33.629898, 0.3, 60.104214
1590197199398, male1, 31.489624, 0.3, 60.47718
1590197199404, male2, 33.46716, 0.3, 60.21397
1590197199477, male1, 31.489624, 0.3, 60.47718
1590197199484, male2, 33.30141, 0.3, 60.347664
1590197199558, male1, 31.489624, 0.3, 60.47718
1590197199565, male2, 33.184555, 0.3, 60.47071
1590197199636, male1, 31.489624, 0.3, 60.47718
1590197199642, male2, 33.183933, 0.3, 60.4678
1590197199711, male1, 31.489624, 0.3, 60.47718
1590197199717, male2, 33.176006, 0.3, 60.47493
1590197199786, male1, 31.489624, 0.3, 60.47718
1590197199792, male2, 33.154453, 0.3, 60.47156
1590197199866, male1, 31.489624, 0.3, 60.47718
1590197199872, male2, 33.154453, 0.3, 60.47156
1590197199941, male1, 31.489624, 0.3, 60.47718
1590197199952, male2, 33.154453, 0.3, 60.47156
1590197200017, male1, 31.489624, 0.3, 60.47718
1590197200030, male2, 33.154453, 0.3, 60.47156
1590197200092, male1, 31.489624, 0.3, 60.47718
1590197200109, male2, 33.154453, 0.3, 60.47156
1590197200167, male1, 31.489624, 0.3, 60.47718
1590197200184, male2, 33.154453, 0.3, 60.47156
1590197200243, male1, 31.489624, 0.3, 60.47718
1590197200260, male2, 33.154453, 0.3, 60.47156
1590197200318, male1, 31.489624, 0.3, 60.47718
1590197200336, male2, 33.154453, 0.3, 60.47156
1590197200394, male1, 31.489624, 0.3, 60.47718
1590197200411, male2, 33.154453, 0.3, 60.47156
1590197200474, male1, 31.489624, 0.3, 60.47718
1590197200486, male2, 33.154453, 0.3, 60.47156
1590197200555, male1, 31.489624, 0.3, 60.47718
1590197200561, male2, 33.154453, 0.3, 60.47156
1590197200632, male1, 31.489624, 0.3, 60.47718
1590197200637, male2, 33.154453, 0.3, 60.47156
1590197200711, male1, 31.489624, 0.3, 60.47718
1590197200717, male2, 33.154453, 0.3, 60.47156
1590197200786, male1, 31.489624, 0.3, 60.47718
1590197200797, male2, 33.154453, 0.3, 60.47156
1590197200865, male1, 31.489624, 0.3, 60.47718
1590197200877, male2, 33.154453, 0.3, 60.47156
1590197200942, male1, 31.489624, 0.3, 60.47718
1590197200954, male2, 33.154453, 0.3, 60.47156
1590197201017, male1, 31.489624, 0.3, 60.47718
1590197201034, male2, 33.154453, 0.3, 60.47156
1590197201094, male1, 31.489624, 0.3, 60.47718
1590197201111, male2, 33.154453, 0.3, 60.47156
1590197201169, male1, 31.489624, 0.3, 60.47718
1590197201187, male2, 33.154453, 0.3, 60.47156
1590197201244, male1, 31.489624, 0.3, 60.47718
1590197201266, male2, 33.154453, 0.3, 60.47156
1590197201323, male1, 31.489624, 0.3, 60.47718
1590197201346, male2, 33.154453, 0.3, 60.47156
1590197201400, male1, 31.489624, 0.3, 60.47718
1590197201422, male2, 33.154453, 0.3, 60.47156
1590197201475, male1, 31.489624, 0.3, 60.47718
1590197201498, male2, 33.154453, 0.3, 60.47156
1590197201556, male1, 31.489624, 0.3, 60.47718
1590197201573, male2, 33.154453, 0.3, 60.47156
1590197201638, male1, 31.489624, 0.3, 60.47718
1590197201651, male2, 33.154453, 0.3, 60.47156
1590197201716, male1, 31.489624, 0.3, 60.47718
1590197201730, male2, 33.154453, 0.3, 60.47156
1590197201791, male1, 31.489624, 0.3, 60.47718
1590197201806, male2, 33.154453, 0.3, 60.47156
1590197201869, male1, 31.489624, 0.3, 60.47718
1590197201883, male2, 33.154453, 0.3, 60.47156
1590197201944, male1, 31.489624, 0.3, 60.47718
1590197201960, male2, 33.154453, 0.3, 60.47156
1590197202022, male1, 31.489624, 0.3, 60.47718
1590197202036, male2, 33.154453, 0.3, 60.47156
1590197202099, male1, 31.489624, 0.3, 60.47718
1590197202113, male2, 33.154453, 0.3, 60.47156
1590197202178, male1, 31.489624, 0.3, 60.47718
1590197202192, male2, 33.154453, 0.3, 60.47156
1590197202253, male1, 31.489624, 0.3, 60.47718
1590197202268, male2, 33.154453, 0.3, 60.47156
1590197202329, male1, 31.489624, 0.3, 60.47718
1590197202346, male2, 33.154453, 0.3, 60.47156
1590197202404, male1, 31.489624, 0.3, 60.47718
1590197202426, male2, 33.154453, 0.3, 60.47156
1590197202483, male1, 31.489624, 0.3, 60.47718
1590197202506, male2, 33.154453, 0.3, 60.47156
1590197202558, male1, 31.489624, 0.3, 60.47718
1590197202586, male2, 33.154453, 0.3, 60.47156
1590197202637, male1, 31.489624, 0.3, 60.47718
1590197202666, male2, 33.154453, 0.3, 60.47156
1590197202716, male1, 31.489624, 0.3, 60.47718
1590197202745, male2, 33.154453, 0.3, 60.47156
1590197202792, male1, 31.489624, 0.3, 60.47718
1590197202824, male2, 33.154453, 0.3, 60.47156
1590197202868, male1, 31.489624, 0.3, 60.47718
1590197202900, male2, 33.154453, 0.3, 60.47156
1590197202946, male1, 31.489624, 0.3, 60.47718
1590197202980, male2, 33.154453, 0.3, 60.47156
1590197203027, male1, 31.489624, 0.3, 60.47718
1590197203056, male2, 33.154453, 0.3, 60.47156
1590197203102, male1, 31.489624, 0.3, 60.47718
1590197203131, male2, 33.154453, 0.3, 60.47156
1590197203177, male1, 31.489624, 0.3, 60.47718
1590197203206, male2, 33.154453, 0.3, 60.47156
1590197203257, male1, 31.489624, 0.3, 60.47718
1590197203286, male2, 33.154453, 0.3, 60.47156
1590197203333, male1, 31.489624, 0.3, 60.47718
1590197203361, male2, 33.154453, 0.3, 60.47156
1590197203412, male1, 31.489624, 0.3, 60.47718
1590197203440, male2, 33.154453, 0.3, 60.47156
1590197203491, male1, 31.489624, 0.3, 60.47718
1590197203519, male2, 33.154453, 0.3, 60.47156
1590197203570, male1, 31.489624, 0.3, 60.47718
1590197203595, male2, 33.154453, 0.3, 60.47156
1590197203646, male1, 31.489624, 0.3, 60.47718
1590197203675, male2, 33.154453, 0.3, 60.47156
1590197203721, male1, 31.489624, 0.3, 60.47718
1590197203750, male2, 33.154453, 0.3, 60.47156
1590197203796, male1, 31.489624, 0.3, 60.47718
1590197203825, male2, 33.154453, 0.3, 60.47156
1590197203875, male1, 31.489624, 0.3, 60.47718
1590197203904, male2, 33.154453, 0.3, 60.47156
1590197203950, male1, 31.489624, 0.3, 60.47718
1590197203979, male2, 33.154453, 0.3, 60.47156
1590197204025, male1, 31.489624, 0.3, 60.47718
1590197204056, male2, 33.154453, 0.3, 60.47156
1590197204103, male1, 31.489624, 0.3, 60.47718
1590197204131, male2, 33.154453, 0.3, 60.47156
1590197204179, male1, 31.489624, 0.3, 60.47718
1590197204208, male2, 33.154453, 0.3, 60.47156
1590197204255, male1, 31.489624, 0.3, 60.47718
1590197204283, male2, 33.154453, 0.3, 60.47156
1590197204335, male1, 31.489624, 0.3, 60.47718
1590197204358, male2, 33.154453, 0.3, 60.47156
1590197204410, male1, 31.489624, 0.3, 60.47718
1590197204434, male2, 33.154453, 0.3, 60.47156
1590197204487, male1, 31.489624, 0.3, 60.47718
1590197204510, male2, 33.154453, 0.3, 60.47156
1590197204564, male1, 31.489624, 0.3, 60.47718
1590197204586, male2, 33.154453, 0.3, 60.47156
1590197204644, male1, 31.489624, 0.3, 60.47718
1590197204661, male2, 33.154453, 0.3, 60.47156
1590197204719, male1, 31.489624, 0.3, 60.47718
1590197204736, male2, 33.154453, 0.3, 60.47156
1590197204799, male1, 31.489624, 0.3, 60.47718
1590197204815, male2, 33.154453, 0.3, 60.47156
1590197204875, male1, 31.489624, 0.3, 60.47718
1590197204893, male2, 33.154453, 0.3, 60.47156
1590197204960, male1, 31.489624, 0.3, 60.47718
1590197204973, male2, 33.154453, 0.3, 60.47156
1590197205037, male1, 31.489624, 0.3, 60.47718
1590197205049, male2, 33.154453, 0.3, 60.47156
1590197205112, male1, 31.489624, 0.3, 60.47718
1590197205125, male2, 33.154453, 0.3, 60.47156
1590197205188, male1, 31.489624, 0.3, 60.47718
1590197205200, male2, 33.154453, 0.3, 60.47156
1590197205264, male1, 31.489624, 0.3, 60.47718
1590197205275, male2, 33.154453, 0.3, 60.47156
1590197205339, male1, 31.489624, 0.3, 60.47718
1590197205350, male2, 33.154453, 0.3, 60.47156
1590197205420, male1, 31.489624, 0.3, 60.47718
1590197205426, male2, 33.154453, 0.3, 60.47156
1590197205495, male1, 31.489624, 0.3, 60.47718
1590197205506, male2, 33.154453, 0.3, 60.47156
1590197205573, male1, 31.489624, 0.3, 60.47718
1590197205585, male2, 33.154453, 0.3, 60.47156
1590197205653, male1, 31.489624, 0.3, 60.47718
1590197205665, male2, 33.154453, 0.3, 60.47156
1590197205733, male1, 31.489624, 0.3, 60.47718
1590197205745, male2, 33.154453, 0.3, 60.47156
1590197205808, male1, 31.489624, 0.3, 60.47718
1590197205820, male2, 33.154453, 0.3, 60.47156
1590197205888, male1, 31.489624, 0.3, 60.47718
1590197205900, male2, 33.154453, 0.3, 60.47156
1590197205964, male1, 31.489624, 0.3, 60.47718
1590197205975, male2, 33.154453, 0.3, 60.47156
1590197206040, male1, 31.489624, 0.3, 60.47718
1590197206051, male2, 33.154453, 0.3, 60.47156
1590197206119, male1, 31.489624, 0.3, 60.47718
1590197206130, male2, 33.154453, 0.3, 60.47156
1590197206194, male1, 31.489624, 0.3, 60.47718
1590197206205, male2, 33.154453, 0.3, 60.47156
1590197206270, male1, 31.489624, 0.3, 60.47718
1590197206282, male2, 33.154453, 0.3, 60.47156
1590197206346, male1, 31.489624, 0.3, 60.47718
1590197206357, male2, 33.154453, 0.3, 60.47156
1590197206426, male1, 31.489624, 0.3, 60.47718
1590197206437, male2, 33.154453, 0.3, 60.47156
1590197206502, male1, 31.489624, 0.3, 60.47718
1590197206514, male2, 33.154453, 0.3, 60.47156
1590197206581, male1, 31.489624, 0.3, 60.47718
1590197206593, male2, 33.154453, 0.3, 60.47156
1590197206657, male1, 31.489624, 0.3, 60.47718
1590197206669, male2, 33.154453, 0.3, 60.47156
1590197206732, male1, 31.489624, 0.3, 60.47718
1590197206748, male2, 33.154453, 0.3, 60.47156
1590197206810, male1, 31.489624, 0.3, 60.47718
1590197206823, male2, 33.154453, 0.3, 60.47156
1590197206886, male1, 31.489624, 0.3, 60.47718
1590197206903, male2, 33.154453, 0.3, 60.47156
1590197206965, male1, 31.489624, 0.3, 60.47718
1590197206983, male2, 33.154453, 0.3, 60.47156
1590197207041, male1, 31.489624, 0.3, 60.47718
1590197207059, male2, 33.154453, 0.3, 60.47156
1590197207116, male1, 31.489624, 0.3, 60.47718
1590197207138, male2, 33.154453, 0.3, 60.47156
1590197207191, male1, 31.489624, 0.3, 60.47718
1590197207214, male2, 33.154453, 0.3, 60.47156
1590197207270, male1, 31.489624, 0.3, 60.47718
1590197207294, male2, 33.154453, 0.3, 60.47156
1590197207351, male1, 31.489624, 0.3, 60.47718
1590197207374, male2, 33.154453, 0.3, 60.47156
1590197207427, male1, 31.489624, 0.3, 60.47718
1590197207450, male2, 33.154453, 0.3, 60.47156
1590197207503, male1, 31.489624, 0.3, 60.47718
1590197207527, male2, 33.154453, 0.3, 60.47156
1590197207578, male1, 31.489624, 0.3, 60.47718
1590197207606, male2, 33.154453, 0.3, 60.47156
1590197207655, male1, 31.489624, 0.3, 60.47718
1590197207683, male2, 33.154453, 0.3, 60.47156
1590197207731, male1, 31.489624, 0.3, 60.47718
1590197207760, male2, 33.154453, 0.3, 60.47156
1590197207809, male1, 31.489624, 0.3, 60.47718
1590197207836, male2, 33.154453, 0.3, 60.47156
1590197207887, male1, 31.489624, 0.3, 60.47718
1590197207915, male2, 33.154453, 0.3, 60.47156
1590197207968, male1, 31.489624, 0.3, 60.47718
1590197207998, male2, 33.154453, 0.3, 60.47156
1590197208046, male1, 31.489624, 0.3, 60.47718
1590197208073, male2, 33.154453, 0.3, 60.47156
1590197208124, male1, 31.489624, 0.3, 60.47718
1590197208153, male2, 33.154453, 0.3, 60.47156
1590197208202, male1, 31.489624, 0.3, 60.47718
1590197208231, male2, 33.154453, 0.3, 60.47156
1590197208282, male1, 31.489624, 0.3, 60.47718
1590197208311, male2, 33.154453, 0.3, 60.47156
1590197208361, male1, 31.489624, 0.3, 60.47718
1590197208390, male2, 33.154453, 0.3, 60.47156
1590197208440, male1, 31.489624, 0.3, 60.47718
1590197208465, male2, 33.154453, 0.3, 60.47156
1590197208519, male1, 31.489624, 0.3, 60.47718
1590197208543, male2, 33.154453, 0.3, 60.47156
1590197208594, male1, 31.489624, 0.3, 60.47718
1590197208622, male2, 33.154453, 0.3, 60.47156
1590197208673, male1, 31.489624, 0.3, 60.47718
1590197208697, male2, 33.154453, 0.3, 60.47156
1590197208750, male1, 31.489624, 0.3, 60.47718
1590197208775, male2, 33.154453, 0.3, 60.47156
1590197208825, male1, 31.489624, 0.3, 60.47718
1590197208854, male2, 33.154453, 0.3, 60.47156
1590197208905, male1, 31.489624, 0.3, 60.47718
1590197208929, male2, 33.154453, 0.3, 60.47156
1590197208980, male1, 31.489624, 0.3, 60.47718
1590197209008, male2, 33.154453, 0.3, 60.47156
1590197209060, male1, 31.489624, 0.3, 60.47718
1590197209084, male2, 33.154453, 0.3, 60.47156
1590197209136, male1, 31.489624, 0.3, 60.47718
1590197209165, male2, 33.154453, 0.3, 60.47156
1590197209217, male1, 31.489624, 0.3, 60.47718
1590197209245, male2, 33.154453, 0.3, 60.47156
1590197209296, male1, 31.489624, 0.3, 60.47718
1590197209325, male2, 33.154453, 0.3, 60.47156
1590197209371, male1, 31.489624, 0.3, 60.47718
1590197209400, male2, 33.154453, 0.3, 60.47156
1590197209446, male1, 31.489624, 0.3, 60.47718
1590197209475, male2, 33.154453, 0.3, 60.47156
1590197209521, male1, 31.489624, 0.3, 60.47718
1590197209550, male2, 33.154453, 0.3, 60.47156
1590197209597, male1, 31.489624, 0.3, 60.47718
1590197209625, male2, 33.154453, 0.3, 60.47156
1590197209676, male1, 31.489624, 0.3, 60.47718
1590197209700, male2, 33.154453, 0.3, 60.47156
1590197209757, male1, 31.489624, 0.3, 60.47718
1590197209778, male2, 33.154453, 0.3, 60.47156
1590197209836, male1, 31.489624, 0.3, 60.47718
1590197209854, male2, 33.154453, 0.3, 60.47156
1590197209911, male1, 31.489624, 0.3, 60.47718
1590197209935, male2, 33.154453, 0.3, 60.47156
1590197209986, male1, 31.489624, 0.3, 60.47718
1590197210015, male2, 33.154453, 0.3, 60.47156
1590197210061, male1, 31.489624, 0.3, 60.47718
1590197210096, male2, 33.154453, 0.3, 60.47156
1590197210140, male1, 31.489624, 0.3, 60.47718
1590197210175, male2, 33.154453, 0.3, 60.47156
1590197210215, male1, 31.489624, 0.3, 60.47718
1590197210256, male2, 33.154453, 0.3, 60.47156
1590197210295, male1, 31.489624, 0.3, 60.47718
1590197210336, male2, 33.154453, 0.3, 60.47156
1590197210370, male1, 31.489624, 0.3, 60.47718
1590197210412, male2, 33.154453, 0.3, 60.47156
1590197210447, male1, 31.489624, 0.3, 60.47718
1590197210487, male2, 33.154453, 0.3, 60.47156
1590197210527, male1, 31.489624, 0.3, 60.47718
1590197210568, male2, 33.154453, 0.3, 60.47156
1590197210607, male1, 31.489624, 0.3, 60.47718
1590197210647, male2, 33.154453, 0.3, 60.47156
1590197210687, male1, 31.489624, 0.3, 60.47718
1590197210722, male2, 33.154453, 0.3, 60.47156
1590197210767, male1, 31.489624, 0.3, 60.47718
1590197210802, male2, 33.154453, 0.3, 60.47156
1590197210846, male1, 31.489624, 0.3, 60.47718
1590197210880, male2, 33.154453, 0.3, 60.47156
1590197210926, male1, 31.489624, 0.3, 60.47718
1590197210955, male2, 33.154453, 0.3, 60.47156
1590197211001, male1, 31.489624, 0.3, 60.47718
1590197211059, male2, 33.154453, 0.3, 60.47156
1590197211076, male1, 31.489624, 0.3, 60.47718
1590197211135, male2, 33.154453, 0.3, 60.47156
1590197211151, male1, 31.489624, 0.3, 60.47718
1590197211211, male2, 33.154453, 0.3, 60.47156
1590197211226, male1, 31.489624, 0.3, 60.47718
1590197211287, male2, 33.154453, 0.3, 60.47156
1590197211301, male1, 31.489624, 0.3, 60.47718
1590197211366, male2, 33.154453, 0.3, 60.47156
1590197211376, male1, 31.489624, 0.3, 60.47718
1590197211444, male2, 33.154453, 0.3, 60.47156
1590197211454, male1, 31.489624, 0.3, 60.47718
1590197211524, male2, 33.154453, 0.3, 60.47156
1590197211533, male1, 31.489624, 0.3, 60.47718
1590197211599, male2, 33.154453, 0.3, 60.47156
1590197211608, male1, 31.489624, 0.3, 60.47718
1590197211677, male2, 33.154453, 0.3, 60.47156
1590197211687, male1, 31.489624, 0.3, 60.47718
1590197211752, male2, 33.154453, 0.3, 60.47156
1590197211765, male1, 31.489624, 0.3, 60.47718
1590197211830, male2, 33.154453, 0.3, 60.47156
1590197211840, male1, 31.489624, 0.3, 60.47718
1590197211909, male2, 33.154453, 0.3, 60.47156
1590197211918, male1, 31.489624, 0.3, 60.47718
1590197211984, male2, 33.154453, 0.3, 60.47156
1590197211994, male1, 31.489624, 0.3, 60.47718
done
done
