Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590368229784, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590368229809, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590368229867, male1, 0.0, 0.0, 0.0
1590368229892, male2, 54.20438, 0.3, 59.95686
1590368230062, male1, 21.948391, 0.3, 57.18224
1590368230063, male2, 54.20438, 0.3, 59.95686
1590368230149, male1, 21.948391, 0.3, 57.18224
1590368230150, male2, 54.20438, 0.3, 59.95686
1590368230247, male1, 21.948391, 0.3, 57.18224
1590368230248, male2, 54.20438, 0.3, 59.95686
1590368230323, male1, 21.948391, 0.3, 57.18224
1590368230323, male2, 54.20438, 0.3, 59.95686
1590368230399, male1, 21.948391, 0.3, 57.18224
1590368230400, male2, 54.185993, 0.3, 59.95457
1590368230492, male1, 21.948391, 0.3, 57.18224
1590368230493, male2, 54.17242, 0.3, 59.954556
1590368230569, male1, 21.948391, 0.3, 57.18224
1590368230570, male2, 53.971207, 0.3, 59.86534
1590368230652, male1, 21.948391, 0.3, 57.18224
1590368230652, male2, 53.856224, 0.3, 59.776962
1590368230736, male1, 21.948391, 0.3, 57.18224
1590368230737, male2, 53.723114, 0.3, 59.649387
1590368230829, male1, 22.001001, 0.3, 57.192585
1590368230830, male2, 53.65419, 0.3, 59.58184
1590368230914, male1, 22.057497, 0.3, 57.217777
1590368230914, male2, 53.532284, 0.3, 59.49863
1590368230997, male1, 22.167013, 0.3, 57.266167
1590368230997, male2, 53.41265, 0.3, 59.437412
1590368231072, male1, 22.249628, 0.3, 57.32066
1590368231072, male2, 53.31512, 0.3, 59.396408
1590368231156, male1, 22.429897, 0.3, 57.489258
1590368231156, male2, 53.164795, 0.3, 59.327347
1590368231232, male1, 22.48457, 0.3, 57.532112
1590368231232, male2, 53.000385, 0.3, 59.22761
1590368231313, male1, 22.570076, 0.3, 57.588993
1590368231313, male2, 52.80248, 0.3, 59.070843
1590368231389, male1, 22.714455, 0.3, 57.652763
1590368231389, male2, 52.722244, 0.3, 59.013798
1590368231466, male1, 22.861311, 0.3, 57.69438
1590368231467, male2, 52.608128, 0.3, 58.960594
1590368231545, male1, 22.906637, 0.3, 57.707783
1590368231546, male2, 52.48763, 0.3, 58.93079
1590368231632, male1, 22.968271, 0.3, 57.728428
1590368231632, male2, 52.39863, 0.3, 58.912243
1590368231780, male1, 23.03774, 0.3, 57.7544
1590368231780, male2, 52.362118, 0.3, 58.90092
1590368231860, male1, 23.112074, 0.3, 57.787685
1590368231860, male2, 52.27895, 0.3, 58.86576
1590368231937, male1, 23.265516, 0.3, 57.86855
1590368231937, male2, 52.06388, 0.3, 58.73248
1590368232014, male1, 23.402819, 0.3, 57.961834
1590368232015, male2, 51.976353, 0.3, 58.667637
1590368232095, male1, 23.507053, 0.3, 58.026253
1590368232095, male2, 51.793743, 0.3, 58.551033
1590368232170, male1, 23.59611, 0.3, 58.059574
1590368232170, male2, 51.64789, 0.3, 58.497417
1590368232246, male1, 23.678541, 0.3, 58.08132
1590368232246, male2, 51.532368, 0.3, 58.46323
1590368232324, male1, 23.784428, 0.3, 58.089115
1590368232324, male2, 51.376335, 0.3, 58.41063
1590368232406, male1, 23.829027, 0.3, 58.095894
1590368232406, male2, 51.276924, 0.3, 58.3808
1590368232496, male1, 23.897552, 0.3, 58.1112
1590368232497, male2, 51.174927, 0.3, 58.348434
1590368232578, male1, 23.98904, 0.3, 58.14455
1590368232578, male2, 51.039356, 0.3, 58.293648
1590368232658, male1, 24.110529, 0.3, 58.203903
1590368232659, male2, 50.953407, 0.3, 58.25196
1590368232733, male1, 24.230616, 0.3, 58.270203
1590368232739, male2, 50.825985, 0.3, 58.20644
1590368232812, male1, 24.277771, 0.3, 58.300617
1590368232818, male2, 50.653725, 0.3, 58.171127
1590368232892, male1, 24.33518, 0.3, 58.339092
1590368232902, male2, 50.567963, 0.3, 58.163025
1590368232967, male1, 24.402172, 0.3, 58.374947
1590368232984, male2, 50.468826, 0.3, 58.151615
1590368233050, male1, 24.532612, 0.3, 58.425972
1590368233060, male2, 50.365692, 0.3, 58.12493
1590368233128, male1, 24.619894, 0.3, 58.450634
1590368233135, male2, 50.187206, 0.3, 58.05046
1590368233210, male1, 24.690754, 0.3, 58.465454
1590368233211, male2, 50.067703, 0.3, 57.98715
1590368233286, male2, 49.98152, 0.3, 57.929897
1590368233292, male1, 24.754616, 0.3, 58.474705
1590368233364, male2, 49.89609, 0.3, 57.88217
1590368233371, male1, 24.849882, 0.3, 58.49825
1590368233443, male2, 49.790752, 0.3, 57.844276
1590368233450, male1, 24.921211, 0.3, 58.52672
1590368233547, male1, 25.00206, 0.3, 58.56954
1590368233548, male2, 49.645508, 0.3, 57.807137
1590368233624, male1, 25.13515, 0.3, 58.652466
1590368233624, male2, 49.542973, 0.3, 57.77186
1590368233699, male1, 25.181038, 0.3, 58.68684
1590368233699, male2, 49.417854, 0.3, 57.722404
1590368233774, male1, 25.240341, 0.3, 58.725517
1590368233774, male2, 49.31697, 0.3, 57.670742
1590368233850, male1, 25.31283, 0.3, 58.760437
1590368233851, male2, 49.23091, 0.3, 57.619446
1590368233925, male1, 25.445374, 0.3, 58.80839
1590368233932, male2, 49.098583, 0.3, 57.543472
1590368234000, male1, 25.543386, 0.3, 58.829845
1590368234007, male2, 49.026184, 0.3, 57.515762
1590368234075, male1, 25.608463, 0.3, 58.84286
1590368234082, male2, 48.84974, 0.3, 57.46996
1590368234151, male1, 25.676754, 0.3, 58.859188
1590368234157, male2, 48.799526, 0.3, 57.462437
1590368234227, male1, 25.74088, 0.3, 58.882168
1590368234234, male2, 48.718246, 0.3, 57.448956
1590368234305, male1, 25.83797, 0.3, 58.928
1590368234311, male2, 48.62161, 0.3, 57.42127
1590368234380, male1, 25.93192, 0.3, 58.979458
1590368234388, male2, 48.518784, 0.3, 57.379124
1590368234455, male1, 26.030092, 0.3, 59.036846
1590368234463, male2, 48.328205, 0.3, 57.270218
1590368234532, male1, 26.076107, 0.3, 59.07033
1590368234538, male2, 48.27122, 0.3, 57.237263
1590368234607, male1, 26.136173, 0.3, 59.1086
1590368234615, male2, 48.146732, 0.3, 57.16004
1590368234687, male1, 26.268223, 0.3, 59.16911
1590368234694, male2, 48.02675, 0.3, 57.102398
1590368234767, male1, 26.342121, 0.3, 59.195007
1590368234773, male2, 47.86368, 0.3, 57.04567
1590368234844, male1, 26.43037, 0.3, 59.217854
1590368234850, male2, 47.77953, 0.3, 57.02616
1590368234924, male1, 26.501772, 0.3, 59.223354
1590368234931, male2, 47.682827, 0.3, 57.00728
1590368235005, male1, 26.63253, 0.3, 59.219173
1590368235011, male2, 47.574383, 0.3, 56.96623
1590368235085, male1, 26.711237, 0.3, 59.217712
1590368235091, male2, 47.452076, 0.3, 56.899414
1590368235163, male1, 26.795946, 0.3, 59.213493
1590368235169, male2, 47.2677, 0.3, 56.756416
1590368235242, male1, 26.976564, 0.3, 59.184906
1590368235250, male2, 47.14713, 0.3, 56.67341
1590368235322, male1, 27.063549, 0.3, 59.187275
1590368235328, male2, 47.038967, 0.3, 56.601936
1590368235397, male1, 27.135536, 0.3, 59.205276
1590368235405, male2, 46.856323, 0.3, 56.507706
1590368235477, male1, 27.210424, 0.3, 59.215054
1590368235485, male2, 46.799698, 0.3, 56.48171
1590368235557, male1, 27.296291, 0.3, 59.2165
1590368235564, male2, 46.693733, 0.3, 56.45139
1590368235633, male1, 27.438894, 0.3, 59.208767
1590368235641, male2, 46.504444, 0.3, 56.392525
1590368235714, male1, 27.51708, 0.3, 59.198948
1590368235721, male2, 46.460884, 0.3, 56.375263
1590368235794, male1, 27.577639, 0.3, 59.184753
1590368235801, male2, 46.260147, 0.3, 56.266033
1590368235871, male1, 27.697197, 0.3, 59.168858
1590368235876, male2, 46.15827, 0.3, 56.203533
1590368235950, male1, 27.778887, 0.3, 59.167366
1590368235956, male2, 46.049324, 0.3, 56.139545
1590368236030, male1, 27.875055, 0.3, 59.174286
1590368236035, male2, 45.85805, 0.3, 56.072346
1590368236134, male1, 28.026081, 0.3, 59.19605
1590368236135, male2, 45.732822, 0.3, 56.043045
1590368236215, male1, 28.13239, 0.3, 59.248558
1590368236215, male2, 45.65542, 0.3, 56.02428
1590368236294, male1, 28.171919, 0.3, 59.289745
1590368236294, male2, 45.55679, 0.3, 55.99322
1590368236370, male1, 28.255407, 0.3, 59.35133
1590368236370, male2, 45.447285, 0.3, 55.944077
1590368236447, male1, 28.337826, 0.3, 59.40882
1590368236447, male2, 45.291313, 0.3, 55.858803
1590368236526, male1, 28.39301, 0.3, 59.46014
1590368236526, male2, 45.162422, 0.3, 55.779114
1590368236605, male1, 28.49165, 0.3, 59.585697
1590368236605, male2, 45.04561, 0.3, 55.703007
1590368236680, male1, 28.539083, 0.3, 59.696568
1590368236680, male2, 44.939003, 0.3, 55.647713
1590368236756, male1, 28.574148, 0.3, 59.829468
1590368236756, male2, 44.813362, 0.3, 55.599045
1590368236835, male1, 28.58776, 0.3, 59.879368
1590368236835, male2, 44.696957, 0.3, 55.57177
1590368236912, male1, 28.623688, 0.3, 59.99165
1590368236912, male2, 44.59183, 0.3, 55.538677
1590368236987, male1, 28.717497, 0.3, 60.14563
1590368236987, male2, 44.47115, 0.3, 55.50034
1590368237064, male1, 28.801447, 0.3, 60.254597
1590368237064, male2, 44.361057, 0.3, 55.456455
1590368237142, male1, 28.862072, 0.3, 60.32411
1590368237142, male2, 44.22231, 0.3, 55.378284
1590368237217, male1, 28.925505, 0.3, 60.401146
1590368237217, male2, 44.10859, 0.3, 55.307446
1590368237295, male1, 28.981213, 0.3, 60.491947
1590368237295, male2, 43.955845, 0.3, 55.209988
1590368237375, male1, 29.05798, 0.3, 60.66946
1590368237375, male2, 43.847466, 0.3, 55.164227
1590368237453, male1, 29.083515, 0.3, 60.710556
1590368237453, male2, 43.703423, 0.3, 55.121346
1590368237530, male1, 29.096663, 0.3, 60.711468
1590368237530, male2, 43.565105, 0.3, 55.084408
1590368237606, male1, 29.159275, 0.3, 60.736973
1590368237607, male2, 43.467327, 0.3, 55.050766
1590368237683, male1, 29.282494, 0.3, 60.747303
1590368237683, male2, 43.359154, 0.3, 54.998753
1590368237763, male1, 29.37854, 0.3, 60.746063
1590368237763, male2, 43.20548, 0.3, 54.909412
1590368237839, male1, 29.504896, 0.3, 60.731464
1590368237839, male2, 43.132195, 0.3, 54.86172
1590368237918, male1, 29.65101, 0.3, 60.70042
1590368237918, male2, 42.96917, 0.3, 54.7506
1590368237993, male1, 29.80895, 0.3, 60.639946
1590368237993, male2, 42.865307, 0.3, 54.69496
1590368238071, male1, 29.998442, 0.3, 60.534904
1590368238071, male2, 42.73976, 0.3, 54.64915
1590368238148, male1, 30.1218, 0.3, 60.428207
1590368238148, male2, 42.61607, 0.3, 54.61393
1590368238223, male1, 30.205667, 0.3, 60.34326
1590368238223, male2, 42.5418, 0.3, 54.597763
1590368238299, male1, 30.280146, 0.3, 60.269897
1590368238299, male2, 42.37598, 0.3, 54.533447
1590368238379, male1, 30.392702, 0.3, 60.18191
1590368238379, male2, 42.257984, 0.3, 54.459282
1590368238454, male1, 30.569376, 0.3, 60.076794
1590368238454, male2, 42.13908, 0.3, 54.34625
1590368238531, male1, 30.741709, 0.3, 59.989426
1590368238531, male2, 42.107048, 0.3, 54.32219
1590368238610, male1, 30.933386, 0.3, 59.88843
1590368238611, male2, 41.97996, 0.3, 54.23287
1590368238686, male1, 31.05898, 0.3, 59.784378
1590368238686, male2, 41.824028, 0.3, 54.156864
1590368238762, male1, 31.144636, 0.3, 59.701233
1590368238762, male2, 41.673756, 0.3, 54.10333
1590368238837, male1, 31.326117, 0.3, 59.549076
1590368238837, male2, 41.61644, 0.3, 54.08321
1590368238912, male1, 31.4569, 0.3, 59.4612
1590368238912, male2, 41.600147, 0.3, 54.075554
1590368238987, male1, 31.62384, 0.3, 59.371086
1590368238987, male2, 41.58164, 0.3, 54.065155
1590368239062, male1, 31.697487, 0.3, 59.336487
1590368239062, male2, 41.571957, 0.3, 54.046036
1590368239137, male1, 31.856022, 0.3, 59.26263
1590368239137, male2, 41.57604, 0.3, 54.015617
1590368239213, male1, 31.99102, 0.3, 59.175232
1590368239213, male2, 41.57604, 0.3, 54.015617
1590368239290, male1, 32.107395, 0.3, 59.084167
1590368239290, male2, 41.57604, 0.3, 54.015617
1590368239365, male1, 32.212906, 0.3, 58.988438
1590368239366, male2, 41.57604, 0.3, 54.015617
1590368239440, male1, 32.33638, 0.3, 58.884026
1590368239446, male2, 41.57604, 0.3, 54.015617
1590368239516, male1, 32.493523, 0.3, 58.78511
1590368239523, male2, 41.57604, 0.3, 54.015617
1590368239594, male1, 32.64634, 0.3, 58.70629
1590368239600, male2, 41.57604, 0.3, 54.015617
1590368239669, male1, 32.788696, 0.3, 58.634495
1590368239675, male2, 41.57604, 0.3, 54.015617
1590368239745, male1, 32.907063, 0.3, 58.546116
1590368239751, male2, 41.57604, 0.3, 54.015617
1590368239822, male1, 33.04579, 0.3, 58.413303
1590368239827, male2, 41.57604, 0.3, 54.015617
1590368239902, male1, 33.152878, 0.3, 58.29606
1590368239902, male2, 41.57604, 0.3, 54.015617
1590368239979, male1, 33.266903, 0.3, 58.189144
1590368239980, male2, 41.57604, 0.3, 54.015617
1590368240057, male1, 33.40848, 0.3, 58.09669
1590368240057, male2, 41.57604, 0.3, 54.015617
1590368240133, male1, 33.622036, 0.3, 57.98865
1590368240133, male2, 41.57604, 0.3, 54.015617
1590368240211, male1, 33.717422, 0.3, 57.945007
1590368240211, male2, 41.57604, 0.3, 54.015617
1590368240289, male1, 33.923096, 0.3, 57.832092
1590368240289, male2, 41.57604, 0.3, 54.015617
1590368240367, male1, 34.01958, 0.3, 57.76528
1590368240367, male2, 41.57604, 0.3, 54.015617
1590368240443, male1, 34.13624, 0.3, 57.658283
1590368240443, male2, 41.57604, 0.3, 54.015617
1590368240523, male1, 34.347023, 0.3, 57.49887
1590368240523, male2, 41.57604, 0.3, 54.015617
1590368240601, male1, 34.487564, 0.3, 57.413338
1590368240601, male2, 41.57604, 0.3, 54.015617
1590368240681, male1, 34.621227, 0.3, 57.349365
1590368240682, male2, 41.57604, 0.3, 54.015617
1590368240761, male1, 34.75011, 0.3, 57.278015
1590368240761, male2, 41.57604, 0.3, 54.015617
1590368240837, male1, 34.941826, 0.3, 57.13079
1590368240837, male2, 41.57604, 0.3, 54.015617
1590368240914, male1, 34.999718, 0.3, 57.089104
1590368240914, male2, 41.57604, 0.3, 54.015617
1590368240990, male1, 35.13063, 0.3, 56.985
1590368240990, male2, 41.57604, 0.3, 54.015617
1590368241066, male1, 35.26553, 0.3, 56.894924
1590368241066, male2, 41.57604, 0.3, 54.015617
1590368241144, male1, 35.433132, 0.3, 56.80424
1590368241144, male2, 41.57604, 0.3, 54.015617
1590368241219, male2, 41.57604, 0.3, 54.015617
1590368241224, male1, 35.650646, 0.3, 56.708935
1590368241295, male2, 41.57604, 0.3, 54.015617
1590368241301, male1, 35.77369, 0.3, 56.62719
1590368241370, male2, 41.57604, 0.3, 54.015617
1590368241376, male1, 35.91951, 0.3, 56.5022
1590368241446, male2, 41.57604, 0.3, 54.015617
1590368241452, male1, 35.977337, 0.3, 56.46043
1590368241522, male2, 41.57604, 0.3, 54.015617
1590368241528, male1, 36.10809, 0.3, 56.356117
1590368241600, male2, 41.57604, 0.3, 54.015617
1590368241604, male1, 36.242844, 0.3, 56.265835
1590368241675, male2, 41.57604, 0.3, 54.015617
1590368241680, male1, 36.410305, 0.3, 56.174892
1590368241751, male2, 41.57604, 0.3, 54.015617
1590368241757, male1, 36.64708, 0.3, 56.063934
1590368241827, male2, 41.57604, 0.3, 54.015617
1590368241833, male1, 36.78797, 0.3, 55.992313
1590368241903, male2, 41.57604, 0.3, 54.015617
1590368241909, male1, 36.949257, 0.3, 55.884243
1590368241984, male1, 37.017128, 0.3, 55.809677
1590368241984, male2, 41.57604, 0.3, 54.015617
1590368242060, male1, 37.083706, 0.3, 55.752617
1590368242061, male2, 41.57604, 0.3, 54.015617
1590368242140, male1, 37.3159, 0.3, 55.630062
1590368242141, male2, 41.57604, 0.3, 54.015617
1590368242216, male1, 37.463627, 0.3, 55.582523
1590368242216, male2, 41.57604, 0.3, 54.015617
1590368242292, male1, 37.586914, 0.3, 55.524727
1590368242292, male2, 41.57604, 0.3, 54.015617
1590368242368, male1, 37.82188, 0.3, 55.35204
1590368242368, male2, 41.57604, 0.3, 54.015617
1590368242443, male1, 37.89958, 0.3, 55.279144
1590368242443, male2, 41.57604, 0.3, 54.015617
1590368242520, male1, 38.009975, 0.3, 55.197063
1590368242520, male2, 41.57604, 0.3, 54.015617
1590368242596, male1, 38.1412, 0.3, 55.096897
1590368242596, male2, 41.57604, 0.3, 54.015617
1590368242671, male1, 38.304695, 0.3, 55.00206
1590368242671, male2, 41.57604, 0.3, 54.015617
1590368242746, male1, 38.4644, 0.3, 54.924458
1590368242746, male2, 41.57604, 0.3, 54.015617
1590368242825, male1, 38.61086, 0.3, 54.861443
1590368242825, male2, 41.57604, 0.3, 54.015617
1590368242901, male1, 38.791313, 0.3, 54.735153
1590368242901, male2, 41.57604, 0.3, 54.015617
1590368242982, male1, 38.880928, 0.3, 54.656292
1590368242982, male2, 41.57604, 0.3, 54.015617
1590368243057, male1, 38.9899, 0.3, 54.564526
1590368243057, male2, 41.57604, 0.3, 54.015617
1590368243133, male1, 39.11714, 0.3, 54.46474
1590368243133, male2, 41.57604, 0.3, 54.015617
1590368243212, male1, 39.362606, 0.3, 54.331303
1590368243212, male2, 41.57604, 0.3, 54.015617
1590368243293, male1, 39.431408, 0.3, 54.29997
1590368243293, male2, 41.57604, 0.3, 54.015617
1590368243368, male1, 39.57434, 0.3, 54.240948
1590368243368, male2, 41.57604, 0.3, 54.015617
1590368243445, male1, 39.7104, 0.3, 54.173622
1590368243445, male2, 41.57604, 0.3, 54.015617
1590368243522, male1, 39.86162, 0.3, 54.074657
1590368243522, male2, 41.57604, 0.3, 54.015617
1590368243597, male1, 39.85417, 0.3, 54.095028
1590368243597, male2, 41.57604, 0.3, 54.015617
1590368243673, male1, 39.860935, 0.3, 54.078724
1590368243673, male2, 41.57604, 0.3, 54.015617
1590368243754, male1, 39.88097, 0.3, 54.07455
1590368243754, male2, 41.57604, 0.3, 54.015617
1590368243830, male1, 39.89139, 0.3, 54.079193
1590368243830, male2, 41.57604, 0.3, 54.015617
1590368243905, male2, 41.57604, 0.3, 54.015617
1590368243911, male1, 39.89139, 0.3, 54.079193
1590368243984, male2, 41.57604, 0.3, 54.015617
1590368243990, male1, 39.89139, 0.3, 54.079193
1590368244059, male2, 41.57604, 0.3, 54.015617
1590368244070, male1, 39.89139, 0.3, 54.079193
1590368244137, male2, 41.57604, 0.3, 54.015617
1590368244145, male1, 39.89139, 0.3, 54.079193
1590368244217, male2, 41.57604, 0.3, 54.015617
1590368244223, male1, 39.89139, 0.3, 54.079193
1590368244293, male2, 41.57604, 0.3, 54.015617
1590368244299, male1, 39.89139, 0.3, 54.079193
1590368244369, male2, 41.57604, 0.3, 54.015617
1590368244374, male1, 39.89139, 0.3, 54.079193
1590368244445, male2, 41.57604, 0.3, 54.015617
1590368244451, male1, 39.89139, 0.3, 54.079193
1590368244522, male2, 41.57604, 0.3, 54.015617
1590368244527, male1, 39.89139, 0.3, 54.079193
1590368244597, male2, 41.57604, 0.3, 54.015617
1590368244603, male1, 39.89139, 0.3, 54.079193
1590368244673, male2, 41.57604, 0.3, 54.015617
1590368244679, male1, 39.89139, 0.3, 54.079193
1590368244750, male2, 41.57604, 0.3, 54.015617
1590368244755, male1, 39.89139, 0.3, 54.079193
1590368244830, male1, 39.89139, 0.3, 54.079193
1590368244831, male2, 41.57604, 0.3, 54.015617
1590368244905, male1, 39.89139, 0.3, 54.079193
1590368244912, male2, 41.57604, 0.3, 54.015617
1590368244981, male1, 39.89139, 0.3, 54.079193
1590368244987, male2, 41.57604, 0.3, 54.015617
1590368245056, male1, 39.89139, 0.3, 54.079193
1590368245062, male2, 41.57604, 0.3, 54.015617
1590368245132, male1, 39.89139, 0.3, 54.079193
1590368245137, male2, 41.57604, 0.3, 54.015617
1590368245209, male1, 39.89139, 0.3, 54.079193
1590368245215, male2, 41.57604, 0.3, 54.015617
1590368245286, male1, 39.89139, 0.3, 54.079193
1590368245293, male2, 41.57604, 0.3, 54.015617
1590368245364, male1, 39.89139, 0.3, 54.079193
1590368245369, male2, 41.57604, 0.3, 54.015617
1590368245439, male1, 39.89139, 0.3, 54.079193
1590368245445, male2, 41.57604, 0.3, 54.015617
1590368245514, male1, 39.89139, 0.3, 54.079193
1590368245521, male2, 41.57604, 0.3, 54.015617
1590368245590, male1, 39.89139, 0.3, 54.079193
1590368245601, male2, 41.57604, 0.3, 54.015617
1590368245665, male1, 39.89139, 0.3, 54.079193
1590368245676, male2, 41.57604, 0.3, 54.015617
1590368245740, male1, 39.89139, 0.3, 54.079193
1590368245752, male2, 41.57604, 0.3, 54.015617
1590368245821, male1, 39.89139, 0.3, 54.079193
1590368245828, male2, 41.57604, 0.3, 54.015617
1590368245897, male1, 39.89139, 0.3, 54.079193
1590368245905, male2, 41.57604, 0.3, 54.015617
1590368245973, male1, 39.89139, 0.3, 54.079193
1590368245980, male2, 41.57604, 0.3, 54.015617
1590368246049, male1, 39.89139, 0.3, 54.079193
1590368246056, male2, 41.57604, 0.3, 54.015617
1590368246129, male1, 39.89139, 0.3, 54.079193
1590368246136, male2, 41.57604, 0.3, 54.015617
1590368246208, male1, 39.89139, 0.3, 54.079193
1590368246216, male2, 41.57604, 0.3, 54.015617
1590368246289, male1, 39.89139, 0.3, 54.079193
1590368246296, male2, 41.57604, 0.3, 54.015617
1590368246368, male1, 39.89139, 0.3, 54.079193
1590368246376, male2, 41.57604, 0.3, 54.015617
1590368246447, male1, 39.89139, 0.3, 54.079193
1590368246455, male2, 41.57604, 0.3, 54.015617
1590368246525, male1, 39.89139, 0.3, 54.079193
1590368246544, male2, 41.57604, 0.3, 54.015617
1590368246603, male1, 39.89139, 0.3, 54.079193
1590368246621, male2, 41.57604, 0.3, 54.015617
1590368246683, male1, 39.89139, 0.3, 54.079193
1590368246700, male2, 41.57604, 0.3, 54.015617
1590368246763, male1, 39.89139, 0.3, 54.079193
1590368246779, male2, 41.57604, 0.3, 54.015617
1590368246841, male1, 39.89139, 0.3, 54.079193
1590368246859, male2, 41.57604, 0.3, 54.015617
1590368246916, male1, 39.89139, 0.3, 54.079193
1590368246939, male2, 41.57604, 0.3, 54.015617
1590368246995, male1, 39.89139, 0.3, 54.079193
1590368247017, male2, 41.57604, 0.3, 54.015617
1590368247074, male1, 39.89139, 0.3, 54.079193
1590368247092, male2, 41.57604, 0.3, 54.015617
1590368247151, male1, 39.89139, 0.3, 54.079193
1590368247168, male2, 41.57604, 0.3, 54.015617
1590368247228, male1, 39.89139, 0.3, 54.079193
1590368247245, male2, 41.57604, 0.3, 54.015617
1590368247304, male1, 39.89139, 0.3, 54.079193
1590368247322, male2, 41.57604, 0.3, 54.015617
1590368247381, male1, 39.89139, 0.3, 54.079193
1590368247399, male2, 41.57604, 0.3, 54.015617
1590368247458, male1, 39.89139, 0.3, 54.079193
1590368247477, male2, 41.57604, 0.3, 54.015617
1590368247536, male1, 39.89139, 0.3, 54.079193
1590368247554, male2, 41.57604, 0.3, 54.015617
1590368247613, male1, 39.89139, 0.3, 54.079193
1590368247631, male2, 41.57604, 0.3, 54.015617
1590368247690, male1, 39.89139, 0.3, 54.079193
1590368247706, male2, 41.57604, 0.3, 54.015617
1590368247770, male1, 39.89139, 0.3, 54.079193
1590368247782, male2, 41.57604, 0.3, 54.015617
1590368247846, male1, 39.89139, 0.3, 54.079193
1590368247859, male2, 41.57604, 0.3, 54.015617
1590368247923, male1, 39.89139, 0.3, 54.079193
1590368247935, male2, 41.57604, 0.3, 54.015617
1590368248003, male1, 39.89139, 0.3, 54.079193
1590368248010, male2, 41.57604, 0.3, 54.015617
1590368248080, male1, 39.89139, 0.3, 54.079193
1590368248088, male2, 41.57604, 0.3, 54.015617
1590368248159, male1, 39.89139, 0.3, 54.079193
1590368248164, male2, 41.57604, 0.3, 54.015617
1590368248239, male1, 39.89139, 0.3, 54.079193
1590368248239, male2, 41.57604, 0.3, 54.015617
1590368248314, male1, 39.89139, 0.3, 54.079193
1590368248314, male2, 41.57604, 0.3, 54.015617
1590368248391, male1, 39.89139, 0.3, 54.079193
1590368248391, male2, 41.57604, 0.3, 54.015617
1590368248466, male1, 39.89139, 0.3, 54.079193
1590368248466, male2, 41.57604, 0.3, 54.015617
1590368248542, male1, 39.89139, 0.3, 54.079193
1590368248543, male2, 41.57604, 0.3, 54.015617
1590368248619, male1, 39.89139, 0.3, 54.079193
1590368248620, male2, 41.57604, 0.3, 54.015617
1590368248695, male1, 39.89139, 0.3, 54.079193
1590368248695, male2, 41.57604, 0.3, 54.015617
1590368248770, male1, 39.89139, 0.3, 54.079193
1590368248770, male2, 41.57604, 0.3, 54.015617
1590368248851, male1, 39.89139, 0.3, 54.079193
1590368248851, male2, 41.57604, 0.3, 54.015617
1590368248931, male1, 39.89139, 0.3, 54.079193
1590368248931, male2, 41.57604, 0.3, 54.015617
1590368249006, male1, 39.89139, 0.3, 54.079193
1590368249006, male2, 41.57604, 0.3, 54.015617
1590368249082, male1, 39.89139, 0.3, 54.079193
1590368249082, male2, 41.57604, 0.3, 54.015617
1590368249157, male1, 39.89139, 0.3, 54.079193
1590368249157, male2, 41.57604, 0.3, 54.015617
1590368249232, male1, 39.89139, 0.3, 54.079193
1590368249232, male2, 41.57604, 0.3, 54.015617
1590368249307, male1, 39.89139, 0.3, 54.079193
1590368249307, male2, 41.57604, 0.3, 54.015617
1590368249383, male1, 39.89139, 0.3, 54.079193
1590368249383, male2, 41.57604, 0.3, 54.015617
1590368249463, male1, 39.89139, 0.3, 54.079193
1590368249464, male2, 41.57604, 0.3, 54.015617
1590368249561, male1, 39.89139, 0.3, 54.079193
1590368249562, male2, 41.57604, 0.3, 54.015617
1590368249637, male1, 39.89139, 0.3, 54.079193
1590368249638, male2, 41.57604, 0.3, 54.015617
1590368249713, male1, 39.89139, 0.3, 54.079193
1590368249713, male2, 41.57604, 0.3, 54.015617
1590368249789, male1, 39.89139, 0.3, 54.079193
1590368249789, male2, 41.57604, 0.3, 54.015617
1590368249866, male1, 39.89139, 0.3, 54.079193
1590368249866, male2, 41.57604, 0.3, 54.015617
1590368249944, male1, 39.89139, 0.3, 54.079193
1590368249944, male2, 41.57604, 0.3, 54.015617
1590368250022, male1, 39.89139, 0.3, 54.079193
1590368250022, male2, 41.57604, 0.3, 54.015617
1590368250099, male1, 39.89139, 0.3, 54.079193
1590368250099, male2, 41.57604, 0.3, 54.015617
1590368250177, male1, 39.89139, 0.3, 54.079193
1590368250177, male2, 41.57604, 0.3, 54.015617
1590368250254, male1, 39.89139, 0.3, 54.079193
1590368250254, male2, 41.57604, 0.3, 54.015617
1590368250332, male1, 39.89139, 0.3, 54.079193
1590368250332, male2, 41.57604, 0.3, 54.015617
1590368250407, male1, 39.89139, 0.3, 54.079193
1590368250407, male2, 41.57604, 0.3, 54.015617
1590368250485, male1, 39.89139, 0.3, 54.079193
1590368250485, male2, 41.57604, 0.3, 54.015617
done
done
