SetPose:
{
    "position": {"x":4141.101,"y":0.0,"z":6529.6187},
    "orientation": {"x":0.9791018542217663,"y":0.0,"z":0.0,"w":0.20337049702328758}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4141.101,"y":0.0,"z":6529.6187},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4141.101,"y":0.0,"z":6529.6187},
            {"x":3685.4264,"y":0.0,"z":6331.7859}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3685.4264,"y":0.0,"z":6331.7859},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3685.4264,"y":0.0,"z":6331.7859},
            {"x":3366.7014,"y":0.0,"z":6193.4105}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3366.7014,"y":0.0,"z":6193.4105},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3366.7014,"y":0.0,"z":6193.4105},
            {"x":2945.123,"y":0.0,"z":5987.1386}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":2945.123,"y":0.0,"z":5987.1386},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2945.123,"y":0.0,"z":5987.1386},
            {"x":2280.2268,"y":0.0,"z":5695.1407}
        ]
    }
]