SetPose:
{
    "position": {"x":5343.3489,"y":0.0,"z":5913.0858},
    "orientation": {"x":0.9983028977071813,"y":0.0,"z":0.0,"w":0.05823507902840916}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5343.3489,"y":0.0,"z":5913.0858},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5343.3489,"y":0.0,"z":5913.0858},
            {"x":5140.6274,"y":0.0,"z":5889.3539}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":5140.6274,"y":0.0,"z":5889.3539},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5140.6274,"y":0.0,"z":5889.3539},
            {"x":4773.7394,"y":0.0,"z":5708.3354}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4773.7394,"y":0.0,"z":5708.3354},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4773.7394,"y":0.0,"z":5708.3354},
            {"x":4513.1224,"y":0.0,"z":5566.5278}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4513.1224,"y":0.0,"z":5566.5278},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4513.1224,"y":0.0,"z":5566.5278},
            {"x":2768.0845,"y":0.0,"z":4755.3913}
        ]
    }
]