Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590291781264, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
1590291781323, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590291781360, male1, 0.0, 0.0, 0.0
1590291781432, male2, 0.0, 0.0, 0.0
1590291781774, male1, 33.294605, 0.3, 61.564156
1590291781776, male2, 50.232502, 0.3, 58.43806
1590291781967, male1, 33.294605, 0.3, 61.564156
1590291781968, male2, 50.232502, 0.3, 58.43806
1590291782073, male1, 33.294605, 0.3, 61.564156
1590291782074, male2, 50.232502, 0.3, 58.43806
1590291782156, male1, 33.294605, 0.3, 61.564156
1590291782157, male2, 50.232502, 0.3, 58.43806
1590291782231, male1, 33.294605, 0.3, 61.564156
1590291782232, male2, 50.232502, 0.3, 58.43806
1590291782346, male1, 33.294605, 0.3, 61.564156
1590291782346, male2, 50.232502, 0.3, 58.43806
1590291782441, male1, 33.294605, 0.3, 61.564156
1590291782442, male2, 50.232502, 0.3, 58.43806
1590291782532, male1, 33.294605, 0.3, 61.564156
1590291782533, male2, 50.232502, 0.3, 58.43806
1590291782647, male1, 33.294605, 0.3, 61.564156
1590291782647, male2, 50.232502, 0.3, 58.43806
1590291782738, male1, 33.294605, 0.3, 61.564156
1590291782739, male2, 50.232502, 0.3, 58.43806
1590291782835, male1, 33.294605, 0.3, 61.564156
1590291782835, male2, 50.232502, 0.3, 58.43806
1590291782932, male1, 33.294605, 0.3, 61.564156
1590291782933, male2, 50.232502, 0.3, 58.43806
1590291783022, male1, 33.294605, 0.3, 61.564156
1590291783022, male2, 50.232502, 0.3, 58.43806
1590291783108, male1, 33.27109, 0.3, 61.56322
1590291783109, male2, 50.232502, 0.3, 58.43806
1590291783201, male1, 33.206306, 0.3, 61.5378
1590291783202, male2, 50.232502, 0.3, 58.43806
1590291783295, male1, 33.162685, 0.3, 61.518723
1590291783296, male2, 50.232502, 0.3, 58.43806
1590291783387, male1, 32.974453, 0.3, 61.40948
1590291783388, male2, 50.232502, 0.3, 58.43806
1590291783462, male1, 32.91372, 0.3, 61.353256
1590291783463, male2, 50.232502, 0.3, 58.43806
1590291783548, male1, 32.813343, 0.3, 61.256683
1590291783549, male2, 50.20899, 0.3, 58.437126
1590291783624, male1, 32.813343, 0.3, 61.256683
1590291783625, male2, 50.013653, 0.3, 58.353924
1590291783727, male1, 32.813343, 0.3, 61.256683
1590291783728, male2, 49.790512, 0.3, 58.16707
1590291783809, male1, 32.813343, 0.3, 61.256683
1590291783810, male2, 49.75124, 0.3, 58.13059
1590291783905, male1, 32.813343, 0.3, 61.256683
1590291783906, male2, 49.75124, 0.3, 58.13059
1590291783982, male1, 32.813343, 0.3, 61.256683
1590291783983, male2, 49.75124, 0.3, 58.13059
1590291784061, male1, 32.813343, 0.3, 61.256683
1590291784062, male2, 49.75124, 0.3, 58.13059
1590291784150, male1, 32.813343, 0.3, 61.256683
1590291784150, male2, 49.75124, 0.3, 58.13059
1590291784247, male1, 32.7344, 0.3, 61.19598
1590291784247, male2, 49.75124, 0.3, 58.13059
1590291784330, male1, 32.710613, 0.3, 61.179325
1590291784331, male2, 49.75124, 0.3, 58.13059
1590291784413, male1, 32.665905, 0.3, 61.150726
1590291784416, male2, 49.75124, 0.3, 58.13059
1590291784488, male1, 32.56896, 0.3, 61.098343
1590291784510, male2, 49.75124, 0.3, 58.13059
1590291784567, male1, 32.450615, 0.3, 61.05079
1590291784586, male2, 49.73235, 0.3, 58.110897
1590291784659, male1, 32.383533, 0.3, 61.029263
1590291784677, male2, 49.655296, 0.3, 58.040997
1590291784739, male1, 32.28036, 0.3, 61.001484
1590291784774, male2, 49.59076, 0.3, 57.997234
1590291784822, male1, 32.20986, 0.3, 60.972816
1590291784863, male2, 49.453304, 0.3, 57.924534
1590291784904, male1, 32.136703, 0.3, 60.936436
1590291784945, male2, 49.343246, 0.3, 57.87761
1590291785059, male1, 32.036057, 0.3, 60.872913
1590291785060, male2, 49.31367, 0.3, 57.868416
1590291785136, male1, 31.97549, 0.3, 60.828148
1590291785137, male2, 49.283535, 0.3, 57.860176
1590291785223, male1, 31.930658, 0.3, 60.796886
1590291785224, male2, 49.21385, 0.3, 57.835106
1590291785306, male1, 31.886295, 0.3, 60.76124
1590291785306, male2, 49.14296, 0.3, 57.8004
1590291785381, male1, 31.828135, 0.3, 60.720135
1590291785382, male2, 49.09977, 0.3, 57.776306
1590291785472, male1, 31.756203, 0.3, 60.679832
1590291785473, male2, 49.01945, 0.3, 57.722973
1590291785562, male1, 31.661028, 0.3, 60.63726
1590291785562, male2, 48.921005, 0.3, 57.646023
1590291785645, male1, 31.575462, 0.3, 60.60717
1590291785646, male2, 48.843285, 0.3, 57.57991
1590291785726, male1, 31.505676, 0.3, 60.587936
1590291785727, male2, 48.783115, 0.3, 57.5305
1590291785802, male1, 31.43747, 0.3, 60.57745
1590291785803, male2, 48.689373, 0.3, 57.473797
1590291785892, male1, 31.351887, 0.3, 60.5597
1590291785892, male2, 48.5657, 0.3, 57.416096
1590291785989, male1, 31.27515, 0.3, 60.532394
1590291785989, male2, 48.528797, 0.3, 57.40294
1590291786079, male1, 31.198961, 0.3, 60.49767
1590291786080, male2, 48.45454, 0.3, 57.38071
1590291786161, male1, 31.166704, 0.3, 60.479813
1590291786162, male2, 48.407887, 0.3, 57.359035
1590291786252, male1, 31.075443, 0.3, 60.411743
1590291786253, male2, 48.345776, 0.3, 57.330235
1590291786333, male1, 31.04064, 0.3, 60.38296
1590291786333, male2, 48.305374, 0.3, 57.309185
1590291786414, male1, 30.97801, 0.3, 60.323193
1590291786414, male2, 48.235058, 0.3, 57.268085
1590291786505, male1, 30.91826, 0.3, 60.277885
1590291786506, male2, 48.15543, 0.3, 57.21554
1590291786583, male1, 30.891775, 0.3, 60.2611
1590291786583, male2, 48.067513, 0.3, 57.154354
1590291786668, male1, 30.846893, 0.3, 60.23597
1590291786669, male2, 48.067513, 0.3, 57.154354
1590291786757, male1, 30.75778, 0.3, 60.19162
1590291786757, male2, 47.994335, 0.3, 57.093075
1590291786834, male1, 30.6648, 0.3, 60.152126
1590291786835, male2, 47.895325, 0.3, 57.004986
1590291786914, male1, 30.588018, 0.3, 60.13259
1590291786915, male2, 47.836308, 0.3, 56.971237
1590291787009, male1, 30.491667, 0.3, 60.120403
1590291787010, male2, 47.734436, 0.3, 56.925125
1590291787108, male1, 30.4106, 0.3, 60.1035
1590291787108, male2, 47.64248, 0.3, 56.90275
1590291787194, male1, 30.326942, 0.3, 60.082912
1590291787195, male2, 47.582073, 0.3, 56.893467
1590291787275, male1, 30.231432, 0.3, 60.060886
1590291787276, male2, 47.514175, 0.3, 56.871067
1590291787351, male1, 30.072916, 0.3, 60.021164
1590291787352, male2, 47.42726, 0.3, 56.833046
1590291787437, male1, 30.017435, 0.3, 60.00444
1590291787438, male2, 47.362385, 0.3, 56.795696
1590291787531, male1, 29.897135, 0.3, 59.97572
1590291787531, male2, 47.24608, 0.3, 56.718437
1590291787613, male1, 29.787802, 0.3, 59.96196
1590291787613, male2, 47.131428, 0.3, 56.634365
1590291787691, male1, 29.695665, 0.3, 59.95942
1590291787691, male2, 47.075386, 0.3, 56.59062
1590291787780, male1, 29.589945, 0.3, 59.964634
1590291787780, male2, 46.931213, 0.3, 56.501453
1590291787873, male1, 29.492233, 0.3, 59.975483
1590291787874, male2, 46.810463, 0.3, 56.44868
1590291787962, male1, 29.424116, 0.3, 59.97552
1590291787963, male2, 46.72636, 0.3, 56.42007
1590291788044, male1, 29.349527, 0.3, 59.96919
1590291788044, male2, 46.66626, 0.3, 56.404053
1590291788151, male1, 29.211437, 0.3, 59.94851
1590291788152, male2, 46.553318, 0.3, 56.361732
1590291788227, male1, 29.099648, 0.3, 59.927673
1590291788227, male2, 46.480564, 0.3, 56.32455
1590291788302, male1, 29.045, 0.3, 59.910336
1590291788303, male2, 46.399002, 0.3, 56.27313
1590291788385, male1, 28.931156, 0.3, 59.88706
1590291788386, male2, 46.27606, 0.3, 56.182762
1590291788476, male1, 28.836304, 0.3, 59.882195
1590291788476, male2, 46.198734, 0.3, 56.122086
1590291788562, male1, 28.695936, 0.3, 59.888054
1590291788563, male2, 46.068752, 0.3, 56.06031
1590291788646, male1, 28.617981, 0.3, 59.90097
1590291788646, male2, 45.93958, 0.3, 56.041355
1590291788724, male1, 28.59003, 0.3, 59.903866
1590291788724, male2, 45.831097, 0.3, 56.033657
1590291788806, male1, 28.422838, 0.3, 59.908157
1590291788807, male2, 45.690872, 0.3, 56.018867
1590291788887, male1, 28.328043, 0.3, 59.896538
1590291788887, male2, 45.564045, 0.3, 56.007046
1590291788962, male1, 28.153965, 0.3, 59.865116
1590291788963, male2, 45.453026, 0.3, 55.981037
1590291789050, male1, 28.05469, 0.3, 59.8128
1590291789050, male2, 45.306168, 0.3, 55.935593
1590291789139, male1, 27.97927, 0.3, 59.769817
1590291789139, male2, 45.195515, 0.3, 55.907864
1590291789224, male1, 27.884243, 0.3, 59.7255
1590291789224, male2, 45.01057, 0.3, 55.888367
1590291789305, male1, 27.742228, 0.3, 59.663628
1590291789306, male2, 44.867836, 0.3, 55.882935
1590291789384, male1, 27.63863, 0.3, 59.6204
1590291789384, male2, 44.70747, 0.3, 55.870754
1590291789467, male1, 27.525726, 0.3, 59.57468
1590291789467, male2, 44.566357, 0.3, 55.861
1590291789551, male1, 27.43732, 0.3, 59.539455
1590291789551, male2, 44.434437, 0.3, 55.84558
1590291789626, male1, 27.37255, 0.3, 59.505417
1590291789626, male2, 44.343254, 0.3, 55.81667
1590291789703, male1, 27.268843, 0.3, 59.44197
1590291789703, male2, 44.192417, 0.3, 55.797066
1590291789784, male1, 27.18805, 0.3, 59.383755
1590291789785, male2, 44.058044, 0.3, 55.797333
1590291789875, male1, 27.118177, 0.3, 59.340652
1590291789876, male2, 43.89905, 0.3, 55.851894
1590291789957, male1, 26.981571, 0.3, 59.275253
1590291789957, male2, 43.67666, 0.3, 55.990635
1590291790037, male1, 26.899881, 0.3, 59.24747
1590291790038, male2, 43.613934, 0.3, 56.017723
1590291790117, male1, 26.711227, 0.3, 59.19215
1590291790118, male2, 43.424576, 0.3, 56.091312
1590291790193, male1, 26.609228, 0.3, 59.1651
1590291790194, male2, 43.20923, 0.3, 56.157333
1590291790272, male1, 26.486454, 0.3, 59.128212
1590291790273, male2, 43.074192, 0.3, 56.22606
1590291790349, male1, 26.38331, 0.3, 59.086174
1590291790350, male2, 42.8507, 0.3, 56.350857
1590291790437, male1, 26.253864, 0.3, 59.02357
1590291790437, male2, 42.722282, 0.3, 56.425945
1590291790512, male1, 26.170126, 0.3, 58.98399
1590291790512, male2, 42.52567, 0.3, 56.513783
1590291790591, male1, 26.081686, 0.3, 58.94083
1590291790591, male2, 42.400047, 0.3, 56.559177
1590291790676, male1, 25.947817, 0.3, 58.894775
1590291790676, male2, 42.235, 0.3, 56.612988
1590291790754, male1, 25.849072, 0.3, 58.874886
1590291790755, male2, 41.99562, 0.3, 56.746532
1590291790829, male1, 25.706333, 0.3, 58.856243
1590291790843, male2, 41.831535, 0.3, 56.862644
1590291790909, male1, 25.648832, 0.3, 58.85282
1590291790922, male2, 41.706112, 0.3, 56.947124
1590291790985, male1, 25.57401, 0.3, 58.844917
1590291790997, male2, 41.58479, 0.3, 57.015896
1590291791068, male1, 25.490204, 0.3, 58.823597
1590291791081, male2, 41.371273, 0.3, 57.097366
1590291791148, male1, 25.344873, 0.3, 58.76603
1590291791158, male2, 41.15659, 0.3, 57.16784
1590291791228, male1, 25.213362, 0.3, 58.678574
1590291791241, male2, 40.979492, 0.3, 57.265423
1590291791305, male1, 25.141117, 0.3, 58.634335
1590291791325, male2, 40.797215, 0.3, 57.394016
1590291791388, male1, 25.020142, 0.3, 58.575207
1590291791401, male2, 40.66239, 0.3, 57.485844
1590291791468, male1, 24.845774, 0.3, 58.52139
1590291791480, male2, 40.538685, 0.3, 57.552357
1590291791544, male1, 24.72682, 0.3, 58.49786
1590291791558, male2, 40.345642, 0.3, 57.6347
1590291791629, male1, 24.602238, 0.3, 58.476143
1590291791645, male2, 40.218304, 0.3, 57.67878
1590291791712, male1, 24.46595, 0.3, 58.44934
1590291791730, male2, 40.007236, 0.3, 57.757942
1590291791792, male1, 24.375261, 0.3, 58.426907
1590291791830, male2, 39.858265, 0.3, 57.837513
1590291791877, male1, 24.291183, 0.3, 58.401226
1590291791912, male2, 39.76712, 0.3, 57.894756
1590291791961, male1, 24.186266, 0.3, 58.356464
1590291791990, male2, 39.55664, 0.3, 58.027493
1590291792043, male1, 24.044441, 0.3, 58.286083
1590291792080, male2, 39.450222, 0.3, 58.07424
1590291792119, male1, 23.953981, 0.3, 58.237488
1590291792175, male2, 39.241016, 0.3, 58.157097
1590291792210, male1, 23.837282, 0.3, 58.184353
1590291792265, male2, 39.083252, 0.3, 58.210564
1590291792298, male1, 23.75135, 0.3, 58.160233
1590291792348, male2, 38.94578, 0.3, 58.278423
1590291792386, male1, 23.593828, 0.3, 58.13056
1590291792431, male2, 38.802895, 0.3, 58.36699
1590291792472, male1, 23.516846, 0.3, 58.120205
1590291792513, male2, 38.633266, 0.3, 58.480038
1590291792547, male1, 23.415564, 0.3, 58.107075
1590291792598, male2, 38.44118, 0.3, 58.559135
1590291792624, male1, 23.282928, 0.3, 58.064644
1590291792683, male2, 38.21532, 0.3, 58.624424
1590291792706, male1, 23.189184, 0.3, 58.020584
1590291792763, male2, 38.053093, 0.3, 58.670376
1590291792787, male1, 23.042328, 0.3, 57.912956
1590291792842, male2, 37.881176, 0.3, 58.727524
1590291792868, male1, 22.989937, 0.3, 57.88217
1590291792917, male2, 37.714832, 0.3, 58.80621
1590291792954, male1, 22.871, 0.3, 57.81904
1590291792993, male2, 37.59689, 0.3, 58.885117
1590291793032, male1, 22.698524, 0.3, 57.759434
1590291793078, male2, 37.392857, 0.3, 59.002842
1590291793111, male1, 22.516891, 0.3, 57.72015
1590291793155, male2, 37.199112, 0.3, 59.08353
1590291793192, male1, 22.401335, 0.3, 57.686577
1590291793238, male2, 36.968838, 0.3, 59.162483
1590291793279, male1, 22.27208, 0.3, 57.651516
1590291793321, male2, 36.83136, 0.3, 59.230335
1590291793372, male1, 22.152048, 0.3, 57.610046
1590291793406, male2, 36.688473, 0.3, 59.31889
1590291793453, male1, 21.966286, 0.3, 57.52294
1590291793483, male2, 36.57053, 0.3, 59.40085
1590291793542, male1, 21.949043, 0.3, 57.51584
1590291793572, male2, 36.390408, 0.3, 59.48963
1590291793624, male1, 21.94835, 0.3, 57.51861
1590291793648, male2, 36.177, 0.3, 59.55199
1590291793701, male1, 21.92565, 0.3, 57.50484
1590291793723, male2, 36.014664, 0.3, 59.59396
1590291793782, male1, 21.916315, 0.3, 57.49943
1590291793810, male2, 35.80556, 0.3, 59.68078
1590291793864, male1, 21.902145, 0.3, 57.496452
1590291793896, male2, 35.681538, 0.3, 59.758636
1590291793947, male1, 21.88802, 0.3, 57.49515
1590291793983, male2, 35.49861, 0.3, 59.860874
1590291794032, male1, 21.853777, 0.3, 57.496323
1590291794065, male2, 35.30459, 0.3, 59.96113
1590291794115, male1, 21.853777, 0.3, 57.496323
1590291794148, male2, 35.10565, 0.3, 60.022263
1590291794190, male1, 21.853777, 0.3, 57.496323
1590291794225, male2, 34.92325, 0.3, 60.071358
1590291794273, male1, 21.853777, 0.3, 57.496323
1590291794301, male2, 34.767574, 0.3, 60.11158
1590291794351, male1, 21.853777, 0.3, 57.496323
1590291794380, male2, 34.517017, 0.3, 60.20699
1590291794435, male1, 21.853777, 0.3, 57.496323
1590291794459, male2, 34.41998, 0.3, 60.25443
1590291794510, male1, 21.853777, 0.3, 57.496323
1590291794534, male2, 34.218636, 0.3, 60.373882
1590291794590, male1, 21.853777, 0.3, 57.496323
1590291794609, male2, 34.07819, 0.3, 60.434307
1590291794682, male1, 21.853777, 0.3, 57.496323
1590291794697, male2, 33.828094, 0.3, 60.5097
1590291794763, male1, 21.853777, 0.3, 57.496323
1590291794781, male2, 33.60693, 0.3, 60.570812
1590291794849, male1, 21.853777, 0.3, 57.496323
1590291794863, male2, 33.459576, 0.3, 60.622726
1590291794930, male1, 21.853777, 0.3, 57.496323
1590291794946, male2, 33.3255, 0.3, 60.685574
1590291795012, male1, 21.853777, 0.3, 57.496323
1590291795022, male2, 33.144135, 0.3, 60.795742
1590291795109, male1, 21.853777, 0.3, 57.496323
1590291795110, male2, 33.019722, 0.3, 60.864834
1590291795193, male1, 21.853777, 0.3, 57.496323
1590291795193, male2, 32.800846, 0.3, 60.95531
1590291795279, male1, 21.853777, 0.3, 57.496323
1590291795279, male2, 32.786148, 0.3, 60.97238
1590291795356, male1, 21.853777, 0.3, 57.496323
1590291795357, male2, 32.76722, 0.3, 60.98769
1590291795436, male1, 21.853777, 0.3, 57.496323
1590291795436, male2, 32.757942, 0.3, 61.006237
1590291795517, male1, 21.853777, 0.3, 57.496323
1590291795517, male2, 32.73395, 0.3, 61.036144
1590291795596, male1, 21.853777, 0.3, 57.496323
1590291795596, male2, 32.73395, 0.3, 61.036144
1590291795681, male1, 21.853777, 0.3, 57.496323
1590291795682, male2, 32.73395, 0.3, 61.036144
1590291795761, male1, 21.853777, 0.3, 57.496323
1590291795762, male2, 32.73395, 0.3, 61.036144
1590291795840, male1, 21.853777, 0.3, 57.496323
1590291795840, male2, 32.73395, 0.3, 61.036144
1590291795917, male1, 21.853777, 0.3, 57.496323
1590291795918, male2, 32.73395, 0.3, 61.036144
1590291795998, male1, 21.853777, 0.3, 57.496323
1590291795999, male2, 32.73395, 0.3, 61.036144
1590291796078, male1, 21.853777, 0.3, 57.496323
1590291796078, male2, 32.73395, 0.3, 61.036144
1590291796159, male1, 21.853777, 0.3, 57.496323
1590291796159, male2, 32.73395, 0.3, 61.036144
1590291796241, male1, 21.853777, 0.3, 57.496323
1590291796241, male2, 32.73395, 0.3, 61.036144
1590291796319, male1, 21.853777, 0.3, 57.496323
1590291796319, male2, 32.73395, 0.3, 61.036144
1590291796404, male1, 21.853777, 0.3, 57.496323
1590291796405, male2, 32.73395, 0.3, 61.036144
1590291796486, male1, 21.853777, 0.3, 57.496323
1590291796486, male2, 32.73395, 0.3, 61.036144
1590291796572, male1, 21.853777, 0.3, 57.496323
1590291796573, male2, 32.73395, 0.3, 61.036144
1590291796659, male1, 21.853777, 0.3, 57.496323
1590291796660, male2, 32.73395, 0.3, 61.036144
1590291796743, male1, 21.853777, 0.3, 57.496323
1590291796743, male2, 32.73395, 0.3, 61.036144
1590291796823, male1, 21.853777, 0.3, 57.496323
1590291796824, male2, 32.73395, 0.3, 61.036144
1590291796902, male1, 21.853777, 0.3, 57.496323
1590291796903, male2, 32.73395, 0.3, 61.036144
1590291796982, male1, 21.853777, 0.3, 57.496323
1590291796982, male2, 32.73395, 0.3, 61.036144
1590291797058, male1, 21.853777, 0.3, 57.496323
1590291797059, male2, 32.73395, 0.3, 61.036144
1590291797134, male1, 21.853777, 0.3, 57.496323
1590291797134, male2, 32.73395, 0.3, 61.036144
1590291797210, male1, 21.853777, 0.3, 57.496323
1590291797210, male2, 32.73395, 0.3, 61.036144
1590291797285, male2, 32.73395, 0.3, 61.036144
1590291797294, male1, 21.853777, 0.3, 57.496323
1590291797361, male2, 32.73395, 0.3, 61.036144
1590291797373, male1, 21.853777, 0.3, 57.496323
1590291797440, male2, 32.73395, 0.3, 61.036144
1590291797452, male1, 21.853777, 0.3, 57.496323
1590291797524, male2, 32.73395, 0.3, 61.036144
1590291797536, male1, 21.853777, 0.3, 57.496323
1590291797604, male2, 32.73395, 0.3, 61.036144
1590291797615, male1, 21.853777, 0.3, 57.496323
1590291797679, male2, 32.73395, 0.3, 61.036144
1590291797698, male1, 21.853777, 0.3, 57.496323
1590291797761, male2, 32.73395, 0.3, 61.036144
1590291797775, male1, 21.853777, 0.3, 57.496323
1590291797846, male2, 32.73395, 0.3, 61.036144
1590291797862, male1, 21.853777, 0.3, 57.496323
1590291797924, male2, 32.73395, 0.3, 61.036144
1590291797944, male1, 21.853777, 0.3, 57.496323
1590291798010, male2, 32.73395, 0.3, 61.036144
1590291798021, male1, 21.853777, 0.3, 57.496323
1590291798091, male2, 32.73395, 0.3, 61.036144
1590291798105, male1, 21.853777, 0.3, 57.496323
1590291798170, male2, 32.73395, 0.3, 61.036144
1590291798181, male1, 21.853777, 0.3, 57.496323
1590291798253, male2, 32.73395, 0.3, 61.036144
1590291798265, male1, 21.853777, 0.3, 57.496323
1590291798328, male2, 32.73395, 0.3, 61.036144
1590291798348, male1, 21.853777, 0.3, 57.496323
1590291798404, male2, 32.73395, 0.3, 61.036144
1590291798429, male1, 21.853777, 0.3, 57.496323
1590291798489, male2, 32.73395, 0.3, 61.036144
1590291798513, male1, 21.853777, 0.3, 57.496323
1590291798567, male2, 32.73395, 0.3, 61.036144
1590291798593, male1, 21.853777, 0.3, 57.496323
1590291798649, male2, 32.73395, 0.3, 61.036144
1590291798668, male1, 21.853777, 0.3, 57.496323
1590291798737, male2, 32.73395, 0.3, 61.036144
1590291798746, male1, 21.853777, 0.3, 57.496323
1590291798818, male2, 32.73395, 0.3, 61.036144
1590291798830, male1, 21.853777, 0.3, 57.496323
1590291798896, male2, 32.73395, 0.3, 61.036144
1590291798907, male1, 21.853777, 0.3, 57.496323
1590291798975, male2, 32.73395, 0.3, 61.036144
1590291798986, male1, 21.853777, 0.3, 57.496323
1590291799058, male2, 32.73395, 0.3, 61.036144
1590291799068, male1, 21.853777, 0.3, 57.496323
1590291799140, male2, 32.73395, 0.3, 61.036144
1590291799150, male1, 21.853777, 0.3, 57.496323
1590291799221, male2, 32.73395, 0.3, 61.036144
1590291799230, male1, 21.853777, 0.3, 57.496323
1590291799301, male2, 32.73395, 0.3, 61.036144
1590291799310, male1, 21.853777, 0.3, 57.496323
1590291799387, male1, 21.853777, 0.3, 57.496323
1590291799388, male2, 32.73395, 0.3, 61.036144
1590291799466, male1, 21.853777, 0.3, 57.496323
1590291799466, male2, 32.73395, 0.3, 61.036144
1590291799543, male1, 21.853777, 0.3, 57.496323
1590291799543, male2, 32.73395, 0.3, 61.036144
1590291799625, male1, 21.853777, 0.3, 57.496323
1590291799625, male2, 32.73395, 0.3, 61.036144
1590291799707, male1, 21.853777, 0.3, 57.496323
1590291799707, male2, 32.73395, 0.3, 61.036144
1590291799784, male1, 21.853777, 0.3, 57.496323
1590291799784, male2, 32.73395, 0.3, 61.036144
1590291799866, male1, 21.853777, 0.3, 57.496323
1590291799867, male2, 32.73395, 0.3, 61.036144
1590291799946, male1, 21.853777, 0.3, 57.496323
1590291799947, male2, 32.73395, 0.3, 61.036144
1590291800030, male1, 21.853777, 0.3, 57.496323
1590291800030, male2, 32.73395, 0.3, 61.036144
1590291800112, male1, 21.853777, 0.3, 57.496323
1590291800113, male2, 32.73395, 0.3, 61.036144
1590291800192, male1, 21.853777, 0.3, 57.496323
1590291800192, male2, 32.73395, 0.3, 61.036144
1590291800275, male1, 21.853777, 0.3, 57.496323
1590291800275, male2, 32.73395, 0.3, 61.036144
1590291800353, male1, 21.853777, 0.3, 57.496323
1590291800353, male2, 32.73395, 0.3, 61.036144
1590291800433, male1, 21.853777, 0.3, 57.496323
1590291800433, male2, 32.73395, 0.3, 61.036144
1590291800516, male1, 21.853777, 0.3, 57.496323
1590291800516, male2, 32.73395, 0.3, 61.036144
1590291800595, male1, 21.853777, 0.3, 57.496323
1590291800595, male2, 32.73395, 0.3, 61.036144
1590291800671, male1, 21.853777, 0.3, 57.496323
1590291800672, male2, 32.73395, 0.3, 61.036144
1590291800750, male1, 21.853777, 0.3, 57.496323
1590291800750, male2, 32.73395, 0.3, 61.036144
1590291800829, male1, 21.853777, 0.3, 57.496323
1590291800829, male2, 32.73395, 0.3, 61.036144
1590291800915, male1, 21.853777, 0.3, 57.496323
1590291800915, male2, 32.73395, 0.3, 61.036144
1590291800995, male1, 21.853777, 0.3, 57.496323
1590291800995, male2, 32.73395, 0.3, 61.036144
1590291801077, male1, 21.853777, 0.3, 57.496323
1590291801077, male2, 32.73395, 0.3, 61.036144
1590291801158, male1, 21.853777, 0.3, 57.496323
1590291801158, male2, 32.73395, 0.3, 61.036144
1590291801236, male1, 21.853777, 0.3, 57.496323
1590291801237, male2, 32.73395, 0.3, 61.036144
1590291801312, male1, 21.853777, 0.3, 57.496323
1590291801313, male2, 32.73395, 0.3, 61.036144
1590291801395, male1, 21.853777, 0.3, 57.496323
1590291801395, male2, 32.73395, 0.3, 61.036144
1590291801473, male1, 21.853777, 0.3, 57.496323
1590291801474, male2, 32.73395, 0.3, 61.036144
1590291801549, male1, 21.853777, 0.3, 57.496323
1590291801549, male2, 32.73395, 0.3, 61.036144
1590291801625, male1, 21.853777, 0.3, 57.496323
1590291801625, male2, 32.73395, 0.3, 61.036144
1590291801704, male1, 21.853777, 0.3, 57.496323
1590291801704, male2, 32.73395, 0.3, 61.036144
1590291801779, male1, 21.853777, 0.3, 57.496323
1590291801779, male2, 32.73395, 0.3, 61.036144
1590291801854, male1, 21.853777, 0.3, 57.496323
1590291801854, male2, 32.73395, 0.3, 61.036144
1590291801935, male1, 21.853777, 0.3, 57.496323
1590291801935, male2, 32.73395, 0.3, 61.036144
1590291802015, male1, 21.853777, 0.3, 57.496323
1590291802016, male2, 32.73395, 0.3, 61.036144
1590291802094, male1, 21.853777, 0.3, 57.496323
1590291802094, male2, 32.73395, 0.3, 61.036144
1590291802169, male1, 21.853777, 0.3, 57.496323
1590291802169, male2, 32.73395, 0.3, 61.036144
1590291802246, male1, 21.853777, 0.3, 57.496323
1590291802246, male2, 32.73395, 0.3, 61.036144
1590291802323, male1, 21.853777, 0.3, 57.496323
1590291802324, male2, 32.73395, 0.3, 61.036144
1590291802406, male1, 21.853777, 0.3, 57.496323
1590291802406, male2, 32.73395, 0.3, 61.036144
1590291802488, male1, 21.853777, 0.3, 57.496323
1590291802488, male2, 32.73395, 0.3, 61.036144
1590291802567, male1, 21.853777, 0.3, 57.496323
1590291802567, male2, 32.73395, 0.3, 61.036144
1590291802642, male2, 32.73395, 0.3, 61.036144
1590291802652, male1, 21.853777, 0.3, 57.496323
1590291802722, male2, 32.73395, 0.3, 61.036144
1590291802733, male1, 21.853777, 0.3, 57.496323
1590291802804, male2, 32.73395, 0.3, 61.036144
1590291802815, male1, 21.853777, 0.3, 57.496323
1590291802938, male1, 21.853777, 0.3, 57.496323
1590291802939, male2, 32.73395, 0.3, 61.036144
1590291803017, male1, 21.853777, 0.3, 57.496323
1590291803017, male2, 32.73395, 0.3, 61.036144
1590291803093, male1, 21.853777, 0.3, 57.496323
1590291803093, male2, 32.73395, 0.3, 61.036144
1590291803170, male1, 21.853777, 0.3, 57.496323
1590291803170, male2, 32.73395, 0.3, 61.036144
1590291803251, male1, 21.853777, 0.3, 57.496323
1590291803251, male2, 32.73395, 0.3, 61.036144
1590291803333, male1, 21.853777, 0.3, 57.496323
1590291803333, male2, 32.73395, 0.3, 61.036144
1590291803412, male1, 21.853777, 0.3, 57.496323
1590291803412, male2, 32.73395, 0.3, 61.036144
1590291803489, male1, 21.853777, 0.3, 57.496323
1590291803489, male2, 32.73395, 0.3, 61.036144
1590291803574, male1, 21.853777, 0.3, 57.496323
1590291803575, male2, 32.73395, 0.3, 61.036144
1590291803652, male1, 21.853777, 0.3, 57.496323
1590291803652, male2, 32.73395, 0.3, 61.036144
1590291803730, male1, 21.853777, 0.3, 57.496323
1590291803730, male2, 32.73395, 0.3, 61.036144
1590291803811, male1, 21.853777, 0.3, 57.496323
1590291803811, male2, 32.73395, 0.3, 61.036144
done
done
