SetPose:{
  "position": {
    "x": 3329.460689993864,
    "y": 0.0,
    "z": 6156.415584798552
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3329.460689993864,
      "y": 0.0,
      "z": 6156.415584798552
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3329.460689993864,
        "y": 0.0,
        "z": 6156.415584798552
      },
      {
        "x": 3085.0534966334635,
        "y": 0.0,
        "z": 6023.428326305828
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3085.0534966334635,
      "y": 0.0,
      "z": 6023.428326305828
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3085.0534966334635,
        "y": 0.0,
        "z": 6023.428326305828
      },
      {
        "x": 2854.3583061244067,
        "y": 0.0,
        "z": 5989.801113522702
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2854.3583061244067,
      "y": 0.0,
      "z": 5989.801113522702
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2854.3583061244067,
        "y": 0.0,
        "z": 5989.801113522702
      },
      {
        "x": 2701.1590757957247,
        "y": 0.0,
        "z": 5934.624000024378
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2701.1590757957247,
      "y": 0.0,
      "z": 5934.624000024378
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2701.1590757957247,
        "y": 0.0,
        "z": 5934.624000024378
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
