Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591185786835, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591185786854, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591185786922, male1, 33.875572, 0.3, 61.759155
1591185787092, male1, 33.875572, 0.3, 61.759155
1591185787094, male2, 36.73794, 0.3, 52.472908
1591185787167, male1, 33.875572, 0.3, 61.759155
1591185787184, male2, 36.73794, 0.3, 52.472908
1591185787256, male1, 33.875572, 0.3, 61.759155
1591185787271, male2, 36.73794, 0.3, 52.472908
1591185787339, male1, 33.92818, 0.3, 61.769505
1591185787354, male2, 36.712475, 0.3, 52.452297
1591185787427, male1, 34.007225, 0.3, 61.804424
1591185787445, male2, 36.70655, 0.3, 52.44286
1591185787551, male1, 34.143303, 0.3, 61.8718
1591185787551, male2, 36.784325, 0.3, 52.47404
1591185787629, male1, 34.2975, 0.3, 62.01001
1591185787629, male2, 36.924286, 0.3, 52.4908
1591185787710, male1, 34.33758, 0.3, 62.04861
1591185787711, male2, 36.973408, 0.3, 52.488266
1591185787790, male1, 34.46956, 0.3, 62.136833
1591185787790, male2, 37.09163, 0.3, 52.49561
1591185787875, male1, 34.60008, 0.3, 62.203274
1591185787876, male2, 37.239376, 0.3, 52.511032
1591185787969, male1, 34.65136, 0.3, 62.22389
1591185787970, male2, 37.30829, 0.3, 52.51995
1591185788060, male1, 34.73264, 0.3, 62.2464
1591185788061, male2, 37.339016, 0.3, 52.524616
1591185788145, male1, 34.814487, 0.3, 62.26327
1591185788145, male2, 37.503075, 0.3, 52.550926
1591185788230, male1, 34.931263, 0.3, 62.292465
1591185788230, male2, 37.615326, 0.3, 52.597343
1591185788313, male1, 35.005527, 0.3, 62.32208
1591185788313, male2, 37.695133, 0.3, 52.619514
1591185788390, male1, 35.120567, 0.3, 62.38174
1591185788391, male2, 37.84951, 0.3, 52.641384
1591185788468, male1, 35.273365, 0.3, 62.481003
1591185788469, male2, 38.00423, 0.3, 52.64096
1591185788548, male1, 35.3972, 0.3, 62.556267
1591185788549, male2, 38.111057, 0.3, 52.63891
1591185788625, male1, 35.48832, 0.3, 62.594284
1591185788626, male2, 38.186752, 0.3, 52.646816
1591185788726, male1, 35.57938, 0.3, 62.624573
1591185788726, male2, 38.301785, 0.3, 52.66974
1591185788862, male1, 35.650818, 0.3, 62.641838
1591185788863, male2, 38.36008, 0.3, 52.68705
1591185788939, male1, 35.72072, 0.3, 62.65364
1591185788940, male2, 38.5039, 0.3, 52.738037
1591185789019, male1, 35.893345, 0.3, 62.686306
1591185789019, male2, 38.644615, 0.3, 52.796337
1591185789097, male1, 36.000584, 0.3, 62.733215
1591185789097, male2, 38.790684, 0.3, 52.827053
1591185789172, male1, 36.08168, 0.3, 62.796997
1591185789172, male2, 38.886845, 0.3, 52.837322
1591185789253, male1, 36.180264, 0.3, 62.890392
1591185789253, male2, 38.985256, 0.3, 52.8368
1591185789331, male1, 36.246964, 0.3, 62.938442
1591185789331, male2, 39.030174, 0.3, 52.837894
1591185789436, male1, 36.31958, 0.3, 62.97828
1591185789436, male2, 39.127995, 0.3, 52.846424
1591185789515, male1, 36.44666, 0.3, 63.028744
1591185789516, male2, 39.243126, 0.3, 52.87337
1591185789591, male1, 36.539433, 0.3, 63.055344
1591185789591, male2, 39.32464, 0.3, 52.900356
1591185789669, male1, 36.645836, 0.3, 63.076485
1591185789670, male2, 39.44337, 0.3, 52.938324
1591185789748, male1, 36.72004, 0.3, 63.092304
1591185789748, male2, 39.514584, 0.3, 52.967205
1591185789824, male1, 36.79192, 0.3, 63.11731
1591185789824, male2, 39.612877, 0.3, 53.020535
1591185789901, male1, 36.866848, 0.3, 63.149887
1591185789901, male2, 39.66539, 0.3, 53.048363
1591185789978, male1, 36.95145, 0.3, 63.196133
1591185789978, male2, 39.733574, 0.3, 53.076553
1591185790057, male1, 37.07979, 0.3, 63.27866
1591185790057, male2, 39.811146, 0.3, 53.10222
1591185790134, male1, 37.139378, 0.3, 63.32733
1591185790135, male2, 39.883755, 0.3, 53.123695
1591185790214, male1, 37.21018, 0.3, 63.37804
1591185790214, male2, 39.945236, 0.3, 53.13315
1591185790293, male1, 37.289627, 0.3, 63.418804
1591185790293, male2, 40.017612, 0.3, 53.14885
1591185790369, male1, 37.388245, 0.3, 63.452953
1591185790370, male2, 40.138416, 0.3, 53.192173
1591185790450, male1, 37.525276, 0.3, 63.49258
1591185790451, male2, 40.206203, 0.3, 53.22437
1591185790526, male1, 37.592808, 0.3, 63.508503
1591185790527, male2, 40.357014, 0.3, 53.311096
1591185790601, male1, 37.66687, 0.3, 63.524975
1591185790602, male2, 40.439255, 0.3, 53.381374
1591185790677, male1, 37.738533, 0.3, 63.55061
1591185790677, male2, 40.513863, 0.3, 53.44551
1591185790752, male1, 37.844837, 0.3, 63.600178
1591185790752, male2, 40.593548, 0.3, 53.516777
1591185790827, male1, 37.897366, 0.3, 63.63083
1591185790828, male2, 40.72996, 0.3, 53.62209
1591185790902, male1, 38.02497, 0.3, 63.71448
1591185790909, male2, 40.836555, 0.3, 53.696587
1591185790977, male1, 38.0658, 0.3, 63.741478
1591185790990, male2, 40.913815, 0.3, 53.749817
1591185791053, male1, 38.123608, 0.3, 63.778095
1591185791067, male2, 40.989452, 0.3, 53.821014
1591185791128, male1, 38.200233, 0.3, 63.816277
1591185791143, male2, 41.082558, 0.3, 53.936333
1591185791205, male1, 38.308403, 0.3, 63.854294
1591185791222, male2, 41.12718, 0.3, 53.994026
1591185791282, male1, 38.48861, 0.3, 63.8931
1591185791301, male2, 41.216057, 0.3, 54.124283
1591185791358, male1, 38.550575, 0.3, 63.90381
1591185791377, male2, 41.302822, 0.3, 54.21288
1591185791436, male1, 38.65075, 0.3, 63.918198
1591185791456, male2, 41.402763, 0.3, 54.295185
1591185791515, male1, 38.743763, 0.3, 63.934162
1591185791535, male2, 41.490322, 0.3, 54.350945
1591185791592, male1, 38.830532, 0.3, 63.95385
1591185791611, male2, 41.50121, 0.3, 54.36486
1591185791667, male1, 38.971935, 0.3, 64.00285
1591185791691, male2, 41.55176, 0.3, 54.421787
1591185791746, male1, 39.071377, 0.3, 64.04616
1591185791771, male2, 41.589573, 0.3, 54.533962
1591185791821, male1, 39.156704, 0.3, 64.084946
1591185791846, male2, 41.603733, 0.3, 54.804375
1591185791900, male1, 39.250355, 0.3, 64.12861
1591185791926, male2, 41.58482, 0.3, 54.979797
1591185791977, male1, 39.33634, 0.3, 64.16081
1591185792001, male2, 41.579975, 0.3, 55.108738
1591185792061, male1, 39.486103, 0.3, 64.199234
1591185792083, male2, 41.585278, 0.3, 55.296516
1591185792136, male1, 39.57558, 0.3, 64.20724
1591185792161, male2, 41.591732, 0.3, 55.40767
1591185792215, male1, 39.65577, 0.3, 64.21826
1591185792239, male2, 41.604053, 0.3, 55.628963
1591185792290, male1, 39.784805, 0.3, 64.24412
1591185792321, male2, 41.59141, 0.3, 55.771866
1591185792366, male1, 39.83876, 0.3, 64.26002
1591185792396, male2, 41.573814, 0.3, 55.919067
1591185792448, male1, 39.956753, 0.3, 64.30757
1591185792471, male2, 41.544483, 0.3, 56.06496
1591185792523, male1, 40.058342, 0.3, 64.36219
1591185792552, male2, 41.522568, 0.3, 56.22033
1591185792604, male1, 40.144913, 0.3, 64.41299
1591185792629, male2, 41.525295, 0.3, 56.4525
1591185792680, male1, 40.133614, 0.3, 64.40388
1591185792710, male2, 41.535923, 0.3, 56.524136
1591185792756, male1, 40.15083, 0.3, 64.413216
1591185792786, male2, 41.551888, 0.3, 56.642002
1591185792835, male1, 40.162533, 0.3, 64.42018
1591185792889, male2, 41.545418, 0.3, 56.780018
1591185792911, male1, 40.17186, 0.3, 64.425606
1591185792969, male2, 41.462883, 0.3, 57.06944
1591185792988, male1, 40.186028, 0.3, 64.428604
1591185793046, male2, 41.43679, 0.3, 57.193386
1591185793065, male1, 40.20015, 0.3, 64.429924
1591185793127, male2, 41.42724, 0.3, 57.3884
1591185793143, male1, 40.224297, 0.3, 64.429115
1591185793202, male2, 41.441563, 0.3, 57.57105
1591185793222, male1, 40.234394, 0.3, 64.4288
1591185793279, male2, 41.44865, 0.3, 57.667698
1591185793297, male1, 40.234394, 0.3, 64.4288
1591185793355, male2, 41.458866, 0.3, 57.8763
1591185793373, male1, 40.234394, 0.3, 64.4288
1591185793432, male2, 41.45639, 0.3, 57.95806
1591185793450, male1, 40.234394, 0.3, 64.4288
1591185793510, male2, 41.418945, 0.3, 58.183506
1591185793528, male1, 40.234394, 0.3, 64.4288
1591185793590, male2, 41.38248, 0.3, 58.34716
1591185793609, male1, 40.234394, 0.3, 64.4288
1591185793669, male2, 41.363846, 0.3, 58.54168
1591185793688, male1, 40.234394, 0.3, 64.4288
1591185793749, male2, 41.377613, 0.3, 58.71874
1591185793767, male1, 40.234394, 0.3, 64.4288
1591185793826, male2, 41.385513, 0.3, 58.801464
1591185793843, male1, 40.234394, 0.3, 64.4288
1591185793905, male2, 41.392094, 0.3, 58.91932
1591185793922, male1, 40.234394, 0.3, 64.4288
1591185793981, male2, 41.381023, 0.3, 59.05698
1591185793999, male1, 40.234394, 0.3, 64.4288
1591185794058, male2, 41.332737, 0.3, 59.31766
1591185794076, male1, 40.234394, 0.3, 64.4288
1591185794136, male2, 41.299126, 0.3, 59.454647
1591185794153, male1, 40.234394, 0.3, 64.4288
1591185794211, male2, 41.271084, 0.3, 59.599705
1591185794231, male1, 40.234394, 0.3, 64.4288
1591185794290, male2, 41.27266, 0.3, 59.853294
1591185794308, male1, 40.234394, 0.3, 64.4288
1591185794368, male2, 41.27505, 0.3, 59.887863
1591185794385, male1, 40.234394, 0.3, 64.4288
1591185794443, male2, 41.272274, 0.3, 60.100048
1591185794460, male1, 40.234394, 0.3, 64.4288
1591185794520, male2, 41.264874, 0.3, 60.24217
1591185794537, male1, 40.234394, 0.3, 64.4288
1591185794597, male2, 41.232666, 0.3, 60.43519
1591185794614, male1, 40.234394, 0.3, 64.4288
1591185794675, male2, 41.189297, 0.3, 60.60806
1591185794692, male1, 40.234394, 0.3, 64.4288
1591185794755, male2, 41.167297, 0.3, 60.69403
1591185794768, male1, 40.234394, 0.3, 64.4288
1591185794831, male2, 41.152317, 0.3, 60.895687
1591185794848, male1, 40.234394, 0.3, 64.4288
1591185794911, male2, 41.15984, 0.3, 61.04446
1591185794928, male1, 40.234394, 0.3, 64.4288
1591185794987, male2, 41.1549, 0.3, 61.18374
1591185795004, male1, 40.234394, 0.3, 64.4288
1591185795062, male2, 41.146275, 0.3, 61.436035
1591185795080, male1, 40.234394, 0.3, 64.4288
1591185795140, male2, 41.10031, 0.3, 61.639008
1591185795157, male1, 40.234394, 0.3, 64.4288
1591185795216, male2, 41.077847, 0.3, 61.723354
1591185795235, male1, 40.234394, 0.3, 64.4288
1591185795292, male2, 41.04851, 0.3, 61.846577
1591185795312, male1, 40.234394, 0.3, 64.4288
1591185795371, male2, 41.033855, 0.3, 62.04127
1591185795389, male1, 40.234394, 0.3, 64.4288
1591185795446, male2, 41.046963, 0.3, 62.25636
1591185795464, male1, 40.234394, 0.3, 64.4288
1591185795522, male2, 41.047512, 0.3, 62.330505
1591185795539, male1, 40.234394, 0.3, 64.4288
1591185795597, male2, 41.047764, 0.3, 62.552147
1591185795620, male1, 40.234394, 0.3, 64.4288
1591185795672, male2, 41.02735, 0.3, 62.694145
1591185795696, male1, 40.234394, 0.3, 64.4288
1591185795752, male2, 41.001762, 0.3, 62.840168
1591185795775, male1, 40.234394, 0.3, 64.4288
1591185795827, male2, 40.971844, 0.3, 62.96602
1591185795850, male1, 40.234394, 0.3, 64.4288
1591185795902, male2, 40.93778, 0.3, 63.097153
1591185795926, male1, 40.234394, 0.3, 64.4288
1591185795978, male2, 40.896637, 0.3, 63.378376
1591185796001, male1, 40.234394, 0.3, 64.4288
1591185796054, male2, 40.88494, 0.3, 63.410263
1591185796077, male1, 40.234394, 0.3, 64.4288
1591185796130, male2, 40.88518, 0.3, 63.40519
1591185796153, male1, 40.234394, 0.3, 64.4288
1591185796206, male2, 40.889565, 0.3, 63.423363
1591185796230, male1, 40.234394, 0.3, 64.4288
1591185796285, male2, 40.872562, 0.3, 63.437054
1591185796308, male1, 40.234394, 0.3, 64.4288
1591185796360, male2, 40.86863, 0.3, 63.439545
1591185796383, male1, 40.234394, 0.3, 64.4288
1591185796437, male2, 40.86863, 0.3, 63.439545
1591185796460, male1, 40.234394, 0.3, 64.4288
1591185796512, male2, 40.86863, 0.3, 63.439545
1591185796536, male1, 40.234394, 0.3, 64.4288
1591185796589, male2, 40.86863, 0.3, 63.439545
1591185796612, male1, 40.234394, 0.3, 64.4288
1591185796665, male2, 40.86863, 0.3, 63.439545
1591185796688, male1, 40.234394, 0.3, 64.4288
1591185796740, male2, 40.86863, 0.3, 63.439545
1591185796765, male1, 40.234394, 0.3, 64.4288
1591185796818, male2, 40.86863, 0.3, 63.439545
1591185796843, male1, 40.234394, 0.3, 64.4288
1591185796899, male2, 40.86863, 0.3, 63.439545
1591185796921, male1, 40.234394, 0.3, 64.4288
1591185796978, male2, 40.86863, 0.3, 63.439545
1591185796998, male1, 40.234394, 0.3, 64.4288
1591185797054, male2, 40.86863, 0.3, 63.439545
1591185797075, male1, 40.234394, 0.3, 64.4288
1591185797133, male2, 40.86863, 0.3, 63.439545
1591185797155, male1, 40.234394, 0.3, 64.4288
1591185797211, male2, 40.86863, 0.3, 63.439545
1591185797233, male1, 40.234394, 0.3, 64.4288
1591185797291, male2, 40.86863, 0.3, 63.439545
1591185797310, male1, 40.234394, 0.3, 64.4288
1591185797369, male2, 40.86863, 0.3, 63.439545
1591185797390, male1, 40.234394, 0.3, 64.4288
1591185797447, male2, 40.86863, 0.3, 63.439545
1591185797469, male1, 40.234394, 0.3, 64.4288
1591185797524, male2, 40.86863, 0.3, 63.439545
1591185797547, male1, 40.234394, 0.3, 64.4288
1591185797600, male2, 40.86863, 0.3, 63.439545
1591185797623, male1, 40.234394, 0.3, 64.4288
1591185797676, male2, 40.86863, 0.3, 63.439545
1591185797699, male1, 40.234394, 0.3, 64.4288
1591185797753, male2, 40.86863, 0.3, 63.439545
1591185797776, male1, 40.234394, 0.3, 64.4288
1591185797828, male2, 40.86863, 0.3, 63.439545
1591185797851, male1, 40.234394, 0.3, 64.4288
1591185797904, male2, 40.86863, 0.3, 63.439545
1591185797927, male1, 40.234394, 0.3, 64.4288
1591185797979, male2, 40.86863, 0.3, 63.439545
1591185798002, male1, 40.234394, 0.3, 64.4288
1591185798055, male2, 40.86863, 0.3, 63.439545
1591185798078, male1, 40.234394, 0.3, 64.4288
1591185798130, male2, 40.86863, 0.3, 63.439545
1591185798154, male1, 40.234394, 0.3, 64.4288
1591185798208, male2, 40.86863, 0.3, 63.439545
1591185798231, male1, 40.234394, 0.3, 64.4288
1591185798283, male2, 40.86863, 0.3, 63.439545
1591185798306, male1, 40.234394, 0.3, 64.4288
1591185798361, male2, 40.86863, 0.3, 63.439545
1591185798384, male1, 40.234394, 0.3, 64.4288
1591185798436, male2, 40.86863, 0.3, 63.439545
1591185798460, male1, 40.234394, 0.3, 64.4288
1591185798516, male2, 40.86863, 0.3, 63.439545
1591185798539, male1, 40.234394, 0.3, 64.4288
1591185798592, male2, 40.86863, 0.3, 63.439545
1591185798615, male1, 40.234394, 0.3, 64.4288
1591185798668, male2, 40.86863, 0.3, 63.439545
1591185798691, male1, 40.234394, 0.3, 64.4288
1591185798743, male2, 40.86863, 0.3, 63.439545
1591185798767, male1, 40.234394, 0.3, 64.4288
1591185798820, male2, 40.86863, 0.3, 63.439545
1591185798842, male1, 40.234394, 0.3, 64.4288
1591185798896, male2, 40.86863, 0.3, 63.439545
1591185798919, male1, 40.234394, 0.3, 64.4288
1591185798971, male2, 40.86863, 0.3, 63.439545
1591185798996, male1, 40.234394, 0.3, 64.4288
1591185799048, male2, 40.86863, 0.3, 63.439545
1591185799072, male1, 40.234394, 0.3, 64.4288
1591185799126, male2, 40.86863, 0.3, 63.439545
1591185799148, male1, 40.234394, 0.3, 64.4288
1591185799202, male2, 40.86863, 0.3, 63.439545
1591185799227, male1, 40.234394, 0.3, 64.4288
1591185799278, male2, 40.86863, 0.3, 63.439545
1591185799302, male1, 40.234394, 0.3, 64.4288
1591185799353, male2, 40.86863, 0.3, 63.439545
1591185799377, male1, 40.234394, 0.3, 64.4288
1591185799430, male2, 40.86863, 0.3, 63.439545
1591185799452, male1, 40.234394, 0.3, 64.4288
1591185799506, male2, 40.86863, 0.3, 63.439545
1591185799528, male1, 40.234394, 0.3, 64.4288
1591185799586, male2, 40.86863, 0.3, 63.439545
1591185799603, male1, 40.234394, 0.3, 64.4288
1591185799662, male2, 40.86863, 0.3, 63.439545
1591185799679, male1, 40.234394, 0.3, 64.4288
1591185799738, male2, 40.86863, 0.3, 63.439545
1591185799755, male1, 40.234394, 0.3, 64.4288
1591185799819, male2, 40.86863, 0.3, 63.439545
1591185799830, male1, 40.234394, 0.3, 64.4288
1591185799895, male2, 40.86863, 0.3, 63.439545
1591185799905, male1, 40.234394, 0.3, 64.4288
1591185799971, male2, 40.86863, 0.3, 63.439545
1591185799982, male1, 40.234394, 0.3, 64.4288
1591185800048, male2, 40.86863, 0.3, 63.439545
1591185800059, male1, 40.234394, 0.3, 64.4288
1591185800123, male2, 40.86863, 0.3, 63.439545
1591185800138, male1, 40.234394, 0.3, 64.4288
1591185800202, male2, 40.86863, 0.3, 63.439545
1591185800213, male1, 40.234394, 0.3, 64.4288
1591185800279, male2, 40.86863, 0.3, 63.439545
1591185800290, male1, 40.234394, 0.3, 64.4288
1591185800356, male2, 40.86863, 0.3, 63.439545
1591185800367, male1, 40.234394, 0.3, 64.4288
1591185800436, male2, 40.86863, 0.3, 63.439545
1591185800447, male1, 40.234394, 0.3, 64.4288
1591185800511, male2, 40.86863, 0.3, 63.439545
1591185800523, male1, 40.234394, 0.3, 64.4288
1591185800587, male2, 40.86863, 0.3, 63.439545
1591185800599, male1, 40.234394, 0.3, 64.4288
1591185800663, male2, 40.86863, 0.3, 63.439545
1591185800675, male1, 40.234394, 0.3, 64.4288
1591185800738, male2, 40.86863, 0.3, 63.439545
1591185800756, male1, 40.234394, 0.3, 64.4288
1591185800819, male2, 40.86863, 0.3, 63.439545
1591185800836, male1, 40.234394, 0.3, 64.4288
1591185800895, male2, 40.86863, 0.3, 63.439545
1591185800911, male1, 40.234394, 0.3, 64.4288
1591185800976, male2, 40.86863, 0.3, 63.439545
1591185800988, male1, 40.234394, 0.3, 64.4288
1591185801053, male2, 40.86863, 0.3, 63.439545
1591185801064, male1, 40.234394, 0.3, 64.4288
1591185801128, male2, 40.86863, 0.3, 63.439545
1591185801139, male1, 40.234394, 0.3, 64.4288
1591185801203, male2, 40.86863, 0.3, 63.439545
1591185801215, male1, 40.234394, 0.3, 64.4288
1591185801279, male2, 40.86863, 0.3, 63.439545
1591185801290, male1, 40.234394, 0.3, 64.4288
1591185801355, male2, 40.86863, 0.3, 63.439545
1591185801366, male1, 40.234394, 0.3, 64.4288
1591185801436, male2, 40.86863, 0.3, 63.439545
1591185801441, male1, 40.234394, 0.3, 64.4288
1591185801517, male1, 40.234394, 0.3, 64.4288
1591185801517, male2, 40.86863, 0.3, 63.439545
1591185801597, male1, 40.234394, 0.3, 64.4288
1591185801598, male2, 40.86863, 0.3, 63.439545
1591185801672, male1, 40.234394, 0.3, 64.4288
1591185801678, male2, 40.86863, 0.3, 63.439545
1591185801748, male1, 40.234394, 0.3, 64.4288
1591185801755, male2, 40.86863, 0.3, 63.439545
1591185801823, male1, 40.234394, 0.3, 64.4288
1591185801830, male2, 40.86863, 0.3, 63.439545
1591185801900, male1, 40.234394, 0.3, 64.4288
1591185801905, male2, 40.86863, 0.3, 63.439545
1591185801978, male1, 40.234394, 0.3, 64.4288
1591185801983, male2, 40.86863, 0.3, 63.439545
1591185802053, male1, 40.234394, 0.3, 64.4288
1591185802060, male2, 40.86863, 0.3, 63.439545
1591185802130, male1, 40.234394, 0.3, 64.4288
1591185802136, male2, 40.86863, 0.3, 63.439545
1591185802206, male1, 40.234394, 0.3, 64.4288
1591185802211, male2, 40.86863, 0.3, 63.439545
1591185802287, male1, 40.234394, 0.3, 64.4288
1591185802287, male2, 40.86863, 0.3, 63.439545
1591185802362, male1, 40.234394, 0.3, 64.4288
1591185802363, male2, 40.86863, 0.3, 63.439545
1591185802438, male1, 40.234394, 0.3, 64.4288
1591185802438, male2, 40.86863, 0.3, 63.439545
1591185802513, male1, 40.234394, 0.3, 64.4288
1591185802513, male2, 40.86863, 0.3, 63.439545
1591185802589, male1, 40.234394, 0.3, 64.4288
1591185802589, male2, 40.86863, 0.3, 63.439545
1591185802664, male1, 40.234394, 0.3, 64.4288
1591185802664, male2, 40.86863, 0.3, 63.439545
1591185802739, male1, 40.234394, 0.3, 64.4288
1591185802739, male2, 40.86863, 0.3, 63.439545
1591185802814, male2, 40.86863, 0.3, 63.439545
1591185802820, male1, 40.234394, 0.3, 64.4288
1591185802891, male2, 40.86863, 0.3, 63.439545
1591185802898, male1, 40.234394, 0.3, 64.4288
1591185802967, male2, 40.86863, 0.3, 63.439545
1591185802974, male1, 40.234394, 0.3, 64.4288
1591185803042, male2, 40.86863, 0.3, 63.439545
1591185803050, male1, 40.234394, 0.3, 64.4288
1591185803121, male2, 40.86863, 0.3, 63.439545
1591185803128, male1, 40.234394, 0.3, 64.4288
1591185803199, male2, 40.86863, 0.3, 63.439545
1591185803205, male1, 40.234394, 0.3, 64.4288
1591185803278, male2, 40.86863, 0.3, 63.439545
1591185803284, male1, 40.234394, 0.3, 64.4288
1591185803354, male2, 40.86863, 0.3, 63.439545
1591185803362, male1, 40.234394, 0.3, 64.4288
1591185803433, male2, 40.86863, 0.3, 63.439545
1591185803441, male1, 40.234394, 0.3, 64.4288
1591185803512, male2, 40.86863, 0.3, 63.439545
1591185803519, male1, 40.234394, 0.3, 64.4288
1591185803588, male2, 40.86863, 0.3, 63.439545
1591185803595, male1, 40.234394, 0.3, 64.4288
1591185803667, male2, 40.86863, 0.3, 63.439545
1591185803672, male1, 40.234394, 0.3, 64.4288
1591185803746, male2, 40.86863, 0.3, 63.439545
1591185803752, male1, 40.234394, 0.3, 64.4288
1591185803823, male2, 40.86863, 0.3, 63.439545
1591185803829, male1, 40.234394, 0.3, 64.4288
1591185803899, male2, 40.86863, 0.3, 63.439545
1591185803905, male1, 40.234394, 0.3, 64.4288
1591185803976, male2, 40.86863, 0.3, 63.439545
1591185803981, male1, 40.234394, 0.3, 64.4288
1591185804051, male2, 40.86863, 0.3, 63.439545
1591185804057, male1, 40.234394, 0.3, 64.4288
1591185804127, male2, 40.86863, 0.3, 63.439545
1591185804132, male1, 40.234394, 0.3, 64.4288
1591185804202, male2, 40.86863, 0.3, 63.439545
1591185804207, male1, 40.234394, 0.3, 64.4288
1591185804277, male2, 40.86863, 0.3, 63.439545
1591185804282, male1, 40.234394, 0.3, 64.4288
1591185804358, male1, 40.234394, 0.3, 64.4288
1591185804358, male2, 40.86863, 0.3, 63.439545
1591185804438, male1, 40.234394, 0.3, 64.4288
1591185804439, male2, 40.86863, 0.3, 63.439545
1591185804519, male1, 40.234394, 0.3, 64.4288
1591185804519, male2, 40.86863, 0.3, 63.439545
1591185804597, male1, 40.234394, 0.3, 64.4288
1591185804597, male2, 40.86863, 0.3, 63.439545
1591185804677, male1, 40.234394, 0.3, 64.4288
1591185804677, male2, 40.86863, 0.3, 63.439545
1591185804752, male1, 40.234394, 0.3, 64.4288
1591185804752, male2, 40.86863, 0.3, 63.439545
1591185804827, male1, 40.234394, 0.3, 64.4288
1591185804827, male2, 40.86863, 0.3, 63.439545
1591185804906, male1, 40.234394, 0.3, 64.4288
1591185804906, male2, 40.86863, 0.3, 63.439545
1591185804981, male1, 40.234394, 0.3, 64.4288
1591185804981, male2, 40.86863, 0.3, 63.439545
1591185805057, male1, 40.234394, 0.3, 64.4288
1591185805057, male2, 40.86863, 0.3, 63.439545
1591185805136, male1, 40.234394, 0.3, 64.4288
1591185805136, male2, 40.86863, 0.3, 63.439545
1591185805211, male1, 40.234394, 0.3, 64.4288
1591185805211, male2, 40.86863, 0.3, 63.439545
1591185805287, male1, 40.234394, 0.3, 64.4288
1591185805287, male2, 40.86863, 0.3, 63.439545
1591185805364, male1, 40.234394, 0.3, 64.4288
1591185805364, male2, 40.86863, 0.3, 63.439545
1591185805443, male1, 40.234394, 0.3, 64.4288
1591185805443, male2, 40.86863, 0.3, 63.439545
1591185805518, male1, 40.234394, 0.3, 64.4288
1591185805519, male2, 40.86863, 0.3, 63.439545
1591185805599, male1, 40.234394, 0.3, 64.4288
1591185805599, male2, 40.86863, 0.3, 63.439545
1591185805677, male1, 40.234394, 0.3, 64.4288
1591185805677, male2, 40.86863, 0.3, 63.439545
1591185805752, male2, 40.86863, 0.3, 63.439545
1591185805758, male1, 40.234394, 0.3, 64.4288
1591185805828, male2, 40.86863, 0.3, 63.439545
1591185805833, male1, 40.234394, 0.3, 64.4288
1591185805907, male2, 40.86863, 0.3, 63.439545
1591185805912, male1, 40.234394, 0.3, 64.4288
1591185805987, male1, 40.234394, 0.3, 64.4288
1591185805987, male2, 40.86863, 0.3, 63.439545
1591185806062, male1, 40.234394, 0.3, 64.4288
1591185806062, male2, 40.86863, 0.3, 63.439545
1591185806137, male1, 40.234394, 0.3, 64.4288
1591185806137, male2, 40.86863, 0.3, 63.439545
1591185806212, male1, 40.234394, 0.3, 64.4288
1591185806212, male2, 40.86863, 0.3, 63.439545
1591185806287, male1, 40.234394, 0.3, 64.4288
1591185806287, male2, 40.86863, 0.3, 63.439545
1591185806362, male1, 40.234394, 0.3, 64.4288
1591185806362, male2, 40.86863, 0.3, 63.439545
1591185806438, male1, 40.234394, 0.3, 64.4288
1591185806438, male2, 40.86863, 0.3, 63.439545
1591185806513, male1, 40.234394, 0.3, 64.4288
1591185806513, male2, 40.86863, 0.3, 63.439545
1591185806591, male1, 40.234394, 0.3, 64.4288
1591185806591, male2, 40.86863, 0.3, 63.439545
1591185806692, male1, 40.234394, 0.3, 64.4288
1591185806692, male2, 40.86863, 0.3, 63.439545
1591185806768, male1, 40.234394, 0.3, 64.4288
1591185806769, male2, 40.86863, 0.3, 63.439545
1591185806846, male1, 40.234394, 0.3, 64.4288
1591185806846, male2, 40.86863, 0.3, 63.439545
1591185806923, male1, 40.234394, 0.3, 64.4288
1591185806923, male2, 40.86863, 0.3, 63.439545
1591185807000, male1, 40.234394, 0.3, 64.4288
1591185807001, male2, 40.86863, 0.3, 63.439545
1591185807078, male1, 40.234394, 0.3, 64.4288
1591185807078, male2, 40.86863, 0.3, 63.439545
1591185807156, male1, 40.234394, 0.3, 64.4288
1591185807156, male2, 40.86863, 0.3, 63.439545
done
done
