SetPose:
{
    "position":{"x":4840,"y":0.0,"z":6875},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4840,"y":0.0,"z":6875},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4840,"y":0.0,"z":6875},
            {"x":4760.747937,"y":0.0,"z":6858.604933}
        ]
    },
    {
        "lookAtTarget": {"x":3848.225,"y":150.0,"z":5291.4623},
        "spineTarget":{"x":3848.225,"y":150.0,"z":5291.4623},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4760.747937,"y":0.0,"z":6858.604933},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4760.747937,"y":0.0,"z":6858.604933},
            {"x":4692.837,"y":0.0,"z":6795.26}
        ]
    },
    {
        "lookAtTarget": {"x":3848.225,"y":150.0,"z":5291.4623},
        "spineTarget":{"x":3848.225,"y":150.0,"z":5291.4623},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveSlowSmallHighHandShort"},
        "startPosition":{"x":4692.837,"y":0.0,"z":6795.26},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4692.837,"y":0.0,"z":6795.26},
            {"x":4442.74127,"y":0.0,"z":6644.046562}
        ]
    },
    {
        "lookAtTarget": {"x":3848.225,"y":150.0,"z":5291.4623},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4442.74127,"y":0.0,"z":6644.046562},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4442.74127,"y":0.0,"z":6644.046562},
            {"x":4211.862247,"y":0.0,"z":5459.679548}
        ]
    }
]