SetPose:
{
    "position":{"x":3508.243598,"y":0.0,"z":5168.810732},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3508.243598,"y":0.0,"z":5168.810732},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3508.243598,"y":0.0,"z":5168.810732},
            {"x":3642.042231,"y":0.0,"z":5215.154837}
        ]
    },
    {
        "lookAtTarget":{"x":4442.74127,"y":150.0,"z":6644.046562},
        "spineTarget": {"x":4442.74127,"y":150.0,"z":6644.046562},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3642.042231,"y":0.0,"z":5215.154837},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3642.042231,"y":0.0,"z":5215.154837},
            {"x":3709.898091,"y":0.0,"z":5243.44011}
        ]
    },
    {
        "lookAtTarget":{"x":4442.74127,"y":150.0,"z":6644.046562},
        "spineTarget": {"x":4442.74127,"y":150.0,"z":6644.046562},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveSlowSmallHighHandShort"},
        "startPosition":{"x":3709.898091,"y":0.0,"z":5243.44011},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3709.898091,"y":0.0,"z":5243.44011},
            {"x":3848.225,"y":0.0,"z":5291.4623}
        ],
        "orientation":{"x":-0.6987573182295695,"y":0.0,"z":0.0,"w":0.7153587982408688}
    },
    {
        "lookAtTarget":{"x":4442.74127,"y":150.0,"z":6644.046562},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3848.225,"y":0.0,"z":5291.4623},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3848.225,"y":0.0,"z":5291.4623},
            {"x":4210.785479,"y":0.0,"z":5413.826241}
        ],
        "orientation":{"x":-0.6987573182295695,"y":0.0,"z":0.0,"w":0.7153587982408688}
    }
]
