SetPose:{
  "position": {
    "x": 2413.437970006595,
    "y": 0.0,
    "z": 5842.126061238289
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2413.437970006595,
      "y": 0.0,
      "z": 5842.126061238289
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2413.437970006595,
        "y": 0.0,
        "z": 5842.126061238289
      },
      {
        "x": 2442.567554864466,
        "y": 0.0,
        "z": 5825.44654048213
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2442.567554864466,
      "y": 0.0,
      "z": 5825.44654048213
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2442.567554864466,
        "y": 0.0,
        "z": 5825.44654048213
      },
      {
        "x": 2586.8127456597704,
        "y": 0.0,
        "z": 5916.878637642922
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2586.8127456597704,
      "y": 0.0,
      "z": 5916.878637642922
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2586.8127456597704,
        "y": 0.0,
        "z": 5916.878637642922
      },
      {
        "x": 2795.8871128132046,
        "y": 0.0,
        "z": 6030.2446570936145
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2795.8871128132046,
      "y": 0.0,
      "z": 6030.2446570936145
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2795.8871128132046,
        "y": 0.0,
        "z": 6030.2446570936145
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
