SetPose:{
  "position": {
    "x": 4566.803087969987,
    "y": 0.0,
    "z": 5640.834338394289
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4566.803087969987,
      "y": 0.0,
      "z": 5640.834338394289
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4566.803087969987,
        "y": 0.0,
        "z": 5640.834338394289
      },
      {
        "x": 4315.797117134222,
        "y": 0.0,
        "z": 5510.01310415599
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4315.797117134222,
      "y": 0.0,
      "z": 5510.01310415599
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4315.797117134222,
        "y": 0.0,
        "z": 5510.01310415599
      },
      {
        "x": 4219.156649070582,
        "y": 0.0,
        "z": 5514.477327809884
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4219.156649070582,
      "y": 0.0,
      "z": 5514.477327809884
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4219.156649070582,
        "y": 0.0,
        "z": 5514.477327809884
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
