Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590181189883, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Sending new Action, 0 actions left.
1590181189950, male2, 0.0, 0.0, 0.0
1590181189978, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590181190093, male1, 8.61859E-4, 0.3, 4.1962E-5
1590181190093, male2, 0.0, 0.0, 0.0
1590181190466, male1, 23.397427, 0.3, 58.791904
1590181190468, male2, 36.164734, 0.3, 50.93973
1590181190549, male1, 23.397427, 0.3, 58.791904
1590181190550, male2, 36.164734, 0.3, 50.93973
1590181190648, male1, 23.397427, 0.3, 58.791904
1590181190649, male2, 36.164734, 0.3, 50.93973
1590181190750, male1, 23.397427, 0.3, 58.791904
1590181190751, male2, 36.164734, 0.3, 50.93973
1590181190830, male1, 23.397427, 0.3, 58.791904
1590181190830, male2, 36.164734, 0.3, 50.93973
1590181190912, male1, 23.397427, 0.3, 58.791904
1590181190913, male2, 36.164734, 0.3, 50.93973
1590181191011, male1, 23.397427, 0.3, 58.791904
1590181191012, male2, 36.164734, 0.3, 50.93973
1590181191095, male1, 23.397427, 0.3, 58.791904
1590181191096, male2, 36.180622, 0.3, 50.94267
1590181191195, male1, 23.397427, 0.3, 58.791904
1590181191196, male2, 36.217617, 0.3, 50.95022
1590181191292, male1, 23.390524, 0.3, 58.78558
1590181191293, male2, 36.41702, 0.3, 51.042294
1590181191367, male1, 23.366037, 0.3, 58.761852
1590181191421, male2, 36.54562, 0.3, 51.150627
1590181191447, male1, 23.379015, 0.3, 58.768623
1590181191516, male2, 36.645996, 0.3, 51.2472
1590181191539, male1, 23.509045, 0.3, 58.80575
1590181191596, male2, 36.67547, 0.3, 51.27316
1590181191622, male1, 23.558767, 0.3, 58.809803
1590181191682, male2, 36.74895, 0.3, 51.337116
1590181191711, male1, 23.68046, 0.3, 58.805393
1590181191773, male2, 36.805107, 0.3, 51.37478
1590181191795, male1, 23.714033, 0.3, 58.808086
1590181191855, male2, 36.89086, 0.3, 51.42102
1590181191903, male1, 23.844252, 0.3, 58.813408
1590181191945, male2, 36.979057, 0.3, 51.460693
1590181191986, male1, 23.904684, 0.3, 58.816154
1590181192026, male2, 37.090233, 0.3, 51.496033
1590181192062, male1, 23.97596, 0.3, 58.82015
1590181192104, male2, 37.173145, 0.3, 51.534233
1590181192153, male1, 24.069788, 0.3, 58.8327
1590181192199, male2, 37.199017, 0.3, 51.546467
1590181192237, male1, 24.165854, 0.3, 58.84761
1590181192299, male2, 37.30976, 0.3, 51.608574
1590181192322, male1, 24.27733, 0.3, 58.878494
1590181192383, male2, 37.430508, 0.3, 51.68935
1590181192400, male1, 24.373503, 0.3, 58.902977
1590181192467, male2, 37.522446, 0.3, 51.756016
1590181192493, male1, 24.442898, 0.3, 58.91402
1590181192554, male2, 37.593487, 0.3, 51.82591
1590181192574, male1, 24.52277, 0.3, 58.91597
1590181192640, male2, 37.649597, 0.3, 51.871532
1590181192660, male1, 24.611546, 0.3, 58.91002
1590181192718, male2, 37.726036, 0.3, 51.913963
1590181192751, male1, 24.6973, 0.3, 58.896713
1590181192799, male2, 37.810524, 0.3, 51.95132
1590181192861, male1, 24.783987, 0.3, 58.885544
1590181192881, male2, 37.902493, 0.3, 51.97366
1590181192946, male1, 24.91453, 0.3, 58.890125
1590181192964, male2, 37.98656, 0.3, 51.994373
1590181193036, male1, 25.004606, 0.3, 58.905136
1590181193061, male2, 38.070835, 0.3, 52.03514
1590181193121, male1, 25.115686, 0.3, 58.94354
1590181193137, male2, 38.138332, 0.3, 52.072884
1590181193205, male1, 25.189169, 0.3, 58.97096
1590181193224, male2, 38.259315, 0.3, 52.152874
1590181193292, male1, 25.302813, 0.3, 59.00184
1590181193307, male2, 38.369225, 0.3, 52.23287
1590181193371, male1, 25.441912, 0.3, 59.018276
1590181193390, male2, 38.46065, 0.3, 52.321033
1590181193461, male1, 25.532593, 0.3, 59.0201
1590181193477, male2, 38.504253, 0.3, 52.359287
1590181193548, male1, 25.61854, 0.3, 59.019817
1590181193566, male2, 38.62726, 0.3, 52.428696
1590181193632, male1, 25.69322, 0.3, 59.038147
1590181193649, male2, 38.76718, 0.3, 52.473858
1590181193718, male1, 25.790781, 0.3, 59.07386
1590181193736, male2, 38.853905, 0.3, 52.493523
1590181193801, male1, 25.8716, 0.3, 59.12601
1590181193817, male2, 38.94411, 0.3, 52.5278
1590181193905, male1, 26.00113, 0.3, 59.24159
1590181193906, male2, 39.01947, 0.3, 52.569237
1590181194078, male1, 26.043068, 0.3, 59.28158
1590181194078, male2, 39.087242, 0.3, 52.61287
1590181194153, male1, 26.09574, 0.3, 59.32869
1590181194154, male2, 39.23086, 0.3, 52.716137
1590181194229, male1, 26.209517, 0.3, 59.41122
1590181194230, male2, 39.29661, 0.3, 52.76912
1590181194326, male1, 26.309782, 0.3, 59.46712
1590181194327, male2, 39.35252, 0.3, 52.812336
1590181194408, male1, 26.406454, 0.3, 59.510235
1590181194408, male2, 39.471912, 0.3, 52.886513
1590181194488, male1, 26.464924, 0.3, 59.53146
1590181194489, male2, 39.575924, 0.3, 52.935093
1590181194563, male1, 26.573725, 0.3, 59.583508
1590181194564, male2, 39.644814, 0.3, 52.96134
1590181194642, male1, 26.64294, 0.3, 59.62692
1590181194642, male2, 39.73527, 0.3, 52.98816
1590181194722, male1, 26.7547, 0.3, 59.716
1590181194723, male2, 39.805153, 0.3, 53.012695
1590181194802, male1, 26.834246, 0.3, 59.78607
1590181194803, male2, 39.876297, 0.3, 53.046864
1590181194890, male1, 26.905941, 0.3, 59.853992
1590181194890, male2, 39.982952, 0.3, 53.110962
1590181194970, male1, 26.966301, 0.3, 59.90015
1590181194970, male2, 40.09942, 0.3, 53.199554
1590181195070, male1, 27.086845, 0.3, 59.971478
1590181195070, male2, 40.1645, 0.3, 53.256638
1590181195155, male1, 27.169027, 0.3, 60.009846
1590181195155, male2, 40.219673, 0.3, 53.30321
1590181195241, male1, 27.27322, 0.3, 60.047695
1590181195241, male2, 40.34849, 0.3, 53.378143
1590181195322, male1, 27.388857, 0.3, 60.08836
1590181195323, male2, 40.47781, 0.3, 53.433517
1590181195406, male1, 27.498905, 0.3, 60.152412
1590181195407, male2, 40.579727, 0.3, 53.468803
1590181195490, male1, 27.587517, 0.3, 60.237793
1590181195491, male2, 40.680416, 0.3, 53.499382
1590181195574, male1, 27.6377, 0.3, 60.30548
1590181195574, male2, 40.75222, 0.3, 53.53215
1590181195658, male1, 27.707039, 0.3, 60.377914
1590181195658, male2, 40.915455, 0.3, 53.6336
1590181195737, male1, 27.792982, 0.3, 60.443745
1590181195737, male2, 41.001053, 0.3, 53.696125
1590181195819, male1, 27.932297, 0.3, 60.523586
1590181195820, male2, 41.09803, 0.3, 53.78286
1590181195902, male1, 28.043173, 0.3, 60.56684
1590181195902, male2, 41.202293, 0.3, 53.84836
1590181195982, male1, 28.095844, 0.3, 60.589504
1590181195982, male2, 41.339443, 0.3, 53.904125
1590181196066, male1, 28.192047, 0.3, 60.640697
1590181196066, male2, 41.433197, 0.3, 53.935852
1590181196148, male1, 28.279276, 0.3, 60.703293
1590181196148, male2, 41.53819, 0.3, 53.963345
1590181196228, male1, 28.428776, 0.3, 60.827435
1590181196229, male2, 41.673164, 0.3, 54.005936
1590181196307, male1, 28.468884, 0.3, 60.853107
1590181196308, male2, 41.774925, 0.3, 54.063774
1590181196385, male1, 28.621273, 0.3, 60.93513
1590181196386, male2, 41.848927, 0.3, 54.13566
1590181196468, male1, 28.888096, 0.3, 60.970364
1590181196469, male2, 41.93724, 0.3, 54.238827
1590181196564, male1, 28.979366, 0.3, 60.972115
1590181196564, male2, 42.023193, 0.3, 54.312263
1590181196644, male1, 29.207157, 0.3, 60.997616
1590181196645, male2, 42.09953, 0.3, 54.359814
1590181196732, male1, 29.388288, 0.3, 61.035225
1590181196733, male2, 42.27725, 0.3, 54.440327
1590181196811, male1, 29.574892, 0.3, 61.093445
1590181196811, male2, 42.351463, 0.3, 54.462704
1590181196886, male2, 42.4868, 0.3, 54.48549
1590181196895, male1, 29.78205, 0.3, 61.091927
1590181196967, male2, 42.599575, 0.3, 54.51465
1590181196977, male1, 29.932621, 0.3, 61.06176
1590181197049, male2, 42.723476, 0.3, 54.549145
1590181197058, male1, 30.104067, 0.3, 61.065342
1590181197128, male2, 42.90147, 0.3, 54.60059
1590181197137, male1, 30.274698, 0.3, 61.094707
1590181197208, male2, 42.988697, 0.3, 54.622112
1590181197219, male1, 30.46183, 0.3, 61.14509
1590181197291, male2, 43.06608, 0.3, 54.63773
1590181197300, male1, 30.69067, 0.3, 61.169025
1590181197369, male2, 43.215137, 0.3, 54.654385
1590181197379, male1, 30.852863, 0.3, 61.154095
1590181197450, male2, 43.353607, 0.3, 54.645542
1590181197477, male1, 31.065466, 0.3, 61.170883
1590181197528, male2, 43.42891, 0.3, 54.634537
1590181197557, male1, 31.300678, 0.3, 61.190132
1590181197606, male2, 43.581646, 0.3, 54.63195
1590181197636, male1, 31.400547, 0.3, 61.188545
1590181197691, male2, 43.6309, 0.3, 54.636395
1590181197713, male1, 31.538803, 0.3, 61.179245
1590181197772, male2, 43.771248, 0.3, 54.663383
1590181197793, male1, 31.787374, 0.3, 61.067196
1590181197850, male2, 43.874237, 0.3, 54.688496
1590181197868, male1, 31.847702, 0.3, 61.02948
1590181197936, male2, 43.874237, 0.3, 54.688496
1590181197949, male1, 32.04289, 0.3, 60.890205
1590181198020, male2, 43.874237, 0.3, 54.688496
1590181198032, male1, 32.3045, 0.3, 60.737663
1590181198100, male2, 43.874237, 0.3, 54.688496
1590181198115, male1, 32.434273, 0.3, 60.674232
1590181198177, male2, 43.874237, 0.3, 54.688496
1590181198198, male1, 32.635487, 0.3, 60.54331
1590181198257, male2, 43.874237, 0.3, 54.688496
1590181198279, male1, 32.77467, 0.3, 60.41097
1590181198347, male2, 43.874237, 0.3, 54.688496
1590181198364, male1, 32.88216, 0.3, 60.294094
1590181198423, male2, 43.874237, 0.3, 54.688496
1590181198446, male1, 33.071636, 0.3, 60.133713
1590181198501, male2, 43.874237, 0.3, 54.688496
1590181198525, male1, 33.286217, 0.3, 60.018147
1590181198586, male2, 43.874237, 0.3, 54.688496
1590181198608, male1, 33.504726, 0.3, 59.917892
1590181198662, male2, 43.874237, 0.3, 54.688496
1590181198685, male1, 33.653973, 0.3, 59.832783
1590181198740, male2, 43.874237, 0.3, 54.688496
1590181198764, male1, 33.867706, 0.3, 59.659706
1590181198829, male2, 43.874237, 0.3, 54.688496
1590181198844, male1, 33.997486, 0.3, 59.552814
1590181198915, male2, 43.874237, 0.3, 54.688496
1590181198924, male1, 34.219875, 0.3, 59.41597
1590181198996, male2, 43.874237, 0.3, 54.688496
1590181199008, male1, 34.346226, 0.3, 59.351517
1590181199077, male2, 43.874237, 0.3, 54.688496
1590181199089, male1, 34.556442, 0.3, 59.23557
1590181199157, male2, 43.874237, 0.3, 54.688496
1590181199166, male1, 34.61373, 0.3, 59.196976
1590181199240, male2, 43.874237, 0.3, 54.688496
1590181199251, male1, 34.75367, 0.3, 59.083305
1590181199320, male2, 43.874237, 0.3, 54.688496
1590181199330, male1, 34.88301, 0.3, 58.975544
1590181199404, male2, 43.874237, 0.3, 54.688496
1590181199418, male1, 35.01423, 0.3, 58.888317
1590181199483, male2, 43.874237, 0.3, 54.688496
1590181199501, male1, 35.252056, 0.3, 58.765083
1590181199561, male2, 43.874237, 0.3, 54.688496
1590181199577, male1, 35.402027, 0.3, 58.69267
1590181199643, male2, 43.874237, 0.3, 54.688496
1590181199661, male1, 35.58345, 0.3, 58.56446
1590181199718, male2, 43.874237, 0.3, 54.688496
1590181199736, male1, 35.661797, 0.3, 58.48617
1590181199796, male2, 43.874237, 0.3, 54.688496
1590181199815, male1, 35.769665, 0.3, 58.393105
1590181199873, male2, 43.874237, 0.3, 54.688496
1590181199892, male1, 35.89571, 0.3, 58.291817
1590181199954, male2, 43.874237, 0.3, 54.688496
1590181199975, male1, 36.139565, 0.3, 58.155457
1590181200033, male2, 43.874237, 0.3, 54.688496
1590181200054, male1, 36.270676, 0.3, 58.094837
1590181200109, male2, 43.874237, 0.3, 54.688496
1590181200137, male1, 36.403, 0.3, 58.02341
1590181200187, male2, 43.874237, 0.3, 54.688496
1590181200219, male1, 36.52994, 0.3, 57.921005
1590181200271, male2, 43.874237, 0.3, 54.688496
1590181200294, male1, 36.67393, 0.3, 57.77972
1590181200349, male2, 43.874237, 0.3, 54.688496
1590181200377, male1, 36.79921, 0.3, 57.656914
1590181200435, male2, 43.874237, 0.3, 54.688496
1590181200453, male1, 36.843323, 0.3, 57.620422
1590181200522, male2, 43.874237, 0.3, 54.688496
1590181200533, male1, 36.98717, 0.3, 57.53154
1590181200610, male1, 37.237915, 0.3, 57.433334
1590181200611, male2, 43.874237, 0.3, 54.688496
1590181200685, male1, 37.42065, 0.3, 57.345604
1590181200686, male2, 43.874237, 0.3, 54.688496
1590181200787, male1, 37.641243, 0.3, 57.19657
1590181200787, male2, 43.874237, 0.3, 54.688496
1590181200867, male1, 37.699837, 0.3, 57.155872
1590181200867, male2, 43.874237, 0.3, 54.688496
1590181200947, male1, 37.88488, 0.3, 57.01702
1590181200948, male2, 43.874237, 0.3, 54.688496
1590181201028, male1, 38.049416, 0.3, 56.924004
1590181201028, male2, 43.874237, 0.3, 54.688496
1590181201104, male1, 38.209972, 0.3, 56.848183
1590181201104, male2, 43.874237, 0.3, 54.688496
1590181201181, male1, 38.40736, 0.3, 56.75886
1590181201181, male2, 43.874237, 0.3, 54.688496
1590181201256, male2, 43.874237, 0.3, 54.688496
1590181201264, male1, 38.538967, 0.3, 56.66252
1590181201338, male2, 43.874237, 0.3, 54.688496
1590181201347, male1, 38.62945, 0.3, 56.584663
1590181201415, male2, 43.874237, 0.3, 54.688496
1590181201424, male1, 38.739437, 0.3, 56.49411
1590181201497, male2, 43.874237, 0.3, 54.688496
1590181201506, male1, 38.94955, 0.3, 56.344013
1590181201573, male2, 43.874237, 0.3, 54.688496
1590181201586, male1, 39.11471, 0.3, 56.26505
1590181201661, male1, 39.247185, 0.3, 56.20746
1590181201661, male2, 43.874237, 0.3, 54.688496
1590181201741, male1, 39.38112, 0.3, 56.1391
1590181201741, male2, 43.874237, 0.3, 54.688496
1590181201817, male1, 39.598988, 0.3, 55.95965
1590181201817, male2, 43.874237, 0.3, 54.688496
1590181201898, male1, 39.598988, 0.3, 55.95965
1590181201898, male2, 43.874237, 0.3, 54.688496
1590181201974, male1, 39.67, 0.3, 55.888065
1590181201974, male2, 43.874237, 0.3, 54.688496
1590181202058, male1, 39.880737, 0.3, 55.75407
1590181202058, male2, 43.874237, 0.3, 54.688496
1590181202135, male1, 40.0793, 0.3, 55.69798
1590181202135, male2, 43.874237, 0.3, 54.688496
1590181202228, male1, 40.173817, 0.3, 55.662304
1590181202228, male2, 43.874237, 0.3, 54.688496
1590181202305, male1, 40.43082, 0.3, 55.514664
1590181202305, male2, 43.874237, 0.3, 54.688496
1590181202386, male1, 40.574394, 0.3, 55.39588
1590181202386, male2, 43.874237, 0.3, 54.688496
1590181202465, male1, 40.70418, 0.3, 55.308674
1590181202465, male2, 43.874237, 0.3, 54.688496
1590181202546, male1, 40.854294, 0.3, 55.205097
1590181202546, male2, 43.874237, 0.3, 54.688496
1590181202628, male1, 41.03495, 0.3, 55.120667
1590181202628, male2, 43.874237, 0.3, 54.688496
1590181202704, male1, 41.204296, 0.3, 55.059
1590181202704, male2, 43.874237, 0.3, 54.688496
1590181202783, male1, 41.406944, 0.3, 54.982357
1590181202784, male2, 43.874237, 0.3, 54.688496
1590181202864, male1, 41.544388, 0.3, 54.894547
1590181202864, male2, 43.874237, 0.3, 54.688496
1590181202945, male1, 41.639618, 0.3, 54.82257
1590181202946, male2, 43.874237, 0.3, 54.688496
1590181203027, male1, 41.655212, 0.3, 54.817905
1590181203028, male2, 43.874237, 0.3, 54.688496
1590181203111, male1, 41.694866, 0.3, 54.8027
1590181203111, male2, 43.874237, 0.3, 54.688496
1590181203186, male1, 41.723827, 0.3, 54.826096
1590181203186, male2, 43.874237, 0.3, 54.688496
1590181203267, male1, 41.723827, 0.3, 54.826096
1590181203268, male2, 43.874237, 0.3, 54.688496
1590181203346, male1, 41.723827, 0.3, 54.826096
1590181203347, male2, 43.874237, 0.3, 54.688496
1590181203427, male1, 41.723827, 0.3, 54.826096
1590181203427, male2, 43.874237, 0.3, 54.688496
1590181203505, male1, 41.723827, 0.3, 54.826096
1590181203505, male2, 43.874237, 0.3, 54.688496
1590181203588, male1, 41.723827, 0.3, 54.826096
1590181203588, male2, 43.874237, 0.3, 54.688496
1590181203667, male1, 41.723827, 0.3, 54.826096
1590181203668, male2, 43.874237, 0.3, 54.688496
1590181203743, male1, 41.723827, 0.3, 54.826096
1590181203743, male2, 43.874237, 0.3, 54.688496
1590181203826, male1, 41.723827, 0.3, 54.826096
1590181203826, male2, 43.874237, 0.3, 54.688496
1590181203904, male1, 41.723827, 0.3, 54.826096
1590181203904, male2, 43.874237, 0.3, 54.688496
1590181203981, male1, 41.723827, 0.3, 54.826096
1590181203981, male2, 43.874237, 0.3, 54.688496
1590181204063, male1, 41.723827, 0.3, 54.826096
1590181204063, male2, 43.874237, 0.3, 54.688496
1590181204138, male1, 41.723827, 0.3, 54.826096
1590181204139, male2, 43.874237, 0.3, 54.688496
1590181204221, male1, 41.723827, 0.3, 54.826096
1590181204222, male2, 43.874237, 0.3, 54.688496
1590181204302, male1, 41.723827, 0.3, 54.826096
1590181204302, male2, 43.874237, 0.3, 54.688496
1590181204383, male1, 41.723827, 0.3, 54.826096
1590181204383, male2, 43.874237, 0.3, 54.688496
1590181204464, male1, 41.723827, 0.3, 54.826096
1590181204464, male2, 43.874237, 0.3, 54.688496
1590181204545, male1, 41.723827, 0.3, 54.826096
1590181204546, male2, 43.874237, 0.3, 54.688496
1590181204627, male1, 41.723827, 0.3, 54.826096
1590181204627, male2, 43.874237, 0.3, 54.688496
1590181204710, male1, 41.723827, 0.3, 54.826096
1590181204710, male2, 43.874237, 0.3, 54.688496
1590181204793, male1, 41.723827, 0.3, 54.826096
1590181204794, male2, 43.874237, 0.3, 54.688496
1590181204870, male1, 41.723827, 0.3, 54.826096
1590181204871, male2, 43.874237, 0.3, 54.688496
1590181204953, male1, 41.723827, 0.3, 54.826096
1590181204953, male2, 43.874237, 0.3, 54.688496
1590181205033, male1, 41.723827, 0.3, 54.826096
1590181205033, male2, 43.874237, 0.3, 54.688496
1590181205115, male1, 41.723827, 0.3, 54.826096
1590181205115, male2, 43.874237, 0.3, 54.688496
1590181205196, male1, 41.723827, 0.3, 54.826096
1590181205197, male2, 43.874237, 0.3, 54.688496
1590181205281, male1, 41.723827, 0.3, 54.826096
1590181205281, male2, 43.874237, 0.3, 54.688496
1590181205359, male1, 41.723827, 0.3, 54.826096
1590181205360, male2, 43.874237, 0.3, 54.688496
1590181205439, male1, 41.723827, 0.3, 54.826096
1590181205439, male2, 43.874237, 0.3, 54.688496
1590181205522, male1, 41.723827, 0.3, 54.826096
1590181205522, male2, 43.874237, 0.3, 54.688496
1590181205603, male1, 41.723827, 0.3, 54.826096
1590181205603, male2, 43.874237, 0.3, 54.688496
1590181205682, male1, 41.723827, 0.3, 54.826096
1590181205682, male2, 43.874237, 0.3, 54.688496
1590181205760, male1, 41.723827, 0.3, 54.826096
1590181205760, male2, 43.874237, 0.3, 54.688496
1590181205844, male1, 41.723827, 0.3, 54.826096
1590181205844, male2, 43.874237, 0.3, 54.688496
1590181205922, male1, 41.723827, 0.3, 54.826096
1590181205922, male2, 43.874237, 0.3, 54.688496
1590181206003, male1, 41.723827, 0.3, 54.826096
1590181206003, male2, 43.874237, 0.3, 54.688496
1590181206085, male1, 41.723827, 0.3, 54.826096
1590181206085, male2, 43.874237, 0.3, 54.688496
1590181206167, male1, 41.723827, 0.3, 54.826096
1590181206168, male2, 43.874237, 0.3, 54.688496
1590181206249, male1, 41.723827, 0.3, 54.826096
1590181206250, male2, 43.874237, 0.3, 54.688496
1590181206324, male1, 41.723827, 0.3, 54.826096
1590181206333, male2, 43.874237, 0.3, 54.688496
1590181206405, male1, 41.723827, 0.3, 54.826096
1590181206418, male2, 43.874237, 0.3, 54.688496
1590181206483, male1, 41.723827, 0.3, 54.826096
1590181206501, male2, 43.874237, 0.3, 54.688496
1590181206565, male1, 41.723827, 0.3, 54.826096
1590181206585, male2, 43.874237, 0.3, 54.688496
1590181206641, male1, 41.723827, 0.3, 54.826096
1590181206660, male2, 43.874237, 0.3, 54.688496
1590181206716, male1, 41.723827, 0.3, 54.826096
1590181206743, male2, 43.874237, 0.3, 54.688496
1590181206796, male1, 41.723827, 0.3, 54.826096
1590181206824, male2, 43.874237, 0.3, 54.688496
1590181206872, male1, 41.723827, 0.3, 54.826096
1590181206899, male2, 43.874237, 0.3, 54.688496
1590181206953, male1, 41.723827, 0.3, 54.826096
1590181206982, male2, 43.874237, 0.3, 54.688496
1590181207036, male1, 41.723827, 0.3, 54.826096
1590181207079, male2, 43.874237, 0.3, 54.688496
1590181207120, male1, 41.723827, 0.3, 54.826096
1590181207159, male2, 43.874237, 0.3, 54.688496
1590181207206, male1, 41.723827, 0.3, 54.826096
1590181207238, male2, 43.874237, 0.3, 54.688496
1590181207287, male1, 41.723827, 0.3, 54.826096
1590181207318, male2, 43.874237, 0.3, 54.688496
1590181207363, male1, 41.723827, 0.3, 54.826096
1590181207398, male2, 43.874237, 0.3, 54.688496
1590181207438, male1, 41.723827, 0.3, 54.826096
1590181207482, male2, 43.874237, 0.3, 54.688496
1590181207521, male1, 41.723827, 0.3, 54.826096
1590181207557, male2, 43.874237, 0.3, 54.688496
1590181207603, male1, 41.723827, 0.3, 54.826096
1590181207638, male2, 43.874237, 0.3, 54.688496
1590181207687, male1, 41.723827, 0.3, 54.826096
1590181207716, male2, 43.874237, 0.3, 54.688496
1590181207763, male1, 41.723827, 0.3, 54.826096
1590181207798, male2, 43.874237, 0.3, 54.688496
1590181207849, male1, 41.723827, 0.3, 54.826096
1590181207880, male2, 43.874237, 0.3, 54.688496
1590181207933, male1, 41.723827, 0.3, 54.826096
1590181207956, male2, 43.874237, 0.3, 54.688496
1590181208009, male1, 41.723827, 0.3, 54.826096
1590181208031, male2, 43.874237, 0.3, 54.688496
1590181208084, male1, 41.723827, 0.3, 54.826096
1590181208115, male2, 43.874237, 0.3, 54.688496
1590181208162, male1, 41.723827, 0.3, 54.826096
1590181208190, male2, 43.874237, 0.3, 54.688496
1590181208246, male1, 41.723827, 0.3, 54.826096
1590181208274, male2, 43.874237, 0.3, 54.688496
1590181208328, male1, 41.723827, 0.3, 54.826096
1590181208358, male2, 43.874237, 0.3, 54.688496
1590181208403, male1, 41.723827, 0.3, 54.826096
1590181208438, male2, 43.874237, 0.3, 54.688496
1590181208485, male1, 41.723827, 0.3, 54.826096
1590181208514, male2, 43.874237, 0.3, 54.688496
1590181208564, male1, 41.723827, 0.3, 54.826096
1590181208590, male2, 43.874237, 0.3, 54.688496
1590181208650, male1, 41.723827, 0.3, 54.826096
1590181208671, male2, 43.874237, 0.3, 54.688496
1590181208727, male1, 41.723827, 0.3, 54.826096
1590181208748, male2, 43.874237, 0.3, 54.688496
1590181208803, male1, 41.723827, 0.3, 54.826096
1590181208831, male2, 43.874237, 0.3, 54.688496
1590181208892, male1, 41.723827, 0.3, 54.826096
1590181208912, male2, 43.874237, 0.3, 54.688496
1590181208967, male1, 41.723827, 0.3, 54.826096
1590181208988, male2, 43.874237, 0.3, 54.688496
1590181209044, male1, 41.723827, 0.3, 54.826096
1590181209066, male2, 43.874237, 0.3, 54.688496
1590181209127, male1, 41.723827, 0.3, 54.826096
1590181209145, male2, 43.874237, 0.3, 54.688496
1590181209213, male1, 41.723827, 0.3, 54.826096
1590181209224, male2, 43.874237, 0.3, 54.688496
1590181209288, male1, 41.723827, 0.3, 54.826096
1590181209299, male2, 43.874237, 0.3, 54.688496
1590181209371, male1, 41.723827, 0.3, 54.826096
1590181209382, male2, 43.874237, 0.3, 54.688496
1590181209452, male1, 41.723827, 0.3, 54.826096
1590181209462, male2, 43.874237, 0.3, 54.688496
1590181209528, male1, 41.723827, 0.3, 54.826096
1590181209538, male2, 43.874237, 0.3, 54.688496
1590181209604, male1, 41.723827, 0.3, 54.826096
1590181209615, male2, 43.874237, 0.3, 54.688496
1590181209687, male1, 41.723827, 0.3, 54.826096
1590181209696, male2, 43.874237, 0.3, 54.688496
1590181209767, male1, 41.723827, 0.3, 54.826096
1590181209777, male2, 43.874237, 0.3, 54.688496
1590181209849, male1, 41.723827, 0.3, 54.826096
1590181209858, male2, 43.874237, 0.3, 54.688496
1590181209931, male1, 41.723827, 0.3, 54.826096
1590181209941, male2, 43.874237, 0.3, 54.688496
1590181210043, male1, 41.723827, 0.3, 54.826096
1590181210044, male2, 43.874237, 0.3, 54.688496
1590181210119, male1, 41.723827, 0.3, 54.826096
1590181210119, male2, 43.874237, 0.3, 54.688496
1590181210195, male1, 41.723827, 0.3, 54.826096
1590181210195, male2, 43.874237, 0.3, 54.688496
1590181210274, male1, 41.723827, 0.3, 54.826096
1590181210274, male2, 43.874237, 0.3, 54.688496
1590181210351, male1, 41.723827, 0.3, 54.826096
1590181210352, male2, 43.874237, 0.3, 54.688496
1590181210432, male1, 41.723827, 0.3, 54.826096
1590181210433, male2, 43.874237, 0.3, 54.688496
1590181210514, male1, 41.723827, 0.3, 54.826096
1590181210514, male2, 43.874237, 0.3, 54.688496
1590181210591, male1, 41.723827, 0.3, 54.826096
1590181210591, male2, 43.874237, 0.3, 54.688496
1590181210668, male1, 41.723827, 0.3, 54.826096
1590181210668, male2, 43.874237, 0.3, 54.688496
1590181210766, male1, 41.723827, 0.3, 54.826096
1590181210767, male2, 43.874237, 0.3, 54.688496
1590181210848, male1, 41.723827, 0.3, 54.826096
1590181210848, male2, 43.874237, 0.3, 54.688496
1590181210924, male1, 41.723827, 0.3, 54.826096
1590181210924, male2, 43.874237, 0.3, 54.688496
1590181211002, male1, 41.723827, 0.3, 54.826096
1590181211002, male2, 43.874237, 0.3, 54.688496
done
done
