SetPose:{
  "position": {
    "x": 4583.401547170337,
    "y": 0.0,
    "z": 5588.849746530049
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4583.401547170337,
      "y": 0.0,
      "z": 5588.849746530049
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4583.401547170337,
        "y": 0.0,
        "z": 5588.849746530049
      },
      {
        "x": 4417.473171930034,
        "y": 0.0,
        "z": 5579.118464434822
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4417.473171930034,
      "y": 0.0,
      "z": 5579.118464434822
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4417.473171930034,
        "y": 0.0,
        "z": 5579.118464434822
      },
      {
        "x": 4331.929048616534,
        "y": 0.0,
        "z": 5516.70899013012
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4331.929048616534,
      "y": 0.0,
      "z": 5516.70899013012
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4331.929048616534,
        "y": 0.0,
        "z": 5516.70899013012
      },
      {
        "x": 4199.722460139409,
        "y": 0.0,
        "z": 5517.119300964625
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4199.722460139409,
      "y": 0.0,
      "z": 5517.119300964625
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4199.722460139409,
        "y": 0.0,
        "z": 5517.119300964625
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
