SetPose:{
  "position": {
    "x": 4520.013824913323,
    "y": 0.0,
    "z": 5567.682061613084
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4520.013824913323,
      "y": 0.0,
      "z": 5567.682061613084
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4520.013824913323,
        "y": 0.0,
        "z": 5567.682061613084
      },
      {
        "x": 4405.645538808558,
        "y": 0.0,
        "z": 5513.0775179497405
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4405.645538808558,
      "y": 0.0,
      "z": 5513.0775179497405
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4405.645538808558,
        "y": 0.0,
        "z": 5513.0775179497405
      },
      {
        "x": 4273.379259347154,
        "y": 0.0,
        "z": 5447.52392617087
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4273.379259347154,
      "y": 0.0,
      "z": 5447.52392617087
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4273.379259347154,
        "y": 0.0,
        "z": 5447.52392617087
      },
      {
        "x": 4046.609246608411,
        "y": 0.0,
        "z": 5372.5711171566345
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4046.609246608411,
      "y": 0.0,
      "z": 5372.5711171566345
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4046.609246608411,
        "y": 0.0,
        "z": 5372.5711171566345
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
