SetPose:{
  "position": {
    "x": 4515.226667932164,
    "y": 0.0,
    "z": 5564.291364618155
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4515.226667932164,
      "y": 0.0,
      "z": 5564.291364618155
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4515.226667932164,
        "y": 0.0,
        "z": 5564.291364618155
      },
      {
        "x": 4349.044896138357,
        "y": 0.0,
        "z": 5569.093633485849
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4349.044896138357,
      "y": 0.0,
      "z": 5569.093633485849
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4349.044896138357,
        "y": 0.0,
        "z": 5569.093633485849
      },
      {
        "x": 4234.932334956092,
        "y": 0.0,
        "z": 5477.990344499205
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4234.932334956092,
      "y": 0.0,
      "z": 5477.990344499205
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4234.932334956092,
        "y": 0.0,
        "z": 5477.990344499205
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
