SetPose:{
  "position": {
    "x": 2371.866900193062,
    "y": 0.0,
    "z": 5882.412020055935
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2371.866900193062,
      "y": 0.0,
      "z": 5882.412020055935
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2371.866900193062,
        "y": 0.0,
        "z": 5882.412020055935
      },
      {
        "x": 2686.456145730287,
        "y": 0.0,
        "z": 5960.594923053148
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2686.456145730287,
      "y": 0.0,
      "z": 5960.594923053148
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2686.456145730287,
        "y": 0.0,
        "z": 5960.594923053148
      },
      {
        "x": 2909.218857072704,
        "y": 0.0,
        "z": 6068.432773596989
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2909.218857072704,
      "y": 0.0,
      "z": 6068.432773596989
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2909.218857072704,
        "y": 0.0,
        "z": 6068.432773596989
      },
      {
        "x": 3435.0298875243498,
        "y": 0.0,
        "z": 6299.959599519305
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3435.0298875243498,
      "y": 0.0,
      "z": 6299.959599519305
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3435.0298875243498,
        "y": 0.0,
        "z": 6299.959599519305
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
