SetPose:{
  "position": {
    "x": 4308.479857877095,
    "y": 0.0,
    "z": 5214.107638113634
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4308.479857877095,
      "y": 0.0,
      "z": 5214.107638113634
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4308.479857877095,
        "y": 0.0,
        "z": 5214.107638113634
      },
      {
        "x": 4921.657511006777,
        "y": 0.0,
        "z": 5459.163142076165
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4921.657511006777,
      "y": 0.0,
      "z": 5459.163142076165
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4921.657511006777,
        "y": 0.0,
        "z": 5459.163142076165
      },
      {
        "x": 5123.3268202589215,
        "y": 0.0,
        "z": 5635.505882621304
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5123.3268202589215,
      "y": 0.0,
      "z": 5635.505882621304
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5123.3268202589215,
        "y": 0.0,
        "z": 5635.505882621304
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
