Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Getting Skeleton
Send Pose
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1590521191876, male1, 0.0, 0.0, 0.0
1590521191876, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590521191975, male1, 37.885975, 0.3, 63.764458
1590521191979, male2, 32.677227, 0.3, 46.9298
1590521192268, male1, 37.885975, 0.3, 63.764458
1590521192271, male2, 32.677227, 0.3, 46.9298
1590521192352, male1, 37.885975, 0.3, 63.764458
1590521192354, male2, 32.677227, 0.3, 46.9298
1590521192430, male1, 37.885975, 0.3, 63.764458
1590521192432, male2, 32.677227, 0.3, 46.9298
1590521192529, male1, 37.885975, 0.3, 63.764458
1590521192530, male2, 32.677227, 0.3, 46.9298
1590521192610, male1, 37.885975, 0.3, 63.764458
1590521192611, male2, 32.677227, 0.3, 46.9298
1590521192708, male1, 37.885975, 0.3, 63.764458
1590521192709, male2, 32.677227, 0.3, 46.9298
1590521192791, male1, 37.885975, 0.3, 63.764458
1590521192792, male2, 32.677227, 0.3, 46.9298
1590521192871, male1, 37.885975, 0.3, 63.764458
1590521192872, male2, 32.677227, 0.3, 46.9298
1590521192952, male1, 37.885975, 0.3, 63.764458
1590521192953, male2, 32.677227, 0.3, 46.9298
1590521193069, male1, 37.885975, 0.3, 63.764458
1590521193070, male2, 32.677227, 0.3, 46.9298
1590521193154, male1, 37.885975, 0.3, 63.764458
1590521193155, male2, 32.677227, 0.3, 46.9298
1590521193232, male1, 37.885975, 0.3, 63.764458
1590521193233, male2, 32.677227, 0.3, 46.9298
1590521193327, male1, 37.866455, 0.3, 63.76268
1590521193327, male2, 32.68823, 0.3, 46.938614
1590521193420, male1, 37.84673, 0.3, 63.759636
1590521193420, male2, 32.692333, 0.3, 46.941463
1590521193509, male1, 37.68683, 0.3, 63.689766
1590521193510, male2, 32.706966, 0.3, 46.958992
1590521193594, male1, 37.56599, 0.3, 63.610073
1590521193595, male2, 32.68209, 0.3, 46.946587
1590521193670, male1, 37.40447, 0.3, 63.457436
1590521193671, male2, 32.63957, 0.3, 46.93109
1590521193754, male1, 37.387493, 0.3, 63.44542
1590521193755, male2, 32.529785, 0.3, 46.91251
1590521193829, male1, 37.254803, 0.3, 63.364197
1590521193871, male2, 32.423336, 0.3, 46.915497
1590521193907, male1, 37.22054, 0.3, 63.348213
1590521193953, male2, 32.39821, 0.3, 46.914333
1590521193987, male1, 37.061794, 0.3, 63.295734
1590521194033, male2, 32.413616, 0.3, 46.919716
1590521194076, male1, 36.954678, 0.3, 63.27081
1590521194119, male2, 32.413006, 0.3, 46.92793
1590521194160, male1, 36.954678, 0.3, 63.27081
1590521194196, male2, 32.41331, 0.3, 46.9438
1590521194236, male1, 36.859158, 0.3, 63.254692
1590521194283, male2, 32.411026, 0.3, 46.98677
1590521194325, male1, 36.788036, 0.3, 63.23365
1590521194364, male2, 32.397762, 0.3, 47.023243
1590521194402, male1, 36.7161, 0.3, 63.20268
1590521194452, male2, 32.35338, 0.3, 47.08852
1590521194483, male1, 36.588882, 0.3, 63.13621
1590521194528, male2, 32.241005, 0.3, 47.224365
1590521194569, male1, 36.472054, 0.3, 63.0655
1590521194603, male2, 32.24005, 0.3, 47.233807
1590521194657, male1, 36.412262, 0.3, 63.023605
1590521194706, male2, 32.23525, 0.3, 47.26321
1590521194769, male1, 36.375458, 0.3, 63.00264
1590521194791, male2, 32.22543, 0.3, 47.300327
1590521194868, male1, 36.297554, 0.3, 62.968063
1590521194869, male2, 32.220882, 0.3, 47.316933
1590521194949, male1, 36.20136, 0.3, 62.93411
1590521194949, male2, 32.210682, 0.3, 47.363266
1590521195040, male1, 36.064903, 0.3, 62.904587
1590521195040, male2, 32.196583, 0.3, 47.475872
1590521195120, male1, 36.01915, 0.3, 62.89516
1590521195120, male2, 32.20177, 0.3, 47.569633
1590521195198, male1, 35.95073, 0.3, 62.879387
1590521195199, male2, 32.218933, 0.3, 47.625748
1590521195277, male1, 35.859467, 0.3, 62.84543
1590521195278, male2, 32.24518, 0.3, 47.69423
1590521195356, male1, 35.773453, 0.3, 62.803925
1590521195356, male2, 32.261288, 0.3, 47.7306
1590521195433, male1, 35.669434, 0.3, 62.74716
1590521195433, male2, 32.283363, 0.3, 47.775673
1590521195525, male1, 35.574142, 0.3, 62.688267
1590521195526, male2, 32.316433, 0.3, 47.844223
1590521195605, male1, 35.550087, 0.3, 62.670227
1590521195606, male2, 32.323418, 0.3, 47.859913
1590521195683, male1, 35.478107, 0.3, 62.62455
1590521195684, male2, 32.338955, 0.3, 47.898064
1590521195765, male1, 35.36239, 0.3, 62.57476
1590521195766, male2, 32.35956, 0.3, 47.96621
1590521195848, male1, 35.266956, 0.3, 62.543022
1590521195849, male2, 32.380096, 0.3, 48.05752
1590521195943, male1, 35.16844, 0.3, 62.523727
1590521195944, male2, 32.39799, 0.3, 48.138638
1590521196069, male1, 35.116356, 0.3, 62.50473
1590521196070, male2, 32.39799, 0.3, 48.138638
1590521196146, male1, 35.037376, 0.3, 62.47136
1590521196147, male2, 32.396473, 0.3, 48.15372
1590521196222, male1, 34.927986, 0.3, 62.429657
1590521196222, male2, 32.39329, 0.3, 48.198963
1590521196300, male1, 34.860855, 0.3, 62.403557
1590521196300, male2, 32.381153, 0.3, 48.23759
1590521196380, male1, 34.73966, 0.3, 62.35087
1590521196381, male2, 32.367123, 0.3, 48.274475
1590521196455, male1, 34.679302, 0.3, 62.32015
1590521196456, male2, 32.34364, 0.3, 48.319096
1590521196541, male1, 34.592937, 0.3, 62.269512
1590521196542, male2, 32.2915, 0.3, 48.368694
1590521196617, male1, 34.506973, 0.3, 62.22906
1590521196617, male2, 32.258274, 0.3, 48.414158
1590521196692, male2, 32.2341, 0.3, 48.441723
1590521196704, male1, 34.354897, 0.3, 62.178326
1590521196767, male2, 32.22799, 0.3, 48.441364
1590521196781, male1, 34.251404, 0.3, 62.15613
1590521196846, male2, 32.19973, 0.3, 48.452576
1590521196856, male1, 34.189808, 0.3, 62.14746
1590521196936, male1, 34.072594, 0.3, 62.119026
1590521196936, male2, 32.167618, 0.3, 48.461773
1590521197021, male1, 33.9959, 0.3, 62.090874
1590521197022, male2, 32.118233, 0.3, 48.466034
1590521197098, male1, 33.846436, 0.3, 62.014065
1590521197099, male2, 32.03259, 0.3, 48.451466
1590521197179, male1, 33.745037, 0.3, 61.950275
1590521197179, male2, 31.900255, 0.3, 48.41327
1590521197255, male1, 33.65012, 0.3, 61.87971
1590521197255, male2, 31.846134, 0.3, 48.39539
1590521197333, male1, 33.575275, 0.3, 61.845406
1590521197334, male2, 31.768023, 0.3, 48.344475
1590521197414, male1, 33.437386, 0.3, 61.803345
1590521197415, male2, 31.714401, 0.3, 48.308437
1590521197493, male1, 33.314373, 0.3, 61.794296
1590521197493, male2, 31.668005, 0.3, 48.28031
1590521197578, male1, 33.210274, 0.3, 61.770237
1590521197579, male2, 31.62782, 0.3, 48.25818
1590521197659, male1, 33.138786, 0.3, 61.74412
1590521197659, male2, 31.564707, 0.3, 48.230774
1590521197742, male1, 33.032818, 0.3, 61.69384
1590521197742, male2, 31.47503, 0.3, 48.206997
1590521197822, male1, 32.941677, 0.3, 61.637096
1590521197822, male2, 31.416656, 0.3, 48.19392
1590521197905, male1, 32.822235, 0.3, 61.5545
1590521197906, male2, 31.34738, 0.3, 48.157578
1590521197983, male1, 32.717003, 0.3, 61.47909
1590521197983, male2, 31.296482, 0.3, 48.133736
1590521198058, male1, 32.685802, 0.3, 61.462204
1590521198059, male2, 31.226759, 0.3, 48.102528
1590521198136, male1, 32.506268, 0.3, 61.388676
1590521198136, male2, 31.183498, 0.3, 48.082996
1590521198218, male1, 32.410698, 0.3, 61.36519
1590521198219, male2, 31.11463, 0.3, 48.05141
1590521198300, male1, 32.301926, 0.3, 61.362278
1590521198300, male2, 31.038536, 0.3, 48.012833
1590521198375, male1, 32.201023, 0.3, 61.354076
1590521198376, male2, 30.981464, 0.3, 47.983295
1590521198458, male1, 32.035286, 0.3, 61.305786
1590521198458, male2, 31.00179, 0.3, 48.013466
1590521198537, male1, 31.885223, 0.3, 61.235744
1590521198537, male2, 30.98769, 0.3, 48.011234
1590521198616, male1, 31.760765, 0.3, 61.181396
1590521198617, male2, 30.904293, 0.3, 48.02757
1590521198695, male1, 31.690605, 0.3, 61.162834
1590521198696, male2, 30.829275, 0.3, 48.077446
1590521198776, male1, 31.549042, 0.3, 61.13892
1590521198776, male2, 30.823036, 0.3, 48.07551
1590521198854, male1, 31.398556, 0.3, 61.13183
1590521198854, male2, 30.839037, 0.3, 48.091156
1590521198934, male1, 31.286234, 0.3, 61.060337
1590521198935, male2, 30.884315, 0.3, 48.234085
1590521199018, male1, 31.247807, 0.3, 60.92014
1590521199018, male2, 30.877775, 0.3, 48.424587
1590521199099, male1, 31.279465, 0.3, 60.557915
1590521199099, male2, 30.922382, 0.3, 48.457275
1590521199182, male1, 31.307953, 0.3, 60.437035
1590521199182, male2, 31.023813, 0.3, 48.577564
1590521199266, male1, 31.367844, 0.3, 60.13774
1590521199266, male2, 31.249577, 0.3, 48.7112
1590521199348, male1, 31.471807, 0.3, 59.88282
1590521199348, male2, 31.330084, 0.3, 48.728638
1590521199427, male1, 31.543846, 0.3, 59.74894
1590521199427, male2, 31.568186, 0.3, 48.775887
1590521199504, male1, 31.634365, 0.3, 59.34497
1590521199505, male2, 31.74831, 0.3, 48.865013
1590521199584, male1, 31.646458, 0.3, 59.24885
1590521199585, male2, 31.852863, 0.3, 48.945435
1590521199664, male1, 31.698715, 0.3, 58.949707
1590521199665, male2, 31.96757, 0.3, 49.01092
1590521199747, male1, 31.763218, 0.3, 58.778374
1590521199748, male2, 32.145252, 0.3, 49.081497
1590521199834, male1, 31.887468, 0.3, 58.38826
1590521199834, male2, 32.375084, 0.3, 49.134014
1590521199931, male1, 31.901197, 0.3, 58.222717
1590521199932, male2, 32.408035, 0.3, 49.145184
1590521200013, male1, 31.922234, 0.3, 57.899227
1590521200014, male2, 32.43715, 0.3, 49.153057
1590521200095, male1, 31.994362, 0.3, 57.66765
1590521200095, male2, 32.450806, 0.3, 49.16553
1590521200171, male1, 32.06912, 0.3, 57.504135
1590521200171, male2, 32.45284, 0.3, 49.182255
1590521200255, male1, 32.139324, 0.3, 57.14632
1590521200255, male2, 32.452553, 0.3, 49.203705
1590521200339, male1, 32.191616, 0.3, 56.814068
1590521200340, male2, 32.452553, 0.3, 49.203705
1590521200417, male1, 32.269905, 0.3, 56.575512
1590521200418, male2, 32.452553, 0.3, 49.203705
1590521200494, male1, 32.391846, 0.3, 56.24582
1590521200495, male2, 32.452553, 0.3, 49.203705
1590521200579, male1, 32.428738, 0.3, 56.036137
1590521200579, male2, 32.452553, 0.3, 49.203705
1590521200655, male1, 32.42874, 0.3, 55.969498
1590521200655, male2, 32.452553, 0.3, 49.203705
1590521200730, male1, 32.486847, 0.3, 55.69224
1590521200731, male2, 32.452553, 0.3, 49.203705
1590521200805, male1, 32.589798, 0.3, 55.51342
1590521200816, male2, 32.452553, 0.3, 49.203705
1590521200883, male1, 32.68183, 0.3, 55.31796
1590521200893, male2, 32.452553, 0.3, 49.203705
1590521200966, male1, 32.772915, 0.3, 55.10539
1590521200982, male2, 32.452553, 0.3, 49.203705
1590521201042, male1, 32.818966, 0.3, 54.945595
1590521201061, male2, 32.452553, 0.3, 49.203705
1590521201123, male1, 32.863804, 0.3, 54.634644
1590521201147, male2, 32.452553, 0.3, 49.203705
1590521201203, male1, 32.95083, 0.3, 54.379696
1590521201225, male2, 32.452553, 0.3, 49.203705
1590521201311, male1, 32.997303, 0.3, 54.275288
1590521201312, male2, 32.452553, 0.3, 49.203705
1590521201394, male1, 33.1001, 0.3, 53.967476
1590521201395, male2, 32.452553, 0.3, 49.203705
1590521201473, male1, 33.1284, 0.3, 53.77457
1590521201473, male2, 32.452553, 0.3, 49.203705
1590521201551, male1, 33.165585, 0.3, 53.590233
1590521201552, male2, 32.452553, 0.3, 49.203705
1590521201629, male1, 33.276226, 0.3, 53.30061
1590521201630, male2, 32.452553, 0.3, 49.203705
1590521201707, male1, 33.320164, 0.3, 53.204006
1590521201708, male2, 32.452553, 0.3, 49.203705
1590521201788, male1, 33.414246, 0.3, 52.915154
1590521201788, male2, 32.452553, 0.3, 49.203705
1590521201863, male1, 33.43384, 0.3, 52.750202
1590521201863, male2, 32.452553, 0.3, 49.203705
1590521201941, male1, 33.443695, 0.3, 52.61223
1590521201942, male2, 32.452553, 0.3, 49.203705
1590521202017, male1, 33.506954, 0.3, 52.40918
1590521202018, male2, 32.452553, 0.3, 49.203705
1590521202093, male1, 33.617638, 0.3, 52.235043
1590521202093, male2, 32.452553, 0.3, 49.203705
1590521202174, male1, 33.683678, 0.3, 52.10511
1590521202174, male2, 32.452553, 0.3, 49.203705
1590521202252, male1, 33.78553, 0.3, 51.67989
1590521202252, male2, 32.452553, 0.3, 49.203705
1590521202331, male1, 33.797554, 0.3, 51.611145
1590521202331, male2, 32.452553, 0.3, 49.203705
1590521202406, male2, 32.452553, 0.3, 49.203705
1590521202416, male1, 33.84908, 0.3, 51.43029
1590521202488, male2, 32.452553, 0.3, 49.203705
1590521202496, male1, 33.98209, 0.3, 51.150238
1590521202571, male1, 33.97837, 0.3, 51.150818
1590521202571, male2, 32.452553, 0.3, 49.203705
1590521202651, male1, 33.994545, 0.3, 51.121326
1590521202652, male2, 32.452553, 0.3, 49.203705
1590521202738, male1, 33.997208, 0.3, 51.08664
1590521202739, male2, 32.452553, 0.3, 49.203705
1590521202817, male1, 33.995247, 0.3, 51.060326
1590521202817, male2, 32.452553, 0.3, 49.203705
1590521202894, male1, 33.995247, 0.3, 51.060326
1590521202895, male2, 32.452553, 0.3, 49.203705
1590521202969, male1, 33.995247, 0.3, 51.060326
1590521202980, male2, 32.452553, 0.3, 49.203705
1590521203053, male1, 33.995247, 0.3, 51.060326
1590521203063, male2, 32.452553, 0.3, 49.203705
1590521203132, male1, 33.995247, 0.3, 51.060326
1590521203145, male2, 32.452553, 0.3, 49.203705
1590521203211, male1, 33.995247, 0.3, 51.060326
1590521203220, male2, 32.452553, 0.3, 49.203705
1590521203294, male1, 33.995247, 0.3, 51.060326
1590521203295, male2, 32.452553, 0.3, 49.203705
1590521203373, male1, 33.995247, 0.3, 51.060326
1590521203374, male2, 32.452553, 0.3, 49.203705
1590521203456, male1, 33.995247, 0.3, 51.060326
1590521203456, male2, 32.452553, 0.3, 49.203705
1590521203533, male1, 33.995247, 0.3, 51.060326
1590521203533, male2, 32.452553, 0.3, 49.203705
1590521203611, male1, 33.995247, 0.3, 51.060326
1590521203611, male2, 32.452553, 0.3, 49.203705
1590521203692, male1, 33.995247, 0.3, 51.060326
1590521203692, male2, 32.452553, 0.3, 49.203705
1590521203770, male1, 33.995247, 0.3, 51.060326
1590521203770, male2, 32.452553, 0.3, 49.203705
1590521203851, male1, 33.995247, 0.3, 51.060326
1590521203851, male2, 32.452553, 0.3, 49.203705
1590521203926, male2, 32.452553, 0.3, 49.203705
1590521203935, male1, 33.995247, 0.3, 51.060326
1590521204010, male1, 33.995247, 0.3, 51.060326
1590521204010, male2, 32.452553, 0.3, 49.203705
1590521204093, male1, 33.995247, 0.3, 51.060326
1590521204094, male2, 32.452553, 0.3, 49.203705
1590521204177, male1, 33.995247, 0.3, 51.060326
1590521204177, male2, 32.452553, 0.3, 49.203705
1590521204259, male1, 33.995247, 0.3, 51.060326
1590521204259, male2, 32.452553, 0.3, 49.203705
1590521204336, male1, 33.995247, 0.3, 51.060326
1590521204337, male2, 32.452553, 0.3, 49.203705
1590521204413, male1, 33.995247, 0.3, 51.060326
1590521204413, male2, 32.452553, 0.3, 49.203705
1590521204494, male1, 33.995247, 0.3, 51.060326
1590521204494, male2, 32.452553, 0.3, 49.203705
1590521204576, male1, 33.995247, 0.3, 51.060326
1590521204576, male2, 32.452553, 0.3, 49.203705
1590521204657, male1, 33.995247, 0.3, 51.060326
1590521204658, male2, 32.452553, 0.3, 49.203705
1590521204746, male1, 33.995247, 0.3, 51.060326
1590521204746, male2, 32.452553, 0.3, 49.203705
1590521204828, male1, 33.995247, 0.3, 51.060326
1590521204828, male2, 32.452553, 0.3, 49.203705
1590521204908, male1, 33.995247, 0.3, 51.060326
1590521204908, male2, 32.452553, 0.3, 49.203705
1590521204986, male1, 33.995247, 0.3, 51.060326
1590521204987, male2, 32.452553, 0.3, 49.203705
1590521205069, male1, 33.995247, 0.3, 51.060326
1590521205070, male2, 32.452553, 0.3, 49.203705
1590521205153, male1, 33.995247, 0.3, 51.060326
1590521205153, male2, 32.452553, 0.3, 49.203705
1590521205229, male1, 33.995247, 0.3, 51.060326
1590521205229, male2, 32.452553, 0.3, 49.203705
1590521205306, male1, 33.995247, 0.3, 51.060326
1590521205307, male2, 32.452553, 0.3, 49.203705
1590521205389, male1, 33.995247, 0.3, 51.060326
1590521205389, male2, 32.452553, 0.3, 49.203705
1590521205466, male1, 33.995247, 0.3, 51.060326
1590521205467, male2, 32.452553, 0.3, 49.203705
1590521205548, male1, 33.995247, 0.3, 51.060326
1590521205549, male2, 32.452553, 0.3, 49.203705
1590521205629, male1, 33.995247, 0.3, 51.060326
1590521205630, male2, 32.452553, 0.3, 49.203705
1590521205705, male1, 33.995247, 0.3, 51.060326
1590521205706, male2, 32.452553, 0.3, 49.203705
1590521205782, male1, 33.995247, 0.3, 51.060326
1590521205782, male2, 32.452553, 0.3, 49.203705
1590521205860, male1, 33.995247, 0.3, 51.060326
1590521205860, male2, 32.452553, 0.3, 49.203705
1590521205937, male1, 33.995247, 0.3, 51.060326
1590521205937, male2, 32.452553, 0.3, 49.203705
1590521206012, male1, 33.995247, 0.3, 51.060326
1590521206012, male2, 32.452553, 0.3, 49.203705
1590521206092, male1, 33.995247, 0.3, 51.060326
1590521206093, male2, 32.452553, 0.3, 49.203705
1590521206173, male1, 33.995247, 0.3, 51.060326
1590521206173, male2, 32.452553, 0.3, 49.203705
1590521206248, male1, 33.995247, 0.3, 51.060326
1590521206249, male2, 32.452553, 0.3, 49.203705
1590521206331, male1, 33.995247, 0.3, 51.060326
1590521206331, male2, 32.452553, 0.3, 49.203705
1590521206410, male1, 33.995247, 0.3, 51.060326
1590521206411, male2, 32.452553, 0.3, 49.203705
1590521206491, male1, 33.995247, 0.3, 51.060326
1590521206491, male2, 32.452553, 0.3, 49.203705
1590521206571, male1, 33.995247, 0.3, 51.060326
1590521206571, male2, 32.452553, 0.3, 49.203705
1590521206652, male1, 33.995247, 0.3, 51.060326
1590521206652, male2, 32.452553, 0.3, 49.203705
1590521206735, male1, 33.995247, 0.3, 51.060326
1590521206736, male2, 32.452553, 0.3, 49.203705
1590521206813, male1, 33.995247, 0.3, 51.060326
1590521206813, male2, 32.452553, 0.3, 49.203705
1590521206895, male1, 33.995247, 0.3, 51.060326
1590521206896, male2, 32.452553, 0.3, 49.203705
1590521206973, male1, 33.995247, 0.3, 51.060326
1590521206973, male2, 32.452553, 0.3, 49.203705
1590521207049, male1, 33.995247, 0.3, 51.060326
1590521207050, male2, 32.452553, 0.3, 49.203705
1590521207132, male1, 33.995247, 0.3, 51.060326
1590521207133, male2, 32.452553, 0.3, 49.203705
1590521207215, male1, 33.995247, 0.3, 51.060326
1590521207215, male2, 32.452553, 0.3, 49.203705
1590521207293, male1, 33.995247, 0.3, 51.060326
1590521207294, male2, 32.452553, 0.3, 49.203705
1590521207372, male1, 33.995247, 0.3, 51.060326
1590521207373, male2, 32.452553, 0.3, 49.203705
1590521207453, male1, 33.995247, 0.3, 51.060326
1590521207453, male2, 32.452553, 0.3, 49.203705
1590521207532, male1, 33.995247, 0.3, 51.060326
1590521207533, male2, 32.452553, 0.3, 49.203705
1590521207614, male1, 33.995247, 0.3, 51.060326
1590521207614, male2, 32.452553, 0.3, 49.203705
1590521207695, male1, 33.995247, 0.3, 51.060326
1590521207695, male2, 32.452553, 0.3, 49.203705
1590521207776, male1, 33.995247, 0.3, 51.060326
1590521207776, male2, 32.452553, 0.3, 49.203705
1590521207859, male1, 33.995247, 0.3, 51.060326
1590521207859, male2, 32.452553, 0.3, 49.203705
1590521207942, male1, 33.995247, 0.3, 51.060326
1590521207942, male2, 32.452553, 0.3, 49.203705
1590521208019, male1, 33.995247, 0.3, 51.060326
1590521208020, male2, 32.452553, 0.3, 49.203705
1590521208101, male1, 33.995247, 0.3, 51.060326
1590521208102, male2, 32.452553, 0.3, 49.203705
1590521208179, male1, 33.995247, 0.3, 51.060326
1590521208179, male2, 32.452553, 0.3, 49.203705
1590521208263, male1, 33.995247, 0.3, 51.060326
1590521208264, male2, 32.452553, 0.3, 49.203705
1590521208346, male1, 33.995247, 0.3, 51.060326
1590521208347, male2, 32.452553, 0.3, 49.203705
1590521208428, male1, 33.995247, 0.3, 51.060326
1590521208428, male2, 32.452553, 0.3, 49.203705
1590521208512, male1, 33.995247, 0.3, 51.060326
1590521208512, male2, 32.452553, 0.3, 49.203705
1590521208592, male1, 33.995247, 0.3, 51.060326
1590521208592, male2, 32.452553, 0.3, 49.203705
1590521208674, male1, 33.995247, 0.3, 51.060326
1590521208674, male2, 32.452553, 0.3, 49.203705
1590521208753, male1, 33.995247, 0.3, 51.060326
1590521208753, male2, 32.452553, 0.3, 49.203705
1590521208830, male1, 33.995247, 0.3, 51.060326
1590521208831, male2, 32.452553, 0.3, 49.203705
1590521208914, male1, 33.995247, 0.3, 51.060326
1590521208914, male2, 32.452553, 0.3, 49.203705
1590521208995, male1, 33.995247, 0.3, 51.060326
1590521208995, male2, 32.452553, 0.3, 49.203705
1590521209077, male1, 33.995247, 0.3, 51.060326
1590521209078, male2, 32.452553, 0.3, 49.203705
1590521209153, male1, 33.995247, 0.3, 51.060326
1590521209153, male2, 32.452553, 0.3, 49.203705
1590521209234, male1, 33.995247, 0.3, 51.060326
1590521209234, male2, 32.452553, 0.3, 49.203705
1590521209317, male1, 33.995247, 0.3, 51.060326
1590521209318, male2, 32.452553, 0.3, 49.203705
1590521209397, male1, 33.995247, 0.3, 51.060326
1590521209398, male2, 32.452553, 0.3, 49.203705
1590521209482, male1, 33.995247, 0.3, 51.060326
1590521209482, male2, 32.452553, 0.3, 49.203705
1590521209559, male1, 33.995247, 0.3, 51.060326
1590521209559, male2, 32.452553, 0.3, 49.203705
1590521209638, male1, 33.995247, 0.3, 51.060326
1590521209639, male2, 32.452553, 0.3, 49.203705
1590521209718, male1, 33.995247, 0.3, 51.060326
1590521209718, male2, 32.452553, 0.3, 49.203705
1590521209802, male1, 33.995247, 0.3, 51.060326
1590521209803, male2, 32.452553, 0.3, 49.203705
1590521209885, male1, 33.995247, 0.3, 51.060326
1590521209885, male2, 32.452553, 0.3, 49.203705
1590521209965, male1, 33.995247, 0.3, 51.060326
1590521209966, male2, 32.452553, 0.3, 49.203705
1590521210044, male1, 33.995247, 0.3, 51.060326
1590521210045, male2, 32.452553, 0.3, 49.203705
1590521210123, male1, 33.995247, 0.3, 51.060326
1590521210123, male2, 32.452553, 0.3, 49.203705
1590521210200, male1, 33.995247, 0.3, 51.060326
1590521210200, male2, 32.452553, 0.3, 49.203705
1590521210283, male1, 33.995247, 0.3, 51.060326
1590521210284, male2, 32.452553, 0.3, 49.203705
1590521210358, male1, 33.995247, 0.3, 51.060326
1590521210367, male2, 32.452553, 0.3, 49.203705
1590521210439, male1, 33.995247, 0.3, 51.060326
1590521210449, male2, 32.452553, 0.3, 49.203705
1590521210519, male1, 33.995247, 0.3, 51.060326
1590521210529, male2, 32.452553, 0.3, 49.203705
1590521210601, male1, 33.995247, 0.3, 51.060326
1590521210612, male2, 32.452553, 0.3, 49.203705
1590521210682, male1, 33.995247, 0.3, 51.060326
1590521210692, male2, 32.452553, 0.3, 49.203705
1590521210762, male1, 33.995247, 0.3, 51.060326
1590521210776, male2, 32.452553, 0.3, 49.203705
1590521210840, male1, 33.995247, 0.3, 51.060326
1590521210853, male2, 32.452553, 0.3, 49.203705
1590521210917, male1, 33.995247, 0.3, 51.060326
1590521210937, male2, 32.452553, 0.3, 49.203705
1590521210998, male1, 33.995247, 0.3, 51.060326
1590521211020, male2, 32.452553, 0.3, 49.203705
1590521211081, male1, 33.995247, 0.3, 51.060326
1590521211101, male2, 32.452553, 0.3, 49.203705
1590521211164, male1, 33.995247, 0.3, 51.060326
1590521211186, male2, 32.452553, 0.3, 49.203705
1590521211239, male1, 33.995247, 0.3, 51.060326
1590521211266, male2, 32.452553, 0.3, 49.203705
1590521211314, male1, 33.995247, 0.3, 51.060326
1590521211342, male2, 32.452553, 0.3, 49.203705
1590521211395, male1, 33.995247, 0.3, 51.060326
1590521211421, male2, 32.452553, 0.3, 49.203705
1590521211473, male1, 33.995247, 0.3, 51.060326
1590521211503, male2, 32.452553, 0.3, 49.203705
1590521211554, male1, 33.995247, 0.3, 51.060326
1590521211580, male2, 32.452553, 0.3, 49.203705
1590521211633, male1, 33.995247, 0.3, 51.060326
1590521211660, male2, 32.452553, 0.3, 49.203705
1590521211714, male1, 33.995247, 0.3, 51.060326
1590521211742, male2, 32.452553, 0.3, 49.203705
1590521211792, male1, 33.995247, 0.3, 51.060326
1590521211818, male2, 32.452553, 0.3, 49.203705
1590521211872, male1, 33.995247, 0.3, 51.060326
1590521211900, male2, 32.452553, 0.3, 49.203705
1590521211953, male1, 33.995247, 0.3, 51.060326
1590521211975, male2, 32.452553, 0.3, 49.203705
1590521212036, male1, 33.995247, 0.3, 51.060326
1590521212058, male2, 32.452553, 0.3, 49.203705
1590521212119, male1, 33.995247, 0.3, 51.060326
1590521212141, male2, 32.452553, 0.3, 49.203705
1590521212201, male1, 33.995247, 0.3, 51.060326
1590521212223, male2, 32.452553, 0.3, 49.203705
1590521212284, male1, 33.995247, 0.3, 51.060326
1590521212306, male2, 32.452553, 0.3, 49.203705
1590521212360, male1, 33.995247, 0.3, 51.060326
1590521212382, male2, 32.452553, 0.3, 49.203705
1590521212445, male1, 33.995247, 0.3, 51.060326
1590521212465, male2, 32.452553, 0.3, 49.203705
1590521212522, male1, 33.995247, 0.3, 51.060326
1590521212544, male2, 32.452553, 0.3, 49.203705
1590521212605, male1, 33.995247, 0.3, 51.060326
1590521212625, male2, 32.452553, 0.3, 49.203705
1590521212682, male1, 33.995247, 0.3, 51.060326
1590521212750, male2, 32.452553, 0.3, 49.203705
1590521212766, male1, 33.995247, 0.3, 51.060326
1590521212827, male2, 32.452553, 0.3, 49.203705
1590521212848, male1, 33.995247, 0.3, 51.060326
1590521212909, male2, 32.452553, 0.3, 49.203705
1590521212931, male1, 33.995247, 0.3, 51.060326
1590521212989, male2, 32.452553, 0.3, 49.203705
1590521213007, male1, 33.995247, 0.3, 51.060326
1590521213070, male2, 32.452553, 0.3, 49.203705
1590521213085, male1, 33.995247, 0.3, 51.060326
1590521213151, male2, 32.452553, 0.3, 49.203705
1590521213165, male1, 33.995247, 0.3, 51.060326
1590521213230, male2, 32.452553, 0.3, 49.203705
1590521213246, male1, 33.995247, 0.3, 51.060326
1590521213312, male2, 32.452553, 0.3, 49.203705
1590521213329, male1, 33.995247, 0.3, 51.060326
1590521213389, male2, 32.452553, 0.3, 49.203705
1590521213405, male1, 33.995247, 0.3, 51.060326
1590521213467, male2, 32.452553, 0.3, 49.203705
1590521213482, male1, 33.995247, 0.3, 51.060326
1590521213550, male2, 32.452553, 0.3, 49.203705
1590521213563, male1, 33.995247, 0.3, 51.060326
1590521213629, male2, 32.452553, 0.3, 49.203705
1590521213643, male1, 33.995247, 0.3, 51.060326
1590521213708, male2, 32.452553, 0.3, 49.203705
done
done
