Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590299926171, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590299926197, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590299926246, male1, 26.006992, 0.3, 58.778538
1590299926384, male1, 26.006992, 0.3, 58.778538
1590299926387, male2, 51.536865, 0.3, 58.825687
1590299926473, male1, 26.006992, 0.3, 58.778538
1590299926474, male2, 51.536865, 0.3, 58.825687
1590299926553, male1, 26.006992, 0.3, 58.778538
1590299926554, male2, 51.536865, 0.3, 58.825687
1590299926636, male1, 26.006992, 0.3, 58.778538
1590299926636, male2, 51.536865, 0.3, 58.825687
1590299926718, male1, 26.006992, 0.3, 58.778538
1590299926719, male2, 51.536865, 0.3, 58.825687
1590299926805, male1, 26.006992, 0.3, 58.778538
1590299926806, male2, 51.536865, 0.3, 58.825687
1590299926882, male1, 26.006992, 0.3, 58.778538
1590299926882, male2, 51.536865, 0.3, 58.825687
1590299926961, male1, 26.006992, 0.3, 58.778538
1590299926962, male2, 51.536865, 0.3, 58.825687
1590299927042, male1, 26.006992, 0.3, 58.778538
1590299927043, male2, 51.536865, 0.3, 58.825687
1590299927121, male1, 26.022802, 0.3, 58.781445
1590299927122, male2, 51.536865, 0.3, 58.825687
1590299927208, male1, 26.116098, 0.3, 58.81408
1590299927208, male2, 51.559696, 0.3, 58.85071
1590299927303, male1, 26.274723, 0.3, 58.89119
1590299927304, male2, 51.55828, 0.3, 58.862522
1590299927378, male1, 26.326977, 0.3, 58.932922
1590299927379, male2, 51.503773, 0.3, 58.84606
1590299927467, male1, 26.469002, 0.3, 59.067997
1590299927467, male2, 51.349712, 0.3, 58.82301
1590299927542, male2, 51.213066, 0.3, 58.81151
1590299927555, male1, 26.564083, 0.3, 59.134125
1590299927623, male2, 51.059155, 0.3, 58.78066
1590299927635, male1, 26.669321, 0.3, 59.19338
1590299927703, male2, 50.990273, 0.3, 58.763916
1590299927716, male1, 26.810482, 0.3, 59.25177
1590299927783, male2, 50.879627, 0.3, 58.72895
1590299927797, male1, 26.90184, 0.3, 59.27424
1590299927862, male2, 50.811882, 0.3, 58.703526
1590299927874, male1, 26.94591, 0.3, 59.282654
1590299927940, male2, 50.76179, 0.3, 58.646713
1590299927953, male1, 27.020176, 0.3, 59.29819
1590299928021, male2, 50.70191, 0.3, 58.590263
1590299928033, male1, 27.13695, 0.3, 59.341465
1590299928101, male2, 50.64167, 0.3, 58.541893
1590299928130, male1, 27.167206, 0.3, 59.35521
1590299928179, male2, 50.64167, 0.3, 58.541893
1590299928209, male1, 27.271208, 0.3, 59.413074
1590299928338, male1, 27.271208, 0.3, 59.413074
1590299928338, male2, 50.55924, 0.3, 58.480225
1590299928418, male1, 27.380642, 0.3, 59.483162
1590299928418, male2, 50.426117, 0.3, 58.36486
1590299928497, male1, 27.478395, 0.3, 59.555267
1590299928497, male2, 50.358715, 0.3, 58.31004
1590299928576, male1, 27.585009, 0.3, 59.61198
1590299928576, male2, 50.29618, 0.3, 58.24324
1590299928651, male1, 27.769365, 0.3, 59.67586
1590299928651, male2, 50.230495, 0.3, 58.117714
1590299928731, male1, 27.87014, 0.3, 59.696365
1590299928731, male2, 50.206047, 0.3, 58.003086
1590299928809, male1, 27.933903, 0.3, 59.71011
1590299928809, male2, 50.18963, 0.3, 57.93042
1590299928886, male1, 28.03083, 0.3, 59.745495
1590299928886, male2, 50.16906, 0.3, 57.855328
1590299929006, male1, 28.100586, 0.3, 59.78171
1590299929006, male2, 50.106728, 0.3, 57.7197
1590299929086, male1, 28.233595, 0.3, 59.87224
1590299929087, male2, 50.057697, 0.3, 57.63634
1590299929164, male1, 28.299177, 0.3, 59.92096
1590299929164, male2, 49.970154, 0.3, 57.52206
1590299929244, male1, 28.39147, 0.3, 59.98999
1590299929244, male2, 49.955673, 0.3, 57.503654
1590299929324, male1, 28.449558, 0.3, 60.021328
1590299929324, male2, 49.871258, 0.3, 57.416004
1590299929400, male1, 28.542183, 0.3, 60.06224
1590299929400, male2, 49.819164, 0.3, 57.36718
1590299929479, male1, 28.694967, 0.3, 60.108086
1590299929479, male2, 49.774097, 0.3, 57.32851
1590299929559, male1, 28.741108, 0.3, 60.121502
1590299929559, male2, 49.65538, 0.3, 57.249516
1590299929640, male1, 28.807762, 0.3, 60.144993
1590299929640, male2, 49.607273, 0.3, 57.222485
1590299929720, male1, 28.904392, 0.3, 60.19457
1590299929720, male2, 49.54335, 0.3, 57.18961
1590299929798, male1, 28.967197, 0.3, 60.240425
1590299929798, male2, 49.41204, 0.3, 57.146133
1590299929899, male1, 29.038229, 0.3, 60.31749
1590299929899, male2, 49.30605, 0.3, 57.12405
1590299929976, male1, 29.119257, 0.3, 60.429745
1590299929977, male2, 49.176563, 0.3, 57.111576
1590299930057, male1, 29.173807, 0.3, 60.502705
1590299930058, male2, 49.123344, 0.3, 57.10542
1590299930133, male1, 29.22698, 0.3, 60.553455
1590299930133, male2, 49.05279, 0.3, 57.094753
1590299930209, male1, 29.303923, 0.3, 60.60932
1590299930209, male2, 48.98243, 0.3, 57.076103
1590299930284, male1, 29.414135, 0.3, 60.66684
1590299930284, male2, 48.90944, 0.3, 57.05038
1590299930363, male1, 29.493893, 0.3, 60.693275
1590299930364, male2, 48.767384, 0.3, 56.995518
1590299930438, male1, 29.544752, 0.3, 60.71976
1590299930444, male2, 48.693172, 0.3, 56.963852
1590299930519, male1, 29.602976, 0.3, 60.753487
1590299930519, male2, 48.629875, 0.3, 56.93611
1590299930599, male1, 29.69492, 0.3, 60.825222
1590299930599, male2, 48.55761, 0.3, 56.912636
1590299930680, male1, 29.746029, 0.3, 60.871307
1590299930680, male2, 48.420216, 0.3, 56.885418
1590299930755, male1, 29.83892, 0.3, 60.96114
1590299930755, male2, 48.32995, 0.3, 56.87654
1590299930833, male1, 29.903564, 0.3, 61.03105
1590299930833, male2, 48.25759, 0.3, 56.87446
1590299930910, male1, 30.000414, 0.3, 61.127827
1590299930910, male2, 48.16707, 0.3, 56.876778
1590299930988, male1, 30.101784, 0.3, 61.179604
1590299930988, male2, 48.09517, 0.3, 56.870255
1590299931065, male1, 30.234066, 0.3, 61.220287
1590299931065, male2, 48.01994, 0.3, 56.854813
1590299931142, male1, 30.3306, 0.3, 61.250374
1590299931142, male2, 47.9328, 0.3, 56.826927
1590299931220, male1, 30.484264, 0.3, 61.29785
1590299931220, male2, 47.837914, 0.3, 56.78869
1590299931297, male1, 30.577751, 0.3, 61.325756
1590299931297, male2, 47.698784, 0.3, 56.70986
1590299931373, male1, 30.694513, 0.3, 61.365337
1590299931373, male2, 47.637, 0.3, 56.672405
1590299931448, male2, 47.523212, 0.3, 56.614944
1590299931454, male1, 30.77897, 0.3, 61.400574
1590299931527, male2, 47.42926, 0.3, 56.570316
1590299931532, male1, 30.865135, 0.3, 61.44181
1590299931602, male2, 47.32754, 0.3, 56.52649
1590299931608, male1, 30.992792, 0.3, 61.486675
1590299931681, male2, 47.244278, 0.3, 56.494965
1590299931688, male1, 31.165236, 0.3, 61.521088
1590299931760, male2, 47.106617, 0.3, 56.458275
1590299931766, male1, 31.20971, 0.3, 61.525852
1590299931839, male2, 47.015816, 0.3, 56.432568
1590299931846, male1, 31.27709, 0.3, 61.539085
1590299931920, male2, 46.93161, 0.3, 56.403816
1590299931926, male1, 31.433554, 0.3, 61.578026
1590299931998, male2, 46.79618, 0.3, 56.340134
1590299932004, male1, 31.55399, 0.3, 61.620834
1590299932076, male2, 46.722137, 0.3, 56.297382
1590299932084, male1, 31.691208, 0.3, 61.676044
1590299932157, male2, 46.621128, 0.3, 56.23897
1590299932164, male1, 31.735273, 0.3, 61.654144
1590299932235, male2, 46.532616, 0.3, 56.185658
1590299932242, male1, 32.061756, 0.3, 61.546597
1590299932310, male2, 46.450516, 0.3, 56.144547
1590299932324, male1, 32.153557, 0.3, 61.48122
1590299932390, male2, 46.305653, 0.3, 56.090508
1590299932405, male1, 32.219105, 0.3, 61.403088
1590299932472, male2, 46.261944, 0.3, 56.0804
1590299932488, male1, 32.4327, 0.3, 61.267113
1590299932548, male2, 46.144512, 0.3, 56.05576
1590299932567, male1, 32.530956, 0.3, 61.231735
1590299932628, male2, 46.07289, 0.3, 56.036797
1590299932648, male1, 32.801983, 0.3, 61.09056
1590299932706, male2, 45.967777, 0.3, 55.99767
1590299932724, male1, 32.86599, 0.3, 61.045174
1590299932783, male2, 45.88398, 0.3, 55.956867
1590299932801, male1, 33.00601, 0.3, 60.930946
1590299932862, male2, 45.77323, 0.3, 55.894646
1590299932880, male1, 33.126614, 0.3, 60.798367
1590299932940, male2, 45.66159, 0.3, 55.825466
1590299932958, male1, 33.254875, 0.3, 60.68273
1590299933016, male2, 45.58333, 0.3, 55.77389
1590299933033, male1, 33.43907, 0.3, 60.571445
1590299933092, male2, 45.449112, 0.3, 55.68761
1590299933109, male1, 33.52838, 0.3, 60.52707
1590299933170, male2, 45.370228, 0.3, 55.648422
1590299933189, male1, 33.78404, 0.3, 60.405098
1590299933250, male2, 45.23255, 0.3, 55.597492
1590299933268, male1, 33.976517, 0.3, 60.278015
1590299933328, male2, 45.188564, 0.3, 55.587963
1590299933345, male1, 34.01941, 0.3, 60.23609
1590299933403, male2, 45.070827, 0.3, 55.545124
1590299933422, male1, 34.139584, 0.3, 60.1357
1590299933479, male2, 44.981567, 0.3, 55.513363
1590299933498, male1, 34.328476, 0.3, 60.02265
1590299933556, male2, 44.89194, 0.3, 55.479424
1590299933573, male1, 34.529102, 0.3, 59.923157
1590299933632, male2, 44.755276, 0.3, 55.412712
1590299933649, male1, 34.696712, 0.3, 59.837894
1590299933709, male2, 44.70909, 0.3, 55.386127
1590299933727, male1, 34.85156, 0.3, 59.711437
1590299933785, male2, 44.569508, 0.3, 55.300735
1590299933802, male1, 34.921375, 0.3, 59.644695
1590299933861, male2, 44.477512, 0.3, 55.230026
1590299933878, male1, 35.040478, 0.3, 59.53582
1590299933938, male2, 44.394, 0.3, 55.17394
1590299933955, male1, 35.29377, 0.3, 59.351288
1590299934014, male2, 44.30687, 0.3, 55.126404
1590299934031, male1, 35.389805, 0.3, 59.300877
1590299934092, male2, 44.222908, 0.3, 55.08714
1590299934109, male1, 35.557617, 0.3, 59.221645
1590299934171, male2, 44.12345, 0.3, 55.04688
1590299934189, male1, 35.726925, 0.3, 59.11812
1590299934249, male2, 44.142143, 0.3, 55.03856
1590299934267, male1, 35.86823, 0.3, 59.00548
1590299934328, male2, 44.14311, 0.3, 55.03398
1590299934346, male1, 35.97904, 0.3, 58.90325
1590299934403, male2, 44.11954, 0.3, 55.026985
1590299934421, male1, 36.093533, 0.3, 58.82449
1590299934478, male2, 44.09168, 0.3, 55.01739
1590299934496, male1, 36.339165, 0.3, 58.693405
1590299934553, male2, 44.0834, 0.3, 55.016487
1590299934573, male1, 36.424072, 0.3, 58.653713
1590299934628, male2, 44.0791, 0.3, 55.016396
1590299934652, male1, 36.657753, 0.3, 58.527332
1590299934706, male2, 44.0791, 0.3, 55.016396
1590299934728, male1, 36.82169, 0.3, 58.384167
1590299934781, male2, 44.0791, 0.3, 55.016396
1590299934804, male1, 36.887226, 0.3, 58.336727
1590299934857, male2, 44.0791, 0.3, 55.016396
1590299934880, male1, 37.03683, 0.3, 58.218674
1590299934932, male2, 44.0791, 0.3, 55.016396
1590299934956, male1, 37.21203, 0.3, 58.111694
1590299935008, male2, 44.0791, 0.3, 55.016396
1590299935031, male1, 37.402573, 0.3, 58.0138
1590299935084, male2, 44.0791, 0.3, 55.016396
1590299935107, male1, 37.482647, 0.3, 57.977966
1590299935163, male2, 44.0791, 0.3, 55.016396
1590299935186, male1, 37.77453, 0.3, 57.821415
1590299935238, male2, 44.0791, 0.3, 55.016396
1590299935261, male1, 37.85235, 0.3, 57.767727
1590299935313, male2, 44.0791, 0.3, 55.016396
1590299935336, male1, 37.939323, 0.3, 57.685463
1590299935388, male2, 44.0791, 0.3, 55.016396
1590299935416, male1, 38.205997, 0.3, 57.514706
1590299935467, male2, 44.0791, 0.3, 55.016396
1590299935491, male1, 38.32339, 0.3, 57.45582
1590299935543, male2, 44.0791, 0.3, 55.016396
1590299935566, male1, 38.484577, 0.3, 57.38191
1590299935619, male2, 44.0791, 0.3, 55.016396
1590299935642, male1, 38.64204, 0.3, 57.289852
1590299935699, male2, 44.0791, 0.3, 55.016396
1590299935721, male1, 38.806026, 0.3, 57.146748
1590299935774, male2, 44.0791, 0.3, 55.016396
1590299935797, male1, 38.9306, 0.3, 57.052017
1590299935849, male2, 44.0791, 0.3, 55.016396
1590299935873, male1, 39.02123, 0.3, 56.98133
1590299935926, male2, 44.0791, 0.3, 55.016396
1590299935948, male1, 39.297424, 0.3, 56.820335
1590299936006, male2, 44.0791, 0.3, 55.016396
1590299936023, male1, 39.38854, 0.3, 56.78281
1590299936082, male2, 44.0791, 0.3, 55.016396
1590299936100, male1, 39.577564, 0.3, 56.698246
1590299936158, male2, 44.0791, 0.3, 55.016396
1590299936180, male1, 39.79215, 0.3, 56.553135
1590299936237, male2, 44.0791, 0.3, 55.016396
1590299936255, male1, 39.85805, 0.3, 56.5062
1590299936313, male2, 44.0791, 0.3, 55.016396
1590299936330, male1, 40.008564, 0.3, 56.38931
1590299936393, male2, 44.0791, 0.3, 55.016396
1590299936410, male1, 40.18458, 0.3, 56.283684
1590299936468, male2, 44.0791, 0.3, 55.016396
1590299936485, male1, 40.28594, 0.3, 56.230354
1590299936543, male2, 44.0791, 0.3, 55.016396
1590299936561, male1, 40.456226, 0.3, 56.152054
1590299936620, male2, 44.0791, 0.3, 55.016396
1590299936637, male1, 40.749313, 0.3, 55.99777
1590299936697, male2, 44.0791, 0.3, 55.016396
1590299936718, male1, 40.827545, 0.3, 55.944687
1590299936774, male2, 44.0791, 0.3, 55.016396
1590299936795, male1, 40.960587, 0.3, 55.824814
1590299936850, male2, 44.0791, 0.3, 55.016396
1590299936870, male1, 41.10819, 0.3, 55.71084
1590299936926, male2, 44.0791, 0.3, 55.016396
1590299936948, male1, 41.29879, 0.3, 55.597115
1590299937003, male2, 44.0791, 0.3, 55.016396
1590299937025, male1, 41.39061, 0.3, 55.56454
1590299937082, male2, 44.0791, 0.3, 55.016396
1590299937103, male1, 41.644493, 0.3, 55.44368
1590299937160, male2, 44.0791, 0.3, 55.016396
1590299937180, male1, 41.838013, 0.3, 55.306004
1590299937235, male2, 44.0791, 0.3, 55.016396
1590299937259, male1, 41.905552, 0.3, 55.261467
1590299937325, male2, 44.0791, 0.3, 55.016396
1590299937339, male1, 42.060165, 0.3, 55.15005
1590299937403, male2, 44.0791, 0.3, 55.016396
1590299937414, male1, 42.34306, 0.3, 55.001144
1590299937478, male2, 44.0791, 0.3, 55.016396
1590299937489, male1, 42.337486, 0.3, 54.996117
1590299937558, male2, 44.0791, 0.3, 55.016396
1590299937564, male1, 42.367474, 0.3, 54.974323
1590299937636, male2, 44.0791, 0.3, 55.016396
1590299937641, male1, 42.381092, 0.3, 54.95351
1590299937714, male2, 44.0791, 0.3, 55.016396
1590299937720, male1, 42.392166, 0.3, 54.932285
1590299937789, male2, 44.0791, 0.3, 55.016396
1590299937800, male1, 42.404297, 0.3, 54.91594
1590299937868, male2, 44.0791, 0.3, 55.016396
1590299937881, male1, 42.404297, 0.3, 54.91594
1590299937944, male2, 44.0791, 0.3, 55.016396
1590299937957, male1, 42.404297, 0.3, 54.91594
1590299938020, male2, 44.0791, 0.3, 55.016396
1590299938037, male1, 42.404297, 0.3, 54.91594
1590299938101, male2, 44.0791, 0.3, 55.016396
1590299938112, male1, 42.404297, 0.3, 54.91594
1590299938179, male2, 44.0791, 0.3, 55.016396
1590299938190, male1, 42.404297, 0.3, 54.91594
1590299938261, male2, 44.0791, 0.3, 55.016396
1590299938267, male1, 42.404297, 0.3, 54.91594
1590299938340, male2, 44.0791, 0.3, 55.016396
1590299938346, male1, 42.404297, 0.3, 54.91594
1590299938420, male2, 44.0791, 0.3, 55.016396
1590299938427, male1, 42.404297, 0.3, 54.91594
1590299938496, male2, 44.0791, 0.3, 55.016396
1590299938508, male1, 42.404297, 0.3, 54.91594
1590299938573, male2, 44.0791, 0.3, 55.016396
1590299938586, male1, 42.404297, 0.3, 54.91594
1590299938649, male2, 44.0791, 0.3, 55.016396
1590299938661, male1, 42.404297, 0.3, 54.91594
1590299938725, male2, 44.0791, 0.3, 55.016396
1590299938736, male1, 42.404297, 0.3, 54.91594
1590299938800, male2, 44.0791, 0.3, 55.016396
1590299938812, male1, 42.404297, 0.3, 54.91594
1590299938876, male2, 44.0791, 0.3, 55.016396
1590299938887, male1, 42.404297, 0.3, 54.91594
1590299938951, male2, 44.0791, 0.3, 55.016396
1590299938962, male1, 42.404297, 0.3, 54.91594
1590299939026, male2, 44.0791, 0.3, 55.016396
1590299939042, male1, 42.404297, 0.3, 54.91594
1590299939106, male2, 44.0791, 0.3, 55.016396
1590299939117, male1, 42.404297, 0.3, 54.91594
1590299939182, male2, 44.0791, 0.3, 55.016396
1590299939193, male1, 42.404297, 0.3, 54.91594
1590299939261, male2, 44.0791, 0.3, 55.016396
1590299939272, male1, 42.404297, 0.3, 54.91594
1590299939341, male2, 44.0791, 0.3, 55.016396
1590299939347, male1, 42.404297, 0.3, 54.91594
1590299939420, male2, 44.0791, 0.3, 55.016396
1590299939426, male1, 42.404297, 0.3, 54.91594
1590299939499, male2, 44.0791, 0.3, 55.016396
1590299939504, male1, 42.404297, 0.3, 54.91594
1590299939578, male2, 44.0791, 0.3, 55.016396
1590299939583, male1, 42.404297, 0.3, 54.91594
1590299939658, male1, 42.404297, 0.3, 54.91594
1590299939658, male2, 44.0791, 0.3, 55.016396
1590299939735, male1, 42.404297, 0.3, 54.91594
1590299939735, male2, 44.0791, 0.3, 55.016396
1590299939811, male1, 42.404297, 0.3, 54.91594
1590299939811, male2, 44.0791, 0.3, 55.016396
1590299939886, male1, 42.404297, 0.3, 54.91594
1590299939886, male2, 44.0791, 0.3, 55.016396
1590299939963, male1, 42.404297, 0.3, 54.91594
1590299939963, male2, 44.0791, 0.3, 55.016396
1590299940041, male1, 42.404297, 0.3, 54.91594
1590299940041, male2, 44.0791, 0.3, 55.016396
1590299940117, male1, 42.404297, 0.3, 54.91594
1590299940117, male2, 44.0791, 0.3, 55.016396
1590299940192, male1, 42.404297, 0.3, 54.91594
1590299940192, male2, 44.0791, 0.3, 55.016396
1590299940272, male1, 42.404297, 0.3, 54.91594
1590299940272, male2, 44.0791, 0.3, 55.016396
1590299940347, male1, 42.404297, 0.3, 54.91594
1590299940348, male2, 44.0791, 0.3, 55.016396
1590299940422, male1, 42.404297, 0.3, 54.91594
1590299940428, male2, 44.0791, 0.3, 55.016396
1590299940497, male1, 42.404297, 0.3, 54.91594
1590299940509, male2, 44.0791, 0.3, 55.016396
1590299940572, male1, 42.404297, 0.3, 54.91594
1590299940590, male2, 44.0791, 0.3, 55.016396
1590299940647, male1, 42.404297, 0.3, 54.91594
1590299940670, male2, 44.0791, 0.3, 55.016396
1590299940727, male1, 42.404297, 0.3, 54.91594
1590299940750, male2, 44.0791, 0.3, 55.016396
1590299940807, male1, 42.404297, 0.3, 54.91594
1590299940825, male2, 44.0791, 0.3, 55.016396
1590299940888, male1, 42.404297, 0.3, 54.91594
1590299940904, male2, 44.0791, 0.3, 55.016396
1590299940968, male1, 42.404297, 0.3, 54.91594
1590299940980, male2, 44.0791, 0.3, 55.016396
1590299941049, male1, 42.404297, 0.3, 54.91594
1590299941060, male2, 44.0791, 0.3, 55.016396
1590299941129, male1, 42.404297, 0.3, 54.91594
1590299941135, male2, 44.0791, 0.3, 55.016396
1590299941209, male1, 42.404297, 0.3, 54.91594
1590299941214, male2, 44.0791, 0.3, 55.016396
1590299941284, male1, 42.404297, 0.3, 54.91594
1590299941290, male2, 44.0791, 0.3, 55.016396
1590299941360, male1, 42.404297, 0.3, 54.91594
1590299941366, male2, 44.0791, 0.3, 55.016396
1590299941436, male1, 42.404297, 0.3, 54.91594
1590299941441, male2, 44.0791, 0.3, 55.016396
1590299941516, male1, 42.404297, 0.3, 54.91594
1590299941516, male2, 44.0791, 0.3, 55.016396
1590299941591, male1, 42.404297, 0.3, 54.91594
1590299941591, male2, 44.0791, 0.3, 55.016396
1590299941667, male1, 42.404297, 0.3, 54.91594
1590299941667, male2, 44.0791, 0.3, 55.016396
1590299941747, male1, 42.404297, 0.3, 54.91594
1590299941747, male2, 44.0791, 0.3, 55.016396
1590299941827, male1, 42.404297, 0.3, 54.91594
1590299941827, male2, 44.0791, 0.3, 55.016396
1590299941904, male1, 42.404297, 0.3, 54.91594
1590299941904, male2, 44.0791, 0.3, 55.016396
1590299941979, male1, 42.404297, 0.3, 54.91594
1590299941979, male2, 44.0791, 0.3, 55.016396
1590299942059, male1, 42.404297, 0.3, 54.91594
1590299942059, male2, 44.0791, 0.3, 55.016396
1590299942134, male1, 42.404297, 0.3, 54.91594
1590299942134, male2, 44.0791, 0.3, 55.016396
1590299942213, male1, 42.404297, 0.3, 54.91594
1590299942214, male2, 44.0791, 0.3, 55.016396
1590299942289, male1, 42.404297, 0.3, 54.91594
1590299942289, male2, 44.0791, 0.3, 55.016396
1590299942364, male1, 42.404297, 0.3, 54.91594
1590299942364, male2, 44.0791, 0.3, 55.016396
1590299942444, male1, 42.404297, 0.3, 54.91594
1590299942444, male2, 44.0791, 0.3, 55.016396
1590299942525, male1, 42.404297, 0.3, 54.91594
1590299942525, male2, 44.0791, 0.3, 55.016396
1590299942603, male1, 42.404297, 0.3, 54.91594
1590299942603, male2, 44.0791, 0.3, 55.016396
1590299942680, male1, 42.404297, 0.3, 54.91594
1590299942680, male2, 44.0791, 0.3, 55.016396
1590299942761, male1, 42.404297, 0.3, 54.91594
1590299942761, male2, 44.0791, 0.3, 55.016396
1590299942838, male1, 42.404297, 0.3, 54.91594
1590299942838, male2, 44.0791, 0.3, 55.016396
1590299942918, male1, 42.404297, 0.3, 54.91594
1590299942918, male2, 44.0791, 0.3, 55.016396
1590299942998, male1, 42.404297, 0.3, 54.91594
1590299942998, male2, 44.0791, 0.3, 55.016396
1590299943073, male1, 42.404297, 0.3, 54.91594
1590299943073, male2, 44.0791, 0.3, 55.016396
1590299943150, male1, 42.404297, 0.3, 54.91594
1590299943150, male2, 44.0791, 0.3, 55.016396
1590299943229, male1, 42.404297, 0.3, 54.91594
1590299943229, male2, 44.0791, 0.3, 55.016396
1590299943306, male1, 42.404297, 0.3, 54.91594
1590299943306, male2, 44.0791, 0.3, 55.016396
1590299943382, male1, 42.404297, 0.3, 54.91594
1590299943382, male2, 44.0791, 0.3, 55.016396
1590299943458, male1, 42.404297, 0.3, 54.91594
1590299943458, male2, 44.0791, 0.3, 55.016396
1590299943537, male1, 42.404297, 0.3, 54.91594
1590299943537, male2, 44.0791, 0.3, 55.016396
1590299943617, male1, 42.404297, 0.3, 54.91594
1590299943618, male2, 44.0791, 0.3, 55.016396
1590299943694, male1, 42.404297, 0.3, 54.91594
1590299943694, male2, 44.0791, 0.3, 55.016396
1590299943770, male1, 42.404297, 0.3, 54.91594
1590299943770, male2, 44.0791, 0.3, 55.016396
1590299943845, male1, 42.404297, 0.3, 54.91594
1590299943846, male2, 44.0791, 0.3, 55.016396
1590299943920, male1, 42.404297, 0.3, 54.91594
1590299943927, male2, 44.0791, 0.3, 55.016396
1590299944000, male1, 42.404297, 0.3, 54.91594
1590299944005, male2, 44.0791, 0.3, 55.016396
1590299944076, male1, 42.404297, 0.3, 54.91594
1590299944081, male2, 44.0791, 0.3, 55.016396
1590299944151, male1, 42.404297, 0.3, 54.91594
1590299944157, male2, 44.0791, 0.3, 55.016396
1590299944227, male1, 42.404297, 0.3, 54.91594
1590299944232, male2, 44.0791, 0.3, 55.016396
1590299944308, male1, 42.404297, 0.3, 54.91594
1590299944308, male2, 44.0791, 0.3, 55.016396
1590299944387, male1, 42.404297, 0.3, 54.91594
1590299944387, male2, 44.0791, 0.3, 55.016396
1590299944462, male2, 44.0791, 0.3, 55.016396
1590299944467, male1, 42.404297, 0.3, 54.91594
1590299944540, male2, 44.0791, 0.3, 55.016396
1590299944547, male1, 42.404297, 0.3, 54.91594
1590299944616, male2, 44.0791, 0.3, 55.016396
1590299944627, male1, 42.404297, 0.3, 54.91594
1590299944696, male2, 44.0791, 0.3, 55.016396
1590299944707, male1, 42.404297, 0.3, 54.91594
1590299944775, male2, 44.0791, 0.3, 55.016396
1590299944787, male1, 42.404297, 0.3, 54.91594
1590299944851, male2, 44.0791, 0.3, 55.016396
1590299944862, male1, 42.404297, 0.3, 54.91594
1590299944931, male2, 44.0791, 0.3, 55.016396
1590299944937, male1, 42.404297, 0.3, 54.91594
1590299945010, male2, 44.0791, 0.3, 55.016396
1590299945017, male1, 42.404297, 0.3, 54.91594
1590299945086, male2, 44.0791, 0.3, 55.016396
1590299945097, male1, 42.404297, 0.3, 54.91594
1590299945165, male2, 44.0791, 0.3, 55.016396
1590299945176, male1, 42.404297, 0.3, 54.91594
1590299945244, male2, 44.0791, 0.3, 55.016396
1590299945256, male1, 42.404297, 0.3, 54.91594
1590299945319, male2, 44.0791, 0.3, 55.016396
1590299945331, male1, 42.404297, 0.3, 54.91594
1590299945398, male2, 44.0791, 0.3, 55.016396
1590299945410, male1, 42.404297, 0.3, 54.91594
1590299945477, male2, 44.0791, 0.3, 55.016396
1590299945488, male1, 42.404297, 0.3, 54.91594
1590299945552, male2, 44.0791, 0.3, 55.016396
1590299945564, male1, 42.404297, 0.3, 54.91594
1590299945631, male2, 44.0791, 0.3, 55.016396
1590299945642, male1, 42.404297, 0.3, 54.91594
1590299945711, male2, 44.0791, 0.3, 55.016396
1590299945717, male1, 42.404297, 0.3, 54.91594
1590299945787, male2, 44.0791, 0.3, 55.016396
1590299945798, male1, 42.404297, 0.3, 54.91594
1590299945867, male2, 44.0791, 0.3, 55.016396
1590299945879, male1, 42.404297, 0.3, 54.91594
1590299945942, male2, 44.0791, 0.3, 55.016396
1590299945959, male1, 42.404297, 0.3, 54.91594
1590299946021, male2, 44.0791, 0.3, 55.016396
1590299946038, male1, 42.404297, 0.3, 54.91594
1590299946097, male2, 44.0791, 0.3, 55.016396
1590299946159, male1, 42.404297, 0.3, 54.91594
1590299946177, male2, 44.0791, 0.3, 55.016396
1590299946234, male1, 42.404297, 0.3, 54.91594
1590299946256, male2, 44.0791, 0.3, 55.016396
1590299946312, male1, 42.404297, 0.3, 54.91594
1590299946332, male2, 44.0791, 0.3, 55.016396
1590299946390, male1, 42.404297, 0.3, 54.91594
1590299946411, male2, 44.0791, 0.3, 55.016396
1590299946465, male1, 42.404297, 0.3, 54.91594
1590299946489, male2, 44.0791, 0.3, 55.016396
1590299946543, male1, 42.404297, 0.3, 54.91594
1590299946567, male2, 44.0791, 0.3, 55.016396
1590299946620, male1, 42.404297, 0.3, 54.91594
1590299946645, male2, 44.0791, 0.3, 55.016396
1590299946698, male1, 42.404297, 0.3, 54.91594
1590299946721, male2, 44.0791, 0.3, 55.016396
1590299946776, male1, 42.404297, 0.3, 54.91594
1590299946796, male2, 44.0791, 0.3, 55.016396
1590299946853, male1, 42.404297, 0.3, 54.91594
1590299946872, male2, 44.0791, 0.3, 55.016396
1590299946929, male1, 42.404297, 0.3, 54.91594
1590299946947, male2, 44.0791, 0.3, 55.016396
1590299947005, male1, 42.404297, 0.3, 54.91594
1590299947023, male2, 44.0791, 0.3, 55.016396
1590299947084, male1, 42.404297, 0.3, 54.91594
1590299947098, male2, 44.0791, 0.3, 55.016396
done
done
