SetPose:{
  "position": {
    "x": 4557.541997644069,
    "y": 0.0,
    "z": 5614.311914204505
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4557.541997644069,
      "y": 0.0,
      "z": 5614.311914204505
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4557.541997644069,
        "y": 0.0,
        "z": 5614.311914204505
      },
      {
        "x": 4304.844596029658,
        "y": 0.0,
        "z": 5520.131595799949
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4304.844596029658,
      "y": 0.0,
      "z": 5520.131595799949
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4304.844596029658,
        "y": 0.0,
        "z": 5520.131595799949
      },
      {
        "x": 4277.599178025887,
        "y": 0.0,
        "z": 5498.922756760213
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4277.599178025887,
      "y": 0.0,
      "z": 5498.922756760213
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4277.599178025887,
        "y": 0.0,
        "z": 5498.922756760213
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
