Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590129211532, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590129211573, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590129211656, male1, 8.61859E-4, 0.3, 4.1962E-5
1590129211656, male2, 0.0, 0.0, 0.0
1590129211808, male1, 24.119593, 0.3, 58.173203
1590129211809, male2, 42.13963, 0.3, 54.326607
1590129211896, male1, 24.119593, 0.3, 58.173203
1590129211897, male2, 42.13963, 0.3, 54.326607
1590129212007, male1, 24.119593, 0.3, 58.173203
1590129212008, male2, 42.13963, 0.3, 54.326607
1590129212088, male1, 24.119593, 0.3, 58.173203
1590129212089, male2, 42.13963, 0.3, 54.326607
1590129212172, male1, 24.158796, 0.3, 58.205154
1590129212172, male2, 42.13963, 0.3, 54.326607
1590129212247, male1, 24.208908, 0.3, 58.24052
1590129212248, male2, 42.113567, 0.3, 54.32562
1590129212325, male1, 24.260855, 0.3, 58.34592
1590129212325, male2, 41.953148, 0.3, 54.257587
1590129212402, male1, 24.262037, 0.3, 58.41961
1590129212402, male2, 41.891415, 0.3, 54.22658
1590129212503, male1, 24.263605, 0.3, 58.539925
1590129212504, male2, 41.747498, 0.3, 54.104744
1590129212581, male1, 24.263264, 0.3, 58.583363
1590129212582, male2, 41.679974, 0.3, 54.038597
1590129212657, male1, 24.262619, 0.3, 58.641445
1590129212657, male2, 41.56407, 0.3, 53.93651
1590129212733, male1, 24.270487, 0.3, 58.75755
1590129212734, male2, 41.478836, 0.3, 53.867264
1590129212812, male1, 24.297995, 0.3, 58.90189
1590129212813, male2, 41.3595, 0.3, 53.80033
1590129212890, male1, 24.344711, 0.3, 59.041092
1590129212891, male2, 41.26671, 0.3, 53.763252
1590129212970, male1, 24.364643, 0.3, 59.088203
1590129212971, male2, 41.21187, 0.3, 53.745102
1590129213049, male1, 24.37057, 0.3, 59.0971
1590129213050, male2, 41.09639, 0.3, 53.691788
1590129213129, male1, 24.398867, 0.3, 59.09973
1590129213129, male2, 41.023495, 0.3, 53.642635
1590129213208, male1, 24.441425, 0.3, 59.09727
1590129213208, male2, 40.884785, 0.3, 53.520947
1590129213308, male1, 24.495232, 0.3, 59.106037
1590129213308, male2, 40.84109, 0.3, 53.4785
1590129213476, male1, 24.657219, 0.3, 59.15931
1590129213477, male2, 40.81801, 0.3, 53.45395
1590129213558, male1, 24.825779, 0.3, 59.20094
1590129213558, male2, 40.678253, 0.3, 53.34614
1590129213639, male1, 24.940704, 0.3, 59.216843
1590129213639, male2, 40.579212, 0.3, 53.29052
1590129213715, male1, 25.041105, 0.3, 59.21795
1590129213715, male2, 40.455402, 0.3, 53.241585
1590129213795, male1, 25.177885, 0.3, 59.195442
1590129213795, male2, 40.311707, 0.3, 53.213516
1590129213870, male1, 25.298237, 0.3, 59.16152
1590129213870, male2, 40.129505, 0.3, 53.176662
1590129213954, male1, 25.427134, 0.3, 59.141613
1590129213954, male2, 39.992306, 0.3, 53.166843
1590129214030, male1, 25.669863, 0.3, 59.16548
1590129214031, male2, 39.88741, 0.3, 53.154354
1590129214105, male1, 25.762468, 0.3, 59.1949
1590129214106, male2, 39.764336, 0.3, 53.083786
1590129214181, male1, 25.8807, 0.3, 59.22722
1590129214182, male2, 39.68116, 0.3, 53.05643
1590129214260, male1, 26.024748, 0.3, 59.23178
1590129214260, male2, 39.576466, 0.3, 53.035664
1590129214337, male1, 26.170961, 0.3, 59.203674
1590129214337, male2, 39.499638, 0.3, 53.031742
1590129214413, male1, 26.285868, 0.3, 59.186195
1590129214413, male2, 39.405483, 0.3, 53.039326
1590129214490, male1, 26.393456, 0.3, 59.188034
1590129214490, male2, 39.296623, 0.3, 53.0294
1590129214566, male1, 26.52274, 0.3, 59.20489
1590129214566, male2, 39.220383, 0.3, 53.012344
1590129214643, male1, 26.68839, 0.3, 59.235775
1590129214643, male2, 39.13725, 0.3, 52.986588
1590129214725, male1, 26.86581, 0.3, 59.284584
1590129214725, male2, 39.0203, 0.3, 52.94328
1590129214803, male1, 27.015732, 0.3, 59.295345
1590129214803, male2, 38.93175, 0.3, 52.90766
1590129214879, male1, 27.166883, 0.3, 59.28544
1590129214879, male2, 38.83284, 0.3, 52.854725
1590129214954, male1, 27.235756, 0.3, 59.282196
1590129214954, male2, 38.681416, 0.3, 52.781662
1590129215030, male1, 27.343712, 0.3, 59.284706
1590129215030, male2, 38.584312, 0.3, 52.739082
1590129215109, male1, 27.531107, 0.3, 59.309296
1590129215109, male2, 38.46882, 0.3, 52.6969
1590129215188, male1, 27.653864, 0.3, 59.332752
1590129215188, male2, 38.355213, 0.3, 52.65987
1590129215265, male1, 27.78061, 0.3, 59.334545
1590129215265, male2, 38.314774, 0.3, 52.64562
1590129215345, male1, 27.978754, 0.3, 59.302254
1590129215345, male2, 38.156483, 0.3, 52.575756
1590129215426, male1, 28.14344, 0.3, 59.19848
1590129215427, male2, 38.06834, 0.3, 52.519226
1590129215507, male1, 28.287062, 0.3, 59.09948
1590129215507, male2, 37.910294, 0.3, 52.387432
1590129215582, male1, 28.43665, 0.3, 58.994984
1590129215582, male2, 37.896267, 0.3, 52.3745
1590129215660, male1, 28.6615, 0.3, 58.88029
1590129215660, male2, 37.90425, 0.3, 52.38046
1590129215736, male1, 28.7696, 0.3, 58.820507
1590129215736, male2, 37.902424, 0.3, 52.37457
1590129215816, male1, 28.949457, 0.3, 58.682537
1590129215817, male2, 37.894943, 0.3, 52.371567
1590129215898, male1, 29.109516, 0.3, 58.511967
1590129215898, male2, 37.879765, 0.3, 52.37492
1590129215975, male1, 29.170454, 0.3, 58.458744
1590129215976, male2, 37.8664, 0.3, 52.378487
1590129216053, male1, 29.36318, 0.3, 58.282097
1590129216053, male2, 37.851288, 0.3, 52.382484
1590129216129, male1, 29.568949, 0.3, 58.14192
1590129216129, male2, 37.840954, 0.3, 52.38509
1590129216205, male1, 29.649155, 0.3, 58.09142
1590129216205, male2, 37.840954, 0.3, 52.38509
1590129216283, male1, 29.804638, 0.3, 57.99415
1590129216283, male2, 37.840954, 0.3, 52.38509
1590129216364, male1, 29.959127, 0.3, 57.86637
1590129216364, male2, 37.840954, 0.3, 52.38509
1590129216443, male1, 30.091476, 0.3, 57.737206
1590129216443, male2, 37.840954, 0.3, 52.38509
1590129216522, male1, 30.236496, 0.3, 57.601116
1590129216523, male2, 37.840954, 0.3, 52.38509
1590129216597, male1, 30.406193, 0.3, 57.485706
1590129216604, male2, 37.840954, 0.3, 52.38509
1590129216675, male1, 30.499731, 0.3, 57.437733
1590129216682, male2, 37.840954, 0.3, 52.38509
1590129216753, male1, 30.716644, 0.3, 57.308697
1590129216760, male2, 37.840954, 0.3, 52.38509
1590129216828, male1, 30.863346, 0.3, 57.17342
1590129216836, male2, 37.840954, 0.3, 52.38509
1590129216909, male1, 30.923832, 0.3, 57.101673
1590129216917, male2, 37.840954, 0.3, 52.38509
1590129216988, male1, 31.004557, 0.3, 57.01327
1590129216994, male2, 37.840954, 0.3, 52.38509
1590129217068, male1, 31.13537, 0.3, 56.904766
1590129217075, male2, 37.840954, 0.3, 52.38509
1590129217146, male1, 31.37081, 0.3, 56.75616
1590129217154, male2, 37.840954, 0.3, 52.38509
1590129217226, male1, 31.521446, 0.3, 56.673225
1590129217235, male2, 37.840954, 0.3, 52.38509
1590129217302, male1, 31.66666, 0.3, 56.569202
1590129217317, male2, 37.840954, 0.3, 52.38509
1590129217383, male1, 31.824493, 0.3, 56.40693
1590129217397, male2, 37.840954, 0.3, 52.38509
1590129217465, male1, 31.950146, 0.3, 56.279335
1590129217473, male2, 37.840954, 0.3, 52.38509
1590129217546, male1, 32.090687, 0.3, 56.15676
1590129217552, male2, 37.840954, 0.3, 52.38509
1590129217622, male1, 32.274166, 0.3, 56.031868
1590129217628, male2, 37.840954, 0.3, 52.38509
1590129217697, male1, 32.368206, 0.3, 55.977554
1590129217705, male2, 37.840954, 0.3, 52.38509
1590129217774, male1, 32.623566, 0.3, 55.810078
1590129217785, male2, 37.840954, 0.3, 52.38509
1590129217854, male1, 32.781525, 0.3, 55.690166
1590129217860, male2, 37.840954, 0.3, 52.38509
1590129217934, male1, 32.83876, 0.3, 55.636337
1590129217941, male2, 37.840954, 0.3, 52.38509
1590129218015, male1, 33.031075, 0.3, 55.46504
1590129218022, male2, 37.840954, 0.3, 52.38509
1590129218096, male1, 33.240513, 0.3, 55.332443
1590129218102, male2, 37.840954, 0.3, 52.38509
1590129218174, male1, 33.321373, 0.3, 55.28727
1590129218178, male2, 37.840954, 0.3, 52.38509
1590129218251, male1, 33.536648, 0.3, 55.145935
1590129218257, male2, 37.840954, 0.3, 52.38509
1590129218332, male1, 33.694725, 0.3, 54.983906
1590129218332, male2, 37.840954, 0.3, 52.38509
1590129218409, male1, 33.76132, 0.3, 54.917664
1590129218409, male2, 37.840954, 0.3, 52.38509
1590129218485, male1, 33.906326, 0.3, 54.777225
1590129218485, male2, 37.840954, 0.3, 52.38509
1590129218565, male1, 34.064247, 0.3, 54.66563
1590129218565, male2, 37.840954, 0.3, 52.38509
1590129218641, male1, 34.226933, 0.3, 54.5642
1590129218641, male2, 37.840954, 0.3, 52.38509
1590129218716, male1, 34.388386, 0.3, 54.4701
1590129218716, male2, 37.840954, 0.3, 52.38509
1590129218792, male1, 34.533672, 0.3, 54.353752
1590129218792, male2, 37.840954, 0.3, 52.38509
1590129218867, male1, 34.646286, 0.3, 54.248943
1590129218867, male2, 37.840954, 0.3, 52.38509
1590129218944, male1, 34.70251, 0.3, 54.19466
1590129218944, male2, 37.840954, 0.3, 52.38509
1590129219021, male1, 34.95328, 0.3, 54.00673
1590129219021, male2, 37.840954, 0.3, 52.38509
1590129219097, male1, 35.04863, 0.3, 53.955025
1590129219098, male2, 37.840954, 0.3, 52.38509
1590129219175, male1, 35.20162, 0.3, 53.87651
1590129219176, male2, 37.840954, 0.3, 52.38509
1590129219251, male1, 35.44502, 0.3, 53.688465
1590129219251, male2, 37.840954, 0.3, 52.38509
1590129219327, male1, 35.512295, 0.3, 53.61916
1590129219327, male2, 37.840954, 0.3, 52.38509
1590129219402, male1, 35.58947, 0.3, 53.53181
1590129219402, male2, 37.840954, 0.3, 52.38509
1590129219477, male1, 35.7276, 0.3, 53.426556
1590129219477, male2, 37.840954, 0.3, 52.38509
1590129219559, male1, 35.97481, 0.3, 53.327187
1590129219559, male2, 37.840954, 0.3, 52.38509
1590129219636, male1, 36.087135, 0.3, 53.27578
1590129219636, male2, 37.840954, 0.3, 52.38509
1590129219712, male1, 36.276943, 0.3, 53.15186
1590129219712, male2, 37.840954, 0.3, 52.38509
1590129219790, male1, 36.44949, 0.3, 52.99393
1590129219790, male2, 37.840954, 0.3, 52.38509
1590129219866, male1, 36.521458, 0.3, 52.933575
1590129219867, male2, 37.840954, 0.3, 52.38509
1590129219945, male1, 36.736282, 0.3, 52.76766
1590129219945, male2, 37.840954, 0.3, 52.38509
1590129220020, male1, 36.929848, 0.3, 52.659065
1590129220020, male2, 37.840954, 0.3, 52.38509
1590129220096, male1, 36.94048, 0.3, 52.656727
1590129220096, male2, 37.840954, 0.3, 52.38509
1590129220176, male1, 36.965015, 0.3, 52.652378
1590129220177, male2, 37.840954, 0.3, 52.38509
1590129220252, male1, 36.986248, 0.3, 52.640205
1590129220252, male2, 37.840954, 0.3, 52.38509
1590129220333, male1, 36.996895, 0.3, 52.581078
1590129220333, male2, 37.840954, 0.3, 52.38509
1590129220412, male1, 36.996895, 0.3, 52.581078
1590129220413, male2, 37.840954, 0.3, 52.38509
1590129220487, male1, 36.996895, 0.3, 52.581078
1590129220494, male2, 37.840954, 0.3, 52.38509
1590129220563, male1, 36.996895, 0.3, 52.581078
1590129220574, male2, 37.840954, 0.3, 52.38509
1590129220643, male1, 36.996895, 0.3, 52.581078
1590129220649, male2, 37.840954, 0.3, 52.38509
1590129220718, male1, 36.996895, 0.3, 52.581078
1590129220725, male2, 37.840954, 0.3, 52.38509
1590129220793, male1, 36.996895, 0.3, 52.581078
1590129220805, male2, 37.840954, 0.3, 52.38509
1590129220868, male1, 36.996895, 0.3, 52.581078
1590129220885, male2, 37.840954, 0.3, 52.38509
1590129220944, male1, 36.996895, 0.3, 52.581078
1590129220963, male2, 37.840954, 0.3, 52.38509
1590129221019, male1, 36.996895, 0.3, 52.581078
1590129221042, male2, 37.840954, 0.3, 52.38509
1590129221094, male1, 36.996895, 0.3, 52.581078
1590129221117, male2, 37.840954, 0.3, 52.38509
1590129221169, male1, 36.996895, 0.3, 52.581078
1590129221192, male2, 37.840954, 0.3, 52.38509
1590129221244, male1, 36.996895, 0.3, 52.581078
1590129221267, male2, 37.840954, 0.3, 52.38509
1590129221325, male1, 36.996895, 0.3, 52.581078
1590129221342, male2, 37.840954, 0.3, 52.38509
1590129221405, male1, 36.996895, 0.3, 52.581078
1590129221417, male2, 37.840954, 0.3, 52.38509
1590129221481, male1, 36.996895, 0.3, 52.581078
1590129221492, male2, 37.840954, 0.3, 52.38509
1590129221556, male1, 36.996895, 0.3, 52.581078
1590129221568, male2, 37.840954, 0.3, 52.38509
1590129221635, male1, 36.996895, 0.3, 52.581078
1590129221648, male2, 37.840954, 0.3, 52.38509
1590129221711, male1, 36.996895, 0.3, 52.581078
1590129221726, male2, 37.840954, 0.3, 52.38509
1590129221787, male1, 36.996895, 0.3, 52.581078
1590129221801, male2, 37.840954, 0.3, 52.38509
1590129221864, male1, 36.996895, 0.3, 52.581078
1590129221878, male2, 37.840954, 0.3, 52.38509
1590129221941, male1, 36.996895, 0.3, 52.581078
1590129221956, male2, 37.840954, 0.3, 52.38509
1590129222019, male1, 36.996895, 0.3, 52.581078
1590129222033, male2, 37.840954, 0.3, 52.38509
1590129222096, male1, 36.996895, 0.3, 52.581078
1590129222109, male2, 37.840954, 0.3, 52.38509
1590129222173, male1, 36.996895, 0.3, 52.581078
1590129222187, male2, 37.840954, 0.3, 52.38509
1590129222250, male1, 36.996895, 0.3, 52.581078
1590129222265, male2, 37.840954, 0.3, 52.38509
1590129222327, male1, 36.996895, 0.3, 52.581078
1590129222344, male2, 37.840954, 0.3, 52.38509
1590129222403, male1, 36.996895, 0.3, 52.581078
1590129222419, male2, 37.840954, 0.3, 52.38509
1590129222483, male1, 36.996895, 0.3, 52.581078
1590129222494, male2, 37.840954, 0.3, 52.38509
1590129222563, male1, 36.996895, 0.3, 52.581078
1590129222574, male2, 37.840954, 0.3, 52.38509
1590129222643, male1, 36.996895, 0.3, 52.581078
1590129222649, male2, 37.840954, 0.3, 52.38509
1590129222723, male1, 36.996895, 0.3, 52.581078
1590129222730, male2, 37.840954, 0.3, 52.38509
1590129222799, male1, 36.996895, 0.3, 52.581078
1590129222805, male2, 37.840954, 0.3, 52.38509
1590129222875, male1, 36.996895, 0.3, 52.581078
1590129222880, male2, 37.840954, 0.3, 52.38509
1590129222950, male1, 36.996895, 0.3, 52.581078
1590129222957, male2, 37.840954, 0.3, 52.38509
1590129223025, male1, 36.996895, 0.3, 52.581078
1590129223036, male2, 37.840954, 0.3, 52.38509
1590129223106, male1, 36.996895, 0.3, 52.581078
1590129223112, male2, 37.840954, 0.3, 52.38509
1590129223181, male1, 36.996895, 0.3, 52.581078
1590129223187, male2, 37.840954, 0.3, 52.38509
1590129223256, male1, 36.996895, 0.3, 52.581078
1590129223262, male2, 37.840954, 0.3, 52.38509
1590129223336, male1, 36.996895, 0.3, 52.581078
1590129223343, male2, 37.840954, 0.3, 52.38509
1590129223412, male1, 36.996895, 0.3, 52.581078
1590129223418, male2, 37.840954, 0.3, 52.38509
1590129223491, male1, 36.996895, 0.3, 52.581078
1590129223496, male2, 37.840954, 0.3, 52.38509
1590129223571, male1, 36.996895, 0.3, 52.581078
1590129223571, male2, 37.840954, 0.3, 52.38509
1590129223650, male1, 36.996895, 0.3, 52.581078
1590129223650, male2, 37.840954, 0.3, 52.38509
1590129223731, male1, 36.996895, 0.3, 52.581078
1590129223731, male2, 37.840954, 0.3, 52.38509
1590129223810, male1, 36.996895, 0.3, 52.581078
1590129223811, male2, 37.840954, 0.3, 52.38509
1590129223890, male1, 36.996895, 0.3, 52.581078
1590129223890, male2, 37.840954, 0.3, 52.38509
1590129223968, male1, 36.996895, 0.3, 52.581078
1590129223968, male2, 37.840954, 0.3, 52.38509
1590129224047, male1, 36.996895, 0.3, 52.581078
1590129224047, male2, 37.840954, 0.3, 52.38509
1590129224123, male1, 36.996895, 0.3, 52.581078
1590129224123, male2, 37.840954, 0.3, 52.38509
1590129224198, male1, 36.996895, 0.3, 52.581078
1590129224198, male2, 37.840954, 0.3, 52.38509
1590129224274, male1, 36.996895, 0.3, 52.581078
1590129224274, male2, 37.840954, 0.3, 52.38509
1590129224352, male1, 36.996895, 0.3, 52.581078
1590129224352, male2, 37.840954, 0.3, 52.38509
1590129224431, male1, 36.996895, 0.3, 52.581078
1590129224431, male2, 37.840954, 0.3, 52.38509
1590129224511, male1, 36.996895, 0.3, 52.581078
1590129224511, male2, 37.840954, 0.3, 52.38509
1590129224586, male1, 36.996895, 0.3, 52.581078
1590129224586, male2, 37.840954, 0.3, 52.38509
1590129224662, male1, 36.996895, 0.3, 52.581078
1590129224662, male2, 37.840954, 0.3, 52.38509
1590129224741, male1, 36.996895, 0.3, 52.581078
1590129224741, male2, 37.840954, 0.3, 52.38509
1590129224816, male1, 36.996895, 0.3, 52.581078
1590129224816, male2, 37.840954, 0.3, 52.38509
1590129224896, male1, 36.996895, 0.3, 52.581078
1590129224896, male2, 37.840954, 0.3, 52.38509
1590129224971, male1, 36.996895, 0.3, 52.581078
1590129224971, male2, 37.840954, 0.3, 52.38509
1590129225050, male1, 36.996895, 0.3, 52.581078
1590129225050, male2, 37.840954, 0.3, 52.38509
1590129225128, male1, 36.996895, 0.3, 52.581078
1590129225128, male2, 37.840954, 0.3, 52.38509
1590129225207, male1, 36.996895, 0.3, 52.581078
1590129225207, male2, 37.840954, 0.3, 52.38509
1590129225286, male1, 36.996895, 0.3, 52.581078
1590129225287, male2, 37.840954, 0.3, 52.38509
1590129225365, male1, 36.996895, 0.3, 52.581078
1590129225365, male2, 37.840954, 0.3, 52.38509
1590129225445, male1, 36.996895, 0.3, 52.581078
1590129225445, male2, 37.840954, 0.3, 52.38509
1590129225524, male1, 36.996895, 0.3, 52.581078
1590129225524, male2, 37.840954, 0.3, 52.38509
1590129225601, male1, 36.996895, 0.3, 52.581078
1590129225603, male2, 37.840954, 0.3, 52.38509
1590129225680, male1, 36.996895, 0.3, 52.581078
1590129225681, male2, 37.840954, 0.3, 52.38509
1590129225758, male1, 36.996895, 0.3, 52.581078
1590129225758, male2, 37.840954, 0.3, 52.38509
1590129225838, male1, 36.996895, 0.3, 52.581078
1590129225838, male2, 37.840954, 0.3, 52.38509
1590129225916, male1, 36.996895, 0.3, 52.581078
1590129225916, male2, 37.840954, 0.3, 52.38509
1590129225995, male1, 36.996895, 0.3, 52.581078
1590129225995, male2, 37.840954, 0.3, 52.38509
1590129226074, male1, 36.996895, 0.3, 52.581078
1590129226074, male2, 37.840954, 0.3, 52.38509
1590129226153, male1, 36.996895, 0.3, 52.581078
1590129226153, male2, 37.840954, 0.3, 52.38509
1590129226233, male1, 36.996895, 0.3, 52.581078
1590129226233, male2, 37.840954, 0.3, 52.38509
1590129226312, male1, 36.996895, 0.3, 52.581078
1590129226312, male2, 37.840954, 0.3, 52.38509
1590129226391, male1, 36.996895, 0.3, 52.581078
1590129226391, male2, 37.840954, 0.3, 52.38509
1590129226468, male1, 36.996895, 0.3, 52.581078
1590129226468, male2, 37.840954, 0.3, 52.38509
1590129226548, male1, 36.996895, 0.3, 52.581078
1590129226548, male2, 37.840954, 0.3, 52.38509
1590129226625, male1, 36.996895, 0.3, 52.581078
1590129226625, male2, 37.840954, 0.3, 52.38509
1590129226703, male1, 36.996895, 0.3, 52.581078
1590129226703, male2, 37.840954, 0.3, 52.38509
1590129226781, male1, 36.996895, 0.3, 52.581078
1590129226781, male2, 37.840954, 0.3, 52.38509
1590129226862, male1, 36.996895, 0.3, 52.581078
1590129226862, male2, 37.840954, 0.3, 52.38509
1590129226942, male1, 36.996895, 0.3, 52.581078
1590129226942, male2, 37.840954, 0.3, 52.38509
1590129227017, male2, 37.840954, 0.3, 52.38509
1590129227023, male1, 36.996895, 0.3, 52.581078
1590129227097, male2, 37.840954, 0.3, 52.38509
1590129227103, male1, 36.996895, 0.3, 52.581078
1590129227173, male2, 37.840954, 0.3, 52.38509
1590129227178, male1, 36.996895, 0.3, 52.581078
1590129227249, male2, 37.840954, 0.3, 52.38509
1590129227255, male1, 36.996895, 0.3, 52.581078
1590129227330, male1, 36.996895, 0.3, 52.581078
1590129227330, male2, 37.840954, 0.3, 52.38509
1590129227406, male1, 36.996895, 0.3, 52.581078
1590129227406, male2, 37.840954, 0.3, 52.38509
1590129227481, male1, 36.996895, 0.3, 52.581078
1590129227481, male2, 37.840954, 0.3, 52.38509
1590129227558, male1, 36.996895, 0.3, 52.581078
1590129227558, male2, 37.840954, 0.3, 52.38509
1590129227636, male1, 36.996895, 0.3, 52.581078
1590129227636, male2, 37.840954, 0.3, 52.38509
1590129227711, male2, 37.840954, 0.3, 52.38509
1590129227718, male1, 36.996895, 0.3, 52.581078
1590129227788, male2, 37.840954, 0.3, 52.38509
1590129227796, male1, 36.996895, 0.3, 52.581078
1590129227865, male2, 37.840954, 0.3, 52.38509
1590129227871, male1, 36.996895, 0.3, 52.581078
1590129227940, male2, 37.840954, 0.3, 52.38509
1590129227948, male1, 36.996895, 0.3, 52.581078
1590129228017, male2, 37.840954, 0.3, 52.38509
1590129228024, male1, 36.996895, 0.3, 52.581078
1590129228101, male1, 36.996895, 0.3, 52.581078
1590129228101, male2, 37.840954, 0.3, 52.38509
1590129228179, male1, 36.996895, 0.3, 52.581078
1590129228179, male2, 37.840954, 0.3, 52.38509
1590129228257, male1, 36.996895, 0.3, 52.581078
1590129228258, male2, 37.840954, 0.3, 52.38509
1590129228332, male1, 36.996895, 0.3, 52.581078
1590129228337, male2, 37.840954, 0.3, 52.38509
1590129228408, male1, 36.996895, 0.3, 52.581078
1590129228414, male2, 37.840954, 0.3, 52.38509
1590129228483, male1, 36.996895, 0.3, 52.581078
1590129228489, male2, 37.840954, 0.3, 52.38509
1590129228558, male1, 36.996895, 0.3, 52.581078
1590129228564, male2, 37.840954, 0.3, 52.38509
1590129228636, male1, 36.996895, 0.3, 52.581078
1590129228643, male2, 37.840954, 0.3, 52.38509
1590129228712, male1, 36.996895, 0.3, 52.581078
1590129228724, male2, 37.840954, 0.3, 52.38509
1590129228787, male1, 36.996895, 0.3, 52.581078
1590129228804, male2, 37.840954, 0.3, 52.38509
1590129228866, male1, 36.996895, 0.3, 52.581078
1590129228883, male2, 37.840954, 0.3, 52.38509
1590129228944, male1, 36.996895, 0.3, 52.581078
1590129228964, male2, 37.840954, 0.3, 52.38509
1590129229022, male1, 36.996895, 0.3, 52.581078
1590129229044, male2, 37.840954, 0.3, 52.38509
1590129229097, male1, 36.996895, 0.3, 52.581078
1590129229120, male2, 37.840954, 0.3, 52.38509
1590129229173, male1, 36.996895, 0.3, 52.581078
1590129229196, male2, 37.840954, 0.3, 52.38509
1590129229252, male1, 36.996895, 0.3, 52.581078
1590129229271, male2, 37.840954, 0.3, 52.38509
1590129229332, male1, 36.996895, 0.3, 52.581078
1590129229349, male2, 37.840954, 0.3, 52.38509
1590129229407, male1, 36.996895, 0.3, 52.581078
1590129229425, male2, 37.840954, 0.3, 52.38509
1590129229482, male1, 36.996895, 0.3, 52.581078
1590129229500, male2, 37.840954, 0.3, 52.38509
1590129229557, male1, 36.996895, 0.3, 52.581078
1590129229575, male2, 37.840954, 0.3, 52.38509
1590129229632, male1, 36.996895, 0.3, 52.581078
1590129229654, male2, 37.840954, 0.3, 52.38509
1590129229708, male1, 36.996895, 0.3, 52.581078
1590129229732, male2, 37.840954, 0.3, 52.38509
1590129229783, male1, 36.996895, 0.3, 52.581078
1590129229812, male2, 37.840954, 0.3, 52.38509
1590129229864, male1, 36.996895, 0.3, 52.581078
1590129229892, male2, 37.840954, 0.3, 52.38509
1590129229943, male1, 36.996895, 0.3, 52.581078
1590129229972, male2, 37.840954, 0.3, 52.38509
1590129230018, male1, 36.996895, 0.3, 52.581078
1590129230048, male2, 37.840954, 0.3, 52.38509
1590129230093, male1, 36.996895, 0.3, 52.581078
1590129230128, male2, 37.840954, 0.3, 52.38509
1590129230174, male1, 36.996895, 0.3, 52.581078
1590129230203, male2, 37.840954, 0.3, 52.38509
1590129230249, male1, 36.996895, 0.3, 52.581078
1590129230278, male2, 37.840954, 0.3, 52.38509
1590129230324, male1, 36.996895, 0.3, 52.581078
1590129230357, male2, 37.840954, 0.3, 52.38509
1590129230405, male1, 36.996895, 0.3, 52.581078
1590129230433, male2, 37.840954, 0.3, 52.38509
1590129230485, male1, 36.996895, 0.3, 52.581078
1590129230508, male2, 37.840954, 0.3, 52.38509
1590129230561, male1, 36.996895, 0.3, 52.581078
1590129230583, male2, 37.840954, 0.3, 52.38509
1590129230641, male1, 36.996895, 0.3, 52.581078
1590129230659, male2, 37.840954, 0.3, 52.38509
1590129230722, male1, 36.996895, 0.3, 52.581078
1590129230739, male2, 37.840954, 0.3, 52.38509
1590129230801, male1, 36.996895, 0.3, 52.581078
1590129230818, male2, 37.840954, 0.3, 52.38509
1590129230878, male1, 36.996895, 0.3, 52.581078
1590129230896, male2, 37.840954, 0.3, 52.38509
1590129230958, male1, 36.996895, 0.3, 52.581078
1590129230975, male2, 37.840954, 0.3, 52.38509
1590129231037, male1, 36.996895, 0.3, 52.581078
1590129231055, male2, 37.840954, 0.3, 52.38509
1590129231116, male1, 36.996895, 0.3, 52.581078
1590129231135, male2, 37.840954, 0.3, 52.38509
1590129231192, male1, 36.996895, 0.3, 52.581078
1590129231212, male2, 37.840954, 0.3, 52.38509
1590129231276, male1, 36.996895, 0.3, 52.581078
1590129231288, male2, 37.840954, 0.3, 52.38509
1590129231352, male1, 36.996895, 0.3, 52.581078
1590129231368, male2, 37.840954, 0.3, 52.38509
1590129231429, male1, 36.996895, 0.3, 52.581078
1590129231443, male2, 37.840954, 0.3, 52.38509
1590129231507, male1, 36.996895, 0.3, 52.581078
1590129231522, male2, 37.840954, 0.3, 52.38509
1590129231586, male1, 36.996895, 0.3, 52.581078
1590129231600, male2, 37.840954, 0.3, 52.38509
1590129231665, male1, 36.996895, 0.3, 52.581078
1590129231679, male2, 37.840954, 0.3, 52.38509
1590129231744, male1, 36.996895, 0.3, 52.581078
1590129231754, male2, 37.840954, 0.3, 52.38509
1590129231820, male1, 36.996895, 0.3, 52.581078
1590129231829, male2, 37.840954, 0.3, 52.38509
1590129231897, male1, 36.996895, 0.3, 52.581078
1590129231907, male2, 37.840954, 0.3, 52.38509
1590129231974, male1, 36.996895, 0.3, 52.581078
1590129231983, male2, 37.840954, 0.3, 52.38509
1590129232049, male1, 36.996895, 0.3, 52.581078
1590129232059, male2, 37.840954, 0.3, 52.38509
1590129232128, male1, 36.996895, 0.3, 52.581078
1590129232137, male2, 37.840954, 0.3, 52.38509
1590129232205, male1, 36.996895, 0.3, 52.581078
1590129232212, male2, 37.840954, 0.3, 52.38509
done
done
