SetPose:{
  "position": {
    "x": 2562.242465728948,
    "y": 0.0,
    "z": 5863.30873570092
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2562.242465728948,
      "y": 0.0,
      "z": 5863.30873570092
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2562.242465728948,
        "y": 0.0,
        "z": 5863.30873570092
      },
      {
        "x": 2848.0857629379566,
        "y": 0.0,
        "z": 6017.374682139572
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2848.0857629379566,
      "y": 0.0,
      "z": 6017.374682139572
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2848.0857629379566,
        "y": 0.0,
        "z": 6017.374682139572
      },
      {
        "x": 2943.659836810303,
        "y": 0.0,
        "z": 6061.190644276684
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2943.659836810303,
      "y": 0.0,
      "z": 6061.190644276684
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2943.659836810303,
        "y": 0.0,
        "z": 6061.190644276684
      },
      {
        "x": 3122.5299931118725,
        "y": 0.0,
        "z": 6119.8565379111
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3122.5299931118725,
      "y": 0.0,
      "z": 6119.8565379111
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3122.5299931118725,
        "y": 0.0,
        "z": 6119.8565379111
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
