SetPose:{
  "position": {
    "x": 4457.476965332987,
    "y": 0.0,
    "z": 5578.104770704259
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4457.476965332987,
      "y": 0.0,
      "z": 5578.104770704259
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4457.476965332987,
        "y": 0.0,
        "z": 5578.104770704259
      },
      {
        "x": 4377.879756737381,
        "y": 0.0,
        "z": 5520.997556927995
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4377.879756737381,
      "y": 0.0,
      "z": 5520.997556927995
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4377.879756737381,
        "y": 0.0,
        "z": 5520.997556927995
      },
      {
        "x": 4274.725013130029,
        "y": 0.0,
        "z": 5490.97643155155
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4274.725013130029,
      "y": 0.0,
      "z": 5490.97643155155
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4274.725013130029,
        "y": 0.0,
        "z": 5490.97643155155
      },
      {
        "x": 4129.734035793894,
        "y": 0.0,
        "z": 5427.828322124974
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4129.734035793894,
      "y": 0.0,
      "z": 5427.828322124974
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4129.734035793894,
        "y": 0.0,
        "z": 5427.828322124974
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
