SetPose:{
  "position": {
    "x": 2160.5801811411375,
    "y": 0.0,
    "z": 5758.79466615441
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2160.5801811411375,
      "y": 0.0,
      "z": 5758.79466615441
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2160.5801811411375,
        "y": 0.0,
        "z": 5758.79466615441
      },
      {
        "x": 2567.2280154023815,
        "y": 0.0,
        "z": 5883.429548915307
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2567.2280154023815,
      "y": 0.0,
      "z": 5883.429548915307
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2567.2280154023815,
        "y": 0.0,
        "z": 5883.429548915307
      },
      {
        "x": 2722.442096443988,
        "y": 0.0,
        "z": 5913.442262589297
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2722.442096443988,
      "y": 0.0,
      "z": 5913.442262589297
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2722.442096443988,
        "y": 0.0,
        "z": 5913.442262589297
      },
      {
        "x": 2896.804679887633,
        "y": 0.0,
        "z": 6001.272827445291
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2896.804679887633,
      "y": 0.0,
      "z": 6001.272827445291
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2896.804679887633,
        "y": 0.0,
        "z": 6001.272827445291
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
