Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590684196403, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590684196423, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590684196478, male1, 33.3544, 0.3, 62.02982
1590684196639, male1, 33.3544, 0.3, 62.02982
1590684196640, male2, 36.17215, 0.3, 52.387577
1590684196726, male1, 33.3544, 0.3, 62.02982
1590684196727, male2, 36.17215, 0.3, 52.387577
1590684196809, male1, 33.37021, 0.3, 62.032722
1590684196809, male2, 36.18796, 0.3, 52.390484
1590684196894, male1, 33.40701, 0.3, 62.040165
1590684196895, male2, 36.241177, 0.3, 52.40522
1590684196973, male1, 33.55355, 0.3, 62.104504
1590684196973, male2, 36.3713, 0.3, 52.462265
1590684197088, male1, 33.655636, 0.3, 62.168236
1590684197089, male2, 36.492134, 0.3, 52.541958
1590684197173, male1, 33.755882, 0.3, 62.26051
1590684197174, male2, 36.552986, 0.3, 52.59813
1590684197290, male1, 33.854675, 0.3, 62.35267
1590684197290, male2, 36.682766, 0.3, 52.723537
1590684197373, male1, 33.9755, 0.3, 62.441574
1590684197373, male2, 36.769547, 0.3, 52.800785
1590684197457, male1, 34.06455, 0.3, 62.484535
1590684197458, male2, 36.85887, 0.3, 52.844185
1590684197538, male1, 34.17496, 0.3, 62.524914
1590684197538, male2, 37.027805, 0.3, 52.865376
1590684197648, male1, 34.330555, 0.3, 62.57173
1590684197649, male2, 37.174057, 0.3, 52.849567
1590684197734, male1, 34.463375, 0.3, 62.6132
1590684197735, male2, 37.284935, 0.3, 52.86961
1590684197817, male1, 34.62541, 0.3, 62.68389
1590684197818, male2, 37.383347, 0.3, 52.902523
1590684197896, male1, 34.770874, 0.3, 62.75839
1590684197896, male2, 37.52851, 0.3, 52.963387
1590684197971, male2, 37.63396, 0.3, 53.013016
1590684197981, male1, 34.851353, 0.3, 62.81716
1590684198047, male2, 37.71354, 0.3, 53.05761
1590684198057, male1, 34.913525, 0.3, 62.85411
1590684198122, male2, 37.79364, 0.3, 53.08913
1590684198132, male1, 34.995335, 0.3, 62.88493
1590684198197, male2, 37.889603, 0.3, 53.110203
1590684198207, male1, 35.116436, 0.3, 62.914886
1590684198274, male2, 37.996647, 0.3, 53.126556
1590684198287, male1, 35.155704, 0.3, 62.917656
1590684198359, male2, 38.092728, 0.3, 53.135506
1590684198372, male1, 35.239727, 0.3, 62.918583
1590684198468, male1, 35.239727, 0.3, 62.918583
1590684198468, male2, 38.112236, 0.3, 53.137108
1590684198544, male1, 35.33645, 0.3, 62.936203
1590684198544, male2, 38.21889, 0.3, 53.14354
1590684198620, male1, 35.429165, 0.3, 62.965965
1590684198620, male2, 38.372704, 0.3, 53.178326
1590684198697, male1, 35.55288, 0.3, 63.02053
1590684198697, male2, 38.463314, 0.3, 53.211277
1590684198776, male1, 35.69884, 0.3, 63.094563
1590684198777, male2, 38.55242, 0.3, 53.25192
1590684198858, male1, 35.78267, 0.3, 63.149582
1590684198859, male2, 38.66818, 0.3, 53.30891
1590684198938, male1, 35.848614, 0.3, 63.181786
1590684198939, male2, 38.738285, 0.3, 53.34279
1590684199015, male1, 35.93809, 0.3, 63.213634
1590684199016, male2, 38.82372, 0.3, 53.370884
1590684199095, male1, 36.034874, 0.3, 63.24098
1590684199096, male2, 38.919952, 0.3, 53.393085
1590684199176, male1, 36.074245, 0.3, 63.248264
1590684199176, male2, 38.976498, 0.3, 53.402855
1590684199251, male1, 36.15263, 0.3, 63.258247
1590684199251, male2, 39.092865, 0.3, 53.411114
1590684199332, male1, 36.27464, 0.3, 63.28352
1590684199333, male2, 39.199394, 0.3, 53.4193
1590684199413, male1, 36.34164, 0.3, 63.307312
1590684199413, male2, 39.273987, 0.3, 53.434414
1590684199490, male1, 36.44613, 0.3, 63.353794
1590684199490, male2, 39.352615, 0.3, 53.456615
1590684199570, male1, 36.56142, 0.3, 63.41215
1590684199570, male2, 39.442673, 0.3, 53.49106
1590684199645, male1, 36.634632, 0.3, 63.452908
1590684199645, male2, 39.580944, 0.3, 53.55558
1590684199723, male1, 36.696156, 0.3, 63.48853
1590684199723, male2, 39.628777, 0.3, 53.57358
1590684199799, male1, 36.769833, 0.3, 63.524746
1590684199799, male2, 39.69117, 0.3, 53.595474
1590684199878, male1, 36.912075, 0.3, 63.576767
1590684199878, male2, 39.780773, 0.3, 53.621834
1590684199954, male1, 36.996048, 0.3, 63.5966
1590684199955, male2, 39.916714, 0.3, 53.647465
1590684200032, male1, 37.06532, 0.3, 63.609455
1590684200032, male2, 40.007034, 0.3, 53.65086
1590684200109, male1, 37.117825, 0.3, 63.620087
1590684200109, male2, 40.067974, 0.3, 53.649162
1590684200188, male1, 37.228477, 0.3, 63.65045
1590684200188, male2, 40.136, 0.3, 53.64839
1590684200263, male1, 37.29752, 0.3, 63.67927
1590684200263, male2, 40.23979, 0.3, 53.662693
1590684200339, male1, 37.357178, 0.3, 63.70854
1590684200339, male2, 40.31922, 0.3, 53.68375
1590684200415, male1, 37.463238, 0.3, 63.759647
1590684200415, male2, 40.42303, 0.3, 53.71696
1590684200494, male1, 37.524635, 0.3, 63.783978
1590684200494, male2, 40.52609, 0.3, 53.75377
1590684200570, male1, 37.60591, 0.3, 63.800873
1590684200570, male2, 40.57774, 0.3, 53.777664
1590684200645, male1, 37.6911, 0.3, 63.81394
1590684200645, male2, 40.688774, 0.3, 53.816902
1590684200720, male1, 37.8145, 0.3, 63.81854
1590684200721, male2, 40.7854, 0.3, 53.837185
1590684200802, male1, 37.90549, 0.3, 63.79412
1590684200802, male2, 40.88052, 0.3, 53.84988
1590684200879, male1, 37.978264, 0.3, 63.763874
1590684200879, male2, 40.95393, 0.3, 53.853462
1590684200960, male1, 38.103, 0.3, 63.704426
1590684200960, male2, 41.05111, 0.3, 53.852333
1590684201037, male1, 38.180737, 0.3, 63.66579
1590684201037, male2, 41.125126, 0.3, 53.85485
1590684201113, male1, 38.24568, 0.3, 63.636753
1590684201113, male2, 41.203236, 0.3, 53.866184
1590684201191, male1, 38.312687, 0.3, 63.611984
1590684201191, male2, 41.286316, 0.3, 53.884438
1590684201271, male1, 38.38845, 0.3, 63.581238
1590684201271, male2, 41.38836, 0.3, 53.917805
1590684201352, male1, 38.489452, 0.3, 63.558437
1590684201352, male2, 41.522476, 0.3, 53.972813
1590684201433, male1, 38.56379, 0.3, 63.539974
1590684201433, male2, 41.60259, 0.3, 54.016182
1590684201510, male1, 38.689922, 0.3, 63.47643
1590684201510, male2, 41.672134, 0.3, 54.03997
1590684201591, male1, 38.760357, 0.3, 63.42839
1590684201591, male2, 41.765408, 0.3, 54.05843
1590684201670, male1, 38.82119, 0.3, 63.368782
1590684201670, male2, 41.889584, 0.3, 54.064445
1590684201747, male1, 38.861313, 0.3, 63.330555
1590684201747, male2, 41.97308, 0.3, 54.05501
1590684201828, male1, 38.911728, 0.3, 63.29931
1590684201828, male2, 42.030357, 0.3, 54.05773
1590684201910, male1, 38.951416, 0.3, 63.292107
1590684201910, male2, 42.13841, 0.3, 54.07187
1590684201986, male1, 38.988914, 0.3, 63.301483
1590684201987, male2, 42.210903, 0.3, 54.090527
1590684202065, male1, 39.046944, 0.3, 63.33117
1590684202065, male2, 42.276627, 0.3, 54.110943
1590684202142, male1, 39.10666, 0.3, 63.367825
1590684202142, male2, 42.45039, 0.3, 54.17305
1590684202218, male1, 39.215904, 0.3, 63.470154
1590684202219, male2, 42.47338, 0.3, 54.191216
1590684202296, male1, 39.28109, 0.3, 63.521557
1590684202297, male2, 42.506096, 0.3, 54.219696
1590684202371, male1, 39.353706, 0.3, 63.5763
1590684202377, male2, 42.532425, 0.3, 54.25702
1590684202448, male1, 39.436413, 0.3, 63.637043
1590684202455, male2, 42.570385, 0.3, 54.32481
1590684202527, male1, 39.510426, 0.3, 63.691933
1590684202534, male2, 42.598415, 0.3, 54.44141
1590684202608, male1, 39.60802, 0.3, 63.76892
1590684202614, male2, 42.60364, 0.3, 54.517246
1590684202684, male1, 39.684525, 0.3, 63.82481
1590684202691, male2, 42.595066, 0.3, 54.61076
1590684202762, male1, 39.73112, 0.3, 63.85959
1590684202770, male2, 42.5859, 0.3, 54.704727
1590684202841, male1, 39.872734, 0.3, 63.98578
1590684202848, male2, 42.56516, 0.3, 54.82532
1590684202924, male1, 39.950607, 0.3, 64.068504
1590684202924, male2, 42.532124, 0.3, 54.935356
1590684203000, male1, 40.021046, 0.3, 64.15278
1590684203001, male2, 42.49284, 0.3, 55.042027
1590684203078, male1, 40.100647, 0.3, 64.26963
1590684203078, male2, 42.46401, 0.3, 55.103767
1590684203153, male2, 42.434296, 0.3, 55.17599
1590684203159, male1, 40.16513, 0.3, 64.347694
1590684203230, male2, 42.404346, 0.3, 55.282234
1590684203237, male1, 40.273598, 0.3, 64.45159
1590684203309, male2, 42.378662, 0.3, 55.461323
1590684203314, male1, 40.36212, 0.3, 64.52523
1590684203386, male2, 42.375393, 0.3, 55.55795
1590684203392, male1, 40.435356, 0.3, 64.582085
1590684203465, male2, 42.37012, 0.3, 55.638985
1590684203471, male1, 40.438957, 0.3, 64.59012
1590684203540, male2, 42.36142, 0.3, 55.747353
1590684203546, male1, 40.45872, 0.3, 64.60365
1590684203618, male2, 42.35056, 0.3, 55.89686
1590684203624, male1, 40.46888, 0.3, 64.61558
1590684203698, male2, 42.33512, 0.3, 55.987766
1590684203705, male1, 40.47258, 0.3, 64.63108
1590684203778, male2, 42.301674, 0.3, 56.106995
1590684203783, male1, 40.460674, 0.3, 64.662476
1590684203855, male2, 42.25448, 0.3, 56.24735
1590684203861, male1, 40.460674, 0.3, 64.662476
1590684203934, male2, 42.22925, 0.3, 56.32084
1590684203941, male1, 40.460674, 0.3, 64.662476
1590684204012, male2, 42.206448, 0.3, 56.405807
1590684204019, male1, 40.460674, 0.3, 64.662476
1590684204088, male2, 42.18765, 0.3, 56.53115
1590684204100, male1, 40.460674, 0.3, 64.662476
1590684204167, male2, 42.180523, 0.3, 56.638012
1590684204179, male1, 40.460674, 0.3, 64.662476
1590684204243, male2, 42.182083, 0.3, 56.793236
1590684204255, male1, 40.460674, 0.3, 64.662476
1590684204320, male2, 42.17307, 0.3, 56.873642
1590684204332, male1, 40.460674, 0.3, 64.662476
1590684204398, male2, 42.167393, 0.3, 56.968216
1590684204410, male1, 40.460674, 0.3, 64.662476
1590684204475, male2, 42.15972, 0.3, 57.063744
1590684204487, male1, 40.460674, 0.3, 64.662476
1590684204553, male2, 42.146927, 0.3, 57.152153
1590684204565, male1, 40.460674, 0.3, 64.662476
1590684204628, male2, 42.106136, 0.3, 57.3238
1590684204640, male1, 40.460674, 0.3, 64.662476
1590684204704, male2, 42.077766, 0.3, 57.423157
1590684204716, male1, 40.460674, 0.3, 64.662476
1590684204779, male2, 42.03544, 0.3, 57.53119
1590684204792, male1, 40.460674, 0.3, 64.662476
1590684204854, male2, 42.004787, 0.3, 57.627007
1590684204867, male1, 40.460674, 0.3, 64.662476
1590684204931, male2, 41.98337, 0.3, 57.72392
1590684204943, male1, 40.460674, 0.3, 64.662476
1590684205008, male2, 41.96499, 0.3, 57.851475
1590684205021, male1, 40.460674, 0.3, 64.662476
1590684205088, male2, 41.957996, 0.3, 57.922222
1590684205099, male1, 40.460674, 0.3, 64.662476
1590684205164, male2, 41.9484, 0.3, 58.002556
1590684205176, male1, 40.460674, 0.3, 64.662476
1590684205242, male2, 41.942017, 0.3, 58.097084
1590684205253, male1, 40.460674, 0.3, 64.662476
1590684205319, male2, 41.926556, 0.3, 58.24526
1590684205330, male1, 40.460674, 0.3, 64.662476
1590684205395, male2, 41.906475, 0.3, 58.342182
1590684205407, male1, 40.460674, 0.3, 64.662476
1590684205472, male2, 41.878136, 0.3, 58.4522
1590684205483, male1, 40.460674, 0.3, 64.662476
1590684205549, male2, 41.848904, 0.3, 58.552025
1590684205560, male1, 40.460674, 0.3, 64.662476
1590684205624, male2, 41.81343, 0.3, 58.64839
1590684205637, male1, 40.460674, 0.3, 64.662476
1590684205702, male2, 41.777126, 0.3, 58.77137
1590684205714, male1, 40.460674, 0.3, 64.662476
1590684205779, male2, 41.76526, 0.3, 58.859833
1590684205790, male1, 40.460674, 0.3, 64.662476
1590684205857, male2, 41.75828, 0.3, 58.970398
1590684205869, male1, 40.460674, 0.3, 64.662476
1590684205933, male2, 41.7567, 0.3, 59.066975
1590684205945, male1, 40.460674, 0.3, 64.662476
1590684206011, male2, 41.75241, 0.3, 59.150097
1590684206022, male1, 40.460674, 0.3, 64.662476
1590684206088, male2, 41.74969, 0.3, 59.247005
1590684206100, male1, 40.460674, 0.3, 64.662476
1590684206165, male2, 41.73623, 0.3, 59.392014
1590684206177, male1, 40.460674, 0.3, 64.662476
1590684206245, male2, 41.71799, 0.3, 59.48778
1590684206259, male1, 40.460674, 0.3, 64.662476
1590684206323, male2, 41.67825, 0.3, 59.619717
1590684206334, male1, 40.460674, 0.3, 64.662476
1590684206399, male2, 41.657494, 0.3, 59.68952
1590684206410, male1, 40.460674, 0.3, 64.662476
1590684206475, male2, 41.612537, 0.3, 59.82335
1590684206486, male1, 40.460674, 0.3, 64.662476
1590684206550, male2, 41.590977, 0.3, 59.910515
1590684206562, male1, 40.460674, 0.3, 64.662476
1590684206629, male2, 41.58122, 0.3, 59.999237
1590684206640, male1, 40.460674, 0.3, 64.662476
1590684206707, male2, 41.576885, 0.3, 60.10994
1590684206717, male1, 40.460674, 0.3, 64.662476
1590684206784, male2, 41.57761, 0.3, 60.206528
1590684206799, male1, 40.460674, 0.3, 64.662476
1590684206863, male2, 41.574078, 0.3, 60.300385
1590684206876, male1, 40.460674, 0.3, 64.662476
1590684206940, male2, 41.567703, 0.3, 60.46511
1590684206954, male1, 40.460674, 0.3, 64.662476
1590684207020, male2, 41.556213, 0.3, 60.553684
1590684207034, male1, 40.460674, 0.3, 64.662476
1590684207095, male2, 41.535244, 0.3, 60.64743
1590684207109, male1, 40.460674, 0.3, 64.662476
1590684207174, male2, 41.503616, 0.3, 60.787388
1590684207187, male1, 40.460674, 0.3, 64.662476
1590684207252, male2, 41.478477, 0.3, 60.87411
1590684207266, male1, 40.460674, 0.3, 64.662476
1590684207331, male2, 41.44859, 0.3, 60.96574
1590684207345, male1, 40.460674, 0.3, 64.662476
1590684207410, male2, 41.424686, 0.3, 61.048164
1590684207424, male1, 40.460674, 0.3, 64.662476
1590684207485, male2, 41.40285, 0.3, 61.139973
1590684207499, male1, 40.460674, 0.3, 64.662476
1590684207562, male2, 41.381836, 0.3, 61.290718
1590684207574, male1, 40.460674, 0.3, 64.662476
1590684207639, male2, 41.37751, 0.3, 61.33418
1590684207652, male1, 40.460674, 0.3, 64.662476
1590684207716, male2, 41.37579, 0.3, 61.43871
1590684207728, male1, 40.460674, 0.3, 64.662476
1590684207792, male2, 41.368343, 0.3, 61.5169
1590684207804, male1, 40.460674, 0.3, 64.662476
1590684207869, male2, 41.35237, 0.3, 61.602898
1590684207879, male1, 40.460674, 0.3, 64.662476
1590684207944, male2, 41.32536, 0.3, 61.707954
1590684207957, male1, 40.460674, 0.3, 64.662476
1590684208020, male2, 41.29003, 0.3, 61.8272
1590684208032, male1, 40.460674, 0.3, 64.662476
1590684208098, male2, 41.23746, 0.3, 61.9769
1590684208109, male1, 40.460674, 0.3, 64.662476
1590684208174, male2, 41.20192, 0.3, 62.07392
1590684208186, male1, 40.460674, 0.3, 64.662476
1590684208251, male2, 41.177143, 0.3, 62.16234
1590684208263, male1, 40.460674, 0.3, 64.662476
1590684208329, male2, 41.160007, 0.3, 62.251232
1590684208340, male1, 40.460674, 0.3, 64.662476
1590684208407, male2, 41.15123, 0.3, 62.404655
1590684208418, male1, 40.460674, 0.3, 64.662476
1590684208483, male2, 41.144814, 0.3, 62.49766
1590684208495, male1, 40.460674, 0.3, 64.662476
1590684208560, male2, 41.136124, 0.3, 62.606926
1590684208571, male1, 40.460674, 0.3, 64.662476
1590684208637, male2, 41.12497, 0.3, 62.7068
1590684208648, male1, 40.460674, 0.3, 64.662476
1590684208713, male2, 41.108303, 0.3, 62.794556
1590684208724, male1, 40.460674, 0.3, 64.662476
1590684208791, male2, 41.06847, 0.3, 62.930073
1590684208802, male1, 40.460674, 0.3, 64.662476
1590684208868, male2, 41.042095, 0.3, 63.024765
1590684208879, male1, 40.460674, 0.3, 64.662476
1590684208943, male2, 40.99711, 0.3, 63.111187
1590684208955, male1, 40.460674, 0.3, 64.662476
1590684209021, male2, 40.951042, 0.3, 63.20767
1590684209033, male1, 40.460674, 0.3, 64.662476
1590684209098, male2, 40.91476, 0.3, 63.29908
1590684209110, male1, 40.460674, 0.3, 64.662476
1590684209175, male2, 40.876545, 0.3, 63.450825
1590684209187, male1, 40.460674, 0.3, 64.662476
1590684209251, male2, 40.855824, 0.3, 63.556126
1590684209263, male1, 40.460674, 0.3, 64.662476
1590684209328, male2, 40.843533, 0.3, 63.60858
1590684209340, male1, 40.460674, 0.3, 64.662476
1590684209404, male2, 40.838207, 0.3, 63.619633
1590684209415, male1, 40.460674, 0.3, 64.662476
1590684209481, male2, 40.83632, 0.3, 63.635612
1590684209493, male1, 40.460674, 0.3, 64.662476
1590684209558, male2, 40.826073, 0.3, 63.654594
1590684209570, male1, 40.460674, 0.3, 64.662476
1590684209635, male2, 40.80742, 0.3, 63.66109
1590684209647, male1, 40.460674, 0.3, 64.662476
1590684209710, male2, 40.783882, 0.3, 63.662342
1590684209727, male1, 40.460674, 0.3, 64.662476
1590684209788, male2, 40.783882, 0.3, 63.662342
1590684209806, male1, 40.460674, 0.3, 64.662476
1590684209864, male2, 40.783882, 0.3, 63.662342
1590684209882, male1, 40.460674, 0.3, 64.662476
1590684209939, male2, 40.783882, 0.3, 63.662342
1590684209957, male1, 40.460674, 0.3, 64.662476
1590684210017, male2, 40.783882, 0.3, 63.662342
1590684210037, male1, 40.460674, 0.3, 64.662476
1590684210096, male2, 40.783882, 0.3, 63.662342
1590684210113, male1, 40.460674, 0.3, 64.662476
1590684210172, male2, 40.783882, 0.3, 63.662342
1590684210190, male1, 40.460674, 0.3, 64.662476
1590684210250, male2, 40.783882, 0.3, 63.662342
1590684210267, male1, 40.460674, 0.3, 64.662476
1590684210326, male2, 40.783882, 0.3, 63.662342
1590684210344, male1, 40.460674, 0.3, 64.662476
1590684210402, male2, 40.783882, 0.3, 63.662342
1590684210420, male1, 40.460674, 0.3, 64.662476
1590684210477, male2, 40.783882, 0.3, 63.662342
1590684210500, male1, 40.460674, 0.3, 64.662476
1590684210556, male2, 40.783882, 0.3, 63.662342
1590684210576, male1, 40.460674, 0.3, 64.662476
1590684210632, male2, 40.783882, 0.3, 63.662342
1590684210652, male1, 40.460674, 0.3, 64.662476
1590684210708, male2, 40.783882, 0.3, 63.662342
1590684210731, male1, 40.460674, 0.3, 64.662476
1590684210784, male2, 40.783882, 0.3, 63.662342
1590684210807, male1, 40.460674, 0.3, 64.662476
1590684210861, male2, 40.783882, 0.3, 63.662342
1590684210883, male1, 40.460674, 0.3, 64.662476
1590684210937, male2, 40.783882, 0.3, 63.662342
1590684210960, male1, 40.460674, 0.3, 64.662476
1590684211012, male2, 40.783882, 0.3, 63.662342
1590684211035, male1, 40.460674, 0.3, 64.662476
1590684211088, male2, 40.783882, 0.3, 63.662342
1590684211112, male1, 40.460674, 0.3, 64.662476
1590684211164, male2, 40.783882, 0.3, 63.662342
1590684211188, male1, 40.460674, 0.3, 64.662476
1590684211240, male2, 40.783882, 0.3, 63.662342
1590684211263, male1, 40.460674, 0.3, 64.662476
1590684211318, male2, 40.783882, 0.3, 63.662342
1590684211340, male1, 40.460674, 0.3, 64.662476
1590684211394, male2, 40.783882, 0.3, 63.662342
1590684211416, male1, 40.460674, 0.3, 64.662476
1590684211470, male2, 40.783882, 0.3, 63.662342
1590684211494, male1, 40.460674, 0.3, 64.662476
1590684211547, male2, 40.783882, 0.3, 63.662342
1590684211570, male1, 40.460674, 0.3, 64.662476
1590684211623, male2, 40.783882, 0.3, 63.662342
1590684211648, male1, 40.460674, 0.3, 64.662476
1590684211702, male2, 40.783882, 0.3, 63.662342
1590684211724, male1, 40.460674, 0.3, 64.662476
1590684211778, male2, 40.783882, 0.3, 63.662342
1590684211801, male1, 40.460674, 0.3, 64.662476
1590684211853, male2, 40.783882, 0.3, 63.662342
1590684211877, male1, 40.460674, 0.3, 64.662476
1590684211930, male2, 40.783882, 0.3, 63.662342
1590684211959, male1, 40.460674, 0.3, 64.662476
1590684212006, male2, 40.783882, 0.3, 63.662342
1590684212035, male1, 40.460674, 0.3, 64.662476
1590684212083, male2, 40.783882, 0.3, 63.662342
1590684212113, male1, 40.460674, 0.3, 64.662476
1590684212161, male2, 40.783882, 0.3, 63.662342
1590684212190, male1, 40.460674, 0.3, 64.662476
1590684212242, male2, 40.783882, 0.3, 63.662342
1590684212266, male1, 40.460674, 0.3, 64.662476
1590684212319, male2, 40.783882, 0.3, 63.662342
1590684212342, male1, 40.460674, 0.3, 64.662476
1590684212395, male2, 40.783882, 0.3, 63.662342
1590684212418, male1, 40.460674, 0.3, 64.662476
1590684212471, male2, 40.783882, 0.3, 63.662342
1590684212494, male1, 40.460674, 0.3, 64.662476
1590684212548, male2, 40.783882, 0.3, 63.662342
1590684212571, male1, 40.460674, 0.3, 64.662476
1590684212625, male2, 40.783882, 0.3, 63.662342
1590684212649, male1, 40.460674, 0.3, 64.662476
1590684212702, male2, 40.783882, 0.3, 63.662342
1590684212724, male1, 40.460674, 0.3, 64.662476
1590684212779, male2, 40.783882, 0.3, 63.662342
1590684212802, male1, 40.460674, 0.3, 64.662476
1590684212854, male2, 40.783882, 0.3, 63.662342
1590684212878, male1, 40.460674, 0.3, 64.662476
1590684212931, male2, 40.783882, 0.3, 63.662342
1590684212953, male1, 40.460674, 0.3, 64.662476
1590684213008, male2, 40.783882, 0.3, 63.662342
1590684213031, male1, 40.460674, 0.3, 64.662476
1590684213085, male2, 40.783882, 0.3, 63.662342
1590684213106, male1, 40.460674, 0.3, 64.662476
1590684213164, male2, 40.783882, 0.3, 63.662342
1590684213185, male1, 40.460674, 0.3, 64.662476
1590684213242, male2, 40.783882, 0.3, 63.662342
1590684213261, male1, 40.460674, 0.3, 64.662476
1590684213320, male2, 40.783882, 0.3, 63.662342
1590684213341, male1, 40.460674, 0.3, 64.662476
1590684213399, male2, 40.783882, 0.3, 63.662342
1590684213420, male1, 40.460674, 0.3, 64.662476
1590684213478, male2, 40.783882, 0.3, 63.662342
1590684213500, male1, 40.460674, 0.3, 64.662476
1590684213558, male2, 40.783882, 0.3, 63.662342
1590684213581, male1, 40.460674, 0.3, 64.662476
1590684213636, male2, 40.783882, 0.3, 63.662342
1590684213663, male1, 40.460674, 0.3, 64.662476
1590684213716, male2, 40.783882, 0.3, 63.662342
1590684213739, male1, 40.460674, 0.3, 64.662476
1590684213797, male2, 40.783882, 0.3, 63.662342
1590684213820, male1, 40.460674, 0.3, 64.662476
1590684213885, male2, 40.783882, 0.3, 63.662342
1590684213899, male1, 40.460674, 0.3, 64.662476
1590684213963, male2, 40.783882, 0.3, 63.662342
1590684213976, male1, 40.460674, 0.3, 64.662476
1590684214043, male2, 40.783882, 0.3, 63.662342
1590684214054, male1, 40.460674, 0.3, 64.662476
1590684214120, male2, 40.783882, 0.3, 63.662342
1590684214131, male1, 40.460674, 0.3, 64.662476
1590684214196, male2, 40.783882, 0.3, 63.662342
1590684214208, male1, 40.460674, 0.3, 64.662476
1590684214271, male2, 40.783882, 0.3, 63.662342
1590684214288, male1, 40.460674, 0.3, 64.662476
1590684214349, male2, 40.783882, 0.3, 63.662342
1590684214367, male1, 40.460674, 0.3, 64.662476
1590684214426, male2, 40.783882, 0.3, 63.662342
1590684214444, male1, 40.460674, 0.3, 64.662476
1590684214503, male2, 40.783882, 0.3, 63.662342
1590684214521, male1, 40.460674, 0.3, 64.662476
1590684214581, male2, 40.783882, 0.3, 63.662342
1590684214599, male1, 40.460674, 0.3, 64.662476
1590684214658, male2, 40.783882, 0.3, 63.662342
1590684214676, male1, 40.460674, 0.3, 64.662476
1590684214734, male2, 40.783882, 0.3, 63.662342
1590684214751, male1, 40.460674, 0.3, 64.662476
1590684214809, male2, 40.783882, 0.3, 63.662342
1590684214827, male1, 40.460674, 0.3, 64.662476
1590684214885, male2, 40.783882, 0.3, 63.662342
1590684214905, male1, 40.460674, 0.3, 64.662476
1590684214960, male2, 40.783882, 0.3, 63.662342
1590684214983, male1, 40.460674, 0.3, 64.662476
1590684215035, male2, 40.783882, 0.3, 63.662342
1590684215059, male1, 40.460674, 0.3, 64.662476
1590684215112, male2, 40.783882, 0.3, 63.662342
1590684215135, male1, 40.460674, 0.3, 64.662476
1590684215188, male2, 40.783882, 0.3, 63.662342
1590684215211, male1, 40.460674, 0.3, 64.662476
1590684215264, male2, 40.783882, 0.3, 63.662342
1590684215288, male1, 40.460674, 0.3, 64.662476
1590684215340, male2, 40.783882, 0.3, 63.662342
1590684215363, male1, 40.460674, 0.3, 64.662476
1590684215416, male2, 40.783882, 0.3, 63.662342
1590684215439, male1, 40.460674, 0.3, 64.662476
1590684215493, male2, 40.783882, 0.3, 63.662342
1590684215516, male1, 40.460674, 0.3, 64.662476
1590684215569, male2, 40.783882, 0.3, 63.662342
1590684215592, male1, 40.460674, 0.3, 64.662476
1590684215646, male2, 40.783882, 0.3, 63.662342
1590684215670, male1, 40.460674, 0.3, 64.662476
1590684215723, male2, 40.783882, 0.3, 63.662342
1590684215747, male1, 40.460674, 0.3, 64.662476
1590684215800, male2, 40.783882, 0.3, 63.662342
1590684215828, male1, 40.460674, 0.3, 64.662476
1590684215880, male2, 40.783882, 0.3, 63.662342
1590684215905, male1, 40.460674, 0.3, 64.662476
1590684215959, male2, 40.783882, 0.3, 63.662342
1590684215981, male1, 40.460674, 0.3, 64.662476
1590684216037, male2, 40.783882, 0.3, 63.662342
1590684216059, male1, 40.460674, 0.3, 64.662476
1590684216117, male2, 40.783882, 0.3, 63.662342
1590684216134, male1, 40.460674, 0.3, 64.662476
1590684216192, male2, 40.783882, 0.3, 63.662342
1590684216239, male1, 40.460674, 0.3, 64.662476
1590684216268, male2, 40.783882, 0.3, 63.662342
1590684216315, male1, 40.460674, 0.3, 64.662476
1590684216345, male2, 40.783882, 0.3, 63.662342
1590684216390, male1, 40.460674, 0.3, 64.662476
1590684216420, male2, 40.783882, 0.3, 63.662342
1590684216468, male1, 40.460674, 0.3, 64.662476
1590684216497, male2, 40.783882, 0.3, 63.662342
1590684216543, male1, 40.460674, 0.3, 64.662476
1590684216573, male2, 40.783882, 0.3, 63.662342
1590684216620, male1, 40.460674, 0.3, 64.662476
1590684216650, male2, 40.783882, 0.3, 63.662342
1590684216698, male1, 40.460674, 0.3, 64.662476
1590684216730, male2, 40.783882, 0.3, 63.662342
1590684216773, male1, 40.460674, 0.3, 64.662476
1590684216806, male2, 40.783882, 0.3, 63.662342
1590684216852, male1, 40.460674, 0.3, 64.662476
1590684216881, male2, 40.783882, 0.3, 63.662342
1590684216930, male1, 40.460674, 0.3, 64.662476
1590684216960, male2, 40.783882, 0.3, 63.662342
1590684217008, male1, 40.460674, 0.3, 64.662476
1590684217037, male2, 40.783882, 0.3, 63.662342
1590684217085, male1, 40.460674, 0.3, 64.662476
1590684217113, male2, 40.783882, 0.3, 63.662342
1590684217163, male1, 40.460674, 0.3, 64.662476
1590684217222, male2, 40.783882, 0.3, 63.662342
done
done
