Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1590158301599, male1, 0.0, 0.0, 0.0
1590158301599, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590158301693, male1, 36.352108, 0.3, 64.08752
1590158301695, male2, 51.760666, 0.3, 57.375423
1590158301998, male1, 36.352108, 0.3, 64.08752
1590158302000, male2, 51.760666, 0.3, 57.375423
1590158302089, male1, 36.352108, 0.3, 64.08752
1590158302090, male2, 51.760666, 0.3, 57.375423
1590158302198, male1, 36.352108, 0.3, 64.08752
1590158302198, male2, 51.760666, 0.3, 57.375423
1590158302300, male1, 36.352108, 0.3, 64.08752
1590158302301, male2, 51.760666, 0.3, 57.375423
1590158302385, male1, 36.352108, 0.3, 64.08752
1590158302386, male2, 51.760666, 0.3, 57.375423
1590158302460, male1, 36.352108, 0.3, 64.08752
1590158302461, male2, 51.760666, 0.3, 57.375423
1590158302556, male1, 36.352108, 0.3, 64.08752
1590158302557, male2, 51.760666, 0.3, 57.375423
1590158302646, male1, 36.328777, 0.3, 64.08668
1590158302647, male2, 51.731026, 0.3, 57.373764
1590158302738, male1, 36.152958, 0.3, 64.01283
1590158302739, male2, 51.651283, 0.3, 57.339725
1590158302852, male1, 36.116123, 0.3, 63.994568
1590158302852, male2, 51.50838, 0.3, 57.27286
1590158302927, male2, 51.400425, 0.3, 57.184242
1590158302952, male1, 36.032124, 0.3, 63.93314
1590158303022, male2, 51.29885, 0.3, 57.08554
1590158303071, male1, 35.8706, 0.3, 63.7805
1590158303103, male2, 51.222446, 0.3, 57.02362
1590158303151, male1, 35.82756, 0.3, 63.746445
1590158303201, male2, 51.131966, 0.3, 56.96199
1590158303229, male1, 35.80807, 0.3, 63.73154
1590158303285, male2, 51.07576, 0.3, 56.930233
1590158303320, male1, 35.735737, 0.3, 63.68445
1590158303365, male2, 50.98101, 0.3, 56.885544
1590158303411, male1, 35.658825, 0.3, 63.647602
1590158303443, male2, 50.89846, 0.3, 56.855637
1590158303510, male1, 35.597607, 0.3, 63.622234
1590158303530, male2, 50.863808, 0.3, 56.8443
1590158303588, male1, 35.506702, 0.3, 63.596645
1590158303612, male2, 50.825214, 0.3, 56.83069
1590158303666, male1, 35.45311, 0.3, 63.587093
1590158303709, male2, 50.76486, 0.3, 56.806576
1590158303748, male1, 35.371082, 0.3, 63.556564
1590158303805, male2, 50.69697, 0.3, 56.776703
1590158303839, male1, 35.239807, 0.3, 63.515682
1590158303889, male2, 50.59398, 0.3, 56.721836
1590158303934, male1, 35.17113, 0.3, 63.494183
1590158303974, male2, 50.42742, 0.3, 56.61839
1590158304009, male1, 35.09044, 0.3, 63.46741
1590158304050, male2, 50.37877, 0.3, 56.58138
1590158304091, male1, 34.99524, 0.3, 63.431816
1590158304135, male2, 50.316772, 0.3, 56.53261
1590158304183, male1, 34.898285, 0.3, 63.367466
1590158304227, male2, 50.18225, 0.3, 56.450283
1590158304267, male1, 34.829224, 0.3, 63.334602
1590158304317, male2, 49.996273, 0.3, 56.38215
1590158304355, male1, 34.68605, 0.3, 63.28682
1590158304396, male2, 49.955513, 0.3, 56.370502
1590158304430, male1, 34.607113, 0.3, 63.266403
1590158304484, male2, 49.894974, 0.3, 56.3562
1590158304505, male1, 34.549282, 0.3, 63.254105
1590158304568, male2, 49.809906, 0.3, 56.329277
1590158304620, male1, 34.499348, 0.3, 63.241745
1590158304671, male2, 49.780876, 0.3, 56.317104
1590158304707, male1, 34.432877, 0.3, 63.225346
1590158304753, male2, 49.7071, 0.3, 56.282005
1590158304794, male1, 34.359028, 0.3, 63.20238
1590158304832, male2, 49.62411, 0.3, 56.232925
1590158304878, male1, 34.279503, 0.3, 63.17258
1590158304912, male2, 49.498642, 0.3, 56.146088
1590158304960, male1, 34.126125, 0.3, 63.105896
1590158304995, male2, 49.440323, 0.3, 56.089832
1590158305051, male1, 33.99359, 0.3, 63.03264
1590158305082, male2, 49.34279, 0.3, 56.01566
1590158305132, male1, 33.916065, 0.3, 62.99566
1590158305165, male2, 49.20846, 0.3, 55.953926
1590158305236, male1, 33.74474, 0.3, 62.954155
1590158305257, male2, 49.138874, 0.3, 55.93626
1590158305313, male1, 33.640686, 0.3, 62.93847
1590158305350, male2, 49.05575, 0.3, 55.923985
1590158305400, male1, 33.536358, 0.3, 62.929535
1590158305433, male2, 48.9623, 0.3, 55.893448
1590158305479, male1, 33.43959, 0.3, 62.920544
1590158305509, male2, 48.90027, 0.3, 55.86531
1590158305557, male1, 33.32113, 0.3, 62.886555
1590158305594, male2, 48.80724, 0.3, 55.811703
1590158305634, male1, 33.253094, 0.3, 62.85959
1590158305677, male2, 48.7178, 0.3, 55.752754
1590158305710, male1, 33.1124, 0.3, 62.799427
1590158305756, male2, 48.624638, 0.3, 55.687546
1590158305793, male1, 33.08849, 0.3, 62.78732
1590158305911, male1, 33.05355, 0.3, 62.763428
1590158305912, male2, 48.60103, 0.3, 55.67404
1590158305995, male1, 32.948727, 0.3, 62.68779
1590158305995, male2, 48.38473, 0.3, 55.580948
1590158306073, male1, 32.876, 0.3, 62.637363
1590158306074, male2, 48.219784, 0.3, 55.555122
1590158306174, male1, 32.797604, 0.3, 62.58973
1590158306174, male2, 48.14262, 0.3, 55.549473
1590158306258, male1, 32.651363, 0.3, 62.518627
1590158306258, male2, 48.02717, 0.3, 55.53487
1590158306335, male1, 32.62573, 0.3, 62.50907
1590158306336, male2, 47.862812, 0.3, 55.46799
1590158306413, male1, 32.53878, 0.3, 62.473354
1590158306414, male2, 47.743637, 0.3, 55.374268
1590158306502, male1, 32.47855, 0.3, 62.43836
1590158306502, male2, 47.60992, 0.3, 55.294296
1590158306587, male1, 32.367588, 0.3, 62.357483
1590158306588, male2, 47.471207, 0.3, 55.24559
1590158306675, male1, 32.270588, 0.3, 62.277878
1590158306675, male2, 47.289524, 0.3, 55.21148
1590158306757, male1, 32.172913, 0.3, 62.18922
1590158306758, male2, 47.203796, 0.3, 55.17993
1590158306834, male1, 32.11398, 0.3, 62.13834
1590158306834, male2, 47.03536, 0.3, 55.12532
1590158306919, male1, 32.03874, 0.3, 62.089077
1590158306919, male2, 46.912247, 0.3, 55.0639
1590158307000, male1, 31.95154, 0.3, 62.042706
1590158307001, male2, 46.880894, 0.3, 55.047756
1590158307084, male1, 31.862885, 0.3, 62.004555
1590158307085, male2, 46.742603, 0.3, 54.96631
1590158307172, male1, 31.760021, 0.3, 61.9701
1590158307173, male2, 46.53736, 0.3, 54.888454
1590158307247, male1, 31.661652, 0.3, 61.93272
1590158307248, male2, 46.430527, 0.3, 54.864372
1590158307329, male1, 31.592255, 0.3, 61.895126
1590158307329, male2, 46.248943, 0.3, 54.804497
1590158307404, male1, 31.48885, 0.3, 61.825912
1590158307405, male2, 46.138203, 0.3, 54.77111
1590158307490, male1, 31.397532, 0.3, 61.74911
1590158307491, male2, 45.999878, 0.3, 54.723015
1590158307574, male1, 31.317308, 0.3, 61.672367
1590158307575, male2, 45.894424, 0.3, 54.66741
1590158307656, male1, 31.227041, 0.3, 61.592983
1590158307656, male2, 45.693096, 0.3, 54.597515
1590158307737, male1, 31.102892, 0.3, 61.51648
1590158307737, male2, 45.510014, 0.3, 54.57197
1590158307823, male1, 31.011877, 0.3, 61.46932
1590158307824, male2, 45.40334, 0.3, 54.56358
1590158307902, male1, 30.946625, 0.3, 61.441063
1590158307902, male2, 45.24229, 0.3, 54.56794
1590158307981, male1, 30.91681, 0.3, 61.429024
1590158307982, male2, 45.067566, 0.3, 54.59951
1590158308067, male1, 30.874245, 0.3, 61.4054
1590158308068, male2, 44.904514, 0.3, 54.659103
1590158308150, male1, 30.854912, 0.3, 61.378437
1590158308151, male2, 44.67, 0.3, 54.80101
1590158308232, male1, 30.8442, 0.3, 61.34293
1590158308232, male2, 44.512108, 0.3, 54.918503
1590158308314, male1, 30.837006, 0.3, 61.27135
1590158308314, male2, 44.313866, 0.3, 55.043037
1590158308405, male1, 30.83507, 0.3, 61.226162
1590158308406, male2, 44.170048, 0.3, 55.106327
1590158308591, male1, 30.835367, 0.3, 61.20653
1590158308591, male2, 44.046776, 0.3, 55.154057
1590158308669, male1, 30.841087, 0.3, 61.154278
1590158308669, male2, 43.82618, 0.3, 55.228897
1590158308749, male1, 30.848394, 0.3, 61.1286
1590158308750, male2, 43.700302, 0.3, 55.28962
1590158308830, male1, 30.85562, 0.3, 61.083572
1590158308830, male2, 43.560753, 0.3, 55.387066
1590158308906, male1, 30.874968, 0.3, 60.983105
1590158308906, male2, 43.40189, 0.3, 55.485374
1590158308984, male1, 30.902523, 0.3, 60.936935
1590158308984, male2, 43.300415, 0.3, 55.54782
1590158309066, male1, 30.95602, 0.3, 60.87748
1590158309066, male2, 42.819115, 0.3, 55.734047
1590158309145, male1, 31.007603, 0.3, 60.820522
1590158309146, male2, 42.641705, 0.3, 55.81981
1590158309225, male1, 31.017422, 0.3, 60.817963
1590158309225, male2, 42.49093, 0.3, 55.92286
1590158309307, male1, 31.031956, 0.3, 60.804485
1590158309308, male2, 42.38488, 0.3, 55.985
1590158309383, male1, 31.043102, 0.3, 60.796165
1590158309384, male2, 42.18539, 0.3, 56.102528
1590158309462, male1, 31.059904, 0.3, 60.78774
1590158309462, male2, 42.004765, 0.3, 56.177826
1590158309540, male1, 31.072245, 0.3, 60.787518
1590158309540, male2, 41.835278, 0.3, 56.232964
1590158309626, male1, 31.088348, 0.3, 60.78966
1590158309627, male2, 41.627357, 0.3, 56.320633
1590158309708, male1, 31.088348, 0.3, 60.78966
1590158309709, male2, 41.44995, 0.3, 56.439926
1590158309784, male1, 31.088348, 0.3, 60.78966
1590158309784, male2, 41.268906, 0.3, 56.550617
1590158309864, male1, 31.088348, 0.3, 60.78966
1590158309864, male2, 41.144695, 0.3, 56.62007
1590158309946, male1, 31.088348, 0.3, 60.78966
1590158309946, male2, 40.926083, 0.3, 56.711185
1590158310024, male1, 31.088348, 0.3, 60.78966
1590158310025, male2, 40.69081, 0.3, 56.791126
1590158310109, male1, 31.088348, 0.3, 60.78966
1590158310109, male2, 40.488976, 0.3, 56.87087
1590158310199, male1, 31.088348, 0.3, 60.78966
1590158310200, male2, 40.358395, 0.3, 56.940697
1590158310274, male1, 31.088348, 0.3, 60.78966
1590158310283, male2, 40.225025, 0.3, 57.0377
1590158310356, male1, 31.088348, 0.3, 60.78966
1590158310370, male2, 39.9524, 0.3, 57.164577
1590158310432, male1, 31.088348, 0.3, 60.78966
1590158310449, male2, 39.722393, 0.3, 57.244053
1590158310516, male1, 31.088348, 0.3, 60.78966
1590158310532, male2, 39.584675, 0.3, 57.297546
1590158310594, male1, 31.088348, 0.3, 60.78966
1590158310607, male2, 39.453384, 0.3, 57.369446
1590158310676, male1, 31.088348, 0.3, 60.78966
1590158310686, male2, 39.287266, 0.3, 57.485683
1590158310755, male1, 31.088348, 0.3, 60.78966
1590158310766, male2, 39.11097, 0.3, 57.59539
1590158310839, male1, 31.088348, 0.3, 60.78966
1590158310849, male2, 38.818913, 0.3, 57.725414
1590158310920, male1, 31.088348, 0.3, 60.78966
1590158310930, male2, 38.58528, 0.3, 57.793797
1590158310995, male1, 31.088348, 0.3, 60.78966
1590158311005, male2, 38.444855, 0.3, 57.855312
1590158311073, male1, 31.088348, 0.3, 60.78966
1590158311083, male2, 38.32146, 0.3, 57.924026
1590158311153, male1, 31.088348, 0.3, 60.78966
1590158311165, male2, 38.19178, 0.3, 58.007805
1590158311234, male1, 31.088348, 0.3, 60.78966
1590158311244, male2, 38.068523, 0.3, 58.086014
1590158311313, male1, 31.088348, 0.3, 60.78966
1590158311323, male2, 37.93946, 0.3, 58.151012
1590158311392, male1, 31.088348, 0.3, 60.78966
1590158311401, male2, 37.783024, 0.3, 58.20625
1590158311469, male1, 31.088348, 0.3, 60.78966
1590158311480, male2, 37.609436, 0.3, 58.257812
1590158311544, male1, 31.088348, 0.3, 60.78966
1590158311556, male2, 37.464607, 0.3, 58.31454
1590158311623, male1, 31.088348, 0.3, 60.78966
1590158311634, male2, 37.288597, 0.3, 58.41227
1590158311700, male1, 31.088348, 0.3, 60.78966
1590158311710, male2, 37.211452, 0.3, 58.46153
1590158311778, male1, 31.088348, 0.3, 60.78966
1590158311789, male2, 37.087193, 0.3, 58.54771
1590158311856, male1, 31.088348, 0.3, 60.78966
1590158311867, male2, 36.96682, 0.3, 58.61813
1590158311935, male1, 31.088348, 0.3, 60.78966
1590158311944, male2, 36.789585, 0.3, 58.689148
1590158312012, male1, 31.088348, 0.3, 60.78966
1590158312021, male2, 36.684467, 0.3, 58.726967
1590158312092, male1, 31.088348, 0.3, 60.78966
1590158312101, male2, 36.483112, 0.3, 58.801174
1590158312168, male1, 31.088348, 0.3, 60.78966
1590158312177, male2, 36.351997, 0.3, 58.873398
1590158312246, male1, 31.088348, 0.3, 60.78966
1590158312258, male2, 36.241703, 0.3, 58.95857
1590158312322, male1, 31.088348, 0.3, 60.78966
1590158312341, male2, 36.06287, 0.3, 59.079514
1590158312399, male1, 31.088348, 0.3, 60.78966
1590158312418, male2, 35.94214, 0.3, 59.149326
1590158312485, male1, 31.088348, 0.3, 60.78966
1590158312502, male2, 35.76455, 0.3, 59.21944
1590158312570, male1, 31.088348, 0.3, 60.78966
1590158312585, male2, 35.729332, 0.3, 59.232624
1590158312648, male1, 31.088348, 0.3, 60.78966
1590158312668, male2, 35.50875, 0.3, 59.307503
1590158312723, male1, 31.088348, 0.3, 60.78966
1590158312752, male2, 35.326035, 0.3, 59.40147
1590158312802, male1, 31.088348, 0.3, 60.78966
1590158312843, male2, 35.179794, 0.3, 59.514965
1590158312884, male1, 31.088348, 0.3, 60.78966
1590158312923, male2, 35.082306, 0.3, 59.5831
1590158312962, male1, 31.088348, 0.3, 60.78966
1590158313001, male2, 34.956627, 0.3, 59.640514
1590158313037, male1, 31.088348, 0.3, 60.78966
1590158313084, male2, 34.707077, 0.3, 59.68825
1590158313115, male1, 31.088348, 0.3, 60.78966
1590158313165, male2, 34.661526, 0.3, 59.69959
1590158313192, male1, 31.088348, 0.3, 60.78966
1590158313240, male2, 34.477047, 0.3, 59.757507
1590158313275, male1, 31.088348, 0.3, 60.78966
1590158313323, male2, 34.293167, 0.3, 59.853607
1590158313352, male1, 31.088348, 0.3, 60.78966
1590158313406, male2, 34.179317, 0.3, 59.92878
1590158313433, male1, 31.088348, 0.3, 60.78966
1590158313488, male2, 33.965664, 0.3, 60.041973
1590158313515, male1, 31.088348, 0.3, 60.78966
1590158313564, male2, 33.829197, 0.3, 60.10464
1590158313591, male1, 31.088348, 0.3, 60.78966
1590158313645, male2, 33.62904, 0.3, 60.161644
1590158313673, male1, 31.088348, 0.3, 60.78966
1590158313728, male2, 33.605614, 0.3, 60.170925
1590158313754, male1, 31.088348, 0.3, 60.78966
1590158313805, male2, 33.578495, 0.3, 60.176308
1590158313841, male1, 31.088348, 0.3, 60.78966
1590158313885, male2, 33.56131, 0.3, 60.180046
1590158313922, male1, 31.088348, 0.3, 60.78966
1590158313968, male2, 33.53561, 0.3, 60.19774
1590158314003, male1, 31.088348, 0.3, 60.78966
1590158314048, male2, 33.513184, 0.3, 60.21992
1590158314085, male1, 31.088348, 0.3, 60.78966
1590158314126, male2, 33.513184, 0.3, 60.21992
1590158314165, male1, 31.088348, 0.3, 60.78966
1590158314205, male2, 33.513184, 0.3, 60.21992
1590158314241, male1, 31.088348, 0.3, 60.78966
1590158314289, male2, 33.513184, 0.3, 60.21992
1590158314320, male1, 31.088348, 0.3, 60.78966
1590158314369, male2, 33.513184, 0.3, 60.21992
1590158314398, male1, 31.088348, 0.3, 60.78966
1590158314452, male2, 33.513184, 0.3, 60.21992
1590158314479, male1, 31.088348, 0.3, 60.78966
1590158314537, male2, 33.513184, 0.3, 60.21992
1590158314557, male1, 31.088348, 0.3, 60.78966
1590158314614, male2, 33.513184, 0.3, 60.21992
1590158314636, male1, 31.088348, 0.3, 60.78966
1590158314694, male2, 33.513184, 0.3, 60.21992
1590158314713, male1, 31.088348, 0.3, 60.78966
1590158314770, male2, 33.513184, 0.3, 60.21992
1590158314796, male1, 31.088348, 0.3, 60.78966
1590158314852, male2, 33.513184, 0.3, 60.21992
1590158314879, male1, 31.088348, 0.3, 60.78966
1590158314933, male2, 33.513184, 0.3, 60.21992
1590158314961, male1, 31.088348, 0.3, 60.78966
1590158315014, male2, 33.513184, 0.3, 60.21992
1590158315041, male1, 31.088348, 0.3, 60.78966
1590158315091, male2, 33.513184, 0.3, 60.21992
1590158315117, male1, 31.088348, 0.3, 60.78966
1590158315170, male2, 33.513184, 0.3, 60.21992
1590158315200, male1, 31.088348, 0.3, 60.78966
1590158315255, male2, 33.513184, 0.3, 60.21992
1590158315283, male1, 31.088348, 0.3, 60.78966
1590158315337, male2, 33.513184, 0.3, 60.21992
1590158315366, male1, 31.088348, 0.3, 60.78966
1590158315419, male2, 33.513184, 0.3, 60.21992
1590158315441, male1, 31.088348, 0.3, 60.78966
1590158315498, male2, 33.513184, 0.3, 60.21992
1590158315517, male1, 31.088348, 0.3, 60.78966
1590158315573, male2, 33.513184, 0.3, 60.21992
1590158315592, male1, 31.088348, 0.3, 60.78966
1590158315654, male2, 33.513184, 0.3, 60.21992
1590158315672, male1, 31.088348, 0.3, 60.78966
1590158315731, male2, 33.513184, 0.3, 60.21992
1590158315749, male1, 31.088348, 0.3, 60.78966
1590158315812, male2, 33.513184, 0.3, 60.21992
1590158315830, male1, 31.088348, 0.3, 60.78966
1590158315889, male2, 33.513184, 0.3, 60.21992
1590158315906, male1, 31.088348, 0.3, 60.78966
1590158315964, male2, 33.513184, 0.3, 60.21992
1590158315981, male1, 31.088348, 0.3, 60.78966
1590158316049, male2, 33.513184, 0.3, 60.21992
1590158316059, male1, 31.088348, 0.3, 60.78966
1590158316127, male2, 33.513184, 0.3, 60.21992
1590158316135, male1, 31.088348, 0.3, 60.78966
1590158316210, male2, 33.513184, 0.3, 60.21992
1590158316218, male1, 31.088348, 0.3, 60.78966
1590158316292, male2, 33.513184, 0.3, 60.21992
1590158316301, male1, 31.088348, 0.3, 60.78966
1590158316368, male2, 33.513184, 0.3, 60.21992
1590158316376, male1, 31.088348, 0.3, 60.78966
1590158316452, male1, 31.088348, 0.3, 60.78966
1590158316452, male2, 33.513184, 0.3, 60.21992
1590158316534, male1, 31.088348, 0.3, 60.78966
1590158316534, male2, 33.513184, 0.3, 60.21992
1590158316613, male1, 31.088348, 0.3, 60.78966
1590158316614, male2, 33.513184, 0.3, 60.21992
1590158316688, male1, 31.088348, 0.3, 60.78966
1590158316700, male2, 33.513184, 0.3, 60.21992
1590158316769, male1, 31.088348, 0.3, 60.78966
1590158316778, male2, 33.513184, 0.3, 60.21992
1590158316853, male1, 31.088348, 0.3, 60.78966
1590158316853, male2, 33.513184, 0.3, 60.21992
1590158316930, male1, 31.088348, 0.3, 60.78966
1590158316931, male2, 33.513184, 0.3, 60.21992
1590158317011, male1, 31.088348, 0.3, 60.78966
1590158317011, male2, 33.513184, 0.3, 60.21992
1590158317087, male1, 31.088348, 0.3, 60.78966
1590158317087, male2, 33.513184, 0.3, 60.21992
1590158317168, male1, 31.088348, 0.3, 60.78966
1590158317168, male2, 33.513184, 0.3, 60.21992
1590158317251, male1, 31.088348, 0.3, 60.78966
1590158317251, male2, 33.513184, 0.3, 60.21992
1590158317333, male1, 31.088348, 0.3, 60.78966
1590158317333, male2, 33.513184, 0.3, 60.21992
1590158317413, male1, 31.088348, 0.3, 60.78966
1590158317414, male2, 33.513184, 0.3, 60.21992
1590158317490, male1, 31.088348, 0.3, 60.78966
1590158317491, male2, 33.513184, 0.3, 60.21992
1590158317568, male1, 31.088348, 0.3, 60.78966
1590158317568, male2, 33.513184, 0.3, 60.21992
1590158317650, male1, 31.088348, 0.3, 60.78966
1590158317651, male2, 33.513184, 0.3, 60.21992
1590158317731, male1, 31.088348, 0.3, 60.78966
1590158317732, male2, 33.513184, 0.3, 60.21992
1590158317807, male1, 31.088348, 0.3, 60.78966
1590158317808, male2, 33.513184, 0.3, 60.21992
1590158317885, male1, 31.088348, 0.3, 60.78966
1590158317886, male2, 33.513184, 0.3, 60.21992
1590158317960, male1, 31.088348, 0.3, 60.78966
1590158317961, male2, 33.513184, 0.3, 60.21992
1590158318042, male1, 31.088348, 0.3, 60.78966
1590158318042, male2, 33.513184, 0.3, 60.21992
1590158318122, male1, 31.088348, 0.3, 60.78966
1590158318123, male2, 33.513184, 0.3, 60.21992
1590158318200, male1, 31.088348, 0.3, 60.78966
1590158318200, male2, 33.513184, 0.3, 60.21992
1590158318281, male1, 31.088348, 0.3, 60.78966
1590158318281, male2, 33.513184, 0.3, 60.21992
1590158318362, male1, 31.088348, 0.3, 60.78966
1590158318362, male2, 33.513184, 0.3, 60.21992
1590158318442, male1, 31.088348, 0.3, 60.78966
1590158318442, male2, 33.513184, 0.3, 60.21992
1590158318519, male1, 31.088348, 0.3, 60.78966
1590158318520, male2, 33.513184, 0.3, 60.21992
1590158318594, male1, 31.088348, 0.3, 60.78966
1590158318595, male2, 33.513184, 0.3, 60.21992
1590158318676, male1, 31.088348, 0.3, 60.78966
1590158318677, male2, 33.513184, 0.3, 60.21992
1590158318752, male1, 31.088348, 0.3, 60.78966
1590158318753, male2, 33.513184, 0.3, 60.21992
1590158318836, male1, 31.088348, 0.3, 60.78966
1590158318836, male2, 33.513184, 0.3, 60.21992
1590158318913, male1, 31.088348, 0.3, 60.78966
1590158318913, male2, 33.513184, 0.3, 60.21992
1590158318992, male1, 31.088348, 0.3, 60.78966
1590158318992, male2, 33.513184, 0.3, 60.21992
1590158319067, male1, 31.088348, 0.3, 60.78966
1590158319067, male2, 33.513184, 0.3, 60.21992
1590158319142, male1, 31.088348, 0.3, 60.78966
1590158319142, male2, 33.513184, 0.3, 60.21992
1590158319225, male1, 31.088348, 0.3, 60.78966
1590158319226, male2, 33.513184, 0.3, 60.21992
1590158319307, male1, 31.088348, 0.3, 60.78966
1590158319307, male2, 33.513184, 0.3, 60.21992
1590158319384, male1, 31.088348, 0.3, 60.78966
1590158319384, male2, 33.513184, 0.3, 60.21992
1590158319462, male1, 31.088348, 0.3, 60.78966
1590158319462, male2, 33.513184, 0.3, 60.21992
1590158319545, male1, 31.088348, 0.3, 60.78966
1590158319545, male2, 33.513184, 0.3, 60.21992
1590158319621, male1, 31.088348, 0.3, 60.78966
1590158319621, male2, 33.513184, 0.3, 60.21992
1590158319701, male1, 31.088348, 0.3, 60.78966
1590158319702, male2, 33.513184, 0.3, 60.21992
1590158319781, male1, 31.088348, 0.3, 60.78966
1590158319782, male2, 33.513184, 0.3, 60.21992
1590158319860, male1, 31.088348, 0.3, 60.78966
1590158319861, male2, 33.513184, 0.3, 60.21992
1590158319943, male1, 31.088348, 0.3, 60.78966
1590158319943, male2, 33.513184, 0.3, 60.21992
1590158320027, male1, 31.088348, 0.3, 60.78966
1590158320028, male2, 33.513184, 0.3, 60.21992
1590158320103, male1, 31.088348, 0.3, 60.78966
1590158320103, male2, 33.513184, 0.3, 60.21992
1590158320180, male1, 31.088348, 0.3, 60.78966
1590158320180, male2, 33.513184, 0.3, 60.21992
1590158320257, male1, 31.088348, 0.3, 60.78966
1590158320257, male2, 33.513184, 0.3, 60.21992
1590158320343, male1, 31.088348, 0.3, 60.78966
1590158320343, male2, 33.513184, 0.3, 60.21992
1590158320419, male1, 31.088348, 0.3, 60.78966
1590158320419, male2, 33.513184, 0.3, 60.21992
1590158320500, male1, 31.088348, 0.3, 60.78966
1590158320501, male2, 33.513184, 0.3, 60.21992
1590158320583, male1, 31.088348, 0.3, 60.78966
1590158320583, male2, 33.513184, 0.3, 60.21992
1590158320660, male1, 31.088348, 0.3, 60.78966
1590158320661, male2, 33.513184, 0.3, 60.21992
1590158320736, male1, 31.088348, 0.3, 60.78966
1590158320737, male2, 33.513184, 0.3, 60.21992
1590158320817, male1, 31.088348, 0.3, 60.78966
1590158320818, male2, 33.513184, 0.3, 60.21992
1590158320896, male1, 31.088348, 0.3, 60.78966
1590158320896, male2, 33.513184, 0.3, 60.21992
1590158320973, male1, 31.088348, 0.3, 60.78966
1590158320973, male2, 33.513184, 0.3, 60.21992
1590158321054, male1, 31.088348, 0.3, 60.78966
1590158321055, male2, 33.513184, 0.3, 60.21992
1590158321130, male1, 31.088348, 0.3, 60.78966
1590158321130, male2, 33.513184, 0.3, 60.21992
1590158321210, male1, 31.088348, 0.3, 60.78966
1590158321211, male2, 33.513184, 0.3, 60.21992
1590158321294, male1, 31.088348, 0.3, 60.78966
1590158321294, male2, 33.513184, 0.3, 60.21992
1590158321376, male1, 31.088348, 0.3, 60.78966
1590158321376, male2, 33.513184, 0.3, 60.21992
1590158321451, male1, 31.088348, 0.3, 60.78966
1590158321452, male2, 33.513184, 0.3, 60.21992
1590158321527, male1, 31.088348, 0.3, 60.78966
1590158321527, male2, 33.513184, 0.3, 60.21992
1590158321608, male1, 31.088348, 0.3, 60.78966
1590158321608, male2, 33.513184, 0.3, 60.21992
1590158321687, male1, 31.088348, 0.3, 60.78966
1590158321688, male2, 33.513184, 0.3, 60.21992
1590158321764, male1, 31.088348, 0.3, 60.78966
1590158321764, male2, 33.513184, 0.3, 60.21992
1590158321846, male1, 31.088348, 0.3, 60.78966
1590158321846, male2, 33.513184, 0.3, 60.21992
1590158321928, male1, 31.088348, 0.3, 60.78966
1590158321928, male2, 33.513184, 0.3, 60.21992
1590158322008, male1, 31.088348, 0.3, 60.78966
1590158322008, male2, 33.513184, 0.3, 60.21992
1590158322083, male1, 31.088348, 0.3, 60.78966
1590158322083, male2, 33.513184, 0.3, 60.21992
1590158322164, male1, 31.088348, 0.3, 60.78966
1590158322164, male2, 33.513184, 0.3, 60.21992
1590158322239, male1, 31.088348, 0.3, 60.78966
1590158322239, male2, 33.513184, 0.3, 60.21992
1590158322315, male1, 31.088348, 0.3, 60.78966
1590158322315, male2, 33.513184, 0.3, 60.21992
1590158322391, male1, 31.088348, 0.3, 60.78966
1590158322391, male2, 33.513184, 0.3, 60.21992
1590158322471, male1, 31.088348, 0.3, 60.78966
1590158322471, male2, 33.513184, 0.3, 60.21992
1590158322550, male1, 31.088348, 0.3, 60.78966
1590158322550, male2, 33.513184, 0.3, 60.21992
1590158322626, male1, 31.088348, 0.3, 60.78966
1590158322627, male2, 33.513184, 0.3, 60.21992
1590158322704, male1, 31.088348, 0.3, 60.78966
1590158322704, male2, 33.513184, 0.3, 60.21992
1590158322787, male1, 31.088348, 0.3, 60.78966
1590158322787, male2, 33.513184, 0.3, 60.21992
done
done
