SetPose:{
  "position": {
    "x": 5176.066868131384,
    "y": 0.0,
    "z": 5737.542264667433
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5176.066868131384,
      "y": 0.0,
      "z": 5737.542264667433
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5176.066868131384,
        "y": 0.0,
        "z": 5737.542264667433
      },
      {
        "x": 5062.8597814721115,
        "y": 0.0,
        "z": 5675.221707273104
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5062.8597814721115,
      "y": 0.0,
      "z": 5675.221707273104
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5062.8597814721115,
        "y": 0.0,
        "z": 5675.221707273104
      },
      {
        "x": 4874.851734633479,
        "y": 0.0,
        "z": 5574.815322158138
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4874.851734633479,
      "y": 0.0,
      "z": 5574.815322158138
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4874.851734633479,
        "y": 0.0,
        "z": 5574.815322158138
      },
      {
        "x": 4560.49085643888,
        "y": 0.0,
        "z": 5459.918241468761
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4560.49085643888,
      "y": 0.0,
      "z": 5459.918241468761
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4560.49085643888,
        "y": 0.0,
        "z": 5459.918241468761
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
