Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590582530771, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1590582530789, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590582530861, male1, 41.546753, 0.3, 65.26246
1590582530867, male2, 53.33209, 0.3, 59.396187
1590582531023, male1, 41.546753, 0.3, 65.26246
1590582531025, male2, 53.33209, 0.3, 59.396187
1590582531099, male1, 41.546753, 0.3, 65.26246
1590582531114, male2, 53.33209, 0.3, 59.396187
1590582531176, male1, 41.546753, 0.3, 65.26246
1590582531191, male2, 53.33209, 0.3, 59.396187
1590582531282, male1, 41.5258, 0.3, 65.26118
1590582531283, male2, 53.291595, 0.3, 59.39088
1590582531364, male1, 41.29376, 0.3, 65.15955
1590582531365, male2, 53.108723, 0.3, 59.309883
1590582531442, male1, 41.23684, 0.3, 65.11675
1590582531443, male2, 53.004925, 0.3, 59.23548
1590582531530, male1, 41.065243, 0.3, 64.95544
1590582531531, male2, 52.850586, 0.3, 59.089165
1590582531644, male1, 41.03081, 0.3, 64.96044
1590582531644, male2, 52.82904, 0.3, 59.101143
1590582531722, male1, 41.038902, 0.3, 64.934425
1590582531723, male2, 52.822037, 0.3, 59.09212
1590582531805, male1, 41.040623, 0.3, 64.80783
1590582531806, male2, 52.808285, 0.3, 58.965706
1590582531888, male1, 41.021133, 0.3, 64.77101
1590582531889, male2, 52.76846, 0.3, 58.902378
1590582531970, male1, 40.94773, 0.3, 64.74944
1590582531970, male2, 52.74346, 0.3, 58.893215
1590582532050, male1, 40.91445, 0.3, 64.71694
1590582532051, male2, 52.67474, 0.3, 58.88787
1590582532125, male1, 40.79221, 0.3, 64.50566
1590582532126, male2, 52.58368, 0.3, 58.85437
1590582532211, male1, 40.683746, 0.3, 64.42161
1590582532212, male2, 52.37296, 0.3, 58.765713
1590582532296, male1, 40.521996, 0.3, 64.32881
1590582532296, male2, 52.25865, 0.3, 58.748367
1590582532375, male1, 40.36593, 0.3, 64.307976
1590582532376, male2, 52.012722, 0.3, 58.75325
1590582532454, male1, 40.162746, 0.3, 64.301476
1590582532455, male2, 51.890713, 0.3, 58.769398
1590582532531, male1, 39.914463, 0.3, 64.26665
1590582532532, male2, 51.73405, 0.3, 58.77832
1590582532615, male1, 39.6887, 0.3, 64.18316
1590582532615, male2, 51.426567, 0.3, 58.755135
1590582532696, male1, 39.446617, 0.3, 64.17101
1590582532696, male2, 51.268127, 0.3, 58.670635
1590582532776, male1, 39.379654, 0.3, 64.18249
1590582532777, male2, 51.092976, 0.3, 58.61472
1590582532869, male1, 39.32957, 0.3, 64.18272
1590582532869, male2, 50.980755, 0.3, 58.586445
1590582533034, male1, 39.2101, 0.3, 64.17379
1590582533034, male2, 50.936592, 0.3, 58.583332
1590582533109, male1, 38.991814, 0.3, 64.11931
1590582533110, male2, 50.778374, 0.3, 58.554558
1590582533191, male1, 38.80994, 0.3, 64.05238
1590582533192, male2, 50.563023, 0.3, 58.42765
1590582533273, male1, 38.519238, 0.3, 64.004234
1590582533274, male2, 50.400078, 0.3, 58.325058
1590582533352, male1, 38.360268, 0.3, 63.99557
1590582533353, male2, 50.202015, 0.3, 58.259388
1590582533433, male1, 38.159916, 0.3, 63.965237
1590582533433, male2, 50.080036, 0.3, 58.24087
1590582533516, male1, 38.014397, 0.3, 63.94026
1590582533517, male2, 49.994442, 0.3, 58.208965
1590582533591, male1, 37.90192, 0.3, 63.907898
1590582533602, male2, 49.82624, 0.3, 58.153637
1590582533675, male1, 37.788406, 0.3, 63.871357
1590582533687, male2, 49.70339, 0.3, 58.091694
1590582533767, male1, 37.630707, 0.3, 63.850487
1590582533768, male2, 49.672104, 0.3, 58.07542
1590582533849, male1, 37.467865, 0.3, 63.85401
1590582533849, male2, 49.477055, 0.3, 57.96659
1590582533924, male1, 37.369556, 0.3, 63.854683
1590582533924, male2, 49.329258, 0.3, 57.914654
1590582534001, male1, 37.161385, 0.3, 63.817436
1590582534001, male2, 49.222523, 0.3, 57.890118
1590582534078, male1, 36.984035, 0.3, 63.766464
1590582534078, male2, 49.13559, 0.3, 57.87612
1590582534154, male1, 36.897606, 0.3, 63.73253
1590582534154, male2, 49.032333, 0.3, 57.845844
1590582534233, male1, 36.76717, 0.3, 63.701275
1590582534233, male2, 48.798325, 0.3, 57.740837
1590582534309, male1, 36.606785, 0.3, 63.68592
1590582534309, male2, 48.723057, 0.3, 57.694916
1590582534386, male1, 36.494144, 0.3, 63.68028
1590582534386, male2, 48.623924, 0.3, 57.63561
1590582534464, male1, 36.399094, 0.3, 63.653145
1590582534464, male2, 48.47953, 0.3, 57.583836
1590582534542, male1, 36.27162, 0.3, 63.58431
1590582534542, male2, 48.329754, 0.3, 57.546825
1590582534620, male1, 36.12765, 0.3, 63.450676
1590582534620, male2, 48.206837, 0.3, 57.530098
1590582534699, male1, 36.0612, 0.3, 63.384285
1590582534699, male2, 48.0911, 0.3, 57.499702
1590582534776, male1, 35.85849, 0.3, 63.233696
1590582534776, male2, 47.96049, 0.3, 57.44676
1590582534856, male1, 35.730354, 0.3, 63.1703
1590582534856, male2, 47.788826, 0.3, 57.35113
1590582534937, male1, 35.650635, 0.3, 63.125824
1590582534937, male2, 47.719624, 0.3, 57.295567
1590582535013, male1, 35.583836, 0.3, 63.08539
1590582535013, male2, 47.624012, 0.3, 57.207104
1590582535088, male1, 35.39521, 0.3, 62.94254
1590582535089, male2, 47.487713, 0.3, 57.090168
1590582535164, male1, 35.27573, 0.3, 62.82746
1590582535164, male2, 47.390877, 0.3, 57.028824
1590582535245, male1, 35.18221, 0.3, 62.738594
1590582535245, male2, 47.29193, 0.3, 56.967102
1590582535321, male1, 34.99869, 0.3, 62.642467
1590582535321, male2, 47.180374, 0.3, 56.882393
1590582535397, male1, 34.92753, 0.3, 62.62437
1590582535398, male2, 47.051807, 0.3, 56.77364
1590582535475, male1, 34.81887, 0.3, 62.571766
1590582535475, male2, 46.9825, 0.3, 56.70092
1590582535556, male1, 34.70668, 0.3, 62.497578
1590582535556, male2, 46.822124, 0.3, 56.573677
1590582535637, male1, 34.5665, 0.3, 62.3843
1590582535637, male2, 46.66778, 0.3, 56.497158
1590582535716, male1, 34.409935, 0.3, 62.237225
1590582535716, male2, 46.599888, 0.3, 56.46589
1590582535794, male1, 34.294014, 0.3, 62.153374
1590582535794, male2, 46.46507, 0.3, 56.387596
1590582535870, male1, 34.15172, 0.3, 62.079296
1590582535870, male2, 46.408382, 0.3, 56.34325
1590582535949, male1, 34.01885, 0.3, 62.026825
1590582535949, male2, 46.24876, 0.3, 56.20873
1590582536026, male1, 33.908894, 0.3, 61.967087
1590582536026, male2, 46.188286, 0.3, 56.14223
1590582536106, male1, 33.799892, 0.3, 61.883144
1590582536106, male2, 46.022465, 0.3, 56.021553
1590582536186, male1, 33.669285, 0.3, 61.776268
1590582536186, male2, 45.882862, 0.3, 55.947464
1590582536266, male1, 33.60686, 0.3, 61.73045
1590582536266, male2, 45.818962, 0.3, 55.91607
1590582536347, male1, 33.398983, 0.3, 61.620457
1590582536347, male2, 45.72322, 0.3, 55.866123
1590582536427, male1, 33.22809, 0.3, 61.570145
1590582536428, male2, 45.56598, 0.3, 55.761257
1590582536505, male1, 33.12365, 0.3, 61.547592
1590582536505, male2, 45.432583, 0.3, 55.658493
1590582536580, male1, 32.995876, 0.3, 61.49873
1590582536580, male2, 45.350395, 0.3, 55.572124
1590582536660, male1, 32.84282, 0.3, 61.41142
1590582536660, male2, 45.252075, 0.3, 55.50243
1590582536735, male1, 32.729282, 0.3, 61.3305
1590582536736, male2, 45.028885, 0.3, 55.42062
1590582536811, male1, 32.628086, 0.3, 61.2599
1590582536811, male2, 44.928658, 0.3, 55.380806
1590582536888, male1, 32.493435, 0.3, 61.197918
1590582536888, male2, 44.765175, 0.3, 55.312435
1590582536967, male1, 32.33621, 0.3, 61.1432
1590582536967, male2, 44.638645, 0.3, 55.253654
1590582537044, male1, 32.244217, 0.3, 61.116234
1590582537044, male2, 44.486717, 0.3, 55.160995
1590582537123, male1, 32.12699, 0.3, 61.064888
1590582537124, male2, 44.331882, 0.3, 55.07048
1590582537201, male1, 31.985722, 0.3, 60.982624
1590582537201, male2, 44.200115, 0.3, 55.003654
1590582537279, male1, 31.856703, 0.3, 60.893032
1590582537279, male2, 44.058945, 0.3, 54.953896
1590582537358, male1, 31.751017, 0.3, 60.819042
1590582537358, male2, 43.859505, 0.3, 54.911453
1590582537435, male1, 31.60968, 0.3, 60.763237
1590582537435, male2, 43.71266, 0.3, 54.87535
1590582537513, male1, 31.451828, 0.3, 60.74158
1590582537513, male2, 43.5802, 0.3, 54.831738
1590582537589, male1, 31.403261, 0.3, 60.729362
1590582537589, male2, 43.409653, 0.3, 54.745888
1590582537665, male1, 31.24287, 0.3, 60.6687
1590582537665, male2, 43.31172, 0.3, 54.692123
1590582537740, male1, 31.091854, 0.3, 60.584007
1590582537740, male2, 43.12282, 0.3, 54.590313
1590582537818, male1, 30.970638, 0.3, 60.502758
1590582537818, male2, 42.9819, 0.3, 54.539833
1590582537896, male1, 30.87102, 0.3, 60.43721
1590582537896, male2, 42.845055, 0.3, 54.513535
1590582537975, male1, 30.662703, 0.3, 60.355103
1590582537975, male2, 42.721493, 0.3, 54.481766
1590582538053, male1, 30.566774, 0.3, 60.33483
1590582538053, male2, 42.580894, 0.3, 54.442524
1590582538132, male1, 30.472214, 0.3, 60.29224
1590582538132, male2, 42.333675, 0.3, 54.328533
1590582538214, male1, 30.353827, 0.3, 60.245564
1590582538214, male2, 42.23595, 0.3, 54.274258
1590582538292, male1, 30.171858, 0.3, 60.14034
1590582538292, male2, 42.104584, 0.3, 54.19826
1590582538372, male1, 30.097841, 0.3, 60.08533
1590582538372, male2, 41.91363, 0.3, 54.131733
1590582538450, male1, 29.985172, 0.3, 60.022297
1590582538450, male2, 41.767963, 0.3, 54.100586
1590582538525, male1, 29.715805, 0.3, 59.93956
1590582538525, male2, 41.677246, 0.3, 54.08071
1590582538603, male1, 29.662172, 0.3, 59.930115
1590582538603, male2, 41.559326, 0.3, 54.04301
1590582538679, male1, 29.534533, 0.3, 59.895306
1590582538679, male2, 41.417328, 0.3, 53.977234
1590582538755, male1, 29.395405, 0.3, 59.832542
1590582538756, male2, 41.18291, 0.3, 53.845097
1590582538832, male1, 29.246338, 0.3, 59.742855
1590582538832, male2, 41.046947, 0.3, 53.762997
1590582538907, male1, 29.034948, 0.3, 59.61953
1590582538908, male2, 40.919277, 0.3, 53.70613
1590582538984, male1, 28.896294, 0.3, 59.56162
1590582538984, male2, 40.789158, 0.3, 53.668667
1590582539059, male1, 28.827238, 0.3, 59.540737
1590582539060, male2, 40.605225, 0.3, 53.6133
1590582539136, male1, 28.65142, 0.3, 59.49532
1590582539136, male2, 40.519855, 0.3, 53.58697
1590582539213, male1, 28.491547, 0.3, 59.44616
1590582539213, male2, 40.329338, 0.3, 53.508797
1590582539289, male1, 28.340998, 0.3, 59.385784
1590582539289, male2, 40.176323, 0.3, 53.427925
1590582539366, male1, 28.106203, 0.3, 59.259705
1590582539366, male2, 40.06848, 0.3, 53.36016
1590582539445, male1, 27.988539, 0.3, 59.189594
1590582539445, male2, 39.873936, 0.3, 53.265327
1590582539520, male1, 27.84745, 0.3, 59.1325
1590582539520, male2, 39.748478, 0.3, 53.231987
1590582539597, male1, 27.670767, 0.3, 59.09358
1590582539597, male2, 39.632088, 0.3, 53.20693
1590582539673, male1, 27.600143, 0.3, 59.075764
1590582539673, male2, 39.518322, 0.3, 53.175457
1590582539753, male1, 27.376118, 0.3, 59.018265
1590582539753, male2, 39.39144, 0.3, 53.12092
1590582539828, male2, 39.15992, 0.3, 52.991756
1590582539833, male1, 27.205584, 0.3, 58.944798
1590582539903, male2, 39.036068, 0.3, 52.909252
1590582539908, male1, 27.051758, 0.3, 58.86082
1590582539978, male2, 38.900635, 0.3, 52.830017
1590582539984, male1, 26.839584, 0.3, 58.747448
1590582540056, male2, 38.764637, 0.3, 52.77191
1590582540062, male1, 26.693657, 0.3, 58.69647
1590582540132, male2, 38.65951, 0.3, 52.73535
1590582540138, male1, 26.608757, 0.3, 58.672558
1590582540208, male2, 38.54348, 0.3, 52.69483
1590582540215, male1, 26.454638, 0.3, 58.636433
1590582540285, male2, 38.3247, 0.3, 52.61902
1590582540290, male1, 26.293053, 0.3, 58.589966
1590582540360, male2, 38.15032, 0.3, 52.53021
1590582540367, male1, 26.133558, 0.3, 58.5186
1590582540436, male2, 38.049316, 0.3, 52.469418
1590582540443, male1, 25.987906, 0.3, 58.436993
1590582540513, male2, 37.910538, 0.3, 52.377277
1590582540518, male1, 25.842834, 0.3, 58.34211
1590582540589, male2, 37.72018, 0.3, 52.288433
1590582540596, male1, 25.699585, 0.3, 58.275677
1590582540666, male2, 37.61533, 0.3, 52.2511
1590582540672, male1, 25.507498, 0.3, 58.207607
1590582540742, male2, 37.4996, 0.3, 52.20972
1590582540748, male1, 25.441319, 0.3, 58.18097
1590582540821, male2, 37.358387, 0.3, 52.163616
1590582540827, male1, 25.223679, 0.3, 58.10252
1590582540897, male2, 37.224064, 0.3, 52.1043
1590582540903, male1, 25.05561, 0.3, 58.01605
1590582540973, male2, 37.00357, 0.3, 51.985092
1590582540978, male1, 24.897167, 0.3, 57.92317
1590582541049, male2, 36.877274, 0.3, 51.91063
1590582541055, male1, 24.695383, 0.3, 57.792473
1590582541128, male2, 36.75159, 0.3, 51.851284
1590582541136, male1, 24.543522, 0.3, 57.712128
1590582541207, male2, 36.582157, 0.3, 51.79294
1590582541213, male1, 24.435555, 0.3, 57.666138
1590582541284, male2, 36.485126, 0.3, 51.764076
1590582541291, male1, 24.304611, 0.3, 57.623947
1590582541360, male2, 36.338947, 0.3, 51.72536
1590582541367, male1, 24.146852, 0.3, 57.575317
1590582541439, male2, 36.150047, 0.3, 51.653538
1590582541447, male1, 23.885597, 0.3, 57.452675
1590582541519, male2, 36.005333, 0.3, 51.572414
1590582541526, male1, 23.754251, 0.3, 57.36746
1590582541596, male2, 35.88449, 0.3, 51.49967
1590582541602, male1, 23.60949, 0.3, 57.28717
1590582541675, male2, 35.67655, 0.3, 51.39828
1590582541681, male1, 23.4659, 0.3, 57.22993
1590582541762, male1, 23.382114, 0.3, 57.202366
1590582541763, male2, 35.511654, 0.3, 51.356094
1590582541839, male1, 23.154701, 0.3, 57.130352
1590582541839, male2, 35.432545, 0.3, 51.336277
1590582541914, male1, 23.003798, 0.3, 57.07086
1590582541914, male2, 35.271877, 0.3, 51.281895
1590582541990, male1, 22.83375, 0.3, 56.98485
1590582541990, male2, 35.132748, 0.3, 51.210247
1590582542065, male1, 22.84449, 0.3, 56.99523
1590582542065, male2, 34.966076, 0.3, 51.109013
1590582542140, male1, 22.809412, 0.3, 56.972977
1590582542140, male2, 34.852146, 0.3, 51.03254
1590582542217, male1, 22.792883, 0.3, 56.968338
1590582542217, male2, 34.72927, 0.3, 50.958378
1590582542292, male1, 22.771006, 0.3, 56.966503
1590582542293, male2, 34.591267, 0.3, 50.9059
1590582542370, male1, 22.74463, 0.3, 56.967113
1590582542370, male2, 34.386192, 0.3, 50.846073
1590582542447, male1, 22.74463, 0.3, 56.967113
1590582542447, male2, 34.325623, 0.3, 50.829082
1590582542525, male1, 22.74463, 0.3, 56.967113
1590582542525, male2, 34.110672, 0.3, 50.754105
1590582542605, male1, 22.74463, 0.3, 56.967113
1590582542605, male2, 33.98219, 0.3, 50.684433
1590582542684, male1, 22.74463, 0.3, 56.967113
1590582542684, male2, 33.79588, 0.3, 50.568123
1590582542765, male1, 22.74463, 0.3, 56.967113
1590582542765, male2, 33.67127, 0.3, 50.49692
1590582542842, male1, 22.74463, 0.3, 56.967113
1590582542842, male2, 33.53205, 0.3, 50.447754
1590582542917, male1, 22.74463, 0.3, 56.967113
1590582542917, male2, 33.38771, 0.3, 50.410942
1590582542994, male1, 22.74463, 0.3, 56.967113
1590582542994, male2, 33.229282, 0.3, 50.365128
1590582543069, male1, 22.74463, 0.3, 56.967113
1590582543069, male2, 33.18148, 0.3, 50.345264
1590582543146, male1, 22.74463, 0.3, 56.967113
1590582543147, male2, 32.961834, 0.3, 50.22767
1590582543224, male1, 22.74463, 0.3, 56.967113
1590582543224, male2, 32.811367, 0.3, 50.130413
1590582543300, male1, 22.74463, 0.3, 56.967113
1590582543300, male2, 32.674057, 0.3, 50.036102
1590582543376, male1, 22.74463, 0.3, 56.967113
1590582543376, male2, 32.485123, 0.3, 49.944275
1590582543454, male1, 22.74463, 0.3, 56.967113
1590582543454, male2, 32.40594, 0.3, 49.91496
1590582543530, male1, 22.74463, 0.3, 56.967113
1590582543530, male2, 32.265804, 0.3, 49.862103
1590582543605, male2, 32.12533, 0.3, 49.81378
1590582543611, male1, 22.74463, 0.3, 56.967113
1590582543684, male2, 31.99196, 0.3, 49.75236
1590582543689, male1, 22.74463, 0.3, 56.967113
1590582543763, male2, 31.776983, 0.3, 49.625336
1590582543769, male1, 22.74463, 0.3, 56.967113
1590582543841, male2, 31.640371, 0.3, 49.530014
1590582543847, male1, 22.74463, 0.3, 56.967113
1590582543917, male2, 31.504206, 0.3, 49.459568
1590582543923, male1, 22.74463, 0.3, 56.967113
1590582543992, male2, 31.37316, 0.3, 49.406895
1590582544003, male1, 22.74463, 0.3, 56.967113
1590582544067, male2, 31.28678, 0.3, 49.37663
1590582544079, male1, 22.74463, 0.3, 56.967113
1590582544143, male2, 31.08811, 0.3, 49.312206
1590582544155, male1, 22.74463, 0.3, 56.967113
1590582544220, male2, 30.956387, 0.3, 49.25279
1590582544230, male1, 22.74463, 0.3, 56.967113
1590582544296, male2, 30.81503, 0.3, 49.165947
1590582544307, male1, 22.74463, 0.3, 56.967113
1590582544377, male2, 30.700323, 0.3, 49.090637
1590582544384, male1, 22.74463, 0.3, 56.967113
1590582544456, male2, 30.499668, 0.3, 48.987415
1590582544463, male1, 22.74463, 0.3, 56.967113
1590582544535, male2, 30.329233, 0.3, 48.9375
1590582544541, male1, 22.74463, 0.3, 56.967113
1590582544613, male2, 30.24908, 0.3, 48.91555
1590582544619, male1, 22.74463, 0.3, 56.967113
1590582544689, male2, 30.136553, 0.3, 48.87991
1590582544694, male1, 22.74463, 0.3, 56.967113
1590582544766, male2, 29.95069, 0.3, 48.78622
1590582544772, male1, 22.74463, 0.3, 56.967113
1590582544843, male2, 29.785143, 0.3, 48.68316
1590582544848, male1, 22.74463, 0.3, 56.967113
1590582544918, male2, 29.672064, 0.3, 48.605434
1590582544925, male1, 22.74463, 0.3, 56.967113
1590582544995, male2, 29.55001, 0.3, 48.529926
1590582545000, male1, 22.74463, 0.3, 56.967113
1590582545070, male2, 29.412594, 0.3, 48.475925
1590582545077, male1, 22.74463, 0.3, 56.967113
1590582545146, male2, 29.269623, 0.3, 48.4341
1590582545153, male1, 22.74463, 0.3, 56.967113
1590582545224, male2, 29.044287, 0.3, 48.35981
1590582545228, male1, 22.74463, 0.3, 56.967113
1590582545299, male2, 28.916012, 0.3, 48.3026
1590582545306, male1, 22.74463, 0.3, 56.967113
1590582545374, male2, 28.767159, 0.3, 48.217987
1590582545386, male1, 22.74463, 0.3, 56.967113
1590582545451, male2, 28.673325, 0.3, 48.152534
1590582545463, male1, 22.74463, 0.3, 56.967113
1590582545527, male2, 28.543913, 0.3, 48.05025
1590582545538, male1, 22.74463, 0.3, 56.967113
1590582545604, male2, 28.362238, 0.3, 47.937572
1590582545616, male1, 22.74463, 0.3, 56.967113
1590582545679, male2, 28.2775, 0.3, 47.89074
1590582545693, male1, 22.74463, 0.3, 56.967113
1590582545757, male2, 28.137486, 0.3, 47.823975
1590582545769, male1, 22.74463, 0.3, 56.967113
1590582545833, male2, 28.000689, 0.3, 47.766064
1590582545844, male1, 22.74463, 0.3, 56.967113
1590582545909, male2, 27.871878, 0.3, 47.695576
1590582545921, male1, 22.74463, 0.3, 56.967113
1590582545985, male2, 27.734951, 0.3, 47.609756
1590582545996, male1, 22.74463, 0.3, 56.967113
1590582546060, male2, 27.72386, 0.3, 47.60309
1590582546072, male1, 22.74463, 0.3, 56.967113
1590582546135, male2, 27.706343, 0.3, 47.589306
1590582546147, male1, 22.74463, 0.3, 56.967113
1590582546210, male2, 27.692884, 0.3, 47.58224
1590582546223, male1, 22.74463, 0.3, 56.967113
1590582546287, male2, 27.671213, 0.3, 47.577385
1590582546298, male1, 22.74463, 0.3, 56.967113
1590582546365, male2, 27.639791, 0.3, 47.574608
1590582546377, male1, 22.74463, 0.3, 56.967113
1590582546440, male2, 27.639791, 0.3, 47.574608
1590582546452, male1, 22.74463, 0.3, 56.967113
1590582546516, male2, 27.639791, 0.3, 47.574608
1590582546528, male1, 22.74463, 0.3, 56.967113
1590582546596, male2, 27.639791, 0.3, 47.574608
1590582546607, male1, 22.74463, 0.3, 56.967113
1590582546672, male2, 27.639791, 0.3, 47.574608
1590582546684, male1, 22.74463, 0.3, 56.967113
1590582546748, male2, 27.639791, 0.3, 47.574608
1590582546759, male1, 22.74463, 0.3, 56.967113
1590582546827, male2, 27.639791, 0.3, 47.574608
1590582546838, male1, 22.74463, 0.3, 56.967113
1590582546906, male2, 27.639791, 0.3, 47.574608
1590582546918, male1, 22.74463, 0.3, 56.967113
1590582546981, male2, 27.639791, 0.3, 47.574608
1590582546993, male1, 22.74463, 0.3, 56.967113
1590582547057, male2, 27.639791, 0.3, 47.574608
1590582547071, male1, 22.74463, 0.3, 56.967113
1590582547136, male2, 27.639791, 0.3, 47.574608
1590582547150, male1, 22.74463, 0.3, 56.967113
1590582547215, male2, 27.639791, 0.3, 47.574608
1590582547228, male1, 22.74463, 0.3, 56.967113
1590582547291, male2, 27.639791, 0.3, 47.574608
1590582547305, male1, 22.74463, 0.3, 56.967113
1590582547370, male2, 27.639791, 0.3, 47.574608
1590582547385, male1, 22.74463, 0.3, 56.967113
1590582547449, male2, 27.639791, 0.3, 47.574608
1590582547464, male1, 22.74463, 0.3, 56.967113
1590582547528, male2, 27.639791, 0.3, 47.574608
1590582547542, male1, 22.74463, 0.3, 56.967113
1590582547607, male2, 27.639791, 0.3, 47.574608
1590582547622, male1, 22.74463, 0.3, 56.967113
1590582547689, male2, 27.639791, 0.3, 47.574608
1590582547703, male1, 22.74463, 0.3, 56.967113
1590582547769, male2, 27.639791, 0.3, 47.574608
1590582547783, male1, 22.74463, 0.3, 56.967113
1590582547846, male2, 27.639791, 0.3, 47.574608
1590582547858, male1, 22.74463, 0.3, 56.967113
1590582547923, male2, 27.639791, 0.3, 47.574608
1590582547934, male1, 22.74463, 0.3, 56.967113
1590582548001, male2, 27.639791, 0.3, 47.574608
1590582548012, male1, 22.74463, 0.3, 56.967113
1590582548081, male2, 27.639791, 0.3, 47.574608
1590582548094, male1, 22.74463, 0.3, 56.967113
1590582548158, male2, 27.639791, 0.3, 47.574608
1590582548169, male1, 22.74463, 0.3, 56.967113
1590582548233, male2, 27.639791, 0.3, 47.574608
1590582548244, male1, 22.74463, 0.3, 56.967113
1590582548308, male2, 27.639791, 0.3, 47.574608
1590582548320, male1, 22.74463, 0.3, 56.967113
1590582548387, male2, 27.639791, 0.3, 47.574608
1590582548398, male1, 22.74463, 0.3, 56.967113
1590582548463, male2, 27.639791, 0.3, 47.574608
1590582548475, male1, 22.74463, 0.3, 56.967113
1590582548542, male2, 27.639791, 0.3, 47.574608
1590582548553, male1, 22.74463, 0.3, 56.967113
1590582548618, male2, 27.639791, 0.3, 47.574608
1590582548629, male1, 22.74463, 0.3, 56.967113
1590582548697, male2, 27.639791, 0.3, 47.574608
1590582548708, male1, 22.74463, 0.3, 56.967113
1590582548773, male2, 27.639791, 0.3, 47.574608
1590582548784, male1, 22.74463, 0.3, 56.967113
1590582548848, male2, 27.639791, 0.3, 47.574608
1590582548860, male1, 22.74463, 0.3, 56.967113
1590582548927, male2, 27.639791, 0.3, 47.574608
1590582548939, male1, 22.74463, 0.3, 56.967113
1590582549005, male2, 27.639791, 0.3, 47.574608
1590582549017, male1, 22.74463, 0.3, 56.967113
1590582549082, male2, 27.639791, 0.3, 47.574608
1590582549094, male1, 22.74463, 0.3, 56.967113
1590582549158, male2, 27.639791, 0.3, 47.574608
1590582549170, male1, 22.74463, 0.3, 56.967113
1590582549235, male2, 27.639791, 0.3, 47.574608
1590582549247, male1, 22.74463, 0.3, 56.967113
1590582549314, male2, 27.639791, 0.3, 47.574608
1590582549324, male1, 22.74463, 0.3, 56.967113
1590582549395, male2, 27.639791, 0.3, 47.574608
1590582549400, male1, 22.74463, 0.3, 56.967113
1590582549475, male1, 22.74463, 0.3, 56.967113
1590582549475, male2, 27.639791, 0.3, 47.574608
1590582549556, male1, 22.74463, 0.3, 56.967113
1590582549556, male2, 27.639791, 0.3, 47.574608
1590582549633, male1, 22.74463, 0.3, 56.967113
1590582549633, male2, 27.639791, 0.3, 47.574608
1590582549714, male1, 22.74463, 0.3, 56.967113
1590582549714, male2, 27.639791, 0.3, 47.574608
1590582549789, male1, 22.74463, 0.3, 56.967113
1590582549789, male2, 27.639791, 0.3, 47.574608
1590582549864, male1, 22.74463, 0.3, 56.967113
1590582549865, male2, 27.639791, 0.3, 47.574608
1590582549939, male1, 22.74463, 0.3, 56.967113
1590582549945, male2, 27.639791, 0.3, 47.574608
1590582550015, male1, 22.74463, 0.3, 56.967113
1590582550020, male2, 27.639791, 0.3, 47.574608
1590582550095, male1, 22.74463, 0.3, 56.967113
1590582550096, male2, 27.639791, 0.3, 47.574608
1590582550170, male1, 22.74463, 0.3, 56.967113
1590582550176, male2, 27.639791, 0.3, 47.574608
1590582550246, male1, 22.74463, 0.3, 56.967113
1590582550253, male2, 27.639791, 0.3, 47.574608
1590582550323, male1, 22.74463, 0.3, 56.967113
1590582550328, male2, 27.639791, 0.3, 47.574608
1590582550403, male1, 22.74463, 0.3, 56.967113
1590582550403, male2, 27.639791, 0.3, 47.574608
1590582550483, male1, 22.74463, 0.3, 56.967113
1590582550483, male2, 27.639791, 0.3, 47.574608
1590582550558, male1, 22.74463, 0.3, 56.967113
1590582550558, male2, 27.639791, 0.3, 47.574608
1590582550662, male1, 22.74463, 0.3, 56.967113
1590582550662, male2, 27.639791, 0.3, 47.574608
1590582550737, male1, 22.74463, 0.3, 56.967113
1590582550737, male2, 27.639791, 0.3, 47.574608
1590582550813, male1, 22.74463, 0.3, 56.967113
1590582550813, male2, 27.639791, 0.3, 47.574608
1590582550892, male1, 22.74463, 0.3, 56.967113
1590582550892, male2, 27.639791, 0.3, 47.574608
1590582550971, male1, 22.74463, 0.3, 56.967113
1590582550971, male2, 27.639791, 0.3, 47.574608
1590582551047, male1, 22.74463, 0.3, 56.967113
1590582551047, male2, 27.639791, 0.3, 47.574608
1590582551123, male1, 22.74463, 0.3, 56.967113
1590582551123, male2, 27.639791, 0.3, 47.574608
1590582551199, male1, 22.74463, 0.3, 56.967113
1590582551199, male2, 27.639791, 0.3, 47.574608
1590582551274, male1, 22.74463, 0.3, 56.967113
1590582551274, male2, 27.639791, 0.3, 47.574608
1590582551351, male1, 22.74463, 0.3, 56.967113
1590582551351, male2, 27.639791, 0.3, 47.574608
1590582551426, male1, 22.74463, 0.3, 56.967113
1590582551427, male2, 27.639791, 0.3, 47.574608
1590582551502, male1, 22.74463, 0.3, 56.967113
1590582551502, male2, 27.639791, 0.3, 47.574608
1590582551577, male1, 22.74463, 0.3, 56.967113
1590582551577, male2, 27.639791, 0.3, 47.574608
1590582551655, male1, 22.74463, 0.3, 56.967113
1590582551655, male2, 27.639791, 0.3, 47.574608
done
done
