Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590204041549, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
1590204041576, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590204041907, male1, 25.714008, 0.3, 59.041958
1590204041911, male2, 38.18983, 0.3, 51.67619
1590204042098, male1, 25.714008, 0.3, 59.041958
1590204042109, male2, 38.18983, 0.3, 51.67619
1590204042197, male1, 25.714008, 0.3, 59.041958
1590204042198, male2, 38.18983, 0.3, 51.67619
1590204042305, male1, 25.714008, 0.3, 59.041958
1590204042307, male2, 38.18983, 0.3, 51.67619
1590204042398, male1, 25.714008, 0.3, 59.041958
1590204042401, male2, 38.18983, 0.3, 51.67619
1590204042500, male1, 25.714008, 0.3, 59.041958
1590204042500, male2, 38.18983, 0.3, 51.67619
1590204042575, male1, 25.714008, 0.3, 59.041958
1590204042576, male2, 38.18983, 0.3, 51.67619
1590204042665, male1, 25.714008, 0.3, 59.041958
1590204042666, male2, 38.18983, 0.3, 51.67619
1590204042749, male1, 25.748634, 0.3, 59.045086
1590204042749, male2, 38.215553, 0.3, 51.67707
1590204042837, male1, 25.849205, 0.3, 59.088737
1590204042838, male2, 38.255486, 0.3, 51.692318
1590204042939, male1, 25.900078, 0.3, 59.110744
1590204042940, male2, 38.325027, 0.3, 51.722973
1590204043021, male1, 25.943516, 0.3, 59.131424
1590204043022, male2, 38.3759, 0.3, 51.74498
1590204043117, male1, 26.037724, 0.3, 59.199608
1590204043118, male2, 38.5358, 0.3, 51.85387
1590204043220, male1, 26.1515, 0.3, 59.308052
1590204043220, male2, 38.649563, 0.3, 51.963524
1590204043320, male1, 26.242289, 0.3, 59.388012
1590204043321, male2, 38.671337, 0.3, 51.98321
1590204043401, male1, 26.308977, 0.3, 59.43778
1590204043402, male2, 38.722595, 0.3, 52.022938
1590204043489, male1, 26.493113, 0.3, 59.52302
1590204043490, male2, 38.844776, 0.3, 52.10369
1590204043572, male1, 26.664953, 0.3, 59.57641
1590204043573, male2, 39.02617, 0.3, 52.185043
1590204043658, male1, 26.720146, 0.3, 59.59274
1590204043659, male2, 39.129036, 0.3, 52.220272
1590204043742, male1, 26.795193, 0.3, 59.61545
1590204043743, male2, 39.197636, 0.3, 52.247475
1590204043830, male1, 26.895422, 0.3, 59.65435
1590204043830, male2, 39.29119, 0.3, 52.29095
1590204043946, male1, 27.045816, 0.3, 59.72592
1590204043946, male2, 39.417255, 0.3, 52.36294
1590204044063, male1, 27.13048, 0.3, 59.770527
1590204044063, male2, 39.547333, 0.3, 52.445824
1590204044142, male1, 27.203348, 0.3, 59.823833
1590204044143, male2, 39.58066, 0.3, 52.475124
1590204044217, male1, 27.346716, 0.3, 59.894413
1590204044218, male2, 39.731674, 0.3, 52.580536
1590204044314, male1, 27.446468, 0.3, 59.922226
1590204044315, male2, 39.86514, 0.3, 52.63098
1590204044394, male1, 27.599333, 0.3, 59.93072
1590204044395, male2, 39.97986, 0.3, 52.646957
1590204044471, male1, 27.654247, 0.3, 59.947956
1590204044472, male2, 40.055996, 0.3, 52.66893
1590204044564, male1, 27.777704, 0.3, 59.990696
1590204044565, male2, 40.173477, 0.3, 52.722553
1590204044673, male1, 27.864208, 0.3, 60.029095
1590204044674, male2, 40.23159, 0.3, 52.758354
1590204044750, male1, 27.977684, 0.3, 60.086483
1590204044751, male2, 40.318287, 0.3, 52.81772
1590204044858, male1, 28.09879, 0.3, 60.155434
1590204044858, male2, 40.44016, 0.3, 52.902752
1590204044947, male1, 28.208578, 0.3, 60.218044
1590204044947, male2, 40.546814, 0.3, 52.974667
1590204045036, male1, 28.307264, 0.3, 60.25456
1590204045037, male2, 40.706535, 0.3, 53.04575
1590204045117, male1, 28.477428, 0.3, 60.29465
1590204045118, male2, 40.842186, 0.3, 53.085022
1590204045192, male1, 28.57096, 0.3, 60.308266
1590204045206, male2, 40.8989, 0.3, 53.095966
1590204045271, male1, 28.647125, 0.3, 60.325672
1590204045289, male2, 41.020283, 0.3, 53.133984
1590204045357, male1, 28.75489, 0.3, 60.3652
1590204045376, male2, 41.098892, 0.3, 53.173355
1590204045439, male1, 28.83751, 0.3, 60.405685
1590204045457, male2, 41.2521, 0.3, 53.27619
1590204045524, male1, 28.9839, 0.3, 60.478523
1590204045538, male2, 41.30202, 0.3, 53.315037
1590204045601, male1, 29.036205, 0.3, 60.515194
1590204045619, male2, 41.392273, 0.3, 53.386337
1590204045686, male1, 29.109074, 0.3, 60.5564
1590204045728, male2, 41.484207, 0.3, 53.435913
1590204045767, male1, 29.193474, 0.3, 60.590218
1590204045897, male1, 29.254953, 0.3, 60.609776
1590204045897, male2, 41.590195, 0.3, 53.479458
1590204045976, male1, 29.366295, 0.3, 60.639706
1590204045976, male2, 41.694263, 0.3, 53.516262
1590204046059, male1, 29.431095, 0.3, 60.653095
1590204046060, male2, 41.741566, 0.3, 53.52807
1590204046137, male1, 29.531427, 0.3, 60.676918
1590204046137, male2, 41.843006, 0.3, 53.554714
1590204046225, male1, 29.647646, 0.3, 60.712437
1590204046225, male2, 41.96869, 0.3, 53.615448
1590204046313, male1, 29.819279, 0.3, 60.78242
1590204046313, male2, 42.119873, 0.3, 53.721237
1590204046400, male1, 29.943388, 0.3, 60.84669
1590204046401, male2, 42.169037, 0.3, 53.741882
1590204046479, male1, 30.026134, 0.3, 60.89825
1590204046480, male2, 42.259754, 0.3, 53.778557
1590204046561, male1, 30.17159, 0.3, 60.94568
1590204046562, male2, 42.36168, 0.3, 53.804977
1590204046650, male1, 30.247437, 0.3, 60.9597
1590204046651, male2, 42.457928, 0.3, 53.80834
1590204046732, male1, 30.382774, 0.3, 60.957905
1590204046733, male2, 42.546867, 0.3, 53.788425
1590204046820, male1, 30.491112, 0.3, 60.97244
1590204046820, male2, 42.61411, 0.3, 53.77928
1590204046907, male1, 30.566565, 0.3, 60.992714
1590204046907, male2, 42.682323, 0.3, 53.77344
1590204046990, male1, 30.64853, 0.3, 61.021976
1590204046990, male2, 42.759636, 0.3, 53.771442
1590204047065, male1, 30.823425, 0.3, 61.096928
1590204047065, male2, 42.904503, 0.3, 53.77847
1590204047147, male1, 30.849316, 0.3, 61.09801
1590204047148, male2, 43.011192, 0.3, 53.78792
1590204047229, male1, 30.923645, 0.3, 61.094135
1590204047229, male2, 43.06711, 0.3, 53.794876
1590204047314, male1, 31.111244, 0.3, 61.067165
1590204047314, male2, 43.06711, 0.3, 53.794876
1590204047389, male2, 43.06711, 0.3, 53.794876
1590204047400, male1, 31.302639, 0.3, 60.97379
1590204047465, male2, 43.06711, 0.3, 53.794876
1590204047475, male1, 31.387123, 0.3, 60.8911
1590204047544, male2, 43.06711, 0.3, 53.794876
1590204047554, male1, 31.519516, 0.3, 60.76842
1590204047623, male2, 43.06711, 0.3, 53.794876
1590204047632, male1, 31.620005, 0.3, 60.703407
1590204047703, male2, 43.06711, 0.3, 53.794876
1590204047713, male1, 31.816236, 0.3, 60.631393
1590204047780, male2, 43.06711, 0.3, 53.794876
1590204047790, male1, 31.913483, 0.3, 60.59472
1590204047860, male2, 43.06711, 0.3, 53.794876
1590204047869, male1, 32.060055, 0.3, 60.51755
1590204047941, male2, 43.06711, 0.3, 53.794876
1590204047951, male1, 32.21841, 0.3, 60.393547
1590204048022, male2, 43.06711, 0.3, 53.794876
1590204048032, male1, 32.306057, 0.3, 60.304363
1590204048105, male2, 43.06711, 0.3, 53.794876
1590204048116, male1, 32.353203, 0.3, 60.256702
1590204048185, male2, 43.06711, 0.3, 53.794876
1590204048194, male1, 32.415424, 0.3, 60.198765
1590204048271, male1, 32.544807, 0.3, 60.10698
1590204048271, male2, 43.06711, 0.3, 53.794876
1590204048361, male1, 32.671688, 0.3, 60.03281
1590204048362, male2, 43.06711, 0.3, 53.794876
1590204048438, male1, 32.818836, 0.3, 59.956512
1590204048439, male2, 43.06711, 0.3, 53.794876
1590204048526, male1, 32.97505, 0.3, 59.884346
1590204048526, male2, 43.06711, 0.3, 53.794876
1590204048601, male2, 43.06711, 0.3, 53.794876
1590204048616, male1, 33.123814, 0.3, 59.789467
1590204048682, male2, 43.06711, 0.3, 53.794876
1590204048692, male1, 33.250015, 0.3, 59.68927
1590204048761, male2, 43.06711, 0.3, 53.794876
1590204048884, male1, 33.320435, 0.3, 59.633183
1590204048885, male2, 43.06711, 0.3, 53.794876
1590204048959, male1, 33.400257, 0.3, 59.562675
1590204048970, male2, 43.06711, 0.3, 53.794876
1590204049039, male1, 33.530174, 0.3, 59.461006
1590204049051, male2, 43.06711, 0.3, 53.794876
1590204049116, male1, 33.70201, 0.3, 59.356518
1590204049126, male2, 43.06711, 0.3, 53.794876
1590204049195, male1, 33.77612, 0.3, 59.317184
1590204049205, male2, 43.06711, 0.3, 53.794876
1590204049270, male1, 34.065125, 0.3, 59.16463
1590204049281, male2, 43.06711, 0.3, 53.794876
1590204049348, male1, 34.17872, 0.3, 59.077557
1590204049358, male2, 43.06711, 0.3, 53.794876
1590204049431, male1, 34.246304, 0.3, 59.02466
1590204049441, male2, 43.06711, 0.3, 53.794876
1590204049511, male1, 34.360428, 0.3, 58.92765
1590204049522, male2, 43.06711, 0.3, 53.794876
1590204049590, male1, 34.491096, 0.3, 58.826946
1590204049605, male2, 43.06711, 0.3, 53.794876
1590204049674, male1, 34.663696, 0.3, 58.723736
1590204049685, male2, 43.06711, 0.3, 53.794876
1590204049751, male1, 34.785866, 0.3, 58.657383
1590204049760, male2, 43.06711, 0.3, 53.794876
1590204049826, male1, 34.954365, 0.3, 58.572693
1590204049843, male2, 43.06711, 0.3, 53.794876
1590204049915, male1, 35.046455, 0.3, 58.521873
1590204049930, male2, 43.06711, 0.3, 53.794876
1590204049994, male1, 35.19617, 0.3, 58.414875
1590204050005, male2, 43.06711, 0.3, 53.794876
1590204050069, male1, 35.292046, 0.3, 58.32731
1590204050081, male2, 43.06711, 0.3, 53.794876
1590204050144, male1, 35.37531, 0.3, 58.245354
1590204050164, male2, 43.06711, 0.3, 53.794876
1590204050229, male1, 35.502934, 0.3, 58.143433
1590204050245, male2, 43.06711, 0.3, 53.794876
1590204050307, male1, 35.649986, 0.3, 58.048306
1590204050330, male2, 43.06711, 0.3, 53.794876
1590204050393, male1, 35.72005, 0.3, 58.00388
1590204050407, male2, 43.06711, 0.3, 53.794876
1590204050472, male1, 35.870716, 0.3, 57.92075
1590204050484, male2, 43.06711, 0.3, 53.794876
1590204050557, male1, 36.01233, 0.3, 57.815502
1590204050567, male2, 43.06711, 0.3, 53.794876
1590204050640, male1, 36.116898, 0.3, 57.719517
1590204050650, male2, 43.06711, 0.3, 53.794876
1590204050720, male1, 36.18645, 0.3, 57.649612
1590204050731, male2, 43.06711, 0.3, 53.794876
1590204050803, male1, 36.31349, 0.3, 57.536377
1590204050814, male2, 43.06711, 0.3, 53.794876
1590204050889, male1, 36.440903, 0.3, 57.45628
1590204050889, male2, 43.06711, 0.3, 53.794876
1590204050966, male1, 36.56721, 0.3, 57.394672
1590204050967, male2, 43.06711, 0.3, 53.794876
1590204051043, male1, 36.64237, 0.3, 57.353725
1590204051044, male2, 43.06711, 0.3, 53.794876
1590204051118, male1, 36.738758, 0.3, 57.303123
1590204051127, male2, 43.06711, 0.3, 53.794876
1590204051201, male1, 36.85899, 0.3, 57.232037
1590204051214, male2, 43.06711, 0.3, 53.794876
1590204051277, male1, 36.946453, 0.3, 57.169888
1590204051289, male2, 43.06711, 0.3, 53.794876
1590204051359, male1, 37.050777, 0.3, 57.079403
1590204051368, male2, 43.06711, 0.3, 53.794876
1590204051443, male1, 37.138504, 0.3, 56.999294
1590204051443, male2, 43.06711, 0.3, 53.794876
1590204051524, male1, 37.216187, 0.3, 56.925007
1590204051524, male2, 43.06711, 0.3, 53.794876
1590204051600, male1, 37.294224, 0.3, 56.85865
1590204051600, male2, 43.06711, 0.3, 53.794876
1590204051677, male1, 37.378296, 0.3, 56.79742
1590204051677, male2, 43.06711, 0.3, 53.794876
1590204051760, male1, 37.53261, 0.3, 56.71065
1590204051760, male2, 43.06711, 0.3, 53.794876
1590204051843, male1, 37.654045, 0.3, 56.650906
1590204051843, male2, 43.06711, 0.3, 53.794876
1590204051926, male1, 37.735657, 0.3, 56.608635
1590204051926, male2, 43.06711, 0.3, 53.794876
1590204052009, male1, 37.83021, 0.3, 56.5488
1590204052009, male2, 43.06711, 0.3, 53.794876
1590204052089, male1, 37.96085, 0.3, 56.445793
1590204052089, male2, 43.06711, 0.3, 53.794876
1590204052166, male1, 38.00579, 0.3, 56.40692
1590204052166, male2, 43.06711, 0.3, 53.794876
1590204052249, male1, 38.05822, 0.3, 56.346703
1590204052250, male2, 43.06711, 0.3, 53.794876
1590204052325, male1, 38.108643, 0.3, 56.29658
1590204052325, male2, 43.06711, 0.3, 53.794876
1590204052409, male1, 38.238888, 0.3, 56.205048
1590204052409, male2, 43.06711, 0.3, 53.794876
1590204052488, male1, 38.37278, 0.3, 56.14523
1590204052488, male2, 43.06711, 0.3, 53.794876
1590204052570, male1, 38.469746, 0.3, 56.11724
1590204052571, male2, 43.06711, 0.3, 53.794876
1590204052654, male1, 38.579983, 0.3, 56.067524
1590204052654, male2, 43.06711, 0.3, 53.794876
1590204052733, male1, 38.672436, 0.3, 56.015438
1590204052734, male2, 43.06711, 0.3, 53.794876
1590204052815, male1, 38.795074, 0.3, 55.92559
1590204052815, male2, 43.06711, 0.3, 53.794876
1590204052896, male1, 38.92984, 0.3, 55.802883
1590204052896, male2, 43.06711, 0.3, 53.794876
1590204052974, male1, 38.946064, 0.3, 55.78633
1590204052974, male2, 43.06711, 0.3, 53.794876
1590204053052, male1, 39.06728, 0.3, 55.692215
1590204053053, male2, 43.06711, 0.3, 53.794876
1590204053135, male1, 39.151203, 0.3, 55.624832
1590204053136, male2, 43.06711, 0.3, 53.794876
1590204053217, male1, 39.27258, 0.3, 55.54398
1590204053217, male2, 43.06711, 0.3, 53.794876
1590204053297, male1, 39.40876, 0.3, 55.46863
1590204053297, male2, 43.06711, 0.3, 53.794876
1590204053376, male1, 39.48323, 0.3, 55.431816
1590204053377, male2, 43.06711, 0.3, 53.794876
1590204053452, male1, 39.593372, 0.3, 55.38472
1590204053452, male2, 43.06711, 0.3, 53.794876
1590204053530, male1, 39.686813, 0.3, 55.33699
1590204053530, male2, 43.06711, 0.3, 53.794876
1590204053612, male1, 39.810696, 0.3, 55.25506
1590204053612, male2, 43.06711, 0.3, 53.794876
1590204053691, male1, 39.902683, 0.3, 55.16984
1590204053691, male2, 43.06711, 0.3, 53.794876
1590204053766, male1, 39.960102, 0.3, 55.127132
1590204053767, male2, 43.06711, 0.3, 53.794876
1590204053841, male1, 40.04535, 0.3, 55.06285
1590204053842, male2, 43.06711, 0.3, 53.794876
1590204053917, male1, 40.13109, 0.3, 54.99779
1590204053917, male2, 43.06711, 0.3, 53.794876
1590204053999, male1, 40.254635, 0.3, 54.920296
1590204054000, male2, 43.06711, 0.3, 53.794876
1590204054081, male1, 40.39283, 0.3, 54.848705
1590204054082, male2, 43.06711, 0.3, 53.794876
1590204054164, male1, 40.46828, 0.3, 54.813946
1590204054164, male2, 43.06711, 0.3, 53.794876
1590204054247, male1, 40.579674, 0.3, 54.769882
1590204054247, male2, 43.06711, 0.3, 53.794876
1590204054331, male1, 40.708294, 0.3, 54.70547
1590204054331, male2, 43.06711, 0.3, 53.794876
1590204054409, male1, 40.858135, 0.3, 54.59803
1590204054409, male2, 43.06711, 0.3, 53.794876
1590204054489, male1, 40.894756, 0.3, 54.563557
1590204054489, male2, 43.06711, 0.3, 53.794876
1590204054568, male1, 40.924, 0.3, 54.54662
1590204054568, male2, 43.06711, 0.3, 53.794876
1590204054645, male1, 40.93662, 0.3, 54.535736
1590204054646, male2, 43.06711, 0.3, 53.794876
1590204054729, male1, 40.955696, 0.3, 54.5264
1590204054729, male2, 43.06711, 0.3, 53.794876
1590204054808, male1, 40.983242, 0.3, 54.53601
1590204054808, male2, 43.06711, 0.3, 53.794876
1590204054887, male1, 40.998386, 0.3, 54.548477
1590204054888, male2, 43.06711, 0.3, 53.794876
1590204054969, male1, 40.998386, 0.3, 54.548477
1590204054969, male2, 43.06711, 0.3, 53.794876
1590204055047, male1, 40.998386, 0.3, 54.548477
1590204055048, male2, 43.06711, 0.3, 53.794876
1590204055126, male1, 40.998386, 0.3, 54.548477
1590204055126, male2, 43.06711, 0.3, 53.794876
1590204055202, male1, 40.998386, 0.3, 54.548477
1590204055203, male2, 43.06711, 0.3, 53.794876
1590204055277, male1, 40.998386, 0.3, 54.548477
1590204055278, male2, 43.06711, 0.3, 53.794876
1590204055355, male1, 40.998386, 0.3, 54.548477
1590204055355, male2, 43.06711, 0.3, 53.794876
1590204055431, male1, 40.998386, 0.3, 54.548477
1590204055431, male2, 43.06711, 0.3, 53.794876
1590204055513, male1, 40.998386, 0.3, 54.548477
1590204055513, male2, 43.06711, 0.3, 53.794876
1590204055589, male1, 40.998386, 0.3, 54.548477
1590204055590, male2, 43.06711, 0.3, 53.794876
1590204055671, male1, 40.998386, 0.3, 54.548477
1590204055671, male2, 43.06711, 0.3, 53.794876
1590204055752, male1, 40.998386, 0.3, 54.548477
1590204055752, male2, 43.06711, 0.3, 53.794876
1590204055828, male1, 40.998386, 0.3, 54.548477
1590204055828, male2, 43.06711, 0.3, 53.794876
1590204055907, male1, 40.998386, 0.3, 54.548477
1590204055907, male2, 43.06711, 0.3, 53.794876
1590204055986, male1, 40.998386, 0.3, 54.548477
1590204055986, male2, 43.06711, 0.3, 53.794876
1590204056063, male1, 40.998386, 0.3, 54.548477
1590204056063, male2, 43.06711, 0.3, 53.794876
1590204056138, male2, 43.06711, 0.3, 53.794876
1590204056147, male1, 40.998386, 0.3, 54.548477
1590204056219, male2, 43.06711, 0.3, 53.794876
1590204056228, male1, 40.998386, 0.3, 54.548477
1590204056294, male2, 43.06711, 0.3, 53.794876
1590204056304, male1, 40.998386, 0.3, 54.548477
1590204056378, male2, 43.06711, 0.3, 53.794876
1590204056387, male1, 40.998386, 0.3, 54.548477
1590204056453, male2, 43.06711, 0.3, 53.794876
1590204056470, male1, 40.998386, 0.3, 54.548477
1590204056537, male2, 43.06711, 0.3, 53.794876
1590204056547, male1, 40.998386, 0.3, 54.548477
1590204056613, male2, 43.06711, 0.3, 53.794876
1590204056631, male1, 40.998386, 0.3, 54.548477
1590204056688, male2, 43.06711, 0.3, 53.794876
1590204056706, male1, 40.998386, 0.3, 54.548477
1590204056770, male2, 43.06711, 0.3, 53.794876
1590204056782, male1, 40.998386, 0.3, 54.548477
1590204056846, male2, 43.06711, 0.3, 53.794876
1590204056863, male1, 40.998386, 0.3, 54.548477
1590204056921, male2, 43.06711, 0.3, 53.794876
1590204056939, male1, 40.998386, 0.3, 54.548477
1590204057002, male2, 43.06711, 0.3, 53.794876
1590204057019, male1, 40.998386, 0.3, 54.548477
1590204057084, male2, 43.06711, 0.3, 53.794876
1590204057100, male1, 40.998386, 0.3, 54.548477
1590204057164, male2, 43.06711, 0.3, 53.794876
1590204057184, male1, 40.998386, 0.3, 54.548477
1590204057239, male2, 43.06711, 0.3, 53.794876
1590204057266, male1, 40.998386, 0.3, 54.548477
1590204057319, male2, 43.06711, 0.3, 53.794876
1590204057346, male1, 40.998386, 0.3, 54.548477
1590204057398, male2, 43.06711, 0.3, 53.794876
1590204057429, male1, 40.998386, 0.3, 54.548477
1590204057476, male2, 43.06711, 0.3, 53.794876
1590204057505, male1, 40.998386, 0.3, 54.548477
1590204057552, male2, 43.06711, 0.3, 53.794876
1590204057584, male1, 40.998386, 0.3, 54.548477
1590204057631, male2, 43.06711, 0.3, 53.794876
1590204057666, male1, 40.998386, 0.3, 54.548477
1590204057711, male2, 43.06711, 0.3, 53.794876
1590204057743, male1, 40.998386, 0.3, 54.548477
1590204057789, male2, 43.06711, 0.3, 53.794876
1590204057828, male1, 40.998386, 0.3, 54.548477
1590204057865, male2, 43.06711, 0.3, 53.794876
1590204057909, male1, 40.998386, 0.3, 54.548477
1590204057947, male2, 43.06711, 0.3, 53.794876
1590204057990, male1, 40.998386, 0.3, 54.548477
1590204058028, male2, 43.06711, 0.3, 53.794876
1590204058066, male1, 40.998386, 0.3, 54.548477
1590204058104, male2, 43.06711, 0.3, 53.794876
1590204058148, male1, 40.998386, 0.3, 54.548477
1590204058185, male2, 43.06711, 0.3, 53.794876
1590204058224, male1, 40.998386, 0.3, 54.548477
1590204058261, male2, 43.06711, 0.3, 53.794876
1590204058307, male1, 40.998386, 0.3, 54.548477
1590204058345, male2, 43.06711, 0.3, 53.794876
1590204058384, male1, 40.998386, 0.3, 54.548477
1590204058425, male2, 43.06711, 0.3, 53.794876
1590204058461, male1, 40.998386, 0.3, 54.548477
1590204058507, male2, 43.06711, 0.3, 53.794876
1590204058543, male1, 40.998386, 0.3, 54.548477
1590204058585, male2, 43.06711, 0.3, 53.794876
1590204058623, male1, 40.998386, 0.3, 54.548477
1590204058668, male2, 43.06711, 0.3, 53.794876
1590204058704, male1, 40.998386, 0.3, 54.548477
1590204058744, male2, 43.06711, 0.3, 53.794876
1590204058782, male1, 40.998386, 0.3, 54.548477
1590204058819, male2, 43.06711, 0.3, 53.794876
1590204058858, male1, 40.998386, 0.3, 54.548477
1590204058898, male2, 43.06711, 0.3, 53.794876
1590204058939, male1, 40.998386, 0.3, 54.548477
1590204058977, male2, 43.06711, 0.3, 53.794876
1590204059014, male1, 40.998386, 0.3, 54.548477
1590204059059, male2, 43.06711, 0.3, 53.794876
1590204059099, male1, 40.998386, 0.3, 54.548477
1590204059137, male2, 43.06711, 0.3, 53.794876
1590204059181, male1, 40.998386, 0.3, 54.548477
1590204059218, male2, 43.06711, 0.3, 53.794876
1590204059263, male1, 40.998386, 0.3, 54.548477
1590204059299, male2, 43.06711, 0.3, 53.794876
1590204059346, male1, 40.998386, 0.3, 54.548477
1590204059382, male2, 43.06711, 0.3, 53.794876
1590204059421, male1, 40.998386, 0.3, 54.548477
1590204059465, male2, 43.06711, 0.3, 53.794876
1590204059505, male1, 40.998386, 0.3, 54.548477
1590204059546, male2, 43.06711, 0.3, 53.794876
1590204059582, male1, 40.998386, 0.3, 54.548477
1590204059630, male2, 43.06711, 0.3, 53.794876
1590204059658, male1, 40.998386, 0.3, 54.548477
1590204059712, male2, 43.06711, 0.3, 53.794876
1590204059741, male1, 40.998386, 0.3, 54.548477
1590204059788, male2, 43.06711, 0.3, 53.794876
1590204059816, male1, 40.998386, 0.3, 54.548477
1590204059869, male2, 43.06711, 0.3, 53.794876
1590204059891, male1, 40.998386, 0.3, 54.548477
1590204059947, male2, 43.06711, 0.3, 53.794876
1590204059974, male1, 40.998386, 0.3, 54.548477
1590204060024, male2, 43.06711, 0.3, 53.794876
1590204060053, male1, 40.998386, 0.3, 54.548477
1590204060108, male2, 43.06711, 0.3, 53.794876
1590204060135, male1, 40.998386, 0.3, 54.548477
1590204060188, male2, 43.06711, 0.3, 53.794876
1590204060217, male1, 40.998386, 0.3, 54.548477
1590204060269, male2, 43.06711, 0.3, 53.794876
1590204060299, male1, 40.998386, 0.3, 54.548477
1590204060346, male2, 43.06711, 0.3, 53.794876
1590204060376, male1, 40.998386, 0.3, 54.548477
1590204060425, male2, 43.06711, 0.3, 53.794876
1590204060456, male1, 40.998386, 0.3, 54.548477
1590204060501, male2, 43.06711, 0.3, 53.794876
1590204060538, male1, 40.998386, 0.3, 54.548477
1590204060576, male2, 43.06711, 0.3, 53.794876
1590204060616, male1, 40.998386, 0.3, 54.548477
1590204060653, male2, 43.06711, 0.3, 53.794876
1590204060697, male1, 40.998386, 0.3, 54.548477
1590204060735, male2, 43.06711, 0.3, 53.794876
1590204060780, male1, 40.998386, 0.3, 54.548477
1590204060818, male2, 43.06711, 0.3, 53.794876
1590204060863, male1, 40.998386, 0.3, 54.548477
1590204060899, male2, 43.06711, 0.3, 53.794876
1590204060940, male1, 40.998386, 0.3, 54.548477
1590204060981, male2, 43.06711, 0.3, 53.794876
1590204061022, male1, 40.998386, 0.3, 54.548477
1590204061059, male2, 43.06711, 0.3, 53.794876
1590204061103, male1, 40.998386, 0.3, 54.548477
1590204061141, male2, 43.06711, 0.3, 53.794876
1590204061179, male1, 40.998386, 0.3, 54.548477
1590204061218, male2, 43.06711, 0.3, 53.794876
1590204061257, male1, 40.998386, 0.3, 54.548477
1590204061294, male2, 43.06711, 0.3, 53.794876
1590204061337, male1, 40.998386, 0.3, 54.548477
1590204061376, male2, 43.06711, 0.3, 53.794876
1590204061412, male1, 40.998386, 0.3, 54.548477
1590204061452, male2, 43.06711, 0.3, 53.794876
1590204061490, male1, 40.998386, 0.3, 54.548477
1590204061535, male2, 43.06711, 0.3, 53.794876
1590204061570, male1, 40.998386, 0.3, 54.548477
1590204061616, male2, 43.06711, 0.3, 53.794876
1590204061653, male1, 40.998386, 0.3, 54.548477
1590204061696, male2, 43.06711, 0.3, 53.794876
1590204061733, male1, 40.998386, 0.3, 54.548477
1590204061778, male2, 43.06711, 0.3, 53.794876
1590204061816, male1, 40.998386, 0.3, 54.548477
1590204061917, male1, 40.998386, 0.3, 54.548477
1590204061918, male2, 43.06711, 0.3, 53.794876
1590204061992, male1, 40.998386, 0.3, 54.548477
1590204061993, male2, 43.06711, 0.3, 53.794876
1590204062069, male1, 40.998386, 0.3, 54.548477
1590204062069, male2, 43.06711, 0.3, 53.794876
1590204062146, male1, 40.998386, 0.3, 54.548477
1590204062146, male2, 43.06711, 0.3, 53.794876
1590204062224, male1, 40.998386, 0.3, 54.548477
1590204062224, male2, 43.06711, 0.3, 53.794876
1590204062303, male1, 40.998386, 0.3, 54.548477
1590204062303, male2, 43.06711, 0.3, 53.794876
1590204062383, male1, 40.998386, 0.3, 54.548477
1590204062383, male2, 43.06711, 0.3, 53.794876
1590204062462, male1, 40.998386, 0.3, 54.548477
1590204062462, male2, 43.06711, 0.3, 53.794876
1590204062543, male1, 40.998386, 0.3, 54.548477
1590204062543, male2, 43.06711, 0.3, 53.794876
1590204062627, male1, 40.998386, 0.3, 54.548477
1590204062627, male2, 43.06711, 0.3, 53.794876
1590204062706, male1, 40.998386, 0.3, 54.548477
1590204062706, male2, 43.06711, 0.3, 53.794876
1590204062783, male1, 40.998386, 0.3, 54.548477
1590204062783, male2, 43.06711, 0.3, 53.794876
1590204062861, male1, 40.998386, 0.3, 54.548477
1590204062861, male2, 43.06711, 0.3, 53.794876
done
done
