Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590908950977, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590908950999, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590908951067, male1, 24.7282, 0.3, 58.539764
1590908951220, male1, 24.7282, 0.3, 58.539764
1590908951221, male2, 46.059685, 0.3, 56.45761
1590908951300, male1, 24.7282, 0.3, 58.539764
1590908951301, male2, 46.059685, 0.3, 56.45761
1590908951376, male1, 24.7282, 0.3, 58.539764
1590908951377, male2, 46.059685, 0.3, 56.45761
1590908951487, male1, 24.7282, 0.3, 58.539764
1590908951487, male2, 46.059685, 0.3, 56.45761
1590908951566, male1, 24.721975, 0.3, 58.532272
1590908951567, male2, 46.04388, 0.3, 56.454704
1590908951692, male1, 24.694878, 0.3, 58.50203
1590908951692, male2, 45.971672, 0.3, 56.43141
1590908951774, male1, 24.796085, 0.3, 58.52737
1590908951775, male2, 45.807625, 0.3, 56.355286
1590908951855, male1, 24.863838, 0.3, 58.538113
1590908951855, male2, 45.719944, 0.3, 56.285618
1590908951936, male1, 25.016384, 0.3, 58.54658
1590908951937, male2, 45.578182, 0.3, 56.15059
1590908952044, male1, 25.08723, 0.3, 58.556213
1590908952044, male2, 45.559753, 0.3, 56.136322
1590908952132, male1, 25.139414, 0.3, 58.566277
1590908952133, male2, 45.51565, 0.3, 56.101635
1590908952207, male1, 25.207432, 0.3, 58.586994
1590908952208, male2, 45.457756, 0.3, 56.062683
1590908952283, male1, 25.28046, 0.3, 58.614613
1590908952283, male2, 45.366405, 0.3, 56.017693
1590908952363, male1, 25.481632, 0.3, 58.705647
1590908952363, male2, 45.214287, 0.3, 55.966736
1590908952443, male1, 25.567413, 0.3, 58.75756
1590908952443, male2, 45.125977, 0.3, 55.943787
1590908952522, male1, 25.725077, 0.3, 58.815884
1590908952522, male2, 45.010674, 0.3, 55.905132
1590908952601, male1, 25.822798, 0.3, 58.839672
1590908952601, male2, 44.89245, 0.3, 55.86861
1590908952680, male1, 25.922565, 0.3, 58.850796
1590908952681, male2, 44.72083, 0.3, 55.80807
1590908952762, male1, 25.968885, 0.3, 58.85684
1590908952763, male2, 44.638985, 0.3, 55.76823
1590908952856, male1, 26.03828, 0.3, 58.867554
1590908952856, male2, 44.588142, 0.3, 55.743713
1590908953020, male1, 26.104061, 0.3, 58.885227
1590908953021, male2, 44.478226, 0.3, 55.70194
1590908953096, male1, 26.174435, 0.3, 58.91074
1590908953097, male2, 44.377117, 0.3, 55.674515
1590908953177, male1, 26.381195, 0.3, 59.00401
1590908953177, male2, 44.25451, 0.3, 55.654408
1590908953261, male1, 26.45351, 0.3, 59.04545
1590908953261, male2, 44.140995, 0.3, 55.64429
1590908953342, male1, 26.612167, 0.3, 59.115726
1590908953342, male2, 44.037807, 0.3, 55.61925
1590908953420, male1, 26.6929, 0.3, 59.13931
1590908953420, male2, 43.9665, 0.3, 55.589012
1590908953497, male1, 26.781633, 0.3, 59.1581
1590908953497, male2, 43.876587, 0.3, 55.530926
1590908953574, male1, 26.853323, 0.3, 59.168163
1590908953574, male2, 43.794403, 0.3, 55.46782
1590908953651, male1, 26.878082, 0.3, 59.1803
1590908953651, male2, 43.689495, 0.3, 55.39087
1590908953730, male1, 26.961239, 0.3, 59.21877
1590908953731, male2, 43.61383, 0.3, 55.34982
1590908953811, male1, 27.025166, 0.3, 59.25931
1590908953811, male2, 43.47955, 0.3, 55.30537
1590908953890, male1, 27.094774, 0.3, 59.325684
1590908953890, male2, 43.377823, 0.3, 55.278446
1590908953969, male1, 27.184387, 0.3, 59.44155
1590908953969, male2, 43.30346, 0.3, 55.263367
1590908954047, male1, 27.232302, 0.3, 59.520744
1590908954047, male2, 43.14082, 0.3, 55.208794
1590908954125, male1, 27.272268, 0.3, 59.58676
1590908954125, male2, 43.096863, 0.3, 55.186924
1590908954204, male1, 27.315424, 0.3, 59.645912
1590908954205, male2, 42.886673, 0.3, 55.022007
1590908954285, male1, 27.412815, 0.3, 59.7511
1590908954285, male2, 42.81845, 0.3, 54.94645
1590908954364, male1, 27.498354, 0.3, 59.819485
1590908954364, male2, 42.73298, 0.3, 54.858597
1590908954443, male1, 27.55699, 0.3, 59.86357
1590908954443, male2, 42.565468, 0.3, 54.759724
1590908954520, male1, 27.618626, 0.3, 59.907818
1590908954520, male2, 42.443306, 0.3, 54.724533
1590908954601, male1, 27.696856, 0.3, 59.982758
1590908954601, male2, 42.3746, 0.3, 54.682426
1590908954680, male1, 27.752731, 0.3, 60.046894
1590908954680, male2, 42.277866, 0.3, 54.617283
1590908954755, male1, 27.814838, 0.3, 60.134468
1590908954756, male2, 42.075954, 0.3, 54.445667
1590908954834, male1, 27.88667, 0.3, 60.2317
1590908954835, male2, 42.03429, 0.3, 54.43089
1590908954914, male1, 27.902187, 0.3, 60.243534
1590908954914, male2, 41.908237, 0.3, 54.39666
1590908954993, male1, 27.984615, 0.3, 60.316307
1590908954993, male2, 41.65221, 0.3, 54.407383
1590908955071, male1, 28.079607, 0.3, 60.382153
1590908955071, male2, 41.45724, 0.3, 54.49764
1590908955152, male1, 28.157833, 0.3, 60.417892
1590908955152, male2, 41.2931, 0.3, 54.627014
1590908955227, male1, 28.290995, 0.3, 60.438343
1590908955227, male2, 41.15216, 0.3, 54.73298
1590908955304, male1, 28.358637, 0.3, 60.42741
1590908955304, male2, 41.0812, 0.3, 54.787395
1590908955384, male1, 28.439394, 0.3, 60.417866
1590908955385, male2, 40.829456, 0.3, 54.960632
1590908955460, male1, 28.509104, 0.3, 60.41826
1590908955461, male2, 40.694386, 0.3, 55.09147
1590908955537, male1, 28.584555, 0.3, 60.426315
1590908955537, male2, 40.646458, 0.3, 55.14398
1590908955614, male1, 28.73055, 0.3, 60.461792
1590908955614, male2, 40.57127, 0.3, 55.23714
1590908955694, male1, 28.802633, 0.3, 60.48379
1590908955694, male2, 40.447315, 0.3, 55.353413
1590908955769, male1, 28.867727, 0.3, 60.502186
1590908955770, male2, 40.221367, 0.3, 55.516094
1590908955847, male1, 28.940966, 0.3, 60.516743
1590908955847, male2, 40.076065, 0.3, 55.608055
1590908955925, male1, 29.074795, 0.3, 60.518543
1590908955926, male2, 39.93746, 0.3, 55.72073
1590908956004, male1, 29.185417, 0.3, 60.509598
1590908956004, male2, 39.789814, 0.3, 55.892323
1590908956079, male1, 29.27202, 0.3, 60.498737
1590908956079, male2, 39.751606, 0.3, 55.938564
1590908956155, male1, 29.322426, 0.3, 60.488274
1590908956155, male2, 39.586266, 0.3, 56.097485
1590908956233, male1, 29.387814, 0.3, 60.477757
1590908956234, male2, 39.35692, 0.3, 56.25533
1590908956311, male1, 29.509577, 0.3, 60.477985
1590908956311, male2, 39.271946, 0.3, 56.30523
1590908956391, male1, 29.60017, 0.3, 60.49076
1590908956391, male2, 39.096607, 0.3, 56.415405
1590908956466, male2, 38.95499, 0.3, 56.539124
1590908956473, male1, 29.727148, 0.3, 60.518265
1590908956545, male2, 38.847958, 0.3, 56.65024
1590908956553, male1, 29.778988, 0.3, 60.533314
1590908956621, male2, 38.71866, 0.3, 56.789883
1590908956633, male1, 29.878412, 0.3, 60.56394
1590908956700, male2, 38.56232, 0.3, 56.917316
1590908956712, male1, 29.955414, 0.3, 60.576206
1590908956776, male2, 38.39247, 0.3, 57.026993
1590908956788, male1, 30.048113, 0.3, 60.58207
1590908956853, male2, 38.321198, 0.3, 57.070686
1590908956864, male1, 30.151596, 0.3, 60.5834
1590908956929, male2, 38.087566, 0.3, 57.274364
1590908956941, male1, 30.260986, 0.3, 60.575363
1590908957004, male2, 38.032364, 0.3, 57.344917
1590908957017, male1, 30.336096, 0.3, 60.564632
1590908957080, male2, 37.9238, 0.3, 57.464306
1590908957092, male1, 30.412191, 0.3, 60.563328
1590908957157, male2, 37.794346, 0.3, 57.592155
1590908957170, male1, 30.493757, 0.3, 60.568073
1590908957232, male2, 37.59761, 0.3, 57.730434
1590908957251, male1, 30.634588, 0.3, 60.592396
1590908957311, male2, 37.437813, 0.3, 57.8248
1590908957332, male1, 30.738039, 0.3, 60.615547
1590908957389, male2, 37.278763, 0.3, 57.943485
1590908957412, male1, 30.819754, 0.3, 60.666122
1590908957470, male2, 37.148438, 0.3, 58.06866
1590908957487, male1, 30.902685, 0.3, 60.711315
1590908957551, male2, 37.109303, 0.3, 58.11411
1590908957563, male1, 30.976606, 0.3, 60.74585
1590908957628, male2, 36.94077, 0.3, 58.269646
1590908957639, male1, 31.115261, 0.3, 60.803158
1590908957704, male2, 36.708267, 0.3, 58.422802
1590908957717, male1, 31.222708, 0.3, 60.842583
1590908957783, male2, 36.622295, 0.3, 58.470966
1590908957795, male1, 31.302826, 0.3, 60.870937
1590908957863, male2, 36.383137, 0.3, 58.626133
1590908957874, male1, 31.435795, 0.3, 60.911087
1590908957941, male2, 36.30066, 0.3, 58.698376
1590908957954, male1, 31.523817, 0.3, 60.942383
1590908958020, male2, 36.19235, 0.3, 58.801662
1590908958032, male1, 31.60494, 0.3, 60.976254
1590908958100, male2, 36.054596, 0.3, 58.932117
1590908958111, male1, 31.704916, 0.3, 61.03118
1590908958176, male2, 35.79336, 0.3, 59.109173
1590908958189, male1, 31.803843, 0.3, 61.098083
1590908958253, male2, 35.712914, 0.3, 59.155083
1590908958264, male1, 31.823393, 0.3, 61.121223
1590908958331, male2, 35.55207, 0.3, 59.252518
1590908958342, male1, 31.842628, 0.3, 61.137016
1590908958406, male2, 35.407005, 0.3, 59.390076
1590908958417, male1, 31.85952, 0.3, 61.14413
1590908958486, male2, 35.342316, 0.3, 59.461803
1590908958492, male1, 31.872822, 0.3, 61.147324
1590908958562, male2, 35.217625, 0.3, 59.59034
1590908958567, male1, 31.887568, 0.3, 61.147278
1590908958639, male2, 34.97569, 0.3, 59.783413
1590908958645, male1, 31.911137, 0.3, 61.145443
1590908958720, male2, 34.895477, 0.3, 59.840237
1590908958725, male1, 31.92963, 0.3, 61.142315
1590908958797, male2, 34.727745, 0.3, 59.91518
1590908958802, male1, 31.937128, 0.3, 61.141094
1590908958876, male2, 34.56086, 0.3, 60.01654
1590908958882, male1, 31.937128, 0.3, 61.141094
1590908958952, male2, 34.37702, 0.3, 60.166897
1590908958959, male1, 31.937128, 0.3, 61.141094
1590908959027, male2, 34.311558, 0.3, 60.21453
1590908959039, male1, 31.937128, 0.3, 61.141094
1590908959103, male2, 34.092606, 0.3, 60.386745
1590908959115, male1, 31.937128, 0.3, 61.141094
1590908959179, male2, 33.881027, 0.3, 60.503696
1590908959191, male1, 31.937128, 0.3, 61.141094
1590908959255, male2, 33.856834, 0.3, 60.514805
1590908959267, male1, 31.937128, 0.3, 61.141094
1590908959330, male2, 33.79657, 0.3, 60.556053
1590908959346, male1, 31.937128, 0.3, 61.141094
1590908959405, male2, 33.781807, 0.3, 60.590942
1590908959422, male1, 31.937128, 0.3, 61.141094
1590908959481, male2, 33.7681, 0.3, 60.621574
1590908959499, male1, 31.937128, 0.3, 61.141094
1590908959558, male2, 33.7681, 0.3, 60.621574
1590908959575, male1, 31.937128, 0.3, 61.141094
1590908959634, male2, 33.7681, 0.3, 60.621574
1590908959654, male1, 31.937128, 0.3, 61.141094
1590908959715, male2, 33.7681, 0.3, 60.621574
1590908959732, male1, 31.937128, 0.3, 61.141094
1590908959793, male2, 33.7681, 0.3, 60.621574
1590908959811, male1, 31.937128, 0.3, 61.141094
1590908959870, male2, 33.7681, 0.3, 60.621574
1590908959887, male1, 31.937128, 0.3, 61.141094
1590908959945, male2, 33.7681, 0.3, 60.621574
1590908959963, male1, 31.937128, 0.3, 61.141094
1590908960022, male2, 33.7681, 0.3, 60.621574
1590908960039, male1, 31.937128, 0.3, 61.141094
1590908960097, male2, 33.7681, 0.3, 60.621574
1590908960114, male1, 31.937128, 0.3, 61.141094
1590908960172, male2, 33.7681, 0.3, 60.621574
1590908960191, male1, 31.937128, 0.3, 61.141094
1590908960250, male2, 33.7681, 0.3, 60.621574
1590908960266, male1, 31.937128, 0.3, 61.141094
1590908960325, male2, 33.7681, 0.3, 60.621574
1590908960342, male1, 31.937128, 0.3, 61.141094
1590908960400, male2, 33.7681, 0.3, 60.621574
1590908960417, male1, 31.937128, 0.3, 61.141094
1590908960476, male2, 33.7681, 0.3, 60.621574
1590908960493, male1, 31.937128, 0.3, 61.141094
1590908960551, male2, 33.7681, 0.3, 60.621574
1590908960568, male1, 31.937128, 0.3, 61.141094
1590908960626, male2, 33.7681, 0.3, 60.621574
1590908960643, male1, 31.937128, 0.3, 61.141094
1590908960702, male2, 33.7681, 0.3, 60.621574
1590908960720, male1, 31.937128, 0.3, 61.141094
1590908960783, male2, 33.7681, 0.3, 60.621574
1590908960796, male1, 31.937128, 0.3, 61.141094
1590908960861, male2, 33.7681, 0.3, 60.621574
1590908960874, male1, 31.937128, 0.3, 61.141094
1590908960937, male2, 33.7681, 0.3, 60.621574
1590908960951, male1, 31.937128, 0.3, 61.141094
1590908961014, male2, 33.7681, 0.3, 60.621574
1590908961029, male1, 31.937128, 0.3, 61.141094
1590908961092, male2, 33.7681, 0.3, 60.621574
1590908961106, male1, 31.937128, 0.3, 61.141094
1590908961171, male2, 33.7681, 0.3, 60.621574
1590908961185, male1, 31.937128, 0.3, 61.141094
1590908961249, male2, 33.7681, 0.3, 60.621574
1590908961263, male1, 31.937128, 0.3, 61.141094
1590908961326, male2, 33.7681, 0.3, 60.621574
1590908961340, male1, 31.937128, 0.3, 61.141094
1590908961402, male2, 33.7681, 0.3, 60.621574
1590908961419, male1, 31.937128, 0.3, 61.141094
1590908961483, male2, 33.7681, 0.3, 60.621574
1590908961494, male1, 31.937128, 0.3, 61.141094
1590908961562, male2, 33.7681, 0.3, 60.621574
1590908961573, male1, 31.937128, 0.3, 61.141094
1590908961641, male2, 33.7681, 0.3, 60.621574
1590908961654, male1, 31.937128, 0.3, 61.141094
1590908961716, male2, 33.7681, 0.3, 60.621574
1590908961733, male1, 31.937128, 0.3, 61.141094
1590908961791, male2, 33.7681, 0.3, 60.621574
1590908961808, male1, 31.937128, 0.3, 61.141094
1590908961871, male2, 33.7681, 0.3, 60.621574
1590908961883, male1, 31.937128, 0.3, 61.141094
1590908961951, male2, 33.7681, 0.3, 60.621574
1590908961962, male1, 31.937128, 0.3, 61.141094
1590908962031, male2, 33.7681, 0.3, 60.621574
1590908962042, male1, 31.937128, 0.3, 61.141094
1590908962111, male2, 33.7681, 0.3, 60.621574
1590908962117, male1, 31.937128, 0.3, 61.141094
1590908962187, male2, 33.7681, 0.3, 60.621574
1590908962193, male1, 31.937128, 0.3, 61.141094
1590908962263, male2, 33.7681, 0.3, 60.621574
1590908962269, male1, 31.937128, 0.3, 61.141094
1590908962339, male2, 33.7681, 0.3, 60.621574
1590908962344, male1, 31.937128, 0.3, 61.141094
1590908962414, male2, 33.7681, 0.3, 60.621574
1590908962420, male1, 31.937128, 0.3, 61.141094
1590908962490, male2, 33.7681, 0.3, 60.621574
1590908962496, male1, 31.937128, 0.3, 61.141094
1590908962565, male2, 33.7681, 0.3, 60.621574
1590908962571, male1, 31.937128, 0.3, 61.141094
1590908962640, male2, 33.7681, 0.3, 60.621574
1590908962646, male1, 31.937128, 0.3, 61.141094
1590908962715, male2, 33.7681, 0.3, 60.621574
1590908962722, male1, 31.937128, 0.3, 61.141094
1590908962792, male2, 33.7681, 0.3, 60.621574
1590908962797, male1, 31.937128, 0.3, 61.141094
1590908962867, male2, 33.7681, 0.3, 60.621574
1590908962872, male1, 31.937128, 0.3, 61.141094
1590908962943, male2, 33.7681, 0.3, 60.621574
1590908962949, male1, 31.937128, 0.3, 61.141094
1590908963019, male2, 33.7681, 0.3, 60.621574
1590908963025, male1, 31.937128, 0.3, 61.141094
1590908963095, male2, 33.7681, 0.3, 60.621574
1590908963100, male1, 31.937128, 0.3, 61.141094
1590908963171, male2, 33.7681, 0.3, 60.621574
1590908963176, male1, 31.937128, 0.3, 61.141094
1590908963246, male2, 33.7681, 0.3, 60.621574
1590908963253, male1, 31.937128, 0.3, 61.141094
1590908963323, male2, 33.7681, 0.3, 60.621574
1590908963329, male1, 31.937128, 0.3, 61.141094
1590908963399, male2, 33.7681, 0.3, 60.621574
1590908963404, male1, 31.937128, 0.3, 61.141094
1590908963479, male1, 31.937128, 0.3, 61.141094
1590908963479, male2, 33.7681, 0.3, 60.621574
1590908963557, male1, 31.937128, 0.3, 61.141094
1590908963557, male2, 33.7681, 0.3, 60.621574
1590908963635, male1, 31.937128, 0.3, 61.141094
1590908963635, male2, 33.7681, 0.3, 60.621574
1590908963713, male1, 31.937128, 0.3, 61.141094
1590908963713, male2, 33.7681, 0.3, 60.621574
1590908963790, male1, 31.937128, 0.3, 61.141094
1590908963791, male2, 33.7681, 0.3, 60.621574
1590908963866, male1, 31.937128, 0.3, 61.141094
1590908963866, male2, 33.7681, 0.3, 60.621574
1590908963941, male2, 33.7681, 0.3, 60.621574
1590908963945, male1, 31.937128, 0.3, 61.141094
1590908964019, male2, 33.7681, 0.3, 60.621574
1590908964024, male1, 31.937128, 0.3, 61.141094
1590908964097, male2, 33.7681, 0.3, 60.621574
1590908964103, male1, 31.937128, 0.3, 61.141094
1590908964173, male2, 33.7681, 0.3, 60.621574
1590908964179, male1, 31.937128, 0.3, 61.141094
1590908964253, male2, 33.7681, 0.3, 60.621574
1590908964259, male1, 31.937128, 0.3, 61.141094
1590908964332, male2, 33.7681, 0.3, 60.621574
1590908964337, male1, 31.937128, 0.3, 61.141094
1590908964412, male1, 31.937128, 0.3, 61.141094
1590908964412, male2, 33.7681, 0.3, 60.621574
1590908964493, male1, 31.937128, 0.3, 61.141094
1590908964493, male2, 33.7681, 0.3, 60.621574
1590908964568, male1, 31.937128, 0.3, 61.141094
1590908964568, male2, 33.7681, 0.3, 60.621574
1590908964643, male1, 31.937128, 0.3, 61.141094
1590908964643, male2, 33.7681, 0.3, 60.621574
1590908964718, male1, 31.937128, 0.3, 61.141094
1590908964718, male2, 33.7681, 0.3, 60.621574
1590908964794, male1, 31.937128, 0.3, 61.141094
1590908964794, male2, 33.7681, 0.3, 60.621574
1590908964869, male1, 31.937128, 0.3, 61.141094
1590908964869, male2, 33.7681, 0.3, 60.621574
1590908964950, male1, 31.937128, 0.3, 61.141094
1590908964950, male2, 33.7681, 0.3, 60.621574
1590908965030, male1, 31.937128, 0.3, 61.141094
1590908965030, male2, 33.7681, 0.3, 60.621574
1590908965110, male1, 31.937128, 0.3, 61.141094
1590908965110, male2, 33.7681, 0.3, 60.621574
1590908965191, male1, 31.937128, 0.3, 61.141094
1590908965191, male2, 33.7681, 0.3, 60.621574
1590908965270, male1, 31.937128, 0.3, 61.141094
1590908965270, male2, 33.7681, 0.3, 60.621574
1590908965346, male1, 31.937128, 0.3, 61.141094
1590908965346, male2, 33.7681, 0.3, 60.621574
1590908965421, male1, 31.937128, 0.3, 61.141094
1590908965421, male2, 33.7681, 0.3, 60.621574
1590908965496, male1, 31.937128, 0.3, 61.141094
1590908965496, male2, 33.7681, 0.3, 60.621574
1590908965573, male1, 31.937128, 0.3, 61.141094
1590908965573, male2, 33.7681, 0.3, 60.621574
1590908965651, male1, 31.937128, 0.3, 61.141094
1590908965651, male2, 33.7681, 0.3, 60.621574
1590908965729, male1, 31.937128, 0.3, 61.141094
1590908965729, male2, 33.7681, 0.3, 60.621574
1590908965808, male1, 31.937128, 0.3, 61.141094
1590908965808, male2, 33.7681, 0.3, 60.621574
1590908965886, male1, 31.937128, 0.3, 61.141094
1590908965886, male2, 33.7681, 0.3, 60.621574
1590908965961, male1, 31.937128, 0.3, 61.141094
1590908965961, male2, 33.7681, 0.3, 60.621574
1590908966040, male1, 31.937128, 0.3, 61.141094
1590908966040, male2, 33.7681, 0.3, 60.621574
1590908966120, male1, 31.937128, 0.3, 61.141094
1590908966120, male2, 33.7681, 0.3, 60.621574
1590908966195, male1, 31.937128, 0.3, 61.141094
1590908966195, male2, 33.7681, 0.3, 60.621574
1590908966273, male1, 31.937128, 0.3, 61.141094
1590908966274, male2, 33.7681, 0.3, 60.621574
1590908966350, male1, 31.937128, 0.3, 61.141094
1590908966350, male2, 33.7681, 0.3, 60.621574
1590908966427, male1, 31.937128, 0.3, 61.141094
1590908966427, male2, 33.7681, 0.3, 60.621574
1590908966504, male1, 31.937128, 0.3, 61.141094
1590908966504, male2, 33.7681, 0.3, 60.621574
1590908966581, male1, 31.937128, 0.3, 61.141094
1590908966582, male2, 33.7681, 0.3, 60.621574
1590908966657, male1, 31.937128, 0.3, 61.141094
1590908966657, male2, 33.7681, 0.3, 60.621574
1590908966735, male1, 31.937128, 0.3, 61.141094
1590908966735, male2, 33.7681, 0.3, 60.621574
1590908966813, male1, 31.937128, 0.3, 61.141094
1590908966813, male2, 33.7681, 0.3, 60.621574
1590908966889, male1, 31.937128, 0.3, 61.141094
1590908966890, male2, 33.7681, 0.3, 60.621574
1590908966965, male1, 31.937128, 0.3, 61.141094
1590908966965, male2, 33.7681, 0.3, 60.621574
1590908967043, male1, 31.937128, 0.3, 61.141094
1590908967043, male2, 33.7681, 0.3, 60.621574
1590908967121, male1, 31.937128, 0.3, 61.141094
1590908967121, male2, 33.7681, 0.3, 60.621574
1590908967201, male1, 31.937128, 0.3, 61.141094
1590908967201, male2, 33.7681, 0.3, 60.621574
1590908967276, male1, 31.937128, 0.3, 61.141094
1590908967276, male2, 33.7681, 0.3, 60.621574
1590908967351, male1, 31.937128, 0.3, 61.141094
1590908967351, male2, 33.7681, 0.3, 60.621574
1590908967426, male1, 31.937128, 0.3, 61.141094
1590908967426, male2, 33.7681, 0.3, 60.621574
1590908967502, male1, 31.937128, 0.3, 61.141094
1590908967502, male2, 33.7681, 0.3, 60.621574
1590908967581, male1, 31.937128, 0.3, 61.141094
1590908967581, male2, 33.7681, 0.3, 60.621574
1590908967657, male1, 31.937128, 0.3, 61.141094
1590908967657, male2, 33.7681, 0.3, 60.621574
1590908967733, male1, 31.937128, 0.3, 61.141094
1590908967733, male2, 33.7681, 0.3, 60.621574
1590908967808, male1, 31.937128, 0.3, 61.141094
1590908967809, male2, 33.7681, 0.3, 60.621574
1590908967889, male1, 31.937128, 0.3, 61.141094
1590908967889, male2, 33.7681, 0.3, 60.621574
1590908967968, male1, 31.937128, 0.3, 61.141094
1590908967968, male2, 33.7681, 0.3, 60.621574
1590908968044, male1, 31.937128, 0.3, 61.141094
1590908968045, male2, 33.7681, 0.3, 60.621574
1590908968121, male1, 31.937128, 0.3, 61.141094
1590908968121, male2, 33.7681, 0.3, 60.621574
1590908968196, male1, 31.937128, 0.3, 61.141094
1590908968196, male2, 33.7681, 0.3, 60.621574
1590908968273, male1, 31.937128, 0.3, 61.141094
1590908968273, male2, 33.7681, 0.3, 60.621574
1590908968350, male1, 31.937128, 0.3, 61.141094
1590908968350, male2, 33.7681, 0.3, 60.621574
1590908968430, male1, 31.937128, 0.3, 61.141094
1590908968431, male2, 33.7681, 0.3, 60.621574
1590908968509, male1, 31.937128, 0.3, 61.141094
1590908968509, male2, 33.7681, 0.3, 60.621574
1590908968588, male1, 31.937128, 0.3, 61.141094
1590908968588, male2, 33.7681, 0.3, 60.621574
1590908968665, male1, 31.937128, 0.3, 61.141094
1590908968665, male2, 33.7681, 0.3, 60.621574
1590908968741, male1, 31.937128, 0.3, 61.141094
1590908968741, male2, 33.7681, 0.3, 60.621574
1590908968821, male1, 31.937128, 0.3, 61.141094
1590908968821, male2, 33.7681, 0.3, 60.621574
1590908968901, male1, 31.937128, 0.3, 61.141094
1590908968901, male2, 33.7681, 0.3, 60.621574
1590908968976, male1, 31.937128, 0.3, 61.141094
1590908968976, male2, 33.7681, 0.3, 60.621574
1590908969051, male1, 31.937128, 0.3, 61.141094
1590908969051, male2, 33.7681, 0.3, 60.621574
1590908969131, male1, 31.937128, 0.3, 61.141094
1590908969131, male2, 33.7681, 0.3, 60.621574
1590908969211, male1, 31.937128, 0.3, 61.141094
1590908969211, male2, 33.7681, 0.3, 60.621574
1590908969291, male1, 31.937128, 0.3, 61.141094
1590908969291, male2, 33.7681, 0.3, 60.621574
1590908969370, male1, 31.937128, 0.3, 61.141094
1590908969370, male2, 33.7681, 0.3, 60.621574
1590908969445, male2, 33.7681, 0.3, 60.621574
1590908969450, male1, 31.937128, 0.3, 61.141094
1590908969525, male1, 31.937128, 0.3, 61.141094
1590908969525, male2, 33.7681, 0.3, 60.621574
1590908969604, male1, 31.937128, 0.3, 61.141094
1590908969604, male2, 33.7681, 0.3, 60.621574
1590908969679, male1, 31.937128, 0.3, 61.141094
1590908969679, male2, 33.7681, 0.3, 60.621574
1590908969758, male1, 31.937128, 0.3, 61.141094
1590908969758, male2, 33.7681, 0.3, 60.621574
1590908969836, male1, 31.937128, 0.3, 61.141094
1590908969836, male2, 33.7681, 0.3, 60.621574
1590908969913, male1, 31.937128, 0.3, 61.141094
1590908969914, male2, 33.7681, 0.3, 60.621574
1590908969989, male1, 31.937128, 0.3, 61.141094
1590908969989, male2, 33.7681, 0.3, 60.621574
1590908970066, male1, 31.937128, 0.3, 61.141094
1590908970066, male2, 33.7681, 0.3, 60.621574
1590908970141, male1, 31.937128, 0.3, 61.141094
1590908970141, male2, 33.7681, 0.3, 60.621574
1590908970220, male1, 31.937128, 0.3, 61.141094
1590908970220, male2, 33.7681, 0.3, 60.621574
1590908970295, male1, 31.937128, 0.3, 61.141094
1590908970295, male2, 33.7681, 0.3, 60.621574
1590908970373, male1, 31.937128, 0.3, 61.141094
1590908970373, male2, 33.7681, 0.3, 60.621574
1590908970449, male1, 31.937128, 0.3, 61.141094
1590908970449, male2, 33.7681, 0.3, 60.621574
1590908970528, male1, 31.937128, 0.3, 61.141094
1590908970529, male2, 33.7681, 0.3, 60.621574
1590908970608, male1, 31.937128, 0.3, 61.141094
1590908970608, male2, 33.7681, 0.3, 60.621574
1590908970688, male1, 31.937128, 0.3, 61.141094
1590908970688, male2, 33.7681, 0.3, 60.621574
1590908970767, male1, 31.937128, 0.3, 61.141094
1590908970767, male2, 33.7681, 0.3, 60.621574
1590908970847, male1, 31.937128, 0.3, 61.141094
1590908970847, male2, 33.7681, 0.3, 60.621574
1590908970927, male1, 31.937128, 0.3, 61.141094
1590908970927, male2, 33.7681, 0.3, 60.621574
1590908971002, male1, 31.937128, 0.3, 61.141094
1590908971002, male2, 33.7681, 0.3, 60.621574
1590908971081, male1, 31.937128, 0.3, 61.141094
1590908971081, male2, 33.7681, 0.3, 60.621574
1590908971160, male1, 31.937128, 0.3, 61.141094
1590908971160, male2, 33.7681, 0.3, 60.621574
1590908971238, male1, 31.937128, 0.3, 61.141094
1590908971238, male2, 33.7681, 0.3, 60.621574
1590908971319, male1, 31.937128, 0.3, 61.141094
1590908971319, male2, 33.7681, 0.3, 60.621574
1590908971395, male1, 31.937128, 0.3, 61.141094
1590908971395, male2, 33.7681, 0.3, 60.621574
1590908971470, male1, 31.937128, 0.3, 61.141094
1590908971470, male2, 33.7681, 0.3, 60.621574
1590908971549, male1, 31.937128, 0.3, 61.141094
1590908971549, male2, 33.7681, 0.3, 60.621574
1590908971626, male1, 31.937128, 0.3, 61.141094
1590908971626, male2, 33.7681, 0.3, 60.621574
1590908971701, male1, 31.937128, 0.3, 61.141094
1590908971701, male2, 33.7681, 0.3, 60.621574
1590908971779, male1, 31.937128, 0.3, 61.141094
1590908971779, male2, 33.7681, 0.3, 60.621574
1590908971857, male1, 31.937128, 0.3, 61.141094
1590908971857, male2, 33.7681, 0.3, 60.621574
1590908971933, male1, 31.937128, 0.3, 61.141094
1590908971933, male2, 33.7681, 0.3, 60.621574
1590908972008, male1, 31.937128, 0.3, 61.141094
1590908972008, male2, 33.7681, 0.3, 60.621574
1590908972083, male1, 31.937128, 0.3, 61.141094
1590908972083, male2, 33.7681, 0.3, 60.621574
done
done
