SetPose:{
  "position": {
    "x": 2530.563944266185,
    "y": 0.0,
    "z": 5911.543844488114
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2530.563944266185,
      "y": 0.0,
      "z": 5911.543844488114
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2530.563944266185,
        "y": 0.0,
        "z": 5911.543844488114
      },
      {
        "x": 2822.4418590078635,
        "y": 0.0,
        "z": 5967.372923646083
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2822.4418590078635,
      "y": 0.0,
      "z": 5967.372923646083
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2822.4418590078635,
        "y": 0.0,
        "z": 5967.372923646083
      },
      {
        "x": 2942.817732011516,
        "y": 0.0,
        "z": 6047.252225634162
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2942.817732011516,
      "y": 0.0,
      "z": 6047.252225634162
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2942.817732011516,
        "y": 0.0,
        "z": 6047.252225634162
      },
      {
        "x": 3137.612852980524,
        "y": 0.0,
        "z": 6094.452606192076
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3137.612852980524,
      "y": 0.0,
      "z": 6094.452606192076
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3137.612852980524,
        "y": 0.0,
        "z": 6094.452606192076
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
