SetPose:{
  "position": {
    "x": 5209.654825183604,
    "y": 0.0,
    "z": 5895.197514586548
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5209.654825183604,
      "y": 0.0,
      "z": 5895.197514586548
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5209.654825183604,
        "y": 0.0,
        "z": 5895.197514586548
      },
      {
        "x": 5102.836297952455,
        "y": 0.0,
        "z": 5861.670952914806
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5102.836297952455,
      "y": 0.0,
      "z": 5861.670952914806
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5102.836297952455,
        "y": 0.0,
        "z": 5861.670952914806
      },
      {
        "x": 5007.5969036629,
        "y": 0.0,
        "z": 5794.426509176558
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5007.5969036629,
      "y": 0.0,
      "z": 5794.426509176558
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5007.5969036629,
        "y": 0.0,
        "z": 5794.426509176558
      },
      {
        "x": 4774.310785601585,
        "y": 0.0,
        "z": 5658.803281922047
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4774.310785601585,
      "y": 0.0,
      "z": 5658.803281922047
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4774.310785601585,
        "y": 0.0,
        "z": 5658.803281922047
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
