Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590961888214, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590961888261, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590961888336, male1, 0.0, 0.0, 0.0
1590961888336, male2, 0.0, 0.0, 0.0
1590961888699, male1, 45.195393, 0.3, 67.454
1590961888704, male2, 48.328484, 0.3, 57.284946
1590961888789, male1, 45.195393, 0.3, 67.454
1590961888790, male2, 48.328484, 0.3, 57.284946
1590961888874, male1, 45.195393, 0.3, 67.454
1590961888875, male2, 48.328484, 0.3, 57.284946
1590961888971, male1, 45.195393, 0.3, 67.454
1590961888972, male2, 48.328484, 0.3, 57.284946
1590961889059, male1, 45.195393, 0.3, 67.454
1590961889060, male2, 48.328484, 0.3, 57.284946
1590961889137, male1, 45.194508, 0.3, 67.432495
1590961889138, male2, 48.328484, 0.3, 57.284946
1590961889241, male1, 45.19142, 0.3, 67.3787
1590961889242, male2, 48.328484, 0.3, 57.284946
1590961889316, male1, 45.156765, 0.3, 67.32034
1590961889344, male2, 48.328484, 0.3, 57.284946
1590961889424, male1, 45.025658, 0.3, 67.13828
1590961889424, male2, 48.328484, 0.3, 57.284946
1590961889506, male1, 44.9784, 0.3, 67.014275
1590961889507, male2, 48.328484, 0.3, 57.284946
1590961889587, male1, 44.92544, 0.3, 66.82564
1590961889588, male2, 48.328484, 0.3, 57.284946
1590961889674, male1, 44.90892, 0.3, 66.77118
1590961889675, male2, 48.328484, 0.3, 57.284946
1590961889763, male1, 44.878017, 0.3, 66.690674
1590961889764, male2, 48.33807, 0.3, 57.296963
1590961889852, male1, 44.837357, 0.3, 66.6131
1590961889853, male2, 48.361805, 0.3, 57.322678
1590961889943, male1, 44.761402, 0.3, 66.497086
1590961889943, male2, 48.309486, 0.3, 57.309174
1590961890031, male1, 44.703484, 0.3, 66.426186
1590961890032, male2, 48.217068, 0.3, 57.28978
1590961890122, male1, 44.66898, 0.3, 66.392334
1590961890123, male2, 48.08893, 0.3, 57.28021
1590961890198, male1, 44.56453, 0.3, 66.32631
1590961890198, male2, 48.015163, 0.3, 57.27503
1590961890274, male1, 44.325047, 0.3, 66.25159
1590961890275, male2, 47.95053, 0.3, 57.266243
1590961890362, male1, 44.279472, 0.3, 66.235054
1590961890362, male2, 47.9239, 0.3, 57.260822
1590961890450, male1, 44.121826, 0.3, 66.20495
1590961890451, male2, 47.808655, 0.3, 57.221516
1590961890534, male1, 43.9558, 0.3, 66.19724
1590961890534, male2, 47.726955, 0.3, 57.180332
1590961890626, male1, 43.81745, 0.3, 66.210014
1590961890627, male2, 47.592224, 0.3, 57.100105
1590961890718, male1, 43.793655, 0.3, 66.21409
1590961890719, male2, 47.570084, 0.3, 57.084194
1590961890798, male1, 43.713226, 0.3, 66.219086
1590961890798, male2, 47.509792, 0.3, 57.043022
1590961890875, male1, 43.488953, 0.3, 66.21448
1590961890875, male2, 47.394432, 0.3, 56.988857
1590961890964, male1, 43.289845, 0.3, 66.19021
1590961890966, male2, 47.25993, 0.3, 56.945385
1590961891082, male1, 43.24791, 0.3, 66.17873
1590961891082, male2, 47.161037, 0.3, 56.928158
1590961891157, male2, 47.14264, 0.3, 56.925205
1590961891181, male1, 43.17974, 0.3, 66.16453
1590961891245, male2, 47.111755, 0.3, 56.908806
1590961891262, male1, 43.083797, 0.3, 66.157295
1590961891339, male1, 42.84047, 0.3, 66.1759
1590961891340, male2, 47.064846, 0.3, 56.885647
1590961891421, male1, 42.762943, 0.3, 66.19236
1590961891422, male2, 46.975418, 0.3, 56.827522
1590961891500, male1, 42.648, 0.3, 66.21298
1590961891500, male2, 46.913227, 0.3, 56.76509
1590961891591, male1, 42.457317, 0.3, 66.21309
1590961891591, male2, 46.841038, 0.3, 56.680183
1590961891666, male2, 46.788425, 0.3, 56.60927
1590961891684, male1, 42.301044, 0.3, 66.19397
1590961891758, male2, 46.735256, 0.3, 56.52643
1590961891775, male1, 42.142143, 0.3, 66.16509
1590961891846, male2, 46.654034, 0.3, 56.433064
1590961891865, male1, 41.98886, 0.3, 66.17091
1590961891934, male2, 46.539997, 0.3, 56.330273
1590961891949, male1, 41.784164, 0.3, 66.20401
1590961892018, male2, 46.48177, 0.3, 56.287266
1590961892044, male1, 41.760403, 0.3, 66.20893
1590961892112, male2, 46.43849, 0.3, 56.259384
1590961892132, male1, 41.69328, 0.3, 66.20508
1590961892206, male2, 46.384495, 0.3, 56.221035
1590961892228, male1, 41.639854, 0.3, 66.159706
1590961892291, male2, 46.32875, 0.3, 56.16923
1590961892310, male1, 41.57679, 0.3, 66.077545
1590961892400, male1, 41.52873, 0.3, 66.01548
1590961892401, male2, 46.276985, 0.3, 56.110092
1590961892548, male1, 41.48541, 0.3, 65.94149
1590961892548, male2, 46.215504, 0.3, 56.02293
1590961892626, male1, 41.46689, 0.3, 65.83336
1590961892627, male2, 46.151897, 0.3, 55.941875
1590961892707, male1, 41.45381, 0.3, 65.66469
1590961892708, male2, 46.096645, 0.3, 55.91666
1590961892791, male1, 41.47362, 0.3, 65.45622
1590961892792, male2, 46.028954, 0.3, 55.878407
1590961892875, male1, 41.517838, 0.3, 65.30745
1590961892876, male2, 45.83331, 0.3, 55.825665
1590961892975, male1, 41.60242, 0.3, 65.10491
1590961892975, male2, 45.666195, 0.3, 55.822407
1590961893051, male1, 41.662308, 0.3, 64.92107
1590961893051, male2, 45.5518, 0.3, 55.876003
1590961893129, male1, 41.69538, 0.3, 64.611534
1590961893129, male2, 45.441532, 0.3, 55.909756
1590961893211, male1, 41.70613, 0.3, 64.51625
1590961893212, male2, 45.310722, 0.3, 55.921757
1590961893294, male1, 41.731464, 0.3, 64.31016
1590961893295, male2, 45.189453, 0.3, 55.90183
1590961893374, male1, 41.801826, 0.3, 64.04062
1590961893374, male2, 45.039227, 0.3, 55.881767
1590961893455, male1, 41.863758, 0.3, 63.861362
1590961893455, male2, 44.962547, 0.3, 55.876045
1590961893536, male1, 41.94717, 0.3, 63.628113
1590961893536, male2, 44.851097, 0.3, 55.864975
1590961893631, male1, 41.991768, 0.3, 63.41536
1590961893631, male2, 44.75752, 0.3, 55.853794
1590961893706, male2, 44.61413, 0.3, 55.835884
1590961893715, male1, 41.986904, 0.3, 63.181362
1590961893786, male2, 44.52573, 0.3, 55.81053
1590961893797, male1, 42.011948, 0.3, 62.99392
1590961893865, male2, 44.41521, 0.3, 55.75757
1590961893876, male1, 42.05188, 0.3, 62.85574
1590961893948, male2, 44.327705, 0.3, 55.702137
1590961893957, male1, 42.138664, 0.3, 62.622906
1590961894030, male2, 44.195457, 0.3, 55.576992
1590961894043, male1, 42.204468, 0.3, 62.416103
1590961894113, male2, 44.064156, 0.3, 55.476048
1590961894122, male1, 42.239334, 0.3, 62.20568
1590961894198, male1, 42.252216, 0.3, 62.047775
1590961894198, male2, 43.95082, 0.3, 55.38768
1590961894283, male1, 42.28329, 0.3, 61.87419
1590961894284, male2, 43.816998, 0.3, 55.29728
1590961894360, male1, 42.3506, 0.3, 61.692245
1590961894360, male2, 43.71127, 0.3, 55.240623
1590961894436, male1, 42.42864, 0.3, 61.480198
1590961894436, male2, 43.61891, 0.3, 55.199036
1590961894518, male1, 42.45538, 0.3, 61.345337
1590961894519, male2, 43.528835, 0.3, 55.163177
1590961894602, male1, 42.46828, 0.3, 61.131943
1590961894603, male2, 43.399075, 0.3, 55.101814
1590961894684, male1, 42.475765, 0.3, 61.00459
1590961894684, male2, 43.27109, 0.3, 55.01973
1590961894771, male1, 42.49931, 0.3, 60.778156
1590961894772, male2, 43.177494, 0.3, 54.956318
1590961894874, male1, 42.56278, 0.3, 60.558613
1590961894875, male2, 43.05122, 0.3, 54.871483
1590961894951, male1, 42.635727, 0.3, 60.344765
1590961894951, male2, 42.945267, 0.3, 54.803177
1590961895026, male1, 42.65924, 0.3, 60.2093
1590961895026, male2, 42.864456, 0.3, 54.760525
1590961895108, male1, 42.666206, 0.3, 60.031845
1590961895109, male2, 42.76491, 0.3, 54.71562
1590961895187, male1, 42.66916, 0.3, 59.902813
1590961895187, male2, 42.625454, 0.3, 54.66319
1590961895269, male1, 42.70224, 0.3, 59.69551
1590961895270, male2, 42.521942, 0.3, 54.62711
1590961895351, male1, 42.78058, 0.3, 59.442234
1590961895352, male2, 42.394287, 0.3, 54.575897
1590961895436, male1, 42.860126, 0.3, 59.223293
1590961895436, male2, 42.264828, 0.3, 54.503735
1590961895515, male1, 42.90343, 0.3, 58.987225
1590961895516, male2, 42.14153, 0.3, 54.430344
1590961895598, male1, 42.90433, 0.3, 58.88264
1590961895598, male2, 42.060616, 0.3, 54.3741
1590961895681, male1, 42.93182, 0.3, 58.672226
1590961895682, male2, 41.922092, 0.3, 54.280556
1590961895759, male1, 42.95573, 0.3, 58.531937
1590961895759, male2, 41.7993, 0.3, 54.21916
1590961895836, male1, 43.022045, 0.3, 58.304573
1590961895836, male2, 41.715427, 0.3, 54.18433
1590961895915, male1, 43.080837, 0.3, 58.16787
1590961895915, male2, 41.64886, 0.3, 54.15937
1590961895994, male1, 43.155624, 0.3, 57.931816
1590961895994, male2, 41.48385, 0.3, 54.098755
1590961896069, male1, 43.18391, 0.3, 57.766106
1590961896069, male2, 41.39926, 0.3, 54.054775
1590961896144, male1, 43.21295, 0.3, 57.5559
1590961896145, male2, 41.267616, 0.3, 53.962585
1590961896225, male1, 43.2379, 0.3, 57.415794
1590961896226, male2, 41.16016, 0.3, 53.86885
1590961896303, male1, 43.305893, 0.3, 57.188923
1590961896303, male2, 41.09223, 0.3, 53.805927
1590961896387, male1, 43.400906, 0.3, 56.964798
1590961896388, male2, 40.983147, 0.3, 53.721115
1590961896475, male1, 43.453934, 0.3, 56.761536
1590961896476, male2, 40.816845, 0.3, 53.631207
1590961896558, male1, 43.471733, 0.3, 56.651665
1590961896558, male2, 40.72379, 0.3, 53.596462
1590961896642, male1, 43.502323, 0.3, 56.441685
1590961896643, male2, 40.608868, 0.3, 53.55599
1590961896720, male1, 43.528305, 0.3, 56.30176
1590961896720, male2, 40.44843, 0.3, 53.496864
1590961896807, male1, 43.597973, 0.3, 56.075405
1590961896808, male2, 40.362873, 0.3, 53.458286
1590961896890, male1, 43.64555, 0.3, 55.95726
1590961896891, male2, 40.250122, 0.3, 53.39237
1590961896971, male1, 43.7044, 0.3, 55.74899
1590961896972, male2, 40.14932, 0.3, 53.329765
1590961897059, male1, 43.715416, 0.3, 55.581566
1590961897060, male2, 40.089424, 0.3, 53.28369
1590961897150, male1, 43.722984, 0.3, 55.557415
1590961897150, male2, 39.97537, 0.3, 53.181377
1590961897235, male1, 43.720264, 0.3, 55.554848
1590961897236, male2, 39.848015, 0.3, 53.091854
1590961897313, male1, 43.736057, 0.3, 55.530952
1590961897314, male2, 39.715504, 0.3, 53.02273
1590961897393, male1, 43.74005, 0.3, 55.52857
1590961897393, male2, 39.583153, 0.3, 52.95427
1590961897510, male1, 43.74005, 0.3, 55.52857
1590961897510, male2, 39.583153, 0.3, 52.95427
1590961897586, male1, 43.74005, 0.3, 55.52857
1590961897587, male2, 39.46374, 0.3, 52.894135
1590961897669, male1, 43.74005, 0.3, 55.52857
1590961897670, male2, 39.15891, 0.3, 52.70109
1590961897748, male1, 43.74005, 0.3, 55.52857
1590961897749, male2, 39.073082, 0.3, 52.635483
1590961897823, male1, 43.74005, 0.3, 55.52857
1590961897833, male2, 38.987663, 0.3, 52.563328
1590961897902, male1, 43.74005, 0.3, 55.52857
1590961897911, male2, 38.877506, 0.3, 52.471027
1590961897985, male1, 43.74005, 0.3, 55.52857
1590961897994, male2, 38.80348, 0.3, 52.413353
1590961898063, male1, 43.74005, 0.3, 55.52857
1590961898074, male2, 38.70548, 0.3, 52.35129
1590961898148, male1, 43.74005, 0.3, 55.52857
1590961898149, male2, 38.62382, 0.3, 52.303646
1590961898226, male1, 43.74005, 0.3, 55.52857
1590961898226, male2, 38.63916, 0.3, 52.299755
1590961898309, male1, 43.74005, 0.3, 55.52857
1590961898309, male2, 38.643684, 0.3, 52.30176
1590961898389, male1, 43.74005, 0.3, 55.52857
1590961898390, male2, 38.624886, 0.3, 52.301853
1590961898466, male1, 43.74005, 0.3, 55.52857
1590961898466, male2, 38.61425, 0.3, 52.28861
1590961898544, male1, 43.74005, 0.3, 55.52857
1590961898544, male2, 38.614197, 0.3, 52.28155
1590961898619, male1, 43.74005, 0.3, 55.52857
1590961898619, male2, 38.6131, 0.3, 52.275513
1590961898695, male1, 43.74005, 0.3, 55.52857
1590961898695, male2, 38.6131, 0.3, 52.275513
1590961898773, male1, 43.74005, 0.3, 55.52857
1590961898773, male2, 38.6131, 0.3, 52.275513
1590961898848, male1, 43.74005, 0.3, 55.52857
1590961898848, male2, 38.6131, 0.3, 52.275513
1590961898926, male1, 43.74005, 0.3, 55.52857
1590961898926, male2, 38.6131, 0.3, 52.275513
1590961899007, male1, 43.74005, 0.3, 55.52857
1590961899008, male2, 38.6131, 0.3, 52.275513
1590961899083, male1, 43.74005, 0.3, 55.52857
1590961899083, male2, 38.6131, 0.3, 52.275513
1590961899158, male1, 43.74005, 0.3, 55.52857
1590961899159, male2, 38.6131, 0.3, 52.275513
1590961899237, male1, 43.74005, 0.3, 55.52857
1590961899237, male2, 38.6131, 0.3, 52.275513
1590961899313, male1, 43.74005, 0.3, 55.52857
1590961899313, male2, 38.6131, 0.3, 52.275513
1590961899388, male1, 43.74005, 0.3, 55.52857
1590961899389, male2, 38.6131, 0.3, 52.275513
1590961899465, male1, 43.74005, 0.3, 55.52857
1590961899466, male2, 38.6131, 0.3, 52.275513
1590961899542, male1, 43.74005, 0.3, 55.52857
1590961899542, male2, 38.6131, 0.3, 52.275513
1590961899624, male1, 43.74005, 0.3, 55.52857
1590961899624, male2, 38.6131, 0.3, 52.275513
1590961899699, male1, 43.74005, 0.3, 55.52857
1590961899700, male2, 38.6131, 0.3, 52.275513
1590961899774, male1, 43.74005, 0.3, 55.52857
1590961899785, male2, 38.6131, 0.3, 52.275513
1590961899851, male1, 43.74005, 0.3, 55.52857
1590961899860, male2, 38.6131, 0.3, 52.275513
1590961899933, male1, 43.74005, 0.3, 55.52857
1590961899943, male2, 38.6131, 0.3, 52.275513
1590961900009, male1, 43.74005, 0.3, 55.52857
1590961900019, male2, 38.6131, 0.3, 52.275513
1590961900086, male1, 43.74005, 0.3, 55.52857
1590961900097, male2, 38.6131, 0.3, 52.275513
1590961900167, male1, 43.74005, 0.3, 55.52857
1590961900177, male2, 38.6131, 0.3, 52.275513
1590961900244, male1, 43.74005, 0.3, 55.52857
1590961900254, male2, 38.6131, 0.3, 52.275513
1590961900324, male1, 43.74005, 0.3, 55.52857
1590961900335, male2, 38.6131, 0.3, 52.275513
1590961900407, male1, 43.74005, 0.3, 55.52857
1590961900416, male2, 38.6131, 0.3, 52.275513
1590961900485, male1, 43.74005, 0.3, 55.52857
1590961900499, male2, 38.6131, 0.3, 52.275513
1590961900571, male1, 43.74005, 0.3, 55.52857
1590961900581, male2, 38.6131, 0.3, 52.275513
1590961900646, male1, 43.74005, 0.3, 55.52857
1590961900656, male2, 38.6131, 0.3, 52.275513
1590961900729, male1, 43.74005, 0.3, 55.52857
1590961900743, male2, 38.6131, 0.3, 52.275513
1590961900813, male1, 43.74005, 0.3, 55.52857
1590961900822, male2, 38.6131, 0.3, 52.275513
1590961900895, male1, 43.74005, 0.3, 55.52857
1590961900906, male2, 38.6131, 0.3, 52.275513
1590961900975, male1, 43.74005, 0.3, 55.52857
1590961900987, male2, 38.6131, 0.3, 52.275513
1590961901059, male1, 43.74005, 0.3, 55.52857
1590961901070, male2, 38.6131, 0.3, 52.275513
1590961901139, male1, 43.74005, 0.3, 55.52857
1590961901149, male2, 38.6131, 0.3, 52.275513
1590961901222, male1, 43.74005, 0.3, 55.52857
1590961901233, male2, 38.6131, 0.3, 52.275513
1590961901305, male1, 43.74005, 0.3, 55.52857
1590961901314, male2, 38.6131, 0.3, 52.275513
1590961901383, male1, 43.74005, 0.3, 55.52857
1590961901395, male2, 38.6131, 0.3, 52.275513
1590961901461, male1, 43.74005, 0.3, 55.52857
1590961901470, male2, 38.6131, 0.3, 52.275513
1590961901539, male1, 43.74005, 0.3, 55.52857
1590961901551, male2, 38.6131, 0.3, 52.275513
1590961901615, male1, 43.74005, 0.3, 55.52857
1590961901639, male2, 38.6131, 0.3, 52.275513
1590961901691, male1, 43.74005, 0.3, 55.52857
1590961901717, male2, 38.6131, 0.3, 52.275513
1590961901767, male1, 43.74005, 0.3, 55.52857
1590961901795, male2, 38.6131, 0.3, 52.275513
1590961901849, male1, 43.74005, 0.3, 55.52857
1590961901876, male2, 38.6131, 0.3, 52.275513
1590961901928, male1, 43.74005, 0.3, 55.52857
1590961901959, male2, 38.6131, 0.3, 52.275513
1590961902007, male1, 43.74005, 0.3, 55.52857
1590961902035, male2, 38.6131, 0.3, 52.275513
1590961902083, male1, 43.74005, 0.3, 55.52857
1590961902111, male2, 38.6131, 0.3, 52.275513
1590961902159, male1, 43.74005, 0.3, 55.52857
1590961902189, male2, 38.6131, 0.3, 52.275513
1590961902235, male1, 43.74005, 0.3, 55.52857
1590961902264, male2, 38.6131, 0.3, 52.275513
1590961902312, male1, 43.74005, 0.3, 55.52857
1590961902341, male2, 38.6131, 0.3, 52.275513
1590961902390, male1, 43.74005, 0.3, 55.52857
1590961902423, male2, 38.6131, 0.3, 52.275513
1590961902468, male1, 43.74005, 0.3, 55.52857
1590961902505, male2, 38.6131, 0.3, 52.275513
1590961902546, male1, 43.74005, 0.3, 55.52857
1590961902589, male2, 38.6131, 0.3, 52.275513
1590961902629, male1, 43.74005, 0.3, 55.52857
1590961902665, male2, 38.6131, 0.3, 52.275513
1590961902711, male1, 43.74005, 0.3, 55.52857
1590961902747, male2, 38.6131, 0.3, 52.275513
1590961902787, male1, 43.74005, 0.3, 55.52857
1590961902823, male2, 38.6131, 0.3, 52.275513
1590961902862, male1, 43.74005, 0.3, 55.52857
1590961902906, male2, 38.6131, 0.3, 52.275513
1590961902942, male1, 43.74005, 0.3, 55.52857
1590961902989, male2, 38.6131, 0.3, 52.275513
1590961903019, male1, 43.74005, 0.3, 55.52857
1590961903073, male2, 38.6131, 0.3, 52.275513
1590961903094, male1, 43.74005, 0.3, 55.52857
1590961903153, male2, 38.6131, 0.3, 52.275513
1590961903171, male1, 43.74005, 0.3, 55.52857
1590961903237, male2, 38.6131, 0.3, 52.275513
1590961903246, male1, 43.74005, 0.3, 55.52857
1590961903316, male2, 38.6131, 0.3, 52.275513
1590961903325, male1, 43.74005, 0.3, 55.52857
1590961903400, male1, 43.74005, 0.3, 55.52857
1590961903400, male2, 38.6131, 0.3, 52.275513
1590961903480, male1, 43.74005, 0.3, 55.52857
1590961903480, male2, 38.6131, 0.3, 52.275513
1590961903559, male1, 43.74005, 0.3, 55.52857
1590961903560, male2, 38.6131, 0.3, 52.275513
1590961903639, male1, 43.74005, 0.3, 55.52857
1590961903639, male2, 38.6131, 0.3, 52.275513
1590961903715, male1, 43.74005, 0.3, 55.52857
1590961903716, male2, 38.6131, 0.3, 52.275513
1590961903796, male1, 43.74005, 0.3, 55.52857
1590961903797, male2, 38.6131, 0.3, 52.275513
1590961903874, male1, 43.74005, 0.3, 55.52857
1590961903874, male2, 38.6131, 0.3, 52.275513
1590961903951, male1, 43.74005, 0.3, 55.52857
1590961903951, male2, 38.6131, 0.3, 52.275513
1590961904031, male1, 43.74005, 0.3, 55.52857
1590961904031, male2, 38.6131, 0.3, 52.275513
1590961904113, male1, 43.74005, 0.3, 55.52857
1590961904113, male2, 38.6131, 0.3, 52.275513
1590961904192, male1, 43.74005, 0.3, 55.52857
1590961904192, male2, 38.6131, 0.3, 52.275513
1590961904276, male1, 43.74005, 0.3, 55.52857
1590961904276, male2, 38.6131, 0.3, 52.275513
1590961904351, male1, 43.74005, 0.3, 55.52857
1590961904351, male2, 38.6131, 0.3, 52.275513
1590961904433, male1, 43.74005, 0.3, 55.52857
1590961904433, male2, 38.6131, 0.3, 52.275513
1590961904513, male1, 43.74005, 0.3, 55.52857
1590961904513, male2, 38.6131, 0.3, 52.275513
1590961904588, male1, 43.74005, 0.3, 55.52857
1590961904588, male2, 38.6131, 0.3, 52.275513
1590961904670, male1, 43.74005, 0.3, 55.52857
1590961904670, male2, 38.6131, 0.3, 52.275513
1590961904745, male1, 43.74005, 0.3, 55.52857
1590961904745, male2, 38.6131, 0.3, 52.275513
1590961904826, male1, 43.74005, 0.3, 55.52857
1590961904826, male2, 38.6131, 0.3, 52.275513
1590961904907, male1, 43.74005, 0.3, 55.52857
1590961904907, male2, 38.6131, 0.3, 52.275513
1590961904989, male1, 43.74005, 0.3, 55.52857
1590961904989, male2, 38.6131, 0.3, 52.275513
1590961905068, male1, 43.74005, 0.3, 55.52857
1590961905068, male2, 38.6131, 0.3, 52.275513
1590961905146, male1, 43.74005, 0.3, 55.52857
1590961905147, male2, 38.6131, 0.3, 52.275513
1590961905231, male1, 43.74005, 0.3, 55.52857
1590961905232, male2, 38.6131, 0.3, 52.275513
1590961905314, male1, 43.74005, 0.3, 55.52857
1590961905314, male2, 38.6131, 0.3, 52.275513
1590961905394, male1, 43.74005, 0.3, 55.52857
1590961905394, male2, 38.6131, 0.3, 52.275513
1590961905476, male1, 43.74005, 0.3, 55.52857
1590961905476, male2, 38.6131, 0.3, 52.275513
1590961905551, male1, 43.74005, 0.3, 55.52857
1590961905551, male2, 38.6131, 0.3, 52.275513
1590961905629, male1, 43.74005, 0.3, 55.52857
1590961905629, male2, 38.6131, 0.3, 52.275513
1590961905711, male1, 43.74005, 0.3, 55.52857
1590961905711, male2, 38.6131, 0.3, 52.275513
1590961905789, male1, 43.74005, 0.3, 55.52857
1590961905790, male2, 38.6131, 0.3, 52.275513
1590961905871, male1, 43.74005, 0.3, 55.52857
1590961905872, male2, 38.6131, 0.3, 52.275513
1590961905953, male1, 43.74005, 0.3, 55.52857
1590961905953, male2, 38.6131, 0.3, 52.275513
1590961906028, male1, 43.74005, 0.3, 55.52857
1590961906028, male2, 38.6131, 0.3, 52.275513
1590961906110, male1, 43.74005, 0.3, 55.52857
1590961906110, male2, 38.6131, 0.3, 52.275513
1590961906193, male1, 43.74005, 0.3, 55.52857
1590961906193, male2, 38.6131, 0.3, 52.275513
1590961906268, male1, 43.74005, 0.3, 55.52857
1590961906269, male2, 38.6131, 0.3, 52.275513
1590961906350, male1, 43.74005, 0.3, 55.52857
1590961906351, male2, 38.6131, 0.3, 52.275513
1590961906429, male1, 43.74005, 0.3, 55.52857
1590961906429, male2, 38.6131, 0.3, 52.275513
1590961906506, male1, 43.74005, 0.3, 55.52857
1590961906507, male2, 38.6131, 0.3, 52.275513
1590961906586, male1, 43.74005, 0.3, 55.52857
1590961906586, male2, 38.6131, 0.3, 52.275513
1590961906663, male1, 43.74005, 0.3, 55.52857
1590961906664, male2, 38.6131, 0.3, 52.275513
1590961906747, male1, 43.74005, 0.3, 55.52857
1590961906747, male2, 38.6131, 0.3, 52.275513
1590961906823, male1, 43.74005, 0.3, 55.52857
1590961906824, male2, 38.6131, 0.3, 52.275513
1590961906903, male1, 43.74005, 0.3, 55.52857
1590961906903, male2, 38.6131, 0.3, 52.275513
1590961906985, male1, 43.74005, 0.3, 55.52857
1590961906985, male2, 38.6131, 0.3, 52.275513
1590961907066, male1, 43.74005, 0.3, 55.52857
1590961907066, male2, 38.6131, 0.3, 52.275513
1590961907141, male1, 43.74005, 0.3, 55.52857
1590961907141, male2, 38.6131, 0.3, 52.275513
1590961907223, male1, 43.74005, 0.3, 55.52857
1590961907224, male2, 38.6131, 0.3, 52.275513
1590961907302, male1, 43.74005, 0.3, 55.52857
1590961907302, male2, 38.6131, 0.3, 52.275513
1590961907384, male1, 43.74005, 0.3, 55.52857
1590961907384, male2, 38.6131, 0.3, 52.275513
1590961907466, male1, 43.74005, 0.3, 55.52857
1590961907466, male2, 38.6131, 0.3, 52.275513
1590961907545, male1, 43.74005, 0.3, 55.52857
1590961907546, male2, 38.6131, 0.3, 52.275513
1590961907621, male1, 43.74005, 0.3, 55.52857
1590961907622, male2, 38.6131, 0.3, 52.275513
1590961907701, male1, 43.74005, 0.3, 55.52857
1590961907701, male2, 38.6131, 0.3, 52.275513
1590961907780, male1, 43.74005, 0.3, 55.52857
1590961907780, male2, 38.6131, 0.3, 52.275513
1590961907861, male1, 43.74005, 0.3, 55.52857
1590961907861, male2, 38.6131, 0.3, 52.275513
1590961907941, male1, 43.74005, 0.3, 55.52857
1590961907941, male2, 38.6131, 0.3, 52.275513
1590961908023, male1, 43.74005, 0.3, 55.52857
1590961908023, male2, 38.6131, 0.3, 52.275513
1590961908099, male1, 43.74005, 0.3, 55.52857
1590961908099, male2, 38.6131, 0.3, 52.275513
1590961908182, male1, 43.74005, 0.3, 55.52857
1590961908182, male2, 38.6131, 0.3, 52.275513
1590961908268, male1, 43.74005, 0.3, 55.52857
1590961908268, male2, 38.6131, 0.3, 52.275513
1590961908348, male1, 43.74005, 0.3, 55.52857
1590961908348, male2, 38.6131, 0.3, 52.275513
1590961908430, male1, 43.74005, 0.3, 55.52857
1590961908430, male2, 38.6131, 0.3, 52.275513
1590961908505, male1, 43.74005, 0.3, 55.52857
1590961908506, male2, 38.6131, 0.3, 52.275513
1590961908582, male1, 43.74005, 0.3, 55.52857
1590961908582, male2, 38.6131, 0.3, 52.275513
1590961908662, male1, 43.74005, 0.3, 55.52857
1590961908662, male2, 38.6131, 0.3, 52.275513
done
done
