SetPose:{
  "position": {
    "x": 4519.539513490898,
    "y": 0.0,
    "z": 6745.400535990911
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4519.539513490898,
      "y": 0.0,
      "z": 6745.400535990911
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4519.539513490898,
        "y": 0.0,
        "z": 6745.400535990911
      },
      {
        "x": 4486.13180697438,
        "y": 0.0,
        "z": 6685.0168077910175
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4486.13180697438,
      "y": 0.0,
      "z": 6685.0168077910175
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4486.13180697438,
        "y": 0.0,
        "z": 6685.0168077910175
      },
      {
        "x": 4449.202591880624,
        "y": 0.0,
        "z": 6704.56234784514
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4449.202591880624,
      "y": 0.0,
      "z": 6704.56234784514
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4449.202591880624,
        "y": 0.0,
        "z": 6704.56234784514
      },
      {
        "x": 4184.562947375791,
        "y": 0.0,
        "z": 6621.052826791957
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4184.562947375791,
      "y": 0.0,
      "z": 6621.052826791957
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4184.562947375791,
        "y": 0.0,
        "z": 6621.052826791957
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
