Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590232605529, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590232605561, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590232605614, male1, 24.585678, 0.3, 58.670296
1590232605768, male1, 24.585678, 0.3, 58.670296
1590232605770, male2, 45.93011, 0.3, 56.35378
1590232605854, male1, 24.585678, 0.3, 58.670296
1590232605854, male2, 45.93011, 0.3, 56.35378
1590232605940, male1, 24.585678, 0.3, 58.670296
1590232605941, male2, 45.93011, 0.3, 56.35378
1590232606018, male1, 24.567657, 0.3, 58.656273
1590232606019, male2, 45.93011, 0.3, 56.35378
1590232606100, male1, 24.556143, 0.3, 58.645824
1590232606101, male2, 45.93011, 0.3, 56.35378
1590232606179, male1, 24.59637, 0.3, 58.659973
1590232606179, male2, 45.93011, 0.3, 56.35378
1590232606256, male1, 24.653389, 0.3, 58.676556
1590232606257, male2, 45.93011, 0.3, 56.35378
1590232606339, male1, 24.842402, 0.3, 58.684456
1590232606339, male2, 45.93011, 0.3, 56.35378
1590232606422, male1, 24.868713, 0.3, 58.68379
1590232606423, male2, 45.93011, 0.3, 56.35378
1590232606502, male1, 25.086576, 0.3, 58.705242
1590232606502, male2, 45.914223, 0.3, 56.350838
1590232606613, male1, 25.227627, 0.3, 58.73257
1590232606614, male2, 45.775074, 0.3, 56.298435
1590232606701, male1, 25.36107, 0.3, 58.76556
1590232606702, male2, 45.73073, 0.3, 56.27889
1590232606789, male1, 25.394396, 0.3, 58.782883
1590232606790, male2, 45.59023, 0.3, 56.181477
1590232606871, male1, 25.503576, 0.3, 58.834377
1590232606871, male2, 45.448845, 0.3, 56.046307
1590232606951, male1, 25.652624, 0.3, 58.87879
1590232606952, male2, 45.405727, 0.3, 56.009163
1590232607035, male1, 25.824629, 0.3, 58.89787
1590232607037, male2, 45.30971, 0.3, 55.940975
1590232607118, male1, 25.918175, 0.3, 58.901566
1590232607119, male2, 45.134365, 0.3, 55.856678
1590232607198, male1, 26.106699, 0.3, 58.934273
1590232607198, male2, 45.031242, 0.3, 55.822964
1590232607275, male1, 26.258923, 0.3, 58.99045
1590232607276, male2, 44.94348, 0.3, 55.800674
1590232607357, male1, 26.342024, 0.3, 59.025085
1590232607357, male2, 44.876038, 0.3, 55.77492
1590232607456, male1, 26.399128, 0.3, 59.052666
1590232607456, male2, 44.779785, 0.3, 55.72249
1590232607607, male1, 26.474495, 0.3, 59.082214
1590232607608, male2, 44.693184, 0.3, 55.660217
1590232607683, male1, 26.641306, 0.3, 59.120457
1590232607684, male2, 44.584637, 0.3, 55.574368
1590232607767, male1, 26.78393, 0.3, 59.13305
1590232607768, male2, 44.50767, 0.3, 55.513012
1590232607847, male1, 26.83173, 0.3, 59.14114
1590232607848, male2, 44.38145, 0.3, 55.44113
1590232607923, male1, 26.887455, 0.3, 59.15711
1590232607923, male2, 44.29369, 0.3, 55.402313
1590232607998, male1, 26.945446, 0.3, 59.195145
1590232607999, male2, 44.190777, 0.3, 55.36798
1590232608075, male1, 27.04398, 0.3, 59.29528
1590232608075, male2, 44.140835, 0.3, 55.355484
1590232608154, male1, 27.130661, 0.3, 59.402676
1590232608155, male2, 44.07738, 0.3, 55.336517
1590232608235, male1, 27.174446, 0.3, 59.468826
1590232608235, male2, 44.007942, 0.3, 55.305378
1590232608318, male1, 27.23638, 0.3, 59.54737
1590232608318, male2, 43.939922, 0.3, 55.266006
1590232608395, male1, 27.321394, 0.3, 59.635605
1590232608395, male2, 43.78942, 0.3, 55.152485
1590232608471, male1, 27.396515, 0.3, 59.69833
1590232608471, male2, 43.76742, 0.3, 55.146904
1590232608551, male1, 27.481697, 0.3, 59.748215
1590232608551, male2, 43.706993, 0.3, 55.14078
1590232608631, male1, 27.57891, 0.3, 59.78769
1590232608631, male2, 43.66625, 0.3, 55.130962
1590232608710, male1, 27.663383, 0.3, 59.8237
1590232608711, male2, 43.50501, 0.3, 55.125847
1590232608788, male1, 27.794497, 0.3, 59.870293
1590232608788, male2, 43.37581, 0.3, 55.153645
1590232608865, male1, 27.953737, 0.3, 59.913857
1590232608866, male2, 43.26908, 0.3, 55.18984
1590232608941, male1, 28.019955, 0.3, 59.950954
1590232608941, male2, 43.183453, 0.3, 55.248344
1590232609018, male1, 28.093485, 0.3, 60.003777
1590232609019, male2, 43.121918, 0.3, 55.295517
1590232609103, male1, 28.179665, 0.3, 60.04874
1590232609104, male2, 43.06899, 0.3, 55.333855
1590232609181, male1, 28.323051, 0.3, 60.102596
1590232609182, male2, 43.005894, 0.3, 55.37091
1590232609256, male1, 28.430132, 0.3, 60.127293
1590232609257, male2, 42.897274, 0.3, 55.42552
1590232609331, male1, 28.484158, 0.3, 60.13887
1590232609336, male2, 42.846397, 0.3, 55.44352
1590232609411, male1, 28.566278, 0.3, 60.158157
1590232609411, male2, 42.796688, 0.3, 55.456787
1590232609488, male1, 28.680912, 0.3, 60.20385
1590232609488, male2, 42.73863, 0.3, 55.466675
1590232609568, male1, 28.771868, 0.3, 60.25215
1590232609568, male2, 42.666405, 0.3, 55.462463
1590232609649, male1, 28.886469, 0.3, 60.327568
1590232609649, male2, 42.557102, 0.3, 55.433685
1590232609729, male1, 28.963915, 0.3, 60.38133
1590232609729, male2, 42.48926, 0.3, 55.41679
1590232609809, male1, 29.032671, 0.3, 60.424057
1590232609809, male2, 42.40415, 0.3, 55.392998
1590232609885, male1, 29.123894, 0.3, 60.4667
1590232609885, male2, 42.326378, 0.3, 55.36086
1590232609960, male1, 29.228798, 0.3, 60.504925
1590232609960, male2, 42.242035, 0.3, 55.304634
1590232610040, male1, 29.327751, 0.3, 60.530178
1590232610040, male2, 42.173565, 0.3, 55.227837
1590232610116, male1, 29.380516, 0.3, 60.540684
1590232610116, male2, 42.118137, 0.3, 55.143677
1590232610193, male1, 29.463232, 0.3, 60.557243
1590232610193, male2, 42.084393, 0.3, 55.095135
1590232610270, male1, 29.579308, 0.3, 60.59913
1590232610271, male2, 42.039463, 0.3, 55.038616
1590232610349, male1, 29.67181, 0.3, 60.6444
1590232610349, male2, 41.927895, 0.3, 54.93982
1590232610427, male1, 29.815657, 0.3, 60.73139
1590232610427, male2, 41.86144, 0.3, 54.89279
1590232610503, male1, 29.840284, 0.3, 60.744236
1590232610504, male2, 41.778534, 0.3, 54.83861
1590232610581, male1, 29.937119, 0.3, 60.79309
1590232610581, male2, 41.723717, 0.3, 54.808666
1590232610660, male1, 30.045319, 0.3, 60.83071
1590232610660, male2, 41.64161, 0.3, 54.766365
1590232610738, male1, 30.182549, 0.3, 60.86194
1590232610739, male2, 41.579666, 0.3, 54.722157
1590232610815, male1, 30.326923, 0.3, 60.878544
1590232610815, male2, 41.520733, 0.3, 54.67016
1590232610893, male1, 30.419617, 0.3, 60.894344
1590232610893, male2, 41.448555, 0.3, 54.59162
1590232610971, male1, 30.537388, 0.3, 60.90932
1590232610971, male2, 41.38538, 0.3, 54.52834
1590232611049, male1, 30.701782, 0.3, 60.936523
1590232611049, male2, 41.381783, 0.3, 54.540497
1590232611127, male1, 30.80462, 0.3, 60.965366
1590232611128, male2, 41.350414, 0.3, 54.53743
1590232611206, male1, 30.926943, 0.3, 61.005867
1590232611206, male2, 41.25939, 0.3, 54.531677
1590232611287, male1, 31.024326, 0.3, 61.037395
1590232611287, male2, 41.14854, 0.3, 54.607372
1590232611367, male1, 31.186079, 0.3, 61.085293
1590232611367, male2, 41.075874, 0.3, 54.69184
1590232611447, male1, 31.285107, 0.3, 61.096844
1590232611447, male2, 41.007034, 0.3, 54.752373
1590232611528, male1, 31.410854, 0.3, 61.10092
1590232611528, male2, 40.907486, 0.3, 54.823456
1590232611607, male1, 31.534399, 0.3, 61.100044
1590232611607, male2, 40.73888, 0.3, 54.944805
1590232611695, male1, 31.576311, 0.3, 61.09901
1590232611695, male2, 40.62723, 0.3, 55.0164
1590232611774, male1, 31.736546, 0.3, 61.114853
1590232611774, male2, 40.502205, 0.3, 55.12558
1590232611849, male1, 31.828932, 0.3, 61.143032
1590232611850, male2, 40.404675, 0.3, 55.239925
1590232611928, male1, 31.97437, 0.3, 61.22414
1590232611929, male2, 40.36504, 0.3, 55.28956
1590232612009, male1, 31.990349, 0.3, 61.232796
1590232612009, male2, 40.3149, 0.3, 55.35144
1590232612088, male1, 31.987326, 0.3, 61.22865
1590232612088, male2, 40.244545, 0.3, 55.427227
1590232612166, male1, 32.012573, 0.3, 61.23974
1590232612166, male2, 40.077736, 0.3, 55.561
1590232612242, male1, 32.01987, 0.3, 61.242855
1590232612242, male2, 39.936005, 0.3, 55.65712
1590232612320, male1, 32.034374, 0.3, 61.246292
1590232612320, male2, 39.8345, 0.3, 55.720215
1590232612398, male1, 32.048164, 0.3, 61.246162
1590232612398, male2, 39.675465, 0.3, 55.83364
1590232612475, male1, 32.07112, 0.3, 61.243084
1590232612475, male2, 39.602993, 0.3, 55.907417
1590232612554, male1, 32.08815, 0.3, 61.23999
1590232612554, male2, 39.50046, 0.3, 56.02873
1590232612631, male1, 32.08815, 0.3, 61.23999
1590232612631, male2, 39.457108, 0.3, 56.075912
1590232612708, male1, 32.08815, 0.3, 61.23999
1590232612708, male2, 39.32657, 0.3, 56.220364
1590232612784, male1, 32.08815, 0.3, 61.23999
1590232612784, male2, 39.237717, 0.3, 56.29946
1590232612860, male1, 32.08815, 0.3, 61.23999
1590232612860, male2, 39.12213, 0.3, 56.384926
1590232612935, male1, 32.08815, 0.3, 61.23999
1590232612935, male2, 39.070225, 0.3, 56.42593
1590232613014, male1, 32.08815, 0.3, 61.23999
1590232613015, male2, 38.892193, 0.3, 56.54158
1590232613091, male1, 32.08815, 0.3, 61.23999
1590232613091, male2, 38.849148, 0.3, 56.573284
1590232613168, male1, 32.08815, 0.3, 61.23999
1590232613168, male2, 38.698994, 0.3, 56.711147
1590232613245, male1, 32.08815, 0.3, 61.23999
1590232613245, male2, 38.634438, 0.3, 56.781235
1590232613324, male1, 32.08815, 0.3, 61.23999
1590232613324, male2, 38.603733, 0.3, 56.817905
1590232613399, male1, 32.08815, 0.3, 61.23999
1590232613399, male2, 38.519543, 0.3, 56.91252
1590232613475, male1, 32.08815, 0.3, 61.23999
1590232613475, male2, 38.428528, 0.3, 56.991386
1590232613551, male1, 32.08815, 0.3, 61.23999
1590232613551, male2, 38.254253, 0.3, 57.102104
1590232613627, male1, 32.08815, 0.3, 61.23999
1590232613627, male2, 38.16308, 0.3, 57.155403
1590232613715, male1, 32.08815, 0.3, 61.23999
1590232613715, male2, 38.073215, 0.3, 57.21105
1590232613790, male1, 32.08815, 0.3, 61.23999
1590232613790, male2, 37.904686, 0.3, 57.35707
1590232613868, male1, 32.08815, 0.3, 61.23999
1590232613868, male2, 37.799305, 0.3, 57.476826
1590232613944, male1, 32.08815, 0.3, 61.23999
1590232613944, male2, 37.727806, 0.3, 57.557053
1590232614023, male1, 32.08815, 0.3, 61.23999
1590232614024, male2, 37.637066, 0.3, 57.650414
1590232614103, male1, 32.08815, 0.3, 61.23999
1590232614103, male2, 37.548325, 0.3, 57.731792
1590232614179, male1, 32.08815, 0.3, 61.23999
1590232614179, male2, 37.37676, 0.3, 57.851074
1590232614255, male1, 32.08815, 0.3, 61.23999
1590232614255, male2, 37.26107, 0.3, 57.925423
1590232614335, male1, 32.08815, 0.3, 61.23999
1590232614335, male2, 37.146374, 0.3, 57.99204
1590232614415, male1, 32.08815, 0.3, 61.23999
1590232614415, male2, 37.05182, 0.3, 58.062347
1590232614490, male1, 32.08815, 0.3, 61.23999
1590232614490, male2, 36.9142, 0.3, 58.20555
1590232614565, male1, 32.08815, 0.3, 61.23999
1590232614565, male2, 36.828, 0.3, 58.29958
1590232614645, male1, 32.08815, 0.3, 61.23999
1590232614645, male2, 36.731575, 0.3, 58.404114
1590232614720, male1, 32.08815, 0.3, 61.23999
1590232614720, male2, 36.64047, 0.3, 58.489002
1590232614796, male1, 32.08815, 0.3, 61.23999
1590232614796, male2, 36.537415, 0.3, 58.564793
1590232614877, male1, 32.08815, 0.3, 61.23999
1590232614877, male2, 36.377987, 0.3, 58.676468
1590232614952, male1, 32.08815, 0.3, 61.23999
1590232614952, male2, 36.32279, 0.3, 58.708176
1590232615027, male1, 32.08815, 0.3, 61.23999
1590232615027, male2, 36.14673, 0.3, 58.832924
1590232615102, male1, 32.08815, 0.3, 61.23999
1590232615102, male2, 36.055603, 0.3, 58.91737
1590232615182, male1, 32.08815, 0.3, 61.23999
1590232615182, male2, 35.989468, 0.3, 58.98597
1590232615257, male1, 32.08815, 0.3, 61.23999
1590232615257, male2, 35.90568, 0.3, 59.096027
1590232615332, male1, 32.08815, 0.3, 61.23999
1590232615333, male2, 35.819824, 0.3, 59.17396
1590232615407, male1, 32.08815, 0.3, 61.23999
1590232615413, male2, 35.70472, 0.3, 59.252537
1590232615483, male1, 32.08815, 0.3, 61.23999
1590232615488, male2, 35.553616, 0.3, 59.316425
1590232615562, male1, 32.08815, 0.3, 61.23999
1590232615563, male2, 35.441605, 0.3, 59.380417
1590232615637, male1, 32.08815, 0.3, 61.23999
1590232615644, male2, 35.251976, 0.3, 59.485287
1590232615712, male1, 32.08815, 0.3, 61.23999
1590232615725, male2, 35.13521, 0.3, 59.564598
1590232615790, male1, 32.08815, 0.3, 61.23999
1590232615802, male2, 35.036125, 0.3, 59.643764
1590232615868, male1, 32.08815, 0.3, 61.23999
1590232615882, male2, 34.998795, 0.3, 59.679478
1590232615946, male1, 32.08815, 0.3, 61.23999
1590232615960, male2, 34.870193, 0.3, 59.806194
1590232616028, male1, 32.08815, 0.3, 61.23999
1590232616035, male2, 34.780994, 0.3, 59.880344
1590232616105, male1, 32.08815, 0.3, 61.23999
1590232616112, male2, 34.64437, 0.3, 59.96942
1590232616181, male1, 32.08815, 0.3, 61.23999
1590232616188, male2, 34.58346, 0.3, 60.009457
1590232616258, male1, 32.08815, 0.3, 61.23999
1590232616266, male2, 34.479855, 0.3, 60.069023
1590232616337, male1, 32.08815, 0.3, 61.23999
1590232616345, male2, 34.317017, 0.3, 60.17692
1590232616416, male1, 32.08815, 0.3, 61.23999
1590232616423, male2, 34.221046, 0.3, 60.26993
1590232616497, male1, 32.08815, 0.3, 61.23999
1590232616503, male2, 34.135418, 0.3, 60.365887
1590232616574, male1, 32.08815, 0.3, 61.23999
1590232616580, male2, 34.09809, 0.3, 60.403313
1590232616649, male1, 32.08815, 0.3, 61.23999
1590232616656, male2, 33.963898, 0.3, 60.52431
1590232616724, male1, 32.08815, 0.3, 61.23999
1590232616736, male2, 33.859097, 0.3, 60.59109
1590232616804, male1, 32.08815, 0.3, 61.23999
1590232616811, male2, 33.706306, 0.3, 60.66278
1590232616880, male1, 32.08815, 0.3, 61.23999
1590232616886, male2, 33.639366, 0.3, 60.68983
1590232616960, male1, 32.08815, 0.3, 61.23999
1590232616965, male2, 33.65597, 0.3, 60.68384
1590232617040, male1, 32.08815, 0.3, 61.23999
1590232617040, male2, 33.647034, 0.3, 60.682865
1590232617115, male1, 32.08815, 0.3, 61.23999
1590232617115, male2, 33.642227, 0.3, 60.69291
1590232617194, male1, 32.08815, 0.3, 61.23999
1590232617195, male2, 33.639915, 0.3, 60.704594
1590232617270, male1, 32.08815, 0.3, 61.23999
1590232617270, male2, 33.636917, 0.3, 60.72106
1590232617350, male1, 32.08815, 0.3, 61.23999
1590232617350, male2, 33.63284, 0.3, 60.741123
1590232617425, male1, 32.08815, 0.3, 61.23999
1590232617426, male2, 33.63284, 0.3, 60.741123
1590232617505, male1, 32.08815, 0.3, 61.23999
1590232617505, male2, 33.63284, 0.3, 60.741123
1590232617581, male1, 32.08815, 0.3, 61.23999
1590232617581, male2, 33.63284, 0.3, 60.741123
1590232617656, male1, 32.08815, 0.3, 61.23999
1590232617656, male2, 33.63284, 0.3, 60.741123
1590232617731, male1, 32.08815, 0.3, 61.23999
1590232617732, male2, 33.63284, 0.3, 60.741123
1590232617807, male1, 32.08815, 0.3, 61.23999
1590232617807, male2, 33.63284, 0.3, 60.741123
1590232617883, male1, 32.08815, 0.3, 61.23999
1590232617883, male2, 33.63284, 0.3, 60.741123
1590232617963, male1, 32.08815, 0.3, 61.23999
1590232617963, male2, 33.63284, 0.3, 60.741123
1590232618040, male1, 32.08815, 0.3, 61.23999
1590232618040, male2, 33.63284, 0.3, 60.741123
1590232618121, male1, 32.08815, 0.3, 61.23999
1590232618121, male2, 33.63284, 0.3, 60.741123
1590232618200, male1, 32.08815, 0.3, 61.23999
1590232618200, male2, 33.63284, 0.3, 60.741123
1590232618277, male1, 32.08815, 0.3, 61.23999
1590232618277, male2, 33.63284, 0.3, 60.741123
1590232618354, male1, 32.08815, 0.3, 61.23999
1590232618354, male2, 33.63284, 0.3, 60.741123
1590232618434, male1, 32.08815, 0.3, 61.23999
1590232618434, male2, 33.63284, 0.3, 60.741123
1590232618509, male1, 32.08815, 0.3, 61.23999
1590232618509, male2, 33.63284, 0.3, 60.741123
1590232618584, male1, 32.08815, 0.3, 61.23999
1590232618584, male2, 33.63284, 0.3, 60.741123
1590232618660, male1, 32.08815, 0.3, 61.23999
1590232618660, male2, 33.63284, 0.3, 60.741123
1590232618736, male1, 32.08815, 0.3, 61.23999
1590232618736, male2, 33.63284, 0.3, 60.741123
1590232618812, male1, 32.08815, 0.3, 61.23999
1590232618813, male2, 33.63284, 0.3, 60.741123
1590232618889, male1, 32.08815, 0.3, 61.23999
1590232618889, male2, 33.63284, 0.3, 60.741123
1590232618966, male1, 32.08815, 0.3, 61.23999
1590232618967, male2, 33.63284, 0.3, 60.741123
1590232619042, male1, 32.08815, 0.3, 61.23999
1590232619042, male2, 33.63284, 0.3, 60.741123
1590232619122, male1, 32.08815, 0.3, 61.23999
1590232619122, male2, 33.63284, 0.3, 60.741123
1590232619199, male1, 32.08815, 0.3, 61.23999
1590232619199, male2, 33.63284, 0.3, 60.741123
1590232619274, male1, 32.08815, 0.3, 61.23999
1590232619275, male2, 33.63284, 0.3, 60.741123
1590232619351, male1, 32.08815, 0.3, 61.23999
1590232619351, male2, 33.63284, 0.3, 60.741123
1590232619427, male1, 32.08815, 0.3, 61.23999
1590232619427, male2, 33.63284, 0.3, 60.741123
1590232619506, male1, 32.08815, 0.3, 61.23999
1590232619506, male2, 33.63284, 0.3, 60.741123
1590232619581, male1, 32.08815, 0.3, 61.23999
1590232619581, male2, 33.63284, 0.3, 60.741123
1590232619660, male1, 32.08815, 0.3, 61.23999
1590232619660, male2, 33.63284, 0.3, 60.741123
1590232619735, male1, 32.08815, 0.3, 61.23999
1590232619735, male2, 33.63284, 0.3, 60.741123
1590232619812, male1, 32.08815, 0.3, 61.23999
1590232619812, male2, 33.63284, 0.3, 60.741123
1590232619891, male1, 32.08815, 0.3, 61.23999
1590232619891, male2, 33.63284, 0.3, 60.741123
1590232619966, male1, 32.08815, 0.3, 61.23999
1590232619966, male2, 33.63284, 0.3, 60.741123
1590232620045, male1, 32.08815, 0.3, 61.23999
1590232620045, male2, 33.63284, 0.3, 60.741123
1590232620124, male1, 32.08815, 0.3, 61.23999
1590232620124, male2, 33.63284, 0.3, 60.741123
1590232620204, male1, 32.08815, 0.3, 61.23999
1590232620204, male2, 33.63284, 0.3, 60.741123
1590232620279, male1, 32.08815, 0.3, 61.23999
1590232620279, male2, 33.63284, 0.3, 60.741123
1590232620354, male1, 32.08815, 0.3, 61.23999
1590232620354, male2, 33.63284, 0.3, 60.741123
1590232620434, male1, 32.08815, 0.3, 61.23999
1590232620434, male2, 33.63284, 0.3, 60.741123
1590232620509, male2, 33.63284, 0.3, 60.741123
1590232620516, male1, 32.08815, 0.3, 61.23999
1590232620584, male2, 33.63284, 0.3, 60.741123
1590232620595, male1, 32.08815, 0.3, 61.23999
1590232620664, male2, 33.63284, 0.3, 60.741123
1590232620675, male1, 32.08815, 0.3, 61.23999
1590232620744, male2, 33.63284, 0.3, 60.741123
1590232620756, male1, 32.08815, 0.3, 61.23999
1590232620821, male2, 33.63284, 0.3, 60.741123
1590232620833, male1, 32.08815, 0.3, 61.23999
1590232620896, male2, 33.63284, 0.3, 60.741123
1590232620914, male1, 32.08815, 0.3, 61.23999
1590232620971, male2, 33.63284, 0.3, 60.741123
1590232620994, male1, 32.08815, 0.3, 61.23999
1590232621050, male2, 33.63284, 0.3, 60.741123
1590232621074, male1, 32.08815, 0.3, 61.23999
1590232621126, male2, 33.63284, 0.3, 60.741123
1590232621154, male1, 32.08815, 0.3, 61.23999
1590232621207, male2, 33.63284, 0.3, 60.741123
1590232621235, male1, 32.08815, 0.3, 61.23999
1590232621283, male2, 33.63284, 0.3, 60.741123
1590232621311, male1, 32.08815, 0.3, 61.23999
1590232621359, male2, 33.63284, 0.3, 60.741123
1590232621388, male1, 32.08815, 0.3, 61.23999
1590232621438, male2, 33.63284, 0.3, 60.741123
1590232621468, male1, 32.08815, 0.3, 61.23999
1590232621515, male2, 33.63284, 0.3, 60.741123
1590232621543, male1, 32.08815, 0.3, 61.23999
1590232621590, male2, 33.63284, 0.3, 60.741123
1590232621619, male1, 32.08815, 0.3, 61.23999
1590232621669, male2, 33.63284, 0.3, 60.741123
1590232621697, male1, 32.08815, 0.3, 61.23999
1590232621744, male2, 33.63284, 0.3, 60.741123
1590232621774, male1, 32.08815, 0.3, 61.23999
1590232621820, male2, 33.63284, 0.3, 60.741123
1590232621849, male1, 32.08815, 0.3, 61.23999
1590232621900, male2, 33.63284, 0.3, 60.741123
1590232621925, male1, 32.08815, 0.3, 61.23999
1590232621975, male2, 33.63284, 0.3, 60.741123
1590232622003, male1, 32.08815, 0.3, 61.23999
1590232622053, male2, 33.63284, 0.3, 60.741123
1590232622081, male1, 32.08815, 0.3, 61.23999
1590232622128, male2, 33.63284, 0.3, 60.741123
1590232622156, male1, 32.08815, 0.3, 61.23999
1590232622205, male2, 33.63284, 0.3, 60.741123
1590232622234, male1, 32.08815, 0.3, 61.23999
1590232622284, male2, 33.63284, 0.3, 60.741123
1590232622312, male1, 32.08815, 0.3, 61.23999
1590232622363, male2, 33.63284, 0.3, 60.741123
1590232622391, male1, 32.08815, 0.3, 61.23999
1590232622441, male2, 33.63284, 0.3, 60.741123
1590232622468, male1, 32.08815, 0.3, 61.23999
1590232622521, male2, 33.63284, 0.3, 60.741123
1590232622552, male1, 32.08815, 0.3, 61.23999
1590232622598, male2, 33.63284, 0.3, 60.741123
1590232622628, male1, 32.08815, 0.3, 61.23999
1590232622679, male2, 33.63284, 0.3, 60.741123
1590232622722, male1, 32.08815, 0.3, 61.23999
1590232622758, male2, 33.63284, 0.3, 60.741123
1590232622798, male1, 32.08815, 0.3, 61.23999
1590232622833, male2, 33.63284, 0.3, 60.741123
1590232622874, male1, 32.08815, 0.3, 61.23999
1590232622909, male2, 33.63284, 0.3, 60.741123
1590232622951, male1, 32.08815, 0.3, 61.23999
1590232622988, male2, 33.63284, 0.3, 60.741123
1590232623026, male1, 32.08815, 0.3, 61.23999
1590232623063, male2, 33.63284, 0.3, 60.741123
1590232623103, male1, 32.08815, 0.3, 61.23999
1590232623142, male2, 33.63284, 0.3, 60.741123
1590232623178, male1, 32.08815, 0.3, 61.23999
1590232623219, male2, 33.63284, 0.3, 60.741123
1590232623257, male1, 32.08815, 0.3, 61.23999
1590232623298, male2, 33.63284, 0.3, 60.741123
1590232623334, male1, 32.08815, 0.3, 61.23999
1590232623374, male2, 33.63284, 0.3, 60.741123
1590232623415, male1, 32.08815, 0.3, 61.23999
1590232623450, male2, 33.63284, 0.3, 60.741123
1590232623490, male1, 32.08815, 0.3, 61.23999
1590232623529, male2, 33.63284, 0.3, 60.741123
1590232623569, male1, 32.08815, 0.3, 61.23999
1590232623606, male2, 33.63284, 0.3, 60.741123
1590232623646, male1, 32.08815, 0.3, 61.23999
1590232623684, male2, 33.63284, 0.3, 60.741123
1590232623723, male1, 32.08815, 0.3, 61.23999
1590232623759, male2, 33.63284, 0.3, 60.741123
1590232623799, male1, 32.08815, 0.3, 61.23999
1590232623834, male2, 33.63284, 0.3, 60.741123
1590232623878, male1, 32.08815, 0.3, 61.23999
1590232623914, male2, 33.63284, 0.3, 60.741123
1590232623954, male1, 32.08815, 0.3, 61.23999
1590232623993, male2, 33.63284, 0.3, 60.741123
1590232624033, male1, 32.08815, 0.3, 61.23999
1590232624068, male2, 33.63284, 0.3, 60.741123
1590232624108, male1, 32.08815, 0.3, 61.23999
1590232624143, male2, 33.63284, 0.3, 60.741123
1590232624184, male1, 32.08815, 0.3, 61.23999
1590232624220, male2, 33.63284, 0.3, 60.741123
1590232624263, male1, 32.08815, 0.3, 61.23999
1590232624296, male2, 33.63284, 0.3, 60.741123
1590232624342, male1, 32.08815, 0.3, 61.23999
1590232624376, male2, 33.63284, 0.3, 60.741123
1590232624417, male1, 32.08815, 0.3, 61.23999
1590232624452, male2, 33.63284, 0.3, 60.741123
1590232624497, male1, 32.08815, 0.3, 61.23999
1590232624532, male2, 33.63284, 0.3, 60.741123
1590232624577, male1, 32.08815, 0.3, 61.23999
1590232624607, male2, 33.63284, 0.3, 60.741123
1590232624653, male1, 32.08815, 0.3, 61.23999
1590232624682, male2, 33.63284, 0.3, 60.741123
1590232624730, male1, 32.08815, 0.3, 61.23999
1590232624759, male2, 33.63284, 0.3, 60.741123
1590232624806, male1, 32.08815, 0.3, 61.23999
1590232624835, male2, 33.63284, 0.3, 60.741123
1590232624887, male1, 32.08815, 0.3, 61.23999
1590232624915, male2, 33.63284, 0.3, 60.741123
1590232624966, male1, 32.08815, 0.3, 61.23999
1590232624995, male2, 33.63284, 0.3, 60.741123
1590232625041, male1, 32.08815, 0.3, 61.23999
1590232625076, male2, 33.63284, 0.3, 60.741123
1590232625121, male1, 32.08815, 0.3, 61.23999
1590232625157, male2, 33.63284, 0.3, 60.741123
1590232625197, male1, 32.08815, 0.3, 61.23999
1590232625233, male2, 33.63284, 0.3, 60.741123
1590232625273, male1, 32.08815, 0.3, 61.23999
1590232625352, male1, 32.08815, 0.3, 61.23999
1590232625352, male2, 33.63284, 0.3, 60.741123
1590232625427, male1, 32.08815, 0.3, 61.23999
1590232625427, male2, 33.63284, 0.3, 60.741123
1590232625502, male1, 32.08815, 0.3, 61.23999
1590232625502, male2, 33.63284, 0.3, 60.741123
1590232625577, male1, 32.08815, 0.3, 61.23999
1590232625577, male2, 33.63284, 0.3, 60.741123
1590232625655, male1, 32.08815, 0.3, 61.23999
1590232625655, male2, 33.63284, 0.3, 60.741123
1590232625730, male1, 32.08815, 0.3, 61.23999
1590232625730, male2, 33.63284, 0.3, 60.741123
1590232625805, male1, 32.08815, 0.3, 61.23999
1590232625805, male2, 33.63284, 0.3, 60.741123
1590232625883, male1, 32.08815, 0.3, 61.23999
1590232625883, male2, 33.63284, 0.3, 60.741123
1590232625959, male1, 32.08815, 0.3, 61.23999
1590232625960, male2, 33.63284, 0.3, 60.741123
1590232626036, male1, 32.08815, 0.3, 61.23999
1590232626036, male2, 33.63284, 0.3, 60.741123
1590232626111, male1, 32.08815, 0.3, 61.23999
1590232626111, male2, 33.63284, 0.3, 60.741123
1590232626188, male1, 32.08815, 0.3, 61.23999
1590232626188, male2, 33.63284, 0.3, 60.741123
1590232626267, male1, 32.08815, 0.3, 61.23999
1590232626267, male2, 33.63284, 0.3, 60.741123
1590232626345, male1, 32.08815, 0.3, 61.23999
1590232626345, male2, 33.63284, 0.3, 60.741123
done
done
