Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591122289779, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1591122289811, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591122289864, male1, 0.0, 0.0, 0.0
1591122289888, male2, 0.0, 0.0, 0.0
1591122289983, male1, 24.014011, 0.3, 58.660194
1591122289986, male2, 42.384068, 0.3, 53.89051
1591122290442, male1, 24.014011, 0.3, 58.660194
1591122290445, male2, 42.384068, 0.3, 53.89051
1591122290566, male1, 24.014011, 0.3, 58.660194
1591122290567, male2, 42.384068, 0.3, 53.89051
1591122290686, male1, 24.014011, 0.3, 58.660194
1591122290687, male2, 42.384068, 0.3, 53.89051
1591122290776, male1, 24.014011, 0.3, 58.660194
1591122290777, male2, 42.384068, 0.3, 53.89051
1591122290910, male1, 24.014011, 0.3, 58.660194
1591122290910, male2, 42.384068, 0.3, 53.89051
1591122290986, male1, 24.014011, 0.3, 58.660194
1591122290987, male2, 42.384068, 0.3, 53.89051
1591122291083, male1, 24.014011, 0.3, 58.660194
1591122291084, male2, 42.384068, 0.3, 53.89051
1591122291164, male1, 24.014011, 0.3, 58.660194
1591122291165, male2, 42.384068, 0.3, 53.89051
1591122291265, male1, 24.014011, 0.3, 58.660194
1591122291266, male2, 42.384068, 0.3, 53.89051
1591122291352, male1, 24.00217, 0.3, 58.650852
1591122291353, male2, 42.368256, 0.3, 53.887608
1591122291436, male1, 23.983593, 0.3, 58.634853
1591122291437, male2, 42.360737, 0.3, 53.889668
1591122291530, male1, 24.004751, 0.3, 58.64139
1591122291531, male2, 42.27496, 0.3, 53.85497
1591122291641, male1, 24.043196, 0.3, 58.656326
1591122291642, male2, 42.14808, 0.3, 53.79756
1591122291732, male1, 24.225084, 0.3, 58.677036
1591122291733, male2, 42.082825, 0.3, 53.752094
1591122291819, male1, 24.338432, 0.3, 58.685844
1591122291820, male2, 41.982586, 0.3, 53.659813
1591122291920, male1, 24.432375, 0.3, 58.70311
1591122291921, male2, 41.855762, 0.3, 53.55213
1591122292010, male1, 24.491127, 0.3, 58.70743
1591122292011, male2, 41.796204, 0.3, 53.51373
1591122292098, male1, 24.540348, 0.3, 58.70416
1591122292099, male2, 41.718628, 0.3, 53.474266
1591122292182, male1, 24.742311, 0.3, 58.65709
1591122292183, male2, 41.580826, 0.3, 53.42715
1591122292298, male1, 24.797451, 0.3, 58.641037
1591122292299, male2, 41.452766, 0.3, 53.396866
1591122292388, male1, 24.86482, 0.3, 58.625656
1591122292388, male2, 41.37629, 0.3, 53.384853
1591122292464, male1, 24.936869, 0.3, 58.601513
1591122292465, male2, 41.304432, 0.3, 53.366898
1591122292592, male1, 25.063477, 0.3, 58.541607
1591122292593, male2, 41.229076, 0.3, 53.340195
1591122292668, male1, 25.110888, 0.3, 58.5145
1591122292669, male2, 41.182373, 0.3, 53.320625
1591122292771, male1, 25.200687, 0.3, 58.45362
1591122292772, male2, 41.050056, 0.3, 53.24852
1591122292862, male1, 25.214464, 0.3, 58.442993
1591122292862, male2, 40.98007, 0.3, 53.208065
1591122292937, male1, 25.246939, 0.3, 58.421062
1591122292937, male2, 40.958813, 0.3, 53.190952
1591122293024, male1, 25.296755, 0.3, 58.403187
1591122293024, male2, 40.87345, 0.3, 53.131477
1591122293111, male1, 25.333096, 0.3, 58.409134
1591122293111, male2, 40.80385, 0.3, 53.096333
1591122293189, male1, 25.373392, 0.3, 58.42626
1591122293189, male2, 40.658226, 0.3, 53.041805
1591122293265, male1, 25.460304, 0.3, 58.476868
1591122293265, male2, 40.562435, 0.3, 53.014404
1591122293356, male1, 25.485613, 0.3, 58.494247
1591122293356, male2, 40.51388, 0.3, 53.011833
1591122293431, male1, 25.512417, 0.3, 58.51415
1591122293432, male2, 40.47916, 0.3, 53.01525
1591122293522, male1, 25.584364, 0.3, 58.573967
1591122293523, male2, 40.398865, 0.3, 53.023315
1591122293609, male1, 25.639782, 0.3, 58.657627
1591122293610, male2, 40.27882, 0.3, 53.04053
1591122293697, male1, 25.662693, 0.3, 58.739094
1591122293698, male2, 40.19256, 0.3, 53.063145
1591122293777, male1, 25.702377, 0.3, 58.839203
1591122293778, male2, 40.034233, 0.3, 53.099926
1591122293866, male1, 25.717186, 0.3, 58.90784
1591122293866, male2, 39.899708, 0.3, 53.121986
1591122293941, male2, 39.84197, 0.3, 53.13067
1591122293960, male1, 25.7242, 0.3, 58.975594
1591122294016, male2, 39.72721, 0.3, 53.15664
1591122294052, male1, 25.724863, 0.3, 59.082962
1591122294092, male2, 39.648815, 0.3, 53.188213
1591122294129, male1, 25.719099, 0.3, 59.189922
1591122294167, male2, 39.548286, 0.3, 53.244526
1591122294222, male1, 25.709814, 0.3, 59.303257
1591122294244, male2, 39.540333, 0.3, 53.244453
1591122294300, male1, 25.72976, 0.3, 59.27051
1591122294335, male2, 39.47786, 0.3, 53.258377
1591122294392, male1, 25.749084, 0.3, 59.30432
1591122294411, male2, 39.421772, 0.3, 53.256653
1591122294482, male1, 25.861717, 0.3, 59.394524
1591122294499, male2, 39.335194, 0.3, 53.231102
1591122294566, male1, 25.879656, 0.3, 59.40618
1591122294589, male2, 39.164043, 0.3, 53.158943
1591122294704, male1, 25.936804, 0.3, 59.40633
1591122294704, male2, 39.13014, 0.3, 53.133705
1591122294789, male1, 26.101486, 0.3, 59.40815
1591122294790, male2, 39.040745, 0.3, 53.064648
1591122294885, male1, 26.258898, 0.3, 59.43881
1591122294885, male2, 38.962574, 0.3, 53.0106
1591122294964, male1, 26.434416, 0.3, 59.478596
1591122294964, male2, 38.851387, 0.3, 52.941433
1591122295046, male1, 26.566477, 0.3, 59.512165
1591122295046, male2, 38.672802, 0.3, 52.843513
1591122295134, male1, 26.774853, 0.3, 59.521057
1591122295134, male2, 38.55006, 0.3, 52.78138
1591122295211, male1, 26.928057, 0.3, 59.514484
1591122295212, male2, 38.462963, 0.3, 52.74056
1591122295295, male1, 27.088448, 0.3, 59.52638
1591122295296, male2, 38.35182, 0.3, 52.679115
1591122295371, male1, 27.185808, 0.3, 59.532665
1591122295371, male2, 38.183758, 0.3, 52.561436
1591122295446, male1, 27.361523, 0.3, 59.55108
1591122295447, male2, 38.12011, 0.3, 52.514153
1591122295528, male1, 27.500933, 0.3, 59.54549
1591122295528, male2, 38.000076, 0.3, 52.415844
1591122295606, male1, 27.81506, 0.3, 59.428215
1591122295606, male2, 37.8784, 0.3, 52.319782
1591122295690, male1, 27.895332, 0.3, 59.356747
1591122295691, male2, 37.809376, 0.3, 52.27287
1591122295766, male1, 28.144077, 0.3, 59.190063
1591122295766, male2, 37.66487, 0.3, 52.190567
1591122295851, male1, 28.41491, 0.3, 59.040413
1591122295851, male2, 37.686203, 0.3, 52.18662
1591122295926, male1, 28.59303, 0.3, 58.92101
1591122295926, male2, 37.67824, 0.3, 52.189323
1591122296014, male1, 28.769072, 0.3, 58.73475
1591122296015, male2, 37.661674, 0.3, 52.18725
1591122296094, male1, 28.9548, 0.3, 58.556297
1591122296094, male2, 37.654842, 0.3, 52.168655
1591122296170, male1, 29.215595, 0.3, 58.388645
1591122296171, male2, 37.653633, 0.3, 52.162632
1591122296247, male1, 29.402992, 0.3, 58.288887
1591122296247, male2, 37.653633, 0.3, 52.162632
1591122296332, male1, 29.587362, 0.3, 58.156273
1591122296333, male2, 37.653633, 0.3, 52.162632
1591122296411, male1, 29.750637, 0.3, 58.0105
1591122296411, male2, 37.653633, 0.3, 52.162632
1591122296487, male1, 29.980646, 0.3, 57.80723
1591122296488, male2, 37.653633, 0.3, 52.162632
1591122296565, male1, 30.138977, 0.3, 57.70118
1591122296565, male2, 37.653633, 0.3, 52.162632
1591122296655, male1, 30.413473, 0.3, 57.53586
1591122296655, male2, 37.653633, 0.3, 52.162632
1591122296739, male1, 30.59477, 0.3, 57.35471
1591122296739, male2, 37.653633, 0.3, 52.162632
1591122296817, male1, 30.818258, 0.3, 57.133904
1591122296817, male2, 37.653633, 0.3, 52.162632
1591122296896, male1, 31.041565, 0.3, 56.983215
1591122296897, male2, 37.653633, 0.3, 52.162632
1591122296974, male1, 31.217793, 0.3, 56.88142
1591122296974, male2, 37.653633, 0.3, 52.162632
1591122297062, male1, 31.320341, 0.3, 56.80829
1591122297063, male2, 37.653633, 0.3, 52.162632
1591122297145, male1, 31.494116, 0.3, 56.631565
1591122297146, male2, 37.653633, 0.3, 52.162632
1591122297227, male1, 31.72354, 0.3, 56.426483
1591122297228, male2, 37.653633, 0.3, 52.162632
1591122297307, male1, 31.957577, 0.3, 56.279663
1591122297307, male2, 37.653633, 0.3, 52.162632
1591122297387, male1, 32.146492, 0.3, 56.18281
1591122297388, male2, 37.653633, 0.3, 52.162632
1591122297468, male1, 32.427383, 0.3, 55.970745
1591122297468, male2, 37.653633, 0.3, 52.162632
1591122297548, male1, 32.559483, 0.3, 55.839172
1591122297548, male2, 37.653633, 0.3, 52.162632
1591122297633, male1, 32.880432, 0.3, 55.6069
1591122297633, male2, 37.653633, 0.3, 52.162632
1591122297716, male1, 32.97311, 0.3, 55.5552
1591122297716, male2, 37.653633, 0.3, 52.162632
1591122297792, male1, 33.220203, 0.3, 55.378464
1591122297793, male2, 37.653633, 0.3, 52.162632
1591122297867, male1, 33.333828, 0.3, 55.257298
1591122297868, male2, 37.653633, 0.3, 52.162632
1591122297949, male1, 33.57651, 0.3, 55.02442
1591122297949, male2, 37.653633, 0.3, 52.162632
1591122298029, male1, 33.7832, 0.3, 54.881874
1591122298030, male2, 37.653633, 0.3, 52.162632
1591122298104, male1, 33.957413, 0.3, 54.786148
1591122298114, male2, 37.653633, 0.3, 52.162632
1591122298187, male1, 34.22241, 0.3, 54.576458
1591122298201, male2, 37.653633, 0.3, 52.162632
1591122298267, male1, 34.29507, 0.3, 54.517525
1591122298278, male2, 37.653633, 0.3, 52.162632
1591122298349, male1, 34.533623, 0.3, 54.324345
1591122298362, male2, 37.653633, 0.3, 52.162632
1591122298432, male1, 34.79992, 0.3, 54.176853
1591122298442, male2, 37.653633, 0.3, 52.162632
1591122298517, male1, 35.11255, 0.3, 53.985943
1591122298518, male2, 37.653633, 0.3, 52.162632
1591122298606, male1, 35.176697, 0.3, 53.93292
1591122298607, male2, 37.653633, 0.3, 52.162632
1591122298694, male1, 35.489765, 0.3, 53.68311
1591122298695, male2, 37.653633, 0.3, 52.162632
1591122298774, male1, 35.65324, 0.3, 53.585175
1591122298775, male2, 37.653633, 0.3, 52.162632
1591122298850, male2, 37.653633, 0.3, 52.162632
1591122298879, male1, 35.830994, 0.3, 53.499565
1591122298935, male2, 37.653633, 0.3, 52.162632
1591122298963, male1, 36.125927, 0.3, 53.26213
1591122299017, male2, 37.653633, 0.3, 52.162632
1591122299045, male1, 36.262352, 0.3, 53.135048
1591122299102, male2, 37.653633, 0.3, 52.162632
1591122299131, male1, 36.59088, 0.3, 52.913635
1591122299181, male2, 37.653633, 0.3, 52.162632
1591122299213, male1, 36.693623, 0.3, 52.863583
1591122299266, male2, 37.653633, 0.3, 52.162632
1591122299301, male1, 36.90016, 0.3, 52.746567
1591122299353, male2, 37.653633, 0.3, 52.162632
1591122299387, male1, 37.066326, 0.3, 52.61346
1591122299428, male2, 37.653633, 0.3, 52.162632
1591122299468, male1, 37.078064, 0.3, 52.60472
1591122299505, male2, 37.653633, 0.3, 52.162632
1591122299551, male1, 37.10884, 0.3, 52.612217
1591122299584, male2, 37.653633, 0.3, 52.162632
1591122299626, male1, 37.10884, 0.3, 52.612217
1591122299667, male2, 37.653633, 0.3, 52.162632
1591122299709, male1, 37.10884, 0.3, 52.612217
1591122299742, male2, 37.653633, 0.3, 52.162632
1591122299792, male1, 37.10884, 0.3, 52.612217
1591122299817, male2, 37.653633, 0.3, 52.162632
1591122299869, male1, 37.10884, 0.3, 52.612217
1591122299899, male2, 37.653633, 0.3, 52.162632
1591122299949, male1, 37.10884, 0.3, 52.612217
1591122299979, male2, 37.653633, 0.3, 52.162632
1591122300030, male1, 37.10884, 0.3, 52.612217
1591122300061, male2, 37.653633, 0.3, 52.162632
1591122300112, male1, 37.10884, 0.3, 52.612217
1591122300142, male2, 37.653633, 0.3, 52.162632
1591122300194, male1, 37.10884, 0.3, 52.612217
1591122300232, male2, 37.653633, 0.3, 52.162632
1591122300271, male1, 37.10884, 0.3, 52.612217
1591122300317, male2, 37.653633, 0.3, 52.162632
1591122300355, male1, 37.10884, 0.3, 52.612217
1591122300397, male2, 37.653633, 0.3, 52.162632
1591122300430, male1, 37.10884, 0.3, 52.612217
1591122300472, male2, 37.653633, 0.3, 52.162632
1591122300511, male1, 37.10884, 0.3, 52.612217
1591122300551, male2, 37.653633, 0.3, 52.162632
1591122300594, male1, 37.10884, 0.3, 52.612217
1591122300627, male2, 37.653633, 0.3, 52.162632
1591122300675, male1, 37.10884, 0.3, 52.612217
1591122300704, male2, 37.653633, 0.3, 52.162632
1591122300758, male1, 37.10884, 0.3, 52.612217
1591122300787, male2, 37.653633, 0.3, 52.162632
1591122300835, male1, 37.10884, 0.3, 52.612217
1591122300868, male2, 37.653633, 0.3, 52.162632
1591122300912, male1, 37.10884, 0.3, 52.612217
1591122300949, male2, 37.653633, 0.3, 52.162632
1591122300996, male1, 37.10884, 0.3, 52.612217
1591122301028, male2, 37.653633, 0.3, 52.162632
1591122301076, male1, 37.10884, 0.3, 52.612217
1591122301105, male2, 37.653633, 0.3, 52.162632
1591122301152, male1, 37.10884, 0.3, 52.612217
1591122301185, male2, 37.653633, 0.3, 52.162632
1591122301233, male1, 37.10884, 0.3, 52.612217
1591122301267, male2, 37.653633, 0.3, 52.162632
1591122301309, male1, 37.10884, 0.3, 52.612217
1591122301345, male2, 37.653633, 0.3, 52.162632
1591122301389, male1, 37.10884, 0.3, 52.612217
1591122301427, male2, 37.653633, 0.3, 52.162632
1591122301465, male1, 37.10884, 0.3, 52.612217
1591122301503, male2, 37.653633, 0.3, 52.162632
1591122301542, male1, 37.10884, 0.3, 52.612217
1591122301584, male2, 37.653633, 0.3, 52.162632
1591122301623, male1, 37.10884, 0.3, 52.612217
1591122301663, male2, 37.653633, 0.3, 52.162632
1591122301713, male1, 37.10884, 0.3, 52.612217
1591122301743, male2, 37.653633, 0.3, 52.162632
1591122301798, male1, 37.10884, 0.3, 52.612217
1591122301822, male2, 37.653633, 0.3, 52.162632
1591122301882, male1, 37.10884, 0.3, 52.612217
1591122301904, male2, 37.653633, 0.3, 52.162632
1591122301958, male1, 37.10884, 0.3, 52.612217
1591122301990, male2, 37.653633, 0.3, 52.162632
1591122302036, male1, 37.10884, 0.3, 52.612217
1591122302073, male2, 37.653633, 0.3, 52.162632
1591122302120, male1, 37.10884, 0.3, 52.612217
1591122302150, male2, 37.653633, 0.3, 52.162632
1591122302198, male1, 37.10884, 0.3, 52.612217
1591122302229, male2, 37.653633, 0.3, 52.162632
1591122302281, male1, 37.10884, 0.3, 52.612217
1591122302312, male2, 37.653633, 0.3, 52.162632
1591122302358, male1, 37.10884, 0.3, 52.612217
1591122302387, male2, 37.653633, 0.3, 52.162632
1591122302441, male1, 37.10884, 0.3, 52.612217
1591122302472, male2, 37.653633, 0.3, 52.162632
1591122302518, male1, 37.10884, 0.3, 52.612217
1591122302558, male2, 37.653633, 0.3, 52.162632
1591122302597, male1, 37.10884, 0.3, 52.612217
1591122302635, male2, 37.653633, 0.3, 52.162632
1591122302672, male1, 37.10884, 0.3, 52.612217
1591122302710, male2, 37.653633, 0.3, 52.162632
1591122302747, male1, 37.10884, 0.3, 52.612217
1591122302786, male2, 37.653633, 0.3, 52.162632
1591122302825, male1, 37.10884, 0.3, 52.612217
1591122302862, male2, 37.653633, 0.3, 52.162632
1591122302908, male1, 37.10884, 0.3, 52.612217
1591122302939, male2, 37.653633, 0.3, 52.162632
1591122302992, male1, 37.10884, 0.3, 52.612217
1591122303022, male2, 37.653633, 0.3, 52.162632
1591122303078, male1, 37.10884, 0.3, 52.612217
1591122303103, male2, 37.653633, 0.3, 52.162632
1591122303158, male1, 37.10884, 0.3, 52.612217
1591122303179, male2, 37.653633, 0.3, 52.162632
1591122303241, male1, 37.10884, 0.3, 52.612217
1591122303263, male2, 37.653633, 0.3, 52.162632
1591122303321, male1, 37.10884, 0.3, 52.612217
1591122303341, male2, 37.653633, 0.3, 52.162632
1591122303400, male1, 37.10884, 0.3, 52.612217
1591122303422, male2, 37.653633, 0.3, 52.162632
1591122303478, male1, 37.10884, 0.3, 52.612217
1591122303499, male2, 37.653633, 0.3, 52.162632
1591122303562, male1, 37.10884, 0.3, 52.612217
1591122303583, male2, 37.653633, 0.3, 52.162632
1591122303644, male1, 37.10884, 0.3, 52.612217
1591122303664, male2, 37.653633, 0.3, 52.162632
1591122303726, male1, 37.10884, 0.3, 52.612217
1591122303747, male2, 37.653633, 0.3, 52.162632
1591122303802, male1, 37.10884, 0.3, 52.612217
1591122303822, male2, 37.653633, 0.3, 52.162632
1591122303882, male1, 37.10884, 0.3, 52.612217
1591122303903, male2, 37.653633, 0.3, 52.162632
1591122303958, male1, 37.10884, 0.3, 52.612217
1591122303978, male2, 37.653633, 0.3, 52.162632
1591122304037, male1, 37.10884, 0.3, 52.612217
1591122304059, male2, 37.653633, 0.3, 52.162632
1591122304120, male1, 37.10884, 0.3, 52.612217
1591122304143, male2, 37.653633, 0.3, 52.162632
1591122304199, male1, 37.10884, 0.3, 52.612217
1591122304219, male2, 37.653633, 0.3, 52.162632
1591122304279, male1, 37.10884, 0.3, 52.612217
1591122304300, male2, 37.653633, 0.3, 52.162632
1591122304354, male1, 37.10884, 0.3, 52.612217
1591122304386, male2, 37.653633, 0.3, 52.162632
1591122304436, male1, 37.10884, 0.3, 52.612217
1591122304467, male2, 37.653633, 0.3, 52.162632
1591122304516, male1, 37.10884, 0.3, 52.612217
1591122304546, male2, 37.653633, 0.3, 52.162632
1591122304598, male1, 37.10884, 0.3, 52.612217
1591122304629, male2, 37.653633, 0.3, 52.162632
1591122304678, male1, 37.10884, 0.3, 52.612217
1591122304709, male2, 37.653633, 0.3, 52.162632
1591122304759, male1, 37.10884, 0.3, 52.612217
1591122304789, male2, 37.653633, 0.3, 52.162632
1591122304836, male1, 37.10884, 0.3, 52.612217
1591122304864, male2, 37.653633, 0.3, 52.162632
1591122304918, male1, 37.10884, 0.3, 52.612217
1591122304947, male2, 37.653633, 0.3, 52.162632
1591122304996, male1, 37.10884, 0.3, 52.612217
1591122305026, male2, 37.653633, 0.3, 52.162632
1591122305072, male1, 37.10884, 0.3, 52.612217
1591122305105, male2, 37.653633, 0.3, 52.162632
1591122305152, male1, 37.10884, 0.3, 52.612217
1591122305187, male2, 37.653633, 0.3, 52.162632
1591122305231, male1, 37.10884, 0.3, 52.612217
1591122305269, male2, 37.653633, 0.3, 52.162632
1591122305312, male1, 37.10884, 0.3, 52.612217
1591122305356, male2, 37.653633, 0.3, 52.162632
1591122305393, male1, 37.10884, 0.3, 52.612217
1591122305434, male2, 37.653633, 0.3, 52.162632
1591122305472, male1, 37.10884, 0.3, 52.612217
1591122305512, male2, 37.653633, 0.3, 52.162632
1591122305547, male1, 37.10884, 0.3, 52.612217
1591122305590, male2, 37.653633, 0.3, 52.162632
1591122305623, male1, 37.10884, 0.3, 52.612217
1591122305672, male2, 37.653633, 0.3, 52.162632
1591122305705, male1, 37.10884, 0.3, 52.612217
1591122305758, male2, 37.653633, 0.3, 52.162632
1591122305789, male1, 37.10884, 0.3, 52.612217
1591122305838, male2, 37.653633, 0.3, 52.162632
1591122305867, male1, 37.10884, 0.3, 52.612217
1591122305918, male2, 37.653633, 0.3, 52.162632
1591122305945, male1, 37.10884, 0.3, 52.612217
1591122305997, male2, 37.653633, 0.3, 52.162632
1591122306028, male1, 37.10884, 0.3, 52.612217
1591122306082, male2, 37.653633, 0.3, 52.162632
1591122306106, male1, 37.10884, 0.3, 52.612217
1591122306161, male2, 37.653633, 0.3, 52.162632
1591122306183, male1, 37.10884, 0.3, 52.612217
1591122306241, male2, 37.653633, 0.3, 52.162632
1591122306263, male1, 37.10884, 0.3, 52.612217
1591122306323, male2, 37.653633, 0.3, 52.162632
1591122306342, male1, 37.10884, 0.3, 52.612217
1591122306398, male2, 37.653633, 0.3, 52.162632
1591122306425, male1, 37.10884, 0.3, 52.612217
1591122306480, male2, 37.653633, 0.3, 52.162632
1591122306503, male1, 37.10884, 0.3, 52.612217
1591122306559, male2, 37.653633, 0.3, 52.162632
1591122306579, male1, 37.10884, 0.3, 52.612217
1591122306634, male2, 37.653633, 0.3, 52.162632
1591122306664, male1, 37.10884, 0.3, 52.612217
1591122306712, male2, 37.653633, 0.3, 52.162632
1591122306740, male1, 37.10884, 0.3, 52.612217
1591122306796, male2, 37.653633, 0.3, 52.162632
1591122306816, male1, 37.10884, 0.3, 52.612217
1591122306879, male2, 37.653633, 0.3, 52.162632
1591122306898, male1, 37.10884, 0.3, 52.612217
1591122306955, male2, 37.653633, 0.3, 52.162632
1591122306974, male1, 37.10884, 0.3, 52.612217
1591122307039, male2, 37.653633, 0.3, 52.162632
1591122307049, male1, 37.10884, 0.3, 52.612217
1591122307123, male2, 37.653633, 0.3, 52.162632
1591122307133, male1, 37.10884, 0.3, 52.612217
1591122307199, male2, 37.653633, 0.3, 52.162632
1591122307209, male1, 37.10884, 0.3, 52.612217
1591122307277, male2, 37.653633, 0.3, 52.162632
1591122307291, male1, 37.10884, 0.3, 52.612217
1591122307359, male2, 37.653633, 0.3, 52.162632
1591122307368, male1, 37.10884, 0.3, 52.612217
1591122307439, male2, 37.653633, 0.3, 52.162632
1591122307449, male1, 37.10884, 0.3, 52.612217
1591122307516, male2, 37.653633, 0.3, 52.162632
1591122307527, male1, 37.10884, 0.3, 52.612217
1591122307597, male2, 37.653633, 0.3, 52.162632
1591122307606, male1, 37.10884, 0.3, 52.612217
1591122307677, male2, 37.653633, 0.3, 52.162632
1591122307686, male1, 37.10884, 0.3, 52.612217
1591122307758, male2, 37.653633, 0.3, 52.162632
1591122307769, male1, 37.10884, 0.3, 52.612217
1591122307839, male2, 37.653633, 0.3, 52.162632
1591122307851, male1, 37.10884, 0.3, 52.612217
1591122307923, male2, 37.653633, 0.3, 52.162632
1591122307933, male1, 37.10884, 0.3, 52.612217
1591122307999, male2, 37.653633, 0.3, 52.162632
1591122308009, male1, 37.10884, 0.3, 52.612217
1591122308077, male2, 37.653633, 0.3, 52.162632
1591122308087, male1, 37.10884, 0.3, 52.612217
1591122308160, male2, 37.653633, 0.3, 52.162632
1591122308169, male1, 37.10884, 0.3, 52.612217
1591122308240, male2, 37.653633, 0.3, 52.162632
1591122308249, male1, 37.10884, 0.3, 52.612217
1591122308324, male1, 37.10884, 0.3, 52.612217
1591122308325, male2, 37.653633, 0.3, 52.162632
1591122308403, male1, 37.10884, 0.3, 52.612217
1591122308403, male2, 37.653633, 0.3, 52.162632
1591122308479, male1, 37.10884, 0.3, 52.612217
1591122308479, male2, 37.653633, 0.3, 52.162632
1591122308554, male1, 37.10884, 0.3, 52.612217
1591122308554, male2, 37.653633, 0.3, 52.162632
1591122308636, male1, 37.10884, 0.3, 52.612217
1591122308637, male2, 37.653633, 0.3, 52.162632
1591122308717, male1, 37.10884, 0.3, 52.612217
1591122308717, male2, 37.653633, 0.3, 52.162632
1591122308797, male1, 37.10884, 0.3, 52.612217
1591122308797, male2, 37.653633, 0.3, 52.162632
1591122308879, male1, 37.10884, 0.3, 52.612217
1591122308880, male2, 37.653633, 0.3, 52.162632
1591122308954, male1, 37.10884, 0.3, 52.612217
1591122308963, male2, 37.653633, 0.3, 52.162632
1591122309029, male1, 37.10884, 0.3, 52.612217
1591122309038, male2, 37.653633, 0.3, 52.162632
1591122309104, male1, 37.10884, 0.3, 52.612217
1591122309115, male2, 37.653633, 0.3, 52.162632
1591122309192, male1, 37.10884, 0.3, 52.612217
1591122309192, male2, 37.653633, 0.3, 52.162632
1591122309269, male1, 37.10884, 0.3, 52.612217
1591122309269, male2, 37.653633, 0.3, 52.162632
1591122309348, male1, 37.10884, 0.3, 52.612217
1591122309349, male2, 37.653633, 0.3, 52.162632
1591122309428, male1, 37.10884, 0.3, 52.612217
1591122309429, male2, 37.653633, 0.3, 52.162632
1591122309504, male1, 37.10884, 0.3, 52.612217
1591122309504, male2, 37.653633, 0.3, 52.162632
1591122309588, male1, 37.10884, 0.3, 52.612217
1591122309588, male2, 37.653633, 0.3, 52.162632
1591122309663, male1, 37.10884, 0.3, 52.612217
1591122309664, male2, 37.653633, 0.3, 52.162632
1591122309746, male1, 37.10884, 0.3, 52.612217
1591122309746, male2, 37.653633, 0.3, 52.162632
1591122309823, male1, 37.10884, 0.3, 52.612217
1591122309824, male2, 37.653633, 0.3, 52.162632
1591122309898, male1, 37.10884, 0.3, 52.612217
1591122309899, male2, 37.653633, 0.3, 52.162632
1591122309981, male1, 37.10884, 0.3, 52.612217
1591122309982, male2, 37.653633, 0.3, 52.162632
1591122310063, male1, 37.10884, 0.3, 52.612217
1591122310064, male2, 37.653633, 0.3, 52.162632
1591122310139, male1, 37.10884, 0.3, 52.612217
1591122310140, male2, 37.653633, 0.3, 52.162632
1591122310216, male1, 37.10884, 0.3, 52.612217
1591122310216, male2, 37.653633, 0.3, 52.162632
1591122310294, male1, 37.10884, 0.3, 52.612217
1591122310294, male2, 37.653633, 0.3, 52.162632
1591122310373, male1, 37.10884, 0.3, 52.612217
1591122310373, male2, 37.653633, 0.3, 52.162632
1591122310449, male1, 37.10884, 0.3, 52.612217
1591122310449, male2, 37.653633, 0.3, 52.162632
1591122310531, male1, 37.10884, 0.3, 52.612217
1591122310532, male2, 37.653633, 0.3, 52.162632
1591122310613, male1, 37.10884, 0.3, 52.612217
1591122310613, male2, 37.653633, 0.3, 52.162632
1591122310689, male1, 37.10884, 0.3, 52.612217
1591122310690, male2, 37.653633, 0.3, 52.162632
1591122310773, male1, 37.10884, 0.3, 52.612217
1591122310773, male2, 37.653633, 0.3, 52.162632
1591122310852, male1, 37.10884, 0.3, 52.612217
1591122310852, male2, 37.653633, 0.3, 52.162632
1591122310927, male1, 37.10884, 0.3, 52.612217
1591122310927, male2, 37.653633, 0.3, 52.162632
1591122311002, male2, 37.653633, 0.3, 52.162632
1591122311010, male1, 37.10884, 0.3, 52.612217
1591122311083, male2, 37.653633, 0.3, 52.162632
1591122311092, male1, 37.10884, 0.3, 52.612217
1591122311165, male2, 37.653633, 0.3, 52.162632
1591122311174, male1, 37.10884, 0.3, 52.612217
1591122311278, male1, 37.10884, 0.3, 52.612217
1591122311279, male2, 37.653633, 0.3, 52.162632
1591122311356, male1, 37.10884, 0.3, 52.612217
1591122311356, male2, 37.653633, 0.3, 52.162632
1591122311431, male2, 37.653633, 0.3, 52.162632
1591122311441, male1, 37.10884, 0.3, 52.612217
1591122311513, male2, 37.653633, 0.3, 52.162632
1591122311521, male1, 37.10884, 0.3, 52.612217
1591122311590, male2, 37.653633, 0.3, 52.162632
1591122311601, male1, 37.10884, 0.3, 52.612217
1591122311671, male2, 37.653633, 0.3, 52.162632
1591122311679, male1, 37.10884, 0.3, 52.612217
done
done
