SetPose:{
  "position": {
    "x": 2363.547301250405,
    "y": 0.0,
    "z": 5838.2213651135935
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2363.547301250405,
      "y": 0.0,
      "z": 5838.2213651135935
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2363.547301250405,
        "y": 0.0,
        "z": 5838.2213651135935
      },
      {
        "x": 2493.8283245348025,
        "y": 0.0,
        "z": 5899.675217731121
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2493.8283245348025,
      "y": 0.0,
      "z": 5899.675217731121
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2493.8283245348025,
        "y": 0.0,
        "z": 5899.675217731121
      },
      {
        "x": 2822.612152682841,
        "y": 0.0,
        "z": 6070.269047118142
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2822.612152682841,
      "y": 0.0,
      "z": 6070.269047118142
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2822.612152682841,
        "y": 0.0,
        "z": 6070.269047118142
      },
      {
        "x": 3054.6433586085077,
        "y": 0.0,
        "z": 6081.467610819518
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3054.6433586085077,
      "y": 0.0,
      "z": 6081.467610819518
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3054.6433586085077,
        "y": 0.0,
        "z": 6081.467610819518
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
