Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590535047488, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590535047539, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590535047566, male1, 0.0, 0.0, 0.0
1590535047751, male1, 30.522474, 0.3, 60.99927
1590535047752, male2, 35.43807, 0.3, 50.79292
1590535047838, male1, 30.522474, 0.3, 60.99927
1590535047839, male2, 35.43807, 0.3, 50.79292
1590535047915, male1, 30.522474, 0.3, 60.99927
1590535047916, male2, 35.43807, 0.3, 50.79292
1590535048027, male1, 30.522474, 0.3, 60.99927
1590535048028, male2, 35.43807, 0.3, 50.79292
1590535048112, male1, 30.522474, 0.3, 60.99927
1590535048113, male2, 35.43807, 0.3, 50.79292
1590535048191, male1, 30.522474, 0.3, 60.99927
1590535048192, male2, 35.43807, 0.3, 50.79292
1590535048280, male1, 30.515574, 0.3, 60.992954
1590535048281, male2, 35.430832, 0.3, 50.78399
1590535048356, male1, 30.497005, 0.3, 60.97866
1590535048357, male2, 35.417995, 0.3, 50.756485
1590535048440, male1, 30.486742, 0.3, 60.96785
1590535048441, male2, 35.442757, 0.3, 50.764397
1590535048522, male1, 30.551657, 0.3, 60.995403
1590535048523, male2, 35.726254, 0.3, 50.79974
1590535048606, male1, 30.80551, 0.3, 61.012768
1590535048607, male2, 35.900387, 0.3, 50.849754
1590535048684, male1, 30.872946, 0.3, 61.03378
1590535048685, male2, 36.001854, 0.3, 50.881645
1590535048803, male1, 30.958366, 0.3, 61.05579
1590535048804, male2, 36.14163, 0.3, 50.94551
1590535048880, male1, 31.037262, 0.3, 61.07491
1590535048880, male2, 36.259106, 0.3, 51.009663
1590535048961, male1, 31.193998, 0.3, 61.11661
1590535048961, male2, 36.439667, 0.3, 51.077286
1590535049041, male1, 31.297724, 0.3, 61.152344
1590535049041, male2, 36.59955, 0.3, 51.10911
1590535049116, male2, 36.675186, 0.3, 51.117344
1590535049127, male1, 31.439909, 0.3, 61.209126
1590535049192, male2, 36.763584, 0.3, 51.13576
1590535049203, male1, 31.546404, 0.3, 61.23744
1590535049270, male2, 36.860165, 0.3, 51.167873
1590535049279, male1, 31.637363, 0.3, 61.25233
1590535049351, male2, 37.069008, 0.3, 51.255283
1590535049360, male1, 31.728125, 0.3, 61.26101
1590535049433, male2, 37.135452, 0.3, 51.29406
1590535049443, male1, 31.805021, 0.3, 61.26224
1590535049509, male2, 37.18592, 0.3, 51.318295
1590535049662, male1, 31.878874, 0.3, 61.267807
1590535049663, male2, 37.224068, 0.3, 51.332718
1590535049742, male1, 32.004498, 0.3, 61.29405
1590535049742, male2, 37.426792, 0.3, 51.38174
1590535049818, male1, 32.13929, 0.3, 61.34156
1590535049818, male2, 37.569397, 0.3, 51.40176
1590535049898, male1, 32.261787, 0.3, 61.39389
1590535049898, male2, 37.707405, 0.3, 51.43627
1590535049973, male1, 32.35391, 0.3, 61.434868
1590535049974, male2, 37.849968, 0.3, 51.482693
1590535050054, male1, 32.4904, 0.3, 61.467796
1590535050055, male2, 37.983994, 0.3, 51.545967
1590535050133, male1, 32.62995, 0.3, 61.483967
1590535050133, male2, 38.113003, 0.3, 51.608265
1590535050216, male1, 32.670673, 0.3, 61.48369
1590535050216, male2, 38.250835, 0.3, 51.653694
1590535050293, male1, 32.76625, 0.3, 61.48607
1590535050293, male2, 38.36695, 0.3, 51.6766
1590535050369, male1, 32.833252, 0.3, 61.4922
1590535050369, male2, 38.457703, 0.3, 51.69666
1590535050446, male1, 32.902832, 0.3, 61.506847
1590535050446, male2, 38.613884, 0.3, 51.735054
1590535050522, male1, 33.01258, 0.3, 61.538994
1590535050522, male2, 38.708843, 0.3, 51.757435
1590535050597, male1, 33.134624, 0.3, 61.581463
1590535050597, male2, 38.827724, 0.3, 51.79011
1590535050675, male1, 33.21116, 0.3, 61.611633
1590535050675, male2, 38.91041, 0.3, 51.824333
1590535050751, male1, 33.276802, 0.3, 61.639114
1590535050752, male2, 38.99859, 0.3, 51.87018
1590535050832, male1, 33.38049, 0.3, 61.668915
1590535050832, male2, 39.1506, 0.3, 51.91664
1590535050909, male1, 33.4391, 0.3, 61.67871
1590535050910, male2, 39.284412, 0.3, 51.943096
1590535050987, male1, 33.590687, 0.3, 61.69082
1590535050987, male2, 39.3583, 0.3, 51.951405
1590535051062, male1, 33.676884, 0.3, 61.688866
1590535051062, male2, 39.41582, 0.3, 51.959515
1590535051138, male1, 33.730453, 0.3, 61.689514
1590535051138, male2, 39.45766, 0.3, 51.988552
1590535051214, male1, 33.801723, 0.3, 61.69287
1590535051214, male2, 39.50489, 0.3, 52.090805
1590535051295, male1, 33.90302, 0.3, 61.71058
1590535051295, male2, 39.520477, 0.3, 52.134983
1590535051372, male1, 33.9821, 0.3, 61.7318
1590535051372, male2, 39.54478, 0.3, 52.199898
1590535051447, male1, 34.095825, 0.3, 61.762234
1590535051447, male2, 39.56869, 0.3, 52.321392
1590535051523, male1, 34.180458, 0.3, 61.79308
1590535051523, male2, 39.565495, 0.3, 52.36016
1590535051604, male1, 34.289127, 0.3, 61.839767
1590535051604, male2, 39.532364, 0.3, 52.507553
1590535051684, male1, 34.36988, 0.3, 61.855824
1590535051685, male2, 39.512413, 0.3, 52.58749
1590535051765, male1, 34.464993, 0.3, 61.865025
1590535051765, male2, 39.448997, 0.3, 52.740105
1590535051841, male1, 34.598007, 0.3, 61.852295
1590535051841, male2, 39.38275, 0.3, 52.84977
1590535051916, male1, 34.635525, 0.3, 61.845173
1590535051916, male2, 39.30302, 0.3, 52.961967
1590535051995, male1, 34.751507, 0.3, 61.86198
1590535051995, male2, 39.334812, 0.3, 52.941517
1590535052072, male1, 34.83522, 0.3, 61.870018
1590535052073, male2, 39.33109, 0.3, 52.960125
1590535052151, male1, 34.90674, 0.3, 61.88097
1590535052151, male2, 39.342934, 0.3, 53.008255
1590535052232, male1, 34.998394, 0.3, 61.90524
1590535052232, male2, 39.40471, 0.3, 53.132553
1590535052307, male1, 35.096233, 0.3, 61.935722
1590535052307, male2, 39.451946, 0.3, 53.1798
1590535052387, male1, 35.1692, 0.3, 61.95981
1590535052387, male2, 39.555576, 0.3, 53.23862
1590535052467, male1, 35.253254, 0.3, 61.977406
1590535052468, male2, 39.67734, 0.3, 53.295692
1590535052543, male1, 35.36439, 0.3, 61.982304
1590535052543, male2, 39.899117, 0.3, 53.39916
1590535052619, male1, 35.537273, 0.3, 61.974022
1590535052619, male2, 39.961987, 0.3, 53.41431
1590535052695, male1, 35.603817, 0.3, 61.9655
1590535052695, male2, 40.09027, 0.3, 53.448013
1590535052770, male1, 35.70119, 0.3, 61.952515
1590535052771, male2, 40.255264, 0.3, 53.466118
1590535052850, male1, 35.793133, 0.3, 61.953022
1590535052851, male2, 40.40545, 0.3, 53.460484
1590535052925, male1, 35.880703, 0.3, 61.96572
1590535052933, male2, 40.5166, 0.3, 53.45419
1590535053007, male1, 36.01872, 0.3, 62.02527
1590535053015, male2, 40.643253, 0.3, 53.45307
1590535053084, male1, 36.068523, 0.3, 62.04785
1590535053100, male2, 40.811646, 0.3, 53.477505
1590535053164, male1, 36.145943, 0.3, 62.07853
1590535053176, male2, 40.961853, 0.3, 53.522434
1590535053242, male1, 36.229374, 0.3, 62.09946
1590535053255, male2, 41.0153, 0.3, 53.53896
1590535053320, male1, 36.37792, 0.3, 62.117832
1590535053333, male2, 41.02963, 0.3, 53.541737
1590535053401, male1, 36.490177, 0.3, 62.122646
1590535053412, male2, 41.04637, 0.3, 53.547432
1590535053477, male1, 36.51471, 0.3, 62.1238
1590535053492, male2, 41.058548, 0.3, 53.55016
1590535053557, male1, 36.547554, 0.3, 62.07013
1590535053568, male2, 41.074448, 0.3, 53.548973
1590535053656, male1, 36.639153, 0.3, 61.955116
1590535053657, male2, 41.101772, 0.3, 53.543037
1590535053737, male1, 36.767845, 0.3, 61.807487
1590535053737, male2, 41.114964, 0.3, 53.539673
1590535053814, male1, 36.85927, 0.3, 61.676872
1590535053814, male2, 41.114964, 0.3, 53.539673
1590535053893, male1, 36.92172, 0.3, 61.543003
1590535053894, male2, 41.114964, 0.3, 53.539673
1590535053972, male1, 36.981075, 0.3, 61.360344
1590535053972, male2, 41.114964, 0.3, 53.539673
1590535054052, male1, 37.01289, 0.3, 61.26076
1590535054052, male2, 41.114964, 0.3, 53.539673
1590535054128, male1, 37.071613, 0.3, 61.130527
1590535054128, male2, 41.114964, 0.3, 53.539673
1590535054203, male1, 37.17914, 0.3, 60.955307
1590535054204, male2, 41.114964, 0.3, 53.539673
1590535054280, male1, 37.291065, 0.3, 60.79781
1590535054280, male2, 41.114964, 0.3, 53.539673
1590535054357, male1, 37.413784, 0.3, 60.619267
1590535054358, male2, 41.114964, 0.3, 53.539673
1590535054432, male1, 37.47658, 0.3, 60.46874
1590535054439, male2, 41.114964, 0.3, 53.539673
1590535054510, male1, 37.51374, 0.3, 60.355297
1590535054516, male2, 41.114964, 0.3, 53.539673
1590535054588, male1, 37.561028, 0.3, 60.220905
1590535054594, male2, 41.114964, 0.3, 53.539673
1590535054663, male1, 37.619984, 0.3, 60.070335
1590535054675, male2, 41.114964, 0.3, 53.539673
1590535054743, male1, 37.7637, 0.3, 59.830746
1590535054754, male2, 41.114964, 0.3, 53.539673
1590535054820, male1, 37.84728, 0.3, 59.712936
1590535054832, male2, 41.114964, 0.3, 53.539673
1590535054897, male1, 37.92654, 0.3, 59.58515
1590535054909, male2, 41.114964, 0.3, 53.539673
1590535054974, male1, 37.98572, 0.3, 59.433163
1590535054986, male2, 41.114964, 0.3, 53.539673
1590535055053, male1, 38.020164, 0.3, 59.31887
1590535055065, male2, 41.114964, 0.3, 53.539673
1590535055128, male1, 38.07491, 0.3, 59.138863
1590535055141, male2, 41.114964, 0.3, 53.539673
1590535055214, male1, 38.15494, 0.3, 58.997185
1590535055220, male2, 41.114964, 0.3, 53.539673
1590535055294, male1, 38.295856, 0.3, 58.84647
1590535055301, male2, 41.114964, 0.3, 53.539673
1590535055370, male1, 38.40692, 0.3, 58.69736
1590535055376, male2, 41.114964, 0.3, 53.539673
1590535055446, male1, 38.501865, 0.3, 58.507748
1590535055452, male2, 41.114964, 0.3, 53.539673
1590535055522, male1, 38.55333, 0.3, 58.364594
1590535055527, male2, 41.114964, 0.3, 53.539673
1590535055602, male1, 38.594444, 0.3, 58.267647
1590535055602, male2, 41.114964, 0.3, 53.539673
1590535055682, male1, 38.68776, 0.3, 58.05595
1590535055683, male2, 41.114964, 0.3, 53.539673
1590535055761, male1, 38.785645, 0.3, 57.89426
1590535055762, male2, 41.114964, 0.3, 53.539673
1590535055836, male1, 38.88848, 0.3, 57.749516
1590535055843, male2, 41.114964, 0.3, 53.539673
1590535055916, male1, 38.986706, 0.3, 57.623928
1590535055923, male2, 41.114964, 0.3, 53.539673
1590535055993, male1, 39.084373, 0.3, 57.426506
1590535055998, male2, 41.114964, 0.3, 53.539673
1590535056071, male1, 39.125122, 0.3, 57.314304
1590535056076, male2, 41.114964, 0.3, 53.539673
1590535056149, male1, 39.176655, 0.3, 57.181488
1590535056155, male2, 41.114964, 0.3, 53.539673
1590535056225, male1, 39.24037, 0.3, 57.03287
1590535056232, male2, 41.114964, 0.3, 53.539673
1590535056302, male1, 39.33666, 0.3, 56.8741
1590535056308, male2, 41.114964, 0.3, 53.539673
1590535056378, male1, 39.438194, 0.3, 56.73514
1590535056384, male2, 41.114964, 0.3, 53.539673
1590535056454, male1, 39.53727, 0.3, 56.601288
1590535056460, male2, 41.114964, 0.3, 53.539673
1590535056530, male1, 39.60996, 0.3, 56.469772
1590535056536, male2, 41.114964, 0.3, 53.539673
1590535056606, male1, 39.67119, 0.3, 56.29766
1590535056613, male2, 41.114964, 0.3, 53.539673
1590535056683, male1, 39.69619, 0.3, 56.219143
1590535056689, male2, 41.114964, 0.3, 53.539673
1590535056758, male1, 39.75395, 0.3, 56.05349
1590535056765, male2, 41.114964, 0.3, 53.539673
1590535056836, male1, 39.86674, 0.3, 55.85772
1590535056842, male2, 41.114964, 0.3, 53.539673
1590535056912, male1, 39.96649, 0.3, 55.73171
1590535056918, male2, 41.114964, 0.3, 53.539673
1590535056987, male1, 40.071873, 0.3, 55.612064
1590535056993, male2, 41.114964, 0.3, 53.539673
1590535057063, male1, 40.148823, 0.3, 55.485966
1590535057070, male2, 41.114964, 0.3, 53.539673
1590535057144, male1, 40.22812, 0.3, 55.311043
1590535057150, male2, 41.114964, 0.3, 53.539673
1590535057220, male1, 40.26286, 0.3, 55.21639
1590535057225, male2, 41.114964, 0.3, 53.539673
1590535057302, male1, 40.33675, 0.3, 55.08714
1590535057302, male2, 41.114964, 0.3, 53.539673
1590535057379, male1, 40.47183, 0.3, 54.937363
1590535057380, male2, 41.114964, 0.3, 53.539673
1590535057460, male1, 40.545555, 0.3, 54.880608
1590535057460, male2, 41.114964, 0.3, 53.539673
1590535057539, male1, 40.557518, 0.3, 54.86758
1590535057539, male2, 41.114964, 0.3, 53.539673
1590535057619, male1, 40.577213, 0.3, 54.848125
1590535057619, male2, 41.114964, 0.3, 53.539673
1590535057698, male1, 40.58549, 0.3, 54.82957
1590535057698, male2, 41.114964, 0.3, 53.539673
1590535057776, male1, 40.59551, 0.3, 54.791367
1590535057777, male2, 41.114964, 0.3, 53.539673
1590535057851, male1, 40.59551, 0.3, 54.791367
1590535057858, male2, 41.114964, 0.3, 53.539673
1590535057927, male1, 40.59551, 0.3, 54.791367
1590535057934, male2, 41.114964, 0.3, 53.539673
1590535058003, male1, 40.59551, 0.3, 54.791367
1590535058009, male2, 41.114964, 0.3, 53.539673
1590535058078, male1, 40.59551, 0.3, 54.791367
1590535058091, male2, 41.114964, 0.3, 53.539673
1590535058153, male1, 40.59551, 0.3, 54.791367
1590535058172, male2, 41.114964, 0.3, 53.539673
1590535058233, male1, 40.59551, 0.3, 54.791367
1590535058251, male2, 41.114964, 0.3, 53.539673
1590535058310, male1, 40.59551, 0.3, 54.791367
1590535058327, male2, 41.114964, 0.3, 53.539673
1590535058386, male1, 40.59551, 0.3, 54.791367
1590535058405, male2, 41.114964, 0.3, 53.539673
1590535058464, male1, 40.59551, 0.3, 54.791367
1590535058482, male2, 41.114964, 0.3, 53.539673
1590535058541, male1, 40.59551, 0.3, 54.791367
1590535058558, male2, 41.114964, 0.3, 53.539673
1590535058616, male1, 40.59551, 0.3, 54.791367
1590535058634, male2, 41.114964, 0.3, 53.539673
1590535058691, male1, 40.59551, 0.3, 54.791367
1590535058709, male2, 41.114964, 0.3, 53.539673
1590535058768, male1, 40.59551, 0.3, 54.791367
1590535058785, male2, 41.114964, 0.3, 53.539673
1590535058844, male1, 40.59551, 0.3, 54.791367
1590535058863, male2, 41.114964, 0.3, 53.539673
1590535058919, male1, 40.59551, 0.3, 54.791367
1590535058943, male2, 41.114964, 0.3, 53.539673
1590535058994, male1, 40.59551, 0.3, 54.791367
1590535059024, male2, 41.114964, 0.3, 53.539673
1590535059071, male1, 40.59551, 0.3, 54.791367
1590535059101, male2, 41.114964, 0.3, 53.539673
1590535059147, male1, 40.59551, 0.3, 54.791367
1590535059176, male2, 41.114964, 0.3, 53.539673
1590535059224, male1, 40.59551, 0.3, 54.791367
1590535059253, male2, 41.114964, 0.3, 53.539673
1590535059300, male1, 40.59551, 0.3, 54.791367
1590535059329, male2, 41.114964, 0.3, 53.539673
1590535059376, male1, 40.59551, 0.3, 54.791367
1590535059405, male2, 41.114964, 0.3, 53.539673
1590535059452, male1, 40.59551, 0.3, 54.791367
1590535059482, male2, 41.114964, 0.3, 53.539673
1590535059528, male1, 40.59551, 0.3, 54.791367
1590535059558, male2, 41.114964, 0.3, 53.539673
1590535059605, male1, 40.59551, 0.3, 54.791367
1590535059635, male2, 41.114964, 0.3, 53.539673
1590535059683, male1, 40.59551, 0.3, 54.791367
1590535059713, male2, 41.114964, 0.3, 53.539673
1590535059761, male1, 40.59551, 0.3, 54.791367
1590535059790, male2, 41.114964, 0.3, 53.539673
1590535059836, male1, 40.59551, 0.3, 54.791367
1590535059866, male2, 41.114964, 0.3, 53.539673
1590535059913, male1, 40.59551, 0.3, 54.791367
1590535059943, male2, 41.114964, 0.3, 53.539673
1590535059991, male1, 40.59551, 0.3, 54.791367
1590535060020, male2, 41.114964, 0.3, 53.539673
1590535060073, male1, 40.59551, 0.3, 54.791367
1590535060095, male2, 41.114964, 0.3, 53.539673
1590535060148, male1, 40.59551, 0.3, 54.791367
1590535060173, male2, 41.114964, 0.3, 53.539673
1590535060227, male1, 40.59551, 0.3, 54.791367
1590535060250, male2, 41.114964, 0.3, 53.539673
1590535060303, male1, 40.59551, 0.3, 54.791367
1590535060326, male2, 41.114964, 0.3, 53.539673
1590535060383, male1, 40.59551, 0.3, 54.791367
1590535060412, male2, 41.114964, 0.3, 53.539673
1590535060463, male1, 40.59551, 0.3, 54.791367
1590535060492, male2, 41.114964, 0.3, 53.539673
1590535060540, male1, 40.59551, 0.3, 54.791367
1590535060570, male2, 41.114964, 0.3, 53.539673
1590535060616, male1, 40.59551, 0.3, 54.791367
1590535060646, male2, 41.114964, 0.3, 53.539673
1590535060695, male1, 40.59551, 0.3, 54.791367
1590535060725, male2, 41.114964, 0.3, 53.539673
1590535060773, male1, 40.59551, 0.3, 54.791367
1590535060802, male2, 41.114964, 0.3, 53.539673
1590535060848, male1, 40.59551, 0.3, 54.791367
1590535060877, male2, 41.114964, 0.3, 53.539673
1590535060923, male1, 40.59551, 0.3, 54.791367
1590535060954, male2, 41.114964, 0.3, 53.539673
1590535061002, male1, 40.59551, 0.3, 54.791367
1590535061033, male2, 41.114964, 0.3, 53.539673
1590535061081, male1, 40.59551, 0.3, 54.791367
1590535061111, male2, 41.114964, 0.3, 53.539673
1590535061158, male1, 40.59551, 0.3, 54.791367
1590535061188, male2, 41.114964, 0.3, 53.539673
1590535061234, male1, 40.59551, 0.3, 54.791367
1590535061264, male2, 41.114964, 0.3, 53.539673
1590535061311, male1, 40.59551, 0.3, 54.791367
1590535061341, male2, 41.114964, 0.3, 53.539673
1590535061388, male1, 40.59551, 0.3, 54.791367
1590535061418, male2, 41.114964, 0.3, 53.539673
1590535061466, male1, 40.59551, 0.3, 54.791367
1590535061495, male2, 41.114964, 0.3, 53.539673
1590535061543, male1, 40.59551, 0.3, 54.791367
1590535061573, male2, 41.114964, 0.3, 53.539673
1590535061619, male1, 40.59551, 0.3, 54.791367
1590535061649, male2, 41.114964, 0.3, 53.539673
1590535061697, male1, 40.59551, 0.3, 54.791367
1590535061728, male2, 41.114964, 0.3, 53.539673
1590535061774, male1, 40.59551, 0.3, 54.791367
1590535061803, male2, 41.114964, 0.3, 53.539673
1590535061849, male1, 40.59551, 0.3, 54.791367
1590535061883, male2, 41.114964, 0.3, 53.539673
1590535061926, male1, 40.59551, 0.3, 54.791367
1590535061960, male2, 41.114964, 0.3, 53.539673
1590535062002, male1, 40.59551, 0.3, 54.791367
1590535062036, male2, 41.114964, 0.3, 53.539673
1590535062080, male1, 40.59551, 0.3, 54.791367
1590535062115, male2, 41.114964, 0.3, 53.539673
1590535062156, male1, 40.59551, 0.3, 54.791367
1590535062193, male2, 41.114964, 0.3, 53.539673
1590535062234, male1, 40.59551, 0.3, 54.791367
1590535062269, male2, 41.114964, 0.3, 53.539673
1590535062310, male1, 40.59551, 0.3, 54.791367
1590535062344, male2, 41.114964, 0.3, 53.539673
1590535062385, male1, 40.59551, 0.3, 54.791367
1590535062420, male2, 41.114964, 0.3, 53.539673
1590535062461, male1, 40.59551, 0.3, 54.791367
1590535062496, male2, 41.114964, 0.3, 53.539673
1590535062536, male1, 40.59551, 0.3, 54.791367
1590535062573, male2, 41.114964, 0.3, 53.539673
1590535062613, male1, 40.59551, 0.3, 54.791367
1590535062648, male2, 41.114964, 0.3, 53.539673
1590535062694, male1, 40.59551, 0.3, 54.791367
1590535062723, male2, 41.114964, 0.3, 53.539673
1590535062770, male1, 40.59551, 0.3, 54.791367
1590535062798, male2, 41.114964, 0.3, 53.539673
1590535062846, male1, 40.59551, 0.3, 54.791367
1590535062875, male2, 41.114964, 0.3, 53.539673
1590535062923, male1, 40.59551, 0.3, 54.791367
1590535062955, male2, 41.114964, 0.3, 53.539673
1590535063001, male1, 40.59551, 0.3, 54.791367
1590535063035, male2, 41.114964, 0.3, 53.539673
1590535063078, male1, 40.59551, 0.3, 54.791367
1590535063115, male2, 41.114964, 0.3, 53.539673
1590535063158, male1, 40.59551, 0.3, 54.791367
1590535063194, male2, 41.114964, 0.3, 53.539673
1590535063238, male1, 40.59551, 0.3, 54.791367
1590535063273, male2, 41.114964, 0.3, 53.539673
1590535063316, male1, 40.59551, 0.3, 54.791367
1590535063352, male2, 41.114964, 0.3, 53.539673
1590535063395, male1, 40.59551, 0.3, 54.791367
1590535063430, male2, 41.114964, 0.3, 53.539673
1590535063473, male1, 40.59551, 0.3, 54.791367
1590535063508, male2, 41.114964, 0.3, 53.539673
1590535063550, male1, 40.59551, 0.3, 54.791367
1590535063586, male2, 41.114964, 0.3, 53.539673
1590535063629, male1, 40.59551, 0.3, 54.791367
1590535063670, male2, 41.114964, 0.3, 53.539673
1590535063708, male1, 40.59551, 0.3, 54.791367
1590535063750, male2, 41.114964, 0.3, 53.539673
1590535063785, male1, 40.59551, 0.3, 54.791367
1590535063826, male2, 41.114964, 0.3, 53.539673
1590535063862, male1, 40.59551, 0.3, 54.791367
1590535063903, male2, 41.114964, 0.3, 53.539673
1590535063938, male1, 40.59551, 0.3, 54.791367
1590535063980, male2, 41.114964, 0.3, 53.539673
1590535064014, male1, 40.59551, 0.3, 54.791367
1590535064061, male2, 41.114964, 0.3, 53.539673
1590535064091, male1, 40.59551, 0.3, 54.791367
1590535064137, male2, 41.114964, 0.3, 53.539673
1590535064166, male1, 40.59551, 0.3, 54.791367
1590535064214, male2, 41.114964, 0.3, 53.539673
1590535064243, male1, 40.59551, 0.3, 54.791367
1590535064290, male2, 41.114964, 0.3, 53.539673
1590535064319, male1, 40.59551, 0.3, 54.791367
1590535064367, male2, 41.114964, 0.3, 53.539673
1590535064396, male1, 40.59551, 0.3, 54.791367
1590535064443, male2, 41.114964, 0.3, 53.539673
1590535064472, male1, 40.59551, 0.3, 54.791367
1590535064519, male2, 41.114964, 0.3, 53.539673
1590535064547, male1, 40.59551, 0.3, 54.791367
1590535064595, male2, 41.114964, 0.3, 53.539673
1590535064625, male1, 40.59551, 0.3, 54.791367
1590535064671, male2, 41.114964, 0.3, 53.539673
1590535064700, male1, 40.59551, 0.3, 54.791367
1590535064747, male2, 41.114964, 0.3, 53.539673
1590535064776, male1, 40.59551, 0.3, 54.791367
1590535064824, male2, 41.114964, 0.3, 53.539673
1590535064854, male1, 40.59551, 0.3, 54.791367
1590535064901, male2, 41.114964, 0.3, 53.539673
1590535064930, male1, 40.59551, 0.3, 54.791367
1590535064982, male2, 41.114964, 0.3, 53.539673
1590535065005, male1, 40.59551, 0.3, 54.791367
1590535065063, male2, 41.114964, 0.3, 53.539673
1590535065081, male1, 40.59551, 0.3, 54.791367
1590535065140, male2, 41.114964, 0.3, 53.539673
1590535065156, male1, 40.59551, 0.3, 54.791367
1590535065215, male2, 41.114964, 0.3, 53.539673
1590535065232, male1, 40.59551, 0.3, 54.791367
1590535065290, male2, 41.114964, 0.3, 53.539673
1590535065307, male1, 40.59551, 0.3, 54.791367
1590535065365, male2, 41.114964, 0.3, 53.539673
1590535065382, male1, 40.59551, 0.3, 54.791367
1590535065441, male2, 41.114964, 0.3, 53.539673
1590535065459, male1, 40.59551, 0.3, 54.791367
1590535065522, male2, 41.114964, 0.3, 53.539673
1590535065534, male1, 40.59551, 0.3, 54.791367
1590535065601, male2, 41.114964, 0.3, 53.539673
1590535065612, male1, 40.59551, 0.3, 54.791367
1590535065681, male2, 41.114964, 0.3, 53.539673
1590535065687, male1, 40.59551, 0.3, 54.791367
1590535065758, male2, 41.114964, 0.3, 53.539673
1590535065764, male1, 40.59551, 0.3, 54.791367
1590535065834, male2, 41.114964, 0.3, 53.539673
1590535065840, male1, 40.59551, 0.3, 54.791367
1590535065909, male2, 41.114964, 0.3, 53.539673
1590535065920, male1, 40.59551, 0.3, 54.791367
1590535065984, male2, 41.114964, 0.3, 53.539673
1590535065995, male1, 40.59551, 0.3, 54.791367
1590535066059, male2, 41.114964, 0.3, 53.539673
1590535066071, male1, 40.59551, 0.3, 54.791367
1590535066136, male2, 41.114964, 0.3, 53.539673
1590535066147, male1, 40.59551, 0.3, 54.791367
1590535066211, male2, 41.114964, 0.3, 53.539673
1590535066223, male1, 40.59551, 0.3, 54.791367
1590535066286, male2, 41.114964, 0.3, 53.539673
1590535066300, male1, 40.59551, 0.3, 54.791367
1590535066363, male2, 41.114964, 0.3, 53.539673
1590535066375, male1, 40.59551, 0.3, 54.791367
1590535066439, male2, 41.114964, 0.3, 53.539673
1590535066450, male1, 40.59551, 0.3, 54.791367
1590535066520, male2, 41.114964, 0.3, 53.539673
1590535066525, male1, 40.59551, 0.3, 54.791367
1590535066596, male2, 41.114964, 0.3, 53.539673
1590535066602, male1, 40.59551, 0.3, 54.791367
1590535066671, male2, 41.114964, 0.3, 53.539673
1590535066682, male1, 40.59551, 0.3, 54.791367
1590535066746, male2, 41.114964, 0.3, 53.539673
1590535066758, male1, 40.59551, 0.3, 54.791367
1590535066824, male2, 41.114964, 0.3, 53.539673
1590535066836, male1, 40.59551, 0.3, 54.791367
1590535066900, male2, 41.114964, 0.3, 53.539673
1590535066911, male1, 40.59551, 0.3, 54.791367
1590535066980, male2, 41.114964, 0.3, 53.539673
1590535066991, male1, 40.59551, 0.3, 54.791367
1590535067055, male2, 41.114964, 0.3, 53.539673
1590535067067, male1, 40.59551, 0.3, 54.791367
1590535067131, male2, 41.114964, 0.3, 53.539673
1590535067142, male1, 40.59551, 0.3, 54.791367
1590535067206, male2, 41.114964, 0.3, 53.539673
1590535067217, male1, 40.59551, 0.3, 54.791367
1590535067286, male2, 41.114964, 0.3, 53.539673
1590535067332, male1, 40.59551, 0.3, 54.791367
1590535067362, male2, 41.114964, 0.3, 53.539673
1590535067408, male1, 40.59551, 0.3, 54.791367
1590535067440, male2, 41.114964, 0.3, 53.539673
1590535067488, male1, 40.59551, 0.3, 54.791367
1590535067517, male2, 41.114964, 0.3, 53.539673
1590535067567, male1, 40.59551, 0.3, 54.791367
1590535067596, male2, 41.114964, 0.3, 53.539673
1590535067642, male1, 40.59551, 0.3, 54.791367
1590535067671, male2, 41.114964, 0.3, 53.539673
1590535067720, male1, 40.59551, 0.3, 54.791367
1590535067750, male2, 41.114964, 0.3, 53.539673
1590535067796, male1, 40.59551, 0.3, 54.791367
1590535067826, male2, 41.114964, 0.3, 53.539673
1590535067871, male1, 40.59551, 0.3, 54.791367
1590535067904, male2, 41.114964, 0.3, 53.539673
1590535067946, male1, 40.59551, 0.3, 54.791367
1590535067983, male2, 41.114964, 0.3, 53.539673
1590535068025, male1, 40.59551, 0.3, 54.791367
1590535068061, male2, 41.114964, 0.3, 53.539673
1590535068100, male1, 40.59551, 0.3, 54.791367
1590535068139, male2, 41.114964, 0.3, 53.539673
1590535068176, male1, 40.59551, 0.3, 54.791367
1590535068218, male2, 41.114964, 0.3, 53.539673
1590535068253, male1, 40.59551, 0.3, 54.791367
1590535068326, male2, 41.114964, 0.3, 53.539673
done
done
