SetPose:{
  "position": {
    "x": 3345.279122174147,
    "y": 0.0,
    "z": 5113.731535044689
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3345.279122174147,
      "y": 0.0,
      "z": 5113.731535044689
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3345.279122174147,
        "y": 0.0,
        "z": 5113.731535044689
      },
      {
        "x": 3881.697357126885,
        "y": 0.0,
        "z": 5268.083038349417
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3881.697357126885,
      "y": 0.0,
      "z": 5268.083038349417
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3881.697357126885,
        "y": 0.0,
        "z": 5268.083038349417
      },
      {
        "x": 4052.274713032961,
        "y": 0.0,
        "z": 5373.847091818436
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4052.274713032961,
      "y": 0.0,
      "z": 5373.847091818436
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4052.274713032961,
        "y": 0.0,
        "z": 5373.847091818436
      },
      {
        "x": 4213.53522015767,
        "y": 0.0,
        "z": 5388.5319720801335
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4213.53522015767,
      "y": 0.0,
      "z": 5388.5319720801335
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4213.53522015767,
        "y": 0.0,
        "z": 5388.5319720801335
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
