Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590090384926, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590090384956, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590090385013, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
1590090385041, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590090385096, male1, 0.0, 0.0, 0.0
1590090385196, male1, 23.941858, 0.3, 58.307957
1590090385199, male2, 8.61859E-4, 0.3, 4.1962E-5
1590090385466, male1, 23.941858, 0.3, 58.307957
1590090385468, male2, 8.61859E-4, 0.3, 4.1962E-5
1590090385558, male1, 23.941858, 0.3, 58.307957
1590090385559, male2, 8.61859E-4, 0.3, 4.1962E-5
1590090385672, male1, 23.941858, 0.3, 58.307957
1590090385673, male2, 38.380863, 0.3, 52.150215
1590090385815, male1, 23.941858, 0.3, 58.307957
1590090385816, male2, 38.380863, 0.3, 52.150215
1590090385927, male1, 23.941858, 0.3, 58.307957
1590090385928, male2, 38.380863, 0.3, 52.150215
1590090386020, male1, 23.941858, 0.3, 58.307957
1590090386022, male2, 38.380863, 0.3, 52.150215
1590090386127, male1, 23.941858, 0.3, 58.307957
1590090386127, male2, 38.380863, 0.3, 52.150215
1590090386204, male1, 23.941858, 0.3, 58.307957
1590090386204, male2, 38.380863, 0.3, 52.150215
1590090386285, male1, 23.941858, 0.3, 58.307957
1590090386286, male2, 38.380863, 0.3, 52.150215
1590090386398, male1, 23.916391, 0.3, 58.287346
1590090386398, male2, 38.380863, 0.3, 52.150215
1590090386497, male1, 23.907726, 0.3, 58.278744
1590090386498, male2, 38.396675, 0.3, 52.15312
1590090386574, male1, 23.91047, 0.3, 58.27791
1590090386575, male2, 38.43347, 0.3, 52.16056
1590090386656, male1, 23.95618, 0.3, 58.299004
1590090386657, male2, 38.535645, 0.3, 52.20538
1590090386747, male1, 24.103195, 0.3, 58.32586
1590090386748, male2, 38.632927, 0.3, 52.252544
1590090386825, male1, 24.224892, 0.3, 58.32145
1590090386826, male2, 38.78234, 0.3, 52.380913
1590090386921, male1, 24.319899, 0.3, 58.313854
1590090386922, male2, 38.86237, 0.3, 52.457233
1590090387005, male1, 24.508022, 0.3, 58.316795
1590090387006, male2, 38.996674, 0.3, 52.542618
1590090387097, male1, 24.597275, 0.3, 58.330517
1590090387098, male2, 39.028545, 0.3, 52.55842
1590090387182, male1, 24.778263, 0.3, 58.374496
1590090387183, male2, 39.205044, 0.3, 52.61893
1590090387259, male1, 24.816366, 0.3, 58.384007
1590090387260, male2, 39.31216, 0.3, 52.64386
1590090387354, male1, 24.896034, 0.3, 58.404247
1590090387355, male2, 39.342674, 0.3, 52.649185
1590090387430, male1, 25.016182, 0.3, 58.416393
1590090387431, male2, 39.49037, 0.3, 52.68374
1590090387516, male1, 25.172182, 0.3, 58.411045
1590090387517, male2, 39.56662, 0.3, 52.71309
1590090387604, male1, 25.230759, 0.3, 58.40224
1590090387605, male2, 39.65312, 0.3, 52.755676
1590090387695, male1, 25.287163, 0.3, 58.391342
1590090387696, male2, 39.760628, 0.3, 52.819363
1590090387790, male1, 25.392578, 0.3, 58.37391
1590090387791, male2, 39.846184, 0.3, 52.874958
1590090387869, male1, 25.484705, 0.3, 58.370964
1590090387869, male2, 39.88534, 0.3, 52.900913
1590090387946, male1, 25.567635, 0.3, 58.375072
1590090387946, male2, 39.99408, 0.3, 52.95344
1590090388037, male1, 25.66819, 0.3, 58.389797
1590090388038, male2, 40.087334, 0.3, 52.985954
1590090388121, male1, 25.795607, 0.3, 58.415363
1590090388121, male2, 40.180775, 0.3, 53.010117
1590090388203, male1, 25.850746, 0.3, 58.42945
1590090388203, male2, 40.257275, 0.3, 53.022636
1590090388302, male1, 25.92071, 0.3, 58.44279
1590090388303, male2, 40.34998, 0.3, 53.047043
1590090388388, male1, 25.967072, 0.3, 58.44781
1590090388389, male2, 40.377686, 0.3, 53.055832
1590090388471, male1, 26.10713, 0.3, 58.449047
1590090388471, male2, 40.444927, 0.3, 53.083714
1590090388547, male1, 26.197475, 0.3, 58.44101
1590090388547, male2, 40.51383, 0.3, 53.118958
1590090388630, male1, 26.268967, 0.3, 58.429626
1590090388631, male2, 40.600746, 0.3, 53.16742
1590090388707, male1, 26.285912, 0.3, 58.438187
1590090388708, male2, 40.713066, 0.3, 53.23448
1590090388817, male1, 26.365543, 0.3, 58.45261
1590090388818, male2, 40.79914, 0.3, 53.292915
1590090388906, male1, 26.469442, 0.3, 58.493435
1590090388906, male2, 40.91904, 0.3, 53.346718
1590090388981, male1, 26.582394, 0.3, 58.56223
1590090388984, male2, 41.015434, 0.3, 53.37998
1590090389071, male1, 26.660357, 0.3, 58.614716
1590090389072, male2, 41.130974, 0.3, 53.41105
1590090389156, male1, 26.749054, 0.3, 58.7103
1590090389156, male2, 41.236504, 0.3, 53.42778
1590090389241, male1, 26.838186, 0.3, 58.773827
1590090389242, male2, 41.30964, 0.3, 53.448845
1590090389319, male1, 26.952148, 0.3, 58.8314
1590090389319, male2, 41.386223, 0.3, 53.4773
1590090389409, male1, 27.050463, 0.3, 58.857445
1590090389410, male2, 41.513733, 0.3, 53.54185
1590090389505, male1, 27.110874, 0.3, 58.87787
1590090389506, male2, 41.60585, 0.3, 53.594315
1590090389580, male1, 27.132881, 0.3, 58.89005
1590090389604, male2, 41.639423, 0.3, 53.620087
1590090389732, male1, 27.167873, 0.3, 58.90911
1590090389733, male2, 41.686424, 0.3, 53.659256
1590090389808, male1, 27.231642, 0.3, 58.94698
1590090389808, male2, 41.751526, 0.3, 53.710472
1590090389891, male1, 27.342052, 0.3, 59.025288
1590090389891, male2, 41.83826, 0.3, 53.776005
1590090389977, male1, 27.435587, 0.3, 59.099686
1590090389978, male2, 41.954456, 0.3, 53.84837
1590090390069, male1, 27.530107, 0.3, 59.179535
1590090390070, male2, 42.027573, 0.3, 53.886597
1590090390150, male1, 27.605288, 0.3, 59.238464
1590090390150, male2, 42.08535, 0.3, 53.92723
1590090390242, male1, 27.72019, 0.3, 59.30992
1590090390242, male2, 42.20308, 0.3, 54.000626
1590090390331, male1, 27.88108, 0.3, 59.380882
1590090390332, male2, 42.265373, 0.3, 54.03907
1590090390442, male1, 27.959806, 0.3, 59.40578
1590090390442, male2, 42.365677, 0.3, 54.10429
1590090390521, male1, 28.04646, 0.3, 59.43425
1590090390522, male2, 42.43247, 0.3, 54.150818
1590090390596, male1, 28.133121, 0.3, 59.477077
1590090390597, male2, 42.47203, 0.3, 54.192318
1590090390683, male1, 28.298279, 0.3, 59.578426
1590090390684, male2, 42.56062, 0.3, 54.267513
1590090390765, male1, 28.434328, 0.3, 59.678505
1590090390766, male2, 42.64142, 0.3, 54.317425
1590090390858, male1, 28.50255, 0.3, 59.72174
1590090390858, male2, 42.730316, 0.3, 54.364468
1590090390953, male1, 28.623024, 0.3, 59.779266
1590090390954, male2, 42.8057, 0.3, 54.393353
1590090391032, male1, 28.738382, 0.3, 59.81964
1590090391033, male2, 42.852997, 0.3, 54.41055
1590090391113, male1, 28.830578, 0.3, 59.841366
1590090391114, male2, 42.87242, 0.3, 54.41986
1590090391205, male1, 28.945936, 0.3, 59.86714
1590090391206, male2, 42.898758, 0.3, 54.43311
1590090391295, male1, 29.04985, 0.3, 59.91048
1590090391295, male2, 42.92292, 0.3, 54.450825
1590090391375, male1, 29.192072, 0.3, 60.031284
1590090391375, male2, 42.940468, 0.3, 54.478985
1590090391458, male1, 29.308136, 0.3, 60.146877
1590090391459, male2, 42.948856, 0.3, 54.51511
1590090391536, male1, 29.472713, 0.3, 60.24493
1590090391536, male2, 42.951775, 0.3, 54.56543
1590090391612, male1, 29.679823, 0.3, 60.3172
1590090391612, male2, 42.95048, 0.3, 54.64298
1590090391696, male1, 29.771486, 0.3, 60.325283
1590090391697, male2, 42.94694, 0.3, 54.657715
1590090391782, male1, 29.840578, 0.3, 60.309883
1590090391782, male2, 42.937695, 0.3, 54.702114
1590090391859, male1, 29.975874, 0.3, 60.264717
1590090391860, male2, 42.923355, 0.3, 54.733723
1590090391948, male1, 30.244587, 0.3, 60.169525
1590090391949, male2, 42.896717, 0.3, 54.78193
1590090392023, male1, 30.36405, 0.3, 60.118942
1590090392024, male2, 42.839783, 0.3, 54.83857
1590090392100, male1, 30.546946, 0.3, 60.02861
1590090392100, male2, 42.80576, 0.3, 54.86374
1590090392186, male1, 30.665623, 0.3, 59.95295
1590090392187, male2, 42.750473, 0.3, 54.92034
1590090392275, male1, 30.784773, 0.3, 59.86393
1590090392275, male2, 42.652657, 0.3, 54.978226
1590090392358, male1, 30.892569, 0.3, 59.76829
1590090392359, male2, 42.605858, 0.3, 54.998062
1590090392440, male1, 31.076656, 0.3, 59.668743
1590090392441, male2, 42.53336, 0.3, 55.014194
1590090392520, male1, 31.272472, 0.3, 59.611904
1590090392520, male2, 42.467766, 0.3, 55.018112
1590090392615, male1, 31.370512, 0.3, 59.572414
1590090392616, male2, 42.412624, 0.3, 55.01061
1590090392719, male1, 31.561493, 0.3, 59.4573
1590090392719, male2, 42.317, 0.3, 54.97304
1590090392802, male1, 31.72737, 0.3, 59.319756
1590090392803, male2, 42.256973, 0.3, 54.943676
1590090392877, male1, 31.87591, 0.3, 59.21458
1590090392878, male2, 42.18787, 0.3, 54.893677
1590090392952, male1, 31.978624, 0.3, 59.14329
1590090392953, male2, 42.11714, 0.3, 54.853226
1590090393036, male1, 32.164272, 0.3, 59.045288
1590090393037, male2, 42.0733, 0.3, 54.830727
1590090393121, male1, 32.34944, 0.3, 58.96139
1590090393121, male2, 41.998177, 0.3, 54.793144
1590090393201, male1, 32.48081, 0.3, 58.907738
1590090393202, male2, 41.89488, 0.3, 54.74669
1590090393296, male1, 32.67422, 0.3, 58.811996
1590090393296, male2, 41.78976, 0.3, 54.69945
1590090393373, male1, 32.781406, 0.3, 58.7442
1590090393374, male2, 41.788017, 0.3, 54.69767
1590090393448, male1, 32.897022, 0.3, 58.646614
1590090393460, male2, 41.78134, 0.3, 54.68956
1590090393532, male1, 33.039623, 0.3, 58.53772
1590090393545, male2, 41.766273, 0.3, 54.68429
1590090393612, male1, 33.20619, 0.3, 58.444916
1590090393623, male2, 41.759277, 0.3, 54.679913
1590090393692, male1, 33.37615, 0.3, 58.36297
1590090393704, male2, 41.748096, 0.3, 54.669014
1590090393774, male1, 33.549862, 0.3, 58.27607
1590090393786, male2, 41.74461, 0.3, 54.65378
1590090393851, male1, 33.654392, 0.3, 58.2065
1590090393867, male2, 41.749077, 0.3, 54.63513
1590090393931, male1, 33.728767, 0.3, 58.147854
1590090393942, male2, 41.750526, 0.3, 54.62486
1590090394014, male1, 33.87748, 0.3, 58.042927
1590090394027, male2, 41.750526, 0.3, 54.62486
1590090394096, male1, 34.021072, 0.3, 57.94738
1590090394114, male2, 41.750526, 0.3, 54.62486
1590090394174, male1, 34.166126, 0.3, 57.874115
1590090394190, male2, 41.750526, 0.3, 54.62486
1590090394253, male1, 34.232986, 0.3, 57.841625
1590090394269, male2, 41.750526, 0.3, 54.62486
1590090394333, male1, 34.34464, 0.3, 57.798992
1590090394354, male2, 41.750526, 0.3, 54.62486
1590090394415, male1, 34.461792, 0.3, 57.751667
1590090394430, male2, 41.750526, 0.3, 54.62486
1590090394492, male1, 34.631687, 0.3, 57.641052
1590090394509, male2, 41.750526, 0.3, 54.62486
1590090394582, male1, 34.731277, 0.3, 57.559673
1590090394599, male2, 41.750526, 0.3, 54.62486
1590090394660, male1, 34.818333, 0.3, 57.49208
1590090394677, male2, 41.750526, 0.3, 54.62486
1590090394740, male1, 34.918545, 0.3, 57.414692
1590090394762, male2, 41.750526, 0.3, 54.62486
1590090394820, male1, 35.017303, 0.3, 57.349163
1590090394840, male2, 41.750526, 0.3, 54.62486
1590090394897, male1, 35.160557, 0.3, 57.279587
1590090394926, male2, 41.750526, 0.3, 54.62486
1590090394975, male1, 35.22402, 0.3, 57.251713
1590090395012, male2, 41.750526, 0.3, 54.62486
1590090395059, male1, 35.40664, 0.3, 57.177044
1590090395087, male2, 41.750526, 0.3, 54.62486
1590090395146, male1, 35.549934, 0.3, 57.09327
1590090395171, male2, 41.750526, 0.3, 54.62486
1590090395224, male1, 35.667187, 0.3, 56.999256
1590090395249, male2, 41.750526, 0.3, 54.62486
1590090395302, male1, 35.776295, 0.3, 56.906567
1590090395326, male2, 41.750526, 0.3, 54.62486
1590090395380, male1, 35.91888, 0.3, 56.810066
1590090395411, male2, 41.750526, 0.3, 54.62486
1590090395466, male1, 36.124897, 0.3, 56.71052
1590090395495, male2, 41.750526, 0.3, 54.62486
1590090395541, male1, 36.327644, 0.3, 56.6337
1590090395576, male2, 41.750526, 0.3, 54.62486
1590090395629, male1, 36.52532, 0.3, 56.54718
1590090395653, male2, 41.750526, 0.3, 54.62486
1590090395706, male1, 36.61144, 0.3, 56.49592
1590090395733, male2, 41.750526, 0.3, 54.62486
1590090395781, male1, 36.710308, 0.3, 56.429146
1590090395817, male2, 41.750526, 0.3, 54.62486
1590090395862, male1, 36.79779, 0.3, 56.362103
1590090395900, male2, 41.750526, 0.3, 54.62486
1590090395948, male1, 36.95784, 0.3, 56.24514
1590090395977, male2, 41.750526, 0.3, 54.62486
1590090396035, male1, 37.14134, 0.3, 56.151768
1590090396052, male2, 41.750526, 0.3, 54.62486
1590090396112, male1, 37.34056, 0.3, 56.07016
1590090396137, male2, 41.750526, 0.3, 54.62486
1590090396189, male1, 37.492123, 0.3, 55.99549
1590090396213, male2, 41.750526, 0.3, 54.62486
1590090396271, male1, 37.600086, 0.3, 55.916733
1590090396290, male2, 41.750526, 0.3, 54.62486
1590090396347, male1, 37.72669, 0.3, 55.805756
1590090396370, male2, 41.750526, 0.3, 54.62486
1590090396433, male1, 37.838203, 0.3, 55.71448
1590090396445, male2, 41.750526, 0.3, 54.62486
1590090396509, male1, 37.941963, 0.3, 55.65653
1590090396530, male2, 41.750526, 0.3, 54.62486
1590090396587, male1, 38.1862, 0.3, 55.58653
1590090396610, male2, 41.750526, 0.3, 54.62486
1590090396671, male1, 38.263298, 0.3, 55.56015
1590090396691, male2, 41.750526, 0.3, 54.62486
1590090396747, male1, 38.368984, 0.3, 55.51751
1590090396769, male2, 41.750526, 0.3, 54.62486
1590090396826, male1, 38.6002, 0.3, 55.372
1590090396847, male2, 41.750526, 0.3, 54.62486
1590090396904, male1, 38.73743, 0.3, 55.271038
1590090396928, male2, 41.750526, 0.3, 54.62486
1590090396982, male1, 38.842773, 0.3, 55.20029
1590090397007, male2, 41.750526, 0.3, 54.62486
1590090397059, male1, 38.989902, 0.3, 55.110283
1590090397082, male2, 41.750526, 0.3, 54.62486
1590090397139, male1, 39.20569, 0.3, 55.012676
1590090397170, male2, 41.750526, 0.3, 54.62486
1590090397217, male1, 39.329197, 0.3, 54.97395
1590090397247, male2, 41.750526, 0.3, 54.62486
1590090397300, male1, 39.530228, 0.3, 54.895554
1590090397326, male2, 41.750526, 0.3, 54.62486
1590090397379, male1, 39.6801, 0.3, 54.80984
1590090397405, male2, 41.750526, 0.3, 54.62486
1590090397463, male1, 39.76734, 0.3, 54.757065
1590090397484, male2, 41.750526, 0.3, 54.62486
1590090397542, male1, 39.873203, 0.3, 54.6871
1590090397574, male2, 41.750526, 0.3, 54.62486
1590090397631, male1, 40.020992, 0.3, 54.59818
1590090397666, male2, 41.750526, 0.3, 54.62486
1590090397712, male1, 40.16923, 0.3, 54.531586
1590090397747, male2, 41.750526, 0.3, 54.62486
1590090397787, male1, 40.228073, 0.3, 54.504368
1590090397829, male2, 41.750526, 0.3, 54.62486
1590090397863, male1, 40.24118, 0.3, 54.497963
1590090397910, male2, 41.750526, 0.3, 54.62486
1590090397939, male1, 40.265404, 0.3, 54.48975
1590090397996, male2, 41.750526, 0.3, 54.62486
1590090398017, male1, 40.281322, 0.3, 54.476746
1590090398077, male2, 41.750526, 0.3, 54.62486
1590090398097, male1, 40.308067, 0.3, 54.44492
1590090398154, male2, 41.750526, 0.3, 54.62486
1590090398174, male1, 40.308067, 0.3, 54.44492
1590090398236, male2, 41.750526, 0.3, 54.62486
1590090398257, male1, 40.308067, 0.3, 54.44492
1590090398314, male2, 41.750526, 0.3, 54.62486
1590090398336, male1, 40.308067, 0.3, 54.44492
1590090398400, male2, 41.750526, 0.3, 54.62486
1590090398419, male1, 40.308067, 0.3, 54.44492
1590090398478, male2, 41.750526, 0.3, 54.62486
1590090398499, male1, 40.308067, 0.3, 54.44492
1590090398555, male2, 41.750526, 0.3, 54.62486
1590090398578, male1, 40.308067, 0.3, 54.44492
1590090398636, male2, 41.750526, 0.3, 54.62486
1590090398654, male1, 40.308067, 0.3, 54.44492
1590090398717, male2, 41.750526, 0.3, 54.62486
1590090398741, male1, 40.308067, 0.3, 54.44492
1590090398793, male2, 41.750526, 0.3, 54.62486
1590090398822, male1, 40.308067, 0.3, 54.44492
1590090398869, male2, 41.750526, 0.3, 54.62486
1590090398903, male1, 40.308067, 0.3, 54.44492
1590090398947, male2, 41.750526, 0.3, 54.62486
1590090398978, male1, 40.308067, 0.3, 54.44492
1590090399029, male2, 41.750526, 0.3, 54.62486
1590090399061, male1, 40.308067, 0.3, 54.44492
1590090399109, male2, 41.750526, 0.3, 54.62486
1590090399137, male1, 40.308067, 0.3, 54.44492
1590090399189, male2, 41.750526, 0.3, 54.62486
1590090399218, male1, 40.308067, 0.3, 54.44492
1590090399272, male2, 41.750526, 0.3, 54.62486
1590090399298, male1, 40.308067, 0.3, 54.44492
1590090399349, male2, 41.750526, 0.3, 54.62486
1590090399378, male1, 40.308067, 0.3, 54.44492
1590090399427, male2, 41.750526, 0.3, 54.62486
1590090399459, male1, 40.308067, 0.3, 54.44492
1590090399502, male2, 41.750526, 0.3, 54.62486
1590090399540, male1, 40.308067, 0.3, 54.44492
1590090399586, male2, 41.750526, 0.3, 54.62486
1590090399624, male1, 40.308067, 0.3, 54.44492
1590090399662, male2, 41.750526, 0.3, 54.62486
1590090399708, male1, 40.308067, 0.3, 54.44492
1590090399744, male2, 41.750526, 0.3, 54.62486
1590090399793, male1, 40.308067, 0.3, 54.44492
1590090399825, male2, 41.750526, 0.3, 54.62486
1590090399874, male1, 40.308067, 0.3, 54.44492
1590090399904, male2, 41.750526, 0.3, 54.62486
1590090399954, male1, 40.308067, 0.3, 54.44492
1590090399986, male2, 41.750526, 0.3, 54.62486
1590090400035, male1, 40.308067, 0.3, 54.44492
1590090400065, male2, 41.750526, 0.3, 54.62486
1590090400111, male1, 40.308067, 0.3, 54.44492
1590090400146, male2, 41.750526, 0.3, 54.62486
1590090400193, male1, 40.308067, 0.3, 54.44492
1590090400221, male2, 41.750526, 0.3, 54.62486
1590090400275, male1, 40.308067, 0.3, 54.44492
1590090400309, male2, 41.750526, 0.3, 54.62486
1590090400352, male1, 40.308067, 0.3, 54.44492
1590090400393, male2, 41.750526, 0.3, 54.62486
1590090400432, male1, 40.308067, 0.3, 54.44492
1590090400473, male2, 41.750526, 0.3, 54.62486
1590090400513, male1, 40.308067, 0.3, 54.44492
1590090400552, male2, 41.750526, 0.3, 54.62486
1590090400593, male1, 40.308067, 0.3, 54.44492
1590090400637, male2, 41.750526, 0.3, 54.62486
1590090400678, male1, 40.308067, 0.3, 54.44492
1590090400717, male2, 41.750526, 0.3, 54.62486
1590090400755, male1, 40.308067, 0.3, 54.44492
1590090400794, male2, 41.750526, 0.3, 54.62486
1590090400835, male1, 40.308067, 0.3, 54.44492
1590090400874, male2, 41.750526, 0.3, 54.62486
1590090400914, male1, 40.308067, 0.3, 54.44492
1590090400953, male2, 41.750526, 0.3, 54.62486
1590090400997, male1, 40.308067, 0.3, 54.44492
1590090401035, male2, 41.750526, 0.3, 54.62486
1590090401072, male1, 40.308067, 0.3, 54.44492
1590090401118, male2, 41.750526, 0.3, 54.62486
1590090401154, male1, 40.308067, 0.3, 54.44492
1590090401196, male2, 41.750526, 0.3, 54.62486
1590090401234, male1, 40.308067, 0.3, 54.44492
1590090401272, male2, 41.750526, 0.3, 54.62486
1590090401311, male1, 40.308067, 0.3, 54.44492
1590090401348, male2, 41.750526, 0.3, 54.62486
1590090401388, male1, 40.308067, 0.3, 54.44492
1590090401432, male2, 41.750526, 0.3, 54.62486
1590090401472, male1, 40.308067, 0.3, 54.44492
1590090401508, male2, 41.750526, 0.3, 54.62486
1590090401558, male1, 40.308067, 0.3, 54.44492
1590090401590, male2, 41.750526, 0.3, 54.62486
1590090401642, male1, 40.308067, 0.3, 54.44492
1590090401677, male2, 41.750526, 0.3, 54.62486
1590090401723, male1, 40.308067, 0.3, 54.44492
1590090401760, male2, 41.750526, 0.3, 54.62486
1590090401806, male1, 40.308067, 0.3, 54.44492
1590090401835, male2, 41.750526, 0.3, 54.62486
1590090401884, male1, 40.308067, 0.3, 54.44492
1590090401912, male2, 41.750526, 0.3, 54.62486
1590090401959, male1, 40.308067, 0.3, 54.44492
1590090401989, male2, 41.750526, 0.3, 54.62486
1590090402041, male1, 40.308067, 0.3, 54.44492
1590090402069, male2, 41.750526, 0.3, 54.62486
1590090402116, male1, 40.308067, 0.3, 54.44492
1590090402145, male2, 41.750526, 0.3, 54.62486
1590090402192, male1, 40.308067, 0.3, 54.44492
1590090402223, male2, 41.750526, 0.3, 54.62486
1590090402276, male1, 40.308067, 0.3, 54.44492
1590090402300, male2, 41.750526, 0.3, 54.62486
1590090402356, male1, 40.308067, 0.3, 54.44492
1590090402377, male2, 41.750526, 0.3, 54.62486
1590090402440, male1, 40.308067, 0.3, 54.44492
1590090402458, male2, 41.750526, 0.3, 54.62486
1590090402522, male1, 40.308067, 0.3, 54.44492
1590090402533, male2, 41.750526, 0.3, 54.62486
1590090402597, male1, 40.308067, 0.3, 54.44492
1590090402617, male2, 41.750526, 0.3, 54.62486
1590090402676, male1, 40.308067, 0.3, 54.44492
1590090402702, male2, 41.750526, 0.3, 54.62486
1590090402760, male1, 40.308067, 0.3, 54.44492
1590090402779, male2, 41.750526, 0.3, 54.62486
1590090402837, male1, 40.308067, 0.3, 54.44492
1590090402856, male2, 41.750526, 0.3, 54.62486
1590090402918, male1, 40.308067, 0.3, 54.44492
1590090402937, male2, 41.750526, 0.3, 54.62486
1590090402996, male1, 40.308067, 0.3, 54.44492
1590090403016, male2, 41.750526, 0.3, 54.62486
1590090403076, male1, 40.308067, 0.3, 54.44492
1590090403095, male2, 41.750526, 0.3, 54.62486
1590090403158, male1, 40.308067, 0.3, 54.44492
1590090403178, male2, 41.750526, 0.3, 54.62486
1590090403244, male1, 40.308067, 0.3, 54.44492
1590090403254, male2, 41.750526, 0.3, 54.62486
1590090403323, male1, 40.308067, 0.3, 54.44492
1590090403334, male2, 41.750526, 0.3, 54.62486
1590090403400, male1, 40.308067, 0.3, 54.44492
1590090403410, male2, 41.750526, 0.3, 54.62486
1590090403477, male1, 40.308067, 0.3, 54.44492
1590090403486, male2, 41.750526, 0.3, 54.62486
1590090403552, male1, 40.308067, 0.3, 54.44492
1590090403562, male2, 41.750526, 0.3, 54.62486
1590090403629, male1, 40.308067, 0.3, 54.44492
1590090403645, male2, 41.750526, 0.3, 54.62486
1590090403708, male1, 40.308067, 0.3, 54.44492
1590090403721, male2, 41.750526, 0.3, 54.62486
1590090403786, male1, 40.308067, 0.3, 54.44492
1590090403805, male2, 41.750526, 0.3, 54.62486
1590090403869, male1, 40.308067, 0.3, 54.44492
1590090403888, male2, 41.750526, 0.3, 54.62486
1590090403947, male1, 40.308067, 0.3, 54.44492
1590090403967, male2, 41.750526, 0.3, 54.62486
1590090404026, male1, 40.308067, 0.3, 54.44492
1590090404048, male2, 41.750526, 0.3, 54.62486
1590090404106, male1, 40.308067, 0.3, 54.44492
1590090404125, male2, 41.750526, 0.3, 54.62486
1590090404184, male1, 40.308067, 0.3, 54.44492
1590090404207, male2, 41.750526, 0.3, 54.62486
1590090404270, male1, 40.308067, 0.3, 54.44492
1590090404284, male2, 41.750526, 0.3, 54.62486
1590090404349, male1, 40.308067, 0.3, 54.44492
1590090404359, male2, 41.750526, 0.3, 54.62486
1590090404435, male1, 40.308067, 0.3, 54.44492
1590090404436, male2, 41.750526, 0.3, 54.62486
1590090404517, male1, 40.308067, 0.3, 54.44492
1590090404517, male2, 41.750526, 0.3, 54.62486
1590090404594, male1, 40.308067, 0.3, 54.44492
1590090404594, male2, 41.750526, 0.3, 54.62486
1590090404669, male1, 40.308067, 0.3, 54.44492
1590090404669, male2, 41.750526, 0.3, 54.62486
1590090404747, male1, 40.308067, 0.3, 54.44492
1590090404747, male2, 41.750526, 0.3, 54.62486
1590090404824, male1, 40.308067, 0.3, 54.44492
1590090404824, male2, 41.750526, 0.3, 54.62486
1590090404899, male1, 40.308067, 0.3, 54.44492
1590090404899, male2, 41.750526, 0.3, 54.62486
1590090404975, male1, 40.308067, 0.3, 54.44492
1590090404976, male2, 41.750526, 0.3, 54.62486
1590090405050, male1, 40.308067, 0.3, 54.44492
1590090405060, male2, 41.750526, 0.3, 54.62486
1590090405135, male1, 40.308067, 0.3, 54.44492
1590090405135, male2, 41.750526, 0.3, 54.62486
1590090405213, male1, 40.308067, 0.3, 54.44492
1590090405213, male2, 41.750526, 0.3, 54.62486
1590090405291, male1, 40.308067, 0.3, 54.44492
1590090405291, male2, 41.750526, 0.3, 54.62486
1590090405368, male1, 40.308067, 0.3, 54.44492
1590090405368, male2, 41.750526, 0.3, 54.62486
1590090405443, male1, 40.308067, 0.3, 54.44492
1590090405444, male2, 41.750526, 0.3, 54.62486
1590090405526, male1, 40.308067, 0.3, 54.44492
1590090405526, male2, 41.750526, 0.3, 54.62486
1590090405602, male1, 40.308067, 0.3, 54.44492
1590090405603, male2, 41.750526, 0.3, 54.62486
1590090405677, male1, 40.308067, 0.3, 54.44492
1590090405687, male2, 41.750526, 0.3, 54.62486
1590090405755, male1, 40.308067, 0.3, 54.44492
1590090405767, male2, 41.750526, 0.3, 54.62486
1590090405834, male1, 40.308067, 0.3, 54.44492
1590090405926, male1, 40.308067, 0.3, 54.44492
1590090405926, male2, 41.750526, 0.3, 54.62486
1590090406003, male1, 40.308067, 0.3, 54.44492
1590090406004, male2, 41.750526, 0.3, 54.62486
1590090406085, male1, 40.308067, 0.3, 54.44492
1590090406085, male2, 41.750526, 0.3, 54.62486
1590090406169, male1, 40.308067, 0.3, 54.44492
1590090406170, male2, 41.750526, 0.3, 54.62486
1590090406248, male1, 40.308067, 0.3, 54.44492
1590090406249, male2, 41.750526, 0.3, 54.62486
1590090406325, male1, 40.308067, 0.3, 54.44492
1590090406326, male2, 41.750526, 0.3, 54.62486
1590090406409, male1, 40.308067, 0.3, 54.44492
1590090406409, male2, 41.750526, 0.3, 54.62486
1590090406485, male1, 40.308067, 0.3, 54.44492
1590090406485, male2, 41.750526, 0.3, 54.62486
1590090406567, male1, 40.308067, 0.3, 54.44492
1590090406567, male2, 41.750526, 0.3, 54.62486
1590090406650, male1, 40.308067, 0.3, 54.44492
1590090406651, male2, 41.750526, 0.3, 54.62486
1590090406727, male1, 40.308067, 0.3, 54.44492
1590090406727, male2, 41.750526, 0.3, 54.62486
1590090406807, male1, 40.308067, 0.3, 54.44492
1590090406808, male2, 41.750526, 0.3, 54.62486
done
done
