SetPose:{
  "position": {
    "x": 3838.0864274213313,
    "y": 0.0,
    "z": 5215.021583674243
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3838.0864274213313,
      "y": 0.0,
      "z": 5215.021583674243
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3838.0864274213313,
        "y": 0.0,
        "z": 5215.021583674243
      },
      {
        "x": 4142.443954704944,
        "y": 0.0,
        "z": 5350.61407139214
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4142.443954704944,
      "y": 0.0,
      "z": 5350.61407139214
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4142.443954704944,
        "y": 0.0,
        "z": 5350.61407139214
      },
      {
        "x": 4250.528699097731,
        "y": 0.0,
        "z": 5418.800385645689
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4250.528699097731,
      "y": 0.0,
      "z": 5418.800385645689
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4250.528699097731,
        "y": 0.0,
        "z": 5418.800385645689
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
