Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590520900752, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590520900774, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590520900872, male1, 0.0, 0.0, 0.0
1590520900872, male2, 0.0, 0.0, 0.0
1590520901225, male1, 38.077328, 0.3, 64.47182
1590520901226, male2, 32.790073, 0.3, 47.507256
1590520901332, male1, 38.077328, 0.3, 64.47182
1590520901333, male2, 32.790073, 0.3, 47.507256
1590520901435, male1, 38.077328, 0.3, 64.47182
1590520901435, male2, 32.790073, 0.3, 47.507256
1590520901525, male1, 38.077328, 0.3, 64.47182
1590520901526, male2, 32.790073, 0.3, 47.507256
1590520901610, male1, 38.077328, 0.3, 64.47182
1590520901611, male2, 32.790073, 0.3, 47.507256
1590520901696, male1, 38.077328, 0.3, 64.47182
1590520901696, male2, 32.790073, 0.3, 47.507256
1590520901774, male1, 38.077328, 0.3, 64.47182
1590520901775, male2, 32.790073, 0.3, 47.507256
1590520901859, male1, 38.02472, 0.3, 64.46147
1590520901860, male2, 32.790073, 0.3, 47.507256
1590520901939, male1, 37.98931, 0.3, 64.44561
1590520901939, male2, 32.790073, 0.3, 47.507256
1590520902015, male1, 37.87818, 0.3, 64.397125
1590520902016, male2, 32.790073, 0.3, 47.507256
1590520902107, male1, 37.793476, 0.3, 64.34732
1590520902107, male2, 32.790073, 0.3, 47.507256
1590520902186, male1, 37.793476, 0.3, 64.34732
1590520902187, male2, 32.790073, 0.3, 47.507256
1590520902261, male1, 37.595825, 0.3, 64.164795
1590520902262, male2, 32.790073, 0.3, 47.507256
1590520902354, male1, 37.57335, 0.3, 64.147285
1590520902364, male2, 32.79488, 0.3, 47.511944
1590520902436, male1, 37.516705, 0.3, 64.104324
1590520902467, male2, 32.81441, 0.3, 47.52683
1590520902514, male1, 37.49287, 0.3, 64.08774
1590520902558, male2, 32.825745, 0.3, 47.538513
1590520902626, male1, 37.411697, 0.3, 64.03837
1590520902647, male2, 32.81621, 0.3, 47.534554
1590520902707, male1, 37.313366, 0.3, 63.990044
1590520902726, male2, 32.78799, 0.3, 47.521023
1590520902783, male1, 37.179573, 0.3, 63.94237
1590520902801, male2, 32.702526, 0.3, 47.49711
1590520902866, male1, 37.140938, 0.3, 63.92887
1590520902885, male2, 32.627132, 0.3, 47.489315
1590520902946, male1, 37.11759, 0.3, 63.919514
1590520902970, male2, 32.507042, 0.3, 47.493763
1590520903023, male1, 37.054016, 0.3, 63.894104
1590520903060, male2, 32.457767, 0.3, 47.51676
1590520903106, male1, 36.893272, 0.3, 63.811245
1590520903139, male2, 32.37526, 0.3, 47.55888
1590520903184, male1, 36.791237, 0.3, 63.749012
1590520903217, male2, 32.337994, 0.3, 47.575462
1590520903268, male1, 36.690285, 0.3, 63.67626
1590520903304, male2, 32.279297, 0.3, 47.59482
1590520903346, male1, 36.59897, 0.3, 63.601097
1590520903379, male2, 32.23195, 0.3, 47.608284
1590520903441, male1, 36.52591, 0.3, 63.563137
1590520903479, male2, 32.128914, 0.3, 47.63065
1590520903525, male1, 36.437145, 0.3, 63.52775
1590520903560, male2, 32.04444, 0.3, 47.652542
1590520903606, male1, 36.35142, 0.3, 63.50792
1590520903650, male2, 31.987122, 0.3, 47.662903
1590520903695, male1, 36.240784, 0.3, 63.491665
1590520903739, male2, 31.905602, 0.3, 47.667923
1590520903780, male1, 36.148396, 0.3, 63.463787
1590520903826, male2, 31.821661, 0.3, 47.682644
1590520903870, male1, 36.043205, 0.3, 63.413437
1590520903911, male2, 31.745056, 0.3, 47.707764
1590520903956, male1, 35.922894, 0.3, 63.34257
1590520903986, male2, 31.673275, 0.3, 47.74007
1590520904044, male1, 35.806023, 0.3, 63.264023
1590520904061, male2, 31.61203, 0.3, 47.768764
1590520904123, male1, 35.7131, 0.3, 63.195847
1590520904140, male2, 31.53716, 0.3, 47.808655
1590520904221, male1, 35.637257, 0.3, 63.156963
1590520904222, male2, 31.505827, 0.3, 47.82623
1590520904299, male1, 35.543118, 0.3, 63.117664
1590520904299, male2, 31.51698, 0.3, 47.814995
1590520904381, male1, 35.40853, 0.3, 63.080547
1590520904381, male2, 31.53278, 0.3, 47.830837
1590520904456, male1, 35.390377, 0.3, 63.076347
1590520904457, male2, 31.560865, 0.3, 47.871387
1590520904603, male1, 35.327564, 0.3, 63.04404
1590520904603, male2, 31.576244, 0.3, 47.974335
1590520904687, male1, 35.200863, 0.3, 62.98752
1590520904687, male2, 31.567291, 0.3, 48.16474
1590520904770, male1, 35.092384, 0.3, 62.93948
1590520904771, male2, 31.604425, 0.3, 48.244595
1590520904881, male1, 34.970207, 0.3, 62.878426
1590520904881, male2, 31.679733, 0.3, 48.390804
1590520904962, male1, 34.931667, 0.3, 62.853306
1590520904962, male2, 31.815956, 0.3, 48.52643
1590520905041, male1, 34.84994, 0.3, 62.79425
1590520905042, male2, 31.910706, 0.3, 48.591167
1590520905124, male1, 34.742283, 0.3, 62.741726
1590520905125, male2, 32.000416, 0.3, 48.659657
1590520905202, male1, 34.647354, 0.3, 62.70557
1590520905202, male2, 32.133175, 0.3, 48.782333
1590520905278, male1, 34.549995, 0.3, 62.681328
1590520905279, male2, 32.23268, 0.3, 48.91584
1590520905362, male1, 34.464817, 0.3, 62.654316
1590520905363, male2, 32.245815, 0.3, 48.93566
1590520905449, male1, 34.36003, 0.3, 62.609436
1590520905449, male2, 32.238823, 0.3, 48.94193
1590520905552, male1, 34.287823, 0.3, 62.571762
1590520905553, male2, 32.24712, 0.3, 48.94847
1590520905633, male1, 34.163364, 0.3, 62.49682
1590520905633, male2, 32.26327, 0.3, 48.94988
1590520905713, male1, 34.038975, 0.3, 62.40851
1590520905713, male2, 32.280388, 0.3, 48.95242
1590520905788, male2, 32.2881, 0.3, 48.956543
1590520905796, male1, 33.935852, 0.3, 62.325275
1590520905865, male2, 32.2881, 0.3, 48.956543
1590520905874, male1, 33.820915, 0.3, 62.271404
1590520905946, male2, 32.2881, 0.3, 48.956543
1590520905956, male1, 33.678387, 0.3, 62.2353
1590520906045, male1, 33.58744, 0.3, 62.220867
1590520906046, male2, 32.2881, 0.3, 48.956543
1590520906126, male1, 33.510605, 0.3, 62.203876
1590520906127, male2, 32.2881, 0.3, 48.956543
1590520906204, male1, 33.415318, 0.3, 62.180195
1590520906204, male2, 32.2881, 0.3, 48.956543
1590520906279, male1, 33.3074, 0.3, 62.136543
1590520906279, male2, 32.2881, 0.3, 48.956543
1590520906360, male1, 33.174732, 0.3, 62.07173
1590520906360, male2, 32.2881, 0.3, 48.956543
1590520906437, male1, 33.088272, 0.3, 62.020954
1590520906437, male2, 32.2881, 0.3, 48.956543
1590520906515, male1, 33.0208, 0.3, 61.992077
1590520906516, male2, 32.2881, 0.3, 48.956543
1590520906593, male1, 32.929848, 0.3, 61.96472
1590520906594, male2, 32.2881, 0.3, 48.956543
1590520906674, male1, 32.792137, 0.3, 61.936913
1590520906675, male2, 32.2881, 0.3, 48.956543
1590520906749, male1, 32.685402, 0.3, 61.92102
1590520906750, male2, 32.2881, 0.3, 48.956543
1590520906827, male1, 32.61424, 0.3, 61.900322
1590520906828, male2, 32.2881, 0.3, 48.956543
1590520906909, male1, 32.51237, 0.3, 61.874702
1590520906910, male2, 32.2881, 0.3, 48.956543
1590520906988, male1, 32.451004, 0.3, 61.855347
1590520906988, male2, 32.2881, 0.3, 48.956543
1590520907064, male1, 32.338127, 0.3, 61.805553
1590520907064, male2, 32.2881, 0.3, 48.956543
1590520907148, male1, 32.289112, 0.3, 61.771297
1590520907149, male2, 32.2881, 0.3, 48.956543
1590520907229, male1, 32.209763, 0.3, 61.651848
1590520907229, male2, 32.2881, 0.3, 48.956543
1590520907306, male1, 32.118153, 0.3, 61.487312
1590520907306, male2, 32.2881, 0.3, 48.956543
1590520907384, male1, 32.064453, 0.3, 61.347717
1590520907384, male2, 32.2881, 0.3, 48.956543
1590520907465, male1, 32.034637, 0.3, 61.247726
1590520907465, male2, 32.2881, 0.3, 48.956543
1590520907548, male1, 31.984604, 0.3, 61.1031
1590520907548, male2, 32.2881, 0.3, 48.956543
1590520907624, male1, 31.927797, 0.3, 60.928215
1590520907624, male2, 32.2881, 0.3, 48.956543
1590520907703, male1, 31.908886, 0.3, 60.86288
1590520907703, male2, 32.2881, 0.3, 48.956543
1590520907785, male1, 31.947372, 0.3, 60.6208
1590520907786, male2, 32.2881, 0.3, 48.956543
1590520907865, male1, 31.975473, 0.3, 60.405205
1590520907866, male2, 32.2881, 0.3, 48.956543
1590520907944, male1, 32.000027, 0.3, 60.231796
1590520907944, male2, 32.2881, 0.3, 48.956543
1590520908019, male1, 32.011353, 0.3, 60.118523
1590520908020, male2, 32.2881, 0.3, 48.956543
1590520908100, male1, 32.07255, 0.3, 59.851795
1590520908100, male2, 32.2881, 0.3, 48.956543
1590520908178, male1, 32.11318, 0.3, 59.745632
1590520908178, male2, 32.2881, 0.3, 48.956543
1590520908255, male1, 32.179382, 0.3, 59.59526
1590520908255, male2, 32.2881, 0.3, 48.956543
1590520908341, male1, 32.226063, 0.3, 59.394627
1590520908342, male2, 32.2881, 0.3, 48.956543
1590520908419, male1, 32.23652, 0.3, 59.19746
1590520908419, male2, 32.2881, 0.3, 48.956543
1590520908498, male1, 32.2503, 0.3, 59.041557
1590520908499, male2, 32.2881, 0.3, 48.956543
1590520908582, male1, 32.276295, 0.3, 58.863728
1590520908583, male2, 32.2881, 0.3, 48.956543
1590520908666, male1, 32.346752, 0.3, 58.626072
1590520908667, male2, 32.2881, 0.3, 48.956543
1590520908742, male1, 32.381733, 0.3, 58.533947
1590520908743, male2, 32.2881, 0.3, 48.956543
1590520908817, male1, 32.47199, 0.3, 58.22474
1590520908818, male2, 32.2881, 0.3, 48.956543
1590520908895, male1, 32.490395, 0.3, 58.08246
1590520908895, male2, 32.2881, 0.3, 48.956543
1590520908977, male1, 32.501263, 0.3, 58.002285
1590520908977, male2, 32.2881, 0.3, 48.956543
1590520909055, male1, 32.53016, 0.3, 57.74245
1590520909055, male2, 32.2881, 0.3, 48.956543
1590520909136, male1, 32.592873, 0.3, 57.5015
1590520909136, male2, 32.2881, 0.3, 48.956543
1590520909217, male1, 32.624676, 0.3, 57.414505
1590520909217, male2, 32.2881, 0.3, 48.956543
1590520909297, male1, 32.684612, 0.3, 57.23626
1590520909297, male2, 32.2881, 0.3, 48.956543
1590520909377, male1, 32.706593, 0.3, 57.03755
1590520909377, male2, 32.2881, 0.3, 48.956543
1590520909459, male1, 32.715286, 0.3, 56.85797
1590520909460, male2, 32.2881, 0.3, 48.956543
1590520909544, male1, 32.728313, 0.3, 56.66811
1590520909544, male2, 32.2881, 0.3, 48.956543
1590520909626, male1, 32.8033, 0.3, 56.36754
1590520909626, male2, 32.2881, 0.3, 48.956543
1590520909704, male1, 32.83301, 0.3, 56.27981
1590520909704, male2, 32.2881, 0.3, 48.956543
1590520909785, male1, 32.888676, 0.3, 56.100185
1590520909785, male2, 32.2881, 0.3, 48.956543
1590520909867, male1, 32.905903, 0.3, 55.90101
1590520909867, male2, 32.2881, 0.3, 48.956543
1590520909950, male1, 32.903496, 0.3, 55.746914
1590520909950, male2, 32.2881, 0.3, 48.956543
1590520910025, male1, 32.914326, 0.3, 55.58598
1590520910026, male2, 32.2881, 0.3, 48.956543
1590520910108, male1, 32.97931, 0.3, 55.38073
1590520910108, male2, 32.2881, 0.3, 48.956543
1590520910184, male1, 33.039574, 0.3, 55.273846
1590520910184, male2, 32.2881, 0.3, 48.956543
1590520910264, male1, 33.11777, 0.3, 55.0467
1590520910264, male2, 32.2881, 0.3, 48.956543
1590520910343, male1, 33.15031, 0.3, 54.790257
1590520910343, male2, 32.2881, 0.3, 48.956543
1590520910418, male1, 33.152733, 0.3, 54.70501
1590520910418, male2, 32.2881, 0.3, 48.956543
1590520910501, male1, 33.189915, 0.3, 54.43614
1590520910501, male2, 32.2881, 0.3, 48.956543
1590520910583, male1, 33.23968, 0.3, 54.236984
1590520910583, male2, 32.2881, 0.3, 48.956543
1590520910661, male1, 33.273636, 0.3, 54.1276
1590520910662, male2, 32.2881, 0.3, 48.956543
1590520910738, male1, 33.33902, 0.3, 53.96856
1590520910738, male2, 32.2881, 0.3, 48.956543
1590520910831, male1, 33.402054, 0.3, 53.667507
1590520910832, male2, 32.2881, 0.3, 48.956543
1590520910918, male1, 33.40822, 0.3, 53.571114
1590520910918, male2, 32.2881, 0.3, 48.956543
1590520910998, male1, 33.435513, 0.3, 53.298943
1590520910999, male2, 32.2881, 0.3, 48.956543
1590520911077, male1, 33.4835, 0.3, 53.103035
1590520911078, male2, 32.2881, 0.3, 48.956543
1590520911163, male1, 33.52002, 0.3, 53.000908
1590520911163, male2, 32.2881, 0.3, 48.956543
1590520911241, male1, 33.58353, 0.3, 52.83535
1590520911242, male2, 32.2881, 0.3, 48.956543
1590520911324, male1, 33.64727, 0.3, 52.532024
1590520911324, male2, 32.2881, 0.3, 48.956543
1590520911404, male1, 33.648815, 0.3, 52.442455
1590520911404, male2, 32.2881, 0.3, 48.956543
1590520911481, male1, 33.667645, 0.3, 52.26437
1590520911482, male2, 32.2881, 0.3, 48.956543
1590520911563, male1, 33.70125, 0.3, 52.080936
1590520911563, male2, 32.2881, 0.3, 48.956543
1590520911647, male1, 33.766994, 0.3, 51.86895
1590520911647, male2, 32.2881, 0.3, 48.956543
1590520911728, male1, 33.852757, 0.3, 51.706482
1590520911728, male2, 32.2881, 0.3, 48.956543
1590520911811, male1, 33.95078, 0.3, 51.396683
1590520911812, male2, 32.2881, 0.3, 48.956543
1590520911891, male1, 33.973473, 0.3, 51.292
1590520911891, male2, 32.2881, 0.3, 48.956543
1590520911966, male1, 33.976597, 0.3, 51.287613
1590520911966, male2, 32.2881, 0.3, 48.956543
1590520912047, male1, 33.99144, 0.3, 51.22372
1590520912047, male2, 32.2881, 0.3, 48.956543
1590520912122, male2, 32.2881, 0.3, 48.956543
1590520912130, male1, 34.002563, 0.3, 51.20763
1590520912198, male2, 32.2881, 0.3, 48.956543
1590520912205, male1, 34.002563, 0.3, 51.20763
1590520912274, male2, 32.2881, 0.3, 48.956543
1590520912285, male1, 34.002563, 0.3, 51.20763
1590520912356, male2, 32.2881, 0.3, 48.956543
1590520912364, male1, 34.002563, 0.3, 51.20763
1590520912436, male2, 32.2881, 0.3, 48.956543
1590520912445, male1, 34.002563, 0.3, 51.20763
1590520912520, male1, 34.002563, 0.3, 51.20763
1590520912520, male2, 32.2881, 0.3, 48.956543
1590520912601, male1, 34.002563, 0.3, 51.20763
1590520912601, male2, 32.2881, 0.3, 48.956543
1590520912683, male1, 34.002563, 0.3, 51.20763
1590520912683, male2, 32.2881, 0.3, 48.956543
1590520912762, male1, 34.002563, 0.3, 51.20763
1590520912763, male2, 32.2881, 0.3, 48.956543
1590520912840, male1, 34.002563, 0.3, 51.20763
1590520912840, male2, 32.2881, 0.3, 48.956543
1590520912926, male1, 34.002563, 0.3, 51.20763
1590520912927, male2, 32.2881, 0.3, 48.956543
1590520913003, male1, 34.002563, 0.3, 51.20763
1590520913003, male2, 32.2881, 0.3, 48.956543
1590520913082, male1, 34.002563, 0.3, 51.20763
1590520913083, male2, 32.2881, 0.3, 48.956543
1590520913163, male1, 34.002563, 0.3, 51.20763
1590520913164, male2, 32.2881, 0.3, 48.956543
1590520913241, male1, 34.002563, 0.3, 51.20763
1590520913242, male2, 32.2881, 0.3, 48.956543
1590520913324, male1, 34.002563, 0.3, 51.20763
1590520913324, male2, 32.2881, 0.3, 48.956543
1590520913402, male1, 34.002563, 0.3, 51.20763
1590520913402, male2, 32.2881, 0.3, 48.956543
1590520913485, male1, 34.002563, 0.3, 51.20763
1590520913485, male2, 32.2881, 0.3, 48.956543
1590520913560, male1, 34.002563, 0.3, 51.20763
1590520913560, male2, 32.2881, 0.3, 48.956543
1590520913639, male1, 34.002563, 0.3, 51.20763
1590520913639, male2, 32.2881, 0.3, 48.956543
1590520913721, male1, 34.002563, 0.3, 51.20763
1590520913722, male2, 32.2881, 0.3, 48.956543
1590520913803, male1, 34.002563, 0.3, 51.20763
1590520913803, male2, 32.2881, 0.3, 48.956543
1590520913881, male1, 34.002563, 0.3, 51.20763
1590520913882, male2, 32.2881, 0.3, 48.956543
1590520913960, male1, 34.002563, 0.3, 51.20763
1590520913960, male2, 32.2881, 0.3, 48.956543
1590520914037, male1, 34.002563, 0.3, 51.20763
1590520914037, male2, 32.2881, 0.3, 48.956543
1590520914118, male1, 34.002563, 0.3, 51.20763
1590520914118, male2, 32.2881, 0.3, 48.956543
1590520914198, male1, 34.002563, 0.3, 51.20763
1590520914198, male2, 32.2881, 0.3, 48.956543
1590520914280, male1, 34.002563, 0.3, 51.20763
1590520914280, male2, 32.2881, 0.3, 48.956543
1590520914362, male1, 34.002563, 0.3, 51.20763
1590520914362, male2, 32.2881, 0.3, 48.956543
1590520914444, male1, 34.002563, 0.3, 51.20763
1590520914445, male2, 32.2881, 0.3, 48.956543
1590520914522, male1, 34.002563, 0.3, 51.20763
1590520914522, male2, 32.2881, 0.3, 48.956543
1590520914599, male1, 34.002563, 0.3, 51.20763
1590520914600, male2, 32.2881, 0.3, 48.956543
1590520914682, male1, 34.002563, 0.3, 51.20763
1590520914682, male2, 32.2881, 0.3, 48.956543
1590520914760, male1, 34.002563, 0.3, 51.20763
1590520914760, male2, 32.2881, 0.3, 48.956543
1590520914839, male1, 34.002563, 0.3, 51.20763
1590520914839, male2, 32.2881, 0.3, 48.956543
1590520914918, male1, 34.002563, 0.3, 51.20763
1590520914918, male2, 32.2881, 0.3, 48.956543
1590520915000, male1, 34.002563, 0.3, 51.20763
1590520915000, male2, 32.2881, 0.3, 48.956543
1590520915078, male1, 34.002563, 0.3, 51.20763
1590520915079, male2, 32.2881, 0.3, 48.956543
1590520915156, male1, 34.002563, 0.3, 51.20763
1590520915156, male2, 32.2881, 0.3, 48.956543
1590520915235, male1, 34.002563, 0.3, 51.20763
1590520915235, male2, 32.2881, 0.3, 48.956543
1590520915314, male1, 34.002563, 0.3, 51.20763
1590520915315, male2, 32.2881, 0.3, 48.956543
1590520915393, male1, 34.002563, 0.3, 51.20763
1590520915393, male2, 32.2881, 0.3, 48.956543
1590520915473, male1, 34.002563, 0.3, 51.20763
1590520915473, male2, 32.2881, 0.3, 48.956543
1590520915553, male1, 34.002563, 0.3, 51.20763
1590520915553, male2, 32.2881, 0.3, 48.956543
1590520915629, male1, 34.002563, 0.3, 51.20763
1590520915630, male2, 32.2881, 0.3, 48.956543
1590520915709, male1, 34.002563, 0.3, 51.20763
1590520915709, male2, 32.2881, 0.3, 48.956543
1590520915792, male1, 34.002563, 0.3, 51.20763
1590520915792, male2, 32.2881, 0.3, 48.956543
1590520915872, male1, 34.002563, 0.3, 51.20763
1590520915872, male2, 32.2881, 0.3, 48.956543
1590520915953, male1, 34.002563, 0.3, 51.20763
1590520915953, male2, 32.2881, 0.3, 48.956543
1590520916033, male1, 34.002563, 0.3, 51.20763
1590520916033, male2, 32.2881, 0.3, 48.956543
1590520916116, male1, 34.002563, 0.3, 51.20763
1590520916117, male2, 32.2881, 0.3, 48.956543
1590520916199, male1, 34.002563, 0.3, 51.20763
1590520916200, male2, 32.2881, 0.3, 48.956543
1590520916279, male1, 34.002563, 0.3, 51.20763
1590520916280, male2, 32.2881, 0.3, 48.956543
1590520916359, male1, 34.002563, 0.3, 51.20763
1590520916359, male2, 32.2881, 0.3, 48.956543
1590520916440, male1, 34.002563, 0.3, 51.20763
1590520916441, male2, 32.2881, 0.3, 48.956543
1590520916521, male1, 34.002563, 0.3, 51.20763
1590520916521, male2, 32.2881, 0.3, 48.956543
1590520916604, male1, 34.002563, 0.3, 51.20763
1590520916605, male2, 32.2881, 0.3, 48.956543
1590520916685, male1, 34.002563, 0.3, 51.20763
1590520916685, male2, 32.2881, 0.3, 48.956543
1590520916765, male1, 34.002563, 0.3, 51.20763
1590520916765, male2, 32.2881, 0.3, 48.956543
1590520916848, male1, 34.002563, 0.3, 51.20763
1590520916848, male2, 32.2881, 0.3, 48.956543
1590520916927, male1, 34.002563, 0.3, 51.20763
1590520916927, male2, 32.2881, 0.3, 48.956543
1590520917004, male1, 34.002563, 0.3, 51.20763
1590520917004, male2, 32.2881, 0.3, 48.956543
1590520917085, male1, 34.002563, 0.3, 51.20763
1590520917086, male2, 32.2881, 0.3, 48.956543
1590520917161, male1, 34.002563, 0.3, 51.20763
1590520917161, male2, 32.2881, 0.3, 48.956543
1590520917240, male1, 34.002563, 0.3, 51.20763
1590520917240, male2, 32.2881, 0.3, 48.956543
1590520917323, male1, 34.002563, 0.3, 51.20763
1590520917323, male2, 32.2881, 0.3, 48.956543
1590520917400, male1, 34.002563, 0.3, 51.20763
1590520917400, male2, 32.2881, 0.3, 48.956543
1590520917480, male1, 34.002563, 0.3, 51.20763
1590520917480, male2, 32.2881, 0.3, 48.956543
1590520917561, male1, 34.002563, 0.3, 51.20763
1590520917561, male2, 32.2881, 0.3, 48.956543
1590520917646, male1, 34.002563, 0.3, 51.20763
1590520917647, male2, 32.2881, 0.3, 48.956543
1590520917724, male1, 34.002563, 0.3, 51.20763
1590520917724, male2, 32.2881, 0.3, 48.956543
1590520917804, male1, 34.002563, 0.3, 51.20763
1590520917804, male2, 32.2881, 0.3, 48.956543
1590520917887, male1, 34.002563, 0.3, 51.20763
1590520917887, male2, 32.2881, 0.3, 48.956543
1590520917963, male1, 34.002563, 0.3, 51.20763
1590520917963, male2, 32.2881, 0.3, 48.956543
1590520918038, male2, 32.2881, 0.3, 48.956543
1590520918046, male1, 34.002563, 0.3, 51.20763
1590520918121, male1, 34.002563, 0.3, 51.20763
1590520918121, male2, 32.2881, 0.3, 48.956543
1590520918200, male1, 34.002563, 0.3, 51.20763
1590520918201, male2, 32.2881, 0.3, 48.956543
1590520918279, male1, 34.002563, 0.3, 51.20763
1590520918280, male2, 32.2881, 0.3, 48.956543
1590520918359, male1, 34.002563, 0.3, 51.20763
1590520918359, male2, 32.2881, 0.3, 48.956543
1590520918437, male1, 34.002563, 0.3, 51.20763
1590520918437, male2, 32.2881, 0.3, 48.956543
1590520918515, male1, 34.002563, 0.3, 51.20763
1590520918516, male2, 32.2881, 0.3, 48.956543
1590520918597, male1, 34.002563, 0.3, 51.20763
1590520918597, male2, 32.2881, 0.3, 48.956543
1590520918676, male1, 34.002563, 0.3, 51.20763
1590520918677, male2, 32.2881, 0.3, 48.956543
1590520918756, male1, 34.002563, 0.3, 51.20763
1590520918756, male2, 32.2881, 0.3, 48.956543
1590520918837, male1, 34.002563, 0.3, 51.20763
1590520918837, male2, 32.2881, 0.3, 48.956543
1590520918916, male1, 34.002563, 0.3, 51.20763
1590520918916, male2, 32.2881, 0.3, 48.956543
1590520918996, male1, 34.002563, 0.3, 51.20763
1590520918996, male2, 32.2881, 0.3, 48.956543
1590520919071, male1, 34.002563, 0.3, 51.20763
1590520919072, male2, 32.2881, 0.3, 48.956543
1590520919146, male1, 34.002563, 0.3, 51.20763
1590520919156, male2, 32.2881, 0.3, 48.956543
1590520919225, male1, 34.002563, 0.3, 51.20763
1590520919234, male2, 32.2881, 0.3, 48.956543
1590520919307, male1, 34.002563, 0.3, 51.20763
1590520919318, male2, 32.2881, 0.3, 48.956543
1590520919382, male1, 34.002563, 0.3, 51.20763
1590520919400, male2, 32.2881, 0.3, 48.956543
1590520919464, male1, 34.002563, 0.3, 51.20763
1590520919484, male2, 32.2881, 0.3, 48.956543
1590520919544, male1, 34.002563, 0.3, 51.20763
1590520919565, male2, 32.2881, 0.3, 48.956543
1590520919621, male1, 34.002563, 0.3, 51.20763
1590520919647, male2, 32.2881, 0.3, 48.956543
1590520919702, male1, 34.002563, 0.3, 51.20763
1590520919722, male2, 32.2881, 0.3, 48.956543
1590520919782, male1, 34.002563, 0.3, 51.20763
1590520919801, male2, 32.2881, 0.3, 48.956543
1590520919859, male1, 34.002563, 0.3, 51.20763
1590520919880, male2, 32.2881, 0.3, 48.956543
1590520919942, male1, 34.002563, 0.3, 51.20763
1590520919961, male2, 32.2881, 0.3, 48.956543
1590520920023, male1, 34.002563, 0.3, 51.20763
1590520920042, male2, 32.2881, 0.3, 48.956543
1590520920099, male1, 34.002563, 0.3, 51.20763
1590520920119, male2, 32.2881, 0.3, 48.956543
1590520920178, male1, 34.002563, 0.3, 51.20763
1590520920200, male2, 32.2881, 0.3, 48.956543
1590520920258, male1, 34.002563, 0.3, 51.20763
1590520920275, male2, 32.2881, 0.3, 48.956543
1590520920337, male1, 34.002563, 0.3, 51.20763
1590520920354, male2, 32.2881, 0.3, 48.956543
1590520920421, male1, 34.002563, 0.3, 51.20763
1590520920430, male2, 32.2881, 0.3, 48.956543
1590520920501, male1, 34.002563, 0.3, 51.20763
1590520920509, male2, 32.2881, 0.3, 48.956543
1590520920585, male1, 34.002563, 0.3, 51.20763
1590520920585, male2, 32.2881, 0.3, 48.956543
1590520920661, male1, 34.002563, 0.3, 51.20763
1590520920661, male2, 32.2881, 0.3, 48.956543
1590520920736, male1, 34.002563, 0.3, 51.20763
1590520920736, male2, 32.2881, 0.3, 48.956543
1590520920853, male1, 34.002563, 0.3, 51.20763
1590520920853, male2, 32.2881, 0.3, 48.956543
1590520920929, male1, 34.002563, 0.3, 51.20763
1590520920929, male2, 32.2881, 0.3, 48.956543
1590520921007, male1, 34.002563, 0.3, 51.20763
1590520921007, male2, 32.2881, 0.3, 48.956543
1590520921082, male1, 34.002563, 0.3, 51.20763
1590520921082, male2, 32.2881, 0.3, 48.956543
1590520921162, male1, 34.002563, 0.3, 51.20763
1590520921162, male2, 32.2881, 0.3, 48.956543
1590520921246, male1, 34.002563, 0.3, 51.20763
1590520921246, male2, 32.2881, 0.3, 48.956543
1590520921322, male1, 34.002563, 0.3, 51.20763
1590520921322, male2, 32.2881, 0.3, 48.956543
1590520921400, male1, 34.002563, 0.3, 51.20763
1590520921401, male2, 32.2881, 0.3, 48.956543
1590520921480, male1, 34.002563, 0.3, 51.20763
1590520921481, male2, 32.2881, 0.3, 48.956543
1590520921559, male1, 34.002563, 0.3, 51.20763
1590520921559, male2, 32.2881, 0.3, 48.956543
1590520921638, male1, 34.002563, 0.3, 51.20763
1590520921638, male2, 32.2881, 0.3, 48.956543
1590520921718, male1, 34.002563, 0.3, 51.20763
1590520921718, male2, 32.2881, 0.3, 48.956543
1590520921794, male1, 34.002563, 0.3, 51.20763
1590520921794, male2, 32.2881, 0.3, 48.956543
done
done
