SetPose:{
  "position": {
    "x": 3515.02554843913,
    "y": 0.0,
    "z": 5172.029204971021
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3515.02554843913,
      "y": 0.0,
      "z": 5172.029204971021
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3515.02554843913,
        "y": 0.0,
        "z": 5172.029204971021
      },
      {
        "x": 3711.199437781357,
        "y": 0.0,
        "z": 5293.299174810764
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3711.199437781357,
      "y": 0.0,
      "z": 5293.299174810764
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3711.199437781357,
        "y": 0.0,
        "z": 5293.299174810764
      },
      {
        "x": 3819.7631236856714,
        "y": 0.0,
        "z": 5268.704751714051
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3819.7631236856714,
      "y": 0.0,
      "z": 5268.704751714051
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3819.7631236856714,
        "y": 0.0,
        "z": 5268.704751714051
      },
      {
        "x": 4063.131132111498,
        "y": 0.0,
        "z": 5446.061594737524
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4063.131132111498,
      "y": 0.0,
      "z": 5446.061594737524
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4063.131132111498,
        "y": 0.0,
        "z": 5446.061594737524
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
