SetPose:{
  "position": {
    "x": 2400.7382167894584,
    "y": 0.0,
    "z": 5810.70028550642
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2400.7382167894584,
      "y": 0.0,
      "z": 5810.70028550642
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2400.7382167894584,
        "y": 0.0,
        "z": 5810.70028550642
      },
      {
        "x": 2690.1032571974238,
        "y": 0.0,
        "z": 5977.428879372041
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2690.1032571974238,
      "y": 0.0,
      "z": 5977.428879372041
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2690.1032571974238,
        "y": 0.0,
        "z": 5977.428879372041
      },
      {
        "x": 3058.4343309425835,
        "y": 0.0,
        "z": 6196.980902298115
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3058.4343309425835,
      "y": 0.0,
      "z": 6196.980902298115
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3058.4343309425835,
        "y": 0.0,
        "z": 6196.980902298115
      },
      {
        "x": 3359.8801770887358,
        "y": 0.0,
        "z": 6294.74563094685
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3359.8801770887358,
      "y": 0.0,
      "z": 6294.74563094685
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3359.8801770887358,
        "y": 0.0,
        "z": 6294.74563094685
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
