SetPose:{
  "position": {
    "x": 5040.886244684412,
    "y": 0.0,
    "z": 5820.945497620765
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5040.886244684412,
      "y": 0.0,
      "z": 5820.945497620765
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 5040.886244684412,
        "y": 0.0,
        "z": 5820.945497620765
      },
      {
        "x": 4865.462258503739,
        "y": 0.0,
        "z": 5760.501764062841
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4865.462258503739,
      "y": 0.0,
      "z": 5760.501764062841
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4865.462258503739,
        "y": 0.0,
        "z": 5760.501764062841
      },
      {
        "x": 4484.834379154453,
        "y": 0.0,
        "z": 5564.819663598681
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4484.834379154453,
      "y": 0.0,
      "z": 5564.819663598681
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4484.834379154453,
        "y": 0.0,
        "z": 5564.819663598681
      },
      {
        "x": 4261.577796434077,
        "y": 0.0,
        "z": 5487.932146606877
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4261.577796434077,
      "y": 0.0,
      "z": 5487.932146606877
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4261.577796434077,
        "y": 0.0,
        "z": 5487.932146606877
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
