Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590534514103, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590534514129, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590534514226, male1, 30.89277, 0.3, 61.035873
1590534514229, male2, 8.61859E-4, 0.3, 4.1962E-5
1590534514368, male1, 30.89277, 0.3, 61.035873
1590534514370, male2, 35.160744, 0.3, 50.359207
1590534514452, male1, 30.89277, 0.3, 61.035873
1590534514452, male2, 35.160744, 0.3, 50.359207
1590534514529, male1, 30.89277, 0.3, 61.035873
1590534514530, male2, 35.176556, 0.3, 50.36211
1590534514615, male1, 30.88093, 0.3, 61.026535
1590534514616, male2, 35.184074, 0.3, 50.360046
1590534514696, male1, 30.861382, 0.3, 61.005825
1590534514697, male2, 35.315525, 0.3, 50.414375
1590534514785, male1, 30.93915, 0.3, 61.03701
1590534514786, male2, 35.461983, 0.3, 50.497627
1590534514868, male1, 31.054108, 0.3, 61.053772
1590534514869, male2, 35.50049, 0.3, 50.5312
1590534514956, male1, 31.175804, 0.3, 61.04937
1590534514956, male2, 35.65923, 0.3, 50.67824
1590534515038, male1, 31.212303, 0.3, 61.054573
1590534515038, male2, 35.678596, 0.3, 50.690777
1590534515120, male1, 31.333897, 0.3, 61.067314
1590534515120, male2, 35.808426, 0.3, 50.767406
1590534515204, male1, 31.3801, 0.3, 61.07234
1590534515204, male2, 35.864372, 0.3, 50.79121
1590534515291, male1, 31.493845, 0.3, 61.087585
1590534515292, male2, 35.904, 0.3, 50.805325
1590534515366, male1, 31.592316, 0.3, 61.10477
1590534515367, male2, 36.006695, 0.3, 50.833397
1590534515441, male1, 31.657904, 0.3, 61.11389
1590534515442, male2, 36.153496, 0.3, 50.862484
1590534515516, male1, 31.770155, 0.3, 61.160313
1590534515517, male2, 36.270252, 0.3, 50.892735
1590534515599, male1, 31.90669, 0.3, 61.192783
1590534515600, male2, 36.433, 0.3, 50.964672
1590534515678, male1, 32.042435, 0.3, 61.20685
1590534515678, male2, 36.564747, 0.3, 51.04165
1590534515757, male1, 32.159058, 0.3, 61.203926
1590534515757, male2, 36.645905, 0.3, 51.102554
1590534515835, male1, 32.265884, 0.3, 61.201878
1590534515835, male2, 36.711597, 0.3, 51.139812
1590534515916, male1, 32.421974, 0.3, 61.22435
1590534515916, male2, 36.84689, 0.3, 51.19424
1590534516000, male1, 32.51491, 0.3, 61.25001
1590534516000, male2, 36.906307, 0.3, 51.21424
1590534516133, male1, 32.558834, 0.3, 61.265514
1590534516133, male2, 36.94456, 0.3, 51.225334
1590534516214, male1, 32.706425, 0.3, 61.322132
1590534516214, male2, 37.027756, 0.3, 51.246487
1590534516293, male1, 32.81417, 0.3, 61.382256
1590534516293, male2, 37.12267, 0.3, 51.271633
1590534516373, male1, 32.93812, 0.3, 61.439392
1590534516374, male2, 37.259815, 0.3, 51.33256
1590534516451, male1, 33.020008, 0.3, 61.466534
1590534516452, male2, 37.417664, 0.3, 51.416157
1590534516535, male1, 33.099636, 0.3, 61.489407
1590534516536, male2, 37.501644, 0.3, 51.468906
1590534516619, male1, 33.16656, 0.3, 61.5068
1590534516620, male2, 37.54152, 0.3, 51.493748
1590534516703, male1, 33.234966, 0.3, 61.53089
1590534516704, male2, 37.65169, 0.3, 51.543194
1590534516778, male1, 33.330936, 0.3, 61.577503
1590534516786, male2, 37.745827, 0.3, 51.573067
1590534516860, male1, 33.37808, 0.3, 61.603786
1590534516872, male2, 37.83991, 0.3, 51.59459
1590534516940, male1, 33.509438, 0.3, 61.67485
1590534516950, male2, 37.942818, 0.3, 51.61074
1590534517019, male1, 33.557198, 0.3, 61.70657
1590534517028, male2, 38.010086, 0.3, 51.62673
1590534517096, male1, 33.660225, 0.3, 61.760307
1590534517109, male2, 38.07898, 0.3, 51.6494
1590534517176, male1, 33.75007, 0.3, 61.791107
1590534517189, male2, 38.175896, 0.3, 51.694008
1590534517257, male1, 33.847168, 0.3, 61.817314
1590534517265, male2, 38.264145, 0.3, 51.739998
1590534517334, male1, 33.92707, 0.3, 61.828808
1590534517341, male2, 38.356384, 0.3, 51.787617
1590534517411, male1, 34.019196, 0.3, 61.85363
1590534517418, male2, 38.41936, 0.3, 51.827415
1590534517490, male1, 34.093777, 0.3, 61.876457
1590534517497, male2, 38.534634, 0.3, 51.886703
1590534517568, male1, 34.16382, 0.3, 61.896946
1590534517576, male2, 38.626926, 0.3, 51.917908
1590534517657, male1, 34.251984, 0.3, 61.930737
1590534517657, male2, 38.701866, 0.3, 51.938095
1590534517737, male1, 34.335308, 0.3, 61.972668
1590534517737, male2, 38.798775, 0.3, 51.954006
1590534517817, male1, 34.409115, 0.3, 62.021687
1590534517817, male2, 38.897724, 0.3, 51.966595
1590534517897, male1, 34.511196, 0.3, 62.099957
1590534517897, male2, 38.970413, 0.3, 51.98079
1590534517972, male1, 34.601868, 0.3, 62.141453
1590534517972, male2, 39.045742, 0.3, 52.004333
1590534518047, male1, 34.695953, 0.3, 62.173138
1590534518048, male2, 39.179577, 0.3, 52.062115
1590534518124, male1, 34.81091, 0.3, 62.187347
1590534518124, male2, 39.264915, 0.3, 52.11017
1590534518200, male1, 34.86097, 0.3, 62.196854
1590534518200, male2, 39.334766, 0.3, 52.152546
1590534518276, male1, 34.96405, 0.3, 62.227776
1590534518276, male2, 39.3957, 0.3, 52.1949
1590534518352, male1, 35.03818, 0.3, 62.261898
1590534518352, male2, 39.462257, 0.3, 52.23059
1590534518427, male1, 35.121517, 0.3, 62.30712
1590534518427, male2, 39.579212, 0.3, 52.275234
1590534518504, male1, 35.249302, 0.3, 62.38385
1590534518505, male2, 39.67812, 0.3, 52.3057
1590534518580, male1, 35.300827, 0.3, 62.418133
1590534518580, male2, 39.754707, 0.3, 52.324226
1590534518658, male1, 35.39682, 0.3, 62.479984
1590534518659, male2, 39.784668, 0.3, 52.32913
1590534518734, male1, 35.500126, 0.3, 62.531864
1590534518734, male2, 39.829773, 0.3, 52.339798
1590534518811, male1, 35.603313, 0.3, 62.570965
1590534518812, male2, 39.87552, 0.3, 52.380188
1590534518891, male1, 35.70054, 0.3, 62.59841
1590534518891, male2, 39.895367, 0.3, 52.42811
1590534518971, male1, 35.75088, 0.3, 62.60887
1590534518971, male2, 39.915894, 0.3, 52.509033
1590534519050, male1, 35.865208, 0.3, 62.637436
1590534519050, male2, 39.92032, 0.3, 52.536644
1590534519128, male1, 35.9486, 0.3, 62.670853
1590534519128, male2, 39.923103, 0.3, 52.582104
1590534519205, male1, 36.04028, 0.3, 62.717766
1590534519205, male2, 39.91681, 0.3, 52.62176
1590534519285, male1, 36.182552, 0.3, 62.807304
1590534519285, male2, 39.885605, 0.3, 52.715878
1590534519361, male1, 36.161858, 0.3, 62.7796
1590534519362, male2, 39.833496, 0.3, 52.781395
1590534519437, male1, 36.171963, 0.3, 62.7793
1590534519437, male2, 39.79776, 0.3, 52.844803
1590534519513, male1, 36.19789, 0.3, 62.773018
1590534519513, male2, 39.77877, 0.3, 52.84483
1590534519594, male1, 36.26744, 0.3, 62.75787
1590534519594, male2, 39.701225, 0.3, 52.867977
1590534519669, male2, 39.651764, 0.3, 52.87704
1590534519676, male1, 36.347645, 0.3, 62.696922
1590534519744, male2, 39.569893, 0.3, 52.877632
1590534519752, male1, 36.395874, 0.3, 62.64265
1590534519819, male2, 39.42517, 0.3, 52.864704
1590534519827, male1, 36.454292, 0.3, 62.57567
1590534519896, male2, 39.336746, 0.3, 52.847664
1590534519910, male1, 36.5078, 0.3, 62.509632
1590534519976, male2, 39.238884, 0.3, 52.820286
1590534519987, male1, 36.609715, 0.3, 62.35266
1590534520054, male2, 39.15215, 0.3, 52.810093
1590534520066, male1, 36.676937, 0.3, 62.256874
1590534520135, male2, 38.989334, 0.3, 52.812298
1590534520147, male1, 36.74415, 0.3, 62.172188
1590534520210, male2, 38.949776, 0.3, 52.814857
1590534520223, male1, 36.848152, 0.3, 62.0207
1590534520289, male2, 38.874172, 0.3, 52.82002
1590534520302, male1, 36.868813, 0.3, 61.98299
1590534520387, male1, 36.913597, 0.3, 61.884075
1590534520387, male2, 38.892113, 0.3, 52.817734
1590534520467, male1, 36.978683, 0.3, 61.72353
1590534520467, male2, 38.903862, 0.3, 52.85668
1590534520547, male1, 37.038975, 0.3, 61.582405
1590534520547, male2, 38.909695, 0.3, 52.90463
1590534520626, male1, 37.07964, 0.3, 61.482758
1590534520626, male2, 38.877174, 0.3, 53.014603
1590534520705, male1, 37.123787, 0.3, 61.392563
1590534520705, male2, 38.8218, 0.3, 53.148148
1590534520783, male1, 37.19341, 0.3, 61.27751
1590534520783, male2, 38.837276, 0.3, 53.13057
1590534520863, male1, 37.277393, 0.3, 61.147198
1590534520863, male2, 38.839725, 0.3, 53.148113
1590534520940, male1, 37.350227, 0.3, 61.046413
1590534520940, male2, 38.859154, 0.3, 53.171795
1590534521018, male1, 37.416714, 0.3, 60.952732
1590534521018, male2, 38.921516, 0.3, 53.251423
1590534521095, male1, 37.474815, 0.3, 60.86505
1590534521095, male2, 38.97576, 0.3, 53.277122
1590534521175, male1, 37.557983, 0.3, 60.700897
1590534521176, male2, 39.035583, 0.3, 53.300373
1590534521252, male1, 37.58449, 0.3, 60.63416
1590534521252, male2, 39.11103, 0.3, 53.32902
1590534521330, male1, 37.61621, 0.3, 60.526707
1590534521330, male2, 39.21173, 0.3, 53.36318
1590534521409, male1, 37.664272, 0.3, 60.3903
1590534521409, male2, 39.29182, 0.3, 53.381332
1590534521487, male1, 37.70734, 0.3, 60.295635
1590534521487, male2, 39.437153, 0.3, 53.414307
1590534521565, male1, 37.7858, 0.3, 60.166615
1590534521565, male2, 39.55132, 0.3, 53.43937
1590534521645, male1, 37.827805, 0.3, 60.09809
1590534521645, male2, 39.697292, 0.3, 53.465435
1590534521722, male1, 37.91708, 0.3, 59.961174
1590534521722, male2, 39.78869, 0.3, 53.474297
1590534521798, male1, 37.963203, 0.3, 59.872166
1590534521798, male2, 39.879208, 0.3, 53.475555
1590534521876, male1, 38.005177, 0.3, 59.770954
1590534521876, male2, 39.987713, 0.3, 53.466396
1590534521957, male1, 38.035545, 0.3, 59.649292
1590534521957, male2, 40.075897, 0.3, 53.450615
1590534522035, male1, 38.060375, 0.3, 59.574116
1590534522037, male2, 40.17981, 0.3, 53.439156
1590534522112, male1, 38.1122, 0.3, 59.415356
1590534522112, male2, 40.258316, 0.3, 53.436687
1590534522187, male1, 38.151905, 0.3, 59.319195
1590534522187, male2, 40.345642, 0.3, 53.441696
1590534522262, male1, 38.20089, 0.3, 59.227898
1590534522263, male2, 40.453262, 0.3, 53.45526
1590534522339, male1, 38.265976, 0.3, 59.114304
1590534522339, male2, 40.57601, 0.3, 53.47528
1590534522415, male1, 38.30747, 0.3, 59.045692
1590534522416, male2, 40.72762, 0.3, 53.508583
1590534522493, male1, 38.399563, 0.3, 58.915466
1590534522493, male2, 40.785057, 0.3, 53.523952
1590534522573, male1, 38.44905, 0.3, 58.829292
1590534522573, male2, 40.90453, 0.3, 53.55207
1590534522651, male1, 38.494576, 0.3, 58.73382
1590534522651, male2, 41.058067, 0.3, 53.57703
1590534522729, male1, 38.537, 0.3, 58.62108
1590534522729, male2, 41.149178, 0.3, 53.58062
1590534522805, male1, 38.55694, 0.3, 58.578815
1590534522805, male2, 41.18767, 0.3, 53.58642
1590534522882, male1, 38.61412, 0.3, 58.44038
1590534522883, male2, 41.174644, 0.3, 53.594227
1590534522963, male1, 38.656574, 0.3, 58.344387
1590534522963, male2, 41.180958, 0.3, 53.58867
1590534523038, male1, 38.707317, 0.3, 58.251835
1590534523039, male2, 41.197044, 0.3, 53.58423
1590534523117, male1, 38.80604, 0.3, 58.09607
1590534523118, male2, 41.207623, 0.3, 53.592327
1590534523192, male1, 38.838474, 0.3, 58.050682
1590534523193, male2, 41.213924, 0.3, 53.60387
1590534523268, male1, 38.919407, 0.3, 57.94195
1590534523268, male2, 41.213924, 0.3, 53.60387
1590534523343, male1, 38.965935, 0.3, 57.8616
1590534523344, male2, 41.213924, 0.3, 53.60387
1590534523420, male1, 39.011562, 0.3, 57.761497
1590534523420, male2, 41.213924, 0.3, 53.60387
1590534523497, male1, 39.055412, 0.3, 57.61585
1590534523497, male2, 41.213924, 0.3, 53.60387
1590534523573, male1, 39.07578, 0.3, 57.551975
1590534523573, male2, 41.213924, 0.3, 53.60387
1590534523651, male1, 39.104916, 0.3, 57.472103
1590534523651, male2, 41.213924, 0.3, 53.60387
1590534523727, male1, 39.146416, 0.3, 57.387558
1590534523727, male2, 41.213924, 0.3, 53.60387
1590534523806, male1, 39.204998, 0.3, 57.289085
1590534523806, male2, 41.213924, 0.3, 53.60387
1590534523882, male1, 39.3005, 0.3, 57.14612
1590534523882, male2, 41.213924, 0.3, 53.60387
1590534523958, male1, 39.389343, 0.3, 57.03092
1590534523958, male2, 41.213924, 0.3, 53.60387
1590534524034, male1, 39.4608, 0.3, 56.93789
1590534524034, male2, 41.213924, 0.3, 53.60387
1590534524115, male1, 39.52021, 0.3, 56.843063
1590534524115, male2, 41.213924, 0.3, 53.60387
1590534524193, male1, 39.568535, 0.3, 56.749207
1590534524193, male2, 41.213924, 0.3, 53.60387
1590534524270, male1, 39.61723, 0.3, 56.63924
1590534524270, male2, 41.213924, 0.3, 53.60387
1590534524349, male1, 39.650093, 0.3, 56.552147
1590534524349, male2, 41.213924, 0.3, 53.60387
1590534524427, male1, 39.686535, 0.3, 56.45103
1590534524427, male2, 41.213924, 0.3, 53.60387
1590534524506, male1, 39.72683, 0.3, 56.35685
1590534524506, male2, 41.213924, 0.3, 53.60387
1590534524584, male1, 39.804607, 0.3, 56.218296
1590534524584, male2, 41.213924, 0.3, 53.60387
1590534524672, male1, 39.874294, 0.3, 56.118134
1590534524673, male2, 41.213924, 0.3, 53.60387
1590534524750, male1, 39.935337, 0.3, 56.03377
1590534524750, male2, 41.213924, 0.3, 53.60387
1590534524827, male1, 40.03384, 0.3, 55.889343
1590534524827, male2, 41.213924, 0.3, 53.60387
1590534524905, male1, 40.080254, 0.3, 55.799473
1590534524905, male2, 41.213924, 0.3, 53.60387
1590534524982, male1, 40.123478, 0.3, 55.684937
1590534524982, male2, 41.213924, 0.3, 53.60387
1590534525059, male1, 40.144688, 0.3, 55.612816
1590534525059, male2, 41.213924, 0.3, 53.60387
1590534525137, male1, 40.20825, 0.3, 55.44894
1590534525137, male2, 41.213924, 0.3, 53.60387
1590534525217, male1, 40.252094, 0.3, 55.34811
1590534525217, male2, 41.213924, 0.3, 53.60387
1590534525293, male1, 40.29976, 0.3, 55.26138
1590534525293, male2, 41.213924, 0.3, 53.60387
1590534525369, male1, 40.36538, 0.3, 55.16097
1590534525369, male2, 41.213924, 0.3, 53.60387
1590534525445, male1, 40.408775, 0.3, 55.090195
1590534525445, male2, 41.213924, 0.3, 53.60387
1590534525522, male1, 40.52301, 0.3, 54.96099
1590534525522, male2, 41.213924, 0.3, 53.60387
1590534525599, male1, 40.587032, 0.3, 54.88027
1590534525600, male2, 41.213924, 0.3, 53.60387
1590534525676, male1, 40.649315, 0.3, 54.793755
1590534525677, male2, 41.213924, 0.3, 53.60387
1590534525753, male1, 40.71875, 0.3, 54.68477
1590534525753, male2, 41.213924, 0.3, 53.60387
1590534525828, male1, 40.759697, 0.3, 54.623646
1590534525828, male2, 41.213924, 0.3, 53.60387
1590534525906, male1, 40.772446, 0.3, 54.610043
1590534525906, male2, 41.213924, 0.3, 53.60387
1590534525987, male1, 40.781315, 0.3, 54.594296
1590534525987, male2, 41.213924, 0.3, 53.60387
1590534526063, male1, 40.794308, 0.3, 54.583168
1590534526063, male2, 41.213924, 0.3, 53.60387
1590534526138, male1, 40.817707, 0.3, 54.584217
1590534526138, male2, 41.213924, 0.3, 53.60387
1590534526215, male1, 40.836662, 0.3, 54.58929
1590534526215, male2, 41.213924, 0.3, 53.60387
1590534526291, male1, 40.836662, 0.3, 54.58929
1590534526291, male2, 41.213924, 0.3, 53.60387
1590534526368, male1, 40.836662, 0.3, 54.58929
1590534526368, male2, 41.213924, 0.3, 53.60387
1590534526444, male1, 40.836662, 0.3, 54.58929
1590534526444, male2, 41.213924, 0.3, 53.60387
1590534526523, male1, 40.836662, 0.3, 54.58929
1590534526523, male2, 41.213924, 0.3, 53.60387
1590534526599, male1, 40.836662, 0.3, 54.58929
1590534526599, male2, 41.213924, 0.3, 53.60387
1590534526678, male1, 40.836662, 0.3, 54.58929
1590534526678, male2, 41.213924, 0.3, 53.60387
1590534526755, male1, 40.836662, 0.3, 54.58929
1590534526756, male2, 41.213924, 0.3, 53.60387
1590534526832, male1, 40.836662, 0.3, 54.58929
1590534526832, male2, 41.213924, 0.3, 53.60387
1590534526908, male1, 40.836662, 0.3, 54.58929
1590534526908, male2, 41.213924, 0.3, 53.60387
1590534526984, male1, 40.836662, 0.3, 54.58929
1590534526984, male2, 41.213924, 0.3, 53.60387
1590534527060, male1, 40.836662, 0.3, 54.58929
1590534527060, male2, 41.213924, 0.3, 53.60387
1590534527137, male1, 40.836662, 0.3, 54.58929
1590534527138, male2, 41.213924, 0.3, 53.60387
1590534527214, male1, 40.836662, 0.3, 54.58929
1590534527214, male2, 41.213924, 0.3, 53.60387
1590534527293, male1, 40.836662, 0.3, 54.58929
1590534527293, male2, 41.213924, 0.3, 53.60387
1590534527369, male1, 40.836662, 0.3, 54.58929
1590534527369, male2, 41.213924, 0.3, 53.60387
1590534527445, male1, 40.836662, 0.3, 54.58929
1590534527445, male2, 41.213924, 0.3, 53.60387
1590534527522, male1, 40.836662, 0.3, 54.58929
1590534527522, male2, 41.213924, 0.3, 53.60387
1590534527602, male1, 40.836662, 0.3, 54.58929
1590534527602, male2, 41.213924, 0.3, 53.60387
1590534527678, male1, 40.836662, 0.3, 54.58929
1590534527679, male2, 41.213924, 0.3, 53.60387
1590534527755, male1, 40.836662, 0.3, 54.58929
1590534527755, male2, 41.213924, 0.3, 53.60387
1590534527834, male1, 40.836662, 0.3, 54.58929
1590534527834, male2, 41.213924, 0.3, 53.60387
1590534527909, male1, 40.836662, 0.3, 54.58929
1590534527909, male2, 41.213924, 0.3, 53.60387
1590534527985, male1, 40.836662, 0.3, 54.58929
1590534527985, male2, 41.213924, 0.3, 53.60387
1590534528060, male1, 40.836662, 0.3, 54.58929
1590534528060, male2, 41.213924, 0.3, 53.60387
1590534528137, male1, 40.836662, 0.3, 54.58929
1590534528137, male2, 41.213924, 0.3, 53.60387
1590534528212, male1, 40.836662, 0.3, 54.58929
1590534528213, male2, 41.213924, 0.3, 53.60387
1590534528288, male1, 40.836662, 0.3, 54.58929
1590534528288, male2, 41.213924, 0.3, 53.60387
1590534528364, male1, 40.836662, 0.3, 54.58929
1590534528364, male2, 41.213924, 0.3, 53.60387
1590534528440, male1, 40.836662, 0.3, 54.58929
1590534528440, male2, 41.213924, 0.3, 53.60387
1590534528516, male1, 40.836662, 0.3, 54.58929
1590534528517, male2, 41.213924, 0.3, 53.60387
1590534528593, male1, 40.836662, 0.3, 54.58929
1590534528593, male2, 41.213924, 0.3, 53.60387
1590534528668, male1, 40.836662, 0.3, 54.58929
1590534528668, male2, 41.213924, 0.3, 53.60387
1590534528745, male1, 40.836662, 0.3, 54.58929
1590534528745, male2, 41.213924, 0.3, 53.60387
1590534528821, male1, 40.836662, 0.3, 54.58929
1590534528821, male2, 41.213924, 0.3, 53.60387
1590534528897, male1, 40.836662, 0.3, 54.58929
1590534528897, male2, 41.213924, 0.3, 53.60387
1590534528973, male1, 40.836662, 0.3, 54.58929
1590534528973, male2, 41.213924, 0.3, 53.60387
1590534529049, male1, 40.836662, 0.3, 54.58929
1590534529049, male2, 41.213924, 0.3, 53.60387
1590534529128, male1, 40.836662, 0.3, 54.58929
1590534529128, male2, 41.213924, 0.3, 53.60387
1590534529203, male1, 40.836662, 0.3, 54.58929
1590534529203, male2, 41.213924, 0.3, 53.60387
1590534529278, male1, 40.836662, 0.3, 54.58929
1590534529279, male2, 41.213924, 0.3, 53.60387
1590534529354, male1, 40.836662, 0.3, 54.58929
1590534529354, male2, 41.213924, 0.3, 53.60387
1590534529430, male1, 40.836662, 0.3, 54.58929
1590534529431, male2, 41.213924, 0.3, 53.60387
1590534529507, male1, 40.836662, 0.3, 54.58929
1590534529507, male2, 41.213924, 0.3, 53.60387
1590534529583, male1, 40.836662, 0.3, 54.58929
1590534529583, male2, 41.213924, 0.3, 53.60387
1590534529659, male1, 40.836662, 0.3, 54.58929
1590534529659, male2, 41.213924, 0.3, 53.60387
1590534529736, male1, 40.836662, 0.3, 54.58929
1590534529736, male2, 41.213924, 0.3, 53.60387
1590534529812, male1, 40.836662, 0.3, 54.58929
1590534529812, male2, 41.213924, 0.3, 53.60387
1590534529888, male1, 40.836662, 0.3, 54.58929
1590534529888, male2, 41.213924, 0.3, 53.60387
1590534529967, male1, 40.836662, 0.3, 54.58929
1590534529967, male2, 41.213924, 0.3, 53.60387
1590534530045, male1, 40.836662, 0.3, 54.58929
1590534530045, male2, 41.213924, 0.3, 53.60387
1590534530122, male1, 40.836662, 0.3, 54.58929
1590534530123, male2, 41.213924, 0.3, 53.60387
1590534530200, male1, 40.836662, 0.3, 54.58929
1590534530200, male2, 41.213924, 0.3, 53.60387
1590534530278, male1, 40.836662, 0.3, 54.58929
1590534530278, male2, 41.213924, 0.3, 53.60387
1590534530358, male1, 40.836662, 0.3, 54.58929
1590534530358, male2, 41.213924, 0.3, 53.60387
1590534530436, male1, 40.836662, 0.3, 54.58929
1590534530436, male2, 41.213924, 0.3, 53.60387
1590534530512, male1, 40.836662, 0.3, 54.58929
1590534530512, male2, 41.213924, 0.3, 53.60387
1590534530592, male1, 40.836662, 0.3, 54.58929
1590534530592, male2, 41.213924, 0.3, 53.60387
1590534530667, male1, 40.836662, 0.3, 54.58929
1590534530667, male2, 41.213924, 0.3, 53.60387
1590534530743, male1, 40.836662, 0.3, 54.58929
1590534530743, male2, 41.213924, 0.3, 53.60387
1590534530824, male1, 40.836662, 0.3, 54.58929
1590534530824, male2, 41.213924, 0.3, 53.60387
1590534530904, male1, 40.836662, 0.3, 54.58929
1590534530904, male2, 41.213924, 0.3, 53.60387
1590534530980, male1, 40.836662, 0.3, 54.58929
1590534530980, male2, 41.213924, 0.3, 53.60387
1590534531057, male1, 40.836662, 0.3, 54.58929
1590534531057, male2, 41.213924, 0.3, 53.60387
1590534531133, male1, 40.836662, 0.3, 54.58929
1590534531133, male2, 41.213924, 0.3, 53.60387
1590534531209, male1, 40.836662, 0.3, 54.58929
1590534531209, male2, 41.213924, 0.3, 53.60387
1590534531285, male1, 40.836662, 0.3, 54.58929
1590534531286, male2, 41.213924, 0.3, 53.60387
1590534531362, male1, 40.836662, 0.3, 54.58929
1590534531362, male2, 41.213924, 0.3, 53.60387
1590534531440, male1, 40.836662, 0.3, 54.58929
1590534531440, male2, 41.213924, 0.3, 53.60387
1590534531518, male1, 40.836662, 0.3, 54.58929
1590534531518, male2, 41.213924, 0.3, 53.60387
1590534531593, male1, 40.836662, 0.3, 54.58929
1590534531593, male2, 41.213924, 0.3, 53.60387
1590534531671, male1, 40.836662, 0.3, 54.58929
1590534531671, male2, 41.213924, 0.3, 53.60387
1590534531749, male1, 40.836662, 0.3, 54.58929
1590534531749, male2, 41.213924, 0.3, 53.60387
1590534531827, male1, 40.836662, 0.3, 54.58929
1590534531827, male2, 41.213924, 0.3, 53.60387
1590534531903, male1, 40.836662, 0.3, 54.58929
1590534531903, male2, 41.213924, 0.3, 53.60387
1590534531980, male1, 40.836662, 0.3, 54.58929
1590534531980, male2, 41.213924, 0.3, 53.60387
1590534532059, male1, 40.836662, 0.3, 54.58929
1590534532059, male2, 41.213924, 0.3, 53.60387
1590534532138, male1, 40.836662, 0.3, 54.58929
1590534532138, male2, 41.213924, 0.3, 53.60387
1590534532213, male1, 40.836662, 0.3, 54.58929
1590534532213, male2, 41.213924, 0.3, 53.60387
1590534532293, male1, 40.836662, 0.3, 54.58929
1590534532293, male2, 41.213924, 0.3, 53.60387
1590534532368, male1, 40.836662, 0.3, 54.58929
1590534532368, male2, 41.213924, 0.3, 53.60387
1590534532446, male1, 40.836662, 0.3, 54.58929
1590534532446, male2, 41.213924, 0.3, 53.60387
1590534532522, male1, 40.836662, 0.3, 54.58929
1590534532522, male2, 41.213924, 0.3, 53.60387
1590534532598, male1, 40.836662, 0.3, 54.58929
1590534532599, male2, 41.213924, 0.3, 53.60387
1590534532673, male1, 40.836662, 0.3, 54.58929
1590534532678, male2, 41.213924, 0.3, 53.60387
1590534532753, male1, 40.836662, 0.3, 54.58929
1590534532753, male2, 41.213924, 0.3, 53.60387
1590534532829, male1, 40.836662, 0.3, 54.58929
1590534532829, male2, 41.213924, 0.3, 53.60387
1590534532905, male1, 40.836662, 0.3, 54.58929
1590534532905, male2, 41.213924, 0.3, 53.60387
1590534532980, male2, 41.213924, 0.3, 53.60387
1590534532986, male1, 40.836662, 0.3, 54.58929
1590534533055, male2, 41.213924, 0.3, 53.60387
1590534533066, male1, 40.836662, 0.3, 54.58929
1590534533131, male2, 41.213924, 0.3, 53.60387
1590534533142, male1, 40.836662, 0.3, 54.58929
1590534533207, male2, 41.213924, 0.3, 53.60387
1590534533218, male1, 40.836662, 0.3, 54.58929
1590534533282, male2, 41.213924, 0.3, 53.60387
1590534533294, male1, 40.836662, 0.3, 54.58929
1590534533358, male2, 41.213924, 0.3, 53.60387
1590534533369, male1, 40.836662, 0.3, 54.58929
1590534533434, male2, 41.213924, 0.3, 53.60387
1590534533445, male1, 40.836662, 0.3, 54.58929
1590534533509, male2, 41.213924, 0.3, 53.60387
1590534533522, male1, 40.836662, 0.3, 54.58929
1590534533586, male2, 41.213924, 0.3, 53.60387
1590534533601, male1, 40.836662, 0.3, 54.58929
1590534533662, male2, 41.213924, 0.3, 53.60387
1590534533678, male1, 40.836662, 0.3, 54.58929
1590534533742, male2, 41.213924, 0.3, 53.60387
1590534533753, male1, 40.836662, 0.3, 54.58929
1590534533818, male2, 41.213924, 0.3, 53.60387
1590534533832, male1, 40.836662, 0.3, 54.58929
1590534533893, male2, 41.213924, 0.3, 53.60387
1590534533911, male1, 40.836662, 0.3, 54.58929
1590534533972, male2, 41.213924, 0.3, 53.60387
1590534533988, male1, 40.836662, 0.3, 54.58929
1590534534047, male2, 41.213924, 0.3, 53.60387
1590534534067, male1, 40.836662, 0.3, 54.58929
1590534534122, male2, 41.213924, 0.3, 53.60387
1590534534142, male1, 40.836662, 0.3, 54.58929
1590534534198, male2, 41.213924, 0.3, 53.60387
1590534534217, male1, 40.836662, 0.3, 54.58929
1590534534276, male2, 41.213924, 0.3, 53.60387
1590534534295, male1, 40.836662, 0.3, 54.58929
1590534534354, male2, 41.213924, 0.3, 53.60387
1590534534370, male1, 40.836662, 0.3, 54.58929
1590534534429, male2, 41.213924, 0.3, 53.60387
1590534534448, male1, 40.836662, 0.3, 54.58929
1590534534504, male2, 41.213924, 0.3, 53.60387
1590534534523, male1, 40.836662, 0.3, 54.58929
1590534534580, male2, 41.213924, 0.3, 53.60387
1590534534599, male1, 40.836662, 0.3, 54.58929
1590534534655, male2, 41.213924, 0.3, 53.60387
1590534534677, male1, 40.836662, 0.3, 54.58929
1590534534732, male2, 41.213924, 0.3, 53.60387
1590534534755, male1, 40.836662, 0.3, 54.58929
1590534534809, male2, 41.213924, 0.3, 53.60387
1590534534831, male1, 40.836662, 0.3, 54.58929
1590534534885, male2, 41.213924, 0.3, 53.60387
done
done
