SetPose:{
  "position": {
    "x": 3516.0745121005793,
    "y": 0.0,
    "z": 5035.920751717132
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3516.0745121005793,
      "y": 0.0,
      "z": 5035.920751717132
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3516.0745121005793,
        "y": 0.0,
        "z": 5035.920751717132
      },
      {
        "x": 3942.7993365996085,
        "y": 0.0,
        "z": 5218.788982427627
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3942.7993365996085,
      "y": 0.0,
      "z": 5218.788982427627
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3942.7993365996085,
        "y": 0.0,
        "z": 5218.788982427627
      },
      {
        "x": 3896.2587613887968,
        "y": 0.0,
        "z": 5280.354045771975
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3896.2587613887968,
      "y": 0.0,
      "z": 5280.354045771975
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3896.2587613887968,
        "y": 0.0,
        "z": 5280.354045771975
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
