Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590190858314, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590190858361, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590190858399, male1, 22.48281, 0.3, 57.083027
1590190858554, male1, 22.48281, 0.3, 57.083027
1590190858556, male2, 44.84444, 0.3, 55.95248
1590190858638, male1, 22.48281, 0.3, 57.083027
1590190858639, male2, 44.84444, 0.3, 55.95248
1590190858720, male1, 22.48281, 0.3, 57.083027
1590190858721, male2, 44.84444, 0.3, 55.95248
1590190858799, male1, 22.48281, 0.3, 57.083027
1590190858800, male2, 44.84444, 0.3, 55.95248
1590190858880, male1, 22.48281, 0.3, 57.083027
1590190858881, male2, 44.84444, 0.3, 55.95248
1590190858970, male1, 22.48281, 0.3, 57.083027
1590190858971, male2, 44.84444, 0.3, 55.95248
1590190859049, male1, 22.48281, 0.3, 57.083027
1590190859050, male2, 44.84444, 0.3, 55.95248
1590190859130, male1, 22.48281, 0.3, 57.083027
1590190859130, male2, 44.84444, 0.3, 55.95248
1590190859211, male1, 22.470968, 0.3, 57.07369
1590190859212, male2, 44.821114, 0.3, 55.95164
1590190859298, male1, 22.4644, 0.3, 57.059746
1590190859298, male2, 44.64529, 0.3, 55.877792
1590190859406, male1, 22.497133, 0.3, 57.074078
1590190859407, male2, 44.592377, 0.3, 55.850155
1590190859494, male1, 22.594429, 0.3, 57.096878
1590190859495, male2, 44.504696, 0.3, 55.780487
1590190859571, male1, 22.765844, 0.3, 57.096523
1590190859572, male2, 44.402313, 0.3, 55.6819
1590190859655, male1, 22.801298, 0.3, 57.107826
1590190859656, male2, 44.341606, 0.3, 55.629627
1590190859738, male1, 22.935633, 0.3, 57.143627
1590190859738, male2, 44.286427, 0.3, 55.590496
1590190859819, male1, 23.038887, 0.3, 57.168953
1590190859819, male2, 44.22229, 0.3, 55.55226
1590190859897, male1, 23.174303, 0.3, 57.206787
1590190859898, male2, 44.032715, 0.3, 55.4879
1590190859973, male1, 23.232155, 0.3, 57.224236
1590190859974, male2, 43.904316, 0.3, 55.45838
1590190860050, male1, 23.28251, 0.3, 57.251648
1590190860050, male2, 43.83463, 0.3, 55.450222
1590190860125, male1, 23.346767, 0.3, 57.28138
1590190860126, male2, 43.69559, 0.3, 55.42375
1590190860241, male1, 23.42353, 0.3, 57.305508
1590190860241, male2, 43.61825, 0.3, 55.393757
1590190860402, male1, 23.52247, 0.3, 57.32705
1590190860403, male2, 43.539917, 0.3, 55.346565
1590190860481, male1, 23.681343, 0.3, 57.341377
1590190860482, male2, 43.45405, 0.3, 55.26085
1590190860558, male1, 23.769907, 0.3, 57.361023
1590190860559, male2, 43.338917, 0.3, 55.169704
1590190860638, male1, 23.903486, 0.3, 57.38812
1590190860638, male2, 43.217606, 0.3, 55.12017
1590190860717, male1, 23.979584, 0.3, 57.408936
1590190860717, male2, 43.047363, 0.3, 55.118023
1590190860792, male1, 24.061743, 0.3, 57.44058
1590190860792, male2, 42.947514, 0.3, 55.145123
1590190860874, male1, 24.122599, 0.3, 57.46516
1590190860874, male2, 42.89955, 0.3, 55.15176
1590190860958, male1, 24.206152, 0.3, 57.49819
1590190860958, male2, 42.79432, 0.3, 55.15257
1590190861041, male1, 24.28074, 0.3, 57.52404
1590190861041, male2, 42.716015, 0.3, 55.142685
1590190861123, male1, 24.387526, 0.3, 57.55268
1590190861123, male2, 42.63261, 0.3, 55.12597
1590190861205, male1, 24.505312, 0.3, 57.56822
1590190861205, male2, 42.456028, 0.3, 55.06849
1590190861280, male1, 24.578526, 0.3, 57.56956
1590190861280, male2, 42.396, 0.3, 55.03809
1590190861358, male1, 24.640726, 0.3, 57.56954
1590190861358, male2, 42.3188, 0.3, 54.986366
1590190861441, male1, 24.760761, 0.3, 57.581314
1590190861441, male2, 42.264652, 0.3, 54.95466
1590190861521, male1, 24.840641, 0.3, 57.598476
1590190861522, male2, 42.181057, 0.3, 54.897785
1590190861603, male1, 24.9327, 0.3, 57.627132
1590190861603, male2, 42.10314, 0.3, 54.843872
1590190861679, male1, 25.023623, 0.3, 57.66354
1590190861679, male2, 42.04365, 0.3, 54.80309
1590190861758, male1, 25.110353, 0.3, 57.6994
1590190861758, male2, 41.99603, 0.3, 54.77855
1590190861834, male1, 25.184643, 0.3, 57.734585
1590190861834, male2, 41.933777, 0.3, 54.743687
1590190861911, male1, 25.30021, 0.3, 57.769608
1590190861912, male2, 41.839268, 0.3, 54.67263
1590190861990, male1, 25.397383, 0.3, 57.78726
1590190861990, male2, 41.77553, 0.3, 54.615086
1590190862066, male1, 25.493439, 0.3, 57.79664
1590190862066, male2, 41.682163, 0.3, 54.532505
1590190862146, male1, 25.57525, 0.3, 57.798397
1590190862147, male2, 41.61332, 0.3, 54.461117
1590190862221, male1, 25.592842, 0.3, 57.804214
1590190862227, male2, 41.557606, 0.3, 54.406723
1590190862298, male1, 25.640049, 0.3, 57.816563
1590190862305, male2, 41.485523, 0.3, 54.352947
1590190862374, male1, 25.689322, 0.3, 57.84342
1590190862380, male2, 41.40133, 0.3, 54.301327
1590190862449, male1, 25.738728, 0.3, 57.888237
1590190862456, male2, 41.31517, 0.3, 54.257828
1590190862525, male1, 25.875195, 0.3, 58.046936
1590190862537, male2, 41.214607, 0.3, 54.217144
1590190862600, male1, 25.911072, 0.3, 58.126568
1590190862612, male2, 41.144676, 0.3, 54.18771
1590190862675, male1, 25.940512, 0.3, 58.195126
1590190862688, male2, 41.07875, 0.3, 54.149685
1590190862757, male1, 25.973185, 0.3, 58.260525
1590190862764, male2, 40.983006, 0.3, 54.08193
1590190862832, male1, 26.013256, 0.3, 58.32546
1590190862845, male2, 40.90298, 0.3, 54.01036
1590190862908, male1, 26.114155, 0.3, 58.435226
1590190862921, male2, 40.82618, 0.3, 53.937294
1590190862989, male1, 26.1667, 0.3, 58.462254
1590190863001, male2, 40.776173, 0.3, 53.882072
1590190863069, male1, 26.25921, 0.3, 58.489773
1590190863076, male2, 40.721367, 0.3, 53.82677
1590190863144, male1, 26.32049, 0.3, 58.512035
1590190863157, male2, 40.650177, 0.3, 53.77181
1590190863219, male1, 26.385029, 0.3, 58.543247
1590190863237, male2, 40.516785, 0.3, 53.690754
1590190863298, male1, 26.506264, 0.3, 58.614693
1590190863316, male2, 40.426678, 0.3, 53.651184
1590190863377, male1, 26.602196, 0.3, 58.667725
1590190863396, male2, 40.381542, 0.3, 53.631557
1590190863458, male1, 26.681923, 0.3, 58.72622
1590190863476, male2, 40.28637, 0.3, 53.586643
1590190863537, male1, 26.775991, 0.3, 58.794136
1590190863556, male2, 40.2201, 0.3, 53.543777
1590190863615, male1, 26.836754, 0.3, 58.82942
1590190863634, male2, 40.1522, 0.3, 53.492542
1590190863691, male1, 26.91057, 0.3, 58.859993
1590190863711, male2, 40.073368, 0.3, 53.419662
1590190863770, male1, 26.995537, 0.3, 58.886395
1590190863787, male2, 40.00474, 0.3, 53.358215
1590190863845, male1, 27.047598, 0.3, 58.899853
1590190863868, male2, 40.011223, 0.3, 53.380722
1590190863925, male1, 27.132887, 0.3, 58.91958
1590190863947, male2, 40.00581, 0.3, 53.376884
1590190864000, male1, 27.231903, 0.3, 58.955032
1590190864026, male2, 39.954132, 0.3, 53.377457
1590190864077, male1, 27.304678, 0.3, 58.99483
1590190864107, male2, 39.87713, 0.3, 53.37998
1590190864158, male1, 27.37858, 0.3, 59.056946
1590190864182, male2, 39.813164, 0.3, 53.418526
1590190864240, male1, 27.453999, 0.3, 59.15172
1590190864262, male2, 39.76091, 0.3, 53.487904
1590190864322, male1, 27.509958, 0.3, 59.200893
1590190864337, male2, 39.71642, 0.3, 53.551384
1590190864403, male1, 27.61452, 0.3, 59.277508
1590190864418, male2, 39.67103, 0.3, 53.60079
1590190864482, male1, 27.700783, 0.3, 59.322792
1590190864496, male2, 39.569824, 0.3, 53.691223
1590190864557, male1, 27.789415, 0.3, 59.361485
1590190864576, male2, 39.49204, 0.3, 53.76016
1590190864634, male1, 27.883436, 0.3, 59.39055
1590190864653, male2, 39.411186, 0.3, 53.832233
1590190864742, male1, 27.930511, 0.3, 59.40492
1590190864742, male2, 39.325195, 0.3, 53.9037
1590190864818, male1, 28.072289, 0.3, 59.458843
1590190864818, male2, 39.215034, 0.3, 53.995995
1590190864895, male1, 28.14395, 0.3, 59.498085
1590190864895, male2, 39.145287, 0.3, 54.058784
1590190864973, male1, 28.224009, 0.3, 59.551815
1590190864973, male2, 39.067024, 0.3, 54.144398
1590190865049, male1, 28.30076, 0.3, 59.61265
1590190865049, male2, 39.005817, 0.3, 54.216454
1590190865127, male1, 28.371138, 0.3, 59.67439
1590190865127, male2, 38.973545, 0.3, 54.28001
1590190865205, male1, 28.454515, 0.3, 59.758274
1590190865205, male2, 38.912674, 0.3, 54.374916
1590190865281, male1, 28.523434, 0.3, 59.803326
1590190865281, male2, 38.855026, 0.3, 54.441414
1590190865358, male1, 28.608232, 0.3, 59.84737
1590190865358, male2, 38.779762, 0.3, 54.51258
1590190865437, male1, 28.691555, 0.3, 59.875637
1590190865437, male2, 38.6738, 0.3, 54.58352
1590190865517, male1, 28.773844, 0.3, 59.89263
1590190865518, male2, 38.578114, 0.3, 54.64748
1590190865596, male1, 28.865404, 0.3, 59.92844
1590190865596, male2, 38.516434, 0.3, 54.697346
1590190865674, male1, 28.925734, 0.3, 59.960064
1590190865674, male2, 38.444805, 0.3, 54.767788
1590190865751, male1, 28.988832, 0.3, 60.00034
1590190865751, male2, 38.357388, 0.3, 54.873894
1590190865829, male1, 29.061691, 0.3, 60.052635
1590190865829, male2, 38.26538, 0.3, 55.010605
1590190865905, male1, 29.190788, 0.3, 60.15324
1590190865905, male2, 38.24401, 0.3, 55.04646
1590190865981, male1, 29.218784, 0.3, 60.15284
1590190865981, male2, 38.16226, 0.3, 55.163128
1590190866057, male1, 29.276794, 0.3, 60.176395
1590190866057, male2, 38.10691, 0.3, 55.23957
1590190866137, male1, 29.358181, 0.3, 60.21015
1590190866137, male2, 38.05098, 0.3, 55.30877
1590190866215, male1, 29.472124, 0.3, 60.23989
1590190866215, male2, 37.94464, 0.3, 55.41407
1590190866291, male1, 29.61523, 0.3, 60.24673
1590190866291, male2, 37.861927, 0.3, 55.484226
1590190866367, male1, 29.682821, 0.3, 60.243187
1590190866367, male2, 37.7846, 0.3, 55.54531
1590190866448, male1, 29.756733, 0.3, 60.23802
1590190866448, male2, 37.699993, 0.3, 55.610977
1590190866524, male1, 29.835276, 0.3, 60.23862
1590190866524, male2, 37.626038, 0.3, 55.6785
1590190866599, male2, 37.53661, 0.3, 55.778133
1590190866605, male1, 29.961327, 0.3, 60.252712
1590190866676, male2, 37.502735, 0.3, 55.82048
1590190866681, male1, 30.004826, 0.3, 60.26021
1590190866756, male1, 30.21422, 0.3, 60.30532
1590190866756, male2, 37.433086, 0.3, 55.90948
1590190866831, male1, 30.303888, 0.3, 60.32853
1590190866831, male2, 37.37568, 0.3, 55.986004
1590190866906, male1, 30.398844, 0.3, 60.354362
1590190866906, male2, 37.319397, 0.3, 56.06401
1590190866987, male1, 30.538969, 0.3, 60.37454
1590190866987, male2, 37.23839, 0.3, 56.16181
1590190867062, male2, 37.15608, 0.3, 56.243713
1590190867068, male1, 30.639694, 0.3, 60.375584
1590190867139, male2, 37.073242, 0.3, 56.32281
1590190867145, male1, 30.760525, 0.3, 60.3682
1590190867218, male2, 36.995472, 0.3, 56.383324
1590190867223, male1, 30.81381, 0.3, 60.365574
1590190867297, male2, 36.864944, 0.3, 56.48774
1590190867302, male1, 30.918406, 0.3, 60.361835
1590190867377, male1, 30.999834, 0.3, 60.367477
1590190867377, male2, 36.795147, 0.3, 56.558304
1590190867453, male1, 31.09205, 0.3, 60.381016
1590190867453, male2, 36.734165, 0.3, 56.628105
1590190867528, male1, 31.21643, 0.3, 60.406815
1590190867528, male2, 36.678738, 0.3, 56.699265
1590190867608, male1, 31.34377, 0.3, 60.438976
1590190867608, male2, 36.641277, 0.3, 56.744892
1590190867687, male1, 31.330929, 0.3, 60.43204
1590190867688, male2, 36.56118, 0.3, 56.851936
1590190867763, male1, 31.337189, 0.3, 60.43389
1590190867763, male2, 36.50319, 0.3, 56.928238
1590190867838, male1, 31.362638, 0.3, 60.44145
1590190867838, male2, 36.444725, 0.3, 56.995773
1590190867914, male1, 31.373041, 0.3, 60.444317
1590190867914, male2, 36.36181, 0.3, 57.07707
1590190867991, male1, 31.38269, 0.3, 60.444214
1590190867991, male2, 36.278393, 0.3, 57.155552
1590190868071, male1, 31.401499, 0.3, 60.44129
1590190868071, male2, 36.152184, 0.3, 57.262802
1590190868147, male1, 31.409702, 0.3, 60.43918
1590190868147, male2, 36.07119, 0.3, 57.330044
1590190868223, male1, 31.434326, 0.3, 60.431484
1590190868224, male2, 36.000824, 0.3, 57.391006
1590190868303, male1, 31.434326, 0.3, 60.431484
1590190868304, male2, 35.89405, 0.3, 57.503532
1590190868383, male1, 31.434326, 0.3, 60.431484
1590190868383, male2, 35.863293, 0.3, 57.54062
1590190868463, male1, 31.434326, 0.3, 60.431484
1590190868464, male2, 35.80198, 0.3, 57.62702
1590190868542, male1, 31.434326, 0.3, 60.431484
1590190868542, male2, 35.76153, 0.3, 57.69035
1590190868623, male1, 31.434326, 0.3, 60.431484
1590190868623, male2, 35.675426, 0.3, 57.79482
1590190868698, male1, 31.434326, 0.3, 60.431484
1590190868698, male2, 35.648235, 0.3, 57.823334
1590190868777, male1, 31.434326, 0.3, 60.431484
1590190868777, male2, 35.508324, 0.3, 57.956913
1590190868852, male1, 31.434326, 0.3, 60.431484
1590190868852, male2, 35.42219, 0.3, 58.031166
1590190868928, male1, 31.434326, 0.3, 60.431484
1590190868928, male2, 35.33809, 0.3, 58.099453
1590190869005, male1, 31.434326, 0.3, 60.431484
1590190869005, male2, 35.266453, 0.3, 58.163704
1590190869081, male1, 31.434326, 0.3, 60.431484
1590190869081, male2, 35.206455, 0.3, 58.22819
1590190869160, male1, 31.434326, 0.3, 60.431484
1590190869160, male2, 35.118492, 0.3, 58.345707
1590190869238, male1, 31.434326, 0.3, 60.431484
1590190869239, male2, 35.073284, 0.3, 58.423046
1590190869316, male1, 31.434326, 0.3, 60.431484
1590190869316, male2, 35.0223, 0.3, 58.485867
1590190869393, male1, 31.434326, 0.3, 60.431484
1590190869394, male2, 34.931725, 0.3, 58.609035
1590190869470, male1, 31.434326, 0.3, 60.431484
1590190869471, male2, 34.874344, 0.3, 58.67949
1590190869550, male1, 31.434326, 0.3, 60.431484
1590190869550, male2, 34.805645, 0.3, 58.750755
1590190869629, male1, 31.434326, 0.3, 60.431484
1590190869630, male2, 34.72298, 0.3, 58.82869
1590190869705, male1, 31.434326, 0.3, 60.431484
1590190869705, male2, 34.64547, 0.3, 58.897026
1590190869780, male1, 31.434326, 0.3, 60.431484
1590190869780, male2, 34.51975, 0.3, 58.990215
1590190869857, male1, 31.434326, 0.3, 60.431484
1590190869857, male2, 34.474007, 0.3, 59.029236
1590190869932, male1, 31.434326, 0.3, 60.431484
1590190869933, male2, 34.378094, 0.3, 59.12746
1590190870008, male1, 31.434326, 0.3, 60.431484
1590190870008, male2, 34.319344, 0.3, 59.196716
1590190870083, male1, 31.434326, 0.3, 60.431484
1590190870083, male2, 34.275272, 0.3, 59.2525
1590190870158, male1, 31.434326, 0.3, 60.431484
1590190870158, male2, 34.223827, 0.3, 59.314945
1590190870233, male1, 31.434326, 0.3, 60.431484
1590190870234, male2, 34.167435, 0.3, 59.39108
1590190870309, male1, 31.434326, 0.3, 60.431484
1590190870309, male2, 34.074444, 0.3, 59.50747
1590190870385, male1, 31.434326, 0.3, 60.431484
1590190870385, male2, 34.021595, 0.3, 59.56244
1590190870460, male1, 31.434326, 0.3, 60.431484
1590190870460, male2, 33.921986, 0.3, 59.655544
1590190870535, male1, 31.434326, 0.3, 60.431484
1590190870535, male2, 33.8435, 0.3, 59.7238
1590190870610, male1, 31.434326, 0.3, 60.431484
1590190870610, male2, 33.76162, 0.3, 59.785774
1590190870687, male1, 31.434326, 0.3, 60.431484
1590190870687, male2, 33.68969, 0.3, 59.845276
1590190870763, male1, 31.434326, 0.3, 60.431484
1590190870764, male2, 33.60694, 0.3, 59.937767
1590190870838, male1, 31.434326, 0.3, 60.431484
1590190870844, male2, 33.541386, 0.3, 60.027084
1590190870919, male1, 31.434326, 0.3, 60.431484
1590190870919, male2, 33.48793, 0.3, 60.107533
1590190870994, male2, 33.439457, 0.3, 60.17519
1590190870999, male1, 31.434326, 0.3, 60.431484
1590190871069, male2, 33.351093, 0.3, 60.300835
1590190871074, male1, 31.434326, 0.3, 60.431484
1590190871144, male2, 33.295258, 0.3, 60.37011
1590190871150, male1, 31.434326, 0.3, 60.431484
1590190871220, male2, 33.228214, 0.3, 60.440884
1590190871226, male1, 31.434326, 0.3, 60.431484
1590190871300, male2, 33.14417, 0.3, 60.513016
1590190871305, male1, 31.434326, 0.3, 60.431484
1590190871379, male2, 33.095882, 0.3, 60.55257
1590190871386, male1, 31.434326, 0.3, 60.431484
1590190871455, male2, 33.060165, 0.3, 60.57623
1590190871461, male1, 31.434326, 0.3, 60.431484
1590190871530, male2, 33.0431, 0.3, 60.5921
1590190871538, male1, 31.434326, 0.3, 60.431484
1590190871609, male2, 33.032356, 0.3, 60.609673
1590190871615, male1, 31.434326, 0.3, 60.431484
1590190871685, male2, 33.02596, 0.3, 60.626926
1590190871690, male1, 31.434326, 0.3, 60.431484
1590190871765, male1, 31.434326, 0.3, 60.431484
1590190871765, male2, 33.023224, 0.3, 60.64415
1590190871844, male1, 31.434326, 0.3, 60.431484
1590190871844, male2, 33.018406, 0.3, 60.664783
1590190871920, male1, 31.434326, 0.3, 60.431484
1590190871920, male2, 33.014122, 0.3, 60.680454
1590190871998, male1, 31.434326, 0.3, 60.431484
1590190871998, male2, 33.014122, 0.3, 60.680454
1590190872077, male1, 31.434326, 0.3, 60.431484
1590190872077, male2, 33.014122, 0.3, 60.680454
1590190872154, male1, 31.434326, 0.3, 60.431484
1590190872154, male2, 33.014122, 0.3, 60.680454
1590190872229, male1, 31.434326, 0.3, 60.431484
1590190872229, male2, 33.014122, 0.3, 60.680454
1590190872305, male1, 31.434326, 0.3, 60.431484
1590190872306, male2, 33.014122, 0.3, 60.680454
1590190872381, male1, 31.434326, 0.3, 60.431484
1590190872381, male2, 33.014122, 0.3, 60.680454
1590190872458, male1, 31.434326, 0.3, 60.431484
1590190872458, male2, 33.014122, 0.3, 60.680454
1590190872534, male1, 31.434326, 0.3, 60.431484
1590190872534, male2, 33.014122, 0.3, 60.680454
1590190872610, male1, 31.434326, 0.3, 60.431484
1590190872610, male2, 33.014122, 0.3, 60.680454
1590190872685, male1, 31.434326, 0.3, 60.431484
1590190872685, male2, 33.014122, 0.3, 60.680454
1590190872760, male1, 31.434326, 0.3, 60.431484
1590190872760, male2, 33.014122, 0.3, 60.680454
1590190872835, male1, 31.434326, 0.3, 60.431484
1590190872836, male2, 33.014122, 0.3, 60.680454
1590190872910, male1, 31.434326, 0.3, 60.431484
1590190872917, male2, 33.014122, 0.3, 60.680454
1590190872987, male1, 31.434326, 0.3, 60.431484
1590190872993, male2, 33.014122, 0.3, 60.680454
1590190873063, male1, 31.434326, 0.3, 60.431484
1590190873069, male2, 33.014122, 0.3, 60.680454
1590190873139, male1, 31.434326, 0.3, 60.431484
1590190873145, male2, 33.014122, 0.3, 60.680454
1590190873219, male1, 31.434326, 0.3, 60.431484
1590190873220, male2, 33.014122, 0.3, 60.680454
1590190873295, male1, 31.434326, 0.3, 60.431484
1590190873295, male2, 33.014122, 0.3, 60.680454
1590190873370, male1, 31.434326, 0.3, 60.431484
1590190873370, male2, 33.014122, 0.3, 60.680454
1590190873445, male1, 31.434326, 0.3, 60.431484
1590190873445, male2, 33.014122, 0.3, 60.680454
1590190873520, male1, 31.434326, 0.3, 60.431484
1590190873520, male2, 33.014122, 0.3, 60.680454
1590190873599, male1, 31.434326, 0.3, 60.431484
1590190873599, male2, 33.014122, 0.3, 60.680454
1590190873674, male1, 31.434326, 0.3, 60.431484
1590190873674, male2, 33.014122, 0.3, 60.680454
1590190873750, male1, 31.434326, 0.3, 60.431484
1590190873750, male2, 33.014122, 0.3, 60.680454
1590190873825, male1, 31.434326, 0.3, 60.431484
1590190873825, male2, 33.014122, 0.3, 60.680454
1590190873900, male1, 31.434326, 0.3, 60.431484
1590190873900, male2, 33.014122, 0.3, 60.680454
1590190873975, male1, 31.434326, 0.3, 60.431484
1590190873975, male2, 33.014122, 0.3, 60.680454
1590190874051, male1, 31.434326, 0.3, 60.431484
1590190874052, male2, 33.014122, 0.3, 60.680454
1590190874128, male1, 31.434326, 0.3, 60.431484
1590190874128, male2, 33.014122, 0.3, 60.680454
1590190874205, male1, 31.434326, 0.3, 60.431484
1590190874205, male2, 33.014122, 0.3, 60.680454
1590190874285, male1, 31.434326, 0.3, 60.431484
1590190874286, male2, 33.014122, 0.3, 60.680454
1590190874360, male1, 31.434326, 0.3, 60.431484
1590190874366, male2, 33.014122, 0.3, 60.680454
1590190874436, male1, 31.434326, 0.3, 60.431484
1590190874443, male2, 33.014122, 0.3, 60.680454
1590190874512, male1, 31.434326, 0.3, 60.431484
1590190874518, male2, 33.014122, 0.3, 60.680454
1590190874592, male1, 31.434326, 0.3, 60.431484
1590190874598, male2, 33.014122, 0.3, 60.680454
1590190874668, male1, 31.434326, 0.3, 60.431484
1590190874674, male2, 33.014122, 0.3, 60.680454
1590190874744, male1, 31.434326, 0.3, 60.431484
1590190874750, male2, 33.014122, 0.3, 60.680454
1590190874820, male1, 31.434326, 0.3, 60.431484
1590190874827, male2, 33.014122, 0.3, 60.680454
1590190874896, male1, 31.434326, 0.3, 60.431484
1590190874903, male2, 33.014122, 0.3, 60.680454
1590190874978, male1, 31.434326, 0.3, 60.431484
1590190874978, male2, 33.014122, 0.3, 60.680454
1590190875057, male1, 31.434326, 0.3, 60.431484
1590190875057, male2, 33.014122, 0.3, 60.680454
1590190875135, male1, 31.434326, 0.3, 60.431484
1590190875135, male2, 33.014122, 0.3, 60.680454
1590190875212, male1, 31.434326, 0.3, 60.431484
1590190875213, male2, 33.014122, 0.3, 60.680454
1590190875287, male1, 31.434326, 0.3, 60.431484
1590190875293, male2, 33.014122, 0.3, 60.680454
1590190875363, male1, 31.434326, 0.3, 60.431484
1590190875375, male2, 33.014122, 0.3, 60.680454
1590190875445, male1, 31.434326, 0.3, 60.431484
1590190875452, male2, 33.014122, 0.3, 60.680454
1590190875520, male1, 31.434326, 0.3, 60.431484
1590190875528, male2, 33.014122, 0.3, 60.680454
1590190875600, male1, 31.434326, 0.3, 60.431484
1590190875606, male2, 33.014122, 0.3, 60.680454
1590190875676, male1, 31.434326, 0.3, 60.431484
1590190875681, male2, 33.014122, 0.3, 60.680454
1590190875751, male1, 31.434326, 0.3, 60.431484
1590190875757, male2, 33.014122, 0.3, 60.680454
1590190875830, male1, 31.434326, 0.3, 60.431484
1590190875836, male2, 33.014122, 0.3, 60.680454
1590190875910, male1, 31.434326, 0.3, 60.431484
1590190875916, male2, 33.014122, 0.3, 60.680454
1590190875987, male1, 31.434326, 0.3, 60.431484
1590190875993, male2, 33.014122, 0.3, 60.680454
1590190876065, male1, 31.434326, 0.3, 60.431484
1590190876070, male2, 33.014122, 0.3, 60.680454
1590190876141, male1, 31.434326, 0.3, 60.431484
1590190876147, male2, 33.014122, 0.3, 60.680454
1590190876217, male1, 31.434326, 0.3, 60.431484
1590190876223, male2, 33.014122, 0.3, 60.680454
1590190876293, male1, 31.434326, 0.3, 60.431484
1590190876299, male2, 33.014122, 0.3, 60.680454
1590190876373, male1, 31.434326, 0.3, 60.431484
1590190876379, male2, 33.014122, 0.3, 60.680454
1590190876450, male1, 31.434326, 0.3, 60.431484
1590190876457, male2, 33.014122, 0.3, 60.680454
1590190876526, male1, 31.434326, 0.3, 60.431484
1590190876532, male2, 33.014122, 0.3, 60.680454
1590190876606, male1, 31.434326, 0.3, 60.431484
1590190876612, male2, 33.014122, 0.3, 60.680454
1590190876683, male1, 31.434326, 0.3, 60.431484
1590190876689, male2, 33.014122, 0.3, 60.680454
1590190876758, male1, 31.434326, 0.3, 60.431484
1590190876764, male2, 33.014122, 0.3, 60.680454
1590190876835, male1, 31.434326, 0.3, 60.431484
1590190876840, male2, 33.014122, 0.3, 60.680454
1590190876915, male1, 31.434326, 0.3, 60.431484
1590190876916, male2, 33.014122, 0.3, 60.680454
1590190876993, male1, 31.434326, 0.3, 60.431484
1590190876993, male2, 33.014122, 0.3, 60.680454
1590190877073, male1, 31.434326, 0.3, 60.431484
1590190877073, male2, 33.014122, 0.3, 60.680454
1590190877153, male1, 31.434326, 0.3, 60.431484
1590190877153, male2, 33.014122, 0.3, 60.680454
1590190877234, male1, 31.434326, 0.3, 60.431484
1590190877234, male2, 33.014122, 0.3, 60.680454
1590190877313, male1, 31.434326, 0.3, 60.431484
1590190877313, male2, 33.014122, 0.3, 60.680454
1590190877389, male1, 31.434326, 0.3, 60.431484
1590190877389, male2, 33.014122, 0.3, 60.680454
1590190877468, male1, 31.434326, 0.3, 60.431484
1590190877468, male2, 33.014122, 0.3, 60.680454
1590190877544, male1, 31.434326, 0.3, 60.431484
1590190877544, male2, 33.014122, 0.3, 60.680454
1590190877623, male1, 31.434326, 0.3, 60.431484
1590190877623, male2, 33.014122, 0.3, 60.680454
1590190877698, male1, 31.434326, 0.3, 60.431484
1590190877698, male2, 33.014122, 0.3, 60.680454
1590190877773, male1, 31.434326, 0.3, 60.431484
1590190877773, male2, 33.014122, 0.3, 60.680454
1590190877853, male1, 31.434326, 0.3, 60.431484
1590190877853, male2, 33.014122, 0.3, 60.680454
1590190877933, male1, 31.434326, 0.3, 60.431484
1590190877933, male2, 33.014122, 0.3, 60.680454
1590190878009, male1, 31.434326, 0.3, 60.431484
1590190878009, male2, 33.014122, 0.3, 60.680454
1590190878085, male1, 31.434326, 0.3, 60.431484
1590190878085, male2, 33.014122, 0.3, 60.680454
1590190878165, male1, 31.434326, 0.3, 60.431484
1590190878165, male2, 33.014122, 0.3, 60.680454
1590190878255, male1, 31.434326, 0.3, 60.431484
1590190878256, male2, 33.014122, 0.3, 60.680454
1590190878332, male1, 31.434326, 0.3, 60.431484
1590190878333, male2, 33.014122, 0.3, 60.680454
1590190878410, male1, 31.434326, 0.3, 60.431484
1590190878410, male2, 33.014122, 0.3, 60.680454
1590190878485, male1, 31.434326, 0.3, 60.431484
1590190878485, male2, 33.014122, 0.3, 60.680454
1590190878560, male1, 31.434326, 0.3, 60.431484
1590190878560, male2, 33.014122, 0.3, 60.680454
1590190878637, male1, 31.434326, 0.3, 60.431484
1590190878637, male2, 33.014122, 0.3, 60.680454
1590190878713, male1, 31.434326, 0.3, 60.431484
1590190878713, male2, 33.014122, 0.3, 60.680454
1590190878791, male1, 31.434326, 0.3, 60.431484
1590190878791, male2, 33.014122, 0.3, 60.680454
1590190878867, male1, 31.434326, 0.3, 60.431484
1590190878868, male2, 33.014122, 0.3, 60.680454
1590190878943, male1, 31.434326, 0.3, 60.431484
1590190878943, male2, 33.014122, 0.3, 60.680454
1590190879020, male1, 31.434326, 0.3, 60.431484
1590190879020, male2, 33.014122, 0.3, 60.680454
1590190879095, male1, 31.434326, 0.3, 60.431484
1590190879095, male2, 33.014122, 0.3, 60.680454
1590190879170, male1, 31.434326, 0.3, 60.431484
1590190879170, male2, 33.014122, 0.3, 60.680454
1590190879258, male1, 31.434326, 0.3, 60.431484
1590190879258, male2, 33.014122, 0.3, 60.680454
done
done
