SetPose:{
  "position": {
    "x": 3899.441625378548,
    "y": 0.0,
    "z": 5187.457687798224
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3899.441625378548,
      "y": 0.0,
      "z": 5187.457687798224
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3899.441625378548,
        "y": 0.0,
        "z": 5187.457687798224
      },
      {
        "x": 4180.004152744111,
        "y": 0.0,
        "z": 5343.050855458116
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4180.004152744111,
      "y": 0.0,
      "z": 5343.050855458116
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4180.004152744111,
        "y": 0.0,
        "z": 5343.050855458116
      },
      {
        "x": 4336.43940108648,
        "y": 0.0,
        "z": 5435.8067498874125
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4336.43940108648,
      "y": 0.0,
      "z": 5435.8067498874125
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4336.43940108648,
        "y": 0.0,
        "z": 5435.8067498874125
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
