Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590091081354, male1, 0.0, 0.0, 0.0
1590091081355, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590091081443, male1, 23.98797, 0.3, 58.167854
1590091081447, male2, 38.255013, 0.3, 52.248814
1590091081761, male1, 23.98797, 0.3, 58.167854
1590091081763, male2, 38.255013, 0.3, 52.248814
1590091081850, male1, 23.98797, 0.3, 58.167854
1590091081851, male2, 38.255013, 0.3, 52.248814
1590091081925, male1, 23.98797, 0.3, 58.167854
1590091081926, male2, 38.255013, 0.3, 52.248814
1590091082012, male1, 23.98797, 0.3, 58.167854
1590091082013, male2, 38.255013, 0.3, 52.248814
1590091082109, male1, 23.98797, 0.3, 58.167854
1590091082110, male2, 38.255013, 0.3, 52.248814
1590091082217, male1, 23.98797, 0.3, 58.167854
1590091082218, male2, 38.255013, 0.3, 52.248814
1590091082293, male1, 23.98797, 0.3, 58.167854
1590091082293, male2, 38.255013, 0.3, 52.248814
1590091082379, male1, 23.975344, 0.3, 58.15263
1590091082380, male2, 38.255013, 0.3, 52.248814
1590091082460, male1, 23.96514, 0.3, 58.14283
1590091082461, male2, 38.255013, 0.3, 52.248814
1590091082563, male1, 23.960268, 0.3, 58.129387
1590091082564, male2, 38.255013, 0.3, 52.248814
1590091082661, male1, 24.037275, 0.3, 58.151447
1590091082662, male2, 38.255013, 0.3, 52.248814
1590091082762, male1, 24.07668, 0.3, 58.159378
1590091082763, male2, 38.255013, 0.3, 52.248814
1590091082842, male1, 24.201502, 0.3, 58.171707
1590091082843, male2, 38.255013, 0.3, 52.248814
1590091082919, male1, 24.276154, 0.3, 58.17467
1590091082920, male2, 38.255013, 0.3, 52.248814
1590091083033, male1, 24.304064, 0.3, 58.184624
1590091083033, male2, 38.255013, 0.3, 52.248814
1590091083120, male1, 24.37514, 0.3, 58.205627
1590091083120, male2, 38.2709, 0.3, 52.25175
1590091083195, male1, 24.450293, 0.3, 58.22469
1590091083201, male2, 38.3079, 0.3, 52.2593
1590091083281, male1, 24.489252, 0.3, 58.235134
1590091083282, male2, 38.41005, 0.3, 52.304153
1590091083368, male1, 24.581362, 0.3, 58.26903
1590091083369, male2, 38.5073, 0.3, 52.35137
1590091083464, male1, 24.67063, 0.3, 58.310898
1590091083464, male2, 38.6359, 0.3, 52.45971
1590091083543, male1, 24.716238, 0.3, 58.334633
1590091083544, male2, 38.697006, 0.3, 52.519802
1590091083631, male1, 24.81897, 0.3, 58.38929
1590091083631, male2, 38.79002, 0.3, 52.604393
1590091083722, male1, 24.956055, 0.3, 58.442196
1590091083723, male2, 38.872852, 0.3, 52.663
1590091083827, male1, 24.995691, 0.3, 58.45389
1590091083828, male2, 38.90341, 0.3, 52.679955
1590091083906, male1, 25.134846, 0.3, 58.48234
1590091083906, male2, 39.08739, 0.3, 52.75944
1590091083989, male1, 25.218872, 0.3, 58.50489
1590091083989, male2, 39.1637, 0.3, 52.77995
1590091084081, male1, 25.295803, 0.3, 58.52274
1590091084082, male2, 39.256863, 0.3, 52.81135
1590091084161, male1, 25.364138, 0.3, 58.53861
1590091084162, male2, 39.318638, 0.3, 52.840057
1590091084250, male1, 25.473385, 0.3, 58.576717
1590091084251, male2, 39.411163, 0.3, 52.894524
1590091084332, male1, 25.59378, 0.3, 58.631805
1590091084333, male2, 39.571262, 0.3, 53.004654
1590091084417, male1, 25.61977, 0.3, 58.64567
1590091084418, male2, 39.592606, 0.3, 53.020367
1590091084504, male1, 25.683092, 0.3, 58.67704
1590091084505, male2, 39.66761, 0.3, 53.086906
1590091084591, male1, 25.771383, 0.3, 58.712128
1590091084592, male2, 39.689983, 0.3, 53.10354
1590091084681, male1, 25.876415, 0.3, 58.74331
1590091084682, male2, 39.81216, 0.3, 53.17272
1590091084760, male1, 25.961184, 0.3, 58.75942
1590091084761, male2, 39.903984, 0.3, 53.213753
1590091084847, male1, 26.030952, 0.3, 58.76921
1590091084848, male2, 40.018013, 0.3, 53.247837
1590091084941, male1, 26.15386, 0.3, 58.705566
1590091084942, male2, 40.072357, 0.3, 53.266136
1590091085020, male1, 26.213171, 0.3, 58.67849
1590091085021, male2, 40.14734, 0.3, 53.296303
1590091085098, male1, 26.281075, 0.3, 58.65551
1590091085099, male2, 40.21083, 0.3, 53.3312
1590091085173, male1, 26.370312, 0.3, 58.633514
1590091085174, male2, 40.311855, 0.3, 53.396545
1590091085257, male1, 26.497421, 0.3, 58.598938
1590091085258, male2, 40.423557, 0.3, 53.476162
1590091085336, male1, 26.580452, 0.3, 58.582565
1590091085337, male2, 40.444756, 0.3, 53.492065
1590091085412, male1, 26.667702, 0.3, 58.572285
1590091085413, male2, 40.48664, 0.3, 53.53122
1590091085500, male1, 26.735771, 0.3, 58.56039
1590091085501, male2, 40.579407, 0.3, 53.601196
1590091085583, male1, 26.832323, 0.3, 58.53284
1590091085583, male2, 40.71818, 0.3, 53.672775
1590091085667, male1, 26.909353, 0.3, 58.497314
1590091085668, male2, 40.7544, 0.3, 53.68822
1590091085825, male1, 26.957022, 0.3, 58.472294
1590091085825, male2, 40.850258, 0.3, 53.718025
1590091085902, male1, 27.017302, 0.3, 58.438034
1590091085903, male2, 40.8946, 0.3, 53.732727
1590091085983, male1, 27.07571, 0.3, 58.40682
1590091085984, male2, 40.984818, 0.3, 53.766983
1590091086060, male1, 27.190922, 0.3, 58.36742
1590091086060, male2, 41.047386, 0.3, 53.800755
1590091086140, male1, 27.280746, 0.3, 58.350033
1590091086141, male2, 41.113506, 0.3, 53.84229
1590091086223, male1, 27.382336, 0.3, 58.337997
1590091086224, male2, 41.271614, 0.3, 53.955254
1590091086303, male1, 27.55046, 0.3, 58.362873
1590091086303, male2, 41.345108, 0.3, 54.020874
1590091086387, male1, 27.872047, 0.3, 58.45225
1590091086388, male2, 41.42634, 0.3, 54.081673
1590091086474, male1, 28.021427, 0.3, 58.509243
1590091086474, male2, 41.54641, 0.3, 54.145893
1590091086551, male1, 28.214706, 0.3, 58.61069
1590091086551, male2, 41.69614, 0.3, 54.200912
1590091086626, male1, 28.359613, 0.3, 58.772938
1590091086627, male2, 41.739952, 0.3, 54.214756
1590091086720, male1, 28.43559, 0.3, 58.857464
1590091086721, male2, 41.836067, 0.3, 54.241356
1590091086796, male1, 28.587633, 0.3, 58.986755
1590091086796, male2, 41.90857, 0.3, 54.25499
1590091086875, male1, 28.739471, 0.3, 59.076523
1590091086875, male2, 42.025887, 0.3, 54.271572
1590091086950, male1, 28.92565, 0.3, 59.183357
1590091086950, male2, 42.127544, 0.3, 54.27055
1590091087029, male1, 29.14107, 0.3, 59.38927
1590091087030, male2, 42.227665, 0.3, 54.265682
1590091087109, male1, 29.212006, 0.3, 59.481514
1590091087109, male2, 42.353394, 0.3, 54.23675
1590091087188, male1, 29.336838, 0.3, 59.59025
1590091087188, male2, 42.416817, 0.3, 54.206055
1590091087271, male1, 29.50561, 0.3, 59.70163
1590091087271, male2, 42.524662, 0.3, 54.114735
1590091087352, male1, 29.613708, 0.3, 59.715168
1590091087353, male2, 42.604893, 0.3, 54.036053
1590091087435, male1, 30.06478, 0.3, 59.648262
1590091087436, male2, 42.659687, 0.3, 53.99388
1590091087512, male1, 30.246174, 0.3, 59.57325
1590091087512, male2, 42.746517, 0.3, 53.940765
1590091087594, male1, 30.574394, 0.3, 59.378166
1590091087594, male2, 42.866055, 0.3, 53.88637
1590091087677, male1, 30.661655, 0.3, 59.31368
1590091087677, male2, 43.002773, 0.3, 53.826252
1590091087759, male1, 30.926838, 0.3, 59.14584
1590091087759, male2, 43.017857, 0.3, 53.824745
1590091087836, male1, 31.07523, 0.3, 59.074787
1590091087837, male2, 43.062828, 0.3, 53.818882
1590091087915, male1, 31.396872, 0.3, 58.932976
1590091087916, male2, 43.097397, 0.3, 53.82203
1590091087992, male1, 31.573143, 0.3, 58.81358
1590091087993, male2, 43.132805, 0.3, 53.82804
1590091088072, male1, 31.749033, 0.3, 58.68476
1590091088073, male2, 43.199238, 0.3, 53.84859
1590091088157, male1, 32.072002, 0.3, 58.554577
1590091088158, male2, 43.24052, 0.3, 53.879047
1590091088234, male1, 32.242382, 0.3, 58.497166
1590091088235, male2, 43.321026, 0.3, 53.918217
1590091088311, male1, 32.427517, 0.3, 58.400852
1590091088312, male2, 43.338818, 0.3, 53.932617
1590091088395, male1, 32.639565, 0.3, 58.240337
1590091088396, male2, 43.359486, 0.3, 53.95725
1590091088473, male1, 32.829327, 0.3, 58.114162
1590091088473, male2, 43.38598, 0.3, 53.998085
1590091088552, male1, 33.056835, 0.3, 58.00796
1590091088553, male2, 43.390396, 0.3, 54.03097
1590091088629, male1, 33.255558, 0.3, 57.933266
1590091088629, male2, 43.38646, 0.3, 54.05537
1590091088712, male1, 33.558784, 0.3, 57.754593
1590091088713, male2, 43.36918, 0.3, 54.105328
1590091088791, male1, 33.662197, 0.3, 57.662727
1590091088791, male2, 43.332066, 0.3, 54.18457
1590091088871, male1, 34.050114, 0.3, 57.514248
1590091088871, male2, 43.326946, 0.3, 54.19193
1590091088948, male1, 34.117725, 0.3, 57.492123
1590091088948, male2, 43.297363, 0.3, 54.235386
1590091089030, male1, 34.557987, 0.3, 57.234165
1590091089031, male2, 43.263847, 0.3, 54.27364
1590091089107, male1, 34.635784, 0.3, 57.185184
1590091089108, male2, 43.21323, 0.3, 54.341873
1590091089183, male1, 34.900154, 0.3, 57.03911
1590091089183, male2, 43.168907, 0.3, 54.385593
1590091089266, male1, 35.077854, 0.3, 56.972683
1590091089266, male2, 43.10094, 0.3, 54.40861
1590091089345, male1, 35.37879, 0.3, 56.86261
1590091089346, male2, 43.006756, 0.3, 54.46057
1590091089424, male1, 35.591248, 0.3, 56.719276
1590091089424, male2, 42.97651, 0.3, 54.469284
1590091089510, male1, 35.857178, 0.3, 56.55445
1590091089511, male2, 42.905994, 0.3, 54.49153
1590091089587, male1, 36.111496, 0.3, 56.441143
1590091089588, male2, 42.82161, 0.3, 54.509228
1590091089673, male1, 36.314816, 0.3, 56.380047
1590091089673, male2, 42.76518, 0.3, 54.516678
1590091089756, male1, 36.62942, 0.3, 56.22227
1590091089756, male2, 42.681606, 0.3, 54.523254
1590091089838, male1, 36.710274, 0.3, 56.175198
1590091089839, male2, 42.6041, 0.3, 54.52272
1590091089922, male1, 36.975666, 0.3, 56.02095
1590091089922, male2, 42.46596, 0.3, 54.51287
1590091089997, male1, 37.15171, 0.3, 55.94799
1590091089998, male2, 42.381985, 0.3, 54.506207
1590091090080, male1, 37.484875, 0.3, 55.83589
1590091090080, male2, 42.292088, 0.3, 54.49125
1590091090162, male1, 37.671234, 0.3, 55.73295
1590091090162, male2, 42.202084, 0.3, 54.478733
1590091090238, male1, 37.82689, 0.3, 55.63862
1590091090239, male2, 42.11501, 0.3, 54.47277
1590091090314, male1, 38.195538, 0.3, 55.462532
1590091090314, male2, 42.053448, 0.3, 54.47315
1590091090395, male1, 38.38011, 0.3, 55.395737
1590091090395, male2, 41.96099, 0.3, 54.477787
1590091090474, male1, 38.618908, 0.3, 55.279907
1590091090474, male2, 41.88254, 0.3, 54.486187
1590091090550, male1, 38.806816, 0.3, 55.155067
1590091090551, male2, 41.85275, 0.3, 54.486897
1590091090636, male1, 39.079266, 0.3, 54.99929
1590091090637, male2, 41.866924, 0.3, 54.475727
1590091090718, male1, 39.33421, 0.3, 54.90226
1590091090718, male2, 41.86367, 0.3, 54.479965
1590091090795, male1, 39.614056, 0.3, 54.787117
1590091090795, male2, 41.853886, 0.3, 54.485603
1590091090875, male1, 39.721027, 0.3, 54.721058
1590091090875, male2, 41.844124, 0.3, 54.48796
1590091090957, male1, 40.013405, 0.3, 54.554802
1590091090958, male2, 41.839478, 0.3, 54.4864
1590091091036, male1, 40.248734, 0.3, 54.467285
1590091091036, male2, 41.83277, 0.3, 54.479004
1590091091112, male1, 40.310085, 0.3, 54.460052
1590091091112, male2, 41.82654, 0.3, 54.470818
1590091091187, male2, 41.82654, 0.3, 54.470818
1590091091199, male1, 40.362354, 0.3, 54.41684
1590091091265, male2, 41.82654, 0.3, 54.470818
1590091091276, male1, 40.381645, 0.3, 54.384247
1590091091343, male2, 41.82654, 0.3, 54.470818
1590091091352, male1, 40.381645, 0.3, 54.384247
1590091091427, male1, 40.381645, 0.3, 54.384247
1590091091428, male2, 41.82654, 0.3, 54.470818
1590091091510, male1, 40.381645, 0.3, 54.384247
1590091091511, male2, 41.82654, 0.3, 54.470818
1590091091590, male1, 40.381645, 0.3, 54.384247
1590091091590, male2, 41.82654, 0.3, 54.470818
1590091091666, male1, 40.381645, 0.3, 54.384247
1590091091667, male2, 41.82654, 0.3, 54.470818
1590091091748, male1, 40.381645, 0.3, 54.384247
1590091091749, male2, 41.82654, 0.3, 54.470818
1590091091829, male1, 40.381645, 0.3, 54.384247
1590091091830, male2, 41.82654, 0.3, 54.470818
1590091091911, male1, 40.381645, 0.3, 54.384247
1590091091911, male2, 41.82654, 0.3, 54.470818
1590091091990, male1, 40.381645, 0.3, 54.384247
1590091091990, male2, 41.82654, 0.3, 54.470818
1590091092068, male1, 40.381645, 0.3, 54.384247
1590091092068, male2, 41.82654, 0.3, 54.470818
1590091092153, male1, 40.381645, 0.3, 54.384247
1590091092153, male2, 41.82654, 0.3, 54.470818
1590091092235, male1, 40.381645, 0.3, 54.384247
1590091092235, male2, 41.82654, 0.3, 54.470818
1590091092312, male1, 40.381645, 0.3, 54.384247
1590091092312, male2, 41.82654, 0.3, 54.470818
1590091092390, male1, 40.381645, 0.3, 54.384247
1590091092391, male2, 41.82654, 0.3, 54.470818
1590091092473, male1, 40.381645, 0.3, 54.384247
1590091092473, male2, 41.82654, 0.3, 54.470818
1590091092549, male1, 40.381645, 0.3, 54.384247
1590091092549, male2, 41.82654, 0.3, 54.470818
1590091092629, male1, 40.381645, 0.3, 54.384247
1590091092630, male2, 41.82654, 0.3, 54.470818
1590091092710, male1, 40.381645, 0.3, 54.384247
1590091092710, male2, 41.82654, 0.3, 54.470818
1590091092792, male1, 40.381645, 0.3, 54.384247
1590091092793, male2, 41.82654, 0.3, 54.470818
1590091092875, male1, 40.381645, 0.3, 54.384247
1590091092875, male2, 41.82654, 0.3, 54.470818
1590091092958, male1, 40.381645, 0.3, 54.384247
1590091092958, male2, 41.82654, 0.3, 54.470818
1590091093040, male1, 40.381645, 0.3, 54.384247
1590091093040, male2, 41.82654, 0.3, 54.470818
1590091093115, male1, 40.381645, 0.3, 54.384247
1590091093115, male2, 41.82654, 0.3, 54.470818
1590091093195, male1, 40.381645, 0.3, 54.384247
1590091093195, male2, 41.82654, 0.3, 54.470818
1590091093276, male1, 40.381645, 0.3, 54.384247
1590091093276, male2, 41.82654, 0.3, 54.470818
1590091093353, male1, 40.381645, 0.3, 54.384247
1590091093353, male2, 41.82654, 0.3, 54.470818
1590091093434, male1, 40.381645, 0.3, 54.384247
1590091093434, male2, 41.82654, 0.3, 54.470818
1590091093516, male1, 40.381645, 0.3, 54.384247
1590091093516, male2, 41.82654, 0.3, 54.470818
1590091093597, male1, 40.381645, 0.3, 54.384247
1590091093598, male2, 41.82654, 0.3, 54.470818
1590091093675, male1, 40.381645, 0.3, 54.384247
1590091093675, male2, 41.82654, 0.3, 54.470818
1590091093758, male1, 40.381645, 0.3, 54.384247
1590091093758, male2, 41.82654, 0.3, 54.470818
1590091093834, male1, 40.381645, 0.3, 54.384247
1590091093834, male2, 41.82654, 0.3, 54.470818
1590091093917, male1, 40.381645, 0.3, 54.384247
1590091093918, male2, 41.82654, 0.3, 54.470818
1590091094001, male1, 40.381645, 0.3, 54.384247
1590091094001, male2, 41.82654, 0.3, 54.470818
1590091094083, male1, 40.381645, 0.3, 54.384247
1590091094083, male2, 41.82654, 0.3, 54.470818
1590091094162, male1, 40.381645, 0.3, 54.384247
1590091094162, male2, 41.82654, 0.3, 54.470818
1590091094242, male1, 40.381645, 0.3, 54.384247
1590091094243, male2, 41.82654, 0.3, 54.470818
1590091094318, male1, 40.381645, 0.3, 54.384247
1590091094318, male2, 41.82654, 0.3, 54.470818
1590091094395, male1, 40.381645, 0.3, 54.384247
1590091094395, male2, 41.82654, 0.3, 54.470818
1590091094474, male1, 40.381645, 0.3, 54.384247
1590091094475, male2, 41.82654, 0.3, 54.470818
1590091094554, male1, 40.381645, 0.3, 54.384247
1590091094554, male2, 41.82654, 0.3, 54.470818
1590091094634, male1, 40.381645, 0.3, 54.384247
1590091094634, male2, 41.82654, 0.3, 54.470818
1590091094715, male1, 40.381645, 0.3, 54.384247
1590091094715, male2, 41.82654, 0.3, 54.470818
1590091094792, male1, 40.381645, 0.3, 54.384247
1590091094792, male2, 41.82654, 0.3, 54.470818
1590091094867, male1, 40.381645, 0.3, 54.384247
1590091094867, male2, 41.82654, 0.3, 54.470818
1590091094948, male1, 40.381645, 0.3, 54.384247
1590091094948, male2, 41.82654, 0.3, 54.470818
1590091095031, male1, 40.381645, 0.3, 54.384247
1590091095032, male2, 41.82654, 0.3, 54.470818
1590091095111, male1, 40.381645, 0.3, 54.384247
1590091095111, male2, 41.82654, 0.3, 54.470818
1590091095188, male1, 40.381645, 0.3, 54.384247
1590091095188, male2, 41.82654, 0.3, 54.470818
1590091095271, male1, 40.381645, 0.3, 54.384247
1590091095271, male2, 41.82654, 0.3, 54.470818
1590091095350, male1, 40.381645, 0.3, 54.384247
1590091095350, male2, 41.82654, 0.3, 54.470818
1590091095427, male1, 40.381645, 0.3, 54.384247
1590091095428, male2, 41.82654, 0.3, 54.470818
1590091095509, male1, 40.381645, 0.3, 54.384247
1590091095509, male2, 41.82654, 0.3, 54.470818
1590091095591, male1, 40.381645, 0.3, 54.384247
1590091095592, male2, 41.82654, 0.3, 54.470818
1590091095672, male1, 40.381645, 0.3, 54.384247
1590091095672, male2, 41.82654, 0.3, 54.470818
1590091095749, male1, 40.381645, 0.3, 54.384247
1590091095749, male2, 41.82654, 0.3, 54.470818
1590091095825, male1, 40.381645, 0.3, 54.384247
1590091095825, male2, 41.82654, 0.3, 54.470818
1590091095902, male1, 40.381645, 0.3, 54.384247
1590091095902, male2, 41.82654, 0.3, 54.470818
1590091095982, male1, 40.381645, 0.3, 54.384247
1590091095983, male2, 41.82654, 0.3, 54.470818
1590091096065, male1, 40.381645, 0.3, 54.384247
1590091096066, male2, 41.82654, 0.3, 54.470818
1590091096146, male1, 40.381645, 0.3, 54.384247
1590091096146, male2, 41.82654, 0.3, 54.470818
1590091096227, male1, 40.381645, 0.3, 54.384247
1590091096227, male2, 41.82654, 0.3, 54.470818
1590091096309, male1, 40.381645, 0.3, 54.384247
1590091096309, male2, 41.82654, 0.3, 54.470818
1590091096390, male1, 40.381645, 0.3, 54.384247
1590091096390, male2, 41.82654, 0.3, 54.470818
1590091096465, male1, 40.381645, 0.3, 54.384247
1590091096466, male2, 41.82654, 0.3, 54.470818
1590091096546, male1, 40.381645, 0.3, 54.384247
1590091096546, male2, 41.82654, 0.3, 54.470818
1590091096627, male1, 40.381645, 0.3, 54.384247
1590091096628, male2, 41.82654, 0.3, 54.470818
1590091096703, male1, 40.381645, 0.3, 54.384247
1590091096704, male2, 41.82654, 0.3, 54.470818
1590091096783, male1, 40.381645, 0.3, 54.384247
1590091096784, male2, 41.82654, 0.3, 54.470818
1590091096858, male1, 40.381645, 0.3, 54.384247
1590091096870, male2, 41.82654, 0.3, 54.470818
1590091096935, male1, 40.381645, 0.3, 54.384247
1590091096953, male2, 41.82654, 0.3, 54.470818
1590091097017, male1, 40.381645, 0.3, 54.384247
1590091097035, male2, 41.82654, 0.3, 54.470818
1590091097099, male1, 40.381645, 0.3, 54.384247
1590091097116, male2, 41.82654, 0.3, 54.470818
1590091097180, male1, 40.381645, 0.3, 54.384247
1590091097191, male2, 41.82654, 0.3, 54.470818
1590091097263, male1, 40.381645, 0.3, 54.384247
1590091097272, male2, 41.82654, 0.3, 54.470818
1590091097338, male1, 40.381645, 0.3, 54.384247
1590091097358, male2, 41.82654, 0.3, 54.470818
1590091097421, male1, 40.381645, 0.3, 54.384247
1590091097440, male2, 41.82654, 0.3, 54.470818
1590091097497, male1, 40.381645, 0.3, 54.384247
1590091097515, male2, 41.82654, 0.3, 54.470818
1590091097572, male1, 40.381645, 0.3, 54.384247
1590091097599, male2, 41.82654, 0.3, 54.470818
1590091097649, male1, 40.381645, 0.3, 54.384247
1590091097676, male2, 41.82654, 0.3, 54.470818
1590091097732, male1, 40.381645, 0.3, 54.384247
1590091097753, male2, 41.82654, 0.3, 54.470818
1590091097809, male1, 40.381645, 0.3, 54.384247
1590091097836, male2, 41.82654, 0.3, 54.470818
1590091097894, male1, 40.381645, 0.3, 54.384247
1590091097912, male2, 41.82654, 0.3, 54.470818
1590091097977, male1, 40.381645, 0.3, 54.384247
1590091097993, male2, 41.82654, 0.3, 54.470818
1590091098057, male1, 40.381645, 0.3, 54.384247
1590091098074, male2, 41.82654, 0.3, 54.470818
1590091098138, male1, 40.381645, 0.3, 54.384247
1590091098155, male2, 41.82654, 0.3, 54.470818
1590091098224, male1, 40.381645, 0.3, 54.384247
1590091098235, male2, 41.82654, 0.3, 54.470818
1590091098299, male1, 40.381645, 0.3, 54.384247
1590091098317, male2, 41.82654, 0.3, 54.470818
1590091098375, male1, 40.381645, 0.3, 54.384247
1590091098394, male2, 41.82654, 0.3, 54.470818
1590091098450, male1, 40.381645, 0.3, 54.384247
1590091098478, male2, 41.82654, 0.3, 54.470818
1590091098532, male1, 40.381645, 0.3, 54.384247
1590091098560, male2, 41.82654, 0.3, 54.470818
1590091098613, male1, 40.381645, 0.3, 54.384247
1590091098640, male2, 41.82654, 0.3, 54.470818
1590091098693, male1, 40.381645, 0.3, 54.384247
1590091098721, male2, 41.82654, 0.3, 54.470818
1590091098777, male1, 40.381645, 0.3, 54.384247
1590091098803, male2, 41.82654, 0.3, 54.470818
1590091098858, male1, 40.381645, 0.3, 54.384247
1590091098885, male2, 41.82654, 0.3, 54.470818
1590091098939, male1, 40.381645, 0.3, 54.384247
1590091098965, male2, 41.82654, 0.3, 54.470818
1590091099023, male1, 40.381645, 0.3, 54.384247
1590091099041, male2, 41.82654, 0.3, 54.470818
1590091099100, male1, 40.381645, 0.3, 54.384247
1590091099118, male2, 41.82654, 0.3, 54.470818
1590091099181, male1, 40.381645, 0.3, 54.384247
1590091099203, male2, 41.82654, 0.3, 54.470818
1590091099263, male1, 40.381645, 0.3, 54.384247
1590091099282, male2, 41.82654, 0.3, 54.470818
1590091099344, male1, 40.381645, 0.3, 54.384247
1590091099363, male2, 41.82654, 0.3, 54.470818
1590091099429, male1, 40.381645, 0.3, 54.384247
1590091099440, male2, 41.82654, 0.3, 54.470818
1590091099512, male1, 40.381645, 0.3, 54.384247
1590091099521, male2, 41.82654, 0.3, 54.470818
1590091099591, male1, 40.381645, 0.3, 54.384247
1590091099602, male2, 41.82654, 0.3, 54.470818
1590091099673, male1, 40.381645, 0.3, 54.384247
1590091099684, male2, 41.82654, 0.3, 54.470818
1590091099759, male1, 40.381645, 0.3, 54.384247
1590091099760, male2, 41.82654, 0.3, 54.470818
1590091099840, male1, 40.381645, 0.3, 54.384247
1590091099840, male2, 41.82654, 0.3, 54.470818
1590091099916, male1, 40.381645, 0.3, 54.384247
1590091099916, male2, 41.82654, 0.3, 54.470818
1590091099999, male1, 40.381645, 0.3, 54.384247
1590091099999, male2, 41.82654, 0.3, 54.470818
1590091100082, male1, 40.381645, 0.3, 54.384247
1590091100082, male2, 41.82654, 0.3, 54.470818
1590091100167, male1, 40.381645, 0.3, 54.384247
1590091100167, male2, 41.82654, 0.3, 54.470818
1590091100243, male1, 40.381645, 0.3, 54.384247
1590091100243, male2, 41.82654, 0.3, 54.470818
1590091100320, male1, 40.381645, 0.3, 54.384247
1590091100320, male2, 41.82654, 0.3, 54.470818
1590091100396, male1, 40.381645, 0.3, 54.384247
1590091100396, male2, 41.82654, 0.3, 54.470818
1590091100479, male1, 40.381645, 0.3, 54.384247
1590091100479, male2, 41.82654, 0.3, 54.470818
1590091100554, male1, 40.381645, 0.3, 54.384247
1590091100554, male2, 41.82654, 0.3, 54.470818
1590091100635, male1, 40.381645, 0.3, 54.384247
1590091100635, male2, 41.82654, 0.3, 54.470818
1590091100721, male1, 40.381645, 0.3, 54.384247
1590091100721, male2, 41.82654, 0.3, 54.470818
1590091100796, male1, 40.381645, 0.3, 54.384247
1590091100796, male2, 41.82654, 0.3, 54.470818
1590091100879, male1, 40.381645, 0.3, 54.384247
1590091100879, male2, 41.82654, 0.3, 54.470818
1590091100963, male1, 40.381645, 0.3, 54.384247
1590091100963, male2, 41.82654, 0.3, 54.470818
1590091101045, male1, 40.381645, 0.3, 54.384247
1590091101045, male2, 41.82654, 0.3, 54.470818
1590091101124, male1, 40.381645, 0.3, 54.384247
1590091101124, male2, 41.82654, 0.3, 54.470818
1590091101206, male1, 40.381645, 0.3, 54.384247
1590091101206, male2, 41.82654, 0.3, 54.470818
1590091101287, male1, 40.381645, 0.3, 54.384247
1590091101287, male2, 41.82654, 0.3, 54.470818
1590091101369, male1, 40.381645, 0.3, 54.384247
1590091101369, male2, 41.82654, 0.3, 54.470818
1590091101503, male1, 40.381645, 0.3, 54.384247
1590091101504, male2, 41.82654, 0.3, 54.470818
1590091101582, male1, 40.381645, 0.3, 54.384247
1590091101582, male2, 41.82654, 0.3, 54.470818
1590091101663, male1, 40.381645, 0.3, 54.384247
1590091101663, male2, 41.82654, 0.3, 54.470818
1590091101739, male1, 40.381645, 0.3, 54.384247
1590091101739, male2, 41.82654, 0.3, 54.470818
1590091101817, male1, 40.381645, 0.3, 54.384247
1590091101817, male2, 41.82654, 0.3, 54.470818
1590091101896, male1, 40.381645, 0.3, 54.384247
1590091101896, male2, 41.82654, 0.3, 54.470818
1590091101977, male1, 40.381645, 0.3, 54.384247
1590091101977, male2, 41.82654, 0.3, 54.470818
1590091102055, male1, 40.381645, 0.3, 54.384247
1590091102055, male2, 41.82654, 0.3, 54.470818
1590091102136, male1, 40.381645, 0.3, 54.384247
1590091102136, male2, 41.82654, 0.3, 54.470818
1590091102214, male1, 40.381645, 0.3, 54.384247
1590091102214, male2, 41.82654, 0.3, 54.470818
1590091102289, male1, 40.381645, 0.3, 54.384247
1590091102289, male2, 41.82654, 0.3, 54.470818
1590091102367, male1, 40.381645, 0.3, 54.384247
1590091102367, male2, 41.82654, 0.3, 54.470818
1590091102445, male1, 40.381645, 0.3, 54.384247
1590091102446, male2, 41.82654, 0.3, 54.470818
done
done
