SetPose:{
  "position": {
    "x": 4890.059198981474,
    "y": 0.0,
    "z": 5786.361335962762
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4890.059198981474,
      "y": 0.0,
      "z": 5786.361335962762
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4890.059198981474,
        "y": 0.0,
        "z": 5786.361335962762
      },
      {
        "x": 4722.975501599361,
        "y": 0.0,
        "z": 5689.803137665846
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4722.975501599361,
      "y": 0.0,
      "z": 5689.803137665846
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4722.975501599361,
        "y": 0.0,
        "z": 5689.803137665846
      },
      {
        "x": 4654.973979267662,
        "y": 0.0,
        "z": 5674.283220597374
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4654.973979267662,
      "y": 0.0,
      "z": 5674.283220597374
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4654.973979267662,
        "y": 0.0,
        "z": 5674.283220597374
      },
      {
        "x": 4527.815300539467,
        "y": 0.0,
        "z": 5586.907691431269
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4527.815300539467,
      "y": 0.0,
      "z": 5586.907691431269
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4527.815300539467,
        "y": 0.0,
        "z": 5586.907691431269
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
