Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590197458380, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590197458411, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590197458458, male1, 0.0, 0.0, 0.0
1590197458611, male1, 22.301838, 0.3, 56.89449
1590197458613, male2, 8.61859E-4, 0.3, 4.1962E-5
1590197458689, male1, 22.301838, 0.3, 56.89449
1590197458689, male2, 45.167244, 0.3, 56.208076
1590197458781, male1, 22.294601, 0.3, 56.88556
1590197458781, male2, 45.167244, 0.3, 56.208076
1590197458863, male1, 22.269367, 0.3, 56.858906
1590197458864, male2, 45.167244, 0.3, 56.208076
1590197458939, male1, 22.36529, 0.3, 56.88119
1590197458940, male2, 45.167244, 0.3, 56.208076
1590197459021, male1, 22.524899, 0.3, 56.898685
1590197459022, male2, 45.167244, 0.3, 56.208076
1590197459122, male1, 22.627522, 0.3, 56.90653
1590197459122, male2, 45.167244, 0.3, 56.208076
1590197459197, male1, 22.771746, 0.3, 56.938534
1590197459197, male2, 45.179173, 0.3, 56.211716
1590197459281, male1, 22.893713, 0.3, 56.986065
1590197459282, male2, 45.206806, 0.3, 56.21994
1590197459356, male1, 23.055267, 0.3, 57.060375
1590197459358, male2, 45.204227, 0.3, 56.213623
1590197459431, male1, 23.120615, 0.3, 57.10097
1590197459443, male2, 45.09055, 0.3, 56.147655
1590197459541, male1, 23.27884, 0.3, 57.164997
1590197459542, male2, 44.98439, 0.3, 56.101746
1590197459622, male1, 23.409426, 0.3, 57.196655
1590197459623, male2, 44.943275, 0.3, 56.08545
1590197459704, male1, 23.552195, 0.3, 57.212894
1590197459705, male2, 44.862164, 0.3, 56.032497
1590197459784, male1, 23.73362, 0.3, 57.25987
1590197459785, male2, 44.783863, 0.3, 55.962883
1590197459865, male1, 23.946362, 0.3, 57.354607
1590197459865, male2, 44.69209, 0.3, 55.85414
1590197459942, male1, 24.009827, 0.3, 57.390667
1590197459943, male2, 44.596592, 0.3, 55.72796
1590197460020, male1, 24.09309, 0.3, 57.43779
1590197460021, male2, 44.54487, 0.3, 55.642063
1590197460099, male1, 24.201183, 0.3, 57.47716
1590197460100, male2, 44.432518, 0.3, 55.51701
1590197460177, male1, 24.331484, 0.3, 57.509983
1590197460177, male2, 44.35713, 0.3, 55.450443
1590197460254, male1, 24.4367, 0.3, 57.52161
1590197460254, male2, 44.258465, 0.3, 55.38388
1590197460340, male1, 24.509945, 0.3, 57.54705
1590197460341, male2, 44.208637, 0.3, 55.33125
1590197460447, male1, 24.509945, 0.3, 57.54705
1590197460448, male2, 44.208637, 0.3, 55.33125
1590197460528, male1, 24.609917, 0.3, 57.574726
1590197460528, male2, 44.1288, 0.3, 55.257347
1590197460609, male1, 24.79656, 0.3, 57.648933
1590197460610, male2, 44.05454, 0.3, 55.1812
1590197460688, male1, 24.88005, 0.3, 57.692005
1590197460689, male2, 43.97558, 0.3, 55.077053
1590197460763, male1, 25.000412, 0.3, 57.750042
1590197460773, male2, 43.92605, 0.3, 55.03178
1590197460846, male1, 25.269726, 0.3, 57.799175
1590197460857, male2, 43.87974, 0.3, 54.985855
1590197460931, male1, 25.374874, 0.3, 57.804012
1590197460932, male2, 43.767506, 0.3, 54.898983
1590197461015, male1, 25.538881, 0.3, 57.81309
1590197461016, male2, 43.676174, 0.3, 54.85575
1590197461098, male1, 25.646048, 0.3, 57.842896
1590197461099, male2, 43.6399, 0.3, 54.844707
1590197461180, male1, 25.816042, 0.3, 57.958157
1590197461181, male2, 43.499237, 0.3, 54.8095
1590197461255, male1, 25.863657, 0.3, 57.988377
1590197461256, male2, 43.41993, 0.3, 54.789272
1590197461333, male1, 25.964182, 0.3, 58.054256
1590197461334, male2, 43.352955, 0.3, 54.77021
1590197461410, male1, 26.049553, 0.3, 58.10743
1590197461410, male2, 43.281094, 0.3, 54.747505
1590197461489, male1, 26.162855, 0.3, 58.166058
1590197461489, male2, 43.2025, 0.3, 54.71637
1590197461568, male1, 26.2989, 0.3, 58.21888
1590197461568, male2, 43.103645, 0.3, 54.665325
1590197461644, male1, 26.38291, 0.3, 58.250072
1590197461644, male2, 43.0277, 0.3, 54.615017
1590197461719, male1, 26.4652, 0.3, 58.295277
1590197461719, male2, 42.960537, 0.3, 54.585155
1590197461797, male1, 26.568727, 0.3, 58.366844
1590197461797, male2, 42.869267, 0.3, 54.558487
1590197461878, male1, 26.739275, 0.3, 58.50097
1590197461878, male2, 42.746117, 0.3, 54.54147
1590197461959, male1, 26.822056, 0.3, 58.567608
1590197461959, male2, 42.662113, 0.3, 54.543457
1590197462036, male1, 26.930178, 0.3, 58.628323
1590197462036, male2, 42.595486, 0.3, 54.52
1590197462113, male1, 27.049187, 0.3, 58.67931
1590197462114, male2, 42.46228, 0.3, 54.481243
1590197462191, male1, 27.18059, 0.3, 58.72233
1590197462191, male2, 42.391895, 0.3, 54.461113
1590197462266, male1, 27.262987, 0.3, 58.758846
1590197462266, male2, 42.31489, 0.3, 54.438183
1590197462347, male1, 27.355818, 0.3, 58.80829
1590197462347, male2, 42.238174, 0.3, 54.41123
1590197462427, male1, 27.463928, 0.3, 58.876472
1590197462427, male2, 42.14895, 0.3, 54.37288
1590197462502, male1, 27.625105, 0.3, 58.993942
1590197462502, male2, 42.11139, 0.3, 54.35491
1590197462582, male1, 27.718143, 0.3, 59.06634
1590197462582, male2, 41.995544, 0.3, 54.310673
1590197462657, male1, 27.828905, 0.3, 59.12117
1590197462657, male2, 41.889687, 0.3, 54.282425
1590197462738, male1, 27.963903, 0.3, 59.168686
1590197462738, male2, 41.8045, 0.3, 54.268684
1590197462813, male2, 41.703587, 0.3, 54.258736
1590197462819, male1, 28.102594, 0.3, 59.20618
1590197462892, male2, 41.672367, 0.3, 54.257694
1590197462899, male1, 28.198442, 0.3, 59.23396
1590197462971, male2, 41.553085, 0.3, 54.239838
1590197462979, male1, 28.295685, 0.3, 59.27746
1590197463050, male2, 41.474182, 0.3, 54.21863
1590197463056, male1, 28.459263, 0.3, 59.38064
1590197463129, male2, 41.40347, 0.3, 54.193504
1590197463136, male1, 28.545868, 0.3, 59.442017
1590197463206, male2, 41.244617, 0.3, 54.122574
1590197463212, male1, 28.626675, 0.3, 59.498928
1590197463283, male2, 41.194324, 0.3, 54.095043
1590197463290, male1, 28.733477, 0.3, 59.55039
1590197463359, male2, 41.130142, 0.3, 54.06516
1590197463365, male1, 28.88157, 0.3, 59.597473
1590197463435, male2, 41.053436, 0.3, 54.04086
1590197463443, male1, 28.998497, 0.3, 59.626488
1590197463511, male2, 40.954544, 0.3, 54.019085
1590197463524, male1, 29.201895, 0.3, 59.668476
1590197463590, male2, 40.81537, 0.3, 54.004818
1590197463607, male1, 29.3341, 0.3, 59.698456
1590197463666, male2, 40.749104, 0.3, 54.00116
1590197463688, male1, 29.464819, 0.3, 59.746445
1590197463747, male2, 40.679188, 0.3, 53.99467
1590197463769, male1, 29.64386, 0.3, 59.831097
1590197463830, male2, 40.612453, 0.3, 53.98101
1590197463847, male1, 29.739626, 0.3, 59.87582
1590197463905, male2, 40.50985, 0.3, 53.949398
1590197463924, male1, 29.880766, 0.3, 59.920605
1590197463985, male2, 40.409557, 0.3, 53.911777
1590197464002, male1, 30.112011, 0.3, 59.959473
1590197464067, male2, 40.305832, 0.3, 53.880375
1590197464079, male1, 30.230837, 0.3, 59.975956
1590197464145, male2, 40.26105, 0.3, 53.888416
1590197464157, male1, 30.371176, 0.3, 59.998974
1590197464222, male2, 40.179398, 0.3, 53.889812
1590197464234, male1, 30.492182, 0.3, 60.02836
1590197464300, male2, 40.045174, 0.3, 53.920574
1590197464312, male1, 30.612165, 0.3, 60.072723
1590197464378, male2, 39.93871, 0.3, 53.97076
1590197464390, male1, 30.732855, 0.3, 60.117973
1590197464455, male2, 39.79919, 0.3, 54.08106
1590197464468, male1, 30.84023, 0.3, 60.18557
1590197464530, male2, 39.728863, 0.3, 54.180157
1590197464548, male1, 30.961016, 0.3, 60.250652
1590197464610, male2, 39.660973, 0.3, 54.26664
1590197464628, male1, 31.079819, 0.3, 60.297695
1590197464691, male2, 39.59295, 0.3, 54.338516
1590197464705, male1, 31.295807, 0.3, 60.360023
1590197464767, male2, 39.463917, 0.3, 54.456936
1590197464785, male1, 31.308474, 0.3, 60.368755
1590197464848, male2, 39.402287, 0.3, 54.512474
1590197464866, male1, 31.32525, 0.3, 60.372036
1590197464926, male2, 39.30172, 0.3, 54.590374
1590197464944, male1, 31.342669, 0.3, 60.383022
1590197465002, male2, 39.21869, 0.3, 54.665913
1590197465021, male1, 31.347687, 0.3, 60.426445
1590197465081, male2, 39.145702, 0.3, 54.747166
1590197465098, male1, 31.347687, 0.3, 60.426445
1590197465157, male2, 39.058697, 0.3, 54.859314
1590197465175, male1, 31.347687, 0.3, 60.426445
1590197465233, male2, 39.0243, 0.3, 54.90808
1590197465250, male1, 31.347687, 0.3, 60.426445
1590197465309, male2, 38.963974, 0.3, 54.99325
1590197465328, male1, 31.347687, 0.3, 60.426445
1590197465388, male2, 38.867588, 0.3, 55.10056
1590197465406, male1, 31.347687, 0.3, 60.426445
1590197465468, male2, 38.82087, 0.3, 55.14284
1590197465482, male1, 31.347687, 0.3, 60.426445
1590197465549, male2, 38.66918, 0.3, 55.25502
1590197465560, male1, 31.347687, 0.3, 60.426445
1590197465626, male2, 38.60118, 0.3, 55.30738
1590197465638, male1, 31.347687, 0.3, 60.426445
1590197465703, male2, 38.500847, 0.3, 55.38084
1590197465715, male1, 31.347687, 0.3, 60.426445
1590197465779, male2, 38.37609, 0.3, 55.47441
1590197465790, male1, 31.347687, 0.3, 60.426445
1590197465858, male2, 38.326466, 0.3, 55.515022
1590197465870, male1, 31.347687, 0.3, 60.426445
1590197465945, male1, 31.347687, 0.3, 60.426445
1590197465945, male2, 38.17865, 0.3, 55.66372
1590197466021, male1, 31.347687, 0.3, 60.426445
1590197466021, male2, 38.159405, 0.3, 55.69178
1590197466096, male1, 31.347687, 0.3, 60.426445
1590197466097, male2, 38.090027, 0.3, 55.78725
1590197466176, male1, 31.347687, 0.3, 60.426445
1590197466176, male2, 38.026035, 0.3, 55.85635
1590197466251, male1, 31.347687, 0.3, 60.426445
1590197466251, male2, 37.941692, 0.3, 55.933907
1590197466327, male1, 31.347687, 0.3, 60.426445
1590197466327, male2, 37.809223, 0.3, 56.043503
1590197466402, male2, 37.737537, 0.3, 56.09776
1590197466408, male1, 31.347687, 0.3, 60.426445
1590197466479, male2, 37.60593, 0.3, 56.194687
1590197466485, male1, 31.347687, 0.3, 60.426445
1590197466557, male2, 37.531536, 0.3, 56.26188
1590197466563, male1, 31.347687, 0.3, 60.426445
1590197466632, male2, 37.456745, 0.3, 56.341957
1590197466638, male1, 31.347687, 0.3, 60.426445
1590197466707, male2, 37.38566, 0.3, 56.44525
1590197466713, male1, 31.347687, 0.3, 60.426445
1590197466783, male2, 37.338993, 0.3, 56.4995
1590197466789, male1, 31.347687, 0.3, 60.426445
1590197466863, male2, 37.242687, 0.3, 56.614223
1590197466869, male1, 31.347687, 0.3, 60.426445
1590197466943, male2, 37.17324, 0.3, 56.692917
1590197466948, male1, 31.347687, 0.3, 60.426445
1590197467020, male2, 37.096924, 0.3, 56.76584
1590197467027, male1, 31.347687, 0.3, 60.426445
1590197467097, male2, 36.97777, 0.3, 56.86596
1590197467104, male1, 31.347687, 0.3, 60.426445
1590197467178, male2, 36.868412, 0.3, 56.9518
1590197467184, male1, 31.347687, 0.3, 60.426445
1590197467257, male2, 36.76992, 0.3, 57.022987
1590197467263, male1, 31.347687, 0.3, 60.426445
1590197467332, male2, 36.683777, 0.3, 57.088367
1590197467338, male1, 31.347687, 0.3, 60.426445
1590197467412, male2, 36.597427, 0.3, 57.162815
1590197467418, male1, 31.347687, 0.3, 60.426445
1590197467488, male2, 36.504414, 0.3, 57.259476
1590197467495, male1, 31.347687, 0.3, 60.426445
1590197467564, male2, 36.448433, 0.3, 57.332947
1590197467575, male1, 31.347687, 0.3, 60.426445
1590197467642, male2, 36.397606, 0.3, 57.401096
1590197467654, male1, 31.347687, 0.3, 60.426445
1590197467723, male2, 36.333588, 0.3, 57.47018
1590197467729, male1, 31.347687, 0.3, 60.426445
1590197467798, male2, 36.249218, 0.3, 57.547703
1590197467804, male1, 31.347687, 0.3, 60.426445
1590197467873, male2, 36.088146, 0.3, 57.678436
1590197467880, male1, 31.347687, 0.3, 60.426445
1590197467950, male2, 36.044147, 0.3, 57.71174
1590197467958, male1, 31.347687, 0.3, 60.426445
1590197468029, male2, 35.903397, 0.3, 57.81073
1590197468036, male1, 31.347687, 0.3, 60.426445
1590197468106, male2, 35.819275, 0.3, 57.88452
1590197468112, male1, 31.347687, 0.3, 60.426445
1590197468183, male2, 35.746056, 0.3, 57.960564
1590197468190, male1, 31.347687, 0.3, 60.426445
1590197468261, male2, 35.680523, 0.3, 58.037514
1590197468269, male1, 31.347687, 0.3, 60.426445
1590197468339, male2, 35.608627, 0.3, 58.119736
1590197468346, male1, 31.347687, 0.3, 60.426445
1590197468416, male2, 35.54274, 0.3, 58.20341
1590197468423, male1, 31.347687, 0.3, 60.426445
1590197468503, male1, 31.347687, 0.3, 60.426445
1590197468503, male2, 35.47485, 0.3, 58.28346
1590197468579, male1, 31.347687, 0.3, 60.426445
1590197468579, male2, 35.3332, 0.3, 58.416687
1590197468655, male1, 31.347687, 0.3, 60.426445
1590197468655, male2, 35.261204, 0.3, 58.479317
1590197468735, male1, 31.347687, 0.3, 60.426445
1590197468735, male2, 35.178623, 0.3, 58.5398
1590197468810, male1, 31.347687, 0.3, 60.426445
1590197468810, male2, 35.045086, 0.3, 58.642876
1590197468885, male1, 31.347687, 0.3, 60.426445
1590197468886, male2, 34.977734, 0.3, 58.716385
1590197468966, male1, 31.347687, 0.3, 60.426445
1590197468966, male2, 34.91672, 0.3, 58.79346
1590197469041, male1, 31.347687, 0.3, 60.426445
1590197469041, male2, 34.853935, 0.3, 58.881706
1590197469116, male1, 31.347687, 0.3, 60.426445
1590197469116, male2, 34.797577, 0.3, 58.9558
1590197469191, male1, 31.347687, 0.3, 60.426445
1590197469191, male2, 34.733788, 0.3, 59.04231
1590197469266, male1, 31.347687, 0.3, 60.426445
1590197469266, male2, 34.66829, 0.3, 59.121067
1590197469341, male1, 31.347687, 0.3, 60.426445
1590197469342, male2, 34.52893, 0.3, 59.25168
1590197469418, male1, 31.347687, 0.3, 60.426445
1590197469419, male2, 34.458817, 0.3, 59.30776
1590197469494, male1, 31.347687, 0.3, 60.426445
1590197469494, male2, 34.370277, 0.3, 59.372913
1590197469570, male1, 31.347687, 0.3, 60.426445
1590197469570, male2, 34.27628, 0.3, 59.44309
1590197469645, male1, 31.347687, 0.3, 60.426445
1590197469645, male2, 34.193386, 0.3, 59.518257
1590197469725, male1, 31.347687, 0.3, 60.426445
1590197469725, male2, 34.095165, 0.3, 59.626244
1590197469800, male1, 31.347687, 0.3, 60.426445
1590197469800, male2, 34.044746, 0.3, 59.688145
1590197469876, male1, 31.347687, 0.3, 60.426445
1590197469876, male2, 34.01175, 0.3, 59.74308
1590197469951, male2, 33.962337, 0.3, 59.81449
1590197469957, male1, 31.347687, 0.3, 60.426445
1590197470029, male2, 33.895092, 0.3, 59.885464
1590197470035, male1, 31.347687, 0.3, 60.426445
1590197470107, male2, 33.81246, 0.3, 59.956814
1590197470112, male1, 31.347687, 0.3, 60.426445
1590197470182, male2, 33.637352, 0.3, 60.05311
1590197470193, male1, 31.347687, 0.3, 60.426445
1590197470258, male2, 33.546646, 0.3, 60.11581
1590197470270, male1, 31.347687, 0.3, 60.426445
1590197470334, male2, 33.44464, 0.3, 60.181866
1590197470346, male1, 31.347687, 0.3, 60.426445
1590197470410, male2, 33.355267, 0.3, 60.242752
1590197470422, male1, 31.347687, 0.3, 60.426445
1590197470490, male2, 33.20592, 0.3, 60.367504
1590197470502, male1, 31.347687, 0.3, 60.426445
1590197470565, male2, 33.14834, 0.3, 60.421635
1590197470582, male1, 31.347687, 0.3, 60.426445
1590197470646, male2, 33.14913, 0.3, 60.40399
1590197470657, male1, 31.347687, 0.3, 60.426445
1590197470723, male2, 33.152157, 0.3, 60.404087
1590197470734, male1, 31.347687, 0.3, 60.426445
1590197470798, male2, 33.14584, 0.3, 60.42185
1590197470809, male1, 31.347687, 0.3, 60.426445
1590197470874, male2, 33.13931, 0.3, 60.426514
1590197470886, male1, 31.347687, 0.3, 60.426445
1590197470960, male2, 33.118317, 0.3, 60.42399
1590197470967, male1, 31.347687, 0.3, 60.426445
1590197471038, male2, 33.118317, 0.3, 60.42399
1590197471044, male1, 31.347687, 0.3, 60.426445
1590197471113, male2, 33.118317, 0.3, 60.42399
1590197471124, male1, 31.347687, 0.3, 60.426445
1590197471190, male2, 33.118317, 0.3, 60.42399
1590197471203, male1, 31.347687, 0.3, 60.426445
1590197471266, male2, 33.118317, 0.3, 60.42399
1590197471278, male1, 31.347687, 0.3, 60.426445
1590197471341, male2, 33.118317, 0.3, 60.42399
1590197471353, male1, 31.347687, 0.3, 60.426445
1590197471418, male2, 33.118317, 0.3, 60.42399
1590197471430, male1, 31.347687, 0.3, 60.426445
1590197471494, male2, 33.118317, 0.3, 60.42399
1590197471506, male1, 31.347687, 0.3, 60.426445
1590197471569, male2, 33.118317, 0.3, 60.42399
1590197471586, male1, 31.347687, 0.3, 60.426445
1590197471644, male2, 33.118317, 0.3, 60.42399
1590197471666, male1, 31.347687, 0.3, 60.426445
1590197471724, male2, 33.118317, 0.3, 60.42399
1590197471747, male1, 31.347687, 0.3, 60.426445
1590197471799, male2, 33.118317, 0.3, 60.42399
1590197471822, male1, 31.347687, 0.3, 60.426445
1590197471876, male2, 33.118317, 0.3, 60.42399
1590197471900, male1, 31.347687, 0.3, 60.426445
1590197471954, male2, 33.118317, 0.3, 60.42399
1590197471978, male1, 31.347687, 0.3, 60.426445
1590197472029, male2, 33.118317, 0.3, 60.42399
1590197472053, male1, 31.347687, 0.3, 60.426445
1590197472105, male2, 33.118317, 0.3, 60.42399
1590197472134, male1, 31.347687, 0.3, 60.426445
1590197472185, male2, 33.118317, 0.3, 60.42399
1590197472210, male1, 31.347687, 0.3, 60.426445
1590197472263, male2, 33.118317, 0.3, 60.42399
1590197472286, male1, 31.347687, 0.3, 60.426445
1590197472338, male2, 33.118317, 0.3, 60.42399
1590197472367, male1, 31.347687, 0.3, 60.426445
1590197472414, male2, 33.118317, 0.3, 60.42399
1590197472443, male1, 31.347687, 0.3, 60.426445
1590197472489, male2, 33.118317, 0.3, 60.42399
1590197472518, male1, 31.347687, 0.3, 60.426445
1590197472564, male2, 33.118317, 0.3, 60.42399
1590197472598, male1, 31.347687, 0.3, 60.426445
1590197472645, male2, 33.118317, 0.3, 60.42399
1590197472675, male1, 31.347687, 0.3, 60.426445
1590197472721, male2, 33.118317, 0.3, 60.42399
1590197472750, male1, 31.347687, 0.3, 60.426445
1590197472797, male2, 33.118317, 0.3, 60.42399
1590197472826, male1, 31.347687, 0.3, 60.426445
1590197472874, male2, 33.118317, 0.3, 60.42399
1590197472903, male1, 31.347687, 0.3, 60.426445
1590197472954, male2, 33.118317, 0.3, 60.42399
1590197472978, male1, 31.347687, 0.3, 60.426445
1590197473029, male2, 33.118317, 0.3, 60.42399
1590197473057, male1, 31.347687, 0.3, 60.426445
1590197473105, male2, 33.118317, 0.3, 60.42399
1590197473135, male1, 31.347687, 0.3, 60.426445
1590197473181, male2, 33.118317, 0.3, 60.42399
1590197473211, male1, 31.347687, 0.3, 60.426445
1590197473260, male2, 33.118317, 0.3, 60.42399
1590197473290, male1, 31.347687, 0.3, 60.426445
1590197473337, male2, 33.118317, 0.3, 60.42399
1590197473366, male1, 31.347687, 0.3, 60.426445
1590197473412, male2, 33.118317, 0.3, 60.42399
1590197473441, male1, 31.347687, 0.3, 60.426445
1590197473490, male2, 33.118317, 0.3, 60.42399
1590197473518, male1, 31.347687, 0.3, 60.426445
1590197473567, male2, 33.118317, 0.3, 60.42399
1590197473593, male1, 31.347687, 0.3, 60.426445
1590197473648, male2, 33.118317, 0.3, 60.42399
1590197473669, male1, 31.347687, 0.3, 60.426445
1590197473725, male2, 33.118317, 0.3, 60.42399
1590197473746, male1, 31.347687, 0.3, 60.426445
1590197473803, male2, 33.118317, 0.3, 60.42399
1590197473824, male1, 31.347687, 0.3, 60.426445
1590197473879, male2, 33.118317, 0.3, 60.42399
1590197473900, male1, 31.347687, 0.3, 60.426445
1590197473956, male2, 33.118317, 0.3, 60.42399
1590197473978, male1, 31.347687, 0.3, 60.426445
1590197474034, male2, 33.118317, 0.3, 60.42399
1590197474057, male1, 31.347687, 0.3, 60.426445
1590197474111, male2, 33.118317, 0.3, 60.42399
1590197474134, male1, 31.347687, 0.3, 60.426445
1590197474186, male2, 33.118317, 0.3, 60.42399
1590197474209, male1, 31.347687, 0.3, 60.426445
1590197474261, male2, 33.118317, 0.3, 60.42399
1590197474285, male1, 31.347687, 0.3, 60.426445
1590197474336, male2, 33.118317, 0.3, 60.42399
1590197474365, male1, 31.347687, 0.3, 60.426445
1590197474417, male2, 33.118317, 0.3, 60.42399
1590197474440, male1, 31.347687, 0.3, 60.426445
1590197474493, male2, 33.118317, 0.3, 60.42399
1590197474516, male1, 31.347687, 0.3, 60.426445
1590197474574, male2, 33.118317, 0.3, 60.42399
1590197474596, male1, 31.347687, 0.3, 60.426445
1590197474654, male2, 33.118317, 0.3, 60.42399
1590197474671, male1, 31.347687, 0.3, 60.426445
1590197474729, male2, 33.118317, 0.3, 60.42399
1590197474747, male1, 31.347687, 0.3, 60.426445
1590197474805, male2, 33.118317, 0.3, 60.42399
1590197474822, male1, 31.347687, 0.3, 60.426445
1590197474880, male2, 33.118317, 0.3, 60.42399
1590197474897, male1, 31.347687, 0.3, 60.426445
1590197474958, male2, 33.118317, 0.3, 60.42399
1590197474976, male1, 31.347687, 0.3, 60.426445
1590197475035, male2, 33.118317, 0.3, 60.42399
1590197475053, male1, 31.347687, 0.3, 60.426445
1590197475115, male2, 33.118317, 0.3, 60.42399
1590197475132, male1, 31.347687, 0.3, 60.426445
1590197475194, male2, 33.118317, 0.3, 60.42399
1590197475211, male1, 31.347687, 0.3, 60.426445
1590197475274, male2, 33.118317, 0.3, 60.42399
1590197475286, male1, 31.347687, 0.3, 60.426445
1590197475350, male2, 33.118317, 0.3, 60.42399
1590197475362, male1, 31.347687, 0.3, 60.426445
1590197475425, male2, 33.118317, 0.3, 60.42399
1590197475437, male1, 31.347687, 0.3, 60.426445
1590197475501, male2, 33.118317, 0.3, 60.42399
1590197475513, male1, 31.347687, 0.3, 60.426445
1590197475580, male2, 33.118317, 0.3, 60.42399
1590197475592, male1, 31.347687, 0.3, 60.426445
1590197475657, male2, 33.118317, 0.3, 60.42399
1590197475669, male1, 31.347687, 0.3, 60.426445
1590197475735, male2, 33.118317, 0.3, 60.42399
1590197475746, male1, 31.347687, 0.3, 60.426445
1590197475815, male2, 33.118317, 0.3, 60.42399
1590197475826, male1, 31.347687, 0.3, 60.426445
1590197475891, male2, 33.118317, 0.3, 60.42399
1590197475903, male1, 31.347687, 0.3, 60.426445
1590197475969, male2, 33.118317, 0.3, 60.42399
1590197475980, male1, 31.347687, 0.3, 60.426445
1590197476044, male2, 33.118317, 0.3, 60.42399
1590197476056, male1, 31.347687, 0.3, 60.426445
1590197476119, male2, 33.118317, 0.3, 60.42399
1590197476136, male1, 31.347687, 0.3, 60.426445
1590197476197, male2, 33.118317, 0.3, 60.42399
1590197476215, male1, 31.347687, 0.3, 60.426445
1590197476277, male2, 33.118317, 0.3, 60.42399
1590197476293, male1, 31.347687, 0.3, 60.426445
1590197476356, male2, 33.118317, 0.3, 60.42399
1590197476368, male1, 31.347687, 0.3, 60.426445
1590197476437, male2, 33.118317, 0.3, 60.42399
1590197476443, male1, 31.347687, 0.3, 60.426445
1590197476517, male2, 33.118317, 0.3, 60.42399
1590197476523, male1, 31.347687, 0.3, 60.426445
1590197476593, male2, 33.118317, 0.3, 60.42399
1590197476599, male1, 31.347687, 0.3, 60.426445
1590197476674, male2, 33.118317, 0.3, 60.42399
1590197476679, male1, 31.347687, 0.3, 60.426445
1590197476754, male1, 31.347687, 0.3, 60.426445
1590197476754, male2, 33.118317, 0.3, 60.42399
1590197476833, male1, 31.347687, 0.3, 60.426445
1590197476834, male2, 33.118317, 0.3, 60.42399
1590197476912, male1, 31.347687, 0.3, 60.426445
1590197476912, male2, 33.118317, 0.3, 60.42399
1590197476992, male1, 31.347687, 0.3, 60.426445
1590197476992, male2, 33.118317, 0.3, 60.42399
1590197477072, male1, 31.347687, 0.3, 60.426445
1590197477072, male2, 33.118317, 0.3, 60.42399
1590197477148, male1, 31.347687, 0.3, 60.426445
1590197477148, male2, 33.118317, 0.3, 60.42399
1590197477227, male1, 31.347687, 0.3, 60.426445
1590197477227, male2, 33.118317, 0.3, 60.42399
1590197477306, male1, 31.347687, 0.3, 60.426445
1590197477306, male2, 33.118317, 0.3, 60.42399
1590197477385, male1, 31.347687, 0.3, 60.426445
1590197477385, male2, 33.118317, 0.3, 60.42399
1590197477465, male1, 31.347687, 0.3, 60.426445
1590197477465, male2, 33.118317, 0.3, 60.42399
1590197477542, male1, 31.347687, 0.3, 60.426445
1590197477542, male2, 33.118317, 0.3, 60.42399
1590197477618, male1, 31.347687, 0.3, 60.426445
1590197477618, male2, 33.118317, 0.3, 60.42399
1590197477698, male1, 31.347687, 0.3, 60.426445
1590197477698, male2, 33.118317, 0.3, 60.42399
1590197477775, male1, 31.347687, 0.3, 60.426445
1590197477775, male2, 33.118317, 0.3, 60.42399
1590197477853, male1, 31.347687, 0.3, 60.426445
1590197477853, male2, 33.118317, 0.3, 60.42399
1590197477929, male1, 31.347687, 0.3, 60.426445
1590197477929, male2, 33.118317, 0.3, 60.42399
1590197478005, male1, 31.347687, 0.3, 60.426445
1590197478005, male2, 33.118317, 0.3, 60.42399
1590197478082, male1, 31.347687, 0.3, 60.426445
1590197478082, male2, 33.118317, 0.3, 60.42399
1590197478175, male1, 31.347687, 0.3, 60.426445
1590197478176, male2, 33.118317, 0.3, 60.42399
1590197478250, male1, 31.347687, 0.3, 60.426445
1590197478255, male2, 33.118317, 0.3, 60.42399
1590197478328, male1, 31.347687, 0.3, 60.426445
1590197478333, male2, 33.118317, 0.3, 60.42399
1590197478406, male1, 31.347687, 0.3, 60.426445
1590197478411, male2, 33.118317, 0.3, 60.42399
1590197478485, male1, 31.347687, 0.3, 60.426445
1590197478489, male2, 33.118317, 0.3, 60.42399
1590197478561, male1, 31.347687, 0.3, 60.426445
1590197478566, male2, 33.118317, 0.3, 60.42399
1590197478636, male1, 31.347687, 0.3, 60.426445
1590197478641, male2, 33.118317, 0.3, 60.42399
1590197478711, male1, 31.347687, 0.3, 60.426445
1590197478716, male2, 33.118317, 0.3, 60.42399
1590197478790, male1, 31.347687, 0.3, 60.426445
1590197478795, male2, 33.118317, 0.3, 60.42399
1590197478865, male1, 31.347687, 0.3, 60.426445
1590197478871, male2, 33.118317, 0.3, 60.42399
1590197478940, male1, 31.347687, 0.3, 60.426445
1590197478950, male2, 33.118317, 0.3, 60.42399
1590197479016, male1, 31.347687, 0.3, 60.426445
1590197479025, male2, 33.118317, 0.3, 60.42399
1590197479091, male1, 31.347687, 0.3, 60.426445
1590197479102, male2, 33.118317, 0.3, 60.42399
done
done
