SetPose:{
  "position": {
    "x": 2375.357979848941,
    "y": 0.0,
    "z": 5818.038951399381
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2375.357979848941,
      "y": 0.0,
      "z": 5818.038951399381
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2375.357979848941,
        "y": 0.0,
        "z": 5818.038951399381
      },
      {
        "x": 2642.397920409938,
        "y": 0.0,
        "z": 5937.723374016093
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2642.397920409938,
      "y": 0.0,
      "z": 5937.723374016093
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2642.397920409938,
        "y": 0.0,
        "z": 5937.723374016093
      },
      {
        "x": 3115.4787793253954,
        "y": 0.0,
        "z": 6184.181453415124
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3115.4787793253954,
      "y": 0.0,
      "z": 6184.181453415124
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3115.4787793253954,
        "y": 0.0,
        "z": 6184.181453415124
      },
      {
        "x": 3406.02317160479,
        "y": 0.0,
        "z": 6335.798050086796
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3406.02317160479,
      "y": 0.0,
      "z": 6335.798050086796
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3406.02317160479,
        "y": 0.0,
        "z": 6335.798050086796
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
