SetPose:{
  "position": {
    "x": 5071.462075703832,
    "y": 0.0,
    "z": 5843.070556315451
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5071.462075703832,
      "y": 0.0,
      "z": 5843.070556315451
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 5071.462075703832,
        "y": 0.0,
        "z": 5843.070556315451
      },
      {
        "x": 4915.296858824134,
        "y": 0.0,
        "z": 5780.052879387707
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4915.296858824134,
      "y": 0.0,
      "z": 5780.052879387707
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4915.296858824134,
        "y": 0.0,
        "z": 5780.052879387707
      },
      {
        "x": 4489.989556820941,
        "y": 0.0,
        "z": 5627.653730867662
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4489.989556820941,
      "y": 0.0,
      "z": 5627.653730867662
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4489.989556820941,
        "y": 0.0,
        "z": 5627.653730867662
      },
      {
        "x": 4265.875895100289,
        "y": 0.0,
        "z": 5497.117105113189
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4265.875895100289,
      "y": 0.0,
      "z": 5497.117105113189
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4265.875895100289,
        "y": 0.0,
        "z": 5497.117105113189
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
