Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590159477806, male1, 0.0, 0.0, 0.0
1590159477807, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590159477889, male1, 0.0, 0.0, 0.0
1590159477889, male2, 0.0, 0.0, 0.0
1590159478246, male1, 36.64541, 0.3, 64.48361
1590159478248, male2, 51.881546, 0.3, 56.56327
1590159478393, male1, 36.64541, 0.3, 64.48361
1590159478394, male2, 51.881546, 0.3, 56.56327
1590159478503, male1, 36.64541, 0.3, 64.48361
1590159478504, male2, 51.881546, 0.3, 56.56327
1590159478578, male1, 36.64541, 0.3, 64.48361
1590159478579, male2, 51.881546, 0.3, 56.56327
1590159478656, male1, 36.64541, 0.3, 64.48361
1590159478656, male2, 51.881546, 0.3, 56.56327
1590159478758, male1, 36.64541, 0.3, 64.48361
1590159478759, male2, 51.881546, 0.3, 56.56327
1590159478836, male1, 36.64541, 0.3, 64.48361
1590159478836, male2, 51.889008, 0.3, 56.56997
1590159478929, male1, 36.64541, 0.3, 64.48361
1590159478930, male2, 51.894855, 0.3, 56.573597
1590159479016, male1, 36.64541, 0.3, 64.48361
1590159479017, male2, 51.90476, 0.3, 56.589027
1590159479102, male1, 36.64541, 0.3, 64.48361
1590159479102, male2, 51.835873, 0.3, 56.562325
1590159479182, male1, 36.62864, 0.3, 64.48091
1590159479183, male2, 51.70671, 0.3, 56.545208
1590159479275, male1, 36.579754, 0.3, 64.46749
1590159479276, male2, 51.59851, 0.3, 56.549774
1590159479365, male1, 36.535458, 0.3, 64.4477
1590159479366, male2, 51.5558, 0.3, 56.552803
1590159479458, male1, 36.32169, 0.3, 64.32596
1590159479459, male2, 51.410824, 0.3, 56.56043
1590159479545, male1, 36.185677, 0.3, 64.19628
1590159479545, male2, 51.320496, 0.3, 56.554935
1590159479620, male2, 51.22029, 0.3, 56.539524
1590159479640, male1, 36.14098, 0.3, 64.156006
1590159479701, male2, 51.04514, 0.3, 56.496727
1590159479728, male1, 36.03804, 0.3, 64.076836
1590159479778, male2, 50.966022, 0.3, 56.48213
1590159479815, male1, 35.946312, 0.3, 64.02862
1590159479883, male2, 50.900814, 0.3, 56.47332
1590159479904, male1, 35.842823, 0.3, 63.984226
1590159479963, male2, 50.75979, 0.3, 56.4683
1590159479984, male1, 35.799587, 0.3, 63.970966
1590159480041, male2, 50.61615, 0.3, 56.48225
1590159480075, male1, 35.699993, 0.3, 63.933605
1590159480144, male2, 50.55889, 0.3, 56.492268
1590159480166, male1, 35.61419, 0.3, 63.888847
1590159480231, male2, 50.451878, 0.3, 56.50716
1590159480247, male1, 35.486816, 0.3, 63.826897
1590159480312, male2, 50.337093, 0.3, 56.50783
1590159480330, male1, 35.346066, 0.3, 63.75201
1590159480403, male2, 50.169727, 0.3, 56.491165
1590159480419, male1, 35.307076, 0.3, 63.730732
1590159480496, male1, 35.25816, 0.3, 63.68868
1590159480496, male2, 50.082912, 0.3, 56.48177
1590159480585, male1, 35.146366, 0.3, 63.615463
1590159480586, male2, 49.924545, 0.3, 56.427994
1590159480667, male1, 35.003128, 0.3, 63.55196
1590159480668, male2, 49.799324, 0.3, 56.373848
1590159480747, male1, 34.93884, 0.3, 63.53221
1590159480747, male2, 49.71417, 0.3, 56.326973
1590159480827, male1, 34.895077, 0.3, 63.521786
1590159480828, male2, 49.65882, 0.3, 56.292034
1590159480908, male1, 34.84457, 0.3, 63.507336
1590159480909, male2, 49.622063, 0.3, 56.26917
1590159480989, male1, 34.77061, 0.3, 63.48349
1590159480989, male2, 49.55649, 0.3, 56.245956
1590159481077, male1, 34.670464, 0.3, 63.43438
1590159481078, male2, 49.480705, 0.3, 56.2118
1590159481153, male1, 34.62422, 0.3, 63.4073
1590159481154, male2, 49.387554, 0.3, 56.156128
1590159481231, male1, 34.519375, 0.3, 63.339783
1590159481232, male2, 49.319572, 0.3, 56.106255
1590159481309, male1, 34.41746, 0.3, 63.265556
1590159481309, male2, 49.19225, 0.3, 55.996494
1590159481386, male1, 34.341854, 0.3, 63.205235
1590159481387, male2, 49.134243, 0.3, 55.937973
1590159481467, male1, 34.221462, 0.3, 63.140213
1590159481467, male2, 49.018036, 0.3, 55.84503
1590159481548, male1, 34.052017, 0.3, 63.078568
1590159481549, male2, 48.884384, 0.3, 55.770214
1590159481623, male1, 34.01021, 0.3, 63.067986
1590159481624, male2, 48.84472, 0.3, 55.752625
1590159481710, male1, 33.95312, 0.3, 63.03741
1590159481711, male2, 48.76294, 0.3, 55.722717
1590159481791, male1, 33.90548, 0.3, 63.015392
1590159481791, male2, 48.652283, 0.3, 55.67869
1590159481869, male1, 33.802567, 0.3, 62.969006
1590159481869, male2, 48.576527, 0.3, 55.635868
1590159481956, male1, 33.735165, 0.3, 62.930473
1590159481956, male2, 48.498066, 0.3, 55.58254
1590159482138, male1, 33.68491, 0.3, 62.896343
1590159482139, male2, 48.463177, 0.3, 55.554832
1590159482225, male1, 33.62506, 0.3, 62.854805
1590159482225, male2, 48.33768, 0.3, 55.442993
1590159482302, male1, 33.538216, 0.3, 62.785095
1590159482302, male2, 48.27437, 0.3, 55.388123
1590159482377, male2, 48.149494, 0.3, 55.312664
1590159482389, male1, 33.388596, 0.3, 62.692577
1590159482464, male1, 33.255966, 0.3, 62.635693
1590159482464, male2, 47.951458, 0.3, 55.28324
1590159482546, male1, 33.158363, 0.3, 62.61246
1590159482546, male2, 47.88029, 0.3, 55.28365
1590159482627, male1, 33.053318, 0.3, 62.601376
1590159482628, male2, 47.81086, 0.3, 55.27949
1590159482703, male1, 32.92629, 0.3, 62.57359
1590159482703, male2, 47.67663, 0.3, 55.25513
1590159482781, male1, 32.753624, 0.3, 62.50867
1590159482782, male2, 47.586, 0.3, 55.227085
1590159482859, male1, 32.66527, 0.3, 62.468315
1590159482859, male2, 47.42019, 0.3, 55.152836
1590159482935, male1, 32.604572, 0.3, 62.44548
1590159482935, male2, 47.35499, 0.3, 55.115776
1590159483017, male1, 32.41445, 0.3, 62.394745
1590159483018, male2, 47.2447, 0.3, 55.04957
1590159483093, male1, 32.304874, 0.3, 62.381733
1590159483093, male2, 47.14991, 0.3, 55.01861
1590159483169, male1, 32.24536, 0.3, 62.37935
1590159483170, male2, 47.052845, 0.3, 54.997776
1590159483256, male1, 32.129864, 0.3, 62.374584
1590159483256, male2, 46.917496, 0.3, 54.99734
1590159483344, male1, 32.051754, 0.3, 62.36775
1590159483344, male2, 46.861996, 0.3, 54.982094
1590159483431, male1, 31.926718, 0.3, 62.346283
1590159483432, male2, 46.73708, 0.3, 54.94383
1590159483508, male1, 31.813578, 0.3, 62.318718
1590159483509, male2, 46.609417, 0.3, 54.8906
1590159483587, male1, 31.650434, 0.3, 62.27061
1590159483587, male2, 46.44826, 0.3, 54.812363
1590159483666, male1, 31.52951, 0.3, 62.23384
1590159483667, male2, 46.331264, 0.3, 54.74655
1590159483749, male1, 31.358896, 0.3, 62.21623
1590159483750, male2, 46.198364, 0.3, 54.699207
1590159483831, male1, 31.206472, 0.3, 62.223347
1590159483831, male2, 46.026863, 0.3, 54.665264
1590159483913, male1, 31.113913, 0.3, 62.22268
1590159483913, male2, 45.92786, 0.3, 54.656322
1590159483993, male1, 31.033224, 0.3, 62.21801
1590159483993, male2, 45.84409, 0.3, 54.646404
1590159484072, male1, 30.904697, 0.3, 62.199604
1590159484072, male2, 45.75979, 0.3, 54.62483
1590159484154, male1, 30.717064, 0.3, 62.159214
1590159484155, male2, 45.559395, 0.3, 54.54125
1590159484235, male1, 30.66901, 0.3, 62.141193
1590159484235, male2, 45.4789, 0.3, 54.500927
1590159484318, male1, 30.634104, 0.3, 62.12222
1590159484318, male2, 45.287727, 0.3, 54.526844
1590159484397, male1, 30.61513, 0.3, 62.106922
1590159484397, male2, 45.00096, 0.3, 54.653572
1590159484478, male1, 30.576008, 0.3, 62.067337
1590159484478, male2, 44.919636, 0.3, 54.76645
1590159484574, male1, 30.537106, 0.3, 62.009056
1590159484574, male2, 44.621487, 0.3, 54.917328
1590159484660, male1, 30.521172, 0.3, 61.959686
1590159484660, male2, 44.43494, 0.3, 54.981556
1590159484736, male1, 30.482426, 0.3, 61.89086
1590159484737, male2, 44.11426, 0.3, 55.182865
1590159484813, male1, 30.483595, 0.3, 61.870213
1590159484814, male2, 44.0585, 0.3, 55.22484
1590159484894, male1, 30.492332, 0.3, 61.85368
1590159484895, male2, 43.809498, 0.3, 55.360355
1590159484971, male1, 30.50437, 0.3, 61.800266
1590159484971, male2, 43.49933, 0.3, 55.46801
1590159485049, male1, 30.51654, 0.3, 61.762463
1590159485050, male2, 43.198856, 0.3, 55.590622
1590159485129, male1, 30.5429, 0.3, 61.708416
1590159485129, male2, 43.0911, 0.3, 55.6546
1590159485206, male1, 30.595568, 0.3, 61.630737
1590159485207, male2, 42.824112, 0.3, 55.817715
1590159485281, male1, 30.656507, 0.3, 61.549667
1590159485310, male2, 42.569077, 0.3, 55.92939
1590159485367, male1, 30.716825, 0.3, 61.480824
1590159485388, male2, 42.2676, 0.3, 56.038
1590159485446, male1, 30.785759, 0.3, 61.42016
1590159485466, male2, 42.05446, 0.3, 56.180305
1590159485526, male1, 30.868053, 0.3, 61.341537
1590159485546, male2, 41.755745, 0.3, 56.3612
1590159485605, male1, 30.93856, 0.3, 61.264538
1590159485626, male2, 41.48293, 0.3, 56.46241
1590159485685, male1, 30.979776, 0.3, 61.21532
1590159485705, male2, 41.276817, 0.3, 56.527187
1590159485765, male1, 31.04142, 0.3, 61.134964
1590159485786, male2, 40.91006, 0.3, 56.678665
1590159485846, male1, 31.0893, 0.3, 61.06536
1590159485867, male2, 40.75858, 0.3, 56.787357
1590159485931, male1, 31.117321, 0.3, 61.01598
1590159485942, male2, 40.40454, 0.3, 56.965168
1590159486019, male1, 31.141836, 0.3, 60.96772
1590159486020, male2, 40.304775, 0.3, 57.001347
1590159486100, male1, 31.18736, 0.3, 60.898655
1590159486101, male2, 40.032543, 0.3, 57.136177
1590159486185, male1, 31.221432, 0.3, 60.85792
1590159486185, male2, 39.85134, 0.3, 57.28204
1590159486271, male1, 31.30308, 0.3, 60.776592
1590159486271, male2, 39.606113, 0.3, 57.423862
1590159486350, male1, 31.347944, 0.3, 60.739082
1590159486350, male2, 39.336147, 0.3, 57.48714
1590159486434, male1, 31.460667, 0.3, 60.652943
1590159486434, male2, 39.01529, 0.3, 57.64317
1590159486509, male1, 31.453022, 0.3, 60.65769
1590159486510, male2, 38.890087, 0.3, 57.73494
1590159486590, male1, 31.448252, 0.3, 60.658215
1590159486590, male2, 38.73506, 0.3, 57.838516
1590159486666, male1, 31.458174, 0.3, 60.65113
1590159486667, male2, 38.547527, 0.3, 57.942368
1590159486748, male1, 31.470194, 0.3, 60.64241
1590159486749, male2, 38.27241, 0.3, 58.037758
1590159486826, male1, 31.473677, 0.3, 60.639805
1590159486826, male2, 38.066017, 0.3, 58.116955
1590159486902, male1, 31.481564, 0.3, 60.633938
1590159486902, male2, 37.85903, 0.3, 58.253284
1590159486983, male1, 31.485258, 0.3, 60.630276
1590159486984, male2, 37.77736, 0.3, 58.29893
1590159487065, male1, 31.488928, 0.3, 60.624565
1590159487065, male2, 37.589058, 0.3, 58.411404
1590159487140, male1, 31.492722, 0.3, 60.618084
1590159487140, male2, 37.33199, 0.3, 58.51832
1590159487217, male1, 31.498924, 0.3, 60.605713
1590159487217, male2, 37.142616, 0.3, 58.57367
1590159487292, male1, 31.502098, 0.3, 60.597813
1590159487293, male2, 36.95029, 0.3, 58.666416
1590159487368, male1, 31.509861, 0.3, 60.576546
1590159487368, male2, 36.812794, 0.3, 58.759617
1590159487444, male1, 31.509861, 0.3, 60.576546
1590159487445, male2, 36.657406, 0.3, 58.86265
1590159487526, male1, 31.509861, 0.3, 60.576546
1590159487526, male2, 36.297054, 0.3, 59.02729
1590159487608, male1, 31.509861, 0.3, 60.576546
1590159487608, male2, 36.297054, 0.3, 59.02729
1590159487684, male1, 31.509861, 0.3, 60.576546
1590159487684, male2, 35.98739, 0.3, 59.138733
1590159487762, male1, 31.509861, 0.3, 60.576546
1590159487762, male2, 35.779922, 0.3, 59.274338
1590159487839, male1, 31.509861, 0.3, 60.576546
1590159487839, male2, 35.722046, 0.3, 59.31334
1590159487917, male1, 31.509861, 0.3, 60.576546
1590159487918, male2, 35.466297, 0.3, 59.435658
1590159488000, male1, 31.509861, 0.3, 60.576546
1590159488000, male2, 35.26197, 0.3, 59.499935
1590159488082, male1, 31.509861, 0.3, 60.576546
1590159488083, male2, 35.055786, 0.3, 59.550526
1590159488160, male1, 31.509861, 0.3, 60.576546
1590159488160, male2, 34.844456, 0.3, 59.6337
1590159488235, male1, 31.509861, 0.3, 60.576546
1590159488235, male2, 34.7335, 0.3, 59.69195
1590159488312, male1, 31.509861, 0.3, 60.576546
1590159488312, male2, 34.462307, 0.3, 59.850567
1590159488393, male1, 31.509861, 0.3, 60.576546
1590159488394, male2, 34.20865, 0.3, 59.941284
1590159488478, male1, 31.509861, 0.3, 60.576546
1590159488478, male2, 34.098022, 0.3, 59.96996
1590159488562, male1, 31.509861, 0.3, 60.576546
1590159488562, male2, 33.872375, 0.3, 60.043682
1590159488638, male1, 31.509861, 0.3, 60.576546
1590159488638, male2, 33.68311, 0.3, 60.141174
1590159488721, male1, 31.509861, 0.3, 60.576546
1590159488721, male2, 33.56757, 0.3, 60.20724
1590159488802, male1, 31.509861, 0.3, 60.576546
1590159488802, male2, 33.373383, 0.3, 60.277367
1590159488877, male1, 31.509861, 0.3, 60.576546
1590159488878, male2, 33.19859, 0.3, 60.319042
1590159488958, male1, 31.509861, 0.3, 60.576546
1590159488958, male2, 33.162197, 0.3, 60.326477
1590159489033, male1, 31.509861, 0.3, 60.576546
1590159489033, male2, 33.137882, 0.3, 60.33796
1590159489112, male1, 31.509861, 0.3, 60.576546
1590159489112, male2, 33.10537, 0.3, 60.367855
1590159489192, male1, 31.509861, 0.3, 60.576546
1590159489193, male2, 33.10537, 0.3, 60.367855
1590159489274, male1, 31.509861, 0.3, 60.576546
1590159489274, male2, 33.10537, 0.3, 60.367855
1590159489353, male1, 31.509861, 0.3, 60.576546
1590159489353, male2, 33.10537, 0.3, 60.367855
1590159489431, male1, 31.509861, 0.3, 60.576546
1590159489431, male2, 33.10537, 0.3, 60.367855
1590159489512, male1, 31.509861, 0.3, 60.576546
1590159489513, male2, 33.10537, 0.3, 60.367855
1590159489592, male1, 31.509861, 0.3, 60.576546
1590159489593, male2, 33.10537, 0.3, 60.367855
1590159489675, male1, 31.509861, 0.3, 60.576546
1590159489675, male2, 33.10537, 0.3, 60.367855
1590159489758, male1, 31.509861, 0.3, 60.576546
1590159489758, male2, 33.10537, 0.3, 60.367855
1590159489833, male1, 31.509861, 0.3, 60.576546
1590159489833, male2, 33.10537, 0.3, 60.367855
1590159489921, male1, 31.509861, 0.3, 60.576546
1590159489921, male2, 33.10537, 0.3, 60.367855
1590159490001, male1, 31.509861, 0.3, 60.576546
1590159490001, male2, 33.10537, 0.3, 60.367855
1590159490082, male1, 31.509861, 0.3, 60.576546
1590159490083, male2, 33.10537, 0.3, 60.367855
1590159490165, male1, 31.509861, 0.3, 60.576546
1590159490165, male2, 33.10537, 0.3, 60.367855
1590159490240, male1, 31.509861, 0.3, 60.576546
1590159490240, male2, 33.10537, 0.3, 60.367855
1590159490323, male1, 31.509861, 0.3, 60.576546
1590159490323, male2, 33.10537, 0.3, 60.367855
1590159490405, male1, 31.509861, 0.3, 60.576546
1590159490405, male2, 33.10537, 0.3, 60.367855
1590159490481, male1, 31.509861, 0.3, 60.576546
1590159490481, male2, 33.10537, 0.3, 60.367855
1590159490565, male1, 31.509861, 0.3, 60.576546
1590159490565, male2, 33.10537, 0.3, 60.367855
1590159490643, male1, 31.509861, 0.3, 60.576546
1590159490643, male2, 33.10537, 0.3, 60.367855
1590159490720, male1, 31.509861, 0.3, 60.576546
1590159490721, male2, 33.10537, 0.3, 60.367855
1590159490801, male1, 31.509861, 0.3, 60.576546
1590159490802, male2, 33.10537, 0.3, 60.367855
1590159490883, male1, 31.509861, 0.3, 60.576546
1590159490883, male2, 33.10537, 0.3, 60.367855
1590159490961, male1, 31.509861, 0.3, 60.576546
1590159490962, male2, 33.10537, 0.3, 60.367855
1590159491043, male1, 31.509861, 0.3, 60.576546
1590159491043, male2, 33.10537, 0.3, 60.367855
1590159491119, male1, 31.509861, 0.3, 60.576546
1590159491119, male2, 33.10537, 0.3, 60.367855
1590159491195, male1, 31.509861, 0.3, 60.576546
1590159491195, male2, 33.10537, 0.3, 60.367855
1590159491272, male1, 31.509861, 0.3, 60.576546
1590159491272, male2, 33.10537, 0.3, 60.367855
1590159491352, male1, 31.509861, 0.3, 60.576546
1590159491352, male2, 33.10537, 0.3, 60.367855
1590159491437, male1, 31.509861, 0.3, 60.576546
1590159491437, male2, 33.10537, 0.3, 60.367855
1590159491514, male1, 31.509861, 0.3, 60.576546
1590159491514, male2, 33.10537, 0.3, 60.367855
1590159491594, male1, 31.509861, 0.3, 60.576546
1590159491595, male2, 33.10537, 0.3, 60.367855
1590159491670, male1, 31.509861, 0.3, 60.576546
1590159491670, male2, 33.10537, 0.3, 60.367855
1590159491754, male1, 31.509861, 0.3, 60.576546
1590159491755, male2, 33.10537, 0.3, 60.367855
1590159491832, male1, 31.509861, 0.3, 60.576546
1590159491832, male2, 33.10537, 0.3, 60.367855
1590159491912, male1, 31.509861, 0.3, 60.576546
1590159491912, male2, 33.10537, 0.3, 60.367855
1590159491987, male1, 31.509861, 0.3, 60.576546
1590159491987, male2, 33.10537, 0.3, 60.367855
1590159492071, male1, 31.509861, 0.3, 60.576546
1590159492071, male2, 33.10537, 0.3, 60.367855
1590159492152, male1, 31.509861, 0.3, 60.576546
1590159492152, male2, 33.10537, 0.3, 60.367855
1590159492232, male1, 31.509861, 0.3, 60.576546
1590159492233, male2, 33.10537, 0.3, 60.367855
1590159492308, male1, 31.509861, 0.3, 60.576546
1590159492309, male2, 33.10537, 0.3, 60.367855
1590159492392, male1, 31.509861, 0.3, 60.576546
1590159492393, male2, 33.10537, 0.3, 60.367855
1590159492470, male1, 31.509861, 0.3, 60.576546
1590159492470, male2, 33.10537, 0.3, 60.367855
1590159492550, male1, 31.509861, 0.3, 60.576546
1590159492550, male2, 33.10537, 0.3, 60.367855
1590159492631, male1, 31.509861, 0.3, 60.576546
1590159492631, male2, 33.10537, 0.3, 60.367855
1590159492707, male1, 31.509861, 0.3, 60.576546
1590159492707, male2, 33.10537, 0.3, 60.367855
1590159492789, male1, 31.509861, 0.3, 60.576546
1590159492789, male2, 33.10537, 0.3, 60.367855
1590159492870, male1, 31.509861, 0.3, 60.576546
1590159492870, male2, 33.10537, 0.3, 60.367855
1590159492949, male1, 31.509861, 0.3, 60.576546
1590159492949, male2, 33.10537, 0.3, 60.367855
1590159493027, male1, 31.509861, 0.3, 60.576546
1590159493027, male2, 33.10537, 0.3, 60.367855
1590159493109, male1, 31.509861, 0.3, 60.576546
1590159493109, male2, 33.10537, 0.3, 60.367855
1590159493184, male1, 31.509861, 0.3, 60.576546
1590159493184, male2, 33.10537, 0.3, 60.367855
1590159493260, male1, 31.509861, 0.3, 60.576546
1590159493261, male2, 33.10537, 0.3, 60.367855
1590159493342, male1, 31.509861, 0.3, 60.576546
1590159493342, male2, 33.10537, 0.3, 60.367855
1590159493423, male1, 31.509861, 0.3, 60.576546
1590159493423, male2, 33.10537, 0.3, 60.367855
1590159493503, male1, 31.509861, 0.3, 60.576546
1590159493503, male2, 33.10537, 0.3, 60.367855
1590159493579, male1, 31.509861, 0.3, 60.576546
1590159493580, male2, 33.10537, 0.3, 60.367855
1590159493657, male1, 31.509861, 0.3, 60.576546
1590159493657, male2, 33.10537, 0.3, 60.367855
1590159493738, male1, 31.509861, 0.3, 60.576546
1590159493738, male2, 33.10537, 0.3, 60.367855
1590159493821, male1, 31.509861, 0.3, 60.576546
1590159493822, male2, 33.10537, 0.3, 60.367855
1590159493902, male1, 31.509861, 0.3, 60.576546
1590159493902, male2, 33.10537, 0.3, 60.367855
1590159493978, male1, 31.509861, 0.3, 60.576546
1590159493978, male2, 33.10537, 0.3, 60.367855
1590159494053, male1, 31.509861, 0.3, 60.576546
1590159494053, male2, 33.10537, 0.3, 60.367855
1590159494129, male1, 31.509861, 0.3, 60.576546
1590159494130, male2, 33.10537, 0.3, 60.367855
1590159494211, male1, 31.509861, 0.3, 60.576546
1590159494211, male2, 33.10537, 0.3, 60.367855
1590159494291, male1, 31.509861, 0.3, 60.576546
1590159494292, male2, 33.10537, 0.3, 60.367855
1590159494374, male1, 31.509861, 0.3, 60.576546
1590159494374, male2, 33.10537, 0.3, 60.367855
1590159494454, male1, 31.509861, 0.3, 60.576546
1590159494454, male2, 33.10537, 0.3, 60.367855
1590159494529, male1, 31.509861, 0.3, 60.576546
1590159494529, male2, 33.10537, 0.3, 60.367855
1590159494609, male1, 31.509861, 0.3, 60.576546
1590159494609, male2, 33.10537, 0.3, 60.367855
1590159494688, male1, 31.509861, 0.3, 60.576546
1590159494689, male2, 33.10537, 0.3, 60.367855
1590159494771, male1, 31.509861, 0.3, 60.576546
1590159494771, male2, 33.10537, 0.3, 60.367855
1590159494847, male1, 31.509861, 0.3, 60.576546
1590159494847, male2, 33.10537, 0.3, 60.367855
1590159494925, male1, 31.509861, 0.3, 60.576546
1590159494925, male2, 33.10537, 0.3, 60.367855
1590159495004, male1, 31.509861, 0.3, 60.576546
1590159495004, male2, 33.10537, 0.3, 60.367855
1590159495080, male1, 31.509861, 0.3, 60.576546
1590159495080, male2, 33.10537, 0.3, 60.367855
1590159495155, male2, 33.10537, 0.3, 60.367855
1590159495168, male1, 31.509861, 0.3, 60.576546
1590159495232, male2, 33.10537, 0.3, 60.367855
1590159495249, male1, 31.509861, 0.3, 60.576546
1590159495308, male2, 33.10537, 0.3, 60.367855
1590159495328, male1, 31.509861, 0.3, 60.576546
1590159495389, male2, 33.10537, 0.3, 60.367855
1590159495407, male1, 31.509861, 0.3, 60.576546
1590159495470, male2, 33.10537, 0.3, 60.367855
1590159495491, male1, 31.509861, 0.3, 60.576546
1590159495546, male2, 33.10537, 0.3, 60.367855
1590159495574, male1, 31.509861, 0.3, 60.576546
1590159495624, male2, 33.10537, 0.3, 60.367855
1590159495652, male1, 31.509861, 0.3, 60.576546
1590159495700, male2, 33.10537, 0.3, 60.367855
1590159495728, male1, 31.509861, 0.3, 60.576546
1590159495778, male2, 33.10537, 0.3, 60.367855
1590159495805, male1, 31.509861, 0.3, 60.576546
1590159495861, male2, 33.10537, 0.3, 60.367855
1590159495887, male1, 31.509861, 0.3, 60.576546
1590159495941, male2, 33.10537, 0.3, 60.367855
1590159495970, male1, 31.509861, 0.3, 60.576546
1590159496020, male2, 33.10537, 0.3, 60.367855
1590159496049, male1, 31.509861, 0.3, 60.576546
1590159496096, male2, 33.10537, 0.3, 60.367855
1590159496126, male1, 31.509861, 0.3, 60.576546
1590159496176, male2, 33.10537, 0.3, 60.367855
1590159496204, male1, 31.509861, 0.3, 60.576546
1590159496261, male2, 33.10537, 0.3, 60.367855
1590159496288, male1, 31.509861, 0.3, 60.576546
1590159496343, male2, 33.10537, 0.3, 60.367855
1590159496372, male1, 31.509861, 0.3, 60.576546
1590159496418, male2, 33.10537, 0.3, 60.367855
1590159496453, male1, 31.509861, 0.3, 60.576546
1590159496502, male2, 33.10537, 0.3, 60.367855
1590159496532, male1, 31.509861, 0.3, 60.576546
1590159496578, male2, 33.10537, 0.3, 60.367855
1590159496608, male1, 31.509861, 0.3, 60.576546
1590159496659, male2, 33.10537, 0.3, 60.367855
1590159496687, male1, 31.509861, 0.3, 60.576546
1590159496741, male2, 33.10537, 0.3, 60.367855
1590159496768, male1, 31.509861, 0.3, 60.576546
1590159496825, male2, 33.10537, 0.3, 60.367855
1590159496851, male1, 31.509861, 0.3, 60.576546
1590159496905, male2, 33.10537, 0.3, 60.367855
1590159496933, male1, 31.509861, 0.3, 60.576546
1590159496989, male2, 33.10537, 0.3, 60.367855
1590159497015, male1, 31.509861, 0.3, 60.576546
1590159497064, male2, 33.10537, 0.3, 60.367855
1590159497094, male1, 31.509861, 0.3, 60.576546
1590159497140, male2, 33.10537, 0.3, 60.367855
1590159497172, male1, 31.509861, 0.3, 60.576546
1590159497223, male2, 33.10537, 0.3, 60.367855
1590159497249, male1, 31.509861, 0.3, 60.576546
1590159497303, male2, 33.10537, 0.3, 60.367855
1590159497330, male1, 31.509861, 0.3, 60.576546
1590159497383, male2, 33.10537, 0.3, 60.367855
1590159497411, male1, 31.509861, 0.3, 60.576546
1590159497465, male2, 33.10537, 0.3, 60.367855
1590159497495, male1, 31.509861, 0.3, 60.576546
1590159497550, male2, 33.10537, 0.3, 60.367855
1590159497577, male1, 31.509861, 0.3, 60.576546
1590159497630, male2, 33.10537, 0.3, 60.367855
1590159497658, male1, 31.509861, 0.3, 60.576546
1590159497710, male2, 33.10537, 0.3, 60.367855
1590159497739, male1, 31.509861, 0.3, 60.576546
1590159497793, male2, 33.10537, 0.3, 60.367855
1590159497821, male1, 31.509861, 0.3, 60.576546
1590159497874, male2, 33.10537, 0.3, 60.367855
1590159497905, male1, 31.509861, 0.3, 60.576546
1590159497954, male2, 33.10537, 0.3, 60.367855
1590159497984, male1, 31.509861, 0.3, 60.576546
1590159498068, male1, 31.509861, 0.3, 60.576546
1590159498068, male2, 33.10537, 0.3, 60.367855
1590159498146, male1, 31.509861, 0.3, 60.576546
1590159498147, male2, 33.10537, 0.3, 60.367855
1590159498230, male1, 31.509861, 0.3, 60.576546
1590159498230, male2, 33.10537, 0.3, 60.367855
1590159498307, male1, 31.509861, 0.3, 60.576546
1590159498308, male2, 33.10537, 0.3, 60.367855
1590159498386, male1, 31.509861, 0.3, 60.576546
1590159498386, male2, 33.10537, 0.3, 60.367855
1590159498467, male1, 31.509861, 0.3, 60.576546
1590159498468, male2, 33.10537, 0.3, 60.367855
1590159498546, male1, 31.509861, 0.3, 60.576546
1590159498546, male2, 33.10537, 0.3, 60.367855
1590159498621, male1, 31.509861, 0.3, 60.576546
1590159498621, male2, 33.10537, 0.3, 60.367855
1590159498696, male1, 31.509861, 0.3, 60.576546
1590159498696, male2, 33.10537, 0.3, 60.367855
1590159498774, male1, 31.509861, 0.3, 60.576546
1590159498774, male2, 33.10537, 0.3, 60.367855
1590159498852, male1, 31.509861, 0.3, 60.576546
1590159498852, male2, 33.10537, 0.3, 60.367855
1590159498929, male1, 31.509861, 0.3, 60.576546
1590159498930, male2, 33.10537, 0.3, 60.367855
1590159499009, male1, 31.509861, 0.3, 60.576546
1590159499009, male2, 33.10537, 0.3, 60.367855
done
done
