SetPose:{
  "position": {
    "x": 5188.154745803075,
    "y": 0.0,
    "z": 5656.326948900084
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5188.154745803075,
      "y": 0.0,
      "z": 5656.326948900084
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5188.154745803075,
        "y": 0.0,
        "z": 5656.326948900084
      },
      {
        "x": 5017.01629150405,
        "y": 0.0,
        "z": 5650.899873854912
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5017.01629150405,
      "y": 0.0,
      "z": 5650.899873854912
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5017.01629150405,
        "y": 0.0,
        "z": 5650.899873854912
      },
      {
        "x": 4851.096294926307,
        "y": 0.0,
        "z": 5554.634730554
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4851.096294926307,
      "y": 0.0,
      "z": 5554.634730554
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4851.096294926307,
        "y": 0.0,
        "z": 5554.634730554
      },
      {
        "x": 4596.146456909912,
        "y": 0.0,
        "z": 5465.321522735232
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4596.146456909912,
      "y": 0.0,
      "z": 5465.321522735232
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4596.146456909912,
        "y": 0.0,
        "z": 5465.321522735232
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
