SetPose:
{
    "position": {"x":4840.0,"y":0.0,"z":6875.0},
    "orientation": {"x":0.979408515561613,"y":0.0,"z":0.0,"w":0.20188848319158212}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4840.0,"y":0.0,"z":6875.0},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4840.0,"y":0.0,"z":6875.0},
            {"x":4576.596,"y":0.0,"z":6761.5885}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4576.596,"y":0.0,"z":6761.5885},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4576.596,"y":0.0,"z":6761.5885},
            {"x":4134.829,"y":0.0,"z":6603.1006}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4134.829,"y":0.0,"z":6603.1006},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4134.829,"y":0.0,"z":6603.1006},
            {"x":3813.44,"y":0.0,"z":6471.0306}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3813.44,"y":0.0,"z":6471.0306},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3813.44,"y":0.0,"z":6471.0306},
            {"x":2440.1638,"y":0.0,"z":5917.6792}
        ]
    }
]