SetPose:
{
    "position": {"x":2976.9601,"y":0.0,"z":4983.7968},
    "orientation": {"x":-0.1524083885689247,"y":0.0,"z":0.0,"w":0.9883176023393612}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":2976.9601,"y":0.0,"z":4983.7968},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2976.9601,"y":0.0,"z":4983.7968},
            {"x":3147.6979,"y":0.0,"z":5037.7385}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3147.6979,"y":0.0,"z":5037.7385},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3147.6979,"y":0.0,"z":5037.7385},
            {"x":3533.2351,"y":0.0,"z":5174.6166}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3533.2351,"y":0.0,"z":5174.6166},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3533.2351,"y":0.0,"z":5174.6166},
            {"x":3816.5797,"y":0.0,"z":5262.6304}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3816.5797,"y":0.0,"z":5262.6304},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3816.5797,"y":0.0,"z":5262.6304},
            {"x":5165.155,"y":0.0,"z":5793.623}
        ]
    }
]