Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590955815300, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590955815346, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590955815379, male1, 0.0, 0.0, 0.0
1590955815554, male1, 25.576216, 0.3, 58.97098
1590955815555, male2, 52.119316, 0.3, 58.91098
1590955815636, male1, 25.576216, 0.3, 58.97098
1590955815636, male2, 52.119316, 0.3, 58.91098
1590955815721, male1, 25.576216, 0.3, 58.97098
1590955815722, male2, 52.119316, 0.3, 58.91098
1590955815817, male1, 25.569986, 0.3, 58.963493
1590955815817, male2, 52.119316, 0.3, 58.91098
1590955815896, male1, 25.553383, 0.3, 58.945957
1590955815897, male2, 52.093254, 0.3, 58.909992
1590955816003, male1, 25.562849, 0.3, 58.93665
1590955816004, male2, 51.93283, 0.3, 58.841957
1590955816085, male1, 25.625519, 0.3, 58.954575
1590955816086, male2, 51.889404, 0.3, 58.82124
1590955816204, male1, 25.737228, 0.3, 58.971878
1590955816204, male2, 51.72718, 0.3, 58.689114
1590955816282, male1, 25.864399, 0.3, 58.977795
1590955816282, male2, 51.53445, 0.3, 58.51506
1590955816361, male1, 25.9617, 0.3, 58.991867
1590955816361, male2, 51.44526, 0.3, 58.44718
1590955816437, male1, 26.069504, 0.3, 59.023174
1590955816437, male2, 51.331936, 0.3, 58.37757
1590955816521, male1, 26.144579, 0.3, 59.05251
1590955816521, male2, 51.297356, 0.3, 58.359344
1590955816601, male1, 26.252914, 0.3, 59.100525
1590955816601, male2, 51.244244, 0.3, 58.332287
1590955816684, male1, 26.352724, 0.3, 59.151386
1590955816684, male2, 51.150593, 0.3, 58.29257
1590955816769, male1, 26.45367, 0.3, 59.206997
1590955816770, male2, 51.00965, 0.3, 58.19566
1590955816846, male1, 26.632326, 0.3, 59.262577
1590955816846, male2, 50.8581, 0.3, 58.04357
1590955816924, male1, 26.770578, 0.3, 59.282017
1590955816925, male2, 50.807434, 0.3, 57.975067
1590955817009, male1, 26.81694, 0.3, 59.294033
1590955817010, male2, 50.745785, 0.3, 57.90823
1590955817093, male1, 26.887825, 0.3, 59.315666
1590955817094, male2, 50.643223, 0.3, 57.84694
1590955817176, male1, 26.989346, 0.3, 59.342636
1590955817177, male2, 50.460762, 0.3, 57.816013
1590955817258, male1, 27.050453, 0.3, 59.362797
1590955817258, male2, 50.393578, 0.3, 57.8176
1590955817380, male1, 27.050453, 0.3, 59.362797
1590955817381, male2, 50.365765, 0.3, 57.811646
1590955817463, male1, 27.20318, 0.3, 59.4333
1590955817464, male2, 50.216537, 0.3, 57.764946
1590955817542, male1, 27.327082, 0.3, 59.501987
1590955817542, male2, 50.10286, 0.3, 57.701073
1590955817617, male1, 27.387163, 0.3, 59.52518
1590955817617, male2, 49.98773, 0.3, 57.617947
1590955817697, male1, 27.549528, 0.3, 59.566784
1590955817697, male2, 49.914104, 0.3, 57.55855
1590955817773, male1, 27.592934, 0.3, 59.573345
1590955817773, male2, 49.849876, 0.3, 57.512093
1590955817852, male1, 27.709574, 0.3, 59.584667
1590955817852, male2, 49.76353, 0.3, 57.466465
1590955817969, male1, 27.785244, 0.3, 59.590195
1590955817970, male2, 49.65906, 0.3, 57.42186
1590955818047, male1, 27.85987, 0.3, 59.605145
1590955818048, male2, 49.551006, 0.3, 57.391693
1590955818124, male1, 27.97225, 0.3, 59.638733
1590955818124, male2, 49.45159, 0.3, 57.36444
1590955818199, male1, 28.117195, 0.3, 59.703335
1590955818199, male2, 49.32103, 0.3, 57.3236
1590955818277, male1, 28.198313, 0.3, 59.755066
1590955818277, male2, 49.243782, 0.3, 57.294544
1590955818360, male1, 28.27078, 0.3, 59.82512
1590955818360, male2, 49.16585, 0.3, 57.259644
1590955818437, male1, 28.333038, 0.3, 59.87169
1590955818437, male2, 49.03708, 0.3, 57.19118
1590955818518, male1, 28.433455, 0.3, 59.93683
1590955818518, male2, 48.97208, 0.3, 57.143196
1590955818594, male1, 28.52188, 0.3, 59.988823
1590955818594, male2, 48.889305, 0.3, 57.099197
1590955818671, male1, 28.591188, 0.3, 60.031605
1590955818671, male2, 48.781666, 0.3, 57.058506
1590955818748, male1, 28.676582, 0.3, 60.061737
1590955818749, male2, 48.63299, 0.3, 57.014946
1590955818827, male1, 28.701523, 0.3, 60.072533
1590955818827, male2, 48.57895, 0.3, 57.004345
1590955818903, male1, 28.806192, 0.3, 60.134747
1590955818903, male2, 48.495995, 0.3, 56.989033
1590955818984, male1, 28.877645, 0.3, 60.191883
1590955818985, male2, 48.413265, 0.3, 56.962044
1590955819060, male1, 28.95265, 0.3, 60.261456
1590955819060, male2, 48.28612, 0.3, 56.905045
1590955819135, male2, 48.168022, 0.3, 56.83523
1590955819140, male1, 29.019785, 0.3, 60.326828
1590955819214, male2, 48.10675, 0.3, 56.791992
1590955819220, male1, 29.09846, 0.3, 60.408016
1590955819291, male2, 48.030415, 0.3, 56.731342
1590955819297, male1, 29.169992, 0.3, 60.46253
1590955819368, male2, 47.952522, 0.3, 56.691345
1590955819375, male1, 29.286964, 0.3, 60.53386
1590955819447, male2, 47.817554, 0.3, 56.64509
1590955819453, male1, 29.339365, 0.3, 60.55938
1590955819525, male2, 47.702385, 0.3, 56.632698
1590955819530, male1, 29.434956, 0.3, 60.60077
1590955819603, male2, 47.645523, 0.3, 56.613815
1590955819608, male1, 29.496086, 0.3, 60.633083
1590955819679, male2, 47.556404, 0.3, 56.576084
1590955819685, male1, 29.557116, 0.3, 60.672264
1590955819754, male2, 47.46916, 0.3, 56.542194
1590955819760, male1, 29.63979, 0.3, 60.739704
1590955819830, male2, 47.359425, 0.3, 56.49836
1590955819837, male1, 29.665283, 0.3, 60.763035
1590955819909, male2, 47.257298, 0.3, 56.451527
1590955819915, male1, 29.791111, 0.3, 60.8755
1590955819985, male2, 47.190132, 0.3, 56.41497
1590955819990, male1, 29.84465, 0.3, 60.898705
1590955820060, male2, 47.083942, 0.3, 56.34492
1590955820067, male1, 29.954487, 0.3, 60.955116
1590955820140, male2, 46.945087, 0.3, 56.272224
1590955820146, male1, 30.20638, 0.3, 60.997726
1590955820219, male2, 46.846992, 0.3, 56.233227
1590955820226, male1, 30.27404, 0.3, 60.998257
1590955820299, male2, 46.75096, 0.3, 56.2017
1590955820305, male1, 30.381788, 0.3, 61.005405
1590955820375, male2, 46.6883, 0.3, 56.182564
1590955820381, male1, 30.508114, 0.3, 61.025127
1590955820455, male2, 46.538773, 0.3, 56.1447
1590955820461, male1, 30.731445, 0.3, 61.07837
1590955820531, male2, 46.441128, 0.3, 56.113728
1590955820539, male1, 30.787909, 0.3, 61.096516
1590955820606, male2, 46.34463, 0.3, 56.074924
1590955820621, male1, 30.96646, 0.3, 61.134304
1590955820686, male2, 46.212246, 0.3, 56.002293
1590955820699, male1, 31.118242, 0.3, 61.138397
1590955820765, male2, 46.141914, 0.3, 55.963387
1590955820777, male1, 31.23845, 0.3, 61.12537
1590955820842, male2, 46.039364, 0.3, 55.901478
1590955820857, male1, 31.403198, 0.3, 61.114697
1590955820918, male2, 45.910183, 0.3, 55.838196
1590955820938, male1, 31.531286, 0.3, 61.12766
1590955820994, male2, 45.8072, 0.3, 55.800774
1590955821017, male1, 31.703016, 0.3, 61.16952
1590955821074, male2, 45.684307, 0.3, 55.775867
1590955821093, male1, 31.770704, 0.3, 61.176414
1590955821149, male2, 45.619232, 0.3, 55.756218
1590955821172, male1, 31.9294, 0.3, 61.171665
1590955821229, male2, 45.4731, 0.3, 55.711086
1590955821247, male1, 32.098896, 0.3, 61.12913
1590955821308, male2, 45.37859, 0.3, 55.67587
1590955821325, male1, 32.199608, 0.3, 61.06233
1590955821387, male2, 45.207333, 0.3, 55.58627
1590955821404, male1, 32.365437, 0.3, 60.94151
1590955821462, male2, 45.15004, 0.3, 55.55345
1590955821484, male1, 32.486225, 0.3, 60.871147
1590955821539, male2, 45.0386, 0.3, 55.486122
1590955821559, male1, 32.672863, 0.3, 60.802124
1590955821615, male2, 44.94657, 0.3, 55.428066
1590955821638, male1, 32.75115, 0.3, 60.780975
1590955821696, male2, 44.857983, 0.3, 55.385082
1590955821713, male1, 32.86333, 0.3, 60.750683
1590955821775, male2, 44.67934, 0.3, 55.33001
1590955821794, male1, 33.064503, 0.3, 60.641705
1590955821851, male2, 44.600903, 0.3, 55.310772
1590955821875, male1, 33.18037, 0.3, 60.56055
1590955821932, male2, 44.537827, 0.3, 55.299473
1590955821950, male1, 33.292637, 0.3, 60.477974
1590955822007, male2, 44.45351, 0.3, 55.278687
1590955822025, male1, 33.4237, 0.3, 60.374603
1590955822082, male2, 44.363262, 0.3, 55.241074
1590955822104, male1, 33.68347, 0.3, 60.238182
1590955822161, male2, 44.21732, 0.3, 55.15291
1590955822185, male1, 33.76355, 0.3, 60.203445
1590955822236, male2, 44.1343, 0.3, 55.079468
1590955822262, male1, 33.878372, 0.3, 60.14996
1590955822313, male2, 44.12568, 0.3, 55.070908
1590955822341, male1, 34.04012, 0.3, 60.040604
1590955822391, male2, 44.115936, 0.3, 55.064335
1590955822418, male1, 34.20062, 0.3, 59.896824
1590955822468, male2, 44.10099, 0.3, 55.05278
1590955822496, male1, 34.29924, 0.3, 59.823475
1590955822546, male2, 44.08598, 0.3, 55.04249
1590955822574, male1, 34.41593, 0.3, 59.731552
1590955822625, male2, 44.07624, 0.3, 55.039814
1590955822653, male1, 34.53979, 0.3, 59.65269
1590955822704, male2, 44.06057, 0.3, 55.03662
1590955822732, male1, 34.692234, 0.3, 59.570736
1590955822781, male2, 44.0331, 0.3, 55.03464
1590955822810, male1, 34.87733, 0.3, 59.486263
1590955822860, male2, 44.027752, 0.3, 55.03411
1590955822887, male1, 34.995785, 0.3, 59.410324
1590955822935, male2, 44.027752, 0.3, 55.03411
1590955822967, male1, 35.12018, 0.3, 59.297737
1590955823015, male2, 44.027752, 0.3, 55.03411
1590955823043, male1, 35.195892, 0.3, 59.221237
1590955823091, male2, 44.027752, 0.3, 55.03411
1590955823120, male1, 35.349216, 0.3, 59.07283
1590955823171, male2, 44.027752, 0.3, 55.03411
1590955823199, male1, 35.460934, 0.3, 58.994686
1590955823251, male2, 44.027752, 0.3, 55.03411
1590955823274, male1, 35.587826, 0.3, 58.92696
1590955823328, male2, 44.027752, 0.3, 55.03411
1590955823352, male1, 35.7233, 0.3, 58.866024
1590955823407, male2, 44.027752, 0.3, 55.03411
1590955823430, male1, 35.870693, 0.3, 58.801765
1590955823484, male2, 44.027752, 0.3, 55.03411
1590955823505, male1, 36.103085, 0.3, 58.66806
1590955823562, male2, 44.027752, 0.3, 55.03411
1590955823583, male1, 36.167835, 0.3, 58.617054
1590955823643, male2, 44.027752, 0.3, 55.03411
1590955823659, male1, 36.257767, 0.3, 58.540604
1590955823725, male2, 44.027752, 0.3, 55.03411
1590955823737, male1, 36.37415, 0.3, 58.466248
1590955823806, male2, 44.027752, 0.3, 55.03411
1590955823816, male1, 36.611046, 0.3, 58.347225
1590955823885, male2, 44.027752, 0.3, 55.03411
1590955823895, male1, 36.740505, 0.3, 58.291245
1590955823960, male2, 44.027752, 0.3, 55.03411
1590955823973, male1, 36.873043, 0.3, 58.225945
1590955824039, male2, 44.027752, 0.3, 55.03411
1590955824052, male1, 36.997566, 0.3, 58.142883
1590955824117, male2, 44.027752, 0.3, 55.03411
1590955824128, male1, 37.152924, 0.3, 58.012615
1590955824194, male2, 44.027752, 0.3, 55.03411
1590955824205, male1, 37.27101, 0.3, 57.922695
1590955824273, male2, 44.027752, 0.3, 55.03411
1590955824284, male1, 37.38873, 0.3, 57.842724
1590955824350, male2, 44.027752, 0.3, 55.03411
1590955824361, male1, 37.562, 0.3, 57.751766
1590955824427, male2, 44.027752, 0.3, 55.03411
1590955824438, male1, 37.667118, 0.3, 57.704514
1590955824504, male2, 44.027752, 0.3, 55.03411
1590955824515, male1, 37.85642, 0.3, 57.622074
1590955824582, male2, 44.027752, 0.3, 55.03411
1590955824594, male1, 37.97748, 0.3, 57.537556
1590955824659, male2, 44.027752, 0.3, 55.03411
1590955824669, male1, 38.09149, 0.3, 57.441685
1590955824737, male2, 44.027752, 0.3, 55.03411
1590955824748, male1, 38.262047, 0.3, 57.31543
1590955824815, male2, 44.027752, 0.3, 55.03411
1590955824826, male1, 38.30997, 0.3, 57.280624
1590955824894, male2, 44.027752, 0.3, 55.03411
1590955824905, male1, 38.552765, 0.3, 57.144047
1590955824974, male2, 44.027752, 0.3, 55.03411
1590955824985, male1, 38.65907, 0.3, 57.091167
1590955825052, male2, 44.027752, 0.3, 55.03411
1590955825063, male1, 38.7923, 0.3, 57.02996
1590955825130, male2, 44.027752, 0.3, 55.03411
1590955825138, male1, 38.96543, 0.3, 56.926453
1590955825206, male2, 44.027752, 0.3, 55.03411
1590955825219, male1, 39.086243, 0.3, 56.832382
1590955825286, male2, 44.027752, 0.3, 55.03411
1590955825294, male1, 39.183903, 0.3, 56.750298
1590955825367, male2, 44.027752, 0.3, 55.03411
1590955825375, male1, 39.297554, 0.3, 56.658684
1590955825447, male2, 44.027752, 0.3, 55.03411
1590955825455, male1, 39.53399, 0.3, 56.523754
1590955825527, male2, 44.027752, 0.3, 55.03411
1590955825534, male1, 39.637825, 0.3, 56.47563
1590955825602, male2, 44.027752, 0.3, 55.03411
1590955825609, male1, 39.790657, 0.3, 56.40937
1590955825683, male2, 44.027752, 0.3, 55.03411
1590955825689, male1, 39.922085, 0.3, 56.330433
1590955825769, male1, 40.035698, 0.3, 56.24653
1590955825769, male2, 44.027752, 0.3, 55.03411
1590955825846, male1, 40.119473, 0.3, 56.16681
1590955825846, male2, 44.027752, 0.3, 55.03411
1590955825923, male1, 40.222637, 0.3, 56.08756
1590955825923, male2, 44.027752, 0.3, 55.03411
1590955826002, male1, 40.355625, 0.3, 56.016758
1590955826002, male2, 44.027752, 0.3, 55.03411
1590955826079, male1, 40.610855, 0.3, 55.93748
1590955826079, male2, 44.027752, 0.3, 55.03411
1590955826156, male1, 40.76925, 0.3, 55.87968
1590955826156, male2, 44.027752, 0.3, 55.03411
1590955826235, male1, 40.906384, 0.3, 55.82454
1590955826235, male2, 44.027752, 0.3, 55.03411
1590955826313, male1, 41.065292, 0.3, 55.736786
1590955826314, male2, 44.027752, 0.3, 55.03411
1590955826390, male1, 41.14938, 0.3, 55.68342
1590955826390, male2, 44.027752, 0.3, 55.03411
1590955826467, male1, 41.315968, 0.3, 55.559456
1590955826467, male2, 44.027752, 0.3, 55.03411
1590955826544, male1, 41.441765, 0.3, 55.48373
1590955826544, male2, 44.027752, 0.3, 55.03411
1590955826622, male1, 41.596226, 0.3, 55.40564
1590955826622, male2, 44.027752, 0.3, 55.03411
1590955826700, male1, 41.727386, 0.3, 55.353767
1590955826700, male2, 44.027752, 0.3, 55.03411
1590955826777, male1, 41.934185, 0.3, 55.25007
1590955826777, male2, 44.027752, 0.3, 55.03411
1590955826852, male1, 41.989002, 0.3, 55.213593
1590955826852, male2, 44.027752, 0.3, 55.03411
1590955826928, male1, 42.10123, 0.3, 55.121986
1590955826928, male2, 44.027752, 0.3, 55.03411
1590955827006, male1, 42.119377, 0.3, 55.109222
1590955827006, male2, 44.027752, 0.3, 55.03411
1590955827083, male1, 42.141953, 0.3, 55.10069
1590955827084, male2, 44.027752, 0.3, 55.03411
1590955827160, male1, 42.178883, 0.3, 55.124077
1590955827160, male2, 44.027752, 0.3, 55.03411
1590955827238, male1, 42.178883, 0.3, 55.124077
1590955827238, male2, 44.027752, 0.3, 55.03411
1590955827316, male1, 42.178883, 0.3, 55.124077
1590955827316, male2, 44.027752, 0.3, 55.03411
1590955827394, male1, 42.178883, 0.3, 55.124077
1590955827394, male2, 44.027752, 0.3, 55.03411
1590955827470, male1, 42.178883, 0.3, 55.124077
1590955827470, male2, 44.027752, 0.3, 55.03411
1590955827548, male1, 42.178883, 0.3, 55.124077
1590955827548, male2, 44.027752, 0.3, 55.03411
1590955827626, male1, 42.178883, 0.3, 55.124077
1590955827626, male2, 44.027752, 0.3, 55.03411
1590955827702, male1, 42.178883, 0.3, 55.124077
1590955827702, male2, 44.027752, 0.3, 55.03411
1590955827777, male1, 42.178883, 0.3, 55.124077
1590955827777, male2, 44.027752, 0.3, 55.03411
1590955827855, male1, 42.178883, 0.3, 55.124077
1590955827855, male2, 44.027752, 0.3, 55.03411
1590955827932, male1, 42.178883, 0.3, 55.124077
1590955827932, male2, 44.027752, 0.3, 55.03411
1590955828008, male1, 42.178883, 0.3, 55.124077
1590955828008, male2, 44.027752, 0.3, 55.03411
1590955828086, male1, 42.178883, 0.3, 55.124077
1590955828086, male2, 44.027752, 0.3, 55.03411
1590955828164, male1, 42.178883, 0.3, 55.124077
1590955828164, male2, 44.027752, 0.3, 55.03411
1590955828240, male1, 42.178883, 0.3, 55.124077
1590955828240, male2, 44.027752, 0.3, 55.03411
1590955828316, male1, 42.178883, 0.3, 55.124077
1590955828316, male2, 44.027752, 0.3, 55.03411
1590955828395, male1, 42.178883, 0.3, 55.124077
1590955828395, male2, 44.027752, 0.3, 55.03411
1590955828474, male1, 42.178883, 0.3, 55.124077
1590955828475, male2, 44.027752, 0.3, 55.03411
1590955828554, male1, 42.178883, 0.3, 55.124077
1590955828554, male2, 44.027752, 0.3, 55.03411
1590955828633, male1, 42.178883, 0.3, 55.124077
1590955828633, male2, 44.027752, 0.3, 55.03411
1590955828709, male1, 42.178883, 0.3, 55.124077
1590955828709, male2, 44.027752, 0.3, 55.03411
1590955828786, male1, 42.178883, 0.3, 55.124077
1590955828786, male2, 44.027752, 0.3, 55.03411
1590955828863, male1, 42.178883, 0.3, 55.124077
1590955828864, male2, 44.027752, 0.3, 55.03411
1590955828939, male1, 42.178883, 0.3, 55.124077
1590955828940, male2, 44.027752, 0.3, 55.03411
1590955829018, male1, 42.178883, 0.3, 55.124077
1590955829018, male2, 44.027752, 0.3, 55.03411
1590955829096, male1, 42.178883, 0.3, 55.124077
1590955829096, male2, 44.027752, 0.3, 55.03411
1590955829174, male1, 42.178883, 0.3, 55.124077
1590955829174, male2, 44.027752, 0.3, 55.03411
1590955829250, male1, 42.178883, 0.3, 55.124077
1590955829250, male2, 44.027752, 0.3, 55.03411
1590955829327, male1, 42.178883, 0.3, 55.124077
1590955829327, male2, 44.027752, 0.3, 55.03411
1590955829404, male1, 42.178883, 0.3, 55.124077
1590955829404, male2, 44.027752, 0.3, 55.03411
1590955829481, male1, 42.178883, 0.3, 55.124077
1590955829481, male2, 44.027752, 0.3, 55.03411
1590955829558, male1, 42.178883, 0.3, 55.124077
1590955829558, male2, 44.027752, 0.3, 55.03411
1590955829636, male1, 42.178883, 0.3, 55.124077
1590955829636, male2, 44.027752, 0.3, 55.03411
1590955829712, male1, 42.178883, 0.3, 55.124077
1590955829712, male2, 44.027752, 0.3, 55.03411
1590955829789, male1, 42.178883, 0.3, 55.124077
1590955829789, male2, 44.027752, 0.3, 55.03411
1590955829866, male1, 42.178883, 0.3, 55.124077
1590955829866, male2, 44.027752, 0.3, 55.03411
1590955829944, male1, 42.178883, 0.3, 55.124077
1590955829944, male2, 44.027752, 0.3, 55.03411
1590955830019, male1, 42.178883, 0.3, 55.124077
1590955830020, male2, 44.027752, 0.3, 55.03411
1590955830098, male1, 42.178883, 0.3, 55.124077
1590955830098, male2, 44.027752, 0.3, 55.03411
1590955830174, male1, 42.178883, 0.3, 55.124077
1590955830174, male2, 44.027752, 0.3, 55.03411
1590955830251, male1, 42.178883, 0.3, 55.124077
1590955830251, male2, 44.027752, 0.3, 55.03411
1590955830329, male1, 42.178883, 0.3, 55.124077
1590955830329, male2, 44.027752, 0.3, 55.03411
1590955830406, male1, 42.178883, 0.3, 55.124077
1590955830406, male2, 44.027752, 0.3, 55.03411
1590955830484, male1, 42.178883, 0.3, 55.124077
1590955830484, male2, 44.027752, 0.3, 55.03411
1590955830563, male1, 42.178883, 0.3, 55.124077
1590955830563, male2, 44.027752, 0.3, 55.03411
1590955830638, male1, 42.178883, 0.3, 55.124077
1590955830638, male2, 44.027752, 0.3, 55.03411
1590955830716, male1, 42.178883, 0.3, 55.124077
1590955830716, male2, 44.027752, 0.3, 55.03411
1590955830792, male1, 42.178883, 0.3, 55.124077
1590955830792, male2, 44.027752, 0.3, 55.03411
1590955830868, male1, 42.178883, 0.3, 55.124077
1590955830868, male2, 44.027752, 0.3, 55.03411
1590955830946, male1, 42.178883, 0.3, 55.124077
1590955830946, male2, 44.027752, 0.3, 55.03411
1590955831022, male1, 42.178883, 0.3, 55.124077
1590955831022, male2, 44.027752, 0.3, 55.03411
1590955831101, male1, 42.178883, 0.3, 55.124077
1590955831101, male2, 44.027752, 0.3, 55.03411
1590955831181, male1, 42.178883, 0.3, 55.124077
1590955831182, male2, 44.027752, 0.3, 55.03411
1590955831256, male1, 42.178883, 0.3, 55.124077
1590955831264, male2, 44.027752, 0.3, 55.03411
1590955831336, male1, 42.178883, 0.3, 55.124077
1590955831343, male2, 44.027752, 0.3, 55.03411
1590955831417, male1, 42.178883, 0.3, 55.124077
1590955831424, male2, 44.027752, 0.3, 55.03411
1590955831499, male1, 42.178883, 0.3, 55.124077
1590955831506, male2, 44.027752, 0.3, 55.03411
1590955831574, male1, 42.178883, 0.3, 55.124077
1590955831587, male2, 44.027752, 0.3, 55.03411
1590955831668, male1, 42.178883, 0.3, 55.124077
1590955831668, male2, 44.027752, 0.3, 55.03411
1590955831746, male1, 42.178883, 0.3, 55.124077
1590955831746, male2, 44.027752, 0.3, 55.03411
1590955831824, male1, 42.178883, 0.3, 55.124077
1590955831824, male2, 44.027752, 0.3, 55.03411
1590955831900, male1, 42.178883, 0.3, 55.124077
1590955831900, male2, 44.027752, 0.3, 55.03411
1590955831976, male1, 42.178883, 0.3, 55.124077
1590955831976, male2, 44.027752, 0.3, 55.03411
1590955832056, male1, 42.178883, 0.3, 55.124077
1590955832056, male2, 44.027752, 0.3, 55.03411
1590955832132, male1, 42.178883, 0.3, 55.124077
1590955832133, male2, 44.027752, 0.3, 55.03411
1590955832209, male1, 42.178883, 0.3, 55.124077
1590955832209, male2, 44.027752, 0.3, 55.03411
1590955832288, male1, 42.178883, 0.3, 55.124077
1590955832288, male2, 44.027752, 0.3, 55.03411
1590955832363, male2, 44.027752, 0.3, 55.03411
1590955832367, male1, 42.178883, 0.3, 55.124077
1590955832438, male2, 44.027752, 0.3, 55.03411
1590955832445, male1, 42.178883, 0.3, 55.124077
1590955832514, male2, 44.027752, 0.3, 55.03411
1590955832524, male1, 42.178883, 0.3, 55.124077
1590955832590, male2, 44.027752, 0.3, 55.03411
1590955832602, male1, 42.178883, 0.3, 55.124077
1590955832665, male2, 44.027752, 0.3, 55.03411
1590955832683, male1, 42.178883, 0.3, 55.124077
1590955832744, male2, 44.027752, 0.3, 55.03411
1590955832760, male1, 42.178883, 0.3, 55.124077
1590955832820, male2, 44.027752, 0.3, 55.03411
1590955832836, male1, 42.178883, 0.3, 55.124077
1590955832898, male2, 44.027752, 0.3, 55.03411
1590955832916, male1, 42.178883, 0.3, 55.124077
1590955832977, male2, 44.027752, 0.3, 55.03411
1590955832994, male1, 42.178883, 0.3, 55.124077
1590955833053, male2, 44.027752, 0.3, 55.03411
1590955833069, male1, 42.178883, 0.3, 55.124077
1590955833129, male2, 44.027752, 0.3, 55.03411
1590955833146, male1, 42.178883, 0.3, 55.124077
1590955833206, male2, 44.027752, 0.3, 55.03411
1590955833223, male1, 42.178883, 0.3, 55.124077
1590955833284, male2, 44.027752, 0.3, 55.03411
1590955833300, male1, 42.178883, 0.3, 55.124077
1590955833361, male2, 44.027752, 0.3, 55.03411
1590955833377, male1, 42.178883, 0.3, 55.124077
1590955833437, male2, 44.027752, 0.3, 55.03411
1590955833455, male1, 42.178883, 0.3, 55.124077
1590955833515, male2, 44.027752, 0.3, 55.03411
1590955833531, male1, 42.178883, 0.3, 55.124077
1590955833593, male2, 44.027752, 0.3, 55.03411
1590955833609, male1, 42.178883, 0.3, 55.124077
1590955833669, male2, 44.027752, 0.3, 55.03411
1590955833686, male1, 42.178883, 0.3, 55.124077
1590955833746, male2, 44.027752, 0.3, 55.03411
1590955833762, male1, 42.178883, 0.3, 55.124077
1590955833823, male2, 44.027752, 0.3, 55.03411
1590955833838, male1, 42.178883, 0.3, 55.124077
1590955833898, male2, 44.027752, 0.3, 55.03411
1590955833914, male1, 42.178883, 0.3, 55.124077
1590955833976, male2, 44.027752, 0.3, 55.03411
1590955833993, male1, 42.178883, 0.3, 55.124077
1590955834053, male2, 44.027752, 0.3, 55.03411
1590955834068, male1, 42.178883, 0.3, 55.124077
1590955834128, male2, 44.027752, 0.3, 55.03411
1590955834144, male1, 42.178883, 0.3, 55.124077
1590955834205, male2, 44.027752, 0.3, 55.03411
1590955834221, male1, 42.178883, 0.3, 55.124077
1590955834281, male2, 44.027752, 0.3, 55.03411
1590955834297, male1, 42.178883, 0.3, 55.124077
1590955834358, male2, 44.027752, 0.3, 55.03411
1590955834374, male1, 42.178883, 0.3, 55.124077
1590955834437, male2, 44.027752, 0.3, 55.03411
1590955834449, male1, 42.178883, 0.3, 55.124077
1590955834514, male2, 44.027752, 0.3, 55.03411
1590955834525, male1, 42.178883, 0.3, 55.124077
1590955834591, male2, 44.027752, 0.3, 55.03411
1590955834602, male1, 42.178883, 0.3, 55.124077
1590955834668, male2, 44.027752, 0.3, 55.03411
1590955834678, male1, 42.178883, 0.3, 55.124077
1590955834745, male2, 44.027752, 0.3, 55.03411
1590955834756, male1, 42.178883, 0.3, 55.124077
1590955834822, male2, 44.027752, 0.3, 55.03411
1590955834833, male1, 42.178883, 0.3, 55.124077
1590955834899, male2, 44.027752, 0.3, 55.03411
1590955834911, male1, 42.178883, 0.3, 55.124077
1590955834974, male2, 44.027752, 0.3, 55.03411
1590955834986, male1, 42.178883, 0.3, 55.124077
1590955835051, male2, 44.027752, 0.3, 55.03411
1590955835061, male1, 42.178883, 0.3, 55.124077
1590955835129, male2, 44.027752, 0.3, 55.03411
1590955835136, male1, 42.178883, 0.3, 55.124077
1590955835205, male2, 44.027752, 0.3, 55.03411
1590955835215, male1, 42.178883, 0.3, 55.124077
1590955835281, male2, 44.027752, 0.3, 55.03411
1590955835294, male1, 42.178883, 0.3, 55.124077
1590955835360, male2, 44.027752, 0.3, 55.03411
1590955835370, male1, 42.178883, 0.3, 55.124077
1590955835437, male2, 44.027752, 0.3, 55.03411
1590955835446, male1, 42.178883, 0.3, 55.124077
1590955835514, male2, 44.027752, 0.3, 55.03411
1590955835523, male1, 42.178883, 0.3, 55.124077
1590955835593, male2, 44.027752, 0.3, 55.03411
1590955835601, male1, 42.178883, 0.3, 55.124077
done
done
