Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590955070324, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590955070342, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590955070413, male1, 25.648045, 0.3, 58.782444
1590955070569, male1, 25.648045, 0.3, 58.782444
1590955070570, male2, 52.352024, 0.3, 59.21502
1590955070652, male1, 25.648045, 0.3, 58.782444
1590955070653, male2, 52.352024, 0.3, 59.21502
1590955070735, male1, 25.648045, 0.3, 58.782444
1590955070736, male2, 52.352024, 0.3, 59.21502
1590955070821, male1, 25.648045, 0.3, 58.782444
1590955070821, male2, 52.352024, 0.3, 59.21502
1590955070901, male1, 25.700651, 0.3, 58.792793
1590955070901, male2, 52.319927, 0.3, 59.212708
1590955070980, male1, 25.802822, 0.3, 58.837612
1590955070980, male2, 52.199974, 0.3, 59.161
1590955071056, male1, 25.94928, 0.3, 58.920864
1590955071057, male2, 52.07668, 0.3, 59.09689
1590955071136, male1, 26.00819, 0.3, 58.973293
1590955071137, male2, 51.94949, 0.3, 58.982883
1590955071212, male1, 26.129547, 0.3, 59.089466
1590955071212, male2, 51.82171, 0.3, 58.861755
1590955071290, male1, 26.170742, 0.3, 59.123924
1590955071290, male2, 51.721443, 0.3, 58.753017
1590955071371, male1, 26.26914, 0.3, 59.194202
1590955071372, male2, 51.552177, 0.3, 58.618847
1590955071457, male1, 26.26914, 0.3, 59.194202
1590955071458, male2, 51.552177, 0.3, 58.618847
1590955071534, male1, 26.379414, 0.3, 59.24578
1590955071535, male2, 51.502705, 0.3, 58.580513
1590955071635, male1, 26.490988, 0.3, 59.2848
1590955071636, male2, 51.419495, 0.3, 58.521416
1590955071716, male1, 26.59899, 0.3, 59.3169
1590955071716, male2, 51.26966, 0.3, 58.40455
1590955071801, male1, 26.721596, 0.3, 59.339066
1590955071801, male2, 51.142075, 0.3, 58.268368
1590955071877, male1, 26.861643, 0.3, 59.390232
1590955071877, male2, 51.06897, 0.3, 58.193188
1590955071960, male1, 27.03735, 0.3, 59.473217
1590955071961, male2, 50.89902, 0.3, 58.0643
1590955072043, male1, 27.08372, 0.3, 59.500282
1590955072043, male2, 50.817, 0.3, 58.017113
1590955072126, male1, 27.145658, 0.3, 59.53893
1590955072126, male2, 50.742123, 0.3, 57.984818
1590955072215, male1, 27.212128, 0.3, 59.57004
1590955072216, male2, 50.647957, 0.3, 57.948624
1590955072356, male1, 27.244911, 0.3, 59.58216
1590955072356, male2, 50.61268, 0.3, 57.936497
1590955072436, male1, 27.438822, 0.3, 59.6328
1590955072436, male2, 50.326923, 0.3, 57.866684
1590955072513, male1, 27.545052, 0.3, 59.646275
1590955072513, male2, 50.197514, 0.3, 57.832493
1590955072592, male1, 27.639767, 0.3, 59.66475
1590955072592, male2, 50.00602, 0.3, 57.810017
1590955072672, male1, 27.707153, 0.3, 59.687435
1590955072673, male2, 49.88771, 0.3, 57.813343
1590955072755, male1, 27.831274, 0.3, 59.74107
1590955072755, male2, 49.774494, 0.3, 57.81754
1590955072833, male1, 27.954313, 0.3, 59.80171
1590955072834, male2, 49.677742, 0.3, 57.815533
1590955072935, male1, 28.000439, 0.3, 59.82919
1590955072935, male2, 49.56766, 0.3, 57.80422
1590955073017, male1, 28.12822, 0.3, 59.900085
1590955073018, male2, 49.341606, 0.3, 57.76408
1590955073095, male1, 28.160896, 0.3, 59.9125
1590955073095, male2, 49.299183, 0.3, 57.75089
1590955073173, male1, 28.295773, 0.3, 59.953426
1590955073174, male2, 49.16243, 0.3, 57.716343
1590955073250, male1, 28.394777, 0.3, 59.96971
1590955073251, male2, 49.04301, 0.3, 57.704247
1590955073329, male1, 28.460318, 0.3, 59.985256
1590955073329, male2, 48.893764, 0.3, 57.711117
1590955073408, male1, 28.561281, 0.3, 60.018066
1590955073409, male2, 48.83271, 0.3, 57.71645
1590955073485, male1, 28.631235, 0.3, 60.038845
1590955073486, male2, 48.82564, 0.3, 57.71441
1590955073563, male1, 28.691732, 0.3, 60.060776
1590955073563, male2, 48.724365, 0.3, 57.6971
1590955073639, male1, 28.766552, 0.3, 60.096462
1590955073639, male2, 48.62432, 0.3, 57.631145
1590955073717, male1, 28.842348, 0.3, 60.13569
1590955073718, male2, 48.49604, 0.3, 57.522575
1590955073793, male1, 28.891525, 0.3, 60.16634
1590955073794, male2, 48.4066, 0.3, 57.422993
1590955073873, male1, 29.00013, 0.3, 60.22552
1590955073873, male2, 48.30507, 0.3, 57.333553
1590955073951, male1, 29.10206, 0.3, 60.26739
1590955073951, male2, 48.201042, 0.3, 57.262455
1590955074027, male1, 29.174404, 0.3, 60.289963
1590955074027, male2, 48.118645, 0.3, 57.215927
1590955074102, male1, 29.262077, 0.3, 60.310852
1590955074103, male2, 47.99937, 0.3, 57.14691
1590955074180, male1, 29.3215, 0.3, 60.320824
1590955074180, male2, 47.873264, 0.3, 57.081604
1590955074255, male1, 29.416548, 0.3, 60.33753
1590955074256, male2, 47.774174, 0.3, 57.02899
1590955074332, male1, 29.484344, 0.3, 60.358948
1590955074332, male2, 47.66328, 0.3, 56.96687
1590955074411, male1, 29.557087, 0.3, 60.38732
1590955074411, male2, 47.609364, 0.3, 56.93789
1590955074487, male1, 29.65485, 0.3, 60.4311
1590955074487, male2, 47.510384, 0.3, 56.875034
1590955074563, male1, 29.757301, 0.3, 60.480442
1590955074563, male2, 47.347992, 0.3, 56.77334
1590955074642, male1, 29.845009, 0.3, 60.527607
1590955074642, male2, 47.229553, 0.3, 56.711716
1590955074717, male1, 29.919912, 0.3, 60.561203
1590955074717, male2, 47.11707, 0.3, 56.66858
1590955074798, male1, 30.06389, 0.3, 60.6082
1590955074798, male2, 47.05638, 0.3, 56.648003
1590955074878, male1, 30.11367, 0.3, 60.618763
1590955074878, male2, 46.871487, 0.3, 56.587006
1590955074956, male1, 30.218191, 0.3, 60.63549
1590955074956, male2, 46.805214, 0.3, 56.55876
1590955075032, male1, 30.246185, 0.3, 60.64925
1590955075032, male2, 46.638325, 0.3, 56.466553
1590955075111, male1, 30.301863, 0.3, 60.67376
1590955075112, male2, 46.478848, 0.3, 56.36571
1590955075189, male1, 30.416626, 0.3, 60.748905
1590955075189, male2, 46.376316, 0.3, 56.29864
1590955075264, male1, 30.448421, 0.3, 60.78063
1590955075264, male2, 46.267967, 0.3, 56.24229
1590955075339, male1, 30.565111, 0.3, 60.930935
1590955075340, male2, 46.15392, 0.3, 56.19656
1590955075416, male1, 30.602846, 0.3, 60.983685
1590955075416, male2, 46.10971, 0.3, 56.18037
1590955075491, male1, 30.653008, 0.3, 61.047775
1590955075491, male2, 46.012753, 0.3, 56.137142
1590955075571, male1, 30.786255, 0.3, 61.17975
1590955075571, male2, 45.82721, 0.3, 56.0601
1590955075648, male1, 30.864532, 0.3, 61.23849
1590955075648, male2, 45.711147, 0.3, 55.99514
1590955075723, male1, 30.912775, 0.3, 61.27092
1590955075723, male2, 45.58303, 0.3, 55.91462
1590955075803, male1, 30.967916, 0.3, 61.30382
1590955075803, male2, 45.48167, 0.3, 55.83412
1590955075883, male1, 31.029781, 0.3, 61.346333
1590955075883, male2, 45.37225, 0.3, 55.75287
1590955075958, male1, 31.129406, 0.3, 61.43766
1590955075958, male2, 45.193333, 0.3, 55.655197
1590955076038, male1, 31.214804, 0.3, 61.528545
1590955076038, male2, 45.10617, 0.3, 55.6167
1590955076115, male1, 31.278202, 0.3, 61.59989
1590955076116, male2, 45.00954, 0.3, 55.572758
1590955076192, male1, 31.31502, 0.3, 61.65286
1590955076192, male2, 44.89122, 0.3, 55.52489
1590955076271, male1, 31.404894, 0.3, 61.751755
1590955076271, male2, 44.782436, 0.3, 55.47238
1590955076349, male1, 31.491917, 0.3, 61.82276
1590955076349, male2, 44.58147, 0.3, 55.347065
1590955076429, male1, 31.584936, 0.3, 61.884357
1590955076429, male2, 44.529697, 0.3, 55.308308
1590955076507, male1, 31.643072, 0.3, 61.915462
1590955076507, male2, 44.425156, 0.3, 55.226685
1590955076583, male1, 31.664293, 0.3, 61.916428
1590955076583, male2, 44.280727, 0.3, 55.144882
1590955076660, male1, 32.001575, 0.3, 61.800804
1590955076660, male2, 44.140526, 0.3, 55.090736
1590955076740, male1, 32.096855, 0.3, 61.74964
1590955076740, male2, 44.076157, 0.3, 55.06523
1590955076815, male1, 32.2858, 0.3, 61.63488
1590955076815, male2, 44.061607, 0.3, 55.059525
1590955076896, male1, 32.465137, 0.3, 61.463802
1590955076896, male2, 44.03808, 0.3, 55.049828
1590955076975, male1, 32.535686, 0.3, 61.397408
1590955076975, male2, 44.03283, 0.3, 55.019455
1590955077054, male1, 32.766525, 0.3, 61.200096
1590955077054, male2, 44.033188, 0.3, 55.002987
1590955077130, male1, 32.925385, 0.3, 61.10911
1590955077130, male2, 44.033188, 0.3, 55.002987
1590955077209, male1, 33.099823, 0.3, 61.016933
1590955077209, male2, 44.033188, 0.3, 55.002987
1590955077286, male1, 33.3857, 0.3, 60.76867
1590955077286, male2, 44.033188, 0.3, 55.002987
1590955077363, male1, 33.428577, 0.3, 60.717655
1590955077363, male2, 44.033188, 0.3, 55.002987
1590955077439, male1, 33.573936, 0.3, 60.5907
1590955077439, male2, 44.033188, 0.3, 55.002987
1590955077518, male1, 33.845303, 0.3, 60.472134
1590955077518, male2, 44.033188, 0.3, 55.002987
1590955077597, male1, 33.90984, 0.3, 60.442196
1590955077597, male2, 44.033188, 0.3, 55.002987
1590955077675, male1, 34.205593, 0.3, 60.24264
1590955077675, male2, 44.033188, 0.3, 55.002987
1590955077751, male1, 34.316658, 0.3, 60.13419
1590955077751, male2, 44.033188, 0.3, 55.002987
1590955077826, male1, 34.458107, 0.3, 60.019653
1590955077826, male2, 44.033188, 0.3, 55.002987
1590955077906, male1, 34.634274, 0.3, 59.890182
1590955077906, male2, 44.033188, 0.3, 55.002987
1590955077983, male1, 34.799522, 0.3, 59.795277
1590955077983, male2, 44.033188, 0.3, 55.002987
1590955078058, male1, 35.084743, 0.3, 59.64923
1590955078058, male2, 44.033188, 0.3, 55.002987
1590955078133, male1, 35.278072, 0.3, 59.48099
1590955078133, male2, 44.033188, 0.3, 55.002987
1590955078208, male2, 44.033188, 0.3, 55.002987
1590955078212, male1, 35.3507, 0.3, 59.416874
1590955078283, male2, 44.033188, 0.3, 55.002987
1590955078289, male1, 35.516224, 0.3, 59.27608
1590955078360, male2, 44.033188, 0.3, 55.002987
1590955078366, male1, 35.749367, 0.3, 59.141113
1590955078437, male2, 44.033188, 0.3, 55.002987
1590955078442, male1, 35.92665, 0.3, 59.05453
1590955078512, male2, 44.033188, 0.3, 55.002987
1590955078518, male1, 36.100525, 0.3, 58.9306
1590955078590, male2, 44.033188, 0.3, 55.002987
1590955078596, male1, 36.220276, 0.3, 58.815487
1590955078669, male2, 44.033188, 0.3, 55.002987
1590955078674, male1, 36.322884, 0.3, 58.719795
1590955078748, male2, 44.033188, 0.3, 55.002987
1590955078753, male1, 36.69104, 0.3, 58.503147
1590955078828, male1, 36.79568, 0.3, 58.457207
1590955078828, male2, 44.033188, 0.3, 55.002987
1590955078906, male1, 37.006695, 0.3, 58.348465
1590955078906, male2, 44.033188, 0.3, 55.002987
1590955078982, male1, 37.178, 0.3, 58.22205
1590955078982, male2, 44.033188, 0.3, 55.002987
1590955079059, male1, 37.25103, 0.3, 58.158394
1590955079059, male2, 44.033188, 0.3, 55.002987
1590955079136, male1, 37.489216, 0.3, 57.970016
1590955079137, male2, 44.033188, 0.3, 55.002987
1590955079212, male1, 37.651424, 0.3, 57.885147
1590955079212, male2, 44.033188, 0.3, 55.002987
1590955079289, male1, 37.82925, 0.3, 57.799683
1590955079289, male2, 44.033188, 0.3, 55.002987
1590955079366, male1, 38.0039, 0.3, 57.676846
1590955079366, male2, 44.033188, 0.3, 55.002987
1590955079442, male1, 38.169163, 0.3, 57.513138
1590955079443, male2, 44.033188, 0.3, 55.002987
1590955079519, male1, 38.31925, 0.3, 57.39181
1590955079519, male2, 44.033188, 0.3, 55.002987
1590955079596, male1, 38.594936, 0.3, 57.283665
1590955079596, male2, 44.033188, 0.3, 55.002987
1590955079671, male1, 38.660564, 0.3, 57.25621
1590955079671, male2, 44.033188, 0.3, 55.002987
1590955079747, male1, 38.86356, 0.3, 57.144558
1590955079747, male2, 44.033188, 0.3, 55.002987
1590955079822, male1, 39.07882, 0.3, 56.96392
1590955079822, male2, 44.033188, 0.3, 55.002987
1590955079899, male1, 39.155098, 0.3, 56.90974
1590955079899, male2, 44.033188, 0.3, 55.002987
1590955079977, male1, 39.405495, 0.3, 56.732185
1590955079977, male2, 44.033188, 0.3, 55.002987
1590955080052, male1, 39.57424, 0.3, 56.643646
1590955080052, male2, 44.033188, 0.3, 55.002987
1590955080131, male1, 39.756546, 0.3, 56.568207
1590955080131, male2, 44.033188, 0.3, 55.002987
1590955080211, male1, 40.064415, 0.3, 56.347813
1590955080211, male2, 44.033188, 0.3, 55.002987
1590955080286, male2, 44.033188, 0.3, 55.002987
1590955080293, male1, 40.140614, 0.3, 56.293514
1590955080361, male2, 44.033188, 0.3, 55.002987
1590955080368, male1, 40.31549, 0.3, 56.161133
1590955080442, male2, 44.033188, 0.3, 55.002987
1590955080449, male1, 40.559334, 0.3, 56.026768
1590955080523, male2, 44.033188, 0.3, 55.002987
1590955080530, male1, 40.756767, 0.3, 55.94873
1590955080603, male2, 44.033188, 0.3, 55.002987
1590955080608, male1, 40.954895, 0.3, 55.837704
1590955080678, male2, 44.033188, 0.3, 55.002987
1590955080683, male1, 41.133533, 0.3, 55.711235
1590955080758, male1, 41.20328, 0.3, 55.656754
1590955080758, male2, 44.033188, 0.3, 55.002987
1590955080836, male1, 41.55422, 0.3, 55.447582
1590955080836, male2, 44.033188, 0.3, 55.002987
1590955080916, male1, 41.66088, 0.3, 55.406563
1590955080916, male2, 44.033188, 0.3, 55.002987
1590955080994, male1, 41.87673, 0.3, 55.307762
1590955080994, male2, 44.033188, 0.3, 55.002987
1590955081070, male1, 42.053738, 0.3, 55.18946
1590955081070, male2, 44.033188, 0.3, 55.002987
1590955081147, male1, 42.1935, 0.3, 55.069916
1590955081147, male2, 44.033188, 0.3, 55.002987
1590955081223, male1, 42.361282, 0.3, 54.963623
1590955081223, male2, 44.033188, 0.3, 55.002987
1590955081299, male1, 42.541992, 0.3, 54.90235
1590955081300, male2, 44.033188, 0.3, 55.002987
1590955081377, male1, 42.538666, 0.3, 54.90059
1590955081377, male2, 44.033188, 0.3, 55.002987
1590955081452, male1, 42.5693, 0.3, 54.886692
1590955081453, male2, 44.033188, 0.3, 55.002987
1590955081529, male1, 42.592247, 0.3, 54.860542
1590955081530, male2, 44.033188, 0.3, 55.002987
1590955081607, male1, 42.60646, 0.3, 54.838314
1590955081607, male2, 44.033188, 0.3, 55.002987
1590955081687, male1, 42.60646, 0.3, 54.838314
1590955081688, male2, 44.033188, 0.3, 55.002987
1590955081765, male1, 42.60646, 0.3, 54.838314
1590955081765, male2, 44.033188, 0.3, 55.002987
1590955081841, male1, 42.60646, 0.3, 54.838314
1590955081841, male2, 44.033188, 0.3, 55.002987
1590955081916, male2, 44.033188, 0.3, 55.002987
1590955081921, male1, 42.60646, 0.3, 54.838314
1590955081994, male2, 44.033188, 0.3, 55.002987
1590955082001, male1, 42.60646, 0.3, 54.838314
1590955082071, male2, 44.033188, 0.3, 55.002987
1590955082077, male1, 42.60646, 0.3, 54.838314
1590955082147, male2, 44.033188, 0.3, 55.002987
1590955082153, male1, 42.60646, 0.3, 54.838314
1590955082226, male2, 44.033188, 0.3, 55.002987
1590955082231, male1, 42.60646, 0.3, 54.838314
1590955082305, male2, 44.033188, 0.3, 55.002987
1590955082311, male1, 42.60646, 0.3, 54.838314
1590955082385, male2, 44.033188, 0.3, 55.002987
1590955082390, male1, 42.60646, 0.3, 54.838314
1590955082462, male2, 44.033188, 0.3, 55.002987
1590955082470, male1, 42.60646, 0.3, 54.838314
1590955082540, male2, 44.033188, 0.3, 55.002987
1590955082546, male1, 42.60646, 0.3, 54.838314
1590955082619, male2, 44.033188, 0.3, 55.002987
1590955082626, male1, 42.60646, 0.3, 54.838314
1590955082699, male2, 44.033188, 0.3, 55.002987
1590955082705, male1, 42.60646, 0.3, 54.838314
1590955082777, male2, 44.033188, 0.3, 55.002987
1590955082782, male1, 42.60646, 0.3, 54.838314
1590955082854, male2, 44.033188, 0.3, 55.002987
1590955082860, male1, 42.60646, 0.3, 54.838314
1590955082931, male2, 44.033188, 0.3, 55.002987
1590955082936, male1, 42.60646, 0.3, 54.838314
1590955083007, male2, 44.033188, 0.3, 55.002987
1590955083012, male1, 42.60646, 0.3, 54.838314
1590955083086, male2, 44.033188, 0.3, 55.002987
1590955083101, male1, 42.60646, 0.3, 54.838314
1590955083161, male2, 44.033188, 0.3, 55.002987
1590955083177, male1, 42.60646, 0.3, 54.838314
1590955083237, male2, 44.033188, 0.3, 55.002987
1590955083254, male1, 42.60646, 0.3, 54.838314
1590955083313, male2, 44.033188, 0.3, 55.002987
1590955083331, male1, 42.60646, 0.3, 54.838314
1590955083390, male2, 44.033188, 0.3, 55.002987
1590955083406, male1, 42.60646, 0.3, 54.838314
1590955083466, male2, 44.033188, 0.3, 55.002987
1590955083481, male1, 42.60646, 0.3, 54.838314
1590955083541, male2, 44.033188, 0.3, 55.002987
1590955083558, male1, 42.60646, 0.3, 54.838314
1590955083617, male2, 44.033188, 0.3, 55.002987
1590955083635, male1, 42.60646, 0.3, 54.838314
1590955083694, male2, 44.033188, 0.3, 55.002987
1590955083710, male1, 42.60646, 0.3, 54.838314
1590955083769, male2, 44.033188, 0.3, 55.002987
1590955083786, male1, 42.60646, 0.3, 54.838314
1590955083847, male2, 44.033188, 0.3, 55.002987
1590955083863, male1, 42.60646, 0.3, 54.838314
1590955083924, male2, 44.033188, 0.3, 55.002987
1590955083941, male1, 42.60646, 0.3, 54.838314
1590955084000, male2, 44.033188, 0.3, 55.002987
1590955084017, male1, 42.60646, 0.3, 54.838314
1590955084077, male2, 44.033188, 0.3, 55.002987
1590955084092, male1, 42.60646, 0.3, 54.838314
1590955084154, male2, 44.033188, 0.3, 55.002987
1590955084170, male1, 42.60646, 0.3, 54.838314
1590955084230, male2, 44.033188, 0.3, 55.002987
1590955084247, male1, 42.60646, 0.3, 54.838314
1590955084307, male2, 44.033188, 0.3, 55.002987
1590955084323, male1, 42.60646, 0.3, 54.838314
1590955084382, male2, 44.033188, 0.3, 55.002987
1590955084399, male1, 42.60646, 0.3, 54.838314
1590955084459, male2, 44.033188, 0.3, 55.002987
1590955084476, male1, 42.60646, 0.3, 54.838314
1590955084535, male2, 44.033188, 0.3, 55.002987
1590955084557, male1, 42.60646, 0.3, 54.838314
1590955084611, male2, 44.033188, 0.3, 55.002987
1590955084632, male1, 42.60646, 0.3, 54.838314
1590955084687, male2, 44.033188, 0.3, 55.002987
1590955084708, male1, 42.60646, 0.3, 54.838314
1590955084763, male2, 44.033188, 0.3, 55.002987
1590955084785, male1, 42.60646, 0.3, 54.838314
1590955084839, male2, 44.033188, 0.3, 55.002987
1590955084861, male1, 42.60646, 0.3, 54.838314
1590955084916, male2, 44.033188, 0.3, 55.002987
1590955084938, male1, 42.60646, 0.3, 54.838314
1590955084991, male2, 44.033188, 0.3, 55.002987
1590955085013, male1, 42.60646, 0.3, 54.838314
1590955085068, male2, 44.033188, 0.3, 55.002987
1590955085089, male1, 42.60646, 0.3, 54.838314
1590955085143, male2, 44.033188, 0.3, 55.002987
1590955085165, male1, 42.60646, 0.3, 54.838314
1590955085222, male2, 44.033188, 0.3, 55.002987
1590955085243, male1, 42.60646, 0.3, 54.838314
1590955085299, male2, 44.033188, 0.3, 55.002987
1590955085320, male1, 42.60646, 0.3, 54.838314
1590955085379, male2, 44.033188, 0.3, 55.002987
1590955085396, male1, 42.60646, 0.3, 54.838314
1590955085455, male2, 44.033188, 0.3, 55.002987
1590955085471, male1, 42.60646, 0.3, 54.838314
1590955085532, male2, 44.033188, 0.3, 55.002987
1590955085548, male1, 42.60646, 0.3, 54.838314
1590955085608, male2, 44.033188, 0.3, 55.002987
1590955085629, male1, 42.60646, 0.3, 54.838314
1590955085689, male2, 44.033188, 0.3, 55.002987
1590955085709, male1, 42.60646, 0.3, 54.838314
1590955085771, male2, 44.033188, 0.3, 55.002987
1590955085790, male1, 42.60646, 0.3, 54.838314
1590955085851, male2, 44.033188, 0.3, 55.002987
1590955085872, male1, 42.60646, 0.3, 54.838314
1590955085933, male2, 44.033188, 0.3, 55.002987
1590955085953, male1, 42.60646, 0.3, 54.838314
1590955086008, male2, 44.033188, 0.3, 55.002987
1590955086028, male1, 42.60646, 0.3, 54.838314
1590955086090, male2, 44.033188, 0.3, 55.002987
1590955086103, male1, 42.60646, 0.3, 54.838314
1590955086170, male2, 44.033188, 0.3, 55.002987
1590955086182, male1, 42.60646, 0.3, 54.838314
1590955086250, male2, 44.033188, 0.3, 55.002987
1590955086257, male1, 42.60646, 0.3, 54.838314
1590955086328, male2, 44.033188, 0.3, 55.002987
1590955086332, male1, 42.60646, 0.3, 54.838314
1590955086406, male2, 44.033188, 0.3, 55.002987
1590955086411, male1, 42.60646, 0.3, 54.838314
1590955086487, male1, 42.60646, 0.3, 54.838314
1590955086487, male2, 44.033188, 0.3, 55.002987
1590955086566, male1, 42.60646, 0.3, 54.838314
1590955086567, male2, 44.033188, 0.3, 55.002987
1590955086645, male1, 42.60646, 0.3, 54.838314
1590955086645, male2, 44.033188, 0.3, 55.002987
1590955086720, male1, 42.60646, 0.3, 54.838314
1590955086720, male2, 44.033188, 0.3, 55.002987
1590955086799, male1, 42.60646, 0.3, 54.838314
1590955086800, male2, 44.033188, 0.3, 55.002987
1590955086878, male1, 42.60646, 0.3, 54.838314
1590955086879, male2, 44.033188, 0.3, 55.002987
1590955086955, male1, 42.60646, 0.3, 54.838314
1590955086955, male2, 44.033188, 0.3, 55.002987
1590955087031, male1, 42.60646, 0.3, 54.838314
1590955087031, male2, 44.033188, 0.3, 55.002987
1590955087110, male1, 42.60646, 0.3, 54.838314
1590955087110, male2, 44.033188, 0.3, 55.002987
1590955087187, male1, 42.60646, 0.3, 54.838314
1590955087187, male2, 44.033188, 0.3, 55.002987
1590955087262, male1, 42.60646, 0.3, 54.838314
1590955087262, male2, 44.033188, 0.3, 55.002987
1590955087337, male1, 42.60646, 0.3, 54.838314
1590955087338, male2, 44.033188, 0.3, 55.002987
1590955087417, male1, 42.60646, 0.3, 54.838314
1590955087417, male2, 44.033188, 0.3, 55.002987
1590955087493, male1, 42.60646, 0.3, 54.838314
1590955087493, male2, 44.033188, 0.3, 55.002987
1590955087569, male1, 42.60646, 0.3, 54.838314
1590955087569, male2, 44.033188, 0.3, 55.002987
1590955087648, male1, 42.60646, 0.3, 54.838314
1590955087648, male2, 44.033188, 0.3, 55.002987
1590955087725, male1, 42.60646, 0.3, 54.838314
1590955087725, male2, 44.033188, 0.3, 55.002987
1590955087805, male1, 42.60646, 0.3, 54.838314
1590955087806, male2, 44.033188, 0.3, 55.002987
1590955087885, male1, 42.60646, 0.3, 54.838314
1590955087885, male2, 44.033188, 0.3, 55.002987
1590955087961, male1, 42.60646, 0.3, 54.838314
1590955087962, male2, 44.033188, 0.3, 55.002987
1590955088038, male1, 42.60646, 0.3, 54.838314
1590955088038, male2, 44.033188, 0.3, 55.002987
1590955088114, male1, 42.60646, 0.3, 54.838314
1590955088114, male2, 44.033188, 0.3, 55.002987
1590955088191, male1, 42.60646, 0.3, 54.838314
1590955088191, male2, 44.033188, 0.3, 55.002987
1590955088267, male1, 42.60646, 0.3, 54.838314
1590955088267, male2, 44.033188, 0.3, 55.002987
1590955088342, male1, 42.60646, 0.3, 54.838314
1590955088343, male2, 44.033188, 0.3, 55.002987
1590955088418, male1, 42.60646, 0.3, 54.838314
1590955088418, male2, 44.033188, 0.3, 55.002987
1590955088494, male1, 42.60646, 0.3, 54.838314
1590955088494, male2, 44.033188, 0.3, 55.002987
1590955088570, male1, 42.60646, 0.3, 54.838314
1590955088570, male2, 44.033188, 0.3, 55.002987
1590955088645, male1, 42.60646, 0.3, 54.838314
1590955088646, male2, 44.033188, 0.3, 55.002987
1590955088721, male1, 42.60646, 0.3, 54.838314
1590955088721, male2, 44.033188, 0.3, 55.002987
1590955088798, male1, 42.60646, 0.3, 54.838314
1590955088798, male2, 44.033188, 0.3, 55.002987
1590955088874, male1, 42.60646, 0.3, 54.838314
1590955088874, male2, 44.033188, 0.3, 55.002987
1590955088950, male1, 42.60646, 0.3, 54.838314
1590955088950, male2, 44.033188, 0.3, 55.002987
1590955089025, male1, 42.60646, 0.3, 54.838314
1590955089025, male2, 44.033188, 0.3, 55.002987
1590955089102, male1, 42.60646, 0.3, 54.838314
1590955089102, male2, 44.033188, 0.3, 55.002987
1590955089178, male1, 42.60646, 0.3, 54.838314
1590955089179, male2, 44.033188, 0.3, 55.002987
1590955089259, male1, 42.60646, 0.3, 54.838314
1590955089259, male2, 44.033188, 0.3, 55.002987
1590955089336, male1, 42.60646, 0.3, 54.838314
1590955089336, male2, 44.033188, 0.3, 55.002987
1590955089415, male1, 42.60646, 0.3, 54.838314
1590955089415, male2, 44.033188, 0.3, 55.002987
1590955089490, male1, 42.60646, 0.3, 54.838314
1590955089490, male2, 44.033188, 0.3, 55.002987
1590955089569, male1, 42.60646, 0.3, 54.838314
1590955089569, male2, 44.033188, 0.3, 55.002987
1590955089647, male1, 42.60646, 0.3, 54.838314
1590955089647, male2, 44.033188, 0.3, 55.002987
1590955089727, male1, 42.60646, 0.3, 54.838314
1590955089727, male2, 44.033188, 0.3, 55.002987
1590955089803, male1, 42.60646, 0.3, 54.838314
1590955089803, male2, 44.033188, 0.3, 55.002987
1590955089879, male1, 42.60646, 0.3, 54.838314
1590955089879, male2, 44.033188, 0.3, 55.002987
1590955089954, male1, 42.60646, 0.3, 54.838314
1590955089954, male2, 44.033188, 0.3, 55.002987
1590955090030, male1, 42.60646, 0.3, 54.838314
1590955090030, male2, 44.033188, 0.3, 55.002987
1590955090140, male1, 42.60646, 0.3, 54.838314
1590955090140, male2, 44.033188, 0.3, 55.002987
1590955090218, male1, 42.60646, 0.3, 54.838314
1590955090218, male2, 44.033188, 0.3, 55.002987
1590955090296, male1, 42.60646, 0.3, 54.838314
1590955090297, male2, 44.033188, 0.3, 55.002987
1590955090372, male1, 42.60646, 0.3, 54.838314
1590955090372, male2, 44.033188, 0.3, 55.002987
1590955090447, male1, 42.60646, 0.3, 54.838314
1590955090447, male2, 44.033188, 0.3, 55.002987
1590955090524, male1, 42.60646, 0.3, 54.838314
1590955090524, male2, 44.033188, 0.3, 55.002987
1590955090601, male1, 42.60646, 0.3, 54.838314
1590955090601, male2, 44.033188, 0.3, 55.002987
done
done
