SetPose:{
  "position": {
    "x": 3358.788135661035,
    "y": 0.0,
    "z": 5050.0377344936005
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3358.788135661035,
      "y": 0.0,
      "z": 5050.0377344936005
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3358.788135661035,
        "y": 0.0,
        "z": 5050.0377344936005
      },
      {
        "x": 3793.8817193644177,
        "y": 0.0,
        "z": 5256.829529338864
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3793.8817193644177,
      "y": 0.0,
      "z": 5256.829529338864
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3793.8817193644177,
        "y": 0.0,
        "z": 5256.829529338864
      },
      {
        "x": 4015.0763917133318,
        "y": 0.0,
        "z": 5351.521013115788
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4015.0763917133318,
      "y": 0.0,
      "z": 5351.521013115788
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4015.0763917133318,
        "y": 0.0,
        "z": 5351.521013115788
      },
      {
        "x": 4217.260575164172,
        "y": 0.0,
        "z": 5456.229297184576
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4217.260575164172,
      "y": 0.0,
      "z": 5456.229297184576
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4217.260575164172,
        "y": 0.0,
        "z": 5456.229297184576
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
