SetPose:{
  "position": {
    "x": 5176.408788290125,
    "y": 0.0,
    "z": 5879.122635546357
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5176.408788290125,
      "y": 0.0,
      "z": 5879.122635546357
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5176.408788290125,
        "y": 0.0,
        "z": 5879.122635546357
      },
      {
        "x": 5072.927211187766,
        "y": 0.0,
        "z": 5824.060252482894
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5072.927211187766,
      "y": 0.0,
      "z": 5824.060252482894
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5072.927211187766,
        "y": 0.0,
        "z": 5824.060252482894
      },
      {
        "x": 4960.071830991597,
        "y": 0.0,
        "z": 5788.10308426194
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4960.071830991597,
      "y": 0.0,
      "z": 5788.10308426194
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4960.071830991597,
        "y": 0.0,
        "z": 5788.10308426194
      },
      {
        "x": 4812.582559378622,
        "y": 0.0,
        "z": 5745.273362432816
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4812.582559378622,
      "y": 0.0,
      "z": 5745.273362432816
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4812.582559378622,
        "y": 0.0,
        "z": 5745.273362432816
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
