SetPose:{
  "position": {
    "x": 3813.4126449383875,
    "y": 0.0,
    "z": 5198.312363923466
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3813.4126449383875,
      "y": 0.0,
      "z": 5198.312363923466
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3813.4126449383875,
        "y": 0.0,
        "z": 5198.312363923466
      },
      {
        "x": 4145.647500416875,
        "y": 0.0,
        "z": 5373.597079477053
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4145.647500416875,
      "y": 0.0,
      "z": 5373.597079477053
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4145.647500416875,
        "y": 0.0,
        "z": 5373.597079477053
      },
      {
        "x": 4290.030287267009,
        "y": 0.0,
        "z": 5375.958043089259
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4290.030287267009,
      "y": 0.0,
      "z": 5375.958043089259
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4290.030287267009,
        "y": 0.0,
        "z": 5375.958043089259
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
