Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590087431987, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590087432009, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590087432069, male1, 0.0, 0.0, 0.0
1590087432090, male2, 45.137054, 0.3, 56.05719
1590087432256, male1, 23.859612, 0.3, 58.518364
1590087432259, male2, 45.137054, 0.3, 56.05719
1590087432332, male1, 23.859612, 0.3, 58.518364
1590087432352, male2, 45.137054, 0.3, 56.05719
1590087432410, male1, 23.859612, 0.3, 58.518364
1590087432428, male2, 45.137054, 0.3, 56.05719
1590087432492, male1, 23.859612, 0.3, 58.518364
1590087432512, male2, 45.121113, 0.3, 56.054253
1590087432575, male1, 23.860395, 0.3, 58.539883
1590087432592, male2, 44.95906, 0.3, 55.99193
1590087432656, male1, 23.897959, 0.3, 58.6521
1590087432708, male2, 44.86892, 0.3, 55.944237
1590087432749, male1, 23.956886, 0.3, 58.723763
1590087432784, male2, 44.77665, 0.3, 55.865917
1590087432851, male1, 24.048359, 0.3, 58.878616
1590087432899, male2, 44.67513, 0.3, 55.76706
1590087432935, male1, 24.09555, 0.3, 59.022034
1590087432985, male2, 44.655693, 0.3, 55.74945
1590087433010, male1, 24.130167, 0.3, 59.146618
1590087433068, male2, 44.58754, 0.3, 55.678905
1590087433091, male1, 24.165302, 0.3, 59.234028
1590087433154, male2, 44.556866, 0.3, 55.63754
1590087433169, male1, 24.19896, 0.3, 59.300682
1590087433230, male2, 44.500053, 0.3, 55.563793
1590087433255, male1, 24.252537, 0.3, 59.374584
1590087433316, male2, 44.394707, 0.3, 55.43869
1590087433339, male1, 24.386034, 0.3, 59.52
1590087433398, male2, 44.326927, 0.3, 55.370678
1590087433420, male1, 24.414978, 0.3, 59.550713
1590087433480, male2, 44.204292, 0.3, 55.28141
1590087433504, male1, 24.40675, 0.3, 59.532124
1590087433576, male2, 44.14546, 0.3, 55.22472
1590087433628, male1, 24.442673, 0.3, 59.484333
1590087433655, male2, 44.10866, 0.3, 55.184097
1590087433714, male1, 24.606075, 0.3, 59.416786
1590087433736, male2, 43.990883, 0.3, 55.029697
1590087433793, male1, 24.74724, 0.3, 59.374935
1590087433816, male2, 43.948326, 0.3, 54.968422
1590087433872, male1, 24.876421, 0.3, 59.304867
1590087433895, male2, 43.842346, 0.3, 54.86139
1590087433947, male1, 24.900925, 0.3, 59.2837
1590087433970, male2, 43.723022, 0.3, 54.802097
1590087434026, male1, 24.992947, 0.3, 59.16569
1590087434048, male2, 43.626427, 0.3, 54.764328
1590087434107, male1, 25.047855, 0.3, 59.077705
1590087434129, male2, 43.57488, 0.3, 54.7416
1590087434188, male1, 25.070269, 0.3, 59.032597
1590087434207, male2, 43.46329, 0.3, 54.693245
1590087434271, male1, 25.099297, 0.3, 58.959457
1590087434317, male2, 43.38798, 0.3, 54.66292
1590087434354, male1, 25.126877, 0.3, 58.89281
1590087434462, male1, 25.143545, 0.3, 58.85766
1590087434463, male2, 43.321365, 0.3, 54.63554
1590087434540, male1, 25.198174, 0.3, 58.76959
1590087434541, male2, 43.18279, 0.3, 54.571815
1590087434616, male1, 25.283312, 0.3, 58.648952
1590087434616, male2, 43.14145, 0.3, 54.54866
1590087434693, male1, 25.347225, 0.3, 58.571697
1590087434694, male2, 43.008965, 0.3, 54.471928
1590087434768, male1, 25.402666, 0.3, 58.47871
1590087434769, male2, 42.90768, 0.3, 54.42852
1590087434844, male1, 25.428007, 0.3, 58.42427
1590087434844, male2, 42.785526, 0.3, 54.391846
1590087434928, male1, 25.47742, 0.3, 58.29276
1590087434928, male2, 42.716778, 0.3, 54.376457
1590087435009, male1, 25.495972, 0.3, 58.215946
1590087435009, male2, 42.65522, 0.3, 54.35793
1590087435089, male1, 25.514683, 0.3, 58.162567
1590087435089, male2, 42.559013, 0.3, 54.32668
1590087435172, male1, 25.538977, 0.3, 58.12391
1590087435173, male2, 42.483604, 0.3, 54.295906
1590087435252, male1, 25.57017, 0.3, 58.1054
1590087435252, male2, 42.39736, 0.3, 54.255116
1590087435335, male1, 25.650919, 0.3, 58.089813
1590087435335, male2, 42.2523, 0.3, 54.179836
1590087435411, male1, 25.720743, 0.3, 58.08397
1590087435412, male2, 42.18717, 0.3, 54.13163
1590087435489, male1, 25.748398, 0.3, 58.09665
1590087435490, male2, 42.123074, 0.3, 54.08969
1590087435568, male1, 25.797564, 0.3, 58.11297
1590087435568, male2, 41.990704, 0.3, 54.04044
1590087435647, male1, 25.885656, 0.3, 58.137924
1590087435647, male2, 41.95546, 0.3, 54.030766
1590087435724, male1, 26.002464, 0.3, 58.178753
1590087435724, male2, 41.82251, 0.3, 54.01742
1590087435800, male1, 26.156918, 0.3, 58.26932
1590087435800, male2, 41.744324, 0.3, 54.006855
1590087435879, male1, 26.221254, 0.3, 58.30843
1590087435879, male2, 41.645355, 0.3, 53.985725
1590087435956, male1, 26.276752, 0.3, 58.342266
1590087435956, male2, 41.51829, 0.3, 53.953465
1590087436034, male1, 26.338705, 0.3, 58.383038
1590087436034, male2, 41.46839, 0.3, 53.938007
1590087436115, male1, 26.431112, 0.3, 58.4543
1590087436115, male2, 41.330624, 0.3, 53.87956
1590087436192, male1, 26.514286, 0.3, 58.526318
1590087436192, male2, 41.234337, 0.3, 53.829636
1590087436268, male1, 26.597826, 0.3, 58.603245
1590087436269, male2, 41.091206, 0.3, 53.74723
1590087436346, male1, 26.680376, 0.3, 58.70419
1590087436346, male2, 41.001766, 0.3, 53.701176
1590087436423, male1, 26.735807, 0.3, 58.752453
1590087436423, male2, 40.909725, 0.3, 53.664036
1590087436500, male1, 26.815224, 0.3, 58.804745
1590087436500, male2, 40.82179, 0.3, 53.63474
1590087436581, male1, 26.927952, 0.3, 58.857166
1590087436581, male2, 40.751823, 0.3, 53.615704
1590087436656, male2, 40.661156, 0.3, 53.59935
1590087436662, male1, 27.008835, 0.3, 58.87993
1590087436732, male2, 40.58695, 0.3, 53.58692
1590087436739, male1, 27.060854, 0.3, 58.90406
1590087436812, male2, 40.504593, 0.3, 53.560562
1590087436818, male1, 27.120556, 0.3, 58.935093
1590087436893, male1, 27.179419, 0.3, 58.974976
1590087436893, male2, 40.363014, 0.3, 53.494286
1590087436972, male1, 27.241032, 0.3, 59.022934
1590087436972, male2, 40.313858, 0.3, 53.46071
1590087437049, male1, 27.322233, 0.3, 59.092793
1590087437049, male2, 40.193737, 0.3, 53.367104
1590087437128, male1, 27.424093, 0.3, 59.190018
1590087437128, male2, 40.127956, 0.3, 53.325752
1590087437206, male1, 27.472956, 0.3, 59.244267
1590087437206, male2, 40.05045, 0.3, 53.284126
1590087437282, male1, 27.528252, 0.3, 59.29252
1590087437282, male2, 39.9594, 0.3, 53.246704
1590087437359, male1, 27.64127, 0.3, 59.36847
1590087437359, male2, 39.830315, 0.3, 53.205814
1590087437434, male2, 39.67885, 0.3, 53.17185
1590087437442, male1, 27.728806, 0.3, 59.41543
1590087437514, male2, 39.588745, 0.3, 53.145325
1590087437524, male1, 27.801897, 0.3, 59.44546
1590087437589, male2, 39.486988, 0.3, 53.11704
1590087437605, male1, 27.866465, 0.3, 59.47617
1590087437664, male2, 39.34763, 0.3, 53.065666
1590087437687, male1, 27.947945, 0.3, 59.524754
1590087437742, male2, 39.315258, 0.3, 53.050243
1590087437764, male1, 28.00764, 0.3, 59.56992
1590087437819, male2, 39.156578, 0.3, 52.967674
1590087437841, male1, 28.07611, 0.3, 59.627846
1590087437897, male2, 39.124565, 0.3, 52.948456
1590087437919, male1, 28.196798, 0.3, 59.73839
1590087437981, male2, 39.100624, 0.3, 52.92741
1590087437995, male1, 28.214373, 0.3, 59.759243
1590087438058, male2, 39.080772, 0.3, 52.913475
1590087438076, male1, 28.28283, 0.3, 59.83326
1590087438137, male2, 39.056187, 0.3, 52.90603
1590087438156, male1, 28.345589, 0.3, 59.883617
1590087438218, male2, 39.040234, 0.3, 52.90522
1590087438235, male1, 28.4811, 0.3, 59.969753
1590087438298, male2, 39.024944, 0.3, 52.907543
1590087438310, male1, 28.572765, 0.3, 60.010674
1590087438375, male2, 39.00304, 0.3, 52.91011
1590087438387, male1, 28.59418, 0.3, 60.021946
1590087438456, male2, 38.982822, 0.3, 52.916096
1590087438462, male1, 28.61853, 0.3, 60.01118
1590087438535, male2, 38.982822, 0.3, 52.916096
1590087438541, male1, 28.671692, 0.3, 59.967304
1590087438613, male2, 38.982822, 0.3, 52.916096
1590087438624, male1, 28.93593, 0.3, 59.869987
1590087438691, male2, 38.982822, 0.3, 52.916096
1590087438703, male1, 29.06783, 0.3, 59.807087
1590087438791, male1, 29.151735, 0.3, 59.760067
1590087438791, male2, 38.982822, 0.3, 52.916096
1590087438868, male1, 29.414171, 0.3, 59.550423
1590087438869, male2, 38.982822, 0.3, 52.916096
1590087438949, male1, 29.492172, 0.3, 59.485115
1590087438949, male2, 38.982822, 0.3, 52.916096
1590087439027, male1, 29.602621, 0.3, 59.385967
1590087439027, male2, 38.982822, 0.3, 52.916096
1590087439102, male1, 29.766571, 0.3, 59.261356
1590087439102, male2, 38.982822, 0.3, 52.916096
1590087439181, male1, 29.913849, 0.3, 59.17045
1590087439181, male2, 38.982822, 0.3, 52.916096
1590087439256, male1, 30.043997, 0.3, 59.098827
1590087439257, male2, 38.982822, 0.3, 52.916096
1590087439331, male1, 30.185747, 0.3, 59.022938
1590087439338, male2, 38.982822, 0.3, 52.916096
1590087439410, male1, 30.318186, 0.3, 58.940067
1590087439417, male2, 38.982822, 0.3, 52.916096
1590087439485, male1, 30.435282, 0.3, 58.849434
1590087439497, male2, 38.982822, 0.3, 52.916096
1590087439563, male1, 30.523142, 0.3, 58.756927
1590087439575, male2, 38.982822, 0.3, 52.916096
1590087439643, male1, 30.687164, 0.3, 58.59907
1590087439656, male2, 38.982822, 0.3, 52.916096
1590087439721, male1, 30.84567, 0.3, 58.492626
1590087439734, male2, 38.982822, 0.3, 52.916096
1590087439801, male1, 30.940582, 0.3, 58.433697
1590087439814, male2, 38.982822, 0.3, 52.916096
1590087439881, male1, 31.122013, 0.3, 58.319096
1590087439894, male2, 38.982822, 0.3, 52.916096
1590087439959, male1, 31.235163, 0.3, 58.221096
1590087439971, male2, 38.982822, 0.3, 52.916096
1590087440036, male1, 31.32525, 0.3, 58.11478
1590087440047, male2, 38.982822, 0.3, 52.916096
1590087440116, male1, 31.413754, 0.3, 58.030163
1590087440124, male2, 38.982822, 0.3, 52.916096
1590087440194, male1, 31.584425, 0.3, 57.88263
1590087440200, male2, 38.982822, 0.3, 52.916096
1590087440273, male1, 31.75061, 0.3, 57.778812
1590087440278, male2, 38.982822, 0.3, 52.916096
1590087440350, male1, 31.848722, 0.3, 57.720413
1590087440357, male2, 38.982822, 0.3, 52.916096
1590087440430, male1, 32.02669, 0.3, 57.61573
1590087440436, male2, 38.982822, 0.3, 52.916096
1590087440513, male1, 32.089546, 0.3, 57.56186
1590087440513, male2, 38.982822, 0.3, 52.916096
1590087440594, male1, 32.238277, 0.3, 57.40829
1590087440594, male2, 38.982822, 0.3, 52.916096
1590087440672, male1, 32.329422, 0.3, 57.298847
1590087440672, male2, 38.982822, 0.3, 52.916096
1590087440749, male1, 32.428726, 0.3, 57.193752
1590087440749, male2, 38.982822, 0.3, 52.916096
1590087440824, male1, 32.626507, 0.3, 57.05206
1590087440825, male2, 38.982822, 0.3, 52.916096
1590087440904, male1, 32.726936, 0.3, 56.993553
1590087440904, male2, 38.982822, 0.3, 52.916096
1590087440981, male1, 32.877148, 0.3, 56.91696
1590087440981, male2, 38.982822, 0.3, 52.916096
1590087441058, male1, 33.0643, 0.3, 56.807095
1590087441058, male2, 38.982822, 0.3, 52.916096
1590087441134, male1, 33.15366, 0.3, 56.739193
1590087441134, male2, 38.982822, 0.3, 52.916096
1590087441215, male1, 33.28294, 0.3, 56.617683
1590087441215, male2, 38.982822, 0.3, 52.916096
1590087441295, male1, 33.39516, 0.3, 56.512337
1590087441295, male2, 38.982822, 0.3, 52.916096
1590087441376, male1, 33.603165, 0.3, 56.368313
1590087441376, male2, 38.982822, 0.3, 52.916096
1590087441452, male1, 33.700768, 0.3, 56.306683
1590087441452, male2, 38.982822, 0.3, 52.916096
1590087441527, male1, 33.84515, 0.3, 56.2236
1590087441527, male2, 38.982822, 0.3, 52.916096
1590087441605, male1, 33.966824, 0.3, 56.13033
1590087441605, male2, 38.982822, 0.3, 52.916096
1590087441687, male1, 34.070244, 0.3, 56.034145
1590087441688, male2, 38.982822, 0.3, 52.916096
1590087441762, male1, 34.12784, 0.3, 55.97538
1590087441763, male2, 38.982822, 0.3, 52.916096
1590087441843, male1, 34.234234, 0.3, 55.87187
1590087441843, male2, 38.982822, 0.3, 52.916096
1590087441922, male1, 34.407307, 0.3, 55.756977
1590087441922, male2, 38.982822, 0.3, 52.916096
1590087441999, male1, 34.546238, 0.3, 55.687683
1590087441999, male2, 38.982822, 0.3, 52.916096
1590087442074, male1, 34.669834, 0.3, 55.62809
1590087442074, male2, 38.982822, 0.3, 52.916096
1590087442155, male1, 34.795967, 0.3, 55.559612
1590087442155, male2, 38.982822, 0.3, 52.916096
1590087442235, male1, 34.96493, 0.3, 55.415825
1590087442235, male2, 38.982822, 0.3, 52.916096
1590087442314, male1, 35.068363, 0.3, 55.32414
1590087442314, male2, 38.982822, 0.3, 52.916096
1590087442389, male1, 35.17996, 0.3, 55.226273
1590087442389, male2, 38.982822, 0.3, 52.916096
1590087442470, male1, 35.291866, 0.3, 55.13836
1590087442471, male2, 38.982822, 0.3, 52.916096
1590087442546, male1, 35.493664, 0.3, 55.014385
1590087442546, male2, 38.982822, 0.3, 52.916096
1590087442628, male1, 35.61717, 0.3, 54.954597
1590087442628, male2, 38.982822, 0.3, 52.916096
1590087442704, male1, 35.74319, 0.3, 54.88592
1590087442704, male2, 38.982822, 0.3, 52.916096
1590087442783, male1, 35.939075, 0.3, 54.71473
1590087442783, male2, 38.982822, 0.3, 52.916096
1590087442859, male1, 35.965237, 0.3, 54.689716
1590087442859, male2, 38.982822, 0.3, 52.916096
1590087442939, male1, 36.123188, 0.3, 54.54254
1590087442940, male2, 38.982822, 0.3, 52.916096
1590087443018, male1, 36.23165, 0.3, 54.454876
1590087443019, male2, 38.982822, 0.3, 52.916096
1590087443093, male1, 36.396244, 0.3, 54.35811
1590087443094, male2, 38.982822, 0.3, 52.916096
1590087443174, male1, 36.55104, 0.3, 54.276913
1590087443174, male2, 38.982822, 0.3, 52.916096
1590087443249, male1, 36.67539, 0.3, 54.205246
1590087443249, male2, 38.982822, 0.3, 52.916096
1590087443324, male1, 36.78808, 0.3, 54.10985
1590087443324, male2, 38.982822, 0.3, 52.916096
1590087443400, male1, 36.892685, 0.3, 54.0038
1590087443401, male2, 38.982822, 0.3, 52.916096
1590087443475, male1, 36.95095, 0.3, 53.936504
1590087443481, male2, 38.982822, 0.3, 52.916096
1590087443557, male1, 37.11866, 0.3, 53.804546
1590087443557, male2, 38.982822, 0.3, 52.916096
1590087443634, male1, 37.315975, 0.3, 53.722137
1590087443634, male2, 38.982822, 0.3, 52.916096
1590087443709, male1, 37.427376, 0.3, 53.677532
1590087443709, male2, 38.982822, 0.3, 52.916096
1590087443788, male1, 37.58194, 0.3, 53.610153
1590087443788, male2, 38.982822, 0.3, 52.916096
1590087443868, male1, 37.775387, 0.3, 53.51179
1590087443868, male2, 38.982822, 0.3, 52.916096
1590087443946, male1, 37.898827, 0.3, 53.430004
1590087443946, male2, 38.982822, 0.3, 52.916096
1590087444022, male1, 37.998447, 0.3, 53.352818
1590087444022, male2, 38.982822, 0.3, 52.916096
1590087444103, male1, 38.190998, 0.3, 53.19994
1590087444104, male2, 38.982822, 0.3, 52.916096
1590087444179, male1, 38.2449, 0.3, 53.166245
1590087444179, male2, 38.982822, 0.3, 52.916096
1590087444254, male1, 38.410034, 0.3, 53.081123
1590087444255, male2, 38.982822, 0.3, 52.916096
1590087444334, male1, 38.45182, 0.3, 53.06448
1590087444334, male2, 38.982822, 0.3, 52.916096
1590087444414, male1, 38.47344, 0.3, 53.044807
1590087444414, male2, 38.982822, 0.3, 52.916096
1590087444494, male1, 38.48864, 0.3, 53.013985
1590087444494, male2, 38.982822, 0.3, 52.916096
1590087444573, male1, 38.4945, 0.3, 53.00072
1590087444573, male2, 38.982822, 0.3, 52.916096
1590087444651, male1, 38.500683, 0.3, 52.975674
1590087444651, male2, 38.982822, 0.3, 52.916096
1590087444731, male1, 38.500683, 0.3, 52.975674
1590087444731, male2, 38.982822, 0.3, 52.916096
1590087444811, male1, 38.500683, 0.3, 52.975674
1590087444811, male2, 38.982822, 0.3, 52.916096
1590087444889, male1, 38.500683, 0.3, 52.975674
1590087444890, male2, 38.982822, 0.3, 52.916096
1590087444968, male1, 38.500683, 0.3, 52.975674
1590087444968, male2, 38.982822, 0.3, 52.916096
1590087445044, male1, 38.500683, 0.3, 52.975674
1590087445045, male2, 38.982822, 0.3, 52.916096
1590087445121, male1, 38.500683, 0.3, 52.975674
1590087445122, male2, 38.982822, 0.3, 52.916096
1590087445203, male1, 38.500683, 0.3, 52.975674
1590087445204, male2, 38.982822, 0.3, 52.916096
1590087445280, male1, 38.500683, 0.3, 52.975674
1590087445280, male2, 38.982822, 0.3, 52.916096
1590087445359, male1, 38.500683, 0.3, 52.975674
1590087445359, male2, 38.982822, 0.3, 52.916096
1590087445435, male1, 38.500683, 0.3, 52.975674
1590087445435, male2, 38.982822, 0.3, 52.916096
1590087445510, male1, 38.500683, 0.3, 52.975674
1590087445510, male2, 38.982822, 0.3, 52.916096
1590087445588, male1, 38.500683, 0.3, 52.975674
1590087445588, male2, 38.982822, 0.3, 52.916096
1590087445666, male1, 38.500683, 0.3, 52.975674
1590087445666, male2, 38.982822, 0.3, 52.916096
1590087445747, male1, 38.500683, 0.3, 52.975674
1590087445748, male2, 38.982822, 0.3, 52.916096
1590087445828, male1, 38.500683, 0.3, 52.975674
1590087445828, male2, 38.982822, 0.3, 52.916096
1590087445908, male1, 38.500683, 0.3, 52.975674
1590087445908, male2, 38.982822, 0.3, 52.916096
1590087445983, male1, 38.500683, 0.3, 52.975674
1590087445983, male2, 38.982822, 0.3, 52.916096
1590087446058, male1, 38.500683, 0.3, 52.975674
1590087446058, male2, 38.982822, 0.3, 52.916096
1590087446134, male1, 38.500683, 0.3, 52.975674
1590087446134, male2, 38.982822, 0.3, 52.916096
1590087446211, male1, 38.500683, 0.3, 52.975674
1590087446211, male2, 38.982822, 0.3, 52.916096
1590087446289, male1, 38.500683, 0.3, 52.975674
1590087446289, male2, 38.982822, 0.3, 52.916096
1590087446367, male1, 38.500683, 0.3, 52.975674
1590087446367, male2, 38.982822, 0.3, 52.916096
1590087446444, male1, 38.500683, 0.3, 52.975674
1590087446444, male2, 38.982822, 0.3, 52.916096
1590087446519, male1, 38.500683, 0.3, 52.975674
1590087446520, male2, 38.982822, 0.3, 52.916096
1590087446596, male1, 38.500683, 0.3, 52.975674
1590087446597, male2, 38.982822, 0.3, 52.916096
1590087446674, male1, 38.500683, 0.3, 52.975674
1590087446674, male2, 38.982822, 0.3, 52.916096
1590087446754, male1, 38.500683, 0.3, 52.975674
1590087446754, male2, 38.982822, 0.3, 52.916096
1590087446829, male1, 38.500683, 0.3, 52.975674
1590087446829, male2, 38.982822, 0.3, 52.916096
1590087446906, male1, 38.500683, 0.3, 52.975674
1590087446907, male2, 38.982822, 0.3, 52.916096
1590087446986, male1, 38.500683, 0.3, 52.975674
1590087446986, male2, 38.982822, 0.3, 52.916096
1590087447065, male1, 38.500683, 0.3, 52.975674
1590087447066, male2, 38.982822, 0.3, 52.916096
1590087447146, male1, 38.500683, 0.3, 52.975674
1590087447146, male2, 38.982822, 0.3, 52.916096
1590087447226, male1, 38.500683, 0.3, 52.975674
1590087447226, male2, 38.982822, 0.3, 52.916096
1590087447304, male1, 38.500683, 0.3, 52.975674
1590087447304, male2, 38.982822, 0.3, 52.916096
1590087447383, male1, 38.500683, 0.3, 52.975674
1590087447384, male2, 38.982822, 0.3, 52.916096
1590087447459, male1, 38.500683, 0.3, 52.975674
1590087447459, male2, 38.982822, 0.3, 52.916096
1590087447535, male1, 38.500683, 0.3, 52.975674
1590087447535, male2, 38.982822, 0.3, 52.916096
1590087447614, male1, 38.500683, 0.3, 52.975674
1590087447614, male2, 38.982822, 0.3, 52.916096
1590087447691, male1, 38.500683, 0.3, 52.975674
1590087447691, male2, 38.982822, 0.3, 52.916096
1590087447770, male1, 38.500683, 0.3, 52.975674
1590087447771, male2, 38.982822, 0.3, 52.916096
1590087447846, male1, 38.500683, 0.3, 52.975674
1590087447846, male2, 38.982822, 0.3, 52.916096
1590087447927, male1, 38.500683, 0.3, 52.975674
1590087447927, male2, 38.982822, 0.3, 52.916096
1590087448005, male1, 38.500683, 0.3, 52.975674
1590087448006, male2, 38.982822, 0.3, 52.916096
1590087448083, male1, 38.500683, 0.3, 52.975674
1590087448083, male2, 38.982822, 0.3, 52.916096
1590087448161, male1, 38.500683, 0.3, 52.975674
1590087448162, male2, 38.982822, 0.3, 52.916096
1590087448237, male1, 38.500683, 0.3, 52.975674
1590087448237, male2, 38.982822, 0.3, 52.916096
1590087448316, male1, 38.500683, 0.3, 52.975674
1590087448316, male2, 38.982822, 0.3, 52.916096
1590087448394, male1, 38.500683, 0.3, 52.975674
1590087448394, male2, 38.982822, 0.3, 52.916096
1590087448470, male1, 38.500683, 0.3, 52.975674
1590087448470, male2, 38.982822, 0.3, 52.916096
1590087448547, male1, 38.500683, 0.3, 52.975674
1590087448548, male2, 38.982822, 0.3, 52.916096
1590087448626, male1, 38.500683, 0.3, 52.975674
1590087448626, male2, 38.982822, 0.3, 52.916096
1590087448705, male1, 38.500683, 0.3, 52.975674
1590087448705, male2, 38.982822, 0.3, 52.916096
1590087448783, male1, 38.500683, 0.3, 52.975674
1590087448783, male2, 38.982822, 0.3, 52.916096
1590087448858, male1, 38.500683, 0.3, 52.975674
1590087448859, male2, 38.982822, 0.3, 52.916096
1590087448936, male1, 38.500683, 0.3, 52.975674
1590087448936, male2, 38.982822, 0.3, 52.916096
1590087449011, male1, 38.500683, 0.3, 52.975674
1590087449011, male2, 38.982822, 0.3, 52.916096
1590087449086, male1, 38.500683, 0.3, 52.975674
1590087449086, male2, 38.982822, 0.3, 52.916096
1590087449162, male1, 38.500683, 0.3, 52.975674
1590087449162, male2, 38.982822, 0.3, 52.916096
1590087449240, male1, 38.500683, 0.3, 52.975674
1590087449240, male2, 38.982822, 0.3, 52.916096
1590087449319, male1, 38.500683, 0.3, 52.975674
1590087449319, male2, 38.982822, 0.3, 52.916096
1590087449398, male1, 38.500683, 0.3, 52.975674
1590087449398, male2, 38.982822, 0.3, 52.916096
1590087449474, male1, 38.500683, 0.3, 52.975674
1590087449474, male2, 38.982822, 0.3, 52.916096
1590087449549, male1, 38.500683, 0.3, 52.975674
1590087449550, male2, 38.982822, 0.3, 52.916096
1590087449627, male1, 38.500683, 0.3, 52.975674
1590087449628, male2, 38.982822, 0.3, 52.916096
1590087449708, male1, 38.500683, 0.3, 52.975674
1590087449708, male2, 38.982822, 0.3, 52.916096
1590087449785, male1, 38.500683, 0.3, 52.975674
1590087449785, male2, 38.982822, 0.3, 52.916096
1590087449861, male1, 38.500683, 0.3, 52.975674
1590087449861, male2, 38.982822, 0.3, 52.916096
1590087449936, male1, 38.500683, 0.3, 52.975674
1590087449936, male2, 38.982822, 0.3, 52.916096
1590087450014, male1, 38.500683, 0.3, 52.975674
1590087450014, male2, 38.982822, 0.3, 52.916096
1590087450092, male1, 38.500683, 0.3, 52.975674
1590087450093, male2, 38.982822, 0.3, 52.916096
1590087450167, male1, 38.500683, 0.3, 52.975674
1590087450174, male2, 38.982822, 0.3, 52.916096
1590087450243, male1, 38.500683, 0.3, 52.975674
1590087450251, male2, 38.982822, 0.3, 52.916096
1590087450320, male1, 38.500683, 0.3, 52.975674
1590087450326, male2, 38.982822, 0.3, 52.916096
1590087450396, male1, 38.500683, 0.3, 52.975674
1590087450403, male2, 38.982822, 0.3, 52.916096
1590087450478, male1, 38.500683, 0.3, 52.975674
1590087450478, male2, 38.982822, 0.3, 52.916096
1590087450554, male1, 38.500683, 0.3, 52.975674
1590087450554, male2, 38.982822, 0.3, 52.916096
1590087450630, male1, 38.500683, 0.3, 52.975674
1590087450630, male2, 38.982822, 0.3, 52.916096
1590087450705, male2, 38.982822, 0.3, 52.916096
1590087450710, male1, 38.500683, 0.3, 52.975674
1590087450780, male2, 38.982822, 0.3, 52.916096
1590087450787, male1, 38.500683, 0.3, 52.975674
1590087450855, male2, 38.982822, 0.3, 52.916096
1590087450862, male1, 38.500683, 0.3, 52.975674
1590087450931, male2, 38.982822, 0.3, 52.916096
1590087450937, male1, 38.500683, 0.3, 52.975674
1590087451006, male2, 38.982822, 0.3, 52.916096
1590087451012, male1, 38.500683, 0.3, 52.975674
1590087451085, male2, 38.982822, 0.3, 52.916096
1590087451091, male1, 38.500683, 0.3, 52.975674
1590087451160, male2, 38.982822, 0.3, 52.916096
1590087451166, male1, 38.500683, 0.3, 52.975674
1590087451238, male2, 38.982822, 0.3, 52.916096
1590087451244, male1, 38.500683, 0.3, 52.975674
1590087451313, male2, 38.982822, 0.3, 52.916096
1590087451319, male1, 38.500683, 0.3, 52.975674
1590087451388, male2, 38.982822, 0.3, 52.916096
1590087451395, male1, 38.500683, 0.3, 52.975674
1590087451466, male2, 38.982822, 0.3, 52.916096
1590087451471, male1, 38.500683, 0.3, 52.975674
1590087451544, male2, 38.982822, 0.3, 52.916096
1590087451551, male1, 38.500683, 0.3, 52.975674
1590087451624, male2, 38.982822, 0.3, 52.916096
1590087451629, male1, 38.500683, 0.3, 52.975674
1590087451704, male2, 38.982822, 0.3, 52.916096
1590087451709, male1, 38.500683, 0.3, 52.975674
1590087451783, male2, 38.982822, 0.3, 52.916096
1590087451789, male1, 38.500683, 0.3, 52.975674
1590087451862, male2, 38.982822, 0.3, 52.916096
1590087451868, male1, 38.500683, 0.3, 52.975674
1590087451938, male2, 38.982822, 0.3, 52.916096
1590087451945, male1, 38.500683, 0.3, 52.975674
1590087452017, male2, 38.982822, 0.3, 52.916096
1590087452024, male1, 38.500683, 0.3, 52.975674
1590087452129, male1, 38.500683, 0.3, 52.975674
1590087452129, male2, 38.982822, 0.3, 52.916096
1590087452205, male1, 38.500683, 0.3, 52.975674
1590087452205, male2, 38.982822, 0.3, 52.916096
1590087452280, male1, 38.500683, 0.3, 52.975674
1590087452280, male2, 38.982822, 0.3, 52.916096
1590087452357, male1, 38.500683, 0.3, 52.975674
1590087452357, male2, 38.982822, 0.3, 52.916096
1590087452432, male1, 38.500683, 0.3, 52.975674
1590087452433, male2, 38.982822, 0.3, 52.916096
1590087452509, male1, 38.500683, 0.3, 52.975674
1590087452509, male2, 38.982822, 0.3, 52.916096
1590087452585, male1, 38.500683, 0.3, 52.975674
1590087452585, male2, 38.982822, 0.3, 52.916096
1590087452661, male1, 38.500683, 0.3, 52.975674
1590087452661, male2, 38.982822, 0.3, 52.916096
1590087452738, male1, 38.500683, 0.3, 52.975674
1590087452738, male2, 38.982822, 0.3, 52.916096
1590087452813, male1, 38.500683, 0.3, 52.975674
1590087452813, male2, 38.982822, 0.3, 52.916096
1590087452888, male2, 38.982822, 0.3, 52.916096
1590087452896, male1, 38.500683, 0.3, 52.975674
1590087452969, male2, 38.982822, 0.3, 52.916096
1590087452976, male1, 38.500683, 0.3, 52.975674
1590087453047, male2, 38.982822, 0.3, 52.916096
1590087453052, male1, 38.500683, 0.3, 52.975674
done
done
