SetPose:{
  "position": {
    "x": 4513.705360110957,
    "y": 0.0,
    "z": 5605.71937106084
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4513.705360110957,
      "y": 0.0,
      "z": 5605.71937106084
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4513.705360110957,
        "y": 0.0,
        "z": 5605.71937106084
      },
      {
        "x": 4403.701387804662,
        "y": 0.0,
        "z": 5512.322768593251
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4403.701387804662,
      "y": 0.0,
      "z": 5512.322768593251
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4403.701387804662,
        "y": 0.0,
        "z": 5512.322768593251
      },
      {
        "x": 4359.719572757513,
        "y": 0.0,
        "z": 5475.066408905241
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4359.719572757513,
      "y": 0.0,
      "z": 5475.066408905241
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4359.719572757513,
        "y": 0.0,
        "z": 5475.066408905241
      },
      {
        "x": 4205.576911444374,
        "y": 0.0,
        "z": 5412.202969633319
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4205.576911444374,
      "y": 0.0,
      "z": 5412.202969633319
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4205.576911444374,
        "y": 0.0,
        "z": 5412.202969633319
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
