SetPose:{
  "position": {
    "x": 3637.90398723347,
    "y": 0.0,
    "z": 6436.400344405303
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3637.90398723347,
      "y": 0.0,
      "z": 6436.400344405303
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3637.90398723347,
        "y": 0.0,
        "z": 6436.400344405303
      },
      {
        "x": 3273.794753531776,
        "y": 0.0,
        "z": 6286.722251442262
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3273.794753531776,
      "y": 0.0,
      "z": 6286.722251442262
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3273.794753531776,
        "y": 0.0,
        "z": 6286.722251442262
      },
      {
        "x": 3116.6956126880505,
        "y": 0.0,
        "z": 6151.625644438176
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3116.6956126880505,
      "y": 0.0,
      "z": 6151.625644438176
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3116.6956126880505,
        "y": 0.0,
        "z": 6151.625644438176
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
