SetPose:{
  "position": {
    "x": 5140.742967396946,
    "y": 0.0,
    "z": 5685.261233227053
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5140.742967396946,
      "y": 0.0,
      "z": 5685.261233227053
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5140.742967396946,
        "y": 0.0,
        "z": 5685.261233227053
      },
      {
        "x": 5011.047006871035,
        "y": 0.0,
        "z": 5623.947869903437
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5011.047006871035,
      "y": 0.0,
      "z": 5623.947869903437
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5011.047006871035,
        "y": 0.0,
        "z": 5623.947869903437
      },
      {
        "x": 4906.736830243868,
        "y": 0.0,
        "z": 5617.58993060168
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4906.736830243868,
      "y": 0.0,
      "z": 5617.58993060168
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4906.736830243868,
        "y": 0.0,
        "z": 5617.58993060168
      },
      {
        "x": 4575.876377590697,
        "y": 0.0,
        "z": 5459.6256099542825
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4575.876377590697,
      "y": 0.0,
      "z": 5459.6256099542825
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4575.876377590697,
        "y": 0.0,
        "z": 5459.6256099542825
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
