SetPose:{
  "position": {
    "x": 3856.3423484803743,
    "y": 0.0,
    "z": 5227.837557794303
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3856.3423484803743,
      "y": 0.0,
      "z": 5227.837557794303
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3856.3423484803743,
        "y": 0.0,
        "z": 5227.837557794303
      },
      {
        "x": 4140.299478513489,
        "y": 0.0,
        "z": 5401.354753790883
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4140.299478513489,
      "y": 0.0,
      "z": 5401.354753790883
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4140.299478513489,
        "y": 0.0,
        "z": 5401.354753790883
      },
      {
        "x": 4272.244968381155,
        "y": 0.0,
        "z": 5428.939851812851
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4272.244968381155,
      "y": 0.0,
      "z": 5428.939851812851
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4272.244968381155,
        "y": 0.0,
        "z": 5428.939851812851
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
