SetPose:{
  "position": {
    "x": 2364.297026463023,
    "y": 0.0,
    "z": 5800.0465642805775
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2364.297026463023,
      "y": 0.0,
      "z": 5800.0465642805775
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2364.297026463023,
        "y": 0.0,
        "z": 5800.0465642805775
      },
      {
        "x": 2478.0153725004207,
        "y": 0.0,
        "z": 5865.112850660629
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2478.0153725004207,
      "y": 0.0,
      "z": 5865.112850660629
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2478.0153725004207,
        "y": 0.0,
        "z": 5865.112850660629
      },
      {
        "x": 2540.9451323468343,
        "y": 0.0,
        "z": 5924.524008975093
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2540.9451323468343,
      "y": 0.0,
      "z": 5924.524008975093
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2540.9451323468343,
        "y": 0.0,
        "z": 5924.524008975093
      },
      {
        "x": 2788.1987150234295,
        "y": 0.0,
        "z": 5958.835330263111
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2788.1987150234295,
      "y": 0.0,
      "z": 5958.835330263111
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2788.1987150234295,
        "y": 0.0,
        "z": 5958.835330263111
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
