SetPose:{
  "position": {
    "x": 5007.220651767916,
    "y": 0.0,
    "z": 5842.085988842906
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5007.220651767916,
      "y": 0.0,
      "z": 5842.085988842906
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5007.220651767916,
        "y": 0.0,
        "z": 5842.085988842906
      },
      {
        "x": 4898.234510888838,
        "y": 0.0,
        "z": 5758.224381520512
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4898.234510888838,
      "y": 0.0,
      "z": 5758.224381520512
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4898.234510888838,
        "y": 0.0,
        "z": 5758.224381520512
      },
      {
        "x": 4651.368525710929,
        "y": 0.0,
        "z": 5623.878739603428
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4651.368525710929,
      "y": 0.0,
      "z": 5623.878739603428
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4651.368525710929,
        "y": 0.0,
        "z": 5623.878739603428
      },
      {
        "x": 4516.640957671558,
        "y": 0.0,
        "z": 5617.587936191411
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4516.640957671558,
      "y": 0.0,
      "z": 5617.587936191411
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4516.640957671558,
        "y": 0.0,
        "z": 5617.587936191411
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
