Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591059268263, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1591059268309, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591059268394, male1, 0.0, 0.0, 0.0
1591059268394, male2, 0.0, 0.0, 0.0
1591059268855, male1, 24.212454, 0.3, 58.15554
1591059268857, male2, 41.95286, 0.3, 54.530388
1591059268975, male1, 24.212454, 0.3, 58.15554
1591059268976, male2, 41.95286, 0.3, 54.530388
1591059269079, male1, 24.212454, 0.3, 58.15554
1591059269080, male2, 41.95286, 0.3, 54.530388
1591059269188, male1, 24.212454, 0.3, 58.15554
1591059269189, male2, 41.95286, 0.3, 54.530388
1591059269287, male1, 24.212454, 0.3, 58.15554
1591059269288, male2, 41.95286, 0.3, 54.530388
1591059269370, male1, 24.212454, 0.3, 58.15554
1591059269371, male2, 41.95286, 0.3, 54.530388
1591059269485, male1, 24.212454, 0.3, 58.15554
1591059269485, male2, 41.95286, 0.3, 54.530388
1591059269566, male1, 24.206224, 0.3, 58.148056
1591059269567, male2, 41.95286, 0.3, 54.530388
1591059269672, male1, 24.189621, 0.3, 58.130516
1591059269673, male2, 41.920757, 0.3, 54.52808
1591059269758, male1, 24.199083, 0.3, 58.12121
1591059269758, male2, 41.719505, 0.3, 54.438816
1591059269867, male1, 24.261757, 0.3, 58.139133
1591059269867, male2, 41.60454, 0.3, 54.350403
1591059269953, male1, 24.323866, 0.3, 58.150707
1591059269954, male2, 41.55032, 0.3, 54.298256
1591059270044, male1, 24.452003, 0.3, 58.16028
1591059270045, male2, 41.425972, 0.3, 54.17873
1591059270130, male1, 24.500637, 0.3, 58.162357
1591059270131, male2, 41.354164, 0.3, 54.10424
1591059270213, male1, 24.616997, 0.3, 58.18482
1591059270214, male2, 41.28104, 0.3, 54.03921
1591059270293, male1, 24.730225, 0.3, 58.21007
1591059270293, male2, 41.139236, 0.3, 53.95832
1591059270399, male1, 24.837355, 0.3, 58.24015
1591059270400, male2, 41.055653, 0.3, 53.905727
1591059270480, male1, 24.937435, 0.3, 58.277702
1591059270481, male2, 40.927025, 0.3, 53.809177
1591059270562, male1, 25.064304, 0.3, 58.36278
1591059270563, male2, 40.793907, 0.3, 53.709774
1591059270644, male1, 25.13171, 0.3, 58.409492
1591059270645, male2, 40.75189, 0.3, 53.67469
1591059270728, male1, 25.18511, 0.3, 58.457836
1591059270729, male2, 40.657837, 0.3, 53.585102
1591059270820, male1, 25.287766, 0.3, 58.560314
1591059270820, male2, 40.58121, 0.3, 53.513508
1591059270950, male1, 25.32699, 0.3, 58.603016
1591059270951, male2, 40.443935, 0.3, 53.414574
1591059271055, male1, 25.365025, 0.3, 58.63765
1591059271056, male2, 40.36135, 0.3, 53.36921
1591059271131, male1, 25.394657, 0.3, 58.66429
1591059271132, male2, 40.28317, 0.3, 53.333046
1591059271208, male1, 25.469692, 0.3, 58.73906
1591059271208, male2, 40.19347, 0.3, 53.28931
1591059271301, male1, 25.525452, 0.3, 58.803112
1591059271302, male2, 40.068584, 0.3, 53.201405
1591059271377, male1, 25.611015, 0.3, 58.911633
1591059271377, male2, 39.96153, 0.3, 53.100246
1591059271468, male1, 25.645702, 0.3, 58.957977
1591059271468, male2, 39.96153, 0.3, 53.100246
1591059271549, male1, 25.696035, 0.3, 59.029526
1591059271549, male2, 39.96153, 0.3, 53.100246
1591059271631, male1, 25.739462, 0.3, 59.086273
1591059271632, male2, 39.96153, 0.3, 53.100246
1591059271718, male1, 25.797665, 0.3, 59.138325
1591059271719, male2, 39.96153, 0.3, 53.100246
1591059271798, male1, 25.911612, 0.3, 59.198032
1591059271799, male2, 39.96153, 0.3, 53.100246
1591059271886, male1, 26.046171, 0.3, 59.249306
1591059271886, male2, 39.96153, 0.3, 53.100246
1591059271966, male1, 26.175087, 0.3, 59.306293
1591059271966, male2, 39.96153, 0.3, 53.100246
1591059272053, male1, 26.29368, 0.3, 59.353153
1591059272054, male2, 39.831604, 0.3, 52.97419
1591059272135, male1, 26.348864, 0.3, 59.375435
1591059272135, male2, 39.73745, 0.3, 52.90575
1591059272210, male1, 26.435703, 0.3, 59.414417
1591059272211, male2, 39.624454, 0.3, 52.859966
1591059272290, male1, 26.490622, 0.3, 59.439617
1591059272291, male2, 39.4728, 0.3, 52.835224
1591059272379, male1, 26.56992, 0.3, 59.502934
1591059272380, male2, 39.355705, 0.3, 52.82049
1591059272456, male1, 26.634462, 0.3, 59.54215
1591059272456, male2, 39.2259, 0.3, 52.80192
1591059272536, male1, 26.663403, 0.3, 59.556595
1591059272537, male2, 39.106297, 0.3, 52.77745
1591059272694, male1, 26.74885, 0.3, 59.593018
1591059272694, male2, 38.98128, 0.3, 52.73858
1591059272776, male1, 26.902248, 0.3, 59.645737
1591059272777, male2, 38.84844, 0.3, 52.681576
1591059272856, male1, 26.982584, 0.3, 59.66287
1591059272856, male2, 38.73196, 0.3, 52.62513
1591059272938, male1, 27.0544, 0.3, 59.680984
1591059272939, male2, 38.53184, 0.3, 52.54444
1591059273017, male1, 27.20569, 0.3, 59.743984
1591059273018, male2, 38.363956, 0.3, 52.504143
1591059273114, male1, 27.341461, 0.3, 59.826126
1591059273114, male2, 38.21567, 0.3, 52.47673
1591059273197, male1, 27.435495, 0.3, 59.840916
1591059273197, male2, 38.020897, 0.3, 52.418877
1591059273277, male1, 27.776062, 0.3, 59.794285
1591059273277, male2, 37.828613, 0.3, 52.314003
1591059273356, male1, 27.934954, 0.3, 59.68576
1591059273356, male2, 37.776527, 0.3, 52.28058
1591059273433, male1, 28.064928, 0.3, 59.546753
1591059273433, male2, 37.782513, 0.3, 52.27981
1591059273508, male1, 28.221882, 0.3, 59.42008
1591059273509, male2, 37.773952, 0.3, 52.276726
1591059273583, male1, 28.391283, 0.3, 59.31174
1591059273584, male2, 37.75626, 0.3, 52.28365
1591059273664, male1, 28.599018, 0.3, 59.159546
1591059273665, male2, 37.729992, 0.3, 52.295513
1591059273739, male1, 28.74857, 0.3, 58.98961
1591059273740, male2, 37.722294, 0.3, 52.298832
1591059273818, male1, 28.818611, 0.3, 58.896442
1591059273818, male2, 37.722294, 0.3, 52.298832
1591059273901, male1, 29.072388, 0.3, 58.70689
1591059273902, male2, 37.722294, 0.3, 52.298832
1591059273983, male1, 29.186607, 0.3, 58.66205
1591059273983, male2, 37.722294, 0.3, 52.298832
1591059274059, male1, 29.390663, 0.3, 58.53528
1591059274059, male2, 37.722294, 0.3, 52.298832
1591059274143, male1, 29.57781, 0.3, 58.356956
1591059274144, male2, 37.722294, 0.3, 52.298832
1591059274229, male1, 29.694286, 0.3, 58.23897
1591059274229, male2, 37.722294, 0.3, 52.298832
1591059274311, male1, 29.88648, 0.3, 58.06174
1591059274311, male2, 37.722294, 0.3, 52.298832
1591059274393, male1, 30.091827, 0.3, 57.920944
1591059274393, male2, 37.722294, 0.3, 52.298832
1591059274477, male1, 30.242949, 0.3, 57.838894
1591059274478, male2, 37.722294, 0.3, 52.298832
1591059274561, male1, 30.481903, 0.3, 57.645233
1591059274561, male2, 37.722294, 0.3, 52.298832
1591059274641, male1, 30.608236, 0.3, 57.520878
1591059274641, male2, 37.722294, 0.3, 52.298832
1591059274729, male1, 30.800158, 0.3, 57.34335
1591059274730, male2, 37.722294, 0.3, 52.298832
1591059274807, male1, 31.005285, 0.3, 57.20223
1591059274807, male2, 37.722294, 0.3, 52.298832
1591059274890, male1, 31.082075, 0.3, 57.158054
1591059274891, male2, 37.722294, 0.3, 52.298832
1591059274971, male1, 31.281942, 0.3, 57.021927
1591059274972, male2, 37.722294, 0.3, 52.298832
1591059275052, male1, 31.426975, 0.3, 56.86315
1591059275053, male2, 37.722294, 0.3, 52.298832
1591059275130, male1, 31.53698, 0.3, 56.751823
1591059275131, male2, 37.722294, 0.3, 52.298832
1591059275216, male1, 31.781715, 0.3, 56.55534
1591059275217, male2, 37.722294, 0.3, 52.298832
1591059275291, male1, 31.955784, 0.3, 56.445877
1591059275292, male2, 37.722294, 0.3, 52.298832
1591059275372, male1, 32.114864, 0.3, 56.345585
1591059275372, male2, 37.722294, 0.3, 52.298832
1591059275454, male1, 32.257442, 0.3, 56.20545
1591059275454, male2, 37.722294, 0.3, 52.298832
1591059275529, male1, 32.360672, 0.3, 56.087727
1591059275529, male2, 37.722294, 0.3, 52.298832
1591059275611, male1, 32.47345, 0.3, 55.9791
1591059275611, male2, 37.722294, 0.3, 52.298832
1591059275694, male1, 32.76638, 0.3, 55.78521
1591059275694, male2, 37.722294, 0.3, 52.298832
1591059275776, male1, 32.9303, 0.3, 55.698208
1591059275776, male2, 37.722294, 0.3, 52.298832
1591059275852, male1, 33.178154, 0.3, 55.515896
1591059275853, male2, 37.722294, 0.3, 52.298832
1591059275932, male1, 33.230457, 0.3, 55.467747
1591059275932, male2, 37.722294, 0.3, 52.298832
1591059276012, male1, 33.372578, 0.3, 55.33436
1591059276012, male2, 37.722294, 0.3, 52.298832
1591059276087, male1, 33.59257, 0.3, 55.158752
1591059276088, male2, 37.722294, 0.3, 52.298832
1591059276163, male1, 33.76974, 0.3, 55.049614
1591059276163, male2, 37.722294, 0.3, 52.298832
1591059276254, male1, 33.99407, 0.3, 54.907284
1591059276254, male2, 37.722294, 0.3, 52.298832
1591059276331, male1, 34.14765, 0.3, 54.753067
1591059276331, male2, 37.722294, 0.3, 52.298832
1591059276415, male1, 34.29337, 0.3, 54.623623
1591059276416, male2, 37.722294, 0.3, 52.298832
1591059276498, male1, 34.518093, 0.3, 54.45411
1591059276499, male2, 37.722294, 0.3, 52.298832
1591059276577, male1, 34.701374, 0.3, 54.3432
1591059276578, male2, 37.722294, 0.3, 52.298832
1591059276665, male1, 34.94885, 0.3, 54.205383
1591059276665, male2, 37.722294, 0.3, 52.298832
1591059276747, male1, 35.132946, 0.3, 54.066444
1591059276747, male2, 37.722294, 0.3, 52.298832
1591059276825, male1, 35.286736, 0.3, 53.91415
1591059276826, male2, 37.722294, 0.3, 52.298832
1591059276902, male1, 35.468143, 0.3, 53.789444
1591059276902, male2, 37.722294, 0.3, 52.298832
1591059276980, male1, 35.66211, 0.3, 53.677525
1591059276980, male2, 37.722294, 0.3, 52.298832
1591059277062, male1, 35.824024, 0.3, 53.58188
1591059277062, male2, 37.722294, 0.3, 52.298832
1591059277138, male1, 36.036087, 0.3, 53.374924
1591059277138, male2, 37.722294, 0.3, 52.298832
1591059277213, male2, 37.722294, 0.3, 52.298832
1591059277224, male1, 36.118984, 0.3, 53.288555
1591059277299, male2, 37.722294, 0.3, 52.298832
1591059277309, male1, 36.37709, 0.3, 53.105103
1591059277384, male1, 36.573387, 0.3, 52.99733
1591059277385, male2, 37.722294, 0.3, 52.298832
1591059277469, male1, 36.7373, 0.3, 52.90514
1591059277470, male2, 37.722294, 0.3, 52.298832
1591059277548, male1, 36.95371, 0.3, 52.70274
1591059277548, male2, 37.722294, 0.3, 52.298832
1591059277632, male1, 36.94777, 0.3, 52.723103
1591059277632, male2, 37.722294, 0.3, 52.298832
1591059277714, male1, 36.97132, 0.3, 52.699978
1591059277714, male2, 37.722294, 0.3, 52.298832
1591059277803, male1, 36.983788, 0.3, 52.704163
1591059277804, male2, 37.722294, 0.3, 52.298832
1591059277882, male1, 36.983788, 0.3, 52.704163
1591059277882, male2, 37.722294, 0.3, 52.298832
1591059277959, male1, 36.983788, 0.3, 52.704163
1591059277960, male2, 37.722294, 0.3, 52.298832
1591059278040, male1, 36.983788, 0.3, 52.704163
1591059278040, male2, 37.722294, 0.3, 52.298832
1591059278119, male1, 36.983788, 0.3, 52.704163
1591059278119, male2, 37.722294, 0.3, 52.298832
1591059278201, male1, 36.983788, 0.3, 52.704163
1591059278201, male2, 37.722294, 0.3, 52.298832
1591059278280, male1, 36.983788, 0.3, 52.704163
1591059278281, male2, 37.722294, 0.3, 52.298832
1591059278364, male1, 36.983788, 0.3, 52.704163
1591059278364, male2, 37.722294, 0.3, 52.298832
1591059278447, male1, 36.983788, 0.3, 52.704163
1591059278447, male2, 37.722294, 0.3, 52.298832
1591059278530, male1, 36.983788, 0.3, 52.704163
1591059278530, male2, 37.722294, 0.3, 52.298832
1591059278608, male1, 36.983788, 0.3, 52.704163
1591059278608, male2, 37.722294, 0.3, 52.298832
1591059278689, male1, 36.983788, 0.3, 52.704163
1591059278689, male2, 37.722294, 0.3, 52.298832
1591059278766, male1, 36.983788, 0.3, 52.704163
1591059278766, male2, 37.722294, 0.3, 52.298832
1591059278850, male1, 36.983788, 0.3, 52.704163
1591059278850, male2, 37.722294, 0.3, 52.298832
1591059278936, male1, 36.983788, 0.3, 52.704163
1591059278936, male2, 37.722294, 0.3, 52.298832
1591059279018, male1, 36.983788, 0.3, 52.704163
1591059279019, male2, 37.722294, 0.3, 52.298832
1591059279100, male1, 36.983788, 0.3, 52.704163
1591059279101, male2, 37.722294, 0.3, 52.298832
1591059279183, male1, 36.983788, 0.3, 52.704163
1591059279183, male2, 37.722294, 0.3, 52.298832
1591059279260, male1, 36.983788, 0.3, 52.704163
1591059279260, male2, 37.722294, 0.3, 52.298832
1591059279339, male1, 36.983788, 0.3, 52.704163
1591059279339, male2, 37.722294, 0.3, 52.298832
1591059279419, male1, 36.983788, 0.3, 52.704163
1591059279420, male2, 37.722294, 0.3, 52.298832
1591059279499, male1, 36.983788, 0.3, 52.704163
1591059279499, male2, 37.722294, 0.3, 52.298832
1591059279582, male1, 36.983788, 0.3, 52.704163
1591059279583, male2, 37.722294, 0.3, 52.298832
1591059279663, male1, 36.983788, 0.3, 52.704163
1591059279663, male2, 37.722294, 0.3, 52.298832
1591059279741, male1, 36.983788, 0.3, 52.704163
1591059279741, male2, 37.722294, 0.3, 52.298832
1591059279816, male1, 36.983788, 0.3, 52.704163
1591059279816, male2, 37.722294, 0.3, 52.298832
1591059279898, male1, 36.983788, 0.3, 52.704163
1591059279898, male2, 37.722294, 0.3, 52.298832
1591059279976, male1, 36.983788, 0.3, 52.704163
1591059279976, male2, 37.722294, 0.3, 52.298832
1591059280054, male1, 36.983788, 0.3, 52.704163
1591059280055, male2, 37.722294, 0.3, 52.298832
1591059280133, male1, 36.983788, 0.3, 52.704163
1591059280133, male2, 37.722294, 0.3, 52.298832
1591059280210, male1, 36.983788, 0.3, 52.704163
1591059280211, male2, 37.722294, 0.3, 52.298832
1591059280293, male1, 36.983788, 0.3, 52.704163
1591059280293, male2, 37.722294, 0.3, 52.298832
1591059280379, male1, 36.983788, 0.3, 52.704163
1591059280380, male2, 37.722294, 0.3, 52.298832
1591059280459, male1, 36.983788, 0.3, 52.704163
1591059280459, male2, 37.722294, 0.3, 52.298832
1591059280537, male1, 36.983788, 0.3, 52.704163
1591059280537, male2, 37.722294, 0.3, 52.298832
1591059280615, male1, 36.983788, 0.3, 52.704163
1591059280616, male2, 37.722294, 0.3, 52.298832
1591059280691, male1, 36.983788, 0.3, 52.704163
1591059280692, male2, 37.722294, 0.3, 52.298832
1591059280768, male1, 36.983788, 0.3, 52.704163
1591059280768, male2, 37.722294, 0.3, 52.298832
1591059280847, male1, 36.983788, 0.3, 52.704163
1591059280847, male2, 37.722294, 0.3, 52.298832
1591059280933, male1, 36.983788, 0.3, 52.704163
1591059280933, male2, 37.722294, 0.3, 52.298832
1591059281010, male1, 36.983788, 0.3, 52.704163
1591059281010, male2, 37.722294, 0.3, 52.298832
1591059281088, male1, 36.983788, 0.3, 52.704163
1591059281088, male2, 37.722294, 0.3, 52.298832
1591059281168, male1, 36.983788, 0.3, 52.704163
1591059281168, male2, 37.722294, 0.3, 52.298832
1591059281251, male1, 36.983788, 0.3, 52.704163
1591059281251, male2, 37.722294, 0.3, 52.298832
1591059281326, male1, 36.983788, 0.3, 52.704163
1591059281326, male2, 37.722294, 0.3, 52.298832
1591059281406, male1, 36.983788, 0.3, 52.704163
1591059281406, male2, 37.722294, 0.3, 52.298832
1591059281485, male1, 36.983788, 0.3, 52.704163
1591059281485, male2, 37.722294, 0.3, 52.298832
1591059281561, male1, 36.983788, 0.3, 52.704163
1591059281561, male2, 37.722294, 0.3, 52.298832
1591059281640, male1, 36.983788, 0.3, 52.704163
1591059281640, male2, 37.722294, 0.3, 52.298832
1591059281721, male1, 36.983788, 0.3, 52.704163
1591059281722, male2, 37.722294, 0.3, 52.298832
1591059281804, male1, 36.983788, 0.3, 52.704163
1591059281804, male2, 37.722294, 0.3, 52.298832
1591059281883, male1, 36.983788, 0.3, 52.704163
1591059281883, male2, 37.722294, 0.3, 52.298832
1591059281959, male1, 36.983788, 0.3, 52.704163
1591059281959, male2, 37.722294, 0.3, 52.298832
1591059282041, male1, 36.983788, 0.3, 52.704163
1591059282041, male2, 37.722294, 0.3, 52.298832
1591059282122, male1, 36.983788, 0.3, 52.704163
1591059282122, male2, 37.722294, 0.3, 52.298832
1591059282199, male1, 36.983788, 0.3, 52.704163
1591059282199, male2, 37.722294, 0.3, 52.298832
1591059282274, male1, 36.983788, 0.3, 52.704163
1591059282275, male2, 37.722294, 0.3, 52.298832
1591059282357, male1, 36.983788, 0.3, 52.704163
1591059282357, male2, 37.722294, 0.3, 52.298832
1591059282432, male2, 37.722294, 0.3, 52.298832
1591059282443, male1, 36.983788, 0.3, 52.704163
1591059282510, male2, 37.722294, 0.3, 52.298832
1591059282519, male1, 36.983788, 0.3, 52.704163
1591059282589, male2, 37.722294, 0.3, 52.298832
1591059282597, male1, 36.983788, 0.3, 52.704163
1591059282670, male2, 37.722294, 0.3, 52.298832
1591059282679, male1, 36.983788, 0.3, 52.704163
1591059282750, male2, 37.722294, 0.3, 52.298832
1591059282764, male1, 36.983788, 0.3, 52.704163
1591059282830, male2, 37.722294, 0.3, 52.298832
1591059282843, male1, 36.983788, 0.3, 52.704163
1591059282910, male2, 37.722294, 0.3, 52.298832
1591059282918, male1, 36.983788, 0.3, 52.704163
1591059282985, male2, 37.722294, 0.3, 52.298832
1591059282995, male1, 36.983788, 0.3, 52.704163
1591059283066, male2, 37.722294, 0.3, 52.298832
1591059283074, male1, 36.983788, 0.3, 52.704163
1591059283141, male2, 37.722294, 0.3, 52.298832
1591059283151, male1, 36.983788, 0.3, 52.704163
1591059283222, male2, 37.722294, 0.3, 52.298832
1591059283232, male1, 36.983788, 0.3, 52.704163
1591059283298, male2, 37.722294, 0.3, 52.298832
1591059283315, male1, 36.983788, 0.3, 52.704163
1591059283374, male2, 37.722294, 0.3, 52.298832
1591059283392, male1, 36.983788, 0.3, 52.704163
1591059283456, male2, 37.722294, 0.3, 52.298832
1591059283475, male1, 36.983788, 0.3, 52.704163
1591059283541, male2, 37.722294, 0.3, 52.298832
1591059283559, male1, 36.983788, 0.3, 52.704163
1591059283621, male2, 37.722294, 0.3, 52.298832
1591059283643, male1, 36.983788, 0.3, 52.704163
1591059283703, male2, 37.722294, 0.3, 52.298832
1591059283726, male1, 36.983788, 0.3, 52.704163
1591059283780, male2, 37.722294, 0.3, 52.298832
1591059283806, male1, 36.983788, 0.3, 52.704163
1591059283861, male2, 37.722294, 0.3, 52.298832
1591059283889, male1, 36.983788, 0.3, 52.704163
1591059283936, male2, 37.722294, 0.3, 52.298832
1591059283972, male1, 36.983788, 0.3, 52.704163
1591059284013, male2, 37.722294, 0.3, 52.298832
1591059284048, male1, 36.983788, 0.3, 52.704163
1591059284097, male2, 37.722294, 0.3, 52.298832
1591059284125, male1, 36.983788, 0.3, 52.704163
1591059284179, male2, 37.722294, 0.3, 52.298832
1591059284207, male1, 36.983788, 0.3, 52.704163
1591059284264, male2, 37.722294, 0.3, 52.298832
1591059284286, male1, 36.983788, 0.3, 52.704163
1591059284341, male2, 37.722294, 0.3, 52.298832
1591059284362, male1, 36.983788, 0.3, 52.704163
1591059284420, male2, 37.722294, 0.3, 52.298832
1591059284441, male1, 36.983788, 0.3, 52.704163
1591059284499, male2, 37.722294, 0.3, 52.298832
1591059284517, male1, 36.983788, 0.3, 52.704163
1591059284574, male2, 37.722294, 0.3, 52.298832
1591059284592, male1, 36.983788, 0.3, 52.704163
1591059284656, male2, 37.722294, 0.3, 52.298832
1591059284675, male1, 36.983788, 0.3, 52.704163
1591059284739, male2, 37.722294, 0.3, 52.298832
1591059284759, male1, 36.983788, 0.3, 52.704163
1591059284820, male2, 37.722294, 0.3, 52.298832
1591059284843, male1, 36.983788, 0.3, 52.704163
1591059284902, male2, 37.722294, 0.3, 52.298832
1591059284919, male1, 36.983788, 0.3, 52.704163
1591059284977, male2, 37.722294, 0.3, 52.298832
1591059284999, male1, 36.983788, 0.3, 52.704163
1591059285063, male2, 37.722294, 0.3, 52.298832
1591059285082, male1, 36.983788, 0.3, 52.704163
1591059285141, male2, 37.722294, 0.3, 52.298832
1591059285160, male1, 36.983788, 0.3, 52.704163
1591059285221, male2, 37.722294, 0.3, 52.298832
1591059285245, male1, 36.983788, 0.3, 52.704163
1591059285298, male2, 37.722294, 0.3, 52.298832
1591059285325, male1, 36.983788, 0.3, 52.704163
1591059285379, male2, 37.722294, 0.3, 52.298832
1591059285400, male1, 36.983788, 0.3, 52.704163
1591059285465, male2, 37.722294, 0.3, 52.298832
1591059285475, male1, 36.983788, 0.3, 52.704163
1591059285547, male2, 37.722294, 0.3, 52.298832
1591059285556, male1, 36.983788, 0.3, 52.704163
1591059285628, male2, 37.722294, 0.3, 52.298832
1591059285637, male1, 36.983788, 0.3, 52.704163
1591059285710, male2, 37.722294, 0.3, 52.298832
1591059285719, male1, 36.983788, 0.3, 52.704163
1591059285794, male1, 36.983788, 0.3, 52.704163
1591059285794, male2, 37.722294, 0.3, 52.298832
1591059285872, male1, 36.983788, 0.3, 52.704163
1591059285872, male2, 37.722294, 0.3, 52.298832
1591059285951, male1, 36.983788, 0.3, 52.704163
1591059285951, male2, 37.722294, 0.3, 52.298832
1591059286034, male1, 36.983788, 0.3, 52.704163
1591059286034, male2, 37.722294, 0.3, 52.298832
1591059286114, male1, 36.983788, 0.3, 52.704163
1591059286114, male2, 37.722294, 0.3, 52.298832
1591059286192, male1, 36.983788, 0.3, 52.704163
1591059286193, male2, 37.722294, 0.3, 52.298832
1591059286267, male1, 36.983788, 0.3, 52.704163
1591059286268, male2, 37.722294, 0.3, 52.298832
1591059286349, male1, 36.983788, 0.3, 52.704163
1591059286350, male2, 37.722294, 0.3, 52.298832
1591059286426, male1, 36.983788, 0.3, 52.704163
1591059286427, male2, 37.722294, 0.3, 52.298832
1591059286502, male1, 36.983788, 0.3, 52.704163
1591059286503, male2, 37.722294, 0.3, 52.298832
1591059286582, male1, 36.983788, 0.3, 52.704163
1591059286582, male2, 37.722294, 0.3, 52.298832
1591059286660, male1, 36.983788, 0.3, 52.704163
1591059286661, male2, 37.722294, 0.3, 52.298832
1591059286737, male1, 36.983788, 0.3, 52.704163
1591059286737, male2, 37.722294, 0.3, 52.298832
1591059286818, male1, 36.983788, 0.3, 52.704163
1591059286818, male2, 37.722294, 0.3, 52.298832
1591059286900, male1, 36.983788, 0.3, 52.704163
1591059286900, male2, 37.722294, 0.3, 52.298832
1591059286979, male1, 36.983788, 0.3, 52.704163
1591059286979, male2, 37.722294, 0.3, 52.298832
1591059287060, male1, 36.983788, 0.3, 52.704163
1591059287060, male2, 37.722294, 0.3, 52.298832
1591059287139, male1, 36.983788, 0.3, 52.704163
1591059287139, male2, 37.722294, 0.3, 52.298832
1591059287216, male1, 36.983788, 0.3, 52.704163
1591059287216, male2, 37.722294, 0.3, 52.298832
1591059287298, male1, 36.983788, 0.3, 52.704163
1591059287298, male2, 37.722294, 0.3, 52.298832
1591059287374, male1, 36.983788, 0.3, 52.704163
1591059287374, male2, 37.722294, 0.3, 52.298832
1591059287454, male1, 36.983788, 0.3, 52.704163
1591059287454, male2, 37.722294, 0.3, 52.298832
1591059287539, male1, 36.983788, 0.3, 52.704163
1591059287539, male2, 37.722294, 0.3, 52.298832
1591059287618, male1, 36.983788, 0.3, 52.704163
1591059287619, male2, 37.722294, 0.3, 52.298832
1591059287695, male1, 36.983788, 0.3, 52.704163
1591059287695, male2, 37.722294, 0.3, 52.298832
1591059287777, male1, 36.983788, 0.3, 52.704163
1591059287777, male2, 37.722294, 0.3, 52.298832
1591059287856, male1, 36.983788, 0.3, 52.704163
1591059287856, male2, 37.722294, 0.3, 52.298832
1591059287932, male1, 36.983788, 0.3, 52.704163
1591059287932, male2, 37.722294, 0.3, 52.298832
1591059288008, male1, 36.983788, 0.3, 52.704163
1591059288008, male2, 37.722294, 0.3, 52.298832
1591059288089, male1, 36.983788, 0.3, 52.704163
1591059288090, male2, 37.722294, 0.3, 52.298832
1591059288167, male1, 36.983788, 0.3, 52.704163
1591059288167, male2, 37.722294, 0.3, 52.298832
1591059288249, male1, 36.983788, 0.3, 52.704163
1591059288249, male2, 37.722294, 0.3, 52.298832
1591059288332, male1, 36.983788, 0.3, 52.704163
1591059288332, male2, 37.722294, 0.3, 52.298832
1591059288416, male1, 36.983788, 0.3, 52.704163
1591059288416, male2, 37.722294, 0.3, 52.298832
1591059288498, male1, 36.983788, 0.3, 52.704163
1591059288499, male2, 37.722294, 0.3, 52.298832
1591059288605, male1, 36.983788, 0.3, 52.704163
1591059288606, male2, 37.722294, 0.3, 52.298832
1591059288681, male1, 36.983788, 0.3, 52.704163
1591059288682, male2, 37.722294, 0.3, 52.298832
1591059288758, male1, 36.983788, 0.3, 52.704163
1591059288758, male2, 37.722294, 0.3, 52.298832
1591059288838, male1, 36.983788, 0.3, 52.704163
1591059288838, male2, 37.722294, 0.3, 52.298832
1591059288919, male1, 36.983788, 0.3, 52.704163
1591059288920, male2, 37.722294, 0.3, 52.298832
1591059288997, male1, 36.983788, 0.3, 52.704163
1591059288998, male2, 37.722294, 0.3, 52.298832
done
done
