Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590454599255, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
1590454599310, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590454599350, male1, 0.0, 0.0, 0.0
1590454599424, male2, 51.737812, 0.3, 56.5704
1590454599753, male1, 36.13179, 0.3, 63.136204
1590454599754, male2, 51.737812, 0.3, 56.5704
1590454599842, male1, 36.13179, 0.3, 63.136204
1590454599843, male2, 51.737812, 0.3, 56.5704
1590454599996, male1, 36.13179, 0.3, 63.136204
1590454599996, male2, 51.737812, 0.3, 56.5704
1590454600099, male1, 36.13179, 0.3, 63.136204
1590454600100, male2, 51.737812, 0.3, 56.5704
1590454600218, male1, 36.13179, 0.3, 63.136204
1590454600218, male2, 51.737812, 0.3, 56.5704
1590454600320, male1, 36.13179, 0.3, 63.136204
1590454600321, male2, 51.737812, 0.3, 56.5704
1590454600396, male2, 51.737812, 0.3, 56.5704
1590454600417, male1, 36.13179, 0.3, 63.136204
1590454600504, male1, 36.13179, 0.3, 63.136204
1590454600505, male2, 51.737812, 0.3, 56.5704
1590454600583, male1, 36.13179, 0.3, 63.136204
1590454600583, male2, 51.737812, 0.3, 56.5704
1590454600669, male1, 36.13179, 0.3, 63.136204
1590454600669, male2, 51.737812, 0.3, 56.5704
1590454600786, male1, 36.13179, 0.3, 63.136204
1590454600787, male2, 51.737812, 0.3, 56.5704
1590454600877, male1, 36.13179, 0.3, 63.136204
1590454600878, male2, 51.739475, 0.3, 56.585125
1590454600961, male1, 36.13179, 0.3, 63.136204
1590454600962, male2, 51.734543, 0.3, 56.612186
1590454601048, male1, 36.13179, 0.3, 63.136204
1590454601049, male2, 51.746, 0.3, 56.65514
1590454601134, male1, 36.106323, 0.3, 63.115593
1590454601135, male2, 51.82734, 0.3, 56.766014
1590454601227, male1, 36.100403, 0.3, 63.106155
1590454601228, male2, 51.91638, 0.3, 56.905518
1590454601306, male1, 36.146114, 0.3, 63.12725
1590454601307, male2, 51.95215, 0.3, 57.000793
1590454601390, male1, 36.31814, 0.3, 63.154095
1590454601392, male2, 51.981106, 0.3, 57.102863
1590454601478, male1, 36.4484, 0.3, 63.152386
1590454601478, male2, 52.002712, 0.3, 57.1826
1590454601585, male1, 36.531914, 0.3, 63.15591
1590454601586, male2, 52.014984, 0.3, 57.222336
1590454601672, male1, 36.60934, 0.3, 63.159084
1590454601673, male2, 52.034935, 0.3, 57.294838
1590454601754, male1, 36.681416, 0.3, 63.16251
1590454601755, male2, 52.05056, 0.3, 57.33987
1590454601840, male1, 36.760654, 0.3, 63.169975
1590454601840, male2, 52.062782, 0.3, 57.368374
1590454601948, male1, 36.90022, 0.3, 63.191914
1590454601948, male2, 52.100403, 0.3, 57.441082
1590454602023, male1, 36.93689, 0.3, 63.206047
1590454602024, male2, 52.132313, 0.3, 57.494003
1590454602118, male1, 37.022137, 0.3, 63.23817
1590454602119, male2, 52.165188, 0.3, 57.54406
1590454602200, male1, 37.094265, 0.3, 63.252323
1590454602201, male2, 52.202118, 0.3, 57.592182
1590454602296, male1, 37.225727, 0.3, 63.258102
1590454602296, male2, 52.234467, 0.3, 57.629364
1590454602373, male1, 37.31303, 0.3, 63.24714
1590454602374, male2, 52.26249, 0.3, 57.66223
1590454602463, male1, 37.394474, 0.3, 63.226482
1590454602464, male2, 52.292496, 0.3, 57.70436
1590454602546, male1, 37.42248, 0.3, 63.224216
1590454602546, male2, 52.3014, 0.3, 57.72467
1590454602659, male1, 37.49248, 0.3, 63.218704
1590454602660, male2, 52.301655, 0.3, 57.76943
1590454602746, male1, 37.532375, 0.3, 63.218945
1590454602747, male2, 52.290894, 0.3, 57.802708
1590454602838, male1, 37.604538, 0.3, 63.225414
1590454602838, male2, 52.257656, 0.3, 57.869316
1590454602919, male1, 37.68424, 0.3, 63.23743
1590454602920, male2, 52.228012, 0.3, 57.91813
1590454603012, male1, 37.85757, 0.3, 63.27276
1590454603013, male2, 52.193096, 0.3, 57.95967
1590454603100, male1, 37.883373, 0.3, 63.278812
1590454603101, male2, 52.145954, 0.3, 57.99267
1590454603193, male1, 37.90862, 0.3, 63.30776
1590454603194, male2, 52.05721, 0.3, 58.02949
1590454603272, male1, 37.97884, 0.3, 63.369114
1590454603273, male2, 51.953926, 0.3, 58.056572
1590454603349, male1, 38.06671, 0.3, 63.4458
1590454603351, male2, 51.913467, 0.3, 58.052597
1590454603428, male1, 38.13975, 0.3, 63.539787
1590454603429, male2, 51.85322, 0.3, 58.024807
1590454603505, male1, 38.21847, 0.3, 63.649982
1590454603506, male2, 51.74796, 0.3, 57.96755
1590454603591, male1, 38.248466, 0.3, 63.694305
1590454603592, male2, 51.660774, 0.3, 57.90097
1590454603666, male1, 38.29187, 0.3, 63.758797
1590454603667, male2, 51.55985, 0.3, 57.81592
1590454603750, male1, 38.344, 0.3, 63.858025
1590454603750, male2, 51.47762, 0.3, 57.72669
1590454603832, male1, 38.374886, 0.3, 63.93894
1590454603832, male2, 51.399662, 0.3, 57.66605
1590454603937, male1, 38.40958, 0.3, 64.15701
1590454603938, male2, 51.252476, 0.3, 57.57829
1590454604110, male1, 38.410778, 0.3, 64.23804
1590454604111, male2, 51.1632, 0.3, 57.54135
1590454604194, male1, 38.426907, 0.3, 64.359505
1590454604195, male2, 51.057205, 0.3, 57.48891
1590454604278, male1, 38.457497, 0.3, 64.44954
1590454604279, male2, 50.98584, 0.3, 57.440044
1590454604363, male1, 38.514305, 0.3, 64.56012
1590454604363, male2, 50.868214, 0.3, 57.34238
1590454604449, male1, 38.575275, 0.3, 64.64541
1590454604450, male2, 50.745335, 0.3, 57.22428
1590454604532, male1, 38.604877, 0.3, 64.68808
1590454604532, male2, 50.68571, 0.3, 57.160023
1590454604618, male1, 38.663136, 0.3, 64.74663
1590454604619, male2, 50.567245, 0.3, 57.071274
1590454604705, male1, 38.71436, 0.3, 64.78886
1590454604706, male2, 50.4619, 0.3, 57.009624
1590454604783, male1, 38.887836, 0.3, 64.89455
1590454604784, male2, 50.37296, 0.3, 56.971893
1590454604862, male1, 38.945496, 0.3, 64.93664
1590454604863, male2, 50.30054, 0.3, 56.91977
1590454604945, male1, 39.01513, 0.3, 64.983864
1590454604945, male2, 50.193047, 0.3, 56.851376
1590454605025, male1, 39.09646, 0.3, 65.01789
1590454605026, male2, 50.127895, 0.3, 56.80202
1590454605100, male1, 39.208572, 0.3, 65.03432
1590454605101, male2, 50.043327, 0.3, 56.72388
1590454605191, male1, 39.347515, 0.3, 65.00902
1590454605192, male2, 49.976955, 0.3, 56.66239
1590454605269, male1, 39.40727, 0.3, 64.98895
1590454605270, male2, 49.92745, 0.3, 56.618793
1590454605350, male1, 39.45484, 0.3, 64.979935
1590454605350, male2, 49.82913, 0.3, 56.543148
1590454605427, male1, 39.53045, 0.3, 64.97361
1590454605427, male2, 49.73549, 0.3, 56.4864
1590454605503, male1, 39.606495, 0.3, 64.976746
1590454605504, male2, 49.63494, 0.3, 56.443714
1590454605588, male1, 39.722736, 0.3, 64.992424
1590454605589, male2, 49.599823, 0.3, 56.429733
1590454605664, male1, 39.826813, 0.3, 65.01875
1590454605665, male2, 49.483326, 0.3, 56.37575
1590454605748, male1, 39.994076, 0.3, 65.06497
1590454605749, male2, 49.346207, 0.3, 56.280605
1590454605827, male1, 40.160526, 0.3, 65.11816
1590454605827, male2, 49.212543, 0.3, 56.159683
1590454605907, male1, 40.254837, 0.3, 65.14444
1590454605908, male2, 49.228054, 0.3, 56.19059
1590454605993, male1, 40.345478, 0.3, 65.166534
1590454605994, male2, 49.204453, 0.3, 56.188183
1590454606073, male1, 40.473743, 0.3, 65.200676
1590454606074, male2, 49.120296, 0.3, 56.193455
1590454606148, male1, 40.58707, 0.3, 65.23078
1590454606149, male2, 49.030643, 0.3, 56.239384
1590454606234, male1, 40.67995, 0.3, 65.24949
1590454606235, male2, 48.965477, 0.3, 56.270847
1590454606311, male1, 40.82482, 0.3, 65.28422
1590454606312, male2, 48.862778, 0.3, 56.333977
1590454606397, male1, 40.91828, 0.3, 65.316826
1590454606397, male2, 48.768684, 0.3, 56.39959
1590454606487, male1, 41.073944, 0.3, 65.37955
1590454606487, male2, 48.66762, 0.3, 56.4938
1590454606566, male1, 41.17139, 0.3, 65.424965
1590454606566, male2, 48.62405, 0.3, 56.54632
1590454606642, male1, 41.253384, 0.3, 65.45685
1590454606642, male2, 48.53094, 0.3, 56.67482
1590454606729, male1, 41.505306, 0.3, 65.51091
1590454606730, male2, 48.43816, 0.3, 56.86208
1590454606805, male1, 41.594254, 0.3, 65.52021
1590454606806, male2, 48.394226, 0.3, 56.97936
1590454606893, male1, 41.666077, 0.3, 65.52708
1590454606893, male2, 48.365337, 0.3, 57.04278
1590454606971, male1, 41.76959, 0.3, 65.542564
1590454606972, male2, 48.319984, 0.3, 57.13944
1590454607050, male1, 41.848602, 0.3, 65.56304
1590454607050, male2, 48.256058, 0.3, 57.272873
1590454607129, male1, 42.000908, 0.3, 65.61894
1590454607129, male2, 48.151028, 0.3, 57.436527
1590454607208, male1, 42.17361, 0.3, 65.69636
1590454607208, male2, 48.09642, 0.3, 57.51478
1590454607293, male1, 42.16226, 0.3, 65.68718
1590454607294, male2, 47.98778, 0.3, 57.64407
1590454607370, male1, 42.179527, 0.3, 65.69616
1590454607370, male2, 47.906902, 0.3, 57.75914
1590454607449, male1, 42.19603, 0.3, 65.70442
1590454607449, male2, 47.859024, 0.3, 57.8557
1590454607529, male1, 42.20858, 0.3, 65.708466
1590454607548, male2, 47.79915, 0.3, 58.004086
1590454607605, male1, 42.215755, 0.3, 65.70892
1590454607628, male2, 47.73822, 0.3, 58.15025
1590454607682, male1, 42.23839, 0.3, 65.70863
1590454607707, male2, 47.668255, 0.3, 58.298523
1590454607762, male1, 42.264008, 0.3, 65.70558
1590454607786, male2, 47.573803, 0.3, 58.441948
1590454607838, male1, 42.264008, 0.3, 65.70558
1590454607869, male2, 47.485546, 0.3, 58.556942
1590454607929, male1, 42.264008, 0.3, 65.70558
1590454607952, male2, 47.402695, 0.3, 58.65347
1590454608007, male1, 42.264008, 0.3, 65.70558
1590454608030, male2, 47.3131, 0.3, 58.782074
1590454608083, male1, 42.264008, 0.3, 65.70558
1590454608114, male2, 47.25291, 0.3, 58.892464
1590454608167, male1, 42.264008, 0.3, 65.70558
1590454608189, male2, 47.218704, 0.3, 58.965786
1590454608260, male1, 42.264008, 0.3, 65.70558
1590454608273, male2, 47.17332, 0.3, 59.063118
1590454608342, male1, 42.264008, 0.3, 65.70558
1590454608356, male2, 47.1011, 0.3, 59.21726
1590454608424, male1, 42.264008, 0.3, 65.70558
1590454608434, male2, 47.082767, 0.3, 59.251057
1590454608505, male1, 42.264008, 0.3, 65.70558
1590454608515, male2, 46.973133, 0.3, 59.410236
1590454608590, male1, 42.264008, 0.3, 65.70558
1590454608591, male2, 46.917797, 0.3, 59.48612
1590454608665, male1, 42.264008, 0.3, 65.70558
1590454608676, male2, 46.81071, 0.3, 59.6167
1590454608740, male1, 42.264008, 0.3, 65.70558
1590454608759, male2, 46.73122, 0.3, 59.732727
1590454608818, male1, 42.264008, 0.3, 65.70558
1590454608834, male2, 46.684498, 0.3, 59.829853
1590454608900, male1, 42.264008, 0.3, 65.70558
1590454608919, male2, 46.6264, 0.3, 59.978943
1590454608980, male1, 42.264008, 0.3, 65.70558
1590454608999, male2, 46.589275, 0.3, 60.058952
1590454609070, male1, 42.264008, 0.3, 65.70558
1590454609088, male2, 46.5166, 0.3, 60.212883
1590454609156, male1, 42.264008, 0.3, 65.70558
1590454609171, male2, 46.441833, 0.3, 60.333817
1590454609233, male1, 42.264008, 0.3, 65.70558
1590454609249, male2, 46.348396, 0.3, 60.458263
1590454609310, male1, 42.264008, 0.3, 65.70558
1590454609355, male2, 46.261185, 0.3, 60.564857
1590454609388, male1, 42.264008, 0.3, 65.70558
1590454609434, male2, 46.146194, 0.3, 60.709213
1590454609465, male1, 42.264008, 0.3, 65.70558
1590454609515, male2, 46.069782, 0.3, 60.838417
1590454609546, male1, 42.264008, 0.3, 65.70558
1590454609590, male2, 46.016304, 0.3, 60.946136
1590454609623, male1, 42.264008, 0.3, 65.70558
1590454609667, male2, 45.97965, 0.3, 61.031704
1590454609701, male1, 42.264008, 0.3, 65.70558
1590454609744, male2, 45.938797, 0.3, 61.131123
1590454609781, male1, 42.264008, 0.3, 65.70558
1590454609829, male2, 45.866, 0.3, 61.27543
1590454609858, male1, 42.264008, 0.3, 65.70558
1590454609905, male2, 45.79097, 0.3, 61.384003
1590454609948, male1, 42.264008, 0.3, 65.70558
1590454609981, male2, 45.702873, 0.3, 61.49925
1590454610028, male1, 42.264008, 0.3, 65.70558
1590454610058, male2, 45.631073, 0.3, 61.58729
1590454610107, male1, 42.264008, 0.3, 65.70558
1590454610139, male2, 45.55297, 0.3, 61.704266
1590454610190, male1, 42.264008, 0.3, 65.70558
1590454610227, male2, 45.478767, 0.3, 61.875843
1590454610278, male1, 42.264008, 0.3, 65.70558
1590454610307, male2, 45.451103, 0.3, 61.951717
1590454610365, male1, 42.264008, 0.3, 65.70558
1590454610393, male2, 45.433, 0.3, 62.013187
1590454610440, male1, 42.264008, 0.3, 65.70558
1590454610469, male2, 45.37588, 0.3, 62.146557
1590454610522, male1, 42.264008, 0.3, 65.70558
1590454610553, male2, 45.32249, 0.3, 62.23198
1590454610611, male1, 42.264008, 0.3, 65.70558
1590454610637, male2, 45.17035, 0.3, 62.39035
1590454610687, male1, 42.264008, 0.3, 65.70558
1590454610721, male2, 45.091923, 0.3, 62.47157
1590454610764, male1, 42.264008, 0.3, 65.70558
1590454610804, male2, 45.00633, 0.3, 62.584057
1590454610848, male1, 42.264008, 0.3, 65.70558
1590454610880, male2, 44.907642, 0.3, 62.768276
1590454610923, male1, 42.264008, 0.3, 65.70558
1590454610965, male2, 44.85209, 0.3, 62.905888
1590454611006, male1, 42.264008, 0.3, 65.70558
1590454611049, male2, 44.799065, 0.3, 63.00361
1590454611091, male1, 42.264008, 0.3, 65.70558
1590454611133, male2, 44.732216, 0.3, 63.13782
1590454611176, male1, 42.264008, 0.3, 65.70558
1590454611216, male2, 44.681, 0.3, 63.224194
1590454611255, male1, 42.264008, 0.3, 65.70558
1590454611301, male2, 44.562428, 0.3, 63.38663
1590454611331, male1, 42.264008, 0.3, 65.70558
1590454611378, male2, 44.481255, 0.3, 63.49148
1590454611407, male1, 42.264008, 0.3, 65.70558
1590454611457, male2, 44.37923, 0.3, 63.620678
1590454611486, male1, 42.264008, 0.3, 65.70558
1590454611534, male2, 44.324184, 0.3, 63.70641
1590454611566, male1, 42.264008, 0.3, 65.70558
1590454611622, male2, 44.24038, 0.3, 63.868984
1590454611650, male1, 42.264008, 0.3, 65.70558
1590454611702, male2, 44.205692, 0.3, 63.941074
1590454611732, male1, 42.264008, 0.3, 65.70558
1590454611785, male2, 44.13707, 0.3, 64.09332
1590454611814, male1, 42.264008, 0.3, 65.70558
1590454611872, male2, 44.066273, 0.3, 64.21753
1590454611895, male1, 42.264008, 0.3, 65.70558
1590454611948, male2, 43.951763, 0.3, 64.37606
1590454611974, male1, 42.264008, 0.3, 65.70558
1590454612027, male2, 43.898182, 0.3, 64.43806
1590454612061, male1, 42.264008, 0.3, 65.70558
1590454612212, male1, 42.264008, 0.3, 65.70558
1590454612212, male2, 43.776127, 0.3, 64.55927
1590454612294, male1, 42.264008, 0.3, 65.70558
1590454612294, male2, 43.66854, 0.3, 64.68897
1590454612369, male1, 42.264008, 0.3, 65.70558
1590454612369, male2, 43.57263, 0.3, 64.824196
1590454612445, male1, 42.264008, 0.3, 65.70558
1590454612445, male2, 43.559242, 0.3, 64.830666
1590454612525, male1, 42.264008, 0.3, 65.70558
1590454612525, male2, 43.553436, 0.3, 64.8481
1590454612600, male1, 42.264008, 0.3, 65.70558
1590454612600, male2, 43.536907, 0.3, 64.85073
1590454612676, male1, 42.264008, 0.3, 65.70558
1590454612677, male2, 43.529957, 0.3, 64.85116
1590454612756, male1, 42.264008, 0.3, 65.70558
1590454612757, male2, 43.529957, 0.3, 64.85116
1590454612839, male1, 42.264008, 0.3, 65.70558
1590454612839, male2, 43.529957, 0.3, 64.85116
1590454612922, male1, 42.264008, 0.3, 65.70558
1590454612922, male2, 43.529957, 0.3, 64.85116
1590454613003, male1, 42.264008, 0.3, 65.70558
1590454613003, male2, 43.529957, 0.3, 64.85116
1590454613088, male1, 42.264008, 0.3, 65.70558
1590454613089, male2, 43.529957, 0.3, 64.85116
1590454613164, male1, 42.264008, 0.3, 65.70558
1590454613165, male2, 43.529957, 0.3, 64.85116
1590454613242, male1, 42.264008, 0.3, 65.70558
1590454613243, male2, 43.529957, 0.3, 64.85116
1590454613319, male1, 42.264008, 0.3, 65.70558
1590454613320, male2, 43.529957, 0.3, 64.85116
1590454613401, male1, 42.264008, 0.3, 65.70558
1590454613401, male2, 43.529957, 0.3, 64.85116
1590454613476, male1, 42.264008, 0.3, 65.70558
1590454613476, male2, 43.529957, 0.3, 64.85116
1590454613554, male1, 42.264008, 0.3, 65.70558
1590454613554, male2, 43.529957, 0.3, 64.85116
1590454613637, male1, 42.264008, 0.3, 65.70558
1590454613637, male2, 43.529957, 0.3, 64.85116
1590454613717, male1, 42.264008, 0.3, 65.70558
1590454613718, male2, 43.529957, 0.3, 64.85116
1590454613803, male1, 42.264008, 0.3, 65.70558
1590454613803, male2, 43.529957, 0.3, 64.85116
1590454613883, male1, 42.264008, 0.3, 65.70558
1590454613883, male2, 43.529957, 0.3, 64.85116
1590454613962, male1, 42.264008, 0.3, 65.70558
1590454613962, male2, 43.529957, 0.3, 64.85116
1590454614039, male1, 42.264008, 0.3, 65.70558
1590454614039, male2, 43.529957, 0.3, 64.85116
1590454614119, male1, 42.264008, 0.3, 65.70558
1590454614120, male2, 43.529957, 0.3, 64.85116
1590454614203, male1, 42.264008, 0.3, 65.70558
1590454614203, male2, 43.529957, 0.3, 64.85116
1590454614287, male1, 42.264008, 0.3, 65.70558
1590454614288, male2, 43.529957, 0.3, 64.85116
1590454614362, male1, 42.264008, 0.3, 65.70558
1590454614363, male2, 43.529957, 0.3, 64.85116
1590454614438, male1, 42.264008, 0.3, 65.70558
1590454614438, male2, 43.529957, 0.3, 64.85116
1590454614513, male2, 43.529957, 0.3, 64.85116
1590454614524, male1, 42.264008, 0.3, 65.70558
1590454614593, male2, 43.529957, 0.3, 64.85116
1590454614602, male1, 42.264008, 0.3, 65.70558
1590454614670, male2, 43.529957, 0.3, 64.85116
1590454614681, male1, 42.264008, 0.3, 65.70558
1590454614746, male2, 43.529957, 0.3, 64.85116
1590454614756, male1, 42.264008, 0.3, 65.70558
1590454614830, male2, 43.529957, 0.3, 64.85116
1590454614841, male1, 42.264008, 0.3, 65.70558
1590454614917, male1, 42.264008, 0.3, 65.70558
1590454614917, male2, 43.529957, 0.3, 64.85116
1590454614995, male1, 42.264008, 0.3, 65.70558
1590454614996, male2, 43.529957, 0.3, 64.85116
1590454615074, male1, 42.264008, 0.3, 65.70558
1590454615074, male2, 43.529957, 0.3, 64.85116
1590454615155, male1, 42.264008, 0.3, 65.70558
1590454615156, male2, 43.529957, 0.3, 64.85116
1590454615230, male1, 42.264008, 0.3, 65.70558
1590454615231, male2, 43.529957, 0.3, 64.85116
1590454615312, male1, 42.264008, 0.3, 65.70558
1590454615312, male2, 43.529957, 0.3, 64.85116
1590454615396, male1, 42.264008, 0.3, 65.70558
1590454615396, male2, 43.529957, 0.3, 64.85116
1590454615478, male1, 42.264008, 0.3, 65.70558
1590454615478, male2, 43.529957, 0.3, 64.85116
1590454615553, male1, 42.264008, 0.3, 65.70558
1590454615554, male2, 43.529957, 0.3, 64.85116
1590454615632, male1, 42.264008, 0.3, 65.70558
1590454615632, male2, 43.529957, 0.3, 64.85116
1590454615713, male1, 42.264008, 0.3, 65.70558
1590454615713, male2, 43.529957, 0.3, 64.85116
1590454615788, male1, 42.264008, 0.3, 65.70558
1590454615788, male2, 43.529957, 0.3, 64.85116
1590454615863, male1, 42.264008, 0.3, 65.70558
1590454615863, male2, 43.529957, 0.3, 64.85116
1590454615938, male1, 42.264008, 0.3, 65.70558
1590454615938, male2, 43.529957, 0.3, 64.85116
1590454616021, male1, 42.264008, 0.3, 65.70558
1590454616022, male2, 43.529957, 0.3, 64.85116
1590454616099, male1, 42.264008, 0.3, 65.70558
1590454616100, male2, 43.529957, 0.3, 64.85116
1590454616175, male2, 43.529957, 0.3, 64.85116
1590454616187, male1, 42.264008, 0.3, 65.70558
1590454616255, male2, 43.529957, 0.3, 64.85116
1590454616263, male1, 42.264008, 0.3, 65.70558
1590454616338, male1, 42.264008, 0.3, 65.70558
1590454616338, male2, 43.529957, 0.3, 64.85116
1590454616417, male1, 42.264008, 0.3, 65.70558
1590454616418, male2, 43.529957, 0.3, 64.85116
1590454616497, male1, 42.264008, 0.3, 65.70558
1590454616497, male2, 43.529957, 0.3, 64.85116
1590454616579, male1, 42.264008, 0.3, 65.70558
1590454616580, male2, 43.529957, 0.3, 64.85116
1590454616664, male1, 42.264008, 0.3, 65.70558
1590454616664, male2, 43.529957, 0.3, 64.85116
1590454616740, male1, 42.264008, 0.3, 65.70558
1590454616740, male2, 43.529957, 0.3, 64.85116
1590454616817, male1, 42.264008, 0.3, 65.70558
1590454616818, male2, 43.529957, 0.3, 64.85116
1590454616895, male1, 42.264008, 0.3, 65.70558
1590454616895, male2, 43.529957, 0.3, 64.85116
1590454616972, male1, 42.264008, 0.3, 65.70558
1590454616973, male2, 43.529957, 0.3, 64.85116
1590454617049, male1, 42.264008, 0.3, 65.70558
1590454617049, male2, 43.529957, 0.3, 64.85116
1590454617125, male1, 42.264008, 0.3, 65.70558
1590454617126, male2, 43.529957, 0.3, 64.85116
1590454617202, male1, 42.264008, 0.3, 65.70558
1590454617203, male2, 43.529957, 0.3, 64.85116
1590454617281, male1, 42.264008, 0.3, 65.70558
1590454617281, male2, 43.529957, 0.3, 64.85116
1590454617360, male1, 42.264008, 0.3, 65.70558
1590454617360, male2, 43.529957, 0.3, 64.85116
1590454617442, male1, 42.264008, 0.3, 65.70558
1590454617442, male2, 43.529957, 0.3, 64.85116
1590454617523, male1, 42.264008, 0.3, 65.70558
1590454617523, male2, 43.529957, 0.3, 64.85116
1590454617602, male1, 42.264008, 0.3, 65.70558
1590454617602, male2, 43.529957, 0.3, 64.85116
1590454617679, male1, 42.264008, 0.3, 65.70558
1590454617679, male2, 43.529957, 0.3, 64.85116
1590454617760, male1, 42.264008, 0.3, 65.70558
1590454617760, male2, 43.529957, 0.3, 64.85116
1590454617841, male1, 42.264008, 0.3, 65.70558
1590454617841, male2, 43.529957, 0.3, 64.85116
1590454617918, male1, 42.264008, 0.3, 65.70558
1590454617919, male2, 43.529957, 0.3, 64.85116
1590454617998, male1, 42.264008, 0.3, 65.70558
1590454617998, male2, 43.529957, 0.3, 64.85116
1590454618081, male1, 42.264008, 0.3, 65.70558
1590454618081, male2, 43.529957, 0.3, 64.85116
1590454618160, male1, 42.264008, 0.3, 65.70558
1590454618160, male2, 43.529957, 0.3, 64.85116
1590454618243, male1, 42.264008, 0.3, 65.70558
1590454618244, male2, 43.529957, 0.3, 64.85116
1590454618328, male1, 42.264008, 0.3, 65.70558
1590454618328, male2, 43.529957, 0.3, 64.85116
1590454618409, male1, 42.264008, 0.3, 65.70558
1590454618409, male2, 43.529957, 0.3, 64.85116
1590454618487, male1, 42.264008, 0.3, 65.70558
1590454618487, male2, 43.529957, 0.3, 64.85116
1590454618566, male1, 42.264008, 0.3, 65.70558
1590454618566, male2, 43.529957, 0.3, 64.85116
1590454618642, male1, 42.264008, 0.3, 65.70558
1590454618642, male2, 43.529957, 0.3, 64.85116
1590454618717, male2, 43.529957, 0.3, 64.85116
1590454618727, male1, 42.264008, 0.3, 65.70558
1590454618792, male2, 43.529957, 0.3, 64.85116
1590454618811, male1, 42.264008, 0.3, 65.70558
1590454618871, male2, 43.529957, 0.3, 64.85116
1590454618890, male1, 42.264008, 0.3, 65.70558
1590454618947, male2, 43.529957, 0.3, 64.85116
1590454618965, male1, 42.264008, 0.3, 65.70558
1590454619031, male2, 43.529957, 0.3, 64.85116
1590454619040, male1, 42.264008, 0.3, 65.70558
1590454619108, male2, 43.529957, 0.3, 64.85116
1590454619119, male1, 42.264008, 0.3, 65.70558
1590454619190, male2, 43.529957, 0.3, 64.85116
1590454619202, male1, 42.264008, 0.3, 65.70558
1590454619273, male2, 43.529957, 0.3, 64.85116
1590454619283, male1, 42.264008, 0.3, 65.70558
1590454619353, male2, 43.529957, 0.3, 64.85116
1590454619361, male1, 42.264008, 0.3, 65.70558
1590454619429, male2, 43.529957, 0.3, 64.85116
1590454619437, male1, 42.264008, 0.3, 65.70558
1590454619515, male1, 42.264008, 0.3, 65.70558
1590454619516, male2, 43.529957, 0.3, 64.85116
1590454619591, male1, 42.264008, 0.3, 65.70558
1590454619591, male2, 43.529957, 0.3, 64.85116
1590454619670, male1, 42.264008, 0.3, 65.70558
1590454619671, male2, 43.529957, 0.3, 64.85116
1590454619752, male1, 42.264008, 0.3, 65.70558
1590454619752, male2, 43.529957, 0.3, 64.85116
1590454619834, male1, 42.264008, 0.3, 65.70558
1590454619834, male2, 43.529957, 0.3, 64.85116
1590454619916, male1, 42.264008, 0.3, 65.70558
1590454619917, male2, 43.529957, 0.3, 64.85116
1590454619996, male1, 42.264008, 0.3, 65.70558
1590454619996, male2, 43.529957, 0.3, 64.85116
1590454620080, male1, 42.264008, 0.3, 65.70558
1590454620080, male2, 43.529957, 0.3, 64.85116
1590454620157, male1, 42.264008, 0.3, 65.70558
1590454620157, male2, 43.529957, 0.3, 64.85116
1590454620239, male1, 42.264008, 0.3, 65.70558
1590454620239, male2, 43.529957, 0.3, 64.85116
1590454620314, male1, 42.264008, 0.3, 65.70558
1590454620315, male2, 43.529957, 0.3, 64.85116
1590454620412, male1, 42.264008, 0.3, 65.70558
1590454620412, male2, 43.529957, 0.3, 64.85116
1590454620490, male1, 42.264008, 0.3, 65.70558
1590454620490, male2, 43.529957, 0.3, 64.85116
1590454620571, male1, 42.264008, 0.3, 65.70558
1590454620571, male2, 43.529957, 0.3, 64.85116
1590454620654, male1, 42.264008, 0.3, 65.70558
1590454620654, male2, 43.529957, 0.3, 64.85116
1590454620729, male2, 43.529957, 0.3, 64.85116
1590454620738, male1, 42.264008, 0.3, 65.70558
1590454620805, male2, 43.529957, 0.3, 64.85116
1590454620813, male1, 42.264008, 0.3, 65.70558
1590454620887, male2, 43.529957, 0.3, 64.85116
1590454620895, male1, 42.264008, 0.3, 65.70558
1590454620967, male2, 43.529957, 0.3, 64.85116
1590454620975, male1, 42.264008, 0.3, 65.70558
1590454621048, male2, 43.529957, 0.3, 64.85116
1590454621058, male1, 42.264008, 0.3, 65.70558
1590454621126, male2, 43.529957, 0.3, 64.85116
1590454621136, male1, 42.264008, 0.3, 65.70558
1590454621206, male2, 43.529957, 0.3, 64.85116
1590454621213, male1, 42.264008, 0.3, 65.70558
1590454621288, male1, 42.264008, 0.3, 65.70558
1590454621288, male2, 43.529957, 0.3, 64.85116
1590454621363, male1, 42.264008, 0.3, 65.70558
1590454621363, male2, 43.529957, 0.3, 64.85116
done
done
