SetPose:{
  "position": {
    "x": 2976.917830276809,
    "y": 0.0,
    "z": 6041.765703994579
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2976.917830276809,
      "y": 0.0,
      "z": 6041.765703994579
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2976.917830276809,
        "y": 0.0,
        "z": 6041.765703994579
      },
      {
        "x": 3381.9627350271517,
        "y": 0.0,
        "z": 6182.137367716057
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3381.9627350271517,
      "y": 0.0,
      "z": 6182.137367716057
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3381.9627350271517,
        "y": 0.0,
        "z": 6182.137367716057
      },
      {
        "x": 3489.82289492432,
        "y": 0.0,
        "z": 6177.807097923645
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3489.82289492432,
      "y": 0.0,
      "z": 6177.807097923645
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3489.82289492432,
        "y": 0.0,
        "z": 6177.807097923645
      },
      {
        "x": 3622.9906310400247,
        "y": 0.0,
        "z": 6268.683508883548
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3622.9906310400247,
      "y": 0.0,
      "z": 6268.683508883548
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3622.9906310400247,
        "y": 0.0,
        "z": 6268.683508883548
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
