SetPose:{
  "position": {
    "x": 2531.049428017119,
    "y": 0.0,
    "z": 5937.870335280436
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2531.049428017119,
      "y": 0.0,
      "z": 5937.870335280436
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2531.049428017119,
        "y": 0.0,
        "z": 5937.870335280436
      },
      {
        "x": 2796.980061547632,
        "y": 0.0,
        "z": 5996.28408401992
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2796.980061547632,
      "y": 0.0,
      "z": 5996.28408401992
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2796.980061547632,
        "y": 0.0,
        "z": 5996.28408401992
      },
      {
        "x": 3018.517258494282,
        "y": 0.0,
        "z": 6061.182659333113
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3018.517258494282,
      "y": 0.0,
      "z": 6061.182659333113
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3018.517258494282,
        "y": 0.0,
        "z": 6061.182659333113
      },
      {
        "x": 3163.9838373326347,
        "y": 0.0,
        "z": 6136.32512879267
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3163.9838373326347,
      "y": 0.0,
      "z": 6136.32512879267
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3163.9838373326347,
        "y": 0.0,
        "z": 6136.32512879267
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
