SetPose:{
  "position": {
    "x": 2289.5143693176924,
    "y": 0.0,
    "z": 5873.708856645357
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2289.5143693176924,
      "y": 0.0,
      "z": 5873.708856645357
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2289.5143693176924,
        "y": 0.0,
        "z": 5873.708856645357
      },
      {
        "x": 2527.352038151953,
        "y": 0.0,
        "z": 5951.116496385001
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2527.352038151953,
      "y": 0.0,
      "z": 5951.116496385001
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2527.352038151953,
        "y": 0.0,
        "z": 5951.116496385001
      },
      {
        "x": 2784.1425411808927,
        "y": 0.0,
        "z": 6057.3462439073255
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2784.1425411808927,
      "y": 0.0,
      "z": 6057.3462439073255
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2784.1425411808927,
        "y": 0.0,
        "z": 6057.3462439073255
      },
      {
        "x": 3043.353130952249,
        "y": 0.0,
        "z": 6084.229119944197
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3043.353130952249,
      "y": 0.0,
      "z": 6084.229119944197
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3043.353130952249,
        "y": 0.0,
        "z": 6084.229119944197
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
