SetPose:{
  "position": {
    "x": 3831.9980747855066,
    "y": 0.0,
    "z": 5188.706112722958
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3831.9980747855066,
      "y": 0.0,
      "z": 5188.706112722958
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3831.9980747855066,
        "y": 0.0,
        "z": 5188.706112722958
      },
      {
        "x": 4180.652059524107,
        "y": 0.0,
        "z": 5380.07972423237
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4180.652059524107,
      "y": 0.0,
      "z": 5380.07972423237
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4180.652059524107,
        "y": 0.0,
        "z": 5380.07972423237
      },
      {
        "x": 4298.411782631046,
        "y": 0.0,
        "z": 5371.971588893015
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4298.411782631046,
      "y": 0.0,
      "z": 5371.971588893015
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4298.411782631046,
        "y": 0.0,
        "z": 5371.971588893015
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
