Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590461801446, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590461801472, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590461801531, male1, 28.342682, 0.3, 59.102264
1590461801721, male1, 28.342682, 0.3, 59.102264
1590461801722, male2, 33.125294, 0.3, 50.83611
1590461801805, male1, 28.342682, 0.3, 59.102264
1590461801806, male2, 33.125294, 0.3, 50.83611
1590461801882, male1, 28.342682, 0.3, 59.102264
1590461801883, male2, 33.125294, 0.3, 50.83611
1590461801967, male1, 28.342682, 0.3, 59.102264
1590461801968, male2, 33.125294, 0.3, 50.83611
1590461802052, male1, 28.342682, 0.3, 59.102264
1590461802052, male2, 33.14862, 0.3, 50.83695
1590461802153, male1, 28.368742, 0.3, 59.103245
1590461802154, male2, 33.21331, 0.3, 50.86231
1590461802233, male1, 28.529161, 0.3, 59.171284
1590461802234, male2, 33.42653, 0.3, 50.974525
1590461802311, male1, 28.626291, 0.3, 59.226597
1590461802312, male2, 33.52677, 0.3, 51.0668
1590461802396, male1, 28.780172, 0.3, 59.36897
1590461802397, male2, 33.63591, 0.3, 51.17207
1590461802482, male1, 28.854467, 0.3, 59.442314
1590461802483, male2, 33.70934, 0.3, 51.23976
1590461802565, male1, 28.885725, 0.3, 59.475933
1590461802565, male2, 33.791195, 0.3, 51.284946
1590461802646, male1, 28.961796, 0.3, 59.541122
1590461802646, male2, 34.00041, 0.3, 51.311287
1590461802723, male1, 29.186754, 0.3, 59.641205
1590461802724, male2, 34.100742, 0.3, 51.294334
1590461802807, male1, 29.254906, 0.3, 59.65462
1590461802807, male2, 34.153763, 0.3, 51.30201
1590461802885, male1, 29.365562, 0.3, 59.69865
1590461802885, male2, 34.22398, 0.3, 51.314682
1590461802967, male1, 29.487518, 0.3, 59.771526
1590461802967, male2, 34.29378, 0.3, 51.335335
1590461803046, male1, 29.61297, 0.3, 59.874435
1590461803046, male2, 34.36601, 0.3, 51.363132
1590461803131, male1, 29.68016, 0.3, 59.93436
1590461803131, male2, 34.55318, 0.3, 51.442547
1590461803207, male1, 29.760546, 0.3, 60.010845
1590461803208, male2, 34.586292, 0.3, 51.463715
1590461803290, male1, 29.832085, 0.3, 60.063755
1590461803290, male2, 34.663414, 0.3, 51.512207
1590461803374, male1, 29.931742, 0.3, 60.122437
1590461803374, male2, 34.731262, 0.3, 51.540466
1590461803510, male1, 29.98627, 0.3, 60.149563
1590461803510, male2, 34.765842, 0.3, 51.55077
1590461803592, male1, 30.080202, 0.3, 60.187817
1590461803593, male2, 34.85893, 0.3, 51.57237
1590461803671, male1, 30.205406, 0.3, 60.233547
1590461803672, male2, 35.030594, 0.3, 51.57506
1590461803753, male1, 30.28004, 0.3, 60.276077
1590461803754, male2, 35.128178, 0.3, 51.587006
1590461803832, male1, 30.376133, 0.3, 60.349056
1590461803833, male2, 35.222477, 0.3, 51.611294
1590461803908, male1, 30.486412, 0.3, 60.447536
1590461803908, male2, 35.349167, 0.3, 51.65854
1590461803988, male1, 30.531076, 0.3, 60.492558
1590461803989, male2, 35.475132, 0.3, 51.712837
1590461804071, male1, 30.592302, 0.3, 60.545517
1590461804072, male2, 35.524605, 0.3, 51.73683
1590461804146, male1, 30.736864, 0.3, 60.63711
1590461804157, male2, 35.614944, 0.3, 51.77997
1590461804225, male1, 30.77337, 0.3, 60.65606
1590461804234, male2, 35.70403, 0.3, 51.812992
1590461804304, male1, 30.884932, 0.3, 60.703377
1590461804314, male2, 35.80976, 0.3, 51.84172
1590461804386, male1, 30.93977, 0.3, 60.721516
1590461804397, male2, 35.932823, 0.3, 51.861153
1590461804467, male1, 31.05526, 0.3, 60.774815
1590461804475, male2, 35.99575, 0.3, 51.866257
1590461804549, male1, 31.128164, 0.3, 60.823956
1590461804557, male2, 36.071453, 0.3, 51.87134
1590461804625, male1, 31.221455, 0.3, 60.903965
1590461804634, male2, 36.146164, 0.3, 51.88585
1590461804701, male1, 31.309326, 0.3, 60.97807
1590461804711, male2, 36.22497, 0.3, 51.90741
1590461804783, male1, 31.330833, 0.3, 60.99203
1590461804793, male2, 36.357697, 0.3, 51.960415
1590461804861, male1, 31.430809, 0.3, 61.0545
1590461804868, male2, 36.454094, 0.3, 52.004517
1590461804940, male1, 31.516558, 0.3, 61.08149
1590461804947, male2, 36.50426, 0.3, 52.032272
1590461805018, male1, 31.680853, 0.3, 61.112957
1590461805025, male2, 36.61129, 0.3, 52.077507
1590461805097, male1, 31.743029, 0.3, 61.120605
1590461805104, male2, 36.70333, 0.3, 52.100945
1590461805177, male1, 31.834572, 0.3, 61.129383
1590461805211, male2, 36.782772, 0.3, 52.116413
1590461805257, male1, 31.945656, 0.3, 61.144115
1590461805290, male2, 36.921078, 0.3, 52.125515
1590461805333, male1, 31.996967, 0.3, 61.15268
1590461805366, male2, 36.9782, 0.3, 52.13052
1590461805410, male1, 32.12797, 0.3, 61.18646
1590461805443, male2, 37.085606, 0.3, 52.148952
1590461805489, male1, 32.188435, 0.3, 61.21019
1590461805522, male2, 37.157295, 0.3, 52.170486
1590461805567, male1, 32.277115, 0.3, 61.2507
1590461805598, male2, 37.222153, 0.3, 52.19351
1590461805642, male1, 32.362335, 0.3, 61.27079
1590461805674, male2, 37.34235, 0.3, 52.240955
1590461805722, male1, 32.50447, 0.3, 61.28323
1590461805754, male2, 37.44322, 0.3, 52.290695
1590461805798, male1, 32.619236, 0.3, 61.26756
1590461805829, male2, 37.481434, 0.3, 52.31031
1590461805873, male1, 32.670845, 0.3, 61.270515
1590461805904, male2, 37.583366, 0.3, 52.346775
1590461805948, male1, 32.754288, 0.3, 61.281906
1590461805980, male2, 37.681953, 0.3, 52.369877
1590461806025, male1, 32.837925, 0.3, 61.290684
1590461806060, male2, 37.780243, 0.3, 52.384266
1590461806103, male1, 32.909344, 0.3, 61.30227
1590461806137, male2, 37.887135, 0.3, 52.39057
1590461806183, male1, 33.04588, 0.3, 61.34126
1590461806217, male2, 37.95696, 0.3, 52.398003
1590461806263, male1, 33.096626, 0.3, 61.362114
1590461806296, male2, 38.0235, 0.3, 52.412556
1590461806341, male1, 33.15426, 0.3, 61.39571
1590461806374, male2, 38.094997, 0.3, 52.43473
1590461806420, male1, 33.201336, 0.3, 61.431137
1590461806453, male2, 38.225445, 0.3, 52.484524
1590461806498, male1, 33.3387, 0.3, 61.523705
1590461806529, male2, 38.330173, 0.3, 52.528835
1590461806575, male1, 33.442444, 0.3, 61.596558
1590461806606, male2, 38.379837, 0.3, 52.557484
1590461806654, male1, 33.490593, 0.3, 61.62101
1590461806681, male2, 38.443336, 0.3, 52.5888
1590461806730, male1, 33.588596, 0.3, 61.663055
1590461806756, male2, 38.519478, 0.3, 52.614807
1590461806805, male1, 33.63535, 0.3, 61.686462
1590461806836, male2, 38.656803, 0.3, 52.64658
1590461806880, male1, 33.75485, 0.3, 61.75611
1590461806916, male2, 38.75668, 0.3, 52.65617
1590461806958, male1, 33.87907, 0.3, 61.837006
1590461806995, male2, 38.8129, 0.3, 52.662125
1590461807036, male1, 33.93795, 0.3, 61.882504
1590461807074, male2, 38.861626, 0.3, 52.67413
1590461807111, male1, 34.016994, 0.3, 61.945114
1590461807155, male2, 38.95138, 0.3, 52.706863
1590461807192, male1, 34.143692, 0.3, 62.00969
1590461807238, male2, 39.016567, 0.3, 52.74278
1590461807271, male1, 34.257843, 0.3, 62.048576
1590461807316, male2, 39.100967, 0.3, 52.81193
1590461807349, male1, 34.36333, 0.3, 62.077938
1590461807394, male2, 39.19879, 0.3, 52.909405
1590461807430, male1, 34.452415, 0.3, 62.09843
1590461807474, male2, 39.246605, 0.3, 52.96202
1590461807505, male1, 34.500187, 0.3, 62.111675
1590461807551, male2, 39.305813, 0.3, 53.01889
1590461807582, male1, 34.581146, 0.3, 62.14359
1590461807631, male2, 39.391724, 0.3, 53.0879
1590461807662, male1, 34.70463, 0.3, 62.208138
1590461807716, male2, 39.468864, 0.3, 53.138344
1590461807742, male1, 34.818314, 0.3, 62.284924
1590461807791, male2, 39.56164, 0.3, 53.1893
1590461807831, male1, 34.876507, 0.3, 62.322876
1590461807867, male2, 39.61372, 0.3, 53.2133
1590461807909, male1, 34.98473, 0.3, 62.389885
1590461807943, male2, 39.6735, 0.3, 53.24418
1590461807985, male1, 35.11225, 0.3, 62.444275
1590461808021, male2, 39.732464, 0.3, 53.283916
1590461808062, male1, 35.245293, 0.3, 62.482403
1590461808100, male2, 39.837925, 0.3, 53.368534
1590461808142, male1, 35.36838, 0.3, 62.504402
1590461808178, male2, 39.94049, 0.3, 53.459618
1590461808220, male1, 35.45957, 0.3, 62.523083
1590461808256, male2, 39.977684, 0.3, 53.498337
1590461808297, male1, 35.56518, 0.3, 62.543083
1590461808333, male2, 40.02668, 0.3, 53.55246
1590461808375, male1, 35.664547, 0.3, 62.56798
1590461808411, male2, 40.110313, 0.3, 53.621204
1590461808452, male1, 35.813652, 0.3, 62.62288
1590461808488, male2, 40.195305, 0.3, 53.676243
1590461808532, male1, 35.92357, 0.3, 62.67586
1590461808568, male2, 40.282963, 0.3, 53.722977
1590461808610, male1, 36.014988, 0.3, 62.721905
1590461808649, male2, 40.35613, 0.3, 53.752827
1590461808685, male1, 36.11204, 0.3, 62.771107
1590461808727, male2, 40.44466, 0.3, 53.795574
1590461808764, male1, 36.26362, 0.3, 62.820515
1590461808808, male2, 40.502377, 0.3, 53.831753
1590461808842, male1, 36.36001, 0.3, 62.8398
1590461808885, male2, 40.562187, 0.3, 53.876762
1590461808920, male1, 36.46716, 0.3, 62.855595
1590461808962, male2, 40.66816, 0.3, 53.967686
1590461809000, male1, 36.580616, 0.3, 62.866734
1590461809037, male2, 40.75177, 0.3, 54.044758
1590461809076, male1, 36.616905, 0.3, 62.873768
1590461809114, male2, 40.806282, 0.3, 54.072834
1590461809151, male1, 36.767574, 0.3, 62.925156
1590461809194, male2, 40.91474, 0.3, 54.132298
1590461809230, male1, 36.86381, 0.3, 62.97693
1590461809272, male2, 41.082222, 0.3, 54.182186
1590461809307, male1, 36.97447, 0.3, 63.060062
1590461809348, male2, 41.26791, 0.3, 54.166836
1590461809382, male1, 37.03363, 0.3, 63.094063
1590461809424, male2, 41.32885, 0.3, 54.157932
1590461809459, male1, 37.17609, 0.3, 63.163963
1590461809500, male2, 41.537014, 0.3, 54.138042
1590461809535, male1, 37.32092, 0.3, 63.210194
1590461809575, male2, 41.73224, 0.3, 54.134335
1590461809610, male1, 37.45219, 0.3, 63.23877
1590461809652, male2, 41.81948, 0.3, 54.135155
1590461809687, male1, 37.52238, 0.3, 63.25025
1590461809729, male2, 41.984344, 0.3, 54.12066
1590461809765, male1, 37.670296, 0.3, 63.29113
1590461809807, male2, 42.129936, 0.3, 54.081177
1590461809853, male1, 37.711224, 0.3, 63.30289
1590461809886, male2, 42.246788, 0.3, 54.03882
1590461809933, male1, 37.860653, 0.3, 63.35718
1590461809963, male2, 42.291283, 0.3, 54.018646
1590461810010, male1, 37.981, 0.3, 63.41879
1590461810039, male2, 42.357857, 0.3, 54.009224
1590461810087, male1, 38.064487, 0.3, 63.461796
1590461810115, male2, 42.476856, 0.3, 54.09365
1590461810165, male1, 38.219734, 0.3, 63.557446
1590461810190, male2, 42.519985, 0.3, 54.132523
1590461810243, male1, 38.318897, 0.3, 63.610043
1590461810267, male2, 42.563686, 0.3, 54.186718
1590461810320, male1, 38.420044, 0.3, 63.651257
1590461810344, male2, 42.602135, 0.3, 54.27876
1590461810398, male1, 38.51644, 0.3, 63.683784
1590461810422, male2, 42.623062, 0.3, 54.411114
1590461810475, male1, 38.566185, 0.3, 63.704124
1590461810499, male2, 42.6202, 0.3, 54.49346
1590461810551, male1, 38.552696, 0.3, 63.70695
1590461810578, male2, 42.57701, 0.3, 54.692783
1590461810629, male1, 38.563892, 0.3, 63.70364
1590461810653, male2, 42.51896, 0.3, 54.833393
1590461810705, male1, 38.576912, 0.3, 63.704136
1590461810728, male2, 42.445873, 0.3, 54.970364
1590461810780, male1, 38.585194, 0.3, 63.716957
1590461810805, male2, 42.37954, 0.3, 55.103287
1590461810857, male1, 38.587784, 0.3, 63.727562
1590461810881, male2, 42.269024, 0.3, 55.324978
1590461810934, male1, 38.587784, 0.3, 63.727562
1590461810957, male2, 42.21077, 0.3, 55.496906
1590461811010, male1, 38.587784, 0.3, 63.727562
1590461811034, male2, 42.192913, 0.3, 55.577377
1590461811087, male1, 38.587784, 0.3, 63.727562
1590461811110, male2, 42.171665, 0.3, 55.69349
1590461811162, male1, 38.587784, 0.3, 63.727562
1590461811187, male2, 42.12861, 0.3, 55.82471
1590461811237, male1, 38.587784, 0.3, 63.727562
1590461811267, male2, 42.02051, 0.3, 56.066788
1590461811314, male1, 38.587784, 0.3, 63.727562
1590461811342, male2, 41.957573, 0.3, 56.188713
1590461811389, male1, 38.587784, 0.3, 63.727562
1590461811418, male2, 41.897957, 0.3, 56.31927
1590461811465, male1, 38.587784, 0.3, 63.727562
1590461811494, male2, 41.86161, 0.3, 56.46237
1590461811541, male1, 38.587784, 0.3, 63.727562
1590461811571, male2, 41.838036, 0.3, 56.609455
1590461811618, male1, 38.587784, 0.3, 63.727562
1590461811648, male2, 41.79998, 0.3, 56.82197
1590461811696, male1, 38.587784, 0.3, 63.727562
1590461811725, male2, 41.765804, 0.3, 56.957176
1590461811771, male1, 38.587784, 0.3, 63.727562
1590461811800, male2, 41.69219, 0.3, 57.133347
1590461811847, male1, 38.587784, 0.3, 63.727562
1590461811877, male2, 41.645454, 0.3, 57.234818
1590461811927, male1, 38.587784, 0.3, 63.727562
1590461811956, male2, 41.576885, 0.3, 57.37808
1590461812004, male1, 38.587784, 0.3, 63.727562
1590461812032, male2, 41.532627, 0.3, 57.510643
1590461812083, male1, 38.587784, 0.3, 63.727562
1590461812111, male2, 41.50019, 0.3, 57.712917
1590461812161, male1, 38.587784, 0.3, 63.727562
1590461812191, male2, 41.472958, 0.3, 57.832294
1590461812240, male1, 38.587784, 0.3, 63.727562
1590461812268, male2, 41.437416, 0.3, 57.97376
1590461812317, male1, 38.587784, 0.3, 63.727562
1590461812347, male2, 41.38686, 0.3, 58.108334
1590461812395, male1, 38.587784, 0.3, 63.727562
1590461812423, male2, 41.314423, 0.3, 58.264393
1590461812473, male1, 38.587784, 0.3, 63.727562
1590461812501, male2, 41.210476, 0.3, 58.46501
1590461812551, male1, 38.587784, 0.3, 63.727562
1590461812578, male2, 41.167076, 0.3, 58.595467
1590461812630, male1, 38.587784, 0.3, 63.727562
1590461812655, male2, 41.133793, 0.3, 58.769917
1590461812708, male1, 38.587784, 0.3, 63.727562
1590461812730, male2, 41.112232, 0.3, 58.87812
1590461812785, male1, 38.587784, 0.3, 63.727562
1590461812809, male2, 41.08025, 0.3, 59.038074
1590461812861, male1, 38.587784, 0.3, 63.727562
1590461812885, male2, 41.014595, 0.3, 59.228985
1590461812938, male1, 38.587784, 0.3, 63.727562
1590461812960, male2, 40.9583, 0.3, 59.366127
1590461813018, male1, 38.587784, 0.3, 63.727562
1590461813035, male2, 40.88553, 0.3, 59.511642
1590461813093, male1, 38.587784, 0.3, 63.727562
1590461813111, male2, 40.8161, 0.3, 59.669373
1590461813169, male1, 38.587784, 0.3, 63.727562
1590461813187, male2, 40.76498, 0.3, 59.814922
1590461813246, male1, 38.587784, 0.3, 63.727562
1590461813264, male2, 40.70724, 0.3, 60.003113
1590461813326, male1, 38.587784, 0.3, 63.727562
1590461813345, male2, 40.675495, 0.3, 60.163113
1590461813402, male1, 38.587784, 0.3, 63.727562
1590461813420, male2, 40.633934, 0.3, 60.29728
1590461813478, male1, 38.587784, 0.3, 63.727562
1590461813496, male2, 40.567604, 0.3, 60.45513
1590461813554, male1, 38.587784, 0.3, 63.727562
1590461813572, male2, 40.520947, 0.3, 60.5565
1590461813631, male1, 38.587784, 0.3, 63.727562
1590461813649, male2, 40.428158, 0.3, 60.742046
1590461813708, male1, 38.587784, 0.3, 63.727562
1590461813727, male2, 40.381165, 0.3, 60.87996
1590461813786, male1, 38.587784, 0.3, 63.727562
1590461813803, male2, 40.3555, 0.3, 60.98811
1590461813861, male1, 38.587784, 0.3, 63.727562
1590461813879, male2, 40.3259, 0.3, 61.1122
1590461813937, male1, 38.587784, 0.3, 63.727562
1590461813954, male2, 40.28912, 0.3, 61.25347
1590461814012, male1, 38.587784, 0.3, 63.727562
1590461814031, male2, 40.179478, 0.3, 61.502644
1590461814091, male1, 38.587784, 0.3, 63.727562
1590461814109, male2, 40.124695, 0.3, 61.603123
1590461814166, male1, 38.587784, 0.3, 63.727562
1590461814184, male2, 40.041344, 0.3, 61.74735
1590461814242, male1, 38.587784, 0.3, 63.727562
1590461814264, male2, 39.964474, 0.3, 61.942852
1590461814317, male1, 38.587784, 0.3, 63.727562
1590461814342, male2, 39.9414, 0.3, 62.024067
1590461814395, male1, 38.587784, 0.3, 63.727562
1590461814419, male2, 39.921547, 0.3, 62.137993
1590461814471, male1, 38.587784, 0.3, 63.727562
1590461814494, male2, 39.885834, 0.3, 62.263084
1590461814546, male1, 38.587784, 0.3, 63.727562
1590461814575, male2, 39.82113, 0.3, 62.39915
1590461814626, male1, 38.587784, 0.3, 63.727562
1590461814655, male2, 39.71275, 0.3, 62.53784
1590461814703, male1, 38.587784, 0.3, 63.727562
1590461814733, male2, 39.706757, 0.3, 62.549305
1590461814780, male1, 38.587784, 0.3, 63.727562
1590461814809, male2, 39.69404, 0.3, 62.56761
1590461814856, male1, 38.587784, 0.3, 63.727562
1590461814885, male2, 39.687786, 0.3, 62.581467
1590461814936, male1, 38.587784, 0.3, 63.727562
1590461814960, male2, 39.684837, 0.3, 62.597546
1590461815013, male1, 38.587784, 0.3, 63.727562
1590461815036, male2, 39.68333, 0.3, 62.634922
1590461815089, male1, 38.587784, 0.3, 63.727562
1590461815112, male2, 39.68333, 0.3, 62.634922
1590461815173, male1, 38.587784, 0.3, 63.727562
1590461815188, male2, 39.68333, 0.3, 62.634922
1590461815253, male1, 38.587784, 0.3, 63.727562
1590461815266, male2, 39.68333, 0.3, 62.634922
1590461815328, male1, 38.587784, 0.3, 63.727562
1590461815341, male2, 39.68333, 0.3, 62.634922
1590461815405, male1, 38.587784, 0.3, 63.727562
1590461815417, male2, 39.68333, 0.3, 62.634922
1590461815480, male1, 38.587784, 0.3, 63.727562
1590461815497, male2, 39.68333, 0.3, 62.634922
1590461815557, male1, 38.587784, 0.3, 63.727562
1590461815575, male2, 39.68333, 0.3, 62.634922
1590461815634, male1, 38.587784, 0.3, 63.727562
1590461815651, male2, 39.68333, 0.3, 62.634922
1590461815711, male1, 38.587784, 0.3, 63.727562
1590461815728, male2, 39.68333, 0.3, 62.634922
1590461815786, male1, 38.587784, 0.3, 63.727562
1590461815804, male2, 39.68333, 0.3, 62.634922
1590461815861, male1, 38.587784, 0.3, 63.727562
1590461815879, male2, 39.68333, 0.3, 62.634922
1590461815936, male1, 38.587784, 0.3, 63.727562
1590461815954, male2, 39.68333, 0.3, 62.634922
1590461816014, male1, 38.587784, 0.3, 63.727562
1590461816031, male2, 39.68333, 0.3, 62.634922
1590461816089, male1, 38.587784, 0.3, 63.727562
1590461816107, male2, 39.68333, 0.3, 62.634922
1590461816166, male1, 38.587784, 0.3, 63.727562
1590461816184, male2, 39.68333, 0.3, 62.634922
1590461816246, male1, 38.587784, 0.3, 63.727562
1590461816264, male2, 39.68333, 0.3, 62.634922
1590461816322, male1, 38.587784, 0.3, 63.727562
1590461816339, male2, 39.68333, 0.3, 62.634922
1590461816397, male1, 38.587784, 0.3, 63.727562
1590461816415, male2, 39.68333, 0.3, 62.634922
1590461816475, male1, 38.587784, 0.3, 63.727562
1590461816491, male2, 39.68333, 0.3, 62.634922
1590461816550, male1, 38.587784, 0.3, 63.727562
1590461816567, male2, 39.68333, 0.3, 62.634922
1590461816629, male1, 38.587784, 0.3, 63.727562
1590461816642, male2, 39.68333, 0.3, 62.634922
1590461816706, male1, 38.587784, 0.3, 63.727562
1590461816718, male2, 39.68333, 0.3, 62.634922
1590461816783, male1, 38.587784, 0.3, 63.727562
1590461816796, male2, 39.68333, 0.3, 62.634922
1590461816859, male1, 38.587784, 0.3, 63.727562
1590461816871, male2, 39.68333, 0.3, 62.634922
1590461816935, male1, 38.587784, 0.3, 63.727562
1590461816947, male2, 39.68333, 0.3, 62.634922
1590461817012, male1, 38.587784, 0.3, 63.727562
1590461817025, male2, 39.68333, 0.3, 62.634922
1590461817088, male1, 38.587784, 0.3, 63.727562
1590461817100, male2, 39.68333, 0.3, 62.634922
1590461817166, male1, 38.587784, 0.3, 63.727562
1590461817178, male2, 39.68333, 0.3, 62.634922
1590461817241, male1, 38.587784, 0.3, 63.727562
1590461817253, male2, 39.68333, 0.3, 62.634922
1590461817318, male1, 38.587784, 0.3, 63.727562
1590461817329, male2, 39.68333, 0.3, 62.634922
1590461817393, male1, 38.587784, 0.3, 63.727562
1590461817405, male2, 39.68333, 0.3, 62.634922
1590461817469, male1, 38.587784, 0.3, 63.727562
1590461817481, male2, 39.68333, 0.3, 62.634922
1590461817545, male1, 38.587784, 0.3, 63.727562
1590461817557, male2, 39.68333, 0.3, 62.634922
1590461817623, male1, 38.587784, 0.3, 63.727562
1590461817635, male2, 39.68333, 0.3, 62.634922
1590461817699, male1, 38.587784, 0.3, 63.727562
1590461817711, male2, 39.68333, 0.3, 62.634922
1590461817776, male1, 38.587784, 0.3, 63.727562
1590461817789, male2, 39.68333, 0.3, 62.634922
1590461817852, male1, 38.587784, 0.3, 63.727562
1590461817867, male2, 39.68333, 0.3, 62.634922
1590461817929, male1, 38.587784, 0.3, 63.727562
1590461817943, male2, 39.68333, 0.3, 62.634922
1590461818006, male1, 38.587784, 0.3, 63.727562
1590461818020, male2, 39.68333, 0.3, 62.634922
1590461818084, male1, 38.587784, 0.3, 63.727562
1590461818100, male2, 39.68333, 0.3, 62.634922
1590461818163, male1, 38.587784, 0.3, 63.727562
1590461818179, male2, 39.68333, 0.3, 62.634922
1590461818243, male1, 38.587784, 0.3, 63.727562
1590461818258, male2, 39.68333, 0.3, 62.634922
1590461818321, male1, 38.587784, 0.3, 63.727562
1590461818335, male2, 39.68333, 0.3, 62.634922
1590461818399, male1, 38.587784, 0.3, 63.727562
1590461818414, male2, 39.68333, 0.3, 62.634922
1590461818475, male1, 38.587784, 0.3, 63.727562
1590461818508, male2, 39.68333, 0.3, 62.634922
1590461818554, male1, 38.587784, 0.3, 63.727562
1590461818588, male2, 39.68333, 0.3, 62.634922
1590461818629, male1, 38.587784, 0.3, 63.727562
1590461818664, male2, 39.68333, 0.3, 62.634922
1590461818705, male1, 38.587784, 0.3, 63.727562
1590461818741, male2, 39.68333, 0.3, 62.634922
1590461818783, male1, 38.587784, 0.3, 63.727562
1590461818818, male2, 39.68333, 0.3, 62.634922
1590461818859, male1, 38.587784, 0.3, 63.727562
1590461818894, male2, 39.68333, 0.3, 62.634922
1590461818935, male1, 38.587784, 0.3, 63.727562
1590461818971, male2, 39.68333, 0.3, 62.634922
1590461819013, male1, 38.587784, 0.3, 63.727562
1590461819050, male2, 39.68333, 0.3, 62.634922
1590461819092, male1, 38.587784, 0.3, 63.727562
1590461819127, male2, 39.68333, 0.3, 62.634922
1590461819167, male1, 38.587784, 0.3, 63.727562
1590461819202, male2, 39.68333, 0.3, 62.634922
1590461819244, male1, 38.587784, 0.3, 63.727562
1590461819280, male2, 39.68333, 0.3, 62.634922
1590461819323, male1, 38.587784, 0.3, 63.727562
1590461819358, male2, 39.68333, 0.3, 62.634922
1590461819398, male1, 38.587784, 0.3, 63.727562
1590461819434, male2, 39.68333, 0.3, 62.634922
1590461819477, male1, 38.587784, 0.3, 63.727562
1590461819509, male2, 39.68333, 0.3, 62.634922
1590461819552, male1, 38.587784, 0.3, 63.727562
1590461819588, male2, 39.68333, 0.3, 62.634922
1590461819629, male1, 38.587784, 0.3, 63.727562
1590461819665, male2, 39.68333, 0.3, 62.634922
1590461819706, male1, 38.587784, 0.3, 63.727562
1590461819740, male2, 39.68333, 0.3, 62.634922
1590461819786, male1, 38.587784, 0.3, 63.727562
1590461819816, male2, 39.68333, 0.3, 62.634922
1590461819863, male1, 38.587784, 0.3, 63.727562
1590461819894, male2, 39.68333, 0.3, 62.634922
1590461819941, male1, 38.587784, 0.3, 63.727562
1590461819969, male2, 39.68333, 0.3, 62.634922
1590461820018, male1, 38.587784, 0.3, 63.727562
1590461820047, male2, 39.68333, 0.3, 62.634922
1590461820094, male1, 38.587784, 0.3, 63.727562
1590461820123, male2, 39.68333, 0.3, 62.634922
1590461820170, male1, 38.587784, 0.3, 63.727562
1590461820204, male2, 39.68333, 0.3, 62.634922
1590461820245, male1, 38.587784, 0.3, 63.727562
1590461820280, male2, 39.68333, 0.3, 62.634922
1590461820320, male1, 38.587784, 0.3, 63.727562
1590461820355, male2, 39.68333, 0.3, 62.634922
1590461820396, male1, 38.587784, 0.3, 63.727562
1590461820431, male2, 39.68333, 0.3, 62.634922
1590461820478, male1, 38.587784, 0.3, 63.727562
1590461820507, male2, 39.68333, 0.3, 62.634922
1590461820553, male1, 38.587784, 0.3, 63.727562
1590461820582, male2, 39.68333, 0.3, 62.634922
1590461820629, male1, 38.587784, 0.3, 63.727562
1590461820657, male2, 39.68333, 0.3, 62.634922
1590461820704, male1, 38.587784, 0.3, 63.727562
1590461820734, male2, 39.68333, 0.3, 62.634922
1590461820780, male1, 38.587784, 0.3, 63.727562
1590461820809, male2, 39.68333, 0.3, 62.634922
1590461820860, male1, 38.587784, 0.3, 63.727562
1590461820884, male2, 39.68333, 0.3, 62.634922
1590461820936, male1, 38.587784, 0.3, 63.727562
1590461820965, male2, 39.68333, 0.3, 62.634922
1590461821011, male1, 38.587784, 0.3, 63.727562
1590461821040, male2, 39.68333, 0.3, 62.634922
1590461821088, male1, 38.587784, 0.3, 63.727562
1590461821151, male2, 39.68333, 0.3, 62.634922
1590461821168, male1, 38.587784, 0.3, 63.727562
1590461821230, male2, 39.68333, 0.3, 62.634922
1590461821245, male1, 38.587784, 0.3, 63.727562
1590461821305, male2, 39.68333, 0.3, 62.634922
1590461821320, male1, 38.587784, 0.3, 63.727562
1590461821383, male2, 39.68333, 0.3, 62.634922
1590461821398, male1, 38.587784, 0.3, 63.727562
1590461821461, male2, 39.68333, 0.3, 62.634922
1590461821475, male1, 38.587784, 0.3, 63.727562
1590461821540, male2, 39.68333, 0.3, 62.634922
1590461821554, male1, 38.587784, 0.3, 63.727562
1590461821619, male2, 39.68333, 0.3, 62.634922
1590461821629, male1, 38.587784, 0.3, 63.727562
1590461821698, male2, 39.68333, 0.3, 62.634922
1590461821708, male1, 38.587784, 0.3, 63.727562
1590461821774, male2, 39.68333, 0.3, 62.634922
1590461821784, male1, 38.587784, 0.3, 63.727562
1590461821860, male1, 38.587784, 0.3, 63.727562
1590461821860, male2, 39.68333, 0.3, 62.634922
1590461821935, male1, 38.587784, 0.3, 63.727562
1590461821935, male2, 39.68333, 0.3, 62.634922
1590461822010, male1, 38.587784, 0.3, 63.727562
1590461822010, male2, 39.68333, 0.3, 62.634922
1590461822088, male1, 38.587784, 0.3, 63.727562
1590461822088, male2, 39.68333, 0.3, 62.634922
done
done
