SetPose:{
  "position": {
    "x": 3093.7448639938734,
    "y": 0.0,
    "z": 6056.806587030068
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3093.7448639938734,
      "y": 0.0,
      "z": 6056.806587030068
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3093.7448639938734,
        "y": 0.0,
        "z": 6056.806587030068
      },
      {
        "x": 3235.251589180482,
        "y": 0.0,
        "z": 6115.884574983882
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3235.251589180482,
      "y": 0.0,
      "z": 6115.884574983882
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3235.251589180482,
        "y": 0.0,
        "z": 6115.884574983882
      },
      {
        "x": 3397.072644307367,
        "y": 0.0,
        "z": 6177.608632686385
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3397.072644307367,
      "y": 0.0,
      "z": 6177.608632686385
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3397.072644307367,
        "y": 0.0,
        "z": 6177.608632686385
      },
      {
        "x": 3614.0958157102245,
        "y": 0.0,
        "z": 6215.628017959867
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3614.0958157102245,
      "y": 0.0,
      "z": 6215.628017959867
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3614.0958157102245,
        "y": 0.0,
        "z": 6215.628017959867
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
