Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590180600656, male1, 0.0, 0.0, 0.0
1590180600656, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590180600744, male1, 0.0, 0.0, 0.0
1590180600744, male2, 0.0, 0.0, 0.0
1590180601113, male1, 23.507656, 0.3, 58.3865
1590180601114, male2, 36.706036, 0.3, 51.657925
1590180601226, male1, 23.507656, 0.3, 58.3865
1590180601227, male2, 36.706036, 0.3, 51.657925
1590180601302, male1, 23.507656, 0.3, 58.3865
1590180601303, male2, 36.706036, 0.3, 51.657925
1590180601383, male1, 23.507656, 0.3, 58.3865
1590180601384, male2, 36.706036, 0.3, 51.657925
1590180601463, male1, 23.507656, 0.3, 58.3865
1590180601463, male2, 36.706036, 0.3, 51.657925
1590180601552, male1, 23.507656, 0.3, 58.3865
1590180601553, male2, 36.706036, 0.3, 51.657925
1590180601640, male1, 23.507656, 0.3, 58.3865
1590180601641, male2, 36.721844, 0.3, 51.660828
1590180601741, male1, 23.507656, 0.3, 58.3865
1590180601741, male2, 36.83769, 0.3, 51.703186
1590180601830, male1, 23.560541, 0.3, 58.396984
1590180601831, male2, 36.94202, 0.3, 51.750874
1590180601919, male1, 23.61704, 0.3, 58.422195
1590180601920, male2, 37.02602, 0.3, 51.8123
1590180602015, male1, 23.726505, 0.3, 58.47064
1590180602016, male2, 37.127964, 0.3, 51.90878
1590180602121, male1, 23.809086, 0.3, 58.525192
1590180602121, male2, 37.187542, 0.3, 51.964947
1590180602213, male1, 23.96947, 0.3, 58.67638
1590180602214, male2, 37.263126, 0.3, 52.013504
1590180602289, male1, 23.98892, 0.3, 58.693974
1590180602290, male2, 37.28656, 0.3, 52.027683
1590180602379, male1, 24.064846, 0.3, 58.757133
1590180602379, male2, 37.368366, 0.3, 52.072758
1590180602469, male1, 24.128052, 0.3, 58.799305
1590180602469, male2, 37.509525, 0.3, 52.131157
1590180602555, male1, 24.234583, 0.3, 58.85436
1590180602556, male2, 37.600883, 0.3, 52.153618
1590180602634, male1, 24.303402, 0.3, 58.883602
1590180602635, male2, 37.64495, 0.3, 52.16204
1590180602726, male1, 24.39028, 0.3, 58.912464
1590180602726, male2, 37.71922, 0.3, 52.17757
1590180602802, male1, 24.436386, 0.3, 58.92552
1590180602803, male2, 37.7912, 0.3, 52.202305
1590180602881, male1, 24.50966, 0.3, 58.945213
1590180602882, male2, 37.86625, 0.3, 52.23459
1590180602963, male1, 24.58013, 0.3, 58.973957
1590180602964, male2, 37.95103, 0.3, 52.280506
1590180603057, male1, 24.684168, 0.3, 59.028122
1590180603058, male2, 38.079685, 0.3, 52.36254
1590180603156, male1, 24.793304, 0.3, 59.103275
1590180603156, male2, 38.154037, 0.3, 52.428894
1590180603243, male1, 24.859133, 0.3, 59.150192
1590180603243, male2, 38.20004, 0.3, 52.464233
1590180603326, male1, 24.940037, 0.3, 59.20826
1590180603326, male2, 38.272907, 0.3, 52.502556
1590180603405, male1, 25.009989, 0.3, 59.25123
1590180603406, male2, 38.361492, 0.3, 52.538387
1590180603497, male1, 25.108616, 0.3, 59.30038
1590180603497, male2, 38.51355, 0.3, 52.56606
1590180603583, male1, 25.179134, 0.3, 59.328133
1590180603584, male2, 38.557674, 0.3, 52.575447
1590180603665, male1, 25.265066, 0.3, 59.35532
1590180603666, male2, 38.585926, 0.3, 52.58301
1590180603754, male1, 25.32635, 0.3, 59.370476
1590180603755, male2, 38.688232, 0.3, 52.620537
1590180603852, male1, 25.400251, 0.3, 59.387653
1590180603852, male2, 38.75486, 0.3, 52.654655
1590180603945, male1, 25.516035, 0.3, 59.43351
1590180603945, male2, 38.874817, 0.3, 52.72612
1590180604033, male1, 25.594173, 0.3, 59.474033
1590180604034, male2, 39.025906, 0.3, 52.833794
1590180604119, male1, 25.756523, 0.3, 59.580585
1590180604119, male2, 39.083878, 0.3, 52.873886
1590180604210, male1, 25.80153, 0.3, 59.618908
1590180604211, male2, 39.196846, 0.3, 52.92964
1590180604296, male1, 25.902266, 0.3, 59.68739
1590180604297, male2, 39.290493, 0.3, 52.966312
1590180604389, male1, 25.992477, 0.3, 59.729164
1590180604390, male2, 39.406002, 0.3, 52.994995
1590180604465, male1, 26.087303, 0.3, 59.764057
1590180604466, male2, 39.468655, 0.3, 53.02761
1590180604565, male1, 26.181007, 0.3, 59.794407
1590180604566, male2, 39.54883, 0.3, 53.0644
1590180604649, male1, 26.261875, 0.3, 59.8112
1590180604650, male2, 39.66191, 0.3, 53.114616
1590180604737, male1, 26.356035, 0.3, 59.838837
1590180604738, male2, 39.73491, 0.3, 53.14818
1590180604819, male1, 26.398582, 0.3, 59.857002
1590180604820, male2, 39.825184, 0.3, 53.195004
1590180604987, male1, 26.470568, 0.3, 59.895123
1590180604988, male2, 39.84234, 0.3, 53.20324
1590180605070, male1, 26.566652, 0.3, 59.958874
1590180605070, male2, 39.920288, 0.3, 53.26887
1590180605155, male1, 26.634378, 0.3, 60.005222
1590180605156, male2, 39.987038, 0.3, 53.311462
1590180605248, male1, 26.713034, 0.3, 60.067406
1590180605249, male2, 40.115433, 0.3, 53.369522
1590180605327, male1, 26.77589, 0.3, 60.105293
1590180605327, male2, 40.208782, 0.3, 53.402905
1590180605410, male1, 26.862213, 0.3, 60.1449
1590180605410, male2, 40.282146, 0.3, 53.426136
1590180605494, male1, 26.956213, 0.3, 60.180664
1590180605494, male2, 40.357906, 0.3, 53.442043
1590180605572, male1, 27.071991, 0.3, 60.208225
1590180605572, male2, 40.428753, 0.3, 53.463646
1590180605655, male1, 27.098324, 0.3, 60.22181
1590180605655, male2, 40.48781, 0.3, 53.48761
1590180605735, male1, 27.165966, 0.3, 60.252098
1590180605736, male2, 40.5644, 0.3, 53.524612
1590180605822, male1, 27.23791, 0.3, 60.28101
1590180605823, male2, 40.655937, 0.3, 53.58071
1590180605897, male1, 27.297869, 0.3, 60.307014
1590180605898, male2, 40.74457, 0.3, 53.638863
1590180605983, male1, 27.392534, 0.3, 60.361774
1590180605983, male2, 40.84579, 0.3, 53.7206
1590180606065, male1, 27.464233, 0.3, 60.408066
1590180606065, male2, 40.919464, 0.3, 53.76512
1590180606153, male1, 27.507248, 0.3, 60.43567
1590180606154, male2, 41.010525, 0.3, 53.802006
1590180606243, male1, 27.563686, 0.3, 60.470116
1590180606244, male2, 41.113308, 0.3, 53.836086
1590180606318, male1, 27.708174, 0.3, 60.54348
1590180606319, male2, 41.206524, 0.3, 53.86104
1590180606400, male1, 27.820993, 0.3, 60.580723
1590180606400, male2, 41.315483, 0.3, 53.88611
1590180606484, male1, 27.953783, 0.3, 60.607285
1590180606485, male2, 41.41579, 0.3, 53.922665
1590180606567, male1, 28.025568, 0.3, 60.625507
1590180606568, male2, 41.490833, 0.3, 53.9582
1590180606650, male1, 28.144787, 0.3, 60.673016
1590180606651, male2, 41.64016, 0.3, 54.05296
1590180606734, male1, 28.290436, 0.3, 60.756824
1590180606735, male2, 41.710213, 0.3, 54.10024
1590180606809, male1, 28.389816, 0.3, 60.82333
1590180606810, male2, 41.794178, 0.3, 54.157295
1590180606886, male1, 28.461872, 0.3, 60.879272
1590180606886, male2, 41.915833, 0.3, 54.198826
1590180606961, male2, 41.993336, 0.3, 54.20691
1590180606974, male1, 28.536388, 0.3, 60.922367
1590180607039, male2, 42.137257, 0.3, 54.21157
1590180607058, male1, 28.669413, 0.3, 60.97046
1590180607120, male2, 42.259697, 0.3, 54.222622
1590180607141, male1, 28.82524, 0.3, 61.012753
1590180607201, male2, 42.376648, 0.3, 54.227768
1590180607221, male1, 28.925722, 0.3, 61.015293
1590180607276, male2, 42.481426, 0.3, 54.233284
1590180607305, male1, 29.082516, 0.3, 61.016453
1590180607361, male2, 42.619457, 0.3, 54.24679
1590180607382, male1, 29.22148, 0.3, 61.009296
1590180607444, male2, 42.67416, 0.3, 54.263954
1590180607468, male1, 29.418163, 0.3, 60.98724
1590180607534, male2, 42.788074, 0.3, 54.28688
1590180607551, male1, 29.498085, 0.3, 61.007298
1590180607610, male2, 42.882942, 0.3, 54.29144
1590180607630, male1, 29.584455, 0.3, 61.02289
1590180607685, male2, 42.9835, 0.3, 54.289574
1590180607706, male1, 29.755968, 0.3, 61.024597
1590180607775, male2, 43.101204, 0.3, 54.271976
1590180607784, male1, 29.8638, 0.3, 61.012154
1590180607851, male2, 43.20476, 0.3, 54.277645
1590180607861, male1, 29.956928, 0.3, 60.996025
1590180607935, male2, 43.3098, 0.3, 54.277885
1590180607945, male1, 30.067274, 0.3, 60.988003
1590180608020, male2, 43.374027, 0.3, 54.281834
1590180608030, male1, 30.149445, 0.3, 60.992977
1590180608100, male2, 43.517063, 0.3, 54.30703
1590180608111, male1, 30.315985, 0.3, 61.01655
1590180608198, male1, 30.434605, 0.3, 61.036438
1590180608199, male2, 43.59551, 0.3, 54.32666
1590180608278, male1, 30.561913, 0.3, 61.054848
1590180608278, male2, 43.716404, 0.3, 54.35275
1590180608359, male1, 30.645254, 0.3, 61.055256
1590180608359, male2, 43.867302, 0.3, 54.36571
1590180608436, male1, 30.816673, 0.3, 61.037796
1590180608437, male2, 43.991787, 0.3, 54.36061
1590180608514, male1, 30.875895, 0.3, 61.02585
1590180608514, male2, 44.05085, 0.3, 54.353306
1590180608597, male1, 30.974594, 0.3, 61.001225
1590180608597, male2, 44.144306, 0.3, 54.343212
1590180608677, male1, 31.091684, 0.3, 60.991776
1590180608677, male2, 44.273254, 0.3, 54.351067
1590180608758, male1, 31.267336, 0.3, 61.009808
1590180608759, male2, 44.350037, 0.3, 54.363373
1590180608835, male1, 31.358036, 0.3, 61.0241
1590180608835, male2, 44.503994, 0.3, 54.39349
1590180608911, male1, 31.442165, 0.3, 61.013428
1590180608912, male2, 44.53426, 0.3, 54.40223
1590180608987, male1, 31.740074, 0.3, 60.916527
1590180608988, male2, 44.569393, 0.3, 54.418594
1590180609075, male1, 31.86666, 0.3, 60.81937
1590180609076, male2, 44.603065, 0.3, 54.440857
1590180609156, male1, 32.01782, 0.3, 60.70331
1590180609156, male2, 44.636787, 0.3, 54.472595
1590180609235, male1, 32.296062, 0.3, 60.545883
1590180609236, male2, 44.670647, 0.3, 54.50892
1590180609327, male1, 32.40831, 0.3, 60.49431
1590180609328, male2, 44.698357, 0.3, 54.57464
1590180609403, male1, 32.59794, 0.3, 60.37011
1590180609403, male2, 44.725708, 0.3, 54.622795
1590180609491, male1, 32.770252, 0.3, 60.211926
1590180609492, male2, 44.750668, 0.3, 54.673607
1590180609575, male1, 32.998333, 0.3, 60.023594
1590180609575, male2, 44.75428, 0.3, 54.705566
1590180609661, male1, 33.165, 0.3, 59.92554
1590180609662, male2, 44.756107, 0.3, 54.737167
1590180609737, male1, 33.250114, 0.3, 59.876354
1590180609737, male2, 44.750633, 0.3, 54.763977
1590180609818, male1, 33.418274, 0.3, 59.797855
1590180609819, male2, 44.7335, 0.3, 54.791214
1590180609894, male1, 33.675125, 0.3, 59.628464
1590180609894, male2, 44.71317, 0.3, 54.810413
1590180609969, male1, 33.729824, 0.3, 59.583054
1590180609969, male2, 44.66312, 0.3, 54.84519
1590180610045, male1, 33.890244, 0.3, 59.43458
1590180610046, male2, 44.605785, 0.3, 54.87985
1590180610124, male1, 34.08169, 0.3, 59.336117
1590180610124, male2, 44.572636, 0.3, 54.88086
1590180610201, male1, 34.25601, 0.3, 59.28
1590180610201, male2, 44.543194, 0.3, 54.884544
1590180610278, male1, 34.506737, 0.3, 59.136433
1590180610279, male2, 44.47882, 0.3, 54.896404
1590180610354, male1, 34.68346, 0.3, 58.983192
1590180610355, male2, 44.41219, 0.3, 54.908817
1590180610437, male1, 34.896126, 0.3, 58.811157
1590180610438, male2, 44.3045, 0.3, 54.91995
1590180610521, male1, 35.069134, 0.3, 58.707478
1590180610521, male2, 44.18191, 0.3, 54.909573
1590180610600, male1, 35.251926, 0.3, 58.623695
1590180610600, male2, 44.083843, 0.3, 54.90346
1590180610686, male1, 35.509815, 0.3, 58.477856
1590180610687, male2, 43.994053, 0.3, 54.89459
1590180610767, male1, 35.65045, 0.3, 58.354248
1590180610768, male2, 43.863995, 0.3, 54.889877
1590180610850, male1, 35.786983, 0.3, 58.238373
1590180610851, male2, 43.799316, 0.3, 54.88554
1590180610927, male1, 36.046463, 0.3, 58.069603
1590180610927, male2, 43.692955, 0.3, 54.872097
1590180611007, male1, 36.220955, 0.3, 57.978848
1590180611007, male2, 43.623863, 0.3, 54.857468
1590180611087, male1, 36.470505, 0.3, 57.84101
1590180611087, male2, 43.536797, 0.3, 54.83408
1590180611165, male1, 36.612793, 0.3, 57.729618
1590180611165, male2, 43.45984, 0.3, 54.817684
1590180611252, male1, 36.815617, 0.3, 57.568123
1590180611252, male2, 43.38547, 0.3, 54.79888
1590180611335, male1, 37.09487, 0.3, 57.440586
1590180611336, male2, 43.295105, 0.3, 54.777523
1590180611414, male1, 37.3069, 0.3, 57.351223
1590180611414, male2, 43.23372, 0.3, 54.76668
1590180611497, male1, 37.56495, 0.3, 57.22187
1590180611498, male2, 43.171936, 0.3, 54.75946
1590180611582, male1, 37.68943, 0.3, 57.131145
1590180611582, male2, 43.076546, 0.3, 54.754574
1590180611657, male1, 37.813908, 0.3, 57.036148
1590180611657, male2, 43.031536, 0.3, 54.753784
1590180611733, male1, 38.12712, 0.3, 56.87709
1590180611734, male2, 42.97505, 0.3, 54.755203
1590180611814, male1, 38.12712, 0.3, 56.87709
1590180611814, male2, 42.931465, 0.3, 54.755997
1590180611899, male1, 38.38363, 0.3, 56.763187
1590180611899, male2, 42.944885, 0.3, 54.744656
1590180611986, male1, 38.543896, 0.3, 56.643684
1590180611986, male2, 42.94919, 0.3, 54.743843
1590180612069, male1, 38.690002, 0.3, 56.521492
1590180612069, male2, 42.94559, 0.3, 54.74779
1590180612152, male1, 38.84944, 0.3, 56.39768
1590180612153, male2, 42.93536, 0.3, 54.752583
1590180612229, male1, 39.018574, 0.3, 56.303944
1590180612230, male2, 42.93123, 0.3, 54.754017
1590180612306, male1, 39.104923, 0.3, 56.256966
1590180612306, male2, 42.920937, 0.3, 54.752163
1590180612383, male1, 39.381557, 0.3, 56.12713
1590180612383, male2, 42.912884, 0.3, 54.740192
1590180612464, male1, 39.536167, 0.3, 56.02008
1590180612464, male2, 42.909363, 0.3, 54.735542
1590180612539, male1, 39.59202, 0.3, 55.976093
1590180612539, male2, 42.909363, 0.3, 54.735542
1590180612615, male1, 39.705498, 0.3, 55.880962
1590180612615, male2, 42.909363, 0.3, 54.735542
1590180612694, male1, 39.861618, 0.3, 55.784626
1590180612695, male2, 42.909363, 0.3, 54.735542
1590180612778, male1, 40.080147, 0.3, 55.697403
1590180612778, male2, 42.909363, 0.3, 54.735542
1590180612853, male1, 40.254204, 0.3, 55.627884
1590180612853, male2, 42.909363, 0.3, 54.735542
1590180612936, male1, 40.435246, 0.3, 55.553955
1590180612937, male2, 42.909363, 0.3, 54.735542
1590180613018, male1, 40.635616, 0.3, 55.439724
1590180613018, male2, 42.909363, 0.3, 54.735542
1590180613100, male1, 40.760994, 0.3, 55.34606
1590180613100, male2, 42.909363, 0.3, 54.735542
1590180613177, male1, 40.91102, 0.3, 55.236404
1590180613177, male2, 42.909363, 0.3, 54.735542
1590180613252, male1, 41.129787, 0.3, 55.117535
1590180613253, male2, 42.909363, 0.3, 54.735542
1590180613332, male1, 41.288563, 0.3, 55.0515
1590180613333, male2, 42.909363, 0.3, 54.735542
1590180613410, male1, 41.44425, 0.3, 54.963913
1590180613410, male2, 42.909363, 0.3, 54.735542
1590180613490, male1, 41.618816, 0.3, 54.819798
1590180613491, male2, 42.909363, 0.3, 54.735542
1590180613568, male1, 41.61494, 0.3, 54.835144
1590180613568, male2, 42.909363, 0.3, 54.735542
1590180613643, male1, 41.615986, 0.3, 54.827538
1590180613643, male2, 42.909363, 0.3, 54.735542
1590180613720, male1, 41.648666, 0.3, 54.823753
1590180613721, male2, 42.909363, 0.3, 54.735542
1590180613797, male1, 41.648666, 0.3, 54.823753
1590180613797, male2, 42.909363, 0.3, 54.735542
1590180613874, male1, 41.648666, 0.3, 54.823753
1590180613874, male2, 42.909363, 0.3, 54.735542
1590180613950, male1, 41.648666, 0.3, 54.823753
1590180613950, male2, 42.909363, 0.3, 54.735542
1590180614025, male1, 41.648666, 0.3, 54.823753
1590180614025, male2, 42.909363, 0.3, 54.735542
1590180614107, male1, 41.648666, 0.3, 54.823753
1590180614108, male2, 42.909363, 0.3, 54.735542
1590180614183, male1, 41.648666, 0.3, 54.823753
1590180614183, male2, 42.909363, 0.3, 54.735542
1590180614265, male1, 41.648666, 0.3, 54.823753
1590180614265, male2, 42.909363, 0.3, 54.735542
1590180614346, male1, 41.648666, 0.3, 54.823753
1590180614346, male2, 42.909363, 0.3, 54.735542
1590180614428, male1, 41.648666, 0.3, 54.823753
1590180614428, male2, 42.909363, 0.3, 54.735542
1590180614503, male1, 41.648666, 0.3, 54.823753
1590180614504, male2, 42.909363, 0.3, 54.735542
1590180614584, male1, 41.648666, 0.3, 54.823753
1590180614584, male2, 42.909363, 0.3, 54.735542
1590180614663, male1, 41.648666, 0.3, 54.823753
1590180614664, male2, 42.909363, 0.3, 54.735542
1590180614741, male1, 41.648666, 0.3, 54.823753
1590180614741, male2, 42.909363, 0.3, 54.735542
1590180614816, male1, 41.648666, 0.3, 54.823753
1590180614816, male2, 42.909363, 0.3, 54.735542
1590180614898, male1, 41.648666, 0.3, 54.823753
1590180614898, male2, 42.909363, 0.3, 54.735542
1590180614979, male1, 41.648666, 0.3, 54.823753
1590180614979, male2, 42.909363, 0.3, 54.735542
1590180615060, male1, 41.648666, 0.3, 54.823753
1590180615060, male2, 42.909363, 0.3, 54.735542
1590180615144, male1, 41.648666, 0.3, 54.823753
1590180615144, male2, 42.909363, 0.3, 54.735542
1590180615219, male1, 41.648666, 0.3, 54.823753
1590180615219, male2, 42.909363, 0.3, 54.735542
1590180615304, male1, 41.648666, 0.3, 54.823753
1590180615304, male2, 42.909363, 0.3, 54.735542
1590180615385, male1, 41.648666, 0.3, 54.823753
1590180615385, male2, 42.909363, 0.3, 54.735542
1590180615462, male1, 41.648666, 0.3, 54.823753
1590180615462, male2, 42.909363, 0.3, 54.735542
1590180615537, male2, 42.909363, 0.3, 54.735542
1590180615548, male1, 41.648666, 0.3, 54.823753
1590180615615, male2, 42.909363, 0.3, 54.735542
1590180615624, male1, 41.648666, 0.3, 54.823753
1590180615696, male2, 42.909363, 0.3, 54.735542
1590180615705, male1, 41.648666, 0.3, 54.823753
1590180615778, male2, 42.909363, 0.3, 54.735542
1590180615787, male1, 41.648666, 0.3, 54.823753
1590180615858, male2, 42.909363, 0.3, 54.735542
1590180615867, male1, 41.648666, 0.3, 54.823753
1590180615937, male2, 42.909363, 0.3, 54.735542
1590180615946, male1, 41.648666, 0.3, 54.823753
1590180616017, male2, 42.909363, 0.3, 54.735542
1590180616025, male1, 41.648666, 0.3, 54.823753
1590180616094, male2, 42.909363, 0.3, 54.735542
1590180616103, male1, 41.648666, 0.3, 54.823753
1590180616170, male2, 42.909363, 0.3, 54.735542
1590180616179, male1, 41.648666, 0.3, 54.823753
1590180616247, male2, 42.909363, 0.3, 54.735542
1590180616256, male1, 41.648666, 0.3, 54.823753
1590180616328, male2, 42.909363, 0.3, 54.735542
1590180616339, male1, 41.648666, 0.3, 54.823753
1590180616403, male2, 42.909363, 0.3, 54.735542
1590180616421, male1, 41.648666, 0.3, 54.823753
1590180616479, male2, 42.909363, 0.3, 54.735542
1590180616499, male1, 41.648666, 0.3, 54.823753
1590180616562, male2, 42.909363, 0.3, 54.735542
1590180616579, male1, 41.648666, 0.3, 54.823753
1590180616643, male2, 42.909363, 0.3, 54.735542
1590180616660, male1, 41.648666, 0.3, 54.823753
1590180616725, male2, 42.909363, 0.3, 54.735542
1590180616736, male1, 41.648666, 0.3, 54.823753
1590180616806, male2, 42.909363, 0.3, 54.735542
1590180616816, male1, 41.648666, 0.3, 54.823753
1590180616881, male2, 42.909363, 0.3, 54.735542
1590180616898, male1, 41.648666, 0.3, 54.823753
1590180616961, male2, 42.909363, 0.3, 54.735542
1590180616978, male1, 41.648666, 0.3, 54.823753
1590180617043, male2, 42.909363, 0.3, 54.735542
1590180617061, male1, 41.648666, 0.3, 54.823753
1590180617126, male2, 42.909363, 0.3, 54.735542
1590180617136, male1, 41.648666, 0.3, 54.823753
1590180617202, male2, 42.909363, 0.3, 54.735542
1590180617211, male1, 41.648666, 0.3, 54.823753
1590180617287, male1, 41.648666, 0.3, 54.823753
1590180617287, male2, 42.909363, 0.3, 54.735542
1590180617362, male1, 41.648666, 0.3, 54.823753
1590180617362, male2, 42.909363, 0.3, 54.735542
1590180617437, male1, 41.648666, 0.3, 54.823753
1590180617438, male2, 42.909363, 0.3, 54.735542
1590180617514, male1, 41.648666, 0.3, 54.823753
1590180617514, male2, 42.909363, 0.3, 54.735542
1590180617589, male1, 41.648666, 0.3, 54.823753
1590180617589, male2, 42.909363, 0.3, 54.735542
1590180617665, male1, 41.648666, 0.3, 54.823753
1590180617665, male2, 42.909363, 0.3, 54.735542
1590180617741, male1, 41.648666, 0.3, 54.823753
1590180617741, male2, 42.909363, 0.3, 54.735542
1590180617822, male1, 41.648666, 0.3, 54.823753
1590180617822, male2, 42.909363, 0.3, 54.735542
1590180617897, male1, 41.648666, 0.3, 54.823753
1590180617897, male2, 42.909363, 0.3, 54.735542
1590180617978, male1, 41.648666, 0.3, 54.823753
1590180617978, male2, 42.909363, 0.3, 54.735542
1590180618057, male1, 41.648666, 0.3, 54.823753
1590180618058, male2, 42.909363, 0.3, 54.735542
1590180618142, male1, 41.648666, 0.3, 54.823753
1590180618142, male2, 42.909363, 0.3, 54.735542
1590180618222, male1, 41.648666, 0.3, 54.823753
1590180618222, male2, 42.909363, 0.3, 54.735542
1590180618307, male1, 41.648666, 0.3, 54.823753
1590180618307, male2, 42.909363, 0.3, 54.735542
1590180618385, male1, 41.648666, 0.3, 54.823753
1590180618386, male2, 42.909363, 0.3, 54.735542
1590180618467, male1, 41.648666, 0.3, 54.823753
1590180618467, male2, 42.909363, 0.3, 54.735542
1590180618545, male1, 41.648666, 0.3, 54.823753
1590180618545, male2, 42.909363, 0.3, 54.735542
1590180618625, male1, 41.648666, 0.3, 54.823753
1590180618625, male2, 42.909363, 0.3, 54.735542
1590180618710, male1, 41.648666, 0.3, 54.823753
1590180618710, male2, 42.909363, 0.3, 54.735542
1590180618792, male1, 41.648666, 0.3, 54.823753
1590180618792, male2, 42.909363, 0.3, 54.735542
1590180618875, male1, 41.648666, 0.3, 54.823753
1590180618876, male2, 42.909363, 0.3, 54.735542
1590180618958, male1, 41.648666, 0.3, 54.823753
1590180618958, male2, 42.909363, 0.3, 54.735542
1590180619034, male1, 41.648666, 0.3, 54.823753
1590180619034, male2, 42.909363, 0.3, 54.735542
1590180619110, male1, 41.648666, 0.3, 54.823753
1590180619111, male2, 42.909363, 0.3, 54.735542
1590180619192, male1, 41.648666, 0.3, 54.823753
1590180619193, male2, 42.909363, 0.3, 54.735542
1590180619269, male1, 41.648666, 0.3, 54.823753
1590180619269, male2, 42.909363, 0.3, 54.735542
1590180619353, male1, 41.648666, 0.3, 54.823753
1590180619353, male2, 42.909363, 0.3, 54.735542
1590180619431, male1, 41.648666, 0.3, 54.823753
1590180619431, male2, 42.909363, 0.3, 54.735542
1590180619513, male1, 41.648666, 0.3, 54.823753
1590180619513, male2, 42.909363, 0.3, 54.735542
1590180619593, male1, 41.648666, 0.3, 54.823753
1590180619593, male2, 42.909363, 0.3, 54.735542
1590180619668, male1, 41.648666, 0.3, 54.823753
1590180619669, male2, 42.909363, 0.3, 54.735542
1590180619749, male1, 41.648666, 0.3, 54.823753
1590180619750, male2, 42.909363, 0.3, 54.735542
1590180619825, male1, 41.648666, 0.3, 54.823753
1590180619825, male2, 42.909363, 0.3, 54.735542
1590180619903, male1, 41.648666, 0.3, 54.823753
1590180619903, male2, 42.909363, 0.3, 54.735542
1590180619980, male1, 41.648666, 0.3, 54.823753
1590180619980, male2, 42.909363, 0.3, 54.735542
1590180620062, male1, 41.648666, 0.3, 54.823753
1590180620063, male2, 42.909363, 0.3, 54.735542
1590180620146, male1, 41.648666, 0.3, 54.823753
1590180620146, male2, 42.909363, 0.3, 54.735542
1590180620222, male1, 41.648666, 0.3, 54.823753
1590180620222, male2, 42.909363, 0.3, 54.735542
1590180620315, male1, 41.648666, 0.3, 54.823753
1590180620315, male2, 42.909363, 0.3, 54.735542
1590180620391, male1, 41.648666, 0.3, 54.823753
1590180620392, male2, 42.909363, 0.3, 54.735542
1590180620469, male1, 41.648666, 0.3, 54.823753
1590180620469, male2, 42.909363, 0.3, 54.735542
1590180620546, male1, 41.648666, 0.3, 54.823753
1590180620546, male2, 42.909363, 0.3, 54.735542
1590180620622, male1, 41.648666, 0.3, 54.823753
1590180620622, male2, 42.909363, 0.3, 54.735542
1590180620704, male1, 41.648666, 0.3, 54.823753
1590180620704, male2, 42.909363, 0.3, 54.735542
1590180620783, male1, 41.648666, 0.3, 54.823753
1590180620783, male2, 42.909363, 0.3, 54.735542
1590180620862, male1, 41.648666, 0.3, 54.823753
1590180620862, male2, 42.909363, 0.3, 54.735542
1590180620944, male1, 41.648666, 0.3, 54.823753
1590180620945, male2, 42.909363, 0.3, 54.735542
1590180621026, male1, 41.648666, 0.3, 54.823753
1590180621026, male2, 42.909363, 0.3, 54.735542
1590180621106, male1, 41.648666, 0.3, 54.823753
1590180621107, male2, 42.909363, 0.3, 54.735542
1590180621184, male1, 41.648666, 0.3, 54.823753
1590180621184, male2, 42.909363, 0.3, 54.735542
1590180621260, male1, 41.648666, 0.3, 54.823753
1590180621261, male2, 42.909363, 0.3, 54.735542
done
done
