SetPose:{
  "position": {
    "x": 3878.2466575347853,
    "y": 0.0,
    "z": 5174.639070642303
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3878.2466575347853,
      "y": 0.0,
      "z": 5174.639070642303
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3878.2466575347853,
        "y": 0.0,
        "z": 5174.639070642303
      },
      {
        "x": 4170.218592797448,
        "y": 0.0,
        "z": 5372.105114179736
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4170.218592797448,
      "y": 0.0,
      "z": 5372.105114179736
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4170.218592797448,
        "y": 0.0,
        "z": 5372.105114179736
      },
      {
        "x": 4320.39247031981,
        "y": 0.0,
        "z": 5438.041850948914
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4320.39247031981,
      "y": 0.0,
      "z": 5438.041850948914
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4320.39247031981,
        "y": 0.0,
        "z": 5438.041850948914
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
