SetPose:{
  "position": {
    "x": 2819.3359726581243,
    "y": 0.0,
    "z": 5970.123989889142
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2819.3359726581243,
      "y": 0.0,
      "z": 5970.123989889142
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2819.3359726581243,
        "y": 0.0,
        "z": 5970.123989889142
      },
      {
        "x": 3060.7115224532517,
        "y": 0.0,
        "z": 6073.228908063778
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3060.7115224532517,
      "y": 0.0,
      "z": 6073.228908063778
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3060.7115224532517,
        "y": 0.0,
        "z": 6073.228908063778
      },
      {
        "x": 3286.760033586986,
        "y": 0.0,
        "z": 6145.846266699763
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3286.760033586986,
      "y": 0.0,
      "z": 6145.846266699763
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3286.760033586986,
        "y": 0.0,
        "z": 6145.846266699763
      },
      {
        "x": 3448.993036194685,
        "y": 0.0,
        "z": 6140.116947739827
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3448.993036194685,
      "y": 0.0,
      "z": 6140.116947739827
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3448.993036194685,
        "y": 0.0,
        "z": 6140.116947739827
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
