SetPose:{
  "position": {
    "x": 2386.3726212622487,
    "y": 0.0,
    "z": 5806.570909518005
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2386.3726212622487,
      "y": 0.0,
      "z": 5806.570909518005
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2386.3726212622487,
        "y": 0.0,
        "z": 5806.570909518005
      },
      {
        "x": 2563.3295127799383,
        "y": 0.0,
        "z": 5891.118903016344
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2563.3295127799383,
      "y": 0.0,
      "z": 5891.118903016344
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2563.3295127799383,
        "y": 0.0,
        "z": 5891.118903016344
      },
      {
        "x": 2738.5435439831954,
        "y": 0.0,
        "z": 5904.512663283482
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2738.5435439831954,
      "y": 0.0,
      "z": 5904.512663283482
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2738.5435439831954,
        "y": 0.0,
        "z": 5904.512663283482
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
