SetPose:{
  "position": {
    "x": 4484.177460804494,
    "y": 0.0,
    "z": 5636.532003332238
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4484.177460804494,
      "y": 0.0,
      "z": 5636.532003332238
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4484.177460804494,
        "y": 0.0,
        "z": 5636.532003332238
      },
      {
        "x": 4394.496038725136,
        "y": 0.0,
        "z": 5591.375874709865
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4394.496038725136,
      "y": 0.0,
      "z": 5591.375874709865
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4394.496038725136,
        "y": 0.0,
        "z": 5591.375874709865
      },
      {
        "x": 4327.74960974014,
        "y": 0.0,
        "z": 5489.4654582222165
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4327.74960974014,
      "y": 0.0,
      "z": 5489.4654582222165
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4327.74960974014,
        "y": 0.0,
        "z": 5489.4654582222165
      },
      {
        "x": 4125.31947651998,
        "y": 0.0,
        "z": 5403.804527364228
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4125.31947651998,
      "y": 0.0,
      "z": 5403.804527364228
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4125.31947651998,
        "y": 0.0,
        "z": 5403.804527364228
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
