SetPose:{
  "position": {
    "x": 5383.6710539120895,
    "y": 0.0,
    "z": 5986.151910490946
  },
  "orientation": {
    "x": 0.9930294014619595,
    "y": 0.0,
    "z": 0.0,
    "w": 0.11786690728148615
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5383.6710539120895,
      "y": 0.0,
      "z": 5986.151910490946
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5383.6710539120895,
        "y": 0.0,
        "z": 5986.151910490946
      },
      {
        "x": 5203.624556027411,
        "y": 0.0,
        "z": 5894.922770625954
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5203.624556027411,
      "y": 0.0,
      "z": 5894.922770625954
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5203.624556027411,
        "y": 0.0,
        "z": 5894.922770625954
      },
      {
        "x": 5063.525307222893,
        "y": 0.0,
        "z": 5846.654542931395
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "spineTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 5063.525307222893,
      "y": 0.0,
      "z": 5846.654542931395
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5063.525307222893,
        "y": 0.0,
        "z": 5846.654542931395
      },
      {
        "x": 4824.889289454009,
        "y": 0.0,
        "z": 5713.178648595641
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2812.0545,
      "y": 150.0,
      "z": 5990.9127
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4824.889289454009,
      "y": 0.0,
      "z": 5713.178648595641
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4824.889289454009,
        "y": 0.0,
        "z": 5713.178648595641
      },
      {
        "x": 3977.4515,
        "y": 0.0,
        "z": 5304.7658
      }
    ],
    "orientation": {
      "x": -0.9958553899359682,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09095076874595773
    },
    "actionSequenceNumber": 4
  }
]
