SetPose:{
  "position": {
    "x": 3847.6583899413754,
    "y": 0.0,
    "z": 5187.449605033181
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3847.6583899413754,
      "y": 0.0,
      "z": 5187.449605033181
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3847.6583899413754,
        "y": 0.0,
        "z": 5187.449605033181
      },
      {
        "x": 4210.215085690499,
        "y": 0.0,
        "z": 5313.3093878343325
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4210.215085690499,
      "y": 0.0,
      "z": 5313.3093878343325
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4210.215085690499,
        "y": 0.0,
        "z": 5313.3093878343325
      },
      {
        "x": 4316.7292742746895,
        "y": 0.0,
        "z": 5435.182846071977
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4316.7292742746895,
      "y": 0.0,
      "z": 5435.182846071977
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4316.7292742746895,
        "y": 0.0,
        "z": 5435.182846071977
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
