SetPose:{
  "position": {
    "x": 3057.4330319546207,
    "y": 0.0,
    "z": 4880.629944751392
  },
  "orientation": {
    "x": 0.7939528196550427,
    "y": 0.0,
    "z": 0.0,
    "w": 0.6079793747832299
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3057.4330319546207,
      "y": 0.0,
      "z": 4880.629944751392
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3057.4330319546207,
        "y": 0.0,
        "z": 4880.629944751392
      },
      {
        "x": 3020.3246214600204,
        "y": 0.0,
        "z": 4738.99116710418
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3020.3246214600204,
      "y": 0.0,
      "z": 4738.99116710418
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3020.3246214600204,
        "y": 0.0,
        "z": 4738.99116710418
      },
      {
        "x": 3024.155652857261,
        "y": 0.0,
        "z": 4816.402510411672
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3024.155652857261,
      "y": 0.0,
      "z": 4816.402510411672
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3024.155652857261,
        "y": 0.0,
        "z": 4816.402510411672
      },
      {
        "x": 3064.0566,
        "y": 0.0,
        "z": 4884.6659
      }
    ],
    "orientation": {
      "x": -0.4220875123949552,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9065550903724707
    },
    "actionSequenceNumber": 3
  }
]
