Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590581772657, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590581772682, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590581772734, male1, 41.77913, 0.3, 65.18391
1590581772873, male1, 41.77913, 0.3, 65.18391
1590581772875, male2, 52.937695, 0.3, 59.14663
1590581772956, male1, 41.77913, 0.3, 65.18391
1590581772956, male2, 52.937695, 0.3, 59.14663
1590581773035, male1, 41.77913, 0.3, 65.18391
1590581773036, male2, 52.937695, 0.3, 59.14663
1590581773122, male1, 41.77913, 0.3, 65.18391
1590581773122, male2, 52.937695, 0.3, 59.14663
1590581773199, male1, 41.77913, 0.3, 65.18391
1590581773199, male2, 52.937695, 0.3, 59.14663
1590581773288, male1, 41.77913, 0.3, 65.18391
1590581773288, male2, 52.937695, 0.3, 59.14663
1590581773378, male1, 41.77913, 0.3, 65.18391
1590581773379, male2, 52.937695, 0.3, 59.14663
1590581773461, male1, 41.77913, 0.3, 65.18391
1590581773461, male2, 52.937695, 0.3, 59.14663
1590581773565, male1, 41.77913, 0.3, 65.18391
1590581773566, male2, 52.937695, 0.3, 59.14663
1590581773649, male1, 41.77913, 0.3, 65.18391
1590581773649, male2, 52.937695, 0.3, 59.14663
1590581773728, male1, 41.74741, 0.3, 65.181725
1590581773729, male2, 52.972404, 0.3, 59.17652
1590581773810, male1, 41.54618, 0.3, 65.092606
1590581773810, male2, 52.93822, 0.3, 59.161503
1590581773894, male1, 41.297626, 0.3, 64.876884
1590581773894, male2, 52.654663, 0.3, 59.133133
1590581773977, male1, 41.273804, 0.3, 64.85828
1590581773977, male2, 52.617, 0.3, 59.12922
1590581774059, male1, 41.177197, 0.3, 64.78898
1590581774060, male2, 52.433704, 0.3, 59.090183
1590581774143, male1, 40.903442, 0.3, 64.68778
1590581774144, male2, 52.217045, 0.3, 59.004787
1590581774227, male1, 40.80707, 0.3, 64.65752
1590581774227, male2, 52.15207, 0.3, 58.971527
1590581774318, male1, 40.689407, 0.3, 64.623985
1590581774318, male2, 52.066833, 0.3, 58.92807
1590581774403, male1, 40.606663, 0.3, 64.5947
1590581774404, male2, 51.903503, 0.3, 58.88074
1590581774481, male1, 40.435764, 0.3, 64.50746
1590581774481, male2, 51.719902, 0.3, 58.85928
1590581774558, male1, 40.352695, 0.3, 64.4603
1590581774558, male2, 51.583763, 0.3, 58.82258
1590581774636, male1, 40.228493, 0.3, 64.40662
1590581774637, male2, 51.493244, 0.3, 58.801067
1590581774715, male1, 40.107594, 0.3, 64.37115
1590581774715, male2, 51.40165, 0.3, 58.768333
1590581774790, male2, 51.300922, 0.3, 58.724224
1590581774800, male1, 40.014847, 0.3, 64.35236
1590581774870, male2, 51.18683, 0.3, 58.649746
1590581774880, male1, 39.887424, 0.3, 64.3319
1590581774947, male2, 51.15017, 0.3, 58.632156
1590581774957, male1, 39.795383, 0.3, 64.30235
1590581775023, male2, 50.959187, 0.3, 58.567562
1590581775033, male1, 39.68392, 0.3, 64.2566
1590581775113, male1, 39.54919, 0.3, 64.19449
1590581775114, male2, 50.856148, 0.3, 58.54357
1590581775250, male1, 39.515774, 0.3, 64.17464
1590581775250, male2, 50.821182, 0.3, 58.53684
1590581775329, male1, 39.32051, 0.3, 64.09086
1590581775330, male2, 50.729378, 0.3, 58.51596
1590581775411, male1, 39.099068, 0.3, 64.04731
1590581775412, male2, 50.533455, 0.3, 58.431995
1590581775494, male1, 39.03037, 0.3, 64.04274
1590581775494, male2, 50.325684, 0.3, 58.31251
1590581775577, male1, 38.937866, 0.3, 64.02705
1590581775577, male2, 50.216045, 0.3, 58.259277
1590581775653, male1, 38.83926, 0.3, 63.994385
1590581775653, male2, 50.052338, 0.3, 58.219624
1590581775728, male1, 38.641422, 0.3, 63.89558
1590581775728, male2, 49.94094, 0.3, 58.218254
1590581775807, male1, 38.61004, 0.3, 63.875637
1590581775807, male2, 49.865864, 0.3, 58.20595
1590581775882, male1, 38.52652, 0.3, 63.82897
1590581775883, male2, 49.778584, 0.3, 58.182785
1590581775959, male1, 38.365105, 0.3, 63.77547
1590581775959, male2, 49.68388, 0.3, 58.1455
1590581776038, male1, 38.23401, 0.3, 63.75175
1590581776038, male2, 49.54697, 0.3, 58.080944
1590581776113, male1, 38.14502, 0.3, 63.74137
1590581776113, male2, 49.413216, 0.3, 58.009155
1590581776191, male1, 38.055347, 0.3, 63.72469
1590581776191, male2, 49.36242, 0.3, 57.98309
1590581776266, male2, 49.18169, 0.3, 57.915928
1590581776273, male1, 37.963757, 0.3, 63.69378
1590581776347, male2, 49.065956, 0.3, 57.891155
1590581776353, male1, 37.78658, 0.3, 63.615314
1590581776423, male2, 48.980556, 0.3, 57.879868
1590581776429, male1, 37.7192, 0.3, 63.58226
1590581776499, male2, 48.881912, 0.3, 57.864773
1590581776506, male1, 37.65182, 0.3, 63.545418
1590581776581, male1, 37.556744, 0.3, 63.50118
1590581776581, male2, 48.779842, 0.3, 57.83427
1590581776659, male1, 37.419003, 0.3, 63.45547
1590581776659, male2, 48.662037, 0.3, 57.78391
1590581776736, male1, 37.258614, 0.3, 63.426315
1590581776736, male2, 48.53985, 0.3, 57.72054
1590581776817, male1, 37.21738, 0.3, 63.422253
1590581776817, male2, 48.474747, 0.3, 57.677094
1590581776892, male1, 37.118538, 0.3, 63.408558
1590581776892, male2, 48.382988, 0.3, 57.63086
1590581776967, male1, 37.01605, 0.3, 63.379498
1590581776968, male2, 48.255054, 0.3, 57.590614
1590581777043, male1, 36.897537, 0.3, 63.3308
1590581777043, male2, 48.125614, 0.3, 57.561874
1590581777122, male1, 36.77447, 0.3, 63.26917
1590581777122, male2, 48.034805, 0.3, 57.54935
1590581777197, male1, 36.628918, 0.3, 63.18214
1590581777197, male2, 47.895454, 0.3, 57.526157
1590581777276, male1, 36.51176, 0.3, 63.142788
1590581777276, male2, 47.789623, 0.3, 57.49224
1590581777354, male1, 36.371582, 0.3, 63.113953
1590581777354, male2, 47.656094, 0.3, 57.43008
1590581777433, male1, 36.270287, 0.3, 63.099976
1590581777433, male2, 47.557163, 0.3, 57.379665
1590581777513, male1, 36.13037, 0.3, 63.080986
1590581777513, male2, 47.43379, 0.3, 57.32307
1590581777590, male1, 36.02814, 0.3, 63.05103
1590581777590, male2, 47.30521, 0.3, 57.287163
1590581777668, male1, 35.91007, 0.3, 63.001293
1590581777669, male2, 47.18462, 0.3, 57.267258
1590581777747, male1, 35.78754, 0.3, 62.938583
1590581777747, male2, 47.115116, 0.3, 57.255074
1590581777826, male1, 35.72438, 0.3, 62.895187
1590581777826, male2, 47.018597, 0.3, 57.22203
1590581777905, male1, 35.635303, 0.3, 62.849
1590581777905, male2, 46.935947, 0.3, 57.177864
1590581777983, male1, 35.523384, 0.3, 62.81027
1590581777983, male2, 46.817375, 0.3, 57.08007
1590581778060, male1, 35.391453, 0.3, 62.775635
1590581778060, male2, 46.7352, 0.3, 56.998028
1590581778140, male1, 35.26897, 0.3, 62.752445
1590581778140, male2, 46.67268, 0.3, 56.92561
1590581778220, male1, 35.175777, 0.3, 62.72817
1590581778220, male2, 46.5393, 0.3, 56.82012
1590581778301, male1, 35.081863, 0.3, 62.690273
1590581778301, male2, 46.42423, 0.3, 56.752987
1590581778376, male1, 34.954773, 0.3, 62.631943
1590581778377, male2, 46.31699, 0.3, 56.68231
1590581778451, male1, 34.805695, 0.3, 62.54289
1590581778458, male2, 46.26518, 0.3, 56.64555
1590581778532, male1, 34.717537, 0.3, 62.49908
1590581778533, male2, 46.162884, 0.3, 56.569653
1590581778614, male1, 34.596504, 0.3, 62.464363
1590581778614, male2, 46.081455, 0.3, 56.489826
1590581778689, male1, 34.419468, 0.3, 62.454937
1590581778689, male2, 46.01604, 0.3, 56.41809
1590581778778, male1, 34.344193, 0.3, 62.443867
1590581778778, male2, 45.91935, 0.3, 56.31237
1590581778861, male1, 34.25655, 0.3, 62.42213
1590581778861, male2, 45.853672, 0.3, 56.254475
1590581778938, male1, 34.161247, 0.3, 62.386406
1590581778938, male2, 45.66991, 0.3, 56.132736
1590581779018, male1, 33.955845, 0.3, 62.29119
1590581779018, male2, 45.596382, 0.3, 56.07531
1590581779098, male1, 33.888386, 0.3, 62.2545
1590581779098, male2, 45.50126, 0.3, 56.008793
1590581779178, male1, 33.79321, 0.3, 62.210472
1590581779178, male2, 45.42138, 0.3, 55.952778
1590581779257, male1, 33.655365, 0.3, 62.165077
1590581779257, male2, 45.2809, 0.3, 55.84564
1590581779333, male1, 33.53924, 0.3, 62.142204
1590581779333, male2, 45.25902, 0.3, 55.81587
1590581779411, male1, 33.423306, 0.3, 62.13003
1590581779411, male2, 45.194145, 0.3, 55.74058
1590581779488, male1, 33.2796, 0.3, 62.09576
1590581779488, male2, 45.111744, 0.3, 55.670914
1590581779567, male1, 33.2403, 0.3, 62.081528
1590581779567, male2, 44.95578, 0.3, 55.566826
1590581779645, male1, 33.0121, 0.3, 61.98026
1590581779645, male2, 44.910053, 0.3, 55.540794
1590581779724, male1, 32.97238, 0.3, 61.942738
1590581779724, male2, 44.834778, 0.3, 55.50729
1590581779800, male1, 32.886307, 0.3, 61.868744
1590581779800, male2, 44.748222, 0.3, 55.456177
1590581779877, male1, 32.768394, 0.3, 61.794304
1590581779877, male2, 44.65931, 0.3, 55.38951
1590581779955, male1, 32.64521, 0.3, 61.72848
1590581779955, male2, 44.502274, 0.3, 55.236153
1590581780031, male1, 32.59906, 0.3, 61.704113
1590581780031, male2, 44.454285, 0.3, 55.192
1590581780110, male1, 32.534454, 0.3, 61.680298
1590581780110, male2, 44.378498, 0.3, 55.12879
1590581780185, male1, 32.450165, 0.3, 61.63909
1590581780186, male2, 44.250282, 0.3, 55.048706
1590581780262, male1, 32.30497, 0.3, 61.52756
1590581780262, male2, 44.102455, 0.3, 54.995483
1590581780341, male1, 32.202995, 0.3, 61.429165
1590581780342, male2, 43.9835, 0.3, 54.964523
1590581780421, male1, 32.15351, 0.3, 61.368523
1590581780421, male2, 43.852398, 0.3, 54.928894
1590581780500, male1, 32.079353, 0.3, 61.2974
1590581780500, male2, 43.74135, 0.3, 54.886234
1590581780577, male1, 31.968859, 0.3, 61.221386
1590581780577, male2, 43.55213, 0.3, 54.795433
1590581780652, male1, 31.808725, 0.3, 61.13309
1590581780652, male2, 43.494263, 0.3, 54.764065
1590581780728, male1, 31.732313, 0.3, 61.102276
1590581780728, male2, 43.367695, 0.3, 54.690308
1590581780805, male1, 31.644001, 0.3, 61.054256
1590581780805, male2, 43.246162, 0.3, 54.635986
1590581780885, male1, 31.552782, 0.3, 60.990784
1590581780885, male2, 43.128387, 0.3, 54.596436
1590581780963, male1, 31.39041, 0.3, 60.843086
1590581780963, male2, 43.03649, 0.3, 54.571236
1590581781043, male1, 31.341911, 0.3, 60.783752
1590581781043, male2, 42.89975, 0.3, 54.55039
1590581781118, male1, 31.269314, 0.3, 60.71448
1590581781118, male2, 42.790215, 0.3, 54.512344
1590581781194, male1, 31.172699, 0.3, 60.645985
1590581781194, male2, 42.66611, 0.3, 54.44893
1590581781274, male1, 31.055727, 0.3, 60.57583
1590581781275, male2, 42.53766, 0.3, 54.346878
1590581781352, male1, 30.932714, 0.3, 60.520565
1590581781352, male2, 42.4687, 0.3, 54.30347
1590581781428, male1, 30.844423, 0.3, 60.472515
1590581781428, male2, 42.369114, 0.3, 54.24805
1590581781504, male1, 30.75323, 0.3, 60.409004
1590581781504, male2, 42.207058, 0.3, 54.18616
1590581781580, male1, 30.643854, 0.3, 60.310356
1590581781580, male2, 42.052635, 0.3, 54.146156
1590581781656, male1, 30.565922, 0.3, 60.233704
1590581781656, male2, 41.94587, 0.3, 54.11629
1590581781736, male1, 30.465488, 0.3, 60.141624
1590581781736, male2, 41.775284, 0.3, 54.0633
1590581781813, male1, 30.356176, 0.3, 60.07236
1590581781813, male2, 41.66217, 0.3, 54.020897
1590581781890, male1, 30.23601, 0.3, 60.01483
1590581781890, male2, 41.51669, 0.3, 53.94849
1590581781966, male1, 30.152931, 0.3, 59.981297
1590581781966, male2, 41.389805, 0.3, 53.880363
1590581782041, male1, 30.070856, 0.3, 59.94151
1590581782041, male2, 41.26465, 0.3, 53.804447
1590581782116, male1, 29.956913, 0.3, 59.8618
1590581782116, male2, 41.1079, 0.3, 53.715492
1590581782192, male1, 29.8964, 0.3, 59.812485
1590581782192, male2, 40.964775, 0.3, 53.65578
1590581782269, male1, 29.784313, 0.3, 59.71529
1590581782269, male2, 40.906746, 0.3, 53.633095
1590581782345, male1, 29.67906, 0.3, 59.625126
1590581782345, male2, 40.83141, 0.3, 53.623016
1590581782420, male1, 29.57019, 0.3, 59.55305
1590581782420, male2, 40.72637, 0.3, 53.597725
1590581782496, male1, 29.442265, 0.3, 59.504482
1590581782497, male2, 40.537277, 0.3, 53.50805
1590581782573, male1, 29.233171, 0.3, 59.461205
1590581782573, male2, 40.409588, 0.3, 53.40505
1590581782648, male1, 29.180199, 0.3, 59.445827
1590581782648, male2, 40.375706, 0.3, 53.383675
1590581782727, male1, 29.05673, 0.3, 59.416542
1590581782727, male2, 40.28591, 0.3, 53.32792
1590581782802, male1, 28.93582, 0.3, 59.384716
1590581782802, male2, 40.15107, 0.3, 53.266727
1590581782878, male1, 28.811317, 0.3, 59.337917
1590581782879, male2, 39.926064, 0.3, 53.20073
1590581782955, male1, 28.67256, 0.3, 59.27754
1590581782955, male2, 39.81827, 0.3, 53.17322
1590581783032, male1, 28.487865, 0.3, 59.17286
1590581783033, male2, 39.691666, 0.3, 53.139072
1590581783114, male1, 28.366203, 0.3, 59.11883
1590581783114, male2, 39.57591, 0.3, 53.1003
1590581783192, male1, 28.248335, 0.3, 59.07957
1590581783192, male2, 39.456516, 0.3, 53.046577
1590581783270, male1, 28.10249, 0.3, 59.042038
1590581783271, male2, 39.27532, 0.3, 52.9397
1590581783350, male1, 27.973877, 0.3, 59.01646
1590581783350, male2, 39.15257, 0.3, 52.859745
1590581783429, male1, 27.855782, 0.3, 58.98553
1590581783429, male2, 39.03389, 0.3, 52.799454
1590581783507, male1, 27.66569, 0.3, 58.906425
1590581783507, male2, 38.91823, 0.3, 52.754097
1590581783586, male1, 27.603502, 0.3, 58.875813
1590581783586, male2, 38.827698, 0.3, 52.724354
1590581783661, male1, 27.497646, 0.3, 58.82033
1590581783661, male2, 38.721283, 0.3, 52.695667
1590581783737, male1, 27.384626, 0.3, 58.763836
1590581783737, male2, 38.599113, 0.3, 52.662395
1590581783812, male1, 27.272438, 0.3, 58.72843
1590581783812, male2, 38.48729, 0.3, 52.623135
1590581783892, male1, 27.062338, 0.3, 58.688915
1590581783892, male2, 38.284893, 0.3, 52.517002
1590581783967, male1, 26.939812, 0.3, 58.67536
1590581783967, male2, 38.284893, 0.3, 52.517002
1590581784043, male1, 26.811039, 0.3, 58.65532
1590581784043, male2, 38.115204, 0.3, 52.416348
1590581784118, male2, 38.008045, 0.3, 52.367348
1590581784124, male1, 26.70458, 0.3, 58.6279
1590581784194, male2, 37.87987, 0.3, 52.32952
1590581784199, male1, 26.575209, 0.3, 58.572586
1590581784270, male2, 37.714783, 0.3, 52.29649
1590581784277, male1, 26.408016, 0.3, 58.478085
1590581784347, male2, 37.67907, 0.3, 52.290676
1590581784357, male1, 26.290178, 0.3, 58.40962
1590581784427, male2, 37.509533, 0.3, 52.23691
1590581784432, male1, 26.169918, 0.3, 58.357513
1590581784503, male2, 37.387108, 0.3, 52.17031
1590581784509, male1, 26.055128, 0.3, 58.318283
1590581784579, male2, 37.261337, 0.3, 52.064976
1590581784584, male1, 26.01051, 0.3, 58.30413
1590581784654, male2, 37.193523, 0.3, 52.019802
1590581784660, male1, 25.836298, 0.3, 58.25144
1590581784736, male1, 25.716967, 0.3, 58.21412
1590581784736, male2, 37.139103, 0.3, 51.985584
1590581784811, male1, 25.62357, 0.3, 58.17534
1590581784812, male2, 36.934998, 0.3, 51.89577
1590581784887, male1, 25.458887, 0.3, 58.095016
1590581784887, male2, 36.78166, 0.3, 51.85179
1590581784967, male1, 25.403095, 0.3, 58.062313
1590581784967, male2, 36.727016, 0.3, 51.8394
1590581785043, male1, 25.247206, 0.3, 57.969975
1590581785043, male2, 36.55548, 0.3, 51.778564
1590581785120, male1, 25.137373, 0.3, 57.927826
1590581785120, male2, 36.438046, 0.3, 51.735657
1590581785197, male1, 24.99199, 0.3, 57.88974
1590581785197, male2, 36.31842, 0.3, 51.67751
1590581785278, male1, 24.829052, 0.3, 57.84297
1590581785278, male2, 36.185867, 0.3, 51.60452
1590581785353, male1, 24.755758, 0.3, 57.823227
1590581785353, male2, 36.086597, 0.3, 51.537968
1590581785428, male1, 24.59201, 0.3, 57.76906
1590581785429, male2, 35.917778, 0.3, 51.439686
1590581785507, male1, 24.444904, 0.3, 57.700005
1590581785507, male2, 35.791904, 0.3, 51.394783
1590581785588, male1, 24.321594, 0.3, 57.633633
1590581785588, male2, 35.667965, 0.3, 51.36046
1590581785663, male1, 24.151325, 0.3, 57.528973
1590581785663, male2, 35.56861, 0.3, 51.32306
1590581785739, male1, 24.079058, 0.3, 57.495308
1590581785739, male2, 35.378826, 0.3, 51.25716
1590581785815, male1, 23.916811, 0.3, 57.43627
1590581785815, male2, 35.259117, 0.3, 51.1992
1590581785890, male1, 23.820168, 0.3, 57.403767
1590581785890, male2, 35.126446, 0.3, 51.126415
1590581785968, male1, 23.698374, 0.3, 57.368153
1590581785968, male2, 35.027073, 0.3, 51.060017
1590581786045, male1, 23.579262, 0.3, 57.33014
1590581786045, male2, 34.920685, 0.3, 50.991848
1590581786125, male1, 23.457338, 0.3, 57.276985
1590581786125, male2, 34.81289, 0.3, 50.94474
1590581786205, male1, 23.321878, 0.3, 57.209534
1590581786205, male2, 34.608162, 0.3, 50.88316
1590581786285, male1, 23.142826, 0.3, 57.095474
1590581786285, male2, 34.50266, 0.3, 50.85127
1590581786360, male1, 23.096127, 0.3, 57.069447
1590581786360, male2, 34.381557, 0.3, 50.814316
1590581786441, male1, 22.908422, 0.3, 56.98996
1590581786441, male2, 34.27097, 0.3, 50.771687
1590581786517, male1, 22.817879, 0.3, 56.960274
1590581786518, male2, 34.071877, 0.3, 50.65948
1590581786595, male1, 22.83677, 0.3, 56.95358
1590581786595, male2, 33.970947, 0.3, 50.595478
1590581786671, male1, 22.831049, 0.3, 56.95768
1590581786671, male2, 33.86296, 0.3, 50.529873
1590581786746, male1, 22.80776, 0.3, 56.950596
1590581786746, male2, 33.67271, 0.3, 50.45984
1590581786821, male1, 22.805962, 0.3, 56.94182
1590581786821, male2, 33.609547, 0.3, 50.444115
1590581786896, male1, 22.80386, 0.3, 56.93362
1590581786896, male2, 33.447895, 0.3, 50.3964
1590581786972, male1, 22.80386, 0.3, 56.93362
1590581786972, male2, 33.32717, 0.3, 50.356693
1590581787049, male1, 22.80386, 0.3, 56.93362
1590581787050, male2, 33.22017, 0.3, 50.311905
1590581787125, male1, 22.80386, 0.3, 56.93362
1590581787125, male2, 33.078003, 0.3, 50.231983
1590581787200, male1, 22.80386, 0.3, 56.93362
1590581787201, male2, 32.95873, 0.3, 50.161263
1590581787278, male1, 22.80386, 0.3, 56.93362
1590581787278, male2, 32.791267, 0.3, 50.052174
1590581787354, male1, 22.80386, 0.3, 56.93362
1590581787354, male2, 32.71991, 0.3, 50.01662
1590581787434, male1, 22.80386, 0.3, 56.93362
1590581787434, male2, 32.55927, 0.3, 49.95335
1590581787511, male1, 22.80386, 0.3, 56.93362
1590581787511, male2, 32.462254, 0.3, 49.921455
1590581787587, male1, 22.80386, 0.3, 56.93362
1590581787587, male2, 32.335762, 0.3, 49.88688
1590581787662, male1, 22.80386, 0.3, 56.93362
1590581787662, male2, 32.176624, 0.3, 49.83033
1590581787739, male1, 22.80386, 0.3, 56.93362
1590581787739, male2, 32.100925, 0.3, 49.7936
1590581787816, male1, 22.80386, 0.3, 56.93362
1590581787816, male2, 31.976208, 0.3, 49.720512
1590581787891, male1, 22.80386, 0.3, 56.93362
1590581787891, male2, 31.874517, 0.3, 49.65772
1590581787967, male1, 22.80386, 0.3, 56.93362
1590581787967, male2, 31.765757, 0.3, 49.59341
1590581788042, male1, 22.80386, 0.3, 56.93362
1590581788042, male2, 31.65634, 0.3, 49.550194
1590581788119, male1, 22.80386, 0.3, 56.93362
1590581788119, male2, 31.449541, 0.3, 49.49599
1590581788196, male1, 22.80386, 0.3, 56.93362
1590581788196, male2, 31.410227, 0.3, 49.489613
1590581788271, male1, 22.80386, 0.3, 56.93362
1590581788271, male2, 31.313848, 0.3, 49.469135
1590581788348, male1, 22.80386, 0.3, 56.93362
1590581788348, male2, 31.206099, 0.3, 49.426292
1590581788423, male1, 22.80386, 0.3, 56.93362
1590581788423, male2, 31.017235, 0.3, 49.302605
1590581788503, male1, 22.80386, 0.3, 56.93362
1590581788503, male2, 30.902933, 0.3, 49.211433
1590581788579, male1, 22.80386, 0.3, 56.93362
1590581788579, male2, 30.783749, 0.3, 49.12644
1590581788654, male1, 22.80386, 0.3, 56.93362
1590581788654, male2, 30.676792, 0.3, 49.05319
1590581788729, male1, 22.80386, 0.3, 56.93362
1590581788729, male2, 30.55421, 0.3, 48.983192
1590581788807, male1, 22.80386, 0.3, 56.93362
1590581788807, male2, 30.439543, 0.3, 48.929012
1590581788887, male1, 22.80386, 0.3, 56.93362
1590581788887, male2, 30.334097, 0.3, 48.896942
1590581788965, male1, 22.80386, 0.3, 56.93362
1590581788965, male2, 30.145805, 0.3, 48.834953
1590581789042, male1, 22.80386, 0.3, 56.93362
1590581789042, male2, 30.054867, 0.3, 48.794205
1590581789120, male1, 22.80386, 0.3, 56.93362
1590581789120, male2, 29.903635, 0.3, 48.704433
1590581789199, male1, 22.80386, 0.3, 56.93362
1590581789199, male2, 29.800472, 0.3, 48.638607
1590581789278, male1, 22.80386, 0.3, 56.93362
1590581789278, male2, 29.688412, 0.3, 48.570892
1590581789356, male1, 22.80386, 0.3, 56.93362
1590581789356, male2, 29.579817, 0.3, 48.521233
1590581789434, male1, 22.80386, 0.3, 56.93362
1590581789434, male2, 29.440613, 0.3, 48.479393
1590581789512, male1, 22.80386, 0.3, 56.93362
1590581789512, male2, 29.321928, 0.3, 48.44516
1590581789588, male1, 22.80386, 0.3, 56.93362
1590581789588, male2, 29.13687, 0.3, 48.384663
1590581789664, male1, 22.80386, 0.3, 56.93362
1590581789664, male2, 29.028471, 0.3, 48.33566
1590581789745, male1, 22.80386, 0.3, 56.93362
1590581789745, male2, 28.903389, 0.3, 48.264824
1590581789825, male1, 22.80386, 0.3, 56.93362
1590581789825, male2, 28.844814, 0.3, 48.23408
1590581789905, male1, 22.80386, 0.3, 56.93362
1590581789905, male2, 28.680748, 0.3, 48.121845
1590581789982, male1, 22.80386, 0.3, 56.93362
1590581789982, male2, 28.577705, 0.3, 48.063446
1590581790061, male1, 22.80386, 0.3, 56.93362
1590581790061, male2, 28.463223, 0.3, 48.011875
1590581790137, male1, 22.80386, 0.3, 56.93362
1590581790137, male2, 28.374016, 0.3, 47.98005
1590581790212, male1, 22.80386, 0.3, 56.93362
1590581790212, male2, 28.242294, 0.3, 47.931736
1590581790289, male1, 22.80386, 0.3, 56.93362
1590581790289, male2, 28.14309, 0.3, 47.880394
1590581790365, male1, 22.80386, 0.3, 56.93362
1590581790365, male2, 28.021202, 0.3, 47.80187
1590581790440, male1, 22.80386, 0.3, 56.93362
1590581790440, male2, 27.882702, 0.3, 47.701157
1590581790516, male1, 22.80386, 0.3, 56.93362
1590581790516, male2, 27.85081, 0.3, 47.656998
1590581790597, male1, 22.80386, 0.3, 56.93362
1590581790597, male2, 27.828947, 0.3, 47.641953
1590581790672, male1, 22.80386, 0.3, 56.93362
1590581790672, male2, 27.807917, 0.3, 47.63517
1590581790747, male1, 22.80386, 0.3, 56.93362
1590581790747, male2, 27.792168, 0.3, 47.634945
1590581790823, male1, 22.80386, 0.3, 56.93362
1590581790823, male2, 27.772724, 0.3, 47.634388
1590581790899, male1, 22.80386, 0.3, 56.93362
1590581790899, male2, 27.747667, 0.3, 47.636467
1590581790976, male1, 22.80386, 0.3, 56.93362
1590581790976, male2, 27.747667, 0.3, 47.636467
1590581791056, male1, 22.80386, 0.3, 56.93362
1590581791056, male2, 27.747667, 0.3, 47.636467
1590581791137, male1, 22.80386, 0.3, 56.93362
1590581791137, male2, 27.747667, 0.3, 47.636467
1590581791212, male1, 22.80386, 0.3, 56.93362
1590581791212, male2, 27.747667, 0.3, 47.636467
1590581791287, male1, 22.80386, 0.3, 56.93362
1590581791287, male2, 27.747667, 0.3, 47.636467
1590581791367, male1, 22.80386, 0.3, 56.93362
1590581791367, male2, 27.747667, 0.3, 47.636467
1590581791443, male1, 22.80386, 0.3, 56.93362
1590581791443, male2, 27.747667, 0.3, 47.636467
1590581791518, male1, 22.80386, 0.3, 56.93362
1590581791518, male2, 27.747667, 0.3, 47.636467
1590581791598, male1, 22.80386, 0.3, 56.93362
1590581791598, male2, 27.747667, 0.3, 47.636467
1590581791675, male1, 22.80386, 0.3, 56.93362
1590581791675, male2, 27.747667, 0.3, 47.636467
1590581791755, male1, 22.80386, 0.3, 56.93362
1590581791755, male2, 27.747667, 0.3, 47.636467
1590581791830, male1, 22.80386, 0.3, 56.93362
1590581791830, male2, 27.747667, 0.3, 47.636467
1590581791906, male1, 22.80386, 0.3, 56.93362
1590581791906, male2, 27.747667, 0.3, 47.636467
1590581791986, male1, 22.80386, 0.3, 56.93362
1590581791986, male2, 27.747667, 0.3, 47.636467
1590581792063, male1, 22.80386, 0.3, 56.93362
1590581792063, male2, 27.747667, 0.3, 47.636467
1590581792139, male1, 22.80386, 0.3, 56.93362
1590581792139, male2, 27.747667, 0.3, 47.636467
1590581792218, male1, 22.80386, 0.3, 56.93362
1590581792218, male2, 27.747667, 0.3, 47.636467
1590581792297, male1, 22.80386, 0.3, 56.93362
1590581792297, male2, 27.747667, 0.3, 47.636467
1590581792375, male1, 22.80386, 0.3, 56.93362
1590581792375, male2, 27.747667, 0.3, 47.636467
1590581792451, male1, 22.80386, 0.3, 56.93362
1590581792452, male2, 27.747667, 0.3, 47.636467
1590581792531, male1, 22.80386, 0.3, 56.93362
1590581792531, male2, 27.747667, 0.3, 47.636467
1590581792606, male1, 22.80386, 0.3, 56.93362
1590581792606, male2, 27.747667, 0.3, 47.636467
1590581792684, male1, 22.80386, 0.3, 56.93362
1590581792684, male2, 27.747667, 0.3, 47.636467
1590581792761, male1, 22.80386, 0.3, 56.93362
1590581792761, male2, 27.747667, 0.3, 47.636467
1590581792840, male1, 22.80386, 0.3, 56.93362
1590581792840, male2, 27.747667, 0.3, 47.636467
1590581792918, male1, 22.80386, 0.3, 56.93362
1590581792919, male2, 27.747667, 0.3, 47.636467
1590581792993, male1, 22.80386, 0.3, 56.93362
1590581792997, male2, 27.747667, 0.3, 47.636467
1590581793102, male1, 22.80386, 0.3, 56.93362
1590581793103, male2, 27.747667, 0.3, 47.636467
done
done
