Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591027593696, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591027593722, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591027593802, male1, 21.927492, 0.3, 57.44357
1591027593802, male2, 0.0, 0.0, 0.0
1591027593946, male1, 21.927492, 0.3, 57.44357
1591027593948, male2, 53.722748, 0.3, 59.520306
1591027594024, male1, 21.927492, 0.3, 57.44357
1591027594025, male2, 53.722748, 0.3, 59.520306
1591027594101, male1, 21.927492, 0.3, 57.44357
1591027594102, male2, 53.722748, 0.3, 59.520306
1591027594185, male1, 21.927492, 0.3, 57.44357
1591027594185, male2, 53.722748, 0.3, 59.520306
1591027594270, male1, 21.927492, 0.3, 57.44357
1591027594270, male2, 53.722748, 0.3, 59.520306
1591027594347, male1, 21.927492, 0.3, 57.44357
1591027594347, male2, 53.722748, 0.3, 59.520306
1591027594427, male1, 21.927492, 0.3, 57.44357
1591027594428, male2, 53.722748, 0.3, 59.520306
1591027594549, male1, 21.927492, 0.3, 57.44357
1591027594550, male2, 53.722748, 0.3, 59.520306
1591027594630, male1, 21.957134, 0.3, 57.445225
1591027594630, male2, 53.722748, 0.3, 59.520306
1591027594751, male1, 22.036877, 0.3, 57.479263
1591027594752, male2, 53.706936, 0.3, 59.517403
1591027594832, male1, 22.179777, 0.3, 57.546127
1591027594833, male2, 53.567966, 0.3, 59.46514
1591027594908, male1, 22.328962, 0.3, 57.67463
1591027594909, male2, 53.421513, 0.3, 59.38189
1591027594989, male1, 22.435724, 0.3, 57.77963
1591027594989, male2, 53.300816, 0.3, 59.26945
1591027595068, male1, 22.531096, 0.3, 57.87164
1591027595069, male2, 53.241238, 0.3, 59.213284
1591027595153, male1, 22.688633, 0.3, 57.957924
1591027595154, male2, 53.134888, 0.3, 59.143528
1591027595232, male1, 22.736786, 0.3, 57.974182
1591027595233, male2, 52.999325, 0.3, 59.08095
1591027595312, male1, 22.839592, 0.3, 57.99571
1591027595312, male2, 52.854527, 0.3, 59.040623
1591027595391, male1, 22.89329, 0.3, 58.01582
1591027595392, male2, 52.79145, 0.3, 59.026657
1591027595471, male1, 22.955177, 0.3, 58.042225
1591027595472, male2, 52.686123, 0.3, 59.0087
1591027595577, male1, 23.0169, 0.3, 58.077522
1591027595577, male2, 52.61324, 0.3, 58.986782
1591027595739, male1, 23.12829, 0.3, 58.154167
1591027595740, male2, 52.567757, 0.3, 58.969994
1591027595818, male1, 23.237268, 0.3, 58.237473
1591027595819, male2, 52.487293, 0.3, 58.934315
1591027595896, male1, 23.33051, 0.3, 58.32105
1591027595896, male2, 52.31875, 0.3, 58.837864
1591027595978, male1, 23.439098, 0.3, 58.39588
1591027595979, male2, 52.21744, 0.3, 58.755764
1591027596058, male1, 23.56227, 0.3, 58.459587
1591027596058, male2, 52.12023, 0.3, 58.705456
1591027596135, male1, 23.647552, 0.3, 58.492867
1591027596135, male2, 51.983013, 0.3, 58.66126
1591027596221, male1, 23.690954, 0.3, 58.507435
1591027596221, male2, 51.877304, 0.3, 58.651352
1591027596296, male1, 23.755661, 0.3, 58.52843
1591027596297, male2, 51.83285, 0.3, 58.643684
1591027596378, male1, 23.849447, 0.3, 58.575146
1591027596379, male2, 51.76464, 0.3, 58.627007
1591027596458, male1, 23.889597, 0.3, 58.600777
1591027596459, male2, 51.72683, 0.3, 58.614292
1591027596537, male1, 24.005749, 0.3, 58.685104
1591027596537, male2, 51.632736, 0.3, 58.57219
1591027596612, male1, 24.091644, 0.3, 58.75291
1591027596612, male2, 51.48513, 0.3, 58.491047
1591027596695, male1, 24.156166, 0.3, 58.81672
1591027596695, male2, 51.41222, 0.3, 58.447548
1591027596776, male1, 24.244535, 0.3, 58.88787
1591027596776, male2, 51.369698, 0.3, 58.425365
1591027596856, male1, 24.328005, 0.3, 58.938118
1591027596856, male2, 51.31249, 0.3, 58.396507
1591027596939, male1, 24.362688, 0.3, 58.956688
1591027596940, male2, 51.21296, 0.3, 58.37206
1591027597014, male1, 24.506384, 0.3, 59.016445
1591027597025, male2, 51.081703, 0.3, 58.364346
1591027597099, male1, 24.546902, 0.3, 59.03467
1591027597109, male2, 51.022266, 0.3, 58.36259
1591027597179, male1, 24.604614, 0.3, 59.064568
1591027597189, male2, 50.942104, 0.3, 58.373394
1591027597261, male1, 24.709805, 0.3, 59.126663
1591027597269, male2, 50.868523, 0.3, 58.381847
1591027597343, male1, 24.781454, 0.3, 59.176655
1591027597354, male2, 50.740208, 0.3, 58.379765
1591027597424, male1, 24.876696, 0.3, 59.248856
1591027597431, male2, 50.70473, 0.3, 58.37643
1591027597502, male1, 24.959269, 0.3, 59.307236
1591027597510, male2, 50.52219, 0.3, 58.342323
1591027597581, male1, 25.006813, 0.3, 59.325706
1591027597588, male2, 50.4577, 0.3, 58.316338
1591027597659, male1, 25.075129, 0.3, 59.356346
1591027597665, male2, 50.370823, 0.3, 58.26523
1591027597736, male1, 25.179663, 0.3, 59.387707
1591027597742, male2, 50.269432, 0.3, 58.22334
1591027597817, male1, 25.31809, 0.3, 59.395863
1591027597817, male2, 50.186497, 0.3, 58.19477
1591027597897, male1, 25.393784, 0.3, 59.388298
1591027597897, male2, 50.088345, 0.3, 58.164955
1591027597972, male1, 25.464334, 0.3, 59.39169
1591027597979, male2, 50.010937, 0.3, 58.139614
1591027598051, male1, 25.603065, 0.3, 59.390667
1591027598059, male2, 49.904835, 0.3, 58.127033
1591027598130, male1, 25.676266, 0.3, 59.389797
1591027598137, male2, 49.830925, 0.3, 58.10886
1591027598210, male1, 25.756609, 0.3, 59.389717
1591027598217, male2, 49.753284, 0.3, 58.08343
1591027598285, male1, 25.837837, 0.3, 59.393566
1591027598297, male2, 49.62334, 0.3, 58.02394
1591027598364, male1, 25.905277, 0.3, 59.39972
1591027598377, male2, 49.529236, 0.3, 57.975124
1591027598439, male1, 25.97544, 0.3, 59.411213
1591027598452, male2, 49.464233, 0.3, 57.926746
1591027598516, male1, 26.099098, 0.3, 59.42042
1591027598531, male2, 49.400253, 0.3, 57.884636
1591027598597, male1, 26.208612, 0.3, 59.417168
1591027598609, male2, 49.324238, 0.3, 57.853
1591027598677, male1, 26.332008, 0.3, 59.39997
1591027598689, male2, 49.201363, 0.3, 57.818306
1591027598758, male1, 26.389635, 0.3, 59.39063
1591027598764, male2, 49.09988, 0.3, 57.811558
1591027598838, male1, 26.454243, 0.3, 59.383526
1591027598844, male2, 49.034084, 0.3, 57.805935
1591027598915, male1, 26.559977, 0.3, 59.37711
1591027598921, male2, 48.939667, 0.3, 57.78598
1591027598993, male1, 26.609642, 0.3, 59.377033
1591027599000, male2, 48.872646, 0.3, 57.762245
1591027599072, male1, 26.75474, 0.3, 59.384224
1591027599079, male2, 48.80092, 0.3, 57.73139
1591027599147, male1, 26.86787, 0.3, 59.394123
1591027599160, male2, 48.704712, 0.3, 57.684296
1591027599227, male1, 26.946615, 0.3, 59.413242
1591027599240, male2, 48.581604, 0.3, 57.615932
1591027599303, male1, 27.068254, 0.3, 59.42802
1591027599316, male2, 48.520634, 0.3, 57.575775
1591027599382, male1, 27.1043, 0.3, 59.426376
1591027599394, male2, 48.45495, 0.3, 57.54304
1591027599459, male1, 27.24703, 0.3, 59.406116
1591027599471, male2, 48.36573, 0.3, 57.510468
1591027599535, male1, 27.327002, 0.3, 59.3768
1591027599550, male2, 48.269173, 0.3, 57.48234
1591027599610, male1, 27.366783, 0.3, 59.36245
1591027599632, male2, 48.15156, 0.3, 57.46413
1591027599689, male1, 27.402561, 0.3, 59.363007
1591027599708, male2, 48.09523, 0.3, 57.453407
1591027599766, male1, 27.455873, 0.3, 59.36848
1591027599788, male2, 48.029766, 0.3, 57.43787
1591027599841, male1, 27.514008, 0.3, 59.39173
1591027599870, male2, 47.92106, 0.3, 57.395638
1591027599921, male1, 27.614803, 0.3, 59.456512
1591027599945, male2, 47.858845, 0.3, 57.366215
1591027599997, male1, 27.717146, 0.3, 59.53269
1591027600025, male2, 47.744026, 0.3, 57.306927
1591027600076, male1, 27.787888, 0.3, 59.602783
1591027600113, male2, 47.619305, 0.3, 57.21965
1591027600153, male1, 27.850195, 0.3, 59.656235
1591027600221, male2, 47.53344, 0.3, 57.155945
1591027600229, male1, 27.939842, 0.3, 59.720318
1591027600302, male2, 47.399765, 0.3, 57.07618
1591027600308, male1, 28.019693, 0.3, 59.76635
1591027600382, male2, 47.309082, 0.3, 57.036213
1591027600388, male1, 28.085676, 0.3, 59.79923
1591027600458, male2, 47.163334, 0.3, 56.976562
1591027600464, male1, 28.181406, 0.3, 59.82088
1591027600536, male2, 47.127483, 0.3, 56.958515
1591027600541, male1, 28.251854, 0.3, 59.813972
1591027600611, male2, 46.9964, 0.3, 56.902836
1591027600617, male1, 28.33862, 0.3, 59.796978
1591027600687, male2, 46.90218, 0.3, 56.86221
1591027600693, male1, 28.54622, 0.3, 59.74693
1591027600765, male2, 46.819084, 0.3, 56.820038
1591027600771, male1, 28.74377, 0.3, 59.689278
1591027600842, male2, 46.72264, 0.3, 56.75888
1591027600848, male1, 28.844343, 0.3, 59.635666
1591027600920, male2, 46.59068, 0.3, 56.67193
1591027600926, male1, 28.984228, 0.3, 59.53307
1591027600998, male2, 46.494915, 0.3, 56.60641
1591027601004, male1, 29.101585, 0.3, 59.425022
1591027601078, male2, 46.408436, 0.3, 56.55502
1591027601083, male1, 29.224339, 0.3, 59.31957
1591027601159, male1, 29.321611, 0.3, 59.23694
1591027601160, male2, 46.283646, 0.3, 56.497787
1591027601235, male1, 29.41858, 0.3, 59.1649
1591027601236, male2, 46.19865, 0.3, 56.4658
1591027601312, male1, 29.55831, 0.3, 59.081932
1591027601312, male2, 46.131283, 0.3, 56.44309
1591027601390, male1, 29.731293, 0.3, 58.994827
1591027601390, male2, 46.07462, 0.3, 56.43273
1591027601468, male1, 29.80194, 0.3, 58.962288
1591027601468, male2, 46.0013, 0.3, 56.415833
1591027601545, male1, 29.941385, 0.3, 58.872253
1591027601545, male2, 45.920692, 0.3, 56.38453
1591027601620, male1, 30.054367, 0.3, 58.773148
1591027601620, male2, 45.803677, 0.3, 56.323425
1591027601696, male1, 30.100739, 0.3, 58.72974
1591027601696, male2, 45.68544, 0.3, 56.228165
1591027601773, male1, 30.239235, 0.3, 58.60492
1591027601773, male2, 45.62214, 0.3, 56.17259
1591027601848, male2, 45.558983, 0.3, 56.127323
1591027601853, male1, 30.3339, 0.3, 58.527836
1591027601927, male2, 45.484146, 0.3, 56.081078
1591027601932, male1, 30.443138, 0.3, 58.455677
1591027602006, male2, 45.317574, 0.3, 56.006557
1591027602012, male1, 30.57137, 0.3, 58.388943
1591027602082, male2, 45.20234, 0.3, 55.968803
1591027602088, male1, 30.678633, 0.3, 58.336235
1591027602160, male2, 45.12003, 0.3, 55.946487
1591027602166, male1, 30.84814, 0.3, 58.239147
1591027602237, male2, 45.041477, 0.3, 55.918972
1591027602243, male1, 30.885738, 0.3, 58.20868
1591027602312, male2, 44.89607, 0.3, 55.869457
1591027602323, male1, 31.04164, 0.3, 58.062397
1591027602391, male2, 44.8139, 0.3, 55.835327
1591027602398, male1, 31.132402, 0.3, 57.9795
1591027602466, male2, 44.727142, 0.3, 55.790863
1591027602477, male1, 31.290941, 0.3, 57.845234
1591027602541, male2, 44.63431, 0.3, 55.73046
1591027602552, male1, 31.32996, 0.3, 57.819073
1591027602620, male2, 44.550606, 0.3, 55.67601
1591027602632, male1, 31.509174, 0.3, 57.709854
1591027602699, male2, 44.43485, 0.3, 55.59519
1591027602711, male1, 31.613127, 0.3, 57.65561
1591027602776, male2, 44.35728, 0.3, 55.549953
1591027602787, male1, 31.720959, 0.3, 57.600933
1591027602853, male2, 44.274895, 0.3, 55.515614
1591027602866, male1, 31.895058, 0.3, 57.4942
1591027602929, male2, 44.16989, 0.3, 55.48028
1591027602946, male1, 31.9887, 0.3, 57.418407
1591027603004, male2, 44.077007, 0.3, 55.45379
1591027603027, male1, 32.080162, 0.3, 57.336285
1591027603080, male2, 43.97871, 0.3, 55.431343
1591027603103, male1, 32.182217, 0.3, 57.24661
1591027603159, male2, 43.900288, 0.3, 55.403225
1591027603182, male1, 32.34896, 0.3, 57.136612
1591027603235, male2, 43.821487, 0.3, 55.364037
1591027603258, male1, 32.45921, 0.3, 57.069843
1591027603310, male2, 43.733757, 0.3, 55.30896
1591027603333, male1, 32.5703, 0.3, 57.01741
1591027603386, male2, 43.638584, 0.3, 55.224106
1591027603409, male1, 32.67968, 0.3, 56.96221
1591027603461, male2, 43.552727, 0.3, 55.14745
1591027603485, male1, 32.78269, 0.3, 56.896606
1591027603536, male2, 43.51556, 0.3, 55.119106
1591027603566, male1, 32.915497, 0.3, 56.79058
1591027603612, male2, 43.402905, 0.3, 55.048462
1591027603642, male1, 32.960598, 0.3, 56.758827
1591027603690, male2, 43.278313, 0.3, 54.990345
1591027603719, male1, 33.060604, 0.3, 56.680717
1591027603765, male2, 43.164402, 0.3, 54.948772
1591027603794, male1, 33.16099, 0.3, 56.606186
1591027603840, male2, 43.08288, 0.3, 54.923725
1591027603871, male1, 33.34342, 0.3, 56.502308
1591027603917, male2, 42.957127, 0.3, 54.867943
1591027603948, male1, 33.409145, 0.3, 56.467587
1591027603998, male2, 42.86806, 0.3, 54.83162
1591027604023, male1, 33.519306, 0.3, 56.421234
1591027604077, male2, 42.78577, 0.3, 54.793083
1591027604099, male1, 33.634808, 0.3, 56.37
1591027604157, male2, 42.65494, 0.3, 54.715225
1591027604179, male1, 33.73351, 0.3, 56.30599
1591027604232, male2, 42.58007, 0.3, 54.66698
1591027604255, male1, 33.89769, 0.3, 56.16906
1591027604307, male2, 42.487324, 0.3, 54.60068
1591027604334, male1, 33.940845, 0.3, 56.134434
1591027604382, male2, 42.4186, 0.3, 54.54915
1591027604410, male1, 34.040413, 0.3, 56.0491
1591027604459, male2, 42.352398, 0.3, 54.507748
1591027604486, male1, 34.137684, 0.3, 55.975334
1591027604535, male2, 42.264664, 0.3, 54.463768
1591027604564, male1, 34.24935, 0.3, 55.90699
1591027604613, male2, 42.16912, 0.3, 54.428814
1591027604641, male1, 34.37981, 0.3, 55.844727
1591027604690, male2, 42.049072, 0.3, 54.395794
1591027604718, male1, 34.48883, 0.3, 55.795757
1591027604768, male2, 41.98121, 0.3, 54.37807
1591027604796, male1, 34.603073, 0.3, 55.741776
1591027604845, male2, 41.90346, 0.3, 54.34816
1591027604873, male1, 34.70022, 0.3, 55.67543
1591027604922, male2, 41.825584, 0.3, 54.307163
1591027604952, male1, 34.81425, 0.3, 55.57753
1591027604999, male2, 41.694252, 0.3, 54.21099
1591027605032, male1, 34.95465, 0.3, 55.454906
1591027605078, male2, 41.609303, 0.3, 54.122444
1591027605112, male1, 35.05901, 0.3, 55.36792
1591027605158, male2, 41.561882, 0.3, 54.084442
1591027605188, male1, 35.228558, 0.3, 55.262302
1591027605235, male2, 41.499275, 0.3, 54.035736
1591027605263, male1, 35.283596, 0.3, 55.232136
1591027605310, male2, 41.41438, 0.3, 53.98203
1591027605339, male1, 35.397118, 0.3, 55.171757
1591027605385, male2, 41.243782, 0.3, 53.901375
1591027605414, male1, 35.45293, 0.3, 55.148914
1591027605460, male2, 41.13709, 0.3, 53.862595
1591027605494, male1, 35.625984, 0.3, 55.060707
1591027605536, male2, 41.059456, 0.3, 53.833477
1591027605570, male1, 35.729992, 0.3, 54.99036
1591027605616, male2, 40.965088, 0.3, 53.796913
1591027605645, male1, 35.80392, 0.3, 54.931152
1591027605691, male2, 40.844757, 0.3, 53.744896
1591027605720, male1, 35.95184, 0.3, 54.825108
1591027605766, male2, 40.766544, 0.3, 53.704754
1591027605795, male1, 36.05414, 0.3, 54.753216
1591027605841, male2, 40.671192, 0.3, 53.642147
1591027605870, male1, 36.170193, 0.3, 54.68824
1591027605917, male2, 40.584045, 0.3, 53.577576
1591027605946, male1, 36.30582, 0.3, 54.62113
1591027605997, male2, 40.506958, 0.3, 53.516193
1591027606026, male1, 36.409325, 0.3, 54.578903
1591027606072, male2, 40.42376, 0.3, 53.448757
1591027606102, male1, 36.50845, 0.3, 54.53516
1591027606149, male2, 40.289825, 0.3, 53.362568
1591027606178, male1, 36.676483, 0.3, 54.423286
1591027606224, male2, 40.207653, 0.3, 53.319687
1591027606259, male1, 36.767708, 0.3, 54.339252
1591027606299, male2, 40.12546, 0.3, 53.282524
1591027606338, male1, 36.79812, 0.3, 54.312733
1591027606378, male2, 40.11635, 0.3, 53.273445
1591027606418, male1, 36.910038, 0.3, 54.224304
1591027606458, male2, 40.12987, 0.3, 53.273037
1591027606497, male1, 37.013397, 0.3, 54.163284
1591027606537, male2, 40.11817, 0.3, 53.27386
1591027606572, male1, 37.173084, 0.3, 54.085186
1591027606613, male2, 40.10686, 0.3, 53.271805
1591027606648, male1, 37.253456, 0.3, 54.05077
1591027606689, male2, 40.10029, 0.3, 53.26022
1591027606725, male1, 37.36428, 0.3, 54.006035
1591027606768, male2, 40.098988, 0.3, 53.24713
1591027606805, male1, 37.48052, 0.3, 53.956497
1591027606847, male2, 40.098988, 0.3, 53.24713
1591027606880, male1, 37.624477, 0.3, 53.861336
1591027606926, male2, 40.098988, 0.3, 53.24713
1591027606955, male1, 37.74631, 0.3, 53.759422
1591027607002, male2, 40.098988, 0.3, 53.24713
1591027607030, male1, 37.783726, 0.3, 53.729637
1591027607077, male2, 40.098988, 0.3, 53.24713
1591027607106, male1, 37.88515, 0.3, 53.653774
1591027607157, male2, 40.098988, 0.3, 53.24713
1591027607186, male1, 37.9901, 0.3, 53.594715
1591027607232, male2, 40.098988, 0.3, 53.24713
1591027607267, male1, 38.183, 0.3, 53.521103
1591027607307, male2, 40.098988, 0.3, 53.24713
1591027607346, male1, 38.24531, 0.3, 53.5007
1591027607386, male2, 40.098988, 0.3, 53.24713
1591027607422, male1, 38.415726, 0.3, 53.443382
1591027607466, male2, 40.098988, 0.3, 53.24713
1591027607501, male1, 38.516285, 0.3, 53.397068
1591027607542, male2, 40.098988, 0.3, 53.24713
1591027607576, male1, 38.628193, 0.3, 53.32768
1591027607617, male2, 40.098988, 0.3, 53.24713
1591027607651, male1, 38.724754, 0.3, 53.249836
1591027607698, male2, 40.098988, 0.3, 53.24713
1591027607726, male1, 38.721912, 0.3, 53.259094
1591027607778, male2, 40.098988, 0.3, 53.24713
1591027607801, male1, 38.716003, 0.3, 53.267143
1591027607858, male2, 40.098988, 0.3, 53.24713
1591027607876, male1, 38.72426, 0.3, 53.25341
1591027607935, male2, 40.098988, 0.3, 53.24713
1591027607952, male1, 38.738625, 0.3, 53.247963
1591027608014, male2, 40.098988, 0.3, 53.24713
1591027608031, male1, 38.754326, 0.3, 53.2555
1591027608089, male2, 40.098988, 0.3, 53.24713
1591027608107, male1, 38.754326, 0.3, 53.2555
1591027608165, male2, 40.098988, 0.3, 53.24713
1591027608187, male1, 38.754326, 0.3, 53.2555
1591027608246, male2, 40.098988, 0.3, 53.24713
1591027608268, male1, 38.754326, 0.3, 53.2555
1591027608325, male2, 40.098988, 0.3, 53.24713
1591027608348, male1, 38.754326, 0.3, 53.2555
1591027608400, male2, 40.098988, 0.3, 53.24713
1591027608428, male1, 38.754326, 0.3, 53.2555
1591027608476, male2, 40.098988, 0.3, 53.24713
1591027608504, male1, 38.754326, 0.3, 53.2555
1591027608556, male2, 40.098988, 0.3, 53.24713
1591027608579, male1, 38.754326, 0.3, 53.2555
1591027608631, male2, 40.098988, 0.3, 53.24713
1591027608655, male1, 38.754326, 0.3, 53.2555
1591027608706, male2, 40.098988, 0.3, 53.24713
1591027608735, male1, 38.754326, 0.3, 53.2555
1591027608781, male2, 40.098988, 0.3, 53.24713
1591027608816, male1, 38.754326, 0.3, 53.2555
1591027608861, male2, 40.098988, 0.3, 53.24713
1591027608897, male1, 38.754326, 0.3, 53.2555
1591027608938, male2, 40.098988, 0.3, 53.24713
1591027608973, male1, 38.754326, 0.3, 53.2555
1591027609014, male2, 40.098988, 0.3, 53.24713
1591027609049, male1, 38.754326, 0.3, 53.2555
1591027609089, male2, 40.098988, 0.3, 53.24713
1591027609128, male1, 38.754326, 0.3, 53.2555
1591027609169, male2, 40.098988, 0.3, 53.24713
1591027609205, male1, 38.754326, 0.3, 53.2555
1591027609246, male2, 40.098988, 0.3, 53.24713
1591027609280, male1, 38.754326, 0.3, 53.2555
1591027609321, male2, 40.098988, 0.3, 53.24713
1591027609356, male1, 38.754326, 0.3, 53.2555
1591027609396, male2, 40.098988, 0.3, 53.24713
1591027609432, male1, 38.754326, 0.3, 53.2555
1591027609475, male2, 40.098988, 0.3, 53.24713
1591027609510, male1, 38.754326, 0.3, 53.2555
1591027609550, male2, 40.098988, 0.3, 53.24713
1591027609585, male1, 38.754326, 0.3, 53.2555
1591027609626, male2, 40.098988, 0.3, 53.24713
1591027609660, male1, 38.754326, 0.3, 53.2555
1591027609707, male2, 40.098988, 0.3, 53.24713
1591027609736, male1, 38.754326, 0.3, 53.2555
1591027609787, male2, 40.098988, 0.3, 53.24713
1591027609816, male1, 38.754326, 0.3, 53.2555
1591027609868, male2, 40.098988, 0.3, 53.24713
1591027609897, male1, 38.754326, 0.3, 53.2555
1591027609944, male2, 40.098988, 0.3, 53.24713
1591027609972, male1, 38.754326, 0.3, 53.2555
1591027610023, male2, 40.098988, 0.3, 53.24713
1591027610053, male1, 38.754326, 0.3, 53.2555
1591027610100, male2, 40.098988, 0.3, 53.24713
1591027610131, male1, 38.754326, 0.3, 53.2555
1591027610180, male2, 40.098988, 0.3, 53.24713
1591027610210, male1, 38.754326, 0.3, 53.2555
1591027610258, male2, 40.098988, 0.3, 53.24713
1591027610285, male1, 38.754326, 0.3, 53.2555
1591027610333, male2, 40.098988, 0.3, 53.24713
1591027610361, male1, 38.754326, 0.3, 53.2555
1591027610411, male2, 40.098988, 0.3, 53.24713
1591027610440, male1, 38.754326, 0.3, 53.2555
1591027610489, male2, 40.098988, 0.3, 53.24713
1591027610517, male1, 38.754326, 0.3, 53.2555
1591027610567, male2, 40.098988, 0.3, 53.24713
1591027610595, male1, 38.754326, 0.3, 53.2555
1591027610645, male2, 40.098988, 0.3, 53.24713
1591027610673, male1, 38.754326, 0.3, 53.2555
1591027610723, male2, 40.098988, 0.3, 53.24713
1591027610751, male1, 38.754326, 0.3, 53.2555
1591027610802, male2, 40.098988, 0.3, 53.24713
1591027610830, male1, 38.754326, 0.3, 53.2555
1591027610881, male2, 40.098988, 0.3, 53.24713
1591027610905, male1, 38.754326, 0.3, 53.2555
1591027610957, male2, 40.098988, 0.3, 53.24713
1591027610980, male1, 38.754326, 0.3, 53.2555
1591027611038, male2, 40.098988, 0.3, 53.24713
1591027611060, male1, 38.754326, 0.3, 53.2555
1591027611117, male2, 40.098988, 0.3, 53.24713
1591027611135, male1, 38.754326, 0.3, 53.2555
1591027611192, male2, 40.098988, 0.3, 53.24713
1591027611211, male1, 38.754326, 0.3, 53.2555
1591027611271, male2, 40.098988, 0.3, 53.24713
1591027611287, male1, 38.754326, 0.3, 53.2555
1591027611350, male2, 40.098988, 0.3, 53.24713
1591027611362, male1, 38.754326, 0.3, 53.2555
1591027611427, male2, 40.098988, 0.3, 53.24713
1591027611439, male1, 38.754326, 0.3, 53.2555
1591027611504, male2, 40.098988, 0.3, 53.24713
1591027611516, male1, 38.754326, 0.3, 53.2555
1591027611580, male2, 40.098988, 0.3, 53.24713
1591027611591, male1, 38.754326, 0.3, 53.2555
1591027611655, male2, 40.098988, 0.3, 53.24713
1591027611666, male1, 38.754326, 0.3, 53.2555
1591027611732, male2, 40.098988, 0.3, 53.24713
1591027611744, male1, 38.754326, 0.3, 53.2555
1591027611809, male2, 40.098988, 0.3, 53.24713
1591027611821, male1, 38.754326, 0.3, 53.2555
1591027611885, male2, 40.098988, 0.3, 53.24713
1591027611896, male1, 38.754326, 0.3, 53.2555
1591027611966, male2, 40.098988, 0.3, 53.24713
1591027611971, male1, 38.754326, 0.3, 53.2555
1591027612045, male2, 40.098988, 0.3, 53.24713
1591027612050, male1, 38.754326, 0.3, 53.2555
1591027612121, male2, 40.098988, 0.3, 53.24713
1591027612127, male1, 38.754326, 0.3, 53.2555
1591027612201, male2, 40.098988, 0.3, 53.24713
1591027612207, male1, 38.754326, 0.3, 53.2555
1591027612280, male2, 40.098988, 0.3, 53.24713
1591027612286, male1, 38.754326, 0.3, 53.2555
1591027612357, male2, 40.098988, 0.3, 53.24713
1591027612362, male1, 38.754326, 0.3, 53.2555
1591027612437, male1, 38.754326, 0.3, 53.2555
1591027612437, male2, 40.098988, 0.3, 53.24713
1591027612516, male1, 38.754326, 0.3, 53.2555
1591027612516, male2, 40.098988, 0.3, 53.24713
1591027612596, male1, 38.754326, 0.3, 53.2555
1591027612597, male2, 40.098988, 0.3, 53.24713
1591027612676, male1, 38.754326, 0.3, 53.2555
1591027612676, male2, 40.098988, 0.3, 53.24713
1591027612756, male1, 38.754326, 0.3, 53.2555
1591027612756, male2, 40.098988, 0.3, 53.24713
1591027612836, male1, 38.754326, 0.3, 53.2555
1591027612836, male2, 40.098988, 0.3, 53.24713
1591027612915, male1, 38.754326, 0.3, 53.2555
1591027612915, male2, 40.098988, 0.3, 53.24713
1591027612995, male1, 38.754326, 0.3, 53.2555
1591027612995, male2, 40.098988, 0.3, 53.24713
1591027613071, male1, 38.754326, 0.3, 53.2555
1591027613071, male2, 40.098988, 0.3, 53.24713
1591027613149, male1, 38.754326, 0.3, 53.2555
1591027613150, male2, 40.098988, 0.3, 53.24713
1591027613269, male1, 38.754326, 0.3, 53.2555
1591027613270, male2, 40.098988, 0.3, 53.24713
1591027613346, male1, 38.754326, 0.3, 53.2555
1591027613346, male2, 40.098988, 0.3, 53.24713
1591027613425, male1, 38.754326, 0.3, 53.2555
1591027613425, male2, 40.098988, 0.3, 53.24713
1591027613502, male1, 38.754326, 0.3, 53.2555
1591027613502, male2, 40.098988, 0.3, 53.24713
1591027613579, male1, 38.754326, 0.3, 53.2555
1591027613579, male2, 40.098988, 0.3, 53.24713
1591027613656, male1, 38.754326, 0.3, 53.2555
1591027613656, male2, 40.098988, 0.3, 53.24713
1591027613735, male1, 38.754326, 0.3, 53.2555
1591027613735, male2, 40.098988, 0.3, 53.24713
done
done
