Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590292144721, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590292144744, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590292144838, male1, 0.0, 0.0, 0.0
1590292144839, male2, 0.0, 0.0, 0.0
1590292145265, male1, 34.035606, 0.3, 61.873817
1590292145267, male2, 50.80736, 0.3, 58.410408
1590292145355, male1, 34.035606, 0.3, 61.873817
1590292145356, male2, 50.80736, 0.3, 58.410408
1590292145447, male1, 34.035606, 0.3, 61.873817
1590292145448, male2, 50.80736, 0.3, 58.410408
1590292145551, male1, 34.035606, 0.3, 61.873817
1590292145558, male2, 50.80736, 0.3, 58.410408
1590292145627, male1, 34.035606, 0.3, 61.873817
1590292145652, male2, 50.80736, 0.3, 58.410408
1590292145720, male1, 34.035606, 0.3, 61.873817
1590292145751, male2, 50.80736, 0.3, 58.410408
1590292145805, male1, 34.035606, 0.3, 61.873817
1590292145838, male2, 50.80736, 0.3, 58.410408
1590292145885, male1, 34.035606, 0.3, 61.873817
1590292145943, male2, 50.80736, 0.3, 58.410408
1590292145974, male1, 34.035606, 0.3, 61.873817
1590292146043, male2, 50.80736, 0.3, 58.410408
1590292146069, male1, 34.035606, 0.3, 61.873817
1590292146151, male1, 34.035606, 0.3, 61.873817
1590292146152, male2, 50.80736, 0.3, 58.410408
1590292146228, male1, 34.035606, 0.3, 61.873817
1590292146228, male2, 50.80736, 0.3, 58.410408
1590292146310, male1, 34.035606, 0.3, 61.873817
1590292146311, male2, 50.80736, 0.3, 58.410408
1590292146397, male1, 34.035606, 0.3, 61.873817
1590292146398, male2, 50.80736, 0.3, 58.410408
1590292146486, male1, 34.00619, 0.3, 61.87227
1590292146487, male2, 50.80736, 0.3, 58.410408
1590292146571, male1, 33.96658, 0.3, 61.856174
1590292146571, male2, 50.80736, 0.3, 58.410408
1590292146682, male1, 33.79962, 0.3, 61.780865
1590292146682, male2, 50.78403, 0.3, 58.40957
1590292146759, male1, 33.75175, 0.3, 61.749313
1590292146759, male2, 50.719345, 0.3, 58.38421
1590292146844, male1, 33.654766, 0.3, 61.663265
1590292146844, male2, 50.52351, 0.3, 58.28591
1590292146937, male1, 33.52499, 0.3, 61.53785
1590292146938, male2, 50.38543, 0.3, 58.159557
1590292147023, male1, 33.463882, 0.3, 61.480015
1590292147024, male2, 50.325855, 0.3, 58.103394
1590292147100, male1, 33.438213, 0.3, 61.46061
1590292147102, male2, 50.282818, 0.3, 58.069336
1590292147194, male1, 33.348885, 0.3, 61.417206
1590292147195, male2, 50.263325, 0.3, 58.054432
1590292147284, male1, 33.217876, 0.3, 61.393085
1590292147285, male2, 50.241596, 0.3, 58.038773
1590292147379, male1, 33.077698, 0.3, 61.411766
1590292147380, male2, 50.174534, 0.3, 57.99872
1590292147477, male1, 33.060154, 0.3, 61.41559
1590292147477, male2, 50.034344, 0.3, 57.938343
1590292147570, male1, 32.99809, 0.3, 61.41145
1590292147570, male2, 49.94369, 0.3, 57.916336
1590292147679, male1, 32.92463, 0.3, 61.402016
1590292147679, male2, 49.908363, 0.3, 57.909985
1590292147756, male1, 32.847927, 0.3, 61.383427
1590292147757, male2, 49.851753, 0.3, 57.90088
1590292147849, male1, 32.710617, 0.3, 61.33448
1590292147850, male2, 49.78587, 0.3, 57.887215
1590292147940, male1, 32.57256, 0.3, 61.2695
1590292147940, male2, 49.676, 0.3, 57.848103
1590292148020, male1, 32.507725, 0.3, 61.23281
1590292148020, male2, 49.59405, 0.3, 57.81167
1590292148100, male1, 32.3897, 0.3, 61.1792
1590292148101, male2, 49.44724, 0.3, 57.73933
1590292148186, male1, 32.296, 0.3, 61.152523
1590292148187, male2, 49.39682, 0.3, 57.710766
1590292148299, male1, 32.25767, 0.3, 61.143665
1590292148300, male2, 49.360233, 0.3, 57.690887
1590292148374, male1, 32.162457, 0.3, 61.127895
1590292148375, male2, 49.26696, 0.3, 57.648506
1590292148462, male1, 32.085148, 0.3, 61.12222
1590292148463, male2, 49.12528, 0.3, 57.602768
1590292148557, male1, 31.9788, 0.3, 61.111923
1590292148558, male2, 49.039234, 0.3, 57.585316
1590292148653, male1, 31.90452, 0.3, 61.095337
1590292148654, male2, 48.98867, 0.3, 57.57755
1590292148749, male1, 31.82635, 0.3, 61.07158
1590292148750, male2, 48.926792, 0.3, 57.571213
1590292148840, male1, 31.716566, 0.3, 61.02562
1590292148841, male2, 48.853714, 0.3, 57.559185
1590292148931, male1, 31.600027, 0.3, 60.96811
1590292148931, male2, 48.777718, 0.3, 57.537884
1590292149013, male1, 31.565975, 0.3, 60.948547
1590292149014, male2, 48.64223, 0.3, 57.4841
1590292149099, male1, 31.46698, 0.3, 60.893955
1590292149099, male2, 48.531475, 0.3, 57.426254
1590292149178, male1, 31.382622, 0.3, 60.862778
1590292149178, male2, 48.42232, 0.3, 57.369583
1590292149278, male1, 31.2311, 0.3, 60.825283
1590292149278, male2, 48.356625, 0.3, 57.336655
1590292149370, male1, 31.133287, 0.3, 60.81444
1590292149371, male2, 48.29044, 0.3, 57.30724
1590292149453, male1, 31.088793, 0.3, 60.808174
1590292149454, male2, 48.2199, 0.3, 57.280224
1590292149541, male1, 31.02088, 0.3, 60.795166
1590292149542, male2, 48.137135, 0.3, 57.252224
1590292149635, male1, 30.992615, 0.3, 60.788406
1590292149636, male2, 48.084282, 0.3, 57.234974
1590292149714, male1, 30.923529, 0.3, 60.765457
1590292149715, male2, 48.05485, 0.3, 57.22533
1590292149862, male1, 30.881365, 0.3, 60.748344
1590292149863, male2, 48.02485, 0.3, 57.21663
1590292149954, male1, 30.80351, 0.3, 60.71213
1590292149954, male2, 47.913643, 0.3, 57.16994
1590292150032, male1, 30.71385, 0.3, 60.671795
1590292150033, male2, 47.812366, 0.3, 57.11077
1590292150110, male1, 30.620531, 0.3, 60.618454
1590292150110, male2, 47.726425, 0.3, 57.04643
1590292150191, male1, 30.54147, 0.3, 60.57614
1590292150191, male2, 47.64356, 0.3, 56.980316
1590292150267, male1, 30.413063, 0.3, 60.532185
1590292150267, male2, 47.589153, 0.3, 56.92026
1590292150343, male1, 30.373796, 0.3, 60.52152
1590292150344, male2, 47.53454, 0.3, 56.86656
1590292150433, male1, 30.273844, 0.3, 60.498768
1590292150433, male2, 47.46609, 0.3, 56.8208
1590292150517, male1, 30.2156, 0.3, 60.488613
1590292150518, male2, 47.381752, 0.3, 56.77588
1590292150610, male1, 30.10914, 0.3, 60.47956
1590292150611, male2, 47.25401, 0.3, 56.736694
1590292150704, male1, 30.034672, 0.3, 60.463837
1590292150705, male2, 47.171665, 0.3, 56.7039
1590292150786, male1, 29.922644, 0.3, 60.42909
1590292150786, male2, 47.111805, 0.3, 56.670673
1590292150864, male1, 29.82438, 0.3, 60.385845
1590292150864, male2, 47.046543, 0.3, 56.629173
1590292150951, male1, 29.705078, 0.3, 60.326584
1590292150952, male2, 46.93027, 0.3, 56.54248
1590292151037, male1, 29.640936, 0.3, 60.291718
1590292151038, male2, 46.84702, 0.3, 56.475086
1590292151124, male1, 29.572723, 0.3, 60.26464
1590292151124, male2, 46.777103, 0.3, 56.410526
1590292151203, male1, 29.481075, 0.3, 60.23971
1590292151204, male2, 46.712807, 0.3, 56.345814
1590292151291, male1, 29.38249, 0.3, 60.21983
1590292151291, male2, 46.595184, 0.3, 56.265034
1590292151381, male1, 29.302008, 0.3, 60.213512
1590292151382, male2, 46.49876, 0.3, 56.219593
1590292151462, male1, 29.201254, 0.3, 60.196568
1590292151463, male2, 46.4047, 0.3, 56.179733
1590292151548, male1, 29.103441, 0.3, 60.170788
1590292151549, male2, 46.314198, 0.3, 56.156044
1590292151628, male1, 29.026419, 0.3, 60.144314
1590292151629, male2, 46.221966, 0.3, 56.145214
1590292151710, male1, 28.866327, 0.3, 60.07757
1590292151711, male2, 46.1064, 0.3, 56.129063
1590292151797, male1, 28.78894, 0.3, 60.041462
1590292151797, male2, 45.98229, 0.3, 56.11949
1590292151873, male1, 28.70557, 0.3, 59.98687
1590292151874, male2, 45.80732, 0.3, 56.118862
1590292151948, male1, 28.611593, 0.3, 59.94221
1590292151949, male2, 45.74153, 0.3, 56.102234
1590292152031, male1, 28.519901, 0.3, 59.91703
1590292152031, male2, 45.664837, 0.3, 56.072666
1590292152113, male1, 28.435848, 0.3, 59.902782
1590292152113, male2, 45.58449, 0.3, 56.05253
1590292152192, male1, 28.32969, 0.3, 59.904533
1590292152193, male2, 45.48797, 0.3, 56.0393
1590292152279, male1, 28.308388, 0.3, 59.903675
1590292152280, male2, 45.352283, 0.3, 56.03371
1590292152364, male1, 28.274878, 0.3, 59.891132
1590292152365, male2, 45.274952, 0.3, 56.038967
1590292152449, male1, 28.226501, 0.3, 59.868065
1590292152450, male2, 45.223656, 0.3, 56.035053
1590292152531, male1, 28.155014, 0.3, 59.797512
1590292152532, male2, 45.110165, 0.3, 56.02436
1590292152608, male1, 28.06831, 0.3, 59.67594
1590292152608, male2, 45.029896, 0.3, 56.01056
1590292152687, male1, 28.02441, 0.3, 59.587944
1590292152688, male2, 44.86118, 0.3, 55.970318
1590292152765, male1, 27.987223, 0.3, 59.475662
1590292152766, male2, 44.76108, 0.3, 55.949383
1590292152851, male1, 27.911615, 0.3, 59.356365
1590292152852, male2, 44.664524, 0.3, 55.94957
1590292152932, male1, 27.856907, 0.3, 59.290985
1590292152933, male2, 44.4717, 0.3, 55.975838
1590292153010, male1, 27.761393, 0.3, 59.212944
1590292153011, male2, 44.377373, 0.3, 56.02541
1590292153109, male1, 27.708797, 0.3, 59.13833
1590292153110, male2, 44.277866, 0.3, 56.09219
1590292153197, male1, 27.651974, 0.3, 59.04893
1590292153197, male2, 44.177055, 0.3, 56.160038
1590292153274, male1, 27.61161, 0.3, 58.974213
1590292153274, male2, 44.082977, 0.3, 56.216946
1590292153360, male1, 27.517738, 0.3, 58.77132
1590292153360, male2, 43.9529, 0.3, 56.276592
1590292153438, male1, 27.474771, 0.3, 58.657703
1590292153438, male2, 43.806015, 0.3, 56.336765
1590292153516, male1, 27.41601, 0.3, 58.552204
1590292153516, male2, 43.611294, 0.3, 56.40035
1590292153593, male1, 27.322388, 0.3, 58.427307
1590292153593, male2, 43.52813, 0.3, 56.434135
1590292153680, male1, 27.240452, 0.3, 58.344265
1590292153680, male2, 43.378193, 0.3, 56.514812
1590292153764, male1, 27.157753, 0.3, 58.272224
1590292153765, male2, 43.293724, 0.3, 56.56852
1590292153839, male1, 27.065952, 0.3, 58.207
1590292153840, male2, 43.174164, 0.3, 56.650326
1590292153926, male1, 26.9965, 0.3, 58.16179
1590292153926, male2, 43.04607, 0.3, 56.71665
1590292154065, male1, 26.9965, 0.3, 58.16179
1590292154066, male2, 43.04607, 0.3, 56.71665
1590292154148, male1, 26.854017, 0.3, 58.08972
1590292154148, male2, 42.86159, 0.3, 56.776806
1590292154224, male1, 26.679289, 0.3, 58.03758
1590292154224, male2, 42.72376, 0.3, 56.81597
1590292154305, male1, 26.569881, 0.3, 58.012474
1590292154306, male2, 42.603943, 0.3, 56.849224
1590292154383, male1, 26.42076, 0.3, 57.99532
1590292154384, male2, 42.454163, 0.3, 56.89267
1590292154467, male1, 26.300594, 0.3, 57.99036
1590292154468, male2, 42.298294, 0.3, 56.95404
1590292154546, male1, 26.147207, 0.3, 57.98563
1590292154546, male2, 42.156754, 0.3, 57.02908
1590292154626, male1, 25.999294, 0.3, 57.98184
1590292154626, male2, 42.055935, 0.3, 57.096916
1590292154710, male1, 25.807003, 0.3, 57.952896
1590292154711, male2, 41.92682, 0.3, 57.17224
1590292154787, male1, 25.713266, 0.3, 57.935043
1590292154787, male2, 41.761215, 0.3, 57.240974
1590292154871, male1, 25.550861, 0.3, 57.888752
1590292154872, male2, 41.684883, 0.3, 57.27362
1590292154952, male1, 25.412783, 0.3, 57.86198
1590292154953, male2, 41.51136, 0.3, 57.329662
1590292155038, male1, 25.305084, 0.3, 57.85776
1590292155039, male2, 41.292007, 0.3, 57.431244
1590292155119, male1, 25.05701, 0.3, 57.861557
1590292155120, male2, 41.172577, 0.3, 57.50534
1590292155203, male1, 24.907152, 0.3, 57.857582
1590292155204, male2, 41.053005, 0.3, 57.58714
1590292155287, male1, 24.74618, 0.3, 57.835644
1590292155287, male2, 40.9609, 0.3, 57.637383
1590292155364, male1, 24.594831, 0.3, 57.79944
1590292155365, male2, 40.866264, 0.3, 57.676487
1590292155448, male1, 24.467281, 0.3, 57.76558
1590292155448, male2, 40.68472, 0.3, 57.727806
1590292155523, male1, 24.297821, 0.3, 57.722614
1590292155524, male2, 40.60611, 0.3, 57.749268
1590292155612, male1, 24.19748, 0.3, 57.70986
1590292155612, male2, 40.45486, 0.3, 57.787075
1590292155696, male1, 24.024971, 0.3, 57.71302
1590292155696, male2, 40.362698, 0.3, 57.82175
1590292155779, male1, 23.910322, 0.3, 57.706043
1590292155779, male2, 40.19979, 0.3, 57.913437
1590292155855, male1, 23.739353, 0.3, 57.699173
1590292155856, male2, 40.091682, 0.3, 57.980213
1590292155945, male1, 23.594816, 0.3, 57.679714
1590292155945, male2, 39.96064, 0.3, 58.061565
1590292156028, male1, 23.414669, 0.3, 57.64025
1590292156028, male2, 39.817085, 0.3, 58.135845
1590292156117, male1, 23.253748, 0.3, 57.58905
1590292156118, male2, 39.631477, 0.3, 58.197773
1590292156200, male1, 23.116547, 0.3, 57.558098
1590292156200, male2, 39.553745, 0.3, 58.221615
1590292156285, male1, 22.92977, 0.3, 57.550373
1590292156285, male2, 39.403442, 0.3, 58.263027
1590292156363, male1, 22.84902, 0.3, 57.55176
1590292156363, male2, 39.27697, 0.3, 58.318623
1590292156444, male1, 22.69067, 0.3, 57.5511
1590292156444, male2, 39.106155, 0.3, 58.426662
1590292156523, male1, 22.546188, 0.3, 57.544662
1590292156524, male2, 39.02872, 0.3, 58.47777
1590292156603, male1, 22.4431, 0.3, 57.530903
1590292156603, male2, 38.956, 0.3, 58.521824
1590292156678, male1, 22.296871, 0.3, 57.493233
1590292156678, male2, 38.870712, 0.3, 58.561775
1590292156754, male1, 22.173134, 0.3, 57.442383
1590292156754, male2, 38.671307, 0.3, 58.6321
1590292156833, male1, 22.000984, 0.3, 57.37812
1590292156833, male2, 38.56499, 0.3, 58.66251
1590292156908, male1, 21.896496, 0.3, 57.354694
1590292156908, male2, 38.387398, 0.3, 58.70386
1590292156992, male1, 21.707191, 0.3, 57.327187
1590292156992, male2, 38.238377, 0.3, 58.752422
1590292157072, male1, 21.682556, 0.3, 57.310204
1590292157073, male2, 38.10574, 0.3, 58.813393
1590292157155, male1, 21.667057, 0.3, 57.304966
1590292157155, male2, 37.99482, 0.3, 58.873505
1590292157239, male1, 21.63069, 0.3, 57.29404
1590292157239, male2, 37.86327, 0.3, 58.954037
1590292157317, male1, 21.616201, 0.3, 57.278748
1590292157318, male2, 37.77289, 0.3, 59.00226
1590292157395, male1, 21.609056, 0.3, 57.26643
1590292157395, male2, 37.625507, 0.3, 59.061626
1590292157475, male1, 21.609056, 0.3, 57.26643
1590292157475, male2, 37.508465, 0.3, 59.09611
1590292157558, male1, 21.609056, 0.3, 57.26643
1590292157558, male2, 37.345417, 0.3, 59.140102
1590292157639, male1, 21.609056, 0.3, 57.26643
1590292157639, male2, 37.21328, 0.3, 59.18828
1590292157725, male1, 21.609056, 0.3, 57.26643
1590292157725, male2, 37.05201, 0.3, 59.282818
1590292157806, male1, 21.609056, 0.3, 57.26643
1590292157806, male2, 36.984844, 0.3, 59.327663
1590292157882, male1, 21.609056, 0.3, 57.26643
1590292157883, male2, 36.835308, 0.3, 59.42005
1590292157962, male1, 21.609056, 0.3, 57.26643
1590292157962, male2, 36.739525, 0.3, 59.474033
1590292158043, male1, 21.609056, 0.3, 57.26643
1590292158044, male2, 36.607666, 0.3, 59.529644
1590292158119, male1, 21.609056, 0.3, 57.26643
1590292158119, male2, 36.484707, 0.3, 59.574596
1590292158204, male1, 21.609056, 0.3, 57.26643
1590292158205, male2, 36.300087, 0.3, 59.63159
1590292158287, male1, 21.609056, 0.3, 57.26643
1590292158287, male2, 36.207047, 0.3, 59.65962
1590292158369, male1, 21.609056, 0.3, 57.26643
1590292158369, male2, 36.06624, 0.3, 59.71183
1590292158453, male1, 21.609056, 0.3, 57.26643
1590292158453, male2, 35.932945, 0.3, 59.780594
1590292158533, male1, 21.609056, 0.3, 57.26643
1590292158534, male2, 35.782627, 0.3, 59.871704
1590292158621, male1, 21.609056, 0.3, 57.26643
1590292158622, male2, 35.686386, 0.3, 59.924873
1590292158699, male1, 21.609056, 0.3, 57.26643
1590292158699, male2, 35.554058, 0.3, 59.97936
1590292158776, male1, 21.609056, 0.3, 57.26643
1590292158777, male2, 35.404922, 0.3, 60.033714
1590292158855, male1, 21.609056, 0.3, 57.26643
1590292158855, male2, 35.30384, 0.3, 60.060017
1590292158930, male2, 35.144203, 0.3, 60.10603
1590292158940, male1, 21.609056, 0.3, 57.26643
1590292159013, male2, 35.00957, 0.3, 60.16347
1590292159024, male1, 21.609056, 0.3, 57.26643
1590292159099, male1, 21.609056, 0.3, 57.26643
1590292159100, male2, 34.904, 0.3, 60.22149
1590292159186, male1, 21.609056, 0.3, 57.26643
1590292159187, male2, 34.728516, 0.3, 60.31861
1590292159270, male1, 21.609056, 0.3, 57.26643
1590292159271, male2, 34.636456, 0.3, 60.363544
1590292159355, male1, 21.609056, 0.3, 57.26643
1590292159356, male2, 34.45577, 0.3, 60.425434
1590292159438, male1, 21.609056, 0.3, 57.26643
1590292159438, male2, 34.315235, 0.3, 60.46098
1590292159521, male1, 21.609056, 0.3, 57.26643
1590292159522, male2, 34.146812, 0.3, 60.496258
1590292159604, male1, 21.609056, 0.3, 57.26643
1590292159604, male2, 33.980553, 0.3, 60.55534
1590292159687, male1, 21.609056, 0.3, 57.26643
1590292159687, male2, 33.85243, 0.3, 60.616436
1590292159771, male1, 21.609056, 0.3, 57.26643
1590292159771, male2, 33.740536, 0.3, 60.68836
1590292159857, male1, 21.609056, 0.3, 57.26643
1590292159857, male2, 33.5592, 0.3, 60.762424
1590292159943, male1, 21.609056, 0.3, 57.26643
1590292159943, male2, 33.512985, 0.3, 60.77431
1590292160018, male2, 33.31378, 0.3, 60.79023
1590292160031, male1, 21.609056, 0.3, 57.26643
1590292160095, male2, 33.246197, 0.3, 60.803146
1590292160116, male1, 21.609056, 0.3, 57.26643
1590292160179, male2, 33.164062, 0.3, 60.82102
1590292160193, male1, 21.609056, 0.3, 57.26643
1590292160262, male2, 32.992065, 0.3, 60.88304
1590292160274, male1, 21.609056, 0.3, 57.26643
1590292160349, male1, 21.609056, 0.3, 57.26643
1590292160349, male2, 32.902004, 0.3, 60.92625
1590292160429, male1, 21.609056, 0.3, 57.26643
1590292160429, male2, 32.815918, 0.3, 60.97425
1590292160517, male1, 21.609056, 0.3, 57.26643
1590292160518, male2, 32.802204, 0.3, 60.977905
1590292160601, male1, 21.609056, 0.3, 57.26643
1590292160601, male2, 32.785755, 0.3, 60.98539
1590292160681, male1, 21.609056, 0.3, 57.26643
1590292160681, male2, 32.76184, 0.3, 60.984238
1590292160766, male1, 21.609056, 0.3, 57.26643
1590292160766, male2, 32.742153, 0.3, 60.96077
1590292160844, male1, 21.609056, 0.3, 57.26643
1590292160845, male2, 32.738106, 0.3, 60.956795
1590292160922, male1, 21.609056, 0.3, 57.26643
1590292160922, male2, 32.738106, 0.3, 60.956795
1590292161006, male1, 21.609056, 0.3, 57.26643
1590292161006, male2, 32.738106, 0.3, 60.956795
1590292161085, male1, 21.609056, 0.3, 57.26643
1590292161085, male2, 32.738106, 0.3, 60.956795
1590292161169, male1, 21.609056, 0.3, 57.26643
1590292161170, male2, 32.738106, 0.3, 60.956795
1590292161252, male1, 21.609056, 0.3, 57.26643
1590292161252, male2, 32.738106, 0.3, 60.956795
1590292161331, male1, 21.609056, 0.3, 57.26643
1590292161331, male2, 32.738106, 0.3, 60.956795
1590292161417, male1, 21.609056, 0.3, 57.26643
1590292161418, male2, 32.738106, 0.3, 60.956795
1590292161498, male1, 21.609056, 0.3, 57.26643
1590292161498, male2, 32.738106, 0.3, 60.956795
1590292161581, male1, 21.609056, 0.3, 57.26643
1590292161581, male2, 32.738106, 0.3, 60.956795
1590292161658, male1, 21.609056, 0.3, 57.26643
1590292161659, male2, 32.738106, 0.3, 60.956795
1590292161735, male1, 21.609056, 0.3, 57.26643
1590292161735, male2, 32.738106, 0.3, 60.956795
1590292161813, male1, 21.609056, 0.3, 57.26643
1590292161813, male2, 32.738106, 0.3, 60.956795
1590292161888, male1, 21.609056, 0.3, 57.26643
1590292161889, male2, 32.738106, 0.3, 60.956795
1590292161971, male1, 21.609056, 0.3, 57.26643
1590292161971, male2, 32.738106, 0.3, 60.956795
1590292162050, male1, 21.609056, 0.3, 57.26643
1590292162050, male2, 32.738106, 0.3, 60.956795
1590292162126, male1, 21.609056, 0.3, 57.26643
1590292162126, male2, 32.738106, 0.3, 60.956795
1590292162202, male1, 21.609056, 0.3, 57.26643
1590292162202, male2, 32.738106, 0.3, 60.956795
1590292162284, male1, 21.609056, 0.3, 57.26643
1590292162285, male2, 32.738106, 0.3, 60.956795
1590292162364, male1, 21.609056, 0.3, 57.26643
1590292162364, male2, 32.738106, 0.3, 60.956795
1590292162449, male1, 21.609056, 0.3, 57.26643
1590292162449, male2, 32.738106, 0.3, 60.956795
1590292162530, male1, 21.609056, 0.3, 57.26643
1590292162530, male2, 32.738106, 0.3, 60.956795
1590292162608, male1, 21.609056, 0.3, 57.26643
1590292162609, male2, 32.738106, 0.3, 60.956795
1590292162690, male1, 21.609056, 0.3, 57.26643
1590292162690, male2, 32.738106, 0.3, 60.956795
1590292162769, male1, 21.609056, 0.3, 57.26643
1590292162769, male2, 32.738106, 0.3, 60.956795
1590292162851, male1, 21.609056, 0.3, 57.26643
1590292162851, male2, 32.738106, 0.3, 60.956795
1590292162926, male1, 21.609056, 0.3, 57.26643
1590292162926, male2, 32.738106, 0.3, 60.956795
1590292163005, male1, 21.609056, 0.3, 57.26643
1590292163006, male2, 32.738106, 0.3, 60.956795
1590292163084, male1, 21.609056, 0.3, 57.26643
1590292163085, male2, 32.738106, 0.3, 60.956795
1590292163161, male1, 21.609056, 0.3, 57.26643
1590292163161, male2, 32.738106, 0.3, 60.956795
1590292163246, male1, 21.609056, 0.3, 57.26643
1590292163246, male2, 32.738106, 0.3, 60.956795
1590292163321, male1, 21.609056, 0.3, 57.26643
1590292163321, male2, 32.738106, 0.3, 60.956795
1590292163398, male1, 21.609056, 0.3, 57.26643
1590292163398, male2, 32.738106, 0.3, 60.956795
1590292163486, male1, 21.609056, 0.3, 57.26643
1590292163486, male2, 32.738106, 0.3, 60.956795
1590292163562, male1, 21.609056, 0.3, 57.26643
1590292163562, male2, 32.738106, 0.3, 60.956795
1590292163638, male1, 21.609056, 0.3, 57.26643
1590292163638, male2, 32.738106, 0.3, 60.956795
1590292163719, male1, 21.609056, 0.3, 57.26643
1590292163719, male2, 32.738106, 0.3, 60.956795
1590292163801, male1, 21.609056, 0.3, 57.26643
1590292163801, male2, 32.738106, 0.3, 60.956795
1590292163882, male1, 21.609056, 0.3, 57.26643
1590292163883, male2, 32.738106, 0.3, 60.956795
1590292163961, male1, 21.609056, 0.3, 57.26643
1590292163961, male2, 32.738106, 0.3, 60.956795
1590292164042, male1, 21.609056, 0.3, 57.26643
1590292164042, male2, 32.738106, 0.3, 60.956795
1590292164121, male1, 21.609056, 0.3, 57.26643
1590292164121, male2, 32.738106, 0.3, 60.956795
1590292164205, male1, 21.609056, 0.3, 57.26643
1590292164205, male2, 32.738106, 0.3, 60.956795
1590292164283, male1, 21.609056, 0.3, 57.26643
1590292164283, male2, 32.738106, 0.3, 60.956795
1590292164367, male1, 21.609056, 0.3, 57.26643
1590292164367, male2, 32.738106, 0.3, 60.956795
1590292164453, male1, 21.609056, 0.3, 57.26643
1590292164453, male2, 32.738106, 0.3, 60.956795
1590292164528, male1, 21.609056, 0.3, 57.26643
1590292164528, male2, 32.738106, 0.3, 60.956795
1590292164609, male1, 21.609056, 0.3, 57.26643
1590292164610, male2, 32.738106, 0.3, 60.956795
1590292164686, male1, 21.609056, 0.3, 57.26643
1590292164686, male2, 32.738106, 0.3, 60.956795
1590292164765, male1, 21.609056, 0.3, 57.26643
1590292164765, male2, 32.738106, 0.3, 60.956795
1590292164841, male1, 21.609056, 0.3, 57.26643
1590292164841, male2, 32.738106, 0.3, 60.956795
1590292164919, male1, 21.609056, 0.3, 57.26643
1590292164920, male2, 32.738106, 0.3, 60.956795
1590292165002, male1, 21.609056, 0.3, 57.26643
1590292165002, male2, 32.738106, 0.3, 60.956795
1590292165082, male1, 21.609056, 0.3, 57.26643
1590292165083, male2, 32.738106, 0.3, 60.956795
1590292165163, male1, 21.609056, 0.3, 57.26643
1590292165163, male2, 32.738106, 0.3, 60.956795
1590292165245, male1, 21.609056, 0.3, 57.26643
1590292165246, male2, 32.738106, 0.3, 60.956795
1590292165328, male1, 21.609056, 0.3, 57.26643
1590292165328, male2, 32.738106, 0.3, 60.956795
1590292165412, male1, 21.609056, 0.3, 57.26643
1590292165413, male2, 32.738106, 0.3, 60.956795
1590292165490, male1, 21.609056, 0.3, 57.26643
1590292165490, male2, 32.738106, 0.3, 60.956795
1590292165573, male1, 21.609056, 0.3, 57.26643
1590292165573, male2, 32.738106, 0.3, 60.956795
1590292165650, male1, 21.609056, 0.3, 57.26643
1590292165650, male2, 32.738106, 0.3, 60.956795
1590292165728, male1, 21.609056, 0.3, 57.26643
1590292165728, male2, 32.738106, 0.3, 60.956795
1590292165812, male1, 21.609056, 0.3, 57.26643
1590292165812, male2, 32.738106, 0.3, 60.956795
1590292165889, male1, 21.609056, 0.3, 57.26643
1590292165890, male2, 32.738106, 0.3, 60.956795
1590292166028, male1, 21.609056, 0.3, 57.26643
1590292166028, male2, 32.738106, 0.3, 60.956795
1590292166105, male1, 21.609056, 0.3, 57.26643
1590292166106, male2, 32.738106, 0.3, 60.956795
1590292166189, male1, 21.609056, 0.3, 57.26643
1590292166189, male2, 32.738106, 0.3, 60.956795
1590292166264, male1, 21.609056, 0.3, 57.26643
1590292166264, male2, 32.738106, 0.3, 60.956795
1590292166344, male1, 21.609056, 0.3, 57.26643
1590292166345, male2, 32.738106, 0.3, 60.956795
1590292166424, male1, 21.609056, 0.3, 57.26643
1590292166425, male2, 32.738106, 0.3, 60.956795
1590292166502, male1, 21.609056, 0.3, 57.26643
1590292166502, male2, 32.738106, 0.3, 60.956795
1590292166577, male1, 21.609056, 0.3, 57.26643
1590292166577, male2, 32.738106, 0.3, 60.956795
1590292166661, male1, 21.609056, 0.3, 57.26643
1590292166661, male2, 32.738106, 0.3, 60.956795
1590292166739, male1, 21.609056, 0.3, 57.26643
1590292166739, male2, 32.738106, 0.3, 60.956795
1590292166820, male1, 21.609056, 0.3, 57.26643
1590292166820, male2, 32.738106, 0.3, 60.956795
1590292166896, male1, 21.609056, 0.3, 57.26643
1590292166896, male2, 32.738106, 0.3, 60.956795
1590292166975, male1, 21.609056, 0.3, 57.26643
1590292166975, male2, 32.738106, 0.3, 60.956795
done
done
