SetPose:{
  "position": {
    "x": 3403.5606081077703,
    "y": 0.0,
    "z": 6187.381685429265
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3403.5606081077703,
      "y": 0.0,
      "z": 6187.381685429265
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3403.5606081077703,
        "y": 0.0,
        "z": 6187.381685429265
      },
      {
        "x": 3000.071316068165,
        "y": 0.0,
        "z": 6044.264282110285
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3000.071316068165,
      "y": 0.0,
      "z": 6044.264282110285
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3000.071316068165,
        "y": 0.0,
        "z": 6044.264282110285
      },
      {
        "x": 2866.452681881786,
        "y": 0.0,
        "z": 6003.338707354316
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2866.452681881786,
      "y": 0.0,
      "z": 6003.338707354316
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2866.452681881786,
        "y": 0.0,
        "z": 6003.338707354316
      },
      {
        "x": 2744.0405636319983,
        "y": 0.0,
        "z": 5867.913415268272
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2744.0405636319983,
      "y": 0.0,
      "z": 5867.913415268272
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2744.0405636319983,
        "y": 0.0,
        "z": 5867.913415268272
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
