SetPose:{
  "position": {
    "x": 5135.443835577289,
    "y": 0.0,
    "z": 5704.907074244423
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5135.443835577289,
      "y": 0.0,
      "z": 5704.907074244423
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5135.443835577289,
        "y": 0.0,
        "z": 5704.907074244423
      },
      {
        "x": 5077.804727110686,
        "y": 0.0,
        "z": 5608.054141310601
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5077.804727110686,
      "y": 0.0,
      "z": 5608.054141310601
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5077.804727110686,
        "y": 0.0,
        "z": 5608.054141310601
      },
      {
        "x": 4923.664763875653,
        "y": 0.0,
        "z": 5608.413778700856
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4923.664763875653,
      "y": 0.0,
      "z": 5608.413778700856
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4923.664763875653,
        "y": 0.0,
        "z": 5608.413778700856
      },
      {
        "x": 4591.86015839619,
        "y": 0.0,
        "z": 5438.43935496329
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4591.86015839619,
      "y": 0.0,
      "z": 5438.43935496329
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4591.86015839619,
        "y": 0.0,
        "z": 5438.43935496329
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
