SetPose:{
  "position": {
    "x": 2567.5330929311795,
    "y": 0.0,
    "z": 5942.61899458262
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2567.5330929311795,
      "y": 0.0,
      "z": 5942.61899458262
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2567.5330929311795,
        "y": 0.0,
        "z": 5942.61899458262
      },
      {
        "x": 2820.375146948907,
        "y": 0.0,
        "z": 5995.535111280548
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2820.375146948907,
      "y": 0.0,
      "z": 5995.535111280548
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2820.375146948907,
        "y": 0.0,
        "z": 5995.535111280548
      },
      {
        "x": 2952.1553405756326,
        "y": 0.0,
        "z": 6072.77835541305
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2952.1553405756326,
      "y": 0.0,
      "z": 6072.77835541305
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2952.1553405756326,
        "y": 0.0,
        "z": 6072.77835541305
      },
      {
        "x": 3149.71368306459,
        "y": 0.0,
        "z": 6124.335152913933
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3149.71368306459,
      "y": 0.0,
      "z": 6124.335152913933
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3149.71368306459,
        "y": 0.0,
        "z": 6124.335152913933
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
