SetPose:{
  "position": {
    "x": 4548.327163880868,
    "y": 0.0,
    "z": 5615.554953750372
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4548.327163880868,
      "y": 0.0,
      "z": 5615.554953750372
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4548.327163880868,
        "y": 0.0,
        "z": 5615.554953750372
      },
      {
        "x": 4397.395437169243,
        "y": 0.0,
        "z": 5577.701984121821
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4397.395437169243,
      "y": 0.0,
      "z": 5577.701984121821
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4397.395437169243,
        "y": 0.0,
        "z": 5577.701984121821
      },
      {
        "x": 4298.033488523594,
        "y": 0.0,
        "z": 5535.900955512298
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4298.033488523594,
      "y": 0.0,
      "z": 5535.900955512298
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4298.033488523594,
        "y": 0.0,
        "z": 5535.900955512298
      },
      {
        "x": 4169.714943427701,
        "y": 0.0,
        "z": 5515.534051945573
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4169.714943427701,
      "y": 0.0,
      "z": 5515.534051945573
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4169.714943427701,
        "y": 0.0,
        "z": 5515.534051945573
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
