SetPose:{
  "position": {
    "x": 4569.170068054195,
    "y": 0.0,
    "z": 5637.49253484491
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4569.170068054195,
      "y": 0.0,
      "z": 5637.49253484491
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4569.170068054195,
        "y": 0.0,
        "z": 5637.49253484491
      },
      {
        "x": 4372.512074764967,
        "y": 0.0,
        "z": 5567.031528917573
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4372.512074764967,
      "y": 0.0,
      "z": 5567.031528917573
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4372.512074764967,
        "y": 0.0,
        "z": 5567.031528917573
      },
      {
        "x": 4326.678056037537,
        "y": 0.0,
        "z": 5497.298796908938
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4326.678056037537,
      "y": 0.0,
      "z": 5497.298796908938
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4326.678056037537,
        "y": 0.0,
        "z": 5497.298796908938
      },
      {
        "x": 4170.524125313439,
        "y": 0.0,
        "z": 5452.863122054772
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4170.524125313439,
      "y": 0.0,
      "z": 5452.863122054772
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4170.524125313439,
        "y": 0.0,
        "z": 5452.863122054772
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
