SetPose:{
  "position": {
    "x": 3038.342616782773,
    "y": 0.0,
    "z": 4759.135247025681
  },
  "orientation": {
    "x": -0.9318870672639886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.36274852703508303
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3038.342616782773,
      "y": 0.0,
      "z": 4759.135247025681
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3038.342616782773,
        "y": 0.0,
        "z": 4759.135247025681
      },
      {
        "x": 3033.8020323295955,
        "y": 0.0,
        "z": 4762.032396198937
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3427.0992,
      "y": 150.0,
      "z": 6209.5976
    },
    "spineTarget": {
      "x": 3427.0992,
      "y": 150.0,
      "z": 6209.5976
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3033.8020323295955,
      "y": 0.0,
      "z": 4762.032396198937
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3033.8020323295955,
        "y": 0.0,
        "z": 4762.032396198937
      },
      {
        "x": 3003.23857497513,
        "y": 0.0,
        "z": 4808.979908723081
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3427.0992,
      "y": 150.0,
      "z": 6209.5976
    },
    "spineTarget": {
      "x": 3427.0992,
      "y": 150.0,
      "z": 6209.5976
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3003.23857497513,
      "y": 0.0,
      "z": 4808.979908723081
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3003.23857497513,
        "y": 0.0,
        "z": 4808.979908723081
      },
      {
        "x": 3228.0432423908655,
        "y": 0.0,
        "z": 4887.7629935484965
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3021.8017,
      "y": 150.0,
      "z": 6064.3545
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3228.0432423908655,
      "y": 0.0,
      "z": 4887.7629935484965
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3228.0432423908655,
        "y": 0.0,
        "z": 4887.7629935484965
      },
      {
        "x": 3004.7821,
        "y": 0.0,
        "z": 5929.1581
      }
    ],
    "actionSequenceNumber": 4
  }
]
