SetPose:
{
    "position": {"x":4628.0057,"y":0.0,"z":6766.392},
    "orientation": {"x":0.982949234820136,"y":0.0,"z":0.0,"w":0.18387713769392136}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4628.0057,"y":0.0,"z":6766.392},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4628.0057,"y":0.0,"z":6766.392},
            {"x":4461.0576,"y":0.0,"z":6701.6661}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4461.0576,"y":0.0,"z":6701.6661},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4461.0576,"y":0.0,"z":6701.6661},
            {"x":4085.0397,"y":0.0,"z":6540.4675}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4085.0397,"y":0.0,"z":6540.4675},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4085.0397,"y":0.0,"z":6540.4675},
            {"x":3807.8882,"y":0.0,"z":6434.5538}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3807.8882,"y":0.0,"z":6434.5538},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3807.8882,"y":0.0,"z":6434.5538},
            {"x":2495.9414,"y":0.0,"z":5818.5961}
        ]
    }
]