SetPose:
{
    "position": {"x":2889.4322,"y":0.0,"z":4760.1694},
    "orientation": {"x":-0.23304769717639168,"y":0.0,"z":0.0,"w":0.9724653057260093}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":2889.4322,"y":0.0,"z":4760.1694},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2889.4322,"y":0.0,"z":4760.1694},
            {"x":3145.0631,"y":0.0,"z":4890.1566}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3145.0631,"y":0.0,"z":4890.1566},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3145.0631,"y":0.0,"z":4890.1566},
            {"x":3575.8174,"y":0.0,"z":5076.5089}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3575.8174,"y":0.0,"z":5076.5089},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3575.8174,"y":0.0,"z":5076.5089},
            {"x":3888.1247,"y":0.0,"z":5228.8162}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3888.1247,"y":0.0,"z":5228.8162},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3888.1247,"y":0.0,"z":5228.8162},
            {"x":5223.2955,"y":0.0,"z":5868.6634}
        ]
    }
]