Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590403927820, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590403927842, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590403927919, male1, 0.0, 0.0, 0.0
1590403927919, male2, 0.0, 0.0, 0.0
1590403928095, male1, 22.252926, 0.3, 57.719673
1590403928096, male2, 53.93715, 0.3, 59.53246
1590403928184, male1, 22.252926, 0.3, 57.719673
1590403928185, male2, 53.93715, 0.3, 59.53246
1590403928259, male1, 22.252926, 0.3, 57.719673
1590403928275, male2, 53.93715, 0.3, 59.53246
1590403928344, male1, 22.252926, 0.3, 57.719673
1590403928358, male2, 53.93715, 0.3, 59.53246
1590403928423, male1, 22.252926, 0.3, 57.719673
1590403928437, male2, 53.92038, 0.3, 59.52976
1590403928552, male1, 22.252926, 0.3, 57.719673
1590403928553, male2, 53.902523, 0.3, 59.52933
1590403928634, male1, 22.276255, 0.3, 57.720512
1590403928634, male2, 53.75108, 0.3, 59.46367
1590403928710, male1, 22.340942, 0.3, 57.745876
1590403928711, male2, 53.689335, 0.3, 59.432728
1590403928790, male1, 22.50499, 0.3, 57.822002
1590403928790, male2, 53.54518, 0.3, 59.311092
1590403928868, male1, 22.695055, 0.3, 57.990257
1590403928868, male2, 53.423286, 0.3, 59.193283
1590403928954, male1, 22.75711, 0.3, 58.039562
1590403928955, male2, 53.212875, 0.3, 59.064507
1590403929035, male1, 22.810127, 0.3, 58.07206
1590403929036, male2, 53.095127, 0.3, 59.05316
1590403929121, male1, 22.847345, 0.3, 58.092392
1590403929122, male2, 53.02782, 0.3, 59.062244
1590403929207, male1, 22.961243, 0.3, 58.129368
1590403929208, male2, 52.93018, 0.3, 59.07191
1590403929288, male1, 23.10908, 0.3, 58.156162
1590403929289, male2, 52.823215, 0.3, 59.060062
1590403929369, male1, 23.20115, 0.3, 58.161728
1590403929370, male2, 52.693016, 0.3, 59.023827
1590403929454, male1, 23.31601, 0.3, 58.16967
1590403929454, male2, 52.5757, 0.3, 58.981537
1590403929533, male1, 23.418993, 0.3, 58.197834
1590403929533, male2, 52.459736, 0.3, 58.93205
1590403929608, male1, 23.500317, 0.3, 58.237
1590403929608, male2, 52.3871, 0.3, 58.896038
1590403929684, male1, 23.627344, 0.3, 58.321743
1590403929685, male2, 52.263134, 0.3, 58.858677
1590403929760, male1, 23.690704, 0.3, 58.360916
1590403929760, male2, 52.15151, 0.3, 58.837627
1590403929861, male1, 23.773718, 0.3, 58.40565
1590403929861, male2, 52.018555, 0.3, 58.830822
1590403930020, male1, 23.806559, 0.3, 58.419067
1590403930020, male2, 51.98706, 0.3, 58.82822
1590403930102, male1, 23.992992, 0.3, 58.472763
1590403930103, male2, 51.864906, 0.3, 58.811943
1590403930182, male1, 24.108677, 0.3, 58.487816
1590403930182, male2, 51.75033, 0.3, 58.778027
1590403930261, male1, 24.22468, 0.3, 58.518154
1590403930261, male2, 51.57243, 0.3, 58.71052
1590403930339, male1, 24.29821, 0.3, 58.54212
1590403930340, male2, 51.441536, 0.3, 58.646366
1590403930423, male1, 24.432386, 0.3, 58.597176
1590403930423, male2, 51.34948, 0.3, 58.602375
1590403930507, male1, 24.555702, 0.3, 58.654385
1590403930507, male2, 51.279114, 0.3, 58.57578
1590403930593, male1, 24.647038, 0.3, 58.71275
1590403930593, male2, 51.157543, 0.3, 58.539433
1590403930678, male1, 24.71265, 0.3, 58.75227
1590403930678, male2, 51.099648, 0.3, 58.525227
1590403930761, male1, 24.755571, 0.3, 58.769627
1590403930761, male2, 51.03729, 0.3, 58.51412
1590403930837, male1, 24.89831, 0.3, 58.808105
1590403930837, male2, 50.957714, 0.3, 58.49515
1590403930918, male1, 24.992783, 0.3, 58.813778
1590403930918, male2, 50.863873, 0.3, 58.45397
1590403930999, male1, 25.053871, 0.3, 58.812172
1590403930999, male2, 50.779526, 0.3, 58.39604
1590403931082, male1, 25.119656, 0.3, 58.826706
1590403931082, male2, 50.673374, 0.3, 58.29922
1590403931166, male1, 25.189148, 0.3, 58.84576
1590403931166, male2, 50.621044, 0.3, 58.260918
1590403931242, male1, 25.284946, 0.3, 58.885643
1590403931242, male2, 50.553364, 0.3, 58.21571
1590403931322, male1, 25.361338, 0.3, 58.924847
1590403931323, male2, 50.38554, 0.3, 58.132
1590403931397, male1, 25.472816, 0.3, 58.980625
1590403931403, male2, 50.292828, 0.3, 58.100674
1590403931476, male1, 25.559273, 0.3, 59.041157
1590403931483, male2, 50.236866, 0.3, 58.084946
1590403931552, male1, 25.623032, 0.3, 59.0836
1590403931558, male2, 50.16896, 0.3, 58.06986
1590403931630, male1, 25.69888, 0.3, 59.115627
1590403931637, male2, 50.08959, 0.3, 58.04515
1590403931707, male1, 25.790174, 0.3, 59.143845
1590403931713, male2, 49.955215, 0.3, 57.982563
1590403931785, male1, 25.877205, 0.3, 59.156796
1590403931793, male2, 49.851948, 0.3, 57.916527
1590403931862, male1, 25.997133, 0.3, 59.167107
1590403931877, male2, 49.77715, 0.3, 57.866425
1590403931939, male1, 26.082964, 0.3, 59.183723
1590403931952, male2, 49.68989, 0.3, 57.793083
1590403932020, male1, 26.162832, 0.3, 59.198963
1590403932031, male2, 49.616646, 0.3, 57.747986
1590403932096, male1, 26.259346, 0.3, 59.21997
1590403932108, male2, 49.52349, 0.3, 57.704086
1590403932177, male1, 26.349518, 0.3, 59.24329
1590403932183, male2, 49.437386, 0.3, 57.66871
1590403932258, male1, 26.43614, 0.3, 59.263813
1590403932258, male2, 49.353695, 0.3, 57.640266
1590403932333, male1, 26.525608, 0.3, 59.309074
1590403932333, male2, 49.256878, 0.3, 57.604763
1590403932408, male1, 26.55148, 0.3, 59.31947
1590403932408, male2, 49.226307, 0.3, 57.59273
1590403932484, male1, 26.687235, 0.3, 59.355293
1590403932484, male2, 49.093998, 0.3, 57.52893
1590403932560, male1, 26.766968, 0.3, 59.369183
1590403932560, male2, 49.01012, 0.3, 57.481403
1590403932635, male1, 26.867134, 0.3, 59.37501
1590403932635, male2, 48.90196, 0.3, 57.41592
1590403932710, male1, 26.935751, 0.3, 59.38107
1590403932711, male2, 48.834476, 0.3, 57.368626
1590403932789, male1, 27.011946, 0.3, 59.39649
1590403932789, male2, 48.703617, 0.3, 57.29779
1590403932866, male1, 27.118748, 0.3, 59.43051
1590403932866, male2, 48.599808, 0.3, 57.26031
1590403932943, male1, 27.197563, 0.3, 59.466415
1590403932943, male2, 48.516655, 0.3, 57.237617
1590403933022, male1, 27.292807, 0.3, 59.530262
1590403933022, male2, 48.396767, 0.3, 57.21605
1590403933100, male1, 27.421642, 0.3, 59.63235
1590403933100, male2, 48.314148, 0.3, 57.19902
1590403933175, male1, 27.48906, 0.3, 59.688686
1590403933175, male2, 48.23199, 0.3, 57.170326
1590403933250, male1, 27.544464, 0.3, 59.729973
1590403933250, male2, 48.1636, 0.3, 57.140774
1590403933329, male1, 27.59138, 0.3, 59.76036
1590403933329, male2, 48.06277, 0.3, 57.08481
1590403933409, male1, 27.676542, 0.3, 59.80072
1590403933409, male2, 47.91516, 0.3, 56.994896
1590403933484, male2, 47.80882, 0.3, 56.92509
1590403933490, male1, 27.777275, 0.3, 59.83639
1590403933562, male2, 47.7104, 0.3, 56.8711
1590403933569, male1, 27.82679, 0.3, 59.85049
1590403933639, male2, 47.609844, 0.3, 56.828476
1590403933645, male1, 27.889599, 0.3, 59.871487
1590403933714, male2, 47.51391, 0.3, 56.794598
1590403933720, male1, 27.957998, 0.3, 59.904846
1590403933792, male2, 47.423756, 0.3, 56.771023
1590403933799, male1, 28.02472, 0.3, 59.946392
1590403933871, male2, 47.394157, 0.3, 56.765747
1590403933879, male1, 28.150269, 0.3, 60.04701
1590403933953, male2, 47.254936, 0.3, 56.724934
1590403933961, male1, 28.214071, 0.3, 60.101845
1590403934034, male2, 47.122395, 0.3, 56.6583
1590403934041, male1, 28.2655, 0.3, 60.148003
1590403934114, male2, 46.988377, 0.3, 56.549927
1590403934122, male1, 28.326784, 0.3, 60.192924
1590403934191, male2, 46.941093, 0.3, 56.511642
1590403934197, male1, 28.448753, 0.3, 60.261787
1590403934270, male2, 46.869038, 0.3, 56.462093
1590403934276, male1, 28.5317, 0.3, 60.298473
1590403934365, male1, 28.599771, 0.3, 60.32311
1590403934365, male2, 46.776505, 0.3, 56.41016
1590403934443, male1, 28.708698, 0.3, 60.321133
1590403934443, male2, 46.531605, 0.3, 56.319344
1590403934522, male1, 28.782877, 0.3, 60.301094
1590403934522, male2, 46.461163, 0.3, 56.300644
1590403934597, male1, 28.91158, 0.3, 60.262108
1590403934597, male2, 46.355145, 0.3, 56.261585
1590403934673, male1, 29.145666, 0.3, 60.190746
1590403934673, male2, 46.25452, 0.3, 56.22669
1590403934750, male1, 29.251528, 0.3, 60.135265
1590403934750, male2, 46.156673, 0.3, 56.18871
1590403934827, male1, 29.362297, 0.3, 60.074482
1590403934828, male2, 45.984447, 0.3, 56.098415
1590403934908, male1, 29.455252, 0.3, 60.002377
1590403934908, male2, 45.90172, 0.3, 56.05087
1590403934985, male1, 29.56315, 0.3, 59.897762
1590403934985, male2, 45.821205, 0.3, 55.996906
1590403935062, male1, 29.649511, 0.3, 59.816586
1590403935062, male2, 45.742527, 0.3, 55.94474
1590403935139, male1, 29.780476, 0.3, 59.695114
1590403935139, male2, 45.660114, 0.3, 55.90197
1590403935218, male1, 29.873613, 0.3, 59.61819
1590403935218, male2, 45.512775, 0.3, 55.848217
1590403935294, male1, 30.008896, 0.3, 59.52815
1590403935294, male2, 45.433704, 0.3, 55.82994
1590403935369, male2, 45.310574, 0.3, 55.793545
1590403935377, male1, 30.128231, 0.3, 59.45705
1590403935448, male2, 45.198563, 0.3, 55.760334
1590403935456, male1, 30.246056, 0.3, 59.39614
1590403935523, male2, 45.10129, 0.3, 55.723427
1590403935536, male1, 30.343946, 0.3, 59.33056
1590403935603, male2, 44.965496, 0.3, 55.65339
1590403935615, male1, 30.48843, 0.3, 59.194283
1590403935679, male2, 44.893192, 0.3, 55.61533
1590403935690, male1, 30.532509, 0.3, 59.14855
1590403935756, male2, 44.778587, 0.3, 55.55007
1590403935767, male1, 30.610884, 0.3, 59.071053
1590403935831, male2, 44.68078, 0.3, 55.49218
1590403935843, male1, 30.70115, 0.3, 58.982265
1590403935907, male2, 44.59009, 0.3, 55.449463
1590403935919, male1, 30.791388, 0.3, 58.90543
1590403935983, male2, 44.487362, 0.3, 55.411346
1590403935995, male1, 30.985004, 0.3, 58.784016
1590403936058, male2, 44.340458, 0.3, 55.37957
1590403936075, male1, 31.04108, 0.3, 58.751804
1590403936133, male2, 44.27742, 0.3, 55.36803
1590403936151, male1, 31.198605, 0.3, 58.662285
1590403936212, male2, 44.193184, 0.3, 55.346928
1590403936227, male1, 31.289696, 0.3, 58.587837
1590403936291, male2, 44.10308, 0.3, 55.30898
1590403936303, male1, 31.394901, 0.3, 58.48051
1590403936369, male2, 44.007202, 0.3, 55.256767
1590403936384, male1, 31.483442, 0.3, 58.388683
1590403936445, male2, 43.855415, 0.3, 55.126778
1590403936463, male1, 31.620762, 0.3, 58.250664
1590403936522, male2, 43.79983, 0.3, 55.087185
1590403936538, male1, 31.71331, 0.3, 58.175915
1590403936597, male2, 43.724663, 0.3, 55.036655
1590403936615, male1, 31.83286, 0.3, 58.096104
1590403936673, male2, 43.612373, 0.3, 54.979202
1590403936690, male1, 31.886675, 0.3, 58.05763
1590403936748, male2, 43.471264, 0.3, 54.925007
1590403936765, male1, 31.994429, 0.3, 57.998646
1590403936826, male2, 43.328575, 0.3, 54.884243
1590403936842, male1, 32.100307, 0.3, 57.936996
1590403936906, male2, 43.24562, 0.3, 54.849277
1590403936918, male1, 32.25685, 0.3, 57.816887
1590403936981, male2, 43.145496, 0.3, 54.81296
1590403936993, male1, 32.325424, 0.3, 57.751553
1590403937058, male2, 43.04819, 0.3, 54.773613
1590403937069, male1, 32.407482, 0.3, 57.684208
1590403937137, male2, 42.954056, 0.3, 54.725864
1590403937149, male1, 32.55944, 0.3, 57.552795
1590403937212, male2, 42.795204, 0.3, 54.63219
1590403937224, male1, 32.59774, 0.3, 57.524666
1590403937289, male2, 42.71187, 0.3, 54.572754
1590403937299, male1, 32.798855, 0.3, 57.39959
1590403937369, male2, 42.62345, 0.3, 54.509335
1590403937375, male1, 32.859562, 0.3, 57.36535
1590403937445, male2, 42.481174, 0.3, 54.437393
1590403937450, male1, 32.98956, 0.3, 57.29805
1590403937521, male2, 42.437748, 0.3, 54.420506
1590403937527, male1, 33.147137, 0.3, 57.21058
1590403937598, male2, 42.285366, 0.3, 54.371704
1590403937603, male1, 33.22173, 0.3, 57.15911
1590403937673, male2, 42.241814, 0.3, 54.35586
1590403937679, male1, 33.322247, 0.3, 57.081776
1590403937749, male2, 42.095184, 0.3, 54.308002
1590403937755, male1, 33.34981, 0.3, 57.052307
1590403937825, male2, 41.999847, 0.3, 54.270515
1590403937830, male1, 33.45219, 0.3, 56.95299
1590403937900, male2, 41.906197, 0.3, 54.225292
1590403937906, male1, 33.54883, 0.3, 56.8818
1590403937976, male2, 41.779007, 0.3, 54.143894
1590403937982, male1, 33.699768, 0.3, 56.787914
1590403938052, male2, 41.672142, 0.3, 54.072754
1590403938058, male1, 33.834362, 0.3, 56.714626
1590403938127, male2, 41.582237, 0.3, 54.011463
1590403938138, male1, 33.965775, 0.3, 56.649895
1590403938202, male2, 41.495228, 0.3, 53.96535
1590403938214, male1, 34.11925, 0.3, 56.547703
1590403938278, male2, 41.394466, 0.3, 53.927097
1590403938289, male1, 34.21265, 0.3, 56.470303
1590403938359, male2, 41.240955, 0.3, 53.881947
1590403938365, male1, 34.287045, 0.3, 56.40578
1590403938436, male2, 41.202343, 0.3, 53.8697
1590403938441, male1, 34.421635, 0.3, 56.285442
1590403938513, male2, 41.062828, 0.3, 53.819496
1590403938520, male1, 34.514324, 0.3, 56.215702
1590403938590, male2, 40.973568, 0.3, 53.773422
1590403938597, male1, 34.655098, 0.3, 56.133354
1590403938667, male2, 40.88026, 0.3, 53.713017
1590403938673, male1, 34.717876, 0.3, 56.096317
1590403938743, male2, 40.769558, 0.3, 53.626446
1590403938750, male1, 34.816597, 0.3, 56.04386
1590403938821, male2, 40.659634, 0.3, 53.545578
1590403938828, male1, 34.96786, 0.3, 55.949097
1590403938898, male2, 40.5636, 0.3, 53.471107
1590403938904, male1, 35.066685, 0.3, 55.86208
1590403938973, male2, 40.476616, 0.3, 53.406853
1590403938981, male1, 35.148968, 0.3, 55.769268
1590403939052, male2, 40.38087, 0.3, 53.34495
1590403939059, male1, 35.17377, 0.3, 55.73811
1590403939130, male2, 40.239437, 0.3, 53.2706
1590403939136, male1, 35.238815, 0.3, 55.6641
1590403939208, male2, 40.200584, 0.3, 53.259212
1590403939215, male1, 35.328922, 0.3, 55.59112
1590403939285, male2, 40.074303, 0.3, 53.2252
1590403939290, male1, 35.529236, 0.3, 55.486996
1590403939360, male2, 39.996613, 0.3, 53.195927
1590403939366, male1, 35.638634, 0.3, 55.4461
1590403939436, male2, 39.91773, 0.3, 53.155556
1590403939441, male1, 35.73302, 0.3, 55.39853
1590403939511, male2, 39.791893, 0.3, 53.069916
1590403939517, male1, 35.855526, 0.3, 55.315353
1590403939586, male2, 39.798634, 0.3, 53.075222
1590403939592, male1, 35.987106, 0.3, 55.199917
1590403939661, male2, 39.806896, 0.3, 53.078285
1590403939667, male1, 36.067444, 0.3, 55.116848
1590403939736, male2, 39.802265, 0.3, 53.07319
1590403939742, male1, 36.150032, 0.3, 55.050156
1590403939813, male2, 39.7932, 0.3, 53.07307
1590403939819, male1, 36.245846, 0.3, 54.96584
1590403939888, male2, 39.78222, 0.3, 53.076965
1590403939894, male1, 36.341545, 0.3, 54.892124
1590403939963, male2, 39.769184, 0.3, 53.081596
1590403939969, male1, 36.479805, 0.3, 54.806732
1590403940039, male2, 39.754444, 0.3, 53.086796
1590403940045, male1, 36.65729, 0.3, 54.707607
1590403940119, male2, 39.74435, 0.3, 53.090225
1590403940125, male1, 36.7837, 0.3, 54.643135
1590403940194, male2, 39.74435, 0.3, 53.090225
1590403940205, male1, 36.893414, 0.3, 54.58239
1590403940269, male2, 39.74435, 0.3, 53.090225
1590403940281, male1, 37.019646, 0.3, 54.49231
1590403940350, male2, 39.74435, 0.3, 53.090225
1590403940357, male1, 37.156746, 0.3, 54.36836
1590403940426, male2, 39.74435, 0.3, 53.090225
1590403940437, male1, 37.254166, 0.3, 54.273666
1590403940502, male2, 39.74435, 0.3, 53.090225
1590403940513, male1, 37.347424, 0.3, 54.19981
1590403940577, male2, 39.74435, 0.3, 53.090225
1590403940588, male1, 37.467735, 0.3, 54.12114
1590403940657, male2, 39.74435, 0.3, 53.090225
1590403940668, male1, 37.52191, 0.3, 54.08319
1590403940737, male2, 39.74435, 0.3, 53.090225
1590403940748, male1, 37.715237, 0.3, 53.998413
1590403940817, male2, 39.74435, 0.3, 53.090225
1590403940823, male1, 37.82793, 0.3, 53.933945
1590403940897, male2, 39.74435, 0.3, 53.090225
1590403940902, male1, 37.934624, 0.3, 53.85322
1590403940978, male1, 38.089344, 0.3, 53.733704
1590403940978, male2, 39.74435, 0.3, 53.090225
1590403941053, male1, 38.132748, 0.3, 53.700962
1590403941053, male2, 39.74435, 0.3, 53.090225
1590403941128, male1, 38.30222, 0.3, 53.569027
1590403941128, male2, 39.74435, 0.3, 53.090225
1590403941203, male1, 38.41679, 0.3, 53.49966
1590403941203, male2, 39.74435, 0.3, 53.090225
1590403941278, male2, 39.74435, 0.3, 53.090225
1590403941284, male1, 38.546055, 0.3, 53.434788
1590403941354, male2, 39.74435, 0.3, 53.090225
1590403941360, male1, 38.561287, 0.3, 53.432365
1590403941429, male2, 39.74435, 0.3, 53.090225
1590403941435, male1, 38.599087, 0.3, 53.422363
1590403941505, male2, 39.74435, 0.3, 53.090225
1590403941510, male1, 38.628025, 0.3, 53.40126
1590403941585, male1, 38.63916, 0.3, 53.384266
1590403941585, male2, 39.74435, 0.3, 53.090225
1590403941664, male1, 38.646507, 0.3, 53.366123
1590403941664, male2, 39.74435, 0.3, 53.090225
1590403941740, male1, 38.65469, 0.3, 53.34492
1590403941740, male2, 39.74435, 0.3, 53.090225
1590403941815, male1, 38.65774, 0.3, 53.33507
1590403941815, male2, 39.74435, 0.3, 53.090225
1590403941895, male1, 38.65774, 0.3, 53.33507
1590403941895, male2, 39.74435, 0.3, 53.090225
1590403941970, male1, 38.65774, 0.3, 53.33507
1590403941970, male2, 39.74435, 0.3, 53.090225
1590403942046, male1, 38.65774, 0.3, 53.33507
1590403942046, male2, 39.74435, 0.3, 53.090225
1590403942121, male1, 38.65774, 0.3, 53.33507
1590403942121, male2, 39.74435, 0.3, 53.090225
1590403942198, male1, 38.65774, 0.3, 53.33507
1590403942198, male2, 39.74435, 0.3, 53.090225
1590403942279, male1, 38.65774, 0.3, 53.33507
1590403942279, male2, 39.74435, 0.3, 53.090225
1590403942359, male1, 38.65774, 0.3, 53.33507
1590403942359, male2, 39.74435, 0.3, 53.090225
1590403942436, male1, 38.65774, 0.3, 53.33507
1590403942436, male2, 39.74435, 0.3, 53.090225
1590403942511, male1, 38.65774, 0.3, 53.33507
1590403942511, male2, 39.74435, 0.3, 53.090225
1590403942587, male1, 38.65774, 0.3, 53.33507
1590403942587, male2, 39.74435, 0.3, 53.090225
1590403942666, male1, 38.65774, 0.3, 53.33507
1590403942666, male2, 39.74435, 0.3, 53.090225
1590403942745, male1, 38.65774, 0.3, 53.33507
1590403942745, male2, 39.74435, 0.3, 53.090225
1590403942825, male1, 38.65774, 0.3, 53.33507
1590403942825, male2, 39.74435, 0.3, 53.090225
1590403942905, male1, 38.65774, 0.3, 53.33507
1590403942905, male2, 39.74435, 0.3, 53.090225
1590403942980, male1, 38.65774, 0.3, 53.33507
1590403942980, male2, 39.74435, 0.3, 53.090225
1590403943056, male1, 38.65774, 0.3, 53.33507
1590403943056, male2, 39.74435, 0.3, 53.090225
1590403943137, male1, 38.65774, 0.3, 53.33507
1590403943137, male2, 39.74435, 0.3, 53.090225
1590403943212, male1, 38.65774, 0.3, 53.33507
1590403943212, male2, 39.74435, 0.3, 53.090225
1590403943289, male1, 38.65774, 0.3, 53.33507
1590403943289, male2, 39.74435, 0.3, 53.090225
1590403943368, male1, 38.65774, 0.3, 53.33507
1590403943368, male2, 39.74435, 0.3, 53.090225
1590403943443, male1, 38.65774, 0.3, 53.33507
1590403943443, male2, 39.74435, 0.3, 53.090225
1590403943518, male1, 38.65774, 0.3, 53.33507
1590403943519, male2, 39.74435, 0.3, 53.090225
1590403943598, male1, 38.65774, 0.3, 53.33507
1590403943598, male2, 39.74435, 0.3, 53.090225
1590403943678, male1, 38.65774, 0.3, 53.33507
1590403943678, male2, 39.74435, 0.3, 53.090225
1590403943758, male1, 38.65774, 0.3, 53.33507
1590403943758, male2, 39.74435, 0.3, 53.090225
1590403943838, male1, 38.65774, 0.3, 53.33507
1590403943838, male2, 39.74435, 0.3, 53.090225
1590403943918, male1, 38.65774, 0.3, 53.33507
1590403943918, male2, 39.74435, 0.3, 53.090225
1590403943996, male1, 38.65774, 0.3, 53.33507
1590403943996, male2, 39.74435, 0.3, 53.090225
1590403944075, male1, 38.65774, 0.3, 53.33507
1590403944075, male2, 39.74435, 0.3, 53.090225
1590403944154, male1, 38.65774, 0.3, 53.33507
1590403944154, male2, 39.74435, 0.3, 53.090225
1590403944230, male1, 38.65774, 0.3, 53.33507
1590403944230, male2, 39.74435, 0.3, 53.090225
1590403944305, male1, 38.65774, 0.3, 53.33507
1590403944305, male2, 39.74435, 0.3, 53.090225
1590403944381, male1, 38.65774, 0.3, 53.33507
1590403944381, male2, 39.74435, 0.3, 53.090225
1590403944458, male1, 38.65774, 0.3, 53.33507
1590403944458, male2, 39.74435, 0.3, 53.090225
1590403944538, male1, 38.65774, 0.3, 53.33507
1590403944538, male2, 39.74435, 0.3, 53.090225
1590403944617, male1, 38.65774, 0.3, 53.33507
1590403944618, male2, 39.74435, 0.3, 53.090225
1590403944694, male1, 38.65774, 0.3, 53.33507
1590403944694, male2, 39.74435, 0.3, 53.090225
1590403944770, male1, 38.65774, 0.3, 53.33507
1590403944770, male2, 39.74435, 0.3, 53.090225
1590403944847, male1, 38.65774, 0.3, 53.33507
1590403944847, male2, 39.74435, 0.3, 53.090225
1590403944924, male1, 38.65774, 0.3, 53.33507
1590403944924, male2, 39.74435, 0.3, 53.090225
1590403945001, male1, 38.65774, 0.3, 53.33507
1590403945002, male2, 39.74435, 0.3, 53.090225
1590403945080, male1, 38.65774, 0.3, 53.33507
1590403945080, male2, 39.74435, 0.3, 53.090225
1590403945156, male1, 38.65774, 0.3, 53.33507
1590403945156, male2, 39.74435, 0.3, 53.090225
1590403945232, male1, 38.65774, 0.3, 53.33507
1590403945233, male2, 39.74435, 0.3, 53.090225
1590403945334, male1, 38.65774, 0.3, 53.33507
1590403945334, male2, 39.74435, 0.3, 53.090225
1590403945409, male1, 38.65774, 0.3, 53.33507
1590403945409, male2, 39.74435, 0.3, 53.090225
1590403945484, male1, 38.65774, 0.3, 53.33507
1590403945485, male2, 39.74435, 0.3, 53.090225
1590403945563, male1, 38.65774, 0.3, 53.33507
1590403945563, male2, 39.74435, 0.3, 53.090225
1590403945640, male1, 38.65774, 0.3, 53.33507
1590403945640, male2, 39.74435, 0.3, 53.090225
1590403945718, male1, 38.65774, 0.3, 53.33507
1590403945718, male2, 39.74435, 0.3, 53.090225
1590403945795, male1, 38.65774, 0.3, 53.33507
1590403945795, male2, 39.74435, 0.3, 53.090225
1590403945876, male1, 38.65774, 0.3, 53.33507
1590403945876, male2, 39.74435, 0.3, 53.090225
1590403945951, male2, 39.74435, 0.3, 53.090225
1590403945957, male1, 38.65774, 0.3, 53.33507
1590403946027, male2, 39.74435, 0.3, 53.090225
1590403946032, male1, 38.65774, 0.3, 53.33507
1590403946106, male2, 39.74435, 0.3, 53.090225
1590403946111, male1, 38.65774, 0.3, 53.33507
1590403946181, male2, 39.74435, 0.3, 53.090225
1590403946187, male1, 38.65774, 0.3, 53.33507
1590403946256, male2, 39.74435, 0.3, 53.090225
1590403946263, male1, 38.65774, 0.3, 53.33507
1590403946333, male2, 39.74435, 0.3, 53.090225
1590403946339, male1, 38.65774, 0.3, 53.33507
1590403946408, male2, 39.74435, 0.3, 53.090225
1590403946414, male1, 38.65774, 0.3, 53.33507
1590403946488, male2, 39.74435, 0.3, 53.090225
1590403946494, male1, 38.65774, 0.3, 53.33507
1590403946563, male2, 39.74435, 0.3, 53.090225
1590403946569, male1, 38.65774, 0.3, 53.33507
1590403946638, male2, 39.74435, 0.3, 53.090225
1590403946649, male1, 38.65774, 0.3, 53.33507
1590403946717, male2, 39.74435, 0.3, 53.090225
1590403946730, male1, 38.65774, 0.3, 53.33507
1590403946792, male2, 39.74435, 0.3, 53.090225
1590403946809, male1, 38.65774, 0.3, 53.33507
1590403946868, male2, 39.74435, 0.3, 53.090225
1590403946885, male1, 38.65774, 0.3, 53.33507
1590403946943, male2, 39.74435, 0.3, 53.090225
1590403946960, male1, 38.65774, 0.3, 53.33507
1590403947023, male2, 39.74435, 0.3, 53.090225
1590403947039, male1, 38.65774, 0.3, 53.33507
1590403947100, male2, 39.74435, 0.3, 53.090225
1590403947117, male1, 38.65774, 0.3, 53.33507
1590403947178, male2, 39.74435, 0.3, 53.090225
1590403947196, male1, 38.65774, 0.3, 53.33507
1590403947255, male2, 39.74435, 0.3, 53.090225
1590403947271, male1, 38.65774, 0.3, 53.33507
1590403947333, male2, 39.74435, 0.3, 53.090225
1590403947352, male1, 38.65774, 0.3, 53.33507
1590403947410, male2, 39.74435, 0.3, 53.090225
1590403947427, male1, 38.65774, 0.3, 53.33507
1590403947490, male2, 39.74435, 0.3, 53.090225
1590403947502, male1, 38.65774, 0.3, 53.33507
1590403947570, male2, 39.74435, 0.3, 53.090225
1590403947582, male1, 38.65774, 0.3, 53.33507
1590403947651, male2, 39.74435, 0.3, 53.090225
1590403947662, male1, 38.65774, 0.3, 53.33507
1590403947727, male2, 39.74435, 0.3, 53.090225
1590403947737, male1, 38.65774, 0.3, 53.33507
1590403947804, male2, 39.74435, 0.3, 53.090225
1590403947814, male1, 38.65774, 0.3, 53.33507
1590403947882, male2, 39.74435, 0.3, 53.090225
1590403947892, male1, 38.65774, 0.3, 53.33507
1590403947961, male2, 39.74435, 0.3, 53.090225
1590403947967, male1, 38.65774, 0.3, 53.33507
1590403948036, male2, 39.74435, 0.3, 53.090225
1590403948045, male1, 38.65774, 0.3, 53.33507
1590403948111, male2, 39.74435, 0.3, 53.090225
1590403948121, male1, 38.65774, 0.3, 53.33507
1590403948189, male2, 39.74435, 0.3, 53.090225
1590403948198, male1, 38.65774, 0.3, 53.33507
1590403948268, male2, 39.74435, 0.3, 53.090225
1590403948273, male1, 38.65774, 0.3, 53.33507
1590403948345, male2, 39.74435, 0.3, 53.090225
1590403948350, male1, 38.65774, 0.3, 53.33507
1590403948423, male2, 39.74435, 0.3, 53.090225
1590403948428, male1, 38.65774, 0.3, 53.33507
1590403948501, male2, 39.74435, 0.3, 53.090225
1590403948505, male1, 38.65774, 0.3, 53.33507
1590403948576, male2, 39.74435, 0.3, 53.090225
1590403948581, male1, 38.65774, 0.3, 53.33507
done
done
