SetPose:{
  "position": {
    "x": 2197.4121463453575,
    "y": 0.0,
    "z": 5790.2554673604
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2197.4121463453575,
      "y": 0.0,
      "z": 5790.2554673604
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2197.4121463453575,
        "y": 0.0,
        "z": 5790.2554673604
      },
      {
        "x": 2554.5803253243557,
        "y": 0.0,
        "z": 5917.424386209495
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2554.5803253243557,
      "y": 0.0,
      "z": 5917.424386209495
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2554.5803253243557,
        "y": 0.0,
        "z": 5917.424386209495
      },
      {
        "x": 2697.424305352285,
        "y": 0.0,
        "z": 5997.694685170141
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2697.424305352285,
      "y": 0.0,
      "z": 5997.694685170141
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2697.424305352285,
        "y": 0.0,
        "z": 5997.694685170141
      },
      {
        "x": 2836.6072371353125,
        "y": 0.0,
        "z": 5984.591138702178
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2836.6072371353125,
      "y": 0.0,
      "z": 5984.591138702178
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2836.6072371353125,
        "y": 0.0,
        "z": 5984.591138702178
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
