SetPose:{
  "position": {
    "x": 5425.978662004756,
    "y": 0.0,
    "z": 5948.497418426513
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5425.978662004756,
      "y": 0.0,
      "z": 5948.497418426513
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5425.978662004756,
        "y": 0.0,
        "z": 5948.497418426513
      },
      {
        "x": 5261.967707845982,
        "y": 0.0,
        "z": 5896.254905754376
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5261.967707845982,
      "y": 0.0,
      "z": 5896.254905754376
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5261.967707845982,
        "y": 0.0,
        "z": 5896.254905754376
      },
      {
        "x": 5061.415223364756,
        "y": 0.0,
        "z": 5858.697295405271
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5061.415223364756,
      "y": 0.0,
      "z": 5858.697295405271
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5061.415223364756,
        "y": 0.0,
        "z": 5858.697295405271
      },
      {
        "x": 4886.513730869204,
        "y": 0.0,
        "z": 5778.149620780162
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4886.513730869204,
      "y": 0.0,
      "z": 5778.149620780162
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4886.513730869204,
        "y": 0.0,
        "z": 5778.149620780162
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
