SetPose:{
  "position": {
    "x": 5396.125203847922,
    "y": 0.0,
    "z": 5924.585577481777
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5396.125203847922,
      "y": 0.0,
      "z": 5924.585577481777
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5396.125203847922,
        "y": 0.0,
        "z": 5924.585577481777
      },
      {
        "x": 5192.564362151868,
        "y": 0.0,
        "z": 5896.356332222255
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5192.564362151868,
      "y": 0.0,
      "z": 5896.356332222255
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5192.564362151868,
        "y": 0.0,
        "z": 5896.356332222255
      },
      {
        "x": 5133.476017511745,
        "y": 0.0,
        "z": 5847.938429173252
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5133.476017511745,
      "y": 0.0,
      "z": 5847.938429173252
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5133.476017511745,
        "y": 0.0,
        "z": 5847.938429173252
      },
      {
        "x": 4952.982854586573,
        "y": 0.0,
        "z": 5816.34320821735
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4952.982854586573,
      "y": 0.0,
      "z": 5816.34320821735
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4952.982854586573,
        "y": 0.0,
        "z": 5816.34320821735
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
