SetPose:
{
    "position":{"x":4444.2467,"y":0.0,"z":6638.713},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4444.2467,"y":0.0,"z":6638.713},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4444.2467,"y":0.0,"z":6638.713},
            {"x":4210.227,"y":0.0,"z":6508.601}
        ]
    },
    {
        "lookAtTarget":{"x":3889.76,"y":150.0,"z":5280.8537},
        "spineTarget": {"x":3889.76,"y":150.0,"z":5280.8537},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4210.227,"y":0.0,"z":6508.601},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4210.227,"y":0.0,"z":6508.601},
            {"x":4012.720094,"y":0.0,"z":6417.437801}
        ]
    },
    {
        "lookAtTarget":{"x":3889.76,"y":150.0,"z":5280.8537},
        "spineTarget": {"x":3889.76,"y":150.0,"z":5280.8537},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaise"},
        "startPosition":{"x":4012.720094,"y":0.0,"z":6417.437801},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4012.720094,"y":0.0,"z":6417.437801},
            {"x":3857.443,"y":0.0,"z":6351.528}
        ]
    },
    {
        "lookAtTarget":{"x":3889.76,"y":150.0,"z":5280.8537},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3857.443,"y":0.0,"z":6351.528},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3857.443,"y":0.0,"z":6351.528},
            {"x":3423.841524,"y":0.0,"z":6189.036049}
        ],
        "orientation":{"x":0.6960570231463473,"y":0.0,"z":0.0,"w":0.7179865044195785}
    }
]
