SetPose:{
  "position": {
    "x": 5385.677246668301,
    "y": 0.0,
    "z": 5972.350179509995
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5385.677246668301,
      "y": 0.0,
      "z": 5972.350179509995
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5385.677246668301,
        "y": 0.0,
        "z": 5972.350179509995
      },
      {
        "x": 5236.226563503003,
        "y": 0.0,
        "z": 5884.273697124328
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5236.226563503003,
      "y": 0.0,
      "z": 5884.273697124328
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5236.226563503003,
        "y": 0.0,
        "z": 5884.273697124328
      },
      {
        "x": 5021.770284953995,
        "y": 0.0,
        "z": 5842.136633448813
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5021.770284953995,
      "y": 0.0,
      "z": 5842.136633448813
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5021.770284953995,
        "y": 0.0,
        "z": 5842.136633448813
      },
      {
        "x": 4891.884906392034,
        "y": 0.0,
        "z": 5733.223564781112
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4891.884906392034,
      "y": 0.0,
      "z": 5733.223564781112
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4891.884906392034,
        "y": 0.0,
        "z": 5733.223564781112
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
