Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590096342645, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590096342699, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590096342739, male1, 0.0, 0.0, 0.0
1590096342898, male1, 23.458662, 0.3, 58.344837
1590096342899, male2, 45.74468, 0.3, 55.743427
1590096342985, male1, 23.458662, 0.3, 58.344837
1590096342986, male2, 45.74468, 0.3, 55.743427
1590096343070, male1, 23.458662, 0.3, 58.344837
1590096343071, male2, 45.74468, 0.3, 55.743427
1590096343150, male1, 23.458662, 0.3, 58.344837
1590096343150, male2, 45.74468, 0.3, 55.743427
1590096343227, male1, 23.458662, 0.3, 58.344837
1590096343228, male2, 45.74468, 0.3, 55.743427
1590096343324, male1, 23.458662, 0.3, 58.344837
1590096343324, male2, 45.74468, 0.3, 55.743427
1590096343409, male1, 23.458662, 0.3, 58.344837
1590096343409, male2, 45.74468, 0.3, 55.743427
1590096343496, male1, 23.458662, 0.3, 58.344837
1590096343496, male2, 45.74468, 0.3, 55.743427
1590096343616, male1, 23.474472, 0.3, 58.347744
1590096343617, male2, 45.74468, 0.3, 55.743427
1590096343701, male1, 23.546679, 0.3, 58.371044
1590096343702, male2, 45.769325, 0.3, 55.769936
1590096343781, male1, 23.710728, 0.3, 58.447166
1590096343782, male2, 45.62308, 0.3, 55.728363
1590096343862, male1, 23.860142, 0.3, 58.575535
1590096343862, male2, 45.461643, 0.3, 55.72993
1590096343940, male1, 23.961357, 0.3, 58.66855
1590096343941, male2, 45.220753, 0.3, 55.73813
1590096344017, male1, 24.053976, 0.3, 58.736214
1590096344018, male2, 45.109173, 0.3, 55.7247
1590096344096, male1, 24.127481, 0.3, 58.77513
1590096344097, male2, 44.945686, 0.3, 55.686928
1590096344171, male1, 24.224726, 0.3, 58.815365
1590096344172, male2, 44.833755, 0.3, 55.657787
1590096344248, male1, 24.32946, 0.3, 58.84715
1590096344248, male2, 44.71516, 0.3, 55.644043
1590096344333, male1, 24.392012, 0.3, 58.861942
1590096344333, male2, 44.6636, 0.3, 55.644222
1590096344480, male1, 24.45306, 0.3, 58.873856
1590096344480, male2, 44.581814, 0.3, 55.64786
1590096344559, male1, 24.613434, 0.3, 58.926907
1590096344560, male2, 44.42587, 0.3, 55.674667
1590096344637, male1, 24.747805, 0.3, 58.99831
1590096344638, male2, 44.284874, 0.3, 55.67566
1590096344717, male1, 24.833626, 0.3, 59.05403
1590096344717, male2, 44.15752, 0.3, 55.678093
1590096344793, male1, 24.903234, 0.3, 59.102596
1590096344794, male2, 43.98604, 0.3, 55.656418
1590096344870, male1, 24.938618, 0.3, 59.126953
1590096344870, male2, 43.919395, 0.3, 55.63737
1590096344948, male1, 25.052866, 0.3, 59.18343
1590096344948, male2, 43.85534, 0.3, 55.61174
1590096345029, male1, 25.148779, 0.3, 59.218178
1590096345029, male2, 43.745754, 0.3, 55.512085
1590096345116, male1, 25.245584, 0.3, 59.24229
1590096345117, male2, 43.679382, 0.3, 55.444492
1590096345192, male1, 25.303322, 0.3, 59.252136
1590096345193, male2, 43.634735, 0.3, 55.395252
1590096345270, male1, 25.40035, 0.3, 59.26526
1590096345270, male2, 43.591362, 0.3, 55.331337
1590096345353, male1, 25.473873, 0.3, 59.27891
1590096345354, male2, 43.54472, 0.3, 55.166
1590096345431, male1, 25.550262, 0.3, 59.294964
1590096345431, male2, 43.53069, 0.3, 55.00694
1590096345506, male1, 25.63795, 0.3, 59.31121
1590096345506, male2, 43.537315, 0.3, 54.930595
1590096345585, male1, 25.794851, 0.3, 59.337543
1590096345585, male2, 43.533607, 0.3, 54.830322
1590096345663, male1, 25.866648, 0.3, 59.35741
1590096345663, male2, 43.49246, 0.3, 54.632957
1590096345743, male1, 25.942549, 0.3, 59.374775
1590096345743, male2, 43.46089, 0.3, 54.531975
1590096345819, male1, 26.091526, 0.3, 59.383938
1590096345819, male2, 43.459873, 0.3, 54.525677
1590096345899, male1, 26.169098, 0.3, 59.381565
1590096345899, male2, 43.427074, 0.3, 54.519302
1590096345975, male1, 26.266462, 0.3, 59.368744
1590096345975, male2, 43.29271, 0.3, 54.49744
1590096346055, male1, 26.334082, 0.3, 59.35772
1590096346055, male2, 43.101135, 0.3, 54.42132
1590096346133, male1, 26.409101, 0.3, 59.34637
1590096346134, male2, 43.048714, 0.3, 54.421204
1590096346208, male1, 26.51743, 0.3, 59.345425
1590096346209, male2, 42.956062, 0.3, 54.42308
1590096346290, male1, 26.602211, 0.3, 59.35234
1590096346290, male2, 42.78546, 0.3, 54.468147
1590096346370, male1, 26.707811, 0.3, 59.371693
1590096346370, male2, 42.655262, 0.3, 54.526546
1590096346451, male1, 26.839579, 0.3, 59.403355
1590096346451, male2, 42.611355, 0.3, 54.55135
1590096346530, male1, 26.908438, 0.3, 59.425243
1590096346530, male2, 42.46729, 0.3, 54.620205
1590096346610, male1, 26.986341, 0.3, 59.439392
1590096346610, male2, 42.365322, 0.3, 54.645203
1590096346686, male1, 27.085602, 0.3, 59.44487
1590096346686, male2, 42.241627, 0.3, 54.64377
1590096346761, male1, 27.2262, 0.3, 59.4401
1590096346761, male2, 42.132343, 0.3, 54.613865
1590096346841, male1, 27.302896, 0.3, 59.43383
1590096346841, male2, 42.00835, 0.3, 54.55321
1590096346919, male1, 27.364077, 0.3, 59.4226
1590096346920, male2, 41.95246, 0.3, 54.531006
1590096346997, male1, 27.437601, 0.3, 59.413704
1590096346997, male2, 41.781586, 0.3, 54.464638
1590096347077, male1, 27.516523, 0.3, 59.412884
1590096347077, male2, 41.68278, 0.3, 54.428143
1590096347157, male1, 27.66165, 0.3, 59.42661
1590096347158, male2, 41.513573, 0.3, 54.36477
1590096347233, male1, 27.757647, 0.3, 59.44603
1590096347234, male2, 41.40603, 0.3, 54.302505
1590096347312, male1, 27.84942, 0.3, 59.465668
1590096347312, male2, 41.272015, 0.3, 54.19991
1590096347389, male1, 27.959248, 0.3, 59.49247
1590096347389, male2, 41.18555, 0.3, 54.128365
1590096347468, male1, 28.048824, 0.3, 59.500496
1590096347468, male2, 41.101673, 0.3, 54.064053
1590096347548, male1, 28.147587, 0.3, 59.50034
1590096347548, male2, 40.905403, 0.3, 53.958206
1590096347626, male1, 28.24376, 0.3, 59.492245
1590096347626, male2, 40.75607, 0.3, 53.902107
1590096347703, male1, 28.350727, 0.3, 59.4742
1590096347703, male2, 40.65151, 0.3, 53.864136
1590096347782, male1, 28.425713, 0.3, 59.462627
1590096347782, male2, 40.48249, 0.3, 53.797962
1590096347857, male1, 28.50179, 0.3, 59.46046
1590096347858, male2, 40.375824, 0.3, 53.746296
1590096347936, male1, 28.583403, 0.3, 59.46429
1590096347936, male2, 40.24303, 0.3, 53.658386
1590096348013, male1, 28.657854, 0.3, 59.47371
1590096348013, male2, 40.18674, 0.3, 53.617943
1590096348091, male1, 28.774576, 0.3, 59.498455
1590096348091, male2, 40.091476, 0.3, 53.545776
1590096348166, male2, 39.928608, 0.3, 53.437923
1590096348171, male1, 28.878262, 0.3, 59.50279
1590096348243, male2, 39.884495, 0.3, 53.418015
1590096348249, male1, 28.97304, 0.3, 59.497948
1590096348322, male2, 39.683777, 0.3, 53.344414
1590096348329, male1, 29.193233, 0.3, 59.433117
1590096348398, male2, 39.587437, 0.3, 53.305252
1590096348404, male1, 29.237247, 0.3, 59.4024
1590096348477, male2, 39.470997, 0.3, 53.24828
1590096348481, male1, 29.365332, 0.3, 59.30998
1590096348556, male1, 29.471052, 0.3, 59.22946
1590096348556, male2, 39.299328, 0.3, 53.11855
1590096348642, male1, 29.572405, 0.3, 59.153843
1590096348642, male2, 39.24302, 0.3, 53.0651
1590096348722, male1, 29.785147, 0.3, 59.026985
1590096348722, male2, 39.18796, 0.3, 53.02126
1590096348801, male1, 29.843296, 0.3, 58.996136
1590096348802, male2, 39.166958, 0.3, 53.00731
1590096348881, male1, 29.974768, 0.3, 58.93152
1590096348881, male2, 39.14852, 0.3, 53.00026
1590096348959, male1, 30.087257, 0.3, 58.86034
1590096348959, male2, 39.13419, 0.3, 52.99908
1590096349037, male1, 30.221802, 0.3, 58.752144
1590096349037, male2, 39.12405, 0.3, 53.000896
1590096349112, male1, 30.257204, 0.3, 58.721516
1590096349112, male2, 39.08902, 0.3, 52.99389
1590096349187, male1, 30.393227, 0.3, 58.60059
1590096349188, male2, 39.08902, 0.3, 52.99389
1590096349266, male1, 30.487446, 0.3, 58.5184
1590096349266, male2, 39.08902, 0.3, 52.99389
1590096349343, male1, 30.596073, 0.3, 58.441643
1590096349343, male2, 39.08902, 0.3, 52.99389
1590096349418, male1, 30.782318, 0.3, 58.330307
1590096349418, male2, 39.08902, 0.3, 52.99389
1590096349497, male1, 30.866205, 0.3, 58.291504
1590096349497, male2, 39.08902, 0.3, 52.99389
1590096349574, male1, 31.027275, 0.3, 58.196312
1590096349575, male2, 39.08902, 0.3, 52.99389
1590096349655, male1, 31.162615, 0.3, 58.08911
1590096349655, male2, 39.08902, 0.3, 52.99389
1590096349730, male2, 39.08902, 0.3, 52.99389
1590096349736, male1, 31.238884, 0.3, 58.0212
1590096349805, male2, 39.08902, 0.3, 52.99389
1590096349816, male1, 31.332262, 0.3, 57.929134
1590096349880, male2, 39.08902, 0.3, 52.99389
1590096349891, male1, 31.424156, 0.3, 57.84877
1590096349956, male2, 39.08902, 0.3, 52.99389
1590096349966, male1, 31.53079, 0.3, 57.77281
1590096350035, male2, 39.08902, 0.3, 52.99389
1590096350041, male1, 31.656591, 0.3, 57.70161
1590096350110, male2, 39.08902, 0.3, 52.99389
1590096350116, male1, 31.713182, 0.3, 57.67031
1590096350187, male2, 39.08902, 0.3, 52.99389
1590096350193, male1, 31.87214, 0.3, 57.583355
1590096350265, male2, 39.08902, 0.3, 52.99389
1590096350270, male1, 31.964426, 0.3, 57.510395
1590096350340, male2, 39.08902, 0.3, 52.99389
1590096350346, male1, 32.071358, 0.3, 57.40479
1590096350420, male2, 39.08902, 0.3, 52.99389
1590096350429, male1, 32.161377, 0.3, 57.31441
1590096350496, male2, 39.08902, 0.3, 52.99389
1590096350508, male1, 32.26205, 0.3, 57.21396
1590096350572, male2, 39.08902, 0.3, 52.99389
1590096350583, male1, 32.35659, 0.3, 57.13292
1590096350648, male2, 39.08902, 0.3, 52.99389
1590096350661, male1, 32.462696, 0.3, 57.061462
1590096350726, male2, 39.08902, 0.3, 52.99389
1590096350737, male1, 32.569927, 0.3, 56.989944
1590096350806, male2, 39.08902, 0.3, 52.99389
1590096350817, male1, 32.755013, 0.3, 56.88596
1590096350887, male2, 39.08902, 0.3, 52.99389
1590096350892, male1, 32.864155, 0.3, 56.80974
1590096350968, male1, 32.9587, 0.3, 56.729145
1590096350968, male2, 39.08902, 0.3, 52.99389
1590096351044, male1, 33.027615, 0.3, 56.663338
1590096351044, male2, 39.08902, 0.3, 52.99389
1590096351121, male1, 33.09402, 0.3, 56.594994
1590096351122, male2, 39.08902, 0.3, 52.99389
1590096351197, male1, 33.24659, 0.3, 56.466835
1590096351197, male2, 39.08902, 0.3, 52.99389
1590096351274, male1, 33.288536, 0.3, 56.439926
1590096351274, male2, 39.08902, 0.3, 52.99389
1590096351349, male1, 33.48654, 0.3, 56.338802
1590096351349, male2, 39.08902, 0.3, 52.99389
1590096351430, male1, 33.547745, 0.3, 56.305458
1590096351430, male2, 39.08902, 0.3, 52.99389
1590096351507, male1, 33.67871, 0.3, 56.240067
1590096351507, male2, 39.08902, 0.3, 52.99389
1590096351587, male1, 33.837555, 0.3, 56.15491
1590096351587, male2, 39.08902, 0.3, 52.99389
1590096351667, male1, 33.96439, 0.3, 56.065674
1590096351667, male2, 39.08902, 0.3, 52.99389
1590096351747, male1, 34.014526, 0.3, 56.02868
1590096351747, male2, 39.08902, 0.3, 52.99389
1590096351822, male1, 34.14945, 0.3, 55.873894
1590096351822, male2, 39.08902, 0.3, 52.99389
1590096351897, male1, 34.231514, 0.3, 55.79505
1590096351897, male2, 39.08902, 0.3, 52.99389
1590096351976, male1, 34.33106, 0.3, 55.722263
1590096351976, male2, 39.08902, 0.3, 52.99389
1590096352057, male1, 34.43798, 0.3, 55.657906
1590096352057, male2, 39.08902, 0.3, 52.99389
1590096352135, male1, 34.496162, 0.3, 55.629673
1590096352135, male2, 39.08902, 0.3, 52.99389
1590096352216, male1, 34.65953, 0.3, 55.551315
1590096352216, male2, 39.08902, 0.3, 52.99389
1590096352291, male1, 34.75558, 0.3, 55.483387
1590096352291, male2, 39.08902, 0.3, 52.99389
1590096352366, male1, 34.867992, 0.3, 55.38364
1590096352366, male2, 39.08902, 0.3, 52.99389
1590096352443, male1, 34.955845, 0.3, 55.30363
1590096352443, male2, 39.08902, 0.3, 52.99389
1590096352520, male1, 35.051903, 0.3, 55.21436
1590096352520, male2, 39.08902, 0.3, 52.99389
1590096352596, male1, 35.146126, 0.3, 55.13674
1590096352596, male2, 39.08902, 0.3, 52.99389
1590096352677, male1, 35.321564, 0.3, 55.028976
1590096352677, male2, 39.08902, 0.3, 52.99389
1590096352753, male1, 35.44029, 0.3, 54.966877
1590096352753, male2, 39.08902, 0.3, 52.99389
1590096352828, male1, 35.559414, 0.3, 54.908558
1590096352828, male2, 39.08902, 0.3, 52.99389
1590096352908, male1, 35.696136, 0.3, 54.81444
1590096352909, male2, 39.08902, 0.3, 52.99389
1590096352984, male1, 35.76003, 0.3, 54.75798
1590096352984, male2, 39.08902, 0.3, 52.99389
1590096353061, male1, 35.88004, 0.3, 54.639053
1590096353061, male2, 39.08902, 0.3, 52.99389
1590096353137, male1, 35.95307, 0.3, 54.5708
1590096353137, male2, 39.08902, 0.3, 52.99389
1590096353212, male1, 36.043186, 0.3, 54.5048
1590096353212, male2, 39.08902, 0.3, 52.99389
1590096353290, male1, 36.16774, 0.3, 54.430576
1590096353290, male2, 39.08902, 0.3, 52.99389
1590096353365, male1, 36.377155, 0.3, 54.323193
1590096353365, male2, 39.08902, 0.3, 52.99389
1590096353444, male1, 36.503574, 0.3, 54.26441
1590096353444, male2, 39.08902, 0.3, 52.99389
1590096353522, male1, 36.60693, 0.3, 54.203255
1590096353522, male2, 39.08902, 0.3, 52.99389
1590096353598, male1, 36.71475, 0.3, 54.122456
1590096353598, male2, 39.08902, 0.3, 52.99389
1590096353678, male1, 36.79953, 0.3, 54.03816
1590096353678, male2, 39.08902, 0.3, 52.99389
1590096353753, male1, 36.884495, 0.3, 53.97452
1590096353753, male2, 39.08902, 0.3, 52.99389
1590096353829, male1, 36.983326, 0.3, 53.893753
1590096353829, male2, 39.08902, 0.3, 52.99389
1590096353908, male1, 37.081646, 0.3, 53.823578
1590096353908, male2, 39.08902, 0.3, 52.99389
1590096353983, male2, 39.08902, 0.3, 52.99389
1590096353989, male1, 37.222935, 0.3, 53.743286
1590096354058, male2, 39.08902, 0.3, 52.99389
1590096354069, male1, 37.346462, 0.3, 53.680984
1590096354138, male2, 39.08902, 0.3, 52.99389
1590096354149, male1, 37.51884, 0.3, 53.60305
1590096354218, male2, 39.08902, 0.3, 52.99389
1590096354230, male1, 37.620533, 0.3, 53.54046
1590096354299, male2, 39.08902, 0.3, 52.99389
1590096354305, male1, 37.77649, 0.3, 53.40763
1590096354379, male2, 39.08902, 0.3, 52.99389
1590096354384, male1, 37.86093, 0.3, 53.34503
1590096354472, male1, 37.963455, 0.3, 53.26993
1590096354472, male2, 39.08902, 0.3, 52.99389
1590096354549, male1, 38.139282, 0.3, 53.17115
1590096354549, male2, 39.08902, 0.3, 52.99389
1590096354628, male1, 38.209835, 0.3, 53.139797
1590096354628, male2, 39.08902, 0.3, 52.99389
1590096354708, male1, 38.25976, 0.3, 53.11208
1590096354708, male2, 39.08902, 0.3, 52.99389
1590096354788, male1, 38.27915, 0.3, 53.10423
1590096354788, male2, 39.08902, 0.3, 52.99389
1590096354868, male1, 38.29557, 0.3, 53.09765
1590096354868, male2, 39.08902, 0.3, 52.99389
1590096354948, male1, 38.31325, 0.3, 53.085278
1590096354948, male2, 39.08902, 0.3, 52.99389
1590096355028, male1, 38.32365, 0.3, 53.073853
1590096355028, male2, 39.08902, 0.3, 52.99389
1590096355108, male1, 38.342583, 0.3, 53.047108
1590096355108, male2, 39.08902, 0.3, 52.99389
1590096355188, male1, 38.342583, 0.3, 53.047108
1590096355188, male2, 39.08902, 0.3, 52.99389
1590096355268, male1, 38.342583, 0.3, 53.047108
1590096355269, male2, 39.08902, 0.3, 52.99389
1590096355347, male1, 38.342583, 0.3, 53.047108
1590096355347, male2, 39.08902, 0.3, 52.99389
1590096355422, male1, 38.342583, 0.3, 53.047108
1590096355422, male2, 39.08902, 0.3, 52.99389
1590096355498, male1, 38.342583, 0.3, 53.047108
1590096355499, male2, 39.08902, 0.3, 52.99389
1590096355573, male1, 38.342583, 0.3, 53.047108
1590096355579, male2, 39.08902, 0.3, 52.99389
1590096355648, male1, 38.342583, 0.3, 53.047108
1590096355659, male2, 39.08902, 0.3, 52.99389
1590096355728, male1, 38.342583, 0.3, 53.047108
1590096355734, male2, 39.08902, 0.3, 52.99389
1590096355804, male1, 38.342583, 0.3, 53.047108
1590096355810, male2, 39.08902, 0.3, 52.99389
1590096355879, male1, 38.342583, 0.3, 53.047108
1590096355885, male2, 39.08902, 0.3, 52.99389
1590096355955, male1, 38.342583, 0.3, 53.047108
1590096355960, male2, 39.08902, 0.3, 52.99389
1590096356034, male1, 38.342583, 0.3, 53.047108
1590096356040, male2, 39.08902, 0.3, 52.99389
1590096356109, male1, 38.342583, 0.3, 53.047108
1590096356116, male2, 39.08902, 0.3, 52.99389
1590096356189, male1, 38.342583, 0.3, 53.047108
1590096356195, male2, 39.08902, 0.3, 52.99389
1590096356264, male1, 38.342583, 0.3, 53.047108
1590096356270, male2, 39.08902, 0.3, 52.99389
1590096356339, male1, 38.342583, 0.3, 53.047108
1590096356345, male2, 39.08902, 0.3, 52.99389
1590096356414, male1, 38.342583, 0.3, 53.047108
1590096356425, male2, 39.08902, 0.3, 52.99389
1590096356489, male1, 38.342583, 0.3, 53.047108
1590096356500, male2, 39.08902, 0.3, 52.99389
1590096356570, male1, 38.342583, 0.3, 53.047108
1590096356576, male2, 39.08902, 0.3, 52.99389
1590096356645, male1, 38.342583, 0.3, 53.047108
1590096356651, male2, 39.08902, 0.3, 52.99389
1590096356721, male1, 38.342583, 0.3, 53.047108
1590096356727, male2, 39.08902, 0.3, 52.99389
1590096356796, male1, 38.342583, 0.3, 53.047108
1590096356802, male2, 39.08902, 0.3, 52.99389
1590096356871, male1, 38.342583, 0.3, 53.047108
1590096356877, male2, 39.08902, 0.3, 52.99389
1590096356951, male1, 38.342583, 0.3, 53.047108
1590096356957, male2, 39.08902, 0.3, 52.99389
1590096357027, male1, 38.342583, 0.3, 53.047108
1590096357032, male2, 39.08902, 0.3, 52.99389
1590096357108, male1, 38.342583, 0.3, 53.047108
1590096357108, male2, 39.08902, 0.3, 52.99389
1590096357187, male1, 38.342583, 0.3, 53.047108
1590096357188, male2, 39.08902, 0.3, 52.99389
1590096357264, male1, 38.342583, 0.3, 53.047108
1590096357264, male2, 39.08902, 0.3, 52.99389
1590096357342, male1, 38.342583, 0.3, 53.047108
1590096357342, male2, 39.08902, 0.3, 52.99389
1590096357419, male1, 38.342583, 0.3, 53.047108
1590096357419, male2, 39.08902, 0.3, 52.99389
1590096357499, male1, 38.342583, 0.3, 53.047108
1590096357499, male2, 39.08902, 0.3, 52.99389
1590096357574, male1, 38.342583, 0.3, 53.047108
1590096357574, male2, 39.08902, 0.3, 52.99389
1590096357653, male1, 38.342583, 0.3, 53.047108
1590096357653, male2, 39.08902, 0.3, 52.99389
1590096357729, male1, 38.342583, 0.3, 53.047108
1590096357729, male2, 39.08902, 0.3, 52.99389
1590096357806, male1, 38.342583, 0.3, 53.047108
1590096357806, male2, 39.08902, 0.3, 52.99389
1590096357884, male1, 38.342583, 0.3, 53.047108
1590096357885, male2, 39.08902, 0.3, 52.99389
1590096357963, male1, 38.342583, 0.3, 53.047108
1590096357963, male2, 39.08902, 0.3, 52.99389
1590096358038, male1, 38.342583, 0.3, 53.047108
1590096358038, male2, 39.08902, 0.3, 52.99389
1590096358116, male1, 38.342583, 0.3, 53.047108
1590096358116, male2, 39.08902, 0.3, 52.99389
1590096358193, male1, 38.342583, 0.3, 53.047108
1590096358194, male2, 39.08902, 0.3, 52.99389
1590096358271, male1, 38.342583, 0.3, 53.047108
1590096358271, male2, 39.08902, 0.3, 52.99389
1590096358349, male1, 38.342583, 0.3, 53.047108
1590096358349, male2, 39.08902, 0.3, 52.99389
1590096358428, male1, 38.342583, 0.3, 53.047108
1590096358428, male2, 39.08902, 0.3, 52.99389
1590096358507, male1, 38.342583, 0.3, 53.047108
1590096358508, male2, 39.08902, 0.3, 52.99389
1590096358583, male1, 38.342583, 0.3, 53.047108
1590096358583, male2, 39.08902, 0.3, 52.99389
1590096358658, male1, 38.342583, 0.3, 53.047108
1590096358658, male2, 39.08902, 0.3, 52.99389
1590096358738, male1, 38.342583, 0.3, 53.047108
1590096358738, male2, 39.08902, 0.3, 52.99389
1590096358818, male1, 38.342583, 0.3, 53.047108
1590096358818, male2, 39.08902, 0.3, 52.99389
1590096358898, male1, 38.342583, 0.3, 53.047108
1590096358899, male2, 39.08902, 0.3, 52.99389
1590096358974, male1, 38.342583, 0.3, 53.047108
1590096358975, male2, 39.08902, 0.3, 52.99389
1590096359051, male1, 38.342583, 0.3, 53.047108
1590096359051, male2, 39.08902, 0.3, 52.99389
1590096359130, male1, 38.342583, 0.3, 53.047108
1590096359130, male2, 39.08902, 0.3, 52.99389
1590096359207, male1, 38.342583, 0.3, 53.047108
1590096359207, male2, 39.08902, 0.3, 52.99389
1590096359282, male1, 38.342583, 0.3, 53.047108
1590096359282, male2, 39.08902, 0.3, 52.99389
1590096359357, male1, 38.342583, 0.3, 53.047108
1590096359357, male2, 39.08902, 0.3, 52.99389
1590096359433, male1, 38.342583, 0.3, 53.047108
1590096359433, male2, 39.08902, 0.3, 52.99389
1590096359509, male1, 38.342583, 0.3, 53.047108
1590096359509, male2, 39.08902, 0.3, 52.99389
1590096359584, male1, 38.342583, 0.3, 53.047108
1590096359585, male2, 39.08902, 0.3, 52.99389
1590096359660, male1, 38.342583, 0.3, 53.047108
1590096359661, male2, 39.08902, 0.3, 52.99389
1590096359739, male1, 38.342583, 0.3, 53.047108
1590096359739, male2, 39.08902, 0.3, 52.99389
1590096359814, male1, 38.342583, 0.3, 53.047108
1590096359814, male2, 39.08902, 0.3, 52.99389
1590096359894, male1, 38.342583, 0.3, 53.047108
1590096359894, male2, 39.08902, 0.3, 52.99389
1590096359969, male1, 38.342583, 0.3, 53.047108
1590096359969, male2, 39.08902, 0.3, 52.99389
1590096360044, male1, 38.342583, 0.3, 53.047108
1590096360044, male2, 39.08902, 0.3, 52.99389
1590096360124, male1, 38.342583, 0.3, 53.047108
1590096360124, male2, 39.08902, 0.3, 52.99389
1590096360204, male1, 38.342583, 0.3, 53.047108
1590096360204, male2, 39.08902, 0.3, 52.99389
1590096360279, male1, 38.342583, 0.3, 53.047108
1590096360279, male2, 39.08902, 0.3, 52.99389
1590096360356, male1, 38.342583, 0.3, 53.047108
1590096360356, male2, 39.08902, 0.3, 52.99389
1590096360436, male1, 38.342583, 0.3, 53.047108
1590096360436, male2, 39.08902, 0.3, 52.99389
1590096360515, male1, 38.342583, 0.3, 53.047108
1590096360516, male2, 39.08902, 0.3, 52.99389
1590096360595, male1, 38.342583, 0.3, 53.047108
1590096360596, male2, 39.08902, 0.3, 52.99389
1590096360675, male1, 38.342583, 0.3, 53.047108
1590096360675, male2, 39.08902, 0.3, 52.99389
1590096360753, male1, 38.342583, 0.3, 53.047108
1590096360754, male2, 39.08902, 0.3, 52.99389
1590096360829, male1, 38.342583, 0.3, 53.047108
1590096360829, male2, 39.08902, 0.3, 52.99389
1590096360908, male1, 38.342583, 0.3, 53.047108
1590096360908, male2, 39.08902, 0.3, 52.99389
1590096360988, male1, 38.342583, 0.3, 53.047108
1590096360988, male2, 39.08902, 0.3, 52.99389
1590096361068, male1, 38.342583, 0.3, 53.047108
1590096361068, male2, 39.08902, 0.3, 52.99389
1590096361147, male1, 38.342583, 0.3, 53.047108
1590096361147, male2, 39.08902, 0.3, 52.99389
1590096361227, male1, 38.342583, 0.3, 53.047108
1590096361227, male2, 39.08902, 0.3, 52.99389
1590096361302, male1, 38.342583, 0.3, 53.047108
1590096361302, male2, 39.08902, 0.3, 52.99389
1590096361381, male1, 38.342583, 0.3, 53.047108
1590096361381, male2, 39.08902, 0.3, 52.99389
1590096361456, male1, 38.342583, 0.3, 53.047108
1590096361456, male2, 39.08902, 0.3, 52.99389
1590096361535, male1, 38.342583, 0.3, 53.047108
1590096361535, male2, 39.08902, 0.3, 52.99389
1590096361615, male1, 38.342583, 0.3, 53.047108
1590096361615, male2, 39.08902, 0.3, 52.99389
1590096361695, male1, 38.342583, 0.3, 53.047108
1590096361695, male2, 39.08902, 0.3, 52.99389
1590096361773, male1, 38.342583, 0.3, 53.047108
1590096361773, male2, 39.08902, 0.3, 52.99389
1590096361848, male1, 38.342583, 0.3, 53.047108
1590096361848, male2, 39.08902, 0.3, 52.99389
1590096361928, male1, 38.342583, 0.3, 53.047108
1590096361928, male2, 39.08902, 0.3, 52.99389
1590096362007, male1, 38.342583, 0.3, 53.047108
1590096362008, male2, 39.08902, 0.3, 52.99389
1590096362082, male1, 38.342583, 0.3, 53.047108
1590096362083, male2, 39.08902, 0.3, 52.99389
1590096362161, male1, 38.342583, 0.3, 53.047108
1590096362161, male2, 39.08902, 0.3, 52.99389
1590096362237, male1, 38.342583, 0.3, 53.047108
1590096362237, male2, 39.08902, 0.3, 52.99389
1590096362317, male1, 38.342583, 0.3, 53.047108
1590096362317, male2, 39.08902, 0.3, 52.99389
1590096362410, male1, 38.342583, 0.3, 53.047108
1590096362410, male2, 39.08902, 0.3, 52.99389
1590096362487, male1, 38.342583, 0.3, 53.047108
1590096362488, male2, 39.08902, 0.3, 52.99389
1590096362566, male1, 38.342583, 0.3, 53.047108
1590096362566, male2, 39.08902, 0.3, 52.99389
1590096362643, male1, 38.342583, 0.3, 53.047108
1590096362643, male2, 39.08902, 0.3, 52.99389
1590096362718, male1, 38.342583, 0.3, 53.047108
1590096362718, male2, 39.08902, 0.3, 52.99389
1590096362793, male1, 38.342583, 0.3, 53.047108
1590096362793, male2, 39.08902, 0.3, 52.99389
1590096362873, male1, 38.342583, 0.3, 53.047108
1590096362873, male2, 39.08902, 0.3, 52.99389
1590096362950, male1, 38.342583, 0.3, 53.047108
1590096362950, male2, 39.08902, 0.3, 52.99389
1590096363028, male1, 38.342583, 0.3, 53.047108
1590096363028, male2, 39.08902, 0.3, 52.99389
1590096363103, male1, 38.342583, 0.3, 53.047108
1590096363103, male2, 39.08902, 0.3, 52.99389
1590096363182, male1, 38.342583, 0.3, 53.047108
1590096363182, male2, 39.08902, 0.3, 52.99389
1590096363258, male1, 38.342583, 0.3, 53.047108
1590096363258, male2, 39.08902, 0.3, 52.99389
1590096363336, male1, 38.342583, 0.3, 53.047108
1590096363336, male2, 39.08902, 0.3, 52.99389
done
done
