SetPose:{
  "position": {
    "x": 2944.572282861133,
    "y": 0.0,
    "z": 4978.294236228791
  },
  "orientation": {
    "x": -0.1524083885689247,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9883176023393612
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2944.572282861133,
      "y": 0.0,
      "z": 4978.294236228791
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2944.572282861133,
        "y": 0.0,
        "z": 4978.294236228791
      },
      {
        "x": 3138.194703408078,
        "y": 0.0,
        "z": 5074.560735355304
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3138.194703408078,
      "y": 0.0,
      "z": 5074.560735355304
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3138.194703408078,
        "y": 0.0,
        "z": 5074.560735355304
      },
      {
        "x": 3526.6816575873017,
        "y": 0.0,
        "z": 5133.957440503875
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3526.6816575873017,
      "y": 0.0,
      "z": 5133.957440503875
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3526.6816575873017,
        "y": 0.0,
        "z": 5133.957440503875
      },
      {
        "x": 3824.453086829634,
        "y": 0.0,
        "z": 5270.693321159756
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3824.453086829634,
      "y": 0.0,
      "z": 5270.693321159756
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3824.453086829634,
        "y": 0.0,
        "z": 5270.693321159756
      },
      {
        "x": 5165.155,
        "y": 0.0,
        "z": 5793.623
      }
    ],
    "actionSequenceNumber": 4
  }
]
