SetPose:{
  "position": {
    "x": 4579.236005238465,
    "y": 0.0,
    "z": 5580.1597061507955
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4579.236005238465,
      "y": 0.0,
      "z": 5580.1597061507955
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4579.236005238465,
        "y": 0.0,
        "z": 5580.1597061507955
      },
      {
        "x": 4387.766647809242,
        "y": 0.0,
        "z": 5567.777230557816
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4387.766647809242,
      "y": 0.0,
      "z": 5567.777230557816
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4387.766647809242,
        "y": 0.0,
        "z": 5567.777230557816
      },
      {
        "x": 4313.146019866154,
        "y": 0.0,
        "z": 5479.949033403209
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4313.146019866154,
      "y": 0.0,
      "z": 5479.949033403209
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4313.146019866154,
        "y": 0.0,
        "z": 5479.949033403209
      },
      {
        "x": 4207.646485180507,
        "y": 0.0,
        "z": 5487.131470627454
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4207.646485180507,
      "y": 0.0,
      "z": 5487.131470627454
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4207.646485180507,
        "y": 0.0,
        "z": 5487.131470627454
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
