SetPose:{
  "position": {
    "x": 2594.833835222973,
    "y": 0.0,
    "z": 5922.799302222791
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2594.833835222973,
      "y": 0.0,
      "z": 5922.799302222791
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2594.833835222973,
        "y": 0.0,
        "z": 5922.799302222791
      },
      {
        "x": 2811.6704826167197,
        "y": 0.0,
        "z": 5996.978682753516
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2811.6704826167197,
      "y": 0.0,
      "z": 5996.978682753516
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2811.6704826167197,
        "y": 0.0,
        "z": 5996.978682753516
      },
      {
        "x": 2989.053079103411,
        "y": 0.0,
        "z": 6082.853798263558
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2989.053079103411,
      "y": 0.0,
      "z": 6082.853798263558
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2989.053079103411,
        "y": 0.0,
        "z": 6082.853798263558
      },
      {
        "x": 3142.586718921348,
        "y": 0.0,
        "z": 6143.980058566327
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3142.586718921348,
      "y": 0.0,
      "z": 6143.980058566327
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3142.586718921348,
        "y": 0.0,
        "z": 6143.980058566327
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
