SetPose:{
  "position": {
    "x": 2320.7008800452527,
    "y": 0.0,
    "z": 5867.156613439173
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2320.7008800452527,
      "y": 0.0,
      "z": 5867.156613439173
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2320.7008800452527,
        "y": 0.0,
        "z": 5867.156613439173
      },
      {
        "x": 2525.220275263241,
        "y": 0.0,
        "z": 5955.648573904232
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2525.220275263241,
      "y": 0.0,
      "z": 5955.648573904232
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2525.220275263241,
        "y": 0.0,
        "z": 5955.648573904232
      },
      {
        "x": 2834.3297374329786,
        "y": 0.0,
        "z": 6033.5569377686425
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2834.3297374329786,
      "y": 0.0,
      "z": 6033.5569377686425
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2834.3297374329786,
        "y": 0.0,
        "z": 6033.5569377686425
      },
      {
        "x": 3061.6632473001714,
        "y": 0.0,
        "z": 6067.01385876627
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3061.6632473001714,
      "y": 0.0,
      "z": 6067.01385876627
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3061.6632473001714,
        "y": 0.0,
        "z": 6067.01385876627
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
