Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590978853499, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590978853525, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590978853586, male1, 22.446987, 0.3, 57.92366
1590978853723, male1, 22.446987, 0.3, 57.92366
1590978853725, male2, 8.61859E-4, 0.3, 4.1962E-5
1590978853824, male1, 22.446987, 0.3, 57.92366
1590978853825, male2, 54.24453, 0.3, 59.241413
1590978853902, male1, 22.446987, 0.3, 57.92366
1590978853903, male2, 54.24453, 0.3, 59.241413
1590978854002, male1, 22.446987, 0.3, 57.92366
1590978854002, male2, 54.24453, 0.3, 59.241413
1590978854085, male1, 22.446987, 0.3, 57.92366
1590978854086, male2, 54.24453, 0.3, 59.241413
1590978854186, male1, 22.446987, 0.3, 57.92366
1590978854187, male2, 54.24453, 0.3, 59.241413
1590978854262, male1, 22.446987, 0.3, 57.92366
1590978854263, male2, 54.19779, 0.3, 59.233574
1590978854351, male1, 22.462795, 0.3, 57.926567
1590978854352, male2, 54.062912, 0.3, 59.1746
1590978854431, male1, 22.499598, 0.3, 57.934006
1590978854432, male2, 53.8965, 0.3, 59.061836
1590978854518, male1, 22.601765, 0.3, 57.97883
1590978854519, male2, 53.763027, 0.3, 58.934395
1590978854599, male1, 22.646135, 0.3, 57.998352
1590978854600, male2, 53.72501, 0.3, 58.89665
1590978854684, male1, 22.786728, 0.3, 58.095654
1590978854685, male2, 53.59803, 0.3, 58.800915
1590978854768, male1, 22.945469, 0.3, 58.2427
1590978854769, male2, 53.376003, 0.3, 58.765305
1590978854849, male1, 23.034847, 0.3, 58.300438
1590978854850, male2, 53.193943, 0.3, 58.76405
1590978854928, male1, 23.150614, 0.3, 58.355663
1590978854928, male2, 53.040215, 0.3, 58.734394
1590978855009, male1, 23.292936, 0.3, 58.39785
1590978855010, male2, 52.947342, 0.3, 58.70547
1590978855086, male1, 23.378286, 0.3, 58.41731
1590978855087, male2, 52.812363, 0.3, 58.64946
1590978855164, male1, 23.439735, 0.3, 58.426937
1590978855164, male2, 52.725296, 0.3, 58.609905
1590978855241, male1, 23.51207, 0.3, 58.442856
1590978855242, male2, 52.616734, 0.3, 58.5793
1590978855330, male1, 23.601974, 0.3, 58.47398
1590978855331, male2, 52.474846, 0.3, 58.55738
1590978855504, male1, 23.682442, 0.3, 58.509655
1590978855504, male2, 52.416405, 0.3, 58.554535
1590978855587, male1, 23.780996, 0.3, 58.565655
1590978855587, male2, 52.277046, 0.3, 58.554226
1590978855664, male1, 23.883535, 0.3, 58.62808
1590978855664, male2, 52.113308, 0.3, 58.531807
1590978855745, male1, 24.025105, 0.3, 58.712284
1590978855745, male2, 51.929375, 0.3, 58.47204
1590978855826, male1, 24.15346, 0.3, 58.759403
1590978855827, male2, 51.73902, 0.3, 58.395996
1590978855901, male1, 24.305386, 0.3, 58.793137
1590978855911, male2, 51.626614, 0.3, 58.37153
1590978855985, male1, 24.353817, 0.3, 58.801907
1590978855998, male2, 51.43899, 0.3, 58.357185
1590978856063, male1, 24.42841, 0.3, 58.81578
1590978856073, male2, 51.339954, 0.3, 58.348373
1590978856146, male1, 24.500923, 0.3, 58.838894
1590978856156, male2, 51.22558, 0.3, 58.328003
1590978856256, male1, 24.625988, 0.3, 58.893433
1590978856257, male2, 51.123062, 0.3, 58.311787
1590978856340, male1, 24.768906, 0.3, 58.978954
1590978856341, male2, 50.96425, 0.3, 58.28136
1590978856417, male1, 24.815073, 0.3, 59.008545
1590978856417, male2, 50.809277, 0.3, 58.21821
1590978856494, male1, 24.875391, 0.3, 59.049675
1590978856494, male2, 50.736355, 0.3, 58.178085
1590978856573, male1, 24.940538, 0.3, 59.083466
1590978856573, male2, 50.651115, 0.3, 58.139465
1590978856655, male1, 25.029219, 0.3, 59.117474
1590978856655, male2, 50.496754, 0.3, 58.088955
1590978856735, male1, 25.164497, 0.3, 59.155388
1590978856735, male2, 50.421707, 0.3, 58.076435
1590978856814, male1, 25.242617, 0.3, 59.16726
1590978856815, male2, 50.334496, 0.3, 58.053017
1590978856890, male1, 25.328835, 0.3, 59.197254
1590978856890, male2, 50.239902, 0.3, 58.015457
1590978856971, male1, 25.398027, 0.3, 59.223965
1590978856971, male2, 50.03637, 0.3, 57.916306
1590978857046, male1, 25.472004, 0.3, 59.25803
1590978857046, male2, 50.0036, 0.3, 57.8954
1590978857124, male1, 25.556356, 0.3, 59.302597
1590978857125, male2, 49.921623, 0.3, 57.84898
1590978857203, male1, 25.649801, 0.3, 59.354946
1590978857203, male2, 49.81111, 0.3, 57.805428
1590978857278, male1, 25.760893, 0.3, 59.43525
1590978857278, male2, 49.63802, 0.3, 57.762077
1590978857358, male1, 25.823072, 0.3, 59.479973
1590978857358, male2, 49.591175, 0.3, 57.754837
1590978857433, male1, 25.897707, 0.3, 59.514736
1590978857433, male2, 49.480923, 0.3, 57.742702
1590978857513, male1, 26.019037, 0.3, 59.5545
1590978857513, male2, 49.35878, 0.3, 57.714382
1590978857593, male1, 26.120153, 0.3, 59.565453
1590978857593, male2, 49.180393, 0.3, 57.61761
1590978857671, male1, 26.18566, 0.3, 59.573803
1590978857671, male2, 49.07832, 0.3, 57.5271
1590978857752, male1, 26.25402, 0.3, 59.589836
1590978857752, male2, 49.023365, 0.3, 57.490868
1590978857832, male1, 26.345148, 0.3, 59.62415
1590978857832, male2, 48.903603, 0.3, 57.4065
1590978857912, male1, 26.415531, 0.3, 59.65795
1590978857912, male2, 48.740395, 0.3, 57.3207
1590978857994, male1, 26.5097, 0.3, 59.708996
1590978857994, male2, 48.62772, 0.3, 57.275776
1590978858069, male1, 26.608122, 0.3, 59.76596
1590978858069, male2, 48.53261, 0.3, 57.23902
1590978858145, male1, 26.665483, 0.3, 59.80701
1590978858145, male2, 48.36362, 0.3, 57.181137
1590978858222, male1, 26.755821, 0.3, 59.8589
1590978858222, male2, 48.295204, 0.3, 57.15479
1590978858297, male1, 26.84682, 0.3, 59.897198
1590978858297, male2, 48.10844, 0.3, 57.058926
1590978858373, male1, 26.93779, 0.3, 59.927757
1590978858373, male2, 47.983574, 0.3, 56.98717
1590978858451, male1, 27.009178, 0.3, 59.945236
1590978858451, male2, 47.860657, 0.3, 56.907673
1590978858526, male1, 27.073893, 0.3, 59.958046
1590978858526, male2, 47.75048, 0.3, 56.83936
1590978858606, male1, 27.176981, 0.3, 59.979183
1590978858606, male2, 47.56519, 0.3, 56.750435
1590978858681, male1, 27.251509, 0.3, 60.00517
1590978858681, male2, 47.50784, 0.3, 56.72608
1590978858756, male1, 27.3296, 0.3, 60.0389
1590978858756, male2, 47.386402, 0.3, 56.70489
1590978858831, male1, 27.423428, 0.3, 60.091072
1590978858831, male2, 47.259136, 0.3, 56.676846
1590978858912, male1, 27.514442, 0.3, 60.14542
1590978858912, male2, 47.083015, 0.3, 56.60943
1590978858991, male1, 27.61502, 0.3, 60.228413
1590978858991, male2, 46.973217, 0.3, 56.55011
1590978859069, male1, 27.678772, 0.3, 60.265
1590978859069, male2, 46.919315, 0.3, 56.514385
1590978859147, male1, 27.76683, 0.3, 60.300873
1590978859147, male2, 46.810276, 0.3, 56.43886
1590978859222, male2, 46.70646, 0.3, 56.383137
1590978859227, male1, 27.887592, 0.3, 60.33041
1590978859298, male2, 46.58095, 0.3, 56.33723
1590978859305, male1, 27.933262, 0.3, 60.334343
1590978859375, male2, 46.404774, 0.3, 56.284466
1590978859383, male1, 28.02707, 0.3, 60.350597
1590978859451, male2, 46.279057, 0.3, 56.247177
1590978859462, male1, 28.130459, 0.3, 60.385044
1590978859530, male2, 46.1643, 0.3, 56.20554
1590978859538, male1, 28.157148, 0.3, 60.39715
1590978859608, male2, 46.04628, 0.3, 56.148865
1590978859615, male1, 28.258713, 0.3, 60.449696
1590978859688, male2, 45.923164, 0.3, 56.073112
1590978859696, male1, 28.37037, 0.3, 60.51475
1590978859766, male2, 45.82285, 0.3, 56.008144
1590978859773, male1, 28.454721, 0.3, 60.568836
1590978859843, male2, 45.715496, 0.3, 55.94151
1590978859850, male1, 28.535597, 0.3, 60.618645
1590978859920, male2, 45.607037, 0.3, 55.895947
1590978859926, male1, 28.612967, 0.3, 60.64046
1590978859996, male2, 45.462914, 0.3, 55.85334
1590978860002, male1, 28.799604, 0.3, 60.651558
1590978860071, male2, 45.362484, 0.3, 55.826836
1590978860082, male1, 28.856962, 0.3, 60.651237
1590978860151, male2, 45.22669, 0.3, 55.78319
1590978860157, male1, 28.928522, 0.3, 60.642883
1590978860231, male2, 45.118416, 0.3, 55.731384
1590978860236, male1, 29.083996, 0.3, 60.6432
1590978860307, male2, 44.964573, 0.3, 55.642326
1590978860312, male1, 29.198315, 0.3, 60.65871
1590978860382, male2, 44.891205, 0.3, 55.594772
1590978860389, male1, 29.332367, 0.3, 60.676872
1590978860462, male2, 44.71767, 0.3, 55.47248
1590978860468, male1, 29.406061, 0.3, 60.691605
1590978860538, male2, 44.601894, 0.3, 55.40678
1590978860544, male1, 29.505178, 0.3, 60.701157
1590978860615, male2, 44.488445, 0.3, 55.356148
1590978860622, male1, 29.711061, 0.3, 60.687626
1590978860693, male2, 44.399384, 0.3, 55.322266
1590978860699, male1, 29.759527, 0.3, 60.678658
1590978860773, male2, 44.294403, 0.3, 55.288704
1590978860779, male1, 29.872288, 0.3, 60.650536
1590978860848, male2, 44.1739, 0.3, 55.249836
1590978860855, male1, 29.964834, 0.3, 60.6351
1590978860925, male2, 44.064003, 0.3, 55.205463
1590978860931, male1, 30.0687, 0.3, 60.633705
1590978861003, male2, 43.9256, 0.3, 55.12668
1590978861009, male1, 30.215788, 0.3, 60.65189
1590978861080, male2, 43.81219, 0.3, 55.055336
1590978861085, male1, 30.39075, 0.3, 60.64925
1590978861159, male2, 43.70184, 0.3, 54.981747
1590978861164, male1, 30.623903, 0.3, 60.584373
1590978861234, male2, 43.597054, 0.3, 54.92786
1590978861240, male1, 30.72891, 0.3, 60.49997
1590978861312, male2, 43.47076, 0.3, 54.88417
1590978861318, male1, 30.97857, 0.3, 60.311405
1590978861387, male2, 43.346493, 0.3, 54.85103
1590978861393, male1, 31.053467, 0.3, 60.26528
1590978861462, male2, 43.269707, 0.3, 54.829903
1590978861468, male1, 31.2859, 0.3, 60.145203
1590978861537, male2, 43.10947, 0.3, 54.7669
1590978861543, male1, 31.484367, 0.3, 60.02569
1590978861614, male2, 42.98265, 0.3, 54.69662
1590978861621, male1, 31.692383, 0.3, 59.836746
1590978861692, male2, 42.837784, 0.3, 54.605297
1590978861698, male1, 31.831179, 0.3, 59.71226
1590978861767, male2, 42.784008, 0.3, 54.569374
1590978861779, male1, 32.002117, 0.3, 59.582897
1590978861842, male2, 42.633816, 0.3, 54.468033
1590978861859, male1, 32.163834, 0.3, 59.49709
1590978861922, male2, 42.52665, 0.3, 54.419502
1590978861939, male1, 32.346687, 0.3, 59.40774
1590978861998, male2, 42.383755, 0.3, 54.372944
1590978862015, male1, 32.527954, 0.3, 59.287113
1590978862074, male2, 42.322758, 0.3, 54.355225
1590978862093, male1, 32.71404, 0.3, 59.120876
1590978862154, male2, 42.246433, 0.3, 54.33247
1590978862174, male1, 32.884514, 0.3, 58.98287
1590978862232, male2, 42.087578, 0.3, 54.26608
1590978862251, male1, 33.123856, 0.3, 58.840637
1590978862312, male2, 41.962273, 0.3, 54.193123
1590978862330, male1, 33.22036, 0.3, 58.79648
1590978862387, male2, 41.819378, 0.3, 54.098747
1590978862405, male1, 33.48074, 0.3, 58.639984
1590978862462, male2, 41.716045, 0.3, 54.020805
1590978862480, male1, 33.603653, 0.3, 58.52825
1590978862538, male2, 41.604633, 0.3, 53.942307
1590978862555, male1, 33.74289, 0.3, 58.404255
1590978862613, male2, 41.42334, 0.3, 53.849125
1590978862631, male1, 33.914284, 0.3, 58.275497
1590978862693, male2, 41.335243, 0.3, 53.812805
1590978862710, male1, 34.076294, 0.3, 58.190254
1590978862772, male2, 41.35458, 0.3, 53.80753
1590978862789, male1, 34.358555, 0.3, 58.03856
1590978862847, male2, 41.348568, 0.3, 53.811195
1590978862864, male1, 34.548496, 0.3, 57.866497
1590978862922, male2, 41.33265, 0.3, 53.80992
1590978862939, male1, 34.598892, 0.3, 57.81822
1590978862997, male2, 41.323235, 0.3, 53.785194
1590978863014, male1, 34.747494, 0.3, 57.702976
1590978863072, male2, 41.323235, 0.3, 53.785194
1590978863090, male1, 35.020493, 0.3, 57.556034
1590978863148, male2, 41.323235, 0.3, 53.785194
1590978863166, male1, 35.215057, 0.3, 57.471092
1590978863226, male2, 41.323235, 0.3, 53.785194
1590978863242, male1, 35.40915, 0.3, 57.353165
1590978863301, male2, 41.323235, 0.3, 53.785194
1590978863318, male1, 35.50857, 0.3, 57.276875
1590978863381, male2, 41.323235, 0.3, 53.785194
1590978863393, male1, 35.65101, 0.3, 57.163574
1590978863460, male2, 41.323235, 0.3, 53.785194
1590978863472, male1, 35.828297, 0.3, 57.035645
1590978863535, male2, 41.323235, 0.3, 53.785194
1590978863547, male1, 35.99436, 0.3, 56.942177
1590978863610, male2, 41.323235, 0.3, 53.785194
1590978863622, male1, 36.311756, 0.3, 56.79109
1590978863690, male2, 41.323235, 0.3, 53.785194
1590978863701, male1, 36.484486, 0.3, 56.666626
1590978863769, male2, 41.323235, 0.3, 53.785194
1590978863781, male1, 36.55956, 0.3, 56.610786
1590978863849, male2, 41.323235, 0.3, 53.785194
1590978863860, male1, 36.73169, 0.3, 56.474854
1590978863929, male2, 41.323235, 0.3, 53.785194
1590978863940, male1, 36.97274, 0.3, 56.335526
1590978864005, male2, 41.323235, 0.3, 53.785194
1590978864016, male1, 37.15334, 0.3, 56.256096
1590978864085, male2, 41.323235, 0.3, 53.785194
1590978864091, male1, 37.332027, 0.3, 56.139214
1590978864161, male2, 41.323235, 0.3, 53.785194
1590978864167, male1, 37.456284, 0.3, 56.028973
1590978864236, male2, 41.323235, 0.3, 53.785194
1590978864244, male1, 37.6977, 0.3, 55.827927
1590978864314, male2, 41.323235, 0.3, 53.785194
1590978864322, male1, 37.932983, 0.3, 55.696728
1590978864390, male2, 41.323235, 0.3, 53.785194
1590978864397, male1, 38.028957, 0.3, 55.651436
1590978864467, male2, 41.323235, 0.3, 53.785194
1590978864475, male1, 38.21706, 0.3, 55.548462
1590978864545, male2, 41.323235, 0.3, 53.785194
1590978864552, male1, 38.409073, 0.3, 55.378708
1590978864623, male2, 41.323235, 0.3, 53.785194
1590978864629, male1, 38.505787, 0.3, 55.279823
1590978864699, male2, 41.323235, 0.3, 53.785194
1590978864706, male1, 38.605614, 0.3, 55.209953
1590978864776, male2, 41.323235, 0.3, 53.785194
1590978864783, male1, 38.882343, 0.3, 55.104515
1590978864854, male2, 41.323235, 0.3, 53.785194
1590978864859, male1, 39.01673, 0.3, 55.048084
1590978864933, male2, 41.323235, 0.3, 53.785194
1590978864939, male1, 39.25321, 0.3, 54.892536
1590978865009, male2, 41.323235, 0.3, 53.785194
1590978865014, male1, 39.36934, 0.3, 54.789524
1590978865088, male2, 41.323235, 0.3, 53.785194
1590978865094, male1, 39.617325, 0.3, 54.596645
1590978865168, male2, 41.323235, 0.3, 53.785194
1590978865173, male1, 39.856857, 0.3, 54.473362
1590978865243, male2, 41.323235, 0.3, 53.785194
1590978865248, male1, 39.95834, 0.3, 54.434803
1590978865322, male2, 41.323235, 0.3, 53.785194
1590978865328, male1, 40.1549, 0.3, 54.3485
1590978865397, male2, 41.323235, 0.3, 53.785194
1590978865403, male1, 40.334194, 0.3, 54.231846
1590978865472, male2, 41.323235, 0.3, 53.785194
1590978865478, male1, 40.35529, 0.3, 54.222214
1590978865552, male2, 41.323235, 0.3, 53.785194
1590978865557, male1, 40.38963, 0.3, 54.212482
1590978865631, male2, 41.323235, 0.3, 53.785194
1590978865636, male1, 40.41837, 0.3, 54.236153
1590978865706, male2, 41.323235, 0.3, 53.785194
1590978865712, male1, 40.41837, 0.3, 54.236153
1590978865781, male2, 41.323235, 0.3, 53.785194
1590978865787, male1, 40.41837, 0.3, 54.236153
1590978865856, male2, 41.323235, 0.3, 53.785194
1590978865867, male1, 40.41837, 0.3, 54.236153
1590978865932, male2, 41.323235, 0.3, 53.785194
1590978865942, male1, 40.41837, 0.3, 54.236153
1590978866011, male2, 41.323235, 0.3, 53.785194
1590978866022, male1, 40.41837, 0.3, 54.236153
1590978866092, male2, 41.323235, 0.3, 53.785194
1590978866097, male1, 40.41837, 0.3, 54.236153
1590978866172, male1, 40.41837, 0.3, 54.236153
1590978866172, male2, 41.323235, 0.3, 53.785194
1590978866252, male1, 40.41837, 0.3, 54.236153
1590978866252, male2, 41.323235, 0.3, 53.785194
1590978866332, male1, 40.41837, 0.3, 54.236153
1590978866332, male2, 41.323235, 0.3, 53.785194
1590978866411, male1, 40.41837, 0.3, 54.236153
1590978866411, male2, 41.323235, 0.3, 53.785194
1590978866489, male1, 40.41837, 0.3, 54.236153
1590978866490, male2, 41.323235, 0.3, 53.785194
1590978866564, male1, 40.41837, 0.3, 54.236153
1590978866570, male2, 41.323235, 0.3, 53.785194
1590978866639, male1, 40.41837, 0.3, 54.236153
1590978866645, male2, 41.323235, 0.3, 53.785194
1590978866714, male1, 40.41837, 0.3, 54.236153
1590978866720, male2, 41.323235, 0.3, 53.785194
1590978866794, male1, 40.41837, 0.3, 54.236153
1590978866799, male2, 41.323235, 0.3, 53.785194
1590978866873, male1, 40.41837, 0.3, 54.236153
1590978866880, male2, 41.323235, 0.3, 53.785194
1590978866949, male1, 40.41837, 0.3, 54.236153
1590978866955, male2, 41.323235, 0.3, 53.785194
1590978867025, male1, 40.41837, 0.3, 54.236153
1590978867032, male2, 41.323235, 0.3, 53.785194
1590978867101, male1, 40.41837, 0.3, 54.236153
1590978867107, male2, 41.323235, 0.3, 53.785194
1590978867181, male1, 40.41837, 0.3, 54.236153
1590978867187, male2, 41.323235, 0.3, 53.785194
1590978867256, male1, 40.41837, 0.3, 54.236153
1590978867262, male2, 41.323235, 0.3, 53.785194
1590978867331, male1, 40.41837, 0.3, 54.236153
1590978867342, male2, 41.323235, 0.3, 53.785194
1590978867411, male1, 40.41837, 0.3, 54.236153
1590978867417, male2, 41.323235, 0.3, 53.785194
1590978867486, male1, 40.41837, 0.3, 54.236153
1590978867493, male2, 41.323235, 0.3, 53.785194
1590978867564, male1, 40.41837, 0.3, 54.236153
1590978867570, male2, 41.323235, 0.3, 53.785194
1590978867643, male1, 40.41837, 0.3, 54.236153
1590978867650, male2, 41.323235, 0.3, 53.785194
1590978867719, male1, 40.41837, 0.3, 54.236153
1590978867730, male2, 41.323235, 0.3, 53.785194
1590978867799, male1, 40.41837, 0.3, 54.236153
1590978867809, male2, 41.323235, 0.3, 53.785194
1590978867878, male1, 40.41837, 0.3, 54.236153
1590978867889, male2, 41.323235, 0.3, 53.785194
1590978867958, male1, 40.41837, 0.3, 54.236153
1590978867969, male2, 41.323235, 0.3, 53.785194
1590978868033, male1, 40.41837, 0.3, 54.236153
1590978868044, male2, 41.323235, 0.3, 53.785194
1590978868108, male1, 40.41837, 0.3, 54.236153
1590978868120, male2, 41.323235, 0.3, 53.785194
1590978868187, male1, 40.41837, 0.3, 54.236153
1590978868198, male2, 41.323235, 0.3, 53.785194
1590978868266, male1, 40.41837, 0.3, 54.236153
1590978868279, male2, 41.323235, 0.3, 53.785194
1590978868341, male1, 40.41837, 0.3, 54.236153
1590978868359, male2, 41.323235, 0.3, 53.785194
1590978868416, male1, 40.41837, 0.3, 54.236153
1590978868439, male2, 41.323235, 0.3, 53.785194
1590978868492, male1, 40.41837, 0.3, 54.236153
1590978868515, male2, 41.323235, 0.3, 53.785194
1590978868569, male1, 40.41837, 0.3, 54.236153
1590978868592, male2, 41.323235, 0.3, 53.785194
1590978868644, male1, 40.41837, 0.3, 54.236153
1590978868668, male2, 41.323235, 0.3, 53.785194
1590978868719, male1, 40.41837, 0.3, 54.236153
1590978868749, male2, 41.323235, 0.3, 53.785194
1590978868794, male1, 40.41837, 0.3, 54.236153
1590978868824, male2, 41.323235, 0.3, 53.785194
1590978868871, male1, 40.41837, 0.3, 54.236153
1590978868902, male2, 41.323235, 0.3, 53.785194
1590978868947, male1, 40.41837, 0.3, 54.236153
1590978868977, male2, 41.323235, 0.3, 53.785194
1590978869023, male1, 40.41837, 0.3, 54.236153
1590978869052, male2, 41.323235, 0.3, 53.785194
1590978869098, male1, 40.41837, 0.3, 54.236153
1590978869132, male2, 41.323235, 0.3, 53.785194
1590978869178, male1, 40.41837, 0.3, 54.236153
1590978869212, male2, 41.323235, 0.3, 53.785194
1590978869258, male1, 40.41837, 0.3, 54.236153
1590978869292, male2, 41.323235, 0.3, 53.785194
1590978869338, male1, 40.41837, 0.3, 54.236153
1590978869368, male2, 41.323235, 0.3, 53.785194
1590978869419, male1, 40.41837, 0.3, 54.236153
1590978869446, male2, 41.323235, 0.3, 53.785194
1590978869499, male1, 40.41837, 0.3, 54.236153
1590978869522, male2, 41.323235, 0.3, 53.785194
1590978869574, male1, 40.41837, 0.3, 54.236153
1590978869598, male2, 41.323235, 0.3, 53.785194
1590978869649, male1, 40.41837, 0.3, 54.236153
1590978869679, male2, 41.323235, 0.3, 53.785194
1590978869725, male1, 40.41837, 0.3, 54.236153
1590978869754, male2, 41.323235, 0.3, 53.785194
1590978869800, male1, 40.41837, 0.3, 54.236153
1590978869833, male2, 41.323235, 0.3, 53.785194
1590978869879, male1, 40.41837, 0.3, 54.236153
1590978869913, male2, 41.323235, 0.3, 53.785194
1590978869959, male1, 40.41837, 0.3, 54.236153
1590978869990, male2, 41.323235, 0.3, 53.785194
1590978870035, male1, 40.41837, 0.3, 54.236153
1590978870070, male2, 41.323235, 0.3, 53.785194
1590978870110, male1, 40.41837, 0.3, 54.236153
1590978870147, male2, 41.323235, 0.3, 53.785194
1590978870187, male1, 40.41837, 0.3, 54.236153
1590978870227, male2, 41.323235, 0.3, 53.785194
1590978870262, male1, 40.41837, 0.3, 54.236153
1590978870304, male2, 41.323235, 0.3, 53.785194
1590978870344, male1, 40.41837, 0.3, 54.236153
1590978870380, male2, 41.323235, 0.3, 53.785194
1590978870422, male1, 40.41837, 0.3, 54.236153
1590978870455, male2, 41.323235, 0.3, 53.785194
1590978870497, male1, 40.41837, 0.3, 54.236153
1590978870531, male2, 41.323235, 0.3, 53.785194
1590978870573, male1, 40.41837, 0.3, 54.236153
1590978870608, male2, 41.323235, 0.3, 53.785194
1590978870652, male1, 40.41837, 0.3, 54.236153
1590978870688, male2, 41.323235, 0.3, 53.785194
1590978870731, male1, 40.41837, 0.3, 54.236153
1590978870766, male2, 41.323235, 0.3, 53.785194
1590978870811, male1, 40.41837, 0.3, 54.236153
1590978870846, male2, 41.323235, 0.3, 53.785194
1590978870891, male1, 40.41837, 0.3, 54.236153
1590978870921, male2, 41.323235, 0.3, 53.785194
1590978870967, male1, 40.41837, 0.3, 54.236153
1590978870996, male2, 41.323235, 0.3, 53.785194
1590978871043, male1, 40.41837, 0.3, 54.236153
1590978871073, male2, 41.323235, 0.3, 53.785194
1590978871120, male1, 40.41837, 0.3, 54.236153
1590978871148, male2, 41.323235, 0.3, 53.785194
1590978871200, male1, 40.41837, 0.3, 54.236153
1590978871230, male2, 41.323235, 0.3, 53.785194
1590978871278, male1, 40.41837, 0.3, 54.236153
1590978871309, male2, 41.323235, 0.3, 53.785194
1590978871356, male1, 40.41837, 0.3, 54.236153
1590978871386, male2, 41.323235, 0.3, 53.785194
1590978871432, male1, 40.41837, 0.3, 54.236153
1590978871466, male2, 41.323235, 0.3, 53.785194
1590978871510, male1, 40.41837, 0.3, 54.236153
1590978871545, male2, 41.323235, 0.3, 53.785194
1590978871585, male1, 40.41837, 0.3, 54.236153
1590978871621, male2, 41.323235, 0.3, 53.785194
1590978871663, male1, 40.41837, 0.3, 54.236153
1590978871696, male2, 41.323235, 0.3, 53.785194
1590978871741, male1, 40.41837, 0.3, 54.236153
1590978871771, male2, 41.323235, 0.3, 53.785194
1590978871816, male1, 40.41837, 0.3, 54.236153
1590978871850, male2, 41.323235, 0.3, 53.785194
1590978871895, male1, 40.41837, 0.3, 54.236153
1590978871929, male2, 41.323235, 0.3, 53.785194
1590978871970, male1, 40.41837, 0.3, 54.236153
1590978872010, male2, 41.323235, 0.3, 53.785194
1590978872050, male1, 40.41837, 0.3, 54.236153
1590978872089, male2, 41.323235, 0.3, 53.785194
1590978872127, male1, 40.41837, 0.3, 54.236153
1590978872166, male2, 41.323235, 0.3, 53.785194
1590978872205, male1, 40.41837, 0.3, 54.236153
1590978872244, male2, 41.323235, 0.3, 53.785194
1590978872284, male1, 40.41837, 0.3, 54.236153
1590978872323, male2, 41.323235, 0.3, 53.785194
1590978872363, male1, 40.41837, 0.3, 54.236153
1590978872398, male2, 41.323235, 0.3, 53.785194
1590978872441, male1, 40.41837, 0.3, 54.236153
1590978872475, male2, 41.323235, 0.3, 53.785194
1590978872519, male1, 40.41837, 0.3, 54.236153
1590978872553, male2, 41.323235, 0.3, 53.785194
1590978872598, male1, 40.41837, 0.3, 54.236153
1590978872632, male2, 41.323235, 0.3, 53.785194
1590978872678, male1, 40.41837, 0.3, 54.236153
1590978872713, male2, 41.323235, 0.3, 53.785194
1590978872759, male1, 40.41837, 0.3, 54.236153
1590978872793, male2, 41.323235, 0.3, 53.785194
1590978872838, male1, 40.41837, 0.3, 54.236153
1590978872868, male2, 41.323235, 0.3, 53.785194
1590978872913, male1, 40.41837, 0.3, 54.236153
1590978872947, male2, 41.323235, 0.3, 53.785194
1590978872993, male1, 40.41837, 0.3, 54.236153
1590978873022, male2, 41.323235, 0.3, 53.785194
1590978873068, male1, 40.41837, 0.3, 54.236153
1590978873102, male2, 41.323235, 0.3, 53.785194
1590978873147, male1, 40.41837, 0.3, 54.236153
1590978873181, male2, 41.323235, 0.3, 53.785194
1590978873261, male1, 40.41837, 0.3, 54.236153
1590978873261, male2, 41.323235, 0.3, 53.785194
1590978873336, male1, 40.41837, 0.3, 54.236153
1590978873337, male2, 41.323235, 0.3, 53.785194
1590978873412, male1, 40.41837, 0.3, 54.236153
1590978873412, male2, 41.323235, 0.3, 53.785194
1590978873488, male1, 40.41837, 0.3, 54.236153
1590978873488, male2, 41.323235, 0.3, 53.785194
1590978873563, male1, 40.41837, 0.3, 54.236153
1590978873563, male2, 41.323235, 0.3, 53.785194
1590978873640, male1, 40.41837, 0.3, 54.236153
1590978873640, male2, 41.323235, 0.3, 53.785194
1590978873715, male2, 41.323235, 0.3, 53.785194
1590978873720, male1, 40.41837, 0.3, 54.236153
done
done
