SetPose:{
  "position": {
    "x": 3332.5708147686664,
    "y": 0.0,
    "z": 5025.7282476451255
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3332.5708147686664,
      "y": 0.0,
      "z": 5025.7282476451255
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3332.5708147686664,
        "y": 0.0,
        "z": 5025.7282476451255
      },
      {
        "x": 3802.9119934800588,
        "y": 0.0,
        "z": 5238.261917488538
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3802.9119934800588,
      "y": 0.0,
      "z": 5238.261917488538
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3802.9119934800588,
        "y": 0.0,
        "z": 5238.261917488538
      },
      {
        "x": 4080.206708837647,
        "y": 0.0,
        "z": 5379.773664642914
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4080.206708837647,
      "y": 0.0,
      "z": 5379.773664642914
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4080.206708837647,
        "y": 0.0,
        "z": 5379.773664642914
      },
      {
        "x": 4155.52643891158,
        "y": 0.0,
        "z": 5413.3756520882325
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4155.52643891158,
      "y": 0.0,
      "z": 5413.3756520882325
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4155.52643891158,
        "y": 0.0,
        "z": 5413.3756520882325
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
