SetPose:{
  "position": {
    "x": 2431.051720653719,
    "y": 0.0,
    "z": 5843.770413651615
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2431.051720653719,
      "y": 0.0,
      "z": 5843.770413651615
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2431.051720653719,
        "y": 0.0,
        "z": 5843.770413651615
      },
      {
        "x": 2687.9832268115433,
        "y": 0.0,
        "z": 5965.897226975379
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2687.9832268115433,
      "y": 0.0,
      "z": 5965.897226975379
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2687.9832268115433,
        "y": 0.0,
        "z": 5965.897226975379
      },
      {
        "x": 2910.6797568490592,
        "y": 0.0,
        "z": 6067.888016338983
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2910.6797568490592,
      "y": 0.0,
      "z": 6067.888016338983
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2910.6797568490592,
        "y": 0.0,
        "z": 6067.888016338983
      },
      {
        "x": 3416.923718764875,
        "y": 0.0,
        "z": 6249.728048495788
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3416.923718764875,
      "y": 0.0,
      "z": 6249.728048495788
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3416.923718764875,
        "y": 0.0,
        "z": 6249.728048495788
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
