SetPose:{
  "position": {
    "x": 4192.340647463931,
    "y": 0.0,
    "z": 5357.613936102659
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4192.340647463931,
      "y": 0.0,
      "z": 5357.613936102659
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4192.340647463931,
        "y": 0.0,
        "z": 5357.613936102659
      },
      {
        "x": 4040.0049372768044,
        "y": 0.0,
        "z": 5283.0222663506975
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4040.0049372768044,
      "y": 0.0,
      "z": 5283.0222663506975
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4040.0049372768044,
        "y": 0.0,
        "z": 5283.0222663506975
      },
      {
        "x": 3964.9375222205904,
        "y": 0.0,
        "z": 5279.956020864211
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3964.9375222205904,
      "y": 0.0,
      "z": 5279.956020864211
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3964.9375222205904,
        "y": 0.0,
        "z": 5279.956020864211
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
