SetPose:{
  "position": {
    "x": 4530.988328123376,
    "y": 0.0,
    "z": 5576.135927472419
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4530.988328123376,
      "y": 0.0,
      "z": 5576.135927472419
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4530.988328123376,
        "y": 0.0,
        "z": 5576.135927472419
      },
      {
        "x": 4405.463526797965,
        "y": 0.0,
        "z": 5520.593082969484
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4405.463526797965,
      "y": 0.0,
      "z": 5520.593082969484
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4405.463526797965,
        "y": 0.0,
        "z": 5520.593082969484
      },
      {
        "x": 4261.2940097783185,
        "y": 0.0,
        "z": 5477.591103407311
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4261.2940097783185,
      "y": 0.0,
      "z": 5477.591103407311
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4261.2940097783185,
        "y": 0.0,
        "z": 5477.591103407311
      },
      {
        "x": 4044.839056663263,
        "y": 0.0,
        "z": 5337.834929162238
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4044.839056663263,
      "y": 0.0,
      "z": 5337.834929162238
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4044.839056663263,
        "y": 0.0,
        "z": 5337.834929162238
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
