SetPose:{
  "position": {
    "x": 3231.577863110409,
    "y": 0.0,
    "z": 4773.282056976363
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3231.577863110409,
      "y": 0.0,
      "z": 4773.282056976363
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3231.577863110409,
        "y": 0.0,
        "z": 4773.282056976363
      },
      {
        "x": 3206.537479456252,
        "y": 0.0,
        "z": 4812.817079527368
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3206.537479456252,
      "y": 0.0,
      "z": 4812.817079527368
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3206.537479456252,
        "y": 0.0,
        "z": 4812.817079527368
      },
      {
        "x": 3170.9884092734655,
        "y": 0.0,
        "z": 4839.638116224654
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3170.9884092734655,
      "y": 0.0,
      "z": 4839.638116224654
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3170.9884092734655,
        "y": 0.0,
        "z": 4839.638116224654
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
