Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590522166062, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590522166102, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590522166147, male1, 0.0, 0.0, 0.0
1590522166206, male2, 32.36813, 0.3, 46.96437
1590522166518, male1, 38.046036, 0.3, 63.800694
1590522166519, male2, 32.36813, 0.3, 46.96437
1590522166623, male1, 38.046036, 0.3, 63.800694
1590522166624, male2, 32.36813, 0.3, 46.96437
1590522166749, male1, 38.046036, 0.3, 63.800694
1590522166750, male2, 32.36813, 0.3, 46.96437
1590522166827, male1, 38.046036, 0.3, 63.800694
1590522166828, male2, 32.36813, 0.3, 46.96437
1590522166916, male1, 38.046036, 0.3, 63.800694
1590522166916, male2, 32.36813, 0.3, 46.96437
1590522166991, male2, 32.36813, 0.3, 46.96437
1590522167036, male1, 38.046036, 0.3, 63.800694
1590522167087, male2, 32.376156, 0.3, 46.971424
1590522167114, male1, 38.029263, 0.3, 63.797993
1590522167177, male2, 32.386036, 0.3, 46.9783
1590522167205, male1, 37.98038, 0.3, 63.784565
1590522167261, male2, 32.395695, 0.3, 46.986942
1590522167286, male1, 37.936085, 0.3, 63.764782
1590522167360, male2, 32.4037, 0.3, 46.99612
1590522167379, male1, 37.81653, 0.3, 63.71122
1590522167451, male2, 32.379272, 0.3, 46.984066
1590522167497, male1, 37.654064, 0.3, 63.57932
1590522167539, male2, 32.30731, 0.3, 46.95965
1590522167584, male1, 37.503857, 0.3, 63.433857
1590522167624, male2, 32.205193, 0.3, 46.94643
1590522167667, male1, 37.41399, 0.3, 63.3672
1590522167709, male2, 32.0851, 0.3, 46.95088
1590522167747, male1, 37.29609, 0.3, 63.326794
1590522167794, male2, 32.08436, 0.3, 46.950005
1590522167837, male1, 37.182697, 0.3, 63.32388
1590522167875, male2, 32.09909, 0.3, 46.948315
1590522167933, male1, 37.070583, 0.3, 63.342464
1590522167954, male2, 32.1041, 0.3, 46.959385
1590522168048, male1, 37.00118, 0.3, 63.337875
1590522168049, male2, 32.104385, 0.3, 46.98304
1590522168130, male1, 36.8671, 0.3, 63.3127
1590522168130, male2, 32.101936, 0.3, 47.021347
1590522168217, male1, 36.73528, 0.3, 63.26756
1590522168218, male2, 32.044285, 0.3, 47.12309
1590522168297, male1, 36.54478, 0.3, 63.17517
1590522168297, male2, 31.931911, 0.3, 47.258934
1590522168389, male1, 36.432205, 0.3, 63.117714
1590522168390, male2, 31.913282, 0.3, 47.280678
1590522168473, male1, 36.331932, 0.3, 63.085815
1590522168474, male2, 31.850956, 0.3, 47.354458
1590522168558, male1, 36.16009, 0.3, 63.053646
1590522168559, male2, 31.805006, 0.3, 47.417366
1590522168636, male1, 36.116043, 0.3, 63.05058
1590522168637, male2, 31.795769, 0.3, 47.431675
1590522168723, male1, 36.095577, 0.3, 63.049095
1590522168724, male2, 31.786716, 0.3, 47.44668
1590522168803, male1, 35.977135, 0.3, 63.036682
1590522168803, male2, 31.758701, 0.3, 47.500652
1590522168878, male1, 35.892612, 0.3, 63.015976
1590522168879, male2, 31.731663, 0.3, 47.572002
1590522168980, male1, 35.76155, 0.3, 62.968666
1590522168981, male2, 31.715471, 0.3, 47.631035
1590522169063, male1, 35.610455, 0.3, 62.89499
1590522169063, male2, 31.705061, 0.3, 47.670593
1590522169147, male1, 35.55751, 0.3, 62.859257
1590522169147, male2, 31.696815, 0.3, 47.745056
1590522169232, male1, 35.435364, 0.3, 62.79943
1590522169233, male2, 31.697815, 0.3, 47.88817
1590522169313, male1, 35.29207, 0.3, 62.7562
1590522169314, male2, 31.71439, 0.3, 48.02616
1590522169399, male1, 35.182243, 0.3, 62.732468
1590522169400, male2, 31.751762, 0.3, 48.18888
1590522169474, male1, 35.096245, 0.3, 62.72299
1590522169490, male2, 31.787582, 0.3, 48.259724
1590522169561, male1, 35.051456, 0.3, 62.71757
1590522169580, male2, 31.841074, 0.3, 48.345947
1590522169676, male1, 34.943295, 0.3, 62.690334
1590522169676, male2, 31.922148, 0.3, 48.44253
1590522169802, male1, 34.85369, 0.3, 62.659344
1590522169803, male2, 32.018715, 0.3, 48.53572
1590522169880, male1, 34.687595, 0.3, 62.592834
1590522169880, male2, 32.11233, 0.3, 48.619617
1590522169965, male1, 34.58906, 0.3, 62.535515
1590522169965, male2, 32.199303, 0.3, 48.696682
1590522170053, male1, 34.50173, 0.3, 62.50145
1590522170054, male2, 32.32091, 0.3, 48.825726
1590522170132, male1, 34.346313, 0.3, 62.46525
1590522170133, male2, 32.41226, 0.3, 48.95818
1590522170211, male1, 34.23735, 0.3, 62.447605
1590522170212, male2, 32.42455, 0.3, 48.973915
1590522170297, male1, 34.185085, 0.3, 62.44364
1590522170298, male2, 32.43131, 0.3, 48.980305
1590522170382, male1, 34.075592, 0.3, 62.433754
1590522170382, male2, 32.445557, 0.3, 49.002724
1590522170457, male1, 33.939163, 0.3, 62.39277
1590522170457, male2, 32.453487, 0.3, 49.01058
1590522170544, male1, 33.822395, 0.3, 62.34687
1590522170545, male2, 32.473885, 0.3, 49.023266
1590522170633, male1, 33.710426, 0.3, 62.27676
1590522170634, male2, 32.50157, 0.3, 49.03579
1590522170715, male1, 33.625164, 0.3, 62.18318
1590522170716, male2, 32.50157, 0.3, 49.03579
1590522170799, male1, 33.59344, 0.3, 62.154633
1590522170800, male2, 32.50157, 0.3, 49.03579
1590522170880, male1, 33.480755, 0.3, 62.06985
1590522170880, male2, 32.50157, 0.3, 49.03579
1590522170958, male1, 33.394127, 0.3, 62.01078
1590522170959, male2, 32.50157, 0.3, 49.03579
1590522171038, male1, 33.300987, 0.3, 61.96679
1590522171038, male2, 32.50157, 0.3, 49.03579
1590522171116, male1, 33.169678, 0.3, 61.892788
1590522171116, male2, 32.50157, 0.3, 49.03579
1590522171195, male1, 33.075783, 0.3, 61.807182
1590522171195, male2, 32.50157, 0.3, 49.03579
1590522171279, male1, 33.002888, 0.3, 61.692417
1590522171280, male2, 32.50157, 0.3, 49.03579
1590522171358, male1, 32.905, 0.3, 61.562325
1590522171358, male2, 32.50157, 0.3, 49.03579
1590522171438, male1, 32.787926, 0.3, 61.485428
1590522171438, male2, 32.50157, 0.3, 49.03579
1590522171518, male1, 32.598507, 0.3, 61.450996
1590522171519, male2, 32.50157, 0.3, 49.03579
1590522171594, male1, 32.466602, 0.3, 61.429863
1590522171594, male2, 32.50157, 0.3, 49.03579
1590522171676, male1, 32.29505, 0.3, 61.353638
1590522171676, male2, 32.50157, 0.3, 49.03579
1590522171754, male1, 32.25293, 0.3, 61.32843
1590522171754, male2, 32.50157, 0.3, 49.03579
1590522171838, male1, 32.068573, 0.3, 61.189648
1590522171839, male2, 32.50157, 0.3, 49.03579
1590522171921, male1, 31.992489, 0.3, 61.1257
1590522171921, male2, 32.50157, 0.3, 49.03579
1590522172003, male1, 31.854242, 0.3, 61.047264
1590522172004, male2, 32.50157, 0.3, 49.03579
1590522172102, male1, 31.680101, 0.3, 60.97392
1590522172103, male2, 32.50157, 0.3, 49.03579
1590522172180, male1, 31.544931, 0.3, 60.933105
1590522172180, male2, 32.50157, 0.3, 49.03579
1590522172259, male1, 31.448706, 0.3, 60.887398
1590522172260, male2, 32.50157, 0.3, 49.03579
1590522172335, male1, 31.36403, 0.3, 60.836426
1590522172336, male2, 32.50157, 0.3, 49.03579
1590522172413, male1, 31.228851, 0.3, 60.73841
1590522172413, male2, 32.50157, 0.3, 49.03579
1590522172488, male1, 31.161089, 0.3, 60.664143
1590522172488, male2, 32.50157, 0.3, 49.03579
1590522172565, male1, 31.121132, 0.3, 60.572746
1590522172565, male2, 32.50157, 0.3, 49.03579
1590522172640, male1, 31.092804, 0.3, 60.413403
1590522172640, male2, 32.50157, 0.3, 49.03579
1590522172718, male1, 31.11321, 0.3, 60.24975
1590522172719, male2, 32.50157, 0.3, 49.03579
1590522172805, male1, 31.150259, 0.3, 60.116707
1590522172806, male2, 32.50157, 0.3, 49.03579
1590522172886, male1, 31.247248, 0.3, 59.86997
1590522172886, male2, 32.50157, 0.3, 49.03579
1590522172961, male1, 31.3511, 0.3, 59.649803
1590522172961, male2, 32.50157, 0.3, 49.03579
1590522173036, male1, 31.412167, 0.3, 59.448803
1590522173036, male2, 32.50157, 0.3, 49.03579
1590522173116, male1, 31.448225, 0.3, 59.277435
1590522173117, male2, 32.50157, 0.3, 49.03579
1590522173198, male1, 31.484625, 0.3, 59.073006
1590522173198, male2, 32.50157, 0.3, 49.03579
1590522173279, male1, 31.56941, 0.3, 58.80765
1590522173279, male2, 32.50157, 0.3, 49.03579
1590522173366, male1, 31.63424, 0.3, 58.641605
1590522173366, male2, 32.50157, 0.3, 49.03579
1590522173443, male1, 31.708115, 0.3, 58.428177
1590522173443, male2, 32.50157, 0.3, 49.03579
1590522173526, male1, 31.74782, 0.3, 58.21612
1590522173527, male2, 32.50157, 0.3, 49.03579
1590522173602, male1, 31.758635, 0.3, 58.156467
1590522173602, male2, 32.50157, 0.3, 49.03579
1590522173678, male1, 31.79525, 0.3, 57.952053
1590522173678, male2, 32.50157, 0.3, 49.03579
1590522173757, male1, 31.83786, 0.3, 57.81476
1590522173757, male2, 32.50157, 0.3, 49.03579
1590522173837, male1, 31.901058, 0.3, 57.65474
1590522173838, male2, 32.50157, 0.3, 49.03579
1590522173918, male1, 31.96557, 0.3, 57.520634
1590522173918, male2, 32.50157, 0.3, 49.03579
1590522174001, male1, 32.05025, 0.3, 57.287952
1590522174001, male2, 32.50157, 0.3, 49.03579
1590522174085, male1, 32.07499, 0.3, 57.17745
1590522174085, male2, 32.50157, 0.3, 49.03579
1590522174165, male1, 32.10263, 0.3, 56.99716
1590522174165, male2, 32.50157, 0.3, 49.03579
1590522174242, male1, 32.12519, 0.3, 56.85294
1590522174242, male2, 32.50157, 0.3, 49.03579
1590522174323, male1, 32.1615, 0.3, 56.71307
1590522174323, male2, 32.50157, 0.3, 49.03579
1590522174404, male1, 32.22321, 0.3, 56.55907
1590522174404, male2, 32.50157, 0.3, 49.03579
1590522174486, male1, 32.31217, 0.3, 56.351364
1590522174486, male2, 32.50157, 0.3, 49.03579
1590522174571, male1, 32.345886, 0.3, 56.21808
1590522174571, male2, 32.50157, 0.3, 49.03579
1590522174647, male1, 32.366295, 0.3, 56.041664
1590522174647, male2, 32.50157, 0.3, 49.03579
1590522174728, male1, 32.370724, 0.3, 55.959877
1590522174728, male2, 32.50157, 0.3, 49.03579
1590522174814, male1, 32.394382, 0.3, 55.788445
1590522174815, male2, 32.50157, 0.3, 49.03579
1590522174895, male1, 32.443977, 0.3, 55.646175
1590522174895, male2, 32.50157, 0.3, 49.03579
1590522174980, male1, 32.56414, 0.3, 55.444824
1590522174980, male2, 32.50157, 0.3, 49.03579
1590522175059, male1, 32.61736, 0.3, 55.329876
1590522175059, male2, 32.50157, 0.3, 49.03579
1590522175134, male2, 32.50157, 0.3, 49.03579
1590522175149, male1, 32.670383, 0.3, 55.141968
1590522175214, male2, 32.50157, 0.3, 49.03579
1590522175225, male1, 32.700245, 0.3, 54.928562
1590522175295, male2, 32.50157, 0.3, 49.03579
1590522175304, male1, 32.71592, 0.3, 54.866688
1590522175373, male2, 32.50157, 0.3, 49.03579
1590522175382, male1, 32.758118, 0.3, 54.663376
1590522175454, male2, 32.50157, 0.3, 49.03579
1590522175462, male1, 32.80187, 0.3, 54.523212
1590522175537, male2, 32.50157, 0.3, 49.03579
1590522175546, male1, 32.90018, 0.3, 54.293674
1590522175618, male2, 32.50157, 0.3, 49.03579
1590522175626, male1, 32.977135, 0.3, 54.14593
1590522175698, male2, 32.50157, 0.3, 49.03579
1590522175708, male1, 33.029476, 0.3, 54.00184
1590522175779, male2, 32.50157, 0.3, 49.03579
1590522175793, male1, 33.0714, 0.3, 53.839043
1590522175861, male2, 32.50157, 0.3, 49.03579
1590522175871, male1, 33.10031, 0.3, 53.719585
1590522175938, male2, 32.50157, 0.3, 49.03579
1590522175946, male1, 33.131233, 0.3, 53.57429
1590522176018, male2, 32.50157, 0.3, 49.03579
1590522176026, male1, 33.176014, 0.3, 53.43445
1590522176109, male1, 33.2408, 0.3, 53.27396
1590522176109, male2, 32.50157, 0.3, 49.03579
1590522176190, male1, 33.342674, 0.3, 53.072273
1590522176190, male2, 32.50157, 0.3, 49.03579
1590522176269, male1, 33.384727, 0.3, 52.941376
1590522176269, male2, 32.50157, 0.3, 49.03579
1590522176347, male1, 33.416214, 0.3, 52.766594
1590522176347, male2, 32.50157, 0.3, 49.03579
1590522176425, male1, 33.43666, 0.3, 52.658176
1590522176425, male2, 32.50157, 0.3, 49.03579
1590522176504, male1, 33.48169, 0.3, 52.441162
1590522176504, male2, 32.50157, 0.3, 49.03579
1590522176583, male1, 33.530678, 0.3, 52.306328
1590522176583, male2, 32.50157, 0.3, 49.03579
1590522176661, male1, 33.585556, 0.3, 52.168613
1590522176662, male2, 32.50157, 0.3, 49.03579
1590522176741, male1, 33.688145, 0.3, 51.967205
1590522176741, male2, 32.50157, 0.3, 49.03579
1590522176824, male1, 33.73816, 0.3, 51.8349
1590522176824, male2, 32.50157, 0.3, 49.03579
1590522176903, male1, 33.77316, 0.3, 51.696934
1590522176903, male2, 32.50157, 0.3, 49.03579
1590522176984, male1, 33.796555, 0.3, 51.611885
1590522176984, male2, 32.50157, 0.3, 49.03579
1590522177064, male1, 33.853924, 0.3, 51.4123
1590522177064, male2, 32.50157, 0.3, 49.03579
1590522177144, male1, 33.910374, 0.3, 51.280087
1590522177144, male2, 32.50157, 0.3, 49.03579
1590522177222, male1, 33.98963, 0.3, 51.127388
1590522177222, male2, 32.50157, 0.3, 49.03579
1590522177306, male1, 33.979206, 0.3, 51.13925
1590522177307, male2, 32.50157, 0.3, 49.03579
1590522177387, male1, 33.999, 0.3, 51.10568
1590522177387, male2, 32.50157, 0.3, 49.03579
1590522177468, male1, 34.004173, 0.3, 51.09138
1590522177468, male2, 32.50157, 0.3, 49.03579
1590522177545, male1, 34.00604, 0.3, 51.069252
1590522177546, male2, 32.50157, 0.3, 49.03579
1590522177624, male1, 34.00452, 0.3, 51.037743
1590522177624, male2, 32.50157, 0.3, 49.03579
1590522177706, male1, 34.00452, 0.3, 51.037743
1590522177706, male2, 32.50157, 0.3, 49.03579
1590522177789, male1, 34.00452, 0.3, 51.037743
1590522177789, male2, 32.50157, 0.3, 49.03579
1590522177868, male1, 34.00452, 0.3, 51.037743
1590522177868, male2, 32.50157, 0.3, 49.03579
1590522177946, male1, 34.00452, 0.3, 51.037743
1590522177946, male2, 32.50157, 0.3, 49.03579
1590522178027, male1, 34.00452, 0.3, 51.037743
1590522178027, male2, 32.50157, 0.3, 49.03579
1590522178103, male1, 34.00452, 0.3, 51.037743
1590522178103, male2, 32.50157, 0.3, 49.03579
1590522178187, male1, 34.00452, 0.3, 51.037743
1590522178187, male2, 32.50157, 0.3, 49.03579
1590522178263, male1, 34.00452, 0.3, 51.037743
1590522178263, male2, 32.50157, 0.3, 49.03579
1590522178346, male1, 34.00452, 0.3, 51.037743
1590522178346, male2, 32.50157, 0.3, 49.03579
1590522178425, male1, 34.00452, 0.3, 51.037743
1590522178426, male2, 32.50157, 0.3, 49.03579
1590522178507, male1, 34.00452, 0.3, 51.037743
1590522178508, male2, 32.50157, 0.3, 49.03579
1590522178590, male1, 34.00452, 0.3, 51.037743
1590522178590, male2, 32.50157, 0.3, 49.03579
1590522178670, male1, 34.00452, 0.3, 51.037743
1590522178671, male2, 32.50157, 0.3, 49.03579
1590522178745, male1, 34.00452, 0.3, 51.037743
1590522178746, male2, 32.50157, 0.3, 49.03579
1590522178823, male1, 34.00452, 0.3, 51.037743
1590522178823, male2, 32.50157, 0.3, 49.03579
1590522178904, male1, 34.00452, 0.3, 51.037743
1590522178904, male2, 32.50157, 0.3, 49.03579
1590522178984, male1, 34.00452, 0.3, 51.037743
1590522178985, male2, 32.50157, 0.3, 49.03579
1590522179062, male1, 34.00452, 0.3, 51.037743
1590522179062, male2, 32.50157, 0.3, 49.03579
1590522179139, male1, 34.00452, 0.3, 51.037743
1590522179139, male2, 32.50157, 0.3, 49.03579
1590522179217, male1, 34.00452, 0.3, 51.037743
1590522179217, male2, 32.50157, 0.3, 49.03579
1590522179293, male1, 34.00452, 0.3, 51.037743
1590522179293, male2, 32.50157, 0.3, 49.03579
1590522179368, male2, 32.50157, 0.3, 49.03579
1590522179377, male1, 34.00452, 0.3, 51.037743
1590522179447, male2, 32.50157, 0.3, 49.03579
1590522179456, male1, 34.00452, 0.3, 51.037743
1590522179526, male2, 32.50157, 0.3, 49.03579
1590522179535, male1, 34.00452, 0.3, 51.037743
1590522179607, male2, 32.50157, 0.3, 49.03579
1590522179616, male1, 34.00452, 0.3, 51.037743
1590522179688, male2, 32.50157, 0.3, 49.03579
1590522179695, male1, 34.00452, 0.3, 51.037743
1590522179765, male2, 32.50157, 0.3, 49.03579
1590522179775, male1, 34.00452, 0.3, 51.037743
1590522179844, male2, 32.50157, 0.3, 49.03579
1590522179852, male1, 34.00452, 0.3, 51.037743
1590522179923, male2, 32.50157, 0.3, 49.03579
1590522179931, male1, 34.00452, 0.3, 51.037743
1590522180001, male2, 32.50157, 0.3, 49.03579
1590522180013, male1, 34.00452, 0.3, 51.037743
1590522180077, male2, 32.50157, 0.3, 49.03579
1590522180094, male1, 34.00452, 0.3, 51.037743
1590522180158, male2, 32.50157, 0.3, 49.03579
1590522180175, male1, 34.00452, 0.3, 51.037743
1590522180235, male2, 32.50157, 0.3, 49.03579
1590522180252, male1, 34.00452, 0.3, 51.037743
1590522180315, male2, 32.50157, 0.3, 49.03579
1590522180333, male1, 34.00452, 0.3, 51.037743
1590522180397, male2, 32.50157, 0.3, 49.03579
1590522180416, male1, 34.00452, 0.3, 51.037743
1590522180478, male2, 32.50157, 0.3, 49.03579
1590522180495, male1, 34.00452, 0.3, 51.037743
1590522180557, male2, 32.50157, 0.3, 49.03579
1590522180576, male1, 34.00452, 0.3, 51.037743
1590522180635, male2, 32.50157, 0.3, 49.03579
1590522180658, male1, 34.00452, 0.3, 51.037743
1590522180713, male2, 32.50157, 0.3, 49.03579
1590522180737, male1, 34.00452, 0.3, 51.037743
1590522180794, male2, 32.50157, 0.3, 49.03579
1590522180812, male1, 34.00452, 0.3, 51.037743
1590522180874, male2, 32.50157, 0.3, 49.03579
1590522180892, male1, 34.00452, 0.3, 51.037743
1590522180955, male2, 32.50157, 0.3, 49.03579
1590522180973, male1, 34.00452, 0.3, 51.037743
1590522181034, male2, 32.50157, 0.3, 49.03579
1590522181052, male1, 34.00452, 0.3, 51.037743
1590522181114, male2, 32.50157, 0.3, 49.03579
1590522181132, male1, 34.00452, 0.3, 51.037743
1590522181197, male2, 32.50157, 0.3, 49.03579
1590522181215, male1, 34.00452, 0.3, 51.037743
1590522181277, male2, 32.50157, 0.3, 49.03579
1590522181294, male1, 34.00452, 0.3, 51.037743
1590522181357, male2, 32.50157, 0.3, 49.03579
1590522181375, male1, 34.00452, 0.3, 51.037743
1590522181436, male2, 32.50157, 0.3, 49.03579
1590522181455, male1, 34.00452, 0.3, 51.037743
1590522181517, male2, 32.50157, 0.3, 49.03579
1590522181534, male1, 34.00452, 0.3, 51.037743
1590522181596, male2, 32.50157, 0.3, 49.03579
1590522181615, male1, 34.00452, 0.3, 51.037743
1590522181678, male2, 32.50157, 0.3, 49.03579
1590522181695, male1, 34.00452, 0.3, 51.037743
1590522181758, male2, 32.50157, 0.3, 49.03579
1590522181776, male1, 34.00452, 0.3, 51.037743
1590522181842, male2, 32.50157, 0.3, 49.03579
1590522181852, male1, 34.00452, 0.3, 51.037743
1590522181919, male2, 32.50157, 0.3, 49.03579
1590522181927, male1, 34.00452, 0.3, 51.037743
1590522181997, male2, 32.50157, 0.3, 49.03579
1590522182006, male1, 34.00452, 0.3, 51.037743
1590522182076, male2, 32.50157, 0.3, 49.03579
1590522182085, male1, 34.00452, 0.3, 51.037743
1590522182152, male2, 32.50157, 0.3, 49.03579
1590522182160, male1, 34.00452, 0.3, 51.037743
1590522182232, male2, 32.50157, 0.3, 49.03579
1590522182240, male1, 34.00452, 0.3, 51.037743
1590522182313, male2, 32.50157, 0.3, 49.03579
1590522182321, male1, 34.00452, 0.3, 51.037743
1590522182396, male2, 32.50157, 0.3, 49.03579
1590522182405, male1, 34.00452, 0.3, 51.037743
1590522182478, male2, 32.50157, 0.3, 49.03579
1590522182487, male1, 34.00452, 0.3, 51.037743
1590522182556, male2, 32.50157, 0.3, 49.03579
1590522182565, male1, 34.00452, 0.3, 51.037743
1590522182636, male2, 32.50157, 0.3, 49.03579
1590522182645, male1, 34.00452, 0.3, 51.037743
1590522182714, male2, 32.50157, 0.3, 49.03579
1590522182723, male1, 34.00452, 0.3, 51.037743
1590522182793, male2, 32.50157, 0.3, 49.03579
1590522182801, male1, 34.00452, 0.3, 51.037743
1590522182874, male2, 32.50157, 0.3, 49.03579
1590522182883, male1, 34.00452, 0.3, 51.037743
1590522182949, male2, 32.50157, 0.3, 49.03579
1590522182958, male1, 34.00452, 0.3, 51.037743
1590522183026, male2, 32.50157, 0.3, 49.03579
1590522183035, male1, 34.00452, 0.3, 51.037743
1590522183104, male2, 32.50157, 0.3, 49.03579
1590522183116, male1, 34.00452, 0.3, 51.037743
1590522183181, male2, 32.50157, 0.3, 49.03579
1590522183198, male1, 34.00452, 0.3, 51.037743
1590522183262, male2, 32.50157, 0.3, 49.03579
1590522183278, male1, 34.00452, 0.3, 51.037743
1590522183343, male2, 32.50157, 0.3, 49.03579
1590522183361, male1, 34.00452, 0.3, 51.037743
1590522183424, male2, 32.50157, 0.3, 49.03579
1590522183444, male1, 34.00452, 0.3, 51.037743
1590522183502, male2, 32.50157, 0.3, 49.03579
1590522183520, male1, 34.00452, 0.3, 51.037743
1590522183582, male2, 32.50157, 0.3, 49.03579
1590522183598, male1, 34.00452, 0.3, 51.037743
1590522183662, male2, 32.50157, 0.3, 49.03579
1590522183681, male1, 34.00452, 0.3, 51.037743
1590522183743, male2, 32.50157, 0.3, 49.03579
1590522183758, male1, 34.00452, 0.3, 51.037743
1590522183821, male2, 32.50157, 0.3, 49.03579
1590522183839, male1, 34.00452, 0.3, 51.037743
1590522183902, male2, 32.50157, 0.3, 49.03579
1590522183918, male1, 34.00452, 0.3, 51.037743
1590522183980, male2, 32.50157, 0.3, 49.03579
1590522183996, male1, 34.00452, 0.3, 51.037743
1590522184058, male2, 32.50157, 0.3, 49.03579
1590522184076, male1, 34.00452, 0.3, 51.037743
1590522184133, male2, 32.50157, 0.3, 49.03579
1590522184152, male1, 34.00452, 0.3, 51.037743
1590522184216, male2, 32.50157, 0.3, 49.03579
1590522184234, male1, 34.00452, 0.3, 51.037743
1590522184296, male2, 32.50157, 0.3, 49.03579
1590522184318, male1, 34.00452, 0.3, 51.037743
1590522184379, male2, 32.50157, 0.3, 49.03579
1590522184398, male1, 34.00452, 0.3, 51.037743
1590522184462, male2, 32.50157, 0.3, 49.03579
1590522184483, male1, 34.00452, 0.3, 51.037743
1590522184544, male2, 32.50157, 0.3, 49.03579
1590522184560, male1, 34.00452, 0.3, 51.037743
1590522184620, male2, 32.50157, 0.3, 49.03579
1590522184638, male1, 34.00452, 0.3, 51.037743
1590522184701, male2, 32.50157, 0.3, 49.03579
1590522184720, male1, 34.00452, 0.3, 51.037743
1590522184782, male2, 32.50157, 0.3, 49.03579
1590522184797, male1, 34.00452, 0.3, 51.037743
1590522184858, male2, 32.50157, 0.3, 49.03579
1590522184877, male1, 34.00452, 0.3, 51.037743
1590522184938, male2, 32.50157, 0.3, 49.03579
1590522184955, male1, 34.00452, 0.3, 51.037743
1590522185016, male2, 32.50157, 0.3, 49.03579
1590522185033, male1, 34.00452, 0.3, 51.037743
1590522185092, male2, 32.50157, 0.3, 49.03579
1590522185109, male1, 34.00452, 0.3, 51.037743
1590522185167, male2, 32.50157, 0.3, 49.03579
1590522185184, male1, 34.00452, 0.3, 51.037743
1590522185243, male2, 32.50157, 0.3, 49.03579
1590522185260, male1, 34.00452, 0.3, 51.037743
1590522185324, male2, 32.50157, 0.3, 49.03579
1590522185341, male1, 34.00452, 0.3, 51.037743
1590522185403, male2, 32.50157, 0.3, 49.03579
1590522185421, male1, 34.00452, 0.3, 51.037743
1590522185484, male2, 32.50157, 0.3, 49.03579
1590522185503, male1, 34.00452, 0.3, 51.037743
1590522185565, male2, 32.50157, 0.3, 49.03579
1590522185583, male1, 34.00452, 0.3, 51.037743
1590522185640, male2, 32.50157, 0.3, 49.03579
1590522185666, male1, 34.00452, 0.3, 51.037743
1590522185723, male2, 32.50157, 0.3, 49.03579
1590522185751, male1, 34.00452, 0.3, 51.037743
1590522185799, male2, 32.50157, 0.3, 49.03579
1590522185826, male1, 34.00452, 0.3, 51.037743
1590522185876, male2, 32.50157, 0.3, 49.03579
1590522185904, male1, 34.00452, 0.3, 51.037743
1590522186016, male1, 34.00452, 0.3, 51.037743
1590522186016, male2, 32.50157, 0.3, 49.03579
1590522186097, male1, 34.00452, 0.3, 51.037743
1590522186098, male2, 32.50157, 0.3, 49.03579
1590522186178, male1, 34.00452, 0.3, 51.037743
1590522186178, male2, 32.50157, 0.3, 49.03579
1590522186253, male1, 34.00452, 0.3, 51.037743
1590522186254, male2, 32.50157, 0.3, 49.03579
1590522186332, male1, 34.00452, 0.3, 51.037743
1590522186333, male2, 32.50157, 0.3, 49.03579
1590522186413, male1, 34.00452, 0.3, 51.037743
1590522186413, male2, 32.50157, 0.3, 49.03579
1590522186490, male1, 34.00452, 0.3, 51.037743
1590522186490, male2, 32.50157, 0.3, 49.03579
1590522186567, male1, 34.00452, 0.3, 51.037743
1590522186567, male2, 32.50157, 0.3, 49.03579
1590522186648, male1, 34.00452, 0.3, 51.037743
1590522186648, male2, 32.50157, 0.3, 49.03579
1590522186729, male1, 34.00452, 0.3, 51.037743
1590522186729, male2, 32.50157, 0.3, 49.03579
1590522186804, male1, 34.00452, 0.3, 51.037743
1590522186805, male2, 32.50157, 0.3, 49.03579
1590522186884, male1, 34.00452, 0.3, 51.037743
1590522186885, male2, 32.50157, 0.3, 49.03579
1590522186960, male1, 34.00452, 0.3, 51.037743
1590522186961, male2, 32.50157, 0.3, 49.03579
done
done
