SetPose:{
  "position": {
    "x": 2255.8527389873016,
    "y": 0.0,
    "z": 5789.953681539891
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2255.8527389873016,
      "y": 0.0,
      "z": 5789.953681539891
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2255.8527389873016,
        "y": 0.0,
        "z": 5789.953681539891
      },
      {
        "x": 2638.1586681655513,
        "y": 0.0,
        "z": 5933.049211119079
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2638.1586681655513,
      "y": 0.0,
      "z": 5933.049211119079
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2638.1586681655513,
        "y": 0.0,
        "z": 5933.049211119079
      },
      {
        "x": 2815.2962455994752,
        "y": 0.0,
        "z": 6057.535531105655
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2815.2962455994752,
      "y": 0.0,
      "z": 6057.535531105655
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2815.2962455994752,
        "y": 0.0,
        "z": 6057.535531105655
      },
      {
        "x": 2989.647872894742,
        "y": 0.0,
        "z": 6094.099127567235
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2989.647872894742,
      "y": 0.0,
      "z": 6094.099127567235
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2989.647872894742,
        "y": 0.0,
        "z": 6094.099127567235
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
