SetPose:{
  "position": {
    "x": 3095.1156423933453,
    "y": 0.0,
    "z": 4891.133306240262
  },
  "orientation": {
    "x": 0.7939528196550427,
    "y": 0.0,
    "z": 0.0,
    "w": 0.6079793747832299
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3095.1156423933453,
      "y": 0.0,
      "z": 4891.133306240262
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3095.1156423933453,
        "y": 0.0,
        "z": 4891.133306240262
      },
      {
        "x": 3066.6573048374653,
        "y": 0.0,
        "z": 4770.114916186031
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3066.6573048374653,
      "y": 0.0,
      "z": 4770.114916186031
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3066.6573048374653,
        "y": 0.0,
        "z": 4770.114916186031
      },
      {
        "x": 2956.930573123523,
        "y": 0.0,
        "z": 4789.906811202668
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2956.930573123523,
      "y": 0.0,
      "z": 4789.906811202668
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2956.930573123523,
        "y": 0.0,
        "z": 4789.906811202668
      },
      {
        "x": 3064.0566,
        "y": 0.0,
        "z": 4884.6659
      }
    ],
    "orientation": {
      "x": -0.4220875123949552,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9065550903724707
    },
    "actionSequenceNumber": 3
  }
]
