SetPose:{
  "position": {
    "x": 2880.225610010918,
    "y": 0.0,
    "z": 5978.338935784668
  },
  "orientation": {
    "x": -0.17820445078952957,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839934825591082
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2880.225610010918,
      "y": 0.0,
      "z": 5978.338935784668
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2880.225610010918,
        "y": 0.0,
        "z": 5978.338935784668
      },
      {
        "x": 3132.563509959486,
        "y": 0.0,
        "z": 6016.393997745069
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "spineTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3132.563509959486,
      "y": 0.0,
      "z": 6016.393997745069
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3132.563509959486,
        "y": 0.0,
        "z": 6016.393997745069
      },
      {
        "x": 3234.8088556357775,
        "y": 0.0,
        "z": 6016.845324246677
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "spineTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3234.8088556357775,
      "y": 0.0,
      "z": 6016.845324246677
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3234.8088556357775,
        "y": 0.0,
        "z": 6016.845324246677
      },
      {
        "x": 3367.0029587454374,
        "y": 0.0,
        "z": 6091.112520623843
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3367.0029587454374,
      "y": 0.0,
      "z": 6091.112520623843
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3367.0029587454374,
        "y": 0.0,
        "z": 6091.112520623843
      },
      {
        "x": 4891.7951,
        "y": 0.0,
        "z": 6902.3777
      }
    ],
    "actionSequenceNumber": 4
  }
]
