SetPose:{
  "position": {
    "x": 4567.3936953465645,
    "y": 0.0,
    "z": 5650.354861232214
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4567.3936953465645,
      "y": 0.0,
      "z": 5650.354861232214
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4567.3936953465645,
        "y": 0.0,
        "z": 5650.354861232214
      },
      {
        "x": 4431.956081639774,
        "y": 0.0,
        "z": 5551.166990927567
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4431.956081639774,
      "y": 0.0,
      "z": 5551.166990927567
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4431.956081639774,
        "y": 0.0,
        "z": 5551.166990927567
      },
      {
        "x": 4361.959775151088,
        "y": 0.0,
        "z": 5511.263880403489
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4361.959775151088,
      "y": 0.0,
      "z": 5511.263880403489
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4361.959775151088,
        "y": 0.0,
        "z": 5511.263880403489
      },
      {
        "x": 4250.49298959091,
        "y": 0.0,
        "z": 5460.911415740429
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4250.49298959091,
      "y": 0.0,
      "z": 5460.911415740429
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4250.49298959091,
        "y": 0.0,
        "z": 5460.911415740429
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
