SetPose:{
  "position": {
    "x": 2401.6474336417514,
    "y": 0.0,
    "z": 5889.366351718884
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2401.6474336417514,
      "y": 0.0,
      "z": 5889.366351718884
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2401.6474336417514,
        "y": 0.0,
        "z": 5889.366351718884
      },
      {
        "x": 2685.1464449190976,
        "y": 0.0,
        "z": 5925.338111785542
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2685.1464449190976,
      "y": 0.0,
      "z": 5925.338111785542
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2685.1464449190976,
        "y": 0.0,
        "z": 5925.338111785542
      },
      {
        "x": 2906.758315061072,
        "y": 0.0,
        "z": 6123.520021865738
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2906.758315061072,
      "y": 0.0,
      "z": 6123.520021865738
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2906.758315061072,
        "y": 0.0,
        "z": 6123.520021865738
      },
      {
        "x": 3399.0411509207365,
        "y": 0.0,
        "z": 6221.872318796601
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3399.0411509207365,
      "y": 0.0,
      "z": 6221.872318796601
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3399.0411509207365,
        "y": 0.0,
        "z": 6221.872318796601
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
