SetPose:{
  "position": {
    "x": 4339.999823796174,
    "y": 0.0,
    "z": 5285.228309882727
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4339.999823796174,
      "y": 0.0,
      "z": 5285.228309882727
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4339.999823796174,
        "y": 0.0,
        "z": 5285.228309882727
      },
      {
        "x": 4925.592946007467,
        "y": 0.0,
        "z": 5525.2434048406185
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4925.592946007467,
      "y": 0.0,
      "z": 5525.2434048406185
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4925.592946007467,
        "y": 0.0,
        "z": 5525.2434048406185
      },
      {
        "x": 5107.613539394478,
        "y": 0.0,
        "z": 5604.528321853358
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5107.613539394478,
      "y": 0.0,
      "z": 5604.528321853358
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5107.613539394478,
        "y": 0.0,
        "z": 5604.528321853358
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
