Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590332970123, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590332970151, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590332970198, male1, 0.0, 0.0, 0.0
1590332970364, male1, 22.475702, 0.3, 57.97967
1590332970365, male2, 53.86665, 0.3, 59.16818
1590332970452, male1, 22.475702, 0.3, 57.97967
1590332970453, male2, 53.86665, 0.3, 59.16818
1590332970540, male1, 22.475702, 0.3, 57.97967
1590332970541, male2, 53.874115, 0.3, 59.17488
1590332970622, male1, 22.528313, 0.3, 57.990017
1590332970623, male2, 53.90104, 0.3, 59.199642
1590332970698, male1, 22.630484, 0.3, 58.034836
1590332970699, male2, 53.855957, 0.3, 59.1785
1590332970807, male1, 22.759556, 0.3, 58.104168
1590332970807, male2, 53.691814, 0.3, 59.15012
1590332970893, male1, 22.917831, 0.3, 58.250256
1590332970893, male2, 53.548763, 0.3, 59.1516
1590332970968, male1, 22.957209, 0.3, 58.286694
1590332970969, male2, 53.46099, 0.3, 59.14752
1590332971057, male1, 23.047424, 0.3, 58.373474
1590332971057, male2, 53.354618, 0.3, 59.137997
1590332971145, male1, 23.047424, 0.3, 58.373474
1590332971145, male2, 53.354618, 0.3, 59.137997
1590332971234, male1, 23.087894, 0.3, 58.402233
1590332971234, male2, 53.30986, 0.3, 59.129143
1590332971313, male1, 23.230202, 0.3, 58.45446
1590332971313, male2, 53.147854, 0.3, 59.08277
1590332971390, male1, 23.43361, 0.3, 58.441723
1590332971390, male2, 53.060093, 0.3, 59.048008
1590332971465, male2, 52.924168, 0.3, 59.00881
1590332971476, male1, 23.528395, 0.3, 58.443073
1590332971540, male2, 52.743343, 0.3, 58.992676
1590332971558, male1, 23.632196, 0.3, 58.4618
1590332971615, male2, 52.634632, 0.3, 58.990925
1590332971636, male1, 23.762306, 0.3, 58.50288
1590332971693, male2, 52.515835, 0.3, 58.999294
1590332971715, male1, 23.913427, 0.3, 58.572895
1590332971769, male2, 52.428997, 0.3, 58.993603
1590332971792, male1, 24.026499, 0.3, 58.629307
1590332971847, male2, 52.26809, 0.3, 58.963596
1590332971906, male1, 24.097307, 0.3, 58.656868
1590332971935, male2, 52.216644, 0.3, 58.94833
1590332972067, male1, 24.213196, 0.3, 58.68768
1590332972067, male2, 52.130108, 0.3, 58.923508
1590332972150, male1, 24.34118, 0.3, 58.707783
1590332972151, male2, 52.032883, 0.3, 58.854073
1590332972227, male1, 24.459171, 0.3, 58.713646
1590332972227, male2, 51.923183, 0.3, 58.794567
1590332972306, male1, 24.556572, 0.3, 58.725594
1590332972307, male2, 51.726868, 0.3, 58.712093
1590332972383, male1, 24.6308, 0.3, 58.745308
1590332972384, male2, 51.636395, 0.3, 58.68062
1590332972458, male1, 24.7162, 0.3, 58.778122
1590332972470, male2, 51.56454, 0.3, 58.666206
1590332972533, male1, 24.833748, 0.3, 58.83347
1590332972545, male2, 51.485672, 0.3, 58.63899
1590332972609, male1, 24.880873, 0.3, 58.859787
1590332972631, male2, 51.406555, 0.3, 58.600647
1590332972693, male1, 24.97087, 0.3, 58.911987
1590332972714, male2, 51.302895, 0.3, 58.534622
1590332972782, male1, 25.012756, 0.3, 58.930157
1590332972797, male2, 51.226746, 0.3, 58.483315
1590332972862, male1, 25.15209, 0.3, 58.973186
1590332972873, male2, 51.134563, 0.3, 58.420837
1590332972944, male1, 25.252005, 0.3, 58.996086
1590332972954, male2, 51.04714, 0.3, 58.372246
1590332973028, male1, 25.348267, 0.3, 59.01435
1590332973029, male2, 50.93468, 0.3, 58.3236
1590332973111, male1, 25.41343, 0.3, 59.027798
1590332973111, male2, 50.84118, 0.3, 58.294685
1590332973186, male1, 25.486853, 0.3, 59.04672
1590332973186, male2, 50.75707, 0.3, 58.27098
1590332973263, male1, 25.582722, 0.3, 59.07828
1590332973263, male2, 50.687115, 0.3, 58.24747
1590332973342, male1, 25.618805, 0.3, 59.091923
1590332973342, male2, 50.607895, 0.3, 58.216335
1590332973421, male1, 25.789904, 0.3, 59.162266
1590332973422, male2, 50.4836, 0.3, 58.15565
1590332973499, male1, 25.858944, 0.3, 59.204685
1590332973499, male2, 50.353775, 0.3, 58.0841
1590332973575, male1, 25.970129, 0.3, 59.25619
1590332973576, male2, 50.300327, 0.3, 58.048725
1590332973656, male1, 26.004929, 0.3, 59.265717
1590332973657, male2, 50.233383, 0.3, 58.003494
1590332973731, male1, 26.146969, 0.3, 59.29037
1590332973741, male2, 50.148846, 0.3, 57.962982
1590332973810, male1, 26.253027, 0.3, 59.285454
1590332973817, male2, 49.996582, 0.3, 57.915237
1590332973889, male1, 26.298117, 0.3, 59.28685
1590332973897, male2, 49.88924, 0.3, 57.88948
1590332973969, male1, 26.39393, 0.3, 59.298347
1590332973976, male2, 49.840965, 0.3, 57.882675
1590332974045, male1, 26.462797, 0.3, 59.316044
1590332974051, male2, 49.737305, 0.3, 57.866745
1590332974126, male1, 26.536978, 0.3, 59.34041
1590332974126, male2, 49.687645, 0.3, 57.852
1590332974207, male1, 26.691084, 0.3, 59.400776
1590332974207, male2, 49.567852, 0.3, 57.80049
1590332974285, male1, 26.768106, 0.3, 59.436493
1590332974285, male2, 49.444584, 0.3, 57.72999
1590332974365, male1, 26.829702, 0.3, 59.467827
1590332974365, male2, 49.323845, 0.3, 57.65892
1590332974445, male1, 26.934776, 0.3, 59.505905
1590332974445, male2, 49.222767, 0.3, 57.5994
1590332974520, male2, 49.12138, 0.3, 57.552044
1590332974527, male1, 27.036102, 0.3, 59.53049
1590332974595, male2, 49.022312, 0.3, 57.51558
1590332974602, male1, 27.125706, 0.3, 59.544548
1590332974671, male2, 48.92551, 0.3, 57.486523
1590332974678, male1, 27.197828, 0.3, 59.550793
1590332974751, male2, 48.8735, 0.3, 57.476135
1590332974758, male1, 27.229023, 0.3, 59.566425
1590332974829, male2, 48.758816, 0.3, 57.45363
1590332974840, male1, 27.322248, 0.3, 59.606
1590332974905, male2, 48.66735, 0.3, 57.419075
1590332974918, male1, 27.384026, 0.3, 59.641186
1590332974982, male2, 48.569584, 0.3, 57.37049
1590332974995, male1, 27.45311, 0.3, 59.690838
1590332975060, male2, 48.413036, 0.3, 57.246284
1590332975072, male1, 27.555275, 0.3, 59.77199
1590332975139, male2, 48.32012, 0.3, 57.18691
1590332975152, male1, 27.610924, 0.3, 59.83375
1590332975215, male2, 48.219746, 0.3, 57.11841
1590332975227, male1, 27.661919, 0.3, 59.888313
1590332975291, male2, 48.129017, 0.3, 57.059555
1590332975304, male1, 27.721605, 0.3, 59.938484
1590332975368, male2, 48.029686, 0.3, 57.00358
1590332975381, male1, 27.798042, 0.3, 59.991257
1590332975447, male2, 47.884, 0.3, 56.93796
1590332975461, male1, 27.88606, 0.3, 60.045692
1590332975522, male2, 47.843243, 0.3, 56.923916
1590332975540, male1, 27.983965, 0.3, 60.095146
1590332975600, male2, 47.697414, 0.3, 56.877792
1590332975615, male1, 28.053873, 0.3, 60.124634
1590332975682, male2, 47.60315, 0.3, 56.841934
1590332975690, male1, 28.119774, 0.3, 60.162704
1590332975758, male2, 47.50996, 0.3, 56.796196
1590332975772, male1, 28.215467, 0.3, 60.23053
1590332975838, male2, 47.350803, 0.3, 56.704853
1590332975851, male1, 28.261648, 0.3, 60.2701
1590332975918, male2, 47.304554, 0.3, 56.676315
1590332975930, male1, 28.372187, 0.3, 60.375286
1590332975998, male2, 47.113094, 0.3, 56.558926
1590332976009, male1, 28.409437, 0.3, 60.39155
1590332976075, male2, 47.077847, 0.3, 56.54225
1590332976087, male1, 28.526485, 0.3, 60.453094
1590332976152, male2, 46.928467, 0.3, 56.486633
1590332976165, male1, 28.655354, 0.3, 60.498116
1590332976231, male2, 46.83057, 0.3, 56.4644
1590332976244, male1, 28.761889, 0.3, 60.50011
1590332976311, male2, 46.746758, 0.3, 56.43154
1590332976325, male1, 28.827097, 0.3, 60.49296
1590332976388, male2, 46.584995, 0.3, 56.37576
1590332976400, male1, 28.90329, 0.3, 60.464172
1590332976467, male2, 46.547485, 0.3, 56.360886
1590332976500, male1, 29.05163, 0.3, 60.413364
1590332976544, male2, 46.37426, 0.3, 56.272522
1590332976576, male1, 29.13978, 0.3, 60.380466
1590332976620, male2, 46.291004, 0.3, 56.225903
1590332976656, male1, 29.328087, 0.3, 60.286854
1590332976700, male2, 46.161297, 0.3, 56.14047
1590332976731, male1, 29.39031, 0.3, 60.269608
1590332976775, male2, 46.085136, 0.3, 56.097073
1590332976808, male1, 29.468395, 0.3, 60.2556
1590332976851, male2, 45.985565, 0.3, 56.053974
1590332976888, male1, 29.612804, 0.3, 60.21348
1590332976929, male2, 45.899822, 0.3, 56.027607
1590332976965, male1, 29.714289, 0.3, 60.170155
1590332977005, male2, 45.797276, 0.3, 56.004475
1590332977045, male1, 29.803402, 0.3, 60.12256
1590332977081, male2, 45.732338, 0.3, 55.98781
1590332977123, male1, 29.878761, 0.3, 60.081997
1590332977158, male2, 45.599766, 0.3, 55.94279
1590332977201, male1, 30.013428, 0.3, 60.002686
1590332977237, male2, 45.50642, 0.3, 55.897865
1590332977280, male1, 30.163992, 0.3, 59.920506
1590332977312, male2, 45.378384, 0.3, 55.825706
1590332977356, male1, 30.301409, 0.3, 59.864426
1590332977390, male2, 45.284607, 0.3, 55.767113
1590332977432, male1, 30.423937, 0.3, 59.814068
1590332977469, male2, 45.134968, 0.3, 55.66291
1590332977509, male1, 30.545834, 0.3, 59.76178
1590332977545, male2, 45.03891, 0.3, 55.60484
1590332977586, male1, 30.648184, 0.3, 59.703403
1590332977621, male2, 44.940235, 0.3, 55.55802
1590332977662, male1, 30.753735, 0.3, 59.621433
1590332977698, male2, 44.84581, 0.3, 55.520145
1590332977738, male1, 30.879545, 0.3, 59.50866
1590332977778, male2, 44.790062, 0.3, 55.49958
1590332977813, male1, 30.955906, 0.3, 59.44415
1590332977855, male2, 44.707054, 0.3, 55.469746
1590332977891, male1, 31.049212, 0.3, 59.382736
1590332977933, male2, 44.547256, 0.3, 55.411102
1590332977969, male1, 31.177326, 0.3, 59.314842
1590332978013, male2, 44.45984, 0.3, 55.36991
1590332978044, male1, 31.33292, 0.3, 59.243313
1590332978090, male2, 44.287834, 0.3, 55.265484
1590332978119, male1, 31.521053, 0.3, 59.165695
1590332978166, male2, 44.263584, 0.3, 55.251682
1590332978198, male1, 31.627342, 0.3, 59.1098
1590332978242, male2, 44.12425, 0.3, 55.156273
1590332978277, male1, 31.73907, 0.3, 59.034492
1590332978317, male2, 44.088837, 0.3, 55.133118
1590332978352, male1, 31.827965, 0.3, 58.954544
1590332978394, male2, 43.944828, 0.3, 55.064724
1590332978428, male1, 31.874138, 0.3, 58.92437
1590332978472, male2, 43.8517, 0.3, 55.03327
1590332978507, male1, 32.018757, 0.3, 58.819527
1590332978550, male2, 43.747444, 0.3, 55.003906
1590332978587, male1, 32.120472, 0.3, 58.75436
1590332978628, male2, 43.593124, 0.3, 54.949203
1590332978667, male1, 32.2656, 0.3, 58.68124
1590332978703, male2, 43.491238, 0.3, 54.909573
1590332978742, male1, 32.392616, 0.3, 58.625004
1590332978781, male2, 43.397476, 0.3, 54.86519
1590332978821, male1, 32.51691, 0.3, 58.578705
1590332978857, male2, 43.288704, 0.3, 54.794086
1590332978897, male1, 32.621975, 0.3, 58.52537
1590332978933, male2, 43.218193, 0.3, 54.742275
1590332978975, male1, 32.731388, 0.3, 58.44863
1590332979009, male2, 43.080585, 0.3, 54.644382
1590332979050, male1, 32.831055, 0.3, 58.36735
1590332979086, male2, 42.99404, 0.3, 54.589912
1590332979126, male1, 32.919006, 0.3, 58.307907
1590332979166, male2, 42.902832, 0.3, 54.54965
1590332979207, male1, 33.021637, 0.3, 58.232037
1590332979242, male2, 42.78389, 0.3, 54.508636
1590332979287, male1, 33.12325, 0.3, 58.166706
1590332979321, male2, 42.70657, 0.3, 54.485306
1590332979364, male1, 33.268265, 0.3, 58.093365
1590332979400, male2, 42.56349, 0.3, 54.429825
1590332979441, male1, 33.335102, 0.3, 58.06083
1590332979477, male2, 42.462517, 0.3, 54.392548
1590332979517, male1, 33.519413, 0.3, 57.990437
1590332979556, male2, 42.370888, 0.3, 54.35148
1590332979598, male1, 33.624397, 0.3, 57.936943
1590332979631, male2, 42.281998, 0.3, 54.302387
1590332979677, male1, 33.733692, 0.3, 57.86003
1590332979706, male2, 42.17109, 0.3, 54.237766
1590332979754, male1, 33.833233, 0.3, 57.7786
1590332979784, male2, 42.024452, 0.3, 54.129383
1590332979831, male1, 33.981724, 0.3, 57.673347
1590332979859, male2, 41.930073, 0.3, 54.06862
1590332979907, male1, 34.084408, 0.3, 57.602016
1590332979936, male2, 41.832756, 0.3, 54.01903
1590332979987, male1, 34.20081, 0.3, 57.53767
1590332980011, male2, 41.73944, 0.3, 53.978504
1590332980066, male1, 34.398167, 0.3, 57.447475
1590332980088, male2, 41.684296, 0.3, 53.95637
1590332980143, male1, 34.458645, 0.3, 57.427628
1590332980164, male2, 41.546394, 0.3, 53.90618
1590332980221, male1, 34.656364, 0.3, 57.341213
1590332980242, male2, 41.450718, 0.3, 53.869965
1590332980298, male1, 34.762733, 0.3, 57.277023
1590332980319, male2, 41.363247, 0.3, 53.82909
1590332980374, male1, 34.84142, 0.3, 57.22328
1590332980396, male2, 41.257217, 0.3, 53.767193
1590332980452, male1, 34.929714, 0.3, 57.16435
1590332980473, male2, 41.172108, 0.3, 53.712105
1590332980529, male1, 35.032784, 0.3, 57.08907
1590332980549, male2, 41.14486, 0.3, 53.691093
1590332980609, male1, 35.134773, 0.3, 57.024338
1590332980627, male2, 41.121426, 0.3, 53.67676
1590332980685, male1, 35.280212, 0.3, 56.95184
1590332980702, male2, 41.09918, 0.3, 53.671432
1590332980765, male1, 35.451275, 0.3, 56.8788
1590332980777, male2, 41.08267, 0.3, 53.67067
1590332980844, male1, 35.550953, 0.3, 56.836327
1590332980855, male2, 41.053333, 0.3, 53.67552
1590332980923, male1, 35.657715, 0.3, 56.773144
1590332980935, male2, 41.036472, 0.3, 53.67643
1590332980998, male1, 35.767166, 0.3, 56.684597
1590332981015, male2, 41.02566, 0.3, 53.677094
1590332981078, male1, 35.84344, 0.3, 56.617622
1590332981096, male2, 41.02566, 0.3, 53.677094
1590332981158, male1, 35.92109, 0.3, 56.554672
1590332981176, male2, 41.02566, 0.3, 53.677094
1590332981238, male1, 36.01562, 0.3, 56.49516
1590332981255, male2, 41.02566, 0.3, 53.677094
1590332981317, male1, 36.14508, 0.3, 56.42987
1590332981330, male2, 41.02566, 0.3, 53.677094
1590332981392, male1, 36.30209, 0.3, 56.361504
1590332981409, male2, 41.02566, 0.3, 53.677094
1590332981470, male1, 36.41348, 0.3, 56.318188
1590332981487, male2, 41.02566, 0.3, 53.677094
1590332981545, male1, 36.53034, 0.3, 56.270134
1590332981568, male2, 41.02566, 0.3, 53.677094
1590332981621, male1, 36.63076, 0.3, 56.208855
1590332981645, male2, 41.02566, 0.3, 53.677094
1590332981701, male1, 36.749657, 0.3, 56.116932
1590332981725, male2, 41.02566, 0.3, 53.677094
1590332981776, male1, 36.84272, 0.3, 56.043045
1590332981800, male2, 41.02566, 0.3, 53.677094
1590332981853, male1, 36.944588, 0.3, 55.960472
1590332981879, male2, 41.02566, 0.3, 53.677094
1590332981928, male1, 37.043846, 0.3, 55.889397
1590332981957, male2, 41.02566, 0.3, 53.677094
1590332982008, male1, 37.157345, 0.3, 55.824142
1590332982038, male2, 41.02566, 0.3, 53.677094
1590332982084, male1, 37.289455, 0.3, 55.765476
1590332982113, male2, 41.02566, 0.3, 53.677094
1590332982165, male1, 37.410038, 0.3, 55.71843
1590332982188, male2, 41.02566, 0.3, 53.677094
1590332982240, male1, 37.535328, 0.3, 55.6648
1590332982263, male2, 41.02566, 0.3, 53.677094
1590332982315, male1, 37.648937, 0.3, 55.599453
1590332982338, male2, 41.02566, 0.3, 53.677094
1590332982390, male1, 37.74895, 0.3, 55.5308
1590332982414, male2, 41.02566, 0.3, 53.677094
1590332982467, male1, 37.78695, 0.3, 55.503464
1590332982490, male2, 41.02566, 0.3, 53.677094
1590332982542, male1, 37.888756, 0.3, 55.409824
1590332982565, male2, 41.02566, 0.3, 53.677094
1590332982618, male1, 37.98696, 0.3, 55.34817
1590332982642, male2, 41.02566, 0.3, 53.677094
1590332982694, male1, 38.114075, 0.3, 55.291023
1590332982717, male2, 41.02566, 0.3, 53.677094
1590332982769, male1, 38.274048, 0.3, 55.25466
1590332982797, male2, 41.02566, 0.3, 53.677094
1590332982844, male1, 38.31182, 0.3, 55.241318
1590332982872, male2, 41.02566, 0.3, 53.677094
1590332982925, male1, 38.456593, 0.3, 55.184998
1590332982948, male2, 41.02566, 0.3, 53.677094
1590332983005, male1, 38.606255, 0.3, 55.097282
1590332983028, male2, 41.02566, 0.3, 53.677094
1590332983086, male1, 38.734074, 0.3, 55.00184
1590332983106, male2, 41.02566, 0.3, 53.677094
1590332983166, male1, 38.866447, 0.3, 54.90144
1590332983184, male2, 41.02566, 0.3, 53.677094
1590332983244, male1, 38.96939, 0.3, 54.827717
1590332983262, male2, 41.02566, 0.3, 53.677094
1590332983325, male1, 39.07045, 0.3, 54.7658
1590332983337, male2, 41.02566, 0.3, 53.677094
1590332983402, male1, 39.21612, 0.3, 54.701443
1590332983415, male2, 41.02566, 0.3, 53.677094
1590332983478, male1, 39.28055, 0.3, 54.675877
1590332983495, male2, 41.02566, 0.3, 53.677094
1590332983558, male1, 39.469837, 0.3, 54.61517
1590332983570, male2, 41.02566, 0.3, 53.677094
1590332983634, male1, 39.579163, 0.3, 54.56962
1590332983646, male2, 41.02566, 0.3, 53.677094
1590332983709, male1, 39.690125, 0.3, 54.510845
1590332983721, male2, 41.02566, 0.3, 53.677094
1590332983787, male1, 39.769985, 0.3, 54.45992
1590332983800, male2, 41.02566, 0.3, 53.677094
1590332983862, male1, 39.818916, 0.3, 54.434456
1590332983875, male2, 41.02566, 0.3, 53.677094
1590332983937, male1, 39.973198, 0.3, 54.344437
1590332983954, male2, 41.02566, 0.3, 53.677094
1590332984012, male1, 40.08086, 0.3, 54.289658
1590332984029, male2, 41.02566, 0.3, 53.677094
1590332984091, male1, 40.23251, 0.3, 54.231255
1590332984104, male2, 41.02566, 0.3, 53.677094
1590332984167, male1, 40.29275, 0.3, 54.20729
1590332984184, male2, 41.02566, 0.3, 53.677094
1590332984245, male1, 40.295055, 0.3, 54.20439
1590332984263, male2, 41.02566, 0.3, 53.677094
1590332984320, male1, 40.323265, 0.3, 54.19699
1590332984338, male2, 41.02566, 0.3, 53.677094
1590332984395, male1, 40.334892, 0.3, 54.192463
1590332984418, male2, 41.02566, 0.3, 53.677094
1590332984476, male1, 40.347427, 0.3, 54.182617
1590332984498, male2, 41.02566, 0.3, 53.677094
1590332984555, male1, 40.366795, 0.3, 54.162445
1590332984578, male2, 41.02566, 0.3, 53.677094
1590332984636, male1, 40.37587, 0.3, 54.152294
1590332984658, male2, 41.02566, 0.3, 53.677094
1590332984716, male1, 40.37587, 0.3, 54.152294
1590332984733, male2, 41.02566, 0.3, 53.677094
1590332984792, male1, 40.37587, 0.3, 54.152294
1590332984809, male2, 41.02566, 0.3, 53.677094
1590332984869, male1, 40.37587, 0.3, 54.152294
1590332984885, male2, 41.02566, 0.3, 53.677094
1590332984944, male1, 40.37587, 0.3, 54.152294
1590332984960, male2, 41.02566, 0.3, 53.677094
1590332985024, male1, 40.37587, 0.3, 54.152294
1590332985036, male2, 41.02566, 0.3, 53.677094
1590332985099, male1, 40.37587, 0.3, 54.152294
1590332985116, male2, 41.02566, 0.3, 53.677094
1590332985179, male1, 40.37587, 0.3, 54.152294
1590332985197, male2, 41.02566, 0.3, 53.677094
1590332985254, male1, 40.37587, 0.3, 54.152294
1590332985276, male2, 41.02566, 0.3, 53.677094
1590332985335, male1, 40.37587, 0.3, 54.152294
1590332985352, male2, 41.02566, 0.3, 53.677094
1590332985410, male1, 40.37587, 0.3, 54.152294
1590332985427, male2, 41.02566, 0.3, 53.677094
1590332985485, male1, 40.37587, 0.3, 54.152294
1590332985503, male2, 41.02566, 0.3, 53.677094
1590332985561, male1, 40.37587, 0.3, 54.152294
1590332985578, male2, 41.02566, 0.3, 53.677094
1590332985638, male1, 40.37587, 0.3, 54.152294
1590332985656, male2, 41.02566, 0.3, 53.677094
1590332985718, male1, 40.37587, 0.3, 54.152294
1590332985732, male2, 41.02566, 0.3, 53.677094
1590332985795, male1, 40.37587, 0.3, 54.152294
1590332985808, male2, 41.02566, 0.3, 53.677094
1590332985871, male1, 40.37587, 0.3, 54.152294
1590332985886, male2, 41.02566, 0.3, 53.677094
1590332985949, male1, 40.37587, 0.3, 54.152294
1590332985963, male2, 41.02566, 0.3, 53.677094
1590332986027, male1, 40.37587, 0.3, 54.152294
1590332986041, male2, 41.02566, 0.3, 53.677094
1590332986103, male1, 40.37587, 0.3, 54.152294
1590332986118, male2, 41.02566, 0.3, 53.677094
1590332986181, male1, 40.37587, 0.3, 54.152294
1590332986194, male2, 41.02566, 0.3, 53.677094
1590332986258, male1, 40.37587, 0.3, 54.152294
1590332986272, male2, 41.02566, 0.3, 53.677094
1590332986336, male1, 40.37587, 0.3, 54.152294
1590332986347, male2, 41.02566, 0.3, 53.677094
1590332986415, male1, 40.37587, 0.3, 54.152294
1590332986427, male2, 41.02566, 0.3, 53.677094
1590332986492, male1, 40.37587, 0.3, 54.152294
1590332986504, male2, 41.02566, 0.3, 53.677094
1590332986572, male1, 40.37587, 0.3, 54.152294
1590332986584, male2, 41.02566, 0.3, 53.677094
1590332986647, male1, 40.37587, 0.3, 54.152294
1590332986664, male2, 41.02566, 0.3, 53.677094
1590332986727, male1, 40.37587, 0.3, 54.152294
1590332986739, male2, 41.02566, 0.3, 53.677094
1590332986807, male1, 40.37587, 0.3, 54.152294
1590332986818, male2, 41.02566, 0.3, 53.677094
1590332986887, male1, 40.37587, 0.3, 54.152294
1590332986894, male2, 41.02566, 0.3, 53.677094
1590332986962, male1, 40.37587, 0.3, 54.152294
1590332986974, male2, 41.02566, 0.3, 53.677094
1590332987039, male1, 40.37587, 0.3, 54.152294
1590332987050, male2, 41.02566, 0.3, 53.677094
1590332987115, male1, 40.37587, 0.3, 54.152294
1590332987126, male2, 41.02566, 0.3, 53.677094
1590332987195, male1, 40.37587, 0.3, 54.152294
1590332987206, male2, 41.02566, 0.3, 53.677094
1590332987270, male1, 40.37587, 0.3, 54.152294
1590332987282, male2, 41.02566, 0.3, 53.677094
1590332987347, male1, 40.37587, 0.3, 54.152294
1590332987359, male2, 41.02566, 0.3, 53.677094
1590332987428, male1, 40.37587, 0.3, 54.152294
1590332987434, male2, 41.02566, 0.3, 53.677094
1590332987505, male1, 40.37587, 0.3, 54.152294
1590332987510, male2, 41.02566, 0.3, 53.677094
1590332987585, male1, 40.37587, 0.3, 54.152294
1590332987586, male2, 41.02566, 0.3, 53.677094
1590332987660, male1, 40.37587, 0.3, 54.152294
1590332987667, male2, 41.02566, 0.3, 53.677094
1590332987738, male1, 40.37587, 0.3, 54.152294
1590332987744, male2, 41.02566, 0.3, 53.677094
1590332987815, male1, 40.37587, 0.3, 54.152294
1590332987820, male2, 41.02566, 0.3, 53.677094
1590332987896, male1, 40.37587, 0.3, 54.152294
1590332987896, male2, 41.02566, 0.3, 53.677094
1590332987972, male1, 40.37587, 0.3, 54.152294
1590332987972, male2, 41.02566, 0.3, 53.677094
1590332988048, male1, 40.37587, 0.3, 54.152294
1590332988048, male2, 41.02566, 0.3, 53.677094
1590332988128, male1, 40.37587, 0.3, 54.152294
1590332988128, male2, 41.02566, 0.3, 53.677094
1590332988206, male1, 40.37587, 0.3, 54.152294
1590332988206, male2, 41.02566, 0.3, 53.677094
1590332988281, male1, 40.37587, 0.3, 54.152294
1590332988281, male2, 41.02566, 0.3, 53.677094
1590332988360, male1, 40.37587, 0.3, 54.152294
1590332988360, male2, 41.02566, 0.3, 53.677094
1590332988435, male1, 40.37587, 0.3, 54.152294
1590332988436, male2, 41.02566, 0.3, 53.677094
1590332988515, male1, 40.37587, 0.3, 54.152294
1590332988515, male2, 41.02566, 0.3, 53.677094
1590332988595, male1, 40.37587, 0.3, 54.152294
1590332988595, male2, 41.02566, 0.3, 53.677094
1590332988674, male1, 40.37587, 0.3, 54.152294
1590332988675, male2, 41.02566, 0.3, 53.677094
1590332988749, male1, 40.37587, 0.3, 54.152294
1590332988755, male2, 41.02566, 0.3, 53.677094
1590332988824, male1, 40.37587, 0.3, 54.152294
1590332988830, male2, 41.02566, 0.3, 53.677094
1590332988899, male1, 40.37587, 0.3, 54.152294
1590332988905, male2, 41.02566, 0.3, 53.677094
1590332988978, male1, 40.37587, 0.3, 54.152294
1590332988984, male2, 41.02566, 0.3, 53.677094
1590332989053, male1, 40.37587, 0.3, 54.152294
1590332989059, male2, 41.02566, 0.3, 53.677094
1590332989132, male1, 40.37587, 0.3, 54.152294
1590332989139, male2, 41.02566, 0.3, 53.677094
1590332989207, male1, 40.37587, 0.3, 54.152294
1590332989218, male2, 41.02566, 0.3, 53.677094
1590332989283, male1, 40.37587, 0.3, 54.152294
1590332989293, male2, 41.02566, 0.3, 53.677094
1590332989359, male1, 40.37587, 0.3, 54.152294
1590332989373, male2, 41.02566, 0.3, 53.677094
1590332989437, male1, 40.37587, 0.3, 54.152294
1590332989449, male2, 41.02566, 0.3, 53.677094
1590332989515, male1, 40.37587, 0.3, 54.152294
1590332989527, male2, 41.02566, 0.3, 53.677094
1590332989590, male1, 40.37587, 0.3, 54.152294
1590332989607, male2, 41.02566, 0.3, 53.677094
1590332989668, male1, 40.37587, 0.3, 54.152294
1590332989685, male2, 41.02566, 0.3, 53.677094
1590332989744, male1, 40.37587, 0.3, 54.152294
1590332989760, male2, 41.02566, 0.3, 53.677094
1590332989823, male1, 40.37587, 0.3, 54.152294
1590332989836, male2, 41.02566, 0.3, 53.677094
1590332989901, male1, 40.37587, 0.3, 54.152294
1590332989913, male2, 41.02566, 0.3, 53.677094
1590332989979, male1, 40.37587, 0.3, 54.152294
1590332989990, male2, 41.02566, 0.3, 53.677094
1590332990056, male1, 40.37587, 0.3, 54.152294
1590332990066, male2, 41.02566, 0.3, 53.677094
1590332990132, male1, 40.37587, 0.3, 54.152294
1590332990142, male2, 41.02566, 0.3, 53.677094
1590332990210, male1, 40.37587, 0.3, 54.152294
1590332990220, male2, 41.02566, 0.3, 53.677094
1590332990286, male1, 40.37587, 0.3, 54.152294
1590332990297, male2, 41.02566, 0.3, 53.677094
1590332990361, male1, 40.37587, 0.3, 54.152294
1590332990372, male2, 41.02566, 0.3, 53.677094
1590332990436, male1, 40.37587, 0.3, 54.152294
1590332990450, male2, 41.02566, 0.3, 53.677094
1590332990514, male1, 40.37587, 0.3, 54.152294
1590332990528, male2, 41.02566, 0.3, 53.677094
1590332990593, male1, 40.37587, 0.3, 54.152294
1590332990603, male2, 41.02566, 0.3, 53.677094
1590332990670, male1, 40.37587, 0.3, 54.152294
1590332990679, male2, 41.02566, 0.3, 53.677094
1590332990748, male1, 40.37587, 0.3, 54.152294
1590332990757, male2, 41.02566, 0.3, 53.677094
1590332990824, male1, 40.37587, 0.3, 54.152294
1590332990833, male2, 41.02566, 0.3, 53.677094
done
done
