SetPose:{
  "position": {
    "x": 5386.665075818909,
    "y": 0.0,
    "z": 5916.8180483314645
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5386.665075818909,
      "y": 0.0,
      "z": 5916.8180483314645
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5386.665075818909,
        "y": 0.0,
        "z": 5916.8180483314645
      },
      {
        "x": 5258.930404226504,
        "y": 0.0,
        "z": 5899.64081961698
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5258.930404226504,
      "y": 0.0,
      "z": 5899.64081961698
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5258.930404226504,
        "y": 0.0,
        "z": 5899.64081961698
      },
      {
        "x": 5150.716671963243,
        "y": 0.0,
        "z": 5862.631225537433
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5150.716671963243,
      "y": 0.0,
      "z": 5862.631225537433
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5150.716671963243,
        "y": 0.0,
        "z": 5862.631225537433
      },
      {
        "x": 4983.992108413674,
        "y": 0.0,
        "z": 5788.751082515101
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4983.992108413674,
      "y": 0.0,
      "z": 5788.751082515101
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4983.992108413674,
        "y": 0.0,
        "z": 5788.751082515101
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
