SetPose:{
  "position": {
    "x": 2464.763556765934,
    "y": 0.0,
    "z": 5868.679903966088
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2464.763556765934,
      "y": 0.0,
      "z": 5868.679903966088
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2464.763556765934,
        "y": 0.0,
        "z": 5868.679903966088
      },
      {
        "x": 2632.7092977174852,
        "y": 0.0,
        "z": 5933.335913943838
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2632.7092977174852,
      "y": 0.0,
      "z": 5933.335913943838
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2632.7092977174852,
        "y": 0.0,
        "z": 5933.335913943838
      },
      {
        "x": 2764.9014662585387,
        "y": 0.0,
        "z": 5969.077053816334
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2764.9014662585387,
      "y": 0.0,
      "z": 5969.077053816334
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2764.9014662585387,
        "y": 0.0,
        "z": 5969.077053816334
      },
      {
        "x": 3016.2624436046444,
        "y": 0.0,
        "z": 6039.162325799552
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3016.2624436046444,
      "y": 0.0,
      "z": 6039.162325799552
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3016.2624436046444,
        "y": 0.0,
        "z": 6039.162325799552
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
