Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590521727887, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590521727914, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590521727976, male1, 37.951275, 0.3, 63.791904
1590521728329, male1, 37.951275, 0.3, 63.791904
1590521728332, male2, 32.207188, 0.3, 47.26676
1590521728439, male1, 37.951275, 0.3, 63.791904
1590521728441, male2, 32.207188, 0.3, 47.26676
1590521728517, male1, 37.951275, 0.3, 63.791904
1590521728518, male2, 32.207188, 0.3, 47.26676
1590521728638, male1, 37.951275, 0.3, 63.791904
1590521728638, male2, 32.207188, 0.3, 47.26676
1590521728743, male1, 37.951275, 0.3, 63.791904
1590521728745, male2, 32.207188, 0.3, 47.26676
1590521728837, male1, 37.951275, 0.3, 63.791904
1590521728838, male2, 32.207188, 0.3, 47.26676
1590521728943, male1, 37.92186, 0.3, 63.79036
1590521728944, male2, 32.207188, 0.3, 47.26676
1590521729023, male1, 37.898663, 0.3, 63.781555
1590521729024, male2, 32.207188, 0.3, 47.26676
1590521729141, male1, 37.796494, 0.3, 63.736736
1590521729142, male2, 32.207188, 0.3, 47.26676
1590521729229, male1, 37.732647, 0.3, 63.707973
1590521729230, male2, 32.207188, 0.3, 47.26676
1590521729326, male1, 37.650036, 0.3, 63.653484
1590521729327, male2, 32.207188, 0.3, 47.26676
1590521729422, male1, 37.549793, 0.3, 63.56121
1590521729423, male2, 32.207188, 0.3, 47.26676
1590521729510, male1, 37.46977, 0.3, 63.484882
1590521729510, male2, 32.207188, 0.3, 47.26676
1590521729593, male1, 37.40294, 0.3, 63.41919
1590521729594, male2, 32.207188, 0.3, 47.26676
1590521729689, male1, 37.339077, 0.3, 63.36934
1590521729690, male2, 32.211994, 0.3, 47.27145
1590521729775, male1, 37.196774, 0.3, 63.317112
1590521729775, male2, 32.2377, 0.3, 47.292194
1590521729861, male1, 37.034245, 0.3, 63.322857
1590521729862, male2, 32.2417, 0.3, 47.29827
1590521729945, male1, 36.975822, 0.3, 63.333675
1590521729946, male2, 32.218327, 0.3, 47.286457
1590521730035, male1, 36.877796, 0.3, 63.326153
1590521730036, male2, 32.16953, 0.3, 47.268055
1590521730112, male1, 36.782497, 0.3, 63.306145
1590521730113, male2, 32.075184, 0.3, 47.250637
1590521730202, male1, 36.707783, 0.3, 63.28348
1590521730203, male2, 31.998209, 0.3, 47.24981
1590521730296, male1, 36.606926, 0.3, 63.247402
1590521730297, male2, 31.924154, 0.3, 47.25327
1590521730381, male1, 36.476967, 0.3, 63.193188
1590521730381, male2, 31.931545, 0.3, 47.250877
1590521730459, male1, 36.38612, 0.3, 63.149456
1590521730460, male2, 31.943579, 0.3, 47.25668
1590521730536, male1, 36.250683, 0.3, 63.112446
1590521730537, male2, 31.942976, 0.3, 47.27221
1590521730612, male2, 31.943615, 0.3, 47.295395
1590521730632, male1, 36.091236, 0.3, 63.091457
1590521730702, male2, 31.94099, 0.3, 47.323734
1590521730718, male1, 36.00468, 0.3, 63.08791
1590521730788, male2, 31.915476, 0.3, 47.380886
1590521730806, male1, 35.934723, 0.3, 63.081867
1590521730903, male1, 35.908714, 0.3, 63.077747
1590521730904, male2, 31.851732, 0.3, 47.465347
1590521730990, male1, 35.795982, 0.3, 63.047897
1590521730991, male2, 31.77097, 0.3, 47.56133
1590521731077, male1, 35.664566, 0.3, 63.000713
1590521731078, male2, 31.783571, 0.3, 47.561108
1590521731165, male1, 35.558975, 0.3, 62.95849
1590521731165, male2, 31.788212, 0.3, 47.601093
1590521731244, male1, 35.470623, 0.3, 62.91436
1590521731244, male2, 31.783669, 0.3, 47.641663
1590521731328, male1, 35.39945, 0.3, 62.887753
1590521731328, male2, 31.783955, 0.3, 47.692097
1590521731414, male1, 35.244778, 0.3, 62.851177
1590521731415, male2, 31.799135, 0.3, 47.797714
1590521731501, male1, 35.118294, 0.3, 62.837543
1590521731502, male2, 31.835707, 0.3, 47.905174
1590521731578, male1, 35.07605, 0.3, 62.836296
1590521731578, male2, 31.899939, 0.3, 48.029335
1590521731661, male1, 34.983765, 0.3, 62.832523
1590521731662, male2, 31.92355, 0.3, 48.05567
1590521731763, male1, 34.894215, 0.3, 62.814846
1590521731763, male2, 31.957357, 0.3, 48.082912
1590521731851, male1, 34.816647, 0.3, 62.78999
1590521731852, male2, 32.0081, 0.3, 48.127033
1590521731942, male1, 34.710842, 0.3, 62.744133
1590521731942, male2, 32.041676, 0.3, 48.16373
1590521732052, male1, 34.636013, 0.3, 62.710434
1590521732053, male2, 32.053925, 0.3, 48.17901
1590521732128, male1, 34.585957, 0.3, 62.68248
1590521732128, male2, 32.082382, 0.3, 48.2178
1590521732211, male1, 34.4791, 0.3, 62.63683
1590521732211, male2, 32.12479, 0.3, 48.295734
1590521732292, male1, 34.346825, 0.3, 62.604496
1590521732292, male2, 32.158367, 0.3, 48.401367
1590521732375, male1, 34.248466, 0.3, 62.5906
1590521732375, male2, 32.198715, 0.3, 48.50569
1590521732459, male1, 34.141544, 0.3, 62.58483
1590521732459, male2, 32.286385, 0.3, 48.687813
1590521732537, male1, 34.045742, 0.3, 62.573246
1590521732538, male2, 32.34819, 0.3, 48.796314
1590521732616, male1, 33.96263, 0.3, 62.551136
1590521732617, male2, 32.41371, 0.3, 48.898243
1590521732692, male1, 33.849224, 0.3, 62.510952
1590521732693, male2, 32.454308, 0.3, 48.97878
1590521732775, male1, 33.69782, 0.3, 62.44879
1590521732776, male2, 32.447998, 0.3, 48.97426
1590521732858, male1, 33.64801, 0.3, 62.420395
1590521732858, male2, 32.46547, 0.3, 48.988964
1590521732937, male1, 33.54157, 0.3, 62.37379
1590521732937, male2, 32.459976, 0.3, 49.007114
1590521733013, male1, 33.409588, 0.3, 62.340282
1590521733014, male2, 32.459217, 0.3, 49.010593
1590521733091, male1, 33.25103, 0.3, 62.32283
1590521733092, male2, 32.459217, 0.3, 49.010593
1590521733173, male1, 33.23242, 0.3, 62.321815
1590521733174, male2, 32.459217, 0.3, 49.010593
1590521733251, male1, 33.114437, 0.3, 62.287277
1590521733251, male2, 32.459217, 0.3, 49.010593
1590521733333, male1, 32.98671, 0.3, 62.256138
1590521733334, male2, 32.459217, 0.3, 49.010593
1590521733416, male1, 32.881622, 0.3, 62.229168
1590521733416, male2, 32.459217, 0.3, 49.010593
1590521733498, male1, 32.784496, 0.3, 62.19903
1590521733499, male2, 32.459217, 0.3, 49.010593
1590521733576, male1, 32.7158, 0.3, 62.166527
1590521733576, male2, 32.459217, 0.3, 49.010593
1590521733651, male1, 32.608475, 0.3, 62.121994
1590521733652, male2, 32.459217, 0.3, 49.010593
1590521733728, male1, 32.495953, 0.3, 62.09499
1590521733728, male2, 32.459217, 0.3, 49.010593
1590521733808, male1, 32.41727, 0.3, 62.081543
1590521733808, male2, 32.459217, 0.3, 49.010593
1590521733890, male1, 32.29838, 0.3, 62.076023
1590521733891, male2, 32.459217, 0.3, 49.010593
1590521733972, male1, 32.13441, 0.3, 61.992332
1590521733972, male2, 32.459217, 0.3, 49.010593
1590521734057, male1, 31.949257, 0.3, 61.783184
1590521734057, male2, 32.459217, 0.3, 49.010593
1590521734156, male1, 31.868532, 0.3, 61.676414
1590521734156, male2, 32.459217, 0.3, 49.010593
1590521734233, male1, 31.599056, 0.3, 61.445812
1590521734233, male2, 32.459217, 0.3, 49.010593
1590521734308, male1, 31.551813, 0.3, 61.408894
1590521734309, male2, 32.459217, 0.3, 49.010593
1590521734385, male1, 31.359838, 0.3, 61.232937
1590521734385, male2, 32.459217, 0.3, 49.010593
1590521734461, male1, 31.23729, 0.3, 61.09436
1590521734462, male2, 32.459217, 0.3, 49.010593
1590521734541, male1, 31.14356, 0.3, 60.88815
1590521734541, male2, 32.459217, 0.3, 49.010593
1590521734616, male1, 31.148483, 0.3, 60.668182
1590521734617, male2, 32.459217, 0.3, 49.010593
1590521734697, male1, 31.186026, 0.3, 60.490093
1590521734697, male2, 32.459217, 0.3, 49.010593
1590521734773, male1, 31.241089, 0.3, 60.278515
1590521734773, male2, 32.459217, 0.3, 49.010593
1590521734858, male1, 31.367954, 0.3, 59.967136
1590521734859, male2, 32.459217, 0.3, 49.010593
1590521734941, male1, 31.432089, 0.3, 59.69145
1590521734941, male2, 32.459217, 0.3, 49.010593
1590521735020, male1, 31.464067, 0.3, 59.44513
1590521735020, male2, 32.459217, 0.3, 49.010593
1590521735096, male1, 31.526068, 0.3, 59.144497
1590521735096, male2, 32.459217, 0.3, 49.010593
1590521735175, male1, 31.589071, 0.3, 58.964653
1590521735175, male2, 32.459217, 0.3, 49.010593
1590521735257, male1, 31.699642, 0.3, 58.664745
1590521735257, male2, 32.459217, 0.3, 49.010593
1590521735338, male1, 31.748468, 0.3, 58.41035
1590521735338, male2, 32.459217, 0.3, 49.010593
1590521735413, male1, 31.781948, 0.3, 58.1602
1590521735414, male2, 32.459217, 0.3, 49.010593
1590521735494, male1, 31.877813, 0.3, 57.83926
1590521735494, male2, 32.459217, 0.3, 49.010593
1590521735580, male1, 31.974379, 0.3, 57.59892
1590521735581, male2, 32.459217, 0.3, 49.010593
1590521735655, male1, 32.03548, 0.3, 57.299545
1590521735656, male2, 32.459217, 0.3, 49.010593
1590521735731, male1, 32.055733, 0.3, 57.12626
1590521735731, male2, 32.459217, 0.3, 49.010593
1590521735819, male1, 32.195396, 0.3, 56.76069
1590521735820, male2, 32.459217, 0.3, 49.010593
1590521735895, male2, 32.459217, 0.3, 49.010593
1590521735929, male1, 32.25426, 0.3, 56.627354
1590521735974, male2, 32.459217, 0.3, 49.010593
1590521736005, male1, 32.319206, 0.3, 56.351852
1590521736057, male2, 32.459217, 0.3, 49.010593
1590521736083, male1, 32.364586, 0.3, 56.018173
1590521736139, male2, 32.459217, 0.3, 49.010593
1590521736159, male1, 32.49203, 0.3, 55.637505
1590521736222, male2, 32.459217, 0.3, 49.010593
1590521736242, male1, 32.575233, 0.3, 55.45861
1590521736308, male2, 32.459217, 0.3, 49.010593
1590521736317, male1, 32.652817, 0.3, 55.088017
1590521736383, male2, 32.459217, 0.3, 49.010593
1590521736394, male1, 32.652817, 0.3, 55.088017
1590521736461, male2, 32.459217, 0.3, 49.010593
1590521736471, male1, 32.711952, 0.3, 54.756912
1590521736537, male2, 32.459217, 0.3, 49.010593
1590521736546, male1, 32.739716, 0.3, 54.674927
1590521736613, male2, 32.459217, 0.3, 49.010593
1590521736622, male1, 32.853077, 0.3, 54.42388
1590521736698, male1, 32.954353, 0.3, 54.21195
1590521736698, male2, 32.459217, 0.3, 49.010593
1590521736781, male1, 33.02584, 0.3, 53.952316
1590521736781, male2, 32.459217, 0.3, 49.010593
1590521736867, male1, 33.078518, 0.3, 53.77043
1590521736868, male2, 32.459217, 0.3, 49.010593
1590521736949, male1, 33.150833, 0.3, 53.553402
1590521736949, male2, 32.459217, 0.3, 49.010593
1590521737028, male1, 33.232376, 0.3, 53.389484
1590521737028, male2, 32.459217, 0.3, 49.010593
1590521737105, male1, 33.352448, 0.3, 53.092392
1590521737106, male2, 32.459217, 0.3, 49.010593
1590521737186, male1, 33.38851, 0.3, 52.838657
1590521737187, male2, 32.459217, 0.3, 49.010593
1590521737267, male1, 33.39125, 0.3, 52.772068
1590521737267, male2, 32.459217, 0.3, 49.010593
1590521737342, male1, 33.428665, 0.3, 52.582737
1590521737342, male2, 32.459217, 0.3, 49.010593
1590521737423, male1, 33.570923, 0.3, 52.323
1590521737423, male2, 32.459217, 0.3, 49.010593
1590521737505, male1, 33.693172, 0.3, 52.088745
1590521737505, male2, 32.459217, 0.3, 49.010593
1590521737583, male1, 33.77066, 0.3, 51.92284
1590521737583, male2, 32.459217, 0.3, 49.010593
1590521737659, male1, 33.82324, 0.3, 51.765076
1590521737660, male2, 32.459217, 0.3, 49.010593
1590521737739, male1, 33.89072, 0.3, 51.459576
1590521737739, male2, 32.459217, 0.3, 49.010593
1590521737823, male1, 33.91774, 0.3, 51.37587
1590521737823, male2, 32.459217, 0.3, 49.010593
1590521737902, male1, 33.977425, 0.3, 51.211483
1590521737902, male2, 32.459217, 0.3, 49.010593
1590521737984, male1, 33.993885, 0.3, 51.17818
1590521737985, male2, 32.459217, 0.3, 49.010593
1590521738062, male1, 33.999737, 0.3, 51.151936
1590521738062, male2, 32.459217, 0.3, 49.010593
1590521738138, male1, 33.996082, 0.3, 51.107925
1590521738138, male2, 32.459217, 0.3, 49.010593
1590521738217, male1, 33.996082, 0.3, 51.107925
1590521738217, male2, 32.459217, 0.3, 49.010593
1590521738300, male1, 33.996082, 0.3, 51.107925
1590521738300, male2, 32.459217, 0.3, 49.010593
1590521738379, male1, 33.996082, 0.3, 51.107925
1590521738380, male2, 32.459217, 0.3, 49.010593
1590521738455, male1, 33.996082, 0.3, 51.107925
1590521738455, male2, 32.459217, 0.3, 49.010593
1590521738533, male1, 33.996082, 0.3, 51.107925
1590521738534, male2, 32.459217, 0.3, 49.010593
1590521738611, male1, 33.996082, 0.3, 51.107925
1590521738611, male2, 32.459217, 0.3, 49.010593
1590521738694, male1, 33.996082, 0.3, 51.107925
1590521738694, male2, 32.459217, 0.3, 49.010593
1590521738776, male1, 33.996082, 0.3, 51.107925
1590521738777, male2, 32.459217, 0.3, 49.010593
1590521738860, male1, 33.996082, 0.3, 51.107925
1590521738861, male2, 32.459217, 0.3, 49.010593
1590521738943, male1, 33.996082, 0.3, 51.107925
1590521738943, male2, 32.459217, 0.3, 49.010593
1590521739024, male1, 33.996082, 0.3, 51.107925
1590521739024, male2, 32.459217, 0.3, 49.010593
1590521739099, male1, 33.996082, 0.3, 51.107925
1590521739100, male2, 32.459217, 0.3, 49.010593
1590521739178, male1, 33.996082, 0.3, 51.107925
1590521739179, male2, 32.459217, 0.3, 49.010593
1590521739254, male1, 33.996082, 0.3, 51.107925
1590521739254, male2, 32.459217, 0.3, 49.010593
1590521739332, male1, 33.996082, 0.3, 51.107925
1590521739332, male2, 32.459217, 0.3, 49.010593
1590521739407, male1, 33.996082, 0.3, 51.107925
1590521739408, male2, 32.459217, 0.3, 49.010593
1590521739492, male1, 33.996082, 0.3, 51.107925
1590521739493, male2, 32.459217, 0.3, 49.010593
1590521739572, male1, 33.996082, 0.3, 51.107925
1590521739572, male2, 32.459217, 0.3, 49.010593
1590521739647, male1, 33.996082, 0.3, 51.107925
1590521739647, male2, 32.459217, 0.3, 49.010593
1590521739727, male1, 33.996082, 0.3, 51.107925
1590521739727, male2, 32.459217, 0.3, 49.010593
1590521739805, male1, 33.996082, 0.3, 51.107925
1590521739805, male2, 32.459217, 0.3, 49.010593
1590521739880, male1, 33.996082, 0.3, 51.107925
1590521739880, male2, 32.459217, 0.3, 49.010593
1590521739962, male1, 33.996082, 0.3, 51.107925
1590521739962, male2, 32.459217, 0.3, 49.010593
1590521740043, male1, 33.996082, 0.3, 51.107925
1590521740043, male2, 32.459217, 0.3, 49.010593
1590521740119, male1, 33.996082, 0.3, 51.107925
1590521740119, male2, 32.459217, 0.3, 49.010593
1590521740196, male1, 33.996082, 0.3, 51.107925
1590521740196, male2, 32.459217, 0.3, 49.010593
1590521740278, male1, 33.996082, 0.3, 51.107925
1590521740278, male2, 32.459217, 0.3, 49.010593
1590521740359, male1, 33.996082, 0.3, 51.107925
1590521740359, male2, 32.459217, 0.3, 49.010593
1590521740436, male1, 33.996082, 0.3, 51.107925
1590521740437, male2, 32.459217, 0.3, 49.010593
1590521740519, male1, 33.996082, 0.3, 51.107925
1590521740519, male2, 32.459217, 0.3, 49.010593
1590521740602, male1, 33.996082, 0.3, 51.107925
1590521740602, male2, 32.459217, 0.3, 49.010593
1590521740680, male1, 33.996082, 0.3, 51.107925
1590521740680, male2, 32.459217, 0.3, 49.010593
1590521740761, male1, 33.996082, 0.3, 51.107925
1590521740761, male2, 32.459217, 0.3, 49.010593
1590521740840, male1, 33.996082, 0.3, 51.107925
1590521740841, male2, 32.459217, 0.3, 49.010593
1590521740922, male1, 33.996082, 0.3, 51.107925
1590521740922, male2, 32.459217, 0.3, 49.010593
1590521741003, male1, 33.996082, 0.3, 51.107925
1590521741004, male2, 32.459217, 0.3, 49.010593
1590521741081, male1, 33.996082, 0.3, 51.107925
1590521741082, male2, 32.459217, 0.3, 49.010593
1590521741158, male1, 33.996082, 0.3, 51.107925
1590521741158, male2, 32.459217, 0.3, 49.010593
1590521741239, male1, 33.996082, 0.3, 51.107925
1590521741239, male2, 32.459217, 0.3, 49.010593
1590521741322, male1, 33.996082, 0.3, 51.107925
1590521741322, male2, 32.459217, 0.3, 49.010593
1590521741404, male1, 33.996082, 0.3, 51.107925
1590521741405, male2, 32.459217, 0.3, 49.010593
1590521741479, male1, 33.996082, 0.3, 51.107925
1590521741490, male2, 32.459217, 0.3, 49.010593
1590521741569, male1, 33.996082, 0.3, 51.107925
1590521741570, male2, 32.459217, 0.3, 49.010593
1590521741651, male1, 33.996082, 0.3, 51.107925
1590521741651, male2, 32.459217, 0.3, 49.010593
1590521741726, male1, 33.996082, 0.3, 51.107925
1590521741727, male2, 32.459217, 0.3, 49.010593
1590521741801, male1, 33.996082, 0.3, 51.107925
1590521741802, male2, 32.459217, 0.3, 49.010593
1590521741883, male1, 33.996082, 0.3, 51.107925
1590521741883, male2, 32.459217, 0.3, 49.010593
1590521741961, male1, 33.996082, 0.3, 51.107925
1590521741961, male2, 32.459217, 0.3, 49.010593
1590521742041, male1, 33.996082, 0.3, 51.107925
1590521742041, male2, 32.459217, 0.3, 49.010593
1590521742119, male1, 33.996082, 0.3, 51.107925
1590521742119, male2, 32.459217, 0.3, 49.010593
1590521742196, male1, 33.996082, 0.3, 51.107925
1590521742196, male2, 32.459217, 0.3, 49.010593
1590521742272, male1, 33.996082, 0.3, 51.107925
1590521742272, male2, 32.459217, 0.3, 49.010593
1590521742347, male1, 33.996082, 0.3, 51.107925
1590521742347, male2, 32.459217, 0.3, 49.010593
1590521742427, male1, 33.996082, 0.3, 51.107925
1590521742427, male2, 32.459217, 0.3, 49.010593
1590521742510, male1, 33.996082, 0.3, 51.107925
1590521742510, male2, 32.459217, 0.3, 49.010593
1590521742590, male1, 33.996082, 0.3, 51.107925
1590521742590, male2, 32.459217, 0.3, 49.010593
1590521742669, male1, 33.996082, 0.3, 51.107925
1590521742669, male2, 32.459217, 0.3, 49.010593
1590521742747, male1, 33.996082, 0.3, 51.107925
1590521742747, male2, 32.459217, 0.3, 49.010593
1590521742824, male1, 33.996082, 0.3, 51.107925
1590521742825, male2, 32.459217, 0.3, 49.010593
1590521742904, male1, 33.996082, 0.3, 51.107925
1590521742904, male2, 32.459217, 0.3, 49.010593
1590521742984, male1, 33.996082, 0.3, 51.107925
1590521742984, male2, 32.459217, 0.3, 49.010593
1590521743061, male1, 33.996082, 0.3, 51.107925
1590521743061, male2, 32.459217, 0.3, 49.010593
1590521743146, male1, 33.996082, 0.3, 51.107925
1590521743146, male2, 32.459217, 0.3, 49.010593
1590521743231, male1, 33.996082, 0.3, 51.107925
1590521743232, male2, 32.459217, 0.3, 49.010593
1590521743307, male1, 33.996082, 0.3, 51.107925
1590521743307, male2, 32.459217, 0.3, 49.010593
1590521743391, male1, 33.996082, 0.3, 51.107925
1590521743392, male2, 32.459217, 0.3, 49.010593
1590521743474, male1, 33.996082, 0.3, 51.107925
1590521743474, male2, 32.459217, 0.3, 49.010593
1590521743559, male1, 33.996082, 0.3, 51.107925
1590521743559, male2, 32.459217, 0.3, 49.010593
1590521743642, male1, 33.996082, 0.3, 51.107925
1590521743643, male2, 32.459217, 0.3, 49.010593
1590521743724, male1, 33.996082, 0.3, 51.107925
1590521743724, male2, 32.459217, 0.3, 49.010593
1590521743802, male1, 33.996082, 0.3, 51.107925
1590521743802, male2, 32.459217, 0.3, 49.010593
1590521743880, male1, 33.996082, 0.3, 51.107925
1590521743881, male2, 32.459217, 0.3, 49.010593
1590521743962, male1, 33.996082, 0.3, 51.107925
1590521743962, male2, 32.459217, 0.3, 49.010593
1590521744041, male1, 33.996082, 0.3, 51.107925
1590521744042, male2, 32.459217, 0.3, 49.010593
1590521744124, male1, 33.996082, 0.3, 51.107925
1590521744124, male2, 32.459217, 0.3, 49.010593
1590521744202, male1, 33.996082, 0.3, 51.107925
1590521744202, male2, 32.459217, 0.3, 49.010593
1590521744284, male1, 33.996082, 0.3, 51.107925
1590521744285, male2, 32.459217, 0.3, 49.010593
1590521744366, male1, 33.996082, 0.3, 51.107925
1590521744366, male2, 32.459217, 0.3, 49.010593
1590521744446, male1, 33.996082, 0.3, 51.107925
1590521744446, male2, 32.459217, 0.3, 49.010593
1590521744529, male1, 33.996082, 0.3, 51.107925
1590521744529, male2, 32.459217, 0.3, 49.010593
1590521744610, male1, 33.996082, 0.3, 51.107925
1590521744611, male2, 32.459217, 0.3, 49.010593
1590521744697, male1, 33.996082, 0.3, 51.107925
1590521744697, male2, 32.459217, 0.3, 49.010593
1590521744772, male1, 33.996082, 0.3, 51.107925
1590521744772, male2, 32.459217, 0.3, 49.010593
1590521744857, male1, 33.996082, 0.3, 51.107925
1590521744857, male2, 32.459217, 0.3, 49.010593
1590521744935, male1, 33.996082, 0.3, 51.107925
1590521744935, male2, 32.459217, 0.3, 49.010593
1590521745018, male1, 33.996082, 0.3, 51.107925
1590521745018, male2, 32.459217, 0.3, 49.010593
1590521745101, male1, 33.996082, 0.3, 51.107925
1590521745102, male2, 32.459217, 0.3, 49.010593
1590521745182, male1, 33.996082, 0.3, 51.107925
1590521745182, male2, 32.459217, 0.3, 49.010593
1590521745261, male1, 33.996082, 0.3, 51.107925
1590521745261, male2, 32.459217, 0.3, 49.010593
1590521745338, male1, 33.996082, 0.3, 51.107925
1590521745339, male2, 32.459217, 0.3, 49.010593
1590521745414, male1, 33.996082, 0.3, 51.107925
1590521745414, male2, 32.459217, 0.3, 49.010593
1590521745493, male1, 33.996082, 0.3, 51.107925
1590521745493, male2, 32.459217, 0.3, 49.010593
1590521745576, male1, 33.996082, 0.3, 51.107925
1590521745576, male2, 32.459217, 0.3, 49.010593
1590521745655, male1, 33.996082, 0.3, 51.107925
1590521745655, male2, 32.459217, 0.3, 49.010593
1590521745730, male2, 32.459217, 0.3, 49.010593
1590521745740, male1, 33.996082, 0.3, 51.107925
1590521745813, male2, 32.459217, 0.3, 49.010593
1590521745824, male1, 33.996082, 0.3, 51.107925
1590521745890, male2, 32.459217, 0.3, 49.010593
1590521745906, male1, 33.996082, 0.3, 51.107925
1590521745971, male2, 32.459217, 0.3, 49.010593
1590521745981, male1, 33.996082, 0.3, 51.107925
1590521746055, male2, 32.459217, 0.3, 49.010593
1590521746066, male1, 33.996082, 0.3, 51.107925
1590521746130, male2, 32.459217, 0.3, 49.010593
1590521746146, male1, 33.996082, 0.3, 51.107925
1590521746211, male2, 32.459217, 0.3, 49.010593
1590521746230, male1, 33.996082, 0.3, 51.107925
1590521746292, male2, 32.459217, 0.3, 49.010593
1590521746309, male1, 33.996082, 0.3, 51.107925
1590521746370, male2, 32.459217, 0.3, 49.010593
1590521746393, male1, 33.996082, 0.3, 51.107925
1590521746452, male2, 32.459217, 0.3, 49.010593
1590521746473, male1, 33.996082, 0.3, 51.107925
1590521746532, male2, 32.459217, 0.3, 49.010593
1590521746550, male1, 33.996082, 0.3, 51.107925
1590521746607, male2, 32.459217, 0.3, 49.010593
1590521746633, male1, 33.996082, 0.3, 51.107925
1590521746690, male2, 32.459217, 0.3, 49.010593
1590521746710, male1, 33.996082, 0.3, 51.107925
1590521746774, male2, 32.459217, 0.3, 49.010593
1590521746796, male1, 33.996082, 0.3, 51.107925
1590521746849, male2, 32.459217, 0.3, 49.010593
1590521746879, male1, 33.996082, 0.3, 51.107925
1590521746933, male2, 32.459217, 0.3, 49.010593
1590521746960, male1, 33.996082, 0.3, 51.107925
1590521747012, male2, 32.459217, 0.3, 49.010593
1590521747039, male1, 33.996082, 0.3, 51.107925
1590521747093, male2, 32.459217, 0.3, 49.010593
1590521747119, male1, 33.996082, 0.3, 51.107925
1590521747171, male2, 32.459217, 0.3, 49.010593
1590521747197, male1, 33.996082, 0.3, 51.107925
1590521747246, male2, 32.459217, 0.3, 49.010593
1590521747279, male1, 33.996082, 0.3, 51.107925
1590521747323, male2, 32.459217, 0.3, 49.010593
1590521747357, male1, 33.996082, 0.3, 51.107925
1590521747401, male2, 32.459217, 0.3, 49.010593
1590521747435, male1, 33.996082, 0.3, 51.107925
1590521747483, male2, 32.459217, 0.3, 49.010593
1590521747513, male1, 33.996082, 0.3, 51.107925
1590521747559, male2, 32.459217, 0.3, 49.010593
1590521747588, male1, 33.996082, 0.3, 51.107925
1590521747634, male2, 32.459217, 0.3, 49.010593
1590521747663, male1, 33.996082, 0.3, 51.107925
1590521747716, male2, 32.459217, 0.3, 49.010593
1590521747749, male1, 33.996082, 0.3, 51.107925
1590521747795, male2, 32.459217, 0.3, 49.010593
1590521747826, male1, 33.996082, 0.3, 51.107925
1590521747875, male2, 32.459217, 0.3, 49.010593
1590521747905, male1, 33.996082, 0.3, 51.107925
1590521747958, male2, 32.459217, 0.3, 49.010593
1590521747987, male1, 33.996082, 0.3, 51.107925
1590521748036, male2, 32.459217, 0.3, 49.010593
1590521748066, male1, 33.996082, 0.3, 51.107925
1590521748134, male2, 32.459217, 0.3, 49.010593
1590521748151, male1, 33.996082, 0.3, 51.107925
1590521748212, male2, 32.459217, 0.3, 49.010593
1590521748231, male1, 33.996082, 0.3, 51.107925
1590521748295, male2, 32.459217, 0.3, 49.010593
1590521748306, male1, 33.996082, 0.3, 51.107925
1590521748373, male2, 32.459217, 0.3, 49.010593
1590521748381, male1, 33.996082, 0.3, 51.107925
1590521748452, male2, 32.459217, 0.3, 49.010593
1590521748460, male1, 33.996082, 0.3, 51.107925
1590521748528, male2, 32.459217, 0.3, 49.010593
1590521748542, male1, 33.996082, 0.3, 51.107925
1590521748605, male2, 32.459217, 0.3, 49.010593
1590521748620, male1, 33.996082, 0.3, 51.107925
1590521748687, male2, 32.459217, 0.3, 49.010593
1590521748695, male1, 33.996082, 0.3, 51.107925
1590521748762, male2, 32.459217, 0.3, 49.010593
1590521748781, male1, 33.996082, 0.3, 51.107925
1590521748844, male2, 32.459217, 0.3, 49.010593
1590521748861, male1, 33.996082, 0.3, 51.107925
1590521748923, male2, 32.459217, 0.3, 49.010593
1590521748937, male1, 33.996082, 0.3, 51.107925
1590521749002, male2, 32.459217, 0.3, 49.010593
1590521749016, male1, 33.996082, 0.3, 51.107925
1590521749077, male2, 32.459217, 0.3, 49.010593
done
done
