Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590182779582, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
1590182779658, male1, 0.0, 0.0, 0.0
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
1590182779692, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590182779762, male1, 23.027702, 0.3, 58.602005
1590182780062, male1, 23.027702, 0.3, 58.602005
1590182780064, male2, 36.822823, 0.3, 51.344902
1590182780283, male1, 23.027702, 0.3, 58.602005
1590182780284, male2, 36.822823, 0.3, 51.344902
1590182780364, male1, 23.027702, 0.3, 58.602005
1590182780365, male2, 36.822823, 0.3, 51.344902
1590182780467, male1, 23.027702, 0.3, 58.602005
1590182780468, male2, 36.822823, 0.3, 51.344902
1590182780565, male1, 23.027702, 0.3, 58.602005
1590182780566, male2, 36.822823, 0.3, 51.344902
1590182780648, male1, 23.027702, 0.3, 58.602005
1590182780649, male2, 36.822823, 0.3, 51.344902
1590182780732, male1, 23.027702, 0.3, 58.602005
1590182780732, male2, 36.822823, 0.3, 51.344902
1590182780815, male1, 23.027702, 0.3, 58.602005
1590182780816, male2, 36.822823, 0.3, 51.344902
1590182780905, male1, 23.027702, 0.3, 58.602005
1590182780905, male2, 36.822823, 0.3, 51.344902
1590182781000, male1, 23.053427, 0.3, 58.60288
1590182781001, male2, 36.822823, 0.3, 51.344902
1590182781078, male1, 23.162899, 0.3, 58.64879
1590182781079, male2, 36.822823, 0.3, 51.344902
1590182781166, male1, 23.275515, 0.3, 58.701736
1590182781167, male2, 36.822823, 0.3, 51.344902
1590182781303, male1, 23.33034, 0.3, 58.741585
1590182781304, male2, 36.822823, 0.3, 51.344902
1590182781385, male1, 23.44258, 0.3, 58.845905
1590182781386, male2, 36.822823, 0.3, 51.344902
1590182781470, male1, 23.509209, 0.3, 58.909027
1590182781470, male2, 36.822823, 0.3, 51.344902
1590182781570, male1, 23.597935, 0.3, 58.976322
1590182781570, male2, 36.839684, 0.3, 51.34764
1590182781661, male1, 23.727158, 0.3, 59.05333
1590182781662, male2, 36.88876, 0.3, 51.361164
1590182781739, male1, 23.792353, 0.3, 59.084072
1590182781739, male2, 37.009132, 0.3, 51.41388
1590182781828, male1, 23.884176, 0.3, 59.117928
1590182781829, male2, 37.106247, 0.3, 51.469162
1590182781917, male1, 23.939688, 0.3, 59.135185
1590182781918, male2, 37.21481, 0.3, 51.566624
1590182782004, male1, 24.045258, 0.3, 59.163525
1590182782005, male2, 37.304085, 0.3, 51.652367
1590182782083, male1, 24.117477, 0.3, 59.19333
1590182782084, male2, 37.365757, 0.3, 51.718304
1590182782194, male1, 24.230942, 0.3, 59.253098
1590182782195, male2, 37.4274, 0.3, 51.773666
1590182782288, male1, 24.35881, 0.3, 59.329697
1590182782289, male2, 37.51298, 0.3, 51.82485
1590182782373, male1, 24.450409, 0.3, 59.391155
1590182782373, male2, 37.66677, 0.3, 51.883614
1590182782452, male1, 24.47642, 0.3, 59.407864
1590182782453, male2, 37.734924, 0.3, 51.89704
1590182782533, male1, 24.609793, 0.3, 59.477444
1590182782534, male2, 37.76445, 0.3, 51.908306
1590182782609, male1, 24.770214, 0.3, 59.533054
1590182782609, male2, 37.86352, 0.3, 51.950333
1590182782691, male1, 24.82661, 0.3, 59.547146
1590182782692, male2, 37.977863, 0.3, 52.022385
1590182782782, male1, 24.943054, 0.3, 59.572132
1590182782782, male2, 38.153255, 0.3, 52.155415
1590182782865, male1, 24.974983, 0.3, 59.582626
1590182782866, male2, 38.175026, 0.3, 52.17721
1590182782981, male1, 25.111128, 0.3, 59.641262
1590182782982, male2, 38.234283, 0.3, 52.232536
1590182783071, male1, 25.216278, 0.3, 59.70426
1590182783072, male2, 38.342327, 0.3, 52.30388
1590182783147, male1, 25.314249, 0.3, 59.766087
1590182783147, male2, 38.443226, 0.3, 52.356064
1590182783226, male1, 25.368698, 0.3, 59.800964
1590182783226, male2, 38.568645, 0.3, 52.400703
1590182783309, male1, 25.486475, 0.3, 59.855328
1590182783310, male2, 38.66975, 0.3, 52.45996
1590182783386, male1, 25.685635, 0.3, 59.90346
1590182783386, male2, 38.74427, 0.3, 52.49894
1590182783474, male1, 25.820435, 0.3, 59.932293
1590182783475, male2, 38.83422, 0.3, 52.55572
1590182783558, male1, 25.898317, 0.3, 59.949017
1590182783558, male2, 38.918953, 0.3, 52.62258
1590182783635, male1, 25.982834, 0.3, 59.96689
1590182783636, male2, 38.998104, 0.3, 52.69315
1590182783726, male1, 26.066662, 0.3, 59.985443
1590182783726, male2, 39.064278, 0.3, 52.747845
1590182783805, male1, 26.175062, 0.3, 60.014973
1590182783806, male2, 39.164673, 0.3, 52.815536
1590182783889, male1, 26.26731, 0.3, 60.053493
1590182783890, male2, 39.293346, 0.3, 52.880882
1590182783964, male1, 26.34533, 0.3, 60.081463
1590182783965, male2, 39.347034, 0.3, 52.90317
1590182784126, male1, 26.426334, 0.3, 60.101055
1590182784127, male2, 39.407578, 0.3, 52.92456
1590182784205, male1, 26.536554, 0.3, 60.118866
1590182784206, male2, 39.518715, 0.3, 52.977436
1590182784281, male1, 26.65755, 0.3, 60.12553
1590182784281, male2, 39.592274, 0.3, 53.02396
1590182784356, male1, 26.71529, 0.3, 60.12399
1590182784357, male2, 39.6939, 0.3, 53.09623
1590182784443, male1, 26.842014, 0.3, 60.134933
1590182784444, male2, 39.770115, 0.3, 53.153687
1590182784547, male1, 26.927265, 0.3, 60.156425
1590182784547, male2, 39.852573, 0.3, 53.229286
1590182784631, male1, 27.099047, 0.3, 60.2238
1590182784632, male2, 39.961926, 0.3, 53.298603
1590182784714, male1, 27.17059, 0.3, 60.255882
1590182784715, male2, 40.06378, 0.3, 53.348892
1590182784800, male1, 27.276236, 0.3, 60.297104
1590182784800, male2, 40.19001, 0.3, 53.391182
1590182784877, male1, 27.38075, 0.3, 60.32189
1590182784878, male2, 40.257145, 0.3, 53.432182
1590182784962, male1, 27.486908, 0.3, 60.337715
1590182784963, male2, 40.391994, 0.3, 53.504543
1590182785039, male1, 27.58819, 0.3, 60.343037
1590182785040, male2, 40.46331, 0.3, 53.54288
1590182785128, male1, 27.645937, 0.3, 60.341835
1590182785129, male2, 40.591957, 0.3, 53.61909
1590182785208, male1, 27.72147, 0.3, 60.34517
1590182785208, male2, 40.610542, 0.3, 53.629745
1590182785290, male1, 27.805922, 0.3, 60.360863
1590182785291, male2, 40.710354, 0.3, 53.7195
1590182785372, male1, 27.897919, 0.3, 60.389538
1590182785373, male2, 40.791233, 0.3, 53.773422
1590182785448, male1, 28.02909, 0.3, 60.443943
1590182785448, male2, 40.889076, 0.3, 53.82449
1590182785537, male1, 28.23076, 0.3, 60.56824
1590182785537, male2, 41.03186, 0.3, 53.878315
1590182785621, male1, 28.39829, 0.3, 60.626434
1590182785622, male2, 41.107044, 0.3, 53.907383
1590182785702, male1, 28.53857, 0.3, 60.652557
1590182785702, male2, 41.22168, 0.3, 53.966854
1590182785778, male1, 28.69022, 0.3, 60.69286
1590182785779, male2, 41.277916, 0.3, 54.005535
1590182785857, male1, 28.82116, 0.3, 60.742622
1590182785858, male2, 41.432182, 0.3, 54.121407
1590182785936, male1, 29.027967, 0.3, 60.844753
1590182785936, male2, 41.515434, 0.3, 54.198547
1590182786012, male1, 29.13586, 0.3, 60.902912
1590182786013, male2, 41.590233, 0.3, 54.259773
1590182786092, male1, 29.325317, 0.3, 60.946976
1590182786093, male2, 41.746956, 0.3, 54.339397
1590182786176, male1, 29.539839, 0.3, 60.954353
1590182786176, male2, 41.894955, 0.3, 54.395584
1590182786260, male1, 29.64424, 0.3, 60.98042
1590182786261, male2, 41.988186, 0.3, 54.405876
1590182786348, male1, 29.882315, 0.3, 61.075848
1590182786348, male2, 42.128616, 0.3, 54.409485
1590182786435, male1, 30.058702, 0.3, 61.165966
1590182786436, male2, 42.2542, 0.3, 54.399597
1590182786511, male1, 30.199886, 0.3, 61.20698
1590182786512, male2, 42.464844, 0.3, 54.380974
1590182786594, male1, 30.383165, 0.3, 61.23106
1590182786594, male2, 42.537926, 0.3, 54.378666
1590182786671, male1, 30.470499, 0.3, 61.257847
1590182786672, male2, 42.622852, 0.3, 54.372253
1590182786752, male1, 30.584543, 0.3, 61.285774
1590182786753, male2, 42.774784, 0.3, 54.339012
1590182786828, male1, 30.68596, 0.3, 61.320454
1590182786828, male2, 42.89304, 0.3, 54.293266
1590182786903, male2, 42.987576, 0.3, 54.247044
1590182786912, male1, 30.8394, 0.3, 61.393967
1590182786978, male2, 43.063286, 0.3, 54.20984
1590182786993, male1, 31.001328, 0.3, 61.469162
1590182787059, male2, 43.180878, 0.3, 54.172417
1590182787069, male1, 31.235971, 0.3, 61.52757
1590182787142, male2, 43.281826, 0.3, 54.15203
1590182787155, male1, 31.310045, 0.3, 61.531704
1590182787229, male2, 43.448902, 0.3, 54.13349
1590182787239, male1, 31.44418, 0.3, 61.49368
1590182787312, male2, 43.448902, 0.3, 54.13349
1590182787323, male1, 31.65068, 0.3, 61.405334
1590182787394, male2, 43.448902, 0.3, 54.13349
1590182787403, male1, 31.783194, 0.3, 61.338196
1590182787472, male2, 43.448902, 0.3, 54.13349
1590182787483, male1, 32.004116, 0.3, 61.22615
1590182787560, male1, 32.153408, 0.3, 61.12288
1590182787560, male2, 43.448902, 0.3, 54.13349
1590182787644, male1, 32.285217, 0.3, 61.004116
1590182787645, male2, 43.448902, 0.3, 54.13349
1590182787719, male1, 32.46572, 0.3, 60.852764
1590182787730, male2, 43.448902, 0.3, 54.13349
1590182787798, male1, 32.61062, 0.3, 60.761536
1590182787808, male2, 43.448902, 0.3, 54.13349
1590182787879, male1, 32.7855, 0.3, 60.662033
1590182787890, male2, 43.448902, 0.3, 54.13349
1590182787958, male1, 33.0084, 0.3, 60.519775
1590182787968, male2, 43.448902, 0.3, 54.13349
1590182788036, male1, 33.13474, 0.3, 60.428818
1590182788047, male2, 43.448902, 0.3, 54.13349
1590182788114, male1, 33.224358, 0.3, 60.34595
1590182788124, male2, 43.448902, 0.3, 54.13349
1590182788195, male1, 33.39083, 0.3, 60.218063
1590182788206, male2, 43.448902, 0.3, 54.13349
1590182788283, male1, 33.577114, 0.3, 60.11036
1590182788284, male2, 43.448902, 0.3, 54.13349
1590182788372, male1, 33.744926, 0.3, 60.027348
1590182788373, male2, 43.448902, 0.3, 54.13349
1590182788449, male1, 33.959618, 0.3, 59.886826
1590182788450, male2, 43.448902, 0.3, 54.13349
1590182788527, male1, 34.0914, 0.3, 59.760387
1590182788528, male2, 43.448902, 0.3, 54.13349
1590182788613, male1, 34.187466, 0.3, 59.65524
1590182788614, male2, 43.448902, 0.3, 54.13349
1590182788698, male1, 34.29148, 0.3, 59.5548
1590182788699, male2, 43.448902, 0.3, 54.13349
1590182788780, male1, 34.495544, 0.3, 59.422318
1590182788781, male2, 43.448902, 0.3, 54.13349
1590182788857, male1, 34.59855, 0.3, 59.368477
1590182788857, male2, 43.448902, 0.3, 54.13349
1590182788932, male1, 34.75211, 0.3, 59.298847
1590182788932, male2, 43.448902, 0.3, 54.13349
1590182789011, male1, 34.944103, 0.3, 59.19767
1590182789011, male2, 43.448902, 0.3, 54.13349
1590182789095, male1, 35.1143, 0.3, 59.070686
1590182789095, male2, 43.448902, 0.3, 54.13349
1590182789177, male1, 35.224144, 0.3, 58.966755
1590182789177, male2, 43.448902, 0.3, 54.13349
1590182789260, male1, 35.49702, 0.3, 58.782063
1590182789260, male2, 43.448902, 0.3, 54.13349
1590182789342, male1, 35.65521, 0.3, 58.69908
1590182789342, male2, 43.448902, 0.3, 54.13349
1590182789424, male1, 35.7831, 0.3, 58.625107
1590182789425, male2, 43.448902, 0.3, 54.13349
1590182789501, male1, 35.97349, 0.3, 58.457592
1590182789501, male2, 43.448902, 0.3, 54.13349
1590182789583, male1, 36.103355, 0.3, 58.338036
1590182789584, male2, 43.448902, 0.3, 54.13349
1590182789661, male1, 36.2883, 0.3, 58.19214
1590182789662, male2, 43.448902, 0.3, 54.13349
1590182789742, male1, 36.468395, 0.3, 58.084373
1590182789743, male2, 43.448902, 0.3, 54.13349
1590182789825, male1, 36.601585, 0.3, 58.017998
1590182789825, male2, 43.448902, 0.3, 54.13349
1590182789903, male1, 36.811153, 0.3, 57.886112
1590182789904, male2, 43.448902, 0.3, 54.13349
1590182789981, male1, 36.939793, 0.3, 57.777885
1590182789982, male2, 43.448902, 0.3, 54.13349
1590182790063, male1, 37.09603, 0.3, 57.625027
1590182790063, male2, 43.448902, 0.3, 54.13349
1590182790138, male2, 43.448902, 0.3, 54.13349
1590182790147, male1, 37.224365, 0.3, 57.546097
1590182790217, male2, 43.448902, 0.3, 54.13349
1590182790228, male1, 37.40205, 0.3, 57.4855
1590182790293, male2, 43.448902, 0.3, 54.13349
1590182790311, male1, 37.55861, 0.3, 57.410496
1590182790376, male2, 43.448902, 0.3, 54.13349
1590182790389, male1, 37.71844, 0.3, 57.298355
1590182790454, male2, 43.448902, 0.3, 54.13349
1590182790464, male1, 37.85386, 0.3, 57.174953
1590182790534, male2, 43.448902, 0.3, 54.13349
1590182790543, male1, 37.97244, 0.3, 57.067806
1590182790614, male2, 43.448902, 0.3, 54.13349
1590182790626, male1, 38.084248, 0.3, 56.973957
1590182790695, male2, 43.448902, 0.3, 54.13349
1590182790704, male1, 38.203556, 0.3, 56.892426
1590182790778, male2, 43.448902, 0.3, 54.13349
1590182790788, male1, 38.417896, 0.3, 56.784424
1590182790856, male2, 43.448902, 0.3, 54.13349
1590182790868, male1, 38.507603, 0.3, 56.743114
1590182790942, male2, 43.448902, 0.3, 54.13349
1590182790957, male1, 38.631767, 0.3, 56.672318
1590182791018, male2, 43.448902, 0.3, 54.13349
1590182791037, male1, 38.80499, 0.3, 56.52596
1590182791095, male2, 43.448902, 0.3, 54.13349
1590182791116, male1, 38.88754, 0.3, 56.455154
1590182791177, male2, 43.448902, 0.3, 54.13349
1590182791198, male1, 39.059464, 0.3, 56.315273
1590182791260, male2, 43.448902, 0.3, 54.13349
1590182791279, male1, 39.18257, 0.3, 56.241623
1590182791336, male2, 43.448902, 0.3, 54.13349
1590182791358, male1, 39.312073, 0.3, 56.16946
1590182791415, male2, 43.448902, 0.3, 54.13349
1590182791433, male1, 39.44157, 0.3, 56.113743
1590182791492, male2, 43.448902, 0.3, 54.13349
1590182791511, male1, 39.56692, 0.3, 56.05224
1590182791571, male2, 43.448902, 0.3, 54.13349
1590182791588, male1, 39.755333, 0.3, 55.922085
1590182791650, male2, 43.448902, 0.3, 54.13349
1590182791669, male1, 39.830635, 0.3, 55.87031
1590182791732, male2, 43.448902, 0.3, 54.13349
1590182791751, male1, 39.998955, 0.3, 55.748714
1590182791814, male2, 43.448902, 0.3, 54.13349
1590182791833, male1, 40.069508, 0.3, 55.704754
1590182791898, male2, 43.448902, 0.3, 54.13349
1590182791911, male1, 40.28136, 0.3, 55.59887
1590182791977, male2, 43.448902, 0.3, 54.13349
1590182791986, male1, 40.438126, 0.3, 55.539394
1590182792052, male2, 43.448902, 0.3, 54.13349
1590182792061, male1, 40.541153, 0.3, 55.49269
1590182792132, male2, 43.448902, 0.3, 54.13349
1590182792143, male1, 40.751236, 0.3, 55.339256
1590182792210, male2, 43.448902, 0.3, 54.13349
1590182792221, male1, 40.83109, 0.3, 55.27763
1590182792292, male2, 43.448902, 0.3, 54.13349
1590182792303, male1, 40.94968, 0.3, 55.183804
1590182792367, male2, 43.448902, 0.3, 54.13349
1590182792386, male1, 41.065384, 0.3, 55.105946
1590182792442, male2, 43.448902, 0.3, 54.13349
1590182792468, male1, 41.27204, 0.3, 55.008373
1590182792520, male2, 43.448902, 0.3, 54.13349
1590182792551, male1, 41.397575, 0.3, 54.959396
1590182792599, male2, 43.448902, 0.3, 54.13349
1590182792627, male1, 41.525723, 0.3, 54.908974
1590182792674, male2, 43.448902, 0.3, 54.13349
1590182792710, male1, 41.66182, 0.3, 54.84394
1590182792753, male2, 43.448902, 0.3, 54.13349
1590182792793, male1, 41.776146, 0.3, 54.780327
1590182792830, male2, 43.448902, 0.3, 54.13349
1590182792875, male1, 41.77206, 0.3, 54.78333
1590182792910, male2, 43.448902, 0.3, 54.13349
1590182792958, male1, 41.79092, 0.3, 54.766678
1590182792987, male2, 43.448902, 0.3, 54.13349
1590182793035, male1, 41.809174, 0.3, 54.77457
1590182793064, male2, 43.448902, 0.3, 54.13349
1590182793119, male1, 41.809174, 0.3, 54.77457
1590182793139, male2, 43.448902, 0.3, 54.13349
1590182793195, male1, 41.809174, 0.3, 54.77457
1590182793223, male2, 43.448902, 0.3, 54.13349
1590182793276, male1, 41.809174, 0.3, 54.77457
1590182793305, male2, 43.448902, 0.3, 54.13349
1590182793352, male1, 41.809174, 0.3, 54.77457
1590182793387, male2, 43.448902, 0.3, 54.13349
1590182793435, male1, 41.809174, 0.3, 54.77457
1590182793465, male2, 43.448902, 0.3, 54.13349
1590182793518, male1, 41.809174, 0.3, 54.77457
1590182793548, male2, 43.448902, 0.3, 54.13349
1590182793600, male1, 41.809174, 0.3, 54.77457
1590182793628, male2, 43.448902, 0.3, 54.13349
1590182793685, male1, 41.809174, 0.3, 54.77457
1590182793703, male2, 43.448902, 0.3, 54.13349
1590182793760, male1, 41.809174, 0.3, 54.77457
1590182793782, male2, 43.448902, 0.3, 54.13349
1590182793840, male1, 41.809174, 0.3, 54.77457
1590182793863, male2, 43.448902, 0.3, 54.13349
1590182793926, male1, 41.809174, 0.3, 54.77457
1590182793945, male2, 43.448902, 0.3, 54.13349
1590182794003, male1, 41.809174, 0.3, 54.77457
1590182794023, male2, 43.448902, 0.3, 54.13349
1590182794078, male1, 41.809174, 0.3, 54.77457
1590182794102, male2, 43.448902, 0.3, 54.13349
1590182794161, male1, 41.809174, 0.3, 54.77457
1590182794183, male2, 43.448902, 0.3, 54.13349
1590182794236, male1, 41.809174, 0.3, 54.77457
1590182794266, male2, 43.448902, 0.3, 54.13349
1590182794315, male1, 41.809174, 0.3, 54.77457
1590182794347, male2, 43.448902, 0.3, 54.13349
1590182794394, male1, 41.809174, 0.3, 54.77457
1590182794423, male2, 43.448902, 0.3, 54.13349
1590182794477, male1, 41.809174, 0.3, 54.77457
1590182794507, male2, 43.448902, 0.3, 54.13349
1590182794552, male1, 41.809174, 0.3, 54.77457
1590182794590, male2, 43.448902, 0.3, 54.13349
1590182794635, male1, 41.809174, 0.3, 54.77457
1590182794672, male2, 43.448902, 0.3, 54.13349
1590182794712, male1, 41.809174, 0.3, 54.77457
1590182794755, male2, 43.448902, 0.3, 54.13349
1590182794802, male1, 41.809174, 0.3, 54.77457
1590182794836, male2, 43.448902, 0.3, 54.13349
1590182794883, male1, 41.809174, 0.3, 54.77457
1590182794911, male2, 43.448902, 0.3, 54.13349
1590182794961, male1, 41.809174, 0.3, 54.77457
1590182794988, male2, 43.448902, 0.3, 54.13349
1590182795037, male1, 41.809174, 0.3, 54.77457
1590182795069, male2, 43.448902, 0.3, 54.13349
1590182795112, male1, 41.809174, 0.3, 54.77457
1590182795153, male2, 43.448902, 0.3, 54.13349
1590182795191, male1, 41.809174, 0.3, 54.77457
1590182795230, male2, 43.448902, 0.3, 54.13349
1590182795273, male1, 41.809174, 0.3, 54.77457
1590182795310, male2, 43.448902, 0.3, 54.13349
1590182795356, male1, 41.809174, 0.3, 54.77457
1590182795385, male2, 43.448902, 0.3, 54.13349
1590182795440, male1, 41.809174, 0.3, 54.77457
1590182795460, male2, 43.448902, 0.3, 54.13349
1590182795527, male1, 41.809174, 0.3, 54.77457
1590182795537, male2, 43.448902, 0.3, 54.13349
1590182795608, male1, 41.809174, 0.3, 54.77457
1590182795616, male2, 43.448902, 0.3, 54.13349
1590182795691, male1, 41.809174, 0.3, 54.77457
1590182795692, male2, 43.448902, 0.3, 54.13349
1590182795774, male1, 41.809174, 0.3, 54.77457
1590182795775, male2, 43.448902, 0.3, 54.13349
1590182795858, male1, 41.809174, 0.3, 54.77457
1590182795858, male2, 43.448902, 0.3, 54.13349
1590182795939, male1, 41.809174, 0.3, 54.77457
1590182795940, male2, 43.448902, 0.3, 54.13349
1590182796021, male1, 41.809174, 0.3, 54.77457
1590182796021, male2, 43.448902, 0.3, 54.13349
1590182796104, male1, 41.809174, 0.3, 54.77457
1590182796104, male2, 43.448902, 0.3, 54.13349
1590182796186, male1, 41.809174, 0.3, 54.77457
1590182796187, male2, 43.448902, 0.3, 54.13349
1590182796268, male1, 41.809174, 0.3, 54.77457
1590182796268, male2, 43.448902, 0.3, 54.13349
1590182796351, male1, 41.809174, 0.3, 54.77457
1590182796351, male2, 43.448902, 0.3, 54.13349
1590182796426, male1, 41.809174, 0.3, 54.77457
1590182796426, male2, 43.448902, 0.3, 54.13349
1590182796508, male1, 41.809174, 0.3, 54.77457
1590182796508, male2, 43.448902, 0.3, 54.13349
1590182796588, male1, 41.809174, 0.3, 54.77457
1590182796588, male2, 43.448902, 0.3, 54.13349
1590182796671, male1, 41.809174, 0.3, 54.77457
1590182796671, male2, 43.448902, 0.3, 54.13349
1590182796748, male1, 41.809174, 0.3, 54.77457
1590182796749, male2, 43.448902, 0.3, 54.13349
1590182796829, male1, 41.809174, 0.3, 54.77457
1590182796829, male2, 43.448902, 0.3, 54.13349
1590182796905, male1, 41.809174, 0.3, 54.77457
1590182796905, male2, 43.448902, 0.3, 54.13349
1590182796987, male1, 41.809174, 0.3, 54.77457
1590182796987, male2, 43.448902, 0.3, 54.13349
1590182797064, male1, 41.809174, 0.3, 54.77457
1590182797065, male2, 43.448902, 0.3, 54.13349
1590182797146, male1, 41.809174, 0.3, 54.77457
1590182797147, male2, 43.448902, 0.3, 54.13349
1590182797223, male1, 41.809174, 0.3, 54.77457
1590182797223, male2, 43.448902, 0.3, 54.13349
1590182797302, male1, 41.809174, 0.3, 54.77457
1590182797302, male2, 43.448902, 0.3, 54.13349
1590182797382, male1, 41.809174, 0.3, 54.77457
1590182797383, male2, 43.448902, 0.3, 54.13349
1590182797459, male1, 41.809174, 0.3, 54.77457
1590182797460, male2, 43.448902, 0.3, 54.13349
1590182797541, male1, 41.809174, 0.3, 54.77457
1590182797541, male2, 43.448902, 0.3, 54.13349
1590182797622, male1, 41.809174, 0.3, 54.77457
1590182797623, male2, 43.448902, 0.3, 54.13349
1590182797704, male1, 41.809174, 0.3, 54.77457
1590182797704, male2, 43.448902, 0.3, 54.13349
1590182797779, male1, 41.809174, 0.3, 54.77457
1590182797779, male2, 43.448902, 0.3, 54.13349
1590182797858, male1, 41.809174, 0.3, 54.77457
1590182797859, male2, 43.448902, 0.3, 54.13349
1590182797934, male1, 41.809174, 0.3, 54.77457
1590182797934, male2, 43.448902, 0.3, 54.13349
1590182798018, male1, 41.809174, 0.3, 54.77457
1590182798018, male2, 43.448902, 0.3, 54.13349
1590182798096, male1, 41.809174, 0.3, 54.77457
1590182798097, male2, 43.448902, 0.3, 54.13349
1590182798177, male1, 41.809174, 0.3, 54.77457
1590182798177, male2, 43.448902, 0.3, 54.13349
1590182798258, male1, 41.809174, 0.3, 54.77457
1590182798258, male2, 43.448902, 0.3, 54.13349
1590182798333, male1, 41.809174, 0.3, 54.77457
1590182798333, male2, 43.448902, 0.3, 54.13349
1590182798411, male1, 41.809174, 0.3, 54.77457
1590182798412, male2, 43.448902, 0.3, 54.13349
1590182798495, male1, 41.809174, 0.3, 54.77457
1590182798495, male2, 43.448902, 0.3, 54.13349
1590182798575, male1, 41.809174, 0.3, 54.77457
1590182798575, male2, 43.448902, 0.3, 54.13349
1590182798650, male1, 41.809174, 0.3, 54.77457
1590182798650, male2, 43.448902, 0.3, 54.13349
1590182798728, male1, 41.809174, 0.3, 54.77457
1590182798729, male2, 43.448902, 0.3, 54.13349
1590182798807, male1, 41.809174, 0.3, 54.77457
1590182798808, male2, 43.448902, 0.3, 54.13349
1590182798885, male1, 41.809174, 0.3, 54.77457
1590182798885, male2, 43.448902, 0.3, 54.13349
1590182798968, male1, 41.809174, 0.3, 54.77457
1590182798968, male2, 43.448902, 0.3, 54.13349
1590182799045, male1, 41.809174, 0.3, 54.77457
1590182799045, male2, 43.448902, 0.3, 54.13349
1590182799124, male1, 41.809174, 0.3, 54.77457
1590182799124, male2, 43.448902, 0.3, 54.13349
1590182799203, male1, 41.809174, 0.3, 54.77457
1590182799203, male2, 43.448902, 0.3, 54.13349
1590182799288, male1, 41.809174, 0.3, 54.77457
1590182799288, male2, 43.448902, 0.3, 54.13349
1590182799363, male1, 41.809174, 0.3, 54.77457
1590182799363, male2, 43.448902, 0.3, 54.13349
1590182799440, male1, 41.809174, 0.3, 54.77457
1590182799441, male2, 43.448902, 0.3, 54.13349
1590182799517, male1, 41.809174, 0.3, 54.77457
1590182799517, male2, 43.448902, 0.3, 54.13349
1590182799592, male1, 41.809174, 0.3, 54.77457
1590182799593, male2, 43.448902, 0.3, 54.13349
1590182799668, male1, 41.809174, 0.3, 54.77457
1590182799668, male2, 43.448902, 0.3, 54.13349
1590182799746, male1, 41.809174, 0.3, 54.77457
1590182799747, male2, 43.448902, 0.3, 54.13349
1590182799828, male1, 41.809174, 0.3, 54.77457
1590182799828, male2, 43.448902, 0.3, 54.13349
1590182799922, male1, 41.809174, 0.3, 54.77457
1590182799922, male2, 43.448902, 0.3, 54.13349
1590182800004, male1, 41.809174, 0.3, 54.77457
1590182800004, male2, 43.448902, 0.3, 54.13349
1590182800079, male1, 41.809174, 0.3, 54.77457
1590182800080, male2, 43.448902, 0.3, 54.13349
1590182800165, male1, 41.809174, 0.3, 54.77457
1590182800165, male2, 43.448902, 0.3, 54.13349
1590182800241, male1, 41.809174, 0.3, 54.77457
1590182800241, male2, 43.448902, 0.3, 54.13349
1590182800316, male1, 41.809174, 0.3, 54.77457
1590182800316, male2, 43.448902, 0.3, 54.13349
1590182800397, male1, 41.809174, 0.3, 54.77457
1590182800397, male2, 43.448902, 0.3, 54.13349
1590182800475, male1, 41.809174, 0.3, 54.77457
1590182800475, male2, 43.448902, 0.3, 54.13349
1590182800555, male1, 41.809174, 0.3, 54.77457
1590182800555, male2, 43.448902, 0.3, 54.13349
1590182800634, male1, 41.809174, 0.3, 54.77457
1590182800634, male2, 43.448902, 0.3, 54.13349
1590182800710, male1, 41.809174, 0.3, 54.77457
1590182800710, male2, 43.448902, 0.3, 54.13349
1590182800788, male1, 41.809174, 0.3, 54.77457
1590182800789, male2, 43.448902, 0.3, 54.13349
1590182800875, male1, 41.809174, 0.3, 54.77457
1590182800875, male2, 43.448902, 0.3, 54.13349
done
done
