SetPose:{
  "position": {
    "x": 3682.282353493998,
    "y": 0.0,
    "z": 5134.489991167885
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3682.282353493998,
      "y": 0.0,
      "z": 5134.489991167885
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3682.282353493998,
        "y": 0.0,
        "z": 5134.489991167885
      },
      {
        "x": 4186.367748888835,
        "y": 0.0,
        "z": 5436.450375153876
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4186.367748888835,
      "y": 0.0,
      "z": 5436.450375153876
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4186.367748888835,
        "y": 0.0,
        "z": 5436.450375153876
      },
      {
        "x": 4336.186018971834,
        "y": 0.0,
        "z": 5414.697521796167
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4336.186018971834,
      "y": 0.0,
      "z": 5414.697521796167
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4336.186018971834,
        "y": 0.0,
        "z": 5414.697521796167
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
