Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590447561686, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590447561720, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590447561776, male1, 0.0, 0.0, 0.0
1590447561819, male2, 41.45212, 0.3, 54.909153
1590447562371, male1, 26.306658, 0.3, 59.13867
1590447562374, male2, 41.45212, 0.3, 54.909153
1590447562558, male1, 26.306658, 0.3, 59.13867
1590447562560, male2, 41.45212, 0.3, 54.909153
1590447562656, male1, 26.306658, 0.3, 59.13867
1590447562658, male2, 41.45212, 0.3, 54.909153
1590447562742, male1, 26.306658, 0.3, 59.13867
1590447562743, male2, 41.45212, 0.3, 54.909153
1590447562850, male1, 26.306658, 0.3, 59.13867
1590447562851, male2, 41.45212, 0.3, 54.909153
1590447562956, male1, 26.306658, 0.3, 59.13867
1590447562957, male2, 41.45212, 0.3, 54.909153
1590447563060, male1, 26.306658, 0.3, 59.13867
1590447563061, male2, 41.45212, 0.3, 54.909153
1590447563150, male1, 26.306658, 0.3, 59.13867
1590447563151, male2, 41.45212, 0.3, 54.909153
1590447563230, male1, 26.306658, 0.3, 59.13867
1590447563231, male2, 41.45212, 0.3, 54.909153
1590447563332, male1, 26.306658, 0.3, 59.13867
1590447563333, male2, 41.45212, 0.3, 54.909153
1590447563433, male1, 26.306658, 0.3, 59.13867
1590447563434, male2, 41.45212, 0.3, 54.909153
1590447563528, male1, 26.306658, 0.3, 59.13867
1590447563528, male2, 41.45212, 0.3, 54.909153
1590447563662, male1, 26.306658, 0.3, 59.13867
1590447563663, male2, 41.45212, 0.3, 54.909153
1590447563746, male1, 26.306658, 0.3, 59.13867
1590447563746, male2, 41.45212, 0.3, 54.909153
1590447563825, male1, 26.306658, 0.3, 59.13867
1590447563826, male2, 41.45212, 0.3, 54.909153
1590447563906, male1, 26.306658, 0.3, 59.13867
1590447563907, male2, 41.436317, 0.3, 54.90625
1590447563996, male1, 26.306658, 0.3, 59.13867
1590447563996, male2, 41.2335, 0.3, 54.825222
1590447564092, male1, 26.316114, 0.3, 59.146576
1590447564093, male2, 41.16827, 0.3, 54.784657
1590447564179, male1, 26.327707, 0.3, 59.155296
1590447564179, male2, 40.949287, 0.3, 54.586296
1590447564267, male1, 26.339203, 0.3, 59.1693
1590447564268, male2, 40.89411, 0.3, 54.547173
1590447564356, male1, 26.304575, 0.3, 59.15244
1590447564357, male2, 40.82997, 0.3, 54.508934
1590447564443, male1, 26.257902, 0.3, 59.136913
1590447564444, male2, 40.66198, 0.3, 54.45031
1590447564519, male1, 26.174648, 0.3, 59.122547
1590447564520, male2, 40.597237, 0.3, 54.43382
1590447564606, male1, 26.023623, 0.3, 59.12518
1590447564607, male2, 40.511997, 0.3, 54.415054
1590447564697, male1, 25.997717, 0.3, 59.117046
1590447564698, male2, 40.439083, 0.3, 54.404476
1590447564796, male1, 25.970549, 0.3, 59.110283
1590447564797, male2, 40.387123, 0.3, 54.395954
1590447564887, male1, 25.908276, 0.3, 59.09862
1590447564888, male2, 40.306026, 0.3, 54.374058
1590447564967, male1, 25.862867, 0.3, 59.09297
1590447564967, male2, 40.233955, 0.3, 54.34372
1590447565061, male1, 25.841478, 0.3, 59.091644
1590447565062, male2, 40.132385, 0.3, 54.274258
1590447565147, male1, 25.810299, 0.3, 59.09201
1590447565148, male2, 40.071648, 0.3, 54.215843
1590447565226, male1, 25.77138, 0.3, 59.095776
1590447565226, male2, 40.01439, 0.3, 54.171986
1590447565308, male1, 25.729733, 0.3, 59.101765
1590447565308, male2, 39.95492, 0.3, 54.134148
1590447565386, male1, 25.66061, 0.3, 59.117126
1590447565387, male2, 39.87782, 0.3, 54.097824
1590447565461, male1, 25.568434, 0.3, 59.145397
1590447565482, male2, 39.72575, 0.3, 54.0446
1590447565558, male1, 25.543213, 0.3, 59.15573
1590447565559, male2, 39.685966, 0.3, 54.03619
1590447565636, male1, 25.532846, 0.3, 59.15998
1590447565637, male2, 39.62838, 0.3, 54.025513
1590447565728, male1, 25.476921, 0.3, 59.18101
1590447565729, male2, 39.558933, 0.3, 54.00851
1590447565819, male1, 25.420467, 0.3, 59.205975
1590447565819, male2, 39.4693, 0.3, 53.977425
1590447565908, male1, 25.378454, 0.3, 59.23229
1590447565909, male2, 39.4017, 0.3, 53.945282
1590447565991, male1, 25.331154, 0.3, 59.26821
1590447565992, male2, 39.322918, 0.3, 53.90242
1590447566068, male1, 25.279358, 0.3, 59.30975
1590447566069, male2, 39.18235, 0.3, 53.818592
1590447566151, male1, 25.230349, 0.3, 59.356194
1590447566151, male2, 39.122524, 0.3, 53.778217
1590447566240, male1, 25.17707, 0.3, 59.414726
1590447566240, male2, 39.0605, 0.3, 53.740276
1590447566325, male1, 25.13697, 0.3, 59.463295
1590447566325, male2, 38.927822, 0.3, 53.677124
1590447566412, male1, 25.087109, 0.3, 59.518005
1590447566414, male2, 38.787937, 0.3, 53.632504
1590447566502, male1, 25.010462, 0.3, 59.577698
1590447566502, male2, 38.707798, 0.3, 53.614594
1590447566590, male1, 24.967031, 0.3, 59.603344
1590447566591, male2, 38.633347, 0.3, 53.59998
1590447566672, male1, 24.909914, 0.3, 59.628933
1590447566672, male2, 38.56107, 0.3, 53.57614
1590447566759, male1, 24.831291, 0.3, 59.655502
1590447566759, male2, 38.485622, 0.3, 53.54479
1590447566900, male1, 24.798836, 0.3, 59.66565
1590447566900, male2, 38.41881, 0.3, 53.510612
1590447566989, male1, 24.725576, 0.3, 59.691875
1590447566990, male2, 38.31746, 0.3, 53.44764
1590447567073, male1, 24.641977, 0.3, 59.72473
1590447567073, male2, 38.2001, 0.3, 53.35821
1590447567159, male1, 24.596283, 0.3, 59.748936
1590447567160, male2, 38.1286, 0.3, 53.297104
1590447567248, male1, 24.526323, 0.3, 59.793987
1590447567249, male2, 38.06392, 0.3, 53.24331
1590447567323, male1, 24.47661, 0.3, 59.830433
1590447567324, male2, 37.920544, 0.3, 53.145683
1590447567402, male1, 24.412045, 0.3, 59.8836
1590447567402, male2, 37.86035, 0.3, 53.111332
1590447567479, male1, 24.34383, 0.3, 59.952393
1590447567480, male2, 37.76258, 0.3, 53.06244
1590447567554, male1, 24.33539, 0.3, 59.96098
1590447567567, male2, 37.671234, 0.3, 52.998436
1590447567638, male1, 24.311398, 0.3, 59.98239
1590447567649, male2, 37.53659, 0.3, 52.881615
1590447567724, male1, 24.271389, 0.3, 60.01012
1590447567724, male2, 37.467094, 0.3, 52.81619
1590447567829, male1, 24.238651, 0.3, 60.01553
1590447567829, male2, 37.393368, 0.3, 52.732056
1590447567918, male1, 24.214146, 0.3, 60.01235
1590447567918, male2, 37.292225, 0.3, 52.651234
1590447567997, male1, 24.180527, 0.3, 60.00283
1590447567997, male2, 37.196453, 0.3, 52.590145
1590447568074, male1, 24.113955, 0.3, 59.97494
1590447568074, male2, 37.075584, 0.3, 52.534344
1590447568152, male1, 24.078966, 0.3, 59.958263
1590447568153, male2, 36.96465, 0.3, 52.45214
1590447568241, male1, 24.056238, 0.3, 59.94354
1590447568242, male2, 36.8605, 0.3, 52.381386
1590447568323, male1, 24.026136, 0.3, 59.920845
1590447568323, male2, 36.789974, 0.3, 52.33242
1590447568400, male1, 24.009933, 0.3, 59.90208
1590447568401, male2, 36.683563, 0.3, 52.251366
1590447568482, male1, 23.954935, 0.3, 59.82398
1590447568483, male2, 36.608223, 0.3, 52.168674
1590447568568, male1, 23.943256, 0.3, 59.77451
1590447568568, male2, 36.505527, 0.3, 52.08983
1590447568645, male1, 23.915903, 0.3, 59.702316
1590447568646, male2, 36.347828, 0.3, 52.001785
1590447568731, male1, 23.903418, 0.3, 59.658833
1590447568731, male2, 36.282593, 0.3, 51.97317
1590447568808, male1, 23.9035, 0.3, 59.649853
1590447568808, male2, 36.251614, 0.3, 51.991123
1590447568891, male1, 23.905441, 0.3, 59.60785
1590447568891, male2, 36.075287, 0.3, 52.085117
1590447568969, male1, 23.916323, 0.3, 59.569393
1590447568970, male2, 35.82329, 0.3, 52.211273
1590447569045, male1, 23.930416, 0.3, 59.5511
1590447569045, male2, 35.704468, 0.3, 52.303432
1590447569121, male1, 23.960018, 0.3, 59.528763
1590447569121, male2, 35.596035, 0.3, 52.425266
1590447569205, male1, 23.995747, 0.3, 59.50975
1590447569206, male2, 35.495945, 0.3, 52.56297
1590447569287, male1, 24.076197, 0.3, 59.475327
1590447569288, male2, 35.36483, 0.3, 52.711773
1590447569368, male1, 24.10186, 0.3, 59.47076
1590447569368, male2, 35.197807, 0.3, 52.82483
1590447569451, male1, 24.170326, 0.3, 59.46173
1590447569451, male2, 35.058487, 0.3, 52.893192
1590447569533, male1, 24.244389, 0.3, 59.446846
1590447569533, male2, 34.88686, 0.3, 53.01689
1590447569612, male1, 24.309046, 0.3, 59.42678
1590447569612, male2, 34.670883, 0.3, 53.256306
1590447569689, male1, 24.388979, 0.3, 59.398422
1590447569690, male2, 34.573486, 0.3, 53.353466
1590447569768, male1, 24.469238, 0.3, 59.36569
1590447569768, male2, 34.382973, 0.3, 53.53474
1590447569850, male1, 24.565796, 0.3, 59.32834
1590447569851, male2, 34.163162, 0.3, 53.688797
1590447569934, male1, 24.593517, 0.3, 59.31383
1590447569934, male2, 34.027332, 0.3, 53.77229
1590447570010, male1, 24.65089, 0.3, 59.276165
1590447570011, male2, 33.866993, 0.3, 53.923298
1590447570087, male1, 24.718702, 0.3, 59.241875
1590447570087, male2, 33.789696, 0.3, 54.014267
1590447570168, male1, 24.756247, 0.3, 59.226147
1590447570168, male2, 33.6281, 0.3, 54.19375
1590447570250, male1, 24.836573, 0.3, 59.197388
1590447570251, male2, 33.51086, 0.3, 54.301712
1590447570328, male1, 24.897314, 0.3, 59.180878
1590447570329, male2, 33.29111, 0.3, 54.44873
1590447570415, male1, 25.003464, 0.3, 59.159515
1590447570415, male2, 33.090645, 0.3, 54.58171
1590447570499, male1, 25.07278, 0.3, 59.146328
1590447570499, male2, 32.97653, 0.3, 54.68598
1590447570578, male1, 25.118465, 0.3, 59.142467
1590447570578, male2, 32.85962, 0.3, 54.810818
1590447570657, male1, 25.180403, 0.3, 59.132915
1590447570657, male2, 32.73856, 0.3, 54.944935
1590447570732, male1, 25.229757, 0.3, 59.120064
1590447570733, male2, 32.617176, 0.3, 55.04833
1590447570811, male1, 25.321957, 0.3, 59.085766
1590447570811, male2, 32.4187, 0.3, 55.193317
1590447570893, male1, 25.40236, 0.3, 59.048363
1590447570894, male2, 32.198086, 0.3, 55.35389
1590447570975, male1, 25.4573, 0.3, 59.02057
1590447570975, male2, 32.05165, 0.3, 55.504715
1590447571054, male1, 25.510593, 0.3, 58.991966
1590447571054, male2, 32.023167, 0.3, 55.54695
1590447571132, male1, 25.52019, 0.3, 58.98633
1590447571132, male2, 31.935848, 0.3, 55.653008
1590447571222, male1, 25.52019, 0.3, 58.98633
1590447571222, male2, 31.810236, 0.3, 55.756435
1590447571300, male1, 25.52019, 0.3, 58.98633
1590447571300, male2, 31.581844, 0.3, 55.871994
1590447571377, male1, 25.52019, 0.3, 58.98633
1590447571378, male2, 31.467314, 0.3, 55.945633
1590447571464, male1, 25.52019, 0.3, 58.98633
1590447571464, male2, 31.31055, 0.3, 56.088436
1590447571544, male1, 25.52019, 0.3, 58.98633
1590447571545, male2, 31.189985, 0.3, 56.23051
1590447571633, male1, 25.52019, 0.3, 58.98633
1590447571633, male2, 31.007883, 0.3, 56.421
1590447571723, male1, 25.52019, 0.3, 58.98633
1590447571724, male2, 30.883617, 0.3, 56.520916
1590447571809, male1, 25.52019, 0.3, 58.98633
1590447571809, male2, 30.749943, 0.3, 56.61683
1590447571884, male1, 25.52019, 0.3, 58.98633
1590447571884, male2, 30.544985, 0.3, 56.750565
1590447571967, male1, 25.52019, 0.3, 58.98633
1590447571968, male2, 30.431087, 0.3, 56.848583
1590447572050, male1, 25.52019, 0.3, 58.98633
1590447572050, male2, 30.31381, 0.3, 56.988647
1590447572131, male1, 25.52019, 0.3, 58.98633
1590447572131, male2, 30.190983, 0.3, 57.131172
1590447572209, male1, 25.52019, 0.3, 58.98633
1590447572209, male2, 29.969992, 0.3, 57.272934
1590447572290, male1, 25.52019, 0.3, 58.98633
1590447572290, male2, 29.826813, 0.3, 57.3328
1590447572367, male1, 25.52019, 0.3, 58.98633
1590447572368, male2, 29.648066, 0.3, 57.44597
1590447572452, male1, 25.52019, 0.3, 58.98633
1590447572452, male2, 29.418093, 0.3, 57.671978
1590447572537, male1, 25.52019, 0.3, 58.98633
1590447572537, male2, 29.315037, 0.3, 57.763103
1590447572612, male1, 25.52019, 0.3, 58.98633
1590447572612, male2, 29.192753, 0.3, 57.874012
1590447572693, male1, 25.52019, 0.3, 58.98633
1590447572694, male2, 28.954035, 0.3, 58.03621
1590447572779, male1, 25.52019, 0.3, 58.98633
1590447572780, male2, 28.744703, 0.3, 58.148357
1590447572861, male1, 25.52019, 0.3, 58.98633
1590447572861, male2, 28.62848, 0.3, 58.239536
1590447572943, male1, 25.52019, 0.3, 58.98633
1590447572943, male2, 28.49296, 0.3, 58.37562
1590447573023, male1, 25.52019, 0.3, 58.98633
1590447573024, male2, 28.302155, 0.3, 58.557392
1590447573100, male1, 25.52019, 0.3, 58.98633
1590447573100, male2, 28.1071, 0.3, 58.692837
1590447573175, male1, 25.52019, 0.3, 58.98633
1590447573176, male2, 28.016855, 0.3, 58.746357
1590447573255, male1, 25.52019, 0.3, 58.98633
1590447573255, male2, 28.000101, 0.3, 58.75011
1590447573344, male1, 25.52019, 0.3, 58.98633
1590447573345, male2, 27.976894, 0.3, 58.770687
1590447573420, male1, 25.52019, 0.3, 58.98633
1590447573420, male2, 27.973501, 0.3, 58.823124
1590447573496, male1, 25.52019, 0.3, 58.98633
1590447573496, male2, 27.973501, 0.3, 58.823124
1590447573571, male1, 25.52019, 0.3, 58.98633
1590447573571, male2, 27.973501, 0.3, 58.823124
1590447573656, male1, 25.52019, 0.3, 58.98633
1590447573656, male2, 27.973501, 0.3, 58.823124
1590447573734, male1, 25.52019, 0.3, 58.98633
1590447573734, male2, 27.973501, 0.3, 58.823124
1590447573817, male1, 25.52019, 0.3, 58.98633
1590447573817, male2, 27.973501, 0.3, 58.823124
1590447573901, male1, 25.52019, 0.3, 58.98633
1590447573901, male2, 27.973501, 0.3, 58.823124
1590447573978, male1, 25.52019, 0.3, 58.98633
1590447573978, male2, 27.973501, 0.3, 58.823124
1590447574059, male1, 25.52019, 0.3, 58.98633
1590447574059, male2, 27.973501, 0.3, 58.823124
1590447574136, male1, 25.52019, 0.3, 58.98633
1590447574136, male2, 27.973501, 0.3, 58.823124
1590447574241, male1, 25.52019, 0.3, 58.98633
1590447574242, male2, 27.973501, 0.3, 58.823124
1590447574330, male1, 25.52019, 0.3, 58.98633
1590447574330, male2, 27.973501, 0.3, 58.823124
1590447574408, male1, 25.52019, 0.3, 58.98633
1590447574409, male2, 27.973501, 0.3, 58.823124
1590447574484, male1, 25.52019, 0.3, 58.98633
1590447574484, male2, 27.973501, 0.3, 58.823124
1590447574565, male1, 25.52019, 0.3, 58.98633
1590447574565, male2, 27.973501, 0.3, 58.823124
1590447574650, male1, 25.52019, 0.3, 58.98633
1590447574650, male2, 27.973501, 0.3, 58.823124
1590447574729, male1, 25.52019, 0.3, 58.98633
1590447574730, male2, 27.973501, 0.3, 58.823124
1590447574804, male1, 25.52019, 0.3, 58.98633
1590447574818, male2, 27.973501, 0.3, 58.823124
1590447574882, male1, 25.52019, 0.3, 58.98633
1590447574893, male2, 27.973501, 0.3, 58.823124
1590447574965, male1, 25.52019, 0.3, 58.98633
1590447574981, male2, 27.973501, 0.3, 58.823124
1590447575041, male1, 25.52019, 0.3, 58.98633
1590447575056, male2, 27.973501, 0.3, 58.823124
1590447575128, male1, 25.52019, 0.3, 58.98633
1590447575140, male2, 27.973501, 0.3, 58.823124
1590447575231, male1, 25.52019, 0.3, 58.98633
1590447575232, male2, 27.973501, 0.3, 58.823124
1590447575309, male1, 25.52019, 0.3, 58.98633
1590447575309, male2, 27.973501, 0.3, 58.823124
1590447575384, male1, 25.52019, 0.3, 58.98633
1590447575384, male2, 27.973501, 0.3, 58.823124
1590447575462, male1, 25.52019, 0.3, 58.98633
1590447575462, male2, 27.973501, 0.3, 58.823124
1590447575544, male1, 25.52019, 0.3, 58.98633
1590447575545, male2, 27.973501, 0.3, 58.823124
1590447575629, male1, 25.52019, 0.3, 58.98633
1590447575629, male2, 27.973501, 0.3, 58.823124
1590447575709, male1, 25.52019, 0.3, 58.98633
1590447575709, male2, 27.973501, 0.3, 58.823124
1590447575784, male1, 25.52019, 0.3, 58.98633
1590447575785, male2, 27.973501, 0.3, 58.823124
1590447575864, male1, 25.52019, 0.3, 58.98633
1590447575865, male2, 27.973501, 0.3, 58.823124
1590447575940, male1, 25.52019, 0.3, 58.98633
1590447575940, male2, 27.973501, 0.3, 58.823124
1590447576022, male1, 25.52019, 0.3, 58.98633
1590447576023, male2, 27.973501, 0.3, 58.823124
1590447576100, male1, 25.52019, 0.3, 58.98633
1590447576100, male2, 27.973501, 0.3, 58.823124
1590447576182, male1, 25.52019, 0.3, 58.98633
1590447576182, male2, 27.973501, 0.3, 58.823124
1590447576259, male1, 25.52019, 0.3, 58.98633
1590447576259, male2, 27.973501, 0.3, 58.823124
1590447576339, male1, 25.52019, 0.3, 58.98633
1590447576339, male2, 27.973501, 0.3, 58.823124
1590447576417, male1, 25.52019, 0.3, 58.98633
1590447576418, male2, 27.973501, 0.3, 58.823124
1590447576497, male1, 25.52019, 0.3, 58.98633
1590447576497, male2, 27.973501, 0.3, 58.823124
1590447576583, male1, 25.52019, 0.3, 58.98633
1590447576583, male2, 27.973501, 0.3, 58.823124
1590447576662, male1, 25.52019, 0.3, 58.98633
1590447576662, male2, 27.973501, 0.3, 58.823124
1590447576749, male1, 25.52019, 0.3, 58.98633
1590447576750, male2, 27.973501, 0.3, 58.823124
1590447576825, male1, 25.52019, 0.3, 58.98633
1590447576825, male2, 27.973501, 0.3, 58.823124
1590447576903, male1, 25.52019, 0.3, 58.98633
1590447576904, male2, 27.973501, 0.3, 58.823124
1590447576986, male1, 25.52019, 0.3, 58.98633
1590447576987, male2, 27.973501, 0.3, 58.823124
1590447577066, male1, 25.52019, 0.3, 58.98633
1590447577066, male2, 27.973501, 0.3, 58.823124
1590447577149, male1, 25.52019, 0.3, 58.98633
1590447577149, male2, 27.973501, 0.3, 58.823124
1590447577226, male1, 25.52019, 0.3, 58.98633
1590447577226, male2, 27.973501, 0.3, 58.823124
1590447577301, male1, 25.52019, 0.3, 58.98633
1590447577302, male2, 27.973501, 0.3, 58.823124
1590447577379, male1, 25.52019, 0.3, 58.98633
1590447577380, male2, 27.973501, 0.3, 58.823124
1590447577461, male1, 25.52019, 0.3, 58.98633
1590447577461, male2, 27.973501, 0.3, 58.823124
1590447577536, male1, 25.52019, 0.3, 58.98633
1590447577537, male2, 27.973501, 0.3, 58.823124
1590447577617, male1, 25.52019, 0.3, 58.98633
1590447577617, male2, 27.973501, 0.3, 58.823124
1590447577696, male1, 25.52019, 0.3, 58.98633
1590447577697, male2, 27.973501, 0.3, 58.823124
1590447577780, male1, 25.52019, 0.3, 58.98633
1590447577781, male2, 27.973501, 0.3, 58.823124
1590447577855, male1, 25.52019, 0.3, 58.98633
1590447577863, male2, 27.973501, 0.3, 58.823124
1590447577940, male1, 25.52019, 0.3, 58.98633
1590447577940, male2, 27.973501, 0.3, 58.823124
1590447578019, male1, 25.52019, 0.3, 58.98633
1590447578019, male2, 27.973501, 0.3, 58.823124
1590447578101, male1, 25.52019, 0.3, 58.98633
1590447578101, male2, 27.973501, 0.3, 58.823124
1590447578176, male1, 25.52019, 0.3, 58.98633
1590447578176, male2, 27.973501, 0.3, 58.823124
1590447578258, male1, 25.52019, 0.3, 58.98633
1590447578258, male2, 27.973501, 0.3, 58.823124
1590447578340, male1, 25.52019, 0.3, 58.98633
1590447578341, male2, 27.973501, 0.3, 58.823124
1590447578421, male1, 25.52019, 0.3, 58.98633
1590447578421, male2, 27.973501, 0.3, 58.823124
1590447578500, male1, 25.52019, 0.3, 58.98633
1590447578500, male2, 27.973501, 0.3, 58.823124
1590447578578, male1, 25.52019, 0.3, 58.98633
1590447578578, male2, 27.973501, 0.3, 58.823124
1590447578658, male1, 25.52019, 0.3, 58.98633
1590447578658, male2, 27.973501, 0.3, 58.823124
1590447578733, male1, 25.52019, 0.3, 58.98633
1590447578733, male2, 27.973501, 0.3, 58.823124
1590447578811, male1, 25.52019, 0.3, 58.98633
1590447578811, male2, 27.973501, 0.3, 58.823124
1590447578891, male1, 25.52019, 0.3, 58.98633
1590447578892, male2, 27.973501, 0.3, 58.823124
1590447578973, male1, 25.52019, 0.3, 58.98633
1590447578973, male2, 27.973501, 0.3, 58.823124
1590447579052, male1, 25.52019, 0.3, 58.98633
1590447579052, male2, 27.973501, 0.3, 58.823124
1590447579131, male1, 25.52019, 0.3, 58.98633
1590447579131, male2, 27.973501, 0.3, 58.823124
1590447579213, male1, 25.52019, 0.3, 58.98633
1590447579213, male2, 27.973501, 0.3, 58.823124
1590447579291, male1, 25.52019, 0.3, 58.98633
1590447579291, male2, 27.973501, 0.3, 58.823124
1590447579370, male1, 25.52019, 0.3, 58.98633
1590447579370, male2, 27.973501, 0.3, 58.823124
1590447579450, male1, 25.52019, 0.3, 58.98633
1590447579451, male2, 27.973501, 0.3, 58.823124
1590447579527, male1, 25.52019, 0.3, 58.98633
1590447579527, male2, 27.973501, 0.3, 58.823124
1590447579610, male1, 25.52019, 0.3, 58.98633
1590447579610, male2, 27.973501, 0.3, 58.823124
1590447579689, male1, 25.52019, 0.3, 58.98633
1590447579689, male2, 27.973501, 0.3, 58.823124
1590447579765, male1, 25.52019, 0.3, 58.98633
1590447579766, male2, 27.973501, 0.3, 58.823124
1590447579847, male1, 25.52019, 0.3, 58.98633
1590447579847, male2, 27.973501, 0.3, 58.823124
1590447579922, male1, 25.52019, 0.3, 58.98633
1590447579922, male2, 27.973501, 0.3, 58.823124
1590447579997, male2, 27.973501, 0.3, 58.823124
1590447580006, male1, 25.52019, 0.3, 58.98633
1590447580085, male1, 25.52019, 0.3, 58.98633
1590447580085, male2, 27.973501, 0.3, 58.823124
1590447580167, male1, 25.52019, 0.3, 58.98633
1590447580168, male2, 27.973501, 0.3, 58.823124
1590447580247, male1, 25.52019, 0.3, 58.98633
1590447580247, male2, 27.973501, 0.3, 58.823124
1590447580325, male1, 25.52019, 0.3, 58.98633
1590447580325, male2, 27.973501, 0.3, 58.823124
1590447580408, male1, 25.52019, 0.3, 58.98633
1590447580408, male2, 27.973501, 0.3, 58.823124
1590447580490, male1, 25.52019, 0.3, 58.98633
1590447580490, male2, 27.973501, 0.3, 58.823124
1590447580566, male1, 25.52019, 0.3, 58.98633
1590447580566, male2, 27.973501, 0.3, 58.823124
1590447580652, male1, 25.52019, 0.3, 58.98633
1590447580653, male2, 27.973501, 0.3, 58.823124
1590447580735, male1, 25.52019, 0.3, 58.98633
1590447580735, male2, 27.973501, 0.3, 58.823124
1590447580818, male1, 25.52019, 0.3, 58.98633
1590447580818, male2, 27.973501, 0.3, 58.823124
1590447580897, male1, 25.52019, 0.3, 58.98633
1590447580898, male2, 27.973501, 0.3, 58.823124
1590447580977, male1, 25.52019, 0.3, 58.98633
1590447580977, male2, 27.973501, 0.3, 58.823124
1590447581052, male1, 25.52019, 0.3, 58.98633
1590447581052, male2, 27.973501, 0.3, 58.823124
1590447581128, male1, 25.52019, 0.3, 58.98633
1590447581128, male2, 27.973501, 0.3, 58.823124
1590447581203, male2, 27.973501, 0.3, 58.823124
1590447581213, male1, 25.52019, 0.3, 58.98633
1590447581282, male2, 27.973501, 0.3, 58.823124
1590447581291, male1, 25.52019, 0.3, 58.98633
1590447581360, male2, 27.973501, 0.3, 58.823124
1590447581372, male1, 25.52019, 0.3, 58.98633
1590447581444, male2, 27.973501, 0.3, 58.823124
1590447581453, male1, 25.52019, 0.3, 58.98633
1590447581528, male1, 25.52019, 0.3, 58.98633
1590447581529, male2, 27.973501, 0.3, 58.823124
1590447581611, male1, 25.52019, 0.3, 58.98633
1590447581612, male2, 27.973501, 0.3, 58.823124
1590447581687, male1, 25.52019, 0.3, 58.98633
1590447581688, male2, 27.973501, 0.3, 58.823124
1590447581763, male1, 25.52019, 0.3, 58.98633
1590447581763, male2, 27.973501, 0.3, 58.823124
1590447581839, male1, 25.52019, 0.3, 58.98633
1590447581839, male2, 27.973501, 0.3, 58.823124
1590447581915, male1, 25.52019, 0.3, 58.98633
1590447581915, male2, 27.973501, 0.3, 58.823124
1590447581994, male1, 25.52019, 0.3, 58.98633
1590447581994, male2, 27.973501, 0.3, 58.823124
1590447582078, male1, 25.52019, 0.3, 58.98633
1590447582078, male2, 27.973501, 0.3, 58.823124
1590447582153, male2, 27.973501, 0.3, 58.823124
1590447582167, male1, 25.52019, 0.3, 58.98633
1590447582233, male2, 27.973501, 0.3, 58.823124
1590447582257, male1, 25.52019, 0.3, 58.98633
1590447582309, male2, 27.973501, 0.3, 58.823124
1590447582339, male1, 25.52019, 0.3, 58.98633
1590447582385, male2, 27.973501, 0.3, 58.823124
1590447582414, male1, 25.52019, 0.3, 58.98633
1590447582469, male2, 27.973501, 0.3, 58.823124
1590447582498, male1, 25.52019, 0.3, 58.98633
1590447582544, male2, 27.973501, 0.3, 58.823124
1590447582583, male1, 25.52019, 0.3, 58.98633
1590447582623, male2, 27.973501, 0.3, 58.823124
1590447582660, male1, 25.52019, 0.3, 58.98633
1590447582699, male2, 27.973501, 0.3, 58.823124
1590447582745, male1, 25.52019, 0.3, 58.98633
1590447582781, male2, 27.973501, 0.3, 58.823124
1590447582823, male1, 25.52019, 0.3, 58.98633
1590447582858, male2, 27.973501, 0.3, 58.823124
1590447582898, male1, 25.52019, 0.3, 58.98633
1590447582941, male2, 27.973501, 0.3, 58.823124
1590447582980, male1, 25.52019, 0.3, 58.98633
1590447583021, male2, 27.973501, 0.3, 58.823124
1590447583058, male1, 25.52019, 0.3, 58.98633
1590447583098, male2, 27.973501, 0.3, 58.823124
1590447583136, male1, 25.52019, 0.3, 58.98633
1590447583174, male2, 27.973501, 0.3, 58.823124
1590447583214, male1, 25.52019, 0.3, 58.98633
1590447583254, male2, 27.973501, 0.3, 58.823124
1590447583292, male1, 25.52019, 0.3, 58.98633
1590447583339, male2, 27.973501, 0.3, 58.823124
1590447583368, male1, 25.52019, 0.3, 58.98633
1590447583423, male2, 27.973501, 0.3, 58.823124
1590447583451, male1, 25.52019, 0.3, 58.98633
1590447583501, male2, 27.973501, 0.3, 58.823124
1590447583536, male1, 25.52019, 0.3, 58.98633
1590447583642, male1, 25.52019, 0.3, 58.98633
1590447583643, male2, 27.973501, 0.3, 58.823124
1590447583718, male1, 25.52019, 0.3, 58.98633
1590447583718, male2, 27.973501, 0.3, 58.823124
1590447583794, male1, 25.52019, 0.3, 58.98633
1590447583795, male2, 27.973501, 0.3, 58.823124
1590447583869, male1, 25.52019, 0.3, 58.98633
1590447583882, male2, 27.973501, 0.3, 58.823124
1590447583944, male1, 25.52019, 0.3, 58.98633
1590447583964, male2, 27.973501, 0.3, 58.823124
1590447584035, male1, 25.52019, 0.3, 58.98633
1590447584047, male2, 27.973501, 0.3, 58.823124
1590447584112, male1, 25.52019, 0.3, 58.98633
1590447584132, male2, 27.973501, 0.3, 58.823124
1590447584192, male1, 25.52019, 0.3, 58.98633
1590447584207, male2, 27.973501, 0.3, 58.823124
1590447584267, male1, 25.52019, 0.3, 58.98633
1590447584290, male2, 27.973501, 0.3, 58.823124
1590447584348, male1, 25.52019, 0.3, 58.98633
1590447584369, male2, 27.973501, 0.3, 58.823124
1590447584423, male1, 25.52019, 0.3, 58.98633
1590447584444, male2, 27.973501, 0.3, 58.823124
1590447584505, male1, 25.52019, 0.3, 58.98633
1590447584524, male2, 27.973501, 0.3, 58.823124
1590447584584, male1, 25.52019, 0.3, 58.98633
done
done
