Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590436310572, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1590436310598, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590436310650, male1, 0.0, 0.0, 0.0
1590436310682, male2, 30.526133, 0.3, 49.04244
1590436311009, male1, 36.908188, 0.3, 63.068504
1590436311012, male2, 30.526133, 0.3, 49.04244
1590436311106, male1, 36.908188, 0.3, 63.068504
1590436311107, male2, 30.526133, 0.3, 49.04244
1590436311218, male1, 36.908188, 0.3, 63.068504
1590436311219, male2, 30.526133, 0.3, 49.04244
1590436311319, male1, 36.908188, 0.3, 63.068504
1590436311320, male2, 30.526133, 0.3, 49.04244
1590436311408, male1, 36.908188, 0.3, 63.068504
1590436311409, male2, 30.526133, 0.3, 49.04244
1590436311495, male1, 36.908188, 0.3, 63.068504
1590436311496, male2, 30.526133, 0.3, 49.04244
1590436311575, male1, 36.908188, 0.3, 63.068504
1590436311576, male2, 30.526133, 0.3, 49.04244
1590436311668, male1, 36.908188, 0.3, 63.068504
1590436311669, male2, 30.526133, 0.3, 49.04244
1590436311762, male1, 36.908188, 0.3, 63.068504
1590436311762, male2, 30.526133, 0.3, 49.04244
1590436311856, male1, 36.908188, 0.3, 63.068504
1590436311857, male2, 30.526133, 0.3, 49.04244
1590436311935, male1, 36.908188, 0.3, 63.068504
1590436311935, male2, 30.526133, 0.3, 49.04244
1590436312019, male1, 36.908188, 0.3, 63.068504
1590436312020, male2, 30.526133, 0.3, 49.04244
1590436312127, male1, 36.88246, 0.3, 63.067627
1590436312128, male2, 30.526133, 0.3, 49.04244
1590436312211, male1, 36.798237, 0.3, 63.032593
1590436312212, male2, 30.475075, 0.3, 49.00157
1590436312289, male1, 36.660374, 0.3, 62.96877
1590436312290, male2, 30.430805, 0.3, 48.969154
1590436312375, male1, 36.605553, 0.3, 62.928925
1590436312376, male2, 30.390331, 0.3, 48.92464
1590436312452, male1, 36.448452, 0.3, 62.781166
1590436312452, male2, 30.380163, 0.3, 48.887424
1590436312542, male1, 36.42668, 0.3, 62.761482
1590436312543, male2, 30.373783, 0.3, 48.831375
1590436312638, male1, 36.388187, 0.3, 62.73103
1590436312639, male2, 30.36853, 0.3, 48.803223
1590436312746, male1, 36.284855, 0.3, 62.66171
1590436312746, male2, 30.34983, 0.3, 48.695835
1590436312838, male1, 36.130093, 0.3, 62.594692
1590436312839, male2, 30.329132, 0.3, 48.61175
1590436312917, male1, 36.028694, 0.3, 62.571712
1590436312918, male2, 30.326368, 0.3, 48.58829
1590436313010, male1, 35.97836, 0.3, 62.556263
1590436313011, male2, 30.319593, 0.3, 48.524334
1590436313090, male1, 35.898033, 0.3, 62.530945
1590436313091, male2, 30.312523, 0.3, 48.475945
1590436313170, male1, 35.86389, 0.3, 62.521408
1590436313171, male2, 30.300829, 0.3, 48.43352
1590436313245, male1, 35.762817, 0.3, 62.490276
1590436313269, male2, 30.255768, 0.3, 48.32849
1590436313320, male1, 35.662746, 0.3, 62.444546
1590436313361, male2, 30.213774, 0.3, 48.254173
1590436313406, male1, 35.59759, 0.3, 62.41196
1590436313451, male2, 30.173811, 0.3, 48.204853
1590436313510, male1, 35.542088, 0.3, 62.378407
1590436313535, male2, 30.131134, 0.3, 48.157566
1590436313599, male1, 35.388447, 0.3, 62.302933
1590436313621, male2, 30.121853, 0.3, 48.14262
1590436313679, male1, 35.27709, 0.3, 62.26542
1590436313702, male2, 30.096716, 0.3, 48.103794
1590436313767, male1, 35.241077, 0.3, 62.256737
1590436313823, male2, 30.087437, 0.3, 48.08886
1590436313853, male1, 35.180004, 0.3, 62.243137
1590436313917, male2, 30.067087, 0.3, 48.05211
1590436313934, male1, 35.143906, 0.3, 62.23695
1590436313992, male2, 30.048758, 0.3, 48.011738
1590436314012, male1, 35.08025, 0.3, 62.228508
1590436314068, male2, 30.02492, 0.3, 47.94971
1590436314087, male1, 35.006626, 0.3, 62.21389
1590436314149, male2, 30.008268, 0.3, 47.900253
1590436314167, male1, 34.929024, 0.3, 62.188625
1590436314242, male2, 29.989166, 0.3, 47.837288
1590436314263, male1, 34.840996, 0.3, 62.15341
1590436314332, male2, 29.964697, 0.3, 47.750847
1590436314351, male1, 34.67825, 0.3, 62.079086
1590436314410, male2, 29.948992, 0.3, 47.683685
1590436314436, male1, 34.6235, 0.3, 62.044964
1590436314505, male2, 29.942404, 0.3, 47.63791
1590436314524, male1, 34.581974, 0.3, 62.022118
1590436314595, male2, 29.933989, 0.3, 47.59464
1590436314614, male1, 34.460674, 0.3, 61.976845
1590436314685, male2, 29.915697, 0.3, 47.533253
1590436314702, male1, 34.284092, 0.3, 61.93891
1590436314773, male2, 29.895115, 0.3, 47.48141
1590436314790, male1, 34.2184, 0.3, 61.9333
1590436314866, male1, 34.15453, 0.3, 61.920647
1590436314866, male2, 29.852139, 0.3, 47.389385
1590436314947, male1, 34.113056, 0.3, 61.897102
1590436314947, male2, 29.828808, 0.3, 47.346264
1590436315050, male1, 34.09036, 0.3, 61.860577
1590436315050, male2, 29.793911, 0.3, 47.293827
1590436315214, male1, 34.068085, 0.3, 61.788193
1590436315215, male2, 29.766092, 0.3, 47.25451
1590436315291, male1, 34.054405, 0.3, 61.730698
1590436315292, male2, 29.7767, 0.3, 47.263992
1590436315386, male1, 34.034973, 0.3, 61.63128
1590436315387, male2, 29.775312, 0.3, 47.271946
1590436315475, male1, 34.02369, 0.3, 61.55708
1590436315475, male2, 29.7561, 0.3, 47.28648
1590436315553, male1, 34.01103, 0.3, 61.487663
1590436315553, male2, 29.726286, 0.3, 47.308125
1590436315628, male1, 33.987324, 0.3, 61.406258
1590436315628, male2, 29.693083, 0.3, 47.32098
1590436315709, male1, 33.94518, 0.3, 61.290916
1590436315710, male2, 29.626421, 0.3, 47.32761
1590436315792, male1, 33.927383, 0.3, 61.279316
1590436315793, male2, 29.428823, 0.3, 47.322445
1590436315883, male1, 33.87803, 0.3, 61.284966
1590436315883, male2, 29.4369, 0.3, 47.32327
1590436315976, male1, 33.67727, 0.3, 61.240696
1590436315977, male2, 29.46613, 0.3, 47.33108
1590436316061, male1, 33.539436, 0.3, 61.20371
1590436316062, male2, 29.460052, 0.3, 47.334263
1590436316145, male1, 33.445347, 0.3, 61.198948
1590436316146, male2, 29.445557, 0.3, 47.34754
1590436316227, male1, 33.327038, 0.3, 61.20955
1590436316228, male2, 29.43835, 0.3, 47.361614
1590436316333, male1, 33.152874, 0.3, 61.248367
1590436316333, male2, 29.399364, 0.3, 47.414066
1590436316412, male1, 33.07603, 0.3, 61.27515
1590436316412, male2, 29.384394, 0.3, 47.476833
1590436316495, male1, 32.952908, 0.3, 61.3121
1590436316495, male2, 29.378654, 0.3, 47.5146
1590436316580, male1, 32.799576, 0.3, 61.324574
1590436316580, male2, 29.37734, 0.3, 47.515472
1590436316659, male1, 32.628662, 0.3, 61.317085
1590436316659, male2, 29.38487, 0.3, 47.530277
1590436316745, male1, 32.471825, 0.3, 61.300728
1590436316746, male2, 29.407549, 0.3, 47.555035
1590436316822, male1, 32.29594, 0.3, 61.317577
1590436316822, male2, 29.433046, 0.3, 47.5846
1590436316897, male2, 29.457767, 0.3, 47.62122
1590436316906, male1, 32.121605, 0.3, 61.363525
1590436316973, male2, 29.52106, 0.3, 47.740414
1590436316984, male1, 32.03001, 0.3, 61.38073
1590436317054, male2, 29.557915, 0.3, 47.8108
1590436317064, male1, 31.977444, 0.3, 61.354816
1590436317137, male2, 29.598442, 0.3, 47.86449
1590436317147, male1, 31.886747, 0.3, 61.250458
1590436317214, male2, 29.629387, 0.3, 47.90328
1590436317224, male1, 31.858961, 0.3, 61.1427
1590436317296, male2, 29.696474, 0.3, 47.974346
1590436317307, male1, 31.803835, 0.3, 60.85995
1590436317373, male2, 29.786306, 0.3, 48.05214
1590436317391, male1, 31.793835, 0.3, 60.67328
1590436317450, male2, 29.813072, 0.3, 48.073032
1590436317468, male1, 31.779867, 0.3, 60.514847
1590436317533, male2, 29.910873, 0.3, 48.141674
1590436317548, male1, 31.774668, 0.3, 60.36475
1590436317625, male1, 31.79382, 0.3, 60.174866
1590436317626, male2, 29.967009, 0.3, 48.177402
1590436317705, male1, 31.802542, 0.3, 60.06258
1590436317706, male2, 30.018087, 0.3, 48.21832
1590436317786, male1, 31.81361, 0.3, 59.848274
1590436317786, male2, 30.065504, 0.3, 48.25641
1590436317861, male1, 31.771833, 0.3, 59.59815
1590436317861, male2, 30.143122, 0.3, 48.31508
1590436317946, male1, 31.752766, 0.3, 59.500687
1590436317947, male2, 30.190256, 0.3, 48.353172
1590436318029, male1, 31.723228, 0.3, 59.352386
1590436318029, male2, 30.249332, 0.3, 48.405964
1590436318104, male1, 31.70463, 0.3, 59.151146
1590436318105, male2, 30.315643, 0.3, 48.475025
1590436318179, male1, 31.720522, 0.3, 58.90894
1590436318190, male2, 30.378239, 0.3, 48.54449
1590436318258, male1, 31.73695, 0.3, 58.743168
1590436318273, male2, 30.410505, 0.3, 48.57966
1590436318342, male1, 31.72632, 0.3, 58.533367
1590436318353, male2, 30.40545, 0.3, 48.56807
1590436318424, male1, 31.71021, 0.3, 58.42324
1590436318435, male2, 30.409939, 0.3, 48.573635
1590436318512, male1, 31.670195, 0.3, 58.26355
1590436318512, male2, 30.421564, 0.3, 48.58951
1590436318593, male1, 31.66866, 0.3, 58.058575
1590436318593, male2, 30.42615, 0.3, 48.595493
1590436318668, male2, 30.432102, 0.3, 48.603313
1590436318679, male1, 31.720127, 0.3, 57.829807
1590436318745, male2, 30.435804, 0.3, 48.606968
1590436318760, male1, 31.735674, 0.3, 57.637077
1590436318834, male2, 30.444191, 0.3, 48.61207
1590436318850, male1, 31.715605, 0.3, 57.430576
1590436318911, male2, 30.450912, 0.3, 48.615837
1590436318936, male1, 31.68427, 0.3, 57.23316
1590436318989, male2, 30.468456, 0.3, 48.62344
1590436319013, male1, 31.666645, 0.3, 57.08578
1590436319069, male2, 30.484152, 0.3, 48.628773
1590436319090, male1, 31.658955, 0.3, 56.879993
1590436319160, male2, 30.48981, 0.3, 48.630962
1590436319173, male1, 31.669247, 0.3, 56.707226
1590436319246, male2, 30.48981, 0.3, 48.630962
1590436319258, male1, 31.701582, 0.3, 56.4836
1590436319322, male2, 30.48981, 0.3, 48.630962
1590436319333, male1, 31.692923, 0.3, 56.281574
1590436319407, male2, 30.48981, 0.3, 48.630962
1590436319420, male1, 31.659477, 0.3, 56.07059
1590436319497, male1, 31.630095, 0.3, 55.86381
1590436319498, male2, 30.48981, 0.3, 48.630962
1590436319587, male1, 31.625622, 0.3, 55.71938
1590436319587, male2, 30.48981, 0.3, 48.630962
1590436319671, male1, 31.641552, 0.3, 55.55424
1590436319672, male2, 30.48981, 0.3, 48.630962
1590436319759, male1, 31.668537, 0.3, 55.329906
1590436319760, male2, 30.48981, 0.3, 48.630962
1590436319844, male1, 31.663427, 0.3, 55.192513
1590436319845, male2, 30.48981, 0.3, 48.630962
1590436319926, male1, 31.615664, 0.3, 54.908585
1590436319926, male2, 30.48981, 0.3, 48.630962
1590436320011, male1, 31.589512, 0.3, 54.747574
1590436320011, male2, 30.48981, 0.3, 48.630962
1590436320101, male1, 31.581589, 0.3, 54.60734
1590436320101, male2, 30.48981, 0.3, 48.630962
1590436320176, male1, 31.588663, 0.3, 54.397587
1590436320176, male2, 30.48981, 0.3, 48.630962
1590436320260, male1, 31.61118, 0.3, 54.228344
1590436320260, male2, 30.48981, 0.3, 48.630962
1590436320337, male1, 31.618307, 0.3, 54.03184
1590436320338, male2, 30.48981, 0.3, 48.630962
1590436320420, male1, 31.601141, 0.3, 53.862774
1590436320420, male2, 30.48981, 0.3, 48.630962
1590436320503, male1, 31.574963, 0.3, 53.64847
1590436320503, male2, 30.48981, 0.3, 48.630962
1590436320585, male1, 31.570158, 0.3, 53.446434
1590436320586, male2, 30.48981, 0.3, 48.630962
1590436320668, male1, 31.590641, 0.3, 53.2818
1590436320668, male2, 30.48981, 0.3, 48.630962
1590436320743, male1, 31.62381, 0.3, 53.0583
1590436320743, male2, 30.48981, 0.3, 48.630962
1590436320822, male1, 31.615902, 0.3, 52.856243
1590436320822, male2, 30.48981, 0.3, 48.630962
1590436320900, male1, 31.591623, 0.3, 52.70927
1590436320900, male2, 30.48981, 0.3, 48.630962
1590436320980, male1, 31.56993, 0.3, 52.54579
1590436320980, male2, 30.48981, 0.3, 48.630962
1590436321063, male1, 31.572084, 0.3, 52.407703
1590436321064, male2, 30.48981, 0.3, 48.630962
1590436321150, male1, 31.603441, 0.3, 52.144447
1590436321150, male2, 30.48981, 0.3, 48.630962
1590436321227, male1, 31.62734, 0.3, 52.00933
1590436321227, male2, 30.48981, 0.3, 48.630962
1590436321306, male1, 31.642954, 0.3, 51.784218
1590436321306, male2, 30.48981, 0.3, 48.630962
1590436321387, male1, 31.616577, 0.3, 51.572067
1590436321388, male2, 30.48981, 0.3, 48.630962
1590436321469, male1, 31.598358, 0.3, 51.408157
1590436321469, male2, 30.48981, 0.3, 48.630962
1590436321550, male1, 31.603447, 0.3, 51.27015
1590436321550, male2, 30.48981, 0.3, 48.630962
1590436321642, male1, 31.640383, 0.3, 51.007618
1590436321642, male2, 30.48981, 0.3, 48.630962
1590436321718, male1, 31.683987, 0.3, 50.778793
1590436321719, male2, 30.48981, 0.3, 48.630962
1590436321799, male1, 31.692314, 0.3, 50.5735
1590436321799, male2, 30.48981, 0.3, 48.630962
1590436321885, male1, 31.680996, 0.3, 50.44441
1590436321885, male2, 30.48981, 0.3, 48.630962
1590436321961, male1, 31.68134, 0.3, 50.44947
1590436321962, male2, 30.48981, 0.3, 48.630962
1590436322037, male1, 31.677404, 0.3, 50.42462
1590436322037, male2, 30.48981, 0.3, 48.630962
1590436322118, male1, 31.693851, 0.3, 50.413452
1590436322118, male2, 30.48981, 0.3, 48.630962
1590436322197, male1, 31.693851, 0.3, 50.413452
1590436322198, male2, 30.48981, 0.3, 48.630962
1590436322283, male1, 31.693851, 0.3, 50.413452
1590436322283, male2, 30.48981, 0.3, 48.630962
1590436322362, male1, 31.693851, 0.3, 50.413452
1590436322362, male2, 30.48981, 0.3, 48.630962
1590436322442, male1, 31.693851, 0.3, 50.413452
1590436322443, male2, 30.48981, 0.3, 48.630962
1590436322517, male1, 31.693851, 0.3, 50.413452
1590436322527, male2, 30.48981, 0.3, 48.630962
1590436322598, male1, 31.693851, 0.3, 50.413452
1590436322610, male2, 30.48981, 0.3, 48.630962
1590436322680, male1, 31.693851, 0.3, 50.413452
1590436322690, male2, 30.48981, 0.3, 48.630962
1590436322762, male1, 31.693851, 0.3, 50.413452
1590436322775, male2, 30.48981, 0.3, 48.630962
1590436322845, male1, 31.693851, 0.3, 50.413452
1590436322856, male2, 30.48981, 0.3, 48.630962
1590436322924, male1, 31.693851, 0.3, 50.413452
1590436322934, male2, 30.48981, 0.3, 48.630962
1590436323007, male1, 31.693851, 0.3, 50.413452
1590436323018, male2, 30.48981, 0.3, 48.630962
1590436323092, male1, 31.693851, 0.3, 50.413452
1590436323100, male2, 30.48981, 0.3, 48.630962
1590436323176, male1, 31.693851, 0.3, 50.413452
1590436323176, male2, 30.48981, 0.3, 48.630962
1590436323251, male1, 31.693851, 0.3, 50.413452
1590436323252, male2, 30.48981, 0.3, 48.630962
1590436323332, male1, 31.693851, 0.3, 50.413452
1590436323332, male2, 30.48981, 0.3, 48.630962
1590436323413, male1, 31.693851, 0.3, 50.413452
1590436323414, male2, 30.48981, 0.3, 48.630962
1590436323491, male1, 31.693851, 0.3, 50.413452
1590436323491, male2, 30.48981, 0.3, 48.630962
1590436323575, male1, 31.693851, 0.3, 50.413452
1590436323575, male2, 30.48981, 0.3, 48.630962
1590436323650, male1, 31.693851, 0.3, 50.413452
1590436323650, male2, 30.48981, 0.3, 48.630962
1590436323726, male1, 31.693851, 0.3, 50.413452
1590436323727, male2, 30.48981, 0.3, 48.630962
1590436323809, male1, 31.693851, 0.3, 50.413452
1590436323810, male2, 30.48981, 0.3, 48.630962
1590436323891, male1, 31.693851, 0.3, 50.413452
1590436323891, male2, 30.48981, 0.3, 48.630962
1590436323977, male1, 31.693851, 0.3, 50.413452
1590436323977, male2, 30.48981, 0.3, 48.630962
1590436324060, male1, 31.693851, 0.3, 50.413452
1590436324060, male2, 30.48981, 0.3, 48.630962
1590436324149, male1, 31.693851, 0.3, 50.413452
1590436324149, male2, 30.48981, 0.3, 48.630962
1590436324230, male1, 31.693851, 0.3, 50.413452
1590436324231, male2, 30.48981, 0.3, 48.630962
1590436324312, male1, 31.693851, 0.3, 50.413452
1590436324312, male2, 30.48981, 0.3, 48.630962
1590436324396, male1, 31.693851, 0.3, 50.413452
1590436324396, male2, 30.48981, 0.3, 48.630962
1590436324474, male1, 31.693851, 0.3, 50.413452
1590436324475, male2, 30.48981, 0.3, 48.630962
1590436324551, male1, 31.693851, 0.3, 50.413452
1590436324552, male2, 30.48981, 0.3, 48.630962
1590436324628, male1, 31.693851, 0.3, 50.413452
1590436324629, male2, 30.48981, 0.3, 48.630962
1590436324704, male1, 31.693851, 0.3, 50.413452
1590436324704, male2, 30.48981, 0.3, 48.630962
1590436324786, male1, 31.693851, 0.3, 50.413452
1590436324787, male2, 30.48981, 0.3, 48.630962
1590436324865, male1, 31.693851, 0.3, 50.413452
1590436324865, male2, 30.48981, 0.3, 48.630962
1590436324947, male1, 31.693851, 0.3, 50.413452
1590436324947, male2, 30.48981, 0.3, 48.630962
1590436325026, male1, 31.693851, 0.3, 50.413452
1590436325026, male2, 30.48981, 0.3, 48.630962
1590436325108, male1, 31.693851, 0.3, 50.413452
1590436325108, male2, 30.48981, 0.3, 48.630962
1590436325185, male1, 31.693851, 0.3, 50.413452
1590436325186, male2, 30.48981, 0.3, 48.630962
1590436325262, male1, 31.693851, 0.3, 50.413452
1590436325262, male2, 30.48981, 0.3, 48.630962
1590436325339, male1, 31.693851, 0.3, 50.413452
1590436325339, male2, 30.48981, 0.3, 48.630962
1590436325414, male1, 31.693851, 0.3, 50.413452
1590436325414, male2, 30.48981, 0.3, 48.630962
1590436325490, male1, 31.693851, 0.3, 50.413452
1590436325491, male2, 30.48981, 0.3, 48.630962
1590436325579, male1, 31.693851, 0.3, 50.413452
1590436325579, male2, 30.48981, 0.3, 48.630962
1590436325659, male1, 31.693851, 0.3, 50.413452
1590436325659, male2, 30.48981, 0.3, 48.630962
1590436325740, male1, 31.693851, 0.3, 50.413452
1590436325741, male2, 30.48981, 0.3, 48.630962
1590436325822, male1, 31.693851, 0.3, 50.413452
1590436325822, male2, 30.48981, 0.3, 48.630962
1590436325901, male1, 31.693851, 0.3, 50.413452
1590436325902, male2, 30.48981, 0.3, 48.630962
1590436325985, male1, 31.693851, 0.3, 50.413452
1590436325985, male2, 30.48981, 0.3, 48.630962
1590436326067, male1, 31.693851, 0.3, 50.413452
1590436326067, male2, 30.48981, 0.3, 48.630962
1590436326145, male1, 31.693851, 0.3, 50.413452
1590436326145, male2, 30.48981, 0.3, 48.630962
1590436326225, male1, 31.693851, 0.3, 50.413452
1590436326226, male2, 30.48981, 0.3, 48.630962
1590436326308, male1, 31.693851, 0.3, 50.413452
1590436326308, male2, 30.48981, 0.3, 48.630962
1590436326390, male1, 31.693851, 0.3, 50.413452
1590436326390, male2, 30.48981, 0.3, 48.630962
1590436326467, male1, 31.693851, 0.3, 50.413452
1590436326468, male2, 30.48981, 0.3, 48.630962
1590436326545, male1, 31.693851, 0.3, 50.413452
1590436326545, male2, 30.48981, 0.3, 48.630962
1590436326624, male1, 31.693851, 0.3, 50.413452
1590436326625, male2, 30.48981, 0.3, 48.630962
1590436326704, male1, 31.693851, 0.3, 50.413452
1590436326704, male2, 30.48981, 0.3, 48.630962
1590436326785, male1, 31.693851, 0.3, 50.413452
1590436326785, male2, 30.48981, 0.3, 48.630962
1590436326871, male1, 31.693851, 0.3, 50.413452
1590436326871, male2, 30.48981, 0.3, 48.630962
1590436326955, male1, 31.693851, 0.3, 50.413452
1590436326955, male2, 30.48981, 0.3, 48.630962
1590436327032, male1, 31.693851, 0.3, 50.413452
1590436327033, male2, 30.48981, 0.3, 48.630962
1590436327116, male1, 31.693851, 0.3, 50.413452
1590436327116, male2, 30.48981, 0.3, 48.630962
1590436327193, male1, 31.693851, 0.3, 50.413452
1590436327193, male2, 30.48981, 0.3, 48.630962
1590436327272, male1, 31.693851, 0.3, 50.413452
1590436327272, male2, 30.48981, 0.3, 48.630962
1590436327351, male1, 31.693851, 0.3, 50.413452
1590436327352, male2, 30.48981, 0.3, 48.630962
1590436327426, male1, 31.693851, 0.3, 50.413452
1590436327427, male2, 30.48981, 0.3, 48.630962
1590436327511, male1, 31.693851, 0.3, 50.413452
1590436327511, male2, 30.48981, 0.3, 48.630962
1590436327589, male1, 31.693851, 0.3, 50.413452
1590436327589, male2, 30.48981, 0.3, 48.630962
1590436327674, male1, 31.693851, 0.3, 50.413452
1590436327675, male2, 30.48981, 0.3, 48.630962
1590436327756, male1, 31.693851, 0.3, 50.413452
1590436327756, male2, 30.48981, 0.3, 48.630962
1590436327835, male1, 31.693851, 0.3, 50.413452
1590436327835, male2, 30.48981, 0.3, 48.630962
1590436327915, male1, 31.693851, 0.3, 50.413452
1590436327915, male2, 30.48981, 0.3, 48.630962
1590436328003, male1, 31.693851, 0.3, 50.413452
1590436328003, male2, 30.48981, 0.3, 48.630962
1590436328082, male1, 31.693851, 0.3, 50.413452
1590436328082, male2, 30.48981, 0.3, 48.630962
1590436328159, male1, 31.693851, 0.3, 50.413452
1590436328159, male2, 30.48981, 0.3, 48.630962
1590436328236, male1, 31.693851, 0.3, 50.413452
1590436328237, male2, 30.48981, 0.3, 48.630962
1590436328317, male1, 31.693851, 0.3, 50.413452
1590436328317, male2, 30.48981, 0.3, 48.630962
1590436328397, male1, 31.693851, 0.3, 50.413452
1590436328397, male2, 30.48981, 0.3, 48.630962
1590436328473, male1, 31.693851, 0.3, 50.413452
1590436328474, male2, 30.48981, 0.3, 48.630962
1590436328552, male1, 31.693851, 0.3, 50.413452
1590436328553, male2, 30.48981, 0.3, 48.630962
1590436328630, male1, 31.693851, 0.3, 50.413452
1590436328630, male2, 30.48981, 0.3, 48.630962
1590436328711, male1, 31.693851, 0.3, 50.413452
1590436328711, male2, 30.48981, 0.3, 48.630962
1590436328786, male1, 31.693851, 0.3, 50.413452
1590436328786, male2, 30.48981, 0.3, 48.630962
1590436328864, male1, 31.693851, 0.3, 50.413452
1590436328864, male2, 30.48981, 0.3, 48.630962
1590436328947, male1, 31.693851, 0.3, 50.413452
1590436328947, male2, 30.48981, 0.3, 48.630962
1590436329027, male1, 31.693851, 0.3, 50.413452
1590436329027, male2, 30.48981, 0.3, 48.630962
1590436329111, male1, 31.693851, 0.3, 50.413452
1590436329111, male2, 30.48981, 0.3, 48.630962
1590436329191, male1, 31.693851, 0.3, 50.413452
1590436329192, male2, 30.48981, 0.3, 48.630962
1590436329276, male1, 31.693851, 0.3, 50.413452
1590436329276, male2, 30.48981, 0.3, 48.630962
1590436329359, male1, 31.693851, 0.3, 50.413452
1590436329360, male2, 30.48981, 0.3, 48.630962
1590436329447, male1, 31.693851, 0.3, 50.413452
1590436329447, male2, 30.48981, 0.3, 48.630962
1590436329524, male1, 31.693851, 0.3, 50.413452
1590436329524, male2, 30.48981, 0.3, 48.630962
1590436329610, male1, 31.693851, 0.3, 50.413452
1590436329610, male2, 30.48981, 0.3, 48.630962
1590436329690, male1, 31.693851, 0.3, 50.413452
1590436329690, male2, 30.48981, 0.3, 48.630962
1590436329767, male1, 31.693851, 0.3, 50.413452
1590436329768, male2, 30.48981, 0.3, 48.630962
1590436329851, male1, 31.693851, 0.3, 50.413452
1590436329851, male2, 30.48981, 0.3, 48.630962
1590436329937, male1, 31.693851, 0.3, 50.413452
1590436329937, male2, 30.48981, 0.3, 48.630962
1590436330015, male1, 31.693851, 0.3, 50.413452
1590436330015, male2, 30.48981, 0.3, 48.630962
1590436330095, male1, 31.693851, 0.3, 50.413452
1590436330095, male2, 30.48981, 0.3, 48.630962
1590436330175, male1, 31.693851, 0.3, 50.413452
1590436330175, male2, 30.48981, 0.3, 48.630962
1590436330256, male1, 31.693851, 0.3, 50.413452
1590436330256, male2, 30.48981, 0.3, 48.630962
1590436330335, male1, 31.693851, 0.3, 50.413452
1590436330335, male2, 30.48981, 0.3, 48.630962
1590436330416, male1, 31.693851, 0.3, 50.413452
1590436330416, male2, 30.48981, 0.3, 48.630962
1590436330494, male1, 31.693851, 0.3, 50.413452
1590436330494, male2, 30.48981, 0.3, 48.630962
1590436330572, male1, 31.693851, 0.3, 50.413452
1590436330573, male2, 30.48981, 0.3, 48.630962
1590436330652, male1, 31.693851, 0.3, 50.413452
1590436330653, male2, 30.48981, 0.3, 48.630962
1590436330729, male1, 31.693851, 0.3, 50.413452
1590436330729, male2, 30.48981, 0.3, 48.630962
1590436330807, male1, 31.693851, 0.3, 50.413452
1590436330807, male2, 30.48981, 0.3, 48.630962
1590436330901, male1, 31.693851, 0.3, 50.413452
1590436330901, male2, 30.48981, 0.3, 48.630962
1590436330981, male1, 31.693851, 0.3, 50.413452
1590436330981, male2, 30.48981, 0.3, 48.630962
1590436331060, male1, 31.693851, 0.3, 50.413452
1590436331061, male2, 30.48981, 0.3, 48.630962
1590436331137, male1, 31.693851, 0.3, 50.413452
1590436331137, male2, 30.48981, 0.3, 48.630962
1590436331216, male1, 31.693851, 0.3, 50.413452
1590436331216, male2, 30.48981, 0.3, 48.630962
1590436331299, male1, 31.693851, 0.3, 50.413452
1590436331299, male2, 30.48981, 0.3, 48.630962
1590436331374, male2, 30.48981, 0.3, 48.630962
1590436331381, male1, 31.693851, 0.3, 50.413452
1590436331451, male2, 30.48981, 0.3, 48.630962
1590436331462, male1, 31.693851, 0.3, 50.413452
1590436331531, male2, 30.48981, 0.3, 48.630962
1590436331539, male1, 31.693851, 0.3, 50.413452
1590436331608, male2, 30.48981, 0.3, 48.630962
1590436331620, male1, 31.693851, 0.3, 50.413452
1590436331688, male2, 30.48981, 0.3, 48.630962
1590436331695, male1, 31.693851, 0.3, 50.413452
1590436331772, male1, 31.693851, 0.3, 50.413452
1590436331773, male2, 30.48981, 0.3, 48.630962
done
done
