SetPose:{
  "position": {
    "x": 3690.8187545024857,
    "y": 0.0,
    "z": 6306.850356323276
  },
  "orientation": {
    "x": 0.9834941950710995,
    "y": 0.0,
    "z": 0.0,
    "w": 0.18093968127928733
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3690.8187545024857,
      "y": 0.0,
      "z": 6306.850356323276
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3690.8187545024857,
        "y": 0.0,
        "z": 6306.850356323276
      },
      {
        "x": 3457.5084937720653,
        "y": 0.0,
        "z": 6205.319709157764
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "spineTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3457.5084937720653,
      "y": 0.0,
      "z": 6205.319709157764
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3457.5084937720653,
        "y": 0.0,
        "z": 6205.319709157764
      },
      {
        "x": 3408.206558910319,
        "y": 0.0,
        "z": 6143.216325348464
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "spineTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3408.206558910319,
      "y": 0.0,
      "z": 6143.216325348464
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3408.206558910319,
        "y": 0.0,
        "z": 6143.216325348464
      },
      {
        "x": 3236.461481012455,
        "y": 0.0,
        "z": 6132.970896615722
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3236.461481012455,
      "y": 0.0,
      "z": 6132.970896615722
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3236.461481012455,
        "y": 0.0,
        "z": 6132.970896615722
      },
      {
        "x": 3173.1009,
        "y": 0.0,
        "z": 5014.3112
      }
    ],
    "actionSequenceNumber": 4
  }
]
