SetPose:{
  "position": {
    "x": 3052.61317021326,
    "y": 0.0,
    "z": 4904.244087442245
  },
  "orientation": {
    "x": 0.7939528196550427,
    "y": 0.0,
    "z": 0.0,
    "w": 0.6079793747832299
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3052.61317021326,
      "y": 0.0,
      "z": 4904.244087442245
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3052.61317021326,
        "y": 0.0,
        "z": 4904.244087442245
      },
      {
        "x": 2983.9787758310267,
        "y": 0.0,
        "z": 4742.986494006869
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2983.9787758310267,
      "y": 0.0,
      "z": 4742.986494006869
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2983.9787758310267,
        "y": 0.0,
        "z": 4742.986494006869
      },
      {
        "x": 2994.1686646104054,
        "y": 0.0,
        "z": 4827.240398998524
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2994.1686646104054,
      "y": 0.0,
      "z": 4827.240398998524
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2994.1686646104054,
        "y": 0.0,
        "z": 4827.240398998524
      },
      {
        "x": 3064.0566,
        "y": 0.0,
        "z": 4884.6659
      }
    ],
    "orientation": {
      "x": -0.4220875123949552,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9065550903724707
    },
    "actionSequenceNumber": 3
  }
]
