Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591127870880, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591127870910, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591127870962, male1, 30.20774, 0.3, 60.177822
1591127871101, male1, 30.20774, 0.3, 60.177822
1591127871103, male2, 8.61859E-4, 0.3, 4.1962E-5
1591127871178, male1, 30.20774, 0.3, 60.177822
1591127871179, male2, 35.4321, 0.3, 51.8243
1591127871292, male1, 30.20774, 0.3, 60.177822
1591127871293, male2, 35.4321, 0.3, 51.8243
1591127871368, male1, 30.20774, 0.3, 60.177822
1591127871369, male2, 35.4321, 0.3, 51.8243
1591127871488, male1, 30.20774, 0.3, 60.177822
1591127871489, male2, 35.4321, 0.3, 51.8243
1591127871583, male1, 30.20774, 0.3, 60.177822
1591127871584, male2, 35.44791, 0.3, 51.827206
1591127871660, male1, 30.20774, 0.3, 60.177822
1591127871660, male2, 35.484707, 0.3, 51.83465
1591127871754, male1, 30.20774, 0.3, 60.177822
1591127871754, male2, 35.58688, 0.3, 51.879467
1591127871839, male1, 30.20774, 0.3, 60.177822
1591127871840, male2, 35.71595, 0.3, 51.9488
1591127871921, male1, 30.300383, 0.3, 60.206097
1591127871922, male2, 35.913605, 0.3, 52.13132
1591127872008, male1, 30.482689, 0.3, 60.295628
1591127872009, male2, 35.932034, 0.3, 52.145588
1591127872090, male1, 30.482689, 0.3, 60.295628
1591127872091, male2, 35.976135, 0.3, 52.18028
1591127872179, male1, 30.689247, 0.3, 60.484844
1591127872180, male2, 36.083668, 0.3, 52.245186
1591127872278, male1, 30.794785, 0.3, 60.563957
1591127872279, male2, 36.1866, 0.3, 52.289585
1591127872362, male1, 30.946783, 0.3, 60.637985
1591127872363, male2, 36.31372, 0.3, 52.321465
1591127872441, male1, 31.14109, 0.3, 60.694927
1591127872442, male2, 36.39841, 0.3, 52.339584
1591127872521, male1, 31.317688, 0.3, 60.74142
1591127872522, male2, 36.545795, 0.3, 52.374504
1591127872602, male1, 31.545193, 0.3, 60.862926
1591127872602, male2, 36.665764, 0.3, 52.410915
1591127872679, male1, 31.634367, 0.3, 60.925373
1591127872680, male2, 36.747166, 0.3, 52.44485
1591127872759, male1, 31.714346, 0.3, 60.98438
1591127872760, male2, 36.83169, 0.3, 52.48911
1591127872842, male1, 31.749521, 0.3, 61.004772
1591127872843, male2, 36.878754, 0.3, 52.513874
1591127873005, male1, 31.88269, 0.3, 61.0642
1591127873005, male2, 36.9099, 0.3, 52.527405
1591127873087, male1, 32.035717, 0.3, 61.116077
1591127873087, male2, 37.05513, 0.3, 52.56542
1591127873170, male1, 32.1732, 0.3, 61.148254
1591127873170, male2, 37.20224, 0.3, 52.58554
1591127873247, male1, 32.313797, 0.3, 61.207893
1591127873247, male2, 37.294273, 0.3, 52.598408
1591127873322, male1, 32.500973, 0.3, 61.322548
1591127873323, male2, 37.364075, 0.3, 52.629593
1591127873403, male1, 32.612015, 0.3, 61.39582
1591127873404, male2, 37.463497, 0.3, 52.682655
1591127873485, male1, 32.72008, 0.3, 61.44512
1591127873485, male2, 37.569214, 0.3, 52.76197
1591127873560, male1, 32.890656, 0.3, 61.497517
1591127873561, male2, 37.65416, 0.3, 52.8321
1591127873664, male1, 32.98405, 0.3, 61.51331
1591127873664, male2, 37.68907, 0.3, 52.87677
1591127873742, male1, 33.10082, 0.3, 61.531677
1591127873742, male2, 37.739693, 0.3, 52.93168
1591127873821, male1, 33.247543, 0.3, 61.58826
1591127873821, male2, 37.84253, 0.3, 53.013504
1591127873899, male1, 33.35693, 0.3, 61.679775
1591127873899, male2, 37.92768, 0.3, 53.069603
1591127873978, male1, 33.44138, 0.3, 61.757027
1591127873978, male2, 38.03193, 0.3, 53.12832
1591127874057, male1, 33.57865, 0.3, 61.84695
1591127874057, male2, 38.089363, 0.3, 53.152206
1591127874133, male1, 33.705032, 0.3, 61.891987
1591127874133, male2, 38.155884, 0.3, 53.18477
1591127874208, male1, 33.8376, 0.3, 61.92869
1591127874208, male2, 38.22253, 0.3, 53.227043
1591127874286, male1, 33.938145, 0.3, 61.940544
1591127874286, male2, 38.320934, 0.3, 53.303207
1591127874362, male1, 34.06227, 0.3, 61.944725
1591127874362, male2, 38.406754, 0.3, 53.3861
1591127874438, male1, 34.21363, 0.3, 61.970303
1591127874438, male2, 38.467606, 0.3, 53.43185
1591127874516, male1, 34.36065, 0.3, 62.016098
1591127874516, male2, 38.534912, 0.3, 53.469795
1591127874596, male1, 34.43354, 0.3, 62.042427
1591127874596, male2, 38.650627, 0.3, 53.52463
1591127874674, male1, 34.60088, 0.3, 62.082333
1591127874674, male2, 38.836765, 0.3, 53.55614
1591127874750, male1, 34.729706, 0.3, 62.087856
1591127874751, male2, 38.923893, 0.3, 53.553623
1591127874830, male1, 34.87485, 0.3, 62.076435
1591127874830, male2, 39.015095, 0.3, 53.55242
1591127874907, male1, 34.971928, 0.3, 62.060272
1591127874907, male2, 39.152676, 0.3, 53.57262
1591127874983, male1, 35.070698, 0.3, 62.046032
1591127874983, male2, 39.30008, 0.3, 53.607037
1591127875062, male1, 35.223396, 0.3, 62.048553
1591127875062, male2, 39.40719, 0.3, 53.63997
1591127875140, male1, 35.3688, 0.3, 62.07206
1591127875140, male2, 39.497967, 0.3, 53.670185
1591127875218, male1, 35.43992, 0.3, 62.084587
1591127875219, male2, 39.611618, 0.3, 53.68801
1591127875298, male1, 35.507202, 0.3, 62.10125
1591127875298, male2, 39.79976, 0.3, 53.69131
1591127875376, male1, 35.62093, 0.3, 62.150223
1591127875376, male2, 39.851284, 0.3, 53.686283
1591127875457, male1, 35.685192, 0.3, 62.22027
1591127875457, male2, 39.94349, 0.3, 53.70053
1591127875532, male1, 35.75393, 0.3, 62.285446
1591127875532, male2, 40.117813, 0.3, 53.71808
1591127875608, male1, 35.80922, 0.3, 62.35369
1591127875608, male2, 40.156033, 0.3, 53.72209
1591127875689, male1, 35.843914, 0.3, 62.414505
1591127875689, male2, 40.330933, 0.3, 53.747063
1591127875770, male1, 35.883648, 0.3, 62.562927
1591127875770, male2, 40.364555, 0.3, 53.762383
1591127875850, male1, 35.883385, 0.3, 62.66797
1591127875851, male2, 40.49742, 0.3, 53.8061
1591127875929, male1, 35.8805, 0.3, 62.744545
1591127875929, male2, 40.614662, 0.3, 53.82286
1591127876008, male1, 35.903126, 0.3, 62.91036
1591127876008, male2, 40.750767, 0.3, 53.831795
1591127876083, male1, 35.93986, 0.3, 63.039627
1591127876084, male2, 40.803387, 0.3, 53.832207
1591127876160, male1, 35.976334, 0.3, 63.138943
1591127876160, male2, 40.885437, 0.3, 53.824722
1591127876236, male1, 35.99759, 0.3, 63.163765
1591127876236, male2, 41.05042, 0.3, 53.83436
1591127876311, male1, 36.052853, 0.3, 63.21649
1591127876311, male2, 41.09607, 0.3, 53.841908
1591127876390, male1, 36.118504, 0.3, 63.256416
1591127876390, male2, 41.307972, 0.3, 53.89915
1591127876465, male1, 36.340878, 0.3, 63.377975
1591127876465, male2, 41.362705, 0.3, 53.9339
1591127876541, male1, 36.448532, 0.3, 63.44316
1591127876541, male2, 41.437695, 0.3, 54.02123
1591127876617, male1, 36.517082, 0.3, 63.47012
1591127876617, male2, 41.500946, 0.3, 54.181458
1591127876692, male1, 36.613888, 0.3, 63.49897
1591127876692, male2, 41.497643, 0.3, 54.260986
1591127876767, male1, 36.750305, 0.3, 63.51425
1591127876767, male2, 41.44191, 0.3, 54.539883
1591127876844, male1, 36.96556, 0.3, 63.5123
1591127876844, male2, 41.310043, 0.3, 54.764885
1591127876921, male1, 37.020687, 0.3, 63.510403
1591127876921, male2, 41.282417, 0.3, 54.819008
1591127877000, male1, 37.147133, 0.3, 63.49976
1591127877000, male2, 41.183155, 0.3, 55.090347
1591127877079, male1, 37.271942, 0.3, 63.492317
1591127877079, male2, 41.156723, 0.3, 55.236702
1591127877154, male2, 41.126274, 0.3, 55.399677
1591127877160, male1, 37.481476, 0.3, 63.505207
1591127877231, male2, 41.085777, 0.3, 55.585896
1591127877267, male1, 37.619053, 0.3, 63.52175
1591127877311, male2, 41.01849, 0.3, 55.77983
1591127877344, male1, 37.77307, 0.3, 63.5454
1591127877390, male2, 40.932877, 0.3, 55.968285
1591127877421, male1, 37.89713, 0.3, 63.54613
1591127877465, male2, 40.851883, 0.3, 56.138
1591127877497, male1, 38.036533, 0.3, 63.52649
1591127877545, male2, 40.8061, 0.3, 56.332607
1591127877576, male1, 38.089745, 0.3, 63.52172
1591127877624, male2, 40.79138, 0.3, 56.42807
1591127877654, male1, 38.085545, 0.3, 63.522503
1591127877703, male2, 40.739986, 0.3, 56.696735
1591127877729, male1, 38.100227, 0.3, 63.51622
1591127877782, male2, 40.67476, 0.3, 56.887596
1591127877807, male1, 38.114876, 0.3, 63.527046
1591127877860, male2, 40.6293, 0.3, 56.98607
1591127877885, male1, 38.12007, 0.3, 63.533726
1591127877938, male2, 40.553696, 0.3, 57.14052
1591127877963, male1, 38.12007, 0.3, 63.533726
1591127878019, male2, 40.494648, 0.3, 57.3091
1591127878038, male1, 38.12007, 0.3, 63.533726
1591127878095, male2, 40.45875, 0.3, 57.532608
1591127878113, male1, 38.12007, 0.3, 63.533726
1591127878172, male2, 40.440983, 0.3, 57.651
1591127878193, male1, 38.12007, 0.3, 63.533726
1591127878249, male2, 40.392822, 0.3, 57.813988
1591127878268, male1, 38.12007, 0.3, 63.533726
1591127878324, male2, 40.280136, 0.3, 58.068577
1591127878349, male1, 38.12007, 0.3, 63.533726
1591127878404, male2, 40.198784, 0.3, 58.226143
1591127878424, male1, 38.12007, 0.3, 63.533726
1591127878480, male2, 40.131546, 0.3, 58.39569
1591127878503, male1, 38.12007, 0.3, 63.533726
1591127878560, male2, 40.090645, 0.3, 58.609463
1591127878581, male1, 38.12007, 0.3, 63.533726
1591127878638, male2, 40.07293, 0.3, 58.690784
1591127878662, male1, 38.12007, 0.3, 63.533726
1591127878718, male2, 40.0322, 0.3, 58.87668
1591127878738, male1, 38.12007, 0.3, 63.533726
1591127878797, male2, 39.91394, 0.3, 59.163002
1591127878815, male1, 38.12007, 0.3, 63.533726
1591127878875, male2, 39.8711, 0.3, 59.246372
1591127878894, male1, 38.12007, 0.3, 63.533726
1591127878954, male2, 39.786694, 0.3, 59.422153
1591127878973, male1, 38.12007, 0.3, 63.533726
1591127879034, male2, 39.721706, 0.3, 59.70292
1591127879052, male1, 38.12007, 0.3, 63.533726
1591127879113, male2, 39.703583, 0.3, 59.78415
1591127879140, male1, 38.12007, 0.3, 63.533726
1591127879188, male2, 39.66191, 0.3, 59.969837
1591127879220, male1, 38.12007, 0.3, 63.533726
1591127879271, male2, 39.59073, 0.3, 60.158554
1591127879296, male1, 38.12007, 0.3, 63.533726
1591127879351, male2, 39.499527, 0.3, 60.33776
1591127879374, male1, 38.12007, 0.3, 63.533726
1591127879429, male2, 39.417263, 0.3, 60.50687
1591127879451, male1, 38.12007, 0.3, 63.533726
1591127879507, male2, 39.370026, 0.3, 60.701126
1591127879532, male1, 38.12007, 0.3, 63.533726
1591127879583, male2, 39.35459, 0.3, 60.796474
1591127879608, male1, 38.12007, 0.3, 63.533726
1591127879662, male2, 39.323647, 0.3, 60.941284
1591127879685, male1, 38.12007, 0.3, 63.533726
1591127879738, male2, 39.194073, 0.3, 61.23116
1591127879764, male1, 38.12007, 0.3, 63.533726
1591127879815, male2, 39.141197, 0.3, 61.31648
1591127879841, male1, 38.12007, 0.3, 63.533726
1591127879899, male2, 39.049282, 0.3, 61.46181
1591127879920, male1, 38.12007, 0.3, 63.533726
1591127879980, male2, 38.93512, 0.3, 61.747417
1591127879998, male1, 38.12007, 0.3, 63.533726
1591127880055, male2, 38.912373, 0.3, 61.84129
1591127880079, male1, 38.12007, 0.3, 63.533726
1591127880133, male2, 38.8639, 0.3, 61.990097
1591127880157, male1, 38.12007, 0.3, 63.533726
1591127880210, male2, 38.804512, 0.3, 62.16618
1591127880235, male1, 38.12007, 0.3, 63.533726
1591127880288, male2, 38.694256, 0.3, 62.389416
1591127880312, male1, 38.12007, 0.3, 63.533726
1591127880367, male2, 38.70418, 0.3, 62.377846
1591127880392, male1, 38.12007, 0.3, 63.533726
1591127880444, male2, 38.683563, 0.3, 62.41178
1591127880469, male1, 38.12007, 0.3, 63.533726
1591127880521, male2, 38.67726, 0.3, 62.43303
1591127880546, male1, 38.12007, 0.3, 63.533726
1591127880599, male2, 38.676422, 0.3, 62.478516
1591127880624, male1, 38.12007, 0.3, 63.533726
1591127880679, male2, 38.676422, 0.3, 62.478516
1591127880703, male1, 38.12007, 0.3, 63.533726
1591127880759, male2, 38.676422, 0.3, 62.478516
1591127880778, male1, 38.12007, 0.3, 63.533726
1591127880839, male2, 38.676422, 0.3, 62.478516
1591127880857, male1, 38.12007, 0.3, 63.533726
1591127880917, male2, 38.676422, 0.3, 62.478516
1591127880935, male1, 38.12007, 0.3, 63.533726
1591127880994, male2, 38.676422, 0.3, 62.478516
1591127881012, male1, 38.12007, 0.3, 63.533726
1591127881072, male2, 38.676422, 0.3, 62.478516
1591127881091, male1, 38.12007, 0.3, 63.533726
1591127881152, male2, 38.676422, 0.3, 62.478516
1591127881170, male1, 38.12007, 0.3, 63.533726
1591127881232, male2, 38.676422, 0.3, 62.478516
1591127881251, male1, 38.12007, 0.3, 63.533726
1591127881314, male2, 38.676422, 0.3, 62.478516
1591127881331, male1, 38.12007, 0.3, 63.533726
1591127881391, male2, 38.676422, 0.3, 62.478516
1591127881406, male1, 38.12007, 0.3, 63.533726
1591127881473, male2, 38.676422, 0.3, 62.478516
1591127881486, male1, 38.12007, 0.3, 63.533726
1591127881552, male2, 38.676422, 0.3, 62.478516
1591127881567, male1, 38.12007, 0.3, 63.533726
1591127881634, male2, 38.676422, 0.3, 62.478516
1591127881642, male1, 38.12007, 0.3, 63.533726
1591127881714, male2, 38.676422, 0.3, 62.478516
1591127881722, male1, 38.12007, 0.3, 63.533726
1591127881794, male2, 38.676422, 0.3, 62.478516
1591127881801, male1, 38.12007, 0.3, 63.533726
1591127881874, male2, 38.676422, 0.3, 62.478516
1591127881881, male1, 38.12007, 0.3, 63.533726
1591127881950, male2, 38.676422, 0.3, 62.478516
1591127881957, male1, 38.12007, 0.3, 63.533726
1591127882027, male2, 38.676422, 0.3, 62.478516
1591127882034, male1, 38.12007, 0.3, 63.533726
1591127882106, male2, 38.676422, 0.3, 62.478516
1591127882112, male1, 38.12007, 0.3, 63.533726
1591127882184, male2, 38.676422, 0.3, 62.478516
1591127882190, male1, 38.12007, 0.3, 63.533726
1591127882259, male2, 38.676422, 0.3, 62.478516
1591127882265, male1, 38.12007, 0.3, 63.533726
1591127882340, male2, 38.676422, 0.3, 62.478516
1591127882345, male1, 38.12007, 0.3, 63.533726
1591127882416, male2, 38.676422, 0.3, 62.478516
1591127882421, male1, 38.12007, 0.3, 63.533726
1591127882492, male2, 38.676422, 0.3, 62.478516
1591127882498, male1, 38.12007, 0.3, 63.533726
1591127882571, male2, 38.676422, 0.3, 62.478516
1591127882578, male1, 38.12007, 0.3, 63.533726
1591127882649, male2, 38.676422, 0.3, 62.478516
1591127882655, male1, 38.12007, 0.3, 63.533726
1591127882729, male2, 38.676422, 0.3, 62.478516
1591127882734, male1, 38.12007, 0.3, 63.533726
1591127882806, male2, 38.676422, 0.3, 62.478516
1591127882811, male1, 38.12007, 0.3, 63.533726
1591127882883, male2, 38.676422, 0.3, 62.478516
1591127882889, male1, 38.12007, 0.3, 63.533726
1591127882962, male2, 38.676422, 0.3, 62.478516
1591127882968, male1, 38.12007, 0.3, 63.533726
1591127883043, male2, 38.676422, 0.3, 62.478516
1591127883048, male1, 38.12007, 0.3, 63.533726
1591127883121, male2, 38.676422, 0.3, 62.478516
1591127883127, male1, 38.12007, 0.3, 63.533726
1591127883199, male2, 38.676422, 0.3, 62.478516
1591127883205, male1, 38.12007, 0.3, 63.533726
1591127883276, male2, 38.676422, 0.3, 62.478516
1591127883282, male1, 38.12007, 0.3, 63.533726
1591127883353, male2, 38.676422, 0.3, 62.478516
1591127883360, male1, 38.12007, 0.3, 63.533726
1591127883430, male2, 38.676422, 0.3, 62.478516
1591127883436, male1, 38.12007, 0.3, 63.533726
1591127883509, male2, 38.676422, 0.3, 62.478516
1591127883514, male1, 38.12007, 0.3, 63.533726
1591127883587, male2, 38.676422, 0.3, 62.478516
1591127883592, male1, 38.12007, 0.3, 63.533726
1591127883666, male2, 38.676422, 0.3, 62.478516
1591127883671, male1, 38.12007, 0.3, 63.533726
1591127883746, male1, 38.12007, 0.3, 63.533726
1591127883747, male2, 38.676422, 0.3, 62.478516
1591127883824, male1, 38.12007, 0.3, 63.533726
1591127883824, male2, 38.676422, 0.3, 62.478516
1591127883903, male1, 38.12007, 0.3, 63.533726
1591127883903, male2, 38.676422, 0.3, 62.478516
1591127883981, male1, 38.12007, 0.3, 63.533726
1591127883981, male2, 38.676422, 0.3, 62.478516
1591127884062, male1, 38.12007, 0.3, 63.533726
1591127884062, male2, 38.676422, 0.3, 62.478516
1591127884138, male1, 38.12007, 0.3, 63.533726
1591127884138, male2, 38.676422, 0.3, 62.478516
1591127884216, male1, 38.12007, 0.3, 63.533726
1591127884217, male2, 38.676422, 0.3, 62.478516
1591127884291, male1, 38.12007, 0.3, 63.533726
1591127884297, male2, 38.676422, 0.3, 62.478516
1591127884366, male1, 38.12007, 0.3, 63.533726
1591127884373, male2, 38.676422, 0.3, 62.478516
1591127884446, male1, 38.12007, 0.3, 63.533726
1591127884453, male2, 38.676422, 0.3, 62.478516
1591127884525, male1, 38.12007, 0.3, 63.533726
1591127884531, male2, 38.676422, 0.3, 62.478516
1591127884604, male1, 38.12007, 0.3, 63.533726
1591127884610, male2, 38.676422, 0.3, 62.478516
1591127884681, male1, 38.12007, 0.3, 63.533726
1591127884687, male2, 38.676422, 0.3, 62.478516
1591127884761, male1, 38.12007, 0.3, 63.533726
1591127884767, male2, 38.676422, 0.3, 62.478516
1591127884839, male1, 38.12007, 0.3, 63.533726
1591127884845, male2, 38.676422, 0.3, 62.478516
1591127884915, male1, 38.12007, 0.3, 63.533726
1591127884920, male2, 38.676422, 0.3, 62.478516
1591127884995, male1, 38.12007, 0.3, 63.533726
1591127884995, male2, 38.676422, 0.3, 62.478516
1591127885073, male1, 38.12007, 0.3, 63.533726
1591127885073, male2, 38.676422, 0.3, 62.478516
1591127885151, male1, 38.12007, 0.3, 63.533726
1591127885151, male2, 38.676422, 0.3, 62.478516
1591127885230, male1, 38.12007, 0.3, 63.533726
1591127885230, male2, 38.676422, 0.3, 62.478516
1591127885309, male1, 38.12007, 0.3, 63.533726
1591127885309, male2, 38.676422, 0.3, 62.478516
1591127885384, male1, 38.12007, 0.3, 63.533726
1591127885384, male2, 38.676422, 0.3, 62.478516
1591127885462, male1, 38.12007, 0.3, 63.533726
1591127885462, male2, 38.676422, 0.3, 62.478516
1591127885539, male1, 38.12007, 0.3, 63.533726
1591127885539, male2, 38.676422, 0.3, 62.478516
1591127885618, male1, 38.12007, 0.3, 63.533726
1591127885619, male2, 38.676422, 0.3, 62.478516
1591127885701, male1, 38.12007, 0.3, 63.533726
1591127885701, male2, 38.676422, 0.3, 62.478516
1591127885777, male1, 38.12007, 0.3, 63.533726
1591127885778, male2, 38.676422, 0.3, 62.478516
1591127885857, male1, 38.12007, 0.3, 63.533726
1591127885857, male2, 38.676422, 0.3, 62.478516
1591127885935, male1, 38.12007, 0.3, 63.533726
1591127885935, male2, 38.676422, 0.3, 62.478516
1591127886013, male1, 38.12007, 0.3, 63.533726
1591127886013, male2, 38.676422, 0.3, 62.478516
1591127886090, male1, 38.12007, 0.3, 63.533726
1591127886091, male2, 38.676422, 0.3, 62.478516
1591127886169, male1, 38.12007, 0.3, 63.533726
1591127886169, male2, 38.676422, 0.3, 62.478516
1591127886245, male1, 38.12007, 0.3, 63.533726
1591127886245, male2, 38.676422, 0.3, 62.478516
1591127886321, male1, 38.12007, 0.3, 63.533726
1591127886321, male2, 38.676422, 0.3, 62.478516
1591127886397, male1, 38.12007, 0.3, 63.533726
1591127886397, male2, 38.676422, 0.3, 62.478516
1591127886474, male1, 38.12007, 0.3, 63.533726
1591127886474, male2, 38.676422, 0.3, 62.478516
1591127886550, male1, 38.12007, 0.3, 63.533726
1591127886550, male2, 38.676422, 0.3, 62.478516
1591127886630, male1, 38.12007, 0.3, 63.533726
1591127886630, male2, 38.676422, 0.3, 62.478516
1591127886710, male1, 38.12007, 0.3, 63.533726
1591127886710, male2, 38.676422, 0.3, 62.478516
1591127886788, male1, 38.12007, 0.3, 63.533726
1591127886788, male2, 38.676422, 0.3, 62.478516
1591127886870, male1, 38.12007, 0.3, 63.533726
1591127886870, male2, 38.676422, 0.3, 62.478516
1591127886948, male1, 38.12007, 0.3, 63.533726
1591127886949, male2, 38.676422, 0.3, 62.478516
1591127887023, male1, 38.12007, 0.3, 63.533726
1591127887031, male2, 38.676422, 0.3, 62.478516
1591127887099, male1, 38.12007, 0.3, 63.533726
1591127887106, male2, 38.676422, 0.3, 62.478516
1591127887178, male1, 38.12007, 0.3, 63.533726
1591127887185, male2, 38.676422, 0.3, 62.478516
1591127887255, male1, 38.12007, 0.3, 63.533726
1591127887262, male2, 38.676422, 0.3, 62.478516
1591127887334, male1, 38.12007, 0.3, 63.533726
1591127887340, male2, 38.676422, 0.3, 62.478516
1591127887413, male1, 38.12007, 0.3, 63.533726
1591127887419, male2, 38.676422, 0.3, 62.478516
1591127887489, male1, 38.12007, 0.3, 63.533726
1591127887495, male2, 38.676422, 0.3, 62.478516
1591127887570, male1, 38.12007, 0.3, 63.533726
1591127887570, male2, 38.676422, 0.3, 62.478516
1591127887651, male1, 38.12007, 0.3, 63.533726
1591127887651, male2, 38.676422, 0.3, 62.478516
1591127887733, male1, 38.12007, 0.3, 63.533726
1591127887733, male2, 38.676422, 0.3, 62.478516
1591127887814, male1, 38.12007, 0.3, 63.533726
1591127887814, male2, 38.676422, 0.3, 62.478516
1591127887890, male1, 38.12007, 0.3, 63.533726
1591127887890, male2, 38.676422, 0.3, 62.478516
1591127887969, male1, 38.12007, 0.3, 63.533726
1591127887969, male2, 38.676422, 0.3, 62.478516
1591127888044, male1, 38.12007, 0.3, 63.533726
1591127888044, male2, 38.676422, 0.3, 62.478516
1591127888119, male1, 38.12007, 0.3, 63.533726
1591127888119, male2, 38.676422, 0.3, 62.478516
1591127888200, male1, 38.12007, 0.3, 63.533726
1591127888201, male2, 38.676422, 0.3, 62.478516
1591127888275, male1, 38.12007, 0.3, 63.533726
1591127888283, male2, 38.676422, 0.3, 62.478516
1591127888350, male1, 38.12007, 0.3, 63.533726
1591127888358, male2, 38.676422, 0.3, 62.478516
1591127888426, male1, 38.12007, 0.3, 63.533726
1591127888438, male2, 38.676422, 0.3, 62.478516
1591127888504, male1, 38.12007, 0.3, 63.533726
1591127888516, male2, 38.676422, 0.3, 62.478516
1591127888580, male1, 38.12007, 0.3, 63.533726
1591127888592, male2, 38.676422, 0.3, 62.478516
1591127888660, male1, 38.12007, 0.3, 63.533726
1591127888672, male2, 38.676422, 0.3, 62.478516
1591127888739, male1, 38.12007, 0.3, 63.533726
1591127888751, male2, 38.676422, 0.3, 62.478516
1591127888817, male1, 38.12007, 0.3, 63.533726
1591127888829, male2, 38.676422, 0.3, 62.478516
1591127888894, male1, 38.12007, 0.3, 63.533726
1591127888908, male2, 38.676422, 0.3, 62.478516
1591127888973, male1, 38.12007, 0.3, 63.533726
1591127888985, male2, 38.676422, 0.3, 62.478516
1591127889051, male1, 38.12007, 0.3, 63.533726
1591127889063, male2, 38.676422, 0.3, 62.478516
1591127889129, male1, 38.12007, 0.3, 63.533726
1591127889141, male2, 38.676422, 0.3, 62.478516
1591127889210, male1, 38.12007, 0.3, 63.533726
1591127889216, male2, 38.676422, 0.3, 62.478516
1591127889289, male1, 38.12007, 0.3, 63.533726
1591127889295, male2, 38.676422, 0.3, 62.478516
1591127889369, male1, 38.12007, 0.3, 63.533726
1591127889374, male2, 38.676422, 0.3, 62.478516
1591127889444, male1, 38.12007, 0.3, 63.533726
1591127889451, male2, 38.676422, 0.3, 62.478516
1591127889523, male1, 38.12007, 0.3, 63.533726
1591127889530, male2, 38.676422, 0.3, 62.478516
1591127889598, male1, 38.12007, 0.3, 63.533726
1591127889609, male2, 38.676422, 0.3, 62.478516
1591127889674, male1, 38.12007, 0.3, 63.533726
1591127889686, male2, 38.676422, 0.3, 62.478516
1591127889750, male1, 38.12007, 0.3, 63.533726
1591127889762, male2, 38.676422, 0.3, 62.478516
1591127889831, male1, 38.12007, 0.3, 63.533726
1591127889837, male2, 38.676422, 0.3, 62.478516
1591127889908, male1, 38.12007, 0.3, 63.533726
1591127889913, male2, 38.676422, 0.3, 62.478516
1591127889986, male1, 38.12007, 0.3, 63.533726
1591127889992, male2, 38.676422, 0.3, 62.478516
1591127890063, male1, 38.12007, 0.3, 63.533726
1591127890070, male2, 38.676422, 0.3, 62.478516
1591127890142, male1, 38.12007, 0.3, 63.533726
1591127890148, male2, 38.676422, 0.3, 62.478516
1591127890218, male1, 38.12007, 0.3, 63.533726
1591127890224, male2, 38.676422, 0.3, 62.478516
1591127890295, male1, 38.12007, 0.3, 63.533726
1591127890301, male2, 38.676422, 0.3, 62.478516
1591127890372, male1, 38.12007, 0.3, 63.533726
1591127890378, male2, 38.676422, 0.3, 62.478516
1591127890454, male1, 38.12007, 0.3, 63.533726
1591127890454, male2, 38.676422, 0.3, 62.478516
1591127890532, male1, 38.12007, 0.3, 63.533726
1591127890532, male2, 38.676422, 0.3, 62.478516
1591127890607, male1, 38.12007, 0.3, 63.533726
1591127890607, male2, 38.676422, 0.3, 62.478516
1591127890682, male1, 38.12007, 0.3, 63.533726
1591127890682, male2, 38.676422, 0.3, 62.478516
1591127890758, male1, 38.12007, 0.3, 63.533726
1591127890758, male2, 38.676422, 0.3, 62.478516
1591127890834, male1, 38.12007, 0.3, 63.533726
1591127890834, male2, 38.676422, 0.3, 62.478516
1591127890909, male1, 38.12007, 0.3, 63.533726
1591127890909, male2, 38.676422, 0.3, 62.478516
done
done
