SetPose:{
  "position": {
    "x": 3020.7741204403974,
    "y": 0.0,
    "z": 6017.78226475767
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3020.7741204403974,
      "y": 0.0,
      "z": 6017.78226475767
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3020.7741204403974,
        "y": 0.0,
        "z": 6017.78226475767
      },
      {
        "x": 3378.0925646802666,
        "y": 0.0,
        "z": 6188.050312649583
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3378.0925646802666,
      "y": 0.0,
      "z": 6188.050312649583
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3378.0925646802666,
        "y": 0.0,
        "z": 6188.050312649583
      },
      {
        "x": 3501.003618570944,
        "y": 0.0,
        "z": 6206.037607953599
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3501.003618570944,
      "y": 0.0,
      "z": 6206.037607953599
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3501.003618570944,
        "y": 0.0,
        "z": 6206.037607953599
      },
      {
        "x": 3589.081519408032,
        "y": 0.0,
        "z": 6288.084730258011
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3589.081519408032,
      "y": 0.0,
      "z": 6288.084730258011
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3589.081519408032,
        "y": 0.0,
        "z": 6288.084730258011
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
