Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1590136922291, male1, 0.0, 0.0, 0.0
1590136922291, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590136922371, male1, 0.0, 0.0, 0.0
1590136922371, male2, 0.0, 0.0, 0.0
1590136922882, male1, 24.00783, 0.3, 58.886303
1590136922885, male2, 43.429016, 0.3, 52.373028
1590136923007, male1, 24.00783, 0.3, 58.886303
1590136923008, male2, 43.429016, 0.3, 52.373028
1590136923110, male1, 24.00783, 0.3, 58.886303
1590136923111, male2, 43.429016, 0.3, 52.373028
1590136923199, male1, 24.00783, 0.3, 58.886303
1590136923204, male2, 43.429016, 0.3, 52.373028
1590136923298, male1, 24.00783, 0.3, 58.886303
1590136923299, male2, 43.429016, 0.3, 52.373028
1590136923421, male1, 24.00783, 0.3, 58.886303
1590136923426, male2, 43.429016, 0.3, 52.373028
1590136923512, male1, 24.00783, 0.3, 58.886303
1590136923513, male2, 43.429016, 0.3, 52.373028
1590136923591, male1, 23.989809, 0.3, 58.87228
1590136923591, male2, 43.463642, 0.3, 52.376156
1590136923719, male1, 23.972086, 0.3, 58.85483
1590136923719, male2, 43.564213, 0.3, 52.419807
1590136923808, male1, 24.005026, 0.3, 58.870434
1590136923809, male2, 43.615086, 0.3, 52.441814
1590136923911, male1, 24.12694, 0.3, 58.901077
1590136923911, male2, 43.797905, 0.3, 52.572132
1590136923997, male1, 24.182663, 0.3, 58.904358
1590136923998, male2, 43.910522, 0.3, 52.680046
1590136924082, male1, 24.290863, 0.3, 58.89979
1590136924082, male2, 43.933357, 0.3, 52.695053
1590136924167, male1, 24.330238, 0.3, 58.912327
1590136924168, male2, 43.995525, 0.3, 52.734375
1590136924258, male1, 24.461983, 0.3, 58.94722
1590136924259, male2, 44.190594, 0.3, 52.832577
1590136924363, male1, 24.5459, 0.3, 58.967712
1590136924363, male2, 44.33765, 0.3, 52.870632
1590136924473, male1, 24.648903, 0.3, 58.994385
1590136924474, male2, 44.33765, 0.3, 52.870632
1590136924550, male1, 24.73654, 0.3, 59.021755
1590136924551, male2, 44.405907, 0.3, 52.884026
1590136924630, male1, 24.757175, 0.3, 59.027508
1590136924631, male2, 44.453987, 0.3, 52.896122
1590136924710, male1, 24.81621, 0.3, 59.05436
1590136924711, male2, 44.535686, 0.3, 52.926083
1590136924794, male1, 24.953705, 0.3, 59.104782
1590136924795, male2, 44.62176, 0.3, 52.965977
1590136924894, male1, 25.002506, 0.3, 59.11771
1590136924895, male2, 44.726643, 0.3, 53.029423
1590136924974, male1, 25.191607, 0.3, 59.146458
1590136924974, male2, 44.83585, 0.3, 53.107117
1590136925060, male1, 25.22818, 0.3, 59.14839
1590136925061, male2, 44.90994, 0.3, 53.170486
1590136925154, male1, 25.335642, 0.3, 59.159584
1590136925155, male2, 45.026123, 0.3, 53.230785
1590136925229, male1, 25.415152, 0.3, 59.17695
1590136925230, male2, 45.119545, 0.3, 53.264385
1590136925311, male1, 25.55505, 0.3, 59.224968
1590136925311, male2, 45.234188, 0.3, 53.28093
1590136925388, male1, 25.687767, 0.3, 59.27267
1590136925389, male2, 45.315533, 0.3, 53.299934
1590136925466, male1, 25.72634, 0.3, 59.294617
1590136925467, male2, 45.386467, 0.3, 53.32447
1590136925571, male1, 25.811958, 0.3, 59.341255
1590136925572, male2, 45.475086, 0.3, 53.36826
1590136925662, male1, 25.841276, 0.3, 59.352383
1590136925662, male2, 45.563026, 0.3, 53.41965
1590136925749, male1, 26.00057, 0.3, 59.386364
1590136925749, male2, 45.69335, 0.3, 53.50287
1590136925824, male2, 45.742924, 0.3, 53.544144
1590136925843, male1, 26.152052, 0.3, 59.382088
1590136925916, male2, 45.807877, 0.3, 53.5896
1590136925934, male1, 26.251028, 0.3, 59.38494
1590136925992, male2, 45.89492, 0.3, 53.633865
1590136926012, male1, 26.310055, 0.3, 59.39312
1590136926071, male2, 46.00008, 0.3, 53.67683
1590136926095, male1, 26.405827, 0.3, 59.417587
1590136926153, male2, 46.108593, 0.3, 53.705303
1590136926175, male1, 26.502506, 0.3, 59.44964
1590136926243, male2, 46.19073, 0.3, 53.727703
1590136926260, male1, 26.647253, 0.3, 59.504032
1590136926327, male2, 46.233646, 0.3, 53.74163
1590136926348, male1, 26.687096, 0.3, 59.53671
1590136926413, male2, 46.334553, 0.3, 53.789158
1590136926433, male1, 26.771454, 0.3, 59.607304
1590136926502, male2, 46.54201, 0.3, 53.91724
1590136926520, male1, 26.844439, 0.3, 59.658073
1590136926590, male2, 46.59251, 0.3, 53.95302
1590136926607, male1, 26.92486, 0.3, 59.704353
1590136926674, male2, 46.68665, 0.3, 54.017654
1590136926692, male1, 27.04704, 0.3, 59.76395
1590136926777, male1, 27.077206, 0.3, 59.77499
1590136926777, male2, 46.788387, 0.3, 54.072536
1590136926950, male1, 27.15115, 0.3, 59.803955
1590136926951, male2, 46.890385, 0.3, 54.114643
1590136927041, male1, 27.252958, 0.3, 59.865704
1590136927042, male2, 47.00299, 0.3, 54.148792
1590136927126, male1, 27.322947, 0.3, 59.92973
1590136927127, male2, 47.10589, 0.3, 54.181755
1590136927208, male1, 27.426188, 0.3, 60.062332
1590136927209, male2, 47.18015, 0.3, 54.21504
1590136927300, male1, 27.463697, 0.3, 60.114037
1590136927301, male2, 47.28821, 0.3, 54.278732
1590136927386, male1, 27.519173, 0.3, 60.17673
1590136927386, male2, 47.404102, 0.3, 54.349358
1590136927471, male1, 27.63971, 0.3, 60.274715
1590136927472, male2, 47.489384, 0.3, 54.416084
1590136927552, male1, 27.73523, 0.3, 60.33928
1590136927552, male2, 47.559708, 0.3, 54.46203
1590136927632, male1, 27.792135, 0.3, 60.373047
1590136927633, male2, 47.685394, 0.3, 54.51989
1590136927715, male1, 27.885754, 0.3, 60.426983
1590136927716, male2, 47.835434, 0.3, 54.57259
1590136927800, male1, 27.951323, 0.3, 60.475185
1590136927801, male2, 47.890877, 0.3, 54.58614
1590136927884, male1, 28.059591, 0.3, 60.575966
1590136927885, male2, 48.00517, 0.3, 54.614838
1590136927964, male1, 28.161428, 0.3, 60.673523
1590136927964, male2, 48.088524, 0.3, 54.64835
1590136928054, male1, 28.207397, 0.3, 60.719273
1590136928055, male2, 48.180157, 0.3, 54.695366
1590136928146, male1, 28.267504, 0.3, 60.77415
1590136928147, male2, 48.295803, 0.3, 54.769157
1590136928228, male1, 28.420815, 0.3, 60.88216
1590136928229, male2, 48.37368, 0.3, 54.82663
1590136928311, male1, 28.507761, 0.3, 60.92709
1590136928312, male2, 48.4418, 0.3, 54.872723
1590136928390, male1, 28.592924, 0.3, 60.96408
1590136928391, male2, 48.536026, 0.3, 54.917805
1590136928476, male1, 28.670795, 0.3, 60.996517
1590136928479, male2, 48.707615, 0.3, 54.975876
1590136928558, male1, 28.776428, 0.3, 61.060314
1590136928559, male2, 48.76946, 0.3, 54.99287
1590136928643, male1, 28.87666, 0.3, 61.1389
1590136928644, male2, 48.906147, 0.3, 55.018963
1590136928726, male1, 28.98231, 0.3, 61.236282
1590136928727, male2, 48.991463, 0.3, 55.034676
1590136928807, male1, 29.044907, 0.3, 61.291965
1590136928808, male2, 49.068848, 0.3, 55.050896
1590136928887, male1, 29.116709, 0.3, 61.343803
1590136928888, male2, 49.22246, 0.3, 55.08848
1590136928969, male1, 29.261522, 0.3, 61.395542
1590136928970, male2, 49.283188, 0.3, 55.116123
1590136929053, male1, 29.341143, 0.3, 61.400303
1590136929054, male2, 49.366924, 0.3, 55.166058
1590136929137, male1, 29.437595, 0.3, 61.401543
1590136929137, male2, 49.449448, 0.3, 55.19532
1590136929212, male1, 29.556152, 0.3, 61.41281
1590136929213, male2, 49.58938, 0.3, 55.223183
1590136929290, male1, 29.675827, 0.3, 61.442924
1590136929290, male2, 49.70517, 0.3, 55.220116
1590136929371, male1, 29.842892, 0.3, 61.512264
1590136929371, male2, 49.788555, 0.3, 55.2251
1590136929452, male1, 29.953142, 0.3, 61.566784
1590136929452, male2, 49.94101, 0.3, 55.260002
1590136929530, male1, 30.022768, 0.3, 61.60188
1590136929531, male2, 50.03014, 0.3, 55.292313
1590136929609, male1, 30.149723, 0.3, 61.644783
1590136929609, male2, 50.19524, 0.3, 55.361263
1590136929684, male2, 50.29371, 0.3, 55.412407
1590136929698, male1, 30.360191, 0.3, 61.68069
1590136929771, male2, 50.377132, 0.3, 55.44336
1590136929785, male1, 30.413883, 0.3, 61.684116
1590136929876, male1, 30.5312, 0.3, 61.695198
1590136929877, male2, 50.48917, 0.3, 55.472046
1590136929952, male1, 30.674564, 0.3, 61.732883
1590136929953, male2, 50.630947, 0.3, 55.492023
1590136930033, male1, 30.787931, 0.3, 61.779507
1590136930034, male2, 50.70768, 0.3, 55.49545
1590136930114, male1, 30.94619, 0.3, 61.864635
1590136930114, male2, 50.833538, 0.3, 55.51381
1590136930192, male1, 31.019352, 0.3, 61.90352
1590136930193, male2, 50.956795, 0.3, 55.556355
1590136930276, male1, 31.176544, 0.3, 61.94619
1590136930277, male2, 51.08492, 0.3, 55.617596
1590136930354, male1, 31.27816, 0.3, 61.952557
1590136930354, male2, 51.123344, 0.3, 55.64065
1590136930432, male1, 31.378912, 0.3, 61.95299
1590136930432, male2, 51.149765, 0.3, 55.663334
1590136930514, male1, 31.455929, 0.3, 61.963326
1590136930515, male2, 51.17219, 0.3, 55.690037
1590136930591, male1, 31.56321, 0.3, 61.993862
1590136930592, male2, 51.201126, 0.3, 55.73757
1590136930673, male1, 31.651817, 0.3, 62.027588
1590136930673, male2, 51.21914, 0.3, 55.773674
1590136930752, male1, 31.844316, 0.3, 62.113735
1590136930752, male2, 51.229656, 0.3, 55.85497
1590136930837, male1, 31.91559, 0.3, 62.14857
1590136930837, male2, 51.251484, 0.3, 55.930874
1590136930918, male1, 32.05698, 0.3, 62.19992
1590136930919, male2, 51.251045, 0.3, 55.96265
1590136931000, male1, 32.164455, 0.3, 62.224934
1590136931000, male2, 51.247215, 0.3, 55.98551
1590136931079, male1, 32.28111, 0.3, 62.240376
1590136931079, male2, 51.233746, 0.3, 56.032288
1590136931158, male1, 32.39983, 0.3, 62.24976
1590136931158, male2, 51.218594, 0.3, 56.05131
1590136931239, male1, 32.48485, 0.3, 62.268303
1590136931240, male2, 51.185444, 0.3, 56.07285
1590136931317, male1, 32.617077, 0.3, 62.312256
1590136931317, male2, 51.150566, 0.3, 56.086975
1590136931407, male1, 32.770004, 0.3, 62.382053
1590136931407, male2, 51.07856, 0.3, 56.10757
1590136931483, male1, 32.867924, 0.3, 62.440388
1590136931484, male2, 50.999737, 0.3, 56.107437
1590136931568, male1, 32.947475, 0.3, 62.47311
1590136931568, male2, 50.894398, 0.3, 56.095707
1590136931644, male1, 33.09183, 0.3, 62.512665
1590136931645, male2, 50.846924, 0.3, 56.09312
1590136931720, male1, 33.202225, 0.3, 62.53359
1590136931720, male2, 50.79932, 0.3, 56.091434
1590136931800, male1, 33.25312, 0.3, 62.542706
1590136931801, male2, 50.721737, 0.3, 56.090496
1590136931880, male1, 33.35771, 0.3, 62.563515
1590136931880, male2, 50.659283, 0.3, 56.09137
1590136931964, male1, 33.443253, 0.3, 62.58701
1590136931965, male2, 50.571167, 0.3, 56.08876
1590136932042, male1, 33.588997, 0.3, 62.63859
1590136932042, male2, 50.52212, 0.3, 56.08725
1590136932129, male1, 33.749737, 0.3, 62.714607
1590136932130, male2, 50.516117, 0.3, 56.08522
1590136932204, male1, 33.84429, 0.3, 62.7736
1590136932214, male2, 50.49894, 0.3, 56.08858
1590136932286, male1, 33.949207, 0.3, 62.821484
1590136932295, male2, 50.470257, 0.3, 56.090614
1590136932362, male1, 34.04389, 0.3, 62.845974
1590136932372, male2, 50.45472, 0.3, 56.0891
1590136932438, male1, 34.153725, 0.3, 62.861355
1590136932447, male2, 50.442043, 0.3, 56.086216
1590136932516, male1, 34.390896, 0.3, 62.885357
1590136932527, male2, 50.435764, 0.3, 56.083275
1590136932601, male1, 34.62404, 0.3, 62.82027
1590136932602, male2, 50.43302, 0.3, 56.08224
1590136932680, male1, 34.80871, 0.3, 62.753735
1590136932680, male2, 50.43302, 0.3, 56.08224
1590136932757, male1, 35.145603, 0.3, 62.57405
1590136932757, male2, 50.43302, 0.3, 56.08224
1590136932842, male1, 35.299778, 0.3, 62.47732
1590136932842, male2, 50.43302, 0.3, 56.08224
1590136932984, male1, 35.411423, 0.3, 62.409042
1590136932984, male2, 50.43302, 0.3, 56.08224
1590136933061, male1, 35.66566, 0.3, 62.29556
1590136933061, male2, 50.43302, 0.3, 56.08224
1590136933136, male1, 35.849182, 0.3, 62.22592
1590136933137, male2, 50.43302, 0.3, 56.08224
1590136933219, male1, 36.183, 0.3, 62.04058
1590136933219, male2, 50.43302, 0.3, 56.08224
1590136933302, male1, 36.341637, 0.3, 61.910213
1590136933302, male2, 50.43302, 0.3, 56.08224
1590136933378, male1, 36.513683, 0.3, 61.804554
1590136933378, male2, 50.43302, 0.3, 56.08224
1590136933457, male1, 36.86807, 0.3, 61.680286
1590136933457, male2, 50.43302, 0.3, 56.08224
1590136933535, male1, 37.312283, 0.3, 61.479416
1590136933535, male2, 50.43302, 0.3, 56.08224
1590136933610, male1, 37.4964, 0.3, 61.36683
1590136933611, male2, 50.43302, 0.3, 56.08224
1590136933689, male1, 37.752308, 0.3, 61.262707
1590136933689, male2, 50.43302, 0.3, 56.08224
1590136933773, male1, 38.052185, 0.3, 61.149773
1590136933773, male2, 50.43302, 0.3, 56.08224
1590136933849, male1, 38.263264, 0.3, 61.004414
1590136933850, male2, 50.43302, 0.3, 56.08224
1590136933935, male1, 38.545338, 0.3, 60.821224
1590136933935, male2, 50.43302, 0.3, 56.08224
1590136934014, male1, 38.775105, 0.3, 60.719994
1590136934014, male2, 50.43302, 0.3, 56.08224
1590136934097, male1, 38.975403, 0.3, 60.649643
1590136934097, male2, 50.43302, 0.3, 56.08224
1590136934172, male2, 50.43302, 0.3, 56.08224
1590136934182, male1, 39.282444, 0.3, 60.4776
1590136934250, male2, 50.43302, 0.3, 56.08224
1590136934261, male1, 39.425087, 0.3, 60.377144
1590136934336, male2, 50.43302, 0.3, 56.08224
1590136934347, male1, 39.624535, 0.3, 60.28605
1590136934412, male2, 50.43302, 0.3, 56.08224
1590136934423, male1, 39.899372, 0.3, 60.20201
1590136934489, male2, 50.43302, 0.3, 56.08224
1590136934502, male1, 40.21536, 0.3, 60.0973
1590136934567, male2, 50.43302, 0.3, 56.08224
1590136934578, male1, 40.36437, 0.3, 60.023476
1590136934653, male2, 50.43302, 0.3, 56.08224
1590136934664, male1, 40.62413, 0.3, 59.84676
1590136934728, male2, 50.43302, 0.3, 56.08224
1590136934740, male1, 40.871017, 0.3, 59.73897
1590136934808, male2, 50.43302, 0.3, 56.08224
1590136934817, male1, 41.06276, 0.3, 59.670757
1590136934891, male2, 50.43302, 0.3, 56.08224
1590136934901, male1, 41.37974, 0.3, 59.475037
1590136934968, male2, 50.43302, 0.3, 56.08224
1590136934982, male1, 41.550156, 0.3, 59.3588
1590136935046, male2, 50.43302, 0.3, 56.08224
1590136935068, male1, 41.893036, 0.3, 59.193256
1590136935126, male2, 50.43302, 0.3, 56.08224
1590136935146, male1, 42.093697, 0.3, 59.123928
1590136935203, male2, 50.43302, 0.3, 56.08224
1590136935231, male1, 42.401615, 0.3, 58.953476
1590136935280, male2, 50.43302, 0.3, 56.08224
1590136935309, male1, 42.544773, 0.3, 58.853752
1590136935355, male2, 50.43302, 0.3, 56.08224
1590136935392, male1, 42.91105, 0.3, 58.715946
1590136935430, male2, 50.43302, 0.3, 56.08224
1590136935473, male1, 43.117744, 0.3, 58.65305
1590136935512, male2, 50.43302, 0.3, 56.08224
1590136935549, male1, 43.485863, 0.3, 58.504917
1590136935587, male2, 50.43302, 0.3, 56.08224
1590136935626, male1, 43.542427, 0.3, 58.464035
1590136935673, male2, 50.43302, 0.3, 56.08224
1590136935705, male1, 43.705486, 0.3, 58.370365
1590136935754, male2, 50.43302, 0.3, 56.08224
1590136935783, male1, 43.996128, 0.3, 58.262432
1590136935830, male2, 50.43302, 0.3, 56.08224
1590136935868, male1, 44.191055, 0.3, 58.20393
1590136935912, male2, 50.43302, 0.3, 56.08224
1590136935951, male1, 44.517464, 0.3, 58.024384
1590136935989, male2, 50.43302, 0.3, 56.08224
1590136936026, male1, 44.517464, 0.3, 58.024384
1590136936064, male2, 50.43302, 0.3, 56.08224
1590136936103, male1, 44.675976, 0.3, 57.93494
1590136936139, male2, 50.43302, 0.3, 56.08224
1590136936184, male1, 45.04992, 0.3, 57.7704
1590136936216, male2, 50.43302, 0.3, 56.08224
1590136936261, male1, 45.1523, 0.3, 57.742485
1590136936293, male2, 50.43302, 0.3, 56.08224
1590136936337, male1, 45.35544, 0.3, 57.673767
1590136936372, male2, 50.43302, 0.3, 56.08224
1590136936416, male1, 45.574036, 0.3, 57.539986
1590136936452, male2, 50.43302, 0.3, 56.08224
1590136936499, male1, 45.656303, 0.3, 57.488823
1590136936532, male2, 50.43302, 0.3, 56.08224
1590136936574, male1, 45.92155, 0.3, 57.34096
1590136936616, male2, 50.43302, 0.3, 56.08224
1590136936656, male1, 46.09524, 0.3, 57.283127
1590136936692, male2, 50.43302, 0.3, 56.08224
1590136936737, male1, 46.284447, 0.3, 57.2272
1590136936777, male2, 50.43302, 0.3, 56.08224
1590136936819, male1, 46.476494, 0.3, 57.133877
1590136936857, male2, 50.43302, 0.3, 56.08224
1590136936898, male1, 46.68354, 0.3, 56.9957
1590136936932, male2, 50.43302, 0.3, 56.08224
1590136936974, male1, 46.877728, 0.3, 56.89752
1590136937012, male2, 50.43302, 0.3, 56.08224
1590136937056, male1, 47.135166, 0.3, 56.83045
1590136937096, male2, 50.43302, 0.3, 56.08224
1590136937139, male1, 47.328125, 0.3, 56.7893
1590136937172, male2, 50.43302, 0.3, 56.08224
1590136937222, male1, 47.526806, 0.3, 56.711086
1590136937250, male2, 50.43302, 0.3, 56.08224
1590136937303, male1, 47.670837, 0.3, 56.62834
1590136937331, male2, 50.43302, 0.3, 56.08224
1590136937382, male1, 47.670433, 0.3, 56.631294
1590136937410, male2, 50.43302, 0.3, 56.08224
1590136937460, male1, 47.699444, 0.3, 56.637753
1590136937489, male2, 50.43302, 0.3, 56.08224
1590136937541, male1, 47.699444, 0.3, 56.637753
1590136937572, male2, 50.43302, 0.3, 56.08224
1590136937623, male1, 47.699444, 0.3, 56.637753
1590136937652, male2, 50.43302, 0.3, 56.08224
1590136937702, male1, 47.699444, 0.3, 56.637753
1590136937730, male2, 50.43302, 0.3, 56.08224
1590136937785, male1, 47.699444, 0.3, 56.637753
1590136937813, male2, 50.43302, 0.3, 56.08224
1590136937868, male1, 47.699444, 0.3, 56.637753
1590136937897, male2, 50.43302, 0.3, 56.08224
1590136937944, male1, 47.699444, 0.3, 56.637753
1590136937972, male2, 50.43302, 0.3, 56.08224
1590136938025, male1, 47.699444, 0.3, 56.637753
1590136938057, male2, 50.43302, 0.3, 56.08224
1590136938111, male1, 47.699444, 0.3, 56.637753
1590136938134, male2, 50.43302, 0.3, 56.08224
1590136938193, male1, 47.699444, 0.3, 56.637753
1590136938217, male2, 50.43302, 0.3, 56.08224
1590136938275, male1, 47.699444, 0.3, 56.637753
1590136938295, male2, 50.43302, 0.3, 56.08224
1590136938353, male1, 47.699444, 0.3, 56.637753
1590136938373, male2, 50.43302, 0.3, 56.08224
1590136938428, male1, 47.699444, 0.3, 56.637753
1590136938451, male2, 50.43302, 0.3, 56.08224
1590136938506, male1, 47.699444, 0.3, 56.637753
1590136938526, male2, 50.43302, 0.3, 56.08224
1590136938584, male1, 47.699444, 0.3, 56.637753
1590136938601, male2, 50.43302, 0.3, 56.08224
1590136938666, male1, 47.699444, 0.3, 56.637753
1590136938676, male2, 50.43302, 0.3, 56.08224
1590136938749, male1, 47.699444, 0.3, 56.637753
1590136938758, male2, 50.43302, 0.3, 56.08224
1590136938832, male1, 47.699444, 0.3, 56.637753
1590136938841, male2, 50.43302, 0.3, 56.08224
1590136938911, male1, 47.699444, 0.3, 56.637753
1590136938920, male2, 50.43302, 0.3, 56.08224
1590136938987, male1, 47.699444, 0.3, 56.637753
1590136938996, male2, 50.43302, 0.3, 56.08224
1590136939066, male1, 47.699444, 0.3, 56.637753
1590136939076, male2, 50.43302, 0.3, 56.08224
1590136939141, male1, 47.699444, 0.3, 56.637753
1590136939152, male2, 50.43302, 0.3, 56.08224
1590136939220, male1, 47.699444, 0.3, 56.637753
1590136939229, male2, 50.43302, 0.3, 56.08224
1590136939301, male1, 47.699444, 0.3, 56.637753
1590136939313, male2, 50.43302, 0.3, 56.08224
1590136939385, male1, 47.699444, 0.3, 56.637753
1590136939392, male2, 50.43302, 0.3, 56.08224
1590136939465, male1, 47.699444, 0.3, 56.637753
1590136939475, male2, 50.43302, 0.3, 56.08224
1590136939542, male1, 47.699444, 0.3, 56.637753
1590136939551, male2, 50.43302, 0.3, 56.08224
1590136939622, male1, 47.699444, 0.3, 56.637753
1590136939631, male2, 50.43302, 0.3, 56.08224
1590136939708, male1, 47.699444, 0.3, 56.637753
1590136939708, male2, 50.43302, 0.3, 56.08224
1590136939792, male1, 47.699444, 0.3, 56.637753
1590136939792, male2, 50.43302, 0.3, 56.08224
1590136939867, male1, 47.699444, 0.3, 56.637753
1590136939868, male2, 50.43302, 0.3, 56.08224
1590136939952, male1, 47.699444, 0.3, 56.637753
1590136939952, male2, 50.43302, 0.3, 56.08224
1590136940030, male1, 47.699444, 0.3, 56.637753
1590136940030, male2, 50.43302, 0.3, 56.08224
1590136940109, male1, 47.699444, 0.3, 56.637753
1590136940110, male2, 50.43302, 0.3, 56.08224
1590136940193, male1, 47.699444, 0.3, 56.637753
1590136940193, male2, 50.43302, 0.3, 56.08224
1590136940274, male1, 47.699444, 0.3, 56.637753
1590136940274, male2, 50.43302, 0.3, 56.08224
1590136940349, male1, 47.699444, 0.3, 56.637753
1590136940349, male2, 50.43302, 0.3, 56.08224
1590136940426, male1, 47.699444, 0.3, 56.637753
1590136940426, male2, 50.43302, 0.3, 56.08224
1590136940501, male1, 47.699444, 0.3, 56.637753
1590136940502, male2, 50.43302, 0.3, 56.08224
1590136940576, male1, 47.699444, 0.3, 56.637753
1590136940585, male2, 50.43302, 0.3, 56.08224
1590136940651, male1, 47.699444, 0.3, 56.637753
1590136940661, male2, 50.43302, 0.3, 56.08224
1590136940736, male1, 47.699444, 0.3, 56.637753
1590136940736, male2, 50.43302, 0.3, 56.08224
1590136940814, male1, 47.699444, 0.3, 56.637753
1590136940814, male2, 50.43302, 0.3, 56.08224
1590136940891, male1, 47.699444, 0.3, 56.637753
1590136940891, male2, 50.43302, 0.3, 56.08224
1590136940969, male1, 47.699444, 0.3, 56.637753
1590136940969, male2, 50.43302, 0.3, 56.08224
1590136941051, male1, 47.699444, 0.3, 56.637753
1590136941051, male2, 50.43302, 0.3, 56.08224
1590136941135, male1, 47.699444, 0.3, 56.637753
1590136941135, male2, 50.43302, 0.3, 56.08224
1590136941215, male1, 47.699444, 0.3, 56.637753
1590136941215, male2, 50.43302, 0.3, 56.08224
1590136941298, male1, 47.699444, 0.3, 56.637753
1590136941298, male2, 50.43302, 0.3, 56.08224
1590136941374, male1, 47.699444, 0.3, 56.637753
1590136941374, male2, 50.43302, 0.3, 56.08224
1590136941449, male1, 47.699444, 0.3, 56.637753
1590136941450, male2, 50.43302, 0.3, 56.08224
1590136941525, male1, 47.699444, 0.3, 56.637753
1590136941525, male2, 50.43302, 0.3, 56.08224
1590136941605, male1, 47.699444, 0.3, 56.637753
1590136941606, male2, 50.43302, 0.3, 56.08224
1590136941680, male1, 47.699444, 0.3, 56.637753
1590136941690, male2, 50.43302, 0.3, 56.08224
1590136941761, male1, 47.699444, 0.3, 56.637753
1590136941772, male2, 50.43302, 0.3, 56.08224
1590136941837, male1, 47.699444, 0.3, 56.637753
1590136941855, male2, 50.43302, 0.3, 56.08224
1590136941914, male1, 47.699444, 0.3, 56.637753
1590136941932, male2, 50.43302, 0.3, 56.08224
1590136941998, male1, 47.699444, 0.3, 56.637753
1590136942008, male2, 50.43302, 0.3, 56.08224
1590136942081, male1, 47.699444, 0.3, 56.637753
1590136942090, male2, 50.43302, 0.3, 56.08224
1590136942165, male1, 47.699444, 0.3, 56.637753
1590136942165, male2, 50.43302, 0.3, 56.08224
1590136942240, male1, 47.699444, 0.3, 56.637753
1590136942240, male2, 50.43302, 0.3, 56.08224
1590136942321, male1, 47.699444, 0.3, 56.637753
1590136942321, male2, 50.43302, 0.3, 56.08224
1590136942402, male1, 47.699444, 0.3, 56.637753
1590136942402, male2, 50.43302, 0.3, 56.08224
1590136942512, male1, 47.699444, 0.3, 56.637753
1590136942512, male2, 50.43302, 0.3, 56.08224
1590136942589, male1, 47.699444, 0.3, 56.637753
1590136942590, male2, 50.43302, 0.3, 56.08224
1590136942664, male1, 47.699444, 0.3, 56.637753
1590136942672, male2, 50.43302, 0.3, 56.08224
1590136942741, male1, 47.699444, 0.3, 56.637753
1590136942749, male2, 50.43302, 0.3, 56.08224
1590136942821, male1, 47.699444, 0.3, 56.637753
1590136942830, male2, 50.43302, 0.3, 56.08224
1590136942896, male1, 47.699444, 0.3, 56.637753
1590136942910, male2, 50.43302, 0.3, 56.08224
1590136942975, male1, 47.699444, 0.3, 56.637753
1590136942991, male2, 50.43302, 0.3, 56.08224
1590136943050, male1, 47.699444, 0.3, 56.637753
1590136943066, male2, 50.43302, 0.3, 56.08224
1590136943125, male1, 47.699444, 0.3, 56.637753
1590136943147, male2, 50.43302, 0.3, 56.08224
1590136943207, male1, 47.699444, 0.3, 56.637753
1590136943222, male2, 50.43302, 0.3, 56.08224
1590136943285, male1, 47.699444, 0.3, 56.637753
1590136943300, male2, 50.43302, 0.3, 56.08224
1590136943366, male1, 47.699444, 0.3, 56.637753
1590136943380, male2, 50.43302, 0.3, 56.08224
1590136943441, male1, 47.699444, 0.3, 56.637753
1590136943462, male2, 50.43302, 0.3, 56.08224
done
done
