Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590181581501, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
Parse Skeleton77888
1590181581527, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590181581594, male1, 0.0, 0.0, 0.0
1590181581643, male2, 36.776577, 0.3, 51.34557
1590181581930, male1, 23.732649, 0.3, 58.46279
1590181581933, male2, 36.776577, 0.3, 51.34557
1590181582050, male1, 23.732649, 0.3, 58.46279
1590181582050, male2, 36.776577, 0.3, 51.34557
1590181582155, male1, 23.732649, 0.3, 58.46279
1590181582156, male2, 36.776577, 0.3, 51.34557
1590181582244, male1, 23.732649, 0.3, 58.46279
1590181582245, male2, 36.776577, 0.3, 51.34557
1590181582331, male1, 23.732649, 0.3, 58.46279
1590181582332, male2, 36.776577, 0.3, 51.34557
1590181582431, male1, 23.732649, 0.3, 58.46279
1590181582432, male2, 36.776577, 0.3, 51.34557
1590181582528, male1, 23.732649, 0.3, 58.46279
1590181582529, male2, 36.776577, 0.3, 51.34557
1590181582606, male1, 23.75858, 0.3, 58.463768
1590181582606, male2, 36.79335, 0.3, 51.34827
1590181582741, male1, 23.798586, 0.3, 58.47906
1590181582741, male2, 36.84223, 0.3, 51.361694
1590181582820, male1, 23.842878, 0.3, 58.498856
1590181582821, male2, 36.88653, 0.3, 51.381477
1590181582905, male1, 24.035475, 0.3, 58.602646
1590181582909, male2, 37.05979, 0.3, 51.469574
1590181583015, male1, 24.147472, 0.3, 58.70707
1590181583016, male2, 37.16855, 0.3, 51.566936
1590181583091, male1, 24.192192, 0.3, 58.75055
1590181583091, male2, 37.258083, 0.3, 51.65259
1590181583187, male1, 24.244331, 0.3, 58.802578
1590181583188, male2, 37.258083, 0.3, 51.65259
1590181583284, male1, 24.337227, 0.3, 58.891556
1590181583285, male2, 37.34681, 0.3, 51.719887
1590181583366, male1, 24.422804, 0.3, 58.942738
1590181583367, male2, 37.43152, 0.3, 51.77307
1590181583448, male1, 24.479506, 0.3, 58.970837
1590181583448, male2, 37.612915, 0.3, 51.854416
1590181583563, male1, 24.644749, 0.3, 59.01493
1590181583564, male2, 37.719154, 0.3, 51.886673
1590181583656, male1, 24.70846, 0.3, 59.048916
1590181583657, male2, 37.794132, 0.3, 51.90709
1590181583743, male1, 24.779037, 0.3, 59.08829
1590181583744, male2, 37.866352, 0.3, 51.936893
1590181583836, male1, 24.854683, 0.3, 59.137886
1590181583837, male2, 37.943874, 0.3, 51.976448
1590181583920, male1, 24.941263, 0.3, 59.202454
1590181583921, male2, 38.132904, 0.3, 52.08926
1590181584008, male1, 25.091265, 0.3, 59.332024
1590181584009, male2, 38.182907, 0.3, 52.13245
1590181584086, male1, 25.158243, 0.3, 59.40287
1590181584087, male2, 38.30146, 0.3, 52.20962
1590181584164, male1, 25.229687, 0.3, 59.45349
1590181584164, male2, 38.407097, 0.3, 52.25527
1590181584239, male1, 25.323637, 0.3, 59.50414
1590181584240, male2, 38.5119, 0.3, 52.292294
1590181584323, male1, 25.42021, 0.3, 59.536396
1590181584323, male2, 38.60192, 0.3, 52.31951
1590181584421, male1, 25.488129, 0.3, 59.550945
1590181584422, male2, 38.691887, 0.3, 52.34816
1590181584511, male1, 25.571655, 0.3, 59.5838
1590181584512, male2, 38.73662, 0.3, 52.367477
1590181584592, male1, 25.718576, 0.3, 59.637196
1590181584592, male2, 38.843098, 0.3, 52.42605
1590181584673, male1, 25.790724, 0.3, 59.66877
1590181584673, male2, 38.951885, 0.3, 52.49031
1590181584758, male1, 25.901253, 0.3, 59.72038
1590181584759, male2, 39.034626, 0.3, 52.549164
1590181584842, male1, 26.004574, 0.3, 59.795307
1590181584843, male2, 39.109863, 0.3, 52.611164
1590181584918, male1, 26.121874, 0.3, 59.872017
1590181584919, male2, 39.227135, 0.3, 52.66933
1590181585007, male1, 26.246393, 0.3, 59.920273
1590181585008, male2, 39.41211, 0.3, 52.71365
1590181585089, male1, 26.354479, 0.3, 59.94511
1590181585090, male2, 39.482735, 0.3, 52.728237
1590181585178, male1, 26.385668, 0.3, 59.950207
1590181585179, male2, 39.581444, 0.3, 52.768597
1590181585256, male1, 26.491167, 0.3, 59.97147
1590181585256, male2, 39.66094, 0.3, 52.807972
1590181585335, male1, 26.568136, 0.3, 59.998592
1590181585335, male2, 39.794178, 0.3, 52.886387
1590181585417, male1, 26.730776, 0.3, 60.071568
1590181585418, male2, 39.93356, 0.3, 52.984505
1590181585493, male2, 39.967747, 0.3, 53.01514
1590181585512, male1, 26.8162, 0.3, 60.11414
1590181585666, male1, 26.87011, 0.3, 60.149563
1590181585666, male2, 40.034176, 0.3, 53.06465
1590181585744, male1, 26.939768, 0.3, 60.187412
1590181585745, male2, 40.124065, 0.3, 53.107826
1590181585820, male1, 27.097591, 0.3, 60.24128
1590181585821, male2, 40.28257, 0.3, 53.152332
1590181585904, male1, 27.20687, 0.3, 60.263763
1590181585904, male2, 40.35166, 0.3, 53.159496
1590181585980, male1, 27.272411, 0.3, 60.27095
1590181585980, male2, 40.458183, 0.3, 53.208347
1590181586063, male1, 27.383364, 0.3, 60.30868
1590181586063, male2, 40.53623, 0.3, 53.23968
1590181586150, male1, 27.491669, 0.3, 60.340508
1590181586151, male2, 40.631405, 0.3, 53.28718
1590181586235, male1, 27.618181, 0.3, 60.396347
1590181586236, male2, 40.744118, 0.3, 53.358906
1590181586315, male1, 27.68316, 0.3, 60.429287
1590181586315, male2, 40.795696, 0.3, 53.39822
1590181586397, male1, 27.778748, 0.3, 60.48642
1590181586398, male2, 40.91851, 0.3, 53.477997
1590181586477, male1, 27.868795, 0.3, 60.529964
1590181586477, male2, 41.028652, 0.3, 53.531685
1590181586561, male1, 27.983835, 0.3, 60.572136
1590181586562, male2, 41.120743, 0.3, 53.564804
1590181586640, male1, 28.119404, 0.3, 60.604248
1590181586641, male2, 41.17639, 0.3, 53.581615
1590181586727, male1, 28.170607, 0.3, 60.611126
1590181586728, male2, 41.23877, 0.3, 53.596844
1590181586802, male1, 28.258165, 0.3, 60.61849
1590181586815, male2, 41.354637, 0.3, 53.63834
1590181586881, male1, 28.364109, 0.3, 60.631985
1590181586895, male2, 41.432476, 0.3, 53.677273
1590181586958, male1, 28.442865, 0.3, 60.65311
1590181586973, male2, 41.540825, 0.3, 53.73902
1590181587041, male1, 28.59567, 0.3, 60.703987
1590181587057, male2, 41.648888, 0.3, 53.806587
1590181587116, male1, 28.699093, 0.3, 60.746624
1590181587132, male2, 41.745434, 0.3, 53.86757
1590181587201, male1, 28.825613, 0.3, 60.77411
1590181587216, male2, 41.84921, 0.3, 53.91851
1590181587279, male1, 28.93855, 0.3, 60.78631
1590181587294, male2, 41.952744, 0.3, 53.956673
1590181587366, male1, 29.071625, 0.3, 60.78262
1590181587384, male2, 42.066578, 0.3, 53.986477
1590181587453, male1, 29.148762, 0.3, 60.798035
1590181587467, male2, 42.124706, 0.3, 54.001945
1590181587529, male1, 29.246695, 0.3, 60.812325
1590181587546, male2, 42.246143, 0.3, 54.045883
1590181587604, male1, 29.380424, 0.3, 60.831097
1590181587638, male2, 42.35657, 0.3, 54.10539
1590181587682, male1, 29.481785, 0.3, 60.849007
1590181587720, male2, 42.498928, 0.3, 54.185825
1590181587759, male1, 29.576956, 0.3, 60.873947
1590181587800, male2, 42.574413, 0.3, 54.24394
1590181587841, male1, 29.683563, 0.3, 60.9111
1590181587875, male2, 42.67976, 0.3, 54.32263
1590181587925, male1, 29.848644, 0.3, 60.93473
1590181587954, male2, 42.75335, 0.3, 54.36558
1590181588002, male1, 29.960197, 0.3, 60.936535
1590181588036, male2, 42.8915, 0.3, 54.41325
1590181588086, male1, 30.057531, 0.3, 60.93093
1590181588118, male2, 42.985096, 0.3, 54.45009
1590181588171, male1, 30.212788, 0.3, 60.940174
1590181588195, male2, 43.12182, 0.3, 54.50243
1590181588251, male1, 30.29804, 0.3, 60.95768
1590181588282, male2, 43.22906, 0.3, 54.5481
1590181588335, male1, 30.481703, 0.3, 61.007412
1590181588361, male2, 43.33875, 0.3, 54.598328
1590181588433, male1, 30.538578, 0.3, 61.02829
1590181588446, male2, 43.386078, 0.3, 54.62805
1590181588508, male1, 30.66145, 0.3, 61.070335
1590181588528, male2, 43.47833, 0.3, 54.69675
1590181588587, male1, 30.809713, 0.3, 61.091488
1590181588614, male2, 43.636806, 0.3, 54.769382
1590181588667, male1, 30.921247, 0.3, 61.09429
1590181588696, male2, 43.72074, 0.3, 54.798153
1590181588745, male1, 31.018627, 0.3, 61.089554
1590181588776, male2, 43.80355, 0.3, 54.82333
1590181588828, male1, 31.096334, 0.3, 61.089977
1590181588858, male2, 43.80355, 0.3, 54.82333
1590181588909, male1, 31.206633, 0.3, 61.10658
1590181588940, male2, 43.80355, 0.3, 54.82333
1590181588989, male1, 31.379223, 0.3, 61.151176
1590181589019, male2, 43.80355, 0.3, 54.82333
1590181589073, male1, 31.488644, 0.3, 61.177895
1590181589095, male2, 43.80355, 0.3, 54.82333
1590181589148, male1, 31.553112, 0.3, 61.182507
1590181589177, male2, 43.80355, 0.3, 54.82333
1590181589233, male1, 31.696796, 0.3, 61.18435
1590181589253, male2, 43.80355, 0.3, 54.82333
1590181589310, male1, 31.856863, 0.3, 61.14299
1590181589331, male2, 43.80355, 0.3, 54.82333
1590181589392, male1, 31.933674, 0.3, 61.09913
1590181589411, male2, 43.80355, 0.3, 54.82333
1590181589471, male1, 32.07168, 0.3, 61.001507
1590181589489, male2, 43.80355, 0.3, 54.82333
1590181589549, male1, 32.206985, 0.3, 60.93097
1590181589570, male2, 43.80355, 0.3, 54.82333
1590181589628, male1, 32.37377, 0.3, 60.85214
1590181589648, male2, 43.80355, 0.3, 54.82333
1590181589703, male1, 32.47116, 0.3, 60.81433
1590181589723, male2, 43.80355, 0.3, 54.82333
1590181589785, male1, 32.611084, 0.3, 60.746918
1590181589820, male2, 43.80355, 0.3, 54.82333
1590181589873, male1, 32.687435, 0.3, 60.70385
1590181589904, male2, 43.80355, 0.3, 54.82333
1590181589956, male1, 32.808353, 0.3, 60.61314
1590181589982, male2, 43.80355, 0.3, 54.82333
1590181590035, male1, 32.897842, 0.3, 60.521435
1590181590061, male2, 43.80355, 0.3, 54.82333
1590181590114, male1, 32.991333, 0.3, 60.433426
1590181590143, male2, 43.80355, 0.3, 54.82333
1590181590197, male1, 33.125946, 0.3, 60.312073
1590181590219, male2, 43.80355, 0.3, 54.82333
1590181590278, male1, 33.244076, 0.3, 60.231297
1590181590302, male2, 43.80355, 0.3, 54.82333
1590181590361, male1, 33.378674, 0.3, 60.147163
1590181590386, male2, 43.80355, 0.3, 54.82333
1590181590438, male1, 33.57921, 0.3, 60.040295
1590181590473, male2, 43.80355, 0.3, 54.82333
1590181590513, male1, 33.72321, 0.3, 59.938335
1590181590561, male2, 43.80355, 0.3, 54.82333
1590181590595, male1, 33.800423, 0.3, 59.87208
1590181590637, male2, 43.80355, 0.3, 54.82333
1590181590672, male1, 33.844418, 0.3, 59.832146
1590181590714, male2, 43.80355, 0.3, 54.82333
1590181590752, male1, 33.94843, 0.3, 59.731308
1590181590796, male2, 43.80355, 0.3, 54.82333
1590181590829, male1, 33.981594, 0.3, 59.702484
1590181590872, male2, 43.80355, 0.3, 54.82333
1590181590915, male1, 34.117374, 0.3, 59.611664
1590181590952, male2, 43.80355, 0.3, 54.82333
1590181590995, male1, 34.159935, 0.3, 59.589066
1590181591041, male2, 43.80355, 0.3, 54.82333
1590181591074, male1, 34.31134, 0.3, 59.519222
1590181591116, male2, 43.80355, 0.3, 54.82333
1590181591149, male1, 34.399178, 0.3, 59.478252
1590181591199, male2, 43.80355, 0.3, 54.82333
1590181591227, male1, 34.52932, 0.3, 59.41215
1590181591275, male2, 43.80355, 0.3, 54.82333
1590181591305, male1, 34.618416, 0.3, 59.35024
1590181591353, male2, 43.80355, 0.3, 54.82333
1590181591390, male1, 34.704796, 0.3, 59.272106
1590181591431, male2, 43.80355, 0.3, 54.82333
1590181591473, male1, 34.79306, 0.3, 59.188988
1590181591511, male2, 43.80355, 0.3, 54.82333
1590181591553, male1, 34.87626, 0.3, 59.116463
1590181591591, male2, 43.80355, 0.3, 54.82333
1590181591637, male1, 34.957943, 0.3, 59.050507
1590181591666, male2, 43.80355, 0.3, 54.82333
1590181591714, male1, 35.037395, 0.3, 58.995495
1590181591741, male2, 43.80355, 0.3, 54.82333
1590181591795, male1, 35.213955, 0.3, 58.89897
1590181591823, male2, 43.80355, 0.3, 54.82333
1590181591876, male1, 35.286617, 0.3, 58.860516
1590181591905, male2, 43.80355, 0.3, 54.82333
1590181591952, male1, 35.39519, 0.3, 58.809906
1590181591980, male2, 43.80355, 0.3, 54.82333
1590181592028, male1, 35.48705, 0.3, 58.75921
1590181592061, male2, 43.80355, 0.3, 54.82333
1590181592106, male1, 35.60824, 0.3, 58.67334
1590181592146, male2, 43.80355, 0.3, 54.82333
1590181592181, male1, 35.662937, 0.3, 58.6218
1590181592229, male2, 43.80355, 0.3, 54.82333
1590181592257, male1, 35.751484, 0.3, 58.538784
1590181592304, male2, 43.80355, 0.3, 54.82333
1590181592332, male1, 35.834835, 0.3, 58.46392
1590181592380, male2, 43.80355, 0.3, 54.82333
1590181592415, male1, 35.86681, 0.3, 58.43635
1590181592460, male2, 43.80355, 0.3, 54.82333
1590181592502, male1, 35.995667, 0.3, 58.338783
1590181592537, male2, 43.80355, 0.3, 54.82333
1590181592586, male1, 36.16806, 0.3, 58.246235
1590181592616, male2, 43.80355, 0.3, 54.82333
1590181592667, male1, 36.240616, 0.3, 58.209534
1590181592694, male2, 43.80355, 0.3, 54.82333
1590181592745, male1, 36.343826, 0.3, 58.16205
1590181592778, male2, 43.80355, 0.3, 54.82333
1590181592830, male1, 36.46542, 0.3, 58.091362
1590181592856, male2, 43.80355, 0.3, 54.82333
1590181592909, male1, 36.549305, 0.3, 58.02368
1590181592938, male2, 43.80355, 0.3, 54.82333
1590181592984, male1, 36.646885, 0.3, 57.931458
1590181593014, male2, 43.80355, 0.3, 54.82333
1590181593059, male1, 36.73744, 0.3, 57.83796
1590181593094, male2, 43.80355, 0.3, 54.82333
1590181593134, male1, 36.818275, 0.3, 57.756317
1590181593171, male2, 43.80355, 0.3, 54.82333
1590181593215, male1, 36.88986, 0.3, 57.69437
1590181593252, male2, 43.80355, 0.3, 54.82333
1590181593293, male1, 36.97142, 0.3, 57.637943
1590181593329, male2, 43.80355, 0.3, 54.82333
1590181593375, male1, 37.08423, 0.3, 57.577293
1590181593405, male2, 43.80355, 0.3, 54.82333
1590181593450, male1, 37.16055, 0.3, 57.53848
1590181593488, male2, 43.80355, 0.3, 54.82333
1590181593528, male1, 37.33938, 0.3, 57.460175
1590181593572, male2, 43.80355, 0.3, 54.82333
1590181593610, male1, 37.416676, 0.3, 57.424614
1590181593651, male2, 43.80355, 0.3, 54.82333
1590181593696, male1, 37.517178, 0.3, 57.370773
1590181593734, male2, 43.80355, 0.3, 54.82333
1590181593778, male1, 37.650677, 0.3, 57.282974
1590181593812, male2, 43.80355, 0.3, 54.82333
1590181593857, male1, 37.69967, 0.3, 57.23721
1590181593894, male2, 43.80355, 0.3, 54.82333
1590181593932, male1, 37.76413, 0.3, 57.181778
1590181593976, male2, 43.80355, 0.3, 54.82333
1590181594012, male1, 37.841663, 0.3, 57.12831
1590181594051, male2, 43.80355, 0.3, 54.82333
1590181594096, male1, 37.940907, 0.3, 57.071033
1590181594127, male2, 43.80355, 0.3, 54.82333
1590181594175, male1, 38.126595, 0.3, 56.978554
1590181594210, male2, 43.80355, 0.3, 54.82333
1590181594251, male1, 38.22793, 0.3, 56.93593
1590181594295, male2, 43.80355, 0.3, 54.82333
1590181594332, male1, 38.33574, 0.3, 56.889706
1590181594377, male2, 43.80355, 0.3, 54.82333
1590181594408, male1, 38.488132, 0.3, 56.800774
1590181594459, male2, 43.80355, 0.3, 54.82333
1590181594488, male1, 38.57086, 0.3, 56.741566
1590181594544, male2, 43.80355, 0.3, 54.82333
1590181594567, male1, 38.61819, 0.3, 56.70564
1590181594621, male2, 43.80355, 0.3, 54.82333
1590181594646, male1, 38.690773, 0.3, 56.652378
1590181594696, male2, 43.80355, 0.3, 54.82333
1590181594728, male1, 38.824394, 0.3, 56.545498
1590181594773, male2, 43.80355, 0.3, 54.82333
1590181594805, male1, 38.907146, 0.3, 56.488617
1590181594850, male2, 43.80355, 0.3, 54.82333
1590181594880, male1, 39.024303, 0.3, 56.4226
1590181594929, male2, 43.80355, 0.3, 54.82333
1590181594955, male1, 39.108215, 0.3, 56.377167
1590181595010, male2, 43.80355, 0.3, 54.82333
1590181595041, male1, 39.277073, 0.3, 56.308342
1590181595091, male2, 43.80355, 0.3, 54.82333
1590181595122, male1, 39.31801, 0.3, 56.289864
1590181595168, male2, 43.80355, 0.3, 54.82333
1590181595198, male1, 39.471054, 0.3, 56.202065
1590181595244, male2, 43.80355, 0.3, 54.82333
1590181595280, male1, 39.58622, 0.3, 56.11909
1590181595329, male2, 43.80355, 0.3, 54.82333
1590181595361, male1, 39.638016, 0.3, 56.07896
1590181595407, male2, 43.80355, 0.3, 54.82333
1590181595439, male1, 39.72275, 0.3, 56.00567
1590181595489, male2, 43.80355, 0.3, 54.82333
1590181595517, male1, 39.80501, 0.3, 55.94022
1590181595577, male2, 43.80355, 0.3, 54.82333
1590181595595, male1, 39.88589, 0.3, 55.883564
1590181595661, male2, 43.80355, 0.3, 54.82333
1590181595681, male1, 40.05999, 0.3, 55.79425
1590181595745, male2, 43.80355, 0.3, 54.82333
1590181595757, male1, 40.133213, 0.3, 55.75892
1590181595822, male2, 43.80355, 0.3, 54.82333
1590181595834, male1, 40.237297, 0.3, 55.713367
1590181595899, male2, 43.80355, 0.3, 54.82333
1590181595909, male1, 40.328083, 0.3, 55.6663
1590181595975, male2, 43.80355, 0.3, 54.82333
1590181595985, male1, 40.408978, 0.3, 55.608025
1590181596053, male2, 43.80355, 0.3, 54.82333
1590181596063, male1, 40.544617, 0.3, 55.488483
1590181596133, male2, 43.80355, 0.3, 54.82333
1590181596142, male1, 40.587055, 0.3, 55.446487
1590181596211, male2, 43.80355, 0.3, 54.82333
1590181596221, male1, 40.643555, 0.3, 55.389862
1590181596288, male2, 43.80355, 0.3, 54.82333
1590181596302, male1, 40.719692, 0.3, 55.332333
1590181596371, male2, 43.80355, 0.3, 54.82333
1590181596380, male1, 40.849068, 0.3, 55.259747
1590181596455, male1, 40.942776, 0.3, 55.227303
1590181596455, male2, 43.80355, 0.3, 54.82333
1590181596540, male1, 41.072056, 0.3, 55.1915
1590181596540, male2, 43.80355, 0.3, 54.82333
1590181596616, male1, 41.153427, 0.3, 55.159492
1590181596617, male2, 43.80355, 0.3, 54.82333
1590181596691, male1, 41.24824, 0.3, 55.111843
1590181596703, male2, 43.80355, 0.3, 54.82333
1590181596774, male1, 41.420155, 0.3, 54.99301
1590181596784, male2, 43.80355, 0.3, 54.82333
1590181596853, male1, 41.51542, 0.3, 54.911713
1590181596865, male2, 43.80355, 0.3, 54.82333
1590181596930, male1, 41.53723, 0.3, 54.897152
1590181596942, male2, 43.80355, 0.3, 54.82333
1590181597006, male1, 41.55376, 0.3, 54.89398
1590181597017, male2, 43.80355, 0.3, 54.82333
1590181597084, male1, 41.57752, 0.3, 54.878662
1590181597093, male2, 43.80355, 0.3, 54.82333
1590181597160, male1, 41.60765, 0.3, 54.870346
1590181597171, male2, 43.80355, 0.3, 54.82333
1590181597238, male1, 41.62746, 0.3, 54.87758
1590181597249, male2, 43.80355, 0.3, 54.82333
1590181597321, male1, 41.631424, 0.3, 54.87856
1590181597331, male2, 43.80355, 0.3, 54.82333
1590181597403, male1, 41.631424, 0.3, 54.87856
1590181597411, male2, 43.80355, 0.3, 54.82333
1590181597486, male1, 41.631424, 0.3, 54.87856
1590181597486, male2, 43.80355, 0.3, 54.82333
1590181597566, male1, 41.631424, 0.3, 54.87856
1590181597566, male2, 43.80355, 0.3, 54.82333
1590181597648, male1, 41.631424, 0.3, 54.87856
1590181597648, male2, 43.80355, 0.3, 54.82333
1590181597726, male1, 41.631424, 0.3, 54.87856
1590181597727, male2, 43.80355, 0.3, 54.82333
1590181597803, male1, 41.631424, 0.3, 54.87856
1590181597803, male2, 43.80355, 0.3, 54.82333
1590181597882, male1, 41.631424, 0.3, 54.87856
1590181597883, male2, 43.80355, 0.3, 54.82333
1590181597965, male1, 41.631424, 0.3, 54.87856
1590181597965, male2, 43.80355, 0.3, 54.82333
1590181598048, male1, 41.631424, 0.3, 54.87856
1590181598049, male2, 43.80355, 0.3, 54.82333
1590181598133, male1, 41.631424, 0.3, 54.87856
1590181598133, male2, 43.80355, 0.3, 54.82333
1590181598216, male1, 41.631424, 0.3, 54.87856
1590181598217, male2, 43.80355, 0.3, 54.82333
1590181598294, male1, 41.631424, 0.3, 54.87856
1590181598294, male2, 43.80355, 0.3, 54.82333
1590181598379, male1, 41.631424, 0.3, 54.87856
1590181598380, male2, 43.80355, 0.3, 54.82333
1590181598455, male1, 41.631424, 0.3, 54.87856
1590181598455, male2, 43.80355, 0.3, 54.82333
1590181598539, male1, 41.631424, 0.3, 54.87856
1590181598539, male2, 43.80355, 0.3, 54.82333
1590181598622, male1, 41.631424, 0.3, 54.87856
1590181598623, male2, 43.80355, 0.3, 54.82333
1590181598701, male1, 41.631424, 0.3, 54.87856
1590181598701, male2, 43.80355, 0.3, 54.82333
1590181598778, male1, 41.631424, 0.3, 54.87856
1590181598778, male2, 43.80355, 0.3, 54.82333
1590181598858, male1, 41.631424, 0.3, 54.87856
1590181598858, male2, 43.80355, 0.3, 54.82333
1590181598939, male1, 41.631424, 0.3, 54.87856
1590181598939, male2, 43.80355, 0.3, 54.82333
1590181599022, male1, 41.631424, 0.3, 54.87856
1590181599022, male2, 43.80355, 0.3, 54.82333
1590181599101, male1, 41.631424, 0.3, 54.87856
1590181599102, male2, 43.80355, 0.3, 54.82333
1590181599178, male1, 41.631424, 0.3, 54.87856
1590181599178, male2, 43.80355, 0.3, 54.82333
1590181599255, male1, 41.631424, 0.3, 54.87856
1590181599255, male2, 43.80355, 0.3, 54.82333
1590181599340, male1, 41.631424, 0.3, 54.87856
1590181599340, male2, 43.80355, 0.3, 54.82333
1590181599423, male1, 41.631424, 0.3, 54.87856
1590181599424, male2, 43.80355, 0.3, 54.82333
1590181599504, male1, 41.631424, 0.3, 54.87856
1590181599505, male2, 43.80355, 0.3, 54.82333
1590181599586, male1, 41.631424, 0.3, 54.87856
1590181599586, male2, 43.80355, 0.3, 54.82333
1590181599668, male1, 41.631424, 0.3, 54.87856
1590181599668, male2, 43.80355, 0.3, 54.82333
1590181599752, male1, 41.631424, 0.3, 54.87856
1590181599752, male2, 43.80355, 0.3, 54.82333
1590181599834, male1, 41.631424, 0.3, 54.87856
1590181599834, male2, 43.80355, 0.3, 54.82333
1590181599914, male1, 41.631424, 0.3, 54.87856
1590181599914, male2, 43.80355, 0.3, 54.82333
1590181599998, male1, 41.631424, 0.3, 54.87856
1590181599998, male2, 43.80355, 0.3, 54.82333
1590181600081, male1, 41.631424, 0.3, 54.87856
1590181600082, male2, 43.80355, 0.3, 54.82333
1590181600159, male1, 41.631424, 0.3, 54.87856
1590181600160, male2, 43.80355, 0.3, 54.82333
1590181600237, male1, 41.631424, 0.3, 54.87856
1590181600238, male2, 43.80355, 0.3, 54.82333
1590181600320, male1, 41.631424, 0.3, 54.87856
1590181600320, male2, 43.80355, 0.3, 54.82333
1590181600397, male1, 41.631424, 0.3, 54.87856
1590181600398, male2, 43.80355, 0.3, 54.82333
1590181600478, male1, 41.631424, 0.3, 54.87856
1590181600478, male2, 43.80355, 0.3, 54.82333
1590181600557, male1, 41.631424, 0.3, 54.87856
1590181600557, male2, 43.80355, 0.3, 54.82333
1590181600643, male1, 41.631424, 0.3, 54.87856
1590181600643, male2, 43.80355, 0.3, 54.82333
1590181600721, male1, 41.631424, 0.3, 54.87856
1590181600721, male2, 43.80355, 0.3, 54.82333
1590181600802, male1, 41.631424, 0.3, 54.87856
1590181600803, male2, 43.80355, 0.3, 54.82333
1590181600880, male1, 41.631424, 0.3, 54.87856
1590181600881, male2, 43.80355, 0.3, 54.82333
1590181600956, male1, 41.631424, 0.3, 54.87856
1590181600956, male2, 43.80355, 0.3, 54.82333
1590181601035, male1, 41.631424, 0.3, 54.87856
1590181601035, male2, 43.80355, 0.3, 54.82333
1590181601117, male1, 41.631424, 0.3, 54.87856
1590181601118, male2, 43.80355, 0.3, 54.82333
1590181601194, male1, 41.631424, 0.3, 54.87856
1590181601194, male2, 43.80355, 0.3, 54.82333
1590181601277, male1, 41.631424, 0.3, 54.87856
1590181601277, male2, 43.80355, 0.3, 54.82333
1590181601354, male1, 41.631424, 0.3, 54.87856
1590181601354, male2, 43.80355, 0.3, 54.82333
1590181601434, male1, 41.631424, 0.3, 54.87856
1590181601434, male2, 43.80355, 0.3, 54.82333
1590181601509, male1, 41.631424, 0.3, 54.87856
1590181601509, male2, 43.80355, 0.3, 54.82333
1590181601592, male1, 41.631424, 0.3, 54.87856
1590181601592, male2, 43.80355, 0.3, 54.82333
1590181601713, male1, 41.631424, 0.3, 54.87856
1590181601714, male2, 43.80355, 0.3, 54.82333
1590181601790, male1, 41.631424, 0.3, 54.87856
1590181601791, male2, 43.80355, 0.3, 54.82333
1590181601867, male1, 41.631424, 0.3, 54.87856
1590181601867, male2, 43.80355, 0.3, 54.82333
1590181601944, male1, 41.631424, 0.3, 54.87856
1590181601945, male2, 43.80355, 0.3, 54.82333
1590181602026, male1, 41.631424, 0.3, 54.87856
1590181602027, male2, 43.80355, 0.3, 54.82333
1590181602105, male1, 41.631424, 0.3, 54.87856
1590181602106, male2, 43.80355, 0.3, 54.82333
1590181602184, male1, 41.631424, 0.3, 54.87856
1590181602184, male2, 43.80355, 0.3, 54.82333
1590181602265, male1, 41.631424, 0.3, 54.87856
1590181602265, male2, 43.80355, 0.3, 54.82333
1590181602341, male1, 41.631424, 0.3, 54.87856
1590181602341, male2, 43.80355, 0.3, 54.82333
1590181602418, male1, 41.631424, 0.3, 54.87856
1590181602418, male2, 43.80355, 0.3, 54.82333
1590181602498, male1, 41.631424, 0.3, 54.87856
1590181602499, male2, 43.80355, 0.3, 54.82333
1590181602575, male1, 41.631424, 0.3, 54.87856
1590181602575, male2, 43.80355, 0.3, 54.82333
1590181602662, male1, 41.631424, 0.3, 54.87856
1590181602662, male2, 43.80355, 0.3, 54.82333
done
done
