SetPose:{
  "position": {
    "x": 5036.866077760514,
    "y": 0.0,
    "z": 5822.688368044308
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5036.866077760514,
      "y": 0.0,
      "z": 5822.688368044308
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5036.866077760514,
        "y": 0.0,
        "z": 5822.688368044308
      },
      {
        "x": 4852.530221195828,
        "y": 0.0,
        "z": 5778.566675106444
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4852.530221195828,
      "y": 0.0,
      "z": 5778.566675106444
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4852.530221195828,
        "y": 0.0,
        "z": 5778.566675106444
      },
      {
        "x": 4666.482712254376,
        "y": 0.0,
        "z": 5689.427107499506
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4666.482712254376,
      "y": 0.0,
      "z": 5689.427107499506
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4666.482712254376,
        "y": 0.0,
        "z": 5689.427107499506
      },
      {
        "x": 4485.8722150943295,
        "y": 0.0,
        "z": 5583.162962076475
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4485.8722150943295,
      "y": 0.0,
      "z": 5583.162962076475
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4485.8722150943295,
        "y": 0.0,
        "z": 5583.162962076475
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
