SetPose:{
  "position": {
    "x": 3840.4673003470725,
    "y": 0.0,
    "z": 5153.872966306266
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3840.4673003470725,
      "y": 0.0,
      "z": 5153.872966306266
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3840.4673003470725,
        "y": 0.0,
        "z": 5153.872966306266
      },
      {
        "x": 4217.7324317227,
        "y": 0.0,
        "z": 5362.594319362863
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4217.7324317227,
      "y": 0.0,
      "z": 5362.594319362863
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4217.7324317227,
        "y": 0.0,
        "z": 5362.594319362863
      },
      {
        "x": 4276.874124925591,
        "y": 0.0,
        "z": 5366.827135506908
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4276.874124925591,
      "y": 0.0,
      "z": 5366.827135506908
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4276.874124925591,
        "y": 0.0,
        "z": 5366.827135506908
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
