SetPose:{
  "position": {
    "x": 3786.588365809144,
    "y": 0.0,
    "z": 6403.331114446466
  },
  "orientation": {
    "x": 0.9760999476473657,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21732209322296225
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3786.588365809144,
      "y": 0.0,
      "z": 6403.331114446466
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3786.588365809144,
        "y": 0.0,
        "z": 6403.331114446466
      },
      {
        "x": 3374.6813628561317,
        "y": 0.0,
        "z": 6225.589373346032
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3374.6813628561317,
      "y": 0.0,
      "z": 6225.589373346032
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3374.6813628561317,
        "y": 0.0,
        "z": 6225.589373346032
      },
      {
        "x": 3339.4014211630333,
        "y": 0.0,
        "z": 6197.523587914853
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3339.4014211630333,
      "y": 0.0,
      "z": 6197.523587914853
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3339.4014211630333,
        "y": 0.0,
        "z": 6197.523587914853
      },
      {
        "x": 3152.5683485672366,
        "y": 0.0,
        "z": 6106.709455684152
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3152.5683485672366,
      "y": 0.0,
      "z": 6106.709455684152
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3152.5683485672366,
        "y": 0.0,
        "z": 6106.709455684152
      },
      {
        "x": 3405.4358,
        "y": 0.0,
        "z": 5102.2219
      }
    ],
    "actionSequenceNumber": 4
  }
]
