SetPose:{
  "position": {
    "x": 4484.712498864906,
    "y": 0.0,
    "z": 5622.513702664726
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4484.712498864906,
      "y": 0.0,
      "z": 5622.513702664726
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4484.712498864906,
        "y": 0.0,
        "z": 5622.513702664726
      },
      {
        "x": 4380.579320419862,
        "y": 0.0,
        "z": 5490.676881722255
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4380.579320419862,
      "y": 0.0,
      "z": 5490.676881722255
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4380.579320419862,
        "y": 0.0,
        "z": 5490.676881722255
      },
      {
        "x": 4293.659077082302,
        "y": 0.0,
        "z": 5470.311466563821
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4293.659077082302,
      "y": 0.0,
      "z": 5470.311466563821
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4293.659077082302,
        "y": 0.0,
        "z": 5470.311466563821
      },
      {
        "x": 4016.0505824172833,
        "y": 0.0,
        "z": 5322.471233698892
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4016.0505824172833,
      "y": 0.0,
      "z": 5322.471233698892
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4016.0505824172833,
        "y": 0.0,
        "z": 5322.471233698892
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
