SetPose:{
  "position": {
    "x": 3592.6567212788996,
    "y": 0.0,
    "z": 5023.197901618976
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3592.6567212788996,
      "y": 0.0,
      "z": 5023.197901618976
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3592.6567212788996,
        "y": 0.0,
        "z": 5023.197901618976
      },
      {
        "x": 3896.841050131684,
        "y": 0.0,
        "z": 5237.360611331277
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3896.841050131684,
      "y": 0.0,
      "z": 5237.360611331277
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3896.841050131684,
        "y": 0.0,
        "z": 5237.360611331277
      },
      {
        "x": 3965.206328078653,
        "y": 0.0,
        "z": 5295.17623440643
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3965.206328078653,
      "y": 0.0,
      "z": 5295.17623440643
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3965.206328078653,
        "y": 0.0,
        "z": 5295.17623440643
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
