SetPose:{
  "position": {
    "x": 2413.7515011854603,
    "y": 0.0,
    "z": 5829.236324838959
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2413.7515011854603,
      "y": 0.0,
      "z": 5829.236324838959
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2413.7515011854603,
        "y": 0.0,
        "z": 5829.236324838959
      },
      {
        "x": 2469.029274409679,
        "y": 0.0,
        "z": 5854.016045523217
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2469.029274409679,
      "y": 0.0,
      "z": 5854.016045523217
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2469.029274409679,
        "y": 0.0,
        "z": 5854.016045523217
      },
      {
        "x": 2611.1322927547053,
        "y": 0.0,
        "z": 5885.203786129811
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2611.1322927547053,
      "y": 0.0,
      "z": 5885.203786129811
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2611.1322927547053,
        "y": 0.0,
        "z": 5885.203786129811
      },
      {
        "x": 2823.370937967689,
        "y": 0.0,
        "z": 6031.76994689154
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2823.370937967689,
      "y": 0.0,
      "z": 6031.76994689154
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2823.370937967689,
        "y": 0.0,
        "z": 6031.76994689154
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
