SetPose:{
  "position": {
    "x": 3346.929450890883,
    "y": 0.0,
    "z": 6211.638947781914
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3346.929450890883,
      "y": 0.0,
      "z": 6211.638947781914
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3346.929450890883,
        "y": 0.0,
        "z": 6211.638947781914
      },
      {
        "x": 3088.251487471839,
        "y": 0.0,
        "z": 6072.935044123267
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3088.251487471839,
      "y": 0.0,
      "z": 6072.935044123267
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3088.251487471839,
        "y": 0.0,
        "z": 6072.935044123267
      },
      {
        "x": 2904.195493282383,
        "y": 0.0,
        "z": 5976.103718865106
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2904.195493282383,
      "y": 0.0,
      "z": 5976.103718865106
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2904.195493282383,
        "y": 0.0,
        "z": 5976.103718865106
      },
      {
        "x": 2707.198735078137,
        "y": 0.0,
        "z": 5923.616784304932
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2707.198735078137,
      "y": 0.0,
      "z": 5923.616784304932
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2707.198735078137,
        "y": 0.0,
        "z": 5923.616784304932
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
