SetPose:{
  "position": {
    "x": 5027.886456674381,
    "y": 0.0,
    "z": 5814.314806741237
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5027.886456674381,
      "y": 0.0,
      "z": 5814.314806741237
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5027.886456674381,
        "y": 0.0,
        "z": 5814.314806741237
      },
      {
        "x": 4891.326747508733,
        "y": 0.0,
        "z": 5789.718391817813
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4891.326747508733,
      "y": 0.0,
      "z": 5789.718391817813
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4891.326747508733,
        "y": 0.0,
        "z": 5789.718391817813
      },
      {
        "x": 4622.982168665072,
        "y": 0.0,
        "z": 5623.722904837192
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4622.982168665072,
      "y": 0.0,
      "z": 5623.722904837192
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4622.982168665072,
        "y": 0.0,
        "z": 5623.722904837192
      },
      {
        "x": 4435.947537086192,
        "y": 0.0,
        "z": 5575.359799830388
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4435.947537086192,
      "y": 0.0,
      "z": 5575.359799830388
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4435.947537086192,
        "y": 0.0,
        "z": 5575.359799830388
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
