Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590368407745, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590368407769, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590368407845, male1, 22.214924, 0.3, 57.723946
1590368407853, male2, 53.93039, 0.3, 59.66727
1590368408009, male1, 22.214924, 0.3, 57.723946
1590368408010, male2, 53.93039, 0.3, 59.66727
1590368408095, male1, 22.214924, 0.3, 57.723946
1590368408096, male2, 53.93039, 0.3, 59.66727
1590368408189, male1, 22.214924, 0.3, 57.723946
1590368408190, male2, 53.93039, 0.3, 59.66727
1590368408271, male1, 22.202297, 0.3, 57.708714
1590368408272, male2, 53.94416, 0.3, 59.683617
1590368408348, male1, 22.18722, 0.3, 57.68548
1590368408349, male2, 53.9257, 0.3, 59.69579
1590368408428, male1, 22.233921, 0.3, 57.699715
1590368408429, male2, 53.809227, 0.3, 59.670734
1590368408506, male1, 22.402077, 0.3, 57.726616
1590368408506, male2, 53.642204, 0.3, 59.660454
1590368408583, male1, 22.454475, 0.3, 57.72868
1590368408584, male2, 53.604706, 0.3, 59.65524
1590368408666, male1, 22.60041, 0.3, 57.74483
1590368408667, male2, 53.42287, 0.3, 59.609882
1590368408751, male1, 22.666348, 0.3, 57.76192
1590368408751, male2, 53.20929, 0.3, 59.517044
1590368408828, male1, 22.736946, 0.3, 57.786804
1590368408829, male2, 53.112198, 0.3, 59.45743
1590368408913, male1, 22.944529, 0.3, 57.87822
1590368408914, male2, 52.99782, 0.3, 59.40151
1590368408998, male1, 23.03208, 0.3, 57.923714
1590368408999, male2, 52.86709, 0.3, 59.362682
1590368409074, male1, 23.097736, 0.3, 57.95495
1590368409074, male2, 52.738514, 0.3, 59.3345
1590368409160, male1, 23.19262, 0.3, 57.99054
1590368409162, male2, 52.613018, 0.3, 59.32005
1590368409237, male1, 23.293634, 0.3, 58.018295
1590368409237, male2, 52.53408, 0.3, 59.30203
1590368409314, male1, 23.38009, 0.3, 58.03358
1590368409314, male2, 52.42852, 0.3, 59.267303
1590368409392, male1, 23.461662, 0.3, 58.043003
1590368409393, male2, 52.230682, 0.3, 59.172215
1590368409494, male1, 23.492846, 0.3, 58.044872
1590368409494, male2, 52.196934, 0.3, 59.15294
1590368409703, male1, 23.537235, 0.3, 58.04974
1590368409704, male2, 52.11278, 0.3, 59.11058
1590368409800, male1, 23.689928, 0.3, 58.089157
1590368409801, male2, 51.920853, 0.3, 59.05288
1590368409880, male1, 23.821463, 0.3, 58.145054
1590368409880, male2, 51.77812, 0.3, 59.03272
1590368409959, male1, 23.941992, 0.3, 58.207005
1590368409960, male2, 51.58525, 0.3, 59.004986
1590368410041, male1, 24.07605, 0.3, 58.27676
1590368410042, male2, 51.354996, 0.3, 58.872585
1590368410119, male1, 24.231297, 0.3, 58.31929
1590368410120, male2, 51.30085, 0.3, 58.831326
1590368410203, male1, 24.366964, 0.3, 58.34398
1590368410203, male2, 51.182034, 0.3, 58.757515
1590368410280, male1, 24.46221, 0.3, 58.350765
1590368410281, male2, 51.072056, 0.3, 58.713577
1590368410363, male1, 24.535479, 0.3, 58.361595
1590368410364, male2, 50.890854, 0.3, 58.659992
1590368410450, male1, 24.597439, 0.3, 58.37651
1590368410451, male2, 50.856113, 0.3, 58.652195
1590368410530, male1, 24.696657, 0.3, 58.40843
1590368410531, male2, 50.728676, 0.3, 58.615276
1590368410611, male1, 24.848413, 0.3, 58.477055
1590368410611, male2, 50.636646, 0.3, 58.573017
1590368410688, male1, 24.90653, 0.3, 58.509724
1590368410688, male2, 50.512432, 0.3, 58.508797
1590368410768, male1, 24.982693, 0.3, 58.559704
1590368410769, male2, 50.368076, 0.3, 58.419373
1590368410845, male1, 25.049982, 0.3, 58.58928
1590368410845, male2, 50.265984, 0.3, 58.366535
1590368410926, male1, 25.177002, 0.3, 58.623657
1590368410927, male2, 50.053032, 0.3, 58.310375
1590368411002, male1, 25.26459, 0.3, 58.63204
1590368411002, male2, 49.952156, 0.3, 58.293613
1590368411078, male1, 25.348581, 0.3, 58.629692
1590368411078, male2, 49.873188, 0.3, 58.273613
1590368411155, male1, 25.405424, 0.3, 58.63724
1590368411155, male2, 49.771206, 0.3, 58.239326
1590368411230, male1, 25.511896, 0.3, 58.660454
1590368411230, male2, 49.671352, 0.3, 58.189026
1590368411306, male1, 25.582556, 0.3, 58.685165
1590368411306, male2, 49.547554, 0.3, 58.09132
1590368411384, male1, 25.646318, 0.3, 58.71106
1590368411385, male2, 49.440876, 0.3, 57.99662
1590368411462, male1, 25.764277, 0.3, 58.76383
1590368411462, male2, 49.36356, 0.3, 57.925518
1590368411538, male1, 25.837328, 0.3, 58.80209
1590368411538, male2, 49.290054, 0.3, 57.86908
1590368411613, male1, 25.925163, 0.3, 58.85159
1590368411613, male2, 49.217777, 0.3, 57.828594
1590368411692, male1, 26.000326, 0.3, 58.88031
1590368411693, male2, 49.10896, 0.3, 57.782234
1590368411767, male1, 26.097786, 0.3, 58.90779
1590368411774, male2, 49.031548, 0.3, 57.754032
1590368411844, male1, 26.195332, 0.3, 58.926556
1590368411850, male2, 48.941654, 0.3, 57.709038
1590368411923, male1, 26.274048, 0.3, 58.933464
1590368411929, male2, 48.848335, 0.3, 57.648697
1590368412000, male1, 26.371254, 0.3, 58.948166
1590368412006, male2, 48.735638, 0.3, 57.553856
1590368412076, male1, 26.437082, 0.3, 58.965687
1590368412083, male2, 48.612938, 0.3, 57.43178
1590368412151, male1, 26.507517, 0.3, 58.991028
1590368412163, male2, 48.525654, 0.3, 57.35698
1590368412226, male1, 26.590126, 0.3, 59.02594
1590368412238, male2, 48.408535, 0.3, 57.29154
1590368412306, male1, 26.68853, 0.3, 59.07131
1590368412320, male2, 48.236843, 0.3, 57.214165
1590368412386, male1, 26.778103, 0.3, 59.113865
1590368412400, male2, 48.187996, 0.3, 57.18916
1590368412464, male1, 26.84049, 0.3, 59.14145
1590368412477, male2, 48.066967, 0.3, 57.136658
1590368412542, male1, 26.918657, 0.3, 59.168396
1590368412554, male2, 47.9484, 0.3, 57.08645
1590368412619, male1, 27.019117, 0.3, 59.190296
1590368412633, male2, 47.75229, 0.3, 56.985542
1590368412694, male1, 27.125008, 0.3, 59.201317
1590368412708, male2, 47.68613, 0.3, 56.944492
1590368412775, male1, 27.243355, 0.3, 59.20695
1590368412787, male2, 47.51962, 0.3, 56.838665
1590368412854, male1, 27.319225, 0.3, 59.207275
1590368412867, male2, 47.414017, 0.3, 56.786396
1590368412934, male1, 27.394701, 0.3, 59.217064
1590368412946, male2, 47.287064, 0.3, 56.744644
1590368413010, male1, 27.458344, 0.3, 59.229763
1590368413022, male2, 47.10098, 0.3, 56.69484
1590368413090, male1, 27.610495, 0.3, 59.27821
1590368413103, male2, 47.04425, 0.3, 56.67918
1590368413171, male1, 27.709469, 0.3, 59.316185
1590368413183, male2, 46.847027, 0.3, 56.61388
1590368413250, male1, 27.777746, 0.3, 59.351654
1590368413263, male2, 46.757988, 0.3, 56.57013
1590368413329, male1, 27.90721, 0.3, 59.402367
1590368413343, male2, 46.617725, 0.3, 56.498226
1590368413410, male1, 28.004032, 0.3, 59.41905
1590368413422, male2, 46.507416, 0.3, 56.43051
1590368413488, male1, 28.111708, 0.3, 59.430492
1590368413501, male2, 46.38901, 0.3, 56.36302
1590368413563, male1, 28.189266, 0.3, 59.434555
1590368413578, male2, 46.199642, 0.3, 56.287586
1590368413643, male1, 28.237692, 0.3, 59.443054
1590368413653, male2, 46.10848, 0.3, 56.259853
1590368413720, male1, 28.317265, 0.3, 59.478508
1590368413728, male2, 46.06212, 0.3, 56.248108
1590368413795, male1, 28.392378, 0.3, 59.52522
1590368413804, male2, 45.94033, 0.3, 56.213333
1590368413872, male1, 28.51414, 0.3, 59.639057
1590368413879, male2, 45.829784, 0.3, 56.16557
1590368413952, male1, 28.61556, 0.3, 59.757206
1590368413959, male2, 45.73699, 0.3, 56.11293
1590368414030, male1, 28.676554, 0.3, 59.842724
1590368414038, male2, 45.60043, 0.3, 56.01939
1590368414105, male1, 28.76546, 0.3, 59.940193
1590368414113, male2, 45.49193, 0.3, 55.94962
1590368414185, male1, 28.856804, 0.3, 60.00817
1590368414192, male2, 45.374226, 0.3, 55.87036
1590368414262, male1, 28.89614, 0.3, 60.035423
1590368414267, male2, 45.18702, 0.3, 55.762985
1590368414340, male1, 29.036478, 0.3, 60.116478
1590368414346, male2, 45.071033, 0.3, 55.711685
1590368414421, male1, 29.119072, 0.3, 60.18646
1590368414421, male2, 45.009705, 0.3, 55.693104
1590368414497, male1, 29.200706, 0.3, 60.27719
1590368414497, male2, 44.872772, 0.3, 55.65471
1590368414573, male1, 29.26657, 0.3, 60.383354
1590368414573, male2, 44.755756, 0.3, 55.61213
1590368414649, male1, 29.259056, 0.3, 60.35262
1590368414649, male2, 44.641415, 0.3, 55.554768
1590368414727, male1, 29.31573, 0.3, 60.36055
1590368414727, male2, 44.526463, 0.3, 55.49646
1590368414805, male1, 29.462048, 0.3, 60.348312
1590368414806, male2, 44.4058, 0.3, 55.42281
1590368414882, male1, 29.527048, 0.3, 60.290707
1590368414882, male2, 44.273403, 0.3, 55.348503
1590368414960, male1, 29.687809, 0.3, 60.165478
1590368414960, male2, 44.152473, 0.3, 55.290653
1590368415036, male1, 29.891691, 0.3, 60.049805
1590368415036, male2, 43.983562, 0.3, 55.21462
1590368415112, male1, 29.980265, 0.3, 60.00662
1590368415112, male2, 43.906433, 0.3, 55.194775
1590368415190, male1, 30.163595, 0.3, 59.910324
1590368415190, male2, 43.808247, 0.3, 55.162334
1590368415266, male1, 30.314344, 0.3, 59.797913
1590368415266, male2, 43.699436, 0.3, 55.11166
1590368415344, male1, 30.368618, 0.3, 59.75199
1590368415344, male2, 43.544678, 0.3, 55.02421
1590368415422, male1, 30.527626, 0.3, 59.602016
1590368415422, male2, 43.41583, 0.3, 54.94124
1590368415497, male1, 30.718142, 0.3, 59.50175
1590368415497, male2, 43.364594, 0.3, 54.903465
1590368415572, male1, 30.836147, 0.3, 59.468113
1590368415572, male2, 43.179554, 0.3, 54.79247
1590368415648, male1, 30.949345, 0.3, 59.418667
1590368415648, male2, 43.065586, 0.3, 54.743015
1590368415727, male1, 31.254894, 0.3, 59.202084
1590368415727, male2, 42.976177, 0.3, 54.71007
1590368415804, male1, 31.316551, 0.3, 59.14317
1590368415804, male2, 42.804634, 0.3, 54.649734
1590368415883, male1, 31.44128, 0.3, 59.04864
1590368415883, male2, 42.693207, 0.3, 54.60411
1590368415964, male1, 31.590544, 0.3, 58.937946
1590368415964, male2, 42.57757, 0.3, 54.54078
1590368416043, male1, 31.808489, 0.3, 58.817566
1590368416043, male2, 42.449608, 0.3, 54.46236
1590368416122, male1, 31.980724, 0.3, 58.748466
1590368416122, male2, 42.344276, 0.3, 54.38714
1590368416197, male1, 32.155895, 0.3, 58.65521
1590368416197, male2, 42.23086, 0.3, 54.311565
1590368416272, male1, 32.303658, 0.3, 58.551186
1590368416272, male2, 42.11402, 0.3, 54.252182
1590368416347, male1, 32.369637, 0.3, 58.50436
1590368416347, male2, 42.001858, 0.3, 54.20599
1590368416422, male1, 32.520344, 0.3, 58.387722
1590368416422, male2, 41.90582, 0.3, 54.17127
1590368416497, male1, 32.79798, 0.3, 58.22923
1590368416497, male2, 41.780396, 0.3, 54.133007
1590368416572, male2, 41.665962, 0.3, 54.090477
1590368416577, male1, 32.883244, 0.3, 58.193035
1590368416647, male2, 41.48469, 0.3, 53.992836
1590368416652, male1, 33.05437, 0.3, 58.11507
1590368416727, male1, 33.21452, 0.3, 57.995403
1590368416727, male2, 41.433437, 0.3, 53.962204
1590368416803, male1, 33.28715, 0.3, 57.93173
1590368416803, male2, 41.42974, 0.3, 53.96239
1590368416880, male1, 33.499195, 0.3, 57.75893
1590368416880, male2, 41.410816, 0.3, 53.949654
1590368416955, male1, 33.55635, 0.3, 57.718864
1590368416955, male2, 41.394424, 0.3, 53.940437
1590368417030, male1, 33.76995, 0.3, 57.608406
1590368417030, male2, 41.378746, 0.3, 53.93757
1590368417105, male1, 33.927135, 0.3, 57.538677
1590368417111, male2, 41.350803, 0.3, 53.936405
1590368417184, male1, 34.080723, 0.3, 57.447468
1590368417191, male2, 41.337193, 0.3, 53.936325
1590368417262, male1, 34.251873, 0.3, 57.299305
1590368417267, male2, 41.337193, 0.3, 53.936325
1590368417337, male1, 34.317844, 0.3, 57.232742
1590368417343, male2, 41.337193, 0.3, 53.936325
1590368417413, male1, 34.511757, 0.3, 57.062656
1590368417419, male2, 41.337193, 0.3, 53.936325
1590368417494, male1, 34.70082, 0.3, 56.959846
1590368417494, male2, 41.337193, 0.3, 53.936325
1590368417573, male1, 34.873455, 0.3, 56.88688
1590368417573, male2, 41.337193, 0.3, 53.936325
1590368417652, male1, 35.052986, 0.3, 56.80935
1590368417652, male2, 41.337193, 0.3, 53.936325
1590368417729, male1, 35.251038, 0.3, 56.691143
1590368417729, male2, 41.337193, 0.3, 53.936325
1590368417805, male1, 35.32327, 0.3, 56.631104
1590368417805, male2, 41.337193, 0.3, 53.936325
1590368417882, male1, 35.480217, 0.3, 56.50415
1590368417882, male2, 41.337193, 0.3, 53.936325
1590368417957, male1, 35.732853, 0.3, 56.358383
1590368417957, male2, 41.337193, 0.3, 53.936325
1590368418032, male1, 35.81853, 0.3, 56.32054
1590368418032, male2, 41.337193, 0.3, 53.936325
1590368418107, male1, 35.98773, 0.3, 56.24121
1590368418107, male2, 41.337193, 0.3, 53.936325
1590368418183, male1, 36.142807, 0.3, 56.13827
1590368418183, male2, 41.337193, 0.3, 53.936325
1590368418258, male1, 36.198154, 0.3, 56.094414
1590368418258, male2, 41.337193, 0.3, 53.936325
1590368418337, male1, 36.32515, 0.3, 55.99486
1590368418337, male2, 41.337193, 0.3, 53.936325
1590368418414, male1, 36.591675, 0.3, 55.830017
1590368418415, male2, 41.337193, 0.3, 53.936325
1590368418492, male1, 36.69125, 0.3, 55.78702
1590368418492, male2, 41.337193, 0.3, 53.936325
1590368418569, male1, 36.850628, 0.3, 55.722454
1590368418570, male2, 41.337193, 0.3, 53.936325
1590368418645, male1, 37.109818, 0.3, 55.55685
1590368418645, male2, 41.337193, 0.3, 53.936325
1590368418727, male1, 37.183002, 0.3, 55.493813
1590368418727, male2, 41.337193, 0.3, 53.936325
1590368418805, male1, 37.275246, 0.3, 55.417503
1590368418805, male2, 41.337193, 0.3, 53.936325
1590368418882, male1, 37.419884, 0.3, 55.328262
1590368418882, male2, 41.337193, 0.3, 53.936325
1590368418960, male1, 37.673714, 0.3, 55.21386
1590368418960, male2, 41.337193, 0.3, 53.936325
1590368419036, male1, 37.84841, 0.3, 55.151245
1590368419036, male2, 41.337193, 0.3, 53.936325
1590368419114, male1, 38.026943, 0.3, 55.064594
1590368419114, male2, 41.337193, 0.3, 53.936325
1590368419189, male1, 38.17849, 0.3, 54.966167
1590368419189, male2, 41.337193, 0.3, 53.936325
1590368419269, male1, 38.243126, 0.3, 54.9215
1590368419269, male2, 41.337193, 0.3, 53.936325
1590368419344, male1, 38.399803, 0.3, 54.81451
1590368419344, male2, 41.337193, 0.3, 53.936325
1590368419424, male1, 38.685783, 0.3, 54.68107
1590368419424, male2, 41.337193, 0.3, 53.936325
1590368419499, male2, 41.337193, 0.3, 53.936325
1590368419504, male1, 38.778694, 0.3, 54.648235
1590368419574, male2, 41.337193, 0.3, 53.936325
1590368419580, male1, 38.971783, 0.3, 54.573406
1590368419650, male2, 41.337193, 0.3, 53.936325
1590368419655, male1, 39.13434, 0.3, 54.478867
1590368419726, male2, 41.337193, 0.3, 53.936325
1590368419733, male1, 39.261684, 0.3, 54.395897
1590368419802, male2, 41.337193, 0.3, 53.936325
1590368419813, male1, 39.417957, 0.3, 54.286823
1590368419882, male2, 41.337193, 0.3, 53.936325
1590368419893, male1, 39.59913, 0.3, 54.190308
1590368419963, male2, 41.337193, 0.3, 53.936325
1590368419968, male1, 39.70307, 0.3, 54.142204
1590368420038, male2, 41.337193, 0.3, 53.936325
1590368420044, male1, 39.864937, 0.3, 54.084152
1590368420113, male2, 41.337193, 0.3, 53.936325
1590368420119, male1, 40.02478, 0.3, 54.00443
1590368420190, male2, 41.337193, 0.3, 53.936325
1590368420195, male1, 40.206306, 0.3, 53.869175
1590368420270, male1, 40.1977, 0.3, 53.888565
1590368420270, male2, 41.337193, 0.3, 53.936325
1590368420345, male1, 40.20891, 0.3, 53.869495
1590368420345, male2, 41.337193, 0.3, 53.936325
1590368420420, male1, 40.235924, 0.3, 53.874607
1590368420421, male2, 41.337193, 0.3, 53.936325
1590368420495, male1, 40.235924, 0.3, 53.874607
1590368420502, male2, 41.337193, 0.3, 53.936325
1590368420573, male1, 40.235924, 0.3, 53.874607
1590368420579, male2, 41.337193, 0.3, 53.936325
1590368420650, male1, 40.235924, 0.3, 53.874607
1590368420655, male2, 41.337193, 0.3, 53.936325
1590368420731, male1, 40.235924, 0.3, 53.874607
1590368420731, male2, 41.337193, 0.3, 53.936325
1590368420811, male1, 40.235924, 0.3, 53.874607
1590368420812, male2, 41.337193, 0.3, 53.936325
1590368420888, male1, 40.235924, 0.3, 53.874607
1590368420888, male2, 41.337193, 0.3, 53.936325
1590368420964, male1, 40.235924, 0.3, 53.874607
1590368420964, male2, 41.337193, 0.3, 53.936325
1590368421039, male1, 40.235924, 0.3, 53.874607
1590368421039, male2, 41.337193, 0.3, 53.936325
1590368421114, male2, 41.337193, 0.3, 53.936325
1590368421120, male1, 40.235924, 0.3, 53.874607
1590368421194, male2, 41.337193, 0.3, 53.936325
1590368421200, male1, 40.235924, 0.3, 53.874607
1590368421272, male2, 41.337193, 0.3, 53.936325
1590368421277, male1, 40.235924, 0.3, 53.874607
1590368421351, male2, 41.337193, 0.3, 53.936325
1590368421357, male1, 40.235924, 0.3, 53.874607
1590368421432, male1, 40.235924, 0.3, 53.874607
1590368421432, male2, 41.337193, 0.3, 53.936325
1590368421511, male1, 40.235924, 0.3, 53.874607
1590368421511, male2, 41.337193, 0.3, 53.936325
1590368421591, male1, 40.235924, 0.3, 53.874607
1590368421591, male2, 41.337193, 0.3, 53.936325
1590368421671, male1, 40.235924, 0.3, 53.874607
1590368421672, male2, 41.337193, 0.3, 53.936325
1590368421746, male1, 40.235924, 0.3, 53.874607
1590368421751, male2, 41.337193, 0.3, 53.936325
1590368421825, male1, 40.235924, 0.3, 53.874607
1590368421831, male2, 41.337193, 0.3, 53.936325
1590368421901, male1, 40.235924, 0.3, 53.874607
1590368421906, male2, 41.337193, 0.3, 53.936325
1590368421980, male1, 40.235924, 0.3, 53.874607
1590368421981, male2, 41.337193, 0.3, 53.936325
1590368422055, male1, 40.235924, 0.3, 53.874607
1590368422061, male2, 41.337193, 0.3, 53.936325
1590368422131, male1, 40.235924, 0.3, 53.874607
1590368422136, male2, 41.337193, 0.3, 53.936325
1590368422211, male1, 40.235924, 0.3, 53.874607
1590368422211, male2, 41.337193, 0.3, 53.936325
1590368422292, male1, 40.235924, 0.3, 53.874607
1590368422292, male2, 41.337193, 0.3, 53.936325
1590368422369, male1, 40.235924, 0.3, 53.874607
1590368422369, male2, 41.337193, 0.3, 53.936325
1590368422448, male1, 40.235924, 0.3, 53.874607
1590368422448, male2, 41.337193, 0.3, 53.936325
1590368422524, male1, 40.235924, 0.3, 53.874607
1590368422524, male2, 41.337193, 0.3, 53.936325
1590368422599, male1, 40.235924, 0.3, 53.874607
1590368422599, male2, 41.337193, 0.3, 53.936325
1590368422679, male1, 40.235924, 0.3, 53.874607
1590368422679, male2, 41.337193, 0.3, 53.936325
1590368422760, male1, 40.235924, 0.3, 53.874607
1590368422760, male2, 41.337193, 0.3, 53.936325
1590368422835, male1, 40.235924, 0.3, 53.874607
1590368422835, male2, 41.337193, 0.3, 53.936325
1590368422910, male1, 40.235924, 0.3, 53.874607
1590368422910, male2, 41.337193, 0.3, 53.936325
1590368422985, male1, 40.235924, 0.3, 53.874607
1590368422985, male2, 41.337193, 0.3, 53.936325
1590368423061, male1, 40.235924, 0.3, 53.874607
1590368423061, male2, 41.337193, 0.3, 53.936325
1590368423141, male1, 40.235924, 0.3, 53.874607
1590368423141, male2, 41.337193, 0.3, 53.936325
1590368423216, male1, 40.235924, 0.3, 53.874607
1590368423216, male2, 41.337193, 0.3, 53.936325
1590368423291, male1, 40.235924, 0.3, 53.874607
1590368423291, male2, 41.337193, 0.3, 53.936325
1590368423368, male1, 40.235924, 0.3, 53.874607
1590368423369, male2, 41.337193, 0.3, 53.936325
1590368423443, male1, 40.235924, 0.3, 53.874607
1590368423450, male2, 41.337193, 0.3, 53.936325
1590368423519, male1, 40.235924, 0.3, 53.874607
1590368423531, male2, 41.337193, 0.3, 53.936325
1590368423599, male1, 40.235924, 0.3, 53.874607
1590368423610, male2, 41.337193, 0.3, 53.936325
1590368423674, male1, 40.235924, 0.3, 53.874607
1590368423685, male2, 41.337193, 0.3, 53.936325
1590368423749, male1, 40.235924, 0.3, 53.874607
1590368423761, male2, 41.337193, 0.3, 53.936325
1590368423824, male1, 40.235924, 0.3, 53.874607
1590368423841, male2, 41.337193, 0.3, 53.936325
1590368423903, male1, 40.235924, 0.3, 53.874607
1590368423921, male2, 41.337193, 0.3, 53.936325
1590368423979, male1, 40.235924, 0.3, 53.874607
1590368423996, male2, 41.337193, 0.3, 53.936325
1590368424059, male1, 40.235924, 0.3, 53.874607
1590368424071, male2, 41.337193, 0.3, 53.936325
1590368424134, male1, 40.235924, 0.3, 53.874607
1590368424152, male2, 41.337193, 0.3, 53.936325
1590368424209, male1, 40.235924, 0.3, 53.874607
1590368424232, male2, 41.337193, 0.3, 53.936325
1590368424290, male1, 40.235924, 0.3, 53.874607
1590368424311, male2, 41.337193, 0.3, 53.936325
1590368424371, male1, 40.235924, 0.3, 53.874607
1590368424392, male2, 41.337193, 0.3, 53.936325
1590368424449, male1, 40.235924, 0.3, 53.874607
1590368424470, male2, 41.337193, 0.3, 53.936325
1590368424529, male1, 40.235924, 0.3, 53.874607
1590368424549, male2, 41.337193, 0.3, 53.936325
1590368424605, male1, 40.235924, 0.3, 53.874607
1590368424625, male2, 41.337193, 0.3, 53.936325
1590368424682, male1, 40.235924, 0.3, 53.874607
1590368424703, male2, 41.337193, 0.3, 53.936325
1590368424759, male1, 40.235924, 0.3, 53.874607
1590368424784, male2, 41.337193, 0.3, 53.936325
1590368424839, male1, 40.235924, 0.3, 53.874607
1590368424865, male2, 41.337193, 0.3, 53.936325
1590368424914, male1, 40.235924, 0.3, 53.874607
1590368424943, male2, 41.337193, 0.3, 53.936325
1590368424995, male1, 40.235924, 0.3, 53.874607
1590368425024, male2, 41.337193, 0.3, 53.936325
1590368425074, male1, 40.235924, 0.3, 53.874607
1590368425104, male2, 41.337193, 0.3, 53.936325
1590368425154, male1, 40.235924, 0.3, 53.874607
1590368425183, male2, 41.337193, 0.3, 53.936325
1590368425230, male1, 40.235924, 0.3, 53.874607
1590368425265, male2, 41.337193, 0.3, 53.936325
1590368425305, male1, 40.235924, 0.3, 53.874607
1590368425341, male2, 41.337193, 0.3, 53.936325
1590368425380, male1, 40.235924, 0.3, 53.874607
1590368425420, male2, 41.337193, 0.3, 53.936325
1590368425461, male1, 40.235924, 0.3, 53.874607
1590368425495, male2, 41.337193, 0.3, 53.936325
1590368425536, male1, 40.235924, 0.3, 53.874607
1590368425575, male2, 41.337193, 0.3, 53.936325
1590368425611, male1, 40.235924, 0.3, 53.874607
1590368425650, male2, 41.337193, 0.3, 53.936325
1590368425690, male1, 40.235924, 0.3, 53.874607
1590368425729, male2, 41.337193, 0.3, 53.936325
1590368425768, male1, 40.235924, 0.3, 53.874607
1590368425804, male2, 41.337193, 0.3, 53.936325
1590368425843, male1, 40.235924, 0.3, 53.874607
1590368425884, male2, 41.337193, 0.3, 53.936325
1590368425920, male1, 40.235924, 0.3, 53.874607
1590368425960, male2, 41.337193, 0.3, 53.936325
1590368425997, male1, 40.235924, 0.3, 53.874607
1590368426038, male2, 41.337193, 0.3, 53.936325
1590368426073, male1, 40.235924, 0.3, 53.874607
1590368426113, male2, 41.337193, 0.3, 53.936325
1590368426148, male1, 40.235924, 0.3, 53.874607
1590368426190, male2, 41.337193, 0.3, 53.936325
1590368426227, male1, 40.235924, 0.3, 53.874607
1590368426265, male2, 41.337193, 0.3, 53.936325
1590368426305, male1, 40.235924, 0.3, 53.874607
1590368426340, male2, 41.337193, 0.3, 53.936325
1590368426380, male1, 40.235924, 0.3, 53.874607
1590368426415, male2, 41.337193, 0.3, 53.936325
1590368426460, male1, 40.235924, 0.3, 53.874607
1590368426494, male2, 41.337193, 0.3, 53.936325
1590368426539, male1, 40.235924, 0.3, 53.874607
1590368426573, male2, 41.337193, 0.3, 53.936325
1590368426619, male1, 40.235924, 0.3, 53.874607
1590368426652, male2, 41.337193, 0.3, 53.936325
1590368426696, male1, 40.235924, 0.3, 53.874607
1590368426732, male2, 41.337193, 0.3, 53.936325
1590368426771, male1, 40.235924, 0.3, 53.874607
1590368426810, male2, 41.337193, 0.3, 53.936325
1590368426849, male1, 40.235924, 0.3, 53.874607
1590368426890, male2, 41.337193, 0.3, 53.936325
1590368426924, male1, 40.235924, 0.3, 53.874607
1590368426971, male2, 41.337193, 0.3, 53.936325
1590368427001, male1, 40.235924, 0.3, 53.874607
1590368427048, male2, 41.337193, 0.3, 53.936325
1590368427077, male1, 40.235924, 0.3, 53.874607
1590368427123, male2, 41.337193, 0.3, 53.936325
1590368427157, male1, 40.235924, 0.3, 53.874607
1590368427203, male2, 41.337193, 0.3, 53.936325
1590368427233, male1, 40.235924, 0.3, 53.874607
1590368427283, male2, 41.337193, 0.3, 53.936325
1590368427312, male1, 40.235924, 0.3, 53.874607
1590368427363, male2, 41.337193, 0.3, 53.936325
1590368427391, male1, 40.235924, 0.3, 53.874607
1590368427443, male2, 41.337193, 0.3, 53.936325
1590368427467, male1, 40.235924, 0.3, 53.874607
1590368427528, male2, 41.337193, 0.3, 53.936325
1590368427544, male1, 40.235924, 0.3, 53.874607
1590368427606, male2, 41.337193, 0.3, 53.936325
1590368427620, male1, 40.235924, 0.3, 53.874607
1590368427684, male2, 41.337193, 0.3, 53.936325
1590368427698, male1, 40.235924, 0.3, 53.874607
1590368427761, male2, 41.337193, 0.3, 53.936325
1590368427774, male1, 40.235924, 0.3, 53.874607
1590368427836, male2, 41.337193, 0.3, 53.936325
1590368427851, male1, 40.235924, 0.3, 53.874607
1590368427913, male2, 41.337193, 0.3, 53.936325
1590368427926, male1, 40.235924, 0.3, 53.874607
1590368427988, male2, 41.337193, 0.3, 53.936325
1590368428002, male1, 40.235924, 0.3, 53.874607
1590368428065, male2, 41.337193, 0.3, 53.936325
1590368428078, male1, 40.235924, 0.3, 53.874607
1590368428144, male2, 41.337193, 0.3, 53.936325
1590368428158, male1, 40.235924, 0.3, 53.874607
1590368428220, male2, 41.337193, 0.3, 53.936325
1590368428233, male1, 40.235924, 0.3, 53.874607
1590368428297, male2, 41.337193, 0.3, 53.936325
1590368428311, male1, 40.235924, 0.3, 53.874607
1590368428375, male2, 41.337193, 0.3, 53.936325
1590368428389, male1, 40.235924, 0.3, 53.874607
1590368428472, male1, 40.235924, 0.3, 53.874607
1590368428472, male2, 41.337193, 0.3, 53.936325
done
done
