SetPose:{
  "position": {
    "x": 3805.086233050751,
    "y": 0.0,
    "z": 5176.1876725803595
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3805.086233050751,
      "y": 0.0,
      "z": 5176.1876725803595
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3805.086233050751,
        "y": 0.0,
        "z": 5176.1876725803595
      },
      {
        "x": 4128.242794472913,
        "y": 0.0,
        "z": 5389.2510987586775
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4128.242794472913,
      "y": 0.0,
      "z": 5389.2510987586775
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4128.242794472913,
        "y": 0.0,
        "z": 5389.2510987586775
      },
      {
        "x": 4243.710204117806,
        "y": 0.0,
        "z": 5391.87461475105
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4243.710204117806,
      "y": 0.0,
      "z": 5391.87461475105
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4243.710204117806,
        "y": 0.0,
        "z": 5391.87461475105
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
