SetPose:{
  "position": {
    "x": 4459.847954789164,
    "y": 0.0,
    "z": 5570.815753925725
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4459.847954789164,
      "y": 0.0,
      "z": 5570.815753925725
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4459.847954789164,
        "y": 0.0,
        "z": 5570.815753925725
      },
      {
        "x": 4336.0290227301675,
        "y": 0.0,
        "z": 5548.957610562698
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4336.0290227301675,
      "y": 0.0,
      "z": 5548.957610562698
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4336.0290227301675,
        "y": 0.0,
        "z": 5548.957610562698
      },
      {
        "x": 4279.43645819238,
        "y": 0.0,
        "z": 5478.813474060693
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4279.43645819238,
      "y": 0.0,
      "z": 5478.813474060693
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4279.43645819238,
        "y": 0.0,
        "z": 5478.813474060693
      },
      {
        "x": 4019.635283539671,
        "y": 0.0,
        "z": 5326.419227980727
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4019.635283539671,
      "y": 0.0,
      "z": 5326.419227980727
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4019.635283539671,
        "y": 0.0,
        "z": 5326.419227980727
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
