Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590494839681, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590494839704, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590494839761, male1, 0.0, 0.0, 0.0
1590494839831, male2, 35.664856, 0.3, 51.821613
1590494839984, male1, 30.329184, 0.3, 59.979595
1590494839985, male2, 35.664856, 0.3, 51.821613
1590494840076, male1, 30.329184, 0.3, 59.979595
1590494840077, male2, 35.664856, 0.3, 51.821613
1590494840186, male1, 30.329184, 0.3, 59.979595
1590494840187, male2, 35.664856, 0.3, 51.821613
1590494840270, male1, 30.344994, 0.3, 59.9825
1590494840271, male2, 35.68837, 0.3, 51.822548
1590494840349, male1, 30.417202, 0.3, 60.0058
1590494840349, male2, 35.819893, 0.3, 51.876957
1590494840428, male1, 30.528334, 0.3, 60.054287
1590494840429, male2, 35.86424, 0.3, 51.896503
1590494840537, male1, 30.668928, 0.3, 60.151585
1590494840537, male2, 36.004734, 0.3, 51.993916
1590494840612, male1, 30.771313, 0.3, 60.25018
1590494840613, male2, 36.166363, 0.3, 52.147354
1590494840712, male1, 30.851885, 0.3, 60.32108
1590494840713, male2, 36.221714, 0.3, 52.194954
1590494840797, male1, 30.886702, 0.3, 60.348858
1590494840798, male2, 36.282692, 0.3, 52.235794
1590494840880, male1, 31.104696, 0.3, 60.459393
1590494840880, male2, 36.422726, 0.3, 52.30489
1590494840964, male1, 31.28013, 0.3, 60.514046
1590494840965, male2, 36.573544, 0.3, 52.352753
1590494841045, male1, 31.350769, 0.3, 60.525105
1590494841046, male2, 36.61415, 0.3, 52.366127
1590494841125, male1, 31.456457, 0.3, 60.55327
1590494841126, male2, 36.70329, 0.3, 52.400063
1590494841206, male1, 31.52755, 0.3, 60.5809
1590494841206, male2, 36.807014, 0.3, 52.45847
1590494841286, male1, 31.616161, 0.3, 60.62076
1590494841287, male2, 36.93353, 0.3, 52.54357
1590494841363, male1, 31.692692, 0.3, 60.65753
1590494841364, male2, 37.002445, 0.3, 52.593166
1590494841444, male1, 31.767263, 0.3, 60.698124
1590494841445, male2, 37.05564, 0.3, 52.639484
1590494841526, male1, 31.852943, 0.3, 60.746574
1590494841527, male2, 37.140633, 0.3, 52.699734
1590494841601, male1, 31.895592, 0.3, 60.765438
1590494841602, male2, 37.18947, 0.3, 52.72716
1590494841743, male1, 31.929129, 0.3, 60.77811
1590494841744, male2, 37.282207, 0.3, 52.771965
1590494841827, male1, 32.117176, 0.3, 60.828945
1590494841828, male2, 37.401844, 0.3, 52.815228
1590494841909, male1, 32.213978, 0.3, 60.842022
1590494841910, male2, 37.490685, 0.3, 52.82304
1590494841986, male1, 32.305687, 0.3, 60.852997
1590494841986, male2, 37.634285, 0.3, 52.833
1590494842062, male1, 32.422245, 0.3, 60.888203
1590494842062, male2, 37.74909, 0.3, 52.83865
1590494842140, male1, 32.505344, 0.3, 60.92648
1590494842140, male2, 37.866795, 0.3, 52.830517
1590494842219, male1, 32.619064, 0.3, 60.98931
1590494842219, male2, 37.992657, 0.3, 52.82665
1590494842297, male1, 32.66552, 0.3, 61.017014
1590494842297, male2, 38.048946, 0.3, 52.840405
1590494842374, male1, 32.727226, 0.3, 61.05603
1590494842375, male2, 38.118095, 0.3, 52.854973
1590494842450, male1, 32.79351, 0.3, 61.087536
1590494842451, male2, 38.280518, 0.3, 52.870605
1590494842530, male1, 32.92285, 0.3, 61.13011
1590494842530, male2, 38.372658, 0.3, 52.86824
1590494842608, male1, 33.019825, 0.3, 61.151653
1590494842608, male2, 38.46344, 0.3, 52.85981
1590494842683, male1, 33.09831, 0.3, 61.16081
1590494842683, male2, 38.49333, 0.3, 52.86003
1590494842759, male1, 33.19506, 0.3, 61.17828
1590494842759, male2, 38.56867, 0.3, 52.87277
1590494842835, male1, 33.260357, 0.3, 61.19767
1590494842835, male2, 38.6482, 0.3, 52.893787
1590494842911, male1, 33.330044, 0.3, 61.22501
1590494842911, male2, 38.737854, 0.3, 52.938164
1590494842986, male1, 33.392788, 0.3, 61.253277
1590494842993, male2, 38.865616, 0.3, 53.03396
1590494843067, male1, 33.50869, 0.3, 61.310425
1590494843074, male2, 38.932957, 0.3, 53.099964
1590494843142, male1, 33.605137, 0.3, 61.368275
1590494843149, male2, 38.99568, 0.3, 53.155403
1590494843222, male1, 33.641613, 0.3, 61.390957
1590494843230, male2, 39.038506, 0.3, 53.18574
1590494843302, male1, 33.74021, 0.3, 61.43566
1590494843309, male2, 39.20983, 0.3, 53.280952
1590494843379, male1, 33.893963, 0.3, 61.48196
1590494843385, male2, 39.27007, 0.3, 53.307938
1590494843454, male1, 33.993282, 0.3, 61.496574
1590494843461, male2, 39.356846, 0.3, 53.338074
1590494843530, male1, 34.039192, 0.3, 61.51021
1590494843536, male2, 39.433636, 0.3, 53.369915
1590494843606, male1, 34.109276, 0.3, 61.534313
1590494843613, male2, 39.51246, 0.3, 53.413025
1590494843687, male1, 34.18352, 0.3, 61.55666
1590494843693, male2, 39.637413, 0.3, 53.50187
1590494843767, male1, 34.270153, 0.3, 61.58711
1590494843768, male2, 39.704037, 0.3, 53.55744
1590494843842, male1, 34.34476, 0.3, 61.623245
1590494843848, male2, 39.77529, 0.3, 53.620766
1590494843917, male1, 34.42032, 0.3, 61.662918
1590494843923, male2, 39.83716, 0.3, 53.67033
1590494843993, male1, 34.480167, 0.3, 61.711594
1590494843999, male2, 39.921154, 0.3, 53.720146
1590494844072, male1, 34.545914, 0.3, 61.75743
1590494844080, male2, 40.023308, 0.3, 53.769833
1590494844152, male1, 34.708225, 0.3, 61.803562
1590494844159, male2, 40.149784, 0.3, 53.811382
1590494844231, male1, 34.809204, 0.3, 61.7968
1590494844238, male2, 40.210262, 0.3, 53.832954
1590494844309, male1, 34.890087, 0.3, 61.776756
1590494844315, male2, 40.2792, 0.3, 53.86265
1590494844389, male1, 34.95752, 0.3, 61.765366
1590494844390, male2, 40.3498, 0.3, 53.90359
1590494844465, male2, 40.496067, 0.3, 54.005486
1590494844472, male1, 35.06275, 0.3, 61.76619
1590494844541, male2, 40.548523, 0.3, 54.044846
1590494844547, male1, 35.140892, 0.3, 61.77729
1590494844620, male2, 40.6218, 0.3, 54.104847
1590494844627, male1, 35.224026, 0.3, 61.795296
1590494844701, male2, 40.68635, 0.3, 54.15442
1590494844707, male1, 35.37425, 0.3, 61.84644
1590494844779, male2, 40.784325, 0.3, 54.21578
1590494844784, male1, 35.425964, 0.3, 61.86411
1590494844858, male2, 40.918888, 0.3, 54.278545
1590494844865, male1, 35.50422, 0.3, 61.923244
1590494844933, male2, 40.993538, 0.3, 54.305775
1590494844940, male1, 35.53135, 0.3, 61.95235
1590494845012, male2, 41.060295, 0.3, 54.325306
1590494845020, male1, 35.550266, 0.3, 61.984932
1590494845093, male2, 41.137867, 0.3, 54.355194
1590494845101, male1, 35.637295, 0.3, 62.07954
1590494845170, male2, 41.25059, 0.3, 54.415615
1590494845176, male1, 35.68919, 0.3, 62.134617
1590494845247, male2, 41.34491, 0.3, 54.481968
1590494845255, male1, 35.725952, 0.3, 62.184795
1590494845323, male2, 41.43784, 0.3, 54.55414
1590494845331, male1, 35.76599, 0.3, 62.247097
1590494845405, male2, 41.48534, 0.3, 54.6027
1590494845413, male1, 35.82071, 0.3, 62.363182
1590494845485, male2, 41.5421, 0.3, 54.739006
1590494845493, male1, 35.85198, 0.3, 62.45439
1590494845561, male2, 41.564507, 0.3, 54.88292
1590494845581, male1, 35.891052, 0.3, 62.601887
1590494845638, male2, 41.55269, 0.3, 54.950687
1590494845658, male1, 35.908085, 0.3, 62.5947
1590494845718, male2, 41.51367, 0.3, 55.115627
1590494845737, male1, 35.94252, 0.3, 62.634842
1590494845821, male1, 35.994984, 0.3, 62.69222
1590494845821, male2, 41.397343, 0.3, 55.3512
1590494845899, male1, 36.140816, 0.3, 62.79235
1590494845899, male2, 41.313934, 0.3, 55.480415
1590494845978, male1, 36.269405, 0.3, 62.841694
1590494845978, male2, 41.24599, 0.3, 55.601936
1590494846053, male1, 36.348675, 0.3, 62.860165
1590494846053, male2, 41.176426, 0.3, 55.807117
1590494846131, male1, 36.410667, 0.3, 62.863735
1590494846131, male2, 41.153275, 0.3, 55.93328
1590494846207, male1, 36.480152, 0.3, 62.872448
1590494846207, male2, 41.14039, 0.3, 56.06066
1590494846284, male1, 36.57741, 0.3, 62.905922
1590494846284, male2, 41.101, 0.3, 56.20424
1590494846363, male1, 36.66049, 0.3, 62.955452
1590494846363, male2, 41.00745, 0.3, 56.382923
1590494846439, male1, 36.747314, 0.3, 63.013474
1590494846439, male2, 40.91713, 0.3, 56.50912
1590494846515, male1, 36.848457, 0.3, 63.063488
1590494846515, male2, 40.852554, 0.3, 56.628994
1590494846595, male1, 36.968655, 0.3, 63.120502
1590494846595, male2, 40.76673, 0.3, 56.90768
1590494846673, male1, 37.0516, 0.3, 63.14638
1590494846673, male2, 40.747757, 0.3, 57.012512
1590494846750, male1, 37.150074, 0.3, 63.16759
1590494846751, male2, 40.708, 0.3, 57.14421
1590494846828, male1, 37.246006, 0.3, 63.181328
1590494846828, male2, 40.662285, 0.3, 57.30284
1590494846903, male1, 37.362293, 0.3, 63.20072
1590494846903, male2, 40.544487, 0.3, 57.56631
1590494846980, male1, 37.457436, 0.3, 63.220104
1590494846980, male2, 40.544487, 0.3, 57.56631
1590494847056, male1, 37.54479, 0.3, 63.24808
1590494847056, male2, 40.45985, 0.3, 57.731857
1590494847133, male1, 37.629364, 0.3, 63.283615
1590494847133, male2, 40.39787, 0.3, 57.93465
1590494847208, male1, 37.730934, 0.3, 63.338276
1590494847209, male2, 40.36665, 0.3, 58.118362
1590494847283, male1, 37.817486, 0.3, 63.3891
1590494847289, male2, 40.33778, 0.3, 58.25787
1590494847362, male1, 37.80684, 0.3, 63.37912
1590494847368, male2, 40.299507, 0.3, 58.414978
1590494847438, male1, 37.8234, 0.3, 63.389336
1590494847443, male2, 40.23078, 0.3, 58.58748
1590494847513, male1, 37.835102, 0.3, 63.3963
1590494847520, male2, 40.153614, 0.3, 58.741306
1590494847592, male1, 37.842896, 0.3, 63.400925
1590494847598, male2, 40.056557, 0.3, 58.94403
1590494847676, male1, 37.858593, 0.3, 63.40473
1590494847676, male2, 40.011143, 0.3, 59.101547
1590494847756, male1, 37.872715, 0.3, 63.40606
1590494847756, male2, 39.996136, 0.3, 59.211285
1590494847832, male1, 37.896866, 0.3, 63.40526
1590494847832, male2, 39.961765, 0.3, 59.344334
1590494847907, male2, 39.91601, 0.3, 59.49829
1590494847912, male1, 37.90696, 0.3, 63.40495
1590494847982, male2, 39.794052, 0.3, 59.756992
1590494847988, male1, 37.90696, 0.3, 63.40495
1590494848060, male2, 39.722935, 0.3, 59.882717
1590494848067, male1, 37.90696, 0.3, 63.40495
1590494848138, male2, 39.65714, 0.3, 60.01793
1590494848143, male1, 37.90696, 0.3, 63.40495
1590494848213, male2, 39.61379, 0.3, 60.175163
1590494848219, male1, 37.90696, 0.3, 63.40495
1590494848288, male2, 39.591198, 0.3, 60.292377
1590494848294, male1, 37.90696, 0.3, 63.40495
1590494848363, male2, 39.529682, 0.3, 60.548622
1590494848369, male1, 37.90696, 0.3, 63.40495
1590494848439, male2, 39.51007, 0.3, 60.60846
1590494848446, male1, 37.90696, 0.3, 63.40495
1590494848516, male2, 39.40532, 0.3, 60.847645
1590494848521, male1, 37.90696, 0.3, 63.40495
1590494848593, male2, 39.316616, 0.3, 60.97349
1590494848599, male1, 37.90696, 0.3, 63.40495
1590494848670, male2, 39.234623, 0.3, 61.116108
1590494848675, male1, 37.90696, 0.3, 63.40495
1590494848751, male1, 37.90696, 0.3, 63.40495
1590494848751, male2, 39.174564, 0.3, 61.270855
1590494848827, male1, 37.90696, 0.3, 63.40495
1590494848827, male2, 39.131355, 0.3, 61.39578
1590494848902, male2, 39.050793, 0.3, 61.6203
1590494848908, male1, 37.90696, 0.3, 63.40495
1590494848978, male2, 38.98564, 0.3, 61.768852
1590494848983, male1, 37.90696, 0.3, 63.40495
1590494849053, male2, 38.89326, 0.3, 61.935528
1590494849059, male1, 37.90696, 0.3, 63.40495
1590494849129, male2, 38.81019, 0.3, 62.068264
1590494849135, male1, 37.90696, 0.3, 63.40495
1590494849207, male2, 38.71999, 0.3, 62.20981
1590494849211, male1, 37.90696, 0.3, 63.40495
1590494849282, male2, 38.594856, 0.3, 62.47022
1590494849287, male1, 37.90696, 0.3, 63.40495
1590494849358, male2, 38.594856, 0.3, 62.47022
1590494849363, male1, 37.90696, 0.3, 63.40495
1590494849433, male2, 38.592205, 0.3, 62.457718
1590494849439, male1, 37.90696, 0.3, 63.40495
1590494849509, male2, 38.589115, 0.3, 62.477825
1590494849515, male1, 37.90696, 0.3, 63.40495
1590494849585, male2, 38.568348, 0.3, 62.4845
1590494849590, male1, 37.90696, 0.3, 63.40495
1590494849660, male2, 38.568348, 0.3, 62.4845
1590494849671, male1, 37.90696, 0.3, 63.40495
1590494849738, male2, 38.568348, 0.3, 62.4845
1590494849752, male1, 37.90696, 0.3, 63.40495
1590494849815, male2, 38.568348, 0.3, 62.4845
1590494849831, male1, 37.90696, 0.3, 63.40495
1590494849893, male2, 38.568348, 0.3, 62.4845
1590494849906, male1, 37.90696, 0.3, 63.40495
1590494849970, male2, 38.568348, 0.3, 62.4845
1590494849984, male1, 37.90696, 0.3, 63.40495
1590494850046, male2, 38.568348, 0.3, 62.4845
1590494850061, male1, 37.90696, 0.3, 63.40495
1590494850123, male2, 38.568348, 0.3, 62.4845
1590494850137, male1, 37.90696, 0.3, 63.40495
1590494850200, male2, 38.568348, 0.3, 62.4845
1590494850214, male1, 37.90696, 0.3, 63.40495
1590494850279, male2, 38.568348, 0.3, 62.4845
1590494850292, male1, 37.90696, 0.3, 63.40495
1590494850359, male2, 38.568348, 0.3, 62.4845
1590494850370, male1, 37.90696, 0.3, 63.40495
1590494850434, male2, 38.568348, 0.3, 62.4845
1590494850446, male1, 37.90696, 0.3, 63.40495
1590494850510, male2, 38.568348, 0.3, 62.4845
1590494850522, male1, 37.90696, 0.3, 63.40495
1590494850587, male2, 38.568348, 0.3, 62.4845
1590494850598, male1, 37.90696, 0.3, 63.40495
1590494850667, male2, 38.568348, 0.3, 62.4845
1590494850678, male1, 37.90696, 0.3, 63.40495
1590494850742, male2, 38.568348, 0.3, 62.4845
1590494850753, male1, 37.90696, 0.3, 63.40495
1590494850817, male2, 38.568348, 0.3, 62.4845
1590494850829, male1, 37.90696, 0.3, 63.40495
1590494850892, male2, 38.568348, 0.3, 62.4845
1590494850906, male1, 37.90696, 0.3, 63.40495
1590494850968, male2, 38.568348, 0.3, 62.4845
1590494850984, male1, 37.90696, 0.3, 63.40495
1590494851048, male2, 38.568348, 0.3, 62.4845
1590494851060, male1, 37.90696, 0.3, 63.40495
1590494851124, male2, 38.568348, 0.3, 62.4845
1590494851137, male1, 37.90696, 0.3, 63.40495
1590494851201, male2, 38.568348, 0.3, 62.4845
1590494851212, male1, 37.90696, 0.3, 63.40495
1590494851280, male2, 38.568348, 0.3, 62.4845
1590494851292, male1, 37.90696, 0.3, 63.40495
1590494851359, male2, 38.568348, 0.3, 62.4845
1590494851371, male1, 37.90696, 0.3, 63.40495
1590494851439, male2, 38.568348, 0.3, 62.4845
1590494851451, male1, 37.90696, 0.3, 63.40495
1590494851516, male2, 38.568348, 0.3, 62.4845
1590494851529, male1, 37.90696, 0.3, 63.40495
1590494851593, male2, 38.568348, 0.3, 62.4845
1590494851604, male1, 37.90696, 0.3, 63.40495
1590494851669, male2, 38.568348, 0.3, 62.4845
1590494851681, male1, 37.90696, 0.3, 63.40495
1590494851744, male2, 38.568348, 0.3, 62.4845
1590494851756, male1, 37.90696, 0.3, 63.40495
1590494851820, male2, 38.568348, 0.3, 62.4845
1590494851836, male1, 37.90696, 0.3, 63.40495
1590494851899, male2, 38.568348, 0.3, 62.4845
1590494851917, male1, 37.90696, 0.3, 63.40495
1590494851976, male2, 38.568348, 0.3, 62.4845
1590494851993, male1, 37.90696, 0.3, 63.40495
1590494852056, male2, 38.568348, 0.3, 62.4845
1590494852072, male1, 37.90696, 0.3, 63.40495
1590494852136, male2, 38.568348, 0.3, 62.4845
1590494852147, male1, 37.90696, 0.3, 63.40495
1590494852216, male2, 38.568348, 0.3, 62.4845
1590494852229, male1, 37.90696, 0.3, 63.40495
1590494852293, male2, 38.568348, 0.3, 62.4845
1590494852305, male1, 37.90696, 0.3, 63.40495
1590494852370, male2, 38.568348, 0.3, 62.4845
1590494852381, male1, 37.90696, 0.3, 63.40495
1590494852451, male2, 38.568348, 0.3, 62.4845
1590494852458, male1, 37.90696, 0.3, 63.40495
1590494852528, male2, 38.568348, 0.3, 62.4845
1590494852533, male1, 37.90696, 0.3, 63.40495
1590494852603, male2, 38.568348, 0.3, 62.4845
1590494852608, male1, 37.90696, 0.3, 63.40495
1590494852679, male2, 38.568348, 0.3, 62.4845
1590494852685, male1, 37.90696, 0.3, 63.40495
1590494852757, male2, 38.568348, 0.3, 62.4845
1590494852764, male1, 37.90696, 0.3, 63.40495
1590494852835, male2, 38.568348, 0.3, 62.4845
1590494852840, male1, 37.90696, 0.3, 63.40495
1590494852914, male2, 38.568348, 0.3, 62.4845
1590494852920, male1, 37.90696, 0.3, 63.40495
1590494852990, male2, 38.568348, 0.3, 62.4845
1590494852996, male1, 37.90696, 0.3, 63.40495
1590494853067, male2, 38.568348, 0.3, 62.4845
1590494853072, male1, 37.90696, 0.3, 63.40495
1590494853144, male2, 38.568348, 0.3, 62.4845
1590494853150, male1, 37.90696, 0.3, 63.40495
1590494853220, male2, 38.568348, 0.3, 62.4845
1590494853227, male1, 37.90696, 0.3, 63.40495
1590494853297, male2, 38.568348, 0.3, 62.4845
1590494853302, male1, 37.90696, 0.3, 63.40495
1590494853374, male2, 38.568348, 0.3, 62.4845
1590494853380, male1, 37.90696, 0.3, 63.40495
1590494853450, male2, 38.568348, 0.3, 62.4845
1590494853456, male1, 37.90696, 0.3, 63.40495
1590494853528, male2, 38.568348, 0.3, 62.4845
1590494853533, male1, 37.90696, 0.3, 63.40495
1590494853603, male2, 38.568348, 0.3, 62.4845
1590494853609, male1, 37.90696, 0.3, 63.40495
1590494853679, male2, 38.568348, 0.3, 62.4845
1590494853685, male1, 37.90696, 0.3, 63.40495
1590494853754, male2, 38.568348, 0.3, 62.4845
1590494853761, male1, 37.90696, 0.3, 63.40495
1590494853829, male2, 38.568348, 0.3, 62.4845
1590494853836, male1, 37.90696, 0.3, 63.40495
1590494853907, male2, 38.568348, 0.3, 62.4845
1590494853912, male1, 37.90696, 0.3, 63.40495
1590494853986, male2, 38.568348, 0.3, 62.4845
1590494853992, male1, 37.90696, 0.3, 63.40495
1590494854063, male2, 38.568348, 0.3, 62.4845
1590494854070, male1, 37.90696, 0.3, 63.40495
1590494854138, male2, 38.568348, 0.3, 62.4845
1590494854150, male1, 37.90696, 0.3, 63.40495
1590494854214, male2, 38.568348, 0.3, 62.4845
1590494854226, male1, 37.90696, 0.3, 63.40495
1590494854294, male2, 38.568348, 0.3, 62.4845
1590494854301, male1, 37.90696, 0.3, 63.40495
1590494854370, male2, 38.568348, 0.3, 62.4845
1590494854380, male1, 37.90696, 0.3, 63.40495
1590494854446, male2, 38.568348, 0.3, 62.4845
1590494854458, male1, 37.90696, 0.3, 63.40495
1590494854522, male2, 38.568348, 0.3, 62.4845
1590494854533, male1, 37.90696, 0.3, 63.40495
1590494854599, male2, 38.568348, 0.3, 62.4845
1590494854610, male1, 37.90696, 0.3, 63.40495
1590494854674, male2, 38.568348, 0.3, 62.4845
1590494854686, male1, 37.90696, 0.3, 63.40495
1590494854749, male2, 38.568348, 0.3, 62.4845
1590494854761, male1, 37.90696, 0.3, 63.40495
1590494854826, male2, 38.568348, 0.3, 62.4845
1590494854837, male1, 37.90696, 0.3, 63.40495
1590494854904, male2, 38.568348, 0.3, 62.4845
1590494854916, male1, 37.90696, 0.3, 63.40495
1590494854981, male2, 38.568348, 0.3, 62.4845
1590494854992, male1, 37.90696, 0.3, 63.40495
1590494855060, male2, 38.568348, 0.3, 62.4845
1590494855072, male1, 37.90696, 0.3, 63.40495
1590494855137, male2, 38.568348, 0.3, 62.4845
1590494855147, male1, 37.90696, 0.3, 63.40495
1590494855212, male2, 38.568348, 0.3, 62.4845
1590494855227, male1, 37.90696, 0.3, 63.40495
1590494855292, male2, 38.568348, 0.3, 62.4845
1590494855304, male1, 37.90696, 0.3, 63.40495
1590494855368, male2, 38.568348, 0.3, 62.4845
1590494855380, male1, 37.90696, 0.3, 63.40495
1590494855445, male2, 38.568348, 0.3, 62.4845
1590494855457, male1, 37.90696, 0.3, 63.40495
1590494855520, male2, 38.568348, 0.3, 62.4845
1590494855534, male1, 37.90696, 0.3, 63.40495
1590494855597, male2, 38.568348, 0.3, 62.4845
1590494855612, male1, 37.90696, 0.3, 63.40495
1590494855674, male2, 38.568348, 0.3, 62.4845
1590494855689, male1, 37.90696, 0.3, 63.40495
1590494855753, male2, 38.568348, 0.3, 62.4845
1590494855766, male1, 37.90696, 0.3, 63.40495
1590494855831, male2, 38.568348, 0.3, 62.4845
1590494855845, male1, 37.90696, 0.3, 63.40495
1590494855911, male2, 38.568348, 0.3, 62.4845
1590494855923, male1, 37.90696, 0.3, 63.40495
1590494855988, male2, 38.568348, 0.3, 62.4845
1590494856002, male1, 37.90696, 0.3, 63.40495
1590494856066, male2, 38.568348, 0.3, 62.4845
1590494856081, male1, 37.90696, 0.3, 63.40495
1590494856145, male2, 38.568348, 0.3, 62.4845
1590494856160, male1, 37.90696, 0.3, 63.40495
1590494856224, male2, 38.568348, 0.3, 62.4845
1590494856237, male1, 37.90696, 0.3, 63.40495
1590494856300, male2, 38.568348, 0.3, 62.4845
1590494856312, male1, 37.90696, 0.3, 63.40495
1590494856376, male2, 38.568348, 0.3, 62.4845
1590494856387, male1, 37.90696, 0.3, 63.40495
1590494856457, male2, 38.568348, 0.3, 62.4845
1590494856463, male1, 37.90696, 0.3, 63.40495
1590494856533, male2, 38.568348, 0.3, 62.4845
1590494856538, male1, 37.90696, 0.3, 63.40495
1590494856610, male2, 38.568348, 0.3, 62.4845
1590494856617, male1, 37.90696, 0.3, 63.40495
1590494856688, male2, 38.568348, 0.3, 62.4845
1590494856693, male1, 37.90696, 0.3, 63.40495
1590494856769, male1, 37.90696, 0.3, 63.40495
1590494856769, male2, 38.568348, 0.3, 62.4845
1590494856850, male1, 37.90696, 0.3, 63.40495
1590494856850, male2, 38.568348, 0.3, 62.4845
1590494856928, male1, 37.90696, 0.3, 63.40495
1590494856928, male2, 38.568348, 0.3, 62.4845
1590494857004, male1, 37.90696, 0.3, 63.40495
1590494857004, male2, 38.568348, 0.3, 62.4845
1590494857079, male1, 37.90696, 0.3, 63.40495
1590494857080, male2, 38.568348, 0.3, 62.4845
1590494857159, male1, 37.90696, 0.3, 63.40495
1590494857159, male2, 38.568348, 0.3, 62.4845
1590494857236, male1, 37.90696, 0.3, 63.40495
1590494857236, male2, 38.568348, 0.3, 62.4845
1590494857316, male1, 37.90696, 0.3, 63.40495
1590494857316, male2, 38.568348, 0.3, 62.4845
1590494857391, male1, 37.90696, 0.3, 63.40495
1590494857392, male2, 38.568348, 0.3, 62.4845
1590494857467, male1, 37.90696, 0.3, 63.40495
1590494857467, male2, 38.568348, 0.3, 62.4845
1590494857543, male1, 37.90696, 0.3, 63.40495
1590494857543, male2, 38.568348, 0.3, 62.4845
1590494857619, male1, 37.90696, 0.3, 63.40495
1590494857619, male2, 38.568348, 0.3, 62.4845
1590494857696, male1, 37.90696, 0.3, 63.40495
1590494857696, male2, 38.568348, 0.3, 62.4845
1590494857776, male1, 37.90696, 0.3, 63.40495
1590494857777, male2, 38.568348, 0.3, 62.4845
1590494857853, male1, 37.90696, 0.3, 63.40495
1590494857853, male2, 38.568348, 0.3, 62.4845
1590494857928, male1, 37.90696, 0.3, 63.40495
1590494857929, male2, 38.568348, 0.3, 62.4845
1590494858005, male1, 37.90696, 0.3, 63.40495
1590494858005, male2, 38.568348, 0.3, 62.4845
1590494858086, male1, 37.90696, 0.3, 63.40495
1590494858086, male2, 38.568348, 0.3, 62.4845
1590494858166, male1, 37.90696, 0.3, 63.40495
1590494858166, male2, 38.568348, 0.3, 62.4845
1590494858241, male1, 37.90696, 0.3, 63.40495
1590494858241, male2, 38.568348, 0.3, 62.4845
1590494858316, male1, 37.90696, 0.3, 63.40495
1590494858316, male2, 38.568348, 0.3, 62.4845
1590494858392, male1, 37.90696, 0.3, 63.40495
1590494858393, male2, 38.568348, 0.3, 62.4845
1590494858469, male1, 37.90696, 0.3, 63.40495
1590494858470, male2, 38.568348, 0.3, 62.4845
1590494858544, male1, 37.90696, 0.3, 63.40495
1590494858550, male2, 38.568348, 0.3, 62.4845
1590494858621, male1, 37.90696, 0.3, 63.40495
1590494858627, male2, 38.568348, 0.3, 62.4845
1590494858697, male1, 37.90696, 0.3, 63.40495
1590494858702, male2, 38.568348, 0.3, 62.4845
1590494858777, male1, 37.90696, 0.3, 63.40495
1590494858777, male2, 38.568348, 0.3, 62.4845
1590494858854, male1, 37.90696, 0.3, 63.40495
1590494858854, male2, 38.568348, 0.3, 62.4845
1590494858931, male1, 37.90696, 0.3, 63.40495
1590494858931, male2, 38.568348, 0.3, 62.4845
1590494859007, male1, 37.90696, 0.3, 63.40495
1590494859007, male2, 38.568348, 0.3, 62.4845
1590494859083, male1, 37.90696, 0.3, 63.40495
1590494859083, male2, 38.568348, 0.3, 62.4845
1590494859159, male1, 37.90696, 0.3, 63.40495
1590494859159, male2, 38.568348, 0.3, 62.4845
1590494859235, male1, 37.90696, 0.3, 63.40495
1590494859235, male2, 38.568348, 0.3, 62.4845
1590494859310, male1, 37.90696, 0.3, 63.40495
1590494859310, male2, 38.568348, 0.3, 62.4845
1590494859386, male1, 37.90696, 0.3, 63.40495
1590494859386, male2, 38.568348, 0.3, 62.4845
1590494859461, male1, 37.90696, 0.3, 63.40495
1590494859461, male2, 38.568348, 0.3, 62.4845
1590494859541, male1, 37.90696, 0.3, 63.40495
1590494859541, male2, 38.568348, 0.3, 62.4845
1590494859619, male1, 37.90696, 0.3, 63.40495
1590494859619, male2, 38.568348, 0.3, 62.4845
1590494859697, male1, 37.90696, 0.3, 63.40495
1590494859697, male2, 38.568348, 0.3, 62.4845
1590494859773, male1, 37.90696, 0.3, 63.40495
1590494859773, male2, 38.568348, 0.3, 62.4845
1590494859849, male1, 37.90696, 0.3, 63.40495
1590494859849, male2, 38.568348, 0.3, 62.4845
1590494859924, male1, 37.90696, 0.3, 63.40495
1590494859924, male2, 38.568348, 0.3, 62.4845
1590494860000, male1, 37.90696, 0.3, 63.40495
1590494860000, male2, 38.568348, 0.3, 62.4845
1590494860078, male1, 37.90696, 0.3, 63.40495
1590494860078, male2, 38.568348, 0.3, 62.4845
1590494860154, male1, 37.90696, 0.3, 63.40495
1590494860154, male2, 38.568348, 0.3, 62.4845
1590494860233, male1, 37.90696, 0.3, 63.40495
1590494860233, male2, 38.568348, 0.3, 62.4845
1590494860308, male1, 37.90696, 0.3, 63.40495
1590494860308, male2, 38.568348, 0.3, 62.4845
1590494860385, male1, 37.90696, 0.3, 63.40495
1590494860385, male2, 38.568348, 0.3, 62.4845
done
done
