SetPose:
{
    "position": {"x":4679.3364,"y":0.0,"z":6803.4281},
    "orientation": {"x":0.9878182465831574,"y":0.0,"z":0.0,"w":0.1556120551801064}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4679.3364,"y":0.0,"z":6803.4281},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4679.3364,"y":0.0,"z":6803.4281},
            {"x":4516.705,"y":0.0,"z":6750.8852}
        ]
    },
    {
        "lookAtTarget": {"x":4328.9497,"y":150.0,"z":5476.5258},
        "spineTarget": {"x":4328.9497,"y":150.0,"z":5476.5258},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4516.705,"y":0.0,"z":6750.8852},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4516.705,"y":0.0,"z":6750.8852},
            {"x":4432.4727,"y":0.0,"z":6705.8472}
        ]
    },
    {
        "lookAtTarget": {"x":4328.9497,"y":150.0,"z":5476.5258},
        "spineTarget": {"x":4328.9497,"y":150.0,"z":5476.5258},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":4432.4727,"y":0.0,"z":6705.8472},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4432.4727,"y":0.0,"z":6705.8472},
            {"x":4296.8422,"y":0.0,"z":6649.526}
        ]
    },
    {
        "lookAtTarget": {"x":4328.9497,"y":150.0,"z":5476.5258},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4296.8422,"y":0.0,"z":6649.526},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4296.8422,"y":0.0,"z":6649.526},
            {"x":4381.9163,"y":0.0,"z":5570.3344}
        ]
    }
]