SetPose:
{
    "position":{"x":4840,"y":0.0,"z":6875},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4840,"y":0.0,"z":6875},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4840,"y":0.0,"z":6875},
            {"x":4576.595997,"y":0.0,"z":6761.58849}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":4576.595997,"y":0.0,"z":6761.58849},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4576.595997,"y":0.0,"z":6761.58849},
            {"x":4134.829003,"y":0.0,"z":6603.100601}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":4134.829003,"y":0.0,"z":6603.100601},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4134.829003,"y":0.0,"z":6603.100601},
            {"x":3813.440015,"y":0.0,"z":6471.030652}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3813.440015,"y":0.0,"z":6471.030652},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3813.440015,"y":0.0,"z":6471.030652},
            {"x":2440.1638,"y":0.0,"z":5917.6792}
        ]
    }
]