SetPose:
{
    "position":{"x":2976.960121,"y":0.0,"z":4983.79681},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":2976.960121,"y":0.0,"z":4983.79681},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2976.960121,"y":0.0,"z":4983.79681},
            {"x":3147.697924,"y":0.0,"z":5037.73857}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3147.697924,"y":0.0,"z":5037.73857},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3147.697924,"y":0.0,"z":5037.73857},
            {"x":3533.235046,"y":0.0,"z":5174.616512}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3533.235046,"y":0.0,"z":5174.616512},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3533.235046,"y":0.0,"z":5174.616512},
            {"x":3816.579732,"y":0.0,"z":5262.630403}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":3816.579732,"y":0.0,"z":5262.630403},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3816.579732,"y":0.0,"z":5262.630403},
            {"x":5165.155,"y":0.0,"z":5793.623}
        ]
    }
]