SetPose:{
  "position": {
    "x": 3687.637819501981,
    "y": 0.0,
    "z": 5233.247510960913
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3687.637819501981,
      "y": 0.0,
      "z": 5233.247510960913
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3687.637819501981,
        "y": 0.0,
        "z": 5233.247510960913
      },
      {
        "x": 3948.3026144816263,
        "y": 0.0,
        "z": 5312.206228101567
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3948.3026144816263,
      "y": 0.0,
      "z": 5312.206228101567
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3948.3026144816263,
        "y": 0.0,
        "z": 5312.206228101567
      },
      {
        "x": 4028.783087930929,
        "y": 0.0,
        "z": 5376.033062737145
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4028.783087930929,
      "y": 0.0,
      "z": 5376.033062737145
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4028.783087930929,
        "y": 0.0,
        "z": 5376.033062737145
      },
      {
        "x": 4128.30939064519,
        "y": 0.0,
        "z": 5458.890819639772
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4128.30939064519,
      "y": 0.0,
      "z": 5458.890819639772
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4128.30939064519,
        "y": 0.0,
        "z": 5458.890819639772
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
