Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590685713103, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590685713153, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590685713182, male1, 0.0, 0.0, 0.0
1590685713326, male1, 33.946026, 0.3, 61.899174
1590685713327, male2, 36.15173, 0.3, 52.436356
1590685713401, male1, 33.946026, 0.3, 61.899174
1590685713418, male2, 36.15173, 0.3, 52.436356
1590685713477, male1, 33.946026, 0.3, 61.899174
1590685713507, male2, 36.15173, 0.3, 52.436356
1590685713564, male1, 33.946026, 0.3, 61.899174
1590685713631, male2, 36.15173, 0.3, 52.436356
1590685713648, male1, 33.946026, 0.3, 61.899174
1590685713706, male2, 36.15173, 0.3, 52.436356
1590685713766, male1, 33.946026, 0.3, 61.899174
1590685713782, male2, 36.15173, 0.3, 52.436356
1590685713864, male1, 33.946026, 0.3, 61.899174
1590685713865, male2, 36.15173, 0.3, 52.436356
1590685713980, male1, 33.946026, 0.3, 61.899174
1590685713981, male2, 36.15173, 0.3, 52.436356
1590685714059, male1, 33.975437, 0.3, 61.900715
1590685714060, male2, 36.13989, 0.3, 52.42702
1590685714142, male1, 34.100803, 0.3, 61.954338
1590685714142, male2, 36.117596, 0.3, 52.407143
1590685714218, male1, 34.229877, 0.3, 62.02367
1590685714219, male2, 36.16605, 0.3, 52.427406
1590685714294, male1, 34.388153, 0.3, 62.169758
1590685714295, male2, 36.338074, 0.3, 52.454247
1590685714378, male1, 34.44886, 0.3, 62.22203
1590685714379, male2, 36.43476, 0.3, 52.449852
1590685714456, male1, 34.50404, 0.3, 62.261154
1590685714456, male2, 36.518463, 0.3, 52.475433
1590685714533, male1, 34.615578, 0.3, 62.319775
1590685714533, male2, 36.636734, 0.3, 52.50473
1590685714613, male1, 34.75775, 0.3, 62.363754
1590685714613, male2, 36.80392, 0.3, 52.54771
1590685714689, male1, 34.88615, 0.3, 62.39327
1590685714690, male2, 36.88273, 0.3, 52.572495
1590685714765, male1, 34.955837, 0.3, 62.40143
1590685714765, male2, 36.92698, 0.3, 52.589428
1590685714847, male1, 35.044373, 0.3, 62.41453
1590685714847, male2, 36.992, 0.3, 52.618183
1590685714928, male1, 35.12653, 0.3, 62.438904
1590685714928, male2, 37.109375, 0.3, 52.65817
1590685715005, male1, 35.25055, 0.3, 62.505085
1590685715005, male2, 37.216198, 0.3, 52.682533
1590685715080, male2, 37.266617, 0.3, 52.68942
1590685715089, male1, 35.336422, 0.3, 62.590805
1590685715266, male1, 35.35219, 0.3, 62.605816
1590685715266, male2, 37.357376, 0.3, 52.698093
1590685715346, male1, 35.45241, 0.3, 62.68923
1590685715346, male2, 37.403038, 0.3, 52.69942
1590685715425, male1, 35.54895, 0.3, 62.74081
1590685715425, male2, 37.50813, 0.3, 52.70489
1590685715502, male1, 35.685577, 0.3, 62.7868
1590685715502, male2, 37.63375, 0.3, 52.731133
1590685715583, male1, 35.7702, 0.3, 62.79652
1590685715583, male2, 37.768543, 0.3, 52.77864
1590685715665, male1, 35.93334, 0.3, 62.852154
1590685715666, male2, 37.891045, 0.3, 52.83097
1590685715746, male1, 35.97596, 0.3, 62.86798
1590685715746, male2, 37.983162, 0.3, 52.871952
1590685715822, male1, 36.060444, 0.3, 62.903976
1590685715822, male2, 38.11965, 0.3, 52.90488
1590685715903, male1, 36.132557, 0.3, 62.944862
1590685715903, male2, 38.219215, 0.3, 52.919083
1590685715979, male1, 36.205387, 0.3, 62.989346
1590685715980, male2, 38.338223, 0.3, 52.920498
1590685716061, male1, 36.286396, 0.3, 63.047264
1590685716061, male2, 38.3955, 0.3, 52.923153
1590685716137, male1, 36.356426, 0.3, 63.090107
1590685716137, male2, 38.46251, 0.3, 52.929287
1590685716215, male1, 36.45514, 0.3, 63.139076
1590685716215, male2, 38.532085, 0.3, 52.943935
1590685716292, male1, 36.52571, 0.3, 63.166706
1590685716292, male2, 38.661625, 0.3, 52.98269
1590685716367, male1, 36.642857, 0.3, 63.201664
1590685716368, male2, 38.790916, 0.3, 53.02852
1590685716445, male1, 36.695744, 0.3, 63.213
1590685716445, male2, 38.839935, 0.3, 53.050415
1590685716527, male1, 36.760662, 0.3, 63.230755
1590685716527, male2, 38.931686, 0.3, 53.092216
1590685716602, male1, 36.82519, 0.3, 63.256985
1590685716602, male2, 38.975132, 0.3, 53.10589
1590685716680, male1, 36.893406, 0.3, 63.291092
1590685716680, male2, 39.108486, 0.3, 53.13343
1590685716760, male1, 36.995754, 0.3, 63.35129
1590685716760, male2, 39.207283, 0.3, 53.14378
1590685716837, male1, 37.125458, 0.3, 63.43585
1590685716837, male2, 39.2863, 0.3, 53.143925
1590685716914, male1, 37.183483, 0.3, 63.478893
1590685716914, male2, 39.38742, 0.3, 53.166946
1590685716989, male1, 37.25258, 0.3, 63.517567
1590685716989, male2, 39.46385, 0.3, 53.18
1590685717065, male1, 37.3841, 0.3, 63.568127
1590685717065, male2, 39.527946, 0.3, 53.19275
1590685717145, male1, 37.479225, 0.3, 63.596077
1590685717145, male2, 39.582336, 0.3, 53.208504
1590685717226, male1, 37.553802, 0.3, 63.615044
1590685717227, male2, 39.669853, 0.3, 53.24077
1590685717303, male1, 37.61532, 0.3, 63.624275
1590685717303, male2, 39.7651, 0.3, 53.32379
1590685717378, male1, 37.732265, 0.3, 63.653763
1590685717378, male2, 39.819424, 0.3, 53.390038
1590685717455, male1, 37.808704, 0.3, 63.682617
1590685717455, male2, 39.850777, 0.3, 53.43921
1590685717531, male1, 37.89548, 0.3, 63.724644
1590685717531, male2, 39.8985, 0.3, 53.502167
1590685717608, male1, 37.97998, 0.3, 63.774162
1590685717608, male2, 39.993675, 0.3, 53.602554
1590685717683, male1, 38.06549, 0.3, 63.823235
1590685717683, male2, 40.020824, 0.3, 53.629898
1590685717763, male1, 38.119743, 0.3, 63.853745
1590685717763, male2, 40.092834, 0.3, 53.686005
1590685717839, male1, 38.191483, 0.3, 63.884636
1590685717839, male2, 40.149773, 0.3, 53.733524
1590685717919, male1, 38.29894, 0.3, 63.91673
1590685717919, male2, 40.19686, 0.3, 53.77768
1590685717995, male1, 38.39399, 0.3, 63.934063
1590685717995, male2, 40.308014, 0.3, 53.895756
1590685718072, male1, 38.49509, 0.3, 63.938618
1590685718072, male2, 40.382313, 0.3, 53.98164
1590685718149, male1, 38.565258, 0.3, 63.94125
1590685718149, male2, 40.420364, 0.3, 54.02798
1590685718224, male1, 38.63264, 0.3, 63.951214
1590685718224, male2, 40.502876, 0.3, 54.11092
1590685718305, male1, 38.70549, 0.3, 63.96843
1590685718305, male2, 40.559105, 0.3, 54.14508
1590685718382, male1, 38.791515, 0.3, 63.993786
1590685718382, male2, 40.609436, 0.3, 54.166645
1590685718460, male1, 38.94656, 0.3, 64.0462
1590685718460, male2, 40.748043, 0.3, 54.21099
1590685718538, male1, 39.03147, 0.3, 64.09398
1590685718538, male2, 40.82045, 0.3, 54.234818
1590685718618, male1, 39.126404, 0.3, 64.14316
1590685718618, male2, 40.935608, 0.3, 54.2739
1590685718699, male1, 39.216587, 0.3, 64.18239
1590685718699, male2, 41.013138, 0.3, 54.297977
1590685718776, male1, 39.367004, 0.3, 64.225525
1590685718776, male2, 41.08177, 0.3, 54.319828
1590685718857, male1, 39.47158, 0.3, 64.249664
1590685718857, male2, 41.206024, 0.3, 54.36484
1590685718938, male1, 39.55868, 0.3, 64.27323
1590685718938, male2, 41.24308, 0.3, 54.378254
1590685719013, male2, 41.32973, 0.3, 54.424316
1590685719019, male1, 39.696976, 0.3, 64.30727
1590685719089, male2, 41.398052, 0.3, 54.452957
1590685719095, male1, 39.79647, 0.3, 64.33232
1590685719165, male2, 41.48789, 0.3, 54.478104
1590685719171, male1, 39.885235, 0.3, 64.36069
1590685719240, male2, 41.63781, 0.3, 54.503574
1590685719247, male1, 39.990208, 0.3, 64.405655
1590685719320, male2, 41.723846, 0.3, 54.509247
1590685719327, male1, 40.088734, 0.3, 64.452065
1590685719397, male2, 41.786034, 0.3, 54.51071
1590685719404, male1, 40.126987, 0.3, 64.47304
1590685719473, male2, 41.90575, 0.3, 54.52534
1590685719479, male1, 40.15091, 0.3, 64.48444
1590685719554, male1, 40.171604, 0.3, 64.48748
1590685719554, male2, 41.9852, 0.3, 54.544403
1590685719629, male1, 40.18761, 0.3, 64.48719
1590685719629, male2, 42.05657, 0.3, 54.56761
1590685719705, male1, 40.204826, 0.3, 64.483116
1590685719705, male2, 42.16658, 0.3, 54.613804
1590685719782, male1, 40.22917, 0.3, 64.475235
1590685719782, male2, 42.2348, 0.3, 54.648335
1590685719860, male1, 40.244667, 0.3, 64.4718
1590685719861, male2, 42.305878, 0.3, 54.72725
1590685719939, male1, 40.250923, 0.3, 64.4706
1590685719939, male2, 42.34763, 0.3, 54.85235
1590685720017, male1, 40.250923, 0.3, 64.4706
1590685720017, male2, 42.37623, 0.3, 54.936996
1590685720100, male1, 40.250923, 0.3, 64.4706
1590685720100, male2, 42.361877, 0.3, 55.095604
1590685720178, male1, 40.250923, 0.3, 64.4706
1590685720178, male2, 42.346004, 0.3, 55.266098
1590685720255, male1, 40.250923, 0.3, 64.4706
1590685720255, male2, 42.27212, 0.3, 55.53327
1590685720335, male1, 40.250923, 0.3, 64.4706
1590685720335, male2, 42.25251, 0.3, 55.608974
1590685720414, male1, 40.250923, 0.3, 64.4706
1590685720414, male2, 42.21084, 0.3, 55.77021
1590685720494, male1, 40.250923, 0.3, 64.4706
1590685720494, male2, 42.19141, 0.3, 55.991512
1590685720571, male1, 40.250923, 0.3, 64.4706
1590685720571, male2, 42.200516, 0.3, 56.1019
1590685720649, male1, 40.250923, 0.3, 64.4706
1590685720649, male2, 42.20229, 0.3, 56.206425
1590685720728, male1, 40.250923, 0.3, 64.4706
1590685720728, male2, 42.188393, 0.3, 56.348614
1590685720807, male1, 40.250923, 0.3, 64.4706
1590685720807, male2, 42.11042, 0.3, 56.65962
1590685720886, male1, 40.250923, 0.3, 64.4706
1590685720887, male2, 42.09079, 0.3, 56.73842
1590685720965, male1, 40.250923, 0.3, 64.4706
1590685720965, male2, 42.050488, 0.3, 56.887253
1590685721044, male1, 40.250923, 0.3, 64.4706
1590685721044, male2, 42.025932, 0.3, 57.034218
1590685721123, male1, 40.250923, 0.3, 64.4706
1590685721123, male2, 42.01568, 0.3, 57.228542
1590685721199, male1, 40.250923, 0.3, 64.4706
1590685721199, male2, 42.01613, 0.3, 57.37101
1590685721276, male1, 40.250923, 0.3, 64.4706
1590685721276, male2, 42.011, 0.3, 57.53263
1590685721354, male1, 40.250923, 0.3, 64.4706
1590685721355, male2, 41.955814, 0.3, 57.80652
1590685721431, male1, 40.250923, 0.3, 64.4706
1590685721431, male2, 41.955814, 0.3, 57.80652
1590685721507, male1, 40.250923, 0.3, 64.4706
1590685721507, male2, 41.891933, 0.3, 58.042763
1590685721583, male1, 40.250923, 0.3, 64.4706
1590685721583, male2, 41.87221, 0.3, 58.191727
1590685721660, male1, 40.250923, 0.3, 64.4706
1590685721660, male2, 41.877964, 0.3, 58.374313
1590685721737, male1, 40.250923, 0.3, 64.4706
1590685721737, male2, 41.87553, 0.3, 58.532593
1590685721814, male1, 40.250923, 0.3, 64.4706
1590685721814, male2, 41.86458, 0.3, 58.70037
1590685721895, male1, 40.250923, 0.3, 64.4706
1590685721895, male2, 41.82886, 0.3, 58.87141
1590685721970, male1, 40.250923, 0.3, 64.4706
1590685721970, male2, 41.7903, 0.3, 59.034557
1590685722047, male1, 40.250923, 0.3, 64.4706
1590685722047, male2, 41.743004, 0.3, 59.202938
1590685722123, male1, 40.250923, 0.3, 64.4706
1590685722124, male2, 41.71725, 0.3, 59.42174
1590685722200, male1, 40.250923, 0.3, 64.4706
1590685722200, male2, 41.71454, 0.3, 59.5099
1590685722279, male1, 40.250923, 0.3, 64.4706
1590685722279, male2, 41.71496, 0.3, 59.637913
1590685722357, male1, 40.250923, 0.3, 64.4706
1590685722357, male2, 41.69697, 0.3, 59.799175
1590685722433, male1, 40.250923, 0.3, 64.4706
1590685722433, male2, 41.64411, 0.3, 59.98079
1590685722510, male1, 40.250923, 0.3, 64.4706
1590685722510, male2, 41.564785, 0.3, 60.198593
1590685722587, male1, 40.250923, 0.3, 64.4706
1590685722587, male2, 41.52164, 0.3, 60.342644
1590685722665, male1, 40.250923, 0.3, 64.4706
1590685722665, male2, 41.504192, 0.3, 60.504807
1590685722743, male1, 40.250923, 0.3, 64.4706
1590685722744, male2, 41.50079, 0.3, 60.624134
1590685722821, male1, 40.250923, 0.3, 64.4706
1590685722822, male2, 41.48698, 0.3, 60.865242
1590685722902, male1, 40.250923, 0.3, 64.4706
1590685722902, male2, 41.46304, 0.3, 61.022816
1590685722979, male1, 40.250923, 0.3, 64.4706
1590685722979, male2, 41.41015, 0.3, 61.19808
1590685723054, male1, 40.250923, 0.3, 64.4706
1590685723054, male2, 41.36348, 0.3, 61.334778
1590685723129, male1, 40.250923, 0.3, 64.4706
1590685723129, male2, 41.31418, 0.3, 61.56972
1590685723210, male1, 40.250923, 0.3, 64.4706
1590685723211, male2, 41.309666, 0.3, 61.761726
1590685723291, male1, 40.250923, 0.3, 64.4706
1590685723291, male2, 41.307022, 0.3, 61.823807
1590685723369, male1, 40.250923, 0.3, 64.4706
1590685723369, male2, 41.290497, 0.3, 61.9894
1590685723449, male1, 40.250923, 0.3, 64.4706
1590685723450, male2, 41.214195, 0.3, 62.228176
1590685723530, male1, 40.250923, 0.3, 64.4706
1590685723530, male2, 41.151493, 0.3, 62.387646
1590685723610, male1, 40.250923, 0.3, 64.4706
1590685723610, male2, 41.08521, 0.3, 62.552273
1590685723690, male1, 40.250923, 0.3, 64.4706
1590685723690, male2, 41.0324, 0.3, 62.701244
1590685723771, male1, 40.250923, 0.3, 64.4706
1590685723771, male2, 40.989902, 0.3, 62.890682
1590685723849, male1, 40.250923, 0.3, 64.4706
1590685723849, male2, 40.974197, 0.3, 63.02735
1590685723928, male1, 40.250923, 0.3, 64.4706
1590685723928, male2, 40.95742, 0.3, 63.19158
1590685724005, male1, 40.250923, 0.3, 64.4706
1590685724005, male2, 40.88835, 0.3, 63.471806
1590685724081, male1, 40.250923, 0.3, 64.4706
1590685724082, male2, 40.896336, 0.3, 63.45918
1590685724157, male1, 40.250923, 0.3, 64.4706
1590685724158, male2, 40.88579, 0.3, 63.486862
1590685724235, male1, 40.250923, 0.3, 64.4706
1590685724235, male2, 40.88026, 0.3, 63.503696
1590685724311, male1, 40.250923, 0.3, 64.4706
1590685724311, male2, 40.88109, 0.3, 63.523987
1590685724387, male1, 40.250923, 0.3, 64.4706
1590685724387, male2, 40.88909, 0.3, 63.562668
1590685724464, male1, 40.250923, 0.3, 64.4706
1590685724465, male2, 40.88909, 0.3, 63.562668
1590685724541, male1, 40.250923, 0.3, 64.4706
1590685724541, male2, 40.88909, 0.3, 63.562668
1590685724619, male1, 40.250923, 0.3, 64.4706
1590685724619, male2, 40.88909, 0.3, 63.562668
1590685724696, male1, 40.250923, 0.3, 64.4706
1590685724696, male2, 40.88909, 0.3, 63.562668
1590685724771, male1, 40.250923, 0.3, 64.4706
1590685724772, male2, 40.88909, 0.3, 63.562668
1590685724849, male1, 40.250923, 0.3, 64.4706
1590685724849, male2, 40.88909, 0.3, 63.562668
1590685724928, male1, 40.250923, 0.3, 64.4706
1590685724928, male2, 40.88909, 0.3, 63.562668
1590685725005, male1, 40.250923, 0.3, 64.4706
1590685725005, male2, 40.88909, 0.3, 63.562668
1590685725080, male1, 40.250923, 0.3, 64.4706
1590685725080, male2, 40.88909, 0.3, 63.562668
1590685725156, male1, 40.250923, 0.3, 64.4706
1590685725156, male2, 40.88909, 0.3, 63.562668
1590685725232, male1, 40.250923, 0.3, 64.4706
1590685725232, male2, 40.88909, 0.3, 63.562668
1590685725311, male1, 40.250923, 0.3, 64.4706
1590685725311, male2, 40.88909, 0.3, 63.562668
1590685725387, male1, 40.250923, 0.3, 64.4706
1590685725387, male2, 40.88909, 0.3, 63.562668
1590685725468, male1, 40.250923, 0.3, 64.4706
1590685725468, male2, 40.88909, 0.3, 63.562668
1590685725546, male1, 40.250923, 0.3, 64.4706
1590685725546, male2, 40.88909, 0.3, 63.562668
1590685725625, male1, 40.250923, 0.3, 64.4706
1590685725625, male2, 40.88909, 0.3, 63.562668
1590685725704, male1, 40.250923, 0.3, 64.4706
1590685725704, male2, 40.88909, 0.3, 63.562668
1590685725787, male1, 40.250923, 0.3, 64.4706
1590685725788, male2, 40.88909, 0.3, 63.562668
1590685725867, male1, 40.250923, 0.3, 64.4706
1590685725868, male2, 40.88909, 0.3, 63.562668
1590685725946, male1, 40.250923, 0.3, 64.4706
1590685725946, male2, 40.88909, 0.3, 63.562668
1590685726023, male1, 40.250923, 0.3, 64.4706
1590685726023, male2, 40.88909, 0.3, 63.562668
1590685726100, male1, 40.250923, 0.3, 64.4706
1590685726100, male2, 40.88909, 0.3, 63.562668
1590685726179, male1, 40.250923, 0.3, 64.4706
1590685726179, male2, 40.88909, 0.3, 63.562668
1590685726258, male1, 40.250923, 0.3, 64.4706
1590685726258, male2, 40.88909, 0.3, 63.562668
1590685726339, male1, 40.250923, 0.3, 64.4706
1590685726339, male2, 40.88909, 0.3, 63.562668
1590685726417, male1, 40.250923, 0.3, 64.4706
1590685726417, male2, 40.88909, 0.3, 63.562668
1590685726498, male1, 40.250923, 0.3, 64.4706
1590685726498, male2, 40.88909, 0.3, 63.562668
1590685726575, male1, 40.250923, 0.3, 64.4706
1590685726576, male2, 40.88909, 0.3, 63.562668
1590685726655, male1, 40.250923, 0.3, 64.4706
1590685726655, male2, 40.88909, 0.3, 63.562668
1590685726735, male1, 40.250923, 0.3, 64.4706
1590685726735, male2, 40.88909, 0.3, 63.562668
1590685726814, male1, 40.250923, 0.3, 64.4706
1590685726814, male2, 40.88909, 0.3, 63.562668
1590685726891, male1, 40.250923, 0.3, 64.4706
1590685726891, male2, 40.88909, 0.3, 63.562668
1590685726966, male1, 40.250923, 0.3, 64.4706
1590685726966, male2, 40.88909, 0.3, 63.562668
1590685727045, male1, 40.250923, 0.3, 64.4706
1590685727045, male2, 40.88909, 0.3, 63.562668
1590685727125, male1, 40.250923, 0.3, 64.4706
1590685727125, male2, 40.88909, 0.3, 63.562668
1590685727200, male1, 40.250923, 0.3, 64.4706
1590685727200, male2, 40.88909, 0.3, 63.562668
1590685727278, male1, 40.250923, 0.3, 64.4706
1590685727278, male2, 40.88909, 0.3, 63.562668
1590685727357, male1, 40.250923, 0.3, 64.4706
1590685727358, male2, 40.88909, 0.3, 63.562668
1590685727437, male1, 40.250923, 0.3, 64.4706
1590685727437, male2, 40.88909, 0.3, 63.562668
1590685727515, male1, 40.250923, 0.3, 64.4706
1590685727515, male2, 40.88909, 0.3, 63.562668
1590685727595, male1, 40.250923, 0.3, 64.4706
1590685727595, male2, 40.88909, 0.3, 63.562668
1590685727670, male1, 40.250923, 0.3, 64.4706
1590685727670, male2, 40.88909, 0.3, 63.562668
1590685727746, male1, 40.250923, 0.3, 64.4706
1590685727746, male2, 40.88909, 0.3, 63.562668
1590685727827, male1, 40.250923, 0.3, 64.4706
1590685727827, male2, 40.88909, 0.3, 63.562668
1590685727905, male1, 40.250923, 0.3, 64.4706
1590685727905, male2, 40.88909, 0.3, 63.562668
1590685727984, male1, 40.250923, 0.3, 64.4706
1590685727984, male2, 40.88909, 0.3, 63.562668
1590685728063, male1, 40.250923, 0.3, 64.4706
1590685728063, male2, 40.88909, 0.3, 63.562668
1590685728140, male1, 40.250923, 0.3, 64.4706
1590685728140, male2, 40.88909, 0.3, 63.562668
1590685728219, male1, 40.250923, 0.3, 64.4706
1590685728219, male2, 40.88909, 0.3, 63.562668
1590685728298, male1, 40.250923, 0.3, 64.4706
1590685728298, male2, 40.88909, 0.3, 63.562668
1590685728377, male1, 40.250923, 0.3, 64.4706
1590685728377, male2, 40.88909, 0.3, 63.562668
1590685728456, male1, 40.250923, 0.3, 64.4706
1590685728456, male2, 40.88909, 0.3, 63.562668
1590685728535, male1, 40.250923, 0.3, 64.4706
1590685728535, male2, 40.88909, 0.3, 63.562668
1590685728613, male1, 40.250923, 0.3, 64.4706
1590685728613, male2, 40.88909, 0.3, 63.562668
1590685728691, male1, 40.250923, 0.3, 64.4706
1590685728692, male2, 40.88909, 0.3, 63.562668
1590685728770, male1, 40.250923, 0.3, 64.4706
1590685728770, male2, 40.88909, 0.3, 63.562668
1590685728849, male1, 40.250923, 0.3, 64.4706
1590685728849, male2, 40.88909, 0.3, 63.562668
1590685728924, male1, 40.250923, 0.3, 64.4706
1590685728924, male2, 40.88909, 0.3, 63.562668
1590685729000, male1, 40.250923, 0.3, 64.4706
1590685729000, male2, 40.88909, 0.3, 63.562668
1590685729079, male1, 40.250923, 0.3, 64.4706
1590685729079, male2, 40.88909, 0.3, 63.562668
1590685729156, male1, 40.250923, 0.3, 64.4706
1590685729156, male2, 40.88909, 0.3, 63.562668
1590685729236, male1, 40.250923, 0.3, 64.4706
1590685729236, male2, 40.88909, 0.3, 63.562668
1590685729315, male1, 40.250923, 0.3, 64.4706
1590685729315, male2, 40.88909, 0.3, 63.562668
1590685729391, male1, 40.250923, 0.3, 64.4706
1590685729391, male2, 40.88909, 0.3, 63.562668
1590685729469, male1, 40.250923, 0.3, 64.4706
1590685729470, male2, 40.88909, 0.3, 63.562668
1590685729548, male1, 40.250923, 0.3, 64.4706
1590685729548, male2, 40.88909, 0.3, 63.562668
1590685729628, male1, 40.250923, 0.3, 64.4706
1590685729628, male2, 40.88909, 0.3, 63.562668
1590685729707, male1, 40.250923, 0.3, 64.4706
1590685729707, male2, 40.88909, 0.3, 63.562668
1590685729783, male1, 40.250923, 0.3, 64.4706
1590685729783, male2, 40.88909, 0.3, 63.562668
1590685729863, male1, 40.250923, 0.3, 64.4706
1590685729863, male2, 40.88909, 0.3, 63.562668
1590685729944, male1, 40.250923, 0.3, 64.4706
1590685729944, male2, 40.88909, 0.3, 63.562668
1590685730023, male1, 40.250923, 0.3, 64.4706
1590685730023, male2, 40.88909, 0.3, 63.562668
1590685730099, male1, 40.250923, 0.3, 64.4706
1590685730099, male2, 40.88909, 0.3, 63.562668
1590685730175, male1, 40.250923, 0.3, 64.4706
1590685730175, male2, 40.88909, 0.3, 63.562668
1590685730254, male1, 40.250923, 0.3, 64.4706
1590685730254, male2, 40.88909, 0.3, 63.562668
1590685730332, male1, 40.250923, 0.3, 64.4706
1590685730332, male2, 40.88909, 0.3, 63.562668
1590685730408, male1, 40.250923, 0.3, 64.4706
1590685730408, male2, 40.88909, 0.3, 63.562668
1590685730484, male1, 40.250923, 0.3, 64.4706
1590685730484, male2, 40.88909, 0.3, 63.562668
1590685730559, male1, 40.250923, 0.3, 64.4706
1590685730559, male2, 40.88909, 0.3, 63.562668
1590685730636, male1, 40.250923, 0.3, 64.4706
1590685730637, male2, 40.88909, 0.3, 63.562668
1590685730713, male1, 40.250923, 0.3, 64.4706
1590685730713, male2, 40.88909, 0.3, 63.562668
1590685730788, male1, 40.250923, 0.3, 64.4706
1590685730788, male2, 40.88909, 0.3, 63.562668
1590685730863, male1, 40.250923, 0.3, 64.4706
1590685730863, male2, 40.88909, 0.3, 63.562668
1590685730939, male1, 40.250923, 0.3, 64.4706
1590685730940, male2, 40.88909, 0.3, 63.562668
1590685731017, male1, 40.250923, 0.3, 64.4706
1590685731017, male2, 40.88909, 0.3, 63.562668
1590685731095, male1, 40.250923, 0.3, 64.4706
1590685731095, male2, 40.88909, 0.3, 63.562668
1590685731171, male1, 40.250923, 0.3, 64.4706
1590685731171, male2, 40.88909, 0.3, 63.562668
1590685731248, male1, 40.250923, 0.3, 64.4706
1590685731248, male2, 40.88909, 0.3, 63.562668
1590685731325, male1, 40.250923, 0.3, 64.4706
1590685731325, male2, 40.88909, 0.3, 63.562668
1590685731401, male1, 40.250923, 0.3, 64.4706
1590685731401, male2, 40.88909, 0.3, 63.562668
1590685731478, male1, 40.250923, 0.3, 64.4706
1590685731478, male2, 40.88909, 0.3, 63.562668
1590685731554, male1, 40.250923, 0.3, 64.4706
1590685731554, male2, 40.88909, 0.3, 63.562668
1590685731629, male1, 40.250923, 0.3, 64.4706
1590685731629, male2, 40.88909, 0.3, 63.562668
1590685731704, male1, 40.250923, 0.3, 64.4706
1590685731705, male2, 40.88909, 0.3, 63.562668
1590685731782, male1, 40.250923, 0.3, 64.4706
1590685731782, male2, 40.88909, 0.3, 63.562668
1590685731863, male1, 40.250923, 0.3, 64.4706
1590685731863, male2, 40.88909, 0.3, 63.562668
1590685731938, male1, 40.250923, 0.3, 64.4706
1590685731938, male2, 40.88909, 0.3, 63.562668
1590685732013, male1, 40.250923, 0.3, 64.4706
1590685732013, male2, 40.88909, 0.3, 63.562668
1590685732088, male1, 40.250923, 0.3, 64.4706
1590685732088, male2, 40.88909, 0.3, 63.562668
1590685732163, male1, 40.250923, 0.3, 64.4706
1590685732163, male2, 40.88909, 0.3, 63.562668
1590685732239, male1, 40.250923, 0.3, 64.4706
1590685732239, male2, 40.88909, 0.3, 63.562668
1590685732314, male1, 40.250923, 0.3, 64.4706
1590685732315, male2, 40.88909, 0.3, 63.562668
1590685732394, male1, 40.250923, 0.3, 64.4706
1590685732395, male2, 40.88909, 0.3, 63.562668
1590685732469, male1, 40.250923, 0.3, 64.4706
1590685732476, male2, 40.88909, 0.3, 63.562668
1590685732545, male1, 40.250923, 0.3, 64.4706
1590685732556, male2, 40.88909, 0.3, 63.562668
1590685732626, male1, 40.250923, 0.3, 64.4706
1590685732633, male2, 40.88909, 0.3, 63.562668
1590685732703, male1, 40.250923, 0.3, 64.4706
1590685732708, male2, 40.88909, 0.3, 63.562668
1590685732778, male1, 40.250923, 0.3, 64.4706
1590685732785, male2, 40.88909, 0.3, 63.562668
1590685732854, male1, 40.250923, 0.3, 64.4706
1590685732865, male2, 40.88909, 0.3, 63.562668
1590685732929, male1, 40.250923, 0.3, 64.4706
1590685732944, male2, 40.88909, 0.3, 63.562668
1590685733010, male1, 40.250923, 0.3, 64.4706
1590685733022, male2, 40.88909, 0.3, 63.562668
1590685733086, male1, 40.250923, 0.3, 64.4706
1590685733100, male2, 40.88909, 0.3, 63.562668
1590685733161, male1, 40.250923, 0.3, 64.4706
1590685733175, male2, 40.88909, 0.3, 63.562668
1590685733238, male1, 40.250923, 0.3, 64.4706
1590685733255, male2, 40.88909, 0.3, 63.562668
1590685733316, male1, 40.250923, 0.3, 64.4706
1590685733330, male2, 40.88909, 0.3, 63.562668
1590685733392, male1, 40.250923, 0.3, 64.4706
1590685733406, male2, 40.88909, 0.3, 63.562668
1590685733471, male1, 40.250923, 0.3, 64.4706
1590685733485, male2, 40.88909, 0.3, 63.562668
1590685733550, male1, 40.250923, 0.3, 64.4706
1590685733564, male2, 40.88909, 0.3, 63.562668
1590685733626, male1, 40.250923, 0.3, 64.4706
1590685733641, male2, 40.88909, 0.3, 63.562668
1590685733704, male1, 40.250923, 0.3, 64.4706
1590685733719, male2, 40.88909, 0.3, 63.562668
1590685733780, male1, 40.250923, 0.3, 64.4706
1590685733795, male2, 40.88909, 0.3, 63.562668
1590685733857, male1, 40.250923, 0.3, 64.4706
1590685733870, male2, 40.88909, 0.3, 63.562668
1590685733933, male1, 40.250923, 0.3, 64.4706
1590685733981, male2, 40.88909, 0.3, 63.562668
done
done
