SetPose:{
  "position": {
    "x": 3394.6026219839364,
    "y": 0.0,
    "z": 6189.917402521574
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3394.6026219839364,
      "y": 0.0,
      "z": 6189.917402521574
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3394.6026219839364,
        "y": 0.0,
        "z": 6189.917402521574
      },
      {
        "x": 3771.331855083455,
        "y": 0.0,
        "z": 6365.886863910915
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3771.331855083455,
      "y": 0.0,
      "z": 6365.886863910915
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3771.331855083455,
        "y": 0.0,
        "z": 6365.886863910915
      },
      {
        "x": 3854.1794858309718,
        "y": 0.0,
        "z": 6391.76285912181
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3854.1794858309718,
      "y": 0.0,
      "z": 6391.76285912181
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3854.1794858309718,
        "y": 0.0,
        "z": 6391.76285912181
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
