SetPose:{
  "position": {
    "x": 3615.1729073424854,
    "y": 0.0,
    "z": 5243.635876342658
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3615.1729073424854,
      "y": 0.0,
      "z": 5243.635876342658
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3615.1729073424854,
        "y": 0.0,
        "z": 5243.635876342658
      },
      {
        "x": 3937.256079668218,
        "y": 0.0,
        "z": 5316.944088952459
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3937.256079668218,
      "y": 0.0,
      "z": 5316.944088952459
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3937.256079668218,
        "y": 0.0,
        "z": 5316.944088952459
      },
      {
        "x": 4012.0582170687585,
        "y": 0.0,
        "z": 5363.532064484049
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4012.0582170687585,
      "y": 0.0,
      "z": 5363.532064484049
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4012.0582170687585,
        "y": 0.0,
        "z": 5363.532064484049
      },
      {
        "x": 4184.636731240232,
        "y": 0.0,
        "z": 5453.731794220564
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4184.636731240232,
      "y": 0.0,
      "z": 5453.731794220564
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4184.636731240232,
        "y": 0.0,
        "z": 5453.731794220564
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
