SetPose:{
  "position": {
    "x": 3928.9498619820943,
    "y": 0.0,
    "z": 5357.924308581667
  },
  "orientation": {
    "x": -0.15710939439910082,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9875812058719767
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3928.9498619820943,
      "y": 0.0,
      "z": 5357.924308581667
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3928.9498619820943,
        "y": 0.0,
        "z": 5357.924308581667
      },
      {
        "x": 4115.5622892430165,
        "y": 0.0,
        "z": 5419.853556379762
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4512.8356,
      "y": 150.0,
      "z": 6756.061
    },
    "spineTarget": {
      "x": 4512.8356,
      "y": 150.0,
      "z": 6756.061
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4115.5622892430165,
      "y": 0.0,
      "z": 5419.853556379762
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4115.5622892430165,
        "y": 0.0,
        "z": 5419.853556379762
      },
      {
        "x": 4216.769255512363,
        "y": 0.0,
        "z": 5421.524591242772
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4512.8356,
      "y": 150.0,
      "z": 6756.061
    },
    "spineTarget": {
      "x": 4512.8356,
      "y": 150.0,
      "z": 6756.061
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4216.769255512363,
      "y": 0.0,
      "z": 5421.524591242772
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4216.769255512363,
        "y": 0.0,
        "z": 5421.524591242772
      },
      {
        "x": 4382.809870127154,
        "y": 0.0,
        "z": 5508.826224265963
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4512.8356,
      "y": 150.0,
      "z": 6756.061
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4382.809870127154,
      "y": 0.0,
      "z": 5508.826224265963
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4382.809870127154,
        "y": 0.0,
        "z": 5508.826224265963
      },
      {
        "x": 4624.6854,
        "y": 0.0,
        "z": 5581.9183
      }
    ],
    "orientation": {
      "x": -0.6371992630359992,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7706990976940219
    },
    "actionSequenceNumber": 4
  }
]
