Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591045025358, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591045025380, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591045025453, male1, 28.36457, 0.3, 59.267197
1591045025456, male2, 33.047264, 0.3, 50.782757
1591045025610, male1, 28.36457, 0.3, 59.267197
1591045025612, male2, 33.047264, 0.3, 50.782757
1591045025691, male1, 28.36457, 0.3, 59.267197
1591045025691, male2, 33.047264, 0.3, 50.782757
1591045025779, male1, 28.45721, 0.3, 59.29547
1591045025780, male2, 33.047264, 0.3, 50.782757
1591045025867, male1, 28.618774, 0.3, 59.37086
1591045025868, male2, 33.047264, 0.3, 50.782757
1591045025946, male1, 28.793877, 0.3, 59.525295
1591045025947, male2, 33.047264, 0.3, 50.782757
1591045026031, male1, 28.846073, 0.3, 59.57422
1591045026032, male2, 33.047264, 0.3, 50.782757
1591045026148, male1, 28.917568, 0.3, 59.62618
1591045026149, male2, 33.047264, 0.3, 50.782757
1591045026275, male1, 28.949692, 0.3, 59.64757
1591045026276, male2, 33.047264, 0.3, 50.782757
1591045026350, male1, 29.133669, 0.3, 59.72442
1591045026362, male2, 33.047264, 0.3, 50.782757
1591045026430, male1, 29.268467, 0.3, 59.757
1591045026441, male2, 33.135277, 0.3, 50.808964
1591045026519, male1, 29.450487, 0.3, 59.816372
1591045026520, male2, 33.31499, 0.3, 50.895405
1591045026601, male1, 29.623663, 0.3, 59.89996
1591045026601, male2, 33.387005, 0.3, 50.95475
1591045026685, male1, 29.752747, 0.3, 59.972176
1591045026685, male2, 33.528767, 0.3, 51.08978
1591045026764, male1, 29.952738, 0.3, 60.083363
1591045026765, male2, 33.591297, 0.3, 51.138733
1591045026840, male2, 33.740543, 0.3, 51.22268
1591045026851, male1, 30.126947, 0.3, 60.135315
1591045026919, male2, 33.87434, 0.3, 51.270054
1591045026929, male1, 30.270538, 0.3, 60.15713
1591045027034, male1, 30.368414, 0.3, 60.176582
1591045027034, male2, 33.94626, 0.3, 51.283184
1591045027196, male1, 30.53447, 0.3, 60.240677
1591045027196, male2, 34.01449, 0.3, 51.30765
1591045027276, male1, 30.671501, 0.3, 60.318256
1591045027277, male2, 34.132614, 0.3, 51.34141
1591045027355, male1, 30.800434, 0.3, 60.400692
1591045027356, male2, 34.233963, 0.3, 51.37822
1591045027437, male1, 31.025795, 0.3, 60.492317
1591045027437, male2, 34.357857, 0.3, 51.4393
1591045027515, male1, 31.177608, 0.3, 60.522167
1591045027515, male2, 34.407425, 0.3, 51.469315
1591045027597, male1, 31.243269, 0.3, 60.542274
1591045027597, male2, 34.46901, 0.3, 51.503967
1591045027679, male1, 31.394888, 0.3, 60.597134
1591045027679, male2, 34.555332, 0.3, 51.543655
1591045027757, male1, 31.510267, 0.3, 60.652122
1591045027757, male2, 34.70785, 0.3, 51.593037
1591045027838, male1, 31.641066, 0.3, 60.72118
1591045027838, male2, 34.742386, 0.3, 51.600857
1591045027915, male1, 31.739376, 0.3, 60.772167
1591045027916, male2, 34.836914, 0.3, 51.621197
1591045027990, male1, 31.850016, 0.3, 60.809772
1591045027998, male2, 34.927265, 0.3, 51.645706
1591045028073, male1, 31.987848, 0.3, 60.837425
1591045028073, male2, 34.970642, 0.3, 51.659637
1591045028148, male1, 32.08571, 0.3, 60.8395
1591045028149, male2, 35.0794, 0.3, 51.701942
1591045028230, male1, 32.12356, 0.3, 60.8391
1591045028230, male2, 35.179512, 0.3, 51.747574
1591045028312, male1, 32.251762, 0.3, 60.846127
1591045028313, male2, 35.28136, 0.3, 51.797806
1591045028392, male1, 32.351513, 0.3, 60.866333
1591045028392, male2, 35.389027, 0.3, 51.871365
1591045028472, male1, 32.49758, 0.3, 60.90604
1591045028473, male2, 35.455826, 0.3, 51.902035
1591045028557, male1, 32.60343, 0.3, 60.94282
1591045028557, male2, 35.54677, 0.3, 51.9298
1591045028636, male1, 32.73267, 0.3, 60.98599
1591045028636, male2, 35.630386, 0.3, 51.94642
1591045028716, male1, 32.860718, 0.3, 61.004707
1591045028716, male2, 35.753723, 0.3, 51.94731
1591045028797, male1, 32.993896, 0.3, 61.00828
1591045028797, male2, 35.8082, 0.3, 51.96668
1591045028884, male1, 33.137203, 0.3, 61.022686
1591045028884, male2, 35.88322, 0.3, 51.98802
1591045028959, male1, 33.25219, 0.3, 61.038486
1591045028959, male2, 35.9779, 0.3, 52.014446
1591045029037, male1, 33.39224, 0.3, 61.05833
1591045029037, male2, 36.042473, 0.3, 52.039143
1591045029112, male1, 33.522713, 0.3, 61.083157
1591045029113, male2, 36.126614, 0.3, 52.079414
1591045029190, male1, 33.562454, 0.3, 61.10119
1591045029191, male2, 36.216938, 0.3, 52.128304
1591045029267, male1, 33.654392, 0.3, 61.1421
1591045029267, male2, 36.278904, 0.3, 52.16227
1591045029342, male1, 33.746136, 0.3, 61.178303
1591045029342, male2, 36.36566, 0.3, 52.20099
1591045029422, male1, 33.93554, 0.3, 61.24647
1591045029423, male2, 36.469315, 0.3, 52.236496
1591045029499, male1, 33.98821, 0.3, 61.266727
1591045029499, male2, 36.590862, 0.3, 52.26385
1591045029575, male1, 34.046307, 0.3, 61.29902
1591045029575, male2, 36.622643, 0.3, 52.268787
1591045029650, male1, 34.107914, 0.3, 61.345615
1591045029650, male2, 36.71649, 0.3, 52.288338
1591045029728, male1, 34.20519, 0.3, 61.48721
1591045029728, male2, 36.785908, 0.3, 52.30935
1591045029805, male1, 34.269566, 0.3, 61.63334
1591045029806, male2, 36.85503, 0.3, 52.337986
1591045029885, male1, 34.28483, 0.3, 61.68246
1591045029885, male2, 36.973186, 0.3, 52.3955
1591045029964, male1, 34.31948, 0.3, 61.782917
1591045029964, male2, 37.066536, 0.3, 52.440907
1591045030044, male1, 34.407505, 0.3, 61.936115
1591045030044, male2, 37.115665, 0.3, 52.47046
1591045030122, male1, 34.487087, 0.3, 62.038452
1591045030122, male2, 37.17858, 0.3, 52.50293
1591045030200, male1, 34.52139, 0.3, 62.075886
1591045030200, male2, 37.312122, 0.3, 52.546288
1591045030280, male1, 34.64601, 0.3, 62.159355
1591045030281, male2, 37.410294, 0.3, 52.56813
1591045030357, male1, 34.6807, 0.3, 62.18143
1591045030357, male2, 37.490635, 0.3, 52.576042
1591045030436, male1, 34.84176, 0.3, 62.26359
1591045030436, male2, 37.556694, 0.3, 52.582397
1591045030513, male1, 35.00106, 0.3, 62.34421
1591045030514, male2, 37.62629, 0.3, 52.59173
1591045030591, male1, 35.06173, 0.3, 62.368076
1591045030591, male2, 37.720314, 0.3, 52.617046
1591045030670, male1, 35.213985, 0.3, 62.43629
1591045030671, male2, 37.793644, 0.3, 52.64386
1591045030746, male1, 35.275166, 0.3, 62.46178
1591045030746, male2, 37.89232, 0.3, 52.685535
1591045030821, male1, 35.48208, 0.3, 62.52676
1591045030821, male2, 37.995796, 0.3, 52.73269
1591045030896, male1, 35.608948, 0.3, 62.56036
1591045030896, male2, 38.044662, 0.3, 52.76268
1591045030977, male1, 35.73766, 0.3, 62.58545
1591045030978, male2, 38.149548, 0.3, 52.812695
1591045031058, male1, 35.85587, 0.3, 62.615917
1591045031058, male2, 38.240437, 0.3, 52.840256
1591045031139, male1, 36.046265, 0.3, 62.69429
1591045031139, male2, 38.33841, 0.3, 52.862972
1591045031219, male1, 36.166355, 0.3, 62.7537
1591045031220, male2, 38.43829, 0.3, 52.873005
1591045031300, male1, 36.28363, 0.3, 62.815662
1591045031300, male2, 38.537006, 0.3, 52.885544
1591045031379, male1, 36.440197, 0.3, 62.87077
1591045031379, male2, 38.63154, 0.3, 52.89511
1591045031456, male1, 36.587734, 0.3, 62.8994
1591045031456, male2, 38.709175, 0.3, 52.90413
1591045031531, male1, 36.697414, 0.3, 62.918526
1591045031531, male2, 38.778328, 0.3, 52.916275
1591045031608, male1, 36.821007, 0.3, 62.946205
1591045031608, male2, 38.881847, 0.3, 52.936825
1591045031688, male1, 36.979446, 0.3, 63.00825
1591045031688, male2, 38.965477, 0.3, 52.964653
1591045031768, male1, 37.11552, 0.3, 63.08613
1591045031768, male2, 39.060493, 0.3, 53.005894
1591045031850, male1, 37.23268, 0.3, 63.153656
1591045031850, male2, 39.157375, 0.3, 53.03617
1591045031927, male1, 37.405987, 0.3, 63.255894
1591045031927, male2, 39.242165, 0.3, 53.04948
1591045032002, male1, 37.471134, 0.3, 63.292656
1591045032002, male2, 39.32647, 0.3, 53.050797
1591045032082, male1, 37.65962, 0.3, 63.37459
1591045032082, male2, 39.392475, 0.3, 53.049385
1591045032159, male1, 37.717842, 0.3, 63.396786
1591045032159, male2, 39.449604, 0.3, 53.044437
1591045032236, male1, 37.81994, 0.3, 63.42585
1591045032236, male2, 39.558575, 0.3, 53.044033
1591045032316, male1, 37.944065, 0.3, 63.455566
1591045032316, male2, 39.632908, 0.3, 53.05285
1591045032393, male1, 38.059456, 0.3, 63.4913
1591045032393, male2, 39.72126, 0.3, 53.068253
1591045032471, male1, 38.276836, 0.3, 63.585308
1591045032471, male2, 39.881268, 0.3, 53.102684
1591045032546, male1, 38.264103, 0.3, 63.575073
1591045032546, male2, 39.906963, 0.3, 53.1118
1591045032623, male1, 38.282425, 0.3, 63.585163
1591045032623, male2, 40.003437, 0.3, 53.141098
1591045032700, male1, 38.297886, 0.3, 63.593754
1591045032700, male2, 40.08304, 0.3, 53.15285
1591045032778, male1, 38.309383, 0.3, 63.598606
1591045032778, male2, 40.184135, 0.3, 53.15856
1591045032858, male1, 38.334064, 0.3, 63.600533
1591045032858, male2, 40.323807, 0.3, 53.150444
1591045032938, male1, 38.36676, 0.3, 63.598354
1591045032938, male2, 40.39115, 0.3, 53.1493
1591045033017, male1, 38.36676, 0.3, 63.598354
1591045033017, male2, 40.465054, 0.3, 53.15489
1591045033097, male1, 38.36676, 0.3, 63.598354
1591045033097, male2, 40.542534, 0.3, 53.157715
1591045033172, male1, 38.36676, 0.3, 63.598354
1591045033172, male2, 40.607758, 0.3, 53.161873
1591045033251, male1, 38.36676, 0.3, 63.598354
1591045033251, male2, 40.715378, 0.3, 53.181328
1591045033330, male1, 38.36676, 0.3, 63.598354
1591045033330, male2, 40.798515, 0.3, 53.20059
1591045033407, male1, 38.36676, 0.3, 63.598354
1591045033407, male2, 40.85375, 0.3, 53.218132
1591045033482, male1, 38.36676, 0.3, 63.598354
1591045033482, male2, 40.921745, 0.3, 53.237362
1591045033557, male1, 38.36676, 0.3, 63.598354
1591045033557, male2, 41.082733, 0.3, 53.263985
1591045033637, male1, 38.36676, 0.3, 63.598354
1591045033638, male2, 41.17482, 0.3, 53.267883
1591045033718, male1, 38.36676, 0.3, 63.598354
1591045033718, male2, 41.248528, 0.3, 53.266525
1591045033798, male1, 38.36676, 0.3, 63.598354
1591045033798, male2, 41.3176, 0.3, 53.274033
1591045033873, male1, 38.36676, 0.3, 63.598354
1591045033873, male2, 41.360462, 0.3, 53.28329
1591045033950, male1, 38.36676, 0.3, 63.598354
1591045033951, male2, 41.491386, 0.3, 53.333992
1591045034026, male1, 38.36676, 0.3, 63.598354
1591045034026, male2, 41.620453, 0.3, 53.43459
1591045034101, male1, 38.36676, 0.3, 63.598354
1591045034102, male2, 41.70475, 0.3, 53.515556
1591045034178, male1, 38.36676, 0.3, 63.598354
1591045034178, male2, 41.77351, 0.3, 53.57996
1591045034257, male1, 38.36676, 0.3, 63.598354
1591045034257, male2, 41.870674, 0.3, 53.64828
1591045034332, male1, 38.36676, 0.3, 63.598354
1591045034332, male2, 42.028713, 0.3, 53.731133
1591045034409, male1, 38.36676, 0.3, 63.598354
1591045034409, male2, 42.097786, 0.3, 53.758965
1591045034488, male1, 38.36676, 0.3, 63.598354
1591045034488, male2, 42.163258, 0.3, 53.798748
1591045034567, male1, 38.36676, 0.3, 63.598354
1591045034567, male2, 42.190117, 0.3, 53.919422
1591045034644, male1, 38.36676, 0.3, 63.598354
1591045034644, male2, 42.164234, 0.3, 54.054295
1591045034720, male1, 38.36676, 0.3, 63.598354
1591045034720, male2, 42.116596, 0.3, 54.193863
1591045034795, male1, 38.36676, 0.3, 63.598354
1591045034795, male2, 42.079803, 0.3, 54.3342
1591045034870, male1, 38.36676, 0.3, 63.598354
1591045034870, male2, 42.03601, 0.3, 54.493885
1591045034947, male1, 38.36676, 0.3, 63.598354
1591045034947, male2, 42.0199, 0.3, 54.56338
1591045035024, male1, 38.36676, 0.3, 63.598354
1591045035024, male2, 41.98997, 0.3, 54.727943
1591045035100, male1, 38.36676, 0.3, 63.598354
1591045035100, male2, 41.91647, 0.3, 54.96992
1591045035175, male1, 38.36676, 0.3, 63.598354
1591045035175, male2, 41.849155, 0.3, 55.140793
1591045035250, male2, 41.775963, 0.3, 55.302475
1591045035256, male1, 38.36676, 0.3, 63.598354
1591045035327, male2, 41.716892, 0.3, 55.449078
1591045035332, male1, 38.36676, 0.3, 63.598354
1591045035403, male2, 41.666424, 0.3, 55.636547
1591045035409, male1, 38.36676, 0.3, 63.598354
1591045035483, male2, 41.647064, 0.3, 55.77259
1591045035489, male1, 38.36676, 0.3, 63.598354
1591045035558, male2, 41.61871, 0.3, 55.930683
1591045035569, male1, 38.36676, 0.3, 63.598354
1591045035639, male2, 41.55972, 0.3, 56.10907
1591045035645, male1, 38.36676, 0.3, 63.598354
1591045035717, male2, 41.49404, 0.3, 56.276047
1591045035723, male1, 38.36676, 0.3, 63.598354
1591045035793, male2, 41.424244, 0.3, 56.436417
1591045035800, male1, 38.36676, 0.3, 63.598354
1591045035871, male2, 41.36892, 0.3, 56.649673
1591045035878, male1, 38.36676, 0.3, 63.598354
1591045035950, male2, 41.35422, 0.3, 56.73664
1591045035957, male1, 38.36676, 0.3, 63.598354
1591045036028, male2, 41.33324, 0.3, 56.872444
1591045036034, male1, 38.36676, 0.3, 63.598354
1591045036105, male2, 41.303, 0.3, 57.030186
1591045036112, male1, 38.36676, 0.3, 63.598354
1591045036183, male2, 41.207344, 0.3, 57.29972
1591045036191, male1, 38.36676, 0.3, 63.598354
1591045036261, male2, 41.141075, 0.3, 57.441566
1591045036269, male1, 38.36676, 0.3, 63.598354
1591045036340, male2, 41.08153, 0.3, 57.596027
1591045036357, male1, 38.36676, 0.3, 63.598354
1591045036417, male2, 41.028915, 0.3, 57.832928
1591045036434, male1, 38.36676, 0.3, 63.598354
1591045036492, male2, 41.018974, 0.3, 57.905083
1591045036509, male1, 38.36676, 0.3, 63.598354
1591045036568, male2, 40.997963, 0.3, 58.072445
1591045036586, male1, 38.36676, 0.3, 63.598354
1591045036644, male2, 40.962856, 0.3, 58.227913
1591045036661, male1, 38.36676, 0.3, 63.598354
1591045036719, male2, 40.89761, 0.3, 58.398964
1591045036737, male1, 38.36676, 0.3, 63.598354
1591045036794, male2, 40.80722, 0.3, 58.61857
1591045036817, male1, 38.36676, 0.3, 63.598354
1591045036869, male2, 40.791393, 0.3, 58.673832
1591045036892, male1, 38.36676, 0.3, 63.598354
1591045036945, male2, 40.757225, 0.3, 58.954014
1591045036967, male1, 38.36676, 0.3, 63.598354
1591045037021, male2, 40.75677, 0.3, 59.004955
1591045037044, male1, 38.36676, 0.3, 63.598354
1591045037096, male2, 40.742466, 0.3, 59.141586
1591045037120, male1, 38.36676, 0.3, 63.598354
1591045037171, male2, 40.69477, 0.3, 59.297153
1591045037195, male1, 38.36676, 0.3, 63.598354
1591045037247, male2, 40.589565, 0.3, 59.474648
1591045037270, male1, 38.36676, 0.3, 63.598354
1591045037322, male2, 40.54567, 0.3, 59.56564
1591045037346, male1, 38.36676, 0.3, 63.598354
1591045037397, male2, 40.461216, 0.3, 59.849743
1591045037426, male1, 38.36676, 0.3, 63.598354
1591045037472, male2, 40.439056, 0.3, 60.034763
1591045037501, male1, 38.36676, 0.3, 63.598354
1591045037548, male2, 40.42244, 0.3, 60.104137
1591045037577, male1, 38.36676, 0.3, 63.598354
1591045037626, male2, 40.39129, 0.3, 60.268475
1591045037655, male1, 38.36676, 0.3, 63.598354
1591045037707, male2, 40.316, 0.3, 60.5099
1591045037735, male1, 38.36676, 0.3, 63.598354
1591045037788, male2, 40.246696, 0.3, 60.673378
1591045037811, male1, 38.36676, 0.3, 63.598354
1591045037864, male2, 40.17778, 0.3, 60.817146
1591045037887, male1, 38.36676, 0.3, 63.598354
1591045037939, male2, 40.13798, 0.3, 60.959408
1591045037962, male1, 38.36676, 0.3, 63.598354
1591045038015, male2, 40.109184, 0.3, 61.149292
1591045038037, male1, 38.36676, 0.3, 63.598354
1591045038090, male2, 40.087418, 0.3, 61.290085
1591045038112, male1, 38.36676, 0.3, 63.598354
1591045038165, male2, 40.057156, 0.3, 61.44893
1591045038188, male1, 38.36676, 0.3, 63.598354
1591045038245, male2, 39.99726, 0.3, 61.624687
1591045038268, male1, 38.36676, 0.3, 63.598354
1591045038320, male2, 39.959946, 0.3, 61.71086
1591045038344, male1, 38.36676, 0.3, 63.598354
1591045038397, male2, 39.86001, 0.3, 61.93426
1591045038420, male1, 38.36676, 0.3, 63.598354
1591045038477, male2, 39.817303, 0.3, 62.078327
1591045038495, male1, 38.36676, 0.3, 63.598354
1591045038552, male2, 39.794518, 0.3, 62.259583
1591045038575, male1, 38.36676, 0.3, 63.598354
1591045038627, male2, 39.78372, 0.3, 62.320774
1591045038650, male1, 38.36676, 0.3, 63.598354
1591045038707, male2, 39.745525, 0.3, 62.482746
1591045038725, male1, 38.36676, 0.3, 63.598354
1591045038786, male2, 39.638443, 0.3, 62.709396
1591045038804, male1, 38.36676, 0.3, 63.598354
1591045038863, male2, 39.594376, 0.3, 62.784824
1591045038879, male1, 38.36676, 0.3, 63.598354
1591045038942, male2, 39.60451, 0.3, 62.77385
1591045038954, male1, 38.36676, 0.3, 63.598354
1591045039023, male2, 39.583057, 0.3, 62.80943
1591045039034, male1, 38.36676, 0.3, 63.598354
1591045039100, male2, 39.578793, 0.3, 62.826054
1591045039111, male1, 38.36676, 0.3, 63.598354
1591045039179, male2, 39.577454, 0.3, 62.84797
1591045039186, male1, 38.36676, 0.3, 63.598354
1591045039257, male2, 39.578663, 0.3, 62.874325
1591045039262, male1, 38.36676, 0.3, 63.598354
1591045039332, male2, 39.578663, 0.3, 62.874325
1591045039338, male1, 38.36676, 0.3, 63.598354
1591045039407, male2, 39.578663, 0.3, 62.874325
1591045039418, male1, 38.36676, 0.3, 63.598354
1591045039490, male2, 39.578663, 0.3, 62.874325
1591045039496, male1, 38.36676, 0.3, 63.598354
1591045039565, male2, 39.578663, 0.3, 62.874325
1591045039576, male1, 38.36676, 0.3, 63.598354
1591045039640, male2, 39.578663, 0.3, 62.874325
1591045039651, male1, 38.36676, 0.3, 63.598354
1591045039717, male2, 39.578663, 0.3, 62.874325
1591045039729, male1, 38.36676, 0.3, 63.598354
1591045039792, male2, 39.578663, 0.3, 62.874325
1591045039808, male1, 38.36676, 0.3, 63.598354
1591045039867, male2, 39.578663, 0.3, 62.874325
1591045039884, male1, 38.36676, 0.3, 63.598354
1591045039942, male2, 39.578663, 0.3, 62.874325
1591045039960, male1, 38.36676, 0.3, 63.598354
1591045040019, male2, 39.578663, 0.3, 62.874325
1591045040036, male1, 38.36676, 0.3, 63.598354
1591045040096, male2, 39.578663, 0.3, 62.874325
1591045040112, male1, 38.36676, 0.3, 63.598354
1591045040176, male2, 39.578663, 0.3, 62.874325
1591045040188, male1, 38.36676, 0.3, 63.598354
1591045040252, male2, 39.578663, 0.3, 62.874325
1591045040264, male1, 38.36676, 0.3, 63.598354
1591045040329, male2, 39.578663, 0.3, 62.874325
1591045040340, male1, 38.36676, 0.3, 63.598354
1591045040404, male2, 39.578663, 0.3, 62.874325
1591045040415, male1, 38.36676, 0.3, 63.598354
1591045040482, male2, 39.578663, 0.3, 62.874325
1591045040495, male1, 38.36676, 0.3, 63.598354
1591045040558, male2, 39.578663, 0.3, 62.874325
1591045040575, male1, 38.36676, 0.3, 63.598354
1591045040634, male2, 39.578663, 0.3, 62.874325
1591045040652, male1, 38.36676, 0.3, 63.598354
1591045040713, male2, 39.578663, 0.3, 62.874325
1591045040730, male1, 38.36676, 0.3, 63.598354
1591045040788, male2, 39.578663, 0.3, 62.874325
1591045040806, male1, 38.36676, 0.3, 63.598354
1591045040864, male2, 39.578663, 0.3, 62.874325
1591045040881, male1, 38.36676, 0.3, 63.598354
1591045040940, male2, 39.578663, 0.3, 62.874325
1591045040958, male1, 38.36676, 0.3, 63.598354
1591045041016, male2, 39.578663, 0.3, 62.874325
1591045041038, male1, 38.36676, 0.3, 63.598354
1591045041096, male2, 39.578663, 0.3, 62.874325
1591045041119, male1, 38.36676, 0.3, 63.598354
1591045041177, male2, 39.578663, 0.3, 62.874325
1591045041196, male1, 38.36676, 0.3, 63.598354
1591045041255, male2, 39.578663, 0.3, 62.874325
1591045041271, male1, 38.36676, 0.3, 63.598354
1591045041335, male2, 39.578663, 0.3, 62.874325
1591045041346, male1, 38.36676, 0.3, 63.598354
1591045041416, male2, 39.578663, 0.3, 62.874325
1591045041421, male1, 38.36676, 0.3, 63.598354
1591045041492, male2, 39.578663, 0.3, 62.874325
1591045041498, male1, 38.36676, 0.3, 63.598354
1591045041567, male2, 39.578663, 0.3, 62.874325
1591045041578, male1, 38.36676, 0.3, 63.598354
1591045041644, male2, 39.578663, 0.3, 62.874325
1591045041656, male1, 38.36676, 0.3, 63.598354
1591045041721, male2, 39.578663, 0.3, 62.874325
1591045041732, male1, 38.36676, 0.3, 63.598354
1591045041799, male2, 39.578663, 0.3, 62.874325
1591045041808, male1, 38.36676, 0.3, 63.598354
1591045041878, male2, 39.578663, 0.3, 62.874325
1591045041885, male1, 38.36676, 0.3, 63.598354
1591045041956, male2, 39.578663, 0.3, 62.874325
1591045041961, male1, 38.36676, 0.3, 63.598354
1591045042038, male1, 38.36676, 0.3, 63.598354
1591045042038, male2, 39.578663, 0.3, 62.874325
1591045042116, male1, 38.36676, 0.3, 63.598354
1591045042116, male2, 39.578663, 0.3, 62.874325
1591045042194, male1, 38.36676, 0.3, 63.598354
1591045042194, male2, 39.578663, 0.3, 62.874325
1591045042273, male1, 38.36676, 0.3, 63.598354
1591045042273, male2, 39.578663, 0.3, 62.874325
1591045042350, male1, 38.36676, 0.3, 63.598354
1591045042350, male2, 39.578663, 0.3, 62.874325
1591045042428, male1, 38.36676, 0.3, 63.598354
1591045042428, male2, 39.578663, 0.3, 62.874325
1591045042509, male1, 38.36676, 0.3, 63.598354
1591045042509, male2, 39.578663, 0.3, 62.874325
1591045042588, male1, 38.36676, 0.3, 63.598354
1591045042588, male2, 39.578663, 0.3, 62.874325
1591045042666, male1, 38.36676, 0.3, 63.598354
1591045042666, male2, 39.578663, 0.3, 62.874325
1591045042742, male1, 38.36676, 0.3, 63.598354
1591045042742, male2, 39.578663, 0.3, 62.874325
1591045042820, male1, 38.36676, 0.3, 63.598354
1591045042821, male2, 39.578663, 0.3, 62.874325
1591045042898, male1, 38.36676, 0.3, 63.598354
1591045042899, male2, 39.578663, 0.3, 62.874325
1591045042975, male1, 38.36676, 0.3, 63.598354
1591045042975, male2, 39.578663, 0.3, 62.874325
1591045043050, male1, 38.36676, 0.3, 63.598354
1591045043050, male2, 39.578663, 0.3, 62.874325
1591045043126, male1, 38.36676, 0.3, 63.598354
1591045043127, male2, 39.578663, 0.3, 62.874325
1591045043204, male1, 38.36676, 0.3, 63.598354
1591045043204, male2, 39.578663, 0.3, 62.874325
1591045043280, male1, 38.36676, 0.3, 63.598354
1591045043280, male2, 39.578663, 0.3, 62.874325
1591045043358, male1, 38.36676, 0.3, 63.598354
1591045043358, male2, 39.578663, 0.3, 62.874325
1591045043433, male1, 38.36676, 0.3, 63.598354
1591045043433, male2, 39.578663, 0.3, 62.874325
1591045043509, male1, 38.36676, 0.3, 63.598354
1591045043509, male2, 39.578663, 0.3, 62.874325
1591045043584, male1, 38.36676, 0.3, 63.598354
1591045043584, male2, 39.578663, 0.3, 62.874325
1591045043662, male1, 38.36676, 0.3, 63.598354
1591045043662, male2, 39.578663, 0.3, 62.874325
1591045043738, male1, 38.36676, 0.3, 63.598354
1591045043738, male2, 39.578663, 0.3, 62.874325
1591045043818, male1, 38.36676, 0.3, 63.598354
1591045043818, male2, 39.578663, 0.3, 62.874325
1591045043894, male1, 38.36676, 0.3, 63.598354
1591045043894, male2, 39.578663, 0.3, 62.874325
1591045043970, male1, 38.36676, 0.3, 63.598354
1591045043970, male2, 39.578663, 0.3, 62.874325
1591045044046, male1, 38.36676, 0.3, 63.598354
1591045044046, male2, 39.578663, 0.3, 62.874325
1591045044125, male1, 38.36676, 0.3, 63.598354
1591045044126, male2, 39.578663, 0.3, 62.874325
1591045044206, male1, 38.36676, 0.3, 63.598354
1591045044206, male2, 39.578663, 0.3, 62.874325
1591045044286, male1, 38.36676, 0.3, 63.598354
1591045044287, male2, 39.578663, 0.3, 62.874325
1591045044366, male1, 38.36676, 0.3, 63.598354
1591045044366, male2, 39.578663, 0.3, 62.874325
1591045044442, male1, 38.36676, 0.3, 63.598354
1591045044442, male2, 39.578663, 0.3, 62.874325
1591045044517, male1, 38.36676, 0.3, 63.598354
1591045044517, male2, 39.578663, 0.3, 62.874325
1591045044592, male1, 38.36676, 0.3, 63.598354
1591045044592, male2, 39.578663, 0.3, 62.874325
1591045044668, male1, 38.36676, 0.3, 63.598354
1591045044668, male2, 39.578663, 0.3, 62.874325
1591045044743, male1, 38.36676, 0.3, 63.598354
1591045044743, male2, 39.578663, 0.3, 62.874325
1591045044818, male1, 38.36676, 0.3, 63.598354
1591045044818, male2, 39.578663, 0.3, 62.874325
1591045044898, male1, 38.36676, 0.3, 63.598354
1591045044898, male2, 39.578663, 0.3, 62.874325
1591045044990, male1, 38.36676, 0.3, 63.598354
1591045044991, male2, 39.578663, 0.3, 62.874325
1591045045065, male1, 38.36676, 0.3, 63.598354
1591045045070, male2, 39.578663, 0.3, 62.874325
1591045045141, male1, 38.36676, 0.3, 63.598354
1591045045146, male2, 39.578663, 0.3, 62.874325
1591045045218, male1, 38.36676, 0.3, 63.598354
1591045045223, male2, 39.578663, 0.3, 62.874325
1591045045294, male1, 38.36676, 0.3, 63.598354
1591045045299, male2, 39.578663, 0.3, 62.874325
1591045045369, male1, 38.36676, 0.3, 63.598354
1591045045377, male2, 39.578663, 0.3, 62.874325
1591045045447, male1, 38.36676, 0.3, 63.598354
1591045045452, male2, 39.578663, 0.3, 62.874325
done
done
