SetPose:{
  "position": {
    "x": 3698.6404528783355,
    "y": 0.0,
    "z": 6310.862453915303
  },
  "orientation": {
    "x": 0.9834941950710995,
    "y": 0.0,
    "z": 0.0,
    "w": 0.18093968127928733
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3698.6404528783355,
      "y": 0.0,
      "z": 6310.862453915303
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3698.6404528783355,
        "y": 0.0,
        "z": 6310.862453915303
      },
      {
        "x": 3457.4019849222545,
        "y": 0.0,
        "z": 6250.020679656942
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "spineTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3457.4019849222545,
      "y": 0.0,
      "z": 6250.020679656942
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3457.4019849222545,
        "y": 0.0,
        "z": 6250.020679656942
      },
      {
        "x": 3359.7419091709444,
        "y": 0.0,
        "z": 6147.8775646522845
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "spineTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3359.7419091709444,
      "y": 0.0,
      "z": 6147.8775646522845
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3359.7419091709444,
        "y": 0.0,
        "z": 6147.8775646522845
      },
      {
        "x": 3218.7794010709817,
        "y": 0.0,
        "z": 6135.556187732926
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3064.0566,
      "y": 150.0,
      "z": 4884.6659
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3218.7794010709817,
      "y": 0.0,
      "z": 6135.556187732926
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3218.7794010709817,
        "y": 0.0,
        "z": 6135.556187732926
      },
      {
        "x": 3173.1009,
        "y": 0.0,
        "z": 5014.3112
      }
    ],
    "actionSequenceNumber": 4
  }
]
