SetPose:{
  "position": {
    "x": 3848.585012958531,
    "y": 0.0,
    "z": 5195.2517204982505
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3848.585012958531,
      "y": 0.0,
      "z": 5195.2517204982505
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3848.585012958531,
        "y": 0.0,
        "z": 5195.2517204982505
      },
      {
        "x": 4146.615986846823,
        "y": 0.0,
        "z": 5344.092749566153
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4146.615986846823,
      "y": 0.0,
      "z": 5344.092749566153
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4146.615986846823,
        "y": 0.0,
        "z": 5344.092749566153
      },
      {
        "x": 4353.107538679637,
        "y": 0.0,
        "z": 5407.328332295886
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4353.107538679637,
      "y": 0.0,
      "z": 5407.328332295886
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4353.107538679637,
        "y": 0.0,
        "z": 5407.328332295886
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
