SetPose:{
  "position": {
    "x": 5369.045312156551,
    "y": 0.0,
    "z": 5944.41622757876
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5369.045312156551,
      "y": 0.0,
      "z": 5944.41622757876
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5369.045312156551,
        "y": 0.0,
        "z": 5944.41622757876
      },
      {
        "x": 5233.976301024217,
        "y": 0.0,
        "z": 5881.3566894528885
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5233.976301024217,
      "y": 0.0,
      "z": 5881.3566894528885
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5233.976301024217,
        "y": 0.0,
        "z": 5881.3566894528885
      },
      {
        "x": 5143.044881725647,
        "y": 0.0,
        "z": 5882.285312200867
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5143.044881725647,
      "y": 0.0,
      "z": 5882.285312200867
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5143.044881725647,
        "y": 0.0,
        "z": 5882.285312200867
      },
      {
        "x": 4975.746798915042,
        "y": 0.0,
        "z": 5778.03442695818
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4975.746798915042,
      "y": 0.0,
      "z": 5778.03442695818
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4975.746798915042,
        "y": 0.0,
        "z": 5778.03442695818
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
