SetPose:{
  "position": {
    "x": 2363.8095507353337,
    "y": 0.0,
    "z": 5845.542458765959
  },
  "orientation": {
    "x": -0.15387908890307037,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9880896851998613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2363.8095507353337,
      "y": 0.0,
      "z": 5845.542458765959
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2363.8095507353337,
        "y": 0.0,
        "z": 5845.542458765959
      },
      {
        "x": 2459.3749288508975,
        "y": 0.0,
        "z": 5847.828513897729
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2459.3749288508975,
      "y": 0.0,
      "z": 5847.828513897729
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2459.3749288508975,
        "y": 0.0,
        "z": 5847.828513897729
      },
      {
        "x": 2570.159797458065,
        "y": 0.0,
        "z": 5890.07855671991
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2570.159797458065,
      "y": 0.0,
      "z": 5890.07855671991
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2570.159797458065,
        "y": 0.0,
        "z": 5890.07855671991
      },
      {
        "x": 2735.1578197948184,
        "y": 0.0,
        "z": 5977.731565885184
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2735.1578197948184,
      "y": 0.0,
      "z": 5977.731565885184
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2735.1578197948184,
        "y": 0.0,
        "z": 5977.731565885184
      },
      {
        "x": 3728.3251,
        "y": 0.0,
        "z": 5250.9598
      }
    ],
    "actionSequenceNumber": 4
  }
]
