Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590931846003, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590931846026, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590931846080, male1, 23.820818, 0.3, 58.020267
1590931846237, male1, 23.820818, 0.3, 58.020267
1590931846238, male2, 45.806126, 0.3, 56.291176
1590931846313, male1, 23.820818, 0.3, 58.020267
1590931846314, male2, 45.806126, 0.3, 56.291176
1590931846401, male1, 23.850231, 0.3, 58.021816
1590931846402, male2, 45.806126, 0.3, 56.291176
1590931846476, male1, 23.873426, 0.3, 58.030613
1590931846477, male2, 45.806126, 0.3, 56.291176
1590931846555, male1, 24.03944, 0.3, 58.1042
1590931846556, male2, 45.806126, 0.3, 56.291176
1590931846642, male1, 24.122055, 0.3, 58.158684
1590931846643, male2, 45.806126, 0.3, 56.291176
1590931846723, male1, 24.201654, 0.3, 58.23082
1590931846724, male2, 45.806126, 0.3, 56.291176
1590931846832, male1, 24.316713, 0.3, 58.33533
1590931846833, male2, 45.806126, 0.3, 56.291176
1590931846908, male1, 24.42842, 0.3, 58.39904
1590931846909, male2, 45.806126, 0.3, 56.291176
1590931846992, male1, 24.54931, 0.3, 58.43494
1590931846992, male2, 45.624504, 0.3, 56.224358
1590931847079, male1, 24.740297, 0.3, 58.461662
1590931847080, male2, 45.376816, 0.3, 56.033073
1590931847207, male1, 24.83136, 0.3, 58.463116
1590931847207, male2, 45.32462, 0.3, 55.984154
1590931847285, male1, 24.949833, 0.3, 58.475765
1590931847286, male2, 45.279434, 0.3, 55.95758
1590931847361, male1, 25.055603, 0.3, 58.507725
1590931847361, male2, 45.17966, 0.3, 55.904854
1590931847436, male1, 25.134892, 0.3, 58.552353
1590931847437, male2, 44.91473, 0.3, 55.852455
1590931847514, male1, 25.20265, 0.3, 58.602444
1590931847515, male2, 44.836224, 0.3, 55.84902
1590931847595, male1, 25.308117, 0.3, 58.66271
1590931847596, male2, 44.720062, 0.3, 55.843334
1590931847672, male1, 25.38447, 0.3, 58.694813
1590931847673, male2, 44.576473, 0.3, 55.805756
1590931847750, male1, 25.477863, 0.3, 58.722553
1590931847750, male2, 44.44804, 0.3, 55.72476
1590931847830, male1, 25.611122, 0.3, 58.74869
1590931847831, male2, 44.38053, 0.3, 55.67833
1590931847910, male1, 25.688362, 0.3, 58.75524
1590931847911, male2, 44.288723, 0.3, 55.619953
1590931848009, male1, 25.750326, 0.3, 58.765827
1590931848010, male2, 44.178436, 0.3, 55.58111
1590931848124, male1, 25.805899, 0.3, 58.777264
1590931848124, male2, 44.12951, 0.3, 55.568367
1590931848199, male2, 43.952553, 0.3, 55.557533
1590931848209, male1, 25.942715, 0.3, 58.829597
1590931848281, male2, 43.825577, 0.3, 55.534447
1590931848292, male1, 26.118082, 0.3, 58.950928
1590931848357, male2, 43.694885, 0.3, 55.486946
1590931848378, male1, 26.25649, 0.3, 59.05721
1590931848441, male2, 43.49025, 0.3, 55.390102
1590931848458, male1, 26.374966, 0.3, 59.118744
1590931848517, male2, 43.426224, 0.3, 55.350742
1590931848538, male1, 26.534142, 0.3, 59.177128
1590931848597, male2, 43.26375, 0.3, 55.281776
1590931848614, male1, 26.600882, 0.3, 59.19406
1590931848676, male2, 43.13875, 0.3, 55.248768
1590931848693, male1, 26.689016, 0.3, 59.226234
1590931848754, male2, 43.043255, 0.3, 55.233677
1590931848770, male1, 26.780083, 0.3, 59.276203
1590931848832, male2, 42.92163, 0.3, 55.219795
1590931848853, male1, 26.956772, 0.3, 59.40918
1590931848912, male2, 42.824062, 0.3, 55.191235
1590931848933, male1, 27.013517, 0.3, 59.46112
1590931848991, male2, 42.71309, 0.3, 55.140663
1590931849009, male1, 27.091963, 0.3, 59.51763
1590931849067, male2, 42.588833, 0.3, 55.072544
1590931849086, male1, 27.279745, 0.3, 59.6084
1590931849143, male2, 42.524483, 0.3, 55.030388
1590931849163, male1, 27.331432, 0.3, 59.624355
1590931849218, male2, 42.475327, 0.3, 55.003582
1590931849238, male1, 27.381289, 0.3, 59.638313
1590931849299, male2, 42.31505, 0.3, 54.946766
1590931849318, male1, 27.499172, 0.3, 59.682495
1590931849378, male2, 42.184467, 0.3, 54.92035
1590931849399, male1, 27.580725, 0.3, 59.72901
1590931849457, male2, 42.030575, 0.3, 54.894848
1590931849476, male1, 27.750742, 0.3, 59.854702
1590931849535, male2, 41.911404, 0.3, 54.858955
1590931849553, male1, 27.840586, 0.3, 59.929863
1590931849617, male2, 41.799427, 0.3, 54.80483
1590931849632, male1, 27.91518, 0.3, 59.98977
1590931849696, male2, 41.62049, 0.3, 54.66841
1590931849708, male1, 28.015526, 0.3, 60.046024
1590931849772, male2, 41.56841, 0.3, 54.630077
1590931849785, male1, 28.138847, 0.3, 60.09939
1590931849854, male2, 41.422974, 0.3, 54.522015
1590931849861, male1, 28.240822, 0.3, 60.127796
1590931849929, male2, 41.318123, 0.3, 54.468666
1590931849940, male1, 28.276787, 0.3, 60.13962
1590931850010, male2, 41.177494, 0.3, 54.415665
1590931850016, male1, 28.395876, 0.3, 60.187595
1590931850086, male2, 41.043995, 0.3, 54.37534
1590931850092, male1, 28.483788, 0.3, 60.238884
1590931850165, male2, 40.943165, 0.3, 54.33652
1590931850172, male1, 28.60926, 0.3, 60.32356
1590931850241, male2, 40.84007, 0.3, 54.277405
1590931850253, male1, 28.702297, 0.3, 60.3541
1590931850322, male2, 40.705235, 0.3, 54.16188
1590931850328, male1, 28.825607, 0.3, 60.378025
1590931850404, male1, 29.037153, 0.3, 60.355457
1590931850404, male2, 40.592014, 0.3, 54.051537
1590931850484, male1, 29.168783, 0.3, 60.311333
1590931850484, male2, 40.501045, 0.3, 53.982883
1590931850559, male1, 29.296972, 0.3, 60.19631
1590931850559, male2, 40.349094, 0.3, 53.899197
1590931850635, male1, 29.50082, 0.3, 60.00773
1590931850635, male2, 40.201683, 0.3, 53.838238
1590931850713, male1, 29.665148, 0.3, 59.89006
1590931850713, male2, 40.100063, 0.3, 53.793903
1590931850792, male1, 29.784536, 0.3, 59.80152
1590931850792, male2, 39.938442, 0.3, 53.717846
1590931850870, male1, 29.966436, 0.3, 59.63589
1590931850870, male2, 39.832275, 0.3, 53.660217
1590931850946, male1, 30.073294, 0.3, 59.487724
1590931850947, male2, 39.69819, 0.3, 53.568405
1590931851022, male1, 30.12555, 0.3, 59.42342
1590931851022, male2, 39.546356, 0.3, 53.448174
1590931851100, male1, 30.239342, 0.3, 59.283092
1590931851100, male2, 39.487095, 0.3, 53.397793
1590931851179, male1, 30.355093, 0.3, 59.17342
1590931851179, male2, 39.34672, 0.3, 53.309208
1590931851255, male1, 30.480543, 0.3, 59.066986
1590931851255, male2, 39.20926, 0.3, 53.248455
1590931851330, male2, 39.112446, 0.3, 53.212482
1590931851335, male1, 30.685835, 0.3, 58.913597
1590931851406, male2, 39.020218, 0.3, 53.177814
1590931851412, male1, 30.800251, 0.3, 58.800583
1590931851484, male2, 38.880054, 0.3, 53.09163
1590931851491, male1, 30.89569, 0.3, 58.687767
1590931851559, male2, 38.75186, 0.3, 52.968777
1590931851572, male1, 30.973469, 0.3, 58.586098
1590931851634, male2, 38.710415, 0.3, 52.915665
1590931851648, male1, 31.040579, 0.3, 58.51111
1590931851715, male2, 38.70676, 0.3, 52.915085
1590931851723, male1, 31.238821, 0.3, 58.357685
1590931851791, male2, 38.69085, 0.3, 52.898735
1590931851804, male1, 31.375536, 0.3, 58.26819
1590931851869, male2, 38.680683, 0.3, 52.888775
1590931851884, male1, 31.489258, 0.3, 58.191845
1590931851949, male2, 38.661945, 0.3, 52.88032
1590931851965, male1, 31.643688, 0.3, 58.03888
1590931852026, male2, 38.634842, 0.3, 52.873455
1590931852041, male1, 31.712015, 0.3, 57.945717
1590931852106, male2, 38.62153, 0.3, 52.870586
1590931852122, male1, 31.812452, 0.3, 57.823368
1590931852183, male2, 38.62153, 0.3, 52.870586
1590931852198, male1, 31.925472, 0.3, 57.698887
1590931852260, male2, 38.62153, 0.3, 52.870586
1590931852278, male1, 32.125816, 0.3, 57.531418
1590931852337, male2, 38.62153, 0.3, 52.870586
1590931852354, male1, 32.254112, 0.3, 57.441677
1590931852417, male2, 38.62153, 0.3, 52.870586
1590931852430, male1, 32.38288, 0.3, 57.337654
1590931852493, male2, 38.62153, 0.3, 52.870586
1590931852505, male1, 32.489853, 0.3, 57.226067
1590931852570, male2, 38.62153, 0.3, 52.870586
1590931852582, male1, 32.546856, 0.3, 57.15876
1590931852648, male2, 38.62153, 0.3, 52.870586
1590931852659, male1, 32.65706, 0.3, 57.00626
1590931852724, male2, 38.62153, 0.3, 52.870586
1590931852735, male1, 32.778736, 0.3, 56.89823
1590931852799, male2, 38.62153, 0.3, 52.870586
1590931852810, male1, 32.960938, 0.3, 56.801395
1590931852874, male2, 38.62153, 0.3, 52.870586
1590931852886, male1, 33.04577, 0.3, 56.746536
1590931852954, male2, 38.62153, 0.3, 52.870586
1590931852961, male1, 33.171097, 0.3, 56.64623
1590931853031, male2, 38.62153, 0.3, 52.870586
1590931853036, male1, 33.316692, 0.3, 56.486404
1590931853108, male2, 38.62153, 0.3, 52.870586
1590931853114, male1, 33.43121, 0.3, 56.350803
1590931853186, male2, 38.62153, 0.3, 52.870586
1590931853192, male1, 33.543324, 0.3, 56.226677
1590931853262, male2, 38.62153, 0.3, 52.870586
1590931853268, male1, 33.661655, 0.3, 56.11574
1590931853338, male2, 38.62153, 0.3, 52.870586
1590931853343, male1, 33.81216, 0.3, 55.99885
1590931853413, male2, 38.62153, 0.3, 52.870586
1590931853420, male1, 33.933964, 0.3, 55.921204
1590931853490, male2, 38.62153, 0.3, 52.870586
1590931853496, male1, 34.055523, 0.3, 55.832687
1590931853569, male2, 38.62153, 0.3, 52.870586
1590931853575, male1, 34.24255, 0.3, 55.62129
1590931853645, male2, 38.62153, 0.3, 52.870586
1590931853652, male1, 34.29036, 0.3, 55.566338
1590931853722, male2, 38.62153, 0.3, 52.870586
1590931853728, male1, 34.399532, 0.3, 55.43776
1590931853798, male2, 38.62153, 0.3, 52.870586
1590931853803, male1, 34.513992, 0.3, 55.32685
1590931853879, male1, 34.662205, 0.3, 55.219387
1590931853879, male2, 38.62153, 0.3, 52.870586
1590931853957, male1, 34.863792, 0.3, 55.080612
1590931853957, male2, 38.62153, 0.3, 52.870586
1590931854032, male1, 34.975224, 0.3, 54.97981
1590931854033, male2, 38.62153, 0.3, 52.870586
1590931854109, male1, 35.088997, 0.3, 54.83688
1590931854109, male2, 38.62153, 0.3, 52.870586
1590931854185, male1, 35.19327, 0.3, 54.71779
1590931854185, male2, 38.62153, 0.3, 52.870586
1590931854265, male1, 35.310196, 0.3, 54.596962
1590931854265, male2, 38.62153, 0.3, 52.870586
1590931854340, male1, 35.44811, 0.3, 54.489677
1590931854340, male2, 38.62153, 0.3, 52.870586
1590931854416, male1, 35.58074, 0.3, 54.393967
1590931854416, male2, 38.62153, 0.3, 52.870586
1590931854493, male1, 35.7156, 0.3, 54.308243
1590931854493, male2, 38.62153, 0.3, 52.870586
1590931854568, male1, 35.832436, 0.3, 54.2123
1590931854568, male2, 38.62153, 0.3, 52.870586
1590931854643, male1, 35.93647, 0.3, 54.10551
1590931854643, male2, 38.62153, 0.3, 52.870586
1590931854718, male1, 36.036697, 0.3, 54.011276
1590931854718, male2, 38.62153, 0.3, 52.870586
1590931854798, male1, 36.15554, 0.3, 53.896694
1590931854798, male2, 38.62153, 0.3, 52.870586
1590931854879, male1, 36.307045, 0.3, 53.783684
1590931854879, male2, 38.62153, 0.3, 52.870586
1590931854955, male1, 36.52729, 0.3, 53.653503
1590931854955, male2, 38.62153, 0.3, 52.870586
1590931855032, male1, 36.667557, 0.3, 53.565594
1590931855032, male2, 38.62153, 0.3, 52.870586
1590931855107, male1, 36.787083, 0.3, 53.467575
1590931855107, male2, 38.62153, 0.3, 52.870586
1590931855182, male1, 36.85171, 0.3, 53.40756
1590931855182, male2, 38.62153, 0.3, 52.870586
1590931855258, male1, 36.952637, 0.3, 53.314068
1590931855259, male2, 38.62153, 0.3, 52.870586
1590931855334, male1, 37.14972, 0.3, 53.13996
1590931855334, male2, 38.62153, 0.3, 52.870586
1590931855409, male1, 37.307224, 0.3, 53.032684
1590931855409, male2, 38.62153, 0.3, 52.870586
1590931855485, male1, 37.483692, 0.3, 52.942127
1590931855485, male2, 38.62153, 0.3, 52.870586
1590931855561, male1, 37.570843, 0.3, 52.883423
1590931855561, male2, 38.62153, 0.3, 52.870586
1590931855636, male1, 37.67023, 0.3, 52.789898
1590931855636, male2, 38.62153, 0.3, 52.870586
1590931855711, male1, 37.72802, 0.3, 52.721928
1590931855711, male2, 38.62153, 0.3, 52.870586
1590931855786, male1, 37.723003, 0.3, 52.743034
1590931855786, male2, 38.62153, 0.3, 52.870586
1590931855862, male1, 37.72781, 0.3, 52.726055
1590931855862, male2, 38.62153, 0.3, 52.870586
1590931855939, male1, 37.75811, 0.3, 52.722946
1590931855939, male2, 38.62153, 0.3, 52.870586
1590931856020, male1, 37.75811, 0.3, 52.722946
1590931856020, male2, 38.62153, 0.3, 52.870586
1590931856099, male1, 37.75811, 0.3, 52.722946
1590931856099, male2, 38.62153, 0.3, 52.870586
1590931856174, male1, 37.75811, 0.3, 52.722946
1590931856174, male2, 38.62153, 0.3, 52.870586
1590931856249, male1, 37.75811, 0.3, 52.722946
1590931856249, male2, 38.62153, 0.3, 52.870586
1590931856328, male1, 37.75811, 0.3, 52.722946
1590931856328, male2, 38.62153, 0.3, 52.870586
1590931856404, male1, 37.75811, 0.3, 52.722946
1590931856404, male2, 38.62153, 0.3, 52.870586
1590931856480, male1, 37.75811, 0.3, 52.722946
1590931856480, male2, 38.62153, 0.3, 52.870586
1590931856557, male1, 37.75811, 0.3, 52.722946
1590931856557, male2, 38.62153, 0.3, 52.870586
1590931856636, male1, 37.75811, 0.3, 52.722946
1590931856636, male2, 38.62153, 0.3, 52.870586
1590931856713, male1, 37.75811, 0.3, 52.722946
1590931856713, male2, 38.62153, 0.3, 52.870586
1590931856791, male1, 37.75811, 0.3, 52.722946
1590931856791, male2, 38.62153, 0.3, 52.870586
1590931856869, male1, 37.75811, 0.3, 52.722946
1590931856869, male2, 38.62153, 0.3, 52.870586
1590931856948, male1, 37.75811, 0.3, 52.722946
1590931856948, male2, 38.62153, 0.3, 52.870586
1590931857025, male1, 37.75811, 0.3, 52.722946
1590931857025, male2, 38.62153, 0.3, 52.870586
1590931857106, male1, 37.75811, 0.3, 52.722946
1590931857106, male2, 38.62153, 0.3, 52.870586
1590931857182, male1, 37.75811, 0.3, 52.722946
1590931857182, male2, 38.62153, 0.3, 52.870586
1590931857258, male1, 37.75811, 0.3, 52.722946
1590931857258, male2, 38.62153, 0.3, 52.870586
1590931857333, male1, 37.75811, 0.3, 52.722946
1590931857333, male2, 38.62153, 0.3, 52.870586
1590931857409, male1, 37.75811, 0.3, 52.722946
1590931857409, male2, 38.62153, 0.3, 52.870586
1590931857486, male1, 37.75811, 0.3, 52.722946
1590931857486, male2, 38.62153, 0.3, 52.870586
1590931857564, male1, 37.75811, 0.3, 52.722946
1590931857564, male2, 38.62153, 0.3, 52.870586
1590931857639, male1, 37.75811, 0.3, 52.722946
1590931857640, male2, 38.62153, 0.3, 52.870586
1590931857716, male1, 37.75811, 0.3, 52.722946
1590931857716, male2, 38.62153, 0.3, 52.870586
1590931857793, male1, 37.75811, 0.3, 52.722946
1590931857793, male2, 38.62153, 0.3, 52.870586
1590931857870, male1, 37.75811, 0.3, 52.722946
1590931857870, male2, 38.62153, 0.3, 52.870586
1590931857948, male1, 37.75811, 0.3, 52.722946
1590931857948, male2, 38.62153, 0.3, 52.870586
1590931858024, male1, 37.75811, 0.3, 52.722946
1590931858024, male2, 38.62153, 0.3, 52.870586
1590931858100, male1, 37.75811, 0.3, 52.722946
1590931858100, male2, 38.62153, 0.3, 52.870586
1590931858175, male1, 37.75811, 0.3, 52.722946
1590931858175, male2, 38.62153, 0.3, 52.870586
1590931858250, male1, 37.75811, 0.3, 52.722946
1590931858250, male2, 38.62153, 0.3, 52.870586
1590931858325, male1, 37.75811, 0.3, 52.722946
1590931858325, male2, 38.62153, 0.3, 52.870586
1590931858402, male1, 37.75811, 0.3, 52.722946
1590931858402, male2, 38.62153, 0.3, 52.870586
1590931858478, male1, 37.75811, 0.3, 52.722946
1590931858478, male2, 38.62153, 0.3, 52.870586
1590931858553, male1, 37.75811, 0.3, 52.722946
1590931858553, male2, 38.62153, 0.3, 52.870586
1590931858628, male1, 37.75811, 0.3, 52.722946
1590931858628, male2, 38.62153, 0.3, 52.870586
1590931858708, male1, 37.75811, 0.3, 52.722946
1590931858708, male2, 38.62153, 0.3, 52.870586
1590931858783, male1, 37.75811, 0.3, 52.722946
1590931858783, male2, 38.62153, 0.3, 52.870586
1590931858859, male1, 37.75811, 0.3, 52.722946
1590931858860, male2, 38.62153, 0.3, 52.870586
1590931858934, male1, 37.75811, 0.3, 52.722946
1590931858940, male2, 38.62153, 0.3, 52.870586
1590931859010, male1, 37.75811, 0.3, 52.722946
1590931859016, male2, 38.62153, 0.3, 52.870586
1590931859085, male1, 37.75811, 0.3, 52.722946
1590931859091, male2, 38.62153, 0.3, 52.870586
1590931859162, male1, 37.75811, 0.3, 52.722946
1590931859168, male2, 38.62153, 0.3, 52.870586
1590931859237, male1, 37.75811, 0.3, 52.722946
1590931859243, male2, 38.62153, 0.3, 52.870586
1590931859312, male1, 37.75811, 0.3, 52.722946
1590931859319, male2, 38.62153, 0.3, 52.870586
1590931859388, male1, 37.75811, 0.3, 52.722946
1590931859399, male2, 38.62153, 0.3, 52.870586
1590931859465, male1, 37.75811, 0.3, 52.722946
1590931859476, male2, 38.62153, 0.3, 52.870586
1590931859540, male1, 37.75811, 0.3, 52.722946
1590931859553, male2, 38.62153, 0.3, 52.870586
1590931859615, male1, 37.75811, 0.3, 52.722946
1590931859628, male2, 38.62153, 0.3, 52.870586
1590931859690, male1, 37.75811, 0.3, 52.722946
1590931859703, male2, 38.62153, 0.3, 52.870586
1590931859771, male1, 37.75811, 0.3, 52.722946
1590931859782, male2, 38.62153, 0.3, 52.870586
1590931859852, male1, 37.75811, 0.3, 52.722946
1590931859858, male2, 38.62153, 0.3, 52.870586
1590931859927, male1, 37.75811, 0.3, 52.722946
1590931859933, male2, 38.62153, 0.3, 52.870586
1590931860004, male1, 37.75811, 0.3, 52.722946
1590931860010, male2, 38.62153, 0.3, 52.870586
1590931860079, male1, 37.75811, 0.3, 52.722946
1590931860090, male2, 38.62153, 0.3, 52.870586
1590931860159, male1, 37.75811, 0.3, 52.722946
1590931860165, male2, 38.62153, 0.3, 52.870586
1590931860240, male1, 37.75811, 0.3, 52.722946
1590931860240, male2, 38.62153, 0.3, 52.870586
1590931860316, male1, 37.75811, 0.3, 52.722946
1590931860316, male2, 38.62153, 0.3, 52.870586
1590931860392, male1, 37.75811, 0.3, 52.722946
1590931860392, male2, 38.62153, 0.3, 52.870586
1590931860468, male1, 37.75811, 0.3, 52.722946
1590931860468, male2, 38.62153, 0.3, 52.870586
1590931860549, male1, 37.75811, 0.3, 52.722946
1590931860549, male2, 38.62153, 0.3, 52.870586
1590931860624, male1, 37.75811, 0.3, 52.722946
1590931860624, male2, 38.62153, 0.3, 52.870586
1590931860703, male1, 37.75811, 0.3, 52.722946
1590931860703, male2, 38.62153, 0.3, 52.870586
1590931860778, male1, 37.75811, 0.3, 52.722946
1590931860779, male2, 38.62153, 0.3, 52.870586
1590931860855, male1, 37.75811, 0.3, 52.722946
1590931860855, male2, 38.62153, 0.3, 52.870586
1590931860930, male1, 37.75811, 0.3, 52.722946
1590931860930, male2, 38.62153, 0.3, 52.870586
1590931861005, male1, 37.75811, 0.3, 52.722946
1590931861005, male2, 38.62153, 0.3, 52.870586
1590931861080, male1, 37.75811, 0.3, 52.722946
1590931861080, male2, 38.62153, 0.3, 52.870586
1590931861160, male1, 37.75811, 0.3, 52.722946
1590931861160, male2, 38.62153, 0.3, 52.870586
1590931861235, male1, 37.75811, 0.3, 52.722946
1590931861235, male2, 38.62153, 0.3, 52.870586
1590931861310, male1, 37.75811, 0.3, 52.722946
1590931861310, male2, 38.62153, 0.3, 52.870586
1590931861385, male1, 37.75811, 0.3, 52.722946
1590931861385, male2, 38.62153, 0.3, 52.870586
1590931861462, male1, 37.75811, 0.3, 52.722946
1590931861462, male2, 38.62153, 0.3, 52.870586
1590931861538, male1, 37.75811, 0.3, 52.722946
1590931861538, male2, 38.62153, 0.3, 52.870586
1590931861613, male1, 37.75811, 0.3, 52.722946
1590931861613, male2, 38.62153, 0.3, 52.870586
1590931861688, male1, 37.75811, 0.3, 52.722946
1590931861689, male2, 38.62153, 0.3, 52.870586
1590931861768, male1, 37.75811, 0.3, 52.722946
1590931861768, male2, 38.62153, 0.3, 52.870586
1590931861848, male1, 37.75811, 0.3, 52.722946
1590931861849, male2, 38.62153, 0.3, 52.870586
1590931861928, male1, 37.75811, 0.3, 52.722946
1590931861928, male2, 38.62153, 0.3, 52.870586
1590931862007, male1, 37.75811, 0.3, 52.722946
1590931862007, male2, 38.62153, 0.3, 52.870586
1590931862083, male1, 37.75811, 0.3, 52.722946
1590931862083, male2, 38.62153, 0.3, 52.870586
1590931862159, male1, 37.75811, 0.3, 52.722946
1590931862159, male2, 38.62153, 0.3, 52.870586
1590931862239, male1, 37.75811, 0.3, 52.722946
1590931862240, male2, 38.62153, 0.3, 52.870586
1590931862317, male1, 37.75811, 0.3, 52.722946
1590931862317, male2, 38.62153, 0.3, 52.870586
1590931862394, male1, 37.75811, 0.3, 52.722946
1590931862394, male2, 38.62153, 0.3, 52.870586
1590931862473, male1, 37.75811, 0.3, 52.722946
1590931862473, male2, 38.62153, 0.3, 52.870586
1590931862548, male1, 37.75811, 0.3, 52.722946
1590931862548, male2, 38.62153, 0.3, 52.870586
1590931862626, male1, 37.75811, 0.3, 52.722946
1590931862626, male2, 38.62153, 0.3, 52.870586
1590931862704, male1, 37.75811, 0.3, 52.722946
1590931862704, male2, 38.62153, 0.3, 52.870586
1590931862785, male1, 37.75811, 0.3, 52.722946
1590931862785, male2, 38.62153, 0.3, 52.870586
1590931862863, male1, 37.75811, 0.3, 52.722946
1590931862863, male2, 38.62153, 0.3, 52.870586
1590931862940, male1, 37.75811, 0.3, 52.722946
1590931862940, male2, 38.62153, 0.3, 52.870586
1590931863019, male1, 37.75811, 0.3, 52.722946
1590931863019, male2, 38.62153, 0.3, 52.870586
1590931863105, male1, 37.75811, 0.3, 52.722946
1590931863105, male2, 38.62153, 0.3, 52.870586
1590931863180, male1, 37.75811, 0.3, 52.722946
1590931863180, male2, 38.62153, 0.3, 52.870586
1590931863260, male1, 37.75811, 0.3, 52.722946
1590931863260, male2, 38.62153, 0.3, 52.870586
1590931863340, male1, 37.75811, 0.3, 52.722946
1590931863340, male2, 38.62153, 0.3, 52.870586
1590931863420, male1, 37.75811, 0.3, 52.722946
1590931863420, male2, 38.62153, 0.3, 52.870586
1590931863495, male1, 37.75811, 0.3, 52.722946
1590931863495, male2, 38.62153, 0.3, 52.870586
1590931863571, male1, 37.75811, 0.3, 52.722946
1590931863571, male2, 38.62153, 0.3, 52.870586
1590931863651, male1, 37.75811, 0.3, 52.722946
1590931863651, male2, 38.62153, 0.3, 52.870586
1590931863729, male1, 37.75811, 0.3, 52.722946
1590931863729, male2, 38.62153, 0.3, 52.870586
1590931863807, male1, 37.75811, 0.3, 52.722946
1590931863808, male2, 38.62153, 0.3, 52.870586
1590931863883, male1, 37.75811, 0.3, 52.722946
1590931863883, male2, 38.62153, 0.3, 52.870586
1590931863962, male1, 37.75811, 0.3, 52.722946
1590931863962, male2, 38.62153, 0.3, 52.870586
1590931864039, male1, 37.75811, 0.3, 52.722946
1590931864039, male2, 38.62153, 0.3, 52.870586
1590931864114, male1, 37.75811, 0.3, 52.722946
1590931864114, male2, 38.62153, 0.3, 52.870586
1590931864189, male1, 37.75811, 0.3, 52.722946
1590931864189, male2, 38.62153, 0.3, 52.870586
1590931864264, male1, 37.75811, 0.3, 52.722946
1590931864264, male2, 38.62153, 0.3, 52.870586
1590931864343, male1, 37.75811, 0.3, 52.722946
1590931864343, male2, 38.62153, 0.3, 52.870586
1590931864423, male1, 37.75811, 0.3, 52.722946
1590931864423, male2, 38.62153, 0.3, 52.870586
1590931864502, male1, 37.75811, 0.3, 52.722946
1590931864502, male2, 38.62153, 0.3, 52.870586
1590931864581, male1, 37.75811, 0.3, 52.722946
1590931864581, male2, 38.62153, 0.3, 52.870586
1590931864656, male1, 37.75811, 0.3, 52.722946
1590931864656, male2, 38.62153, 0.3, 52.870586
1590931864736, male1, 37.75811, 0.3, 52.722946
1590931864736, male2, 38.62153, 0.3, 52.870586
1590931864814, male1, 37.75811, 0.3, 52.722946
1590931864814, male2, 38.62153, 0.3, 52.870586
1590931864889, male1, 37.75811, 0.3, 52.722946
1590931864889, male2, 38.62153, 0.3, 52.870586
1590931864969, male1, 37.75811, 0.3, 52.722946
1590931864969, male2, 38.62153, 0.3, 52.870586
1590931865049, male1, 37.75811, 0.3, 52.722946
1590931865049, male2, 38.62153, 0.3, 52.870586
1590931865129, male1, 37.75811, 0.3, 52.722946
1590931865129, male2, 38.62153, 0.3, 52.870586
1590931865204, male2, 38.62153, 0.3, 52.870586
1590931865209, male1, 37.75811, 0.3, 52.722946
1590931865279, male2, 38.62153, 0.3, 52.870586
1590931865285, male1, 37.75811, 0.3, 52.722946
1590931865354, male2, 38.62153, 0.3, 52.870586
1590931865364, male1, 37.75811, 0.3, 52.722946
1590931865434, male2, 38.62153, 0.3, 52.870586
1590931865440, male1, 37.75811, 0.3, 52.722946
1590931865513, male2, 38.62153, 0.3, 52.870586
1590931865519, male1, 37.75811, 0.3, 52.722946
1590931865593, male2, 38.62153, 0.3, 52.870586
1590931865599, male1, 37.75811, 0.3, 52.722946
1590931865668, male2, 38.62153, 0.3, 52.870586
1590931865679, male1, 37.75811, 0.3, 52.722946
1590931865748, male2, 38.62153, 0.3, 52.870586
1590931865759, male1, 37.75811, 0.3, 52.722946
1590931865863, male1, 37.75811, 0.3, 52.722946
1590931865863, male2, 38.62153, 0.3, 52.870586
1590931865941, male1, 37.75811, 0.3, 52.722946
1590931865941, male2, 38.62153, 0.3, 52.870586
1590931866018, male1, 37.75811, 0.3, 52.722946
1590931866018, male2, 38.62153, 0.3, 52.870586
1590931866096, male1, 37.75811, 0.3, 52.722946
1590931866096, male2, 38.62153, 0.3, 52.870586
1590931866173, male1, 37.75811, 0.3, 52.722946
1590931866173, male2, 38.62153, 0.3, 52.870586
1590931866251, male1, 37.75811, 0.3, 52.722946
1590931866251, male2, 38.62153, 0.3, 52.870586
1590931866326, male1, 37.75811, 0.3, 52.722946
1590931866326, male2, 38.62153, 0.3, 52.870586
done
done
