Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590574697071, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590574697095, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590574697161, male1, 0.0, 0.0, 0.0
1590574697173, male2, 0.0, 0.0, 0.0
1590574697369, male1, 24.17902, 0.3, 58.315716
1590574697370, male2, 50.715916, 0.3, 58.379475
1590574697452, male1, 24.17902, 0.3, 58.315716
1590574697453, male2, 50.715916, 0.3, 58.379475
1590574697534, male1, 24.17902, 0.3, 58.315716
1590574697534, male2, 50.715916, 0.3, 58.379475
1590574697619, male1, 24.17902, 0.3, 58.315716
1590574697620, male2, 50.715916, 0.3, 58.379475
1590574697698, male1, 24.17902, 0.3, 58.315716
1590574697699, male2, 50.715916, 0.3, 58.379475
1590574697778, male1, 24.17902, 0.3, 58.315716
1590574697779, male2, 50.715916, 0.3, 58.379475
1590574697861, male1, 24.20235, 0.3, 58.316563
1590574697861, male2, 50.715916, 0.3, 58.379475
1590574697937, male1, 24.267038, 0.3, 58.341923
1590574697938, male2, 50.50672, 0.3, 58.300106
1590574698021, male1, 24.37817, 0.3, 58.390408
1590574698021, male2, 50.437927, 0.3, 58.259422
1590574698145, male1, 24.518764, 0.3, 58.48771
1590574698146, male2, 50.202644, 0.3, 58.054146
1590574698232, male1, 24.62115, 0.3, 58.586304
1590574698233, male2, 50.079296, 0.3, 57.989582
1590574698321, male1, 24.683002, 0.3, 58.640247
1590574698322, male2, 49.88104, 0.3, 57.944626
1590574698404, male1, 24.808275, 0.3, 58.728264
1590574698405, male2, 49.618797, 0.3, 57.930058
1590574698484, male1, 24.942986, 0.3, 58.797493
1590574698484, male2, 49.40184, 0.3, 57.847393
1590574698561, male1, 25.091005, 0.3, 58.848896
1590574698562, male2, 49.125908, 0.3, 57.68068
1590574698640, male1, 25.186098, 0.3, 58.87385
1590574698640, male2, 48.862343, 0.3, 57.645832
1590574698719, male1, 25.24969, 0.3, 58.898266
1590574698719, male2, 48.71791, 0.3, 57.600506
1590574698794, male1, 25.31703, 0.3, 58.930954
1590574698795, male2, 48.44966, 0.3, 57.49259
1590574698872, male1, 25.39546, 0.3, 58.974453
1590574698873, male2, 48.35134, 0.3, 57.43557
1590574698956, male1, 25.512983, 0.3, 59.045193
1590574698957, male2, 48.13078, 0.3, 57.348972
1590574699106, male1, 25.535349, 0.3, 59.059414
1590574699107, male2, 48.064014, 0.3, 57.333725
1590574699185, male1, 25.614729, 0.3, 59.120667
1590574699186, male2, 47.892796, 0.3, 57.294056
1590574699264, male1, 25.76481, 0.3, 59.196396
1590574699264, male2, 47.573997, 0.3, 57.1659
1590574699343, male1, 25.897924, 0.3, 59.24132
1590574699343, male2, 47.37418, 0.3, 57.062344
1590574699421, male1, 25.975319, 0.3, 59.257248
1590574699422, male2, 47.113605, 0.3, 56.998848
1590574699497, male1, 26.069803, 0.3, 59.30002
1590574699498, male2, 46.974316, 0.3, 56.987984
1590574699575, male1, 26.142082, 0.3, 59.328075
1590574699575, male2, 46.82464, 0.3, 56.957455
1590574699656, male1, 26.202341, 0.3, 59.35338
1590574699656, male2, 46.646328, 0.3, 56.885746
1590574699747, male1, 26.266787, 0.3, 59.38803
1590574699748, male2, 46.55121, 0.3, 56.838947
1590574699831, male1, 26.369884, 0.3, 59.45246
1590574699831, male2, 46.367397, 0.3, 56.740215
1590574699908, male1, 26.413221, 0.3, 59.479553
1590574699909, male2, 46.178413, 0.3, 56.687065
1590574699987, male1, 26.47006, 0.3, 59.51334
1590574699987, male2, 46.048138, 0.3, 56.66368
1590574700067, male1, 26.615402, 0.3, 59.584995
1590574700067, male2, 45.90871, 0.3, 56.627964
1590574700148, male1, 26.694916, 0.3, 59.61263
1590574700148, male2, 45.746117, 0.3, 56.55832
1590574700229, male1, 26.768759, 0.3, 59.630024
1590574700229, male2, 45.651184, 0.3, 56.516327
1590574700305, male1, 26.861746, 0.3, 59.64591
1590574700305, male2, 45.54996, 0.3, 56.46372
1590574700388, male1, 26.933743, 0.3, 59.66328
1590574700388, male2, 45.26317, 0.3, 56.39802
1590574700467, male1, 27.007965, 0.3, 59.69011
1590574700467, male2, 45.184193, 0.3, 56.39534
1590574700547, male1, 27.08567, 0.3, 59.72472
1590574700547, male2, 45.068134, 0.3, 56.365803
1590574700626, male1, 27.22228, 0.3, 59.805466
1590574700626, male2, 44.841263, 0.3, 56.30195
1590574700701, male1, 27.30884, 0.3, 59.86339
1590574700702, male2, 44.76241, 0.3, 56.26931
1590574700786, male1, 27.33751, 0.3, 59.88788
1590574700786, male2, 44.672005, 0.3, 56.159374
1590574700863, male1, 27.453825, 0.3, 59.978836
1590574700863, male2, 44.46678, 0.3, 55.992577
1590574700938, male1, 27.519072, 0.3, 60.01839
1590574700938, male2, 44.407818, 0.3, 55.95077
1590574701014, male1, 27.603205, 0.3, 60.052593
1590574701014, male2, 44.277855, 0.3, 55.8891
1590574701094, male1, 27.67656, 0.3, 60.076595
1590574701094, male2, 44.149456, 0.3, 55.79309
1590574701170, male1, 27.745344, 0.3, 60.102802
1590574701170, male2, 44.04142, 0.3, 55.635586
1590574701246, male1, 27.862392, 0.3, 60.150547
1590574701246, male2, 43.974415, 0.3, 55.540485
1590574701321, male1, 27.925463, 0.3, 60.17927
1590574701322, male2, 43.83829, 0.3, 55.415535
1590574701396, male1, 27.983835, 0.3, 60.210327
1590574701403, male2, 43.67585, 0.3, 55.304726
1590574701476, male1, 28.081415, 0.3, 60.265804
1590574701484, male2, 43.569054, 0.3, 55.24692
1590574701555, male1, 28.145657, 0.3, 60.312088
1590574701562, male2, 43.49364, 0.3, 55.191254
1590574701638, male1, 28.223845, 0.3, 60.38072
1590574701639, male2, 43.285774, 0.3, 54.977715
1590574701714, male1, 28.28909, 0.3, 60.423416
1590574701714, male2, 43.251972, 0.3, 54.92922
1590574701792, male1, 28.371271, 0.3, 60.466698
1590574701792, male2, 43.1438, 0.3, 54.812447
1590574701871, male1, 28.46515, 0.3, 60.510254
1590574701871, male2, 42.91379, 0.3, 54.654076
1590574701949, male1, 28.53853, 0.3, 60.538967
1590574701949, male2, 42.85788, 0.3, 54.626823
1590574702028, male1, 28.641178, 0.3, 60.568623
1590574702028, male2, 42.729397, 0.3, 54.544197
1590574702103, male1, 28.711147, 0.3, 60.598564
1590574702103, male2, 42.58913, 0.3, 54.412823
1590574702179, male1, 28.78363, 0.3, 60.63627
1590574702180, male2, 42.51739, 0.3, 54.33477
1590574702260, male1, 28.847267, 0.3, 60.676044
1590574702260, male2, 42.366524, 0.3, 54.149902
1590574702339, male1, 28.987104, 0.3, 60.779533
1590574702339, male2, 42.212513, 0.3, 54.05103
1590574702415, male1, 29.0433, 0.3, 60.82844
1590574702415, male2, 42.13412, 0.3, 54.02079
1590574702492, male1, 29.10427, 0.3, 60.876865
1590574702492, male2, 41.88006, 0.3, 53.919403
1590574702573, male1, 29.18147, 0.3, 60.923
1590574702573, male2, 41.816162, 0.3, 53.883125
1590574702654, male1, 29.30571, 0.3, 60.980755
1590574702654, male2, 41.614887, 0.3, 53.76673
1590574702736, male1, 29.399076, 0.3, 61.01121
1590574702736, male2, 41.465702, 0.3, 53.681213
1590574702811, male1, 29.45928, 0.3, 61.03192
1590574702811, male2, 41.175407, 0.3, 53.57956
1590574702887, male1, 29.54483, 0.3, 61.069935
1590574702887, male2, 41.080635, 0.3, 53.560905
1590574702965, male1, 29.61352, 0.3, 61.105473
1590574702965, male2, 40.906303, 0.3, 53.51996
1590574703046, male1, 29.686602, 0.3, 61.148727
1590574703046, male2, 40.72851, 0.3, 53.46368
1590574703125, male1, 29.778576, 0.3, 61.2091
1590574703125, male2, 40.52641, 0.3, 53.37194
1590574703209, male1, 29.900112, 0.3, 61.301304
1590574703209, male2, 40.36373, 0.3, 53.28263
1590574703289, male1, 29.96675, 0.3, 61.363415
1590574703289, male2, 40.18052, 0.3, 53.206375
1590574703368, male1, 30.028086, 0.3, 61.403923
1590574703368, male2, 40.006374, 0.3, 53.158134
1590574703448, male1, 30.147482, 0.3, 61.459236
1590574703448, male2, 39.890636, 0.3, 53.14435
1590574703525, male1, 30.232399, 0.3, 61.48228
1590574703525, male2, 39.72549, 0.3, 53.09063
1590574703602, male1, 30.315582, 0.3, 61.494133
1590574703602, male2, 39.503136, 0.3, 52.943836
1590574703681, male1, 30.370338, 0.3, 61.511166
1590574703681, male2, 39.45102, 0.3, 52.91259
1590574703758, male1, 30.471367, 0.3, 61.55201
1590574703758, male2, 39.18707, 0.3, 52.79509
1590574703835, male1, 30.536842, 0.3, 61.58829
1590574703836, male2, 38.959026, 0.3, 52.743027
1590574703915, male1, 30.595324, 0.3, 61.62457
1590574703915, male2, 38.878548, 0.3, 52.7218
1590574703993, male1, 30.702688, 0.3, 61.696484
1590574703993, male2, 38.628586, 0.3, 52.65036
1590574704071, male1, 30.793762, 0.3, 61.763783
1590574704072, male2, 38.413662, 0.3, 52.542496
1590574704151, male1, 30.851042, 0.3, 61.805164
1590574704152, male2, 38.333153, 0.3, 52.496696
1590574704232, male1, 30.932335, 0.3, 61.854336
1590574704233, male2, 38.16732, 0.3, 52.40802
1590574704310, male1, 31.062866, 0.3, 61.915062
1590574704310, male2, 37.975014, 0.3, 52.353382
1590574704385, male1, 31.148012, 0.3, 61.944614
1590574704385, male2, 37.789177, 0.3, 52.311626
1590574704462, male1, 31.206142, 0.3, 61.960472
1590574704462, male2, 37.593956, 0.3, 52.26026
1590574704540, male1, 31.274094, 0.3, 61.97816
1590574704540, male2, 37.41672, 0.3, 52.182922
1590574704615, male1, 31.337744, 0.3, 62.002422
1590574704615, male2, 37.32694, 0.3, 52.142902
1590574704694, male1, 31.4339, 0.3, 62.05019
1590574704694, male2, 37.14471, 0.3, 52.0375
1590574704769, male2, 36.90688, 0.3, 51.94275
1590574704776, male1, 31.526798, 0.3, 62.103516
1590574704844, male2, 36.83877, 0.3, 51.924095
1590574704855, male1, 31.623806, 0.3, 62.162853
1590574704920, male2, 36.690582, 0.3, 51.873768
1590574704932, male1, 31.668676, 0.3, 62.198544
1590574704999, male2, 36.515255, 0.3, 51.81218
1590574705011, male1, 31.726835, 0.3, 62.23892
1590574705084, male2, 36.29341, 0.3, 51.69915
1590574705091, male1, 31.853607, 0.3, 62.299267
1590574705162, male2, 36.132576, 0.3, 51.60292
1590574705167, male1, 31.948107, 0.3, 62.333687
1590574705239, male2, 35.96399, 0.3, 51.50382
1590574705245, male1, 32.026737, 0.3, 62.351974
1590574705316, male2, 35.751644, 0.3, 51.413788
1590574705322, male1, 32.116398, 0.3, 62.384594
1590574705392, male2, 35.63646, 0.3, 51.39596
1590574705400, male1, 32.188755, 0.3, 62.413715
1590574705472, male2, 35.538677, 0.3, 51.364563
1590574705478, male1, 32.256783, 0.3, 62.44012
1590574705547, male2, 35.25622, 0.3, 51.181995
1590574705553, male1, 32.315296, 0.3, 62.4669
1590574705623, male2, 35.205227, 0.3, 51.14894
1590574705628, male1, 32.386963, 0.3, 62.508556
1590574705701, male2, 35.0482, 0.3, 51.06184
1590574705708, male1, 32.459316, 0.3, 62.553818
1590574705782, male2, 34.71948, 0.3, 50.962246
1590574705786, male1, 32.5397, 0.3, 62.612602
1590574705858, male2, 34.643723, 0.3, 50.93384
1590574705864, male1, 32.60927, 0.3, 62.65619
1590574705937, male2, 34.46266, 0.3, 50.87439
1590574705944, male1, 32.70745, 0.3, 62.70622
1590574706015, male2, 34.276688, 0.3, 50.78749
1590574706021, male1, 32.826904, 0.3, 62.750908
1590574706091, male2, 34.175804, 0.3, 50.733265
1590574706096, male1, 32.880184, 0.3, 62.76738
1590574706167, male2, 33.897514, 0.3, 50.544632
1590574706173, male1, 32.94729, 0.3, 62.794365
1590574706244, male2, 33.688194, 0.3, 50.456734
1590574706249, male1, 33.020416, 0.3, 62.82148
1590574706319, male2, 33.60067, 0.3, 50.42613
1590574706326, male1, 33.08915, 0.3, 62.845993
1590574706395, male2, 33.452538, 0.3, 50.37565
1590574706401, male1, 33.148376, 0.3, 62.87115
1590574706471, male2, 33.156773, 0.3, 50.2542
1590574706477, male1, 33.22117, 0.3, 62.910812
1590574706547, male2, 33.055546, 0.3, 50.20062
1590574706552, male1, 33.315548, 0.3, 62.966343
1590574706622, male2, 32.877293, 0.3, 50.071587
1590574706628, male1, 33.37261, 0.3, 62.998882
1590574706701, male2, 32.69515, 0.3, 49.9772
1590574706705, male1, 33.44265, 0.3, 63.0353
1590574706781, male1, 33.544136, 0.3, 63.079155
1590574706781, male2, 32.478466, 0.3, 49.897156
1590574706856, male1, 33.624447, 0.3, 63.10438
1590574706856, male2, 32.402355, 0.3, 49.86972
1590574706935, male1, 33.730656, 0.3, 63.123608
1590574706935, male2, 32.154358, 0.3, 49.786976
1590574707010, male1, 33.792202, 0.3, 63.13263
1590574707010, male2, 31.931915, 0.3, 49.67513
1590574707086, male1, 33.864685, 0.3, 63.14783
1590574707086, male2, 31.856224, 0.3, 49.62909
1590574707165, male1, 33.939686, 0.3, 63.17241
1590574707165, male2, 31.640688, 0.3, 49.519447
1590574707242, male1, 34.0184, 0.3, 63.20467
1590574707242, male2, 31.431698, 0.3, 49.468777
1590574707320, male1, 34.15737, 0.3, 63.281273
1590574707320, male2, 31.339245, 0.3, 49.453426
1590574707398, male1, 34.248226, 0.3, 63.330715
1590574707398, male2, 31.150204, 0.3, 49.41346
1590574707477, male1, 34.34202, 0.3, 63.38493
1590574707477, male2, 30.978928, 0.3, 49.3427
1590574707555, male1, 34.4276, 0.3, 63.42893
1590574707555, male2, 30.816942, 0.3, 49.247074
1590574707635, male1, 34.509247, 0.3, 63.46197
1590574707635, male2, 30.651344, 0.3, 49.14411
1590574707715, male1, 34.65041, 0.3, 63.502224
1590574707715, male2, 30.466269, 0.3, 49.070477
1590574707796, male1, 34.73879, 0.3, 63.51687
1590574707796, male2, 30.379278, 0.3, 49.049076
1590574707871, male1, 34.81941, 0.3, 63.537548
1590574707871, male2, 30.120415, 0.3, 48.960697
1590574707949, male1, 34.96853, 0.3, 63.57441
1590574707949, male2, 29.940525, 0.3, 48.869476
1590574708026, male1, 35.05332, 0.3, 63.60136
1590574708026, male2, 29.754276, 0.3, 48.74599
1590574708101, male1, 35.123287, 0.3, 63.62884
1590574708102, male2, 29.620644, 0.3, 48.656136
1590574708180, male1, 35.285496, 0.3, 63.713715
1590574708180, male2, 29.463802, 0.3, 48.574852
1590574708256, male1, 35.329315, 0.3, 63.737507
1590574708256, male2, 29.39876, 0.3, 48.544052
1590574708333, male1, 35.451576, 0.3, 63.808098
1590574708333, male2, 29.38723, 0.3, 48.533157
1590574708408, male1, 35.53274, 0.3, 63.846516
1590574708409, male2, 29.346235, 0.3, 48.50173
1590574708485, male1, 35.617764, 0.3, 63.873665
1590574708485, male2, 29.34693, 0.3, 48.4819
1590574708563, male1, 35.72541, 0.3, 63.899857
1590574708563, male2, 29.34693, 0.3, 48.4819
1590574708639, male1, 35.820225, 0.3, 63.91829
1590574708639, male2, 29.34693, 0.3, 48.4819
1590574708715, male1, 35.922527, 0.3, 63.939823
1590574708715, male2, 29.34693, 0.3, 48.4819
1590574708791, male1, 35.997883, 0.3, 63.961983
1590574708792, male2, 29.34693, 0.3, 48.4819
1590574708871, male1, 36.079285, 0.3, 63.99399
1590574708871, male2, 29.34693, 0.3, 48.4819
1590574708948, male1, 36.177296, 0.3, 64.04047
1590574708948, male2, 29.34693, 0.3, 48.4819
1590574709025, male1, 36.343906, 0.3, 64.13025
1590574709025, male2, 29.34693, 0.3, 48.4819
1590574709102, male1, 36.423748, 0.3, 64.17721
1590574709102, male2, 29.34693, 0.3, 48.4819
1590574709178, male1, 36.50795, 0.3, 64.22814
1590574709179, male2, 29.34693, 0.3, 48.4819
1590574709256, male1, 36.58828, 0.3, 64.26827
1590574709256, male2, 29.34693, 0.3, 48.4819
1590574709332, male1, 36.672707, 0.3, 64.29722
1590574709332, male2, 29.34693, 0.3, 48.4819
1590574709408, male1, 36.828297, 0.3, 64.33576
1590574709408, male2, 29.34693, 0.3, 48.4819
1590574709486, male1, 36.910748, 0.3, 64.357605
1590574709486, male2, 29.34693, 0.3, 48.4819
1590574709562, male1, 37.006237, 0.3, 64.38413
1590574709562, male2, 29.34693, 0.3, 48.4819
1590574709638, male1, 37.09689, 0.3, 64.411835
1590574709638, male2, 29.34693, 0.3, 48.4819
1590574709714, male1, 37.17838, 0.3, 64.441925
1590574709714, male2, 29.34693, 0.3, 48.4819
1590574709791, male1, 37.267166, 0.3, 64.484344
1590574709791, male2, 29.34693, 0.3, 48.4819
1590574709867, male1, 37.36701, 0.3, 64.539
1590574709867, male2, 29.34693, 0.3, 48.4819
1590574709944, male1, 37.497913, 0.3, 64.61498
1590574709945, male2, 29.34693, 0.3, 48.4819
1590574710020, male1, 37.58848, 0.3, 64.67215
1590574710021, male2, 29.34693, 0.3, 48.4819
1590574710096, male1, 37.67717, 0.3, 64.718666
1590574710096, male2, 29.34693, 0.3, 48.4819
1590574710172, male1, 37.767075, 0.3, 64.75586
1590574710173, male2, 29.34693, 0.3, 48.4819
1590574710248, male1, 37.852673, 0.3, 64.7862
1590574710248, male2, 29.34693, 0.3, 48.4819
1590574710324, male1, 37.960075, 0.3, 64.82135
1590574710324, male2, 29.34693, 0.3, 48.4819
1590574710414, male1, 38.051582, 0.3, 64.84924
1590574710415, male2, 29.34693, 0.3, 48.4819
1590574710491, male1, 38.1441, 0.3, 64.87557
1590574710492, male2, 29.34693, 0.3, 48.4819
1590574710567, male1, 38.263657, 0.3, 64.918396
1590574710567, male2, 29.34693, 0.3, 48.4819
1590574710645, male1, 38.368706, 0.3, 64.96787
1590574710645, male2, 29.34693, 0.3, 48.4819
1590574710721, male1, 38.4713, 0.3, 65.01879
1590574710721, male2, 29.34693, 0.3, 48.4819
1590574710799, male1, 38.550648, 0.3, 65.066574
1590574710800, male2, 29.34693, 0.3, 48.4819
1590574710876, male1, 38.634315, 0.3, 65.11838
1590574710876, male2, 29.34693, 0.3, 48.4819
1590574710956, male1, 38.714226, 0.3, 65.15934
1590574710956, male2, 29.34693, 0.3, 48.4819
1590574711031, male1, 38.85915, 0.3, 65.207306
1590574711031, male2, 29.34693, 0.3, 48.4819
1590574711106, male1, 38.95353, 0.3, 65.22932
1590574711107, male2, 29.34693, 0.3, 48.4819
1590574711184, male1, 39.038933, 0.3, 65.253845
1590574711184, male2, 29.34693, 0.3, 48.4819
1590574711259, male1, 39.13048, 0.3, 65.2816
1590574711259, male2, 29.34693, 0.3, 48.4819
1590574711335, male1, 39.25896, 0.3, 65.319214
1590574711336, male2, 29.34693, 0.3, 48.4819
1590574711413, male1, 39.34266, 0.3, 65.35042
1590574711413, male2, 29.34693, 0.3, 48.4819
1590574711494, male1, 39.44779, 0.3, 65.39973
1590574711494, male2, 29.34693, 0.3, 48.4819
1590574711570, male1, 39.55046, 0.3, 65.450485
1590574711570, male2, 29.34693, 0.3, 48.4819
1590574711647, male1, 39.680634, 0.3, 65.53
1590574711647, male2, 29.34693, 0.3, 48.4819
1590574711725, male1, 39.761864, 0.3, 65.576
1590574711725, male2, 29.34693, 0.3, 48.4819
1590574711801, male1, 39.842304, 0.3, 65.608864
1590574711801, male2, 29.34693, 0.3, 48.4819
1590574711876, male1, 39.938606, 0.3, 65.6384
1590574711876, male2, 29.34693, 0.3, 48.4819
1590574711954, male1, 40.03302, 0.3, 65.66027
1590574711954, male2, 29.34693, 0.3, 48.4819
1590574712034, male1, 40.155525, 0.3, 65.696724
1590574712034, male2, 29.34693, 0.3, 48.4819
1590574712109, male1, 40.2468, 0.3, 65.72214
1590574712109, male2, 29.34693, 0.3, 48.4819
1590574712184, male1, 40.33859, 0.3, 65.74969
1590574712184, male2, 29.34693, 0.3, 48.4819
1590574712264, male1, 40.422337, 0.3, 65.78076
1590574712265, male2, 29.34693, 0.3, 48.4819
1590574712345, male1, 40.527546, 0.3, 65.8299
1590574712345, male2, 29.34693, 0.3, 48.4819
1590574712424, male1, 40.6779, 0.3, 65.90563
1590574712424, male2, 29.34693, 0.3, 48.4819
1590574712501, male1, 40.774986, 0.3, 65.96109
1590574712501, male2, 29.34693, 0.3, 48.4819
1590574712576, male1, 40.86636, 0.3, 66.01337
1590574712576, male2, 29.34693, 0.3, 48.4819
1590574712653, male1, 40.983326, 0.3, 66.07517
1590574712653, male2, 29.34693, 0.3, 48.4819
1590574712728, male1, 41.02389, 0.3, 66.09289
1590574712728, male2, 29.34693, 0.3, 48.4819
1590574712804, male1, 41.179897, 0.3, 66.15047
1590574712804, male2, 29.34693, 0.3, 48.4819
1590574712882, male1, 41.237164, 0.3, 66.1567
1590574712882, male2, 29.34693, 0.3, 48.4819
1590574712957, male1, 41.31151, 0.3, 66.16827
1590574712957, male2, 29.34693, 0.3, 48.4819
1590574713036, male1, 41.443462, 0.3, 66.21276
1590574713036, male2, 29.34693, 0.3, 48.4819
1590574713116, male1, 41.536507, 0.3, 66.25828
1590574713116, male2, 29.34693, 0.3, 48.4819
1590574713193, male1, 41.640106, 0.3, 66.33262
1590574713193, male2, 29.34693, 0.3, 48.4819
1590574713269, male1, 41.707256, 0.3, 66.38348
1590574713269, male2, 29.34693, 0.3, 48.4819
1590574713348, male1, 41.773514, 0.3, 66.424065
1590574713348, male2, 29.34693, 0.3, 48.4819
1590574713427, male1, 41.892994, 0.3, 66.48243
1590574713428, male2, 29.34693, 0.3, 48.4819
1590574713506, male1, 42.02302, 0.3, 66.52708
1590574713506, male2, 29.34693, 0.3, 48.4819
1590574713584, male1, 42.14068, 0.3, 66.5564
1590574713584, male2, 29.34693, 0.3, 48.4819
1590574713663, male1, 42.26394, 0.3, 66.58663
1590574713663, male2, 29.34693, 0.3, 48.4819
1590574713740, male1, 42.30092, 0.3, 66.59897
1590574713740, male2, 29.34693, 0.3, 48.4819
1590574713815, male1, 42.447727, 0.3, 66.64164
1590574713816, male2, 29.34693, 0.3, 48.4819
1590574713892, male1, 42.533623, 0.3, 66.67128
1590574713893, male2, 29.34693, 0.3, 48.4819
1590574713972, male1, 42.603645, 0.3, 66.701485
1590574713972, male2, 29.34693, 0.3, 48.4819
1590574714047, male1, 42.77431, 0.3, 66.78626
1590574714048, male2, 29.34693, 0.3, 48.4819
1590574714124, male1, 42.85345, 0.3, 66.83438
1590574714124, male2, 29.34693, 0.3, 48.4819
1590574714201, male1, 42.936893, 0.3, 66.88655
1590574714201, male2, 29.34693, 0.3, 48.4819
1590574714276, male1, 43.01663, 0.3, 66.92786
1590574714276, male2, 29.34693, 0.3, 48.4819
1590574714352, male1, 43.100624, 0.3, 66.95804
1590574714352, male2, 29.34693, 0.3, 48.4819
1590574714427, male1, 43.20726, 0.3, 66.98808
1590574714427, male2, 29.34693, 0.3, 48.4819
1590574714503, male1, 43.348095, 0.3, 67.023544
1590574714504, male2, 29.34693, 0.3, 48.4819
1590574714582, male1, 43.454136, 0.3, 67.051315
1590574714582, male2, 29.34693, 0.3, 48.4819
1590574714657, male1, 43.55049, 0.3, 67.07986
1590574714658, male2, 29.34693, 0.3, 48.4819
1590574714733, male1, 43.633945, 0.3, 67.111694
1590574714733, male2, 29.34693, 0.3, 48.4819
1590574714812, male1, 43.720207, 0.3, 67.15395
1590574714812, male2, 29.34693, 0.3, 48.4819
1590574714890, male1, 43.826275, 0.3, 67.20715
1590574714890, male2, 29.34693, 0.3, 48.4819
1590574714965, male1, 43.934036, 0.3, 67.26702
1590574714965, male2, 29.34693, 0.3, 48.4819
1590574715042, male1, 44.026073, 0.3, 67.32179
1590574715042, male2, 29.34693, 0.3, 48.4819
1590574715121, male1, 44.11595, 0.3, 67.36597
1590574715121, male2, 29.34693, 0.3, 48.4819
1590574715198, male1, 44.206795, 0.3, 67.400795
1590574715198, male2, 29.34693, 0.3, 48.4819
1590574715275, male1, 44.293163, 0.3, 67.42888
1590574715275, male2, 29.34693, 0.3, 48.4819
1590574715351, male1, 44.39195, 0.3, 67.45239
1590574715351, male2, 29.34693, 0.3, 48.4819
1590574715427, male1, 44.461258, 0.3, 67.46312
1590574715428, male2, 29.34693, 0.3, 48.4819
1590574715503, male1, 44.54165, 0.3, 67.48496
1590574715503, male2, 29.34693, 0.3, 48.4819
1590574715585, male1, 44.65711, 0.3, 67.53353
1590574715585, male2, 29.34693, 0.3, 48.4819
1590574715664, male1, 44.76374, 0.3, 67.60012
1590574715664, male2, 29.34693, 0.3, 48.4819
1590574715739, male1, 44.857258, 0.3, 67.67956
1590574715739, male2, 29.34693, 0.3, 48.4819
1590574715815, male1, 44.9083, 0.3, 67.71254
1590574715816, male2, 29.34693, 0.3, 48.4819
1590574715894, male1, 44.975536, 0.3, 67.754616
1590574715894, male2, 29.34693, 0.3, 48.4819
1590574715971, male1, 45.14146, 0.3, 67.82937
1590574715971, male2, 29.34693, 0.3, 48.4819
1590574716046, male1, 45.266624, 0.3, 67.86862
1590574716046, male2, 29.34693, 0.3, 48.4819
1590574716122, male1, 45.37405, 0.3, 67.894455
1590574716123, male2, 29.34693, 0.3, 48.4819
1590574716198, male1, 45.43349, 0.3, 67.91348
1590574716199, male2, 29.34693, 0.3, 48.4819
1590574716275, male1, 45.524082, 0.3, 67.94421
1590574716275, male2, 29.34693, 0.3, 48.4819
1590574716351, male1, 45.651268, 0.3, 67.98599
1590574716351, male2, 29.34693, 0.3, 48.4819
1590574716431, male1, 45.733906, 0.3, 68.01991
1590574716431, male2, 29.34693, 0.3, 48.4819
1590574716506, male1, 45.83737, 0.3, 68.072624
1590574716506, male2, 29.34693, 0.3, 48.4819
1590574716581, male1, 45.938335, 0.3, 68.1267
1590574716581, male2, 29.34693, 0.3, 48.4819
1590574716657, male1, 46.016163, 0.3, 68.17692
1590574716657, male2, 29.34693, 0.3, 48.4819
1590574716755, male1, 46.098183, 0.3, 68.2313
1590574716755, male2, 29.34693, 0.3, 48.4819
1590574716832, male1, 46.224857, 0.3, 68.2945
1590574716832, male2, 29.34693, 0.3, 48.4819
1590574716909, male1, 46.320145, 0.3, 68.327156
1590574716909, male2, 29.34693, 0.3, 48.4819
1590574716988, male1, 46.459213, 0.3, 68.36435
1590574716989, male2, 29.34693, 0.3, 48.4819
1590574717064, male1, 46.515766, 0.3, 68.375275
1590574717065, male2, 29.34693, 0.3, 48.4819
1590574717143, male1, 46.588905, 0.3, 68.39292
1590574717143, male2, 29.34693, 0.3, 48.4819
1590574717223, male1, 46.716747, 0.3, 68.448135
1590574717223, male2, 29.34693, 0.3, 48.4819
1590574717302, male1, 46.749634, 0.3, 68.46571
1590574717302, male2, 29.34693, 0.3, 48.4819
1590574717378, male1, 46.902855, 0.3, 68.58378
1590574717378, male2, 29.34693, 0.3, 48.4819
1590574717456, male1, 46.96559, 0.3, 68.63999
1590574717456, male2, 29.34693, 0.3, 48.4819
1590574717532, male1, 47.028286, 0.3, 68.68589
1590574717533, male2, 29.34693, 0.3, 48.4819
1590574717610, male1, 47.142548, 0.3, 68.7539
1590574717610, male2, 29.34693, 0.3, 48.4819
1590574717685, male1, 47.26846, 0.3, 68.8091
1590574717686, male2, 29.34693, 0.3, 48.4819
done
done
