SetPose:{
  "position": {
    "x": 5071.591603554872,
    "y": 0.0,
    "z": 5837.947676760352
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5071.591603554872,
      "y": 0.0,
      "z": 5837.947676760352
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 5071.591603554872,
        "y": 0.0,
        "z": 5837.947676760352
      },
      {
        "x": 4859.933508763167,
        "y": 0.0,
        "z": 5755.056633136514
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4859.933508763167,
      "y": 0.0,
      "z": 5755.056633136514
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4859.933508763167,
        "y": 0.0,
        "z": 5755.056633136514
      },
      {
        "x": 4514.907790598974,
        "y": 0.0,
        "z": 5638.528083347377
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4514.907790598974,
      "y": 0.0,
      "z": 5638.528083347377
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4514.907790598974,
        "y": 0.0,
        "z": 5638.528083347377
      },
      {
        "x": 4246.339340154168,
        "y": 0.0,
        "z": 5428.138646335974
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4246.339340154168,
      "y": 0.0,
      "z": 5428.138646335974
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4246.339340154168,
        "y": 0.0,
        "z": 5428.138646335974
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
