SetPose:{
  "position": {
    "x": 2382.177018625292,
    "y": 0.0,
    "z": 5843.269151445603
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2382.177018625292,
      "y": 0.0,
      "z": 5843.269151445603
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2382.177018625292,
        "y": 0.0,
        "z": 5843.269151445603
      },
      {
        "x": 2450.3167590332555,
        "y": 0.0,
        "z": 5836.5540592967745
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2450.3167590332555,
      "y": 0.0,
      "z": 5836.5540592967745
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2450.3167590332555,
        "y": 0.0,
        "z": 5836.5540592967745
      },
      {
        "x": 2602.5825187798473,
        "y": 0.0,
        "z": 5859.004328584192
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2602.5825187798473,
      "y": 0.0,
      "z": 5859.004328584192
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2602.5825187798473,
        "y": 0.0,
        "z": 5859.004328584192
      },
      {
        "x": 2885.008554829079,
        "y": 0.0,
        "z": 5988.851418864852
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2885.008554829079,
      "y": 0.0,
      "z": 5988.851418864852
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2885.008554829079,
        "y": 0.0,
        "z": 5988.851418864852
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
