SetPose:{
  "position": {
    "x": 3362.0144578541313,
    "y": 0.0,
    "z": 6231.54302533733
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3362.0144578541313,
      "y": 0.0,
      "z": 6231.54302533733
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3362.0144578541313,
        "y": 0.0,
        "z": 6231.54302533733
      },
      {
        "x": 3719.59825902253,
        "y": 0.0,
        "z": 6338.498770314537
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3719.59825902253,
      "y": 0.0,
      "z": 6338.498770314537
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3719.59825902253,
        "y": 0.0,
        "z": 6338.498770314537
      },
      {
        "x": 3827.237912560307,
        "y": 0.0,
        "z": 6402.973377673745
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3827.237912560307,
      "y": 0.0,
      "z": 6402.973377673745
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3827.237912560307,
        "y": 0.0,
        "z": 6402.973377673745
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
