Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590573539246, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590573539264, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590573539329, male1, 24.026848, 0.3, 58.324173
1590573539486, male1, 24.026848, 0.3, 58.324173
1590573539488, male2, 50.713036, 0.3, 58.208817
1590573539570, male1, 24.026848, 0.3, 58.324173
1590573539571, male2, 50.713036, 0.3, 58.208817
1590573539657, male1, 24.026848, 0.3, 58.324173
1590573539657, male2, 50.713036, 0.3, 58.208817
1590573539743, male1, 24.046545, 0.3, 58.325882
1590573539743, male2, 50.630486, 0.3, 58.218388
1590573539838, male1, 24.22049, 0.3, 58.396355
1590573539838, male2, 50.424854, 0.3, 58.201996
1590573539958, male1, 24.447706, 0.3, 58.573975
1590573539959, male2, 50.378914, 0.3, 58.20855
1590573540041, male1, 24.529825, 0.3, 58.646408
1590573540041, male2, 50.17372, 0.3, 57.966843
1590573540124, male1, 24.55623, 0.3, 58.669502
1590573540125, male2, 50.14519, 0.3, 57.980515
1590573540199, male1, 24.748869, 0.3, 58.81169
1590573540211, male2, 50.14129, 0.3, 57.923428
1590573540284, male1, 24.924604, 0.3, 58.849197
1590573540300, male2, 50.099213, 0.3, 57.782757
1590573540414, male1, 25.053453, 0.3, 58.86185
1590573540415, male2, 50.092796, 0.3, 57.8016
1590573540499, male1, 25.125168, 0.3, 58.868233
1590573540500, male2, 50.0194, 0.3, 57.790493
1590573540582, male1, 25.296747, 0.3, 58.891113
1590573540583, male2, 49.806065, 0.3, 57.602676
1590573540665, male1, 25.407515, 0.3, 58.91391
1590573540665, male2, 49.726406, 0.3, 57.57359
1590573540747, male1, 25.595531, 0.3, 59.001045
1590573540748, male2, 49.417225, 0.3, 57.523098
1590573540830, male1, 25.820333, 0.3, 59.0359
1590573540830, male2, 49.340332, 0.3, 57.540344
1590573540912, male1, 25.92733, 0.3, 59.04589
1590573540913, male2, 49.12288, 0.3, 57.603363
1590573540994, male1, 26.061893, 0.3, 59.06032
1590573540994, male2, 48.852913, 0.3, 57.64772
1590573541075, male1, 26.258125, 0.3, 59.081234
1590573541075, male2, 48.709877, 0.3, 57.649853
1590573541152, male1, 26.394508, 0.3, 59.110283
1590573541152, male2, 48.523396, 0.3, 57.688423
1590573541236, male1, 26.555887, 0.3, 59.146477
1590573541236, male2, 48.388, 0.3, 57.737873
1590573541323, male1, 26.795969, 0.3, 59.150112
1590573541324, male2, 48.35738, 0.3, 57.743202
1590573541436, male1, 26.843536, 0.3, 59.15259
1590573541437, male2, 48.248222, 0.3, 57.74451
1590573541518, male1, 26.989481, 0.3, 59.190777
1590573541518, male2, 47.9462, 0.3, 57.599632
1590573541597, male1, 27.192635, 0.3, 59.332386
1590573541598, male2, 47.69224, 0.3, 57.471333
1590573541676, male1, 27.266663, 0.3, 59.403755
1590573541676, male2, 47.54222, 0.3, 57.43348
1590573541757, male1, 27.406656, 0.3, 59.52084
1590573541758, male2, 47.35753, 0.3, 57.36396
1590573541835, male1, 27.538809, 0.3, 59.595615
1590573541835, male2, 47.20566, 0.3, 57.273273
1590573541910, male1, 27.651096, 0.3, 59.64046
1590573541910, male2, 47.117172, 0.3, 57.219013
1590573541994, male1, 27.721743, 0.3, 59.679226
1590573541994, male2, 47.006153, 0.3, 57.13927
1590573542089, male1, 27.885778, 0.3, 59.785374
1590573542089, male2, 46.72737, 0.3, 57.028496
1590573542165, male1, 28.031395, 0.3, 59.90139
1590573542165, male2, 46.651333, 0.3, 57.013443
1590573542242, male1, 28.14345, 0.3, 60.01896
1590573542242, male2, 46.445583, 0.3, 56.95226
1590573542318, male1, 28.23945, 0.3, 60.091816
1590573542318, male2, 46.277325, 0.3, 56.859398
1590573542396, male1, 28.364464, 0.3, 60.1557
1590573542396, male2, 46.188602, 0.3, 56.801376
1590573542474, male1, 28.487675, 0.3, 60.18703
1590573542474, male2, 46.09738, 0.3, 56.729187
1590573542554, male1, 28.624409, 0.3, 60.249744
1590573542554, male2, 45.818047, 0.3, 56.609455
1590573542629, male1, 28.721846, 0.3, 60.315628
1590573542629, male2, 45.744213, 0.3, 56.587772
1590573542710, male1, 28.86603, 0.3, 60.430088
1590573542710, male2, 45.642212, 0.3, 56.568096
1590573542787, male1, 28.928417, 0.3, 60.489388
1590573542787, male2, 45.501602, 0.3, 56.511894
1590573542865, male1, 29.011564, 0.3, 60.564453
1590573542866, male2, 45.306, 0.3, 56.386692
1590573542944, male1, 29.136444, 0.3, 60.64204
1590573542944, male2, 45.261234, 0.3, 56.350872
1590573543022, male1, 29.30643, 0.3, 60.714676
1590573543023, male2, 45.057312, 0.3, 56.24193
1590573543100, male1, 29.383295, 0.3, 60.76403
1590573543100, male2, 44.866123, 0.3, 56.188652
1590573543178, male1, 29.485573, 0.3, 60.821697
1590573543178, male2, 44.765755, 0.3, 56.16185
1590573543255, male1, 29.642813, 0.3, 60.940434
1590573543256, male2, 44.629444, 0.3, 56.095898
1590573543330, male1, 29.701784, 0.3, 60.99464
1590573543336, male2, 44.44313, 0.3, 55.95726
1590573543405, male1, 29.787306, 0.3, 61.07244
1590573543411, male2, 44.401264, 0.3, 55.91552
1590573543480, male1, 29.92371, 0.3, 61.1674
1590573543486, male2, 44.27411, 0.3, 55.81977
1590573543555, male1, 30.047602, 0.3, 61.230286
1590573543563, male2, 44.01968, 0.3, 55.70467
1590573543635, male1, 30.108019, 0.3, 61.26389
1590573543642, male2, 43.959824, 0.3, 55.68776
1590573543713, male1, 30.251936, 0.3, 61.34156
1590573543720, male2, 43.81873, 0.3, 55.629208
1590573543793, male1, 30.341879, 0.3, 61.399857
1590573543801, male2, 43.6574, 0.3, 55.52477
1590573543872, male1, 30.440117, 0.3, 61.477703
1590573543879, male2, 43.51714, 0.3, 55.401936
1590573543949, male1, 30.557926, 0.3, 61.567356
1590573543955, male2, 43.391716, 0.3, 55.30546
1590573544026, male1, 30.610073, 0.3, 61.601948
1590573544034, male2, 43.222626, 0.3, 55.235447
1590573544105, male1, 30.82469, 0.3, 61.70142
1590573544112, male2, 43.14011, 0.3, 55.219578
1590573544184, male1, 30.885881, 0.3, 61.718235
1590573544191, male2, 42.98727, 0.3, 55.131912
1590573544259, male1, 30.985449, 0.3, 61.75363
1590573544271, male2, 42.78942, 0.3, 55.022797
1590573544338, male1, 31.13834, 0.3, 61.84918
1590573544349, male2, 42.719933, 0.3, 54.980408
1590573544418, male1, 31.262953, 0.3, 61.952152
1590573544424, male2, 42.617607, 0.3, 54.900696
1590573544499, male1, 31.40227, 0.3, 62.0824
1590573544499, male2, 42.403564, 0.3, 54.79105
1590573544574, male1, 31.461046, 0.3, 62.111053
1590573544574, male2, 42.21387, 0.3, 54.73626
1590573544650, male1, 31.624578, 0.3, 62.140327
1590573544650, male2, 42.065125, 0.3, 54.687572
1590573544729, male1, 31.792421, 0.3, 62.139954
1590573544729, male2, 41.89779, 0.3, 54.622025
1590573544805, male1, 31.908651, 0.3, 62.168686
1590573544805, male2, 41.68223, 0.3, 54.499634
1590573544880, male1, 32.00858, 0.3, 62.19561
1590573544881, male2, 41.60041, 0.3, 54.444717
1590573544959, male1, 32.16772, 0.3, 62.263065
1590573544959, male2, 41.425076, 0.3, 54.334534
1590573545034, male1, 32.244057, 0.3, 62.30473
1590573545034, male2, 41.1852, 0.3, 54.23674
1590573545114, male1, 32.35436, 0.3, 62.349422
1590573545115, male2, 41.109566, 0.3, 54.208023
1590573545191, male1, 32.51308, 0.3, 62.385437
1590573545191, male2, 40.928753, 0.3, 54.147816
1590573545272, male1, 32.64746, 0.3, 62.397774
1590573545272, male2, 40.743137, 0.3, 54.060146
1590573545353, male1, 32.79257, 0.3, 62.407513
1590573545353, male2, 40.56758, 0.3, 53.95819
1590573545431, male1, 32.909363, 0.3, 62.439148
1590573545431, male2, 40.42621, 0.3, 53.875385
1590573545510, male1, 33.072937, 0.3, 62.51169
1590573545510, male2, 40.237644, 0.3, 53.810085
1590573545585, male1, 33.18885, 0.3, 62.57006
1590573545585, male2, 40.14583, 0.3, 53.790718
1590573545663, male1, 33.30391, 0.3, 62.613167
1590573545663, male2, 39.938686, 0.3, 53.727962
1590573545738, male2, 39.742664, 0.3, 53.62779
1590573545743, male1, 33.455013, 0.3, 62.647224
1590573545817, male2, 39.630024, 0.3, 53.56025
1590573545822, male1, 33.566807, 0.3, 62.658924
1590573545895, male2, 39.383877, 0.3, 53.409374
1590573545902, male1, 33.711853, 0.3, 62.66953
1590573545970, male2, 39.19771, 0.3, 53.33856
1590573545981, male1, 33.828453, 0.3, 62.701862
1590573546047, male2, 39.110405, 0.3, 53.318474
1590573546060, male1, 33.991596, 0.3, 62.77538
1590573546125, male2, 38.963657, 0.3, 53.264084
1590573546140, male1, 34.1563, 0.3, 62.873013
1590573546200, male2, 38.790092, 0.3, 53.1977
1590573546219, male1, 34.28462, 0.3, 62.945076
1590573546279, male2, 38.571445, 0.3, 53.078598
1590573546299, male1, 34.429523, 0.3, 63.00895
1590573546359, male2, 38.429756, 0.3, 52.981167
1590573546378, male1, 34.5492, 0.3, 63.05741
1590573546438, male2, 38.27165, 0.3, 52.898037
1590573546455, male1, 34.758583, 0.3, 63.11002
1590573546516, male2, 38.05582, 0.3, 52.829758
1590573546535, male1, 34.891113, 0.3, 63.15343
1590573546593, male2, 37.980606, 0.3, 52.79995
1590573546611, male1, 35.06179, 0.3, 63.239014
1590573546669, male2, 37.73532, 0.3, 52.70948
1590573546687, male1, 35.159874, 0.3, 63.29264
1590573546746, male2, 37.516487, 0.3, 52.59072
1590573546763, male1, 35.29174, 0.3, 63.367767
1590573546822, male2, 37.439686, 0.3, 52.538956
1590573546841, male1, 35.4205, 0.3, 63.415966
1590573546900, male2, 37.281055, 0.3, 52.437954
1590573546917, male1, 35.629, 0.3, 63.463203
1590573546979, male2, 37.093445, 0.3, 52.368885
1590573546994, male1, 35.71985, 0.3, 63.48248
1590573547060, male2, 36.925217, 0.3, 52.312996
1590573547072, male1, 35.83802, 0.3, 63.519394
1590573547138, male2, 36.745193, 0.3, 52.250473
1590573547150, male1, 35.98045, 0.3, 63.58423
1590573547213, male2, 36.56072, 0.3, 52.160427
1590573547230, male1, 36.21581, 0.3, 63.71483
1590573547290, male2, 36.460773, 0.3, 52.104492
1590573547307, male1, 36.34605, 0.3, 63.792732
1590573547365, male2, 36.27611, 0.3, 51.974842
1590573547383, male1, 36.473763, 0.3, 63.843655
1590573547444, male2, 36.035633, 0.3, 51.85682
1590573547462, male1, 36.681213, 0.3, 63.89531
1590573547519, male2, 35.969166, 0.3, 51.8316
1590573547541, male1, 36.739143, 0.3, 63.913166
1590573547598, male2, 35.81522, 0.3, 51.78324
1590573547620, male1, 36.937725, 0.3, 63.97393
1590573547675, male2, 35.528477, 0.3, 51.65679
1590573547700, male1, 37.068954, 0.3, 64.03262
1590573547753, male2, 35.436672, 0.3, 51.599037
1590573547777, male1, 37.220287, 0.3, 64.11448
1590573547829, male2, 35.28391, 0.3, 51.493668
1590573547857, male1, 37.414173, 0.3, 64.2305
1590573547908, male2, 35.109386, 0.3, 51.399197
1590573547932, male1, 37.54173, 0.3, 64.28181
1590573547983, male2, 34.94104, 0.3, 51.33352
1590573548009, male1, 37.713814, 0.3, 64.3257
1590573548062, male2, 34.78639, 0.3, 51.287464
1590573548087, male1, 37.83938, 0.3, 64.35555
1590573548139, male2, 34.615047, 0.3, 51.226257
1590573548162, male1, 37.908398, 0.3, 64.37648
1590573548215, male2, 34.405132, 0.3, 51.10894
1590573548239, male1, 38.097435, 0.3, 64.46358
1590573548291, male2, 34.326736, 0.3, 51.059612
1590573548319, male1, 38.266502, 0.3, 64.56076
1590573548366, male2, 34.165012, 0.3, 50.96365
1590573548397, male1, 38.38541, 0.3, 64.63663
1590573548444, male2, 33.881577, 0.3, 50.87725
1590573548474, male1, 38.590637, 0.3, 64.7434
1590573548521, male2, 33.8249, 0.3, 50.866966
1590573548551, male1, 38.652317, 0.3, 64.76644
1590573548598, male2, 33.670914, 0.3, 50.81896
1590573548628, male1, 38.847263, 0.3, 64.822136
1590573548676, male2, 33.486443, 0.3, 50.707966
1590573548704, male1, 38.987907, 0.3, 64.86957
1590573548752, male2, 33.347, 0.3, 50.58926
1590573548781, male1, 39.1201, 0.3, 64.92227
1590573548829, male2, 33.19384, 0.3, 50.49552
1590573548858, male1, 39.328587, 0.3, 65.03463
1590573548905, male2, 32.952026, 0.3, 50.40416
1590573548934, male1, 39.397144, 0.3, 65.07567
1590573548982, male2, 32.869686, 0.3, 50.38195
1590573549012, male1, 39.59071, 0.3, 65.19888
1590573549060, male2, 32.716656, 0.3, 50.330765
1590573549089, male1, 39.72799, 0.3, 65.27347
1590573549137, male2, 32.432293, 0.3, 50.199055
1590573549165, male1, 39.864483, 0.3, 65.33088
1590573549212, male2, 32.341568, 0.3, 50.139618
1590573549241, male1, 40.094353, 0.3, 65.37488
1590573549288, male2, 32.199913, 0.3, 50.042133
1590573549317, male1, 40.145412, 0.3, 65.388985
1590573549365, male2, 32.041836, 0.3, 49.958942
1590573549394, male1, 40.33428, 0.3, 65.47171
1590573549443, male2, 31.826033, 0.3, 49.89059
1590573549472, male1, 40.467644, 0.3, 65.54765
1590573549522, male2, 31.769732, 0.3, 49.87842
1590573549551, male1, 40.608932, 0.3, 65.63967
1590573549599, male2, 31.554377, 0.3, 49.792328
1590573549626, male1, 40.797485, 0.3, 65.747116
1590573549676, male2, 31.349688, 0.3, 49.621765
1590573549705, male1, 40.93369, 0.3, 65.805214
1590573549755, male2, 31.30136, 0.3, 49.584927
1590573549783, male1, 41.070686, 0.3, 65.84219
1590573549836, male2, 31.151411, 0.3, 49.486134
1590573549864, male1, 41.217964, 0.3, 65.88693
1590573549915, male2, 30.831224, 0.3, 49.361805
1590573549945, male1, 41.44652, 0.3, 65.995415
1590573549996, male2, 30.753597, 0.3, 49.331787
1590573550024, male1, 41.55603, 0.3, 66.05492
1590573550075, male2, 30.57619, 0.3, 49.26292
1590573550099, male1, 41.715706, 0.3, 66.14436
1590573550151, male2, 30.311485, 0.3, 49.10199
1590573550174, male1, 41.859062, 0.3, 66.211044
1590573550227, male2, 30.311485, 0.3, 49.10199
1590573550249, male1, 42.002216, 0.3, 66.27221
1590573550307, male2, 30.064169, 0.3, 48.92249
1590573550329, male1, 42.169434, 0.3, 66.30922
1590573550387, male2, 29.830265, 0.3, 48.811172
1590573550405, male1, 42.309925, 0.3, 66.34339
1590573550464, male2, 29.759697, 0.3, 48.78999
1590573550481, male1, 42.436802, 0.3, 66.39329
1590573550540, male2, 29.605234, 0.3, 48.72477
1590573550557, male1, 42.56339, 0.3, 66.46158
1590573550615, male2, 29.475466, 0.3, 48.61611
1590573550632, male1, 42.6764, 0.3, 66.539406
1590573550694, male2, 29.423973, 0.3, 48.54941
1590573550707, male1, 42.87473, 0.3, 66.647026
1590573550773, male2, 29.428843, 0.3, 48.5578
1590573550784, male1, 43.04402, 0.3, 66.70068
1590573550850, male2, 29.393433, 0.3, 48.528934
1590573550860, male1, 43.137913, 0.3, 66.7349
1590573550925, male2, 29.36112, 0.3, 48.520653
1590573550936, male1, 43.27822, 0.3, 66.783325
1590573551000, male2, 29.33885, 0.3, 48.51762
1590573551012, male1, 43.410038, 0.3, 66.83695
1590573551078, male2, 29.33885, 0.3, 48.51762
1590573551090, male1, 43.617733, 0.3, 66.950775
1590573551159, male2, 29.33885, 0.3, 48.51762
1590573551171, male1, 43.738525, 0.3, 67.03769
1590573551235, male2, 29.33885, 0.3, 48.51762
1590573551247, male1, 43.871014, 0.3, 67.12176
1590573551312, male2, 29.33885, 0.3, 48.51762
1590573551323, male1, 44.004833, 0.3, 67.18472
1590573551389, male2, 29.33885, 0.3, 48.51762
1590573551400, male1, 44.108574, 0.3, 67.225044
1590573551467, male2, 29.33885, 0.3, 48.51762
1590573551479, male1, 44.307552, 0.3, 67.298775
1590573551542, male2, 29.33885, 0.3, 48.51762
1590573551559, male1, 44.438972, 0.3, 67.35338
1590573551618, male2, 29.33885, 0.3, 48.51762
1590573551635, male1, 44.61004, 0.3, 67.44841
1590573551694, male2, 29.33885, 0.3, 48.51762
1590573551711, male1, 44.708782, 0.3, 67.5128
1590573551770, male2, 29.33885, 0.3, 48.51762
1590573551787, male1, 44.844154, 0.3, 67.60988
1590573551845, male2, 29.33885, 0.3, 48.51762
1590573551864, male1, 45.03118, 0.3, 67.705536
1590573551920, male2, 29.33885, 0.3, 48.51762
1590573551943, male1, 45.134624, 0.3, 67.74662
1590573551996, male2, 29.33885, 0.3, 48.51762
1590573552020, male1, 45.248787, 0.3, 67.792145
1590573552075, male2, 29.33885, 0.3, 48.51762
1590573552100, male1, 45.388245, 0.3, 67.84331
1590573552153, male2, 29.33885, 0.3, 48.51762
1590573552178, male1, 45.52034, 0.3, 67.907425
1590573552230, male2, 29.33885, 0.3, 48.51762
1590573552253, male1, 45.67005, 0.3, 67.99426
1590573552308, male2, 29.33885, 0.3, 48.51762
1590573552331, male1, 45.855293, 0.3, 68.12365
1590573552384, male2, 29.33885, 0.3, 48.51762
1590573552408, male1, 45.978924, 0.3, 68.1838
1590573552461, male2, 29.33885, 0.3, 48.51762
1590573552484, male1, 46.147495, 0.3, 68.23969
1590573552538, male2, 29.33885, 0.3, 48.51762
1590573552561, male1, 46.296265, 0.3, 68.295876
1590573552614, male2, 29.33885, 0.3, 48.51762
1590573552637, male1, 46.380573, 0.3, 68.32542
1590573552691, male2, 29.33885, 0.3, 48.51762
1590573552713, male1, 46.567997, 0.3, 68.410736
1590573552766, male2, 29.33885, 0.3, 48.51762
1590573552789, male1, 46.717846, 0.3, 68.497345
1590573552842, male2, 29.33885, 0.3, 48.51762
1590573552865, male1, 46.829945, 0.3, 68.57647
1590573552923, male2, 29.33885, 0.3, 48.51762
1590573552940, male1, 47.02701, 0.3, 68.6864
1590573552999, male2, 29.33885, 0.3, 48.51762
1590573553016, male1, 47.15878, 0.3, 68.73142
1590573553075, male2, 29.33885, 0.3, 48.51762
1590573553093, male1, 47.218998, 0.3, 68.756546
1590573553152, male2, 29.33885, 0.3, 48.51762
1590573553170, male1, 47.214188, 0.3, 68.75494
1590573553229, male2, 29.33885, 0.3, 48.51762
1590573553246, male1, 47.232864, 0.3, 68.755646
1590573553306, male2, 29.33885, 0.3, 48.51762
1590573553323, male1, 47.242764, 0.3, 68.78019
1590573553382, male2, 29.33885, 0.3, 48.51762
1590573553401, male1, 47.242764, 0.3, 68.78019
1590573553458, male2, 29.33885, 0.3, 48.51762
1590573553481, male1, 47.242764, 0.3, 68.78019
1590573553534, male2, 29.33885, 0.3, 48.51762
1590573553558, male1, 47.242764, 0.3, 68.78019
1590573553610, male2, 29.33885, 0.3, 48.51762
1590573553633, male1, 47.242764, 0.3, 68.78019
1590573553687, male2, 29.33885, 0.3, 48.51762
1590573553711, male1, 47.242764, 0.3, 68.78019
1590573553763, male2, 29.33885, 0.3, 48.51762
1590573553787, male1, 47.242764, 0.3, 68.78019
1590573553840, male2, 29.33885, 0.3, 48.51762
1590573553862, male1, 47.242764, 0.3, 68.78019
1590573553916, male2, 29.33885, 0.3, 48.51762
1590573553939, male1, 47.242764, 0.3, 68.78019
1590573553991, male2, 29.33885, 0.3, 48.51762
1590573554014, male1, 47.242764, 0.3, 68.78019
1590573554069, male2, 29.33885, 0.3, 48.51762
1590573554092, male1, 47.242764, 0.3, 68.78019
1590573554145, male2, 29.33885, 0.3, 48.51762
1590573554168, male1, 47.242764, 0.3, 68.78019
1590573554221, male2, 29.33885, 0.3, 48.51762
1590573554244, male1, 47.242764, 0.3, 68.78019
1590573554298, male2, 29.33885, 0.3, 48.51762
1590573554321, male1, 47.242764, 0.3, 68.78019
1590573554373, male2, 29.33885, 0.3, 48.51762
1590573554397, male1, 47.242764, 0.3, 68.78019
1590573554451, male2, 29.33885, 0.3, 48.51762
1590573554475, male1, 47.242764, 0.3, 68.78019
1590573554529, male2, 29.33885, 0.3, 48.51762
1590573554550, male1, 47.242764, 0.3, 68.78019
1590573554604, male2, 29.33885, 0.3, 48.51762
1590573554628, male1, 47.242764, 0.3, 68.78019
1590573554680, male2, 29.33885, 0.3, 48.51762
1590573554709, male1, 47.242764, 0.3, 68.78019
1590573554757, male2, 29.33885, 0.3, 48.51762
1590573554787, male1, 47.242764, 0.3, 68.78019
1590573554834, male2, 29.33885, 0.3, 48.51762
1590573554864, male1, 47.242764, 0.3, 68.78019
1590573554912, male2, 29.33885, 0.3, 48.51762
1590573554940, male1, 47.242764, 0.3, 68.78019
1590573554988, male2, 29.33885, 0.3, 48.51762
1590573555018, male1, 47.242764, 0.3, 68.78019
1590573555066, male2, 29.33885, 0.3, 48.51762
1590573555094, male1, 47.242764, 0.3, 68.78019
1590573555147, male2, 29.33885, 0.3, 48.51762
1590573555169, male1, 47.242764, 0.3, 68.78019
1590573555228, male2, 29.33885, 0.3, 48.51762
1590573555249, male1, 47.242764, 0.3, 68.78019
1590573555306, male2, 29.33885, 0.3, 48.51762
1590573555328, male1, 47.242764, 0.3, 68.78019
1590573555385, male2, 29.33885, 0.3, 48.51762
1590573555407, male1, 47.242764, 0.3, 68.78019
1590573555464, male2, 29.33885, 0.3, 48.51762
1590573555485, male1, 47.242764, 0.3, 68.78019
1590573555542, male2, 29.33885, 0.3, 48.51762
1590573555564, male1, 47.242764, 0.3, 68.78019
1590573555622, male2, 29.33885, 0.3, 48.51762
1590573555643, male1, 47.242764, 0.3, 68.78019
1590573555702, male2, 29.33885, 0.3, 48.51762
1590573555723, male1, 47.242764, 0.3, 68.78019
1590573555781, male2, 29.33885, 0.3, 48.51762
1590573555802, male1, 47.242764, 0.3, 68.78019
1590573555862, male2, 29.33885, 0.3, 48.51762
1590573555880, male1, 47.242764, 0.3, 68.78019
1590573555941, male2, 29.33885, 0.3, 48.51762
1590573555957, male1, 47.242764, 0.3, 68.78019
1590573556021, male2, 29.33885, 0.3, 48.51762
1590573556032, male1, 47.242764, 0.3, 68.78019
1590573556097, male2, 29.33885, 0.3, 48.51762
1590573556109, male1, 47.242764, 0.3, 68.78019
1590573556172, male2, 29.33885, 0.3, 48.51762
1590573556188, male1, 47.242764, 0.3, 68.78019
1590573556248, male2, 29.33885, 0.3, 48.51762
1590573556264, male1, 47.242764, 0.3, 68.78019
1590573556324, male2, 29.33885, 0.3, 48.51762
1590573556341, male1, 47.242764, 0.3, 68.78019
1590573556399, male2, 29.33885, 0.3, 48.51762
1590573556416, male1, 47.242764, 0.3, 68.78019
1590573556479, male2, 29.33885, 0.3, 48.51762
1590573556495, male1, 47.242764, 0.3, 68.78019
1590573556558, male2, 29.33885, 0.3, 48.51762
1590573556570, male1, 47.242764, 0.3, 68.78019
1590573556633, male2, 29.33885, 0.3, 48.51762
1590573556651, male1, 47.242764, 0.3, 68.78019
1590573556712, male2, 29.33885, 0.3, 48.51762
1590573556729, male1, 47.242764, 0.3, 68.78019
1590573556787, male2, 29.33885, 0.3, 48.51762
1590573556809, male1, 47.242764, 0.3, 68.78019
1590573556865, male2, 29.33885, 0.3, 48.51762
1590573556890, male1, 47.242764, 0.3, 68.78019
1590573556944, male2, 29.33885, 0.3, 48.51762
1590573556969, male1, 47.242764, 0.3, 68.78019
1590573557022, male2, 29.33885, 0.3, 48.51762
1590573557047, male1, 47.242764, 0.3, 68.78019
1590573557101, male2, 29.33885, 0.3, 48.51762
1590573557124, male1, 47.242764, 0.3, 68.78019
1590573557179, male2, 29.33885, 0.3, 48.51762
1590573557204, male1, 47.242764, 0.3, 68.78019
1590573557260, male2, 29.33885, 0.3, 48.51762
1590573557283, male1, 47.242764, 0.3, 68.78019
1590573557338, male2, 29.33885, 0.3, 48.51762
1590573557362, male1, 47.242764, 0.3, 68.78019
1590573557414, male2, 29.33885, 0.3, 48.51762
1590573557438, male1, 47.242764, 0.3, 68.78019
1590573557489, male2, 29.33885, 0.3, 48.51762
1590573557513, male1, 47.242764, 0.3, 68.78019
1590573557565, male2, 29.33885, 0.3, 48.51762
1590573557589, male1, 47.242764, 0.3, 68.78019
1590573557642, male2, 29.33885, 0.3, 48.51762
1590573557665, male1, 47.242764, 0.3, 68.78019
1590573557718, male2, 29.33885, 0.3, 48.51762
1590573557741, male1, 47.242764, 0.3, 68.78019
1590573557795, male2, 29.33885, 0.3, 48.51762
1590573557819, male1, 47.242764, 0.3, 68.78019
1590573557871, male2, 29.33885, 0.3, 48.51762
1590573557895, male1, 47.242764, 0.3, 68.78019
1590573557948, male2, 29.33885, 0.3, 48.51762
1590573557970, male1, 47.242764, 0.3, 68.78019
1590573558023, male2, 29.33885, 0.3, 48.51762
1590573558047, male1, 47.242764, 0.3, 68.78019
1590573558100, male2, 29.33885, 0.3, 48.51762
1590573558122, male1, 47.242764, 0.3, 68.78019
1590573558177, male2, 29.33885, 0.3, 48.51762
1590573558199, male1, 47.242764, 0.3, 68.78019
1590573558252, male2, 29.33885, 0.3, 48.51762
1590573558276, male1, 47.242764, 0.3, 68.78019
1590573558329, male2, 29.33885, 0.3, 48.51762
1590573558351, male1, 47.242764, 0.3, 68.78019
1590573558404, male2, 29.33885, 0.3, 48.51762
1590573558428, male1, 47.242764, 0.3, 68.78019
1590573558480, male2, 29.33885, 0.3, 48.51762
1590573558503, male1, 47.242764, 0.3, 68.78019
1590573558555, male2, 29.33885, 0.3, 48.51762
1590573558580, male1, 47.242764, 0.3, 68.78019
1590573558631, male2, 29.33885, 0.3, 48.51762
1590573558660, male1, 47.242764, 0.3, 68.78019
1590573558706, male2, 29.33885, 0.3, 48.51762
1590573558740, male1, 47.242764, 0.3, 68.78019
1590573558781, male2, 29.33885, 0.3, 48.51762
1590573558815, male1, 47.242764, 0.3, 68.78019
1590573558862, male2, 29.33885, 0.3, 48.51762
1590573558890, male1, 47.242764, 0.3, 68.78019
1590573558976, male1, 47.242764, 0.3, 68.78019
1590573558976, male2, 29.33885, 0.3, 48.51762
1590573559051, male1, 47.242764, 0.3, 68.78019
1590573559051, male2, 29.33885, 0.3, 48.51762
1590573559128, male1, 47.242764, 0.3, 68.78019
1590573559128, male2, 29.33885, 0.3, 48.51762
1590573559207, male1, 47.242764, 0.3, 68.78019
1590573559207, male2, 29.33885, 0.3, 48.51762
1590573559282, male1, 47.242764, 0.3, 68.78019
1590573559282, male2, 29.33885, 0.3, 48.51762
1590573559360, male1, 47.242764, 0.3, 68.78019
1590573559360, male2, 29.33885, 0.3, 48.51762
1590573559435, male1, 47.242764, 0.3, 68.78019
1590573559435, male2, 29.33885, 0.3, 48.51762
1590573559510, male1, 47.242764, 0.3, 68.78019
1590573559510, male2, 29.33885, 0.3, 48.51762
1590573559588, male1, 47.242764, 0.3, 68.78019
1590573559588, male2, 29.33885, 0.3, 48.51762
1590573559665, male1, 47.242764, 0.3, 68.78019
1590573559665, male2, 29.33885, 0.3, 48.51762
1590573559742, male1, 47.242764, 0.3, 68.78019
1590573559742, male2, 29.33885, 0.3, 48.51762
1590573559820, male1, 47.242764, 0.3, 68.78019
1590573559820, male2, 29.33885, 0.3, 48.51762
1590573559898, male1, 47.242764, 0.3, 68.78019
1590573559899, male2, 29.33885, 0.3, 48.51762
done
done
