Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590158940278, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590158940300, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590158940359, male1, 0.0, 0.0, 0.0
1590158940422, male2, 0.0, 0.0, 0.0
1590158940458, male1, 36.601254, 0.3, 63.74765
1590158940785, male1, 36.601254, 0.3, 63.74765
1590158940787, male2, 51.976917, 0.3, 57.224533
1590158940864, male1, 36.601254, 0.3, 63.74765
1590158940865, male2, 51.976917, 0.3, 57.224533
1590158940966, male1, 36.601254, 0.3, 63.74765
1590158940966, male2, 51.976917, 0.3, 57.224533
1590158941065, male1, 36.601254, 0.3, 63.74765
1590158941065, male2, 51.976917, 0.3, 57.224533
1590158941151, male1, 36.601254, 0.3, 63.74765
1590158941152, male2, 51.976917, 0.3, 57.224533
1590158941231, male1, 36.601254, 0.3, 63.74765
1590158941232, male2, 51.976917, 0.3, 57.224533
1590158941308, male1, 36.601254, 0.3, 63.74765
1590158941308, male2, 51.976917, 0.3, 57.224533
1590158941400, male1, 36.601254, 0.3, 63.74765
1590158941401, male2, 51.976917, 0.3, 57.224533
1590158941525, male1, 36.601254, 0.3, 63.74765
1590158941525, male2, 51.976917, 0.3, 57.224533
1590158941620, male1, 36.601254, 0.3, 63.74765
1590158941620, male2, 51.976917, 0.3, 57.224533
1590158941697, male1, 36.601254, 0.3, 63.74765
1590158941698, male2, 51.976917, 0.3, 57.224533
1590158941791, male1, 36.601254, 0.3, 63.74765
1590158941792, male2, 51.96, 0.3, 57.22179
1590158941887, male1, 36.601254, 0.3, 63.74765
1590158941888, male2, 51.91081, 0.3, 57.208256
1590158941979, male1, 36.58448, 0.3, 63.74495
1590158941979, male2, 51.790432, 0.3, 57.155518
1590158942068, male1, 36.5356, 0.3, 63.73152
1590158942069, male2, 51.69331, 0.3, 57.100204
1590158942166, male1, 36.371746, 0.3, 63.658176
1590158942166, male2, 51.53942, 0.3, 56.957832
1590158942252, male1, 36.277534, 0.3, 63.59
1590158942253, male2, 51.462513, 0.3, 56.88997
1590158942343, male1, 36.163757, 0.3, 63.481556
1590158942344, male2, 51.383842, 0.3, 56.82607
1590158942419, male1, 36.103436, 0.3, 63.431477
1590158942420, male2, 51.274128, 0.3, 56.742558
1590158942498, male1, 35.9732, 0.3, 63.360752
1590158942499, male2, 51.140213, 0.3, 56.644554
1590158942578, male1, 35.936577, 0.3, 63.34925
1590158942579, male2, 51.081806, 0.3, 56.608055
1590158942659, male1, 35.824787, 0.3, 63.321854
1590158942660, male2, 51.01446, 0.3, 56.566486
1590158942753, male1, 35.681774, 0.3, 63.306255
1590158942754, male2, 50.89958, 0.3, 56.468235
1590158942828, male1, 35.60267, 0.3, 63.30386
1590158942829, male2, 50.84337, 0.3, 56.391827
1590158942907, male1, 35.52, 0.3, 63.29409
1590158942907, male2, 50.77918, 0.3, 56.264816
1590158942982, male2, 50.74681, 0.3, 56.203392
1590158942998, male1, 35.404686, 0.3, 63.256878
1590158943068, male2, 50.68212, 0.3, 56.094814
1590158943083, male1, 35.248188, 0.3, 63.159966
1590158943160, male1, 35.200672, 0.3, 63.12931
1590158943160, male2, 50.56779, 0.3, 55.966953
1590158943261, male1, 35.171978, 0.3, 63.11164
1590158943262, male2, 50.52062, 0.3, 55.92324
1590158943348, male1, 35.101315, 0.3, 63.07571
1590158943349, male2, 50.43374, 0.3, 55.857468
1590158943431, male1, 35.008934, 0.3, 63.04405
1590158943432, male2, 50.400917, 0.3, 55.82187
1590158943527, male1, 34.8988, 0.3, 63.016205
1590158943528, male2, 50.323997, 0.3, 55.754745
1590158943603, male1, 34.854946, 0.3, 63.00902
1590158943604, male2, 50.273323, 0.3, 55.72095
1590158943682, male1, 34.735237, 0.3, 62.99676
1590158943682, male2, 50.220203, 0.3, 55.695564
1590158943769, male1, 34.65847, 0.3, 62.98469
1590158943769, male2, 50.114704, 0.3, 55.658367
1590158943844, male1, 34.583416, 0.3, 62.962986
1590158943845, male2, 50.01699, 0.3, 55.635654
1590158943938, male1, 34.50202, 0.3, 62.93217
1590158943939, male2, 49.9594, 0.3, 55.61578
1590158944030, male1, 34.387955, 0.3, 62.881767
1590158944031, male2, 49.879383, 0.3, 55.59295
1590158944105, male1, 34.275745, 0.3, 62.824272
1590158944124, male2, 49.70354, 0.3, 55.578228
1590158944191, male1, 34.20581, 0.3, 62.78326
1590158944207, male2, 49.522045, 0.3, 55.587334
1590158944268, male1, 34.084774, 0.3, 62.737305
1590158944285, male2, 49.46642, 0.3, 55.596172
1590158944356, male1, 33.974895, 0.3, 62.70848
1590158944375, male2, 49.36028, 0.3, 55.613914
1590158944447, male1, 33.863586, 0.3, 62.69446
1590158944465, male2, 49.225124, 0.3, 55.61453
1590158944524, male1, 33.811764, 0.3, 62.680965
1590158944616, male1, 33.7816, 0.3, 62.671043
1590158944616, male2, 49.18396, 0.3, 55.61221
1590158944701, male1, 33.696854, 0.3, 62.647606
1590158944702, male2, 49.00573, 0.3, 55.596497
1590158944786, male1, 33.58114, 0.3, 62.612396
1590158944786, male2, 48.942738, 0.3, 55.582615
1590158944873, male1, 33.49473, 0.3, 62.573364
1590158944874, male2, 48.809605, 0.3, 55.571053
1590158944962, male1, 33.401573, 0.3, 62.52534
1590158944963, male2, 48.631577, 0.3, 55.586338
1590158945043, male1, 33.30132, 0.3, 62.470657
1590158945044, male2, 48.523598, 0.3, 55.61263
1590158945124, male1, 33.194504, 0.3, 62.426453
1590158945125, male2, 48.492847, 0.3, 55.607388
1590158945205, male1, 33.08874, 0.3, 62.394993
1590158945206, male2, 48.432503, 0.3, 55.599697
1590158945288, male1, 32.973232, 0.3, 62.372524
1590158945289, male2, 48.30112, 0.3, 55.560226
1590158945378, male1, 32.909473, 0.3, 62.36491
1590158945379, male2, 48.158474, 0.3, 55.467102
1590158945467, male1, 32.789455, 0.3, 62.33765
1590158945468, male2, 48.08203, 0.3, 55.406345
1590158945548, male1, 32.7075, 0.3, 62.30836
1590158945549, male2, 48.021244, 0.3, 55.357513
1590158945628, male1, 32.59251, 0.3, 62.260098
1590158945629, male2, 47.90602, 0.3, 55.289097
1590158945725, male1, 32.505566, 0.3, 62.220715
1590158945726, male2, 47.80437, 0.3, 55.242912
1590158945805, male1, 32.37651, 0.3, 62.120243
1590158945806, male2, 47.707657, 0.3, 55.210117
1590158945884, male1, 32.308784, 0.3, 62.07856
1590158945884, male2, 47.65019, 0.3, 55.197178
1590158945959, male1, 32.221764, 0.3, 62.040497
1590158945960, male2, 47.519257, 0.3, 55.165462
1590158946038, male1, 32.0956, 0.3, 62.00813
1590158946038, male2, 47.43614, 0.3, 55.129852
1590158946115, male1, 32.045643, 0.3, 61.998196
1590158946116, male2, 47.29046, 0.3, 55.03626
1590158946193, male1, 31.969225, 0.3, 61.98409
1590158946194, male2, 47.23154, 0.3, 54.984077
1590158946272, male1, 31.863579, 0.3, 61.948315
1590158946273, male2, 47.150326, 0.3, 54.904106
1590158946361, male1, 31.776735, 0.3, 61.91027
1590158946361, male2, 47.080853, 0.3, 54.853386
1590158946447, male1, 31.616472, 0.3, 61.83073
1590158946448, male2, 46.950066, 0.3, 54.780598
1590158946529, male1, 31.523748, 0.3, 61.764442
1590158946530, male2, 46.82719, 0.3, 54.725323
1590158946604, male1, 31.447199, 0.3, 61.725212
1590158946605, male2, 46.760693, 0.3, 54.70491
1590158946688, male1, 31.350893, 0.3, 61.688732
1590158946688, male2, 46.635986, 0.3, 54.64961
1590158946765, male1, 31.198366, 0.3, 61.643738
1590158946766, male2, 46.554516, 0.3, 54.60099
1590158946852, male1, 31.142307, 0.3, 61.633026
1590158946853, male2, 46.410873, 0.3, 54.48976
1590158946927, male1, 31.059103, 0.3, 61.61911
1590158946928, male2, 46.361477, 0.3, 54.44926
1590158947012, male1, 30.941748, 0.3, 61.580956
1590158947013, male2, 46.274162, 0.3, 54.380238
1590158947087, male1, 30.779768, 0.3, 61.500443
1590158947096, male2, 46.12396, 0.3, 54.298218
1590158947165, male1, 30.701298, 0.3, 61.45631
1590158947186, male2, 45.971905, 0.3, 54.241703
1590158947248, male1, 30.678076, 0.3, 61.43321
1590158947268, male2, 45.90477, 0.3, 54.2235
1590158947325, male1, 30.658854, 0.3, 61.41319
1590158947350, male2, 45.7783, 0.3, 54.172348
1590158947411, male1, 30.640287, 0.3, 61.383865
1590158947433, male2, 45.657986, 0.3, 54.102066
1590158947494, male1, 30.610313, 0.3, 61.326004
1590158947536, male2, 45.522747, 0.3, 54.00222
1590158947572, male1, 30.598574, 0.3, 61.27688
1590158947622, male2, 45.476475, 0.3, 54.012524
1590158947655, male1, 30.593771, 0.3, 61.20332
1590158947702, male2, 45.346546, 0.3, 53.995033
1590158947735, male1, 30.579018, 0.3, 61.136963
1590158947785, male2, 45.1141, 0.3, 54.03734
1590158947814, male1, 30.584362, 0.3, 61.1294
1590158947863, male2, 45.025745, 0.3, 54.07087
1590158947891, male1, 30.590685, 0.3, 61.111507
1590158947945, male2, 44.909504, 0.3, 54.170456
1590158947975, male1, 30.608572, 0.3, 61.070454
1590158948020, male2, 44.82047, 0.3, 54.231026
1590158948055, male1, 30.64333, 0.3, 61.024765
1590158948105, male2, 44.68265, 0.3, 54.29871
1590158948135, male1, 30.70494, 0.3, 60.975307
1590158948189, male2, 44.508423, 0.3, 54.359634
1590158948219, male1, 30.820583, 0.3, 60.900497
1590158948271, male2, 44.428143, 0.3, 54.389397
1590158948299, male1, 30.869587, 0.3, 60.87138
1590158948349, male2, 44.249844, 0.3, 54.477886
1590158948378, male1, 30.986792, 0.3, 60.843845
1590158948430, male2, 44.065613, 0.3, 54.612766
1590158948460, male1, 31.082298, 0.3, 60.815266
1590158948508, male2, 44.011913, 0.3, 54.659405
1590158948538, male1, 31.162022, 0.3, 60.78329
1590158948602, male2, 43.87749, 0.3, 54.752876
1590158948626, male1, 31.197998, 0.3, 60.769993
1590158948683, male2, 43.750206, 0.3, 54.83354
1590158948704, male1, 31.292053, 0.3, 60.731678
1590158948768, male2, 43.653423, 0.3, 54.881916
1590158948779, male1, 31.362753, 0.3, 60.69833
1590158948854, male1, 31.44298, 0.3, 60.658764
1590158948854, male2, 43.490765, 0.3, 54.93682
1590158948938, male1, 31.43778, 0.3, 60.669754
1590158948938, male2, 43.38833, 0.3, 54.977634
1590158949022, male1, 31.431635, 0.3, 60.677013
1590158949023, male2, 43.211624, 0.3, 55.043495
1590158949101, male1, 31.435303, 0.3, 60.66949
1590158949101, male2, 43.069984, 0.3, 55.106537
1590158949181, male1, 31.440786, 0.3, 60.663456
1590158949181, male2, 42.95409, 0.3, 55.174088
1590158949258, male1, 31.450827, 0.3, 60.65786
1590158949258, male2, 42.849262, 0.3, 55.250713
1590158949338, male1, 31.459406, 0.3, 60.660202
1590158949338, male2, 42.70473, 0.3, 55.360058
1590158949425, male1, 31.471437, 0.3, 60.668613
1590158949426, male2, 42.61963, 0.3, 55.410564
1590158949510, male1, 31.471437, 0.3, 60.668613
1590158949511, male2, 42.512108, 0.3, 55.463734
1590158949585, male1, 31.471437, 0.3, 60.668613
1590158949596, male2, 42.388626, 0.3, 55.52568
1590158949665, male1, 31.471437, 0.3, 60.668613
1590158949675, male2, 42.270576, 0.3, 55.57307
1590158949752, male1, 31.471437, 0.3, 60.668613
1590158949752, male2, 42.113213, 0.3, 55.65761
1590158949834, male1, 31.471437, 0.3, 60.668613
1590158949835, male2, 41.99498, 0.3, 55.740536
1590158949917, male1, 31.471437, 0.3, 60.668613
1590158949918, male2, 41.91677, 0.3, 55.80269
1590158949999, male1, 31.471437, 0.3, 60.668613
1590158950000, male2, 41.79992, 0.3, 55.893963
1590158950080, male1, 31.471437, 0.3, 60.668613
1590158950080, male2, 41.656845, 0.3, 55.972794
1590158950159, male1, 31.471437, 0.3, 60.668613
1590158950160, male2, 41.480244, 0.3, 56.039154
1590158950234, male1, 31.471437, 0.3, 60.668613
1590158950244, male2, 41.364628, 0.3, 56.081524
1590158950318, male1, 31.471437, 0.3, 60.668613
1590158950329, male2, 41.27614, 0.3, 56.11438
1590158950393, male1, 31.471437, 0.3, 60.668613
1590158950412, male2, 41.135216, 0.3, 56.190247
1590158950470, male1, 31.471437, 0.3, 60.668613
1590158950491, male2, 41.00147, 0.3, 56.296337
1590158950557, male1, 31.471437, 0.3, 60.668613
1590158950568, male2, 40.930756, 0.3, 56.35364
1590158950636, male1, 31.471437, 0.3, 60.668613
1590158950646, male2, 40.8154, 0.3, 56.432987
1590158950715, male1, 31.471437, 0.3, 60.668613
1590158950725, male2, 40.74385, 0.3, 56.471115
1590158950798, male1, 31.471437, 0.3, 60.668613
1590158950808, male2, 40.519592, 0.3, 56.5685
1590158950882, male1, 31.471437, 0.3, 60.668613
1590158950892, male2, 40.434406, 0.3, 56.60002
1590158950959, male1, 31.471437, 0.3, 60.668613
1590158950969, male2, 40.327, 0.3, 56.637066
1590158951034, male1, 31.471437, 0.3, 60.668613
1590158951046, male2, 40.19901, 0.3, 56.695374
1590158951118, male1, 31.471437, 0.3, 60.668613
1590158951127, male2, 40.08834, 0.3, 56.76912
1590158951200, male1, 31.471437, 0.3, 60.668613
1590158951210, male2, 40.002613, 0.3, 56.836536
1590158951285, male1, 31.471437, 0.3, 60.668613
1590158951285, male2, 39.944324, 0.3, 56.878933
1590158951360, male1, 31.471437, 0.3, 60.668613
1590158951360, male2, 39.855583, 0.3, 56.94732
1590158951435, male1, 31.471437, 0.3, 60.668613
1590158951435, male2, 39.76976, 0.3, 57.008022
1590158951512, male1, 31.471437, 0.3, 60.668613
1590158951512, male2, 39.646187, 0.3, 57.080933
1590158951599, male1, 31.471437, 0.3, 60.668613
1590158951599, male2, 39.59602, 0.3, 57.103577
1590158951682, male1, 31.471437, 0.3, 60.668613
1590158951683, male2, 39.431835, 0.3, 57.17049
1590158951761, male1, 31.471437, 0.3, 60.668613
1590158951761, male2, 39.286163, 0.3, 57.226032
1590158951837, male1, 31.471437, 0.3, 60.668613
1590158951837, male2, 39.198784, 0.3, 57.271435
1590158951986, male1, 31.471437, 0.3, 60.668613
1590158951986, male2, 39.14799, 0.3, 57.30556
1590158952063, male1, 31.471437, 0.3, 60.668613
1590158952064, male2, 38.985683, 0.3, 57.433296
1590158952138, male1, 31.471437, 0.3, 60.668613
1590158952139, male2, 38.90146, 0.3, 57.510124
1590158952220, male1, 31.471437, 0.3, 60.668613
1590158952220, male2, 38.822193, 0.3, 57.56326
1590158952304, male1, 31.471437, 0.3, 60.668613
1590158952304, male2, 38.732906, 0.3, 57.60991
1590158952387, male1, 31.471437, 0.3, 60.668613
1590158952387, male2, 38.521538, 0.3, 57.669495
1590158952471, male1, 31.471437, 0.3, 60.668613
1590158952471, male2, 38.462444, 0.3, 57.68396
1590158952548, male1, 31.471437, 0.3, 60.668613
1590158952548, male2, 38.379387, 0.3, 57.711323
1590158952623, male1, 31.471437, 0.3, 60.668613
1590158952624, male2, 38.282036, 0.3, 57.75354
1590158952699, male1, 31.471437, 0.3, 60.668613
1590158952700, male2, 38.15074, 0.3, 57.83019
1590158952776, male1, 31.471437, 0.3, 60.668613
1590158952777, male2, 38.04164, 0.3, 57.908585
1590158952851, male1, 31.471437, 0.3, 60.668613
1590158952861, male2, 37.945713, 0.3, 57.976498
1590158952933, male1, 31.471437, 0.3, 60.668613
1590158952944, male2, 37.855804, 0.3, 58.034077
1590158953010, male1, 31.471437, 0.3, 60.668613
1590158953021, male2, 37.765347, 0.3, 58.092396
1590158953090, male1, 31.471437, 0.3, 60.668613
1590158953100, male2, 37.63624, 0.3, 58.160225
1590158953175, male1, 31.471437, 0.3, 60.668613
1590158953175, male2, 37.49298, 0.3, 58.22105
1590158953257, male1, 31.471437, 0.3, 60.668613
1590158953257, male2, 37.414047, 0.3, 58.2513
1590158953334, male1, 31.471437, 0.3, 60.668613
1590158953334, male2, 37.31943, 0.3, 58.28225
1590158953414, male1, 31.471437, 0.3, 60.668613
1590158953414, male2, 37.20175, 0.3, 58.334545
1590158953490, male1, 31.471437, 0.3, 60.668613
1590158953490, male2, 37.143246, 0.3, 58.367817
1590158953572, male1, 31.471437, 0.3, 60.668613
1590158953573, male2, 37.007366, 0.3, 58.47116
1590158953656, male1, 31.471437, 0.3, 60.668613
1590158953656, male2, 36.944176, 0.3, 58.51727
1590158953731, male1, 31.471437, 0.3, 60.668613
1590158953731, male2, 36.846725, 0.3, 58.589855
1590158953809, male1, 31.471437, 0.3, 60.668613
1590158953810, male2, 36.721367, 0.3, 58.671276
1590158953889, male1, 31.471437, 0.3, 60.668613
1590158953889, male2, 36.6284, 0.3, 58.717007
1590158953971, male1, 31.471437, 0.3, 60.668613
1590158953971, male2, 36.509354, 0.3, 58.77149
1590158954055, male1, 31.471437, 0.3, 60.668613
1590158954055, male2, 36.43568, 0.3, 58.803127
1590158954139, male1, 31.471437, 0.3, 60.668613
1590158954139, male2, 36.284992, 0.3, 58.85542
1590158954218, male1, 31.471437, 0.3, 60.668613
1590158954218, male2, 36.19459, 0.3, 58.896687
1590158954293, male1, 31.471437, 0.3, 60.668613
1590158954293, male2, 36.102005, 0.3, 58.947815
1590158954368, male2, 36.018654, 0.3, 59.00402
1590158954377, male1, 31.471437, 0.3, 60.668613
1590158954451, male2, 35.962795, 0.3, 59.039696
1590158954461, male1, 31.471437, 0.3, 60.668613
1590158954534, male2, 35.81758, 0.3, 59.138165
1590158954543, male1, 31.471437, 0.3, 60.668613
1590158954610, male2, 35.747726, 0.3, 59.17961
1590158954620, male1, 31.471437, 0.3, 60.668613
1590158954688, male2, 35.65481, 0.3, 59.22634
1590158954697, male1, 31.471437, 0.3, 60.668613
1590158954770, male2, 35.488434, 0.3, 59.28684
1590158954779, male1, 31.471437, 0.3, 60.668613
1590158954845, male2, 35.436203, 0.3, 59.304935
1590158954855, male1, 31.471437, 0.3, 60.668613
1590158954922, male2, 35.287903, 0.3, 59.35303
1590158954931, male1, 31.471437, 0.3, 60.668613
1590158955002, male2, 35.198338, 0.3, 59.393948
1590158955012, male1, 31.471437, 0.3, 60.668613
1590158955078, male2, 35.106625, 0.3, 59.450565
1590158955087, male1, 31.471437, 0.3, 60.668613
1590158955154, male2, 34.998238, 0.3, 59.52981
1590158955163, male1, 31.471437, 0.3, 60.668613
1590158955230, male2, 34.92317, 0.3, 59.584335
1590158955239, male1, 31.471437, 0.3, 60.668613
1590158955305, male2, 34.852493, 0.3, 59.631596
1590158955315, male1, 31.471437, 0.3, 60.668613
1590158955389, male2, 34.769077, 0.3, 59.675327
1590158955398, male1, 31.471437, 0.3, 60.668613
1590158955470, male2, 34.66366, 0.3, 59.72022
1590158955478, male1, 31.471437, 0.3, 60.668613
1590158955547, male2, 34.468174, 0.3, 59.789642
1590158955555, male1, 31.471437, 0.3, 60.668613
1590158955628, male2, 34.370354, 0.3, 59.81979
1590158955638, male1, 31.471437, 0.3, 60.668613
1590158955711, male2, 34.266285, 0.3, 59.851562
1590158955720, male1, 31.471437, 0.3, 60.668613
1590158955795, male1, 31.471437, 0.3, 60.668613
1590158955795, male2, 34.17587, 0.3, 59.89057
1590158955880, male1, 31.471437, 0.3, 60.668613
1590158955880, male2, 34.01749, 0.3, 59.989872
1590158955955, male1, 31.471437, 0.3, 60.668613
1590158955955, male2, 33.951694, 0.3, 60.03671
1590158956036, male1, 31.471437, 0.3, 60.668613
1590158956036, male2, 33.82974, 0.3, 60.114895
1590158956112, male1, 31.471437, 0.3, 60.668613
1590158956112, male2, 33.736168, 0.3, 60.16236
1590158956192, male1, 31.471437, 0.3, 60.668613
1590158956192, male2, 33.640408, 0.3, 60.198627
1590158956272, male1, 31.471437, 0.3, 60.668613
1590158956272, male2, 33.54181, 0.3, 60.225555
1590158956353, male1, 31.471437, 0.3, 60.668613
1590158956353, male2, 33.439705, 0.3, 60.249523
1590158956429, male1, 31.471437, 0.3, 60.668613
1590158956430, male2, 33.447384, 0.3, 60.249702
1590158956509, male1, 31.471437, 0.3, 60.668613
1590158956509, male2, 33.423126, 0.3, 60.25555
1590158956590, male1, 31.471437, 0.3, 60.668613
1590158956590, male2, 33.409843, 0.3, 60.25853
1590158956667, male1, 31.471437, 0.3, 60.668613
1590158956667, male2, 33.400036, 0.3, 60.261604
1590158956746, male1, 31.471437, 0.3, 60.668613
1590158956747, male2, 33.38491, 0.3, 60.27231
1590158956822, male1, 31.471437, 0.3, 60.668613
1590158956822, male2, 33.368034, 0.3, 60.288174
1590158956900, male1, 31.471437, 0.3, 60.668613
1590158956900, male2, 33.35599, 0.3, 60.3006
1590158956978, male1, 31.471437, 0.3, 60.668613
1590158956979, male2, 33.35599, 0.3, 60.3006
1590158957060, male1, 31.471437, 0.3, 60.668613
1590158957060, male2, 33.35599, 0.3, 60.3006
1590158957141, male1, 31.471437, 0.3, 60.668613
1590158957142, male2, 33.35599, 0.3, 60.3006
1590158957217, male1, 31.471437, 0.3, 60.668613
1590158957218, male2, 33.35599, 0.3, 60.3006
1590158957298, male1, 31.471437, 0.3, 60.668613
1590158957299, male2, 33.35599, 0.3, 60.3006
1590158957373, male1, 31.471437, 0.3, 60.668613
1590158957374, male2, 33.35599, 0.3, 60.3006
1590158957455, male1, 31.471437, 0.3, 60.668613
1590158957455, male2, 33.35599, 0.3, 60.3006
1590158957537, male1, 31.471437, 0.3, 60.668613
1590158957538, male2, 33.35599, 0.3, 60.3006
1590158957618, male1, 31.471437, 0.3, 60.668613
1590158957618, male2, 33.35599, 0.3, 60.3006
1590158957699, male1, 31.471437, 0.3, 60.668613
1590158957700, male2, 33.35599, 0.3, 60.3006
1590158957774, male1, 31.471437, 0.3, 60.668613
1590158957775, male2, 33.35599, 0.3, 60.3006
1590158957858, male1, 31.471437, 0.3, 60.668613
1590158957858, male2, 33.35599, 0.3, 60.3006
1590158957941, male1, 31.471437, 0.3, 60.668613
1590158957941, male2, 33.35599, 0.3, 60.3006
1590158958017, male1, 31.471437, 0.3, 60.668613
1590158958017, male2, 33.35599, 0.3, 60.3006
1590158958096, male1, 31.471437, 0.3, 60.668613
1590158958097, male2, 33.35599, 0.3, 60.3006
1590158958177, male1, 31.471437, 0.3, 60.668613
1590158958178, male2, 33.35599, 0.3, 60.3006
1590158958254, male1, 31.471437, 0.3, 60.668613
1590158958254, male2, 33.35599, 0.3, 60.3006
1590158958331, male1, 31.471437, 0.3, 60.668613
1590158958331, male2, 33.35599, 0.3, 60.3006
1590158958409, male1, 31.471437, 0.3, 60.668613
1590158958409, male2, 33.35599, 0.3, 60.3006
1590158958484, male2, 33.35599, 0.3, 60.3006
1590158958492, male1, 31.471437, 0.3, 60.668613
1590158958559, male2, 33.35599, 0.3, 60.3006
1590158958577, male1, 31.471437, 0.3, 60.668613
1590158958640, male2, 33.35599, 0.3, 60.3006
1590158958658, male1, 31.471437, 0.3, 60.668613
1590158958716, male2, 33.35599, 0.3, 60.3006
1590158958739, male1, 31.471437, 0.3, 60.668613
1590158958799, male2, 33.35599, 0.3, 60.3006
1590158958817, male1, 31.471437, 0.3, 60.668613
1590158958874, male2, 33.35599, 0.3, 60.3006
1590158958898, male1, 31.471437, 0.3, 60.668613
1590158958955, male2, 33.35599, 0.3, 60.3006
1590158958981, male1, 31.471437, 0.3, 60.668613
1590158959030, male2, 33.35599, 0.3, 60.3006
1590158959058, male1, 31.471437, 0.3, 60.668613
1590158959114, male2, 33.35599, 0.3, 60.3006
1590158959141, male1, 31.471437, 0.3, 60.668613
1590158959194, male2, 33.35599, 0.3, 60.3006
1590158959221, male1, 31.471437, 0.3, 60.668613
1590158959272, male2, 33.35599, 0.3, 60.3006
1590158959302, male1, 31.471437, 0.3, 60.668613
1590158959351, male2, 33.35599, 0.3, 60.3006
1590158959380, male1, 31.471437, 0.3, 60.668613
1590158959426, male2, 33.35599, 0.3, 60.3006
1590158959462, male1, 31.471437, 0.3, 60.668613
1590158959502, male2, 33.35599, 0.3, 60.3006
1590158959539, male1, 31.471437, 0.3, 60.668613
1590158959583, male2, 33.35599, 0.3, 60.3006
1590158959621, male1, 31.471437, 0.3, 60.668613
1590158959664, male2, 33.35599, 0.3, 60.3006
1590158959703, male1, 31.471437, 0.3, 60.668613
1590158959741, male2, 33.35599, 0.3, 60.3006
1590158959782, male1, 31.471437, 0.3, 60.668613
1590158959822, male2, 33.35599, 0.3, 60.3006
1590158959860, male1, 31.471437, 0.3, 60.668613
1590158959902, male2, 33.35599, 0.3, 60.3006
1590158959937, male1, 31.471437, 0.3, 60.668613
1590158959978, male2, 33.35599, 0.3, 60.3006
1590158960017, male1, 31.471437, 0.3, 60.668613
1590158960059, male2, 33.35599, 0.3, 60.3006
1590158960097, male1, 31.471437, 0.3, 60.668613
1590158960140, male2, 33.35599, 0.3, 60.3006
1590158960177, male1, 31.471437, 0.3, 60.668613
1590158960222, male2, 33.35599, 0.3, 60.3006
1590158960259, male1, 31.471437, 0.3, 60.668613
1590158960303, male2, 33.35599, 0.3, 60.3006
1590158960339, male1, 31.471437, 0.3, 60.668613
1590158960383, male2, 33.35599, 0.3, 60.3006
1590158960458, male1, 31.471437, 0.3, 60.668613
1590158960458, male2, 33.35599, 0.3, 60.3006
1590158960534, male1, 31.471437, 0.3, 60.668613
1590158960535, male2, 33.35599, 0.3, 60.3006
1590158960609, male1, 31.471437, 0.3, 60.668613
1590158960618, male2, 33.35599, 0.3, 60.3006
1590158960691, male1, 31.471437, 0.3, 60.668613
1590158960701, male2, 33.35599, 0.3, 60.3006
1590158960767, male1, 31.471437, 0.3, 60.668613
1590158960778, male2, 33.35599, 0.3, 60.3006
1590158960848, male1, 31.471437, 0.3, 60.668613
1590158960856, male2, 33.35599, 0.3, 60.3006
1590158960934, male1, 31.471437, 0.3, 60.668613
1590158960934, male2, 33.35599, 0.3, 60.3006
1590158961016, male1, 31.471437, 0.3, 60.668613
1590158961016, male2, 33.35599, 0.3, 60.3006
1590158961096, male1, 31.471437, 0.3, 60.668613
1590158961096, male2, 33.35599, 0.3, 60.3006
1590158961172, male1, 31.471437, 0.3, 60.668613
1590158961172, male2, 33.35599, 0.3, 60.3006
1590158961247, male2, 33.35599, 0.3, 60.3006
1590158961254, male1, 31.471437, 0.3, 60.668613
1590158961326, male2, 33.35599, 0.3, 60.3006
1590158961335, male1, 31.471437, 0.3, 60.668613
1590158961404, male2, 33.35599, 0.3, 60.3006
done
done
