SetPose:{
  "position": {
    "x": 3660.1252943591735,
    "y": 0.0,
    "z": 6374.765095381672
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3660.1252943591735,
      "y": 0.0,
      "z": 6374.765095381672
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3660.1252943591735,
        "y": 0.0,
        "z": 6374.765095381672
      },
      {
        "x": 3275.409523811565,
        "y": 0.0,
        "z": 6232.629821121363
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3275.409523811565,
      "y": 0.0,
      "z": 6232.629821121363
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3275.409523811565,
        "y": 0.0,
        "z": 6232.629821121363
      },
      {
        "x": 3072.2572900993323,
        "y": 0.0,
        "z": 6149.198335777111
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3072.2572900993323,
      "y": 0.0,
      "z": 6149.198335777111
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3072.2572900993323,
        "y": 0.0,
        "z": 6149.198335777111
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
