SetPose:{
  "position": {
    "x": 3641.4480585519564,
    "y": 0.0,
    "z": 6435.949048593891
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3641.4480585519564,
      "y": 0.0,
      "z": 6435.949048593891
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3641.4480585519564,
        "y": 0.0,
        "z": 6435.949048593891
      },
      {
        "x": 3272.8147529870566,
        "y": 0.0,
        "z": 6231.947477673762
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3272.8147529870566,
      "y": 0.0,
      "z": 6231.947477673762
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3272.8147529870566,
        "y": 0.0,
        "z": 6231.947477673762
      },
      {
        "x": 3133.110365343161,
        "y": 0.0,
        "z": 6153.869035858284
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3133.110365343161,
      "y": 0.0,
      "z": 6153.869035858284
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3133.110365343161,
        "y": 0.0,
        "z": 6153.869035858284
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
