SetPose:{
  "position": {
    "x": 3362.3782269020235,
    "y": 0.0,
    "z": 5046.516414293716
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3362.3782269020235,
      "y": 0.0,
      "z": 5046.516414293716
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3362.3782269020235,
        "y": 0.0,
        "z": 5046.516414293716
      },
      {
        "x": 3810.866185207512,
        "y": 0.0,
        "z": 5284.186936891795
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3810.866185207512,
      "y": 0.0,
      "z": 5284.186936891795
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3810.866185207512,
        "y": 0.0,
        "z": 5284.186936891795
      },
      {
        "x": 4077.3105336881276,
        "y": 0.0,
        "z": 5378.767353288658
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4077.3105336881276,
      "y": 0.0,
      "z": 5378.767353288658
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4077.3105336881276,
        "y": 0.0,
        "z": 5378.767353288658
      },
      {
        "x": 4169.703890307469,
        "y": 0.0,
        "z": 5375.419354329314
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4169.703890307469,
      "y": 0.0,
      "z": 5375.419354329314
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4169.703890307469,
        "y": 0.0,
        "z": 5375.419354329314
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
