Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8889
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590114050535, male1, 0.0, 0.0, 0.0
1590114050535, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590114050634, male1, 0.0, 0.0, 0.0
1590114050634, male2, 0.0, 0.0, 0.0
1590114050973, male1, 46.670853, 0.3, 67.9598
1590114050976, male2, 46.359722, 0.3, 55.47025
1590114051102, male1, 46.670853, 0.3, 67.9598
1590114051103, male2, 46.359722, 0.3, 55.47025
1590114051216, male1, 46.670853, 0.3, 67.9598
1590114051217, male2, 46.359722, 0.3, 55.47025
1590114051316, male1, 46.670853, 0.3, 67.9598
1590114051317, male2, 46.359722, 0.3, 55.47025
1590114051395, male2, 46.359722, 0.3, 55.47025
1590114051419, male1, 46.670853, 0.3, 67.9598
1590114051489, male2, 46.359722, 0.3, 55.47025
1590114051531, male1, 46.670853, 0.3, 67.9598
1590114051593, male2, 46.359722, 0.3, 55.47025
1590114051626, male1, 46.654087, 0.3, 67.9571
1590114051695, male2, 46.34295, 0.3, 55.46755
1590114051717, male1, 46.605198, 0.3, 67.94367
1590114051815, male1, 46.484783, 0.3, 67.89101
1590114051815, male2, 46.333992, 0.3, 55.469376
1590114051891, male1, 46.441345, 0.3, 67.87033
1590114051892, male2, 46.294067, 0.3, 55.454124
1590114051966, male1, 46.347137, 0.3, 67.80215
1590114051967, male2, 46.130215, 0.3, 55.38078
1590114052046, male1, 46.21112, 0.3, 67.67246
1590114052046, male2, 46.036, 0.3, 55.312595
1590114052139, male1, 46.18935, 0.3, 67.65278
1590114052139, male2, 45.967747, 0.3, 55.248882
1590114052219, male1, 46.122025, 0.3, 67.60291
1590114052219, male2, 45.878212, 0.3, 55.16323
1590114052298, male1, 46.04588, 0.3, 67.55771
1590114052298, male2, 45.830627, 0.3, 55.128628
1590114052375, male1, 45.897015, 0.3, 67.51912
1590114052376, male2, 45.763367, 0.3, 55.0838
1590114052453, male1, 45.79204, 0.3, 67.52303
1590114052454, male2, 45.677895, 0.3, 55.04509
1590114052534, male1, 45.69125, 0.3, 67.52712
1590114052534, male2, 45.443367, 0.3, 54.981094
1590114052612, male1, 45.66108, 0.3, 67.52516
1590114052613, male2, 45.377213, 0.3, 54.969963
1590114052695, male1, 45.48447, 0.3, 67.492714
1590114052696, male2, 45.22573, 0.3, 54.939392
1590114052787, male1, 45.39208, 0.3, 67.46221
1590114052788, male2, 45.144394, 0.3, 54.90619
1590114052864, male1, 45.257984, 0.3, 67.41853
1590114052865, male2, 45.063084, 0.3, 54.856308
1590114052940, male1, 45.216473, 0.3, 67.396164
1590114052941, male2, 44.99744, 0.3, 54.792507
1590114053028, male1, 45.08439, 0.3, 67.32212
1590114053028, male2, 44.952644, 0.3, 54.757404
1590114053117, male1, 45.02313, 0.3, 67.28167
1590114053117, male2, 44.888325, 0.3, 54.713345
1590114053205, male1, 44.84297, 0.3, 67.19494
1590114053205, male2, 44.809673, 0.3, 54.671734
1590114053289, male1, 44.777893, 0.3, 67.15511
1590114053290, male2, 44.702362, 0.3, 54.628616
1590114053365, male1, 44.722763, 0.3, 67.137886
1590114053366, male2, 44.604706, 0.3, 54.599556
1590114053455, male1, 44.65221, 0.3, 67.11071
1590114053456, male2, 44.54579, 0.3, 54.586174
1590114053563, male1, 44.6064, 0.3, 67.08652
1590114053564, male2, 44.517723, 0.3, 54.581566
1590114053642, male1, 44.532696, 0.3, 67.0386
1590114053643, male2, 44.44567, 0.3, 54.568176
1590114053725, male1, 44.43809, 0.3, 66.96014
1590114053726, male2, 44.366425, 0.3, 54.5421
1590114053826, male1, 44.36895, 0.3, 66.89972
1590114053826, male2, 44.229073, 0.3, 54.471016
1590114053921, male1, 44.31641, 0.3, 66.86663
1590114053921, male2, 44.13081, 0.3, 54.406273
1590114054001, male1, 44.226265, 0.3, 66.8131
1590114054001, male2, 44.03227, 0.3, 54.33362
1590114054081, male1, 44.140083, 0.3, 66.78754
1590114054082, male2, 43.91644, 0.3, 54.27084
1590114054163, male1, 43.97528, 0.3, 66.758804
1590114054163, male2, 43.8139, 0.3, 54.247787
1590114054240, male1, 43.91299, 0.3, 66.75219
1590114054241, male2, 43.620213, 0.3, 54.248714
1590114054328, male1, 43.786995, 0.3, 66.74143
1590114054329, male2, 43.55268, 0.3, 54.241592
1590114054414, male1, 43.658554, 0.3, 66.724335
1590114054415, male2, 43.417725, 0.3, 54.222622
1590114054496, male1, 43.565815, 0.3, 66.70336
1590114054497, male2, 43.28369, 0.3, 54.206123
1590114054576, male1, 43.46616, 0.3, 66.670006
1590114054577, male2, 43.18204, 0.3, 54.189934
1590114054652, male1, 43.37682, 0.3, 66.630974
1590114054653, male2, 43.115074, 0.3, 54.178036
1590114054751, male1, 43.291275, 0.3, 66.612305
1590114054752, male2, 43.05511, 0.3, 54.154247
1590114054830, male1, 43.248108, 0.3, 66.60714
1590114054830, male2, 42.962543, 0.3, 54.127758
1590114054915, male1, 43.108177, 0.3, 66.606384
1590114054916, male2, 42.859814, 0.3, 54.114105
1590114055002, male1, 43.0153, 0.3, 66.6236
1590114055003, male2, 42.747368, 0.3, 54.1081
1590114055091, male1, 42.899193, 0.3, 66.60769
1590114055091, male2, 42.63657, 0.3, 54.116768
1590114055174, male1, 42.81542, 0.3, 66.6003
1590114055175, male2, 42.64356, 0.3, 54.113373
1590114055250, male1, 42.710564, 0.3, 66.5824
1590114055251, male2, 42.656277, 0.3, 54.11746
1590114055331, male1, 42.606655, 0.3, 66.553185
1590114055331, male2, 42.65783, 0.3, 54.132923
1590114055417, male1, 42.541267, 0.3, 66.51733
1590114055417, male2, 42.66284, 0.3, 54.16641
1590114055500, male1, 42.496166, 0.3, 66.46621
1590114055500, male2, 42.661396, 0.3, 54.19777
1590114055579, male1, 42.41864, 0.3, 66.27748
1590114055579, male2, 42.630363, 0.3, 54.274284
1590114055654, male1, 42.418133, 0.3, 66.18543
1590114055654, male2, 42.527447, 0.3, 54.443047
1590114055750, male1, 42.429688, 0.3, 66.02934
1590114055751, male2, 42.53218, 0.3, 54.436455
1590114055828, male1, 42.43808, 0.3, 65.9515
1590114055828, male2, 42.53939, 0.3, 54.428154
1590114055908, male1, 42.49536, 0.3, 65.7074
1590114055909, male2, 42.554173, 0.3, 54.417637
1590114055991, male1, 42.538277, 0.3, 65.539185
1590114055991, male2, 42.55389, 0.3, 54.433464
1590114056071, male1, 42.553642, 0.3, 65.26551
1590114056072, male2, 42.568848, 0.3, 54.45887
1590114056156, male1, 42.54747, 0.3, 65.06572
1590114056156, male2, 42.592205, 0.3, 54.514233
1590114056233, male1, 42.550457, 0.3, 64.85809
1590114056233, male2, 42.639175, 0.3, 54.55848
1590114056308, male1, 42.566917, 0.3, 64.71218
1590114056309, male2, 42.669056, 0.3, 54.582275
1590114056413, male1, 42.62749, 0.3, 64.43989
1590114056413, male2, 42.741108, 0.3, 54.623646
1590114056494, male1, 42.671722, 0.3, 64.24373
1590114056494, male2, 42.80223, 0.3, 54.658115
1590114056570, male1, 42.67545, 0.3, 64.08668
1590114056570, male2, 42.87108, 0.3, 54.69427
1590114056646, male1, 42.670025, 0.3, 63.974
1590114056646, male2, 42.888046, 0.3, 54.702503
1590114056728, male1, 42.66513, 0.3, 63.758163
1590114056729, male2, 42.954006, 0.3, 54.729027
1590114056809, male1, 42.680298, 0.3, 63.556633
1590114056810, male2, 43.086174, 0.3, 54.780067
1590114056894, male1, 42.716934, 0.3, 63.394833
1590114056894, male2, 43.16745, 0.3, 54.816814
1590114056974, male1, 42.780087, 0.3, 63.15973
1590114056974, male2, 43.17614, 0.3, 54.82117
1590114057055, male1, 42.80559, 0.3, 62.92303
1590114057055, male2, 43.187748, 0.3, 54.829086
1590114057137, male1, 42.80807, 0.3, 62.7792
1590114057137, male2, 43.193768, 0.3, 54.833584
1590114057222, male1, 42.80752, 0.3, 62.717377
1590114057222, male2, 43.197407, 0.3, 54.835728
1590114057298, male1, 42.813423, 0.3, 62.545155
1590114057298, male2, 43.205696, 0.3, 54.83919
1590114057377, male1, 42.860447, 0.3, 62.300423
1590114057378, male2, 43.21281, 0.3, 54.841225
1590114057455, male1, 42.910107, 0.3, 62.118374
1590114057456, male2, 43.223812, 0.3, 54.84069
1590114057530, male1, 42.945667, 0.3, 61.965546
1590114057541, male2, 43.235603, 0.3, 54.835007
1590114057612, male1, 42.963474, 0.3, 61.734047
1590114057622, male2, 43.249878, 0.3, 54.823925
1590114057694, male1, 42.968987, 0.3, 61.584373
1590114057704, male2, 43.269325, 0.3, 54.80689
1590114057773, male1, 42.976597, 0.3, 61.35295
1590114057783, male2, 43.269325, 0.3, 54.80689
1590114057854, male1, 43.017117, 0.3, 61.11961
1590114057865, male2, 43.269325, 0.3, 54.80689
1590114057936, male1, 43.055145, 0.3, 60.983784
1590114057951, male2, 43.269325, 0.3, 54.80689
1590114058019, male1, 43.08787, 0.3, 60.839706
1590114058028, male2, 43.269325, 0.3, 54.80689
1590114058096, male1, 43.0945, 0.3, 60.5862
1590114058106, male2, 43.269325, 0.3, 54.80689
1590114058177, male1, 43.10092, 0.3, 60.42891
1590114058192, male2, 43.269325, 0.3, 54.80689
1590114058258, male1, 43.11487, 0.3, 60.19779
1590114058268, male2, 43.269325, 0.3, 54.80689
1590114058337, male1, 43.16177, 0.3, 59.965637
1590114058349, male2, 43.269325, 0.3, 54.80689
1590114058423, male1, 43.20225, 0.3, 59.83453
1590114058434, male2, 43.269325, 0.3, 54.80689
1590114058505, male1, 43.245667, 0.3, 59.613094
1590114058515, male2, 43.269325, 0.3, 54.80689
1590114058587, male1, 43.245815, 0.3, 59.39931
1590114058596, male2, 43.269325, 0.3, 54.80689
1590114058670, male1, 43.255127, 0.3, 59.187313
1590114058671, male2, 43.269325, 0.3, 54.80689
1590114058752, male1, 43.266903, 0.3, 59.04549
1590114058752, male2, 43.269325, 0.3, 54.80689
1590114058834, male1, 43.313442, 0.3, 58.81327
1590114058835, male2, 43.269325, 0.3, 54.80689
1590114058927, male1, 43.353714, 0.3, 58.6821
1590114058928, male2, 43.269325, 0.3, 54.80689
1590114059017, male1, 43.39679, 0.3, 58.460598
1590114059017, male2, 43.269325, 0.3, 54.80689
1590114059099, male1, 43.396606, 0.3, 58.246815
1590114059099, male2, 43.269325, 0.3, 54.80689
1590114059181, male1, 43.39628, 0.3, 58.119236
1590114059181, male2, 43.269325, 0.3, 54.80689
1590114059266, male1, 43.40592, 0.3, 57.891796
1590114059267, male2, 43.269325, 0.3, 54.80689
1590114059350, male1, 43.455826, 0.3, 57.668777
1590114059350, male2, 43.269325, 0.3, 54.80689
1590114059429, male1, 43.515545, 0.3, 57.450863
1590114059429, male2, 43.269325, 0.3, 54.80689
1590114059506, male1, 43.530724, 0.3, 57.314213
1590114059507, male2, 43.269325, 0.3, 54.80689
1590114059587, male1, 43.525433, 0.3, 57.1005
1590114059588, male2, 43.269325, 0.3, 54.80689
1590114059668, male1, 43.528957, 0.3, 56.89668
1590114059668, male2, 43.269325, 0.3, 54.80689
1590114059744, male1, 43.554546, 0.3, 56.758232
1590114059744, male2, 43.269325, 0.3, 54.80689
1590114059826, male1, 43.62465, 0.3, 56.547234
1590114059827, male2, 43.269325, 0.3, 54.80689
1590114059906, male1, 43.710632, 0.3, 56.319496
1590114059907, male2, 43.269325, 0.3, 54.80689
1590114059989, male1, 43.755497, 0.3, 56.114273
1590114059989, male2, 43.269325, 0.3, 54.80689
1590114060070, male1, 43.772606, 0.3, 55.99739
1590114060070, male2, 43.269325, 0.3, 54.80689
1590114060154, male1, 43.772778, 0.3, 55.969822
1590114060154, male2, 43.269325, 0.3, 54.80689
1590114060232, male1, 43.81045, 0.3, 55.941917
1590114060232, male2, 43.269325, 0.3, 54.80689
1590114060318, male1, 43.818867, 0.3, 55.938904
1590114060318, male2, 43.269325, 0.3, 54.80689
1590114060393, male1, 43.818867, 0.3, 55.938904
1590114060393, male2, 43.269325, 0.3, 54.80689
1590114060476, male1, 43.818867, 0.3, 55.938904
1590114060477, male2, 43.269325, 0.3, 54.80689
1590114060552, male1, 43.818867, 0.3, 55.938904
1590114060553, male2, 43.269325, 0.3, 54.80689
1590114060632, male1, 43.818867, 0.3, 55.938904
1590114060632, male2, 43.269325, 0.3, 54.80689
1590114060711, male1, 43.818867, 0.3, 55.938904
1590114060711, male2, 43.269325, 0.3, 54.80689
1590114060787, male1, 43.818867, 0.3, 55.938904
1590114060787, male2, 43.269325, 0.3, 54.80689
1590114060865, male1, 43.818867, 0.3, 55.938904
1590114060866, male2, 43.269325, 0.3, 54.80689
1590114060946, male1, 43.818867, 0.3, 55.938904
1590114060946, male2, 43.269325, 0.3, 54.80689
1590114061029, male1, 43.818867, 0.3, 55.938904
1590114061029, male2, 43.269325, 0.3, 54.80689
1590114061104, male1, 43.818867, 0.3, 55.938904
1590114061104, male2, 43.269325, 0.3, 54.80689
1590114061180, male1, 43.818867, 0.3, 55.938904
1590114061180, male2, 43.269325, 0.3, 54.80689
1590114061264, male1, 43.818867, 0.3, 55.938904
1590114061265, male2, 43.269325, 0.3, 54.80689
1590114061349, male1, 43.818867, 0.3, 55.938904
1590114061349, male2, 43.269325, 0.3, 54.80689
1590114061424, male2, 43.269325, 0.3, 54.80689
1590114061436, male1, 43.818867, 0.3, 55.938904
1590114061509, male2, 43.269325, 0.3, 54.80689
1590114061522, male1, 43.818867, 0.3, 55.938904
1590114061592, male2, 43.269325, 0.3, 54.80689
1590114061600, male1, 43.818867, 0.3, 55.938904
1590114061674, male2, 43.269325, 0.3, 54.80689
1590114061684, male1, 43.818867, 0.3, 55.938904
1590114061754, male2, 43.269325, 0.3, 54.80689
1590114061765, male1, 43.818867, 0.3, 55.938904
1590114061835, male2, 43.269325, 0.3, 54.80689
1590114061845, male1, 43.818867, 0.3, 55.938904
1590114061914, male2, 43.269325, 0.3, 54.80689
1590114061922, male1, 43.818867, 0.3, 55.938904
1590114061995, male2, 43.269325, 0.3, 54.80689
1590114062004, male1, 43.818867, 0.3, 55.938904
1590114062073, male2, 43.269325, 0.3, 54.80689
1590114062083, male1, 43.818867, 0.3, 55.938904
1590114062155, male2, 43.269325, 0.3, 54.80689
1590114062163, male1, 43.818867, 0.3, 55.938904
1590114062230, male2, 43.269325, 0.3, 54.80689
1590114062238, male1, 43.818867, 0.3, 55.938904
1590114062311, male2, 43.269325, 0.3, 54.80689
1590114062321, male1, 43.818867, 0.3, 55.938904
1590114062449, male1, 43.818867, 0.3, 55.938904
1590114062450, male2, 43.269325, 0.3, 54.80689
1590114062530, male1, 43.818867, 0.3, 55.938904
1590114062530, male2, 43.269325, 0.3, 54.80689
1590114062614, male1, 43.818867, 0.3, 55.938904
1590114062615, male2, 43.269325, 0.3, 54.80689
1590114062690, male1, 43.818867, 0.3, 55.938904
1590114062690, male2, 43.269325, 0.3, 54.80689
1590114062769, male1, 43.818867, 0.3, 55.938904
1590114062770, male2, 43.269325, 0.3, 54.80689
1590114062850, male1, 43.818867, 0.3, 55.938904
1590114062850, male2, 43.269325, 0.3, 54.80689
1590114062930, male1, 43.818867, 0.3, 55.938904
1590114062931, male2, 43.269325, 0.3, 54.80689
1590114063014, male1, 43.818867, 0.3, 55.938904
1590114063014, male2, 43.269325, 0.3, 54.80689
1590114063097, male1, 43.818867, 0.3, 55.938904
1590114063098, male2, 43.269325, 0.3, 54.80689
1590114063176, male1, 43.818867, 0.3, 55.938904
1590114063176, male2, 43.269325, 0.3, 54.80689
1590114063252, male1, 43.818867, 0.3, 55.938904
1590114063252, male2, 43.269325, 0.3, 54.80689
1590114063333, male1, 43.818867, 0.3, 55.938904
1590114063333, male2, 43.269325, 0.3, 54.80689
1590114063416, male1, 43.818867, 0.3, 55.938904
1590114063416, male2, 43.269325, 0.3, 54.80689
1590114063495, male1, 43.818867, 0.3, 55.938904
1590114063495, male2, 43.269325, 0.3, 54.80689
1590114063573, male1, 43.818867, 0.3, 55.938904
1590114063573, male2, 43.269325, 0.3, 54.80689
1590114063650, male1, 43.818867, 0.3, 55.938904
1590114063650, male2, 43.269325, 0.3, 54.80689
1590114063728, male1, 43.818867, 0.3, 55.938904
1590114063728, male2, 43.269325, 0.3, 54.80689
1590114063803, male1, 43.818867, 0.3, 55.938904
1590114063803, male2, 43.269325, 0.3, 54.80689
1590114063885, male1, 43.818867, 0.3, 55.938904
1590114063886, male2, 43.269325, 0.3, 54.80689
1590114063963, male1, 43.818867, 0.3, 55.938904
1590114063963, male2, 43.269325, 0.3, 54.80689
1590114064043, male1, 43.818867, 0.3, 55.938904
1590114064043, male2, 43.269325, 0.3, 54.80689
1590114064125, male1, 43.818867, 0.3, 55.938904
1590114064125, male2, 43.269325, 0.3, 54.80689
1590114064205, male1, 43.818867, 0.3, 55.938904
1590114064206, male2, 43.269325, 0.3, 54.80689
1590114064288, male1, 43.818867, 0.3, 55.938904
1590114064288, male2, 43.269325, 0.3, 54.80689
1590114064367, male1, 43.818867, 0.3, 55.938904
1590114064368, male2, 43.269325, 0.3, 54.80689
1590114064450, male1, 43.818867, 0.3, 55.938904
1590114064450, male2, 43.269325, 0.3, 54.80689
1590114064530, male1, 43.818867, 0.3, 55.938904
1590114064531, male2, 43.269325, 0.3, 54.80689
1590114064613, male1, 43.818867, 0.3, 55.938904
1590114064613, male2, 43.269325, 0.3, 54.80689
1590114064688, male2, 43.269325, 0.3, 54.80689
1590114064697, male1, 43.818867, 0.3, 55.938904
1590114064767, male2, 43.269325, 0.3, 54.80689
1590114064778, male1, 43.818867, 0.3, 55.938904
1590114064843, male2, 43.269325, 0.3, 54.80689
1590114064861, male1, 43.818867, 0.3, 55.938904
1590114064927, male2, 43.269325, 0.3, 54.80689
1590114064936, male1, 43.818867, 0.3, 55.938904
1590114065002, male2, 43.269325, 0.3, 54.80689
1590114065013, male1, 43.818867, 0.3, 55.938904
1590114065082, male2, 43.269325, 0.3, 54.80689
1590114065091, male1, 43.818867, 0.3, 55.938904
1590114065162, male2, 43.269325, 0.3, 54.80689
1590114065171, male1, 43.818867, 0.3, 55.938904
1590114065237, male2, 43.269325, 0.3, 54.80689
1590114065246, male1, 43.818867, 0.3, 55.938904
1590114065312, male2, 43.269325, 0.3, 54.80689
1590114065324, male1, 43.818867, 0.3, 55.938904
1590114065388, male2, 43.269325, 0.3, 54.80689
1590114065405, male1, 43.818867, 0.3, 55.938904
1590114065471, male2, 43.269325, 0.3, 54.80689
1590114065480, male1, 43.818867, 0.3, 55.938904
1590114065547, male2, 43.269325, 0.3, 54.80689
1590114065556, male1, 43.818867, 0.3, 55.938904
1590114065623, male2, 43.269325, 0.3, 54.80689
1590114065632, male1, 43.818867, 0.3, 55.938904
1590114065699, male2, 43.269325, 0.3, 54.80689
1590114065708, male1, 43.818867, 0.3, 55.938904
1590114065774, male2, 43.269325, 0.3, 54.80689
1590114065785, male1, 43.818867, 0.3, 55.938904
1590114065855, male2, 43.269325, 0.3, 54.80689
1590114065864, male1, 43.818867, 0.3, 55.938904
1590114065937, male2, 43.269325, 0.3, 54.80689
1590114065947, male1, 43.818867, 0.3, 55.938904
1590114066015, male2, 43.269325, 0.3, 54.80689
1590114066024, male1, 43.818867, 0.3, 55.938904
1590114066096, male2, 43.269325, 0.3, 54.80689
1590114066105, male1, 43.818867, 0.3, 55.938904
1590114066176, male2, 43.269325, 0.3, 54.80689
1590114066185, male1, 43.818867, 0.3, 55.938904
1590114066258, male2, 43.269325, 0.3, 54.80689
1590114066267, male1, 43.818867, 0.3, 55.938904
1590114066334, male2, 43.269325, 0.3, 54.80689
1590114066343, male1, 43.818867, 0.3, 55.938904
1590114066415, male2, 43.269325, 0.3, 54.80689
1590114066423, male1, 43.818867, 0.3, 55.938904
1590114066494, male2, 43.269325, 0.3, 54.80689
1590114066503, male1, 43.818867, 0.3, 55.938904
1590114066575, male2, 43.269325, 0.3, 54.80689
1590114066586, male1, 43.818867, 0.3, 55.938904
1590114066658, male2, 43.269325, 0.3, 54.80689
1590114066667, male1, 43.818867, 0.3, 55.938904
1590114066735, male2, 43.269325, 0.3, 54.80689
1590114066746, male1, 43.818867, 0.3, 55.938904
1590114066814, male2, 43.269325, 0.3, 54.80689
1590114066824, male1, 43.818867, 0.3, 55.938904
1590114066890, male2, 43.269325, 0.3, 54.80689
1590114066899, male1, 43.818867, 0.3, 55.938904
1590114066970, male2, 43.269325, 0.3, 54.80689
1590114066985, male1, 43.818867, 0.3, 55.938904
1590114067045, male2, 43.269325, 0.3, 54.80689
1590114067061, male1, 43.818867, 0.3, 55.938904
1590114067123, male2, 43.269325, 0.3, 54.80689
1590114067141, male1, 43.818867, 0.3, 55.938904
1590114067202, male2, 43.269325, 0.3, 54.80689
1590114067221, male1, 43.818867, 0.3, 55.938904
1590114067284, male2, 43.269325, 0.3, 54.80689
1590114067302, male1, 43.818867, 0.3, 55.938904
1590114067364, male2, 43.269325, 0.3, 54.80689
1590114067382, male1, 43.818867, 0.3, 55.938904
1590114067446, male2, 43.269325, 0.3, 54.80689
1590114067465, male1, 43.818867, 0.3, 55.938904
1590114067529, male2, 43.269325, 0.3, 54.80689
1590114067549, male1, 43.818867, 0.3, 55.938904
1590114067608, male2, 43.269325, 0.3, 54.80689
1590114067627, male1, 43.818867, 0.3, 55.938904
1590114067691, male2, 43.269325, 0.3, 54.80689
1590114067713, male1, 43.818867, 0.3, 55.938904
1590114067774, male2, 43.269325, 0.3, 54.80689
1590114067792, male1, 43.818867, 0.3, 55.938904
1590114067852, male2, 43.269325, 0.3, 54.80689
1590114067870, male1, 43.818867, 0.3, 55.938904
1590114067932, male2, 43.269325, 0.3, 54.80689
1590114067952, male1, 43.818867, 0.3, 55.938904
1590114068010, male2, 43.269325, 0.3, 54.80689
1590114068029, male1, 43.818867, 0.3, 55.938904
1590114068089, male2, 43.269325, 0.3, 54.80689
1590114068107, male1, 43.818867, 0.3, 55.938904
1590114068168, male2, 43.269325, 0.3, 54.80689
1590114068188, male1, 43.818867, 0.3, 55.938904
1590114068247, male2, 43.269325, 0.3, 54.80689
1590114068266, male1, 43.818867, 0.3, 55.938904
1590114068322, male2, 43.269325, 0.3, 54.80689
1590114068350, male1, 43.818867, 0.3, 55.938904
1590114068403, male2, 43.269325, 0.3, 54.80689
1590114068430, male1, 43.818867, 0.3, 55.938904
1590114068483, male2, 43.269325, 0.3, 54.80689
1590114068513, male1, 43.818867, 0.3, 55.938904
1590114068563, male2, 43.269325, 0.3, 54.80689
1590114068592, male1, 43.818867, 0.3, 55.938904
1590114068647, male2, 43.269325, 0.3, 54.80689
1590114068667, male1, 43.818867, 0.3, 55.938904
1590114068724, male2, 43.269325, 0.3, 54.80689
1590114068750, male1, 43.818867, 0.3, 55.938904
1590114068804, male2, 43.269325, 0.3, 54.80689
1590114068825, male1, 43.818867, 0.3, 55.938904
1590114068885, male2, 43.269325, 0.3, 54.80689
1590114068902, male1, 43.818867, 0.3, 55.938904
1590114068964, male2, 43.269325, 0.3, 54.80689
1590114068983, male1, 43.818867, 0.3, 55.938904
1590114069051, male2, 43.269325, 0.3, 54.80689
1590114069060, male1, 43.818867, 0.3, 55.938904
1590114069135, male2, 43.269325, 0.3, 54.80689
1590114069146, male1, 43.818867, 0.3, 55.938904
1590114069219, male2, 43.269325, 0.3, 54.80689
1590114069227, male1, 43.818867, 0.3, 55.938904
1590114069301, male2, 43.269325, 0.3, 54.80689
1590114069312, male1, 43.818867, 0.3, 55.938904
1590114069376, male2, 43.269325, 0.3, 54.80689
1590114069395, male1, 43.818867, 0.3, 55.938904
1590114069453, male2, 43.269325, 0.3, 54.80689
1590114069470, male1, 43.818867, 0.3, 55.938904
1590114069533, male2, 43.269325, 0.3, 54.80689
1590114069552, male1, 43.818867, 0.3, 55.938904
1590114069614, male2, 43.269325, 0.3, 54.80689
1590114069631, male1, 43.818867, 0.3, 55.938904
1590114069692, male2, 43.269325, 0.3, 54.80689
1590114069710, male1, 43.818867, 0.3, 55.938904
1590114069771, male2, 43.269325, 0.3, 54.80689
1590114069790, male1, 43.818867, 0.3, 55.938904
1590114069853, male2, 43.269325, 0.3, 54.80689
1590114069872, male1, 43.818867, 0.3, 55.938904
1590114069934, male2, 43.269325, 0.3, 54.80689
1590114069955, male1, 43.818867, 0.3, 55.938904
1590114070009, male2, 43.269325, 0.3, 54.80689
1590114070037, male1, 43.818867, 0.3, 55.938904
1590114070092, male2, 43.269325, 0.3, 54.80689
1590114070121, male1, 43.818867, 0.3, 55.938904
1590114070172, male2, 43.269325, 0.3, 54.80689
1590114070204, male1, 43.818867, 0.3, 55.938904
1590114070256, male2, 43.269325, 0.3, 54.80689
1590114070283, male1, 43.818867, 0.3, 55.938904
1590114070333, male2, 43.269325, 0.3, 54.80689
1590114070359, male1, 43.818867, 0.3, 55.938904
1590114070413, male2, 43.269325, 0.3, 54.80689
1590114070442, male1, 43.818867, 0.3, 55.938904
1590114070496, male2, 43.269325, 0.3, 54.80689
1590114070524, male1, 43.818867, 0.3, 55.938904
1590114070576, male2, 43.269325, 0.3, 54.80689
1590114070604, male1, 43.818867, 0.3, 55.938904
1590114070653, male2, 43.269325, 0.3, 54.80689
1590114070687, male1, 43.818867, 0.3, 55.938904
1590114070756, male2, 43.269325, 0.3, 54.80689
1590114070773, male1, 43.818867, 0.3, 55.938904
1590114070834, male2, 43.269325, 0.3, 54.80689
1590114070850, male1, 43.818867, 0.3, 55.938904
1590114070909, male2, 43.269325, 0.3, 54.80689
1590114070928, male1, 43.818867, 0.3, 55.938904
1590114070987, male2, 43.269325, 0.3, 54.80689
1590114071003, male1, 43.818867, 0.3, 55.938904
1590114071064, male2, 43.269325, 0.3, 54.80689
1590114071080, male1, 43.818867, 0.3, 55.938904
1590114071145, male2, 43.269325, 0.3, 54.80689
1590114071164, male1, 43.818867, 0.3, 55.938904
1590114071226, male2, 43.269325, 0.3, 54.80689
1590114071241, male1, 43.818867, 0.3, 55.938904
1590114071307, male2, 43.269325, 0.3, 54.80689
1590114071323, male1, 43.818867, 0.3, 55.938904
1590114071389, male2, 43.269325, 0.3, 54.80689
1590114071405, male1, 43.818867, 0.3, 55.938904
1590114071471, male2, 43.269325, 0.3, 54.80689
1590114071486, male1, 43.818867, 0.3, 55.938904
1590114071554, male2, 43.269325, 0.3, 54.80689
1590114071569, male1, 43.818867, 0.3, 55.938904
1590114071636, male2, 43.269325, 0.3, 54.80689
1590114071649, male1, 43.818867, 0.3, 55.938904
1590114071712, male2, 43.269325, 0.3, 54.80689
done
done
