SetPose:{
  "position": {
    "x": 4667.085542628824,
    "y": 0.0,
    "z": 6795.980148796351
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4667.085542628824,
      "y": 0.0,
      "z": 6795.980148796351
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4667.085542628824,
        "y": 0.0,
        "z": 6795.980148796351
      },
      {
        "x": 4556.808849713753,
        "y": 0.0,
        "z": 6751.8021053037
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4556.808849713753,
      "y": 0.0,
      "z": 6751.8021053037
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4556.808849713753,
        "y": 0.0,
        "z": 6751.8021053037
      },
      {
        "x": 4458.712278677086,
        "y": 0.0,
        "z": 6701.245048365525
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4458.712278677086,
      "y": 0.0,
      "z": 6701.245048365525
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4458.712278677086,
        "y": 0.0,
        "z": 6701.245048365525
      },
      {
        "x": 4272.203062095491,
        "y": 0.0,
        "z": 6657.538809941638
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4272.203062095491,
      "y": 0.0,
      "z": 6657.538809941638
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4272.203062095491,
        "y": 0.0,
        "z": 6657.538809941638
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
