SetPose:{
  "position": {
    "x": 3509.3503653584207,
    "y": 0.0,
    "z": 5163.849541718674
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3509.3503653584207,
      "y": 0.0,
      "z": 5163.849541718674
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3509.3503653584207,
        "y": 0.0,
        "z": 5163.849541718674
      },
      {
        "x": 3685.724839803353,
        "y": 0.0,
        "z": 5264.773052356586
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3685.724839803353,
      "y": 0.0,
      "z": 5264.773052356586
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3685.724839803353,
        "y": 0.0,
        "z": 5264.773052356586
      },
      {
        "x": 3812.1717955838776,
        "y": 0.0,
        "z": 5286.542283673064
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3812.1717955838776,
      "y": 0.0,
      "z": 5286.542283673064
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3812.1717955838776,
        "y": 0.0,
        "z": 5286.542283673064
      },
      {
        "x": 4069.2955380816584,
        "y": 0.0,
        "z": 5439.544221904764
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4069.2955380816584,
      "y": 0.0,
      "z": 5439.544221904764
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4069.2955380816584,
        "y": 0.0,
        "z": 5439.544221904764
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
