Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590955771260, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590955771285, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590955771339, male1, 26.054003, 0.3, 59.030376
1590955771496, male1, 26.054003, 0.3, 59.030376
1590955771497, male2, 51.647816, 0.3, 58.836018
1590955771575, male1, 26.054003, 0.3, 59.030376
1590955771576, male2, 51.647816, 0.3, 58.836018
1590955771669, male1, 26.054003, 0.3, 59.030376
1590955771670, male2, 51.647816, 0.3, 58.836018
1590955771752, male1, 26.031172, 0.3, 59.005352
1590955771753, male2, 51.68159, 0.3, 58.84478
1590955771830, male1, 26.050043, 0.3, 58.999096
1590955771830, male2, 51.662098, 0.3, 58.819424
1590955771916, male1, 26.121887, 0.3, 59.017982
1590955771917, male2, 51.565125, 0.3, 58.77096
1590955772035, male1, 26.318638, 0.3, 59.036
1590955772035, male2, 51.38486, 0.3, 58.67949
1590955772110, male2, 51.25906, 0.3, 58.58115
1590955772121, male1, 26.408857, 0.3, 59.06052
1590955772193, male2, 51.155796, 0.3, 58.44003
1590955772205, male1, 26.542141, 0.3, 59.099026
1590955772350, male1, 26.65621, 0.3, 59.131638
1590955772351, male2, 51.100414, 0.3, 58.30337
1590955772430, male1, 26.746586, 0.3, 59.161522
1590955772431, male2, 51.053032, 0.3, 58.220257
1590955772506, male1, 26.853178, 0.3, 59.210102
1590955772507, male2, 50.92373, 0.3, 58.071945
1590955772588, male1, 26.958916, 0.3, 59.258286
1590955772589, male2, 50.76823, 0.3, 57.947823
1590955772669, male1, 27.05027, 0.3, 59.284267
1590955772669, male2, 50.69352, 0.3, 57.892773
1590955772756, male1, 27.148623, 0.3, 59.30528
1590955772756, male2, 50.58484, 0.3, 57.823807
1590955772832, male1, 27.248665, 0.3, 59.313572
1590955772832, male2, 50.43865, 0.3, 57.750042
1590955772907, male1, 27.324213, 0.3, 59.32145
1590955772907, male2, 50.31638, 0.3, 57.68342
1590955772993, male1, 27.390638, 0.3, 59.332172
1590955772993, male2, 50.225594, 0.3, 57.62819
1590955773073, male1, 27.459045, 0.3, 59.35157
1590955773073, male2, 50.11046, 0.3, 57.582134
1590955773148, male2, 49.985806, 0.3, 57.547146
1590955773164, male1, 27.5326, 0.3, 59.377766
1590955773323, male1, 27.585617, 0.3, 59.399128
1590955773323, male2, 49.883186, 0.3, 57.531464
1590955773405, male1, 27.735497, 0.3, 59.464878
1590955773405, male2, 49.813057, 0.3, 57.51497
1590955773481, male1, 27.847513, 0.3, 59.52696
1590955773481, male2, 49.62947, 0.3, 57.443066
1590955773559, male1, 27.981035, 0.3, 59.570374
1590955773560, male2, 49.444866, 0.3, 57.345615
1590955773637, male1, 28.118916, 0.3, 59.597332
1590955773637, male2, 49.328175, 0.3, 57.28413
1590955773717, male1, 28.22787, 0.3, 59.608974
1590955773717, male2, 49.1664, 0.3, 57.23499
1590955773792, male1, 28.255602, 0.3, 59.61492
1590955773793, male2, 49.02239, 0.3, 57.213608
1590955773872, male1, 28.37862, 0.3, 59.647827
1590955773872, male2, 48.96555, 0.3, 57.209404
1590955773947, male1, 28.44785, 0.3, 59.678936
1590955773948, male2, 48.897842, 0.3, 57.197968
1590955774027, male1, 28.522358, 0.3, 59.727493
1590955774028, male2, 48.740395, 0.3, 57.163208
1590955774105, male1, 28.61127, 0.3, 59.809982
1590955774106, male2, 48.618862, 0.3, 57.123615
1590955774183, male1, 28.66986, 0.3, 59.868416
1590955774183, male2, 48.480225, 0.3, 57.07208
1590955774261, male1, 28.722836, 0.3, 59.917473
1590955774262, male2, 48.336384, 0.3, 56.997128
1590955774343, male1, 28.79434, 0.3, 59.96762
1590955774343, male2, 48.222748, 0.3, 56.96957
1590955774418, male1, 28.920893, 0.3, 60.034653
1590955774418, male2, 48.106518, 0.3, 56.958065
1590955774495, male1, 29.011047, 0.3, 60.075653
1590955774495, male2, 47.99564, 0.3, 56.968838
1590955774571, male1, 29.070356, 0.3, 60.09951
1590955774571, male2, 47.941933, 0.3, 56.959927
1590955774649, male1, 29.134243, 0.3, 60.125957
1590955774649, male2, 47.814037, 0.3, 56.933105
1590955774728, male1, 29.223593, 0.3, 60.174706
1590955774728, male2, 47.634068, 0.3, 56.858032
1590955774818, male1, 29.261435, 0.3, 60.199978
1590955774818, male2, 47.493256, 0.3, 56.75271
1590955774898, male1, 29.410048, 0.3, 60.308773
1590955774898, male2, 47.37348, 0.3, 56.660305
1590955774977, male1, 29.450687, 0.3, 60.339657
1590955774977, male2, 47.27605, 0.3, 56.60118
1590955775055, male1, 29.541552, 0.3, 60.433186
1590955775055, male2, 47.116425, 0.3, 56.53325
1590955775131, male1, 29.600903, 0.3, 60.476547
1590955775131, male2, 46.90912, 0.3, 56.474445
1590955775206, male1, 29.684494, 0.3, 60.52187
1590955775206, male2, 46.90912, 0.3, 56.474445
1590955775282, male1, 29.801283, 0.3, 60.564476
1590955775282, male2, 46.738308, 0.3, 56.411594
1590955775359, male1, 29.883816, 0.3, 60.580246
1590955775360, male2, 46.621387, 0.3, 56.367317
1590955775434, male1, 29.933342, 0.3, 60.610077
1590955775441, male2, 46.50245, 0.3, 56.307774
1590955775512, male1, 30.002607, 0.3, 60.64593
1590955775518, male2, 46.37076, 0.3, 56.23323
1590955775590, male1, 30.06783, 0.3, 60.678665
1590955775598, male2, 46.27, 0.3, 56.163788
1590955775671, male1, 30.16196, 0.3, 60.73738
1590955775676, male2, 46.160416, 0.3, 56.092136
1590955775750, male1, 30.240278, 0.3, 60.797283
1590955775757, male2, 46.053646, 0.3, 56.038662
1590955775830, male1, 30.292393, 0.3, 60.852512
1590955775836, male2, 45.858597, 0.3, 55.97604
1590955775910, male1, 30.397419, 0.3, 60.959553
1590955775915, male2, 45.760853, 0.3, 55.93464
1590955775991, male1, 30.50383, 0.3, 61.02686
1590955775992, male2, 45.641327, 0.3, 55.889874
1590955776071, male1, 30.619553, 0.3, 61.071766
1590955776071, male2, 45.456646, 0.3, 55.79829
1590955776147, male1, 30.705467, 0.3, 61.101498
1590955776147, male2, 45.390728, 0.3, 55.758514
1590955776227, male1, 30.81825, 0.3, 61.162846
1590955776227, male2, 45.230457, 0.3, 55.649784
1590955776307, male1, 30.899687, 0.3, 61.2239
1590955776307, male2, 45.126934, 0.3, 55.577347
1590955776382, male1, 31.014591, 0.3, 61.322433
1590955776382, male2, 45.021137, 0.3, 55.525894
1590955776461, male1, 31.070091, 0.3, 61.37296
1590955776461, male2, 44.819084, 0.3, 55.456036
1590955776536, male1, 31.120829, 0.3, 61.43078
1590955776536, male2, 44.819084, 0.3, 55.456036
1590955776614, male1, 31.253637, 0.3, 61.538002
1590955776614, male2, 44.64265, 0.3, 55.39578
1590955776693, male1, 31.369402, 0.3, 61.606224
1590955776693, male2, 44.48671, 0.3, 55.330936
1590955776769, male1, 31.467072, 0.3, 61.64704
1590955776769, male2, 44.413044, 0.3, 55.29027
1590955776844, male1, 31.542307, 0.3, 61.70222
1590955776844, male2, 44.292343, 0.3, 55.210728
1590955776923, male1, 31.639395, 0.3, 61.765827
1590955776923, male2, 44.19956, 0.3, 55.124184
1590955777000, male1, 31.77759, 0.3, 61.85804
1590955777000, male2, 44.093132, 0.3, 55.03759
1590955777082, male1, 31.86459, 0.3, 61.922245
1590955777082, male2, 43.911682, 0.3, 54.93088
1590955777160, male1, 31.929792, 0.3, 61.92495
1590955777160, male2, 43.846542, 0.3, 54.89839
1590955777237, male1, 32.177135, 0.3, 61.953445
1590955777237, male2, 43.79048, 0.3, 54.853397
1590955777317, male1, 32.463875, 0.3, 61.847485
1590955777317, male2, 43.76964, 0.3, 54.840996
1590955777397, male1, 32.656834, 0.3, 61.7082
1590955777397, male2, 43.739185, 0.3, 54.81244
1590955777475, male1, 32.882652, 0.3, 61.58618
1590955777475, male2, 43.734703, 0.3, 54.79043
1590955777554, male1, 33.054325, 0.3, 61.48895
1590955777554, male2, 43.734703, 0.3, 54.79043
1590955777632, male1, 33.220318, 0.3, 61.35464
1590955777632, male2, 43.734703, 0.3, 54.79043
1590955777710, male1, 33.33283, 0.3, 61.23244
1590955777710, male2, 43.734703, 0.3, 54.79043
1590955777787, male1, 33.42164, 0.3, 61.126396
1590955777787, male2, 43.734703, 0.3, 54.79043
1590955777867, male1, 33.591858, 0.3, 60.99889
1590955777867, male2, 43.734703, 0.3, 54.79043
1590955777942, male1, 33.84721, 0.3, 60.8908
1590955777943, male2, 43.734703, 0.3, 54.79043
1590955778022, male1, 34.042236, 0.3, 60.76575
1590955778023, male2, 43.734703, 0.3, 54.79043
1590955778097, male1, 34.24486, 0.3, 60.571045
1590955778102, male2, 43.734703, 0.3, 54.79043
1590955778173, male1, 34.31732, 0.3, 60.51186
1590955778180, male2, 43.734703, 0.3, 54.79043
1590955778250, male1, 34.483128, 0.3, 60.36827
1590955778256, male2, 43.734703, 0.3, 54.79043
1590955778330, male1, 34.717617, 0.3, 60.218178
1590955778335, male2, 43.734703, 0.3, 54.79043
1590955778407, male1, 34.894436, 0.3, 60.130653
1590955778412, male2, 43.734703, 0.3, 54.79043
1590955778484, male1, 35.06765, 0.3, 60.005795
1590955778490, male2, 43.734703, 0.3, 54.79043
1590955778560, male1, 35.18679, 0.3, 59.89005
1590955778566, male2, 43.734703, 0.3, 54.79043
1590955778637, male1, 35.324646, 0.3, 59.771214
1590955778642, male2, 43.734703, 0.3, 54.79043
1590955778714, male1, 35.658997, 0.3, 59.536446
1590955778720, male2, 43.734703, 0.3, 54.79043
1590955778793, male1, 35.762306, 0.3, 59.487576
1590955778799, male2, 43.734703, 0.3, 54.79043
1590955778870, male1, 35.97018, 0.3, 59.37295
1590955778876, male2, 43.734703, 0.3, 54.79043
1590955778948, male1, 36.13787, 0.3, 59.24177
1590955778954, male2, 43.734703, 0.3, 54.79043
1590955779028, male1, 36.210674, 0.3, 59.18301
1590955779029, male2, 43.734703, 0.3, 54.79043
1590955779103, male1, 36.44969, 0.3, 58.99041
1590955779109, male2, 43.734703, 0.3, 54.79043
1590955779180, male1, 36.612675, 0.3, 58.891663
1590955779188, male2, 43.734703, 0.3, 54.79043
1590955779259, male1, 36.790005, 0.3, 58.80517
1590955779266, male2, 43.734703, 0.3, 54.79043
1590955779347, male1, 37.08375, 0.3, 58.566273
1590955779347, male2, 43.734703, 0.3, 54.79043
1590955779426, male1, 37.156467, 0.3, 58.5074
1590955779427, male2, 43.734703, 0.3, 54.79043
1590955779502, male1, 37.39518, 0.3, 58.314423
1590955779502, male2, 43.734703, 0.3, 54.79043
1590955779579, male1, 37.55801, 0.3, 58.215427
1590955779579, male2, 43.734703, 0.3, 54.79043
1590955779658, male1, 37.729515, 0.3, 58.11995
1590955779658, male2, 43.734703, 0.3, 54.79043
1590955779737, male1, 37.90606, 0.3, 58.000874
1590955779738, male2, 43.734703, 0.3, 54.79043
1590955779817, male1, 38.03298, 0.3, 57.88823
1590955779817, male2, 43.734703, 0.3, 54.79043
1590955779894, male1, 38.28378, 0.3, 57.664116
1590955779895, male2, 43.734703, 0.3, 54.79043
1590955779970, male1, 38.495388, 0.3, 57.528988
1590955779971, male2, 43.734703, 0.3, 54.79043
1590955780047, male1, 38.596268, 0.3, 57.47529
1590955780047, male2, 43.734703, 0.3, 54.79043
1590955780122, male1, 38.79848, 0.3, 57.35094
1590955780122, male2, 43.734703, 0.3, 54.79043
1590955780198, male1, 38.959766, 0.3, 57.211967
1590955780198, male2, 43.734703, 0.3, 54.79043
1590955780274, male1, 39.01865, 0.3, 57.153706
1590955780274, male2, 43.734703, 0.3, 54.79043
1590955780351, male1, 39.268597, 0.3, 56.970425
1590955780351, male2, 43.734703, 0.3, 54.79043
1590955780429, male1, 39.42534, 0.3, 56.897034
1590955780429, male2, 43.734703, 0.3, 54.79043
1590955780509, male1, 39.6053, 0.3, 56.816166
1590955780509, male2, 43.734703, 0.3, 54.79043
1590955780584, male1, 39.783047, 0.3, 56.69786
1590955780584, male2, 43.734703, 0.3, 54.79043
1590955780661, male1, 39.980957, 0.3, 56.530083
1590955780662, male2, 43.734703, 0.3, 54.79043
1590955780738, male1, 40.151787, 0.3, 56.392513
1590955780739, male2, 43.734703, 0.3, 54.79043
1590955780814, male1, 40.391495, 0.3, 56.250896
1590955780814, male2, 43.734703, 0.3, 54.79043
1590955780891, male1, 40.486397, 0.3, 56.200718
1590955780891, male2, 43.734703, 0.3, 54.79043
1590955780967, male1, 40.67223, 0.3, 56.09807
1590955780967, male2, 43.734703, 0.3, 54.79043
1590955781042, male1, 40.876534, 0.3, 55.938816
1590955781042, male2, 43.734703, 0.3, 54.79043
1590955781117, male1, 40.948593, 0.3, 55.874065
1590955781117, male2, 43.734703, 0.3, 54.79043
1590955781193, male1, 41.183914, 0.3, 55.68213
1590955781193, male2, 43.734703, 0.3, 54.79043
1590955781270, male1, 41.344833, 0.3, 55.59483
1590955781270, male2, 43.734703, 0.3, 54.79043
1590955781350, male1, 41.5364, 0.3, 55.50333
1590955781350, male2, 43.734703, 0.3, 54.79043
1590955781429, male1, 41.726376, 0.3, 55.378872
1590955781430, male2, 43.734703, 0.3, 54.79043
1590955781508, male1, 41.884617, 0.3, 55.24373
1590955781508, male2, 43.734703, 0.3, 54.79043
1590955781589, male1, 42.05982, 0.3, 55.114677
1590955781589, male2, 43.734703, 0.3, 54.79043
1590955781669, male1, 42.30256, 0.3, 55.005817
1590955781669, male2, 43.734703, 0.3, 54.79043
1590955781748, male1, 42.299316, 0.3, 55.003914
1590955781749, male2, 43.734703, 0.3, 54.79043
1590955781824, male1, 42.330513, 0.3, 54.991337
1590955781825, male2, 43.734703, 0.3, 54.79043
1590955781899, male1, 42.354546, 0.3, 54.96618
1590955781905, male2, 43.734703, 0.3, 54.79043
1590955781978, male1, 42.36969, 0.3, 54.94458
1590955781984, male2, 43.734703, 0.3, 54.79043
1590955782054, male1, 42.36969, 0.3, 54.94458
1590955782060, male2, 43.734703, 0.3, 54.79043
1590955782131, male1, 42.36969, 0.3, 54.94458
1590955782136, male2, 43.734703, 0.3, 54.79043
1590955782206, male1, 42.36969, 0.3, 54.94458
1590955782211, male2, 43.734703, 0.3, 54.79043
1590955782282, male1, 42.36969, 0.3, 54.94458
1590955782288, male2, 43.734703, 0.3, 54.79043
1590955782359, male1, 42.36969, 0.3, 54.94458
1590955782366, male2, 43.734703, 0.3, 54.79043
1590955782437, male1, 42.36969, 0.3, 54.94458
1590955782442, male2, 43.734703, 0.3, 54.79043
1590955782512, male1, 42.36969, 0.3, 54.94458
1590955782518, male2, 43.734703, 0.3, 54.79043
1590955782588, male1, 42.36969, 0.3, 54.94458
1590955782594, male2, 43.734703, 0.3, 54.79043
1590955782664, male1, 42.36969, 0.3, 54.94458
1590955782670, male2, 43.734703, 0.3, 54.79043
1590955782741, male1, 42.36969, 0.3, 54.94458
1590955782746, male2, 43.734703, 0.3, 54.79043
1590955782818, male1, 42.36969, 0.3, 54.94458
1590955782823, male2, 43.734703, 0.3, 54.79043
1590955782894, male1, 42.36969, 0.3, 54.94458
1590955782900, male2, 43.734703, 0.3, 54.79043
1590955782970, male1, 42.36969, 0.3, 54.94458
1590955782976, male2, 43.734703, 0.3, 54.79043
1590955783046, male1, 42.36969, 0.3, 54.94458
1590955783051, male2, 43.734703, 0.3, 54.79043
1590955783122, male1, 42.36969, 0.3, 54.94458
1590955783128, male2, 43.734703, 0.3, 54.79043
1590955783198, male1, 42.36969, 0.3, 54.94458
1590955783203, male2, 43.734703, 0.3, 54.79043
1590955783273, male1, 42.36969, 0.3, 54.94458
1590955783279, male2, 43.734703, 0.3, 54.79043
1590955783351, male1, 42.36969, 0.3, 54.94458
1590955783358, male2, 43.734703, 0.3, 54.79043
1590955783429, male1, 42.36969, 0.3, 54.94458
1590955783434, male2, 43.734703, 0.3, 54.79043
1590955783504, male1, 42.36969, 0.3, 54.94458
1590955783510, male2, 43.734703, 0.3, 54.79043
1590955783584, male1, 42.36969, 0.3, 54.94458
1590955783590, male2, 43.734703, 0.3, 54.79043
1590955783659, male1, 42.36969, 0.3, 54.94458
1590955783670, male2, 43.734703, 0.3, 54.79043
1590955783735, male1, 42.36969, 0.3, 54.94458
1590955783746, male2, 43.734703, 0.3, 54.79043
1590955783811, male1, 42.36969, 0.3, 54.94458
1590955783822, male2, 43.734703, 0.3, 54.79043
1590955783888, male1, 42.36969, 0.3, 54.94458
1590955783899, male2, 43.734703, 0.3, 54.79043
1590955783968, male1, 42.36969, 0.3, 54.94458
1590955783979, male2, 43.734703, 0.3, 54.79043
1590955784043, male1, 42.36969, 0.3, 54.94458
1590955784055, male2, 43.734703, 0.3, 54.79043
1590955784122, male1, 42.36969, 0.3, 54.94458
1590955784134, male2, 43.734703, 0.3, 54.79043
1590955784199, male1, 42.36969, 0.3, 54.94458
1590955784210, male2, 43.734703, 0.3, 54.79043
1590955784276, male1, 42.36969, 0.3, 54.94458
1590955784287, male2, 43.734703, 0.3, 54.79043
1590955784354, male1, 42.36969, 0.3, 54.94458
1590955784366, male2, 43.734703, 0.3, 54.79043
1590955784431, male1, 42.36969, 0.3, 54.94458
1590955784446, male2, 43.734703, 0.3, 54.79043
1590955784510, male1, 42.36969, 0.3, 54.94458
1590955784526, male2, 43.734703, 0.3, 54.79043
1590955784588, male1, 42.36969, 0.3, 54.94458
1590955784605, male2, 43.734703, 0.3, 54.79043
1590955784667, male1, 42.36969, 0.3, 54.94458
1590955784683, male2, 43.734703, 0.3, 54.79043
1590955784744, male1, 42.36969, 0.3, 54.94458
1590955784761, male2, 43.734703, 0.3, 54.79043
1590955784821, male1, 42.36969, 0.3, 54.94458
1590955784838, male2, 43.734703, 0.3, 54.79043
1590955784898, male1, 42.36969, 0.3, 54.94458
1590955784913, male2, 43.734703, 0.3, 54.79043
1590955784975, male1, 42.36969, 0.3, 54.94458
1590955784991, male2, 43.734703, 0.3, 54.79043
1590955785050, male1, 42.36969, 0.3, 54.94458
1590955785067, male2, 43.734703, 0.3, 54.79043
1590955785128, male1, 42.36969, 0.3, 54.94458
1590955785144, male2, 43.734703, 0.3, 54.79043
1590955785203, male1, 42.36969, 0.3, 54.94458
1590955785219, male2, 43.734703, 0.3, 54.79043
1590955785280, male1, 42.36969, 0.3, 54.94458
1590955785297, male2, 43.734703, 0.3, 54.79043
1590955785356, male1, 42.36969, 0.3, 54.94458
1590955785372, male2, 43.734703, 0.3, 54.79043
1590955785433, male1, 42.36969, 0.3, 54.94458
1590955785449, male2, 43.734703, 0.3, 54.79043
1590955785509, male1, 42.36969, 0.3, 54.94458
1590955785525, male2, 43.734703, 0.3, 54.79043
1590955785586, male1, 42.36969, 0.3, 54.94458
1590955785602, male2, 43.734703, 0.3, 54.79043
1590955785662, male1, 42.36969, 0.3, 54.94458
1590955785678, male2, 43.734703, 0.3, 54.79043
1590955785738, male1, 42.36969, 0.3, 54.94458
1590955785753, male2, 43.734703, 0.3, 54.79043
1590955785814, male1, 42.36969, 0.3, 54.94458
1590955785831, male2, 43.734703, 0.3, 54.79043
1590955785889, male1, 42.36969, 0.3, 54.94458
1590955785906, male2, 43.734703, 0.3, 54.79043
1590955785965, male1, 42.36969, 0.3, 54.94458
1590955785982, male2, 43.734703, 0.3, 54.79043
1590955786041, male1, 42.36969, 0.3, 54.94458
1590955786058, male2, 43.734703, 0.3, 54.79043
1590955786119, male1, 42.36969, 0.3, 54.94458
1590955786135, male2, 43.734703, 0.3, 54.79043
1590955786194, male1, 42.36969, 0.3, 54.94458
1590955786211, male2, 43.734703, 0.3, 54.79043
1590955786272, male1, 42.36969, 0.3, 54.94458
1590955786288, male2, 43.734703, 0.3, 54.79043
1590955786347, male1, 42.36969, 0.3, 54.94458
1590955786364, male2, 43.734703, 0.3, 54.79043
1590955786424, male1, 42.36969, 0.3, 54.94458
1590955786440, male2, 43.734703, 0.3, 54.79043
1590955786501, male1, 42.36969, 0.3, 54.94458
1590955786518, male2, 43.734703, 0.3, 54.79043
1590955786578, male1, 42.36969, 0.3, 54.94458
1590955786594, male2, 43.734703, 0.3, 54.79043
1590955786655, male1, 42.36969, 0.3, 54.94458
1590955786671, male2, 43.734703, 0.3, 54.79043
1590955786732, male1, 42.36969, 0.3, 54.94458
1590955786748, male2, 43.734703, 0.3, 54.79043
1590955786810, male1, 42.36969, 0.3, 54.94458
1590955786827, male2, 43.734703, 0.3, 54.79043
1590955786885, male1, 42.36969, 0.3, 54.94458
1590955786906, male2, 43.734703, 0.3, 54.79043
1590955786962, male1, 42.36969, 0.3, 54.94458
1590955786982, male2, 43.734703, 0.3, 54.79043
1590955787043, male1, 42.36969, 0.3, 54.94458
1590955787063, male2, 43.734703, 0.3, 54.79043
1590955787122, male1, 42.36969, 0.3, 54.94458
1590955787141, male2, 43.734703, 0.3, 54.79043
1590955787203, male1, 42.36969, 0.3, 54.94458
1590955787223, male2, 43.734703, 0.3, 54.79043
1590955787282, male1, 42.36969, 0.3, 54.94458
1590955787303, male2, 43.734703, 0.3, 54.79043
1590955787364, male1, 42.36969, 0.3, 54.94458
1590955787383, male2, 43.734703, 0.3, 54.79043
1590955787443, male1, 42.36969, 0.3, 54.94458
1590955787458, male2, 43.734703, 0.3, 54.79043
1590955787524, male1, 42.36969, 0.3, 54.94458
1590955787537, male2, 43.734703, 0.3, 54.79043
1590955787603, male1, 42.36969, 0.3, 54.94458
1590955787618, male2, 43.734703, 0.3, 54.79043
1590955787679, male1, 42.36969, 0.3, 54.94458
1590955787697, male2, 43.734703, 0.3, 54.79043
1590955787756, male1, 42.36969, 0.3, 54.94458
1590955787777, male2, 43.734703, 0.3, 54.79043
1590955787835, male1, 42.36969, 0.3, 54.94458
1590955787857, male2, 43.734703, 0.3, 54.79043
1590955787911, male1, 42.36969, 0.3, 54.94458
1590955787933, male2, 43.734703, 0.3, 54.79043
1590955787988, male1, 42.36969, 0.3, 54.94458
1590955788008, male2, 43.734703, 0.3, 54.79043
1590955788064, male1, 42.36969, 0.3, 54.94458
1590955788086, male2, 43.734703, 0.3, 54.79043
1590955788142, male1, 42.36969, 0.3, 54.94458
1590955788161, male2, 43.734703, 0.3, 54.79043
1590955788219, male1, 42.36969, 0.3, 54.94458
1590955788236, male2, 43.734703, 0.3, 54.79043
1590955788297, male1, 42.36969, 0.3, 54.94458
1590955788313, male2, 43.734703, 0.3, 54.79043
1590955788373, male1, 42.36969, 0.3, 54.94458
1590955788389, male2, 43.734703, 0.3, 54.79043
1590955788449, male1, 42.36969, 0.3, 54.94458
1590955788467, male2, 43.734703, 0.3, 54.79043
1590955788528, male1, 42.36969, 0.3, 54.94458
1590955788543, male2, 43.734703, 0.3, 54.79043
1590955788603, male1, 42.36969, 0.3, 54.94458
1590955788618, male2, 43.734703, 0.3, 54.79043
1590955788680, male1, 42.36969, 0.3, 54.94458
1590955788697, male2, 43.734703, 0.3, 54.79043
1590955788756, male1, 42.36969, 0.3, 54.94458
1590955788772, male2, 43.734703, 0.3, 54.79043
1590955788831, male1, 42.36969, 0.3, 54.94458
1590955788848, male2, 43.734703, 0.3, 54.79043
1590955788907, male1, 42.36969, 0.3, 54.94458
1590955788923, male2, 43.734703, 0.3, 54.79043
1590955788983, male1, 42.36969, 0.3, 54.94458
1590955788999, male2, 43.734703, 0.3, 54.79043
1590955789062, male1, 42.36969, 0.3, 54.94458
1590955789078, male2, 43.734703, 0.3, 54.79043
1590955789138, male1, 42.36969, 0.3, 54.94458
1590955789154, male2, 43.734703, 0.3, 54.79043
1590955789217, male1, 42.36969, 0.3, 54.94458
1590955789233, male2, 43.734703, 0.3, 54.79043
1590955789297, male1, 42.36969, 0.3, 54.94458
1590955789308, male2, 43.734703, 0.3, 54.79043
1590955789372, male1, 42.36969, 0.3, 54.94458
1590955789383, male2, 43.734703, 0.3, 54.79043
1590955789448, male1, 42.36969, 0.3, 54.94458
1590955789459, male2, 43.734703, 0.3, 54.79043
1590955789528, male1, 42.36969, 0.3, 54.94458
1590955789534, male2, 43.734703, 0.3, 54.79043
1590955789603, male1, 42.36969, 0.3, 54.94458
1590955789609, male2, 43.734703, 0.3, 54.79043
1590955789680, male1, 42.36969, 0.3, 54.94458
1590955789686, male2, 43.734703, 0.3, 54.79043
1590955789756, male1, 42.36969, 0.3, 54.94458
1590955789762, male2, 43.734703, 0.3, 54.79043
1590955789831, male1, 42.36969, 0.3, 54.94458
1590955789838, male2, 43.734703, 0.3, 54.79043
1590955789907, male1, 42.36969, 0.3, 54.94458
1590955789917, male2, 43.734703, 0.3, 54.79043
1590955789982, male1, 42.36969, 0.3, 54.94458
1590955789993, male2, 43.734703, 0.3, 54.79043
1590955790059, male1, 42.36969, 0.3, 54.94458
1590955790069, male2, 43.734703, 0.3, 54.79043
1590955790136, male1, 42.36969, 0.3, 54.94458
1590955790148, male2, 43.734703, 0.3, 54.79043
1590955790211, male1, 42.36969, 0.3, 54.94458
1590955790227, male2, 43.734703, 0.3, 54.79043
1590955790286, male1, 42.36969, 0.3, 54.94458
1590955790302, male2, 43.734703, 0.3, 54.79043
1590955790362, male1, 42.36969, 0.3, 54.94458
1590955790378, male2, 43.734703, 0.3, 54.79043
1590955790438, male1, 42.36969, 0.3, 54.94458
1590955790454, male2, 43.734703, 0.3, 54.79043
1590955790515, male1, 42.36969, 0.3, 54.94458
1590955790531, male2, 43.734703, 0.3, 54.79043
1590955790592, male1, 42.36969, 0.3, 54.94458
1590955790610, male2, 43.734703, 0.3, 54.79043
1590955790671, male1, 42.36969, 0.3, 54.94458
1590955790687, male2, 43.734703, 0.3, 54.79043
1590955790761, male1, 42.36969, 0.3, 54.94458
1590955790766, male2, 43.734703, 0.3, 54.79043
1590955790837, male1, 42.36969, 0.3, 54.94458
1590955790842, male2, 43.734703, 0.3, 54.79043
1590955790912, male1, 42.36969, 0.3, 54.94458
1590955790918, male2, 43.734703, 0.3, 54.79043
1590955790992, male1, 42.36969, 0.3, 54.94458
1590955790998, male2, 43.734703, 0.3, 54.79043
1590955791101, male1, 42.36969, 0.3, 54.94458
1590955791102, male2, 43.734703, 0.3, 54.79043
1590955791177, male1, 42.36969, 0.3, 54.94458
1590955791177, male2, 43.734703, 0.3, 54.79043
1590955791254, male1, 42.36969, 0.3, 54.94458
1590955791254, male2, 43.734703, 0.3, 54.79043
1590955791331, male1, 42.36969, 0.3, 54.94458
1590955791331, male2, 43.734703, 0.3, 54.79043
1590955791406, male1, 42.36969, 0.3, 54.94458
1590955791406, male2, 43.734703, 0.3, 54.79043
1590955791482, male1, 42.36969, 0.3, 54.94458
1590955791482, male2, 43.734703, 0.3, 54.79043
1590955791559, male1, 42.36969, 0.3, 54.94458
1590955791559, male2, 43.734703, 0.3, 54.79043
done
done
