Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590536563727, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590536563749, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590536563803, male1, 0.0, 0.0, 0.0
1590536563842, male2, 8.61859E-4, 0.3, 4.1962E-5
1590536564043, male1, 30.519318, 0.3, 60.919094
1590536564044, male2, 35.863243, 0.3, 50.717964
1590536564132, male1, 30.519318, 0.3, 60.919094
1590536564133, male2, 35.863243, 0.3, 50.717964
1590536564214, male1, 30.519318, 0.3, 60.919094
1590536564215, male2, 35.863243, 0.3, 50.717964
1590536564301, male1, 30.519318, 0.3, 60.919094
1590536564301, male2, 35.863243, 0.3, 50.717964
1590536564376, male2, 35.863243, 0.3, 50.717964
1590536564389, male1, 30.519318, 0.3, 60.919094
1590536564459, male2, 35.88657, 0.3, 50.718803
1590536564473, male1, 30.53513, 0.3, 60.922
1590536564581, male1, 30.542648, 0.3, 60.919933
1590536564582, male2, 35.95126, 0.3, 50.744164
1590536564677, male1, 30.607336, 0.3, 60.9453
1590536564677, male2, 36.01802, 0.3, 50.77313
1590536564754, male1, 30.718468, 0.3, 60.993786
1590536564754, male2, 36.115307, 0.3, 50.820286
1590536564839, male1, 30.900156, 0.3, 61.129646
1590536564840, male2, 36.30537, 0.3, 50.98855
1590536564923, male1, 31.032614, 0.3, 61.24948
1590536564923, male2, 36.386436, 0.3, 51.049377
1590536565001, male1, 31.114635, 0.3, 61.304943
1590536565002, male2, 36.470844, 0.3, 51.096733
1590536565082, male1, 31.246332, 0.3, 61.35948
1590536565082, male2, 36.591736, 0.3, 51.132637
1590536565162, male1, 31.43822, 0.3, 61.408794
1590536565163, male2, 36.782722, 0.3, 51.159355
1590536565243, male1, 31.53236, 0.3, 61.423775
1590536565244, male2, 36.909016, 0.3, 51.162197
1590536565333, male1, 31.63457, 0.3, 61.44405
1590536565334, male2, 36.992256, 0.3, 51.173462
1590536565499, male1, 31.69473, 0.3, 61.465588
1590536565499, male2, 37.022797, 0.3, 51.18098
1590536565574, male1, 31.81011, 0.3, 61.52839
1590536565574, male2, 37.19347, 0.3, 51.262737
1590536565656, male1, 31.899792, 0.3, 61.612408
1590536565657, male2, 37.27923, 0.3, 51.31952
1590536565737, male1, 32.003914, 0.3, 61.686966
1590536565738, male2, 37.426895, 0.3, 51.39251
1590536565819, male1, 32.075893, 0.3, 61.722935
1590536565819, male2, 37.52029, 0.3, 51.420246
1590536565898, male1, 32.22654, 0.3, 61.778515
1590536565898, male2, 37.61473, 0.3, 51.441063
1590536565981, male1, 32.32478, 0.3, 61.79915
1590536565981, male2, 37.730785, 0.3, 51.452938
1590536566061, male1, 32.369778, 0.3, 61.81556
1590536566061, male2, 37.79271, 0.3, 51.458797
1590536566140, male1, 32.43826, 0.3, 61.84389
1590536566140, male2, 37.86588, 0.3, 51.470272
1590536566217, male1, 32.536728, 0.3, 61.880463
1590536566217, male2, 37.942036, 0.3, 51.49099
1590536566292, male1, 32.595623, 0.3, 61.90639
1590536566293, male2, 38.058537, 0.3, 51.53471
1590536566369, male1, 32.66789, 0.3, 61.947006
1590536566370, male2, 38.165005, 0.3, 51.588577
1590536566446, male1, 32.740887, 0.3, 61.99121
1590536566446, male2, 38.247955, 0.3, 51.63248
1590536566525, male1, 32.84442, 0.3, 62.075024
1590536566525, male2, 38.318584, 0.3, 51.67453
1590536566606, male1, 32.905243, 0.3, 62.108562
1590536566606, male2, 38.394398, 0.3, 51.70789
1590536566682, male1, 32.98582, 0.3, 62.134403
1590536566682, male2, 38.52539, 0.3, 51.747086
1590536566760, male1, 33.09783, 0.3, 62.1504
1590536566760, male2, 38.620132, 0.3, 51.765503
1590536566838, male1, 33.224148, 0.3, 62.148003
1590536566838, male2, 38.69725, 0.3, 51.773323
1590536566917, male1, 33.305504, 0.3, 62.149
1590536566917, male2, 38.803272, 0.3, 51.78658
1590536566992, male1, 33.372677, 0.3, 62.152866
1590536566992, male2, 38.83204, 0.3, 51.79289
1590536567068, male1, 33.44271, 0.3, 62.165154
1590536567069, male2, 38.95454, 0.3, 51.831146
1590536567145, male1, 33.518555, 0.3, 62.18368
1590536567145, male2, 39.042854, 0.3, 51.869843
1590536567221, male1, 33.621243, 0.3, 62.21417
1590536567221, male2, 39.129173, 0.3, 51.91611
1590536567297, male1, 33.755867, 0.3, 62.259872
1590536567297, male2, 39.196247, 0.3, 51.955746
1590536567374, male1, 33.82247, 0.3, 62.28474
1590536567375, male2, 39.254074, 0.3, 52.008133
1590536567455, male1, 33.901154, 0.3, 62.308163
1590536567455, male2, 39.319695, 0.3, 52.062927
1590536567535, male1, 34.050076, 0.3, 62.33575
1590536567535, male2, 39.396584, 0.3, 52.13317
1590536567611, male1, 34.136185, 0.3, 62.3413
1590536567611, male2, 39.46695, 0.3, 52.239815
1590536567688, male1, 34.206627, 0.3, 62.342434
1590536567688, male2, 39.48488, 0.3, 52.26943
1590536567765, male1, 34.257862, 0.3, 62.347027
1590536567765, male2, 39.53438, 0.3, 52.36604
1590536567841, male1, 34.326057, 0.3, 62.35309
1590536567841, male2, 39.564503, 0.3, 52.440754
1590536567921, male1, 34.40255, 0.3, 62.364513
1590536567922, male2, 39.58686, 0.3, 52.519104
1590536568000, male1, 34.544003, 0.3, 62.396526
1590536568000, male2, 39.60321, 0.3, 52.669422
1590536568078, male1, 34.647446, 0.3, 62.424316
1590536568078, male2, 39.601944, 0.3, 52.724644
1590536568156, male1, 34.77209, 0.3, 62.46851
1590536568156, male2, 39.592857, 0.3, 52.85634
1590536568231, male1, 34.87119, 0.3, 62.51547
1590536568231, male2, 39.588882, 0.3, 52.93283
1590536568306, male1, 35.016224, 0.3, 62.566845
1590536568306, male2, 39.600025, 0.3, 53.01441
1590536568386, male1, 35.127922, 0.3, 62.59362
1590536568386, male2, 39.6384, 0.3, 53.153366
1590536568465, male1, 35.22292, 0.3, 62.60336
1590536568466, male2, 39.688145, 0.3, 53.247166
1590536568541, male1, 35.33915, 0.3, 62.631805
1590536568542, male2, 39.697834, 0.3, 53.26582
1590536568617, male1, 35.470627, 0.3, 62.68254
1590536568618, male2, 39.701675, 0.3, 53.266655
1590536568697, male1, 35.648663, 0.3, 62.77632
1590536568697, male2, 39.729378, 0.3, 53.276638
1590536568774, male1, 35.74877, 0.3, 62.826584
1590536568774, male2, 39.78675, 0.3, 53.290916
1590536568853, male1, 35.889782, 0.3, 62.868183
1590536568853, male2, 39.8769, 0.3, 53.332317
1590536568929, male1, 36.043587, 0.3, 62.89078
1590536568929, male2, 39.994545, 0.3, 53.399437
1590536569006, male1, 36.078003, 0.3, 62.895756
1590536569006, male2, 40.058167, 0.3, 53.423843
1590536569082, male1, 36.159145, 0.3, 62.79331
1590536569082, male2, 40.132313, 0.3, 53.448387
1590536569161, male1, 36.35363, 0.3, 62.642246
1590536569161, male2, 40.32618, 0.3, 53.48074
1590536569238, male1, 36.48064, 0.3, 62.467464
1590536569238, male2, 40.439774, 0.3, 53.483032
1590536569318, male1, 36.609913, 0.3, 62.27571
1590536569318, male2, 40.51747, 0.3, 53.48019
1590536569394, male1, 36.72023, 0.3, 62.02472
1590536569394, male2, 40.59862, 0.3, 53.472366
1590536569470, male1, 36.801357, 0.3, 61.81177
1590536569470, male2, 40.74899, 0.3, 53.45664
1590536569548, male1, 36.924812, 0.3, 61.593143
1590536569549, male2, 40.83708, 0.3, 53.454353
1590536569624, male1, 36.98869, 0.3, 61.498383
1590536569624, male2, 40.919422, 0.3, 53.45861
1590536569703, male1, 37.14333, 0.3, 61.213066
1590536569703, male2, 41.021072, 0.3, 53.476448
1590536569782, male1, 37.186108, 0.3, 61.095272
1590536569782, male2, 41.113575, 0.3, 53.496307
1590536569858, male1, 37.216892, 0.3, 60.96042
1590536569858, male2, 41.10099, 0.3, 53.488914
1590536569938, male1, 37.31038, 0.3, 60.76939
1590536569938, male2, 41.119392, 0.3, 53.49523
1590536570015, male1, 37.44633, 0.3, 60.614174
1590536570015, male2, 41.132343, 0.3, 53.49945
1590536570093, male1, 37.605194, 0.3, 60.356743
1590536570093, male2, 41.145897, 0.3, 53.503166
1590536570172, male1, 37.696926, 0.3, 60.091125
1590536570173, male2, 41.15712, 0.3, 53.502495
1590536570249, male1, 37.729885, 0.3, 60.000023
1590536570249, male2, 41.171185, 0.3, 53.50068
1590536570326, male1, 37.807564, 0.3, 59.797077
1590536570326, male2, 41.194565, 0.3, 53.494576
1590536570407, male1, 37.947365, 0.3, 59.5668
1590536570407, male2, 41.204338, 0.3, 53.49205
1590536570487, male1, 38.064854, 0.3, 59.400623
1590536570487, male2, 41.204338, 0.3, 53.49205
1590536570564, male1, 38.16593, 0.3, 59.20777
1590536570564, male2, 41.204338, 0.3, 53.49205
1590536570641, male1, 38.21133, 0.3, 59.058098
1590536570641, male2, 41.204338, 0.3, 53.49205
1590536570719, male1, 38.28374, 0.3, 58.86494
1590536570719, male2, 41.204338, 0.3, 53.49205
1590536570797, male1, 38.46877, 0.3, 58.532166
1590536570798, male2, 41.204338, 0.3, 53.49205
1590536570876, male1, 38.535774, 0.3, 58.439587
1590536570876, male2, 41.204338, 0.3, 53.49205
1590536570953, male1, 38.662746, 0.3, 58.239017
1590536570953, male2, 41.204338, 0.3, 53.49205
1590536571030, male1, 38.746532, 0.3, 58.043293
1590536571031, male2, 41.204338, 0.3, 53.49205
1590536571107, male1, 38.761745, 0.3, 57.978413
1590536571107, male2, 41.204338, 0.3, 53.49205
1590536571186, male1, 38.881607, 0.3, 57.721737
1590536571187, male2, 41.204338, 0.3, 53.49205
1590536571266, male1, 39.02266, 0.3, 57.571148
1590536571267, male2, 41.204338, 0.3, 53.49205
1590536571344, male1, 39.11165, 0.3, 57.45571
1590536571344, male2, 41.204338, 0.3, 53.49205
1590536571422, male1, 39.290577, 0.3, 57.05675
1590536571422, male2, 41.204338, 0.3, 53.49205
1590536571499, male1, 39.33098, 0.3, 56.972363
1590536571499, male2, 41.204338, 0.3, 53.49205
1590536571578, male1, 39.41995, 0.3, 56.771885
1590536571578, male2, 41.204338, 0.3, 53.49205
1590536571657, male1, 39.56832, 0.3, 56.536293
1590536571657, male2, 41.204338, 0.3, 53.49205
1590536571738, male1, 39.694878, 0.3, 56.37692
1590536571738, male2, 41.204338, 0.3, 53.49205
1590536571815, male1, 39.806538, 0.3, 56.189987
1590536571815, male2, 41.204338, 0.3, 53.49205
1590536571892, male1, 39.8602, 0.3, 56.043076
1590536571893, male2, 41.204338, 0.3, 53.49205
1590536571968, male1, 39.939194, 0.3, 55.879105
1590536571969, male2, 41.204338, 0.3, 53.49205
1590536572043, male1, 40.0432, 0.3, 55.68681
1590536572048, male2, 41.204338, 0.3, 53.49205
1590536572120, male1, 40.22157, 0.3, 55.447544
1590536572126, male2, 41.204338, 0.3, 53.49205
1590536572197, male1, 40.354397, 0.3, 55.27083
1590536572203, male2, 41.204338, 0.3, 53.49205
1590536572274, male1, 40.457382, 0.3, 55.04539
1590536572280, male2, 41.204338, 0.3, 53.49205
1590536572351, male1, 40.499596, 0.3, 54.96372
1590536572359, male2, 41.204338, 0.3, 53.49205
1590536572426, male1, 40.602993, 0.3, 54.774292
1590536572438, male2, 41.204338, 0.3, 53.49205
1590536572504, male1, 40.772835, 0.3, 54.556385
1590536572516, male2, 41.204338, 0.3, 53.49205
1590536572581, male1, 40.76908, 0.3, 54.556133
1590536572593, male2, 41.204338, 0.3, 53.49205
1590536572660, male1, 40.79138, 0.3, 54.530945
1590536572672, male2, 41.204338, 0.3, 53.49205
1590536572736, male1, 40.80165, 0.3, 54.497707
1590536572748, male2, 41.204338, 0.3, 53.49205
1590536572812, male1, 40.80556, 0.3, 54.471615
1590536572824, male2, 41.204338, 0.3, 53.49205
1590536572891, male1, 40.80556, 0.3, 54.471615
1590536572904, male2, 41.204338, 0.3, 53.49205
1590536572967, male1, 40.80556, 0.3, 54.471615
1590536572984, male2, 41.204338, 0.3, 53.49205
1590536573045, male1, 40.80556, 0.3, 54.471615
1590536573063, male2, 41.204338, 0.3, 53.49205
1590536573122, male1, 40.80556, 0.3, 54.471615
1590536573140, male2, 41.204338, 0.3, 53.49205
1590536573199, male1, 40.80556, 0.3, 54.471615
1590536573217, male2, 41.204338, 0.3, 53.49205
1590536573278, male1, 40.80556, 0.3, 54.471615
1590536573296, male2, 41.204338, 0.3, 53.49205
1590536573358, male1, 40.80556, 0.3, 54.471615
1590536573372, male2, 41.204338, 0.3, 53.49205
1590536573438, male1, 40.80556, 0.3, 54.471615
1590536573452, male2, 41.204338, 0.3, 53.49205
1590536573517, male1, 40.80556, 0.3, 54.471615
1590536573530, male2, 41.204338, 0.3, 53.49205
1590536573593, male1, 40.80556, 0.3, 54.471615
1590536573608, male2, 41.204338, 0.3, 53.49205
1590536573673, male1, 40.80556, 0.3, 54.471615
1590536573688, male2, 41.204338, 0.3, 53.49205
1590536573753, male1, 40.80556, 0.3, 54.471615
1590536573770, male2, 41.204338, 0.3, 53.49205
1590536573830, male1, 40.80556, 0.3, 54.471615
1590536573845, male2, 41.204338, 0.3, 53.49205
1590536573905, male1, 40.80556, 0.3, 54.471615
1590536573926, male2, 41.204338, 0.3, 53.49205
1590536573983, male1, 40.80556, 0.3, 54.471615
1590536574007, male2, 41.204338, 0.3, 53.49205
1590536574059, male1, 40.80556, 0.3, 54.471615
1590536574083, male2, 41.204338, 0.3, 53.49205
1590536574136, male1, 40.80556, 0.3, 54.471615
1590536574160, male2, 41.204338, 0.3, 53.49205
1590536574213, male1, 40.80556, 0.3, 54.471615
1590536574237, male2, 41.204338, 0.3, 53.49205
1590536574289, male1, 40.80556, 0.3, 54.471615
1590536574313, male2, 41.204338, 0.3, 53.49205
1590536574366, male1, 40.80556, 0.3, 54.471615
1590536574389, male2, 41.204338, 0.3, 53.49205
1590536574443, male1, 40.80556, 0.3, 54.471615
1590536574466, male2, 41.204338, 0.3, 53.49205
1590536574518, male1, 40.80556, 0.3, 54.471615
1590536574541, male2, 41.204338, 0.3, 53.49205
1590536574595, male1, 40.80556, 0.3, 54.471615
1590536574619, male2, 41.204338, 0.3, 53.49205
1590536574673, male1, 40.80556, 0.3, 54.471615
1590536574696, male2, 41.204338, 0.3, 53.49205
1590536574749, male1, 40.80556, 0.3, 54.471615
1590536574772, male2, 41.204338, 0.3, 53.49205
1590536574825, male1, 40.80556, 0.3, 54.471615
1590536574847, male2, 41.204338, 0.3, 53.49205
1590536574900, male1, 40.80556, 0.3, 54.471615
1590536574924, male2, 41.204338, 0.3, 53.49205
1590536574978, male1, 40.80556, 0.3, 54.471615
1590536575002, male2, 41.204338, 0.3, 53.49205
1590536575056, male1, 40.80556, 0.3, 54.471615
1590536575079, male2, 41.204338, 0.3, 53.49205
1590536575133, male1, 40.80556, 0.3, 54.471615
1590536575157, male2, 41.204338, 0.3, 53.49205
1590536575210, male1, 40.80556, 0.3, 54.471615
1590536575234, male2, 41.204338, 0.3, 53.49205
1590536575290, male1, 40.80556, 0.3, 54.471615
1590536575313, male2, 41.204338, 0.3, 53.49205
1590536575367, male1, 40.80556, 0.3, 54.471615
1590536575391, male2, 41.204338, 0.3, 53.49205
1590536575443, male1, 40.80556, 0.3, 54.471615
1590536575468, male2, 41.204338, 0.3, 53.49205
1590536575520, male1, 40.80556, 0.3, 54.471615
1590536575544, male2, 41.204338, 0.3, 53.49205
1590536575596, male1, 40.80556, 0.3, 54.471615
1590536575620, male2, 41.204338, 0.3, 53.49205
1590536575675, male1, 40.80556, 0.3, 54.471615
1590536575698, male2, 41.204338, 0.3, 53.49205
1590536575751, male1, 40.80556, 0.3, 54.471615
1590536575775, male2, 41.204338, 0.3, 53.49205
1590536575829, male1, 40.80556, 0.3, 54.471615
1590536575853, male2, 41.204338, 0.3, 53.49205
1590536575906, male1, 40.80556, 0.3, 54.471615
1590536575930, male2, 41.204338, 0.3, 53.49205
1590536575984, male1, 40.80556, 0.3, 54.471615
1590536576007, male2, 41.204338, 0.3, 53.49205
1590536576061, male1, 40.80556, 0.3, 54.471615
1590536576086, male2, 41.204338, 0.3, 53.49205
1590536576138, male1, 40.80556, 0.3, 54.471615
1590536576163, male2, 41.204338, 0.3, 53.49205
1590536576217, male1, 40.80556, 0.3, 54.471615
1590536576240, male2, 41.204338, 0.3, 53.49205
1590536576294, male1, 40.80556, 0.3, 54.471615
1590536576318, male2, 41.204338, 0.3, 53.49205
1590536576371, male1, 40.80556, 0.3, 54.471615
1590536576395, male2, 41.204338, 0.3, 53.49205
1590536576449, male1, 40.80556, 0.3, 54.471615
1590536576474, male2, 41.204338, 0.3, 53.49205
1590536576527, male1, 40.80556, 0.3, 54.471615
1590536576550, male2, 41.204338, 0.3, 53.49205
1590536576606, male1, 40.80556, 0.3, 54.471615
1590536576625, male2, 41.204338, 0.3, 53.49205
1590536576684, male1, 40.80556, 0.3, 54.471615
1590536576703, male2, 41.204338, 0.3, 53.49205
1590536576763, male1, 40.80556, 0.3, 54.471615
1590536576781, male2, 41.204338, 0.3, 53.49205
1590536576840, male1, 40.80556, 0.3, 54.471615
1590536576860, male2, 41.204338, 0.3, 53.49205
1590536576920, male1, 40.80556, 0.3, 54.471615
1590536576939, male2, 41.204338, 0.3, 53.49205
1590536576999, male1, 40.80556, 0.3, 54.471615
1590536577016, male2, 41.204338, 0.3, 53.49205
1590536577076, male1, 40.80556, 0.3, 54.471615
1590536577097, male2, 41.204338, 0.3, 53.49205
1590536577155, male1, 40.80556, 0.3, 54.471615
1590536577173, male2, 41.204338, 0.3, 53.49205
1590536577232, male1, 40.80556, 0.3, 54.471615
1590536577249, male2, 41.204338, 0.3, 53.49205
1590536577308, male1, 40.80556, 0.3, 54.471615
1590536577326, male2, 41.204338, 0.3, 53.49205
1590536577388, male1, 40.80556, 0.3, 54.471615
1590536577406, male2, 41.204338, 0.3, 53.49205
1590536577463, male1, 40.80556, 0.3, 54.471615
1590536577481, male2, 41.204338, 0.3, 53.49205
1590536577542, male1, 40.80556, 0.3, 54.471615
1590536577560, male2, 41.204338, 0.3, 53.49205
1590536577622, male1, 40.80556, 0.3, 54.471615
1590536577635, male2, 41.204338, 0.3, 53.49205
1590536577700, male1, 40.80556, 0.3, 54.471615
1590536577713, male2, 41.204338, 0.3, 53.49205
1590536577778, male1, 40.80556, 0.3, 54.471615
1590536577791, male2, 41.204338, 0.3, 53.49205
1590536577854, male1, 40.80556, 0.3, 54.471615
1590536577866, male2, 41.204338, 0.3, 53.49205
1590536577932, male1, 40.80556, 0.3, 54.471615
1590536577944, male2, 41.204338, 0.3, 53.49205
1590536578008, male1, 40.80556, 0.3, 54.471615
1590536578020, male2, 41.204338, 0.3, 53.49205
1590536578087, male1, 40.80556, 0.3, 54.471615
1590536578099, male2, 41.204338, 0.3, 53.49205
1590536578166, male1, 40.80556, 0.3, 54.471615
1590536578178, male2, 41.204338, 0.3, 53.49205
1590536578244, male1, 40.80556, 0.3, 54.471615
1590536578257, male2, 41.204338, 0.3, 53.49205
1590536578320, male1, 40.80556, 0.3, 54.471615
1590536578333, male2, 41.204338, 0.3, 53.49205
1590536578397, male1, 40.80556, 0.3, 54.471615
1590536578408, male2, 41.204338, 0.3, 53.49205
1590536578473, male1, 40.80556, 0.3, 54.471615
1590536578485, male2, 41.204338, 0.3, 53.49205
1590536578551, male1, 40.80556, 0.3, 54.471615
1590536578563, male2, 41.204338, 0.3, 53.49205
1590536578628, male1, 40.80556, 0.3, 54.471615
1590536578640, male2, 41.204338, 0.3, 53.49205
1590536578704, male1, 40.80556, 0.3, 54.471615
1590536578719, male2, 41.204338, 0.3, 53.49205
1590536578784, male1, 40.80556, 0.3, 54.471615
1590536578796, male2, 41.204338, 0.3, 53.49205
1590536578863, male1, 40.80556, 0.3, 54.471615
1590536578875, male2, 41.204338, 0.3, 53.49205
1590536578938, male1, 40.80556, 0.3, 54.471615
1590536578950, male2, 41.204338, 0.3, 53.49205
1590536579016, male1, 40.80556, 0.3, 54.471615
1590536579028, male2, 41.204338, 0.3, 53.49205
1590536579094, male1, 40.80556, 0.3, 54.471615
1590536579106, male2, 41.204338, 0.3, 53.49205
1590536579172, male1, 40.80556, 0.3, 54.471615
1590536579185, male2, 41.204338, 0.3, 53.49205
1590536579253, male1, 40.80556, 0.3, 54.471615
1590536579261, male2, 41.204338, 0.3, 53.49205
1590536579332, male1, 40.80556, 0.3, 54.471615
1590536579340, male2, 41.204338, 0.3, 53.49205
1590536579409, male1, 40.80556, 0.3, 54.471615
1590536579417, male2, 41.204338, 0.3, 53.49205
1590536579488, male1, 40.80556, 0.3, 54.471615
1590536579496, male2, 41.204338, 0.3, 53.49205
1590536579567, male1, 40.80556, 0.3, 54.471615
1590536579574, male2, 41.204338, 0.3, 53.49205
1590536579646, male1, 40.80556, 0.3, 54.471615
1590536579653, male2, 41.204338, 0.3, 53.49205
1590536579726, male1, 40.80556, 0.3, 54.471615
1590536579731, male2, 41.204338, 0.3, 53.49205
1590536579803, male1, 40.80556, 0.3, 54.471615
1590536579811, male2, 41.204338, 0.3, 53.49205
1590536579882, male1, 40.80556, 0.3, 54.471615
1590536579890, male2, 41.204338, 0.3, 53.49205
1590536579959, male1, 40.80556, 0.3, 54.471615
1590536579966, male2, 41.204338, 0.3, 53.49205
1590536580037, male1, 40.80556, 0.3, 54.471615
1590536580043, male2, 41.204338, 0.3, 53.49205
1590536580113, male1, 40.80556, 0.3, 54.471615
1590536580119, male2, 41.204338, 0.3, 53.49205
1590536580188, male1, 40.80556, 0.3, 54.471615
1590536580195, male2, 41.204338, 0.3, 53.49205
1590536580266, male1, 40.80556, 0.3, 54.471615
1590536580273, male2, 41.204338, 0.3, 53.49205
1590536580345, male1, 40.80556, 0.3, 54.471615
1590536580352, male2, 41.204338, 0.3, 53.49205
1590536580422, male1, 40.80556, 0.3, 54.471615
1590536580428, male2, 41.204338, 0.3, 53.49205
1590536580502, male1, 40.80556, 0.3, 54.471615
1590536580507, male2, 41.204338, 0.3, 53.49205
1590536580579, male1, 40.80556, 0.3, 54.471615
1590536580586, male2, 41.204338, 0.3, 53.49205
1590536580659, male1, 40.80556, 0.3, 54.471615
1590536580665, male2, 41.204338, 0.3, 53.49205
1590536580737, male1, 40.80556, 0.3, 54.471615
1590536580743, male2, 41.204338, 0.3, 53.49205
1590536580814, male1, 40.80556, 0.3, 54.471615
1590536580820, male2, 41.204338, 0.3, 53.49205
1590536580890, male1, 40.80556, 0.3, 54.471615
1590536580896, male2, 41.204338, 0.3, 53.49205
1590536580969, male1, 40.80556, 0.3, 54.471615
1590536580976, male2, 41.204338, 0.3, 53.49205
1590536581048, male1, 40.80556, 0.3, 54.471615
1590536581055, male2, 41.204338, 0.3, 53.49205
1590536581126, male1, 40.80556, 0.3, 54.471615
1590536581131, male2, 41.204338, 0.3, 53.49205
1590536581205, male1, 40.80556, 0.3, 54.471615
1590536581210, male2, 41.204338, 0.3, 53.49205
1590536581285, male1, 40.80556, 0.3, 54.471615
1590536581285, male2, 41.204338, 0.3, 53.49205
1590536581364, male1, 40.80556, 0.3, 54.471615
1590536581364, male2, 41.204338, 0.3, 53.49205
1590536581444, male1, 40.80556, 0.3, 54.471615
1590536581444, male2, 41.204338, 0.3, 53.49205
1590536581520, male1, 40.80556, 0.3, 54.471615
1590536581520, male2, 41.204338, 0.3, 53.49205
1590536581598, male1, 40.80556, 0.3, 54.471615
1590536581598, male2, 41.204338, 0.3, 53.49205
1590536581676, male1, 40.80556, 0.3, 54.471615
1590536581676, male2, 41.204338, 0.3, 53.49205
1590536581755, male1, 40.80556, 0.3, 54.471615
1590536581755, male2, 41.204338, 0.3, 53.49205
1590536581832, male1, 40.80556, 0.3, 54.471615
1590536581832, male2, 41.204338, 0.3, 53.49205
1590536581907, male1, 40.80556, 0.3, 54.471615
1590536581907, male2, 41.204338, 0.3, 53.49205
1590536581986, male1, 40.80556, 0.3, 54.471615
1590536581986, male2, 41.204338, 0.3, 53.49205
1590536582065, male1, 40.80556, 0.3, 54.471615
1590536582065, male2, 41.204338, 0.3, 53.49205
1590536582143, male1, 40.80556, 0.3, 54.471615
1590536582143, male2, 41.204338, 0.3, 53.49205
1590536582220, male1, 40.80556, 0.3, 54.471615
1590536582220, male2, 41.204338, 0.3, 53.49205
1590536582296, male1, 40.80556, 0.3, 54.471615
1590536582296, male2, 41.204338, 0.3, 53.49205
1590536582373, male1, 40.80556, 0.3, 54.471615
1590536582374, male2, 41.204338, 0.3, 53.49205
1590536582449, male1, 40.80556, 0.3, 54.471615
1590536582449, male2, 41.204338, 0.3, 53.49205
1590536582527, male1, 40.80556, 0.3, 54.471615
1590536582527, male2, 41.204338, 0.3, 53.49205
1590536582603, male1, 40.80556, 0.3, 54.471615
1590536582603, male2, 41.204338, 0.3, 53.49205
1590536582680, male1, 40.80556, 0.3, 54.471615
1590536582680, male2, 41.204338, 0.3, 53.49205
1590536582755, male1, 40.80556, 0.3, 54.471615
1590536582756, male2, 41.204338, 0.3, 53.49205
1590536582832, male1, 40.80556, 0.3, 54.471615
1590536582832, male2, 41.204338, 0.3, 53.49205
1590536582911, male1, 40.80556, 0.3, 54.471615
1590536582911, male2, 41.204338, 0.3, 53.49205
1590536582989, male1, 40.80556, 0.3, 54.471615
1590536582989, male2, 41.204338, 0.3, 53.49205
1590536583065, male1, 40.80556, 0.3, 54.471615
1590536583065, male2, 41.204338, 0.3, 53.49205
1590536583145, male1, 40.80556, 0.3, 54.471615
1590536583145, male2, 41.204338, 0.3, 53.49205
1590536583222, male1, 40.80556, 0.3, 54.471615
1590536583223, male2, 41.204338, 0.3, 53.49205
1590536583301, male1, 40.80556, 0.3, 54.471615
1590536583302, male2, 41.204338, 0.3, 53.49205
1590536583380, male1, 40.80556, 0.3, 54.471615
1590536583380, male2, 41.204338, 0.3, 53.49205
1590536583457, male1, 40.80556, 0.3, 54.471615
1590536583457, male2, 41.204338, 0.3, 53.49205
1590536583533, male1, 40.80556, 0.3, 54.471615
1590536583533, male2, 41.204338, 0.3, 53.49205
1590536583609, male1, 40.80556, 0.3, 54.471615
1590536583609, male2, 41.204338, 0.3, 53.49205
1590536583688, male1, 40.80556, 0.3, 54.471615
1590536583688, male2, 41.204338, 0.3, 53.49205
1590536583767, male1, 40.80556, 0.3, 54.471615
1590536583767, male2, 41.204338, 0.3, 53.49205
1590536583843, male1, 40.80556, 0.3, 54.471615
1590536583844, male2, 41.204338, 0.3, 53.49205
1590536583921, male1, 40.80556, 0.3, 54.471615
1590536583921, male2, 41.204338, 0.3, 53.49205
1590536583998, male1, 40.80556, 0.3, 54.471615
1590536583998, male2, 41.204338, 0.3, 53.49205
1590536584073, male1, 40.80556, 0.3, 54.471615
1590536584073, male2, 41.204338, 0.3, 53.49205
1590536584149, male1, 40.80556, 0.3, 54.471615
1590536584149, male2, 41.204338, 0.3, 53.49205
1590536584227, male1, 40.80556, 0.3, 54.471615
1590536584227, male2, 41.204338, 0.3, 53.49205
1590536584305, male1, 40.80556, 0.3, 54.471615
1590536584305, male2, 41.204338, 0.3, 53.49205
done
done
