SetPose:{
  "position": {
    "x": 3350.5895616581,
    "y": 0.0,
    "z": 5039.482869668473
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3350.5895616581,
      "y": 0.0,
      "z": 5039.482869668473
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3350.5895616581,
        "y": 0.0,
        "z": 5039.482869668473
      },
      {
        "x": 3831.2778056085563,
        "y": 0.0,
        "z": 5280.820145148057
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3831.2778056085563,
      "y": 0.0,
      "z": 5280.820145148057
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3831.2778056085563,
        "y": 0.0,
        "z": 5280.820145148057
      },
      {
        "x": 4044.5259492257096,
        "y": 0.0,
        "z": 5362.29697905337
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4044.5259492257096,
      "y": 0.0,
      "z": 5362.29697905337
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4044.5259492257096,
        "y": 0.0,
        "z": 5362.29697905337
      },
      {
        "x": 4198.925614816609,
        "y": 0.0,
        "z": 5366.508675434691
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4198.925614816609,
      "y": 0.0,
      "z": 5366.508675434691
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4198.925614816609,
        "y": 0.0,
        "z": 5366.508675434691
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
