SetPose:{
  "position": {
    "x": 3860.1117259261177,
    "y": 0.0,
    "z": 5220.200288747931
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3860.1117259261177,
      "y": 0.0,
      "z": 5220.200288747931
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3860.1117259261177,
        "y": 0.0,
        "z": 5220.200288747931
      },
      {
        "x": 4193.240521600366,
        "y": 0.0,
        "z": 5329.899687547767
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4193.240521600366,
      "y": 0.0,
      "z": 5329.899687547767
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4193.240521600366,
        "y": 0.0,
        "z": 5329.899687547767
      },
      {
        "x": 4339.8250000864655,
        "y": 0.0,
        "z": 5415.128471737568
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4339.8250000864655,
      "y": 0.0,
      "z": 5415.128471737568
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4339.8250000864655,
        "y": 0.0,
        "z": 5415.128471737568
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
