SetPose:{
  "position": {
    "x": 4518.383931864245,
    "y": 0.0,
    "z": 5619.996507904073
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4518.383931864245,
      "y": 0.0,
      "z": 5619.996507904073
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4518.383931864245,
        "y": 0.0,
        "z": 5619.996507904073
      },
      {
        "x": 4419.907674125556,
        "y": 0.0,
        "z": 5574.539833310892
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4419.907674125556,
      "y": 0.0,
      "z": 5574.539833310892
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4419.907674125556,
        "y": 0.0,
        "z": 5574.539833310892
      },
      {
        "x": 4321.417789284657,
        "y": 0.0,
        "z": 5477.4781575547995
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4321.417789284657,
      "y": 0.0,
      "z": 5477.4781575547995
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4321.417789284657,
        "y": 0.0,
        "z": 5477.4781575547995
      },
      {
        "x": 4178.153610262236,
        "y": 0.0,
        "z": 5464.158883139816
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4178.153610262236,
      "y": 0.0,
      "z": 5464.158883139816
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4178.153610262236,
        "y": 0.0,
        "z": 5464.158883139816
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
