SetPose:
{
    "position":{"x":4840,"y":0.0,"z":6875},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}

ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4840,"y":0.0,"z":6875},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4840,"y":0.0,"z":6875},
            {"x":4575.96128,"y":0.0,"z":6760.414532}
        ]
    },
    {
        "lookAtTarget": {"x":3172.9124,"y":150.0,"z":4825.7973},
        "spineTarget":{"x":3172.9124,"y":150.0,"z":4825.7973},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4575.96128,"y":0.0,"z":6760.414532},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4575.96128,"y":0.0,"z":6760.414532},
            {"x":4307.447553,"y":0.0,"z":6680.440602}
        ]
    },
    {
        "lookAtTarget": {"x":3172.9124,"y":150.0,"z":4825.7973},
        "spineTarget":{"x":3172.9124,"y":150.0,"z":4825.7973},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveSlowSmallHighHandShort"},
        "startPosition":{"x":4307.447553,"y":0.0,"z":6680.440602},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4307.447553,"y":0.0,"z":6680.440602},
            {"x":3830.599771,"y":0.0,"z":6450.358531}
        ]
    },
    {
        "lookAtTarget": {"x":3172.9124,"y":150.0,"z":4825.7973},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3830.599771,"y":0.0,"z":6450.358531},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3830.599771,"y":0.0,"z":6450.358531},
            {"x":3292.0765,"y":0.0,"z":5006.7406}
        ]
    }
]