SetPose:
{
    "position":{"x":3921.0762,"y":0.0,"z":5065.8188},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3921.0762,"y":0.0,"z":5065.8188},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3921.0762,"y":0.0,"z":5065.8188},
            {"x":3327.835155,"y":0.0,"z":4820.53035}
        ]
    },
    {
        "lookAtTarget":{"x":3830.599771,"y":150.0,"z":6450.358531},
        "spineTarget": {"x":3830.599771,"y":150.0,"z":6450.358531},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3327.835155,"y":0.0,"z":4820.53035},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3327.835155,"y":0.0,"z":4820.53035},
            {"x":3123.837496,"y":0.0,"z":4749.607849}
        ]
    },
    {
        "lookAtTarget":{"x":3830.599771,"y":150.0,"z":6450.358531},
        "spineTarget": {"x":3830.599771,"y":150.0,"z":6450.358531},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":3123.837496,"y":0.0,"z":4749.607849},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":3123.837496,"y":0.0,"z":4749.607849},
            {"x":3172.9124,"y":0.0,"z":4825.7973}
        ],
	"orientation":{"x":-0.3098066888720154,"y":0.0,"z":0.0,"w":0.950799566433514}
    }
]
