SetPose:{
  "position": {
    "x": 3323.350587209075,
    "y": 0.0,
    "z": 6190.705716000246
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3323.350587209075,
      "y": 0.0,
      "z": 6190.705716000246
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3323.350587209075,
        "y": 0.0,
        "z": 6190.705716000246
      },
      {
        "x": 3806.68583723549,
        "y": 0.0,
        "z": 6342.548637441066
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3806.68583723549,
      "y": 0.0,
      "z": 6342.548637441066
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3806.68583723549,
        "y": 0.0,
        "z": 6342.548637441066
      },
      {
        "x": 3819.578316601542,
        "y": 0.0,
        "z": 6319.483406206345
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3819.578316601542,
      "y": 0.0,
      "z": 6319.483406206345
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3819.578316601542,
        "y": 0.0,
        "z": 6319.483406206345
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
