SetPose:{
  "position": {
    "x": 4636.723267692259,
    "y": 0.0,
    "z": 5523.187396891493
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4636.723267692259,
      "y": 0.0,
      "z": 5523.187396891493
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4636.723267692259,
        "y": 0.0,
        "z": 5523.187396891493
      },
      {
        "x": 4437.48648249715,
        "y": 0.0,
        "z": 5420.417826211547
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4437.48648249715,
      "y": 0.0,
      "z": 5420.417826211547
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4437.48648249715,
        "y": 0.0,
        "z": 5420.417826211547
      },
      {
        "x": 4273.306014261241,
        "y": 0.0,
        "z": 5367.047553574589
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4273.306014261241,
      "y": 0.0,
      "z": 5367.047553574589
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4273.306014261241,
        "y": 0.0,
        "z": 5367.047553574589
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
