SetPose:{
  "position": {
    "x": 5081.789704195586,
    "y": 0.0,
    "z": 5864.905109271274
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5081.789704195586,
      "y": 0.0,
      "z": 5864.905109271274
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5081.789704195586,
        "y": 0.0,
        "z": 5864.905109271274
      },
      {
        "x": 4859.228198436479,
        "y": 0.0,
        "z": 5753.330507196827
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4859.228198436479,
      "y": 0.0,
      "z": 5753.330507196827
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4859.228198436479,
        "y": 0.0,
        "z": 5753.330507196827
      },
      {
        "x": 4568.5983719277365,
        "y": 0.0,
        "z": 5580.056091884505
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4568.5983719277365,
      "y": 0.0,
      "z": 5580.056091884505
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4568.5983719277365,
        "y": 0.0,
        "z": 5580.056091884505
      },
      {
        "x": 4249.726275161582,
        "y": 0.0,
        "z": 5477.023754019273
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4249.726275161582,
      "y": 0.0,
      "z": 5477.023754019273
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4249.726275161582,
        "y": 0.0,
        "z": 5477.023754019273
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
