SetPose:{
  "position": {
    "x": 2598.022989220239,
    "y": 0.0,
    "z": 5899.295169465182
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2598.022989220239,
      "y": 0.0,
      "z": 5899.295169465182
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2598.022989220239,
        "y": 0.0,
        "z": 5899.295169465182
      },
      {
        "x": 2721.576314049379,
        "y": 0.0,
        "z": 6007.588113707147
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2721.576314049379,
      "y": 0.0,
      "z": 6007.588113707147
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2721.576314049379,
        "y": 0.0,
        "z": 6007.588113707147
      },
      {
        "x": 3007.1713391598564,
        "y": 0.0,
        "z": 6101.0290437118265
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3007.1713391598564,
      "y": 0.0,
      "z": 6101.0290437118265
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3007.1713391598564,
        "y": 0.0,
        "z": 6101.0290437118265
      },
      {
        "x": 3149.0318262699434,
        "y": 0.0,
        "z": 6056.7394273520395
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3149.0318262699434,
      "y": 0.0,
      "z": 6056.7394273520395
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3149.0318262699434,
        "y": 0.0,
        "z": 6056.7394273520395
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
