Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590158449149, male1, 0.0, 0.0, 0.0
1590158449149, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590158449240, male1, 0.0, 0.0, 0.0
1590158449240, male2, 0.0, 0.0, 0.0
1590158449626, male1, 36.613335, 0.3, 64.27626
1590158449629, male2, 51.61011, 0.3, 56.850437
1590158449746, male1, 36.613335, 0.3, 64.27626
1590158449747, male2, 51.61011, 0.3, 56.850437
1590158449853, male1, 36.613335, 0.3, 64.27626
1590158449854, male2, 51.61011, 0.3, 56.850437
1590158449944, male1, 36.613335, 0.3, 64.27626
1590158449944, male2, 51.61011, 0.3, 56.850437
1590158450054, male1, 36.613335, 0.3, 64.27626
1590158450055, male2, 51.61011, 0.3, 56.850437
1590158450135, male1, 36.613335, 0.3, 64.27626
1590158450136, male2, 51.61011, 0.3, 56.850437
1590158450227, male1, 36.613335, 0.3, 64.27626
1590158450227, male2, 51.61011, 0.3, 56.850437
1590158450307, male1, 36.613335, 0.3, 64.27626
1590158450309, male2, 51.61011, 0.3, 56.850437
1590158450395, male1, 36.613335, 0.3, 64.27626
1590158450396, male2, 51.61011, 0.3, 56.850437
1590158450494, male1, 36.597527, 0.3, 64.27335
1590158450494, male2, 51.61011, 0.3, 56.850437
1590158450598, male1, 36.52532, 0.3, 64.25005
1590158450598, male2, 51.61011, 0.3, 56.850437
1590158450681, male1, 36.435757, 0.3, 64.21121
1590158450688, male2, 51.61011, 0.3, 56.850437
1590158450763, male1, 36.37735, 0.3, 64.18331
1590158450764, male2, 51.61011, 0.3, 56.850437
1590158450847, male1, 36.25319, 0.3, 64.08541
1590158450848, male2, 51.621956, 0.3, 56.85373
1590158450940, male1, 36.15133, 0.3, 63.986805
1590158450941, male2, 51.652508, 0.3, 56.862152
1590158451026, male1, 36.097343, 0.3, 63.941998
1590158451026, male2, 51.6385, 0.3, 56.8425
1590158451112, male1, 36.04757, 0.3, 63.90462
1590158451113, male2, 51.530815, 0.3, 56.785164
1590158451194, male1, 35.92005, 0.3, 63.836338
1590158451195, male2, 51.405262, 0.3, 56.737675
1590158451274, male1, 35.858833, 0.3, 63.810974
1590158451275, male2, 51.35832, 0.3, 56.715336
1590158451359, male1, 35.714336, 0.3, 63.775833
1590158451360, male2, 51.257248, 0.3, 56.64996
1590158451478, male1, 35.61742, 0.3, 63.75933
1590158451479, male2, 51.172356, 0.3, 56.57514
1590158451555, male1, 35.55193, 0.3, 63.740593
1590158451555, male2, 51.09265, 0.3, 56.486763
1590158451638, male1, 35.43611, 0.3, 63.694138
1590158451639, male2, 51.011745, 0.3, 56.385056
1590158451717, male1, 35.329014, 0.3, 63.643425
1590158451718, male2, 50.97711, 0.3, 56.329384
1590158451809, male1, 35.22845, 0.3, 63.591087
1590158451810, male2, 50.87683, 0.3, 56.195755
1590158451884, male1, 35.166206, 0.3, 63.556732
1590158451885, male2, 50.803516, 0.3, 56.123276
1590158451967, male1, 35.091805, 0.3, 63.52204
1590158451967, male2, 50.71452, 0.3, 56.054802
1590158452053, male1, 34.98821, 0.3, 63.484478
1590158452053, male2, 50.662434, 0.3, 56.019325
1590158452147, male1, 34.94853, 0.3, 63.47294
1590158452148, male2, 50.629753, 0.3, 55.99922
1590158452230, male1, 34.864162, 0.3, 63.454834
1590158452230, male2, 50.574883, 0.3, 55.963417
1590158452316, male1, 34.794643, 0.3, 63.443398
1590158452317, male2, 50.51814, 0.3, 55.91523
1590158452397, male1, 34.741932, 0.3, 63.433846
1590158452398, male2, 50.464905, 0.3, 55.859325
1590158452483, male1, 34.672207, 0.3, 63.41869
1590158452483, male2, 50.404995, 0.3, 55.781147
1590158452566, male1, 34.603184, 0.3, 63.395576
1590158452567, male2, 50.329258, 0.3, 55.670822
1590158452645, male1, 34.531986, 0.3, 63.365234
1590158452646, male2, 50.319027, 0.3, 55.66567
1590158452736, male1, 34.36987, 0.3, 63.290253
1590158452736, male2, 50.28542, 0.3, 55.64074
1590158452818, male1, 34.325165, 0.3, 63.263916
1590158452819, male2, 50.234222, 0.3, 55.59447
1590158452907, male1, 34.235218, 0.3, 63.21164
1590158452908, male2, 50.108356, 0.3, 55.5154
1590158452988, male1, 34.11185, 0.3, 63.166348
1590158452989, male2, 49.96709, 0.3, 55.488773
1590158453072, male1, 34.01337, 0.3, 63.1399
1590158453073, male2, 49.95042, 0.3, 55.487923
1590158453148, male1, 33.915657, 0.3, 63.120438
1590158453149, male2, 49.8333, 0.3, 55.45056
1590158453225, male1, 33.870216, 0.3, 63.111553
1590158453226, male2, 49.749844, 0.3, 55.428135
1590158453311, male1, 33.806572, 0.3, 63.098362
1590158453311, male2, 49.679222, 0.3, 55.408855
1590158453416, male1, 33.734512, 0.3, 63.080814
1590158453417, male2, 49.60195, 0.3, 55.38686
1590158453608, male1, 33.656754, 0.3, 63.056576
1590158453609, male2, 49.50558, 0.3, 55.354393
1590158453688, male1, 33.567356, 0.3, 63.023273
1590158453688, male2, 49.461758, 0.3, 55.336384
1590158453780, male1, 33.41641, 0.3, 62.960625
1590158453781, male2, 49.37071, 0.3, 55.294754
1590158453860, male1, 33.30471, 0.3, 62.893337
1590158453861, male2, 49.215225, 0.3, 55.245247
1590158453947, male1, 33.236267, 0.3, 62.86653
1590158453948, male2, 49.10778, 0.3, 55.225933
1590158454026, male1, 33.107952, 0.3, 62.837368
1590158454026, male2, 49.019444, 0.3, 55.216545
1590158454103, male1, 33.020096, 0.3, 62.832565
1590158454103, male2, 48.931477, 0.3, 55.209053
1590158454180, male1, 32.906082, 0.3, 62.83212
1590158454180, male2, 48.814007, 0.3, 55.182808
1590158454267, male1, 32.79852, 0.3, 62.806282
1590158454267, male2, 48.60555, 0.3, 55.053955
1590158454343, male1, 32.67889, 0.3, 62.75776
1590158454344, male2, 48.53097, 0.3, 54.99094
1590158454427, male1, 32.592545, 0.3, 62.70596
1590158454428, male2, 48.3816, 0.3, 54.897434
1590158454506, male1, 32.490685, 0.3, 62.620995
1590158454506, male2, 48.24844, 0.3, 54.852943
1590158454581, male1, 32.41052, 0.3, 62.536133
1590158454582, male2, 48.08096, 0.3, 54.821205
1590158454682, male1, 32.37109, 0.3, 62.494232
1590158454683, male2, 48.038227, 0.3, 54.8038
1590158454771, male1, 32.29501, 0.3, 62.427036
1590158454771, male2, 47.873325, 0.3, 54.739296
1590158454858, male1, 32.176712, 0.3, 62.35758
1590158454858, male2, 47.72373, 0.3, 54.65271
1590158454938, male1, 32.1017, 0.3, 62.325897
1590158454938, male2, 47.65122, 0.3, 54.6012
1590158455013, male1, 32.035835, 0.3, 62.289898
1590158455013, male2, 47.53497, 0.3, 54.533306
1590158455089, male1, 31.96605, 0.3, 62.255062
1590158455089, male2, 47.308525, 0.3, 54.44852
1590158455177, male1, 31.87788, 0.3, 62.211594
1590158455177, male2, 47.209087, 0.3, 54.416
1590158455254, male1, 31.776085, 0.3, 62.144623
1590158455255, male2, 47.03015, 0.3, 54.337543
1590158455353, male1, 31.686195, 0.3, 62.074898
1590158455354, male2, 46.867805, 0.3, 54.24638
1590158455437, male1, 31.609377, 0.3, 62.0107
1590158455438, male2, 46.759228, 0.3, 54.169216
1590158455525, male1, 31.492199, 0.3, 61.93307
1590158455525, male2, 46.57401, 0.3, 54.08117
1590158455604, male1, 31.357004, 0.3, 61.867767
1590158455604, male2, 46.39317, 0.3, 54.026386
1590158455679, male1, 31.26745, 0.3, 61.831306
1590158455680, male2, 46.21174, 0.3, 53.966053
1590158455760, male1, 31.182735, 0.3, 61.791462
1590158455760, male2, 46.051617, 0.3, 53.91668
1590158455840, male1, 31.114828, 0.3, 61.754456
1590158455840, male2, 45.895523, 0.3, 53.85144
1590158455922, male1, 31.010729, 0.3, 61.688046
1590158455922, male2, 45.744457, 0.3, 53.78411
1590158456004, male1, 30.90538, 0.3, 61.614162
1590158456005, male2, 45.594482, 0.3, 53.745384
1590158456090, male1, 30.85133, 0.3, 61.56804
1590158456091, male2, 45.40666, 0.3, 53.707157
1590158456170, male1, 30.822886, 0.3, 61.532715
1590158456171, male2, 45.231415, 0.3, 53.701103
1590158456258, male1, 30.80756, 0.3, 61.50157
1590158456258, male2, 44.99381, 0.3, 53.78565
1590158456335, male1, 30.794237, 0.3, 61.468216
1590158456336, male2, 44.846455, 0.3, 53.84271
1590158456415, male1, 30.777163, 0.3, 61.40081
1590158456416, male2, 44.596863, 0.3, 53.99664
1590158456497, male1, 30.780624, 0.3, 61.317085
1590158456497, male2, 44.46368, 0.3, 54.10581
1590158456599, male1, 30.773054, 0.3, 61.24953
1590158456600, male2, 44.252213, 0.3, 54.25281
1590158456682, male1, 30.793352, 0.3, 61.199707
1590158456683, male2, 44.02838, 0.3, 54.359325
1590158456762, male1, 30.809378, 0.3, 61.16534
1590158456762, male2, 43.863796, 0.3, 54.42532
1590158456841, male1, 30.840704, 0.3, 61.111195
1590158456841, male2, 43.59804, 0.3, 54.584827
1590158456922, male1, 30.881731, 0.3, 61.051952
1590158456922, male2, 43.463528, 0.3, 54.688774
1590158457000, male1, 30.920692, 0.3, 61.008896
1590158457000, male2, 43.247993, 0.3, 54.83674
1590158457077, male1, 31.024118, 0.3, 60.92985
1590158457077, male2, 43.024643, 0.3, 54.946762
1590158457154, male1, 31.102095, 0.3, 60.876167
1590158457154, male2, 42.85128, 0.3, 55.017986
1590158457229, male1, 31.096994, 0.3, 60.873894
1590158457230, male2, 42.67097, 0.3, 55.093697
1590158457309, male1, 31.100725, 0.3, 60.865734
1590158457309, male2, 42.471733, 0.3, 55.209892
1590158457385, male1, 31.111202, 0.3, 60.857674
1590158457386, male2, 42.301014, 0.3, 55.34293
1590158457464, male1, 31.122036, 0.3, 60.84653
1590158457464, male2, 42.106133, 0.3, 55.445312
1590158457544, male1, 31.128525, 0.3, 60.836636
1590158457544, male2, 41.821396, 0.3, 55.56433
1590158457623, male1, 31.13239, 0.3, 60.82651
1590158457624, male2, 41.55558, 0.3, 55.72374
1590158457702, male1, 31.13307, 0.3, 60.819202
1590158457703, male2, 41.488827, 0.3, 55.783485
1590158457779, male1, 31.133698, 0.3, 60.814716
1590158457779, male2, 41.265797, 0.3, 55.93818
1590158457867, male1, 31.139313, 0.3, 60.80338
1590158457867, male2, 40.982056, 0.3, 56.085476
1590158457947, male1, 31.146202, 0.3, 60.790276
1590158457947, male2, 40.982056, 0.3, 56.085476
1590158458030, male1, 31.150274, 0.3, 60.78295
1590158458031, male2, 40.69584, 0.3, 56.202812
1590158458109, male1, 31.150274, 0.3, 60.78295
1590158458110, male2, 40.509422, 0.3, 56.298622
1590158458186, male1, 31.150274, 0.3, 60.78295
1590158458187, male2, 40.38859, 0.3, 56.389404
1590158458274, male1, 31.150274, 0.3, 60.78295
1590158458274, male2, 40.200436, 0.3, 56.525005
1590158458360, male1, 31.150274, 0.3, 60.78295
1590158458361, male2, 39.94671, 0.3, 56.606308
1590158458435, male1, 31.150274, 0.3, 60.78295
1590158458436, male2, 39.725895, 0.3, 56.700928
1590158458518, male1, 31.150274, 0.3, 60.78295
1590158458518, male2, 39.514046, 0.3, 56.849052
1590158458599, male1, 31.150274, 0.3, 60.78295
1590158458599, male2, 39.381138, 0.3, 56.948162
1590158458681, male1, 31.150274, 0.3, 60.78295
1590158458682, male2, 39.164455, 0.3, 57.094448
1590158458756, male1, 31.150274, 0.3, 60.78295
1590158458757, male2, 38.94026, 0.3, 57.202732
1590158458834, male1, 31.150274, 0.3, 60.78295
1590158458834, male2, 38.722397, 0.3, 57.30396
1590158458909, male1, 31.150274, 0.3, 60.78295
1590158458909, male2, 38.515102, 0.3, 57.458393
1590158458992, male1, 31.150274, 0.3, 60.78295
1590158458992, male2, 38.452015, 0.3, 57.51578
1590158459075, male1, 31.150274, 0.3, 60.78295
1590158459075, male2, 38.215965, 0.3, 57.694027
1590158459159, male1, 31.150274, 0.3, 60.78295
1590158459160, male2, 38.045193, 0.3, 57.784748
1590158459242, male1, 31.150274, 0.3, 60.78295
1590158459242, male2, 37.958027, 0.3, 57.830185
1590158459319, male1, 31.150274, 0.3, 60.78295
1590158459320, male2, 37.67913, 0.3, 57.955097
1590158459401, male1, 31.150274, 0.3, 60.78295
1590158459401, male2, 37.612553, 0.3, 57.99662
1590158459477, male1, 31.150274, 0.3, 60.78295
1590158459477, male2, 37.466026, 0.3, 58.10237
1590158459557, male1, 31.150274, 0.3, 60.78295
1590158459558, male2, 37.35088, 0.3, 58.195477
1590158459640, male1, 31.150274, 0.3, 60.78295
1590158459640, male2, 37.067806, 0.3, 58.33931
1590158459722, male1, 31.150274, 0.3, 60.78295
1590158459722, male2, 36.973034, 0.3, 58.372368
1590158459804, male1, 31.150274, 0.3, 60.78295
1590158459804, male2, 36.824287, 0.3, 58.425686
1590158459882, male1, 31.150274, 0.3, 60.78295
1590158459882, male2, 36.570885, 0.3, 58.57325
1590158459961, male1, 31.150274, 0.3, 60.78295
1590158459961, male2, 36.499416, 0.3, 58.634068
1590158460044, male1, 31.150274, 0.3, 60.78295
1590158460044, male2, 36.405247, 0.3, 58.70798
1590158460119, male1, 31.150274, 0.3, 60.78295
1590158460119, male2, 36.25836, 0.3, 58.793484
1590158460205, male1, 31.150274, 0.3, 60.78295
1590158460205, male2, 36.001682, 0.3, 58.901325
1590158460290, male1, 31.150274, 0.3, 60.78295
1590158460290, male2, 35.90833, 0.3, 58.932873
1590158460368, male1, 31.150274, 0.3, 60.78295
1590158460369, male2, 35.644737, 0.3, 59.041473
1590158460443, male1, 31.150274, 0.3, 60.78295
1590158460452, male2, 35.490715, 0.3, 59.13598
1590158460518, male1, 31.150274, 0.3, 60.78295
1590158460529, male2, 35.422974, 0.3, 59.184338
1590158460593, male1, 31.150274, 0.3, 60.78295
1590158460605, male2, 35.20833, 0.3, 59.331013
1590158460678, male1, 31.150274, 0.3, 60.78295
1590158460688, male2, 34.988045, 0.3, 59.427456
1590158460753, male1, 31.150274, 0.3, 60.78295
1590158460768, male2, 34.901382, 0.3, 59.46014
1590158460835, male1, 31.150274, 0.3, 60.78295
1590158460843, male2, 34.727222, 0.3, 59.53108
1590158460910, male1, 31.150274, 0.3, 60.78295
1590158460923, male2, 34.562336, 0.3, 59.644123
1590158460988, male1, 31.150274, 0.3, 60.78295
1590158460998, male2, 34.444744, 0.3, 59.743755
1590158461071, male1, 31.150274, 0.3, 60.78295
1590158461081, male2, 34.313477, 0.3, 59.837482
1590158461146, male1, 31.150274, 0.3, 60.78295
1590158461165, male2, 33.992744, 0.3, 59.9387
1590158461222, male1, 31.150274, 0.3, 60.78295
1590158461243, male2, 33.934772, 0.3, 59.956913
1590158461300, male1, 31.150274, 0.3, 60.78295
1590158461319, male2, 33.767555, 0.3, 60.02236
1590158461382, male1, 31.150274, 0.3, 60.78295
1590158461401, male2, 33.548687, 0.3, 60.159904
1590158461460, male1, 31.150274, 0.3, 60.78295
1590158461478, male2, 33.47246, 0.3, 60.212532
1590158461543, male1, 31.150274, 0.3, 60.78295
1590158461553, male2, 33.463238, 0.3, 60.2185
1590158461618, male1, 31.150274, 0.3, 60.78295
1590158461637, male2, 33.41427, 0.3, 60.22254
1590158461698, male1, 31.150274, 0.3, 60.78295
1590158461720, male2, 33.39717, 0.3, 60.20632
1590158461774, male1, 31.150274, 0.3, 60.78295
1590158461798, male2, 33.39717, 0.3, 60.20632
1590158461857, male1, 31.150274, 0.3, 60.78295
1590158461877, male2, 33.39717, 0.3, 60.20632
1590158461934, male1, 31.150274, 0.3, 60.78295
1590158461954, male2, 33.39717, 0.3, 60.20632
1590158462014, male1, 31.150274, 0.3, 60.78295
1590158462034, male2, 33.39717, 0.3, 60.20632
1590158462090, male1, 31.150274, 0.3, 60.78295
1590158462109, male2, 33.39717, 0.3, 60.20632
1590158462169, male1, 31.150274, 0.3, 60.78295
1590158462191, male2, 33.39717, 0.3, 60.20632
1590158462249, male1, 31.150274, 0.3, 60.78295
1590158462270, male2, 33.39717, 0.3, 60.20632
1590158462332, male1, 31.150274, 0.3, 60.78295
1590158462350, male2, 33.39717, 0.3, 60.20632
1590158462414, male1, 31.150274, 0.3, 60.78295
1590158462434, male2, 33.39717, 0.3, 60.20632
1590158462491, male1, 31.150274, 0.3, 60.78295
1590158462509, male2, 33.39717, 0.3, 60.20632
1590158462573, male1, 31.150274, 0.3, 60.78295
1590158462592, male2, 33.39717, 0.3, 60.20632
1590158462648, male1, 31.150274, 0.3, 60.78295
1590158462671, male2, 33.39717, 0.3, 60.20632
1590158462727, male1, 31.150274, 0.3, 60.78295
1590158462753, male2, 33.39717, 0.3, 60.20632
1590158462811, male1, 31.150274, 0.3, 60.78295
1590158462830, male2, 33.39717, 0.3, 60.20632
1590158462886, male1, 31.150274, 0.3, 60.78295
1590158462908, male2, 33.39717, 0.3, 60.20632
1590158462965, male1, 31.150274, 0.3, 60.78295
1590158462984, male2, 33.39717, 0.3, 60.20632
1590158463041, male1, 31.150274, 0.3, 60.78295
1590158463067, male2, 33.39717, 0.3, 60.20632
1590158463121, male1, 31.150274, 0.3, 60.78295
1590158463142, male2, 33.39717, 0.3, 60.20632
1590158463199, male1, 31.150274, 0.3, 60.78295
1590158463218, male2, 33.39717, 0.3, 60.20632
1590158463281, male1, 31.150274, 0.3, 60.78295
1590158463301, male2, 33.39717, 0.3, 60.20632
1590158463364, male1, 31.150274, 0.3, 60.78295
1590158463383, male2, 33.39717, 0.3, 60.20632
1590158463440, male1, 31.150274, 0.3, 60.78295
1590158463459, male2, 33.39717, 0.3, 60.20632
1590158463518, male1, 31.150274, 0.3, 60.78295
1590158463537, male2, 33.39717, 0.3, 60.20632
1590158463600, male1, 31.150274, 0.3, 60.78295
1590158463612, male2, 33.39717, 0.3, 60.20632
1590158463678, male1, 31.150274, 0.3, 60.78295
1590158463690, male2, 33.39717, 0.3, 60.20632
1590158463762, male1, 31.150274, 0.3, 60.78295
1590158463771, male2, 33.39717, 0.3, 60.20632
1590158463837, male1, 31.150274, 0.3, 60.78295
1590158463846, male2, 33.39717, 0.3, 60.20632
1590158463914, male1, 31.150274, 0.3, 60.78295
1590158463925, male2, 33.39717, 0.3, 60.20632
1590158463991, male1, 31.150274, 0.3, 60.78295
1590158464001, male2, 33.39717, 0.3, 60.20632
1590158464067, male1, 31.150274, 0.3, 60.78295
1590158464078, male2, 33.39717, 0.3, 60.20632
1590158464152, male1, 31.150274, 0.3, 60.78295
1590158464162, male2, 33.39717, 0.3, 60.20632
1590158464230, male1, 31.150274, 0.3, 60.78295
1590158464239, male2, 33.39717, 0.3, 60.20632
1590158464313, male1, 31.150274, 0.3, 60.78295
1590158464322, male2, 33.39717, 0.3, 60.20632
1590158464395, male1, 31.150274, 0.3, 60.78295
1590158464405, male2, 33.39717, 0.3, 60.20632
1590158464478, male1, 31.150274, 0.3, 60.78295
1590158464486, male2, 33.39717, 0.3, 60.20632
1590158464561, male1, 31.150274, 0.3, 60.78295
1590158464561, male2, 33.39717, 0.3, 60.20632
1590158464641, male1, 31.150274, 0.3, 60.78295
1590158464642, male2, 33.39717, 0.3, 60.20632
1590158464723, male1, 31.150274, 0.3, 60.78295
1590158464723, male2, 33.39717, 0.3, 60.20632
1590158464806, male1, 31.150274, 0.3, 60.78295
1590158464806, male2, 33.39717, 0.3, 60.20632
1590158464882, male1, 31.150274, 0.3, 60.78295
1590158464882, male2, 33.39717, 0.3, 60.20632
1590158464963, male1, 31.150274, 0.3, 60.78295
1590158464963, male2, 33.39717, 0.3, 60.20632
1590158465038, male1, 31.150274, 0.3, 60.78295
1590158465038, male2, 33.39717, 0.3, 60.20632
1590158465116, male1, 31.150274, 0.3, 60.78295
1590158465116, male2, 33.39717, 0.3, 60.20632
1590158465198, male1, 31.150274, 0.3, 60.78295
1590158465198, male2, 33.39717, 0.3, 60.20632
1590158465279, male1, 31.150274, 0.3, 60.78295
1590158465279, male2, 33.39717, 0.3, 60.20632
1590158465355, male1, 31.150274, 0.3, 60.78295
1590158465355, male2, 33.39717, 0.3, 60.20632
1590158465439, male1, 31.150274, 0.3, 60.78295
1590158465439, male2, 33.39717, 0.3, 60.20632
1590158465521, male1, 31.150274, 0.3, 60.78295
1590158465521, male2, 33.39717, 0.3, 60.20632
1590158465598, male1, 31.150274, 0.3, 60.78295
1590158465598, male2, 33.39717, 0.3, 60.20632
1590158465680, male1, 31.150274, 0.3, 60.78295
1590158465680, male2, 33.39717, 0.3, 60.20632
1590158465763, male1, 31.150274, 0.3, 60.78295
1590158465763, male2, 33.39717, 0.3, 60.20632
1590158465850, male1, 31.150274, 0.3, 60.78295
1590158465850, male2, 33.39717, 0.3, 60.20632
1590158465930, male1, 31.150274, 0.3, 60.78295
1590158465930, male2, 33.39717, 0.3, 60.20632
1590158466005, male1, 31.150274, 0.3, 60.78295
1590158466005, male2, 33.39717, 0.3, 60.20632
1590158466088, male1, 31.150274, 0.3, 60.78295
1590158466088, male2, 33.39717, 0.3, 60.20632
1590158466171, male1, 31.150274, 0.3, 60.78295
1590158466171, male2, 33.39717, 0.3, 60.20632
1590158466247, male1, 31.150274, 0.3, 60.78295
1590158466247, male2, 33.39717, 0.3, 60.20632
1590158466329, male1, 31.150274, 0.3, 60.78295
1590158466329, male2, 33.39717, 0.3, 60.20632
1590158466406, male1, 31.150274, 0.3, 60.78295
1590158466406, male2, 33.39717, 0.3, 60.20632
1590158466487, male1, 31.150274, 0.3, 60.78295
1590158466487, male2, 33.39717, 0.3, 60.20632
1590158466568, male1, 31.150274, 0.3, 60.78295
1590158466569, male2, 33.39717, 0.3, 60.20632
1590158466646, male1, 31.150274, 0.3, 60.78295
1590158466646, male2, 33.39717, 0.3, 60.20632
1590158466723, male1, 31.150274, 0.3, 60.78295
1590158466723, male2, 33.39717, 0.3, 60.20632
1590158466802, male1, 31.150274, 0.3, 60.78295
1590158466802, male2, 33.39717, 0.3, 60.20632
1590158466877, male1, 31.150274, 0.3, 60.78295
1590158466877, male2, 33.39717, 0.3, 60.20632
1590158466952, male2, 33.39717, 0.3, 60.20632
1590158466961, male1, 31.150274, 0.3, 60.78295
1590158467027, male2, 33.39717, 0.3, 60.20632
1590158467036, male1, 31.150274, 0.3, 60.78295
1590158467110, male2, 33.39717, 0.3, 60.20632
1590158467120, male1, 31.150274, 0.3, 60.78295
1590158467194, male2, 33.39717, 0.3, 60.20632
1590158467203, male1, 31.150274, 0.3, 60.78295
1590158467270, male2, 33.39717, 0.3, 60.20632
1590158467279, male1, 31.150274, 0.3, 60.78295
1590158467353, male2, 33.39717, 0.3, 60.20632
1590158467361, male1, 31.150274, 0.3, 60.78295
1590158467436, male1, 31.150274, 0.3, 60.78295
1590158467436, male2, 33.39717, 0.3, 60.20632
1590158467512, male1, 31.150274, 0.3, 60.78295
1590158467512, male2, 33.39717, 0.3, 60.20632
1590158467587, male2, 33.39717, 0.3, 60.20632
1590158467596, male1, 31.150274, 0.3, 60.78295
1590158467663, male2, 33.39717, 0.3, 60.20632
1590158467672, male1, 31.150274, 0.3, 60.78295
1590158467745, male2, 33.39717, 0.3, 60.20632
1590158467754, male1, 31.150274, 0.3, 60.78295
1590158467820, male2, 33.39717, 0.3, 60.20632
1590158467829, male1, 31.150274, 0.3, 60.78295
1590158467903, male2, 33.39717, 0.3, 60.20632
1590158467912, male1, 31.150274, 0.3, 60.78295
1590158467987, male1, 31.150274, 0.3, 60.78295
1590158467987, male2, 33.39717, 0.3, 60.20632
1590158468062, male1, 31.150274, 0.3, 60.78295
1590158468062, male2, 33.39717, 0.3, 60.20632
1590158468137, male1, 31.150274, 0.3, 60.78295
1590158468138, male2, 33.39717, 0.3, 60.20632
1590158468216, male1, 31.150274, 0.3, 60.78295
1590158468216, male2, 33.39717, 0.3, 60.20632
1590158468291, male1, 31.150274, 0.3, 60.78295
1590158468292, male2, 33.39717, 0.3, 60.20632
1590158468367, male1, 31.150274, 0.3, 60.78295
1590158468367, male2, 33.39717, 0.3, 60.20632
1590158468442, male1, 31.150274, 0.3, 60.78295
1590158468443, male2, 33.39717, 0.3, 60.20632
1590158468517, male1, 31.150274, 0.3, 60.78295
1590158468518, male2, 33.39717, 0.3, 60.20632
1590158468600, male1, 31.150274, 0.3, 60.78295
1590158468601, male2, 33.39717, 0.3, 60.20632
1590158468677, male1, 31.150274, 0.3, 60.78295
1590158468677, male2, 33.39717, 0.3, 60.20632
1590158468756, male1, 31.150274, 0.3, 60.78295
1590158468756, male2, 33.39717, 0.3, 60.20632
1590158468834, male1, 31.150274, 0.3, 60.78295
1590158468834, male2, 33.39717, 0.3, 60.20632
1590158468918, male1, 31.150274, 0.3, 60.78295
1590158468919, male2, 33.39717, 0.3, 60.20632
1590158468994, male1, 31.150274, 0.3, 60.78295
1590158468994, male2, 33.39717, 0.3, 60.20632
1590158469077, male1, 31.150274, 0.3, 60.78295
1590158469077, male2, 33.39717, 0.3, 60.20632
1590158469159, male1, 31.150274, 0.3, 60.78295
1590158469159, male2, 33.39717, 0.3, 60.20632
1590158469234, male1, 31.150274, 0.3, 60.78295
1590158469234, male2, 33.39717, 0.3, 60.20632
1590158469359, male1, 31.150274, 0.3, 60.78295
1590158469359, male2, 33.39717, 0.3, 60.20632
1590158469434, male1, 31.150274, 0.3, 60.78295
1590158469434, male2, 33.39717, 0.3, 60.20632
1590158469512, male1, 31.150274, 0.3, 60.78295
1590158469513, male2, 33.39717, 0.3, 60.20632
1590158469588, male1, 31.150274, 0.3, 60.78295
1590158469588, male2, 33.39717, 0.3, 60.20632
1590158469670, male1, 31.150274, 0.3, 60.78295
1590158469671, male2, 33.39717, 0.3, 60.20632
1590158469750, male1, 31.150274, 0.3, 60.78295
1590158469750, male2, 33.39717, 0.3, 60.20632
1590158469829, male1, 31.150274, 0.3, 60.78295
1590158469829, male2, 33.39717, 0.3, 60.20632
1590158469905, male1, 31.150274, 0.3, 60.78295
1590158469906, male2, 33.39717, 0.3, 60.20632
1590158469981, male1, 31.150274, 0.3, 60.78295
1590158469981, male2, 33.39717, 0.3, 60.20632
1590158470056, male1, 31.150274, 0.3, 60.78295
1590158470056, male2, 33.39717, 0.3, 60.20632
1590158470135, male1, 31.150274, 0.3, 60.78295
1590158470135, male2, 33.39717, 0.3, 60.20632
1590158470212, male1, 31.150274, 0.3, 60.78295
1590158470212, male2, 33.39717, 0.3, 60.20632
1590158470292, male1, 31.150274, 0.3, 60.78295
1590158470292, male2, 33.39717, 0.3, 60.20632
done
done
