SetPose:{
  "position": {
    "x": 3661.3335931581587,
    "y": 0.0,
    "z": 6427.625923448881
  },
  "orientation": {
    "x": 0.9778597174308601,
    "y": 0.0,
    "z": 0.0,
    "w": 0.209261494370174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3661.3335931581587,
      "y": 0.0,
      "z": 6427.625923448881
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3661.3335931581587,
        "y": 0.0,
        "z": 6427.625923448881
      },
      {
        "x": 3319.030957290208,
        "y": 0.0,
        "z": 6290.419004309479
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3319.030957290208,
      "y": 0.0,
      "z": 6290.419004309479
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3319.030957290208,
        "y": 0.0,
        "z": 6290.419004309479
      },
      {
        "x": 3103.545354766872,
        "y": 0.0,
        "z": 6171.9537916239815
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "spineTarget": {
      "x": 4571.5943,
      "y": 150.0,
      "z": 5431.6975
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3103.545354766872,
      "y": 0.0,
      "z": 6171.9537916239815
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3103.545354766872,
        "y": 0.0,
        "z": 6171.9537916239815
      },
      {
        "x": 3147.5354,
        "y": 0.0,
        "z": 6067.8959
      }
    ],
    "orientation": {
      "x": 0.10155899116670643,
      "y": 0.0,
      "z": 0.0,
      "w": 0.994829518718258
    },
    "actionSequenceNumber": 3
  }
]
