SetPose:{
  "position": {
    "x": 5409.109158949541,
    "y": 0.0,
    "z": 5982.694032723596
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5409.109158949541,
      "y": 0.0,
      "z": 5982.694032723596
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5409.109158949541,
        "y": 0.0,
        "z": 5982.694032723596
      },
      {
        "x": 5246.191512603775,
        "y": 0.0,
        "z": 5913.112760599819
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5246.191512603775,
      "y": 0.0,
      "z": 5913.112760599819
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5246.191512603775,
        "y": 0.0,
        "z": 5913.112760599819
      },
      {
        "x": 5059.884274934964,
        "y": 0.0,
        "z": 5848.550845289324
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5059.884274934964,
      "y": 0.0,
      "z": 5848.550845289324
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5059.884274934964,
        "y": 0.0,
        "z": 5848.550845289324
      },
      {
        "x": 4843.552067448427,
        "y": 0.0,
        "z": 5752.830142174702
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4843.552067448427,
      "y": 0.0,
      "z": 5752.830142174702
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4843.552067448427,
        "y": 0.0,
        "z": 5752.830142174702
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
