SetPose:{
  "position": {
    "x": 2421.4953753814257,
    "y": 0.0,
    "z": 5845.303594942384
  },
  "orientation": {
    "x": -0.17785776926075925,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9840562046517397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2421.4953753814257,
      "y": 0.0,
      "z": 5845.303594942384
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2421.4953753814257,
        "y": 0.0,
        "z": 5845.303594942384
      },
      {
        "x": 2623.758993064167,
        "y": 0.0,
        "z": 5967.1974816747215
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2623.758993064167,
      "y": 0.0,
      "z": 5967.1974816747215
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2623.758993064167,
        "y": 0.0,
        "z": 5967.1974816747215
      },
      {
        "x": 2744.628360009564,
        "y": 0.0,
        "z": 5977.178376544321
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "spineTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2744.628360009564,
      "y": 0.0,
      "z": 5977.178376544321
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2744.628360009564,
        "y": 0.0,
        "z": 5977.178376544321
      },
      {
        "x": 2952.929462152001,
        "y": 0.0,
        "z": 6060.232602217694
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4186.9988,
      "y": 150.0,
      "z": 5470.0282
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2952.929462152001,
      "y": 0.0,
      "z": 6060.232602217694
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2952.929462152001,
        "y": 0.0,
        "z": 6060.232602217694
      },
      {
        "x": 3201.4539,
        "y": 0.0,
        "z": 6123.4674
      }
    ],
    "orientation": {
      "x": 0.14738302668556674,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9890794929857769
    },
    "actionSequenceNumber": 4
  }
]
