SetPose:{
  "position": {
    "x": 4578.548246644021,
    "y": 0.0,
    "z": 5620.530327064143
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4578.548246644021,
      "y": 0.0,
      "z": 5620.530327064143
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4578.548246644021,
        "y": 0.0,
        "z": 5620.530327064143
      },
      {
        "x": 4366.784359559368,
        "y": 0.0,
        "z": 5526.897336862924
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4366.784359559368,
      "y": 0.0,
      "z": 5526.897336862924
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4366.784359559368,
        "y": 0.0,
        "z": 5526.897336862924
      },
      {
        "x": 4348.001173399437,
        "y": 0.0,
        "z": 5486.584267045143
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4348.001173399437,
      "y": 0.0,
      "z": 5486.584267045143
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4348.001173399437,
        "y": 0.0,
        "z": 5486.584267045143
      },
      {
        "x": 4149.323948430419,
        "y": 0.0,
        "z": 5482.686898405865
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4149.323948430419,
      "y": 0.0,
      "z": 5482.686898405865
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4149.323948430419,
        "y": 0.0,
        "z": 5482.686898405865
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
