SetPose:{
  "position": {
    "x": 4515.624812727679,
    "y": 0.0,
    "z": 5628.772329343671
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4515.624812727679,
      "y": 0.0,
      "z": 5628.772329343671
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4515.624812727679,
        "y": 0.0,
        "z": 5628.772329343671
      },
      {
        "x": 4405.286036793803,
        "y": 0.0,
        "z": 5579.726064269996
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4405.286036793803,
      "y": 0.0,
      "z": 5579.726064269996
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4405.286036793803,
        "y": 0.0,
        "z": 5579.726064269996
      },
      {
        "x": 4307.189572622939,
        "y": 0.0,
        "z": 5470.239071171402
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4307.189572622939,
      "y": 0.0,
      "z": 5470.239071171402
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4307.189572622939,
        "y": 0.0,
        "z": 5470.239071171402
      },
      {
        "x": 4258.647176154852,
        "y": 0.0,
        "z": 5487.268274590909
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4258.647176154852,
      "y": 0.0,
      "z": 5487.268274590909
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4258.647176154852,
        "y": 0.0,
        "z": 5487.268274590909
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
