SetPose:{
  "position": {
    "x": 4706.430947260501,
    "y": 0.0,
    "z": 6818.149052788936
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4706.430947260501,
      "y": 0.0,
      "z": 6818.149052788936
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4706.430947260501,
        "y": 0.0,
        "z": 6818.149052788936
      },
      {
        "x": 4546.811040272817,
        "y": 0.0,
        "z": 6760.5993459688325
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4546.811040272817,
      "y": 0.0,
      "z": 6760.5993459688325
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4546.811040272817,
        "y": 0.0,
        "z": 6760.5993459688325
      },
      {
        "x": 4429.785723875239,
        "y": 0.0,
        "z": 6744.804509768192
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4429.785723875239,
      "y": 0.0,
      "z": 6744.804509768192
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4429.785723875239,
        "y": 0.0,
        "z": 6744.804509768192
      },
      {
        "x": 4315.758310162337,
        "y": 0.0,
        "z": 6646.606560389865
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4315.758310162337,
      "y": 0.0,
      "z": 6646.606560389865
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4315.758310162337,
        "y": 0.0,
        "z": 6646.606560389865
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
