SetPose:
{
    "position":{"x":3169.767971,"y":0.0,"z":5040.269728},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3169.767971,"y":0.0,"z":5040.269728},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3169.767971,"y":0.0,"z":5040.269728},
            {"x":3311.561701,"y":0.0,"z":5073.683576}
        ]
    },
    {
        "lookAtTarget":{"x":3008.395656,"y":150.0,"z":6122.247235},
        "spineTarget": {"x":3008.395656,"y":150.0,"z":6122.247235},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3311.561701,"y":0.0,"z":5073.683576},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3311.561701,"y":0.0,"z":5073.683576},
            {"x":3425.180435,"y":0.0,"z":5117.062352}
        ]
    },
    {
        "lookAtTarget":{"x":3008.395656,"y":150.0,"z":6122.247235},
        "spineTarget": {"x":3008.395656,"y":150.0,"z":6122.247235},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveComeFast"},
        "startPosition":{"x":3425.180435,"y":0.0,"z":5117.062352},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3425.180435,"y":0.0,"z":5117.062352},
            {"x":3539.673,"y":0.0,"z":5162.8277}
        ],
        "orientation":{"x":-0.707,"y":0.0,"z":0.0,"w": 0.707}
    },
    {
        "name":"walk",
        "startPosition":{"x":3539.673,"y":0.0,"z":5162.8277},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3539.673,"y":0.0,"z":5162.8277},
            {"x":4253.978,"y":0.0,"z":5399.6925}
        ]
    }
]
