SetPose:{
  "position": {
    "x": 4559.992705353033,
    "y": 0.0,
    "z": 5615.005323402748
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4559.992705353033,
      "y": 0.0,
      "z": 5615.005323402748
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4559.992705353033,
        "y": 0.0,
        "z": 5615.005323402748
      },
      {
        "x": 4305.624617667706,
        "y": 0.0,
        "z": 5529.852466307986
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4305.624617667706,
      "y": 0.0,
      "z": 5529.852466307986
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4305.624617667706,
        "y": 0.0,
        "z": 5529.852466307986
      },
      {
        "x": 4275.944842030016,
        "y": 0.0,
        "z": 5489.694498049818
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4275.944842030016,
      "y": 0.0,
      "z": 5489.694498049818
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4275.944842030016,
        "y": 0.0,
        "z": 5489.694498049818
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
