Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590193367928, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590193367945, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590193368009, male1, 8.61859E-4, 0.3, 4.1962E-5
1590193368021, male2, 0.0, 0.0, 0.0
1590193368159, male1, 22.545631, 0.3, 56.860252
1590193368161, male2, 8.61859E-4, 0.3, 4.1962E-5
1590193368260, male1, 22.545631, 0.3, 56.860252
1590193368261, male2, 44.994247, 0.3, 56.018066
1590193368345, male1, 22.545631, 0.3, 56.860252
1590193368345, male2, 44.994247, 0.3, 56.018066
1590193368467, male1, 22.545631, 0.3, 56.860252
1590193368468, male2, 44.994247, 0.3, 56.018066
1590193368544, male1, 22.545631, 0.3, 56.860252
1590193368545, male2, 44.994247, 0.3, 56.018066
1590193368653, male1, 22.545631, 0.3, 56.860252
1590193368653, male2, 44.994247, 0.3, 56.018066
1590193368733, male1, 22.638273, 0.3, 56.88853
1590193368734, male2, 44.970917, 0.3, 56.017227
1590193368815, male1, 22.842785, 0.3, 56.995316
1590193368815, male2, 44.90623, 0.3, 55.99186
1590193368891, male1, 23.027136, 0.3, 57.167274
1590193368892, male2, 44.74218, 0.3, 55.915737
1590193369017, male1, 23.08791, 0.3, 57.21422
1590193369017, male2, 44.6545, 0.3, 55.846073
1590193369096, male1, 23.174885, 0.3, 57.2728
1590193369096, male2, 44.512737, 0.3, 55.711044
1590193369171, male1, 23.367655, 0.3, 57.364082
1590193369171, male2, 44.4521, 0.3, 55.665817
1590193369250, male1, 23.494287, 0.3, 57.402847
1590193369250, male2, 44.288513, 0.3, 55.588085
1590193369331, male1, 23.669847, 0.3, 57.46841
1590193369331, male2, 44.170826, 0.3, 55.577972
1590193369411, male1, 23.871595, 0.3, 57.58474
1590193369411, male2, 44.044506, 0.3, 55.58715
1590193369489, male1, 23.931921, 0.3, 57.629734
1590193369490, male2, 43.93766, 0.3, 55.58743
1590193369566, male1, 24.008524, 0.3, 57.689053
1590193369567, male2, 43.781963, 0.3, 55.56238
1590193369644, male1, 24.117426, 0.3, 57.74613
1590193369644, male2, 43.68946, 0.3, 55.53518
1590193369736, male1, 24.243721, 0.3, 57.794247
1590193369736, male2, 43.57266, 0.3, 55.490784
1590193369897, male1, 24.342218, 0.3, 57.825943
1590193369898, male2, 43.512302, 0.3, 55.462475
1590193369974, male1, 24.466003, 0.3, 57.8648
1590193369975, male2, 43.432674, 0.3, 55.41822
1590193370049, male1, 24.609793, 0.3, 57.939285
1590193370063, male2, 43.328304, 0.3, 55.385254
1590193370133, male1, 24.811855, 0.3, 58.06484
1590193370144, male2, 43.146225, 0.3, 55.36679
1590193370213, male1, 24.90027, 0.3, 58.123787
1590193370223, male2, 43.04526, 0.3, 55.374233
1590193370293, male1, 25.0631, 0.3, 58.192383
1590193370303, male2, 43.006382, 0.3, 55.369358
1590193370373, male1, 25.188402, 0.3, 58.225613
1590193370383, male2, 42.95172, 0.3, 55.34513
1590193370454, male1, 25.23837, 0.3, 58.234627
1590193370464, male2, 42.929234, 0.3, 55.31369
1590193370539, male1, 25.325375, 0.3, 58.229633
1590193370539, male2, 42.90427, 0.3, 55.25348
1590193370620, male1, 25.4888, 0.3, 58.215393
1590193370621, male2, 42.86602, 0.3, 55.137383
1590193370700, male1, 25.691467, 0.3, 58.173
1590193370700, male2, 42.846508, 0.3, 55.052532
1590193370780, male1, 25.845226, 0.3, 58.148926
1590193370780, male2, 42.832695, 0.3, 54.994827
1590193370859, male1, 25.94815, 0.3, 58.138397
1590193370859, male2, 42.80213, 0.3, 54.901096
1590193370938, male1, 26.044447, 0.3, 58.120995
1590193370938, male2, 42.76975, 0.3, 54.826077
1590193371017, male1, 26.14988, 0.3, 58.083344
1590193371017, male2, 42.73753, 0.3, 54.757557
1590193371093, male1, 26.2411, 0.3, 58.03603
1590193371093, male2, 42.717213, 0.3, 54.72392
1590193371173, male1, 26.253859, 0.3, 58.03588
1590193371174, male2, 42.640438, 0.3, 54.64769
1590193371254, male1, 26.311985, 0.3, 58.02476
1590193371254, male2, 42.58764, 0.3, 54.61461
1590193371330, male1, 26.390533, 0.3, 58.034462
1590193371330, male2, 42.534008, 0.3, 54.581512
1590193371406, male1, 26.621948, 0.3, 58.13562
1590193371406, male2, 42.360443, 0.3, 54.49346
1590193371481, male1, 26.697472, 0.3, 58.194862
1590193371481, male2, 42.326843, 0.3, 54.4739
1590193371556, male1, 26.789215, 0.3, 58.25229
1590193371556, male2, 42.217182, 0.3, 54.413757
1590193371634, male1, 26.908405, 0.3, 58.304867
1590193371634, male2, 42.132713, 0.3, 54.384785
1590193371712, male1, 27.032246, 0.3, 58.343193
1590193371713, male2, 42.030228, 0.3, 54.365093
1590193371791, male1, 27.081804, 0.3, 58.35424
1590193371791, male2, 41.92623, 0.3, 54.34904
1590193371869, male1, 27.21788, 0.3, 58.391922
1590193371869, male2, 41.819817, 0.3, 54.339382
1590193371947, male1, 27.315136, 0.3, 58.4354
1590193371947, male2, 41.744164, 0.3, 54.33368
1590193372039, male1, 27.478745, 0.3, 58.53853
1590193372040, male2, 41.638363, 0.3, 54.3104
1590193372114, male1, 27.53837, 0.3, 58.579266
1590193372121, male2, 41.55727, 0.3, 54.28471
1590193372192, male1, 27.597294, 0.3, 58.630783
1590193372198, male2, 41.45866, 0.3, 54.242256
1590193372271, male1, 27.68229, 0.3, 58.68852
1590193372278, male2, 41.362633, 0.3, 54.197357
1590193372351, male1, 27.803932, 0.3, 58.745003
1590193372358, male2, 41.276215, 0.3, 54.144173
1590193372430, male1, 27.976566, 0.3, 58.80531
1590193372436, male2, 41.20737, 0.3, 54.113113
1590193372510, male1, 28.057053, 0.3, 58.82292
1590193372519, male2, 41.12561, 0.3, 54.08685
1590193372589, male1, 28.211445, 0.3, 58.881878
1590193372596, male2, 40.986885, 0.3, 54.052925
1590193372667, male1, 28.322989, 0.3, 58.944912
1590193372674, male2, 40.90921, 0.3, 54.03966
1590193372744, male1, 28.437456, 0.3, 59.02135
1590193372750, male2, 40.847134, 0.3, 54.035698
1590193372819, male1, 28.514944, 0.3, 59.08639
1590193372826, male2, 40.773647, 0.3, 54.02647
1590193372894, male1, 28.611435, 0.3, 59.14886
1590193372907, male2, 40.649483, 0.3, 53.994022
1590193372969, male1, 28.817953, 0.3, 59.22538
1590193372993, male2, 40.559444, 0.3, 53.95953
1590193373049, male1, 28.916727, 0.3, 59.25183
1590193373073, male2, 40.44656, 0.3, 53.90596
1590193373125, male1, 29.016848, 0.3, 59.287113
1590193373151, male2, 40.386787, 0.3, 53.876034
1590193373204, male1, 29.13891, 0.3, 59.32441
1590193373228, male2, 40.286755, 0.3, 53.823357
1590193373284, male1, 29.251886, 0.3, 59.36716
1590193373308, male2, 40.20181, 0.3, 53.793816
1590193373359, male1, 29.463078, 0.3, 59.474354
1590193373384, male2, 40.10597, 0.3, 53.769978
1590193373438, male1, 29.518694, 0.3, 59.509567
1590193373462, male2, 40.010708, 0.3, 53.75447
1590193373517, male1, 29.639977, 0.3, 59.59173
1590193373543, male2, 39.9077, 0.3, 53.743416
1590193373597, male1, 29.804728, 0.3, 59.67452
1590193373621, male2, 39.84414, 0.3, 53.729824
1590193373672, male1, 29.918213, 0.3, 59.717377
1590193373696, male2, 39.772194, 0.3, 53.71181
1590193373748, male1, 30.013979, 0.3, 59.75238
1590193373776, male2, 39.694595, 0.3, 53.687073
1590193373827, male1, 30.134806, 0.3, 59.79115
1590193373851, male2, 39.62545, 0.3, 53.661175
1590193373905, male1, 30.252888, 0.3, 59.83225
1590193373960, male2, 39.45487, 0.3, 53.58958
1590193373982, male1, 30.37339, 0.3, 59.888554
1590193374041, male2, 39.36266, 0.3, 53.61118
1590193374061, male1, 30.50705, 0.3, 59.9595
1590193374121, male2, 39.18047, 0.3, 53.657906
1590193374139, male1, 30.601757, 0.3, 60.018894
1590193374199, male2, 38.988853, 0.3, 53.77547
1590193374217, male1, 30.759342, 0.3, 60.10273
1590193374277, male2, 38.907265, 0.3, 53.886234
1590193374296, male1, 30.884056, 0.3, 60.144974
1590193374354, male2, 38.811043, 0.3, 54.020374
1590193374377, male1, 31.005539, 0.3, 60.16999
1590193374431, male2, 38.682404, 0.3, 54.15886
1590193374455, male1, 31.080585, 0.3, 60.182034
1590193374510, male2, 38.495457, 0.3, 54.333992
1590193374537, male1, 31.184927, 0.3, 60.210056
1590193374587, male2, 38.41647, 0.3, 54.403015
1590193374617, male1, 31.29366, 0.3, 60.258038
1590193374667, male2, 38.251514, 0.3, 54.569878
1590193374695, male1, 31.496574, 0.3, 60.410934
1590193374744, male2, 38.178078, 0.3, 54.661415
1590193374776, male1, 31.492985, 0.3, 60.404552
1590193374819, male2, 38.1263, 0.3, 54.752235
1590193374856, male1, 31.502138, 0.3, 60.41148
1590193374894, male2, 38.04184, 0.3, 54.86746
1590193374936, male1, 31.522942, 0.3, 60.426357
1590193374974, male2, 37.858162, 0.3, 55.057392
1590193375015, male1, 31.53632, 0.3, 60.430286
1590193375050, male2, 37.69634, 0.3, 55.19599
1590193375092, male1, 31.551523, 0.3, 60.433018
1590193375130, male2, 37.577297, 0.3, 55.31102
1590193375167, male1, 31.584242, 0.3, 60.434837
1590193375208, male2, 37.48064, 0.3, 55.43165
1590193375244, male1, 31.584242, 0.3, 60.434837
1590193375285, male2, 37.429825, 0.3, 55.503742
1590193375321, male1, 31.584242, 0.3, 60.434837
1590193375362, male2, 37.300896, 0.3, 55.70796
1590193375396, male1, 31.584242, 0.3, 60.434837
1590193375439, male2, 37.20359, 0.3, 55.834187
1590193375475, male1, 31.584242, 0.3, 60.434837
1590193375518, male2, 37.07239, 0.3, 55.96187
1590193375554, male1, 31.584242, 0.3, 60.434837
1590193375595, male2, 36.96532, 0.3, 56.058823
1590193375630, male1, 31.584242, 0.3, 60.434837
1590193375673, male2, 36.860313, 0.3, 56.166454
1590193375708, male1, 31.584242, 0.3, 60.434837
1590193375748, male2, 36.711346, 0.3, 56.406204
1590193375785, male1, 31.584242, 0.3, 60.434837
1590193375826, male2, 36.673355, 0.3, 56.463177
1590193375863, male1, 31.584242, 0.3, 60.434837
1590193375901, male2, 36.580894, 0.3, 56.603863
1590193375938, male1, 31.584242, 0.3, 60.434837
1590193375979, male2, 36.480667, 0.3, 56.725445
1590193376014, male1, 31.584242, 0.3, 60.434837
1590193376058, male2, 36.289024, 0.3, 56.91236
1590193376093, male1, 31.584242, 0.3, 60.434837
1590193376135, male2, 36.17149, 0.3, 57.020096
1590193376170, male1, 31.584242, 0.3, 60.434837
1590193376212, male2, 36.081543, 0.3, 57.137276
1590193376247, male1, 31.584242, 0.3, 60.434837
1590193376289, male2, 35.98405, 0.3, 57.302742
1590193376323, male1, 31.584242, 0.3, 60.434837
1590193376368, male2, 35.946854, 0.3, 57.376274
1590193376399, male1, 31.584242, 0.3, 60.434837
1590193376443, male2, 35.832054, 0.3, 57.57849
1590193376478, male1, 31.584242, 0.3, 60.434837
1590193376518, male2, 35.77465, 0.3, 57.650898
1590193376556, male1, 31.584242, 0.3, 60.434837
1590193376597, male2, 35.602303, 0.3, 57.81439
1590193376634, male1, 31.584242, 0.3, 60.434837
1590193376675, male2, 35.479195, 0.3, 57.915703
1590193376709, male1, 31.584242, 0.3, 60.434837
1590193376752, male2, 35.383133, 0.3, 58.02792
1590193376786, male1, 31.584242, 0.3, 60.434837
1590193376828, male2, 35.276966, 0.3, 58.18796
1590193376863, male1, 31.584242, 0.3, 60.434837
1590193376910, male2, 35.235603, 0.3, 58.247913
1590193376942, male1, 31.584242, 0.3, 60.434837
1590193376987, male2, 35.103455, 0.3, 58.437733
1590193377022, male1, 31.584242, 0.3, 60.434837
1590193377063, male2, 34.975044, 0.3, 58.571854
1590193377098, male1, 31.584242, 0.3, 60.434837
1590193377140, male2, 34.904877, 0.3, 58.634262
1590193377175, male1, 31.584242, 0.3, 60.434837
1590193377215, male2, 34.720074, 0.3, 58.794704
1590193377250, male1, 31.584242, 0.3, 60.434837
1590193377291, male2, 34.620605, 0.3, 58.907337
1590193377325, male1, 31.584242, 0.3, 60.434837
1590193377366, male2, 34.52353, 0.3, 59.062088
1590193377402, male1, 31.584242, 0.3, 60.434837
1590193377442, male2, 34.482117, 0.3, 59.116623
1590193377483, male1, 31.584242, 0.3, 60.434837
1590193377523, male2, 34.3812, 0.3, 59.251377
1590193377558, male1, 31.584242, 0.3, 60.434837
1590193377600, male2, 34.20482, 0.3, 59.426903
1590193377634, male1, 31.584242, 0.3, 60.434837
1590193377675, male2, 34.070965, 0.3, 59.541393
1590193377709, male1, 31.584242, 0.3, 60.434837
1590193377756, male2, 33.947044, 0.3, 59.641712
1590193377786, male1, 31.584242, 0.3, 60.434837
1590193377831, male2, 33.85008, 0.3, 59.753155
1590193377867, male1, 31.584242, 0.3, 60.434837
1590193377906, male2, 33.742622, 0.3, 59.91234
1590193377942, male1, 31.584242, 0.3, 60.434837
1590193377982, male2, 33.6682, 0.3, 60.016487
1590193378022, male1, 31.584242, 0.3, 60.434837
1590193378057, male2, 33.55941, 0.3, 60.136883
1590193378097, male1, 31.584242, 0.3, 60.434837
1590193378132, male2, 33.41043, 0.3, 60.25343
1590193378177, male1, 31.584242, 0.3, 60.434837
1590193378212, male2, 33.274364, 0.3, 60.347466
1590193378256, male1, 31.584242, 0.3, 60.434837
1590193378290, male2, 33.143066, 0.3, 60.437912
1590193378331, male1, 31.584242, 0.3, 60.434837
1590193378365, male2, 32.990807, 0.3, 60.59707
1590193378406, male1, 31.584242, 0.3, 60.434837
1590193378443, male2, 32.918358, 0.3, 60.69194
1590193378484, male1, 31.584242, 0.3, 60.434837
1590193378523, male2, 32.904583, 0.3, 60.70062
1590193378559, male1, 31.584242, 0.3, 60.434837
1590193378600, male2, 32.885723, 0.3, 60.720936
1590193378635, male1, 31.584242, 0.3, 60.434837
1590193378676, male2, 32.854706, 0.3, 60.720116
1590193378711, male1, 31.584242, 0.3, 60.434837
1590193378752, male2, 32.836285, 0.3, 60.711117
1590193378787, male1, 31.584242, 0.3, 60.434837
1590193378828, male2, 32.836285, 0.3, 60.711117
1590193378864, male1, 31.584242, 0.3, 60.434837
1590193378905, male2, 32.836285, 0.3, 60.711117
1590193378950, male1, 31.584242, 0.3, 60.434837
1590193378981, male2, 32.836285, 0.3, 60.711117
1590193379025, male1, 31.584242, 0.3, 60.434837
1590193379059, male2, 32.836285, 0.3, 60.711117
1590193379101, male1, 31.584242, 0.3, 60.434837
1590193379137, male2, 32.836285, 0.3, 60.711117
1590193379178, male1, 31.584242, 0.3, 60.434837
1590193379214, male2, 32.836285, 0.3, 60.711117
1590193379255, male1, 31.584242, 0.3, 60.434837
1590193379289, male2, 32.836285, 0.3, 60.711117
1590193379332, male1, 31.584242, 0.3, 60.434837
1590193379366, male2, 32.836285, 0.3, 60.711117
1590193379413, male1, 31.584242, 0.3, 60.434837
1590193379441, male2, 32.836285, 0.3, 60.711117
1590193379488, male1, 31.584242, 0.3, 60.434837
1590193379518, male2, 32.836285, 0.3, 60.711117
1590193379565, male1, 31.584242, 0.3, 60.434837
1590193379597, male2, 32.836285, 0.3, 60.711117
1590193379640, male1, 31.584242, 0.3, 60.434837
1590193379676, male2, 32.836285, 0.3, 60.711117
1590193379715, male1, 31.584242, 0.3, 60.434837
1590193379756, male2, 32.836285, 0.3, 60.711117
1590193379791, male1, 31.584242, 0.3, 60.434837
1590193379832, male2, 32.836285, 0.3, 60.711117
1590193379867, male1, 31.584242, 0.3, 60.434837
1590193379907, male2, 32.836285, 0.3, 60.711117
1590193379943, male1, 31.584242, 0.3, 60.434837
1590193379984, male2, 32.836285, 0.3, 60.711117
1590193380018, male1, 31.584242, 0.3, 60.434837
1590193380060, male2, 32.836285, 0.3, 60.711117
1590193380096, male1, 31.584242, 0.3, 60.434837
1590193380136, male2, 32.836285, 0.3, 60.711117
1590193380176, male1, 31.584242, 0.3, 60.434837
1590193380215, male2, 32.836285, 0.3, 60.711117
1590193380256, male1, 31.584242, 0.3, 60.434837
1590193380296, male2, 32.836285, 0.3, 60.711117
1590193380336, male1, 31.584242, 0.3, 60.434837
1590193380375, male2, 32.836285, 0.3, 60.711117
1590193380416, male1, 31.584242, 0.3, 60.434837
1590193380455, male2, 32.836285, 0.3, 60.711117
1590193380496, male1, 31.584242, 0.3, 60.434837
1590193380535, male2, 32.836285, 0.3, 60.711117
1590193380573, male1, 31.584242, 0.3, 60.434837
1590193380615, male2, 32.836285, 0.3, 60.711117
1590193380650, male1, 31.584242, 0.3, 60.434837
1590193380691, male2, 32.836285, 0.3, 60.711117
1590193380726, male1, 31.584242, 0.3, 60.434837
1590193380766, male2, 32.836285, 0.3, 60.711117
1590193380802, male1, 31.584242, 0.3, 60.434837
1590193380843, male2, 32.836285, 0.3, 60.711117
1590193380878, male1, 31.584242, 0.3, 60.434837
1590193380919, male2, 32.836285, 0.3, 60.711117
1590193380954, male1, 31.584242, 0.3, 60.434837
1590193380995, male2, 32.836285, 0.3, 60.711117
1590193381030, male1, 31.584242, 0.3, 60.434837
1590193381072, male2, 32.836285, 0.3, 60.711117
1590193381107, male1, 31.584242, 0.3, 60.434837
1590193381150, male2, 32.836285, 0.3, 60.711117
1590193381186, male1, 31.584242, 0.3, 60.434837
1590193381228, male2, 32.836285, 0.3, 60.711117
1590193381266, male1, 31.584242, 0.3, 60.434837
1590193381306, male2, 32.836285, 0.3, 60.711117
1590193381346, male1, 31.584242, 0.3, 60.434837
1590193381385, male2, 32.836285, 0.3, 60.711117
1590193381421, male1, 31.584242, 0.3, 60.434837
1590193381461, male2, 32.836285, 0.3, 60.711117
1590193381496, male1, 31.584242, 0.3, 60.434837
1590193381536, male2, 32.836285, 0.3, 60.711117
1590193381571, male1, 31.584242, 0.3, 60.434837
1590193381612, male2, 32.836285, 0.3, 60.711117
1590193381652, male1, 31.584242, 0.3, 60.434837
1590193381693, male2, 32.836285, 0.3, 60.711117
1590193381727, male1, 31.584242, 0.3, 60.434837
1590193381768, male2, 32.836285, 0.3, 60.711117
1590193381803, male1, 31.584242, 0.3, 60.434837
1590193381843, male2, 32.836285, 0.3, 60.711117
1590193381878, male1, 31.584242, 0.3, 60.434837
1590193381918, male2, 32.836285, 0.3, 60.711117
1590193381955, male1, 31.584242, 0.3, 60.434837
1590193381996, male2, 32.836285, 0.3, 60.711117
1590193382032, male1, 31.584242, 0.3, 60.434837
1590193382074, male2, 32.836285, 0.3, 60.711117
1590193382109, male1, 31.584242, 0.3, 60.434837
1590193382149, male2, 32.836285, 0.3, 60.711117
1590193382185, male1, 31.584242, 0.3, 60.434837
1590193382236, male2, 32.836285, 0.3, 60.711117
1590193382260, male1, 31.584242, 0.3, 60.434837
1590193382313, male2, 32.836285, 0.3, 60.711117
1590193382336, male1, 31.584242, 0.3, 60.434837
1590193382389, male2, 32.836285, 0.3, 60.711117
1590193382412, male1, 31.584242, 0.3, 60.434837
1590193382465, male2, 32.836285, 0.3, 60.711117
1590193382488, male1, 31.584242, 0.3, 60.434837
1590193382540, male2, 32.836285, 0.3, 60.711117
1590193382564, male1, 31.584242, 0.3, 60.434837
1590193382621, male2, 32.836285, 0.3, 60.711117
1590193382643, male1, 31.584242, 0.3, 60.434837
1590193382700, male2, 32.836285, 0.3, 60.711117
1590193382724, male1, 31.584242, 0.3, 60.434837
1590193382775, male2, 32.836285, 0.3, 60.711117
1590193382804, male1, 31.584242, 0.3, 60.434837
1590193382855, male2, 32.836285, 0.3, 60.711117
1590193382884, male1, 31.584242, 0.3, 60.434837
1590193382935, male2, 32.836285, 0.3, 60.711117
1590193382964, male1, 31.584242, 0.3, 60.434837
1590193383015, male2, 32.836285, 0.3, 60.711117
1590193383039, male1, 31.584242, 0.3, 60.434837
1590193383096, male2, 32.836285, 0.3, 60.711117
1590193383118, male1, 31.584242, 0.3, 60.434837
1590193383172, male2, 32.836285, 0.3, 60.711117
1590193383195, male1, 31.584242, 0.3, 60.434837
1590193383247, male2, 32.836285, 0.3, 60.711117
1590193383275, male1, 31.584242, 0.3, 60.434837
1590193383326, male2, 32.836285, 0.3, 60.711117
1590193383355, male1, 31.584242, 0.3, 60.434837
1590193383406, male2, 32.836285, 0.3, 60.711117
1590193383430, male1, 31.584242, 0.3, 60.434837
1590193383482, male2, 32.836285, 0.3, 60.711117
1590193383505, male1, 31.584242, 0.3, 60.434837
1590193383558, male2, 32.836285, 0.3, 60.711117
1590193383582, male1, 31.584242, 0.3, 60.434837
1590193383634, male2, 32.836285, 0.3, 60.711117
1590193383657, male1, 31.584242, 0.3, 60.434837
1590193383713, male2, 32.836285, 0.3, 60.711117
1590193383732, male1, 31.584242, 0.3, 60.434837
1590193383789, male2, 32.836285, 0.3, 60.711117
1590193383812, male1, 31.584242, 0.3, 60.434837
1590193383869, male2, 32.836285, 0.3, 60.711117
1590193383887, male1, 31.584242, 0.3, 60.434837
1590193383945, male2, 32.836285, 0.3, 60.711117
1590193383963, male1, 31.584242, 0.3, 60.434837
1590193384023, male2, 32.836285, 0.3, 60.711117
1590193384039, male1, 31.584242, 0.3, 60.434837
1590193384098, male2, 32.836285, 0.3, 60.711117
1590193384115, male1, 31.584242, 0.3, 60.434837
1590193384177, male2, 32.836285, 0.3, 60.711117
1590193384196, male1, 31.584242, 0.3, 60.434837
1590193384255, male2, 32.836285, 0.3, 60.711117
1590193384271, male1, 31.584242, 0.3, 60.434837
1590193384335, male2, 32.836285, 0.3, 60.711117
1590193384348, male1, 31.584242, 0.3, 60.434837
1590193384411, male2, 32.836285, 0.3, 60.711117
1590193384424, male1, 31.584242, 0.3, 60.434837
1590193384486, male2, 32.836285, 0.3, 60.711117
1590193384503, male1, 31.584242, 0.3, 60.434837
1590193384564, male2, 32.836285, 0.3, 60.711117
1590193384582, male1, 31.584242, 0.3, 60.434837
1590193384640, male2, 32.836285, 0.3, 60.711117
1590193384657, male1, 31.584242, 0.3, 60.434837
1590193384716, male2, 32.836285, 0.3, 60.711117
1590193384734, male1, 31.584242, 0.3, 60.434837
1590193384792, male2, 32.836285, 0.3, 60.711117
1590193384815, male1, 31.584242, 0.3, 60.434837
1590193384867, male2, 32.836285, 0.3, 60.711117
1590193384892, male1, 31.584242, 0.3, 60.434837
1590193384946, male2, 32.836285, 0.3, 60.711117
1590193384969, male1, 31.584242, 0.3, 60.434837
1590193385023, male2, 32.836285, 0.3, 60.711117
1590193385046, male1, 31.584242, 0.3, 60.434837
1590193385099, male2, 32.836285, 0.3, 60.711117
1590193385124, male1, 31.584242, 0.3, 60.434837
1590193385176, male2, 32.836285, 0.3, 60.711117
1590193385201, male1, 31.584242, 0.3, 60.434837
1590193385254, male2, 32.836285, 0.3, 60.711117
1590193385277, male1, 31.584242, 0.3, 60.434837
1590193385330, male2, 32.836285, 0.3, 60.711117
1590193385353, male1, 31.584242, 0.3, 60.434837
1590193385406, male2, 32.836285, 0.3, 60.711117
1590193385431, male1, 31.584242, 0.3, 60.434837
1590193385482, male2, 32.836285, 0.3, 60.711117
1590193385506, male1, 31.584242, 0.3, 60.434837
1590193385558, male2, 32.836285, 0.3, 60.711117
1590193385582, male1, 31.584242, 0.3, 60.434837
1590193385635, male2, 32.836285, 0.3, 60.711117
1590193385657, male1, 31.584242, 0.3, 60.434837
1590193385715, male2, 32.836285, 0.3, 60.711117
1590193385733, male1, 31.584242, 0.3, 60.434837
1590193385794, male2, 32.836285, 0.3, 60.711117
1590193385811, male1, 31.584242, 0.3, 60.434837
1590193385869, male2, 32.836285, 0.3, 60.711117
1590193385887, male1, 31.584242, 0.3, 60.434837
1590193385944, male2, 32.836285, 0.3, 60.711117
1590193385966, male1, 31.584242, 0.3, 60.434837
1590193386024, male2, 32.836285, 0.3, 60.711117
1590193386041, male1, 31.584242, 0.3, 60.434837
1590193386104, male2, 32.836285, 0.3, 60.711117
1590193386116, male1, 31.584242, 0.3, 60.434837
1590193386185, male2, 32.836285, 0.3, 60.711117
1590193386195, male1, 31.584242, 0.3, 60.434837
1590193386264, male2, 32.836285, 0.3, 60.711117
1590193386275, male1, 31.584242, 0.3, 60.434837
1590193386340, male2, 32.836285, 0.3, 60.711117
1590193386352, male1, 31.584242, 0.3, 60.434837
1590193386421, male2, 32.836285, 0.3, 60.711117
1590193386427, male1, 31.584242, 0.3, 60.434837
1590193386502, male1, 31.584242, 0.3, 60.434837
1590193386502, male2, 32.836285, 0.3, 60.711117
1590193386580, male1, 31.584242, 0.3, 60.434837
1590193386581, male2, 32.836285, 0.3, 60.711117
1590193386655, male1, 31.584242, 0.3, 60.434837
1590193386662, male2, 32.836285, 0.3, 60.711117
1590193386733, male1, 31.584242, 0.3, 60.434837
1590193386738, male2, 32.836285, 0.3, 60.711117
1590193386808, male1, 31.584242, 0.3, 60.434837
1590193386814, male2, 32.836285, 0.3, 60.711117
1590193386884, male1, 31.584242, 0.3, 60.434837
1590193386890, male2, 32.836285, 0.3, 60.711117
1590193386960, male1, 31.584242, 0.3, 60.434837
1590193386966, male2, 32.836285, 0.3, 60.711117
1590193387036, male1, 31.584242, 0.3, 60.434837
1590193387042, male2, 32.836285, 0.3, 60.711117
1590193387113, male1, 31.584242, 0.3, 60.434837
1590193387118, male2, 32.836285, 0.3, 60.711117
1590193387192, male1, 31.584242, 0.3, 60.434837
1590193387193, male2, 32.836285, 0.3, 60.711117
1590193387267, male1, 31.584242, 0.3, 60.434837
1590193387274, male2, 32.836285, 0.3, 60.711117
1590193387344, male1, 31.584242, 0.3, 60.434837
1590193387350, male2, 32.836285, 0.3, 60.711117
1590193387420, male1, 31.584242, 0.3, 60.434837
1590193387427, male2, 32.836285, 0.3, 60.711117
1590193387495, male1, 31.584242, 0.3, 60.434837
1590193387506, male2, 32.836285, 0.3, 60.711117
1590193387576, male1, 31.584242, 0.3, 60.434837
1590193387582, male2, 32.836285, 0.3, 60.711117
1590193387652, male1, 31.584242, 0.3, 60.434837
1590193387657, male2, 32.836285, 0.3, 60.711117
1590193387764, male1, 31.584242, 0.3, 60.434837
1590193387764, male2, 32.836285, 0.3, 60.711117
1590193387841, male1, 31.584242, 0.3, 60.434837
1590193387841, male2, 32.836285, 0.3, 60.711117
1590193387916, male1, 31.584242, 0.3, 60.434837
1590193387916, male2, 32.836285, 0.3, 60.711117
1590193387992, male1, 31.584242, 0.3, 60.434837
1590193387992, male2, 32.836285, 0.3, 60.711117
1590193388068, male1, 31.584242, 0.3, 60.434837
1590193388068, male2, 32.836285, 0.3, 60.711117
1590193388143, male1, 31.584242, 0.3, 60.434837
1590193388143, male2, 32.836285, 0.3, 60.711117
1590193388222, male1, 31.584242, 0.3, 60.434837
1590193388222, male2, 32.836285, 0.3, 60.711117
1590193388297, male1, 31.584242, 0.3, 60.434837
1590193388297, male2, 32.836285, 0.3, 60.711117
1590193388372, male2, 32.836285, 0.3, 60.711117
1590193388377, male1, 31.584242, 0.3, 60.434837
1590193388450, male2, 32.836285, 0.3, 60.711117
1590193388455, male1, 31.584242, 0.3, 60.434837
1590193388528, male2, 32.836285, 0.3, 60.711117
1590193388533, male1, 31.584242, 0.3, 60.434837
1590193388604, male2, 32.836285, 0.3, 60.711117
1590193388609, male1, 31.584242, 0.3, 60.434837
1590193388681, male2, 32.836285, 0.3, 60.711117
1590193388686, male1, 31.584242, 0.3, 60.434837
1590193388757, male2, 32.836285, 0.3, 60.711117
done
done
