SetPose:{
  "position": {
    "x": 2427.3500456664924,
    "y": 0.0,
    "z": 5825.62138139817
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2427.3500456664924,
      "y": 0.0,
      "z": 5825.62138139817
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2427.3500456664924,
        "y": 0.0,
        "z": 5825.62138139817
      },
      {
        "x": 2545.965075692004,
        "y": 0.0,
        "z": 5834.754398235597
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2545.965075692004,
      "y": 0.0,
      "z": 5834.754398235597
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2545.965075692004,
        "y": 0.0,
        "z": 5834.754398235597
      },
      {
        "x": 2660.376022540189,
        "y": 0.0,
        "z": 5895.076839713475
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2660.376022540189,
      "y": 0.0,
      "z": 5895.076839713475
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2660.376022540189,
        "y": 0.0,
        "z": 5895.076839713475
      },
      {
        "x": 2966.288238583824,
        "y": 0.0,
        "z": 5989.654859606579
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2966.288238583824,
      "y": 0.0,
      "z": 5989.654859606579
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2966.288238583824,
        "y": 0.0,
        "z": 5989.654859606579
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
