SetPose:{
  "position": {
    "x": 2389.4975136173844,
    "y": 0.0,
    "z": 5800.610792734664
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2389.4975136173844,
      "y": 0.0,
      "z": 5800.610792734664
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2389.4975136173844,
        "y": 0.0,
        "z": 5800.610792734664
      },
      {
        "x": 2486.6776930256046,
        "y": 0.0,
        "z": 5879.588061178907
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2486.6776930256046,
      "y": 0.0,
      "z": 5879.588061178907
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2486.6776930256046,
        "y": 0.0,
        "z": 5879.588061178907
      },
      {
        "x": 2540.597679215361,
        "y": 0.0,
        "z": 5874.780139843088
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2540.597679215361,
      "y": 0.0,
      "z": 5874.780139843088
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2540.597679215361,
        "y": 0.0,
        "z": 5874.780139843088
      },
      {
        "x": 2812.1191661441317,
        "y": 0.0,
        "z": 5955.107842687039
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2812.1191661441317,
      "y": 0.0,
      "z": 5955.107842687039
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2812.1191661441317,
        "y": 0.0,
        "z": 5955.107842687039
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
