Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590564183000, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590564183025, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590564183079, male1, 29.213457, 0.3, 59.080414
1590564183226, male1, 29.213457, 0.3, 59.080414
1590564183227, male2, 45.123837, 0.3, 56.35179
1590564183304, male1, 29.213457, 0.3, 59.080414
1590564183304, male2, 45.123837, 0.3, 56.35179
1590564183384, male1, 29.213457, 0.3, 59.080414
1590564183385, male2, 45.09811, 0.3, 56.35091
1590564183468, male1, 29.230375, 0.3, 59.083157
1590564183469, male2, 45.037357, 0.3, 56.32628
1590564183549, male1, 29.349089, 0.3, 59.127388
1590564183550, male2, 44.68634, 0.3, 56.085697
1590564183641, male1, 29.461674, 0.3, 59.18043
1590564183642, male2, 44.610092, 0.3, 56.059666
1590564183721, male1, 29.559715, 0.3, 59.258495
1590564183722, male2, 44.611122, 0.3, 56.017788
1590564183801, male1, 29.67311, 0.3, 59.36842
1590564183802, male2, 44.567825, 0.3, 55.860683
1590564183885, male1, 29.747498, 0.3, 59.430588
1590564183886, male2, 44.561035, 0.3, 55.87416
1590564183967, male1, 29.887512, 0.3, 59.54421
1590564183967, male2, 44.409428, 0.3, 55.555267
1590564184052, male1, 30.035412, 0.3, 59.632046
1590564184053, male2, 44.377888, 0.3, 55.52868
1590564184152, male1, 30.12807, 0.3, 59.675556
1590564184152, male2, 44.332626, 0.3, 55.372128
1590564184234, male1, 30.164255, 0.3, 59.69056
1590564184235, male2, 44.337315, 0.3, 55.386475
1590564184315, male1, 30.296576, 0.3, 59.76274
1590564184315, male2, 44.21713, 0.3, 55.38794
1590564184393, male1, 30.404453, 0.3, 59.863186
1590564184393, male2, 43.996674, 0.3, 55.287056
1590564184473, male1, 30.466125, 0.3, 59.960785
1590564184474, male2, 43.817986, 0.3, 55.314697
1590564184554, male1, 30.526363, 0.3, 60.052387
1590564184554, male2, 43.54749, 0.3, 55.4732
1590564184633, male1, 30.579271, 0.3, 60.11364
1590564184633, male2, 43.47164, 0.3, 55.615696
1590564184713, male1, 30.659924, 0.3, 60.180008
1590564184714, male2, 43.34532, 0.3, 55.77227
1590564184793, male1, 30.807749, 0.3, 60.260384
1590564184794, male2, 43.189682, 0.3, 55.904087
1590564184873, male1, 30.848495, 0.3, 60.275864
1590564184874, male2, 42.915966, 0.3, 55.901096
1590564184955, male1, 30.941921, 0.3, 60.33261
1590564184955, male2, 42.915966, 0.3, 55.901096
1590564185042, male1, 30.978245, 0.3, 60.360306
1590564185042, male2, 42.846794, 0.3, 55.861263
1590564185207, male1, 31.04027, 0.3, 60.415718
1590564185208, male2, 42.81411, 0.3, 55.772034
1590564185285, male1, 31.152304, 0.3, 60.531384
1590564185286, male2, 42.839756, 0.3, 55.628963
1590564185360, male1, 31.251225, 0.3, 60.62291
1590564185361, male2, 43.02447, 0.3, 55.31577
1590564185438, male1, 31.360025, 0.3, 60.69808
1590564185439, male2, 43.178474, 0.3, 55.109035
1590564185522, male1, 31.482546, 0.3, 60.758266
1590564185523, male2, 43.478165, 0.3, 54.91649
1590564185600, male1, 31.58807, 0.3, 60.773056
1590564185601, male2, 43.60097, 0.3, 54.857475
1590564185681, male1, 31.694252, 0.3, 60.781536
1590564185681, male2, 43.76359, 0.3, 54.728996
1590564185761, male1, 31.78997, 0.3, 60.79581
1590564185762, male2, 43.86308, 0.3, 54.629612
1590564185859, male1, 31.882914, 0.3, 60.80682
1590564185860, male2, 43.844124, 0.3, 54.639984
1590564185934, male1, 32.000126, 0.3, 60.821846
1590564185945, male2, 43.683563, 0.3, 54.336113
1590564186012, male1, 32.110714, 0.3, 60.841675
1590564186023, male2, 43.60974, 0.3, 54.263416
1590564186090, male1, 32.191925, 0.3, 60.866062
1590564186104, male2, 43.41462, 0.3, 54.120247
1590564186170, male1, 32.30832, 0.3, 60.910915
1590564186187, male2, 43.283363, 0.3, 54.08988
1590564186245, male1, 32.38318, 0.3, 60.932476
1590564186267, male2, 43.1461, 0.3, 54.060867
1590564186325, male1, 32.468754, 0.3, 60.944824
1590564186347, male2, 42.757275, 0.3, 53.883972
1590564186402, male1, 32.567856, 0.3, 60.947735
1590564186427, male2, 42.659554, 0.3, 53.82471
1590564186478, male1, 32.64561, 0.3, 60.946434
1590564186505, male2, 42.44933, 0.3, 53.71445
1590564186555, male1, 32.721184, 0.3, 60.94866
1590564186581, male2, 42.247444, 0.3, 53.646854
1590564186631, male1, 32.805855, 0.3, 60.963116
1590564186658, male2, 42.07268, 0.3, 53.59604
1590564186710, male1, 32.94608, 0.3, 61.008606
1590564186736, male2, 41.865837, 0.3, 53.525238
1590564186789, male1, 33.03022, 0.3, 61.042915
1590564186811, male2, 41.693607, 0.3, 53.44368
1590564186866, male1, 33.116123, 0.3, 61.08251
1590564186892, male2, 41.523697, 0.3, 53.343403
1590564186944, male1, 33.18976, 0.3, 61.111874
1590564186968, male2, 41.16245, 0.3, 53.23
1590564187021, male1, 33.284634, 0.3, 61.13502
1590564187045, male2, 41.073246, 0.3, 53.201782
1590564187097, male1, 33.39684, 0.3, 61.15275
1590564187123, male2, 40.8623, 0.3, 53.14169
1590564187175, male1, 33.529934, 0.3, 61.15559
1590564187200, male2, 40.608295, 0.3, 53.02769
1590564187252, male1, 33.594078, 0.3, 61.15858
1590564187276, male2, 40.45165, 0.3, 52.93944
1590564187333, male1, 33.66868, 0.3, 61.166878
1590564187353, male2, 40.256214, 0.3, 52.866245
1590564187409, male1, 33.799606, 0.3, 61.200397
1590564187428, male2, 40.101006, 0.3, 52.839382
1590564187485, male1, 33.838856, 0.3, 61.213036
1590564187505, male2, 39.89937, 0.3, 52.795868
1590564187561, male1, 33.979435, 0.3, 61.26258
1590564187580, male2, 39.543205, 0.3, 52.661247
1590564187636, male1, 34.064953, 0.3, 61.305576
1590564187657, male2, 39.543205, 0.3, 52.661247
1590564187717, male1, 34.139854, 0.3, 61.33957
1590564187736, male2, 39.19906, 0.3, 52.49693
1590564187796, male1, 34.30914, 0.3, 61.381207
1590564187815, male2, 38.982586, 0.3, 52.41654
1590564187874, male1, 34.419224, 0.3, 61.396576
1590564187894, male2, 38.874825, 0.3, 52.40299
1590564187955, male1, 34.483036, 0.3, 61.40294
1590564187975, male2, 38.66299, 0.3, 52.36223
1590564188036, male1, 34.537926, 0.3, 61.414524
1590564188056, male2, 38.440094, 0.3, 52.266586
1590564188114, male1, 34.656986, 0.3, 61.445236
1590564188132, male2, 38.25252, 0.3, 52.159374
1590564188189, male1, 34.7302, 0.3, 61.48372
1590564188207, male2, 38.047825, 0.3, 52.051758
1590564188265, male1, 34.760593, 0.3, 61.50573
1590564188284, male2, 37.78631, 0.3, 51.969437
1590564188346, male1, 34.88423, 0.3, 61.612015
1590564188365, male2, 37.56579, 0.3, 51.91199
1590564188426, male1, 34.969456, 0.3, 61.668713
1590564188445, male2, 37.335014, 0.3, 51.81309
1590564188503, male1, 35.112217, 0.3, 61.758587
1590564188523, male2, 37.14691, 0.3, 51.71467
1590564188583, male1, 35.204426, 0.3, 61.7965
1590564188602, male2, 36.93339, 0.3, 51.63728
1590564188663, male1, 35.297794, 0.3, 61.82724
1590564188681, male2, 36.81164, 0.3, 51.607586
1590564188739, male1, 35.40227, 0.3, 61.855793
1590564188756, male2, 36.640877, 0.3, 51.571854
1590564188817, male1, 35.57005, 0.3, 61.908207
1590564188836, male2, 36.438194, 0.3, 51.4882
1590564188892, male1, 35.673595, 0.3, 61.945183
1590564188913, male2, 36.198753, 0.3, 51.34462
1590564188971, male1, 35.763325, 0.3, 61.98692
1590564188995, male2, 36.00936, 0.3, 51.244038
1590564189047, male1, 35.867916, 0.3, 62.045647
1590564189077, male2, 35.76203, 0.3, 51.17688
1590564189129, male1, 35.94145, 0.3, 62.084194
1590564189160, male2, 35.67334, 0.3, 51.147083
1590564189209, male1, 36.080578, 0.3, 62.173866
1590564189242, male2, 35.38243, 0.3, 51.049126
1590564189296, male1, 36.162716, 0.3, 62.225777
1590564189322, male2, 35.21154, 0.3, 50.964798
1590564189376, male1, 36.29443, 0.3, 62.29792
1590564189423, male2, 35.038967, 0.3, 50.871265
1590564189453, male1, 36.41173, 0.3, 62.344543
1590564189499, male2, 34.68063, 0.3, 50.739437
1590564189528, male1, 36.485073, 0.3, 62.371105
1590564189575, male2, 34.592354, 0.3, 50.71377
1590564189608, male1, 36.601048, 0.3, 62.407383
1590564189653, male2, 34.307602, 0.3, 50.613045
1590564189685, male1, 36.704277, 0.3, 62.445232
1590564189732, male2, 34.139954, 0.3, 50.52425
1590564189762, male1, 36.83215, 0.3, 62.50948
1590564189810, male2, 33.970425, 0.3, 50.42333
1590564189839, male1, 36.94614, 0.3, 62.573864
1590564189890, male2, 33.77151, 0.3, 50.34571
1590564189914, male1, 37.018, 0.3, 62.615322
1590564189969, male2, 33.504627, 0.3, 50.281143
1590564189993, male1, 37.123158, 0.3, 62.6869
1590564190047, male2, 33.28622, 0.3, 50.216125
1590564190072, male1, 37.22065, 0.3, 62.74254
1590564190123, male2, 33.058987, 0.3, 50.109333
1590564190152, male1, 37.358463, 0.3, 62.802036
1590564190201, male2, 32.87439, 0.3, 50.004482
1590564190231, male1, 37.45402, 0.3, 62.834953
1590564190282, male2, 32.663666, 0.3, 49.91978
1590564190312, male1, 37.505573, 0.3, 62.847424
1590564190362, male2, 32.54301, 0.3, 49.885914
1590564190392, male1, 37.619255, 0.3, 62.87453
1590564190441, male2, 32.256264, 0.3, 49.797268
1590564190470, male1, 37.709255, 0.3, 62.912724
1590564190519, male2, 32.028164, 0.3, 49.660366
1590564190550, male1, 37.804993, 0.3, 62.9652
1590564190598, male2, 31.93003, 0.3, 49.60165
1590564190628, male1, 37.93717, 0.3, 63.075813
1590564190678, male2, 31.728428, 0.3, 49.47631
1590564190703, male1, 38.046875, 0.3, 63.158665
1590564190759, male2, 31.490019, 0.3, 49.368225
1590564190783, male1, 38.144424, 0.3, 63.231148
1590564190838, male2, 31.290182, 0.3, 49.31706
1590564190862, male1, 38.23271, 0.3, 63.2936
1590564190914, male2, 31.087885, 0.3, 49.239838
1590564190938, male1, 38.377335, 0.3, 63.378124
1590564190991, male2, 30.93941, 0.3, 49.168972
1590564191014, male1, 38.472645, 0.3, 63.42494
1590564191067, male2, 30.772282, 0.3, 49.073315
1590564191091, male1, 38.57156, 0.3, 63.45845
1590564191144, male2, 30.58083, 0.3, 48.97672
1590564191168, male1, 38.682476, 0.3, 63.49515
1590564191223, male2, 30.433441, 0.3, 48.92631
1590564191245, male1, 38.77854, 0.3, 63.53508
1590564191301, male2, 30.116825, 0.3, 48.856712
1590564191324, male1, 38.86972, 0.3, 63.584282
1590564191380, male2, 29.898779, 0.3, 48.75047
1590564191399, male1, 39.007843, 0.3, 63.662502
1590564191458, male2, 29.810959, 0.3, 48.690887
1590564191477, male1, 39.099323, 0.3, 63.723465
1590564191536, male2, 29.54208, 0.3, 48.54949
1590564191555, male1, 39.197376, 0.3, 63.787846
1590564191614, male2, 29.382788, 0.3, 48.502388
1590564191632, male1, 39.296333, 0.3, 63.84008
1590564191692, male2, 29.24845, 0.3, 48.469433
1590564191708, male1, 39.431377, 0.3, 63.89552
1590564191768, male2, 28.905952, 0.3, 48.234436
1590564191787, male1, 39.48878, 0.3, 63.915077
1590564191845, male2, 28.916674, 0.3, 48.246674
1590564191864, male1, 39.569675, 0.3, 63.934017
1590564191925, male2, 28.887812, 0.3, 48.22329
1590564191942, male1, 39.65367, 0.3, 63.956066
1590564192001, male2, 28.863495, 0.3, 48.211807
1590564192018, male1, 39.74334, 0.3, 63.995033
1590564192078, male2, 28.819754, 0.3, 48.20569
1590564192096, male1, 39.88794, 0.3, 64.08538
1590564192156, male2, 28.819754, 0.3, 48.20569
1590564192173, male1, 39.98893, 0.3, 64.18002
1590564192233, male2, 28.819754, 0.3, 48.20569
1590564192252, male1, 40.07884, 0.3, 64.24386
1590564192308, male2, 28.819754, 0.3, 48.20569
1590564192332, male1, 40.175762, 0.3, 64.31717
1590564192385, male2, 28.819754, 0.3, 48.20569
1590564192409, male1, 40.26351, 0.3, 64.38037
1590564192462, male2, 28.819754, 0.3, 48.20569
1590564192488, male1, 40.431767, 0.3, 64.478134
1590564192543, male2, 28.819754, 0.3, 48.20569
1590564192566, male1, 40.502308, 0.3, 64.51377
1590564192620, male2, 28.819754, 0.3, 48.20569
1590564192643, male1, 40.59054, 0.3, 64.543434
1590564192696, male2, 28.819754, 0.3, 48.20569
1590564192719, male1, 40.751858, 0.3, 64.598206
1590564192773, male2, 28.819754, 0.3, 48.20569
1590564192796, male1, 40.842613, 0.3, 64.63713
1590564192851, male2, 28.819754, 0.3, 48.20569
1590564192873, male1, 40.92981, 0.3, 64.68566
1590564192926, male2, 28.819754, 0.3, 48.20569
1590564192950, male1, 41.032444, 0.3, 64.75165
1590564193003, male2, 28.819754, 0.3, 48.20569
1590564193027, male1, 41.11898, 0.3, 64.80957
1590564193082, male2, 28.819754, 0.3, 48.20569
1590564193105, male1, 41.213528, 0.3, 64.87265
1590564193161, male2, 28.819754, 0.3, 48.20569
1590564193184, male1, 41.358414, 0.3, 64.94585
1590564193242, male2, 28.819754, 0.3, 48.20569
1590564193259, male1, 41.449905, 0.3, 64.97906
1590564193319, male2, 28.819754, 0.3, 48.20569
1590564193336, male1, 41.547295, 0.3, 65.00343
1590564193395, male2, 28.819754, 0.3, 48.20569
1590564193413, male1, 41.629498, 0.3, 65.03541
1590564193473, male2, 28.819754, 0.3, 48.20569
1590564193492, male1, 41.787724, 0.3, 65.098175
1590564193551, male2, 28.819754, 0.3, 48.20569
1590564193573, male1, 41.874043, 0.3, 65.141624
1590564193630, male2, 28.819754, 0.3, 48.20569
1590564193653, male1, 41.988075, 0.3, 65.21425
1590564193708, male2, 28.819754, 0.3, 48.20569
1590564193732, male1, 42.06716, 0.3, 65.2649
1590564193784, male2, 28.819754, 0.3, 48.20569
1590564193810, male1, 42.208202, 0.3, 65.36701
1590564193860, male2, 28.819754, 0.3, 48.20569
1590564193888, male1, 42.296673, 0.3, 65.42341
1590564193938, male2, 28.819754, 0.3, 48.20569
1590564193967, male1, 42.386757, 0.3, 65.46941
1590564194017, male2, 28.819754, 0.3, 48.20569
1590564194046, male1, 42.550133, 0.3, 65.52491
1590564194094, male2, 28.819754, 0.3, 48.20569
1590564194125, male1, 42.616028, 0.3, 65.55279
1590564194169, male2, 28.819754, 0.3, 48.20569
1590564194200, male1, 42.65563, 0.3, 65.57033
1590564194248, male2, 28.819754, 0.3, 48.20569
1590564194278, male1, 42.814148, 0.3, 65.63473
1590564194325, male2, 28.819754, 0.3, 48.20569
1590564194355, male1, 42.94354, 0.3, 65.70202
1590564194402, male2, 28.819754, 0.3, 48.20569
1590564194432, male1, 43.075253, 0.3, 65.78493
1590564194478, male2, 28.819754, 0.3, 48.20569
1590564194507, male1, 43.148453, 0.3, 65.84013
1590564194555, male2, 28.819754, 0.3, 48.20569
1590564194584, male1, 43.26452, 0.3, 65.94053
1590564194631, male2, 28.819754, 0.3, 48.20569
1590564194660, male1, 43.354237, 0.3, 66.00252
1590564194706, male2, 28.819754, 0.3, 48.20569
1590564194736, male1, 43.463005, 0.3, 66.062035
1590564194784, male2, 28.819754, 0.3, 48.20569
1590564194813, male1, 43.62814, 0.3, 66.13686
1590564194861, male2, 28.819754, 0.3, 48.20569
1590564194889, male1, 43.651405, 0.3, 66.14758
1590564194938, male2, 28.819754, 0.3, 48.20569
1590564194968, male1, 43.792713, 0.3, 66.207436
1590564195015, male2, 28.819754, 0.3, 48.20569
1590564195045, male1, 43.892494, 0.3, 66.24778
1590564195093, male2, 28.819754, 0.3, 48.20569
1590564195123, male1, 44.02231, 0.3, 66.31424
1590564195172, male2, 28.819754, 0.3, 48.20569
1590564195201, male1, 44.154556, 0.3, 66.39631
1590564195248, male2, 28.819754, 0.3, 48.20569
1590564195278, male1, 44.223763, 0.3, 66.44392
1590564195326, male2, 28.819754, 0.3, 48.20569
1590564195356, male1, 44.313747, 0.3, 66.51327
1590564195403, male2, 28.819754, 0.3, 48.20569
1590564195433, male1, 44.39867, 0.3, 66.57024
1590564195481, male2, 28.819754, 0.3, 48.20569
1590564195509, male1, 44.48867, 0.3, 66.613144
1590564195557, male2, 28.819754, 0.3, 48.20569
1590564195587, male1, 44.65871, 0.3, 66.67458
1590564195634, male2, 28.819754, 0.3, 48.20569
1590564195663, male1, 44.726166, 0.3, 66.69997
1590564195711, male2, 28.819754, 0.3, 48.20569
1590564195741, male1, 44.83208, 0.3, 66.736496
1590564195789, male2, 28.819754, 0.3, 48.20569
1590564195818, male1, 44.929966, 0.3, 66.77482
1590564195865, male2, 28.819754, 0.3, 48.20569
1590564195896, male1, 45.01955, 0.3, 66.81636
1590564195945, male2, 28.819754, 0.3, 48.20569
1590564195974, male1, 45.18415, 0.3, 66.922165
1590564196021, male2, 28.819754, 0.3, 48.20569
1590564196051, male1, 45.251453, 0.3, 66.96777
1590564196097, male2, 28.819754, 0.3, 48.20569
1590564196127, male1, 45.34307, 0.3, 67.034966
1590564196174, male2, 28.819754, 0.3, 48.20569
1590564196204, male1, 45.42933, 0.3, 67.08989
1590564196252, male2, 28.819754, 0.3, 48.20569
1590564196282, male1, 45.56379, 0.3, 67.14744
1590564196328, male2, 28.819754, 0.3, 48.20569
1590564196358, male1, 45.691788, 0.3, 67.18799
1590564196406, male2, 28.819754, 0.3, 48.20569
1590564196436, male1, 45.74866, 0.3, 67.206345
1590564196483, male2, 28.819754, 0.3, 48.20569
1590564196512, male1, 45.82771, 0.3, 67.232475
1590564196559, male2, 28.819754, 0.3, 48.20569
1590564196588, male1, 45.909985, 0.3, 67.26868
1590564196637, male2, 28.819754, 0.3, 48.20569
1590564196667, male1, 46.043182, 0.3, 67.34521
1590564196714, male2, 28.819754, 0.3, 48.20569
1590564196743, male1, 46.18626, 0.3, 67.440544
1590564196792, male2, 28.819754, 0.3, 48.20569
1590564196821, male1, 46.259563, 0.3, 67.49418
1590564196872, male2, 28.819754, 0.3, 48.20569
1590564196902, male1, 46.384083, 0.3, 67.58799
1590564196948, male2, 28.819754, 0.3, 48.20569
1590564196977, male1, 46.434814, 0.3, 67.62003
1590564197025, male2, 28.819754, 0.3, 48.20569
1590564197053, male1, 46.568012, 0.3, 67.68043
1590564197101, male2, 28.819754, 0.3, 48.20569
1590564197131, male1, 46.69512, 0.3, 67.72369
1590564197177, male2, 28.819754, 0.3, 48.20569
1590564197206, male1, 46.751595, 0.3, 67.74325
1590564197255, male2, 28.819754, 0.3, 48.20569
1590564197285, male1, 46.862133, 0.3, 67.78459
1590564197334, male2, 28.819754, 0.3, 48.20569
1590564197362, male1, 46.911556, 0.3, 67.80899
1590564197410, male2, 28.819754, 0.3, 48.20569
1590564197439, male1, 47.043106, 0.3, 67.88833
1590564197487, male2, 28.819754, 0.3, 48.20569
1590564197517, male1, 47.18412, 0.3, 67.98669
1590564197564, male2, 28.819754, 0.3, 48.20569
1590564197594, male1, 47.256035, 0.3, 68.04202
1590564197640, male2, 28.819754, 0.3, 48.20569
1590564197669, male1, 47.389088, 0.3, 68.15114
1590564197715, male2, 28.819754, 0.3, 48.20569
1590564197746, male1, 47.482693, 0.3, 68.21245
1590564197793, male2, 28.819754, 0.3, 48.20569
1590564197823, male1, 47.57556, 0.3, 68.26265
1590564197872, male2, 28.819754, 0.3, 48.20569
1590564197903, male1, 47.66724, 0.3, 68.3052
1590564197951, male2, 28.819754, 0.3, 48.20569
1590564197979, male1, 47.72646, 0.3, 68.33416
1590564198031, male2, 28.819754, 0.3, 48.20569
1590564198054, male1, 47.824238, 0.3, 68.37704
1590564198106, male2, 28.819754, 0.3, 48.20569
1590564198131, male1, 47.959255, 0.3, 68.437546
1590564198183, male2, 28.819754, 0.3, 48.20569
1590564198206, male1, 48.050983, 0.3, 68.48978
1590564198258, male2, 28.819754, 0.3, 48.20569
1590564198282, male1, 48.18105, 0.3, 68.57525
1590564198334, male2, 28.819754, 0.3, 48.20569
1590564198357, male1, 48.254257, 0.3, 68.624405
1590564198410, male2, 28.819754, 0.3, 48.20569
1590564198433, male1, 48.342304, 0.3, 68.68844
1590564198486, male2, 28.819754, 0.3, 48.20569
1590564198508, male1, 48.42519, 0.3, 68.74475
1590564198561, male2, 28.819754, 0.3, 48.20569
1590564198585, male1, 48.553715, 0.3, 68.81569
1590564198637, male2, 28.819754, 0.3, 48.20569
1590564198661, male1, 48.68103, 0.3, 68.86918
1590564198713, male2, 28.819754, 0.3, 48.20569
1590564198736, male1, 48.695404, 0.3, 68.88274
1590564198788, male2, 28.819754, 0.3, 48.20569
1590564198811, male1, 48.68145, 0.3, 68.890854
1590564198865, male2, 28.819754, 0.3, 48.20569
1590564198889, male1, 48.705227, 0.3, 68.89821
1590564198944, male2, 28.819754, 0.3, 48.20569
1590564198968, male1, 48.733818, 0.3, 68.90915
1590564199021, male2, 28.819754, 0.3, 48.20569
1590564199044, male1, 48.74107, 0.3, 68.9108
1590564199097, male2, 28.819754, 0.3, 48.20569
1590564199121, male1, 48.748062, 0.3, 68.911125
1590564199174, male2, 28.819754, 0.3, 48.20569
1590564199197, male1, 48.748062, 0.3, 68.911125
1590564199250, male2, 28.819754, 0.3, 48.20569
1590564199274, male1, 48.748062, 0.3, 68.911125
1590564199326, male2, 28.819754, 0.3, 48.20569
1590564199349, male1, 48.748062, 0.3, 68.911125
1590564199403, male2, 28.819754, 0.3, 48.20569
1590564199426, male1, 48.748062, 0.3, 68.911125
1590564199480, male2, 28.819754, 0.3, 48.20569
1590564199501, male1, 48.748062, 0.3, 68.911125
1590564199559, male2, 28.819754, 0.3, 48.20569
1590564199580, male1, 48.748062, 0.3, 68.911125
1590564199634, male2, 28.819754, 0.3, 48.20569
1590564199655, male1, 48.748062, 0.3, 68.911125
1590564199712, male2, 28.819754, 0.3, 48.20569
1590564199733, male1, 48.748062, 0.3, 68.911125
1590564199790, male2, 28.819754, 0.3, 48.20569
1590564199813, male1, 48.748062, 0.3, 68.911125
1590564199870, male2, 28.819754, 0.3, 48.20569
1590564199893, male1, 48.748062, 0.3, 68.911125
1590564199949, male2, 28.819754, 0.3, 48.20569
1590564199971, male1, 48.748062, 0.3, 68.911125
1590564200029, male2, 28.819754, 0.3, 48.20569
1590564200049, male1, 48.748062, 0.3, 68.911125
1590564200109, male2, 28.819754, 0.3, 48.20569
1590564200124, male1, 48.748062, 0.3, 68.911125
1590564200188, male2, 28.819754, 0.3, 48.20569
1590564200201, male1, 48.748062, 0.3, 68.911125
1590564200268, male2, 28.819754, 0.3, 48.20569
1590564200280, male1, 48.748062, 0.3, 68.911125
1590564200344, male2, 28.819754, 0.3, 48.20569
1590564200356, male1, 48.748062, 0.3, 68.911125
1590564200421, male2, 28.819754, 0.3, 48.20569
1590564200433, male1, 48.748062, 0.3, 68.911125
1590564200498, male2, 28.819754, 0.3, 48.20569
1590564200509, male1, 48.748062, 0.3, 68.911125
1590564200574, male2, 28.819754, 0.3, 48.20569
1590564200586, male1, 48.748062, 0.3, 68.911125
1590564200652, male2, 28.819754, 0.3, 48.20569
1590564200664, male1, 48.748062, 0.3, 68.911125
1590564200729, male2, 28.819754, 0.3, 48.20569
1590564200740, male1, 48.748062, 0.3, 68.911125
1590564200805, male2, 28.819754, 0.3, 48.20569
1590564200817, male1, 48.748062, 0.3, 68.911125
1590564200882, male2, 28.819754, 0.3, 48.20569
1590564200895, male1, 48.748062, 0.3, 68.911125
1590564200960, male2, 28.819754, 0.3, 48.20569
1590564200971, male1, 48.748062, 0.3, 68.911125
1590564201035, male2, 28.819754, 0.3, 48.20569
1590564201047, male1, 48.748062, 0.3, 68.911125
1590564201115, male2, 28.819754, 0.3, 48.20569
1590564201126, male1, 48.748062, 0.3, 68.911125
1590564201190, male2, 28.819754, 0.3, 48.20569
1590564201202, male1, 48.748062, 0.3, 68.911125
1590564201269, male2, 28.819754, 0.3, 48.20569
1590564201281, male1, 48.748062, 0.3, 68.911125
1590564201345, male2, 28.819754, 0.3, 48.20569
1590564201358, male1, 48.748062, 0.3, 68.911125
1590564201425, male2, 28.819754, 0.3, 48.20569
1590564201437, male1, 48.748062, 0.3, 68.911125
1590564201502, male2, 28.819754, 0.3, 48.20569
1590564201514, male1, 48.748062, 0.3, 68.911125
1590564201578, male2, 28.819754, 0.3, 48.20569
1590564201589, male1, 48.748062, 0.3, 68.911125
1590564201658, male2, 28.819754, 0.3, 48.20569
1590564201669, male1, 48.748062, 0.3, 68.911125
1590564201733, male2, 28.819754, 0.3, 48.20569
1590564201750, male1, 48.748062, 0.3, 68.911125
1590564201808, male2, 28.819754, 0.3, 48.20569
1590564201826, male1, 48.748062, 0.3, 68.911125
1590564201887, male2, 28.819754, 0.3, 48.20569
1590564201905, male1, 48.748062, 0.3, 68.911125
1590564201964, male2, 28.819754, 0.3, 48.20569
1590564201982, male1, 48.748062, 0.3, 68.911125
1590564202041, male2, 28.819754, 0.3, 48.20569
1590564202058, male1, 48.748062, 0.3, 68.911125
1590564202116, male2, 28.819754, 0.3, 48.20569
1590564202135, male1, 48.748062, 0.3, 68.911125
1590564202194, male2, 28.819754, 0.3, 48.20569
1590564202210, male1, 48.748062, 0.3, 68.911125
1590564202269, male2, 28.819754, 0.3, 48.20569
1590564202289, male1, 48.748062, 0.3, 68.911125
1590564202348, male2, 28.819754, 0.3, 48.20569
1590564202366, male1, 48.748062, 0.3, 68.911125
1590564202426, male2, 28.819754, 0.3, 48.20569
1590564202443, male1, 48.748062, 0.3, 68.911125
1590564202502, male2, 28.819754, 0.3, 48.20569
1590564202518, male1, 48.748062, 0.3, 68.911125
1590564202582, male2, 28.819754, 0.3, 48.20569
1590564202593, male1, 48.748062, 0.3, 68.911125
1590564202657, male2, 28.819754, 0.3, 48.20569
1590564202668, male1, 48.748062, 0.3, 68.911125
1590564202733, male2, 28.819754, 0.3, 48.20569
1590564202744, male1, 48.748062, 0.3, 68.911125
1590564202826, male1, 48.748062, 0.3, 68.911125
1590564202826, male2, 28.819754, 0.3, 48.20569
1590564202901, male1, 48.748062, 0.3, 68.911125
1590564202902, male2, 28.819754, 0.3, 48.20569
1590564202978, male1, 48.748062, 0.3, 68.911125
1590564202979, male2, 28.819754, 0.3, 48.20569
1590564203055, male1, 48.748062, 0.3, 68.911125
1590564203055, male2, 28.819754, 0.3, 48.20569
1590564203135, male1, 48.748062, 0.3, 68.911125
1590564203135, male2, 28.819754, 0.3, 48.20569
1590564203210, male1, 48.748062, 0.3, 68.911125
1590564203210, male2, 28.819754, 0.3, 48.20569
1590564203286, male1, 48.748062, 0.3, 68.911125
1590564203286, male2, 28.819754, 0.3, 48.20569
1590564203362, male1, 48.748062, 0.3, 68.911125
1590564203362, male2, 28.819754, 0.3, 48.20569
1590564203439, male1, 48.748062, 0.3, 68.911125
1590564203439, male2, 28.819754, 0.3, 48.20569
1590564203515, male1, 48.748062, 0.3, 68.911125
1590564203515, male2, 28.819754, 0.3, 48.20569
1590564203591, male1, 48.748062, 0.3, 68.911125
1590564203591, male2, 28.819754, 0.3, 48.20569
1590564203669, male1, 48.748062, 0.3, 68.911125
1590564203669, male2, 28.819754, 0.3, 48.20569
1590564203746, male1, 48.748062, 0.3, 68.911125
1590564203746, male2, 28.819754, 0.3, 48.20569
done
done
