SetPose:{
  "position": {
    "x": 4198.214243051522,
    "y": 0.0,
    "z": 5361.58338972628
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4198.214243051522,
      "y": 0.0,
      "z": 5361.58338972628
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4198.214243051522,
        "y": 0.0,
        "z": 5361.58338972628
      },
      {
        "x": 4069.5041193601032,
        "y": 0.0,
        "z": 5335.697021252552
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4069.5041193601032,
      "y": 0.0,
      "z": 5335.697021252552
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4069.5041193601032,
        "y": 0.0,
        "z": 5335.697021252552
      },
      {
        "x": 3933.5193653946385,
        "y": 0.0,
        "z": 5290.267552083787
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3933.5193653946385,
      "y": 0.0,
      "z": 5290.267552083787
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3933.5193653946385,
        "y": 0.0,
        "z": 5290.267552083787
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
