SetPose:{
  "position": {
    "x": 5017.942852295489,
    "y": 0.0,
    "z": 5842.446793236672
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5017.942852295489,
      "y": 0.0,
      "z": 5842.446793236672
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5017.942852295489,
        "y": 0.0,
        "z": 5842.446793236672
      },
      {
        "x": 4817.688345078662,
        "y": 0.0,
        "z": 5748.088173480319
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4817.688345078662,
      "y": 0.0,
      "z": 5748.088173480319
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4817.688345078662,
        "y": 0.0,
        "z": 5748.088173480319
      },
      {
        "x": 4611.204883417323,
        "y": 0.0,
        "z": 5640.086524791216
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4611.204883417323,
      "y": 0.0,
      "z": 5640.086524791216
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4611.204883417323,
        "y": 0.0,
        "z": 5640.086524791216
      },
      {
        "x": 4428.368510636227,
        "y": 0.0,
        "z": 5579.563925661749
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4428.368510636227,
      "y": 0.0,
      "z": 5579.563925661749
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4428.368510636227,
        "y": 0.0,
        "z": 5579.563925661749
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
