Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8889
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590438326394, male1, 0.0, 0.0, 0.0
1590438326394, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590438326490, male1, 35.546505, 0.3, 62.526497
1590438326494, male2, 8.61859E-4, 0.3, 4.1962E-5
1590438326814, male1, 35.546505, 0.3, 62.526497
1590438326815, male2, 50.221157, 0.3, 56.931995
1590438326968, male1, 35.546505, 0.3, 62.526497
1590438326968, male2, 50.221157, 0.3, 56.931995
1590438327049, male1, 35.546505, 0.3, 62.526497
1590438327050, male2, 50.221157, 0.3, 56.931995
1590438327161, male1, 35.546505, 0.3, 62.526497
1590438327161, male2, 50.221157, 0.3, 56.931995
1590438327237, male1, 35.546505, 0.3, 62.526497
1590438327238, male2, 50.221157, 0.3, 56.931995
1590438327326, male1, 35.546505, 0.3, 62.526497
1590438327327, male2, 50.221157, 0.3, 56.931995
1590438327404, male1, 35.546505, 0.3, 62.526497
1590438327405, male2, 50.221157, 0.3, 56.931995
1590438327498, male1, 35.546505, 0.3, 62.526497
1590438327498, male2, 50.221157, 0.3, 56.931995
1590438327581, male1, 35.546505, 0.3, 62.526497
1590438327581, male2, 50.21635, 0.3, 56.927307
1590438327728, male1, 35.546505, 0.3, 62.526497
1590438327729, male2, 50.200108, 0.3, 56.91537
1590438327824, male1, 35.536915, 0.3, 62.514484
1590438327825, male2, 50.18817, 0.3, 56.904034
1590438327906, male1, 35.52367, 0.3, 62.501472
1590438327907, male2, 50.18559, 0.3, 56.90025
1590438327997, male1, 35.5188, 0.3, 62.48803
1590438327998, male2, 50.199356, 0.3, 56.90697
1590438328074, male1, 35.533134, 0.3, 62.49217
1590438328075, male2, 50.230915, 0.3, 56.921318
1590438328164, male1, 35.595806, 0.3, 62.51009
1590438328164, male2, 50.281986, 0.3, 56.936718
1590438328249, male1, 35.707516, 0.3, 62.527397
1590438328250, male2, 50.35317, 0.3, 56.94812
1590438328344, male1, 35.786053, 0.3, 62.531235
1590438328345, male2, 50.43014, 0.3, 56.948956
1590438328425, male1, 35.869724, 0.3, 62.545837
1590438328426, male2, 50.504192, 0.3, 56.945488
1590438328521, male1, 35.95142, 0.3, 62.571873
1590438328522, male2, 50.53209, 0.3, 56.947586
1590438328601, male1, 36.03464, 0.3, 62.59515
1590438328601, male2, 50.596226, 0.3, 56.951576
1590438328725, male1, 36.10506, 0.3, 62.61515
1590438328725, male2, 50.65865, 0.3, 56.956146
1590438328825, male1, 36.200237, 0.3, 62.64389
1590438328826, male2, 50.726128, 0.3, 56.962894
1590438328901, male1, 36.258877, 0.3, 62.66475
1590438328902, male2, 50.77532, 0.3, 56.968838
1590438329049, male1, 36.2963, 0.3, 62.67709
1590438329050, male2, 50.81428, 0.3, 56.974
1590438329125, male1, 36.345676, 0.3, 62.706223
1590438329126, male2, 50.883358, 0.3, 56.98626
1590438329216, male1, 36.408863, 0.3, 62.738163
1590438329217, male2, 51.020107, 0.3, 57.013016
1590438329301, male1, 36.542767, 0.3, 62.780388
1590438329302, male2, 51.073723, 0.3, 57.022797
1590438329388, male1, 36.721523, 0.3, 62.808636
1590438329389, male2, 51.109165, 0.3, 57.027145
1590438329476, male1, 36.787636, 0.3, 62.814426
1590438329477, male2, 51.153618, 0.3, 57.03223
1590438329558, male1, 36.857307, 0.3, 62.823174
1590438329558, male2, 51.22796, 0.3, 57.03705
1590438329644, male1, 36.923565, 0.3, 62.838978
1590438329645, male2, 51.28981, 0.3, 57.036907
1590438329735, male1, 36.99463, 0.3, 62.862488
1590438329736, male2, 51.360317, 0.3, 57.032635
1590438329833, male1, 37.025097, 0.3, 62.87389
1590438329834, male2, 51.387142, 0.3, 57.029945
1590438329913, male1, 37.124123, 0.3, 62.91473
1590438329914, male2, 51.44237, 0.3, 57.0216
1590438329990, male1, 37.227997, 0.3, 62.961
1590438329991, male2, 51.495674, 0.3, 57.010838
1590438330075, male1, 37.279633, 0.3, 62.987297
1590438330075, male2, 51.55085, 0.3, 56.998222
1590438330155, male1, 37.343594, 0.3, 63.017345
1590438330155, male2, 51.583538, 0.3, 56.993668
1590438330244, male1, 37.4981, 0.3, 63.069817
1590438330245, male2, 51.67015, 0.3, 56.984123
1590438330321, male1, 37.588326, 0.3, 63.08865
1590438330322, male2, 51.726387, 0.3, 56.975567
1590438330403, male1, 37.678623, 0.3, 63.10127
1590438330404, male2, 51.768284, 0.3, 56.969017
1590438330482, male1, 37.77058, 0.3, 63.106747
1590438330483, male2, 51.841797, 0.3, 56.95794
1590438330564, male1, 37.843845, 0.3, 63.11759
1590438330564, male2, 51.89018, 0.3, 56.950897
1590438330641, male1, 37.9533, 0.3, 63.146297
1590438330642, male2, 51.948635, 0.3, 56.94406
1590438330717, male2, 52.00168, 0.3, 56.939667
1590438330737, male1, 38.043545, 0.3, 63.180237
1590438330807, male2, 52.038967, 0.3, 56.93558
1590438330828, male1, 38.15676, 0.3, 63.23311
1590438330890, male2, 52.102005, 0.3, 56.93779
1590438330910, male1, 38.258335, 0.3, 63.30854
1590438330970, male2, 52.145008, 0.3, 56.93836
1590438331008, male1, 38.296677, 0.3, 63.337513
1590438331072, male2, 52.193863, 0.3, 56.936703
1590438331092, male1, 38.344204, 0.3, 63.37315
1590438331236, male1, 38.36358, 0.3, 63.38934
1590438331237, male2, 52.255474, 0.3, 56.931316
1590438331325, male1, 38.456436, 0.3, 63.4683
1590438331325, male2, 52.3641, 0.3, 56.91358
1590438331403, male1, 38.539593, 0.3, 63.539597
1590438331404, male2, 52.415997, 0.3, 56.900345
1590438331482, male1, 38.580975, 0.3, 63.57016
1590438331483, male2, 52.469936, 0.3, 56.884453
1590438331571, male1, 38.647762, 0.3, 63.619976
1590438331572, male2, 52.52043, 0.3, 56.867382
1590438331652, male1, 38.73214, 0.3, 63.693817
1590438331652, male2, 52.50918, 0.3, 56.876083
1590438331739, male1, 38.799656, 0.3, 63.761215
1590438331740, male2, 52.49965, 0.3, 56.86855
1590438331814, male1, 38.89296, 0.3, 63.860077
1590438331815, male2, 52.49083, 0.3, 56.851727
1590438331899, male1, 38.946167, 0.3, 63.92837
1590438331899, male2, 52.479183, 0.3, 56.82926
1590438331992, male1, 38.992775, 0.3, 63.98352
1590438331993, male2, 52.46839, 0.3, 56.783474
1590438332082, male1, 39.057636, 0.3, 64.04201
1590438332082, male2, 52.487442, 0.3, 56.645725
1590438332165, male1, 39.191734, 0.3, 64.13436
1590438332165, male2, 52.51514, 0.3, 56.523376
1590438332249, male1, 39.292076, 0.3, 64.193726
1590438332249, male2, 52.51286, 0.3, 56.53117
1590438332324, male1, 39.33922, 0.3, 64.21441
1590438332324, male2, 52.499126, 0.3, 56.55856
1590438332416, male1, 39.398598, 0.3, 64.24374
1590438332416, male2, 52.498352, 0.3, 56.556213
1590438332491, male2, 52.49591, 0.3, 56.54522
1590438332503, male1, 39.461838, 0.3, 64.28607
1590438332568, male2, 52.481857, 0.3, 56.530975
1590438332580, male1, 39.522305, 0.3, 64.33628
1590438332653, male2, 52.45037, 0.3, 56.5006
1590438332662, male1, 39.651657, 0.3, 64.47341
1590438332737, male2, 52.389614, 0.3, 56.453506
1590438332748, male1, 39.72118, 0.3, 64.553764
1590438332815, male2, 52.33536, 0.3, 56.43901
1590438332843, male1, 39.84841, 0.3, 64.65478
1590438332898, male2, 52.331497, 0.3, 56.43489
1590438332923, male1, 40.02485, 0.3, 64.71527
1590438332979, male2, 52.313145, 0.3, 56.441128
1590438333011, male1, 40.168793, 0.3, 64.74557
1590438333058, male2, 52.298, 0.3, 56.455723
1590438333092, male1, 40.333042, 0.3, 64.7726
1590438333138, male2, 52.26871, 0.3, 56.481846
1590438333176, male1, 40.525932, 0.3, 64.81479
1590438333221, male2, 52.196465, 0.3, 56.519897
1590438333253, male1, 40.629955, 0.3, 64.86028
1590438333296, male2, 52.08624, 0.3, 56.561882
1590438333329, male1, 40.782032, 0.3, 64.92238
1590438333371, male2, 51.977585, 0.3, 56.60314
1590438333416, male1, 40.982376, 0.3, 64.959366
1590438333450, male2, 51.93974, 0.3, 56.6286
1590438333491, male1, 41.076065, 0.3, 64.96597
1590438333535, male2, 51.890087, 0.3, 56.66421
1590438333592, male1, 41.208046, 0.3, 64.98251
1590438333622, male2, 51.848103, 0.3, 56.69821
1590438333679, male1, 41.38564, 0.3, 65.04501
1590438333700, male2, 51.76856, 0.3, 56.773052
1590438333757, male1, 41.516674, 0.3, 65.0878
1590438333784, male2, 51.72672, 0.3, 56.8189
1590438333844, male1, 41.61744, 0.3, 65.08395
1590438333866, male2, 51.68023, 0.3, 56.877903
1590438333933, male1, 41.863476, 0.3, 65.01552
1590438333951, male2, 51.641975, 0.3, 56.93088
1590438334015, male1, 41.928696, 0.3, 64.97876
1590438334041, male2, 51.62162, 0.3, 56.958103
1590438334090, male1, 42.054688, 0.3, 64.8564
1590438334125, male2, 51.577934, 0.3, 57.014202
1590438334166, male1, 42.17315, 0.3, 64.70061
1590438334204, male2, 51.53389, 0.3, 57.06151
1590438334249, male1, 42.324047, 0.3, 64.559425
1590438334285, male2, 51.476967, 0.3, 57.112373
1590438334329, male1, 42.455776, 0.3, 64.46268
1590438334362, male2, 51.417484, 0.3, 57.15927
1590438334415, male1, 42.545723, 0.3, 64.38745
1590438334437, male2, 51.359848, 0.3, 57.20569
1590438334496, male1, 42.711903, 0.3, 64.18476
1590438334525, male2, 51.29494, 0.3, 57.256817
1590438334581, male1, 42.79465, 0.3, 64.054535
1590438334601, male2, 51.232674, 0.3, 57.274696
1590438334656, male1, 42.864384, 0.3, 63.943474
1590438334681, male2, 51.132156, 0.3, 57.2988
1590438334741, male1, 43.02168, 0.3, 63.74572
1590438334762, male2, 51.05719, 0.3, 57.314182
1590438334816, male1, 43.127754, 0.3, 63.64752
1590438334840, male2, 50.946262, 0.3, 57.33353
1590438334897, male1, 43.275654, 0.3, 63.516933
1590438334924, male2, 50.830463, 0.3, 57.35546
1590438334973, male1, 43.355194, 0.3, 63.430004
1590438335005, male2, 50.742695, 0.3, 57.370388
1590438335058, male1, 43.463223, 0.3, 63.26334
1590438335082, male2, 50.637836, 0.3, 57.38719
1590438335135, male1, 43.515762, 0.3, 63.17374
1590438335165, male2, 50.636684, 0.3, 57.38163
1590438335211, male1, 43.56868, 0.3, 63.088936
1590438335247, male2, 50.628872, 0.3, 57.37303
1590438335293, male1, 43.67334, 0.3, 62.964336
1590438335330, male2, 50.61537, 0.3, 57.373466
1590438335375, male1, 43.866024, 0.3, 62.782238
1590438335415, male2, 50.59081, 0.3, 57.373543
1590438335452, male1, 43.96669, 0.3, 62.70088
1590438335498, male2, 50.569828, 0.3, 57.373695
1590438335533, male1, 44.124905, 0.3, 62.554153
1590438335575, male2, 50.552715, 0.3, 57.368095
1590438335620, male1, 44.23284, 0.3, 62.419403
1590438335653, male2, 50.545418, 0.3, 57.36364
1590438335706, male1, 44.33509, 0.3, 62.267807
1590438335735, male2, 50.543213, 0.3, 57.36302
1590438335783, male1, 44.391182, 0.3, 62.184143
1590438335818, male2, 50.543213, 0.3, 57.36302
1590438335858, male1, 44.52095, 0.3, 62.028774
1590438335897, male2, 50.543213, 0.3, 57.36302
1590438335934, male1, 44.62764, 0.3, 61.93124
1590438335972, male2, 50.543213, 0.3, 57.36302
1590438336017, male1, 44.776356, 0.3, 61.801586
1590438336047, male2, 50.543213, 0.3, 57.36302
1590438336097, male1, 44.856445, 0.3, 61.715157
1590438336129, male2, 50.543213, 0.3, 57.36302
1590438336182, male1, 44.932495, 0.3, 61.605267
1590438336216, male2, 50.543213, 0.3, 57.36302
1590438336266, male1, 45.018616, 0.3, 61.459908
1590438336300, male2, 50.543213, 0.3, 57.36302
1590438336347, male1, 45.097923, 0.3, 61.341347
1590438336384, male2, 50.543213, 0.3, 57.36302
1590438336425, male1, 45.219288, 0.3, 61.209812
1590438336468, male2, 50.543213, 0.3, 57.36302
1590438336508, male1, 45.371338, 0.3, 61.070618
1590438336550, male2, 50.543213, 0.3, 57.36302
1590438336583, male1, 45.465317, 0.3, 60.99224
1590438336626, male2, 50.543213, 0.3, 57.36302
1590438336666, male1, 45.627693, 0.3, 60.83682
1590438336701, male2, 50.543213, 0.3, 57.36302
1590438336742, male1, 45.740635, 0.3, 60.67139
1590438336781, male2, 50.543213, 0.3, 57.36302
1590438336819, male1, 45.791737, 0.3, 60.603817
1590438336864, male2, 50.543213, 0.3, 57.36302
1590438336894, male1, 45.898182, 0.3, 60.46037
1590438336947, male2, 50.543213, 0.3, 57.36302
1590438336975, male1, 45.97562, 0.3, 60.36766
1590438337029, male2, 50.543213, 0.3, 57.36302
1590438337054, male1, 46.146137, 0.3, 60.203293
1590438337106, male2, 50.543213, 0.3, 57.36302
1590438337132, male1, 46.293583, 0.3, 60.073715
1590438337184, male2, 50.543213, 0.3, 57.36302
1590438337220, male1, 46.37745, 0.3, 59.991516
1590438337278, male2, 50.543213, 0.3, 57.36302
1590438337306, male1, 46.50339, 0.3, 59.836384
1590438337355, male2, 50.543213, 0.3, 57.36302
1590438337386, male1, 46.57239, 0.3, 59.741894
1590438337438, male2, 50.543213, 0.3, 57.36302
1590438337470, male1, 46.679256, 0.3, 59.596375
1590438337517, male2, 50.543213, 0.3, 57.36302
1590438337552, male1, 46.75556, 0.3, 59.509014
1590438337601, male2, 50.543213, 0.3, 57.36302
1590438337630, male1, 46.930096, 0.3, 59.35019
1590438337677, male2, 50.543213, 0.3, 57.36302
1590438337709, male1, 47.022938, 0.3, 59.27493
1590438337758, male2, 50.543213, 0.3, 57.36302
1590438337787, male1, 47.16659, 0.3, 59.14256
1590438337841, male2, 50.543213, 0.3, 57.36302
1590438337875, male1, 47.28162, 0.3, 58.980648
1590438337924, male2, 50.543213, 0.3, 57.36302
1590438337956, male1, 47.352753, 0.3, 58.8607
1590438338007, male2, 50.543213, 0.3, 57.36302
1590438338034, male1, 47.414593, 0.3, 58.772102
1590438338086, male2, 50.543213, 0.3, 57.36302
1590438338109, male1, 47.567036, 0.3, 58.628716
1590438338169, male2, 50.543213, 0.3, 57.36302
1590438338192, male1, 47.74175, 0.3, 58.5236
1590438338251, male2, 50.543213, 0.3, 57.36302
1590438338278, male1, 47.863857, 0.3, 58.427593
1590438338330, male2, 50.543213, 0.3, 57.36302
1590438338363, male1, 48.07602, 0.3, 58.1716
1590438338420, male2, 50.543213, 0.3, 57.36302
1590438338445, male1, 48.17631, 0.3, 58.044594
1590438338510, male2, 50.543213, 0.3, 57.36302
1590438338528, male1, 48.30427, 0.3, 57.889717
1590438338591, male2, 50.543213, 0.3, 57.36302
1590438338615, male1, 48.40035, 0.3, 57.797737
1590438338669, male2, 50.543213, 0.3, 57.36302
1590438338693, male1, 48.500164, 0.3, 57.70596
1590438338754, male2, 50.543213, 0.3, 57.36302
1590438338779, male1, 48.51709, 0.3, 57.693665
1590438338830, male2, 50.543213, 0.3, 57.36302
1590438338859, male1, 48.537704, 0.3, 57.678535
1590438338914, male2, 50.543213, 0.3, 57.36302
1590438338934, male1, 48.54561, 0.3, 57.66705
1590438338995, male2, 50.543213, 0.3, 57.36302
1590438339015, male1, 48.559963, 0.3, 57.635635
1590438339076, male2, 50.543213, 0.3, 57.36302
1590438339095, male1, 48.56487, 0.3, 57.622932
1590438339154, male2, 50.543213, 0.3, 57.36302
1590438339174, male1, 48.56487, 0.3, 57.622932
1590438339235, male2, 50.543213, 0.3, 57.36302
1590438339257, male1, 48.56487, 0.3, 57.622932
1590438339310, male2, 50.543213, 0.3, 57.36302
1590438339343, male1, 48.56487, 0.3, 57.622932
1590438339392, male2, 50.543213, 0.3, 57.36302
1590438339424, male1, 48.56487, 0.3, 57.622932
1590438339468, male2, 50.543213, 0.3, 57.36302
1590438339503, male1, 48.56487, 0.3, 57.622932
1590438339546, male2, 50.543213, 0.3, 57.36302
1590438339588, male1, 48.56487, 0.3, 57.622932
1590438339625, male2, 50.543213, 0.3, 57.36302
1590438339671, male1, 48.56487, 0.3, 57.622932
1590438339703, male2, 50.543213, 0.3, 57.36302
1590438339751, male1, 48.56487, 0.3, 57.622932
1590438339781, male2, 50.543213, 0.3, 57.36302
1590438339830, male1, 48.56487, 0.3, 57.622932
1590438339861, male2, 50.543213, 0.3, 57.36302
1590438339910, male1, 48.56487, 0.3, 57.622932
1590438339940, male2, 50.543213, 0.3, 57.36302
1590438339986, male1, 48.56487, 0.3, 57.622932
1590438340017, male2, 50.543213, 0.3, 57.36302
1590438340067, male1, 48.56487, 0.3, 57.622932
1590438340094, male2, 50.543213, 0.3, 57.36302
1590438340146, male1, 48.56487, 0.3, 57.622932
1590438340177, male2, 50.543213, 0.3, 57.36302
1590438340223, male1, 48.56487, 0.3, 57.622932
1590438340260, male2, 50.543213, 0.3, 57.36302
1590438340298, male1, 48.56487, 0.3, 57.622932
1590438340341, male2, 50.543213, 0.3, 57.36302
1590438340374, male1, 48.56487, 0.3, 57.622932
1590438340424, male2, 50.543213, 0.3, 57.36302
1590438340453, male1, 48.56487, 0.3, 57.622932
1590438340509, male2, 50.543213, 0.3, 57.36302
1590438340528, male1, 48.56487, 0.3, 57.622932
1590438340586, male2, 50.543213, 0.3, 57.36302
1590438340603, male1, 48.56487, 0.3, 57.622932
1590438340669, male2, 50.543213, 0.3, 57.36302
1590438340682, male1, 48.56487, 0.3, 57.622932
1590438340751, male2, 50.543213, 0.3, 57.36302
1590438340760, male1, 48.56487, 0.3, 57.622932
1590438340831, male2, 50.543213, 0.3, 57.36302
1590438340844, male1, 48.56487, 0.3, 57.622932
1590438340916, male2, 50.543213, 0.3, 57.36302
1590438340927, male1, 48.56487, 0.3, 57.622932
1590438340994, male2, 50.543213, 0.3, 57.36302
1590438341003, male1, 48.56487, 0.3, 57.622932
1590438341070, male2, 50.543213, 0.3, 57.36302
1590438341083, male1, 48.56487, 0.3, 57.622932
1590438341155, male2, 50.543213, 0.3, 57.36302
1590438341165, male1, 48.56487, 0.3, 57.622932
1590438341237, male2, 50.543213, 0.3, 57.36302
1590438341248, male1, 48.56487, 0.3, 57.622932
1590438341324, male1, 48.56487, 0.3, 57.622932
1590438341324, male2, 50.543213, 0.3, 57.36302
1590438341408, male1, 48.56487, 0.3, 57.622932
1590438341408, male2, 50.543213, 0.3, 57.36302
1590438341490, male1, 48.56487, 0.3, 57.622932
1590438341491, male2, 50.543213, 0.3, 57.36302
1590438341570, male1, 48.56487, 0.3, 57.622932
1590438341571, male2, 50.543213, 0.3, 57.36302
1590438341647, male1, 48.56487, 0.3, 57.622932
1590438341648, male2, 50.543213, 0.3, 57.36302
1590438341724, male1, 48.56487, 0.3, 57.622932
1590438341724, male2, 50.543213, 0.3, 57.36302
1590438341808, male1, 48.56487, 0.3, 57.622932
1590438341809, male2, 50.543213, 0.3, 57.36302
1590438341889, male1, 48.56487, 0.3, 57.622932
1590438341890, male2, 50.543213, 0.3, 57.36302
1590438341966, male1, 48.56487, 0.3, 57.622932
1590438341966, male2, 50.543213, 0.3, 57.36302
1590438342044, male1, 48.56487, 0.3, 57.622932
1590438342045, male2, 50.543213, 0.3, 57.36302
1590438342126, male1, 48.56487, 0.3, 57.622932
1590438342126, male2, 50.543213, 0.3, 57.36302
1590438342209, male1, 48.56487, 0.3, 57.622932
1590438342209, male2, 50.543213, 0.3, 57.36302
1590438342287, male1, 48.56487, 0.3, 57.622932
1590438342287, male2, 50.543213, 0.3, 57.36302
1590438342364, male1, 48.56487, 0.3, 57.622932
1590438342365, male2, 50.543213, 0.3, 57.36302
1590438342440, male1, 48.56487, 0.3, 57.622932
1590438342441, male2, 50.543213, 0.3, 57.36302
1590438342517, male1, 48.56487, 0.3, 57.622932
1590438342517, male2, 50.543213, 0.3, 57.36302
1590438342597, male1, 48.56487, 0.3, 57.622932
1590438342597, male2, 50.543213, 0.3, 57.36302
1590438342681, male1, 48.56487, 0.3, 57.622932
1590438342681, male2, 50.543213, 0.3, 57.36302
1590438342756, male1, 48.56487, 0.3, 57.622932
1590438342756, male2, 50.543213, 0.3, 57.36302
1590438342839, male1, 48.56487, 0.3, 57.622932
1590438342839, male2, 50.543213, 0.3, 57.36302
1590438342921, male1, 48.56487, 0.3, 57.622932
1590438342921, male2, 50.543213, 0.3, 57.36302
1590438343001, male1, 48.56487, 0.3, 57.622932
1590438343001, male2, 50.543213, 0.3, 57.36302
1590438343079, male1, 48.56487, 0.3, 57.622932
1590438343079, male2, 50.543213, 0.3, 57.36302
1590438343160, male1, 48.56487, 0.3, 57.622932
1590438343160, male2, 50.543213, 0.3, 57.36302
1590438343239, male1, 48.56487, 0.3, 57.622932
1590438343239, male2, 50.543213, 0.3, 57.36302
1590438343321, male1, 48.56487, 0.3, 57.622932
1590438343321, male2, 50.543213, 0.3, 57.36302
1590438343403, male1, 48.56487, 0.3, 57.622932
1590438343403, male2, 50.543213, 0.3, 57.36302
1590438343484, male1, 48.56487, 0.3, 57.622932
1590438343484, male2, 50.543213, 0.3, 57.36302
1590438343567, male1, 48.56487, 0.3, 57.622932
1590438343567, male2, 50.543213, 0.3, 57.36302
1590438343651, male1, 48.56487, 0.3, 57.622932
1590438343652, male2, 50.543213, 0.3, 57.36302
1590438343729, male1, 48.56487, 0.3, 57.622932
1590438343729, male2, 50.543213, 0.3, 57.36302
1590438343809, male1, 48.56487, 0.3, 57.622932
1590438343810, male2, 50.543213, 0.3, 57.36302
1590438343890, male1, 48.56487, 0.3, 57.622932
1590438343890, male2, 50.543213, 0.3, 57.36302
1590438343966, male1, 48.56487, 0.3, 57.622932
1590438343966, male2, 50.543213, 0.3, 57.36302
1590438344051, male1, 48.56487, 0.3, 57.622932
1590438344051, male2, 50.543213, 0.3, 57.36302
1590438344134, male1, 48.56487, 0.3, 57.622932
1590438344134, male2, 50.543213, 0.3, 57.36302
1590438344209, male1, 48.56487, 0.3, 57.622932
1590438344209, male2, 50.543213, 0.3, 57.36302
1590438344286, male1, 48.56487, 0.3, 57.622932
1590438344286, male2, 50.543213, 0.3, 57.36302
1590438344362, male1, 48.56487, 0.3, 57.622932
1590438344362, male2, 50.543213, 0.3, 57.36302
1590438344438, male1, 48.56487, 0.3, 57.622932
1590438344439, male2, 50.543213, 0.3, 57.36302
1590438344513, male1, 48.56487, 0.3, 57.622932
1590438344514, male2, 50.543213, 0.3, 57.36302
1590438344595, male1, 48.56487, 0.3, 57.622932
1590438344595, male2, 50.543213, 0.3, 57.36302
1590438344676, male1, 48.56487, 0.3, 57.622932
1590438344676, male2, 50.543213, 0.3, 57.36302
1590438344758, male1, 48.56487, 0.3, 57.622932
1590438344758, male2, 50.543213, 0.3, 57.36302
1590438344843, male1, 48.56487, 0.3, 57.622932
1590438344844, male2, 50.543213, 0.3, 57.36302
1590438344922, male1, 48.56487, 0.3, 57.622932
1590438344922, male2, 50.543213, 0.3, 57.36302
1590438344998, male1, 48.56487, 0.3, 57.622932
1590438344998, male2, 50.543213, 0.3, 57.36302
1590438345086, male1, 48.56487, 0.3, 57.622932
1590438345086, male2, 50.543213, 0.3, 57.36302
1590438345161, male1, 48.56487, 0.3, 57.622932
1590438345162, male2, 50.543213, 0.3, 57.36302
1590438345243, male1, 48.56487, 0.3, 57.622932
1590438345244, male2, 50.543213, 0.3, 57.36302
1590438345322, male1, 48.56487, 0.3, 57.622932
1590438345323, male2, 50.543213, 0.3, 57.36302
1590438345402, male1, 48.56487, 0.3, 57.622932
1590438345402, male2, 50.543213, 0.3, 57.36302
1590438345482, male1, 48.56487, 0.3, 57.622932
1590438345482, male2, 50.543213, 0.3, 57.36302
1590438345557, male1, 48.56487, 0.3, 57.622932
1590438345558, male2, 50.543213, 0.3, 57.36302
1590438345636, male1, 48.56487, 0.3, 57.622932
1590438345636, male2, 50.543213, 0.3, 57.36302
1590438345721, male1, 48.56487, 0.3, 57.622932
1590438345722, male2, 50.543213, 0.3, 57.36302
1590438345803, male1, 48.56487, 0.3, 57.622932
1590438345803, male2, 50.543213, 0.3, 57.36302
1590438345883, male1, 48.56487, 0.3, 57.622932
1590438345884, male2, 50.543213, 0.3, 57.36302
1590438345964, male1, 48.56487, 0.3, 57.622932
1590438345965, male2, 50.543213, 0.3, 57.36302
1590438346046, male1, 48.56487, 0.3, 57.622932
1590438346046, male2, 50.543213, 0.3, 57.36302
1590438346122, male1, 48.56487, 0.3, 57.622932
1590438346123, male2, 50.543213, 0.3, 57.36302
1590438346209, male1, 48.56487, 0.3, 57.622932
1590438346210, male2, 50.543213, 0.3, 57.36302
1590438346285, male1, 48.56487, 0.3, 57.622932
1590438346286, male2, 50.543213, 0.3, 57.36302
1590438346365, male1, 48.56487, 0.3, 57.622932
1590438346366, male2, 50.543213, 0.3, 57.36302
1590438346441, male1, 48.56487, 0.3, 57.622932
1590438346442, male2, 50.543213, 0.3, 57.36302
1590438346521, male1, 48.56487, 0.3, 57.622932
1590438346522, male2, 50.543213, 0.3, 57.36302
1590438346598, male1, 48.56487, 0.3, 57.622932
1590438346598, male2, 50.543213, 0.3, 57.36302
1590438346680, male1, 48.56487, 0.3, 57.622932
1590438346681, male2, 50.543213, 0.3, 57.36302
1590438346764, male1, 48.56487, 0.3, 57.622932
1590438346764, male2, 50.543213, 0.3, 57.36302
1590438346879, male1, 48.56487, 0.3, 57.622932
1590438346879, male2, 50.543213, 0.3, 57.36302
1590438346957, male1, 48.56487, 0.3, 57.622932
1590438346958, male2, 50.543213, 0.3, 57.36302
1590438347037, male1, 48.56487, 0.3, 57.622932
1590438347038, male2, 50.543213, 0.3, 57.36302
1590438347113, male1, 48.56487, 0.3, 57.622932
1590438347113, male2, 50.543213, 0.3, 57.36302
1590438347190, male1, 48.56487, 0.3, 57.622932
1590438347191, male2, 50.543213, 0.3, 57.36302
1590438347269, male1, 48.56487, 0.3, 57.622932
1590438347269, male2, 50.543213, 0.3, 57.36302
1590438347345, male1, 48.56487, 0.3, 57.622932
1590438347345, male2, 50.543213, 0.3, 57.36302
1590438347422, male1, 48.56487, 0.3, 57.622932
1590438347422, male2, 50.543213, 0.3, 57.36302
1590438347501, male1, 48.56487, 0.3, 57.622932
1590438347501, male2, 50.543213, 0.3, 57.36302
1590438347580, male1, 48.56487, 0.3, 57.622932
1590438347581, male2, 50.543213, 0.3, 57.36302
1590438347661, male1, 48.56487, 0.3, 57.622932
1590438347661, male2, 50.543213, 0.3, 57.36302
1590438347737, male1, 48.56487, 0.3, 57.622932
1590438347737, male2, 50.543213, 0.3, 57.36302
1590438347813, male1, 48.56487, 0.3, 57.622932
1590438347813, male2, 50.543213, 0.3, 57.36302
done
done
