SetPose:{
  "position": {
    "x": 3680.4952805648636,
    "y": 0.0,
    "z": 5225.814753429011
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3680.4952805648636,
      "y": 0.0,
      "z": 5225.814753429011
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3680.4952805648636,
        "y": 0.0,
        "z": 5225.814753429011
      },
      {
        "x": 3921.476633658155,
        "y": 0.0,
        "z": 5321.974564516508
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3921.476633658155,
      "y": 0.0,
      "z": 5321.974564516508
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3921.476633658155,
        "y": 0.0,
        "z": 5321.974564516508
      },
      {
        "x": 4012.9447679671334,
        "y": 0.0,
        "z": 5407.694700198265
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4012.9447679671334,
      "y": 0.0,
      "z": 5407.694700198265
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4012.9447679671334,
        "y": 0.0,
        "z": 5407.694700198265
      },
      {
        "x": 4144.264362720881,
        "y": 0.0,
        "z": 5424.0824176582955
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4144.264362720881,
      "y": 0.0,
      "z": 5424.0824176582955
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4144.264362720881,
        "y": 0.0,
        "z": 5424.0824176582955
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
