SetPose:
{
    "position": {"x":4162.4488,"y":0.0,"z":6638.0609},
    "orientation": {"x":0.9793187061492443,"y":0.0,"z":0.0,"w":0.20232368073502943}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4162.4488,"y":0.0,"z":6638.0609},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4162.4488,"y":0.0,"z":6638.0609},
            {"x":3805.83,"y":0.0,"z":6484.1389}
        ]
    },
    {
        "lookAtTarget": {"x":4045.2584,"y":150.0,"z":5433.0548},
        "spineTarget": {"x":4045.2584,"y":150.0,"z":5433.0548},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3805.83,"y":0.0,"z":6484.1389},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3805.83,"y":0.0,"z":6484.1389},
            {"x":3767.2976,"y":0.0,"z":6439.3258}
        ]
    },
    {
        "lookAtTarget": {"x":4045.2584,"y":150.0,"z":5433.0548},
        "spineTarget": {"x":4045.2584,"y":150.0,"z":5433.0548},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":3767.2976,"y":0.0,"z":6439.3258},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3767.2976,"y":0.0,"z":6439.3258},
            {"x":3567.4458,"y":0.0,"z":6356.2807}
        ],
        "orientation": {"x":0.5604607632936219,"y":0.0,"z":0.0,"w":0.8281809782941955}
    }
]