SetPose:{
  "position": {
    "x": 2399.5335807061447,
    "y": 0.0,
    "z": 5788.069841053572
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2399.5335807061447,
      "y": 0.0,
      "z": 5788.069841053572
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2399.5335807061447,
        "y": 0.0,
        "z": 5788.069841053572
      },
      {
        "x": 2530.0707033751332,
        "y": 0.0,
        "z": 5834.9219594051465
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2530.0707033751332,
      "y": 0.0,
      "z": 5834.9219594051465
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2530.0707033751332,
        "y": 0.0,
        "z": 5834.9219594051465
      },
      {
        "x": 2665.1274429882956,
        "y": 0.0,
        "z": 5914.185133298334
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2665.1274429882956,
      "y": 0.0,
      "z": 5914.185133298334
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2665.1274429882956,
        "y": 0.0,
        "z": 5914.185133298334
      },
      {
        "x": 2946.943759902927,
        "y": 0.0,
        "z": 6011.751259211275
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2946.943759902927,
      "y": 0.0,
      "z": 6011.751259211275
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2946.943759902927,
        "y": 0.0,
        "z": 6011.751259211275
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
