SetPose:
{
    "position": {"x":4606.4142,"y":0.0,"z":5485.9833},
    "orientation": {"x":0.986566954412602,"y":0.0,"z":0.0,"w":0.1633574132417715}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4606.4142,"y":0.0,"z":5485.9833},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4606.4142,"y":0.0,"z":5485.9833},
            {"x":4238.7261,"y":0.0,"z":5360.7859}
        ]
    },
    {
        "lookAtTarget": {"x":3710.8908,"y":150.0,"z":6300.7293},
        "spineTarget": {"x":3710.8908,"y":150.0,"z":6300.7293},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4238.7261,"y":0.0,"z":5360.7859},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4238.7261,"y":0.0,"z":5360.7859},
            {"x":4180.0857,"y":0.0,"z":5368.1524}
        ]
    },
    {
        "lookAtTarget": {"x":3710.8908,"y":150.0,"z":6300.7293},
        "spineTarget": {"x":3710.8908,"y":150.0,"z":6300.7293},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":4180.0857,"y":0.0,"z":5368.1524},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4180.0857,"y":0.0,"z":5368.1524},
            {"x":3976.1873,"y":0.0,"z":5295.608}
        ],
        "orientation": {"x":-0.8207740318686445,"y":0.0,"z":0.0,"w":0.5712529987755769}
    }
]