SetPose:{
  "position": {
    "x": 3287.827023642306,
    "y": 0.0,
    "z": 4749.788844865068
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3287.827023642306,
      "y": 0.0,
      "z": 4749.788844865068
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3287.827023642306,
        "y": 0.0,
        "z": 4749.788844865068
      },
      {
        "x": 3213.832512467056,
        "y": 0.0,
        "z": 4771.371080164935
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3213.832512467056,
      "y": 0.0,
      "z": 4771.371080164935
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3213.832512467056,
        "y": 0.0,
        "z": 4771.371080164935
      },
      {
        "x": 3192.510404463502,
        "y": 0.0,
        "z": 4847.362925330189
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3192.510404463502,
      "y": 0.0,
      "z": 4847.362925330189
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3192.510404463502,
        "y": 0.0,
        "z": 4847.362925330189
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
