SetPose:{
  "position": {
    "x": 4211.874719838508,
    "y": 0.0,
    "z": 5435.712129641945
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4211.874719838508,
      "y": 0.0,
      "z": 5435.712129641945
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4211.874719838508,
        "y": 0.0,
        "z": 5435.712129641945
      },
      {
        "x": 3993.8651542125685,
        "y": 0.0,
        "z": 5338.689558623779
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3993.8651542125685,
      "y": 0.0,
      "z": 5338.689558623779
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3993.8651542125685,
        "y": 0.0,
        "z": 5338.689558623779
      },
      {
        "x": 3950.214156704188,
        "y": 0.0,
        "z": 5284.40666213541
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3950.214156704188,
      "y": 0.0,
      "z": 5284.40666213541
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3950.214156704188,
        "y": 0.0,
        "z": 5284.40666213541
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
