Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590115030679, male1, 0.0, 0.0, 0.0
1590115030679, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590115030782, male1, 0.0, 0.0, 0.0
1590115030782, male2, 0.0, 0.0, 0.0
1590115031115, male1, 8.61859E-4, 0.3, 4.1962E-5
1590115031116, male2, 46.40378, 0.3, 55.225418
1590115031217, male1, 47.011948, 0.3, 68.05045
1590115031218, male2, 46.40378, 0.3, 55.225418
1590115031314, male1, 47.011948, 0.3, 68.05045
1590115031314, male2, 46.40378, 0.3, 55.225418
1590115031391, male1, 47.011948, 0.3, 68.05045
1590115031392, male2, 46.40378, 0.3, 55.225418
1590115031488, male1, 47.011948, 0.3, 68.05045
1590115031489, male2, 46.40378, 0.3, 55.225418
1590115031569, male1, 47.011948, 0.3, 68.05045
1590115031569, male2, 46.40378, 0.3, 55.225418
1590115031647, male1, 47.011948, 0.3, 68.05045
1590115031647, male2, 46.40378, 0.3, 55.225418
1590115031739, male1, 47.011948, 0.3, 68.05045
1590115031739, male2, 46.40378, 0.3, 55.225418
1590115031827, male1, 47.011948, 0.3, 68.05045
1590115031828, male2, 46.40378, 0.3, 55.225418
1590115031906, male1, 47.011948, 0.3, 68.05045
1590115031907, male2, 46.40378, 0.3, 55.225418
1590115032019, male1, 47.011948, 0.3, 68.05045
1590115032020, male2, 46.417095, 0.3, 55.235752
1590115032114, male1, 47.02918, 0.3, 68.06604
1590115032115, male2, 46.426994, 0.3, 55.25118
1590115032214, male1, 47.04527, 0.3, 68.08476
1590115032215, male2, 46.35811, 0.3, 55.224476
1590115032295, male1, 47.033413, 0.3, 68.08018
1590115032296, male2, 46.31132, 0.3, 55.214428
1590115032376, male1, 46.9657, 0.3, 68.05647
1590115032377, male2, 46.22895, 0.3, 55.207363
1590115032456, male1, 46.810005, 0.3, 68.03765
1590115032457, male2, 46.080097, 0.3, 55.206196
1590115032547, male1, 46.689297, 0.3, 68.024216
1590115032548, male2, 45.98251, 0.3, 55.195957
1590115032624, male1, 46.540264, 0.3, 67.98139
1590115032625, male2, 45.850483, 0.3, 55.18076
1590115032724, male1, 46.45983, 0.3, 67.95959
1590115032724, male2, 45.712402, 0.3, 55.157963
1590115032805, male1, 46.392307, 0.3, 67.94066
1590115032806, male2, 45.638653, 0.3, 55.1474
1590115032888, male1, 46.26519, 0.3, 67.89901
1590115032889, male2, 45.564106, 0.3, 55.11641
1590115032990, male1, 46.206802, 0.3, 67.87078
1590115032991, male2, 45.487255, 0.3, 55.093792
1590115033066, male1, 46.07053, 0.3, 67.81713
1590115033066, male2, 45.384857, 0.3, 55.077896
1590115033143, male1, 45.951893, 0.3, 67.786514
1590115033144, male2, 45.272568, 0.3, 55.069424
1590115033223, male1, 45.85504, 0.3, 67.77244
1590115033224, male2, 45.161606, 0.3, 55.075657
1590115033306, male1, 45.79716, 0.3, 67.767075
1590115033307, male2, 45.089878, 0.3, 55.06739
1590115033394, male1, 45.695515, 0.3, 67.74968
1590115033395, male2, 44.97517, 0.3, 55.05007
1590115033473, male1, 45.55922, 0.3, 67.716354
1590115033473, male2, 44.88301, 0.3, 55.028515
1590115033554, male1, 45.371147, 0.3, 67.651566
1590115033554, male2, 44.698982, 0.3, 54.974014
1590115033651, male1, 45.31228, 0.3, 67.62819
1590115033651, male2, 44.66978, 0.3, 54.96384
1590115033731, male1, 45.31228, 0.3, 67.62819
1590115033732, male2, 44.642056, 0.3, 54.950554
1590115033810, male1, 45.187744, 0.3, 67.56024
1590115033810, male2, 44.53291, 0.3, 54.909073
1590115033898, male1, 45.104004, 0.3, 67.53465
1590115033899, male2, 44.443897, 0.3, 54.89054
1590115033985, male1, 44.96298, 0.3, 67.512985
1590115033986, male2, 44.265083, 0.3, 54.87206
1590115034065, male1, 44.82803, 0.3, 67.523384
1590115034066, male2, 44.198936, 0.3, 54.87022
1590115034148, male1, 44.747738, 0.3, 67.519516
1590115034148, male2, 44.080013, 0.3, 54.87656
1590115034229, male1, 44.63634, 0.3, 67.49884
1590115034230, male2, 43.993286, 0.3, 54.86939
1590115034316, male1, 44.405262, 0.3, 67.399796
1590115034316, male2, 43.856426, 0.3, 54.843246
1590115034405, male1, 44.329693, 0.3, 67.358765
1590115034406, male2, 43.72541, 0.3, 54.802563
1590115034493, male1, 44.229492, 0.3, 67.30869
1590115034493, male2, 43.662075, 0.3, 54.7814
1590115034582, male1, 44.02801, 0.3, 67.25441
1590115034583, male2, 43.56796, 0.3, 54.7401
1590115034667, male1, 43.905178, 0.3, 67.24287
1590115034667, male2, 43.50288, 0.3, 54.70134
1590115034743, male1, 43.797737, 0.3, 67.22776
1590115034744, male2, 43.474808, 0.3, 54.665745
1590115034856, male1, 43.797737, 0.3, 67.22776
1590115034858, male2, 43.47303, 0.3, 54.638775
1590115034936, male1, 43.645687, 0.3, 67.17931
1590115034937, male2, 43.416767, 0.3, 54.540585
1590115035012, male1, 43.476776, 0.3, 67.10611
1590115035012, male2, 43.388123, 0.3, 54.48842
1590115035090, male1, 43.361797, 0.3, 67.04198
1590115035090, male2, 43.34905, 0.3, 54.378166
1590115035167, male1, 43.251766, 0.3, 66.99663
1590115035168, male2, 43.33978, 0.3, 54.303482
1590115035250, male1, 43.100426, 0.3, 66.95794
1590115035250, male2, 43.359673, 0.3, 54.1599
1590115035343, male1, 42.953377, 0.3, 66.94155
1590115035344, male2, 43.368305, 0.3, 54.110043
1590115035422, male1, 42.869385, 0.3, 66.90682
1590115035422, male2, 43.37981, 0.3, 54.029793
1590115035497, male1, 42.81908, 0.3, 66.76986
1590115035498, male2, 43.374115, 0.3, 53.87747
1590115035578, male1, 42.823235, 0.3, 66.67076
1590115035578, male2, 43.345882, 0.3, 53.72237
1590115035656, male1, 42.84522, 0.3, 66.454956
1590115035657, male2, 43.326576, 0.3, 53.65933
1590115035737, male1, 42.84862, 0.3, 66.3337
1590115035738, male2, 43.326576, 0.3, 53.65933
1590115035820, male1, 42.85409, 0.3, 66.14492
1590115035821, male2, 43.326576, 0.3, 53.65933
1590115035895, male1, 42.843006, 0.3, 65.93636
1590115035896, male2, 43.326576, 0.3, 53.65933
1590115035988, male1, 42.875084, 0.3, 65.66603
1590115035989, male2, 43.326576, 0.3, 53.65933
1590115036070, male1, 42.91652, 0.3, 65.48432
1590115036070, male2, 43.326576, 0.3, 53.65933
1590115036150, male1, 42.950375, 0.3, 65.23904
1590115036150, male2, 43.326576, 0.3, 53.65933
1590115036226, male1, 42.95046, 0.3, 65.0978
1590115036227, male2, 43.326576, 0.3, 53.65933
1590115036309, male1, 42.946617, 0.3, 64.91869
1590115036309, male2, 43.326576, 0.3, 53.65933
1590115036391, male1, 42.944363, 0.3, 64.71653
1590115036391, male2, 43.326576, 0.3, 53.65933
1590115036473, male1, 42.97308, 0.3, 64.481445
1590115036473, male2, 43.326576, 0.3, 53.65933
1590115036558, male1, 43.0289, 0.3, 64.2445
1590115036558, male2, 43.326576, 0.3, 53.65933
1590115036636, male1, 43.044693, 0.3, 64.092
1590115036636, male2, 43.326576, 0.3, 53.65933
1590115036711, male1, 43.045845, 0.3, 63.9239
1590115036711, male2, 43.326576, 0.3, 53.65933
1590115036791, male1, 43.04489, 0.3, 63.800995
1590115036791, male2, 43.326576, 0.3, 53.65933
1590115036869, male1, 43.042538, 0.3, 63.569466
1590115036870, male2, 43.326576, 0.3, 53.65933
1590115036955, male1, 43.067383, 0.3, 63.375355
1590115036955, male2, 43.326576, 0.3, 53.65933
1590115037032, male1, 43.11, 0.3, 63.190456
1590115037032, male2, 43.326576, 0.3, 53.65933
1590115037109, male1, 43.14748, 0.3, 62.94569
1590115037110, male2, 43.326576, 0.3, 53.65933
1590115037194, male1, 43.149868, 0.3, 62.7776
1590115037195, male2, 43.326576, 0.3, 53.65933
1590115037269, male1, 43.141907, 0.3, 62.650276
1590115037270, male2, 43.326576, 0.3, 53.65933
1590115037355, male1, 43.13791, 0.3, 62.42266
1590115037356, male2, 43.326576, 0.3, 53.65933
1590115037433, male1, 43.167816, 0.3, 62.23409
1590115037434, male2, 43.326576, 0.3, 53.65933
1590115037509, male1, 43.203526, 0.3, 62.062973
1590115037509, male2, 43.326576, 0.3, 53.65933
1590115037585, male1, 43.22791, 0.3, 61.838646
1590115037586, male2, 43.326576, 0.3, 53.65933
1590115037669, male1, 43.21337, 0.3, 61.661648
1590115037669, male2, 43.326576, 0.3, 53.65933
1590115037749, male1, 43.20454, 0.3, 61.5033
1590115037749, male2, 43.326576, 0.3, 53.65933
1590115037824, male1, 43.206097, 0.3, 61.277702
1590115037825, male2, 43.326576, 0.3, 53.65933
1590115037899, male1, 43.243237, 0.3, 61.044662
1590115037909, male2, 43.326576, 0.3, 53.65933
1590115037978, male1, 43.272793, 0.3, 60.910667
1590115037988, male2, 43.326576, 0.3, 53.65933
1590115038078, male1, 43.297844, 0.3, 60.686413
1590115038078, male2, 43.326576, 0.3, 53.65933
1590115038161, male1, 43.280403, 0.3, 60.473343
1590115038161, male2, 43.326576, 0.3, 53.65933
1590115038244, male1, 43.258186, 0.3, 60.33266
1590115038244, male2, 43.326576, 0.3, 53.65933
1590115038321, male1, 43.244663, 0.3, 60.112183
1590115038321, male2, 43.326576, 0.3, 53.65933
1590115038402, male1, 43.273567, 0.3, 59.910545
1590115038402, male2, 43.326576, 0.3, 53.65933
1590115038483, male1, 43.3325, 0.3, 59.692417
1590115038483, male2, 43.326576, 0.3, 53.65933
1590115038563, male1, 43.347187, 0.3, 59.555717
1590115038563, male2, 43.326576, 0.3, 53.65933
1590115038639, male1, 43.34112, 0.3, 59.342014
1590115038640, male2, 43.326576, 0.3, 53.65933
1590115038725, male1, 43.33488, 0.3, 59.126213
1590115038725, male2, 43.326576, 0.3, 53.65933
1590115038811, male1, 43.340664, 0.3, 58.986874
1590115038812, male2, 43.326576, 0.3, 53.65933
1590115038900, male1, 43.37667, 0.3, 58.79937
1590115038900, male2, 43.326576, 0.3, 53.65933
1590115038983, male1, 43.401646, 0.3, 58.69041
1590115038983, male2, 43.326576, 0.3, 53.65933
1590115039071, male1, 43.448196, 0.3, 58.462147
1590115039072, male2, 43.326576, 0.3, 53.65933
1590115039150, male1, 43.447197, 0.3, 58.305054
1590115039151, male2, 43.326576, 0.3, 53.65933
1590115039232, male1, 43.435173, 0.3, 58.14579
1590115039232, male2, 43.326576, 0.3, 53.65933
1590115039309, male1, 43.431904, 0.3, 58.027798
1590115039309, male2, 43.326576, 0.3, 53.65933
1590115039384, male1, 43.446827, 0.3, 57.890503
1590115039384, male2, 43.326576, 0.3, 53.65933
1590115039470, male1, 43.502407, 0.3, 57.63128
1590115039471, male2, 43.326576, 0.3, 53.65933
1590115039553, male1, 43.56076, 0.3, 57.41299
1590115039553, male2, 43.326576, 0.3, 53.65933
1590115039631, male1, 43.575874, 0.3, 57.211346
1590115039631, male2, 43.326576, 0.3, 53.65933
1590115039729, male1, 43.566246, 0.3, 57.015717
1590115039730, male2, 43.326576, 0.3, 53.65933
1590115039812, male1, 43.583313, 0.3, 56.76073
1590115039812, male2, 43.326576, 0.3, 53.65933
1590115039895, male1, 43.644382, 0.3, 56.502743
1590115039896, male2, 43.326576, 0.3, 53.65933
1590115039974, male1, 43.689957, 0.3, 56.361084
1590115039975, male2, 43.326576, 0.3, 53.65933
1590115040053, male1, 43.729218, 0.3, 56.209164
1590115040054, male2, 43.326576, 0.3, 53.65933
1590115040129, male1, 43.748, 0.3, 56.06247
1590115040129, male2, 43.326576, 0.3, 53.65933
1590115040204, male1, 43.761517, 0.3, 55.960854
1590115040205, male2, 43.326576, 0.3, 53.65933
1590115040282, male1, 43.766094, 0.3, 55.969284
1590115040282, male2, 43.326576, 0.3, 53.65933
1590115040363, male1, 43.75635, 0.3, 55.947956
1590115040364, male2, 43.326576, 0.3, 53.65933
1590115040445, male1, 43.772762, 0.3, 55.933563
1590115040445, male2, 43.326576, 0.3, 53.65933
1590115040523, male1, 43.776585, 0.3, 55.930912
1590115040523, male2, 43.326576, 0.3, 53.65933
1590115040605, male1, 43.776585, 0.3, 55.930912
1590115040605, male2, 43.326576, 0.3, 53.65933
1590115040681, male1, 43.776585, 0.3, 55.930912
1590115040682, male2, 43.326576, 0.3, 53.65933
1590115040757, male1, 43.776585, 0.3, 55.930912
1590115040757, male2, 43.326576, 0.3, 53.65933
1590115040836, male1, 43.776585, 0.3, 55.930912
1590115040837, male2, 43.326576, 0.3, 53.65933
1590115040912, male1, 43.776585, 0.3, 55.930912
1590115040912, male2, 43.326576, 0.3, 53.65933
1590115040988, male1, 43.776585, 0.3, 55.930912
1590115040988, male2, 43.326576, 0.3, 53.65933
1590115041063, male1, 43.776585, 0.3, 55.930912
1590115041063, male2, 43.326576, 0.3, 53.65933
1590115041140, male1, 43.776585, 0.3, 55.930912
1590115041141, male2, 43.326576, 0.3, 53.65933
1590115041220, male1, 43.776585, 0.3, 55.930912
1590115041220, male2, 43.326576, 0.3, 53.65933
1590115041313, male1, 43.776585, 0.3, 55.930912
1590115041313, male2, 43.326576, 0.3, 53.65933
1590115041396, male1, 43.776585, 0.3, 55.930912
1590115041397, male2, 43.326576, 0.3, 53.65933
1590115041474, male1, 43.776585, 0.3, 55.930912
1590115041475, male2, 43.326576, 0.3, 53.65933
1590115041550, male1, 43.776585, 0.3, 55.930912
1590115041550, male2, 43.326576, 0.3, 53.65933
1590115041632, male1, 43.776585, 0.3, 55.930912
1590115041632, male2, 43.326576, 0.3, 53.65933
1590115041715, male1, 43.776585, 0.3, 55.930912
1590115041716, male2, 43.326576, 0.3, 53.65933
1590115041790, male1, 43.776585, 0.3, 55.930912
1590115041803, male2, 43.326576, 0.3, 53.65933
1590115041866, male1, 43.776585, 0.3, 55.930912
1590115041878, male2, 43.326576, 0.3, 53.65933
1590115041949, male1, 43.776585, 0.3, 55.930912
1590115041961, male2, 43.326576, 0.3, 53.65933
1590115042030, male1, 43.776585, 0.3, 55.930912
1590115042040, male2, 43.326576, 0.3, 53.65933
1590115042108, male1, 43.776585, 0.3, 55.930912
1590115042117, male2, 43.326576, 0.3, 53.65933
1590115042190, male1, 43.776585, 0.3, 55.930912
1590115042200, male2, 43.326576, 0.3, 53.65933
1590115042265, male1, 43.776585, 0.3, 55.930912
1590115042275, male2, 43.326576, 0.3, 53.65933
1590115042348, male1, 43.776585, 0.3, 55.930912
1590115042358, male2, 43.326576, 0.3, 53.65933
1590115042430, male1, 43.776585, 0.3, 55.930912
1590115042444, male2, 43.326576, 0.3, 53.65933
1590115042514, male1, 43.776585, 0.3, 55.930912
1590115042523, male2, 43.326576, 0.3, 53.65933
1590115042599, male1, 43.776585, 0.3, 55.930912
1590115042600, male2, 43.326576, 0.3, 53.65933
1590115042676, male1, 43.776585, 0.3, 55.930912
1590115042677, male2, 43.326576, 0.3, 53.65933
1590115042753, male1, 43.776585, 0.3, 55.930912
1590115042753, male2, 43.326576, 0.3, 53.65933
1590115042828, male1, 43.776585, 0.3, 55.930912
1590115042828, male2, 43.326576, 0.3, 53.65933
1590115042903, male1, 43.776585, 0.3, 55.930912
1590115042904, male2, 43.326576, 0.3, 53.65933
1590115042984, male1, 43.776585, 0.3, 55.930912
1590115042984, male2, 43.326576, 0.3, 53.65933
1590115043070, male1, 43.776585, 0.3, 55.930912
1590115043070, male2, 43.326576, 0.3, 53.65933
1590115043149, male1, 43.776585, 0.3, 55.930912
1590115043149, male2, 43.326576, 0.3, 53.65933
1590115043237, male1, 43.776585, 0.3, 55.930912
1590115043238, male2, 43.326576, 0.3, 53.65933
1590115043317, male1, 43.776585, 0.3, 55.930912
1590115043317, male2, 43.326576, 0.3, 53.65933
1590115043397, male1, 43.776585, 0.3, 55.930912
1590115043398, male2, 43.326576, 0.3, 53.65933
1590115043475, male1, 43.776585, 0.3, 55.930912
1590115043475, male2, 43.326576, 0.3, 53.65933
1590115043551, male1, 43.776585, 0.3, 55.930912
1590115043551, male2, 43.326576, 0.3, 53.65933
1590115043628, male1, 43.776585, 0.3, 55.930912
1590115043628, male2, 43.326576, 0.3, 53.65933
1590115043706, male1, 43.776585, 0.3, 55.930912
1590115043706, male2, 43.326576, 0.3, 53.65933
1590115043782, male1, 43.776585, 0.3, 55.930912
1590115043782, male2, 43.326576, 0.3, 53.65933
1590115043864, male1, 43.776585, 0.3, 55.930912
1590115043865, male2, 43.326576, 0.3, 53.65933
1590115043949, male1, 43.776585, 0.3, 55.930912
1590115043949, male2, 43.326576, 0.3, 53.65933
1590115044034, male1, 43.776585, 0.3, 55.930912
1590115044034, male2, 43.326576, 0.3, 53.65933
1590115044117, male1, 43.776585, 0.3, 55.930912
1590115044117, male2, 43.326576, 0.3, 53.65933
1590115044192, male1, 43.776585, 0.3, 55.930912
1590115044192, male2, 43.326576, 0.3, 53.65933
1590115044271, male1, 43.776585, 0.3, 55.930912
1590115044271, male2, 43.326576, 0.3, 53.65933
1590115044346, male2, 43.326576, 0.3, 53.65933
1590115044357, male1, 43.776585, 0.3, 55.930912
1590115044425, male2, 43.326576, 0.3, 53.65933
1590115044437, male1, 43.776585, 0.3, 55.930912
1590115044505, male2, 43.326576, 0.3, 53.65933
1590115044515, male1, 43.776585, 0.3, 55.930912
1590115044589, male2, 43.326576, 0.3, 53.65933
1590115044599, male1, 43.776585, 0.3, 55.930912
1590115044666, male2, 43.326576, 0.3, 53.65933
1590115044676, male1, 43.776585, 0.3, 55.930912
1590115044745, male2, 43.326576, 0.3, 53.65933
1590115044755, male1, 43.776585, 0.3, 55.930912
1590115044820, male2, 43.326576, 0.3, 53.65933
1590115044830, male1, 43.776585, 0.3, 55.930912
1590115044900, male2, 43.326576, 0.3, 53.65933
1590115044909, male1, 43.776585, 0.3, 55.930912
1590115044983, male2, 43.326576, 0.3, 53.65933
1590115044993, male1, 43.776585, 0.3, 55.930912
1590115045062, male2, 43.326576, 0.3, 53.65933
1590115045074, male1, 43.776585, 0.3, 55.930912
1590115045145, male2, 43.326576, 0.3, 53.65933
1590115045155, male1, 43.776585, 0.3, 55.930912
1590115045221, male2, 43.326576, 0.3, 53.65933
1590115045231, male1, 43.776585, 0.3, 55.930912
1590115045299, male2, 43.326576, 0.3, 53.65933
1590115045310, male1, 43.776585, 0.3, 55.930912
1590115045382, male2, 43.326576, 0.3, 53.65933
1590115045391, male1, 43.776585, 0.3, 55.930912
1590115045457, male2, 43.326576, 0.3, 53.65933
1590115045474, male1, 43.776585, 0.3, 55.930912
1590115045541, male2, 43.326576, 0.3, 53.65933
1590115045552, male1, 43.776585, 0.3, 55.930912
1590115045617, male2, 43.326576, 0.3, 53.65933
1590115045627, male1, 43.776585, 0.3, 55.930912
1590115045692, male2, 43.326576, 0.3, 53.65933
1590115045703, male1, 43.776585, 0.3, 55.930912
1590115045772, male2, 43.326576, 0.3, 53.65933
1590115045782, male1, 43.776585, 0.3, 55.930912
1590115045856, male2, 43.326576, 0.3, 53.65933
1590115045867, male1, 43.776585, 0.3, 55.930912
1590115045931, male2, 43.326576, 0.3, 53.65933
1590115045950, male1, 43.776585, 0.3, 55.930912
1590115046006, male2, 43.326576, 0.3, 53.65933
1590115046033, male1, 43.776585, 0.3, 55.930912
1590115046090, male2, 43.326576, 0.3, 53.65933
1590115046111, male1, 43.776585, 0.3, 55.930912
1590115046168, male2, 43.326576, 0.3, 53.65933
1590115046186, male1, 43.776585, 0.3, 55.930912
1590115046245, male2, 43.326576, 0.3, 53.65933
1590115046262, male1, 43.776585, 0.3, 55.930912
1590115046320, male2, 43.326576, 0.3, 53.65933
1590115046343, male1, 43.776585, 0.3, 55.930912
1590115046405, male2, 43.326576, 0.3, 53.65933
1590115046423, male1, 43.776585, 0.3, 55.930912
1590115046480, male2, 43.326576, 0.3, 53.65933
1590115046500, male1, 43.776585, 0.3, 55.930912
1590115046561, male2, 43.326576, 0.3, 53.65933
1590115046583, male1, 43.776585, 0.3, 55.930912
1590115046639, male2, 43.326576, 0.3, 53.65933
1590115046665, male1, 43.776585, 0.3, 55.930912
1590115046715, male2, 43.326576, 0.3, 53.65933
1590115046742, male1, 43.776585, 0.3, 55.930912
1590115046798, male2, 43.326576, 0.3, 53.65933
1590115046823, male1, 43.776585, 0.3, 55.930912
1590115046873, male2, 43.326576, 0.3, 53.65933
1590115046901, male1, 43.776585, 0.3, 55.930912
1590115046952, male2, 43.326576, 0.3, 53.65933
1590115046980, male1, 43.776585, 0.3, 55.930912
1590115047037, male2, 43.326576, 0.3, 53.65933
1590115047060, male1, 43.776585, 0.3, 55.930912
1590115047119, male2, 43.326576, 0.3, 53.65933
1590115047137, male1, 43.776585, 0.3, 55.930912
1590115047200, male2, 43.326576, 0.3, 53.65933
1590115047217, male1, 43.776585, 0.3, 55.930912
1590115047284, male2, 43.326576, 0.3, 53.65933
1590115047293, male1, 43.776585, 0.3, 55.930912
1590115047363, male2, 43.326576, 0.3, 53.65933
1590115047372, male1, 43.776585, 0.3, 55.930912
1590115047443, male2, 43.326576, 0.3, 53.65933
1590115047453, male1, 43.776585, 0.3, 55.930912
1590115047521, male2, 43.326576, 0.3, 53.65933
1590115047529, male1, 43.776585, 0.3, 55.930912
1590115047598, male2, 43.326576, 0.3, 53.65933
1590115047607, male1, 43.776585, 0.3, 55.930912
1590115047673, male2, 43.326576, 0.3, 53.65933
1590115047690, male1, 43.776585, 0.3, 55.930912
1590115047757, male2, 43.326576, 0.3, 53.65933
1590115047767, male1, 43.776585, 0.3, 55.930912
1590115047840, male2, 43.326576, 0.3, 53.65933
1590115047848, male1, 43.776585, 0.3, 55.930912
1590115047923, male2, 43.326576, 0.3, 53.65933
1590115047931, male1, 43.776585, 0.3, 55.930912
1590115048004, male2, 43.326576, 0.3, 53.65933
1590115048012, male1, 43.776585, 0.3, 55.930912
1590115048080, male2, 43.326576, 0.3, 53.65933
1590115048089, male1, 43.776585, 0.3, 55.930912
1590115048157, male2, 43.326576, 0.3, 53.65933
1590115048166, male1, 43.776585, 0.3, 55.930912
1590115048241, male1, 43.776585, 0.3, 55.930912
1590115048242, male2, 43.326576, 0.3, 53.65933
1590115048318, male1, 43.776585, 0.3, 55.930912
1590115048318, male2, 43.326576, 0.3, 53.65933
1590115048402, male1, 43.776585, 0.3, 55.930912
1590115048403, male2, 43.326576, 0.3, 53.65933
1590115048481, male1, 43.776585, 0.3, 55.930912
1590115048481, male2, 43.326576, 0.3, 53.65933
1590115048562, male1, 43.776585, 0.3, 55.930912
1590115048562, male2, 43.326576, 0.3, 53.65933
1590115048638, male1, 43.776585, 0.3, 55.930912
1590115048638, male2, 43.326576, 0.3, 53.65933
1590115048721, male1, 43.776585, 0.3, 55.930912
1590115048722, male2, 43.326576, 0.3, 53.65933
1590115048802, male1, 43.776585, 0.3, 55.930912
1590115048803, male2, 43.326576, 0.3, 53.65933
1590115048882, male1, 43.776585, 0.3, 55.930912
1590115048882, male2, 43.326576, 0.3, 53.65933
1590115048964, male1, 43.776585, 0.3, 55.930912
1590115048964, male2, 43.326576, 0.3, 53.65933
1590115049040, male1, 43.776585, 0.3, 55.930912
1590115049040, male2, 43.326576, 0.3, 53.65933
1590115049117, male1, 43.776585, 0.3, 55.930912
1590115049118, male2, 43.326576, 0.3, 53.65933
1590115049199, male1, 43.776585, 0.3, 55.930912
1590115049200, male2, 43.326576, 0.3, 53.65933
1590115049277, male1, 43.776585, 0.3, 55.930912
1590115049277, male2, 43.326576, 0.3, 53.65933
1590115049361, male1, 43.776585, 0.3, 55.930912
1590115049361, male2, 43.326576, 0.3, 53.65933
1590115049442, male1, 43.776585, 0.3, 55.930912
1590115049442, male2, 43.326576, 0.3, 53.65933
1590115049524, male1, 43.776585, 0.3, 55.930912
1590115049524, male2, 43.326576, 0.3, 53.65933
1590115049604, male1, 43.776585, 0.3, 55.930912
1590115049605, male2, 43.326576, 0.3, 53.65933
1590115049686, male1, 43.776585, 0.3, 55.930912
1590115049686, male2, 43.326576, 0.3, 53.65933
1590115049769, male1, 43.776585, 0.3, 55.930912
1590115049770, male2, 43.326576, 0.3, 53.65933
1590115049851, male1, 43.776585, 0.3, 55.930912
1590115049852, male2, 43.326576, 0.3, 53.65933
1590115049933, male1, 43.776585, 0.3, 55.930912
1590115049934, male2, 43.326576, 0.3, 53.65933
1590115050010, male1, 43.776585, 0.3, 55.930912
1590115050010, male2, 43.326576, 0.3, 53.65933
1590115050094, male1, 43.776585, 0.3, 55.930912
1590115050094, male2, 43.326576, 0.3, 53.65933
1590115050171, male1, 43.776585, 0.3, 55.930912
1590115050172, male2, 43.326576, 0.3, 53.65933
1590115050249, male1, 43.776585, 0.3, 55.930912
1590115050250, male2, 43.326576, 0.3, 53.65933
1590115050330, male1, 43.776585, 0.3, 55.930912
1590115050331, male2, 43.326576, 0.3, 53.65933
1590115050405, male1, 43.776585, 0.3, 55.930912
1590115050415, male2, 43.326576, 0.3, 53.65933
1590115050489, male1, 43.776585, 0.3, 55.930912
1590115050490, male2, 43.326576, 0.3, 53.65933
1590115050574, male1, 43.776585, 0.3, 55.930912
1590115050574, male2, 43.326576, 0.3, 53.65933
1590115050650, male1, 43.776585, 0.3, 55.930912
1590115050650, male2, 43.326576, 0.3, 53.65933
1590115050732, male1, 43.776585, 0.3, 55.930912
1590115050733, male2, 43.326576, 0.3, 53.65933
1590115050820, male1, 43.776585, 0.3, 55.930912
1590115050820, male2, 43.326576, 0.3, 53.65933
1590115050900, male1, 43.776585, 0.3, 55.930912
1590115050900, male2, 43.326576, 0.3, 53.65933
1590115050981, male1, 43.776585, 0.3, 55.930912
1590115050982, male2, 43.326576, 0.3, 53.65933
1590115051059, male1, 43.776585, 0.3, 55.930912
1590115051059, male2, 43.326576, 0.3, 53.65933
1590115051136, male1, 43.776585, 0.3, 55.930912
1590115051136, male2, 43.326576, 0.3, 53.65933
1590115051215, male1, 43.776585, 0.3, 55.930912
1590115051215, male2, 43.326576, 0.3, 53.65933
1590115051290, male1, 43.776585, 0.3, 55.930912
1590115051291, male2, 43.326576, 0.3, 53.65933
1590115051367, male1, 43.776585, 0.3, 55.930912
1590115051368, male2, 43.326576, 0.3, 53.65933
1590115051443, male1, 43.776585, 0.3, 55.930912
1590115051443, male2, 43.326576, 0.3, 53.65933
1590115051523, male1, 43.776585, 0.3, 55.930912
1590115051523, male2, 43.326576, 0.3, 53.65933
1590115051602, male1, 43.776585, 0.3, 55.930912
1590115051602, male2, 43.326576, 0.3, 53.65933
1590115051679, male1, 43.776585, 0.3, 55.930912
1590115051680, male2, 43.326576, 0.3, 53.65933
1590115051756, male1, 43.776585, 0.3, 55.930912
1590115051756, male2, 43.326576, 0.3, 53.65933
done
done
