SetPose:{
  "position": {
    "x": 4852.144623670122,
    "y": 0.0,
    "z": 5713.781194059529
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4852.144623670122,
      "y": 0.0,
      "z": 5713.781194059529
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4852.144623670122,
        "y": 0.0,
        "z": 5713.781194059529
      },
      {
        "x": 4778.697906388447,
        "y": 0.0,
        "z": 5701.397186816427
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4778.697906388447,
      "y": 0.0,
      "z": 5701.397186816427
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4778.697906388447,
        "y": 0.0,
        "z": 5701.397186816427
      },
      {
        "x": 4629.281679937628,
        "y": 0.0,
        "z": 5671.564776905552
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4629.281679937628,
      "y": 0.0,
      "z": 5671.564776905552
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4629.281679937628,
        "y": 0.0,
        "z": 5671.564776905552
      },
      {
        "x": 4499.929708654026,
        "y": 0.0,
        "z": 5566.130882011444
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4499.929708654026,
      "y": 0.0,
      "z": 5566.130882011444
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4499.929708654026,
        "y": 0.0,
        "z": 5566.130882011444
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
