Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591176136703, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591176136729, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591176136782, male1, 41.19465, 0.3, 65.71334
1591176136946, male1, 41.19465, 0.3, 65.71334
1591176136947, male2, 53.84748, 0.3, 59.101635
1591176137023, male1, 41.19465, 0.3, 65.71334
1591176137023, male2, 53.84748, 0.3, 59.101635
1591176137110, male1, 41.19465, 0.3, 65.71334
1591176137111, male2, 53.84748, 0.3, 59.101635
1591176137191, male1, 41.19465, 0.3, 65.71334
1591176137192, male2, 53.84748, 0.3, 59.101635
1591176137272, male1, 41.19465, 0.3, 65.71334
1591176137272, male2, 53.84748, 0.3, 59.101635
1591176137395, male1, 41.19465, 0.3, 65.71334
1591176137396, male2, 53.84748, 0.3, 59.101635
1591176137482, male1, 41.19465, 0.3, 65.71334
1591176137483, male2, 53.84748, 0.3, 59.101635
1591176137566, male1, 41.19465, 0.3, 65.71334
1591176137566, male2, 53.84748, 0.3, 59.101635
1591176137641, male1, 41.168587, 0.3, 65.71236
1591176137642, male2, 53.862854, 0.3, 59.11351
1591176137725, male1, 40.89164, 0.3, 65.57341
1591176137726, male2, 53.878872, 0.3, 59.131683
1591176137810, male1, 40.681213, 0.3, 65.42086
1591176137811, male2, 53.781387, 0.3, 59.095726
1591176137933, male1, 40.681263, 0.3, 65.31748
1591176137934, male2, 53.56444, 0.3, 59.088142
1591176138019, male1, 40.63674, 0.3, 65.22235
1591176138020, male2, 53.5286, 0.3, 59.082016
1591176138104, male1, 40.617214, 0.3, 65.23161
1591176138105, male2, 53.373703, 0.3, 59.05651
1591176138193, male1, 40.474545, 0.3, 64.91894
1591176138193, male2, 53.304287, 0.3, 59.04216
1591176138277, male1, 40.446392, 0.3, 64.91885
1591176138278, male2, 53.141956, 0.3, 58.993027
1591176138355, male1, 40.39418, 0.3, 64.736465
1591176138355, male2, 53.123917, 0.3, 58.987984
1591176138430, male2, 53.009354, 0.3, 58.925697
1591176138440, male1, 40.291348, 0.3, 64.67177
1591176138506, male2, 52.970516, 0.3, 58.91065
1591176138516, male1, 40.138866, 0.3, 64.53075
1591176138590, male2, 52.827774, 0.3, 58.880756
1591176138601, male1, 39.87441, 0.3, 64.36326
1591176138669, male2, 52.7433, 0.3, 58.876038
1591176138680, male1, 39.787743, 0.3, 64.33057
1591176138753, male2, 52.63884, 0.3, 58.88704
1591176138766, male1, 39.631382, 0.3, 64.286674
1591176138895, male1, 39.56529, 0.3, 64.26718
1591176138895, male2, 52.63884, 0.3, 58.88704
1591176138972, male1, 39.24069, 0.3, 64.08705
1591176138973, male2, 52.544746, 0.3, 58.88175
1591176139055, male1, 39.118042, 0.3, 63.98091
1591176139055, male2, 52.449814, 0.3, 58.86309
1591176139137, male1, 38.79303, 0.3, 63.874714
1591176139137, male2, 52.265842, 0.3, 58.798744
1591176139215, male1, 38.57634, 0.3, 63.775883
1591176139215, male2, 52.150047, 0.3, 58.750916
1591176139297, male1, 38.404194, 0.3, 63.66834
1591176139297, male2, 52.040207, 0.3, 58.699047
1591176139376, male1, 38.35124, 0.3, 63.626484
1591176139377, male2, 51.961586, 0.3, 58.672985
1591176139456, male1, 38.091557, 0.3, 63.477764
1591176139456, male2, 51.866318, 0.3, 58.6526
1591176139534, male1, 37.975967, 0.3, 63.437943
1591176139534, male2, 51.770542, 0.3, 58.639202
1591176139617, male1, 37.826332, 0.3, 63.369236
1591176139618, male2, 51.672165, 0.3, 58.63652
1591176139696, male1, 37.660366, 0.3, 63.29895
1591176139696, male2, 51.59172, 0.3, 58.63538
1591176139778, male1, 37.485104, 0.3, 63.195
1591176139778, male2, 51.51788, 0.3, 58.62964
1591176139860, male1, 37.327877, 0.3, 63.100765
1591176139860, male2, 51.440342, 0.3, 58.61491
1591176139935, male1, 37.10897, 0.3, 63.0183
1591176139935, male2, 51.30075, 0.3, 58.572903
1591176140017, male1, 36.958626, 0.3, 62.977215
1591176140018, male2, 51.18546, 0.3, 58.524734
1591176140096, male1, 36.794468, 0.3, 62.922775
1591176140096, male2, 51.124336, 0.3, 58.49767
1591176140174, male1, 36.68167, 0.3, 62.871628
1591176140174, male2, 51.050644, 0.3, 58.46125
1591176140253, male1, 36.546238, 0.3, 62.782375
1591176140253, male2, 50.935677, 0.3, 58.42429
1591176140332, male1, 36.34997, 0.3, 62.723076
1591176140333, male2, 50.838818, 0.3, 58.405018
1591176140408, male1, 36.14411, 0.3, 62.709164
1591176140408, male2, 50.742928, 0.3, 58.39403
1591176140484, male1, 35.9871, 0.3, 62.662685
1591176140485, male2, 50.634876, 0.3, 58.38891
1591176140560, male1, 35.748123, 0.3, 62.551277
1591176140560, male2, 50.606724, 0.3, 58.385483
1591176140640, male1, 35.689175, 0.3, 62.518383
1591176140641, male2, 50.481243, 0.3, 58.36379
1591176140721, male1, 35.409134, 0.3, 62.412895
1591176140722, male2, 50.423782, 0.3, 58.34477
1591176140798, male1, 35.288685, 0.3, 62.391987
1591176140798, male2, 50.34798, 0.3, 58.30814
1591176140875, male1, 35.14874, 0.3, 62.373207
1591176140875, male2, 50.21572, 0.3, 58.20935
1591176140955, male1, 34.805695, 0.3, 62.231323
1591176140955, male2, 50.17075, 0.3, 58.174473
1591176141030, male1, 34.74835, 0.3, 62.193394
1591176141030, male2, 50.111885, 0.3, 58.13438
1591176141110, male1, 34.567173, 0.3, 62.11578
1591176141111, male2, 50.00157, 0.3, 58.078304
1591176141187, male1, 34.34077, 0.3, 62.06714
1591176141187, male2, 49.908676, 0.3, 58.041714
1591176141262, male1, 34.28071, 0.3, 62.063137
1591176141262, male2, 49.82117, 0.3, 58.016182
1591176141338, male1, 34.116, 0.3, 62.027225
1591176141338, male2, 49.756943, 0.3, 58.00112
1591176141413, male1, 33.883347, 0.3, 61.914734
1591176141413, male2, 49.682755, 0.3, 57.985218
1591176141491, male1, 33.766987, 0.3, 61.85024
1591176141491, male2, 49.581078, 0.3, 57.947826
1591176141568, male1, 33.558933, 0.3, 61.783836
1591176141568, male2, 49.50421, 0.3, 57.911392
1591176141646, male1, 33.43433, 0.3, 61.764214
1591176141646, male2, 49.412266, 0.3, 57.855972
1591176141721, male1, 33.2098, 0.3, 61.722958
1591176141721, male2, 49.3232, 0.3, 57.79848
1591176141799, male1, 33.135426, 0.3, 61.69165
1591176141799, male2, 49.26306, 0.3, 57.744167
1591176141879, male1, 32.915527, 0.3, 61.565464
1591176141879, male2, 49.163147, 0.3, 57.673237
1591176141959, male1, 32.66159, 0.3, 61.442177
1591176141960, male2, 49.076397, 0.3, 57.63431
1591176142038, male1, 32.513367, 0.3, 61.408936
1591176142038, male2, 48.99551, 0.3, 57.607357
1591176142115, male1, 32.392914, 0.3, 61.387108
1591176142115, male2, 48.89034, 0.3, 57.59283
1591176142197, male1, 32.221104, 0.3, 61.313065
1591176142197, male2, 48.822933, 0.3, 57.572655
1591176142276, male1, 32.07049, 0.3, 61.21835
1591176142276, male2, 48.756805, 0.3, 57.545864
1591176142354, male1, 31.957119, 0.3, 61.14719
1591176142355, male2, 48.69272, 0.3, 57.51134
1591176142435, male1, 31.62333, 0.3, 61.02729
1591176142435, male2, 48.62772, 0.3, 57.46933
1591176142512, male1, 31.551933, 0.3, 61.015312
1591176142512, male2, 48.480717, 0.3, 57.367867
1591176142587, male1, 31.379992, 0.3, 60.959705
1591176142587, male2, 48.430325, 0.3, 57.328472
1591176142664, male1, 31.152767, 0.3, 60.833218
1591176142664, male2, 48.36677, 0.3, 57.27634
1591176142741, male1, 31.08303, 0.3, 60.783882
1591176142741, male2, 48.29679, 0.3, 57.232025
1591176142819, male1, 30.815483, 0.3, 60.66517
1591176142819, male2, 48.209286, 0.3, 57.189194
1591176142896, male1, 30.682514, 0.3, 60.637962
1591176142896, male2, 48.082203, 0.3, 57.14133
1591176142974, male1, 30.544716, 0.3, 60.607162
1591176142974, male2, 48.00712, 0.3, 57.122074
1591176143052, male1, 30.21522, 0.3, 60.436157
1591176143053, male2, 47.938877, 0.3, 57.1016
1591176143155, male1, 30.1639, 0.3, 60.393597
1591176143156, male2, 47.809196, 0.3, 57.06648
1591176143230, male1, 29.917812, 0.3, 60.268314
1591176143237, male2, 47.742714, 0.3, 57.046932
1591176143309, male1, 29.783892, 0.3, 60.22541
1591176143315, male2, 47.6265, 0.3, 57.00785
1591176143386, male1, 29.646109, 0.3, 60.19455
1591176143395, male2, 47.54172, 0.3, 56.980694
1591176143467, male1, 29.31668, 0.3, 60.023403
1591176143472, male2, 47.47712, 0.3, 56.931778
1591176143543, male1, 29.31668, 0.3, 60.023403
1591176143550, male2, 47.413486, 0.3, 56.889145
1591176143621, male1, 29.036428, 0.3, 59.868034
1591176143628, male2, 47.28166, 0.3, 56.83845
1591176143697, male1, 28.788975, 0.3, 59.801327
1591176143708, male2, 47.198753, 0.3, 56.818584
1591176143773, male1, 28.684326, 0.3, 59.77266
1591176143784, male2, 47.09272, 0.3, 56.813198
1591176143852, male1, 28.466715, 0.3, 59.705025
1591176143859, male2, 47.047977, 0.3, 56.807434
1591176143932, male1, 28.240788, 0.3, 59.595497
1591176143939, male2, 46.953728, 0.3, 56.78671
1591176144011, male1, 28.07482, 0.3, 59.497845
1591176144018, male2, 46.886898, 0.3, 56.76242
1591176144092, male1, 27.884539, 0.3, 59.39896
1591176144099, male2, 46.815434, 0.3, 56.73098
1591176144169, male1, 27.631008, 0.3, 59.326805
1591176144174, male2, 46.719612, 0.3, 56.683094
1591176144247, male1, 27.536324, 0.3, 59.30701
1591176144254, male2, 46.619354, 0.3, 56.62944
1591176144324, male1, 27.205244, 0.3, 59.164562
1591176144330, male2, 46.536434, 0.3, 56.573067
1591176144400, male1, 27.118147, 0.3, 59.103935
1591176144405, male2, 46.47102, 0.3, 56.539795
1591176144480, male1, 26.935122, 0.3, 58.992188
1591176144480, male2, 46.382072, 0.3, 56.50649
1591176144558, male1, 26.692263, 0.3, 58.910324
1591176144558, male2, 46.30479, 0.3, 56.48248
1591176144637, male1, 26.52186, 0.3, 58.846375
1591176144637, male2, 46.16829, 0.3, 56.458393
1591176144712, male1, 26.321001, 0.3, 58.76005
1591176144712, male2, 46.103188, 0.3, 56.430984
1591176144788, male1, 26.15547, 0.3, 58.665638
1591176144789, male2, 46.020287, 0.3, 56.400852
1591176144869, male1, 25.88508, 0.3, 58.49368
1591176144869, male2, 45.943596, 0.3, 56.374226
1591176144947, male1, 25.642092, 0.3, 58.412197
1591176144948, male2, 45.875725, 0.3, 56.350117
1591176145026, male1, 25.550022, 0.3, 58.382053
1591176145026, male2, 45.753033, 0.3, 56.30101
1591176145102, male1, 25.34479, 0.3, 58.31064
1591176145102, male2, 45.691467, 0.3, 56.27037
1591176145180, male1, 25.110327, 0.3, 58.17798
1591176145181, male2, 45.632496, 0.3, 56.234356
1591176145261, male1, 24.945879, 0.3, 58.06897
1591176145261, male2, 45.564053, 0.3, 56.201347
1591176145338, male1, 24.750952, 0.3, 57.98182
1591176145338, male2, 45.431576, 0.3, 56.155857
1591176145414, male1, 24.59104, 0.3, 57.93687
1591176145414, male2, 45.343334, 0.3, 56.13489
1591176145493, male1, 24.344666, 0.3, 57.85683
1591176145493, male2, 45.27192, 0.3, 56.12307
1591176145572, male1, 24.110636, 0.3, 57.67537
1591176145572, male2, 45.188198, 0.3, 56.113728
1591176145648, male1, 24.05346, 0.3, 57.633045
1591176145648, male2, 45.092487, 0.3, 56.097996
1591176145725, male1, 23.85363, 0.3, 57.51582
1591176145725, male2, 44.95849, 0.3, 56.046635
1591176145800, male1, 23.588257, 0.3, 57.423374
1591176145800, male2, 44.87406, 0.3, 55.99383
1591176145875, male1, 23.456291, 0.3, 57.37574
1591176145875, male2, 44.796524, 0.3, 55.926014
1591176145951, male1, 23.35154, 0.3, 57.321865
1591176145951, male2, 44.71683, 0.3, 55.866497
1591176146027, male1, 23.095514, 0.3, 57.147015
1591176146027, male2, 44.641865, 0.3, 55.816406
1591176146107, male1, 23.077145, 0.3, 57.136246
1591176146107, male2, 44.573677, 0.3, 55.776035
1591176146188, male1, 23.052597, 0.3, 57.125267
1591176146188, male2, 44.454105, 0.3, 55.72367
1591176146268, male1, 23.008738, 0.3, 57.120064
1591176146268, male2, 44.356445, 0.3, 55.69518
1591176146348, male1, 23.008738, 0.3, 57.120064
1591176146348, male2, 44.264755, 0.3, 55.675213
1591176146423, male1, 23.008738, 0.3, 57.120064
1591176146423, male2, 44.163452, 0.3, 55.649395
1591176146498, male1, 23.008738, 0.3, 57.120064
1591176146499, male2, 44.089096, 0.3, 55.624084
1591176146573, male1, 23.008738, 0.3, 57.120064
1591176146579, male2, 44.00911, 0.3, 55.58868
1591176146649, male1, 23.008738, 0.3, 57.120064
1591176146655, male2, 43.934975, 0.3, 55.55019
1591176146724, male1, 23.008738, 0.3, 57.120064
1591176146730, male2, 43.80528, 0.3, 55.47621
1591176146800, male1, 23.008738, 0.3, 57.120064
1591176146805, male2, 43.668762, 0.3, 55.386303
1591176146875, male1, 23.008738, 0.3, 57.120064
1591176146881, male2, 43.614403, 0.3, 55.347782
1591176146950, male1, 23.008738, 0.3, 57.120064
1591176146956, male2, 43.493694, 0.3, 55.275696
1591176147031, male1, 23.008738, 0.3, 57.120064
1591176147032, male2, 43.405315, 0.3, 55.23502
1591176147108, male1, 23.008738, 0.3, 57.120064
1591176147109, male2, 43.320965, 0.3, 55.201363
1591176147184, male1, 23.008738, 0.3, 57.120064
1591176147184, male2, 43.254055, 0.3, 55.177322
1591176147262, male1, 23.008738, 0.3, 57.120064
1591176147262, male2, 43.17453, 0.3, 55.15277
1591176147340, male1, 23.008738, 0.3, 57.120064
1591176147340, male2, 43.02737, 0.3, 55.10875
1591176147417, male1, 23.008738, 0.3, 57.120064
1591176147417, male2, 42.943977, 0.3, 55.07773
1591176147493, male1, 23.008738, 0.3, 57.120064
1591176147493, male2, 42.855614, 0.3, 55.036545
1591176147570, male1, 23.008738, 0.3, 57.120064
1591176147571, male2, 42.71751, 0.3, 54.954285
1591176147647, male1, 23.008738, 0.3, 57.120064
1591176147647, male2, 42.67489, 0.3, 54.9284
1591176147724, male1, 23.008738, 0.3, 57.120064
1591176147724, male2, 42.55618, 0.3, 54.851982
1591176147799, male1, 23.008738, 0.3, 57.120064
1591176147799, male2, 42.47697, 0.3, 54.809685
1591176147874, male1, 23.008738, 0.3, 57.120064
1591176147874, male2, 42.39336, 0.3, 54.77846
1591176147951, male1, 23.008738, 0.3, 57.120064
1591176147951, male2, 42.2871, 0.3, 54.747097
1591176148026, male1, 23.008738, 0.3, 57.120064
1591176148026, male2, 42.146717, 0.3, 54.709877
1591176148104, male1, 23.008738, 0.3, 57.120064
1591176148104, male2, 42.041035, 0.3, 54.68079
1591176148180, male1, 23.008738, 0.3, 57.120064
1591176148180, male2, 41.94504, 0.3, 54.651047
1591176148255, male1, 23.008738, 0.3, 57.120064
1591176148255, male2, 41.86199, 0.3, 54.61818
1591176148331, male1, 23.008738, 0.3, 57.120064
1591176148331, male2, 41.77626, 0.3, 54.57485
1591176148407, male1, 23.008738, 0.3, 57.120064
1591176148407, male2, 41.670864, 0.3, 54.520332
1591176148487, male1, 23.008738, 0.3, 57.120064
1591176148487, male2, 41.605408, 0.3, 54.485844
1591176148562, male1, 23.008738, 0.3, 57.120064
1591176148562, male2, 41.472515, 0.3, 54.403214
1591176148637, male1, 23.008738, 0.3, 57.120064
1591176148637, male2, 41.383194, 0.3, 54.357918
1591176148712, male1, 23.008738, 0.3, 57.120064
1591176148712, male2, 41.29278, 0.3, 54.32196
1591176148787, male1, 23.008738, 0.3, 57.120064
1591176148788, male2, 41.206776, 0.3, 54.292805
1591176148863, male1, 23.008738, 0.3, 57.120064
1591176148863, male2, 41.13869, 0.3, 54.272343
1591176148943, male1, 23.008738, 0.3, 57.120064
1591176148943, male2, 41.014935, 0.3, 54.239613
1591176149018, male1, 23.008738, 0.3, 57.120064
1591176149018, male2, 40.92404, 0.3, 54.20826
1591176149093, male1, 23.008738, 0.3, 57.120064
1591176149093, male2, 40.85983, 0.3, 54.178535
1591176149168, male1, 23.008738, 0.3, 57.120064
1591176149169, male2, 40.773342, 0.3, 54.130074
1591176149244, male1, 23.008738, 0.3, 57.120064
1591176149244, male2, 40.670143, 0.3, 54.05996
1591176149320, male1, 23.008738, 0.3, 57.120064
1591176149320, male2, 40.63023, 0.3, 54.03274
1591176149400, male1, 23.008738, 0.3, 57.120064
1591176149400, male2, 40.491367, 0.3, 53.94248
1591176149481, male1, 23.008738, 0.3, 57.120064
1591176149481, male2, 40.37141, 0.3, 53.863335
1591176149560, male1, 23.008738, 0.3, 57.120064
1591176149560, male2, 40.291294, 0.3, 53.81447
1591176149640, male1, 23.008738, 0.3, 57.120064
1591176149640, male2, 40.186863, 0.3, 53.763977
1591176149716, male1, 23.008738, 0.3, 57.120064
1591176149716, male2, 40.100307, 0.3, 53.72594
1591176149791, male1, 23.008738, 0.3, 57.120064
1591176149791, male2, 40.00835, 0.3, 53.707855
1591176149866, male1, 23.008738, 0.3, 57.120064
1591176149866, male2, 39.852566, 0.3, 53.672054
1591176149942, male1, 23.008738, 0.3, 57.120064
1591176149943, male2, 39.774902, 0.3, 53.646606
1591176150018, male1, 23.008738, 0.3, 57.120064
1591176150018, male2, 39.69039, 0.3, 53.608162
1591176150098, male1, 23.008738, 0.3, 57.120064
1591176150098, male2, 39.610416, 0.3, 53.5624
1591176150173, male1, 23.008738, 0.3, 57.120064
1591176150173, male2, 39.52344, 0.3, 53.511444
1591176150249, male1, 23.008738, 0.3, 57.120064
1591176150249, male2, 39.430668, 0.3, 53.449028
1591176150329, male1, 23.008738, 0.3, 57.120064
1591176150329, male2, 39.31111, 0.3, 53.36928
1591176150404, male1, 23.008738, 0.3, 57.120064
1591176150404, male2, 39.231243, 0.3, 53.320015
1591176150480, male1, 23.008738, 0.3, 57.120064
1591176150480, male2, 39.127064, 0.3, 53.268997
1591176150560, male1, 23.008738, 0.3, 57.120064
1591176150560, male2, 39.040703, 0.3, 53.23053
1591176150635, male1, 23.008738, 0.3, 57.120064
1591176150635, male2, 38.950718, 0.3, 53.203613
1591176150710, male1, 23.008738, 0.3, 57.120064
1591176150710, male2, 38.849083, 0.3, 53.174885
1591176150791, male1, 23.008738, 0.3, 57.120064
1591176150791, male2, 38.70995, 0.3, 53.122913
1591176150870, male1, 23.008738, 0.3, 57.120064
1591176150870, male2, 38.62444, 0.3, 53.079147
1591176150950, male1, 23.008738, 0.3, 57.120064
1591176150950, male2, 38.496853, 0.3, 53.013496
1591176151025, male1, 23.008738, 0.3, 57.120064
1591176151025, male2, 38.45405, 0.3, 52.989277
1591176151100, male1, 23.008738, 0.3, 57.120064
1591176151100, male2, 38.32157, 0.3, 52.905964
1591176151178, male1, 23.008738, 0.3, 57.120064
1591176151178, male2, 38.232483, 0.3, 52.860218
1591176151256, male1, 23.008738, 0.3, 57.120064
1591176151256, male2, 38.14226, 0.3, 52.823807
1591176151331, male1, 23.008738, 0.3, 57.120064
1591176151331, male2, 38.0564, 0.3, 52.794212
1591176151406, male1, 23.008738, 0.3, 57.120064
1591176151406, male2, 37.988422, 0.3, 52.773396
1591176151481, male1, 23.008738, 0.3, 57.120064
1591176151481, male2, 37.857212, 0.3, 52.735527
1591176151560, male1, 23.008738, 0.3, 57.120064
1591176151560, male2, 37.766506, 0.3, 52.700806
1591176151635, male1, 23.008738, 0.3, 57.120064
1591176151635, male2, 37.68455, 0.3, 52.6583
1591176151710, male1, 23.008738, 0.3, 57.120064
1591176151710, male2, 37.615475, 0.3, 52.61438
1591176151790, male1, 23.008738, 0.3, 57.120064
1591176151790, male2, 37.50456, 0.3, 52.53106
1591176151870, male1, 23.008738, 0.3, 57.120064
1591176151870, male2, 37.411064, 0.3, 52.454937
1591176151950, male1, 23.008738, 0.3, 57.120064
1591176151950, male2, 37.348343, 0.3, 52.4084
1591176152029, male1, 23.008738, 0.3, 57.120064
1591176152029, male2, 37.2527, 0.3, 52.35329
1591176152104, male1, 23.008738, 0.3, 57.120064
1591176152104, male2, 37.085396, 0.3, 52.28443
1591176152179, male1, 23.008738, 0.3, 57.120064
1591176152179, male2, 36.99253, 0.3, 52.25755
1591176152259, male1, 23.008738, 0.3, 57.120064
1591176152259, male2, 36.92351, 0.3, 52.237206
1591176152339, male1, 23.008738, 0.3, 57.120064
1591176152339, male2, 36.829277, 0.3, 52.206516
1591176152419, male1, 23.008738, 0.3, 57.120064
1591176152419, male2, 36.739925, 0.3, 52.174873
1591176152494, male1, 23.008738, 0.3, 57.120064
1591176152494, male2, 36.659832, 0.3, 52.141243
1591176152573, male1, 23.008738, 0.3, 57.120064
1591176152573, male2, 36.52698, 0.3, 52.067295
1591176152648, male1, 23.008738, 0.3, 57.120064
1591176152648, male2, 36.429615, 0.3, 52.009842
1591176152729, male1, 23.008738, 0.3, 57.120064
1591176152729, male2, 36.348186, 0.3, 51.954338
1591176152809, male1, 23.008738, 0.3, 57.120064
1591176152809, male2, 36.208813, 0.3, 51.86207
1591176152887, male1, 23.008738, 0.3, 57.120064
1591176152887, male2, 36.17365, 0.3, 51.842903
1591176152964, male1, 23.008738, 0.3, 57.120064
1591176152964, male2, 36.035133, 0.3, 51.780575
1591176153039, male1, 23.008738, 0.3, 57.120064
1591176153039, male2, 35.96704, 0.3, 51.755657
1591176153115, male1, 23.008738, 0.3, 57.120064
1591176153115, male2, 35.88834, 0.3, 51.72784
1591176153193, male1, 23.008738, 0.3, 57.120064
1591176153193, male2, 35.744225, 0.3, 51.683254
1591176153269, male1, 23.008738, 0.3, 57.120064
1591176153270, male2, 35.654015, 0.3, 51.64943
1591176153345, male1, 23.008738, 0.3, 57.120064
1591176153345, male2, 35.574425, 0.3, 51.611702
1591176153423, male1, 23.008738, 0.3, 57.120064
1591176153423, male2, 35.482647, 0.3, 51.559837
1591176153499, male1, 23.008738, 0.3, 57.120064
1591176153500, male2, 35.395893, 0.3, 51.51362
1591176153574, male1, 23.008738, 0.3, 57.120064
1591176153580, male2, 35.316006, 0.3, 51.464592
1591176153650, male1, 23.008738, 0.3, 57.120064
1591176153656, male2, 35.17907, 0.3, 51.382694
1591176153730, male1, 23.008738, 0.3, 57.120064
1591176153736, male2, 35.09896, 0.3, 51.346073
1591176153809, male1, 23.008738, 0.3, 57.120064
1591176153811, male2, 35.00324, 0.3, 51.310513
1591176153885, male1, 23.008738, 0.3, 57.120064
1591176153891, male2, 34.872066, 0.3, 51.281094
1591176153960, male1, 23.008738, 0.3, 57.120064
1591176153966, male2, 34.814266, 0.3, 51.265083
1591176154035, male1, 23.008738, 0.3, 57.120064
1591176154041, male2, 34.74243, 0.3, 51.243015
1591176154112, male1, 23.008738, 0.3, 57.120064
1591176154118, male2, 34.667076, 0.3, 51.21165
1591176154191, male1, 23.008738, 0.3, 57.120064
1591176154197, male2, 34.58402, 0.3, 51.16936
1591176154269, male1, 23.008738, 0.3, 57.120064
1591176154274, male2, 34.39002, 0.3, 51.052002
1591176154344, male1, 23.008738, 0.3, 57.120064
1591176154350, male2, 34.364014, 0.3, 51.034008
1591176154419, male1, 23.008738, 0.3, 57.120064
1591176154425, male2, 34.238777, 0.3, 50.946926
1591176154500, male1, 23.008738, 0.3, 57.120064
1591176154500, male2, 34.16041, 0.3, 50.896194
1591176154575, male1, 23.008738, 0.3, 57.120064
1591176154575, male2, 34.08206, 0.3, 50.85863
1591176154652, male1, 23.008738, 0.3, 57.120064
1591176154652, male2, 33.98768, 0.3, 50.823444
1591176154731, male1, 23.008738, 0.3, 57.120064
1591176154732, male2, 33.849655, 0.3, 50.782562
1591176154806, male1, 23.008738, 0.3, 57.120064
1591176154811, male2, 33.774593, 0.3, 50.752377
1591176154885, male1, 23.008738, 0.3, 57.120064
1591176154892, male2, 33.684982, 0.3, 50.721607
1591176154962, male1, 23.008738, 0.3, 57.120064
1591176154968, male2, 33.594986, 0.3, 50.688667
1591176155041, male1, 23.008738, 0.3, 57.120064
1591176155048, male2, 33.51322, 0.3, 50.65269
1591176155118, male1, 23.008738, 0.3, 57.120064
1591176155123, male2, 33.35874, 0.3, 50.56747
1591176155197, male1, 23.008738, 0.3, 57.120064
1591176155198, male2, 33.269974, 0.3, 50.51326
1591176155278, male1, 23.008738, 0.3, 57.120064
1591176155278, male2, 33.186165, 0.3, 50.45392
1591176155358, male1, 23.008738, 0.3, 57.120064
1591176155358, male2, 33.076878, 0.3, 50.38685
1591176155437, male1, 23.008738, 0.3, 57.120064
1591176155437, male2, 32.994564, 0.3, 50.352356
1591176155517, male1, 23.008738, 0.3, 57.120064
1591176155518, male2, 32.88962, 0.3, 50.31683
1591176155597, male1, 23.008738, 0.3, 57.120064
1591176155598, male2, 32.796787, 0.3, 50.29016
1591176155674, male1, 23.008738, 0.3, 57.120064
1591176155675, male2, 32.667545, 0.3, 50.243465
1591176155749, male1, 23.008738, 0.3, 57.120064
1591176155755, male2, 32.578934, 0.3, 50.209805
1591176155829, male1, 23.008738, 0.3, 57.120064
1591176155834, male2, 32.499626, 0.3, 50.174366
1591176155908, male1, 23.008738, 0.3, 57.120064
1591176155913, male2, 32.413853, 0.3, 50.12614
1591176155988, male1, 23.008738, 0.3, 57.120064
1591176155988, male2, 32.27244, 0.3, 50.03778
1591176156067, male1, 23.008738, 0.3, 57.120064
1591176156067, male2, 32.196056, 0.3, 49.985394
1591176156147, male1, 23.008738, 0.3, 57.120064
1591176156147, male2, 32.115597, 0.3, 49.928738
1591176156227, male1, 23.008738, 0.3, 57.120064
1591176156227, male2, 32.038242, 0.3, 49.883125
1591176156305, male1, 23.008738, 0.3, 57.120064
1591176156305, male2, 31.917355, 0.3, 49.83397
1591176156382, male1, 23.008738, 0.3, 57.120064
1591176156382, male2, 31.803495, 0.3, 49.79913
1591176156460, male1, 23.008738, 0.3, 57.120064
1591176156460, male2, 31.729311, 0.3, 49.776737
1591176156558, male1, 23.008738, 0.3, 57.120064
1591176156558, male2, 31.658514, 0.3, 49.754887
1591176156634, male1, 23.008738, 0.3, 57.120064
1591176156635, male2, 31.555077, 0.3, 49.711533
1591176156709, male1, 23.008738, 0.3, 57.120064
1591176156714, male2, 31.435133, 0.3, 49.644688
1591176156785, male1, 23.008738, 0.3, 57.120064
1591176156790, male2, 31.309189, 0.3, 49.564487
1591176156861, male1, 23.008738, 0.3, 57.120064
1591176156865, male2, 31.215841, 0.3, 49.498837
1591176156938, male1, 23.008738, 0.3, 57.120064
1591176156943, male2, 31.124783, 0.3, 49.42693
1591176157016, male1, 23.008738, 0.3, 57.120064
1591176157021, male2, 31.042015, 0.3, 49.36975
done
done
