SetPose:{
  "position": {
    "x": 3340.737686768259,
    "y": 0.0,
    "z": 6181.739624420048
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3340.737686768259,
      "y": 0.0,
      "z": 6181.739624420048
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3340.737686768259,
        "y": 0.0,
        "z": 6181.739624420048
      },
      {
        "x": 3044.9010221896533,
        "y": 0.0,
        "z": 6098.11371488696
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3044.9010221896533,
      "y": 0.0,
      "z": 6098.11371488696
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3044.9010221896533,
        "y": 0.0,
        "z": 6098.11371488696
      },
      {
        "x": 2857.097542688723,
        "y": 0.0,
        "z": 5923.522332982426
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2857.097542688723,
      "y": 0.0,
      "z": 5923.522332982426
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2857.097542688723,
        "y": 0.0,
        "z": 5923.522332982426
      },
      {
        "x": 2712.2445947352344,
        "y": 0.0,
        "z": 5923.704422005133
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2712.2445947352344,
      "y": 0.0,
      "z": 5923.704422005133
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2712.2445947352344,
        "y": 0.0,
        "z": 5923.704422005133
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
