Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591176048895, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591176048920, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591176048971, male1, 0.0, 0.0, 0.0
1591176048997, male2, 8.61859E-4, 0.3, 4.1962E-5
1591176049137, male1, 41.225174, 0.3, 65.12667
1591176049138, male2, 52.97679, 0.3, 59.037888
1591176049214, male1, 41.225174, 0.3, 65.12667
1591176049215, male2, 52.97679, 0.3, 59.037888
1591176049292, male1, 41.225174, 0.3, 65.12667
1591176049292, male2, 52.97679, 0.3, 59.037888
1591176049373, male1, 41.225174, 0.3, 65.12667
1591176049373, male2, 52.97679, 0.3, 59.037888
1591176049456, male1, 41.225174, 0.3, 65.12667
1591176049457, male2, 52.97679, 0.3, 59.037888
1591176049536, male1, 41.225174, 0.3, 65.12667
1591176049537, male2, 52.97679, 0.3, 59.037888
1591176049616, male1, 41.225174, 0.3, 65.12667
1591176049616, male2, 52.97679, 0.3, 59.037888
1591176049691, male1, 41.150967, 0.3, 65.10669
1591176049692, male2, 52.97679, 0.3, 59.037888
1591176049769, male1, 41.015984, 0.3, 65.047295
1591176049769, male2, 52.97679, 0.3, 59.037888
1591176049881, male1, 40.743668, 0.3, 64.81965
1591176049882, male2, 53.012466, 0.3, 59.0696
1591176049964, male1, 40.743668, 0.3, 64.81965
1591176049965, male2, 52.99083, 0.3, 59.058983
1591176050045, male1, 40.715374, 0.3, 64.74647
1591176050046, male2, 52.69376, 0.3, 59.024395
1591176050124, male1, 40.67722, 0.3, 64.6325
1591176050125, male2, 52.648163, 0.3, 59.033016
1591176050210, male1, 40.606815, 0.3, 64.594124
1591176050210, male2, 52.43225, 0.3, 58.800835
1591176050290, male1, 40.535595, 0.3, 64.31896
1591176050290, male2, 52.39945, 0.3, 58.814342
1591176050374, male1, 40.504723, 0.3, 64.3167
1591176050375, male2, 52.381145, 0.3, 58.670506
1591176050456, male1, 40.4075, 0.3, 64.1672
1591176050456, male2, 52.34928, 0.3, 58.633667
1591176050537, male1, 40.37513, 0.3, 64.128136
1591176050537, male2, 52.30539, 0.3, 58.64532
1591176050616, male1, 40.26825, 0.3, 64.02281
1591176050617, male2, 52.024982, 0.3, 58.497334
1591176050701, male1, 40.14689, 0.3, 63.92749
1591176050701, male2, 51.791584, 0.3, 58.47373
1591176050784, male1, 40.07078, 0.3, 63.878864
1591176050784, male2, 51.698093, 0.3, 58.48082
1591176050948, male1, 39.9456, 0.3, 63.810825
1591176050949, male2, 51.502598, 0.3, 58.570137
1591176051026, male1, 39.647106, 0.3, 63.742413
1591176051027, male2, 51.361103, 0.3, 58.62772
1591176051106, male1, 39.378872, 0.3, 63.671394
1591176051107, male2, 51.067844, 0.3, 58.680687
1591176051190, male1, 39.14612, 0.3, 63.599678
1591176051190, male2, 50.76006, 0.3, 58.650017
1591176051265, male1, 39.096497, 0.3, 63.570957
1591176051265, male2, 50.574608, 0.3, 58.599525
1591176051343, male1, 38.956936, 0.3, 63.51343
1591176051344, male2, 50.5029, 0.3, 58.58261
1591176051422, male1, 38.681553, 0.3, 63.4697
1591176051422, male2, 50.290276, 0.3, 58.495754
1591176051501, male1, 38.631584, 0.3, 63.45747
1591176051502, male2, 50.15337, 0.3, 58.362576
1591176051581, male1, 38.49117, 0.3, 63.418457
1591176051581, male2, 50.111225, 0.3, 58.323704
1591176051657, male1, 38.310337, 0.3, 63.345776
1591176051657, male2, 49.98761, 0.3, 58.237064
1591176051736, male1, 38.141766, 0.3, 63.26262
1591176051737, male2, 49.728447, 0.3, 58.134197
1591176051813, male1, 37.986332, 0.3, 63.20038
1591176051813, male2, 49.674145, 0.3, 58.11578
1591176051889, male1, 37.79465, 0.3, 63.163963
1591176051889, male2, 49.54866, 0.3, 58.057972
1591176051967, male1, 37.66422, 0.3, 63.1521
1591176051967, male2, 49.394047, 0.3, 57.956135
1591176052044, male1, 37.52415, 0.3, 63.119
1591176052044, male2, 49.263443, 0.3, 57.847694
1591176052120, male1, 37.360287, 0.3, 63.05241
1591176052121, male2, 49.144447, 0.3, 57.752518
1591176052199, male1, 37.26458, 0.3, 63.0122
1591176052199, male2, 48.971653, 0.3, 57.65934
1591176052275, male1, 37.1355, 0.3, 62.94173
1591176052275, male2, 48.89937, 0.3, 57.62797
1591176052352, male1, 36.82781, 0.3, 62.875713
1591176052352, male2, 48.803833, 0.3, 57.583443
1591176052430, male1, 36.75215, 0.3, 62.86993
1591176052431, male2, 48.665615, 0.3, 57.505287
1591176052507, male1, 36.609703, 0.3, 62.86528
1591176052507, male2, 48.468174, 0.3, 57.366306
1591176052587, male1, 36.46798, 0.3, 62.853386
1591176052587, male2, 48.364223, 0.3, 57.26662
1591176052663, male1, 36.256107, 0.3, 62.814766
1591176052663, male2, 48.212166, 0.3, 57.182842
1591176052739, male1, 36.14931, 0.3, 62.76856
1591176052739, male2, 48.028606, 0.3, 57.137688
1591176052818, male1, 35.98739, 0.3, 62.734097
1591176052818, male2, 47.9742, 0.3, 57.119568
1591176052893, male1, 35.785767, 0.3, 62.718647
1591176052893, male2, 47.795723, 0.3, 57.03068
1591176052973, male1, 35.723717, 0.3, 62.722958
1591176052973, male2, 47.601032, 0.3, 56.894917
1591176053052, male1, 35.50518, 0.3, 62.704597
1591176053053, male2, 47.514374, 0.3, 56.821926
1591176053128, male1, 35.282875, 0.3, 62.63997
1591176053129, male2, 47.357708, 0.3, 56.731003
1591176053209, male1, 35.213665, 0.3, 62.612408
1591176053209, male2, 47.1867, 0.3, 56.66557
1591176053287, male1, 35.052, 0.3, 62.56886
1591176053287, male2, 47.132866, 0.3, 56.648647
1591176053363, male1, 34.857365, 0.3, 62.555233
1591176053363, male2, 46.994095, 0.3, 56.586533
1591176053440, male1, 34.728733, 0.3, 62.555897
1591176053440, male2, 46.799282, 0.3, 56.386116
1591176053517, male1, 34.583916, 0.3, 62.53955
1591176053518, male2, 46.750492, 0.3, 56.32142
1591176053592, male1, 34.393875, 0.3, 62.496338
1591176053600, male2, 46.636864, 0.3, 56.211304
1591176053667, male1, 34.284557, 0.3, 62.46557
1591176053679, male2, 46.396656, 0.3, 56.097363
1591176053744, male1, 34.152332, 0.3, 62.40849
1591176053758, male2, 46.345375, 0.3, 56.0717
1591176053822, male1, 33.87524, 0.3, 62.388622
1591176053834, male2, 46.22897, 0.3, 55.997303
1591176053900, male1, 33.792816, 0.3, 62.40495
1591176053911, male2, 46.089706, 0.3, 55.875305
1591176053977, male1, 33.68143, 0.3, 62.407116
1591176053989, male2, 46.007915, 0.3, 55.796307
1591176054056, male1, 33.53722, 0.3, 62.38606
1591176054067, male2, 45.862167, 0.3, 55.648026
1591176054132, male1, 33.30737, 0.3, 62.326874
1591176054146, male2, 45.69288, 0.3, 55.540756
1591176054211, male1, 33.18278, 0.3, 62.24727
1591176054224, male2, 45.620712, 0.3, 55.508568
1591176054288, male1, 33.071507, 0.3, 62.17753
1591176054301, male2, 45.52236, 0.3, 55.456245
1591176054367, male1, 32.918034, 0.3, 62.074768
1591176054381, male2, 45.40664, 0.3, 55.367645
1591176054443, male1, 32.87009, 0.3, 62.05086
1591176054459, male2, 45.234673, 0.3, 55.204056
1591176054519, male1, 32.747574, 0.3, 61.975327
1591176054537, male2, 45.095013, 0.3, 55.07346
1591176054596, male1, 32.534855, 0.3, 61.79221
1591176054619, male2, 44.790318, 0.3, 54.9408
1591176054676, male1, 32.483704, 0.3, 61.734734
1591176054698, male2, 44.69936, 0.3, 54.918118
1591176054757, male1, 32.349792, 0.3, 61.620678
1591176054780, male2, 44.550385, 0.3, 54.870174
1591176054832, male1, 32.09332, 0.3, 61.49578
1591176054860, male2, 44.374092, 0.3, 54.811405
1591176054911, male1, 32.03523, 0.3, 61.473545
1591176054937, male2, 44.150467, 0.3, 54.70193
1591176055018, male1, 31.899982, 0.3, 61.402523
1591176055018, male2, 44.071556, 0.3, 54.653435
1591176055098, male1, 31.670395, 0.3, 61.212536
1591176055099, male2, 43.8431, 0.3, 54.53459
1591176055174, male1, 31.619246, 0.3, 61.15838
1591176055174, male2, 43.6245, 0.3, 54.475777
1591176055253, male1, 31.423485, 0.3, 61.009243
1591176055253, male2, 43.475452, 0.3, 54.42806
1591176055331, male1, 31.247997, 0.3, 60.928207
1591176055331, male2, 43.299072, 0.3, 54.369564
1591176055406, male1, 31.199978, 0.3, 60.904457
1591176055406, male2, 43.07528, 0.3, 54.260445
1591176055483, male1, 31.077211, 0.3, 60.829327
1591176055483, male2, 42.98804, 0.3, 54.212116
1591176055561, male1, 30.94228, 0.3, 60.714966
1591176055561, male2, 42.807137, 0.3, 54.106205
1591176055638, male1, 30.812807, 0.3, 60.58401
1591176055638, male2, 42.52858, 0.3, 53.984642
1591176055716, male1, 30.695303, 0.3, 60.478046
1591176055716, male2, 42.46971, 0.3, 53.973133
1591176055796, male1, 30.532185, 0.3, 60.395054
1591176055796, male2, 42.31884, 0.3, 53.931213
1591176055876, male1, 30.451162, 0.3, 60.372795
1591176055876, male2, 42.002983, 0.3, 53.777473
1591176055954, male1, 30.275517, 0.3, 60.26012
1591176055955, male2, 41.922714, 0.3, 53.731255
1591176056032, male1, 30.15917, 0.3, 60.170155
1591176056032, male2, 41.75736, 0.3, 53.641693
1591176056107, male1, 30.095757, 0.3, 60.11304
1591176056107, male2, 41.565346, 0.3, 53.58603
1591176056184, male1, 29.933056, 0.3, 59.96002
1591176056185, male2, 41.3899, 0.3, 53.546726
1591176056260, male1, 29.859882, 0.3, 59.907913
1591176056260, male2, 41.20507, 0.3, 53.5014
1591176056337, male1, 29.704784, 0.3, 59.8239
1591176056337, male2, 41.01779, 0.3, 53.426506
1591176056415, male1, 29.543358, 0.3, 59.765003
1591176056415, male2, 40.92177, 0.3, 53.37608
1591176056496, male1, 29.3904, 0.3, 59.68396
1591176056496, male2, 40.761257, 0.3, 53.28293
1591176056572, male1, 29.164415, 0.3, 59.5446
1591176056572, male2, 40.57991, 0.3, 53.20234
1591176056652, male1, 29.016283, 0.3, 59.457275
1591176056652, male2, 40.40696, 0.3, 53.149975
1591176056727, male1, 28.852776, 0.3, 59.38536
1591176056727, male2, 40.28985, 0.3, 53.125137
1591176056802, male1, 28.632713, 0.3, 59.33228
1591176056802, male2, 40.130043, 0.3, 53.06728
1591176056879, male1, 28.555605, 0.3, 59.30778
1591176056879, male2, 39.882675, 0.3, 52.93951
1591176056956, male1, 28.371742, 0.3, 59.25766
1591176056956, male2, 39.80179, 0.3, 52.89216
1591176057031, male1, 28.078047, 0.3, 59.131382
1591176057031, male2, 39.56507, 0.3, 52.771557
1591176057106, male1, 27.993689, 0.3, 59.08045
1591176057106, male2, 39.35414, 0.3, 52.7179
1591176057187, male1, 27.81328, 0.3, 58.978783
1591176057187, male2, 39.277878, 0.3, 52.690887
1591176057267, male1, 27.637032, 0.3, 58.913227
1591176057267, male2, 39.029423, 0.3, 52.60953
1591176057344, male1, 27.492073, 0.3, 58.867523
1591176057344, male2, 38.80636, 0.3, 52.498924
1591176057419, male1, 27.308586, 0.3, 58.816048
1591176057419, male2, 38.719444, 0.3, 52.450024
1591176057494, male1, 27.118986, 0.3, 58.737366
1591176057494, male2, 38.53925, 0.3, 52.342915
1591176057570, male1, 27.01583, 0.3, 58.687603
1591176057570, male2, 38.34988, 0.3, 52.25308
1591176057647, male1, 26.868208, 0.3, 58.59941
1591176057647, male2, 38.204357, 0.3, 52.21228
1591176057722, male2, 38.048016, 0.3, 52.17261
1591176057728, male1, 26.579794, 0.3, 58.49254
1591176057797, male2, 37.857845, 0.3, 52.071682
1591176057803, male1, 26.485373, 0.3, 58.47218
1591176057872, male2, 37.763577, 0.3, 51.993134
1591176057878, male1, 26.335384, 0.3, 58.4275
1591176057950, male2, 37.65896, 0.3, 51.92746
1591176057956, male1, 26.15785, 0.3, 58.372604
1591176058026, male2, 37.451187, 0.3, 51.836815
1591176058031, male1, 25.931885, 0.3, 58.268055
1591176058101, male2, 37.22447, 0.3, 51.779266
1591176058107, male1, 25.784126, 0.3, 58.180096
1591176058176, male2, 37.076103, 0.3, 51.72946
1591176058188, male1, 25.620928, 0.3, 58.10748
1591176058256, male2, 36.900562, 0.3, 51.66849
1591176058268, male1, 25.401093, 0.3, 58.05346
1591176058332, male2, 36.67832, 0.3, 51.556232
1591176058343, male1, 25.32037, 0.3, 58.03319
1591176058412, male2, 36.591774, 0.3, 51.506695
1591176058418, male1, 25.069576, 0.3, 57.964714
1591176058493, male2, 36.348217, 0.3, 51.362064
1591176058498, male1, 24.853395, 0.3, 57.859394
1591176058573, male1, 24.77235, 0.3, 57.81456
1591176058573, male2, 36.135555, 0.3, 51.27278
1591176058648, male1, 24.605478, 0.3, 57.72785
1591176058648, male2, 36.04437, 0.3, 51.250263
1591176058724, male1, 24.412539, 0.3, 57.67549
1591176058724, male2, 35.84905, 0.3, 51.19926
1591176058804, male1, 24.260466, 0.3, 57.650463
1591176058805, male2, 35.581814, 0.3, 51.08239
1591176058879, male1, 24.104023, 0.3, 57.611195
1591176058885, male2, 35.502007, 0.3, 51.040165
1591176058955, male1, 23.913595, 0.3, 57.51076
1591176058966, male2, 35.342495, 0.3, 50.952164
1591176059030, male1, 23.819126, 0.3, 57.432453
1591176059042, male2, 35.072018, 0.3, 50.84789
1591176059110, male1, 23.660648, 0.3, 57.332386
1591176059118, male2, 34.981026, 0.3, 50.824604
1591176059188, male1, 23.371521, 0.3, 57.170803
1591176059194, male2, 34.786148, 0.3, 50.771942
1591176059263, male1, 23.28437, 0.3, 57.13416
1591176059270, male2, 34.609432, 0.3, 50.693428
1591176059340, male1, 23.149355, 0.3, 57.108845
1591176059348, male2, 34.519913, 0.3, 50.652813
1591176059417, male1, 23.004093, 0.3, 57.06714
1591176059424, male2, 34.249615, 0.3, 50.510246
1591176059494, male1, 22.822277, 0.3, 56.96972
1591176059502, male2, 34.071033, 0.3, 50.451344
1591176059572, male1, 22.835108, 0.3, 56.979046
1591176059580, male2, 34.002274, 0.3, 50.433266
1591176059650, male1, 22.826637, 0.3, 56.97195
1591176059658, male2, 33.85798, 0.3, 50.400013
1591176059731, male1, 22.804928, 0.3, 56.981094
1591176059737, male2, 33.687027, 0.3, 50.333447
1591176059806, male1, 22.776499, 0.3, 56.993748
1591176059812, male2, 33.48575, 0.3, 50.211586
1591176059886, male1, 22.776499, 0.3, 56.993748
1591176059891, male2, 33.3254, 0.3, 50.114544
1591176059966, male1, 22.776499, 0.3, 56.993748
1591176059966, male2, 33.15732, 0.3, 50.014595
1591176060046, male1, 22.776499, 0.3, 56.993748
1591176060046, male2, 32.94543, 0.3, 49.923496
1591176060121, male1, 22.776499, 0.3, 56.993748
1591176060121, male2, 32.85444, 0.3, 49.9002
1591176060200, male1, 22.776499, 0.3, 56.993748
1591176060200, male2, 32.594406, 0.3, 49.822357
1591176060276, male1, 22.776499, 0.3, 56.993748
1591176060276, male2, 32.393337, 0.3, 49.728374
1591176060355, male1, 22.776499, 0.3, 56.993748
1591176060356, male2, 32.31244, 0.3, 49.68117
1591176060435, male1, 22.776499, 0.3, 56.993748
1591176060435, male2, 32.08062, 0.3, 49.5617
1591176060515, male1, 22.776499, 0.3, 56.993748
1591176060515, male2, 31.906652, 0.3, 49.506294
1591176060591, male1, 22.776499, 0.3, 56.993748
1591176060591, male2, 31.830875, 0.3, 49.47794
1591176060670, male1, 22.776499, 0.3, 56.993748
1591176060670, male2, 31.649775, 0.3, 49.418613
1591176060747, male1, 22.776499, 0.3, 56.993748
1591176060747, male2, 31.463737, 0.3, 49.331844
1591176060827, male1, 22.776499, 0.3, 56.993748
1591176060827, male2, 31.285028, 0.3, 49.22741
1591176060908, male1, 22.776499, 0.3, 56.993748
1591176060908, male2, 31.124481, 0.3, 49.129486
1591176060984, male1, 22.776499, 0.3, 56.993748
1591176060984, male2, 30.935581, 0.3, 49.06404
1591176061059, male1, 22.776499, 0.3, 56.993748
1591176061059, male2, 30.842123, 0.3, 49.03964
1591176061139, male1, 22.776499, 0.3, 56.993748
1591176061139, male2, 30.58511, 0.3, 48.95236
1591176061214, male1, 22.776499, 0.3, 56.993748
1591176061214, male2, 30.519188, 0.3, 48.926064
1591176061289, male1, 22.776499, 0.3, 56.993748
1591176061289, male2, 30.297932, 0.3, 48.811882
1591176061364, male1, 22.776499, 0.3, 56.993748
1591176061364, male2, 30.144714, 0.3, 48.707176
1591176061444, male1, 22.776499, 0.3, 56.993748
1591176061444, male2, 29.969784, 0.3, 48.61346
1591176061525, male1, 22.776499, 0.3, 56.993748
1591176061525, male2, 29.801157, 0.3, 48.54851
1591176061605, male1, 22.776499, 0.3, 56.993748
1591176061605, male2, 29.653612, 0.3, 48.496326
1591176061684, male1, 22.776499, 0.3, 56.993748
1591176061685, male2, 29.47907, 0.3, 48.432552
1591176061760, male1, 22.776499, 0.3, 56.993748
1591176061760, male2, 29.258663, 0.3, 48.316742
1591176061836, male1, 22.776499, 0.3, 56.993748
1591176061836, male2, 29.115526, 0.3, 48.221443
1591176061916, male1, 22.776499, 0.3, 56.993748
1591176061916, male2, 28.956196, 0.3, 48.140697
1591176061996, male1, 22.776499, 0.3, 56.993748
1591176061996, male2, 28.739365, 0.3, 48.075665
1591176062071, male1, 22.776499, 0.3, 56.993748
1591176062071, male2, 28.659765, 0.3, 48.05135
1591176062146, male1, 22.776499, 0.3, 56.993748
1591176062146, male2, 28.412743, 0.3, 47.970318
1591176062226, male1, 22.776499, 0.3, 56.993748
1591176062226, male2, 28.202148, 0.3, 47.854237
1591176062304, male1, 22.776499, 0.3, 56.993748
1591176062304, male2, 28.127886, 0.3, 47.791164
1591176062380, male1, 22.776499, 0.3, 56.993748
1591176062381, male2, 27.962992, 0.3, 47.669125
1591176062455, male1, 22.776499, 0.3, 56.993748
1591176062461, male2, 27.679722, 0.3, 47.533962
1591176062533, male1, 22.776499, 0.3, 56.993748
1591176062539, male2, 27.674496, 0.3, 47.526875
1591176062612, male1, 22.776499, 0.3, 56.993748
1591176062619, male2, 27.646908, 0.3, 47.514336
1591176062691, male1, 22.776499, 0.3, 56.993748
1591176062698, male2, 27.63389, 0.3, 47.48401
1591176062768, male1, 22.776499, 0.3, 56.993748
1591176062774, male2, 27.637901, 0.3, 47.460785
1591176062848, male1, 22.776499, 0.3, 56.993748
1591176062853, male2, 27.637901, 0.3, 47.460785
1591176062928, male1, 22.776499, 0.3, 56.993748
1591176062928, male2, 27.637901, 0.3, 47.460785
1591176063003, male1, 22.776499, 0.3, 56.993748
1591176063003, male2, 27.637901, 0.3, 47.460785
1591176063084, male1, 22.776499, 0.3, 56.993748
1591176063084, male2, 27.637901, 0.3, 47.460785
1591176063164, male1, 22.776499, 0.3, 56.993748
1591176063164, male2, 27.637901, 0.3, 47.460785
1591176063242, male1, 22.776499, 0.3, 56.993748
1591176063242, male2, 27.637901, 0.3, 47.460785
1591176063322, male1, 22.776499, 0.3, 56.993748
1591176063322, male2, 27.637901, 0.3, 47.460785
1591176063400, male1, 22.776499, 0.3, 56.993748
1591176063400, male2, 27.637901, 0.3, 47.460785
1591176063475, male2, 27.637901, 0.3, 47.460785
1591176063479, male1, 22.776499, 0.3, 56.993748
1591176063554, male2, 27.637901, 0.3, 47.460785
1591176063559, male1, 22.776499, 0.3, 56.993748
1591176063633, male2, 27.637901, 0.3, 47.460785
1591176063638, male1, 22.776499, 0.3, 56.993748
1591176063710, male2, 27.637901, 0.3, 47.460785
1591176063715, male1, 22.776499, 0.3, 56.993748
1591176063785, male2, 27.637901, 0.3, 47.460785
1591176063790, male1, 22.776499, 0.3, 56.993748
1591176063864, male2, 27.637901, 0.3, 47.460785
1591176063869, male1, 22.776499, 0.3, 56.993748
1591176063939, male2, 27.637901, 0.3, 47.460785
1591176063944, male1, 22.776499, 0.3, 56.993748
1591176064019, male1, 22.776499, 0.3, 56.993748
1591176064019, male2, 27.637901, 0.3, 47.460785
1591176064099, male1, 22.776499, 0.3, 56.993748
1591176064099, male2, 27.637901, 0.3, 47.460785
1591176064176, male1, 22.776499, 0.3, 56.993748
1591176064176, male2, 27.637901, 0.3, 47.460785
1591176064251, male1, 22.776499, 0.3, 56.993748
1591176064251, male2, 27.637901, 0.3, 47.460785
1591176064326, male2, 27.637901, 0.3, 47.460785
1591176064331, male1, 22.776499, 0.3, 56.993748
1591176064406, male1, 22.776499, 0.3, 56.993748
1591176064406, male2, 27.637901, 0.3, 47.460785
1591176064484, male1, 22.776499, 0.3, 56.993748
1591176064485, male2, 27.637901, 0.3, 47.460785
1591176064559, male1, 22.776499, 0.3, 56.993748
1591176064565, male2, 27.637901, 0.3, 47.460785
1591176064635, male1, 22.776499, 0.3, 56.993748
1591176064641, male2, 27.637901, 0.3, 47.460785
1591176064710, male1, 22.776499, 0.3, 56.993748
1591176064717, male2, 27.637901, 0.3, 47.460785
1591176064785, male1, 22.776499, 0.3, 56.993748
1591176064797, male2, 27.637901, 0.3, 47.460785
1591176064861, male1, 22.776499, 0.3, 56.993748
1591176064874, male2, 27.637901, 0.3, 47.460785
1591176064939, male1, 22.776499, 0.3, 56.993748
1591176064951, male2, 27.637901, 0.3, 47.460785
1591176065019, male1, 22.776499, 0.3, 56.993748
1591176065027, male2, 27.637901, 0.3, 47.460785
1591176065097, male1, 22.776499, 0.3, 56.993748
1591176065104, male2, 27.637901, 0.3, 47.460785
1591176065173, male1, 22.776499, 0.3, 56.993748
1591176065180, male2, 27.637901, 0.3, 47.460785
1591176065250, male1, 22.776499, 0.3, 56.993748
1591176065258, male2, 27.637901, 0.3, 47.460785
1591176065328, male1, 22.776499, 0.3, 56.993748
1591176065334, male2, 27.637901, 0.3, 47.460785
1591176065406, male1, 22.776499, 0.3, 56.993748
1591176065413, male2, 27.637901, 0.3, 47.460785
1591176065485, male1, 22.776499, 0.3, 56.993748
1591176065493, male2, 27.637901, 0.3, 47.460785
1591176065561, male1, 22.776499, 0.3, 56.993748
1591176065568, male2, 27.637901, 0.3, 47.460785
1591176065638, male1, 22.776499, 0.3, 56.993748
1591176065644, male2, 27.637901, 0.3, 47.460785
1591176065714, male1, 22.776499, 0.3, 56.993748
1591176065719, male2, 27.637901, 0.3, 47.460785
1591176065795, male1, 22.776499, 0.3, 56.993748
1591176065795, male2, 27.637901, 0.3, 47.460785
1591176065874, male1, 22.776499, 0.3, 56.993748
1591176065875, male2, 27.637901, 0.3, 47.460785
1591176065949, male1, 22.776499, 0.3, 56.993748
1591176065955, male2, 27.637901, 0.3, 47.460785
1591176066025, male1, 22.776499, 0.3, 56.993748
1591176066031, male2, 27.637901, 0.3, 47.460785
1591176066100, male1, 22.776499, 0.3, 56.993748
1591176066106, male2, 27.637901, 0.3, 47.460785
1591176066177, male1, 22.776499, 0.3, 56.993748
1591176066182, male2, 27.637901, 0.3, 47.460785
1591176066252, male1, 22.776499, 0.3, 56.993748
1591176066258, male2, 27.637901, 0.3, 47.460785
1591176066329, male1, 22.776499, 0.3, 56.993748
1591176066336, male2, 27.637901, 0.3, 47.460785
1591176066409, male1, 22.776499, 0.3, 56.993748
1591176066415, male2, 27.637901, 0.3, 47.460785
1591176066484, male1, 22.776499, 0.3, 56.993748
1591176066490, male2, 27.637901, 0.3, 47.460785
1591176066561, male1, 22.776499, 0.3, 56.993748
1591176066568, male2, 27.637901, 0.3, 47.460785
1591176066640, male1, 22.776499, 0.3, 56.993748
1591176066646, male2, 27.637901, 0.3, 47.460785
1591176066719, male1, 22.776499, 0.3, 56.993748
1591176066726, male2, 27.637901, 0.3, 47.460785
1591176066799, male1, 22.776499, 0.3, 56.993748
1591176066805, male2, 27.637901, 0.3, 47.460785
1591176066875, male1, 22.776499, 0.3, 56.993748
1591176066880, male2, 27.637901, 0.3, 47.460785
1591176066956, male1, 22.776499, 0.3, 56.993748
1591176066956, male2, 27.637901, 0.3, 47.460785
1591176067035, male1, 22.776499, 0.3, 56.993748
1591176067035, male2, 27.637901, 0.3, 47.460785
1591176067116, male1, 22.776499, 0.3, 56.993748
1591176067116, male2, 27.637901, 0.3, 47.460785
1591176067197, male1, 22.776499, 0.3, 56.993748
1591176067197, male2, 27.637901, 0.3, 47.460785
1591176067276, male1, 22.776499, 0.3, 56.993748
1591176067276, male2, 27.637901, 0.3, 47.460785
1591176067355, male1, 22.776499, 0.3, 56.993748
1591176067355, male2, 27.637901, 0.3, 47.460785
1591176067435, male1, 22.776499, 0.3, 56.993748
1591176067435, male2, 27.637901, 0.3, 47.460785
1591176067514, male1, 22.776499, 0.3, 56.993748
1591176067514, male2, 27.637901, 0.3, 47.460785
1591176067594, male1, 22.776499, 0.3, 56.993748
1591176067594, male2, 27.637901, 0.3, 47.460785
1591176067672, male1, 22.776499, 0.3, 56.993748
1591176067672, male2, 27.637901, 0.3, 47.460785
1591176067750, male1, 22.776499, 0.3, 56.993748
1591176067750, male2, 27.637901, 0.3, 47.460785
1591176067829, male1, 22.776499, 0.3, 56.993748
1591176067829, male2, 27.637901, 0.3, 47.460785
1591176067907, male1, 22.776499, 0.3, 56.993748
1591176067907, male2, 27.637901, 0.3, 47.460785
1591176067987, male1, 22.776499, 0.3, 56.993748
1591176067987, male2, 27.637901, 0.3, 47.460785
1591176068062, male1, 22.776499, 0.3, 56.993748
1591176068062, male2, 27.637901, 0.3, 47.460785
1591176068137, male1, 22.776499, 0.3, 56.993748
1591176068137, male2, 27.637901, 0.3, 47.460785
1591176068217, male1, 22.776499, 0.3, 56.993748
1591176068217, male2, 27.637901, 0.3, 47.460785
1591176068292, male1, 22.776499, 0.3, 56.993748
1591176068292, male2, 27.637901, 0.3, 47.460785
1591176068369, male1, 22.776499, 0.3, 56.993748
1591176068369, male2, 27.637901, 0.3, 47.460785
1591176068461, male1, 22.776499, 0.3, 56.993748
1591176068461, male2, 27.637901, 0.3, 47.460785
1591176068538, male1, 22.776499, 0.3, 56.993748
1591176068538, male2, 27.637901, 0.3, 47.460785
1591176068613, male1, 22.776499, 0.3, 56.993748
1591176068613, male2, 27.637901, 0.3, 47.460785
1591176068691, male1, 22.776499, 0.3, 56.993748
1591176068692, male2, 27.637901, 0.3, 47.460785
1591176068779, male1, 22.776499, 0.3, 56.993748
1591176068779, male2, 27.637901, 0.3, 47.460785
1591176068858, male1, 22.776499, 0.3, 56.993748
1591176068858, male2, 27.637901, 0.3, 47.460785
1591176068936, male1, 22.776499, 0.3, 56.993748
1591176068936, male2, 27.637901, 0.3, 47.460785
done
done
