Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
1590265160317, male1, 0.0, 0.0, 0.0
Read Skeleton
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590265160369, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590265160396, male1, 0.0, 0.0, 0.0
1590265160563, male1, 23.76691, 0.3, 58.0582
1590265160564, male2, 45.125355, 0.3, 56.18939
1590265160651, male1, 23.76691, 0.3, 58.0582
1590265160652, male2, 45.125355, 0.3, 56.18939
1590265160732, male1, 23.76691, 0.3, 58.0582
1590265160733, male2, 45.125355, 0.3, 56.18939
1590265160822, male1, 23.76691, 0.3, 58.0582
1590265160822, male2, 45.125355, 0.3, 56.18939
1590265160910, male1, 23.76691, 0.3, 58.0582
1590265160910, male2, 45.125355, 0.3, 56.18939
1590265160997, male1, 23.751537, 0.3, 58.046333
1590265160997, male2, 45.090324, 0.3, 56.18613
1590265161100, male1, 23.741446, 0.3, 58.03759
1590265161100, male2, 45.03842, 0.3, 56.163715
1590265161220, male1, 23.735521, 0.3, 58.028152
1590265161220, male2, 44.91576, 0.3, 56.109776
1590265161298, male1, 23.833004, 0.3, 58.06411
1590265161299, male2, 44.822346, 0.3, 56.04946
1590265161382, male1, 23.953257, 0.3, 58.07609
1590265161382, male2, 44.643993, 0.3, 55.88165
1590265161469, male1, 24.080122, 0.3, 58.073338
1590265161469, male2, 44.54166, 0.3, 55.806667
1590265161548, male1, 24.19138, 0.3, 58.0781
1590265161549, male2, 44.429592, 0.3, 55.713036
1590265161627, male1, 24.25491, 0.3, 58.076767
1590265161628, male2, 44.313988, 0.3, 55.6208
1590265161707, male1, 24.463331, 0.3, 58.056564
1590265161708, male2, 44.23174, 0.3, 55.557014
1590265161789, male1, 24.605883, 0.3, 58.04711
1590265161789, male2, 44.075657, 0.3, 55.448055
1590265161868, male1, 24.762821, 0.3, 58.068943
1590265161869, male2, 44.00888, 0.3, 55.402264
1590265161960, male1, 24.837376, 0.3, 58.084457
1590265161961, male2, 43.925938, 0.3, 55.341312
1590265162123, male1, 24.910007, 0.3, 58.108337
1590265162124, male2, 43.871853, 0.3, 55.300053
1590265162204, male1, 25.037292, 0.3, 58.153698
1590265162204, male2, 43.829453, 0.3, 55.251446
1590265162282, male1, 25.125298, 0.3, 58.167786
1590265162282, male2, 43.693604, 0.3, 55.13876
1590265162359, male1, 25.213915, 0.3, 58.18032
1590265162360, male2, 43.493958, 0.3, 55.03436
1590265162437, male1, 25.372637, 0.3, 58.23817
1590265162438, male2, 43.446907, 0.3, 55.014412
1590265162517, male1, 25.50709, 0.3, 58.354717
1590265162517, male2, 43.374416, 0.3, 54.985928
1590265162599, male1, 25.555351, 0.3, 58.391815
1590265162600, male2, 43.262356, 0.3, 54.953133
1590265162679, male1, 25.622972, 0.3, 58.43855
1590265162679, male2, 43.181805, 0.3, 54.933823
1590265162789, male1, 25.731358, 0.3, 58.491802
1590265162789, male2, 43.07174, 0.3, 54.92391
1590265162864, male2, 42.960613, 0.3, 54.919178
1590265162872, male1, 25.87944, 0.3, 58.54115
1590265162939, male2, 42.872494, 0.3, 54.927967
1590265162948, male1, 25.957045, 0.3, 58.556587
1590265163015, male2, 42.77993, 0.3, 54.958168
1590265163025, male1, 26.01995, 0.3, 58.56945
1590265163093, male2, 42.64759, 0.3, 55.05066
1590265163100, male1, 26.086622, 0.3, 58.58778
1590265163169, male2, 42.593967, 0.3, 55.09745
1590265163175, male1, 26.154684, 0.3, 58.61283
1590265163246, male2, 42.538677, 0.3, 55.13965
1590265163252, male1, 26.249987, 0.3, 58.66079
1590265163327, male2, 42.421124, 0.3, 55.20887
1590265163333, male1, 26.336578, 0.3, 58.70983
1590265163403, male2, 42.388172, 0.3, 55.224392
1590265163410, male1, 26.427103, 0.3, 58.76064
1590265163479, male2, 42.243816, 0.3, 55.276054
1590265163486, male1, 26.518538, 0.3, 58.83071
1590265163559, male2, 42.130608, 0.3, 55.308132
1590265163565, male1, 26.582865, 0.3, 58.88353
1590265163638, male2, 42.07236, 0.3, 55.321415
1590265163644, male1, 26.71357, 0.3, 58.96843
1590265163741, male1, 26.80207, 0.3, 59.015068
1590265163741, male2, 41.976025, 0.3, 55.331493
1590265163818, male1, 26.922132, 0.3, 59.062397
1590265163818, male2, 41.869286, 0.3, 55.304653
1590265163893, male1, 27.005693, 0.3, 59.111
1590265163893, male2, 41.776306, 0.3, 55.274185
1590265163972, male1, 27.104738, 0.3, 59.179607
1590265163973, male2, 41.727962, 0.3, 55.25621
1590265164051, male1, 27.223001, 0.3, 59.269184
1590265164051, male2, 41.653355, 0.3, 55.227367
1590265164131, male1, 27.260006, 0.3, 59.304913
1590265164131, male2, 41.537415, 0.3, 55.15903
1590265164210, male1, 27.376728, 0.3, 59.4032
1590265164210, male2, 41.451355, 0.3, 55.091858
1590265164288, male1, 27.489555, 0.3, 59.468307
1590265164289, male2, 41.338673, 0.3, 54.961445
1590265164368, male1, 27.656624, 0.3, 59.536083
1590265164368, male2, 41.283287, 0.3, 54.899487
1590265164448, male1, 27.687458, 0.3, 59.55197
1590265164448, male2, 41.21485, 0.3, 54.827194
1590265164523, male1, 27.802752, 0.3, 59.613632
1590265164524, male2, 41.117256, 0.3, 54.743183
1590265164601, male1, 27.89536, 0.3, 59.674213
1590265164601, male2, 41.025826, 0.3, 54.682
1590265164679, male1, 28.018766, 0.3, 59.766117
1590265164679, male2, 40.910637, 0.3, 54.62589
1590265164760, male1, 28.139849, 0.3, 59.873913
1590265164760, male2, 40.80715, 0.3, 54.571186
1590265164836, male1, 28.215044, 0.3, 59.93828
1590265164836, male2, 40.711704, 0.3, 54.521763
1590265164914, male1, 28.31559, 0.3, 60.00384
1590265164914, male2, 40.62364, 0.3, 54.46943
1590265164993, male1, 28.451342, 0.3, 60.066242
1590265164994, male2, 40.53848, 0.3, 54.40973
1590265165071, male1, 28.581911, 0.3, 60.11245
1590265165071, male2, 40.4064, 0.3, 54.291843
1590265165149, male1, 28.672848, 0.3, 60.15528
1590265165150, male2, 40.3308, 0.3, 54.220234
1590265165229, male1, 28.767582, 0.3, 60.213383
1590265165230, male2, 40.248158, 0.3, 54.142204
1590265165307, male1, 28.882511, 0.3, 60.3055
1590265165307, male2, 40.16912, 0.3, 54.08054
1590265165383, male1, 28.94392, 0.3, 60.336834
1590265165384, male2, 40.077324, 0.3, 54.020718
1590265165464, male1, 29.032682, 0.3, 60.358154
1590265165464, male2, 39.94104, 0.3, 53.95733
1590265165542, male1, 29.220533, 0.3, 60.367523
1590265165542, male2, 39.881447, 0.3, 53.926617
1590265165617, male1, 29.438385, 0.3, 60.31202
1590265165617, male2, 39.807537, 0.3, 53.884598
1590265165693, male1, 29.545918, 0.3, 60.201817
1590265165693, male2, 39.731075, 0.3, 53.829605
1590265165775, male1, 29.662163, 0.3, 60.11036
1590265165775, male2, 39.64372, 0.3, 53.75546
1590265165854, male1, 29.824728, 0.3, 59.994213
1590265165854, male2, 39.49409, 0.3, 53.61177
1590265165934, male1, 29.91771, 0.3, 59.93751
1590265165934, male2, 39.42332, 0.3, 53.537815
1590265166010, male1, 30.03629, 0.3, 59.855026
1590265166010, male2, 39.3483, 0.3, 53.459003
1590265166085, male1, 30.215183, 0.3, 59.69495
1590265166085, male2, 39.221966, 0.3, 53.361763
1590265166164, male1, 30.332558, 0.3, 59.54294
1590265166164, male2, 39.1132, 0.3, 53.298515
1590265166243, male1, 30.378115, 0.3, 59.486107
1590265166243, male2, 39.04186, 0.3, 53.260662
1590265166318, male1, 30.482025, 0.3, 59.35324
1590265166319, male2, 38.97332, 0.3, 53.220512
1590265166395, male1, 30.66124, 0.3, 59.181694
1590265166395, male2, 38.880833, 0.3, 53.162178
1590265166472, male1, 30.798296, 0.3, 59.077606
1590265166472, male2, 38.757664, 0.3, 53.05488
1590265166553, male1, 30.93154, 0.3, 58.977703
1590265166553, male2, 38.67103, 0.3, 52.956356
1590265166631, male1, 31.038824, 0.3, 58.872498
1590265166631, male2, 38.617706, 0.3, 52.891838
1590265166710, male1, 31.146755, 0.3, 58.72511
1590265166710, male2, 38.62554, 0.3, 52.905174
1590265166790, male1, 31.237928, 0.3, 58.622093
1590265166790, male2, 38.609444, 0.3, 52.88611
1590265166866, male1, 31.34577, 0.3, 58.497097
1590265166866, male2, 38.60083, 0.3, 52.875565
1590265166945, male1, 31.486284, 0.3, 58.37068
1590265166946, male2, 38.59369, 0.3, 52.86817
1590265167022, male1, 31.693674, 0.3, 58.22087
1590265167022, male2, 38.584854, 0.3, 52.863266
1590265167101, male1, 31.825294, 0.3, 58.120483
1590265167101, male2, 38.5556, 0.3, 52.851463
1590265167177, male1, 31.93534, 0.3, 58.01192
1590265167177, male2, 38.539097, 0.3, 52.84626
1590265167254, male1, 31.994202, 0.3, 57.946236
1590265167254, male2, 38.539097, 0.3, 52.84626
1590265167330, male1, 32.151405, 0.3, 57.76682
1590265167330, male2, 38.539097, 0.3, 52.84626
1590265167407, male1, 32.266438, 0.3, 57.65246
1590265167407, male2, 38.539097, 0.3, 52.84626
1590265167488, male1, 32.41345, 0.3, 57.531204
1590265167488, male2, 38.539097, 0.3, 52.84626
1590265167563, male1, 32.480927, 0.3, 57.485737
1590265167563, male2, 38.539097, 0.3, 52.84626
1590265167642, male1, 32.677185, 0.3, 57.34663
1590265167642, male2, 38.539097, 0.3, 52.84626
1590265167719, male1, 32.788033, 0.3, 57.238884
1590265167719, male2, 38.539097, 0.3, 52.84626
1590265167794, male1, 32.847374, 0.3, 57.17363
1590265167794, male2, 38.539097, 0.3, 52.84626
1590265167871, male1, 32.94006, 0.3, 57.07197
1590265167871, male2, 38.539097, 0.3, 52.84626
1590265167949, male1, 33.049736, 0.3, 56.94859
1590265167949, male2, 38.539097, 0.3, 52.84626
1590265168025, male1, 33.269676, 0.3, 56.76171
1590265168025, male2, 38.539097, 0.3, 52.84626
1590265168104, male1, 33.38974, 0.3, 56.68141
1590265168105, male2, 38.539097, 0.3, 52.84626
1590265168181, male1, 33.509327, 0.3, 56.590244
1590265168181, male2, 38.539097, 0.3, 52.84626
1590265168258, male1, 33.61877, 0.3, 56.46931
1590265168258, male2, 38.539097, 0.3, 52.84626
1590265168334, male1, 33.691666, 0.3, 56.374783
1590265168334, male2, 38.539097, 0.3, 52.84626
1590265168409, male1, 33.784195, 0.3, 56.272976
1590265168409, male2, 38.539097, 0.3, 52.84626
1590265168484, male1, 33.96561, 0.3, 56.0826
1590265168490, male2, 38.539097, 0.3, 52.84626
1590265168560, male1, 34.113323, 0.3, 55.962204
1590265168566, male2, 38.539097, 0.3, 52.84626
1590265168640, male1, 34.233265, 0.3, 55.881714
1590265168646, male2, 38.539097, 0.3, 52.84626
1590265168715, male1, 34.352707, 0.3, 55.79036
1590265168722, male2, 38.539097, 0.3, 52.84626
1590265168792, male1, 34.53471, 0.3, 55.57462
1590265168798, male2, 38.539097, 0.3, 52.84626
1590265168867, male1, 34.59088, 0.3, 55.516777
1590265168873, male2, 38.539097, 0.3, 52.84626
1590265168942, male1, 34.71454, 0.3, 55.37204
1590265168948, male2, 38.539097, 0.3, 52.84626
1590265169017, male1, 34.83838, 0.3, 55.25619
1590265169024, male2, 38.539097, 0.3, 52.84626
1590265169097, male1, 35.001713, 0.3, 55.140877
1590265169102, male2, 38.539097, 0.3, 52.84626
1590265169172, male1, 35.085228, 0.3, 55.084026
1590265169178, male2, 38.539097, 0.3, 52.84626
1590265169247, male1, 35.300423, 0.3, 54.880215
1590265169258, male2, 38.539097, 0.3, 52.84626
1590265169322, male1, 35.41213, 0.3, 54.731068
1590265169334, male2, 38.539097, 0.3, 52.84626
1590265169398, male1, 35.45871, 0.3, 54.675076
1590265169409, male2, 38.539097, 0.3, 52.84626
1590265169478, male1, 35.565018, 0.3, 54.54412
1590265169484, male2, 38.539097, 0.3, 52.84626
1590265169559, male1, 35.74732, 0.3, 54.375854
1590265169559, male2, 38.539097, 0.3, 52.84626
1590265169634, male1, 35.82281, 0.3, 54.320004
1590265169634, male2, 38.539097, 0.3, 52.84626
1590265169713, male1, 35.95276, 0.3, 54.23268
1590265169713, male2, 38.539097, 0.3, 52.84626
1590265169792, male1, 36.08345, 0.3, 54.131073
1590265169792, male2, 38.539097, 0.3, 52.84626
1590265169871, male1, 36.25074, 0.3, 53.955276
1590265169871, male2, 38.539097, 0.3, 52.84626
1590265169950, male1, 36.27843, 0.3, 53.912518
1590265169951, male2, 38.539097, 0.3, 52.84626
1590265170030, male1, 36.36377, 0.3, 53.804863
1590265170030, male2, 38.539097, 0.3, 52.84626
1590265170105, male1, 36.487446, 0.3, 53.699123
1590265170105, male2, 38.539097, 0.3, 52.84626
1590265170183, male1, 36.67142, 0.3, 53.605713
1590265170184, male2, 38.539097, 0.3, 52.84626
1590265170261, male1, 36.804222, 0.3, 53.52273
1590265170261, male2, 38.539097, 0.3, 52.84626
1590265170336, male1, 37.025856, 0.3, 53.38134
1590265170336, male2, 38.539097, 0.3, 52.84626
1590265170413, male1, 37.173794, 0.3, 53.25562
1590265170413, male2, 38.539097, 0.3, 52.84626
1590265170490, male1, 37.22474, 0.3, 53.20653
1590265170491, male2, 38.539097, 0.3, 52.84626
1590265170567, male1, 37.393967, 0.3, 53.025917
1590265170567, male2, 38.539097, 0.3, 52.84626
1590265170643, male1, 37.469116, 0.3, 52.95974
1590265170643, male2, 38.539097, 0.3, 52.84626
1590265170718, male1, 37.63683, 0.3, 52.84252
1590265170719, male2, 38.539097, 0.3, 52.84626
1590265170799, male1, 37.677467, 0.3, 52.81897
1590265170799, male2, 38.539097, 0.3, 52.84626
1590265170875, male1, 37.696167, 0.3, 52.79433
1590265170875, male2, 38.539097, 0.3, 52.84626
1590265170955, male1, 37.706688, 0.3, 52.759457
1590265170955, male2, 38.539097, 0.3, 52.84626
1590265171030, male1, 37.71152, 0.3, 52.726944
1590265171030, male2, 38.539097, 0.3, 52.84626
1590265171105, male1, 37.71152, 0.3, 52.726944
1590265171105, male2, 38.539097, 0.3, 52.84626
1590265171184, male1, 37.71152, 0.3, 52.726944
1590265171184, male2, 38.539097, 0.3, 52.84626
1590265171260, male1, 37.71152, 0.3, 52.726944
1590265171260, male2, 38.539097, 0.3, 52.84626
1590265171336, male1, 37.71152, 0.3, 52.726944
1590265171337, male2, 38.539097, 0.3, 52.84626
1590265171413, male1, 37.71152, 0.3, 52.726944
1590265171413, male2, 38.539097, 0.3, 52.84626
1590265171488, male1, 37.71152, 0.3, 52.726944
1590265171488, male2, 38.539097, 0.3, 52.84626
1590265171563, male1, 37.71152, 0.3, 52.726944
1590265171564, male2, 38.539097, 0.3, 52.84626
1590265171638, male1, 37.71152, 0.3, 52.726944
1590265171643, male2, 38.539097, 0.3, 52.84626
1590265171718, male1, 37.71152, 0.3, 52.726944
1590265171718, male2, 38.539097, 0.3, 52.84626
1590265171798, male1, 37.71152, 0.3, 52.726944
1590265171798, male2, 38.539097, 0.3, 52.84626
1590265171873, male1, 37.71152, 0.3, 52.726944
1590265171873, male2, 38.539097, 0.3, 52.84626
1590265171948, male1, 37.71152, 0.3, 52.726944
1590265171948, male2, 38.539097, 0.3, 52.84626
1590265172023, male1, 37.71152, 0.3, 52.726944
1590265172024, male2, 38.539097, 0.3, 52.84626
1590265172103, male1, 37.71152, 0.3, 52.726944
1590265172103, male2, 38.539097, 0.3, 52.84626
1590265172178, male1, 37.71152, 0.3, 52.726944
1590265172178, male2, 38.539097, 0.3, 52.84626
1590265172258, male1, 37.71152, 0.3, 52.726944
1590265172258, male2, 38.539097, 0.3, 52.84626
1590265172333, male2, 38.539097, 0.3, 52.84626
1590265172338, male1, 37.71152, 0.3, 52.726944
1590265172408, male2, 38.539097, 0.3, 52.84626
1590265172413, male1, 37.71152, 0.3, 52.726944
1590265172483, male2, 38.539097, 0.3, 52.84626
1590265172490, male1, 37.71152, 0.3, 52.726944
1590265172559, male2, 38.539097, 0.3, 52.84626
1590265172565, male1, 37.71152, 0.3, 52.726944
1590265172639, male2, 38.539097, 0.3, 52.84626
1590265172644, male1, 37.71152, 0.3, 52.726944
1590265172717, male2, 38.539097, 0.3, 52.84626
1590265172723, male1, 37.71152, 0.3, 52.726944
1590265172792, male2, 38.539097, 0.3, 52.84626
1590265172798, male1, 37.71152, 0.3, 52.726944
1590265172868, male2, 38.539097, 0.3, 52.84626
1590265172873, male1, 37.71152, 0.3, 52.726944
1590265172943, male2, 38.539097, 0.3, 52.84626
1590265172950, male1, 37.71152, 0.3, 52.726944
1590265173020, male2, 38.539097, 0.3, 52.84626
1590265173026, male1, 37.71152, 0.3, 52.726944
1590265173099, male2, 38.539097, 0.3, 52.84626
1590265173104, male1, 37.71152, 0.3, 52.726944
1590265173177, male2, 38.539097, 0.3, 52.84626
1590265173182, male1, 37.71152, 0.3, 52.726944
1590265173255, male2, 38.539097, 0.3, 52.84626
1590265173261, male1, 37.71152, 0.3, 52.726944
1590265173335, male2, 38.539097, 0.3, 52.84626
1590265173340, male1, 37.71152, 0.3, 52.726944
1590265173412, male2, 38.539097, 0.3, 52.84626
1590265173418, male1, 37.71152, 0.3, 52.726944
1590265173491, male2, 38.539097, 0.3, 52.84626
1590265173498, male1, 37.71152, 0.3, 52.726944
1590265173570, male2, 38.539097, 0.3, 52.84626
1590265173575, male1, 37.71152, 0.3, 52.726944
1590265173646, male2, 38.539097, 0.3, 52.84626
1590265173651, male1, 37.71152, 0.3, 52.726944
1590265173725, male2, 38.539097, 0.3, 52.84626
1590265173731, male1, 37.71152, 0.3, 52.726944
1590265173801, male2, 38.539097, 0.3, 52.84626
1590265173807, male1, 37.71152, 0.3, 52.726944
1590265173878, male2, 38.539097, 0.3, 52.84626
1590265173884, male1, 37.71152, 0.3, 52.726944
1590265173956, male2, 38.539097, 0.3, 52.84626
1590265173962, male1, 37.71152, 0.3, 52.726944
1590265174031, male2, 38.539097, 0.3, 52.84626
1590265174037, male1, 37.71152, 0.3, 52.726944
1590265174106, male2, 38.539097, 0.3, 52.84626
1590265174117, male1, 37.71152, 0.3, 52.726944
1590265174187, male2, 38.539097, 0.3, 52.84626
1590265174192, male1, 37.71152, 0.3, 52.726944
1590265174267, male1, 37.71152, 0.3, 52.726944
1590265174267, male2, 38.539097, 0.3, 52.84626
1590265174347, male1, 37.71152, 0.3, 52.726944
1590265174347, male2, 38.539097, 0.3, 52.84626
1590265174424, male1, 37.71152, 0.3, 52.726944
1590265174425, male2, 38.539097, 0.3, 52.84626
1590265174500, male1, 37.71152, 0.3, 52.726944
1590265174500, male2, 38.539097, 0.3, 52.84626
1590265174576, male1, 37.71152, 0.3, 52.726944
1590265174576, male2, 38.539097, 0.3, 52.84626
1590265174656, male1, 37.71152, 0.3, 52.726944
1590265174656, male2, 38.539097, 0.3, 52.84626
1590265174731, male1, 37.71152, 0.3, 52.726944
1590265174731, male2, 38.539097, 0.3, 52.84626
1590265174806, male1, 37.71152, 0.3, 52.726944
1590265174806, male2, 38.539097, 0.3, 52.84626
1590265174886, male1, 37.71152, 0.3, 52.726944
1590265174887, male2, 38.539097, 0.3, 52.84626
1590265174964, male1, 37.71152, 0.3, 52.726944
1590265174964, male2, 38.539097, 0.3, 52.84626
1590265175044, male1, 37.71152, 0.3, 52.726944
1590265175044, male2, 38.539097, 0.3, 52.84626
1590265175119, male1, 37.71152, 0.3, 52.726944
1590265175119, male2, 38.539097, 0.3, 52.84626
1590265175199, male1, 37.71152, 0.3, 52.726944
1590265175199, male2, 38.539097, 0.3, 52.84626
1590265175278, male1, 37.71152, 0.3, 52.726944
1590265175279, male2, 38.539097, 0.3, 52.84626
1590265175359, male1, 37.71152, 0.3, 52.726944
1590265175359, male2, 38.539097, 0.3, 52.84626
1590265175437, male1, 37.71152, 0.3, 52.726944
1590265175437, male2, 38.539097, 0.3, 52.84626
1590265175512, male1, 37.71152, 0.3, 52.726944
1590265175519, male2, 38.539097, 0.3, 52.84626
1590265175587, male1, 37.71152, 0.3, 52.726944
1590265175599, male2, 38.539097, 0.3, 52.84626
1590265175667, male1, 37.71152, 0.3, 52.726944
1590265175678, male2, 38.539097, 0.3, 52.84626
1590265175742, male1, 37.71152, 0.3, 52.726944
1590265175753, male2, 38.539097, 0.3, 52.84626
1590265175821, male1, 37.71152, 0.3, 52.726944
1590265175828, male2, 38.539097, 0.3, 52.84626
1590265175899, male1, 37.71152, 0.3, 52.726944
1590265175904, male2, 38.539097, 0.3, 52.84626
1590265175980, male1, 37.71152, 0.3, 52.726944
1590265175980, male2, 38.539097, 0.3, 52.84626
1590265176055, male1, 37.71152, 0.3, 52.726944
1590265176055, male2, 38.539097, 0.3, 52.84626
1590265176130, male1, 37.71152, 0.3, 52.726944
1590265176130, male2, 38.539097, 0.3, 52.84626
1590265176205, male1, 37.71152, 0.3, 52.726944
1590265176205, male2, 38.539097, 0.3, 52.84626
1590265176282, male1, 37.71152, 0.3, 52.726944
1590265176282, male2, 38.539097, 0.3, 52.84626
1590265176362, male1, 37.71152, 0.3, 52.726944
1590265176362, male2, 38.539097, 0.3, 52.84626
1590265176439, male1, 37.71152, 0.3, 52.726944
1590265176439, male2, 38.539097, 0.3, 52.84626
1590265176516, male1, 37.71152, 0.3, 52.726944
1590265176516, male2, 38.539097, 0.3, 52.84626
1590265176594, male1, 37.71152, 0.3, 52.726944
1590265176594, male2, 38.539097, 0.3, 52.84626
1590265176670, male1, 37.71152, 0.3, 52.726944
1590265176671, male2, 38.539097, 0.3, 52.84626
1590265176752, male1, 37.71152, 0.3, 52.726944
1590265176752, male2, 38.539097, 0.3, 52.84626
1590265176831, male1, 37.71152, 0.3, 52.726944
1590265176831, male2, 38.539097, 0.3, 52.84626
1590265176910, male1, 37.71152, 0.3, 52.726944
1590265176910, male2, 38.539097, 0.3, 52.84626
1590265176985, male1, 37.71152, 0.3, 52.726944
1590265176985, male2, 38.539097, 0.3, 52.84626
1590265177064, male1, 37.71152, 0.3, 52.726944
1590265177064, male2, 38.539097, 0.3, 52.84626
1590265177143, male1, 37.71152, 0.3, 52.726944
1590265177143, male2, 38.539097, 0.3, 52.84626
1590265177218, male1, 37.71152, 0.3, 52.726944
1590265177218, male2, 38.539097, 0.3, 52.84626
1590265177294, male1, 37.71152, 0.3, 52.726944
1590265177294, male2, 38.539097, 0.3, 52.84626
1590265177370, male1, 37.71152, 0.3, 52.726944
1590265177370, male2, 38.539097, 0.3, 52.84626
1590265177445, male1, 37.71152, 0.3, 52.726944
1590265177445, male2, 38.539097, 0.3, 52.84626
1590265177523, male1, 37.71152, 0.3, 52.726944
1590265177524, male2, 38.539097, 0.3, 52.84626
1590265177601, male1, 37.71152, 0.3, 52.726944
1590265177601, male2, 38.539097, 0.3, 52.84626
1590265177678, male1, 37.71152, 0.3, 52.726944
1590265177678, male2, 38.539097, 0.3, 52.84626
1590265177753, male1, 37.71152, 0.3, 52.726944
1590265177753, male2, 38.539097, 0.3, 52.84626
1590265177829, male1, 37.71152, 0.3, 52.726944
1590265177829, male2, 38.539097, 0.3, 52.84626
1590265177904, male1, 37.71152, 0.3, 52.726944
1590265177904, male2, 38.539097, 0.3, 52.84626
1590265177979, male1, 37.71152, 0.3, 52.726944
1590265177979, male2, 38.539097, 0.3, 52.84626
1590265178054, male2, 38.539097, 0.3, 52.84626
1590265178060, male1, 37.71152, 0.3, 52.726944
1590265178131, male2, 38.539097, 0.3, 52.84626
1590265178135, male1, 37.71152, 0.3, 52.726944
1590265178210, male2, 38.539097, 0.3, 52.84626
1590265178215, male1, 37.71152, 0.3, 52.726944
1590265178290, male1, 37.71152, 0.3, 52.726944
1590265178290, male2, 38.539097, 0.3, 52.84626
1590265178365, male1, 37.71152, 0.3, 52.726944
1590265178365, male2, 38.539097, 0.3, 52.84626
1590265178440, male1, 37.71152, 0.3, 52.726944
1590265178440, male2, 38.539097, 0.3, 52.84626
1590265178518, male1, 37.71152, 0.3, 52.726944
1590265178518, male2, 38.539097, 0.3, 52.84626
1590265178598, male1, 37.71152, 0.3, 52.726944
1590265178599, male2, 38.539097, 0.3, 52.84626
1590265178673, male1, 37.71152, 0.3, 52.726944
1590265178679, male2, 38.539097, 0.3, 52.84626
1590265178753, male1, 37.71152, 0.3, 52.726944
1590265178759, male2, 38.539097, 0.3, 52.84626
1590265178829, male1, 37.71152, 0.3, 52.726944
1590265178835, male2, 38.539097, 0.3, 52.84626
1590265178909, male1, 37.71152, 0.3, 52.726944
1590265178914, male2, 38.539097, 0.3, 52.84626
1590265178984, male1, 37.71152, 0.3, 52.726944
1590265178991, male2, 38.539097, 0.3, 52.84626
1590265179059, male1, 37.71152, 0.3, 52.726944
1590265179070, male2, 38.539097, 0.3, 52.84626
1590265179138, male1, 37.71152, 0.3, 52.726944
1590265179149, male2, 38.539097, 0.3, 52.84626
1590265179218, male1, 37.71152, 0.3, 52.726944
1590265179229, male2, 38.539097, 0.3, 52.84626
1590265179293, male1, 37.71152, 0.3, 52.726944
1590265179305, male2, 38.539097, 0.3, 52.84626
1590265179372, male1, 37.71152, 0.3, 52.726944
1590265179384, male2, 38.539097, 0.3, 52.84626
1590265179447, male1, 37.71152, 0.3, 52.726944
1590265179459, male2, 38.539097, 0.3, 52.84626
1590265179524, male1, 37.71152, 0.3, 52.726944
1590265179537, male2, 38.539097, 0.3, 52.84626
1590265179600, male1, 37.71152, 0.3, 52.726944
1590265179618, male2, 38.539097, 0.3, 52.84626
1590265179679, male1, 37.71152, 0.3, 52.726944
1590265179696, male2, 38.539097, 0.3, 52.84626
1590265179759, male1, 37.71152, 0.3, 52.726944
1590265179776, male2, 38.539097, 0.3, 52.84626
1590265179837, male1, 37.71152, 0.3, 52.726944
1590265179854, male2, 38.539097, 0.3, 52.84626
1590265179917, male1, 37.71152, 0.3, 52.726944
1590265179929, male2, 38.539097, 0.3, 52.84626
1590265179993, male1, 37.71152, 0.3, 52.726944
1590265180004, male2, 38.539097, 0.3, 52.84626
1590265180090, male1, 37.71152, 0.3, 52.726944
1590265180090, male2, 38.539097, 0.3, 52.84626
1590265180165, male1, 37.71152, 0.3, 52.726944
1590265180166, male2, 38.539097, 0.3, 52.84626
1590265180245, male1, 37.71152, 0.3, 52.726944
1590265180245, male2, 38.539097, 0.3, 52.84626
1590265180321, male1, 37.71152, 0.3, 52.726944
1590265180321, male2, 38.539097, 0.3, 52.84626
1590265180400, male1, 37.71152, 0.3, 52.726944
1590265180400, male2, 38.539097, 0.3, 52.84626
1590265180479, male1, 37.71152, 0.3, 52.726944
1590265180479, male2, 38.539097, 0.3, 52.84626
1590265180554, male1, 37.71152, 0.3, 52.726944
1590265180555, male2, 38.539097, 0.3, 52.84626
1590265180631, male1, 37.71152, 0.3, 52.726944
1590265180631, male2, 38.539097, 0.3, 52.84626
1590265180706, male1, 37.71152, 0.3, 52.726944
1590265180706, male2, 38.539097, 0.3, 52.84626
1590265180785, male1, 37.71152, 0.3, 52.726944
1590265180785, male2, 38.539097, 0.3, 52.84626
1590265180864, male1, 37.71152, 0.3, 52.726944
1590265180864, male2, 38.539097, 0.3, 52.84626
1590265180940, male1, 37.71152, 0.3, 52.726944
1590265180940, male2, 38.539097, 0.3, 52.84626
1590265181019, male1, 37.71152, 0.3, 52.726944
1590265181019, male2, 38.539097, 0.3, 52.84626
done
done
