SetPose:{
  "position": {
    "x": 2376.6911960494594,
    "y": 0.0,
    "z": 5805.820470028786
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2376.6911960494594,
      "y": 0.0,
      "z": 5805.820470028786
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2376.6911960494594,
        "y": 0.0,
        "z": 5805.820470028786
      },
      {
        "x": 2431.8735473916545,
        "y": 0.0,
        "z": 5796.881973380722
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2431.8735473916545,
      "y": 0.0,
      "z": 5796.881973380722
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2431.8735473916545,
        "y": 0.0,
        "z": 5796.881973380722
      },
      {
        "x": 2605.580181847322,
        "y": 0.0,
        "z": 5859.528326628158
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2605.580181847322,
      "y": 0.0,
      "z": 5859.528326628158
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2605.580181847322,
        "y": 0.0,
        "z": 5859.528326628158
      },
      {
        "x": 2881.350315829102,
        "y": 0.0,
        "z": 6027.078801963491
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2881.350315829102,
      "y": 0.0,
      "z": 6027.078801963491
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2881.350315829102,
        "y": 0.0,
        "z": 6027.078801963491
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
