SetPose:{
  "position": {
    "x": 4512.535585687363,
    "y": 0.0,
    "z": 5618.9389562305705
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4512.535585687363,
      "y": 0.0,
      "z": 5618.9389562305705
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4512.535585687363,
        "y": 0.0,
        "z": 5618.9389562305705
      },
      {
        "x": 4359.711815139536,
        "y": 0.0,
        "z": 5510.830772728098
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4359.711815139536,
      "y": 0.0,
      "z": 5510.830772728098
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4359.711815139536,
        "y": 0.0,
        "z": 5510.830772728098
      },
      {
        "x": 4252.670841831329,
        "y": 0.0,
        "z": 5514.442437368826
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4252.670841831329,
      "y": 0.0,
      "z": 5514.442437368826
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4252.670841831329,
        "y": 0.0,
        "z": 5514.442437368826
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
