Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590181434462, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590181434498, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590181434547, male1, 0.0, 0.0, 0.0
1590181434612, male2, 0.0, 0.0, 0.0
1590181434911, male1, 23.190117, 0.3, 58.56939
1590181434914, male2, 36.778973, 0.3, 51.49338
1590181434997, male1, 23.190117, 0.3, 58.56939
1590181434998, male2, 36.778973, 0.3, 51.49338
1590181435078, male1, 23.190117, 0.3, 58.56939
1590181435080, male2, 36.778973, 0.3, 51.49338
1590181435166, male1, 23.190117, 0.3, 58.56939
1590181435167, male2, 36.778973, 0.3, 51.49338
1590181435264, male1, 23.190117, 0.3, 58.56939
1590181435265, male2, 36.778973, 0.3, 51.49338
1590181435359, male1, 23.190117, 0.3, 58.56939
1590181435360, male2, 36.778973, 0.3, 51.49338
1590181435446, male1, 23.190117, 0.3, 58.56939
1590181435447, male2, 36.778973, 0.3, 51.49338
1590181435523, male1, 23.190117, 0.3, 58.56939
1590181435524, male2, 36.794785, 0.3, 51.49629
1590181435625, male1, 23.190117, 0.3, 58.56939
1590181435626, male2, 36.831585, 0.3, 51.50373
1590181435728, male1, 23.213448, 0.3, 58.570232
1590181435730, male2, 36.866993, 0.3, 51.519585
1590181435805, male1, 23.242727, 0.3, 58.579735
1590181435806, male2, 36.978123, 0.3, 51.56807
1590181435886, male1, 23.344894, 0.3, 58.624554
1590181435887, male2, 37.08021, 0.3, 51.6318
1590181435979, male1, 23.40874, 0.3, 58.65332
1590181435979, male2, 37.118717, 0.3, 51.665375
1590181436074, male1, 23.457846, 0.3, 58.682034
1590181436075, male2, 37.180454, 0.3, 51.724075
1590181436173, male1, 23.591597, 0.3, 58.800087
1590181436173, male2, 37.30626, 0.3, 51.835938
1590181436276, male1, 23.70297, 0.3, 58.90062
1590181436277, male2, 37.363434, 0.3, 51.87746
1590181436363, male1, 23.772394, 0.3, 58.948444
1590181436364, male2, 37.444607, 0.3, 51.92683
1590181436484, male1, 23.845272, 0.3, 58.98387
1590181436484, male2, 37.590416, 0.3, 51.993477
1590181436561, male1, 23.963308, 0.3, 59.010033
1590181436562, male2, 37.67673, 0.3, 52.022827
1590181436647, male1, 24.121647, 0.3, 59.002285
1590181436648, male2, 37.738712, 0.3, 52.04568
1590181436742, male1, 24.139858, 0.3, 59.000305
1590181436743, male2, 37.7758, 0.3, 52.060257
1590181436826, male1, 24.190939, 0.3, 59.00637
1590181436827, male2, 37.886707, 0.3, 52.11144
1590181436907, male1, 24.273632, 0.3, 59.01659
1590181436908, male2, 37.998547, 0.3, 52.175346
1590181436984, male1, 24.400347, 0.3, 59.043182
1590181436985, male2, 38.13648, 0.3, 52.263012
1590181437067, male1, 24.550375, 0.3, 59.086273
1590181437067, male2, 38.19633, 0.3, 52.307365
1590181437157, male1, 24.631496, 0.3, 59.112953
1590181437158, male2, 38.26091, 0.3, 52.350864
1590181437237, male1, 24.704035, 0.3, 59.149067
1590181437238, male2, 38.341484, 0.3, 52.390816
1590181437312, male1, 24.774458, 0.3, 59.179188
1590181437313, male2, 38.433586, 0.3, 52.426464
1590181437417, male1, 24.85487, 0.3, 59.196873
1590181437417, male2, 38.526154, 0.3, 52.453777
1590181437492, male2, 38.60219, 0.3, 52.468876
1590181437506, male1, 24.949778, 0.3, 59.207996
1590181437572, male2, 38.70647, 0.3, 52.49212
1590181437589, male1, 25.103739, 0.3, 59.194466
1590181437658, male2, 38.77816, 0.3, 52.517673
1590181437678, male1, 25.159174, 0.3, 59.19151
1590181437735, male2, 38.852837, 0.3, 52.550823
1590181437766, male1, 25.281721, 0.3, 59.194374
1590181437819, male2, 38.9761, 0.3, 52.623154
1590181437852, male1, 25.376167, 0.3, 59.212597
1590181437907, male2, 39.096184, 0.3, 52.704815
1590181437948, male1, 25.500658, 0.3, 59.263676
1590181437991, male2, 39.1617, 0.3, 52.754456
1590181438049, male1, 25.585562, 0.3, 59.323788
1590181438069, male2, 39.18775, 0.3, 52.77112
1590181438138, male1, 25.61907, 0.3, 59.343506
1590181438159, male2, 39.32243, 0.3, 52.83547
1590181438223, male1, 25.697678, 0.3, 59.38979
1590181438239, male2, 39.413445, 0.3, 52.868156
1590181438313, male1, 25.777086, 0.3, 59.423016
1590181438332, male2, 39.52703, 0.3, 52.894745
1590181438403, male1, 25.872576, 0.3, 59.44614
1590181438423, male2, 39.587704, 0.3, 52.908455
1590181438483, male1, 25.979244, 0.3, 59.464775
1590181438499, male2, 39.65881, 0.3, 52.929173
1590181438583, male1, 26.075113, 0.3, 59.47578
1590181438583, male2, 39.70218, 0.3, 52.946438
1590181438770, male1, 26.123331, 0.3, 59.480087
1590181438770, male2, 39.7763, 0.3, 52.980816
1590181438845, male1, 26.191145, 0.3, 59.48552
1590181438845, male2, 39.85976, 0.3, 53.02909
1590181438925, male1, 26.2932, 0.3, 59.509228
1590181438926, male2, 39.986065, 0.3, 53.114697
1590181439001, male1, 26.370378, 0.3, 59.537445
1590181439002, male2, 40.03138, 0.3, 53.149128
1590181439092, male1, 26.470724, 0.3, 59.57998
1590181439092, male2, 40.131397, 0.3, 53.211296
1590181439175, male1, 26.569998, 0.3, 59.626034
1590181439176, male2, 40.221413, 0.3, 53.251854
1590181439268, male1, 26.631723, 0.3, 59.66335
1590181439268, male2, 40.31159, 0.3, 53.284683
1590181439350, male1, 26.739973, 0.3, 59.71108
1590181439351, male2, 40.41658, 0.3, 53.312004
1590181439428, male1, 26.83506, 0.3, 59.738026
1590181439429, male2, 40.54056, 0.3, 53.33622
1590181439509, male1, 26.993288, 0.3, 59.76368
1590181439510, male2, 40.62069, 0.3, 53.361435
1590181439590, male1, 27.031473, 0.3, 59.766582
1590181439590, male2, 40.71951, 0.3, 53.410862
1590181439668, male1, 27.128845, 0.3, 59.780163
1590181439668, male2, 40.790085, 0.3, 53.46829
1590181439758, male1, 27.222721, 0.3, 59.806038
1590181439758, male2, 40.869244, 0.3, 53.546684
1590181439856, male1, 27.29589, 0.3, 59.83329
1590181439857, male2, 40.949337, 0.3, 53.607925
1590181439942, male1, 27.473629, 0.3, 59.911823
1590181439943, male2, 41.074455, 0.3, 53.671623
1590181440021, male1, 27.58594, 0.3, 59.96912
1590181440021, male2, 41.26532, 0.3, 53.7332
1590181440103, male1, 27.722282, 0.3, 60.022896
1590181440103, male2, 41.346004, 0.3, 53.77032
1590181440185, male1, 27.806038, 0.3, 60.046337
1590181440186, male2, 41.442, 0.3, 53.814377
1590181440264, male1, 27.94608, 0.3, 60.07004
1590181440265, male2, 41.53903, 0.3, 53.857845
1590181440354, male1, 28.067192, 0.3, 60.080364
1590181440355, male2, 41.646954, 0.3, 53.909485
1590181440437, male1, 28.172787, 0.3, 60.104553
1590181440438, male2, 41.75178, 0.3, 53.9695
1590181440521, male1, 28.29024, 0.3, 60.145653
1590181440522, male2, 41.89821, 0.3, 54.04526
1590181440598, male1, 28.447533, 0.3, 60.219975
1590181440598, male2, 41.966866, 0.3, 54.06111
1590181440676, male1, 28.540855, 0.3, 60.283867
1590181440676, male2, 42.108135, 0.3, 54.057575
1590181440757, male1, 28.819532, 0.3, 60.510326
1590181440757, male2, 42.239815, 0.3, 54.043495
1590181440833, male1, 28.930355, 0.3, 60.567757
1590181440834, male2, 42.31456, 0.3, 54.040936
1590181440914, male1, 29.094051, 0.3, 60.675194
1590181440914, male2, 42.423935, 0.3, 54.052097
1590181440989, male2, 42.510307, 0.3, 54.06906
1590181441001, male1, 29.354406, 0.3, 60.903797
1590181441072, male2, 42.669453, 0.3, 54.11817
1590181441082, male1, 29.670433, 0.3, 61.03432
1590181441147, male2, 42.72133, 0.3, 54.135944
1590181441157, male1, 29.732977, 0.3, 61.057915
1590181441229, male2, 42.816498, 0.3, 54.169235
1590181441239, male1, 29.941992, 0.3, 61.181034
1590181441304, male2, 42.895535, 0.3, 54.1843
1590181441315, male1, 30.088175, 0.3, 61.293648
1590181441384, male2, 42.996307, 0.3, 54.19422
1590181441394, male1, 30.185532, 0.3, 61.383984
1590181441463, male2, 43.15577, 0.3, 54.190033
1590181441473, male1, 30.503004, 0.3, 61.539883
1590181441539, male2, 43.231644, 0.3, 54.18647
1590181441549, male1, 30.560303, 0.3, 61.57558
1590181441620, male2, 43.29893, 0.3, 54.187088
1590181441634, male1, 30.764578, 0.3, 61.69281
1590181441697, male2, 43.369473, 0.3, 54.195984
1590181441716, male1, 30.888319, 0.3, 61.763264
1590181441783, male2, 43.481483, 0.3, 54.21902
1590181441794, male1, 31.063852, 0.3, 61.80664
1590181441867, male2, 43.65981, 0.3, 54.26647
1590181441876, male1, 31.374548, 0.3, 61.764656
1590181441946, male2, 43.753147, 0.3, 54.30311
1590181441957, male1, 31.615313, 0.3, 61.58374
1590181442028, male2, 43.877865, 0.3, 54.329346
1590181442038, male1, 31.874298, 0.3, 61.469868
1590181442107, male2, 44.01875, 0.3, 54.34077
1590181442116, male1, 32.00201, 0.3, 61.433506
1590181442188, male2, 44.13754, 0.3, 54.333485
1590181442197, male1, 32.332863, 0.3, 61.221233
1590181442271, male2, 44.158554, 0.3, 54.333153
1590181442282, male1, 32.472218, 0.3, 61.10416
1590181442355, male2, 44.200554, 0.3, 54.335102
1590181442365, male1, 32.80952, 0.3, 60.87365
1590181442434, male2, 44.239014, 0.3, 54.34599
1590181442446, male1, 33.03767, 0.3, 60.7764
1590181442510, male2, 44.266594, 0.3, 54.37062
1590181442521, male1, 33.243908, 0.3, 60.641804
1590181442591, male2, 44.279633, 0.3, 54.389694
1590181442601, male1, 33.442097, 0.3, 60.480602
1590181442674, male2, 44.31115, 0.3, 54.454365
1590181442687, male1, 33.680904, 0.3, 60.287743
1590181442752, male2, 44.333042, 0.3, 54.505886
1590181442766, male1, 33.93899, 0.3, 60.14194
1590181442842, male2, 44.33579, 0.3, 54.52079
1590181442858, male1, 34.125347, 0.3, 60.035847
1590181442917, male2, 44.34264, 0.3, 54.549267
1590181442946, male1, 34.314507, 0.3, 59.862923
1590181443001, male2, 44.34604, 0.3, 54.589493
1590181443022, male1, 34.45293, 0.3, 59.74475
1590181443083, male2, 44.34204, 0.3, 54.63562
1590181443103, male1, 34.78839, 0.3, 59.51157
1590181443166, male2, 44.327065, 0.3, 54.703526
1590181443208, male1, 34.96549, 0.3, 59.424606
1590181443243, male2, 44.30014, 0.3, 54.747192
1590181443292, male1, 35.139095, 0.3, 59.300304
1590181443324, male2, 44.279305, 0.3, 54.798504
1590181443371, male1, 35.258606, 0.3, 59.18494
1590181443408, male2, 44.262886, 0.3, 54.840576
1590181443446, male1, 35.396843, 0.3, 59.066547
1590181443496, male2, 44.241558, 0.3, 54.84414
1590181443530, male1, 35.73194, 0.3, 58.832844
1590181443574, male2, 44.19835, 0.3, 54.86592
1590181443608, male1, 35.94622, 0.3, 58.724907
1590181443653, male2, 44.162865, 0.3, 54.88234
1590181443689, male1, 36.121548, 0.3, 58.58492
1590181443733, male2, 44.10837, 0.3, 54.899437
1590181443768, male1, 36.2818, 0.3, 58.432346
1590181443813, male2, 44.013367, 0.3, 54.912033
1590181443850, male1, 36.528282, 0.3, 58.23808
1590181443894, male2, 43.87473, 0.3, 54.920464
1590181443927, male1, 36.763607, 0.3, 58.100517
1590181443973, male2, 43.81964, 0.3, 54.915237
1590181444002, male1, 36.95201, 0.3, 57.98487
1590181444053, male2, 43.724716, 0.3, 54.8944
1590181444082, male1, 37.13054, 0.3, 57.812946
1590181444134, male2, 43.633633, 0.3, 54.88433
1590181444167, male1, 37.382168, 0.3, 57.589767
1590181444212, male2, 43.5609, 0.3, 54.880417
1590181444244, male1, 37.594284, 0.3, 57.455433
1590181444289, male2, 43.494167, 0.3, 54.877563
1590181444327, male1, 37.781864, 0.3, 57.356018
1590181444372, male2, 43.452026, 0.3, 54.87633
1590181444406, male1, 37.96648, 0.3, 57.223743
1590181444455, male2, 43.351074, 0.3, 54.879257
1590181444488, male1, 38.118942, 0.3, 57.082108
1590181444534, male2, 43.278076, 0.3, 54.88529
1590181444568, male1, 38.369568, 0.3, 56.89976
1590181444612, male2, 43.210136, 0.3, 54.89009
1590181444645, male1, 38.617367, 0.3, 56.784637
1590181444690, male2, 43.145985, 0.3, 54.89474
1590181444727, male1, 38.789696, 0.3, 56.6897
1590181444768, male2, 43.073242, 0.3, 54.89452
1590181444807, male1, 38.97478, 0.3, 56.523773
1590181444849, male2, 43.026836, 0.3, 54.888817
1590181444883, male1, 39.20515, 0.3, 56.295696
1590181444932, male2, 42.960697, 0.3, 54.87504
1590181444962, male1, 39.412766, 0.3, 56.170288
1590181445010, male2, 42.881645, 0.3, 54.848988
1590181445039, male1, 39.589466, 0.3, 56.08481
1590181445085, male2, 42.843555, 0.3, 54.83132
1590181445117, male1, 39.90573, 0.3, 55.870888
1590181445161, male2, 42.744217, 0.3, 54.772312
1590181445192, male1, 40.168976, 0.3, 55.661537
1590181445240, male2, 42.721718, 0.3, 54.758327
1590181445270, male1, 40.387993, 0.3, 55.538776
1590181445324, male2, 42.73124, 0.3, 54.76493
1590181445352, male1, 40.562996, 0.3, 55.458427
1590181445402, male2, 42.725212, 0.3, 54.76326
1590181445436, male1, 40.752903, 0.3, 55.358826
1590181445481, male2, 42.713017, 0.3, 54.757828
1590181445513, male1, 40.87961, 0.3, 55.268223
1590181445557, male2, 42.704273, 0.3, 54.754097
1590181445591, male1, 41.027412, 0.3, 55.125687
1590181445636, male2, 42.697475, 0.3, 54.75124
1590181445667, male1, 41.33355, 0.3, 54.93547
1590181445716, male2, 42.69119, 0.3, 54.748623
1590181445760, male1, 41.431404, 0.3, 54.900616
1590181445801, male2, 42.68616, 0.3, 54.747303
1590181445841, male1, 41.6303, 0.3, 54.829433
1590181445881, male2, 42.676346, 0.3, 54.747078
1590181445919, male1, 41.84965, 0.3, 54.71519
1590181445958, male2, 42.66864, 0.3, 54.747166
1590181446000, male1, 41.840332, 0.3, 54.732197
1590181446039, male2, 42.649643, 0.3, 54.749344
1590181446076, male1, 41.85898, 0.3, 54.713226
1590181446121, male2, 42.633385, 0.3, 54.752567
1590181446159, male1, 41.879017, 0.3, 54.721844
1590181446197, male2, 42.627388, 0.3, 54.753494
1590181446234, male1, 41.879017, 0.3, 54.721844
1590181446272, male2, 42.627388, 0.3, 54.753494
1590181446310, male1, 41.879017, 0.3, 54.721844
1590181446355, male2, 42.627388, 0.3, 54.753494
1590181446394, male1, 41.879017, 0.3, 54.721844
1590181446453, male2, 42.627388, 0.3, 54.753494
1590181446478, male1, 41.879017, 0.3, 54.721844
1590181446528, male2, 42.627388, 0.3, 54.753494
1590181446555, male1, 41.879017, 0.3, 54.721844
1590181446604, male2, 42.627388, 0.3, 54.753494
1590181446638, male1, 41.879017, 0.3, 54.721844
1590181446681, male2, 42.627388, 0.3, 54.753494
1590181446720, male1, 41.879017, 0.3, 54.721844
1590181446756, male2, 42.627388, 0.3, 54.753494
1590181446804, male1, 41.879017, 0.3, 54.721844
1590181446833, male2, 42.627388, 0.3, 54.753494
1590181446886, male1, 41.879017, 0.3, 54.721844
1590181446913, male2, 42.627388, 0.3, 54.753494
1590181446968, male1, 41.879017, 0.3, 54.721844
1590181446996, male2, 42.627388, 0.3, 54.753494
1590181447043, male1, 41.879017, 0.3, 54.721844
1590181447076, male2, 42.627388, 0.3, 54.753494
1590181447127, male1, 41.879017, 0.3, 54.721844
1590181447156, male2, 42.627388, 0.3, 54.753494
1590181447208, male1, 41.879017, 0.3, 54.721844
1590181447232, male2, 42.627388, 0.3, 54.753494
1590181447292, male1, 41.879017, 0.3, 54.721844
1590181447313, male2, 42.627388, 0.3, 54.753494
1590181447372, male1, 41.879017, 0.3, 54.721844
1590181447391, male2, 42.627388, 0.3, 54.753494
1590181447453, male1, 41.879017, 0.3, 54.721844
1590181447472, male2, 42.627388, 0.3, 54.753494
1590181447536, male1, 41.879017, 0.3, 54.721844
1590181447558, male2, 42.627388, 0.3, 54.753494
1590181447620, male1, 41.879017, 0.3, 54.721844
1590181447640, male2, 42.627388, 0.3, 54.753494
1590181447697, male1, 41.879017, 0.3, 54.721844
1590181447716, male2, 42.627388, 0.3, 54.753494
1590181447779, male1, 41.879017, 0.3, 54.721844
1590181447799, male2, 42.627388, 0.3, 54.753494
1590181447862, male1, 41.879017, 0.3, 54.721844
1590181447880, male2, 42.627388, 0.3, 54.753494
1590181447943, male1, 41.879017, 0.3, 54.721844
1590181447962, male2, 42.627388, 0.3, 54.753494
1590181448030, male1, 41.879017, 0.3, 54.721844
1590181448043, male2, 42.627388, 0.3, 54.753494
1590181448105, male1, 41.879017, 0.3, 54.721844
1590181448129, male2, 42.627388, 0.3, 54.753494
1590181448182, male1, 41.879017, 0.3, 54.721844
1590181448204, male2, 42.627388, 0.3, 54.753494
1590181448267, male1, 41.879017, 0.3, 54.721844
1590181448285, male2, 42.627388, 0.3, 54.753494
1590181448343, male1, 41.879017, 0.3, 54.721844
1590181448364, male2, 42.627388, 0.3, 54.753494
1590181448422, male1, 41.879017, 0.3, 54.721844
1590181448443, male2, 42.627388, 0.3, 54.753494
1590181448499, male1, 41.879017, 0.3, 54.721844
1590181448528, male2, 42.627388, 0.3, 54.753494
1590181448574, male1, 41.879017, 0.3, 54.721844
1590181448610, male2, 42.627388, 0.3, 54.753494
1590181448654, male1, 41.879017, 0.3, 54.721844
1590181448691, male2, 42.627388, 0.3, 54.753494
1590181448730, male1, 41.879017, 0.3, 54.721844
1590181448766, male2, 42.627388, 0.3, 54.753494
1590181448811, male1, 41.879017, 0.3, 54.721844
1590181448851, male2, 42.627388, 0.3, 54.753494
1590181448887, male1, 41.879017, 0.3, 54.721844
1590181448929, male2, 42.627388, 0.3, 54.753494
1590181448965, male1, 41.879017, 0.3, 54.721844
1590181449005, male2, 42.627388, 0.3, 54.753494
1590181449043, male1, 41.879017, 0.3, 54.721844
1590181449083, male2, 42.627388, 0.3, 54.753494
1590181449124, male1, 41.879017, 0.3, 54.721844
1590181449164, male2, 42.627388, 0.3, 54.753494
1590181449208, male1, 41.879017, 0.3, 54.721844
1590181449240, male2, 42.627388, 0.3, 54.753494
1590181449284, male1, 41.879017, 0.3, 54.721844
1590181449320, male2, 42.627388, 0.3, 54.753494
1590181449362, male1, 41.879017, 0.3, 54.721844
1590181449400, male2, 42.627388, 0.3, 54.753494
1590181449445, male1, 41.879017, 0.3, 54.721844
1590181449483, male2, 42.627388, 0.3, 54.753494
1590181449525, male1, 41.879017, 0.3, 54.721844
1590181449565, male2, 42.627388, 0.3, 54.753494
1590181449602, male1, 41.879017, 0.3, 54.721844
1590181449643, male2, 42.627388, 0.3, 54.753494
1590181449679, male1, 41.879017, 0.3, 54.721844
1590181449721, male2, 42.627388, 0.3, 54.753494
1590181449763, male1, 41.879017, 0.3, 54.721844
1590181449801, male2, 42.627388, 0.3, 54.753494
1590181449842, male1, 41.879017, 0.3, 54.721844
1590181449878, male2, 42.627388, 0.3, 54.753494
1590181449923, male1, 41.879017, 0.3, 54.721844
1590181449960, male2, 42.627388, 0.3, 54.753494
1590181450006, male1, 41.879017, 0.3, 54.721844
1590181450038, male2, 42.627388, 0.3, 54.753494
1590181450088, male1, 41.879017, 0.3, 54.721844
1590181450118, male2, 42.627388, 0.3, 54.753494
1590181450169, male1, 41.879017, 0.3, 54.721844
1590181450199, male2, 42.627388, 0.3, 54.753494
1590181450248, male1, 41.879017, 0.3, 54.721844
1590181450281, male2, 42.627388, 0.3, 54.753494
1590181450324, male1, 41.879017, 0.3, 54.721844
1590181450363, male2, 42.627388, 0.3, 54.753494
1590181450399, male1, 41.879017, 0.3, 54.721844
1590181450443, male2, 42.627388, 0.3, 54.753494
1590181450475, male1, 41.879017, 0.3, 54.721844
1590181450529, male2, 42.627388, 0.3, 54.753494
1590181450558, male1, 41.879017, 0.3, 54.721844
1590181450604, male2, 42.627388, 0.3, 54.753494
1590181450635, male1, 41.879017, 0.3, 54.721844
1590181450687, male2, 42.627388, 0.3, 54.753494
1590181450718, male1, 41.879017, 0.3, 54.721844
1590181450763, male2, 42.627388, 0.3, 54.753494
1590181450800, male1, 41.879017, 0.3, 54.721844
1590181450839, male2, 42.627388, 0.3, 54.753494
1590181450876, male1, 41.879017, 0.3, 54.721844
1590181450923, male2, 42.627388, 0.3, 54.753494
1590181450952, male1, 41.879017, 0.3, 54.721844
1590181451001, male2, 42.627388, 0.3, 54.753494
1590181451030, male1, 41.879017, 0.3, 54.721844
1590181451084, male2, 42.627388, 0.3, 54.753494
1590181451113, male1, 41.879017, 0.3, 54.721844
1590181451168, male2, 42.627388, 0.3, 54.753494
1590181451195, male1, 41.879017, 0.3, 54.721844
1590181451246, male2, 42.627388, 0.3, 54.753494
1590181451273, male1, 41.879017, 0.3, 54.721844
1590181451326, male2, 42.627388, 0.3, 54.753494
1590181451356, male1, 41.879017, 0.3, 54.721844
1590181451407, male2, 42.627388, 0.3, 54.753494
1590181451441, male1, 41.879017, 0.3, 54.721844
1590181451483, male2, 42.627388, 0.3, 54.753494
1590181451537, male1, 41.879017, 0.3, 54.721844
1590181451559, male2, 42.627388, 0.3, 54.753494
1590181451613, male1, 41.879017, 0.3, 54.721844
1590181451640, male2, 42.627388, 0.3, 54.753494
1590181451690, male1, 41.879017, 0.3, 54.721844
1590181451719, male2, 42.627388, 0.3, 54.753494
1590181451768, male1, 41.879017, 0.3, 54.721844
1590181451801, male2, 42.627388, 0.3, 54.753494
1590181451850, male1, 41.879017, 0.3, 54.721844
1590181451879, male2, 42.627388, 0.3, 54.753494
1590181451928, male1, 41.879017, 0.3, 54.721844
1590181451961, male2, 42.627388, 0.3, 54.753494
1590181452008, male1, 41.879017, 0.3, 54.721844
1590181452038, male2, 42.627388, 0.3, 54.753494
1590181452085, male1, 41.879017, 0.3, 54.721844
1590181452115, male2, 42.627388, 0.3, 54.753494
1590181452164, male1, 41.879017, 0.3, 54.721844
1590181452198, male2, 42.627388, 0.3, 54.753494
1590181452239, male1, 41.879017, 0.3, 54.721844
1590181452274, male2, 42.627388, 0.3, 54.753494
1590181452320, male1, 41.879017, 0.3, 54.721844
1590181452349, male2, 42.627388, 0.3, 54.753494
1590181452397, male1, 41.879017, 0.3, 54.721844
1590181452429, male2, 42.627388, 0.3, 54.753494
1590181452478, male1, 41.879017, 0.3, 54.721844
1590181452507, male2, 42.627388, 0.3, 54.753494
1590181452558, male1, 41.879017, 0.3, 54.721844
1590181452591, male2, 42.627388, 0.3, 54.753494
1590181452639, male1, 41.879017, 0.3, 54.721844
1590181452669, male2, 42.627388, 0.3, 54.753494
1590181452723, male1, 41.879017, 0.3, 54.721844
1590181452745, male2, 42.627388, 0.3, 54.753494
1590181452799, male1, 41.879017, 0.3, 54.721844
1590181452821, male2, 42.627388, 0.3, 54.753494
1590181452874, male1, 41.879017, 0.3, 54.721844
1590181452898, male2, 42.627388, 0.3, 54.753494
1590181452952, male1, 41.879017, 0.3, 54.721844
1590181452976, male2, 42.627388, 0.3, 54.753494
1590181453029, male1, 41.879017, 0.3, 54.721844
1590181453058, male2, 42.627388, 0.3, 54.753494
1590181453104, male1, 41.879017, 0.3, 54.721844
1590181453137, male2, 42.627388, 0.3, 54.753494
1590181453184, male1, 41.879017, 0.3, 54.721844
1590181453217, male2, 42.627388, 0.3, 54.753494
1590181453266, male1, 41.879017, 0.3, 54.721844
1590181453293, male2, 42.627388, 0.3, 54.753494
1590181453346, male1, 41.879017, 0.3, 54.721844
1590181453374, male2, 42.627388, 0.3, 54.753494
1590181453445, male1, 41.879017, 0.3, 54.721844
1590181453455, male2, 42.627388, 0.3, 54.753494
1590181453523, male1, 41.879017, 0.3, 54.721844
1590181453535, male2, 42.627388, 0.3, 54.753494
1590181453606, male1, 41.879017, 0.3, 54.721844
1590181453616, male2, 42.627388, 0.3, 54.753494
1590181453688, male1, 41.879017, 0.3, 54.721844
1590181453697, male2, 42.627388, 0.3, 54.753494
1590181453767, male1, 41.879017, 0.3, 54.721844
1590181453776, male2, 42.627388, 0.3, 54.753494
1590181453846, male1, 41.879017, 0.3, 54.721844
1590181453859, male2, 42.627388, 0.3, 54.753494
1590181453929, male1, 41.879017, 0.3, 54.721844
1590181453939, male2, 42.627388, 0.3, 54.753494
1590181454007, male1, 41.879017, 0.3, 54.721844
1590181454017, male2, 42.627388, 0.3, 54.753494
1590181454090, male1, 41.879017, 0.3, 54.721844
1590181454099, male2, 42.627388, 0.3, 54.753494
1590181454172, male1, 41.879017, 0.3, 54.721844
1590181454181, male2, 42.627388, 0.3, 54.753494
1590181454257, male1, 41.879017, 0.3, 54.721844
1590181454258, male2, 42.627388, 0.3, 54.753494
1590181454340, male1, 41.879017, 0.3, 54.721844
1590181454340, male2, 42.627388, 0.3, 54.753494
1590181454425, male1, 41.879017, 0.3, 54.721844
1590181454425, male2, 42.627388, 0.3, 54.753494
1590181454508, male1, 41.879017, 0.3, 54.721844
1590181454508, male2, 42.627388, 0.3, 54.753494
1590181454584, male1, 41.879017, 0.3, 54.721844
1590181454585, male2, 42.627388, 0.3, 54.753494
1590181454660, male1, 41.879017, 0.3, 54.721844
1590181454660, male2, 42.627388, 0.3, 54.753494
1590181454801, male1, 41.879017, 0.3, 54.721844
1590181454801, male2, 42.627388, 0.3, 54.753494
1590181454882, male1, 41.879017, 0.3, 54.721844
1590181454882, male2, 42.627388, 0.3, 54.753494
1590181454963, male1, 41.879017, 0.3, 54.721844
1590181454963, male2, 42.627388, 0.3, 54.753494
1590181455043, male1, 41.879017, 0.3, 54.721844
1590181455043, male2, 42.627388, 0.3, 54.753494
1590181455125, male1, 41.879017, 0.3, 54.721844
1590181455125, male2, 42.627388, 0.3, 54.753494
1590181455204, male1, 41.879017, 0.3, 54.721844
1590181455204, male2, 42.627388, 0.3, 54.753494
1590181455287, male1, 41.879017, 0.3, 54.721844
1590181455287, male2, 42.627388, 0.3, 54.753494
1590181455364, male1, 41.879017, 0.3, 54.721844
1590181455364, male2, 42.627388, 0.3, 54.753494
1590181455447, male1, 41.879017, 0.3, 54.721844
1590181455448, male2, 42.627388, 0.3, 54.753494
1590181455528, male1, 41.879017, 0.3, 54.721844
1590181455528, male2, 42.627388, 0.3, 54.753494
1590181455607, male1, 41.879017, 0.3, 54.721844
1590181455608, male2, 42.627388, 0.3, 54.753494
1590181455683, male1, 41.879017, 0.3, 54.721844
1590181455683, male2, 42.627388, 0.3, 54.753494
done
done
