Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591175873322, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591175873338, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591175873429, male1, 41.789516, 0.3, 65.21944
1591175873432, male2, 53.42095, 0.3, 59.11731
1591175873585, male1, 41.789516, 0.3, 65.21944
1591175873586, male2, 53.42095, 0.3, 59.11731
1591175873661, male1, 41.789516, 0.3, 65.21944
1591175873662, male2, 53.42095, 0.3, 59.11731
1591175873783, male1, 41.789516, 0.3, 65.21944
1591175873784, male2, 53.42095, 0.3, 59.11731
1591175873858, male1, 41.789516, 0.3, 65.21944
1591175873859, male2, 53.42095, 0.3, 59.11731
1591175873976, male1, 41.710728, 0.3, 65.19739
1591175873977, male2, 53.43322, 0.3, 59.126926
1591175874056, male1, 41.636097, 0.3, 65.16485
1591175874057, male2, 53.452595, 0.3, 59.14388
1591175874140, male1, 41.411118, 0.3, 65.01123
1591175874140, male2, 53.238163, 0.3, 59.09934
1591175874218, male1, 41.30801, 0.3, 64.912415
1591175874219, male2, 53.13792, 0.3, 59.103817
1591175874300, male1, 41.2803, 0.3, 64.90719
1591175874301, male2, 53.11969, 0.3, 59.118587
1591175874383, male1, 41.288055, 0.3, 64.84002
1591175874384, male2, 52.97024, 0.3, 59.008762
1591175874470, male1, 41.26491, 0.3, 64.71855
1591175874471, male2, 52.84712, 0.3, 58.887177
1591175874589, male1, 41.2639, 0.3, 64.72799
1591175874590, male2, 52.840225, 0.3, 58.81064
1591175874678, male1, 41.204975, 0.3, 64.71505
1591175874678, male2, 52.793438, 0.3, 58.713085
1591175874764, male1, 41.034973, 0.3, 64.46264
1591175874765, male2, 52.600113, 0.3, 58.667126
1591175874845, male1, 40.929222, 0.3, 64.37972
1591175874846, male2, 52.36048, 0.3, 58.561844
1591175874927, male1, 40.68608, 0.3, 64.266975
1591175874927, male2, 52.044666, 0.3, 58.590652
1591175875010, male1, 40.58134, 0.3, 64.24524
1591175875010, male2, 52.01113, 0.3, 58.604027
1591175875087, male1, 40.380787, 0.3, 64.18232
1591175875088, male2, 51.694294, 0.3, 58.68857
1591175875167, male1, 40.152996, 0.3, 64.07886
1591175875168, male2, 51.40064, 0.3, 58.73369
1591175875247, male1, 39.91778, 0.3, 63.973938
1591175875248, male2, 51.220844, 0.3, 58.785458
1591175875330, male1, 39.760708, 0.3, 63.94133
1591175875330, male2, 51.078175, 0.3, 58.853886
1591175875419, male1, 39.66481, 0.3, 63.93415
1591175875419, male2, 51.047596, 0.3, 58.859432
1591175875554, male1, 39.610527, 0.3, 63.929802
1591175875554, male2, 50.985443, 0.3, 58.867844
1591175875631, male1, 39.42566, 0.3, 63.891384
1591175875631, male2, 50.81134, 0.3, 58.81592
1591175875706, male2, 50.462086, 0.3, 58.611996
1591175875713, male1, 39.138607, 0.3, 63.75904
1591175875789, male1, 38.9748, 0.3, 63.69148
1591175875789, male2, 50.289936, 0.3, 58.499687
1591175875870, male1, 38.81261, 0.3, 63.657288
1591175875870, male2, 50.117977, 0.3, 58.417606
1591175875946, male1, 38.714764, 0.3, 63.651047
1591175875947, male2, 49.96351, 0.3, 58.29876
1591175876025, male1, 38.55098, 0.3, 63.608013
1591175876025, male2, 49.868584, 0.3, 58.216995
1591175876115, male1, 38.497593, 0.3, 63.589607
1591175876115, male2, 49.787292, 0.3, 58.133736
1591175876190, male1, 38.20017, 0.3, 63.455368
1591175876190, male2, 49.541634, 0.3, 57.98215
1591175876265, male1, 38.15752, 0.3, 63.433525
1591175876265, male2, 49.46985, 0.3, 57.94966
1591175876341, male1, 37.936043, 0.3, 63.371162
1591175876341, male2, 49.355473, 0.3, 57.90886
1591175876417, male1, 37.773666, 0.3, 63.358402
1591175876418, male2, 49.115887, 0.3, 57.753895
1591175876498, male1, 37.719406, 0.3, 63.353764
1591175876498, male2, 49.034374, 0.3, 57.686115
1591175876578, male1, 37.53475, 0.3, 63.314342
1591175876578, male2, 48.953117, 0.3, 57.60282
1591175876658, male1, 37.372616, 0.3, 63.245342
1591175876658, male2, 48.81641, 0.3, 57.509457
1591175876736, male1, 37.250473, 0.3, 63.17811
1591175876736, male2, 48.63575, 0.3, 57.418617
1591175876813, male1, 37.141785, 0.3, 63.119698
1591175876813, male2, 48.540936, 0.3, 57.372562
1591175876890, male1, 37.000866, 0.3, 63.073715
1591175876890, male2, 48.40399, 0.3, 57.292202
1591175876968, male1, 36.838364, 0.3, 63.037563
1591175876968, male2, 48.2088, 0.3, 57.15008
1591175877046, male1, 36.748116, 0.3, 63.030174
1591175877046, male2, 48.106464, 0.3, 57.048744
1591175877124, male1, 36.622246, 0.3, 62.99913
1591175877125, male2, 47.95577, 0.3, 56.96254
1591175877202, male1, 36.381958, 0.3, 62.88214
1591175877202, male2, 47.772957, 0.3, 56.914448
1591175877278, male1, 36.34492, 0.3, 62.85455
1591175877278, male2, 47.697598, 0.3, 56.902416
1591175877358, male1, 36.18906, 0.3, 62.77117
1591175877358, male2, 47.52683, 0.3, 56.862484
1591175877433, male1, 36.033752, 0.3, 62.72054
1591175877433, male2, 47.247612, 0.3, 56.732655
1591175877513, male1, 35.938675, 0.3, 62.69787
1591175877513, male2, 47.181248, 0.3, 56.693726
1591175877589, male1, 35.775505, 0.3, 62.652557
1591175877589, male2, 47.01872, 0.3, 56.62645
1591175877669, male1, 35.722378, 0.3, 62.63341
1591175877669, male2, 46.736248, 0.3, 56.586594
1591175877744, male1, 35.467407, 0.3, 62.518124
1591175877744, male2, 46.674133, 0.3, 56.58333
1591175877820, male1, 35.36417, 0.3, 62.44841
1591175877820, male2, 46.523594, 0.3, 56.55741
1591175877899, male1, 35.242516, 0.3, 62.399487
1591175877899, male2, 46.343166, 0.3, 56.49121
1591175877976, male1, 34.993862, 0.3, 62.37239
1591175877976, male2, 46.246655, 0.3, 56.447353
1591175878053, male1, 34.944283, 0.3, 62.365345
1591175878053, male2, 46.03559, 0.3, 56.336044
1591175878132, male1, 34.827374, 0.3, 62.339146
1591175878132, male2, 45.855206, 0.3, 56.30513
1591175878210, male1, 34.696815, 0.3, 62.28854
1591175878210, male2, 45.771225, 0.3, 56.307888
1591175878287, male1, 34.529564, 0.3, 62.210575
1591175878287, male2, 45.636833, 0.3, 56.26539
1591175878362, male1, 34.384285, 0.3, 62.130737
1591175878362, male2, 45.48639, 0.3, 56.224144
1591175878437, male1, 34.329216, 0.3, 62.111507
1591175878437, male2, 45.308575, 0.3, 56.167496
1591175878512, male2, 45.20879, 0.3, 56.107704
1591175878519, male1, 34.070965, 0.3, 62.060898
1591175878589, male2, 45.033707, 0.3, 56.048626
1591175878595, male1, 34.02145, 0.3, 62.053406
1591175878670, male2, 44.840298, 0.3, 56.013138
1591175878675, male1, 33.855965, 0.3, 62.008457
1591175878748, male2, 44.68511, 0.3, 55.983486
1591175878754, male1, 33.697502, 0.3, 61.938686
1591175878826, male2, 44.568787, 0.3, 55.94391
1591175878833, male1, 33.566483, 0.3, 61.87186
1591175878905, male2, 44.286766, 0.3, 55.74775
1591175878914, male1, 33.389202, 0.3, 61.79223
1591175878981, male2, 44.23671, 0.3, 55.713295
1591175878992, male1, 33.234623, 0.3, 61.751743
1591175879060, male2, 44.082146, 0.3, 55.621883
1591175879067, male1, 33.147934, 0.3, 61.737846
1591175879135, male2, 43.756313, 0.3, 55.51322
1591175879143, male1, 33.02356, 0.3, 61.72693
1591175879210, male2, 43.756313, 0.3, 55.51322
1591175879222, male1, 32.891506, 0.3, 61.690666
1591175879292, male2, 43.50203, 0.3, 55.418285
1591175879299, male1, 32.697296, 0.3, 61.53324
1591175879367, male2, 43.31853, 0.3, 55.326275
1591175879374, male1, 32.626682, 0.3, 61.472954
1591175879446, male2, 43.21919, 0.3, 55.26927
1591175879462, male1, 32.51359, 0.3, 61.40083
1591175879534, male2, 43.078236, 0.3, 55.170765
1591175879540, male1, 32.367004, 0.3, 61.333965
1591175879609, male2, 42.798187, 0.3, 55.04358
1591175879616, male1, 32.22185, 0.3, 61.29195
1591175879690, male2, 42.630478, 0.3, 54.986156
1591175879696, male1, 32.074444, 0.3, 61.246414
1591175879768, male2, 42.559048, 0.3, 54.96126
1591175879774, male1, 31.9471, 0.3, 61.16797
1591175879850, male1, 31.842505, 0.3, 61.04259
1591175879850, male2, 42.267387, 0.3, 54.83026
1591175879929, male1, 31.71515, 0.3, 60.93092
1591175879929, male2, 42.167957, 0.3, 54.77342
1591175880004, male1, 31.585989, 0.3, 60.858192
1591175880004, male2, 42.036728, 0.3, 54.685406
1591175880081, male1, 31.433733, 0.3, 60.790874
1591175880082, male2, 41.767513, 0.3, 54.569153
1591175880157, male1, 31.381443, 0.3, 60.77566
1591175880158, male2, 41.676147, 0.3, 54.54777
1591175880234, male1, 31.258337, 0.3, 60.7272
1591175880234, male2, 41.50434, 0.3, 54.49726
1591175880309, male1, 31.062721, 0.3, 60.601196
1591175880309, male2, 41.329926, 0.3, 54.431248
1591175880387, male1, 30.988398, 0.3, 60.544365
1591175880387, male2, 41.133198, 0.3, 54.32849
1591175880465, male1, 30.920177, 0.3, 60.477764
1591175880465, male2, 40.9757, 0.3, 54.230335
1591175880541, male1, 30.81542, 0.3, 60.40435
1591175880542, male2, 40.796978, 0.3, 54.144077
1591175880618, male1, 30.670044, 0.3, 60.329857
1591175880618, male2, 40.625763, 0.3, 54.086292
1591175880693, male1, 30.57973, 0.3, 60.292473
1591175880693, male2, 40.56887, 0.3, 54.077293
1591175880770, male1, 30.421955, 0.3, 60.224373
1591175880770, male2, 40.349033, 0.3, 54.003376
1591175880845, male1, 30.307226, 0.3, 60.148445
1591175880845, male2, 40.135124, 0.3, 53.844536
1591175880921, male1, 30.169298, 0.3, 60.0512
1591175880921, male2, 40.084812, 0.3, 53.81046
1591175880998, male1, 30.096304, 0.3, 59.993813
1591175880998, male2, 39.929573, 0.3, 53.720203
1591175881073, male1, 29.886703, 0.3, 59.885246
1591175881073, male2, 39.685757, 0.3, 53.634323
1591175881152, male1, 29.745012, 0.3, 59.84084
1591175881152, male2, 39.602936, 0.3, 53.613983
1591175881230, male1, 29.684496, 0.3, 59.829304
1591175881230, male2, 39.342766, 0.3, 53.529514
1591175881305, male1, 29.53537, 0.3, 59.789764
1591175881305, male2, 39.161522, 0.3, 53.44102
1591175881382, male1, 29.349665, 0.3, 59.66014
1591175881382, male2, 39.06948, 0.3, 53.38364
1591175881460, male1, 29.247046, 0.3, 59.555866
1591175881460, male2, 38.925655, 0.3, 53.289383
1591175881537, male1, 29.13842, 0.3, 59.479107
1591175881537, male2, 38.64194, 0.3, 53.1706
1591175881612, male2, 38.54845, 0.3, 53.14633
1591175881618, male1, 28.993347, 0.3, 59.41159
1591175881688, male2, 38.376865, 0.3, 53.09506
1591175881694, male1, 28.840754, 0.3, 59.36619
1591175881765, male2, 38.202747, 0.3, 53.02828
1591175881772, male1, 28.771559, 0.3, 59.341045
1591175881840, male2, 38.006474, 0.3, 52.924656
1591175881852, male1, 28.536032, 0.3, 59.266872
1591175881917, male2, 37.929203, 0.3, 52.877945
1591175881928, male1, 28.358303, 0.3, 59.185867
1591175881993, male2, 37.774975, 0.3, 52.78098
1591175882004, male1, 28.20134, 0.3, 59.103977
1591175882069, male2, 37.510887, 0.3, 52.66145
1591175882080, male1, 28.00613, 0.3, 59.00999
1591175882148, male2, 37.42137, 0.3, 52.633003
1591175882159, male1, 27.918869, 0.3, 58.986317
1591175882226, male2, 37.229816, 0.3, 52.56931
1591175882238, male1, 27.729984, 0.3, 58.95156
1591175882302, male2, 36.970814, 0.3, 52.43518
1591175882313, male1, 27.627075, 0.3, 58.93315
1591175882378, male2, 36.887474, 0.3, 52.382603
1591175882390, male1, 27.490234, 0.3, 58.892113
1591175882453, male2, 36.70909, 0.3, 52.277424
1591175882471, male1, 27.200085, 0.3, 58.75566
1591175882528, male2, 36.53416, 0.3, 52.20842
1591175882551, male1, 27.07393, 0.3, 58.68531
1591175882605, male2, 36.46655, 0.3, 52.186455
1591175882630, male1, 26.938322, 0.3, 58.62033
1591175882682, male2, 36.324383, 0.3, 52.145023
1591175882705, male1, 26.78083, 0.3, 58.577934
1591175882758, male2, 36.157513, 0.3, 52.068806
1591175882783, male1, 26.58281, 0.3, 58.537136
1591175882839, male2, 35.963512, 0.3, 51.93566
1591175882863, male1, 26.406868, 0.3, 58.496086
1591175882917, male2, 35.83485, 0.3, 51.843933
1591175882939, male1, 26.257648, 0.3, 58.43988
1591175882992, male2, 35.683445, 0.3, 51.7607
1591175883015, male1, 26.107096, 0.3, 58.373535
1591175883067, male2, 35.47835, 0.3, 51.69605
1591175883090, male1, 25.981726, 0.3, 58.307198
1591175883143, male2, 35.389294, 0.3, 51.666206
1591175883166, male1, 25.766, 0.3, 58.201843
1591175883223, male2, 35.135605, 0.3, 51.569683
1591175883247, male1, 25.594025, 0.3, 58.14628
1591175883299, male2, 34.941895, 0.3, 51.46134
1591175883322, male1, 25.51352, 0.3, 58.126682
1591175883375, male2, 34.859386, 0.3, 51.407463
1591175883398, male1, 25.33793, 0.3, 58.08414
1591175883450, male2, 34.68268, 0.3, 51.299496
1591175883473, male1, 25.189196, 0.3, 58.02667
1591175883526, male2, 34.50885, 0.3, 51.227764
1591175883549, male1, 24.971916, 0.3, 57.9246
1591175883605, male2, 34.384975, 0.3, 51.194115
1591175883629, male1, 24.836864, 0.3, 57.84926
1591175883681, male2, 34.231277, 0.3, 51.145184
1591175883704, male1, 24.699587, 0.3, 57.784466
1591175883757, male2, 34.047474, 0.3, 51.03309
1591175883779, male1, 24.528088, 0.3, 57.727444
1591175883839, male2, 33.958065, 0.3, 50.94905
1591175883860, male1, 24.44669, 0.3, 57.714634
1591175883916, male2, 33.857548, 0.3, 50.87725
1591175883937, male1, 24.218987, 0.3, 57.6675
1591175883994, male2, 33.51489, 0.3, 50.72608
1591175884014, male1, 24.132442, 0.3, 57.635113
1591175884071, male2, 33.432682, 0.3, 50.703384
1591175884092, male1, 23.923918, 0.3, 57.52132
1591175884150, male2, 33.184193, 0.3, 50.602226
1591175884170, male1, 23.789686, 0.3, 57.435287
1591175884226, male2, 33.123566, 0.3, 50.57146
1591175884247, male1, 23.653385, 0.3, 57.378338
1591175884305, male2, 32.91527, 0.3, 50.43707
1591175884326, male1, 23.468466, 0.3, 57.32646
1591175884383, male2, 32.776897, 0.3, 50.334984
1591175884404, male1, 23.346178, 0.3, 57.288616
1591175884462, male2, 32.621643, 0.3, 50.24665
1591175884483, male1, 23.197659, 0.3, 57.223267
1591175884539, male2, 32.4082, 0.3, 50.171238
1591175884562, male1, 23.040134, 0.3, 57.118557
1591175884617, male2, 32.25564, 0.3, 50.11868
1591175884640, male1, 22.980116, 0.3, 57.07728
1591175884692, male2, 32.087036, 0.3, 50.050274
1591175884715, male1, 22.956781, 0.3, 57.05902
1591175884768, male2, 31.88228, 0.3, 49.924168
1591175884791, male1, 22.942335, 0.3, 57.048775
1591175884848, male2, 31.806044, 0.3, 49.87157
1591175884870, male1, 22.922703, 0.3, 57.043568
1591175884928, male2, 31.648525, 0.3, 49.76885
1591175884950, male1, 22.883387, 0.3, 57.039795
1591175885003, male2, 31.369003, 0.3, 49.670525
1591175885027, male1, 22.883387, 0.3, 57.039795
1591175885080, male2, 31.301897, 0.3, 49.647743
1591175885102, male1, 22.883387, 0.3, 57.039795
1591175885156, male2, 31.128447, 0.3, 49.573833
1591175885180, male1, 22.883387, 0.3, 57.039795
1591175885232, male2, 30.957747, 0.3, 49.457016
1591175885261, male1, 22.883387, 0.3, 57.039795
1591175885308, male2, 30.831387, 0.3, 49.357044
1591175885337, male1, 22.883387, 0.3, 57.039795
1591175885383, male2, 30.781218, 0.3, 49.319336
1591175885419, male1, 22.883387, 0.3, 57.039795
1591175885460, male2, 30.442902, 0.3, 49.15868
1591175885494, male1, 22.883387, 0.3, 57.039795
1591175885540, male2, 30.361359, 0.3, 49.1337
1591175885570, male1, 22.883387, 0.3, 57.039795
1591175885617, male2, 30.210148, 0.3, 49.077362
1591175885646, male1, 22.883387, 0.3, 57.039795
1591175885694, male2, 29.930407, 0.3, 48.936108
1591175885722, male1, 22.883387, 0.3, 57.039795
1591175885769, male2, 29.841745, 0.3, 48.87363
1591175885799, male1, 22.883387, 0.3, 57.039795
1591175885845, male2, 29.694695, 0.3, 48.760426
1591175885875, male1, 22.883387, 0.3, 57.039795
1591175885922, male2, 29.525347, 0.3, 48.656967
1591175885953, male1, 22.883387, 0.3, 57.039795
1591175886000, male2, 29.360662, 0.3, 48.58258
1591175886029, male1, 22.883387, 0.3, 57.039795
1591175886075, male2, 29.303911, 0.3, 48.563168
1591175886104, male1, 22.883387, 0.3, 57.039795
1591175886151, male2, 29.160149, 0.3, 48.501106
1591175886179, male1, 22.883387, 0.3, 57.039795
1591175886231, male2, 28.868155, 0.3, 48.30581
1591175886260, male1, 22.883387, 0.3, 57.039795
1591175886311, male2, 28.794926, 0.3, 48.249092
1591175886339, male1, 22.883387, 0.3, 57.039795
1591175886387, male2, 28.580597, 0.3, 48.10633
1591175886415, male1, 22.883387, 0.3, 57.039795
1591175886462, male2, 28.46065, 0.3, 48.056576
1591175886490, male1, 22.883387, 0.3, 57.039795
1591175886537, male2, 28.303854, 0.3, 47.99787
1591175886565, male1, 22.883387, 0.3, 57.039795
1591175886612, male2, 28.134733, 0.3, 47.914524
1591175886641, male1, 22.883387, 0.3, 57.039795
1591175886688, male2, 27.97072, 0.3, 47.788494
1591175886717, male1, 22.883387, 0.3, 57.039795
1591175886763, male2, 27.89626, 0.3, 47.72119
1591175886793, male1, 22.883387, 0.3, 57.039795
1591175886838, male2, 27.900942, 0.3, 47.729683
1591175886872, male1, 22.883387, 0.3, 57.039795
1591175886914, male2, 27.86617, 0.3, 47.700054
1591175886949, male1, 22.883387, 0.3, 57.039795
1591175886989, male2, 27.83405, 0.3, 47.691063
1591175887024, male1, 22.883387, 0.3, 57.039795
1591175887071, male2, 27.81185, 0.3, 47.68755
1591175887100, male1, 22.883387, 0.3, 57.039795
1591175887148, male2, 27.81185, 0.3, 47.68755
1591175887176, male1, 22.883387, 0.3, 57.039795
1591175887223, male2, 27.81185, 0.3, 47.68755
1591175887253, male1, 22.883387, 0.3, 57.039795
1591175887300, male2, 27.81185, 0.3, 47.68755
1591175887328, male1, 22.883387, 0.3, 57.039795
1591175887375, male2, 27.81185, 0.3, 47.68755
1591175887403, male1, 22.883387, 0.3, 57.039795
1591175887450, male2, 27.81185, 0.3, 47.68755
1591175887478, male1, 22.883387, 0.3, 57.039795
1591175887525, male2, 27.81185, 0.3, 47.68755
1591175887554, male1, 22.883387, 0.3, 57.039795
1591175887601, male2, 27.81185, 0.3, 47.68755
1591175887630, male1, 22.883387, 0.3, 57.039795
1591175887677, male2, 27.81185, 0.3, 47.68755
1591175887710, male1, 22.883387, 0.3, 57.039795
1591175887752, male2, 27.81185, 0.3, 47.68755
1591175887788, male1, 22.883387, 0.3, 57.039795
1591175887829, male2, 27.81185, 0.3, 47.68755
1591175887863, male1, 22.883387, 0.3, 57.039795
1591175887909, male2, 27.81185, 0.3, 47.68755
1591175887938, male1, 22.883387, 0.3, 57.039795
1591175887984, male2, 27.81185, 0.3, 47.68755
1591175888013, male1, 22.883387, 0.3, 57.039795
1591175888061, male2, 27.81185, 0.3, 47.68755
1591175888089, male1, 22.883387, 0.3, 57.039795
1591175888136, male2, 27.81185, 0.3, 47.68755
1591175888166, male1, 22.883387, 0.3, 57.039795
1591175888212, male2, 27.81185, 0.3, 47.68755
1591175888245, male1, 22.883387, 0.3, 57.039795
1591175888292, male2, 27.81185, 0.3, 47.68755
1591175888322, male1, 22.883387, 0.3, 57.039795
1591175888370, male2, 27.81185, 0.3, 47.68755
1591175888399, male1, 22.883387, 0.3, 57.039795
1591175888445, male2, 27.81185, 0.3, 47.68755
1591175888474, male1, 22.883387, 0.3, 57.039795
1591175888523, male2, 27.81185, 0.3, 47.68755
1591175888553, male1, 22.883387, 0.3, 57.039795
1591175888601, male2, 27.81185, 0.3, 47.68755
1591175888630, male1, 22.883387, 0.3, 57.039795
1591175888678, male2, 27.81185, 0.3, 47.68755
1591175888705, male1, 22.883387, 0.3, 57.039795
1591175888754, male2, 27.81185, 0.3, 47.68755
1591175888782, male1, 22.883387, 0.3, 57.039795
1591175888829, male2, 27.81185, 0.3, 47.68755
1591175888858, male1, 22.883387, 0.3, 57.039795
1591175888905, male2, 27.81185, 0.3, 47.68755
1591175888935, male1, 22.883387, 0.3, 57.039795
1591175888984, male2, 27.81185, 0.3, 47.68755
1591175889011, male1, 22.883387, 0.3, 57.039795
1591175889063, male2, 27.81185, 0.3, 47.68755
1591175889087, male1, 22.883387, 0.3, 57.039795
1591175889138, male2, 27.81185, 0.3, 47.68755
1591175889164, male1, 22.883387, 0.3, 57.039795
1591175889217, male2, 27.81185, 0.3, 47.68755
1591175889239, male1, 22.883387, 0.3, 57.039795
1591175889298, male2, 27.81185, 0.3, 47.68755
1591175889314, male1, 22.883387, 0.3, 57.039795
1591175889379, male2, 27.81185, 0.3, 47.68755
1591175889390, male1, 22.883387, 0.3, 57.039795
1591175889455, male2, 27.81185, 0.3, 47.68755
1591175889467, male1, 22.883387, 0.3, 57.039795
1591175889531, male2, 27.81185, 0.3, 47.68755
1591175889542, male1, 22.883387, 0.3, 57.039795
1591175889608, male2, 27.81185, 0.3, 47.68755
1591175889619, male1, 22.883387, 0.3, 57.039795
1591175889683, male2, 27.81185, 0.3, 47.68755
1591175889694, male1, 22.883387, 0.3, 57.039795
1591175889763, male2, 27.81185, 0.3, 47.68755
1591175889774, male1, 22.883387, 0.3, 57.039795
1591175889839, male2, 27.81185, 0.3, 47.68755
1591175889851, male1, 22.883387, 0.3, 57.039795
1591175889914, male2, 27.81185, 0.3, 47.68755
1591175889926, male1, 22.883387, 0.3, 57.039795
1591175889991, male2, 27.81185, 0.3, 47.68755
1591175890003, male1, 22.883387, 0.3, 57.039795
1591175890067, male2, 27.81185, 0.3, 47.68755
1591175890081, male1, 22.883387, 0.3, 57.039795
1591175890144, male2, 27.81185, 0.3, 47.68755
1591175890159, male1, 22.883387, 0.3, 57.039795
1591175890221, male2, 27.81185, 0.3, 47.68755
1591175890234, male1, 22.883387, 0.3, 57.039795
1591175890301, male2, 27.81185, 0.3, 47.68755
1591175890315, male1, 22.883387, 0.3, 57.039795
1591175890380, male2, 27.81185, 0.3, 47.68755
1591175890394, male1, 22.883387, 0.3, 57.039795
1591175890459, male2, 27.81185, 0.3, 47.68755
1591175890472, male1, 22.883387, 0.3, 57.039795
1591175890537, male2, 27.81185, 0.3, 47.68755
1591175890552, male1, 22.883387, 0.3, 57.039795
1591175890615, male2, 27.81185, 0.3, 47.68755
1591175890630, male1, 22.883387, 0.3, 57.039795
1591175890693, male2, 27.81185, 0.3, 47.68755
1591175890706, male1, 22.883387, 0.3, 57.039795
1591175890772, male2, 27.81185, 0.3, 47.68755
1591175890785, male1, 22.883387, 0.3, 57.039795
1591175890851, male2, 27.81185, 0.3, 47.68755
1591175890879, male1, 22.883387, 0.3, 57.039795
1591175890928, male2, 27.81185, 0.3, 47.68755
1591175890957, male1, 22.883387, 0.3, 57.039795
1591175891003, male2, 27.81185, 0.3, 47.68755
1591175891033, male1, 22.883387, 0.3, 57.039795
1591175891079, male2, 27.81185, 0.3, 47.68755
1591175891109, male1, 22.883387, 0.3, 57.039795
1591175891159, male2, 27.81185, 0.3, 47.68755
1591175891189, male1, 22.883387, 0.3, 57.039795
1591175891234, male2, 27.81185, 0.3, 47.68755
1591175891264, male1, 22.883387, 0.3, 57.039795
1591175891311, male2, 27.81185, 0.3, 47.68755
1591175891340, male1, 22.883387, 0.3, 57.039795
1591175891386, male2, 27.81185, 0.3, 47.68755
1591175891421, male1, 22.883387, 0.3, 57.039795
1591175891462, male2, 27.81185, 0.3, 47.68755
1591175891498, male1, 22.883387, 0.3, 57.039795
1591175891541, male2, 27.81185, 0.3, 47.68755
1591175891573, male1, 22.883387, 0.3, 57.039795
1591175891620, male2, 27.81185, 0.3, 47.68755
1591175891648, male1, 22.883387, 0.3, 57.039795
1591175891699, male2, 27.81185, 0.3, 47.68755
1591175891729, male1, 22.883387, 0.3, 57.039795
1591175891779, male2, 27.81185, 0.3, 47.68755
1591175891807, male1, 22.883387, 0.3, 57.039795
1591175891859, male2, 27.81185, 0.3, 47.68755
1591175891882, male1, 22.883387, 0.3, 57.039795
1591175891937, male2, 27.81185, 0.3, 47.68755
1591175891959, male1, 22.883387, 0.3, 57.039795
1591175892015, male2, 27.81185, 0.3, 47.68755
1591175892037, male1, 22.883387, 0.3, 57.039795
1591175892092, male2, 27.81185, 0.3, 47.68755
1591175892114, male1, 22.883387, 0.3, 57.039795
1591175892167, male2, 27.81185, 0.3, 47.68755
1591175892190, male1, 22.883387, 0.3, 57.039795
1591175892244, male2, 27.81185, 0.3, 47.68755
1591175892266, male1, 22.883387, 0.3, 57.039795
1591175892319, male2, 27.81185, 0.3, 47.68755
1591175892341, male1, 22.883387, 0.3, 57.039795
1591175892394, male2, 27.81185, 0.3, 47.68755
1591175892417, male1, 22.883387, 0.3, 57.039795
1591175892474, male2, 27.81185, 0.3, 47.68755
1591175892492, male1, 22.883387, 0.3, 57.039795
1591175892550, male2, 27.81185, 0.3, 47.68755
1591175892568, male1, 22.883387, 0.3, 57.039795
1591175892627, male2, 27.81185, 0.3, 47.68755
1591175892643, male1, 22.883387, 0.3, 57.039795
1591175892707, male2, 27.81185, 0.3, 47.68755
1591175892720, male1, 22.883387, 0.3, 57.039795
1591175892783, male2, 27.81185, 0.3, 47.68755
1591175892801, male1, 22.883387, 0.3, 57.039795
1591175892860, male2, 27.81185, 0.3, 47.68755
1591175892878, male1, 22.883387, 0.3, 57.039795
1591175892937, male2, 27.81185, 0.3, 47.68755
1591175892954, male1, 22.883387, 0.3, 57.039795
1591175893012, male2, 27.81185, 0.3, 47.68755
1591175893029, male1, 22.883387, 0.3, 57.039795
1591175893088, male2, 27.81185, 0.3, 47.68755
1591175893109, male1, 22.883387, 0.3, 57.039795
1591175893167, male2, 27.81185, 0.3, 47.68755
1591175893184, male1, 22.883387, 0.3, 57.039795
1591175893242, male2, 27.81185, 0.3, 47.68755
1591175893263, male1, 22.883387, 0.3, 57.039795
1591175893318, male2, 27.81185, 0.3, 47.68755
1591175893338, male1, 22.883387, 0.3, 57.039795
1591175893394, male2, 27.81185, 0.3, 47.68755
1591175893413, male1, 22.883387, 0.3, 57.039795
1591175893469, male2, 27.81185, 0.3, 47.68755
1591175893488, male1, 22.883387, 0.3, 57.039795
1591175893549, male2, 27.81185, 0.3, 47.68755
1591175893566, male1, 22.883387, 0.3, 57.039795
1591175893630, male2, 27.81185, 0.3, 47.68755
done
done
