SetPose:{
  "position": {
    "x": 3338.1298609452224,
    "y": 0.0,
    "z": 6163.468713736792
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3338.1298609452224,
      "y": 0.0,
      "z": 6163.468713736792
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3338.1298609452224,
        "y": 0.0,
        "z": 6163.468713736792
      },
      {
        "x": 3803.7646346910915,
        "y": 0.0,
        "z": 6339.4534155400615
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3803.7646346910915,
      "y": 0.0,
      "z": 6339.4534155400615
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3803.7646346910915,
        "y": 0.0,
        "z": 6339.4534155400615
      },
      {
        "x": 3834.2374702610687,
        "y": 0.0,
        "z": 6370.693283227345
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3834.2374702610687,
      "y": 0.0,
      "z": 6370.693283227345
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3834.2374702610687,
        "y": 0.0,
        "z": 6370.693283227345
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
