Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590137167280, male1, 0.0, 0.0, 0.0
1590137167280, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590137167376, male1, 23.6127, 0.3, 58.296577
1590137167376, male2, 0.0, 0.0, 0.0
1590137167656, male1, 23.6127, 0.3, 58.296577
1590137167659, male2, 43.37631, 0.3, 52.171967
1590137167768, male1, 23.6127, 0.3, 58.296577
1590137167769, male2, 43.37631, 0.3, 52.171967
1590137167844, male1, 23.6127, 0.3, 58.296577
1590137167845, male2, 43.37631, 0.3, 52.171967
1590137167944, male1, 23.6127, 0.3, 58.296577
1590137167945, male2, 43.37631, 0.3, 52.171967
1590137168079, male1, 23.6127, 0.3, 58.296577
1590137168080, male2, 43.37631, 0.3, 52.171967
1590137168178, male1, 23.6127, 0.3, 58.296577
1590137168178, male2, 43.37631, 0.3, 52.171967
1590137168259, male1, 23.6127, 0.3, 58.296577
1590137168259, male2, 43.37631, 0.3, 52.171967
1590137168347, male1, 23.6127, 0.3, 58.296577
1590137168347, male2, 43.37631, 0.3, 52.171967
1590137168422, male1, 23.6127, 0.3, 58.296577
1590137168423, male2, 43.37631, 0.3, 52.171967
1590137168543, male1, 23.6127, 0.3, 58.296577
1590137168543, male2, 43.37631, 0.3, 52.171967
1590137168624, male1, 23.638424, 0.3, 58.29745
1590137168625, male2, 43.39308, 0.3, 52.174667
1590137168720, male1, 23.77369, 0.3, 58.35441
1590137168720, male2, 43.441963, 0.3, 52.18809
1590137168802, male1, 23.878012, 0.3, 58.407547
1590137168802, male2, 43.48626, 0.3, 52.207874
1590137168894, male1, 23.981586, 0.3, 58.495678
1590137168895, male2, 43.605816, 0.3, 52.261433
1590137169019, male1, 24.094206, 0.3, 58.603592
1590137169019, male2, 43.76828, 0.3, 52.393333
1590137169109, male1, 24.216938, 0.3, 58.682728
1590137169110, male2, 43.857815, 0.3, 52.47899
1590137169205, male1, 24.312403, 0.3, 58.72705
1590137169205, male2, 43.95879, 0.3, 52.555122
1590137169294, male1, 24.424229, 0.3, 58.76207
1590137169295, male2, 44.10041, 0.3, 52.626137
1590137169405, male1, 24.543999, 0.3, 58.79022
1590137169406, male2, 44.21561, 0.3, 52.66628
1590137169487, male1, 24.57824, 0.3, 58.796078
1590137169487, male2, 44.309658, 0.3, 52.68907
1590137169574, male1, 24.693508, 0.3, 58.820557
1590137169575, male2, 44.44183, 0.3, 52.7194
1590137169659, male1, 24.744038, 0.3, 58.837933
1590137169660, male2, 44.52451, 0.3, 52.75121
1590137169745, male1, 24.89272, 0.3, 58.90639
1590137169746, male2, 44.612934, 0.3, 52.794212
1590137169838, male1, 24.963667, 0.3, 58.948837
1590137169838, male2, 44.723125, 0.3, 52.863213
1590137169923, male1, 25.0167, 0.3, 58.979015
1590137169924, male2, 44.774994, 0.3, 52.89535
1590137170009, male1, 25.08539, 0.3, 59.030422
1590137170009, male2, 44.857605, 0.3, 52.961582
1590137170088, male1, 25.167467, 0.3, 59.081482
1590137170088, male2, 44.93894, 0.3, 53.012714
1590137170176, male1, 25.333157, 0.3, 59.140217
1590137170177, male2, 45.085224, 0.3, 53.06823
1590137170255, male1, 25.446041, 0.3, 59.16889
1590137170256, male2, 45.19696, 0.3, 53.101093
1590137170350, male1, 25.542786, 0.3, 59.187317
1590137170350, male2, 45.292953, 0.3, 53.123108
1590137170439, male1, 25.625647, 0.3, 59.203133
1590137170439, male2, 45.37517, 0.3, 53.142002
1590137170520, male1, 25.742096, 0.3, 59.243973
1590137170520, male2, 45.490017, 0.3, 53.187153
1590137170611, male1, 25.902187, 0.3, 59.32818
1590137170612, male2, 45.5812, 0.3, 53.23502
1590137170691, male1, 26.015583, 0.3, 59.398933
1590137170691, male2, 45.722527, 0.3, 53.326035
1590137170767, male1, 26.090437, 0.3, 59.449856
1590137170768, male2, 45.842823, 0.3, 53.405678
1590137170849, male1, 26.239698, 0.3, 59.516174
1590137170849, male2, 45.956665, 0.3, 53.456722
1590137170931, male1, 26.386587, 0.3, 59.557384
1590137170931, male2, 46.098064, 0.3, 53.5013
1590137171012, male1, 26.450352, 0.3, 59.56821
1590137171012, male2, 46.157055, 0.3, 53.514343
1590137171096, male1, 26.587345, 0.3, 59.590076
1590137171097, male2, 46.274014, 0.3, 53.536816
1590137171184, male1, 26.73118, 0.3, 59.640614
1590137171185, male2, 46.390285, 0.3, 53.578144
1590137171287, male1, 26.81739, 0.3, 59.697483
1590137171288, male2, 46.574623, 0.3, 53.678406
1590137171379, male1, 26.90922, 0.3, 59.79581
1590137171379, male2, 46.661194, 0.3, 53.73788
1590137171554, male1, 26.942202, 0.3, 59.82551
1590137171554, male2, 46.736897, 0.3, 53.79931
1590137171633, male1, 27.042118, 0.3, 59.90652
1590137171633, male2, 46.8546, 0.3, 53.85659
1590137171710, male1, 27.131628, 0.3, 59.950474
1590137171711, male2, 46.948856, 0.3, 53.887768
1590137171797, male1, 27.289742, 0.3, 59.99635
1590137171798, male2, 47.083374, 0.3, 53.902786
1590137171874, male1, 27.389126, 0.3, 60.012905
1590137171875, male2, 47.189068, 0.3, 53.930668
1590137171951, male1, 27.491325, 0.3, 60.046616
1590137171951, male2, 47.261414, 0.3, 53.960155
1590137172059, male1, 27.564505, 0.3, 60.082745
1590137172060, male2, 47.37514, 0.3, 54.01943
1590137172145, male1, 27.717258, 0.3, 60.17463
1590137172145, male2, 47.528637, 0.3, 54.11135
1590137172225, male1, 27.796988, 0.3, 60.227097
1590137172226, male2, 47.618748, 0.3, 54.176094
1590137172308, male1, 27.862055, 0.3, 60.274414
1590137172308, male2, 47.696865, 0.3, 54.21869
1590137172397, male1, 27.973766, 0.3, 60.34262
1590137172398, male2, 47.84247, 0.3, 54.276684
1590137172488, male1, 28.13862, 0.3, 60.412796
1590137172489, male2, 47.95965, 0.3, 54.307564
1590137172566, male1, 28.177721, 0.3, 60.425297
1590137172567, male2, 47.999233, 0.3, 54.313793
1590137172645, male1, 28.233696, 0.3, 60.440975
1590137172645, male2, 48.135414, 0.3, 54.3399
1590137172730, male1, 28.381008, 0.3, 60.480633
1590137172731, male2, 48.223392, 0.3, 54.373573
1590137172809, male1, 28.46346, 0.3, 60.516308
1590137172809, male2, 48.308025, 0.3, 54.42395
1590137172889, male1, 28.553833, 0.3, 60.565697
1590137172889, male2, 48.400074, 0.3, 54.520237
1590137172977, male1, 28.693615, 0.3, 60.65907
1590137172978, male2, 48.505272, 0.3, 54.6102
1590137173067, male1, 28.798635, 0.3, 60.75445
1590137173067, male2, 48.61368, 0.3, 54.67122
1590137173142, male1, 28.87398, 0.3, 60.79906
1590137173143, male2, 48.715908, 0.3, 54.71504
1590137173221, male1, 29.005928, 0.3, 60.853348
1590137173222, male2, 48.821953, 0.3, 54.752182
1590137173308, male1, 29.139526, 0.3, 60.875046
1590137173308, male2, 48.911366, 0.3, 54.773247
1590137173397, male1, 29.243704, 0.3, 60.908157
1590137173397, male2, 49.040577, 0.3, 54.81701
1590137173473, male1, 29.343884, 0.3, 60.957195
1590137173474, male2, 49.164745, 0.3, 54.88023
1590137173550, male1, 29.390142, 0.3, 60.98424
1590137173551, male2, 49.27925, 0.3, 54.95579
1590137173626, male1, 29.549389, 0.3, 61.088387
1590137173626, male2, 49.336773, 0.3, 54.993748
1590137173706, male1, 29.631388, 0.3, 61.146225
1590137173707, male2, 49.412205, 0.3, 55.046143
1590137173793, male1, 29.781456, 0.3, 61.22347
1590137173793, male2, 49.496677, 0.3, 55.10066
1590137173870, male1, 29.920275, 0.3, 61.26291
1590137173870, male2, 49.578407, 0.3, 55.154846
1590137173955, male1, 30.068281, 0.3, 61.291706
1590137173955, male2, 49.722622, 0.3, 55.238506
1590137174035, male1, 30.194197, 0.3, 61.31758
1590137174035, male2, 49.77598, 0.3, 55.265705
1590137174114, male1, 30.29061, 0.3, 61.35624
1590137174115, male2, 49.924408, 0.3, 55.351765
1590137174199, male1, 30.482006, 0.3, 61.467
1590137174199, male2, 49.983414, 0.3, 55.403084
1590137174274, male1, 30.5416, 0.3, 61.51518
1590137174274, male2, 50.058216, 0.3, 55.500786
1590137174364, male1, 30.687933, 0.3, 61.59637
1590137174364, male2, 50.112984, 0.3, 55.597805
1590137174439, male1, 30.864214, 0.3, 61.660282
1590137174439, male2, 50.155376, 0.3, 55.657246
1590137174520, male1, 30.955551, 0.3, 61.682293
1590137174520, male2, 50.230476, 0.3, 55.735218
1590137174599, male1, 31.092163, 0.3, 61.71827
1590137174599, male2, 50.356243, 0.3, 55.83505
1590137174677, male1, 31.266228, 0.3, 61.80122
1590137174677, male2, 50.459385, 0.3, 55.894436
1590137174759, male1, 31.411798, 0.3, 61.897034
1590137174759, male2, 50.50806, 0.3, 55.924744
1590137174837, male1, 31.547312, 0.3, 61.984035
1590137174837, male2, 50.595497, 0.3, 55.989784
1590137174914, male1, 31.636782, 0.3, 62.02191
1590137174914, male2, 50.649693, 0.3, 56.041424
1590137174995, male1, 31.816208, 0.3, 62.081165
1590137174995, male2, 50.74441, 0.3, 56.144012
1590137175073, male1, 31.90418, 0.3, 62.104656
1590137175073, male2, 50.818523, 0.3, 56.23026
1590137175155, male1, 32.03056, 0.3, 62.156406
1590137175155, male2, 50.818523, 0.3, 56.23026
1590137175239, male1, 32.189693, 0.3, 62.244175
1590137175239, male2, 50.818523, 0.3, 56.23026
1590137175325, male1, 32.329, 0.3, 62.33218
1590137175327, male2, 50.818523, 0.3, 56.23026
1590137175408, male1, 32.496803, 0.3, 62.411037
1590137175408, male2, 50.818523, 0.3, 56.23026
1590137175483, male1, 32.673157, 0.3, 62.4572
1590137175484, male2, 50.818523, 0.3, 56.23026
1590137175568, male1, 32.764164, 0.3, 62.47198
1590137175568, male2, 50.818523, 0.3, 56.23026
1590137175651, male1, 32.961704, 0.3, 62.52979
1590137175652, male2, 50.818523, 0.3, 56.23026
1590137175739, male1, 33.132, 0.3, 62.621452
1590137175740, male2, 50.818523, 0.3, 56.23026
1590137175823, male1, 33.272793, 0.3, 62.713226
1590137175823, male2, 50.818523, 0.3, 56.23026
1590137175901, male1, 33.439278, 0.3, 62.79484
1590137175902, male2, 50.818523, 0.3, 56.23026
1590137175976, male1, 33.489174, 0.3, 62.812088
1590137175977, male2, 50.818523, 0.3, 56.23026
1590137176063, male1, 33.614845, 0.3, 62.843906
1590137176063, male2, 50.818523, 0.3, 56.23026
1590137176145, male1, 33.76026, 0.3, 62.863968
1590137176145, male2, 50.818523, 0.3, 56.23026
1590137176225, male1, 33.887432, 0.3, 62.86639
1590137176226, male2, 50.818523, 0.3, 56.23026
1590137176320, male1, 34.036385, 0.3, 62.855164
1590137176321, male2, 50.818523, 0.3, 56.23026
1590137176408, male1, 34.26404, 0.3, 62.79547
1590137176408, male2, 50.818523, 0.3, 56.23026
1590137176483, male1, 34.47963, 0.3, 62.68988
1590137176483, male2, 50.818523, 0.3, 56.23026
1590137176558, male1, 34.633816, 0.3, 62.57537
1590137176559, male2, 50.818523, 0.3, 56.23026
1590137176634, male1, 34.67195, 0.3, 62.541595
1590137176634, male2, 50.818523, 0.3, 56.23026
1590137176710, male1, 34.783016, 0.3, 62.46074
1590137176710, male2, 50.818523, 0.3, 56.23026
1590137176789, male1, 34.930504, 0.3, 62.39201
1590137176790, male2, 50.818523, 0.3, 56.23026
1590137176867, male1, 35.18053, 0.3, 62.33723
1590137176867, male2, 50.818523, 0.3, 56.23026
1590137176945, male1, 35.309837, 0.3, 62.294563
1590137176945, male2, 50.818523, 0.3, 56.23026
1590137177020, male1, 35.497326, 0.3, 62.195496
1590137177020, male2, 50.818523, 0.3, 56.23026
1590137177104, male1, 35.64959, 0.3, 62.088074
1590137177104, male2, 50.818523, 0.3, 56.23026
1590137177179, male1, 35.769, 0.3, 62.019764
1590137177180, male2, 50.818523, 0.3, 56.23026
1590137177255, male1, 35.91125, 0.3, 61.935986
1590137177256, male2, 50.818523, 0.3, 56.23026
1590137177334, male1, 36.084896, 0.3, 61.861347
1590137177335, male2, 50.818523, 0.3, 56.23026
1590137177415, male1, 36.250458, 0.3, 61.80277
1590137177415, male2, 50.818523, 0.3, 56.23026
1590137177496, male1, 36.430935, 0.3, 61.739285
1590137177497, male2, 50.818523, 0.3, 56.23026
1590137177571, male1, 36.572124, 0.3, 61.657787
1590137177572, male2, 50.818523, 0.3, 56.23026
1590137177651, male1, 36.66382, 0.3, 61.587505
1590137177652, male2, 50.818523, 0.3, 56.23026
1590137177727, male1, 36.74886, 0.3, 61.5267
1590137177727, male2, 50.818523, 0.3, 56.23026
1590137177810, male1, 36.971977, 0.3, 61.415966
1590137177810, male2, 50.818523, 0.3, 56.23026
1590137177886, male1, 37.17408, 0.3, 61.345013
1590137177886, male2, 50.818523, 0.3, 56.23026
1590137177963, male1, 37.32509, 0.3, 61.30367
1590137177963, male2, 50.818523, 0.3, 56.23026
1590137178047, male1, 37.48135, 0.3, 61.24903
1590137178047, male2, 50.818523, 0.3, 56.23026
1590137178122, male1, 37.61963, 0.3, 61.17994
1590137178122, male2, 50.818523, 0.3, 56.23026
1590137178207, male1, 37.758472, 0.3, 61.101376
1590137178207, male2, 50.818523, 0.3, 56.23026
1590137178284, male1, 37.90104, 0.3, 61.013905
1590137178284, male2, 50.818523, 0.3, 56.23026
1590137178365, male1, 38.04586, 0.3, 60.94084
1590137178366, male2, 50.818523, 0.3, 56.23026
1590137178449, male1, 38.29793, 0.3, 60.84859
1590137178449, male2, 50.818523, 0.3, 56.23026
1590137178535, male1, 38.450684, 0.3, 60.8029
1590137178535, male2, 50.818523, 0.3, 56.23026
1590137178611, male1, 38.582726, 0.3, 60.736675
1590137178611, male2, 50.818523, 0.3, 56.23026
1590137178707, male1, 38.742615, 0.3, 60.630276
1590137178707, male2, 50.818523, 0.3, 56.23026
1590137178782, male1, 38.80508, 0.3, 60.595818
1590137178782, male2, 50.818523, 0.3, 56.23026
1590137178860, male1, 39.003418, 0.3, 60.476723
1590137178860, male2, 50.818523, 0.3, 56.23026
1590137178940, male1, 39.176643, 0.3, 60.40111
1590137178940, male2, 50.818523, 0.3, 56.23026
1590137179021, male1, 39.347683, 0.3, 60.34244
1590137179022, male2, 50.818523, 0.3, 56.23026
1590137179096, male1, 39.51596, 0.3, 60.294773
1590137179105, male2, 50.818523, 0.3, 56.23026
1590137179179, male1, 39.71597, 0.3, 60.202393
1590137179192, male2, 50.818523, 0.3, 56.23026
1590137179266, male1, 39.792553, 0.3, 60.158638
1590137179276, male2, 50.818523, 0.3, 56.23026
1590137179344, male1, 39.998344, 0.3, 60.038002
1590137179355, male2, 50.818523, 0.3, 56.23026
1590137179424, male1, 40.143585, 0.3, 59.965786
1590137179434, male2, 50.818523, 0.3, 56.23026
1590137179504, male1, 40.32135, 0.3, 59.897118
1590137179514, male2, 50.818523, 0.3, 56.23026
1590137179583, male1, 40.457584, 0.3, 59.849895
1590137179592, male2, 50.818523, 0.3, 56.23026
1590137179666, male1, 40.679546, 0.3, 59.7587
1590137179678, male2, 50.818523, 0.3, 56.23026
1590137179749, male1, 40.84667, 0.3, 59.659008
1590137179762, male2, 50.818523, 0.3, 56.23026
1590137179834, male1, 40.96475, 0.3, 59.5793
1590137179845, male2, 50.818523, 0.3, 56.23026
1590137179912, male1, 41.10185, 0.3, 59.493565
1590137179923, male2, 50.818523, 0.3, 56.23026
1590137179994, male1, 41.271492, 0.3, 59.41807
1590137180006, male2, 50.818523, 0.3, 56.23026
1590137180072, male1, 41.43415, 0.3, 59.361835
1590137180082, male2, 50.818523, 0.3, 56.23026
1590137180153, male1, 41.64518, 0.3, 59.284485
1590137180162, male2, 50.818523, 0.3, 56.23026
1590137180235, male1, 41.787674, 0.3, 59.203445
1590137180244, male2, 50.818523, 0.3, 56.23026
1590137180314, male1, 41.87505, 0.3, 59.13537
1590137180324, male2, 50.818523, 0.3, 56.23026
1590137180390, male1, 42.021046, 0.3, 59.0468
1590137180399, male2, 50.818523, 0.3, 56.23026
1590137180465, male1, 42.132812, 0.3, 58.985867
1590137180475, male2, 50.818523, 0.3, 56.23026
1590137180541, male1, 42.400757, 0.3, 58.885845
1590137180551, male2, 50.818523, 0.3, 56.23026
1590137180620, male1, 42.53945, 0.3, 58.8455
1590137180630, male2, 50.818523, 0.3, 56.23026
1590137180695, male1, 42.680965, 0.3, 58.79466
1590137180714, male2, 50.818523, 0.3, 56.23026
1590137180775, male1, 42.821793, 0.3, 58.71237
1590137180794, male2, 50.818523, 0.3, 56.23026
1590137180850, male1, 42.919807, 0.3, 58.644238
1590137180870, male2, 50.818523, 0.3, 56.23026
1590137180930, male1, 43.12751, 0.3, 58.491497
1590137180948, male2, 50.818523, 0.3, 56.23026
1590137181011, male1, 43.259758, 0.3, 58.421764
1590137181031, male2, 50.818523, 0.3, 56.23026
1590137181095, male1, 43.410263, 0.3, 58.368122
1590137181113, male2, 50.818523, 0.3, 56.23026
1590137181173, male1, 43.596077, 0.3, 58.31775
1590137181192, male2, 50.818523, 0.3, 56.23026
1590137181258, male1, 43.81394, 0.3, 58.254066
1590137181268, male2, 50.818523, 0.3, 56.23026
1590137181338, male1, 43.88493, 0.3, 58.2247
1590137181349, male2, 50.818523, 0.3, 56.23026
1590137181419, male1, 44.06193, 0.3, 58.13195
1590137181429, male2, 50.818523, 0.3, 56.23026
1590137181502, male1, 44.27121, 0.3, 58.007507
1590137181511, male2, 50.818523, 0.3, 56.23026
1590137181585, male1, 44.43369, 0.3, 57.94323
1590137181594, male2, 50.818523, 0.3, 56.23026
1590137181668, male1, 44.71375, 0.3, 57.84786
1590137181669, male2, 50.818523, 0.3, 56.23026
1590137181752, male1, 44.78277, 0.3, 57.822876
1590137181752, male2, 50.818523, 0.3, 56.23026
1590137181829, male1, 44.995125, 0.3, 57.729286
1590137181830, male2, 50.818523, 0.3, 56.23026
1590137181912, male1, 45.0846, 0.3, 57.69099
1590137181913, male2, 50.818523, 0.3, 56.23026
1590137181995, male1, 45.243668, 0.3, 57.592556
1590137181995, male2, 50.818523, 0.3, 56.23026
1590137182076, male1, 45.39789, 0.3, 57.52901
1590137182076, male2, 50.818523, 0.3, 56.23026
1590137182156, male1, 45.602077, 0.3, 57.464306
1590137182156, male2, 50.818523, 0.3, 56.23026
1590137182238, male1, 45.754288, 0.3, 57.427628
1590137182238, male2, 50.818523, 0.3, 56.23026
1590137182324, male1, 45.99901, 0.3, 57.33929
1590137182324, male2, 50.818523, 0.3, 56.23026
1590137182400, male1, 46.130142, 0.3, 57.271175
1590137182400, male2, 50.818523, 0.3, 56.23026
1590137182475, male1, 46.192738, 0.3, 57.233944
1590137182475, male2, 50.818523, 0.3, 56.23026
1590137182558, male1, 46.336662, 0.3, 57.145977
1590137182559, male2, 50.818523, 0.3, 56.23026
1590137182635, male1, 46.564667, 0.3, 57.048203
1590137182635, male2, 50.818523, 0.3, 56.23026
1590137182711, male1, 46.729527, 0.3, 56.998814
1590137182711, male2, 50.818523, 0.3, 56.23026
1590137182796, male1, 46.88935, 0.3, 56.952007
1590137182796, male2, 50.818523, 0.3, 56.23026
1590137182871, male1, 47.089363, 0.3, 56.85533
1590137182882, male2, 50.818523, 0.3, 56.23026
1590137182955, male1, 47.179504, 0.3, 56.790966
1590137182968, male2, 50.818523, 0.3, 56.23026
1590137183031, male1, 47.32124, 0.3, 56.710415
1590137183043, male2, 50.818523, 0.3, 56.23026
1590137183106, male1, 47.43929, 0.3, 56.66252
1590137183126, male2, 50.818523, 0.3, 56.23026
1590137183181, male1, 47.623173, 0.3, 56.618187
1590137183207, male2, 50.818523, 0.3, 56.23026
1590137183256, male1, 47.696484, 0.3, 56.60343
1590137183284, male2, 50.818523, 0.3, 56.23026
1590137183335, male1, 47.71366, 0.3, 56.5992
1590137183363, male2, 50.818523, 0.3, 56.23026
1590137183421, male1, 47.740837, 0.3, 56.59391
1590137183441, male2, 50.818523, 0.3, 56.23026
1590137183496, male1, 47.758003, 0.3, 56.58305
1590137183525, male2, 50.818523, 0.3, 56.23026
1590137183580, male1, 47.7875, 0.3, 56.55678
1590137183606, male2, 50.818523, 0.3, 56.23026
1590137183664, male1, 47.7875, 0.3, 56.55678
1590137183682, male2, 50.818523, 0.3, 56.23026
1590137183739, male1, 47.7875, 0.3, 56.55678
1590137183757, male2, 50.818523, 0.3, 56.23026
1590137183816, male1, 47.7875, 0.3, 56.55678
1590137183835, male2, 50.818523, 0.3, 56.23026
1590137183891, male1, 47.7875, 0.3, 56.55678
1590137183910, male2, 50.818523, 0.3, 56.23026
1590137183972, male1, 47.7875, 0.3, 56.55678
1590137183991, male2, 50.818523, 0.3, 56.23026
1590137184056, male1, 47.7875, 0.3, 56.55678
1590137184066, male2, 50.818523, 0.3, 56.23026
1590137184133, male1, 47.7875, 0.3, 56.55678
1590137184142, male2, 50.818523, 0.3, 56.23026
1590137184210, male1, 47.7875, 0.3, 56.55678
1590137184219, male2, 50.818523, 0.3, 56.23026
1590137184293, male1, 47.7875, 0.3, 56.55678
1590137184302, male2, 50.818523, 0.3, 56.23026
1590137184370, male1, 47.7875, 0.3, 56.55678
1590137184380, male2, 50.818523, 0.3, 56.23026
1590137184447, male1, 47.7875, 0.3, 56.55678
1590137184457, male2, 50.818523, 0.3, 56.23026
1590137184522, male1, 47.7875, 0.3, 56.55678
1590137184532, male2, 50.818523, 0.3, 56.23026
1590137184599, male1, 47.7875, 0.3, 56.55678
1590137184609, male2, 50.818523, 0.3, 56.23026
1590137184682, male1, 47.7875, 0.3, 56.55678
1590137184692, male2, 50.818523, 0.3, 56.23026
1590137184765, male1, 47.7875, 0.3, 56.55678
1590137184775, male2, 50.818523, 0.3, 56.23026
1590137184851, male1, 47.7875, 0.3, 56.55678
1590137184851, male2, 50.818523, 0.3, 56.23026
1590137184926, male1, 47.7875, 0.3, 56.55678
1590137184926, male2, 50.818523, 0.3, 56.23026
1590137185003, male1, 47.7875, 0.3, 56.55678
1590137185003, male2, 50.818523, 0.3, 56.23026
1590137185083, male1, 47.7875, 0.3, 56.55678
1590137185084, male2, 50.818523, 0.3, 56.23026
1590137185167, male1, 47.7875, 0.3, 56.55678
1590137185167, male2, 50.818523, 0.3, 56.23026
1590137185250, male1, 47.7875, 0.3, 56.55678
1590137185250, male2, 50.818523, 0.3, 56.23026
1590137185332, male1, 47.7875, 0.3, 56.55678
1590137185333, male2, 50.818523, 0.3, 56.23026
1590137185414, male1, 47.7875, 0.3, 56.55678
1590137185414, male2, 50.818523, 0.3, 56.23026
1590137185498, male1, 47.7875, 0.3, 56.55678
1590137185498, male2, 50.818523, 0.3, 56.23026
1590137185580, male1, 47.7875, 0.3, 56.55678
1590137185580, male2, 50.818523, 0.3, 56.23026
1590137185662, male1, 47.7875, 0.3, 56.55678
1590137185663, male2, 50.818523, 0.3, 56.23026
1590137185739, male1, 47.7875, 0.3, 56.55678
1590137185739, male2, 50.818523, 0.3, 56.23026
1590137185822, male1, 47.7875, 0.3, 56.55678
1590137185822, male2, 50.818523, 0.3, 56.23026
1590137185902, male1, 47.7875, 0.3, 56.55678
1590137185902, male2, 50.818523, 0.3, 56.23026
1590137185980, male1, 47.7875, 0.3, 56.55678
1590137185980, male2, 50.818523, 0.3, 56.23026
1590137186056, male1, 47.7875, 0.3, 56.55678
1590137186057, male2, 50.818523, 0.3, 56.23026
1590137186140, male1, 47.7875, 0.3, 56.55678
1590137186140, male2, 50.818523, 0.3, 56.23026
1590137186221, male1, 47.7875, 0.3, 56.55678
1590137186222, male2, 50.818523, 0.3, 56.23026
1590137186297, male1, 47.7875, 0.3, 56.55678
1590137186297, male2, 50.818523, 0.3, 56.23026
1590137186377, male1, 47.7875, 0.3, 56.55678
1590137186378, male2, 50.818523, 0.3, 56.23026
1590137186461, male1, 47.7875, 0.3, 56.55678
1590137186462, male2, 50.818523, 0.3, 56.23026
1590137186539, male1, 47.7875, 0.3, 56.55678
1590137186539, male2, 50.818523, 0.3, 56.23026
1590137186614, male1, 47.7875, 0.3, 56.55678
1590137186615, male2, 50.818523, 0.3, 56.23026
1590137186697, male1, 47.7875, 0.3, 56.55678
1590137186697, male2, 50.818523, 0.3, 56.23026
1590137186782, male1, 47.7875, 0.3, 56.55678
1590137186783, male2, 50.818523, 0.3, 56.23026
1590137186864, male1, 47.7875, 0.3, 56.55678
1590137186864, male2, 50.818523, 0.3, 56.23026
1590137186945, male1, 47.7875, 0.3, 56.55678
1590137186945, male2, 50.818523, 0.3, 56.23026
1590137187023, male1, 47.7875, 0.3, 56.55678
1590137187023, male2, 50.818523, 0.3, 56.23026
1590137187100, male1, 47.7875, 0.3, 56.55678
1590137187100, male2, 50.818523, 0.3, 56.23026
1590137187175, male1, 47.7875, 0.3, 56.55678
1590137187175, male2, 50.818523, 0.3, 56.23026
1590137187258, male1, 47.7875, 0.3, 56.55678
1590137187258, male2, 50.818523, 0.3, 56.23026
1590137187337, male1, 47.7875, 0.3, 56.55678
1590137187337, male2, 50.818523, 0.3, 56.23026
1590137187421, male1, 47.7875, 0.3, 56.55678
1590137187422, male2, 50.818523, 0.3, 56.23026
1590137187503, male1, 47.7875, 0.3, 56.55678
1590137187503, male2, 50.818523, 0.3, 56.23026
1590137187583, male1, 47.7875, 0.3, 56.55678
1590137187584, male2, 50.818523, 0.3, 56.23026
1590137187662, male1, 47.7875, 0.3, 56.55678
1590137187662, male2, 50.818523, 0.3, 56.23026
1590137187738, male1, 47.7875, 0.3, 56.55678
1590137187738, male2, 50.818523, 0.3, 56.23026
1590137187818, male1, 47.7875, 0.3, 56.55678
1590137187818, male2, 50.818523, 0.3, 56.23026
1590137187898, male1, 47.7875, 0.3, 56.55678
1590137187898, male2, 50.818523, 0.3, 56.23026
1590137187973, male2, 50.818523, 0.3, 56.23026
1590137187980, male1, 47.7875, 0.3, 56.55678
1590137188054, male2, 50.818523, 0.3, 56.23026
1590137188062, male1, 47.7875, 0.3, 56.55678
1590137188133, male2, 50.818523, 0.3, 56.23026
1590137188144, male1, 47.7875, 0.3, 56.55678
1590137188210, male2, 50.818523, 0.3, 56.23026
1590137188223, male1, 47.7875, 0.3, 56.55678
1590137188286, male2, 50.818523, 0.3, 56.23026
1590137188299, male1, 47.7875, 0.3, 56.55678
1590137188364, male2, 50.818523, 0.3, 56.23026
1590137188375, male1, 47.7875, 0.3, 56.55678
done
done
