SetPose:{
  "position": {
    "x": 2361.2700778601106,
    "y": 0.0,
    "z": 5829.65750077084
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2361.2700778601106,
      "y": 0.0,
      "z": 5829.65750077084
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2361.2700778601106,
        "y": 0.0,
        "z": 5829.65750077084
      },
      {
        "x": 2626.4489661579078,
        "y": 0.0,
        "z": 5949.611759825683
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2626.4489661579078,
      "y": 0.0,
      "z": 5949.611759825683
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2626.4489661579078,
        "y": 0.0,
        "z": 5949.611759825683
      },
      {
        "x": 2915.2559269651033,
        "y": 0.0,
        "z": 6088.90206357365
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2915.2559269651033,
      "y": 0.0,
      "z": 6088.90206357365
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2915.2559269651033,
        "y": 0.0,
        "z": 6088.90206357365
      },
      {
        "x": 3352.6535901450916,
        "y": 0.0,
        "z": 6280.400971907294
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3352.6535901450916,
      "y": 0.0,
      "z": 6280.400971907294
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3352.6535901450916,
        "y": 0.0,
        "z": 6280.400971907294
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
