SetPose:{
  "position": {
    "x": 4337.630968062244,
    "y": 0.0,
    "z": 5217.196659448444
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4337.630968062244,
      "y": 0.0,
      "z": 5217.196659448444
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4337.630968062244,
        "y": 0.0,
        "z": 5217.196659448444
      },
      {
        "x": 4917.128828445344,
        "y": 0.0,
        "z": 5488.961276311161
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4917.128828445344,
      "y": 0.0,
      "z": 5488.961276311161
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4917.128828445344,
        "y": 0.0,
        "z": 5488.961276311161
      },
      {
        "x": 5070.192175222183,
        "y": 0.0,
        "z": 5612.897009003322
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5070.192175222183,
      "y": 0.0,
      "z": 5612.897009003322
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5070.192175222183,
        "y": 0.0,
        "z": 5612.897009003322
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
