Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591183449670, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591183449696, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1591183449797, male1, 8.61859E-4, 0.3, 4.1962E-5
1591183449797, male2, 0.0, 0.0, 0.0
1591183449965, male1, 33.76667, 0.3, 61.845562
1591183449966, male2, 36.997078, 0.3, 52.230927
1591183450044, male1, 33.76667, 0.3, 61.845562
1591183450045, male2, 36.997078, 0.3, 52.230927
1591183450139, male1, 33.76667, 0.3, 61.845562
1591183450140, male2, 36.997078, 0.3, 52.230927
1591183450230, male1, 33.76667, 0.3, 61.845562
1591183450231, male2, 36.997078, 0.3, 52.230927
1591183450318, male1, 33.76667, 0.3, 61.845562
1591183450319, male2, 36.98445, 0.3, 52.215702
1591183450402, male1, 33.801296, 0.3, 61.84869
1591183450403, male2, 36.963757, 0.3, 52.193195
1591183450486, male1, 33.95274, 0.3, 61.914352
1591183450487, male2, 36.993122, 0.3, 52.199654
1591183450562, male1, 34.04988, 0.3, 61.96957
1591183450562, male2, 37.064964, 0.3, 52.21854
1591183450643, male1, 34.15864, 0.3, 62.066933
1591183450644, male2, 37.261715, 0.3, 52.236553
1591183450724, male1, 34.248177, 0.3, 62.15258
1591183450725, male2, 37.285267, 0.3, 52.237747
1591183450805, male1, 34.32726, 0.3, 62.20533
1591183450805, male2, 37.399807, 0.3, 52.272724
1591183450889, male1, 34.46637, 0.3, 62.27604
1591183450889, male2, 37.47302, 0.3, 52.291294
1591183450971, male1, 34.626858, 0.3, 62.32328
1591183450971, male2, 37.560867, 0.3, 52.319653
1591183451048, male1, 34.73221, 0.3, 62.345066
1591183451049, male2, 37.700638, 0.3, 52.38352
1591183451125, male1, 34.831177, 0.3, 62.36459
1591183451125, male2, 37.722485, 0.3, 52.393837
1591183451202, male1, 34.914986, 0.3, 62.3933
1591183451203, male2, 37.807476, 0.3, 52.431763
1591183451284, male1, 35.046688, 0.3, 62.45538
1591183451285, male2, 37.916515, 0.3, 52.472034
1591183451359, male1, 35.17067, 0.3, 62.528008
1591183451370, male2, 38.04274, 0.3, 52.502968
1591183451442, male1, 35.20497, 0.3, 62.556164
1591183451456, male2, 38.13634, 0.3, 52.512405
1591183451615, male1, 35.281467, 0.3, 62.61661
1591183451615, male2, 38.15026, 0.3, 52.51237
1591183451690, male1, 35.359463, 0.3, 62.6564
1591183451690, male2, 38.256866, 0.3, 52.519547
1591183451769, male1, 35.49456, 0.3, 62.702297
1591183451769, male2, 38.36289, 0.3, 52.5418
1591183451844, male1, 35.629257, 0.3, 62.71557
1591183451844, male2, 38.500816, 0.3, 52.588978
1591183451919, male1, 35.76362, 0.3, 62.751976
1591183451919, male2, 38.639698, 0.3, 52.652176
1591183451994, male2, 38.705673, 0.3, 52.691765
1591183452004, male1, 35.838367, 0.3, 62.784725
1591183452074, male2, 38.78303, 0.3, 52.73175
1591183452083, male1, 35.967945, 0.3, 62.853935
1591183452157, male2, 38.886726, 0.3, 52.765083
1591183452167, male1, 36.077198, 0.3, 62.91832
1591183452234, male2, 39.034172, 0.3, 52.790936
1591183452242, male1, 36.128338, 0.3, 62.95764
1591183452313, male2, 39.1301, 0.3, 52.8014
1591183452319, male1, 36.195004, 0.3, 63.000534
1591183452390, male2, 39.15382, 0.3, 52.804768
1591183452397, male1, 36.283703, 0.3, 63.04139
1591183452471, male2, 39.17112, 0.3, 52.81139
1591183452479, male1, 36.455715, 0.3, 63.096455
1591183452552, male2, 39.246975, 0.3, 52.841274
1591183452560, male1, 36.520546, 0.3, 63.108475
1591183452628, male2, 39.29914, 0.3, 52.887024
1591183452641, male1, 36.59176, 0.3, 63.141888
1591183452707, male2, 39.38587, 0.3, 52.99149
1591183452720, male1, 36.73371, 0.3, 63.19907
1591183452787, male2, 39.463657, 0.3, 53.105022
1591183452801, male1, 36.808796, 0.3, 63.229378
1591183452862, male2, 39.47965, 0.3, 53.136765
1591183452876, male1, 36.902935, 0.3, 63.271004
1591183452942, male2, 39.537746, 0.3, 53.239628
1591183452955, male1, 36.96464, 0.3, 63.29962
1591183453022, male2, 39.57832, 0.3, 53.30104
1591183453035, male1, 37.056805, 0.3, 63.36141
1591183453098, male2, 39.6239, 0.3, 53.364212
1591183453132, male1, 37.13626, 0.3, 63.401455
1591183453178, male2, 39.691994, 0.3, 53.451546
1591183453210, male1, 37.283665, 0.3, 63.4547
1591183453253, male2, 39.708103, 0.3, 53.471092
1591183453285, male1, 37.38308, 0.3, 63.47808
1591183453328, male2, 39.764565, 0.3, 53.54418
1591183453365, male1, 37.42994, 0.3, 63.485825
1591183453404, male2, 39.801956, 0.3, 53.610466
1591183453442, male1, 37.50224, 0.3, 63.497776
1591183453480, male2, 39.83332, 0.3, 53.682533
1591183453518, male1, 37.58199, 0.3, 63.522285
1591183453561, male2, 39.8796, 0.3, 53.836628
1591183453594, male1, 37.69974, 0.3, 63.57829
1591183453639, male2, 39.89934, 0.3, 53.91829
1591183453670, male1, 37.768223, 0.3, 63.62036
1591183453714, male2, 39.91155, 0.3, 53.989502
1591183453746, male1, 37.84603, 0.3, 63.657436
1591183453790, male2, 39.934784, 0.3, 54.065193
1591183453822, male1, 37.891483, 0.3, 63.65544
1591183453865, male2, 39.97554, 0.3, 54.15587
1591183453897, male1, 37.972595, 0.3, 63.664955
1591183453942, male2, 40.044395, 0.3, 54.278545
1591183453978, male1, 38.165718, 0.3, 63.637493
1591183454022, male2, 40.085213, 0.3, 54.343777
1591183454058, male1, 38.30934, 0.3, 63.578197
1591183454100, male2, 40.085213, 0.3, 54.345634
1591183454139, male1, 38.35177, 0.3, 63.550728
1591183454178, male2, 40.101936, 0.3, 54.34858
1591183454217, male1, 38.395393, 0.3, 63.51203
1591183454256, male2, 40.134865, 0.3, 54.34586
1591183454293, male1, 38.458164, 0.3, 63.466843
1591183454333, male2, 40.225204, 0.3, 54.34787
1591183454373, male1, 38.57165, 0.3, 63.414066
1591183454412, male2, 40.34767, 0.3, 54.369667
1591183454450, male1, 38.715813, 0.3, 63.38162
1591183454487, male2, 40.43911, 0.3, 54.386368
1591183454531, male1, 38.759068, 0.3, 63.38248
1591183454563, male2, 40.510124, 0.3, 54.389763
1591183454608, male1, 38.80473, 0.3, 63.401703
1591183454639, male2, 40.5922, 0.3, 54.388107
1591183454688, male1, 38.945244, 0.3, 63.44636
1591183454720, male2, 40.74245, 0.3, 54.369026
1591183454769, male1, 39.066566, 0.3, 63.506245
1591183454802, male2, 40.82616, 0.3, 54.34809
1591183454845, male1, 39.1935, 0.3, 63.58535
1591183454877, male2, 40.893597, 0.3, 54.327713
1591183454920, male1, 39.25499, 0.3, 63.622807
1591183454953, male2, 40.945126, 0.3, 54.31305
1591183454997, male1, 39.354317, 0.3, 63.67463
1591183455034, male2, 41.057365, 0.3, 54.289227
1591183455072, male1, 39.47891, 0.3, 63.748066
1591183455115, male2, 41.13194, 0.3, 54.283134
1591183455152, male1, 39.563507, 0.3, 63.808563
1591183455190, male2, 41.21779, 0.3, 54.281532
1591183455227, male1, 39.674995, 0.3, 63.910404
1591183455271, male2, 41.31606, 0.3, 54.27846
1591183455307, male1, 39.734795, 0.3, 63.965492
1591183455350, male2, 41.406307, 0.3, 54.280247
1591183455382, male1, 39.81545, 0.3, 64.04551
1591183455425, male2, 41.51928, 0.3, 54.28453
1591183455461, male1, 39.92427, 0.3, 64.13461
1591183455502, male2, 41.60865, 0.3, 54.27447
1591183455538, male1, 40.017063, 0.3, 64.18945
1591183455580, male2, 41.705383, 0.3, 54.254555
1591183455617, male1, 40.13764, 0.3, 64.24851
1591183455660, male2, 41.797993, 0.3, 54.227383
1591183455697, male1, 40.153103, 0.3, 64.261284
1591183455738, male2, 41.870083, 0.3, 54.19889
1591183455775, male1, 40.142693, 0.3, 64.2597
1591183455813, male2, 41.971146, 0.3, 54.177197
1591183455850, male1, 40.156498, 0.3, 64.26107
1591183455890, male2, 42.033794, 0.3, 54.214058
1591183455927, male1, 40.167187, 0.3, 64.26796
1591183455968, male2, 42.150013, 0.3, 54.338257
1591183456005, male1, 40.16877, 0.3, 64.28905
1591183456043, male2, 42.213318, 0.3, 54.41369
1591183456081, male1, 40.16877, 0.3, 64.28905
1591183456123, male2, 42.252342, 0.3, 54.51626
1591183456156, male1, 40.16877, 0.3, 64.28905
1591183456200, male2, 42.25277, 0.3, 54.6461
1591183456236, male1, 40.16877, 0.3, 64.28905
1591183456277, male2, 42.25395, 0.3, 54.72895
1591183456313, male1, 40.16877, 0.3, 64.28905
1591183456355, male2, 42.252567, 0.3, 54.972427
1591183456390, male1, 40.16877, 0.3, 64.28905
1591183456433, male2, 42.22379, 0.3, 55.144775
1591183456471, male1, 40.16877, 0.3, 64.28905
1591183456509, male2, 42.19391, 0.3, 55.3039
1591183456546, male1, 40.16877, 0.3, 64.28905
1591183456588, male2, 42.15479, 0.3, 55.45351
1591183456623, male1, 40.16877, 0.3, 64.28905
1591183456666, male2, 42.126434, 0.3, 55.602642
1591183456701, male1, 40.16877, 0.3, 64.28905
1591183456742, male2, 42.11417, 0.3, 55.78295
1591183456778, male1, 40.16877, 0.3, 64.28905
1591183456819, male2, 42.13001, 0.3, 55.940952
1591183456854, male1, 40.16877, 0.3, 64.28905
1591183456896, male2, 42.13353, 0.3, 56.097214
1591183456932, male1, 40.16877, 0.3, 64.28905
1591183456975, male2, 42.107883, 0.3, 56.264355
1591183457010, male1, 40.16877, 0.3, 64.28905
1591183457050, male2, 42.067505, 0.3, 56.426235
1591183457085, male1, 40.16877, 0.3, 64.28905
1591183457126, male2, 41.99712, 0.3, 56.656113
1591183457162, male1, 40.16877, 0.3, 64.28905
1591183457205, male2, 41.961475, 0.3, 56.824177
1591183457240, male1, 40.16877, 0.3, 64.28905
1591183457281, male2, 41.94683, 0.3, 56.94062
1591183457317, male1, 40.16877, 0.3, 64.28905
1591183457360, male2, 41.948658, 0.3, 57.098904
1591183457395, male1, 40.16877, 0.3, 64.28905
1591183457440, male2, 41.926693, 0.3, 57.36227
1591183457472, male1, 40.16877, 0.3, 64.28905
1591183457518, male2, 41.89659, 0.3, 57.524017
1591183457547, male1, 40.16877, 0.3, 64.28905
1591183457593, male2, 41.856106, 0.3, 57.67526
1591183457623, male1, 40.16877, 0.3, 64.28905
1591183457669, male2, 41.82445, 0.3, 57.83774
1591183457698, male1, 40.16877, 0.3, 64.28905
1591183457744, male2, 41.81435, 0.3, 57.99199
1591183457777, male1, 40.16877, 0.3, 64.28905
1591183457824, male2, 41.816357, 0.3, 58.14229
1591183457857, male1, 40.16877, 0.3, 64.28905
1591183457902, male2, 41.813168, 0.3, 58.308666
1591183457938, male1, 40.16877, 0.3, 64.28905
1591183457978, male2, 41.781643, 0.3, 58.47092
1591183458016, male1, 40.16877, 0.3, 64.28905
1591183458062, male2, 41.72909, 0.3, 58.635822
1591183458096, male1, 40.16877, 0.3, 64.28905
1591183458137, male2, 41.684875, 0.3, 58.786045
1591183458174, male1, 40.16877, 0.3, 64.28905
1591183458216, male2, 41.613018, 0.3, 59.038925
1591183458250, male1, 40.16877, 0.3, 64.28905
1591183458291, male2, 41.585857, 0.3, 59.23116
1591183458326, male1, 40.16877, 0.3, 64.28905
1591183458366, male2, 41.58592, 0.3, 59.31402
1591183458401, male1, 40.16877, 0.3, 64.28905
1591183458442, male2, 41.581226, 0.3, 59.55746
1591183458478, male1, 40.16877, 0.3, 64.28905
1591183458518, male2, 41.56569, 0.3, 59.652813
1591183458558, male1, 40.16877, 0.3, 64.28905
1591183458593, male2, 41.515938, 0.3, 59.89352
1591183458639, male1, 40.16877, 0.3, 64.28905
1591183458668, male2, 41.47317, 0.3, 60.063103
1591183458714, male1, 40.16877, 0.3, 64.28905
1591183458743, male2, 41.455772, 0.3, 60.22298
1591183458790, male1, 40.16877, 0.3, 64.28905
1591183458819, male2, 41.452957, 0.3, 60.370728
1591183458865, male1, 40.16877, 0.3, 64.28905
1591183458894, male2, 41.455296, 0.3, 60.43282
1591183458941, male1, 40.16877, 0.3, 64.28905
1591183458971, male2, 41.443153, 0.3, 60.660366
1591183459017, male1, 40.16877, 0.3, 64.28905
1591183459047, male2, 41.395184, 0.3, 60.84333
1591183459092, male1, 40.16877, 0.3, 64.28905
1591183459122, male2, 41.343773, 0.3, 61.0007
1591183459168, male1, 40.16877, 0.3, 64.28905
1591183459202, male2, 41.292274, 0.3, 61.159077
1591183459248, male1, 40.16877, 0.3, 64.28905
1591183459279, male2, 41.265064, 0.3, 61.306854
1591183459324, male1, 40.16877, 0.3, 64.28905
1591183459359, male2, 41.261597, 0.3, 61.489502
1591183459400, male1, 40.16877, 0.3, 64.28905
1591183459435, male2, 41.252167, 0.3, 61.560215
1591183459477, male1, 40.16877, 0.3, 64.28905
1591183459511, male2, 41.23002, 0.3, 61.790497
1591183459559, male1, 40.16877, 0.3, 64.28905
1591183459588, male2, 41.18783, 0.3, 61.97474
1591183459638, male1, 40.16877, 0.3, 64.28905
1591183459665, male2, 41.135624, 0.3, 62.14445
1591183459714, male1, 40.16877, 0.3, 64.28905
1591183459743, male2, 41.068565, 0.3, 62.350468
1591183459792, male1, 40.16877, 0.3, 64.28905
1591183459820, male2, 41.056763, 0.3, 62.440105
1591183459870, male1, 40.16877, 0.3, 64.28905
1591183459900, male2, 41.047558, 0.3, 62.631943
1591183459949, male1, 40.16877, 0.3, 64.28905
1591183459978, male2, 41.040318, 0.3, 62.774227
1591183460027, male1, 40.16877, 0.3, 64.28905
1591183460054, male2, 41.026474, 0.3, 62.935337
1591183460104, male1, 40.16877, 0.3, 64.28905
1591183460133, male2, 40.95659, 0.3, 63.205845
1591183460180, male1, 40.16877, 0.3, 64.28905
1591183460210, male2, 40.906204, 0.3, 63.350628
1591183460257, male1, 40.16877, 0.3, 64.28905
1591183460286, male2, 40.867348, 0.3, 63.478516
1591183460337, male1, 40.16877, 0.3, 64.28905
1591183460367, male2, 40.833576, 0.3, 63.63903
1591183460413, male1, 40.16877, 0.3, 64.28905
1591183460443, male2, 40.813, 0.3, 63.746616
1591183460489, male1, 40.16877, 0.3, 64.28905
1591183460519, male2, 40.809647, 0.3, 63.78448
1591183460565, male1, 40.16877, 0.3, 64.28905
1591183460595, male2, 40.797752, 0.3, 63.81971
1591183460640, male1, 40.16877, 0.3, 64.28905
1591183460674, male2, 40.79127, 0.3, 63.828754
1591183460715, male1, 40.16877, 0.3, 64.28905
1591183460752, male2, 40.79127, 0.3, 63.828754
1591183460791, male1, 40.16877, 0.3, 64.28905
1591183460828, male2, 40.79127, 0.3, 63.828754
1591183460869, male1, 40.16877, 0.3, 64.28905
1591183460904, male2, 40.79127, 0.3, 63.828754
1591183460945, male1, 40.16877, 0.3, 64.28905
1591183460980, male2, 40.79127, 0.3, 63.828754
1591183461020, male1, 40.16877, 0.3, 64.28905
1591183461059, male2, 40.79127, 0.3, 63.828754
1591183461099, male1, 40.16877, 0.3, 64.28905
1591183461136, male2, 40.79127, 0.3, 63.828754
1591183461177, male1, 40.16877, 0.3, 64.28905
1591183461212, male2, 40.79127, 0.3, 63.828754
1591183461257, male1, 40.16877, 0.3, 64.28905
1591183461287, male2, 40.79127, 0.3, 63.828754
1591183461333, male1, 40.16877, 0.3, 64.28905
1591183461363, male2, 40.79127, 0.3, 63.828754
1591183461409, male1, 40.16877, 0.3, 64.28905
1591183461438, male2, 40.79127, 0.3, 63.828754
1591183461485, male1, 40.16877, 0.3, 64.28905
1591183461513, male2, 40.79127, 0.3, 63.828754
1591183461565, male1, 40.16877, 0.3, 64.28905
1591183461589, male2, 40.79127, 0.3, 63.828754
1591183461642, male1, 40.16877, 0.3, 64.28905
1591183461665, male2, 40.79127, 0.3, 63.828754
1591183461717, male1, 40.16877, 0.3, 64.28905
1591183461740, male2, 40.79127, 0.3, 63.828754
1591183461792, male1, 40.16877, 0.3, 64.28905
1591183461816, male2, 40.79127, 0.3, 63.828754
1591183461867, male1, 40.16877, 0.3, 64.28905
1591183461891, male2, 40.79127, 0.3, 63.828754
1591183461943, male1, 40.16877, 0.3, 64.28905
1591183461967, male2, 40.79127, 0.3, 63.828754
1591183462019, male1, 40.16877, 0.3, 64.28905
1591183462042, male2, 40.79127, 0.3, 63.828754
1591183462094, male1, 40.16877, 0.3, 64.28905
1591183462117, male2, 40.79127, 0.3, 63.828754
1591183462169, male1, 40.16877, 0.3, 64.28905
1591183462192, male2, 40.79127, 0.3, 63.828754
1591183462246, male1, 40.16877, 0.3, 64.28905
1591183462268, male2, 40.79127, 0.3, 63.828754
1591183462326, male1, 40.16877, 0.3, 64.28905
1591183462343, male2, 40.79127, 0.3, 63.828754
1591183462406, male1, 40.16877, 0.3, 64.28905
1591183462419, male2, 40.79127, 0.3, 63.828754
1591183462482, male1, 40.16877, 0.3, 64.28905
1591183462494, male2, 40.79127, 0.3, 63.828754
1591183462562, male1, 40.16877, 0.3, 64.28905
1591183462574, male2, 40.79127, 0.3, 63.828754
1591183462637, male1, 40.16877, 0.3, 64.28905
1591183462649, male2, 40.79127, 0.3, 63.828754
1591183462717, male1, 40.16877, 0.3, 64.28905
1591183462729, male2, 40.79127, 0.3, 63.828754
1591183462795, male1, 40.16877, 0.3, 64.28905
1591183462807, male2, 40.79127, 0.3, 63.828754
1591183462870, male1, 40.16877, 0.3, 64.28905
1591183462887, male2, 40.79127, 0.3, 63.828754
1591183462946, male1, 40.16877, 0.3, 64.28905
1591183462962, male2, 40.79127, 0.3, 63.828754
1591183463027, male1, 40.16877, 0.3, 64.28905
1591183463040, male2, 40.79127, 0.3, 63.828754
1591183463105, male1, 40.16877, 0.3, 64.28905
1591183463117, male2, 40.79127, 0.3, 63.828754
1591183463182, male1, 40.16877, 0.3, 64.28905
1591183463194, male2, 40.79127, 0.3, 63.828754
1591183463259, male1, 40.16877, 0.3, 64.28905
1591183463270, male2, 40.79127, 0.3, 63.828754
1591183463338, male1, 40.16877, 0.3, 64.28905
1591183463349, male2, 40.79127, 0.3, 63.828754
1591183463417, male1, 40.16877, 0.3, 64.28905
1591183463428, male2, 40.79127, 0.3, 63.828754
1591183463496, male1, 40.16877, 0.3, 64.28905
1591183463507, male2, 40.79127, 0.3, 63.828754
1591183463576, male1, 40.16877, 0.3, 64.28905
1591183463587, male2, 40.79127, 0.3, 63.828754
1591183463655, male1, 40.16877, 0.3, 64.28905
1591183463665, male2, 40.79127, 0.3, 63.828754
1591183463730, male1, 40.16877, 0.3, 64.28905
1591183463741, male2, 40.79127, 0.3, 63.828754
1591183463805, male1, 40.16877, 0.3, 64.28905
1591183463817, male2, 40.79127, 0.3, 63.828754
1591183463880, male1, 40.16877, 0.3, 64.28905
1591183463892, male2, 40.79127, 0.3, 63.828754
1591183463960, male1, 40.16877, 0.3, 64.28905
1591183463971, male2, 40.79127, 0.3, 63.828754
1591183464036, male1, 40.16877, 0.3, 64.28905
1591183464048, male2, 40.79127, 0.3, 63.828754
1591183464111, male1, 40.16877, 0.3, 64.28905
1591183464127, male2, 40.79127, 0.3, 63.828754
1591183464186, male1, 40.16877, 0.3, 64.28905
1591183464202, male2, 40.79127, 0.3, 63.828754
1591183464266, male1, 40.16877, 0.3, 64.28905
1591183464278, male2, 40.79127, 0.3, 63.828754
1591183464341, male1, 40.16877, 0.3, 64.28905
1591183464359, male2, 40.79127, 0.3, 63.828754
1591183464420, male1, 40.16877, 0.3, 64.28905
1591183464438, male2, 40.79127, 0.3, 63.828754
1591183464495, male1, 40.16877, 0.3, 64.28905
1591183464513, male2, 40.79127, 0.3, 63.828754
1591183464570, male1, 40.16877, 0.3, 64.28905
1591183464592, male2, 40.79127, 0.3, 63.828754
1591183464645, male1, 40.16877, 0.3, 64.28905
1591183464668, male2, 40.79127, 0.3, 63.828754
1591183464720, male1, 40.16877, 0.3, 64.28905
1591183464749, male2, 40.79127, 0.3, 63.828754
1591183464798, male1, 40.16877, 0.3, 64.28905
1591183464828, male2, 40.79127, 0.3, 63.828754
1591183464875, male1, 40.16877, 0.3, 64.28905
1591183464903, male2, 40.79127, 0.3, 63.828754
1591183464954, male1, 40.16877, 0.3, 64.28905
1591183464982, male2, 40.79127, 0.3, 63.828754
1591183465030, male1, 40.16877, 0.3, 64.28905
1591183465060, male2, 40.79127, 0.3, 63.828754
1591183465106, male1, 40.16877, 0.3, 64.28905
1591183465135, male2, 40.79127, 0.3, 63.828754
1591183465186, male1, 40.16877, 0.3, 64.28905
1591183465215, male2, 40.79127, 0.3, 63.828754
1591183465261, male1, 40.16877, 0.3, 64.28905
1591183465290, male2, 40.79127, 0.3, 63.828754
1591183465338, male1, 40.16877, 0.3, 64.28905
1591183465366, male2, 40.79127, 0.3, 63.828754
1591183465416, male1, 40.16877, 0.3, 64.28905
1591183465444, male2, 40.79127, 0.3, 63.828754
1591183465495, male1, 40.16877, 0.3, 64.28905
1591183465523, male2, 40.79127, 0.3, 63.828754
1591183465572, male1, 40.16877, 0.3, 64.28905
1591183465600, male2, 40.79127, 0.3, 63.828754
1591183465650, male1, 40.16877, 0.3, 64.28905
1591183465680, male2, 40.79127, 0.3, 63.828754
1591183465728, male1, 40.16877, 0.3, 64.28905
1591183465758, male2, 40.79127, 0.3, 63.828754
1591183465806, male1, 40.16877, 0.3, 64.28905
1591183465834, male2, 40.79127, 0.3, 63.828754
1591183465883, male1, 40.16877, 0.3, 64.28905
1591183465912, male2, 40.79127, 0.3, 63.828754
1591183465960, male1, 40.16877, 0.3, 64.28905
1591183465989, male2, 40.79127, 0.3, 63.828754
1591183466039, male1, 40.16877, 0.3, 64.28905
1591183466073, male2, 40.79127, 0.3, 63.828754
1591183466118, male1, 40.16877, 0.3, 64.28905
1591183466151, male2, 40.79127, 0.3, 63.828754
1591183466197, male1, 40.16877, 0.3, 64.28905
1591183466226, male2, 40.79127, 0.3, 63.828754
1591183466273, male1, 40.16877, 0.3, 64.28905
1591183466301, male2, 40.79127, 0.3, 63.828754
1591183466348, male1, 40.16877, 0.3, 64.28905
1591183466377, male2, 40.79127, 0.3, 63.828754
1591183466428, male1, 40.16877, 0.3, 64.28905
1591183466452, male2, 40.79127, 0.3, 63.828754
1591183466504, male1, 40.16877, 0.3, 64.28905
1591183466532, male2, 40.79127, 0.3, 63.828754
1591183466584, male1, 40.16877, 0.3, 64.28905
1591183466612, male2, 40.79127, 0.3, 63.828754
1591183466662, male1, 40.16877, 0.3, 64.28905
1591183466690, male2, 40.79127, 0.3, 63.828754
1591183466737, male1, 40.16877, 0.3, 64.28905
1591183466766, male2, 40.79127, 0.3, 63.828754
1591183466812, male1, 40.16877, 0.3, 64.28905
1591183466846, male2, 40.79127, 0.3, 63.828754
1591183466890, male1, 40.16877, 0.3, 64.28905
1591183466925, male2, 40.79127, 0.3, 63.828754
1591183466966, male1, 40.16877, 0.3, 64.28905
1591183467000, male2, 40.79127, 0.3, 63.828754
1591183467041, male1, 40.16877, 0.3, 64.28905
1591183467078, male2, 40.79127, 0.3, 63.828754
1591183467118, male1, 40.16877, 0.3, 64.28905
1591183467153, male2, 40.79127, 0.3, 63.828754
1591183467193, male1, 40.16877, 0.3, 64.28905
1591183467230, male2, 40.79127, 0.3, 63.828754
1591183467271, male1, 40.16877, 0.3, 64.28905
1591183467309, male2, 40.79127, 0.3, 63.828754
1591183467349, male1, 40.16877, 0.3, 64.28905
1591183467384, male2, 40.79127, 0.3, 63.828754
1591183467424, male1, 40.16877, 0.3, 64.28905
1591183467459, male2, 40.79127, 0.3, 63.828754
1591183467499, male1, 40.16877, 0.3, 64.28905
1591183467539, male2, 40.79127, 0.3, 63.828754
1591183467580, male1, 40.16877, 0.3, 64.28905
1591183467615, male2, 40.79127, 0.3, 63.828754
1591183467658, male1, 40.16877, 0.3, 64.28905
1591183467693, male2, 40.79127, 0.3, 63.828754
1591183467735, male1, 40.16877, 0.3, 64.28905
1591183467773, male2, 40.79127, 0.3, 63.828754
1591183467814, male1, 40.16877, 0.3, 64.28905
1591183467848, male2, 40.79127, 0.3, 63.828754
1591183467894, male1, 40.16877, 0.3, 64.28905
1591183467928, male2, 40.79127, 0.3, 63.828754
1591183467975, male1, 40.16877, 0.3, 64.28905
1591183468003, male2, 40.79127, 0.3, 63.828754
1591183468050, male1, 40.16877, 0.3, 64.28905
1591183468079, male2, 40.79127, 0.3, 63.828754
1591183468130, male1, 40.16877, 0.3, 64.28905
1591183468159, male2, 40.79127, 0.3, 63.828754
1591183468205, male1, 40.16877, 0.3, 64.28905
1591183468240, male2, 40.79127, 0.3, 63.828754
1591183468285, male1, 40.16877, 0.3, 64.28905
1591183468318, male2, 40.79127, 0.3, 63.828754
1591183468365, male1, 40.16877, 0.3, 64.28905
1591183468394, male2, 40.79127, 0.3, 63.828754
1591183468446, male1, 40.16877, 0.3, 64.28905
1591183468469, male2, 40.79127, 0.3, 63.828754
1591183468526, male1, 40.16877, 0.3, 64.28905
1591183468549, male2, 40.79127, 0.3, 63.828754
1591183468607, male1, 40.16877, 0.3, 64.28905
1591183468629, male2, 40.79127, 0.3, 63.828754
1591183468687, male1, 40.16877, 0.3, 64.28905
1591183468709, male2, 40.79127, 0.3, 63.828754
1591183468767, male1, 40.16877, 0.3, 64.28905
1591183468784, male2, 40.79127, 0.3, 63.828754
1591183468845, male1, 40.16877, 0.3, 64.28905
1591183468862, male2, 40.79127, 0.3, 63.828754
1591183468926, male1, 40.16877, 0.3, 64.28905
1591183468937, male2, 40.79127, 0.3, 63.828754
1591183469006, male1, 40.16877, 0.3, 64.28905
1591183469017, male2, 40.79127, 0.3, 63.828754
1591183469085, male1, 40.16877, 0.3, 64.28905
1591183469096, male2, 40.79127, 0.3, 63.828754
1591183469165, male1, 40.16877, 0.3, 64.28905
1591183469177, male2, 40.79127, 0.3, 63.828754
1591183469240, male1, 40.16877, 0.3, 64.28905
1591183469269, male2, 40.79127, 0.3, 63.828754
1591183469318, male1, 40.16877, 0.3, 64.28905
1591183469348, male2, 40.79127, 0.3, 63.828754
1591183469394, male1, 40.16877, 0.3, 64.28905
1591183469423, male2, 40.79127, 0.3, 63.828754
1591183469469, male1, 40.16877, 0.3, 64.28905
1591183469502, male2, 40.79127, 0.3, 63.828754
1591183469548, male1, 40.16877, 0.3, 64.28905
1591183469577, male2, 40.79127, 0.3, 63.828754
1591183469628, male1, 40.16877, 0.3, 64.28905
1591183469657, male2, 40.79127, 0.3, 63.828754
1591183469708, male1, 40.16877, 0.3, 64.28905
1591183469737, male2, 40.79127, 0.3, 63.828754
1591183469788, male1, 40.16877, 0.3, 64.28905
1591183469812, male2, 40.79127, 0.3, 63.828754
1591183469863, male1, 40.16877, 0.3, 64.28905
1591183469887, male2, 40.79127, 0.3, 63.828754
1591183469938, male1, 40.16877, 0.3, 64.28905
1591183469967, male2, 40.79127, 0.3, 63.828754
1591183470013, male1, 40.16877, 0.3, 64.28905
1591183470047, male2, 40.79127, 0.3, 63.828754
1591183470092, male1, 40.16877, 0.3, 64.28905
1591183470127, male2, 40.79127, 0.3, 63.828754
1591183470169, male1, 40.16877, 0.3, 64.28905
1591183470203, male2, 40.79127, 0.3, 63.828754
1591183470244, male1, 40.16877, 0.3, 64.28905
1591183470283, male2, 40.79127, 0.3, 63.828754
1591183470322, male1, 40.16877, 0.3, 64.28905
1591183470362, male2, 40.79127, 0.3, 63.828754
1591183470397, male1, 40.16877, 0.3, 64.28905
1591183470441, male2, 40.79127, 0.3, 63.828754
1591183470475, male1, 40.16877, 0.3, 64.28905
1591183470516, male2, 40.79127, 0.3, 63.828754
1591183470551, male1, 40.16877, 0.3, 64.28905
1591183470613, male2, 40.79127, 0.3, 63.828754
1591183470632, male1, 40.16877, 0.3, 64.28905
1591183470690, male2, 40.79127, 0.3, 63.828754
1591183470710, male1, 40.16877, 0.3, 64.28905
1591183470765, male2, 40.79127, 0.3, 63.828754
1591183470785, male1, 40.16877, 0.3, 64.28905
1591183470840, male2, 40.79127, 0.3, 63.828754
1591183470860, male1, 40.16877, 0.3, 64.28905
1591183470915, male2, 40.79127, 0.3, 63.828754
1591183470935, male1, 40.16877, 0.3, 64.28905
1591183470994, male2, 40.79127, 0.3, 63.828754
1591183471014, male1, 40.16877, 0.3, 64.28905
1591183471074, male2, 40.79127, 0.3, 63.828754
done
done
