SetPose:{
  "position": {
    "x": 2404.0435883482105,
    "y": 0.0,
    "z": 5820.084891156006
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2404.0435883482105,
      "y": 0.0,
      "z": 5820.084891156006
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2404.0435883482105,
        "y": 0.0,
        "z": 5820.084891156006
      },
      {
        "x": 2624.32757450728,
        "y": 0.0,
        "z": 5953.962651430176
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2624.32757450728,
      "y": 0.0,
      "z": 5953.962651430176
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2624.32757450728,
        "y": 0.0,
        "z": 5953.962651430176
      },
      {
        "x": 3111.215810942356,
        "y": 0.0,
        "z": 6145.651303824335
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3111.215810942356,
      "y": 0.0,
      "z": 6145.651303824335
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3111.215810942356,
        "y": 0.0,
        "z": 6145.651303824335
      },
      {
        "x": 3365.001883152546,
        "y": 0.0,
        "z": 6294.923575848624
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3365.001883152546,
      "y": 0.0,
      "z": 6294.923575848624
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3365.001883152546,
        "y": 0.0,
        "z": 6294.923575848624
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
