SetPose:{
  "position": {
    "x": 3296.356182171717,
    "y": 0.0,
    "z": 5039.814335911194
  },
  "orientation": {
    "x": -0.18277325859310709,
    "y": 0.0,
    "z": 0.0,
    "w": 0.983155092517583
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3296.356182171717,
      "y": 0.0,
      "z": 5039.814335911194
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3296.356182171717,
        "y": 0.0,
        "z": 5039.814335911194
      },
      {
        "x": 3799.1452223161587,
        "y": 0.0,
        "z": 5253.48362165628
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3799.1452223161587,
      "y": 0.0,
      "z": 5253.48362165628
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3799.1452223161587,
        "y": 0.0,
        "z": 5253.48362165628
      },
      {
        "x": 4094.214175022308,
        "y": 0.0,
        "z": 5374.728161911463
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "spineTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4094.214175022308,
      "y": 0.0,
      "z": 5374.728161911463
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4094.214175022308,
        "y": 0.0,
        "z": 5374.728161911463
      },
      {
        "x": 4205.4939059874305,
        "y": 0.0,
        "z": 5423.175226626602
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3451.9697,
      "y": 150.0,
      "z": 6180.2173
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4205.4939059874305,
      "y": 0.0,
      "z": 5423.175226626602
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4205.4939059874305,
        "y": 0.0,
        "z": 5423.175226626602
      },
      {
        "x": 3951.1506,
        "y": 0.0,
        "z": 6294.6517
      }
    ],
    "actionSequenceNumber": 4
  }
]
