SetPose:{
  "position": {
    "x": 4160.53093493299,
    "y": 0.0,
    "z": 5432.113203733707
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4160.53093493299,
      "y": 0.0,
      "z": 5432.113203733707
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4160.53093493299,
        "y": 0.0,
        "z": 5432.113203733707
      },
      {
        "x": 4007.9413268838703,
        "y": 0.0,
        "z": 5308.126219963634
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4007.9413268838703,
      "y": 0.0,
      "z": 5308.126219963634
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4007.9413268838703,
        "y": 0.0,
        "z": 5308.126219963634
      },
      {
        "x": 3970.0814537640995,
        "y": 0.0,
        "z": 5305.219245409191
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3970.0814537640995,
      "y": 0.0,
      "z": 5305.219245409191
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3970.0814537640995,
        "y": 0.0,
        "z": 5305.219245409191
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
