SetPose:{
  "position": {
    "x": 3324.949019418226,
    "y": 0.0,
    "z": 6171.78620199811
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3324.949019418226,
      "y": 0.0,
      "z": 6171.78620199811
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3324.949019418226,
        "y": 0.0,
        "z": 6171.78620199811
      },
      {
        "x": 3789.896086432584,
        "y": 0.0,
        "z": 6323.601601681154
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3789.896086432584,
      "y": 0.0,
      "z": 6323.601601681154
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3789.896086432584,
        "y": 0.0,
        "z": 6323.601601681154
      },
      {
        "x": 3832.6376451630076,
        "y": 0.0,
        "z": 6375.4517887336215
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3832.6376451630076,
      "y": 0.0,
      "z": 6375.4517887336215
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3832.6376451630076,
        "y": 0.0,
        "z": 6375.4517887336215
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
