SetPose:{
  "position": {
    "x": 3655.168562648884,
    "y": 0.0,
    "z": 5258.999900954249
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3655.168562648884,
      "y": 0.0,
      "z": 5258.999900954249
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3655.168562648884,
        "y": 0.0,
        "z": 5258.999900954249
      },
      {
        "x": 3953.8822739206694,
        "y": 0.0,
        "z": 5359.343108009012
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3953.8822739206694,
      "y": 0.0,
      "z": 5359.343108009012
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3953.8822739206694,
        "y": 0.0,
        "z": 5359.343108009012
      },
      {
        "x": 3999.1687807209687,
        "y": 0.0,
        "z": 5376.17952864924
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3999.1687807209687,
      "y": 0.0,
      "z": 5376.17952864924
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3999.1687807209687,
        "y": 0.0,
        "z": 5376.17952864924
      },
      {
        "x": 4143.1935191238845,
        "y": 0.0,
        "z": 5460.47492010114
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4143.1935191238845,
      "y": 0.0,
      "z": 5460.47492010114
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4143.1935191238845,
        "y": 0.0,
        "z": 5460.47492010114
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
