SetPose:{
  "position": {
    "x": 2148.1329254104767,
    "y": 0.0,
    "z": 5771.332976578964
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2148.1329254104767,
      "y": 0.0,
      "z": 5771.332976578964
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2148.1329254104767,
        "y": 0.0,
        "z": 5771.332976578964
      },
      {
        "x": 2634.5860767906097,
        "y": 0.0,
        "z": 5918.162114199901
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2634.5860767906097,
      "y": 0.0,
      "z": 5918.162114199901
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2634.5860767906097,
        "y": 0.0,
        "z": 5918.162114199901
      },
      {
        "x": 2753.450147145359,
        "y": 0.0,
        "z": 5955.400009150433
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2753.450147145359,
      "y": 0.0,
      "z": 5955.400009150433
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2753.450147145359,
        "y": 0.0,
        "z": 5955.400009150433
      },
      {
        "x": 2952.1849826951157,
        "y": 0.0,
        "z": 6040.940076257786
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2952.1849826951157,
      "y": 0.0,
      "z": 6040.940076257786
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2952.1849826951157,
        "y": 0.0,
        "z": 6040.940076257786
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
