SetPose:{
  "position": {
    "x": 2366.2221922602876,
    "y": 0.0,
    "z": 5852.145042807157
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2366.2221922602876,
      "y": 0.0,
      "z": 5852.145042807157
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2366.2221922602876,
        "y": 0.0,
        "z": 5852.145042807157
      },
      {
        "x": 2483.6419752801116,
        "y": 0.0,
        "z": 5920.2158484728425
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2483.6419752801116,
      "y": 0.0,
      "z": 5920.2158484728425
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2483.6419752801116,
        "y": 0.0,
        "z": 5920.2158484728425
      },
      {
        "x": 2804.170087687805,
        "y": 0.0,
        "z": 6044.276829002217
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2804.170087687805,
      "y": 0.0,
      "z": 6044.276829002217
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2804.170087687805,
        "y": 0.0,
        "z": 6044.276829002217
      },
      {
        "x": 3082.4529858182177,
        "y": 0.0,
        "z": 6064.273921461888
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3082.4529858182177,
      "y": 0.0,
      "z": 6064.273921461888
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3082.4529858182177,
        "y": 0.0,
        "z": 6064.273921461888
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
