SetPose:{
  "position": {
    "x": 3389.877886950689,
    "y": 0.0,
    "z": 6172.031259731778
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3389.877886950689,
      "y": 0.0,
      "z": 6172.031259731778
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3389.877886950689,
        "y": 0.0,
        "z": 6172.031259731778
      },
      {
        "x": 3046.6116661429724,
        "y": 0.0,
        "z": 6019.603704586317
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3046.6116661429724,
      "y": 0.0,
      "z": 6019.603704586317
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3046.6116661429724,
        "y": 0.0,
        "z": 6019.603704586317
      },
      {
        "x": 2899.5425948268703,
        "y": 0.0,
        "z": 5971.863331410262
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2899.5425948268703,
      "y": 0.0,
      "z": 5971.863331410262
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2899.5425948268703,
        "y": 0.0,
        "z": 5971.863331410262
      },
      {
        "x": 2771.464338691907,
        "y": 0.0,
        "z": 5920.593973955145
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2771.464338691907,
      "y": 0.0,
      "z": 5920.593973955145
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2771.464338691907,
        "y": 0.0,
        "z": 5920.593973955145
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
