SetPose:{
  "position": {
    "x": 4864.1070267937985,
    "y": 0.0,
    "z": 5766.787320178631
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4864.1070267937985,
      "y": 0.0,
      "z": 5766.787320178631
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4864.1070267937985,
        "y": 0.0,
        "z": 5766.787320178631
      },
      {
        "x": 4766.701891048765,
        "y": 0.0,
        "z": 5635.690495999502
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4766.701891048765,
      "y": 0.0,
      "z": 5635.690495999502
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4766.701891048765,
        "y": 0.0,
        "z": 5635.690495999502
      },
      {
        "x": 4634.932978422527,
        "y": 0.0,
        "z": 5665.033734306231
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4634.932978422527,
      "y": 0.0,
      "z": 5665.033734306231
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4634.932978422527,
        "y": 0.0,
        "z": 5665.033734306231
      },
      {
        "x": 4557.680646585103,
        "y": 0.0,
        "z": 5570.507446462264
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4557.680646585103,
      "y": 0.0,
      "z": 5570.507446462264
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4557.680646585103,
        "y": 0.0,
        "z": 5570.507446462264
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
