Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590930628217, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590930628238, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590930628306, male1, 8.61859E-4, 0.3, 4.1962E-5
1590930628330, male2, 0.0, 0.0, 0.0
1590930628507, male1, 24.271664, 0.3, 58.55652
1590930628508, male2, 45.607212, 0.3, 56.225
1590930628594, male1, 24.271664, 0.3, 58.55652
1590930628594, male2, 45.607212, 0.3, 56.225
1590930628716, male1, 24.271664, 0.3, 58.55652
1590930628716, male2, 45.607212, 0.3, 56.225
1590930628794, male1, 24.271664, 0.3, 58.55652
1590930628795, male2, 45.607212, 0.3, 56.225
1590930628898, male1, 24.271664, 0.3, 58.55652
1590930628898, male2, 45.590443, 0.3, 56.222298
1590930628980, male1, 24.271664, 0.3, 58.55652
1590930628980, male2, 45.58149, 0.3, 56.22412
1590930629087, male1, 24.246195, 0.3, 58.5359
1590930629087, male2, 45.421143, 0.3, 56.156208
1590930629169, male1, 24.285986, 0.3, 58.54756
1590930629169, male2, 45.215244, 0.3, 56.003628
1590930629249, male1, 24.45801, 0.3, 58.57441
1590930629250, male2, 45.106525, 0.3, 55.904507
1590930629334, male1, 24.628065, 0.3, 58.575947
1590930629334, male2, 45.018295, 0.3, 55.84759
1590930629422, male1, 24.72687, 0.3, 58.58586
1590930629423, male2, 44.92911, 0.3, 55.803303
1590930629505, male1, 24.82238, 0.3, 58.599033
1590930629505, male2, 44.747025, 0.3, 55.74728
1590930629589, male1, 24.905737, 0.3, 58.616924
1590930629590, male2, 44.607193, 0.3, 55.72062
1590930629664, male1, 25.047058, 0.3, 58.65178
1590930629675, male2, 44.526405, 0.3, 55.70102
1590930629740, male1, 25.117401, 0.3, 58.692
1590930629751, male2, 44.441875, 0.3, 55.67059
1590930629817, male1, 25.185978, 0.3, 58.726116
1590930629827, male2, 44.348583, 0.3, 55.626972
1590930629892, male1, 25.265244, 0.3, 58.748386
1590930629903, male2, 44.230297, 0.3, 55.557476
1590930629973, male1, 25.359354, 0.3, 58.764946
1590930629988, male2, 44.15299, 0.3, 55.503086
1590930630052, male1, 25.44732, 0.3, 58.766888
1590930630091, male2, 44.08248, 0.3, 55.457962
1590930630253, male1, 25.55895, 0.3, 58.760246
1590930630253, male2, 44.000053, 0.3, 55.419582
1590930630332, male1, 25.65508, 0.3, 58.768715
1590930630332, male2, 43.83019, 0.3, 55.360737
1590930630409, male1, 25.724472, 0.3, 58.78422
1590930630409, male2, 43.766216, 0.3, 55.343826
1590930630487, male1, 25.900553, 0.3, 58.84143
1590930630487, male2, 43.61672, 0.3, 55.31343
1590930630569, male1, 26.030981, 0.3, 58.894505
1590930630569, male2, 43.478653, 0.3, 55.259476
1590930630649, male1, 26.122206, 0.3, 58.93744
1590930630649, male2, 43.32067, 0.3, 55.16977
1590930630726, male1, 26.199272, 0.3, 58.960575
1590930630726, male2, 43.2574, 0.3, 55.13244
1590930630801, male1, 26.298483, 0.3, 58.980843
1590930630802, male2, 43.171234, 0.3, 55.07907
1590930630882, male1, 26.397142, 0.3, 58.992413
1590930630882, male2, 43.10348, 0.3, 55.040546
1590930630960, male1, 26.476152, 0.3, 58.993534
1590930630961, male2, 42.96849, 0.3, 54.961773
1590930631039, male1, 26.582653, 0.3, 59.002094
1590930631039, male2, 42.865562, 0.3, 54.91137
1590930631120, male1, 26.657194, 0.3, 59.017464
1590930631120, male2, 42.814358, 0.3, 54.88718
1590930631195, male1, 26.735744, 0.3, 59.03994
1590930631195, male2, 42.74296, 0.3, 54.850185
1590930631271, male1, 26.825678, 0.3, 59.074696
1590930631271, male2, 42.67167, 0.3, 54.800037
1590930631352, male1, 26.963724, 0.3, 59.1397
1590930631352, male2, 42.582455, 0.3, 54.708054
1590930631429, male1, 27.028551, 0.3, 59.1764
1590930631429, male2, 42.513565, 0.3, 54.58885
1590930631508, male1, 27.097965, 0.3, 59.211674
1590930631508, male2, 42.480907, 0.3, 54.528545
1590930631585, male1, 27.240263, 0.3, 59.256725
1590930631585, male2, 42.43253, 0.3, 54.4439
1590930631664, male1, 27.334934, 0.3, 59.27649
1590930631664, male2, 42.343487, 0.3, 54.347946
1590930631744, male1, 27.432909, 0.3, 59.285732
1590930631744, male2, 42.26687, 0.3, 54.284817
1590930631820, male1, 27.481928, 0.3, 59.290173
1590930631820, male2, 42.16452, 0.3, 54.23058
1590930631900, male1, 27.557457, 0.3, 59.297382
1590930631900, male2, 42.05779, 0.3, 54.181683
1590930631975, male1, 27.662775, 0.3, 59.322758
1590930631975, male2, 41.999573, 0.3, 54.154926
1590930632054, male1, 27.743341, 0.3, 59.35005
1590930632054, male2, 41.884415, 0.3, 54.0947
1590930632136, male1, 27.841085, 0.3, 59.394463
1590930632136, male2, 41.798077, 0.3, 54.04923
1590930632213, male1, 27.936205, 0.3, 59.441254
1590930632214, male2, 41.63202, 0.3, 53.960415
1590930632292, male1, 28.043173, 0.3, 59.515827
1590930632292, male2, 41.534405, 0.3, 53.90913
1590930632373, male1, 28.10968, 0.3, 59.54713
1590930632373, male2, 41.42858, 0.3, 53.849384
1590930632448, male1, 28.200354, 0.3, 59.575756
1590930632448, male2, 41.33319, 0.3, 53.798435
1590930632524, male1, 28.28381, 0.3, 59.593166
1590930632524, male2, 41.229477, 0.3, 53.75108
1590930632605, male1, 28.368948, 0.3, 59.595642
1590930632605, male2, 41.07875, 0.3, 53.698044
1590930632685, male1, 28.456411, 0.3, 59.61001
1590930632685, male2, 40.980717, 0.3, 53.671093
1590930632764, male1, 28.522003, 0.3, 59.629623
1590930632765, male2, 40.860558, 0.3, 53.64686
1590930632842, male1, 28.64048, 0.3, 59.67528
1590930632842, male2, 40.750847, 0.3, 53.618256
1590930632920, male1, 28.672628, 0.3, 59.68979
1590930632920, male2, 40.648262, 0.3, 53.57961
1590930632997, male1, 28.822578, 0.3, 59.763855
1590930632997, male2, 40.47516, 0.3, 53.49334
1590930633074, male1, 28.87807, 0.3, 59.773388
1590930633074, male2, 40.389824, 0.3, 53.447376
1590930633152, male1, 29.00869, 0.3, 59.773926
1590930633152, male2, 40.30649, 0.3, 53.40303
1590930633231, male1, 29.25328, 0.3, 59.697495
1590930633231, male2, 40.15619, 0.3, 53.34804
1590930633310, male1, 29.394976, 0.3, 59.585705
1590930633310, male2, 40.068516, 0.3, 53.32907
1590930633390, male1, 29.523003, 0.3, 59.4473
1590930633390, male2, 39.96437, 0.3, 53.31476
1590930633467, male1, 29.6905, 0.3, 59.32593
1590930633467, male2, 39.861988, 0.3, 53.29412
1590930633543, male1, 29.776213, 0.3, 59.273705
1590930633543, male2, 39.747303, 0.3, 53.27185
1590930633620, male1, 29.986921, 0.3, 59.134766
1590930633620, male2, 39.59104, 0.3, 53.224316
1590930633697, male1, 30.127203, 0.3, 58.992844
1590930633697, male2, 39.480606, 0.3, 53.17749
1590930633773, male1, 30.184303, 0.3, 58.918377
1590930633773, male2, 39.403267, 0.3, 53.147305
1590930633850, male1, 30.296885, 0.3, 58.795155
1590930633851, male2, 39.313217, 0.3, 53.08747
1590930633929, male1, 30.540815, 0.3, 58.586227
1590930633929, male2, 39.1535, 0.3, 52.99661
1590930634007, male1, 30.631248, 0.3, 58.53263
1590930634007, male2, 39.054077, 0.3, 52.95684
1590930634086, male1, 30.809265, 0.3, 58.421806
1590930634086, male2, 38.93142, 0.3, 52.91797
1590930634162, male1, 30.917454, 0.3, 58.331223
1590930634163, male2, 38.84639, 0.3, 52.891586
1590930634244, male1, 31.067038, 0.3, 58.161312
1590930634244, male2, 38.841446, 0.3, 52.887527
1590930634324, male1, 31.175854, 0.3, 58.048832
1590930634324, male2, 38.79959, 0.3, 52.87752
1590930634399, male1, 31.306444, 0.3, 57.916626
1590930634399, male2, 38.77693, 0.3, 52.86589
1590930634477, male1, 31.503428, 0.3, 57.76435
1590930634477, male2, 38.768494, 0.3, 52.8588
1590930634555, male1, 31.654194, 0.3, 57.67101
1590930634555, male2, 38.764866, 0.3, 52.855286
1590930634634, male1, 31.79902, 0.3, 57.56013
1590930634635, male2, 38.764866, 0.3, 52.855286
1590930634711, male1, 31.943983, 0.3, 57.39778
1590930634711, male2, 38.764866, 0.3, 52.855286
1590930634787, male1, 32.003147, 0.3, 57.342598
1590930634787, male2, 38.764866, 0.3, 52.855286
1590930634864, male1, 32.136997, 0.3, 57.206947
1590930634864, male2, 38.764866, 0.3, 52.855286
1590930634941, male1, 32.29761, 0.3, 57.07911
1590930634941, male2, 38.764866, 0.3, 52.855286
1590930635016, male1, 32.474583, 0.3, 56.958393
1590930635016, male2, 38.764866, 0.3, 52.855286
1590930635094, male1, 32.652775, 0.3, 56.84799
1590930635094, male2, 38.764866, 0.3, 52.855286
1590930635174, male1, 32.819878, 0.3, 56.721462
1590930635174, male2, 38.764866, 0.3, 52.855286
1590930635250, male1, 32.890457, 0.3, 56.65856
1590930635250, male2, 38.764866, 0.3, 52.855286
1590930635330, male1, 33.035732, 0.3, 56.498127
1590930635330, male2, 38.764866, 0.3, 52.855286
1590930635409, male1, 33.210083, 0.3, 56.363735
1590930635409, male2, 38.764866, 0.3, 52.855286
1590930635486, male1, 33.31929, 0.3, 56.29077
1590930635486, male2, 38.764866, 0.3, 52.855286
1590930635562, male1, 33.465515, 0.3, 56.200287
1590930635562, male2, 38.764866, 0.3, 52.855286
1590930635637, male1, 33.69311, 0.3, 55.993393
1590930635637, male2, 38.764866, 0.3, 52.855286
1590930635714, male1, 33.754635, 0.3, 55.91893
1590930635714, male2, 38.764866, 0.3, 52.855286
1590930635789, male1, 33.86925, 0.3, 55.7976
1590930635789, male2, 38.764866, 0.3, 52.855286
1590930635864, male1, 34.007603, 0.3, 55.667305
1590930635865, male2, 38.764866, 0.3, 52.855286
1590930635943, male1, 34.207947, 0.3, 55.540688
1590930635944, male2, 38.764866, 0.3, 52.855286
1590930636023, male1, 34.287197, 0.3, 55.49275
1590930636023, male2, 38.764866, 0.3, 52.855286
1590930636101, male1, 34.44551, 0.3, 55.391254
1590930636101, male2, 38.764866, 0.3, 52.855286
1590930636178, male1, 34.649868, 0.3, 55.17669
1590930636178, male2, 38.764866, 0.3, 52.855286
1590930636257, male1, 34.70538, 0.3, 55.121086
1590930636257, male2, 38.764866, 0.3, 52.855286
1590930636333, male1, 34.840168, 0.3, 54.987568
1590930636333, male2, 38.764866, 0.3, 52.855286
1590930636411, male1, 35.09736, 0.3, 54.804688
1590930636411, male2, 38.764866, 0.3, 52.855286
1590930636491, male1, 35.176754, 0.3, 54.75698
1590930636491, male2, 38.764866, 0.3, 52.855286
1590930636566, male1, 35.335365, 0.3, 54.65596
1590930636566, male2, 38.764866, 0.3, 52.855286
1590930636642, male1, 35.477303, 0.3, 54.51517
1590930636642, male2, 38.764866, 0.3, 52.855286
1590930636722, male1, 35.540363, 0.3, 54.442005
1590930636722, male2, 38.764866, 0.3, 52.855286
1590930636798, male1, 35.731228, 0.3, 54.253456
1590930636799, male2, 38.764866, 0.3, 52.855286
1590930636873, male1, 35.894608, 0.3, 54.13362
1590930636879, male2, 38.764866, 0.3, 52.855286
1590930636953, male1, 35.98896, 0.3, 54.071342
1590930636960, male2, 38.764866, 0.3, 52.855286
1590930637033, male1, 36.137306, 0.3, 53.984367
1590930637039, male2, 38.764866, 0.3, 52.855286
1590930637113, male1, 36.36977, 0.3, 53.782963
1590930637119, male2, 38.764866, 0.3, 52.855286
1590930637192, male1, 36.433052, 0.3, 53.709988
1590930637197, male2, 38.764866, 0.3, 52.855286
1590930637271, male1, 36.55521, 0.3, 53.579052
1590930637276, male2, 38.764866, 0.3, 52.855286
1590930637352, male1, 36.793343, 0.3, 53.3813
1590930637352, male2, 38.764866, 0.3, 52.855286
1590930637427, male1, 36.872433, 0.3, 53.32292
1590930637427, male2, 38.764866, 0.3, 52.855286
1590930637502, male1, 37.03867, 0.3, 53.244724
1590930637502, male2, 38.764866, 0.3, 52.855286
1590930637577, male1, 37.20355, 0.3, 53.140137
1590930637577, male2, 38.764866, 0.3, 52.855286
1590930637653, male1, 37.384422, 0.3, 52.986225
1590930637653, male2, 38.764866, 0.3, 52.855286
1590930637728, male1, 37.39306, 0.3, 52.984505
1590930637729, male2, 38.764866, 0.3, 52.855286
1590930637803, male1, 37.416138, 0.3, 52.964867
1590930637810, male2, 38.764866, 0.3, 52.855286
1590930637883, male1, 37.468433, 0.3, 52.97948
1590930637890, male2, 38.764866, 0.3, 52.855286
1590930637960, male1, 37.468433, 0.3, 52.97948
1590930637965, male2, 38.764866, 0.3, 52.855286
1590930638039, male1, 37.468433, 0.3, 52.97948
1590930638044, male2, 38.764866, 0.3, 52.855286
1590930638118, male1, 37.468433, 0.3, 52.97948
1590930638124, male2, 38.764866, 0.3, 52.855286
1590930638193, male1, 37.468433, 0.3, 52.97948
1590930638199, male2, 38.764866, 0.3, 52.855286
1590930638272, male1, 37.468433, 0.3, 52.97948
1590930638278, male2, 38.764866, 0.3, 52.855286
1590930638352, male1, 37.468433, 0.3, 52.97948
1590930638358, male2, 38.764866, 0.3, 52.855286
1590930638429, male1, 37.468433, 0.3, 52.97948
1590930638434, male2, 38.764866, 0.3, 52.855286
1590930638504, male1, 37.468433, 0.3, 52.97948
1590930638510, male2, 38.764866, 0.3, 52.855286
1590930638579, male1, 37.468433, 0.3, 52.97948
1590930638585, male2, 38.764866, 0.3, 52.855286
1590930638659, male1, 37.468433, 0.3, 52.97948
1590930638660, male2, 38.764866, 0.3, 52.855286
1590930638739, male1, 37.468433, 0.3, 52.97948
1590930638739, male2, 38.764866, 0.3, 52.855286
1590930638820, male1, 37.468433, 0.3, 52.97948
1590930638820, male2, 38.764866, 0.3, 52.855286
1590930638896, male1, 37.468433, 0.3, 52.97948
1590930638896, male2, 38.764866, 0.3, 52.855286
1590930638975, male1, 37.468433, 0.3, 52.97948
1590930638975, male2, 38.764866, 0.3, 52.855286
1590930639052, male1, 37.468433, 0.3, 52.97948
1590930639052, male2, 38.764866, 0.3, 52.855286
1590930639127, male1, 37.468433, 0.3, 52.97948
1590930639128, male2, 38.764866, 0.3, 52.855286
1590930639202, male1, 37.468433, 0.3, 52.97948
1590930639208, male2, 38.764866, 0.3, 52.855286
1590930639277, male1, 37.468433, 0.3, 52.97948
1590930639284, male2, 38.764866, 0.3, 52.855286
1590930639352, male1, 37.468433, 0.3, 52.97948
1590930639360, male2, 38.764866, 0.3, 52.855286
1590930639432, male1, 37.468433, 0.3, 52.97948
1590930639438, male2, 38.764866, 0.3, 52.855286
1590930639511, male1, 37.468433, 0.3, 52.97948
1590930639518, male2, 38.764866, 0.3, 52.855286
1590930639586, male1, 37.468433, 0.3, 52.97948
1590930639593, male2, 38.764866, 0.3, 52.855286
1590930639662, male1, 37.468433, 0.3, 52.97948
1590930639671, male2, 38.764866, 0.3, 52.855286
1590930639742, male1, 37.468433, 0.3, 52.97948
1590930639747, male2, 38.764866, 0.3, 52.855286
1590930639821, male1, 37.468433, 0.3, 52.97948
1590930639827, male2, 38.764866, 0.3, 52.855286
1590930639900, male1, 37.468433, 0.3, 52.97948
1590930639905, male2, 38.764866, 0.3, 52.855286
1590930639979, male1, 37.468433, 0.3, 52.97948
1590930639984, male2, 38.764866, 0.3, 52.855286
1590930640059, male1, 37.468433, 0.3, 52.97948
1590930640060, male2, 38.764866, 0.3, 52.855286
1590930640139, male1, 37.468433, 0.3, 52.97948
1590930640139, male2, 38.764866, 0.3, 52.855286
1590930640214, male1, 37.468433, 0.3, 52.97948
1590930640214, male2, 38.764866, 0.3, 52.855286
1590930640290, male1, 37.468433, 0.3, 52.97948
1590930640290, male2, 38.764866, 0.3, 52.855286
1590930640367, male1, 37.468433, 0.3, 52.97948
1590930640367, male2, 38.764866, 0.3, 52.855286
1590930640442, male1, 37.468433, 0.3, 52.97948
1590930640442, male2, 38.764866, 0.3, 52.855286
1590930640520, male1, 37.468433, 0.3, 52.97948
1590930640520, male2, 38.764866, 0.3, 52.855286
1590930640599, male1, 37.468433, 0.3, 52.97948
1590930640599, male2, 38.764866, 0.3, 52.855286
1590930640675, male1, 37.468433, 0.3, 52.97948
1590930640675, male2, 38.764866, 0.3, 52.855286
1590930640750, male2, 38.764866, 0.3, 52.855286
1590930640757, male1, 37.468433, 0.3, 52.97948
1590930640828, male2, 38.764866, 0.3, 52.855286
1590930640835, male1, 37.468433, 0.3, 52.97948
1590930640906, male2, 38.764866, 0.3, 52.855286
1590930640913, male1, 37.468433, 0.3, 52.97948
1590930640985, male2, 38.764866, 0.3, 52.855286
1590930640992, male1, 37.468433, 0.3, 52.97948
1590930641060, male2, 38.764866, 0.3, 52.855286
1590930641070, male1, 37.468433, 0.3, 52.97948
1590930641137, male2, 38.764866, 0.3, 52.855286
1590930641150, male1, 37.468433, 0.3, 52.97948
1590930641213, male2, 38.764866, 0.3, 52.855286
1590930641230, male1, 37.468433, 0.3, 52.97948
1590930641292, male2, 38.764866, 0.3, 52.855286
1590930641309, male1, 37.468433, 0.3, 52.97948
1590930641368, male2, 38.764866, 0.3, 52.855286
1590930641384, male1, 37.468433, 0.3, 52.97948
1590930641446, male2, 38.764866, 0.3, 52.855286
1590930641459, male1, 37.468433, 0.3, 52.97948
1590930641524, male2, 38.764866, 0.3, 52.855286
1590930641537, male1, 37.468433, 0.3, 52.97948
1590930641602, male2, 38.764866, 0.3, 52.855286
1590930641613, male1, 37.468433, 0.3, 52.97948
1590930641681, male2, 38.764866, 0.3, 52.855286
1590930641693, male1, 37.468433, 0.3, 52.97948
1590930641756, male2, 38.764866, 0.3, 52.855286
1590930641768, male1, 37.468433, 0.3, 52.97948
1590930641833, male2, 38.764866, 0.3, 52.855286
1590930641844, male1, 37.468433, 0.3, 52.97948
1590930641908, male2, 38.764866, 0.3, 52.855286
1590930641921, male1, 37.468433, 0.3, 52.97948
1590930641985, male2, 38.764866, 0.3, 52.855286
1590930641997, male1, 37.468433, 0.3, 52.97948
1590930642065, male2, 38.764866, 0.3, 52.855286
1590930642072, male1, 37.468433, 0.3, 52.97948
1590930642142, male2, 38.764866, 0.3, 52.855286
1590930642148, male1, 37.468433, 0.3, 52.97948
1590930642220, male2, 38.764866, 0.3, 52.855286
1590930642225, male1, 37.468433, 0.3, 52.97948
1590930642300, male1, 37.468433, 0.3, 52.97948
1590930642300, male2, 38.764866, 0.3, 52.855286
1590930642376, male1, 37.468433, 0.3, 52.97948
1590930642376, male2, 38.764866, 0.3, 52.855286
1590930642451, male1, 37.468433, 0.3, 52.97948
1590930642451, male2, 38.764866, 0.3, 52.855286
1590930642530, male1, 37.468433, 0.3, 52.97948
1590930642530, male2, 38.764866, 0.3, 52.855286
1590930642609, male1, 37.468433, 0.3, 52.97948
1590930642609, male2, 38.764866, 0.3, 52.855286
1590930642684, male1, 37.468433, 0.3, 52.97948
1590930642684, male2, 38.764866, 0.3, 52.855286
1590930642763, male1, 37.468433, 0.3, 52.97948
1590930642763, male2, 38.764866, 0.3, 52.855286
1590930642840, male1, 37.468433, 0.3, 52.97948
1590930642840, male2, 38.764866, 0.3, 52.855286
1590930642920, male1, 37.468433, 0.3, 52.97948
1590930642920, male2, 38.764866, 0.3, 52.855286
1590930642999, male1, 37.468433, 0.3, 52.97948
1590930643000, male2, 38.764866, 0.3, 52.855286
1590930643080, male1, 37.468433, 0.3, 52.97948
1590930643080, male2, 38.764866, 0.3, 52.855286
1590930643160, male1, 37.468433, 0.3, 52.97948
1590930643160, male2, 38.764866, 0.3, 52.855286
1590930643239, male1, 37.468433, 0.3, 52.97948
1590930643239, male2, 38.764866, 0.3, 52.855286
1590930643314, male1, 37.468433, 0.3, 52.97948
1590930643314, male2, 38.764866, 0.3, 52.855286
1590930643389, male1, 37.468433, 0.3, 52.97948
1590930643389, male2, 38.764866, 0.3, 52.855286
1590930643469, male1, 37.468433, 0.3, 52.97948
1590930643469, male2, 38.764866, 0.3, 52.855286
1590930643548, male1, 37.468433, 0.3, 52.97948
1590930643548, male2, 38.764866, 0.3, 52.855286
1590930643627, male1, 37.468433, 0.3, 52.97948
1590930643627, male2, 38.764866, 0.3, 52.855286
1590930643704, male1, 37.468433, 0.3, 52.97948
1590930643704, male2, 38.764866, 0.3, 52.855286
1590930643782, male1, 37.468433, 0.3, 52.97948
1590930643782, male2, 38.764866, 0.3, 52.855286
1590930643859, male1, 37.468433, 0.3, 52.97948
1590930643859, male2, 38.764866, 0.3, 52.855286
1590930643937, male1, 37.468433, 0.3, 52.97948
1590930643937, male2, 38.764866, 0.3, 52.855286
1590930644012, male2, 38.764866, 0.3, 52.855286
1590930644017, male1, 37.468433, 0.3, 52.97948
1590930644089, male2, 38.764866, 0.3, 52.855286
1590930644094, male1, 37.468433, 0.3, 52.97948
1590930644166, male2, 38.764866, 0.3, 52.855286
1590930644172, male1, 37.468433, 0.3, 52.97948
1590930644242, male2, 38.764866, 0.3, 52.855286
1590930644249, male1, 37.468433, 0.3, 52.97948
1590930644318, male2, 38.764866, 0.3, 52.855286
1590930644329, male1, 37.468433, 0.3, 52.97948
1590930644398, male2, 38.764866, 0.3, 52.855286
1590930644404, male1, 37.468433, 0.3, 52.97948
1590930644477, male2, 38.764866, 0.3, 52.855286
1590930644483, male1, 37.468433, 0.3, 52.97948
1590930644553, male2, 38.764866, 0.3, 52.855286
1590930644558, male1, 37.468433, 0.3, 52.97948
1590930644632, male2, 38.764866, 0.3, 52.855286
1590930644638, male1, 37.468433, 0.3, 52.97948
1590930644712, male2, 38.764866, 0.3, 52.855286
1590930644717, male1, 37.468433, 0.3, 52.97948
1590930644789, male2, 38.764866, 0.3, 52.855286
1590930644794, male1, 37.468433, 0.3, 52.97948
1590930644867, male2, 38.764866, 0.3, 52.855286
1590930644873, male1, 37.468433, 0.3, 52.97948
1590930644946, male2, 38.764866, 0.3, 52.855286
1590930644953, male1, 37.468433, 0.3, 52.97948
1590930645021, male2, 38.764866, 0.3, 52.855286
1590930645032, male1, 37.468433, 0.3, 52.97948
1590930645100, male2, 38.764866, 0.3, 52.855286
1590930645113, male1, 37.468433, 0.3, 52.97948
1590930645176, male2, 38.764866, 0.3, 52.855286
1590930645189, male1, 37.468433, 0.3, 52.97948
1590930645253, male2, 38.764866, 0.3, 52.855286
1590930645264, male1, 37.468433, 0.3, 52.97948
1590930645333, male2, 38.764866, 0.3, 52.855286
1590930645339, male1, 37.468433, 0.3, 52.97948
1590930645410, male2, 38.764866, 0.3, 52.855286
1590930645415, male1, 37.468433, 0.3, 52.97948
1590930645487, male2, 38.764866, 0.3, 52.855286
1590930645493, male1, 37.468433, 0.3, 52.97948
1590930645562, male2, 38.764866, 0.3, 52.855286
1590930645572, male1, 37.468433, 0.3, 52.97948
1590930645639, male2, 38.764866, 0.3, 52.855286
1590930645650, male1, 37.468433, 0.3, 52.97948
1590930645717, male2, 38.764866, 0.3, 52.855286
1590930645730, male1, 37.468433, 0.3, 52.97948
1590930645793, male2, 38.764866, 0.3, 52.855286
1590930645810, male1, 37.468433, 0.3, 52.97948
1590930645870, male2, 38.764866, 0.3, 52.855286
1590930645886, male1, 37.468433, 0.3, 52.97948
1590930645950, male2, 38.764866, 0.3, 52.855286
1590930645962, male1, 37.468433, 0.3, 52.97948
1590930646027, male2, 38.764866, 0.3, 52.855286
1590930646041, male1, 37.468433, 0.3, 52.97948
1590930646104, male2, 38.764866, 0.3, 52.855286
1590930646118, male1, 37.468433, 0.3, 52.97948
1590930646185, male2, 38.764866, 0.3, 52.855286
1590930646198, male1, 37.468433, 0.3, 52.97948
1590930646263, male2, 38.764866, 0.3, 52.855286
1590930646277, male1, 37.468433, 0.3, 52.97948
1590930646338, male2, 38.764866, 0.3, 52.855286
1590930646354, male1, 37.468433, 0.3, 52.97948
1590930646416, male2, 38.764866, 0.3, 52.855286
1590930646433, male1, 37.468433, 0.3, 52.97948
1590930646491, male2, 38.764866, 0.3, 52.855286
1590930646512, male1, 37.468433, 0.3, 52.97948
1590930646569, male2, 38.764866, 0.3, 52.855286
1590930646591, male1, 37.468433, 0.3, 52.97948
1590930646646, male2, 38.764866, 0.3, 52.855286
1590930646669, male1, 37.468433, 0.3, 52.97948
1590930646721, male2, 38.764866, 0.3, 52.855286
1590930646749, male1, 37.468433, 0.3, 52.97948
1590930646796, male2, 38.764866, 0.3, 52.855286
1590930646824, male1, 37.468433, 0.3, 52.97948
1590930646874, male2, 38.764866, 0.3, 52.855286
1590930646904, male1, 37.468433, 0.3, 52.97948
1590930646950, male2, 38.764866, 0.3, 52.855286
1590930646984, male1, 37.468433, 0.3, 52.97948
1590930647025, male2, 38.764866, 0.3, 52.855286
1590930647059, male1, 37.468433, 0.3, 52.97948
1590930647100, male2, 38.764866, 0.3, 52.855286
1590930647135, male1, 37.468433, 0.3, 52.97948
1590930647175, male2, 38.764866, 0.3, 52.855286
1590930647210, male1, 37.468433, 0.3, 52.97948
1590930647250, male2, 38.764866, 0.3, 52.855286
1590930647285, male1, 37.468433, 0.3, 52.97948
1590930647327, male2, 38.764866, 0.3, 52.855286
1590930647360, male1, 37.468433, 0.3, 52.97948
1590930647405, male2, 38.764866, 0.3, 52.855286
1590930647439, male1, 37.468433, 0.3, 52.97948
1590930647480, male2, 38.764866, 0.3, 52.855286
1590930647514, male1, 37.468433, 0.3, 52.97948
1590930647559, male2, 38.764866, 0.3, 52.855286
1590930647590, male1, 37.468433, 0.3, 52.97948
1590930647635, male2, 38.764866, 0.3, 52.855286
1590930647671, male1, 37.468433, 0.3, 52.97948
1590930647712, male2, 38.764866, 0.3, 52.855286
1590930647746, male1, 37.468433, 0.3, 52.97948
1590930647791, male2, 38.764866, 0.3, 52.855286
1590930647825, male1, 37.468433, 0.3, 52.97948
1590930647871, male2, 38.764866, 0.3, 52.855286
1590930647900, male1, 37.468433, 0.3, 52.97948
1590930647946, male2, 38.764866, 0.3, 52.855286
1590930647980, male1, 37.468433, 0.3, 52.97948
1590930648050, male2, 38.764866, 0.3, 52.855286
1590930648061, male1, 37.468433, 0.3, 52.97948
1590930648125, male2, 38.764866, 0.3, 52.855286
1590930648136, male1, 37.468433, 0.3, 52.97948
1590930648204, male2, 38.764866, 0.3, 52.855286
1590930648215, male1, 37.468433, 0.3, 52.97948
1590930648280, male2, 38.764866, 0.3, 52.855286
1590930648290, male1, 37.468433, 0.3, 52.97948
1590930648358, male2, 38.764866, 0.3, 52.855286
1590930648368, male1, 37.468433, 0.3, 52.97948
1590930648435, male2, 38.764866, 0.3, 52.855286
1590930648445, male1, 37.468433, 0.3, 52.97948
1590930648513, male2, 38.764866, 0.3, 52.855286
1590930648527, male1, 37.468433, 0.3, 52.97948
done
done
