SetPose:{
  "position": {
    "x": 4820.5098931933335,
    "y": 0.0,
    "z": 6854.796117954496
  },
  "orientation": {
    "x": 0.979408515561613,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20188848319158212
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4820.5098931933335,
      "y": 0.0,
      "z": 6854.796117954496
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4820.5098931933335,
        "y": 0.0,
        "z": 6854.796117954496
      },
      {
        "x": 4613.76069348204,
        "y": 0.0,
        "z": 6779.553837435577
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4613.76069348204,
      "y": 0.0,
      "z": 6779.553837435577
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4613.76069348204,
        "y": 0.0,
        "z": 6779.553837435577
      },
      {
        "x": 4163.495523389066,
        "y": 0.0,
        "z": 6590.298950975025
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4163.495523389066,
      "y": 0.0,
      "z": 6590.298950975025
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4163.495523389066,
        "y": 0.0,
        "z": 6590.298950975025
      },
      {
        "x": 3850.0754706485836,
        "y": 0.0,
        "z": 6493.717152455317
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3850.0754706485836,
      "y": 0.0,
      "z": 6493.717152455317
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3850.0754706485836,
        "y": 0.0,
        "z": 6493.717152455317
      },
      {
        "x": 2440.1638,
        "y": 0.0,
        "z": 5917.6792
      }
    ],
    "actionSequenceNumber": 4
  }
]
