SetPose:{
  "position": {
    "x": 2947.7294951485383,
    "y": 0.0,
    "z": 5007.026731978524
  },
  "orientation": {
    "x": -0.1524083885689247,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9883176023393612
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2947.7294951485383,
      "y": 0.0,
      "z": 5007.026731978524
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2947.7294951485383,
        "y": 0.0,
        "z": 5007.026731978524
      },
      {
        "x": 3171.487843141745,
        "y": 0.0,
        "z": 5041.012978822648
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3171.487843141745,
      "y": 0.0,
      "z": 5041.012978822648
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3171.487843141745,
        "y": 0.0,
        "z": 5041.012978822648
      },
      {
        "x": 3557.9587930735925,
        "y": 0.0,
        "z": 5141.697693015304
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3557.9587930735925,
      "y": 0.0,
      "z": 5141.697693015304
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3557.9587930735925,
        "y": 0.0,
        "z": 5141.697693015304
      },
      {
        "x": 3856.3472608846123,
        "y": 0.0,
        "z": 5250.17920002518
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3856.3472608846123,
      "y": 0.0,
      "z": 5250.17920002518
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3856.3472608846123,
        "y": 0.0,
        "z": 5250.17920002518
      },
      {
        "x": 5165.155,
        "y": 0.0,
        "z": 5793.623
      }
    ],
    "actionSequenceNumber": 4
  }
]
