Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590978546699, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590978546727, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590978546775, male1, 0.0, 0.0, 0.0
1590978546833, male2, 54.269043, 0.3, 59.359604
1590978547003, male1, 22.487923, 0.3, 57.942863
1590978547004, male2, 54.269043, 0.3, 59.359604
1590978547085, male1, 22.487923, 0.3, 57.942863
1590978547085, male2, 54.269043, 0.3, 59.359604
1590978547198, male1, 22.487923, 0.3, 57.942863
1590978547199, male2, 54.269043, 0.3, 59.359604
1590978547284, male1, 22.487923, 0.3, 57.942863
1590978547284, male2, 54.303753, 0.3, 59.389496
1590978547369, male1, 22.50373, 0.3, 57.945766
1590978547369, male2, 54.207645, 0.3, 59.354748
1590978547456, male1, 22.540531, 0.3, 57.953213
1590978547457, male2, 54.14744, 0.3, 59.34454
1590978547575, male1, 22.6427, 0.3, 57.99803
1590978547575, male2, 53.944473, 0.3, 59.342606
1590978547657, male1, 22.848068, 0.3, 58.133713
1590978547658, male2, 53.786926, 0.3, 59.333298
1590978547749, male1, 22.8894, 0.3, 58.173557
1590978547750, male2, 53.717503, 0.3, 59.32182
1590978547836, male1, 22.969429, 0.3, 58.249886
1590978547836, male2, 53.58966, 0.3, 59.285717
1590978547917, male1, 23.048548, 0.3, 58.310356
1590978547918, male2, 53.488377, 0.3, 59.25236
1590978548016, male1, 23.134739, 0.3, 58.365734
1590978548017, male2, 53.33522, 0.3, 59.210087
1590978548093, male1, 23.268358, 0.3, 58.431408
1590978548094, male2, 53.123028, 0.3, 59.198006
1590978548172, male1, 23.399904, 0.3, 58.476044
1590978548172, male2, 53.00651, 0.3, 59.206734
1590978548249, male1, 23.4555, 0.3, 58.490086
1590978548249, male2, 52.915306, 0.3, 59.206985
1590978548326, male1, 23.558588, 0.3, 58.52541
1590978548326, male2, 52.701927, 0.3, 59.167576
1590978548402, male1, 23.669874, 0.3, 58.581867
1590978548403, male2, 52.522137, 0.3, 59.117443
1590978548480, male1, 23.772102, 0.3, 58.641796
1590978548480, male2, 52.43055, 0.3, 59.090313
1590978548568, male1, 23.84425, 0.3, 58.686558
1590978548568, male2, 52.297417, 0.3, 59.066143
1590978548704, male1, 23.865541, 0.3, 58.703587
1590978548704, male2, 52.297417, 0.3, 59.066143
1590978548782, male1, 24.002092, 0.3, 58.792435
1590978548783, male2, 52.121704, 0.3, 59.059353
1590978548860, male1, 24.130823, 0.3, 58.845592
1590978548860, male2, 51.975433, 0.3, 59.070496
1590978548935, male1, 24.226824, 0.3, 58.87274
1590978548936, male2, 51.759453, 0.3, 59.048325
1590978549015, male1, 24.311344, 0.3, 58.89173
1590978549016, male2, 51.572136, 0.3, 58.997097
1590978549098, male1, 24.37909, 0.3, 58.9102
1590978549098, male2, 51.492947, 0.3, 58.945267
1590978549175, male1, 24.442457, 0.3, 58.93518
1590978549175, male2, 51.455204, 0.3, 58.907288
1590978549250, male1, 24.509506, 0.3, 58.968464
1590978549251, male2, 51.401234, 0.3, 58.843357
1590978549333, male1, 24.587545, 0.3, 59.012665
1590978549334, male2, 51.291332, 0.3, 58.744892
1590978549413, male1, 24.704432, 0.3, 59.084454
1590978549413, male2, 51.264935, 0.3, 58.71296
1590978549489, male1, 24.77113, 0.3, 59.135067
1590978549489, male2, 51.20445, 0.3, 58.63359
1590978549570, male1, 24.828825, 0.3, 59.1761
1590978549570, male2, 51.132362, 0.3, 58.498947
1590978549649, male1, 24.954903, 0.3, 59.237896
1590978549649, male2, 51.08217, 0.3, 58.360477
1590978549724, male1, 24.993143, 0.3, 59.25328
1590978549724, male2, 51.044216, 0.3, 58.275494
1590978549800, male1, 25.146675, 0.3, 59.296562
1590978549800, male2, 50.99937, 0.3, 58.207176
1590978549875, male1, 25.19192, 0.3, 59.308197
1590978549875, male2, 50.91808, 0.3, 58.104336
1590978549950, male1, 25.259495, 0.3, 59.32727
1590978549951, male2, 50.758408, 0.3, 57.99456
1590978550033, male1, 25.32264, 0.3, 59.352818
1590978550034, male2, 50.71061, 0.3, 57.97641
1590978550108, male1, 25.417803, 0.3, 59.402527
1590978550115, male2, 50.563515, 0.3, 57.93201
1590978550189, male1, 25.467028, 0.3, 59.43159
1590978550190, male2, 50.524117, 0.3, 57.92035
1590978550268, male1, 25.605377, 0.3, 59.51903
1590978550268, male2, 50.367397, 0.3, 57.868114
1590978550343, male1, 25.664137, 0.3, 59.560947
1590978550343, male2, 50.24976, 0.3, 57.818275
1590978550418, male1, 25.725159, 0.3, 59.600475
1590978550418, male2, 50.15486, 0.3, 57.744648
1590978550496, male1, 25.794264, 0.3, 59.63823
1590978550496, male2, 50.06901, 0.3, 57.68873
1590978550574, male1, 25.911118, 0.3, 59.688835
1590978550575, male2, 49.969585, 0.3, 57.644333
1590978550653, male1, 26.029936, 0.3, 59.72516
1590978550653, male2, 49.861458, 0.3, 57.617085
1590978550732, male1, 26.044294, 0.3, 59.72834
1590978550733, male2, 49.74765, 0.3, 57.59114
1590978550809, male1, 26.148533, 0.3, 59.751797
1590978550809, male2, 49.65579, 0.3, 57.562237
1590978550887, male1, 26.220171, 0.3, 59.7775
1590978550887, male2, 49.499077, 0.3, 57.48509
1590978550967, male1, 26.32643, 0.3, 59.82716
1590978550967, male2, 49.439877, 0.3, 57.45507
1590978551046, male1, 26.417894, 0.3, 59.883373
1590978551047, male2, 49.26594, 0.3, 57.359764
1590978551126, male1, 26.506462, 0.3, 59.94163
1590978551126, male2, 49.14476, 0.3, 57.2974
1590978551206, male1, 26.58677, 0.3, 59.99087
1590978551207, male2, 48.95233, 0.3, 57.23014
1590978551281, male1, 26.653524, 0.3, 60.024338
1590978551286, male2, 48.860065, 0.3, 57.206333
1590978551361, male1, 26.740591, 0.3, 60.051743
1590978551361, male2, 48.741558, 0.3, 57.180233
1590978551441, male1, 26.84728, 0.3, 60.07472
1590978551441, male2, 48.642967, 0.3, 57.151127
1590978551517, male1, 26.93446, 0.3, 60.088943
1590978551517, male2, 48.532593, 0.3, 57.102634
1590978551592, male1, 27.002766, 0.3, 60.096436
1590978551593, male2, 48.34219, 0.3, 56.98783
1590978551670, male1, 27.094702, 0.3, 60.105297
1590978551670, male2, 48.2308, 0.3, 56.922768
1590978551746, male1, 27.168617, 0.3, 60.1234
1590978551746, male2, 48.109814, 0.3, 56.848618
1590978551825, male1, 27.242626, 0.3, 60.149857
1590978551825, male2, 48.000732, 0.3, 56.78676
1590978551902, male1, 27.338768, 0.3, 60.196056
1590978551902, male2, 47.85799, 0.3, 56.726128
1590978551982, male1, 27.468605, 0.3, 60.26702
1590978551982, male2, 47.73766, 0.3, 56.69286
1590978552060, male1, 27.538385, 0.3, 60.310467
1590978552060, male2, 47.59743, 0.3, 56.67017
1590978552140, male1, 27.613522, 0.3, 60.345325
1590978552140, male2, 47.487152, 0.3, 56.64208
1590978552217, male1, 27.705847, 0.3, 60.376446
1590978552217, male2, 47.372784, 0.3, 56.595947
1590978552295, male1, 27.838064, 0.3, 60.40741
1590978552295, male2, 47.206997, 0.3, 56.504585
1590978552376, male1, 27.877724, 0.3, 60.41238
1590978552377, male2, 47.0963, 0.3, 56.431522
1590978552455, male1, 27.96743, 0.3, 60.42783
1590978552456, male2, 46.99126, 0.3, 56.37814
1590978552530, male1, 28.03669, 0.3, 60.444984
1590978552531, male2, 46.801765, 0.3, 56.318626
1590978552611, male1, 28.146633, 0.3, 60.488495
1590978552611, male2, 46.74033, 0.3, 56.302505
1590978552690, male1, 28.206047, 0.3, 60.51826
1590978552690, male2, 46.640453, 0.3, 56.266537
1590978552769, male1, 28.31168, 0.3, 60.570236
1590978552769, male2, 46.44974, 0.3, 56.20337
1590978552844, male1, 28.375849, 0.3, 60.602512
1590978552844, male2, 46.40596, 0.3, 56.18489
1590978552925, male1, 28.433239, 0.3, 60.6269
1590978552925, male2, 46.195507, 0.3, 56.076263
1590978553002, male1, 28.538515, 0.3, 60.663765
1590978553002, male2, 46.140507, 0.3, 56.042973
1590978553081, male1, 28.639303, 0.3, 60.684105
1590978553082, male2, 46.042847, 0.3, 55.98128
1590978553159, male1, 28.745348, 0.3, 60.69349
1590978553160, male2, 45.89308, 0.3, 55.913742
1590978553234, male1, 28.832794, 0.3, 60.697475
1590978553235, male2, 45.756817, 0.3, 55.878384
1590978553313, male1, 28.939636, 0.3, 60.69645
1590978553313, male2, 45.6969, 0.3, 55.86606
1590978553388, male1, 29.015253, 0.3, 60.70507
1590978553388, male2, 45.61934, 0.3, 55.84794
1590978553463, male1, 29.079084, 0.3, 60.716785
1590978553463, male2, 45.52046, 0.3, 55.817688
1590978553538, male1, 29.167875, 0.3, 60.74026
1590978553538, male2, 45.35807, 0.3, 55.74245
1590978553617, male1, 29.331516, 0.3, 60.799316
1590978553618, male2, 45.178993, 0.3, 55.640347
1590978553692, male1, 29.365856, 0.3, 60.81842
1590978553697, male2, 45.12386, 0.3, 55.60655
1590978553767, male1, 29.470968, 0.3, 60.87265
1590978553773, male2, 45.012222, 0.3, 55.534927
1590978553845, male1, 29.55039, 0.3, 60.894356
1590978553851, male2, 44.906498, 0.3, 55.48291
1590978553923, male1, 29.644619, 0.3, 60.910233
1590978553929, male2, 44.716255, 0.3, 55.42587
1590978554002, male1, 29.732595, 0.3, 60.91154
1590978554008, male2, 44.605644, 0.3, 55.394062
1590978554083, male1, 29.843437, 0.3, 60.903015
1590978554083, male2, 44.48127, 0.3, 55.35559
1590978554159, male1, 29.910385, 0.3, 60.90305
1590978554159, male2, 44.36847, 0.3, 55.313465
1590978554234, male1, 29.988295, 0.3, 60.8964
1590978554234, male2, 44.250916, 0.3, 55.253773
1590978554310, male1, 30.059238, 0.3, 60.88835
1590978554310, male2, 44.065536, 0.3, 55.14542
1590978554386, male1, 30.168219, 0.3, 60.864914
1590978554386, male2, 44.019707, 0.3, 55.115273
1590978554464, male1, 30.254984, 0.3, 60.839844
1590978554464, male2, 43.848545, 0.3, 55.021133
1590978554540, male1, 30.318745, 0.3, 60.815796
1590978554541, male2, 43.721615, 0.3, 54.97931
1590978554615, male1, 30.390461, 0.3, 60.784866
1590978554621, male2, 43.596874, 0.3, 54.948013
1590978554694, male1, 30.486103, 0.3, 60.72976
1590978554699, male2, 43.522133, 0.3, 54.934196
1590978554774, male1, 30.629578, 0.3, 60.619545
1590978554780, male2, 43.41848, 0.3, 54.903713
1590978554850, male1, 30.67086, 0.3, 60.579926
1590978554855, male2, 43.310913, 0.3, 54.853184
1590978554928, male1, 30.751616, 0.3, 60.503166
1590978554934, male2, 43.16712, 0.3, 54.749012
1590978555007, male1, 30.825426, 0.3, 60.43703
1590978555013, male2, 43.045303, 0.3, 54.64825
1590978555086, male1, 30.926003, 0.3, 60.353256
1590978555093, male2, 42.94905, 0.3, 54.58723
1590978555164, male1, 30.99626, 0.3, 60.30361
1590978555169, male2, 42.79079, 0.3, 54.516186
1590978555243, male1, 31.097475, 0.3, 60.245316
1590978555248, male2, 42.638905, 0.3, 54.467422
1590978555321, male1, 31.196007, 0.3, 60.18988
1590978555327, male2, 42.58468, 0.3, 54.453327
1590978555401, male1, 31.336882, 0.3, 60.12035
1590978555407, male2, 42.41513, 0.3, 54.387142
1590978555481, male1, 31.42145, 0.3, 60.07443
1590978555486, male2, 42.299095, 0.3, 54.34058
1590978555558, male1, 31.494747, 0.3, 60.025585
1590978555565, male2, 42.18135, 0.3, 54.278713
1590978555638, male1, 31.575365, 0.3, 59.962914
1590978555644, male2, 41.998543, 0.3, 54.16497
1590978555713, male1, 31.63773, 0.3, 59.89825
1590978555724, male2, 41.885715, 0.3, 54.08307
1590978555793, male1, 31.73356, 0.3, 59.81755
1590978555799, male2, 41.782032, 0.3, 54.022476
1590978555868, male1, 31.805597, 0.3, 59.75601
1590978555875, male2, 41.659004, 0.3, 53.967537
1590978555948, male1, 31.879702, 0.3, 59.695236
1590978555954, male2, 41.55342, 0.3, 53.93172
1590978556023, male1, 31.952232, 0.3, 59.6431
1590978556029, male2, 41.563393, 0.3, 53.932243
1590978556101, male1, 32.104126, 0.3, 59.553352
1590978556106, male2, 41.547386, 0.3, 53.93288
1590978556181, male1, 32.195354, 0.3, 59.50482
1590978556182, male2, 41.534946, 0.3, 53.923855
1590978556260, male1, 32.302513, 0.3, 59.46033
1590978556260, male2, 41.53263, 0.3, 53.906597
1590978556340, male1, 32.39277, 0.3, 59.4159
1590978556340, male2, 41.53263, 0.3, 53.906597
1590978556420, male1, 32.50882, 0.3, 59.342556
1590978556420, male2, 41.53263, 0.3, 53.906597
1590978556496, male1, 32.582005, 0.3, 59.288788
1590978556496, male2, 41.53263, 0.3, 53.906597
1590978556572, male1, 32.6378, 0.3, 59.244724
1590978556572, male2, 41.53263, 0.3, 53.906597
1590978556652, male1, 32.745907, 0.3, 59.159653
1590978556652, male2, 41.53263, 0.3, 53.906597
1590978556729, male1, 32.77479, 0.3, 59.13488
1590978556729, male2, 41.53263, 0.3, 53.906597
1590978556804, male1, 32.892204, 0.3, 59.043182
1590978556804, male2, 41.53263, 0.3, 53.906597
1590978556880, male1, 32.97593, 0.3, 58.990383
1590978556880, male2, 41.53263, 0.3, 53.906597
1590978556955, male1, 33.07481, 0.3, 58.934433
1590978556955, male2, 41.53263, 0.3, 53.906597
1590978557032, male1, 33.166965, 0.3, 58.886204
1590978557033, male2, 41.53263, 0.3, 53.906597
1590978557108, male1, 33.260967, 0.3, 58.84487
1590978557108, male2, 41.53263, 0.3, 53.906597
1590978557186, male1, 33.37471, 0.3, 58.785667
1590978557186, male2, 41.53263, 0.3, 53.906597
1590978557263, male1, 33.41717, 0.3, 58.755672
1590978557263, male2, 41.53263, 0.3, 53.906597
1590978557338, male1, 33.53109, 0.3, 58.66112
1590978557339, male2, 41.53263, 0.3, 53.906597
1590978557414, male1, 33.601723, 0.3, 58.595234
1590978557414, male2, 41.53263, 0.3, 53.906597
1590978557489, male1, 33.666153, 0.3, 58.5463
1590978557489, male2, 41.53263, 0.3, 53.906597
1590978557564, male1, 33.738544, 0.3, 58.48518
1590978557564, male2, 41.53263, 0.3, 53.906597
1590978557643, male1, 33.855816, 0.3, 58.3933
1590978557643, male2, 41.53263, 0.3, 53.906597
1590978557723, male1, 33.919895, 0.3, 58.351963
1590978557723, male2, 41.53263, 0.3, 53.906597
1590978557803, male1, 34.03825, 0.3, 58.284267
1590978557803, male2, 41.53263, 0.3, 53.906597
1590978557882, male1, 34.13074, 0.3, 58.23466
1590978557882, male2, 41.53263, 0.3, 53.906597
1590978557959, male1, 34.242798, 0.3, 58.182198
1590978557960, male2, 41.53263, 0.3, 53.906597
1590978558034, male1, 34.31029, 0.3, 58.142933
1590978558040, male2, 41.53263, 0.3, 53.906597
1590978558114, male1, 34.390102, 0.3, 58.08582
1590978558120, male2, 41.53263, 0.3, 53.906597
1590978558189, male1, 34.499268, 0.3, 57.98197
1590978558195, male2, 41.53263, 0.3, 53.906597
1590978558269, male1, 34.56337, 0.3, 57.91522
1590978558274, male2, 41.53263, 0.3, 53.906597
1590978558348, male1, 34.637634, 0.3, 57.832657
1590978558354, male2, 41.53263, 0.3, 53.906597
1590978558429, male1, 34.705242, 0.3, 57.766155
1590978558429, male2, 41.53263, 0.3, 53.906597
1590978558505, male1, 34.767296, 0.3, 57.712967
1590978558505, male2, 41.53263, 0.3, 53.906597
1590978558582, male1, 34.882748, 0.3, 57.63867
1590978558582, male2, 41.53263, 0.3, 53.906597
1590978558662, male1, 34.965233, 0.3, 57.59233
1590978558662, male2, 41.53263, 0.3, 53.906597
1590978558737, male1, 35.05473, 0.3, 57.54834
1590978558737, male2, 41.53263, 0.3, 53.906597
1590978558812, male1, 35.154343, 0.3, 57.503452
1590978558812, male2, 41.53263, 0.3, 53.906597
1590978558892, male1, 35.294075, 0.3, 57.436306
1590978558893, male2, 41.53263, 0.3, 53.906597
1590978558967, male1, 35.38633, 0.3, 57.382217
1590978558974, male2, 41.53263, 0.3, 53.906597
1590978559043, male1, 35.465504, 0.3, 57.327164
1590978559049, male2, 41.53263, 0.3, 53.906597
1590978559118, male1, 35.54041, 0.3, 57.26896
1590978559124, male2, 41.53263, 0.3, 53.906597
1590978559193, male1, 35.620495, 0.3, 57.19411
1590978559204, male2, 41.53263, 0.3, 53.906597
1590978559273, male1, 35.72521, 0.3, 57.10493
1590978559279, male2, 41.53263, 0.3, 53.906597
1590978559349, male1, 35.76753, 0.3, 57.074287
1590978559355, male2, 41.53263, 0.3, 53.906597
1590978559429, male1, 35.888306, 0.3, 57.00105
1590978559435, male2, 41.53263, 0.3, 53.906597
1590978559505, male1, 35.97163, 0.3, 56.94889
1590978559511, male2, 41.53263, 0.3, 53.906597
1590978559580, male1, 36.051292, 0.3, 56.90639
1590978559586, male2, 41.53263, 0.3, 53.906597
1590978559655, male1, 36.137787, 0.3, 56.863857
1590978559661, male2, 41.53263, 0.3, 53.906597
1590978559735, male1, 36.24497, 0.3, 56.80508
1590978559741, male2, 41.53263, 0.3, 53.906597
1590978559814, male1, 36.328564, 0.3, 56.753593
1590978559821, male2, 41.53263, 0.3, 53.906597
1590978559894, male1, 36.41715, 0.3, 56.68491
1590978559901, male2, 41.53263, 0.3, 53.906597
1590978559974, male1, 36.481087, 0.3, 56.633568
1590978559980, male2, 41.53263, 0.3, 53.906597
1590978560053, male1, 36.58504, 0.3, 56.544025
1590978560059, male2, 41.53263, 0.3, 53.906597
1590978560129, male1, 36.65801, 0.3, 56.48665
1590978560135, male2, 41.53263, 0.3, 53.906597
1590978560208, male1, 36.7291, 0.3, 56.438217
1590978560215, male2, 41.53263, 0.3, 53.906597
1590978560288, male1, 36.884613, 0.3, 56.353832
1590978560295, male2, 41.53263, 0.3, 53.906597
1590978560364, male1, 36.97538, 0.3, 56.305645
1590978560375, male2, 41.53263, 0.3, 53.906597
1590978560442, male1, 37.06863, 0.3, 56.262653
1590978560453, male2, 41.53263, 0.3, 53.906597
1590978560520, male1, 37.18131, 0.3, 56.20144
1590978560532, male2, 41.53263, 0.3, 53.906597
1590978560599, male1, 37.25229, 0.3, 56.14733
1590978560611, male2, 41.53263, 0.3, 53.906597
1590978560676, male1, 37.335457, 0.3, 56.07414
1590978560687, male2, 41.53263, 0.3, 53.906597
1590978560751, male1, 37.404907, 0.3, 56.007015
1590978560767, male2, 41.53263, 0.3, 53.906597
1590978560828, male1, 37.44846, 0.3, 55.965775
1590978560846, male2, 41.53263, 0.3, 53.906597
1590978560903, male1, 37.54255, 0.3, 55.886494
1590978560924, male2, 41.53263, 0.3, 53.906597
1590978560982, male1, 37.570198, 0.3, 55.867283
1590978561005, male2, 41.53263, 0.3, 53.906597
1590978561062, male1, 37.7097, 0.3, 55.784466
1590978561080, male2, 41.53263, 0.3, 53.906597
1590978561138, male1, 37.81994, 0.3, 55.726887
1590978561155, male2, 41.53263, 0.3, 53.906597
1590978561214, male1, 37.923855, 0.3, 55.678093
1590978561231, male2, 41.53263, 0.3, 53.906597
1590978561293, male1, 38.05302, 0.3, 55.62111
1590978561310, male2, 41.53263, 0.3, 53.906597
1590978561368, male1, 38.13195, 0.3, 55.57829
1590978561385, male2, 41.53263, 0.3, 53.906597
1590978561447, male1, 38.204063, 0.3, 55.525703
1590978561464, male2, 41.53263, 0.3, 53.906597
1590978561522, male1, 38.288765, 0.3, 55.454292
1590978561541, male2, 41.53263, 0.3, 53.906597
1590978561598, male1, 38.35963, 0.3, 55.388657
1590978561618, male2, 41.53263, 0.3, 53.906597
1590978561676, male1, 38.43742, 0.3, 55.318806
1590978561694, male2, 41.53263, 0.3, 53.906597
1590978561751, male1, 38.461075, 0.3, 55.299408
1590978561769, male2, 41.53263, 0.3, 53.906597
1590978561826, male1, 38.573696, 0.3, 55.224285
1590978561844, male2, 41.53263, 0.3, 53.906597
1590978561902, male1, 38.66908, 0.3, 55.172626
1590978561920, male2, 41.53263, 0.3, 53.906597
1590978561977, male1, 38.780514, 0.3, 55.1174
1590978561995, male2, 41.53263, 0.3, 53.906597
1590978562052, male1, 38.926006, 0.3, 55.05411
1590978562074, male2, 41.53263, 0.3, 53.906597
1590978562132, male1, 38.98468, 0.3, 55.03015
1590978562149, male2, 41.53263, 0.3, 53.906597
1590978562207, male1, 39.10296, 0.3, 54.972176
1590978562224, male2, 41.53263, 0.3, 53.906597
1590978562283, male1, 39.179775, 0.3, 54.92427
1590978562300, male2, 41.53263, 0.3, 53.906597
1590978562364, male1, 39.266075, 0.3, 54.857864
1590978562380, male2, 41.53263, 0.3, 53.906597
1590978562442, male1, 39.363205, 0.3, 54.77506
1590978562458, male2, 41.53263, 0.3, 53.906597
1590978562517, male1, 39.44275, 0.3, 54.715935
1590978562536, male2, 41.53263, 0.3, 53.906597
1590978562593, male1, 39.520245, 0.3, 54.66135
1590978562615, male2, 41.53263, 0.3, 53.906597
1590978562671, male1, 39.594006, 0.3, 54.61547
1590978562693, male2, 41.53263, 0.3, 53.906597
1590978562751, male1, 39.66112, 0.3, 54.580994
1590978562768, male2, 41.53263, 0.3, 53.906597
1590978562826, male1, 39.83436, 0.3, 54.503677
1590978562846, male2, 41.53263, 0.3, 53.906597
1590978562902, male1, 39.879482, 0.3, 54.48514
1590978562923, male2, 41.53263, 0.3, 53.906597
1590978562977, male1, 40.018105, 0.3, 54.432495
1590978562998, male2, 41.53263, 0.3, 53.906597
1590978563058, male1, 40.101063, 0.3, 54.39314
1590978563080, male2, 41.53263, 0.3, 53.906597
1590978563136, male1, 40.17937, 0.3, 54.34771
1590978563158, male2, 41.53263, 0.3, 53.906597
1590978563215, male1, 40.30087, 0.3, 54.253613
1590978563236, male2, 41.53263, 0.3, 53.906597
1590978563291, male1, 40.3393, 0.3, 54.224564
1590978563312, male2, 41.53263, 0.3, 53.906597
1590978563367, male1, 40.35081, 0.3, 54.22033
1590978563388, male2, 41.53263, 0.3, 53.906597
1590978563444, male1, 40.36328, 0.3, 54.210155
1590978563464, male2, 41.53263, 0.3, 53.906597
1590978563520, male1, 40.377857, 0.3, 54.20442
1590978563540, male2, 41.53263, 0.3, 53.906597
1590978563600, male1, 40.401768, 0.3, 54.21194
1590978563617, male2, 41.53263, 0.3, 53.906597
1590978563675, male1, 40.419548, 0.3, 54.22741
1590978563692, male2, 41.53263, 0.3, 53.906597
1590978563755, male1, 40.419548, 0.3, 54.22741
1590978563772, male2, 41.53263, 0.3, 53.906597
1590978563830, male1, 40.419548, 0.3, 54.22741
1590978563847, male2, 41.53263, 0.3, 53.906597
1590978563910, male1, 40.419548, 0.3, 54.22741
1590978563927, male2, 41.53263, 0.3, 53.906597
1590978563989, male1, 40.419548, 0.3, 54.22741
1590978564002, male2, 41.53263, 0.3, 53.906597
1590978564065, male1, 40.419548, 0.3, 54.22741
1590978564077, male2, 41.53263, 0.3, 53.906597
1590978564140, male1, 40.419548, 0.3, 54.22741
1590978564152, male2, 41.53263, 0.3, 53.906597
1590978564215, male1, 40.419548, 0.3, 54.22741
1590978564232, male2, 41.53263, 0.3, 53.906597
1590978564295, male1, 40.419548, 0.3, 54.22741
1590978564307, male2, 41.53263, 0.3, 53.906597
1590978564370, male1, 40.419548, 0.3, 54.22741
1590978564386, male2, 41.53263, 0.3, 53.906597
1590978564448, male1, 40.419548, 0.3, 54.22741
1590978564465, male2, 41.53263, 0.3, 53.906597
1590978564526, male1, 40.419548, 0.3, 54.22741
1590978564545, male2, 41.53263, 0.3, 53.906597
1590978564605, male1, 40.419548, 0.3, 54.22741
1590978564623, male2, 41.53263, 0.3, 53.906597
1590978564681, male1, 40.419548, 0.3, 54.22741
1590978564703, male2, 41.53263, 0.3, 53.906597
1590978564761, male1, 40.419548, 0.3, 54.22741
1590978564783, male2, 41.53263, 0.3, 53.906597
1590978564841, male1, 40.419548, 0.3, 54.22741
1590978564862, male2, 41.53263, 0.3, 53.906597
1590978564918, male1, 40.419548, 0.3, 54.22741
1590978564942, male2, 41.53263, 0.3, 53.906597
1590978564995, male1, 40.419548, 0.3, 54.22741
1590978565017, male2, 41.53263, 0.3, 53.906597
1590978565070, male1, 40.419548, 0.3, 54.22741
1590978565092, male2, 41.53263, 0.3, 53.906597
1590978565145, male1, 40.419548, 0.3, 54.22741
1590978565167, male2, 41.53263, 0.3, 53.906597
1590978565223, male1, 40.419548, 0.3, 54.22741
1590978565245, male2, 41.53263, 0.3, 53.906597
1590978565302, male1, 40.419548, 0.3, 54.22741
1590978565324, male2, 41.53263, 0.3, 53.906597
1590978565380, male1, 40.419548, 0.3, 54.22741
1590978565403, male2, 41.53263, 0.3, 53.906597
1590978565459, male1, 40.419548, 0.3, 54.22741
1590978565482, male2, 41.53263, 0.3, 53.906597
1590978565534, male1, 40.419548, 0.3, 54.22741
1590978565557, male2, 41.53263, 0.3, 53.906597
1590978565611, male1, 40.419548, 0.3, 54.22741
1590978565633, male2, 41.53263, 0.3, 53.906597
1590978565690, male1, 40.419548, 0.3, 54.22741
1590978565712, male2, 41.53263, 0.3, 53.906597
1590978565765, male1, 40.419548, 0.3, 54.22741
1590978565787, male2, 41.53263, 0.3, 53.906597
1590978565845, male1, 40.419548, 0.3, 54.22741
1590978565862, male2, 41.53263, 0.3, 53.906597
1590978565924, male1, 40.419548, 0.3, 54.22741
1590978565942, male2, 41.53263, 0.3, 53.906597
1590978566004, male1, 40.419548, 0.3, 54.22741
1590978566021, male2, 41.53263, 0.3, 53.906597
1590978566083, male1, 40.419548, 0.3, 54.22741
1590978566101, male2, 41.53263, 0.3, 53.906597
1590978566163, male1, 40.419548, 0.3, 54.22741
1590978566181, male2, 41.53263, 0.3, 53.906597
1590978566266, male1, 40.419548, 0.3, 54.22741
1590978566266, male2, 41.53263, 0.3, 53.906597
1590978566342, male1, 40.419548, 0.3, 54.22741
1590978566342, male2, 41.53263, 0.3, 53.906597
1590978566419, male1, 40.419548, 0.3, 54.22741
1590978566419, male2, 41.53263, 0.3, 53.906597
1590978566498, male1, 40.419548, 0.3, 54.22741
1590978566498, male2, 41.53263, 0.3, 53.906597
1590978566577, male1, 40.419548, 0.3, 54.22741
1590978566577, male2, 41.53263, 0.3, 53.906597
1590978566655, male1, 40.419548, 0.3, 54.22741
1590978566655, male2, 41.53263, 0.3, 53.906597
1590978566733, male1, 40.419548, 0.3, 54.22741
1590978566734, male2, 41.53263, 0.3, 53.906597
done
done
