SetPose:{
  "position": {
    "x": 2248.792208531025,
    "y": 0.0,
    "z": 5794.286478412068
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2248.792208531025,
      "y": 0.0,
      "z": 5794.286478412068
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2248.792208531025,
        "y": 0.0,
        "z": 5794.286478412068
      },
      {
        "x": 2638.1013731378303,
        "y": 0.0,
        "z": 5988.759292908527
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2638.1013731378303,
      "y": 0.0,
      "z": 5988.759292908527
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2638.1013731378303,
        "y": 0.0,
        "z": 5988.759292908527
      },
      {
        "x": 2808.4474847532047,
        "y": 0.0,
        "z": 6047.98789073406
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2808.4474847532047,
      "y": 0.0,
      "z": 6047.98789073406
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2808.4474847532047,
        "y": 0.0,
        "z": 6047.98789073406
      },
      {
        "x": 2976.3683215443853,
        "y": 0.0,
        "z": 6090.6566399323165
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2976.3683215443853,
      "y": 0.0,
      "z": 6090.6566399323165
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2976.3683215443853,
        "y": 0.0,
        "z": 6090.6566399323165
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
