Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591046263996, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Parse Skeleton77888
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591046264013, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591046264082, male1, 28.404015, 0.3, 59.583694
1591046264219, male1, 28.404015, 0.3, 59.583694
1591046264220, male2, 8.61859E-4, 0.3, 4.1962E-5
1591046264306, male1, 28.404015, 0.3, 59.583694
1591046264307, male2, 33.053394, 0.3, 50.42317
1591046264394, male1, 28.404015, 0.3, 59.583694
1591046264395, male2, 33.053394, 0.3, 50.42317
1591046264477, male1, 28.404015, 0.3, 59.583694
1591046264477, male2, 33.053394, 0.3, 50.42317
1591046264554, male1, 28.404015, 0.3, 59.583694
1591046264555, male2, 33.053394, 0.3, 50.42317
1591046264629, male1, 28.404015, 0.3, 59.583694
1591046264630, male2, 33.053394, 0.3, 50.42317
1591046264711, male1, 28.422287, 0.3, 59.58593
1591046264712, male2, 33.053394, 0.3, 50.42317
1591046264792, male1, 28.55564, 0.3, 59.63751
1591046264793, male2, 33.106003, 0.3, 50.433514
1591046264871, male1, 28.678965, 0.3, 59.701504
1591046264872, male2, 33.20817, 0.3, 50.478333
1591046264955, male1, 28.88552, 0.3, 59.890717
1591046264956, male2, 33.35463, 0.3, 50.561584
1591046265038, male1, 28.973537, 0.3, 59.957928
1591046265038, male2, 33.495525, 0.3, 50.693752
1591046265117, male1, 29.10444, 0.3, 60.026726
1591046265118, male2, 33.580677, 0.3, 50.76572
1591046265238, male1, 29.183073, 0.3, 60.05783
1591046265239, male2, 33.651436, 0.3, 50.816216
1591046265316, male1, 29.303013, 0.3, 60.084118
1591046265316, male2, 33.73895, 0.3, 50.86731
1591046265398, male1, 29.395641, 0.3, 60.099705
1591046265398, male2, 33.934475, 0.3, 50.947437
1591046265478, male1, 29.521013, 0.3, 60.14016
1591046265479, male2, 33.965378, 0.3, 50.95635
1591046265553, male1, 29.69718, 0.3, 60.220867
1591046265562, male2, 34.098057, 0.3, 50.99467
1591046265637, male1, 29.828447, 0.3, 60.29699
1591046265638, male2, 34.16406, 0.3, 51.02456
1591046265720, male1, 29.91491, 0.3, 60.340256
1591046265720, male2, 34.235348, 0.3, 51.062172
1591046265796, male1, 30.037792, 0.3, 60.38083
1591046265796, male2, 34.337574, 0.3, 51.122097
1591046265872, male1, 30.168346, 0.3, 60.40737
1591046265872, male2, 34.40972, 0.3, 51.16686
1591046265987, male1, 30.307003, 0.3, 60.44633
1591046265987, male2, 34.46623, 0.3, 51.21169
1591046266150, male1, 30.417532, 0.3, 60.481777
1591046266150, male2, 34.5524, 0.3, 51.26526
1591046266226, male1, 30.5753, 0.3, 60.533836
1591046266227, male2, 34.639183, 0.3, 51.30385
1591046266305, male1, 30.702797, 0.3, 60.587017
1591046266306, male2, 34.831474, 0.3, 51.360806
1591046266385, male1, 30.884333, 0.3, 60.663177
1591046266385, male2, 34.90516, 0.3, 51.379242
1591046266467, male1, 31.021889, 0.3, 60.692173
1591046266467, male2, 35.00793, 0.3, 51.41548
1591046266542, male2, 35.074978, 0.3, 51.448772
1591046266550, male1, 31.11972, 0.3, 60.69521
1591046266623, male2, 35.195824, 0.3, 51.51873
1591046266630, male1, 31.259138, 0.3, 60.71629
1591046266702, male2, 35.269905, 0.3, 51.564754
1591046266713, male1, 31.351505, 0.3, 60.72743
1591046266787, male2, 35.315426, 0.3, 51.59559
1591046266795, male1, 31.446213, 0.3, 60.749603
1591046266871, male1, 31.551283, 0.3, 60.782043
1591046266872, male2, 35.39865, 0.3, 51.651234
1591046266951, male1, 31.676514, 0.3, 60.829304
1591046266951, male2, 35.482082, 0.3, 51.696682
1591046267029, male1, 31.807814, 0.3, 60.86199
1591046267029, male2, 35.6309, 0.3, 51.7563
1591046267107, male1, 31.932884, 0.3, 60.87725
1591046267107, male2, 35.71852, 0.3, 51.78151
1591046267183, male1, 32.02745, 0.3, 60.880642
1591046267184, male2, 35.763157, 0.3, 51.791206
1591046267259, male1, 32.099285, 0.3, 60.878277
1591046267259, male2, 35.83735, 0.3, 51.807083
1591046267341, male1, 32.246067, 0.3, 60.895096
1591046267341, male2, 35.909214, 0.3, 51.83214
1591046267419, male1, 32.36769, 0.3, 60.927456
1591046267419, male2, 36.032764, 0.3, 51.890034
1591046267497, male1, 32.525467, 0.3, 60.977734
1591046267497, male2, 36.12879, 0.3, 51.950264
1591046267575, male1, 32.651043, 0.3, 61.02098
1591046267575, male2, 36.19696, 0.3, 51.99372
1591046267651, male1, 32.764793, 0.3, 61.03818
1591046267651, male2, 36.294376, 0.3, 52.066277
1591046267727, male1, 32.89901, 0.3, 61.044575
1591046267727, male2, 36.32054, 0.3, 52.082756
1591046267805, male1, 33.004448, 0.3, 61.03515
1591046267805, male2, 36.455658, 0.3, 52.146175
1591046267885, male1, 33.080452, 0.3, 61.031696
1591046267885, male2, 36.546898, 0.3, 52.17824
1591046267963, male1, 33.229305, 0.3, 61.04533
1591046267963, male2, 36.623882, 0.3, 52.196518
1591046268042, male1, 33.347126, 0.3, 61.070538
1591046268042, male2, 36.690804, 0.3, 52.211185
1591046268117, male1, 33.490753, 0.3, 61.107693
1591046268117, male2, 36.79268, 0.3, 52.237564
1591046268192, male2, 36.86578, 0.3, 52.267323
1591046268198, male1, 33.55458, 0.3, 61.14067
1591046268267, male2, 36.942047, 0.3, 52.305
1591046268274, male1, 33.631756, 0.3, 61.17517
1591046268346, male2, 37.033085, 0.3, 52.361904
1591046268353, male1, 33.747383, 0.3, 61.217426
1591046268427, male2, 37.121204, 0.3, 52.42083
1591046268434, male1, 33.85429, 0.3, 61.26676
1591046268502, male2, 37.201263, 0.3, 52.47866
1591046268514, male1, 33.927906, 0.3, 61.3083
1591046268577, male2, 37.2672, 0.3, 52.516426
1591046268591, male1, 34.00416, 0.3, 61.36994
1591046268654, male2, 37.357494, 0.3, 52.556362
1591046268667, male1, 34.071507, 0.3, 61.44704
1591046268734, male2, 37.447895, 0.3, 52.588562
1591046268748, male1, 34.130238, 0.3, 61.551064
1591046268813, male2, 37.536537, 0.3, 52.61143
1591046268825, male1, 34.171204, 0.3, 61.676567
1591046268890, male2, 37.6038, 0.3, 52.623924
1591046268905, male1, 34.201344, 0.3, 61.74735
1591046268970, male2, 37.668484, 0.3, 52.63813
1591046268986, male1, 34.249344, 0.3, 61.831272
1591046269049, male2, 37.74004, 0.3, 52.664032
1591046269062, male1, 34.32915, 0.3, 61.933144
1591046269126, male2, 37.843296, 0.3, 52.71703
1591046269139, male1, 34.462708, 0.3, 62.060936
1591046269206, male2, 37.946327, 0.3, 52.784966
1591046269218, male1, 34.485107, 0.3, 62.092876
1591046269285, male2, 38.015594, 0.3, 52.83271
1591046269297, male1, 34.549217, 0.3, 62.172287
1591046269363, male2, 38.071636, 0.3, 52.873142
1591046269376, male1, 34.62857, 0.3, 62.271923
1591046269438, male2, 38.13735, 0.3, 52.911297
1591046269452, male1, 34.661827, 0.3, 62.32534
1591046269514, male2, 38.26594, 0.3, 52.966812
1591046269531, male1, 34.731663, 0.3, 62.43634
1591046269589, male2, 38.352318, 0.3, 52.99448
1591046269609, male1, 34.783722, 0.3, 62.49933
1591046269666, male2, 38.422623, 0.3, 53.011745
1591046269687, male1, 34.87579, 0.3, 62.592644
1591046269746, male2, 38.546764, 0.3, 53.033382
1591046269764, male1, 35.046528, 0.3, 62.684273
1591046269825, male2, 38.619217, 0.3, 53.048508
1591046269846, male1, 35.096024, 0.3, 62.697075
1591046269905, male2, 38.68664, 0.3, 53.064545
1591046269927, male1, 35.224373, 0.3, 62.734688
1591046269984, male2, 38.749905, 0.3, 53.083775
1591046270007, male1, 35.437866, 0.3, 62.78546
1591046270059, male2, 38.856346, 0.3, 53.11942
1591046270083, male1, 35.56849, 0.3, 62.8307
1591046270136, male2, 38.970295, 0.3, 53.174274
1591046270159, male1, 35.71737, 0.3, 62.891434
1591046270225, male2, 39.039467, 0.3, 53.210014
1591046270236, male1, 35.837162, 0.3, 62.940453
1591046270302, male2, 39.12412, 0.3, 53.24038
1591046270313, male1, 35.964905, 0.3, 62.98794
1591046270382, male2, 39.219727, 0.3, 53.265144
1591046270389, male1, 36.16397, 0.3, 63.031815
1591046270462, male2, 39.354664, 0.3, 53.28492
1591046270468, male1, 36.258415, 0.3, 63.044468
1591046270540, male2, 39.422894, 0.3, 53.291096
1591046270546, male1, 36.298233, 0.3, 63.04376
1591046270618, male2, 39.498375, 0.3, 53.298813
1591046270625, male1, 36.396717, 0.3, 63.046787
1591046270697, male2, 39.603516, 0.3, 53.324898
1591046270704, male1, 36.5572, 0.3, 63.083084
1591046270774, male2, 39.6839, 0.3, 53.352734
1591046270779, male1, 36.7182, 0.3, 63.15796
1591046270849, male2, 39.78134, 0.3, 53.397797
1591046270855, male1, 36.78283, 0.3, 63.1999
1591046270929, male2, 39.876144, 0.3, 53.445232
1591046270935, male1, 36.856987, 0.3, 63.233665
1591046271008, male2, 39.980877, 0.3, 53.506767
1591046271013, male1, 37.05831, 0.3, 63.300266
1591046271083, male2, 40.05684, 0.3, 53.539787
1591046271089, male1, 37.131996, 0.3, 63.31483
1591046271159, male2, 40.14989, 0.3, 53.56865
1591046271165, male1, 37.34631, 0.3, 63.337273
1591046271234, male2, 40.244076, 0.3, 53.590603
1591046271245, male1, 37.40957, 0.3, 63.3475
1591046271309, male2, 40.322594, 0.3, 53.6004
1591046271321, male1, 37.550404, 0.3, 63.367264
1591046271386, male2, 40.397263, 0.3, 53.607834
1591046271397, male1, 37.71696, 0.3, 63.40763
1591046271462, male2, 40.485474, 0.3, 53.61528
1591046271475, male1, 37.85193, 0.3, 63.457092
1591046271543, male2, 40.585083, 0.3, 53.628017
1591046271554, male1, 37.914738, 0.3, 63.47786
1591046271623, male2, 40.65832, 0.3, 53.64108
1591046271634, male1, 38.023647, 0.3, 63.542953
1591046271702, male2, 40.801056, 0.3, 53.675697
1591046271714, male1, 38.217266, 0.3, 63.63406
1591046271777, male2, 40.85171, 0.3, 53.68932
1591046271794, male1, 38.345745, 0.3, 63.671375
1591046271855, male2, 40.961983, 0.3, 53.74027
1591046271873, male1, 38.483143, 0.3, 63.706814
1591046271930, male2, 41.040825, 0.3, 53.765667
1591046271948, male1, 38.490387, 0.3, 63.711323
1591046272006, male2, 41.136257, 0.3, 53.785248
1591046272023, male1, 38.522655, 0.3, 63.71616
1591046272081, male2, 41.232147, 0.3, 53.79784
1591046272098, male1, 38.56034, 0.3, 63.733765
1591046272158, male2, 41.311245, 0.3, 53.799873
1591046272176, male1, 38.566303, 0.3, 63.739197
1591046272237, male2, 41.41099, 0.3, 53.80016
1591046272255, male1, 38.566303, 0.3, 63.739197
1591046272316, male2, 41.48488, 0.3, 53.805283
1591046272333, male1, 38.566303, 0.3, 63.739197
1591046272397, male2, 41.56254, 0.3, 53.819355
1591046272409, male1, 38.566303, 0.3, 63.739197
1591046272475, male2, 41.702477, 0.3, 53.860184
1591046272487, male1, 38.566303, 0.3, 63.739197
1591046272555, male2, 41.79309, 0.3, 53.897346
1591046272567, male1, 38.566303, 0.3, 63.739197
1591046272630, male2, 41.867638, 0.3, 53.93079
1591046272643, male1, 38.566303, 0.3, 63.739197
1591046272707, male2, 41.933323, 0.3, 53.9653
1591046272718, male1, 38.566303, 0.3, 63.739197
1591046272782, male2, 42.034813, 0.3, 54.00162
1591046272793, male1, 38.566303, 0.3, 63.739197
1591046272857, male2, 42.125347, 0.3, 54.02238
1591046272869, male1, 38.566303, 0.3, 63.739197
1591046272934, male2, 42.227257, 0.3, 54.040413
1591046272945, male1, 38.566303, 0.3, 63.739197
1591046273009, male2, 42.305546, 0.3, 54.04936
1591046273021, male1, 38.566303, 0.3, 63.739197
1591046273085, male2, 42.346146, 0.3, 54.051285
1591046273103, male1, 38.566303, 0.3, 63.739197
1591046273166, male2, 42.427715, 0.3, 54.08414
1591046273183, male1, 38.566303, 0.3, 63.739197
1591046273241, male2, 42.461796, 0.3, 54.143745
1591046273258, male1, 38.566303, 0.3, 63.739197
1591046273316, male2, 42.494682, 0.3, 54.228714
1591046273334, male1, 38.566303, 0.3, 63.739197
1591046273392, male2, 42.488914, 0.3, 54.269592
1591046273409, male1, 38.566303, 0.3, 63.739197
1591046273468, male2, 42.48835, 0.3, 54.359974
1591046273485, male1, 38.566303, 0.3, 63.739197
1591046273544, male2, 42.483116, 0.3, 54.51786
1591046273561, male1, 38.566303, 0.3, 63.739197
1591046273620, male2, 42.424843, 0.3, 54.746506
1591046273638, male1, 38.566303, 0.3, 63.739197
1591046273701, male2, 42.39835, 0.3, 54.8493
1591046273713, male1, 38.566303, 0.3, 63.739197
1591046273776, male2, 42.371754, 0.3, 54.97413
1591046273788, male1, 38.566303, 0.3, 63.739197
1591046273852, male2, 42.33893, 0.3, 55.090385
1591046273863, male1, 38.566303, 0.3, 63.739197
1591046273933, male2, 42.2504, 0.3, 55.31005
1591046273938, male1, 38.566303, 0.3, 63.739197
1591046274014, male1, 38.566303, 0.3, 63.739197
1591046274014, male2, 42.195076, 0.3, 55.415997
1591046274094, male1, 38.566303, 0.3, 63.739197
1591046274094, male2, 42.13875, 0.3, 55.529095
1591046274170, male1, 38.566303, 0.3, 63.739197
1591046274170, male2, 42.103504, 0.3, 55.64133
1591046274245, male1, 38.566303, 0.3, 63.739197
1591046274245, male2, 42.07453, 0.3, 55.788803
1591046274320, male1, 38.566303, 0.3, 63.739197
1591046274320, male2, 42.04988, 0.3, 55.904736
1591046274400, male1, 38.566303, 0.3, 63.739197
1591046274400, male2, 42.022816, 0.3, 56.02871
1591046274475, male1, 38.566303, 0.3, 63.739197
1591046274476, male2, 41.978924, 0.3, 56.195507
1591046274551, male1, 38.566303, 0.3, 63.739197
1591046274551, male2, 41.91914, 0.3, 56.346615
1591046274630, male1, 38.566303, 0.3, 63.739197
1591046274630, male2, 41.861656, 0.3, 56.473076
1591046274707, male1, 38.566303, 0.3, 63.739197
1591046274707, male2, 41.779427, 0.3, 56.63453
1591046274784, male1, 38.566303, 0.3, 63.739197
1591046274784, male2, 41.744366, 0.3, 56.74682
1591046274860, male1, 38.566303, 0.3, 63.739197
1591046274860, male2, 41.715614, 0.3, 56.894333
1591046274939, male1, 38.566303, 0.3, 63.739197
1591046274939, male2, 41.694393, 0.3, 57.011253
1591046275016, male1, 38.566303, 0.3, 63.739197
1591046275016, male2, 41.67228, 0.3, 57.140507
1591046275094, male1, 38.566303, 0.3, 63.739197
1591046275094, male2, 41.63147, 0.3, 57.304382
1591046275171, male1, 38.566303, 0.3, 63.739197
1591046275171, male2, 41.57058, 0.3, 57.45154
1591046275248, male1, 38.566303, 0.3, 63.739197
1591046275249, male2, 41.513958, 0.3, 57.57297
1591046275327, male1, 38.566303, 0.3, 63.739197
1591046275327, male2, 41.45472, 0.3, 57.691643
1591046275403, male1, 38.566303, 0.3, 63.739197
1591046275403, male2, 41.414333, 0.3, 57.802334
1591046275479, male1, 38.566303, 0.3, 63.739197
1591046275479, male2, 41.378017, 0.3, 57.9976
1591046275558, male1, 38.566303, 0.3, 63.739197
1591046275558, male2, 41.36939, 0.3, 58.06053
1591046275635, male1, 38.566303, 0.3, 63.739197
1591046275635, male2, 41.34703, 0.3, 58.199036
1591046275715, male1, 38.566303, 0.3, 63.739197
1591046275715, male2, 41.315506, 0.3, 58.3062
1591046275795, male1, 38.566303, 0.3, 63.739197
1591046275795, male2, 41.227608, 0.3, 58.51745
1591046275870, male1, 38.566303, 0.3, 63.739197
1591046275870, male2, 41.16016, 0.3, 58.653778
1591046275945, male1, 38.566303, 0.3, 63.739197
1591046275946, male2, 41.098415, 0.3, 58.771164
1591046276021, male1, 38.566303, 0.3, 63.739197
1591046276021, male2, 41.05569, 0.3, 58.880974
1591046276097, male1, 38.566303, 0.3, 63.739197
1591046276097, male2, 41.02534, 0.3, 59.01112
1591046276173, male1, 38.566303, 0.3, 63.739197
1591046276173, male2, 40.997944, 0.3, 59.201008
1591046276248, male1, 38.566303, 0.3, 63.739197
1591046276248, male2, 40.992416, 0.3, 59.26076
1591046276327, male1, 38.566303, 0.3, 63.739197
1591046276327, male2, 40.958702, 0.3, 59.453583
1591046276403, male1, 38.566303, 0.3, 63.739197
1591046276403, male2, 40.917862, 0.3, 59.569946
1591046276483, male1, 38.566303, 0.3, 63.739197
1591046276483, male2, 40.86617, 0.3, 59.683533
1591046276560, male1, 38.566303, 0.3, 63.739197
1591046276560, male2, 40.80571, 0.3, 59.78663
1591046276636, male1, 38.566303, 0.3, 63.739197
1591046276636, male2, 40.7439, 0.3, 59.89683
1591046276711, male1, 38.566303, 0.3, 63.739197
1591046276712, male2, 40.680527, 0.3, 60.0894
1591046276786, male1, 38.566303, 0.3, 63.739197
1591046276792, male2, 40.65372, 0.3, 60.21519
1591046276862, male1, 38.566303, 0.3, 63.739197
1591046276867, male2, 40.62807, 0.3, 60.322376
1591046276944, male1, 38.566303, 0.3, 63.739197
1591046276944, male2, 40.59828, 0.3, 60.445442
1591046277021, male1, 38.566303, 0.3, 63.739197
1591046277021, male2, 40.562214, 0.3, 60.55834
1591046277096, male1, 38.566303, 0.3, 63.739197
1591046277096, male2, 40.461876, 0.3, 60.763664
1591046277172, male1, 38.566303, 0.3, 63.739197
1591046277172, male2, 40.403896, 0.3, 60.868176
1591046277247, male1, 38.566303, 0.3, 63.739197
1591046277248, male2, 40.344738, 0.3, 60.979824
1591046277322, male1, 38.566303, 0.3, 63.739197
1591046277327, male2, 40.306675, 0.3, 61.09114
1591046277397, male1, 38.566303, 0.3, 63.739197
1591046277403, male2, 40.27399, 0.3, 61.23783
1591046277473, male1, 38.566303, 0.3, 63.739197
1591046277479, male2, 40.25286, 0.3, 61.37568
1591046277549, male1, 38.566303, 0.3, 63.739197
1591046277554, male2, 40.228622, 0.3, 61.48096
1591046277628, male1, 38.566303, 0.3, 63.739197
1591046277629, male2, 40.184605, 0.3, 61.591354
1591046277707, male1, 38.566303, 0.3, 63.739197
1591046277707, male2, 40.089203, 0.3, 61.741108
1591046277786, male1, 38.566303, 0.3, 63.739197
1591046277786, male2, 40.003468, 0.3, 61.859543
1591046277862, male1, 38.566303, 0.3, 63.739197
1591046277862, male2, 39.895042, 0.3, 62.029045
1591046277942, male1, 38.566303, 0.3, 63.739197
1591046277942, male2, 39.830894, 0.3, 62.1368
1591046278017, male1, 38.566303, 0.3, 63.739197
1591046278017, male2, 39.767273, 0.3, 62.278233
1591046278094, male1, 38.566303, 0.3, 63.739197
1591046278094, male2, 39.72445, 0.3, 62.38603
1591046278173, male1, 38.566303, 0.3, 63.739197
1591046278173, male2, 39.670265, 0.3, 62.56938
1591046278253, male1, 38.566303, 0.3, 63.739197
1591046278253, male2, 39.627403, 0.3, 62.689075
1591046278333, male1, 38.566303, 0.3, 63.739197
1591046278333, male2, 39.55587, 0.3, 62.83129
1591046278408, male2, 39.504986, 0.3, 62.92103
1591046278414, male1, 38.566303, 0.3, 63.739197
1591046278484, male2, 39.49197, 0.3, 62.94079
1591046278489, male1, 38.566303, 0.3, 63.739197
1591046278564, male1, 38.566303, 0.3, 63.739197
1591046278564, male2, 39.48151, 0.3, 62.977722
1591046278644, male1, 38.566303, 0.3, 63.739197
1591046278644, male2, 39.483284, 0.3, 63.000717
1591046278721, male1, 38.566303, 0.3, 63.739197
1591046278721, male2, 39.488773, 0.3, 63.021294
1591046278796, male1, 38.566303, 0.3, 63.739197
1591046278796, male2, 39.49343, 0.3, 63.042534
1591046278872, male1, 38.566303, 0.3, 63.739197
1591046278872, male2, 39.495743, 0.3, 63.051723
1591046278951, male1, 38.566303, 0.3, 63.739197
1591046278952, male2, 39.495743, 0.3, 63.051723
1591046279027, male1, 38.566303, 0.3, 63.739197
1591046279027, male2, 39.495743, 0.3, 63.051723
1591046279107, male1, 38.566303, 0.3, 63.739197
1591046279107, male2, 39.495743, 0.3, 63.051723
1591046279182, male1, 38.566303, 0.3, 63.739197
1591046279182, male2, 39.495743, 0.3, 63.051723
1591046279262, male1, 38.566303, 0.3, 63.739197
1591046279262, male2, 39.495743, 0.3, 63.051723
1591046279337, male1, 38.566303, 0.3, 63.739197
1591046279337, male2, 39.495743, 0.3, 63.051723
1591046279412, male1, 38.566303, 0.3, 63.739197
1591046279412, male2, 39.495743, 0.3, 63.051723
1591046279487, male1, 38.566303, 0.3, 63.739197
1591046279487, male2, 39.495743, 0.3, 63.051723
1591046279562, male1, 38.566303, 0.3, 63.739197
1591046279562, male2, 39.495743, 0.3, 63.051723
1591046279643, male1, 38.566303, 0.3, 63.739197
1591046279643, male2, 39.495743, 0.3, 63.051723
1591046279718, male1, 38.566303, 0.3, 63.739197
1591046279719, male2, 39.495743, 0.3, 63.051723
1591046279797, male1, 38.566303, 0.3, 63.739197
1591046279797, male2, 39.495743, 0.3, 63.051723
1591046279876, male1, 38.566303, 0.3, 63.739197
1591046279876, male2, 39.495743, 0.3, 63.051723
1591046279952, male1, 38.566303, 0.3, 63.739197
1591046279952, male2, 39.495743, 0.3, 63.051723
1591046280027, male1, 38.566303, 0.3, 63.739197
1591046280028, male2, 39.495743, 0.3, 63.051723
1591046280103, male1, 38.566303, 0.3, 63.739197
1591046280103, male2, 39.495743, 0.3, 63.051723
1591046280183, male1, 38.566303, 0.3, 63.739197
1591046280183, male2, 39.495743, 0.3, 63.051723
1591046280258, male1, 38.566303, 0.3, 63.739197
1591046280258, male2, 39.495743, 0.3, 63.051723
1591046280335, male1, 38.566303, 0.3, 63.739197
1591046280335, male2, 39.495743, 0.3, 63.051723
1591046280410, male1, 38.566303, 0.3, 63.739197
1591046280410, male2, 39.495743, 0.3, 63.051723
1591046280487, male1, 38.566303, 0.3, 63.739197
1591046280487, male2, 39.495743, 0.3, 63.051723
1591046280567, male1, 38.566303, 0.3, 63.739197
1591046280567, male2, 39.495743, 0.3, 63.051723
1591046280642, male1, 38.566303, 0.3, 63.739197
1591046280643, male2, 39.495743, 0.3, 63.051723
1591046280717, male1, 38.566303, 0.3, 63.739197
1591046280723, male2, 39.495743, 0.3, 63.051723
1591046280792, male1, 38.566303, 0.3, 63.739197
1591046280798, male2, 39.495743, 0.3, 63.051723
1591046280869, male1, 38.566303, 0.3, 63.739197
1591046280878, male2, 39.495743, 0.3, 63.051723
1591046280948, male1, 38.566303, 0.3, 63.739197
1591046280955, male2, 39.495743, 0.3, 63.051723
1591046281024, male1, 38.566303, 0.3, 63.739197
1591046281030, male2, 39.495743, 0.3, 63.051723
1591046281101, male1, 38.566303, 0.3, 63.739197
1591046281109, male2, 39.495743, 0.3, 63.051723
1591046281177, male1, 38.566303, 0.3, 63.739197
1591046281185, male2, 39.495743, 0.3, 63.051723
1591046281256, male1, 38.566303, 0.3, 63.739197
1591046281264, male2, 39.495743, 0.3, 63.051723
1591046281333, male1, 38.566303, 0.3, 63.739197
1591046281340, male2, 39.495743, 0.3, 63.051723
1591046281408, male1, 38.566303, 0.3, 63.739197
1591046281417, male2, 39.495743, 0.3, 63.051723
1591046281489, male1, 38.566303, 0.3, 63.739197
1591046281497, male2, 39.495743, 0.3, 63.051723
1591046281570, male1, 38.566303, 0.3, 63.739197
1591046281589, male2, 39.495743, 0.3, 63.051723
1591046281648, male1, 38.566303, 0.3, 63.739197
1591046281667, male2, 39.495743, 0.3, 63.051723
1591046281726, male1, 38.566303, 0.3, 63.739197
1591046281744, male2, 39.495743, 0.3, 63.051723
1591046281801, male1, 38.566303, 0.3, 63.739197
1591046281824, male2, 39.495743, 0.3, 63.051723
1591046281877, male1, 38.566303, 0.3, 63.739197
1591046281902, male2, 39.495743, 0.3, 63.051723
1591046281954, male1, 38.566303, 0.3, 63.739197
1591046281978, male2, 39.495743, 0.3, 63.051723
1591046282030, male1, 38.566303, 0.3, 63.739197
1591046282053, male2, 39.495743, 0.3, 63.051723
1591046282105, male1, 38.566303, 0.3, 63.739197
1591046282133, male2, 39.495743, 0.3, 63.051723
1591046282184, male1, 38.566303, 0.3, 63.739197
1591046282208, male2, 39.495743, 0.3, 63.051723
1591046282260, male1, 38.566303, 0.3, 63.739197
1591046282284, male2, 39.495743, 0.3, 63.051723
1591046282337, male1, 38.566303, 0.3, 63.739197
1591046282362, male2, 39.495743, 0.3, 63.051723
1591046282417, male1, 38.566303, 0.3, 63.739197
1591046282440, male2, 39.495743, 0.3, 63.051723
1591046282492, male1, 38.566303, 0.3, 63.739197
1591046282515, male2, 39.495743, 0.3, 63.051723
1591046282567, male1, 38.566303, 0.3, 63.739197
1591046282594, male2, 39.495743, 0.3, 63.051723
1591046282645, male1, 38.566303, 0.3, 63.739197
1591046282674, male2, 39.495743, 0.3, 63.051723
1591046282721, male1, 38.566303, 0.3, 63.739197
1591046282750, male2, 39.495743, 0.3, 63.051723
1591046282796, male1, 38.566303, 0.3, 63.739197
1591046282830, male2, 39.495743, 0.3, 63.051723
1591046282872, male1, 38.566303, 0.3, 63.739197
1591046282906, male2, 39.495743, 0.3, 63.051723
1591046282951, male1, 38.566303, 0.3, 63.739197
1591046282986, male2, 39.495743, 0.3, 63.051723
1591046283031, male1, 38.566303, 0.3, 63.739197
1591046283066, male2, 39.495743, 0.3, 63.051723
1591046283106, male1, 38.566303, 0.3, 63.739197
1591046283145, male2, 39.495743, 0.3, 63.051723
1591046283185, male1, 38.566303, 0.3, 63.739197
1591046283221, male2, 39.495743, 0.3, 63.051723
1591046283260, male1, 38.566303, 0.3, 63.739197
1591046283300, male2, 39.495743, 0.3, 63.051723
1591046283336, male1, 38.566303, 0.3, 63.739197
1591046283376, male2, 39.495743, 0.3, 63.051723
1591046283411, male1, 38.566303, 0.3, 63.739197
1591046283452, male2, 39.495743, 0.3, 63.051723
1591046283486, male1, 38.566303, 0.3, 63.739197
1591046283527, male2, 39.495743, 0.3, 63.051723
1591046283566, male1, 38.566303, 0.3, 63.739197
1591046283603, male2, 39.495743, 0.3, 63.051723
1591046283642, male1, 38.566303, 0.3, 63.739197
1591046283683, male2, 39.495743, 0.3, 63.051723
1591046283722, male1, 38.566303, 0.3, 63.739197
1591046283763, male2, 39.495743, 0.3, 63.051723
1591046283839, male1, 38.566303, 0.3, 63.739197
1591046283839, male2, 39.495743, 0.3, 63.051723
1591046283914, male1, 38.566303, 0.3, 63.739197
1591046283914, male2, 39.495743, 0.3, 63.051723
1591046283991, male1, 38.566303, 0.3, 63.739197
1591046283991, male2, 39.495743, 0.3, 63.051723
1591046284069, male1, 38.566303, 0.3, 63.739197
1591046284069, male2, 39.495743, 0.3, 63.051723
1591046284144, male1, 38.566303, 0.3, 63.739197
1591046284144, male2, 39.495743, 0.3, 63.051723
1591046284223, male1, 38.566303, 0.3, 63.739197
1591046284223, male2, 39.495743, 0.3, 63.051723
1591046284298, male1, 38.566303, 0.3, 63.739197
1591046284298, male2, 39.495743, 0.3, 63.051723
done
done
