Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590203601586, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590203601665, male1, 0.0, 0.0, 0.0
1590203601665, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590203601747, male1, 0.0, 0.0, 0.0
1590203601751, male2, 38.27644, 0.3, 51.814236
1590203602021, male1, 25.639713, 0.3, 58.4901
1590203602023, male2, 38.27644, 0.3, 51.814236
1590203602138, male1, 25.639713, 0.3, 58.4901
1590203602139, male2, 38.27644, 0.3, 51.814236
1590203602213, male1, 25.639713, 0.3, 58.4901
1590203602214, male2, 38.27644, 0.3, 51.814236
1590203602334, male1, 25.639713, 0.3, 58.4901
1590203602335, male2, 38.27644, 0.3, 51.814236
1590203602440, male1, 25.639713, 0.3, 58.4901
1590203602441, male2, 38.27644, 0.3, 51.814236
1590203602524, male1, 25.639713, 0.3, 58.4901
1590203602525, male2, 38.27644, 0.3, 51.814236
1590203602609, male1, 25.639713, 0.3, 58.4901
1590203602610, male2, 38.27644, 0.3, 51.814236
1590203602696, male1, 25.669125, 0.3, 58.491646
1590203602696, male2, 38.29225, 0.3, 51.81714
1590203602785, male1, 25.708736, 0.3, 58.507744
1590203602786, male2, 38.32905, 0.3, 51.824585
1590203602879, male1, 25.817291, 0.3, 58.55514
1590203602880, male2, 38.385548, 0.3, 51.849773
1590203602974, male1, 25.858337, 0.3, 58.574028
1590203602975, male2, 38.43122, 0.3, 51.869404
1590203603057, male1, 25.979454, 0.3, 58.662094
1590203603058, male2, 38.57768, 0.3, 51.952656
1590203603162, male1, 26.121218, 0.3, 58.797123
1590203603163, male2, 38.677917, 0.3, 52.04493
1590203603245, male1, 26.121218, 0.3, 58.797123
1590203603246, male2, 38.718567, 0.3, 52.084824
1590203603341, male1, 26.196806, 0.3, 58.845684
1590203603341, male2, 38.803722, 0.3, 52.156784
1590203603423, male1, 26.233704, 0.3, 58.86778
1590203603423, male2, 38.874477, 0.3, 52.207283
1590203603518, male1, 26.36422, 0.3, 58.934216
1590203603519, male2, 38.961994, 0.3, 52.258373
1590203603598, male1, 26.443203, 0.3, 58.963333
1590203603599, male2, 39.056877, 0.3, 52.30278
1590203603679, male1, 26.54835, 0.3, 58.98771
1590203603679, male2, 39.13951, 0.3, 52.332443
1590203603765, male1, 26.609383, 0.3, 58.99972
1590203603766, male2, 39.188423, 0.3, 52.347412
1590203603860, male1, 26.652897, 0.3, 59.00975
1590203603861, male2, 39.21561, 0.3, 52.354507
1590203603939, male1, 26.754753, 0.3, 59.046642
1590203603940, male2, 39.321106, 0.3, 52.385742
1590203604023, male1, 26.884708, 0.3, 59.112682
1590203604023, male2, 39.387104, 0.3, 52.41563
1590203604101, male1, 26.98966, 0.3, 59.180492
1590203604102, male2, 39.49288, 0.3, 52.47297
1590203604186, male1, 27.11558, 0.3, 59.275208
1590203604186, male2, 39.6104, 0.3, 52.54371
1590203604264, male1, 27.189796, 0.3, 59.318817
1590203604265, male2, 39.689274, 0.3, 52.602757
1590203604339, male1, 27.281307, 0.3, 59.354572
1590203604340, male2, 39.775444, 0.3, 52.656326
1590203604414, male1, 27.3845, 0.3, 59.38739
1590203604415, male2, 39.86223, 0.3, 52.694916
1590203604499, male1, 27.49704, 0.3, 59.415813
1590203604499, male2, 39.956646, 0.3, 52.72957
1590203604574, male1, 27.569393, 0.3, 59.429344
1590203604574, male2, 40.05452, 0.3, 52.75187
1590203604692, male1, 27.652304, 0.3, 59.446243
1590203604693, male2, 40.167606, 0.3, 52.78157
1590203604767, male1, 27.71877, 0.3, 59.461555
1590203604768, male2, 40.230976, 0.3, 52.806553
1590203604853, male1, 27.841305, 0.3, 59.498947
1590203604854, male2, 40.341755, 0.3, 52.864
1590203604943, male1, 27.978237, 0.3, 59.548298
1590203604943, male2, 40.443443, 0.3, 52.92483
1590203605030, male1, 28.044024, 0.3, 59.595615
1590203605031, male2, 40.536327, 0.3, 52.98746
1590203605117, male1, 28.151184, 0.3, 59.655033
1590203605117, male2, 40.617344, 0.3, 53.047474
1590203605200, male1, 28.241718, 0.3, 59.684105
1590203605201, male2, 40.688366, 0.3, 53.085297
1590203605283, male1, 28.364374, 0.3, 59.704372
1590203605284, male2, 40.781662, 0.3, 53.124653
1590203605374, male1, 28.4484, 0.3, 59.7046
1590203605374, male2, 40.935196, 0.3, 53.167934
1590203605457, male1, 28.504982, 0.3, 59.713894
1590203605458, male2, 40.980434, 0.3, 53.17957
1590203605545, male1, 28.610691, 0.3, 59.740376
1590203605545, male2, 41.07279, 0.3, 53.207577
1590203605627, male1, 28.680555, 0.3, 59.76725
1590203605628, male2, 41.13752, 0.3, 53.23699
1590203605743, male1, 28.80741, 0.3, 59.825603
1590203605744, male2, 41.255547, 0.3, 53.30296
1590203605931, male1, 28.908958, 0.3, 59.876778
1590203605932, male2, 41.29812, 0.3, 53.3291
1590203606011, male1, 28.959282, 0.3, 59.905506
1590203606011, male2, 41.414883, 0.3, 53.40781
1590203606088, male1, 29.021738, 0.3, 59.93857
1590203606088, male2, 41.47217, 0.3, 53.453064
1590203606177, male1, 29.173563, 0.3, 59.99835
1590203606178, male2, 41.56604, 0.3, 53.506996
1590203606259, male1, 29.26279, 0.3, 60.021465
1590203606259, male2, 41.658985, 0.3, 53.547188
1590203606347, male1, 29.366991, 0.3, 60.040066
1590203606347, male2, 41.7929, 0.3, 53.587673
1590203606432, male1, 29.419674, 0.3, 60.04979
1590203606433, male2, 41.85726, 0.3, 53.60387
1590203606516, male1, 29.530832, 0.3, 60.078247
1590203606517, male2, 41.949356, 0.3, 53.632706
1590203606593, male1, 29.629395, 0.3, 60.119095
1590203606594, male2, 42.054024, 0.3, 53.684135
1590203606674, male1, 29.767435, 0.3, 60.183388
1590203606675, male2, 42.17359, 0.3, 53.756233
1590203606753, male1, 29.83847, 0.3, 60.22144
1590203606753, male2, 42.26882, 0.3, 53.818382
1590203606839, male1, 29.926575, 0.3, 60.27208
1590203606840, male2, 42.349712, 0.3, 53.87647
1590203606916, male1, 30.008127, 0.3, 60.30333
1590203606916, male2, 42.41965, 0.3, 53.919456
1590203606996, male1, 30.166464, 0.3, 60.341297
1590203606997, male2, 42.556366, 0.3, 53.984634
1590203607075, male1, 30.281443, 0.3, 60.360607
1590203607076, male2, 42.6747, 0.3, 54.023613
1590203607151, male1, 30.386469, 0.3, 60.396503
1590203607151, male2, 42.73054, 0.3, 54.040638
1590203607239, male1, 30.52802, 0.3, 60.482265
1590203607240, male2, 42.86049, 0.3, 54.09039
1590203607320, male1, 30.693232, 0.3, 60.651203
1590203607321, male2, 42.934, 0.3, 54.125454
1590203607406, male1, 30.80733, 0.3, 60.785507
1590203607407, male2, 43.061058, 0.3, 54.19589
1590203607482, male1, 31.011065, 0.3, 60.907967
1590203607483, male2, 43.15823, 0.3, 54.25466
1590203607563, male1, 31.100458, 0.3, 60.96882
1590203607563, male2, 43.15823, 0.3, 54.25466
1590203607644, male1, 31.18826, 0.3, 61.045574
1590203607645, male2, 43.15823, 0.3, 54.25466
1590203607729, male1, 31.367048, 0.3, 61.24116
1590203607730, male2, 43.15823, 0.3, 54.25466
1590203607814, male1, 31.457092, 0.3, 61.37633
1590203607815, male2, 43.15823, 0.3, 54.25466
1590203607896, male1, 31.608994, 0.3, 61.521126
1590203607897, male2, 43.15823, 0.3, 54.25466
1590203607973, male1, 31.767084, 0.3, 61.601376
1590203607973, male2, 43.15823, 0.3, 54.25466
1590203608056, male1, 31.77683, 0.3, 61.605766
1590203608057, male2, 43.15823, 0.3, 54.25466
1590203608133, male1, 31.887203, 0.3, 61.547127
1590203608133, male2, 43.15823, 0.3, 54.25466
1590203608217, male1, 32.127174, 0.3, 61.49181
1590203608217, male2, 43.15823, 0.3, 54.25466
1590203608292, male1, 32.23791, 0.3, 61.42888
1590203608293, male2, 43.15823, 0.3, 54.25466
1590203608376, male1, 32.447155, 0.3, 61.25775
1590203608376, male2, 43.15823, 0.3, 54.25466
1590203608458, male1, 32.57125, 0.3, 61.118744
1590203608458, male2, 43.15823, 0.3, 54.25466
1590203608537, male1, 32.672165, 0.3, 61.02525
1590203608537, male2, 43.15823, 0.3, 54.25466
1590203608617, male1, 32.791836, 0.3, 60.911533
1590203608617, male2, 43.15823, 0.3, 54.25466
1590203608692, male1, 33.026726, 0.3, 60.74383
1590203608693, male2, 43.15823, 0.3, 54.25466
1590203608775, male1, 33.251167, 0.3, 60.609676
1590203608775, male2, 43.15823, 0.3, 54.25466
1590203608858, male1, 33.444485, 0.3, 60.47671
1590203608858, male2, 43.15823, 0.3, 54.25466
1590203608944, male1, 33.582363, 0.3, 60.3463
1590203608944, male2, 43.15823, 0.3, 54.25466
1590203609026, male1, 33.737328, 0.3, 60.1746
1590203609027, male2, 43.15823, 0.3, 54.25466
1590203609101, male1, 33.881588, 0.3, 60.05769
1590203609102, male2, 43.15823, 0.3, 54.25466
1590203609179, male1, 34.08365, 0.3, 59.923565
1590203609180, male2, 43.15823, 0.3, 54.25466
1590203609255, male1, 34.27539, 0.3, 59.769432
1590203609255, male2, 43.15823, 0.3, 54.25466
1590203609332, male1, 34.391155, 0.3, 59.62812
1590203609332, male2, 43.15823, 0.3, 54.25466
1590203609409, male1, 34.486164, 0.3, 59.52883
1590203609410, male2, 43.15823, 0.3, 54.25466
1590203609491, male1, 34.677284, 0.3, 59.35746
1590203609491, male2, 43.15823, 0.3, 54.25466
1590203609566, male1, 34.9004, 0.3, 59.20952
1590203609567, male2, 43.15823, 0.3, 54.25466
1590203609643, male1, 35.03595, 0.3, 59.12558
1590203609644, male2, 43.15823, 0.3, 54.25466
1590203609720, male1, 35.14616, 0.3, 59.027214
1590203609720, male2, 43.15823, 0.3, 54.25466
1590203609800, male1, 35.272778, 0.3, 58.882805
1590203609801, male2, 43.15823, 0.3, 54.25466
1590203609876, male1, 35.36923, 0.3, 58.75667
1590203609877, male2, 43.15823, 0.3, 54.25466
1590203609964, male1, 35.473495, 0.3, 58.640217
1590203609964, male2, 43.15823, 0.3, 54.25466
1590203610045, male1, 35.674828, 0.3, 58.48893
1590203610046, male2, 43.15823, 0.3, 54.25466
1590203610123, male1, 35.90101, 0.3, 58.357723
1590203610124, male2, 43.15823, 0.3, 54.25466
1590203610205, male1, 36.035107, 0.3, 58.27407
1590203610205, male2, 43.15823, 0.3, 54.25466
1590203610286, male1, 36.18634, 0.3, 58.152332
1590203610286, male2, 43.15823, 0.3, 54.25466
1590203610362, male1, 36.348324, 0.3, 57.951756
1590203610363, male2, 43.15823, 0.3, 54.25466
1590203610440, male1, 36.52178, 0.3, 57.806976
1590203610440, male2, 43.15823, 0.3, 54.25466
1590203610522, male1, 36.707542, 0.3, 57.695965
1590203610522, male2, 43.15823, 0.3, 54.25466
1590203610605, male1, 36.89499, 0.3, 57.5609
1590203610605, male2, 43.15823, 0.3, 54.25466
1590203610681, male1, 37.016113, 0.3, 57.426506
1590203610681, male2, 43.15823, 0.3, 54.25466
1590203610759, male1, 37.199917, 0.3, 57.237663
1590203610759, male2, 43.15823, 0.3, 54.25466
1590203610843, male1, 37.389717, 0.3, 57.094944
1590203610843, male2, 43.15823, 0.3, 54.25466
1590203610919, male1, 37.523502, 0.3, 57.003754
1590203610919, male2, 43.15823, 0.3, 54.25466
1590203610995, male1, 37.657078, 0.3, 56.925823
1590203610995, male2, 43.15823, 0.3, 54.25466
1590203611070, male2, 43.15823, 0.3, 54.25466
1590203611083, male1, 37.782703, 0.3, 56.840614
1590203611149, male2, 43.15823, 0.3, 54.25466
1590203611159, male1, 37.919056, 0.3, 56.721996
1590203611230, male2, 43.15823, 0.3, 54.25466
1590203611241, male1, 38.02453, 0.3, 56.619675
1590203611305, male2, 43.15823, 0.3, 54.25466
1590203611324, male1, 38.149994, 0.3, 56.50685
1590203611388, male2, 43.15823, 0.3, 54.25466
1590203611404, male1, 38.38822, 0.3, 56.3636
1590203611463, male2, 43.15823, 0.3, 54.25466
1590203611481, male1, 38.45668, 0.3, 56.325806
1590203611547, male2, 43.15823, 0.3, 54.25466
1590203611565, male1, 38.65064, 0.3, 56.21224
1590203611622, male2, 43.15823, 0.3, 54.25466
1590203611644, male1, 38.77649, 0.3, 56.107197
1590203611700, male2, 43.15823, 0.3, 54.25466
1590203611726, male1, 38.905552, 0.3, 55.97946
1590203611775, male2, 43.15823, 0.3, 54.25466
1590203611803, male1, 38.954895, 0.3, 55.935234
1590203611851, male2, 43.15823, 0.3, 54.25466
1590203611880, male1, 39.15864, 0.3, 55.768967
1590203611933, male2, 43.15823, 0.3, 54.25466
1590203611960, male1, 39.320217, 0.3, 55.66794
1590203612008, male2, 43.15823, 0.3, 54.25466
1590203612039, male1, 39.449265, 0.3, 55.603035
1590203612084, male2, 43.15823, 0.3, 54.25466
1590203612120, male1, 39.579166, 0.3, 55.527294
1590203612166, male2, 43.15823, 0.3, 54.25466
1590203612203, male1, 39.78666, 0.3, 55.335938
1590203612241, male2, 43.15823, 0.3, 54.25466
1590203612286, male1, 39.83979, 0.3, 55.286118
1590203612317, male2, 43.15823, 0.3, 54.25466
1590203612366, male1, 40.009167, 0.3, 55.128616
1590203612394, male2, 43.15823, 0.3, 54.25466
1590203612443, male1, 40.086548, 0.3, 55.070526
1590203612482, male2, 43.15823, 0.3, 54.25466
1590203612524, male1, 40.31684, 0.3, 54.940643
1590203612564, male2, 43.15823, 0.3, 54.25466
1590203612604, male1, 40.471752, 0.3, 54.859463
1590203612645, male2, 43.15823, 0.3, 54.25466
1590203612681, male1, 40.60252, 0.3, 54.765854
1590203612727, male2, 43.15823, 0.3, 54.25466
1590203612763, male1, 40.71452, 0.3, 54.669456
1590203612810, male2, 43.15823, 0.3, 54.25466
1590203612845, male1, 40.712402, 0.3, 54.68293
1590203612885, male2, 43.15823, 0.3, 54.25466
1590203612925, male1, 40.714268, 0.3, 54.673573
1590203612965, male2, 43.15823, 0.3, 54.25466
1590203613004, male1, 40.733746, 0.3, 54.667297
1590203613046, male2, 43.15823, 0.3, 54.25466
1590203613083, male1, 40.744602, 0.3, 54.67081
1590203613125, male2, 43.15823, 0.3, 54.25466
1590203613172, male1, 40.744602, 0.3, 54.67081
1590203613204, male2, 43.15823, 0.3, 54.25466
1590203613250, male1, 40.744602, 0.3, 54.67081
1590203613285, male2, 43.15823, 0.3, 54.25466
1590203613326, male1, 40.744602, 0.3, 54.67081
1590203613365, male2, 43.15823, 0.3, 54.25466
1590203613407, male1, 40.744602, 0.3, 54.67081
1590203613448, male2, 43.15823, 0.3, 54.25466
1590203613485, male1, 40.744602, 0.3, 54.67081
1590203613532, male2, 43.15823, 0.3, 54.25466
1590203613564, male1, 40.744602, 0.3, 54.67081
1590203613611, male2, 43.15823, 0.3, 54.25466
1590203613640, male1, 40.744602, 0.3, 54.67081
1590203613688, male2, 43.15823, 0.3, 54.25466
1590203613722, male1, 40.744602, 0.3, 54.67081
1590203613767, male2, 43.15823, 0.3, 54.25466
1590203613799, male1, 40.744602, 0.3, 54.67081
1590203613845, male2, 43.15823, 0.3, 54.25466
1590203613875, male1, 40.744602, 0.3, 54.67081
1590203613922, male2, 43.15823, 0.3, 54.25466
1590203613953, male1, 40.744602, 0.3, 54.67081
1590203614006, male2, 43.15823, 0.3, 54.25466
1590203614036, male1, 40.744602, 0.3, 54.67081
1590203614085, male2, 43.15823, 0.3, 54.25466
1590203614114, male1, 40.744602, 0.3, 54.67081
1590203614163, male2, 43.15823, 0.3, 54.25466
1590203614200, male1, 40.744602, 0.3, 54.67081
1590203614244, male2, 43.15823, 0.3, 54.25466
1590203614278, male1, 40.744602, 0.3, 54.67081
1590203614323, male2, 43.15823, 0.3, 54.25466
1590203614361, male1, 40.744602, 0.3, 54.67081
1590203614401, male2, 43.15823, 0.3, 54.25466
1590203614438, male1, 40.744602, 0.3, 54.67081
1590203614483, male2, 43.15823, 0.3, 54.25466
1590203614513, male1, 40.744602, 0.3, 54.67081
1590203614565, male2, 43.15823, 0.3, 54.25466
1590203614592, male1, 40.744602, 0.3, 54.67081
1590203614645, male2, 43.15823, 0.3, 54.25466
1590203614668, male1, 40.744602, 0.3, 54.67081
1590203614729, male2, 43.15823, 0.3, 54.25466
1590203614747, male1, 40.744602, 0.3, 54.67081
1590203614804, male2, 43.15823, 0.3, 54.25466
1590203614822, male1, 40.744602, 0.3, 54.67081
1590203614886, male2, 43.15823, 0.3, 54.25466
1590203614905, male1, 40.744602, 0.3, 54.67081
1590203614962, male2, 43.15823, 0.3, 54.25466
1590203614982, male1, 40.744602, 0.3, 54.67081
1590203615041, male2, 43.15823, 0.3, 54.25466
1590203615060, male1, 40.744602, 0.3, 54.67081
1590203615118, male2, 43.15823, 0.3, 54.25466
1590203615135, male1, 40.744602, 0.3, 54.67081
1590203615201, male2, 43.15823, 0.3, 54.25466
1590203615210, male1, 40.744602, 0.3, 54.67081
1590203615281, male2, 43.15823, 0.3, 54.25466
1590203615290, male1, 40.744602, 0.3, 54.67081
1590203615363, male2, 43.15823, 0.3, 54.25466
1590203615372, male1, 40.744602, 0.3, 54.67081
1590203615447, male1, 40.744602, 0.3, 54.67081
1590203615448, male2, 43.15823, 0.3, 54.25466
1590203615522, male1, 40.744602, 0.3, 54.67081
1590203615533, male2, 43.15823, 0.3, 54.25466
1590203615601, male1, 40.744602, 0.3, 54.67081
1590203615610, male2, 43.15823, 0.3, 54.25466
1590203615683, male1, 40.744602, 0.3, 54.67081
1590203615692, male2, 43.15823, 0.3, 54.25466
1590203615766, male1, 40.744602, 0.3, 54.67081
1590203615775, male2, 43.15823, 0.3, 54.25466
1590203615849, male1, 40.744602, 0.3, 54.67081
1590203615850, male2, 43.15823, 0.3, 54.25466
1590203615933, male1, 40.744602, 0.3, 54.67081
1590203615933, male2, 43.15823, 0.3, 54.25466
1590203616014, male1, 40.744602, 0.3, 54.67081
1590203616015, male2, 43.15823, 0.3, 54.25466
1590203616091, male1, 40.744602, 0.3, 54.67081
1590203616091, male2, 43.15823, 0.3, 54.25466
1590203616172, male1, 40.744602, 0.3, 54.67081
1590203616172, male2, 43.15823, 0.3, 54.25466
1590203616252, male1, 40.744602, 0.3, 54.67081
1590203616252, male2, 43.15823, 0.3, 54.25466
1590203616329, male1, 40.744602, 0.3, 54.67081
1590203616329, male2, 43.15823, 0.3, 54.25466
1590203616404, male1, 40.744602, 0.3, 54.67081
1590203616404, male2, 43.15823, 0.3, 54.25466
1590203616486, male1, 40.744602, 0.3, 54.67081
1590203616486, male2, 43.15823, 0.3, 54.25466
1590203616567, male1, 40.744602, 0.3, 54.67081
1590203616567, male2, 43.15823, 0.3, 54.25466
1590203616646, male1, 40.744602, 0.3, 54.67081
1590203616647, male2, 43.15823, 0.3, 54.25466
1590203616724, male1, 40.744602, 0.3, 54.67081
1590203616725, male2, 43.15823, 0.3, 54.25466
1590203616804, male1, 40.744602, 0.3, 54.67081
1590203616805, male2, 43.15823, 0.3, 54.25466
1590203616879, male1, 40.744602, 0.3, 54.67081
1590203616880, male2, 43.15823, 0.3, 54.25466
1590203616955, male1, 40.744602, 0.3, 54.67081
1590203616955, male2, 43.15823, 0.3, 54.25466
1590203617038, male1, 40.744602, 0.3, 54.67081
1590203617038, male2, 43.15823, 0.3, 54.25466
1590203617121, male1, 40.744602, 0.3, 54.67081
1590203617121, male2, 43.15823, 0.3, 54.25466
1590203617202, male1, 40.744602, 0.3, 54.67081
1590203617202, male2, 43.15823, 0.3, 54.25466
1590203617284, male1, 40.744602, 0.3, 54.67081
1590203617284, male2, 43.15823, 0.3, 54.25466
1590203617361, male1, 40.744602, 0.3, 54.67081
1590203617361, male2, 43.15823, 0.3, 54.25466
1590203617436, male2, 43.15823, 0.3, 54.25466
1590203617444, male1, 40.744602, 0.3, 54.67081
1590203617512, male2, 43.15823, 0.3, 54.25466
1590203617521, male1, 40.744602, 0.3, 54.67081
1590203617589, male2, 43.15823, 0.3, 54.25466
1590203617599, male1, 40.744602, 0.3, 54.67081
1590203617673, male2, 43.15823, 0.3, 54.25466
1590203617681, male1, 40.744602, 0.3, 54.67081
1590203617751, male2, 43.15823, 0.3, 54.25466
1590203617759, male1, 40.744602, 0.3, 54.67081
1590203617826, male2, 43.15823, 0.3, 54.25466
1590203617835, male1, 40.744602, 0.3, 54.67081
1590203617901, male2, 43.15823, 0.3, 54.25466
1590203617911, male1, 40.744602, 0.3, 54.67081
1590203617984, male2, 43.15823, 0.3, 54.25466
1590203617993, male1, 40.744602, 0.3, 54.67081
1590203618066, male2, 43.15823, 0.3, 54.25466
1590203618075, male1, 40.744602, 0.3, 54.67081
1590203618143, male2, 43.15823, 0.3, 54.25466
1590203618152, male1, 40.744602, 0.3, 54.67081
1590203618218, male2, 43.15823, 0.3, 54.25466
1590203618236, male1, 40.744602, 0.3, 54.67081
1590203618294, male2, 43.15823, 0.3, 54.25466
1590203618315, male1, 40.744602, 0.3, 54.67081
1590203618373, male2, 43.15823, 0.3, 54.25466
1590203618390, male1, 40.744602, 0.3, 54.67081
1590203618451, male2, 43.15823, 0.3, 54.25466
1590203618471, male1, 40.744602, 0.3, 54.67081
1590203618534, male2, 43.15823, 0.3, 54.25466
1590203618552, male1, 40.744602, 0.3, 54.67081
1590203618612, male2, 43.15823, 0.3, 54.25466
1590203618631, male1, 40.744602, 0.3, 54.67081
1590203618689, male2, 43.15823, 0.3, 54.25466
1590203618707, male1, 40.744602, 0.3, 54.67081
1590203618771, male2, 43.15823, 0.3, 54.25466
1590203618791, male1, 40.744602, 0.3, 54.67081
1590203618855, male2, 43.15823, 0.3, 54.25466
1590203618874, male1, 40.744602, 0.3, 54.67081
1590203618931, male2, 43.15823, 0.3, 54.25466
1590203618954, male1, 40.744602, 0.3, 54.67081
1590203619014, male2, 43.15823, 0.3, 54.25466
1590203619033, male1, 40.744602, 0.3, 54.67081
1590203619096, male2, 43.15823, 0.3, 54.25466
1590203619118, male1, 40.744602, 0.3, 54.67081
1590203619180, male2, 43.15823, 0.3, 54.25466
1590203619199, male1, 40.744602, 0.3, 54.67081
1590203619261, male2, 43.15823, 0.3, 54.25466
1590203619281, male1, 40.744602, 0.3, 54.67081
1590203619342, male2, 43.15823, 0.3, 54.25466
1590203619364, male1, 40.744602, 0.3, 54.67081
1590203619425, male2, 43.15823, 0.3, 54.25466
1590203619444, male1, 40.744602, 0.3, 54.67081
1590203619500, male2, 43.15823, 0.3, 54.25466
1590203619526, male1, 40.744602, 0.3, 54.67081
1590203619581, male2, 43.15823, 0.3, 54.25466
1590203619607, male1, 40.744602, 0.3, 54.67081
1590203619665, male2, 43.15823, 0.3, 54.25466
1590203619682, male1, 40.744602, 0.3, 54.67081
1590203619747, male2, 43.15823, 0.3, 54.25466
1590203619765, male1, 40.744602, 0.3, 54.67081
1590203619823, male2, 43.15823, 0.3, 54.25466
1590203619844, male1, 40.744602, 0.3, 54.67081
1590203619903, male2, 43.15823, 0.3, 54.25466
1590203619921, male1, 40.744602, 0.3, 54.67081
1590203619980, male2, 43.15823, 0.3, 54.25466
1590203619999, male1, 40.744602, 0.3, 54.67081
1590203620061, male2, 43.15823, 0.3, 54.25466
1590203620077, male1, 40.744602, 0.3, 54.67081
1590203620141, male2, 43.15823, 0.3, 54.25466
1590203620163, male1, 40.744602, 0.3, 54.67081
1590203620219, male2, 43.15823, 0.3, 54.25466
1590203620246, male1, 40.744602, 0.3, 54.67081
1590203620299, male2, 43.15823, 0.3, 54.25466
1590203620328, male1, 40.744602, 0.3, 54.67081
1590203620374, male2, 43.15823, 0.3, 54.25466
1590203620403, male1, 40.744602, 0.3, 54.67081
1590203620452, male2, 43.15823, 0.3, 54.25466
1590203620482, male1, 40.744602, 0.3, 54.67081
1590203620531, male2, 43.15823, 0.3, 54.25466
1590203620559, male1, 40.744602, 0.3, 54.67081
1590203620607, male2, 43.15823, 0.3, 54.25466
1590203620635, male1, 40.744602, 0.3, 54.67081
1590203620684, male2, 43.15823, 0.3, 54.25466
1590203620711, male1, 40.744602, 0.3, 54.67081
1590203620765, male2, 43.15823, 0.3, 54.25466
1590203620794, male1, 40.744602, 0.3, 54.67081
1590203620840, male2, 43.15823, 0.3, 54.25466
1590203620876, male1, 40.744602, 0.3, 54.67081
1590203620916, male2, 43.15823, 0.3, 54.25466
1590203620953, male1, 40.744602, 0.3, 54.67081
1590203620999, male2, 43.15823, 0.3, 54.25466
1590203621034, male1, 40.744602, 0.3, 54.67081
1590203621079, male2, 43.15823, 0.3, 54.25466
1590203621121, male1, 40.744602, 0.3, 54.67081
1590203621155, male2, 43.15823, 0.3, 54.25466
1590203621198, male1, 40.744602, 0.3, 54.67081
1590203621234, male2, 43.15823, 0.3, 54.25466
1590203621279, male1, 40.744602, 0.3, 54.67081
1590203621319, male2, 43.15823, 0.3, 54.25466
1590203621418, male1, 40.744602, 0.3, 54.67081
1590203621419, male2, 43.15823, 0.3, 54.25466
1590203621495, male1, 40.744602, 0.3, 54.67081
1590203621495, male2, 43.15823, 0.3, 54.25466
1590203621579, male1, 40.744602, 0.3, 54.67081
1590203621579, male2, 43.15823, 0.3, 54.25466
1590203621662, male1, 40.744602, 0.3, 54.67081
1590203621662, male2, 43.15823, 0.3, 54.25466
1590203621743, male1, 40.744602, 0.3, 54.67081
1590203621743, male2, 43.15823, 0.3, 54.25466
1590203621819, male1, 40.744602, 0.3, 54.67081
1590203621819, male2, 43.15823, 0.3, 54.25466
1590203621898, male1, 40.744602, 0.3, 54.67081
1590203621898, male2, 43.15823, 0.3, 54.25466
1590203621980, male1, 40.744602, 0.3, 54.67081
1590203621980, male2, 43.15823, 0.3, 54.25466
1590203622055, male1, 40.744602, 0.3, 54.67081
1590203622055, male2, 43.15823, 0.3, 54.25466
1590203622131, male1, 40.744602, 0.3, 54.67081
1590203622131, male2, 43.15823, 0.3, 54.25466
1590203622211, male1, 40.744602, 0.3, 54.67081
1590203622211, male2, 43.15823, 0.3, 54.25466
1590203622292, male1, 40.744602, 0.3, 54.67081
1590203622292, male2, 43.15823, 0.3, 54.25466
1590203622368, male1, 40.744602, 0.3, 54.67081
1590203622368, male2, 43.15823, 0.3, 54.25466
done
done
