Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590333014595, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590333014622, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590333014684, male1, 0.0, 0.0, 0.0
1590333014714, male2, 54.433308, 0.3, 59.59775
1590333014865, male1, 22.762857, 0.3, 57.931953
1590333014866, male2, 54.433308, 0.3, 59.59775
1590333014947, male1, 22.762857, 0.3, 57.931953
1590333014948, male2, 54.433308, 0.3, 59.59775
1590333015026, male1, 22.762857, 0.3, 57.931953
1590333015027, male2, 54.433308, 0.3, 59.59775
1590333015110, male1, 22.786188, 0.3, 57.932796
1590333015111, male2, 54.440544, 0.3, 59.60669
1590333015188, male1, 22.850876, 0.3, 57.958157
1590333015189, male2, 54.453384, 0.3, 59.63419
1590333015264, male1, 22.981482, 0.3, 58.015884
1590333015265, male2, 54.36986, 0.3, 59.611053
1590333015340, male1, 23.102602, 0.3, 58.103943
1590333015341, male2, 54.145126, 0.3, 59.590935
1590333015424, male1, 23.204987, 0.3, 58.202538
1590333015425, male2, 54.05684, 0.3, 59.560776
1590333015545, male1, 23.28071, 0.3, 58.26352
1590333015546, male2, 53.88828, 0.3, 59.512997
1590333015628, male1, 23.33779, 0.3, 58.300873
1590333015629, male2, 53.785732, 0.3, 59.48242
1590333015706, male1, 23.466486, 0.3, 58.363953
1590333015707, male2, 53.683514, 0.3, 59.447163
1590333015792, male1, 23.608809, 0.3, 58.40614
1590333015793, male2, 53.566555, 0.3, 59.384235
1590333015876, male1, 23.72467, 0.3, 58.430927
1590333015876, male2, 53.40353, 0.3, 59.335876
1590333015956, male1, 23.84249, 0.3, 58.455566
1590333015956, male2, 53.220062, 0.3, 59.313267
1590333016037, male1, 23.902693, 0.3, 58.476475
1590333016038, male2, 53.09231, 0.3, 59.294945
1590333016113, male1, 23.981081, 0.3, 58.50951
1590333016113, male2, 52.99979, 0.3, 59.266956
1590333016191, male1, 24.096867, 0.3, 58.573944
1590333016192, male2, 52.95994, 0.3, 59.252365
1590333016274, male1, 24.16686, 0.3, 58.6144
1590333016274, male2, 52.75182, 0.3, 59.16325
1590333016388, male1, 24.241535, 0.3, 58.665955
1590333016389, male2, 52.666893, 0.3, 59.12066
1590333016571, male1, 24.308847, 0.3, 58.705532
1590333016571, male2, 52.586872, 0.3, 59.08736
1590333016651, male1, 24.450739, 0.3, 58.761723
1590333016652, male2, 52.38039, 0.3, 59.03392
1590333016729, male1, 24.58254, 0.3, 58.79531
1590333016729, male2, 52.20427, 0.3, 59.01711
1590333016806, male1, 24.665182, 0.3, 58.8109
1590333016807, male2, 52.042587, 0.3, 58.98289
1590333016889, male1, 24.800205, 0.3, 58.85338
1590333016889, male2, 51.863464, 0.3, 58.909954
1590333016965, male1, 24.86774, 0.3, 58.885574
1590333016965, male2, 51.763813, 0.3, 58.859814
1590333017041, male1, 24.98274, 0.3, 58.949158
1590333017041, male2, 51.678432, 0.3, 58.81402
1590333017118, male1, 25.073605, 0.3, 58.99936
1590333017119, male2, 51.480785, 0.3, 58.75836
1590333017194, male1, 25.135431, 0.3, 59.040916
1590333017194, male2, 51.350887, 0.3, 58.7371
1590333017295, male1, 25.20194, 0.3, 59.0814
1590333017295, male2, 51.30385, 0.3, 58.726673
1590333017373, male1, 25.34037, 0.3, 59.137215
1590333017373, male2, 51.239647, 0.3, 58.707676
1590333017457, male1, 25.433249, 0.3, 59.16417
1590333017457, male2, 51.11881, 0.3, 58.65257
1590333017536, male1, 25.530231, 0.3, 59.18088
1590333017536, male2, 51.008446, 0.3, 58.56806
1590333017618, male1, 25.600351, 0.3, 59.19619
1590333017618, male2, 50.930912, 0.3, 58.49622
1590333017701, male1, 25.66908, 0.3, 59.21535
1590333017701, male2, 50.835075, 0.3, 58.39936
1590333017780, male1, 25.736654, 0.3, 59.24242
1590333017780, male2, 50.729267, 0.3, 58.324856
1590333017862, male1, 25.853241, 0.3, 59.302883
1590333017862, male2, 50.61204, 0.3, 58.261547
1590333017945, male1, 25.963493, 0.3, 59.361053
1590333017945, male2, 50.53384, 0.3, 58.216927
1590333018022, male1, 26.018005, 0.3, 59.394516
1590333018022, male2, 50.449543, 0.3, 58.159397
1590333018104, male1, 26.087038, 0.3, 59.43914
1590333018104, male2, 50.37211, 0.3, 58.10783
1590333018182, male1, 26.197012, 0.3, 59.48902
1590333018183, male2, 50.260796, 0.3, 58.009804
1590333018260, male1, 26.291027, 0.3, 59.51927
1590333018261, male2, 50.218372, 0.3, 57.96905
1590333018339, male1, 26.385023, 0.3, 59.541172
1590333018339, male2, 50.16876, 0.3, 57.92163
1590333018414, male1, 26.461802, 0.3, 59.551834
1590333018414, male2, 50.093643, 0.3, 57.855392
1590333018489, male1, 26.514025, 0.3, 59.56379
1590333018489, male2, 49.923733, 0.3, 57.74106
1590333018569, male1, 26.62387, 0.3, 59.596935
1590333018569, male2, 49.83437, 0.3, 57.70202
1590333018650, male1, 26.692167, 0.3, 59.627487
1590333018650, male2, 49.79607, 0.3, 57.686226
1590333018728, male1, 26.751066, 0.3, 59.65826
1590333018728, male2, 49.669693, 0.3, 57.623093
1590333018803, male1, 26.900723, 0.3, 59.736263
1590333018803, male2, 49.578506, 0.3, 57.55957
1590333018879, male1, 26.9636, 0.3, 59.780956
1590333018879, male2, 49.469143, 0.3, 57.460903
1590333018954, male1, 27.032183, 0.3, 59.82243
1590333018954, male2, 49.416218, 0.3, 57.411777
1590333019034, male1, 27.127323, 0.3, 59.8509
1590333019034, male2, 49.365757, 0.3, 57.370075
1590333019113, male1, 27.240932, 0.3, 59.856464
1590333019113, male2, 49.282898, 0.3, 57.30755
1590333019188, male1, 27.376884, 0.3, 59.819393
1590333019188, male2, 49.055267, 0.3, 57.196873
1590333019263, male1, 27.412556, 0.3, 59.806053
1590333019263, male2, 48.946606, 0.3, 57.16175
1590333019338, male1, 27.519047, 0.3, 59.79735
1590333019338, male2, 48.946606, 0.3, 57.16175
1590333019414, male1, 27.595087, 0.3, 59.80052
1590333019414, male2, 48.77752, 0.3, 57.10861
1590333019489, male1, 27.676231, 0.3, 59.81006
1590333019489, male2, 48.668274, 0.3, 57.063328
1590333019564, male1, 27.77059, 0.3, 59.82988
1590333019565, male2, 48.545837, 0.3, 56.997147
1590333019641, male1, 27.890524, 0.3, 59.86493
1590333019641, male2, 48.424927, 0.3, 56.907776
1590333019721, male1, 27.971054, 0.3, 59.891747
1590333019721, male2, 48.324112, 0.3, 56.82136
1590333019799, male1, 28.038897, 0.3, 59.912006
1590333019799, male2, 48.22207, 0.3, 56.761013
1590333019874, male1, 28.118315, 0.3, 59.924927
1590333019875, male2, 48.07851, 0.3, 56.70152
1590333019953, male1, 28.219318, 0.3, 59.93212
1590333019953, male2, 47.912144, 0.3, 56.645218
1590333020032, male1, 28.378609, 0.3, 59.923626
1590333020032, male2, 47.839027, 0.3, 56.623955
1590333020110, male1, 28.425184, 0.3, 59.920063
1590333020110, male2, 47.670357, 0.3, 56.574543
1590333020186, male1, 28.495302, 0.3, 59.91634
1590333020186, male2, 47.54779, 0.3, 56.522884
1590333020261, male1, 28.56331, 0.3, 59.920177
1590333020261, male2, 47.41152, 0.3, 56.4571
1590333020336, male1, 28.637417, 0.3, 59.930744
1590333020336, male2, 47.231083, 0.3, 56.345234
1590333020417, male1, 28.774105, 0.3, 59.959255
1590333020417, male2, 47.11164, 0.3, 56.286465
1590333020497, male1, 28.88453, 0.3, 59.986423
1590333020497, male2, 46.995403, 0.3, 56.242596
1590333020577, male1, 28.9753, 0.3, 60.03519
1590333020577, male2, 46.904507, 0.3, 56.214016
1590333020652, male1, 29.108635, 0.3, 60.111538
1590333020652, male2, 46.79773, 0.3, 56.1867
1590333020732, male1, 29.133755, 0.3, 60.13076
1590333020732, male2, 46.675144, 0.3, 56.154995
1590333020807, male1, 29.238434, 0.3, 60.21575
1590333020807, male2, 46.486015, 0.3, 56.082806
1590333020889, male1, 29.30263, 0.3, 60.274128
1590333020890, male2, 46.359085, 0.3, 56.013638
1590333020966, male1, 29.36331, 0.3, 60.30813
1590333020966, male2, 46.302605, 0.3, 55.982132
1590333021047, male1, 29.473515, 0.3, 60.38854
1590333021047, male2, 46.188118, 0.3, 55.91517
1590333021126, male1, 29.528517, 0.3, 60.438793
1590333021126, male2, 46.034077, 0.3, 55.853348
1590333021205, male1, 29.605564, 0.3, 60.524597
1590333021205, male2, 45.88791, 0.3, 55.81838
1590333021286, male1, 29.679953, 0.3, 60.615765
1590333021286, male2, 45.747787, 0.3, 55.78903
1590333021363, male1, 29.742393, 0.3, 60.71112
1590333021363, male2, 45.68897, 0.3, 55.77412
1590333021440, male1, 29.799553, 0.3, 60.775402
1590333021440, male2, 45.537476, 0.3, 55.71472
1590333021518, male1, 29.876122, 0.3, 60.844273
1590333021518, male2, 45.379158, 0.3, 55.63388
1590333021595, male1, 29.966274, 0.3, 60.91614
1590333021595, male2, 45.303394, 0.3, 55.590252
1590333021673, male1, 30.024736, 0.3, 60.95822
1590333021673, male2, 45.129166, 0.3, 55.485065
1590333021752, male1, 30.041594, 0.3, 60.95451
1590333021752, male2, 45.021038, 0.3, 55.432808
1590333021831, male1, 30.080194, 0.3, 60.92324
1590333021831, male2, 44.89408, 0.3, 55.387695
1590333021910, male1, 30.273329, 0.3, 60.852795
1590333021910, male2, 44.77695, 0.3, 55.36371
1590333021989, male1, 30.428112, 0.3, 60.79549
1590333021989, male2, 44.60424, 0.3, 55.306293
1590333022067, male1, 30.543253, 0.3, 60.734245
1590333022067, male2, 44.485977, 0.3, 55.26573
1590333022142, male1, 30.643324, 0.3, 60.67494
1590333022143, male2, 44.393665, 0.3, 55.224422
1590333022217, male1, 30.75364, 0.3, 60.59974
1590333022223, male2, 44.23124, 0.3, 55.139633
1590333022294, male1, 30.873205, 0.3, 60.49233
1590333022300, male2, 44.130665, 0.3, 55.075066
1590333022371, male1, 30.945055, 0.3, 60.422836
1590333022377, male2, 44.023045, 0.3, 55.00886
1590333022450, male1, 31.034025, 0.3, 60.355297
1590333022457, male2, 43.914402, 0.3, 54.963734
1590333022527, male1, 31.157288, 0.3, 60.278942
1590333022532, male2, 43.77011, 0.3, 54.9217
1590333022602, male1, 31.307724, 0.3, 60.197117
1590333022608, male2, 43.65561, 0.3, 54.88994
1590333022678, male1, 31.490217, 0.3, 60.107037
1590333022684, male2, 43.5289, 0.3, 54.85617
1590333022758, male1, 31.592508, 0.3, 60.04412
1590333022763, male2, 43.369408, 0.3, 54.80064
1590333022838, male1, 31.698925, 0.3, 59.96148
1590333022838, male2, 43.228394, 0.3, 54.726635
1590333022917, male1, 31.782246, 0.3, 59.875736
1590333022917, male2, 43.113087, 0.3, 54.659504
1590333022995, male1, 31.866106, 0.3, 59.81065
1590333022995, male2, 42.950443, 0.3, 54.56289
1590333023072, male1, 32.021587, 0.3, 59.683422
1590333023072, male2, 42.840874, 0.3, 54.515415
1590333023151, male1, 32.13363, 0.3, 59.611748
1590333023152, male2, 42.700863, 0.3, 54.476364
1590333023227, male1, 32.265083, 0.3, 59.53679
1590333023227, male2, 42.603695, 0.3, 54.453197
1590333023302, male1, 32.326702, 0.3, 59.50422
1590333023302, male2, 42.56575, 0.3, 54.442978
1590333023377, male1, 32.45848, 0.3, 59.440483
1590333023377, male2, 42.405193, 0.3, 54.380814
1590333023452, male1, 32.61838, 0.3, 59.357334
1590333023452, male2, 42.27801, 0.3, 54.311195
1590333023529, male1, 32.746334, 0.3, 59.2697
1590333023530, male2, 42.132664, 0.3, 54.220634
1590333023606, male1, 32.843784, 0.3, 59.18963
1590333023606, male2, 42.031544, 0.3, 54.151722
1590333023681, male1, 32.94572, 0.3, 59.090458
1590333023681, male2, 41.921577, 0.3, 54.080658
1590333023757, male1, 33.041283, 0.3, 59.010624
1590333023757, male2, 41.734818, 0.3, 53.996395
1590333023837, male1, 33.201508, 0.3, 58.90726
1590333023837, male2, 41.619144, 0.3, 53.96616
1590333023912, male1, 33.31352, 0.3, 58.837627
1590333023912, male2, 41.548603, 0.3, 53.939754
1590333023987, male2, 41.458397, 0.3, 53.899765
1590333023992, male1, 33.4428, 0.3, 58.76873
1590333024062, male2, 41.358315, 0.3, 53.839493
1590333024068, male1, 33.5529, 0.3, 58.6939
1590333024137, male2, 41.228504, 0.3, 53.74117
1590333024148, male1, 33.630405, 0.3, 58.63036
1590333024212, male2, 41.172356, 0.3, 53.69587
1590333024224, male1, 33.7182, 0.3, 58.549583
1590333024287, male2, 41.168663, 0.3, 53.695652
1590333024305, male1, 33.78547, 0.3, 58.482082
1590333024363, male2, 41.151245, 0.3, 53.680916
1590333024380, male1, 33.881638, 0.3, 58.39638
1590333024439, male2, 41.14016, 0.3, 53.671986
1590333024457, male1, 33.981934, 0.3, 58.329494
1590333024515, male2, 41.12706, 0.3, 53.66721
1590333024537, male1, 34.181202, 0.3, 58.23089
1590333024595, male2, 41.106503, 0.3, 53.662617
1590333024612, male1, 34.296017, 0.3, 58.172066
1590333024671, male2, 41.079525, 0.3, 53.659607
1590333024688, male1, 34.423645, 0.3, 58.110054
1590333024747, male2, 41.079525, 0.3, 53.659607
1590333024765, male1, 34.53452, 0.3, 58.051453
1590333024822, male2, 41.079525, 0.3, 53.659607
1590333024840, male1, 34.662476, 0.3, 57.963833
1590333024897, male2, 41.079525, 0.3, 53.659607
1590333024920, male1, 34.75993, 0.3, 57.883762
1590333024972, male2, 41.079525, 0.3, 53.659607
1590333024995, male1, 34.861874, 0.3, 57.784603
1590333025048, male2, 41.079525, 0.3, 53.659607
1590333025071, male1, 34.95744, 0.3, 57.704773
1590333025129, male2, 41.079525, 0.3, 53.659607
1590333025146, male1, 35.064445, 0.3, 57.634678
1590333025206, male2, 41.079525, 0.3, 53.659607
1590333025227, male1, 35.17258, 0.3, 57.56453
1590333025282, male2, 41.079525, 0.3, 53.659607
1590333025303, male1, 35.34936, 0.3, 57.47362
1590333025359, male2, 41.079525, 0.3, 53.659607
1590333025379, male1, 35.389614, 0.3, 57.45013
1590333025435, male2, 41.079525, 0.3, 53.659607
1590333025457, male1, 35.549576, 0.3, 57.33461
1590333025512, male2, 41.079525, 0.3, 53.659607
1590333025533, male1, 35.62001, 0.3, 57.271286
1590333025590, male2, 41.079525, 0.3, 53.659607
1590333025611, male1, 35.703983, 0.3, 57.206345
1590333025668, male2, 41.079525, 0.3, 53.659607
1590333025689, male1, 35.859684, 0.3, 57.079388
1590333025746, male2, 41.079525, 0.3, 53.659607
1590333025767, male1, 35.97185, 0.3, 57.007908
1590333025833, male2, 41.079525, 0.3, 53.659607
1590333025847, male1, 36.103436, 0.3, 56.933178
1590333025910, male2, 41.079525, 0.3, 53.659607
1590333025922, male1, 36.222324, 0.3, 56.882004
1590333025985, male2, 41.079525, 0.3, 53.659607
1590333025997, male1, 36.41427, 0.3, 56.783432
1590333026062, male2, 41.079525, 0.3, 53.659607
1590333026074, male1, 36.516426, 0.3, 56.712734
1590333026137, male2, 41.079525, 0.3, 53.659607
1590333026154, male1, 36.59161, 0.3, 56.65419
1590333026217, male2, 41.079525, 0.3, 53.659607
1590333026229, male1, 36.67606, 0.3, 56.589867
1590333026292, male2, 41.079525, 0.3, 53.659607
1590333026309, male1, 36.77423, 0.3, 56.50831
1590333026367, male2, 41.079525, 0.3, 53.659607
1590333026385, male1, 36.94538, 0.3, 56.393414
1590333026442, male2, 41.079525, 0.3, 53.659607
1590333026460, male1, 37.077515, 0.3, 56.319656
1590333026517, male2, 41.079525, 0.3, 53.659607
1590333026535, male1, 37.18655, 0.3, 56.27072
1590333026592, male2, 41.079525, 0.3, 53.659607
1590333026615, male1, 37.300816, 0.3, 56.216785
1590333026668, male2, 41.079525, 0.3, 53.659607
1590333026695, male1, 37.397984, 0.3, 56.150467
1590333026747, male2, 41.079525, 0.3, 53.659607
1590333026770, male1, 37.55889, 0.3, 56.009712
1590333026822, male2, 41.079525, 0.3, 53.659607
1590333026845, male1, 37.64195, 0.3, 55.93726
1590333026898, male2, 41.079525, 0.3, 53.659607
1590333026920, male1, 37.737576, 0.3, 55.85427
1590333026977, male2, 41.079525, 0.3, 53.659607
1590333026995, male1, 37.832428, 0.3, 55.78321
1590333027053, male2, 41.079525, 0.3, 53.659607
1590333027070, male1, 37.971474, 0.3, 55.705566
1590333027128, male2, 41.079525, 0.3, 53.659607
1590333027146, male1, 38.14108, 0.3, 55.622585
1590333027205, male2, 41.079525, 0.3, 53.659607
1590333027221, male1, 38.2113, 0.3, 55.589134
1590333027280, male2, 41.079525, 0.3, 53.659607
1590333027297, male1, 38.349575, 0.3, 55.497314
1590333027356, male2, 41.079525, 0.3, 53.659607
1590333027372, male1, 38.46127, 0.3, 55.396763
1590333027431, male2, 41.079525, 0.3, 53.659607
1590333027448, male1, 38.555367, 0.3, 55.310635
1590333027507, male2, 41.079525, 0.3, 53.659607
1590333027525, male1, 38.66057, 0.3, 55.21494
1590333027584, male2, 41.079525, 0.3, 53.659607
1590333027600, male1, 38.75875, 0.3, 55.138348
1590333027659, male2, 41.079525, 0.3, 53.659607
1590333027676, male1, 38.92235, 0.3, 55.040413
1590333027734, male2, 41.079525, 0.3, 53.659607
1590333027751, male1, 39.04126, 0.3, 54.982212
1590333027810, male2, 41.079525, 0.3, 53.659607
1590333027827, male1, 39.175987, 0.3, 54.930923
1590333027885, male2, 41.079525, 0.3, 53.659607
1590333027902, male1, 39.29193, 0.3, 54.872494
1590333027961, male2, 41.079525, 0.3, 53.659607
1590333027978, male1, 39.402737, 0.3, 54.79752
1590333028037, male2, 41.079525, 0.3, 53.659607
1590333028056, male1, 39.517796, 0.3, 54.71448
1590333028113, male2, 41.079525, 0.3, 53.659607
1590333028136, male1, 39.66684, 0.3, 54.61002
1590333028188, male2, 41.079525, 0.3, 53.659607
1590333028217, male1, 39.769897, 0.3, 54.539227
1590333028265, male2, 41.079525, 0.3, 53.659607
1590333028297, male1, 39.85808, 0.3, 54.489727
1590333028345, male2, 41.079525, 0.3, 53.659607
1590333028374, male1, 40.022972, 0.3, 54.40983
1590333028420, male2, 41.079525, 0.3, 53.659607
1590333028456, male1, 40.141582, 0.3, 54.3591
1590333028497, male2, 41.079525, 0.3, 53.659607
1590333028535, male1, 40.2732, 0.3, 54.306076
1590333028576, male2, 41.079525, 0.3, 53.659607
1590333028617, male1, 40.467075, 0.3, 54.21126
1590333028651, male2, 41.079525, 0.3, 53.659607
1590333028698, male1, 40.57458, 0.3, 54.14399
1590333028727, male2, 41.079525, 0.3, 53.659607
1590333028773, male1, 40.572403, 0.3, 54.153423
1590333028802, male2, 41.079525, 0.3, 53.659607
1590333028852, male1, 40.56708, 0.3, 54.16187
1590333028880, male2, 41.079525, 0.3, 53.659607
1590333028927, male1, 40.57838, 0.3, 54.143204
1590333028955, male2, 41.079525, 0.3, 53.659607
1590333029007, male1, 40.59654, 0.3, 54.144634
1590333029030, male2, 41.079525, 0.3, 53.659607
1590333029082, male1, 40.60448, 0.3, 54.14755
1590333029109, male2, 41.079525, 0.3, 53.659607
1590333029162, male1, 40.60448, 0.3, 54.14755
1590333029185, male2, 41.079525, 0.3, 53.659607
1590333029237, male1, 40.60448, 0.3, 54.14755
1590333029260, male2, 41.079525, 0.3, 53.659607
1590333029317, male1, 40.60448, 0.3, 54.14755
1590333029340, male2, 41.079525, 0.3, 53.659607
1590333029392, male1, 40.60448, 0.3, 54.14755
1590333029415, male2, 41.079525, 0.3, 53.659607
1590333029467, male1, 40.60448, 0.3, 54.14755
1590333029490, male2, 41.079525, 0.3, 53.659607
1590333029542, male1, 40.60448, 0.3, 54.14755
1590333029566, male2, 41.079525, 0.3, 53.659607
1590333029618, male1, 40.60448, 0.3, 54.14755
1590333029641, male2, 41.079525, 0.3, 53.659607
1590333029699, male1, 40.60448, 0.3, 54.14755
1590333029716, male2, 41.079525, 0.3, 53.659607
1590333029774, male1, 40.60448, 0.3, 54.14755
1590333029791, male2, 41.079525, 0.3, 53.659607
1590333029849, male1, 40.60448, 0.3, 54.14755
1590333029866, male2, 41.079525, 0.3, 53.659607
1590333029929, male1, 40.60448, 0.3, 54.14755
1590333029947, male2, 41.079525, 0.3, 53.659607
1590333030005, male1, 40.60448, 0.3, 54.14755
1590333030022, male2, 41.079525, 0.3, 53.659607
1590333030085, male1, 40.60448, 0.3, 54.14755
1590333030097, male2, 41.079525, 0.3, 53.659607
1590333030160, male1, 40.60448, 0.3, 54.14755
1590333030172, male2, 41.079525, 0.3, 53.659607
1590333030235, male1, 40.60448, 0.3, 54.14755
1590333030247, male2, 41.079525, 0.3, 53.659607
1590333030315, male1, 40.60448, 0.3, 54.14755
1590333030327, male2, 41.079525, 0.3, 53.659607
1590333030391, male1, 40.60448, 0.3, 54.14755
1590333030402, male2, 41.079525, 0.3, 53.659607
1590333030467, male1, 40.60448, 0.3, 54.14755
1590333030479, male2, 41.079525, 0.3, 53.659607
1590333030547, male1, 40.60448, 0.3, 54.14755
1590333030559, male2, 41.079525, 0.3, 53.659607
1590333030627, male1, 40.60448, 0.3, 54.14755
1590333030638, male2, 41.079525, 0.3, 53.659607
1590333030702, male1, 40.60448, 0.3, 54.14755
1590333030714, male2, 41.079525, 0.3, 53.659607
1590333030777, male1, 40.60448, 0.3, 54.14755
1590333030789, male2, 41.079525, 0.3, 53.659607
1590333030858, male1, 40.60448, 0.3, 54.14755
1590333030869, male2, 41.079525, 0.3, 53.659607
1590333030938, male1, 40.60448, 0.3, 54.14755
1590333030944, male2, 41.079525, 0.3, 53.659607
1590333031013, male1, 40.60448, 0.3, 54.14755
1590333031026, male2, 41.079525, 0.3, 53.659607
1590333031093, male1, 40.60448, 0.3, 54.14755
1590333031107, male2, 41.079525, 0.3, 53.659607
1590333031170, male1, 40.60448, 0.3, 54.14755
1590333031184, male2, 41.079525, 0.3, 53.659607
1590333031246, male1, 40.60448, 0.3, 54.14755
1590333031260, male2, 41.079525, 0.3, 53.659607
1590333031323, male1, 40.60448, 0.3, 54.14755
1590333031338, male2, 41.079525, 0.3, 53.659607
1590333031399, male1, 40.60448, 0.3, 54.14755
1590333031420, male2, 41.079525, 0.3, 53.659607
1590333031477, male1, 40.60448, 0.3, 54.14755
1590333031499, male2, 41.079525, 0.3, 53.659607
1590333031553, male1, 40.60448, 0.3, 54.14755
1590333031574, male2, 41.079525, 0.3, 53.659607
1590333031632, male1, 40.60448, 0.3, 54.14755
1590333031654, male2, 41.079525, 0.3, 53.659607
1590333031710, male1, 40.60448, 0.3, 54.14755
1590333031733, male2, 41.079525, 0.3, 53.659607
1590333031805, male1, 40.60448, 0.3, 54.14755
1590333031811, male2, 41.079525, 0.3, 53.659607
1590333031882, male1, 40.60448, 0.3, 54.14755
1590333031888, male2, 41.079525, 0.3, 53.659607
1590333031957, male1, 40.60448, 0.3, 54.14755
1590333031964, male2, 41.079525, 0.3, 53.659607
1590333032033, male1, 40.60448, 0.3, 54.14755
1590333032040, male2, 41.079525, 0.3, 53.659607
1590333032109, male1, 40.60448, 0.3, 54.14755
1590333032115, male2, 41.079525, 0.3, 53.659607
1590333032188, male1, 40.60448, 0.3, 54.14755
1590333032194, male2, 41.079525, 0.3, 53.659607
1590333032265, male1, 40.60448, 0.3, 54.14755
1590333032270, male2, 41.079525, 0.3, 53.659607
1590333032341, male1, 40.60448, 0.3, 54.14755
1590333032348, male2, 41.079525, 0.3, 53.659607
1590333032421, male1, 40.60448, 0.3, 54.14755
1590333032429, male2, 41.079525, 0.3, 53.659607
1590333032500, male1, 40.60448, 0.3, 54.14755
1590333032506, male2, 41.079525, 0.3, 53.659607
1590333032577, male1, 40.60448, 0.3, 54.14755
1590333032583, male2, 41.079525, 0.3, 53.659607
1590333032653, male1, 40.60448, 0.3, 54.14755
1590333032660, male2, 41.079525, 0.3, 53.659607
1590333032732, male1, 40.60448, 0.3, 54.14755
1590333032738, male2, 41.079525, 0.3, 53.659607
1590333032812, male1, 40.60448, 0.3, 54.14755
1590333032818, male2, 41.079525, 0.3, 53.659607
1590333032888, male1, 40.60448, 0.3, 54.14755
1590333032895, male2, 41.079525, 0.3, 53.659607
1590333032965, male1, 40.60448, 0.3, 54.14755
1590333032970, male2, 41.079525, 0.3, 53.659607
1590333033046, male1, 40.60448, 0.3, 54.14755
1590333033046, male2, 41.079525, 0.3, 53.659607
1590333033126, male1, 40.60448, 0.3, 54.14755
1590333033126, male2, 41.079525, 0.3, 53.659607
1590333033205, male1, 40.60448, 0.3, 54.14755
1590333033205, male2, 41.079525, 0.3, 53.659607
1590333033280, male1, 40.60448, 0.3, 54.14755
1590333033280, male2, 41.079525, 0.3, 53.659607
1590333033358, male1, 40.60448, 0.3, 54.14755
1590333033360, male2, 41.079525, 0.3, 53.659607
1590333033434, male1, 40.60448, 0.3, 54.14755
1590333033435, male2, 41.079525, 0.3, 53.659607
1590333033515, male1, 40.60448, 0.3, 54.14755
1590333033515, male2, 41.079525, 0.3, 53.659607
1590333033595, male1, 40.60448, 0.3, 54.14755
1590333033595, male2, 41.079525, 0.3, 53.659607
1590333033675, male1, 40.60448, 0.3, 54.14755
1590333033675, male2, 41.079525, 0.3, 53.659607
1590333033755, male1, 40.60448, 0.3, 54.14755
1590333033756, male2, 41.079525, 0.3, 53.659607
1590333033835, male1, 40.60448, 0.3, 54.14755
1590333033835, male2, 41.079525, 0.3, 53.659607
1590333033910, male1, 40.60448, 0.3, 54.14755
1590333033910, male2, 41.079525, 0.3, 53.659607
1590333033989, male1, 40.60448, 0.3, 54.14755
1590333033989, male2, 41.079525, 0.3, 53.659607
1590333034065, male1, 40.60448, 0.3, 54.14755
1590333034065, male2, 41.079525, 0.3, 53.659607
1590333034143, male1, 40.60448, 0.3, 54.14755
1590333034143, male2, 41.079525, 0.3, 53.659607
1590333034223, male1, 40.60448, 0.3, 54.14755
1590333034223, male2, 41.079525, 0.3, 53.659607
1590333034298, male1, 40.60448, 0.3, 54.14755
1590333034298, male2, 41.079525, 0.3, 53.659607
1590333034377, male1, 40.60448, 0.3, 54.14755
1590333034377, male2, 41.079525, 0.3, 53.659607
1590333034491, male1, 40.60448, 0.3, 54.14755
1590333034491, male2, 41.079525, 0.3, 53.659607
1590333034567, male1, 40.60448, 0.3, 54.14755
1590333034567, male2, 41.079525, 0.3, 53.659607
1590333034643, male1, 40.60448, 0.3, 54.14755
1590333034643, male2, 41.079525, 0.3, 53.659607
1590333034722, male1, 40.60448, 0.3, 54.14755
1590333034722, male2, 41.079525, 0.3, 53.659607
1590333034797, male1, 40.60448, 0.3, 54.14755
1590333034797, male2, 41.079525, 0.3, 53.659607
1590333034875, male1, 40.60448, 0.3, 54.14755
1590333034875, male2, 41.079525, 0.3, 53.659607
1590333034952, male1, 40.60448, 0.3, 54.14755
1590333034953, male2, 41.079525, 0.3, 53.659607
1590333035030, male1, 40.60448, 0.3, 54.14755
1590333035030, male2, 41.079525, 0.3, 53.659607
1590333035109, male1, 40.60448, 0.3, 54.14755
1590333035109, male2, 41.079525, 0.3, 53.659607
1590333035187, male1, 40.60448, 0.3, 54.14755
1590333035187, male2, 41.079525, 0.3, 53.659607
1590333035263, male1, 40.60448, 0.3, 54.14755
1590333035263, male2, 41.079525, 0.3, 53.659607
1590333035338, male1, 40.60448, 0.3, 54.14755
1590333035339, male2, 41.079525, 0.3, 53.659607
1590333035414, male1, 40.60448, 0.3, 54.14755
1590333035414, male2, 41.079525, 0.3, 53.659607
done
done
