SetPose:{
  "position": {
    "x": 2399.8020228496976,
    "y": 0.0,
    "z": 5877.77091306159
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2399.8020228496976,
      "y": 0.0,
      "z": 5877.77091306159
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2399.8020228496976,
        "y": 0.0,
        "z": 5877.77091306159
      },
      {
        "x": 2463.756388633446,
        "y": 0.0,
        "z": 5818.544744139687
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2463.756388633446,
      "y": 0.0,
      "z": 5818.544744139687
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2463.756388633446,
        "y": 0.0,
        "z": 5818.544744139687
      },
      {
        "x": 2568.3879903098587,
        "y": 0.0,
        "z": 5894.530998349874
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2568.3879903098587,
      "y": 0.0,
      "z": 5894.530998349874
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2568.3879903098587,
        "y": 0.0,
        "z": 5894.530998349874
      },
      {
        "x": 2864.63372624425,
        "y": 0.0,
        "z": 5969.600507803037
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2864.63372624425,
      "y": 0.0,
      "z": 5969.600507803037
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2864.63372624425,
        "y": 0.0,
        "z": 5969.600507803037
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
