SetPose:{
  "position": {
    "x": 4573.6865020559635,
    "y": 0.0,
    "z": 5558.459827829624
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4573.6865020559635,
      "y": 0.0,
      "z": 5558.459827829624
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4573.6865020559635,
        "y": 0.0,
        "z": 5558.459827829624
      },
      {
        "x": 4290.916758131645,
        "y": 0.0,
        "z": 5512.231964460959
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4290.916758131645,
      "y": 0.0,
      "z": 5512.231964460959
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4290.916758131645,
        "y": 0.0,
        "z": 5512.231964460959
      },
      {
        "x": 4278.782775248901,
        "y": 0.0,
        "z": 5455.504663798509
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4278.782775248901,
      "y": 0.0,
      "z": 5455.504663798509
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4278.782775248901,
        "y": 0.0,
        "z": 5455.504663798509
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
