Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590263916382, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590263916410, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590263916463, male1, 23.912289, 0.3, 58.705814
1590263916604, male1, 23.912289, 0.3, 58.705814
1590263916606, male2, 45.25142, 0.3, 56.035896
1590263916685, male1, 23.912289, 0.3, 58.705814
1590263916686, male2, 45.25142, 0.3, 56.035896
1590263916765, male1, 23.912289, 0.3, 58.705814
1590263916765, male2, 45.25142, 0.3, 56.035896
1590263916846, male1, 23.912289, 0.3, 58.705814
1590263916846, male2, 45.25142, 0.3, 56.035896
1590263916928, male1, 23.912289, 0.3, 58.705814
1590263916929, male2, 45.25142, 0.3, 56.035896
1590263917012, male1, 23.912289, 0.3, 58.705814
1590263917013, male2, 45.25142, 0.3, 56.035896
1590263917111, male1, 23.912289, 0.3, 58.705814
1590263917111, male2, 45.25142, 0.3, 56.035896
1590263917196, male1, 23.912289, 0.3, 58.705814
1590263917196, male2, 45.25142, 0.3, 56.035896
1590263917273, male1, 23.905386, 0.3, 58.699497
1590263917274, male2, 45.259537, 0.3, 56.043877
1590263917358, male1, 23.900448, 0.3, 58.69648
1590263917359, male2, 45.18993, 0.3, 56.03825
1590263917440, male1, 23.880898, 0.3, 58.675766
1590263917440, male2, 44.967842, 0.3, 56.023113
1590263917528, male1, 24.023905, 0.3, 58.719666
1590263917528, male2, 44.81037, 0.3, 55.974995
1590263917647, male1, 24.098633, 0.3, 58.723705
1590263917647, male2, 44.767216, 0.3, 55.963493
1590263917722, male2, 44.607265, 0.3, 55.918583
1590263917733, male1, 24.22131, 0.3, 58.717842
1590263917805, male2, 44.435474, 0.3, 55.851147
1590263917815, male1, 24.313808, 0.3, 58.70949
1590263917884, male2, 44.25441, 0.3, 55.78662
1590263917894, male1, 24.416933, 0.3, 58.689342
1590263917963, male2, 44.130726, 0.3, 55.762577
1590263917974, male1, 24.58735, 0.3, 58.607353
1590263918040, male2, 43.998764, 0.3, 55.74318
1590263918051, male1, 24.648247, 0.3, 58.576897
1590263918118, male2, 43.960976, 0.3, 55.73557
1590263918129, male1, 24.78114, 0.3, 58.490223
1590263918195, male2, 43.80645, 0.3, 55.71037
1590263918205, male1, 24.866276, 0.3, 58.41839
1590263918271, male2, 43.712784, 0.3, 55.68415
1590263918280, male1, 24.915783, 0.3, 58.368015
1590263918350, male2, 43.609203, 0.3, 55.647224
1590263918361, male1, 24.976109, 0.3, 58.299652
1590263918478, male1, 24.98503, 0.3, 58.287964
1590263918478, male2, 43.574272, 0.3, 55.631416
1590263918559, male1, 25.02101, 0.3, 58.244316
1590263918559, male2, 43.48612, 0.3, 55.594624
1590263918639, male1, 25.09282, 0.3, 58.20981
1590263918639, male2, 43.299908, 0.3, 55.544613
1590263918715, male1, 25.173986, 0.3, 58.223045
1590263918716, male2, 43.137714, 0.3, 55.52825
1590263918795, male1, 25.241537, 0.3, 58.241653
1590263918796, male2, 43.068497, 0.3, 55.50925
1590263918879, male1, 25.283821, 0.3, 58.280727
1590263918879, male2, 43.000957, 0.3, 55.46799
1590263918962, male1, 25.343592, 0.3, 58.324444
1590263918962, male2, 42.831936, 0.3, 55.28033
1590263919041, male1, 25.437037, 0.3, 58.394234
1590263919041, male2, 42.795486, 0.3, 55.214607
1590263919125, male1, 25.517008, 0.3, 58.482395
1590263919125, male2, 42.738636, 0.3, 55.132854
1590263919200, male1, 25.61757, 0.3, 58.604397
1590263919200, male2, 42.595108, 0.3, 54.984634
1590263919277, male1, 25.65873, 0.3, 58.644325
1590263919278, male2, 42.519325, 0.3, 54.9246
1590263919354, male1, 25.704868, 0.3, 58.6933
1590263919354, male2, 42.473377, 0.3, 54.902782
1590263919432, male1, 25.747297, 0.3, 58.750355
1590263919432, male2, 42.35847, 0.3, 54.843807
1590263919507, male1, 25.818686, 0.3, 58.865185
1590263919508, male2, 42.222717, 0.3, 54.761997
1590263919585, male1, 25.871544, 0.3, 58.959778
1590263919586, male2, 42.086575, 0.3, 54.683186
1590263919666, male1, 25.908987, 0.3, 59.035976
1590263919666, male2, 41.95618, 0.3, 54.602856
1590263919741, male1, 25.950962, 0.3, 59.125008
1590263919741, male2, 41.82117, 0.3, 54.51695
1590263919816, male1, 25.974888, 0.3, 59.16504
1590263919816, male2, 41.698193, 0.3, 54.44913
1590263919894, male1, 26.058283, 0.3, 59.277573
1590263919895, male2, 41.530613, 0.3, 54.368443
1590263919999, male1, 26.119123, 0.3, 59.344837
1590263919999, male2, 41.48481, 0.3, 54.34494
1590263920076, male1, 26.20404, 0.3, 59.412727
1590263920076, male2, 41.30639, 0.3, 54.290813
1590263920151, male1, 26.285263, 0.3, 59.45775
1590263920151, male2, 41.191494, 0.3, 54.249565
1590263920228, male1, 26.359993, 0.3, 59.50141
1590263920228, male2, 41.073284, 0.3, 54.19329
1590263920306, male1, 26.46067, 0.3, 59.556866
1590263920306, male2, 40.949913, 0.3, 54.117958
1590263920381, male1, 26.518564, 0.3, 59.58098
1590263920381, male2, 40.894417, 0.3, 54.082546
1590263920462, male1, 26.684801, 0.3, 59.65296
1590263920462, male2, 40.727303, 0.3, 53.972923
1590263920542, male1, 26.761831, 0.3, 59.716076
1590263920542, male2, 40.608955, 0.3, 53.91661
1590263920617, male1, 26.78509, 0.3, 59.733456
1590263920617, male2, 40.49562, 0.3, 53.87336
1590263920694, male1, 26.904194, 0.3, 59.808098
1590263920694, male2, 40.405724, 0.3, 53.843887
1590263920775, male1, 26.99278, 0.3, 59.85098
1590263920775, male2, 40.285564, 0.3, 53.80384
1590263920850, male1, 27.0768, 0.3, 59.883602
1590263920850, male2, 40.1772, 0.3, 53.75131
1590263920927, male1, 27.154459, 0.3, 59.914288
1590263920927, male2, 40.06116, 0.3, 53.676308
1590263921007, male1, 27.217138, 0.3, 59.94183
1590263921007, male2, 39.902195, 0.3, 53.55523
1590263921084, male1, 27.285961, 0.3, 59.977108
1590263921084, male2, 39.788757, 0.3, 53.462532
1590263921164, male1, 27.359205, 0.3, 60.02009
1590263921164, male2, 39.677246, 0.3, 53.389828
1590263921245, male1, 27.451408, 0.3, 60.080112
1590263921245, male2, 39.56713, 0.3, 53.332302
1590263921320, male1, 27.544645, 0.3, 60.144943
1590263921321, male2, 39.480324, 0.3, 53.293003
1590263921396, male1, 27.621498, 0.3, 60.211205
1590263921396, male2, 39.31378, 0.3, 53.219585
1590263921475, male1, 27.68452, 0.3, 60.25282
1590263921476, male2, 39.199856, 0.3, 53.168076
1590263921556, male1, 27.76106, 0.3, 60.29176
1590263921556, male2, 39.084885, 0.3, 53.1012
1590263921633, male1, 27.892622, 0.3, 60.34733
1590263921634, male2, 38.95812, 0.3, 53.018562
1590263921712, male1, 27.967197, 0.3, 60.372784
1590263921712, male2, 38.9297, 0.3, 52.994854
1590263921787, male1, 28.017525, 0.3, 60.38362
1590263921787, male2, 38.817795, 0.3, 52.909325
1590263921867, male1, 28.08157, 0.3, 60.40048
1590263921868, male2, 38.68894, 0.3, 52.841034
1590263921942, male1, 28.151997, 0.3, 60.429306
1590263921949, male2, 38.555725, 0.3, 52.781433
1590263922017, male1, 28.221287, 0.3, 60.46641
1590263922032, male2, 38.515747, 0.3, 52.7582
1590263922095, male1, 28.353127, 0.3, 60.55863
1590263922108, male2, 38.525726, 0.3, 52.758377
1590263922171, male1, 28.410969, 0.3, 60.573612
1590263922183, male2, 38.509754, 0.3, 52.759563
1590263922249, male1, 28.590265, 0.3, 60.596992
1590263922261, male2, 38.495728, 0.3, 52.742104
1590263922326, male1, 28.894274, 0.3, 60.52036
1590263922339, male2, 38.494106, 0.3, 52.733803
1590263922406, male1, 29.060123, 0.3, 60.368065
1590263922414, male2, 38.494106, 0.3, 52.733803
1590263922486, male1, 29.223225, 0.3, 60.226997
1590263922493, male2, 38.494106, 0.3, 52.733803
1590263922563, male1, 29.366198, 0.3, 60.131073
1590263922569, male2, 38.494106, 0.3, 52.733803
1590263922640, male1, 29.643513, 0.3, 59.915062
1590263922647, male2, 38.494106, 0.3, 52.733803
1590263922716, male1, 29.703999, 0.3, 59.851604
1590263922722, male2, 38.494106, 0.3, 52.733803
1590263922795, male1, 29.820427, 0.3, 59.69961
1590263922802, male2, 38.494106, 0.3, 52.733803
1590263922873, male1, 29.946045, 0.3, 59.553093
1590263922878, male2, 38.494106, 0.3, 52.733803
1590263922951, male1, 30.197565, 0.3, 59.396782
1590263922957, male2, 38.494106, 0.3, 52.733803
1590263923029, male1, 30.318712, 0.3, 59.315735
1590263923036, male2, 38.494106, 0.3, 52.733803
1590263923107, male1, 30.521156, 0.3, 59.11792
1590263923113, male2, 38.494106, 0.3, 52.733803
1590263923184, male1, 30.615492, 0.3, 58.994637
1590263923191, male2, 38.494106, 0.3, 52.733803
1590263923266, male1, 30.739023, 0.3, 58.86097
1590263923266, male2, 38.494106, 0.3, 52.733803
1590263923344, male1, 31.044668, 0.3, 58.589886
1590263923344, male2, 38.494106, 0.3, 52.733803
1590263923425, male1, 31.137691, 0.3, 58.523373
1590263923425, male2, 38.494106, 0.3, 52.733803
1590263923505, male1, 31.333126, 0.3, 58.38862
1590263923506, male2, 38.494106, 0.3, 52.733803
1590263923585, male1, 31.527445, 0.3, 58.21323
1590263923585, male2, 38.494106, 0.3, 52.733803
1590263923660, male1, 31.568806, 0.3, 58.157017
1590263923660, male2, 38.494106, 0.3, 52.733803
1590263923736, male1, 31.768412, 0.3, 57.955704
1590263923737, male2, 38.494106, 0.3, 52.733803
1590263923814, male1, 31.93915, 0.3, 57.826355
1590263923814, male2, 38.494106, 0.3, 52.733803
1590263923889, male1, 32.101807, 0.3, 57.71469
1590263923889, male2, 38.494106, 0.3, 52.733803
1590263923964, male1, 32.357166, 0.3, 57.43514
1590263923964, male2, 38.494106, 0.3, 52.733803
1590263924041, male1, 32.422268, 0.3, 57.360683
1590263924041, male2, 38.494106, 0.3, 52.733803
1590263924127, male1, 32.575886, 0.3, 57.193096
1590263924127, male2, 38.494106, 0.3, 52.733803
1590263924204, male1, 32.79285, 0.3, 57.036724
1590263924204, male2, 38.494106, 0.3, 52.733803
1590263924282, male1, 32.97201, 0.3, 56.922832
1590263924282, male2, 38.494106, 0.3, 52.733803
1590263924357, male1, 33.145626, 0.3, 56.776413
1590263924357, male2, 38.494106, 0.3, 52.733803
1590263924433, male1, 33.232113, 0.3, 56.685722
1590263924433, male2, 38.494106, 0.3, 52.733803
1590263924513, male1, 33.355408, 0.3, 56.551838
1590263924513, male2, 38.494106, 0.3, 52.733803
1590263924591, male1, 33.51087, 0.3, 56.39813
1590263924591, male2, 38.494106, 0.3, 52.733803
1590263924666, male1, 33.660564, 0.3, 56.280205
1590263924666, male2, 38.494106, 0.3, 52.733803
1590263924745, male1, 33.921524, 0.3, 56.094242
1590263924745, male2, 38.494106, 0.3, 52.733803
1590263924822, male1, 34.088333, 0.3, 55.899677
1590263924822, male2, 38.494106, 0.3, 52.733803
1590263924898, male1, 34.150867, 0.3, 55.825676
1590263924898, male2, 38.494106, 0.3, 52.733803
1590263924973, male1, 34.357735, 0.3, 55.603367
1590263924974, male2, 38.494106, 0.3, 52.733803
1590263925053, male1, 34.505203, 0.3, 55.49489
1590263925053, male2, 38.494106, 0.3, 52.733803
1590263925129, male1, 34.66801, 0.3, 55.383446
1590263925129, male2, 38.494106, 0.3, 52.733803
1590263925204, male1, 34.822018, 0.3, 55.235546
1590263925204, male2, 38.494106, 0.3, 52.733803
1590263925282, male1, 34.923763, 0.3, 55.104248
1590263925282, male2, 38.494106, 0.3, 52.733803
1590263925358, male1, 35.096104, 0.3, 54.91284
1590263925358, male2, 38.494106, 0.3, 52.733803
1590263925437, male1, 35.344105, 0.3, 54.726776
1590263925437, male2, 38.494106, 0.3, 52.733803
1590263925513, male1, 35.432774, 0.3, 54.668472
1590263925513, male2, 38.494106, 0.3, 52.733803
1590263925593, male1, 35.604565, 0.3, 54.54012
1590263925593, male2, 38.494106, 0.3, 52.733803
1590263925669, male1, 35.770863, 0.3, 54.34511
1590263925669, male2, 38.494106, 0.3, 52.733803
1590263925745, male1, 35.904606, 0.3, 54.18806
1590263925745, male2, 38.494106, 0.3, 52.733803
1590263925822, male1, 36.06283, 0.3, 54.04024
1590263925822, male2, 38.494106, 0.3, 52.733803
1590263925902, male1, 36.191715, 0.3, 53.93798
1590263925902, male2, 38.494106, 0.3, 52.733803
1590263925978, male1, 36.358505, 0.3, 53.829826
1590263925979, male2, 38.494106, 0.3, 52.733803
1590263926054, male1, 36.60754, 0.3, 53.601414
1590263926054, male2, 38.494106, 0.3, 52.733803
1590263926129, male1, 36.673607, 0.3, 53.53056
1590263926129, male2, 38.494106, 0.3, 52.733803
1590263926206, male1, 36.82471, 0.3, 53.374393
1590263926206, male2, 38.494106, 0.3, 52.733803
1590263926284, male1, 37.043674, 0.3, 53.217464
1590263926284, male2, 38.494106, 0.3, 52.733803
1590263926360, male1, 37.142162, 0.3, 53.159492
1590263926361, male2, 38.494106, 0.3, 52.733803
1590263926438, male1, 37.338867, 0.3, 53.026604
1590263926438, male2, 38.494106, 0.3, 52.733803
1590263926514, male1, 37.49406, 0.3, 52.88085
1590263926515, male2, 38.494106, 0.3, 52.733803
1590263926591, male1, 37.488995, 0.3, 52.899574
1590263926591, male2, 38.494106, 0.3, 52.733803
1590263926669, male1, 37.50266, 0.3, 52.876755
1590263926669, male2, 38.494106, 0.3, 52.733803
1590263926744, male1, 37.524166, 0.3, 52.880417
1590263926744, male2, 38.494106, 0.3, 52.733803
1590263926824, male1, 37.524166, 0.3, 52.880417
1590263926824, male2, 38.494106, 0.3, 52.733803
1590263926904, male1, 37.524166, 0.3, 52.880417
1590263926904, male2, 38.494106, 0.3, 52.733803
1590263926979, male2, 38.494106, 0.3, 52.733803
1590263926985, male1, 37.524166, 0.3, 52.880417
1590263927060, male1, 37.524166, 0.3, 52.880417
1590263927060, male2, 38.494106, 0.3, 52.733803
1590263927136, male1, 37.524166, 0.3, 52.880417
1590263927136, male2, 38.494106, 0.3, 52.733803
1590263927213, male1, 37.524166, 0.3, 52.880417
1590263927213, male2, 38.494106, 0.3, 52.733803
1590263927292, male1, 37.524166, 0.3, 52.880417
1590263927292, male2, 38.494106, 0.3, 52.733803
1590263927368, male1, 37.524166, 0.3, 52.880417
1590263927368, male2, 38.494106, 0.3, 52.733803
1590263927443, male1, 37.524166, 0.3, 52.880417
1590263927443, male2, 38.494106, 0.3, 52.733803
1590263927518, male1, 37.524166, 0.3, 52.880417
1590263927518, male2, 38.494106, 0.3, 52.733803
1590263927594, male1, 37.524166, 0.3, 52.880417
1590263927594, male2, 38.494106, 0.3, 52.733803
1590263927671, male1, 37.524166, 0.3, 52.880417
1590263927672, male2, 38.494106, 0.3, 52.733803
1590263927747, male1, 37.524166, 0.3, 52.880417
1590263927747, male2, 38.494106, 0.3, 52.733803
1590263927822, male1, 37.524166, 0.3, 52.880417
1590263927823, male2, 38.494106, 0.3, 52.733803
1590263927900, male1, 37.524166, 0.3, 52.880417
1590263927900, male2, 38.494106, 0.3, 52.733803
1590263927976, male1, 37.524166, 0.3, 52.880417
1590263927976, male2, 38.494106, 0.3, 52.733803
1590263928051, male1, 37.524166, 0.3, 52.880417
1590263928052, male2, 38.494106, 0.3, 52.733803
1590263928127, male1, 37.524166, 0.3, 52.880417
1590263928127, male2, 38.494106, 0.3, 52.733803
1590263928204, male1, 37.524166, 0.3, 52.880417
1590263928204, male2, 38.494106, 0.3, 52.733803
1590263928285, male1, 37.524166, 0.3, 52.880417
1590263928285, male2, 38.494106, 0.3, 52.733803
1590263928360, male1, 37.524166, 0.3, 52.880417
1590263928360, male2, 38.494106, 0.3, 52.733803
1590263928435, male1, 37.524166, 0.3, 52.880417
1590263928436, male2, 38.494106, 0.3, 52.733803
1590263928511, male1, 37.524166, 0.3, 52.880417
1590263928511, male2, 38.494106, 0.3, 52.733803
1590263928586, male1, 37.524166, 0.3, 52.880417
1590263928586, male2, 38.494106, 0.3, 52.733803
1590263928664, male1, 37.524166, 0.3, 52.880417
1590263928664, male2, 38.494106, 0.3, 52.733803
1590263928739, male1, 37.524166, 0.3, 52.880417
1590263928739, male2, 38.494106, 0.3, 52.733803
1590263928817, male1, 37.524166, 0.3, 52.880417
1590263928817, male2, 38.494106, 0.3, 52.733803
1590263928893, male1, 37.524166, 0.3, 52.880417
1590263928894, male2, 38.494106, 0.3, 52.733803
1590263928970, male1, 37.524166, 0.3, 52.880417
1590263928970, male2, 38.494106, 0.3, 52.733803
1590263929045, male1, 37.524166, 0.3, 52.880417
1590263929045, male2, 38.494106, 0.3, 52.733803
1590263929124, male1, 37.524166, 0.3, 52.880417
1590263929124, male2, 38.494106, 0.3, 52.733803
1590263929204, male1, 37.524166, 0.3, 52.880417
1590263929204, male2, 38.494106, 0.3, 52.733803
1590263929283, male1, 37.524166, 0.3, 52.880417
1590263929284, male2, 38.494106, 0.3, 52.733803
1590263929363, male1, 37.524166, 0.3, 52.880417
1590263929363, male2, 38.494106, 0.3, 52.733803
1590263929439, male1, 37.524166, 0.3, 52.880417
1590263929439, male2, 38.494106, 0.3, 52.733803
1590263929514, male1, 37.524166, 0.3, 52.880417
1590263929515, male2, 38.494106, 0.3, 52.733803
1590263929593, male1, 37.524166, 0.3, 52.880417
1590263929593, male2, 38.494106, 0.3, 52.733803
1590263929673, male1, 37.524166, 0.3, 52.880417
1590263929674, male2, 38.494106, 0.3, 52.733803
1590263929753, male1, 37.524166, 0.3, 52.880417
1590263929753, male2, 38.494106, 0.3, 52.733803
1590263929833, male1, 37.524166, 0.3, 52.880417
1590263929833, male2, 38.494106, 0.3, 52.733803
1590263929912, male1, 37.524166, 0.3, 52.880417
1590263929912, male2, 38.494106, 0.3, 52.733803
1590263929988, male1, 37.524166, 0.3, 52.880417
1590263929988, male2, 38.494106, 0.3, 52.733803
1590263930063, male1, 37.524166, 0.3, 52.880417
1590263930063, male2, 38.494106, 0.3, 52.733803
1590263930139, male1, 37.524166, 0.3, 52.880417
1590263930139, male2, 38.494106, 0.3, 52.733803
1590263930217, male1, 37.524166, 0.3, 52.880417
1590263930217, male2, 38.494106, 0.3, 52.733803
1590263930292, male1, 37.524166, 0.3, 52.880417
1590263930292, male2, 38.494106, 0.3, 52.733803
1590263930367, male1, 37.524166, 0.3, 52.880417
1590263930367, male2, 38.494106, 0.3, 52.733803
1590263930442, male1, 37.524166, 0.3, 52.880417
1590263930442, male2, 38.494106, 0.3, 52.733803
1590263930522, male1, 37.524166, 0.3, 52.880417
1590263930522, male2, 38.494106, 0.3, 52.733803
1590263930599, male1, 37.524166, 0.3, 52.880417
1590263930599, male2, 38.494106, 0.3, 52.733803
1590263930674, male2, 38.494106, 0.3, 52.733803
1590263930679, male1, 37.524166, 0.3, 52.880417
1590263930754, male1, 37.524166, 0.3, 52.880417
1590263930754, male2, 38.494106, 0.3, 52.733803
1590263930829, male1, 37.524166, 0.3, 52.880417
1590263930829, male2, 38.494106, 0.3, 52.733803
1590263930904, male1, 37.524166, 0.3, 52.880417
1590263930904, male2, 38.494106, 0.3, 52.733803
1590263930984, male1, 37.524166, 0.3, 52.880417
1590263930984, male2, 38.494106, 0.3, 52.733803
1590263931059, male1, 37.524166, 0.3, 52.880417
1590263931059, male2, 38.494106, 0.3, 52.733803
1590263931135, male1, 37.524166, 0.3, 52.880417
1590263931135, male2, 38.494106, 0.3, 52.733803
1590263931215, male1, 37.524166, 0.3, 52.880417
1590263931215, male2, 38.494106, 0.3, 52.733803
1590263931290, male1, 37.524166, 0.3, 52.880417
1590263931290, male2, 38.494106, 0.3, 52.733803
1590263931366, male1, 37.524166, 0.3, 52.880417
1590263931366, male2, 38.494106, 0.3, 52.733803
1590263931446, male1, 37.524166, 0.3, 52.880417
1590263931446, male2, 38.494106, 0.3, 52.733803
1590263931521, male1, 37.524166, 0.3, 52.880417
1590263931521, male2, 38.494106, 0.3, 52.733803
1590263931599, male1, 37.524166, 0.3, 52.880417
1590263931599, male2, 38.494106, 0.3, 52.733803
1590263931675, male1, 37.524166, 0.3, 52.880417
1590263931675, male2, 38.494106, 0.3, 52.733803
1590263931751, male1, 37.524166, 0.3, 52.880417
1590263931751, male2, 38.494106, 0.3, 52.733803
1590263931829, male1, 37.524166, 0.3, 52.880417
1590263931829, male2, 38.494106, 0.3, 52.733803
1590263931905, male1, 37.524166, 0.3, 52.880417
1590263931905, male2, 38.494106, 0.3, 52.733803
1590263931980, male1, 37.524166, 0.3, 52.880417
1590263931980, male2, 38.494106, 0.3, 52.733803
1590263932059, male1, 37.524166, 0.3, 52.880417
1590263932059, male2, 38.494106, 0.3, 52.733803
1590263932137, male1, 37.524166, 0.3, 52.880417
1590263932137, male2, 38.494106, 0.3, 52.733803
1590263932215, male1, 37.524166, 0.3, 52.880417
1590263932215, male2, 38.494106, 0.3, 52.733803
1590263932291, male1, 37.524166, 0.3, 52.880417
1590263932292, male2, 38.494106, 0.3, 52.733803
1590263932366, male1, 37.524166, 0.3, 52.880417
1590263932373, male2, 38.494106, 0.3, 52.733803
1590263932442, male1, 37.524166, 0.3, 52.880417
1590263932448, male2, 38.494106, 0.3, 52.733803
1590263932518, male1, 37.524166, 0.3, 52.880417
1590263932525, male2, 38.494106, 0.3, 52.733803
1590263932595, male1, 37.524166, 0.3, 52.880417
1590263932601, male2, 38.494106, 0.3, 52.733803
1590263932670, male1, 37.524166, 0.3, 52.880417
1590263932681, male2, 38.494106, 0.3, 52.733803
1590263932749, male1, 37.524166, 0.3, 52.880417
1590263932762, male2, 38.494106, 0.3, 52.733803
1590263932824, male1, 37.524166, 0.3, 52.880417
1590263932842, male2, 38.494106, 0.3, 52.733803
1590263932903, male1, 37.524166, 0.3, 52.880417
1590263932919, male2, 38.494106, 0.3, 52.733803
1590263932982, male1, 37.524166, 0.3, 52.880417
1590263932994, male2, 38.494106, 0.3, 52.733803
1590263933058, male1, 37.524166, 0.3, 52.880417
1590263933075, male2, 38.494106, 0.3, 52.733803
1590263933137, male1, 37.524166, 0.3, 52.880417
1590263933154, male2, 38.494106, 0.3, 52.733803
1590263933215, male1, 37.524166, 0.3, 52.880417
1590263933232, male2, 38.494106, 0.3, 52.733803
1590263933294, male1, 37.524166, 0.3, 52.880417
1590263933312, male2, 38.494106, 0.3, 52.733803
1590263933374, male1, 37.524166, 0.3, 52.880417
1590263933391, male2, 38.494106, 0.3, 52.733803
1590263933454, male1, 37.524166, 0.3, 52.880417
1590263933472, male2, 38.494106, 0.3, 52.733803
1590263933530, male1, 37.524166, 0.3, 52.880417
1590263933553, male2, 38.494106, 0.3, 52.733803
1590263933605, male1, 37.524166, 0.3, 52.880417
1590263933629, male2, 38.494106, 0.3, 52.733803
1590263933680, male1, 37.524166, 0.3, 52.880417
1590263933707, male2, 38.494106, 0.3, 52.733803
1590263933758, male1, 37.524166, 0.3, 52.880417
1590263933782, male2, 38.494106, 0.3, 52.733803
1590263933834, male1, 37.524166, 0.3, 52.880417
1590263933857, male2, 38.494106, 0.3, 52.733803
1590263933912, male1, 37.524166, 0.3, 52.880417
1590263933936, male2, 38.494106, 0.3, 52.733803
1590263933988, male1, 37.524166, 0.3, 52.880417
1590263934013, male2, 38.494106, 0.3, 52.733803
1590263934064, male1, 37.524166, 0.3, 52.880417
1590263934093, male2, 38.494106, 0.3, 52.733803
1590263934144, male1, 37.524166, 0.3, 52.880417
1590263934170, male2, 38.494106, 0.3, 52.733803
1590263934224, male1, 37.524166, 0.3, 52.880417
1590263934248, male2, 38.494106, 0.3, 52.733803
1590263934300, male1, 37.524166, 0.3, 52.880417
1590263934323, male2, 38.494106, 0.3, 52.733803
1590263934379, male1, 37.524166, 0.3, 52.880417
1590263934402, male2, 38.494106, 0.3, 52.733803
1590263934454, male1, 37.524166, 0.3, 52.880417
1590263934479, male2, 38.494106, 0.3, 52.733803
1590263934533, male1, 37.524166, 0.3, 52.880417
1590263934556, male2, 38.494106, 0.3, 52.733803
1590263934613, male1, 37.524166, 0.3, 52.880417
1590263934636, male2, 38.494106, 0.3, 52.733803
1590263934692, male1, 37.524166, 0.3, 52.880417
1590263934715, male2, 38.494106, 0.3, 52.733803
1590263934771, male1, 37.524166, 0.3, 52.880417
1590263934793, male2, 38.494106, 0.3, 52.733803
1590263934851, male1, 37.524166, 0.3, 52.880417
1590263934868, male2, 38.494106, 0.3, 52.733803
1590263934931, male1, 37.524166, 0.3, 52.880417
1590263934943, male2, 38.494106, 0.3, 52.733803
1590263935011, male1, 37.524166, 0.3, 52.880417
1590263935022, male2, 38.494106, 0.3, 52.733803
1590263935090, male1, 37.524166, 0.3, 52.880417
1590263935102, male2, 38.494106, 0.3, 52.733803
1590263935168, male1, 37.524166, 0.3, 52.880417
1590263935180, male2, 38.494106, 0.3, 52.733803
1590263935243, male1, 37.524166, 0.3, 52.880417
1590263935258, male2, 38.494106, 0.3, 52.733803
1590263935325, male1, 37.524166, 0.3, 52.880417
1590263935350, male2, 38.494106, 0.3, 52.733803
1590263935405, male1, 37.524166, 0.3, 52.880417
1590263935430, male2, 38.494106, 0.3, 52.733803
1590263935484, male1, 37.524166, 0.3, 52.880417
1590263935508, male2, 38.494106, 0.3, 52.733803
1590263935561, male1, 37.524166, 0.3, 52.880417
1590263935584, male2, 38.494106, 0.3, 52.733803
1590263935641, male1, 37.524166, 0.3, 52.880417
1590263935664, male2, 38.494106, 0.3, 52.733803
1590263935716, male1, 37.524166, 0.3, 52.880417
1590263935739, male2, 38.494106, 0.3, 52.733803
1590263935796, male1, 37.524166, 0.3, 52.880417
1590263935814, male2, 38.494106, 0.3, 52.733803
1590263935871, male1, 37.524166, 0.3, 52.880417
1590263935895, male2, 38.494106, 0.3, 52.733803
1590263935947, male1, 37.524166, 0.3, 52.880417
1590263935971, male2, 38.494106, 0.3, 52.733803
1590263936022, male1, 37.524166, 0.3, 52.880417
1590263936049, male2, 38.494106, 0.3, 52.733803
1590263936102, male1, 37.524166, 0.3, 52.880417
1590263936124, male2, 38.494106, 0.3, 52.733803
1590263936181, male1, 37.524166, 0.3, 52.880417
1590263936204, male2, 38.494106, 0.3, 52.733803
1590263936257, male1, 37.524166, 0.3, 52.880417
1590263936281, male2, 38.494106, 0.3, 52.733803
1590263936366, male1, 37.524166, 0.3, 52.880417
1590263936367, male2, 38.494106, 0.3, 52.733803
1590263936445, male1, 37.524166, 0.3, 52.880417
1590263936445, male2, 38.494106, 0.3, 52.733803
1590263936521, male1, 37.524166, 0.3, 52.880417
1590263936522, male2, 38.494106, 0.3, 52.733803
1590263936596, male1, 37.524166, 0.3, 52.880417
1590263936601, male2, 38.494106, 0.3, 52.733803
1590263936676, male1, 37.524166, 0.3, 52.880417
1590263936676, male2, 38.494106, 0.3, 52.733803
1590263936755, male1, 37.524166, 0.3, 52.880417
1590263936755, male2, 38.494106, 0.3, 52.733803
1590263936830, male1, 37.524166, 0.3, 52.880417
1590263936830, male2, 38.494106, 0.3, 52.733803
1590263936905, male1, 37.524166, 0.3, 52.880417
1590263936905, male2, 38.494106, 0.3, 52.733803
1590263936980, male1, 37.524166, 0.3, 52.880417
1590263936980, male2, 38.494106, 0.3, 52.733803
1590263937055, male1, 37.524166, 0.3, 52.880417
1590263937055, male2, 38.494106, 0.3, 52.733803
1590263937132, male1, 37.524166, 0.3, 52.880417
1590263937133, male2, 38.494106, 0.3, 52.733803
1590263937211, male1, 37.524166, 0.3, 52.880417
1590263937211, male2, 38.494106, 0.3, 52.733803
1590263937289, male1, 37.524166, 0.3, 52.880417
1590263937289, male2, 38.494106, 0.3, 52.733803
done
done
