Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591176490401, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591176490422, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591176490483, male1, 0.0, 0.0, 0.0
1591176490525, male2, 27.009464, 0.3, 48.385513
1591176490681, male1, 30.955868, 0.3, 60.967026
1591176490683, male2, 27.009464, 0.3, 48.385513
1591176490770, male1, 30.955868, 0.3, 60.967026
1591176490771, male2, 27.009464, 0.3, 48.385513
1591176490852, male1, 30.955868, 0.3, 60.967026
1591176490853, male2, 27.009464, 0.3, 48.385513
1591176490931, male1, 30.955868, 0.3, 60.967026
1591176490932, male2, 27.009464, 0.3, 48.385513
1591176491011, male1, 30.955868, 0.3, 60.967026
1591176491011, male2, 27.009464, 0.3, 48.385513
1591176491094, male1, 30.97168, 0.3, 60.96993
1591176491095, male2, 27.039106, 0.3, 48.387173
1591176491170, male1, 31.008478, 0.3, 60.97737
1591176491171, male2, 27.118849, 0.3, 48.42121
1591176491251, male1, 31.11065, 0.3, 61.02219
1591176491252, male2, 27.228315, 0.3, 48.469654
1591176491328, male1, 31.207933, 0.3, 61.069355
1591176491329, male2, 27.410934, 0.3, 48.616577
1591176491409, male1, 31.397997, 0.3, 61.23761
1591176491409, male2, 27.513239, 0.3, 48.7123
1591176491495, male1, 31.478569, 0.3, 61.308506
1591176491495, male2, 27.59057, 0.3, 48.773197
1591176491585, male1, 31.478569, 0.3, 61.308506
1591176491585, male2, 27.62986, 0.3, 48.79832
1591176491660, male2, 27.661083, 0.3, 48.815933
1591176491674, male1, 31.537285, 0.3, 61.353733
1591176491745, male2, 27.85704, 0.3, 48.900574
1591176491759, male1, 31.68724, 0.3, 61.430367
1591176491832, male2, 27.94355, 0.3, 48.923088
1591176491844, male1, 31.906816, 0.3, 61.501476
1591176491916, male2, 28.02703, 0.3, 48.940315
1591176491928, male1, 31.932024, 0.3, 61.508945
1591176491998, male2, 28.196432, 0.3, 49.008705
1591176492009, male1, 32.0796, 0.3, 61.55598
1591176492084, male1, 32.156307, 0.3, 61.58776
1591176492084, male2, 28.277252, 0.3, 49.06003
1591176492169, male1, 32.24815, 0.3, 61.631516
1591176492170, male2, 28.366093, 0.3, 49.137066
1591176492245, male1, 32.348305, 0.3, 61.682205
1591176492245, male2, 28.408665, 0.3, 49.17484
1591176492322, male1, 32.40416, 0.3, 61.718666
1591176492322, male2, 28.464756, 0.3, 49.218723
1591176492404, male1, 32.478313, 0.3, 61.77158
1591176492404, male2, 28.503674, 0.3, 49.24441
1591176492567, male1, 32.502052, 0.3, 61.78504
1591176492568, male2, 28.590353, 0.3, 49.291687
1591176492646, male1, 32.63469, 0.3, 61.833584
1591176492646, male2, 28.764225, 0.3, 49.361385
1591176492724, male1, 32.780083, 0.3, 61.85545
1591176492724, male2, 28.894836, 0.3, 49.391983
1591176492804, male1, 32.928356, 0.3, 61.88292
1591176492804, male2, 28.970669, 0.3, 49.407925
1591176492887, male1, 32.998394, 0.3, 61.90732
1591176492887, male2, 29.041183, 0.3, 49.423225
1591176492962, male1, 33.07346, 0.3, 61.93892
1591176492962, male2, 29.118095, 0.3, 49.4437
1591176493038, male1, 33.20366, 0.3, 62.003365
1591176493038, male2, 29.252104, 0.3, 49.488438
1591176493113, male1, 33.303463, 0.3, 62.05755
1591176493113, male2, 29.321665, 0.3, 49.530003
1591176493196, male1, 33.366978, 0.3, 62.10097
1591176493196, male2, 29.403042, 0.3, 49.570473
1591176493275, male1, 33.411884, 0.3, 62.129456
1591176493276, male2, 29.433477, 0.3, 49.580128
1591176493352, male1, 33.52447, 0.3, 62.179314
1591176493353, male2, 29.578304, 0.3, 49.609795
1591176493435, male1, 33.646984, 0.3, 62.20994
1591176493435, male2, 29.672947, 0.3, 49.60967
1591176493510, male1, 33.784176, 0.3, 62.235527
1591176493511, male2, 29.76182, 0.3, 49.606728
1591176493589, male1, 33.834187, 0.3, 62.242878
1591176493590, male2, 29.831766, 0.3, 49.612873
1591176493668, male1, 33.909386, 0.3, 62.252983
1591176493669, male2, 29.898563, 0.3, 49.62621
1591176493747, male1, 34.013645, 0.3, 62.28239
1591176493748, male2, 29.970455, 0.3, 49.647064
1591176493825, male1, 34.06016, 0.3, 62.299183
1591176493825, male2, 30.055101, 0.3, 49.676704
1591176493909, male1, 34.189068, 0.3, 62.360897
1591176493909, male2, 30.207321, 0.3, 49.73684
1591176493988, male1, 34.28232, 0.3, 62.411316
1591176493988, male2, 30.2599, 0.3, 49.7612
1591176494068, male1, 34.32795, 0.3, 62.44497
1591176494068, male2, 30.32493, 0.3, 49.788845
1591176494148, male1, 34.4324, 0.3, 62.504467
1591176494148, male2, 30.48128, 0.3, 49.83554
1591176494223, male1, 34.512493, 0.3, 62.535454
1591176494223, male2, 30.572144, 0.3, 49.851013
1591176494298, male1, 34.609585, 0.3, 62.56662
1591176494298, male2, 30.645433, 0.3, 49.858955
1591176494376, male1, 34.649006, 0.3, 62.57741
1591176494377, male2, 30.708498, 0.3, 49.861885
1591176494457, male1, 34.787518, 0.3, 62.602753
1591176494457, male2, 30.78433, 0.3, 49.864334
1591176494537, male1, 34.86034, 0.3, 62.61625
1591176494537, male2, 30.891031, 0.3, 49.883057
1591176494612, male1, 34.935894, 0.3, 62.639065
1591176494612, male2, 30.973154, 0.3, 49.905243
1591176494688, male1, 35.051136, 0.3, 62.685993
1591176494688, male2, 31.07349, 0.3, 49.943428
1591176494769, male1, 35.15607, 0.3, 62.742798
1591176494770, male2, 31.17136, 0.3, 49.984165
1591176494846, male1, 35.237774, 0.3, 62.78898
1591176494846, male2, 31.280111, 0.3, 50.038277
1591176494927, male1, 35.307213, 0.3, 62.832966
1591176494927, male2, 31.358185, 0.3, 50.06594
1591176495002, male1, 35.382072, 0.3, 62.868416
1591176495003, male2, 31.453016, 0.3, 50.088276
1591176495078, male1, 35.51193, 0.3, 62.911224
1591176495078, male2, 31.548498, 0.3, 50.10363
1591176495153, male1, 35.60612, 0.3, 62.93226
1591176495153, male2, 31.6468, 0.3, 50.10833
1591176495231, male1, 35.682995, 0.3, 62.942215
1591176495232, male2, 31.727201, 0.3, 50.111122
1591176495310, male1, 35.732533, 0.3, 62.95608
1591176495310, male2, 31.800909, 0.3, 50.118378
1591176495389, male1, 35.841743, 0.3, 62.988754
1591176495389, male2, 31.87813, 0.3, 50.134686
1591176495470, male1, 35.871593, 0.3, 62.999687
1591176495470, male2, 32.01683, 0.3, 50.179546
1591176495550, male1, 36.00483, 0.3, 63.05698
1591176495550, male2, 32.10633, 0.3, 50.21931
1591176495630, male1, 36.101463, 0.3, 63.103184
1591176495630, male2, 32.17988, 0.3, 50.25489
1591176495710, male1, 36.203316, 0.3, 63.155033
1591176495710, male2, 32.24454, 0.3, 50.291286
1591176495785, male1, 36.267586, 0.3, 63.184406
1591176495785, male2, 32.34494, 0.3, 50.33052
1591176495860, male1, 36.35693, 0.3, 63.21672
1591176495860, male2, 32.434837, 0.3, 50.353897
1591176495940, male1, 36.462887, 0.3, 63.24461
1591176495941, male2, 32.536182, 0.3, 50.374863
1591176496017, male1, 36.5861, 0.3, 63.263054
1591176496017, male2, 32.614178, 0.3, 50.386066
1591176496099, male1, 36.618153, 0.3, 63.265667
1591176496099, male2, 32.684597, 0.3, 50.387566
1591176496179, male1, 36.71631, 0.3, 63.271286
1591176496180, male2, 32.82209, 0.3, 50.403286
1591176496258, male1, 36.783474, 0.3, 63.282627
1591176496258, male2, 32.88946, 0.3, 50.42565
1591176496339, male1, 36.88712, 0.3, 63.310654
1591176496339, male2, 32.94766, 0.3, 50.45541
1591176496421, male1, 36.988655, 0.3, 63.34477
1591176496421, male2, 33.04164, 0.3, 50.53405
1591176496503, male1, 37.095394, 0.3, 63.383984
1591176496503, male2, 33.12003, 0.3, 50.601006
1591176496582, male1, 37.185337, 0.3, 63.4283
1591176496582, male2, 33.178635, 0.3, 50.64148
1591176496657, male1, 37.25474, 0.3, 63.452168
1591176496657, male2, 33.25099, 0.3, 50.681004
1591176496732, male1, 37.347446, 0.3, 63.472797
1591176496732, male2, 33.397972, 0.3, 50.741146
1591176496810, male1, 37.446857, 0.3, 63.48806
1591176496810, male2, 33.486057, 0.3, 50.76608
1591176496889, male1, 37.56584, 0.3, 63.49074
1591176496889, male2, 33.537876, 0.3, 50.77647
1591176496968, male1, 37.59388, 0.3, 63.492558
1591176496968, male2, 33.62399, 0.3, 50.79222
1591176497043, male2, 33.73985, 0.3, 50.82959
1591176497050, male1, 37.690025, 0.3, 63.50086
1591176497121, male2, 33.78437, 0.3, 50.851177
1591176497128, male1, 37.75944, 0.3, 63.516247
1591176497200, male2, 33.89211, 0.3, 50.93573
1591176497207, male1, 37.834393, 0.3, 63.538128
1591176497279, male2, 33.955532, 0.3, 51.009205
1591176497285, male1, 38.017357, 0.3, 63.60359
1591176497357, male2, 33.997402, 0.3, 51.047432
1591176497364, male1, 38.066143, 0.3, 63.626
1591176497436, male2, 34.095085, 0.3, 51.117493
1591176497441, male1, 38.131554, 0.3, 63.65843
1591176497512, male2, 34.17151, 0.3, 51.156666
1591176497518, male1, 38.200737, 0.3, 63.682907
1591176497590, male2, 34.264824, 0.3, 51.197777
1591176497596, male1, 38.33379, 0.3, 63.711872
1591176497669, male2, 34.339863, 0.3, 51.225605
1591176497676, male1, 38.43247, 0.3, 63.72327
1591176497748, male2, 34.438015, 0.3, 51.252266
1591176497756, male1, 38.511482, 0.3, 63.724262
1591176497828, male2, 34.509033, 0.3, 51.27328
1591176497835, male1, 38.612354, 0.3, 63.748363
1591176497905, male2, 34.5818, 0.3, 51.303852
1591176497911, male1, 38.688637, 0.3, 63.762226
1591176497982, male2, 34.657642, 0.3, 51.342373
1591176497988, male1, 38.752598, 0.3, 63.775658
1591176498060, male2, 34.748043, 0.3, 51.400288
1591176498067, male1, 38.806812, 0.3, 63.791992
1591176498139, male2, 34.866405, 0.3, 51.484417
1591176498145, male1, 38.893982, 0.3, 63.825188
1591176498219, male2, 34.93088, 0.3, 51.535408
1591176498232, male1, 38.98803, 0.3, 63.866474
1591176498294, male2, 35.001637, 0.3, 51.578465
1591176498311, male1, 39.05258, 0.3, 63.895218
1591176498373, male2, 35.089893, 0.3, 51.619736
1591176498391, male1, 39.20812, 0.3, 63.94456
1591176498448, male2, 35.18021, 0.3, 51.654305
1591176498467, male1, 39.298706, 0.3, 63.96157
1591176498525, male2, 35.29323, 0.3, 51.683235
1591176498542, male1, 39.37185, 0.3, 63.970757
1591176498600, male2, 35.3536, 0.3, 51.698208
1591176498617, male1, 39.43331, 0.3, 63.975082
1591176498679, male2, 35.424263, 0.3, 51.72039
1591176498697, male1, 39.503666, 0.3, 63.981796
1591176498757, male2, 35.496513, 0.3, 51.752155
1591176498776, male1, 39.6094, 0.3, 64.006584
1591176498835, male2, 35.623096, 0.3, 51.82445
1591176498858, male1, 39.68142, 0.3, 64.03592
1591176498916, male2, 35.702568, 0.3, 51.881695
1591176498934, male1, 39.768948, 0.3, 64.09357
1591176498992, male2, 35.778103, 0.3, 51.937397
1591176499009, male1, 39.84443, 0.3, 64.15785
1591176499068, male2, 35.867134, 0.3, 52.007065
1591176499085, male1, 39.90575, 0.3, 64.20432
1591176499145, male2, 35.911766, 0.3, 52.03366
1591176499162, male1, 39.978348, 0.3, 64.25242
1591176499220, male2, 36.035507, 0.3, 52.091824
1591176499237, male1, 40.05923, 0.3, 64.29026
1591176499295, male2, 36.126472, 0.3, 52.12407
1591176499312, male1, 40.221645, 0.3, 64.338326
1591176499373, male2, 36.201584, 0.3, 52.14323
1591176499391, male1, 40.297413, 0.3, 64.3554
1591176499451, male2, 36.275677, 0.3, 52.168804
1591176499468, male1, 40.36548, 0.3, 64.36885
1591176499526, male2, 36.35999, 0.3, 52.198532
1591176499544, male1, 40.440094, 0.3, 64.382614
1591176499602, male2, 36.482918, 0.3, 52.249092
1591176499620, male1, 40.51264, 0.3, 64.40562
1591176499679, male2, 36.575012, 0.3, 52.29581
1591176499696, male1, 40.62068, 0.3, 64.45129
1591176499755, male2, 36.686264, 0.3, 52.358837
1591176499772, male1, 40.714184, 0.3, 64.504036
1591176499831, male2, 36.783043, 0.3, 52.410847
1591176499848, male1, 40.804863, 0.3, 64.558945
1591176499908, male2, 36.88698, 0.3, 52.466187
1591176499924, male1, 40.90431, 0.3, 64.6287
1591176499989, male2, 37.00594, 0.3, 52.519978
1591176500000, male1, 40.93093, 0.3, 64.64443
1591176500065, male2, 37.097378, 0.3, 52.553703
1591176500076, male1, 41.0678, 0.3, 64.70398
1591176500141, male2, 37.20103, 0.3, 52.585526
1591176500154, male1, 41.159912, 0.3, 64.733444
1591176500220, male2, 37.27888, 0.3, 52.610123
1591176500232, male1, 41.23738, 0.3, 64.74952
1591176500296, male2, 37.41344, 0.3, 52.638012
1591176500307, male1, 41.326084, 0.3, 64.76998
1591176500372, male2, 37.505928, 0.3, 52.658764
1591176500384, male1, 41.3667, 0.3, 64.78179
1591176500448, male2, 37.589462, 0.3, 52.68259
1591176500460, male1, 41.461082, 0.3, 64.81989
1591176500524, male2, 37.68121, 0.3, 52.718166
1591176500536, male1, 41.529446, 0.3, 64.85616
1591176500600, male2, 37.810825, 0.3, 52.776394
1591176500611, male1, 41.615623, 0.3, 64.90593
1591176500676, male2, 37.87871, 0.3, 52.80708
1591176500687, male1, 41.705727, 0.3, 64.95748
1591176500751, male2, 38.00445, 0.3, 52.87126
1591176500762, male1, 41.766922, 0.3, 64.99996
1591176500828, male2, 38.05466, 0.3, 52.893425
1591176500840, male1, 41.832813, 0.3, 65.04144
1591176500904, male2, 38.1738, 0.3, 52.92817
1591176500916, male1, 41.97039, 0.3, 65.099335
1591176500980, male2, 38.282654, 0.3, 52.948772
1591176500994, male1, 42.062855, 0.3, 65.12768
1591176501059, male2, 38.378296, 0.3, 52.962288
1591176501073, male1, 42.14052, 0.3, 65.142815
1591176501136, male2, 38.53411, 0.3, 52.990192
1591176501150, male1, 42.213135, 0.3, 65.15402
1591176501214, male2, 38.632595, 0.3, 53.010204
1591176501228, male1, 42.33517, 0.3, 65.174324
1591176501292, male2, 38.71851, 0.3, 53.034626
1591176501306, male1, 42.41665, 0.3, 65.20089
1591176501369, male2, 38.80814, 0.3, 53.069187
1591176501383, male1, 42.49189, 0.3, 65.237404
1591176501448, male2, 38.895134, 0.3, 53.104248
1591176501461, male1, 42.60608, 0.3, 65.34033
1591176501524, male2, 39.031033, 0.3, 53.16313
1591176501542, male1, 42.637768, 0.3, 65.373764
1591176501602, male2, 39.1275, 0.3, 53.209652
1591176501619, male1, 42.71888, 0.3, 65.4327
1591176501680, male2, 39.220894, 0.3, 53.245804
1591176501698, male1, 42.783226, 0.3, 65.467995
1591176501756, male2, 39.349922, 0.3, 53.281513
1591176501774, male1, 42.871086, 0.3, 65.50407
1591176501831, male2, 39.402927, 0.3, 53.292984
1591176501849, male1, 43.005444, 0.3, 65.54513
1591176501908, male2, 39.508717, 0.3, 53.31169
1591176501925, male1, 43.083267, 0.3, 65.558815
1591176501984, male2, 39.599117, 0.3, 53.326767
1591176502001, male1, 43.13604, 0.3, 65.58243
1591176502059, male2, 39.692688, 0.3, 53.348896
1591176502076, male1, 43.209133, 0.3, 65.609634
1591176502136, male2, 39.81183, 0.3, 53.393505
1591176502152, male1, 43.27784, 0.3, 65.63423
1591176502211, male2, 39.850433, 0.3, 53.411655
1591176502228, male1, 43.378387, 0.3, 65.68112
1591176502286, male2, 40.002544, 0.3, 53.494213
1591176502303, male1, 43.444542, 0.3, 65.719986
1591176502362, male2, 40.09175, 0.3, 53.5388
1591176502379, male1, 43.511723, 0.3, 65.76197
1591176502438, male2, 40.187794, 0.3, 53.59088
1591176502455, male1, 43.577324, 0.3, 65.80744
1591176502518, male2, 40.325848, 0.3, 53.66142
1591176502530, male1, 43.658497, 0.3, 65.8512
1591176502594, male2, 40.361572, 0.3, 53.677578
1591176502606, male1, 43.83532, 0.3, 65.918076
1591176502670, male2, 40.516514, 0.3, 53.731743
1591176502681, male1, 43.8762, 0.3, 65.92824
1591176502746, male2, 40.600964, 0.3, 53.754517
1591176502758, male1, 44.0042, 0.3, 65.95321
1591176502823, male2, 40.701, 0.3, 53.769833
1591176502835, male1, 44.085423, 0.3, 65.97137
1591176502899, male2, 40.793858, 0.3, 53.78666
1591176502910, male1, 44.180504, 0.3, 65.99029
1591176502975, male2, 40.880444, 0.3, 53.80715
1591176502987, male1, 44.32121, 0.3, 66.027855
1591176503051, male2, 41.021385, 0.3, 53.857464
1591176503062, male1, 44.355064, 0.3, 66.03915
1591176503128, male2, 41.120422, 0.3, 53.901688
1591176503140, male1, 44.51182, 0.3, 66.11103
1591176503205, male2, 41.20895, 0.3, 53.944973
1591176503216, male1, 44.600376, 0.3, 66.154785
1591176503280, male2, 41.30475, 0.3, 53.99285
1591176503292, male1, 44.695557, 0.3, 66.206535
1591176503357, male2, 41.397625, 0.3, 54.03031
1591176503368, male1, 44.782253, 0.3, 66.24828
1591176503432, male2, 41.52614, 0.3, 54.06783
1591176503444, male1, 44.864735, 0.3, 66.27919
1591176503508, male2, 41.614586, 0.3, 54.087116
1591176503519, male1, 44.96272, 0.3, 66.307945
1591176503584, male2, 41.67922, 0.3, 54.096252
1591176503596, male1, 45.095634, 0.3, 66.32807
1591176503659, male2, 41.74913, 0.3, 54.101864
1591176503677, male1, 45.186977, 0.3, 66.349945
1591176503736, male2, 41.830914, 0.3, 54.117752
1591176503752, male1, 45.290054, 0.3, 66.37297
1591176503816, male2, 41.94962, 0.3, 54.15773
1591176503828, male1, 45.382656, 0.3, 66.39955
1591176503892, male2, 42.060844, 0.3, 54.21631
1591176503904, male1, 45.464985, 0.3, 66.43086
1591176503967, male2, 42.15994, 0.3, 54.28867
1591176503984, male1, 45.60483, 0.3, 66.49538
1591176504047, male2, 42.213264, 0.3, 54.317818
1591176504064, male1, 45.69211, 0.3, 66.53621
1591176504127, male2, 42.28341, 0.3, 54.35485
1591176504144, male1, 45.81823, 0.3, 66.6101
1591176504207, male2, 42.42718, 0.3, 54.409275
1591176504224, male1, 45.897224, 0.3, 66.648384
1591176504282, male2, 42.558426, 0.3, 54.442566
1591176504299, male1, 45.983837, 0.3, 66.68286
1591176504362, male2, 42.670254, 0.3, 54.46213
1591176504377, male1, 46.07255, 0.3, 66.710884
1591176504440, male2, 42.78929, 0.3, 54.490295
1591176504452, male1, 46.140823, 0.3, 66.728935
1591176504515, male2, 42.881493, 0.3, 54.512108
1591176504527, male1, 46.271255, 0.3, 66.77268
1591176504590, male2, 42.974293, 0.3, 54.536034
1591176504607, male1, 46.363335, 0.3, 66.8005
1591176504665, male2, 43.059196, 0.3, 54.563793
1591176504687, male1, 46.432518, 0.3, 66.82476
1591176504745, male2, 43.16625, 0.3, 54.608772
1591176504767, male1, 46.586426, 0.3, 66.89641
1591176504824, male2, 43.31946, 0.3, 54.67854
1591176504846, male1, 46.688183, 0.3, 66.948975
1591176504904, male2, 43.418655, 0.3, 54.730145
1591176504926, male1, 46.764038, 0.3, 66.99474
1591176504984, male2, 43.512005, 0.3, 54.778793
1591176505006, male1, 46.837288, 0.3, 67.039604
1591176505064, male2, 43.59546, 0.3, 54.82007
1591176505081, male1, 46.961, 0.3, 67.09653
1591176505139, male2, 43.74055, 0.3, 54.87495
1591176505157, male1, 47.05391, 0.3, 67.12674
1591176505215, male2, 43.786655, 0.3, 54.888954
1591176505232, male1, 47.145203, 0.3, 67.14475
1591176505290, male2, 43.890053, 0.3, 54.912033
1591176505307, male1, 47.236145, 0.3, 67.161896
1591176505370, male2, 43.964104, 0.3, 54.924812
1591176505387, male1, 47.345894, 0.3, 67.17889
1591176505447, male2, 44.04283, 0.3, 54.94637
1591176505466, male1, 47.470833, 0.3, 67.20781
1591176505523, male2, 44.194344, 0.3, 55.004364
1591176505541, male1, 47.549095, 0.3, 67.233765
1591176505600, male2, 44.30791, 0.3, 55.055077
1591176505618, male1, 47.64237, 0.3, 67.27795
1591176505677, male2, 44.41066, 0.3, 55.106277
1591176505695, male1, 47.726284, 0.3, 67.32164
1591176505752, male2, 44.501236, 0.3, 55.154655
1591176505770, male1, 47.80858, 0.3, 67.36865
1591176505828, male2, 44.5854, 0.3, 55.19504
1591176505845, male1, 47.936687, 0.3, 67.44431
1591176505903, male2, 44.66788, 0.3, 55.22237
1591176505921, male1, 48.01643, 0.3, 67.48258
1591176505981, male2, 44.76596, 0.3, 55.245308
1591176505999, male1, 48.107594, 0.3, 67.520905
1591176506057, male2, 44.908054, 0.3, 55.268356
1591176506075, male1, 48.20322, 0.3, 67.55118
1591176506134, male2, 44.98455, 0.3, 55.2863
1591176506151, male1, 48.285126, 0.3, 67.578156
1591176506211, male2, 45.079292, 0.3, 55.306854
1591176506229, male1, 48.41598, 0.3, 67.6194
1591176506286, male2, 45.217377, 0.3, 55.346027
1591176506304, male1, 48.503174, 0.3, 67.65124
1591176506361, male2, 45.25047, 0.3, 55.358315
1591176506379, male1, 48.58178, 0.3, 67.68619
1591176506439, male2, 45.411415, 0.3, 55.431805
1591176506457, male1, 48.68367, 0.3, 67.74329
1591176506519, male2, 45.503853, 0.3, 55.47512
1591176506537, male1, 48.781723, 0.3, 67.799576
1591176506597, male2, 45.604446, 0.3, 55.53294
1591176506614, male1, 48.913563, 0.3, 67.88501
1591176506677, male2, 45.731636, 0.3, 55.59285
1591176506690, male1, 48.996296, 0.3, 67.93415
1591176506754, male2, 45.823578, 0.3, 55.624672
1591176506765, male1, 49.07577, 0.3, 67.97212
1591176506829, male2, 45.91082, 0.3, 55.649906
1591176506841, male1, 49.15001, 0.3, 68.00216
1591176506909, male2, 45.97976, 0.3, 55.667263
1591176506916, male1, 49.258343, 0.3, 68.029785
1591176506987, male2, 46.11968, 0.3, 55.694096
1591176506994, male1, 49.390625, 0.3, 68.07068
1591176507063, male2, 46.21208, 0.3, 55.7133
1591176507070, male1, 49.452095, 0.3, 68.089806
1591176507139, male2, 46.29811, 0.3, 55.736
1591176507146, male1, 49.581234, 0.3, 68.13715
1591176507219, male2, 46.390083, 0.3, 55.768326
1591176507226, male1, 49.660522, 0.3, 68.175514
1591176507297, male2, 46.514606, 0.3, 55.827297
1591176507303, male1, 49.75188, 0.3, 68.22811
1591176507374, male2, 46.618553, 0.3, 55.877827
1591176507381, male1, 49.83976, 0.3, 68.277916
1591176507452, male2, 46.706158, 0.3, 55.92266
1591176507460, male1, 49.85199, 0.3, 68.28922
1591176507530, male2, 46.789135, 0.3, 55.95699
1591176507537, male1, 49.85787, 0.3, 68.29677
1591176507605, male2, 46.875404, 0.3, 55.979874
1591176507612, male1, 49.865517, 0.3, 68.304214
1591176507682, male2, 47.033333, 0.3, 56.00728
1591176507688, male1, 49.87243, 0.3, 68.30881
1591176507757, male2, 47.117126, 0.3, 56.023216
1591176507769, male1, 49.891747, 0.3, 68.31284
1591176507833, male2, 47.21426, 0.3, 56.042904
1591176507845, male1, 49.905746, 0.3, 68.30849
1591176507908, male2, 47.30665, 0.3, 56.064102
1591176507920, male1, 49.92969, 0.3, 68.29642
1591176507984, male2, 47.390068, 0.3, 56.08833
1591176507995, male1, 49.939808, 0.3, 68.29134
1591176508065, male2, 47.530518, 0.3, 56.146564
1591176508071, male1, 49.939808, 0.3, 68.29134
1591176508141, male2, 47.633827, 0.3, 56.19248
1591176508147, male1, 49.939808, 0.3, 68.29134
1591176508218, male2, 47.716675, 0.3, 56.233894
1591176508224, male1, 49.939808, 0.3, 68.29134
1591176508299, male1, 49.939808, 0.3, 68.29134
1591176508299, male2, 47.804146, 0.3, 56.27899
1591176508376, male1, 49.939808, 0.3, 68.29134
1591176508376, male2, 47.88702, 0.3, 56.31357
1591176508452, male1, 49.939808, 0.3, 68.29134
1591176508453, male2, 48.03525, 0.3, 56.350037
1591176508527, male1, 49.939808, 0.3, 68.29134
1591176508528, male2, 48.13107, 0.3, 56.364594
1591176508607, male1, 49.939808, 0.3, 68.29134
1591176508608, male2, 48.207623, 0.3, 56.376602
1591176508684, male1, 49.939808, 0.3, 68.29134
1591176508684, male2, 48.280746, 0.3, 56.38854
1591176508759, male2, 48.357048, 0.3, 56.407146
1591176508765, male1, 49.939808, 0.3, 68.29134
1591176508835, male2, 48.43986, 0.3, 56.435318
1591176508840, male1, 49.939808, 0.3, 68.29134
1591176508911, male2, 48.592754, 0.3, 56.501003
1591176508917, male1, 49.939808, 0.3, 68.29134
1591176508988, male2, 48.71057, 0.3, 56.55904
1591176508995, male1, 49.939808, 0.3, 68.29134
1591176509063, male2, 48.79346, 0.3, 56.602802
1591176509075, male1, 49.939808, 0.3, 68.29134
1591176509138, male2, 48.884365, 0.3, 56.651917
1591176509155, male1, 49.939808, 0.3, 68.29134
1591176509218, male2, 49.017708, 0.3, 56.707047
1591176509235, male1, 49.939808, 0.3, 68.29134
1591176509293, male2, 49.09415, 0.3, 56.730927
1591176509310, male1, 49.939808, 0.3, 68.29134
1591176509368, male2, 49.20438, 0.3, 56.749626
1591176509386, male1, 49.939808, 0.3, 68.29134
1591176509446, male2, 49.288334, 0.3, 56.76979
1591176509463, male1, 49.939808, 0.3, 68.29134
1591176509521, male2, 49.38063, 0.3, 56.79495
1591176509538, male1, 49.939808, 0.3, 68.29134
1591176509596, male2, 49.510117, 0.3, 56.82893
1591176509613, male1, 49.939808, 0.3, 68.29134
1591176509671, male2, 49.56074, 0.3, 56.845207
1591176509689, male1, 49.939808, 0.3, 68.29134
1591176509750, male2, 49.70114, 0.3, 56.90408
1591176509769, male1, 49.939808, 0.3, 68.29134
1591176509825, male2, 49.805202, 0.3, 56.951927
1591176509848, male1, 49.939808, 0.3, 68.29134
1591176509900, male2, 49.89012, 0.3, 57.00191
1591176509924, male1, 49.939808, 0.3, 68.29134
1591176509976, male2, 49.98195, 0.3, 57.05704
1591176509999, male1, 49.939808, 0.3, 68.29134
1591176510051, male2, 50.071655, 0.3, 57.101555
1591176510075, male1, 49.939808, 0.3, 68.29134
1591176510128, male2, 50.196888, 0.3, 57.148884
1591176510150, male1, 49.939808, 0.3, 68.29134
1591176510239, male1, 49.939808, 0.3, 68.29134
1591176510239, male2, 50.283585, 0.3, 57.174942
1591176510317, male1, 49.939808, 0.3, 68.29134
1591176510318, male2, 50.39408, 0.3, 57.20923
1591176510395, male1, 49.939808, 0.3, 68.29134
1591176510395, male2, 50.48583, 0.3, 57.232876
1591176510470, male1, 49.939808, 0.3, 68.29134
1591176510470, male2, 50.578133, 0.3, 57.258656
1591176510545, male1, 49.939808, 0.3, 68.29134
1591176510545, male2, 50.72022, 0.3, 57.31287
1591176510622, male1, 49.939808, 0.3, 68.29134
1591176510622, male2, 50.823154, 0.3, 57.360947
1591176510701, male1, 49.939808, 0.3, 68.29134
1591176510701, male2, 50.92095, 0.3, 57.407352
done
done
