Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590336084609, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590336084626, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590336084692, male1, 22.847363, 0.3, 58.690063
1590336084849, male1, 22.847363, 0.3, 58.690063
1590336084850, male2, 53.6016, 0.3, 59.694466
1590336084935, male1, 22.847363, 0.3, 58.690063
1590336084936, male2, 53.6016, 0.3, 59.694466
1590336085021, male1, 22.847363, 0.3, 58.690063
1590336085021, male2, 53.6016, 0.3, 59.694466
1590336085104, male1, 22.876774, 0.3, 58.691605
1590336085104, male2, 53.55485, 0.3, 59.68662
1590336085179, male2, 53.419983, 0.3, 59.627644
1590336085193, male1, 23.00214, 0.3, 58.745228
1590336085309, male1, 23.00214, 0.3, 58.745228
1590336085310, male2, 53.347397, 0.3, 59.5908
1590336085407, male1, 23.065987, 0.3, 58.773987
1590336085408, male2, 53.304447, 0.3, 59.559402
1590336085495, male1, 23.24884, 0.3, 58.920757
1590336085496, male2, 53.1201, 0.3, 59.387444
1590336085578, male1, 23.289492, 0.3, 58.960648
1590336085579, male2, 53.089844, 0.3, 59.363895
1590336085653, male1, 23.360216, 0.3, 59.021286
1590336085664, male2, 52.972347, 0.3, 59.28192
1590336085734, male1, 23.456614, 0.3, 59.08451
1590336085746, male2, 52.779575, 0.3, 59.190643
1590336085814, male1, 23.587332, 0.3, 59.12705
1590336085825, male2, 52.6544, 0.3, 59.15247
1590336085895, male1, 23.711525, 0.3, 59.127724
1590336085904, male2, 52.53456, 0.3, 59.112343
1590336085979, male1, 23.822418, 0.3, 59.120293
1590336085979, male2, 52.341667, 0.3, 59.00048
1590336086055, male1, 23.91478, 0.3, 59.12073
1590336086056, male2, 52.1975, 0.3, 58.898026
1590336086160, male1, 24.0346, 0.3, 59.14241
1590336086161, male2, 52.102715, 0.3, 58.827927
1590336086285, male1, 24.08333, 0.3, 59.157207
1590336086285, male2, 51.990643, 0.3, 58.775826
1590336086363, male1, 24.241669, 0.3, 59.220398
1590336086363, male2, 51.854527, 0.3, 58.73163
1590336086443, male1, 24.35636, 0.3, 59.271633
1590336086444, male2, 51.686962, 0.3, 58.689407
1590336086520, male1, 24.48268, 0.3, 59.30951
1590336086520, male2, 51.60643, 0.3, 58.655922
1590336086601, male1, 24.61946, 0.3, 59.332317
1590336086602, male2, 51.486435, 0.3, 58.559956
1590336086680, male1, 24.750124, 0.3, 59.338833
1590336086681, male2, 51.40412, 0.3, 58.444317
1590336086762, male1, 24.80099, 0.3, 59.340767
1590336086763, male2, 51.26477, 0.3, 58.29172
1590336086840, male1, 24.85879, 0.3, 59.3479
1590336086840, male2, 51.114574, 0.3, 58.179478
1590336086924, male1, 24.926025, 0.3, 59.36383
1590336086924, male2, 50.93708, 0.3, 58.16234
1590336087014, male1, 25.008896, 0.3, 59.393127
1590336087015, male2, 50.902378, 0.3, 58.165634
1590336087093, male1, 25.158804, 0.3, 59.460766
1590336087094, male2, 50.745228, 0.3, 58.15368
1590336087175, male1, 25.222502, 0.3, 59.494602
1590336087175, male2, 50.58328, 0.3, 58.1313
1590336087259, male1, 25.333227, 0.3, 59.536274
1590336087260, male2, 50.43705, 0.3, 58.079975
1590336087342, male1, 25.42966, 0.3, 59.557915
1590336087343, male2, 50.321243, 0.3, 58.04366
1590336087425, male1, 25.528168, 0.3, 59.572746
1590336087425, male2, 50.208847, 0.3, 58.029705
1590336087506, male1, 25.608727, 0.3, 59.575024
1590336087506, male2, 50.09897, 0.3, 58.033283
1590336087587, male1, 25.683113, 0.3, 59.590824
1590336087588, male2, 49.983086, 0.3, 58.026333
1590336087668, male1, 25.759512, 0.3, 59.606537
1590336087668, male2, 49.86707, 0.3, 58.022728
1590336087748, male1, 25.831167, 0.3, 59.620346
1590336087748, male2, 49.701065, 0.3, 58.01617
1590336087826, male1, 25.9377, 0.3, 59.651318
1590336087826, male2, 49.646564, 0.3, 58.011044
1590336087904, male1, 26.029333, 0.3, 59.687717
1590336087904, male2, 49.519463, 0.3, 57.985367
1590336087985, male1, 26.076288, 0.3, 59.70866
1590336087986, male2, 49.424095, 0.3, 57.969456
1590336088061, male1, 26.140371, 0.3, 59.73945
1590336088061, male2, 49.294716, 0.3, 57.96684
1590336088143, male1, 26.216614, 0.3, 59.76989
1590336088143, male2, 49.16213, 0.3, 57.97988
1590336088237, male1, 26.32216, 0.3, 59.80155
1590336088237, male2, 49.085384, 0.3, 57.980785
1590336088316, male1, 26.503048, 0.3, 59.830833
1590336088316, male2, 48.964966, 0.3, 57.96509
1590336088391, male1, 26.556196, 0.3, 59.833298
1590336088391, male2, 48.866722, 0.3, 57.943745
1590336088466, male1, 26.643906, 0.3, 59.83786
1590336088466, male2, 48.714973, 0.3, 57.88702
1590336088542, male1, 26.726818, 0.3, 59.85134
1590336088543, male2, 48.637966, 0.3, 57.854042
1590336088617, male1, 26.801619, 0.3, 59.874138
1590336088624, male2, 48.538067, 0.3, 57.783363
1590336088692, male1, 26.862663, 0.3, 59.901176
1590336088705, male2, 48.367546, 0.3, 57.676884
1590336088767, male1, 26.941746, 0.3, 59.959476
1590336088785, male2, 48.24412, 0.3, 57.622845
1590336088842, male1, 27.009785, 0.3, 60.005016
1590336088861, male2, 48.128998, 0.3, 57.59058
1590336088918, male1, 27.107582, 0.3, 60.061733
1590336088936, male2, 48.025394, 0.3, 57.552982
1590336088994, male1, 27.19125, 0.3, 60.094715
1590336089013, male2, 47.840637, 0.3, 57.481136
1590336089070, male1, 27.286037, 0.3, 60.122444
1590336089092, male2, 47.72529, 0.3, 57.419212
1590336089147, male1, 27.380585, 0.3, 60.14183
1590336089174, male2, 47.6057, 0.3, 57.338005
1590336089228, male1, 27.488298, 0.3, 60.15471
1590336089250, male2, 47.553017, 0.3, 57.30148
1590336089308, male1, 27.5635, 0.3, 60.164776
1590336089328, male2, 47.397835, 0.3, 57.19328
1590336089386, male1, 27.637094, 0.3, 60.184174
1590336089407, male2, 47.292015, 0.3, 57.13796
1590336089461, male1, 27.714306, 0.3, 60.210884
1590336089486, male2, 47.155212, 0.3, 57.08882
1590336089538, male1, 27.843248, 0.3, 60.27252
1590336089564, male2, 47.04651, 0.3, 57.051914
1590336089615, male1, 27.936531, 0.3, 60.322884
1590336089640, male2, 46.92281, 0.3, 57.00839
1590336089695, male1, 27.999268, 0.3, 60.363056
1590336089720, male2, 46.768124, 0.3, 56.940605
1590336089773, male1, 28.06666, 0.3, 60.402046
1590336089802, male2, 46.6333, 0.3, 56.85585
1590336089852, male1, 28.149773, 0.3, 60.43641
1590336089878, male2, 46.57607, 0.3, 56.81674
1590336089927, male1, 28.281118, 0.3, 60.475395
1590336089958, male2, 46.416092, 0.3, 56.701267
1590336090003, male1, 28.37793, 0.3, 60.491875
1590336090034, male2, 46.31377, 0.3, 56.64285
1590336090079, male1, 28.45146, 0.3, 60.503128
1590336090116, male2, 46.217983, 0.3, 56.603863
1590336090159, male1, 28.53796, 0.3, 60.515793
1590336090198, male2, 46.0668, 0.3, 56.555134
1590336090235, male1, 28.618444, 0.3, 60.52735
1590336090273, male2, 45.94743, 0.3, 56.524372
1590336090316, male1, 28.686823, 0.3, 60.538578
1590336090351, male2, 45.82279, 0.3, 56.486313
1590336090394, male1, 28.806967, 0.3, 60.563076
1590336090431, male2, 45.721283, 0.3, 56.4441
1590336090474, male1, 28.894438, 0.3, 60.579597
1590336090508, male2, 45.547836, 0.3, 56.337288
1590336090550, male1, 29.02154, 0.3, 60.65931
1590336090586, male2, 45.49643, 0.3, 56.29617
1590336090630, male1, 29.086248, 0.3, 60.69212
1590336090662, male2, 45.384914, 0.3, 56.20117
1590336090705, male1, 29.16075, 0.3, 60.719524
1590336090742, male2, 45.274918, 0.3, 56.1262
1590336090784, male1, 29.245811, 0.3, 60.737793
1590336090831, male2, 45.166004, 0.3, 56.066425
1590336090863, male1, 29.343805, 0.3, 60.750126
1590336090906, male2, 45.03085, 0.3, 56.00036
1590336090940, male1, 29.394306, 0.3, 60.759914
1590336090981, male2, 44.91502, 0.3, 55.948544
1590336091016, male1, 29.461527, 0.3, 60.772903
1590336091059, male2, 44.802174, 0.3, 55.89471
1590336091091, male1, 29.536455, 0.3, 60.792065
1590336091137, male2, 44.68859, 0.3, 55.825497
1590336091173, male1, 29.617397, 0.3, 60.81776
1590336091214, male2, 44.507236, 0.3, 55.699207
1590336091249, male1, 29.77398, 0.3, 60.876526
1590336091290, male2, 44.392128, 0.3, 55.608772
1590336091327, male1, 29.825876, 0.3, 60.898464
1590336091370, male2, 44.288685, 0.3, 55.530632
1590336091405, male1, 29.887287, 0.3, 60.87639
1590336091447, male2, 44.169487, 0.3, 55.455025
1590336091484, male1, 30.072336, 0.3, 60.83514
1590336091525, male2, 44.057457, 0.3, 55.39558
1590336091563, male1, 30.227346, 0.3, 60.746048
1590336091600, male2, 43.925255, 0.3, 55.348606
1590336091638, male1, 30.309984, 0.3, 60.67585
1590336091680, male2, 43.82553, 0.3, 55.298275
1590336091715, male1, 30.364899, 0.3, 60.60953
1590336091756, male2, 43.702854, 0.3, 55.22099
1590336091792, male1, 30.43822, 0.3, 60.54768
1590336091834, male2, 43.56334, 0.3, 55.121685
1590336091869, male1, 30.53671, 0.3, 60.497707
1590336091912, male2, 43.46279, 0.3, 55.040176
1590336091947, male1, 30.663918, 0.3, 60.45094
1590336091989, male2, 43.354187, 0.3, 54.957836
1590336092024, male1, 30.844578, 0.3, 60.357235
1590336092065, male2, 43.241184, 0.3, 54.89145
1590336092101, male1, 30.945595, 0.3, 60.292294
1590336092143, male2, 43.132042, 0.3, 54.838505
1590336092178, male1, 31.028446, 0.3, 60.227543
1590336092221, male2, 42.9868, 0.3, 54.778965
1590336092256, male1, 31.131935, 0.3, 60.12016
1590336092298, male2, 42.915432, 0.3, 54.752167
1590336092332, male1, 31.17185, 0.3, 60.087357
1590336092374, male2, 42.762047, 0.3, 54.681503
1590336092411, male1, 31.309635, 0.3, 59.97069
1590336092452, male2, 42.628822, 0.3, 54.594242
1590336092487, male1, 31.404171, 0.3, 59.903477
1590336092528, male2, 42.520092, 0.3, 54.51596
1590336092564, male1, 31.547113, 0.3, 59.824944
1590336092605, male2, 42.3742, 0.3, 54.408516
1590336092641, male1, 31.72131, 0.3, 59.73691
1590336092681, male2, 42.313328, 0.3, 54.375305
1590336092716, male1, 31.838064, 0.3, 59.677658
1590336092758, male2, 42.128265, 0.3, 54.303204
1590336092796, male1, 31.937666, 0.3, 59.611786
1590336092842, male2, 42.0232, 0.3, 54.266373
1590336092875, male1, 32.04683, 0.3, 59.51581
1590336092918, male2, 41.905815, 0.3, 54.21882
1590336092954, male1, 32.173847, 0.3, 59.409878
1590336092997, male2, 41.759678, 0.3, 54.13166
1590336093033, male1, 32.27226, 0.3, 59.3286
1590336093075, male2, 41.6382, 0.3, 54.032543
1590336093111, male1, 32.370216, 0.3, 59.25792
1590336093153, male2, 41.552628, 0.3, 53.952915
1590336093187, male1, 32.511086, 0.3, 59.17689
1590336093228, male2, 41.476177, 0.3, 53.879105
1590336093262, male1, 32.57608, 0.3, 59.140823
1590336093304, male2, 41.373955, 0.3, 53.808907
1590336093338, male1, 32.68526, 0.3, 59.0922
1590336093380, male2, 41.21089, 0.3, 53.7274
1590336093418, male1, 32.85831, 0.3, 59.00159
1590336093460, male2, 41.163345, 0.3, 53.7096
1590336093495, male1, 32.96332, 0.3, 58.918926
1590336093536, male2, 41.18306, 0.3, 53.706013
1590336093572, male1, 33.05835, 0.3, 58.832264
1590336093612, male2, 41.17676, 0.3, 53.709145
1590336093651, male1, 33.141613, 0.3, 58.76005
1590336093692, male2, 41.154907, 0.3, 53.698425
1590336093726, male1, 33.294292, 0.3, 58.633617
1590336093772, male2, 41.153774, 0.3, 53.68105
1590336093801, male1, 33.404522, 0.3, 58.56298
1590336093851, male2, 41.153774, 0.3, 53.68105
1590336093880, male1, 33.533665, 0.3, 58.498035
1590336093931, male2, 41.153774, 0.3, 53.68105
1590336093955, male1, 33.591724, 0.3, 58.46955
1590336094007, male2, 41.153774, 0.3, 53.68105
1590336094031, male1, 33.711967, 0.3, 58.413574
1590336094086, male2, 41.153774, 0.3, 53.68105
1590336094108, male1, 33.850506, 0.3, 58.322147
1590336094161, male2, 41.153774, 0.3, 53.68105
1590336094185, male1, 33.96249, 0.3, 58.221916
1590336094237, male2, 41.153774, 0.3, 53.68105
1590336094261, male1, 34.008423, 0.3, 58.178047
1590336094313, male2, 41.153774, 0.3, 53.68105
1590336094336, male1, 34.100327, 0.3, 58.096416
1590336094388, male2, 41.153774, 0.3, 53.68105
1590336094412, male1, 34.202866, 0.3, 58.007294
1590336094468, male2, 41.153774, 0.3, 53.68105
1590336094488, male1, 34.30009, 0.3, 57.938744
1590336094545, male2, 41.153774, 0.3, 53.68105
1590336094566, male1, 34.424595, 0.3, 57.866898
1590336094622, male2, 41.153774, 0.3, 53.68105
1590336094644, male1, 34.5969, 0.3, 57.774796
1590336094700, male2, 41.153774, 0.3, 53.68105
1590336094722, male1, 34.717125, 0.3, 57.710606
1590336094778, male2, 41.153774, 0.3, 53.68105
1590336094798, male1, 34.824703, 0.3, 57.635742
1590336094855, male2, 41.153774, 0.3, 53.68105
1590336094876, male1, 34.953964, 0.3, 57.52826
1590336094932, male2, 41.153774, 0.3, 53.68105
1590336094953, male1, 34.97982, 0.3, 57.497967
1590336095009, male2, 41.153774, 0.3, 53.68105
1590336095029, male1, 35.04735, 0.3, 57.426224
1590336095084, male2, 41.153774, 0.3, 53.68105
1590336095106, male1, 35.1399, 0.3, 57.356365
1590336095163, male2, 41.153774, 0.3, 53.68105
1590336095181, male1, 35.26164, 0.3, 57.288513
1590336095239, male2, 41.153774, 0.3, 53.68105
1590336095261, male1, 35.48092, 0.3, 57.20878
1590336095319, male2, 41.153774, 0.3, 53.68105
1590336095336, male1, 35.615433, 0.3, 57.151035
1590336095399, male2, 41.153774, 0.3, 53.68105
1590336095411, male1, 35.733562, 0.3, 57.097637
1590336095475, male2, 41.153774, 0.3, 53.68105
1590336095486, male1, 35.85702, 0.3, 57.029198
1590336095551, male2, 41.153774, 0.3, 53.68105
1590336095562, male1, 35.962852, 0.3, 56.959316
1590336095631, male2, 41.153774, 0.3, 53.68105
1590336095637, male1, 36.044098, 0.3, 56.89262
1590336095708, male2, 41.153774, 0.3, 53.68105
1590336095714, male1, 36.142784, 0.3, 56.812546
1590336095785, male2, 41.153774, 0.3, 53.68105
1590336095792, male1, 36.238323, 0.3, 56.74676
1590336095863, male2, 41.153774, 0.3, 53.68105
1590336095868, male1, 36.382435, 0.3, 56.670395
1590336095938, male2, 41.153774, 0.3, 53.68105
1590336095945, male1, 36.446712, 0.3, 56.63603
1590336096014, male2, 41.153774, 0.3, 53.68105
1590336096020, male1, 36.625977, 0.3, 56.55363
1590336096091, male2, 41.153774, 0.3, 53.68105
1590336096096, male1, 36.727203, 0.3, 56.493324
1590336096166, male2, 41.153774, 0.3, 53.68105
1590336096172, male1, 36.831184, 0.3, 56.409374
1590336096244, male2, 41.153774, 0.3, 53.68105
1590336096250, male1, 36.925137, 0.3, 56.32155
1590336096325, male1, 37.01068, 0.3, 56.232788
1590336096325, male2, 41.153774, 0.3, 53.68105
1590336096400, male1, 37.105175, 0.3, 56.143036
1590336096400, male2, 41.153774, 0.3, 53.68105
1590336096476, male1, 37.19189, 0.3, 56.075466
1590336096476, male2, 41.153774, 0.3, 53.68105
1590336096552, male1, 37.314686, 0.3, 56.006783
1590336096552, male2, 41.153774, 0.3, 53.68105
1590336096628, male1, 37.370255, 0.3, 55.977077
1590336096628, male2, 41.153774, 0.3, 53.68105
1590336096704, male1, 37.473515, 0.3, 55.934258
1590336096704, male2, 41.153774, 0.3, 53.68105
1590336096779, male1, 37.633114, 0.3, 55.854324
1590336096779, male2, 41.153774, 0.3, 53.68105
1590336096854, male1, 37.71902, 0.3, 55.794487
1590336096854, male2, 41.153774, 0.3, 53.68105
1590336096930, male1, 37.830513, 0.3, 55.692547
1590336096930, male2, 41.153774, 0.3, 53.68105
1590336097006, male1, 37.860767, 0.3, 55.66586
1590336097006, male2, 41.153774, 0.3, 53.68105
1590336097082, male1, 37.937237, 0.3, 55.60148
1590336097082, male2, 41.153774, 0.3, 53.68105
1590336097157, male1, 38.075184, 0.3, 55.515175
1590336097157, male2, 41.153774, 0.3, 53.68105
1590336097234, male1, 38.234417, 0.3, 55.436157
1590336097234, male2, 41.153774, 0.3, 53.68105
1590336097310, male1, 38.375404, 0.3, 55.376087
1590336097310, male2, 41.153774, 0.3, 53.68105
1590336097386, male1, 38.51241, 0.3, 55.324223
1590336097386, male2, 41.153774, 0.3, 53.68105
1590336097461, male1, 38.631138, 0.3, 55.264023
1590336097461, male2, 41.153774, 0.3, 53.68105
1590336097536, male1, 38.73603, 0.3, 55.19745
1590336097536, male2, 41.153774, 0.3, 53.68105
1590336097612, male1, 38.81348, 0.3, 55.141937
1590336097613, male2, 41.153774, 0.3, 53.68105
1590336097689, male1, 38.859093, 0.3, 55.11092
1590336097689, male2, 41.153774, 0.3, 53.68105
1590336097765, male1, 39.001766, 0.3, 55.003445
1590336097765, male2, 41.153774, 0.3, 53.68105
1590336097840, male1, 39.10227, 0.3, 54.936428
1590336097840, male2, 41.153774, 0.3, 53.68105
1590336097916, male1, 39.246033, 0.3, 54.860664
1590336097916, male2, 41.153774, 0.3, 53.68105
1590336097992, male1, 39.373314, 0.3, 54.802265
1590336097992, male2, 41.153774, 0.3, 53.68105
1590336098071, male1, 39.559452, 0.3, 54.729473
1590336098071, male2, 41.153774, 0.3, 53.68105
1590336098147, male1, 39.67388, 0.3, 54.665573
1590336098147, male2, 41.153774, 0.3, 53.68105
1590336098223, male1, 39.77476, 0.3, 54.598206
1590336098223, male2, 41.153774, 0.3, 53.68105
1590336098298, male1, 39.81311, 0.3, 54.57136
1590336098298, male2, 41.153774, 0.3, 53.68105
1590336098374, male1, 39.960773, 0.3, 54.464954
1590336098374, male2, 41.153774, 0.3, 53.68105
1590336098450, male1, 40.062893, 0.3, 54.392822
1590336098450, male2, 41.153774, 0.3, 53.68105
1590336098530, male1, 40.178795, 0.3, 54.32756
1590336098530, male2, 41.153774, 0.3, 53.68105
1590336098606, male1, 40.31426, 0.3, 54.260124
1590336098606, male2, 41.153774, 0.3, 53.68105
1590336098681, male1, 40.304974, 0.3, 54.262844
1590336098681, male2, 41.153774, 0.3, 53.68105
1590336098757, male1, 40.317703, 0.3, 54.255726
1590336098757, male2, 41.153774, 0.3, 53.68105
1590336098832, male1, 40.33417, 0.3, 54.24926
1590336098832, male2, 41.153774, 0.3, 53.68105
1590336098908, male1, 40.34523, 0.3, 54.243484
1590336098908, male2, 41.153774, 0.3, 53.68105
1590336098988, male1, 40.35661, 0.3, 54.23232
1590336098988, male2, 41.153774, 0.3, 53.68105
1590336099068, male1, 40.373646, 0.3, 54.210144
1590336099068, male2, 41.153774, 0.3, 53.68105
1590336099143, male1, 40.38155, 0.3, 54.199062
1590336099143, male2, 41.153774, 0.3, 53.68105
1590336099219, male1, 40.38155, 0.3, 54.199062
1590336099219, male2, 41.153774, 0.3, 53.68105
1590336099299, male1, 40.38155, 0.3, 54.199062
1590336099299, male2, 41.153774, 0.3, 53.68105
1590336099374, male1, 40.38155, 0.3, 54.199062
1590336099374, male2, 41.153774, 0.3, 53.68105
1590336099450, male1, 40.38155, 0.3, 54.199062
1590336099450, male2, 41.153774, 0.3, 53.68105
1590336099525, male1, 40.38155, 0.3, 54.199062
1590336099525, male2, 41.153774, 0.3, 53.68105
1590336099602, male1, 40.38155, 0.3, 54.199062
1590336099602, male2, 41.153774, 0.3, 53.68105
1590336099677, male1, 40.38155, 0.3, 54.199062
1590336099677, male2, 41.153774, 0.3, 53.68105
1590336099752, male1, 40.38155, 0.3, 54.199062
1590336099753, male2, 41.153774, 0.3, 53.68105
1590336099827, male1, 40.38155, 0.3, 54.199062
1590336099833, male2, 41.153774, 0.3, 53.68105
1590336099904, male1, 40.38155, 0.3, 54.199062
1590336099910, male2, 41.153774, 0.3, 53.68105
1590336099979, male1, 40.38155, 0.3, 54.199062
1590336099991, male2, 41.153774, 0.3, 53.68105
1590336100056, male1, 40.38155, 0.3, 54.199062
1590336100069, male2, 41.153774, 0.3, 53.68105
1590336100135, male1, 40.38155, 0.3, 54.199062
1590336100146, male2, 41.153774, 0.3, 53.68105
1590336100216, male1, 40.38155, 0.3, 54.199062
1590336100224, male2, 41.153774, 0.3, 53.68105
1590336100295, male1, 40.38155, 0.3, 54.199062
1590336100302, male2, 41.153774, 0.3, 53.68105
1590336100377, male1, 40.38155, 0.3, 54.199062
1590336100377, male2, 41.153774, 0.3, 53.68105
1590336100454, male1, 40.38155, 0.3, 54.199062
1590336100454, male2, 41.153774, 0.3, 53.68105
1590336100533, male1, 40.38155, 0.3, 54.199062
1590336100533, male2, 41.153774, 0.3, 53.68105
1590336100612, male1, 40.38155, 0.3, 54.199062
1590336100612, male2, 41.153774, 0.3, 53.68105
1590336100688, male1, 40.38155, 0.3, 54.199062
1590336100689, male2, 41.153774, 0.3, 53.68105
1590336100766, male1, 40.38155, 0.3, 54.199062
1590336100766, male2, 41.153774, 0.3, 53.68105
1590336100842, male1, 40.38155, 0.3, 54.199062
1590336100843, male2, 41.153774, 0.3, 53.68105
1590336100917, male1, 40.38155, 0.3, 54.199062
1590336100923, male2, 41.153774, 0.3, 53.68105
1590336100992, male1, 40.38155, 0.3, 54.199062
1590336100999, male2, 41.153774, 0.3, 53.68105
1590336101070, male1, 40.38155, 0.3, 54.199062
1590336101075, male2, 41.153774, 0.3, 53.68105
1590336101150, male1, 40.38155, 0.3, 54.199062
1590336101150, male2, 41.153774, 0.3, 53.68105
1590336101225, male1, 40.38155, 0.3, 54.199062
1590336101225, male2, 41.153774, 0.3, 53.68105
1590336101300, male1, 40.38155, 0.3, 54.199062
1590336101300, male2, 41.153774, 0.3, 53.68105
1590336101375, male1, 40.38155, 0.3, 54.199062
1590336101375, male2, 41.153774, 0.3, 53.68105
1590336101450, male1, 40.38155, 0.3, 54.199062
1590336101450, male2, 41.153774, 0.3, 53.68105
1590336101526, male1, 40.38155, 0.3, 54.199062
1590336101526, male2, 41.153774, 0.3, 53.68105
1590336101602, male1, 40.38155, 0.3, 54.199062
1590336101602, male2, 41.153774, 0.3, 53.68105
1590336101677, male2, 41.153774, 0.3, 53.68105
1590336101683, male1, 40.38155, 0.3, 54.199062
1590336101752, male2, 41.153774, 0.3, 53.68105
1590336101763, male1, 40.38155, 0.3, 54.199062
1590336101829, male2, 41.153774, 0.3, 53.68105
1590336101842, male1, 40.38155, 0.3, 54.199062
1590336101907, male2, 41.153774, 0.3, 53.68105
1590336101919, male1, 40.38155, 0.3, 54.199062
1590336101983, male2, 41.153774, 0.3, 53.68105
1590336101996, male1, 40.38155, 0.3, 54.199062
1590336102060, male2, 41.153774, 0.3, 53.68105
1590336102072, male1, 40.38155, 0.3, 54.199062
1590336102139, male2, 41.153774, 0.3, 53.68105
1590336102150, male1, 40.38155, 0.3, 54.199062
1590336102215, male2, 41.153774, 0.3, 53.68105
1590336102226, male1, 40.38155, 0.3, 54.199062
1590336102291, male2, 41.153774, 0.3, 53.68105
1590336102302, male1, 40.38155, 0.3, 54.199062
1590336102372, male2, 41.153774, 0.3, 53.68105
1590336102379, male1, 40.38155, 0.3, 54.199062
1590336102452, male2, 41.153774, 0.3, 53.68105
1590336102458, male1, 40.38155, 0.3, 54.199062
1590336102528, male2, 41.153774, 0.3, 53.68105
1590336102535, male1, 40.38155, 0.3, 54.199062
1590336102605, male2, 41.153774, 0.3, 53.68105
1590336102611, male1, 40.38155, 0.3, 54.199062
1590336102680, male2, 41.153774, 0.3, 53.68105
1590336102691, male1, 40.38155, 0.3, 54.199062
1590336102757, male2, 41.153774, 0.3, 53.68105
1590336102769, male1, 40.38155, 0.3, 54.199062
1590336102832, male2, 41.153774, 0.3, 53.68105
1590336102845, male1, 40.38155, 0.3, 54.199062
1590336102908, male2, 41.153774, 0.3, 53.68105
1590336102920, male1, 40.38155, 0.3, 54.199062
1590336102985, male2, 41.153774, 0.3, 53.68105
1590336102996, male1, 40.38155, 0.3, 54.199062
1590336103065, male2, 41.153774, 0.3, 53.68105
1590336103071, male1, 40.38155, 0.3, 54.199062
1590336103140, male2, 41.153774, 0.3, 53.68105
1590336103151, male1, 40.38155, 0.3, 54.199062
1590336103220, male2, 41.153774, 0.3, 53.68105
1590336103231, male1, 40.38155, 0.3, 54.199062
1590336103300, male2, 41.153774, 0.3, 53.68105
1590336103311, male1, 40.38155, 0.3, 54.199062
1590336103380, male2, 41.153774, 0.3, 53.68105
1590336103391, male1, 40.38155, 0.3, 54.199062
1590336103455, male2, 41.153774, 0.3, 53.68105
1590336103467, male1, 40.38155, 0.3, 54.199062
1590336103530, male2, 41.153774, 0.3, 53.68105
1590336103542, male1, 40.38155, 0.3, 54.199062
1590336103605, male2, 41.153774, 0.3, 53.68105
1590336103622, male1, 40.38155, 0.3, 54.199062
1590336103681, male2, 41.153774, 0.3, 53.68105
1590336103697, male1, 40.38155, 0.3, 54.199062
1590336103761, male2, 41.153774, 0.3, 53.68105
1590336103772, male1, 40.38155, 0.3, 54.199062
1590336103841, male2, 41.153774, 0.3, 53.68105
1590336103853, male1, 40.38155, 0.3, 54.199062
1590336103916, male2, 41.153774, 0.3, 53.68105
1590336103930, male1, 40.38155, 0.3, 54.199062
1590336103993, male2, 41.153774, 0.3, 53.68105
1590336104006, male1, 40.38155, 0.3, 54.199062
1590336104072, male2, 41.153774, 0.3, 53.68105
1590336104084, male1, 40.38155, 0.3, 54.199062
1590336104147, male2, 41.153774, 0.3, 53.68105
1590336104160, male1, 40.38155, 0.3, 54.199062
1590336104223, male2, 41.153774, 0.3, 53.68105
1590336104235, male1, 40.38155, 0.3, 54.199062
1590336104305, male2, 41.153774, 0.3, 53.68105
1590336104311, male1, 40.38155, 0.3, 54.199062
1590336104386, male1, 40.38155, 0.3, 54.199062
1590336104386, male2, 41.153774, 0.3, 53.68105
1590336104462, male1, 40.38155, 0.3, 54.199062
1590336104462, male2, 41.153774, 0.3, 53.68105
1590336104541, male1, 40.38155, 0.3, 54.199062
1590336104542, male2, 41.153774, 0.3, 53.68105
1590336104618, male1, 40.38155, 0.3, 54.199062
1590336104618, male2, 41.153774, 0.3, 53.68105
1590336104695, male1, 40.38155, 0.3, 54.199062
1590336104695, male2, 41.153774, 0.3, 53.68105
1590336104772, male1, 40.38155, 0.3, 54.199062
1590336104772, male2, 41.153774, 0.3, 53.68105
1590336104847, male1, 40.38155, 0.3, 54.199062
1590336104847, male2, 41.153774, 0.3, 53.68105
1590336104925, male1, 40.38155, 0.3, 54.199062
1590336104926, male2, 41.153774, 0.3, 53.68105
1590336105004, male1, 40.38155, 0.3, 54.199062
1590336105004, male2, 41.153774, 0.3, 53.68105
1590336105082, male1, 40.38155, 0.3, 54.199062
1590336105082, male2, 41.153774, 0.3, 53.68105
1590336105157, male1, 40.38155, 0.3, 54.199062
1590336105157, male2, 41.153774, 0.3, 53.68105
1590336105235, male1, 40.38155, 0.3, 54.199062
1590336105235, male2, 41.153774, 0.3, 53.68105
1590336105311, male1, 40.38155, 0.3, 54.199062
1590336105311, male2, 41.153774, 0.3, 53.68105
done
done
