SetPose:{
  "position": {
    "x": 5360.160186022297,
    "y": 0.0,
    "z": 5969.446743893216
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5360.160186022297,
      "y": 0.0,
      "z": 5969.446743893216
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5360.160186022297,
        "y": 0.0,
        "z": 5969.446743893216
      },
      {
        "x": 5194.89714928219,
        "y": 0.0,
        "z": 5881.415263330962
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5194.89714928219,
      "y": 0.0,
      "z": 5881.415263330962
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5194.89714928219,
        "y": 0.0,
        "z": 5881.415263330962
      },
      {
        "x": 5111.109341670752,
        "y": 0.0,
        "z": 5816.175584791311
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5111.109341670752,
      "y": 0.0,
      "z": 5816.175584791311
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5111.109341670752,
        "y": 0.0,
        "z": 5816.175584791311
      },
      {
        "x": 4937.216432740483,
        "y": 0.0,
        "z": 5800.736487425326
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4937.216432740483,
      "y": 0.0,
      "z": 5800.736487425326
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4937.216432740483,
        "y": 0.0,
        "z": 5800.736487425326
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
