Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590180845540, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590180845593, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590180845652, male1, 0.0, 0.0, 0.0
1590180845715, male2, 36.610786, 0.3, 50.70353
1590180846070, male1, 23.506758, 0.3, 58.6192
1590180846073, male2, 36.610786, 0.3, 50.70353
1590180846146, male1, 23.506758, 0.3, 58.6192
1590180846228, male1, 23.506758, 0.3, 58.6192
1590180846229, male2, 36.610786, 0.3, 50.70353
1590180846322, male1, 23.506758, 0.3, 58.6192
1590180846323, male2, 36.610786, 0.3, 50.70353
1590180846459, male1, 23.506758, 0.3, 58.6192
1590180846460, male2, 36.610786, 0.3, 50.70353
1590180846535, male2, 36.610786, 0.3, 50.70353
1590180846561, male1, 23.506758, 0.3, 58.6192
1590180846626, male2, 36.610786, 0.3, 50.70353
1590180846651, male1, 23.506758, 0.3, 58.6192
1590180846707, male2, 36.610786, 0.3, 50.70353
1590180846729, male1, 23.506758, 0.3, 58.6192
1590180846792, male2, 36.610786, 0.3, 50.70353
1590180846841, male1, 23.506758, 0.3, 58.6192
1590180846870, male2, 36.610786, 0.3, 50.70353
1590180846940, male1, 23.506758, 0.3, 58.6192
1590180846999, male2, 36.610786, 0.3, 50.70353
1590180847035, male1, 23.506758, 0.3, 58.6192
1590180847075, male2, 36.610786, 0.3, 50.70353
1590180847126, male1, 23.530087, 0.3, 58.62005
1590180847150, male2, 36.610786, 0.3, 50.70353
1590180847216, male1, 23.615862, 0.3, 58.654743
1590180847269, male2, 36.610786, 0.3, 50.70353
1590180847292, male1, 23.661535, 0.3, 58.674374
1590180847350, male2, 36.610786, 0.3, 50.70353
1590180847368, male1, 23.826742, 0.3, 58.773586
1590180847439, male2, 36.610786, 0.3, 50.70353
1590180847465, male1, 23.887594, 0.3, 58.829754
1590180847531, male2, 36.626675, 0.3, 50.706474
1590180847554, male1, 24.015182, 0.3, 58.946926
1590180847616, male2, 36.765823, 0.3, 50.75887
1590180847633, male1, 24.097635, 0.3, 59.006626
1590180847702, male2, 36.894848, 0.3, 50.82829
1590180847746, male1, 24.224335, 0.3, 59.043903
1590180847784, male2, 36.991673, 0.3, 50.914433
1590180847835, male1, 24.39857, 0.3, 59.06032
1590180847868, male2, 37.09205, 0.3, 51.011
1590180847926, male1, 24.492815, 0.3, 59.052193
1590180847975, male2, 37.182976, 0.3, 51.091545
1590180848012, male1, 24.579828, 0.3, 59.043774
1590180848062, male2, 37.30141, 0.3, 51.166843
1590180848094, male1, 24.706743, 0.3, 59.05407
1590180848154, male2, 37.42511, 0.3, 51.22449
1590180848201, male1, 24.77159, 0.3, 59.069965
1590180848247, male2, 37.5188, 0.3, 51.25461
1590180848289, male1, 24.898, 0.3, 59.132275
1590180848332, male2, 37.565712, 0.3, 51.2695
1590180848372, male1, 24.97318, 0.3, 59.169453
1590180848408, male2, 37.63792, 0.3, 51.292797
1590180848456, male1, 25.051899, 0.3, 59.208134
1590180848492, male2, 37.749466, 0.3, 51.34817
1590180848545, male1, 25.163923, 0.3, 59.259995
1590180848583, male2, 37.82394, 0.3, 51.39508
1590180848650, male1, 25.254065, 0.3, 59.293842
1590180848676, male2, 37.91339, 0.3, 51.46471
1590180848738, male1, 25.332825, 0.3, 59.31669
1590180848761, male2, 37.976814, 0.3, 51.51483
1590180848817, male1, 25.400043, 0.3, 59.33314
1590180848837, male2, 38.031395, 0.3, 51.565536
1590180848895, male1, 25.468794, 0.3, 59.347416
1590180848913, male2, 38.090763, 0.3, 51.615913
1590180848973, male1, 25.494133, 0.3, 59.354588
1590180848990, male2, 38.166424, 0.3, 51.66453
1590180849056, male1, 25.602543, 0.3, 59.397568
1590180849072, male2, 38.30631, 0.3, 51.733788
1590180849132, male1, 25.727453, 0.3, 59.45997
1590180849161, male2, 38.416885, 0.3, 51.77096
1590180849223, male1, 25.849463, 0.3, 59.530273
1590180849238, male2, 38.475994, 0.3, 51.79033
1590180849308, male1, 25.934013, 0.3, 59.585197
1590180849338, male2, 38.58638, 0.3, 51.83893
1590180849391, male1, 25.974953, 0.3, 59.60515
1590180849417, male2, 38.61455, 0.3, 51.854652
1590180849473, male1, 26.063644, 0.3, 59.63913
1590180849505, male2, 38.68662, 0.3, 51.89984
1590180849548, male1, 26.159748, 0.3, 59.668777
1590180849584, male2, 38.771435, 0.3, 51.965656
1590180849635, male1, 26.25866, 0.3, 59.685913
1590180849669, male2, 38.905273, 0.3, 52.08305
1590180849720, male1, 26.333212, 0.3, 59.70046
1590180849765, male2, 38.96025, 0.3, 52.127155
1590180849844, male1, 26.398424, 0.3, 59.717026
1590180849845, male2, 38.986126, 0.3, 52.14435
1590180850043, male1, 26.478525, 0.3, 59.748333
1590180850044, male2, 39.105797, 0.3, 52.20932
1590180850123, male1, 26.520887, 0.3, 59.76779
1590180850123, male2, 39.19737, 0.3, 52.24782
1590180850199, male1, 26.586699, 0.3, 59.80101
1590180850200, male2, 39.27296, 0.3, 52.27084
1590180850276, male1, 26.707193, 0.3, 59.866558
1590180850276, male2, 39.326843, 0.3, 52.290443
1590180850354, male1, 26.754272, 0.3, 59.89496
1590180850355, male2, 39.401077, 0.3, 52.322403
1590180850434, male1, 26.814934, 0.3, 59.93204
1590180850435, male2, 39.46371, 0.3, 52.35882
1590180850514, male1, 26.926008, 0.3, 59.987164
1590180850515, male2, 39.563133, 0.3, 52.426582
1590180850598, male1, 27.077751, 0.3, 60.038887
1590180850598, male2, 39.6937, 0.3, 52.52527
1590180850685, male1, 27.149462, 0.3, 60.05597
1590180850686, male2, 39.73427, 0.3, 52.56827
1590180850772, male1, 27.242638, 0.3, 60.07082
1590180850773, male2, 39.875675, 0.3, 52.678238
1590180850861, male1, 27.315111, 0.3, 60.086082
1590180850861, male2, 39.94894, 0.3, 52.717827
1590180850941, male1, 27.436176, 0.3, 60.128666
1590180850942, male2, 40.09238, 0.3, 52.784042
1590180851017, male1, 27.523058, 0.3, 60.170467
1590180851017, male2, 40.138584, 0.3, 52.800545
1590180851100, male1, 27.655495, 0.3, 60.24625
1590180851101, male2, 40.237656, 0.3, 52.836033
1590180851189, male1, 27.703077, 0.3, 60.28133
1590180851190, male2, 40.35041, 0.3, 52.89732
1590180851277, male1, 27.808361, 0.3, 60.342587
1590180851277, male2, 40.46582, 0.3, 52.981613
1590180851364, male1, 27.940975, 0.3, 60.390224
1590180851365, male2, 40.577133, 0.3, 53.074875
1590180851453, male1, 28.0561, 0.3, 60.420967
1590180851454, male2, 40.67496, 0.3, 53.15967
1590180851537, male1, 28.136827, 0.3, 60.43629
1590180851537, male2, 40.80682, 0.3, 53.236507
1590180851616, male1, 28.271626, 0.3, 60.461864
1590180851616, male2, 40.95105, 0.3, 53.29554
1590180851696, male1, 28.343697, 0.3, 60.488403
1590180851697, male2, 41.011463, 0.3, 53.3173
1590180851775, male1, 28.490135, 0.3, 60.566853
1590180851775, male2, 41.10089, 0.3, 53.35784
1590180851857, male1, 28.591265, 0.3, 60.629868
1590180851857, male2, 41.200527, 0.3, 53.42151
1590180851937, male1, 28.709118, 0.3, 60.698254
1590180851937, male2, 41.253178, 0.3, 53.462055
1590180852014, male1, 28.907127, 0.3, 60.763767
1590180852015, male2, 41.386997, 0.3, 53.564888
1590180852094, male1, 29.011703, 0.3, 60.780193
1590180852094, male2, 41.440132, 0.3, 53.61128
1590180852172, male1, 29.165148, 0.3, 60.83992
1590180852173, male2, 41.525043, 0.3, 53.671635
1590180852253, male1, 29.319094, 0.3, 60.8944
1590180852253, male2, 41.649277, 0.3, 53.73632
1590180852333, male1, 29.463251, 0.3, 60.953003
1590180852334, male2, 41.7861, 0.3, 53.787476
1590180852416, male1, 29.54291, 0.3, 61.00286
1590180852416, male2, 41.852173, 0.3, 53.805202
1590180852492, male1, 29.687849, 0.3, 61.06521
1590180852493, male2, 41.915546, 0.3, 53.824444
1590180852567, male1, 29.812262, 0.3, 61.100365
1590180852579, male2, 42.024868, 0.3, 53.87806
1590180852659, male1, 29.907484, 0.3, 61.1171
1590180852659, male2, 42.100674, 0.3, 53.929287
1590180852734, male1, 30.028852, 0.3, 61.133076
1590180852735, male2, 42.22413, 0.3, 54.02597
1590180852814, male1, 30.165106, 0.3, 61.179817
1590180852814, male2, 42.264404, 0.3, 54.05201
1590180852893, male1, 30.359064, 0.3, 61.286034
1590180852894, male2, 42.350525, 0.3, 54.101757
1590180852974, male1, 30.405888, 0.3, 61.2709
1590180852974, male2, 42.448563, 0.3, 54.125336
1590180853056, male1, 30.744701, 0.3, 61.212894
1590180853056, male2, 42.585144, 0.3, 54.144657
1590180853137, male1, 30.900871, 0.3, 61.104973
1590180853137, male2, 42.65271, 0.3, 54.152397
1590180853221, male1, 31.171736, 0.3, 60.914787
1590180853221, male2, 42.758682, 0.3, 54.15878
1590180853301, male1, 31.377584, 0.3, 60.856277
1590180853302, male2, 42.83161, 0.3, 54.161316
1590180853383, male1, 31.61336, 0.3, 60.75656
1590180853383, male2, 42.977066, 0.3, 54.183086
1590180853466, male1, 31.858227, 0.3, 60.56526
1590180853466, male2, 43.085964, 0.3, 54.210243
1590180853548, male1, 31.980158, 0.3, 60.467144
1590180853548, male2, 43.154, 0.3, 54.231106
1590180853628, male1, 32.24562, 0.3, 60.29971
1590180853628, male2, 43.260124, 0.3, 54.250526
1590180853708, male1, 32.346516, 0.3, 60.24871
1590180853709, male2, 43.42768, 0.3, 54.254868
1590180853787, male1, 32.60042, 0.3, 60.12913
1590180853788, male2, 43.55704, 0.3, 54.241123
1590180853870, male1, 32.82925, 0.3, 59.940884
1590180853870, male2, 43.65261, 0.3, 54.233612
1590180853948, male1, 32.891087, 0.3, 59.89241
1590180853949, male2, 43.725136, 0.3, 54.23435
1590180854027, male1, 33.041042, 0.3, 59.77619
1590180854028, male2, 43.83101, 0.3, 54.24751
1590180854103, male1, 33.31848, 0.3, 59.62579
1590180854104, male2, 43.929043, 0.3, 54.264618
1590180854184, male1, 33.47606, 0.3, 59.556942
1590180854185, male2, 44.03624, 0.3, 54.28504
1590180854266, male1, 33.73068, 0.3, 59.3844
1590180854266, male2, 44.071434, 0.3, 54.30127
1590180854348, male1, 33.80214, 0.3, 59.31941
1590180854348, male2, 44.093975, 0.3, 54.31433
1590180854430, male1, 34.011116, 0.3, 59.122875
1590180854430, male2, 44.12671, 0.3, 54.343838
1590180854511, male1, 34.168427, 0.3, 59.02491
1590180854512, male2, 44.173042, 0.3, 54.3912
1590180854588, male1, 34.252987, 0.3, 58.98248
1590180854588, male2, 44.20101, 0.3, 54.45681
1590180854672, male1, 34.485123, 0.3, 58.883404
1590180854673, male2, 44.228542, 0.3, 54.504856
1590180854751, male1, 34.71797, 0.3, 58.70574
1590180854752, male2, 44.2537, 0.3, 54.555576
1590180854826, male1, 34.780933, 0.3, 58.658737
1590180854837, male2, 44.25744, 0.3, 54.587517
1590180854905, male1, 34.99141, 0.3, 58.510315
1590180854922, male2, 44.257137, 0.3, 54.636196
1590180854980, male1, 35.21451, 0.3, 58.40229
1590180855003, male2, 44.242752, 0.3, 54.666092
1590180855064, male1, 35.496387, 0.3, 58.284252
1590180855084, male2, 44.216736, 0.3, 54.692528
1590180855142, male1, 35.713036, 0.3, 58.142246
1590180855162, male2, 44.13787, 0.3, 54.74482
1590180855225, male1, 35.78722, 0.3, 58.084633
1590180855244, male2, 44.109627, 0.3, 54.762383
1590180855301, male1, 36.008114, 0.3, 57.926903
1590180855323, male2, 44.04688, 0.3, 54.778484
1590180855379, male1, 36.205624, 0.3, 57.82565
1590180855404, male2, 43.97988, 0.3, 54.792377
1590180855455, male1, 36.46654, 0.3, 57.70207
1590180855487, male2, 43.892483, 0.3, 54.80968
1590180855537, male1, 36.627636, 0.3, 57.58492
1590180855567, male2, 43.83358, 0.3, 54.818108
1590180855614, male1, 36.737904, 0.3, 57.483974
1590180855645, male2, 43.75891, 0.3, 54.82916
1590180855695, male1, 36.928513, 0.3, 57.356453
1590180855726, male2, 43.642532, 0.3, 54.847797
1590180855774, male1, 37.181953, 0.3, 57.2412
1590180855809, male2, 43.608154, 0.3, 54.853027
1590180855850, male1, 37.46627, 0.3, 57.129173
1590180855885, male2, 43.46526, 0.3, 54.871548
1590180855925, male1, 37.685886, 0.3, 56.991802
1590180855962, male2, 43.42333, 0.3, 54.874336
1590180856000, male1, 37.81442, 0.3, 56.90251
1590180856037, male2, 43.36205, 0.3, 54.87469
1590180856077, male1, 37.968132, 0.3, 56.798088
1590180856113, male2, 43.30002, 0.3, 54.87425
1590180856152, male1, 38.19087, 0.3, 56.686825
1590180856190, male2, 43.214005, 0.3, 54.866413
1590180856227, male1, 38.27713, 0.3, 56.647564
1590180856265, male2, 43.15601, 0.3, 54.855858
1590180856302, male1, 38.44427, 0.3, 56.572063
1590180856340, male2, 43.098217, 0.3, 54.8419
1590180856386, male1, 38.69435, 0.3, 56.405468
1590180856422, male2, 43.032173, 0.3, 54.821293
1590180856470, male1, 38.740574, 0.3, 56.36725
1590180856497, male2, 43.001335, 0.3, 54.810295
1590180856553, male1, 38.868652, 0.3, 56.27716
1590180856583, male2, 42.86829, 0.3, 54.75705
1590180856635, male1, 39.06627, 0.3, 56.180164
1590180856663, male2, 42.869667, 0.3, 54.76109
1590180856715, male1, 39.274452, 0.3, 56.097645
1590180856743, male2, 42.86666, 0.3, 54.76536
1590180856791, male1, 39.448555, 0.3, 56.026566
1590180856820, male2, 42.856174, 0.3, 54.76348
1590180856875, male1, 39.61335, 0.3, 55.913387
1590180856902, male2, 42.842987, 0.3, 54.760498
1590180856956, male1, 39.688465, 0.3, 55.85266
1590180856985, male2, 42.827583, 0.3, 54.760555
1590180857038, male1, 39.907234, 0.3, 55.68846
1590180857066, male2, 42.819363, 0.3, 54.761433
1590180857113, male1, 40.083897, 0.3, 55.591137
1590180857142, male2, 42.813934, 0.3, 54.76293
1590180857196, male1, 40.27581, 0.3, 55.51363
1590180857225, male2, 42.808647, 0.3, 54.7657
1590180857271, male1, 40.466896, 0.3, 55.43383
1590180857307, male2, 42.80234, 0.3, 54.770046
1590180857355, male1, 40.62695, 0.3, 55.335117
1590180857382, male2, 42.796654, 0.3, 54.772045
1590180857436, male1, 40.685047, 0.3, 55.294144
1590180857466, male2, 42.785606, 0.3, 54.77411
1590180857518, male1, 40.856632, 0.3, 55.158733
1590180857550, male2, 42.76545, 0.3, 54.77787
1590180857598, male1, 41.055225, 0.3, 55.075607
1590180857626, male2, 42.76545, 0.3, 54.77787
1590180857674, male1, 41.17573, 0.3, 55.05248
1590180857705, male2, 42.76545, 0.3, 54.77787
1590180857757, male1, 41.399574, 0.3, 54.96528
1590180857787, male2, 42.76545, 0.3, 54.77787
1590180857836, male1, 41.494637, 0.3, 54.909927
1590180857867, male2, 42.76545, 0.3, 54.77787
1590180857916, male1, 41.68285, 0.3, 54.771034
1590180857944, male2, 42.76545, 0.3, 54.77787
1590180857995, male1, 41.694176, 0.3, 54.778866
1590180858024, male2, 42.76545, 0.3, 54.77787
1590180858072, male1, 41.727478, 0.3, 54.76228
1590180858107, male2, 42.76545, 0.3, 54.77787
1590180858147, male1, 41.75967, 0.3, 54.77377
1590180858183, male2, 42.76545, 0.3, 54.77787
1590180858230, male1, 41.75967, 0.3, 54.77377
1590180858269, male2, 42.76545, 0.3, 54.77787
1590180858309, male1, 41.75967, 0.3, 54.77377
1590180858353, male2, 42.76545, 0.3, 54.77787
1590180858390, male1, 41.75967, 0.3, 54.77377
1590180858436, male2, 42.76545, 0.3, 54.77787
1590180858474, male1, 41.75967, 0.3, 54.77377
1590180858512, male2, 42.76545, 0.3, 54.77787
1590180858552, male1, 41.75967, 0.3, 54.77377
1590180858590, male2, 42.76545, 0.3, 54.77787
1590180858627, male1, 41.75967, 0.3, 54.77377
1590180858670, male2, 42.76545, 0.3, 54.77787
1590180858703, male1, 41.75967, 0.3, 54.77377
1590180858750, male2, 42.76545, 0.3, 54.77787
1590180858783, male1, 41.75967, 0.3, 54.77377
1590180858832, male2, 42.76545, 0.3, 54.77787
1590180858859, male1, 41.75967, 0.3, 54.77377
1590180858915, male2, 42.76545, 0.3, 54.77787
1590180858942, male1, 41.75967, 0.3, 54.77377
1590180858995, male2, 42.76545, 0.3, 54.77787
1590180859018, male1, 41.75967, 0.3, 54.77377
1590180859079, male2, 42.76545, 0.3, 54.77787
1590180859101, male1, 41.75967, 0.3, 54.77377
1590180859162, male2, 42.76545, 0.3, 54.77787
1590180859180, male1, 41.75967, 0.3, 54.77377
1590180859240, male2, 42.76545, 0.3, 54.77787
1590180859260, male1, 41.75967, 0.3, 54.77377
1590180859316, male2, 42.76545, 0.3, 54.77787
1590180859335, male1, 41.75967, 0.3, 54.77377
1590180859391, male2, 42.76545, 0.3, 54.77787
1590180859418, male1, 41.75967, 0.3, 54.77377
1590180859467, male2, 42.76545, 0.3, 54.77787
1590180859500, male1, 41.75967, 0.3, 54.77377
1590180859542, male2, 42.76545, 0.3, 54.77787
1590180859580, male1, 41.75967, 0.3, 54.77377
1590180859623, male2, 42.76545, 0.3, 54.77787
1590180859664, male1, 41.75967, 0.3, 54.77377
1590180859707, male2, 42.76545, 0.3, 54.77787
1590180859743, male1, 41.75967, 0.3, 54.77377
1590180859793, male2, 42.76545, 0.3, 54.77787
1590180859821, male1, 41.75967, 0.3, 54.77377
1590180859876, male2, 42.76545, 0.3, 54.77787
1590180859896, male1, 41.75967, 0.3, 54.77377
1590180859951, male2, 42.76545, 0.3, 54.77787
1590180859977, male1, 41.75967, 0.3, 54.77377
1590180860032, male2, 42.76545, 0.3, 54.77787
1590180860061, male1, 41.75967, 0.3, 54.77377
1590180860108, male2, 42.76545, 0.3, 54.77787
1590180860136, male1, 41.75967, 0.3, 54.77377
1590180860183, male2, 42.76545, 0.3, 54.77787
1590180860212, male1, 41.75967, 0.3, 54.77377
1590180860261, male2, 42.76545, 0.3, 54.77787
1590180860293, male1, 41.75967, 0.3, 54.77377
1590180860345, male2, 42.76545, 0.3, 54.77787
1590180860368, male1, 41.75967, 0.3, 54.77377
1590180860426, male2, 42.76545, 0.3, 54.77787
1590180860449, male1, 41.75967, 0.3, 54.77377
1590180860507, male2, 42.76545, 0.3, 54.77787
1590180860525, male1, 41.75967, 0.3, 54.77377
1590180860587, male2, 42.76545, 0.3, 54.77787
1590180860607, male1, 41.75967, 0.3, 54.77377
1590180860663, male2, 42.76545, 0.3, 54.77787
1590180860689, male1, 41.75967, 0.3, 54.77377
1590180860745, male2, 42.76545, 0.3, 54.77787
1590180860764, male1, 41.75967, 0.3, 54.77377
1590180860823, male2, 42.76545, 0.3, 54.77787
1590180860847, male1, 41.75967, 0.3, 54.77377
1590180860900, male2, 42.76545, 0.3, 54.77787
1590180860930, male1, 41.75967, 0.3, 54.77377
1590180860976, male2, 42.76545, 0.3, 54.77787
1590180861008, male1, 41.75967, 0.3, 54.77377
1590180861054, male2, 42.76545, 0.3, 54.77787
1590180861091, male1, 41.75967, 0.3, 54.77377
1590180861137, male2, 42.76545, 0.3, 54.77787
1590180861166, male1, 41.75967, 0.3, 54.77377
1590180861213, male2, 42.76545, 0.3, 54.77787
1590180861244, male1, 41.75967, 0.3, 54.77377
1590180861290, male2, 42.76545, 0.3, 54.77787
1590180861325, male1, 41.75967, 0.3, 54.77377
1590180861366, male2, 42.76545, 0.3, 54.77787
1590180861403, male1, 41.75967, 0.3, 54.77377
1590180861447, male2, 42.76545, 0.3, 54.77787
1590180861484, male1, 41.75967, 0.3, 54.77377
1590180861522, male2, 42.76545, 0.3, 54.77787
1590180861567, male1, 41.75967, 0.3, 54.77377
1590180861598, male2, 42.76545, 0.3, 54.77787
1590180861651, male1, 41.75967, 0.3, 54.77377
1590180861678, male2, 42.76545, 0.3, 54.77787
1590180861734, male1, 41.75967, 0.3, 54.77377
1590180861754, male2, 42.76545, 0.3, 54.77787
1590180861809, male1, 41.75967, 0.3, 54.77377
1590180861832, male2, 42.76545, 0.3, 54.77787
1590180861890, male1, 41.75967, 0.3, 54.77377
1590180861908, male2, 42.76545, 0.3, 54.77787
1590180861965, male1, 41.75967, 0.3, 54.77377
1590180861984, male2, 42.76545, 0.3, 54.77787
1590180862040, male1, 41.75967, 0.3, 54.77377
1590180862061, male2, 42.76545, 0.3, 54.77787
1590180862116, male1, 41.75967, 0.3, 54.77377
1590180862141, male2, 42.76545, 0.3, 54.77787
1590180862193, male1, 41.75967, 0.3, 54.77377
1590180862222, male2, 42.76545, 0.3, 54.77787
1590180862275, male1, 41.75967, 0.3, 54.77377
1590180862302, male2, 42.76545, 0.3, 54.77787
1590180862352, male1, 41.75967, 0.3, 54.77377
1590180862379, male2, 42.76545, 0.3, 54.77787
1590180862431, male1, 41.75967, 0.3, 54.77377
1590180862455, male2, 42.76545, 0.3, 54.77787
1590180862517, male1, 41.75967, 0.3, 54.77377
1590180862537, male2, 42.76545, 0.3, 54.77787
1590180862598, male1, 41.75967, 0.3, 54.77377
1590180862621, male2, 42.76545, 0.3, 54.77787
1590180862677, male1, 41.75967, 0.3, 54.77377
1590180862697, male2, 42.76545, 0.3, 54.77787
1590180862753, male1, 41.75967, 0.3, 54.77377
1590180862780, male2, 42.76545, 0.3, 54.77787
1590180862835, male1, 41.75967, 0.3, 54.77377
1590180862864, male2, 42.76545, 0.3, 54.77787
1590180862915, male1, 41.75967, 0.3, 54.77377
1590180862941, male2, 42.76545, 0.3, 54.77787
1590180862994, male1, 41.75967, 0.3, 54.77377
1590180863023, male2, 42.76545, 0.3, 54.77787
1590180863076, male1, 41.75967, 0.3, 54.77377
1590180863104, male2, 42.76545, 0.3, 54.77787
1590180863156, male1, 41.75967, 0.3, 54.77377
1590180863183, male2, 42.76545, 0.3, 54.77787
1590180863233, male1, 41.75967, 0.3, 54.77377
1590180863260, male2, 42.76545, 0.3, 54.77787
1590180863313, male1, 41.75967, 0.3, 54.77377
1590180863341, male2, 42.76545, 0.3, 54.77787
1590180863395, male1, 41.75967, 0.3, 54.77377
1590180863419, male2, 42.76545, 0.3, 54.77787
1590180863473, male1, 41.75967, 0.3, 54.77377
1590180863496, male2, 42.76545, 0.3, 54.77787
1590180863549, male1, 41.75967, 0.3, 54.77377
1590180863579, male2, 42.76545, 0.3, 54.77787
1590180863632, male1, 41.75967, 0.3, 54.77377
1590180863660, male2, 42.76545, 0.3, 54.77787
1590180863707, male1, 41.75967, 0.3, 54.77377
1590180863737, male2, 42.76545, 0.3, 54.77787
1590180863785, male1, 41.75967, 0.3, 54.77377
1590180863812, male2, 42.76545, 0.3, 54.77787
1590180863866, male1, 41.75967, 0.3, 54.77377
1590180863894, male2, 42.76545, 0.3, 54.77787
1590180863946, male1, 41.75967, 0.3, 54.77377
1590180863973, male2, 42.76545, 0.3, 54.77787
1590180864029, male1, 41.75967, 0.3, 54.77377
1590180864056, male2, 42.76545, 0.3, 54.77787
1590180864110, male1, 41.75967, 0.3, 54.77377
1590180864134, male2, 42.76545, 0.3, 54.77787
1590180864187, male1, 41.75967, 0.3, 54.77377
1590180864215, male2, 42.76545, 0.3, 54.77787
1590180864264, male1, 41.75967, 0.3, 54.77377
1590180864293, male2, 42.76545, 0.3, 54.77787
1590180864342, male1, 41.75967, 0.3, 54.77377
1590180864379, male2, 42.76545, 0.3, 54.77787
1590180864422, male1, 41.75967, 0.3, 54.77377
1590180864455, male2, 42.76545, 0.3, 54.77787
1590180864502, male1, 41.75967, 0.3, 54.77377
1590180864534, male2, 42.76545, 0.3, 54.77787
1590180864580, male1, 41.75967, 0.3, 54.77377
1590180864610, male2, 42.76545, 0.3, 54.77787
1590180864658, male1, 41.75967, 0.3, 54.77377
1590180864691, male2, 42.76545, 0.3, 54.77787
1590180864739, male1, 41.75967, 0.3, 54.77377
1590180864772, male2, 42.76545, 0.3, 54.77787
1590180864817, male1, 41.75967, 0.3, 54.77377
1590180864855, male2, 42.76545, 0.3, 54.77787
1590180864892, male1, 41.75967, 0.3, 54.77377
1590180864936, male2, 42.76545, 0.3, 54.77787
1590180864973, male1, 41.75967, 0.3, 54.77377
1590180865018, male2, 42.76545, 0.3, 54.77787
1590180865056, male1, 41.75967, 0.3, 54.77377
1590180865093, male2, 42.76545, 0.3, 54.77787
1590180865132, male1, 41.75967, 0.3, 54.77377
1590180865170, male2, 42.76545, 0.3, 54.77787
1590180865207, male1, 41.75967, 0.3, 54.77377
1590180865251, male2, 42.76545, 0.3, 54.77787
1590180865284, male1, 41.75967, 0.3, 54.77377
1590180865328, male2, 42.76545, 0.3, 54.77787
1590180865367, male1, 41.75967, 0.3, 54.77377
1590180865411, male2, 42.76545, 0.3, 54.77787
1590180865450, male1, 41.75967, 0.3, 54.77377
1590180865488, male2, 42.76545, 0.3, 54.77787
1590180865533, male1, 41.75967, 0.3, 54.77377
1590180865569, male2, 42.76545, 0.3, 54.77787
1590180865615, male1, 41.75967, 0.3, 54.77377
1590180865650, male2, 42.76545, 0.3, 54.77787
1590180865690, male1, 41.75967, 0.3, 54.77377
1590180865736, male2, 42.76545, 0.3, 54.77787
1590180865765, male1, 41.75967, 0.3, 54.77377
1590180865855, male1, 41.75967, 0.3, 54.77377
1590180865856, male2, 42.76545, 0.3, 54.77787
1590180865936, male1, 41.75967, 0.3, 54.77377
1590180865937, male2, 42.76545, 0.3, 54.77787
1590180866018, male1, 41.75967, 0.3, 54.77377
1590180866019, male2, 42.76545, 0.3, 54.77787
1590180866098, male1, 41.75967, 0.3, 54.77377
1590180866098, male2, 42.76545, 0.3, 54.77787
1590180866176, male1, 41.75967, 0.3, 54.77377
1590180866176, male2, 42.76545, 0.3, 54.77787
1590180866251, male1, 41.75967, 0.3, 54.77377
1590180866251, male2, 42.76545, 0.3, 54.77787
1590180866326, male1, 41.75967, 0.3, 54.77377
1590180866326, male2, 42.76545, 0.3, 54.77787
1590180866403, male1, 41.75967, 0.3, 54.77377
1590180866404, male2, 42.76545, 0.3, 54.77787
1590180866484, male1, 41.75967, 0.3, 54.77377
1590180866484, male2, 42.76545, 0.3, 54.77787
1590180866561, male1, 41.75967, 0.3, 54.77377
1590180866561, male2, 42.76545, 0.3, 54.77787
1590180866645, male1, 41.75967, 0.3, 54.77377
1590180866645, male2, 42.76545, 0.3, 54.77787
1590180866726, male1, 41.75967, 0.3, 54.77377
1590180866726, male2, 42.76545, 0.3, 54.77787
1590180866811, male1, 41.75967, 0.3, 54.77377
1590180866811, male2, 42.76545, 0.3, 54.77787
done
done
