SetPose:{
  "position": {
    "x": 2350.675735963483,
    "y": 0.0,
    "z": 5861.9206157070175
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2350.675735963483,
      "y": 0.0,
      "z": 5861.9206157070175
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2350.675735963483,
        "y": 0.0,
        "z": 5861.9206157070175
      },
      {
        "x": 2474.1345940478013,
        "y": 0.0,
        "z": 5904.197328330256
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2474.1345940478013,
      "y": 0.0,
      "z": 5904.197328330256
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2474.1345940478013,
        "y": 0.0,
        "z": 5904.197328330256
      },
      {
        "x": 2828.7644492991594,
        "y": 0.0,
        "z": 6049.31441240807
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2828.7644492991594,
      "y": 0.0,
      "z": 6049.31441240807
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2828.7644492991594,
        "y": 0.0,
        "z": 6049.31441240807
      },
      {
        "x": 3035.271340084871,
        "y": 0.0,
        "z": 6128.478518161715
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3035.271340084871,
      "y": 0.0,
      "z": 6128.478518161715
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3035.271340084871,
        "y": 0.0,
        "z": 6128.478518161715
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
