SetPose:{
  "position": {
    "x": 3661.0787021508013,
    "y": 0.0,
    "z": 5070.3532200226755
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3661.0787021508013,
      "y": 0.0,
      "z": 5070.3532200226755
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3661.0787021508013,
        "y": 0.0,
        "z": 5070.3532200226755
      },
      {
        "x": 4199.35242251386,
        "y": 0.0,
        "z": 5390.780705058407
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4199.35242251386,
      "y": 0.0,
      "z": 5390.780705058407
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4199.35242251386,
        "y": 0.0,
        "z": 5390.780705058407
      },
      {
        "x": 4403.979440865195,
        "y": 0.0,
        "z": 5426.113347465471
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4403.979440865195,
      "y": 0.0,
      "z": 5426.113347465471
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4403.979440865195,
        "y": 0.0,
        "z": 5426.113347465471
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
