Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591171457329, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591171457351, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591171457414, male1, 8.61859E-4, 0.3, 4.1962E-5
1591171457431, male2, 8.61859E-4, 0.3, 4.1962E-5
1591171457504, male1, 24.057343, 0.3, 58.679485
1591171457639, male1, 24.057343, 0.3, 58.679485
1591171457640, male2, 8.61859E-4, 0.3, 4.1962E-5
1591171457724, male1, 24.057343, 0.3, 58.679485
1591171457724, male2, 50.51955, 0.3, 58.271973
1591171457806, male1, 24.057343, 0.3, 58.679485
1591171457807, male2, 50.51955, 0.3, 58.271973
1591171457889, male1, 24.057343, 0.3, 58.679485
1591171457890, male2, 50.51955, 0.3, 58.271973
1591171457966, male1, 24.057343, 0.3, 58.679485
1591171457967, male2, 50.51955, 0.3, 58.271973
1591171458047, male1, 24.057343, 0.3, 58.679485
1591171458048, male2, 50.51955, 0.3, 58.271973
1591171458127, male1, 24.057343, 0.3, 58.679485
1591171458127, male2, 50.51955, 0.3, 58.271973
1591171458204, male1, 24.027012, 0.3, 58.646103
1591171458205, male2, 50.48492, 0.3, 58.26884
1591171458282, male1, 24.073961, 0.3, 58.664726
1591171458283, male2, 50.384354, 0.3, 58.22519
1591171458367, male1, 24.340921, 0.3, 58.69227
1591171458367, male2, 50.15066, 0.3, 58.072865
1591171458442, male1, 24.54705, 0.3, 58.710663
1591171458443, male2, 50.03804, 0.3, 57.96495
1591171458545, male1, 24.59533, 0.3, 58.721355
1591171458545, male2, 50.005688, 0.3, 57.932793
1591171458626, male1, 24.85329, 0.3, 58.798016
1591171458626, male2, 49.84466, 0.3, 57.819637
1591171458702, male1, 24.975368, 0.3, 58.86286
1591171458703, male2, 49.67753, 0.3, 57.79267
1591171458789, male1, 25.225859, 0.3, 58.91449
1591171458789, male2, 49.509476, 0.3, 57.81095
1591171458869, male1, 25.36057, 0.3, 58.918438
1591171458869, male2, 49.457962, 0.3, 57.80774
1591171458946, male1, 25.561802, 0.3, 58.94654
1591171458946, male2, 49.37542, 0.3, 57.79288
1591171459025, male1, 25.75787, 0.3, 59.058407
1591171459025, male2, 49.25016, 0.3, 57.755375
1591171459105, male1, 25.906137, 0.3, 59.13255
1591171459106, male2, 49.13805, 0.3, 57.705803
1591171459186, male1, 26.124086, 0.3, 59.18389
1591171459186, male2, 49.056503, 0.3, 57.66766
1591171459267, male1, 26.221933, 0.3, 59.190174
1591171459267, male2, 48.932304, 0.3, 57.607834
1591171459356, male1, 26.32078, 0.3, 59.20608
1591171459357, male2, 48.858143, 0.3, 57.576458
1591171459542, male1, 26.472748, 0.3, 59.26089
1591171459543, male2, 48.762897, 0.3, 57.54309
1591171459623, male1, 26.619768, 0.3, 59.378304
1591171459624, male2, 48.62813, 0.3, 57.503452
1591171459704, male1, 26.796713, 0.3, 59.533073
1591171459705, male2, 48.48262, 0.3, 57.445347
1591171459782, male1, 27.02322, 0.3, 59.619377
1591171459782, male2, 48.425285, 0.3, 57.41241
1591171459858, male1, 27.182583, 0.3, 59.676777
1591171459859, male2, 48.28563, 0.3, 57.318672
1591171459935, male1, 27.298283, 0.3, 59.729755
1591171459936, male2, 48.21355, 0.3, 57.26939
1591171460011, male1, 27.41247, 0.3, 59.801117
1591171460011, male2, 48.180565, 0.3, 57.240993
1591171460089, male1, 27.510918, 0.3, 59.87509
1591171460089, male2, 48.071438, 0.3, 57.155212
1591171460169, male1, 27.610813, 0.3, 59.95002
1591171460170, male2, 47.978176, 0.3, 57.10853
1591171460254, male1, 27.763317, 0.3, 60.034393
1591171460255, male2, 47.86507, 0.3, 57.066708
1591171460336, male1, 27.897017, 0.3, 60.08502
1591171460337, male2, 47.73936, 0.3, 57.02862
1591171460417, male1, 28.051098, 0.3, 60.155277
1591171460417, male2, 47.62444, 0.3, 56.99737
1591171460499, male1, 28.18141, 0.3, 60.2322
1591171460499, male2, 47.54433, 0.3, 56.96338
1591171460577, male1, 28.334396, 0.3, 60.33621
1591171460578, male2, 47.46035, 0.3, 56.919243
1591171460658, male1, 28.468, 0.3, 60.440327
1591171460659, male2, 47.358765, 0.3, 56.850647
1591171460736, male1, 28.601156, 0.3, 60.50546
1591171460737, male2, 47.25251, 0.3, 56.77001
1591171460812, male1, 28.757053, 0.3, 60.563847
1591171460812, male2, 47.175674, 0.3, 56.7047
1591171460888, male1, 28.810137, 0.3, 60.576008
1591171460888, male2, 47.091717, 0.3, 56.65366
1591171460965, male1, 28.98749, 0.3, 60.640793
1591171460965, male2, 46.984306, 0.3, 56.610096
1591171461042, male1, 29.071596, 0.3, 60.687016
1591171461042, male2, 46.89488, 0.3, 56.57783
1591171461122, male1, 29.21591, 0.3, 60.78417
1591171461122, male2, 46.81318, 0.3, 56.55378
1591171461198, male1, 29.381298, 0.3, 60.9093
1591171461199, male2, 46.698536, 0.3, 56.521523
1591171461274, male1, 29.535727, 0.3, 60.9717
1591171461274, male2, 46.61873, 0.3, 56.486824
1591171461350, male1, 29.693016, 0.3, 61.019104
1591171461350, male2, 46.53514, 0.3, 56.441956
1591171461429, male1, 29.74599, 0.3, 61.031727
1591171461429, male2, 46.43416, 0.3, 56.372475
1591171461508, male1, 29.92277, 0.3, 61.09807
1591171461508, male2, 46.339127, 0.3, 56.298367
1591171461587, male1, 30.072895, 0.3, 61.19033
1591171461587, male2, 46.27636, 0.3, 56.243637
1591171461668, male1, 30.239855, 0.3, 61.31549
1591171461668, male2, 46.204678, 0.3, 56.19609
1591171461743, male1, 30.307854, 0.3, 61.3585
1591171461743, male2, 46.07075, 0.3, 56.129265
1591171461823, male1, 30.513166, 0.3, 61.445568
1591171461824, male2, 45.96651, 0.3, 56.087307
1591171461901, male1, 30.60645, 0.3, 61.468933
1591171461901, male2, 45.918358, 0.3, 56.068485
1591171461976, male1, 30.691227, 0.3, 61.50279
1591171461976, male2, 45.849945, 0.3, 56.040817
1591171462057, male1, 30.895351, 0.3, 61.60706
1591171462057, male2, 45.740448, 0.3, 55.988106
1591171462138, male1, 31.051544, 0.3, 61.706184
1591171462138, male2, 45.689716, 0.3, 55.959534
1591171462215, male1, 31.14526, 0.3, 61.78826
1591171462215, male2, 45.527004, 0.3, 55.85774
1591171462293, male1, 31.259844, 0.3, 61.852005
1591171462293, male2, 45.47266, 0.3, 55.816166
1591171462374, male1, 31.503157, 0.3, 61.90998
1591171462374, male2, 45.37676, 0.3, 55.742855
1591171462453, male1, 31.548525, 0.3, 61.93262
1591171462453, male2, 45.302204, 0.3, 55.698452
1591171462532, male1, 31.672564, 0.3, 61.98369
1591171462533, male2, 45.192455, 0.3, 55.647865
1591171462610, male1, 31.779165, 0.3, 62.034985
1591171462610, male2, 45.07625, 0.3, 55.613235
1591171462690, male1, 31.933743, 0.3, 62.137733
1591171462690, male2, 45.012455, 0.3, 55.596516
1591171462768, male1, 32.036743, 0.3, 62.20833
1591171462768, male2, 44.88372, 0.3, 55.566673
1591171462844, male1, 32.192715, 0.3, 62.286114
1591171462844, male2, 44.810616, 0.3, 55.546654
1591171462922, male1, 32.328453, 0.3, 62.330986
1591171462922, male2, 44.724854, 0.3, 55.5168
1591171462998, male1, 32.423775, 0.3, 62.355053
1591171462998, male2, 44.57662, 0.3, 55.457966
1591171463077, male1, 32.537952, 0.3, 62.402294
1591171463077, male2, 44.522297, 0.3, 55.423176
1591171463152, male1, 32.6896, 0.3, 62.485847
1591171463152, male2, 44.4522, 0.3, 55.38615
1591171463230, male1, 32.774742, 0.3, 62.537342
1591171463230, male2, 44.360325, 0.3, 55.35305
1591171463309, male1, 32.911533, 0.3, 62.63098
1591171463310, male2, 44.250645, 0.3, 55.323494
1591171463388, male1, 33.058388, 0.3, 62.692127
1591171463388, male2, 44.118603, 0.3, 55.30651
1591171463469, male1, 33.21654, 0.3, 62.731064
1591171463469, male2, 44.0588, 0.3, 55.29751
1591171463547, male1, 33.311646, 0.3, 62.75598
1591171463548, male2, 43.984966, 0.3, 55.28071
1591171463628, male1, 33.4254, 0.3, 62.804237
1591171463628, male2, 43.91074, 0.3, 55.253826
1591171463704, male1, 33.576294, 0.3, 62.88914
1591171463704, male2, 43.82325, 0.3, 55.213436
1591171463783, male1, 33.70337, 0.3, 62.967495
1591171463783, male2, 43.646988, 0.3, 55.119358
1591171463860, male1, 33.891163, 0.3, 63.064922
1591171463860, male2, 43.578796, 0.3, 55.07372
1591171463940, male1, 34.097923, 0.3, 63.128105
1591171463940, male2, 43.520412, 0.3, 55.042294
1591171464019, male1, 34.269485, 0.3, 63.173565
1591171464020, male2, 43.355156, 0.3, 54.986797
1591171464094, male1, 34.42965, 0.3, 63.221767
1591171464100, male2, 43.24672, 0.3, 54.96237
1591171464170, male1, 34.580563, 0.3, 63.281235
1591171464176, male2, 43.183647, 0.3, 54.950756
1591171464246, male1, 34.750618, 0.3, 63.367233
1591171464252, male2, 43.11435, 0.3, 54.944782
1591171464322, male1, 34.865013, 0.3, 63.43655
1591171464328, male2, 43.032406, 0.3, 54.93079
1591171464398, male1, 34.98397, 0.3, 63.497684
1591171464405, male2, 42.94598, 0.3, 54.906254
1591171464479, male1, 35.252537, 0.3, 63.56941
1591171464486, male2, 42.804417, 0.3, 54.84737
1591171464555, male1, 35.33282, 0.3, 63.5899
1591171464563, male2, 42.699066, 0.3, 54.794956
1591171464632, male1, 35.507923, 0.3, 63.6344
1591171464638, male2, 42.60687, 0.3, 54.735344
1591171464708, male1, 35.65601, 0.3, 63.69352
1591171464715, male2, 42.45486, 0.3, 54.644974
1591171464788, male1, 35.876858, 0.3, 63.801414
1591171464794, male2, 42.35725, 0.3, 54.597893
1591171464868, male1, 36.03054, 0.3, 63.8849
1591171464873, male2, 42.24576, 0.3, 54.551903
1591171464943, male1, 36.181107, 0.3, 63.94141
1591171464949, male2, 42.18255, 0.3, 54.525234
1591171465024, male1, 36.323536, 0.3, 63.980774
1591171465024, male2, 42.09839, 0.3, 54.498825
1591171465101, male1, 36.37418, 0.3, 63.98626
1591171465101, male2, 41.93632, 0.3, 54.446777
1591171465177, male1, 36.56641, 0.3, 64.03507
1591171465177, male2, 41.84729, 0.3, 54.4092
1591171465253, male1, 36.743202, 0.3, 64.13214
1591171465253, male2, 41.728653, 0.3, 54.34436
1591171465330, male1, 36.867588, 0.3, 64.22495
1591171465330, male2, 41.646355, 0.3, 54.29911
1591171465406, male1, 36.986153, 0.3, 64.291885
1591171465406, male2, 41.55785, 0.3, 54.244247
1591171465481, male1, 37.185604, 0.3, 64.363914
1591171465482, male2, 41.40676, 0.3, 54.156303
1591171465556, male1, 37.367523, 0.3, 64.40427
1591171465563, male2, 41.313805, 0.3, 54.116425
1591171465633, male1, 37.49841, 0.3, 64.44663
1591171465638, male2, 41.19647, 0.3, 54.08149
1591171465709, male1, 37.6561, 0.3, 64.495476
1591171465715, male2, 41.123028, 0.3, 54.065483
1591171465784, male1, 37.82816, 0.3, 64.57371
1591171465796, male2, 40.97104, 0.3, 54.021023
1591171465859, male1, 37.983982, 0.3, 64.65884
1591171465874, male2, 40.871063, 0.3, 53.98854
1591171465938, male1, 38.12023, 0.3, 64.74164
1591171465950, male2, 40.779182, 0.3, 53.952347
1591171466013, male1, 38.32775, 0.3, 64.815445
1591171466025, male2, 40.69058, 0.3, 53.90644
1591171466094, male1, 38.443962, 0.3, 64.84274
1591171466105, male2, 40.53876, 0.3, 53.814865
1591171466170, male1, 38.581917, 0.3, 64.87833
1591171466182, male2, 40.443344, 0.3, 53.753197
1591171466246, male1, 38.736988, 0.3, 64.92416
1591171466257, male2, 40.353996, 0.3, 53.703457
1591171466321, male1, 38.90596, 0.3, 65.00114
1591171466332, male2, 40.260757, 0.3, 53.668148
1591171466396, male1, 39.05576, 0.3, 65.08555
1591171466408, male2, 40.166557, 0.3, 53.640057
1591171466472, male1, 39.19395, 0.3, 65.16507
1591171466483, male2, 40.06132, 0.3, 53.614452
1591171466551, male1, 39.332817, 0.3, 65.21543
1591171466563, male2, 39.908318, 0.3, 53.573643
1591171466631, male1, 39.520008, 0.3, 65.258415
1591171466643, male2, 39.807594, 0.3, 53.543552
1591171466706, male1, 39.619675, 0.3, 65.27366
1591171466723, male2, 39.714874, 0.3, 53.509563
1591171466784, male1, 39.76103, 0.3, 65.320404
1591171466800, male2, 39.542084, 0.3, 53.41776
1591171466859, male1, 39.934647, 0.3, 65.42304
1591171466877, male2, 39.519157, 0.3, 53.405415
1591171466935, male1, 40.056015, 0.3, 65.51977
1591171466954, male2, 39.364708, 0.3, 53.30849
1591171467013, male1, 40.172394, 0.3, 65.59045
1591171467030, male2, 39.265984, 0.3, 53.255077
1591171467094, male1, 40.446278, 0.3, 65.69053
1591171467106, male2, 39.165176, 0.3, 53.21303
1591171467175, male1, 40.549995, 0.3, 65.71489
1591171467186, male2, 39.06905, 0.3, 53.179714
1591171467254, male1, 40.679466, 0.3, 65.76139
1591171467266, male2, 39.012383, 0.3, 53.16184
1591171467329, male1, 40.924793, 0.3, 65.8561
1591171467341, male2, 38.898537, 0.3, 53.133686
1591171467404, male1, 41.092567, 0.3, 65.94647
1591171467421, male2, 38.813816, 0.3, 53.103653
1591171467484, male1, 41.2263, 0.3, 66.02795
1591171467502, male2, 38.675327, 0.3, 53.03717
1591171467564, male1, 41.368916, 0.3, 66.11643
1591171467581, male2, 38.5256, 0.3, 52.95266
1591171467644, male1, 41.630814, 0.3, 66.23843
1591171467661, male2, 38.448757, 0.3, 52.904404
1591171467724, male1, 41.71204, 0.3, 66.25229
1591171467742, male2, 38.30594, 0.3, 52.80842
1591171467805, male1, 41.884106, 0.3, 66.2865
1591171467821, male2, 38.20693, 0.3, 52.756283
1591171467884, male1, 42.093636, 0.3, 66.37103
1591171467896, male2, 38.109715, 0.3, 52.71513
1591171467966, male1, 42.167007, 0.3, 66.40954
1591171467972, male2, 38.01441, 0.3, 52.681488
1591171468041, male1, 42.36538, 0.3, 66.54009
1591171468049, male2, 37.952705, 0.3, 52.65828
1591171468118, male1, 42.50094, 0.3, 66.5988
1591171468126, male2, 37.85129, 0.3, 52.624886
1591171468195, male1, 42.68517, 0.3, 66.65305
1591171468201, male2, 37.748962, 0.3, 52.591534
1591171468272, male1, 42.81448, 0.3, 66.700005
1591171468279, male2, 37.61486, 0.3, 52.534206
1591171468349, male1, 42.970352, 0.3, 66.75439
1591171468356, male2, 37.477264, 0.3, 52.46148
1591171468427, male1, 43.139545, 0.3, 66.83863
1591171468435, male2, 37.399715, 0.3, 52.419495
1591171468503, male1, 43.226936, 0.3, 66.88652
1591171468516, male2, 37.305984, 0.3, 52.36412
1591171468579, male1, 43.34693, 0.3, 66.96692
1591171468593, male2, 37.1823, 0.3, 52.299236
1591171468654, male1, 43.56116, 0.3, 67.07525
1591171468673, male2, 37.08344, 0.3, 52.257526
1591171468734, male1, 43.745476, 0.3, 67.12922
1591171468751, male2, 36.95162, 0.3, 52.216377
1591171468815, male1, 43.81204, 0.3, 67.15488
1591171468826, male2, 36.875103, 0.3, 52.19303
1591171468890, male1, 43.970806, 0.3, 67.20751
1591171468902, male2, 36.757828, 0.3, 52.161224
1591171468965, male1, 44.120003, 0.3, 67.27115
1591171468977, male2, 36.616367, 0.3, 52.11292
1591171469045, male1, 44.353, 0.3, 67.404434
1591171469052, male2, 36.522987, 0.3, 52.06804
1591171469121, male1, 44.486385, 0.3, 67.491776
1591171469127, male2, 36.406612, 0.3, 52.008064
1591171469196, male1, 44.622124, 0.3, 67.55006
1591171469203, male2, 36.333218, 0.3, 51.969387
1591171469272, male1, 44.806522, 0.3, 67.60374
1591171469283, male2, 36.225403, 0.3, 51.901882
1591171469353, male1, 44.943195, 0.3, 67.64395
1591171469358, male2, 36.08486, 0.3, 51.8325
1591171469433, male1, 45.096634, 0.3, 67.69498
1591171469433, male2, 35.985863, 0.3, 51.795845
1591171469514, male1, 45.34339, 0.3, 67.82601
1591171469514, male2, 35.889114, 0.3, 51.7666
1591171469593, male1, 45.411945, 0.3, 67.86984
1591171469593, male2, 35.793877, 0.3, 51.741043
1591171469668, male1, 45.61763, 0.3, 67.99459
1591171469668, male2, 35.73072, 0.3, 51.723915
1591171469743, male1, 45.76057, 0.3, 68.053444
1591171469744, male2, 35.596737, 0.3, 51.670483
1591171469818, male1, 45.844044, 0.3, 68.08194
1591171469825, male2, 35.499577, 0.3, 51.616493
1591171469894, male1, 45.999626, 0.3, 68.11369
1591171469905, male2, 35.3833, 0.3, 51.53757
1591171469973, male1, 46.149902, 0.3, 68.15669
1591171469984, male2, 35.258938, 0.3, 51.44184
1591171470048, male1, 46.373875, 0.3, 68.27184
1591171470059, male2, 35.190796, 0.3, 51.38985
1591171470126, male1, 46.490833, 0.3, 68.356606
1591171470137, male2, 35.05697, 0.3, 51.31012
1591171470205, male1, 46.617817, 0.3, 68.43715
1591171470216, male2, 34.940334, 0.3, 51.255913
1591171470284, male1, 46.76919, 0.3, 68.49787
1591171470296, male2, 34.81916, 0.3, 51.209152
1591171470362, male1, 46.883133, 0.3, 68.53346
1591171470373, male2, 34.71181, 0.3, 51.166157
1591171470443, male1, 47.10223, 0.3, 68.62693
1591171470448, male2, 34.610973, 0.3, 51.131886
1591171470523, male1, 47.2413, 0.3, 68.72346
1591171470523, male2, 34.512886, 0.3, 51.09452
1591171470598, male1, 47.38255, 0.3, 68.852196
1591171470598, male2, 34.417805, 0.3, 51.048695
1591171470673, male1, 47.40793, 0.3, 68.85843
1591171470673, male2, 34.282192, 0.3, 50.972324
1591171470753, male1, 47.431244, 0.3, 68.866035
1591171470753, male2, 34.172554, 0.3, 50.900536
1591171470833, male1, 47.446854, 0.3, 68.8643
1591171470834, male2, 34.082863, 0.3, 50.838924
1591171470910, male1, 47.48597, 0.3, 68.8699
1591171470911, male2, 33.99602, 0.3, 50.792503
1591171470987, male1, 47.48597, 0.3, 68.8699
1591171470988, male2, 33.84617, 0.3, 50.73802
1591171471062, male1, 47.48597, 0.3, 68.8699
1591171471068, male2, 33.74205, 0.3, 50.7082
1591171471137, male1, 47.48597, 0.3, 68.8699
1591171471143, male2, 33.658348, 0.3, 50.675053
1591171471214, male1, 47.48597, 0.3, 68.8699
1591171471220, male2, 33.557457, 0.3, 50.640938
1591171471290, male1, 47.48597, 0.3, 68.8699
1591171471296, male2, 33.459312, 0.3, 50.603725
1591171471365, male1, 47.48597, 0.3, 68.8699
1591171471372, male2, 33.286392, 0.3, 50.514774
1591171471440, male1, 47.48597, 0.3, 68.8699
1591171471452, male2, 33.20329, 0.3, 50.467876
1591171471518, male1, 47.48597, 0.3, 68.8699
1591171471531, male2, 33.118675, 0.3, 50.41027
1591171471593, male1, 47.48597, 0.3, 68.8699
1591171471611, male2, 33.028893, 0.3, 50.348804
1591171471673, male1, 47.48597, 0.3, 68.8699
1591171471689, male2, 32.88508, 0.3, 50.279995
1591171471752, male1, 47.48597, 0.3, 68.8699
1591171471769, male2, 32.76553, 0.3, 50.240776
1591171471829, male1, 47.48597, 0.3, 68.8699
1591171471847, male2, 32.687874, 0.3, 50.21861
1591171471905, male1, 47.48597, 0.3, 68.8699
1591171471922, male2, 32.599205, 0.3, 50.190266
1591171471980, male1, 47.48597, 0.3, 68.8699
1591171471997, male2, 32.496346, 0.3, 50.15908
1591171472058, male1, 47.48597, 0.3, 68.8699
1591171472076, male2, 32.345757, 0.3, 50.100365
1591171472135, male1, 47.48597, 0.3, 68.8699
1591171472152, male2, 32.30559, 0.3, 50.08052
1591171472213, male1, 47.48597, 0.3, 68.8699
1591171472232, male2, 32.154224, 0.3, 49.988705
1591171472288, male1, 47.48597, 0.3, 68.8699
1591171472312, male2, 32.066833, 0.3, 49.932083
1591171472363, male1, 47.48597, 0.3, 68.8699
1591171472393, male2, 31.917528, 0.3, 49.84114
1591171472438, male1, 47.48597, 0.3, 68.8699
1591171472468, male2, 31.825384, 0.3, 49.79942
1591171472513, male1, 47.48597, 0.3, 68.8699
1591171472547, male2, 31.733402, 0.3, 49.767582
1591171472593, male1, 47.48597, 0.3, 68.8699
1591171472622, male2, 31.63566, 0.3, 49.74467
1591171472673, male1, 47.48597, 0.3, 68.8699
1591171472703, male2, 31.573124, 0.3, 49.730694
1591171472752, male1, 47.48597, 0.3, 68.8699
1591171472781, male2, 31.436256, 0.3, 49.682568
1591171472827, male1, 47.48597, 0.3, 68.8699
1591171472858, male2, 31.34747, 0.3, 49.634964
1591171472905, male1, 47.48597, 0.3, 68.8699
1591171472935, male2, 31.23138, 0.3, 49.545364
1591171472986, male1, 47.48597, 0.3, 68.8699
1591171473011, male2, 31.160814, 0.3, 49.473213
1591171473063, male1, 47.48597, 0.3, 68.8699
1591171473086, male2, 31.103106, 0.3, 49.42395
1591171473138, male1, 47.48597, 0.3, 68.8699
1591171473161, male2, 31.030863, 0.3, 49.370205
1591171473213, male1, 47.48597, 0.3, 68.8699
1591171473236, male2, 30.825819, 0.3, 49.265297
1591171473289, male1, 47.48597, 0.3, 68.8699
1591171473313, male2, 30.720133, 0.3, 49.230785
1591171473366, male1, 47.48597, 0.3, 68.8699
1591171473388, male2, 30.66183, 0.3, 49.214905
1591171473441, male1, 47.48597, 0.3, 68.8699
1591171473464, male2, 30.597557, 0.3, 49.19584
1591171473522, male1, 47.48597, 0.3, 68.8699
1591171473539, male2, 30.51711, 0.3, 49.168335
1591171473597, male1, 47.48597, 0.3, 68.8699
1591171473614, male2, 30.375124, 0.3, 49.09759
1591171473677, male1, 47.48597, 0.3, 68.8699
1591171473695, male2, 30.280087, 0.3, 49.03981
1591171473752, male1, 47.48597, 0.3, 68.8699
1591171473775, male2, 30.15831, 0.3, 48.95871
1591171473827, male1, 47.48597, 0.3, 68.8699
1591171473851, male2, 30.074997, 0.3, 48.899242
1591171473906, male1, 47.48597, 0.3, 68.8699
1591171473928, male2, 29.9866, 0.3, 48.83579
1591171473984, male1, 47.48597, 0.3, 68.8699
1591171474006, male2, 29.844353, 0.3, 48.7638
1591171474065, male1, 47.48597, 0.3, 68.8699
1591171474084, male2, 29.752043, 0.3, 48.73002
1591171474141, male1, 47.48597, 0.3, 68.8699
1591171474162, male2, 29.648561, 0.3, 48.698048
1591171474219, male1, 47.48597, 0.3, 68.8699
1591171474240, male2, 29.665453, 0.3, 48.69289
1591171474296, male1, 47.48597, 0.3, 68.8699
1591171474317, male2, 29.658092, 0.3, 48.696392
1591171474375, male1, 47.48597, 0.3, 68.8699
1591171474396, male2, 29.645163, 0.3, 48.694805
1591171474451, male1, 47.48597, 0.3, 68.8699
1591171474473, male2, 29.638397, 0.3, 48.685154
1591171474530, male1, 47.48597, 0.3, 68.8699
1591171474550, male2, 29.636295, 0.3, 48.670547
1591171474607, male1, 47.48597, 0.3, 68.8699
1591171474642, male2, 29.636295, 0.3, 48.670547
1591171474684, male1, 47.48597, 0.3, 68.8699
1591171474721, male2, 29.636295, 0.3, 48.670547
1591171474762, male1, 47.48597, 0.3, 68.8699
1591171474796, male2, 29.636295, 0.3, 48.670547
1591171474837, male1, 47.48597, 0.3, 68.8699
1591171474873, male2, 29.636295, 0.3, 48.670547
1591171474913, male1, 47.48597, 0.3, 68.8699
1591171474949, male2, 29.636295, 0.3, 48.670547
1591171474994, male1, 47.48597, 0.3, 68.8699
1591171475028, male2, 29.636295, 0.3, 48.670547
1591171475069, male1, 47.48597, 0.3, 68.8699
1591171475104, male2, 29.636295, 0.3, 48.670547
1591171475144, male1, 47.48597, 0.3, 68.8699
1591171475184, male2, 29.636295, 0.3, 48.670547
1591171475220, male1, 47.48597, 0.3, 68.8699
1591171475264, male2, 29.636295, 0.3, 48.670547
1591171475298, male1, 47.48597, 0.3, 68.8699
1591171475339, male2, 29.636295, 0.3, 48.670547
1591171475374, male1, 47.48597, 0.3, 68.8699
1591171475414, male2, 29.636295, 0.3, 48.670547
1591171475454, male1, 47.48597, 0.3, 68.8699
1591171475495, male2, 29.636295, 0.3, 48.670547
1591171475529, male1, 47.48597, 0.3, 68.8699
1591171475574, male2, 29.636295, 0.3, 48.670547
1591171475607, male1, 47.48597, 0.3, 68.8699
1591171475654, male2, 29.636295, 0.3, 48.670547
1591171475684, male1, 47.48597, 0.3, 68.8699
1591171475734, male2, 29.636295, 0.3, 48.670547
1591171475763, male1, 47.48597, 0.3, 68.8699
1591171475814, male2, 29.636295, 0.3, 48.670547
1591171475843, male1, 47.48597, 0.3, 68.8699
1591171475889, male2, 29.636295, 0.3, 48.670547
1591171475923, male1, 47.48597, 0.3, 68.8699
1591171475964, male2, 29.636295, 0.3, 48.670547
1591171475999, male1, 47.48597, 0.3, 68.8699
1591171476039, male2, 29.636295, 0.3, 48.670547
1591171476074, male1, 47.48597, 0.3, 68.8699
1591171476119, male2, 29.636295, 0.3, 48.670547
1591171476153, male1, 47.48597, 0.3, 68.8699
1591171476194, male2, 29.636295, 0.3, 48.670547
1591171476233, male1, 47.48597, 0.3, 68.8699
1591171476273, male2, 29.636295, 0.3, 48.670547
1591171476308, male1, 47.48597, 0.3, 68.8699
1591171476354, male2, 29.636295, 0.3, 48.670547
1591171476387, male1, 47.48597, 0.3, 68.8699
1591171476429, male2, 29.636295, 0.3, 48.670547
1591171476463, male1, 47.48597, 0.3, 68.8699
1591171476508, male2, 29.636295, 0.3, 48.670547
1591171476543, male1, 47.48597, 0.3, 68.8699
1591171476583, male2, 29.636295, 0.3, 48.670547
1591171476623, male1, 47.48597, 0.3, 68.8699
1591171476658, male2, 29.636295, 0.3, 48.670547
1591171476698, male1, 47.48597, 0.3, 68.8699
1591171476733, male2, 29.636295, 0.3, 48.670547
1591171476773, male1, 47.48597, 0.3, 68.8699
1591171476813, male2, 29.636295, 0.3, 48.670547
1591171476852, male1, 47.48597, 0.3, 68.8699
1591171476893, male2, 29.636295, 0.3, 48.670547
1591171476932, male1, 47.48597, 0.3, 68.8699
1591171477009, male1, 47.48597, 0.3, 68.8699
1591171477009, male2, 29.636295, 0.3, 48.670547
1591171477086, male1, 47.48597, 0.3, 68.8699
1591171477086, male2, 29.636295, 0.3, 48.670547
1591171477165, male1, 47.48597, 0.3, 68.8699
1591171477165, male2, 29.636295, 0.3, 48.670547
1591171477242, male1, 47.48597, 0.3, 68.8699
1591171477242, male2, 29.636295, 0.3, 48.670547
1591171477317, male1, 47.48597, 0.3, 68.8699
1591171477317, male2, 29.636295, 0.3, 48.670547
1591171477394, male1, 47.48597, 0.3, 68.8699
1591171477394, male2, 29.636295, 0.3, 48.670547
1591171477469, male1, 47.48597, 0.3, 68.8699
1591171477470, male2, 29.636295, 0.3, 48.670547
done
done
