Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590234777380, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590234777407, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
1590234777483, male1, 0.0, 0.0, 0.0
1590234777483, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590234777857, male1, 45.44389, 0.3, 67.33725
1590234777857, male2, 0.0, 0.0, 0.0
1590234777933, male1, 45.44389, 0.3, 67.33725
1590234777936, male2, 48.69969, 0.3, 57.59269
1590234778042, male1, 45.44389, 0.3, 67.33725
1590234778043, male2, 48.69969, 0.3, 57.59269
1590234778142, male1, 45.44389, 0.3, 67.33725
1590234778143, male2, 48.69969, 0.3, 57.59269
1590234778218, male1, 45.44389, 0.3, 67.33725
1590234778219, male2, 48.69969, 0.3, 57.59269
1590234778310, male1, 45.44389, 0.3, 67.33725
1590234778310, male2, 48.69969, 0.3, 57.59269
1590234778401, male1, 45.44389, 0.3, 67.33725
1590234778402, male2, 48.69969, 0.3, 57.59269
1590234778491, male1, 45.44389, 0.3, 67.33725
1590234778492, male2, 48.69969, 0.3, 57.59269
1590234778567, male1, 45.44389, 0.3, 67.33725
1590234778568, male2, 48.69969, 0.3, 57.59269
1590234778655, male1, 45.453148, 0.3, 67.34504
1590234778655, male2, 48.69969, 0.3, 57.59269
1590234778770, male1, 45.47431, 0.3, 67.362595
1590234778770, male2, 48.67636, 0.3, 57.59185
1590234778855, male1, 45.469753, 0.3, 67.3644
1590234778856, male2, 48.611675, 0.3, 57.566486
1590234778945, male1, 45.45315, 0.3, 67.35606
1590234778945, male2, 48.447624, 0.3, 57.490364
1590234779044, male1, 45.377796, 0.3, 67.331345
1590234779045, male2, 48.31885, 0.3, 57.382137
1590234779141, male1, 45.25755, 0.3, 67.31936
1590234779142, male2, 48.21818, 0.3, 57.28567
1590234779230, male1, 45.16086, 0.3, 67.32375
1590234779231, male2, 48.17699, 0.3, 57.25121
1590234779306, male1, 45.064877, 0.3, 67.320015
1590234779307, male2, 48.105747, 0.3, 57.197536
1590234779386, male1, 44.9748, 0.3, 67.32495
1590234779386, male2, 47.98954, 0.3, 57.137978
1590234779505, male1, 44.906887, 0.3, 67.33084
1590234779506, male2, 47.87913, 0.3, 57.09759
1590234779580, male1, 44.824047, 0.3, 67.3432
1590234779581, male2, 47.81298, 0.3, 57.076546
1590234779661, male1, 44.726765, 0.3, 67.3668
1590234779662, male2, 47.748745, 0.3, 57.058235
1590234779736, male1, 44.664413, 0.3, 67.36894
1590234779759, male2, 47.698147, 0.3, 57.03915
1590234779813, male1, 44.60624, 0.3, 67.366585
1590234779837, male2, 47.61557, 0.3, 57.01207
1590234779892, male1, 44.528217, 0.3, 67.37114
1590234779913, male2, 47.535095, 0.3, 56.98787
1590234779973, male1, 44.44771, 0.3, 67.38101
1590234779992, male2, 47.466316, 0.3, 56.96671
1590234780068, male1, 44.296104, 0.3, 67.40306
1590234780069, male2, 47.38549, 0.3, 56.940327
1590234780159, male1, 44.230274, 0.3, 67.406296
1590234780161, male2, 47.29012, 0.3, 56.905197
1590234780239, male1, 44.142883, 0.3, 67.41261
1590234780240, male2, 47.29012, 0.3, 56.905197
1590234780325, male1, 44.078384, 0.3, 67.422295
1590234780325, male2, 47.201553, 0.3, 56.859673
1590234780410, male1, 44.00624, 0.3, 67.42493
1590234780411, male2, 47.126038, 0.3, 56.827465
1590234780495, male1, 43.929657, 0.3, 67.41914
1590234780495, male2, 47.021255, 0.3, 56.79336
1590234780611, male1, 43.897152, 0.3, 67.41426
1590234780612, male2, 46.98121, 0.3, 56.78315
1590234780687, male1, 43.839687, 0.3, 67.40252
1590234780688, male2, 46.931244, 0.3, 56.773514
1590234780780, male1, 43.740723, 0.3, 67.3766
1590234780780, male2, 46.85842, 0.3, 56.76204
1590234780872, male1, 43.6498, 0.3, 67.339874
1590234780873, male2, 46.822205, 0.3, 56.75724
1590234780947, male1, 43.568996, 0.3, 67.2859
1590234780967, male2, 46.78811, 0.3, 56.7464
1590234781040, male1, 43.498943, 0.3, 67.23903
1590234781060, male2, 46.738632, 0.3, 56.7258
1590234781121, male1, 43.426807, 0.3, 67.18363
1590234781145, male2, 46.64829, 0.3, 56.641033
1590234781211, male1, 43.318314, 0.3, 67.11769
1590234781236, male2, 46.551994, 0.3, 56.516014
1590234781311, male1, 43.221806, 0.3, 67.06018
1590234781312, male2, 46.51448, 0.3, 56.445633
1590234781404, male1, 43.147346, 0.3, 67.02054
1590234781405, male2, 46.486786, 0.3, 56.363094
1590234781487, male1, 43.076626, 0.3, 66.96983
1590234781488, male2, 46.47848, 0.3, 56.339764
1590234781573, male1, 43.004345, 0.3, 66.90838
1590234781574, male2, 46.458794, 0.3, 56.283684
1590234781650, male1, 42.92024, 0.3, 66.819214
1590234781651, male2, 46.427845, 0.3, 56.216713
1590234781741, male1, 42.83913, 0.3, 66.72675
1590234781742, male2, 46.358433, 0.3, 56.095127
1590234781829, male1, 42.78816, 0.3, 66.667755
1590234781829, male2, 46.347263, 0.3, 56.076973
1590234781912, male1, 42.72271, 0.3, 66.60747
1590234781912, male2, 46.332756, 0.3, 56.075584
1590234781993, male1, 42.629932, 0.3, 66.53843
1590234781993, male2, 46.299866, 0.3, 56.078743
1590234782108, male1, 42.57863, 0.3, 66.50561
1590234782108, male2, 46.275253, 0.3, 56.080868
1590234782194, male1, 42.463383, 0.3, 66.44588
1590234782195, male2, 46.209507, 0.3, 56.077927
1590234782277, male1, 42.397118, 0.3, 66.414566
1590234782278, male2, 46.023567, 0.3, 56.043625
1590234782354, male1, 42.327137, 0.3, 66.369156
1590234782355, male2, 45.955082, 0.3, 56.038162
1590234782432, male1, 42.259594, 0.3, 66.312874
1590234782432, male2, 45.895996, 0.3, 56.0361
1590234782514, male1, 42.133915, 0.3, 66.177765
1590234782514, male2, 45.751595, 0.3, 56.054726
1590234782593, male1, 42.054535, 0.3, 66.07739
1590234782594, male2, 45.593555, 0.3, 56.0993
1590234782676, male1, 42.001987, 0.3, 65.939644
1590234782676, male2, 45.447987, 0.3, 56.14902
1590234782758, male1, 41.989285, 0.3, 65.80416
1590234782759, male2, 45.35152, 0.3, 56.17946
1590234782835, male1, 41.972183, 0.3, 65.54692
1590234782835, male2, 45.219265, 0.3, 56.208275
1590234782911, male1, 42.001358, 0.3, 65.32287
1590234782911, male2, 45.04392, 0.3, 56.23514
1590234782993, male1, 42.077625, 0.3, 65.05842
1590234782993, male2, 44.989, 0.3, 56.229927
1590234783077, male1, 42.125298, 0.3, 64.90389
1590234783078, male2, 44.915398, 0.3, 56.212505
1590234783160, male1, 42.170532, 0.3, 64.64859
1590234783161, male2, 44.80196, 0.3, 56.19062
1590234783242, male1, 42.170605, 0.3, 64.490295
1590234783243, male2, 44.624046, 0.3, 56.147293
1590234783317, male1, 42.195736, 0.3, 64.22721
1590234783318, male2, 44.48217, 0.3, 56.097534
1590234783398, male1, 42.248363, 0.3, 63.987118
1590234783399, male2, 44.407887, 0.3, 56.07266
1590234783482, male1, 42.303684, 0.3, 63.753006
1590234783483, male2, 44.263863, 0.3, 56.01471
1590234783560, male1, 42.31704, 0.3, 63.510696
1590234783560, male2, 44.183975, 0.3, 55.968445
1590234783639, male1, 42.314148, 0.3, 63.45815
1590234783639, male2, 44.09797, 0.3, 55.90658
1590234783729, male1, 42.32106, 0.3, 63.263718
1590234783729, male2, 43.970936, 0.3, 55.79812
1590234783807, male1, 42.38878, 0.3, 62.95032
1590234783808, male2, 43.856228, 0.3, 55.69758
1590234783890, male1, 42.428963, 0.3, 62.811577
1590234783891, male2, 43.74067, 0.3, 55.60948
1590234783970, male1, 42.467155, 0.3, 62.574574
1590234783970, male2, 43.659473, 0.3, 55.565765
1590234784051, male1, 42.46263, 0.3, 62.382572
1590234784051, male2, 43.487934, 0.3, 55.490715
1590234784135, male1, 42.463993, 0.3, 62.195515
1590234784135, male2, 43.41223, 0.3, 55.456127
1590234784211, male1, 42.49231, 0.3, 62.03114
1590234784211, male2, 43.323135, 0.3, 55.41792
1590234784297, male1, 42.568687, 0.3, 61.7491
1590234784298, male2, 43.19326, 0.3, 55.352016
1590234784380, male1, 42.61491, 0.3, 61.596508
1590234784381, male2, 43.069393, 0.3, 55.268036
1590234784456, male1, 42.634666, 0.3, 61.377136
1590234784456, male2, 42.984573, 0.3, 55.20043
1590234784539, male1, 42.632137, 0.3, 61.257797
1590234784540, male2, 42.913013, 0.3, 55.14163
1590234784615, male1, 42.619804, 0.3, 61.00028
1590234784616, male2, 42.793907, 0.3, 55.045223
1590234784695, male1, 42.634876, 0.3, 60.85153
1590234784696, male2, 42.685764, 0.3, 54.98433
1590234784780, male1, 42.698013, 0.3, 60.624496
1590234784780, male2, 42.51554, 0.3, 54.913357
1590234784857, male1, 42.741993, 0.3, 60.494778
1590234784858, male2, 42.46003, 0.3, 54.887634
1590234784939, male1, 42.77178, 0.3, 60.279465
1590234784939, male2, 42.318203, 0.3, 54.82216
1590234785017, male1, 42.769478, 0.3, 60.16396
1590234785018, male2, 42.23776, 0.3, 54.77972
1590234785101, male1, 42.776268, 0.3, 59.922543
1590234785101, male2, 42.127674, 0.3, 54.70697
1590234785182, male1, 42.83221, 0.3, 59.6291
1590234785182, male2, 41.994755, 0.3, 54.60629
1590234785261, male1, 42.887417, 0.3, 59.44565
1590234785262, male2, 41.922573, 0.3, 54.546497
1590234785342, male1, 42.93634, 0.3, 59.204548
1590234785342, male2, 41.798546, 0.3, 54.44612
1590234785418, male1, 42.93504, 0.3, 59.021873
1590234785418, male2, 41.69148, 0.3, 54.37961
1590234785504, male1, 42.941322, 0.3, 58.863705
1590234785504, male2, 41.55039, 0.3, 54.318707
1590234785591, male1, 42.976746, 0.3, 58.60181
1590234785591, male2, 41.4335, 0.3, 54.26708
1590234785666, male1, 43.0151, 0.3, 58.44182
1590234785666, male2, 41.34471, 0.3, 54.22815
1590234785741, male1, 43.114468, 0.3, 58.207233
1590234785742, male2, 41.215374, 0.3, 54.1612
1590234785823, male1, 43.152573, 0.3, 58.053997
1590234785824, male2, 41.133476, 0.3, 54.108322
1590234785903, male1, 43.183037, 0.3, 57.852497
1590234785903, male2, 41.00792, 0.3, 54.007942
1590234785987, male1, 43.23844, 0.3, 57.539185
1590234785988, male2, 40.89163, 0.3, 53.909233
1590234786072, male1, 43.29445, 0.3, 57.359184
1590234786072, male2, 40.77469, 0.3, 53.82298
1590234786148, male1, 43.374413, 0.3, 57.12959
1590234786149, male2, 40.69281, 0.3, 53.780552
1590234786236, male1, 43.428276, 0.3, 56.88955
1590234786237, male2, 40.541218, 0.3, 53.7171
1590234786316, male1, 43.430714, 0.3, 56.706882
1590234786317, male2, 40.490833, 0.3, 53.698982
1590234786392, male1, 43.42857, 0.3, 56.655987
1590234786393, male2, 40.394894, 0.3, 53.663967
1590234786475, male1, 43.44811, 0.3, 56.458626
1590234786475, male2, 40.319145, 0.3, 53.62225
1590234786558, male1, 43.51767, 0.3, 56.26931
1590234786559, male2, 40.21127, 0.3, 53.546165
1590234786637, male1, 43.590847, 0.3, 56.132454
1590234786638, male2, 40.073284, 0.3, 53.39276
1590234786719, male1, 43.65793, 0.3, 55.93181
1590234786719, male2, 39.952217, 0.3, 53.27974
1590234786802, male1, 43.693443, 0.3, 55.611336
1590234786803, male2, 39.84784, 0.3, 53.180954
1590234786886, male1, 43.700356, 0.3, 55.5966
1590234786886, male2, 39.72326, 0.3, 53.078186
1590234786966, male1, 43.705273, 0.3, 55.569317
1590234786966, male2, 39.604736, 0.3, 52.998543
1590234787043, male1, 43.75219, 0.3, 55.550907
1590234787043, male2, 39.56843, 0.3, 52.977566
1590234787121, male1, 43.75219, 0.3, 55.550907
1590234787121, male2, 39.449665, 0.3, 52.916164
1590234787205, male1, 43.75219, 0.3, 55.550907
1590234787205, male2, 39.319004, 0.3, 52.844593
1590234787282, male1, 43.75219, 0.3, 55.550907
1590234787283, male2, 39.194813, 0.3, 52.75654
1590234787359, male1, 43.75219, 0.3, 55.550907
1590234787359, male2, 39.103676, 0.3, 52.68717
1590234787436, male1, 43.75219, 0.3, 55.550907
1590234787437, male2, 38.985638, 0.3, 52.591194
1590234787525, male1, 43.75219, 0.3, 55.550907
1590234787525, male2, 38.871777, 0.3, 52.503613
1590234787607, male1, 43.75219, 0.3, 55.550907
1590234787608, male2, 38.75723, 0.3, 52.432064
1590234787689, male1, 43.75219, 0.3, 55.550907
1590234787690, male2, 38.64468, 0.3, 52.376728
1590234787770, male1, 43.75219, 0.3, 55.550907
1590234787770, male2, 38.623917, 0.3, 52.36062
1590234787847, male1, 43.75219, 0.3, 55.550907
1590234787847, male2, 38.599934, 0.3, 52.349792
1590234787922, male1, 43.75219, 0.3, 55.550907
1590234787922, male2, 38.578148, 0.3, 52.331963
1590234787998, male1, 43.75219, 0.3, 55.550907
1590234787998, male2, 38.57584, 0.3, 52.308983
1590234788076, male1, 43.75219, 0.3, 55.550907
1590234788077, male2, 38.575584, 0.3, 52.306126
1590234788155, male1, 43.75219, 0.3, 55.550907
1590234788156, male2, 38.575584, 0.3, 52.306126
1590234788231, male1, 43.75219, 0.3, 55.550907
1590234788232, male2, 38.575584, 0.3, 52.306126
1590234788309, male1, 43.75219, 0.3, 55.550907
1590234788309, male2, 38.575584, 0.3, 52.306126
1590234788387, male1, 43.75219, 0.3, 55.550907
1590234788388, male2, 38.575584, 0.3, 52.306126
1590234788463, male1, 43.75219, 0.3, 55.550907
1590234788464, male2, 38.575584, 0.3, 52.306126
1590234788541, male1, 43.75219, 0.3, 55.550907
1590234788542, male2, 38.575584, 0.3, 52.306126
1590234788622, male1, 43.75219, 0.3, 55.550907
1590234788622, male2, 38.575584, 0.3, 52.306126
1590234788707, male1, 43.75219, 0.3, 55.550907
1590234788707, male2, 38.575584, 0.3, 52.306126
1590234788784, male1, 43.75219, 0.3, 55.550907
1590234788785, male2, 38.575584, 0.3, 52.306126
1590234788867, male1, 43.75219, 0.3, 55.550907
1590234788868, male2, 38.575584, 0.3, 52.306126
1590234788945, male1, 43.75219, 0.3, 55.550907
1590234788945, male2, 38.575584, 0.3, 52.306126
1590234789029, male1, 43.75219, 0.3, 55.550907
1590234789030, male2, 38.575584, 0.3, 52.306126
1590234789105, male1, 43.75219, 0.3, 55.550907
1590234789105, male2, 38.575584, 0.3, 52.306126
1590234789182, male1, 43.75219, 0.3, 55.550907
1590234789182, male2, 38.575584, 0.3, 52.306126
1590234789264, male1, 43.75219, 0.3, 55.550907
1590234789264, male2, 38.575584, 0.3, 52.306126
1590234789340, male1, 43.75219, 0.3, 55.550907
1590234789340, male2, 38.575584, 0.3, 52.306126
1590234789422, male1, 43.75219, 0.3, 55.550907
1590234789422, male2, 38.575584, 0.3, 52.306126
1590234789497, male2, 38.575584, 0.3, 52.306126
1590234789505, male1, 43.75219, 0.3, 55.550907
1590234789573, male2, 38.575584, 0.3, 52.306126
1590234789581, male1, 43.75219, 0.3, 55.550907
1590234789655, male2, 38.575584, 0.3, 52.306126
1590234789664, male1, 43.75219, 0.3, 55.550907
1590234789730, male2, 38.575584, 0.3, 52.306126
1590234789739, male1, 43.75219, 0.3, 55.550907
1590234789805, male2, 38.575584, 0.3, 52.306126
1590234789816, male1, 43.75219, 0.3, 55.550907
1590234789883, male2, 38.575584, 0.3, 52.306126
1590234789895, male1, 43.75219, 0.3, 55.550907
1590234789960, male2, 38.575584, 0.3, 52.306126
1590234789970, male1, 43.75219, 0.3, 55.550907
1590234790042, male2, 38.575584, 0.3, 52.306126
1590234790051, male1, 43.75219, 0.3, 55.550907
1590234790120, male2, 38.575584, 0.3, 52.306126
1590234790129, male1, 43.75219, 0.3, 55.550907
1590234790196, male2, 38.575584, 0.3, 52.306126
1590234790206, male1, 43.75219, 0.3, 55.550907
1590234790283, male1, 43.75219, 0.3, 55.550907
1590234790284, male2, 38.575584, 0.3, 52.306126
1590234790359, male1, 43.75219, 0.3, 55.550907
1590234790359, male2, 38.575584, 0.3, 52.306126
1590234790440, male1, 43.75219, 0.3, 55.550907
1590234790440, male2, 38.575584, 0.3, 52.306126
1590234790525, male1, 43.75219, 0.3, 55.550907
1590234790526, male2, 38.575584, 0.3, 52.306126
1590234790602, male1, 43.75219, 0.3, 55.550907
1590234790602, male2, 38.575584, 0.3, 52.306126
1590234790685, male1, 43.75219, 0.3, 55.550907
1590234790685, male2, 38.575584, 0.3, 52.306126
1590234790760, male1, 43.75219, 0.3, 55.550907
1590234790760, male2, 38.575584, 0.3, 52.306126
1590234790842, male1, 43.75219, 0.3, 55.550907
1590234790843, male2, 38.575584, 0.3, 52.306126
1590234790921, male1, 43.75219, 0.3, 55.550907
1590234790921, male2, 38.575584, 0.3, 52.306126
1590234790999, male1, 43.75219, 0.3, 55.550907
1590234791000, male2, 38.575584, 0.3, 52.306126
1590234791076, male1, 43.75219, 0.3, 55.550907
1590234791077, male2, 38.575584, 0.3, 52.306126
1590234791156, male1, 43.75219, 0.3, 55.550907
1590234791156, male2, 38.575584, 0.3, 52.306126
1590234791240, male1, 43.75219, 0.3, 55.550907
1590234791240, male2, 38.575584, 0.3, 52.306126
1590234791316, male1, 43.75219, 0.3, 55.550907
1590234791316, male2, 38.575584, 0.3, 52.306126
1590234791400, male1, 43.75219, 0.3, 55.550907
1590234791400, male2, 38.575584, 0.3, 52.306126
1590234791476, male1, 43.75219, 0.3, 55.550907
1590234791476, male2, 38.575584, 0.3, 52.306126
1590234791551, male1, 43.75219, 0.3, 55.550907
1590234791551, male2, 38.575584, 0.3, 52.306126
1590234791632, male1, 43.75219, 0.3, 55.550907
1590234791632, male2, 38.575584, 0.3, 52.306126
1590234791709, male1, 43.75219, 0.3, 55.550907
1590234791709, male2, 38.575584, 0.3, 52.306126
1590234791790, male1, 43.75219, 0.3, 55.550907
1590234791791, male2, 38.575584, 0.3, 52.306126
1590234791865, male1, 43.75219, 0.3, 55.550907
1590234791866, male2, 38.575584, 0.3, 52.306126
1590234791948, male1, 43.75219, 0.3, 55.550907
1590234791948, male2, 38.575584, 0.3, 52.306126
1590234792027, male1, 43.75219, 0.3, 55.550907
1590234792027, male2, 38.575584, 0.3, 52.306126
1590234792109, male1, 43.75219, 0.3, 55.550907
1590234792109, male2, 38.575584, 0.3, 52.306126
1590234792188, male1, 43.75219, 0.3, 55.550907
1590234792188, male2, 38.575584, 0.3, 52.306126
1590234792264, male1, 43.75219, 0.3, 55.550907
1590234792264, male2, 38.575584, 0.3, 52.306126
1590234792342, male1, 43.75219, 0.3, 55.550907
1590234792342, male2, 38.575584, 0.3, 52.306126
1590234792418, male1, 43.75219, 0.3, 55.550907
1590234792418, male2, 38.575584, 0.3, 52.306126
1590234792500, male1, 43.75219, 0.3, 55.550907
1590234792501, male2, 38.575584, 0.3, 52.306126
1590234792585, male1, 43.75219, 0.3, 55.550907
1590234792585, male2, 38.575584, 0.3, 52.306126
1590234792663, male1, 43.75219, 0.3, 55.550907
1590234792663, male2, 38.575584, 0.3, 52.306126
1590234792745, male1, 43.75219, 0.3, 55.550907
1590234792746, male2, 38.575584, 0.3, 52.306126
1590234792821, male1, 43.75219, 0.3, 55.550907
1590234792821, male2, 38.575584, 0.3, 52.306126
1590234792902, male1, 43.75219, 0.3, 55.550907
1590234792902, male2, 38.575584, 0.3, 52.306126
1590234792984, male1, 43.75219, 0.3, 55.550907
1590234792984, male2, 38.575584, 0.3, 52.306126
1590234793065, male1, 43.75219, 0.3, 55.550907
1590234793065, male2, 38.575584, 0.3, 52.306126
1590234793144, male1, 43.75219, 0.3, 55.550907
1590234793144, male2, 38.575584, 0.3, 52.306126
1590234793222, male1, 43.75219, 0.3, 55.550907
1590234793223, male2, 38.575584, 0.3, 52.306126
1590234793306, male1, 43.75219, 0.3, 55.550907
1590234793306, male2, 38.575584, 0.3, 52.306126
1590234793384, male1, 43.75219, 0.3, 55.550907
1590234793384, male2, 38.575584, 0.3, 52.306126
1590234793464, male1, 43.75219, 0.3, 55.550907
1590234793465, male2, 38.575584, 0.3, 52.306126
1590234793547, male1, 43.75219, 0.3, 55.550907
1590234793548, male2, 38.575584, 0.3, 52.306126
1590234793625, male1, 43.75219, 0.3, 55.550907
1590234793625, male2, 38.575584, 0.3, 52.306126
1590234793709, male1, 43.75219, 0.3, 55.550907
1590234793709, male2, 38.575584, 0.3, 52.306126
1590234793784, male1, 43.75219, 0.3, 55.550907
1590234793785, male2, 38.575584, 0.3, 52.306126
1590234793866, male1, 43.75219, 0.3, 55.550907
1590234793866, male2, 38.575584, 0.3, 52.306126
1590234793948, male1, 43.75219, 0.3, 55.550907
1590234793948, male2, 38.575584, 0.3, 52.306126
1590234794026, male1, 43.75219, 0.3, 55.550907
1590234794027, male2, 38.575584, 0.3, 52.306126
1590234794102, male1, 43.75219, 0.3, 55.550907
1590234794102, male2, 38.575584, 0.3, 52.306126
1590234794185, male1, 43.75219, 0.3, 55.550907
1590234794185, male2, 38.575584, 0.3, 52.306126
1590234794260, male1, 43.75219, 0.3, 55.550907
1590234794260, male2, 38.575584, 0.3, 52.306126
1590234794347, male1, 43.75219, 0.3, 55.550907
1590234794347, male2, 38.575584, 0.3, 52.306126
1590234794424, male1, 43.75219, 0.3, 55.550907
1590234794424, male2, 38.575584, 0.3, 52.306126
1590234794508, male1, 43.75219, 0.3, 55.550907
1590234794508, male2, 38.575584, 0.3, 52.306126
1590234794591, male1, 43.75219, 0.3, 55.550907
1590234794591, male2, 38.575584, 0.3, 52.306126
1590234794667, male1, 43.75219, 0.3, 55.550907
1590234794667, male2, 38.575584, 0.3, 52.306126
1590234794746, male1, 43.75219, 0.3, 55.550907
1590234794747, male2, 38.575584, 0.3, 52.306126
1590234794827, male1, 43.75219, 0.3, 55.550907
1590234794828, male2, 38.575584, 0.3, 52.306126
1590234794903, male2, 38.575584, 0.3, 52.306126
1590234794911, male1, 43.75219, 0.3, 55.550907
1590234794981, male2, 38.575584, 0.3, 52.306126
1590234794990, male1, 43.75219, 0.3, 55.550907
1590234795065, male1, 43.75219, 0.3, 55.550907
1590234795065, male2, 38.575584, 0.3, 52.306126
1590234795143, male1, 43.75219, 0.3, 55.550907
1590234795143, male2, 38.575584, 0.3, 52.306126
1590234795227, male1, 43.75219, 0.3, 55.550907
1590234795227, male2, 38.575584, 0.3, 52.306126
1590234795303, male1, 43.75219, 0.3, 55.550907
1590234795303, male2, 38.575584, 0.3, 52.306126
1590234795387, male1, 43.75219, 0.3, 55.550907
1590234795388, male2, 38.575584, 0.3, 52.306126
1590234795472, male1, 43.75219, 0.3, 55.550907
1590234795472, male2, 38.575584, 0.3, 52.306126
1590234795547, male1, 43.75219, 0.3, 55.550907
1590234795547, male2, 38.575584, 0.3, 52.306126
1590234795626, male1, 43.75219, 0.3, 55.550907
1590234795626, male2, 38.575584, 0.3, 52.306126
1590234795702, male1, 43.75219, 0.3, 55.550907
1590234795702, male2, 38.575584, 0.3, 52.306126
1590234795778, male1, 43.75219, 0.3, 55.550907
1590234795778, male2, 38.575584, 0.3, 52.306126
1590234795853, male1, 43.75219, 0.3, 55.550907
1590234795853, male2, 38.575584, 0.3, 52.306126
1590234795934, male1, 43.75219, 0.3, 55.550907
1590234795934, male2, 38.575584, 0.3, 52.306126
1590234796014, male1, 43.75219, 0.3, 55.550907
1590234796014, male2, 38.575584, 0.3, 52.306126
1590234796099, male1, 43.75219, 0.3, 55.550907
1590234796099, male2, 38.575584, 0.3, 52.306126
1590234796179, male1, 43.75219, 0.3, 55.550907
1590234796179, male2, 38.575584, 0.3, 52.306126
1590234796259, male1, 43.75219, 0.3, 55.550907
1590234796259, male2, 38.575584, 0.3, 52.306126
1590234796341, male1, 43.75219, 0.3, 55.550907
1590234796341, male2, 38.575584, 0.3, 52.306126
1590234796423, male1, 43.75219, 0.3, 55.550907
1590234796423, male2, 38.575584, 0.3, 52.306126
1590234796506, male1, 43.75219, 0.3, 55.550907
1590234796506, male2, 38.575584, 0.3, 52.306126
1590234796591, male1, 43.75219, 0.3, 55.550907
1590234796591, male2, 38.575584, 0.3, 52.306126
1590234796667, male1, 43.75219, 0.3, 55.550907
1590234796667, male2, 38.575584, 0.3, 52.306126
1590234796751, male1, 43.75219, 0.3, 55.550907
1590234796751, male2, 38.575584, 0.3, 52.306126
1590234796830, male1, 43.75219, 0.3, 55.550907
1590234796830, male2, 38.575584, 0.3, 52.306126
1590234796910, male1, 43.75219, 0.3, 55.550907
1590234796910, male2, 38.575584, 0.3, 52.306126
1590234796986, male1, 43.75219, 0.3, 55.550907
1590234796987, male2, 38.575584, 0.3, 52.306126
1590234797072, male1, 43.75219, 0.3, 55.550907
1590234797072, male2, 38.575584, 0.3, 52.306126
1590234797147, male1, 43.75219, 0.3, 55.550907
1590234797148, male2, 38.575584, 0.3, 52.306126
1590234797229, male1, 43.75219, 0.3, 55.550907
1590234797229, male2, 38.575584, 0.3, 52.306126
1590234797309, male1, 43.75219, 0.3, 55.550907
1590234797309, male2, 38.575584, 0.3, 52.306126
1590234797390, male1, 43.75219, 0.3, 55.550907
1590234797390, male2, 38.575584, 0.3, 52.306126
1590234797465, male1, 43.75219, 0.3, 55.550907
1590234797465, male2, 38.575584, 0.3, 52.306126
1590234797542, male1, 43.75219, 0.3, 55.550907
1590234797543, male2, 38.575584, 0.3, 52.306126
1590234797621, male1, 43.75219, 0.3, 55.550907
1590234797621, male2, 38.575584, 0.3, 52.306126
1590234797700, male1, 43.75219, 0.3, 55.550907
1590234797700, male2, 38.575584, 0.3, 52.306126
1590234797780, male1, 43.75219, 0.3, 55.550907
1590234797780, male2, 38.575584, 0.3, 52.306126
1590234797861, male1, 43.75219, 0.3, 55.550907
1590234797861, male2, 38.575584, 0.3, 52.306126
1590234797941, male1, 43.75219, 0.3, 55.550907
1590234797941, male2, 38.575584, 0.3, 52.306126
1590234798019, male1, 43.75219, 0.3, 55.550907
1590234798020, male2, 38.575584, 0.3, 52.306126
1590234798096, male1, 43.75219, 0.3, 55.550907
1590234798096, male2, 38.575584, 0.3, 52.306126
1590234798171, male1, 43.75219, 0.3, 55.550907
1590234798171, male2, 38.575584, 0.3, 52.306126
1590234798247, male1, 43.75219, 0.3, 55.550907
1590234798247, male2, 38.575584, 0.3, 52.306126
1590234798326, male1, 43.75219, 0.3, 55.550907
1590234798326, male2, 38.575584, 0.3, 52.306126
1590234798403, male1, 43.75219, 0.3, 55.550907
1590234798404, male2, 38.575584, 0.3, 52.306126
1590234798490, male1, 43.75219, 0.3, 55.550907
1590234798490, male2, 38.575584, 0.3, 52.306126
done
done
