Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590880410857, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590880410883, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590880410944, male1, 0.0, 0.0, 0.0
1590880410964, male2, 44.609646, 0.3, 56.144905
1590880411118, male1, 22.69489, 0.3, 57.022816
1590880411119, male2, 44.609646, 0.3, 56.144905
1590880411204, male1, 22.69489, 0.3, 57.022816
1590880411205, male2, 44.609646, 0.3, 56.144905
1590880411318, male1, 22.69489, 0.3, 57.022816
1590880411319, male2, 44.609646, 0.3, 56.144905
1590880411401, male1, 22.69489, 0.3, 57.022816
1590880411402, male2, 44.609646, 0.3, 56.144905
1590880411488, male1, 22.69489, 0.3, 57.022816
1590880411488, male2, 44.609646, 0.3, 56.144905
1590880411571, male1, 22.679707, 0.3, 57.005108
1590880411572, male2, 44.609646, 0.3, 56.144905
1590880411679, male1, 22.676384, 0.3, 56.98686
1590880411680, male2, 44.63738, 0.3, 56.148792
1590880411764, male1, 22.869913, 0.3, 57.024765
1590880411764, male2, 44.64884, 0.3, 56.14129
1590880411851, male1, 22.983072, 0.3, 57.029636
1590880411852, male2, 44.61503, 0.3, 56.105267
1590880411928, male1, 23.091166, 0.3, 57.0459
1590880411928, male2, 44.470062, 0.3, 56.040188
1590880412013, male1, 23.197832, 0.3, 57.078514
1590880412013, male2, 44.36514, 0.3, 55.993813
1590880412097, male1, 23.308014, 0.3, 57.123703
1590880412097, male2, 44.242264, 0.3, 55.904873
1590880412176, male1, 23.448322, 0.3, 57.188705
1590880412176, male2, 44.18328, 0.3, 55.84834
1590880412252, male1, 23.47655, 0.3, 57.20384
1590880412252, male2, 44.119957, 0.3, 55.775635
1590880412330, male1, 23.54713, 0.3, 57.24006
1590880412330, male2, 44.045403, 0.3, 55.675354
1590880412406, male1, 23.639606, 0.3, 57.278183
1590880412406, male2, 44.013054, 0.3, 55.62823
1590880412491, male1, 23.756948, 0.3, 57.313446
1590880412492, male2, 43.957905, 0.3, 55.54288
1590880412575, male1, 23.894182, 0.3, 57.337456
1590880412576, male2, 43.885223, 0.3, 55.463787
1590880412659, male1, 23.940365, 0.3, 57.34349
1590880412659, male2, 43.854343, 0.3, 55.435715
1590880412836, male1, 23.970224, 0.3, 57.34825
1590880412837, male2, 43.80717, 0.3, 55.39603
1590880412917, male1, 24.048988, 0.3, 57.364502
1590880412917, male2, 43.71329, 0.3, 55.323223
1590880413002, male1, 24.211653, 0.3, 57.42682
1590880413003, male2, 43.66096, 0.3, 55.289116
1590880413078, male1, 24.36166, 0.3, 57.49189
1590880413078, male2, 43.60482, 0.3, 55.255905
1590880413154, male1, 24.480482, 0.3, 57.55434
1590880413154, male2, 43.513012, 0.3, 55.18124
1590880413232, male1, 24.679535, 0.3, 57.61215
1590880413232, male2, 43.432186, 0.3, 55.089886
1590880413308, male1, 24.721682, 0.3, 57.61983
1590880413308, male2, 43.339203, 0.3, 54.963615
1590880413384, male1, 24.851662, 0.3, 57.63031
1590880413384, male2, 43.26425, 0.3, 54.880352
1590880413464, male1, 24.937807, 0.3, 57.636177
1590880413464, male2, 43.2175, 0.3, 54.84246
1590880413540, male1, 25.003304, 0.3, 57.647
1590880413540, male2, 43.149673, 0.3, 54.807663
1590880413615, male1, 25.090239, 0.3, 57.669662
1590880413616, male2, 43.005234, 0.3, 54.74511
1590880413694, male1, 25.257887, 0.3, 57.737583
1590880413694, male2, 42.960037, 0.3, 54.73278
1590880413772, male1, 25.339497, 0.3, 57.775593
1590880413772, male2, 42.89122, 0.3, 54.718838
1590880413849, male1, 25.393085, 0.3, 57.81036
1590880413849, male2, 42.826332, 0.3, 54.69811
1590880413929, male1, 25.51629, 0.3, 57.86796
1590880413929, male2, 42.727703, 0.3, 54.65568
1590880414006, male1, 25.615088, 0.3, 57.89703
1590880414006, male2, 42.63202, 0.3, 54.60753
1590880414083, male1, 25.72743, 0.3, 57.922943
1590880414084, male2, 42.53191, 0.3, 54.553596
1590880414162, male1, 25.792673, 0.3, 57.933994
1590880414162, male2, 42.484756, 0.3, 54.521732
1590880414238, male1, 25.800776, 0.3, 57.93864
1590880414239, male2, 42.381443, 0.3, 54.46521
1590880414315, male1, 25.875158, 0.3, 57.96368
1590880414315, male2, 42.309647, 0.3, 54.436836
1590880414393, male1, 25.896217, 0.3, 57.976463
1590880414393, male2, 42.250008, 0.3, 54.41679
1590880414472, male1, 25.998363, 0.3, 58.08422
1590880414472, male2, 42.125572, 0.3, 54.386635
1590880414550, male1, 26.084276, 0.3, 58.198437
1590880414550, male2, 42.02947, 0.3, 54.372173
1590880414627, male1, 26.113777, 0.3, 58.296963
1590880414627, male2, 41.985424, 0.3, 54.36479
1590880414704, male1, 26.165937, 0.3, 58.427048
1590880414704, male2, 41.881523, 0.3, 54.334126
1590880414783, male1, 26.204563, 0.3, 58.491558
1590880414783, male2, 41.80244, 0.3, 54.302795
1590880414860, male1, 26.264946, 0.3, 58.56579
1590880414860, male2, 41.707066, 0.3, 54.253506
1590880414935, male1, 26.314655, 0.3, 58.620262
1590880414935, male2, 41.581413, 0.3, 54.1807
1590880415013, male1, 26.41122, 0.3, 58.73546
1590880415013, male2, 41.5125, 0.3, 54.1359
1590880415092, male1, 26.457458, 0.3, 58.775112
1590880415092, male2, 41.438057, 0.3, 54.09958
1590880415171, male1, 26.507128, 0.3, 58.806713
1590880415171, male2, 41.30871, 0.3, 54.055252
1590880415248, male1, 26.578373, 0.3, 58.843544
1590880415248, male2, 41.271812, 0.3, 54.045086
1590880415327, male1, 26.729025, 0.3, 58.902084
1590880415328, male2, 41.138016, 0.3, 54.022263
1590880415405, male1, 26.80065, 0.3, 58.929905
1590880415405, male2, 41.07651, 0.3, 54.012955
1590880415482, male1, 26.88368, 0.3, 58.95182
1590880415482, male2, 41.0041, 0.3, 53.997406
1590880415557, male1, 26.99442, 0.3, 58.96245
1590880415557, male2, 40.8832, 0.3, 53.954353
1590880415638, male1, 27.167498, 0.3, 58.963108
1590880415638, male2, 40.796482, 0.3, 53.912212
1590880415717, male1, 27.231178, 0.3, 58.955994
1590880415718, male2, 40.68865, 0.3, 53.849087
1590880415798, male1, 27.32649, 0.3, 58.94331
1590880415798, male2, 40.633812, 0.3, 53.811165
1590880415874, male1, 27.41929, 0.3, 58.943886
1590880415874, male2, 40.539635, 0.3, 53.739616
1590880415949, male1, 27.552885, 0.3, 58.96278
1590880415949, male2, 40.46515, 0.3, 53.70454
1590880416045, male1, 27.59881, 0.3, 58.976532
1590880416046, male2, 40.375072, 0.3, 53.672646
1590880416124, male1, 27.776924, 0.3, 59.05754
1590880416124, male2, 40.24292, 0.3, 53.652878
1590880416204, male1, 27.853188, 0.3, 59.089916
1590880416205, male2, 40.202423, 0.3, 53.649292
1590880416280, male2, 40.179867, 0.3, 53.664993
1590880416286, male1, 27.95074, 0.3, 59.110577
1590880416360, male2, 40.134422, 0.3, 53.70829
1590880416369, male1, 28.090422, 0.3, 59.118988
1590880416437, male2, 39.971523, 0.3, 53.804523
1590880416444, male1, 28.164757, 0.3, 59.109627
1590880416517, male2, 39.806145, 0.3, 53.912056
1590880416523, male1, 28.253635, 0.3, 59.10873
1590880416597, male2, 39.683853, 0.3, 54.010365
1590880416604, male1, 28.336264, 0.3, 59.117832
1590880416676, male2, 39.5811, 0.3, 54.116734
1590880416682, male1, 28.423994, 0.3, 59.13719
1590880416752, male2, 39.509483, 0.3, 54.201927
1590880416759, male1, 28.568804, 0.3, 59.18756
1590880416829, male2, 39.375534, 0.3, 54.36651
1590880416837, male1, 28.677076, 0.3, 59.23363
1590880416904, male2, 39.281475, 0.3, 54.473305
1590880416919, male1, 28.776726, 0.3, 59.288963
1590880416983, male2, 39.13636, 0.3, 54.604595
1590880416997, male1, 28.807646, 0.3, 59.302074
1590880417063, male2, 38.99501, 0.3, 54.713158
1590880417074, male1, 28.95706, 0.3, 59.344563
1590880417139, male2, 38.924377, 0.3, 54.76688
1590880417151, male1, 29.070303, 0.3, 59.366215
1590880417215, male2, 38.787407, 0.3, 54.915634
1590880417228, male1, 29.135916, 0.3, 59.374794
1590880417291, male2, 38.70091, 0.3, 55.03691
1590880417303, male1, 29.223642, 0.3, 59.38762
1590880417368, male2, 38.625057, 0.3, 55.139492
1590880417382, male1, 29.39855, 0.3, 59.432182
1590880417443, male2, 38.481636, 0.3, 55.316277
1590880417461, male1, 29.50771, 0.3, 59.481262
1590880417520, male2, 38.337383, 0.3, 55.44136
1590880417539, male1, 29.62868, 0.3, 59.56615
1590880417595, male2, 38.250374, 0.3, 55.511543
1590880417616, male1, 29.696764, 0.3, 59.624348
1590880417674, male2, 38.1306, 0.3, 55.604744
1590880417692, male1, 29.754015, 0.3, 59.66148
1590880417750, male2, 38.0369, 0.3, 55.70536
1590880417767, male1, 29.892513, 0.3, 59.738934
1590880417825, male2, 37.934113, 0.3, 55.850185
1590880417843, male1, 30.03465, 0.3, 59.79288
1590880417904, male2, 37.88722, 0.3, 55.918793
1590880417921, male1, 30.13998, 0.3, 59.822495
1590880417982, male2, 37.78192, 0.3, 56.051777
1590880417999, male1, 30.233665, 0.3, 59.843704
1590880418061, male2, 37.667625, 0.3, 56.158672
1590880418078, male1, 30.318066, 0.3, 59.875027
1590880418138, male2, 37.516197, 0.3, 56.28154
1590880418155, male1, 30.480822, 0.3, 59.92784
1590880418215, male2, 37.319016, 0.3, 56.424297
1590880418232, male1, 30.57384, 0.3, 59.96567
1590880418294, male2, 37.20734, 0.3, 56.52933
1590880418311, male1, 30.664396, 0.3, 60.01161
1590880418372, male2, 37.11413, 0.3, 56.635445
1590880418388, male1, 30.824259, 0.3, 60.101788
1590880418452, male2, 37.054302, 0.3, 56.703613
1590880418464, male1, 30.91861, 0.3, 60.165077
1590880418529, male2, 36.961815, 0.3, 56.819702
1590880418540, male1, 31.007093, 0.3, 60.216343
1590880418609, male2, 36.820786, 0.3, 56.96976
1590880418615, male1, 31.099716, 0.3, 60.253235
1590880418685, male2, 36.690613, 0.3, 57.08382
1590880418691, male1, 31.19342, 0.3, 60.28294
1590880418762, male2, 36.58462, 0.3, 57.170822
1590880418767, male1, 31.301498, 0.3, 60.313553
1590880418840, male2, 36.47676, 0.3, 57.261726
1590880418846, male1, 31.314117, 0.3, 60.32005
1590880418915, male2, 36.302425, 0.3, 57.459953
1590880418921, male1, 31.331339, 0.3, 60.325527
1590880418990, male2, 36.25293, 0.3, 57.527122
1590880418996, male1, 31.344877, 0.3, 60.335983
1590880419069, male2, 36.181282, 0.3, 57.620926
1590880419075, male1, 31.348608, 0.3, 60.35911
1590880419147, male2, 36.08334, 0.3, 57.718296
1590880419153, male1, 31.347502, 0.3, 60.378696
1590880419226, male2, 35.917446, 0.3, 57.855335
1590880419232, male1, 31.347502, 0.3, 60.378696
1590880419301, male2, 35.765682, 0.3, 57.96497
1590880419312, male1, 31.347502, 0.3, 60.378696
1590880419379, male2, 35.65329, 0.3, 58.054222
1590880419390, male1, 31.347502, 0.3, 60.378696
1590880419456, male2, 35.555935, 0.3, 58.165222
1590880419467, male1, 31.347502, 0.3, 60.378696
1590880419531, male2, 35.468147, 0.3, 58.28557
1590880419543, male1, 31.347502, 0.3, 60.378696
1590880419609, male2, 35.39121, 0.3, 58.387333
1590880419621, male1, 31.347502, 0.3, 60.378696
1590880419684, male2, 35.24591, 0.3, 58.562588
1590880419696, male1, 31.347502, 0.3, 60.378696
1590880419763, male2, 35.100338, 0.3, 58.686127
1590880419773, male1, 31.347502, 0.3, 60.378696
1590880419839, male2, 35.01258, 0.3, 58.75538
1590880419849, male1, 31.347502, 0.3, 60.378696
1590880419916, male2, 34.85151, 0.3, 58.88456
1590880419927, male1, 31.347502, 0.3, 60.378696
1590880419993, male2, 34.797054, 0.3, 58.946907
1590880420004, male1, 31.347502, 0.3, 60.378696
1590880420070, male2, 34.671947, 0.3, 59.120262
1590880420081, male1, 31.347502, 0.3, 60.378696
1590880420147, male2, 34.604366, 0.3, 59.21025
1590880420160, male1, 31.347502, 0.3, 60.378696
1590880420227, male2, 34.50592, 0.3, 59.319393
1590880420238, male1, 31.347502, 0.3, 60.378696
1590880420306, male2, 34.38779, 0.3, 59.415237
1590880420316, male1, 31.347502, 0.3, 60.378696
1590880420383, male2, 34.196198, 0.3, 59.541473
1590880420394, male1, 31.347502, 0.3, 60.378696
1590880420460, male2, 34.0687, 0.3, 59.6238
1590880420470, male1, 31.347502, 0.3, 60.378696
1590880420536, male2, 33.966522, 0.3, 59.71579
1590880420547, male1, 31.347502, 0.3, 60.378696
1590880420615, male2, 33.851414, 0.3, 59.851025
1590880420627, male1, 31.347502, 0.3, 60.378696
1590880420693, male2, 33.78347, 0.3, 59.9243
1590880420705, male1, 31.347502, 0.3, 60.378696
1590880420769, male2, 33.643856, 0.3, 60.078003
1590880420780, male1, 31.347502, 0.3, 60.378696
1590880420848, male2, 33.534973, 0.3, 60.17652
1590880420859, male1, 31.347502, 0.3, 60.378696
1590880420926, male2, 33.398434, 0.3, 60.282875
1590880420937, male1, 31.347502, 0.3, 60.378696
1590880421004, male2, 33.20348, 0.3, 60.41037
1590880421014, male1, 31.347502, 0.3, 60.378696
1590880421082, male2, 33.159447, 0.3, 60.444847
1590880421093, male1, 31.347502, 0.3, 60.378696
1590880421158, male2, 32.985893, 0.3, 60.62975
1590880421171, male1, 31.347502, 0.3, 60.378696
1590880421235, male2, 32.957455, 0.3, 60.658405
1590880421249, male1, 31.347502, 0.3, 60.378696
1590880421315, male2, 32.9421, 0.3, 60.674423
1590880421328, male1, 31.347502, 0.3, 60.378696
1590880421390, male2, 32.92159, 0.3, 60.687145
1590880421404, male1, 31.347502, 0.3, 60.378696
1590880421466, male2, 32.880848, 0.3, 60.671303
1590880421485, male1, 31.347502, 0.3, 60.378696
1590880421545, male2, 32.880848, 0.3, 60.671303
1590880421566, male1, 31.347502, 0.3, 60.378696
1590880421620, male2, 32.880848, 0.3, 60.671303
1590880421641, male1, 31.347502, 0.3, 60.378696
1590880421697, male2, 32.880848, 0.3, 60.671303
1590880421718, male1, 31.347502, 0.3, 60.378696
1590880421779, male2, 32.880848, 0.3, 60.671303
1590880421794, male1, 31.347502, 0.3, 60.378696
1590880421858, male2, 32.880848, 0.3, 60.671303
1590880421869, male1, 31.347502, 0.3, 60.378696
1590880421936, male2, 32.880848, 0.3, 60.671303
1590880421947, male1, 31.347502, 0.3, 60.378696
1590880422015, male2, 32.880848, 0.3, 60.671303
1590880422027, male1, 31.347502, 0.3, 60.378696
1590880422094, male2, 32.880848, 0.3, 60.671303
1590880422104, male1, 31.347502, 0.3, 60.378696
1590880422173, male2, 32.880848, 0.3, 60.671303
1590880422183, male1, 31.347502, 0.3, 60.378696
1590880422249, male2, 32.880848, 0.3, 60.671303
1590880422260, male1, 31.347502, 0.3, 60.378696
1590880422326, male2, 32.880848, 0.3, 60.671303
1590880422337, male1, 31.347502, 0.3, 60.378696
1590880422403, male2, 32.880848, 0.3, 60.671303
1590880422415, male1, 31.347502, 0.3, 60.378696
1590880422482, male2, 32.880848, 0.3, 60.671303
1590880422494, male1, 31.347502, 0.3, 60.378696
1590880422560, male2, 32.880848, 0.3, 60.671303
1590880422571, male1, 31.347502, 0.3, 60.378696
1590880422637, male2, 32.880848, 0.3, 60.671303
1590880422647, male1, 31.347502, 0.3, 60.378696
1590880422715, male2, 32.880848, 0.3, 60.671303
1590880422726, male1, 31.347502, 0.3, 60.378696
1590880422795, male2, 32.880848, 0.3, 60.671303
1590880422807, male1, 31.347502, 0.3, 60.378696
1590880422870, male2, 32.880848, 0.3, 60.671303
1590880422883, male1, 31.347502, 0.3, 60.378696
1590880422948, male2, 32.880848, 0.3, 60.671303
1590880422959, male1, 31.347502, 0.3, 60.378696
1590880423027, male2, 32.880848, 0.3, 60.671303
1590880423038, male1, 31.347502, 0.3, 60.378696
1590880423105, male2, 32.880848, 0.3, 60.671303
1590880423116, male1, 31.347502, 0.3, 60.378696
1590880423183, male2, 32.880848, 0.3, 60.671303
1590880423195, male1, 31.347502, 0.3, 60.378696
1590880423262, male2, 32.880848, 0.3, 60.671303
1590880423273, male1, 31.347502, 0.3, 60.378696
1590880423339, male2, 32.880848, 0.3, 60.671303
1590880423350, male1, 31.347502, 0.3, 60.378696
1590880423416, male2, 32.880848, 0.3, 60.671303
1590880423428, male1, 31.347502, 0.3, 60.378696
1590880423495, male2, 32.880848, 0.3, 60.671303
1590880423505, male1, 31.347502, 0.3, 60.378696
1590880423572, male2, 32.880848, 0.3, 60.671303
1590880423583, male1, 31.347502, 0.3, 60.378696
1590880423648, male2, 32.880848, 0.3, 60.671303
1590880423659, male1, 31.347502, 0.3, 60.378696
1590880423724, male2, 32.880848, 0.3, 60.671303
1590880423735, male1, 31.347502, 0.3, 60.378696
1590880423801, male2, 32.880848, 0.3, 60.671303
1590880423813, male1, 31.347502, 0.3, 60.378696
1590880423878, male2, 32.880848, 0.3, 60.671303
1590880423890, male1, 31.347502, 0.3, 60.378696
1590880423955, male2, 32.880848, 0.3, 60.671303
1590880423967, male1, 31.347502, 0.3, 60.378696
1590880424032, male2, 32.880848, 0.3, 60.671303
1590880424043, male1, 31.347502, 0.3, 60.378696
1590880424109, male2, 32.880848, 0.3, 60.671303
1590880424120, male1, 31.347502, 0.3, 60.378696
1590880424188, male2, 32.880848, 0.3, 60.671303
1590880424198, male1, 31.347502, 0.3, 60.378696
1590880424264, male2, 32.880848, 0.3, 60.671303
1590880424275, male1, 31.347502, 0.3, 60.378696
1590880424339, male2, 32.880848, 0.3, 60.671303
1590880424353, male1, 31.347502, 0.3, 60.378696
1590880424414, male2, 32.880848, 0.3, 60.671303
1590880424432, male1, 31.347502, 0.3, 60.378696
1590880424490, male2, 32.880848, 0.3, 60.671303
1590880424507, male1, 31.347502, 0.3, 60.378696
1590880424569, male2, 32.880848, 0.3, 60.671303
1590880424585, male1, 31.347502, 0.3, 60.378696
1590880424645, male2, 32.880848, 0.3, 60.671303
1590880424662, male1, 31.347502, 0.3, 60.378696
1590880424721, male2, 32.880848, 0.3, 60.671303
1590880424737, male1, 31.347502, 0.3, 60.378696
1590880424796, male2, 32.880848, 0.3, 60.671303
1590880424813, male1, 31.347502, 0.3, 60.378696
1590880424874, male2, 32.880848, 0.3, 60.671303
1590880424892, male1, 31.347502, 0.3, 60.378696
1590880424951, male2, 32.880848, 0.3, 60.671303
1590880424969, male1, 31.347502, 0.3, 60.378696
1590880425027, male2, 32.880848, 0.3, 60.671303
1590880425044, male1, 31.347502, 0.3, 60.378696
1590880425103, male2, 32.880848, 0.3, 60.671303
1590880425120, male1, 31.347502, 0.3, 60.378696
1590880425182, male2, 32.880848, 0.3, 60.671303
1590880425198, male1, 31.347502, 0.3, 60.378696
1590880425258, male2, 32.880848, 0.3, 60.671303
1590880425275, male1, 31.347502, 0.3, 60.378696
1590880425336, male2, 32.880848, 0.3, 60.671303
1590880425352, male1, 31.347502, 0.3, 60.378696
1590880425414, male2, 32.880848, 0.3, 60.671303
1590880425432, male1, 31.347502, 0.3, 60.378696
1590880425493, male2, 32.880848, 0.3, 60.671303
1590880425509, male1, 31.347502, 0.3, 60.378696
1590880425569, male2, 32.880848, 0.3, 60.671303
1590880425587, male1, 31.347502, 0.3, 60.378696
1590880425646, male2, 32.880848, 0.3, 60.671303
1590880425662, male1, 31.347502, 0.3, 60.378696
1590880425725, male2, 32.880848, 0.3, 60.671303
1590880425741, male1, 31.347502, 0.3, 60.378696
1590880425802, male2, 32.880848, 0.3, 60.671303
1590880425819, male1, 31.347502, 0.3, 60.378696
1590880425878, male2, 32.880848, 0.3, 60.671303
1590880425896, male1, 31.347502, 0.3, 60.378696
1590880425957, male2, 32.880848, 0.3, 60.671303
1590880425974, male1, 31.347502, 0.3, 60.378696
1590880426032, male2, 32.880848, 0.3, 60.671303
1590880426054, male1, 31.347502, 0.3, 60.378696
1590880426111, male2, 32.880848, 0.3, 60.671303
1590880426134, male1, 31.347502, 0.3, 60.378696
1590880426192, male2, 32.880848, 0.3, 60.671303
1590880426213, male1, 31.347502, 0.3, 60.378696
1590880426267, male2, 32.880848, 0.3, 60.671303
1590880426289, male1, 31.347502, 0.3, 60.378696
1590880426344, male2, 32.880848, 0.3, 60.671303
1590880426366, male1, 31.347502, 0.3, 60.378696
1590880426421, male2, 32.880848, 0.3, 60.671303
1590880426443, male1, 31.347502, 0.3, 60.378696
1590880426498, male2, 32.880848, 0.3, 60.671303
1590880426519, male1, 31.347502, 0.3, 60.378696
1590880426575, male2, 32.880848, 0.3, 60.671303
1590880426597, male1, 31.347502, 0.3, 60.378696
1590880426652, male2, 32.880848, 0.3, 60.671303
1590880426674, male1, 31.347502, 0.3, 60.378696
1590880426729, male2, 32.880848, 0.3, 60.671303
1590880426751, male1, 31.347502, 0.3, 60.378696
1590880426805, male2, 32.880848, 0.3, 60.671303
1590880426827, male1, 31.347502, 0.3, 60.378696
1590880426882, male2, 32.880848, 0.3, 60.671303
1590880426905, male1, 31.347502, 0.3, 60.378696
1590880426963, male2, 32.880848, 0.3, 60.671303
1590880426983, male1, 31.347502, 0.3, 60.378696
1590880427038, male2, 32.880848, 0.3, 60.671303
1590880427058, male1, 31.347502, 0.3, 60.378696
1590880427115, male2, 32.880848, 0.3, 60.671303
1590880427137, male1, 31.347502, 0.3, 60.378696
1590880427196, male2, 32.880848, 0.3, 60.671303
1590880427217, male1, 31.347502, 0.3, 60.378696
1590880427271, male2, 32.880848, 0.3, 60.671303
1590880427301, male1, 31.347502, 0.3, 60.378696
1590880427348, male2, 32.880848, 0.3, 60.671303
1590880427376, male1, 31.347502, 0.3, 60.378696
1590880427425, male2, 32.880848, 0.3, 60.671303
1590880427452, male1, 31.347502, 0.3, 60.378696
1590880427500, male2, 32.880848, 0.3, 60.671303
1590880427527, male1, 31.347502, 0.3, 60.378696
1590880427577, male2, 32.880848, 0.3, 60.671303
1590880427605, male1, 31.347502, 0.3, 60.378696
1590880427655, male2, 32.880848, 0.3, 60.671303
1590880427683, male1, 31.347502, 0.3, 60.378696
1590880427734, male2, 32.880848, 0.3, 60.671303
1590880427762, male1, 31.347502, 0.3, 60.378696
1590880427813, male2, 32.880848, 0.3, 60.671303
1590880427842, male1, 31.347502, 0.3, 60.378696
1590880427892, male2, 32.880848, 0.3, 60.671303
1590880427919, male1, 31.347502, 0.3, 60.378696
1590880427968, male2, 32.880848, 0.3, 60.671303
1590880427996, male1, 31.347502, 0.3, 60.378696
1590880428045, male2, 32.880848, 0.3, 60.671303
1590880428074, male1, 31.347502, 0.3, 60.378696
1590880428126, male2, 32.880848, 0.3, 60.671303
1590880428150, male1, 31.347502, 0.3, 60.378696
1590880428205, male2, 32.880848, 0.3, 60.671303
1590880428231, male1, 31.347502, 0.3, 60.378696
1590880428285, male2, 32.880848, 0.3, 60.671303
1590880428308, male1, 31.347502, 0.3, 60.378696
1590880428365, male2, 32.880848, 0.3, 60.671303
1590880428386, male1, 31.347502, 0.3, 60.378696
1590880428443, male2, 32.880848, 0.3, 60.671303
1590880428465, male1, 31.347502, 0.3, 60.378696
1590880428521, male2, 32.880848, 0.3, 60.671303
1590880428543, male1, 31.347502, 0.3, 60.378696
1590880428598, male2, 32.880848, 0.3, 60.671303
1590880428619, male1, 31.347502, 0.3, 60.378696
1590880428674, male2, 32.880848, 0.3, 60.671303
1590880428696, male1, 31.347502, 0.3, 60.378696
1590880428750, male2, 32.880848, 0.3, 60.671303
1590880428772, male1, 31.347502, 0.3, 60.378696
1590880428827, male2, 32.880848, 0.3, 60.671303
1590880428848, male1, 31.347502, 0.3, 60.378696
1590880428904, male2, 32.880848, 0.3, 60.671303
1590880428926, male1, 31.347502, 0.3, 60.378696
1590880428982, male2, 32.880848, 0.3, 60.671303
1590880429004, male1, 31.347502, 0.3, 60.378696
1590880429063, male2, 32.880848, 0.3, 60.671303
1590880429084, male1, 31.347502, 0.3, 60.378696
1590880429139, male2, 32.880848, 0.3, 60.671303
1590880429162, male1, 31.347502, 0.3, 60.378696
1590880429217, male2, 32.880848, 0.3, 60.671303
1590880429241, male1, 31.347502, 0.3, 60.378696
1590880429293, male2, 32.880848, 0.3, 60.671303
1590880429316, male1, 31.347502, 0.3, 60.378696
1590880429373, male2, 32.880848, 0.3, 60.671303
1590880429396, male1, 31.347502, 0.3, 60.378696
1590880429452, male2, 32.880848, 0.3, 60.671303
1590880429474, male1, 31.347502, 0.3, 60.378696
1590880429529, male2, 32.880848, 0.3, 60.671303
1590880429551, male1, 31.347502, 0.3, 60.378696
1590880429607, male2, 32.880848, 0.3, 60.671303
1590880429628, male1, 31.347502, 0.3, 60.378696
1590880429683, male2, 32.880848, 0.3, 60.671303
1590880429705, male1, 31.347502, 0.3, 60.378696
1590880429761, male2, 32.880848, 0.3, 60.671303
1590880429784, male1, 31.347502, 0.3, 60.378696
1590880429838, male2, 32.880848, 0.3, 60.671303
1590880429859, male1, 31.347502, 0.3, 60.378696
1590880429913, male2, 32.880848, 0.3, 60.671303
1590880429935, male1, 31.347502, 0.3, 60.378696
1590880429988, male2, 32.880848, 0.3, 60.671303
1590880430012, male1, 31.347502, 0.3, 60.378696
1590880430067, male2, 32.880848, 0.3, 60.671303
1590880430088, male1, 31.347502, 0.3, 60.378696
1590880430144, male2, 32.880848, 0.3, 60.671303
1590880430165, male1, 31.347502, 0.3, 60.378696
1590880430221, male2, 32.880848, 0.3, 60.671303
1590880430243, male1, 31.347502, 0.3, 60.378696
1590880430299, male2, 32.880848, 0.3, 60.671303
1590880430321, male1, 31.347502, 0.3, 60.378696
1590880430403, male1, 31.347502, 0.3, 60.378696
1590880430403, male2, 32.880848, 0.3, 60.671303
1590880430479, male1, 31.347502, 0.3, 60.378696
1590880430479, male2, 32.880848, 0.3, 60.671303
1590880430557, male1, 31.347502, 0.3, 60.378696
1590880430557, male2, 32.880848, 0.3, 60.671303
1590880430634, male1, 31.347502, 0.3, 60.378696
1590880430634, male2, 32.880848, 0.3, 60.671303
1590880430712, male1, 31.347502, 0.3, 60.378696
1590880430712, male2, 32.880848, 0.3, 60.671303
1590880430790, male1, 31.347502, 0.3, 60.378696
1590880430790, male2, 32.880848, 0.3, 60.671303
1590880430865, male1, 31.347502, 0.3, 60.378696
1590880430865, male2, 32.880848, 0.3, 60.671303
done
done
