SetPose:{
  "position": {
    "x": 2564.8511808996973,
    "y": 0.0,
    "z": 5850.593328706219
  },
  "orientation": {
    "x": -0.18321015508066218,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9830737709222639
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2564.8511808996973,
      "y": 0.0,
      "z": 5850.593328706219
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2564.8511808996973,
        "y": 0.0,
        "z": 5850.593328706219
      },
      {
        "x": 2829.8643098821053,
        "y": 0.0,
        "z": 5989.337602870446
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2829.8643098821053,
      "y": 0.0,
      "z": 5989.337602870446
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2829.8643098821053,
        "y": 0.0,
        "z": 5989.337602870446
      },
      {
        "x": 2999.3489522207424,
        "y": 0.0,
        "z": 6084.43003016801
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "spineTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2999.3489522207424,
      "y": 0.0,
      "z": 6084.43003016801
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2999.3489522207424,
        "y": 0.0,
        "z": 6084.43003016801
      },
      {
        "x": 3173.1397998293764,
        "y": 0.0,
        "z": 6137.0260173460065
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4377.9823,
      "y": 150.0,
      "z": 5488.2779
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3173.1397998293764,
      "y": 0.0,
      "z": 6137.0260173460065
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3173.1397998293764,
        "y": 0.0,
        "z": 6137.0260173460065
      },
      {
        "x": 4249.9629,
        "y": 0.0,
        "z": 5491.2505
      }
    ],
    "actionSequenceNumber": 4
  }
]
