SetPose:{
  "position": {
    "x": 3356.0461349810475,
    "y": 0.0,
    "z": 6208.613978495476
  },
  "orientation": {
    "x": -0.17266316353279876,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9849809297437417
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3356.0461349810475,
      "y": 0.0,
      "z": 6208.613978495476
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3356.0461349810475,
        "y": 0.0,
        "z": 6208.613978495476
      },
      {
        "x": 3778.4012359723,
        "y": 0.0,
        "z": 6313.61114597259
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3778.4012359723,
      "y": 0.0,
      "z": 6313.61114597259
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3778.4012359723,
        "y": 0.0,
        "z": 6313.61114597259
      },
      {
        "x": 3863.545678476354,
        "y": 0.0,
        "z": 6363.131601786218
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "spineTarget": {
      "x": 4165.1801,
      "y": 150.0,
      "z": 5431.2781
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3863.545678476354,
      "y": 0.0,
      "z": 6363.131601786218
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3863.545678476354,
        "y": 0.0,
        "z": 6363.131601786218
      },
      {
        "x": 4048.962,
        "y": 0.0,
        "z": 6457.1137
      }
    ],
    "orientation": {
      "x": 0.5699967679364114,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8216469342375986
    },
    "actionSequenceNumber": 3
  }
]
