Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591171986252, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591171986269, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591171986336, male1, 0.0, 0.0, 0.0
1591171986349, male2, 0.0, 0.0, 0.0
1591171986521, male1, 23.468967, 0.3, 58.53913
1591171986522, male2, 50.80793, 0.3, 58.334812
1591171986597, male1, 23.468967, 0.3, 58.53913
1591171986598, male2, 50.80793, 0.3, 58.334812
1591171986683, male1, 23.468967, 0.3, 58.53913
1591171986684, male2, 50.80793, 0.3, 58.334812
1591171986765, male1, 23.468967, 0.3, 58.53913
1591171986766, male2, 50.80793, 0.3, 58.334812
1591171986870, male1, 23.468967, 0.3, 58.53913
1591171986870, male2, 50.80793, 0.3, 58.334812
1591171986978, male1, 23.484777, 0.3, 58.54203
1591171986978, male2, 50.767437, 0.3, 58.32951
1591171987056, male1, 23.556984, 0.3, 58.56533
1591171987056, male2, 50.584564, 0.3, 58.24851
1591171987135, male1, 23.623747, 0.3, 58.594296
1591171987135, male2, 50.480766, 0.3, 58.17411
1591171987221, male1, 23.80871, 0.3, 58.71112
1591171987222, male2, 50.326424, 0.3, 58.02779
1591171987303, male1, 23.950474, 0.3, 58.846146
1591171987304, male2, 50.29206, 0.3, 58.03882
1591171987389, male1, 24.026484, 0.3, 58.908386
1591171987390, male2, 50.295345, 0.3, 57.97516
1591171987495, male1, 24.06291, 0.3, 58.93428
1591171987496, male2, 50.292217, 0.3, 57.901855
1591171987570, male1, 24.139513, 0.3, 58.976337
1591171987587, male2, 50.261223, 0.3, 57.84763
1591171987659, male1, 24.289528, 0.3, 59.034225
1591171987672, male2, 50.211365, 0.3, 57.878914
1591171987740, male1, 24.419912, 0.3, 59.07358
1591171987770, male2, 49.966934, 0.3, 57.82491
1591171987819, male1, 24.507511, 0.3, 59.099266
1591171987853, male2, 49.78272, 0.3, 57.77827
1591171987898, male1, 24.653515, 0.3, 59.152874
1591171987930, male2, 49.608494, 0.3, 57.758205
1591171987984, male1, 24.739973, 0.3, 59.193203
1591171988006, male2, 49.44778, 0.3, 57.77606
1591171988061, male1, 24.861403, 0.3, 59.25431
1591171988084, male2, 49.258232, 0.3, 57.810795
1591171988138, male1, 24.917257, 0.3, 59.29077
1591171988160, male2, 48.96952, 0.3, 57.742596
1591171988218, male1, 24.991413, 0.3, 59.343685
1591171988266, male2, 48.886345, 0.3, 57.686478
1591171988294, male1, 25.057497, 0.3, 59.375862
1591171988429, male1, 25.057497, 0.3, 59.375862
1591171988429, male2, 48.78636, 0.3, 57.606194
1591171988508, male1, 25.198938, 0.3, 59.41887
1591171988508, male2, 48.67958, 0.3, 57.51603
1591171988588, male1, 25.381943, 0.3, 59.432888
1591171988588, male2, 48.553276, 0.3, 57.43254
1591171988666, male1, 25.476519, 0.3, 59.45208
1591171988666, male2, 48.41953, 0.3, 57.36859
1591171988741, male1, 25.54373, 0.3, 59.475273
1591171988742, male2, 48.156815, 0.3, 57.196884
1591171988825, male1, 25.615702, 0.3, 59.505547
1591171988825, male2, 48.07773, 0.3, 57.12622
1591171988906, male1, 25.790022, 0.3, 59.59141
1591171988906, male2, 47.984184, 0.3, 57.04702
1591171988985, male1, 25.83594, 0.3, 59.619232
1591171988985, male2, 47.855522, 0.3, 56.98209
1591171989099, male1, 25.897234, 0.3, 59.658894
1591171989099, male2, 47.682938, 0.3, 56.94151
1591171989179, male1, 26.013906, 0.3, 59.71018
1591171989179, male2, 47.542416, 0.3, 56.887806
1591171989260, male1, 26.111286, 0.3, 59.740574
1591171989260, male2, 47.392708, 0.3, 56.79628
1591171989343, male1, 26.248735, 0.3, 59.765057
1591171989343, male2, 47.255573, 0.3, 56.698364
1591171989427, male1, 26.29221, 0.3, 59.775658
1591171989427, male2, 47.18938, 0.3, 56.638165
1591171989506, male1, 26.381277, 0.3, 59.80448
1591171989507, male2, 47.09035, 0.3, 56.57215
1591171989586, male1, 26.453316, 0.3, 59.832615
1591171989586, male2, 46.949505, 0.3, 56.504597
1591171989663, male1, 26.53053, 0.3, 59.86796
1591171989663, male2, 46.789677, 0.3, 56.453674
1591171989742, male1, 26.628334, 0.3, 59.918354
1591171989742, male2, 46.691586, 0.3, 56.413242
1591171989821, male1, 26.727652, 0.3, 59.973427
1591171989821, male2, 46.542698, 0.3, 56.32038
1591171989900, male1, 26.83166, 0.3, 60.052074
1591171989900, male2, 46.440228, 0.3, 56.24674
1591171989976, male1, 26.896906, 0.3, 60.08592
1591171989976, male2, 46.34079, 0.3, 56.163193
1591171990078, male1, 26.98641, 0.3, 60.118023
1591171990079, male2, 46.239117, 0.3, 56.09421
1591171990156, male1, 27.108315, 0.3, 60.142406
1591171990156, male2, 46.019913, 0.3, 55.99622
1591171990233, male1, 27.192284, 0.3, 60.145466
1591171990233, male2, 45.94786, 0.3, 55.974506
1591171990312, male1, 27.288527, 0.3, 60.165535
1591171990312, male2, 45.838085, 0.3, 55.93465
1591171990391, male1, 27.353281, 0.3, 60.18668
1591171990391, male2, 45.673103, 0.3, 55.839058
1591171990470, male1, 27.408066, 0.3, 60.209526
1591171990470, male2, 45.547527, 0.3, 55.74409
1591171990549, male1, 27.547018, 0.3, 60.27848
1591171990549, male2, 45.49243, 0.3, 55.71178
1591171990628, male1, 27.64679, 0.3, 60.333042
1591171990628, male2, 45.30672, 0.3, 55.63953
1591171990705, male1, 27.693338, 0.3, 60.366512
1591171990705, male2, 45.14156, 0.3, 55.615105
1591171990780, male1, 27.753387, 0.3, 60.40402
1591171990780, male2, 45.050537, 0.3, 55.611774
1591171990861, male1, 27.826548, 0.3, 60.43752
1591171990861, male2, 44.916683, 0.3, 55.602924
1591171990940, male1, 27.922033, 0.3, 60.471214
1591171990940, male2, 44.749344, 0.3, 55.547436
1591171991015, male1, 28.077883, 0.3, 60.50522
1591171991015, male2, 44.6456, 0.3, 55.474236
1591171991093, male1, 28.123413, 0.3, 60.52009
1591171991093, male2, 44.546135, 0.3, 55.413113
1591171991168, male1, 28.19282, 0.3, 60.546074
1591171991168, male2, 44.4198, 0.3, 55.36161
1591171991245, male1, 28.292475, 0.3, 60.57927
1591171991245, male2, 44.25835, 0.3, 55.329075
1591171991323, male1, 28.327908, 0.3, 60.5926
1591171991323, male2, 44.138565, 0.3, 55.313793
1591171991401, male1, 28.425821, 0.3, 60.641315
1591171991401, male2, 43.974957, 0.3, 55.29173
1591171991480, male1, 28.500284, 0.3, 60.68301
1591171991480, male2, 43.851948, 0.3, 55.253735
1591171991560, male1, 28.548428, 0.3, 60.715267
1591171991560, male2, 43.69186, 0.3, 55.178787
1591171991638, male1, 28.655024, 0.3, 60.777992
1591171991638, male2, 43.60181, 0.3, 55.131
1591171991719, male1, 28.734535, 0.3, 60.814644
1591171991719, male2, 43.43545, 0.3, 55.055946
1591171991794, male2, 43.288048, 0.3, 55.019524
1591171991801, male1, 28.827082, 0.3, 60.848137
1591171991874, male2, 43.16783, 0.3, 55.00658
1591171991880, male1, 28.945469, 0.3, 60.878643
1591171991951, male2, 43.084522, 0.3, 54.99144
1591171991959, male1, 29.001905, 0.3, 60.88878
1591171992027, male2, 42.90973, 0.3, 54.93193
1591171992035, male1, 29.067528, 0.3, 60.903645
1591171992107, male2, 42.75548, 0.3, 54.861576
1591171992114, male1, 29.134586, 0.3, 60.927288
1591171992187, male2, 42.66841, 0.3, 54.808895
1591171992194, male1, 29.206352, 0.3, 60.958042
1591171992264, male2, 42.562263, 0.3, 54.747616
1591171992271, male1, 29.354597, 0.3, 61.031643
1591171992352, male1, 29.403395, 0.3, 61.057697
1591171992352, male2, 42.374172, 0.3, 54.69804
1591171992428, male1, 29.486847, 0.3, 61.113274
1591171992428, male2, 42.247044, 0.3, 54.69741
1591171992505, male1, 29.55258, 0.3, 61.145916
1591171992505, male2, 42.128872, 0.3, 54.669956
1591171992584, male1, 29.681171, 0.3, 61.19071
1591171992584, male2, 41.987278, 0.3, 54.6215
1591171992663, male1, 29.777758, 0.3, 61.21391
1591171992663, male2, 41.74113, 0.3, 54.472523
1591171992743, male1, 29.856075, 0.3, 61.22441
1591171992743, male2, 41.669945, 0.3, 54.423252
1591171992820, male1, 29.95251, 0.3, 61.24355
1591171992820, male2, 41.562508, 0.3, 54.35615
1591171992898, male1, 30.017467, 0.3, 61.264057
1591171992898, male2, 41.382652, 0.3, 54.280174
1591171992975, male1, 30.086672, 0.3, 61.29259
1591171992975, male2, 41.174614, 0.3, 54.224007
1591171993051, male1, 30.212091, 0.3, 61.353962
1591171993051, male2, 41.05936, 0.3, 54.18132
1591171993126, male1, 30.263823, 0.3, 61.38106
1591171993126, male2, 40.918682, 0.3, 54.133614
1591171993201, male1, 30.359262, 0.3, 61.440563
1591171993201, male2, 40.78504, 0.3, 54.072773
1591171993278, male1, 30.419674, 0.3, 61.477486
1591171993278, male2, 40.633232, 0.3, 53.98966
1591171993357, male1, 30.493158, 0.3, 61.510265
1591171993357, male2, 40.444855, 0.3, 53.864883
1591171993432, male1, 30.588968, 0.3, 61.54303
1591171993432, male2, 40.31978, 0.3, 53.8078
1591171993509, male1, 30.685343, 0.3, 61.567097
1591171993509, male2, 40.149883, 0.3, 53.756084
1591171993586, male1, 30.798664, 0.3, 61.587826
1591171993586, male2, 40.055607, 0.3, 53.722946
1591171993661, male1, 30.878336, 0.3, 61.607826
1591171993661, male2, 39.914757, 0.3, 53.676136
1591171993737, male1, 30.950405, 0.3, 61.628017
1591171993737, male2, 39.78233, 0.3, 53.624027
1591171993816, male1, 31.003757, 0.3, 61.644325
1591171993817, male2, 39.573345, 0.3, 53.512592
1591171993895, male1, 31.126438, 0.3, 61.690598
1591171993895, male2, 39.45156, 0.3, 53.42707
1591171993973, male1, 31.192501, 0.3, 61.720116
1591171993973, male2, 39.318115, 0.3, 53.34453
1591171994050, male1, 31.25728, 0.3, 61.75691
1591171994050, male2, 39.130817, 0.3, 53.263134
1591171994131, male1, 31.326643, 0.3, 61.79228
1591171994131, male2, 39.02008, 0.3, 53.220375
1591171994206, male1, 31.449553, 0.3, 61.83268
1591171994206, male2, 38.879574, 0.3, 53.172527
1591171994281, male1, 31.544682, 0.3, 61.854168
1591171994281, male2, 38.747536, 0.3, 53.11944
1591171994360, male1, 31.642231, 0.3, 61.8655
1591171994360, male2, 38.575394, 0.3, 53.02637
1591171994441, male1, 31.710495, 0.3, 61.87131
1591171994441, male2, 38.425926, 0.3, 52.929287
1591171994521, male1, 31.814938, 0.3, 61.88418
1591171994521, male2, 38.303516, 0.3, 52.854362
1591171994597, male1, 31.891296, 0.3, 61.90415
1591171994597, male2, 38.0574, 0.3, 52.770077
1591171994677, male1, 31.971825, 0.3, 61.931557
1591171994677, male2, 38.022667, 0.3, 52.75989
1591171994757, male1, 32.069508, 0.3, 61.9761
1591171994757, male2, 37.822742, 0.3, 52.688763
1591171994833, male1, 32.186974, 0.3, 62.0386
1591171994833, male2, 37.69062, 0.3, 52.635883
1591171994909, male1, 32.24983, 0.3, 62.07804
1591171994909, male2, 37.559113, 0.3, 52.565884
1591171994984, male1, 32.317993, 0.3, 62.110554
1591171994984, male2, 37.368717, 0.3, 52.446228
1591171995065, male1, 32.43692, 0.3, 62.149647
1591171995065, male2, 37.246185, 0.3, 52.3715
1591171995141, male1, 32.53715, 0.3, 62.17542
1591171995141, male2, 37.108425, 0.3, 52.318382
1591171995219, male1, 32.61453, 0.3, 62.19033
1591171995219, male2, 36.96519, 0.3, 52.277466
1591171995294, male1, 32.676506, 0.3, 62.19561
1591171995294, male2, 36.850056, 0.3, 52.234467
1591171995371, male1, 32.74978, 0.3, 62.2064
1591171995371, male2, 36.632954, 0.3, 52.153973
1591171995451, male1, 32.826126, 0.3, 62.226406
1591171995451, male2, 36.50134, 0.3, 52.08418
1591171995526, male2, 36.360847, 0.3, 51.9985
1591171995531, male1, 32.943027, 0.3, 62.26903
1591171995601, male2, 36.224075, 0.3, 51.903408
1591171995606, male1, 33.049995, 0.3, 62.321903
1591171995681, male1, 33.12522, 0.3, 62.35989
1591171995681, male2, 36.087795, 0.3, 51.833183
1591171995756, male1, 33.18624, 0.3, 62.392326
1591171995756, male2, 35.93164, 0.3, 51.770916
1591171995831, male2, 35.816826, 0.3, 51.72707
1591171995837, male1, 33.29061, 0.3, 62.432304
1591171995911, male2, 35.676636, 0.3, 51.677944
1591171995917, male1, 33.391476, 0.3, 62.458714
1591171995986, male2, 35.543617, 0.3, 51.61576
1591171995992, male1, 33.48081, 0.3, 62.47439
1591171996061, male2, 35.331566, 0.3, 51.4917
1591171996067, male1, 33.552807, 0.3, 62.481934
1591171996141, male2, 35.222034, 0.3, 51.420273
1591171996147, male1, 33.643246, 0.3, 62.48646
1591171996219, male2, 35.09439, 0.3, 51.361073
1591171996225, male1, 33.714443, 0.3, 62.498398
1591171996299, male2, 34.899464, 0.3, 51.308495
1591171996304, male1, 33.788292, 0.3, 62.519478
1591171996375, male2, 34.75974, 0.3, 51.280865
1591171996381, male1, 33.916344, 0.3, 62.574753
1591171996451, male2, 34.61993, 0.3, 51.243988
1591171996457, male1, 34.013897, 0.3, 62.622845
1591171996531, male2, 34.49404, 0.3, 51.191666
1591171996537, male1, 34.06333, 0.3, 62.651047
1591171996608, male2, 34.368793, 0.3, 51.12094
1591171996614, male1, 34.127254, 0.3, 62.682453
1591171996684, male2, 34.179646, 0.3, 51.000584
1591171996691, male1, 34.204647, 0.3, 62.71089
1591171996761, male2, 34.13271, 0.3, 50.973812
1591171996767, male1, 34.358875, 0.3, 62.748745
1591171996841, male2, 33.889744, 0.3, 50.87058
1591171996847, male1, 34.431717, 0.3, 62.758553
1591171996919, male2, 33.794014, 0.3, 50.83766
1591171996926, male1, 34.507523, 0.3, 62.76914
1591171996996, male2, 33.649593, 0.3, 50.792828
1591171997003, male1, 34.602074, 0.3, 62.78743
1591171997074, male2, 33.463886, 0.3, 50.713116
1591171997081, male1, 34.699764, 0.3, 62.816574
1591171997151, male2, 33.322712, 0.3, 50.625977
1591171997157, male1, 34.79452, 0.3, 62.857918
1591171997227, male2, 33.20504, 0.3, 50.548206
1591171997245, male1, 34.940025, 0.3, 62.956074
1591171997305, male2, 33.07789, 0.3, 50.472958
1591171997322, male1, 35.0442, 0.3, 63.04534
1591171997380, male2, 32.940247, 0.3, 50.414135
1591171997397, male1, 35.107998, 0.3, 63.08969
1591171997460, male2, 32.74399, 0.3, 50.35882
1591171997477, male1, 35.183495, 0.3, 63.134857
1591171997540, male2, 32.5998, 0.3, 50.313255
1591171997552, male1, 35.298923, 0.3, 63.187202
1591171997615, male2, 32.47045, 0.3, 50.261127
1591171997627, male1, 35.39977, 0.3, 63.223267
1591171997690, male2, 32.305843, 0.3, 50.16438
1591171997708, male1, 35.549507, 0.3, 63.2642
1591171997770, male2, 32.209904, 0.3, 50.10199
1591171997788, male1, 35.624386, 0.3, 63.29484
1591171997845, male2, 32.018234, 0.3, 49.977154
1591171997868, male1, 35.713806, 0.3, 63.32616
1591171997920, male2, 31.883589, 0.3, 49.91597
1591171997943, male1, 35.8036, 0.3, 63.359653
1591171997995, male2, 31.779324, 0.3, 49.87703
1591171998019, male1, 35.885143, 0.3, 63.396126
1591171998070, male2, 31.620108, 0.3, 49.835163
1591171998100, male1, 36.0391, 0.3, 63.482285
1591171998146, male2, 31.496227, 0.3, 49.773964
1591171998180, male1, 36.1113, 0.3, 63.525227
1591171998221, male2, 31.366652, 0.3, 49.676167
1591171998261, male1, 36.204334, 0.3, 63.584423
1591171998301, male2, 31.264076, 0.3, 49.58244
1591171998342, male1, 36.294212, 0.3, 63.62931
1591171998376, male2, 31.160946, 0.3, 49.508896
1591171998417, male1, 36.422947, 0.3, 63.67755
1591171998454, male2, 30.986076, 0.3, 49.42205
1591171998494, male1, 36.539745, 0.3, 63.710144
1591171998529, male2, 30.78187, 0.3, 49.353256
1591171998570, male1, 36.622967, 0.3, 63.72877
1591171998605, male2, 30.649406, 0.3, 49.30236
1591171998645, male1, 36.75268, 0.3, 63.77461
1591171998680, male2, 30.507524, 0.3, 49.24269
1591171998720, male1, 36.844303, 0.3, 63.80389
1591171998761, male2, 30.383642, 0.3, 49.170345
1591171998795, male1, 36.913094, 0.3, 63.82926
1591171998841, male2, 30.257982, 0.3, 49.09169
1591171998870, male1, 36.998493, 0.3, 63.868046
1591171998920, male2, 30.078213, 0.3, 48.95468
1591171998951, male1, 37.118904, 0.3, 63.93202
1591171998995, male2, 29.957006, 0.3, 48.881783
1591171999030, male1, 37.244507, 0.3, 64.00785
1591171999070, male2, 29.827536, 0.3, 48.82263
1591171999110, male1, 37.326466, 0.3, 64.06232
1591171999150, male2, 29.79247, 0.3, 48.801136
1591171999190, male1, 37.453075, 0.3, 64.125656
1591171999225, male2, 29.769894, 0.3, 48.791153
1591171999266, male1, 37.48814, 0.3, 64.138336
1591171999301, male2, 29.756374, 0.3, 48.77144
1591171999342, male1, 37.641953, 0.3, 64.18346
1591171999378, male2, 29.761925, 0.3, 48.737442
1591171999420, male1, 37.726524, 0.3, 64.21071
1591171999455, male2, 29.761925, 0.3, 48.737442
1591171999500, male1, 37.817135, 0.3, 64.24139
1591171999530, male2, 29.761925, 0.3, 48.737442
1591171999577, male1, 37.908806, 0.3, 64.27053
1591171999606, male2, 29.761925, 0.3, 48.737442
1591171999653, male1, 37.99389, 0.3, 64.30242
1591171999681, male2, 29.761925, 0.3, 48.737442
1591171999734, male1, 38.130486, 0.3, 64.36965
1591171999757, male2, 29.761925, 0.3, 48.737442
1591171999814, male1, 38.231472, 0.3, 64.42368
1591171999832, male2, 29.761925, 0.3, 48.737442
1591171999889, male1, 38.313225, 0.3, 64.4787
1591171999907, male2, 29.761925, 0.3, 48.737442
1591171999964, male1, 38.45314, 0.3, 64.57015
1591171999987, male2, 29.761925, 0.3, 48.737442
1591172000040, male1, 38.52415, 0.3, 64.606384
1591172000062, male2, 29.761925, 0.3, 48.737442
1591172000120, male1, 38.61057, 0.3, 64.643906
1591172000138, male2, 29.761925, 0.3, 48.737442
1591172000196, male1, 38.695534, 0.3, 64.67514
1591172000213, male2, 29.761925, 0.3, 48.737442
1591172000271, male1, 38.767418, 0.3, 64.70002
1591172000288, male2, 29.761925, 0.3, 48.737442
1591172000347, male1, 38.901028, 0.3, 64.73798
1591172000363, male2, 29.761925, 0.3, 48.737442
1591172000427, male1, 38.98955, 0.3, 64.76782
1591172000439, male2, 29.761925, 0.3, 48.737442
1591172000502, male1, 39.07122, 0.3, 64.80036
1591172000519, male2, 29.761925, 0.3, 48.737442
1591172000581, male1, 39.172085, 0.3, 64.85364
1591172000599, male2, 29.761925, 0.3, 48.737442
1591172000656, male1, 39.26497, 0.3, 64.909645
1591172000680, male2, 29.761925, 0.3, 48.737442
1591172000731, male1, 39.393757, 0.3, 64.99138
1591172000760, male2, 29.761925, 0.3, 48.737442
1591172000811, male1, 39.474186, 0.3, 65.038765
1591172000835, male2, 29.761925, 0.3, 48.737442
1591172000887, male1, 39.554047, 0.3, 65.073
1591172000911, male2, 29.761925, 0.3, 48.737442
1591172000968, male1, 39.69561, 0.3, 65.11634
1591172000991, male2, 29.761925, 0.3, 48.737442
1591172001048, male1, 39.789448, 0.3, 65.13923
1591172001070, male2, 29.761925, 0.3, 48.737442
1591172001128, male1, 39.8796, 0.3, 65.16558
1591172001146, male2, 29.761925, 0.3, 48.737442
1591172001203, male1, 39.98141, 0.3, 65.19367
1591172001225, male2, 29.761925, 0.3, 48.737442
1591172001278, male1, 40.072586, 0.3, 65.2248
1591172001300, male2, 29.761925, 0.3, 48.737442
1591172001358, male1, 40.188072, 0.3, 65.27813
1591172001375, male2, 29.761925, 0.3, 48.737442
1591172001438, male1, 40.28976, 0.3, 65.33149
1591172001450, male2, 29.761925, 0.3, 48.737442
1591172001518, male1, 40.377598, 0.3, 65.37682
1591172001530, male2, 29.761925, 0.3, 48.737442
1591172001598, male1, 40.510586, 0.3, 65.459305
1591172001610, male2, 29.761925, 0.3, 48.737442
1591172001673, male1, 40.599964, 0.3, 65.50449
1591172001691, male2, 29.761925, 0.3, 48.737442
1591172001749, male1, 40.69041, 0.3, 65.54035
1591172001770, male2, 29.761925, 0.3, 48.737442
1591172001828, male1, 40.77645, 0.3, 65.569405
1591172001846, male2, 29.761925, 0.3, 48.737442
1591172001905, male1, 40.87988, 0.3, 65.598465
1591172001922, male2, 29.761925, 0.3, 48.737442
1591172001980, male1, 40.96835, 0.3, 65.62238
1591172001997, male2, 29.761925, 0.3, 48.737442
1591172002060, male1, 41.05928, 0.3, 65.65363
1591172002077, male2, 29.761925, 0.3, 48.737442
1591172002141, male1, 41.13967, 0.3, 65.69145
1591172002152, male2, 29.761925, 0.3, 48.737442
1591172002220, male1, 41.22952, 0.3, 65.744026
1591172002232, male2, 29.761925, 0.3, 48.737442
1591172002296, male1, 41.35329, 0.3, 65.82882
1591172002308, male2, 29.761925, 0.3, 48.737442
1591172002377, male1, 41.429417, 0.3, 65.88157
1591172002388, male2, 29.761925, 0.3, 48.737442
1591172002457, male1, 41.55602, 0.3, 65.9679
1591172002468, male2, 29.761925, 0.3, 48.737442
1591172002535, male1, 41.58673, 0.3, 65.98461
1591172002543, male2, 29.761925, 0.3, 48.737442
1591172002612, male1, 41.668777, 0.3, 66.019745
1591172002619, male2, 29.761925, 0.3, 48.737442
1591172002687, male1, 41.82107, 0.3, 66.06975
1591172002694, male2, 29.761925, 0.3, 48.737442
1591172002764, male1, 41.904736, 0.3, 66.09968
1591172002772, male2, 29.761925, 0.3, 48.737442
1591172002842, male1, 41.99432, 0.3, 66.133224
1591172002849, male2, 29.761925, 0.3, 48.737442
1591172002919, male1, 42.120132, 0.3, 66.178986
1591172002925, male2, 29.761925, 0.3, 48.737442
1591172002995, male1, 42.201668, 0.3, 66.21547
1591172003003, male2, 29.761925, 0.3, 48.737442
1591172003072, male1, 42.303432, 0.3, 66.27141
1591172003080, male2, 29.761925, 0.3, 48.737442
1591172003150, male1, 42.402645, 0.3, 66.32862
1591172003156, male2, 29.761925, 0.3, 48.737442
1591172003227, male1, 42.52747, 0.3, 66.41629
1591172003235, male2, 29.761925, 0.3, 48.737442
1591172003305, male1, 42.605595, 0.3, 66.46739
1591172003312, male2, 29.761925, 0.3, 48.737442
1591172003381, male1, 42.683765, 0.3, 66.505325
1591172003387, male2, 29.761925, 0.3, 48.737442
1591172003456, male1, 42.75706, 0.3, 66.5336
1591172003467, male2, 29.761925, 0.3, 48.737442
1591172003531, male1, 42.870804, 0.3, 66.56882
1591172003547, male2, 29.761925, 0.3, 48.737442
1591172003611, male1, 42.954517, 0.3, 66.598625
1591172003623, male2, 29.761925, 0.3, 48.737442
1591172003687, male1, 43.080193, 0.3, 66.644226
1591172003699, male2, 29.761925, 0.3, 48.737442
1591172003768, male1, 43.170033, 0.3, 66.67759
1591172003774, male2, 29.761925, 0.3, 48.737442
1591172003844, male1, 43.251625, 0.3, 66.71395
1591172003850, male2, 29.761925, 0.3, 48.737442
1591172003920, male1, 43.4057, 0.3, 66.799904
1591172003926, male2, 29.761925, 0.3, 48.737442
1591172004000, male1, 43.493603, 0.3, 66.854225
1591172004006, male2, 29.761925, 0.3, 48.737442
1591172004075, male1, 43.586044, 0.3, 66.92435
1591172004088, male2, 29.761925, 0.3, 48.737442
1591172004154, male1, 43.66991, 0.3, 66.979904
1591172004167, male2, 29.761925, 0.3, 48.737442
1591172004229, male1, 43.757343, 0.3, 67.02688
1591172004248, male2, 29.761925, 0.3, 48.737442
1591172004306, male1, 43.875084, 0.3, 67.07927
1591172004329, male2, 29.761925, 0.3, 48.737442
1591172004381, male1, 43.941265, 0.3, 67.10524
1591172004408, male2, 29.761925, 0.3, 48.737442
1591172004459, male1, 44.015957, 0.3, 67.13633
1591172004483, male2, 29.761925, 0.3, 48.737442
1591172004536, male1, 44.105186, 0.3, 67.16819
1591172004559, male2, 29.761925, 0.3, 48.737442
1591172004611, male1, 44.19478, 0.3, 67.20222
1591172004641, male2, 29.761925, 0.3, 48.737442
1591172004687, male1, 44.276096, 0.3, 67.23918
1591172004716, male2, 29.761925, 0.3, 48.737442
1591172004768, male1, 44.429535, 0.3, 67.326256
1591172004791, male2, 29.761925, 0.3, 48.737442
1591172004848, male1, 44.516785, 0.3, 67.38088
1591172004866, male2, 29.761925, 0.3, 48.737442
1591172004928, male1, 44.604385, 0.3, 67.44462
1591172004945, male2, 29.761925, 0.3, 48.737442
1591172005009, male1, 44.715843, 0.3, 67.51482
1591172005020, male2, 29.761925, 0.3, 48.737442
1591172005088, male1, 44.796963, 0.3, 67.555016
1591172005100, male2, 29.761925, 0.3, 48.737442
1591172005168, male1, 44.898796, 0.3, 67.59357
1591172005180, male2, 29.761925, 0.3, 48.737442
1591172005249, male1, 45.023273, 0.3, 67.63485
1591172005260, male2, 29.761925, 0.3, 48.737442
1591172005327, male1, 45.1117, 0.3, 67.671364
1591172005339, male2, 29.761925, 0.3, 48.737442
1591172005406, male1, 45.20128, 0.3, 67.7064
1591172005417, male2, 29.761925, 0.3, 48.737442
1591172005486, male1, 45.316196, 0.3, 67.760445
1591172005498, male2, 29.761925, 0.3, 48.737442
1591172005566, male1, 45.416042, 0.3, 67.81973
1591172005578, male2, 29.761925, 0.3, 48.737442
1591172005641, male1, 45.513306, 0.3, 67.88021
1591172005658, male2, 29.761925, 0.3, 48.737442
1591172005716, male1, 45.59595, 0.3, 67.93603
1591172005738, male2, 29.761925, 0.3, 48.737442
1591172005794, male1, 45.6844, 0.3, 68.00017
1591172005819, male2, 29.761925, 0.3, 48.737442
1591172005883, male1, 45.76683, 0.3, 68.05744
1591172005896, male2, 29.761925, 0.3, 48.737442
1591172005962, male1, 45.88404, 0.3, 68.13037
1591172005972, male2, 29.761925, 0.3, 48.737442
1591172006041, male1, 45.991997, 0.3, 68.18261
1591172006051, male2, 29.761925, 0.3, 48.737442
1591172006120, male1, 46.108982, 0.3, 68.23246
1591172006130, male2, 29.761925, 0.3, 48.737442
1591172006198, male1, 46.198906, 0.3, 68.26231
1591172006208, male2, 29.761925, 0.3, 48.737442
1591172006275, male1, 46.289238, 0.3, 68.29431
1591172006285, male2, 29.761925, 0.3, 48.737442
1591172006354, male1, 46.407196, 0.3, 68.34744
done
done
