SetPose:
{
    "position": {"x":4692.634,"y":0.0,"z":6795.302},
    "orientation": {"x":0.9874734435246517,"y":0.0,"z":0.0,"w":0.1577852918797136}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4692.634,"y":0.0,"z":6795.302},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4692.634,"y":0.0,"z":6795.302},
            {"x":4507.418,"y":0.0,"z":6734.561}
        ]
    },
    {
        "lookAtTarget": {"x":3871.303,"y":150.0,"z":5281.1943},
        "spineTarget": {"x":3871.303,"y":150.0,"z":5281.1943},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4507.418,"y":0.0,"z":6734.561},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4507.418,"y":0.0,"z":6734.561},
            {"x":4228.221,"y":0.0,"z":6575.7856}
        ]
    },
    {
        "lookAtTarget": {"x":3871.303,"y":150.0,"z":5281.1943},
        "spineTarget": {"x":3871.303,"y":150.0,"z":5281.1943},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveWait"
        },
        "startPosition": {"x":4228.221,"y":0.0,"z":6575.7856},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4228.221,"y":0.0,"z":6575.7856},
            {"x":4114.3658,"y":0.0,"z":6507.1976}
        ]
    },
    {
        "lookAtTarget": {"x":3871.303,"y":150.0,"z":5281.1943},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4114.3658,"y":0.0,"z":6507.1976},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4114.3658,"y":0.0,"z":6507.1976},
            {"x":3929.373,"y":0.0,"z":5384.0946}
        ]
    }
]