SetPose:
{
    "position":{"x":4840,"y":0.0,"z":6875},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4840,"y":0.0,"z":6875},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4840,"y":0.0,"z":6875},
            {"x":4816.170343,"y":0.0,"z":6846.478909}
        ]
    },
    {
        "lookAtTarget": {"x":4232.188941,"y":150.0,"z":5436.74841},
        "spineTarget":{"x":4232.188941,"y":150.0,"z":5436.74841},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4816.170343,"y":0.0,"z":6846.478909},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4816.170343,"y":0.0,"z":6846.478909},
            {"x":4679.11955,"y":0.0,"z":6780.80677}
        ]
    },
    {
        "lookAtTarget": {"x":4232.188941,"y":150.0,"z":5436.74841},
        "spineTarget":{"x":4232.188941,"y":150.0,"z":5436.74841},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveFastWideHighHandShort"},
        "startPosition":{"x":4679.11955,"y":0.0,"z":6780.80677},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4679.11955,"y":0.0,"z":6780.80677},
            {"x":4410.006335,"y":0.0,"z":6670.183299}
        ]
    },
    {
        "lookAtTarget": {"x":4232.188941,"y":150.0,"z":5436.74841},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4410.006335,"y":0.0,"z":6670.183299},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4410.006335,"y":0.0,"z":6670.183299},
            {"x":4283.426463,"y":0.0,"z":5487.257584}
        ]
    }
]