Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590196125692, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Sending new Action, 0 actions left.
1590196125744, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
1590196125795, male1, 8.61859E-4, 0.3, 4.1962E-5
recieved joint sequence: 139
1590196125826, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590196125959, male1, 22.719711, 0.3, 57.153847
1590196125959, male2, 0.0, 0.0, 0.0
1590196126038, male1, 22.719711, 0.3, 57.153847
1590196126039, male2, 44.885784, 0.3, 55.958008
1590196126114, male1, 22.719711, 0.3, 57.153847
1590196126115, male2, 44.885784, 0.3, 55.958008
1590196126206, male1, 22.719711, 0.3, 57.153847
1590196126207, male2, 44.885784, 0.3, 55.958008
1590196126294, male1, 22.719711, 0.3, 57.153847
1590196126294, male2, 44.885784, 0.3, 55.958008
1590196126434, male1, 22.719711, 0.3, 57.153847
1590196126435, male2, 44.885784, 0.3, 55.958008
1590196126509, male1, 22.68804, 0.3, 57.119392
1590196126510, male2, 44.927814, 0.3, 55.971428
1590196126605, male1, 22.750505, 0.3, 57.13287
1590196126606, male2, 44.918293, 0.3, 55.959064
1590196126681, male1, 22.865963, 0.3, 57.153362
1590196126682, male2, 44.87649, 0.3, 55.928295
1590196126763, male1, 23.007895, 0.3, 57.160664
1590196126764, male2, 44.72477, 0.3, 55.861073
1590196126844, male1, 23.115988, 0.3, 57.17692
1590196126844, male2, 44.636753, 0.3, 55.817127
1590196126967, male1, 23.222652, 0.3, 57.209545
1590196126968, male2, 44.53951, 0.3, 55.74618
1590196127045, male1, 23.310587, 0.3, 57.244984
1590196127046, male2, 44.481827, 0.3, 55.690823
1590196127131, male1, 23.473145, 0.3, 57.31973
1590196127131, male2, 44.397644, 0.3, 55.5923
1590196127212, male1, 23.598257, 0.3, 57.390327
1590196127212, male2, 44.30926, 0.3, 55.46792
1590196127290, male1, 23.757202, 0.3, 57.440796
1590196127290, male2, 44.21736, 0.3, 55.326424
1590196127374, male1, 23.866938, 0.3, 57.460922
1590196127375, male2, 44.154453, 0.3, 55.257797
1590196127451, male1, 23.932617, 0.3, 57.466698
1590196127452, male2, 44.052944, 0.3, 55.16658
1590196127526, male1, 24.044357, 0.3, 57.502033
1590196127536, male2, 43.972107, 0.3, 55.110447
1590196127602, male1, 24.07865, 0.3, 57.511013
1590196127614, male2, 43.931576, 0.3, 55.082523
1590196127707, male1, 24.15332, 0.3, 57.53153
1590196127707, male2, 43.869305, 0.3, 55.039177
1590196127894, male1, 24.243265, 0.3, 57.566635
1590196127895, male2, 43.8468, 0.3, 55.02018
1590196127972, male1, 24.372742, 0.3, 57.631634
1590196127973, male2, 43.756283, 0.3, 54.9292
1590196128050, male1, 24.442247, 0.3, 57.6711
1590196128051, male2, 43.669807, 0.3, 54.815414
1590196128125, male1, 24.561405, 0.3, 57.71767
1590196128136, male2, 43.617615, 0.3, 54.75864
1590196128200, male1, 24.750395, 0.3, 57.757816
1590196128211, male2, 43.60191, 0.3, 54.75493
1590196128277, male1, 24.851833, 0.3, 57.769165
1590196128289, male2, 43.548122, 0.3, 54.748306
1590196128353, male1, 24.96078, 0.3, 57.78844
1590196128369, male2, 43.470695, 0.3, 54.742832
1590196128431, male1, 25.039223, 0.3, 57.8134
1590196128453, male2, 43.41466, 0.3, 54.76435
1590196128509, male1, 25.088436, 0.3, 57.832703
1590196128529, male2, 43.342373, 0.3, 54.80396
1590196128587, male1, 25.250038, 0.3, 57.8995
1590196128607, male2, 43.225662, 0.3, 54.853767
1590196128665, male1, 25.314348, 0.3, 57.93072
1590196128688, male2, 43.15685, 0.3, 54.871758
1590196128744, male1, 25.428816, 0.3, 57.984306
1590196128764, male2, 43.084465, 0.3, 54.89517
1590196128820, male1, 25.530119, 0.3, 58.012768
1590196128849, male2, 42.973877, 0.3, 54.934834
1590196128895, male1, 25.637455, 0.3, 58.033005
1590196128927, male2, 42.94015, 0.3, 54.94921
1590196128973, male1, 25.747082, 0.3, 58.040623
1590196129010, male2, 42.879097, 0.3, 54.973526
1590196129051, male1, 25.80021, 0.3, 58.04407
1590196129088, male2, 42.814407, 0.3, 55.008972
1590196129126, male1, 25.914635, 0.3, 58.059834
1590196129164, male2, 42.68991, 0.3, 55.109673
1590196129203, male1, 25.99641, 0.3, 58.08601
1590196129241, male2, 42.631424, 0.3, 55.17253
1590196129282, male1, 26.080784, 0.3, 58.128613
1590196129316, male2, 42.57957, 0.3, 55.234444
1590196129358, male1, 26.187685, 0.3, 58.215378
1590196129396, male2, 42.525013, 0.3, 55.30327
1590196129436, male1, 26.239716, 0.3, 58.26005
1590196129477, male2, 42.4416, 0.3, 55.382904
1590196129515, male1, 26.34185, 0.3, 58.33825
1590196129553, male2, 42.376846, 0.3, 55.428333
1590196129596, male1, 26.43255, 0.3, 58.379692
1590196129634, male2, 42.293518, 0.3, 55.464867
1590196129672, male1, 26.526657, 0.3, 58.411316
1590196129709, male2, 42.212757, 0.3, 55.488907
1590196129747, male1, 26.661098, 0.3, 58.426983
1590196129785, male2, 42.145805, 0.3, 55.51047
1590196129823, male1, 26.71977, 0.3, 58.4544
1590196129865, male2, 42.09142, 0.3, 55.51259
1590196129903, male1, 26.80171, 0.3, 58.486286
1590196129940, male2, 41.997784, 0.3, 55.51201
1590196129978, male1, 26.873835, 0.3, 58.514477
1590196130017, male2, 41.88323, 0.3, 55.499348
1590196130054, male1, 26.943241, 0.3, 58.54927
1590196130097, male2, 41.812016, 0.3, 55.489483
1590196130129, male1, 27.057312, 0.3, 58.61882
1590196130175, male2, 41.685265, 0.3, 55.427578
1590196130205, male1, 27.109632, 0.3, 58.65714
1590196130253, male2, 41.609245, 0.3, 55.375862
1590196130281, male1, 27.177307, 0.3, 58.70236
1590196130330, male2, 41.543655, 0.3, 55.316463
1590196130357, male1, 27.2791, 0.3, 58.75714
1590196130405, male2, 41.48438, 0.3, 55.23189
1590196130436, male1, 27.381138, 0.3, 58.79915
1590196130482, male2, 41.449512, 0.3, 55.169827
1590196130514, male1, 27.493778, 0.3, 58.833187
1590196130561, male2, 41.38515, 0.3, 55.07574
1590196130592, male1, 27.547781, 0.3, 58.853104
1590196130638, male2, 41.32091, 0.3, 55.007465
1590196130670, male1, 27.621174, 0.3, 58.880695
1590196130714, male2, 41.23207, 0.3, 54.93433
1590196130745, male1, 27.701826, 0.3, 58.91764
1590196130790, male2, 41.14163, 0.3, 54.86971
1590196130826, male1, 27.791649, 0.3, 58.96577
1590196130870, male2, 41.05752, 0.3, 54.81788
1590196130902, male1, 27.945564, 0.3, 59.05744
1590196130946, male2, 40.983894, 0.3, 54.776707
1590196130983, male1, 28.013052, 0.3, 59.10472
1590196131021, male2, 40.91423, 0.3, 54.72456
1590196131058, male1, 28.088154, 0.3, 59.150135
1590196131099, male2, 40.843227, 0.3, 54.66164
1590196131139, male1, 28.184923, 0.3, 59.19146
1590196131178, male2, 40.77871, 0.3, 54.59196
1590196131216, male1, 28.35291, 0.3, 59.239872
1590196131254, male2, 40.685566, 0.3, 54.476757
1590196131297, male1, 28.416697, 0.3, 59.25056
1590196131334, male2, 40.66726, 0.3, 54.449135
1590196131377, male1, 28.485155, 0.3, 59.262886
1590196131415, male2, 40.578297, 0.3, 54.34626
1590196131452, male1, 28.565464, 0.3, 59.284348
1590196131491, male2, 40.49997, 0.3, 54.279392
1590196131528, male1, 28.702265, 0.3, 59.34144
1590196131571, male2, 40.42621, 0.3, 54.222614
1590196131608, male1, 28.808126, 0.3, 59.403233
1590196131652, male2, 40.32761, 0.3, 54.157246
1590196131683, male1, 28.884897, 0.3, 59.450256
1590196131732, male2, 40.262302, 0.3, 54.114353
1590196131762, male1, 28.951595, 0.3, 59.498646
1590196131814, male2, 40.175102, 0.3, 54.03971
1590196131840, male1, 29.02594, 0.3, 59.54529
1590196131892, male2, 40.111805, 0.3, 53.972942
1590196131916, male1, 29.184471, 0.3, 59.61077
1590196131970, male2, 40.0185, 0.3, 53.87439
1590196132023, male1, 29.267242, 0.3, 59.63482
1590196132046, male2, 39.974102, 0.3, 53.81865
1590196132102, male1, 29.398607, 0.3, 59.667084
1590196132121, male2, 39.912823, 0.3, 53.738564
1590196132179, male1, 29.508474, 0.3, 59.69837
1590196132198, male2, 39.80582, 0.3, 53.644897
1590196132258, male1, 29.642607, 0.3, 59.738674
1590196132276, male2, 39.70469, 0.3, 53.579212
1590196132336, male1, 29.730377, 0.3, 59.77174
1590196132355, male2, 39.609623, 0.3, 53.524887
1590196132414, male1, 29.847723, 0.3, 59.831688
1590196132433, male2, 39.607998, 0.3, 53.52269
1590196132493, male1, 29.922617, 0.3, 59.86806
1590196132510, male2, 39.58755, 0.3, 53.574364
1590196132569, male1, 30.075186, 0.3, 59.947826
1590196132587, male2, 39.458347, 0.3, 53.679634
1590196132646, male1, 30.171919, 0.3, 59.996174
1590196132664, male2, 39.278378, 0.3, 53.798588
1590196132725, male1, 30.276878, 0.3, 60.040703
1590196132743, male2, 39.158535, 0.3, 53.903744
1590196132805, male1, 30.404703, 0.3, 60.081387
1590196132823, male2, 39.025894, 0.3, 54.079582
1590196132885, male1, 30.52083, 0.3, 60.104805
1590196132902, male2, 38.96501, 0.3, 54.182266
1590196132963, male1, 30.627129, 0.3, 60.120728
1590196132981, male2, 38.89069, 0.3, 54.322586
1590196133039, male1, 30.727377, 0.3, 60.141785
1590196133057, male2, 38.807068, 0.3, 54.454643
1590196133116, male1, 30.827265, 0.3, 60.170757
1590196133134, male2, 38.69315, 0.3, 54.579605
1590196133194, male1, 30.966248, 0.3, 60.229797
1590196133212, male2, 38.51345, 0.3, 54.73767
1590196133270, male1, 31.08936, 0.3, 60.28741
1590196133288, male2, 38.38394, 0.3, 54.844433
1590196133350, male1, 31.195347, 0.3, 60.33768
1590196133363, male2, 38.261177, 0.3, 54.964622
1590196133426, male1, 31.300554, 0.3, 60.375793
1590196133444, male2, 38.138657, 0.3, 55.122482
1590196133501, male1, 31.40248, 0.3, 60.403275
1590196133520, male2, 38.038868, 0.3, 55.273098
1590196133578, male1, 31.520233, 0.3, 60.427723
1590196133596, male2, 37.93419, 0.3, 55.39338
1590196133655, male1, 31.504562, 0.3, 60.435863
1590196133673, male2, 37.819542, 0.3, 55.511375
1590196133731, male1, 31.503126, 0.3, 60.4332
1590196133749, male2, 37.70207, 0.3, 55.614876
1590196133811, male1, 31.516632, 0.3, 60.430027
1590196133828, male2, 37.526905, 0.3, 55.807255
1590196133886, male1, 31.528976, 0.3, 60.433094
1590196133904, male2, 37.442745, 0.3, 55.928715
1590196133961, male1, 31.535688, 0.3, 60.4497
1590196133984, male2, 37.4103, 0.3, 55.981712
1590196134040, male1, 31.537296, 0.3, 60.452534
1590196134063, male2, 37.315495, 0.3, 56.11848
1590196134119, male1, 31.537296, 0.3, 60.452534
1590196134142, male2, 37.132908, 0.3, 56.290234
1590196134197, male1, 31.537296, 0.3, 60.452534
1590196134220, male2, 37.064293, 0.3, 56.344307
1590196134276, male1, 31.537296, 0.3, 60.452534
1590196134300, male2, 36.949986, 0.3, 56.432617
1590196134352, male1, 31.537296, 0.3, 60.452534
1590196134381, male2, 36.836906, 0.3, 56.53174
1590196134427, male1, 31.537296, 0.3, 60.452534
1590196134462, male2, 36.6697, 0.3, 56.75914
1590196134503, male1, 31.537296, 0.3, 60.452534
1590196134538, male2, 36.624264, 0.3, 56.814133
1590196134579, male1, 31.537296, 0.3, 60.452534
1590196134615, male2, 36.524006, 0.3, 56.948017
1590196134655, male1, 31.537296, 0.3, 60.452534
1590196134690, male2, 36.416344, 0.3, 57.06934
1590196134730, male1, 31.537296, 0.3, 60.452534
1590196134771, male2, 36.216675, 0.3, 57.253696
1590196134805, male1, 31.537296, 0.3, 60.452534
1590196134852, male2, 36.09971, 0.3, 57.354168
1590196134880, male1, 31.537296, 0.3, 60.452534
1590196134932, male2, 35.99682, 0.3, 57.46194
1590196134955, male1, 31.537296, 0.3, 60.452534
1590196135012, male2, 35.87915, 0.3, 57.616932
1590196135035, male1, 31.537296, 0.3, 60.452534
1590196135091, male2, 35.799473, 0.3, 57.73504
1590196135114, male1, 31.537296, 0.3, 60.452534
1590196135172, male2, 35.704422, 0.3, 57.865852
1590196135194, male1, 31.537296, 0.3, 60.452534
1590196135248, male2, 35.57535, 0.3, 57.999344
1590196135271, male1, 31.537296, 0.3, 60.452534
1590196135324, male2, 35.445564, 0.3, 58.112362
1590196135349, male1, 31.537296, 0.3, 60.452534
1590196135403, male2, 35.319294, 0.3, 58.220947
1590196135426, male1, 31.537296, 0.3, 60.452534
1590196135478, male2, 35.21928, 0.3, 58.333088
1590196135502, male1, 31.537296, 0.3, 60.452534
1590196135555, male2, 35.12145, 0.3, 58.487362
1590196135577, male1, 31.537296, 0.3, 60.452534
1590196135630, male2, 35.07312, 0.3, 58.55467
1590196135653, male1, 31.537296, 0.3, 60.452534
1590196135705, male2, 34.927174, 0.3, 58.749557
1590196135728, male1, 31.537296, 0.3, 60.452534
1590196135781, male2, 34.80152, 0.3, 58.87098
1590196135804, male1, 31.537296, 0.3, 60.452534
1590196135859, male2, 34.67006, 0.3, 58.989502
1590196135879, male1, 31.537296, 0.3, 60.452534
1590196135936, male2, 34.524796, 0.3, 59.11545
1590196135958, male1, 31.537296, 0.3, 60.452534
1590196136015, male2, 34.40866, 0.3, 59.23391
1590196136034, male1, 31.537296, 0.3, 60.452534
1590196136090, male2, 34.296143, 0.3, 59.352543
1590196136111, male1, 31.537296, 0.3, 60.452534
1590196136168, male2, 34.238045, 0.3, 59.439457
1590196136188, male1, 31.537296, 0.3, 60.452534
1590196136245, male2, 34.145615, 0.3, 59.548393
1590196136265, male1, 31.537296, 0.3, 60.452534
1590196136324, male2, 33.904346, 0.3, 59.759563
1590196136344, male1, 31.537296, 0.3, 60.452534
1590196136399, male2, 33.78593, 0.3, 59.849403
1590196136420, male1, 31.537296, 0.3, 60.452534
1590196136476, male2, 33.71121, 0.3, 59.909866
1590196136498, male1, 31.537296, 0.3, 60.452534
1590196136554, male2, 33.560764, 0.3, 60.073334
1590196136576, male1, 31.537296, 0.3, 60.452534
1590196136629, male2, 33.500618, 0.3, 60.166336
1590196136653, male1, 31.537296, 0.3, 60.452534
1590196136705, male2, 33.383686, 0.3, 60.312344
1590196136728, male1, 31.537296, 0.3, 60.452534
1590196136782, male2, 33.25964, 0.3, 60.42385
1590196136805, male1, 31.537296, 0.3, 60.452534
1590196136858, male2, 33.088894, 0.3, 60.55319
1590196136881, male1, 31.537296, 0.3, 60.452534
1590196136933, male2, 33.100163, 0.3, 60.54733
1590196136962, male1, 31.537296, 0.3, 60.452534
1590196137014, male2, 33.086346, 0.3, 60.558372
1590196137037, male1, 31.537296, 0.3, 60.452534
1590196137089, male2, 33.063892, 0.3, 60.574574
1590196137113, male1, 31.537296, 0.3, 60.452534
1590196137164, male2, 33.052864, 0.3, 60.59163
1590196137188, male1, 31.537296, 0.3, 60.452534
1590196137240, male2, 33.037098, 0.3, 60.627846
1590196137263, male1, 31.537296, 0.3, 60.452534
1590196137317, male2, 33.037098, 0.3, 60.627846
1590196137340, male1, 31.537296, 0.3, 60.452534
1590196137392, male2, 33.037098, 0.3, 60.627846
1590196137415, male1, 31.537296, 0.3, 60.452534
1590196137469, male2, 33.037098, 0.3, 60.627846
1590196137493, male1, 31.537296, 0.3, 60.452534
1590196137545, male2, 33.037098, 0.3, 60.627846
1590196137568, male1, 31.537296, 0.3, 60.452534
1590196137620, male2, 33.037098, 0.3, 60.627846
1590196137648, male1, 31.537296, 0.3, 60.452534
1590196137695, male2, 33.037098, 0.3, 60.627846
1590196137726, male1, 31.537296, 0.3, 60.452534
1590196137774, male2, 33.037098, 0.3, 60.627846
1590196137803, male1, 31.537296, 0.3, 60.452534
1590196137850, male2, 33.037098, 0.3, 60.627846
1590196137881, male1, 31.537296, 0.3, 60.452534
1590196137928, male2, 33.037098, 0.3, 60.627846
1590196137957, male1, 31.537296, 0.3, 60.452534
1590196138003, male2, 33.037098, 0.3, 60.627846
1590196138036, male1, 31.537296, 0.3, 60.452534
1590196138083, male2, 33.037098, 0.3, 60.627846
1590196138112, male1, 31.537296, 0.3, 60.452534
1590196138164, male2, 33.037098, 0.3, 60.627846
1590196138187, male1, 31.537296, 0.3, 60.452534
1590196138239, male2, 33.037098, 0.3, 60.627846
1590196138263, male1, 31.537296, 0.3, 60.452534
1590196138315, male2, 33.037098, 0.3, 60.627846
1590196138339, male1, 31.537296, 0.3, 60.452534
1590196138391, male2, 33.037098, 0.3, 60.627846
1590196138414, male1, 31.537296, 0.3, 60.452534
1590196138467, male2, 33.037098, 0.3, 60.627846
1590196138491, male1, 31.537296, 0.3, 60.452534
1590196138543, male2, 33.037098, 0.3, 60.627846
1590196138571, male1, 31.537296, 0.3, 60.452534
1590196138618, male2, 33.037098, 0.3, 60.627846
1590196138652, male1, 31.537296, 0.3, 60.452534
1590196138694, male2, 33.037098, 0.3, 60.627846
1590196138728, male1, 31.537296, 0.3, 60.452534
1590196138769, male2, 33.037098, 0.3, 60.627846
1590196138806, male1, 31.537296, 0.3, 60.452534
1590196138845, male2, 33.037098, 0.3, 60.627846
1590196138881, male1, 31.537296, 0.3, 60.452534
1590196138922, male2, 33.037098, 0.3, 60.627846
1590196138956, male1, 31.537296, 0.3, 60.452534
1590196138997, male2, 33.037098, 0.3, 60.627846
1590196139031, male1, 31.537296, 0.3, 60.452534
1590196139078, male2, 33.037098, 0.3, 60.627846
1590196139107, male1, 31.537296, 0.3, 60.452534
1590196139155, male2, 33.037098, 0.3, 60.627846
1590196139186, male1, 31.537296, 0.3, 60.452534
1590196139234, male2, 33.037098, 0.3, 60.627846
1590196139263, male1, 31.537296, 0.3, 60.452534
1590196139312, male2, 33.037098, 0.3, 60.627846
1590196139342, male1, 31.537296, 0.3, 60.452534
1590196139388, male2, 33.037098, 0.3, 60.627846
1590196139417, male1, 31.537296, 0.3, 60.452534
1590196139463, male2, 33.037098, 0.3, 60.627846
1590196139493, male1, 31.537296, 0.3, 60.452534
1590196139539, male2, 33.037098, 0.3, 60.627846
1590196139568, male1, 31.537296, 0.3, 60.452534
1590196139615, male2, 33.037098, 0.3, 60.627846
1590196139645, male1, 31.537296, 0.3, 60.452534
1590196139691, male2, 33.037098, 0.3, 60.627846
1590196139720, male1, 31.537296, 0.3, 60.452534
1590196139766, male2, 33.037098, 0.3, 60.627846
1590196139796, male1, 31.537296, 0.3, 60.452534
1590196139843, male2, 33.037098, 0.3, 60.627846
1590196139871, male1, 31.537296, 0.3, 60.452534
1590196139924, male2, 33.037098, 0.3, 60.627846
1590196139946, male1, 31.537296, 0.3, 60.452534
1590196139999, male2, 33.037098, 0.3, 60.627846
1590196140023, male1, 31.537296, 0.3, 60.452534
1590196140075, male2, 33.037098, 0.3, 60.627846
1590196140104, male1, 31.537296, 0.3, 60.452534
1590196140155, male2, 33.037098, 0.3, 60.627846
1590196140182, male1, 31.537296, 0.3, 60.452534
1590196140231, male2, 33.037098, 0.3, 60.627846
1590196140261, male1, 31.537296, 0.3, 60.452534
1590196140308, male2, 33.037098, 0.3, 60.627846
1590196140337, male1, 31.537296, 0.3, 60.452534
1590196140386, male2, 33.037098, 0.3, 60.627846
1590196140414, male1, 31.537296, 0.3, 60.452534
1590196140461, male2, 33.037098, 0.3, 60.627846
1590196140490, male1, 31.537296, 0.3, 60.452534
1590196140536, male2, 33.037098, 0.3, 60.627846
1590196140565, male1, 31.537296, 0.3, 60.452534
1590196140612, male2, 33.037098, 0.3, 60.627846
1590196140643, male1, 31.537296, 0.3, 60.452534
1590196140690, male2, 33.037098, 0.3, 60.627846
1590196140718, male1, 31.537296, 0.3, 60.452534
1590196140765, male2, 33.037098, 0.3, 60.627846
1590196140794, male1, 31.537296, 0.3, 60.452534
1590196140841, male2, 33.037098, 0.3, 60.627846
1590196140874, male1, 31.537296, 0.3, 60.452534
1590196140921, male2, 33.037098, 0.3, 60.627846
1590196140949, male1, 31.537296, 0.3, 60.452534
1590196140996, male2, 33.037098, 0.3, 60.627846
1590196141026, male1, 31.537296, 0.3, 60.452534
1590196141072, male2, 33.037098, 0.3, 60.627846
1590196141101, male1, 31.537296, 0.3, 60.452534
1590196141149, male2, 33.037098, 0.3, 60.627846
1590196141178, male1, 31.537296, 0.3, 60.452534
1590196141226, male2, 33.037098, 0.3, 60.627846
1590196141256, male1, 31.537296, 0.3, 60.452534
1590196141302, male2, 33.037098, 0.3, 60.627846
1590196141332, male1, 31.537296, 0.3, 60.452534
1590196141378, male2, 33.037098, 0.3, 60.627846
1590196141407, male1, 31.537296, 0.3, 60.452534
1590196141455, male2, 33.037098, 0.3, 60.627846
1590196141485, male1, 31.537296, 0.3, 60.452534
1590196141531, male2, 33.037098, 0.3, 60.627846
1590196141560, male1, 31.537296, 0.3, 60.452534
1590196141611, male2, 33.037098, 0.3, 60.627846
1590196141639, male1, 31.537296, 0.3, 60.452534
1590196141692, male2, 33.037098, 0.3, 60.627846
1590196141716, male1, 31.537296, 0.3, 60.452534
1590196141769, male2, 33.037098, 0.3, 60.627846
1590196141796, male1, 31.537296, 0.3, 60.452534
1590196141846, male2, 33.037098, 0.3, 60.627846
1590196141875, male1, 31.537296, 0.3, 60.452534
1590196141925, male2, 33.037098, 0.3, 60.627846
1590196141954, male1, 31.537296, 0.3, 60.452534
1590196142003, male2, 33.037098, 0.3, 60.627846
1590196142032, male1, 31.537296, 0.3, 60.452534
1590196142082, male2, 33.037098, 0.3, 60.627846
1590196142110, male1, 31.537296, 0.3, 60.452534
1590196142159, male2, 33.037098, 0.3, 60.627846
1590196142188, male1, 31.537296, 0.3, 60.452534
1590196142237, male2, 33.037098, 0.3, 60.627846
1590196142266, male1, 31.537296, 0.3, 60.452534
1590196142315, male2, 33.037098, 0.3, 60.627846
1590196142344, male1, 31.537296, 0.3, 60.452534
1590196142394, male2, 33.037098, 0.3, 60.627846
1590196142423, male1, 31.537296, 0.3, 60.452534
1590196142475, male2, 33.037098, 0.3, 60.627846
1590196142503, male1, 31.537296, 0.3, 60.452534
1590196142554, male2, 33.037098, 0.3, 60.627846
1590196142583, male1, 31.537296, 0.3, 60.452534
1590196142634, male2, 33.037098, 0.3, 60.627846
1590196142662, male1, 31.537296, 0.3, 60.452534
1590196142714, male2, 33.037098, 0.3, 60.627846
1590196142742, male1, 31.537296, 0.3, 60.452534
1590196142793, male2, 33.037098, 0.3, 60.627846
1590196142822, male1, 31.537296, 0.3, 60.452534
1590196142868, male2, 33.037098, 0.3, 60.627846
1590196142901, male1, 31.537296, 0.3, 60.452534
1590196142947, male2, 33.037098, 0.3, 60.627846
1590196142981, male1, 31.537296, 0.3, 60.452534
1590196143022, male2, 33.037098, 0.3, 60.627846
1590196143056, male1, 31.537296, 0.3, 60.452534
1590196143100, male2, 33.037098, 0.3, 60.627846
1590196143131, male1, 31.537296, 0.3, 60.452534
1590196143180, male2, 33.037098, 0.3, 60.627846
1590196143210, male1, 31.537296, 0.3, 60.452534
1590196143256, male2, 33.037098, 0.3, 60.627846
1590196143285, male1, 31.537296, 0.3, 60.452534
1590196143332, male2, 33.037098, 0.3, 60.627846
1590196143362, male1, 31.537296, 0.3, 60.452534
1590196143411, male2, 33.037098, 0.3, 60.627846
1590196143440, male1, 31.537296, 0.3, 60.452534
1590196143486, male2, 33.037098, 0.3, 60.627846
1590196143515, male1, 31.537296, 0.3, 60.452534
1590196143561, male2, 33.037098, 0.3, 60.627846
1590196143590, male1, 31.537296, 0.3, 60.452534
1590196143636, male2, 33.037098, 0.3, 60.627846
1590196143668, male1, 31.537296, 0.3, 60.452534
1590196143711, male2, 33.037098, 0.3, 60.627846
1590196143745, male1, 31.537296, 0.3, 60.452534
1590196143786, male2, 33.037098, 0.3, 60.627846
1590196143821, male1, 31.537296, 0.3, 60.452534
1590196143861, male2, 33.037098, 0.3, 60.627846
1590196143896, male1, 31.537296, 0.3, 60.452534
1590196143944, male2, 33.037098, 0.3, 60.627846
1590196143974, male1, 31.537296, 0.3, 60.452534
1590196144023, male2, 33.037098, 0.3, 60.627846
1590196144052, male1, 31.537296, 0.3, 60.452534
1590196144102, male2, 33.037098, 0.3, 60.627846
1590196144131, male1, 31.537296, 0.3, 60.452534
1590196144182, male2, 33.037098, 0.3, 60.627846
1590196144211, male1, 31.537296, 0.3, 60.452534
1590196144262, male2, 33.037098, 0.3, 60.627846
1590196144291, male1, 31.537296, 0.3, 60.452534
1590196144337, male2, 33.037098, 0.3, 60.627846
1590196144367, male1, 31.537296, 0.3, 60.452534
1590196144416, male2, 33.037098, 0.3, 60.627846
1590196144445, male1, 31.537296, 0.3, 60.452534
1590196144491, male2, 33.037098, 0.3, 60.627846
1590196144521, male1, 31.537296, 0.3, 60.452534
1590196144566, male2, 33.037098, 0.3, 60.627846
1590196144596, male1, 31.537296, 0.3, 60.452534
1590196144643, male2, 33.037098, 0.3, 60.627846
1590196144672, male1, 31.537296, 0.3, 60.452534
1590196144724, male2, 33.037098, 0.3, 60.627846
1590196144752, male1, 31.537296, 0.3, 60.452534
1590196144804, male2, 33.037098, 0.3, 60.627846
1590196144827, male1, 31.537296, 0.3, 60.452534
1590196144879, male2, 33.037098, 0.3, 60.627846
1590196144902, male1, 31.537296, 0.3, 60.452534
1590196144954, male2, 33.037098, 0.3, 60.627846
1590196144982, male1, 31.537296, 0.3, 60.452534
1590196145031, male2, 33.037098, 0.3, 60.627846
1590196145059, male1, 31.537296, 0.3, 60.452534
1590196145111, male2, 33.037098, 0.3, 60.627846
1590196145141, male1, 31.537296, 0.3, 60.452534
1590196145187, male2, 33.037098, 0.3, 60.627846
1590196145216, male1, 31.537296, 0.3, 60.452534
1590196145262, male2, 33.037098, 0.3, 60.627846
1590196145295, male1, 31.537296, 0.3, 60.452534
1590196145342, male2, 33.037098, 0.3, 60.627846
1590196145371, male1, 31.537296, 0.3, 60.452534
1590196145422, male2, 33.037098, 0.3, 60.627846
1590196145451, male1, 31.537296, 0.3, 60.452534
1590196145502, male2, 33.037098, 0.3, 60.627846
1590196145529, male1, 31.537296, 0.3, 60.452534
1590196145582, male2, 33.037098, 0.3, 60.627846
1590196145607, male1, 31.537296, 0.3, 60.452534
1590196145662, male2, 33.037098, 0.3, 60.627846
1590196145686, male1, 31.537296, 0.3, 60.452534
1590196145742, male2, 33.037098, 0.3, 60.627846
1590196145762, male1, 31.537296, 0.3, 60.452534
1590196145830, male2, 33.037098, 0.3, 60.627846
1590196145840, male1, 31.537296, 0.3, 60.452534
1590196145905, male2, 33.037098, 0.3, 60.627846
1590196145919, male1, 31.537296, 0.3, 60.452534
1590196145983, male2, 33.037098, 0.3, 60.627846
1590196145998, male1, 31.537296, 0.3, 60.452534
1590196146062, male2, 33.037098, 0.3, 60.627846
1590196146073, male1, 31.537296, 0.3, 60.452534
1590196146139, male2, 33.037098, 0.3, 60.627846
1590196146148, male1, 31.537296, 0.3, 60.452534
1590196146218, male2, 33.037098, 0.3, 60.627846
1590196146227, male1, 31.537296, 0.3, 60.452534
1590196146294, male2, 33.037098, 0.3, 60.627846
1590196146304, male1, 31.537296, 0.3, 60.452534
1590196146370, male2, 33.037098, 0.3, 60.627846
1590196146382, male1, 31.537296, 0.3, 60.452534
1590196146447, male2, 33.037098, 0.3, 60.627846
1590196146460, male1, 31.537296, 0.3, 60.452534
1590196146525, male2, 33.037098, 0.3, 60.627846
1590196146570, male1, 31.537296, 0.3, 60.452534
done
done
