SetPose:{
  "position": {
    "x": 2194.492550960577,
    "y": 0.0,
    "z": 5766.559372355133
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2194.492550960577,
      "y": 0.0,
      "z": 5766.559372355133
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2194.492550960577,
        "y": 0.0,
        "z": 5766.559372355133
      },
      {
        "x": 2571.1231106867813,
        "y": 0.0,
        "z": 5888.006281098921
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2571.1231106867813,
      "y": 0.0,
      "z": 5888.006281098921
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2571.1231106867813,
        "y": 0.0,
        "z": 5888.006281098921
      },
      {
        "x": 2682.401958592894,
        "y": 0.0,
        "z": 5957.1621135509595
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2682.401958592894,
      "y": 0.0,
      "z": 5957.1621135509595
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2682.401958592894,
        "y": 0.0,
        "z": 5957.1621135509595
      },
      {
        "x": 2810.7901877205627,
        "y": 0.0,
        "z": 5981.95088315184
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2810.7901877205627,
      "y": 0.0,
      "z": 5981.95088315184
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2810.7901877205627,
        "y": 0.0,
        "z": 5981.95088315184
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
