SetPose:{
  "position": {
    "x": 2413.944282031534,
    "y": 0.0,
    "z": 5873.964732897485
  },
  "orientation": {
    "x": -0.15387908890307037,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9880896851998613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2413.944282031534,
      "y": 0.0,
      "z": 5873.964732897485
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2413.944282031534,
        "y": 0.0,
        "z": 5873.964732897485
      },
      {
        "x": 2492.5452953714394,
        "y": 0.0,
        "z": 5848.820009141562
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2492.5452953714394,
      "y": 0.0,
      "z": 5848.820009141562
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2492.5452953714394,
        "y": 0.0,
        "z": 5848.820009141562
      },
      {
        "x": 2537.442693361984,
        "y": 0.0,
        "z": 5899.254314320039
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2537.442693361984,
      "y": 0.0,
      "z": 5899.254314320039
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2537.442693361984,
        "y": 0.0,
        "z": 5899.254314320039
      },
      {
        "x": 2751.6887984343784,
        "y": 0.0,
        "z": 5958.230278383597
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2751.6887984343784,
      "y": 0.0,
      "z": 5958.230278383597
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2751.6887984343784,
        "y": 0.0,
        "z": 5958.230278383597
      },
      {
        "x": 3728.3251,
        "y": 0.0,
        "z": 5250.9598
      }
    ],
    "actionSequenceNumber": 4
  }
]
