Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590460732724, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590460732740, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590460732808, male1, 28.359798, 0.3, 59.3937
1590460733000, male1, 28.359798, 0.3, 59.3937
1590460733002, male2, 33.18413, 0.3, 50.586758
1590460733085, male1, 28.359798, 0.3, 59.3937
1590460733085, male2, 33.18413, 0.3, 50.586758
1590460733163, male1, 28.359798, 0.3, 59.3937
1590460733164, male2, 33.18413, 0.3, 50.586758
1590460733249, male1, 28.359798, 0.3, 59.3937
1590460733250, male2, 33.18413, 0.3, 50.586758
1590460733335, male1, 28.359798, 0.3, 59.3937
1590460733335, male2, 33.18413, 0.3, 50.586758
1590460733449, male1, 28.359798, 0.3, 59.3937
1590460733450, male2, 33.18413, 0.3, 50.586758
1590460733526, male1, 28.359798, 0.3, 59.3937
1590460733527, male2, 33.18413, 0.3, 50.586758
1590460733605, male1, 28.359798, 0.3, 59.3937
1590460733606, male2, 33.18413, 0.3, 50.586758
1590460733680, male1, 28.359798, 0.3, 59.3937
1590460733681, male2, 33.18413, 0.3, 50.586758
1590460733764, male1, 28.383127, 0.3, 59.394543
1590460733764, male2, 33.236744, 0.3, 50.597103
1590460733870, male1, 28.412407, 0.3, 59.404053
1590460733871, male2, 33.29324, 0.3, 50.622295
1590460733958, male1, 28.558947, 0.3, 59.46839
1590460733959, male2, 33.40276, 0.3, 50.67068
1590460734054, male1, 28.699541, 0.3, 59.565693
1590460734055, male2, 33.54428, 0.3, 50.777607
1590460734138, male1, 28.841303, 0.3, 59.70072
1590460734139, male2, 33.688114, 0.3, 50.91129
1590460734214, male1, 28.955116, 0.3, 59.779552
1590460734215, male2, 33.768593, 0.3, 50.970833
1590460734292, male1, 29.06679, 0.3, 59.827602
1590460734293, male2, 33.91049, 0.3, 51.051395
1590460734371, male1, 29.278698, 0.3, 59.883404
1590460734372, male2, 34.047203, 0.3, 51.104965
1590460734448, male1, 29.350927, 0.3, 59.894817
1590460734449, male2, 34.15171, 0.3, 51.13398
1590460734524, male1, 29.430065, 0.3, 59.910564
1590460734525, male2, 34.268047, 0.3, 51.175343
1590460734612, male1, 29.488459, 0.3, 59.930244
1590460734613, male2, 34.294796, 0.3, 51.18815
1590460734764, male1, 29.560347, 0.3, 59.96202
1590460734764, male2, 34.36609, 0.3, 51.22576
1590460734849, male1, 29.652868, 0.3, 60.015102
1590460734849, male2, 34.540462, 0.3, 51.33045
1590460734926, male1, 29.81836, 0.3, 60.12624
1590460734927, male2, 34.61725, 0.3, 51.396782
1590460735010, male1, 29.916018, 0.3, 60.183987
1590460735011, male2, 34.70859, 0.3, 51.454018
1590460735088, male1, 30.005829, 0.3, 60.22175
1590460735088, male2, 34.811462, 0.3, 51.50205
1590460735172, male1, 30.116152, 0.3, 60.25775
1590460735172, male2, 34.906773, 0.3, 51.53978
1590460735249, male1, 30.211504, 0.3, 60.277203
1590460735250, male2, 34.988316, 0.3, 51.56659
1590460735332, male1, 30.272175, 0.3, 60.298462
1590460735333, male2, 35.054077, 0.3, 51.58796
1590460735417, male1, 30.33851, 0.3, 60.322258
1590460735417, male2, 35.146965, 0.3, 51.629574
1590460735492, male1, 30.410717, 0.3, 60.353603
1590460735492, male2, 35.18667, 0.3, 51.651814
1590460735570, male1, 30.525192, 0.3, 60.412655
1590460735570, male2, 35.298164, 0.3, 51.72136
1590460735651, male1, 30.643417, 0.3, 60.479748
1590460735651, male2, 35.38626, 0.3, 51.776268
1590460735728, male1, 30.690016, 0.3, 60.507156
1590460735728, male2, 35.445816, 0.3, 51.82102
1590460735808, male1, 30.776482, 0.3, 60.551304
1590460735808, male2, 35.510105, 0.3, 51.864944
1590460735886, male1, 30.85053, 0.3, 60.577297
1590460735887, male2, 35.64541, 0.3, 51.927967
1590460735962, male1, 30.94922, 0.3, 60.597122
1590460735962, male2, 35.73674, 0.3, 51.959763
1590460736044, male1, 31.059319, 0.3, 60.61111
1590460736044, male2, 35.83271, 0.3, 51.98156
1590460736123, male1, 31.17163, 0.3, 60.618362
1590460736123, male2, 35.880745, 0.3, 51.99229
1590460736204, male1, 31.236847, 0.3, 60.619366
1590460736204, male2, 35.982697, 0.3, 52.018364
1590460736279, male1, 31.308449, 0.3, 60.628574
1590460736279, male2, 36.05588, 0.3, 52.04791
1590460736357, male1, 31.414318, 0.3, 60.656956
1590460736357, male2, 36.13226, 0.3, 52.085365
1590460736433, male1, 31.513115, 0.3, 60.69717
1590460736433, male2, 36.223465, 0.3, 52.142002
1590460736514, male1, 31.612438, 0.3, 60.7415
1590460736514, male2, 36.311756, 0.3, 52.20067
1590460736593, male1, 31.67777, 0.3, 60.777298
1590460736593, male2, 36.389313, 0.3, 52.266098
1590460736668, male1, 31.796515, 0.3, 60.829285
1590460736668, male2, 36.452774, 0.3, 52.307045
1590460736743, male1, 31.890575, 0.3, 60.854675
1590460736743, male2, 36.529728, 0.3, 52.345165
1590460736818, male1, 31.98551, 0.3, 60.87312
1590460736818, male2, 36.623592, 0.3, 52.385002
1590460736894, male1, 32.064335, 0.3, 60.879993
1590460736894, male2, 36.717667, 0.3, 52.41782
1590460736970, male1, 32.12827, 0.3, 60.885925
1590460736970, male2, 36.78805, 0.3, 52.439304
1590460737046, male1, 32.196545, 0.3, 60.89687
1590460737046, male2, 36.855667, 0.3, 52.46208
1590460737121, male1, 32.294746, 0.3, 60.923622
1590460737122, male2, 36.92171, 0.3, 52.492695
1590460737198, male1, 32.366898, 0.3, 60.951626
1590460737198, male2, 36.989113, 0.3, 52.530727
1590460737273, male1, 32.45832, 0.3, 60.990925
1590460737273, male2, 37.07397, 0.3, 52.58271
1590460737351, male1, 32.55385, 0.3, 61.03155
1590460737351, male2, 37.183453, 0.3, 52.654305
1590460737426, male1, 32.61961, 0.3, 61.066555
1590460737426, male2, 37.20614, 0.3, 52.673027
1590460737504, male1, 32.689915, 0.3, 61.100014
1590460737505, male2, 37.306664, 0.3, 52.738945
1590460737583, male1, 32.833336, 0.3, 61.14136
1590460737583, male2, 37.38466, 0.3, 52.774883
1590460737661, male1, 32.928482, 0.3, 61.15865
1590460737661, male2, 37.47961, 0.3, 52.812065
1590460737741, male1, 33.02667, 0.3, 61.165344
1590460737741, male2, 37.593784, 0.3, 52.847836
1590460737816, male1, 33.070198, 0.3, 61.16738
1590460737816, male2, 37.65493, 0.3, 52.85926
1590460737892, male1, 33.162277, 0.3, 61.174587
1590460737892, male2, 37.72676, 0.3, 52.87729
1590460737970, male1, 33.236507, 0.3, 61.19136
1590460737970, male2, 37.830788, 0.3, 52.91755
1590460738045, male1, 33.31098, 0.3, 61.216476
1590460738045, male2, 37.878128, 0.3, 52.94011
1590460738120, male1, 33.40794, 0.3, 61.26094
1590460738120, male2, 38.013996, 0.3, 53.0221
1590460738204, male1, 33.505245, 0.3, 61.30954
1590460738204, male2, 38.060757, 0.3, 53.05039
1590460738281, male1, 33.591038, 0.3, 61.364513
1590460738281, male2, 38.094128, 0.3, 53.06557
1590460738360, male1, 33.662746, 0.3, 61.398098
1590460738360, male2, 38.19315, 0.3, 53.109722
1590460738435, male1, 33.75732, 0.3, 61.428745
1590460738435, male2, 38.276573, 0.3, 53.12786
1590460738515, male1, 33.855648, 0.3, 61.45201
1590460738515, male2, 38.38143, 0.3, 53.141888
1590460738592, male1, 33.970222, 0.3, 61.473564
1590460738592, male2, 38.46729, 0.3, 53.142612
1590460738667, male1, 34.01259, 0.3, 61.478436
1590460738667, male2, 38.547966, 0.3, 53.13908
1590460738744, male1, 34.06454, 0.3, 61.486015
1590460738744, male2, 38.670372, 0.3, 53.132454
1590460738824, male1, 34.125217, 0.3, 61.502045
1590460738824, male2, 38.750637, 0.3, 53.140667
1590460738902, male1, 34.194603, 0.3, 61.528168
1590460738903, male2, 38.827866, 0.3, 53.157776
1590460738977, male1, 34.340626, 0.3, 61.60431
1590460738978, male2, 38.911064, 0.3, 53.1946
1590460739055, male1, 34.430775, 0.3, 61.662346
1590460739055, male2, 38.983315, 0.3, 53.23796
1590460739130, male1, 34.520412, 0.3, 61.728893
1590460739130, male2, 39.094074, 0.3, 53.287834
1590460739207, male1, 34.606346, 0.3, 61.78267
1590460739207, male2, 39.173153, 0.3, 53.312473
1590460739282, male1, 34.69192, 0.3, 61.826313
1590460739282, male2, 39.268776, 0.3, 53.33113
1590460739360, male1, 34.83126, 0.3, 61.880356
1590460739360, male2, 39.34573, 0.3, 53.34118
1590460739436, male1, 34.931793, 0.3, 61.91733
1590460739437, male2, 39.481438, 0.3, 53.343494
1590460739514, male1, 35.006477, 0.3, 61.94844
1590460739514, male2, 39.54364, 0.3, 53.34339
1590460739591, male1, 35.0957, 0.3, 61.980316
1590460739591, male2, 39.61757, 0.3, 53.347797
1590460739668, male1, 35.185284, 0.3, 62.01437
1590460739668, male2, 39.695362, 0.3, 53.361122
1590460739746, male1, 35.30201, 0.3, 62.07016
1590460739746, male2, 39.777954, 0.3, 53.38149
1590460739823, male1, 35.42001, 0.3, 62.13847
1590460739823, male2, 39.879112, 0.3, 53.41745
1590460739902, male1, 35.51257, 0.3, 62.194183
1590460739902, male2, 40.011776, 0.3, 53.475857
1590460739980, male1, 35.605442, 0.3, 62.25645
1590460739980, male2, 40.090755, 0.3, 53.52126
1590460740060, male1, 35.69284, 0.3, 62.315125
1590460740060, male2, 40.159676, 0.3, 53.54681
1590460740140, male1, 35.805084, 0.3, 62.385136
1590460740141, male2, 40.2885, 0.3, 53.573635
1590460740217, male1, 35.909344, 0.3, 62.435974
1590460740217, male2, 40.37643, 0.3, 53.576836
1590460740296, male1, 35.99577, 0.3, 62.4743
1590460740296, male2, 40.460136, 0.3, 53.56953
1590460740371, male1, 36.133183, 0.3, 62.511913
1590460740371, male2, 40.517326, 0.3, 53.573715
1590460740447, male1, 36.223812, 0.3, 62.538227
1590460740447, male2, 40.584145, 0.3, 53.581635
1590460740526, male1, 36.30782, 0.3, 62.56754
1590460740526, male2, 40.682163, 0.3, 53.606525
1590460740602, male1, 36.376987, 0.3, 62.596962
1590460740602, male2, 40.762157, 0.3, 53.633186
1590460740681, male1, 36.536766, 0.3, 62.686325
1590460740682, male2, 40.93428, 0.3, 53.69971
1590460740762, male1, 36.620358, 0.3, 62.738514
1590460740762, male2, 40.980835, 0.3, 53.72829
1590460740840, male1, 36.71071, 0.3, 62.796013
1590460740840, male2, 41.03475, 0.3, 53.766174
1590460740919, male1, 36.8536, 0.3, 62.866356
1590460740919, male2, 41.08875, 0.3, 53.81326
1590460740994, male2, 41.192596, 0.3, 53.889206
1590460741000, male1, 36.92318, 0.3, 62.893436
1590460741071, male2, 41.29225, 0.3, 53.967567
1590460741075, male1, 37.009167, 0.3, 62.92174
1590460741149, male2, 41.37868, 0.3, 54.0036
1590460741155, male1, 37.072514, 0.3, 62.937492
1590460741225, male2, 41.455135, 0.3, 54.036243
1590460741231, male1, 37.141476, 0.3, 62.950287
1590460741300, male2, 41.5335, 0.3, 54.080185
1590460741311, male1, 37.253674, 0.3, 62.98794
1590460741381, male2, 41.61833, 0.3, 54.138573
1590460741388, male1, 37.33513, 0.3, 63.02653
1590460741457, male2, 41.72355, 0.3, 54.226604
1590460741463, male1, 37.43972, 0.3, 63.09627
1590460741536, male2, 41.79466, 0.3, 54.300205
1590460741542, male1, 37.530823, 0.3, 63.17847
1590460741613, male2, 41.84606, 0.3, 54.416042
1590460741620, male1, 37.619366, 0.3, 63.239452
1590460741690, male2, 41.90509, 0.3, 54.614365
1590460741695, male1, 37.69492, 0.3, 63.28452
1590460741768, male2, 41.89455, 0.3, 54.7077
1590460741774, male1, 37.810417, 0.3, 63.336716
1590460741844, male2, 41.853256, 0.3, 54.97597
1590460741850, male1, 37.934353, 0.3, 63.379692
1590460741922, male2, 41.787857, 0.3, 55.188065
1590460741927, male1, 38.040962, 0.3, 63.408726
1590460741997, male2, 41.752434, 0.3, 55.280018
1590460742003, male1, 38.1073, 0.3, 63.425457
1590460742072, male2, 41.683846, 0.3, 55.47541
1590460742078, male1, 38.215355, 0.3, 63.45107
1590460742148, male2, 41.650078, 0.3, 55.6604
1590460742154, male1, 38.337627, 0.3, 63.489765
1590460742224, male2, 41.6431, 0.3, 55.788574
1590460742230, male1, 38.413597, 0.3, 63.52182
1590460742300, male2, 41.627422, 0.3, 55.949112
1590460742305, male1, 38.503086, 0.3, 63.573227
1590460742375, male2, 41.556274, 0.3, 56.1523
1590460742382, male1, 38.583286, 0.3, 63.623413
1590460742453, male2, 41.492813, 0.3, 56.257317
1590460742458, male1, 38.573975, 0.3, 63.612175
1590460742528, male2, 41.417297, 0.3, 56.42886
1590460742534, male1, 38.589127, 0.3, 63.624382
1590460742605, male2, 41.300285, 0.3, 56.73872
1590460742611, male1, 38.599865, 0.3, 63.632763
1590460742680, male2, 41.276943, 0.3, 56.830338
1590460742687, male1, 38.608437, 0.3, 63.63931
1590460742757, male2, 41.261124, 0.3, 56.99092
1590460742763, male1, 38.617424, 0.3, 63.642826
1590460742832, male2, 41.233593, 0.3, 57.170776
1590460742838, male1, 38.62683, 0.3, 63.645298
1590460742908, male2, 41.15831, 0.3, 57.39916
1590460742915, male1, 38.64436, 0.3, 63.648254
1590460742985, male2, 41.12478, 0.3, 57.485497
1590460742991, male1, 38.670074, 0.3, 63.65033
1590460743064, male2, 41.048923, 0.3, 57.731594
1590460743070, male1, 38.670074, 0.3, 63.65033
1590460743139, male2, 41.030346, 0.3, 57.957207
1590460743146, male1, 38.670074, 0.3, 63.65033
1590460743218, male2, 41.023716, 0.3, 58.027763
1590460743225, male1, 38.670074, 0.3, 63.65033
1590460743295, male2, 40.99195, 0.3, 58.213608
1590460743302, male1, 38.670074, 0.3, 63.65033
1590460743374, male2, 40.874485, 0.3, 58.497246
1590460743381, male1, 38.670074, 0.3, 63.65033
1590460743454, male2, 40.835278, 0.3, 58.588943
1590460743460, male1, 38.670074, 0.3, 63.65033
1590460743534, male2, 40.7483, 0.3, 58.77967
1590460743539, male1, 38.670074, 0.3, 63.65033
1590460743609, male2, 40.655678, 0.3, 59.069145
1590460743614, male1, 38.670074, 0.3, 63.65033
1590460743689, male2, 40.64337, 0.3, 59.146748
1590460743694, male1, 38.670074, 0.3, 63.65033
1590460743768, male2, 40.61263, 0.3, 59.333958
1590460743774, male1, 38.670074, 0.3, 63.65033
1590460743843, male2, 40.551273, 0.3, 59.527065
1590460743855, male1, 38.670074, 0.3, 63.65033
1590460743918, male2, 40.51176, 0.3, 59.63299
1590460743930, male1, 38.670074, 0.3, 63.65033
1590460743993, male2, 40.44103, 0.3, 59.795593
1590460744010, male1, 38.670074, 0.3, 63.65033
1590460744073, male2, 40.364002, 0.3, 60.095818
1590460744090, male1, 38.670074, 0.3, 63.65033
1590460744153, male2, 40.358513, 0.3, 60.185238
1590460744170, male1, 38.670074, 0.3, 63.65033
1590460744233, male2, 40.32894, 0.3, 60.338913
1590460744250, male1, 38.670074, 0.3, 63.65033
1590460744313, male2, 40.249424, 0.3, 60.648598
1590460744330, male1, 38.670074, 0.3, 63.65033
1590460744388, male2, 40.21031, 0.3, 60.756245
1590460744406, male1, 38.670074, 0.3, 63.65033
1590460744463, male2, 40.135147, 0.3, 60.91685
1590460744481, male1, 38.670074, 0.3, 63.65033
1590460744538, male2, 40.07455, 0.3, 61.088886
1590460744556, male1, 38.670074, 0.3, 63.65033
1590460744614, male2, 40.041992, 0.3, 61.304085
1590460744632, male1, 38.670074, 0.3, 63.65033
1590460744690, male2, 40.022644, 0.3, 61.382645
1590460744707, male1, 38.670074, 0.3, 63.65033
1590460744765, male2, 39.984787, 0.3, 61.569416
1590460744782, male1, 38.670074, 0.3, 63.65033
1590460744845, male2, 39.8782, 0.3, 61.87082
1590460744861, male1, 38.670074, 0.3, 63.65033
1590460744925, male2, 39.832954, 0.3, 61.95836
1590460744936, male1, 38.670074, 0.3, 63.65033
1590460745004, male2, 39.74344, 0.3, 62.145092
1590460745015, male1, 38.670074, 0.3, 63.65033
1590460745084, male2, 39.673584, 0.3, 62.39454
1590460745090, male1, 38.670074, 0.3, 63.65033
1590460745162, male2, 39.657574, 0.3, 62.4683
1590460745168, male1, 38.670074, 0.3, 63.65033
1590460745237, male2, 39.621033, 0.3, 62.647987
1590460745243, male1, 38.670074, 0.3, 63.65033
1590460745312, male2, 39.557888, 0.3, 62.829723
1590460745318, male1, 38.670074, 0.3, 63.65033
1590460745389, male2, 39.51633, 0.3, 62.925716
1590460745395, male1, 38.670074, 0.3, 63.65033
1590460745464, male2, 39.483727, 0.3, 62.965263
1590460745470, male1, 38.670074, 0.3, 63.65033
1590460745540, male2, 39.471943, 0.3, 63.005604
1590460745545, male1, 38.670074, 0.3, 63.65033
1590460745616, male2, 39.48293, 0.3, 63.057026
1590460745623, male1, 38.670074, 0.3, 63.65033
1590460745692, male2, 39.489258, 0.3, 63.07297
1590460745703, male1, 38.670074, 0.3, 63.65033
1590460745767, male2, 39.489258, 0.3, 63.07297
1590460745784, male1, 38.670074, 0.3, 63.65033
1590460745842, male2, 39.489258, 0.3, 63.07297
1590460745860, male1, 38.670074, 0.3, 63.65033
1590460745920, male2, 39.489258, 0.3, 63.07297
1590460745936, male1, 38.670074, 0.3, 63.65033
1590460745996, male2, 39.489258, 0.3, 63.07297
1590460746013, male1, 38.670074, 0.3, 63.65033
1590460746071, male2, 39.489258, 0.3, 63.07297
1590460746088, male1, 38.670074, 0.3, 63.65033
1590460746146, male2, 39.489258, 0.3, 63.07297
1590460746169, male1, 38.670074, 0.3, 63.65033
1590460746225, male2, 39.489258, 0.3, 63.07297
1590460746247, male1, 38.670074, 0.3, 63.65033
1590460746300, male2, 39.489258, 0.3, 63.07297
1590460746323, male1, 38.670074, 0.3, 63.65033
1590460746376, male2, 39.489258, 0.3, 63.07297
1590460746400, male1, 38.670074, 0.3, 63.65033
1590460746455, male2, 39.489258, 0.3, 63.07297
1590460746477, male1, 38.670074, 0.3, 63.65033
1590460746531, male2, 39.489258, 0.3, 63.07297
1590460746554, male1, 38.670074, 0.3, 63.65033
1590460746611, male2, 39.489258, 0.3, 63.07297
1590460746630, male1, 38.670074, 0.3, 63.65033
1590460746688, male2, 39.489258, 0.3, 63.07297
1590460746705, male1, 38.670074, 0.3, 63.65033
1590460746764, male2, 39.489258, 0.3, 63.07297
1590460746781, male1, 38.670074, 0.3, 63.65033
1590460746840, male2, 39.489258, 0.3, 63.07297
1590460746857, male1, 38.670074, 0.3, 63.65033
1590460746915, male2, 39.489258, 0.3, 63.07297
1590460746933, male1, 38.670074, 0.3, 63.65033
1590460746991, male2, 39.489258, 0.3, 63.07297
1590460747013, male1, 38.670074, 0.3, 63.65033
1590460747066, male2, 39.489258, 0.3, 63.07297
1590460747090, male1, 38.670074, 0.3, 63.65033
1590460747143, male2, 39.489258, 0.3, 63.07297
1590460747165, male1, 38.670074, 0.3, 63.65033
1590460747218, male2, 39.489258, 0.3, 63.07297
1590460747242, male1, 38.670074, 0.3, 63.65033
1590460747295, male2, 39.489258, 0.3, 63.07297
1590460747318, male1, 38.670074, 0.3, 63.65033
1590460747372, male2, 39.489258, 0.3, 63.07297
1590460747395, male1, 38.670074, 0.3, 63.65033
1590460747453, male2, 39.489258, 0.3, 63.07297
1590460747470, male1, 38.670074, 0.3, 63.65033
1590460747528, male2, 39.489258, 0.3, 63.07297
1590460747545, male1, 38.670074, 0.3, 63.65033
1590460747604, male2, 39.489258, 0.3, 63.07297
1590460747622, male1, 38.670074, 0.3, 63.65033
1590460747681, male2, 39.489258, 0.3, 63.07297
1590460747698, male1, 38.670074, 0.3, 63.65033
1590460747761, male2, 39.489258, 0.3, 63.07297
1590460747777, male1, 38.670074, 0.3, 63.65033
1590460747837, male2, 39.489258, 0.3, 63.07297
1590460747855, male1, 38.670074, 0.3, 63.65033
1590460747913, male2, 39.489258, 0.3, 63.07297
1590460747930, male1, 38.670074, 0.3, 63.65033
1590460747994, male2, 39.489258, 0.3, 63.07297
1590460748005, male1, 38.670074, 0.3, 63.65033
1590460748070, male2, 39.489258, 0.3, 63.07297
1590460748081, male1, 38.670074, 0.3, 63.65033
1590460748147, male2, 39.489258, 0.3, 63.07297
1590460748158, male1, 38.670074, 0.3, 63.65033
1590460748224, male2, 39.489258, 0.3, 63.07297
1590460748235, male1, 38.670074, 0.3, 63.65033
1590460748300, male2, 39.489258, 0.3, 63.07297
1590460748312, male1, 38.670074, 0.3, 63.65033
1590460748377, male2, 39.489258, 0.3, 63.07297
1590460748388, male1, 38.670074, 0.3, 63.65033
1590460748457, male2, 39.489258, 0.3, 63.07297
1590460748463, male1, 38.670074, 0.3, 63.65033
1590460748535, male2, 39.489258, 0.3, 63.07297
1590460748541, male1, 38.670074, 0.3, 63.65033
1590460748611, male2, 39.489258, 0.3, 63.07297
1590460748617, male1, 38.670074, 0.3, 63.65033
1590460748686, male2, 39.489258, 0.3, 63.07297
1590460748692, male1, 38.670074, 0.3, 63.65033
1590460748762, male2, 39.489258, 0.3, 63.07297
1590460748768, male1, 38.670074, 0.3, 63.65033
1590460748837, male2, 39.489258, 0.3, 63.07297
1590460748844, male1, 38.670074, 0.3, 63.65033
1590460748915, male2, 39.489258, 0.3, 63.07297
1590460748923, male1, 38.670074, 0.3, 63.65033
1590460748990, male2, 39.489258, 0.3, 63.07297
1590460749004, male1, 38.670074, 0.3, 63.65033
1590460749068, male2, 39.489258, 0.3, 63.07297
1590460749082, male1, 38.670074, 0.3, 63.65033
1590460749145, male2, 39.489258, 0.3, 63.07297
1590460749159, male1, 38.670074, 0.3, 63.65033
1590460749224, male2, 39.489258, 0.3, 63.07297
1590460749238, male1, 38.670074, 0.3, 63.65033
1590460749301, male2, 39.489258, 0.3, 63.07297
1590460749316, male1, 38.670074, 0.3, 63.65033
1590460749376, male2, 39.489258, 0.3, 63.07297
1590460749394, male1, 38.670074, 0.3, 63.65033
1590460749456, male2, 39.489258, 0.3, 63.07297
1590460749470, male1, 38.670074, 0.3, 63.65033
1590460749531, male2, 39.489258, 0.3, 63.07297
1590460749548, male1, 38.670074, 0.3, 63.65033
1590460749606, male2, 39.489258, 0.3, 63.07297
1590460749624, male1, 38.670074, 0.3, 63.65033
1590460749685, male2, 39.489258, 0.3, 63.07297
1590460749702, male1, 38.670074, 0.3, 63.65033
1590460749761, male2, 39.489258, 0.3, 63.07297
1590460749777, male1, 38.670074, 0.3, 63.65033
1590460749837, male2, 39.489258, 0.3, 63.07297
1590460749855, male1, 38.670074, 0.3, 63.65033
1590460749913, male2, 39.489258, 0.3, 63.07297
1590460749931, male1, 38.670074, 0.3, 63.65033
1590460749988, male2, 39.489258, 0.3, 63.07297
1590460750006, male1, 38.670074, 0.3, 63.65033
1590460750066, male2, 39.489258, 0.3, 63.07297
1590460750083, male1, 38.670074, 0.3, 63.65033
1590460750142, male2, 39.489258, 0.3, 63.07297
1590460750159, male1, 38.670074, 0.3, 63.65033
1590460750224, male2, 39.489258, 0.3, 63.07297
1590460750238, male1, 38.670074, 0.3, 63.65033
1590460750304, male2, 39.489258, 0.3, 63.07297
1590460750314, male1, 38.670074, 0.3, 63.65033
1590460750384, male2, 39.489258, 0.3, 63.07297
1590460750391, male1, 38.670074, 0.3, 63.65033
1590460750461, male2, 39.489258, 0.3, 63.07297
1590460750466, male1, 38.670074, 0.3, 63.65033
1590460750541, male1, 38.670074, 0.3, 63.65033
1590460750541, male2, 39.489258, 0.3, 63.07297
1590460750616, male1, 38.670074, 0.3, 63.65033
1590460750616, male2, 39.489258, 0.3, 63.07297
1590460750693, male1, 38.670074, 0.3, 63.65033
1590460750693, male2, 39.489258, 0.3, 63.07297
1590460750770, male1, 38.670074, 0.3, 63.65033
1590460750770, male2, 39.489258, 0.3, 63.07297
1590460750849, male1, 38.670074, 0.3, 63.65033
1590460750850, male2, 39.489258, 0.3, 63.07297
1590460750930, male1, 38.670074, 0.3, 63.65033
1590460750930, male2, 39.489258, 0.3, 63.07297
1590460751010, male1, 38.670074, 0.3, 63.65033
1590460751011, male2, 39.489258, 0.3, 63.07297
1590460751088, male1, 38.670074, 0.3, 63.65033
1590460751089, male2, 39.489258, 0.3, 63.07297
1590460751163, male1, 38.670074, 0.3, 63.65033
1590460751169, male2, 39.489258, 0.3, 63.07297
1590460751239, male1, 38.670074, 0.3, 63.65033
1590460751244, male2, 39.489258, 0.3, 63.07297
1590460751314, male1, 38.670074, 0.3, 63.65033
1590460751321, male2, 39.489258, 0.3, 63.07297
1590460751390, male1, 38.670074, 0.3, 63.65033
1590460751401, male2, 39.489258, 0.3, 63.07297
1590460751470, male1, 38.670074, 0.3, 63.65033
1590460751481, male2, 39.489258, 0.3, 63.07297
1590460751545, male1, 38.670074, 0.3, 63.65033
1590460751557, male2, 39.489258, 0.3, 63.07297
1590460751622, male1, 38.670074, 0.3, 63.65033
1590460751634, male2, 39.489258, 0.3, 63.07297
1590460751697, male1, 38.670074, 0.3, 63.65033
1590460751714, male2, 39.489258, 0.3, 63.07297
1590460751772, male1, 38.670074, 0.3, 63.65033
1590460751790, male2, 39.489258, 0.3, 63.07297
1590460751848, male1, 38.670074, 0.3, 63.65033
1590460751868, male2, 39.489258, 0.3, 63.07297
1590460751926, male1, 38.670074, 0.3, 63.65033
1590460751943, male2, 39.489258, 0.3, 63.07297
1590460752006, male1, 38.670074, 0.3, 63.65033
1590460752023, male2, 39.489258, 0.3, 63.07297
1590460752081, male1, 38.670074, 0.3, 63.65033
1590460752099, male2, 39.489258, 0.3, 63.07297
1590460752158, male1, 38.670074, 0.3, 63.65033
1590460752176, male2, 39.489258, 0.3, 63.07297
1590460752233, male1, 38.670074, 0.3, 63.65033
1590460752251, male2, 39.489258, 0.3, 63.07297
1590460752313, male1, 38.670074, 0.3, 63.65033
1590460752331, male2, 39.489258, 0.3, 63.07297
1590460752389, male1, 38.670074, 0.3, 63.65033
1590460752406, male2, 39.489258, 0.3, 63.07297
1590460752493, male1, 38.670074, 0.3, 63.65033
1590460752493, male2, 39.489258, 0.3, 63.07297
1590460752569, male1, 38.670074, 0.3, 63.65033
1590460752569, male2, 39.489258, 0.3, 63.07297
1590460752645, male1, 38.670074, 0.3, 63.65033
1590460752645, male2, 39.489258, 0.3, 63.07297
1590460752721, male1, 38.670074, 0.3, 63.65033
1590460752721, male2, 39.489258, 0.3, 63.07297
1590460752799, male1, 38.670074, 0.3, 63.65033
1590460752800, male2, 39.489258, 0.3, 63.07297
1590460752874, male1, 38.670074, 0.3, 63.65033
1590460752879, male2, 39.489258, 0.3, 63.07297
1590460752953, male1, 38.670074, 0.3, 63.65033
1590460752959, male2, 39.489258, 0.3, 63.07297
1590460753029, male1, 38.670074, 0.3, 63.65033
1590460753038, male2, 39.489258, 0.3, 63.07297
1590460753108, male1, 38.670074, 0.3, 63.65033
1590460753113, male2, 39.489258, 0.3, 63.07297
1590460753185, male1, 38.670074, 0.3, 63.65033
1590460753190, male2, 39.489258, 0.3, 63.07297
1590460753263, male1, 38.670074, 0.3, 63.65033
1590460753268, male2, 39.489258, 0.3, 63.07297
1590460753338, male1, 38.670074, 0.3, 63.65033
1590460753343, male2, 39.489258, 0.3, 63.07297
1590460753413, male1, 38.670074, 0.3, 63.65033
1590460753419, male2, 39.489258, 0.3, 63.07297
1590460753491, male1, 38.670074, 0.3, 63.65033
done
done
