SetPose:{
  "position": {
    "x": 2835.979887321506,
    "y": 0.0,
    "z": 5939.370336622295
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2835.979887321506,
      "y": 0.0,
      "z": 5939.370336622295
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2835.979887321506,
        "y": 0.0,
        "z": 5939.370336622295
      },
      {
        "x": 3048.7188751920658,
        "y": 0.0,
        "z": 6040.223544017012
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3048.7188751920658,
      "y": 0.0,
      "z": 6040.223544017012
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3048.7188751920658,
        "y": 0.0,
        "z": 6040.223544017012
      },
      {
        "x": 3260.791833934447,
        "y": 0.0,
        "z": 6103.045064863
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3260.791833934447,
      "y": 0.0,
      "z": 6103.045064863
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3260.791833934447,
        "y": 0.0,
        "z": 6103.045064863
      },
      {
        "x": 3435.589396574673,
        "y": 0.0,
        "z": 6159.590039518461
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3435.589396574673,
      "y": 0.0,
      "z": 6159.590039518461
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3435.589396574673,
        "y": 0.0,
        "z": 6159.590039518461
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
