SetPose:{
  "position": {
    "x": 4604.754698770582,
    "y": 0.0,
    "z": 5550.169257525848
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4604.754698770582,
      "y": 0.0,
      "z": 5550.169257525848
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4604.754698770582,
        "y": 0.0,
        "z": 5550.169257525848
      },
      {
        "x": 4411.576819003237,
        "y": 0.0,
        "z": 5443.193548038312
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4411.576819003237,
      "y": 0.0,
      "z": 5443.193548038312
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4411.576819003237,
        "y": 0.0,
        "z": 5443.193548038312
      },
      {
        "x": 4261.73643019583,
        "y": 0.0,
        "z": 5396.615835698104
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4261.73643019583,
      "y": 0.0,
      "z": 5396.615835698104
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4261.73643019583,
        "y": 0.0,
        "z": 5396.615835698104
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
