Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590367697090, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590367697109, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590367697171, male1, 0.0, 0.0, 0.0
1590367697196, male2, 54.132656, 0.3, 59.77166
1590367697348, male1, 22.111254, 0.3, 57.407383
1590367697349, male2, 54.132656, 0.3, 59.77166
1590367697438, male1, 22.111254, 0.3, 57.407383
1590367697439, male2, 54.132656, 0.3, 59.77166
1590367697516, male1, 22.111254, 0.3, 57.407383
1590367697516, male2, 54.132656, 0.3, 59.77166
1590367697594, male1, 22.111254, 0.3, 57.407383
1590367697595, male2, 54.132656, 0.3, 59.77166
1590367697681, male1, 22.111254, 0.3, 57.407383
1590367697682, male2, 54.132656, 0.3, 59.77166
1590367697775, male1, 22.111254, 0.3, 57.407383
1590367697776, male2, 54.132656, 0.3, 59.77166
1590367697863, male1, 22.111254, 0.3, 57.407383
1590367697864, male2, 54.132656, 0.3, 59.77166
1590367697973, male1, 22.111254, 0.3, 57.407383
1590367697973, male2, 54.132656, 0.3, 59.77166
1590367698049, male1, 22.127066, 0.3, 57.410282
1590367698050, male2, 54.132656, 0.3, 59.77166
1590367698133, male1, 22.266035, 0.3, 57.462547
1590367698134, male2, 54.080048, 0.3, 59.76131
1590367698216, male1, 22.378986, 0.3, 57.520027
1590367698216, male2, 53.914032, 0.3, 59.687733
1590367698291, male1, 22.533188, 0.3, 57.658237
1590367698291, male2, 53.792915, 0.3, 59.599667
1590367698374, male1, 22.59276, 0.3, 57.7144
1590367698375, male2, 53.731174, 0.3, 59.540966
1590367698459, male1, 22.635149, 0.3, 57.74531
1590367698459, male2, 53.628677, 0.3, 59.44713
1590367698539, male1, 22.733408, 0.3, 57.807602
1590367698539, male2, 53.5482, 0.3, 59.38758
1590367698619, male1, 22.922981, 0.3, 57.871964
1590367698619, male2, 53.406296, 0.3, 59.30702
1590367698697, male1, 23.030155, 0.3, 57.89708
1590367698698, male2, 53.234898, 0.3, 59.242214
1590367698775, male1, 23.07647, 0.3, 57.904945
1590367698775, male2, 53.19077, 0.3, 59.230404
1590367698854, male1, 23.167517, 0.3, 57.920483
1590367698854, male2, 53.075684, 0.3, 59.195145
1590367698933, male1, 23.239916, 0.3, 57.943924
1590367698933, male2, 53.00307, 0.3, 59.161694
1590367699011, male1, 23.311804, 0.3, 57.975697
1590367699012, male2, 52.92618, 0.3, 59.118835
1590367699093, male1, 23.404324, 0.3, 58.028778
1590367699093, male2, 52.872738, 0.3, 59.083157
1590367699292, male1, 23.473705, 0.3, 58.072266
1590367699292, male2, 52.81204, 0.3, 59.038574
1590367699372, male1, 23.540144, 0.3, 58.12258
1590367699373, male2, 52.74751, 0.3, 58.988464
1590367699455, male1, 23.640478, 0.3, 58.18879
1590367699456, male2, 52.629803, 0.3, 58.896328
1590367699538, male1, 23.813215, 0.3, 58.2624
1590367699538, male2, 52.518738, 0.3, 58.83857
1590367699618, male1, 23.927286, 0.3, 58.298504
1590367699619, male2, 52.350018, 0.3, 58.76978
1590367699694, male1, 24.019602, 0.3, 58.32436
1590367699694, male2, 52.231537, 0.3, 58.768223
1590367699769, male2, 52.158306, 0.3, 58.75942
1590367699783, male1, 24.087437, 0.3, 58.350018
1590367699846, male2, 52.089203, 0.3, 58.74305
1590367699867, male1, 24.182304, 0.3, 58.39883
1590367699922, male2, 52.006405, 0.3, 58.713833
1590367699943, male1, 24.268454, 0.3, 58.448647
1590367700023, male1, 24.337423, 0.3, 58.487392
1590367700024, male2, 51.89785, 0.3, 58.663563
1590367700103, male1, 24.40286, 0.3, 58.53559
1590367700103, male2, 51.83645, 0.3, 58.635098
1590367700185, male1, 24.505024, 0.3, 58.598946
1590367700185, male2, 51.72932, 0.3, 58.592426
1590367700264, male1, 24.583902, 0.3, 58.6329
1590367700265, male2, 51.63591, 0.3, 58.568874
1590367700345, male1, 24.679766, 0.3, 58.667664
1590367700345, male2, 51.532337, 0.3, 58.555523
1590367700422, male1, 24.794807, 0.3, 58.700535
1590367700422, male2, 51.421066, 0.3, 58.548645
1590367700500, male1, 24.846888, 0.3, 58.713093
1590367700500, male2, 51.338764, 0.3, 58.549526
1590367700576, male1, 24.915625, 0.3, 58.73222
1590367700576, male2, 51.29411, 0.3, 58.54903
1590367700657, male1, 24.983212, 0.3, 58.759262
1590367700657, male2, 51.18672, 0.3, 58.534775
1590367700733, male1, 25.052551, 0.3, 58.79364
1590367700733, male2, 51.103745, 0.3, 58.516026
1590367700818, male1, 25.140068, 0.3, 58.84101
1590367700818, male2, 51.001907, 0.3, 58.482048
1590367700894, male1, 25.263563, 0.3, 58.91213
1590367700894, male2, 50.866524, 0.3, 58.429516
1590367700973, male1, 25.338667, 0.3, 58.963905
1590367700974, male2, 50.79151, 0.3, 58.395893
1590367701051, male1, 25.4155, 0.3, 59.002724
1590367701051, male2, 50.712357, 0.3, 58.3715
1590367701128, male1, 25.509094, 0.3, 59.032604
1590367701128, male2, 50.577717, 0.3, 58.347675
1590367701203, male1, 25.653503, 0.3, 59.067142
1590367701203, male2, 50.481487, 0.3, 58.340313
1590367701284, male1, 25.728275, 0.3, 59.080036
1590367701284, male2, 50.40398, 0.3, 58.341434
1590367701364, male1, 25.789873, 0.3, 59.088696
1590367701364, male2, 50.341778, 0.3, 58.34173
1590367701439, male1, 25.907091, 0.3, 59.11709
1590367701439, male2, 50.221695, 0.3, 58.330486
1590367701514, male1, 25.983799, 0.3, 59.14523
1590367701514, male2, 50.19, 0.3, 58.324467
1590367701589, male1, 26.051996, 0.3, 59.176548
1590367701589, male2, 50.049553, 0.3, 58.285423
1590367701664, male1, 26.155918, 0.3, 59.23517
1590367701664, male2, 49.933266, 0.3, 58.2397
1590367701739, male2, 49.870594, 0.3, 58.20306
1590367701746, male1, 26.266243, 0.3, 59.30643
1590367701815, male2, 49.78889, 0.3, 58.139305
1590367701822, male1, 26.339888, 0.3, 59.352905
1590367701893, male2, 49.7378, 0.3, 58.10641
1590367701900, male1, 26.421587, 0.3, 59.38895
1590367701970, male2, 49.661736, 0.3, 58.060654
1590367701977, male1, 26.52203, 0.3, 59.417274
1590367702052, male1, 26.62429, 0.3, 59.442097
1590367702052, male2, 49.570057, 0.3, 58.019295
1590367702129, male1, 26.736454, 0.3, 59.46044
1590367702129, male2, 49.496986, 0.3, 57.98734
1590367702206, male1, 26.828728, 0.3, 59.46877
1590367702206, male2, 49.4431, 0.3, 57.969894
1590367702283, male1, 26.91422, 0.3, 59.476692
1590367702283, male2, 49.37538, 0.3, 57.94505
1590367702359, male1, 26.99395, 0.3, 59.48506
1590367702359, male2, 49.27076, 0.3, 57.882557
1590367702438, male1, 27.102074, 0.3, 59.50575
1590367702438, male2, 49.21846, 0.3, 57.837196
1590367702513, male2, 49.13665, 0.3, 57.742615
1590367702520, male1, 27.228102, 0.3, 59.54545
1590367702591, male2, 49.087616, 0.3, 57.684616
1590367702597, male1, 27.328764, 0.3, 59.59328
1590367702670, male2, 49.017048, 0.3, 57.612602
1590367702678, male1, 27.40367, 0.3, 59.619995
1590367702748, male2, 48.952866, 0.3, 57.56408
1590367702755, male1, 27.496698, 0.3, 59.63916
1590367702826, male2, 48.866924, 0.3, 57.510532
1590367702833, male1, 27.626831, 0.3, 59.644623
1590367702906, male2, 48.778465, 0.3, 57.465332
1590367702912, male1, 27.677763, 0.3, 59.643967
1590367702987, male1, 27.755444, 0.3, 59.641903
1590367702987, male2, 48.680878, 0.3, 57.41927
1590367703065, male1, 27.83319, 0.3, 59.649624
1590367703065, male2, 48.61873, 0.3, 57.378895
1590367703143, male1, 27.918825, 0.3, 59.66515
1590367703143, male2, 48.552116, 0.3, 57.339214
1590367703222, male1, 28.103588, 0.3, 59.71063
1590367703222, male2, 48.475452, 0.3, 57.28867
1590367703300, male1, 28.160929, 0.3, 59.730183
1590367703300, male2, 48.451824, 0.3, 57.269985
1590367703381, male1, 28.268053, 0.3, 59.765816
1590367703381, male2, 48.34815, 0.3, 57.178715
1590367703456, male2, 48.267883, 0.3, 57.103752
1590367703461, male1, 28.364515, 0.3, 59.781044
1590367703537, male1, 28.477802, 0.3, 59.78944
1590367703537, male2, 48.140347, 0.3, 57.00845
1590367703617, male1, 28.589804, 0.3, 59.78302
1590367703618, male2, 48.047337, 0.3, 56.966297
1590367703698, male1, 28.642267, 0.3, 59.780342
1590367703698, male2, 47.966194, 0.3, 56.941322
1590367703778, male1, 28.749882, 0.3, 59.78108
1590367703778, male2, 47.807056, 0.3, 56.90387
1590367703857, male1, 28.830614, 0.3, 59.793015
1590367703857, male2, 47.748573, 0.3, 56.890556
1590367703935, male1, 28.923288, 0.3, 59.813026
1590367703935, male2, 47.675797, 0.3, 56.87185
1590367704010, male1, 29.096169, 0.3, 59.859104
1590367704010, male2, 47.59906, 0.3, 56.844013
1590367704088, male1, 29.199726, 0.3, 59.862484
1590367704088, male2, 47.51413, 0.3, 56.80562
1590367704164, male1, 29.440216, 0.3, 59.835438
1590367704164, male2, 47.314896, 0.3, 56.69739
1590367704240, male1, 29.55729, 0.3, 59.76877
1590367704240, male2, 47.288086, 0.3, 56.68062
1590367704318, male1, 29.751715, 0.3, 59.655205
1590367704319, male2, 47.15015, 0.3, 56.58979
1590367704399, male1, 29.94107, 0.3, 59.55202
1590367704399, male2, 47.063637, 0.3, 56.538456
1590367704477, male1, 30.206173, 0.3, 59.443573
1590367704478, male2, 46.93881, 0.3, 56.48131
1590367704554, male1, 30.418053, 0.3, 59.336536
1590367704555, male2, 46.853786, 0.3, 56.449383
1590367704634, male1, 30.590372, 0.3, 59.211502
1590367704634, male2, 46.786404, 0.3, 56.426723
1590367704715, male1, 30.69656, 0.3, 59.119804
1590367704715, male2, 46.710262, 0.3, 56.39937
1590367704793, male1, 30.879074, 0.3, 59.00892
1590367704793, male2, 46.619564, 0.3, 56.371975
1590367704871, male1, 31.072723, 0.3, 58.91738
1590367704871, male2, 46.47862, 0.3, 56.32372
1590367704948, male1, 31.371593, 0.3, 58.779564
1590367704948, male2, 46.388657, 0.3, 56.28243
1590367705024, male1, 31.566551, 0.3, 58.626526
1590367705025, male2, 46.287777, 0.3, 56.23017
1590367705102, male1, 31.643158, 0.3, 58.567226
1590367705102, male2, 46.16028, 0.3, 56.15538
1590367705182, male1, 31.81742, 0.3, 58.4374
1590367705182, male2, 46.10728, 0.3, 56.120625
1590367705258, male1, 32.058777, 0.3, 58.31775
1590367705258, male2, 45.99248, 0.3, 56.056034
1590367705334, male1, 32.241276, 0.3, 58.24278
1590367705334, male2, 45.909466, 0.3, 56.019905
1590367705412, male1, 32.349697, 0.3, 58.183407
1590367705412, male2, 45.805843, 0.3, 55.986443
1590367705488, male1, 32.549706, 0.3, 58.02316
1590367705488, male2, 45.679478, 0.3, 55.95138
1590367705565, male1, 32.710598, 0.3, 57.894062
1590367705565, male2, 45.643047, 0.3, 55.937508
1590367705642, male1, 32.893806, 0.3, 57.77864
1590367705642, male2, 45.498142, 0.3, 55.88874
1590367705718, male1, 33.144512, 0.3, 57.65707
1590367705718, male2, 45.413563, 0.3, 55.85554
1590367705795, male1, 33.234306, 0.3, 57.617783
1590367705795, male2, 45.324764, 0.3, 55.811802
1590367705870, male1, 33.528095, 0.3, 57.423977
1590367705870, male2, 45.17789, 0.3, 55.73061
1590367705946, male1, 33.574306, 0.3, 57.375965
1590367705946, male2, 45.134785, 0.3, 55.703773
1590367706021, male1, 33.727886, 0.3, 57.259087
1590367706021, male2, 45.031563, 0.3, 55.635555
1590367706098, male1, 34.00662, 0.3, 57.159058
1590367706098, male2, 44.96285, 0.3, 55.598465
1590367706174, male1, 34.112858, 0.3, 57.116737
1590367706174, male2, 44.872486, 0.3, 55.56018
1590367706255, male1, 34.421513, 0.3, 56.992054
1590367706255, male2, 44.774906, 0.3, 55.5314
1590367706336, male1, 34.5655, 0.3, 56.90886
1590367706336, male2, 44.683277, 0.3, 55.511166
1590367706416, male1, 34.727497, 0.3, 56.78115
1590367706416, male2, 44.530876, 0.3, 55.468365
1590367706491, male1, 35.058147, 0.3, 56.59236
1590367706491, male2, 44.434784, 0.3, 55.43895
1590367706566, male2, 44.351624, 0.3, 55.406357
1590367706572, male1, 35.16342, 0.3, 56.547886
1590367706641, male2, 44.2258, 0.3, 55.342163
1590367706647, male1, 35.37593, 0.3, 56.442104
1590367706719, male2, 44.182537, 0.3, 55.32002
1590367706725, male1, 35.548992, 0.3, 56.31809
1590367706794, male2, 44.059555, 0.3, 55.25335
1590367706805, male1, 35.648445, 0.3, 56.22195
1590367706870, male2, 43.977886, 0.3, 55.202168
1590367706882, male1, 35.831104, 0.3, 56.113018
1590367706946, male2, 43.9037, 0.3, 55.159023
1590367706958, male1, 36.029766, 0.3, 56.057278
1590367707022, male2, 43.783752, 0.3, 55.097923
1590367707034, male1, 36.199093, 0.3, 55.99682
1590367707098, male2, 43.678738, 0.3, 55.058716
1590367707109, male1, 36.504494, 0.3, 55.7976
1590367707173, male2, 43.608177, 0.3, 55.03622
1590367707186, male1, 36.504494, 0.3, 55.7976
1590367707248, male2, 43.536613, 0.3, 55.01702
1590367707261, male1, 36.757027, 0.3, 55.610706
1590367707325, male2, 43.46256, 0.3, 54.990868
1590367707338, male1, 36.99944, 0.3, 55.4932
1590367707401, male2, 43.399612, 0.3, 54.96269
1590367707416, male1, 37.106335, 0.3, 55.452774
1590367707479, male2, 43.237434, 0.3, 54.873882
1590367707494, male1, 37.397415, 0.3, 55.30928
1590367707557, male2, 43.12602, 0.3, 54.80434
1590367707571, male1, 37.500397, 0.3, 55.237865
1590367707634, male2, 43.044964, 0.3, 54.7483
1590367707648, male1, 37.610523, 0.3, 55.15094
1590367707711, male2, 42.9574, 0.3, 54.686634
1590367707727, male1, 37.79775, 0.3, 55.048218
1590367707789, male2, 42.87117, 0.3, 54.635696
1590367707804, male1, 37.99525, 0.3, 54.9653
1590367707865, male2, 42.74972, 0.3, 54.57938
1590367707883, male1, 38.29119, 0.3, 54.842422
1590367707941, male2, 42.66515, 0.3, 54.547077
1590367707959, male1, 38.4973, 0.3, 54.6901
1590367708016, male2, 42.59359, 0.3, 54.521294
1590367708039, male1, 38.54667, 0.3, 54.64534
1590367708093, male2, 42.460464, 0.3, 54.48166
1590367708115, male1, 38.707832, 0.3, 54.539158
1590367708168, male2, 42.40678, 0.3, 54.46344
1590367708191, male1, 38.992718, 0.3, 54.458298
1590367708244, male2, 42.291065, 0.3, 54.41715
1590367708267, male1, 39.13152, 0.3, 54.413826
1590367708320, male2, 42.19088, 0.3, 54.362617
1590367708343, male1, 39.380684, 0.3, 54.279533
1590367708396, male2, 42.098705, 0.3, 54.305447
1590367708419, male1, 39.505367, 0.3, 54.187065
1590367708472, male2, 42.01682, 0.3, 54.250626
1590367708495, male1, 39.677933, 0.3, 54.074036
1590367708548, male2, 41.92835, 0.3, 54.190273
1590367708571, male1, 39.871387, 0.3, 53.976765
1590367708624, male2, 41.841366, 0.3, 54.140633
1590367708646, male1, 40.023853, 0.3, 53.914944
1590367708700, male2, 41.70234, 0.3, 54.079453
1590367708724, male1, 40.065506, 0.3, 53.911484
1590367708776, male2, 41.63404, 0.3, 54.0551
1590367708799, male1, 40.088833, 0.3, 53.892895
1590367708852, male2, 41.607533, 0.3, 54.040894
1590367708876, male1, 40.100132, 0.3, 53.845955
1590367708928, male2, 41.622353, 0.3, 54.037556
1590367708953, male1, 40.100132, 0.3, 53.845955
1590367709005, male2, 41.60939, 0.3, 54.041157
1590367709033, male1, 40.100132, 0.3, 53.845955
1590367709085, male2, 41.59795, 0.3, 54.040043
1590367709113, male1, 40.100132, 0.3, 53.845955
1590367709160, male2, 41.590443, 0.3, 54.029034
1590367709189, male1, 40.100132, 0.3, 53.845955
1590367709237, male2, 41.588066, 0.3, 54.0161
1590367709267, male1, 40.100132, 0.3, 53.845955
1590367709317, male2, 41.588066, 0.3, 54.0161
1590367709347, male1, 40.100132, 0.3, 53.845955
1590367709395, male2, 41.588066, 0.3, 54.0161
1590367709423, male1, 40.100132, 0.3, 53.845955
1590367709475, male2, 41.588066, 0.3, 54.0161
1590367709498, male1, 40.100132, 0.3, 53.845955
1590367709550, male2, 41.588066, 0.3, 54.0161
1590367709574, male1, 40.100132, 0.3, 53.845955
1590367709626, male2, 41.588066, 0.3, 54.0161
1590367709650, male1, 40.100132, 0.3, 53.845955
1590367709705, male2, 41.588066, 0.3, 54.0161
1590367709725, male1, 40.100132, 0.3, 53.845955
1590367709783, male2, 41.588066, 0.3, 54.0161
1590367709802, male1, 40.100132, 0.3, 53.845955
1590367709859, male2, 41.588066, 0.3, 54.0161
1590367709882, male1, 40.100132, 0.3, 53.845955
1590367709935, male2, 41.588066, 0.3, 54.0161
1590367709958, male1, 40.100132, 0.3, 53.845955
1590367710010, male2, 41.588066, 0.3, 54.0161
1590367710033, male1, 40.100132, 0.3, 53.845955
1590367710085, male2, 41.588066, 0.3, 54.0161
1590367710109, male1, 40.100132, 0.3, 53.845955
1590367710161, male2, 41.588066, 0.3, 54.0161
1590367710185, male1, 40.100132, 0.3, 53.845955
1590367710237, male2, 41.588066, 0.3, 54.0161
1590367710260, male1, 40.100132, 0.3, 53.845955
1590367710313, male2, 41.588066, 0.3, 54.0161
1590367710336, male1, 40.100132, 0.3, 53.845955
1590367710399, male2, 41.588066, 0.3, 54.0161
1590367710412, male1, 40.100132, 0.3, 53.845955
1590367710477, male2, 41.588066, 0.3, 54.0161
1590367710488, male1, 40.100132, 0.3, 53.845955
1590367710552, male2, 41.588066, 0.3, 54.0161
1590367710564, male1, 40.100132, 0.3, 53.845955
1590367710628, male2, 41.588066, 0.3, 54.0161
1590367710639, male1, 40.100132, 0.3, 53.845955
1590367710705, male2, 41.588066, 0.3, 54.0161
1590367710716, male1, 40.100132, 0.3, 53.845955
1590367710781, male2, 41.588066, 0.3, 54.0161
1590367710794, male1, 40.100132, 0.3, 53.845955
1590367710860, male2, 41.588066, 0.3, 54.0161
1590367710872, male1, 40.100132, 0.3, 53.845955
1590367710938, male2, 41.588066, 0.3, 54.0161
1590367710949, male1, 40.100132, 0.3, 53.845955
1590367711014, male2, 41.588066, 0.3, 54.0161
1590367711026, male1, 40.100132, 0.3, 53.845955
1590367711089, male2, 41.588066, 0.3, 54.0161
1590367711101, male1, 40.100132, 0.3, 53.845955
1590367711166, male2, 41.588066, 0.3, 54.0161
1590367711177, male1, 40.100132, 0.3, 53.845955
1590367711247, male2, 41.588066, 0.3, 54.0161
1590367711253, male1, 40.100132, 0.3, 53.845955
1590367711323, male2, 41.588066, 0.3, 54.0161
1590367711329, male1, 40.100132, 0.3, 53.845955
1590367711398, male2, 41.588066, 0.3, 54.0161
1590367711405, male1, 40.100132, 0.3, 53.845955
1590367711474, male2, 41.588066, 0.3, 54.0161
1590367711486, male1, 40.100132, 0.3, 53.845955
1590367711550, male2, 41.588066, 0.3, 54.0161
1590367711563, male1, 40.100132, 0.3, 53.845955
1590367711628, male2, 41.588066, 0.3, 54.0161
1590367711640, male1, 40.100132, 0.3, 53.845955
1590367711704, male2, 41.588066, 0.3, 54.0161
1590367711716, male1, 40.100132, 0.3, 53.845955
1590367711780, male2, 41.588066, 0.3, 54.0161
1590367711793, male1, 40.100132, 0.3, 53.845955
1590367711857, male2, 41.588066, 0.3, 54.0161
1590367711868, male1, 40.100132, 0.3, 53.845955
1590367711932, male2, 41.588066, 0.3, 54.0161
1590367711944, male1, 40.100132, 0.3, 53.845955
1590367712007, male2, 41.588066, 0.3, 54.0161
1590367712019, male1, 40.100132, 0.3, 53.845955
1590367712083, male2, 41.588066, 0.3, 54.0161
1590367712095, male1, 40.100132, 0.3, 53.845955
1590367712159, male2, 41.588066, 0.3, 54.0161
1590367712170, male1, 40.100132, 0.3, 53.845955
1590367712236, male2, 41.588066, 0.3, 54.0161
1590367712247, male1, 40.100132, 0.3, 53.845955
1590367712311, male2, 41.588066, 0.3, 54.0161
1590367712323, male1, 40.100132, 0.3, 53.845955
1590367712386, male2, 41.588066, 0.3, 54.0161
1590367712398, male1, 40.100132, 0.3, 53.845955
1590367712463, male2, 41.588066, 0.3, 54.0161
1590367712474, male1, 40.100132, 0.3, 53.845955
1590367712538, male2, 41.588066, 0.3, 54.0161
1590367712555, male1, 40.100132, 0.3, 53.845955
1590367712613, male2, 41.588066, 0.3, 54.0161
1590367712631, male1, 40.100132, 0.3, 53.845955
1590367712688, male2, 41.588066, 0.3, 54.0161
1590367712706, male1, 40.100132, 0.3, 53.845955
1590367712765, male2, 41.588066, 0.3, 54.0161
1590367712783, male1, 40.100132, 0.3, 53.845955
1590367712840, male2, 41.588066, 0.3, 54.0161
1590367712858, male1, 40.100132, 0.3, 53.845955
1590367712915, male2, 41.588066, 0.3, 54.0161
1590367712937, male1, 40.100132, 0.3, 53.845955
1590367712996, male2, 41.588066, 0.3, 54.0161
1590367713016, male1, 40.100132, 0.3, 53.845955
1590367713074, male2, 41.588066, 0.3, 54.0161
1590367713096, male1, 40.100132, 0.3, 53.845955
1590367713150, male2, 41.588066, 0.3, 54.0161
1590367713171, male1, 40.100132, 0.3, 53.845955
1590367713228, male2, 41.588066, 0.3, 54.0161
1590367713249, male1, 40.100132, 0.3, 53.845955
1590367713306, male2, 41.588066, 0.3, 54.0161
1590367713327, male1, 40.100132, 0.3, 53.845955
1590367713385, male2, 41.588066, 0.3, 54.0161
1590367713405, male1, 40.100132, 0.3, 53.845955
1590367713462, male2, 41.588066, 0.3, 54.0161
1590367713482, male1, 40.100132, 0.3, 53.845955
1590367713540, male2, 41.588066, 0.3, 54.0161
1590367713561, male1, 40.100132, 0.3, 53.845955
1590367713631, male2, 41.588066, 0.3, 54.0161
1590367713638, male1, 40.100132, 0.3, 53.845955
1590367713707, male2, 41.588066, 0.3, 54.0161
1590367713713, male1, 40.100132, 0.3, 53.845955
1590367713784, male2, 41.588066, 0.3, 54.0161
1590367713789, male1, 40.100132, 0.3, 53.845955
1590367713860, male2, 41.588066, 0.3, 54.0161
1590367713866, male1, 40.100132, 0.3, 53.845955
1590367713936, male2, 41.588066, 0.3, 54.0161
1590367713942, male1, 40.100132, 0.3, 53.845955
1590367714011, male2, 41.588066, 0.3, 54.0161
1590367714023, male1, 40.100132, 0.3, 53.845955
1590367714087, male2, 41.588066, 0.3, 54.0161
1590367714098, male1, 40.100132, 0.3, 53.845955
1590367714162, male2, 41.588066, 0.3, 54.0161
1590367714174, male1, 40.100132, 0.3, 53.845955
1590367714238, male2, 41.588066, 0.3, 54.0161
1590367714250, male1, 40.100132, 0.3, 53.845955
1590367714314, male2, 41.588066, 0.3, 54.0161
1590367714326, male1, 40.100132, 0.3, 53.845955
1590367714389, male2, 41.588066, 0.3, 54.0161
1590367714402, male1, 40.100132, 0.3, 53.845955
1590367714466, male2, 41.588066, 0.3, 54.0161
1590367714477, male1, 40.100132, 0.3, 53.845955
1590367714543, male2, 41.588066, 0.3, 54.0161
1590367714554, male1, 40.100132, 0.3, 53.845955
1590367714624, male2, 41.588066, 0.3, 54.0161
1590367714629, male1, 40.100132, 0.3, 53.845955
1590367714703, male2, 41.588066, 0.3, 54.0161
1590367714708, male1, 40.100132, 0.3, 53.845955
1590367714784, male1, 40.100132, 0.3, 53.845955
1590367714784, male2, 41.588066, 0.3, 54.0161
1590367714863, male1, 40.100132, 0.3, 53.845955
1590367714863, male2, 41.588066, 0.3, 54.0161
1590367714939, male1, 40.100132, 0.3, 53.845955
1590367714939, male2, 41.588066, 0.3, 54.0161
1590367715016, male1, 40.100132, 0.3, 53.845955
1590367715016, male2, 41.588066, 0.3, 54.0161
1590367715091, male1, 40.100132, 0.3, 53.845955
1590367715091, male2, 41.588066, 0.3, 54.0161
1590367715168, male1, 40.100132, 0.3, 53.845955
1590367715168, male2, 41.588066, 0.3, 54.0161
1590367715247, male1, 40.100132, 0.3, 53.845955
1590367715248, male2, 41.588066, 0.3, 54.0161
1590367715327, male1, 40.100132, 0.3, 53.845955
1590367715328, male2, 41.588066, 0.3, 54.0161
1590367715403, male1, 40.100132, 0.3, 53.845955
1590367715403, male2, 41.588066, 0.3, 54.0161
1590367715483, male1, 40.100132, 0.3, 53.845955
1590367715483, male2, 41.588066, 0.3, 54.0161
1590367715560, male1, 40.100132, 0.3, 53.845955
1590367715560, male2, 41.588066, 0.3, 54.0161
1590367715637, male1, 40.100132, 0.3, 53.845955
1590367715637, male2, 41.588066, 0.3, 54.0161
1590367715717, male1, 40.100132, 0.3, 53.845955
1590367715717, male2, 41.588066, 0.3, 54.0161
1590367715792, male1, 40.100132, 0.3, 53.845955
1590367715792, male2, 41.588066, 0.3, 54.0161
1590367715867, male1, 40.100132, 0.3, 53.845955
1590367715867, male2, 41.588066, 0.3, 54.0161
1590367715942, male1, 40.100132, 0.3, 53.845955
1590367715942, male2, 41.588066, 0.3, 54.0161
1590367716017, male1, 40.100132, 0.3, 53.845955
1590367716017, male2, 41.588066, 0.3, 54.0161
1590367716093, male1, 40.100132, 0.3, 53.845955
1590367716093, male2, 41.588066, 0.3, 54.0161
1590367716173, male1, 40.100132, 0.3, 53.845955
1590367716173, male2, 41.588066, 0.3, 54.0161
1590367716248, male1, 40.100132, 0.3, 53.845955
1590367716248, male2, 41.588066, 0.3, 54.0161
1590367716324, male1, 40.100132, 0.3, 53.845955
1590367716324, male2, 41.588066, 0.3, 54.0161
1590367716404, male1, 40.100132, 0.3, 53.845955
1590367716404, male2, 41.588066, 0.3, 54.0161
1590367716528, male1, 40.100132, 0.3, 53.845955
1590367716528, male2, 41.588066, 0.3, 54.0161
1590367716607, male1, 40.100132, 0.3, 53.845955
1590367716607, male2, 41.588066, 0.3, 54.0161
1590367716683, male1, 40.100132, 0.3, 53.845955
1590367716683, male2, 41.588066, 0.3, 54.0161
1590367716758, male1, 40.100132, 0.3, 53.845955
1590367716758, male2, 41.588066, 0.3, 54.0161
1590367716849, male1, 40.100132, 0.3, 53.845955
1590367716849, male2, 41.588066, 0.3, 54.0161
1590367716928, male1, 40.100132, 0.3, 53.845955
1590367716928, male2, 41.588066, 0.3, 54.0161
1590367717007, male1, 40.100132, 0.3, 53.845955
1590367717007, male2, 41.588066, 0.3, 54.0161
1590367717083, male1, 40.100132, 0.3, 53.845955
1590367717083, male2, 41.588066, 0.3, 54.0161
1590367717162, male1, 40.100132, 0.3, 53.845955
1590367717162, male2, 41.588066, 0.3, 54.0161
1590367717238, male1, 40.100132, 0.3, 53.845955
1590367717238, male2, 41.588066, 0.3, 54.0161
1590367717317, male1, 40.100132, 0.3, 53.845955
1590367717317, male2, 41.588066, 0.3, 54.0161
1590367717395, male1, 40.100132, 0.3, 53.845955
1590367717395, male2, 41.588066, 0.3, 54.0161
1590367717471, male1, 40.100132, 0.3, 53.845955
1590367717471, male2, 41.588066, 0.3, 54.0161
done
done
