SetPose:{
  "position": {
    "x": 5413.2656431313535,
    "y": 0.0,
    "z": 5977.166174753761
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5413.2656431313535,
      "y": 0.0,
      "z": 5977.166174753761
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5413.2656431313535,
        "y": 0.0,
        "z": 5977.166174753761
      },
      {
        "x": 5251.994552627367,
        "y": 0.0,
        "z": 5888.300661707989
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5251.994552627367,
      "y": 0.0,
      "z": 5888.300661707989
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5251.994552627367,
        "y": 0.0,
        "z": 5888.300661707989
      },
      {
        "x": 5003.5460620307,
        "y": 0.0,
        "z": 5825.502154385366
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5003.5460620307,
      "y": 0.0,
      "z": 5825.502154385366
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5003.5460620307,
        "y": 0.0,
        "z": 5825.502154385366
      },
      {
        "x": 4859.739508614885,
        "y": 0.0,
        "z": 5736.500551095424
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4859.739508614885,
      "y": 0.0,
      "z": 5736.500551095424
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4859.739508614885,
        "y": 0.0,
        "z": 5736.500551095424
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
