SetPose:{
  "position": {
    "x": 4311.4239075372625,
    "y": 0.0,
    "z": 5230.83862310144
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4311.4239075372625,
      "y": 0.0,
      "z": 5230.83862310144
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4311.4239075372625,
        "y": 0.0,
        "z": 5230.83862310144
      },
      {
        "x": 4930.436811745431,
        "y": 0.0,
        "z": 5466.245172736546
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4930.436811745431,
      "y": 0.0,
      "z": 5466.245172736546
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4930.436811745431,
        "y": 0.0,
        "z": 5466.245172736546
      },
      {
        "x": 5140.943961842007,
        "y": 0.0,
        "z": 5577.568417166341
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5140.943961842007,
      "y": 0.0,
      "z": 5577.568417166341
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5140.943961842007,
        "y": 0.0,
        "z": 5577.568417166341
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
