Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591041656872, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1591041656894, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591041656958, male1, 38.269127, 0.3, 63.922966
1591041657118, male1, 38.269127, 0.3, 63.922966
1591041657119, male2, 32.79587, 0.3, 47.551155
1591041657202, male1, 38.269127, 0.3, 63.922966
1591041657203, male2, 32.79587, 0.3, 47.551155
1591041657278, male1, 38.269127, 0.3, 63.922966
1591041657279, male2, 32.79587, 0.3, 47.551155
1591041657355, male1, 38.269127, 0.3, 63.922966
1591041657356, male2, 32.79587, 0.3, 47.551155
1591041657442, male1, 38.245796, 0.3, 63.922123
1591041657443, male2, 32.808704, 0.3, 47.56115
1591041657537, male1, 38.160023, 0.3, 63.887424
1591041657538, male2, 32.830647, 0.3, 47.581123
1591041657622, male1, 38.114346, 0.3, 63.867798
1591041657623, male2, 32.82561, 0.3, 47.58035
1591041657700, male1, 37.967888, 0.3, 63.784546
1591041657701, male2, 32.800735, 0.3, 47.56794
1591041657789, male1, 37.929382, 0.3, 63.75097
1591041657790, male2, 32.758213, 0.3, 47.55245
1591041657876, male1, 37.78762, 0.3, 63.615948
1591041657877, male2, 32.663864, 0.3, 47.535034
1591041657963, male1, 37.656933, 0.3, 63.5004
1591041657964, male2, 32.54198, 0.3, 47.536854
1591041658046, male1, 37.56032, 0.3, 63.459297
1591041658047, male2, 32.489513, 0.3, 47.54841
1591041658132, male1, 37.41347, 0.3, 63.445164
1591041658133, male2, 32.425964, 0.3, 47.57909
1591041658211, male1, 37.29368, 0.3, 63.464733
1591041658211, male2, 32.381058, 0.3, 47.602776
1591041658288, male1, 37.24327, 0.3, 63.45447
1591041658289, male2, 32.327614, 0.3, 47.625008
1591041658365, male1, 37.13199, 0.3, 63.42975
1591041658365, male2, 32.267117, 0.3, 47.644245
1591041658448, male1, 36.964417, 0.3, 63.373432
1591041658448, male2, 32.178566, 0.3, 47.6647
1591041658525, male1, 36.83813, 0.3, 63.323128
1591041658525, male2, 32.10176, 0.3, 47.682934
1591041658605, male1, 36.779312, 0.3, 63.291668
1591041658605, male2, 32.017036, 0.3, 47.704647
1591041658684, male1, 36.676014, 0.3, 63.234066
1591041658685, male2, 31.993422, 0.3, 47.70522
1591041658765, male1, 36.597336, 0.3, 63.209805
1591041658766, male2, 31.90742, 0.3, 47.706646
1591041658846, male1, 36.539654, 0.3, 63.197258
1591041658846, male2, 31.863552, 0.3, 47.71085
1591041659008, male1, 36.50367, 0.3, 63.190884
1591041659008, male2, 31.836948, 0.3, 47.716274
1591041659087, male1, 36.415783, 0.3, 63.18672
1591041659087, male2, 31.785667, 0.3, 47.73093
1591041659163, male1, 36.30402, 0.3, 63.19054
1591041659163, male2, 31.706182, 0.3, 47.76006
1591041659238, male1, 36.208134, 0.3, 63.179657
1591041659239, male2, 31.640942, 0.3, 47.79184
1591041659313, male1, 36.09563, 0.3, 63.148952
1591041659322, male2, 31.554527, 0.3, 47.853508
1591041659395, male1, 35.964573, 0.3, 63.10078
1591041659407, male2, 31.558285, 0.3, 47.84911
1591041659470, male1, 35.80929, 0.3, 63.029736
1591041659491, male2, 31.588373, 0.3, 47.888565
1591041659547, male1, 35.74541, 0.3, 62.999207
1591041659574, male2, 31.607084, 0.3, 48.011967
1591041659654, male1, 35.65032, 0.3, 62.96932
1591041659654, male2, 31.591537, 0.3, 48.15943
1591041659729, male1, 35.511803, 0.3, 62.941154
1591041659729, male2, 31.604105, 0.3, 48.242527
1591041659809, male1, 35.411602, 0.3, 62.935093
1591041659809, male2, 31.630634, 0.3, 48.32119
1591041659890, male1, 35.365036, 0.3, 62.931396
1591041659890, male2, 31.735043, 0.3, 48.506493
1591041659968, male1, 35.26925, 0.3, 62.91965
1591041659968, male2, 31.826967, 0.3, 48.58125
1591041660047, male1, 35.200428, 0.3, 62.901787
1591041660048, male2, 31.882486, 0.3, 48.617958
1591041660123, male1, 35.12631, 0.3, 62.877235
1591041660124, male2, 32.014584, 0.3, 48.71112
1591041660202, male1, 34.945812, 0.3, 62.805256
1591041660202, male2, 32.064392, 0.3, 48.752167
1591041660277, male1, 34.895874, 0.3, 62.782246
1591041660278, male2, 32.188652, 0.3, 48.876778
1591041660359, male1, 34.831482, 0.3, 62.752117
1591041660359, male2, 32.27064, 0.3, 48.987724
1591041660438, male1, 34.754932, 0.3, 62.722454
1591041660439, male2, 32.261513, 0.3, 48.99843
1591041660520, male1, 34.608704, 0.3, 62.68301
1591041660520, male2, 32.25862, 0.3, 49.017673
1591041660600, male1, 34.52332, 0.3, 62.670567
1591041660601, male2, 32.265526, 0.3, 49.025867
1591041660675, male1, 34.453194, 0.3, 62.663788
1591041660681, male2, 32.280666, 0.3, 49.03062
1591041660757, male1, 34.391033, 0.3, 62.661587
1591041660757, male2, 32.293663, 0.3, 49.03234
1591041660836, male1, 34.271492, 0.3, 62.645546
1591041660836, male2, 32.311523, 0.3, 49.035683
1591041660914, male1, 34.192276, 0.3, 62.625546
1591041660914, male2, 32.311523, 0.3, 49.035683
1591041660992, male1, 34.12119, 0.3, 62.601494
1591041660992, male2, 32.311523, 0.3, 49.035683
1591041661070, male1, 34.011726, 0.3, 62.554
1591041661070, male2, 32.311523, 0.3, 49.035683
1591041661148, male1, 33.91025, 0.3, 62.474705
1591041661148, male2, 32.311523, 0.3, 49.035683
1591041661226, male1, 33.854565, 0.3, 62.419487
1591041661226, male2, 32.311523, 0.3, 49.035683
1591041661305, male1, 33.805347, 0.3, 62.378124
1591041661305, male2, 32.311523, 0.3, 49.035683
1591041661383, male1, 33.73583, 0.3, 62.32747
1591041661384, male2, 32.311523, 0.3, 49.035683
1591041661461, male1, 33.650192, 0.3, 62.27375
1591041661461, male2, 32.311523, 0.3, 49.035683
1591041661537, male1, 33.55307, 0.3, 62.22137
1591041661537, male2, 32.311523, 0.3, 49.035683
1591041661612, male1, 33.471584, 0.3, 62.18859
1591041661612, male2, 32.311523, 0.3, 49.035683
1591041661691, male1, 33.397537, 0.3, 62.148933
1591041661691, male2, 32.311523, 0.3, 49.035683
1591041661770, male1, 33.309616, 0.3, 62.082012
1591041661770, male2, 32.311523, 0.3, 49.035683
1591041661847, male1, 33.285213, 0.3, 62.05772
1591041661847, male2, 32.311523, 0.3, 49.035683
1591041661928, male1, 33.204967, 0.3, 61.94186
1591041661928, male2, 32.311523, 0.3, 49.035683
1591041662007, male1, 33.167942, 0.3, 61.898636
1591041662007, male2, 32.311523, 0.3, 49.035683
1591041662082, male1, 33.118362, 0.3, 61.847507
1591041662082, male2, 32.311523, 0.3, 49.035683
1591041662159, male1, 33.055103, 0.3, 61.79463
1591041662159, male2, 32.311523, 0.3, 49.035683
1591041662236, male1, 32.937984, 0.3, 61.71581
1591041662236, male2, 32.311523, 0.3, 49.035683
1591041662317, male1, 32.857414, 0.3, 61.67317
1591041662317, male2, 32.311523, 0.3, 49.035683
1591041662396, male1, 32.774944, 0.3, 61.637775
1591041662396, male2, 32.311523, 0.3, 49.035683
1591041662473, male1, 32.652664, 0.3, 61.592033
1591041662473, male2, 32.311523, 0.3, 49.035683
1591041662551, male1, 32.54592, 0.3, 61.535454
1591041662551, male2, 32.311523, 0.3, 49.035683
1591041662631, male1, 32.36871, 0.3, 61.416233
1591041662631, male2, 32.311523, 0.3, 49.035683
1591041662710, male1, 32.262936, 0.3, 61.349865
1591041662710, male2, 32.311523, 0.3, 49.035683
1591041662786, male1, 32.103943, 0.3, 61.27845
1591041662786, male2, 32.311523, 0.3, 49.035683
1591041662874, male1, 31.966503, 0.3, 61.239105
1591041662874, male2, 32.311523, 0.3, 49.035683
1591041662951, male1, 31.862011, 0.3, 61.216805
1591041662951, male2, 32.311523, 0.3, 49.035683
1591041663033, male1, 31.734121, 0.3, 61.16825
1591041663033, male2, 32.311523, 0.3, 49.035683
1591041663108, male1, 31.58085, 0.3, 61.08131
1591041663108, male2, 32.311523, 0.3, 49.035683
1591041663187, male1, 31.425768, 0.3, 60.97498
1591041663187, male2, 32.311523, 0.3, 49.035683
1591041663264, male1, 31.310184, 0.3, 60.916225
1591041663264, male2, 32.311523, 0.3, 49.035683
1591041663340, male1, 31.153202, 0.3, 60.86302
1591041663341, male2, 32.311523, 0.3, 49.035683
1591041663419, male1, 31.030575, 0.3, 60.83844
1591041663420, male2, 32.311523, 0.3, 49.035683
1591041663498, male1, 30.960915, 0.3, 60.806557
1591041663498, male2, 32.311523, 0.3, 49.035683
1591041663578, male1, 30.929674, 0.3, 60.740932
1591041663578, male2, 32.311523, 0.3, 49.035683
1591041663658, male1, 30.912329, 0.3, 60.56612
1591041663658, male2, 32.311523, 0.3, 49.035683
1591041663734, male1, 30.914083, 0.3, 60.5058
1591041663734, male2, 32.311523, 0.3, 49.035683
1591041663814, male1, 30.92749, 0.3, 60.25959
1591041663814, male2, 32.311523, 0.3, 49.035683
1591041663891, male1, 30.947432, 0.3, 60.067696
1591041663891, male2, 32.311523, 0.3, 49.035683
1591041663967, male1, 30.961115, 0.3, 59.98597
1591041663967, male2, 32.311523, 0.3, 49.035683
1591041664044, male1, 31.006117, 0.3, 59.746685
1591041664044, male2, 32.311523, 0.3, 49.035683
1591041664123, male1, 31.037254, 0.3, 59.655228
1591041664123, male2, 32.311523, 0.3, 49.035683
1591041664202, male1, 31.126244, 0.3, 59.426105
1591041664202, male2, 32.311523, 0.3, 49.035683
1591041664284, male1, 31.196539, 0.3, 59.26596
1591041664284, male2, 32.311523, 0.3, 49.035683
1591041664359, male1, 31.24022, 0.3, 59.111187
1591041664359, male2, 32.311523, 0.3, 49.035683
1591041664434, male1, 31.267494, 0.3, 58.965954
1591041664434, male2, 32.311523, 0.3, 49.035683
1591041664512, male1, 31.268713, 0.3, 58.915028
1591041664512, male2, 32.311523, 0.3, 49.035683
1591041664591, male1, 31.301226, 0.3, 58.719383
1591041664591, male2, 32.311523, 0.3, 49.035683
1591041664669, male1, 31.38312, 0.3, 58.53507
1591041664669, male2, 32.311523, 0.3, 49.035683
1591041664745, male1, 31.512697, 0.3, 58.30769
1591041664746, male2, 32.311523, 0.3, 49.035683
1591041664823, male1, 31.588657, 0.3, 58.158028
1591041664823, male2, 32.311523, 0.3, 49.035683
1591041664901, male1, 31.653063, 0.3, 57.99875
1591041664902, male2, 32.311523, 0.3, 49.035683
1591041664977, male1, 31.687784, 0.3, 57.886642
1591041664977, male2, 32.311523, 0.3, 49.035683
1591041665057, male1, 31.713589, 0.3, 57.73047
1591041665057, male2, 32.311523, 0.3, 49.035683
1591041665139, male1, 31.74922, 0.3, 57.56615
1591041665139, male2, 32.311523, 0.3, 49.035683
1591041665216, male1, 31.838985, 0.3, 57.320946
1591041665216, male2, 32.311523, 0.3, 49.035683
1591041665291, male1, 31.905222, 0.3, 57.17908
1591041665291, male2, 32.311523, 0.3, 49.035683
1591041665369, male1, 31.964724, 0.3, 57.02461
1591041665369, male2, 32.311523, 0.3, 49.035683
1591041665448, male1, 32.001568, 0.3, 56.87448
1591041665448, male2, 32.311523, 0.3, 49.035683
1591041665524, male1, 32.018932, 0.3, 56.736774
1591041665524, male2, 32.311523, 0.3, 49.035683
1591041665603, male1, 32.036465, 0.3, 56.60052
1591041665603, male2, 32.311523, 0.3, 49.035683
1591041665683, male1, 32.087822, 0.3, 56.446125
1591041665684, male2, 32.311523, 0.3, 49.035683
1591041665764, male1, 32.21976, 0.3, 56.22679
1591041665764, male2, 32.311523, 0.3, 49.035683
1591041665842, male1, 32.27758, 0.3, 56.103516
1591041665842, male2, 32.311523, 0.3, 49.035683
1591041665921, male1, 32.33437, 0.3, 55.899204
1591041665921, male2, 32.311523, 0.3, 49.035683
1591041665998, male1, 32.360897, 0.3, 55.714764
1591041665998, male2, 32.311523, 0.3, 49.035683
1591041666074, male1, 32.386204, 0.3, 55.57456
1591041666074, male2, 32.311523, 0.3, 49.035683
1591041666151, male1, 32.42046, 0.3, 55.41653
1591041666151, male2, 32.311523, 0.3, 49.035683
1591041666230, male1, 32.484764, 0.3, 55.242336
1591041666230, male2, 32.311523, 0.3, 49.035683
1591041666309, male1, 32.557888, 0.3, 55.08671
1591041666310, male2, 32.311523, 0.3, 49.035683
1591041666387, male1, 32.626995, 0.3, 54.94303
1591041666387, male2, 32.311523, 0.3, 49.035683
1591041666466, male1, 32.6802, 0.3, 54.729294
1591041666467, male2, 32.311523, 0.3, 49.035683
1591041666545, male1, 32.69602, 0.3, 54.61098
1591041666545, male2, 32.311523, 0.3, 49.035683
1591041666624, male1, 32.703873, 0.3, 54.510456
1591041666625, male2, 32.311523, 0.3, 49.035683
1591041666702, male1, 32.77792, 0.3, 54.271957
1591041666703, male2, 32.311523, 0.3, 49.035683
1591041666778, male1, 32.893066, 0.3, 54.100742
1591041666778, male2, 32.311523, 0.3, 49.035683
1591041666855, male1, 32.94947, 0.3, 54.008602
1591041666855, male2, 32.311523, 0.3, 49.035683
1591041666930, male2, 32.311523, 0.3, 49.035683
1591041666936, male1, 33.016716, 0.3, 53.850777
1591041667008, male2, 32.311523, 0.3, 49.035683
1591041667015, male1, 33.073483, 0.3, 53.56861
1591041667089, male2, 32.311523, 0.3, 49.035683
1591041667095, male1, 33.076626, 0.3, 53.51777
1591041667164, male2, 32.311523, 0.3, 49.035683
1591041667170, male1, 33.09814, 0.3, 53.382088
1591041667239, male2, 32.311523, 0.3, 49.035683
1591041667245, male1, 33.154, 0.3, 53.229263
1591041667320, male1, 33.268448, 0.3, 53.057575
1591041667320, male2, 32.311523, 0.3, 49.035683
1591041667395, male2, 32.311523, 0.3, 49.035683
1591041667402, male1, 33.353714, 0.3, 52.892357
1591041667476, male2, 32.311523, 0.3, 49.035683
1591041667482, male1, 33.416466, 0.3, 52.6898
1591041667553, male2, 32.311523, 0.3, 49.035683
1591041667561, male1, 33.448383, 0.3, 52.50621
1591041667634, male2, 32.311523, 0.3, 49.035683
1591041667641, male1, 33.482586, 0.3, 52.37312
1591041667710, male2, 32.311523, 0.3, 49.035683
1591041667718, male1, 33.50902, 0.3, 52.27728
1591041667793, male1, 33.60639, 0.3, 52.048286
1591041667793, male2, 32.311523, 0.3, 49.035683
1591041667869, male1, 33.687325, 0.3, 51.891834
1591041667869, male2, 32.311523, 0.3, 49.035683
1591041667949, male1, 33.76439, 0.3, 51.75226
1591041667949, male2, 32.311523, 0.3, 49.035683
1591041668025, male1, 33.812294, 0.3, 51.612522
1591041668025, male2, 32.311523, 0.3, 49.035683
1591041668100, male1, 33.85195, 0.3, 51.424606
1591041668100, male2, 32.311523, 0.3, 49.035683
1591041668175, male1, 33.85902, 0.3, 51.445114
1591041668175, male2, 32.311523, 0.3, 49.035683
1591041668255, male1, 33.853985, 0.3, 51.428196
1591041668255, male2, 32.311523, 0.3, 49.035683
1591041668335, male1, 33.866898, 0.3, 51.41232
1591041668335, male2, 32.311523, 0.3, 49.035683
1591041668412, male1, 33.87791, 0.3, 51.409348
1591041668412, male2, 32.311523, 0.3, 49.035683
1591041668489, male1, 33.87791, 0.3, 51.409348
1591041668489, male2, 32.311523, 0.3, 49.035683
1591041668564, male1, 33.87791, 0.3, 51.409348
1591041668565, male2, 32.311523, 0.3, 49.035683
1591041668644, male1, 33.87791, 0.3, 51.409348
1591041668645, male2, 32.311523, 0.3, 49.035683
1591041668724, male1, 33.87791, 0.3, 51.409348
1591041668724, male2, 32.311523, 0.3, 49.035683
1591041668803, male1, 33.87791, 0.3, 51.409348
1591041668803, male2, 32.311523, 0.3, 49.035683
1591041668880, male1, 33.87791, 0.3, 51.409348
1591041668880, male2, 32.311523, 0.3, 49.035683
1591041668957, male1, 33.87791, 0.3, 51.409348
1591041668957, male2, 32.311523, 0.3, 49.035683
1591041669036, male1, 33.87791, 0.3, 51.409348
1591041669036, male2, 32.311523, 0.3, 49.035683
1591041669116, male1, 33.87791, 0.3, 51.409348
1591041669116, male2, 32.311523, 0.3, 49.035683
1591041669191, male1, 33.87791, 0.3, 51.409348
1591041669191, male2, 32.311523, 0.3, 49.035683
1591041669266, male1, 33.87791, 0.3, 51.409348
1591041669266, male2, 32.311523, 0.3, 49.035683
1591041669346, male1, 33.87791, 0.3, 51.409348
1591041669346, male2, 32.311523, 0.3, 49.035683
1591041669427, male1, 33.87791, 0.3, 51.409348
1591041669427, male2, 32.311523, 0.3, 49.035683
1591041669505, male1, 33.87791, 0.3, 51.409348
1591041669505, male2, 32.311523, 0.3, 49.035683
1591041669582, male1, 33.87791, 0.3, 51.409348
1591041669582, male2, 32.311523, 0.3, 49.035683
1591041669658, male1, 33.87791, 0.3, 51.409348
1591041669658, male2, 32.311523, 0.3, 49.035683
1591041669737, male1, 33.87791, 0.3, 51.409348
1591041669737, male2, 32.311523, 0.3, 49.035683
1591041669815, male1, 33.87791, 0.3, 51.409348
1591041669815, male2, 32.311523, 0.3, 49.035683
1591041669894, male1, 33.87791, 0.3, 51.409348
1591041669894, male2, 32.311523, 0.3, 49.035683
1591041669973, male1, 33.87791, 0.3, 51.409348
1591041669973, male2, 32.311523, 0.3, 49.035683
1591041670050, male1, 33.87791, 0.3, 51.409348
1591041670051, male2, 32.311523, 0.3, 49.035683
1591041670126, male1, 33.87791, 0.3, 51.409348
1591041670126, male2, 32.311523, 0.3, 49.035683
1591041670203, male1, 33.87791, 0.3, 51.409348
1591041670203, male2, 32.311523, 0.3, 49.035683
1591041670281, male1, 33.87791, 0.3, 51.409348
1591041670281, male2, 32.311523, 0.3, 49.035683
1591041670361, male1, 33.87791, 0.3, 51.409348
1591041670362, male2, 32.311523, 0.3, 49.035683
1591041670436, male1, 33.87791, 0.3, 51.409348
1591041670441, male2, 32.311523, 0.3, 49.035683
1591041670513, male1, 33.87791, 0.3, 51.409348
1591041670519, male2, 32.311523, 0.3, 49.035683
1591041670592, male1, 33.87791, 0.3, 51.409348
1591041670599, male2, 32.311523, 0.3, 49.035683
1591041670670, male1, 33.87791, 0.3, 51.409348
1591041670677, male2, 32.311523, 0.3, 49.035683
1591041670750, male1, 33.87791, 0.3, 51.409348
1591041670756, male2, 32.311523, 0.3, 49.035683
1591041670827, male1, 33.87791, 0.3, 51.409348
1591041670834, male2, 32.311523, 0.3, 49.035683
1591041670906, male1, 33.87791, 0.3, 51.409348
1591041670911, male2, 32.311523, 0.3, 49.035683
1591041670984, male1, 33.87791, 0.3, 51.409348
1591041670989, male2, 32.311523, 0.3, 49.035683
1591041671060, male1, 33.87791, 0.3, 51.409348
1591041671067, male2, 32.311523, 0.3, 49.035683
1591041671135, male1, 33.87791, 0.3, 51.409348
1591041671147, male2, 32.311523, 0.3, 49.035683
1591041671215, male1, 33.87791, 0.3, 51.409348
1591041671227, male2, 32.311523, 0.3, 49.035683
1591041671295, male1, 33.87791, 0.3, 51.409348
1591041671306, male2, 32.311523, 0.3, 49.035683
1591041671371, male1, 33.87791, 0.3, 51.409348
1591041671384, male2, 32.311523, 0.3, 49.035683
1591041671450, male1, 33.87791, 0.3, 51.409348
1591041671462, male2, 32.311523, 0.3, 49.035683
1591041671528, male1, 33.87791, 0.3, 51.409348
1591041671539, male2, 32.311523, 0.3, 49.035683
1591041671605, male1, 33.87791, 0.3, 51.409348
1591041671617, male2, 32.311523, 0.3, 49.035683
1591041671683, male1, 33.87791, 0.3, 51.409348
1591041671695, male2, 32.311523, 0.3, 49.035683
1591041671763, male1, 33.87791, 0.3, 51.409348
1591041671770, male2, 32.311523, 0.3, 49.035683
1591041671838, male1, 33.87791, 0.3, 51.409348
1591041671850, male2, 32.311523, 0.3, 49.035683
1591041671917, male1, 33.87791, 0.3, 51.409348
1591041671934, male2, 32.311523, 0.3, 49.035683
1591041671994, male1, 33.87791, 0.3, 51.409348
1591041672011, male2, 32.311523, 0.3, 49.035683
1591041672072, male1, 33.87791, 0.3, 51.409348
1591041672090, male2, 32.311523, 0.3, 49.035683
1591041672153, male1, 33.87791, 0.3, 51.409348
1591041672169, male2, 32.311523, 0.3, 49.035683
1591041672232, male1, 33.87791, 0.3, 51.409348
1591041672245, male2, 32.311523, 0.3, 49.035683
1591041672309, male1, 33.87791, 0.3, 51.409348
1591041672320, male2, 32.311523, 0.3, 49.035683
1591041672385, male1, 33.87791, 0.3, 51.409348
1591041672397, male2, 32.311523, 0.3, 49.035683
1591041672463, male1, 33.87791, 0.3, 51.409348
1591041672475, male2, 32.311523, 0.3, 49.035683
1591041672541, male1, 33.87791, 0.3, 51.409348
1591041672554, male2, 32.311523, 0.3, 49.035683
1591041672620, male1, 33.87791, 0.3, 51.409348
1591041672633, male2, 32.311523, 0.3, 49.035683
1591041672698, male1, 33.87791, 0.3, 51.409348
1591041672711, male2, 32.311523, 0.3, 49.035683
1591041672777, male1, 33.87791, 0.3, 51.409348
1591041672789, male2, 32.311523, 0.3, 49.035683
1591041672855, male1, 33.87791, 0.3, 51.409348
1591041672867, male2, 32.311523, 0.3, 49.035683
1591041672933, male1, 33.87791, 0.3, 51.409348
1591041672946, male2, 32.311523, 0.3, 49.035683
1591041673011, male1, 33.87791, 0.3, 51.409348
1591041673025, male2, 32.311523, 0.3, 49.035683
1591041673088, male1, 33.87791, 0.3, 51.409348
1591041673101, male2, 32.311523, 0.3, 49.035683
1591041673167, male1, 33.87791, 0.3, 51.409348
1591041673179, male2, 32.311523, 0.3, 49.035683
1591041673245, male1, 33.87791, 0.3, 51.409348
1591041673257, male2, 32.311523, 0.3, 49.035683
1591041673321, male1, 33.87791, 0.3, 51.409348
1591041673334, male2, 32.311523, 0.3, 49.035683
1591041673400, male1, 33.87791, 0.3, 51.409348
1591041673413, male2, 32.311523, 0.3, 49.035683
1591041673478, male1, 33.87791, 0.3, 51.409348
1591041673490, male2, 32.311523, 0.3, 49.035683
1591041673561, male1, 33.87791, 0.3, 51.409348
1591041673569, male2, 32.311523, 0.3, 49.035683
1591041673642, male1, 33.87791, 0.3, 51.409348
1591041673650, male2, 32.311523, 0.3, 49.035683
1591041673717, male1, 33.87791, 0.3, 51.409348
1591041673725, male2, 32.311523, 0.3, 49.035683
1591041673799, male1, 33.87791, 0.3, 51.409348
1591041673807, male2, 32.311523, 0.3, 49.035683
1591041673877, male1, 33.87791, 0.3, 51.409348
1591041673885, male2, 32.311523, 0.3, 49.035683
1591041673959, male1, 33.87791, 0.3, 51.409348
1591041673967, male2, 32.311523, 0.3, 49.035683
1591041674040, male1, 33.87791, 0.3, 51.409348
1591041674048, male2, 32.311523, 0.3, 49.035683
1591041674122, male1, 33.87791, 0.3, 51.409348
1591041674128, male2, 32.311523, 0.3, 49.035683
1591041674202, male1, 33.87791, 0.3, 51.409348
1591041674209, male2, 32.311523, 0.3, 49.035683
1591041674282, male1, 33.87791, 0.3, 51.409348
1591041674289, male2, 32.311523, 0.3, 49.035683
1591041674359, male1, 33.87791, 0.3, 51.409348
1591041674366, male2, 32.311523, 0.3, 49.035683
1591041674434, male1, 33.87791, 0.3, 51.409348
1591041674445, male2, 32.311523, 0.3, 49.035683
1591041674511, male1, 33.87791, 0.3, 51.409348
1591041674524, male2, 32.311523, 0.3, 49.035683
1591041674586, male1, 33.87791, 0.3, 51.409348
1591041674604, male2, 32.311523, 0.3, 49.035683
1591041674666, male1, 33.87791, 0.3, 51.409348
1591041674679, male2, 32.311523, 0.3, 49.035683
1591041674746, male1, 33.87791, 0.3, 51.409348
1591041674759, male2, 32.311523, 0.3, 49.035683
1591041674828, male1, 33.87791, 0.3, 51.409348
1591041674835, male2, 32.311523, 0.3, 49.035683
1591041674907, male1, 33.87791, 0.3, 51.409348
1591041674913, male2, 32.311523, 0.3, 49.035683
1591041674984, male1, 33.87791, 0.3, 51.409348
1591041674990, male2, 32.311523, 0.3, 49.035683
1591041675062, male1, 33.87791, 0.3, 51.409348
1591041675069, male2, 32.311523, 0.3, 49.035683
1591041675137, male1, 33.87791, 0.3, 51.409348
1591041675149, male2, 32.311523, 0.3, 49.035683
1591041675215, male1, 33.87791, 0.3, 51.409348
1591041675228, male2, 32.311523, 0.3, 49.035683
1591041675294, male1, 33.87791, 0.3, 51.409348
1591041675306, male2, 32.311523, 0.3, 49.035683
1591041675369, male1, 33.87791, 0.3, 51.409348
1591041675387, male2, 32.311523, 0.3, 49.035683
1591041675449, male1, 33.87791, 0.3, 51.409348
1591041675467, male2, 32.311523, 0.3, 49.035683
1591041675528, male1, 33.87791, 0.3, 51.409348
1591041675546, male2, 32.311523, 0.3, 49.035683
1591041675606, male1, 33.87791, 0.3, 51.409348
1591041675625, male2, 32.311523, 0.3, 49.035683
1591041675684, male1, 33.87791, 0.3, 51.409348
1591041675701, male2, 32.311523, 0.3, 49.035683
1591041675761, male1, 33.87791, 0.3, 51.409348
1591041675779, male2, 32.311523, 0.3, 49.035683
1591041675840, male1, 33.87791, 0.3, 51.409348
1591041675858, male2, 32.311523, 0.3, 49.035683
1591041675920, male1, 33.87791, 0.3, 51.409348
1591041675933, male2, 32.311523, 0.3, 49.035683
1591041676000, male1, 33.87791, 0.3, 51.409348
1591041676013, male2, 32.311523, 0.3, 49.035683
1591041676078, male1, 33.87791, 0.3, 51.409348
1591041676090, male2, 32.311523, 0.3, 49.035683
1591041676158, male1, 33.87791, 0.3, 51.409348
1591041676170, male2, 32.311523, 0.3, 49.035683
1591041676236, male1, 33.87791, 0.3, 51.409348
1591041676248, male2, 32.311523, 0.3, 49.035683
1591041676314, male1, 33.87791, 0.3, 51.409348
1591041676327, male2, 32.311523, 0.3, 49.035683
1591041676392, male1, 33.87791, 0.3, 51.409348
1591041676405, male2, 32.311523, 0.3, 49.035683
1591041676467, male1, 33.87791, 0.3, 51.409348
1591041676486, male2, 32.311523, 0.3, 49.035683
1591041676542, male1, 33.87791, 0.3, 51.409348
1591041676561, male2, 32.311523, 0.3, 49.035683
1591041676660, male1, 33.87791, 0.3, 51.409348
1591041676660, male2, 32.311523, 0.3, 49.035683
1591041676739, male1, 33.87791, 0.3, 51.409348
1591041676739, male2, 32.311523, 0.3, 49.035683
1591041676817, male1, 33.87791, 0.3, 51.409348
1591041676817, male2, 32.311523, 0.3, 49.035683
1591041676893, male1, 33.87791, 0.3, 51.409348
1591041676893, male2, 32.311523, 0.3, 49.035683
1591041676969, male1, 33.87791, 0.3, 51.409348
1591041676969, male2, 32.311523, 0.3, 49.035683
1591041677046, male1, 33.87791, 0.3, 51.409348
1591041677046, male2, 32.311523, 0.3, 49.035683
1591041677123, male1, 33.87791, 0.3, 51.409348
1591041677123, male2, 32.311523, 0.3, 49.035683
done
done
