SetPose:{
  "position": {
    "x": 3279.5872982973156,
    "y": 0.0,
    "z": 4755.115589067023
  },
  "orientation": {
    "x": -0.9258652816094749,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3778537816539722
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3279.5872982973156,
      "y": 0.0,
      "z": 4755.115589067023
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3279.5872982973156,
        "y": 0.0,
        "z": 4755.115589067023
      },
      {
        "x": 3178.874246548488,
        "y": 0.0,
        "z": 4775.683529585952
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3178.874246548488,
      "y": 0.0,
      "z": 4775.683529585952
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3178.874246548488,
        "y": 0.0,
        "z": 4775.683529585952
      },
      {
        "x": 3160.830949347412,
        "y": 0.0,
        "z": 4826.981460928985
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "spineTarget": {
      "x": 3171.2616,
      "y": 150.0,
      "z": 6125.4989
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 3160.830949347412,
      "y": 0.0,
      "z": 4826.981460928985
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 3160.830949347412,
        "y": 0.0,
        "z": 4826.981460928985
      },
      {
        "x": 3262.1857,
        "y": 0.0,
        "z": 4926.425
      }
    ],
    "orientation": {
      "x": -0.42913014721996834,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9032426676962113
    },
    "actionSequenceNumber": 3
  }
]
