Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590978678257, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590978678279, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590978678369, male1, 22.962708, 0.3, 58.37849
1590978678372, male2, 54.197376, 0.3, 59.38659
1590978678526, male1, 22.962708, 0.3, 58.37849
1590978678527, male2, 54.197376, 0.3, 59.38659
1590978678609, male1, 22.962708, 0.3, 58.37849
1590978678610, male2, 54.197376, 0.3, 59.38659
1590978678722, male1, 22.978518, 0.3, 58.381393
1590978678723, male2, 54.204277, 0.3, 59.392914
1590978678801, male1, 23.071814, 0.3, 58.41403
1590978678802, male2, 54.23311, 0.3, 59.418015
1590978678877, male1, 23.263945, 0.3, 58.516907
1590978678877, male2, 54.183052, 0.3, 59.395546
1590978678955, male1, 23.364187, 0.3, 58.609184
1590978678956, male2, 54.085762, 0.3, 59.372738
1590978679066, male1, 23.444214, 0.3, 58.685513
1590978679067, male2, 53.961906, 0.3, 59.371235
1590978679147, male1, 23.55665, 0.3, 58.77364
1590978679147, male2, 53.85184, 0.3, 59.368523
1590978679238, male1, 23.633253, 0.3, 58.815697
1590978679239, male2, 53.73266, 0.3, 59.362034
1590978679323, male1, 23.783268, 0.3, 58.87359
1590978679323, male2, 53.626503, 0.3, 59.34395
1590978679400, male1, 23.93968, 0.3, 58.919
1590978679400, male2, 53.47557, 0.3, 59.300297
1590978679483, male1, 24.006788, 0.3, 58.935658
1590978679484, male2, 53.356102, 0.3, 59.263718
1590978679564, male1, 24.075453, 0.3, 58.959007
1590978679564, male2, 53.234776, 0.3, 59.238113
1590978679640, male1, 24.143566, 0.3, 58.989964
1590978679641, male2, 53.108, 0.3, 59.226086
1590978679721, male1, 24.259706, 0.3, 59.051445
1590978679721, male2, 53.07492, 0.3, 59.225964
1590978679800, male1, 24.351469, 0.3, 59.09998
1590978679800, male2, 52.98378, 0.3, 59.228252
1590978679879, male1, 24.399912, 0.3, 59.129852
1590978679880, male2, 52.907284, 0.3, 59.236263
1590978679996, male1, 24.462727, 0.3, 59.16342
1590978679997, male2, 52.78668, 0.3, 59.237255
1590978680206, male1, 24.55821, 0.3, 59.200928
1590978680207, male2, 52.738403, 0.3, 59.2328
1590978680289, male1, 24.69195, 0.3, 59.237576
1590978680289, male2, 52.565918, 0.3, 59.197643
1590978680369, male1, 24.799097, 0.3, 59.25459
1590978680370, male2, 52.438725, 0.3, 59.15857
1590978680449, male1, 24.922304, 0.3, 59.262688
1590978680450, male2, 52.29643, 0.3, 59.11278
1590978680529, male1, 25.103891, 0.3, 59.309605
1590978680530, male2, 52.109783, 0.3, 59.092278
1590978680604, male1, 25.223537, 0.3, 59.392284
1590978680614, male2, 52.010166, 0.3, 59.090595
1590978680687, male1, 25.276308, 0.3, 59.44068
1590978680699, male2, 51.922802, 0.3, 59.092518
1590978680766, male1, 25.325052, 0.3, 59.47413
1590978680776, male2, 51.850765, 0.3, 59.090828
1590978680850, male1, 25.43235, 0.3, 59.531784
1590978680851, male2, 51.778225, 0.3, 59.08096
1590978680962, male1, 25.526413, 0.3, 59.563957
1590978680962, male2, 51.68343, 0.3, 59.060276
1590978681040, male1, 25.682602, 0.3, 59.601727
1590978681041, male2, 51.518993, 0.3, 59.022324
1590978681123, male1, 25.769348, 0.3, 59.61564
1590978681124, male2, 51.509583, 0.3, 59.01643
1590978681206, male1, 25.844805, 0.3, 59.623577
1590978681206, male2, 51.46965, 0.3, 58.994526
1590978681287, male1, 25.88848, 0.3, 59.632866
1590978681287, male2, 51.439472, 0.3, 58.968037
1590978681371, male1, 25.99685, 0.3, 59.665424
1590978681371, male2, 51.376537, 0.3, 58.89142
1590978681452, male1, 26.085844, 0.3, 59.702522
1590978681452, male2, 51.348938, 0.3, 58.812386
1590978681534, male1, 26.19712, 0.3, 59.759357
1590978681534, male2, 51.31439, 0.3, 58.748325
1590978681612, male1, 26.30185, 0.3, 59.823196
1590978681612, male2, 51.32147, 0.3, 58.661087
1590978681694, male1, 26.37776, 0.3, 59.863396
1590978681694, male2, 51.324776, 0.3, 58.539288
1590978681774, male1, 26.464556, 0.3, 59.893616
1590978681774, male2, 51.326706, 0.3, 58.466106
1590978681854, male1, 26.568642, 0.3, 59.916607
1590978681854, male2, 51.329704, 0.3, 58.38582
1590978681932, male1, 26.669184, 0.3, 59.934685
1590978681932, male2, 51.338326, 0.3, 58.284492
1590978682008, male1, 26.763014, 0.3, 59.945896
1590978682008, male2, 51.322533, 0.3, 58.29228
1590978682087, male1, 26.851261, 0.3, 59.952923
1590978682087, male2, 51.317142, 0.3, 58.289276
1590978682163, male1, 26.924753, 0.3, 59.961723
1590978682163, male2, 51.308865, 0.3, 58.270844
1590978682245, male1, 26.993313, 0.3, 59.971863
1590978682245, male2, 51.281948, 0.3, 58.234932
1590978682322, male1, 27.076622, 0.3, 59.989983
1590978682323, male2, 51.204304, 0.3, 58.16639
1590978682397, male1, 27.217846, 0.3, 60.025223
1590978682403, male2, 51.155327, 0.3, 58.13448
1590978682476, male1, 27.288082, 0.3, 60.06563
1590978682482, male2, 51.098846, 0.3, 58.098534
1590978682551, male1, 27.35657, 0.3, 60.099934
1590978682558, male2, 51.029533, 0.3, 58.062344
1590978682635, male1, 27.43577, 0.3, 60.12242
1590978682635, male2, 50.938858, 0.3, 58.01882
1590978682712, male1, 27.578465, 0.3, 60.142956
1590978682712, male2, 50.860806, 0.3, 57.992382
1590978682787, male1, 27.663445, 0.3, 60.13722
1590978682787, male2, 50.774128, 0.3, 57.966988
1590978682867, male1, 27.728718, 0.3, 60.134842
1590978682868, male2, 50.72248, 0.3, 57.957817
1590978682948, male1, 27.822292, 0.3, 60.14379
1590978682948, male2, 50.60685, 0.3, 57.94497
1590978683025, male1, 27.862848, 0.3, 60.152546
1590978683025, male2, 50.51584, 0.3, 57.951946
1590978683101, male1, 27.962725, 0.3, 60.183025
1590978683101, male2, 50.408264, 0.3, 57.97034
1590978683179, male1, 28.073107, 0.3, 60.226795
1590978683179, male2, 50.322056, 0.3, 57.989594
1590978683257, male1, 28.188198, 0.3, 60.276283
1590978683258, male2, 50.24602, 0.3, 58.01204
1590978683336, male1, 28.319532, 0.3, 60.339687
1590978683336, male2, 50.128437, 0.3, 58.05051
1590978683413, male1, 28.382826, 0.3, 60.367405
1590978683413, male2, 50.04392, 0.3, 58.064667
1590978683494, male1, 28.449184, 0.3, 60.390514
1590978683494, male2, 49.960316, 0.3, 58.06711
1590978683572, male1, 28.52746, 0.3, 60.40653
1590978683573, male2, 49.811462, 0.3, 58.02871
1590978683648, male1, 28.598019, 0.3, 60.414402
1590978683648, male2, 49.7679, 0.3, 58.013733
1590978683729, male1, 28.703773, 0.3, 60.42062
1590978683729, male2, 49.668507, 0.3, 57.993324
1590978683809, male1, 28.793114, 0.3, 60.42598
1590978683809, male2, 49.593193, 0.3, 57.98769
1590978683885, male1, 28.877077, 0.3, 60.443123
1590978683885, male2, 49.507378, 0.3, 57.990982
1590978683965, male1, 28.955976, 0.3, 60.47087
1590978683965, male2, 49.365414, 0.3, 58.00656
1590978684043, male1, 29.09937, 0.3, 60.576218
1590978684043, male2, 49.28789, 0.3, 58.02067
1590978684121, male1, 29.148539, 0.3, 60.612392
1590978684122, male2, 49.228203, 0.3, 58.03819
1590978684200, male1, 29.22347, 0.3, 60.664196
1590978684200, male2, 49.155994, 0.3, 58.054653
1590978684279, male1, 29.324125, 0.3, 60.70719
1590978684279, male2, 49.02822, 0.3, 58.066643
1590978684354, male1, 29.380749, 0.3, 60.72387
1590978684354, male2, 48.95318, 0.3, 58.06623
1590978684435, male1, 29.503536, 0.3, 60.74333
1590978684435, male2, 48.834324, 0.3, 58.055668
1590978684510, male1, 29.58756, 0.3, 60.743008
1590978684510, male2, 48.740654, 0.3, 58.027622
1590978684592, male1, 29.62065, 0.3, 60.74692
1590978684592, male2, 48.6193, 0.3, 57.9535
1590978684669, male1, 29.717539, 0.3, 60.73456
1590978684669, male2, 48.551796, 0.3, 57.91807
1590978684744, male1, 29.739746, 0.3, 60.72789
1590978684744, male2, 48.469666, 0.3, 57.87826
1590978684822, male1, 29.856813, 0.3, 60.686375
1590978684823, male2, 48.377895, 0.3, 57.8343
1590978684899, male1, 29.985174, 0.3, 60.641853
1590978684899, male2, 48.30785, 0.3, 57.797363
1590978684975, male1, 30.09622, 0.3, 60.59396
1590978684975, male2, 48.173862, 0.3, 57.748947
1590978685051, male1, 30.13026, 0.3, 60.577293
1590978685051, male2, 48.085613, 0.3, 57.715508
1590978685126, male1, 30.313618, 0.3, 60.45559
1590978685127, male2, 48.0042, 0.3, 57.679607
1590978685203, male1, 30.415459, 0.3, 60.367973
1590978685203, male2, 47.918423, 0.3, 57.63328
1590978685279, male1, 30.46688, 0.3, 60.31884
1590978685279, male2, 47.804676, 0.3, 57.555523
1590978685355, male1, 30.539984, 0.3, 60.266296
1590978685355, male2, 47.744408, 0.3, 57.514637
1590978685431, male1, 30.623188, 0.3, 60.199814
1590978685431, male2, 47.63043, 0.3, 57.431335
1590978685509, male1, 30.757965, 0.3, 60.104683
1590978685510, male2, 47.553852, 0.3, 57.384434
1590978685590, male1, 30.875767, 0.3, 60.03982
1590978685590, male2, 47.47223, 0.3, 57.34832
1590978685667, male1, 30.960121, 0.3, 59.99522
1590978685668, male2, 47.368015, 0.3, 57.310726
1590978685747, male1, 31.059593, 0.3, 59.94764
1590978685747, male2, 47.275726, 0.3, 57.28223
1590978685825, male1, 31.21195, 0.3, 59.879345
1590978685825, male2, 47.177933, 0.3, 57.257664
1590978685900, male1, 31.305788, 0.3, 59.833977
1590978685900, male2, 47.10014, 0.3, 57.22786
1590978685978, male1, 31.4135, 0.3, 59.768433
1590978685978, male2, 46.990147, 0.3, 57.16794
1590978686056, male1, 31.501238, 0.3, 59.70862
1590978686057, male2, 46.955193, 0.3, 57.14474
1590978686135, male1, 31.621887, 0.3, 59.58047
1590978686135, male2, 46.805664, 0.3, 57.002563
1590978686214, male1, 31.696568, 0.3, 59.511177
1590978686214, male2, 46.758194, 0.3, 56.964626
1590978686290, male1, 31.753351, 0.3, 59.46565
1590978686290, male2, 46.695522, 0.3, 56.916008
1590978686365, male1, 31.8477, 0.3, 59.40725
1590978686365, male2, 46.56334, 0.3, 56.837517
1590978686444, male1, 31.940588, 0.3, 59.35683
1590978686445, male2, 46.439835, 0.3, 56.78201
1590978686524, male1, 32.050396, 0.3, 59.306164
1590978686524, male2, 46.333084, 0.3, 56.74338
1590978686603, male1, 32.142395, 0.3, 59.253284
1590978686603, male2, 46.25583, 0.3, 56.71197
1590978686678, male1, 32.264256, 0.3, 59.162388
1590978686678, male2, 46.133686, 0.3, 56.657597
1590978686753, male1, 32.363865, 0.3, 59.07224
1590978686753, male2, 46.04643, 0.3, 56.61796
1590978686831, male1, 32.448147, 0.3, 58.99547
1590978686831, male2, 45.96761, 0.3, 56.575928
1590978686909, male1, 32.533348, 0.3, 58.925304
1590978686909, male2, 45.86996, 0.3, 56.5131
1590978686986, male1, 32.616848, 0.3, 58.861664
1590978686986, male2, 45.774937, 0.3, 56.449154
1590978687062, male1, 32.69781, 0.3, 58.808907
1590978687063, male2, 45.656475, 0.3, 56.353065
1590978687137, male1, 32.87701, 0.3, 58.717373
1590978687143, male2, 45.582066, 0.3, 56.296688
1590978687213, male1, 32.953808, 0.3, 58.67585
1590978687218, male2, 45.506702, 0.3, 56.25344
1590978687291, male1, 33.051258, 0.3, 58.62732
1590978687297, male2, 45.435535, 0.3, 56.220165
1590978687370, male1, 33.13949, 0.3, 58.579803
1590978687376, male2, 45.280544, 0.3, 56.16042
1590978687446, male1, 33.22486, 0.3, 58.524197
1590978687451, male2, 45.20792, 0.3, 56.12477
1590978687521, male1, 33.36799, 0.3, 58.41032
1590978687528, male2, 45.120823, 0.3, 56.08747
1590978687598, male1, 33.410816, 0.3, 58.368862
1590978687604, male2, 45.033504, 0.3, 56.047974
1590978687677, male1, 33.46669, 0.3, 58.31162
1590978687684, male2, 44.954624, 0.3, 56.006054
1590978687754, male1, 33.57513, 0.3, 58.231926
1590978687760, male2, 44.806858, 0.3, 55.909668
1590978687835, male1, 33.62812, 0.3, 58.200684
1590978687836, male2, 44.71724, 0.3, 55.84895
1590978687916, male1, 33.834988, 0.3, 58.126965
1590978687916, male2, 44.638184, 0.3, 55.790848
1590978687994, male1, 33.89297, 0.3, 58.108543
1590978687995, male2, 44.563686, 0.3, 55.737846
1590978688070, male1, 33.973988, 0.3, 58.075638
1590978688070, male2, 44.454975, 0.3, 55.674118
1590978688147, male1, 34.11722, 0.3, 57.99596
1590978688147, male2, 44.356873, 0.3, 55.626125
1590978688227, male1, 34.23886, 0.3, 57.906223
1590978688227, male2, 44.264076, 0.3, 55.58808
1590978688307, male1, 34.33322, 0.3, 57.823887
1590978688307, male2, 44.130825, 0.3, 55.53767
1590978688382, male1, 34.388775, 0.3, 57.781796
1590978688382, male2, 44.09552, 0.3, 55.52446
1590978688460, male1, 34.508675, 0.3, 57.69203
1590978688460, male2, 43.96222, 0.3, 55.465805
1590978688537, male1, 34.594223, 0.3, 57.631214
1590978688537, male2, 43.896137, 0.3, 55.429985
1590978688613, male1, 34.685143, 0.3, 57.577595
1590978688614, male2, 43.786583, 0.3, 55.354443
1590978688688, male1, 34.82397, 0.3, 57.507244
1590978688694, male2, 43.66722, 0.3, 55.266094
1590978688764, male1, 34.903633, 0.3, 57.46893
1590978688775, male2, 43.5827, 0.3, 55.20032
1590978688840, male1, 35.018074, 0.3, 57.420296
1590978688851, male2, 43.498997, 0.3, 55.145332
1590978688915, male1, 35.16089, 0.3, 57.357647
1590978688926, male2, 43.413174, 0.3, 55.099495
1590978688990, male1, 35.218468, 0.3, 57.329426
1590978689002, male2, 43.33096, 0.3, 55.060913
1590978689066, male1, 35.37451, 0.3, 57.231888
1590978689077, male2, 43.235863, 0.3, 55.025314
1590978689142, male1, 35.43028, 0.3, 57.191833
1590978689156, male2, 43.16842, 0.3, 55.006073
1590978689219, male1, 35.515133, 0.3, 57.121254
1590978689234, male2, 43.09136, 0.3, 54.97442
1590978689297, male1, 35.62979, 0.3, 57.03511
1590978689310, male2, 43.01442, 0.3, 54.931683
1590978689375, male1, 35.679028, 0.3, 57.00405
1590978689390, male2, 42.948437, 0.3, 54.887863
1590978689453, male1, 35.857773, 0.3, 56.91164
1590978689468, male2, 42.80234, 0.3, 54.742153
1590978689530, male1, 35.932163, 0.3, 56.874516
1590978689545, male2, 42.725048, 0.3, 54.679146
1590978689608, male1, 36.07443, 0.3, 56.81074
1590978689622, male2, 42.64272, 0.3, 54.607315
1590978689686, male1, 36.159073, 0.3, 56.76042
1590978689699, male2, 42.565765, 0.3, 54.542862
1590978689763, male1, 36.244164, 0.3, 56.69427
1590978689778, male2, 42.45558, 0.3, 54.4597
1590978689842, male1, 36.343395, 0.3, 56.60383
1590978689854, male2, 42.352753, 0.3, 54.397984
1590978689917, male1, 36.442093, 0.3, 56.518944
1590978689929, male2, 42.275757, 0.3, 54.3549
1590978689992, male1, 36.49562, 0.3, 56.471786
1590978690004, male2, 42.188866, 0.3, 54.314877
1590978690068, male1, 36.614056, 0.3, 56.380585
1590978690080, male2, 42.10076, 0.3, 54.27627
1590978690146, male1, 36.70306, 0.3, 56.32756
1590978690158, male2, 41.988106, 0.3, 54.21766
1590978690221, male1, 36.817356, 0.3, 56.263718
1590978690233, male2, 41.890717, 0.3, 54.154423
1590978690309, male1, 36.890152, 0.3, 56.223923
1590978690309, male2, 41.795956, 0.3, 54.090088
1590978690385, male1, 37.045887, 0.3, 56.15073
1590978690385, male2, 41.720432, 0.3, 54.02679
1590978690460, male1, 37.141495, 0.3, 56.092587
1590978690460, male2, 41.63895, 0.3, 53.95729
1590978690535, male1, 37.226753, 0.3, 56.030342
1590978690535, male2, 41.5578, 0.3, 53.898598
1590978690610, male1, 37.304592, 0.3, 55.965866
1590978690610, male2, 41.42615, 0.3, 53.82284
1590978690685, male1, 37.35314, 0.3, 55.924427
1590978690685, male2, 41.360863, 0.3, 53.791298
1590978690765, male1, 37.470634, 0.3, 55.827747
1590978690765, male2, 41.327045, 0.3, 53.772778
1590978690840, male1, 37.560265, 0.3, 55.77318
1590978690840, male2, 41.31751, 0.3, 53.765057
1590978690915, male1, 37.662296, 0.3, 55.725468
1590978690915, male2, 41.302387, 0.3, 53.759556
1590978690991, male1, 37.810066, 0.3, 55.67264
1590978690991, male2, 41.289993, 0.3, 53.74997
1590978691067, male1, 37.867706, 0.3, 55.6523
1590978691067, male2, 41.283726, 0.3, 53.739326
1590978691145, male1, 37.984325, 0.3, 55.606438
1590978691145, male2, 41.2884, 0.3, 53.702385
1590978691220, male2, 41.2884, 0.3, 53.702385
1590978691226, male1, 38.09482, 0.3, 55.54561
1590978691295, male2, 41.2884, 0.3, 53.702385
1590978691306, male1, 38.218758, 0.3, 55.459076
1590978691374, male2, 41.2884, 0.3, 53.702385
1590978691385, male1, 38.33246, 0.3, 55.363716
1590978691453, male2, 41.2884, 0.3, 53.702385
1590978691465, male1, 38.407898, 0.3, 55.314583
1590978691528, male2, 41.2884, 0.3, 53.702385
1590978691545, male1, 38.49407, 0.3, 55.25199
1590978691604, male2, 41.2884, 0.3, 53.702385
1590978691620, male1, 38.58117, 0.3, 55.19343
1590978691679, male2, 41.2884, 0.3, 53.702385
1590978691696, male1, 38.673454, 0.3, 55.1422
1590978691754, male2, 41.2884, 0.3, 53.702385
1590978691771, male1, 38.840042, 0.3, 55.06309
1590978691829, male2, 41.2884, 0.3, 53.702385
1590978691851, male1, 38.930347, 0.3, 55.027893
1590978691904, male2, 41.2884, 0.3, 53.702385
1590978691927, male1, 39.01813, 0.3, 54.99318
1590978691979, male2, 41.2884, 0.3, 53.702385
1590978692004, male1, 39.10034, 0.3, 54.95002
1590978692057, male2, 41.2884, 0.3, 53.702385
1590978692080, male1, 39.192326, 0.3, 54.88967
1590978692133, male2, 41.2884, 0.3, 53.702385
1590978692156, male1, 39.307095, 0.3, 54.789852
1590978692209, male2, 41.2884, 0.3, 53.702385
1590978692232, male1, 39.389168, 0.3, 54.72526
1590978692284, male2, 41.2884, 0.3, 53.702385
1590978692307, male1, 39.480457, 0.3, 54.65236
1590978692359, male2, 41.2884, 0.3, 53.702385
1590978692382, male1, 39.566357, 0.3, 54.593666
1590978692437, male2, 41.2884, 0.3, 53.702385
1590978692461, male1, 39.65735, 0.3, 54.544125
1590978692515, male2, 41.2884, 0.3, 53.702385
1590978692538, male1, 39.79828, 0.3, 54.47109
1590978692596, male2, 41.2884, 0.3, 53.702385
1590978692613, male1, 39.8494, 0.3, 54.446537
1590978692676, male2, 41.2884, 0.3, 53.702385
1590978692693, male1, 39.98114, 0.3, 54.390995
1590978692756, male2, 41.2884, 0.3, 53.702385
1590978692769, male1, 40.06663, 0.3, 54.35392
1590978692832, male2, 41.2884, 0.3, 53.702385
1590978692844, male1, 40.16211, 0.3, 54.30275
1590978692908, male2, 41.2884, 0.3, 53.702385
1590978692919, male1, 40.300526, 0.3, 54.221184
1590978692989, male2, 41.2884, 0.3, 53.702385
1590978692995, male1, 40.335762, 0.3, 54.20554
1590978693064, male2, 41.2884, 0.3, 53.702385
1590978693076, male1, 40.348858, 0.3, 54.195232
1590978693139, male2, 41.2884, 0.3, 53.702385
1590978693156, male1, 40.365025, 0.3, 54.18761
1590978693214, male2, 41.2884, 0.3, 53.702385
1590978693231, male1, 40.382225, 0.3, 54.187378
1590978693289, male2, 41.2884, 0.3, 53.702385
1590978693306, male1, 40.40537, 0.3, 54.20744
1590978693369, male2, 41.2884, 0.3, 53.702385
1590978693385, male1, 40.409996, 0.3, 54.210728
1590978693444, male2, 41.2884, 0.3, 53.702385
1590978693461, male1, 40.409996, 0.3, 54.210728
1590978693520, male2, 41.2884, 0.3, 53.702385
1590978693537, male1, 40.409996, 0.3, 54.210728
1590978693597, male2, 41.2884, 0.3, 53.702385
1590978693613, male1, 40.409996, 0.3, 54.210728
1590978693677, male2, 41.2884, 0.3, 53.702385
1590978693688, male1, 40.409996, 0.3, 54.210728
1590978693754, male2, 41.2884, 0.3, 53.702385
1590978693765, male1, 40.409996, 0.3, 54.210728
1590978693829, male2, 41.2884, 0.3, 53.702385
1590978693841, male1, 40.409996, 0.3, 54.210728
1590978693904, male2, 41.2884, 0.3, 53.702385
1590978693922, male1, 40.409996, 0.3, 54.210728
1590978693980, male2, 41.2884, 0.3, 53.702385
1590978693997, male1, 40.409996, 0.3, 54.210728
1590978694057, male2, 41.2884, 0.3, 53.702385
1590978694074, male1, 40.409996, 0.3, 54.210728
1590978694132, male2, 41.2884, 0.3, 53.702385
1590978694150, male1, 40.409996, 0.3, 54.210728
1590978694208, male2, 41.2884, 0.3, 53.702385
1590978694225, male1, 40.409996, 0.3, 54.210728
1590978694283, male2, 41.2884, 0.3, 53.702385
1590978694300, male1, 40.409996, 0.3, 54.210728
1590978694358, male2, 41.2884, 0.3, 53.702385
1590978694375, male1, 40.409996, 0.3, 54.210728
1590978694438, male2, 41.2884, 0.3, 53.702385
1590978694456, male1, 40.409996, 0.3, 54.210728
1590978694513, male2, 41.2884, 0.3, 53.702385
1590978694536, male1, 40.409996, 0.3, 54.210728
1590978694594, male2, 41.2884, 0.3, 53.702385
1590978694616, male1, 40.409996, 0.3, 54.210728
1590978694669, male2, 41.2884, 0.3, 53.702385
1590978694698, male1, 40.409996, 0.3, 54.210728
1590978694745, male2, 41.2884, 0.3, 53.702385
1590978694774, male1, 40.409996, 0.3, 54.210728
1590978694825, male2, 41.2884, 0.3, 53.702385
1590978694854, male1, 40.409996, 0.3, 54.210728
1590978694900, male2, 41.2884, 0.3, 53.702385
1590978694930, male1, 40.409996, 0.3, 54.210728
1590978694976, male2, 41.2884, 0.3, 53.702385
1590978695006, male1, 40.409996, 0.3, 54.210728
1590978695054, male2, 41.2884, 0.3, 53.702385
1590978695083, male1, 40.409996, 0.3, 54.210728
1590978695130, male2, 41.2884, 0.3, 53.702385
1590978695158, male1, 40.409996, 0.3, 54.210728
1590978695207, male2, 41.2884, 0.3, 53.702385
1590978695235, male1, 40.409996, 0.3, 54.210728
1590978695282, male2, 41.2884, 0.3, 53.702385
1590978695316, male1, 40.409996, 0.3, 54.210728
1590978695358, male2, 41.2884, 0.3, 53.702385
1590978695393, male1, 40.409996, 0.3, 54.210728
1590978695436, male2, 41.2884, 0.3, 53.702385
1590978695471, male1, 40.409996, 0.3, 54.210728
1590978695515, male2, 41.2884, 0.3, 53.702385
1590978695549, male1, 40.409996, 0.3, 54.210728
1590978695591, male2, 41.2884, 0.3, 53.702385
1590978695627, male1, 40.409996, 0.3, 54.210728
1590978695668, male2, 41.2884, 0.3, 53.702385
1590978695702, male1, 40.409996, 0.3, 54.210728
1590978695746, male2, 41.2884, 0.3, 53.702385
1590978695780, male1, 40.409996, 0.3, 54.210728
1590978695825, male2, 41.2884, 0.3, 53.702385
1590978695859, male1, 40.409996, 0.3, 54.210728
1590978695905, male2, 41.2884, 0.3, 53.702385
1590978695934, male1, 40.409996, 0.3, 54.210728
1590978695986, male2, 41.2884, 0.3, 53.702385
1590978696009, male1, 40.409996, 0.3, 54.210728
1590978696064, male2, 41.2884, 0.3, 53.702385
1590978696087, male1, 40.409996, 0.3, 54.210728
1590978696139, male2, 41.2884, 0.3, 53.702385
1590978696162, male1, 40.409996, 0.3, 54.210728
1590978696215, male2, 41.2884, 0.3, 53.702385
1590978696238, male1, 40.409996, 0.3, 54.210728
1590978696290, male2, 41.2884, 0.3, 53.702385
1590978696314, male1, 40.409996, 0.3, 54.210728
1590978696365, male2, 41.2884, 0.3, 53.702385
1590978696394, male1, 40.409996, 0.3, 54.210728
1590978696440, male2, 41.2884, 0.3, 53.702385
1590978696471, male1, 40.409996, 0.3, 54.210728
1590978696516, male2, 41.2884, 0.3, 53.702385
1590978696550, male1, 40.409996, 0.3, 54.210728
1590978696596, male2, 41.2884, 0.3, 53.702385
1590978696626, male1, 40.409996, 0.3, 54.210728
1590978696674, male2, 41.2884, 0.3, 53.702385
1590978696705, male1, 40.409996, 0.3, 54.210728
1590978696751, male2, 41.2884, 0.3, 53.702385
1590978696781, male1, 40.409996, 0.3, 54.210728
1590978696828, male2, 41.2884, 0.3, 53.702385
1590978696856, male1, 40.409996, 0.3, 54.210728
1590978696903, male2, 41.2884, 0.3, 53.702385
1590978696937, male1, 40.409996, 0.3, 54.210728
1590978696978, male2, 41.2884, 0.3, 53.702385
1590978697013, male1, 40.409996, 0.3, 54.210728
1590978697053, male2, 41.2884, 0.3, 53.702385
1590978697094, male1, 40.409996, 0.3, 54.210728
1590978697128, male2, 41.2884, 0.3, 53.702385
1590978697171, male1, 40.409996, 0.3, 54.210728
1590978697206, male2, 41.2884, 0.3, 53.702385
1590978697252, male1, 40.409996, 0.3, 54.210728
1590978697281, male2, 41.2884, 0.3, 53.702385
1590978697327, male1, 40.409996, 0.3, 54.210728
1590978697362, male2, 41.2884, 0.3, 53.702385
1590978697402, male1, 40.409996, 0.3, 54.210728
1590978697437, male2, 41.2884, 0.3, 53.702385
1590978697477, male1, 40.409996, 0.3, 54.210728
1590978697517, male2, 41.2884, 0.3, 53.702385
1590978697556, male1, 40.409996, 0.3, 54.210728
1590978697597, male2, 41.2884, 0.3, 53.702385
1590978697637, male1, 40.409996, 0.3, 54.210728
1590978697673, male2, 41.2884, 0.3, 53.702385
1590978697712, male1, 40.409996, 0.3, 54.210728
1590978697753, male2, 41.2884, 0.3, 53.702385
1590978697787, male1, 40.409996, 0.3, 54.210728
1590978697833, male2, 41.2884, 0.3, 53.702385
1590978697862, male1, 40.409996, 0.3, 54.210728
1590978697909, male2, 41.2884, 0.3, 53.702385
1590978697940, male1, 40.409996, 0.3, 54.210728
1590978698000, male2, 41.2884, 0.3, 53.702385
1590978698018, male1, 40.409996, 0.3, 54.210728
1590978698075, male2, 41.2884, 0.3, 53.702385
1590978698096, male1, 40.409996, 0.3, 54.210728
1590978698154, male2, 41.2884, 0.3, 53.702385
1590978698174, male1, 40.409996, 0.3, 54.210728
1590978698231, male2, 41.2884, 0.3, 53.702385
1590978698249, male1, 40.409996, 0.3, 54.210728
1590978698307, male2, 41.2884, 0.3, 53.702385
1590978698326, male1, 40.409996, 0.3, 54.210728
1590978698383, male2, 41.2884, 0.3, 53.702385
1590978698403, male1, 40.409996, 0.3, 54.210728
1590978698461, male2, 41.2884, 0.3, 53.702385
done
done
