SetPose:{
  "position": {
    "x": 2412.455437258379,
    "y": 0.0,
    "z": 5876.583253510966
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2412.455437258379,
      "y": 0.0,
      "z": 5876.583253510966
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2412.455437258379,
        "y": 0.0,
        "z": 5876.583253510966
      },
      {
        "x": 2693.360711521036,
        "y": 0.0,
        "z": 5981.280655718306
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2693.360711521036,
      "y": 0.0,
      "z": 5981.280655718306
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2693.360711521036,
        "y": 0.0,
        "z": 5981.280655718306
      },
      {
        "x": 3054.80998750814,
        "y": 0.0,
        "z": 6195.530944511075
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3054.80998750814,
      "y": 0.0,
      "z": 6195.530944511075
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3054.80998750814,
        "y": 0.0,
        "z": 6195.530944511075
      },
      {
        "x": 3430.3558059636316,
        "y": 0.0,
        "z": 6326.86145042585
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3430.3558059636316,
      "y": 0.0,
      "z": 6326.86145042585
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3430.3558059636316,
        "y": 0.0,
        "z": 6326.86145042585
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
