SetPose:{
  "position": {
    "x": 4682.62031373041,
    "y": 0.0,
    "z": 5571.3825261146185
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4682.62031373041,
      "y": 0.0,
      "z": 5571.3825261146185
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4682.62031373041,
        "y": 0.0,
        "z": 5571.3825261146185
      },
      {
        "x": 4447.970365501793,
        "y": 0.0,
        "z": 5473.872058816062
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4447.970365501793,
      "y": 0.0,
      "z": 5473.872058816062
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4447.970365501793,
        "y": 0.0,
        "z": 5473.872058816062
      },
      {
        "x": 4294.347738941853,
        "y": 0.0,
        "z": 5410.317723377068
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4294.347738941853,
      "y": 0.0,
      "z": 5410.317723377068
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4294.347738941853,
        "y": 0.0,
        "z": 5410.317723377068
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
