Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590111996886, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590111996929, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590111996975, male1, 0.0, 0.0, 0.0
1590111997005, male2, 0.0, 0.0, 0.0
1590111997423, male1, 46.688377, 0.3, 68.47913
1590111997426, male2, 46.443867, 0.3, 55.135586
1590111997622, male1, 46.688377, 0.3, 68.47913
1590111997625, male2, 46.443867, 0.3, 55.135586
1590111997717, male1, 46.688377, 0.3, 68.47913
1590111997718, male2, 46.443867, 0.3, 55.135586
1590111997808, male1, 46.688377, 0.3, 68.47913
1590111997809, male2, 46.443867, 0.3, 55.135586
1590111997901, male1, 46.688377, 0.3, 68.47913
1590111997902, male2, 46.443867, 0.3, 55.135586
1590111997984, male1, 46.688377, 0.3, 68.47913
1590111997985, male2, 46.443867, 0.3, 55.135586
1590111998072, male1, 46.688377, 0.3, 68.47913
1590111998073, male2, 46.443867, 0.3, 55.135586
1590111998169, male1, 46.688377, 0.3, 68.47913
1590111998169, male2, 46.443867, 0.3, 55.135586
1590111998252, male1, 46.688377, 0.3, 68.47913
1590111998253, male2, 46.443867, 0.3, 55.135586
1590111998338, male1, 46.688377, 0.3, 68.47913
1590111998338, male2, 46.443867, 0.3, 55.135586
1590111998431, male1, 46.688377, 0.3, 68.47913
1590111998432, male2, 46.443867, 0.3, 55.135586
1590111998517, male1, 46.688377, 0.3, 68.47913
1590111998524, male2, 46.443867, 0.3, 55.135586
1590111998636, male1, 46.688377, 0.3, 68.47913
1590111998637, male2, 46.443867, 0.3, 55.135586
1590111998727, male1, 46.688377, 0.3, 68.47913
1590111998728, male2, 46.443867, 0.3, 55.135586
1590111998818, male1, 46.65897, 0.3, 68.477585
1590111998819, male2, 46.443867, 0.3, 55.135586
1590111998903, male1, 46.533604, 0.3, 68.423965
1590111998904, male2, 46.46861, 0.3, 55.157997
1590111998993, male1, 46.436317, 0.3, 68.37681
1590111998994, male2, 46.473915, 0.3, 55.168865
1590111999081, male1, 46.348637, 0.3, 68.307144
1590111999082, male2, 46.39693, 0.3, 55.14143
1590111999159, male1, 46.206875, 0.3, 68.17211
1590111999160, male2, 46.283943, 0.3, 55.123905
1590111999252, male1, 46.17776, 0.3, 68.14317
1590111999253, male2, 46.160286, 0.3, 55.122803
1590111999338, male1, 46.116657, 0.3, 68.08533
1590111999339, male2, 46.125107, 0.3, 55.11067
1590111999419, male1, 46.041878, 0.3, 68.038635
1590111999420, male2, 45.991653, 0.3, 55.071712
1590111999504, male1, 45.870655, 0.3, 67.998405
1590111999504, male2, 45.889023, 0.3, 55.043964
1590111999605, male1, 45.71293, 0.3, 68.020905
1590111999606, male2, 45.811733, 0.3, 55.02203
1590111999688, male1, 45.63569, 0.3, 68.015724
1590111999688, male2, 45.715332, 0.3, 54.989647
1590111999772, male1, 45.562523, 0.3, 68.00423
1590111999772, male2, 45.6321, 0.3, 54.952793
1590111999874, male1, 45.485092, 0.3, 67.98432
1590111999875, male2, 45.607166, 0.3, 54.9414
1590111999956, male1, 45.401775, 0.3, 67.955925
1590111999957, male2, 45.49076, 0.3, 54.898663
1590112000058, male1, 45.29864, 0.3, 67.9089
1590112000059, male2, 45.384544, 0.3, 54.87179
1590112000147, male1, 45.250652, 0.3, 67.88591
1590112000147, male2, 45.350555, 0.3, 54.865986
1590112000227, male1, 45.194405, 0.3, 67.84898
1590112000228, male2, 45.261158, 0.3, 54.85452
1590112000307, male1, 45.100838, 0.3, 67.7724
1590112000308, male2, 45.175858, 0.3, 54.846073
1590112000386, male1, 45.022617, 0.3, 67.70813
1590112000386, male2, 45.105305, 0.3, 54.835438
1590112000469, male1, 44.925137, 0.3, 67.6232
1590112000470, male2, 44.99179, 0.3, 54.802338
1590112000557, male1, 44.843826, 0.3, 67.5604
1590112000557, male2, 44.795326, 0.3, 54.726723
1590112000646, male1, 44.754044, 0.3, 67.505516
1590112000646, male2, 44.695164, 0.3, 54.67585
1590112000740, male1, 44.69277, 0.3, 67.45577
1590112000740, male2, 44.64032, 0.3, 54.653145
1590112000829, male1, 44.589817, 0.3, 67.35257
1590112000829, male2, 44.470043, 0.3, 54.613617
1590112000904, male1, 44.49308, 0.3, 67.234566
1590112000905, male2, 44.37169, 0.3, 54.60113
1590112000984, male1, 44.455418, 0.3, 67.17361
1590112000985, male2, 44.295044, 0.3, 54.594257
1590112001073, male1, 44.38955, 0.3, 67.091446
1590112001074, male2, 44.188198, 0.3, 54.593945
1590112001155, male1, 44.36674, 0.3, 67.06851
1590112001155, male2, 44.158875, 0.3, 54.59116
1590112001267, male1, 44.327198, 0.3, 67.032394
1590112001268, male2, 44.112694, 0.3, 54.58437
1590112001354, male1, 44.2168, 0.3, 66.94179
1590112001355, male2, 43.998196, 0.3, 54.558907
1590112001439, male1, 44.112774, 0.3, 66.8843
1590112001440, male2, 43.823746, 0.3, 54.495266
1590112001528, male1, 43.974686, 0.3, 66.83955
1590112001529, male2, 43.736477, 0.3, 54.437595
1590112001613, male1, 43.892284, 0.3, 66.811935
1590112001614, male2, 43.67339, 0.3, 54.38619
1590112001699, male1, 43.76509, 0.3, 66.78231
1590112001700, male2, 43.583427, 0.3, 54.305355
1590112001779, male1, 43.597584, 0.3, 66.74696
1590112001779, male2, 43.52304, 0.3, 54.255905
1590112001863, male1, 43.50298, 0.3, 66.683395
1590112001864, male2, 43.370003, 0.3, 54.141365
1590112001942, male1, 43.389256, 0.3, 66.63296
1590112001942, male2, 43.290134, 0.3, 54.0872
1590112002020, male1, 43.216995, 0.3, 66.58156
1590112002021, male2, 43.20475, 0.3, 54.007767
1590112002116, male1, 43.152348, 0.3, 66.56745
1590112002117, male2, 43.14394, 0.3, 53.94185
1590112002198, male1, 43.061573, 0.3, 66.546364
1590112002199, male2, 43.037792, 0.3, 53.817276
1590112002275, male1, 43.023865, 0.3, 66.50149
1590112002276, male2, 43.04412, 0.3, 53.83528
1590112002356, male1, 42.982822, 0.3, 66.36945
1590112002356, male2, 43.045227, 0.3, 53.853394
1590112002440, male1, 43.00869, 0.3, 66.10646
1590112002440, male2, 43.0294, 0.3, 53.844307
1590112002524, male1, 43.013206, 0.3, 65.89574
1590112002524, male2, 43.00247, 0.3, 53.84405
1590112002607, male1, 43.016026, 0.3, 65.77056
1590112002608, male2, 42.93281, 0.3, 53.833664
1590112002690, male1, 43.006336, 0.3, 65.56314
1590112002690, male2, 42.896145, 0.3, 53.841263
1590112002771, male1, 43.03037, 0.3, 65.28561
1590112002771, male2, 42.844746, 0.3, 53.86389
1590112002852, male1, 43.052002, 0.3, 65.16973
1590112002852, male2, 42.85707, 0.3, 53.85678
1590112002933, male1, 43.0985, 0.3, 64.94576
1590112002934, male2, 42.86419, 0.3, 53.860588
1590112003014, male1, 43.10492, 0.3, 64.71367
1590112003014, male2, 42.8737, 0.3, 53.887722
1590112003093, male1, 43.10308, 0.3, 64.5639
1590112003093, male2, 42.88424, 0.3, 53.924633
1590112003169, male1, 43.096893, 0.3, 64.41548
1590112003169, male2, 42.875523, 0.3, 54.00194
1590112003253, male1, 43.12298, 0.3, 64.13814
1590112003253, male2, 42.819824, 0.3, 54.16396
1590112003333, male1, 43.158672, 0.3, 63.96352
1590112003333, male2, 42.803726, 0.3, 54.20548
1590112003408, male1, 43.18363, 0.3, 63.822186
1590112003409, male2, 42.81133, 0.3, 54.244007
1590112003491, male1, 43.17207, 0.3, 63.562294
1590112003492, male2, 42.81452, 0.3, 54.282265
1590112003572, male1, 43.168842, 0.3, 63.526245
1590112003573, male2, 42.82173, 0.3, 54.346508
1590112003648, male1, 43.152378, 0.3, 63.31098
1590112003649, male2, 42.846207, 0.3, 54.45732
1590112003726, male1, 43.156704, 0.3, 63.108932
1590112003726, male2, 42.870922, 0.3, 54.524143
1590112003807, male1, 43.18461, 0.3, 62.945393
1590112003808, male2, 42.91752, 0.3, 54.591022
1590112003885, male1, 43.227844, 0.3, 62.72362
1590112003885, male2, 42.957676, 0.3, 54.639133
1590112003960, male1, 43.229076, 0.3, 62.521416
1590112003961, male2, 42.957783, 0.3, 54.653328
1590112004036, male1, 43.211464, 0.3, 62.373493
1590112004036, male2, 42.949818, 0.3, 54.66226
1590112004120, male1, 43.19718, 0.3, 62.209198
1590112004120, male2, 42.962975, 0.3, 54.68879
1590112004200, male1, 43.21486, 0.3, 62.001812
1590112004201, male2, 42.968178, 0.3, 54.705303
1590112004279, male1, 43.2488, 0.3, 61.80978
1590112004280, male2, 42.96861, 0.3, 54.71309
1590112004363, male1, 43.285557, 0.3, 61.588623
1590112004363, male2, 42.965996, 0.3, 54.73767
1590112004442, male1, 43.29859, 0.3, 61.387333
1590112004442, male2, 42.95855, 0.3, 54.761055
1590112004524, male1, 43.289707, 0.3, 61.23447
1590112004524, male2, 42.95473, 0.3, 54.77587
1590112004604, male1, 43.271046, 0.3, 60.997936
1590112004604, male2, 42.95473, 0.3, 54.77587
1590112004684, male1, 43.281464, 0.3, 60.79632
1590112004684, male2, 42.95473, 0.3, 54.77587
1590112004765, male1, 43.31065, 0.3, 60.573208
1590112004765, male2, 42.95473, 0.3, 54.77587
1590112004840, male2, 42.95473, 0.3, 54.77587
1590112004854, male1, 43.34624, 0.3, 60.347256
1590112004920, male2, 42.95473, 0.3, 54.77587
1590112004933, male1, 43.347046, 0.3, 60.19936
1590112005107, male1, 43.33997, 0.3, 60.088284
1590112005107, male2, 42.95473, 0.3, 54.77587
1590112005186, male1, 43.32354, 0.3, 59.885105
1590112005187, male2, 42.95473, 0.3, 54.77587
1590112005272, male1, 43.335457, 0.3, 59.744812
1590112005273, male2, 42.95473, 0.3, 54.77587
1590112005359, male1, 43.384583, 0.3, 59.527977
1590112005359, male2, 42.95473, 0.3, 54.77587
1590112005436, male1, 43.44767, 0.3, 59.03276
1590112005436, male2, 42.95473, 0.3, 54.77587
1590112005516, male1, 43.442425, 0.3, 58.958378
1590112005517, male2, 42.95473, 0.3, 54.77587
1590112005591, male1, 43.43642, 0.3, 58.83094
1590112005602, male2, 42.95473, 0.3, 54.77587
1590112005673, male1, 43.442974, 0.3, 58.540886
1590112005683, male2, 42.95473, 0.3, 54.77587
1590112005751, male1, 43.475834, 0.3, 58.378277
1590112005764, male2, 42.95473, 0.3, 54.77587
1590112005828, male1, 43.52579, 0.3, 58.157913
1590112005847, male2, 42.95473, 0.3, 54.77587
1590112005903, male1, 43.53317, 0.3, 57.955837
1590112005925, male2, 42.95473, 0.3, 54.77587
1590112005989, male1, 43.512623, 0.3, 57.762287
1590112006002, male2, 42.95473, 0.3, 54.77587
1590112006069, male1, 43.504906, 0.3, 57.5894
1590112006079, male2, 42.95473, 0.3, 54.77587
1590112006152, male1, 43.527973, 0.3, 57.440517
1590112006163, male2, 42.95473, 0.3, 54.77587
1590112006227, male1, 43.609764, 0.3, 57.22076
1590112006246, male2, 42.95473, 0.3, 54.77587
1590112006305, male1, 43.651115, 0.3, 57.031876
1590112006325, male2, 42.95473, 0.3, 54.77587
1590112006383, male1, 43.650322, 0.3, 56.6884
1590112006405, male2, 42.95473, 0.3, 54.77587
1590112006465, male1, 43.648567, 0.3, 56.560837
1590112006488, male2, 42.95473, 0.3, 54.77587
1590112006545, male1, 43.64956, 0.3, 56.414867
1590112006568, male2, 42.95473, 0.3, 54.77587
1590112006626, male1, 43.6648, 0.3, 56.271164
1590112006645, male2, 42.95473, 0.3, 54.77587
1590112006705, male1, 43.713554, 0.3, 56.094627
1590112006728, male2, 42.95473, 0.3, 54.77587
1590112006780, male1, 43.733646, 0.3, 56.05507
1590112006812, male2, 42.95473, 0.3, 54.77587
1590112006859, male1, 43.735786, 0.3, 56.026054
1590112006896, male2, 42.95473, 0.3, 54.77587
1590112006936, male1, 43.729237, 0.3, 56.003025
1590112006974, male2, 42.95473, 0.3, 54.77587
1590112007011, male1, 43.722088, 0.3, 55.985996
1590112007054, male2, 42.95473, 0.3, 54.77587
1590112007086, male1, 43.708916, 0.3, 55.960125
1590112007135, male2, 42.95473, 0.3, 54.77587
1590112007168, male1, 43.708916, 0.3, 55.960125
1590112007215, male2, 42.95473, 0.3, 54.77587
1590112007247, male1, 43.708916, 0.3, 55.960125
1590112007297, male2, 42.95473, 0.3, 54.77587
1590112007327, male1, 43.708916, 0.3, 55.960125
1590112007377, male2, 42.95473, 0.3, 54.77587
1590112007408, male1, 43.708916, 0.3, 55.960125
1590112007455, male2, 42.95473, 0.3, 54.77587
1590112007483, male1, 43.708916, 0.3, 55.960125
1590112007540, male2, 42.95473, 0.3, 54.77587
1590112007563, male1, 43.708916, 0.3, 55.960125
1590112007620, male2, 42.95473, 0.3, 54.77587
1590112007650, male1, 43.708916, 0.3, 55.960125
1590112007699, male2, 42.95473, 0.3, 54.77587
1590112007727, male1, 43.708916, 0.3, 55.960125
1590112007782, male2, 42.95473, 0.3, 54.77587
1590112007810, male1, 43.708916, 0.3, 55.960125
1590112007864, male2, 42.95473, 0.3, 54.77587
1590112007894, male1, 43.708916, 0.3, 55.960125
1590112007947, male2, 42.95473, 0.3, 54.77587
1590112007976, male1, 43.708916, 0.3, 55.960125
1590112008025, male2, 42.95473, 0.3, 54.77587
1590112008056, male1, 43.708916, 0.3, 55.960125
1590112008105, male2, 42.95473, 0.3, 54.77587
1590112008138, male1, 43.708916, 0.3, 55.960125
1590112008186, male2, 42.95473, 0.3, 54.77587
1590112008222, male1, 43.708916, 0.3, 55.960125
1590112008263, male2, 42.95473, 0.3, 54.77587
1590112008298, male1, 43.708916, 0.3, 55.960125
1590112008341, male2, 42.95473, 0.3, 54.77587
1590112008375, male1, 43.708916, 0.3, 55.960125
1590112008419, male2, 42.95473, 0.3, 54.77587
1590112008456, male1, 43.708916, 0.3, 55.960125
1590112008499, male2, 42.95473, 0.3, 54.77587
1590112008533, male1, 43.708916, 0.3, 55.960125
1590112008577, male2, 42.95473, 0.3, 54.77587
1590112008615, male1, 43.708916, 0.3, 55.960125
1590112008653, male2, 42.95473, 0.3, 54.77587
1590112008692, male1, 43.708916, 0.3, 55.960125
1590112008731, male2, 42.95473, 0.3, 54.77587
1590112008768, male1, 43.708916, 0.3, 55.960125
1590112008813, male2, 42.95473, 0.3, 54.77587
1590112008843, male1, 43.708916, 0.3, 55.960125
1590112008891, male2, 42.95473, 0.3, 54.77587
1590112008923, male1, 43.708916, 0.3, 55.960125
1590112008975, male2, 42.95473, 0.3, 54.77587
1590112008999, male1, 43.708916, 0.3, 55.960125
1590112009050, male2, 42.95473, 0.3, 54.77587
1590112009076, male1, 43.708916, 0.3, 55.960125
1590112009126, male2, 42.95473, 0.3, 54.77587
1590112009158, male1, 43.708916, 0.3, 55.960125
1590112009202, male2, 42.95473, 0.3, 54.77587
1590112009235, male1, 43.708916, 0.3, 55.960125
1590112009281, male2, 42.95473, 0.3, 54.77587
1590112009319, male1, 43.708916, 0.3, 55.960125
1590112009362, male2, 42.95473, 0.3, 54.77587
1590112009402, male1, 43.708916, 0.3, 55.960125
1590112009445, male2, 42.95473, 0.3, 54.77587
1590112009486, male1, 43.708916, 0.3, 55.960125
1590112009529, male2, 42.95473, 0.3, 54.77587
1590112009561, male1, 43.708916, 0.3, 55.960125
1590112009611, male2, 42.95473, 0.3, 54.77587
1590112009637, male1, 43.708916, 0.3, 55.960125
1590112009696, male2, 42.95473, 0.3, 54.77587
1590112009716, male1, 43.708916, 0.3, 55.960125
1590112009775, male2, 42.95473, 0.3, 54.77587
1590112009797, male1, 43.708916, 0.3, 55.960125
1590112009858, male2, 42.95473, 0.3, 54.77587
1590112009875, male1, 43.708916, 0.3, 55.960125
1590112009938, male2, 42.95473, 0.3, 54.77587
1590112009959, male1, 43.708916, 0.3, 55.960125
1590112010013, male2, 42.95473, 0.3, 54.77587
1590112010040, male1, 43.708916, 0.3, 55.960125
1590112010096, male2, 42.95473, 0.3, 54.77587
1590112010125, male1, 43.708916, 0.3, 55.960125
1590112010179, male2, 42.95473, 0.3, 54.77587
1590112010205, male1, 43.708916, 0.3, 55.960125
1590112010256, male2, 42.95473, 0.3, 54.77587
1590112010284, male1, 43.708916, 0.3, 55.960125
1590112010334, male2, 42.95473, 0.3, 54.77587
1590112010366, male1, 43.708916, 0.3, 55.960125
1590112010413, male2, 42.95473, 0.3, 54.77587
1590112010449, male1, 43.708916, 0.3, 55.960125
1590112010491, male2, 42.95473, 0.3, 54.77587
1590112010529, male1, 43.708916, 0.3, 55.960125
1590112010566, male2, 42.95473, 0.3, 54.77587
1590112010611, male1, 43.708916, 0.3, 55.960125
1590112010646, male2, 42.95473, 0.3, 54.77587
1590112010690, male1, 43.708916, 0.3, 55.960125
1590112010722, male2, 42.95473, 0.3, 54.77587
1590112010772, male1, 43.708916, 0.3, 55.960125
1590112010800, male2, 42.95473, 0.3, 54.77587
1590112010847, male1, 43.708916, 0.3, 55.960125
1590112010883, male2, 42.95473, 0.3, 54.77587
1590112010929, male1, 43.708916, 0.3, 55.960125
1590112010967, male2, 42.95473, 0.3, 54.77587
1590112011005, male1, 43.708916, 0.3, 55.960125
1590112011042, male2, 42.95473, 0.3, 54.77587
1590112011089, male1, 43.708916, 0.3, 55.960125
1590112011123, male2, 42.95473, 0.3, 54.77587
1590112011169, male1, 43.708916, 0.3, 55.960125
1590112011203, male2, 42.95473, 0.3, 54.77587
1590112011246, male1, 43.708916, 0.3, 55.960125
1590112011283, male2, 42.95473, 0.3, 54.77587
1590112011327, male1, 43.708916, 0.3, 55.960125
1590112011367, male2, 42.95473, 0.3, 54.77587
1590112011403, male1, 43.708916, 0.3, 55.960125
1590112011448, male2, 42.95473, 0.3, 54.77587
1590112011483, male1, 43.708916, 0.3, 55.960125
1590112011530, male2, 42.95473, 0.3, 54.77587
1590112011565, male1, 43.708916, 0.3, 55.960125
1590112011610, male2, 42.95473, 0.3, 54.77587
1590112011643, male1, 43.708916, 0.3, 55.960125
1590112011685, male2, 42.95473, 0.3, 54.77587
1590112011728, male1, 43.708916, 0.3, 55.960125
1590112011761, male2, 42.95473, 0.3, 54.77587
1590112011808, male1, 43.708916, 0.3, 55.960125
1590112011843, male2, 42.95473, 0.3, 54.77587
1590112011889, male1, 43.708916, 0.3, 55.960125
1590112011918, male2, 42.95473, 0.3, 54.77587
1590112011972, male1, 43.708916, 0.3, 55.960125
1590112012000, male2, 42.95473, 0.3, 54.77587
1590112012053, male1, 43.708916, 0.3, 55.960125
1590112012081, male2, 42.95473, 0.3, 54.77587
1590112012132, male1, 43.708916, 0.3, 55.960125
1590112012164, male2, 42.95473, 0.3, 54.77587
1590112012209, male1, 43.708916, 0.3, 55.960125
1590112012239, male2, 42.95473, 0.3, 54.77587
1590112012290, male1, 43.708916, 0.3, 55.960125
1590112012322, male2, 42.95473, 0.3, 54.77587
1590112012371, male1, 43.708916, 0.3, 55.960125
1590112012398, male2, 42.95473, 0.3, 54.77587
1590112012451, male1, 43.708916, 0.3, 55.960125
1590112012479, male2, 42.95473, 0.3, 54.77587
1590112012534, male1, 43.708916, 0.3, 55.960125
1590112012562, male2, 42.95473, 0.3, 54.77587
1590112012619, male1, 43.708916, 0.3, 55.960125
1590112012639, male2, 42.95473, 0.3, 54.77587
1590112012697, male1, 43.708916, 0.3, 55.960125
1590112012717, male2, 42.95473, 0.3, 54.77587
1590112012774, male1, 43.708916, 0.3, 55.960125
1590112012795, male2, 42.95473, 0.3, 54.77587
1590112012854, male1, 43.708916, 0.3, 55.960125
1590112012874, male2, 42.95473, 0.3, 54.77587
1590112012936, male1, 43.708916, 0.3, 55.960125
1590112012958, male2, 42.95473, 0.3, 54.77587
1590112013012, male1, 43.708916, 0.3, 55.960125
1590112013033, male2, 42.95473, 0.3, 54.77587
1590112013095, male1, 43.708916, 0.3, 55.960125
1590112013114, male2, 42.95473, 0.3, 54.77587
1590112013176, male1, 43.708916, 0.3, 55.960125
1590112013197, male2, 42.95473, 0.3, 54.77587
1590112013254, male1, 43.708916, 0.3, 55.960125
1590112013279, male2, 42.95473, 0.3, 54.77587
1590112013332, male1, 43.708916, 0.3, 55.960125
1590112013361, male2, 42.95473, 0.3, 54.77587
1590112013411, male1, 43.708916, 0.3, 55.960125
1590112013446, male2, 42.95473, 0.3, 54.77587
1590112013493, male1, 43.708916, 0.3, 55.960125
1590112013521, male2, 42.95473, 0.3, 54.77587
1590112013568, male1, 43.708916, 0.3, 55.960125
1590112013600, male2, 42.95473, 0.3, 54.77587
1590112013656, male1, 43.708916, 0.3, 55.960125
1590112013676, male2, 42.95473, 0.3, 54.77587
1590112013731, male1, 43.708916, 0.3, 55.960125
1590112013753, male2, 42.95473, 0.3, 54.77587
1590112013808, male1, 43.708916, 0.3, 55.960125
1590112013831, male2, 42.95473, 0.3, 54.77587
1590112013885, male1, 43.708916, 0.3, 55.960125
1590112013906, male2, 42.95473, 0.3, 54.77587
1590112013968, male1, 43.708916, 0.3, 55.960125
1590112013988, male2, 42.95473, 0.3, 54.77587
1590112014044, male1, 43.708916, 0.3, 55.960125
1590112014064, male2, 42.95473, 0.3, 54.77587
1590112014119, male1, 43.708916, 0.3, 55.960125
1590112014147, male2, 42.95473, 0.3, 54.77587
1590112014200, male1, 43.708916, 0.3, 55.960125
1590112014227, male2, 42.95473, 0.3, 54.77587
1590112014280, male1, 43.708916, 0.3, 55.960125
1590112014310, male2, 42.95473, 0.3, 54.77587
1590112014362, male1, 43.708916, 0.3, 55.960125
1590112014395, male2, 42.95473, 0.3, 54.77587
1590112014437, male1, 43.708916, 0.3, 55.960125
1590112014481, male2, 42.95473, 0.3, 54.77587
1590112014514, male1, 43.708916, 0.3, 55.960125
1590112014561, male2, 42.95473, 0.3, 54.77587
1590112014594, male1, 43.708916, 0.3, 55.960125
1590112014641, male2, 42.95473, 0.3, 54.77587
1590112014672, male1, 43.708916, 0.3, 55.960125
1590112014720, male2, 42.95473, 0.3, 54.77587
1590112014747, male1, 43.708916, 0.3, 55.960125
1590112014803, male2, 42.95473, 0.3, 54.77587
1590112014831, male1, 43.708916, 0.3, 55.960125
1590112014883, male2, 42.95473, 0.3, 54.77587
1590112014913, male1, 43.708916, 0.3, 55.960125
1590112014963, male2, 42.95473, 0.3, 54.77587
1590112014991, male1, 43.708916, 0.3, 55.960125
1590112015043, male2, 42.95473, 0.3, 54.77587
1590112015076, male1, 43.708916, 0.3, 55.960125
1590112015119, male2, 42.95473, 0.3, 54.77587
1590112015151, male1, 43.708916, 0.3, 55.960125
1590112015195, male2, 42.95473, 0.3, 54.77587
1590112015231, male1, 43.708916, 0.3, 55.960125
1590112015278, male2, 42.95473, 0.3, 54.77587
1590112015315, male1, 43.708916, 0.3, 55.960125
1590112015353, male2, 42.95473, 0.3, 54.77587
1590112015392, male1, 43.708916, 0.3, 55.960125
1590112015430, male2, 42.95473, 0.3, 54.77587
1590112015475, male1, 43.708916, 0.3, 55.960125
1590112015509, male2, 42.95473, 0.3, 54.77587
1590112015552, male1, 43.708916, 0.3, 55.960125
1590112015585, male2, 42.95473, 0.3, 54.77587
1590112015634, male1, 43.708916, 0.3, 55.960125
1590112015667, male2, 42.95473, 0.3, 54.77587
1590112015711, male1, 43.708916, 0.3, 55.960125
1590112015749, male2, 42.95473, 0.3, 54.77587
1590112015795, male1, 43.708916, 0.3, 55.960125
1590112015834, male2, 42.95473, 0.3, 54.77587
1590112015871, male1, 43.708916, 0.3, 55.960125
1590112015910, male2, 42.95473, 0.3, 54.77587
1590112015953, male1, 43.708916, 0.3, 55.960125
1590112015985, male2, 42.95473, 0.3, 54.77587
1590112016028, male1, 43.708916, 0.3, 55.960125
1590112016060, male2, 42.95473, 0.3, 54.77587
1590112016106, male1, 43.708916, 0.3, 55.960125
1590112016138, male2, 42.95473, 0.3, 54.77587
1590112016181, male1, 43.708916, 0.3, 55.960125
1590112016215, male2, 42.95473, 0.3, 54.77587
1590112016263, male1, 43.708916, 0.3, 55.960125
1590112016290, male2, 42.95473, 0.3, 54.77587
1590112016340, male1, 43.708916, 0.3, 55.960125
1590112016368, male2, 42.95473, 0.3, 54.77587
1590112016422, male1, 43.708916, 0.3, 55.960125
1590112016445, male2, 42.95473, 0.3, 54.77587
1590112016502, male1, 43.708916, 0.3, 55.960125
1590112016525, male2, 42.95473, 0.3, 54.77587
1590112016578, male1, 43.708916, 0.3, 55.960125
1590112016600, male2, 42.95473, 0.3, 54.77587
1590112016662, male1, 43.708916, 0.3, 55.960125
1590112016682, male2, 42.95473, 0.3, 54.77587
1590112016741, male1, 43.708916, 0.3, 55.960125
1590112016760, male2, 42.95473, 0.3, 54.77587
1590112016823, male1, 43.708916, 0.3, 55.960125
1590112016842, male2, 42.95473, 0.3, 54.77587
1590112016905, male1, 43.708916, 0.3, 55.960125
1590112016924, male2, 42.95473, 0.3, 54.77587
1590112016985, male1, 43.708916, 0.3, 55.960125
1590112017060, male1, 43.708916, 0.3, 55.960125
1590112017061, male2, 42.95473, 0.3, 54.77587
1590112017139, male1, 43.708916, 0.3, 55.960125
1590112017139, male2, 42.95473, 0.3, 54.77587
1590112017217, male1, 43.708916, 0.3, 55.960125
1590112017218, male2, 42.95473, 0.3, 54.77587
1590112017297, male1, 43.708916, 0.3, 55.960125
1590112017298, male2, 42.95473, 0.3, 54.77587
1590112017376, male1, 43.708916, 0.3, 55.960125
1590112017376, male2, 42.95473, 0.3, 54.77587
1590112017451, male1, 43.708916, 0.3, 55.960125
1590112017452, male2, 42.95473, 0.3, 54.77587
1590112017530, male1, 43.708916, 0.3, 55.960125
1590112017530, male2, 42.95473, 0.3, 54.77587
1590112017607, male1, 43.708916, 0.3, 55.960125
1590112017608, male2, 42.95473, 0.3, 54.77587
1590112017687, male1, 43.708916, 0.3, 55.960125
1590112017687, male2, 42.95473, 0.3, 54.77587
1590112017763, male1, 43.708916, 0.3, 55.960125
1590112017763, male2, 42.95473, 0.3, 54.77587
1590112017840, male1, 43.708916, 0.3, 55.960125
1590112017841, male2, 42.95473, 0.3, 54.77587
1590112017916, male1, 43.708916, 0.3, 55.960125
1590112017916, male2, 42.95473, 0.3, 54.77587
1590112018000, male1, 43.708916, 0.3, 55.960125
1590112018000, male2, 42.95473, 0.3, 54.77587
done
done
