SetPose:{
  "position": {
    "x": 3550.3666321798282,
    "y": 0.0,
    "z": 5011.211960810211
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3550.3666321798282,
      "y": 0.0,
      "z": 5011.211960810211
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3550.3666321798282,
        "y": 0.0,
        "z": 5011.211960810211
      },
      {
        "x": 3909.6972505363938,
        "y": 0.0,
        "z": 5261.922652456541
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3909.6972505363938,
      "y": 0.0,
      "z": 5261.922652456541
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3909.6972505363938,
        "y": 0.0,
        "z": 5261.922652456541
      },
      {
        "x": 3958.690350051321,
        "y": 0.0,
        "z": 5254.716376452226
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3958.690350051321,
      "y": 0.0,
      "z": 5254.716376452226
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3958.690350051321,
        "y": 0.0,
        "z": 5254.716376452226
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
