Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590535493177, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590535493193, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590535493446, male1, 30.520327, 0.3, 61.029037
1590535493448, male2, 35.726276, 0.3, 50.059254
1590535493530, male1, 30.520327, 0.3, 61.029037
1590535493531, male2, 35.726276, 0.3, 50.059254
1590535493615, male1, 30.520327, 0.3, 61.029037
1590535493616, male2, 35.726276, 0.3, 50.059254
1590535493692, male1, 30.520327, 0.3, 61.029037
1590535493692, male2, 35.726276, 0.3, 50.059254
1590535493778, male1, 30.520327, 0.3, 61.029037
1590535493779, male2, 35.726276, 0.3, 50.059254
1590535493868, male1, 30.520327, 0.3, 61.029037
1590535493869, male2, 35.726276, 0.3, 50.059254
1590535493956, male1, 30.520327, 0.3, 61.029037
1590535493957, male2, 35.726276, 0.3, 50.059254
1590535494077, male1, 30.520327, 0.3, 61.029037
1590535494078, male2, 35.74473, 0.3, 50.061546
1590535494164, male1, 30.520327, 0.3, 61.029037
1590535494165, male2, 35.77346, 0.3, 50.06724
1590535494245, male1, 30.520327, 0.3, 61.029037
1590535494245, male2, 35.95963, 0.3, 50.15083
1590535494323, male1, 30.489908, 0.3, 61.003696
1590535494324, male2, 36.155613, 0.3, 50.317947
1590535494400, male1, 30.511066, 0.3, 61.010227
1590535494400, male2, 36.253166, 0.3, 50.410915
1590535494477, male1, 30.58642, 0.3, 61.034946
1590535494477, male2, 36.368004, 0.3, 50.525074
1590535494553, male1, 30.779799, 0.3, 61.043076
1590535494554, male2, 36.492786, 0.3, 50.61015
1590535494629, male1, 30.881647, 0.3, 61.047783
1590535494630, male2, 36.62661, 0.3, 50.67774
1590535494709, male1, 30.985046, 0.3, 61.053593
1590535494709, male2, 36.765537, 0.3, 50.764603
1590535494785, male1, 31.076544, 0.3, 61.067932
1590535494785, male2, 36.88348, 0.3, 50.850487
1590535494861, male1, 31.166872, 0.3, 61.093357
1590535494861, male2, 36.935936, 0.3, 50.8978
1590535494995, male1, 31.242132, 0.3, 61.115326
1590535494995, male2, 36.955376, 0.3, 50.913284
1590535495078, male1, 31.319738, 0.3, 61.14367
1590535495078, male2, 37.06036, 0.3, 51.036926
1590535495155, male1, 31.4662, 0.3, 61.18021
1590535495155, male2, 37.19858, 0.3, 51.131294
1590535495238, male1, 31.62633, 0.3, 61.19211
1590535495239, male2, 37.365314, 0.3, 51.191555
1590535495320, male1, 31.745018, 0.3, 61.18327
1590535495320, male2, 37.51652, 0.3, 51.291363
1590535495399, male1, 31.84787, 0.3, 61.196587
1590535495399, male2, 37.588768, 0.3, 51.340195
1590535495483, male1, 31.952604, 0.3, 61.204597
1590535495483, male2, 37.674664, 0.3, 51.415188
1590535495558, male1, 31.990211, 0.3, 61.208923
1590535495559, male2, 37.770428, 0.3, 51.511066
1590535495636, male1, 32.061966, 0.3, 61.223255
1590535495636, male2, 37.811, 0.3, 51.551228
1590535495716, male1, 32.179382, 0.3, 61.25478
1590535495716, male2, 37.963074, 0.3, 51.669758
1590535495791, male1, 32.22874, 0.3, 61.26804
1590535495791, male2, 38.065952, 0.3, 51.72827
1590535495867, male1, 32.29297, 0.3, 61.28376
1590535495868, male2, 38.10612, 0.3, 51.747948
1590535495946, male1, 32.4529, 0.3, 61.309856
1590535495946, male2, 38.222996, 0.3, 51.802673
1590535496024, male1, 32.537014, 0.3, 61.313076
1590535496024, male2, 38.30336, 0.3, 51.856396
1590535496102, male1, 32.61272, 0.3, 61.30815
1590535496102, male2, 38.3752, 0.3, 51.912285
1590535496178, male1, 32.67535, 0.3, 61.300488
1590535496178, male2, 38.510376, 0.3, 52.027824
1590535496255, male1, 32.780224, 0.3, 61.291794
1590535496255, male2, 38.562233, 0.3, 52.082222
1590535496330, male1, 32.85905, 0.3, 61.295784
1590535496330, male2, 38.63787, 0.3, 52.14698
1590535496408, male1, 32.943474, 0.3, 61.3062
1590535496409, male2, 38.74985, 0.3, 52.219673
1590535496487, male1, 33.048183, 0.3, 61.329895
1590535496487, male2, 38.858986, 0.3, 52.274693
1590535496565, male1, 33.150806, 0.3, 61.35647
1590535496565, male2, 38.934673, 0.3, 52.304585
1590535496641, male1, 33.259346, 0.3, 61.42578
1590535496641, male2, 39.05205, 0.3, 52.35699
1590535496717, male1, 33.323246, 0.3, 61.46665
1590535496717, male2, 39.137867, 0.3, 52.41552
1590535496792, male2, 39.24781, 0.3, 52.514908
1590535496797, male1, 33.383595, 0.3, 61.51264
1590535496873, male1, 33.46888, 0.3, 61.56659
1590535496873, male2, 39.300888, 0.3, 52.564934
1590535496949, male1, 33.549774, 0.3, 61.61574
1590535496949, male2, 39.392536, 0.3, 52.613266
1590535497030, male1, 33.6351, 0.3, 61.661736
1590535497030, male2, 39.512016, 0.3, 52.66719
1590535497105, male1, 33.69355, 0.3, 61.69288
1590535497105, male2, 39.65069, 0.3, 52.69396
1590535497181, male1, 33.755455, 0.3, 61.73714
1590535497181, male2, 39.75508, 0.3, 52.685356
1590535497256, male1, 33.814342, 0.3, 61.789196
1590535497256, male2, 39.78977, 0.3, 52.68533
1590535497333, male1, 33.886448, 0.3, 61.8678
1590535497333, male2, 39.920498, 0.3, 52.687237
1590535497414, male1, 33.97323, 0.3, 61.972458
1590535497414, male2, 40.03058, 0.3, 52.698593
1590535497493, male1, 34.017376, 0.3, 62.030605
1590535497493, male2, 40.182396, 0.3, 52.72365
1590535497568, male1, 34.068443, 0.3, 62.08332
1590535497569, male2, 40.37181, 0.3, 52.76905
1590535497649, male1, 34.141747, 0.3, 62.143703
1590535497649, male2, 40.440636, 0.3, 52.789433
1590535497724, male1, 34.258007, 0.3, 62.222576
1590535497724, male2, 40.58488, 0.3, 52.854378
1590535497799, male1, 34.328323, 0.3, 62.25862
1590535497799, male2, 40.738934, 0.3, 52.93074
1590535497876, male1, 34.416595, 0.3, 62.326794
1590535497876, male2, 40.843716, 0.3, 52.99724
1590535497952, male1, 34.490986, 0.3, 62.369743
1590535497953, male2, 40.94419, 0.3, 53.08079
1590535498032, male1, 34.617165, 0.3, 62.40896
1590535498032, male2, 41.068115, 0.3, 53.231346
1590535498110, male1, 34.76837, 0.3, 62.429623
1590535498110, male2, 41.143272, 0.3, 53.39032
1590535498185, male2, 41.16794, 0.3, 53.455925
1590535498193, male1, 34.791134, 0.3, 62.43036
1590535498264, male2, 41.160957, 0.3, 53.439713
1590535498270, male1, 34.875294, 0.3, 62.435566
1590535498346, male1, 34.97882, 0.3, 62.424496
1590535498346, male2, 41.158264, 0.3, 53.444008
1590535498421, male1, 35.11377, 0.3, 62.38931
1590535498421, male2, 41.16394, 0.3, 53.451122
1590535498502, male1, 35.25294, 0.3, 62.329014
1590535498503, male2, 41.185913, 0.3, 53.45497
1590535498579, male1, 35.34039, 0.3, 62.290142
1590535498580, male2, 41.202904, 0.3, 53.457
1590535498655, male1, 35.439274, 0.3, 62.266308
1590535498655, male2, 41.21952, 0.3, 53.459366
1590535498733, male1, 35.629906, 0.3, 62.269524
1590535498733, male2, 41.21952, 0.3, 53.459366
1590535498810, male1, 35.690247, 0.3, 62.265667
1590535498810, male2, 41.21952, 0.3, 53.459366
1590535498890, male1, 35.745384, 0.3, 62.23438
1590535498890, male2, 41.21952, 0.3, 53.459366
1590535498966, male1, 35.84831, 0.3, 62.172993
1590535498966, male2, 41.21952, 0.3, 53.459366
1590535499045, male1, 36.013775, 0.3, 61.988216
1590535499045, male2, 41.21952, 0.3, 53.459366
1590535499128, male1, 36.053467, 0.3, 61.925034
1590535499129, male2, 41.21952, 0.3, 53.459366
1590535499203, male1, 36.103443, 0.3, 61.746826
1590535499204, male2, 41.21952, 0.3, 53.459366
1590535499281, male1, 36.162003, 0.3, 61.623093
1590535499282, male2, 41.21952, 0.3, 53.459366
1590535499362, male1, 36.25496, 0.3, 61.493046
1590535499362, male2, 41.21952, 0.3, 53.459366
1590535499437, male1, 36.401882, 0.3, 61.342644
1590535499437, male2, 41.21952, 0.3, 53.459366
1590535499515, male1, 36.500557, 0.3, 61.234375
1590535499515, male2, 41.21952, 0.3, 53.459366
1590535499592, male1, 36.57917, 0.3, 61.126945
1590535499593, male2, 41.21952, 0.3, 53.459366
1590535499670, male1, 36.642555, 0.3, 61.020096
1590535499670, male2, 41.21952, 0.3, 53.459366
1590535499749, male1, 36.713108, 0.3, 60.88723
1590535499749, male2, 41.21952, 0.3, 53.459366
1590535499826, male1, 36.768776, 0.3, 60.773197
1590535499826, male2, 41.21952, 0.3, 53.459366
1590535499903, male1, 36.826355, 0.3, 60.662216
1590535499903, male2, 41.21952, 0.3, 53.459366
1590535499979, male1, 36.899334, 0.3, 60.551014
1590535499979, male2, 41.21952, 0.3, 53.459366
1590535500055, male1, 36.98869, 0.3, 60.42889
1590535500056, male2, 41.21952, 0.3, 53.459366
1590535500131, male1, 37.12586, 0.3, 60.26197
1590535500131, male2, 41.21952, 0.3, 53.459366
1590535500211, male1, 37.207417, 0.3, 60.161205
1590535500211, male2, 41.21952, 0.3, 53.459366
1590535500289, male1, 37.286976, 0.3, 60.0446
1590535500289, male2, 41.21952, 0.3, 53.459366
1590535500366, male1, 37.35014, 0.3, 59.934628
1590535500367, male2, 41.21952, 0.3, 53.459366
1590535500444, male1, 37.37806, 0.3, 59.86004
1590535500444, male2, 41.21952, 0.3, 53.459366
1590535500520, male1, 37.455154, 0.3, 59.70609
1590535500521, male2, 41.21952, 0.3, 53.459366
1590535500598, male1, 37.536503, 0.3, 59.586067
1590535500598, male2, 41.21952, 0.3, 53.459366
1590535500678, male1, 37.640423, 0.3, 59.449955
1590535500678, male2, 41.21952, 0.3, 53.459366
1590535500754, male1, 37.778778, 0.3, 59.288933
1590535500754, male2, 41.21952, 0.3, 53.459366
1590535500834, male1, 37.81118, 0.3, 59.24641
1590535500834, male2, 41.21952, 0.3, 53.459366
1590535500912, male1, 37.916534, 0.3, 59.071907
1590535500912, male2, 41.21952, 0.3, 53.459366
1590535500989, male1, 37.95879, 0.3, 58.986496
1590535500989, male2, 41.21952, 0.3, 53.459366
1590535501068, male1, 38.006886, 0.3, 58.891865
1590535501068, male2, 41.21952, 0.3, 53.459366
1590535501145, male1, 38.09326, 0.3, 58.710484
1590535501145, male2, 41.21952, 0.3, 53.459366
1590535501222, male1, 38.16404, 0.3, 58.59787
1590535501223, male2, 41.21952, 0.3, 53.459366
1590535501298, male1, 38.250977, 0.3, 58.47401
1590535501298, male2, 41.21952, 0.3, 53.459366
1590535501376, male1, 38.291943, 0.3, 58.423973
1590535501377, male2, 41.21952, 0.3, 53.459366
1590535501454, male1, 38.378036, 0.3, 58.323074
1590535501455, male2, 41.21952, 0.3, 53.459366
1590535501534, male1, 38.44391, 0.3, 58.22538
1590535501534, male2, 41.21952, 0.3, 53.459366
1590535501613, male1, 38.526222, 0.3, 58.04463
1590535501614, male2, 41.21952, 0.3, 53.459366
1590535501690, male1, 38.576344, 0.3, 57.927322
1590535501690, male2, 41.21952, 0.3, 53.459366
1590535501766, male1, 38.632626, 0.3, 57.796722
1590535501766, male2, 41.21952, 0.3, 53.459366
1590535501843, male1, 38.690407, 0.3, 57.686417
1590535501844, male2, 41.21952, 0.3, 53.459366
1590535501920, male1, 38.798946, 0.3, 57.52965
1590535501920, male2, 41.21952, 0.3, 53.459366
1590535501995, male1, 38.83557, 0.3, 57.474564
1590535501995, male2, 41.21952, 0.3, 53.459366
1590535502072, male1, 38.917374, 0.3, 57.374256
1590535502072, male2, 41.21952, 0.3, 53.459366
1590535502151, male1, 39.000034, 0.3, 57.265903
1590535502151, male2, 41.21952, 0.3, 53.459366
1590535502228, male1, 39.089405, 0.3, 57.109818
1590535502228, male2, 41.21952, 0.3, 53.459366
1590535502308, male1, 39.13965, 0.3, 57.00161
1590535502308, male2, 41.21952, 0.3, 53.459366
1590535502383, male1, 39.157463, 0.3, 56.957226
1590535502383, male2, 41.21952, 0.3, 53.459366
1590535502459, male1, 39.208153, 0.3, 56.841156
1590535502459, male2, 41.21952, 0.3, 53.459366
1590535502538, male1, 39.270218, 0.3, 56.737953
1590535502539, male2, 41.21952, 0.3, 53.459366
1590535502613, male1, 39.40155, 0.3, 56.578636
1590535502619, male2, 41.21952, 0.3, 53.459366
1590535502689, male1, 39.44564, 0.3, 56.530117
1590535502695, male2, 41.21952, 0.3, 53.459366
1590535502765, male1, 39.57985, 0.3, 56.385498
1590535502771, male2, 41.21952, 0.3, 53.459366
1590535502841, male1, 39.650368, 0.3, 56.291096
1590535502848, male2, 41.21952, 0.3, 53.459366
1590535502921, male1, 39.7144, 0.3, 56.173798
1590535502928, male2, 41.21952, 0.3, 53.459366
1590535503000, male1, 39.795616, 0.3, 56.00918
1590535503008, male2, 41.21952, 0.3, 53.459366
1590535503080, male1, 39.854355, 0.3, 55.896698
1590535503087, male2, 41.21952, 0.3, 53.459366
1590535503157, male1, 39.914925, 0.3, 55.787323
1590535503165, male2, 41.21952, 0.3, 53.459366
1590535503237, male1, 39.99089, 0.3, 55.678143
1590535503245, male2, 41.21952, 0.3, 53.459366
1590535503317, male1, 40.12804, 0.3, 55.509995
1590535503324, male2, 41.21952, 0.3, 53.459366
1590535503394, male1, 40.230396, 0.3, 55.405193
1590535503402, male2, 41.21952, 0.3, 53.459366
1590535503476, male1, 40.31267, 0.3, 55.30054
1590535503485, male2, 41.21952, 0.3, 53.459366
1590535503568, male1, 40.403374, 0.3, 55.153637
1590535503568, male2, 41.21952, 0.3, 53.459366
1590535503646, male1, 40.455215, 0.3, 55.06754
1590535503646, male2, 41.21952, 0.3, 53.459366
1590535503723, male1, 40.546597, 0.3, 54.899597
1590535503723, male2, 41.21952, 0.3, 53.459366
1590535503800, male1, 40.586468, 0.3, 54.832577
1590535503800, male2, 41.21952, 0.3, 53.459366
1590535503875, male1, 40.71331, 0.3, 54.667454
1590535503876, male2, 41.21952, 0.3, 53.459366
1590535503952, male1, 40.771126, 0.3, 54.602577
1590535503952, male2, 41.21952, 0.3, 53.459366
1590535504029, male1, 40.801067, 0.3, 54.575676
1590535504029, male2, 41.21952, 0.3, 53.459366
1590535504104, male1, 40.815334, 0.3, 54.553772
1590535504104, male2, 41.21952, 0.3, 53.459366
1590535504181, male1, 40.82175, 0.3, 54.532017
1590535504182, male2, 41.21952, 0.3, 53.459366
1590535504257, male1, 40.8219, 0.3, 54.511677
1590535504257, male2, 41.21952, 0.3, 53.459366
1590535504333, male1, 40.82062, 0.3, 54.480015
1590535504333, male2, 41.21952, 0.3, 53.459366
1590535504409, male1, 40.819054, 0.3, 54.469074
1590535504409, male2, 41.21952, 0.3, 53.459366
1590535504486, male1, 40.819054, 0.3, 54.469074
1590535504486, male2, 41.21952, 0.3, 53.459366
1590535504565, male1, 40.819054, 0.3, 54.469074
1590535504566, male2, 41.21952, 0.3, 53.459366
1590535504646, male1, 40.819054, 0.3, 54.469074
1590535504646, male2, 41.21952, 0.3, 53.459366
1590535504722, male1, 40.819054, 0.3, 54.469074
1590535504722, male2, 41.21952, 0.3, 53.459366
1590535504798, male1, 40.819054, 0.3, 54.469074
1590535504798, male2, 41.21952, 0.3, 53.459366
1590535504876, male1, 40.819054, 0.3, 54.469074
1590535504877, male2, 41.21952, 0.3, 53.459366
1590535504954, male1, 40.819054, 0.3, 54.469074
1590535504954, male2, 41.21952, 0.3, 53.459366
1590535505030, male1, 40.819054, 0.3, 54.469074
1590535505031, male2, 41.21952, 0.3, 53.459366
1590535505109, male1, 40.819054, 0.3, 54.469074
1590535505109, male2, 41.21952, 0.3, 53.459366
1590535505184, male1, 40.819054, 0.3, 54.469074
1590535505184, male2, 41.21952, 0.3, 53.459366
1590535505261, male1, 40.819054, 0.3, 54.469074
1590535505261, male2, 41.21952, 0.3, 53.459366
1590535505338, male1, 40.819054, 0.3, 54.469074
1590535505338, male2, 41.21952, 0.3, 53.459366
1590535505416, male1, 40.819054, 0.3, 54.469074
1590535505416, male2, 41.21952, 0.3, 53.459366
1590535505493, male1, 40.819054, 0.3, 54.469074
1590535505493, male2, 41.21952, 0.3, 53.459366
1590535505569, male1, 40.819054, 0.3, 54.469074
1590535505569, male2, 41.21952, 0.3, 53.459366
1590535505645, male1, 40.819054, 0.3, 54.469074
1590535505645, male2, 41.21952, 0.3, 53.459366
1590535505722, male1, 40.819054, 0.3, 54.469074
1590535505722, male2, 41.21952, 0.3, 53.459366
1590535505799, male1, 40.819054, 0.3, 54.469074
1590535505799, male2, 41.21952, 0.3, 53.459366
1590535505876, male1, 40.819054, 0.3, 54.469074
1590535505876, male2, 41.21952, 0.3, 53.459366
1590535505953, male1, 40.819054, 0.3, 54.469074
1590535505953, male2, 41.21952, 0.3, 53.459366
1590535506029, male1, 40.819054, 0.3, 54.469074
1590535506029, male2, 41.21952, 0.3, 53.459366
1590535506105, male1, 40.819054, 0.3, 54.469074
1590535506105, male2, 41.21952, 0.3, 53.459366
1590535506191, male1, 40.819054, 0.3, 54.469074
1590535506191, male2, 41.21952, 0.3, 53.459366
1590535506272, male1, 40.819054, 0.3, 54.469074
1590535506272, male2, 41.21952, 0.3, 53.459366
1590535506350, male1, 40.819054, 0.3, 54.469074
1590535506350, male2, 41.21952, 0.3, 53.459366
1590535506425, male2, 41.21952, 0.3, 53.459366
1590535506431, male1, 40.819054, 0.3, 54.469074
1590535506502, male2, 41.21952, 0.3, 53.459366
1590535506508, male1, 40.819054, 0.3, 54.469074
1590535506580, male2, 41.21952, 0.3, 53.459366
1590535506585, male1, 40.819054, 0.3, 54.469074
1590535506655, male2, 41.21952, 0.3, 53.459366
1590535506660, male1, 40.819054, 0.3, 54.469074
1590535506731, male2, 41.21952, 0.3, 53.459366
1590535506736, male1, 40.819054, 0.3, 54.469074
1590535506807, male2, 41.21952, 0.3, 53.459366
1590535506813, male1, 40.819054, 0.3, 54.469074
1590535506883, male2, 41.21952, 0.3, 53.459366
1590535506890, male1, 40.819054, 0.3, 54.469074
1590535506962, male2, 41.21952, 0.3, 53.459366
1590535506967, male1, 40.819054, 0.3, 54.469074
1590535507038, male2, 41.21952, 0.3, 53.459366
1590535507043, male1, 40.819054, 0.3, 54.469074
1590535507114, male2, 41.21952, 0.3, 53.459366
1590535507119, male1, 40.819054, 0.3, 54.469074
1590535507189, male2, 41.21952, 0.3, 53.459366
1590535507195, male1, 40.819054, 0.3, 54.469074
1590535507264, male2, 41.21952, 0.3, 53.459366
1590535507270, male1, 40.819054, 0.3, 54.469074
1590535507342, male2, 41.21952, 0.3, 53.459366
1590535507349, male1, 40.819054, 0.3, 54.469074
1590535507420, male2, 41.21952, 0.3, 53.459366
1590535507425, male1, 40.819054, 0.3, 54.469074
1590535507495, male2, 41.21952, 0.3, 53.459366
1590535507501, male1, 40.819054, 0.3, 54.469074
1590535507572, male2, 41.21952, 0.3, 53.459366
1590535507578, male1, 40.819054, 0.3, 54.469074
1590535507648, male2, 41.21952, 0.3, 53.459366
1590535507653, male1, 40.819054, 0.3, 54.469074
1590535507724, male2, 41.21952, 0.3, 53.459366
1590535507730, male1, 40.819054, 0.3, 54.469074
1590535507801, male2, 41.21952, 0.3, 53.459366
1590535507806, male1, 40.819054, 0.3, 54.469074
1590535507877, male2, 41.21952, 0.3, 53.459366
1590535507882, male1, 40.819054, 0.3, 54.469074
1590535507952, male2, 41.21952, 0.3, 53.459366
1590535507958, male1, 40.819054, 0.3, 54.469074
1590535508027, male2, 41.21952, 0.3, 53.459366
1590535508038, male1, 40.819054, 0.3, 54.469074
1590535508107, male2, 41.21952, 0.3, 53.459366
1590535508113, male1, 40.819054, 0.3, 54.469074
1590535508183, male2, 41.21952, 0.3, 53.459366
1590535508188, male1, 40.819054, 0.3, 54.469074
1590535508258, male2, 41.21952, 0.3, 53.459366
1590535508263, male1, 40.819054, 0.3, 54.469074
1590535508333, male2, 41.21952, 0.3, 53.459366
1590535508338, male1, 40.819054, 0.3, 54.469074
1590535508410, male2, 41.21952, 0.3, 53.459366
1590535508416, male1, 40.819054, 0.3, 54.469074
1590535508485, male2, 41.21952, 0.3, 53.459366
1590535508491, male1, 40.819054, 0.3, 54.469074
1590535508560, male2, 41.21952, 0.3, 53.459366
1590535508572, male1, 40.819054, 0.3, 54.469074
1590535508641, male2, 41.21952, 0.3, 53.459366
1590535508652, male1, 40.819054, 0.3, 54.469074
1590535508720, male2, 41.21952, 0.3, 53.459366
1590535508731, male1, 40.819054, 0.3, 54.469074
1590535508795, male2, 41.21952, 0.3, 53.459366
1590535508810, male1, 40.819054, 0.3, 54.469074
1590535508873, male2, 41.21952, 0.3, 53.459366
1590535508887, male1, 40.819054, 0.3, 54.469074
1590535508953, male2, 41.21952, 0.3, 53.459366
1590535508964, male1, 40.819054, 0.3, 54.469074
1590535509029, male2, 41.21952, 0.3, 53.459366
1590535509043, male1, 40.819054, 0.3, 54.469074
1590535509106, male2, 41.21952, 0.3, 53.459366
1590535509121, male1, 40.819054, 0.3, 54.469074
1590535509184, male2, 41.21952, 0.3, 53.459366
1590535509198, male1, 40.819054, 0.3, 54.469074
1590535509263, male2, 41.21952, 0.3, 53.459366
1590535509277, male1, 40.819054, 0.3, 54.469074
1590535509342, male2, 41.21952, 0.3, 53.459366
1590535509356, male1, 40.819054, 0.3, 54.469074
1590535509421, male2, 41.21952, 0.3, 53.459366
1590535509433, male1, 40.819054, 0.3, 54.469074
1590535509498, male2, 41.21952, 0.3, 53.459366
1590535509526, male1, 40.819054, 0.3, 54.469074
1590535509575, male2, 41.21952, 0.3, 53.459366
1590535509604, male1, 40.819054, 0.3, 54.469074
1590535509651, male2, 41.21952, 0.3, 53.459366
1590535509679, male1, 40.819054, 0.3, 54.469074
1590535509727, male2, 41.21952, 0.3, 53.459366
1590535509757, male1, 40.819054, 0.3, 54.469074
1590535509803, male2, 41.21952, 0.3, 53.459366
1590535509832, male1, 40.819054, 0.3, 54.469074
1590535509879, male2, 41.21952, 0.3, 53.459366
1590535509909, male1, 40.819054, 0.3, 54.469074
1590535509954, male2, 41.21952, 0.3, 53.459366
1590535509989, male1, 40.819054, 0.3, 54.469074
1590535510030, male2, 41.21952, 0.3, 53.459366
1590535510064, male1, 40.819054, 0.3, 54.469074
1590535510106, male2, 41.21952, 0.3, 53.459366
1590535510143, male1, 40.819054, 0.3, 54.469074
1590535510186, male2, 41.21952, 0.3, 53.459366
1590535510221, male1, 40.819054, 0.3, 54.469074
1590535510263, male2, 41.21952, 0.3, 53.459366
1590535510299, male1, 40.819054, 0.3, 54.469074
1590535510341, male2, 41.21952, 0.3, 53.459366
1590535510376, male1, 40.819054, 0.3, 54.469074
1590535510419, male2, 41.21952, 0.3, 53.459366
1590535510453, male1, 40.819054, 0.3, 54.469074
1590535510494, male2, 41.21952, 0.3, 53.459366
1590535510531, male1, 40.819054, 0.3, 54.469074
1590535510573, male2, 41.21952, 0.3, 53.459366
1590535510609, male1, 40.819054, 0.3, 54.469074
1590535510650, male2, 41.21952, 0.3, 53.459366
1590535510688, male1, 40.819054, 0.3, 54.469074
1590535510729, male2, 41.21952, 0.3, 53.459366
1590535510763, male1, 40.819054, 0.3, 54.469074
1590535510810, male2, 41.21952, 0.3, 53.459366
1590535510842, male1, 40.819054, 0.3, 54.469074
1590535510891, male2, 41.21952, 0.3, 53.459366
1590535510921, male1, 40.819054, 0.3, 54.469074
1590535510968, male2, 41.21952, 0.3, 53.459366
1590535510997, male1, 40.819054, 0.3, 54.469074
1590535511043, male2, 41.21952, 0.3, 53.459366
1590535511072, male1, 40.819054, 0.3, 54.469074
1590535511121, male2, 41.21952, 0.3, 53.459366
1590535511150, male1, 40.819054, 0.3, 54.469074
1590535511201, male2, 41.21952, 0.3, 53.459366
1590535511230, male1, 40.819054, 0.3, 54.469074
1590535511282, male2, 41.21952, 0.3, 53.459366
1590535511305, male1, 40.819054, 0.3, 54.469074
1590535511358, male2, 41.21952, 0.3, 53.459366
1590535511382, male1, 40.819054, 0.3, 54.469074
1590535511433, male2, 41.21952, 0.3, 53.459366
1590535511462, male1, 40.819054, 0.3, 54.469074
1590535511509, male2, 41.21952, 0.3, 53.459366
1590535511538, male1, 40.819054, 0.3, 54.469074
1590535511585, male2, 41.21952, 0.3, 53.459366
1590535511614, male1, 40.819054, 0.3, 54.469074
1590535511661, male2, 41.21952, 0.3, 53.459366
1590535511690, male1, 40.819054, 0.3, 54.469074
1590535511738, male2, 41.21952, 0.3, 53.459366
1590535511767, male1, 40.819054, 0.3, 54.469074
1590535511815, male2, 41.21952, 0.3, 53.459366
1590535511844, male1, 40.819054, 0.3, 54.469074
1590535511891, male2, 41.21952, 0.3, 53.459366
1590535511920, male1, 40.819054, 0.3, 54.469074
1590535511971, male2, 41.21952, 0.3, 53.459366
1590535512000, male1, 40.819054, 0.3, 54.469074
1590535512048, male2, 41.21952, 0.3, 53.459366
1590535512075, male1, 40.819054, 0.3, 54.469074
1590535512128, male2, 41.21952, 0.3, 53.459366
1590535512152, male1, 40.819054, 0.3, 54.469074
1590535512205, male2, 41.21952, 0.3, 53.459366
1590535512228, male1, 40.819054, 0.3, 54.469074
1590535512282, male2, 41.21952, 0.3, 53.459366
1590535512304, male1, 40.819054, 0.3, 54.469074
1590535512362, male2, 41.21952, 0.3, 53.459366
1590535512380, male1, 40.819054, 0.3, 54.469074
1590535512438, male2, 41.21952, 0.3, 53.459366
1590535512455, male1, 40.819054, 0.3, 54.469074
1590535512513, male2, 41.21952, 0.3, 53.459366
1590535512531, male1, 40.819054, 0.3, 54.469074
1590535512588, male2, 41.21952, 0.3, 53.459366
1590535512611, male1, 40.819054, 0.3, 54.469074
1590535512663, male2, 41.21952, 0.3, 53.459366
1590535512687, male1, 40.819054, 0.3, 54.469074
1590535512740, male2, 41.21952, 0.3, 53.459366
1590535512779, male1, 40.819054, 0.3, 54.469074
1590535512827, male2, 41.21952, 0.3, 53.459366
1590535512857, male1, 40.819054, 0.3, 54.469074
1590535512904, male2, 41.21952, 0.3, 53.459366
1590535512934, male1, 40.819054, 0.3, 54.469074
1590535512979, male2, 41.21952, 0.3, 53.459366
1590535513009, male1, 40.819054, 0.3, 54.469074
1590535513058, male2, 41.21952, 0.3, 53.459366
1590535513088, male1, 40.819054, 0.3, 54.469074
1590535513137, male2, 41.21952, 0.3, 53.459366
1590535513166, male1, 40.819054, 0.3, 54.469074
1590535513212, male2, 41.21952, 0.3, 53.459366
1590535513243, male1, 40.819054, 0.3, 54.469074
1590535513288, male2, 41.21952, 0.3, 53.459366
1590535513318, male1, 40.819054, 0.3, 54.469074
1590535513367, male2, 41.21952, 0.3, 53.459366
1590535513395, male1, 40.819054, 0.3, 54.469074
1590535513442, male2, 41.21952, 0.3, 53.459366
1590535513472, male1, 40.819054, 0.3, 54.469074
1590535513520, male2, 41.21952, 0.3, 53.459366
1590535513548, male1, 40.819054, 0.3, 54.469074
1590535513596, male2, 41.21952, 0.3, 53.459366
1590535513627, male1, 40.819054, 0.3, 54.469074
1590535513675, male2, 41.21952, 0.3, 53.459366
1590535513703, male1, 40.819054, 0.3, 54.469074
1590535513750, male2, 41.21952, 0.3, 53.459366
1590535513813, male1, 40.819054, 0.3, 54.469074
done
done
