SetPose:{
  "position": {
    "x": 2361.926584021715,
    "y": 0.0,
    "z": 5855.62770846575
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2361.926584021715,
      "y": 0.0,
      "z": 5855.62770846575
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2361.926584021715,
        "y": 0.0,
        "z": 5855.62770846575
      },
      {
        "x": 2477.3431103069024,
        "y": 0.0,
        "z": 5900.548302844536
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2477.3431103069024,
      "y": 0.0,
      "z": 5900.548302844536
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2477.3431103069024,
        "y": 0.0,
        "z": 5900.548302844536
      },
      {
        "x": 2567.10598407546,
        "y": 0.0,
        "z": 5850.81075337173
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2567.10598407546,
      "y": 0.0,
      "z": 5850.81075337173
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2567.10598407546,
        "y": 0.0,
        "z": 5850.81075337173
      },
      {
        "x": 2844.6868479695863,
        "y": 0.0,
        "z": 5947.208931913545
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2844.6868479695863,
      "y": 0.0,
      "z": 5947.208931913545
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2844.6868479695863,
        "y": 0.0,
        "z": 5947.208931913545
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
