Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590225051498, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590225051525, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590225051583, male1, 0.0, 0.0, 0.0
1590225051604, male2, 45.789295, 0.3, 56.551308
1590225051771, male1, 24.384644, 0.3, 58.280632
1590225051772, male2, 45.789295, 0.3, 56.551308
1590225051857, male1, 24.384644, 0.3, 58.280632
1590225051857, male2, 45.789295, 0.3, 56.551308
1590225051941, male1, 24.384644, 0.3, 58.280632
1590225051942, male2, 45.773357, 0.3, 56.548367
1590225052016, male1, 24.437252, 0.3, 58.29098
1590225052030, male2, 45.63409, 0.3, 56.495937
1590225052096, male1, 24.603266, 0.3, 58.36456
1590225052112, male2, 45.53683, 0.3, 56.44869
1590225052185, male1, 24.685879, 0.3, 58.419052
1590225052202, male2, 45.449253, 0.3, 56.37892
1590225052268, male1, 24.826773, 0.3, 58.55122
1590225052281, male2, 45.280964, 0.3, 56.214985
1590225052351, male1, 24.888622, 0.3, 58.605164
1590225052363, male2, 45.252586, 0.3, 56.184383
1590225052459, male1, 24.982683, 0.3, 58.67368
1590225052460, male2, 45.110935, 0.3, 56.077473
1590225052545, male1, 25.070198, 0.3, 58.72477
1590225052546, male2, 45.07584, 0.3, 56.05919
1590225052622, male1, 25.196081, 0.3, 58.78072
1590225052623, male2, 44.93705, 0.3, 56.010654
1590225052702, male1, 25.296625, 0.3, 58.813812
1590225052703, male2, 44.853897, 0.3, 55.98654
1590225052786, male1, 25.37169, 0.3, 58.832733
1590225052786, male2, 44.771347, 0.3, 55.942383
1590225052865, male1, 25.51423, 0.3, 58.8906
1590225052866, male2, 44.705433, 0.3, 55.901924
1590225052946, male1, 25.57472, 0.3, 58.923485
1590225052946, male2, 44.587807, 0.3, 55.817085
1590225053027, male1, 25.727257, 0.3, 59.0294
1590225053027, male2, 44.460403, 0.3, 55.714714
1590225053106, male1, 25.780596, 0.3, 59.06969
1590225053107, male2, 44.40582, 0.3, 55.664017
1590225053185, male1, 25.86938, 0.3, 59.13967
1590225053186, male2, 44.303402, 0.3, 55.584553
1590225053269, male1, 25.96518, 0.3, 59.19281
1590225053270, male2, 44.21842, 0.3, 55.53692
1590225053346, male1, 26.001326, 0.3, 59.209457
1590225053346, male2, 44.183178, 0.3, 55.519436
1590225053506, male1, 26.109316, 0.3, 59.251945
1590225053506, male2, 44.094193, 0.3, 55.482063
1590225053589, male1, 26.233107, 0.3, 59.285595
1590225053589, male2, 44.020298, 0.3, 55.458656
1590225053665, male1, 26.30613, 0.3, 59.3062
1590225053665, male2, 43.919216, 0.3, 55.42403
1590225053742, male1, 26.448893, 0.3, 59.373188
1590225053742, male2, 43.82262, 0.3, 55.374992
1590225053819, male1, 26.530317, 0.3, 59.424824
1590225053820, male2, 43.701683, 0.3, 55.293602
1590225053894, male1, 26.630362, 0.3, 59.499687
1590225053895, male2, 43.568783, 0.3, 55.191776
1590225053971, male1, 26.696384, 0.3, 59.553024
1590225053972, male2, 43.51795, 0.3, 55.169544
1590225054051, male1, 26.752821, 0.3, 59.595776
1590225054051, male2, 43.450512, 0.3, 55.1392
1590225054142, male1, 26.822678, 0.3, 59.63571
1590225054143, male2, 43.34051, 0.3, 55.10373
1590225054217, male1, 26.969982, 0.3, 59.699623
1590225054226, male2, 43.19956, 0.3, 55.097805
1590225054293, male1, 27.047785, 0.3, 59.72115
1590225054301, male2, 43.12191, 0.3, 55.11124
1590225054370, male1, 27.123207, 0.3, 59.750286
1590225054379, male2, 43.051277, 0.3, 55.111862
1590225054448, male1, 27.212006, 0.3, 59.78547
1590225054456, male2, 42.91283, 0.3, 55.120773
1590225054526, male1, 27.2688, 0.3, 59.801117
1590225054532, male2, 42.839798, 0.3, 55.125805
1590225054605, male1, 27.340595, 0.3, 59.809105
1590225054614, male2, 42.75959, 0.3, 55.13045
1590225054680, male1, 27.434343, 0.3, 59.809002
1590225054692, male2, 42.657898, 0.3, 55.131508
1590225054758, male1, 27.552526, 0.3, 59.795692
1590225054772, male2, 42.58709, 0.3, 55.117138
1590225054839, male1, 27.655457, 0.3, 59.792683
1590225054852, male2, 42.527172, 0.3, 55.100952
1590225054916, male1, 27.728651, 0.3, 59.780598
1590225054930, male2, 42.455288, 0.3, 55.087788
1590225054992, male1, 27.790234, 0.3, 59.757435
1590225055005, male2, 42.359966, 0.3, 55.07244
1590225055069, male1, 27.872524, 0.3, 59.70925
1590225055102, male2, 42.2398, 0.3, 55.042953
1590225055147, male1, 27.958689, 0.3, 59.649437
1590225055180, male2, 42.206253, 0.3, 55.035435
1590225055224, male1, 28.011055, 0.3, 59.609535
1590225055255, male2, 42.123524, 0.3, 54.99484
1590225055299, male1, 28.065939, 0.3, 59.56748
1590225055332, male2, 42.070107, 0.3, 54.95659
1590225055382, male1, 28.127022, 0.3, 59.528378
1590225055409, male2, 42.022938, 0.3, 54.91102
1590225055459, male1, 28.222816, 0.3, 59.481403
1590225055484, male2, 41.97727, 0.3, 54.849575
1590225055539, male1, 28.31421, 0.3, 59.442036
1590225055564, male2, 41.943066, 0.3, 54.77719
1590225055621, male1, 28.409386, 0.3, 59.400593
1590225055640, male2, 41.89808, 0.3, 54.69348
1590225055701, male1, 28.481804, 0.3, 59.390984
1590225055721, male2, 41.86079, 0.3, 54.633457
1590225055777, male1, 28.499908, 0.3, 59.391052
1590225055801, male2, 41.80424, 0.3, 54.55711
1590225055858, male1, 28.627876, 0.3, 59.37794
1590225055877, male2, 41.73141, 0.3, 54.475258
1590225055933, male1, 28.710558, 0.3, 59.402058
1590225055956, male2, 41.62548, 0.3, 54.380634
1590225056009, male1, 28.807245, 0.3, 59.438156
1590225056032, male2, 41.615807, 0.3, 54.371284
1590225056089, male1, 28.908361, 0.3, 59.484154
1590225056108, male2, 41.629654, 0.3, 54.38292
1590225056165, male1, 28.986176, 0.3, 59.523994
1590225056185, male2, 41.616474, 0.3, 54.404644
1590225056243, male1, 29.051952, 0.3, 59.570724
1590225056263, male2, 41.593525, 0.3, 54.43967
1590225056318, male1, 29.110695, 0.3, 59.6237
1590225056342, male2, 41.47488, 0.3, 54.5055
1590225056399, male1, 29.184252, 0.3, 59.733612
1590225056418, male2, 41.324978, 0.3, 54.558884
1590225056475, male1, 29.228346, 0.3, 59.802197
1590225056496, male2, 41.24004, 0.3, 54.608833
1590225056551, male1, 29.279882, 0.3, 59.87747
1590225056575, male2, 41.097103, 0.3, 54.695488
1590225056629, male1, 29.337685, 0.3, 59.941254
1590225056653, male2, 41.018764, 0.3, 54.756435
1590225056708, male1, 29.414335, 0.3, 60.002712
1590225056728, male2, 40.96256, 0.3, 54.805584
1590225056786, male1, 29.536753, 0.3, 60.086746
1590225056805, male2, 40.89767, 0.3, 54.86871
1590225056865, male1, 29.601925, 0.3, 60.1256
1590225056883, male2, 40.844166, 0.3, 54.922775
1590225056944, male1, 29.65632, 0.3, 60.15577
1590225056958, male2, 40.752197, 0.3, 55.026863
1590225057025, male1, 29.718771, 0.3, 60.195583
1590225057033, male2, 40.713078, 0.3, 55.067894
1590225057101, male1, 29.804731, 0.3, 60.26667
1590225057115, male2, 40.62239, 0.3, 55.153393
1590225057177, male1, 29.869501, 0.3, 60.331787
1590225057194, male2, 40.53076, 0.3, 55.22133
1590225057255, male1, 29.945486, 0.3, 60.423782
1590225057270, male2, 40.440117, 0.3, 55.280888
1590225057335, male1, 29.99859, 0.3, 60.489212
1590225057350, male2, 40.298225, 0.3, 55.365402
1590225057414, male1, 30.06056, 0.3, 60.565685
1590225057430, male2, 40.214302, 0.3, 55.42088
1590225057494, male1, 30.119892, 0.3, 60.622944
1590225057510, male2, 40.136887, 0.3, 55.48299
1590225057574, male1, 30.20113, 0.3, 60.6883
1590225057589, male2, 40.068314, 0.3, 55.54535
1590225057653, male1, 30.308416, 0.3, 60.758186
1590225057665, male2, 40.005108, 0.3, 55.6097
1590225057733, male1, 30.3848, 0.3, 60.78868
1590225057741, male2, 39.937344, 0.3, 55.68365
1590225057812, male1, 30.492476, 0.3, 60.819416
1590225057819, male2, 39.87439, 0.3, 55.75737
1590225057892, male1, 30.602146, 0.3, 60.87127
1590225057899, male2, 39.81023, 0.3, 55.825275
1590225057971, male1, 30.682985, 0.3, 60.914974
1590225057978, male2, 39.74649, 0.3, 55.885822
1590225058051, male1, 30.7822, 0.3, 60.97205
1590225058058, male2, 39.607193, 0.3, 55.987495
1590225058129, male1, 30.869734, 0.3, 61.018566
1590225058133, male2, 39.52575, 0.3, 56.04339
1590225058205, male1, 30.946484, 0.3, 61.05054
1590225058212, male2, 39.43411, 0.3, 56.101166
1590225058282, male1, 31.018007, 0.3, 61.076385
1590225058289, male2, 39.32763, 0.3, 56.17871
1590225058360, male1, 31.11182, 0.3, 61.09827
1590225058366, male2, 39.260254, 0.3, 56.239174
1590225058438, male1, 31.215614, 0.3, 61.109787
1590225058444, male2, 39.18673, 0.3, 56.319496
1590225058518, male1, 31.305222, 0.3, 61.11413
1590225058524, male2, 39.132626, 0.3, 56.390896
1590225058594, male1, 31.430326, 0.3, 61.11638
1590225058600, male2, 39.073284, 0.3, 56.451263
1590225058671, male1, 31.52727, 0.3, 61.115993
1590225058678, male2, 38.96105, 0.3, 56.56646
1590225058746, male1, 31.62059, 0.3, 61.12031
1590225058758, male2, 38.905556, 0.3, 56.61661
1590225058822, male1, 31.708061, 0.3, 61.129116
1590225058833, male2, 38.82953, 0.3, 56.67573
1590225058897, male1, 31.819695, 0.3, 61.15257
1590225058909, male2, 38.718784, 0.3, 56.73977
1590225058972, male1, 31.924404, 0.3, 61.180843
1590225058985, male2, 38.58992, 0.3, 56.813267
1590225059049, male1, 31.959248, 0.3, 61.20423
1590225059060, male2, 38.49624, 0.3, 56.86517
1590225059129, male1, 31.982244, 0.3, 61.213745
1590225059135, male2, 38.4128, 0.3, 56.92055
1590225059207, male1, 32.000477, 0.3, 61.215633
1590225059213, male2, 38.33695, 0.3, 56.981483
1590225059282, male1, 32.014133, 0.3, 61.214817
1590225059289, male2, 38.26918, 0.3, 57.04194
1590225059360, male1, 32.036514, 0.3, 61.206776
1590225059365, male2, 38.217808, 0.3, 57.091084
1590225059440, male1, 32.05024, 0.3, 61.20187
1590225059440, male2, 38.118233, 0.3, 57.186005
1590225059520, male1, 32.067024, 0.3, 61.193493
1590225059521, male2, 38.05065, 0.3, 57.254456
1590225059598, male1, 32.07384, 0.3, 61.190144
1590225059599, male2, 37.983612, 0.3, 57.315796
1590225059673, male1, 32.07384, 0.3, 61.190144
1590225059679, male2, 37.861694, 0.3, 57.406982
1590225059750, male1, 32.07384, 0.3, 61.190144
1590225059757, male2, 37.767708, 0.3, 57.472435
1590225059826, male1, 32.07384, 0.3, 61.190144
1590225059837, male2, 37.687656, 0.3, 57.519016
1590225059905, male1, 32.07384, 0.3, 61.190144
1590225059917, male2, 37.60199, 0.3, 57.567455
1590225059983, male1, 32.07384, 0.3, 61.190144
1590225059994, male2, 37.48821, 0.3, 57.651688
1590225060059, male1, 32.07384, 0.3, 61.190144
1590225060071, male2, 37.415882, 0.3, 57.7218
1590225060135, male1, 32.07384, 0.3, 61.190144
1590225060147, male2, 37.35119, 0.3, 57.79396
1590225060215, male1, 32.07384, 0.3, 61.190144
1590225060222, male2, 37.290695, 0.3, 57.85829
1590225060294, male1, 32.07384, 0.3, 61.190144
1590225060300, male2, 37.22269, 0.3, 57.933235
1590225060369, male1, 32.07384, 0.3, 61.190144
1590225060375, male2, 37.157387, 0.3, 58.00137
1590225060444, male1, 32.07384, 0.3, 61.190144
1590225060451, male2, 37.065395, 0.3, 58.085457
1590225060520, male1, 32.07384, 0.3, 61.190144
1590225060531, male2, 36.972733, 0.3, 58.15198
1590225060601, male1, 32.07384, 0.3, 61.190144
1590225060607, male2, 36.88118, 0.3, 58.210136
1590225060676, male1, 32.07384, 0.3, 61.190144
1590225060682, male2, 36.80127, 0.3, 58.259125
1590225060753, male1, 32.07384, 0.3, 61.190144
1590225060760, male2, 36.71267, 0.3, 58.31228
1590225060828, male1, 32.07384, 0.3, 61.190144
1590225060841, male2, 36.59725, 0.3, 58.39888
1590225060904, male1, 32.07384, 0.3, 61.190144
1590225060917, male2, 36.53773, 0.3, 58.45246
1590225060979, male1, 32.07384, 0.3, 61.190144
1590225060992, male2, 36.465443, 0.3, 58.537746
1590225061055, male1, 32.07384, 0.3, 61.190144
1590225061067, male2, 36.40737, 0.3, 58.600952
1590225061135, male1, 32.07384, 0.3, 61.190144
1590225061147, male2, 36.31329, 0.3, 58.703133
1590225061214, male1, 32.07384, 0.3, 61.190144
1590225061226, male2, 36.246765, 0.3, 58.76872
1590225061289, male1, 32.07384, 0.3, 61.190144
1590225061306, male2, 36.180923, 0.3, 58.826977
1590225061368, male1, 32.07384, 0.3, 61.190144
1590225061385, male2, 36.08792, 0.3, 58.89302
1590225061448, male1, 32.07384, 0.3, 61.190144
1590225061460, male2, 35.953793, 0.3, 58.977146
1590225061523, male1, 32.07384, 0.3, 61.190144
1590225061540, male2, 35.865086, 0.3, 59.028866
1590225061602, male1, 32.07384, 0.3, 61.190144
1590225061620, male2, 35.78654, 0.3, 59.07932
1590225061682, male1, 32.07384, 0.3, 61.190144
1590225061699, male2, 35.69331, 0.3, 59.161236
1590225061757, male1, 32.07384, 0.3, 61.190144
1590225061774, male2, 35.617527, 0.3, 59.242054
1590225061834, male1, 32.07384, 0.3, 61.190144
1590225061849, male2, 35.554817, 0.3, 59.31552
1590225061912, male1, 32.07384, 0.3, 61.190144
1590225061926, male2, 35.506603, 0.3, 59.367455
1590225061987, male1, 32.07384, 0.3, 61.190144
1590225062002, male2, 35.438946, 0.3, 59.437103
1590225062064, male1, 32.07384, 0.3, 61.190144
1590225062079, male2, 35.324905, 0.3, 59.526623
1590225062142, male1, 32.07384, 0.3, 61.190144
1590225062155, male2, 35.256035, 0.3, 59.569378
1590225062219, male1, 32.07384, 0.3, 61.190144
1590225062232, male2, 35.145306, 0.3, 59.62687
1590225062296, male1, 32.07384, 0.3, 61.190144
1590225062310, male2, 35.076324, 0.3, 59.663525
1590225062373, male1, 32.07384, 0.3, 61.190144
1590225062387, male2, 35.007965, 0.3, 59.70046
1590225062455, male1, 32.07384, 0.3, 61.190144
1590225062466, male2, 34.89751, 0.3, 59.774494
1590225062535, male1, 32.07384, 0.3, 61.190144
1590225062547, male2, 34.79363, 0.3, 59.864544
1590225062612, male1, 32.07384, 0.3, 61.190144
1590225062623, male2, 34.7092, 0.3, 59.951584
1590225062688, male1, 32.07384, 0.3, 61.190144
1590225062699, male2, 34.631924, 0.3, 60.037704
1590225062768, male1, 32.07384, 0.3, 61.190144
1590225062779, male2, 34.61152, 0.3, 60.059048
1590225062849, male1, 32.07384, 0.3, 61.190144
1590225062855, male2, 34.52127, 0.3, 60.14267
1590225062924, male1, 32.07384, 0.3, 61.190144
1590225062930, male2, 34.450737, 0.3, 60.194405
1590225062999, male1, 32.07384, 0.3, 61.190144
1590225063010, male2, 34.359104, 0.3, 60.252453
1590225063079, male1, 32.07384, 0.3, 61.190144
1590225063091, male2, 34.194225, 0.3, 60.34538
1590225063156, male1, 32.07384, 0.3, 61.190144
1590225063168, male2, 34.111893, 0.3, 60.387806
1590225063236, male1, 32.07384, 0.3, 61.190144
1590225063247, male2, 34.023865, 0.3, 60.4318
1590225063317, male1, 32.07384, 0.3, 61.190144
1590225063322, male2, 33.947037, 0.3, 60.478283
1590225063397, male1, 32.07384, 0.3, 61.190144
1590225063397, male2, 33.877476, 0.3, 60.534214
1590225063478, male1, 32.07384, 0.3, 61.190144
1590225063478, male2, 33.761803, 0.3, 60.645176
1590225063557, male1, 32.07384, 0.3, 61.190144
1590225063558, male2, 33.72965, 0.3, 60.67199
1590225063632, male1, 32.07384, 0.3, 61.190144
1590225063638, male2, 33.734055, 0.3, 60.657455
1590225063711, male1, 32.07384, 0.3, 61.190144
1590225063718, male2, 33.73079, 0.3, 60.670513
1590225063788, male1, 32.07384, 0.3, 61.190144
1590225063793, male2, 33.724174, 0.3, 60.679913
1590225063866, male1, 32.07384, 0.3, 61.190144
1590225063872, male2, 33.7109, 0.3, 60.68101
1590225063941, male1, 32.07384, 0.3, 61.190144
1590225063948, male2, 33.698475, 0.3, 60.676697
1590225064016, male1, 32.07384, 0.3, 61.190144
1590225064028, male2, 33.698475, 0.3, 60.676697
1590225064091, male1, 32.07384, 0.3, 61.190144
1590225064108, male2, 33.698475, 0.3, 60.676697
1590225064166, male1, 32.07384, 0.3, 61.190144
1590225064189, male2, 33.698475, 0.3, 60.676697
1590225064244, male1, 32.07384, 0.3, 61.190144
1590225064269, male2, 33.698475, 0.3, 60.676697
1590225064320, male1, 32.07384, 0.3, 61.190144
1590225064349, male2, 33.698475, 0.3, 60.676697
1590225064395, male1, 32.07384, 0.3, 61.190144
1590225064426, male2, 33.698475, 0.3, 60.676697
1590225064473, male1, 32.07384, 0.3, 61.190144
1590225064503, male2, 33.698475, 0.3, 60.676697
1590225064550, male1, 32.07384, 0.3, 61.190144
1590225064580, male2, 33.698475, 0.3, 60.676697
1590225064625, male1, 32.07384, 0.3, 61.190144
1590225064655, male2, 33.698475, 0.3, 60.676697
1590225064702, male1, 32.07384, 0.3, 61.190144
1590225064731, male2, 33.698475, 0.3, 60.676697
1590225064782, male1, 32.07384, 0.3, 61.190144
1590225064810, male2, 33.698475, 0.3, 60.676697
1590225064858, male1, 32.07384, 0.3, 61.190144
1590225064891, male2, 33.698475, 0.3, 60.676697
1590225064933, male1, 32.07384, 0.3, 61.190144
1590225064968, male2, 33.698475, 0.3, 60.676697
1590225065010, male1, 32.07384, 0.3, 61.190144
1590225065048, male2, 33.698475, 0.3, 60.676697
1590225065089, male1, 32.07384, 0.3, 61.190144
1590225065123, male2, 33.698475, 0.3, 60.676697
1590225065168, male1, 32.07384, 0.3, 61.190144
1590225065202, male2, 33.698475, 0.3, 60.676697
1590225065243, male1, 32.07384, 0.3, 61.190144
1590225065277, male2, 33.698475, 0.3, 60.676697
1590225065318, male1, 32.07384, 0.3, 61.190144
1590225065354, male2, 33.698475, 0.3, 60.676697
1590225065398, male1, 32.07384, 0.3, 61.190144
1590225065431, male2, 33.698475, 0.3, 60.676697
1590225065478, male1, 32.07384, 0.3, 61.190144
1590225065507, male2, 33.698475, 0.3, 60.676697
1590225065553, male1, 32.07384, 0.3, 61.190144
1590225065584, male2, 33.698475, 0.3, 60.676697
1590225065630, male1, 32.07384, 0.3, 61.190144
1590225065659, male2, 33.698475, 0.3, 60.676697
1590225065711, male1, 32.07384, 0.3, 61.190144
1590225065734, male2, 33.698475, 0.3, 60.676697
1590225065787, male1, 32.07384, 0.3, 61.190144
1590225065812, male2, 33.698475, 0.3, 60.676697
1590225065866, male1, 32.07384, 0.3, 61.190144
1590225065890, male2, 33.698475, 0.3, 60.676697
1590225065941, male1, 32.07384, 0.3, 61.190144
1590225065970, male2, 33.698475, 0.3, 60.676697
1590225066021, male1, 32.07384, 0.3, 61.190144
1590225066050, male2, 33.698475, 0.3, 60.676697
1590225066097, male1, 32.07384, 0.3, 61.190144
1590225066125, male2, 33.698475, 0.3, 60.676697
1590225066177, male1, 32.07384, 0.3, 61.190144
1590225066200, male2, 33.698475, 0.3, 60.676697
1590225066254, male1, 32.07384, 0.3, 61.190144
1590225066276, male2, 33.698475, 0.3, 60.676697
1590225066333, male1, 32.07384, 0.3, 61.190144
1590225066351, male2, 33.698475, 0.3, 60.676697
1590225066408, male1, 32.07384, 0.3, 61.190144
1590225066426, male2, 33.698475, 0.3, 60.676697
1590225066487, male1, 32.07384, 0.3, 61.190144
1590225066503, male2, 33.698475, 0.3, 60.676697
1590225066567, male1, 32.07384, 0.3, 61.190144
1590225066578, male2, 33.698475, 0.3, 60.676697
1590225066647, male1, 32.07384, 0.3, 61.190144
1590225066657, male2, 33.698475, 0.3, 60.676697
1590225066725, male1, 32.07384, 0.3, 61.190144
1590225066736, male2, 33.698475, 0.3, 60.676697
1590225066803, male1, 32.07384, 0.3, 61.190144
1590225066817, male2, 33.698475, 0.3, 60.676697
1590225066880, male1, 32.07384, 0.3, 61.190144
1590225066892, male2, 33.698475, 0.3, 60.676697
1590225066956, male1, 32.07384, 0.3, 61.190144
1590225066967, male2, 33.698475, 0.3, 60.676697
1590225067032, male1, 32.07384, 0.3, 61.190144
1590225067043, male2, 33.698475, 0.3, 60.676697
1590225067112, male1, 32.07384, 0.3, 61.190144
1590225067118, male2, 33.698475, 0.3, 60.676697
1590225067187, male1, 32.07384, 0.3, 61.190144
1590225067198, male2, 33.698475, 0.3, 60.676697
1590225067267, male1, 32.07384, 0.3, 61.190144
1590225067279, male2, 33.698475, 0.3, 60.676697
1590225067344, male1, 32.07384, 0.3, 61.190144
1590225067357, male2, 33.698475, 0.3, 60.676697
1590225067420, male1, 32.07384, 0.3, 61.190144
1590225067437, male2, 33.698475, 0.3, 60.676697
1590225067500, male1, 32.07384, 0.3, 61.190144
1590225067517, male2, 33.698475, 0.3, 60.676697
1590225067580, male1, 32.07384, 0.3, 61.190144
1590225067592, male2, 33.698475, 0.3, 60.676697
1590225067656, male1, 32.07384, 0.3, 61.190144
1590225067670, male2, 33.698475, 0.3, 60.676697
1590225067732, male1, 32.07384, 0.3, 61.190144
1590225067745, male2, 33.698475, 0.3, 60.676697
1590225067810, male1, 32.07384, 0.3, 61.190144
1590225067823, male2, 33.698475, 0.3, 60.676697
1590225067885, male1, 32.07384, 0.3, 61.190144
1590225067900, male2, 33.698475, 0.3, 60.676697
1590225067962, male1, 32.07384, 0.3, 61.190144
1590225067977, male2, 33.698475, 0.3, 60.676697
1590225068039, male1, 32.07384, 0.3, 61.190144
1590225068053, male2, 33.698475, 0.3, 60.676697
1590225068116, male1, 32.07384, 0.3, 61.190144
1590225068131, male2, 33.698475, 0.3, 60.676697
1590225068193, male1, 32.07384, 0.3, 61.190144
1590225068206, male2, 33.698475, 0.3, 60.676697
1590225068271, male1, 32.07384, 0.3, 61.190144
1590225068287, male2, 33.698475, 0.3, 60.676697
1590225068350, male1, 32.07384, 0.3, 61.190144
1590225068364, male2, 33.698475, 0.3, 60.676697
1590225068429, male1, 32.07384, 0.3, 61.190144
1590225068440, male2, 33.698475, 0.3, 60.676697
1590225068508, male1, 32.07384, 0.3, 61.190144
1590225068519, male2, 33.698475, 0.3, 60.676697
1590225068588, male1, 32.07384, 0.3, 61.190144
1590225068599, male2, 33.698475, 0.3, 60.676697
1590225068665, male1, 32.07384, 0.3, 61.190144
1590225068677, male2, 33.698475, 0.3, 60.676697
1590225068740, male1, 32.07384, 0.3, 61.190144
1590225068752, male2, 33.698475, 0.3, 60.676697
1590225068817, male1, 32.07384, 0.3, 61.190144
1590225068829, male2, 33.698475, 0.3, 60.676697
1590225068892, male1, 32.07384, 0.3, 61.190144
1590225068910, male2, 33.698475, 0.3, 60.676697
1590225068968, male1, 32.07384, 0.3, 61.190144
1590225068986, male2, 33.698475, 0.3, 60.676697
1590225069043, male1, 32.07384, 0.3, 61.190144
1590225069066, male2, 33.698475, 0.3, 60.676697
1590225069119, male1, 32.07384, 0.3, 61.190144
1590225069142, male2, 33.698475, 0.3, 60.676697
1590225069197, male1, 32.07384, 0.3, 61.190144
1590225069221, male2, 33.698475, 0.3, 60.676697
1590225069272, male1, 32.07384, 0.3, 61.190144
1590225069297, male2, 33.698475, 0.3, 60.676697
1590225069349, male1, 32.07384, 0.3, 61.190144
1590225069372, male2, 33.698475, 0.3, 60.676697
1590225069429, male1, 32.07384, 0.3, 61.190144
1590225069452, male2, 33.698475, 0.3, 60.676697
1590225069510, male1, 32.07384, 0.3, 61.190144
1590225069528, male2, 33.698475, 0.3, 60.676697
1590225069591, male1, 32.07384, 0.3, 61.190144
1590225069608, male2, 33.698475, 0.3, 60.676697
1590225069667, male1, 32.07384, 0.3, 61.190144
1590225069688, male2, 33.698475, 0.3, 60.676697
1590225069746, male1, 32.07384, 0.3, 61.190144
1590225069764, male2, 33.698475, 0.3, 60.676697
1590225069821, male1, 32.07384, 0.3, 61.190144
1590225069843, male2, 33.698475, 0.3, 60.676697
1590225069897, male1, 32.07384, 0.3, 61.190144
1590225069920, male2, 33.698475, 0.3, 60.676697
1590225069974, male1, 32.07384, 0.3, 61.190144
1590225069998, male2, 33.698475, 0.3, 60.676697
1590225070054, male1, 32.07384, 0.3, 61.190144
1590225070077, male2, 33.698475, 0.3, 60.676697
1590225070129, male1, 32.07384, 0.3, 61.190144
1590225070158, male2, 33.698475, 0.3, 60.676697
1590225070209, male1, 32.07384, 0.3, 61.190144
1590225070233, male2, 33.698475, 0.3, 60.676697
1590225070284, male1, 32.07384, 0.3, 61.190144
1590225070312, male2, 33.698475, 0.3, 60.676697
1590225070359, male1, 32.07384, 0.3, 61.190144
1590225070388, male2, 33.698475, 0.3, 60.676697
1590225070438, male1, 32.07384, 0.3, 61.190144
1590225070468, male2, 33.698475, 0.3, 60.676697
1590225070513, male1, 32.07384, 0.3, 61.190144
1590225070547, male2, 33.698475, 0.3, 60.676697
1590225070588, male1, 32.07384, 0.3, 61.190144
1590225070622, male2, 33.698475, 0.3, 60.676697
1590225070669, male1, 32.07384, 0.3, 61.190144
1590225070697, male2, 33.698475, 0.3, 60.676697
1590225070748, male1, 32.07384, 0.3, 61.190144
1590225070777, male2, 33.698475, 0.3, 60.676697
1590225070823, male1, 32.07384, 0.3, 61.190144
1590225070852, male2, 33.698475, 0.3, 60.676697
1590225070898, male1, 32.07384, 0.3, 61.190144
1590225070931, male2, 33.698475, 0.3, 60.676697
1590225070978, male1, 32.07384, 0.3, 61.190144
1590225071006, male2, 33.698475, 0.3, 60.676697
1590225071057, male1, 32.07384, 0.3, 61.190144
1590225071085, male2, 33.698475, 0.3, 60.676697
1590225071137, male1, 32.07384, 0.3, 61.190144
1590225071165, male2, 33.698475, 0.3, 60.676697
1590225071212, male1, 32.07384, 0.3, 61.190144
1590225071285, male2, 33.698475, 0.3, 60.676697
1590225071296, male1, 32.07384, 0.3, 61.190144
1590225071360, male2, 33.698475, 0.3, 60.676697
1590225071375, male1, 32.07384, 0.3, 61.190144
1590225071435, male2, 33.698475, 0.3, 60.676697
1590225071450, male1, 32.07384, 0.3, 61.190144
1590225071514, male2, 33.698475, 0.3, 60.676697
1590225071528, male1, 32.07384, 0.3, 61.190144
1590225071593, male2, 33.698475, 0.3, 60.676697
1590225071607, male1, 32.07384, 0.3, 61.190144
1590225071684, male1, 32.07384, 0.3, 61.190144
1590225071684, male2, 33.698475, 0.3, 60.676697
1590225071759, male1, 32.07384, 0.3, 61.190144
1590225071759, male2, 33.698475, 0.3, 60.676697
1590225071834, male1, 32.07384, 0.3, 61.190144
1590225071834, male2, 33.698475, 0.3, 60.676697
1590225071913, male1, 32.07384, 0.3, 61.190144
1590225071913, male2, 33.698475, 0.3, 60.676697
1590225071991, male1, 32.07384, 0.3, 61.190144
1590225071991, male2, 33.698475, 0.3, 60.676697
1590225072069, male1, 32.07384, 0.3, 61.190144
1590225072069, male2, 33.698475, 0.3, 60.676697
1590225072148, male1, 32.07384, 0.3, 61.190144
1590225072148, male2, 33.698475, 0.3, 60.676697
1590225072225, male1, 32.07384, 0.3, 61.190144
1590225072225, male2, 33.698475, 0.3, 60.676697
done
done
