SetPose:{
  "position": {
    "x": 4578.929834305446,
    "y": 0.0,
    "z": 5655.1309188019895
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4578.929834305446,
      "y": 0.0,
      "z": 5655.1309188019895
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4578.929834305446,
        "y": 0.0,
        "z": 5655.1309188019895
      },
      {
        "x": 4390.1845877743535,
        "y": 0.0,
        "z": 5537.945821861845
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4390.1845877743535,
      "y": 0.0,
      "z": 5537.945821861845
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4390.1845877743535,
        "y": 0.0,
        "z": 5537.945821861845
      },
      {
        "x": 4278.213041000283,
        "y": 0.0,
        "z": 5526.189949675887
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4278.213041000283,
      "y": 0.0,
      "z": 5526.189949675887
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4278.213041000283,
        "y": 0.0,
        "z": 5526.189949675887
      },
      {
        "x": 4174.030160577109,
        "y": 0.0,
        "z": 5449.99979166898
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4174.030160577109,
      "y": 0.0,
      "z": 5449.99979166898
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4174.030160577109,
        "y": 0.0,
        "z": 5449.99979166898
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
