SetPose:{
  "position": {
    "x": 3581.7932659288163,
    "y": 0.0,
    "z": 6239.277027483222
  },
  "orientation": {
    "x": -0.21608775355002896,
    "y": 0.0,
    "z": 0.0,
    "w": 0.976373946173136
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3581.7932659288163,
      "y": 0.0,
      "z": 6239.277027483222
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3581.7932659288163,
        "y": 0.0,
        "z": 6239.277027483222
      },
      {
        "x": 3800.974091268471,
        "y": 0.0,
        "z": 6388.738659967025
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "spineTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3800.974091268471,
      "y": 0.0,
      "z": 6388.738659967025
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3800.974091268471,
        "y": 0.0,
        "z": 6388.738659967025
      },
      {
        "x": 3890.104783921223,
        "y": 0.0,
        "z": 6399.437105191871
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "spineTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3890.104783921223,
      "y": 0.0,
      "z": 6399.437105191871
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3890.104783921223,
        "y": 0.0,
        "z": 6399.437105191871
      },
      {
        "x": 4064.432223138356,
        "y": 0.0,
        "z": 6528.629946133333
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5056.761,
      "y": 150.0,
      "z": 5726.575
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4064.432223138356,
      "y": 0.0,
      "z": 6528.629946133333
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4064.432223138356,
        "y": 0.0,
        "z": 6528.629946133333
      },
      {
        "x": 4887.7934,
        "y": 0.0,
        "z": 5738.7615
      }
    ],
    "actionSequenceNumber": 4
  }
]
