SetPose:{
  "position": {
    "x": 5029.023193571831,
    "y": 0.0,
    "z": 5700.193361229101
  },
  "orientation": {
    "x": 0.25105066033660517,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9679739490009813
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5029.023193571831,
      "y": 0.0,
      "z": 5700.193361229101
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5029.023193571831,
        "y": 0.0,
        "z": 5700.193361229101
      },
      {
        "x": 5144.566975733905,
        "y": 0.0,
        "z": 5690.271376816071
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5144.566975733905,
      "y": 0.0,
      "z": 5690.271376816071
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5144.566975733905,
        "y": 0.0,
        "z": 5690.271376816071
      },
      {
        "x": 5191.3078464178525,
        "y": 0.0,
        "z": 5735.9864384394195
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "spineTarget": {
      "x": 4061.7844,
      "y": 150.0,
      "z": 6485.516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5191.3078464178525,
      "y": 0.0,
      "z": 5735.9864384394195
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5191.3078464178525,
        "y": 0.0,
        "z": 5735.9864384394195
      },
      {
        "x": 5056.761,
        "y": 0.0,
        "z": 5726.575
      }
    ],
    "orientation": {
      "x": -0.9993520946848536,
      "y": 0.0,
      "z": 0.0,
      "w": 0.03599153857499606
    },
    "actionSequenceNumber": 3
  }
]
