SetPose:{
  "position": {
    "x": 2424.7421897246522,
    "y": 0.0,
    "z": 5834.467749320785
  },
  "orientation": {
    "x": -0.15387908890307037,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9880896851998613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2424.7421897246522,
      "y": 0.0,
      "z": 5834.467749320785
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2424.7421897246522,
        "y": 0.0,
        "z": 5834.467749320785
      },
      {
        "x": 2422.4934250894385,
        "y": 0.0,
        "z": 5899.537107222266
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2422.4934250894385,
      "y": 0.0,
      "z": 5899.537107222266
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2422.4934250894385,
        "y": 0.0,
        "z": 5899.537107222266
      },
      {
        "x": 2530.2048271789276,
        "y": 0.0,
        "z": 5940.9885134563865
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "spineTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2530.2048271789276,
      "y": 0.0,
      "z": 5940.9885134563865
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2530.2048271789276,
        "y": 0.0,
        "z": 5940.9885134563865
      },
      {
        "x": 2702.139579275586,
        "y": 0.0,
        "z": 5996.361478972618
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3762.8133,
      "y": 150.0,
      "z": 5221.2378
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2702.139579275586,
      "y": 0.0,
      "z": 5996.361478972618
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2702.139579275586,
        "y": 0.0,
        "z": 5996.361478972618
      },
      {
        "x": 3728.3251,
        "y": 0.0,
        "z": 5250.9598
      }
    ],
    "actionSequenceNumber": 4
  }
]
