SetPose:{
  "position": {
    "x": 4210.0497696320135,
    "y": 0.0,
    "z": 5422.542055729644
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4210.0497696320135,
      "y": 0.0,
      "z": 5422.542055729644
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4210.0497696320135,
        "y": 0.0,
        "z": 5422.542055729644
      },
      {
        "x": 4016.694578049684,
        "y": 0.0,
        "z": 5373.764105204427
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4016.694578049684,
      "y": 0.0,
      "z": 5373.764105204427
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4016.694578049684,
        "y": 0.0,
        "z": 5373.764105204427
      },
      {
        "x": 3947.649804353424,
        "y": 0.0,
        "z": 5280.391113506067
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3947.649804353424,
      "y": 0.0,
      "z": 5280.391113506067
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3947.649804353424,
        "y": 0.0,
        "z": 5280.391113506067
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
