Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590205511672, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590205511715, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590205511792, male1, 0.0, 0.0, 0.0
1590205511792, male2, 0.0, 0.0, 0.0
1590205512255, male1, 25.436901, 0.3, 59.309788
1590205512256, male2, 38.483257, 0.3, 52.3576
1590205512348, male1, 25.436901, 0.3, 59.309788
1590205512349, male2, 38.483257, 0.3, 52.3576
1590205512423, male1, 25.436901, 0.3, 59.309788
1590205512424, male2, 38.483257, 0.3, 52.3576
1590205512512, male1, 25.436901, 0.3, 59.309788
1590205512513, male2, 38.483257, 0.3, 52.3576
1590205512593, male1, 25.436901, 0.3, 59.309788
1590205512594, male2, 38.500027, 0.3, 52.360306
1590205512687, male1, 25.436901, 0.3, 59.309788
1590205512687, male2, 38.54891, 0.3, 52.37373
1590205512762, male2, 38.59321, 0.3, 52.39351
1590205512798, male1, 25.436901, 0.3, 59.309788
1590205512846, male2, 38.71276, 0.3, 52.447075
1590205512894, male1, 25.502554, 0.3, 59.325916
1590205512970, male1, 25.546852, 0.3, 59.345695
1590205512970, male2, 38.852142, 0.3, 52.55671
1590205513059, male1, 25.666409, 0.3, 59.39926
1590205513059, male2, 38.96476, 0.3, 52.664623
1590205513176, male1, 25.760616, 0.3, 59.467445
1590205513177, male2, 39.065273, 0.3, 52.759705
1590205513271, male1, 25.943674, 0.3, 59.636494
1590205513272, male2, 39.158142, 0.3, 52.80994
1590205513356, male1, 26.036085, 0.3, 59.703583
1590205513357, male2, 39.392582, 0.3, 52.827816
1590205513449, male1, 26.21987, 0.3, 59.799328
1590205513450, male2, 39.458706, 0.3, 52.815834
1590205513533, male1, 26.31374, 0.3, 59.83266
1590205513534, male2, 39.51511, 0.3, 52.827293
1590205513627, male1, 26.348885, 0.3, 59.842968
1590205513628, male2, 39.642323, 0.3, 52.857037
1590205513705, male1, 26.41114, 0.3, 59.858696
1590205513706, male2, 39.732334, 0.3, 52.886276
1590205513790, male1, 26.48259, 0.3, 59.881706
1590205513791, male2, 39.85114, 0.3, 52.93162
1590205513874, male1, 26.556759, 0.3, 59.915752
1590205513874, male2, 39.911118, 0.3, 52.956093
1590205513966, male1, 26.640139, 0.3, 59.960888
1590205513966, male2, 40.061886, 0.3, 53.040207
1590205514053, male1, 26.793226, 0.3, 60.053486
1590205514054, male2, 40.144844, 0.3, 53.06821
1590205514129, male1, 26.846655, 0.3, 60.09025
1590205514130, male2, 40.249374, 0.3, 53.089794
1590205514210, male1, 26.973202, 0.3, 60.163963
1590205514210, male2, 40.400913, 0.3, 53.08912
1590205514296, male1, 27.085817, 0.3, 60.212234
1590205514296, male2, 40.484367, 0.3, 53.092834
1590205514375, male1, 27.17941, 0.3, 60.240845
1590205514376, male2, 40.605267, 0.3, 53.11588
1590205514471, male1, 27.235807, 0.3, 60.254936
1590205514472, male2, 40.637333, 0.3, 53.12542
1590205514546, male1, 27.338459, 0.3, 60.25222
1590205514547, male2, 40.83548, 0.3, 53.198772
1590205514639, male1, 27.422432, 0.3, 60.252586
1590205514639, male2, 40.893074, 0.3, 53.2228
1590205514718, male1, 27.509338, 0.3, 60.252773
1590205514718, male2, 40.949394, 0.3, 53.254257
1590205514794, male1, 27.612936, 0.3, 60.244667
1590205514795, male2, 41.021595, 0.3, 53.286987
1590205514876, male1, 27.776594, 0.3, 60.222942
1590205514877, male2, 41.182888, 0.3, 53.32935
1590205514960, male1, 27.8866, 0.3, 60.237923
1590205514961, male2, 41.293507, 0.3, 53.343906
1590205515045, male1, 28.007118, 0.3, 60.249027
1590205515046, male2, 41.39084, 0.3, 53.349476
1590205515124, male1, 28.1227, 0.3, 60.24505
1590205515125, male2, 41.46807, 0.3, 53.3581
1590205515203, male1, 28.223763, 0.3, 60.23213
1590205515203, male2, 41.544018, 0.3, 53.376423
1590205515282, male1, 28.283054, 0.3, 60.220528
1590205515282, male2, 41.62671, 0.3, 53.403564
1590205515374, male1, 28.358578, 0.3, 60.19932
1590205515375, male2, 41.803474, 0.3, 53.473988
1590205515457, male1, 28.456343, 0.3, 60.176815
1590205515458, male2, 41.857586, 0.3, 53.501236
1590205515532, male1, 28.606997, 0.3, 60.174217
1590205515533, male2, 41.929287, 0.3, 53.539078
1590205515622, male1, 28.648272, 0.3, 60.181442
1590205515623, male2, 42.0106, 0.3, 53.568428
1590205515707, male1, 28.772034, 0.3, 60.230717
1590205515708, male2, 42.119713, 0.3, 53.595043
1590205515811, male1, 28.794909, 0.3, 60.239693
1590205515812, male2, 42.16332, 0.3, 53.603447
1590205515893, male1, 28.837576, 0.3, 60.249153
1590205515893, male2, 42.23019, 0.3, 53.61058
1590205515970, male1, 28.961843, 0.3, 60.27221
1590205515970, male2, 42.300476, 0.3, 53.61552
1590205516060, male1, 29.133358, 0.3, 60.2707
1590205516060, male2, 42.34421, 0.3, 53.63069
1590205516136, male1, 29.28404, 0.3, 60.246628
1590205516137, male2, 42.430897, 0.3, 53.690395
1590205516211, male1, 29.338186, 0.3, 60.235622
1590205516212, male2, 42.51784, 0.3, 53.800747
1590205516291, male1, 29.454672, 0.3, 60.21782
1590205516291, male2, 42.604477, 0.3, 53.946175
1590205516366, male1, 29.6029, 0.3, 60.219494
1590205516366, male2, 42.63993, 0.3, 54.033257
1590205516444, male1, 29.782389, 0.3, 60.24757
1590205516444, male2, 42.689224, 0.3, 54.13004
1590205516534, male1, 29.842215, 0.3, 60.261536
1590205516534, male2, 42.73966, 0.3, 54.200268
1590205516611, male1, 29.922716, 0.3, 60.282845
1590205516611, male2, 42.806274, 0.3, 54.2737
1590205516687, male1, 30.046495, 0.3, 60.29528
1590205516687, male2, 42.861122, 0.3, 54.328827
1590205516771, male1, 30.226192, 0.3, 60.290363
1590205516772, male2, 42.911915, 0.3, 54.384827
1590205516855, male1, 30.292015, 0.3, 60.283596
1590205516856, male2, 42.986233, 0.3, 54.502987
1590205516936, male1, 30.40911, 0.3, 60.26185
1590205516936, male2, 43.058266, 0.3, 54.67287
1590205517014, male1, 30.532448, 0.3, 60.257908
1590205517015, male2, 43.071205, 0.3, 54.715775
1590205517092, male1, 30.712137, 0.3, 60.278667
1590205517092, male2, 43.076057, 0.3, 54.760868
1590205517185, male1, 30.860521, 0.3, 60.32632
1590205517185, male2, 43.072136, 0.3, 54.795357
1590205517268, male1, 31.029707, 0.3, 60.40115
1590205517269, male2, 43.06533, 0.3, 54.830624
1590205517349, male1, 31.261469, 0.3, 60.468754
1590205517349, male2, 43.04329, 0.3, 54.896572
1590205517432, male1, 31.370745, 0.3, 60.482796
1590205517432, male2, 42.995155, 0.3, 54.96516
1590205517514, male1, 31.481684, 0.3, 60.505814
1590205517514, male2, 42.970947, 0.3, 55.016766
1590205517592, male1, 31.710627, 0.3, 60.6097
1590205517592, male2, 42.94926, 0.3, 55.039993
1590205517671, male1, 31.794474, 0.3, 60.611862
1590205517672, male2, 42.916042, 0.3, 55.065765
1590205517755, male1, 32.13082, 0.3, 60.54094
1590205517756, male2, 42.889637, 0.3, 55.07991
1590205517840, male1, 32.2782, 0.3, 60.417515
1590205517840, male2, 42.842747, 0.3, 55.081604
1590205517922, male1, 32.40626, 0.3, 60.28076
1590205517922, male2, 42.81385, 0.3, 55.07333
1590205518005, male1, 32.67937, 0.3, 60.150986
1590205518005, male2, 42.773804, 0.3, 55.056465
1590205518108, male1, 32.846504, 0.3, 60.070324
1590205518109, male2, 42.704414, 0.3, 55.02182
1590205518187, male1, 33.10116, 0.3, 59.897644
1590205518187, male2, 42.63897, 0.3, 54.990307
1590205518270, male1, 33.15527, 0.3, 59.851536
1590205518271, male2, 42.56195, 0.3, 54.950752
1590205518352, male1, 33.409725, 0.3, 59.621254
1590205518352, male2, 42.477486, 0.3, 54.90053
1590205518432, male1, 33.61551, 0.3, 59.496834
1590205518433, male2, 42.43599, 0.3, 54.86723
1590205518509, male1, 33.78142, 0.3, 59.413685
1590205518509, male2, 42.35591, 0.3, 54.807884
1590205518602, male1, 33.948257, 0.3, 59.306225
1590205518603, male2, 42.266296, 0.3, 54.734848
1590205518678, male1, 34.08688, 0.3, 59.190308
1590205518679, male2, 42.21616, 0.3, 54.69296
1590205518759, male1, 34.30391, 0.3, 58.989338
1590205518760, male2, 42.214546, 0.3, 54.683704
1590205518837, male1, 34.46475, 0.3, 58.881985
1590205518838, male2, 42.20717, 0.3, 54.677414
1590205518922, male1, 34.710365, 0.3, 58.740135
1590205518922, male2, 42.194443, 0.3, 54.66586
1590205519008, male1, 34.957195, 0.3, 58.55645
1590205519008, male2, 42.18369, 0.3, 54.654526
1590205519087, male1, 35.00923, 0.3, 58.508007
1590205519087, male2, 42.1802, 0.3, 54.639587
1590205519168, male1, 35.160965, 0.3, 58.350677
1590205519168, male2, 42.187073, 0.3, 54.624916
1590205519248, male1, 35.462803, 0.3, 58.202324
1590205519249, male2, 42.189625, 0.3, 54.6165
1590205519331, male1, 35.573536, 0.3, 58.147575
1590205519332, male2, 42.189625, 0.3, 54.6165
1590205519414, male1, 35.759552, 0.3, 58.018032
1590205519414, male2, 42.189625, 0.3, 54.6165
1590205519497, male1, 35.927296, 0.3, 57.855003
1590205519497, male2, 42.189625, 0.3, 54.6165
1590205519577, male1, 36.129856, 0.3, 57.671185
1590205519578, male2, 42.189625, 0.3, 54.6165
1590205519658, male1, 36.296707, 0.3, 57.55786
1590205519660, male2, 42.189625, 0.3, 54.6165
1590205519735, male1, 36.39223, 0.3, 57.506485
1590205519735, male2, 42.189625, 0.3, 54.6165
1590205519818, male1, 36.639072, 0.3, 57.37293
1590205519818, male2, 42.189625, 0.3, 54.6165
1590205519895, male1, 36.857044, 0.3, 57.17221
1590205519895, male2, 42.189625, 0.3, 54.6165
1590205519978, male1, 36.94241, 0.3, 57.088276
1590205519979, male2, 42.189625, 0.3, 54.6165
1590205520066, male1, 37.205723, 0.3, 56.912388
1590205520067, male2, 42.189625, 0.3, 54.6165
1590205520147, male1, 37.41122, 0.3, 56.80949
1590205520148, male2, 42.189625, 0.3, 54.6165
1590205520226, male1, 37.661095, 0.3, 56.67224
1590205520226, male2, 42.189625, 0.3, 54.6165
1590205520304, male1, 37.803646, 0.3, 56.56119
1590205520304, male2, 42.189625, 0.3, 54.6165
1590205520386, male1, 38.062576, 0.3, 56.335945
1590205520386, male2, 42.189625, 0.3, 54.6165
1590205520470, male1, 38.270763, 0.3, 56.215595
1590205520470, male2, 42.189625, 0.3, 54.6165
1590205520549, male1, 38.359394, 0.3, 56.172523
1590205520549, male2, 42.189625, 0.3, 54.6165
1590205520628, male1, 38.542843, 0.3, 56.076458
1590205520628, male2, 42.189625, 0.3, 54.6165
1590205520708, male1, 38.748066, 0.3, 55.91838
1590205520708, male2, 42.189625, 0.3, 54.6165
1590205520785, male1, 38.748066, 0.3, 55.91838
1590205520785, male2, 42.189625, 0.3, 54.6165
1590205520866, male1, 38.969, 0.3, 55.721718
1590205520866, male2, 42.189625, 0.3, 54.6165
1590205520942, male1, 39.131912, 0.3, 55.617542
1590205520942, male2, 42.189625, 0.3, 54.6165
1590205521022, male1, 39.21514, 0.3, 55.56524
1590205521022, male2, 42.189625, 0.3, 54.6165
1590205521102, male1, 39.49391, 0.3, 55.44798
1590205521103, male2, 42.189625, 0.3, 54.6165
1590205521183, male1, 39.558994, 0.3, 55.407703
1590205521184, male2, 42.189625, 0.3, 54.6165
1590205521261, male1, 39.750866, 0.3, 55.267742
1590205521261, male2, 42.189625, 0.3, 54.6165
1590205521336, male1, 39.87835, 0.3, 55.176968
1590205521336, male2, 42.189625, 0.3, 54.6165
1590205521419, male1, 40.030838, 0.3, 55.070755
1590205521420, male2, 42.189625, 0.3, 54.6165
1590205521500, male1, 40.25226, 0.3, 54.9569
1590205521501, male2, 42.189625, 0.3, 54.6165
1590205521577, male1, 40.395794, 0.3, 54.89236
1590205521577, male2, 42.189625, 0.3, 54.6165
1590205521660, male1, 40.55733, 0.3, 54.786736
1590205521661, male2, 42.189625, 0.3, 54.6165
1590205521736, male2, 42.189625, 0.3, 54.6165
1590205521744, male1, 40.732536, 0.3, 54.631767
1590205521814, male2, 42.189625, 0.3, 54.6165
1590205521823, male1, 40.74979, 0.3, 54.62355
1590205521897, male2, 42.189625, 0.3, 54.6165
1590205521909, male1, 40.798077, 0.3, 54.614433
1590205521977, male2, 42.189625, 0.3, 54.6165
1590205521985, male1, 40.816765, 0.3, 54.628784
1590205522060, male2, 42.189625, 0.3, 54.6165
1590205522074, male1, 40.816765, 0.3, 54.628784
1590205522149, male1, 40.816765, 0.3, 54.628784
1590205522150, male2, 42.189625, 0.3, 54.6165
1590205522238, male1, 40.816765, 0.3, 54.628784
1590205522238, male2, 42.189625, 0.3, 54.6165
1590205522325, male1, 40.816765, 0.3, 54.628784
1590205522326, male2, 42.189625, 0.3, 54.6165
1590205522407, male1, 40.816765, 0.3, 54.628784
1590205522408, male2, 42.189625, 0.3, 54.6165
1590205522490, male1, 40.816765, 0.3, 54.628784
1590205522490, male2, 42.189625, 0.3, 54.6165
1590205522569, male1, 40.816765, 0.3, 54.628784
1590205522569, male2, 42.189625, 0.3, 54.6165
1590205522648, male1, 40.816765, 0.3, 54.628784
1590205522648, male2, 42.189625, 0.3, 54.6165
1590205522778, male1, 40.816765, 0.3, 54.628784
1590205522778, male2, 42.189625, 0.3, 54.6165
1590205522858, male1, 40.816765, 0.3, 54.628784
1590205522858, male2, 42.189625, 0.3, 54.6165
1590205522940, male1, 40.816765, 0.3, 54.628784
1590205522940, male2, 42.189625, 0.3, 54.6165
1590205523022, male1, 40.816765, 0.3, 54.628784
1590205523022, male2, 42.189625, 0.3, 54.6165
1590205523104, male1, 40.816765, 0.3, 54.628784
1590205523104, male2, 42.189625, 0.3, 54.6165
1590205523187, male1, 40.816765, 0.3, 54.628784
1590205523187, male2, 42.189625, 0.3, 54.6165
1590205523270, male1, 40.816765, 0.3, 54.628784
1590205523270, male2, 42.189625, 0.3, 54.6165
1590205523349, male1, 40.816765, 0.3, 54.628784
1590205523350, male2, 42.189625, 0.3, 54.6165
1590205523424, male1, 40.816765, 0.3, 54.628784
1590205523425, male2, 42.189625, 0.3, 54.6165
1590205523508, male1, 40.816765, 0.3, 54.628784
1590205523508, male2, 42.189625, 0.3, 54.6165
1590205523593, male1, 40.816765, 0.3, 54.628784
1590205523593, male2, 42.189625, 0.3, 54.6165
1590205523677, male1, 40.816765, 0.3, 54.628784
1590205523677, male2, 42.189625, 0.3, 54.6165
1590205523754, male1, 40.816765, 0.3, 54.628784
1590205523754, male2, 42.189625, 0.3, 54.6165
1590205523829, male1, 40.816765, 0.3, 54.628784
1590205523829, male2, 42.189625, 0.3, 54.6165
1590205523907, male1, 40.816765, 0.3, 54.628784
1590205523907, male2, 42.189625, 0.3, 54.6165
1590205523985, male1, 40.816765, 0.3, 54.628784
1590205523985, male2, 42.189625, 0.3, 54.6165
1590205524060, male1, 40.816765, 0.3, 54.628784
1590205524060, male2, 42.189625, 0.3, 54.6165
1590205524143, male1, 40.816765, 0.3, 54.628784
1590205524143, male2, 42.189625, 0.3, 54.6165
1590205524223, male1, 40.816765, 0.3, 54.628784
1590205524223, male2, 42.189625, 0.3, 54.6165
1590205524300, male1, 40.816765, 0.3, 54.628784
1590205524300, male2, 42.189625, 0.3, 54.6165
1590205524379, male1, 40.816765, 0.3, 54.628784
1590205524379, male2, 42.189625, 0.3, 54.6165
1590205524459, male1, 40.816765, 0.3, 54.628784
1590205524459, male2, 42.189625, 0.3, 54.6165
1590205524536, male1, 40.816765, 0.3, 54.628784
1590205524536, male2, 42.189625, 0.3, 54.6165
1590205524611, male1, 40.816765, 0.3, 54.628784
1590205524611, male2, 42.189625, 0.3, 54.6165
1590205524686, male1, 40.816765, 0.3, 54.628784
1590205524686, male2, 42.189625, 0.3, 54.6165
1590205524766, male1, 40.816765, 0.3, 54.628784
1590205524767, male2, 42.189625, 0.3, 54.6165
1590205524844, male1, 40.816765, 0.3, 54.628784
1590205524844, male2, 42.189625, 0.3, 54.6165
1590205524919, male2, 42.189625, 0.3, 54.6165
1590205524930, male1, 40.816765, 0.3, 54.628784
1590205524997, male2, 42.189625, 0.3, 54.6165
1590205525007, male1, 40.816765, 0.3, 54.628784
1590205525078, male2, 42.189625, 0.3, 54.6165
1590205525086, male1, 40.816765, 0.3, 54.628784
1590205525155, male2, 42.189625, 0.3, 54.6165
1590205525165, male1, 40.816765, 0.3, 54.628784
1590205525238, male2, 42.189625, 0.3, 54.6165
1590205525247, male1, 40.816765, 0.3, 54.628784
1590205525318, male2, 42.189625, 0.3, 54.6165
1590205525327, male1, 40.816765, 0.3, 54.628784
1590205525400, male2, 42.189625, 0.3, 54.6165
1590205525409, male1, 40.816765, 0.3, 54.628784
1590205525481, male2, 42.189625, 0.3, 54.6165
1590205525490, male1, 40.816765, 0.3, 54.628784
1590205525565, male2, 42.189625, 0.3, 54.6165
1590205525576, male1, 40.816765, 0.3, 54.628784
1590205525648, male2, 42.189625, 0.3, 54.6165
1590205525657, male1, 40.816765, 0.3, 54.628784
1590205525724, male2, 42.189625, 0.3, 54.6165
1590205525732, male1, 40.816765, 0.3, 54.628784
1590205525807, male1, 40.816765, 0.3, 54.628784
1590205525807, male2, 42.189625, 0.3, 54.6165
1590205525889, male1, 40.816765, 0.3, 54.628784
1590205525889, male2, 42.189625, 0.3, 54.6165
1590205525964, male1, 40.816765, 0.3, 54.628784
1590205525964, male2, 42.189625, 0.3, 54.6165
1590205526044, male1, 40.816765, 0.3, 54.628784
1590205526044, male2, 42.189625, 0.3, 54.6165
1590205526127, male1, 40.816765, 0.3, 54.628784
1590205526127, male2, 42.189625, 0.3, 54.6165
1590205526212, male1, 40.816765, 0.3, 54.628784
1590205526213, male2, 42.189625, 0.3, 54.6165
1590205526296, male1, 40.816765, 0.3, 54.628784
1590205526296, male2, 42.189625, 0.3, 54.6165
1590205526377, male1, 40.816765, 0.3, 54.628784
1590205526377, male2, 42.189625, 0.3, 54.6165
1590205526457, male1, 40.816765, 0.3, 54.628784
1590205526458, male2, 42.189625, 0.3, 54.6165
1590205526540, male1, 40.816765, 0.3, 54.628784
1590205526540, male2, 42.189625, 0.3, 54.6165
1590205526615, male2, 42.189625, 0.3, 54.6165
1590205526624, male1, 40.816765, 0.3, 54.628784
1590205526698, male2, 42.189625, 0.3, 54.6165
1590205526708, male1, 40.816765, 0.3, 54.628784
1590205526781, male2, 42.189625, 0.3, 54.6165
1590205526792, male1, 40.816765, 0.3, 54.628784
1590205526858, male2, 42.189625, 0.3, 54.6165
1590205526867, male1, 40.816765, 0.3, 54.628784
1590205526940, male2, 42.189625, 0.3, 54.6165
1590205526948, male1, 40.816765, 0.3, 54.628784
1590205527016, male2, 42.189625, 0.3, 54.6165
1590205527026, male1, 40.816765, 0.3, 54.628784
1590205527094, male2, 42.189625, 0.3, 54.6165
1590205527103, male1, 40.816765, 0.3, 54.628784
1590205527178, male2, 42.189625, 0.3, 54.6165
1590205527186, male1, 40.816765, 0.3, 54.628784
1590205527255, male2, 42.189625, 0.3, 54.6165
1590205527267, male1, 40.816765, 0.3, 54.628784
1590205527338, male2, 42.189625, 0.3, 54.6165
1590205527346, male1, 40.816765, 0.3, 54.628784
1590205527416, male2, 42.189625, 0.3, 54.6165
1590205527426, male1, 40.816765, 0.3, 54.628784
1590205527493, male2, 42.189625, 0.3, 54.6165
1590205527501, male1, 40.816765, 0.3, 54.628784
1590205527577, male1, 40.816765, 0.3, 54.628784
1590205527577, male2, 42.189625, 0.3, 54.6165
1590205527659, male1, 40.816765, 0.3, 54.628784
1590205527659, male2, 42.189625, 0.3, 54.6165
1590205527739, male1, 40.816765, 0.3, 54.628784
1590205527740, male2, 42.189625, 0.3, 54.6165
1590205527815, male1, 40.816765, 0.3, 54.628784
1590205527815, male2, 42.189625, 0.3, 54.6165
1590205527900, male1, 40.816765, 0.3, 54.628784
1590205527901, male2, 42.189625, 0.3, 54.6165
1590205527980, male1, 40.816765, 0.3, 54.628784
1590205527980, male2, 42.189625, 0.3, 54.6165
1590205528060, male1, 40.816765, 0.3, 54.628784
1590205528060, male2, 42.189625, 0.3, 54.6165
1590205528139, male1, 40.816765, 0.3, 54.628784
1590205528139, male2, 42.189625, 0.3, 54.6165
1590205528216, male1, 40.816765, 0.3, 54.628784
1590205528216, male2, 42.189625, 0.3, 54.6165
1590205528291, male1, 40.816765, 0.3, 54.628784
1590205528291, male2, 42.189625, 0.3, 54.6165
1590205528368, male1, 40.816765, 0.3, 54.628784
1590205528368, male2, 42.189625, 0.3, 54.6165
1590205528448, male1, 40.816765, 0.3, 54.628784
1590205528448, male2, 42.189625, 0.3, 54.6165
1590205528524, male1, 40.816765, 0.3, 54.628784
1590205528524, male2, 42.189625, 0.3, 54.6165
1590205528604, male1, 40.816765, 0.3, 54.628784
1590205528604, male2, 42.189625, 0.3, 54.6165
1590205528685, male1, 40.816765, 0.3, 54.628784
1590205528686, male2, 42.189625, 0.3, 54.6165
1590205528760, male1, 40.816765, 0.3, 54.628784
1590205528761, male2, 42.189625, 0.3, 54.6165
1590205528843, male1, 40.816765, 0.3, 54.628784
1590205528843, male2, 42.189625, 0.3, 54.6165
1590205528919, male1, 40.816765, 0.3, 54.628784
1590205528919, male2, 42.189625, 0.3, 54.6165
1590205529000, male1, 40.816765, 0.3, 54.628784
1590205529000, male2, 42.189625, 0.3, 54.6165
1590205529081, male1, 40.816765, 0.3, 54.628784
1590205529081, male2, 42.189625, 0.3, 54.6165
1590205529156, male1, 40.816765, 0.3, 54.628784
1590205529156, male2, 42.189625, 0.3, 54.6165
1590205529239, male1, 40.816765, 0.3, 54.628784
1590205529240, male2, 42.189625, 0.3, 54.6165
1590205529318, male1, 40.816765, 0.3, 54.628784
1590205529319, male2, 42.189625, 0.3, 54.6165
1590205529393, male1, 40.816765, 0.3, 54.628784
1590205529401, male2, 42.189625, 0.3, 54.6165
1590205529477, male1, 40.816765, 0.3, 54.628784
1590205529477, male2, 42.189625, 0.3, 54.6165
1590205529554, male1, 40.816765, 0.3, 54.628784
1590205529554, male2, 42.189625, 0.3, 54.6165
1590205529633, male1, 40.816765, 0.3, 54.628784
1590205529633, male2, 42.189625, 0.3, 54.6165
1590205529715, male1, 40.816765, 0.3, 54.628784
1590205529715, male2, 42.189625, 0.3, 54.6165
1590205529798, male1, 40.816765, 0.3, 54.628784
1590205529798, male2, 42.189625, 0.3, 54.6165
1590205529876, male1, 40.816765, 0.3, 54.628784
1590205529876, male2, 42.189625, 0.3, 54.6165
1590205529953, male1, 40.816765, 0.3, 54.628784
1590205529953, male2, 42.189625, 0.3, 54.6165
1590205530033, male1, 40.816765, 0.3, 54.628784
1590205530033, male2, 42.189625, 0.3, 54.6165
1590205530110, male1, 40.816765, 0.3, 54.628784
1590205530111, male2, 42.189625, 0.3, 54.6165
1590205530191, male1, 40.816765, 0.3, 54.628784
1590205530192, male2, 42.189625, 0.3, 54.6165
1590205530270, male1, 40.816765, 0.3, 54.628784
1590205530270, male2, 42.189625, 0.3, 54.6165
1590205530348, male1, 40.816765, 0.3, 54.628784
1590205530349, male2, 42.189625, 0.3, 54.6165
1590205530423, male1, 40.816765, 0.3, 54.628784
1590205530431, male2, 42.189625, 0.3, 54.6165
1590205530505, male1, 40.816765, 0.3, 54.628784
1590205530506, male2, 42.189625, 0.3, 54.6165
1590205530589, male1, 40.816765, 0.3, 54.628784
1590205530589, male2, 42.189625, 0.3, 54.6165
1590205530665, male1, 40.816765, 0.3, 54.628784
1590205530666, male2, 42.189625, 0.3, 54.6165
1590205530742, male1, 40.816765, 0.3, 54.628784
1590205530742, male2, 42.189625, 0.3, 54.6165
1590205530818, male1, 40.816765, 0.3, 54.628784
1590205530819, male2, 42.189625, 0.3, 54.6165
1590205530900, male1, 40.816765, 0.3, 54.628784
1590205530900, male2, 42.189625, 0.3, 54.6165
1590205530980, male1, 40.816765, 0.3, 54.628784
1590205530980, male2, 42.189625, 0.3, 54.6165
1590205531061, male1, 40.816765, 0.3, 54.628784
1590205531061, male2, 42.189625, 0.3, 54.6165
1590205531136, male1, 40.816765, 0.3, 54.628784
1590205531137, male2, 42.189625, 0.3, 54.6165
1590205531211, male1, 40.816765, 0.3, 54.628784
1590205531221, male2, 42.189625, 0.3, 54.6165
1590205531293, male1, 40.816765, 0.3, 54.628784
1590205531301, male2, 42.189625, 0.3, 54.6165
1590205531370, male1, 40.816765, 0.3, 54.628784
1590205531380, male2, 42.189625, 0.3, 54.6165
1590205531445, male1, 40.816765, 0.3, 54.628784
1590205531464, male2, 42.189625, 0.3, 54.6165
1590205531521, male1, 40.816765, 0.3, 54.628784
1590205531539, male2, 42.189625, 0.3, 54.6165
1590205531601, male1, 40.816765, 0.3, 54.628784
1590205531621, male2, 42.189625, 0.3, 54.6165
1590205531683, male1, 40.816765, 0.3, 54.628784
1590205531700, male2, 42.189625, 0.3, 54.6165
1590205531804, male1, 40.816765, 0.3, 54.628784
1590205531805, male2, 42.189625, 0.3, 54.6165
1590205531886, male1, 40.816765, 0.3, 54.628784
1590205531887, male2, 42.189625, 0.3, 54.6165
1590205531962, male1, 40.816765, 0.3, 54.628784
1590205531962, male2, 42.189625, 0.3, 54.6165
1590205532039, male1, 40.816765, 0.3, 54.628784
1590205532039, male2, 42.189625, 0.3, 54.6165
1590205532114, male2, 42.189625, 0.3, 54.6165
1590205532121, male1, 40.816765, 0.3, 54.628784
1590205532192, male2, 42.189625, 0.3, 54.6165
1590205532200, male1, 40.816765, 0.3, 54.628784
1590205532273, male2, 42.189625, 0.3, 54.6165
1590205532280, male1, 40.816765, 0.3, 54.628784
1590205532352, male2, 42.189625, 0.3, 54.6165
1590205532360, male1, 40.816765, 0.3, 54.628784
1590205532433, male2, 42.189625, 0.3, 54.6165
1590205532441, male1, 40.816765, 0.3, 54.628784
1590205532508, male2, 42.189625, 0.3, 54.6165
1590205532522, male1, 40.816765, 0.3, 54.628784
1590205532585, male2, 42.189625, 0.3, 54.6165
1590205532600, male1, 40.816765, 0.3, 54.628784
1590205532663, male2, 42.189625, 0.3, 54.6165
1590205532676, male1, 40.816765, 0.3, 54.628784
1590205532741, male2, 42.189625, 0.3, 54.6165
1590205532760, male1, 40.816765, 0.3, 54.628784
done
done
