SetPose:{
  "position": {
    "x": 2549.6250500595834,
    "y": 0.0,
    "z": 5846.854052375192
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2549.6250500595834,
      "y": 0.0,
      "z": 5846.854052375192
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2549.6250500595834,
        "y": 0.0,
        "z": 5846.854052375192
      },
      {
        "x": 2759.7957923991685,
        "y": 0.0,
        "z": 5979.516370003663
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2759.7957923991685,
      "y": 0.0,
      "z": 5979.516370003663
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2759.7957923991685,
        "y": 0.0,
        "z": 5979.516370003663
      },
      {
        "x": 3048.2433424504416,
        "y": 0.0,
        "z": 6100.668500554911
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3048.2433424504416,
      "y": 0.0,
      "z": 6100.668500554911
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3048.2433424504416,
        "y": 0.0,
        "z": 6100.668500554911
      },
      {
        "x": 3157.809280624284,
        "y": 0.0,
        "z": 6124.945074437818
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3157.809280624284,
      "y": 0.0,
      "z": 6124.945074437818
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3157.809280624284,
        "y": 0.0,
        "z": 6124.945074437818
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
