SetPose:{
  "position": {
    "x": 3679.4550762056147,
    "y": 0.0,
    "z": 5194.338600103825
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3679.4550762056147,
      "y": 0.0,
      "z": 5194.338600103825
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3679.4550762056147,
        "y": 0.0,
        "z": 5194.338600103825
      },
      {
        "x": 3895.3677746334392,
        "y": 0.0,
        "z": 5339.2879928681905
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3895.3677746334392,
      "y": 0.0,
      "z": 5339.2879928681905
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3895.3677746334392,
        "y": 0.0,
        "z": 5339.2879928681905
      },
      {
        "x": 4025.4555926025905,
        "y": 0.0,
        "z": 5421.969061109353
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4025.4555926025905,
      "y": 0.0,
      "z": 5421.969061109353
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4025.4555926025905,
        "y": 0.0,
        "z": 5421.969061109353
      },
      {
        "x": 4173.447556433289,
        "y": 0.0,
        "z": 5440.948087961957
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4173.447556433289,
      "y": 0.0,
      "z": 5440.948087961957
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 4173.447556433289,
        "y": 0.0,
        "z": 5440.948087961957
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
