SetPose:{
  "position": {
    "x": 5370.368706975328,
    "y": 0.0,
    "z": 5959.791649676304
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5370.368706975328,
      "y": 0.0,
      "z": 5959.791649676304
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5370.368706975328,
        "y": 0.0,
        "z": 5959.791649676304
      },
      {
        "x": 5229.8188460348765,
        "y": 0.0,
        "z": 5916.1363600383675
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5229.8188460348765,
      "y": 0.0,
      "z": 5916.1363600383675
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5229.8188460348765,
        "y": 0.0,
        "z": 5916.1363600383675
      },
      {
        "x": 5036.598838385788,
        "y": 0.0,
        "z": 5845.264559225011
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5036.598838385788,
      "y": 0.0,
      "z": 5845.264559225011
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5036.598838385788,
        "y": 0.0,
        "z": 5845.264559225011
      },
      {
        "x": 4841.239888957895,
        "y": 0.0,
        "z": 5712.560100605623
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4841.239888957895,
      "y": 0.0,
      "z": 5712.560100605623
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4841.239888957895,
        "y": 0.0,
        "z": 5712.560100605623
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
