Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590293875070, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590293875096, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590293875148, male1, 25.378193, 0.3, 58.880173
1590293875287, male1, 25.378193, 0.3, 58.880173
1590293875289, male2, 52.33008, 0.3, 59.04548
1590293875367, male1, 25.378193, 0.3, 58.880173
1590293875368, male2, 52.33008, 0.3, 59.04548
1590293875452, male1, 25.378193, 0.3, 58.880173
1590293875453, male2, 52.314266, 0.3, 59.042572
1590293875559, male1, 25.353455, 0.3, 58.85776
1590293875560, male2, 52.242058, 0.3, 59.019276
1590293875642, male1, 25.370857, 0.3, 58.856457
1590293875642, male2, 52.07801, 0.3, 58.94315
1590293875783, male1, 25.425127, 0.3, 58.87433
1590293875783, male2, 51.990337, 0.3, 58.873486
1590293875867, male1, 25.613918, 0.3, 58.89272
1590293875867, male2, 51.84857, 0.3, 58.738457
1590293875957, male1, 25.69695, 0.3, 58.90509
1590293875957, male2, 51.81722, 0.3, 58.714252
1590293876034, male1, 25.830404, 0.3, 58.944046
1590293876034, male2, 51.720825, 0.3, 58.651028
1590293876116, male1, 25.933037, 0.3, 58.971794
1590293876116, male2, 51.590107, 0.3, 58.60849
1590293876201, male1, 26.010328, 0.3, 58.99373
1590293876201, male2, 51.442898, 0.3, 58.60924
1590293876296, male1, 26.106728, 0.3, 59.02611
1590293876297, male2, 51.35224, 0.3, 58.614773
1590293876381, male1, 26.150568, 0.3, 59.04408
1590293876381, male2, 51.323, 0.3, 58.615433
1590293876467, male1, 26.256794, 0.3, 59.091595
1590293876467, male2, 51.255745, 0.3, 58.61343
1590293876549, male1, 26.397173, 0.3, 59.13501
1590293876549, male2, 51.140755, 0.3, 58.594017
1590293876635, male1, 26.542023, 0.3, 59.15905
1590293876635, male2, 50.977863, 0.3, 58.55115
1590293876713, male1, 26.67034, 0.3, 59.16649
1590293876714, male2, 50.84403, 0.3, 58.503716
1590293876792, male1, 26.774637, 0.3, 59.1822
1590293876792, male2, 50.73323, 0.3, 58.46869
1590293876868, male1, 26.853811, 0.3, 59.20238
1590293876868, male2, 50.639404, 0.3, 58.45396
1590293876946, male1, 26.94472, 0.3, 59.23451
1590293876946, male2, 50.539234, 0.3, 58.445015
1590293877024, male1, 27.058964, 0.3, 59.28511
1590293877025, male2, 50.43892, 0.3, 58.44889
1590293877102, male1, 27.084597, 0.3, 59.295467
1590293877103, male2, 50.40704, 0.3, 58.44532
1590293877236, male1, 27.110626, 0.3, 59.30705
1590293877236, male2, 50.40704, 0.3, 58.44532
1590293877318, male1, 27.203074, 0.3, 59.34547
1590293877318, male2, 50.346756, 0.3, 58.424397
1590293877397, male1, 27.418436, 0.3, 59.399685
1590293877397, male2, 50.240658, 0.3, 58.375286
1590293877476, male1, 27.542154, 0.3, 59.41114
1590293877476, male2, 50.126907, 0.3, 58.27721
1590293877557, male1, 27.619062, 0.3, 59.411556
1590293877557, male2, 50.00906, 0.3, 58.144726
1590293877632, male1, 27.70802, 0.3, 59.4185
1590293877632, male2, 49.961063, 0.3, 58.092865
1590293877710, male1, 27.818865, 0.3, 59.441242
1590293877710, male2, 49.891052, 0.3, 58.028637
1590293877792, male1, 27.910818, 0.3, 59.47025
1590293877792, male2, 49.76101, 0.3, 57.934883
1590293877878, male1, 27.95415, 0.3, 59.487324
1590293877879, male2, 49.68206, 0.3, 57.889286
1590293877962, male1, 28.104792, 0.3, 59.554333
1590293877963, male2, 49.617035, 0.3, 57.858257
1590293878040, male1, 28.170479, 0.3, 59.584305
1590293878040, male2, 49.557617, 0.3, 57.826683
1590293878121, male1, 28.2541, 0.3, 59.6095
1590293878121, male2, 49.49912, 0.3, 57.786263
1590293878196, male2, 49.437943, 0.3, 57.737747
1590293878203, male1, 28.414791, 0.3, 59.63578
1590293878273, male2, 49.314217, 0.3, 57.62781
1590293878281, male1, 28.512794, 0.3, 59.64563
1590293878353, male2, 49.273975, 0.3, 57.589863
1590293878363, male1, 28.538948, 0.3, 59.651596
1590293878438, male2, 49.18661, 0.3, 57.4893
1590293878447, male1, 28.566809, 0.3, 59.667904
1590293878519, male2, 49.13256, 0.3, 57.445686
1590293878528, male1, 28.64381, 0.3, 59.698647
1590293878594, male2, 49.01888, 0.3, 57.390972
1590293878604, male1, 28.701439, 0.3, 59.736626
1590293878679, male1, 28.789196, 0.3, 59.814743
1590293878679, male2, 48.90031, 0.3, 57.361565
1590293878759, male1, 28.879179, 0.3, 59.903774
1590293878759, male2, 48.801796, 0.3, 57.346863
1590293878836, male1, 28.92452, 0.3, 59.97125
1590293878837, male2, 48.704594, 0.3, 57.310703
1590293878916, male1, 28.987862, 0.3, 60.05401
1590293878916, male2, 48.630554, 0.3, 57.287685
1590293878994, male1, 29.008392, 0.3, 60.07647
1590293878994, male2, 48.568695, 0.3, 57.26659
1590293879072, male1, 29.132328, 0.3, 60.18791
1590293879072, male2, 48.516865, 0.3, 57.2438
1590293879148, male1, 29.222214, 0.3, 60.24598
1590293879149, male2, 48.39473, 0.3, 57.17927
1590293879227, male1, 29.284748, 0.3, 60.28366
1590293879227, male2, 48.34855, 0.3, 57.149075
1590293879306, male1, 29.340683, 0.3, 60.319115
1590293879306, male2, 48.286972, 0.3, 57.11198
1590293879384, male1, 29.399082, 0.3, 60.367912
1590293879385, male2, 48.158882, 0.3, 57.059784
1590293879461, male1, 29.47801, 0.3, 60.453007
1590293879461, male2, 48.075882, 0.3, 57.035732
1590293879541, male1, 29.519867, 0.3, 60.50806
1590293879541, male2, 47.968296, 0.3, 57.01567
1590293879619, male1, 29.598524, 0.3, 60.618954
1590293879619, male2, 47.89551, 0.3, 57.00572
1590293879694, male1, 29.638174, 0.3, 60.680256
1590293879694, male2, 47.820156, 0.3, 56.996853
1590293879770, male1, 29.685123, 0.3, 60.736664
1590293879770, male2, 47.715424, 0.3, 56.96917
1590293879845, male2, 47.63547, 0.3, 56.940117
1590293879852, male1, 29.75368, 0.3, 60.802395
1590293879926, male2, 47.53873, 0.3, 56.893574
1590293879933, male1, 29.863668, 0.3, 60.889797
1590293880005, male2, 47.444656, 0.3, 56.8447
1590293880011, male1, 29.931076, 0.3, 60.931034
1590293880083, male2, 47.332577, 0.3, 56.786446
1590293880090, male1, 29.980059, 0.3, 60.981926
1590293880162, male2, 47.17837, 0.3, 56.70203
1590293880169, male1, 30.081648, 0.3, 61.076405
1590293880239, male2, 47.094654, 0.3, 56.661396
1590293880245, male1, 30.104248, 0.3, 61.09712
1590293880316, male2, 47.00482, 0.3, 56.620125
1590293880325, male1, 30.193964, 0.3, 61.181103
1590293880394, male2, 46.92551, 0.3, 56.57804
1590293880401, male1, 30.250393, 0.3, 61.23966
1590293880469, male2, 46.87329, 0.3, 56.550835
1590293880481, male1, 30.308128, 0.3, 61.286545
1590293880544, male2, 46.743355, 0.3, 56.492535
1590293880559, male1, 30.357424, 0.3, 61.32667
1590293880619, male2, 46.686348, 0.3, 56.467304
1590293880637, male1, 30.428112, 0.3, 61.37598
1590293880694, male2, 46.567738, 0.3, 56.406197
1590293880714, male1, 30.536825, 0.3, 61.43454
1590293880773, male2, 46.472534, 0.3, 56.343113
1590293880793, male1, 30.62926, 0.3, 61.45276
1590293880855, male2, 46.383938, 0.3, 56.279778
1590293880869, male1, 30.744701, 0.3, 61.460106
1590293880930, male2, 46.252754, 0.3, 56.193348
1590293880951, male1, 30.832085, 0.3, 61.46274
1590293881010, male2, 46.170395, 0.3, 56.143574
1590293881031, male1, 30.913364, 0.3, 61.46497
1590293881091, male2, 46.091206, 0.3, 56.105
1590293881106, male1, 30.982582, 0.3, 61.468254
1590293881169, male2, 46.0172, 0.3, 56.0744
1590293881187, male1, 31.104746, 0.3, 61.478767
1590293881247, male2, 45.865974, 0.3, 56.03447
1590293881265, male1, 31.193537, 0.3, 61.485126
1590293881327, male2, 45.808582, 0.3, 56.017044
1590293881344, male1, 31.287949, 0.3, 61.514526
1590293881405, male2, 45.737312, 0.3, 55.993225
1590293881423, male1, 31.359028, 0.3, 61.53746
1590293881481, male2, 45.615032, 0.3, 55.935135
1590293881499, male1, 31.426107, 0.3, 61.554436
1590293881564, male2, 45.580757, 0.3, 55.915703
1590293881577, male1, 31.497982, 0.3, 61.56493
1590293881642, male2, 45.417137, 0.3, 55.812508
1590293881654, male1, 31.636599, 0.3, 61.564045
1590293881721, male2, 45.28534, 0.3, 55.715824
1590293881733, male1, 31.67971, 0.3, 61.561493
1590293881798, male2, 45.23299, 0.3, 55.674606
1590293881809, male1, 31.771917, 0.3, 61.556126
1590293881876, male2, 45.11608, 0.3, 55.59651
1590293881888, male1, 31.847738, 0.3, 61.56266
1590293881952, male2, 45.029873, 0.3, 55.55142
1590293881967, male1, 31.924932, 0.3, 61.577435
1590293882027, male2, 44.947327, 0.3, 55.513542
1590293882044, male1, 32.02703, 0.3, 61.60832
1590293882107, male2, 44.88172, 0.3, 55.48616
1590293882119, male1, 32.13003, 0.3, 61.64326
1590293882183, male2, 44.754856, 0.3, 55.432953
1590293882196, male1, 32.13358, 0.3, 61.625114
1590293882262, male2, 44.665066, 0.3, 55.398453
1590293882273, male1, 32.227814, 0.3, 61.61482
1590293882338, male2, 44.582016, 0.3, 55.361595
1590293882350, male1, 32.33257, 0.3, 61.5865
1590293882417, male2, 44.51482, 0.3, 55.325542
1590293882429, male1, 32.427498, 0.3, 61.542397
1590293882496, male2, 44.398285, 0.3, 55.254753
1590293882508, male1, 32.54023, 0.3, 61.463264
1590293882573, male2, 44.276405, 0.3, 55.171112
1590293882585, male1, 32.60389, 0.3, 61.382492
1590293882650, male2, 44.19366, 0.3, 55.109226
1590293882662, male1, 32.63, 0.3, 61.332054
1590293882727, male2, 44.116074, 0.3, 55.06012
1590293882739, male1, 32.6689, 0.3, 61.282215
1590293882808, male2, 43.977333, 0.3, 54.991894
1590293882819, male1, 32.721573, 0.3, 61.233234
1590293882886, male2, 43.89138, 0.3, 54.96576
1590293882899, male1, 32.87399, 0.3, 61.14417
1590293882962, male2, 43.84851, 0.3, 54.949696
1590293882980, male1, 32.96862, 0.3, 61.093384
1590293883037, male2, 43.842598, 0.3, 54.942684
1590293883060, male1, 33.060966, 0.3, 61.048473
1590293883118, male2, 43.82774, 0.3, 54.93843
1590293883140, male1, 33.17235, 0.3, 60.98495
1590293883194, male2, 43.800972, 0.3, 54.920017
1590293883220, male1, 33.242203, 0.3, 60.92939
1590293883269, male2, 43.796616, 0.3, 54.907127
1590293883298, male1, 33.32384, 0.3, 60.854496
1590293883344, male2, 43.796963, 0.3, 54.894367
1590293883373, male1, 33.428085, 0.3, 60.753372
1590293883419, male2, 43.796963, 0.3, 54.894367
1590293883449, male1, 33.50748, 0.3, 60.677795
1590293883501, male2, 43.796963, 0.3, 54.894367
1590293883524, male1, 33.582436, 0.3, 60.61086
1590293883576, male2, 43.796963, 0.3, 54.894367
1590293883599, male1, 33.653408, 0.3, 60.55663
1590293883652, male2, 43.796963, 0.3, 54.894367
1590293883676, male1, 33.734726, 0.3, 60.505493
1590293883730, male2, 43.796963, 0.3, 54.894367
1590293883754, male1, 33.814873, 0.3, 60.45676
1590293883805, male2, 43.796963, 0.3, 54.894367
1590293883832, male1, 33.899048, 0.3, 60.404945
1590293883882, male2, 43.796963, 0.3, 54.894367
1590293883911, male1, 34.038353, 0.3, 60.33364
1590293883958, male2, 43.796963, 0.3, 54.894367
1590293883987, male1, 34.1232, 0.3, 60.280437
1590293884034, male2, 43.796963, 0.3, 54.894367
1590293884063, male1, 34.200603, 0.3, 60.221493
1590293884109, male2, 43.796963, 0.3, 54.894367
1590293884138, male1, 34.269917, 0.3, 60.16281
1590293884184, male2, 43.796963, 0.3, 54.894367
1590293884218, male1, 34.322544, 0.3, 60.115013
1590293884260, male2, 43.796963, 0.3, 54.894367
1590293884294, male1, 34.414368, 0.3, 60.025826
1590293884340, male2, 43.796963, 0.3, 54.894367
1590293884369, male1, 34.488083, 0.3, 59.964092
1590293884418, male2, 43.796963, 0.3, 54.894367
1590293884446, male1, 34.561974, 0.3, 59.914764
1590293884497, male2, 43.796963, 0.3, 54.894367
1590293884526, male1, 34.63275, 0.3, 59.875244
1590293884577, male2, 43.796963, 0.3, 54.894367
1590293884605, male1, 34.789913, 0.3, 59.802757
1590293884656, male2, 43.796963, 0.3, 54.894367
1590293884684, male1, 34.870155, 0.3, 59.765213
1590293884737, male2, 43.796963, 0.3, 54.894367
1590293884760, male1, 34.948208, 0.3, 59.72934
1590293884813, male2, 43.796963, 0.3, 54.894367
1590293884836, male1, 35.016148, 0.3, 59.690865
1590293884889, male2, 43.796963, 0.3, 54.894367
1590293884911, male1, 35.096615, 0.3, 59.63467
1590293884964, male2, 43.796963, 0.3, 54.894367
1590293884991, male1, 35.206974, 0.3, 59.53209
1590293885042, male2, 43.796963, 0.3, 54.894367
1590293885066, male1, 35.268448, 0.3, 59.47629
1590293885118, male2, 43.796963, 0.3, 54.894367
1590293885141, male1, 35.34325, 0.3, 59.411274
1590293885193, male2, 43.796963, 0.3, 54.894367
1590293885217, male1, 35.416355, 0.3, 59.350937
1590293885273, male2, 43.796963, 0.3, 54.894367
1590293885293, male1, 35.486397, 0.3, 59.29956
1590293885350, male2, 43.796963, 0.3, 54.894367
1590293885371, male1, 35.61816, 0.3, 59.223686
1590293885426, male2, 43.796963, 0.3, 54.894367
1590293885447, male1, 35.717518, 0.3, 59.16975
1590293885504, male2, 43.796963, 0.3, 54.894367
1590293885525, male1, 35.800842, 0.3, 59.1293
1590293885581, male2, 43.796963, 0.3, 54.894367
1590293885602, male1, 35.8899, 0.3, 59.087425
1590293885658, male2, 43.796963, 0.3, 54.894367
1590293885679, male1, 35.995777, 0.3, 59.02273
1590293885735, male2, 43.796963, 0.3, 54.894367
1590293885755, male1, 36.038692, 0.3, 58.988537
1590293885812, male2, 43.796963, 0.3, 54.894367
1590293885833, male1, 36.156982, 0.3, 58.880375
1590293885889, male2, 43.796963, 0.3, 54.894367
1590293885911, male1, 36.223293, 0.3, 58.82194
1590293885966, male2, 43.796963, 0.3, 54.894367
1590293885989, male1, 36.33341, 0.3, 58.72718
1590293886046, male2, 43.796963, 0.3, 54.894367
1590293886069, male1, 36.409748, 0.3, 58.667503
1590293886121, male2, 43.796963, 0.3, 54.894367
1590293886149, male1, 36.48612, 0.3, 58.615395
1590293886200, male2, 43.796963, 0.3, 54.894367
1590293886225, male1, 36.586636, 0.3, 58.563457
1590293886277, male2, 43.796963, 0.3, 54.894367
1590293886300, male1, 36.683117, 0.3, 58.52171
1590293886352, male2, 43.796963, 0.3, 54.894367
1590293886376, male1, 36.834915, 0.3, 58.456635
1590293886429, male2, 43.796963, 0.3, 54.894367
1590293886452, male1, 36.925415, 0.3, 58.412712
1590293886504, male2, 43.796963, 0.3, 54.894367
1590293886527, male1, 37.010345, 0.3, 58.36135
1590293886579, male2, 43.796963, 0.3, 54.894367
1590293886607, male1, 37.086544, 0.3, 58.308575
1590293886659, male2, 43.796963, 0.3, 54.894367
1590293886682, male1, 37.157684, 0.3, 58.253124
1590293886734, male2, 43.796963, 0.3, 54.894367
1590293886758, male1, 37.205162, 0.3, 58.21804
1590293886810, male2, 43.796963, 0.3, 54.894367
1590293886833, male1, 37.309002, 0.3, 58.133823
1590293886890, male2, 43.796963, 0.3, 54.894367
1590293886913, male1, 37.383884, 0.3, 58.074017
1590293886966, male2, 43.796963, 0.3, 54.894367
1590293886993, male1, 37.45709, 0.3, 58.02282
1590293887047, male2, 43.796963, 0.3, 54.894367
1590293887070, male1, 37.55736, 0.3, 57.964268
1590293887123, male2, 43.796963, 0.3, 54.894367
1590293887146, male1, 37.702557, 0.3, 57.887337
1590293887199, male2, 43.796963, 0.3, 54.894367
1590293887222, male1, 37.796787, 0.3, 57.84653
1590293887274, male2, 43.796963, 0.3, 54.894367
1590293887298, male1, 37.880768, 0.3, 57.80577
1590293887349, male2, 43.796963, 0.3, 54.894367
1590293887378, male1, 37.939312, 0.3, 57.768616
1590293887430, male2, 43.796963, 0.3, 54.894367
1590293887458, male1, 38.067924, 0.3, 57.664288
1590293887509, male2, 43.796963, 0.3, 54.894367
1590293887538, male1, 38.138924, 0.3, 57.598793
1590293887590, male2, 43.796963, 0.3, 54.894367
1590293887618, male1, 38.20205, 0.3, 57.544548
1590293887670, male2, 43.796963, 0.3, 54.894367
1590293887693, male1, 38.274075, 0.3, 57.479656
1590293887751, male2, 43.796963, 0.3, 54.894367
1590293887772, male1, 38.37437, 0.3, 57.39956
1590293887830, male2, 43.796963, 0.3, 54.894367
1590293887847, male1, 38.450928, 0.3, 57.347736
1590293887907, male2, 43.796963, 0.3, 54.894367
1590293887924, male1, 38.56898, 0.3, 57.286316
1590293887983, male2, 43.796963, 0.3, 54.894367
1590293888000, male1, 38.65801, 0.3, 57.24108
1590293888062, male2, 43.796963, 0.3, 54.894367
1590293888079, male1, 38.785896, 0.3, 57.181293
1590293888137, male2, 43.796963, 0.3, 54.894367
1590293888159, male1, 38.863873, 0.3, 57.13676
1590293888216, male2, 43.796963, 0.3, 54.894367
1590293888239, male1, 38.934822, 0.3, 57.08261
1590293888296, male2, 43.796963, 0.3, 54.894367
1590293888318, male1, 39.01795, 0.3, 57.00937
1590293888371, male2, 43.796963, 0.3, 54.894367
1590293888394, male1, 39.109512, 0.3, 56.921307
1590293888447, male2, 43.796963, 0.3, 54.894367
1590293888476, male1, 39.16361, 0.3, 56.870678
1590293888522, male2, 43.796963, 0.3, 54.894367
1590293888551, male1, 39.22493, 0.3, 56.821594
1590293888601, male2, 43.796963, 0.3, 54.894367
1590293888629, male1, 39.33163, 0.3, 56.75302
1590293888680, male2, 43.796963, 0.3, 54.894367
1590293888709, male1, 39.443153, 0.3, 56.6922
1590293888759, male2, 43.796963, 0.3, 54.894367
1590293888790, male1, 39.561047, 0.3, 56.634315
1590293888836, male2, 43.796963, 0.3, 54.894367
1590293888869, male1, 39.645264, 0.3, 56.59576
1590293888913, male2, 43.796963, 0.3, 54.894367
1590293888947, male1, 39.78411, 0.3, 56.530937
1590293888991, male2, 43.796963, 0.3, 54.894367
1590293889026, male1, 39.856697, 0.3, 56.483177
1590293889070, male2, 43.796963, 0.3, 54.894367
1590293889105, male1, 39.935516, 0.3, 56.420452
1590293889146, male2, 43.796963, 0.3, 54.894367
1590293889180, male1, 40.00694, 0.3, 56.35495
1590293889221, male2, 43.796963, 0.3, 54.894367
1590293889256, male1, 40.064304, 0.3, 56.302856
1590293889300, male2, 43.796963, 0.3, 54.894367
1590293889335, male1, 40.14311, 0.3, 56.233974
1590293889376, male2, 43.796963, 0.3, 54.894367
1590293889410, male1, 40.209854, 0.3, 56.186985
1590293889454, male2, 43.796963, 0.3, 54.894367
1590293889489, male1, 40.289944, 0.3, 56.13932
1590293889530, male2, 43.796963, 0.3, 54.894367
1590293889570, male1, 40.402733, 0.3, 56.080887
1590293889610, male2, 43.796963, 0.3, 54.894367
1590293889650, male1, 40.56734, 0.3, 56.005135
1590293889690, male2, 43.796963, 0.3, 54.894367
1590293889725, male1, 40.66231, 0.3, 55.966087
1590293889766, male2, 43.796963, 0.3, 54.894367
1590293889801, male1, 40.747036, 0.3, 55.926895
1590293889842, male2, 43.796963, 0.3, 54.894367
1590293889877, male1, 40.820625, 0.3, 55.880688
1590293889922, male2, 43.796963, 0.3, 54.894367
1590293889957, male1, 40.900757, 0.3, 55.819653
1590293889997, male2, 43.796963, 0.3, 54.894367
1590293890032, male1, 40.973553, 0.3, 55.755676
1590293890072, male2, 43.796963, 0.3, 54.894367
1590293890107, male1, 41.08195, 0.3, 55.665596
1590293890148, male2, 43.796963, 0.3, 54.894367
1590293890183, male1, 41.162968, 0.3, 55.59784
1590293890225, male2, 43.796963, 0.3, 54.894367
1590293890259, male1, 41.240433, 0.3, 55.540554
1590293890306, male2, 43.796963, 0.3, 54.894367
1590293890334, male1, 41.31539, 0.3, 55.4943
1590293890386, male2, 43.796963, 0.3, 54.894367
1590293890409, male1, 41.408836, 0.3, 55.445515
1590293890467, male2, 43.796963, 0.3, 54.894367
1590293890490, male1, 41.494823, 0.3, 55.39788
1590293890542, male2, 43.796963, 0.3, 54.894367
1590293890565, male1, 41.652603, 0.3, 55.345695
1590293890622, male2, 43.796963, 0.3, 54.894367
1590293890640, male1, 41.741238, 0.3, 55.311787
1590293890698, male2, 43.796963, 0.3, 54.894367
1590293890720, male1, 41.8254, 0.3, 55.27438
1590293890778, male2, 43.796963, 0.3, 54.894367
1590293890796, male1, 41.919773, 0.3, 55.22425
1590293890853, male2, 43.796963, 0.3, 54.894367
1590293890871, male1, 42.01054, 0.3, 55.174995
1590293890929, male2, 43.796963, 0.3, 54.894367
1590293890951, male1, 42.101944, 0.3, 55.116795
1590293891010, male2, 43.796963, 0.3, 54.894367
1590293891027, male1, 42.183506, 0.3, 55.060196
1590293891086, male2, 43.796963, 0.3, 54.894367
1590293891108, male1, 42.26027, 0.3, 55.012543
1590293891164, male2, 43.796963, 0.3, 54.894367
1590293891185, male1, 42.335674, 0.3, 54.972786
1590293891240, male2, 43.796963, 0.3, 54.894367
1590293891260, male1, 42.435818, 0.3, 54.935444
1590293891315, male2, 43.796963, 0.3, 54.894367
1590293891336, male1, 42.52462, 0.3, 54.91013
1590293891392, male2, 43.796963, 0.3, 54.894367
1590293891412, male1, 42.516766, 0.3, 54.910313
1590293891468, male2, 43.796963, 0.3, 54.894367
1590293891490, male1, 42.534912, 0.3, 54.90328
1590293891546, male2, 43.796963, 0.3, 54.894367
1590293891569, male1, 42.547527, 0.3, 54.89816
1590293891625, male2, 43.796963, 0.3, 54.894367
1590293891646, male1, 42.560287, 0.3, 54.89227
1590293891703, male2, 43.796963, 0.3, 54.894367
1590293891725, male1, 42.56843, 0.3, 54.884525
1590293891780, male2, 43.796963, 0.3, 54.894367
1590293891804, male1, 42.578022, 0.3, 54.87407
1590293891856, male2, 43.796963, 0.3, 54.894367
1590293891879, male1, 42.59196, 0.3, 54.854336
1590293891931, male2, 43.796963, 0.3, 54.894367
1590293891960, male1, 42.597813, 0.3, 54.846104
1590293892006, male2, 43.796963, 0.3, 54.894367
1590293892035, male1, 42.597813, 0.3, 54.846104
1590293892081, male2, 43.796963, 0.3, 54.894367
1590293892115, male1, 42.597813, 0.3, 54.846104
1590293892161, male2, 43.796963, 0.3, 54.894367
1590293892190, male1, 42.597813, 0.3, 54.846104
1590293892238, male2, 43.796963, 0.3, 54.894367
1590293892267, male1, 42.597813, 0.3, 54.846104
1590293892314, male2, 43.796963, 0.3, 54.894367
1590293892342, male1, 42.597813, 0.3, 54.846104
1590293892390, male2, 43.796963, 0.3, 54.894367
1590293892419, male1, 42.597813, 0.3, 54.846104
1590293892470, male2, 43.796963, 0.3, 54.894367
1590293892500, male1, 42.597813, 0.3, 54.846104
1590293892548, male2, 43.796963, 0.3, 54.894367
1590293892578, male1, 42.597813, 0.3, 54.846104
1590293892623, male2, 43.796963, 0.3, 54.894367
1590293892653, male1, 42.597813, 0.3, 54.846104
1590293892700, male2, 43.796963, 0.3, 54.894367
1590293892730, male1, 42.597813, 0.3, 54.846104
1590293892777, male2, 43.796963, 0.3, 54.894367
1590293892808, male1, 42.597813, 0.3, 54.846104
1590293892853, male2, 43.796963, 0.3, 54.894367
1590293892883, male1, 42.597813, 0.3, 54.846104
1590293892930, male2, 43.796963, 0.3, 54.894367
1590293892959, male1, 42.597813, 0.3, 54.846104
1590293893011, male2, 43.796963, 0.3, 54.894367
1590293893036, male1, 42.597813, 0.3, 54.846104
1590293893086, male2, 43.796963, 0.3, 54.894367
1590293893116, male1, 42.597813, 0.3, 54.846104
1590293893162, male2, 43.796963, 0.3, 54.894367
1590293893196, male1, 42.597813, 0.3, 54.846104
1590293893240, male2, 43.796963, 0.3, 54.894367
1590293893275, male1, 42.597813, 0.3, 54.846104
1590293893319, male2, 43.796963, 0.3, 54.894367
1590293893355, male1, 42.597813, 0.3, 54.846104
1590293893398, male2, 43.796963, 0.3, 54.894367
1590293893433, male1, 42.597813, 0.3, 54.846104
1590293893474, male2, 43.796963, 0.3, 54.894367
1590293893510, male1, 42.597813, 0.3, 54.846104
1590293893550, male2, 43.796963, 0.3, 54.894367
1590293893586, male1, 42.597813, 0.3, 54.846104
1590293893627, male2, 43.796963, 0.3, 54.894367
1590293893661, male1, 42.597813, 0.3, 54.846104
1590293893706, male2, 43.796963, 0.3, 54.894367
1590293893740, male1, 42.597813, 0.3, 54.846104
1590293893786, male2, 43.796963, 0.3, 54.894367
1590293893815, male1, 42.597813, 0.3, 54.846104
1590293893868, male2, 43.796963, 0.3, 54.894367
1590293893890, male1, 42.597813, 0.3, 54.846104
1590293893947, male2, 43.796963, 0.3, 54.894367
1590293893970, male1, 42.597813, 0.3, 54.846104
1590293894028, male2, 43.796963, 0.3, 54.894367
1590293894050, male1, 42.597813, 0.3, 54.846104
1590293894107, male2, 43.796963, 0.3, 54.894367
1590293894130, male1, 42.597813, 0.3, 54.846104
1590293894187, male2, 43.796963, 0.3, 54.894367
1590293894209, male1, 42.597813, 0.3, 54.846104
1590293894267, male2, 43.796963, 0.3, 54.894367
1590293894284, male1, 42.597813, 0.3, 54.846104
1590293894343, male2, 43.796963, 0.3, 54.894367
1590293894360, male1, 42.597813, 0.3, 54.846104
1590293894422, male2, 43.796963, 0.3, 54.894367
1590293894439, male1, 42.597813, 0.3, 54.846104
1590293894497, male2, 43.796963, 0.3, 54.894367
1590293894518, male1, 42.597813, 0.3, 54.846104
1590293894575, male2, 43.796963, 0.3, 54.894367
1590293894598, male1, 42.597813, 0.3, 54.846104
1590293894653, male2, 43.796963, 0.3, 54.894367
1590293894676, male1, 42.597813, 0.3, 54.846104
1590293894732, male2, 43.796963, 0.3, 54.894367
1590293894755, male1, 42.597813, 0.3, 54.846104
1590293894808, male2, 43.796963, 0.3, 54.894367
1590293894831, male1, 42.597813, 0.3, 54.846104
1590293894883, male2, 43.796963, 0.3, 54.894367
1590293894906, male1, 42.597813, 0.3, 54.846104
1590293894960, male2, 43.796963, 0.3, 54.894367
1590293894983, male1, 42.597813, 0.3, 54.846104
1590293895035, male2, 43.796963, 0.3, 54.894367
1590293895094, male1, 42.597813, 0.3, 54.846104
1590293895111, male2, 43.796963, 0.3, 54.894367
1590293895173, male1, 42.597813, 0.3, 54.846104
1590293895189, male2, 43.796963, 0.3, 54.894367
1590293895251, male1, 42.597813, 0.3, 54.846104
1590293895265, male2, 43.796963, 0.3, 54.894367
1590293895327, male1, 42.597813, 0.3, 54.846104
1590293895342, male2, 43.796963, 0.3, 54.894367
1590293895403, male1, 42.597813, 0.3, 54.846104
1590293895417, male2, 43.796963, 0.3, 54.894367
1590293895481, male1, 42.597813, 0.3, 54.846104
1590293895497, male2, 43.796963, 0.3, 54.894367
1590293895559, male1, 42.597813, 0.3, 54.846104
1590293895573, male2, 43.796963, 0.3, 54.894367
1590293895638, male1, 42.597813, 0.3, 54.846104
1590293895651, male2, 43.796963, 0.3, 54.894367
1590293895713, male1, 42.597813, 0.3, 54.846104
1590293895728, male2, 43.796963, 0.3, 54.894367
1590293895790, male1, 42.597813, 0.3, 54.846104
1590293895805, male2, 43.796963, 0.3, 54.894367
1590293895866, male1, 42.597813, 0.3, 54.846104
1590293895880, male2, 43.796963, 0.3, 54.894367
1590293895944, male1, 42.597813, 0.3, 54.846104
1590293895959, male2, 43.796963, 0.3, 54.894367
1590293896022, male1, 42.597813, 0.3, 54.846104
1590293896061, male2, 43.796963, 0.3, 54.894367
done
done
