SetPose:{
  "position": {
    "x": 5233.007808656158,
    "y": 0.0,
    "z": 5904.547890872036
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5233.007808656158,
      "y": 0.0,
      "z": 5904.547890872036
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5233.007808656158,
        "y": 0.0,
        "z": 5904.547890872036
      },
      {
        "x": 5055.630415609045,
        "y": 0.0,
        "z": 5847.212722816951
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5055.630415609045,
      "y": 0.0,
      "z": 5847.212722816951
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5055.630415609045,
        "y": 0.0,
        "z": 5847.212722816951
      },
      {
        "x": 4940.804500264644,
        "y": 0.0,
        "z": 5772.487544071122
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4940.804500264644,
      "y": 0.0,
      "z": 5772.487544071122
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4940.804500264644,
        "y": 0.0,
        "z": 5772.487544071122
      },
      {
        "x": 4770.3577943045575,
        "y": 0.0,
        "z": 5693.814500372835
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4770.3577943045575,
      "y": 0.0,
      "z": 5693.814500372835
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4770.3577943045575,
        "y": 0.0,
        "z": 5693.814500372835
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
