SetPose:{
  "position": {
    "x": 2925.4179798191667,
    "y": 0.0,
    "z": 5991.2463150762105
  },
  "orientation": {
    "x": -0.17820445078952957,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839934825591082
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2925.4179798191667,
      "y": 0.0,
      "z": 5991.2463150762105
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2925.4179798191667,
        "y": 0.0,
        "z": 5991.2463150762105
      },
      {
        "x": 3181.5017519720077,
        "y": 0.0,
        "z": 6016.927487436893
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "spineTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3181.5017519720077,
      "y": 0.0,
      "z": 6016.927487436893
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3181.5017519720077,
        "y": 0.0,
        "z": 6016.927487436893
      },
      {
        "x": 3230.3197393652854,
        "y": 0.0,
        "z": 6105.413207465159
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "spineTarget": {
      "x": 4273.2577,
      "y": 150.0,
      "z": 5484.947
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3230.3197393652854,
      "y": 0.0,
      "z": 6105.413207465159
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3230.3197393652854,
        "y": 0.0,
        "z": 6105.413207465159
      },
      {
        "x": 3331.498515728104,
        "y": 0.0,
        "z": 6131.544333991126
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3331.498515728104,
      "y": 0.0,
      "z": 6131.544333991126
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3331.498515728104,
        "y": 0.0,
        "z": 6131.544333991126
      },
      {
        "x": 4891.7951,
        "y": 0.0,
        "z": 6902.3777
      }
    ],
    "actionSequenceNumber": 4
  }
]
