SetPose:{
  "position": {
    "x": 3028.7985364662945,
    "y": 0.0,
    "z": 4914.89279677179
  },
  "orientation": {
    "x": 0.7939528196550427,
    "y": 0.0,
    "z": 0.0,
    "w": 0.6079793747832299
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3028.7985364662945,
      "y": 0.0,
      "z": 4914.89279677179
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3028.7985364662945,
        "y": 0.0,
        "z": 4914.89279677179
      },
      {
        "x": 3044.0208270961766,
        "y": 0.0,
        "z": 4714.510949860194
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3044.0208270961766,
      "y": 0.0,
      "z": 4714.510949860194
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 3044.0208270961766,
        "y": 0.0,
        "z": 4714.510949860194
      },
      {
        "x": 2989.56521491062,
        "y": 0.0,
        "z": 4793.021912695068
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "spineTarget": {
      "x": 3213.4597,
      "y": 150.0,
      "z": 6127.1024
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2989.56521491062,
      "y": 0.0,
      "z": 4793.021912695068
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2989.56521491062,
        "y": 0.0,
        "z": 4793.021912695068
      },
      {
        "x": 3064.0566,
        "y": 0.0,
        "z": 4884.6659
      }
    ],
    "orientation": {
      "x": -0.4220875123949552,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9065550903724707
    },
    "actionSequenceNumber": 3
  }
]
