SetPose:{
  "position": {
    "x": 2343.949876907319,
    "y": 0.0,
    "z": 5830.060792359276
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2343.949876907319,
      "y": 0.0,
      "z": 5830.060792359276
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2343.949876907319,
        "y": 0.0,
        "z": 5830.060792359276
      },
      {
        "x": 2654.948343368537,
        "y": 0.0,
        "z": 5965.352298399147
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2654.948343368537,
      "y": 0.0,
      "z": 5965.352298399147
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2654.948343368537,
        "y": 0.0,
        "z": 5965.352298399147
      },
      {
        "x": 2944.5781801435314,
        "y": 0.0,
        "z": 6092.291153928822
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2944.5781801435314,
      "y": 0.0,
      "z": 6092.291153928822
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2944.5781801435314,
        "y": 0.0,
        "z": 6092.291153928822
      },
      {
        "x": 3388.0741117732377,
        "y": 0.0,
        "z": 6229.3031271837
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3388.0741117732377,
      "y": 0.0,
      "z": 6229.3031271837
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3388.0741117732377,
        "y": 0.0,
        "z": 6229.3031271837
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
