SetPose:{
  "position": {
    "x": 4341.144501148079,
    "y": 0.0,
    "z": 5276.489063211903
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4341.144501148079,
      "y": 0.0,
      "z": 5276.489063211903
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4341.144501148079,
        "y": 0.0,
        "z": 5276.489063211903
      },
      {
        "x": 4927.8452673490465,
        "y": 0.0,
        "z": 5523.069451755982
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4927.8452673490465,
      "y": 0.0,
      "z": 5523.069451755982
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4927.8452673490465,
        "y": 0.0,
        "z": 5523.069451755982
      },
      {
        "x": 5107.159712415144,
        "y": 0.0,
        "z": 5618.1845463048385
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5107.159712415144,
      "y": 0.0,
      "z": 5618.1845463048385
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5107.159712415144,
        "y": 0.0,
        "z": 5618.1845463048385
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
