SetPose:{
  "position": {
    "x": 4908.313192802868,
    "y": 0.0,
    "z": 5762.280638078029
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4908.313192802868,
      "y": 0.0,
      "z": 5762.280638078029
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4908.313192802868,
        "y": 0.0,
        "z": 5762.280638078029
      },
      {
        "x": 4780.70404072451,
        "y": 0.0,
        "z": 5674.012899749541
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4780.70404072451,
      "y": 0.0,
      "z": 5674.012899749541
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4780.70404072451,
        "y": 0.0,
        "z": 5674.012899749541
      },
      {
        "x": 4656.009169038255,
        "y": 0.0,
        "z": 5624.905088823987
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4656.009169038255,
      "y": 0.0,
      "z": 5624.905088823987
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4656.009169038255,
        "y": 0.0,
        "z": 5624.905088823987
      },
      {
        "x": 4538.9595704290305,
        "y": 0.0,
        "z": 5609.286690453647
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4538.9595704290305,
      "y": 0.0,
      "z": 5609.286690453647
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4538.9595704290305,
        "y": 0.0,
        "z": 5609.286690453647
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
