Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8889
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
1590159331254, male1, 0.0, 0.0, 0.0
1590159331254, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590159331331, male1, 0.0, 0.0, 0.0
1590159331331, male2, 0.0, 0.0, 0.0
1590159331706, male1, 36.070187, 0.3, 64.02662
1590159331708, male2, 8.61859E-4, 0.3, -1.9667545E-5
1590159331861, male1, 36.070187, 0.3, 64.02662
1590159331862, male2, 51.822914, 0.3, 57.035233
1590159331940, male1, 36.070187, 0.3, 64.02662
1590159331941, male2, 51.822914, 0.3, 57.035233
1590159332040, male1, 36.070187, 0.3, 64.02662
1590159332041, male2, 51.822914, 0.3, 57.035233
1590159332123, male1, 36.070187, 0.3, 64.02662
1590159332123, male2, 51.822914, 0.3, 57.035233
1590159332220, male1, 36.070187, 0.3, 64.02662
1590159332221, male2, 51.822914, 0.3, 57.035233
1590159332313, male1, 36.070187, 0.3, 64.02662
1590159332314, male2, 51.822914, 0.3, 57.035233
1590159332394, male1, 36.070187, 0.3, 64.02662
1590159332395, male2, 51.822914, 0.3, 57.035233
1590159332477, male1, 36.070187, 0.3, 64.02662
1590159332478, male2, 51.822914, 0.3, 57.035233
1590159332586, male1, 36.070187, 0.3, 64.02662
1590159332586, male2, 51.822914, 0.3, 57.035233
1590159332676, male1, 36.070187, 0.3, 64.02662
1590159332676, male2, 51.805996, 0.3, 57.03249
1590159332772, male1, 36.070187, 0.3, 64.02662
1590159332773, male2, 51.735985, 0.3, 57.00956
1590159332872, male1, 36.070187, 0.3, 64.02662
1590159332873, male2, 51.61332, 0.3, 56.95562
1590159332959, male1, 36.070187, 0.3, 64.02662
1590159332960, male2, 51.519905, 0.3, 56.895306
1590159333041, male1, 36.070187, 0.3, 64.02662
1590159333042, male2, 51.476654, 0.3, 56.85715
1590159333133, male1, 36.070187, 0.3, 64.02662
1590159333134, male2, 51.341553, 0.3, 56.727493
1590159333213, male1, 36.035557, 0.3, 64.02349
1590159333214, male2, 51.27425, 0.3, 56.660072
1590159333289, male1, 35.93499, 0.3, 63.97984
1590159333289, male2, 51.180004, 0.3, 56.56838
1590159333372, male1, 35.822376, 0.3, 63.926884
1590159333372, male2, 51.112617, 0.3, 56.51624
1590159333448, male1, 35.678215, 0.3, 63.80525
1590159333448, male2, 51.02177, 0.3, 56.46853
1590159333540, male1, 35.56829, 0.3, 63.703754
1590159333541, male2, 50.92585, 0.3, 56.422188
1590159333619, male1, 35.550186, 0.3, 63.689144
1590159333620, male2, 50.889652, 0.3, 56.40453
1590159333707, male1, 35.492138, 0.3, 63.646614
1590159333707, male2, 50.808765, 0.3, 56.360912
1590159333784, male1, 35.40486, 0.3, 63.599277
1590159333785, male2, 50.69961, 0.3, 56.295204
1590159333867, male1, 35.33426, 0.3, 63.568672
1590159333867, male2, 50.667553, 0.3, 56.272675
1590159333954, male1, 35.231384, 0.3, 63.536972
1590159333955, male2, 50.53889, 0.3, 56.17844
1590159334046, male1, 35.17119, 0.3, 63.52619
1590159334047, male2, 50.48529, 0.3, 56.116318
1590159334132, male1, 35.07925, 0.3, 63.492363
1590159334132, male2, 50.42292, 0.3, 56.058594
1590159334208, male1, 34.985237, 0.3, 63.46317
1590159334208, male2, 50.35293, 0.3, 56.009014
1590159334289, male1, 34.905647, 0.3, 63.43847
1590159334289, male2, 50.253754, 0.3, 55.951614
1590159334381, male1, 34.87425, 0.3, 63.428562
1590159334382, male2, 50.194775, 0.3, 55.920673
1590159334476, male1, 34.81942, 0.3, 63.410435
1590159334477, male2, 50.137066, 0.3, 55.892704
1590159334560, male1, 34.713318, 0.3, 63.37092
1590159334560, male2, 50.09655, 0.3, 55.875248
1590159334654, male1, 34.68504, 0.3, 63.355873
1590159334655, male2, 50.02375, 0.3, 55.854652
1590159334734, male1, 34.614338, 0.3, 63.319885
1590159334735, male2, 49.950962, 0.3, 55.837612
1590159334817, male1, 34.52174, 0.3, 63.28207
1590159334818, male2, 49.870586, 0.3, 55.82286
1590159334907, male1, 34.40428, 0.3, 63.247192
1590159334909, male2, 49.714825, 0.3, 55.813015
1590159334990, male1, 34.308002, 0.3, 63.229633
1590159334991, male2, 49.644756, 0.3, 55.829712
1590159335065, male1, 34.250355, 0.3, 63.22218
1590159335085, male2, 49.523552, 0.3, 55.865215
1590159335144, male1, 34.163692, 0.3, 63.21609
1590159335164, male2, 49.41106, 0.3, 55.91015
1590159335238, male1, 34.051014, 0.3, 63.19141
1590159335255, male2, 49.33144, 0.3, 55.956047
1590159335323, male1, 33.923683, 0.3, 63.139355
1590159335343, male2, 49.25328, 0.3, 56.009792
1590159335415, male1, 33.792427, 0.3, 63.071293
1590159335435, male2, 49.153446, 0.3, 56.072395
1590159335493, male1, 33.76422, 0.3, 63.056118
1590159335539, male2, 49.071552, 0.3, 56.109344
1590159335579, male1, 33.6937, 0.3, 63.019783
1590159335628, male2, 48.898422, 0.3, 56.161736
1590159335672, male1, 33.601284, 0.3, 62.981518
1590159335711, male2, 48.840874, 0.3, 56.175266
1590159335826, male1, 33.483997, 0.3, 62.946068
1590159335826, male2, 48.811035, 0.3, 56.183388
1590159335901, male1, 33.346798, 0.3, 62.92185
1590159335902, male2, 48.70991, 0.3, 56.18354
1590159335977, male1, 33.260845, 0.3, 62.914898
1590159335977, male2, 48.562683, 0.3, 56.187614
1590159336068, male1, 33.16177, 0.3, 62.897427
1590159336068, male2, 48.401333, 0.3, 56.152367
1590159336152, male1, 33.03697, 0.3, 62.85842
1590159336152, male2, 48.32982, 0.3, 56.13203
1590159336228, male1, 32.925465, 0.3, 62.807514
1590159336229, male2, 48.248505, 0.3, 56.10957
1590159336310, male1, 32.844383, 0.3, 62.768387
1590159336311, male2, 48.16843, 0.3, 56.075497
1590159336390, male1, 32.775448, 0.3, 62.700027
1590159336391, male2, 48.11916, 0.3, 56.050804
1590159336468, male1, 32.70525, 0.3, 62.63948
1590159336469, male2, 48.046722, 0.3, 56.00766
1590159336553, male1, 32.638382, 0.3, 62.588974
1590159336554, male2, 47.935135, 0.3, 55.92785
1590159336634, male1, 32.556683, 0.3, 62.527626
1590159336635, male2, 47.875393, 0.3, 55.877987
1590159336712, male1, 32.457893, 0.3, 62.462105
1590159336712, male2, 47.78256, 0.3, 55.806187
1590159336796, male1, 32.439774, 0.3, 62.449577
1590159336796, male2, 47.680393, 0.3, 55.751312
1590159336889, male1, 32.2963, 0.3, 62.344955
1590159336889, male2, 47.596176, 0.3, 55.712864
1590159336967, male1, 32.224964, 0.3, 62.296234
1590159336968, male2, 47.49205, 0.3, 55.673508
1590159337065, male1, 32.18496, 0.3, 62.268536
1590159337066, male2, 47.49205, 0.3, 55.673508
1590159337151, male1, 32.120453, 0.3, 62.221703
1590159337152, male2, 47.420235, 0.3, 55.649216
1590159337267, male1, 32.04826, 0.3, 62.165897
1590159337267, male2, 47.360096, 0.3, 55.62515
1590159337363, male1, 31.991306, 0.3, 62.109077
1590159337364, male2, 47.287563, 0.3, 55.58622
1590159337445, male1, 31.94254, 0.3, 62.0649
1590159337446, male2, 47.21019, 0.3, 55.53643
1590159337530, male1, 31.850378, 0.3, 61.995117
1590159337530, male2, 47.09612, 0.3, 55.46291
1590159337605, male1, 31.756012, 0.3, 61.93792
1590159337606, male2, 47.00782, 0.3, 55.39159
1590159337684, male1, 31.66539, 0.3, 61.89326
1590159337686, male2, 46.929035, 0.3, 55.335587
1590159337761, male1, 31.617788, 0.3, 61.873833
1590159337762, male2, 46.83493, 0.3, 55.290623
1590159337841, male1, 31.540031, 0.3, 61.84112
1590159337842, male2, 46.721073, 0.3, 55.250896
1590159337921, male1, 31.464989, 0.3, 61.797054
1590159337922, male2, 46.61581, 0.3, 55.220757
1590159337999, male1, 31.387419, 0.3, 61.742435
1590159338000, male2, 46.566887, 0.3, 55.209076
1590159338081, male1, 31.315538, 0.3, 61.680378
1590159338081, male2, 46.46558, 0.3, 55.18194
1590159338160, male1, 31.229357, 0.3, 61.60026
1590159338161, male2, 46.417828, 0.3, 55.161858
1590159338246, male1, 31.173431, 0.3, 61.535202
1590159338247, male2, 46.340195, 0.3, 55.120594
1590159338327, male1, 31.104362, 0.3, 61.467575
1590159338327, male2, 46.262547, 0.3, 55.06815
1590159338418, male1, 31.018429, 0.3, 61.40847
1590159338419, male2, 46.139305, 0.3, 54.977364
1590159338494, male1, 30.912174, 0.3, 61.351448
1590159338495, male2, 46.075092, 0.3, 54.93077
1590159338579, male1, 30.79292, 0.3, 61.29638
1590159338579, male2, 45.944653, 0.3, 54.85584
1590159338660, male1, 30.773516, 0.3, 61.288303
1590159338660, male2, 45.80687, 0.3, 54.80051
1590159338743, male1, 30.735779, 0.3, 61.269764
1590159338744, male2, 45.73084, 0.3, 54.7774
1590159338819, male1, 30.697443, 0.3, 61.232376
1590159338820, male2, 45.615505, 0.3, 54.747715
1590159338896, male1, 30.687073, 0.3, 61.200413
1590159338897, male2, 45.534946, 0.3, 54.71481
1590159338991, male1, 30.681862, 0.3, 61.14781
1590159338992, male2, 45.412266, 0.3, 54.648743
1590159339077, male1, 30.682404, 0.3, 61.06031
1590159339078, male2, 45.27364, 0.3, 54.553658
1590159339152, male1, 30.68446, 0.3, 61.05408
1590159339153, male2, 45.22578, 0.3, 54.565086
1590159339228, male1, 30.691032, 0.3, 61.01945
1590159339228, male2, 44.883472, 0.3, 54.59646
1590159339316, male1, 30.698978, 0.3, 60.989582
1590159339316, male2, 44.77932, 0.3, 54.63951
1590159339393, male1, 30.71924, 0.3, 60.938633
1590159339393, male2, 44.59527, 0.3, 54.790657
1590159339468, male1, 30.736006, 0.3, 60.8837
1590159339469, male2, 44.275364, 0.3, 54.94001
1590159339552, male1, 30.77243, 0.3, 60.78663
1590159339552, male2, 44.098736, 0.3, 54.996933
1590159339633, male1, 30.808962, 0.3, 60.714775
1590159339633, male2, 43.82277, 0.3, 55.13298
1590159339713, male1, 30.837519, 0.3, 60.675396
1590159339713, male2, 43.762833, 0.3, 55.17122
1590159339792, male1, 30.870657, 0.3, 60.655098
1590159339792, male2, 43.539013, 0.3, 55.32846
1590159339868, male1, 30.918713, 0.3, 60.630344
1590159339868, male2, 43.258217, 0.3, 55.459305
1590159339947, male1, 30.990131, 0.3, 60.602036
1590159339947, male2, 43.09646, 0.3, 55.517654
1590159340033, male1, 31.06266, 0.3, 60.582214
1590159340034, male2, 42.83106, 0.3, 55.67311
1590159340110, male1, 31.128456, 0.3, 60.5751
1590159340110, male2, 42.755486, 0.3, 55.73327
1590159340192, male1, 31.256687, 0.3, 60.57932
1590159340193, male2, 42.577568, 0.3, 55.856514
1590159340274, male1, 31.307867, 0.3, 60.58029
1590159340274, male2, 42.377247, 0.3, 55.94779
1590159340351, male1, 31.296083, 0.3, 60.575718
1590159340352, male2, 42.091362, 0.3, 56.048935
1590159340435, male1, 31.303198, 0.3, 60.57645
1590159340435, male2, 41.93, 0.3, 56.12555
1590159340517, male1, 31.316399, 0.3, 60.578484
1590159340518, male2, 41.745888, 0.3, 56.25726
1590159340600, male1, 31.325815, 0.3, 60.579784
1590159340600, male2, 41.52016, 0.3, 56.402267
1590159340678, male1, 31.336054, 0.3, 60.58115
1590159340680, male2, 41.335533, 0.3, 56.485725
1590159340765, male1, 31.345076, 0.3, 60.581562
1590159340765, male2, 41.142704, 0.3, 56.557137
1590159340846, male1, 31.351688, 0.3, 60.580013
1590159340847, male2, 40.90563, 0.3, 56.6577
1590159340926, male1, 31.362013, 0.3, 60.577084
1590159340927, male2, 40.721123, 0.3, 56.788857
1590159341007, male1, 31.371986, 0.3, 60.57344
1590159341008, male2, 40.64376, 0.3, 56.842117
1590159341093, male1, 31.385605, 0.3, 60.567093
1590159341094, male2, 40.414185, 0.3, 56.98693
1590159341185, male1, 31.400146, 0.3, 60.56012
1590159341186, male2, 40.211197, 0.3, 57.0767
1590159341274, male1, 31.400146, 0.3, 60.56012
1590159341275, male2, 40.118557, 0.3, 57.110283
1590159341352, male1, 31.400146, 0.3, 60.56012
1590159341353, male2, 39.926086, 0.3, 57.186684
1590159341435, male1, 31.400146, 0.3, 60.56012
1590159341436, male2, 39.764305, 0.3, 57.282543
1590159341522, male1, 31.400146, 0.3, 60.56012
1590159341523, male2, 39.70549, 0.3, 57.32248
1590159341616, male1, 31.400146, 0.3, 60.56012
1590159341617, male2, 39.618164, 0.3, 57.39968
1590159341693, male1, 31.400146, 0.3, 60.56012
1590159341694, male2, 39.331493, 0.3, 57.534412
1590159341780, male1, 31.400146, 0.3, 60.56012
1590159341780, male2, 39.115826, 0.3, 57.58645
1590159341861, male1, 31.400146, 0.3, 60.56012
1590159341862, male2, 38.84527, 0.3, 57.670322
1590159341948, male1, 31.400146, 0.3, 60.56012
1590159341948, male2, 38.636494, 0.3, 57.768353
1590159342025, male1, 31.400146, 0.3, 60.56012
1590159342026, male2, 38.47284, 0.3, 57.873493
1590159342103, male1, 31.400146, 0.3, 60.56012
1590159342103, male2, 38.314575, 0.3, 57.957058
1590159342182, male1, 31.400146, 0.3, 60.56012
1590159342182, male2, 38.117855, 0.3, 58.03226
1590159342266, male1, 31.400146, 0.3, 60.56012
1590159342266, male2, 37.84525, 0.3, 58.127323
1590159342346, male1, 31.400146, 0.3, 60.56012
1590159342346, male2, 37.672585, 0.3, 58.226624
1590159342422, male1, 31.400146, 0.3, 60.56012
1590159342422, male2, 37.53103, 0.3, 58.320755
1590159342509, male1, 31.400146, 0.3, 60.56012
1590159342510, male2, 37.305527, 0.3, 58.453037
1590159342592, male1, 31.400146, 0.3, 60.56012
1590159342593, male2, 37.074924, 0.3, 58.546917
1590159342670, male1, 31.400146, 0.3, 60.56012
1590159342670, male2, 36.90981, 0.3, 58.59494
1590159342754, male1, 31.400146, 0.3, 60.56012
1590159342755, male2, 36.745377, 0.3, 58.66472
1590159342850, male1, 31.400146, 0.3, 60.56012
1590159342851, male2, 36.555904, 0.3, 58.788593
1590159342937, male1, 31.400146, 0.3, 60.56012
1590159342938, male2, 36.421036, 0.3, 58.86799
1590159343017, male1, 31.400146, 0.3, 60.56012
1590159343018, male2, 36.1361, 0.3, 59.013027
1590159343097, male1, 31.400146, 0.3, 60.56012
1590159343097, male2, 35.940777, 0.3, 59.081524
1590159343181, male1, 31.400146, 0.3, 60.56012
1590159343181, male2, 35.700108, 0.3, 59.17315
1590159343256, male1, 31.400146, 0.3, 60.56012
1590159343256, male2, 35.510826, 0.3, 59.297314
1590159343337, male1, 31.400146, 0.3, 60.56012
1590159343337, male2, 35.259663, 0.3, 59.453545
1590159343420, male1, 31.400146, 0.3, 60.56012
1590159343421, male2, 34.990494, 0.3, 59.565887
1590159343496, male1, 31.400146, 0.3, 60.56012
1590159343497, male2, 34.896664, 0.3, 59.595985
1590159343578, male1, 31.400146, 0.3, 60.56012
1590159343578, male2, 34.631416, 0.3, 59.70048
1590159343659, male1, 31.400146, 0.3, 60.56012
1590159343661, male2, 34.47595, 0.3, 59.792587
1590159343735, male1, 31.400146, 0.3, 60.56012
1590159343745, male2, 34.35287, 0.3, 59.874924
1590159343812, male1, 31.400146, 0.3, 60.56012
1590159343823, male2, 34.05798, 0.3, 59.99264
1590159343889, male1, 31.400146, 0.3, 60.56012
1590159343902, male2, 33.960613, 0.3, 60.017014
1590159343980, male1, 31.400146, 0.3, 60.56012
1590159343980, male2, 33.6895, 0.3, 60.08957
1590159344061, male1, 31.400146, 0.3, 60.56012
1590159344062, male2, 33.430855, 0.3, 60.23415
1590159344136, male1, 31.400146, 0.3, 60.56012
1590159344146, male2, 33.422054, 0.3, 60.234043
1590159344219, male1, 31.400146, 0.3, 60.56012
1590159344231, male2, 33.383377, 0.3, 60.250736
1590159344304, male1, 31.400146, 0.3, 60.56012
1590159344316, male2, 33.347267, 0.3, 60.22337
1590159344390, male1, 31.400146, 0.3, 60.56012
1590159344405, male2, 33.347267, 0.3, 60.22337
1590159344473, male1, 31.400146, 0.3, 60.56012
1590159344484, male2, 33.347267, 0.3, 60.22337
1590159344551, male1, 31.400146, 0.3, 60.56012
1590159344561, male2, 33.347267, 0.3, 60.22337
1590159344636, male1, 31.400146, 0.3, 60.56012
1590159344636, male2, 33.347267, 0.3, 60.22337
1590159344719, male1, 31.400146, 0.3, 60.56012
1590159344720, male2, 33.347267, 0.3, 60.22337
1590159344805, male1, 31.400146, 0.3, 60.56012
1590159344805, male2, 33.347267, 0.3, 60.22337
1590159344887, male1, 31.400146, 0.3, 60.56012
1590159344887, male2, 33.347267, 0.3, 60.22337
1590159344964, male1, 31.400146, 0.3, 60.56012
1590159344965, male2, 33.347267, 0.3, 60.22337
1590159345046, male1, 31.400146, 0.3, 60.56012
1590159345047, male2, 33.347267, 0.3, 60.22337
1590159345126, male1, 31.400146, 0.3, 60.56012
1590159345127, male2, 33.347267, 0.3, 60.22337
1590159345202, male1, 31.400146, 0.3, 60.56012
1590159345202, male2, 33.347267, 0.3, 60.22337
1590159345280, male1, 31.400146, 0.3, 60.56012
1590159345280, male2, 33.347267, 0.3, 60.22337
1590159345366, male1, 31.400146, 0.3, 60.56012
1590159345367, male2, 33.347267, 0.3, 60.22337
1590159345448, male1, 31.400146, 0.3, 60.56012
1590159345448, male2, 33.347267, 0.3, 60.22337
1590159345523, male1, 31.400146, 0.3, 60.56012
1590159345523, male2, 33.347267, 0.3, 60.22337
1590159345600, male1, 31.400146, 0.3, 60.56012
1590159345601, male2, 33.347267, 0.3, 60.22337
1590159345676, male1, 31.400146, 0.3, 60.56012
1590159345676, male2, 33.347267, 0.3, 60.22337
1590159345754, male1, 31.400146, 0.3, 60.56012
1590159345755, male2, 33.347267, 0.3, 60.22337
1590159345832, male1, 31.400146, 0.3, 60.56012
1590159345833, male2, 33.347267, 0.3, 60.22337
1590159345916, male1, 31.400146, 0.3, 60.56012
1590159345916, male2, 33.347267, 0.3, 60.22337
1590159345996, male1, 31.400146, 0.3, 60.56012
1590159345997, male2, 33.347267, 0.3, 60.22337
1590159346071, male1, 31.400146, 0.3, 60.56012
1590159346072, male2, 33.347267, 0.3, 60.22337
1590159346149, male1, 31.400146, 0.3, 60.56012
1590159346150, male2, 33.347267, 0.3, 60.22337
1590159346231, male1, 31.400146, 0.3, 60.56012
1590159346231, male2, 33.347267, 0.3, 60.22337
1590159346313, male1, 31.400146, 0.3, 60.56012
1590159346313, male2, 33.347267, 0.3, 60.22337
1590159346395, male1, 31.400146, 0.3, 60.56012
1590159346395, male2, 33.347267, 0.3, 60.22337
1590159346475, male1, 31.400146, 0.3, 60.56012
1590159346476, male2, 33.347267, 0.3, 60.22337
1590159346550, male1, 31.400146, 0.3, 60.56012
1590159346560, male2, 33.347267, 0.3, 60.22337
1590159346634, male1, 31.400146, 0.3, 60.56012
1590159346644, male2, 33.347267, 0.3, 60.22337
1590159346712, male1, 31.400146, 0.3, 60.56012
1590159346722, male2, 33.347267, 0.3, 60.22337
1590159346799, male1, 31.400146, 0.3, 60.56012
1590159346799, male2, 33.347267, 0.3, 60.22337
1590159346879, male1, 31.400146, 0.3, 60.56012
1590159346879, male2, 33.347267, 0.3, 60.22337
1590159346956, male1, 31.400146, 0.3, 60.56012
1590159346957, male2, 33.347267, 0.3, 60.22337
1590159347033, male1, 31.400146, 0.3, 60.56012
1590159347034, male2, 33.347267, 0.3, 60.22337
1590159347109, male1, 31.400146, 0.3, 60.56012
1590159347109, male2, 33.347267, 0.3, 60.22337
1590159347188, male1, 31.400146, 0.3, 60.56012
1590159347189, male2, 33.347267, 0.3, 60.22337
1590159347268, male1, 31.400146, 0.3, 60.56012
1590159347268, male2, 33.347267, 0.3, 60.22337
1590159347351, male1, 31.400146, 0.3, 60.56012
1590159347351, male2, 33.347267, 0.3, 60.22337
1590159347433, male1, 31.400146, 0.3, 60.56012
1590159347433, male2, 33.347267, 0.3, 60.22337
1590159347509, male1, 31.400146, 0.3, 60.56012
1590159347509, male2, 33.347267, 0.3, 60.22337
1590159347592, male1, 31.400146, 0.3, 60.56012
1590159347593, male2, 33.347267, 0.3, 60.22337
1590159347667, male1, 31.400146, 0.3, 60.56012
1590159347668, male2, 33.347267, 0.3, 60.22337
1590159347749, male1, 31.400146, 0.3, 60.56012
1590159347749, male2, 33.347267, 0.3, 60.22337
1590159347827, male1, 31.400146, 0.3, 60.56012
1590159347828, male2, 33.347267, 0.3, 60.22337
1590159347902, male1, 31.400146, 0.3, 60.56012
1590159347912, male2, 33.347267, 0.3, 60.22337
1590159347981, male1, 31.400146, 0.3, 60.56012
1590159347990, male2, 33.347267, 0.3, 60.22337
1590159348066, male1, 31.400146, 0.3, 60.56012
1590159348067, male2, 33.347267, 0.3, 60.22337
1590159348145, male1, 31.400146, 0.3, 60.56012
1590159348145, male2, 33.347267, 0.3, 60.22337
1590159348228, male1, 31.400146, 0.3, 60.56012
1590159348229, male2, 33.347267, 0.3, 60.22337
1590159348304, male1, 31.400146, 0.3, 60.56012
1590159348305, male2, 33.347267, 0.3, 60.22337
1590159348387, male1, 31.400146, 0.3, 60.56012
1590159348388, male2, 33.347267, 0.3, 60.22337
1590159348470, male1, 31.400146, 0.3, 60.56012
1590159348470, male2, 33.347267, 0.3, 60.22337
1590159348553, male1, 31.400146, 0.3, 60.56012
1590159348554, male2, 33.347267, 0.3, 60.22337
1590159348630, male1, 31.400146, 0.3, 60.56012
1590159348631, male2, 33.347267, 0.3, 60.22337
1590159348707, male1, 31.400146, 0.3, 60.56012
1590159348707, male2, 33.347267, 0.3, 60.22337
1590159348786, male1, 31.400146, 0.3, 60.56012
1590159348786, male2, 33.347267, 0.3, 60.22337
1590159348870, male1, 31.400146, 0.3, 60.56012
1590159348870, male2, 33.347267, 0.3, 60.22337
1590159348946, male1, 31.400146, 0.3, 60.56012
1590159348947, male2, 33.347267, 0.3, 60.22337
1590159349025, male1, 31.400146, 0.3, 60.56012
1590159349025, male2, 33.347267, 0.3, 60.22337
1590159349101, male1, 31.400146, 0.3, 60.56012
1590159349102, male2, 33.347267, 0.3, 60.22337
1590159349176, male1, 31.400146, 0.3, 60.56012
1590159349188, male2, 33.347267, 0.3, 60.22337
1590159349256, male1, 31.400146, 0.3, 60.56012
1590159349268, male2, 33.347267, 0.3, 60.22337
1590159349333, male1, 31.400146, 0.3, 60.56012
1590159349344, male2, 33.347267, 0.3, 60.22337
1590159349409, male1, 31.400146, 0.3, 60.56012
1590159349421, male2, 33.347267, 0.3, 60.22337
1590159349492, male1, 31.400146, 0.3, 60.56012
1590159349503, male2, 33.347267, 0.3, 60.22337
1590159349567, male1, 31.400146, 0.3, 60.56012
1590159349587, male2, 33.347267, 0.3, 60.22337
1590159349644, male1, 31.400146, 0.3, 60.56012
1590159349663, male2, 33.347267, 0.3, 60.22337
1590159349727, male1, 31.400146, 0.3, 60.56012
1590159349740, male2, 33.347267, 0.3, 60.22337
1590159349809, male1, 31.400146, 0.3, 60.56012
1590159349821, male2, 33.347267, 0.3, 60.22337
1590159349885, male1, 31.400146, 0.3, 60.56012
1590159349896, male2, 33.347267, 0.3, 60.22337
1590159349965, male1, 31.400146, 0.3, 60.56012
1590159349976, male2, 33.347267, 0.3, 60.22337
1590159350041, male1, 31.400146, 0.3, 60.56012
1590159350051, male2, 33.347267, 0.3, 60.22337
1590159350119, male1, 31.400146, 0.3, 60.56012
1590159350131, male2, 33.347267, 0.3, 60.22337
1590159350202, male1, 31.400146, 0.3, 60.56012
1590159350213, male2, 33.347267, 0.3, 60.22337
1590159350281, male1, 31.400146, 0.3, 60.56012
1590159350292, male2, 33.347267, 0.3, 60.22337
1590159350366, male1, 31.400146, 0.3, 60.56012
1590159350367, male2, 33.347267, 0.3, 60.22337
1590159350442, male1, 31.400146, 0.3, 60.56012
1590159350443, male2, 33.347267, 0.3, 60.22337
1590159350519, male1, 31.400146, 0.3, 60.56012
1590159350519, male2, 33.347267, 0.3, 60.22337
1590159350602, male1, 31.400146, 0.3, 60.56012
1590159350603, male2, 33.347267, 0.3, 60.22337
1590159350686, male1, 31.400146, 0.3, 60.56012
1590159350686, male2, 33.347267, 0.3, 60.22337
1590159350771, male1, 31.400146, 0.3, 60.56012
1590159350771, male2, 33.347267, 0.3, 60.22337
1590159350853, male1, 31.400146, 0.3, 60.56012
1590159350853, male2, 33.347267, 0.3, 60.22337
1590159350928, male1, 31.400146, 0.3, 60.56012
1590159350929, male2, 33.347267, 0.3, 60.22337
1590159351008, male1, 31.400146, 0.3, 60.56012
1590159351008, male2, 33.347267, 0.3, 60.22337
1590159351084, male1, 31.400146, 0.3, 60.56012
1590159351084, male2, 33.347267, 0.3, 60.22337
1590159351159, male1, 31.400146, 0.3, 60.56012
1590159351160, male2, 33.347267, 0.3, 60.22337
1590159351240, male1, 31.400146, 0.3, 60.56012
1590159351240, male2, 33.347267, 0.3, 60.22337
1590159351316, male1, 31.400146, 0.3, 60.56012
1590159351316, male2, 33.347267, 0.3, 60.22337
1590159351399, male1, 31.400146, 0.3, 60.56012
1590159351400, male2, 33.347267, 0.3, 60.22337
1590159351482, male1, 31.400146, 0.3, 60.56012
1590159351482, male2, 33.347267, 0.3, 60.22337
1590159351561, male1, 31.400146, 0.3, 60.56012
1590159351562, male2, 33.347267, 0.3, 60.22337
1590159351640, male1, 31.400146, 0.3, 60.56012
1590159351640, male2, 33.347267, 0.3, 60.22337
1590159351722, male1, 31.400146, 0.3, 60.56012
1590159351723, male2, 33.347267, 0.3, 60.22337
1590159351800, male1, 31.400146, 0.3, 60.56012
1590159351800, male2, 33.347267, 0.3, 60.22337
1590159351881, male1, 31.400146, 0.3, 60.56012
1590159351881, male2, 33.347267, 0.3, 60.22337
1590159351961, male1, 31.400146, 0.3, 60.56012
1590159351962, male2, 33.347267, 0.3, 60.22337
1590159352041, male1, 31.400146, 0.3, 60.56012
1590159352041, male2, 33.347267, 0.3, 60.22337
1590159352122, male1, 31.400146, 0.3, 60.56012
1590159352122, male2, 33.347267, 0.3, 60.22337
1590159352204, male1, 31.400146, 0.3, 60.56012
1590159352204, male2, 33.347267, 0.3, 60.22337
1590159352279, male1, 31.400146, 0.3, 60.56012
1590159352280, male2, 33.347267, 0.3, 60.22337
1590159352355, male1, 31.400146, 0.3, 60.56012
1590159352355, male2, 33.347267, 0.3, 60.22337
1590159352430, male1, 31.400146, 0.3, 60.56012
1590159352430, male2, 33.347267, 0.3, 60.22337
done
done
