SetPose:{
  "position": {
    "x": 4576.6931696801885,
    "y": 0.0,
    "z": 5596.622186283683
  },
  "orientation": {
    "x": 0.9803595219617051,
    "y": 0.0,
    "z": 0.0,
    "w": 0.19721867989370845
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4576.6931696801885,
      "y": 0.0,
      "z": 5596.622186283683
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4576.6931696801885,
        "y": 0.0,
        "z": 5596.622186283683
      },
      {
        "x": 4378.848310920226,
        "y": 0.0,
        "z": 5533.473120752438
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4378.848310920226,
      "y": 0.0,
      "z": 5533.473120752438
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4378.848310920226,
        "y": 0.0,
        "z": 5533.473120752438
      },
      {
        "x": 4315.187438595751,
        "y": 0.0,
        "z": 5484.045221370111
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "spineTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4315.187438595751,
      "y": 0.0,
      "z": 5484.045221370111
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4315.187438595751,
        "y": 0.0,
        "z": 5484.045221370111
      },
      {
        "x": 4226.8853230482455,
        "y": 0.0,
        "z": 5478.105172361678
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3201.4539,
      "y": 150.0,
      "z": 6123.4674
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4226.8853230482455,
      "y": 0.0,
      "z": 5478.105172361678
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4226.8853230482455,
        "y": 0.0,
        "z": 5478.105172361678
      },
      {
        "x": 3349.9003,
        "y": 0.0,
        "z": 6078.2227
      }
    ],
    "actionSequenceNumber": 4
  }
]
