SetPose:{
  "position": {
    "x": 4200.338494226399,
    "y": 0.0,
    "z": 5387.329313526599
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4200.338494226399,
      "y": 0.0,
      "z": 5387.329313526599
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4200.338494226399,
        "y": 0.0,
        "z": 5387.329313526599
      },
      {
        "x": 3976.3944536503705,
        "y": 0.0,
        "z": 5327.054230828448
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3976.3944536503705,
      "y": 0.0,
      "z": 5327.054230828448
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3976.3944536503705,
        "y": 0.0,
        "z": 5327.054230828448
      },
      {
        "x": 3949.7828633656577,
        "y": 0.0,
        "z": 5356.201876117646
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3949.7828633656577,
      "y": 0.0,
      "z": 5356.201876117646
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3949.7828633656577,
        "y": 0.0,
        "z": 5356.201876117646
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
