Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590564138610, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590564138635, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590564138694, male1, 29.46075, 0.3, 59.43248
Sending new Action, 0 actions left.
1590564138834, male1, 29.46075, 0.3, 59.43248
1590564138834, male2, 0.0, 0.0, 0.0
1590564138912, male1, 29.46075, 0.3, 59.43248
1590564138912, male2, 45.59825, 0.3, 55.886127
1590564138997, male1, 29.46075, 0.3, 59.43248
1590564138998, male2, 45.59825, 0.3, 55.886127
1590564139093, male1, 29.46075, 0.3, 59.43248
1590564139094, male2, 45.59825, 0.3, 55.886127
1590564139175, male1, 29.46075, 0.3, 59.43248
1590564139175, male2, 45.59825, 0.3, 55.886127
1590564139309, male1, 29.46075, 0.3, 59.43248
1590564139309, male2, 45.59825, 0.3, 55.886127
1590564139398, male1, 29.526857, 0.3, 59.448757
1590564139398, male2, 45.608173, 0.3, 55.898525
1590564139478, male1, 29.64723, 0.3, 59.5015
1590564139478, male2, 45.5157, 0.3, 55.895702
1590564139556, male1, 29.744358, 0.3, 59.556816
1590564139556, male2, 45.310066, 0.3, 55.87931
1590564139638, male1, 29.920404, 0.3, 59.720486
1590564139639, male2, 45.264114, 0.3, 55.885746
1590564139722, male1, 30.07274, 0.3, 59.850765
1590564139723, male2, 45.05952, 0.3, 55.643528
1590564139832, male1, 30.134806, 0.3, 59.89628
1590564139832, male2, 45.030922, 0.3, 55.631683
1590564139920, male1, 30.200483, 0.3, 59.93807
1590564139921, male2, 45.02724, 0.3, 55.6
1590564140006, male1, 30.335821, 0.3, 60.01117
1590564140006, male2, 44.987103, 0.3, 55.471195
1590564140092, male1, 30.375362, 0.3, 60.027626
1590564140092, male2, 44.94181, 0.3, 55.474407
1590564140176, male1, 30.54387, 0.3, 60.114815
1590564140176, male2, 44.660263, 0.3, 55.266136
1590564140255, male1, 30.675575, 0.3, 60.25255
1590564140256, male2, 44.42279, 0.3, 55.187954
1590564140330, male1, 30.713417, 0.3, 60.31285
1590564140341, male2, 44.169285, 0.3, 55.226757
1590564140407, male1, 30.764288, 0.3, 60.377678
1590564140418, male2, 44.030624, 0.3, 55.270554
1590564140484, male1, 30.837343, 0.3, 60.456223
1590564140494, male2, 43.87188, 0.3, 55.292305
1590564140562, male1, 30.921545, 0.3, 60.523823
1590564140573, male2, 43.677174, 0.3, 55.28892
1590564140643, male1, 31.011436, 0.3, 60.584373
1590564140658, male2, 43.506863, 0.3, 55.260273
1590564140807, male1, 31.070368, 0.3, 60.6156
1590564140807, male2, 43.453094, 0.3, 55.24182
1590564140884, male1, 31.204784, 0.3, 60.62745
1590564140884, male2, 43.276123, 0.3, 55.177982
1590564140963, male1, 31.331244, 0.3, 60.62179
1590564140964, male2, 43.08601, 0.3, 55.13339
1590564141039, male1, 31.458385, 0.3, 60.636887
1590564141039, male2, 42.814476, 0.3, 55.008747
1590564141122, male1, 31.672426, 0.3, 60.67542
1590564141122, male2, 42.679653, 0.3, 54.92286
1590564141198, male1, 31.764458, 0.3, 60.707596
1590564141198, male2, 42.4589, 0.3, 54.83085
1590564141277, male1, 31.85117, 0.3, 60.719753
1590564141277, male2, 42.38901, 0.3, 54.81473
1590564141355, male1, 31.957886, 0.3, 60.72161
1590564141355, male2, 42.24916, 0.3, 54.792385
1590564141462, male1, 32.10668, 0.3, 60.692894
1590564141463, male2, 42.090218, 0.3, 54.73319
1590564141546, male1, 32.20704, 0.3, 60.67891
1590564141546, male2, 41.851498, 0.3, 54.538284
1590564141626, male1, 32.304127, 0.3, 60.67403
1590564141626, male2, 41.689625, 0.3, 54.442566
1590564141705, male1, 32.39222, 0.3, 60.683823
1590564141705, male2, 41.499844, 0.3, 54.379715
1590564141785, male1, 32.481625, 0.3, 60.70704
1590564141786, male2, 41.31597, 0.3, 54.330017
1590564141861, male1, 32.60156, 0.3, 60.771084
1590564141861, male2, 41.123135, 0.3, 54.270317
1590564141940, male1, 32.658615, 0.3, 60.799805
1590564141940, male2, 40.94939, 0.3, 54.185432
1590564142018, male1, 32.736675, 0.3, 60.830048
1590564142018, male2, 40.861404, 0.3, 54.141594
1590564142095, male1, 32.888733, 0.3, 60.861782
1590564142095, male2, 40.717583, 0.3, 54.053825
1590564142170, male1, 32.934986, 0.3, 60.86834
1590564142170, male2, 40.447964, 0.3, 53.914246
1590564142248, male1, 33.06929, 0.3, 60.87919
1590564142248, male2, 40.36262, 0.3, 53.884495
1590564142349, male1, 33.099194, 0.3, 60.880127
1590564142350, male2, 40.190845, 0.3, 53.833878
1590564142428, male1, 33.257595, 0.3, 60.896885
1590564142429, male2, 39.907417, 0.3, 53.70946
1590564142504, male1, 33.341145, 0.3, 60.918552
1590564142505, male2, 39.81981, 0.3, 53.664883
1590564142580, male1, 33.45167, 0.3, 60.951546
1590564142581, male2, 39.556168, 0.3, 53.51035
1590564142656, male1, 33.562984, 0.3, 60.990036
1590564142656, male2, 39.483704, 0.3, 53.48026
1590564142736, male1, 33.593136, 0.3, 61.003784
1590564142736, male2, 39.312523, 0.3, 53.422367
1590564142811, male1, 33.723064, 0.3, 61.043983
1590564142811, male2, 39.197735, 0.3, 53.40214
1590564142887, male1, 33.824913, 0.3, 61.059258
1590564142887, male2, 39.03585, 0.3, 53.33928
1590564142962, male1, 33.939747, 0.3, 61.06955
1590564142962, male2, 38.822037, 0.3, 53.180305
1590564143037, male1, 34.005886, 0.3, 61.07157
1590564143037, male2, 38.738716, 0.3, 53.125507
1590564143112, male1, 34.04275, 0.3, 61.085434
1590564143112, male2, 38.50457, 0.3, 52.96609
1590564143191, male1, 34.154293, 0.3, 61.12075
1590564143192, male2, 38.297836, 0.3, 52.86383
1590564143271, male1, 34.2283, 0.3, 61.156467
1590564143271, male2, 38.208214, 0.3, 52.83572
1590564143349, male1, 34.329113, 0.3, 61.21783
1590564143350, male2, 37.9527, 0.3, 52.744133
1590564143427, male1, 34.40686, 0.3, 61.268818
1590564143427, male2, 37.84415, 0.3, 52.684906
1590564143502, male1, 34.50611, 0.3, 61.337914
1590564143503, male2, 37.67339, 0.3, 52.587307
1590564143581, male1, 34.59826, 0.3, 61.39053
1590564143582, male2, 37.494617, 0.3, 52.482788
1590564143658, male1, 34.738316, 0.3, 61.449673
1590564143658, male2, 37.31943, 0.3, 52.414436
1590564143736, male1, 34.91279, 0.3, 61.502357
1590564143736, male2, 37.251736, 0.3, 52.392723
1590564143814, male1, 34.97851, 0.3, 61.525227
1590564143814, male2, 37.04474, 0.3, 52.32951
1590564143889, male1, 35.088543, 0.3, 61.565502
1590564143890, male2, 36.848934, 0.3, 52.2289
1590564143969, male1, 35.189636, 0.3, 61.607117
1590564143969, male2, 36.736446, 0.3, 52.161106
1590564144050, male1, 35.282513, 0.3, 61.653328
1590564144050, male2, 36.49747, 0.3, 52.013943
1590564144130, male1, 35.437756, 0.3, 61.764263
1590564144130, male2, 36.308285, 0.3, 51.94933
1590564144205, male1, 35.5093, 0.3, 61.8123
1590564144205, male2, 36.214718, 0.3, 51.92533
1590564144281, male1, 35.610996, 0.3, 61.88386
1590564144281, male2, 36.09937, 0.3, 51.89329
1590564144356, male1, 35.705513, 0.3, 61.949154
1590564144357, male2, 35.94345, 0.3, 51.825657
1590564144437, male1, 35.793922, 0.3, 62.006138
1590564144437, male2, 35.704464, 0.3, 51.68283
1590564144518, male1, 35.959118, 0.3, 62.08722
1590564144518, male2, 35.553196, 0.3, 51.575317
1590564144599, male1, 36.014843, 0.3, 62.107857
1590564144599, male2, 35.380028, 0.3, 51.478394
1590564144675, male1, 36.09473, 0.3, 62.131283
1590564144675, male2, 35.212624, 0.3, 51.41035
1590564144752, male1, 36.178185, 0.3, 62.16468
1590564144752, male2, 35.12828, 0.3, 51.375202
1590564144832, male1, 36.313904, 0.3, 62.23665
1590564144832, male2, 34.859085, 0.3, 51.272865
1590564144908, male1, 36.46013, 0.3, 62.327084
1590564144908, male2, 34.638653, 0.3, 51.133255
1590564144984, male1, 36.53498, 0.3, 62.378372
1590564144984, male2, 34.55556, 0.3, 51.078106
1590564145059, male1, 36.673843, 0.3, 62.479992
1590564145060, male2, 34.32208, 0.3, 50.917717
1590564145134, male1, 36.73135, 0.3, 62.515083
1590564145142, male2, 34.115772, 0.3, 50.814598
1590564145211, male1, 36.86618, 0.3, 62.58106
1590564145218, male2, 34.036217, 0.3, 50.79015
1590564145289, male1, 36.960064, 0.3, 62.61849
1590564145295, male2, 33.85437, 0.3, 50.734028
1590564145365, male1, 37.020977, 0.3, 62.6433
1590564145371, male2, 33.671825, 0.3, 50.648247
1590564145445, male1, 37.172253, 0.3, 62.699566
1590564145451, male2, 33.50033, 0.3, 50.54325
1590564145522, male1, 37.269653, 0.3, 62.742615
1590564145528, male2, 33.338207, 0.3, 50.447968
1590564145600, male1, 37.364395, 0.3, 62.79488
1590564145606, male2, 33.14826, 0.3, 50.38562
1590564145679, male1, 37.480274, 0.3, 62.882236
1590564145686, male2, 32.986324, 0.3, 50.343113
1590564145758, male1, 37.547894, 0.3, 62.929234
1590564145766, male2, 32.809624, 0.3, 50.277344
1590564145838, male1, 37.62826, 0.3, 62.98796
1590564145844, male2, 32.633675, 0.3, 50.168594
1590564145915, male1, 37.73944, 0.3, 63.05295
1590564145920, male2, 32.552776, 0.3, 50.109184
1590564145991, male1, 37.84042, 0.3, 63.096603
1590564145997, male2, 32.450935, 0.3, 50.039265
1590564146068, male1, 37.963856, 0.3, 63.130974
1590564146074, male2, 32.10552, 0.3, 49.89452
1590564146143, male1, 38.03819, 0.3, 63.155346
1590564146150, male2, 32.0229, 0.3, 49.87336
1590564146218, male1, 38.154022, 0.3, 63.19206
1590564146230, male2, 31.869236, 0.3, 49.824116
1590564146294, male1, 38.293324, 0.3, 63.246277
1590564146307, male2, 31.699194, 0.3, 49.759373
1590564146370, male1, 38.38473, 0.3, 63.295044
1590564146382, male2, 31.491755, 0.3, 49.637733
1590564146448, male1, 38.498474, 0.3, 63.359863
1590564146460, male2, 31.344433, 0.3, 49.539047
1590564146525, male1, 38.57018, 0.3, 63.401592
1590564146536, male2, 31.247915, 0.3, 49.483162
1590564146601, male1, 38.713352, 0.3, 63.497044
1590564146614, male2, 30.975843, 0.3, 49.38814
1590564146679, male1, 38.812557, 0.3, 63.548813
1590564146690, male2, 30.918598, 0.3, 49.370243
1590564146761, male1, 38.909927, 0.3, 63.5896
1590564146767, male2, 30.773241, 0.3, 49.31201
1590564146840, male1, 39.023384, 0.3, 63.62949
1590564146846, male2, 30.476173, 0.3, 49.124516
1590564146916, male1, 39.099434, 0.3, 63.65243
1590564146922, male2, 30.397865, 0.3, 49.064697
1590564146998, male1, 39.203033, 0.3, 63.68742
1590564146998, male2, 30.229605, 0.3, 48.943993
1590564147079, male1, 39.29343, 0.3, 63.731224
1590564147080, male2, 29.996164, 0.3, 48.831703
1590564147155, male1, 39.388233, 0.3, 63.789257
1590564147155, male2, 29.996164, 0.3, 48.831703
1590564147235, male1, 39.52227, 0.3, 63.888428
1590564147235, male2, 29.74564, 0.3, 48.72725
1590564147310, male1, 39.61302, 0.3, 63.95106
1590564147310, male2, 29.565737, 0.3, 48.628387
1590564147386, male1, 39.710903, 0.3, 64.02309
1590564147386, male2, 29.468613, 0.3, 48.567684
1590564147466, male1, 39.799484, 0.3, 64.08512
1590564147466, male2, 29.32282, 0.3, 48.452854
1590564147542, male1, 39.896763, 0.3, 64.144585
1590564147542, male2, 29.15463, 0.3, 48.347534
1590564147618, male1, 40.040028, 0.3, 64.21534
1590564147618, male2, 28.990778, 0.3, 48.27133
1590564147694, male1, 40.139103, 0.3, 64.24839
1590564147694, male2, 29.011745, 0.3, 48.26812
1590564147769, male1, 40.25019, 0.3, 64.28457
1590564147770, male2, 28.989643, 0.3, 48.268963
1590564147846, male1, 40.399433, 0.3, 64.35092
1590564147847, male2, 28.979374, 0.3, 48.243465
1590564147927, male1, 40.480328, 0.3, 64.39768
1590564147927, male2, 28.979374, 0.3, 48.243465
1590564148003, male1, 40.576336, 0.3, 64.45039
1590564148003, male2, 28.979374, 0.3, 48.243465
1590564148078, male1, 40.6681, 0.3, 64.510925
1590564148078, male2, 28.979374, 0.3, 48.243465
1590564148154, male1, 40.766453, 0.3, 64.57485
1590564148154, male2, 28.979374, 0.3, 48.243465
1590564148231, male1, 40.925095, 0.3, 64.65209
1590564148231, male2, 28.979374, 0.3, 48.243465
1590564148306, male1, 40.96302, 0.3, 64.66742
1590564148306, male2, 28.979374, 0.3, 48.243465
1590564148381, male1, 41.076473, 0.3, 64.70732
1590564148381, male2, 28.979374, 0.3, 48.243465
1590564148457, male1, 41.115383, 0.3, 64.71859
1590564148457, male2, 28.979374, 0.3, 48.243465
1590564148532, male1, 41.256123, 0.3, 64.76526
1590564148532, male2, 28.979374, 0.3, 48.243465
1590564148608, male1, 41.34651, 0.3, 64.809074
1590564148608, male2, 28.979374, 0.3, 48.243465
1590564148683, male1, 41.44131, 0.3, 64.86711
1590564148683, male2, 28.979374, 0.3, 48.243465
1590564148758, male1, 41.55416, 0.3, 64.95086
1590564148758, male2, 28.979374, 0.3, 48.243465
1590564148838, male1, 41.66609, 0.3, 65.02893
1590564148838, male2, 28.979374, 0.3, 48.243465
1590564148913, male1, 41.76397, 0.3, 65.10096
1590564148913, male2, 28.979374, 0.3, 48.243465
1590564148992, male1, 41.852543, 0.3, 65.16301
1590564148992, male2, 28.979374, 0.3, 48.243465
1590564149070, male1, 41.949818, 0.3, 65.22248
1590564149070, male2, 28.979374, 0.3, 48.243465
1590564149148, male1, 42.09308, 0.3, 65.29324
1590564149149, male2, 28.979374, 0.3, 48.243465
1590564149226, male1, 42.192154, 0.3, 65.326294
1590564149226, male2, 28.979374, 0.3, 48.243465
1590564149308, male1, 42.303238, 0.3, 65.36248
1590564149308, male2, 28.979374, 0.3, 48.243465
1590564149389, male1, 42.43447, 0.3, 65.41919
1590564149389, male2, 28.979374, 0.3, 48.243465
1590564149468, male1, 42.533363, 0.3, 65.47562
1590564149468, male2, 28.979374, 0.3, 48.243465
1590564149545, male1, 42.629368, 0.3, 65.528336
1590564149545, male2, 28.979374, 0.3, 48.243465
1590564149621, male1, 42.715244, 0.3, 65.58779
1590564149621, male2, 28.979374, 0.3, 48.243465
1590564149698, male1, 42.85425, 0.3, 65.67877
1590564149699, male2, 28.979374, 0.3, 48.243465
1590564149774, male1, 42.89005, 0.3, 65.69804
1590564149774, male2, 28.979374, 0.3, 48.243465
1590564149850, male1, 43.042774, 0.3, 65.7652
1590564149850, male2, 28.979374, 0.3, 48.243465
1590564149927, male1, 43.098457, 0.3, 65.78552
1590564149927, male2, 28.979374, 0.3, 48.243465
1590564150003, male1, 43.180332, 0.3, 65.822945
1590564150003, male2, 28.979374, 0.3, 48.243465
1590564150078, male1, 43.27932, 0.3, 65.862236
1590564150078, male2, 28.979374, 0.3, 48.243465
1590564150155, male1, 43.37541, 0.3, 65.90448
1590564150155, male2, 28.979374, 0.3, 48.243465
1590564150230, male1, 43.46807, 0.3, 65.95502
1590564150230, male2, 28.979374, 0.3, 48.243465
1590564150308, male1, 43.624058, 0.3, 66.0534
1590564150308, male2, 28.979374, 0.3, 48.243465
1590564150387, male1, 43.710354, 0.3, 66.11113
1590564150387, male2, 28.979374, 0.3, 48.243465
1590564150468, male1, 43.79726, 0.3, 66.17186
1590564150468, male2, 28.979374, 0.3, 48.243465
1590564150544, male1, 43.881313, 0.3, 66.22251
1590564150544, male2, 28.979374, 0.3, 48.243465
1590564150619, male1, 44.05068, 0.3, 66.302635
1590564150619, male2, 28.979374, 0.3, 48.243465
1590564150695, male1, 44.128807, 0.3, 66.332466
1590564150695, male2, 28.979374, 0.3, 48.243465
1590564150771, male1, 44.216385, 0.3, 66.36401
1590564150771, male2, 28.979374, 0.3, 48.243465
1590564150847, male1, 44.318043, 0.3, 66.39893
1590564150847, male2, 28.979374, 0.3, 48.243465
1590564150923, male1, 44.412815, 0.3, 66.43781
1590564150923, male2, 28.979374, 0.3, 48.243465
1590564150998, male1, 44.505806, 0.3, 66.4844
1590564150998, male2, 28.979374, 0.3, 48.243465
1590564151077, male1, 44.631786, 0.3, 66.56764
1590564151077, male2, 28.979374, 0.3, 48.243465
1590564151154, male1, 44.738987, 0.3, 66.64144
1590564151154, male2, 28.979374, 0.3, 48.243465
1590564151234, male1, 44.83216, 0.3, 66.70653
1590564151234, male2, 28.979374, 0.3, 48.243465
1590564151311, male1, 44.91938, 0.3, 66.75595
1590564151311, male2, 28.979374, 0.3, 48.243465
1590564151388, male1, 45.09062, 0.3, 66.82432
1590564151389, male2, 28.979374, 0.3, 48.243465
1590564151466, male1, 45.16304, 0.3, 66.844444
1590564151466, male2, 28.979374, 0.3, 48.243465
1590564151541, male1, 45.25075, 0.3, 66.88078
1590564151541, male2, 28.979374, 0.3, 48.243465
1590564151617, male1, 45.355606, 0.3, 66.92299
1590564151617, male2, 28.979374, 0.3, 48.243465
1590564151692, male1, 45.451893, 0.3, 66.96847
1590564151692, male2, 28.979374, 0.3, 48.243465
1590564151768, male1, 45.545296, 0.3, 67.02309
1590564151768, male2, 28.979374, 0.3, 48.243465
1590564151844, male1, 45.680157, 0.3, 67.12932
1590564151845, male2, 28.979374, 0.3, 48.243465
1590564151920, male1, 45.7612, 0.3, 67.19184
1590564151920, male2, 28.979374, 0.3, 48.243465
1590564151995, male1, 45.847176, 0.3, 67.25854
1590564151995, male2, 28.979374, 0.3, 48.243465
1590564152075, male1, 45.93119, 0.3, 67.3099
1590564152076, male2, 28.979374, 0.3, 48.243465
1590564152152, male1, 46.02942, 0.3, 67.35426
1590564152152, male2, 28.979374, 0.3, 48.243465
1590564152229, male1, 46.179863, 0.3, 67.408745
1590564152229, male2, 28.979374, 0.3, 48.243465
1590564152307, male1, 46.26151, 0.3, 67.44668
1590564152307, male2, 28.979374, 0.3, 48.243465
1590564152386, male1, 46.360256, 0.3, 67.48657
1590564152386, male2, 28.979374, 0.3, 48.243465
1590564152466, male1, 46.45609, 0.3, 67.529396
1590564152466, male2, 28.979374, 0.3, 48.243465
1590564152546, male1, 46.595894, 0.3, 67.610344
1590564152546, male2, 28.979374, 0.3, 48.243465
1590564152626, male1, 46.703823, 0.3, 67.679825
1590564152626, male2, 28.979374, 0.3, 48.243465
1590564152701, male1, 46.784966, 0.3, 67.742226
1590564152701, male2, 28.979374, 0.3, 48.243465
1590564152777, male1, 46.871048, 0.3, 67.808784
1590564152778, male2, 28.979374, 0.3, 48.243465
1590564152853, male1, 47.01064, 0.3, 67.88579
1590564152853, male2, 28.979374, 0.3, 48.243465
1590564152934, male1, 47.10169, 0.3, 67.922844
1590564152934, male2, 28.979374, 0.3, 48.243465
1590564153014, male1, 47.203964, 0.3, 67.95848
1590564153014, male2, 28.979374, 0.3, 48.243465
1590564153090, male1, 47.367764, 0.3, 68.02225
1590564153090, male2, 28.979374, 0.3, 48.243465
1590564153166, male1, 47.468533, 0.3, 68.06622
1590564153166, male2, 28.979374, 0.3, 48.243465
1590564153243, male1, 47.53777, 0.3, 68.103355
1590564153243, male2, 28.979374, 0.3, 48.243465
1590564153319, male1, 47.633343, 0.3, 68.16523
1590564153319, male2, 28.979374, 0.3, 48.243465
1590564153394, male1, 47.726246, 0.3, 68.22324
1590564153394, male2, 28.979374, 0.3, 48.243465
1590564153473, male1, 47.8579, 0.3, 68.34654
1590564153474, male2, 28.979374, 0.3, 48.243465
1590564153548, male1, 47.945164, 0.3, 68.41603
1590564153554, male2, 28.979374, 0.3, 48.243465
1590564153629, male1, 48.035908, 0.3, 68.47288
1590564153629, male2, 28.979374, 0.3, 48.243465
1590564153706, male1, 48.121975, 0.3, 68.51868
1590564153706, male2, 28.979374, 0.3, 48.243465
1590564153781, male1, 48.22864, 0.3, 68.5741
1590564153781, male2, 28.979374, 0.3, 48.243465
1590564153858, male1, 48.363426, 0.3, 68.64748
1590564153858, male2, 28.979374, 0.3, 48.243465
1590564153937, male1, 48.458782, 0.3, 68.69738
1590564153937, male2, 28.979374, 0.3, 48.243465
1590564154017, male1, 48.54439, 0.3, 68.74987
1590564154017, male2, 28.979374, 0.3, 48.243465
1590564154097, male1, 48.626255, 0.3, 68.80995
1590564154097, male2, 28.979374, 0.3, 48.243465
1590564154172, male1, 48.722538, 0.3, 68.88258
1590564154172, male2, 28.979374, 0.3, 48.243465
1590564154252, male1, 48.721073, 0.3, 68.87767
1590564154253, male2, 28.979374, 0.3, 48.243465
1590564154327, male1, 48.736965, 0.3, 68.89273
1590564154334, male2, 28.979374, 0.3, 48.243465
1590564154403, male1, 48.747017, 0.3, 68.901924
1590564154409, male2, 28.979374, 0.3, 48.243465
1590564154484, male1, 48.75954, 0.3, 68.909996
1590564154484, male2, 28.979374, 0.3, 48.243465
1590564154559, male1, 48.772583, 0.3, 68.914474
1590564154559, male2, 28.979374, 0.3, 48.243465
1590564154635, male1, 48.795254, 0.3, 68.919235
1590564154635, male2, 28.979374, 0.3, 48.243465
1590564154711, male1, 48.812332, 0.3, 68.922
1590564154711, male2, 28.979374, 0.3, 48.243465
1590564154787, male1, 48.812332, 0.3, 68.922
1590564154787, male2, 28.979374, 0.3, 48.243465
1590564154866, male1, 48.812332, 0.3, 68.922
1590564154866, male2, 28.979374, 0.3, 48.243465
1590564154943, male1, 48.812332, 0.3, 68.922
1590564154943, male2, 28.979374, 0.3, 48.243465
1590564155019, male1, 48.812332, 0.3, 68.922
1590564155019, male2, 28.979374, 0.3, 48.243465
1590564155096, male1, 48.812332, 0.3, 68.922
1590564155097, male2, 28.979374, 0.3, 48.243465
1590564155176, male1, 48.812332, 0.3, 68.922
1590564155176, male2, 28.979374, 0.3, 48.243465
1590564155252, male1, 48.812332, 0.3, 68.922
1590564155253, male2, 28.979374, 0.3, 48.243465
1590564155332, male1, 48.812332, 0.3, 68.922
1590564155332, male2, 28.979374, 0.3, 48.243465
1590564155410, male1, 48.812332, 0.3, 68.922
1590564155410, male2, 28.979374, 0.3, 48.243465
1590564155489, male1, 48.812332, 0.3, 68.922
1590564155489, male2, 28.979374, 0.3, 48.243465
1590564155564, male1, 48.812332, 0.3, 68.922
1590564155564, male2, 28.979374, 0.3, 48.243465
1590564155640, male1, 48.812332, 0.3, 68.922
1590564155640, male2, 28.979374, 0.3, 48.243465
1590564155715, male1, 48.812332, 0.3, 68.922
1590564155715, male2, 28.979374, 0.3, 48.243465
1590564155791, male1, 48.812332, 0.3, 68.922
1590564155791, male2, 28.979374, 0.3, 48.243465
1590564155866, male1, 48.812332, 0.3, 68.922
1590564155866, male2, 28.979374, 0.3, 48.243465
1590564155946, male1, 48.812332, 0.3, 68.922
1590564155947, male2, 28.979374, 0.3, 48.243465
1590564156023, male1, 48.812332, 0.3, 68.922
1590564156023, male2, 28.979374, 0.3, 48.243465
1590564156098, male1, 48.812332, 0.3, 68.922
1590564156098, male2, 28.979374, 0.3, 48.243465
1590564156177, male1, 48.812332, 0.3, 68.922
1590564156177, male2, 28.979374, 0.3, 48.243465
1590564156254, male1, 48.812332, 0.3, 68.922
1590564156254, male2, 28.979374, 0.3, 48.243465
1590564156330, male1, 48.812332, 0.3, 68.922
1590564156330, male2, 28.979374, 0.3, 48.243465
1590564156405, male1, 48.812332, 0.3, 68.922
1590564156406, male2, 28.979374, 0.3, 48.243465
1590564156481, male1, 48.812332, 0.3, 68.922
1590564156481, male2, 28.979374, 0.3, 48.243465
1590564156559, male1, 48.812332, 0.3, 68.922
1590564156561, male2, 28.979374, 0.3, 48.243465
1590564156639, male1, 48.812332, 0.3, 68.922
1590564156639, male2, 28.979374, 0.3, 48.243465
1590564156715, male1, 48.812332, 0.3, 68.922
1590564156715, male2, 28.979374, 0.3, 48.243465
1590564156795, male1, 48.812332, 0.3, 68.922
1590564156795, male2, 28.979374, 0.3, 48.243465
1590564156871, male1, 48.812332, 0.3, 68.922
1590564156871, male2, 28.979374, 0.3, 48.243465
1590564156948, male1, 48.812332, 0.3, 68.922
1590564156948, male2, 28.979374, 0.3, 48.243465
1590564157029, male1, 48.812332, 0.3, 68.922
1590564157029, male2, 28.979374, 0.3, 48.243465
1590564157104, male1, 48.812332, 0.3, 68.922
1590564157104, male2, 28.979374, 0.3, 48.243465
1590564157179, male1, 48.812332, 0.3, 68.922
1590564157179, male2, 28.979374, 0.3, 48.243465
1590564157254, male2, 28.979374, 0.3, 48.243465
1590564157259, male1, 48.812332, 0.3, 68.922
1590564157333, male2, 28.979374, 0.3, 48.243465
1590564157339, male1, 48.812332, 0.3, 68.922
1590564157409, male2, 28.979374, 0.3, 48.243465
1590564157415, male1, 48.812332, 0.3, 68.922
1590564157484, male2, 28.979374, 0.3, 48.243465
1590564157490, male1, 48.812332, 0.3, 68.922
1590564157559, male2, 28.979374, 0.3, 48.243465
1590564157565, male1, 48.812332, 0.3, 68.922
1590564157636, male2, 28.979374, 0.3, 48.243465
1590564157641, male1, 48.812332, 0.3, 68.922
1590564157716, male2, 28.979374, 0.3, 48.243465
1590564157721, male1, 48.812332, 0.3, 68.922
1590564157792, male2, 28.979374, 0.3, 48.243465
1590564157798, male1, 48.812332, 0.3, 68.922
1590564157867, male2, 28.979374, 0.3, 48.243465
1590564157877, male1, 48.812332, 0.3, 68.922
1590564157946, male2, 28.979374, 0.3, 48.243465
1590564157958, male1, 48.812332, 0.3, 68.922
1590564158026, male2, 28.979374, 0.3, 48.243465
1590564158037, male1, 48.812332, 0.3, 68.922
1590564158101, male2, 28.979374, 0.3, 48.243465
1590564158113, male1, 48.812332, 0.3, 68.922
1590564158178, male2, 28.979374, 0.3, 48.243465
1590564158189, male1, 48.812332, 0.3, 68.922
1590564158258, male2, 28.979374, 0.3, 48.243465
1590564158264, male1, 48.812332, 0.3, 68.922
1590564158337, male2, 28.979374, 0.3, 48.243465
1590564158343, male1, 48.812332, 0.3, 68.922
1590564158412, male2, 28.979374, 0.3, 48.243465
1590564158424, male1, 48.812332, 0.3, 68.922
1590564158497, male2, 28.979374, 0.3, 48.243465
1590564158508, male1, 48.812332, 0.3, 68.922
1590564158577, male2, 28.979374, 0.3, 48.243465
1590564158587, male1, 48.812332, 0.3, 68.922
1590564158655, male2, 28.979374, 0.3, 48.243465
1590564158664, male1, 48.812332, 0.3, 68.922
1590564158734, male2, 28.979374, 0.3, 48.243465
1590564158743, male1, 48.812332, 0.3, 68.922
1590564158813, male2, 28.979374, 0.3, 48.243465
1590564158818, male1, 48.812332, 0.3, 68.922
1590564158892, male2, 28.979374, 0.3, 48.243465
1590564158896, male1, 48.812332, 0.3, 68.922
1590564158971, male1, 48.812332, 0.3, 68.922
1590564158971, male2, 28.979374, 0.3, 48.243465
1590564159050, male1, 48.812332, 0.3, 68.922
1590564159050, male2, 28.979374, 0.3, 48.243465
1590564159125, male1, 48.812332, 0.3, 68.922
1590564159126, male2, 28.979374, 0.3, 48.243465
1590564159201, male1, 48.812332, 0.3, 68.922
1590564159201, male2, 28.979374, 0.3, 48.243465
1590564159276, male2, 28.979374, 0.3, 48.243465
1590564159281, male1, 48.812332, 0.3, 68.922
1590564159354, male2, 28.979374, 0.3, 48.243465
1590564159358, male1, 48.812332, 0.3, 68.922
1590564159431, male2, 28.979374, 0.3, 48.243465
1590564159466, male1, 48.812332, 0.3, 68.922
done
done
