SetPose:{
  "position": {
    "x": 4559.825163600587,
    "y": 0.0,
    "z": 5588.612761891277
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4559.825163600587,
      "y": 0.0,
      "z": 5588.612761891277
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4559.825163600587,
        "y": 0.0,
        "z": 5588.612761891277
      },
      {
        "x": 4407.046823308429,
        "y": 0.0,
        "z": 5542.8057663664395
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4407.046823308429,
      "y": 0.0,
      "z": 5542.8057663664395
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4407.046823308429,
        "y": 0.0,
        "z": 5542.8057663664395
      },
      {
        "x": 4293.5783506815815,
        "y": 0.0,
        "z": 5499.731775597529
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4293.5783506815815,
      "y": 0.0,
      "z": 5499.731775597529
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4293.5783506815815,
        "y": 0.0,
        "z": 5499.731775597529
      },
      {
        "x": 4232.459680183778,
        "y": 0.0,
        "z": 5477.782491143056
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4232.459680183778,
      "y": 0.0,
      "z": 5477.782491143056
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4232.459680183778,
        "y": 0.0,
        "z": 5477.782491143056
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
