Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590460331565, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590460331617, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590460331648, male1, 28.168692, 0.3, 59.40407
1590460331787, male1, 28.168692, 0.3, 59.40407
1590460331789, male2, 33.807175, 0.3, 50.537743
1590460331866, male1, 28.168692, 0.3, 59.40407
1590460331867, male2, 33.807175, 0.3, 50.537743
1590460331944, male1, 28.168692, 0.3, 59.40407
1590460331945, male2, 33.822983, 0.3, 50.54065
1590460332031, male1, 28.15538, 0.3, 59.393738
1590460332031, male2, 33.836586, 0.3, 50.53929
1590460332109, male1, 28.16589, 0.3, 59.388206
1590460332111, male2, 33.961952, 0.3, 50.59291
1590460332186, male1, 28.214365, 0.3, 59.405018
1590460332186, male2, 34.05924, 0.3, 50.64007
1590460332266, male1, 28.343525, 0.3, 59.42213
1590460332267, male2, 34.10841, 0.3, 50.676163
1590460332347, male1, 28.493422, 0.3, 59.42155
1590460332347, male2, 34.28868, 0.3, 50.844765
1590460332426, male1, 28.533613, 0.3, 59.424072
1590460332427, male2, 34.334457, 0.3, 50.8803
1590460332503, male1, 28.716433, 0.3, 59.44607
1590460332504, male2, 34.405212, 0.3, 50.93079
1590460332589, male1, 28.88732, 0.3, 59.48461
1590460332589, male2, 34.587612, 0.3, 51.026287
1590460332673, male1, 29.01732, 0.3, 59.53633
1590460332674, male2, 34.71916, 0.3, 51.070923
1590460332751, male1, 29.096989, 0.3, 59.565918
1590460332751, male2, 34.743565, 0.3, 51.080692
1590460332826, male1, 29.249884, 0.3, 59.595383
1590460332827, male2, 34.844112, 0.3, 51.121387
1590460332907, male1, 29.316061, 0.3, 59.602425
1590460332907, male2, 34.900463, 0.3, 51.148384
1590460332989, male1, 29.424503, 0.3, 59.61027
1590460332989, male2, 35.046963, 0.3, 51.232048
1590460333064, male2, 35.164677, 0.3, 51.307377
1590460333077, male1, 29.4822, 0.3, 59.607597
1590460333139, male2, 35.19646, 0.3, 51.330437
1590460333159, male1, 29.609116, 0.3, 59.616062
1590460333222, male2, 35.26279, 0.3, 51.378994
1590460333234, male1, 29.694769, 0.3, 59.635876
1590460333299, male2, 35.3351, 0.3, 51.419388
1590460333311, male1, 29.810507, 0.3, 59.67723
1590460333380, male2, 35.479942, 0.3, 51.477104
1590460333395, male1, 29.896147, 0.3, 59.71035
1590460333465, male2, 35.573997, 0.3, 51.50226
1590460333512, male1, 29.9999, 0.3, 59.75079
1590460333543, male2, 35.612484, 0.3, 51.50968
1590460333678, male1, 30.095938, 0.3, 59.77876
1590460333679, male2, 35.630386, 0.3, 51.513237
1590460333757, male1, 30.254526, 0.3, 59.80494
1590460333758, male2, 35.716526, 0.3, 51.54345
1590460333837, male1, 30.400505, 0.3, 59.808857
1590460333837, male2, 35.859543, 0.3, 51.604588
1590460333916, male1, 30.505383, 0.3, 59.809418
1590460333917, male2, 36.011913, 0.3, 51.687454
1590460333991, male1, 30.606842, 0.3, 59.827263
1590460334002, male2, 36.08517, 0.3, 51.73133
1590460334072, male1, 30.705606, 0.3, 59.85839
1590460334082, male2, 36.187046, 0.3, 51.81273
1590460334149, male1, 30.843239, 0.3, 59.91241
1590460334160, male2, 36.251366, 0.3, 51.84831
1590460334232, male1, 30.901123, 0.3, 59.940884
1590460334239, male2, 36.37473, 0.3, 51.8941
1590460334338, male1, 30.974936, 0.3, 59.969795
1590460334339, male2, 36.46119, 0.3, 51.91042
1590460334414, male1, 31.06995, 0.3, 59.992367
1590460334415, male2, 36.545048, 0.3, 51.91572
1590460334496, male1, 31.249443, 0.3, 60.012444
1590460334496, male2, 36.63641, 0.3, 51.944763
1590460334577, male1, 31.31537, 0.3, 60.011448
1590460334577, male2, 36.703312, 0.3, 51.972763
1590460334654, male1, 31.409584, 0.3, 60.012424
1590460334655, male2, 36.796432, 0.3, 52.024834
1590460334731, male1, 31.476677, 0.3, 60.02657
1590460334731, male2, 36.84198, 0.3, 52.053787
1590460334808, male1, 31.550802, 0.3, 60.056755
1590460334808, male2, 36.96902, 0.3, 52.13231
1590460334888, male1, 31.631554, 0.3, 60.11098
1590460334888, male2, 37.014893, 0.3, 52.1696
1590460334967, male1, 31.772858, 0.3, 60.233654
1590460334967, male2, 37.07373, 0.3, 52.211452
1590460335045, male1, 31.844645, 0.3, 60.318905
1590460335045, male2, 37.151077, 0.3, 52.252007
1590460335120, male1, 31.901743, 0.3, 60.37426
1590460335121, male2, 37.303905, 0.3, 52.308193
1590460335202, male1, 32.01225, 0.3, 60.44924
1590460335202, male2, 37.398277, 0.3, 52.336395
1590460335282, male1, 32.094627, 0.3, 60.489162
1590460335282, male2, 37.44625, 0.3, 52.346684
1590460335365, male1, 32.14125, 0.3, 60.509678
1590460335365, male2, 37.520813, 0.3, 52.36071
1590460335442, male1, 32.212803, 0.3, 60.53999
1590460335443, male2, 37.623394, 0.3, 52.395546
1590460335522, male1, 32.3082, 0.3, 60.597786
1590460335523, male2, 37.70115, 0.3, 52.43004
1590460335601, male1, 32.384754, 0.3, 60.653725
1590460335601, male2, 37.79446, 0.3, 52.483135
1590460335676, male1, 32.50116, 0.3, 60.74682
1590460335676, male2, 37.909428, 0.3, 52.555107
1590460335752, male1, 32.54524, 0.3, 60.788387
1590460335752, male2, 37.967316, 0.3, 52.59285
1590460335830, male1, 32.603146, 0.3, 60.84512
1590460335831, male2, 38.034756, 0.3, 52.627853
1590460335906, male1, 32.70944, 0.3, 60.91905
1590460335906, male2, 38.106346, 0.3, 52.656754
1590460335981, male1, 32.809055, 0.3, 60.97364
1590460335981, male2, 38.201206, 0.3, 52.687885
1590460336059, male1, 32.913647, 0.3, 61.014217
1590460336059, male2, 38.32446, 0.3, 52.714706
1590460336136, male1, 32.975147, 0.3, 61.030663
1590460336136, male2, 38.37551, 0.3, 52.72136
1590460336215, male1, 33.07819, 0.3, 61.05387
1590460336216, male2, 38.440727, 0.3, 52.732883
1590460336291, male1, 33.201134, 0.3, 61.096226
1590460336291, male2, 38.513294, 0.3, 52.75581
1590460336372, male1, 33.29269, 0.3, 61.13978
1590460336372, male2, 38.585403, 0.3, 52.787075
1590460336452, male1, 33.420536, 0.3, 61.213978
1590460336452, male2, 38.724396, 0.3, 52.86812
1590460336531, male1, 33.5031, 0.3, 61.25989
1590460336531, male2, 38.791454, 0.3, 52.909946
1590460336611, male1, 33.57653, 0.3, 61.293743
1590460336611, male2, 38.85307, 0.3, 52.950363
1590460336689, male1, 33.667824, 0.3, 61.32142
1590460336689, male2, 38.95366, 0.3, 52.9998
1590460336766, male1, 33.83408, 0.3, 61.350098
1590460336766, male2, 39.05809, 0.3, 53.03264
1590460336843, male1, 33.90716, 0.3, 61.354107
1590460336843, male2, 39.173073, 0.3, 53.05888
1590460336918, male1, 34.00026, 0.3, 61.35601
1590460336918, male2, 39.286938, 0.3, 53.08008
1590460336998, male1, 34.083035, 0.3, 61.36366
1590460336998, male2, 39.31165, 0.3, 53.08477
1590460337078, male1, 34.171093, 0.3, 61.38148
1590460337079, male2, 39.423252, 0.3, 53.107986
1590460337155, male1, 34.34224, 0.3, 61.44003
1590460337155, male2, 39.501495, 0.3, 53.130604
1590460337230, male1, 34.396862, 0.3, 61.462646
1590460337231, male2, 39.591568, 0.3, 53.162033
1590460337310, male1, 34.511715, 0.3, 61.52847
1590460337311, male2, 39.743786, 0.3, 53.221542
1590460337391, male1, 34.605087, 0.3, 61.57857
1590460337391, male2, 39.768383, 0.3, 53.23331
1590460337472, male1, 34.759956, 0.3, 61.650932
1590460337473, male2, 39.861237, 0.3, 53.2726
1590460337554, male1, 34.862755, 0.3, 61.692806
1590460337554, male2, 39.939156, 0.3, 53.292664
1590460337631, male1, 34.962425, 0.3, 61.73161
1590460337631, male2, 40.09811, 0.3, 53.3154
1590460337706, male1, 35.043594, 0.3, 61.770546
1590460337706, male2, 40.198494, 0.3, 53.314964
1590460337784, male1, 35.141846, 0.3, 61.811653
1590460337784, male2, 40.245205, 0.3, 53.31564
1590460337860, male1, 35.289974, 0.3, 61.884277
1590460337860, male2, 40.31537, 0.3, 53.31829
1590460337962, male1, 35.37593, 0.3, 61.938328
1590460337962, male2, 40.38275, 0.3, 53.32828
1590460338040, male1, 35.51007, 0.3, 62.028843
1590460338040, male2, 40.486935, 0.3, 53.35423
1590460338118, male1, 35.580486, 0.3, 62.080692
1590460338118, male2, 40.589134, 0.3, 53.386303
1590460338195, male1, 35.671295, 0.3, 62.135593
1590460338195, male2, 40.727592, 0.3, 53.45751
1590460338270, male1, 35.863403, 0.3, 62.21787
1590460338270, male2, 40.80076, 0.3, 53.539013
1590460338350, male1, 35.93693, 0.3, 62.241726
1590460338350, male2, 40.84176, 0.3, 53.5925
1590460338430, male1, 36.04786, 0.3, 62.28058
1590460338430, male2, 40.93283, 0.3, 53.690453
1590460338507, male1, 36.146877, 0.3, 62.32051
1590460338507, male2, 40.981052, 0.3, 53.73604
1590460338587, male1, 36.24682, 0.3, 62.360462
1590460338587, male2, 41.054066, 0.3, 53.7936
1590460338666, male1, 36.376896, 0.3, 62.42641
1590460338666, male2, 41.122505, 0.3, 53.830402
1590460338745, male1, 36.50946, 0.3, 62.507946
1590460338745, male2, 41.212143, 0.3, 53.896782
1590460338822, male1, 36.57862, 0.3, 62.555447
1590460338822, male2, 41.283188, 0.3, 53.959564
1590460338902, male1, 36.67771, 0.3, 62.63522
1590460338903, male2, 41.390476, 0.3, 54.063034
1590460338981, male1, 36.80907, 0.3, 62.720715
1590460338981, male2, 41.45519, 0.3, 54.132187
1590460339060, male1, 36.903046, 0.3, 62.76881
1590460339061, male2, 41.51263, 0.3, 54.189846
1590460339141, male1, 36.995663, 0.3, 62.80928
1590460339141, male2, 41.601646, 0.3, 54.263603
1590460339219, male1, 37.056236, 0.3, 62.834255
1590460339219, male2, 41.693413, 0.3, 54.324875
1590460339297, male1, 37.161964, 0.3, 62.87132
1590460339297, male2, 41.78199, 0.3, 54.37346
1590460339372, male1, 37.29579, 0.3, 62.926147
1590460339372, male2, 41.846172, 0.3, 54.41059
1590460339447, male2, 41.912693, 0.3, 54.452095
1590460339452, male1, 37.388184, 0.3, 62.9739
1590460339524, male2, 41.98449, 0.3, 54.504196
1590460339530, male1, 37.51311, 0.3, 63.058723
1590460339602, male2, 42.06308, 0.3, 54.569073
1590460339608, male1, 37.619377, 0.3, 63.133865
1590460339681, male2, 42.17374, 0.3, 54.66771
1590460339687, male1, 37.711723, 0.3, 63.20012
1590460339760, male2, 42.22692, 0.3, 54.72501
1590460339766, male1, 37.798306, 0.3, 63.250645
1590460339839, male2, 42.255672, 0.3, 54.77915
1590460339845, male1, 37.94434, 0.3, 63.31452
1590460339914, male2, 42.29154, 0.3, 54.875233
1590460339920, male1, 38.04084, 0.3, 63.34219
1590460339992, male2, 42.325863, 0.3, 55.00843
1590460339998, male1, 38.10262, 0.3, 63.359222
1590460340067, male2, 42.33707, 0.3, 55.10354
1590460340073, male1, 38.18468, 0.3, 63.38764
1590460340142, male2, 42.318863, 0.3, 55.246487
1590460340149, male1, 38.271103, 0.3, 63.433353
1590460340219, male2, 42.283367, 0.3, 55.35991
1590460340224, male1, 38.362026, 0.3, 63.493786
1590460340294, male2, 42.19964, 0.3, 55.516487
1590460340300, male1, 38.484303, 0.3, 63.615253
1590460340371, male2, 42.13578, 0.3, 55.614277
1590460340378, male1, 38.492104, 0.3, 63.624565
1590460340451, male2, 42.08796, 0.3, 55.708534
1590460340457, male1, 38.501205, 0.3, 63.632
1590460340529, male2, 42.019947, 0.3, 55.9209
1590460340535, male1, 38.51503, 0.3, 63.64487
1590460340607, male2, 41.992207, 0.3, 56.077988
1590460340613, male1, 38.527348, 0.3, 63.65558
1590460340683, male2, 41.970833, 0.3, 56.18677
1590460340689, male1, 38.53849, 0.3, 63.660053
1590460340761, male2, 41.942986, 0.3, 56.310574
1590460340767, male1, 38.5538, 0.3, 63.664665
1590460340838, male2, 41.898052, 0.3, 56.477093
1590460340843, male1, 38.580975, 0.3, 63.669155
1590460340914, male2, 41.837315, 0.3, 56.627827
1590460340919, male1, 38.58625, 0.3, 63.67017
1590460340990, male2, 41.779034, 0.3, 56.753914
1590460340997, male1, 38.58625, 0.3, 63.67017
1590460341067, male2, 41.71624, 0.3, 56.870747
1590460341072, male1, 38.58625, 0.3, 63.67017
1590460341143, male2, 41.672535, 0.3, 56.98017
1590460341149, male1, 38.58625, 0.3, 63.67017
1590460341220, male2, 41.630337, 0.3, 57.174248
1590460341227, male1, 38.58625, 0.3, 63.67017
1590460341297, male2, 41.60514, 0.3, 57.290062
1590460341302, male1, 38.58625, 0.3, 63.67017
1590460341375, male2, 41.577484, 0.3, 57.413906
1590460341381, male1, 38.58625, 0.3, 63.67017
1590460341453, male2, 41.547264, 0.3, 57.53523
1590460341459, male1, 38.58625, 0.3, 63.67017
1590460341530, male2, 41.502117, 0.3, 57.660336
1590460341536, male1, 38.58625, 0.3, 63.67017
1590460341607, male2, 41.443577, 0.3, 57.79988
1590460341612, male1, 38.58625, 0.3, 63.67017
1590460341684, male2, 41.386463, 0.3, 57.908108
1590460341690, male1, 38.58625, 0.3, 63.67017
1590460341761, male2, 41.328197, 0.3, 58.02536
1590460341767, male1, 38.58625, 0.3, 63.67017
1590460341839, male2, 41.287647, 0.3, 58.137676
1590460341844, male1, 38.58625, 0.3, 63.67017
1590460341916, male2, 41.248398, 0.3, 58.338734
1590460341923, male1, 38.58625, 0.3, 63.67017
1590460341994, male2, 41.248398, 0.3, 58.338734
1590460342002, male1, 38.58625, 0.3, 63.67017
1590460342074, male2, 41.201233, 0.3, 58.514526
1590460342081, male1, 38.58625, 0.3, 63.67017
1590460342153, male2, 41.152004, 0.3, 58.67982
1590460342160, male1, 38.58625, 0.3, 63.67017
1590460342232, male2, 41.13189, 0.3, 58.729546
1590460342239, male1, 38.58625, 0.3, 63.67017
1590460342312, male2, 41.0568, 0.3, 58.896683
1590460342319, male1, 38.58625, 0.3, 63.67017
1590460342392, male2, 40.998264, 0.3, 59.000877
1590460342399, male1, 38.58625, 0.3, 63.67017
1590460342472, male2, 40.938503, 0.3, 59.112206
1590460342480, male1, 38.58625, 0.3, 63.67017
1590460342555, male2, 40.885616, 0.3, 59.276474
1590460342561, male1, 38.58625, 0.3, 63.67017
1590460342632, male2, 40.85423, 0.3, 59.432175
1590460342638, male1, 38.58625, 0.3, 63.67017
1590460342708, male2, 40.824764, 0.3, 59.53416
1590460342714, male1, 38.58625, 0.3, 63.67017
1590460342787, male2, 40.794556, 0.3, 59.65817
1590460342792, male1, 38.58625, 0.3, 63.67017
1590460342863, male2, 40.758373, 0.3, 59.77342
1590460342870, male1, 38.58625, 0.3, 63.67017
1590460342940, male2, 40.693996, 0.3, 59.92263
1590460342947, male1, 38.58625, 0.3, 63.67017
1590460343018, male2, 40.663506, 0.3, 59.990425
1590460343023, male1, 38.58625, 0.3, 63.67017
1590460343096, male2, 40.56706, 0.3, 60.162544
1590460343102, male1, 38.58625, 0.3, 63.67017
1590460343172, male2, 40.52071, 0.3, 60.270866
1590460343178, male1, 38.58625, 0.3, 63.67017
1590460343250, male2, 40.486046, 0.3, 60.39994
1590460343255, male1, 38.58625, 0.3, 63.67017
1590460343327, male2, 40.46177, 0.3, 60.526234
1590460343332, male1, 38.58625, 0.3, 63.67017
1590460343404, male2, 40.438274, 0.3, 60.63392
1590460343410, male1, 38.58625, 0.3, 63.67017
1590460343480, male2, 40.39161, 0.3, 60.82658
1590460343487, male1, 38.58625, 0.3, 63.67017
1590460343557, male2, 40.345566, 0.3, 60.949135
1590460343562, male1, 38.58625, 0.3, 63.67017
1590460343634, male2, 40.280964, 0.3, 61.07845
1590460343641, male1, 38.58625, 0.3, 63.67017
1590460343711, male2, 40.251762, 0.3, 61.135525
1590460343717, male1, 38.58625, 0.3, 63.67017
1590460343790, male2, 40.18586, 0.3, 61.258377
1590460343796, male1, 38.58625, 0.3, 63.67017
1590460343867, male2, 40.12437, 0.3, 61.41594
1590460343873, male1, 38.58625, 0.3, 63.67017
1590460343943, male2, 40.093845, 0.3, 61.558056
1590460343949, male1, 38.58625, 0.3, 63.67017
1590460344019, male2, 40.06926, 0.3, 61.679104
1590460344024, male1, 38.58625, 0.3, 63.67017
1590460344096, male2, 40.02382, 0.3, 61.868427
1590460344103, male1, 38.58625, 0.3, 63.67017
1590460344174, male2, 40.001167, 0.3, 61.93681
1590460344180, male1, 38.58625, 0.3, 63.67017
1590460344252, male2, 39.923122, 0.3, 62.11078
1590460344258, male1, 38.58625, 0.3, 63.67017
1590460344330, male2, 39.861183, 0.3, 62.2259
1590460344335, male1, 38.58625, 0.3, 63.67017
1590460344406, male2, 39.778687, 0.3, 62.34809
1590460344411, male1, 38.58625, 0.3, 63.67017
1590460344482, male2, 39.694664, 0.3, 62.50103
1590460344489, male1, 38.58625, 0.3, 63.67017
1590460344561, male2, 39.636696, 0.3, 62.63119
1590460344568, male1, 38.58625, 0.3, 63.67017
1590460344639, male2, 39.614155, 0.3, 62.680984
1590460344644, male1, 38.58625, 0.3, 63.67017
1590460344717, male2, 39.60787, 0.3, 62.661953
1590460344722, male1, 38.58625, 0.3, 63.67017
1590460344794, male2, 39.611843, 0.3, 62.66776
1590460344800, male1, 38.58625, 0.3, 63.67017
1590460344871, male2, 39.604263, 0.3, 62.690887
1590460344877, male1, 38.58625, 0.3, 63.67017
1590460344948, male2, 39.595448, 0.3, 62.692497
1590460344953, male1, 38.58625, 0.3, 63.67017
1590460345026, male2, 39.587208, 0.3, 62.694424
1590460345031, male1, 38.58625, 0.3, 63.67017
1590460345103, male2, 39.587208, 0.3, 62.694424
1590460345109, male1, 38.58625, 0.3, 63.67017
1590460345178, male2, 39.587208, 0.3, 62.694424
1590460345189, male1, 38.58625, 0.3, 63.67017
1590460345256, male2, 39.587208, 0.3, 62.694424
1590460345268, male1, 38.58625, 0.3, 63.67017
1590460345333, male2, 39.587208, 0.3, 62.694424
1590460345344, male1, 38.58625, 0.3, 63.67017
1590460345408, male2, 39.587208, 0.3, 62.694424
1590460345420, male1, 38.58625, 0.3, 63.67017
1590460345484, male2, 39.587208, 0.3, 62.694424
1590460345497, male1, 38.58625, 0.3, 63.67017
1590460345561, male2, 39.587208, 0.3, 62.694424
1590460345573, male1, 38.58625, 0.3, 63.67017
1590460345638, male2, 39.587208, 0.3, 62.694424
1590460345649, male1, 38.58625, 0.3, 63.67017
1590460345715, male2, 39.587208, 0.3, 62.694424
1590460345726, male1, 38.58625, 0.3, 63.67017
1590460345795, male2, 39.587208, 0.3, 62.694424
1590460345802, male1, 38.58625, 0.3, 63.67017
1590460345873, male2, 39.587208, 0.3, 62.694424
1590460345879, male1, 38.58625, 0.3, 63.67017
1590460345950, male2, 39.587208, 0.3, 62.694424
1590460345957, male1, 38.58625, 0.3, 63.67017
1590460346028, male2, 39.587208, 0.3, 62.694424
1590460346034, male1, 38.58625, 0.3, 63.67017
1590460346109, male1, 38.58625, 0.3, 63.67017
1590460346109, male2, 39.587208, 0.3, 62.694424
1590460346187, male1, 38.58625, 0.3, 63.67017
1590460346187, male2, 39.587208, 0.3, 62.694424
1590460346262, male1, 38.58625, 0.3, 63.67017
1590460346262, male2, 39.587208, 0.3, 62.694424
1590460346339, male1, 38.58625, 0.3, 63.67017
1590460346339, male2, 39.587208, 0.3, 62.694424
1590460346416, male1, 38.58625, 0.3, 63.67017
1590460346416, male2, 39.587208, 0.3, 62.694424
1590460346491, male1, 38.58625, 0.3, 63.67017
1590460346491, male2, 39.587208, 0.3, 62.694424
1590460346568, male1, 38.58625, 0.3, 63.67017
1590460346568, male2, 39.587208, 0.3, 62.694424
1590460346645, male1, 38.58625, 0.3, 63.67017
1590460346645, male2, 39.587208, 0.3, 62.694424
1590460346722, male1, 38.58625, 0.3, 63.67017
1590460346723, male2, 39.587208, 0.3, 62.694424
1590460346800, male1, 38.58625, 0.3, 63.67017
1590460346800, male2, 39.587208, 0.3, 62.694424
1590460346879, male1, 38.58625, 0.3, 63.67017
1590460346879, male2, 39.587208, 0.3, 62.694424
1590460346955, male1, 38.58625, 0.3, 63.67017
1590460346955, male2, 39.587208, 0.3, 62.694424
1590460347033, male1, 38.58625, 0.3, 63.67017
1590460347033, male2, 39.587208, 0.3, 62.694424
1590460347109, male1, 38.58625, 0.3, 63.67017
1590460347109, male2, 39.587208, 0.3, 62.694424
1590460347185, male1, 38.58625, 0.3, 63.67017
1590460347185, male2, 39.587208, 0.3, 62.694424
1590460347262, male1, 38.58625, 0.3, 63.67017
1590460347262, male2, 39.587208, 0.3, 62.694424
1590460347340, male1, 38.58625, 0.3, 63.67017
1590460347340, male2, 39.587208, 0.3, 62.694424
1590460347417, male1, 38.58625, 0.3, 63.67017
1590460347417, male2, 39.587208, 0.3, 62.694424
1590460347493, male1, 38.58625, 0.3, 63.67017
1590460347493, male2, 39.587208, 0.3, 62.694424
1590460347570, male1, 38.58625, 0.3, 63.67017
1590460347571, male2, 39.587208, 0.3, 62.694424
1590460347646, male1, 38.58625, 0.3, 63.67017
1590460347646, male2, 39.587208, 0.3, 62.694424
1590460347723, male1, 38.58625, 0.3, 63.67017
1590460347723, male2, 39.587208, 0.3, 62.694424
1590460347803, male1, 38.58625, 0.3, 63.67017
1590460347803, male2, 39.587208, 0.3, 62.694424
1590460347881, male1, 38.58625, 0.3, 63.67017
1590460347881, male2, 39.587208, 0.3, 62.694424
1590460347960, male1, 38.58625, 0.3, 63.67017
1590460347961, male2, 39.587208, 0.3, 62.694424
1590460348039, male1, 38.58625, 0.3, 63.67017
1590460348039, male2, 39.587208, 0.3, 62.694424
1590460348119, male1, 38.58625, 0.3, 63.67017
1590460348119, male2, 39.587208, 0.3, 62.694424
1590460348198, male1, 38.58625, 0.3, 63.67017
1590460348198, male2, 39.587208, 0.3, 62.694424
1590460348277, male1, 38.58625, 0.3, 63.67017
1590460348277, male2, 39.587208, 0.3, 62.694424
1590460348356, male1, 38.58625, 0.3, 63.67017
1590460348356, male2, 39.587208, 0.3, 62.694424
1590460348431, male1, 38.58625, 0.3, 63.67017
1590460348431, male2, 39.587208, 0.3, 62.694424
1590460348510, male1, 38.58625, 0.3, 63.67017
1590460348510, male2, 39.587208, 0.3, 62.694424
1590460348586, male1, 38.58625, 0.3, 63.67017
1590460348586, male2, 39.587208, 0.3, 62.694424
1590460348664, male1, 38.58625, 0.3, 63.67017
1590460348665, male2, 39.587208, 0.3, 62.694424
1590460348741, male1, 38.58625, 0.3, 63.67017
1590460348741, male2, 39.587208, 0.3, 62.694424
1590460348819, male1, 38.58625, 0.3, 63.67017
1590460348819, male2, 39.587208, 0.3, 62.694424
1590460348894, male1, 38.58625, 0.3, 63.67017
1590460348894, male2, 39.587208, 0.3, 62.694424
1590460348971, male1, 38.58625, 0.3, 63.67017
1590460348972, male2, 39.587208, 0.3, 62.694424
1590460349048, male1, 38.58625, 0.3, 63.67017
1590460349049, male2, 39.587208, 0.3, 62.694424
1590460349125, male1, 38.58625, 0.3, 63.67017
1590460349125, male2, 39.587208, 0.3, 62.694424
1590460349202, male1, 38.58625, 0.3, 63.67017
1590460349202, male2, 39.587208, 0.3, 62.694424
1590460349279, male1, 38.58625, 0.3, 63.67017
1590460349279, male2, 39.587208, 0.3, 62.694424
1590460349356, male1, 38.58625, 0.3, 63.67017
1590460349356, male2, 39.587208, 0.3, 62.694424
1590460349433, male1, 38.58625, 0.3, 63.67017
1590460349433, male2, 39.587208, 0.3, 62.694424
1590460349512, male1, 38.58625, 0.3, 63.67017
1590460349512, male2, 39.587208, 0.3, 62.694424
1590460349591, male1, 38.58625, 0.3, 63.67017
1590460349591, male2, 39.587208, 0.3, 62.694424
1590460349667, male1, 38.58625, 0.3, 63.67017
1590460349667, male2, 39.587208, 0.3, 62.694424
1590460349746, male1, 38.58625, 0.3, 63.67017
1590460349746, male2, 39.587208, 0.3, 62.694424
1590460349825, male1, 38.58625, 0.3, 63.67017
1590460349825, male2, 39.587208, 0.3, 62.694424
1590460349902, male1, 38.58625, 0.3, 63.67017
1590460349903, male2, 39.587208, 0.3, 62.694424
1590460349979, male1, 38.58625, 0.3, 63.67017
1590460349979, male2, 39.587208, 0.3, 62.694424
1590460350055, male1, 38.58625, 0.3, 63.67017
1590460350055, male2, 39.587208, 0.3, 62.694424
1590460350131, male1, 38.58625, 0.3, 63.67017
1590460350131, male2, 39.587208, 0.3, 62.694424
1590460350211, male1, 38.58625, 0.3, 63.67017
1590460350211, male2, 39.587208, 0.3, 62.694424
1590460350289, male1, 38.58625, 0.3, 63.67017
1590460350289, male2, 39.587208, 0.3, 62.694424
1590460350364, male1, 38.58625, 0.3, 63.67017
1590460350364, male2, 39.587208, 0.3, 62.694424
1590460350441, male1, 38.58625, 0.3, 63.67017
1590460350441, male2, 39.587208, 0.3, 62.694424
1590460350516, male1, 38.58625, 0.3, 63.67017
1590460350516, male2, 39.587208, 0.3, 62.694424
1590460350592, male1, 38.58625, 0.3, 63.67017
1590460350592, male2, 39.587208, 0.3, 62.694424
1590460350669, male1, 38.58625, 0.3, 63.67017
1590460350669, male2, 39.587208, 0.3, 62.694424
1590460350745, male1, 38.58625, 0.3, 63.67017
1590460350745, male2, 39.587208, 0.3, 62.694424
1590460350820, male1, 38.58625, 0.3, 63.67017
1590460350820, male2, 39.587208, 0.3, 62.694424
1590460350897, male1, 38.58625, 0.3, 63.67017
1590460350897, male2, 39.587208, 0.3, 62.694424
1590460350973, male1, 38.58625, 0.3, 63.67017
1590460350973, male2, 39.587208, 0.3, 62.694424
1590460351050, male1, 38.58625, 0.3, 63.67017
1590460351050, male2, 39.587208, 0.3, 62.694424
1590460351128, male1, 38.58625, 0.3, 63.67017
1590460351128, male2, 39.587208, 0.3, 62.694424
1590460351203, male1, 38.58625, 0.3, 63.67017
1590460351203, male2, 39.587208, 0.3, 62.694424
1590460351281, male1, 38.58625, 0.3, 63.67017
1590460351281, male2, 39.587208, 0.3, 62.694424
1590460351357, male1, 38.58625, 0.3, 63.67017
1590460351357, male2, 39.587208, 0.3, 62.694424
1590460351477, male1, 38.58625, 0.3, 63.67017
1590460351477, male2, 39.587208, 0.3, 62.694424
1590460351554, male1, 38.58625, 0.3, 63.67017
1590460351554, male2, 39.587208, 0.3, 62.694424
1590460351630, male1, 38.58625, 0.3, 63.67017
1590460351631, male2, 39.587208, 0.3, 62.694424
1590460351708, male1, 38.58625, 0.3, 63.67017
1590460351708, male2, 39.587208, 0.3, 62.694424
1590460351786, male1, 38.58625, 0.3, 63.67017
1590460351787, male2, 39.587208, 0.3, 62.694424
1590460351862, male1, 38.58625, 0.3, 63.67017
1590460351862, male2, 39.587208, 0.3, 62.694424
1590460351938, male1, 38.58625, 0.3, 63.67017
1590460351938, male2, 39.587208, 0.3, 62.694424
1590460352014, male1, 38.58625, 0.3, 63.67017
1590460352014, male2, 39.587208, 0.3, 62.694424
1590460352092, male1, 38.58625, 0.3, 63.67017
1590460352092, male2, 39.587208, 0.3, 62.694424
1590460352170, male1, 38.58625, 0.3, 63.67017
1590460352170, male2, 39.587208, 0.3, 62.694424
1590460352245, male1, 38.58625, 0.3, 63.67017
1590460352245, male2, 39.587208, 0.3, 62.694424
1590460352321, male1, 38.58625, 0.3, 63.67017
1590460352321, male2, 39.587208, 0.3, 62.694424
1590460352397, male1, 38.58625, 0.3, 63.67017
1590460352397, male2, 39.587208, 0.3, 62.694424
done
done
