Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591176224708, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591176224733, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591176224793, male1, 41.21408, 0.3, 65.34453
1591176224948, male1, 41.21408, 0.3, 65.34453
1591176224950, male2, 53.604275, 0.3, 58.709476
1591176225035, male1, 41.21408, 0.3, 65.34453
1591176225036, male2, 53.604275, 0.3, 58.709476
1591176225122, male1, 41.21408, 0.3, 65.34453
1591176225123, male2, 53.604275, 0.3, 58.709476
1591176225198, male1, 41.21408, 0.3, 65.34453
1591176225199, male2, 53.604275, 0.3, 58.709476
1591176225289, male1, 40.984573, 0.3, 65.25506
1591176225290, male2, 53.618, 0.3, 58.720104
1591176225411, male1, 40.73258, 0.3, 65.037506
1591176225412, male2, 53.592808, 0.3, 58.7195
1591176225487, male1, 40.70185, 0.3, 65.04506
1591176225488, male2, 53.432377, 0.3, 58.691414
1591176225568, male1, 40.701042, 0.3, 65.01092
1591176225569, male2, 53.321243, 0.3, 58.695984
1591176225645, male1, 40.65581, 0.3, 64.854355
1591176225646, male2, 53.318764, 0.3, 58.714607
1591176225730, male1, 40.594437, 0.3, 64.83312
1591176225731, male2, 53.23434, 0.3, 58.69509
1591176225819, male1, 40.493336, 0.3, 64.551094
1591176225820, male2, 53.04073, 0.3, 58.49678
1591176225926, male1, 40.46168, 0.3, 64.56719
1591176225927, male2, 53.015816, 0.3, 58.48832
1591176226006, male1, 40.451286, 0.3, 64.42755
1591176226007, male2, 52.834377, 0.3, 58.41208
1591176226089, male1, 40.413464, 0.3, 64.36441
1591176226090, male2, 52.67064, 0.3, 58.392403
1591176226187, male1, 40.295258, 0.3, 64.30867
1591176226187, male2, 52.532158, 0.3, 58.417274
1591176226269, male1, 40.04528, 0.3, 64.12069
1591176226269, male2, 52.357693, 0.3, 58.45881
1591176226346, male1, 39.776184, 0.3, 64.03905
1591176226346, male2, 52.15379, 0.3, 58.468
1591176226424, male1, 39.57137, 0.3, 64.02293
1591176226424, male2, 52.024857, 0.3, 58.468826
1591176226504, male1, 39.165855, 0.3, 63.89143
1591176226505, male2, 51.78955, 0.3, 58.501194
1591176226579, male1, 39.165855, 0.3, 63.89143
1591176226580, male2, 51.65716, 0.3, 58.543346
1591176226697, male1, 38.88378, 0.3, 63.78554
1591176226697, male2, 51.55731, 0.3, 58.574566
1591176226837, male1, 38.699917, 0.3, 63.766445
1591176226838, male2, 51.491882, 0.3, 58.591843
1591176226921, male1, 38.54118, 0.3, 63.722683
1591176226921, male2, 51.366055, 0.3, 58.614506
1591176227002, male1, 38.233097, 0.3, 63.64061
1591176227002, male2, 51.074898, 0.3, 58.632988
1591176227078, male1, 38.11405, 0.3, 63.57434
1591176227079, male2, 50.95233, 0.3, 58.63453
1591176227156, male1, 37.776722, 0.3, 63.491684
1591176227157, male2, 50.679825, 0.3, 58.737217
1591176227231, male1, 37.648006, 0.3, 63.482307
1591176227241, male2, 50.63806, 0.3, 58.75334
1591176227312, male1, 37.473057, 0.3, 63.43639
1591176227321, male2, 50.562435, 0.3, 58.76211
1591176227389, male1, 37.239193, 0.3, 63.344185
1591176227398, male2, 50.448853, 0.3, 58.728764
1591176227467, male1, 37.178596, 0.3, 63.318943
1591176227477, male2, 50.277115, 0.3, 58.644554
1591176227544, male1, 36.82843, 0.3, 63.269154
1591176227557, male2, 50.182854, 0.3, 58.557354
1591176227625, male1, 36.76674, 0.3, 63.26382
1591176227637, male2, 50.06116, 0.3, 58.4482
1591176227700, male1, 36.621304, 0.3, 63.219925
1591176227713, male2, 49.94954, 0.3, 58.372997
1591176227776, male1, 36.46552, 0.3, 63.092033
1591176227790, male2, 49.88235, 0.3, 58.33732
1591176227854, male1, 36.348686, 0.3, 62.986137
1591176227867, male2, 49.739807, 0.3, 58.251354
1591176227937, male1, 36.156605, 0.3, 62.87623
1591176227944, male2, 49.678265, 0.3, 58.201992
1591176228014, male1, 35.960598, 0.3, 62.806293
1591176228020, male2, 49.524128, 0.3, 58.04571
1591176228095, male1, 35.800045, 0.3, 62.72336
1591176228095, male2, 49.46642, 0.3, 57.979755
1591176228175, male1, 35.59653, 0.3, 62.561455
1591176228175, male2, 49.37438, 0.3, 57.89837
1591176228254, male1, 35.496582, 0.3, 62.473644
1591176228254, male2, 49.16947, 0.3, 57.77321
1591176228333, male1, 35.39002, 0.3, 62.406517
1591176228334, male2, 49.093987, 0.3, 57.7417
1591176228411, male1, 35.189888, 0.3, 62.318733
1591176228411, male2, 48.96821, 0.3, 57.685448
1591176228492, male1, 35.065975, 0.3, 62.27642
1591176228492, male2, 48.863304, 0.3, 57.608356
1591176228573, male1, 34.760674, 0.3, 62.06622
1591176228573, male2, 48.74775, 0.3, 57.438564
1591176228653, male1, 34.71261, 0.3, 62.019165
1591176228653, male2, 48.675385, 0.3, 57.34695
1591176228729, male1, 34.55863, 0.3, 61.912937
1591176228729, male2, 48.57448, 0.3, 57.255127
1591176228805, male1, 34.343273, 0.3, 61.82436
1591176228805, male2, 48.353775, 0.3, 57.126957
1591176228884, male1, 34.29042, 0.3, 61.796043
1591176228885, male2, 48.28301, 0.3, 57.09301
1591176228959, male1, 34.139904, 0.3, 61.705776
1591176228966, male2, 48.180824, 0.3, 57.036472
1591176229035, male1, 33.926834, 0.3, 61.5398
1591176229041, male2, 48.078396, 0.3, 56.95848
1591176229116, male1, 33.814304, 0.3, 61.422985
1591176229117, male2, 47.953865, 0.3, 56.833035
1591176229194, male1, 33.50025, 0.3, 61.28778
1591176229194, male2, 47.86977, 0.3, 56.730858
1591176229274, male1, 33.412968, 0.3, 61.27049
1591176229274, male2, 47.78465, 0.3, 56.647198
1591176229349, male1, 33.221523, 0.3, 61.213226
1591176229349, male2, 47.663296, 0.3, 56.5576
1591176229428, male1, 32.982193, 0.3, 61.086166
1591176229428, male2, 47.55752, 0.3, 56.49231
1591176229506, male1, 32.92683, 0.3, 61.04902
1591176229506, male2, 47.385277, 0.3, 56.45213
1591176229584, male1, 32.669327, 0.3, 60.949287
1591176229585, male2, 47.282528, 0.3, 56.40561
1591176229663, male1, 32.531754, 0.3, 60.920155
1591176229663, male2, 47.14371, 0.3, 56.312836
1591176229743, male1, 32.391552, 0.3, 60.903397
1591176229743, male2, 47.04684, 0.3, 56.240982
1591176229822, male1, 32.203026, 0.3, 60.84239
1591176229822, male2, 46.943645, 0.3, 56.181805
1591176229902, male1, 31.988466, 0.3, 60.732456
1591176229902, male2, 46.789677, 0.3, 56.130997
1591176229978, male1, 31.81335, 0.3, 60.66667
1591176229978, male2, 46.656742, 0.3, 56.099056
1591176230054, male1, 31.582956, 0.3, 60.63288
1591176230054, male2, 46.577274, 0.3, 56.086967
1591176230136, male1, 31.520372, 0.3, 60.625896
1591176230136, male2, 46.402092, 0.3, 56.02519
1591176230214, male1, 31.28978, 0.3, 60.553856
1591176230216, male2, 46.248894, 0.3, 55.932724
1591176230296, male1, 31.10444, 0.3, 60.464138
1591176230296, male2, 46.180096, 0.3, 55.88215
1591176230374, male1, 30.986523, 0.3, 60.40303
1591176230374, male2, 46.04139, 0.3, 55.791862
1591176230456, male1, 30.638971, 0.3, 60.33743
1591176230457, male2, 45.902447, 0.3, 55.73314
1591176230537, male1, 30.572454, 0.3, 60.33078
1591176230538, male2, 45.78434, 0.3, 55.694405
1591176230612, male1, 30.413149, 0.3, 60.29292
1591176230620, male2, 45.690815, 0.3, 55.675106
1591176230694, male1, 30.168459, 0.3, 60.194687
1591176230700, male2, 45.506557, 0.3, 55.6017
1591176230773, male1, 30.112894, 0.3, 60.157845
1591176230779, male2, 45.356174, 0.3, 55.508797
1591176230852, male1, 29.854845, 0.3, 60.059525
1591176230857, male2, 45.254837, 0.3, 55.445293
1591176230927, male1, 29.717113, 0.3, 60.031147
1591176230934, male2, 45.060116, 0.3, 55.32527
1591176231005, male1, 29.588768, 0.3, 60.01763
1591176231012, male2, 44.92399, 0.3, 55.26746
1591176231082, male1, 29.243574, 0.3, 59.898792
1591176231088, male2, 44.818783, 0.3, 55.231125
1591176231159, male1, 29.185055, 0.3, 59.868355
1591176231165, male2, 44.702663, 0.3, 55.190857
1591176231236, male1, 29.002615, 0.3, 59.806103
1591176231242, male2, 44.561016, 0.3, 55.146103
1591176231312, male1, 28.786123, 0.3, 59.77627
1591176231317, male2, 44.30915, 0.3, 55.02709
1591176231387, male1, 28.694807, 0.3, 59.763462
1591176231394, male2, 44.210342, 0.3, 54.97065
1591176231464, male1, 28.467777, 0.3, 59.698368
1591176231470, male2, 44.098648, 0.3, 54.90265
1591176231541, male1, 28.223711, 0.3, 59.53026
1591176231547, male2, 43.969227, 0.3, 54.84744
1591176231619, male1, 28.100075, 0.3, 59.453064
1591176231625, male2, 43.80616, 0.3, 54.80794
1591176231695, male1, 27.836578, 0.3, 59.34969
1591176231702, male2, 43.63529, 0.3, 54.765766
1591176231771, male1, 27.685438, 0.3, 59.314285
1591176231777, male2, 43.487434, 0.3, 54.722973
1591176231847, male1, 27.50593, 0.3, 59.26391
1591176231854, male2, 43.35599, 0.3, 54.6655
1591176231923, male1, 27.145903, 0.3, 59.098564
1591176231935, male2, 43.222046, 0.3, 54.60197
1591176231999, male1, 27.055326, 0.3, 59.04326
1591176232011, male2, 43.093075, 0.3, 54.52773
1591176232076, male1, 26.865934, 0.3, 58.942684
1591176232087, male2, 42.95276, 0.3, 54.457508
1591176232154, male1, 26.618603, 0.3, 58.87553
1591176232166, male2, 42.731792, 0.3, 54.3862
1591176232230, male1, 26.552868, 0.3, 58.86458
1591176232243, male2, 42.660496, 0.3, 54.37347
1591176232306, male1, 26.288925, 0.3, 58.761703
1591176232324, male2, 42.543682, 0.3, 54.351093
1591176232382, male1, 26.129457, 0.3, 58.63077
1591176232400, male2, 42.414898, 0.3, 54.30103
1591176232459, male1, 25.971115, 0.3, 58.528225
1591176232476, male2, 42.236988, 0.3, 54.1824
1591176232534, male1, 25.748566, 0.3, 58.437386
1591176232552, male2, 42.125904, 0.3, 54.104866
1591176232609, male1, 25.598688, 0.3, 58.39696
1591176232627, male2, 41.996655, 0.3, 54.03881
1591176232689, male1, 25.428114, 0.3, 58.333477
1591176232706, male2, 41.79956, 0.3, 53.974003
1591176232767, male1, 25.061235, 0.3, 58.15374
1591176232787, male2, 41.60625, 0.3, 53.923157
1591176232843, male1, 24.968615, 0.3, 58.086784
1591176232866, male2, 41.464256, 0.3, 53.879925
1591176232918, male1, 24.76797, 0.3, 57.959934
1591176232942, male2, 41.330555, 0.3, 53.83118
1591176232996, male1, 24.572195, 0.3, 57.876266
1591176233025, male2, 41.155464, 0.3, 53.743782
1591176233077, male1, 24.394888, 0.3, 57.81862
1591176233101, male2, 40.994915, 0.3, 53.642647
1591176233152, male1, 24.19724, 0.3, 57.73561
1591176233182, male2, 40.859425, 0.3, 53.563503
1591176233228, male1, 24.041897, 0.3, 57.63874
1591176233257, male2, 40.72338, 0.3, 53.505497
1591176233304, male1, 23.867773, 0.3, 57.517284
1591176233335, male2, 40.618233, 0.3, 53.469013
1591176233381, male1, 23.665775, 0.3, 57.41348
1591176233415, male2, 40.410416, 0.3, 53.410522
1591176233461, male1, 23.481825, 0.3, 57.34886
1591176233495, male2, 40.27916, 0.3, 53.363396
1591176233541, male1, 23.307987, 0.3, 57.277153
1591176233574, male2, 40.110962, 0.3, 53.27304
1591176233619, male1, 23.04483, 0.3, 57.113228
1591176233654, male2, 40.012695, 0.3, 53.21438
1591176233694, male1, 23.0563, 0.3, 57.124763
1591176233729, male2, 39.816372, 0.3, 53.096992
1591176233769, male1, 23.026026, 0.3, 57.10324
1591176233804, male2, 39.679478, 0.3, 53.041023
1591176233845, male1, 22.983356, 0.3, 57.09099
1591176233879, male2, 39.573795, 0.3, 53.00611
1591176233921, male1, 22.956995, 0.3, 57.089954
1591176233955, male2, 39.45045, 0.3, 52.973534
1591176233997, male1, 22.956995, 0.3, 57.089954
1591176234033, male2, 39.310112, 0.3, 52.933357
1591176234073, male1, 22.956995, 0.3, 57.089954
1591176234113, male2, 39.063652, 0.3, 52.81774
1591176234148, male1, 22.956995, 0.3, 57.089954
1591176234193, male2, 38.96629, 0.3, 52.76282
1591176234227, male1, 22.956995, 0.3, 57.089954
1591176234269, male2, 38.835426, 0.3, 52.68596
1591176234305, male1, 22.956995, 0.3, 57.089954
1591176234345, male2, 38.64492, 0.3, 52.61817
1591176234380, male1, 22.956995, 0.3, 57.089954
1591176234421, male2, 38.534756, 0.3, 52.594055
1591176234459, male1, 22.956995, 0.3, 57.089954
1591176234496, male2, 38.35887, 0.3, 52.56322
1591176234536, male1, 22.956995, 0.3, 57.089954
1591176234572, male2, 38.217884, 0.3, 52.531147
1591176234612, male1, 22.956995, 0.3, 57.089954
1591176234652, male2, 38.09028, 0.3, 52.483147
1591176234688, male1, 22.956995, 0.3, 57.089954
1591176234729, male2, 37.901077, 0.3, 52.37816
1591176234763, male1, 22.956995, 0.3, 57.089954
1591176234805, male2, 37.85562, 0.3, 52.34777
1591176234841, male1, 22.956995, 0.3, 57.089954
1591176234881, male2, 37.66216, 0.3, 52.25075
1591176234918, male1, 22.956995, 0.3, 57.089954
1591176234960, male2, 37.49981, 0.3, 52.208412
1591176234995, male1, 22.956995, 0.3, 57.089954
1591176235036, male2, 37.408836, 0.3, 52.18222
1591176235070, male1, 22.956995, 0.3, 57.089954
1591176235114, male2, 37.21104, 0.3, 52.118954
1591176235149, male1, 22.956995, 0.3, 57.089954
1591176235192, male2, 37.080563, 0.3, 52.05861
1591176235228, male1, 22.956995, 0.3, 57.089954
1591176235270, male2, 36.93028, 0.3, 51.974854
1591176235306, male1, 22.956995, 0.3, 57.089954
1591176235348, male2, 36.810726, 0.3, 51.900005
1591176235384, male1, 22.956995, 0.3, 57.089954
1591176235426, male2, 36.68176, 0.3, 51.827915
1591176235460, male1, 22.956995, 0.3, 57.089954
1591176235501, male2, 36.440453, 0.3, 51.74994
1591176235537, male1, 22.956995, 0.3, 57.089954
1591176235582, male2, 36.347298, 0.3, 51.718475
1591176235612, male1, 22.956995, 0.3, 57.089954
1591176235658, male2, 36.20625, 0.3, 51.67225
1591176235687, male1, 22.956995, 0.3, 57.089954
1591176235734, male2, 36.07361, 0.3, 51.620686
1591176235763, male1, 22.956995, 0.3, 57.089954
1591176235809, male2, 35.864162, 0.3, 51.510117
1591176235840, male1, 22.956995, 0.3, 57.089954
1591176235887, male2, 35.74983, 0.3, 51.43425
1591176235915, male1, 22.956995, 0.3, 57.089954
1591176235963, male2, 35.62656, 0.3, 51.360744
1591176235992, male1, 22.956995, 0.3, 57.089954
1591176236041, male2, 35.488277, 0.3, 51.309002
1591176236070, male1, 22.956995, 0.3, 57.089954
1591176236122, male2, 35.282887, 0.3, 51.25027
1591176236150, male1, 22.956995, 0.3, 57.089954
1591176236202, male2, 35.137554, 0.3, 51.2085
1591176236231, male1, 22.956995, 0.3, 57.089954
1591176236282, male2, 35.006886, 0.3, 51.159775
1591176236311, male1, 22.956995, 0.3, 57.089954
1591176236357, male2, 34.839798, 0.3, 51.067375
1591176236386, male1, 22.956995, 0.3, 57.089954
1591176236434, male2, 34.74396, 0.3, 51.009827
1591176236463, male1, 22.956995, 0.3, 57.089954
1591176236512, male2, 34.566116, 0.3, 50.904934
1591176236542, male1, 22.956995, 0.3, 57.089954
1591176236588, male2, 34.426636, 0.3, 50.856514
1591176236623, male1, 22.956995, 0.3, 57.089954
1591176236664, male2, 34.2821, 0.3, 50.82047
1591176236698, male1, 22.956995, 0.3, 57.089954
1591176236739, male2, 34.142185, 0.3, 50.793823
1591176236774, male1, 22.956995, 0.3, 57.089954
1591176236814, male2, 34.002125, 0.3, 50.757927
1591176236849, male1, 22.956995, 0.3, 57.089954
1591176236892, male2, 33.782303, 0.3, 50.653656
1591176236925, male1, 22.956995, 0.3, 57.089954
1591176236972, male2, 33.682438, 0.3, 50.59419
1591176237002, male1, 22.956995, 0.3, 57.089954
1591176237048, male2, 33.542618, 0.3, 50.499954
1591176237083, male1, 22.956995, 0.3, 57.089954
1591176237123, male2, 33.417442, 0.3, 50.421368
1591176237163, male1, 22.956995, 0.3, 57.089954
1591176237203, male2, 33.253075, 0.3, 50.34431
1591176237243, male1, 22.956995, 0.3, 57.089954
1591176237278, male2, 33.130642, 0.3, 50.305923
1591176237318, male1, 22.956995, 0.3, 57.089954
1591176237354, male2, 33.06208, 0.3, 50.283535
1591176237395, male1, 22.956995, 0.3, 57.089954
1591176237430, male2, 32.874928, 0.3, 50.19245
1591176237475, male1, 22.956995, 0.3, 57.089954
1591176237509, male2, 32.644096, 0.3, 50.04895
1591176237555, male1, 22.956995, 0.3, 57.089954
1591176237584, male2, 32.58602, 0.3, 50.006405
1591176237630, male1, 22.956995, 0.3, 57.089954
1591176237660, male2, 32.370052, 0.3, 49.88529
1591176237705, male1, 22.956995, 0.3, 57.089954
1591176237735, male2, 32.264988, 0.3, 49.843037
1591176237781, male1, 22.956995, 0.3, 57.089954
1591176237815, male2, 32.151993, 0.3, 49.804016
1591176237856, male1, 22.956995, 0.3, 57.089954
1591176237891, male2, 32.00714, 0.3, 49.760605
1591176237931, male1, 22.956995, 0.3, 57.089954
1591176237966, male2, 31.877031, 0.3, 49.710403
1591176238011, male1, 22.956995, 0.3, 57.089954
1591176238045, male2, 31.678637, 0.3, 49.596973
1591176238092, male1, 22.956995, 0.3, 57.089954
1591176238121, male2, 31.560207, 0.3, 49.52036
1591176238168, male1, 22.956995, 0.3, 57.089954
1591176238197, male2, 31.432325, 0.3, 49.446365
1591176238244, male1, 22.956995, 0.3, 57.089954
1591176238274, male2, 31.294111, 0.3, 49.38889
1591176238320, male1, 22.956995, 0.3, 57.089954
1591176238349, male2, 31.158752, 0.3, 49.355766
1591176238395, male1, 22.956995, 0.3, 57.089954
1591176238424, male2, 31.036943, 0.3, 49.317844
1591176238470, male1, 22.956995, 0.3, 57.089954
1591176238505, male2, 30.822836, 0.3, 49.2405
1591176238545, male1, 22.956995, 0.3, 57.089954
1591176238586, male2, 30.657288, 0.3, 49.145374
1591176238620, male1, 22.956995, 0.3, 57.089954
1591176238663, male2, 30.502249, 0.3, 49.04196
1591176238697, male1, 22.956995, 0.3, 57.089954
1591176238742, male2, 30.367853, 0.3, 48.96098
1591176238776, male1, 22.956995, 0.3, 57.089954
1591176238817, male2, 30.232615, 0.3, 48.901123
1591176238853, male1, 22.956995, 0.3, 57.089954
1591176238894, male2, 30.12797, 0.3, 48.86321
1591176238928, male1, 22.956995, 0.3, 57.089954
1591176238974, male2, 30.04082, 0.3, 48.845108
1591176239003, male1, 22.956995, 0.3, 57.089954
1591176239052, male2, 29.843876, 0.3, 48.762924
1591176239084, male1, 22.956995, 0.3, 57.089954
1591176239129, male2, 29.67579, 0.3, 48.630753
1591176239163, male1, 22.956995, 0.3, 57.089954
1591176239204, male2, 29.609858, 0.3, 48.57369
1591176239239, male1, 22.956995, 0.3, 57.089954
1591176239285, male2, 29.506012, 0.3, 48.50116
1591176239318, male1, 22.956995, 0.3, 57.089954
1591176239360, male2, 29.330297, 0.3, 48.41604
1591176239394, male1, 22.956995, 0.3, 57.089954
1591176239440, male2, 29.125423, 0.3, 48.34925
1591176239469, male1, 22.956995, 0.3, 57.089954
1591176239520, male2, 29.00533, 0.3, 48.306213
1591176239547, male1, 22.956995, 0.3, 57.089954
1591176239595, male2, 28.86895, 0.3, 48.254158
1591176239625, male1, 22.956995, 0.3, 57.089954
1591176239672, male2, 28.633308, 0.3, 48.117836
1591176239701, male1, 22.956995, 0.3, 57.089954
1591176239752, male2, 28.601887, 0.3, 48.097176
1591176239776, male1, 22.956995, 0.3, 57.089954
1591176239828, male2, 28.411308, 0.3, 47.963226
1591176239852, male1, 22.956995, 0.3, 57.089954
1591176239907, male2, 28.288008, 0.3, 47.897427
1591176239929, male1, 22.956995, 0.3, 57.089954
1591176239982, male2, 28.160881, 0.3, 47.850796
1591176240005, male1, 22.956995, 0.3, 57.089954
1591176240058, male2, 28.093468, 0.3, 47.8275
1591176240081, male1, 22.956995, 0.3, 57.089954
1591176240137, male2, 28.06057, 0.3, 47.81267
1591176240160, male1, 22.956995, 0.3, 57.089954
1591176240216, male2, 28.041445, 0.3, 47.79423
1591176240239, male1, 22.956995, 0.3, 57.089954
1591176240293, male2, 28.040924, 0.3, 47.77512
1591176240315, male1, 22.956995, 0.3, 57.089954
1591176240368, male2, 28.040924, 0.3, 47.77512
1591176240392, male1, 22.956995, 0.3, 57.089954
1591176240448, male2, 28.040924, 0.3, 47.77512
1591176240471, male1, 22.956995, 0.3, 57.089954
1591176240525, male2, 28.040924, 0.3, 47.77512
1591176240547, male1, 22.956995, 0.3, 57.089954
1591176240604, male2, 28.040924, 0.3, 47.77512
1591176240626, male1, 22.956995, 0.3, 57.089954
1591176240684, male2, 28.040924, 0.3, 47.77512
1591176240702, male1, 22.956995, 0.3, 57.089954
1591176240759, male2, 28.040924, 0.3, 47.77512
1591176240782, male1, 22.956995, 0.3, 57.089954
1591176240835, male2, 28.040924, 0.3, 47.77512
1591176240857, male1, 22.956995, 0.3, 57.089954
1591176240911, male2, 28.040924, 0.3, 47.77512
1591176240938, male1, 22.956995, 0.3, 57.089954
1591176240987, male2, 28.040924, 0.3, 47.77512
1591176241016, male1, 22.956995, 0.3, 57.089954
1591176241065, male2, 28.040924, 0.3, 47.77512
1591176241098, male1, 22.956995, 0.3, 57.089954
1591176241143, male2, 28.040924, 0.3, 47.77512
1591176241177, male1, 22.956995, 0.3, 57.089954
1591176241220, male2, 28.040924, 0.3, 47.77512
1591176241256, male1, 22.956995, 0.3, 57.089954
1591176241299, male2, 28.040924, 0.3, 47.77512
1591176241334, male1, 22.956995, 0.3, 57.089954
1591176241377, male2, 28.040924, 0.3, 47.77512
1591176241411, male1, 22.956995, 0.3, 57.089954
1591176241454, male2, 28.040924, 0.3, 47.77512
1591176241489, male1, 22.956995, 0.3, 57.089954
1591176241530, male2, 28.040924, 0.3, 47.77512
1591176241566, male1, 22.956995, 0.3, 57.089954
1591176241615, male2, 28.040924, 0.3, 47.77512
1591176241641, male1, 22.956995, 0.3, 57.089954
1591176241694, male2, 28.040924, 0.3, 47.77512
1591176241716, male1, 22.956995, 0.3, 57.089954
1591176241774, male2, 28.040924, 0.3, 47.77512
1591176241792, male1, 22.956995, 0.3, 57.089954
1591176241853, male2, 28.040924, 0.3, 47.77512
1591176241871, male1, 22.956995, 0.3, 57.089954
1591176241931, male2, 28.040924, 0.3, 47.77512
1591176241947, male1, 22.956995, 0.3, 57.089954
1591176242010, male2, 28.040924, 0.3, 47.77512
1591176242027, male1, 22.956995, 0.3, 57.089954
1591176242087, male2, 28.040924, 0.3, 47.77512
1591176242105, male1, 22.956995, 0.3, 57.089954
1591176242165, male2, 28.040924, 0.3, 47.77512
1591176242183, male1, 22.956995, 0.3, 57.089954
1591176242242, male2, 28.040924, 0.3, 47.77512
1591176242259, male1, 22.956995, 0.3, 57.089954
1591176242317, male2, 28.040924, 0.3, 47.77512
1591176242335, male1, 22.956995, 0.3, 57.089954
1591176242394, male2, 28.040924, 0.3, 47.77512
1591176242412, male1, 22.956995, 0.3, 57.089954
1591176242474, male2, 28.040924, 0.3, 47.77512
1591176242492, male1, 22.956995, 0.3, 57.089954
1591176242553, male2, 28.040924, 0.3, 47.77512
1591176242571, male1, 22.956995, 0.3, 57.089954
1591176242628, male2, 28.040924, 0.3, 47.77512
1591176242651, male1, 22.956995, 0.3, 57.089954
1591176242704, male2, 28.040924, 0.3, 47.77512
1591176242727, male1, 22.956995, 0.3, 57.089954
1591176242779, male2, 28.040924, 0.3, 47.77512
1591176242803, male1, 22.956995, 0.3, 57.089954
1591176242854, male2, 28.040924, 0.3, 47.77512
1591176242883, male1, 22.956995, 0.3, 57.089954
1591176242934, male2, 28.040924, 0.3, 47.77512
1591176242962, male1, 22.956995, 0.3, 57.089954
1591176243014, male2, 28.040924, 0.3, 47.77512
1591176243037, male1, 22.956995, 0.3, 57.089954
1591176243093, male2, 28.040924, 0.3, 47.77512
1591176243115, male1, 22.956995, 0.3, 57.089954
1591176243168, male2, 28.040924, 0.3, 47.77512
1591176243192, male1, 22.956995, 0.3, 57.089954
1591176243243, male2, 28.040924, 0.3, 47.77512
1591176243272, male1, 22.956995, 0.3, 57.089954
1591176243322, male2, 28.040924, 0.3, 47.77512
1591176243351, male1, 22.956995, 0.3, 57.089954
1591176243404, male2, 28.040924, 0.3, 47.77512
1591176243426, male1, 22.956995, 0.3, 57.089954
1591176243483, male2, 28.040924, 0.3, 47.77512
1591176243506, male1, 22.956995, 0.3, 57.089954
1591176243558, male2, 28.040924, 0.3, 47.77512
1591176243581, male1, 22.956995, 0.3, 57.089954
1591176243633, male2, 28.040924, 0.3, 47.77512
1591176243656, male1, 22.956995, 0.3, 57.089954
1591176243708, male2, 28.040924, 0.3, 47.77512
1591176243732, male1, 22.956995, 0.3, 57.089954
1591176243783, male2, 28.040924, 0.3, 47.77512
1591176243812, male1, 22.956995, 0.3, 57.089954
1591176243862, male2, 28.040924, 0.3, 47.77512
1591176243891, male1, 22.956995, 0.3, 57.089954
1591176243942, male2, 28.040924, 0.3, 47.77512
1591176243971, male1, 22.956995, 0.3, 57.089954
1591176244022, male2, 28.040924, 0.3, 47.77512
1591176244051, male1, 22.956995, 0.3, 57.089954
1591176244102, male2, 28.040924, 0.3, 47.77512
1591176244126, male1, 22.956995, 0.3, 57.089954
1591176244177, male2, 28.040924, 0.3, 47.77512
1591176244205, male1, 22.956995, 0.3, 57.089954
1591176244256, male2, 28.040924, 0.3, 47.77512
1591176244282, male1, 22.956995, 0.3, 57.089954
1591176244337, male2, 28.040924, 0.3, 47.77512
1591176244361, male1, 22.956995, 0.3, 57.089954
1591176244415, male2, 28.040924, 0.3, 47.77512
1591176244440, male1, 22.956995, 0.3, 57.089954
1591176244495, male2, 28.040924, 0.3, 47.77512
1591176244515, male1, 22.956995, 0.3, 57.089954
1591176244574, male2, 28.040924, 0.3, 47.77512
1591176244592, male1, 22.956995, 0.3, 57.089954
1591176244652, male2, 28.040924, 0.3, 47.77512
1591176244667, male1, 22.956995, 0.3, 57.089954
1591176244730, male2, 28.040924, 0.3, 47.77512
1591176244745, male1, 22.956995, 0.3, 57.089954
1591176244809, male2, 28.040924, 0.3, 47.77512
done
done
