SetPose:{
  "position": {
    "x": 5360.42775717766,
    "y": 0.0,
    "z": 5870.94787217259
  },
  "orientation": {
    "x": 0.9983028977071813,
    "y": 0.0,
    "z": 0.0,
    "w": 0.05823507902840916
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5360.42775717766,
      "y": 0.0,
      "z": 5870.94787217259
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 5360.42775717766,
        "y": 0.0,
        "z": 5870.94787217259
      },
      {
        "x": 5112.77996590772,
        "y": 0.0,
        "z": 5865.611423356223
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 5112.77996590772,
      "y": 0.0,
      "z": 5865.611423356223
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 5112.77996590772,
        "y": 0.0,
        "z": 5865.611423356223
      },
      {
        "x": 4777.154234406781,
        "y": 0.0,
        "z": 5668.492859406585
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4777.154234406781,
      "y": 0.0,
      "z": 5668.492859406585
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4777.154234406781,
        "y": 0.0,
        "z": 5668.492859406585
      },
      {
        "x": 4547.989863679077,
        "y": 0.0,
        "z": 5558.185331652739
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4547.989863679077,
      "y": 0.0,
      "z": 5558.185331652739
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4547.989863679077,
        "y": 0.0,
        "z": 5558.185331652739
      },
      {
        "x": 2768.0845,
        "y": 0.0,
        "z": 4755.3913
      }
    ],
    "actionSequenceNumber": 4
  }
]
