SetPose:{
  "position": {
    "x": 5219.824463184993,
    "y": 0.0,
    "z": 5725.436355676948
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5219.824463184993,
      "y": 0.0,
      "z": 5725.436355676948
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5219.824463184993,
        "y": 0.0,
        "z": 5725.436355676948
      },
      {
        "x": 5009.67322330325,
        "y": 0.0,
        "z": 5601.618682101102
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5009.67322330325,
      "y": 0.0,
      "z": 5601.618682101102
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5009.67322330325,
        "y": 0.0,
        "z": 5601.618682101102
      },
      {
        "x": 4870.703384467335,
        "y": 0.0,
        "z": 5580.878868156403
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4870.703384467335,
      "y": 0.0,
      "z": 5580.878868156403
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4870.703384467335,
        "y": 0.0,
        "z": 5580.878868156403
      },
      {
        "x": 4559.805512857209,
        "y": 0.0,
        "z": 5418.340546058626
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4559.805512857209,
      "y": 0.0,
      "z": 5418.340546058626
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4559.805512857209,
        "y": 0.0,
        "z": 5418.340546058626
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
