Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591185170043, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591185170067, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591185170132, male1, 33.263382, 0.3, 62.20913
1591185170288, male1, 33.263382, 0.3, 62.20913
1591185170288, male2, 36.688858, 0.3, 52.226406
1591185170381, male1, 33.263382, 0.3, 62.20913
1591185170382, male2, 36.688858, 0.3, 52.226406
1591185170465, male1, 33.25379, 0.3, 62.197117
1591185170466, male2, 36.68263, 0.3, 52.218918
1591185170542, male1, 33.23568, 0.3, 62.170662
1591185170543, male2, 36.666023, 0.3, 52.20138
1591185170629, male1, 33.282375, 0.3, 62.184906
1591185170630, male2, 36.66115, 0.3, 52.187943
1591185170706, male1, 33.374794, 0.3, 62.204296
1591185170708, male2, 36.70785, 0.3, 52.202183
1591185170787, male1, 33.450535, 0.3, 62.211803
1591185170788, male2, 36.73816, 0.3, 52.210003
1591185170864, male1, 33.586605, 0.3, 62.22847
1591185170864, male2, 36.928406, 0.3, 52.23114
1591185170939, male1, 33.685642, 0.3, 62.259426
1591185170939, male2, 37.004856, 0.3, 52.237206
1591185171017, male1, 33.80841, 0.3, 62.29389
1591185171017, male2, 37.100067, 0.3, 52.252922
1591185171128, male1, 34.01318, 0.3, 62.359722
1591185171128, male2, 37.25722, 0.3, 52.307934
1591185171208, male1, 34.03866, 0.3, 62.37247
1591185171209, male2, 37.365555, 0.3, 52.35595
1591185171288, male1, 34.178787, 0.3, 62.434135
1591185171289, male2, 37.465366, 0.3, 52.406815
1591185171366, male1, 34.218567, 0.3, 62.44748
1591185171366, male2, 37.55308, 0.3, 52.456528
1591185171444, male1, 34.37463, 0.3, 62.484154
1591185171445, male2, 37.725563, 0.3, 52.513153
1591185171521, male1, 34.465034, 0.3, 62.495964
1591185171521, male2, 37.88322, 0.3, 52.53744
1591185171597, male1, 34.51062, 0.3, 62.49887
1591185171597, male2, 37.936687, 0.3, 52.552094
1591185171673, male1, 34.586357, 0.3, 62.50346
1591185171673, male2, 38.01815, 0.3, 52.578857
1591185171757, male1, 34.692486, 0.3, 62.52519
1591185171757, male2, 38.130592, 0.3, 52.61143
1591185171839, male1, 34.740105, 0.3, 62.538544
1591185171839, male2, 38.171394, 0.3, 52.6235
1591185171980, male1, 34.83065, 0.3, 62.571674
1591185171980, male2, 38.248234, 0.3, 52.646976
1591185172055, male1, 34.96985, 0.3, 62.634174
1591185172055, male2, 38.362076, 0.3, 52.68714
1591185172137, male1, 35.03745, 0.3, 62.678852
1591185172138, male2, 38.448654, 0.3, 52.73466
1591185172212, male1, 35.146873, 0.3, 62.733997
1591185172213, male2, 38.613274, 0.3, 52.792496
1591185172294, male1, 35.32249, 0.3, 62.773994
1591185172295, male2, 38.70696, 0.3, 52.8133
1591185172371, male1, 35.40766, 0.3, 62.773525
1591185172372, male2, 38.797745, 0.3, 52.825058
1591185172451, male1, 35.48099, 0.3, 62.783928
1591185172452, male2, 38.85053, 0.3, 52.827747
1591185172527, male1, 35.56297, 0.3, 62.80905
1591185172528, male2, 38.99168, 0.3, 52.83614
1591185172623, male1, 35.646442, 0.3, 62.8314
1591185172623, male2, 39.025597, 0.3, 52.842575
1591185172704, male1, 35.74549, 0.3, 62.85846
1591185172704, male2, 39.187542, 0.3, 52.905552
1591185172780, male1, 35.87144, 0.3, 62.89849
1591185172780, male2, 39.280724, 0.3, 52.983257
1591185172857, male1, 35.932632, 0.3, 62.924007
1591185172857, male2, 39.331898, 0.3, 53.016224
1591185172934, male1, 35.996765, 0.3, 62.958897
1591185172934, male2, 39.40316, 0.3, 53.057186
1591185173009, male1, 36.06497, 0.3, 62.985996
1591185173010, male2, 39.479473, 0.3, 53.08939
1591185173092, male1, 36.196827, 0.3, 63.019993
1591185173092, male2, 39.572834, 0.3, 53.11724
1591185173180, male1, 36.295002, 0.3, 63.035137
1591185173180, male2, 39.706062, 0.3, 53.143543
1591185173261, male1, 36.39947, 0.3, 63.0453
1591185173261, male2, 39.78329, 0.3, 53.15019
1591185173336, male1, 36.462708, 0.3, 63.06034
1591185173337, male2, 39.839275, 0.3, 53.15827
1591185173415, male1, 36.534225, 0.3, 63.079983
1591185173416, male2, 39.881886, 0.3, 53.174664
1591185173492, male1, 36.61124, 0.3, 63.10648
1591185173492, male2, 39.906063, 0.3, 53.201702
1591185173573, male1, 36.67978, 0.3, 63.13395
1591185173574, male2, 39.927647, 0.3, 53.248867
1591185173650, male1, 36.797848, 0.3, 63.185104
1591185173650, male2, 39.94628, 0.3, 53.311848
1591185173727, male1, 36.89955, 0.3, 63.239525
1591185173727, male2, 39.947983, 0.3, 53.420635
1591185173806, male1, 36.963917, 0.3, 63.272243
1591185173807, male2, 39.946747, 0.3, 53.50292
1591185173884, male1, 37.046394, 0.3, 63.300957
1591185173884, male2, 39.951714, 0.3, 53.580017
1591185173960, male1, 37.147186, 0.3, 63.323967
1591185173961, male2, 39.966316, 0.3, 53.728043
1591185174039, male1, 37.28437, 0.3, 63.345688
1591185174039, male2, 39.967033, 0.3, 53.83779
1591185174119, male1, 37.352295, 0.3, 63.351086
1591185174119, male2, 39.969734, 0.3, 53.910072
1591185174196, male1, 37.428116, 0.3, 63.353977
1591185174196, male2, 39.97653, 0.3, 53.985638
1591185174271, male1, 37.53471, 0.3, 63.373302
1591185174271, male2, 39.973858, 0.3, 54.0617
1591185174351, male1, 37.6167, 0.3, 63.39596
1591185174351, male2, 39.95891, 0.3, 54.178036
1591185174428, male1, 37.71682, 0.3, 63.43472
1591185174428, male2, 39.93322, 0.3, 54.28228
1591185174509, male1, 37.814453, 0.3, 63.47602
1591185174509, male2, 39.904697, 0.3, 54.384373
1591185174589, male1, 37.9255, 0.3, 63.544373
1591185174589, male2, 39.925255, 0.3, 54.356567
1591185174666, male1, 37.99368, 0.3, 63.57183
1591185174666, male2, 39.933777, 0.3, 54.378716
1591185174744, male1, 38.066593, 0.3, 63.59103
1591185174744, male2, 39.960224, 0.3, 54.41916
1591185174822, male1, 38.153595, 0.3, 63.606693
1591185174823, male2, 40.04471, 0.3, 54.49819
1591185174902, male1, 38.293396, 0.3, 63.60289
1591185174902, male2, 40.05801, 0.3, 54.510605
1591185174983, male1, 38.37042, 0.3, 63.617172
1591185174983, male2, 40.12835, 0.3, 54.554134
1591185175061, male1, 38.46579, 0.3, 63.6373
1591185175061, male2, 40.18983, 0.3, 54.57785
1591185175142, male1, 38.60667, 0.3, 63.689163
1591185175142, male2, 40.260677, 0.3, 54.59829
1591185175224, male1, 38.679543, 0.3, 63.72645
1591185175224, male2, 40.457592, 0.3, 54.624886
1591185175301, male1, 38.797745, 0.3, 63.799065
1591185175302, male2, 40.51663, 0.3, 54.63487
1591185175379, male1, 38.867023, 0.3, 63.84332
1591185175379, male2, 40.581047, 0.3, 54.640484
1591185175460, male1, 38.93346, 0.3, 63.883606
1591185175460, male2, 40.710598, 0.3, 54.63395
1591185175538, male1, 39.053196, 0.3, 63.94145
1591185175538, male2, 40.83054, 0.3, 54.611797
1591185175615, male1, 39.18342, 0.3, 63.985516
1591185175615, male2, 40.928177, 0.3, 54.576077
1591185175696, male1, 39.343887, 0.3, 64.02301
1591185175696, male2, 40.978844, 0.3, 54.56174
1591185175775, male1, 39.384987, 0.3, 64.030266
1591185175775, male2, 41.093906, 0.3, 54.5289
1591185175853, male1, 39.486523, 0.3, 64.05517
1591185175853, male2, 41.168125, 0.3, 54.506805
1591185175933, male1, 39.561104, 0.3, 64.079796
1591185175933, male2, 41.244255, 0.3, 54.491592
1591185176008, male2, 41.37698, 0.3, 54.47634
1591185176013, male1, 39.676773, 0.3, 64.131836
1591185176086, male2, 41.406605, 0.3, 54.474808
1591185176092, male1, 39.788567, 0.3, 64.192154
1591185176162, male2, 41.51612, 0.3, 54.46462
1591185176168, male1, 39.901382, 0.3, 64.25941
1591185176241, male2, 41.60671, 0.3, 54.440144
1591185176247, male1, 39.98052, 0.3, 64.30964
1591185176319, male2, 41.717422, 0.3, 54.39469
1591185176325, male1, 40.067215, 0.3, 64.365845
1591185176396, male2, 41.82841, 0.3, 54.340412
1591185176401, male1, 40.147915, 0.3, 64.409645
1591185176474, male2, 41.915844, 0.3, 54.28662
1591185176480, male1, 40.29091, 0.3, 64.46844
1591185176551, male2, 42.00266, 0.3, 54.236347
1591185176560, male1, 40.378414, 0.3, 64.48877
1591185176628, male2, 42.09075, 0.3, 54.202972
1591185176640, male1, 40.41383, 0.3, 64.50324
1591185176705, male2, 42.187454, 0.3, 54.184296
1591185176716, male1, 40.402283, 0.3, 64.513214
1591185176782, male2, 42.34474, 0.3, 54.19682
1591185176793, male1, 40.426018, 0.3, 64.51963
1591185176858, male2, 42.39747, 0.3, 54.203373
1591185176870, male1, 40.44602, 0.3, 64.526
1591185176939, male2, 42.468704, 0.3, 54.23055
1591185176945, male1, 40.458424, 0.3, 64.52926
1591185177017, male2, 42.569183, 0.3, 54.31597
1591185177023, male1, 40.4667, 0.3, 64.52923
1591185177096, male2, 42.637466, 0.3, 54.373592
1591185177102, male1, 40.4667, 0.3, 64.52923
1591185177172, male2, 42.680843, 0.3, 54.506298
1591185177179, male1, 40.4667, 0.3, 64.52923
1591185177250, male2, 42.682632, 0.3, 54.65429
1591185177256, male1, 40.4667, 0.3, 64.52923
1591185177327, male2, 42.63013, 0.3, 54.862705
1591185177332, male1, 40.4667, 0.3, 64.52923
1591185177403, male2, 42.607006, 0.3, 54.91422
1591185177409, male1, 40.4667, 0.3, 64.52923
1591185177482, male2, 42.540043, 0.3, 55.12663
1591185177489, male1, 40.4667, 0.3, 64.52923
1591185177560, male2, 42.520386, 0.3, 55.322205
1591185177567, male1, 40.4667, 0.3, 64.52923
1591185177638, male2, 42.520462, 0.3, 55.413776
1591185177642, male1, 40.4667, 0.3, 64.52923
1591185177717, male1, 40.4667, 0.3, 64.52923
1591185177717, male2, 42.508965, 0.3, 55.677048
1591185177795, male1, 40.4667, 0.3, 64.52923
1591185177795, male2, 42.481304, 0.3, 55.834087
1591185177875, male1, 40.4667, 0.3, 64.52923
1591185177875, male2, 42.44393, 0.3, 55.99431
1591185177950, male1, 40.4667, 0.3, 64.52923
1591185177950, male2, 42.39666, 0.3, 56.14357
1591185178027, male1, 40.4667, 0.3, 64.52923
1591185178027, male2, 42.3577, 0.3, 56.30446
1591185178102, male1, 40.4667, 0.3, 64.52923
1591185178102, male2, 42.340645, 0.3, 56.458088
1591185178177, male1, 40.4667, 0.3, 64.52923
1591185178177, male2, 42.335857, 0.3, 56.608322
1591185178252, male1, 40.4667, 0.3, 64.52923
1591185178252, male2, 42.32516, 0.3, 56.774395
1591185178329, male1, 40.4667, 0.3, 64.52923
1591185178329, male2, 42.286343, 0.3, 56.93506
1591185178406, male1, 40.4667, 0.3, 64.52923
1591185178407, male2, 42.226395, 0.3, 57.09742
1591185178484, male1, 40.4667, 0.3, 64.52923
1591185178484, male2, 42.19323, 0.3, 57.19284
1591185178560, male1, 40.4667, 0.3, 64.52923
1591185178560, male2, 42.141922, 0.3, 57.48476
1591185178636, male1, 40.4667, 0.3, 64.52923
1591185178637, male2, 42.13988, 0.3, 57.636868
1591185178711, male1, 40.4667, 0.3, 64.52923
1591185178717, male2, 42.134583, 0.3, 57.739265
1591185178786, male1, 40.4667, 0.3, 64.52923
1591185178792, male2, 42.1196, 0.3, 57.906948
1591185178861, male1, 40.4667, 0.3, 64.52923
1591185178868, male2, 42.088737, 0.3, 58.06146
1591185178938, male1, 40.4667, 0.3, 64.52923
1591185178944, male2, 42.008217, 0.3, 58.316765
1591185179015, male1, 40.4667, 0.3, 64.52923
1591185179020, male2, 41.95556, 0.3, 58.46726
1591185179091, male1, 40.4667, 0.3, 64.52923
1591185179097, male2, 41.93168, 0.3, 58.613037
1591185179166, male1, 40.4667, 0.3, 64.52923
1591185179172, male2, 41.923985, 0.3, 58.804935
1591185179242, male1, 40.4667, 0.3, 64.52923
1591185179247, male2, 41.919735, 0.3, 58.877644
1591185179322, male1, 40.4667, 0.3, 64.52923
1591185179322, male2, 41.90529, 0.3, 59.108486
1591185179398, male1, 40.4667, 0.3, 64.52923
1591185179398, male2, 41.88914, 0.3, 59.203884
1591185179478, male1, 40.4667, 0.3, 64.52923
1591185179478, male2, 41.81371, 0.3, 59.45385
1591185179558, male1, 40.4667, 0.3, 64.52923
1591185179558, male2, 41.753223, 0.3, 59.661892
1591185179636, male1, 40.4667, 0.3, 64.52923
1591185179637, male2, 41.740845, 0.3, 59.82452
1591185179711, male1, 40.4667, 0.3, 64.52923
1591185179717, male2, 41.74116, 0.3, 59.943893
1591185179788, male1, 40.4667, 0.3, 64.52923
1591185179795, male2, 41.73568, 0.3, 60.071785
1591185179865, male1, 40.4667, 0.3, 64.52923
1591185179873, male2, 41.710266, 0.3, 60.232048
1591185179941, male1, 40.4667, 0.3, 64.52923
1591185179948, male2, 41.61593, 0.3, 60.491848
1591185180019, male1, 40.4667, 0.3, 64.52923
1591185180026, male2, 41.560867, 0.3, 60.63844
1591185180097, male1, 40.4667, 0.3, 64.52923
1591185180104, male2, 41.500572, 0.3, 60.79508
1591185180174, male1, 40.4667, 0.3, 64.52923
1591185180182, male2, 41.452744, 0.3, 60.96009
1591185180252, male1, 40.4667, 0.3, 64.52923
1591185180260, male2, 41.429638, 0.3, 61.07515
1591185180331, male1, 40.4667, 0.3, 64.52923
1591185180338, male2, 41.410786, 0.3, 61.338
1591185180413, male1, 40.4667, 0.3, 64.52923
1591185180413, male2, 41.378754, 0.3, 61.4942
1591185180489, male1, 40.4667, 0.3, 64.52923
1591185180489, male2, 41.336918, 0.3, 61.65332
1591185180565, male1, 40.4667, 0.3, 64.52923
1591185180565, male2, 41.285076, 0.3, 61.792137
1591185180640, male1, 40.4667, 0.3, 64.52923
1591185180640, male2, 41.24179, 0.3, 61.93295
1591185180715, male2, 41.20592, 0.3, 62.171997
1591185180720, male1, 40.4667, 0.3, 64.52923
1591185180790, male2, 41.20592, 0.3, 62.171997
1591185180796, male1, 40.4667, 0.3, 64.52923
1591185180868, male2, 41.17115, 0.3, 62.407986
1591185180872, male1, 40.4667, 0.3, 64.52923
1591185180948, male1, 40.4667, 0.3, 64.52923
1591185180948, male2, 41.13653, 0.3, 62.56646
1591185181028, male1, 40.4667, 0.3, 64.52923
1591185181028, male2, 41.07879, 0.3, 62.74806
1591185181107, male1, 40.4667, 0.3, 64.52923
1591185181107, male2, 41.020702, 0.3, 62.884876
1591185181185, male1, 40.4667, 0.3, 64.52923
1591185181186, male2, 40.968987, 0.3, 63.030403
1591185181266, male1, 40.4667, 0.3, 64.52923
1591185181266, male2, 40.93665, 0.3, 63.191113
1591185181341, male1, 40.4667, 0.3, 64.52923
1591185181341, male2, 40.92058, 0.3, 63.287212
1591185181416, male1, 40.4667, 0.3, 64.52923
1591185181416, male2, 40.91311, 0.3, 63.30012
1591185181491, male2, 40.908226, 0.3, 63.336098
1591185181497, male1, 40.4667, 0.3, 64.52923
1591185181566, male2, 40.909435, 0.3, 63.35115
1591185181577, male1, 40.4667, 0.3, 64.52923
1591185181646, male2, 40.909435, 0.3, 63.35115
1591185181658, male1, 40.4667, 0.3, 64.52923
1591185181725, male2, 40.909435, 0.3, 63.35115
1591185181738, male1, 40.4667, 0.3, 64.52923
1591185181804, male2, 40.909435, 0.3, 63.35115
1591185181816, male1, 40.4667, 0.3, 64.52923
1591185181880, male2, 40.909435, 0.3, 63.35115
1591185181891, male1, 40.4667, 0.3, 64.52923
1591185181955, male2, 40.909435, 0.3, 63.35115
1591185181967, male1, 40.4667, 0.3, 64.52923
1591185182030, male2, 40.909435, 0.3, 63.35115
1591185182047, male1, 40.4667, 0.3, 64.52923
1591185182105, male2, 40.909435, 0.3, 63.35115
1591185182128, male1, 40.4667, 0.3, 64.52923
1591185182185, male2, 40.909435, 0.3, 63.35115
1591185182203, male1, 40.4667, 0.3, 64.52923
1591185182263, male2, 40.909435, 0.3, 63.35115
1591185182280, male1, 40.4667, 0.3, 64.52923
1591185182339, male2, 40.909435, 0.3, 63.35115
1591185182357, male1, 40.4667, 0.3, 64.52923
1591185182414, male2, 40.909435, 0.3, 63.35115
1591185182437, male1, 40.4667, 0.3, 64.52923
1591185182495, male2, 40.909435, 0.3, 63.35115
1591185182513, male1, 40.4667, 0.3, 64.52923
1591185182570, male2, 40.909435, 0.3, 63.35115
1591185182593, male1, 40.4667, 0.3, 64.52923
1591185182645, male2, 40.909435, 0.3, 63.35115
1591185182674, male1, 40.4667, 0.3, 64.52923
1591185182725, male2, 40.909435, 0.3, 63.35115
1591185182754, male1, 40.4667, 0.3, 64.52923
1591185182800, male2, 40.909435, 0.3, 63.35115
1591185182829, male1, 40.4667, 0.3, 64.52923
1591185182875, male2, 40.909435, 0.3, 63.35115
1591185182904, male1, 40.4667, 0.3, 64.52923
1591185182956, male2, 40.909435, 0.3, 63.35115
1591185182979, male1, 40.4667, 0.3, 64.52923
1591185183036, male2, 40.909435, 0.3, 63.35115
1591185183058, male1, 40.4667, 0.3, 64.52923
1591185183115, male2, 40.909435, 0.3, 63.35115
1591185183138, male1, 40.4667, 0.3, 64.52923
1591185183195, male2, 40.909435, 0.3, 63.35115
1591185183217, male1, 40.4667, 0.3, 64.52923
1591185183275, male2, 40.909435, 0.3, 63.35115
1591185183297, male1, 40.4667, 0.3, 64.52923
1591185183350, male2, 40.909435, 0.3, 63.35115
1591185183373, male1, 40.4667, 0.3, 64.52923
1591185183427, male2, 40.909435, 0.3, 63.35115
1591185183449, male1, 40.4667, 0.3, 64.52923
1591185183507, male2, 40.909435, 0.3, 63.35115
1591185183524, male1, 40.4667, 0.3, 64.52923
1591185183586, male2, 40.909435, 0.3, 63.35115
1591185183603, male1, 40.4667, 0.3, 64.52923
1591185183666, male2, 40.909435, 0.3, 63.35115
1591185183682, male1, 40.4667, 0.3, 64.52923
1591185183744, male2, 40.909435, 0.3, 63.35115
1591185183762, male1, 40.4667, 0.3, 64.52923
1591185183820, male2, 40.909435, 0.3, 63.35115
1591185183837, male1, 40.4667, 0.3, 64.52923
1591185183898, male2, 40.909435, 0.3, 63.35115
1591185183915, male1, 40.4667, 0.3, 64.52923
1591185183977, male2, 40.909435, 0.3, 63.35115
1591185183995, male1, 40.4667, 0.3, 64.52923
1591185184056, male2, 40.909435, 0.3, 63.35115
1591185184072, male1, 40.4667, 0.3, 64.52923
1591185184131, male2, 40.909435, 0.3, 63.35115
1591185184147, male1, 40.4667, 0.3, 64.52923
1591185184209, male2, 40.909435, 0.3, 63.35115
1591185184227, male1, 40.4667, 0.3, 64.52923
1591185184289, male2, 40.909435, 0.3, 63.35115
1591185184306, male1, 40.4667, 0.3, 64.52923
1591185184368, male2, 40.909435, 0.3, 63.35115
1591185184386, male1, 40.4667, 0.3, 64.52923
1591185184444, male2, 40.909435, 0.3, 63.35115
1591185184461, male1, 40.4667, 0.3, 64.52923
1591185184519, male2, 40.909435, 0.3, 63.35115
1591185184537, male1, 40.4667, 0.3, 64.52923
1591185184594, male2, 40.909435, 0.3, 63.35115
1591185184617, male1, 40.4667, 0.3, 64.52923
1591185184669, male2, 40.909435, 0.3, 63.35115
1591185184699, male1, 40.4667, 0.3, 64.52923
1591185184745, male2, 40.909435, 0.3, 63.35115
1591185184774, male1, 40.4667, 0.3, 64.52923
1591185184826, male2, 40.909435, 0.3, 63.35115
1591185184854, male1, 40.4667, 0.3, 64.52923
1591185184901, male2, 40.909435, 0.3, 63.35115
1591185184930, male1, 40.4667, 0.3, 64.52923
1591185184980, male2, 40.909435, 0.3, 63.35115
1591185185005, male1, 40.4667, 0.3, 64.52923
1591185185055, male2, 40.909435, 0.3, 63.35115
1591185185084, male1, 40.4667, 0.3, 64.52923
1591185185130, male2, 40.909435, 0.3, 63.35115
1591185185159, male1, 40.4667, 0.3, 64.52923
1591185185205, male2, 40.909435, 0.3, 63.35115
1591185185234, male1, 40.4667, 0.3, 64.52923
1591185185281, male2, 40.909435, 0.3, 63.35115
1591185185315, male1, 40.4667, 0.3, 64.52923
1591185185359, male2, 40.909435, 0.3, 63.35115
1591185185390, male1, 40.4667, 0.3, 64.52923
1591185185434, male2, 40.909435, 0.3, 63.35115
1591185185470, male1, 40.4667, 0.3, 64.52923
1591185185510, male2, 40.909435, 0.3, 63.35115
1591185185545, male1, 40.4667, 0.3, 64.52923
1591185185587, male2, 40.909435, 0.3, 63.35115
1591185185623, male1, 40.4667, 0.3, 64.52923
1591185185666, male2, 40.909435, 0.3, 63.35115
1591185185701, male1, 40.4667, 0.3, 64.52923
1591185185743, male2, 40.909435, 0.3, 63.35115
1591185185778, male1, 40.4667, 0.3, 64.52923
1591185185818, male2, 40.909435, 0.3, 63.35115
1591185185853, male1, 40.4667, 0.3, 64.52923
1591185185895, male2, 40.909435, 0.3, 63.35115
1591185185931, male1, 40.4667, 0.3, 64.52923
1591185185972, male2, 40.909435, 0.3, 63.35115
1591185186008, male1, 40.4667, 0.3, 64.52923
1591185186049, male2, 40.909435, 0.3, 63.35115
1591185186083, male1, 40.4667, 0.3, 64.52923
1591185186128, male2, 40.909435, 0.3, 63.35115
1591185186161, male1, 40.4667, 0.3, 64.52923
1591185186204, male2, 40.909435, 0.3, 63.35115
1591185186239, male1, 40.4667, 0.3, 64.52923
1591185186279, male2, 40.909435, 0.3, 63.35115
1591185186315, male1, 40.4667, 0.3, 64.52923
1591185186358, male2, 40.909435, 0.3, 63.35115
1591185186406, male1, 40.4667, 0.3, 64.52923
1591185186438, male2, 40.909435, 0.3, 63.35115
1591185186481, male1, 40.4667, 0.3, 64.52923
1591185186516, male2, 40.909435, 0.3, 63.35115
1591185186556, male1, 40.4667, 0.3, 64.52923
1591185186591, male2, 40.909435, 0.3, 63.35115
1591185186636, male1, 40.4667, 0.3, 64.52923
1591185186670, male2, 40.909435, 0.3, 63.35115
1591185186711, male1, 40.4667, 0.3, 64.52923
1591185186745, male2, 40.909435, 0.3, 63.35115
1591185186790, male1, 40.4667, 0.3, 64.52923
1591185186826, male2, 40.909435, 0.3, 63.35115
1591185186866, male1, 40.4667, 0.3, 64.52923
1591185186901, male2, 40.909435, 0.3, 63.35115
1591185186941, male1, 40.4667, 0.3, 64.52923
1591185186976, male2, 40.909435, 0.3, 63.35115
1591185187016, male1, 40.4667, 0.3, 64.52923
1591185187056, male2, 40.909435, 0.3, 63.35115
1591185187097, male1, 40.4667, 0.3, 64.52923
1591185187131, male2, 40.909435, 0.3, 63.35115
1591185187172, male1, 40.4667, 0.3, 64.52923
1591185187208, male2, 40.909435, 0.3, 63.35115
1591185187248, male1, 40.4667, 0.3, 64.52923
1591185187288, male2, 40.909435, 0.3, 63.35115
1591185187329, male1, 40.4667, 0.3, 64.52923
1591185187365, male2, 40.909435, 0.3, 63.35115
1591185187405, male1, 40.4667, 0.3, 64.52923
1591185187440, male2, 40.909435, 0.3, 63.35115
1591185187481, male1, 40.4667, 0.3, 64.52923
1591185187515, male2, 40.909435, 0.3, 63.35115
1591185187561, male1, 40.4667, 0.3, 64.52923
1591185187595, male2, 40.909435, 0.3, 63.35115
1591185187636, male1, 40.4667, 0.3, 64.52923
1591185187675, male2, 40.909435, 0.3, 63.35115
1591185187717, male1, 40.4667, 0.3, 64.52923
1591185187755, male2, 40.909435, 0.3, 63.35115
1591185187796, male1, 40.4667, 0.3, 64.52923
1591185187830, male2, 40.909435, 0.3, 63.35115
1591185187872, male1, 40.4667, 0.3, 64.52923
1591185187907, male2, 40.909435, 0.3, 63.35115
1591185187951, male1, 40.4667, 0.3, 64.52923
1591185187986, male2, 40.909435, 0.3, 63.35115
1591185188027, male1, 40.4667, 0.3, 64.52923
1591185188063, male2, 40.909435, 0.3, 63.35115
1591185188102, male1, 40.4667, 0.3, 64.52923
1591185188142, male2, 40.909435, 0.3, 63.35115
1591185188181, male1, 40.4667, 0.3, 64.52923
1591185188222, male2, 40.909435, 0.3, 63.35115
1591185188256, male1, 40.4667, 0.3, 64.52923
1591185188301, male2, 40.909435, 0.3, 63.35115
1591185188337, male1, 40.4667, 0.3, 64.52923
1591185188377, male2, 40.909435, 0.3, 63.35115
1591185188416, male1, 40.4667, 0.3, 64.52923
1591185188457, male2, 40.909435, 0.3, 63.35115
1591185188491, male1, 40.4667, 0.3, 64.52923
1591185188537, male2, 40.909435, 0.3, 63.35115
1591185188570, male1, 40.4667, 0.3, 64.52923
1591185188616, male2, 40.909435, 0.3, 63.35115
1591185188645, male1, 40.4667, 0.3, 64.52923
1591185188696, male2, 40.909435, 0.3, 63.35115
1591185188725, male1, 40.4667, 0.3, 64.52923
1591185188775, male2, 40.909435, 0.3, 63.35115
1591185188804, male1, 40.4667, 0.3, 64.52923
1591185188855, male2, 40.909435, 0.3, 63.35115
1591185188884, male1, 40.4667, 0.3, 64.52923
1591185188930, male2, 40.909435, 0.3, 63.35115
1591185188960, male1, 40.4667, 0.3, 64.52923
1591185189006, male2, 40.909435, 0.3, 63.35115
1591185189035, male1, 40.4667, 0.3, 64.52923
1591185189085, male2, 40.909435, 0.3, 63.35115
1591185189114, male1, 40.4667, 0.3, 64.52923
1591185189166, male2, 40.909435, 0.3, 63.35115
1591185189189, male1, 40.4667, 0.3, 64.52923
1591185189245, male2, 40.909435, 0.3, 63.35115
1591185189267, male1, 40.4667, 0.3, 64.52923
1591185189323, male2, 40.909435, 0.3, 63.35115
1591185189346, male1, 40.4667, 0.3, 64.52923
1591185189403, male2, 40.909435, 0.3, 63.35115
1591185189425, male1, 40.4667, 0.3, 64.52923
1591185189482, male2, 40.909435, 0.3, 63.35115
1591185189505, male1, 40.4667, 0.3, 64.52923
1591185189559, male2, 40.909435, 0.3, 63.35115
1591185189585, male1, 40.4667, 0.3, 64.52923
1591185189634, male2, 40.909435, 0.3, 63.35115
1591185189663, male1, 40.4667, 0.3, 64.52923
1591185189713, male2, 40.909435, 0.3, 63.35115
1591185189739, male1, 40.4667, 0.3, 64.52923
1591185189789, male2, 40.909435, 0.3, 63.35115
1591185189818, male1, 40.4667, 0.3, 64.52923
1591185189868, male2, 40.909435, 0.3, 63.35115
1591185189897, male1, 40.4667, 0.3, 64.52923
1591185189947, male2, 40.909435, 0.3, 63.35115
1591185189975, male1, 40.4667, 0.3, 64.52923
1591185190025, male2, 40.909435, 0.3, 63.35115
1591185190054, male1, 40.4667, 0.3, 64.52923
1591185190108, male2, 40.909435, 0.3, 63.35115
done
done
