SetPose:
{
    "position": {"x":2391.7283,"y":0.0,"z":5840.6156},
    "orientation": {"x":-0.19520053017293582,"y":0.0,"z":0.0,"w":0.9807633522008277}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":2391.7283,"y":0.0,"z":5840.6156},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2391.7283,"y":0.0,"z":5840.6156},
            {"x":2656.6555,"y":0.0,"z":5950.4218}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":2656.6555,"y":0.0,"z":5950.4218},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":2656.6555,"y":0.0,"z":5950.4218},
            {"x":3078.234,"y":0.0,"z":6156.6937}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3078.234,"y":0.0,"z":6156.6937},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3078.234,"y":0.0,"z":6156.6937},
            {"x":3396.9589,"y":0.0,"z":6295.0692}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":3396.9589,"y":0.0,"z":6295.0692},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3396.9589,"y":0.0,"z":6295.0692},
            {"x":4750.9822,"y":0.0,"z":6893.9901}
        ]
    }
]