SetPose:
{
    "position": {"x":5046.396,"y":0.0,"z":5858.1246},
    "orientation": {"x":0.9697131602098532,"y":0.0,"z":0.0,"w":0.24424656991618027}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5046.396,"y":0.0,"z":5858.1246},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5046.396,"y":0.0,"z":5858.1246},
            {"x":4888.7035,"y":0.0,"z":5773.306}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4888.7035,"y":0.0,"z":5773.306},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4888.7035,"y":0.0,"z":5773.306},
            {"x":4521.8156,"y":0.0,"z":5592.2876}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4521.8156,"y":0.0,"z":5592.2876},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4521.8156,"y":0.0,"z":5592.2876},
            {"x":4261.1985,"y":0.0,"z":5450.4799}
        ]
    },
    {
        "name": "walk",
        "startPosition": {"x":4261.1985,"y":0.0,"z":5450.4799},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4261.1985,"y":0.0,"z":5450.4799},
            {"x":2940.4249,"y":0.0,"z":4853.684}
        ]
    }
]