Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590113854987, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590113855010, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590113855077, male1, 0.0, 0.0, 0.0
1590113855114, male2, 46.5526, 0.3, 55.481297
1590113855465, male1, 46.68958, 0.3, 67.72321
1590113855471, male2, 46.5526, 0.3, 55.481297
1590113855568, male1, 46.68958, 0.3, 67.72321
1590113855569, male2, 46.5526, 0.3, 55.481297
1590113855645, male1, 46.68958, 0.3, 67.72321
1590113855647, male2, 46.5526, 0.3, 55.481297
1590113855720, male1, 46.68958, 0.3, 67.72321
1590113855752, male2, 46.5526, 0.3, 55.481297
1590113855819, male1, 46.68958, 0.3, 67.72321
1590113855850, male2, 46.5526, 0.3, 55.481297
1590113855904, male1, 46.68958, 0.3, 67.72321
1590113855937, male2, 46.5526, 0.3, 55.481297
1590113855997, male1, 46.68958, 0.3, 67.72321
1590113856040, male2, 46.5526, 0.3, 55.481297
1590113856089, male1, 46.68958, 0.3, 67.72321
1590113856156, male2, 46.5526, 0.3, 55.481297
1590113856183, male1, 46.68958, 0.3, 67.72321
1590113856241, male2, 46.5526, 0.3, 55.481297
1590113856302, male1, 46.68958, 0.3, 67.72321
1590113856333, male2, 46.5526, 0.3, 55.481297
1590113856386, male1, 46.68958, 0.3, 67.72321
1590113856431, male2, 46.5526, 0.3, 55.481297
1590113856464, male1, 46.68958, 0.3, 67.72321
1590113856516, male2, 46.5526, 0.3, 55.481297
1590113856574, male1, 46.68958, 0.3, 67.72321
1590113856601, male2, 46.535828, 0.3, 55.478596
1590113856663, male1, 46.68958, 0.3, 67.72321
1590113856685, male2, 46.417408, 0.3, 55.434517
1590113856749, male1, 46.69704, 0.3, 67.72992
1590113856766, male2, 46.30479, 0.3, 55.381565
1590113856838, male1, 46.719116, 0.3, 67.74769
1590113856855, male2, 46.09287, 0.3, 55.193962
1590113856914, male1, 46.643906, 0.3, 67.722275
1590113856933, male2, 46.04583, 0.3, 55.154594
1590113856994, male1, 46.57047, 0.3, 67.70844
1590113857016, male2, 45.982372, 0.3, 55.10698
1590113857082, male1, 46.363827, 0.3, 67.71275
1590113857100, male2, 45.85315, 0.3, 55.029976
1590113857165, male1, 46.218857, 0.3, 67.72038
1590113857209, male2, 45.640617, 0.3, 54.94812
1590113857244, male1, 46.07199, 0.3, 67.70761
1590113857294, male2, 45.49904, 0.3, 54.890068
1590113857329, male1, 45.88455, 0.3, 67.66514
1590113857386, male2, 45.38402, 0.3, 54.829815
1590113857410, male1, 45.78942, 0.3, 67.64477
1590113857466, male2, 45.275257, 0.3, 54.763935
1590113857486, male1, 45.688866, 0.3, 67.63146
1590113857548, male2, 45.161766, 0.3, 54.68236
1590113857563, male1, 45.483204, 0.3, 67.634186
1590113857627, male2, 45.0609, 0.3, 54.60253
1590113857642, male1, 45.38322, 0.3, 67.64867
1590113857707, male2, 44.97088, 0.3, 54.559643
1590113857721, male1, 45.30436, 0.3, 67.66668
1590113857796, male1, 45.260067, 0.3, 67.67525
1590113857796, male2, 44.877293, 0.3, 54.52651
1590113857871, male2, 44.762573, 0.3, 54.510536
1590113857889, male1, 45.13151, 0.3, 67.682526
1590113857956, male2, 44.681133, 0.3, 54.491932
1590113857970, male1, 45.053974, 0.3, 67.68042
1590113858045, male2, 44.56631, 0.3, 54.447617
1590113858059, male1, 44.87549, 0.3, 67.66801
1590113858123, male2, 44.489452, 0.3, 54.40679
1590113858138, male1, 44.802025, 0.3, 67.63662
1590113858213, male2, 44.327255, 0.3, 54.307297
1590113858228, male1, 44.723656, 0.3, 67.6021
1590113858298, male2, 44.278572, 0.3, 54.271233
1590113858312, male1, 44.61307, 0.3, 67.512535
1590113858388, male1, 44.53664, 0.3, 67.42343
1590113858388, male2, 44.18735, 0.3, 54.204727
1590113858472, male1, 44.477715, 0.3, 67.33621
1590113858472, male2, 44.100082, 0.3, 54.160892
1590113858549, male1, 44.445213, 0.3, 67.27833
1590113858550, male2, 43.930035, 0.3, 54.100037
1590113858633, male1, 44.388332, 0.3, 67.14144
1590113858633, male2, 43.86565, 0.3, 54.08583
1590113858721, male1, 44.356728, 0.3, 67.02301
1590113858722, male2, 43.861176, 0.3, 54.08238
1590113858806, male1, 44.33537, 0.3, 66.93555
1590113858807, male2, 43.859245, 0.3, 54.082867
1590113858978, male1, 44.312885, 0.3, 66.901695
1590113858979, male2, 43.846806, 0.3, 54.089127
1590113859055, male1, 44.278774, 0.3, 66.836
1590113859056, male2, 43.834007, 0.3, 54.104412
1590113859141, male1, 44.164036, 0.3, 66.67881
1590113859142, male2, 43.811295, 0.3, 54.13409
1590113859223, male1, 44.075603, 0.3, 66.61937
1590113859223, male2, 43.783237, 0.3, 54.159348
1590113859305, male1, 43.98501, 0.3, 66.575714
1590113859305, male2, 43.663303, 0.3, 54.2337
1590113859383, male1, 43.90339, 0.3, 66.543175
1590113859384, male2, 43.570618, 0.3, 54.283707
1590113859463, male1, 43.80596, 0.3, 66.49942
1590113859464, male2, 43.530678, 0.3, 54.315735
1590113859538, male1, 43.736767, 0.3, 66.45628
1590113859539, male2, 43.50457, 0.3, 54.343803
1590113859626, male1, 43.605396, 0.3, 66.36312
1590113859627, male2, 43.474014, 0.3, 54.377514
1590113859712, male1, 43.55335, 0.3, 66.324425
1590113859713, male2, 43.420513, 0.3, 54.448112
1590113859802, male1, 43.429585, 0.3, 66.24613
1590113859802, male2, 43.3644, 0.3, 54.54241
1590113859877, male1, 43.282875, 0.3, 66.180466
1590113859878, male2, 43.33007, 0.3, 54.610115
1590113859955, male1, 43.186684, 0.3, 66.14958
1590113859955, male2, 43.30265, 0.3, 54.673576
1590113860031, male1, 43.170483, 0.3, 66.145615
1590113860031, male2, 43.279137, 0.3, 54.735535
1590113860107, male1, 43.073914, 0.3, 66.10943
1590113860107, male2, 43.27478, 0.3, 54.747585
1590113860187, male1, 42.96305, 0.3, 66.05967
1590113860187, male2, 43.2668, 0.3, 54.752544
1590113860269, male1, 42.801514, 0.3, 65.968765
1590113860269, male2, 43.263725, 0.3, 54.761738
1590113860349, male1, 42.703533, 0.3, 65.90645
1590113860349, male2, 43.258656, 0.3, 54.775723
1590113860432, male1, 42.648632, 0.3, 65.847916
1590113860432, male2, 43.25127, 0.3, 54.79207
1590113860516, male1, 42.58766, 0.3, 65.74738
1590113860516, male2, 43.23872, 0.3, 54.800888
1590113860598, male1, 42.518745, 0.3, 65.59881
1590113860598, male2, 43.222538, 0.3, 54.8
1590113860675, male1, 42.49541, 0.3, 65.47396
1590113860675, male2, 43.213783, 0.3, 54.800774
1590113860754, male1, 42.483032, 0.3, 65.35974
1590113860754, male2, 43.213783, 0.3, 54.800774
1590113860831, male1, 42.482716, 0.3, 65.20896
1590113860832, male2, 43.213783, 0.3, 54.800774
1590113860909, male1, 42.501255, 0.3, 65.0929
1590113860909, male2, 43.213783, 0.3, 54.800774
1590113860988, male1, 42.529835, 0.3, 64.95673
1590113860989, male2, 43.213783, 0.3, 54.800774
1590113861069, male1, 42.575935, 0.3, 64.79086
1590113861070, male2, 43.213783, 0.3, 54.800774
1590113861154, male1, 42.616783, 0.3, 64.623535
1590113861154, male2, 43.213783, 0.3, 54.800774
1590113861237, male1, 42.637657, 0.3, 64.440704
1590113861237, male2, 43.213783, 0.3, 54.800774
1590113861337, male1, 42.63688, 0.3, 64.31086
1590113861337, male2, 43.213783, 0.3, 54.800774
1590113861412, male1, 42.63183, 0.3, 64.19414
1590113861413, male2, 43.213783, 0.3, 54.800774
1590113861492, male1, 42.64167, 0.3, 64.031105
1590113861492, male2, 43.213783, 0.3, 54.800774
1590113861569, male1, 42.661488, 0.3, 63.9128
1590113861570, male2, 43.213783, 0.3, 54.800774
1590113861650, male1, 42.683533, 0.3, 63.776424
1590113861651, male2, 43.213783, 0.3, 54.800774
1590113861734, male1, 42.73257, 0.3, 63.542236
1590113861734, male2, 43.213783, 0.3, 54.800774
1590113861813, male1, 42.73951, 0.3, 63.43323
1590113861813, male2, 43.213783, 0.3, 54.800774
1590113861895, male1, 42.738316, 0.3, 63.291294
1590113861895, male2, 43.213783, 0.3, 54.800774
1590113861972, male1, 42.733017, 0.3, 63.19283
1590113861972, male2, 43.213783, 0.3, 54.800774
1590113862048, male1, 42.73407, 0.3, 63.02265
1590113862048, male2, 43.213783, 0.3, 54.800774
1590113862124, male1, 42.74931, 0.3, 62.92139
1590113862124, male2, 43.213783, 0.3, 54.800774
1590113862212, male1, 42.80589, 0.3, 62.714104
1590113862213, male2, 43.213783, 0.3, 54.800774
1590113862292, male1, 42.832752, 0.3, 62.607162
1590113862292, male2, 43.213783, 0.3, 54.800774
1590113862376, male1, 42.882786, 0.3, 62.42534
1590113862376, male2, 43.213783, 0.3, 54.800774
1590113862458, male1, 42.906765, 0.3, 62.32293
1590113862458, male2, 43.213783, 0.3, 54.800774
1590113862543, male1, 42.923035, 0.3, 62.19329
1590113862544, male2, 43.213783, 0.3, 54.800774
1590113862624, male1, 42.931057, 0.3, 62.071518
1590113862624, male2, 43.213783, 0.3, 54.800774
1590113862708, male1, 42.928696, 0.3, 61.961174
1590113862709, male2, 43.213783, 0.3, 54.800774
1590113862786, male1, 42.930405, 0.3, 61.8562
1590113862786, male2, 43.213783, 0.3, 54.800774
1590113862862, male1, 42.93909, 0.3, 61.759956
1590113862863, male2, 43.213783, 0.3, 54.800774
1590113862947, male1, 42.978134, 0.3, 61.562557
1590113862947, male2, 43.213783, 0.3, 54.800774
1590113863027, male1, 42.98277, 0.3, 61.53504
1590113863027, male2, 43.213783, 0.3, 54.800774
1590113863106, male1, 43.007538, 0.3, 61.435722
1590113863107, male2, 43.213783, 0.3, 54.800774
1590113863183, male1, 43.03415, 0.3, 61.33022
1590113863184, male2, 43.213783, 0.3, 54.800774
1590113863261, male1, 43.048954, 0.3, 61.17148
1590113863261, male2, 43.213783, 0.3, 54.800774
1590113863344, male1, 43.044395, 0.3, 61.045746
1590113863345, male2, 43.213783, 0.3, 54.800774
1590113863427, male1, 43.033348, 0.3, 60.931557
1590113863427, male2, 43.213783, 0.3, 54.800774
1590113863511, male1, 43.023064, 0.3, 60.81514
1590113863512, male2, 43.213783, 0.3, 54.800774
1590113863596, male1, 43.0308, 0.3, 60.717674
1590113863596, male2, 43.213783, 0.3, 54.800774
1590113863677, male1, 43.050262, 0.3, 60.61025
1590113863677, male2, 43.213783, 0.3, 54.800774
1590113863752, male1, 43.113335, 0.3, 60.449852
1590113863752, male2, 43.213783, 0.3, 54.800774
1590113863828, male1, 43.146137, 0.3, 60.36012
1590113863828, male2, 43.213783, 0.3, 54.800774
1590113863904, male1, 43.1705, 0.3, 60.272884
1590113863905, male2, 43.213783, 0.3, 54.800774
1590113863983, male1, 43.189785, 0.3, 60.14823
1590113863983, male2, 43.213783, 0.3, 54.800774
1590113864058, male1, 43.196922, 0.3, 59.997246
1590113864058, male2, 43.213783, 0.3, 54.800774
1590113864141, male1, 43.19258, 0.3, 59.87208
1590113864141, male2, 43.213783, 0.3, 54.800774
1590113864219, male1, 43.197964, 0.3, 59.759228
1590113864220, male2, 43.213783, 0.3, 54.800774
1590113864307, male1, 43.201, 0.3, 59.652767
1590113864307, male2, 43.213783, 0.3, 54.800774
1590113864384, male1, 43.207798, 0.3, 59.54803
1590113864384, male2, 43.213783, 0.3, 54.800774
1590113864468, male1, 43.242138, 0.3, 59.356625
1590113864468, male2, 43.213783, 0.3, 54.800774
1590113864544, male1, 43.262615, 0.3, 59.263428
1590113864544, male2, 43.213783, 0.3, 54.800774
1590113864621, male1, 43.28988, 0.3, 59.170418
1590113864621, male2, 43.213783, 0.3, 54.800774
1590113864698, male1, 43.31598, 0.3, 59.0797
1590113864699, male2, 43.213783, 0.3, 54.800774
1590113864782, male1, 43.331993, 0.3, 58.98824
1590113864782, male2, 43.213783, 0.3, 54.800774
1590113864858, male1, 43.336998, 0.3, 58.8048
1590113864858, male2, 43.213783, 0.3, 54.800774
1590113864940, male1, 43.332626, 0.3, 58.75065
1590113864940, male2, 43.213783, 0.3, 54.800774
1590113865018, male1, 43.330322, 0.3, 58.62227
1590113865018, male2, 43.213783, 0.3, 54.800774
1590113865103, male1, 43.330982, 0.3, 58.441032
1590113865103, male2, 43.213783, 0.3, 54.800774
1590113865187, male1, 43.34241, 0.3, 58.34274
1590113865188, male2, 43.213783, 0.3, 54.800774
1590113865267, male1, 43.365307, 0.3, 58.224995
1590113865267, male2, 43.213783, 0.3, 54.800774
1590113865349, male1, 43.390015, 0.3, 58.09141
1590113865349, male2, 43.213783, 0.3, 54.800774
1590113865431, male1, 43.420216, 0.3, 57.982815
1590113865431, male2, 43.213783, 0.3, 54.800774
1590113865507, male1, 43.443687, 0.3, 57.888523
1590113865507, male2, 43.213783, 0.3, 54.800774
1590113865585, male1, 43.46352, 0.3, 57.78548
1590113865585, male2, 43.213783, 0.3, 54.800774
1590113865662, male1, 43.476692, 0.3, 57.666485
1590113865662, male2, 43.213783, 0.3, 54.800774
1590113865741, male1, 43.47569, 0.3, 57.5379
1590113865741, male2, 43.213783, 0.3, 54.800774
1590113865816, male1, 43.470184, 0.3, 57.487083
1590113865816, male2, 43.213783, 0.3, 54.800774
1590113865895, male1, 43.462074, 0.3, 57.313934
1590113865895, male2, 43.213783, 0.3, 54.800774
1590113865979, male1, 43.468, 0.3, 57.221786
1590113865979, male2, 43.213783, 0.3, 54.800774
1590113866061, male1, 43.491116, 0.3, 57.106552
1590113866061, male2, 43.213783, 0.3, 54.800774
1590113866139, male1, 43.52605, 0.3, 56.976475
1590113866139, male2, 43.213783, 0.3, 54.800774
1590113866224, male1, 43.564373, 0.3, 56.869522
1590113866224, male2, 43.213783, 0.3, 54.800774
1590113866300, male1, 43.59247, 0.3, 56.771194
1590113866300, male2, 43.213783, 0.3, 54.800774
1590113866382, male1, 43.605625, 0.3, 56.672367
1590113866382, male2, 43.213783, 0.3, 54.800774
1590113866457, male1, 43.61181, 0.3, 56.491673
1590113866457, male2, 43.213783, 0.3, 54.800774
1590113866540, male1, 43.61416, 0.3, 56.42547
1590113866540, male2, 43.213783, 0.3, 54.800774
1590113866618, male1, 43.62586, 0.3, 56.27765
1590113866618, male2, 43.213783, 0.3, 54.800774
1590113866693, male1, 43.63751, 0.3, 56.217712
1590113866693, male2, 43.213783, 0.3, 54.800774
1590113866771, male1, 43.68051, 0.3, 56.073494
1590113866772, male2, 43.213783, 0.3, 54.800774
1590113866847, male1, 43.734882, 0.3, 55.943905
1590113866847, male2, 43.213783, 0.3, 54.800774
1590113866931, male1, 43.74122, 0.3, 55.92663
1590113866932, male2, 43.213783, 0.3, 54.800774
1590113867010, male1, 43.73705, 0.3, 55.929623
1590113867010, male2, 43.213783, 0.3, 54.800774
1590113867091, male1, 43.748318, 0.3, 55.904453
1590113867092, male2, 43.213783, 0.3, 54.800774
1590113867170, male1, 43.753323, 0.3, 55.89284
1590113867170, male2, 43.213783, 0.3, 54.800774
1590113867248, male1, 43.755024, 0.3, 55.882694
1590113867249, male2, 43.213783, 0.3, 54.800774
1590113867336, male1, 43.75499, 0.3, 55.868904
1590113867336, male2, 43.213783, 0.3, 54.800774
1590113867411, male1, 43.74985, 0.3, 55.834198
1590113867412, male2, 43.213783, 0.3, 54.800774
1590113867486, male1, 43.749096, 0.3, 55.82888
1590113867487, male2, 43.213783, 0.3, 54.800774
1590113867562, male1, 43.749096, 0.3, 55.82888
1590113867562, male2, 43.213783, 0.3, 54.800774
1590113867643, male1, 43.749096, 0.3, 55.82888
1590113867643, male2, 43.213783, 0.3, 54.800774
1590113867719, male1, 43.749096, 0.3, 55.82888
1590113867719, male2, 43.213783, 0.3, 54.800774
1590113867796, male1, 43.749096, 0.3, 55.82888
1590113867796, male2, 43.213783, 0.3, 54.800774
1590113867892, male1, 43.749096, 0.3, 55.82888
1590113867893, male2, 43.213783, 0.3, 54.800774
1590113867971, male1, 43.749096, 0.3, 55.82888
1590113867971, male2, 43.213783, 0.3, 54.800774
1590113868053, male1, 43.749096, 0.3, 55.82888
1590113868054, male2, 43.213783, 0.3, 54.800774
1590113868136, male1, 43.749096, 0.3, 55.82888
1590113868136, male2, 43.213783, 0.3, 54.800774
1590113868220, male1, 43.749096, 0.3, 55.82888
1590113868220, male2, 43.213783, 0.3, 54.800774
1590113868302, male1, 43.749096, 0.3, 55.82888
1590113868303, male2, 43.213783, 0.3, 54.800774
1590113868378, male1, 43.749096, 0.3, 55.82888
1590113868378, male2, 43.213783, 0.3, 54.800774
1590113868456, male1, 43.749096, 0.3, 55.82888
1590113868456, male2, 43.213783, 0.3, 54.800774
1590113868531, male1, 43.749096, 0.3, 55.82888
1590113868531, male2, 43.213783, 0.3, 54.800774
1590113868606, male1, 43.749096, 0.3, 55.82888
1590113868607, male2, 43.213783, 0.3, 54.800774
1590113868682, male1, 43.749096, 0.3, 55.82888
1590113868682, male2, 43.213783, 0.3, 54.800774
1590113868759, male1, 43.749096, 0.3, 55.82888
1590113868759, male2, 43.213783, 0.3, 54.800774
1590113868839, male1, 43.749096, 0.3, 55.82888
1590113868839, male2, 43.213783, 0.3, 54.800774
1590113868915, male1, 43.749096, 0.3, 55.82888
1590113868915, male2, 43.213783, 0.3, 54.800774
1590113868990, male1, 43.749096, 0.3, 55.82888
1590113868991, male2, 43.213783, 0.3, 54.800774
1590113869065, male1, 43.749096, 0.3, 55.82888
1590113869066, male2, 43.213783, 0.3, 54.800774
1590113869150, male1, 43.749096, 0.3, 55.82888
1590113869150, male2, 43.213783, 0.3, 54.800774
1590113869227, male1, 43.749096, 0.3, 55.82888
1590113869228, male2, 43.213783, 0.3, 54.800774
1590113869303, male2, 43.213783, 0.3, 54.800774
1590113869311, male1, 43.749096, 0.3, 55.82888
1590113869384, male2, 43.213783, 0.3, 54.800774
1590113869394, male1, 43.749096, 0.3, 55.82888
1590113869468, male2, 43.213783, 0.3, 54.800774
1590113869477, male1, 43.749096, 0.3, 55.82888
1590113869545, male2, 43.213783, 0.3, 54.800774
1590113869572, male1, 43.749096, 0.3, 55.82888
1590113869621, male2, 43.213783, 0.3, 54.800774
1590113869649, male1, 43.749096, 0.3, 55.82888
1590113869698, male2, 43.213783, 0.3, 54.800774
1590113869726, male1, 43.749096, 0.3, 55.82888
1590113869780, male2, 43.213783, 0.3, 54.800774
1590113869809, male1, 43.749096, 0.3, 55.82888
1590113869863, male2, 43.213783, 0.3, 54.800774
1590113869890, male1, 43.749096, 0.3, 55.82888
1590113869947, male2, 43.213783, 0.3, 54.800774
1590113869975, male1, 43.749096, 0.3, 55.82888
1590113870028, male2, 43.213783, 0.3, 54.800774
1590113870052, male1, 43.749096, 0.3, 55.82888
1590113870107, male2, 43.213783, 0.3, 54.800774
1590113870132, male1, 43.749096, 0.3, 55.82888
1590113870188, male2, 43.213783, 0.3, 54.800774
1590113870209, male1, 43.749096, 0.3, 55.82888
1590113870276, male2, 43.213783, 0.3, 54.800774
1590113870286, male1, 43.749096, 0.3, 55.82888
1590113870352, male2, 43.213783, 0.3, 54.800774
1590113870362, male1, 43.749096, 0.3, 55.82888
1590113870430, male2, 43.213783, 0.3, 54.800774
1590113870444, male1, 43.749096, 0.3, 55.82888
1590113870514, male2, 43.213783, 0.3, 54.800774
1590113870524, male1, 43.749096, 0.3, 55.82888
1590113870597, male2, 43.213783, 0.3, 54.800774
1590113870610, male1, 43.749096, 0.3, 55.82888
1590113870676, male2, 43.213783, 0.3, 54.800774
1590113870686, male1, 43.749096, 0.3, 55.82888
1590113870752, male2, 43.213783, 0.3, 54.800774
1590113870762, male1, 43.749096, 0.3, 55.82888
1590113870831, male2, 43.213783, 0.3, 54.800774
1590113870841, male1, 43.749096, 0.3, 55.82888
1590113870915, male2, 43.213783, 0.3, 54.800774
1590113870924, male1, 43.749096, 0.3, 55.82888
1590113870991, male2, 43.213783, 0.3, 54.800774
1590113871000, male1, 43.749096, 0.3, 55.82888
1590113871070, male2, 43.213783, 0.3, 54.800774
1590113871079, male1, 43.749096, 0.3, 55.82888
1590113871153, male2, 43.213783, 0.3, 54.800774
1590113871162, male1, 43.749096, 0.3, 55.82888
1590113871236, male2, 43.213783, 0.3, 54.800774
1590113871245, male1, 43.749096, 0.3, 55.82888
1590113871321, male1, 43.749096, 0.3, 55.82888
1590113871321, male2, 43.213783, 0.3, 54.800774
1590113871400, male1, 43.749096, 0.3, 55.82888
1590113871401, male2, 43.213783, 0.3, 54.800774
1590113871486, male1, 43.749096, 0.3, 55.82888
1590113871486, male2, 43.213783, 0.3, 54.800774
1590113871563, male1, 43.749096, 0.3, 55.82888
1590113871563, male2, 43.213783, 0.3, 54.800774
1590113871647, male1, 43.749096, 0.3, 55.82888
1590113871647, male2, 43.213783, 0.3, 54.800774
1590113871728, male1, 43.749096, 0.3, 55.82888
1590113871728, male2, 43.213783, 0.3, 54.800774
1590113871813, male1, 43.749096, 0.3, 55.82888
1590113871814, male2, 43.213783, 0.3, 54.800774
1590113871893, male1, 43.749096, 0.3, 55.82888
1590113871893, male2, 43.213783, 0.3, 54.800774
1590113871972, male1, 43.749096, 0.3, 55.82888
1590113871973, male2, 43.213783, 0.3, 54.800774
1590113872049, male1, 43.749096, 0.3, 55.82888
1590113872049, male2, 43.213783, 0.3, 54.800774
1590113872125, male1, 43.749096, 0.3, 55.82888
1590113872125, male2, 43.213783, 0.3, 54.800774
1590113872200, male1, 43.749096, 0.3, 55.82888
1590113872200, male2, 43.213783, 0.3, 54.800774
1590113872280, male1, 43.749096, 0.3, 55.82888
1590113872281, male2, 43.213783, 0.3, 54.800774
1590113872356, male1, 43.749096, 0.3, 55.82888
1590113872357, male2, 43.213783, 0.3, 54.800774
1590113872431, male1, 43.749096, 0.3, 55.82888
1590113872432, male2, 43.213783, 0.3, 54.800774
1590113872509, male1, 43.749096, 0.3, 55.82888
1590113872509, male2, 43.213783, 0.3, 54.800774
1590113872586, male1, 43.749096, 0.3, 55.82888
1590113872586, male2, 43.213783, 0.3, 54.800774
1590113872661, male1, 43.749096, 0.3, 55.82888
1590113872661, male2, 43.213783, 0.3, 54.800774
1590113872742, male1, 43.749096, 0.3, 55.82888
1590113872742, male2, 43.213783, 0.3, 54.800774
1590113872817, male1, 43.749096, 0.3, 55.82888
1590113872818, male2, 43.213783, 0.3, 54.800774
1590113872897, male1, 43.749096, 0.3, 55.82888
1590113872898, male2, 43.213783, 0.3, 54.800774
1590113872972, male1, 43.749096, 0.3, 55.82888
1590113872981, male2, 43.213783, 0.3, 54.800774
1590113873048, male1, 43.749096, 0.3, 55.82888
1590113873057, male2, 43.213783, 0.3, 54.800774
1590113873128, male1, 43.749096, 0.3, 55.82888
1590113873159, male2, 43.213783, 0.3, 54.800774
1590113873208, male1, 43.749096, 0.3, 55.82888
1590113873236, male2, 43.213783, 0.3, 54.800774
1590113873288, male1, 43.749096, 0.3, 55.82888
1590113873317, male2, 43.213783, 0.3, 54.800774
1590113873365, male1, 43.749096, 0.3, 55.82888
1590113873401, male2, 43.213783, 0.3, 54.800774
1590113873447, male1, 43.749096, 0.3, 55.82888
1590113873482, male2, 43.213783, 0.3, 54.800774
1590113873523, male1, 43.749096, 0.3, 55.82888
1590113873562, male2, 43.213783, 0.3, 54.800774
1590113873601, male1, 43.749096, 0.3, 55.82888
1590113873637, male2, 43.213783, 0.3, 54.800774
1590113873682, male1, 43.749096, 0.3, 55.82888
1590113873719, male2, 43.213783, 0.3, 54.800774
1590113873762, male1, 43.749096, 0.3, 55.82888
1590113873800, male2, 43.213783, 0.3, 54.800774
1590113873841, male1, 43.749096, 0.3, 55.82888
1590113873882, male2, 43.213783, 0.3, 54.800774
1590113873921, male1, 43.749096, 0.3, 55.82888
1590113873958, male2, 43.213783, 0.3, 54.800774
1590113873997, male1, 43.749096, 0.3, 55.82888
1590113874035, male2, 43.213783, 0.3, 54.800774
1590113874074, male1, 43.749096, 0.3, 55.82888
1590113874113, male2, 43.213783, 0.3, 54.800774
1590113874150, male1, 43.749096, 0.3, 55.82888
1590113874195, male2, 43.213783, 0.3, 54.800774
1590113874231, male1, 43.749096, 0.3, 55.82888
1590113874278, male2, 43.213783, 0.3, 54.800774
1590113874313, male1, 43.749096, 0.3, 55.82888
1590113874361, male2, 43.213783, 0.3, 54.800774
1590113874391, male1, 43.749096, 0.3, 55.82888
1590113874443, male2, 43.213783, 0.3, 54.800774
1590113874471, male1, 43.749096, 0.3, 55.82888
1590113874521, male2, 43.213783, 0.3, 54.800774
1590113874550, male1, 43.749096, 0.3, 55.82888
1590113874598, male2, 43.213783, 0.3, 54.800774
1590113874625, male1, 43.749096, 0.3, 55.82888
1590113874674, male2, 43.213783, 0.3, 54.800774
1590113874703, male1, 43.749096, 0.3, 55.82888
1590113874749, male2, 43.213783, 0.3, 54.800774
1590113874785, male1, 43.749096, 0.3, 55.82888
1590113874829, male2, 43.213783, 0.3, 54.800774
1590113874867, male1, 43.749096, 0.3, 55.82888
1590113874911, male2, 43.213783, 0.3, 54.800774
1590113874949, male1, 43.749096, 0.3, 55.82888
1590113874993, male2, 43.213783, 0.3, 54.800774
1590113875025, male1, 43.749096, 0.3, 55.82888
1590113875069, male2, 43.213783, 0.3, 54.800774
1590113875151, male1, 43.749096, 0.3, 55.82888
1590113875151, male2, 43.213783, 0.3, 54.800774
1590113875232, male1, 43.749096, 0.3, 55.82888
1590113875232, male2, 43.213783, 0.3, 54.800774
1590113875313, male1, 43.749096, 0.3, 55.82888
1590113875313, male2, 43.213783, 0.3, 54.800774
1590113875394, male1, 43.749096, 0.3, 55.82888
1590113875394, male2, 43.213783, 0.3, 54.800774
1590113875469, male2, 43.213783, 0.3, 54.800774
1590113875475, male1, 43.749096, 0.3, 55.82888
1590113875544, male2, 43.213783, 0.3, 54.800774
1590113875555, male1, 43.749096, 0.3, 55.82888
1590113875623, male2, 43.213783, 0.3, 54.800774
1590113875631, male1, 43.749096, 0.3, 55.82888
1590113875707, male1, 43.749096, 0.3, 55.82888
1590113875707, male2, 43.213783, 0.3, 54.800774
1590113875786, male1, 43.749096, 0.3, 55.82888
1590113875786, male2, 43.213783, 0.3, 54.800774
1590113875869, male1, 43.749096, 0.3, 55.82888
1590113875869, male2, 43.213783, 0.3, 54.800774
1590113875950, male1, 43.749096, 0.3, 55.82888
1590113875950, male2, 43.213783, 0.3, 54.800774
1590113876027, male1, 43.749096, 0.3, 55.82888
1590113876028, male2, 43.213783, 0.3, 54.800774
1590113876103, male1, 43.749096, 0.3, 55.82888
1590113876103, male2, 43.213783, 0.3, 54.800774
done
done
