SetPose:{
  "position": {
    "x": 4668.957878402471,
    "y": 0.0,
    "z": 6772.3219660674085
  },
  "orientation": {
    "x": 0.9878182465831574,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1556120551801064
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4668.957878402471,
      "y": 0.0,
      "z": 6772.3219660674085
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4668.957878402471,
        "y": 0.0,
        "z": 6772.3219660674085
      },
      {
        "x": 4495.503024529015,
        "y": 0.0,
        "z": 6768.746097526567
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4495.503024529015,
      "y": 0.0,
      "z": 6768.746097526567
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4495.503024529015,
        "y": 0.0,
        "z": 6768.746097526567
      },
      {
        "x": 4458.651921941911,
        "y": 0.0,
        "z": 6693.811942554204
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "spineTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4458.651921941911,
      "y": 0.0,
      "z": 6693.811942554204
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4458.651921941911,
        "y": 0.0,
        "z": 6693.811942554204
      },
      {
        "x": 4312.5298384943735,
        "y": 0.0,
        "z": 6613.46265222711
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4328.9497,
      "y": 150.0,
      "z": 5476.5258
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4312.5298384943735,
      "y": 0.0,
      "z": 6613.46265222711
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4312.5298384943735,
        "y": 0.0,
        "z": 6613.46265222711
      },
      {
        "x": 4381.9163,
        "y": 0.0,
        "z": 5570.3344
      }
    ],
    "actionSequenceNumber": 4
  }
]
