SetPose:{
  "position": {
    "x": 4100.599590800928,
    "y": 0.0,
    "z": 5427.420257825807
  },
  "orientation": {
    "x": 0.9689790697868983,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2471427974166296
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4100.599590800928,
      "y": 0.0,
      "z": 5427.420257825807
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4100.599590800928,
        "y": 0.0,
        "z": 5427.420257825807
      },
      {
        "x": 3931.8565933793666,
        "y": 0.0,
        "z": 5302.793990171354
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "spineTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3931.8565933793666,
      "y": 0.0,
      "z": 5302.793990171354
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3931.8565933793666,
        "y": 0.0,
        "z": 5302.793990171354
      },
      {
        "x": 3751.6028794331924,
        "y": 0.0,
        "z": 5280.114713139135
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "spineTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3751.6028794331924,
      "y": 0.0,
      "z": 5280.114713139135
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3751.6028794331924,
        "y": 0.0,
        "z": 5280.114713139135
      },
      {
        "x": 3605.5325381336247,
        "y": 0.0,
        "z": 5197.82672771243
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2599.8365,
      "y": 150.0,
      "z": 5892.4236
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3605.5325381336247,
      "y": 0.0,
      "z": 5197.82672771243
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3605.5325381336247,
        "y": 0.0,
        "z": 5197.82672771243
      },
      {
        "x": 2769.2373,
        "y": 0.0,
        "z": 5891.0431
      }
    ],
    "actionSequenceNumber": 4
  }
]
