SetPose:{
  "position": {
    "x": 4556.131629296013,
    "y": 0.0,
    "z": 5622.368287963284
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4556.131629296013,
      "y": 0.0,
      "z": 5622.368287963284
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4556.131629296013,
        "y": 0.0,
        "z": 5622.368287963284
      },
      {
        "x": 4376.71292110293,
        "y": 0.0,
        "z": 5552.79283564474
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4376.71292110293,
      "y": 0.0,
      "z": 5552.79283564474
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4376.71292110293,
        "y": 0.0,
        "z": 5552.79283564474
      },
      {
        "x": 4371.651199628128,
        "y": 0.0,
        "z": 5506.882625968101
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4371.651199628128,
      "y": 0.0,
      "z": 5506.882625968101
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4371.651199628128,
        "y": 0.0,
        "z": 5506.882625968101
      },
      {
        "x": 4236.789111823659,
        "y": 0.0,
        "z": 5431.353650161581
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4236.789111823659,
      "y": 0.0,
      "z": 5431.353650161581
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4236.789111823659,
        "y": 0.0,
        "z": 5431.353650161581
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
