SetPose:{
  "position": {
    "x": 5011.129239853655,
    "y": 0.0,
    "z": 5826.646438273705
  },
  "orientation": {
    "x": 0.9697131602098532,
    "y": 0.0,
    "z": 0.0,
    "w": 0.24424656991618027
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5011.129239853655,
      "y": 0.0,
      "z": 5826.646438273705
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 5011.129239853655,
        "y": 0.0,
        "z": 5826.646438273705
      },
      {
        "x": 4913.027497347595,
        "y": 0.0,
        "z": 5743.542834284152
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4913.027497347595,
      "y": 0.0,
      "z": 5743.542834284152
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4913.027497347595,
        "y": 0.0,
        "z": 5743.542834284152
      },
      {
        "x": 4543.920191658073,
        "y": 0.0,
        "z": 5612.74335389362
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4543.920191658073,
      "y": 0.0,
      "z": 5612.74335389362
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4543.920191658073,
        "y": 0.0,
        "z": 5612.74335389362
      },
      {
        "x": 4295.4028906629355,
        "y": 0.0,
        "z": 5471.397690675879
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4295.4028906629355,
      "y": 0.0,
      "z": 5471.397690675879
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4295.4028906629355,
        "y": 0.0,
        "z": 5471.397690675879
      },
      {
        "x": 2940.4249,
        "y": 0.0,
        "z": 4853.684
      }
    ],
    "actionSequenceNumber": 4
  }
]
