Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590931259779, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590931259805, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590931259866, male1, 23.718979, 0.3, 58.323074
1590931260010, male1, 23.718979, 0.3, 58.323074
1590931260012, male2, 45.145126, 0.3, 55.928642
1590931260086, male1, 23.718979, 0.3, 58.323074
1590931260102, male2, 45.145126, 0.3, 55.928642
1590931260161, male1, 23.718979, 0.3, 58.323074
1590931260227, male2, 45.145126, 0.3, 55.928642
1590931260243, male1, 23.718979, 0.3, 58.323074
1590931260313, male2, 45.145126, 0.3, 55.928642
1590931260325, male1, 23.718979, 0.3, 58.323074
1590931260414, male1, 23.718979, 0.3, 58.323074
1590931260415, male2, 45.145126, 0.3, 55.928642
1590931260496, male1, 23.718979, 0.3, 58.323074
1590931260496, male2, 45.155907, 0.3, 55.941975
1590931260574, male1, 23.718979, 0.3, 58.323074
1590931260574, male2, 45.16363, 0.3, 55.9646
1590931260662, male1, 23.718979, 0.3, 58.323074
1590931260663, male2, 45.075718, 0.3, 55.940727
1590931260745, male1, 23.718979, 0.3, 58.323074
1590931260745, male2, 44.88332, 0.3, 55.92313
1590931260827, male1, 23.683247, 0.3, 58.291653
1590931260827, male2, 44.79331, 0.3, 55.913216
1590931260912, male1, 23.733303, 0.3, 58.314125
1590931260913, male2, 44.71972, 0.3, 55.89841
1590931261018, male1, 23.785072, 0.3, 58.328983
1590931261019, male2, 44.67373, 0.3, 55.884094
1590931261107, male1, 23.880318, 0.3, 58.340977
1590931261107, male2, 44.55425, 0.3, 55.837505
1590931261190, male1, 24.002014, 0.3, 58.33657
1590931261190, male2, 44.41856, 0.3, 55.775814
1590931261270, male1, 24.0982, 0.3, 58.290363
1590931261270, male2, 44.337036, 0.3, 55.7285
1590931261347, male1, 24.18606, 0.3, 58.24962
1590931261347, male2, 44.215546, 0.3, 55.672832
1590931261424, male1, 24.366865, 0.3, 58.20284
1590931261424, male2, 44.04275, 0.3, 55.627346
1590931261502, male1, 24.497814, 0.3, 58.169582
1590931261503, male2, 43.93222, 0.3, 55.61579
1590931261580, male1, 24.583462, 0.3, 58.160618
1590931261580, male2, 43.820484, 0.3, 55.58046
1590931261664, male1, 24.635637, 0.3, 58.16053
1590931261664, male2, 43.711517, 0.3, 55.55096
1590931261749, male1, 24.7048, 0.3, 58.17108
1590931261750, male2, 43.638863, 0.3, 55.523594
1590931261899, male1, 24.766253, 0.3, 58.205067
1590931261900, male2, 43.541397, 0.3, 55.47721
1590931261979, male1, 24.848795, 0.3, 58.23971
1590931261980, male2, 43.49053, 0.3, 55.450127
1590931262061, male1, 24.951262, 0.3, 58.309555
1590931262062, male2, 43.330406, 0.3, 55.369656
1590931262142, male1, 25.03507, 0.3, 58.383987
1590931262143, male2, 43.177296, 0.3, 55.32075
1590931262221, male1, 25.116665, 0.3, 58.482246
1590931262221, male2, 43.061718, 0.3, 55.29864
1590931262297, male1, 25.202, 0.3, 58.64056
1590931262298, male2, 42.980713, 0.3, 55.30719
1590931262376, male1, 25.238655, 0.3, 58.73323
1590931262376, male2, 42.875793, 0.3, 55.31498
1590931262457, male1, 25.251017, 0.3, 58.761395
1590931262457, male2, 42.78912, 0.3, 55.321312
1590931262542, male1, 25.289707, 0.3, 58.823895
1590931262543, male2, 42.68642, 0.3, 55.337173
1590931262618, male1, 25.374891, 0.3, 58.924187
1590931262618, male2, 42.492172, 0.3, 55.375122
1590931262697, male1, 25.498346, 0.3, 59.01717
1590931262697, male2, 42.41089, 0.3, 55.361614
1590931262779, male1, 25.559296, 0.3, 59.035748
1590931262779, male2, 42.32354, 0.3, 55.353085
1590931262854, male1, 25.660204, 0.3, 59.05247
1590931262854, male2, 42.218407, 0.3, 55.357597
1590931262929, male1, 25.731524, 0.3, 59.071712
1590931262929, male2, 42.045986, 0.3, 55.38646
1590931263011, male1, 25.850481, 0.3, 59.11906
1590931263011, male2, 41.983837, 0.3, 55.404358
1590931263090, male1, 25.983433, 0.3, 59.17432
1590931263090, male2, 41.96382, 0.3, 55.39577
1590931263169, male1, 26.052036, 0.3, 59.218113
1590931263169, male2, 41.868347, 0.3, 55.38362
1590931263244, male1, 26.141375, 0.3, 59.284744
1590931263244, male2, 41.795616, 0.3, 55.35941
1590931263320, male1, 26.241957, 0.3, 59.34116
1590931263320, male2, 41.70479, 0.3, 55.313026
1590931263397, male1, 26.334286, 0.3, 59.37342
1590931263397, male2, 41.582455, 0.3, 55.24207
1590931263477, male1, 26.423601, 0.3, 59.393505
1590931263477, male2, 41.4951, 0.3, 55.171688
1590931263555, male1, 26.4706, 0.3, 59.40612
1590931263555, male2, 41.35987, 0.3, 55.071777
1590931263635, male1, 26.572794, 0.3, 59.4366
1590931263635, male2, 41.272366, 0.3, 55.0119
1590931263716, male1, 26.65577, 0.3, 59.467976
1590931263716, male2, 41.189236, 0.3, 54.961174
1590931263794, male1, 26.748657, 0.3, 59.50989
1590931263795, male2, 41.070435, 0.3, 54.89818
1590931263869, male1, 26.908443, 0.3, 59.590893
1590931263874, male2, 40.996754, 0.3, 54.859417
1590931263947, male1, 26.978989, 0.3, 59.63348
1590931263954, male2, 40.921547, 0.3, 54.810184
1590931264022, male1, 27.057003, 0.3, 59.67368
1590931264034, male2, 40.80273, 0.3, 54.71281
1590931264101, male1, 27.156359, 0.3, 59.708332
1590931264113, male2, 40.677265, 0.3, 54.59526
1590931264181, male1, 27.262245, 0.3, 59.73515
1590931264193, male2, 40.613766, 0.3, 54.53031
1590931264257, male1, 27.391611, 0.3, 59.751556
1590931264270, male2, 40.53618, 0.3, 54.447323
1590931264336, male1, 27.421015, 0.3, 59.75708
1590931264345, male2, 40.461582, 0.3, 54.377373
1590931264412, male1, 27.52887, 0.3, 59.781727
1590931264425, male2, 40.34011, 0.3, 54.295914
1590931264493, male1, 27.605984, 0.3, 59.810547
1590931264505, male2, 40.221836, 0.3, 54.23236
1590931264569, male1, 27.758318, 0.3, 59.881855
1590931264581, male2, 40.169346, 0.3, 54.20378
1590931264647, male1, 27.83708, 0.3, 59.919548
1590931264661, male2, 40.096504, 0.3, 54.16347
1590931264725, male1, 27.909355, 0.3, 59.96578
1590931264737, male2, 39.991642, 0.3, 54.088486
1590931264803, male1, 27.994957, 0.3, 60.01068
1590931264815, male2, 39.942535, 0.3, 54.04662
1590931264878, male1, 28.094257, 0.3, 60.042572
1590931264891, male2, 39.782696, 0.3, 53.892593
1590931264954, male1, 28.212423, 0.3, 60.066624
1590931264967, male2, 39.72059, 0.3, 53.826313
1590931265029, male1, 28.34248, 0.3, 60.085068
1590931265042, male2, 39.64478, 0.3, 53.741688
1590931265113, male1, 28.39859, 0.3, 60.097893
1590931265120, male2, 39.54138, 0.3, 53.646347
1590931265193, male1, 28.474916, 0.3, 60.11585
1590931265199, male2, 39.451973, 0.3, 53.58615
1590931265272, male1, 28.559639, 0.3, 60.142147
1590931265279, male2, 39.335075, 0.3, 53.5201
1590931265352, male1, 28.73199, 0.3, 60.21034
1590931265359, male2, 39.281914, 0.3, 53.492924
1590931265434, male1, 28.819292, 0.3, 60.249535
1590931265434, male2, 39.21046, 0.3, 53.456963
1590931265515, male1, 28.881409, 0.3, 60.229538
1590931265516, male2, 39.101727, 0.3, 53.37767
1590931265593, male1, 29.000267, 0.3, 60.214245
1590931265593, male2, 39.022606, 0.3, 53.30244
1590931265670, male1, 29.161974, 0.3, 60.15006
1590931265670, male2, 38.923145, 0.3, 53.161682
1590931265750, male1, 29.287241, 0.3, 60.068573
1590931265751, male2, 38.86614, 0.3, 53.085014
1590931265827, male1, 29.348042, 0.3, 59.984203
1590931265827, male2, 38.806587, 0.3, 53.016766
1590931265905, male1, 29.484745, 0.3, 59.83388
1590931265905, male2, 38.71297, 0.3, 52.932236
1590931266011, male1, 29.59749, 0.3, 59.748318
1590931266011, male2, 38.59067, 0.3, 52.8434
1590931266091, male1, 29.75762, 0.3, 59.64631
1590931266091, male2, 38.463375, 0.3, 52.767124
1590931266166, male1, 29.844833, 0.3, 59.5866
1590931266166, male2, 38.459045, 0.3, 52.75815
1590931266242, male1, 29.95518, 0.3, 59.48786
1590931266243, male2, 38.436375, 0.3, 52.74264
1590931266318, male1, 30.070219, 0.3, 59.355927
1590931266318, male2, 38.426624, 0.3, 52.728584
1590931266395, male1, 30.17488, 0.3, 59.22097
1590931266395, male2, 38.430046, 0.3, 52.70541
1590931266473, male1, 30.25716, 0.3, 59.118866
1590931266473, male2, 38.437016, 0.3, 52.68707
1590931266552, male1, 30.339296, 0.3, 59.02855
1590931266552, male2, 38.437016, 0.3, 52.68707
1590931266627, male1, 30.436579, 0.3, 58.940937
1590931266627, male2, 38.437016, 0.3, 52.68707
1590931266704, male1, 30.605635, 0.3, 58.818626
1590931266705, male2, 38.437016, 0.3, 52.68707
1590931266780, male1, 30.654097, 0.3, 58.786255
1590931266780, male2, 38.437016, 0.3, 52.68707
1590931266857, male1, 30.812601, 0.3, 58.662598
1590931266857, male2, 38.437016, 0.3, 52.68707
1590931266935, male1, 30.905691, 0.3, 58.56519
1590931266935, male2, 38.437016, 0.3, 52.68707
1590931267010, male1, 30.975481, 0.3, 58.468113
1590931267010, male2, 38.437016, 0.3, 52.68707
1590931267088, male1, 31.094584, 0.3, 58.324673
1590931267088, male2, 38.437016, 0.3, 52.68707
1590931267163, male1, 31.127968, 0.3, 58.286903
1590931267163, male2, 38.437016, 0.3, 52.68707
1590931267238, male1, 31.274904, 0.3, 58.147655
1590931267239, male2, 38.437016, 0.3, 52.68707
1590931267318, male1, 31.392202, 0.3, 58.06317
1590931267318, male2, 38.437016, 0.3, 52.68707
1590931267393, male1, 31.49077, 0.3, 57.995586
1590931267393, male2, 38.437016, 0.3, 52.68707
1590931267468, male1, 31.644552, 0.3, 57.87513
1590931267468, male2, 38.437016, 0.3, 52.68707
1590931267547, male1, 31.732853, 0.3, 57.77482
1590931267547, male2, 38.437016, 0.3, 52.68707
1590931267626, male1, 31.810617, 0.3, 57.672382
1590931267626, male2, 38.437016, 0.3, 52.68707
1590931267701, male1, 31.859276, 0.3, 57.60933
1590931267701, male2, 38.437016, 0.3, 52.68707
1590931267776, male1, 31.927816, 0.3, 57.531902
1590931267776, male2, 38.437016, 0.3, 52.68707
1590931267856, male1, 32.09141, 0.3, 57.39421
1590931267856, male2, 38.437016, 0.3, 52.68707
1590931267933, male1, 32.230824, 0.3, 57.294765
1590931267933, male2, 38.437016, 0.3, 52.68707
1590931268013, male1, 32.330807, 0.3, 57.229282
1590931268013, male2, 38.437016, 0.3, 52.68707
1590931268093, male1, 32.435158, 0.3, 57.15804
1590931268093, male2, 38.437016, 0.3, 52.68707
1590931268169, male1, 32.520683, 0.3, 57.07726
1590931268169, male2, 38.437016, 0.3, 52.68707
1590931268247, male1, 32.657444, 0.3, 56.912945
1590931268247, male2, 38.437016, 0.3, 52.68707
1590931268322, male1, 32.69967, 0.3, 56.864746
1590931268322, male2, 38.437016, 0.3, 52.68707
1590931268401, male1, 32.79113, 0.3, 56.755844
1590931268401, male2, 38.437016, 0.3, 52.68707
1590931268479, male1, 32.878193, 0.3, 56.66681
1590931268479, male2, 38.437016, 0.3, 52.68707
1590931268557, male1, 33.02723, 0.3, 56.547886
1590931268557, male2, 38.437016, 0.3, 52.68707
1590931268632, male1, 33.07815, 0.3, 56.505657
1590931268632, male2, 38.437016, 0.3, 52.68707
1590931268712, male1, 33.25339, 0.3, 56.385822
1590931268712, male2, 38.437016, 0.3, 52.68707
1590931268789, male1, 33.35542, 0.3, 56.30032
1590931268789, male2, 38.437016, 0.3, 52.68707
1590931268864, male1, 33.442524, 0.3, 56.21173
1590931268864, male2, 38.437016, 0.3, 52.68707
1590931268939, male2, 38.437016, 0.3, 52.68707
1590931268945, male1, 33.505398, 0.3, 56.14013
1590931269014, male2, 38.437016, 0.3, 52.68707
1590931269021, male1, 33.565548, 0.3, 56.06622
1590931269089, male2, 38.437016, 0.3, 52.68707
1590931269101, male1, 33.652622, 0.3, 55.9713
1590931269169, male2, 38.437016, 0.3, 52.68707
1590931269181, male1, 33.819107, 0.3, 55.845417
1590931269250, male2, 38.437016, 0.3, 52.68707
1590931269261, male1, 33.93406, 0.3, 55.776558
1590931269330, male2, 38.437016, 0.3, 52.68707
1590931269341, male1, 33.98937, 0.3, 55.743046
1590931269409, male2, 38.437016, 0.3, 52.68707
1590931269422, male1, 34.104187, 0.3, 55.676643
1590931269490, male2, 38.437016, 0.3, 52.68707
1590931269501, male1, 34.234093, 0.3, 55.57332
1590931269570, male2, 38.437016, 0.3, 52.68707
1590931269582, male1, 34.33676, 0.3, 55.46357
1590931269649, male2, 38.437016, 0.3, 52.68707
1590931269661, male1, 34.378635, 0.3, 55.4158
1590931269729, male2, 38.437016, 0.3, 52.68707
1590931269740, male1, 34.507668, 0.3, 55.28744
1590931269804, male2, 38.437016, 0.3, 52.68707
1590931269817, male1, 34.597134, 0.3, 55.2001
1590931269881, male2, 38.437016, 0.3, 52.68707
1590931269895, male1, 34.70129, 0.3, 55.117382
1590931269957, male2, 38.437016, 0.3, 52.68707
1590931269971, male1, 34.824425, 0.3, 55.029423
1590931270034, male2, 38.437016, 0.3, 52.68707
1590931270047, male1, 34.87968, 0.3, 54.995823
1590931270111, male2, 38.437016, 0.3, 52.68707
1590931270125, male1, 35.034927, 0.3, 54.902405
1590931270189, male2, 38.437016, 0.3, 52.68707
1590931270203, male1, 35.124138, 0.3, 54.825718
1590931270268, male2, 38.437016, 0.3, 52.68707
1590931270282, male1, 35.22664, 0.3, 54.715805
1590931270345, male2, 38.437016, 0.3, 52.68707
1590931270360, male1, 35.30655, 0.3, 54.627865
1590931270423, male2, 38.437016, 0.3, 52.68707
1590931270446, male1, 35.342937, 0.3, 54.58675
1590931270498, male2, 38.437016, 0.3, 52.68707
1590931270521, male1, 35.480232, 0.3, 54.443764
1590931270573, male2, 38.437016, 0.3, 52.68707
1590931270601, male1, 35.581707, 0.3, 54.36104
1590931270649, male2, 38.437016, 0.3, 52.68707
1590931270683, male1, 35.702618, 0.3, 54.281815
1590931270729, male2, 38.437016, 0.3, 52.68707
1590931270758, male1, 35.80657, 0.3, 54.217243
1590931270804, male2, 38.437016, 0.3, 52.68707
1590931270839, male1, 35.916077, 0.3, 54.145473
1590931270879, male2, 38.437016, 0.3, 52.68707
1590931270917, male1, 36.0078, 0.3, 54.06901
1590931270956, male2, 38.437016, 0.3, 52.68707
1590931270992, male1, 36.10571, 0.3, 53.961575
1590931271032, male2, 38.437016, 0.3, 52.68707
1590931271071, male1, 36.21979, 0.3, 53.818695
1590931271112, male2, 38.437016, 0.3, 52.68707
1590931271146, male1, 36.30518, 0.3, 53.72024
1590931271187, male2, 38.437016, 0.3, 52.68707
1590931271222, male1, 36.384968, 0.3, 53.64462
1590931271268, male2, 38.437016, 0.3, 52.68707
1590931271297, male1, 36.553, 0.3, 53.529476
1590931271348, male2, 38.437016, 0.3, 52.68707
1590931271376, male1, 36.609623, 0.3, 53.499413
1590931271423, male2, 38.437016, 0.3, 52.68707
1590931271452, male1, 36.734005, 0.3, 53.436436
1590931271499, male2, 38.437016, 0.3, 52.68707
1590931271528, male1, 36.83526, 0.3, 53.37186
1590931271579, male2, 38.437016, 0.3, 52.68707
1590931271608, male1, 36.940315, 0.3, 53.287495
1590931271655, male2, 38.437016, 0.3, 52.68707
1590931271684, male1, 37.02223, 0.3, 53.20041
1590931271730, male2, 38.437016, 0.3, 52.68707
1590931271759, male1, 37.10353, 0.3, 53.125996
1590931271811, male2, 38.437016, 0.3, 52.68707
1590931271834, male1, 37.197155, 0.3, 53.040752
1590931271886, male2, 38.437016, 0.3, 52.68707
1590931271910, male1, 37.290287, 0.3, 52.96745
1590931271966, male2, 38.437016, 0.3, 52.68707
1590931271990, male1, 37.42744, 0.3, 52.886513
1590931272046, male2, 38.437016, 0.3, 52.68707
1590931272070, male1, 37.519512, 0.3, 52.84913
1590931272124, male2, 38.437016, 0.3, 52.68707
1590931272147, male1, 37.552788, 0.3, 52.838203
1590931272203, male2, 38.437016, 0.3, 52.68707
1590931272226, male1, 37.57161, 0.3, 52.823154
1590931272279, male2, 38.437016, 0.3, 52.68707
1590931272301, male1, 37.583374, 0.3, 52.806587
1590931272358, male2, 38.437016, 0.3, 52.68707
1590931272381, male1, 37.595165, 0.3, 52.781742
1590931272434, male2, 38.437016, 0.3, 52.68707
1590931272458, male1, 37.603783, 0.3, 52.75813
1590931272509, male2, 38.437016, 0.3, 52.68707
1590931272533, male1, 37.603783, 0.3, 52.75813
1590931272584, male2, 38.437016, 0.3, 52.68707
1590931272613, male1, 37.603783, 0.3, 52.75813
1590931272664, male2, 38.437016, 0.3, 52.68707
1590931272692, male1, 37.603783, 0.3, 52.75813
1590931272739, male2, 38.437016, 0.3, 52.68707
1590931272768, male1, 37.603783, 0.3, 52.75813
1590931272814, male2, 38.437016, 0.3, 52.68707
1590931272847, male1, 37.603783, 0.3, 52.75813
1590931272889, male2, 38.437016, 0.3, 52.68707
1590931272922, male1, 37.603783, 0.3, 52.75813
1590931272968, male2, 38.437016, 0.3, 52.68707
1590931272997, male1, 37.603783, 0.3, 52.75813
1590931273043, male2, 38.437016, 0.3, 52.68707
1590931273077, male1, 37.603783, 0.3, 52.75813
1590931273123, male2, 38.437016, 0.3, 52.68707
1590931273156, male1, 37.603783, 0.3, 52.75813
1590931273203, male2, 38.437016, 0.3, 52.68707
1590931273233, male1, 37.603783, 0.3, 52.75813
1590931273283, male2, 38.437016, 0.3, 52.68707
1590931273311, male1, 37.603783, 0.3, 52.75813
1590931273362, male2, 38.437016, 0.3, 52.68707
1590931273390, male1, 37.603783, 0.3, 52.75813
1590931273437, male2, 38.437016, 0.3, 52.68707
1590931273466, male1, 37.603783, 0.3, 52.75813
1590931273517, male2, 38.437016, 0.3, 52.68707
1590931273541, male1, 37.603783, 0.3, 52.75813
1590931273593, male2, 38.437016, 0.3, 52.68707
1590931273616, male1, 37.603783, 0.3, 52.75813
1590931273669, male2, 38.437016, 0.3, 52.68707
1590931273692, male1, 37.603783, 0.3, 52.75813
1590931273749, male2, 38.437016, 0.3, 52.68707
1590931273771, male1, 37.603783, 0.3, 52.75813
1590931273829, male2, 38.437016, 0.3, 52.68707
1590931273851, male1, 37.603783, 0.3, 52.75813
1590931273909, male2, 38.437016, 0.3, 52.68707
1590931273932, male1, 37.603783, 0.3, 52.75813
1590931273984, male2, 38.437016, 0.3, 52.68707
1590931274012, male1, 37.603783, 0.3, 52.75813
1590931274059, male2, 38.437016, 0.3, 52.68707
1590931274087, male1, 37.603783, 0.3, 52.75813
1590931274139, male2, 38.437016, 0.3, 52.68707
1590931274167, male1, 37.603783, 0.3, 52.75813
1590931274214, male2, 38.437016, 0.3, 52.68707
1590931274243, male1, 37.603783, 0.3, 52.75813
1590931274289, male2, 38.437016, 0.3, 52.68707
1590931274323, male1, 37.603783, 0.3, 52.75813
1590931274369, male2, 38.437016, 0.3, 52.68707
1590931274403, male1, 37.603783, 0.3, 52.75813
1590931274449, male2, 38.437016, 0.3, 52.68707
1590931274484, male1, 37.603783, 0.3, 52.75813
1590931274525, male2, 38.437016, 0.3, 52.68707
1590931274559, male1, 37.603783, 0.3, 52.75813
1590931274604, male2, 38.437016, 0.3, 52.68707
1590931274634, male1, 37.603783, 0.3, 52.75813
1590931274682, male2, 38.437016, 0.3, 52.68707
1590931274710, male1, 37.603783, 0.3, 52.75813
1590931274757, male2, 38.437016, 0.3, 52.68707
1590931274786, male1, 37.603783, 0.3, 52.75813
1590931274832, male2, 38.437016, 0.3, 52.68707
1590931274861, male1, 37.603783, 0.3, 52.75813
1590931274908, male2, 38.437016, 0.3, 52.68707
1590931274938, male1, 37.603783, 0.3, 52.75813
1590931274983, male2, 38.437016, 0.3, 52.68707
1590931275019, male1, 37.603783, 0.3, 52.75813
1590931275059, male2, 38.437016, 0.3, 52.68707
1590931275099, male1, 37.603783, 0.3, 52.75813
1590931275139, male2, 38.437016, 0.3, 52.68707
1590931275174, male1, 37.603783, 0.3, 52.75813
1590931275215, male2, 38.437016, 0.3, 52.68707
1590931275249, male1, 37.603783, 0.3, 52.75813
1590931275290, male2, 38.437016, 0.3, 52.68707
1590931275324, male1, 37.603783, 0.3, 52.75813
1590931275365, male2, 38.437016, 0.3, 52.68707
1590931275400, male1, 37.603783, 0.3, 52.75813
1590931275441, male2, 38.437016, 0.3, 52.68707
1590931275480, male1, 37.603783, 0.3, 52.75813
1590931275516, male2, 38.437016, 0.3, 52.68707
1590931275555, male1, 37.603783, 0.3, 52.75813
1590931275591, male2, 38.437016, 0.3, 52.68707
1590931275633, male1, 37.603783, 0.3, 52.75813
1590931275667, male2, 38.437016, 0.3, 52.68707
1590931275708, male1, 37.603783, 0.3, 52.75813
1590931275745, male2, 38.437016, 0.3, 52.68707
1590931275785, male1, 37.603783, 0.3, 52.75813
1590931275825, male2, 38.437016, 0.3, 52.68707
1590931275862, male1, 37.603783, 0.3, 52.75813
1590931275907, male2, 38.437016, 0.3, 52.68707
1590931275943, male1, 37.603783, 0.3, 52.75813
1590931275986, male2, 38.437016, 0.3, 52.68707
1590931276022, male1, 37.603783, 0.3, 52.75813
1590931276064, male2, 38.437016, 0.3, 52.68707
1590931276098, male1, 37.603783, 0.3, 52.75813
1590931276142, male2, 38.437016, 0.3, 52.68707
1590931276176, male1, 37.603783, 0.3, 52.75813
1590931276219, male2, 38.437016, 0.3, 52.68707
1590931276255, male1, 37.603783, 0.3, 52.75813
1590931276296, male2, 38.437016, 0.3, 52.68707
1590931276331, male1, 37.603783, 0.3, 52.75813
1590931276373, male2, 38.437016, 0.3, 52.68707
1590931276408, male1, 37.603783, 0.3, 52.75813
1590931276449, male2, 38.437016, 0.3, 52.68707
1590931276483, male1, 37.603783, 0.3, 52.75813
1590931276528, male2, 38.437016, 0.3, 52.68707
1590931276562, male1, 37.603783, 0.3, 52.75813
1590931276608, male2, 38.437016, 0.3, 52.68707
1590931276637, male1, 37.603783, 0.3, 52.75813
1590931276688, male2, 38.437016, 0.3, 52.68707
1590931276717, male1, 37.603783, 0.3, 52.75813
1590931276764, male2, 38.437016, 0.3, 52.68707
1590931276792, male1, 37.603783, 0.3, 52.75813
1590931276839, male2, 38.437016, 0.3, 52.68707
1590931276870, male1, 37.603783, 0.3, 52.75813
1590931276916, male2, 38.437016, 0.3, 52.68707
1590931276945, male1, 37.603783, 0.3, 52.75813
1590931276993, male2, 38.437016, 0.3, 52.68707
1590931277022, male1, 37.603783, 0.3, 52.75813
1590931277068, male2, 38.437016, 0.3, 52.68707
1590931277101, male1, 37.603783, 0.3, 52.75813
1590931277147, male2, 38.437016, 0.3, 52.68707
1590931277176, male1, 37.603783, 0.3, 52.75813
1590931277224, male2, 38.437016, 0.3, 52.68707
1590931277253, male1, 37.603783, 0.3, 52.75813
1590931277299, male2, 38.437016, 0.3, 52.68707
1590931277329, male1, 37.603783, 0.3, 52.75813
1590931277375, male2, 38.437016, 0.3, 52.68707
1590931277404, male1, 37.603783, 0.3, 52.75813
1590931277452, male2, 38.437016, 0.3, 52.68707
1590931277483, male1, 37.603783, 0.3, 52.75813
1590931277530, male2, 38.437016, 0.3, 52.68707
1590931277558, male1, 37.603783, 0.3, 52.75813
1590931277607, male2, 38.437016, 0.3, 52.68707
1590931277637, male1, 37.603783, 0.3, 52.75813
1590931277682, male2, 38.437016, 0.3, 52.68707
1590931277715, male1, 37.603783, 0.3, 52.75813
1590931277762, male2, 38.437016, 0.3, 52.68707
1590931277791, male1, 37.603783, 0.3, 52.75813
1590931277841, male2, 38.437016, 0.3, 52.68707
1590931277870, male1, 37.603783, 0.3, 52.75813
1590931277920, male2, 38.437016, 0.3, 52.68707
1590931277948, male1, 37.603783, 0.3, 52.75813
1590931277998, male2, 38.437016, 0.3, 52.68707
1590931278027, male1, 37.603783, 0.3, 52.75813
1590931278077, male2, 38.437016, 0.3, 52.68707
1590931278106, male1, 37.603783, 0.3, 52.75813
1590931278153, male2, 38.437016, 0.3, 52.68707
1590931278186, male1, 37.603783, 0.3, 52.75813
1590931278231, male2, 38.437016, 0.3, 52.68707
1590931278264, male1, 37.603783, 0.3, 52.75813
1590931278310, male2, 38.437016, 0.3, 52.68707
1590931278343, male1, 37.603783, 0.3, 52.75813
1590931278390, male2, 38.437016, 0.3, 52.68707
1590931278419, male1, 37.603783, 0.3, 52.75813
1590931278470, male2, 38.437016, 0.3, 52.68707
1590931278499, male1, 37.603783, 0.3, 52.75813
1590931278550, male2, 38.437016, 0.3, 52.68707
1590931278580, male1, 37.603783, 0.3, 52.75813
1590931278625, male2, 38.437016, 0.3, 52.68707
1590931278660, male1, 37.603783, 0.3, 52.75813
1590931278700, male2, 38.437016, 0.3, 52.68707
1590931278738, male1, 37.603783, 0.3, 52.75813
1590931278779, male2, 38.437016, 0.3, 52.68707
1590931278813, male1, 37.603783, 0.3, 52.75813
1590931278854, male2, 38.437016, 0.3, 52.68707
1590931278893, male1, 37.603783, 0.3, 52.75813
1590931278933, male2, 38.437016, 0.3, 52.68707
1590931278972, male1, 37.603783, 0.3, 52.75813
1590931279012, male2, 38.437016, 0.3, 52.68707
1590931279049, male1, 37.603783, 0.3, 52.75813
1590931279089, male2, 38.437016, 0.3, 52.68707
1590931279128, male1, 37.603783, 0.3, 52.75813
1590931279168, male2, 38.437016, 0.3, 52.68707
1590931279207, male1, 37.603783, 0.3, 52.75813
1590931279247, male2, 38.437016, 0.3, 52.68707
1590931279283, male1, 37.603783, 0.3, 52.75813
1590931279323, male2, 38.437016, 0.3, 52.68707
1590931279390, male1, 37.603783, 0.3, 52.75813
1590931279402, male2, 38.437016, 0.3, 52.68707
1590931279467, male1, 37.603783, 0.3, 52.75813
1590931279479, male2, 38.437016, 0.3, 52.68707
1590931279547, male1, 37.603783, 0.3, 52.75813
1590931279560, male2, 38.437016, 0.3, 52.68707
1590931279623, male1, 37.603783, 0.3, 52.75813
1590931279638, male2, 38.437016, 0.3, 52.68707
1590931279702, male1, 37.603783, 0.3, 52.75813
1590931279716, male2, 38.437016, 0.3, 52.68707
1590931279779, male1, 37.603783, 0.3, 52.75813
1590931279793, male2, 38.437016, 0.3, 52.68707
1590931279855, male1, 37.603783, 0.3, 52.75813
done
done
