SetPose:{
  "position": {
    "x": 3623.668426878717,
    "y": 0.0,
    "z": 5083.072609272791
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3623.668426878717,
      "y": 0.0,
      "z": 5083.072609272791
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3623.668426878717,
        "y": 0.0,
        "z": 5083.072609272791
      },
      {
        "x": 4228.33475192295,
        "y": 0.0,
        "z": 5361.943558816632
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4228.33475192295,
      "y": 0.0,
      "z": 5361.943558816632
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4228.33475192295,
        "y": 0.0,
        "z": 5361.943558816632
      },
      {
        "x": 4392.294082767399,
        "y": 0.0,
        "z": 5465.2791163189
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4392.294082767399,
      "y": 0.0,
      "z": 5465.2791163189
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4392.294082767399,
        "y": 0.0,
        "z": 5465.2791163189
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
