Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590182534927, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590182534976, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590182535004, male1, 0.0, 0.0, 0.0
1590182535100, male1, 23.050795, 0.3, 58.59206
1590182535104, male2, 36.651123, 0.3, 51.101128
1590182535463, male1, 23.050795, 0.3, 58.59206
1590182535466, male2, 36.651123, 0.3, 51.101128
1590182535548, male1, 23.050795, 0.3, 58.59206
1590182535549, male2, 36.651123, 0.3, 51.101128
1590182535640, male1, 23.050795, 0.3, 58.59206
1590182535641, male2, 36.651123, 0.3, 51.101128
1590182535739, male1, 23.050795, 0.3, 58.59206
1590182535740, male2, 36.651123, 0.3, 51.101128
1590182535825, male1, 23.050795, 0.3, 58.59206
1590182535826, male2, 36.651123, 0.3, 51.101128
1590182535906, male1, 23.050795, 0.3, 58.59206
1590182535906, male2, 36.651123, 0.3, 51.101128
1590182536009, male1, 23.050795, 0.3, 58.59206
1590182536010, male2, 36.651123, 0.3, 51.101128
1590182536106, male1, 23.050795, 0.3, 58.59206
1590182536107, male2, 36.651123, 0.3, 51.101128
1590182536188, male1, 23.050795, 0.3, 58.59206
1590182536189, male2, 36.651123, 0.3, 51.101128
1590182536280, male1, 23.050795, 0.3, 58.59206
1590182536281, male2, 36.651123, 0.3, 51.101128
1590182536420, male1, 23.050795, 0.3, 58.59206
1590182536421, male2, 36.651123, 0.3, 51.101128
1590182536553, male1, 23.050795, 0.3, 58.59206
1590182536554, male2, 36.651123, 0.3, 51.101128
1590182536648, male1, 23.050795, 0.3, 58.59206
1590182536649, male2, 36.667892, 0.3, 51.10383
1590182536723, male1, 23.085423, 0.3, 58.595184
1590182536724, male2, 36.761074, 0.3, 51.137035
1590182536808, male1, 23.185991, 0.3, 58.63884
1590182536809, male2, 36.88063, 0.3, 51.190594
1590182536928, male1, 23.33401, 0.3, 58.716064
1590182536929, male2, 37.13263, 0.3, 51.408142
1590182537017, male1, 23.510527, 0.3, 58.879395
1590182537018, male2, 37.181408, 0.3, 51.44647
1590182537093, male1, 23.564657, 0.3, 58.931232
1590182537093, male2, 37.26191, 0.3, 51.501762
1590182537187, male1, 23.60612, 0.3, 58.971333
1590182537188, male2, 37.35326, 0.3, 51.546158
1590182537270, male1, 23.725683, 0.3, 59.04439
1590182537270, male2, 37.538055, 0.3, 51.60723
1590182537352, male1, 23.84956, 0.3, 59.07248
1590182537352, male2, 37.584473, 0.3, 51.618233
1590182537443, male1, 24.006426, 0.3, 59.054554
1590182537444, male2, 37.669167, 0.3, 51.635025
1590182537523, male1, 24.026245, 0.3, 59.050285
1590182537524, male2, 37.749187, 0.3, 51.660156
1590182537603, male1, 24.102116, 0.3, 59.071053
1590182537604, male2, 37.83309, 0.3, 51.69544
1590182537684, male1, 24.251747, 0.3, 59.10316
1590182537685, male2, 37.97371, 0.3, 51.776405
1590182537762, male1, 24.3672, 0.3, 59.12835
1590182537763, male2, 38.04981, 0.3, 51.82451
1590182537849, male1, 24.47564, 0.3, 59.157738
1590182537849, male2, 38.11654, 0.3, 51.878437
1590182537927, male1, 24.525593, 0.3, 59.17875
1590182537928, male2, 38.25053, 0.3, 51.959404
1590182538018, male1, 24.597475, 0.3, 59.215622
1590182538018, male2, 38.36004, 0.3, 51.99739
1590182538109, male1, 24.73013, 0.3, 59.256004
1590182538109, male2, 38.451004, 0.3, 52.025017
1590182538195, male1, 24.843151, 0.3, 59.27485
1590182538196, male2, 38.56777, 0.3, 52.052265
1590182538273, male1, 24.952803, 0.3, 59.287548
1590182538273, male2, 38.649982, 0.3, 52.07116
1590182538348, male2, 38.76483, 0.3, 52.116314
1590182538369, male1, 25.074831, 0.3, 59.28894
1590182538426, male2, 38.856014, 0.3, 52.164177
1590182538450, male1, 25.157444, 0.3, 59.300583
1590182538515, male2, 38.970974, 0.3, 52.23904
1590182538544, male1, 25.242426, 0.3, 59.32311
1590182538609, male2, 39.020386, 0.3, 52.275547
1590182538627, male1, 25.356794, 0.3, 59.368114
1590182538704, male1, 25.441338, 0.3, 59.403934
1590182538705, male2, 39.08588, 0.3, 52.32698
1590182538800, male1, 25.54153, 0.3, 59.453693
1590182538801, male2, 39.213432, 0.3, 52.39578
1590182538886, male1, 25.623798, 0.3, 59.480244
1590182538886, male2, 39.318985, 0.3, 52.439045
1590182538963, male1, 25.66582, 0.3, 59.489956
1590182538964, male2, 39.361603, 0.3, 52.453995
1590182539077, male1, 25.821877, 0.3, 59.51411
1590182539077, male2, 39.424732, 0.3, 52.473827
1590182539281, male1, 25.889694, 0.3, 59.515198
1590182539281, male2, 39.509266, 0.3, 52.4914
1590182539356, male2, 39.589054, 0.3, 52.517265
1590182539370, male1, 25.9747, 0.3, 59.519955
1590182539433, male2, 39.708107, 0.3, 52.571327
1590182539448, male1, 26.095964, 0.3, 59.541008
1590182539520, male2, 39.888153, 0.3, 52.684372
1590182539537, male1, 26.179317, 0.3, 59.566044
1590182539595, male2, 39.914852, 0.3, 52.70377
1590182539625, male1, 26.357811, 0.3, 59.63196
1590182539680, male2, 39.97941, 0.3, 52.747494
1590182539702, male1, 26.38549, 0.3, 59.643192
1590182539755, male2, 40.078205, 0.3, 52.797382
1590182539789, male1, 26.485233, 0.3, 59.69384
1590182539843, male2, 40.223885, 0.3, 52.8496
1590182539877, male1, 26.567263, 0.3, 59.721123
1590182539928, male2, 40.350693, 0.3, 52.877323
1590182539960, male1, 26.81066, 0.3, 59.75813
1590182540017, male2, 40.453377, 0.3, 52.898663
1590182540051, male1, 26.853773, 0.3, 59.759068
1590182540101, male2, 40.53369, 0.3, 52.929123
1590182540134, male1, 26.96263, 0.3, 59.769024
1590182540192, male2, 40.68698, 0.3, 53.016766
1590182540209, male1, 27.03887, 0.3, 59.7861
1590182540269, male2, 40.764114, 0.3, 53.06658
1590182540285, male1, 27.121994, 0.3, 59.811874
1590182540350, male2, 40.871513, 0.3, 53.14711
1590182540395, male1, 27.299894, 0.3, 59.879383
1590182540451, male2, 40.956867, 0.3, 53.193623
1590182540485, male1, 27.35653, 0.3, 59.90433
1590182540529, male2, 41.09925, 0.3, 53.25007
1590182540571, male1, 27.429096, 0.3, 59.93639
1590182540604, male2, 41.16269, 0.3, 53.26746
1590182540648, male1, 27.572365, 0.3, 59.982246
1590182540694, male2, 41.254505, 0.3, 53.289883
1590182540725, male1, 27.739914, 0.3, 60.009735
1590182540772, male2, 41.358868, 0.3, 53.326614
1590182540812, male1, 27.832603, 0.3, 60.015156
1590182540855, male2, 41.47763, 0.3, 53.391045
1590182540894, male1, 27.916882, 0.3, 60.01881
1590182540943, male2, 41.62622, 0.3, 53.483234
1590182540979, male1, 28.03802, 0.3, 60.04236
1590182541027, male2, 41.715298, 0.3, 53.548065
1590182541057, male1, 28.208614, 0.3, 60.102493
1590182541110, male2, 41.84371, 0.3, 53.62324
1590182541136, male1, 28.291887, 0.3, 60.13671
1590182541187, male2, 41.94621, 0.3, 53.664173
1590182541222, male1, 28.392746, 0.3, 60.18984
1590182541265, male2, 42.0937, 0.3, 53.703304
1590182541297, male1, 28.525272, 0.3, 60.23063
1590182541347, male2, 42.198154, 0.3, 53.725864
1590182541379, male1, 28.704306, 0.3, 60.25824
1590182541431, male2, 42.310806, 0.3, 53.766415
1590182541467, male1, 28.815983, 0.3, 60.263557
1590182541511, male2, 42.434677, 0.3, 53.830223
1590182541551, male1, 28.976564, 0.3, 60.27362
1590182541592, male2, 42.548817, 0.3, 53.906326
1590182541634, male1, 29.133314, 0.3, 60.340008
1590182541670, male2, 42.641228, 0.3, 53.984135
1590182541712, male1, 29.235758, 0.3, 60.42643
1590182541746, male2, 42.721752, 0.3, 54.04374
1590182541793, male1, 29.344501, 0.3, 60.502678
1590182541822, male2, 42.854237, 0.3, 54.103886
1590182541876, male1, 29.449072, 0.3, 60.550632
1590182541906, male2, 42.95327, 0.3, 54.12755
1590182541960, male1, 29.655571, 0.3, 60.609325
1590182542000, male2, 43.048973, 0.3, 54.148045
1590182542047, male1, 29.717045, 0.3, 60.622795
1590182542081, male2, 43.146152, 0.3, 54.191967
1590182542132, male1, 29.839622, 0.3, 60.660984
1590182542161, male2, 43.273933, 0.3, 54.264412
1590182542216, male1, 29.999811, 0.3, 60.742588
1590182542238, male2, 43.354473, 0.3, 54.3174
1590182542299, male1, 30.156933, 0.3, 60.840805
1590182542326, male2, 43.4902, 0.3, 54.420517
1590182542377, male1, 30.235647, 0.3, 60.895187
1590182542409, male2, 43.58784, 0.3, 54.50426
1590182542458, male1, 30.391249, 0.3, 60.96378
1590182542487, male2, 43.73426, 0.3, 54.575615
1590182542539, male1, 30.570377, 0.3, 61.00942
1590182542572, male2, 43.882313, 0.3, 54.607952
1590182542617, male1, 30.771795, 0.3, 61.02862
1590182542651, male2, 43.913193, 0.3, 54.614075
1590182542702, male1, 30.938982, 0.3, 60.994408
1590182542738, male2, 43.94328, 0.3, 54.625423
1590182542779, male1, 31.129877, 0.3, 60.94272
1590182542820, male2, 43.98638, 0.3, 54.648052
1590182542858, male1, 31.292822, 0.3, 60.86726
1590182542905, male2, 44.006332, 0.3, 54.674564
1590182542940, male1, 31.567099, 0.3, 60.660507
1590182542988, male2, 44.014854, 0.3, 54.69776
1590182543015, male1, 31.695795, 0.3, 60.571453
1590182543067, male2, 44.024254, 0.3, 54.74978
1590182543099, male1, 31.849697, 0.3, 60.46731
1590182543147, male2, 44.030712, 0.3, 54.83704
1590182543176, male1, 32.072636, 0.3, 60.356453
1590182543229, male2, 44.02848, 0.3, 54.85203
1590182543261, male1, 32.18647, 0.3, 60.30849
1590182543307, male2, 44.023163, 0.3, 54.897076
1590182543339, male1, 32.494827, 0.3, 60.09592
1590182543389, male2, 44.015903, 0.3, 54.920345
1590182543421, male1, 32.622105, 0.3, 59.985653
1590182543466, male2, 43.99716, 0.3, 54.962685
1590182543504, male1, 32.859535, 0.3, 59.807255
1590182543550, male2, 43.95353, 0.3, 55.02885
1590182543587, male1, 33.042385, 0.3, 59.718002
1590182543630, male2, 43.92135, 0.3, 55.054646
1590182543664, male1, 33.20007, 0.3, 59.649414
1590182543708, male2, 43.885002, 0.3, 55.096428
1590182543749, male1, 33.454975, 0.3, 59.477283
1590182543787, male2, 43.849506, 0.3, 55.131058
1590182543827, male1, 33.526535, 0.3, 59.41241
1590182543867, male2, 43.825455, 0.3, 55.127556
1590182543907, male1, 33.696198, 0.3, 59.278027
1590182543945, male2, 43.77135, 0.3, 55.13598
1590182543986, male1, 33.890266, 0.3, 59.17411
1590182544021, male2, 43.75563, 0.3, 55.13746
1590182544061, male1, 34.095406, 0.3, 59.08429
1590182544101, male2, 43.69058, 0.3, 55.13649
1590182544141, male1, 34.32521, 0.3, 58.96807
1590182544182, male2, 43.611755, 0.3, 55.121326
1590182544220, male1, 34.50051, 0.3, 58.82484
1590182544259, male2, 43.48239, 0.3, 55.0865
1590182544299, male1, 34.62466, 0.3, 58.721767
1590182544342, male2, 43.40182, 0.3, 55.052456
1590182544378, male1, 34.770687, 0.3, 58.61322
1590182544418, male2, 43.32977, 0.3, 55.00691
1590182544456, male1, 34.98479, 0.3, 58.503742
1590182544494, male2, 43.215332, 0.3, 54.94493
1590182544531, male1, 35.24624, 0.3, 58.381283
1590182544570, male2, 43.165997, 0.3, 54.92238
1590182544607, male1, 35.407833, 0.3, 58.264828
1590182544652, male2, 43.060287, 0.3, 54.874443
1590182544683, male1, 35.54657, 0.3, 58.145042
1590182544728, male2, 42.99739, 0.3, 54.847855
1590182544765, male1, 35.707073, 0.3, 58.02261
1590182544803, male2, 42.93101, 0.3, 54.82319
1590182544848, male1, 35.963768, 0.3, 57.884113
1590182544879, male2, 42.883842, 0.3, 54.8029
1590182544936, male1, 36.170784, 0.3, 57.794384
1590182544959, male2, 42.899624, 0.3, 54.7939
1590182545014, male1, 36.397045, 0.3, 57.650974
1590182545034, male2, 42.902, 0.3, 54.790726
1590182545089, male1, 36.493286, 0.3, 57.56604
1590182545117, male2, 42.890682, 0.3, 54.789158
1590182545165, male1, 36.679955, 0.3, 57.4284
1590182545192, male2, 42.87429, 0.3, 54.785305
1590182545249, male1, 36.932785, 0.3, 57.344334
1590182545272, male2, 42.860306, 0.3, 54.781746
1590182545336, male1, 37.29029, 0.3, 57.207
1590182545355, male2, 42.846626, 0.3, 54.778145
1590182545415, male1, 37.492596, 0.3, 57.096226
1590182545435, male2, 42.839775, 0.3, 54.77754
1590182545490, male1, 37.72855, 0.3, 56.917862
1590182545511, male2, 42.833138, 0.3, 54.777973
1590182545571, male1, 37.899273, 0.3, 56.82705
1590182545589, male2, 42.833138, 0.3, 54.777973
1590182545648, male1, 37.98642, 0.3, 56.781567
1590182545673, male2, 42.833138, 0.3, 54.777973
1590182545732, male1, 38.26525, 0.3, 56.656513
1590182545750, male2, 42.833138, 0.3, 54.777973
1590182545808, male1, 38.33181, 0.3, 56.614956
1590182545825, male2, 42.833138, 0.3, 54.777973
1590182545888, male1, 38.47828, 0.3, 56.50913
1590182545904, male2, 42.833138, 0.3, 54.777973
1590182545968, male1, 38.561356, 0.3, 56.427376
1590182545979, male2, 42.833138, 0.3, 54.777973
1590182546044, male1, 38.70649, 0.3, 56.332
1590182546065, male2, 42.833138, 0.3, 54.777973
1590182546125, male1, 38.96003, 0.3, 56.25011
1590182546144, male2, 42.833138, 0.3, 54.777973
1590182546200, male1, 39.01699, 0.3, 56.228943
1590182546238, male2, 42.833138, 0.3, 54.777973
1590182546281, male1, 39.273647, 0.3, 56.09627
1590182546314, male2, 42.833138, 0.3, 54.777973
1590182546368, male1, 39.392128, 0.3, 56.006367
1590182546392, male2, 42.833138, 0.3, 54.777973
1590182546444, male1, 39.52364, 0.3, 55.90118
1590182546473, male2, 42.833138, 0.3, 54.777973
1590182546529, male1, 39.7356, 0.3, 55.750652
1590182546551, male2, 42.833138, 0.3, 54.777973
1590182546606, male1, 39.954105, 0.3, 55.65025
1590182546635, male2, 42.833138, 0.3, 54.777973
1590182546688, male1, 40.046368, 0.3, 55.615627
1590182546716, male2, 42.833138, 0.3, 54.777973
1590182546771, male1, 40.237976, 0.3, 55.537098
1590182546799, male2, 42.833138, 0.3, 54.777973
1590182546853, male1, 40.45705, 0.3, 55.398857
1590182546880, male2, 42.833138, 0.3, 54.777973
1590182546935, male1, 40.551014, 0.3, 55.324673
1590182546963, male2, 42.833138, 0.3, 54.777973
1590182547010, male1, 40.632996, 0.3, 55.27281
1590182547039, male2, 42.833138, 0.3, 54.777973
1590182547089, male1, 40.95403, 0.3, 55.130184
1590182547121, male2, 42.833138, 0.3, 54.777973
1590182547167, male1, 41.04215, 0.3, 55.09825
1590182547205, male2, 42.833138, 0.3, 54.777973
1590182547244, male1, 41.223618, 0.3, 55.026882
1590182547283, male2, 42.833138, 0.3, 54.777973
1590182547322, male1, 41.462296, 0.3, 54.865376
1590182547362, male2, 42.833138, 0.3, 54.777973
1590182547402, male1, 41.462296, 0.3, 54.865376
1590182547444, male2, 42.833138, 0.3, 54.777973
1590182547481, male1, 41.67739, 0.3, 54.72904
1590182547522, male2, 42.833138, 0.3, 54.777973
1590182547563, male1, 41.85892, 0.3, 54.685005
1590182547600, male2, 42.833138, 0.3, 54.777973
1590182547646, male1, 41.950943, 0.3, 54.677025
1590182547683, male2, 42.833138, 0.3, 54.777973
1590182547730, male1, 41.96432, 0.3, 54.671036
1590182547765, male2, 42.833138, 0.3, 54.777973
1590182547805, male1, 41.985394, 0.3, 54.664177
1590182547840, male2, 42.833138, 0.3, 54.777973
1590182547886, male1, 42.01098, 0.3, 54.642773
1590182547915, male2, 42.833138, 0.3, 54.777973
1590182547962, male1, 42.026436, 0.3, 54.626457
1590182547995, male2, 42.833138, 0.3, 54.777973
1590182548045, male1, 42.026436, 0.3, 54.626457
1590182548075, male2, 42.833138, 0.3, 54.777973
1590182548122, male1, 42.026436, 0.3, 54.626457
1590182548151, male2, 42.833138, 0.3, 54.777973
1590182548201, male1, 42.026436, 0.3, 54.626457
1590182548229, male2, 42.833138, 0.3, 54.777973
1590182548281, male1, 42.026436, 0.3, 54.626457
1590182548309, male2, 42.833138, 0.3, 54.777973
1590182548356, male1, 42.026436, 0.3, 54.626457
1590182548385, male2, 42.833138, 0.3, 54.777973
1590182548451, male1, 42.026436, 0.3, 54.626457
1590182548467, male2, 42.833138, 0.3, 54.777973
1590182548536, male1, 42.026436, 0.3, 54.626457
1590182548545, male2, 42.833138, 0.3, 54.777973
1590182548614, male1, 42.026436, 0.3, 54.626457
1590182548624, male2, 42.833138, 0.3, 54.777973
1590182548689, male1, 42.026436, 0.3, 54.626457
1590182548699, male2, 42.833138, 0.3, 54.777973
1590182548773, male1, 42.026436, 0.3, 54.626457
1590182548782, male2, 42.833138, 0.3, 54.777973
1590182548856, male1, 42.026436, 0.3, 54.626457
1590182548857, male2, 42.833138, 0.3, 54.777973
1590182548935, male1, 42.026436, 0.3, 54.626457
1590182548935, male2, 42.833138, 0.3, 54.777973
1590182549017, male1, 42.026436, 0.3, 54.626457
1590182549018, male2, 42.833138, 0.3, 54.777973
1590182549095, male1, 42.026436, 0.3, 54.626457
1590182549096, male2, 42.833138, 0.3, 54.777973
1590182549172, male1, 42.026436, 0.3, 54.626457
1590182549173, male2, 42.833138, 0.3, 54.777973
1590182549247, male1, 42.026436, 0.3, 54.626457
1590182549258, male2, 42.833138, 0.3, 54.777973
1590182549325, male1, 42.026436, 0.3, 54.626457
1590182549334, male2, 42.833138, 0.3, 54.777973
1590182549408, male1, 42.026436, 0.3, 54.626457
1590182549419, male2, 42.833138, 0.3, 54.777973
1590182549489, male1, 42.026436, 0.3, 54.626457
1590182549499, male2, 42.833138, 0.3, 54.777973
1590182549573, male1, 42.026436, 0.3, 54.626457
1590182549584, male2, 42.833138, 0.3, 54.777973
1590182549652, male1, 42.026436, 0.3, 54.626457
1590182549663, male2, 42.833138, 0.3, 54.777973
1590182549732, male1, 42.026436, 0.3, 54.626457
1590182549741, male2, 42.833138, 0.3, 54.777973
1590182549808, male1, 42.026436, 0.3, 54.626457
1590182549817, male2, 42.833138, 0.3, 54.777973
1590182549887, male1, 42.026436, 0.3, 54.626457
1590182549897, male2, 42.833138, 0.3, 54.777973
1590182549969, male1, 42.026436, 0.3, 54.626457
1590182549978, male2, 42.833138, 0.3, 54.777973
1590182550051, male1, 42.026436, 0.3, 54.626457
1590182550062, male2, 42.833138, 0.3, 54.777973
1590182550129, male1, 42.026436, 0.3, 54.626457
1590182550141, male2, 42.833138, 0.3, 54.777973
1590182550210, male1, 42.026436, 0.3, 54.626457
1590182550218, male2, 42.833138, 0.3, 54.777973
1590182550290, male1, 42.026436, 0.3, 54.626457
1590182550299, male2, 42.833138, 0.3, 54.777973
1590182550372, male1, 42.026436, 0.3, 54.626457
1590182550382, male2, 42.833138, 0.3, 54.777973
1590182550455, male1, 42.026436, 0.3, 54.626457
1590182550465, male2, 42.833138, 0.3, 54.777973
1590182550539, male1, 42.026436, 0.3, 54.626457
1590182550548, male2, 42.833138, 0.3, 54.777973
1590182550620, male1, 42.026436, 0.3, 54.626457
1590182550631, male2, 42.833138, 0.3, 54.777973
1590182550698, male1, 42.026436, 0.3, 54.626457
1590182550707, male2, 42.833138, 0.3, 54.777973
1590182550776, male1, 42.026436, 0.3, 54.626457
1590182550787, male2, 42.833138, 0.3, 54.777973
1590182550852, male1, 42.026436, 0.3, 54.626457
1590182550862, male2, 42.833138, 0.3, 54.777973
1590182550938, male1, 42.026436, 0.3, 54.626457
1590182550938, male2, 42.833138, 0.3, 54.777973
1590182551013, male1, 42.026436, 0.3, 54.626457
1590182551013, male2, 42.833138, 0.3, 54.777973
1590182551090, male1, 42.026436, 0.3, 54.626457
1590182551090, male2, 42.833138, 0.3, 54.777973
1590182551166, male1, 42.026436, 0.3, 54.626457
1590182551167, male2, 42.833138, 0.3, 54.777973
1590182551249, male1, 42.026436, 0.3, 54.626457
1590182551249, male2, 42.833138, 0.3, 54.777973
1590182551324, male1, 42.026436, 0.3, 54.626457
1590182551325, male2, 42.833138, 0.3, 54.777973
1590182551401, male1, 42.026436, 0.3, 54.626457
1590182551401, male2, 42.833138, 0.3, 54.777973
1590182551485, male1, 42.026436, 0.3, 54.626457
1590182551485, male2, 42.833138, 0.3, 54.777973
1590182551563, male1, 42.026436, 0.3, 54.626457
1590182551564, male2, 42.833138, 0.3, 54.777973
1590182551646, male1, 42.026436, 0.3, 54.626457
1590182551647, male2, 42.833138, 0.3, 54.777973
1590182551732, male1, 42.026436, 0.3, 54.626457
1590182551732, male2, 42.833138, 0.3, 54.777973
1590182551810, male1, 42.026436, 0.3, 54.626457
1590182551811, male2, 42.833138, 0.3, 54.777973
1590182551890, male1, 42.026436, 0.3, 54.626457
1590182551890, male2, 42.833138, 0.3, 54.777973
1590182551968, male1, 42.026436, 0.3, 54.626457
1590182551968, male2, 42.833138, 0.3, 54.777973
1590182552043, male2, 42.833138, 0.3, 54.777973
1590182552051, male1, 42.026436, 0.3, 54.626457
1590182552130, male1, 42.026436, 0.3, 54.626457
1590182552131, male2, 42.833138, 0.3, 54.777973
1590182552210, male1, 42.026436, 0.3, 54.626457
1590182552210, male2, 42.833138, 0.3, 54.777973
1590182552287, male1, 42.026436, 0.3, 54.626457
1590182552287, male2, 42.833138, 0.3, 54.777973
1590182552366, male1, 42.026436, 0.3, 54.626457
1590182552366, male2, 42.833138, 0.3, 54.777973
1590182552444, male1, 42.026436, 0.3, 54.626457
1590182552444, male2, 42.833138, 0.3, 54.777973
1590182552522, male1, 42.026436, 0.3, 54.626457
1590182552523, male2, 42.833138, 0.3, 54.777973
1590182552597, male1, 42.026436, 0.3, 54.626457
1590182552598, male2, 42.833138, 0.3, 54.777973
1590182552674, male1, 42.026436, 0.3, 54.626457
1590182552674, male2, 42.833138, 0.3, 54.777973
1590182552749, male1, 42.026436, 0.3, 54.626457
1590182552750, male2, 42.833138, 0.3, 54.777973
1590182552826, male1, 42.026436, 0.3, 54.626457
1590182552827, male2, 42.833138, 0.3, 54.777973
1590182552908, male1, 42.026436, 0.3, 54.626457
1590182552908, male2, 42.833138, 0.3, 54.777973
1590182552990, male1, 42.026436, 0.3, 54.626457
1590182552990, male2, 42.833138, 0.3, 54.777973
1590182553066, male1, 42.026436, 0.3, 54.626457
1590182553066, male2, 42.833138, 0.3, 54.777973
1590182553142, male1, 42.026436, 0.3, 54.626457
1590182553142, male2, 42.833138, 0.3, 54.777973
1590182553224, male1, 42.026436, 0.3, 54.626457
1590182553225, male2, 42.833138, 0.3, 54.777973
1590182553305, male1, 42.026436, 0.3, 54.626457
1590182553305, male2, 42.833138, 0.3, 54.777973
1590182553384, male1, 42.026436, 0.3, 54.626457
1590182553384, male2, 42.833138, 0.3, 54.777973
1590182553464, male1, 42.026436, 0.3, 54.626457
1590182553465, male2, 42.833138, 0.3, 54.777973
1590182553546, male1, 42.026436, 0.3, 54.626457
1590182553547, male2, 42.833138, 0.3, 54.777973
1590182553622, male1, 42.026436, 0.3, 54.626457
1590182553623, male2, 42.833138, 0.3, 54.777973
1590182553700, male1, 42.026436, 0.3, 54.626457
1590182553700, male2, 42.833138, 0.3, 54.777973
1590182553776, male1, 42.026436, 0.3, 54.626457
1590182553777, male2, 42.833138, 0.3, 54.777973
1590182553859, male1, 42.026436, 0.3, 54.626457
1590182553859, male2, 42.833138, 0.3, 54.777973
1590182553934, male1, 42.026436, 0.3, 54.626457
1590182553934, male2, 42.833138, 0.3, 54.777973
1590182554017, male1, 42.026436, 0.3, 54.626457
1590182554017, male2, 42.833138, 0.3, 54.777973
1590182554092, male1, 42.026436, 0.3, 54.626457
1590182554092, male2, 42.833138, 0.3, 54.777973
1590182554167, male1, 42.026436, 0.3, 54.626457
1590182554167, male2, 42.833138, 0.3, 54.777973
1590182554249, male1, 42.026436, 0.3, 54.626457
1590182554250, male2, 42.833138, 0.3, 54.777973
1590182554329, male1, 42.026436, 0.3, 54.626457
1590182554329, male2, 42.833138, 0.3, 54.777973
1590182554408, male1, 42.026436, 0.3, 54.626457
1590182554409, male2, 42.833138, 0.3, 54.777973
1590182554491, male1, 42.026436, 0.3, 54.626457
1590182554491, male2, 42.833138, 0.3, 54.777973
1590182554574, male1, 42.026436, 0.3, 54.626457
1590182554574, male2, 42.833138, 0.3, 54.777973
1590182554650, male1, 42.026436, 0.3, 54.626457
1590182554650, male2, 42.833138, 0.3, 54.777973
1590182554729, male1, 42.026436, 0.3, 54.626457
1590182554729, male2, 42.833138, 0.3, 54.777973
1590182554804, male1, 42.026436, 0.3, 54.626457
1590182554804, male2, 42.833138, 0.3, 54.777973
1590182554879, male1, 42.026436, 0.3, 54.626457
1590182554879, male2, 42.833138, 0.3, 54.777973
1590182554956, male1, 42.026436, 0.3, 54.626457
1590182554956, male2, 42.833138, 0.3, 54.777973
1590182555031, male1, 42.026436, 0.3, 54.626457
1590182555031, male2, 42.833138, 0.3, 54.777973
1590182555116, male1, 42.026436, 0.3, 54.626457
1590182555117, male2, 42.833138, 0.3, 54.777973
1590182555192, male1, 42.026436, 0.3, 54.626457
1590182555193, male2, 42.833138, 0.3, 54.777973
1590182555268, male1, 42.026436, 0.3, 54.626457
1590182555269, male2, 42.833138, 0.3, 54.777973
1590182555346, male1, 42.026436, 0.3, 54.626457
1590182555346, male2, 42.833138, 0.3, 54.777973
1590182555423, male1, 42.026436, 0.3, 54.626457
1590182555423, male2, 42.833138, 0.3, 54.777973
1590182555502, male1, 42.026436, 0.3, 54.626457
1590182555503, male2, 42.833138, 0.3, 54.777973
1590182555579, male1, 42.026436, 0.3, 54.626457
1590182555579, male2, 42.833138, 0.3, 54.777973
1590182555656, male1, 42.026436, 0.3, 54.626457
1590182555656, male2, 42.833138, 0.3, 54.777973
1590182555737, male1, 42.026436, 0.3, 54.626457
1590182555737, male2, 42.833138, 0.3, 54.777973
1590182555812, male2, 42.833138, 0.3, 54.777973
1590182555818, male1, 42.026436, 0.3, 54.626457
1590182555888, male2, 42.833138, 0.3, 54.777973
1590182555897, male1, 42.026436, 0.3, 54.626457
1590182555967, male2, 42.833138, 0.3, 54.777973
1590182555974, male1, 42.026436, 0.3, 54.626457
1590182556044, male2, 42.833138, 0.3, 54.777973
1590182556056, male1, 42.026436, 0.3, 54.626457
done
done
