SetPose:{
  "position": {
    "x": 3665.112281282237,
    "y": 0.0,
    "z": 5110.112627647242
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3665.112281282237,
      "y": 0.0,
      "z": 5110.112627647242
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3665.112281282237,
        "y": 0.0,
        "z": 5110.112627647242
      },
      {
        "x": 4199.730894173137,
        "y": 0.0,
        "z": 5364.919325107002
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4199.730894173137,
      "y": 0.0,
      "z": 5364.919325107002
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4199.730894173137,
        "y": 0.0,
        "z": 5364.919325107002
      },
      {
        "x": 4349.206929474009,
        "y": 0.0,
        "z": 5438.711394720547
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4349.206929474009,
      "y": 0.0,
      "z": 5438.711394720547
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4349.206929474009,
        "y": 0.0,
        "z": 5438.711394720547
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
