Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590951182722, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590951182765, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590951182832, male1, 0.0, 0.0, 0.0
1590951182853, male2, 51.754745, 0.3, 58.652225
1590951183005, male1, 25.485579, 0.3, 58.744377
1590951183006, male2, 51.754745, 0.3, 58.652225
1590951183091, male1, 25.485579, 0.3, 58.744377
1590951183092, male2, 51.754745, 0.3, 58.652225
1590951183195, male1, 25.485579, 0.3, 58.744377
1590951183195, male2, 51.754745, 0.3, 58.652225
1590951183279, male1, 25.485579, 0.3, 58.744377
1590951183280, male2, 51.754745, 0.3, 58.652225
1590951183357, male1, 25.485579, 0.3, 58.744377
1590951183358, male2, 51.754745, 0.3, 58.652225
1590951183435, male1, 25.485579, 0.3, 58.744377
1590951183436, male2, 51.754745, 0.3, 58.652225
1590951183515, male1, 25.485579, 0.3, 58.744377
1590951183516, male2, 51.754745, 0.3, 58.652225
1590951183596, male1, 25.47935, 0.3, 58.73689
1590951183596, male2, 51.754745, 0.3, 58.652225
1590951183671, male2, 51.784283, 0.3, 58.676697
1590951183686, male1, 25.453682, 0.3, 58.70962
1590951183779, male1, 25.472208, 0.3, 58.71005
1590951183779, male2, 51.777954, 0.3, 58.677986
1590951183854, male1, 25.504574, 0.3, 58.72015
1590951183854, male2, 51.744053, 0.3, 58.662548
1590951183935, male1, 25.67273, 0.3, 58.74705
1590951183935, male2, 51.57991, 0.3, 58.634167
1590951184010, male1, 25.799112, 0.3, 58.75815
1590951184011, male2, 51.428993, 0.3, 58.641758
1590951184088, male1, 25.90361, 0.3, 58.787243
1590951184089, male2, 51.284023, 0.3, 58.649387
1590951184163, male1, 25.977835, 0.3, 58.813457
1590951184164, male2, 51.17561, 0.3, 58.64198
1590951184242, male1, 26.117645, 0.3, 58.87433
1590951184242, male2, 50.981365, 0.3, 58.60233
1590951184321, male1, 26.269106, 0.3, 58.95017
1590951184322, male2, 50.87647, 0.3, 58.570965
1590951184399, male1, 26.371262, 0.3, 58.99946
1590951184399, male2, 50.753075, 0.3, 58.534626
1590951184478, male1, 26.475006, 0.3, 59.032097
1590951184478, male2, 50.59027, 0.3, 58.529602
1590951184583, male1, 26.572456, 0.3, 59.05382
1590951184584, male2, 50.48995, 0.3, 58.546986
1590951184747, male1, 26.662868, 0.3, 59.065456
1590951184747, male2, 50.423252, 0.3, 58.56638
1590951184829, male1, 26.78874, 0.3, 59.07215
1590951184830, male2, 50.393856, 0.3, 58.562107
1590951184910, male1, 26.952091, 0.3, 59.10042
1590951184910, male2, 50.313652, 0.3, 58.543728
1590951184985, male2, 50.087894, 0.3, 58.36023
1590951184995, male1, 27.058535, 0.3, 59.146328
1590951185065, male2, 50.03608, 0.3, 58.293404
1590951185075, male1, 27.156523, 0.3, 59.220493
1590951185147, male2, 49.9787, 0.3, 58.220745
1590951185159, male1, 27.182148, 0.3, 59.23543
1590951185224, male2, 49.925564, 0.3, 58.157505
1590951185234, male1, 27.28299, 0.3, 59.287357
1590951185303, male2, 49.85059, 0.3, 58.065857
1590951185313, male1, 27.365517, 0.3, 59.316692
1590951185380, male2, 49.754917, 0.3, 57.96572
1590951185390, male1, 27.446657, 0.3, 59.338837
1590951185461, male2, 49.70885, 0.3, 57.954643
1590951185470, male1, 27.53571, 0.3, 59.356045
1590951185541, male2, 49.58097, 0.3, 57.927437
1590951185549, male1, 27.632849, 0.3, 59.366306
1590951185619, male2, 49.508213, 0.3, 57.90104
1590951185626, male1, 27.697912, 0.3, 59.370922
1590951185703, male1, 27.768894, 0.3, 59.38408
1590951185704, male2, 49.34717, 0.3, 57.825706
1590951185782, male1, 27.873026, 0.3, 59.41829
1590951185782, male2, 49.26285, 0.3, 57.78802
1590951185862, male1, 27.926544, 0.3, 59.44228
1590951185862, male2, 49.184376, 0.3, 57.72155
1590951185946, male1, 28.066158, 0.3, 59.513676
1590951185947, male2, 49.069683, 0.3, 57.640995
1590951186023, male1, 28.114782, 0.3, 59.544056
1590951186023, male2, 48.983635, 0.3, 57.600777
1590951186103, male1, 28.177135, 0.3, 59.57759
1590951186104, male2, 48.89361, 0.3, 57.574295
1590951186181, male1, 28.309923, 0.3, 59.623207
1590951186181, male2, 48.80153, 0.3, 57.544228
1590951186257, male1, 28.407711, 0.3, 59.64671
1590951186257, male2, 48.766838, 0.3, 57.5304
1590951186337, male1, 28.487906, 0.3, 59.655987
1590951186337, male2, 48.622215, 0.3, 57.480354
1590951186445, male1, 28.587656, 0.3, 59.66796
1590951186445, male2, 48.561634, 0.3, 57.459377
1590951186522, male1, 28.704874, 0.3, 59.696358
1590951186522, male2, 48.406605, 0.3, 57.399002
1590951186603, male1, 28.781582, 0.3, 59.724495
1590951186603, male2, 48.332825, 0.3, 57.355747
1590951186684, male1, 28.84978, 0.3, 59.75581
1590951186684, male2, 48.263355, 0.3, 57.317566
1590951186766, male1, 29.001694, 0.3, 59.840588
1590951186766, male2, 48.17204, 0.3, 57.282944
1590951186845, male1, 29.063677, 0.3, 59.881912
1590951186845, male2, 48.06286, 0.3, 57.251575
1590951186926, male1, 29.130337, 0.3, 59.922146
1590951186926, male2, 47.93112, 0.3, 57.232407
1590951187003, male1, 29.268976, 0.3, 59.977444
1590951187003, male2, 47.83854, 0.3, 57.216614
1590951187084, male1, 29.343397, 0.3, 59.99945
1590951187084, male2, 47.734356, 0.3, 57.190765
1590951187164, male1, 29.43989, 0.3, 60.017723
1590951187164, male2, 47.590656, 0.3, 57.118206
1590951187240, male1, 29.507563, 0.3, 60.028397
1590951187240, male2, 47.51404, 0.3, 57.05569
1590951187316, male1, 29.582367, 0.3, 60.041084
1590951187316, male2, 47.433212, 0.3, 56.973625
1590951187393, male1, 29.685558, 0.3, 60.074062
1590951187393, male2, 47.35139, 0.3, 56.912117
1590951187471, male1, 29.763926, 0.3, 60.10715
1590951187471, male2, 47.264587, 0.3, 56.846504
1590951187548, male1, 29.858175, 0.3, 60.158558
1590951187548, male2, 47.124165, 0.3, 56.771023
1590951187627, male1, 29.949636, 0.3, 60.21216
1590951187627, male2, 47.006584, 0.3, 56.72624
1590951187706, male1, 30.05007, 0.3, 60.280476
1590951187706, male2, 46.930054, 0.3, 56.700455
1590951187784, male1, 30.123684, 0.3, 60.318447
1590951187784, male2, 46.832573, 0.3, 56.662964
1590951187865, male1, 30.214626, 0.3, 60.3534
1590951187865, male2, 46.66432, 0.3, 56.595604
1590951187944, male1, 30.307152, 0.3, 60.38153
1590951187945, male2, 46.594692, 0.3, 56.55924
1590951188020, male1, 30.38485, 0.3, 60.396492
1590951188021, male2, 46.49844, 0.3, 56.498413
1590951188100, male1, 30.480087, 0.3, 60.419914
1590951188100, male2, 46.359314, 0.3, 56.410336
1590951188175, male1, 30.556576, 0.3, 60.445713
1590951188176, male2, 46.257797, 0.3, 56.33368
1590951188254, male1, 30.628237, 0.3, 60.479637
1590951188255, male2, 46.163155, 0.3, 56.273335
1590951188332, male1, 30.702816, 0.3, 60.523674
1590951188332, male2, 46.06562, 0.3, 56.224174
1590951188407, male1, 30.829401, 0.3, 60.63672
1590951188407, male2, 45.972122, 0.3, 56.184063
1590951188489, male1, 30.913313, 0.3, 60.709618
1590951188490, male2, 45.883717, 0.3, 56.1546
1590951188570, male1, 30.999437, 0.3, 60.78792
1590951188571, male2, 45.806343, 0.3, 56.1343
1590951188645, male1, 31.028996, 0.3, 60.81684
1590951188651, male2, 45.718296, 0.3, 56.097492
1590951188720, male1, 31.084642, 0.3, 60.86885
1590951188727, male2, 45.590427, 0.3, 56.022278
1590951188796, male1, 31.169067, 0.3, 60.94574
1590951188803, male2, 45.46384, 0.3, 55.905315
1590951188873, male1, 31.225569, 0.3, 60.99554
1590951188878, male2, 45.398006, 0.3, 55.848656
1590951188949, male1, 31.275309, 0.3, 61.02407
1590951188956, male2, 45.3015, 0.3, 55.770237
1590951189026, male1, 31.332111, 0.3, 61.060135
1590951189036, male2, 45.211723, 0.3, 55.698563
1590951189102, male1, 31.42106, 0.3, 61.135555
1590951189114, male2, 45.127464, 0.3, 55.635605
1590951189177, male1, 31.470255, 0.3, 61.18368
1590951189195, male2, 44.968277, 0.3, 55.54329
1590951189252, male1, 31.559416, 0.3, 61.277214
1590951189274, male2, 44.90387, 0.3, 55.510414
1590951189328, male1, 31.604755, 0.3, 61.304745
1590951189353, male2, 44.805412, 0.3, 55.469116
1590951189406, male1, 31.688503, 0.3, 61.341072
1590951189429, male2, 44.669437, 0.3, 55.41079
1590951189483, male1, 31.95819, 0.3, 61.381855
1590951189506, male2, 44.616142, 0.3, 55.383038
1590951189560, male1, 32.096077, 0.3, 61.365692
1590951189584, male2, 44.445457, 0.3, 55.276684
1590951189636, male1, 32.221024, 0.3, 61.27571
1590951189666, male2, 44.335167, 0.3, 55.192787
1590951189713, male1, 32.35132, 0.3, 61.205708
1590951189743, male2, 44.242958, 0.3, 55.120277
1590951189789, male1, 32.531494, 0.3, 61.119377
1590951189820, male2, 44.14882, 0.3, 55.059788
1590951189867, male1, 32.767765, 0.3, 61.017162
1590951189898, male2, 44.055523, 0.3, 55.0104
1590951189945, male1, 32.90378, 0.3, 60.944008
1590951189977, male2, 43.96347, 0.3, 54.96865
1590951190025, male1, 33.035625, 0.3, 60.846596
1590951190056, male2, 43.93907, 0.3, 54.95261
1590951190104, male1, 33.17202, 0.3, 60.72671
1590951190133, male2, 43.925194, 0.3, 54.949715
1590951190179, male1, 33.30255, 0.3, 60.622128
1590951190214, male2, 43.91072, 0.3, 54.944798
1590951190254, male1, 33.437115, 0.3, 60.531555
1590951190292, male2, 43.898857, 0.3, 54.932686
1590951190329, male1, 33.604385, 0.3, 60.44026
1590951190367, male2, 43.899258, 0.3, 54.893295
1590951190406, male1, 33.74562, 0.3, 60.372635
1590951190443, male2, 43.899258, 0.3, 54.893295
1590951190482, male1, 33.89759, 0.3, 60.301395
1590951190523, male2, 43.899258, 0.3, 54.893295
1590951190562, male1, 34.046368, 0.3, 60.215473
1590951190603, male2, 43.899258, 0.3, 54.893295
1590951190637, male1, 34.204266, 0.3, 60.093
1590951190683, male2, 43.899258, 0.3, 54.893295
1590951190713, male1, 34.338345, 0.3, 59.971897
1590951190763, male2, 43.899258, 0.3, 54.893295
1590951190788, male1, 34.469624, 0.3, 59.881393
1590951190845, male2, 43.899258, 0.3, 54.893295
1590951190864, male1, 34.609993, 0.3, 59.795578
1590951190925, male2, 43.899258, 0.3, 54.893295
1590951190942, male1, 34.73599, 0.3, 59.730442
1590951191000, male2, 43.899258, 0.3, 54.893295
1590951191018, male1, 34.864464, 0.3, 59.662487
1590951191077, male2, 43.899258, 0.3, 54.893295
1590951191098, male1, 35.089302, 0.3, 59.503784
1590951191152, male2, 43.899258, 0.3, 54.893295
1590951191176, male1, 35.145752, 0.3, 59.443752
1590951191228, male2, 43.899258, 0.3, 54.893295
1590951191252, male1, 35.269363, 0.3, 59.319267
1590951191305, male2, 43.899258, 0.3, 54.893295
1590951191328, male1, 35.388496, 0.3, 59.228928
1590951191382, male2, 43.899258, 0.3, 54.893295
1590951191405, male1, 35.59767, 0.3, 59.12042
1590951191458, male2, 43.899258, 0.3, 54.893295
1590951191482, male1, 35.722572, 0.3, 59.0642
1590951191535, male2, 43.899258, 0.3, 54.893295
1590951191558, male1, 35.850235, 0.3, 58.981327
1590951191612, male2, 43.899258, 0.3, 54.893295
1590951191633, male1, 35.983414, 0.3, 58.85887
1590951191692, male2, 43.899258, 0.3, 54.893295
1590951191709, male1, 36.04655, 0.3, 58.805214
1590951191767, male2, 43.899258, 0.3, 54.893295
1590951191784, male1, 36.184097, 0.3, 58.688076
1590951191843, male2, 43.899258, 0.3, 54.893295
1590951191860, male1, 36.38643, 0.3, 58.56376
1590951191918, male2, 43.899258, 0.3, 54.893295
1590951191936, male1, 36.53368, 0.3, 58.483627
1590951191994, male2, 43.899258, 0.3, 54.893295
1590951192011, male1, 36.690655, 0.3, 58.4065
1590951192070, male2, 43.899258, 0.3, 54.893295
1590951192087, male1, 36.823814, 0.3, 58.316326
1590951192146, male2, 43.899258, 0.3, 54.893295
1590951192163, male1, 36.938282, 0.3, 58.22288
1590951192221, male2, 43.899258, 0.3, 54.893295
1590951192239, male1, 36.98412, 0.3, 58.180916
1590951192300, male2, 43.899258, 0.3, 54.893295
1590951192317, male1, 37.165466, 0.3, 58.04295
1590951192380, male2, 43.899258, 0.3, 54.893295
1590951192392, male1, 37.336014, 0.3, 57.96114
1590951192455, male2, 43.899258, 0.3, 54.893295
1590951192467, male1, 37.493206, 0.3, 57.89295
1590951192531, male2, 43.899258, 0.3, 54.893295
1590951192542, male1, 37.656593, 0.3, 57.823647
1590951192611, male2, 43.899258, 0.3, 54.893295
1590951192622, male1, 37.79937, 0.3, 57.755867
1590951192690, male2, 43.899258, 0.3, 54.893295
1590951192703, male1, 37.963524, 0.3, 57.652206
1590951192766, male2, 43.899258, 0.3, 54.893295
1590951192783, male1, 38.069828, 0.3, 57.557354
1590951192847, male2, 43.899258, 0.3, 54.893295
1590951192858, male1, 38.194164, 0.3, 57.45397
1590951192925, male2, 43.899258, 0.3, 54.893295
1590951192937, male1, 38.352127, 0.3, 57.35637
1590951193001, male2, 43.899258, 0.3, 54.893295
1590951193015, male1, 38.509125, 0.3, 57.27848
1590951193079, male2, 43.899258, 0.3, 54.893295
1590951193092, male1, 38.723656, 0.3, 57.169643
1590951193156, male2, 43.899258, 0.3, 54.893295
1590951193169, male1, 38.84909, 0.3, 57.079304
1590951193234, male2, 43.899258, 0.3, 54.893295
1590951193248, male1, 38.91736, 0.3, 57.023457
1590951193315, male2, 43.899258, 0.3, 54.893295
1590951193329, male1, 39.058548, 0.3, 56.900745
1590951193392, male2, 43.899258, 0.3, 54.893295
1590951193407, male1, 39.200554, 0.3, 56.813255
1590951193471, male2, 43.899258, 0.3, 54.893295
1590951193485, male1, 39.3917, 0.3, 56.716587
1590951193550, male2, 43.899258, 0.3, 54.893295
1590951193568, male1, 39.523613, 0.3, 56.657738
1590951193628, male2, 43.899258, 0.3, 54.893295
1590951193646, male1, 39.729298, 0.3, 56.53395
1590951193703, male2, 43.899258, 0.3, 54.893295
1590951193726, male1, 39.873035, 0.3, 56.40657
1590951193779, male2, 43.899258, 0.3, 54.893295
1590951193803, male1, 39.95093, 0.3, 56.33685
1590951193854, male2, 43.899258, 0.3, 54.893295
1590951193884, male1, 40.06756, 0.3, 56.25434
1590951193930, male2, 43.899258, 0.3, 54.893295
1590951193959, male1, 40.249054, 0.3, 56.157784
1590951194005, male2, 43.899258, 0.3, 54.893295
1590951194035, male1, 40.42536, 0.3, 56.07874
1590951194085, male2, 43.899258, 0.3, 54.893295
1590951194115, male1, 40.621643, 0.3, 55.987015
1590951194162, male2, 43.899258, 0.3, 54.893295
1590951194190, male1, 40.695183, 0.3, 55.934414
1590951194237, male2, 43.899258, 0.3, 54.893295
1590951194265, male1, 40.84159, 0.3, 55.810116
1590951194313, male2, 43.899258, 0.3, 54.893295
1590951194343, male1, 40.913433, 0.3, 55.73937
1590951194388, male2, 43.899258, 0.3, 54.893295
1590951194423, male1, 41.03545, 0.3, 55.654057
1590951194465, male2, 43.899258, 0.3, 54.893295
1590951194499, male1, 41.324924, 0.3, 55.55407
1590951194545, male2, 43.899258, 0.3, 54.893295
1590951194574, male1, 41.419853, 0.3, 55.519505
1590951194620, male2, 43.899258, 0.3, 54.893295
1590951194649, male1, 41.56439, 0.3, 55.449665
1590951194695, male2, 43.899258, 0.3, 54.893295
1590951194725, male1, 41.74196, 0.3, 55.32633
1590951194773, male2, 43.899258, 0.3, 54.893295
1590951194805, male1, 41.823513, 0.3, 55.257782
1590951194853, male2, 43.899258, 0.3, 54.893295
1590951194883, male1, 42.01769, 0.3, 55.114178
1590951194930, male2, 43.899258, 0.3, 54.893295
1590951194959, male1, 42.154125, 0.3, 55.03179
1590951195006, male2, 43.899258, 0.3, 54.893295
1590951195036, male1, 42.32268, 0.3, 54.960342
1590951195083, male2, 43.899258, 0.3, 54.893295
1590951195112, male1, 42.363567, 0.3, 54.957962
1590951195158, male2, 43.899258, 0.3, 54.893295
1590951195193, male1, 42.39957, 0.3, 54.945282
1590951195234, male2, 43.899258, 0.3, 54.893295
1590951195269, male1, 42.420017, 0.3, 54.926296
1590951195309, male2, 43.899258, 0.3, 54.893295
1590951195345, male1, 42.438774, 0.3, 54.895466
1590951195385, male2, 43.899258, 0.3, 54.893295
1590951195425, male1, 42.447163, 0.3, 54.877144
1590951195461, male2, 43.899258, 0.3, 54.893295
1590951195502, male1, 42.447163, 0.3, 54.877144
1590951195536, male2, 43.899258, 0.3, 54.893295
1590951195582, male1, 42.447163, 0.3, 54.877144
1590951195611, male2, 43.899258, 0.3, 54.893295
1590951195662, male1, 42.447163, 0.3, 54.877144
1590951195689, male2, 43.899258, 0.3, 54.893295
1590951195742, male1, 42.447163, 0.3, 54.877144
1590951195765, male2, 43.899258, 0.3, 54.893295
1590951195822, male1, 42.447163, 0.3, 54.877144
1590951195845, male2, 43.899258, 0.3, 54.893295
1590951195897, male1, 42.447163, 0.3, 54.877144
1590951195926, male2, 43.899258, 0.3, 54.893295
1590951195972, male1, 42.447163, 0.3, 54.877144
1590951196007, male2, 43.899258, 0.3, 54.893295
1590951196047, male1, 42.447163, 0.3, 54.877144
1590951196083, male2, 43.899258, 0.3, 54.893295
1590951196122, male1, 42.447163, 0.3, 54.877144
1590951196164, male2, 43.899258, 0.3, 54.893295
1590951196199, male1, 42.447163, 0.3, 54.877144
1590951196241, male2, 43.899258, 0.3, 54.893295
1590951196275, male1, 42.447163, 0.3, 54.877144
1590951196317, male2, 43.899258, 0.3, 54.893295
1590951196354, male1, 42.447163, 0.3, 54.877144
1590951196395, male2, 43.899258, 0.3, 54.893295
1590951196430, male1, 42.447163, 0.3, 54.877144
1590951196471, male2, 43.899258, 0.3, 54.893295
1590951196506, male1, 42.447163, 0.3, 54.877144
1590951196547, male2, 43.899258, 0.3, 54.893295
1590951196583, male1, 42.447163, 0.3, 54.877144
1590951196623, male2, 43.899258, 0.3, 54.893295
1590951196658, male1, 42.447163, 0.3, 54.877144
1590951196699, male2, 43.899258, 0.3, 54.893295
1590951196735, male1, 42.447163, 0.3, 54.877144
1590951196778, male2, 43.899258, 0.3, 54.893295
1590951196815, male1, 42.447163, 0.3, 54.877144
1590951196855, male2, 43.899258, 0.3, 54.893295
1590951196890, male1, 42.447163, 0.3, 54.877144
1590951196932, male2, 43.899258, 0.3, 54.893295
1590951196967, male1, 42.447163, 0.3, 54.877144
1590951197012, male2, 43.899258, 0.3, 54.893295
1590951197042, male1, 42.447163, 0.3, 54.877144
1590951197088, male2, 43.899258, 0.3, 54.893295
1590951197117, male1, 42.447163, 0.3, 54.877144
1590951197165, male2, 43.899258, 0.3, 54.893295
1590951197194, male1, 42.447163, 0.3, 54.877144
1590951197241, male2, 43.899258, 0.3, 54.893295
1590951197269, male1, 42.447163, 0.3, 54.877144
1590951197321, male2, 43.899258, 0.3, 54.893295
1590951197344, male1, 42.447163, 0.3, 54.877144
1590951197402, male2, 43.899258, 0.3, 54.893295
1590951197419, male1, 42.447163, 0.3, 54.877144
1590951197478, male2, 43.899258, 0.3, 54.893295
1590951197496, male1, 42.447163, 0.3, 54.877144
1590951197555, male2, 43.899258, 0.3, 54.893295
1590951197573, male1, 42.447163, 0.3, 54.877144
1590951197631, male2, 43.899258, 0.3, 54.893295
1590951197648, male1, 42.447163, 0.3, 54.877144
1590951197706, male2, 43.899258, 0.3, 54.893295
1590951197723, male1, 42.447163, 0.3, 54.877144
1590951197782, male2, 43.899258, 0.3, 54.893295
1590951197798, male1, 42.447163, 0.3, 54.877144
1590951197858, male2, 43.899258, 0.3, 54.893295
1590951197876, male1, 42.447163, 0.3, 54.877144
1590951197935, male2, 43.899258, 0.3, 54.893295
1590951197951, male1, 42.447163, 0.3, 54.877144
1590951198015, male2, 43.899258, 0.3, 54.893295
1590951198027, male1, 42.447163, 0.3, 54.877144
1590951198091, male2, 43.899258, 0.3, 54.893295
1590951198102, male1, 42.447163, 0.3, 54.877144
1590951198169, male2, 43.899258, 0.3, 54.893295
1590951198181, male1, 42.447163, 0.3, 54.877144
1590951198246, male2, 43.899258, 0.3, 54.893295
1590951198257, male1, 42.447163, 0.3, 54.877144
1590951198322, male2, 43.899258, 0.3, 54.893295
1590951198333, male1, 42.447163, 0.3, 54.877144
1590951198397, male2, 43.899258, 0.3, 54.893295
1590951198408, male1, 42.447163, 0.3, 54.877144
1590951198473, male2, 43.899258, 0.3, 54.893295
1590951198485, male1, 42.447163, 0.3, 54.877144
1590951198548, male2, 43.899258, 0.3, 54.893295
1590951198566, male1, 42.447163, 0.3, 54.877144
1590951198624, male2, 43.899258, 0.3, 54.893295
1590951198643, male1, 42.447163, 0.3, 54.877144
1590951198700, male2, 43.899258, 0.3, 54.893295
1590951198723, male1, 42.447163, 0.3, 54.877144
1590951198776, male2, 43.899258, 0.3, 54.893295
1590951198799, male1, 42.447163, 0.3, 54.877144
1590951198852, male2, 43.899258, 0.3, 54.893295
1590951198876, male1, 42.447163, 0.3, 54.877144
1590951198929, male2, 43.899258, 0.3, 54.893295
1590951198957, male1, 42.447163, 0.3, 54.877144
1590951199007, male2, 43.899258, 0.3, 54.893295
1590951199035, male1, 42.447163, 0.3, 54.877144
1590951199082, male2, 43.899258, 0.3, 54.893295
1590951199110, male1, 42.447163, 0.3, 54.877144
1590951199160, male2, 43.899258, 0.3, 54.893295
1590951199188, male1, 42.447163, 0.3, 54.877144
1590951199238, male2, 43.899258, 0.3, 54.893295
1590951199266, male1, 42.447163, 0.3, 54.877144
1590951199317, male2, 43.899258, 0.3, 54.893295
1590951199346, male1, 42.447163, 0.3, 54.877144
1590951199395, male2, 43.899258, 0.3, 54.893295
1590951199422, male1, 42.447163, 0.3, 54.877144
1590951199472, male2, 43.899258, 0.3, 54.893295
1590951199500, male1, 42.447163, 0.3, 54.877144
1590951199551, male2, 43.899258, 0.3, 54.893295
1590951199582, male1, 42.447163, 0.3, 54.877144
1590951199626, male2, 43.899258, 0.3, 54.893295
1590951199659, male1, 42.447163, 0.3, 54.877144
1590951199706, male2, 43.899258, 0.3, 54.893295
1590951199735, male1, 42.447163, 0.3, 54.877144
1590951199782, male2, 43.899258, 0.3, 54.893295
1590951199811, male1, 42.447163, 0.3, 54.877144
1590951199858, male2, 43.899258, 0.3, 54.893295
1590951199888, male1, 42.447163, 0.3, 54.877144
1590951199938, male2, 43.899258, 0.3, 54.893295
1590951199967, male1, 42.447163, 0.3, 54.877144
1590951200013, male2, 43.899258, 0.3, 54.893295
1590951200043, male1, 42.447163, 0.3, 54.877144
1590951200089, male2, 43.899258, 0.3, 54.893295
1590951200119, male1, 42.447163, 0.3, 54.877144
1590951200166, male2, 43.899258, 0.3, 54.893295
1590951200195, male1, 42.447163, 0.3, 54.877144
1590951200242, male2, 43.899258, 0.3, 54.893295
1590951200272, male1, 42.447163, 0.3, 54.877144
1590951200317, male2, 43.899258, 0.3, 54.893295
1590951200348, male1, 42.447163, 0.3, 54.877144
1590951200397, male2, 43.899258, 0.3, 54.893295
1590951200426, male1, 42.447163, 0.3, 54.877144
1590951200474, male2, 43.899258, 0.3, 54.893295
1590951200502, male1, 42.447163, 0.3, 54.877144
1590951200549, male2, 43.899258, 0.3, 54.893295
1590951200579, male1, 42.447163, 0.3, 54.877144
1590951200627, male2, 43.899258, 0.3, 54.893295
1590951200658, male1, 42.447163, 0.3, 54.877144
1590951200705, male2, 43.899258, 0.3, 54.893295
1590951200735, male1, 42.447163, 0.3, 54.877144
1590951200782, male2, 43.899258, 0.3, 54.893295
1590951200812, male1, 42.447163, 0.3, 54.877144
1590951200858, male2, 43.899258, 0.3, 54.893295
1590951200887, male1, 42.447163, 0.3, 54.877144
1590951200933, male2, 43.899258, 0.3, 54.893295
1590951200963, male1, 42.447163, 0.3, 54.877144
1590951201012, male2, 43.899258, 0.3, 54.893295
1590951201040, male1, 42.447163, 0.3, 54.877144
1590951201091, male2, 43.899258, 0.3, 54.893295
1590951201119, male1, 42.447163, 0.3, 54.877144
1590951201170, male2, 43.899258, 0.3, 54.893295
1590951201199, male1, 42.447163, 0.3, 54.877144
1590951201249, male2, 43.899258, 0.3, 54.893295
1590951201279, male1, 42.447163, 0.3, 54.877144
1590951201324, male2, 43.899258, 0.3, 54.893295
1590951201360, male1, 42.447163, 0.3, 54.877144
1590951201399, male2, 43.899258, 0.3, 54.893295
1590951201441, male1, 42.447163, 0.3, 54.877144
1590951201475, male2, 43.899258, 0.3, 54.893295
1590951201516, male1, 42.447163, 0.3, 54.877144
1590951201551, male2, 43.899258, 0.3, 54.893295
1590951201596, male1, 42.447163, 0.3, 54.877144
1590951201631, male2, 43.899258, 0.3, 54.893295
1590951201672, male1, 42.447163, 0.3, 54.877144
1590951201711, male2, 43.899258, 0.3, 54.893295
1590951201753, male1, 42.447163, 0.3, 54.877144
1590951201787, male2, 43.899258, 0.3, 54.893295
1590951201833, male1, 42.447163, 0.3, 54.877144
1590951201862, male2, 43.899258, 0.3, 54.893295
1590951201913, male1, 42.447163, 0.3, 54.877144
1590951201942, male2, 43.899258, 0.3, 54.893295
1590951201994, male1, 42.447163, 0.3, 54.877144
1590951202017, male2, 43.899258, 0.3, 54.893295
1590951202069, male1, 42.447163, 0.3, 54.877144
1590951202092, male2, 43.899258, 0.3, 54.893295
1590951202149, male1, 42.447163, 0.3, 54.877144
1590951202167, male2, 43.899258, 0.3, 54.893295
1590951202229, male1, 42.447163, 0.3, 54.877144
1590951202242, male2, 43.899258, 0.3, 54.893295
1590951202304, male1, 42.447163, 0.3, 54.877144
1590951202321, male2, 43.899258, 0.3, 54.893295
1590951202384, male1, 42.447163, 0.3, 54.877144
1590951202401, male2, 43.899258, 0.3, 54.893295
1590951202467, male1, 42.447163, 0.3, 54.877144
1590951202480, male2, 43.899258, 0.3, 54.893295
1590951202545, male1, 42.447163, 0.3, 54.877144
1590951202556, male2, 43.899258, 0.3, 54.893295
1590951202620, male1, 42.447163, 0.3, 54.877144
1590951202635, male2, 43.899258, 0.3, 54.893295
1590951202699, male1, 42.447163, 0.3, 54.877144
1590951202714, male2, 43.899258, 0.3, 54.893295
1590951202775, male1, 42.447163, 0.3, 54.877144
1590951202789, male2, 43.899258, 0.3, 54.893295
1590951202853, male1, 42.447163, 0.3, 54.877144
1590951202868, male2, 43.899258, 0.3, 54.893295
1590951202928, male1, 42.447163, 0.3, 54.877144
done
done
