SetPose:{
  "position": {
    "x": 2423.8498449522376,
    "y": 0.0,
    "z": 5816.629989839468
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2423.8498449522376,
      "y": 0.0,
      "z": 5816.629989839468
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2423.8498449522376,
        "y": 0.0,
        "z": 5816.629989839468
      },
      {
        "x": 2703.7935581333763,
        "y": 0.0,
        "z": 5935.359918140831
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2703.7935581333763,
      "y": 0.0,
      "z": 5935.359918140831
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2703.7935581333763,
        "y": 0.0,
        "z": 5935.359918140831
      },
      {
        "x": 2892.221099033344,
        "y": 0.0,
        "z": 6056.8579917412635
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2892.221099033344,
      "y": 0.0,
      "z": 6056.8579917412635
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2892.221099033344,
        "y": 0.0,
        "z": 6056.8579917412635
      },
      {
        "x": 3398.338567601737,
        "y": 0.0,
        "z": 6241.525132597469
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3398.338567601737,
      "y": 0.0,
      "z": 6241.525132597469
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3398.338567601737,
        "y": 0.0,
        "z": 6241.525132597469
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
