SetPose:{
  "position": {
    "x": 5079.8347157971,
    "y": 0.0,
    "z": 5858.939489383877
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5079.8347157971,
      "y": 0.0,
      "z": 5858.939489383877
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5079.8347157971,
        "y": 0.0,
        "z": 5858.939489383877
      },
      {
        "x": 4831.585584179632,
        "y": 0.0,
        "z": 5768.728249356309
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4831.585584179632,
      "y": 0.0,
      "z": 5768.728249356309
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4831.585584179632,
        "y": 0.0,
        "z": 5768.728249356309
      },
      {
        "x": 4606.1366014628575,
        "y": 0.0,
        "z": 5638.73805922446
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4606.1366014628575,
      "y": 0.0,
      "z": 5638.73805922446
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4606.1366014628575,
        "y": 0.0,
        "z": 5638.73805922446
      },
      {
        "x": 4484.354560743563,
        "y": 0.0,
        "z": 5630.96080013245
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4484.354560743563,
      "y": 0.0,
      "z": 5630.96080013245
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4484.354560743563,
        "y": 0.0,
        "z": 5630.96080013245
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
