Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591041477820, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1591041477850, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591041477896, male1, 0.0, 0.0, 0.0
1591041478076, male1, 24.399921, 0.3, 59.932865
1591041478077, male2, 41.156693, 0.3, 54.665527
1591041478160, male1, 24.399921, 0.3, 59.932865
1591041478161, male2, 41.156693, 0.3, 54.665527
1591041478235, male1, 24.399921, 0.3, 59.932865
1591041478236, male2, 41.13983, 0.3, 54.66278
1591041478311, male1, 24.399921, 0.3, 59.932865
1591041478312, male2, 41.046463, 0.3, 54.629463
1591041478393, male1, 24.399921, 0.3, 59.932865
1591041478394, male2, 40.873272, 0.3, 54.54126
1591041478521, male1, 24.399921, 0.3, 59.932865
1591041478521, male2, 40.810596, 0.3, 54.48753
1591041478602, male1, 24.399921, 0.3, 59.932865
1591041478603, male2, 40.67543, 0.3, 54.358055
1591041478681, male1, 24.399921, 0.3, 59.932865
1591041478681, male2, 40.64386, 0.3, 54.3281
1591041478756, male1, 24.399921, 0.3, 59.932865
1591041478757, male2, 40.554554, 0.3, 54.248306
1591041478844, male1, 24.390463, 0.3, 59.92496
1591041478845, male2, 40.359577, 0.3, 54.148132
1591041478932, male1, 24.37236, 0.3, 59.91029
1591041478933, male2, 40.254097, 0.3, 54.108246
1591041479022, male1, 24.370182, 0.3, 59.903667
1591041479022, male2, 40.146805, 0.3, 54.074646
1591041479111, male1, 24.40968, 0.3, 59.922188
1591041479112, male2, 40.021774, 0.3, 54.020073
1591041479237, male1, 24.501844, 0.3, 59.945354
1591041479238, male2, 39.88384, 0.3, 53.931953
1591041479313, male1, 24.53193, 0.3, 59.948986
1591041479314, male2, 39.841866, 0.3, 53.898514
1591041479388, male1, 24.6089, 0.3, 59.949818
1591041479389, male2, 39.770935, 0.3, 53.84307
1591041479473, male1, 24.683695, 0.3, 59.94723
1591041479473, male2, 39.670723, 0.3, 53.753757
1591041479557, male1, 24.668964, 0.3, 59.94892
1591041479557, male2, 39.589607, 0.3, 53.7002
1591041479640, male1, 24.664135, 0.3, 59.927414
1591041479640, male2, 39.4326, 0.3, 53.623837
1591041479725, male1, 24.663803, 0.3, 59.89356
1591041479725, male2, 39.29596, 0.3, 53.57933
1591041479806, male1, 24.669569, 0.3, 59.862698
1591041479807, male2, 39.185787, 0.3, 53.537514
1591041479887, male1, 24.723772, 0.3, 59.774143
1591041479888, male2, 39.057564, 0.3, 53.463127
1591041479969, male1, 24.807053, 0.3, 59.67201
1591041479969, male2, 38.960632, 0.3, 53.3881
1591041480082, male1, 24.836142, 0.3, 59.638298
1591041480083, male2, 38.890625, 0.3, 53.331493
1591041480236, male1, 24.838493, 0.3, 59.61807
1591041480236, male2, 38.843277, 0.3, 53.258778
1591041480311, male1, 24.851719, 0.3, 59.562336
1591041480311, male2, 38.768894, 0.3, 53.14094
1591041480387, male1, 24.866467, 0.3, 59.499397
1591041480387, male2, 38.725662, 0.3, 53.060913
1591041480465, male1, 24.880568, 0.3, 59.386787
1591041480466, male2, 38.610535, 0.3, 52.891727
1591041480546, male1, 24.875378, 0.3, 59.29303
1591041480547, male2, 38.54268, 0.3, 52.80603
1591041480632, male1, 24.845484, 0.3, 59.200344
1591041480632, male2, 38.48705, 0.3, 52.709354
1591041480708, male1, 24.83197, 0.3, 59.16843
1591041480709, male2, 38.44702, 0.3, 52.623405
1591041480785, male1, 24.818794, 0.3, 59.134113
1591041480786, male2, 38.390038, 0.3, 52.485672
1591041480866, male1, 24.805586, 0.3, 59.078495
1591041480867, male2, 38.378284, 0.3, 52.49235
1591041480942, male1, 24.81864, 0.3, 59.035683
1591041480943, male2, 38.374504, 0.3, 52.49338
1591041481019, male1, 24.905972, 0.3, 58.938217
1591041481020, male2, 38.34598, 0.3, 52.47508
1591041481095, male1, 24.937202, 0.3, 58.907295
1591041481096, male2, 38.282124, 0.3, 52.443638
1591041481175, male1, 24.984203, 0.3, 58.869965
1591041481175, male2, 38.19942, 0.3, 52.44403
1591041481253, male1, 25.036274, 0.3, 58.846897
1591041481253, male2, 38.11243, 0.3, 52.439297
1591041481332, male1, 25.164114, 0.3, 58.8302
1591041481332, male2, 38.038914, 0.3, 52.4382
1591041481408, male1, 25.255672, 0.3, 58.814217
1591041481408, male2, 37.966526, 0.3, 52.441372
1591041481485, male1, 25.32368, 0.3, 58.82468
1591041481485, male2, 37.871, 0.3, 52.44902
1591041481563, male1, 25.411142, 0.3, 58.845028
1591041481563, male2, 37.670364, 0.3, 52.481777
1591041481639, male1, 25.496433, 0.3, 58.88146
1591041481639, male2, 37.60583, 0.3, 52.488216
1591041481718, male1, 25.592442, 0.3, 58.946606
1591041481718, male2, 37.525265, 0.3, 52.499775
1591041481798, male1, 25.724321, 0.3, 59.059193
1591041481798, male2, 37.412918, 0.3, 52.52701
1591041481873, male1, 25.80176, 0.3, 59.11846
1591041481873, male2, 37.254524, 0.3, 52.58817
1591041481948, male1, 25.89784, 0.3, 59.17077
1591041481948, male2, 37.21702, 0.3, 52.605858
1591041482027, male1, 26.007988, 0.3, 59.21661
1591041482027, male2, 37.14637, 0.3, 52.645256
1591041482103, male1, 26.099533, 0.3, 59.24345
1591041482103, male2, 37.07869, 0.3, 52.67772
1591041482180, male1, 26.217644, 0.3, 59.272385
1591041482180, male2, 37.00144, 0.3, 52.70404
1591041482256, male1, 26.303202, 0.3, 59.303074
1591041482256, male2, 36.85914, 0.3, 52.740498
1591041482333, male1, 26.3923, 0.3, 59.34625
1591041482333, male2, 36.76439, 0.3, 52.761047
1591041482413, male1, 26.570435, 0.3, 59.465805
1591041482413, male2, 36.675682, 0.3, 52.7732
1591041482492, male1, 26.622406, 0.3, 59.507915
1591041482492, male2, 36.618946, 0.3, 52.774433
1591041482569, male1, 26.691713, 0.3, 59.56631
1591041482569, male2, 36.50135, 0.3, 52.75039
1591041482644, male1, 26.772785, 0.3, 59.616688
1591041482644, male2, 36.42638, 0.3, 52.70707
1591041482721, male1, 26.878757, 0.3, 59.668064
1591041482721, male2, 36.3718, 0.3, 52.683254
1591041482801, male1, 27.015574, 0.3, 59.72188
1591041482801, male2, 36.29881, 0.3, 52.63495
1591041482877, male1, 27.021166, 0.3, 59.724957
1591041482877, male2, 36.210056, 0.3, 52.571167
1591041482961, male1, 27.046377, 0.3, 59.70303
1591041482961, male2, 36.09103, 0.3, 52.451836
1591041483036, male1, 27.085323, 0.3, 59.655537
1591041483036, male2, 36.060482, 0.3, 52.413612
1591041483112, male1, 27.233034, 0.3, 59.55755
1591041483112, male2, 35.955173, 0.3, 52.26203
1591041483190, male1, 27.40816, 0.3, 59.42136
1591041483190, male2, 35.91516, 0.3, 52.206753
1591041483269, male1, 27.4952, 0.3, 59.329773
1591041483269, male2, 35.86009, 0.3, 52.134842
1591041483347, male1, 27.561829, 0.3, 59.232815
1591041483347, male2, 35.7008, 0.3, 51.982986
1591041483424, male1, 27.660984, 0.3, 59.043415
1591041483424, male2, 35.592808, 0.3, 51.903076
1591041483503, male1, 27.692131, 0.3, 58.98742
1591041483503, male2, 35.53351, 0.3, 51.863808
1591041483581, male1, 27.758654, 0.3, 58.86172
1591041483582, male2, 35.46603, 0.3, 51.807
1591041483661, male1, 27.82505, 0.3, 58.756374
1591041483661, male2, 35.382885, 0.3, 51.738327
1591041483740, male1, 27.905325, 0.3, 58.656776
1591041483740, male2, 35.30882, 0.3, 51.66987
1591041483819, male1, 27.986656, 0.3, 58.556786
1591041483819, male2, 35.1844, 0.3, 51.52196
1591041483894, male1, 28.084188, 0.3, 58.454453
1591041483894, male2, 35.125904, 0.3, 51.44849
1591041483971, male1, 28.184849, 0.3, 58.3408
1591041483971, male2, 35.06538, 0.3, 51.363754
1591041484051, male1, 28.31311, 0.3, 58.169468
1591041484051, male2, 34.959858, 0.3, 51.22437
1591041484127, male1, 28.377085, 0.3, 58.085888
1591041484127, male2, 34.889454, 0.3, 51.15174
1591041484203, male1, 28.4027, 0.3, 58.028027
1591041484203, male2, 34.79465, 0.3, 51.07428
1591041484284, male1, 28.459995, 0.3, 57.898037
1591041484284, male2, 34.73305, 0.3, 51.031204
1591041484359, male1, 28.51497, 0.3, 57.798397
1591041484359, male2, 34.75352, 0.3, 51.033062
1591041484443, male1, 28.588432, 0.3, 57.699345
1591041484443, male2, 34.750534, 0.3, 51.03532
1591041484518, male2, 34.731007, 0.3, 51.026978
1591041484524, male1, 28.67144, 0.3, 57.60616
1591041484597, male2, 34.729015, 0.3, 51.01184
1591041484603, male1, 28.759714, 0.3, 57.52559
1591041484676, male2, 34.731216, 0.3, 51.00115
1591041484681, male1, 28.851383, 0.3, 57.438633
1591041484755, male2, 34.731216, 0.3, 51.00115
1591041484761, male1, 28.968935, 0.3, 57.273457
1591041484830, male2, 34.731216, 0.3, 51.00115
1591041484837, male1, 29.031784, 0.3, 57.161247
1591041484911, male2, 34.731216, 0.3, 51.00115
1591041484917, male1, 29.063574, 0.3, 57.116177
1591041484991, male2, 34.731216, 0.3, 51.00115
1591041484997, male1, 29.159342, 0.3, 56.96539
1591041485069, male2, 34.731216, 0.3, 51.00115
1591041485076, male1, 29.229858, 0.3, 56.867313
1591041485148, male2, 34.731216, 0.3, 51.00115
1591041485155, male1, 29.337795, 0.3, 56.74583
1591041485228, male2, 34.731216, 0.3, 51.00115
1591041485235, male1, 29.436413, 0.3, 56.646404
1591041485303, male2, 34.731216, 0.3, 51.00115
1591041485315, male1, 29.585062, 0.3, 56.512806
1591041485382, male2, 34.731216, 0.3, 51.00115
1591041485395, male1, 29.669716, 0.3, 56.412746
1591041485460, male2, 34.731216, 0.3, 51.00115
1591041485472, male1, 29.740461, 0.3, 56.31421
1591041485535, male2, 34.731216, 0.3, 51.00115
1591041485549, male1, 29.799038, 0.3, 56.23075
1591041485611, male2, 34.731216, 0.3, 51.00115
1591041485625, male1, 29.867731, 0.3, 56.124058
1591041485690, male2, 34.731216, 0.3, 51.00115
1591041485702, male1, 29.967155, 0.3, 55.983124
1591041485768, male2, 34.731216, 0.3, 51.00115
1591041485780, male1, 30.075989, 0.3, 55.862442
1591041485847, male2, 34.731216, 0.3, 51.00115
1591041485860, male1, 30.173014, 0.3, 55.763508
1591041485928, male2, 34.731216, 0.3, 51.00115
1591041485940, male1, 30.257908, 0.3, 55.685173
1591041486006, male2, 34.731216, 0.3, 51.00115
1591041486018, male1, 30.330204, 0.3, 55.601326
1591041486082, male2, 34.731216, 0.3, 51.00115
1591041486094, male1, 30.431414, 0.3, 55.435574
1591041486161, male2, 34.731216, 0.3, 51.00115
1591041486172, male1, 30.485975, 0.3, 55.323734
1591041486239, male2, 34.731216, 0.3, 51.00115
1591041486251, male1, 30.546692, 0.3, 55.195305
1591041486321, male2, 34.731216, 0.3, 51.00115
1591041486327, male1, 30.629744, 0.3, 55.06073
1591041486398, male2, 34.731216, 0.3, 51.00115
1591041486404, male1, 30.680344, 0.3, 55.00008
1591041486476, male2, 34.731216, 0.3, 51.00115
1591041486482, male1, 30.765787, 0.3, 54.909126
1591041486555, male2, 34.731216, 0.3, 51.00115
1591041486561, male1, 30.849203, 0.3, 54.834705
1591041486633, male2, 34.731216, 0.3, 51.00115
1591041486639, male1, 30.973606, 0.3, 54.70669
1591041486712, male2, 34.731216, 0.3, 51.00115
1591041486719, male1, 31.006237, 0.3, 54.664055
1591041486787, male2, 34.731216, 0.3, 51.00115
1591041486798, male1, 31.106764, 0.3, 54.488968
1591041486867, male2, 34.731216, 0.3, 51.00115
1591041486879, male1, 31.170105, 0.3, 54.383625
1591041486947, male2, 34.731216, 0.3, 51.00115
1591041486959, male1, 31.283756, 0.3, 54.20971
1591041487028, male2, 34.731216, 0.3, 51.00115
1591041487039, male1, 31.36849, 0.3, 54.113876
1591041487108, male2, 34.731216, 0.3, 51.00115
1591041487115, male1, 31.454302, 0.3, 54.0177
1591041487188, male2, 34.731216, 0.3, 51.00115
1591041487194, male1, 31.545118, 0.3, 53.934982
1591041487263, male2, 34.731216, 0.3, 51.00115
1591041487269, male1, 31.633488, 0.3, 53.85012
1591041487343, male2, 34.731216, 0.3, 51.00115
1591041487349, male1, 31.757326, 0.3, 53.696507
1591041487421, male2, 34.731216, 0.3, 51.00115
1591041487427, male1, 31.80857, 0.3, 53.616856
1591041487501, male2, 34.731216, 0.3, 51.00115
1591041487507, male1, 31.84237, 0.3, 53.573265
1591041487577, male2, 34.731216, 0.3, 51.00115
1591041487582, male1, 31.915058, 0.3, 53.469254
1591041487656, male2, 34.731216, 0.3, 51.00115
1591041487662, male1, 32.019756, 0.3, 53.332188
1591041487735, male2, 34.731216, 0.3, 51.00115
1591041487740, male1, 32.133083, 0.3, 53.215717
1591041487814, male2, 34.731216, 0.3, 51.00115
1591041487820, male1, 32.234802, 0.3, 53.12112
1591041487893, male2, 34.731216, 0.3, 51.00115
1591041487900, male1, 32.33719, 0.3, 53.0368
1591041487973, male2, 34.731216, 0.3, 51.00115
1591041487979, male1, 32.448406, 0.3, 52.91359
1591041488053, male2, 34.731216, 0.3, 51.00115
1591041488059, male1, 32.531708, 0.3, 52.788498
1591041488131, male2, 34.731216, 0.3, 51.00115
1591041488138, male1, 32.596287, 0.3, 52.688747
1591041488210, male2, 34.731216, 0.3, 51.00115
1591041488216, male1, 32.66644, 0.3, 52.577957
1591041488290, male2, 34.731216, 0.3, 51.00115
1591041488296, male1, 32.767166, 0.3, 52.442406
1591041488366, male2, 34.731216, 0.3, 51.00115
1591041488372, male1, 32.879993, 0.3, 52.33001
1591041488443, male2, 34.731216, 0.3, 51.00115
1591041488449, male1, 32.978783, 0.3, 52.24268
1591041488520, male2, 34.731216, 0.3, 51.00115
1591041488527, male1, 33.120464, 0.3, 52.12722
1591041488596, male2, 34.731216, 0.3, 51.00115
1591041488602, male1, 33.17143, 0.3, 52.076546
1591041488675, male2, 34.731216, 0.3, 51.00115
1591041488682, male1, 33.28193, 0.3, 51.943348
1591041488754, male2, 34.731216, 0.3, 51.00115
1591041488761, male1, 33.310097, 0.3, 51.90562
1591041488832, male2, 34.731216, 0.3, 51.00115
1591041488840, male1, 33.32092, 0.3, 51.90038
1591041488912, male2, 34.731216, 0.3, 51.00115
1591041488920, male1, 33.34236, 0.3, 51.875103
1591041488993, male2, 34.731216, 0.3, 51.00115
1591041489000, male1, 33.363434, 0.3, 51.87119
1591041489073, male2, 34.731216, 0.3, 51.00115
1591041489080, male1, 33.39147, 0.3, 51.883667
1591041489149, male2, 34.731216, 0.3, 51.00115
1591041489167, male1, 33.39147, 0.3, 51.883667
1591041489228, male2, 34.731216, 0.3, 51.00115
1591041489246, male1, 33.39147, 0.3, 51.883667
1591041489305, male2, 34.731216, 0.3, 51.00115
1591041489324, male1, 33.39147, 0.3, 51.883667
1591041489385, male2, 34.731216, 0.3, 51.00115
1591041489403, male1, 33.39147, 0.3, 51.883667
1591041489465, male2, 34.731216, 0.3, 51.00115
1591041489482, male1, 33.39147, 0.3, 51.883667
1591041489545, male2, 34.731216, 0.3, 51.00115
1591041489558, male1, 33.39147, 0.3, 51.883667
1591041489620, male2, 34.731216, 0.3, 51.00115
1591041489638, male1, 33.39147, 0.3, 51.883667
1591041489699, male2, 34.731216, 0.3, 51.00115
1591041489716, male1, 33.39147, 0.3, 51.883667
1591041489775, male2, 34.731216, 0.3, 51.00115
1591041489793, male1, 33.39147, 0.3, 51.883667
1591041489857, male2, 34.731216, 0.3, 51.00115
1591041489869, male1, 33.39147, 0.3, 51.883667
1591041489933, male2, 34.731216, 0.3, 51.00115
1591041489945, male1, 33.39147, 0.3, 51.883667
1591041490013, male2, 34.731216, 0.3, 51.00115
1591041490020, male1, 33.39147, 0.3, 51.883667
1591041490090, male2, 34.731216, 0.3, 51.00115
1591041490096, male1, 33.39147, 0.3, 51.883667
1591041490168, male2, 34.731216, 0.3, 51.00115
1591041490175, male1, 33.39147, 0.3, 51.883667
1591041490246, male2, 34.731216, 0.3, 51.00115
1591041490252, male1, 33.39147, 0.3, 51.883667
1591041490325, male2, 34.731216, 0.3, 51.00115
1591041490330, male1, 33.39147, 0.3, 51.883667
1591041490403, male2, 34.731216, 0.3, 51.00115
1591041490409, male1, 33.39147, 0.3, 51.883667
1591041490478, male2, 34.731216, 0.3, 51.00115
1591041490484, male1, 33.39147, 0.3, 51.883667
1591041490558, male2, 34.731216, 0.3, 51.00115
1591041490563, male1, 33.39147, 0.3, 51.883667
1591041490635, male2, 34.731216, 0.3, 51.00115
1591041490640, male1, 33.39147, 0.3, 51.883667
1591041490712, male2, 34.731216, 0.3, 51.00115
1591041490718, male1, 33.39147, 0.3, 51.883667
1591041490792, male2, 34.731216, 0.3, 51.00115
1591041490799, male1, 33.39147, 0.3, 51.883667
1591041490867, male2, 34.731216, 0.3, 51.00115
1591041490878, male1, 33.39147, 0.3, 51.883667
1591041490946, male2, 34.731216, 0.3, 51.00115
1591041490954, male1, 33.39147, 0.3, 51.883667
1591041491024, male2, 34.731216, 0.3, 51.00115
1591041491030, male1, 33.39147, 0.3, 51.883667
1591041491100, male2, 34.731216, 0.3, 51.00115
1591041491106, male1, 33.39147, 0.3, 51.883667
1591041491178, male2, 34.731216, 0.3, 51.00115
1591041491184, male1, 33.39147, 0.3, 51.883667
1591041491259, male1, 33.39147, 0.3, 51.883667
1591041491259, male2, 34.731216, 0.3, 51.00115
1591041491336, male1, 33.39147, 0.3, 51.883667
1591041491336, male2, 34.731216, 0.3, 51.00115
1591041491414, male1, 33.39147, 0.3, 51.883667
1591041491414, male2, 34.731216, 0.3, 51.00115
1591041491492, male1, 33.39147, 0.3, 51.883667
1591041491492, male2, 34.731216, 0.3, 51.00115
1591041491572, male1, 33.39147, 0.3, 51.883667
1591041491572, male2, 34.731216, 0.3, 51.00115
1591041491647, male1, 33.39147, 0.3, 51.883667
1591041491647, male2, 34.731216, 0.3, 51.00115
1591041491725, male1, 33.39147, 0.3, 51.883667
1591041491725, male2, 34.731216, 0.3, 51.00115
1591041491802, male1, 33.39147, 0.3, 51.883667
1591041491802, male2, 34.731216, 0.3, 51.00115
1591041491880, male1, 33.39147, 0.3, 51.883667
1591041491880, male2, 34.731216, 0.3, 51.00115
1591041491955, male1, 33.39147, 0.3, 51.883667
1591041491955, male2, 34.731216, 0.3, 51.00115
1591041492031, male1, 33.39147, 0.3, 51.883667
1591041492031, male2, 34.731216, 0.3, 51.00115
1591041492107, male1, 33.39147, 0.3, 51.883667
1591041492107, male2, 34.731216, 0.3, 51.00115
1591041492186, male1, 33.39147, 0.3, 51.883667
1591041492186, male2, 34.731216, 0.3, 51.00115
1591041492264, male1, 33.39147, 0.3, 51.883667
1591041492265, male2, 34.731216, 0.3, 51.00115
1591041492342, male1, 33.39147, 0.3, 51.883667
1591041492343, male2, 34.731216, 0.3, 51.00115
1591041492417, male1, 33.39147, 0.3, 51.883667
1591041492423, male2, 34.731216, 0.3, 51.00115
1591041492498, male1, 33.39147, 0.3, 51.883667
1591041492498, male2, 34.731216, 0.3, 51.00115
1591041492578, male1, 33.39147, 0.3, 51.883667
1591041492578, male2, 34.731216, 0.3, 51.00115
1591041492658, male1, 33.39147, 0.3, 51.883667
1591041492658, male2, 34.731216, 0.3, 51.00115
1591041492739, male1, 33.39147, 0.3, 51.883667
1591041492739, male2, 34.731216, 0.3, 51.00115
1591041492816, male1, 33.39147, 0.3, 51.883667
1591041492816, male2, 34.731216, 0.3, 51.00115
1591041492892, male1, 33.39147, 0.3, 51.883667
1591041492892, male2, 34.731216, 0.3, 51.00115
1591041492971, male1, 33.39147, 0.3, 51.883667
1591041492972, male2, 34.731216, 0.3, 51.00115
1591041493050, male1, 33.39147, 0.3, 51.883667
1591041493050, male2, 34.731216, 0.3, 51.00115
1591041493127, male1, 33.39147, 0.3, 51.883667
1591041493127, male2, 34.731216, 0.3, 51.00115
1591041493206, male1, 33.39147, 0.3, 51.883667
1591041493206, male2, 34.731216, 0.3, 51.00115
1591041493286, male1, 33.39147, 0.3, 51.883667
1591041493286, male2, 34.731216, 0.3, 51.00115
1591041493365, male1, 33.39147, 0.3, 51.883667
1591041493365, male2, 34.731216, 0.3, 51.00115
1591041493442, male1, 33.39147, 0.3, 51.883667
1591041493442, male2, 34.731216, 0.3, 51.00115
1591041493521, male1, 33.39147, 0.3, 51.883667
1591041493521, male2, 34.731216, 0.3, 51.00115
1591041493600, male1, 33.39147, 0.3, 51.883667
1591041493600, male2, 34.731216, 0.3, 51.00115
1591041493679, male1, 33.39147, 0.3, 51.883667
1591041493679, male2, 34.731216, 0.3, 51.00115
1591041493759, male1, 33.39147, 0.3, 51.883667
1591041493759, male2, 34.731216, 0.3, 51.00115
1591041493834, male1, 33.39147, 0.3, 51.883667
1591041493834, male2, 34.731216, 0.3, 51.00115
1591041493913, male1, 33.39147, 0.3, 51.883667
1591041493913, male2, 34.731216, 0.3, 51.00115
1591041493994, male1, 33.39147, 0.3, 51.883667
1591041493994, male2, 34.731216, 0.3, 51.00115
1591041494074, male1, 33.39147, 0.3, 51.883667
1591041494075, male2, 34.731216, 0.3, 51.00115
1591041494149, male1, 33.39147, 0.3, 51.883667
1591041494156, male2, 34.731216, 0.3, 51.00115
1591041494228, male1, 33.39147, 0.3, 51.883667
1591041494233, male2, 34.731216, 0.3, 51.00115
1591041494305, male1, 33.39147, 0.3, 51.883667
1591041494311, male2, 34.731216, 0.3, 51.00115
1591041494385, male1, 33.39147, 0.3, 51.883667
1591041494391, male2, 34.731216, 0.3, 51.00115
1591041494460, male1, 33.39147, 0.3, 51.883667
1591041494467, male2, 34.731216, 0.3, 51.00115
1591041494537, male1, 33.39147, 0.3, 51.883667
1591041494543, male2, 34.731216, 0.3, 51.00115
1591041494617, male1, 33.39147, 0.3, 51.883667
1591041494622, male2, 34.731216, 0.3, 51.00115
1591041494699, male1, 33.39147, 0.3, 51.883667
1591041494700, male2, 34.731216, 0.3, 51.00115
1591041494774, male1, 33.39147, 0.3, 51.883667
1591041494782, male2, 34.731216, 0.3, 51.00115
1591041494849, male1, 33.39147, 0.3, 51.883667
1591041494859, male2, 34.731216, 0.3, 51.00115
1591041494926, male1, 33.39147, 0.3, 51.883667
1591041494934, male2, 34.731216, 0.3, 51.00115
1591041495001, male1, 33.39147, 0.3, 51.883667
1591041495009, male2, 34.731216, 0.3, 51.00115
1591041495079, male1, 33.39147, 0.3, 51.883667
1591041495088, male2, 34.731216, 0.3, 51.00115
1591041495155, male1, 33.39147, 0.3, 51.883667
1591041495163, male2, 34.731216, 0.3, 51.00115
1591041495230, male1, 33.39147, 0.3, 51.883667
1591041495244, male2, 34.731216, 0.3, 51.00115
1591041495310, male1, 33.39147, 0.3, 51.883667
1591041495324, male2, 34.731216, 0.3, 51.00115
1591041495391, male1, 33.39147, 0.3, 51.883667
1591041495399, male2, 34.731216, 0.3, 51.00115
1591041495489, male1, 33.39147, 0.3, 51.883667
1591041495489, male2, 34.731216, 0.3, 51.00115
1591041495566, male1, 33.39147, 0.3, 51.883667
1591041495566, male2, 34.731216, 0.3, 51.00115
1591041495643, male1, 33.39147, 0.3, 51.883667
1591041495643, male2, 34.731216, 0.3, 51.00115
1591041495721, male1, 33.39147, 0.3, 51.883667
1591041495721, male2, 34.731216, 0.3, 51.00115
1591041495796, male1, 33.39147, 0.3, 51.883667
1591041495796, male2, 34.731216, 0.3, 51.00115
1591041495876, male1, 33.39147, 0.3, 51.883667
1591041495876, male2, 34.731216, 0.3, 51.00115
1591041495952, male1, 33.39147, 0.3, 51.883667
1591041495952, male2, 34.731216, 0.3, 51.00115
1591041496031, male1, 33.39147, 0.3, 51.883667
1591041496031, male2, 34.731216, 0.3, 51.00115
1591041496111, male1, 33.39147, 0.3, 51.883667
1591041496111, male2, 34.731216, 0.3, 51.00115
1591041496190, male1, 33.39147, 0.3, 51.883667
1591041496190, male2, 34.731216, 0.3, 51.00115
1591041496268, male1, 33.39147, 0.3, 51.883667
1591041496268, male2, 34.731216, 0.3, 51.00115
1591041496344, male1, 33.39147, 0.3, 51.883667
1591041496345, male2, 34.731216, 0.3, 51.00115
1591041496420, male1, 33.39147, 0.3, 51.883667
1591041496420, male2, 34.731216, 0.3, 51.00115
1591041496495, male1, 33.39147, 0.3, 51.883667
1591041496495, male2, 34.731216, 0.3, 51.00115
1591041496572, male1, 33.39147, 0.3, 51.883667
1591041496573, male2, 34.731216, 0.3, 51.00115
1591041496648, male1, 33.39147, 0.3, 51.883667
1591041496648, male2, 34.731216, 0.3, 51.00115
1591041496723, male1, 33.39147, 0.3, 51.883667
1591041496723, male2, 34.731216, 0.3, 51.00115
1591041496801, male1, 33.39147, 0.3, 51.883667
1591041496801, male2, 34.731216, 0.3, 51.00115
1591041496877, male1, 33.39147, 0.3, 51.883667
1591041496877, male2, 34.731216, 0.3, 51.00115
1591041496954, male1, 33.39147, 0.3, 51.883667
1591041496955, male2, 34.731216, 0.3, 51.00115
1591041497030, male1, 33.39147, 0.3, 51.883667
1591041497030, male2, 34.731216, 0.3, 51.00115
1591041497108, male1, 33.39147, 0.3, 51.883667
1591041497109, male2, 34.731216, 0.3, 51.00115
1591041497186, male1, 33.39147, 0.3, 51.883667
1591041497187, male2, 34.731216, 0.3, 51.00115
1591041497263, male1, 33.39147, 0.3, 51.883667
1591041497263, male2, 34.731216, 0.3, 51.00115
1591041497339, male1, 33.39147, 0.3, 51.883667
1591041497339, male2, 34.731216, 0.3, 51.00115
1591041497416, male1, 33.39147, 0.3, 51.883667
1591041497416, male2, 34.731216, 0.3, 51.00115
1591041497492, male1, 33.39147, 0.3, 51.883667
1591041497493, male2, 34.731216, 0.3, 51.00115
1591041497570, male1, 33.39147, 0.3, 51.883667
1591041497571, male2, 34.731216, 0.3, 51.00115
1591041497650, male1, 33.39147, 0.3, 51.883667
1591041497651, male2, 34.731216, 0.3, 51.00115
1591041497771, male1, 33.39147, 0.3, 51.883667
1591041497771, male2, 34.731216, 0.3, 51.00115
1591041497848, male1, 33.39147, 0.3, 51.883667
1591041497848, male2, 34.731216, 0.3, 51.00115
1591041497926, male1, 33.39147, 0.3, 51.883667
1591041497926, male2, 34.731216, 0.3, 51.00115
1591041498002, male1, 33.39147, 0.3, 51.883667
1591041498002, male2, 34.731216, 0.3, 51.00115
1591041498079, male1, 33.39147, 0.3, 51.883667
1591041498079, male2, 34.731216, 0.3, 51.00115
1591041498157, male1, 33.39147, 0.3, 51.883667
1591041498157, male2, 34.731216, 0.3, 51.00115
1591041498232, male1, 33.39147, 0.3, 51.883667
1591041498233, male2, 34.731216, 0.3, 51.00115
done
done
