SetPose:{
  "position": {
    "x": 2383.4929701280207,
    "y": 0.0,
    "z": 5789.895206314213
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2383.4929701280207,
      "y": 0.0,
      "z": 5789.895206314213
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2383.4929701280207,
        "y": 0.0,
        "z": 5789.895206314213
      },
      {
        "x": 2596.967103534946,
        "y": 0.0,
        "z": 5854.375139139841
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2596.967103534946,
      "y": 0.0,
      "z": 5854.375139139841
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2596.967103534946,
        "y": 0.0,
        "z": 5854.375139139841
      },
      {
        "x": 2742.979888340592,
        "y": 0.0,
        "z": 5906.175110510562
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2742.979888340592,
      "y": 0.0,
      "z": 5906.175110510562
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2742.979888340592,
        "y": 0.0,
        "z": 5906.175110510562
      },
      {
        "x": 2952.197089681596,
        "y": 0.0,
        "z": 6033.997294641082
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2952.197089681596,
      "y": 0.0,
      "z": 6033.997294641082
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2952.197089681596,
        "y": 0.0,
        "z": 6033.997294641082
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
