Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590091522076, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590091522103, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590091522174, male1, 24.163761, 0.3, 58.295967
1590091522184, male2, 37.750027, 0.3, 51.91373
1590091522505, male1, 24.163761, 0.3, 58.295967
1590091522507, male2, 37.750027, 0.3, 51.91373
1590091522642, male1, 24.163761, 0.3, 58.295967
1590091522643, male2, 37.750027, 0.3, 51.91373
1590091522743, male1, 24.163761, 0.3, 58.295967
1590091522744, male2, 37.750027, 0.3, 51.91373
1590091522825, male1, 24.163761, 0.3, 58.295967
1590091522826, male2, 37.750027, 0.3, 51.91373
1590091522900, male1, 24.163761, 0.3, 58.295967
1590091522901, male2, 37.750027, 0.3, 51.91373
1590091523000, male1, 24.163761, 0.3, 58.295967
1590091523000, male2, 37.750027, 0.3, 51.91373
1590091523084, male1, 24.156298, 0.3, 58.289265
1590091523085, male2, 37.750027, 0.3, 51.91373
1590091523167, male1, 24.129372, 0.3, 58.264507
1590091523168, male2, 37.750027, 0.3, 51.91373
1590091523286, male1, 24.174456, 0.3, 58.28565
1590091523287, male2, 37.750027, 0.3, 51.91373
1590091523365, male1, 24.209436, 0.3, 58.296913
1590091523366, male2, 37.750027, 0.3, 51.91373
1590091523456, male1, 24.338596, 0.3, 58.314026
1590091523457, male2, 37.750027, 0.3, 51.91373
1590091523539, male1, 24.446796, 0.3, 58.30946
1590091523540, male2, 37.750027, 0.3, 51.91373
1590091523622, male1, 24.548777, 0.3, 58.297432
1590091523622, male2, 37.81568, 0.3, 51.929855
1590091523700, male1, 24.683817, 0.3, 58.28556
1590091523701, male2, 37.936096, 0.3, 51.982517
1590091523782, male1, 24.847408, 0.3, 58.25864
1590091523782, male2, 38.095997, 0.3, 52.09141
1590091523857, male1, 25.015045, 0.3, 58.223915
1590091523874, male2, 38.231533, 0.3, 52.22075
1590091523933, male1, 25.047787, 0.3, 58.228065
1590091523953, male2, 38.31654, 0.3, 52.275078
1590091524018, male1, 25.23603, 0.3, 58.23149
1590091524040, male2, 38.362095, 0.3, 52.30176
1590091524098, male1, 25.329119, 0.3, 58.219
1590091524120, male2, 38.47048, 0.3, 52.356052
1590091524182, male1, 25.428589, 0.3, 58.196945
1590091524208, male2, 38.5998, 0.3, 52.39914
1590091524280, male1, 25.486582, 0.3, 58.180008
1590091524300, male2, 38.658665, 0.3, 52.411343
1590091524375, male1, 25.540955, 0.3, 58.160515
1590091524376, male2, 38.690083, 0.3, 52.417847
1590091524453, male1, 25.61363, 0.3, 58.139675
1590091524454, male2, 38.76524, 0.3, 52.434258
1590091524547, male1, 25.795034, 0.3, 58.12567
1590091524547, male2, 38.891495, 0.3, 52.487152
1590091524635, male1, 25.936693, 0.3, 58.13558
1590091524635, male2, 38.963276, 0.3, 52.527493
1590091524728, male1, 26.004307, 0.3, 58.158325
1590091524729, male2, 39.08682, 0.3, 52.60121
1590091524820, male1, 26.09, 0.3, 58.204052
1590091524821, male2, 39.16168, 0.3, 52.66137
1590091524902, male1, 26.157167, 0.3, 58.23067
1590091524903, male2, 39.24441, 0.3, 52.71915
1590091524994, male1, 26.247448, 0.3, 58.258953
1590091524996, male2, 39.34268, 0.3, 52.766804
1590091525070, male1, 26.35622, 0.3, 58.284634
1590091525071, male2, 39.448586, 0.3, 52.80654
1590091525158, male1, 26.45554, 0.3, 58.29893
1590091525158, male2, 39.552074, 0.3, 52.83987
1590091525235, male1, 26.554161, 0.3, 58.301624
1590091525236, male2, 39.668163, 0.3, 52.866463
1590091525311, male1, 26.65023, 0.3, 58.316982
1590091525311, male2, 39.749573, 0.3, 52.8972
1590091525389, male1, 26.73919, 0.3, 58.346138
1590091525390, male2, 39.835266, 0.3, 52.93791
1590091525468, male1, 26.838776, 0.3, 58.410408
1590091525468, male2, 39.93954, 0.3, 53.002346
1590091525550, male1, 26.900682, 0.3, 58.462406
1590091525551, male2, 40.038094, 0.3, 53.071697
1590091525626, male2, 40.103474, 0.3, 53.12328
1590091525644, male1, 27.007912, 0.3, 58.564983
1590091525705, male2, 40.177402, 0.3, 53.167244
1590091525724, male1, 27.065243, 0.3, 58.607048
1590091525782, male2, 40.27123, 0.3, 53.20971
1590091525802, male1, 27.146076, 0.3, 58.65847
1590091525877, male1, 27.249199, 0.3, 58.716835
1590091525877, male2, 40.3789, 0.3, 53.250927
1590091525970, male1, 27.306435, 0.3, 58.749153
1590091525971, male2, 40.4759, 0.3, 53.278427
1590091526058, male1, 27.381008, 0.3, 58.783848
1590091526059, male2, 40.55806, 0.3, 53.297543
1590091526155, male1, 27.439077, 0.3, 58.819405
1590091526155, male2, 40.639458, 0.3, 53.328316
1590091526342, male1, 27.503777, 0.3, 58.87033
1590091526343, male2, 40.725132, 0.3, 53.369057
1590091526422, male1, 27.591583, 0.3, 58.957607
1590091526423, male2, 40.82938, 0.3, 53.433544
1590091526508, male1, 27.656233, 0.3, 59.029182
1590091526509, male2, 40.929348, 0.3, 53.501293
1590091526587, male1, 27.728722, 0.3, 59.114384
1590091526588, male2, 41.022934, 0.3, 53.564434
1590091526673, male1, 27.828682, 0.3, 59.196667
1590091526674, male2, 41.176502, 0.3, 53.62945
1590091526750, male1, 27.983303, 0.3, 59.290012
1590091526750, male2, 41.328182, 0.3, 53.667595
1590091526832, male1, 28.07165, 0.3, 59.33125
1590091526833, male2, 41.41005, 0.3, 53.684586
1590091526914, male1, 28.14019, 0.3, 59.36787
1590091526915, male2, 41.486347, 0.3, 53.698593
1590091527002, male1, 28.23001, 0.3, 59.434
1590091527002, male2, 41.58983, 0.3, 53.724434
1590091527089, male1, 28.301228, 0.3, 59.496586
1590091527089, male2, 41.615932, 0.3, 53.733906
1590091527170, male1, 28.429817, 0.3, 59.620983
1590091527170, male2, 41.615932, 0.3, 53.733906
1590091527245, male1, 28.484388, 0.3, 59.6801
1590091527245, male2, 41.615932, 0.3, 53.733906
1590091527332, male1, 28.580627, 0.3, 59.76881
1590091527332, male2, 41.615932, 0.3, 53.733906
1590091527410, male1, 28.641169, 0.3, 59.8148
1590091527410, male2, 41.615932, 0.3, 53.733906
1590091527492, male1, 28.764502, 0.3, 59.889736
1590091527492, male2, 41.615932, 0.3, 53.733906
1590091527575, male1, 28.880013, 0.3, 59.944046
1590091527575, male2, 41.615932, 0.3, 53.733906
1590091527659, male1, 28.997446, 0.3, 60.01347
1590091527659, male2, 41.615932, 0.3, 53.733906
1590091527739, male1, 29.105944, 0.3, 60.1009
1590091527739, male2, 41.615932, 0.3, 53.733906
1590091527818, male1, 29.202446, 0.3, 60.198406
1590091527818, male2, 41.615932, 0.3, 53.733906
1590091527897, male1, 29.278316, 0.3, 60.28243
1590091527897, male2, 41.615932, 0.3, 53.733906
1590091527974, male1, 29.38733, 0.3, 60.383713
1590091527974, male2, 41.615932, 0.3, 53.733906
1590091528055, male1, 29.515078, 0.3, 60.468216
1590091528055, male2, 41.615932, 0.3, 53.733906
1590091528133, male1, 29.613945, 0.3, 60.51619
1590091528133, male2, 41.615932, 0.3, 53.733906
1590091528209, male1, 29.675594, 0.3, 60.533134
1590091528209, male2, 41.615932, 0.3, 53.733906
1590091528291, male1, 29.813744, 0.3, 60.528137
1590091528291, male2, 41.615932, 0.3, 53.733906
1590091528373, male1, 30.191504, 0.3, 60.467747
1590091528373, male2, 41.615932, 0.3, 53.733906
1590091528449, male1, 30.362284, 0.3, 60.394245
1590091528449, male2, 41.615932, 0.3, 53.733906
1590091528530, male1, 30.629143, 0.3, 60.203014
1590091528530, male2, 41.615932, 0.3, 53.733906
1590091528614, male1, 30.739698, 0.3, 60.116077
1590091528614, male2, 41.615932, 0.3, 53.733906
1590091528716, male1, 30.926435, 0.3, 59.979504
1590091528717, male2, 41.615932, 0.3, 53.733906
1590091528794, male1, 31.181261, 0.3, 59.844017
1590091528794, male2, 41.615932, 0.3, 53.733906
1590091528874, male1, 31.421339, 0.3, 59.740402
1590091528874, male2, 41.615932, 0.3, 53.733906
1590091528956, male1, 31.564371, 0.3, 59.673157
1590091528957, male2, 41.615932, 0.3, 53.733906
1590091529045, male1, 31.72891, 0.3, 59.57011
1590091529045, male2, 41.615932, 0.3, 53.733906
1590091529120, male1, 31.84882, 0.3, 59.466766
1590091529120, male2, 41.615932, 0.3, 53.733906
1590091529201, male1, 32.064434, 0.3, 59.31395
1590091529201, male2, 41.615932, 0.3, 53.733906
1590091529277, male1, 32.27508, 0.3, 59.19882
1590091529277, male2, 41.615932, 0.3, 53.733906
1590091529352, male1, 32.46627, 0.3, 59.10816
1590091529352, male2, 41.615932, 0.3, 53.733906
1590091529434, male1, 32.696213, 0.3, 58.956947
1590091529434, male2, 41.615932, 0.3, 53.733906
1590091529515, male1, 32.8037, 0.3, 58.871323
1590091529515, male2, 41.615932, 0.3, 53.733906
1590091529594, male1, 32.932854, 0.3, 58.77585
1590091529594, male2, 41.615932, 0.3, 53.733906
1590091529669, male1, 33.185886, 0.3, 58.642536
1590091529669, male2, 41.615932, 0.3, 53.733906
1590091529816, male1, 33.33076, 0.3, 58.58317
1590091529816, male2, 41.615932, 0.3, 53.733906
1590091529897, male1, 33.479237, 0.3, 58.509975
1590091529897, male2, 41.615932, 0.3, 53.733906
1590091529972, male1, 33.787006, 0.3, 58.287144
1590091529972, male2, 41.615932, 0.3, 53.733906
1590091530051, male1, 34.00112, 0.3, 58.145542
1590091530051, male2, 41.615932, 0.3, 53.733906
1590091530137, male1, 34.24701, 0.3, 58.031635
1590091530137, male2, 41.615932, 0.3, 53.733906
1590091530216, male1, 34.46681, 0.3, 57.93388
1590091530216, male2, 41.615932, 0.3, 53.733906
1590091530300, male1, 34.667717, 0.3, 57.797768
1590091530300, male2, 41.615932, 0.3, 53.733906
1590091530384, male1, 34.726097, 0.3, 57.756767
1590091530384, male2, 41.615932, 0.3, 53.733906
1590091530459, male1, 34.910416, 0.3, 57.61695
1590091530459, male2, 41.615932, 0.3, 53.733906
1590091530542, male1, 35.074467, 0.3, 57.52308
1590091530542, male2, 41.615932, 0.3, 53.733906
1590091530628, male1, 35.234627, 0.3, 57.446426
1590091530628, male2, 41.615932, 0.3, 53.733906
1590091530703, male1, 35.431545, 0.3, 57.35608
1590091530703, male2, 41.615932, 0.3, 53.733906
1590091530779, male1, 35.562653, 0.3, 57.259056
1590091530779, male2, 41.615932, 0.3, 53.733906
1590091530854, male1, 35.652733, 0.3, 57.180725
1590091530854, male2, 41.615932, 0.3, 53.733906
1590091530933, male1, 35.839443, 0.3, 57.027546
1590091530933, male2, 41.615932, 0.3, 53.733906
1590091531014, male1, 35.971573, 0.3, 56.938416
1590091531014, male2, 41.615932, 0.3, 53.733906
1590091531095, male1, 36.136322, 0.3, 56.858593
1590091531095, male2, 41.615932, 0.3, 53.733906
1590091531178, male1, 36.268494, 0.3, 56.800316
1590091531178, male2, 41.615932, 0.3, 53.733906
1590091531261, male1, 36.474712, 0.3, 56.677425
1590091531261, male2, 41.615932, 0.3, 53.733906
1590091531338, male1, 36.619003, 0.3, 56.55068
1590091531338, male2, 41.615932, 0.3, 53.733906
1590091531426, male1, 36.654247, 0.3, 56.513897
1590091531426, male2, 41.615932, 0.3, 53.733906
1590091531506, male1, 36.810196, 0.3, 56.391365
1590091531506, male2, 41.615932, 0.3, 53.733906
1590091531594, male1, 36.89968, 0.3, 56.343636
1590091531594, male2, 41.615932, 0.3, 53.733906
1590091531676, male1, 37.144382, 0.3, 56.26857
1590091531676, male2, 41.615932, 0.3, 53.733906
1590091531752, male1, 37.335613, 0.3, 56.17808
1590091531752, male2, 41.615932, 0.3, 53.733906
1590091531832, male1, 37.511074, 0.3, 56.05176
1590091531832, male2, 41.615932, 0.3, 53.733906
1590091531912, male1, 37.591465, 0.3, 55.98185
1590091531912, male2, 41.615932, 0.3, 53.733906
1590091531992, male1, 37.704884, 0.3, 55.903988
1590091531992, male2, 41.615932, 0.3, 53.733906
1590091532068, male1, 37.83979, 0.3, 55.808846
1590091532068, male2, 41.615932, 0.3, 53.733906
1590091532143, male1, 38.09653, 0.3, 55.677017
1590091532143, male2, 41.615932, 0.3, 53.733906
1590091532227, male1, 38.22834, 0.3, 55.61857
1590091532227, male2, 41.615932, 0.3, 53.733906
1590091532305, male1, 38.388416, 0.3, 55.54074
1590091532305, male2, 41.615932, 0.3, 53.733906
1590091532384, male1, 38.60009, 0.3, 55.395794
1590091532384, male2, 41.615932, 0.3, 53.733906
1590091532469, male1, 38.640667, 0.3, 55.362278
1590091532469, male2, 41.615932, 0.3, 53.733906
1590091532549, male1, 38.74906, 0.3, 55.28266
1590091532549, male2, 41.615932, 0.3, 53.733906
1590091532625, male1, 38.89653, 0.3, 55.20472
1590091532625, male2, 41.615932, 0.3, 53.733906
1590091532704, male1, 39.166527, 0.3, 55.093
1590091532704, male2, 41.615932, 0.3, 53.733906
1590091532780, male1, 39.315594, 0.3, 55.036434
1590091532780, male2, 41.615932, 0.3, 53.733906
1590091532865, male1, 39.44253, 0.3, 54.960884
1590091532865, male2, 41.615932, 0.3, 53.733906
1590091532964, male1, 39.594357, 0.3, 54.84326
1590091532964, male2, 41.615932, 0.3, 53.733906
1590091533044, male1, 39.66929, 0.3, 54.775795
1590091533044, male2, 41.615932, 0.3, 53.733906
1590091533125, male1, 39.88725, 0.3, 54.6539
1590091533125, male2, 41.615932, 0.3, 53.733906
1590091533210, male1, 40.088657, 0.3, 54.60909
1590091533210, male2, 41.615932, 0.3, 53.733906
1590091533290, male1, 40.070694, 0.3, 54.614105
1590091533290, male2, 41.615932, 0.3, 53.733906
1590091533370, male1, 40.084972, 0.3, 54.609146
1590091533370, male2, 41.615932, 0.3, 53.733906
1590091533445, male1, 40.090916, 0.3, 54.59137
1590091533445, male2, 41.615932, 0.3, 53.733906
1590091533530, male1, 40.096165, 0.3, 54.574432
1590091533530, male2, 41.615932, 0.3, 53.733906
1590091533611, male1, 40.101337, 0.3, 54.558968
1590091533611, male2, 41.615932, 0.3, 53.733906
1590091533694, male1, 40.101337, 0.3, 54.558968
1590091533694, male2, 41.615932, 0.3, 53.733906
1590091533771, male1, 40.101337, 0.3, 54.558968
1590091533771, male2, 41.615932, 0.3, 53.733906
1590091533846, male1, 40.101337, 0.3, 54.558968
1590091533846, male2, 41.615932, 0.3, 53.733906
1590091533924, male1, 40.101337, 0.3, 54.558968
1590091533924, male2, 41.615932, 0.3, 53.733906
1590091534003, male1, 40.101337, 0.3, 54.558968
1590091534003, male2, 41.615932, 0.3, 53.733906
1590091534078, male1, 40.101337, 0.3, 54.558968
1590091534078, male2, 41.615932, 0.3, 53.733906
1590091534153, male1, 40.101337, 0.3, 54.558968
1590091534153, male2, 41.615932, 0.3, 53.733906
1590091534236, male1, 40.101337, 0.3, 54.558968
1590091534236, male2, 41.615932, 0.3, 53.733906
1590091534319, male1, 40.101337, 0.3, 54.558968
1590091534319, male2, 41.615932, 0.3, 53.733906
1590091534398, male1, 40.101337, 0.3, 54.558968
1590091534398, male2, 41.615932, 0.3, 53.733906
1590091534478, male1, 40.101337, 0.3, 54.558968
1590091534478, male2, 41.615932, 0.3, 53.733906
1590091534560, male1, 40.101337, 0.3, 54.558968
1590091534560, male2, 41.615932, 0.3, 53.733906
1590091534640, male1, 40.101337, 0.3, 54.558968
1590091534640, male2, 41.615932, 0.3, 53.733906
1590091534716, male1, 40.101337, 0.3, 54.558968
1590091534716, male2, 41.615932, 0.3, 53.733906
1590091534797, male1, 40.101337, 0.3, 54.558968
1590091534797, male2, 41.615932, 0.3, 53.733906
1590091534874, male1, 40.101337, 0.3, 54.558968
1590091534874, male2, 41.615932, 0.3, 53.733906
1590091534951, male1, 40.101337, 0.3, 54.558968
1590091534951, male2, 41.615932, 0.3, 53.733906
1590091535031, male1, 40.101337, 0.3, 54.558968
1590091535031, male2, 41.615932, 0.3, 53.733906
1590091535106, male1, 40.101337, 0.3, 54.558968
1590091535106, male2, 41.615932, 0.3, 53.733906
1590091535181, male1, 40.101337, 0.3, 54.558968
1590091535181, male2, 41.615932, 0.3, 53.733906
1590091535259, male1, 40.101337, 0.3, 54.558968
1590091535259, male2, 41.615932, 0.3, 53.733906
1590091535340, male1, 40.101337, 0.3, 54.558968
1590091535340, male2, 41.615932, 0.3, 53.733906
1590091535419, male1, 40.101337, 0.3, 54.558968
1590091535419, male2, 41.615932, 0.3, 53.733906
1590091535501, male1, 40.101337, 0.3, 54.558968
1590091535501, male2, 41.615932, 0.3, 53.733906
1590091535581, male1, 40.101337, 0.3, 54.558968
1590091535581, male2, 41.615932, 0.3, 53.733906
1590091535666, male1, 40.101337, 0.3, 54.558968
1590091535666, male2, 41.615932, 0.3, 53.733906
1590091535748, male1, 40.101337, 0.3, 54.558968
1590091535748, male2, 41.615932, 0.3, 53.733906
1590091535824, male1, 40.101337, 0.3, 54.558968
1590091535824, male2, 41.615932, 0.3, 53.733906
1590091535908, male1, 40.101337, 0.3, 54.558968
1590091535908, male2, 41.615932, 0.3, 53.733906
1590091535983, male1, 40.101337, 0.3, 54.558968
1590091535983, male2, 41.615932, 0.3, 53.733906
1590091536058, male1, 40.101337, 0.3, 54.558968
1590091536058, male2, 41.615932, 0.3, 53.733906
1590091536134, male1, 40.101337, 0.3, 54.558968
1590091536134, male2, 41.615932, 0.3, 53.733906
1590091536211, male1, 40.101337, 0.3, 54.558968
1590091536211, male2, 41.615932, 0.3, 53.733906
1590091536293, male1, 40.101337, 0.3, 54.558968
1590091536293, male2, 41.615932, 0.3, 53.733906
1590091536368, male1, 40.101337, 0.3, 54.558968
1590091536368, male2, 41.615932, 0.3, 53.733906
1590091536446, male1, 40.101337, 0.3, 54.558968
1590091536446, male2, 41.615932, 0.3, 53.733906
1590091536524, male1, 40.101337, 0.3, 54.558968
1590091536524, male2, 41.615932, 0.3, 53.733906
1590091536603, male1, 40.101337, 0.3, 54.558968
1590091536603, male2, 41.615932, 0.3, 53.733906
1590091536693, male1, 40.101337, 0.3, 54.558968
1590091536693, male2, 41.615932, 0.3, 53.733906
1590091536768, male1, 40.101337, 0.3, 54.558968
1590091536768, male2, 41.615932, 0.3, 53.733906
1590091536850, male1, 40.101337, 0.3, 54.558968
1590091536850, male2, 41.615932, 0.3, 53.733906
1590091536927, male1, 40.101337, 0.3, 54.558968
1590091536927, male2, 41.615932, 0.3, 53.733906
1590091537009, male1, 40.101337, 0.3, 54.558968
1590091537009, male2, 41.615932, 0.3, 53.733906
1590091537087, male1, 40.101337, 0.3, 54.558968
1590091537087, male2, 41.615932, 0.3, 53.733906
1590091537164, male1, 40.101337, 0.3, 54.558968
1590091537164, male2, 41.615932, 0.3, 53.733906
1590091537241, male1, 40.101337, 0.3, 54.558968
1590091537241, male2, 41.615932, 0.3, 53.733906
1590091537321, male1, 40.101337, 0.3, 54.558968
1590091537321, male2, 41.615932, 0.3, 53.733906
1590091537396, male1, 40.101337, 0.3, 54.558968
1590091537396, male2, 41.615932, 0.3, 53.733906
1590091537472, male1, 40.101337, 0.3, 54.558968
1590091537472, male2, 41.615932, 0.3, 53.733906
1590091537553, male1, 40.101337, 0.3, 54.558968
1590091537553, male2, 41.615932, 0.3, 53.733906
1590091537635, male1, 40.101337, 0.3, 54.558968
1590091537635, male2, 41.615932, 0.3, 53.733906
1590091537712, male1, 40.101337, 0.3, 54.558968
1590091537712, male2, 41.615932, 0.3, 53.733906
1590091537789, male1, 40.101337, 0.3, 54.558968
1590091537789, male2, 41.615932, 0.3, 53.733906
1590091537870, male1, 40.101337, 0.3, 54.558968
1590091537870, male2, 41.615932, 0.3, 53.733906
1590091537952, male1, 40.101337, 0.3, 54.558968
1590091537952, male2, 41.615932, 0.3, 53.733906
1590091538033, male1, 40.101337, 0.3, 54.558968
1590091538033, male2, 41.615932, 0.3, 53.733906
1590091538116, male1, 40.101337, 0.3, 54.558968
1590091538116, male2, 41.615932, 0.3, 53.733906
1590091538199, male1, 40.101337, 0.3, 54.558968
1590091538199, male2, 41.615932, 0.3, 53.733906
1590091538280, male1, 40.101337, 0.3, 54.558968
1590091538280, male2, 41.615932, 0.3, 53.733906
1590091538364, male1, 40.101337, 0.3, 54.558968
1590091538364, male2, 41.615932, 0.3, 53.733906
1590091538444, male1, 40.101337, 0.3, 54.558968
1590091538444, male2, 41.615932, 0.3, 53.733906
1590091538527, male1, 40.101337, 0.3, 54.558968
1590091538527, male2, 41.615932, 0.3, 53.733906
1590091538608, male1, 40.101337, 0.3, 54.558968
1590091538608, male2, 41.615932, 0.3, 53.733906
1590091538690, male1, 40.101337, 0.3, 54.558968
1590091538690, male2, 41.615932, 0.3, 53.733906
1590091538772, male1, 40.101337, 0.3, 54.558968
1590091538772, male2, 41.615932, 0.3, 53.733906
1590091538850, male1, 40.101337, 0.3, 54.558968
1590091538850, male2, 41.615932, 0.3, 53.733906
1590091538930, male1, 40.101337, 0.3, 54.558968
1590091538931, male2, 41.615932, 0.3, 53.733906
1590091539013, male1, 40.101337, 0.3, 54.558968
1590091539013, male2, 41.615932, 0.3, 53.733906
1590091539088, male1, 40.101337, 0.3, 54.558968
1590091539088, male2, 41.615932, 0.3, 53.733906
1590091539168, male1, 40.101337, 0.3, 54.558968
1590091539168, male2, 41.615932, 0.3, 53.733906
1590091539244, male1, 40.101337, 0.3, 54.558968
1590091539244, male2, 41.615932, 0.3, 53.733906
1590091539327, male1, 40.101337, 0.3, 54.558968
1590091539327, male2, 41.615932, 0.3, 53.733906
1590091539407, male1, 40.101337, 0.3, 54.558968
1590091539407, male2, 41.615932, 0.3, 53.733906
1590091539489, male1, 40.101337, 0.3, 54.558968
1590091539489, male2, 41.615932, 0.3, 53.733906
1590091539569, male1, 40.101337, 0.3, 54.558968
1590091539569, male2, 41.615932, 0.3, 53.733906
1590091539648, male1, 40.101337, 0.3, 54.558968
1590091539648, male2, 41.615932, 0.3, 53.733906
1590091539729, male1, 40.101337, 0.3, 54.558968
1590091539729, male2, 41.615932, 0.3, 53.733906
1590091539809, male1, 40.101337, 0.3, 54.558968
1590091539809, male2, 41.615932, 0.3, 53.733906
1590091539891, male1, 40.101337, 0.3, 54.558968
1590091539891, male2, 41.615932, 0.3, 53.733906
1590091539966, male1, 40.101337, 0.3, 54.558968
1590091539966, male2, 41.615932, 0.3, 53.733906
1590091540043, male1, 40.101337, 0.3, 54.558968
1590091540043, male2, 41.615932, 0.3, 53.733906
1590091540121, male1, 40.101337, 0.3, 54.558968
1590091540121, male2, 41.615932, 0.3, 53.733906
1590091540204, male1, 40.101337, 0.3, 54.558968
1590091540204, male2, 41.615932, 0.3, 53.733906
1590091540279, male1, 40.101337, 0.3, 54.558968
1590091540279, male2, 41.615932, 0.3, 53.733906
1590091540358, male1, 40.101337, 0.3, 54.558968
1590091540358, male2, 41.615932, 0.3, 53.733906
1590091540439, male1, 40.101337, 0.3, 54.558968
1590091540439, male2, 41.615932, 0.3, 53.733906
1590091540520, male1, 40.101337, 0.3, 54.558968
1590091540520, male2, 41.615932, 0.3, 53.733906
1590091540599, male1, 40.101337, 0.3, 54.558968
1590091540599, male2, 41.615932, 0.3, 53.733906
1590091540680, male1, 40.101337, 0.3, 54.558968
1590091540680, male2, 41.615932, 0.3, 53.733906
1590091540761, male1, 40.101337, 0.3, 54.558968
1590091540761, male2, 41.615932, 0.3, 53.733906
1590091540841, male1, 40.101337, 0.3, 54.558968
1590091540841, male2, 41.615932, 0.3, 53.733906
1590091540921, male1, 40.101337, 0.3, 54.558968
1590091540921, male2, 41.615932, 0.3, 53.733906
1590091541000, male1, 40.101337, 0.3, 54.558968
1590091541000, male2, 41.615932, 0.3, 53.733906
1590091541075, male1, 40.101337, 0.3, 54.558968
1590091541075, male2, 41.615932, 0.3, 53.733906
1590091541158, male1, 40.101337, 0.3, 54.558968
1590091541158, male2, 41.615932, 0.3, 53.733906
1590091541240, male1, 40.101337, 0.3, 54.558968
1590091541240, male2, 41.615932, 0.3, 53.733906
1590091541321, male1, 40.101337, 0.3, 54.558968
1590091541321, male2, 41.615932, 0.3, 53.733906
1590091541400, male1, 40.101337, 0.3, 54.558968
1590091541400, male2, 41.615932, 0.3, 53.733906
1590091541481, male1, 40.101337, 0.3, 54.558968
1590091541481, male2, 41.615932, 0.3, 53.733906
1590091541561, male1, 40.101337, 0.3, 54.558968
1590091541561, male2, 41.615932, 0.3, 53.733906
1590091541643, male1, 40.101337, 0.3, 54.558968
1590091541643, male2, 41.615932, 0.3, 53.733906
1590091541721, male1, 40.101337, 0.3, 54.558968
1590091541721, male2, 41.615932, 0.3, 53.733906
1590091541799, male1, 40.101337, 0.3, 54.558968
1590091541799, male2, 41.615932, 0.3, 53.733906
1590091541879, male1, 40.101337, 0.3, 54.558968
1590091541879, male2, 41.615932, 0.3, 53.733906
1590091541955, male1, 40.101337, 0.3, 54.558968
1590091541955, male2, 41.615932, 0.3, 53.733906
1590091542034, male1, 40.101337, 0.3, 54.558968
1590091542034, male2, 41.615932, 0.3, 53.733906
1590091542115, male1, 40.101337, 0.3, 54.558968
1590091542115, male2, 41.615932, 0.3, 53.733906
1590091542226, male1, 40.101337, 0.3, 54.558968
1590091542226, male2, 41.615932, 0.3, 53.733906
1590091542306, male1, 40.101337, 0.3, 54.558968
1590091542306, male2, 41.615932, 0.3, 53.733906
1590091542388, male1, 40.101337, 0.3, 54.558968
1590091542388, male2, 41.615932, 0.3, 53.733906
1590091542470, male1, 40.101337, 0.3, 54.558968
1590091542470, male2, 41.615932, 0.3, 53.733906
1590091542547, male1, 40.101337, 0.3, 54.558968
1590091542547, male2, 41.615932, 0.3, 53.733906
1590091542623, male1, 40.101337, 0.3, 54.558968
1590091542623, male2, 41.615932, 0.3, 53.733906
1590091542701, male1, 40.101337, 0.3, 54.558968
1590091542701, male2, 41.615932, 0.3, 53.733906
1590091542778, male1, 40.101337, 0.3, 54.558968
1590091542778, male2, 41.615932, 0.3, 53.733906
1590091542858, male1, 40.101337, 0.3, 54.558968
1590091542858, male2, 41.615932, 0.3, 53.733906
1590091542933, male1, 40.101337, 0.3, 54.558968
1590091542933, male2, 41.615932, 0.3, 53.733906
1590091543010, male1, 40.101337, 0.3, 54.558968
1590091543010, male2, 41.615932, 0.3, 53.733906
1590091543092, male1, 40.101337, 0.3, 54.558968
1590091543092, male2, 41.615932, 0.3, 53.733906
1590091543170, male1, 40.101337, 0.3, 54.558968
1590091543170, male2, 41.615932, 0.3, 53.733906
done
Exception endMessage
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at eu.opends.traffic.avatar.Loader.queryBuffer(Loader.java:249)
	at eu.opends.traffic.avatar.Loader.readMessage(Loader.java:273)
	at eu.opends.traffic.avatar.Loader.run(Loader.java:78)
java.net.SocketException: Connection reset by peer: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:134)
	at java.io.DataOutputStream.writeBytes(DataOutputStream.java:276)
	at eu.opends.traffic.avatar.Loader.sendMessage(Loader.java:305)
	at eu.opends.traffic.avatar.Loader.run(Loader.java:100)
done
