SetPose:{
  "position": {
    "x": 5394.9933674710965,
    "y": 0.0,
    "z": 5985.706848080658
  },
  "orientation": {
    "x": 0.987126481112255,
    "y": 0.0,
    "z": 0.0,
    "w": 0.15994158398283045
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5394.9933674710965,
      "y": 0.0,
      "z": 5985.706848080658
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5394.9933674710965,
        "y": 0.0,
        "z": 5985.706848080658
      },
      {
        "x": 5245.831656186618,
        "y": 0.0,
        "z": 5920.830111360517
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5245.831656186618,
      "y": 0.0,
      "z": 5920.830111360517
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5245.831656186618,
        "y": 0.0,
        "z": 5920.830111360517
      },
      {
        "x": 5028.641002122712,
        "y": 0.0,
        "z": 5815.340432924013
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "spineTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 5028.641002122712,
      "y": 0.0,
      "z": 5815.340432924013
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5028.641002122712,
        "y": 0.0,
        "z": 5815.340432924013
      },
      {
        "x": 4856.065080622556,
        "y": 0.0,
        "z": 5716.179360752117
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2910.1474,
      "y": 150.0,
      "z": 6015.3691
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4856.065080622556,
      "y": 0.0,
      "z": 5716.179360752117
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4856.065080622556,
        "y": 0.0,
        "z": 5716.179360752117
      },
      {
        "x": 4124.0011,
        "y": 0.0,
        "z": 5383.2447
      }
    ],
    "orientation": {
      "x": -0.9997949874447882,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02024803892419685
    },
    "actionSequenceNumber": 4
  }
]
