SetPose:{
  "position": {
    "x": 2363.240480026669,
    "y": 0.0,
    "z": 5859.678758330273
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2363.240480026669,
      "y": 0.0,
      "z": 5859.678758330273
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2363.240480026669,
        "y": 0.0,
        "z": 5859.678758330273
      },
      {
        "x": 2657.5349740076417,
        "y": 0.0,
        "z": 5910.407320270105
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2657.5349740076417,
      "y": 0.0,
      "z": 5910.407320270105
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2657.5349740076417,
        "y": 0.0,
        "z": 5910.407320270105
      },
      {
        "x": 3047.0843437424564,
        "y": 0.0,
        "z": 6145.2648092066
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3047.0843437424564,
      "y": 0.0,
      "z": 6145.2648092066
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3047.0843437424564,
        "y": 0.0,
        "z": 6145.2648092066
      },
      {
        "x": 3398.9111467517373,
        "y": 0.0,
        "z": 6344.048184304826
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3398.9111467517373,
      "y": 0.0,
      "z": 6344.048184304826
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3398.9111467517373,
        "y": 0.0,
        "z": 6344.048184304826
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
