SetPose:{
  "position": {
    "x": 5413.618522677684,
    "y": 0.0,
    "z": 5946.305752559707
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5413.618522677684,
      "y": 0.0,
      "z": 5946.305752559707
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5413.618522677684,
        "y": 0.0,
        "z": 5946.305752559707
      },
      {
        "x": 5242.32615783945,
        "y": 0.0,
        "z": 5923.111482560287
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5242.32615783945,
      "y": 0.0,
      "z": 5923.111482560287
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5242.32615783945,
        "y": 0.0,
        "z": 5923.111482560287
      },
      {
        "x": 5144.862150698247,
        "y": 0.0,
        "z": 5825.014310713389
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5144.862150698247,
      "y": 0.0,
      "z": 5825.014310713389
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5144.862150698247,
        "y": 0.0,
        "z": 5825.014310713389
      },
      {
        "x": 4993.501525617287,
        "y": 0.0,
        "z": 5798.567709140112
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4993.501525617287,
      "y": 0.0,
      "z": 5798.567709140112
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4993.501525617287,
        "y": 0.0,
        "z": 5798.567709140112
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
