Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1590182877671, male1, 0.0, 0.0, 0.0
1590182877671, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590182877759, male1, 22.869001, 0.3, 58.703793
1590182877763, male2, 36.75127, 0.3, 51.49186
1590182878053, male1, 22.869001, 0.3, 58.703793
1590182878054, male2, 36.75127, 0.3, 51.49186
1590182878152, male1, 22.869001, 0.3, 58.703793
1590182878153, male2, 36.75127, 0.3, 51.49186
1590182878255, male1, 22.869001, 0.3, 58.703793
1590182878256, male2, 36.75127, 0.3, 51.49186
1590182878347, male1, 22.869001, 0.3, 58.703793
1590182878348, male2, 36.75127, 0.3, 51.49186
1590182878432, male1, 22.869001, 0.3, 58.703793
1590182878432, male2, 36.75127, 0.3, 51.49186
1590182878529, male1, 22.88577, 0.3, 58.706493
1590182878530, male2, 36.75127, 0.3, 51.49186
1590182878639, male1, 22.894726, 0.3, 58.704666
1590182878640, male2, 36.75127, 0.3, 51.49186
1590182878735, male1, 22.978952, 0.3, 58.7397
1590182878735, male2, 36.768044, 0.3, 51.49456
1590182878814, male1, 23.098507, 0.3, 58.79326
1590182878815, male2, 36.816925, 0.3, 51.507988
1590182878913, male1, 23.192719, 0.3, 58.861443
1590182878913, male2, 36.86122, 0.3, 51.527767
1590182878995, male1, 23.237888, 0.3, 58.902893
1590182878996, male2, 36.980778, 0.3, 51.581333
1590182879090, male1, 23.350508, 0.3, 59.01081
1590182879092, male2, 37.188766, 0.3, 51.757954
1590182879174, male1, 23.388998, 0.3, 59.041264
1590182879174, male2, 37.232777, 0.3, 51.79888
1590182879266, male1, 23.492334, 0.3, 59.110584
1590182879266, male2, 37.256588, 0.3, 51.817642
1590182879360, male1, 23.604929, 0.3, 59.161736
1590182879360, male2, 37.32031, 0.3, 51.865887
1590182879448, male1, 23.707802, 0.3, 59.193436
1590182879449, male2, 37.41246, 0.3, 51.918594
1590182879536, male1, 23.767998, 0.3, 59.204216
1590182879536, male2, 37.520603, 0.3, 51.96359
1590182879620, male1, 23.898193, 0.3, 59.25019
1590182879621, male2, 37.68462, 0.3, 52.008965
1590182879736, male1, 24.018534, 0.3, 59.287216
1590182879736, male2, 37.74258, 0.3, 52.02505
1590182879822, male1, 24.100336, 0.3, 59.31329
1590182879823, male2, 37.818943, 0.3, 52.050293
1590182879914, male1, 24.205614, 0.3, 59.352524
1590182879915, male2, 37.893433, 0.3, 52.085342
1590182880015, male1, 24.254147, 0.3, 59.374535
1590182880015, male2, 38.014683, 0.3, 52.155045
1590182880100, male1, 24.375263, 0.3, 59.432392
1590182880101, male2, 38.14973, 0.3, 52.238907
1590182880176, male1, 24.489887, 0.3, 59.47142
1590182880176, male2, 38.231537, 0.3, 52.29787
1590182880263, male1, 24.688835, 0.3, 59.508224
1590182880264, male2, 38.383385, 0.3, 52.363438
1590182880339, male1, 24.718422, 0.3, 59.51266
1590182880340, male2, 38.499657, 0.3, 52.396454
1590182880424, male1, 24.795439, 0.3, 59.5258
1590182880424, male2, 38.604935, 0.3, 52.41934
1590182880505, male1, 24.827114, 0.3, 59.53331
1590182880506, male2, 38.673462, 0.3, 52.431267
1590182880584, male1, 24.954203, 0.3, 59.57918
1590182880585, male2, 38.753895, 0.3, 52.45228
1590182880677, male1, 24.989983, 0.3, 59.595093
1590182880677, male2, 38.80411, 0.3, 52.47054
1590182880768, male1, 25.060099, 0.3, 59.624905
1590182880768, male2, 38.83788, 0.3, 52.484177
1590182880853, male1, 25.18232, 0.3, 59.69037
1590182880853, male2, 38.99723, 0.3, 52.569775
1590182880938, male1, 25.274162, 0.3, 59.753506
1590182880938, male2, 39.07427, 0.3, 52.61636
1590182881029, male1, 25.376842, 0.3, 59.806004
1590182881030, male2, 39.184418, 0.3, 52.693085
1590182881111, male1, 25.524504, 0.3, 59.84496
1590182881112, male2, 39.271343, 0.3, 52.736588
1590182881186, male1, 25.57939, 0.3, 59.854927
1590182881205, male2, 39.415615, 0.3, 52.78802
1590182881282, male1, 25.687798, 0.3, 59.86894
1590182881283, male2, 39.523098, 0.3, 52.810905
1590182881375, male1, 25.717064, 0.3, 59.87549
1590182881375, male2, 39.57109, 0.3, 52.823887
1590182881464, male1, 25.795115, 0.3, 59.899338
1590182881465, male2, 39.641132, 0.3, 52.847122
1590182881547, male1, 25.883766, 0.3, 59.93295
1590182881547, male2, 39.720474, 0.3, 52.877953
1590182881624, male1, 26.020708, 0.3, 59.99181
1590182881624, male2, 39.806225, 0.3, 52.918007
1590182881716, male1, 26.103193, 0.3, 60.037422
1590182881717, male2, 39.91857, 0.3, 52.977566
1590182881805, male1, 26.174387, 0.3, 60.07229
1590182881806, male2, 40.031998, 0.3, 53.047222
1590182881913, male1, 26.267233, 0.3, 60.102573
1590182881913, male2, 40.104424, 0.3, 53.09694
1590182882056, male1, 26.377768, 0.3, 60.128765
1590182882057, male2, 40.20962, 0.3, 53.15381
1590182882148, male1, 26.510263, 0.3, 60.14171
1590182882149, male2, 40.32238, 0.3, 53.19728
1590182882229, male1, 26.570316, 0.3, 60.14888
1590182882229, male2, 40.44056, 0.3, 53.22441
1590182882321, male1, 26.689445, 0.3, 60.177288
1590182882321, male2, 40.524857, 0.3, 53.24081
1590182882396, male2, 40.60283, 0.3, 53.25987
1590182882414, male1, 26.768661, 0.3, 60.207767
1590182882478, male2, 40.732765, 0.3, 53.318256
1590182882496, male1, 26.987373, 0.3, 60.314377
1590182882553, male2, 40.84257, 0.3, 53.37896
1590182882574, male1, 27.014006, 0.3, 60.32986
1590182882640, male2, 40.92149, 0.3, 53.426712
1590182882659, male1, 27.085476, 0.3, 60.368137
1590182882724, male2, 41.012093, 0.3, 53.492325
1590182882739, male1, 27.2082, 0.3, 60.40938
1590182882806, male2, 41.128696, 0.3, 53.5486
1590182882824, male1, 27.31911, 0.3, 60.433933
1590182882894, male2, 41.301025, 0.3, 53.60267
1590182882909, male1, 27.451782, 0.3, 60.444912
1590182882983, male2, 41.396626, 0.3, 53.62181
1590182882997, male1, 27.564707, 0.3, 60.476254
1590182883069, male2, 41.500164, 0.3, 53.65115
1590182883083, male1, 27.716288, 0.3, 60.51472
1590182883159, male1, 27.748238, 0.3, 60.52662
1590182883159, male2, 41.574814, 0.3, 53.68414
1590182883246, male1, 27.870895, 0.3, 60.579563
1590182883247, male2, 41.73133, 0.3, 53.76945
1590182883325, male1, 28.00712, 0.3, 60.655174
1590182883325, male2, 41.837532, 0.3, 53.837406
1590182883425, male1, 28.207449, 0.3, 60.713562
1590182883426, male2, 41.930756, 0.3, 53.90108
1590182883503, male1, 28.37258, 0.3, 60.742947
1590182883503, male2, 42.06245, 0.3, 53.959007
1590182883584, male1, 28.487827, 0.3, 60.775394
1590182883585, male2, 42.16881, 0.3, 53.99313
1590182883662, male1, 28.630714, 0.3, 60.823845
1590182883663, male2, 42.29315, 0.3, 54.028046
1590182883740, male1, 28.74373, 0.3, 60.87805
1590182883740, male2, 42.38191, 0.3, 54.06662
1590182883819, male1, 28.884583, 0.3, 60.954994
1590182883819, male2, 42.498783, 0.3, 54.11346
1590182883896, male1, 29.092224, 0.3, 61.02618
1590182883896, male2, 42.637825, 0.3, 54.173798
1590182883978, male1, 29.243847, 0.3, 61.052113
1590182883978, male2, 42.717236, 0.3, 54.205803
1590182884063, male1, 29.348269, 0.3, 61.070892
1590182884064, male2, 42.86597, 0.3, 54.248768
1590182884146, male1, 29.547287, 0.3, 61.14453
1590182884146, male2, 43.001152, 0.3, 54.26774
1590182884228, male1, 29.667562, 0.3, 61.19825
1590182884228, male2, 43.106026, 0.3, 54.248875
1590182884309, male1, 29.807228, 0.3, 61.269276
1590182884310, male2, 43.21425, 0.3, 54.21393
1590182884388, male1, 30.008196, 0.3, 61.324783
1590182884389, male2, 43.351147, 0.3, 54.16166
1590182884467, male1, 30.159443, 0.3, 61.341213
1590182884467, male2, 43.474663, 0.3, 54.120686
1590182884549, male1, 30.26441, 0.3, 61.353386
1590182884550, male2, 43.592064, 0.3, 54.08757
1590182884634, male1, 30.380182, 0.3, 61.388577
1590182884635, male2, 43.653736, 0.3, 54.07633
1590182884714, male1, 30.579357, 0.3, 61.484646
1590182884715, male2, 43.772755, 0.3, 54.056168
1590182884802, male1, 30.716532, 0.3, 61.558525
1590182884803, male2, 43.920433, 0.3, 54.007412
1590182884889, male1, 30.857302, 0.3, 61.600945
1590182884889, male2, 44.033333, 0.3, 53.94969
1590182884965, male1, 31.040329, 0.3, 61.626854
1590182884966, male2, 44.093357, 0.3, 53.912724
1590182885049, male1, 31.121677, 0.3, 61.627434
1590182885050, male2, 44.08413, 0.3, 53.923542
1590182885129, male1, 31.258173, 0.3, 61.58503
1590182885130, male2, 44.073257, 0.3, 53.91813
1590182885214, male1, 31.480757, 0.3, 61.49579
1590182885214, male2, 44.061172, 0.3, 53.90348
1590182885295, male1, 31.602674, 0.3, 61.435165
1590182885296, male2, 44.0358, 0.3, 53.868725
1590182885380, male1, 31.833595, 0.3, 61.2571
1590182885380, male2, 44.019485, 0.3, 53.8083
1590182885459, male1, 31.966757, 0.3, 61.13976
1590182885459, male2, 44.016296, 0.3, 53.621643
1590182885540, male1, 32.146946, 0.3, 60.994663
1590182885541, male2, 44.01756, 0.3, 53.577133
1590182885628, male1, 32.395203, 0.3, 60.847473
1590182885629, male2, 44.011585, 0.3, 53.610493
1590182885704, male1, 32.53551, 0.3, 60.777943
1590182885704, male2, 44.006477, 0.3, 53.608627
1590182885799, male1, 32.76996, 0.3, 60.659004
1590182885799, male2, 43.999905, 0.3, 53.599026
1590182885875, male1, 32.929535, 0.3, 60.54842
1590182885875, male2, 43.978622, 0.3, 53.58757
1590182885953, male1, 33.04451, 0.3, 60.439617
1590182885953, male2, 43.925274, 0.3, 53.549824
1590182886032, male1, 33.172237, 0.3, 60.33028
1590182886032, male2, 43.88036, 0.3, 53.53452
1590182886113, male1, 33.391987, 0.3, 60.189236
1590182886113, male2, 43.824287, 0.3, 53.531467
1590182886190, male1, 33.602905, 0.3, 60.080803
1590182886190, male2, 43.821087, 0.3, 53.530174
1590182886268, male1, 33.728218, 0.3, 59.996227
1590182886269, male2, 43.814945, 0.3, 53.534515
1590182886348, male1, 33.841797, 0.3, 59.89966
1590182886348, male2, 43.793804, 0.3, 53.55135
1590182886423, male1, 34.028313, 0.3, 59.75095
1590182886423, male2, 43.777588, 0.3, 53.568275
1590182886505, male1, 34.161793, 0.3, 59.658787
1590182886506, male2, 43.74407, 0.3, 53.59636
1590182886591, male1, 34.402763, 0.3, 59.527203
1590182886592, male2, 43.642426, 0.3, 53.657616
1590182886680, male1, 34.619503, 0.3, 59.423172
1590182886680, male2, 43.546516, 0.3, 53.705933
1590182886756, male1, 34.799637, 0.3, 59.312145
1590182886756, male2, 43.529476, 0.3, 53.718853
1590182886837, male1, 34.862797, 0.3, 59.267345
1590182886838, male2, 43.48664, 0.3, 53.749226
1590182886927, male1, 35.00073, 0.3, 59.14099
1590182886927, male2, 43.43393, 0.3, 53.791313
1590182887006, male1, 35.226616, 0.3, 59.00103
1590182887007, male2, 43.368965, 0.3, 53.854794
1590182887081, male1, 35.471664, 0.3, 58.88378
1590182887082, male2, 43.279842, 0.3, 53.96223
1590182887162, male1, 35.695633, 0.3, 58.751385
1590182887163, male2, 43.241474, 0.3, 54.019524
1590182887243, male1, 35.811775, 0.3, 58.660023
1590182887243, male2, 43.197998, 0.3, 54.09172
1590182887323, male1, 35.91871, 0.3, 58.573475
1590182887324, male2, 43.160564, 0.3, 54.15623
1590182887403, male1, 36.126972, 0.3, 58.41291
1590182887403, male2, 43.10847, 0.3, 54.241474
1590182887486, male1, 36.29128, 0.3, 58.31638
1590182887487, male2, 43.052864, 0.3, 54.32997
1590182887572, male1, 36.49834, 0.3, 58.20442
1590182887572, male2, 43.004356, 0.3, 54.396557
1590182887652, male1, 36.678574, 0.3, 58.078568
1590182887652, male2, 42.92589, 0.3, 54.484848
1590182887733, male1, 36.875114, 0.3, 57.906548
1590182887733, male2, 42.87568, 0.3, 54.53722
1590182887813, male1, 37.000347, 0.3, 57.805984
1590182887813, male2, 42.823105, 0.3, 54.595806
1590182887889, male1, 37.321236, 0.3, 57.62751
1590182887890, male2, 42.821484, 0.3, 54.59567
1590182887970, male1, 37.47921, 0.3, 57.552464
1590182887971, male2, 42.80995, 0.3, 54.60368
1590182888050, male1, 37.661022, 0.3, 57.428032
1590182888051, male2, 42.802288, 0.3, 54.607533
1590182888127, male1, 37.72924, 0.3, 57.372116
1590182888127, male2, 42.797626, 0.3, 54.609554
1590182888207, male1, 37.83428, 0.3, 57.283516
1590182888207, male2, 42.79206, 0.3, 54.61271
1590182888283, male1, 37.960705, 0.3, 57.184456
1590182888283, male2, 42.786713, 0.3, 54.616665
1590182888377, male1, 38.2099, 0.3, 57.044094
1590182888377, male2, 42.781986, 0.3, 54.62119
1590182888452, male1, 38.340664, 0.3, 56.982735
1590182888453, male2, 42.775585, 0.3, 54.630028
1590182888532, male1, 38.472584, 0.3, 56.91056
1590182888533, male2, 42.77379, 0.3, 54.637737
1590182888609, male1, 38.68521, 0.3, 56.72493
1590182888609, male2, 42.77368, 0.3, 54.645847
1590182888687, male1, 38.739677, 0.3, 56.676575
1590182888687, male2, 42.77515, 0.3, 54.656563
1590182888768, male1, 38.864464, 0.3, 56.56308
1590182888768, male2, 42.781773, 0.3, 54.684086
1590182888843, male1, 38.99222, 0.3, 56.467793
1590182888843, male2, 42.783184, 0.3, 54.69059
1590182888925, male1, 39.153008, 0.3, 56.380253
1590182888926, male2, 42.783184, 0.3, 54.69059
1590182889005, male1, 39.294605, 0.3, 56.313446
1590182889005, male2, 42.783184, 0.3, 54.69059
1590182889088, male1, 39.516304, 0.3, 56.177284
1590182889088, male2, 42.783184, 0.3, 54.69059
1590182889170, male1, 39.630886, 0.3, 56.083977
1590182889170, male2, 42.783184, 0.3, 54.69059
1590182889247, male1, 39.698708, 0.3, 56.009365
1590182889248, male2, 42.783184, 0.3, 54.69059
1590182889324, male1, 39.76524, 0.3, 55.95226
1590182889324, male2, 42.783184, 0.3, 54.69059
1590182889407, male1, 39.99735, 0.3, 55.829536
1590182889408, male2, 42.783184, 0.3, 54.69059
1590182889491, male1, 40.145042, 0.3, 55.781887
1590182889492, male2, 42.783184, 0.3, 54.69059
1590182889575, male1, 40.268288, 0.3, 55.724007
1590182889575, male2, 42.783184, 0.3, 54.69059
1590182889656, male1, 40.50313, 0.3, 55.55115
1590182889656, male2, 42.783184, 0.3, 54.69059
1590182889734, male1, 40.580776, 0.3, 55.478203
1590182889734, male2, 42.783184, 0.3, 54.69059
1590182889811, male1, 40.770332, 0.3, 55.33339
1590182889811, male2, 42.783184, 0.3, 54.69059
1590182889889, male1, 40.822273, 0.3, 55.295784
1590182889889, male2, 42.783184, 0.3, 54.69059
1590182889966, male1, 41.073757, 0.3, 55.15419
1590182889966, male2, 42.783184, 0.3, 54.69059
1590182890041, male1, 41.210823, 0.3, 55.096687
1590182890041, male2, 42.783184, 0.3, 54.69059
1590182890122, male1, 41.3494, 0.3, 55.02851
1590182890123, male2, 42.783184, 0.3, 54.69059
1590182890205, male1, 41.484688, 0.3, 54.935932
1590182890205, male2, 42.783184, 0.3, 54.69059
1590182890280, male2, 42.783184, 0.3, 54.69059
1590182890291, male1, 41.56324, 0.3, 54.878296
1590182890362, male2, 42.783184, 0.3, 54.69059
1590182890371, male1, 41.577602, 0.3, 54.874256
1590182890437, male2, 42.783184, 0.3, 54.69059
1590182890447, male1, 41.6062, 0.3, 54.851894
1590182890516, male2, 42.783184, 0.3, 54.69059
1590182890526, male1, 41.615833, 0.3, 54.840263
1590182890600, male2, 42.783184, 0.3, 54.69059
1590182890609, male1, 41.615833, 0.3, 54.840263
1590182890679, male2, 42.783184, 0.3, 54.69059
1590182890689, male1, 41.615833, 0.3, 54.840263
1590182890760, male2, 42.783184, 0.3, 54.69059
1590182890768, male1, 41.615833, 0.3, 54.840263
1590182890844, male1, 41.615833, 0.3, 54.840263
1590182890844, male2, 42.783184, 0.3, 54.69059
1590182890924, male1, 41.615833, 0.3, 54.840263
1590182890924, male2, 42.783184, 0.3, 54.69059
1590182891005, male1, 41.615833, 0.3, 54.840263
1590182891005, male2, 42.783184, 0.3, 54.69059
1590182891083, male1, 41.615833, 0.3, 54.840263
1590182891083, male2, 42.783184, 0.3, 54.69059
1590182891165, male1, 41.615833, 0.3, 54.840263
1590182891165, male2, 42.783184, 0.3, 54.69059
1590182891247, male1, 41.615833, 0.3, 54.840263
1590182891247, male2, 42.783184, 0.3, 54.69059
1590182891329, male1, 41.615833, 0.3, 54.840263
1590182891329, male2, 42.783184, 0.3, 54.69059
1590182891411, male1, 41.615833, 0.3, 54.840263
1590182891411, male2, 42.783184, 0.3, 54.69059
1590182891489, male1, 41.615833, 0.3, 54.840263
1590182891489, male2, 42.783184, 0.3, 54.69059
1590182891570, male1, 41.615833, 0.3, 54.840263
1590182891570, male2, 42.783184, 0.3, 54.69059
1590182891647, male1, 41.615833, 0.3, 54.840263
1590182891647, male2, 42.783184, 0.3, 54.69059
1590182891731, male1, 41.615833, 0.3, 54.840263
1590182891731, male2, 42.783184, 0.3, 54.69059
1590182891806, male1, 41.615833, 0.3, 54.840263
1590182891806, male2, 42.783184, 0.3, 54.69059
1590182891890, male1, 41.615833, 0.3, 54.840263
1590182891890, male2, 42.783184, 0.3, 54.69059
1590182891973, male1, 41.615833, 0.3, 54.840263
1590182891973, male2, 42.783184, 0.3, 54.69059
1590182892057, male1, 41.615833, 0.3, 54.840263
1590182892057, male2, 42.783184, 0.3, 54.69059
1590182892140, male1, 41.615833, 0.3, 54.840263
1590182892140, male2, 42.783184, 0.3, 54.69059
1590182892218, male1, 41.615833, 0.3, 54.840263
1590182892218, male2, 42.783184, 0.3, 54.69059
1590182892296, male1, 41.615833, 0.3, 54.840263
1590182892296, male2, 42.783184, 0.3, 54.69059
1590182892373, male1, 41.615833, 0.3, 54.840263
1590182892373, male2, 42.783184, 0.3, 54.69059
1590182892450, male1, 41.615833, 0.3, 54.840263
1590182892450, male2, 42.783184, 0.3, 54.69059
1590182892536, male1, 41.615833, 0.3, 54.840263
1590182892536, male2, 42.783184, 0.3, 54.69059
1590182892621, male1, 41.615833, 0.3, 54.840263
1590182892621, male2, 42.783184, 0.3, 54.69059
1590182892697, male1, 41.615833, 0.3, 54.840263
1590182892697, male2, 42.783184, 0.3, 54.69059
1590182892773, male1, 41.615833, 0.3, 54.840263
1590182892773, male2, 42.783184, 0.3, 54.69059
1590182892856, male1, 41.615833, 0.3, 54.840263
1590182892856, male2, 42.783184, 0.3, 54.69059
1590182892935, male1, 41.615833, 0.3, 54.840263
1590182892935, male2, 42.783184, 0.3, 54.69059
1590182893012, male1, 41.615833, 0.3, 54.840263
1590182893012, male2, 42.783184, 0.3, 54.69059
1590182893090, male1, 41.615833, 0.3, 54.840263
1590182893091, male2, 42.783184, 0.3, 54.69059
1590182893173, male1, 41.615833, 0.3, 54.840263
1590182893173, male2, 42.783184, 0.3, 54.69059
1590182893254, male1, 41.615833, 0.3, 54.840263
1590182893255, male2, 42.783184, 0.3, 54.69059
1590182893331, male1, 41.615833, 0.3, 54.840263
1590182893331, male2, 42.783184, 0.3, 54.69059
1590182893414, male1, 41.615833, 0.3, 54.840263
1590182893414, male2, 42.783184, 0.3, 54.69059
1590182893491, male1, 41.615833, 0.3, 54.840263
1590182893491, male2, 42.783184, 0.3, 54.69059
1590182893572, male1, 41.615833, 0.3, 54.840263
1590182893572, male2, 42.783184, 0.3, 54.69059
1590182893655, male1, 41.615833, 0.3, 54.840263
1590182893655, male2, 42.783184, 0.3, 54.69059
1590182893732, male1, 41.615833, 0.3, 54.840263
1590182893732, male2, 42.783184, 0.3, 54.69059
1590182893808, male1, 41.615833, 0.3, 54.840263
1590182893808, male2, 42.783184, 0.3, 54.69059
1590182893888, male1, 41.615833, 0.3, 54.840263
1590182893888, male2, 42.783184, 0.3, 54.69059
1590182893966, male1, 41.615833, 0.3, 54.840263
1590182893966, male2, 42.783184, 0.3, 54.69059
1590182894048, male1, 41.615833, 0.3, 54.840263
1590182894048, male2, 42.783184, 0.3, 54.69059
1590182894126, male1, 41.615833, 0.3, 54.840263
1590182894126, male2, 42.783184, 0.3, 54.69059
1590182894202, male1, 41.615833, 0.3, 54.840263
1590182894202, male2, 42.783184, 0.3, 54.69059
1590182894284, male1, 41.615833, 0.3, 54.840263
1590182894284, male2, 42.783184, 0.3, 54.69059
1590182894365, male1, 41.615833, 0.3, 54.840263
1590182894367, male2, 42.783184, 0.3, 54.69059
1590182894440, male1, 41.615833, 0.3, 54.840263
1590182894449, male2, 42.783184, 0.3, 54.69059
1590182894526, male1, 41.615833, 0.3, 54.840263
1590182894527, male2, 42.783184, 0.3, 54.69059
1590182894610, male1, 41.615833, 0.3, 54.840263
1590182894610, male2, 42.783184, 0.3, 54.69059
1590182894689, male1, 41.615833, 0.3, 54.840263
1590182894690, male2, 42.783184, 0.3, 54.69059
1590182894767, male1, 41.615833, 0.3, 54.840263
1590182894767, male2, 42.783184, 0.3, 54.69059
1590182894849, male1, 41.615833, 0.3, 54.840263
1590182894850, male2, 42.783184, 0.3, 54.69059
1590182894926, male1, 41.615833, 0.3, 54.840263
1590182894926, male2, 42.783184, 0.3, 54.69059
1590182895010, male1, 41.615833, 0.3, 54.840263
1590182895010, male2, 42.783184, 0.3, 54.69059
1590182895088, male1, 41.615833, 0.3, 54.840263
1590182895089, male2, 42.783184, 0.3, 54.69059
1590182895169, male1, 41.615833, 0.3, 54.840263
1590182895169, male2, 42.783184, 0.3, 54.69059
1590182895252, male1, 41.615833, 0.3, 54.840263
1590182895252, male2, 42.783184, 0.3, 54.69059
1590182895327, male1, 41.615833, 0.3, 54.840263
1590182895327, male2, 42.783184, 0.3, 54.69059
1590182895410, male1, 41.615833, 0.3, 54.840263
1590182895410, male2, 42.783184, 0.3, 54.69059
1590182895485, male1, 41.615833, 0.3, 54.840263
1590182895486, male2, 42.783184, 0.3, 54.69059
1590182895563, male1, 41.615833, 0.3, 54.840263
1590182895563, male2, 42.783184, 0.3, 54.69059
1590182895647, male1, 41.615833, 0.3, 54.840263
1590182895648, male2, 42.783184, 0.3, 54.69059
1590182895723, male1, 41.615833, 0.3, 54.840263
1590182895723, male2, 42.783184, 0.3, 54.69059
1590182895800, male1, 41.615833, 0.3, 54.840263
1590182895800, male2, 42.783184, 0.3, 54.69059
1590182895877, male1, 41.615833, 0.3, 54.840263
1590182895878, male2, 42.783184, 0.3, 54.69059
1590182895955, male1, 41.615833, 0.3, 54.840263
1590182895956, male2, 42.783184, 0.3, 54.69059
1590182896036, male1, 41.615833, 0.3, 54.840263
1590182896036, male2, 42.783184, 0.3, 54.69059
1590182896116, male1, 41.615833, 0.3, 54.840263
1590182896116, male2, 42.783184, 0.3, 54.69059
1590182896197, male1, 41.615833, 0.3, 54.840263
1590182896197, male2, 42.783184, 0.3, 54.69059
1590182896280, male1, 41.615833, 0.3, 54.840263
1590182896280, male2, 42.783184, 0.3, 54.69059
1590182896359, male1, 41.615833, 0.3, 54.840263
1590182896359, male2, 42.783184, 0.3, 54.69059
1590182896443, male1, 41.615833, 0.3, 54.840263
1590182896443, male2, 42.783184, 0.3, 54.69059
1590182896526, male1, 41.615833, 0.3, 54.840263
1590182896526, male2, 42.783184, 0.3, 54.69059
1590182896603, male1, 41.615833, 0.3, 54.840263
1590182896603, male2, 42.783184, 0.3, 54.69059
1590182896681, male1, 41.615833, 0.3, 54.840263
1590182896681, male2, 42.783184, 0.3, 54.69059
1590182896756, male1, 41.615833, 0.3, 54.840263
1590182896757, male2, 42.783184, 0.3, 54.69059
1590182896833, male1, 41.615833, 0.3, 54.840263
1590182896833, male2, 42.783184, 0.3, 54.69059
1590182896912, male1, 41.615833, 0.3, 54.840263
1590182896912, male2, 42.783184, 0.3, 54.69059
1590182896990, male1, 41.615833, 0.3, 54.840263
1590182896990, male2, 42.783184, 0.3, 54.69059
1590182897068, male1, 41.615833, 0.3, 54.840263
1590182897068, male2, 42.783184, 0.3, 54.69059
1590182897143, male1, 41.615833, 0.3, 54.840263
1590182897143, male2, 42.783184, 0.3, 54.69059
1590182897221, male1, 41.615833, 0.3, 54.840263
1590182897222, male2, 42.783184, 0.3, 54.69059
1590182897298, male1, 41.615833, 0.3, 54.840263
1590182897299, male2, 42.783184, 0.3, 54.69059
1590182897377, male1, 41.615833, 0.3, 54.840263
1590182897377, male2, 42.783184, 0.3, 54.69059
1590182897452, male2, 42.783184, 0.3, 54.69059
1590182897463, male1, 41.615833, 0.3, 54.840263
1590182897538, male1, 41.615833, 0.3, 54.840263
1590182897538, male2, 42.783184, 0.3, 54.69059
1590182897615, male1, 41.615833, 0.3, 54.840263
1590182897615, male2, 42.783184, 0.3, 54.69059
1590182897699, male1, 41.615833, 0.3, 54.840263
1590182897699, male2, 42.783184, 0.3, 54.69059
1590182897800, male1, 41.615833, 0.3, 54.840263
1590182897801, male2, 42.783184, 0.3, 54.69059
1590182897877, male1, 41.615833, 0.3, 54.840263
1590182897877, male2, 42.783184, 0.3, 54.69059
1590182897957, male1, 41.615833, 0.3, 54.840263
1590182897958, male2, 42.783184, 0.3, 54.69059
1590182898035, male1, 41.615833, 0.3, 54.840263
1590182898035, male2, 42.783184, 0.3, 54.69059
1590182898112, male1, 41.615833, 0.3, 54.840263
1590182898112, male2, 42.783184, 0.3, 54.69059
1590182898194, male1, 41.615833, 0.3, 54.840263
1590182898194, male2, 42.783184, 0.3, 54.69059
1590182898276, male1, 41.615833, 0.3, 54.840263
1590182898276, male2, 42.783184, 0.3, 54.69059
1590182898354, male1, 41.615833, 0.3, 54.840263
1590182898354, male2, 42.783184, 0.3, 54.69059
1590182898431, male1, 41.615833, 0.3, 54.840263
1590182898432, male2, 42.783184, 0.3, 54.69059
1590182898507, male1, 41.615833, 0.3, 54.840263
1590182898507, male2, 42.783184, 0.3, 54.69059
1590182898583, male1, 41.615833, 0.3, 54.840263
1590182898583, male2, 42.783184, 0.3, 54.69059
1590182898661, male1, 41.615833, 0.3, 54.840263
1590182898661, male2, 42.783184, 0.3, 54.69059
1590182898736, male1, 41.615833, 0.3, 54.840263
1590182898736, male2, 42.783184, 0.3, 54.69059
done
done
