SetPose:{
  "position": {
    "x": 3675.1273080505034,
    "y": 0.0,
    "z": 5149.186109999774
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3675.1273080505034,
      "y": 0.0,
      "z": 5149.186109999774
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3675.1273080505034,
        "y": 0.0,
        "z": 5149.186109999774
      },
      {
        "x": 4248.02102204199,
        "y": 0.0,
        "z": 5410.134055882614
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4248.02102204199,
      "y": 0.0,
      "z": 5410.134055882614
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4248.02102204199,
        "y": 0.0,
        "z": 5410.134055882614
      },
      {
        "x": 4374.9497499836425,
        "y": 0.0,
        "z": 5401.768586565789
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4374.9497499836425,
      "y": 0.0,
      "z": 5401.768586565789
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4374.9497499836425,
        "y": 0.0,
        "z": 5401.768586565789
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
