Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590163124950, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590163124968, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590163125034, male1, 0.0, 0.0, 0.0
1590163125044, male2, 0.0, 0.0, 0.0
1590163125220, male1, 24.271345, 0.3, 58.752827
1590163125221, male2, 44.841213, 0.3, 55.404263
1590163125309, male1, 24.271345, 0.3, 58.752827
1590163125310, male2, 44.841213, 0.3, 55.404263
1590163125388, male1, 24.271345, 0.3, 58.752827
1590163125389, male2, 44.841213, 0.3, 55.404263
1590163125467, male1, 24.271345, 0.3, 58.752827
1590163125467, male2, 44.841213, 0.3, 55.404263
1590163125546, male1, 24.271345, 0.3, 58.752827
1590163125546, male2, 44.841213, 0.3, 55.404263
1590163125642, male1, 24.271345, 0.3, 58.752827
1590163125643, male2, 44.841213, 0.3, 55.404263
1590163125725, male1, 24.271345, 0.3, 58.752827
1590163125726, male2, 44.841213, 0.3, 55.404263
1590163125803, male1, 24.271345, 0.3, 58.752827
1590163125804, male2, 44.841213, 0.3, 55.404263
1590163125892, male1, 24.25079, 0.3, 58.729992
1590163125892, male2, 44.85659, 0.3, 55.416138
1590163125974, male1, 24.251274, 0.3, 58.71639
1590163125975, male2, 44.876945, 0.3, 55.435688
1590163126063, male1, 24.334797, 0.3, 58.739525
1590163126064, male2, 44.85048, 0.3, 55.423065
1590163126149, male1, 24.559528, 0.3, 58.759644
1590163126150, male2, 44.775127, 0.3, 55.398354
1590163126236, male1, 24.643167, 0.3, 58.782356
1590163126237, male2, 44.581745, 0.3, 55.390224
1590163126317, male1, 24.779003, 0.3, 58.827908
1590163126317, male2, 44.477715, 0.3, 55.38246
1590163126402, male1, 24.896017, 0.3, 58.879333
1590163126403, male2, 44.382923, 0.3, 55.37598
1590163126478, male1, 25.062912, 0.3, 58.963116
1590163126479, male2, 44.263275, 0.3, 55.36423
1590163126559, male1, 25.186708, 0.3, 59.01878
1590163126559, male2, 44.163784, 0.3, 55.346817
1590163126635, male1, 25.31556, 0.3, 59.05372
1590163126636, male2, 44.013557, 0.3, 55.307697
1590163126716, male1, 25.387348, 0.3, 59.066902
1590163126716, male2, 43.94016, 0.3, 55.285793
1590163126861, male1, 25.483507, 0.3, 59.076927
1590163126862, male2, 43.894268, 0.3, 55.27969
1590163126946, male1, 25.576944, 0.3, 59.0781
1590163126946, male2, 43.7627, 0.3, 55.277145
1590163127028, male1, 25.694712, 0.3, 59.089516
1590163127029, male2, 43.594784, 0.3, 55.312904
1590163127106, male1, 25.869658, 0.3, 59.158035
1590163127106, male2, 43.543354, 0.3, 55.311844
1590163127184, male1, 26.019083, 0.3, 59.25573
1590163127184, male2, 43.397808, 0.3, 55.304348
1590163127267, male1, 26.107824, 0.3, 59.28242
1590163127267, male2, 43.31367, 0.3, 55.2928
1590163127344, male1, 26.313154, 0.3, 59.290928
1590163127344, male2, 43.205486, 0.3, 55.272797
1590163127424, male1, 26.425869, 0.3, 59.276405
1590163127425, male2, 43.063805, 0.3, 55.238926
1590163127508, male1, 26.520851, 0.3, 59.257103
1590163127508, male2, 42.98694, 0.3, 55.214203
1590163127585, male1, 26.695992, 0.3, 59.24767
1590163127586, male2, 42.924545, 0.3, 55.195625
1590163127663, male1, 26.806635, 0.3, 59.26983
1590163127663, male2, 42.80012, 0.3, 55.165962
1590163127744, male1, 26.907692, 0.3, 59.314304
1590163127744, male2, 42.692554, 0.3, 55.141
1590163127821, male1, 27.004911, 0.3, 59.35476
1590163127821, male2, 42.611134, 0.3, 55.11937
1590163127896, male1, 27.175327, 0.3, 59.386242
1590163127897, male2, 42.567898, 0.3, 55.09149
1590163127973, male1, 27.292107, 0.3, 59.384182
1590163127973, male2, 42.473206, 0.3, 55.028027
1590163128049, male1, 27.400986, 0.3, 59.360615
1590163128049, male2, 42.4092, 0.3, 54.97766
1590163128126, male1, 27.505856, 0.3, 59.366352
1590163128126, male2, 42.35352, 0.3, 54.929165
1590163128202, male1, 27.639145, 0.3, 59.385975
1590163128202, male2, 42.258865, 0.3, 54.842
1590163128280, male1, 27.863876, 0.3, 59.474392
1590163128281, male2, 42.179653, 0.3, 54.75476
1590163128359, male1, 27.982584, 0.3, 59.55702
1590163128360, male2, 42.0868, 0.3, 54.66472
1590163128439, male1, 28.08653, 0.3, 59.616
1590163128439, male2, 41.867958, 0.3, 54.594837
1590163128518, male1, 28.197601, 0.3, 59.676235
1590163128518, male2, 41.742546, 0.3, 54.602386
1590163128594, male1, 28.308544, 0.3, 59.71537
1590163128594, male2, 41.655804, 0.3, 54.58725
1590163128674, male1, 28.517212, 0.3, 59.761875
1590163128674, male2, 41.55295, 0.3, 54.555622
1590163128750, male1, 28.609838, 0.3, 59.78426
1590163128750, male2, 41.32034, 0.3, 54.447556
1590163128831, male1, 28.733032, 0.3, 59.821888
1590163128831, male2, 41.246536, 0.3, 54.40326
1590163128906, male2, 41.14904, 0.3, 54.348103
1590163128912, male1, 28.9184, 0.3, 59.917812
1590163128981, male2, 41.010258, 0.3, 54.29958
1590163128993, male1, 29.030104, 0.3, 59.991825
1590163129060, male2, 40.85776, 0.3, 54.2694
1590163129072, male1, 29.129185, 0.3, 60.058662
1590163129141, male2, 40.75192, 0.3, 54.271736
1590163129147, male1, 29.235273, 0.3, 60.127293
1590163129218, male2, 40.672886, 0.3, 54.299583
1590163129225, male1, 29.342861, 0.3, 60.174877
1590163129294, male2, 40.551735, 0.3, 54.35132
1590163129301, male1, 29.547314, 0.3, 60.23736
1590163129375, male2, 40.30221, 0.3, 54.461918
1590163129382, male1, 29.538185, 0.3, 60.24059
1590163129453, male2, 40.089756, 0.3, 54.576077
1590163129458, male1, 29.528202, 0.3, 60.240643
1590163129533, male1, 29.544146, 0.3, 60.23909
1590163129533, male2, 39.968174, 0.3, 54.656693
1590163129611, male1, 29.55857, 0.3, 60.256214
1590163129611, male2, 39.837856, 0.3, 54.757645
1590163129688, male1, 29.560385, 0.3, 60.26448
1590163129688, male2, 39.720535, 0.3, 54.88629
1590163129768, male1, 29.560385, 0.3, 60.26448
1590163129768, male2, 39.65857, 0.3, 54.953846
1590163129847, male1, 29.560385, 0.3, 60.26448
1590163129847, male2, 39.514034, 0.3, 55.075794
1590163129925, male1, 29.560385, 0.3, 60.26448
1590163129925, male2, 39.39159, 0.3, 55.151264
1590163130000, male1, 29.560385, 0.3, 60.26448
1590163130000, male2, 39.26016, 0.3, 55.220497
1590163130075, male1, 29.560385, 0.3, 60.26448
1590163130075, male2, 39.04104, 0.3, 55.33603
1590163130152, male1, 29.560385, 0.3, 60.26448
1590163130153, male2, 38.8934, 0.3, 55.441654
1590163130229, male1, 29.560385, 0.3, 60.26448
1590163130230, male2, 38.83194, 0.3, 55.496582
1590163130307, male1, 29.560385, 0.3, 60.26448
1590163130307, male2, 38.746925, 0.3, 55.578472
1590163130382, male1, 29.560385, 0.3, 60.26448
1590163130382, male2, 38.635384, 0.3, 55.6599
1590163130459, male1, 29.560385, 0.3, 60.26448
1590163130460, male2, 38.450672, 0.3, 55.77028
1590163130535, male2, 38.280598, 0.3, 55.85732
1590163130542, male1, 29.560385, 0.3, 60.26448
1590163130616, male2, 38.15237, 0.3, 55.930717
1590163130623, male1, 29.560385, 0.3, 60.26448
1590163130698, male1, 29.560385, 0.3, 60.26448
1590163130698, male2, 38.03324, 0.3, 56.021347
1590163130775, male1, 29.560385, 0.3, 60.26448
1590163130775, male2, 37.886272, 0.3, 56.16101
1590163130850, male1, 29.560385, 0.3, 60.26448
1590163130850, male2, 37.841076, 0.3, 56.19908
1590163130927, male1, 29.560385, 0.3, 60.26448
1590163130928, male2, 37.728264, 0.3, 56.295727
1590163131005, male1, 29.560385, 0.3, 60.26448
1590163131006, male2, 37.494183, 0.3, 56.446747
1590163131081, male1, 29.560385, 0.3, 60.26448
1590163131081, male2, 37.39407, 0.3, 56.500847
1590163131156, male1, 29.560385, 0.3, 60.26448
1590163131157, male2, 37.235867, 0.3, 56.586098
1590163131235, male1, 29.560385, 0.3, 60.26448
1590163131235, male2, 37.11678, 0.3, 56.679516
1590163131313, male1, 29.560385, 0.3, 60.26448
1590163131313, male2, 37.018852, 0.3, 56.782787
1590163131391, male1, 29.560385, 0.3, 60.26448
1590163131391, male2, 36.924873, 0.3, 56.88981
1590163131468, male1, 29.560385, 0.3, 60.26448
1590163131468, male2, 36.82285, 0.3, 56.992264
1590163131545, male1, 29.560385, 0.3, 60.26448
1590163131545, male2, 36.621426, 0.3, 57.12873
1590163131624, male1, 29.560385, 0.3, 60.26448
1590163131624, male2, 36.54843, 0.3, 57.16877
1590163131705, male1, 29.560385, 0.3, 60.26448
1590163131705, male2, 36.436462, 0.3, 57.227993
1590163131781, male1, 29.560385, 0.3, 60.26448
1590163131781, male2, 36.280453, 0.3, 57.345394
1590163131861, male1, 29.560385, 0.3, 60.26448
1590163131861, male2, 36.12743, 0.3, 57.497105
1590163131937, male1, 29.560385, 0.3, 60.26448
1590163131938, male2, 36.022564, 0.3, 57.59271
1590163132018, male1, 29.560385, 0.3, 60.26448
1590163132018, male2, 35.90563, 0.3, 57.69279
1590163132095, male1, 29.560385, 0.3, 60.26448
1590163132095, male2, 35.78543, 0.3, 57.77111
1590163132170, male1, 29.560385, 0.3, 60.26448
1590163132170, male2, 35.658794, 0.3, 57.848186
1590163132245, male1, 29.560385, 0.3, 60.26448
1590163132245, male2, 35.52594, 0.3, 57.91523
1590163132320, male2, 35.31703, 0.3, 58.048157
1590163132325, male1, 29.560385, 0.3, 60.26448
1590163132395, male2, 35.209305, 0.3, 58.1395
1590163132401, male1, 29.560385, 0.3, 60.26448
1590163132475, male2, 35.159527, 0.3, 58.192097
1590163132481, male1, 29.560385, 0.3, 60.26448
1590163132551, male2, 35.07669, 0.3, 58.277454
1590163132556, male1, 29.560385, 0.3, 60.26448
1590163132627, male2, 34.905518, 0.3, 58.39023
1590163132633, male1, 29.560385, 0.3, 60.26448
1590163132706, male2, 34.728138, 0.3, 58.451706
1590163132711, male1, 29.560385, 0.3, 60.26448
1590163132781, male2, 34.641533, 0.3, 58.491467
1590163132787, male1, 29.560385, 0.3, 60.26448
1590163132856, male2, 34.51537, 0.3, 58.563236
1590163132862, male1, 29.560385, 0.3, 60.26448
1590163132931, male2, 34.352993, 0.3, 58.69239
1590163132937, male1, 29.560385, 0.3, 60.26448
1590163133007, male2, 34.25543, 0.3, 58.787746
1590163133013, male1, 29.560385, 0.3, 60.26448
1590163133082, male2, 34.093502, 0.3, 58.930542
1590163133094, male1, 29.560385, 0.3, 60.26448
1590163133157, male2, 33.982674, 0.3, 59.015194
1590163133169, male1, 29.560385, 0.3, 60.26448
1590163133232, male2, 33.81549, 0.3, 59.107414
1590163133249, male1, 29.560385, 0.3, 60.26448
1590163133307, male2, 33.712887, 0.3, 59.158104
1590163133325, male1, 29.560385, 0.3, 60.26448
1590163133385, male2, 33.561745, 0.3, 59.22814
1590163133402, male1, 29.560385, 0.3, 60.26448
1590163133461, male2, 33.38642, 0.3, 59.34386
1590163133477, male1, 29.560385, 0.3, 60.26448
1590163133539, male2, 33.32083, 0.3, 59.397026
1590163133552, male1, 29.560385, 0.3, 60.26448
1590163133614, male2, 33.239063, 0.3, 59.4788
1590163133633, male1, 29.560385, 0.3, 60.26448
1590163133690, male2, 33.1379, 0.3, 59.560593
1590163133708, male1, 29.560385, 0.3, 60.26448
1590163133765, male2, 33.006714, 0.3, 59.63468
1590163133787, male1, 29.560385, 0.3, 60.26448
1590163133841, male2, 32.78351, 0.3, 59.706535
1590163133862, male1, 29.560385, 0.3, 60.26448
1590163133920, male2, 32.73868, 0.3, 59.724667
1590163133937, male1, 29.560385, 0.3, 60.26448
1590163133996, male2, 32.503735, 0.3, 59.86381
1590163134015, male1, 29.560385, 0.3, 60.26448
1590163134072, male2, 32.363808, 0.3, 59.982075
1590163134090, male1, 29.560385, 0.3, 60.26448
1590163134148, male2, 32.281677, 0.3, 60.049637
1590163134165, male1, 29.560385, 0.3, 60.26448
1590163134223, male2, 32.10533, 0.3, 60.183907
1590163134240, male1, 29.560385, 0.3, 60.26448
1590163134304, male2, 32.034927, 0.3, 60.22577
1590163134315, male1, 29.560385, 0.3, 60.26448
1590163134379, male2, 31.848154, 0.3, 60.32149
1590163134390, male1, 29.560385, 0.3, 60.26448
1590163134459, male2, 31.810095, 0.3, 60.332478
1590163134471, male1, 29.560385, 0.3, 60.26448
1590163134536, male2, 31.774515, 0.3, 60.347595
1590163134547, male1, 29.560385, 0.3, 60.26448
1590163134615, male2, 31.74827, 0.3, 60.378025
1590163134622, male1, 29.560385, 0.3, 60.26448
1590163134690, male2, 31.737349, 0.3, 60.40057
1590163134702, male1, 29.560385, 0.3, 60.26448
1590163134770, male2, 31.725084, 0.3, 60.42475
1590163134782, male1, 29.560385, 0.3, 60.26448
1590163134850, male2, 31.725084, 0.3, 60.42475
1590163134861, male1, 29.560385, 0.3, 60.26448
1590163134930, male2, 31.725084, 0.3, 60.42475
1590163134936, male1, 29.560385, 0.3, 60.26448
1590163135006, male2, 31.725084, 0.3, 60.42475
1590163135012, male1, 29.560385, 0.3, 60.26448
1590163135086, male2, 31.725084, 0.3, 60.42475
1590163135092, male1, 29.560385, 0.3, 60.26448
1590163135163, male2, 31.725084, 0.3, 60.42475
1590163135170, male1, 29.560385, 0.3, 60.26448
1590163135241, male2, 31.725084, 0.3, 60.42475
1590163135248, male1, 29.560385, 0.3, 60.26448
1590163135317, male2, 31.725084, 0.3, 60.42475
1590163135324, male1, 29.560385, 0.3, 60.26448
1590163135394, male2, 31.725084, 0.3, 60.42475
1590163135402, male1, 29.560385, 0.3, 60.26448
1590163135472, male2, 31.725084, 0.3, 60.42475
1590163135478, male1, 29.560385, 0.3, 60.26448
1590163135548, male2, 31.725084, 0.3, 60.42475
1590163135555, male1, 29.560385, 0.3, 60.26448
1590163135625, male2, 31.725084, 0.3, 60.42475
1590163135632, male1, 29.560385, 0.3, 60.26448
1590163135702, male2, 31.725084, 0.3, 60.42475
1590163135708, male1, 29.560385, 0.3, 60.26448
1590163135778, male2, 31.725084, 0.3, 60.42475
1590163135784, male1, 29.560385, 0.3, 60.26448
1590163135854, male2, 31.725084, 0.3, 60.42475
1590163135859, male1, 29.560385, 0.3, 60.26448
1590163135934, male2, 31.725084, 0.3, 60.42475
1590163135940, male1, 29.560385, 0.3, 60.26448
1590163136011, male2, 31.725084, 0.3, 60.42475
1590163136016, male1, 29.560385, 0.3, 60.26448
1590163136092, male1, 29.560385, 0.3, 60.26448
1590163136092, male2, 31.725084, 0.3, 60.42475
1590163136167, male1, 29.560385, 0.3, 60.26448
1590163136167, male2, 31.725084, 0.3, 60.42475
1590163136244, male1, 29.560385, 0.3, 60.26448
1590163136244, male2, 31.725084, 0.3, 60.42475
1590163136320, male1, 29.560385, 0.3, 60.26448
1590163136320, male2, 31.725084, 0.3, 60.42475
1590163136395, male1, 29.560385, 0.3, 60.26448
1590163136396, male2, 31.725084, 0.3, 60.42475
1590163136473, male1, 29.560385, 0.3, 60.26448
1590163136473, male2, 31.725084, 0.3, 60.42475
1590163136549, male1, 29.560385, 0.3, 60.26448
1590163136549, male2, 31.725084, 0.3, 60.42475
1590163136627, male1, 29.560385, 0.3, 60.26448
1590163136627, male2, 31.725084, 0.3, 60.42475
1590163136706, male1, 29.560385, 0.3, 60.26448
1590163136706, male2, 31.725084, 0.3, 60.42475
1590163136785, male1, 29.560385, 0.3, 60.26448
1590163136785, male2, 31.725084, 0.3, 60.42475
1590163136860, male1, 29.560385, 0.3, 60.26448
1590163136860, male2, 31.725084, 0.3, 60.42475
1590163136940, male1, 29.560385, 0.3, 60.26448
1590163136941, male2, 31.725084, 0.3, 60.42475
1590163137015, male1, 29.560385, 0.3, 60.26448
1590163137021, male2, 31.725084, 0.3, 60.42475
1590163137090, male1, 29.560385, 0.3, 60.26448
1590163137096, male2, 31.725084, 0.3, 60.42475
1590163137166, male1, 29.560385, 0.3, 60.26448
1590163137173, male2, 31.725084, 0.3, 60.42475
1590163137244, male1, 29.560385, 0.3, 60.26448
1590163137250, male2, 31.725084, 0.3, 60.42475
1590163137319, male1, 29.560385, 0.3, 60.26448
1590163137331, male2, 31.725084, 0.3, 60.42475
1590163137397, male1, 29.560385, 0.3, 60.26448
1590163137410, male2, 31.725084, 0.3, 60.42475
1590163137476, male1, 29.560385, 0.3, 60.26448
1590163137487, male2, 31.725084, 0.3, 60.42475
1590163137552, male1, 29.560385, 0.3, 60.26448
1590163137564, male2, 31.725084, 0.3, 60.42475
1590163137629, male1, 29.560385, 0.3, 60.26448
1590163137640, male2, 31.725084, 0.3, 60.42475
1590163137707, male1, 29.560385, 0.3, 60.26448
1590163137719, male2, 31.725084, 0.3, 60.42475
1590163137784, male1, 29.560385, 0.3, 60.26448
1590163137796, male2, 31.725084, 0.3, 60.42475
1590163137859, male1, 29.560385, 0.3, 60.26448
1590163137871, male2, 31.725084, 0.3, 60.42475
1590163137935, male1, 29.560385, 0.3, 60.26448
1590163137947, male2, 31.725084, 0.3, 60.42475
1590163138012, male1, 29.560385, 0.3, 60.26448
1590163138023, male2, 31.725084, 0.3, 60.42475
1590163138092, male1, 29.560385, 0.3, 60.26448
1590163138098, male2, 31.725084, 0.3, 60.42475
1590163138171, male1, 29.560385, 0.3, 60.26448
1590163138177, male2, 31.725084, 0.3, 60.42475
1590163138246, male1, 29.560385, 0.3, 60.26448
1590163138253, male2, 31.725084, 0.3, 60.42475
1590163138321, male1, 29.560385, 0.3, 60.26448
1590163138333, male2, 31.725084, 0.3, 60.42475
1590163138397, male1, 29.560385, 0.3, 60.26448
1590163138409, male2, 31.725084, 0.3, 60.42475
1590163138474, male1, 29.560385, 0.3, 60.26448
1590163138485, male2, 31.725084, 0.3, 60.42475
1590163138553, male1, 29.560385, 0.3, 60.26448
1590163138560, male2, 31.725084, 0.3, 60.42475
1590163138629, male1, 29.560385, 0.3, 60.26448
1590163138640, male2, 31.725084, 0.3, 60.42475
1590163138709, male1, 29.560385, 0.3, 60.26448
1590163138720, male2, 31.725084, 0.3, 60.42475
1590163138788, male1, 29.560385, 0.3, 60.26448
1590163138800, male2, 31.725084, 0.3, 60.42475
1590163138866, male1, 29.560385, 0.3, 60.26448
1590163138877, male2, 31.725084, 0.3, 60.42475
1590163138946, male1, 29.560385, 0.3, 60.26448
1590163138952, male2, 31.725084, 0.3, 60.42475
1590163139025, male1, 29.560385, 0.3, 60.26448
1590163139032, male2, 31.725084, 0.3, 60.42475
1590163139102, male1, 29.560385, 0.3, 60.26448
1590163139108, male2, 31.725084, 0.3, 60.42475
1590163139182, male1, 29.560385, 0.3, 60.26448
1590163139188, male2, 31.725084, 0.3, 60.42475
1590163139263, male1, 29.560385, 0.3, 60.26448
1590163139263, male2, 31.725084, 0.3, 60.42475
1590163139342, male1, 29.560385, 0.3, 60.26448
1590163139342, male2, 31.725084, 0.3, 60.42475
1590163139418, male1, 29.560385, 0.3, 60.26448
1590163139418, male2, 31.725084, 0.3, 60.42475
1590163139493, male2, 31.725084, 0.3, 60.42475
1590163139498, male1, 29.560385, 0.3, 60.26448
1590163139569, male2, 31.725084, 0.3, 60.42475
1590163139574, male1, 29.560385, 0.3, 60.26448
1590163139644, male2, 31.725084, 0.3, 60.42475
1590163139651, male1, 29.560385, 0.3, 60.26448
1590163139721, male2, 31.725084, 0.3, 60.42475
1590163139726, male1, 29.560385, 0.3, 60.26448
1590163139802, male1, 29.560385, 0.3, 60.26448
1590163139802, male2, 31.725084, 0.3, 60.42475
1590163139881, male1, 29.560385, 0.3, 60.26448
1590163139882, male2, 31.725084, 0.3, 60.42475
1590163139956, male1, 29.560385, 0.3, 60.26448
1590163139963, male2, 31.725084, 0.3, 60.42475
1590163140034, male1, 29.560385, 0.3, 60.26448
1590163140041, male2, 31.725084, 0.3, 60.42475
1590163140114, male1, 29.560385, 0.3, 60.26448
1590163140120, male2, 31.725084, 0.3, 60.42475
1590163140189, male1, 29.560385, 0.3, 60.26448
1590163140195, male2, 31.725084, 0.3, 60.42475
1590163140265, male1, 29.560385, 0.3, 60.26448
1590163140271, male2, 31.725084, 0.3, 60.42475
1590163140340, male1, 29.560385, 0.3, 60.26448
1590163140351, male2, 31.725084, 0.3, 60.42475
1590163140415, male1, 29.560385, 0.3, 60.26448
1590163140427, male2, 31.725084, 0.3, 60.42475
1590163140491, male1, 29.560385, 0.3, 60.26448
1590163140503, male2, 31.725084, 0.3, 60.42475
1590163140566, male1, 29.560385, 0.3, 60.26448
1590163140583, male2, 31.725084, 0.3, 60.42475
1590163140646, male1, 29.560385, 0.3, 60.26448
1590163140664, male2, 31.725084, 0.3, 60.42475
1590163140722, male1, 29.560385, 0.3, 60.26448
1590163140740, male2, 31.725084, 0.3, 60.42475
1590163140801, male1, 29.560385, 0.3, 60.26448
1590163140819, male2, 31.725084, 0.3, 60.42475
1590163140876, male1, 29.560385, 0.3, 60.26448
1590163140900, male2, 31.725084, 0.3, 60.42475
1590163140954, male1, 29.560385, 0.3, 60.26448
1590163140978, male2, 31.725084, 0.3, 60.42475
1590163141030, male1, 29.560385, 0.3, 60.26448
1590163141059, male2, 31.725084, 0.3, 60.42475
1590163141110, male1, 29.560385, 0.3, 60.26448
1590163141140, male2, 31.725084, 0.3, 60.42475
1590163141190, male1, 29.560385, 0.3, 60.26448
1590163141220, male2, 31.725084, 0.3, 60.42475
1590163141265, male1, 29.560385, 0.3, 60.26448
1590163141301, male2, 31.725084, 0.3, 60.42475
1590163141342, male1, 29.560385, 0.3, 60.26448
1590163141377, male2, 31.725084, 0.3, 60.42475
1590163141418, male1, 29.560385, 0.3, 60.26448
1590163141453, male2, 31.725084, 0.3, 60.42475
1590163141494, male1, 29.560385, 0.3, 60.26448
1590163141529, male2, 31.725084, 0.3, 60.42475
1590163141571, male1, 29.560385, 0.3, 60.26448
1590163141606, male2, 31.725084, 0.3, 60.42475
1590163141648, male1, 29.560385, 0.3, 60.26448
1590163141683, male2, 31.725084, 0.3, 60.42475
1590163141725, male1, 29.560385, 0.3, 60.26448
1590163141759, male2, 31.725084, 0.3, 60.42475
1590163141802, male1, 29.560385, 0.3, 60.26448
1590163141839, male2, 31.725084, 0.3, 60.42475
1590163141884, male1, 29.560385, 0.3, 60.26448
1590163141918, male2, 31.725084, 0.3, 60.42475
1590163141963, male1, 29.560385, 0.3, 60.26448
1590163141994, male2, 31.725084, 0.3, 60.42475
1590163142042, male1, 29.560385, 0.3, 60.26448
1590163142072, male2, 31.725084, 0.3, 60.42475
1590163142119, male1, 29.560385, 0.3, 60.26448
1590163142151, male2, 31.725084, 0.3, 60.42475
1590163142196, male1, 29.560385, 0.3, 60.26448
1590163142226, male2, 31.725084, 0.3, 60.42475
1590163142273, male1, 29.560385, 0.3, 60.26448
1590163142301, male2, 31.725084, 0.3, 60.42475
1590163142353, male1, 29.560385, 0.3, 60.26448
1590163142376, male2, 31.725084, 0.3, 60.42475
1590163142432, male1, 29.560385, 0.3, 60.26448
1590163142451, male2, 31.725084, 0.3, 60.42475
1590163142511, male1, 29.560385, 0.3, 60.26448
1590163142528, male2, 31.725084, 0.3, 60.42475
1590163142591, male1, 29.560385, 0.3, 60.26448
1590163142604, male2, 31.725084, 0.3, 60.42475
1590163142667, male1, 29.560385, 0.3, 60.26448
1590163142679, male2, 31.725084, 0.3, 60.42475
1590163142746, male1, 29.560385, 0.3, 60.26448
1590163142757, male2, 31.725084, 0.3, 60.42475
1590163142822, male1, 29.560385, 0.3, 60.26448
1590163142835, male2, 31.725084, 0.3, 60.42475
1590163142898, male1, 29.560385, 0.3, 60.26448
1590163142915, male2, 31.725084, 0.3, 60.42475
1590163142977, male1, 29.560385, 0.3, 60.26448
1590163142995, male2, 31.725084, 0.3, 60.42475
1590163143056, male1, 29.560385, 0.3, 60.26448
1590163143074, male2, 31.725084, 0.3, 60.42475
1590163143131, male1, 29.560385, 0.3, 60.26448
1590163143149, male2, 31.725084, 0.3, 60.42475
1590163143211, male1, 29.560385, 0.3, 60.26448
1590163143228, male2, 31.725084, 0.3, 60.42475
1590163143291, male1, 29.560385, 0.3, 60.26448
1590163143303, male2, 31.725084, 0.3, 60.42475
1590163143371, male1, 29.560385, 0.3, 60.26448
1590163143383, male2, 31.725084, 0.3, 60.42475
1590163143451, male1, 29.560385, 0.3, 60.26448
1590163143463, male2, 31.725084, 0.3, 60.42475
1590163143531, male1, 29.560385, 0.3, 60.26448
1590163143542, male2, 31.725084, 0.3, 60.42475
1590163143611, male1, 29.560385, 0.3, 60.26448
1590163143621, male2, 31.725084, 0.3, 60.42475
1590163143691, male1, 29.560385, 0.3, 60.26448
1590163143703, male2, 31.725084, 0.3, 60.42475
1590163143771, male1, 29.560385, 0.3, 60.26448
1590163143783, male2, 31.725084, 0.3, 60.42475
1590163143852, male1, 29.560385, 0.3, 60.26448
1590163143863, male2, 31.725084, 0.3, 60.42475
1590163143933, male1, 29.560385, 0.3, 60.26448
1590163143938, male2, 31.725084, 0.3, 60.42475
1590163144011, male1, 29.560385, 0.3, 60.26448
1590163144016, male2, 31.725084, 0.3, 60.42475
1590163144091, male1, 29.560385, 0.3, 60.26448
1590163144091, male2, 31.725084, 0.3, 60.42475
1590163144171, male1, 29.560385, 0.3, 60.26448
1590163144171, male2, 31.725084, 0.3, 60.42475
1590163144251, male1, 29.560385, 0.3, 60.26448
1590163144251, male2, 31.725084, 0.3, 60.42475
1590163144331, male1, 29.560385, 0.3, 60.26448
1590163144332, male2, 31.725084, 0.3, 60.42475
1590163144410, male1, 29.560385, 0.3, 60.26448
1590163144410, male2, 31.725084, 0.3, 60.42475
1590163144489, male1, 29.560385, 0.3, 60.26448
1590163144489, male2, 31.725084, 0.3, 60.42475
1590163144569, male1, 29.560385, 0.3, 60.26448
1590163144569, male2, 31.725084, 0.3, 60.42475
1590163144647, male1, 29.560385, 0.3, 60.26448
1590163144647, male2, 31.725084, 0.3, 60.42475
1590163144726, male1, 29.560385, 0.3, 60.26448
1590163144726, male2, 31.725084, 0.3, 60.42475
1590163144834, male1, 29.560385, 0.3, 60.26448
1590163144835, male2, 31.725084, 0.3, 60.42475
1590163144909, male1, 29.560385, 0.3, 60.26448
1590163144915, male2, 31.725084, 0.3, 60.42475
1590163144985, male1, 29.560385, 0.3, 60.26448
1590163144990, male2, 31.725084, 0.3, 60.42475
1590163145063, male1, 29.560385, 0.3, 60.26448
1590163145068, male2, 31.725084, 0.3, 60.42475
1590163145139, male1, 29.560385, 0.3, 60.26448
1590163145144, male2, 31.725084, 0.3, 60.42475
1590163145215, male1, 29.560385, 0.3, 60.26448
1590163145221, male2, 31.725084, 0.3, 60.42475
1590163145290, male1, 29.560385, 0.3, 60.26448
1590163145300, male2, 31.725084, 0.3, 60.42475
1590163145368, male1, 29.560385, 0.3, 60.26448
1590163145377, male2, 31.725084, 0.3, 60.42475
1590163145443, male1, 29.560385, 0.3, 60.26448
1590163145452, male2, 31.725084, 0.3, 60.42475
1590163145518, male1, 29.560385, 0.3, 60.26448
1590163145528, male2, 31.725084, 0.3, 60.42475
1590163145597, male1, 29.560385, 0.3, 60.26448
1590163145606, male2, 31.725084, 0.3, 60.42475
1590163145675, male1, 29.560385, 0.3, 60.26448
1590163145685, male2, 31.725084, 0.3, 60.42475
1590163145751, male1, 29.560385, 0.3, 60.26448
1590163145760, male2, 31.725084, 0.3, 60.42475
1590163145836, male1, 29.560385, 0.3, 60.26448
1590163145837, male2, 31.725084, 0.3, 60.42475
done
done
