SetPose:{
  "position": {
    "x": 4484.121825818095,
    "y": 0.0,
    "z": 5540.426248886442
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4484.121825818095,
      "y": 0.0,
      "z": 5540.426248886442
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4484.121825818095,
        "y": 0.0,
        "z": 5540.426248886442
      },
      {
        "x": 4355.284067715405,
        "y": 0.0,
        "z": 5528.986629637001
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4355.284067715405,
      "y": 0.0,
      "z": 5528.986629637001
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4355.284067715405,
        "y": 0.0,
        "z": 5528.986629637001
      },
      {
        "x": 4261.311813665169,
        "y": 0.0,
        "z": 5487.865875070438
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4261.311813665169,
      "y": 0.0,
      "z": 5487.865875070438
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4261.311813665169,
        "y": 0.0,
        "z": 5487.865875070438
      },
      {
        "x": 4085.3301398114036,
        "y": 0.0,
        "z": 5426.705408925458
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4085.3301398114036,
      "y": 0.0,
      "z": 5426.705408925458
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4085.3301398114036,
        "y": 0.0,
        "z": 5426.705408925458
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
