SetPose:
{
    "position":{"x":3910.1437,"y":0.0,"z":6425.662},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3910.1437,"y":0.0,"z":6425.662},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3910.1437,"y":0.0,"z":6425.662},
            {"x":4230.617258,"y":0.0,"z":6553.251497}
        ]
    },
    {
        "lookAtTarget":{"x":3404.444753,"y":150.0,"z":5145.080909},
        "spineTarget": {"x":3404.444753,"y":150.0,"z":5145.080909},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4230.617258,"y":0.0,"z":6553.251497},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4230.617258,"y":0.0,"z":6553.251497},
            {"x":4409.69873,"y":0.0,"z":6615.596058}
        ]
    },
    {
        "lookAtTarget":{"x":3404.444753,"y":150.0,"z":5145.080909},
        "spineTarget": {"x":3404.444753,"y":150.0,"z":5145.080909},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveComeFast"},
        "startPosition":{"x":4409.69873,"y":0.0,"z":6615.596058},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4409.69873,"y":0.0,"z":6615.596058},
            {"x":4542.387,"y":0.0,"z":6673.454}
        ]
    },
    {
        "name":"walk",
        "startPosition":{"x":4542.387,"y":0.0,"z":6673.454},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4542.387,"y":0.0,"z":6673.454},
            {"x":5086.483,"y":0.0,"z":6970.394}
        ]
    }
]
