SetPose:
{
    "position":{"x":2974.290791,"y":0.0,"z":4982.768155},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":2974.290791,"y":0.0,"z":4982.768155},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2974.290791,"y":0.0,"z":4982.768155},
            {"x":3179.184984,"y":0.0,"z":5055.605732}
        ]
    },
    {
        "lookAtTarget": {"x":4542.387,"y":150.0,"z":6673.454},
        "spineTarget":{"x":4542.387,"y":150.0,"z":6673.454},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3179.184984,"y":0.0,"z":5055.605732},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3179.184984,"y":0.0,"z":5055.605732},
            {"x":3404.444753,"y":0.0,"z":5145.080909}
        ]
    },
    {
        "lookAtTarget": {"x":4542.387,"y":150.0,"z":6673.454},
        "spineTarget":{"x":4542.387,"y":150.0,"z":6673.454},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":3404.444753,"y":0.0,"z":5145.080909},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3404.444753,"y":0.0,"z":5145.080909},
            {"x":3564.195876,"y":0.0,"z":5214.830365}
        ]
    },
    {
        "lookAtTarget": {"x":4542.387,"y":150.0,"z":6673.454},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3564.195876,"y":0.0,"z":5214.830365},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3564.195876,"y":0.0,"z":5214.830365},
            {"x":4038.7527,"y":0.0,"z":6416.1736}
        ]
    }
]