SetPose:
{
    "position":{"x":5168.7202,"y":0.0,"z":5612.5553},
    "orientation":{"x":-0.6968264440417796,"y":0.0,"z":0.0,"w":0.7172397833947087}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":5168.7202,"y":0.0,"z":5612.5553},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5168.7202,"y":0.0,"z":5612.5553},
            {"x":5170.1912,"y":0.0,"z":5663.494}
        ]
    },
    {
        "lookAtTarget": {"x":3853.713634,"y":150.0,"z":6389.840391},
        "spineTarget":{"x":3853.713634,"y":150.0,"z":6389.840391},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":5170.1912,"y":0.0,"z":5663.494},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5170.1912,"y":0.0,"z":5663.494},
            {"x":5171.0068,"y":0.0,"z":5698.796}
        ]
    },
    {
        "lookAtTarget": {"x":3853.713634,"y":150.0,"z":6389.840391},
        "spineTarget":{"x":3853.713634,"y":150.0,"z":6389.840391},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveSlowSmallHighHandShort"},
        "startPosition":{"x":5171.0068,"y":0.0,"z":5698.796},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":5171.0068,"y":0.0,"z":5698.796},
            {"x":4945.376,"y":0.0,"z":5633.631}
        ]
    },
    {
        "lookAtTarget": {"x":4240.373776,"y":150.0,"z":6579.196063},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4945.376,"y":0.0,"z":5633.631},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4945.376,"y":0.0,"z":5633.631},
            {"x":4349.174,"y":0.0,"z":6497.158}
        ]
    }
]