SetPose:{
  "position": {
    "x": 3685.968832654199,
    "y": 0.0,
    "z": 5199.358492264813
  },
  "orientation": {
    "x": -0.19685208802998982,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9804331978458467
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3685.968832654199,
      "y": 0.0,
      "z": 5199.358492264813
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3685.968832654199,
        "y": 0.0,
        "z": 5199.358492264813
      },
      {
        "x": 3882.651281098142,
        "y": 0.0,
        "z": 5293.4891933560275
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3882.651281098142,
      "y": 0.0,
      "z": 5293.4891933560275
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3882.651281098142,
        "y": 0.0,
        "z": 5293.4891933560275
      },
      {
        "x": 3997.90054402602,
        "y": 0.0,
        "z": 5357.484509019929
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "spineTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3997.90054402602,
      "y": 0.0,
      "z": 5357.484509019929
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3997.90054402602,
        "y": 0.0,
        "z": 5357.484509019929
      },
      {
        "x": 4152.489951982108,
        "y": 0.0,
        "z": 5390.51042155756
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4048.962,
      "y": 150.0,
      "z": 6457.1137
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4152.489951982108,
      "y": 0.0,
      "z": 5390.51042155756
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4152.489951982108,
        "y": 0.0,
        "z": 5390.51042155756
      },
      {
        "x": 4080.7075,
        "y": 0.0,
        "z": 6372.2065
      }
    ],
    "actionSequenceNumber": 4
  }
]
