SetPose:{
  "position": {
    "x": 5363.974929281842,
    "y": 0.0,
    "z": 5978.133172870112
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5363.974929281842,
      "y": 0.0,
      "z": 5978.133172870112
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5363.974929281842,
        "y": 0.0,
        "z": 5978.133172870112
      },
      {
        "x": 5218.394399836354,
        "y": 0.0,
        "z": 5879.064868308653
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5218.394399836354,
      "y": 0.0,
      "z": 5879.064868308653
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5218.394399836354,
        "y": 0.0,
        "z": 5879.064868308653
      },
      {
        "x": 5126.476885229286,
        "y": 0.0,
        "z": 5819.793264008165
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5126.476885229286,
      "y": 0.0,
      "z": 5819.793264008165
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 5126.476885229286,
        "y": 0.0,
        "z": 5819.793264008165
      },
      {
        "x": 4953.785780730602,
        "y": 0.0,
        "z": 5775.060832949892
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4953.785780730602,
      "y": 0.0,
      "z": 5775.060832949892
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4953.785780730602,
        "y": 0.0,
        "z": 5775.060832949892
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
