SetPose:
{
    "position":{"x":5035.878,"y":0.0,"z":5489.8724},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":5035.878,"y":0.0,"z":5489.8724},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5035.878,"y":0.0,"z":5489.8724},
            {"x":5035.6438,"y":0.0,"z":5553.99}
        ]
    },
    {
        "lookAtTarget":{"x":4092.3492,"y":150.0,"z":6514.6545},
        "spineTarget": {"x":4092.3492,"y":150.0,"z":6514.6545},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":5035.6438,"y":0.0,"z":5553.99},
        "velocityFactor":1.0,
        "controlPoints":
        [
            {"x":5035.6438,"y":0.0,"z":5553.99},
            {"x":5037.604,"y":0.0,"z":5603.9036}
        ]
    },
    {
        "lookAtTarget":{"x":4092.3492,"y":150.0,"z":6514.6545},
        "spineTarget": {"x":4092.3492,"y":150.0,"z":6514.6545},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveFastWideHighHandShort"},
        "startPosition":{"x":5037.604,"y":0.0,"z":5603.9036},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":5037.604,"y":0.0,"z":5603.9036},
            {"x":4888.71,"y":0.0,"z":5613.6246}
        ],
        "orientation":{"x":-0.9990417239385685,"y":0.0,"z":0.0,"w":0.04376795437135662}
    }
]
