SetPose:{
  "position": {
    "x": 2366.815006200835,
    "y": 0.0,
    "z": 5826.538897765335
  },
  "orientation": {
    "x": -0.19520053017293582,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9807633522008277
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2366.815006200835,
      "y": 0.0,
      "z": 5826.538897765335
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2366.815006200835,
        "y": 0.0,
        "z": 5826.538897765335
      },
      {
        "x": 2669.480763933113,
        "y": 0.0,
        "z": 5902.80266781923
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2669.480763933113,
      "y": 0.0,
      "z": 5902.80266781923
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2669.480763933113,
        "y": 0.0,
        "z": 5902.80266781923
      },
      {
        "x": 3044.764496425558,
        "y": 0.0,
        "z": 6188.672560150354
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3044.764496425558,
      "y": 0.0,
      "z": 6188.672560150354
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3044.764496425558,
        "y": 0.0,
        "z": 6188.672560150354
      },
      {
        "x": 3395.581638606511,
        "y": 0.0,
        "z": 6343.448443284332
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3395.581638606511,
      "y": 0.0,
      "z": 6343.448443284332
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3395.581638606511,
        "y": 0.0,
        "z": 6343.448443284332
      },
      {
        "x": 4750.9822,
        "y": 0.0,
        "z": 6893.9901
      }
    ],
    "actionSequenceNumber": 4
  }
]
