SetPose:{
  "position": {
    "x": 2517.348857845055,
    "y": 0.0,
    "z": 5979.866353856943
  },
  "orientation": {
    "x": 0.6946320557690133,
    "y": 0.0,
    "z": 0.0,
    "w": 0.7193652112092399
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2517.348857845055,
      "y": 0.0,
      "z": 5979.866353856943
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2517.348857845055,
        "y": 0.0,
        "z": 5979.866353856943
      },
      {
        "x": 2477.8837262489133,
        "y": 0.0,
        "z": 5933.705297635221
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3842.7527,
      "y": 150.0,
      "z": 5307.2714
    },
    "spineTarget": {
      "x": 3842.7527,
      "y": 150.0,
      "z": 5307.2714
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2477.8837262489133,
      "y": 0.0,
      "z": 5933.705297635221
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 2477.8837262489133,
        "y": 0.0,
        "z": 5933.705297635221
      },
      {
        "x": 2481.2836801808085,
        "y": 0.0,
        "z": 5885.684863490563
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3842.7527,
      "y": 150.0,
      "z": 5307.2714
    },
    "spineTarget": {
      "x": 3842.7527,
      "y": 150.0,
      "z": 5307.2714
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2481.2836801808085,
      "y": 0.0,
      "z": 5885.684863490563
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 2481.2836801808085,
        "y": 0.0,
        "z": 5885.684863490563
      },
      {
        "x": 2692.748450130635,
        "y": 0.0,
        "z": 5947.644972848189
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3468.9625,
      "y": 150.0,
      "z": 5093.6303
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2692.748450130635,
      "y": 0.0,
      "z": 5947.644972848189
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2692.748450130635,
        "y": 0.0,
        "z": 5947.644972848189
      },
      {
        "x": 3355.1494,
        "y": 0.0,
        "z": 5168.5591
      }
    ],
    "actionSequenceNumber": 4
  }
]
