Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590575366598, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590575366624, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590575366681, male1, 0.0, 0.0, 0.0
1590575366704, male2, 30.252903, 0.3, 49.909637
1590575366858, male1, 48.22132, 0.3, 68.85851
1590575366860, male2, 30.252903, 0.3, 49.909637
1590575366933, male1, 48.22132, 0.3, 68.85851
1590575366948, male2, 30.252903, 0.3, 49.909637
1590575367012, male1, 48.22132, 0.3, 68.85851
1590575367025, male2, 30.252903, 0.3, 49.909637
1590575367101, male1, 48.22132, 0.3, 68.85851
1590575367102, male2, 30.252903, 0.3, 49.909637
1590575367186, male1, 48.19191, 0.3, 68.856964
1590575367187, male2, 30.269672, 0.3, 49.91234
1590575367265, male1, 48.16871, 0.3, 68.84816
1590575367265, male2, 30.318554, 0.3, 49.925766
1590575367350, male1, 48.066544, 0.3, 68.803345
1590575367351, male2, 30.43897, 0.3, 49.978428
1590575367425, male1, 47.920082, 0.3, 68.720085
1590575367478, male2, 30.59887, 0.3, 50.08732
1590575367512, male1, 47.861176, 0.3, 68.667656
1590575367554, male2, 30.73441, 0.3, 50.21666
1590575367597, male1, 47.739815, 0.3, 68.55149
1590575367638, male2, 30.834919, 0.3, 50.31174
1590575367679, male1, 47.649597, 0.3, 68.46471
1590575367722, male2, 30.92779, 0.3, 50.361977
1590575367766, male1, 47.534603, 0.3, 68.4019
1590575367808, male2, 31.11624, 0.3, 50.386456
1590575367874, male1, 47.36566, 0.3, 68.38071
1590575367929, male2, 31.162228, 0.3, 50.379852
1590575367961, male1, 47.304295, 0.3, 68.38946
1590575368005, male2, 31.258867, 0.3, 50.369923
1590575368046, male1, 47.215008, 0.3, 68.39768
1590575368093, male2, 31.363708, 0.3, 50.382133
1590575368131, male1, 47.095463, 0.3, 68.3836
1590575368178, male2, 31.53059, 0.3, 50.43531
1590575368212, male1, 46.91597, 0.3, 68.32766
1590575368258, male2, 31.753408, 0.3, 50.53338
1590575368290, male1, 46.758274, 0.3, 68.254196
1590575368333, male2, 31.83479, 0.3, 50.573048
1590575368375, male1, 46.758274, 0.3, 68.254196
1590575368418, male2, 31.927313, 0.3, 50.60284
1590575368450, male1, 46.672024, 0.3, 68.20074
1590575368494, male2, 32.056595, 0.3, 50.628735
1590575368528, male1, 46.603287, 0.3, 68.16946
1590575368572, male2, 32.165676, 0.3, 50.637615
1590575368603, male1, 46.521606, 0.3, 68.14293
1590575368675, male2, 32.20795, 0.3, 50.638588
1590575368689, male1, 46.422947, 0.3, 68.117165
1590575368839, male1, 46.38299, 0.3, 68.10856
1590575368839, male2, 32.287, 0.3, 50.642403
1590575368922, male1, 46.24815, 0.3, 68.09116
1590575368922, male2, 32.369476, 0.3, 50.65366
1590575369002, male1, 46.112045, 0.3, 68.067444
1590575369003, male2, 32.589764, 0.3, 50.75743
1590575369084, male1, 45.98337, 0.3, 68.02591
1590575369085, male2, 32.72742, 0.3, 50.848225
1590575369168, male1, 45.855103, 0.3, 67.9773
1590575369169, male2, 32.802036, 0.3, 50.884304
1590575369243, male1, 45.804935, 0.3, 67.952385
1590575369244, male2, 32.903545, 0.3, 50.919434
1590575369321, male1, 45.700687, 0.3, 67.89865
1590575369322, male2, 33.007587, 0.3, 50.945793
1590575369407, male1, 45.61329, 0.3, 67.87082
1590575369407, male2, 33.107826, 0.3, 50.96123
1590575369490, male1, 45.51214, 0.3, 67.84954
1590575369490, male2, 33.179893, 0.3, 50.96715
1590575369571, male1, 45.473255, 0.3, 67.84314
1590575369572, male2, 33.256737, 0.3, 50.980682
1590575369650, male1, 45.35772, 0.3, 67.827545
1590575369650, male2, 33.32268, 0.3, 51.00075
1590575369728, male1, 45.26582, 0.3, 67.820694
1590575369728, male2, 33.41135, 0.3, 51.038494
1590575369811, male1, 45.201996, 0.3, 67.80511
1590575369812, male2, 33.563183, 0.3, 51.119698
1590575369886, male1, 45.14124, 0.3, 67.780396
1590575369893, male2, 33.61721, 0.3, 51.154945
1590575369961, male1, 45.075966, 0.3, 67.740395
1590575369970, male2, 33.686993, 0.3, 51.192554
1590575370042, male1, 45.003113, 0.3, 67.67235
1590575370049, male2, 33.844997, 0.3, 51.245895
1590575370123, male1, 44.947422, 0.3, 67.62233
1590575370130, male2, 33.93169, 0.3, 51.26513
1590575370204, male1, 44.89196, 0.3, 67.57831
1590575370211, male2, 34.019913, 0.3, 51.274982
1590575370279, male1, 44.823032, 0.3, 67.536804
1590575370291, male2, 34.08329, 0.3, 51.285313
1590575370355, male1, 44.731937, 0.3, 67.49259
1590575370369, male2, 34.202038, 0.3, 51.31766
1590575370435, male1, 44.5809, 0.3, 67.441284
1590575370451, male2, 34.28267, 0.3, 51.350418
1590575370511, male1, 44.536327, 0.3, 67.42729
1590575370531, male2, 34.367275, 0.3, 51.38984
1590575370586, male1, 44.50848, 0.3, 67.41835
1590575370612, male2, 34.508564, 0.3, 51.46425
1590575370664, male1, 44.382484, 0.3, 67.36168
1590575370690, male2, 34.57577, 0.3, 51.503777
1590575370741, male1, 44.343266, 0.3, 67.3385
1590575370765, male2, 34.6571, 0.3, 51.53987
1590575370816, male1, 44.226955, 0.3, 67.261246
1590575370843, male2, 34.806942, 0.3, 51.585815
1590575370893, male1, 44.134537, 0.3, 67.19499
1590575370919, male2, 34.907383, 0.3, 51.604286
1590575370971, male1, 44.09239, 0.3, 67.15612
1590575370996, male2, 34.95812, 0.3, 51.610737
1590575371046, male1, 44.037327, 0.3, 67.11161
1590575371072, male2, 35.03444, 0.3, 51.620396
1590575371122, male1, 43.96877, 0.3, 67.06949
1590575371147, male2, 35.115425, 0.3, 51.642895
1590575371201, male1, 43.823555, 0.3, 67.00096
1590575371226, male2, 35.239986, 0.3, 51.695637
1590575371277, male1, 43.746468, 0.3, 66.97698
1590575371303, male2, 35.369595, 0.3, 51.758076
1590575371353, male1, 43.6841, 0.3, 66.95154
1590575371384, male2, 35.421516, 0.3, 51.78983
1590575371433, male1, 43.61836, 0.3, 66.917336
1590575371462, male2, 35.490616, 0.3, 51.83223
1590575371508, male1, 43.548237, 0.3, 66.884254
1590575371544, male2, 35.61071, 0.3, 51.880604
1590575371589, male1, 43.46706, 0.3, 66.841324
1590575371621, male2, 35.677017, 0.3, 51.90041
1590575371664, male1, 43.398617, 0.3, 66.79455
1590575371697, male2, 35.83099, 0.3, 51.927864
1590575371743, male1, 43.32976, 0.3, 66.74413
1590575371772, male2, 35.879803, 0.3, 51.939026
1590575371823, male1, 43.28588, 0.3, 66.706276
1590575371847, male2, 35.95038, 0.3, 51.960594
1590575371899, male1, 43.23093, 0.3, 66.66185
1590575371924, male2, 36.03043, 0.3, 51.989525
1590575371976, male1, 43.0934, 0.3, 66.57404
1590575372001, male2, 36.117107, 0.3, 52.027534
1590575372056, male1, 43.01027, 0.3, 66.53423
1590575372081, male2, 36.28811, 0.3, 52.114685
1590575372138, male1, 42.94197, 0.3, 66.506485
1590575372159, male2, 36.339806, 0.3, 52.14814
1590575372214, male1, 42.88479, 0.3, 66.487495
1590575372235, male2, 36.409798, 0.3, 52.193256
1590575372297, male1, 42.793446, 0.3, 66.45637
1590575372312, male2, 36.523697, 0.3, 52.24329
1590575372376, male1, 42.72975, 0.3, 66.42477
1590575372390, male2, 36.585022, 0.3, 52.26331
1590575372456, male1, 42.66224, 0.3, 66.385544
1590575372472, male2, 36.738934, 0.3, 52.303326
1590575372531, male1, 42.572372, 0.3, 66.327255
1590575372554, male2, 36.789295, 0.3, 52.315014
1590575372613, male1, 42.458347, 0.3, 66.24462
1590575372637, male2, 36.892696, 0.3, 52.341106
1590575372692, male1, 42.40263, 0.3, 66.19745
1590575372714, male2, 36.976933, 0.3, 52.368923
1590575372772, male1, 42.341343, 0.3, 66.15708
1590575372796, male2, 37.07152, 0.3, 52.406845
1590575372849, male1, 42.219124, 0.3, 66.09704
1590575372874, male2, 37.234615, 0.3, 52.480965
1590575372930, male1, 42.126064, 0.3, 66.06229
1590575372954, male2, 37.297295, 0.3, 52.518612
1590575373005, male1, 42.0496, 0.3, 66.04237
1590575373030, male2, 37.372158, 0.3, 52.559227
1590575373084, male1, 41.941284, 0.3, 65.984215
1590575373109, male2, 37.452328, 0.3, 52.592426
1590575373162, male1, 41.908943, 0.3, 65.96866
1590575373204, male2, 37.568222, 0.3, 52.626675
1590575373241, male1, 41.79744, 0.3, 65.91503
1590575373279, male2, 37.712017, 0.3, 52.6479
1590575373316, male1, 41.7255, 0.3, 65.879265
1590575373358, male2, 37.76812, 0.3, 52.66075
1590575373397, male1, 41.63669, 0.3, 65.82972
1590575373434, male2, 37.894558, 0.3, 52.693626
1590575373476, male1, 41.577774, 0.3, 65.787506
1590575373512, male2, 37.983818, 0.3, 52.72509
1590575373554, male1, 41.517982, 0.3, 65.743706
1590575373590, male2, 38.07309, 0.3, 52.761494
1590575373633, male1, 41.445774, 0.3, 65.7036
1590575373669, male2, 38.226208, 0.3, 52.836395
1590575373711, male1, 41.34416, 0.3, 65.66287
1590575373746, male2, 38.309464, 0.3, 52.887127
1590575373789, male1, 41.23152, 0.3, 65.62792
1590575373825, male2, 38.391705, 0.3, 52.917175
1590575373871, male1, 41.11961, 0.3, 65.59808
1590575373902, male2, 38.495667, 0.3, 52.94133
1590575373952, male1, 41.056797, 0.3, 65.581375
1590575373977, male2, 38.597324, 0.3, 52.94706
1590575374032, male1, 40.95588, 0.3, 65.54917
1590575374055, male2, 38.700356, 0.3, 52.948086
1590575374109, male1, 40.877007, 0.3, 65.51769
1590575374134, male2, 38.782635, 0.3, 52.960766
1590575374185, male1, 40.77683, 0.3, 65.47221
1590575374209, male2, 38.869766, 0.3, 52.98286
1590575374263, male1, 40.642544, 0.3, 65.399826
1590575374287, male2, 38.967484, 0.3, 53.017265
1590575374341, male1, 40.56713, 0.3, 65.34872
1590575374364, male2, 39.102665, 0.3, 53.074932
1590575374419, male1, 40.500286, 0.3, 65.318146
1590575374444, male2, 39.25185, 0.3, 53.147392
1590575374494, male1, 40.428337, 0.3, 65.29561
1590575374519, male2, 39.293434, 0.3, 53.16949
1590575374569, male1, 40.34215, 0.3, 65.27595
1590575374598, male2, 39.445507, 0.3, 53.242508
1590575374645, male1, 40.240505, 0.3, 65.27248
1590575374677, male2, 39.541435, 0.3, 53.269672
1590575374725, male1, 40.17456, 0.3, 65.268974
1590575374754, male2, 39.664936, 0.3, 53.2937
1590575374803, male1, 40.07955, 0.3, 65.252075
1590575374831, male2, 39.797733, 0.3, 53.312366
1590575374878, male1, 40.011795, 0.3, 65.230515
1590575374908, male2, 39.919727, 0.3, 53.32503
1590575374954, male1, 39.939114, 0.3, 65.20199
1590575374986, male2, 40.020035, 0.3, 53.342834
1590575375033, male1, 39.84144, 0.3, 65.15802
1590575375066, male2, 40.109245, 0.3, 53.36667
1590575375109, male1, 39.714153, 0.3, 65.09469
1590575375145, male2, 40.266254, 0.3, 53.434452
1590575375188, male1, 39.651478, 0.3, 65.06112
1590575375220, male2, 40.339386, 0.3, 53.470966
1590575375264, male1, 39.576645, 0.3, 65.02736
1590575375295, male2, 40.425514, 0.3, 53.520878
1590575375341, male1, 39.472584, 0.3, 64.991104
1590575375370, male2, 40.504456, 0.3, 53.558983
1590575375417, male1, 39.34818, 0.3, 64.96303
1590575375445, male2, 40.60673, 0.3, 53.595203
1590575375492, male1, 39.29315, 0.3, 64.953926
1590575375521, male2, 40.72059, 0.3, 53.619743
1590575375568, male1, 39.22569, 0.3, 64.94358
1590575375596, male2, 40.84315, 0.3, 53.642002
1590575375643, male1, 39.155785, 0.3, 64.929306
1590575375672, male2, 40.88909, 0.3, 53.650726
1590575375720, male1, 39.08647, 0.3, 64.90706
1590575375748, male2, 41.05577, 0.3, 53.68593
1590575375800, male1, 38.965916, 0.3, 64.85495
1590575375823, male2, 41.150513, 0.3, 53.71378
1590575375875, male1, 38.924282, 0.3, 64.83648
1590575375898, male2, 41.271816, 0.3, 53.76578
1590575375950, male1, 38.796974, 0.3, 64.77202
1590575375979, male2, 41.352615, 0.3, 53.804916
1590575376030, male1, 38.72098, 0.3, 64.72178
1590575376059, male2, 41.507427, 0.3, 53.884624
1590575376105, male1, 38.653797, 0.3, 64.69197
1590575376134, male2, 41.60338, 0.3, 53.92706
1590575376181, male1, 38.5625, 0.3, 64.66538
1590575376211, male2, 41.699364, 0.3, 53.958973
1590575376258, male1, 38.47868, 0.3, 64.64984
1590575376288, male2, 41.819218, 0.3, 53.983913
1590575376336, male1, 38.355335, 0.3, 64.650536
1590575376364, male2, 41.89375, 0.3, 53.99369
1590575376411, male1, 38.307755, 0.3, 64.6402
1590575376441, male2, 42.065502, 0.3, 54.031067
1590575376486, male1, 38.15958, 0.3, 64.61188
1590575376516, male2, 42.171913, 0.3, 54.05875
1590575376563, male1, 38.066177, 0.3, 64.588264
1590575376593, male2, 42.26498, 0.3, 54.092392
1590575376641, male1, 37.98289, 0.3, 64.5596
1590575376670, male2, 42.37435, 0.3, 54.141647
1590575376716, male1, 37.84105, 0.3, 64.49959
1590575376747, male2, 42.451, 0.3, 54.173542
1590575376795, male1, 37.794582, 0.3, 64.48193
1590575376823, male2, 42.612225, 0.3, 54.258724
1590575376871, male1, 37.64714, 0.3, 64.40752
1590575376900, male2, 42.652683, 0.3, 54.27822
1590575376947, male1, 37.555305, 0.3, 64.36645
1590575376976, male2, 42.818295, 0.3, 54.339096
1590575377024, male1, 37.46136, 0.3, 64.33442
1590575377055, male2, 42.916634, 0.3, 54.36518
1590575377102, male1, 37.33663, 0.3, 64.30203
1590575377133, male2, 42.974472, 0.3, 54.3788
1590575377184, male1, 37.26709, 0.3, 64.28725
1590575377212, male2, 43.087894, 0.3, 54.390285
1590575377264, male1, 37.20961, 0.3, 64.28349
1590575377293, male2, 43.180355, 0.3, 54.413887
1590575377343, male1, 37.134834, 0.3, 64.27517
1590575377372, male2, 43.274677, 0.3, 54.44928
1590575377422, male1, 37.00108, 0.3, 64.23643
1590575377450, male2, 43.40163, 0.3, 54.522675
1590575377500, male1, 36.906147, 0.3, 64.19498
1590575377527, male2, 43.510273, 0.3, 54.60136
1590575377582, male1, 36.799427, 0.3, 64.12519
1590575377604, male2, 43.58606, 0.3, 54.644978
1590575377663, male1, 36.668346, 0.3, 64.04458
1590575377684, male2, 43.682457, 0.3, 54.689335
1590575377742, male1, 36.573685, 0.3, 63.990017
1590575377764, male2, 43.882587, 0.3, 54.74953
1590575377819, male1, 36.485725, 0.3, 63.941654
1590575377842, male2, 44.005554, 0.3, 54.773247
1590575377894, male1, 36.402214, 0.3, 63.898846
1590575377918, male2, 44.07331, 0.3, 54.788425
1590575377972, male1, 36.294334, 0.3, 63.856213
1590575377995, male2, 44.18271, 0.3, 54.812576
1590575378049, male1, 36.15771, 0.3, 63.813946
1590575378072, male2, 44.284344, 0.3, 54.839424
1590575378124, male1, 36.050167, 0.3, 63.792744
1590575378147, male2, 44.378105, 0.3, 54.87042
1590575378201, male1, 35.95224, 0.3, 63.77018
1590575378224, male2, 44.55375, 0.3, 54.95665
1590575378277, male1, 35.833553, 0.3, 63.730564
1590575378301, male2, 44.62584, 0.3, 54.99425
1590575378352, male1, 35.79753, 0.3, 63.71516
1590575378382, male2, 44.724556, 0.3, 55.050488
1590575378429, male1, 35.645916, 0.3, 63.651283
1590575378458, male2, 44.816544, 0.3, 55.09516
1590575378505, male1, 35.557915, 0.3, 63.60694
1590575378535, male2, 44.956707, 0.3, 55.136917
1590575378582, male1, 35.46269, 0.3, 63.55793
1590575378611, male2, 45.088516, 0.3, 55.16252
1590575378658, male1, 35.370266, 0.3, 63.519363
1590575378688, male2, 45.166492, 0.3, 55.180405
1590575378734, male1, 35.24221, 0.3, 63.480312
1590575378763, male2, 45.28532, 0.3, 55.2058
1590575378810, male1, 35.18952, 0.3, 63.467464
1590575378840, male2, 45.39161, 0.3, 55.233948
1590575378886, male1, 35.08425, 0.3, 63.44601
1590575378916, male2, 45.484524, 0.3, 55.268
1590575378961, male1, 34.994274, 0.3, 63.428593
1590575378991, male2, 45.64433, 0.3, 55.339676
1590575379038, male1, 34.901314, 0.3, 63.404037
1590575379066, male2, 45.72623, 0.3, 55.379383
1590575379118, male1, 34.818382, 0.3, 63.372173
1590575379141, male2, 45.847794, 0.3, 55.44319
1590575379198, male1, 34.681847, 0.3, 63.301605
1590575379217, male2, 45.95944, 0.3, 55.494686
1590575379276, male1, 34.595337, 0.3, 63.250713
1590575379294, male2, 46.062733, 0.3, 55.53556
1590575379353, male1, 34.50732, 0.3, 63.203823
1590575379371, male2, 46.168354, 0.3, 55.574345
1590575379429, male1, 34.412666, 0.3, 63.14925
1590575379448, male2, 46.26235, 0.3, 55.605408
1590575379506, male1, 34.276493, 0.3, 63.07515
1590575379523, male2, 46.343895, 0.3, 55.62218
1590575379582, male1, 34.178673, 0.3, 63.031933
1590575379600, male2, 46.429817, 0.3, 55.648594
1590575379658, male1, 34.06555, 0.3, 62.99205
1590575379676, male2, 46.525692, 0.3, 55.687824
1590575379734, male1, 34.00713, 0.3, 62.974148
1590575379754, male2, 46.65783, 0.3, 55.752163
1590575379809, male1, 33.910503, 0.3, 62.952106
1590575379831, male2, 46.803215, 0.3, 55.83197
1590575379884, male1, 33.818657, 0.3, 62.92868
1590575379908, male2, 46.9008, 0.3, 55.890152
1590575379960, male1, 33.702915, 0.3, 62.88974
1590575379983, male2, 46.99189, 0.3, 55.93663
1590575380036, male1, 33.645176, 0.3, 62.86421
1590575380059, male2, 47.086346, 0.3, 55.968544
1590575380111, male1, 33.494686, 0.3, 62.792397
1590575380135, male2, 47.20849, 0.3, 55.9987
1590575380188, male1, 33.411934, 0.3, 62.748386
1590575380211, male2, 47.28759, 0.3, 56.014996
1590575380269, male1, 33.321175, 0.3, 62.698997
1590575380291, male2, 47.458393, 0.3, 56.05652
1590575380344, male1, 33.187996, 0.3, 62.643467
1590575380367, male2, 47.564102, 0.3, 56.08676
1590575380420, male1, 33.151936, 0.3, 62.631516
1590575380448, male2, 47.656326, 0.3, 56.12264
1590575380500, male1, 32.979317, 0.3, 62.5971
1590575380523, male2, 47.764477, 0.3, 56.17453
1590575380577, male1, 32.91757, 0.3, 62.579903
1590575380601, male2, 47.889362, 0.3, 56.233578
1590575380654, male1, 32.82535, 0.3, 62.554462
1590575380681, male2, 47.99945, 0.3, 56.29732
1590575380734, male1, 32.732162, 0.3, 62.53062
1590575380757, male2, 48.10073, 0.3, 56.34572
1590575380809, male1, 32.611507, 0.3, 62.491005
1590575380838, male2, 48.242508, 0.3, 56.395027
1590575380884, male1, 32.50517, 0.3, 62.44436
1590575380915, male2, 48.34021, 0.3, 56.420918
1590575380961, male1, 32.401253, 0.3, 62.3962
1590575380991, male2, 48.40214, 0.3, 56.436348
1590575381037, male1, 32.31614, 0.3, 62.354504
1590575381068, male2, 48.50734, 0.3, 56.462612
1590575381114, male1, 32.231594, 0.3, 62.310375
1590575381144, male2, 48.608425, 0.3, 56.49972
1590575381190, male1, 32.101475, 0.3, 62.253994
1590575381220, male2, 48.701885, 0.3, 56.546947
1590575381269, male1, 32.008064, 0.3, 62.22154
1590575381299, male2, 48.872574, 0.3, 56.661907
1590575381345, male1, 31.910707, 0.3, 62.197395
1590575381375, male2, 48.92583, 0.3, 56.70124
1590575381421, male1, 31.824003, 0.3, 62.176403
1590575381451, male2, 48.997696, 0.3, 56.75311
1590575381498, male1, 31.72468, 0.3, 62.15699
1590575381528, male2, 49.09836, 0.3, 56.807724
1590575381576, male1, 31.59708, 0.3, 62.126926
1590575381606, male2, 49.24237, 0.3, 56.86445
1590575381653, male1, 31.513031, 0.3, 62.10115
1590575381683, male2, 49.391655, 0.3, 56.901615
1590575381729, male1, 31.408163, 0.3, 62.056267
1590575381759, male2, 49.46159, 0.3, 56.91858
1590575381806, male1, 31.267065, 0.3, 61.985962
1590575381835, male2, 49.579563, 0.3, 56.94769
1590575381882, male1, 31.224356, 0.3, 61.961132
1590575381912, male2, 49.684917, 0.3, 56.97916
1590575381959, male1, 31.076279, 0.3, 61.883587
1590575381989, male2, 49.81648, 0.3, 57.03547
1590575382035, male1, 31.002104, 0.3, 61.854362
1590575382065, male2, 49.934193, 0.3, 57.092762
1590575382111, male1, 30.912477, 0.3, 61.825344
1590575382142, male2, 50.005447, 0.3, 57.12954
1590575382188, male1, 30.824896, 0.3, 61.80244
1590575382218, male2, 50.106678, 0.3, 57.193
1590575382265, male1, 30.761292, 0.3, 61.78814
1590575382294, male2, 50.193916, 0.3, 57.23935
1590575382341, male1, 30.65863, 0.3, 61.767757
1590575382371, male2, 50.329205, 0.3, 57.295235
1590575382418, male1, 30.580675, 0.3, 61.743557
1590575382448, male2, 50.38766, 0.3, 57.313313
1590575382494, male1, 30.494036, 0.3, 61.7092
1590575382523, male2, 50.496067, 0.3, 57.347034
1590575382570, male1, 30.378908, 0.3, 61.65552
1590575382599, male2, 50.612392, 0.3, 57.382183
1590575382645, male1, 30.26236, 0.3, 61.59497
1590575382675, male2, 50.71598, 0.3, 57.419037
1590575382721, male1, 30.18043, 0.3, 61.549446
1590575382752, male2, 50.844467, 0.3, 57.48204
1590575382798, male1, 30.040077, 0.3, 61.47355
1590575382828, male2, 50.95908, 0.3, 57.545315
1590575382875, male1, 29.958462, 0.3, 61.44043
1590575382904, male2, 51.02838, 0.3, 57.593246
1590575382953, male1, 29.86129, 0.3, 61.40904
1590575382982, male2, 51.123917, 0.3, 57.671562
1590575383029, male1, 29.772749, 0.3, 61.393856
1590575383058, male2, 51.215805, 0.3, 57.73481
1590575383106, male1, 29.652119, 0.3, 61.36003
1590575383138, male2, 51.350742, 0.3, 57.80366
1590575383184, male1, 29.560713, 0.3, 61.335102
1590575383214, male2, 51.427963, 0.3, 57.83724
1590575383264, male1, 29.468779, 0.3, 61.308025
1590575383292, male2, 51.512573, 0.3, 57.876274
1590575383341, male1, 29.348118, 0.3, 61.26136
1590575383370, male2, 51.524517, 0.3, 57.883938
1590575383420, male1, 29.279406, 0.3, 61.2288
1590575383448, male2, 51.541138, 0.3, 57.891037
1590575383498, male1, 29.128658, 0.3, 61.153862
1590575383527, male2, 51.55361, 0.3, 57.902737
1590575383578, male1, 29.031279, 0.3, 61.098915
1590575383606, male2, 51.552357, 0.3, 57.93984
1590575383656, male1, 28.939632, 0.3, 61.04712
1590575383685, male2, 51.552147, 0.3, 57.945507
1590575383735, male1, 28.822348, 0.3, 60.98593
1590575383764, male2, 51.552147, 0.3, 57.945507
1590575383815, male1, 28.714495, 0.3, 60.94324
1590575383845, male2, 51.552147, 0.3, 57.945507
1590575383910, male1, 28.62538, 0.3, 60.911663
1590575383924, male2, 51.552147, 0.3, 57.945507
1590575383990, male1, 28.522573, 0.3, 60.892693
1590575384002, male2, 51.552147, 0.3, 57.945507
1590575384066, male1, 28.44669, 0.3, 60.87243
1590575384079, male2, 51.552147, 0.3, 57.945507
1590575384144, male1, 28.32819, 0.3, 60.82719
1590575384156, male2, 51.552147, 0.3, 57.945507
1590575384220, male1, 28.213083, 0.3, 60.77347
1590575384231, male2, 51.552147, 0.3, 57.945507
1590575384296, male1, 28.096558, 0.3, 60.71288
1590575384308, male2, 51.552147, 0.3, 57.945507
1590575384372, male1, 28.015568, 0.3, 60.66794
1590575384385, male2, 51.552147, 0.3, 57.945507
1590575384451, male1, 27.930119, 0.3, 60.619125
1590575384463, male2, 51.552147, 0.3, 57.945507
1590575384527, male1, 27.799522, 0.3, 60.564472
1590575384540, male2, 51.552147, 0.3, 57.945507
1590575384604, male1, 27.702278, 0.3, 60.53821
1590575384616, male2, 51.552147, 0.3, 57.945507
1590575384679, male1, 27.607178, 0.3, 60.519554
1590575384696, male2, 51.552147, 0.3, 57.945507
1590575384754, male1, 27.520952, 0.3, 60.5005
1590575384772, male2, 51.552147, 0.3, 57.945507
1590575384830, male1, 27.42176, 0.3, 60.480427
1590575384848, male2, 51.552147, 0.3, 57.945507
1590575384910, male1, 27.329807, 0.3, 60.459187
1590575384927, male2, 51.552147, 0.3, 57.945507
1590575384987, male1, 27.210487, 0.3, 60.423183
1590575385006, male2, 51.552147, 0.3, 57.945507
1590575385065, male1, 27.105917, 0.3, 60.37761
1590575385083, male2, 51.552147, 0.3, 57.945507
1590575385142, male1, 27.009104, 0.3, 60.32871
1590575385159, male2, 51.552147, 0.3, 57.945507
1590575385219, male1, 26.922747, 0.3, 60.28125
1590575385235, male2, 51.552147, 0.3, 57.945507
1590575385296, male1, 26.775187, 0.3, 60.20273
1590575385314, male2, 51.552147, 0.3, 57.945507
1590575385372, male1, 26.682756, 0.3, 60.166573
1590575385390, male2, 51.552147, 0.3, 57.945507
1590575385448, male1, 26.594513, 0.3, 60.138206
1590575385470, male2, 51.552147, 0.3, 57.945507
1590575385527, male1, 26.52435, 0.3, 60.119915
1590575385545, male2, 51.552147, 0.3, 57.945507
1590575385602, male1, 26.455149, 0.3, 60.103466
1590575385624, male2, 51.552147, 0.3, 57.945507
1590575385677, male1, 26.32716, 0.3, 60.07285
1590575385700, male2, 51.552147, 0.3, 57.945507
1590575385758, male1, 26.240889, 0.3, 60.0417
1590575385775, male2, 51.552147, 0.3, 57.945507
1590575385833, male1, 26.157671, 0.3, 60.00309
1590575385850, male2, 51.552147, 0.3, 57.945507
1590575385910, male1, 26.058168, 0.3, 59.944756
1590575385928, male2, 51.552147, 0.3, 57.945507
1590575385986, male1, 25.973537, 0.3, 59.89079
1590575386004, male2, 51.552147, 0.3, 57.945507
1590575386062, male1, 25.89818, 0.3, 59.84421
1590575386081, male2, 51.552147, 0.3, 57.945507
1590575386139, male1, 25.78533, 0.3, 59.776653
1590575386156, male2, 51.552147, 0.3, 57.945507
1590575386216, male1, 25.702333, 0.3, 59.740295
1590575386234, male2, 51.552147, 0.3, 57.945507
1590575386292, male1, 25.609753, 0.3, 59.709076
1590575386314, male2, 51.552147, 0.3, 57.945507
1590575386373, male1, 25.51866, 0.3, 59.690075
1590575386391, male2, 51.552147, 0.3, 57.945507
1590575386471, male1, 25.427944, 0.3, 59.66767
1590575386471, male2, 51.552147, 0.3, 57.945507
1590575386547, male1, 25.281738, 0.3, 59.630505
1590575386547, male2, 51.552147, 0.3, 57.945507
1590575386623, male1, 25.141226, 0.3, 59.582386
1590575386623, male2, 51.552147, 0.3, 57.945507
1590575386698, male1, 25.054543, 0.3, 59.540997
1590575386698, male2, 51.552147, 0.3, 57.945507
1590575386776, male1, 24.94795, 0.3, 59.48886
1590575386776, male2, 51.552147, 0.3, 57.945507
1590575386855, male1, 24.890266, 0.3, 59.45508
1590575386855, male2, 51.552147, 0.3, 57.945507
1590575386930, male1, 24.798073, 0.3, 59.389805
1590575386930, male2, 51.552147, 0.3, 57.945507
1590575387005, male1, 24.687666, 0.3, 59.32105
1590575387005, male2, 51.552147, 0.3, 57.945507
1590575387080, male1, 24.60375, 0.3, 59.274582
1590575387080, male2, 51.552147, 0.3, 57.945507
1590575387158, male1, 24.499186, 0.3, 59.22409
1590575387158, male2, 51.552147, 0.3, 57.945507
1590575387233, male1, 24.421242, 0.3, 59.184185
1590575387233, male2, 51.552147, 0.3, 57.945507
1590575387308, male2, 51.552147, 0.3, 57.945507
1590575387313, male1, 24.415903, 0.3, 59.177185
1590575387388, male1, 24.402596, 0.3, 59.172245
1590575387388, male2, 51.552147, 0.3, 57.945507
1590575387467, male1, 24.388113, 0.3, 59.1651
1590575387468, male2, 51.552147, 0.3, 57.945507
done
done
