SetPose:{
  "position": {
    "x": 4822.13219572783,
    "y": 0.0,
    "z": 6885.850933743463
  },
  "orientation": {
    "x": 0.979408515561613,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20188848319158212
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4822.13219572783,
      "y": 0.0,
      "z": 6885.850933743463
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4822.13219572783,
        "y": 0.0,
        "z": 6885.850933743463
      },
      {
        "x": 4572.5802560643215,
        "y": 0.0,
        "z": 6794.213530901471
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4572.5802560643215,
      "y": 0.0,
      "z": 6794.213530901471
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4572.5802560643215,
        "y": 0.0,
        "z": 6794.213530901471
      },
      {
        "x": 4175.432907505121,
        "y": 0.0,
        "z": 6588.458196992822
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4175.432907505121,
      "y": 0.0,
      "z": 6588.458196992822
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4175.432907505121,
        "y": 0.0,
        "z": 6588.458196992822
      },
      {
        "x": 3854.649601867752,
        "y": 0.0,
        "z": 6471.163766856435
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3854.649601867752,
      "y": 0.0,
      "z": 6471.163766856435
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3854.649601867752,
        "y": 0.0,
        "z": 6471.163766856435
      },
      {
        "x": 2440.1638,
        "y": 0.0,
        "z": 5917.6792
      }
    ],
    "actionSequenceNumber": 4
  }
]
