SetPose:{
  "position": {
    "x": 3025.2902206412014,
    "y": 0.0,
    "z": 4990.9639843480345
  },
  "orientation": {
    "x": -0.1524083885689247,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9883176023393612
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3025.2902206412014,
      "y": 0.0,
      "z": 4990.9639843480345
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3025.2902206412014,
        "y": 0.0,
        "z": 4990.9639843480345
      },
      {
        "x": 3172.777894925701,
        "y": 0.0,
        "z": 5050.399053056239
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3172.777894925701,
      "y": 0.0,
      "z": 5050.399053056239
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3172.777894925701,
        "y": 0.0,
        "z": 5050.399053056239
      },
      {
        "x": 3542.874678822527,
        "y": 0.0,
        "z": 5179.052807977114
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3542.874678822527,
      "y": 0.0,
      "z": 5179.052807977114
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3542.874678822527,
        "y": 0.0,
        "z": 5179.052807977114
      },
      {
        "x": 3843.4368111361173,
        "y": 0.0,
        "z": 5287.318282177297
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3843.4368111361173,
      "y": 0.0,
      "z": 5287.318282177297
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3843.4368111361173,
        "y": 0.0,
        "z": 5287.318282177297
      },
      {
        "x": 5165.155,
        "y": 0.0,
        "z": 5793.623
      }
    ],
    "actionSequenceNumber": 4
  }
]
