SetPose:{
  "position": {
    "x": 2373.614649115166,
    "y": 0.0,
    "z": 5885.695679932699
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2373.614649115166,
      "y": 0.0,
      "z": 5885.695679932699
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2373.614649115166,
        "y": 0.0,
        "z": 5885.695679932699
      },
      {
        "x": 2696.194040412337,
        "y": 0.0,
        "z": 5950.605432690335
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2696.194040412337,
      "y": 0.0,
      "z": 5950.605432690335
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2696.194040412337,
        "y": 0.0,
        "z": 5950.605432690335
      },
      {
        "x": 2938.1145764489493,
        "y": 0.0,
        "z": 6121.490680282055
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2938.1145764489493,
      "y": 0.0,
      "z": 6121.490680282055
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2938.1145764489493,
        "y": 0.0,
        "z": 6121.490680282055
      },
      {
        "x": 3417.7116668881786,
        "y": 0.0,
        "z": 6230.511452755583
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3417.7116668881786,
      "y": 0.0,
      "z": 6230.511452755583
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3417.7116668881786,
        "y": 0.0,
        "z": 6230.511452755583
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
