SetPose:{
  "position": {
    "x": 4348.875397856426,
    "y": 0.0,
    "z": 5213.894560672062
  },
  "orientation": {
    "x": -0.20230864863718886,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9793218116056613
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4348.875397856426,
      "y": 0.0,
      "z": 5213.894560672062
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4348.875397856426,
        "y": 0.0,
        "z": 5213.894560672062
      },
      {
        "x": 4939.472980369475,
        "y": 0.0,
        "z": 5509.090696464123
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4939.472980369475,
      "y": 0.0,
      "z": 5509.090696464123
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4939.472980369475,
        "y": 0.0,
        "z": 5509.090696464123
      },
      {
        "x": 5088.409854389624,
        "y": 0.0,
        "z": 5557.222205814731
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "spineTarget": {
      "x": 3399.8194,
      "y": 150.0,
      "z": 6268.3556
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5088.409854389624,
      "y": 0.0,
      "z": 5557.222205814731
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 5088.409854389624,
        "y": 0.0,
        "z": 5557.222205814731
      },
      {
        "x": 5023.0901,
        "y": 0.0,
        "z": 5607.4895
      }
    ],
    "orientation": {
      "x": -0.9955417999956722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.09432138920402415
    },
    "actionSequenceNumber": 3
  }
]
