Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590888108959, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590888109030, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590888109055, male1, 0.0, 0.0, 0.0
1590888109428, male1, 23.171225, 0.3, 58.449795
1590888109431, male2, 36.541374, 0.3, 51.640034
1590888109567, male1, 23.171225, 0.3, 58.449795
1590888109570, male2, 36.541374, 0.3, 51.640034
1590888109668, male1, 23.171225, 0.3, 58.449795
1590888109669, male2, 36.541374, 0.3, 51.640034
1590888109775, male1, 23.171225, 0.3, 58.449795
1590888109778, male2, 36.541374, 0.3, 51.640034
1590888109910, male1, 23.171225, 0.3, 58.449795
1590888109911, male2, 36.541374, 0.3, 51.640034
1590888110003, male1, 23.171225, 0.3, 58.449795
1590888110004, male2, 36.541374, 0.3, 51.640034
1590888110090, male1, 23.171225, 0.3, 58.449795
1590888110091, male2, 36.541374, 0.3, 51.640034
1590888110186, male1, 23.171225, 0.3, 58.449795
1590888110187, male2, 36.541374, 0.3, 51.640034
1590888110282, male1, 23.171225, 0.3, 58.449795
1590888110283, male2, 36.557186, 0.3, 51.642937
1590888110373, male1, 23.171225, 0.3, 58.449795
1590888110374, male2, 36.6104, 0.3, 51.657673
1590888110496, male1, 23.171225, 0.3, 58.449795
1590888110497, male2, 36.740524, 0.3, 51.71472
1590888110599, male1, 23.171225, 0.3, 58.449795
1590888110602, male2, 36.77736, 0.3, 51.732983
1590888110681, male1, 23.171225, 0.3, 58.449795
1590888110682, male2, 36.86136, 0.3, 51.794415
1590888110783, male1, 23.171225, 0.3, 58.449795
1590888110786, male2, 36.963306, 0.3, 51.89089
1590888110879, male1, 23.187037, 0.3, 58.452694
1590888110879, male2, 37.066246, 0.3, 51.981174
1590888110980, male1, 23.223835, 0.3, 58.46014
1590888110981, male2, 37.136692, 0.3, 52.03141
1590888111077, male1, 23.370375, 0.3, 58.524483
1590888111078, male2, 37.247383, 0.3, 52.086704
1590888111160, male1, 23.455078, 0.3, 58.57429
1590888111161, male2, 37.3487, 0.3, 52.12486
1590888111247, male1, 23.572704, 0.3, 58.68049
1590888111247, male2, 37.454292, 0.3, 52.15218
1590888111339, male1, 23.65273, 0.3, 58.75681
1590888111339, male2, 37.505016, 0.3, 52.163593
1590888111422, male1, 23.715261, 0.3, 58.80577
1590888111423, male2, 37.579308, 0.3, 52.179012
1590888111507, male1, 23.773159, 0.3, 58.84472
1590888111508, male2, 37.726425, 0.3, 52.235798
1590888111596, male1, 23.86451, 0.3, 58.88971
1590888111597, male2, 37.81128, 0.3, 52.28158
1590888111682, male1, 23.962267, 0.3, 58.92778
1590888111683, male2, 37.940063, 0.3, 52.36342
1590888111767, male1, 24.070225, 0.3, 58.95022
1590888111768, male2, 37.98319, 0.3, 52.400223
1590888111890, male1, 24.124477, 0.3, 58.97019
1590888111890, male2, 38.04375, 0.3, 52.443924
1590888111977, male1, 24.199255, 0.3, 58.992363
1590888111977, male2, 38.160847, 0.3, 52.50358
1590888112057, male1, 24.269472, 0.3, 59.012234
1590888112058, male2, 38.294037, 0.3, 52.555115
1590888112132, male1, 24.330248, 0.3, 59.033382
1590888112133, male2, 38.36935, 0.3, 52.578285
1590888112210, male1, 24.461166, 0.3, 59.096268
1590888112211, male2, 38.455868, 0.3, 52.607407
1590888112292, male1, 24.53948, 0.3, 59.13489
1590888112293, male2, 38.52533, 0.3, 52.633408
1590888112381, male1, 24.634823, 0.3, 59.177513
1590888112382, male2, 38.63125, 0.3, 52.68238
1590888112494, male1, 24.739014, 0.3, 59.214497
1590888112495, male2, 38.803375, 0.3, 52.77627
1590888112574, male1, 24.820827, 0.3, 59.234306
1590888112574, male2, 38.826866, 0.3, 52.7906
1590888112665, male1, 24.914164, 0.3, 59.246082
1590888112665, male2, 38.896465, 0.3, 52.851555
1590888112748, male1, 24.928083, 0.3, 59.246395
1590888112748, male2, 38.96583, 0.3, 52.906487
1590888112836, male1, 25.034475, 0.3, 59.256233
1590888112837, male2, 39.025112, 0.3, 52.94479
1590888112919, male1, 25.108822, 0.3, 59.2725
1590888112920, male2, 39.198357, 0.3, 53.011456
1590888113011, male1, 25.220592, 0.3, 59.308064
1590888113011, male2, 39.27136, 0.3, 53.03356
1590888113105, male1, 25.364372, 0.3, 59.375217
1590888113106, male2, 39.332764, 0.3, 53.05488
1590888113184, male1, 25.446089, 0.3, 59.420902
1590888113185, male2, 39.401947, 0.3, 53.0816
1590888113279, male1, 25.558191, 0.3, 59.491577
1590888113279, male2, 39.50735, 0.3, 53.13168
1590888113355, male2, 39.60389, 0.3, 53.18445
1590888113373, male1, 25.678617, 0.3, 59.53171
1590888113432, male2, 39.701828, 0.3, 53.241932
1590888113448, male1, 25.76215, 0.3, 59.548748
1590888113512, male2, 39.732456, 0.3, 53.266556
1590888113529, male1, 25.868305, 0.3, 59.550526
1590888113598, male2, 39.83953, 0.3, 53.344643
1590888113617, male1, 25.92028, 0.3, 59.563442
1590888113674, male2, 39.919704, 0.3, 53.379505
1590888113741, male1, 26.001469, 0.3, 59.59101
1590888113765, male2, 40.0074, 0.3, 53.40854
1590888113820, male1, 26.084236, 0.3, 59.615852
1590888113929, male1, 26.084236, 0.3, 59.615852
1590888113931, male2, 40.101097, 0.3, 53.42191
1590888114006, male1, 26.182426, 0.3, 59.645878
1590888114007, male2, 40.162113, 0.3, 53.425293
1590888114082, male1, 26.267866, 0.3, 59.67472
1590888114082, male2, 40.21806, 0.3, 53.43786
1590888114166, male1, 26.344301, 0.3, 59.702713
1590888114166, male2, 40.28298, 0.3, 53.45554
1590888114241, male1, 26.393122, 0.3, 59.732777
1590888114241, male2, 40.362534, 0.3, 53.488213
1590888114316, male1, 26.455696, 0.3, 59.765903
1590888114337, male2, 40.469795, 0.3, 53.542725
1590888114401, male1, 26.549479, 0.3, 59.799675
1590888114418, male2, 40.589153, 0.3, 53.61032
1590888114490, male1, 26.648153, 0.3, 59.82556
1590888114512, male2, 40.63363, 0.3, 53.6404
1590888114582, male1, 26.786583, 0.3, 59.84369
1590888114601, male2, 40.71672, 0.3, 53.697502
1590888114666, male1, 26.83306, 0.3, 59.85527
1590888114686, male2, 40.844906, 0.3, 53.754784
1590888114754, male1, 26.935211, 0.3, 59.884167
1590888114770, male2, 40.94021, 0.3, 53.786922
1590888114834, male1, 27.005913, 0.3, 59.90224
1590888114849, male2, 41.056957, 0.3, 53.810028
1590888114922, male1, 27.143349, 0.3, 59.95461
1590888114937, male2, 41.18271, 0.3, 53.86114
1590888115038, male1, 27.245312, 0.3, 60.005062
1590888115038, male2, 41.28645, 0.3, 53.900093
1590888115115, male1, 27.333366, 0.3, 60.052692
1590888115115, male2, 41.35179, 0.3, 53.933025
1590888115201, male1, 27.485186, 0.3, 60.1125
1590888115201, male2, 41.456562, 0.3, 53.994698
1590888115279, male1, 27.574406, 0.3, 60.135628
1590888115279, male2, 41.536854, 0.3, 54.051117
1590888115361, male1, 27.663996, 0.3, 60.152554
1590888115362, male2, 41.60111, 0.3, 54.087986
1590888115445, male1, 27.745905, 0.3, 60.175694
1590888115445, male2, 41.748222, 0.3, 54.145164
1590888115526, male1, 27.880219, 0.3, 60.210434
1590888115527, male2, 41.917442, 0.3, 54.184135
1590888115611, male1, 27.979712, 0.3, 60.23581
1590888115611, male2, 41.97897, 0.3, 54.19328
1590888115699, male1, 28.106323, 0.3, 60.2737
1590888115699, male2, 42.126377, 0.3, 54.233353
1590888115785, male1, 28.194258, 0.3, 60.312717
1590888115786, male2, 42.205025, 0.3, 54.265766
1590888115868, male1, 28.301306, 0.3, 60.35791
1590888115869, male2, 42.36729, 0.3, 54.356064
1590888115944, male1, 28.43372, 0.3, 60.38967
1590888115944, male2, 42.44251, 0.3, 54.4009
1590888116025, male1, 28.592495, 0.3, 60.40503
1590888116026, male2, 42.50459, 0.3, 54.436283
1590888116105, male1, 28.707695, 0.3, 60.41391
1590888116105, male2, 42.578457, 0.3, 54.46159
1590888116183, male1, 28.839321, 0.3, 60.440197
1590888116183, male2, 42.748993, 0.3, 54.471573
1590888116259, male1, 28.978441, 0.3, 60.506264
1590888116259, male2, 42.85056, 0.3, 54.467163
1590888116336, male1, 29.062973, 0.3, 60.577293
1590888116336, male2, 42.97456, 0.3, 54.444706
1590888116412, male1, 29.238182, 0.3, 60.681664
1590888116412, male2, 43.047787, 0.3, 54.43395
1590888116501, male1, 29.360836, 0.3, 60.72555
1590888116501, male2, 43.148033, 0.3, 54.423504
1590888116583, male1, 29.53733, 0.3, 60.762352
1590888116584, male2, 43.32096, 0.3, 54.41846
1590888116664, male1, 29.607286, 0.3, 60.779583
1590888116664, male2, 43.38543, 0.3, 54.425972
1590888116747, male1, 29.790102, 0.3, 60.853428
1590888116748, male2, 43.525776, 0.3, 54.44802
1590888116826, male1, 29.913261, 0.3, 60.919647
1590888116827, male2, 43.658623, 0.3, 54.438847
1590888116908, male1, 30.056435, 0.3, 61.017918
1590888116908, male2, 43.823208, 0.3, 54.40876
1590888116988, male1, 30.21211, 0.3, 61.094055
1590888116989, male2, 43.878582, 0.3, 54.395184
1590888117068, male1, 30.383022, 0.3, 61.12785
1590888117068, male2, 43.96582, 0.3, 54.370907
1590888117150, male1, 30.48076, 0.3, 61.149582
1590888117150, male2, 44.06813, 0.3, 54.357513
1590888117230, male1, 30.631256, 0.3, 61.206306
1590888117230, male2, 44.14673, 0.3, 54.357403
1590888117309, male1, 30.722876, 0.3, 61.23984
1590888117309, male2, 44.279247, 0.3, 54.372253
1590888117386, male1, 30.88623, 0.3, 61.307148
1590888117387, male2, 44.365555, 0.3, 54.38599
1590888117467, male1, 30.917131, 0.3, 61.289803
1590888117468, male2, 44.40135, 0.3, 54.400867
1590888117548, male1, 31.010494, 0.3, 61.29838
1590888117548, male2, 44.435917, 0.3, 54.421703
1590888117623, male1, 31.238495, 0.3, 61.250263
1590888117623, male2, 44.45819, 0.3, 54.441307
1590888117703, male1, 31.407753, 0.3, 61.13983
1590888117703, male2, 44.506287, 0.3, 54.486877
1590888117781, male1, 31.492477, 0.3, 61.04055
1590888117781, male2, 44.536724, 0.3, 54.551376
1590888117857, male1, 31.628317, 0.3, 60.94227
1590888117857, male2, 44.566063, 0.3, 54.598347
1590888117940, male1, 31.772272, 0.3, 60.887444
1590888117940, male2, 44.59313, 0.3, 54.648075
1590888118016, male1, 31.981874, 0.3, 60.806267
1590888118017, male2, 44.596474, 0.3, 54.66935
1590888118092, male1, 32.10205, 0.3, 60.746494
1590888118093, male2, 44.600506, 0.3, 54.69856
1590888118173, male1, 32.249363, 0.3, 60.648018
1590888118174, male2, 44.596878, 0.3, 54.73836
1590888118251, male1, 32.32451, 0.3, 60.589424
1590888118252, male2, 44.577744, 0.3, 54.770008
1590888118331, male1, 32.46449, 0.3, 60.466267
1590888118331, male2, 44.56139, 0.3, 54.786327
1590888118413, male1, 32.560066, 0.3, 60.39032
1590888118414, male2, 44.503628, 0.3, 54.82921
1590888118501, male1, 32.73738, 0.3, 60.28567
1590888118501, male2, 44.457005, 0.3, 54.860195
1590888118576, male1, 32.907066, 0.3, 60.202854
1590888118576, male2, 44.437675, 0.3, 54.86192
1590888118666, male1, 33.02006, 0.3, 60.146313
1590888118666, male2, 44.39466, 0.3, 54.867508
1590888118742, male1, 33.115685, 0.3, 60.077785
1590888118743, male2, 44.352318, 0.3, 54.877117
1590888118817, male1, 33.227474, 0.3, 59.977337
1590888118828, male2, 44.264793, 0.3, 54.89724
1590888118898, male1, 33.365067, 0.3, 59.85157
1590888118907, male2, 44.1875, 0.3, 54.91105
1590888118977, male1, 33.525204, 0.3, 59.71921
1590888118987, male2, 44.068905, 0.3, 54.90838
1590888119059, male1, 33.634556, 0.3, 59.652832
1590888119069, male2, 43.95008, 0.3, 54.90676
1590888119134, male1, 33.799774, 0.3, 59.556904
1590888119144, male2, 43.8752, 0.3, 54.906197
1590888119211, male1, 33.95811, 0.3, 59.48007
1590888119220, male2, 43.805176, 0.3, 54.908627
1590888119287, male1, 34.064243, 0.3, 59.419678
1590888119297, male2, 43.700672, 0.3, 54.910427
1590888119370, male1, 34.228016, 0.3, 59.300755
1590888119380, male2, 43.618397, 0.3, 54.9062
1590888119446, male1, 34.286358, 0.3, 59.24654
1590888119455, male2, 43.56313, 0.3, 54.89964
1590888119524, male1, 34.36667, 0.3, 59.181404
1590888119535, male2, 43.474285, 0.3, 54.88352
1590888119604, male1, 34.550632, 0.3, 59.07241
1590888119616, male2, 43.352478, 0.3, 54.863316
1590888119680, male1, 34.76278, 0.3, 58.97054
1590888119701, male2, 43.280537, 0.3, 54.838104
1590888119760, male1, 34.890694, 0.3, 58.91508
1590888119780, male2, 43.186924, 0.3, 54.80403
1590888119837, male1, 35.036674, 0.3, 58.829666
1590888119857, male2, 43.108456, 0.3, 54.779976
1590888119916, male1, 35.192467, 0.3, 58.696644
1590888119934, male2, 43.054462, 0.3, 54.765583
1590888119994, male1, 35.279064, 0.3, 58.635246
1590888120011, male2, 42.969734, 0.3, 54.747578
1590888120076, male1, 35.439907, 0.3, 58.514874
1590888120095, male2, 42.863472, 0.3, 54.730164
1590888120151, male1, 35.62343, 0.3, 58.412937
1590888120174, male2, 42.7884, 0.3, 54.71718
1590888120236, male1, 35.80677, 0.3, 58.32512
1590888120267, male2, 42.802967, 0.3, 54.707348
1590888120317, male1, 36.00495, 0.3, 58.237488
1590888120348, male2, 42.80649, 0.3, 54.70845
1590888120397, male1, 36.18189, 0.3, 58.13292
1590888120423, male2, 42.8004, 0.3, 54.711697
1590888120479, male1, 36.234016, 0.3, 58.09879
1590888120500, male2, 42.79264, 0.3, 54.714203
1590888120562, male1, 36.38885, 0.3, 57.962482
1590888120581, male2, 42.78261, 0.3, 54.714653
1590888120644, male1, 36.527332, 0.3, 57.86151
1590888120663, male2, 42.775898, 0.3, 54.70949
1590888120719, male1, 36.70878, 0.3, 57.756042
1590888120739, male2, 42.771626, 0.3, 54.69947
1590888120795, male1, 36.767254, 0.3, 57.72581
1590888120834, male2, 42.768627, 0.3, 54.694466
1590888120870, male1, 36.94593, 0.3, 57.636265
1590888120911, male2, 42.768627, 0.3, 54.694466
1590888120951, male1, 37.111534, 0.3, 57.517406
1590888120992, male2, 42.768627, 0.3, 54.694466
1590888121030, male1, 37.18403, 0.3, 57.45556
1590888121071, male2, 42.768627, 0.3, 54.694466
1590888121108, male1, 37.321995, 0.3, 57.33641
1590888121146, male2, 42.768627, 0.3, 54.694466
1590888121192, male1, 37.472706, 0.3, 57.246433
1590888121223, male2, 42.768627, 0.3, 54.694466
1590888121273, male1, 37.697693, 0.3, 57.160347
1590888121302, male2, 42.768627, 0.3, 54.694466
1590888121352, male1, 37.773735, 0.3, 57.13107
1590888121382, male2, 42.768627, 0.3, 54.694466
1590888121429, male1, 38.02429, 0.3, 56.991634
1590888121457, male2, 42.768627, 0.3, 54.694466
1590888121504, male1, 38.148746, 0.3, 56.89185
1590888121532, male2, 42.768627, 0.3, 54.694466
1590888121579, male1, 38.190414, 0.3, 56.854393
1590888121607, male2, 42.768627, 0.3, 54.694466
1590888121663, male1, 38.278408, 0.3, 56.795013
1590888121691, male2, 42.768627, 0.3, 54.694466
1590888121739, male1, 38.381092, 0.3, 56.71921
1590888121776, male2, 42.768627, 0.3, 54.694466
1590888121818, male1, 38.55854, 0.3, 56.6143
1590888121855, male2, 42.768627, 0.3, 54.694466
1590888121901, male1, 38.69468, 0.3, 56.548233
1590888121938, male2, 42.768627, 0.3, 54.694466
1590888121983, male1, 38.828396, 0.3, 56.49024
1590888122021, male2, 42.768627, 0.3, 54.694466
1590888122061, male1, 38.95534, 0.3, 56.414
1590888122102, male2, 42.768627, 0.3, 54.694466
1590888122142, male1, 39.093132, 0.3, 56.306053
1590888122181, male2, 42.768627, 0.3, 54.694466
1590888122223, male1, 39.177967, 0.3, 56.22758
1590888122263, male2, 42.768627, 0.3, 54.694466
1590888122300, male1, 39.338493, 0.3, 56.09803
1590888122338, male2, 42.768627, 0.3, 54.694466
1590888122375, male1, 39.440567, 0.3, 56.026714
1590888122419, male2, 42.768627, 0.3, 54.694466
1590888122455, male1, 39.553204, 0.3, 55.96607
1590888122500, male2, 42.768627, 0.3, 54.694466
1590888122540, male1, 39.66697, 0.3, 55.905476
1590888122579, male2, 42.768627, 0.3, 54.694466
1590888122616, male1, 39.785767, 0.3, 55.854095
1590888122662, male2, 42.768627, 0.3, 54.694466
1590888122699, male1, 39.977535, 0.3, 55.75518
1590888122738, male2, 42.768627, 0.3, 54.694466
1590888122778, male1, 40.07957, 0.3, 55.684307
1590888122816, male2, 42.768627, 0.3, 54.694466
1590888122860, male1, 40.154644, 0.3, 55.625626
1590888122898, male2, 42.768627, 0.3, 54.694466
1590888122937, male1, 40.22747, 0.3, 55.56416
1590888122975, male2, 42.768627, 0.3, 54.694466
1590888123019, male1, 40.391937, 0.3, 55.45168
1590888123056, male2, 42.768627, 0.3, 54.694466
1590888123100, male1, 40.517612, 0.3, 55.394268
1590888123138, male2, 42.768627, 0.3, 54.694466
1590888123183, male1, 40.643353, 0.3, 55.34794
1590888123219, male2, 42.768627, 0.3, 54.694466
1590888123268, male1, 40.829067, 0.3, 55.281345
1590888123300, male2, 42.768627, 0.3, 54.694466
1590888123349, male1, 40.935127, 0.3, 55.230015
1590888123378, male2, 42.768627, 0.3, 54.694466
1590888123425, male1, 41.045975, 0.3, 55.155365
1590888123461, male2, 42.768627, 0.3, 54.694466
1590888123508, male1, 41.147167, 0.3, 55.07599
1590888123539, male2, 42.768627, 0.3, 54.694466
1590888123588, male1, 41.297146, 0.3, 54.973164
1590888123619, male2, 42.768627, 0.3, 54.694466
1590888123667, male1, 41.39976, 0.3, 54.91017
1590888123696, male2, 42.768627, 0.3, 54.694466
1590888123749, male1, 41.51915, 0.3, 54.854237
1590888123771, male2, 42.768627, 0.3, 54.694466
1590888123833, male1, 41.657993, 0.3, 54.79726
1590888123852, male2, 42.768627, 0.3, 54.694466
1590888123916, male1, 41.650696, 0.3, 54.79661
1590888123935, male2, 42.768627, 0.3, 54.694466
1590888123998, male1, 41.672268, 0.3, 54.789173
1590888124016, male2, 42.768627, 0.3, 54.694466
1590888124078, male1, 41.689495, 0.3, 54.781643
1590888124096, male2, 42.768627, 0.3, 54.694466
1590888124153, male1, 41.701233, 0.3, 54.77086
1590888124172, male2, 42.768627, 0.3, 54.694466
1590888124237, male1, 41.718994, 0.3, 54.74926
1590888124253, male2, 42.768627, 0.3, 54.694466
1590888124317, male1, 41.727257, 0.3, 54.73844
1590888124336, male2, 42.768627, 0.3, 54.694466
1590888124400, male1, 41.727257, 0.3, 54.73844
1590888124418, male2, 42.768627, 0.3, 54.694466
1590888124481, male1, 41.727257, 0.3, 54.73844
1590888124500, male2, 42.768627, 0.3, 54.694466
1590888124562, male1, 41.727257, 0.3, 54.73844
1590888124582, male2, 42.768627, 0.3, 54.694466
1590888124638, male1, 41.727257, 0.3, 54.73844
1590888124665, male2, 42.768627, 0.3, 54.694466
1590888124718, male1, 41.727257, 0.3, 54.73844
1590888124741, male2, 42.768627, 0.3, 54.694466
1590888124799, male1, 41.727257, 0.3, 54.73844
1590888124819, male2, 42.768627, 0.3, 54.694466
1590888124875, male1, 41.727257, 0.3, 54.73844
1590888124903, male2, 42.768627, 0.3, 54.694466
1590888124952, male1, 41.727257, 0.3, 54.73844
1590888124980, male2, 42.768627, 0.3, 54.694466
1590888125034, male1, 41.727257, 0.3, 54.73844
1590888125062, male2, 42.768627, 0.3, 54.694466
1590888125116, male1, 41.727257, 0.3, 54.73844
1590888125142, male2, 42.768627, 0.3, 54.694466
1590888125199, male1, 41.727257, 0.3, 54.73844
1590888125217, male2, 42.768627, 0.3, 54.694466
1590888125280, male1, 41.727257, 0.3, 54.73844
1590888125299, male2, 42.768627, 0.3, 54.694466
1590888125356, male1, 41.727257, 0.3, 54.73844
1590888125381, male2, 42.768627, 0.3, 54.694466
1590888125436, male1, 41.727257, 0.3, 54.73844
1590888125463, male2, 42.768627, 0.3, 54.694466
1590888125517, male1, 41.727257, 0.3, 54.73844
1590888125538, male2, 42.768627, 0.3, 54.694466
1590888125592, male1, 41.727257, 0.3, 54.73844
1590888125615, male2, 42.768627, 0.3, 54.694466
1590888125667, male1, 41.727257, 0.3, 54.73844
1590888125693, male2, 42.768627, 0.3, 54.694466
1590888125751, male1, 41.727257, 0.3, 54.73844
1590888125771, male2, 42.768627, 0.3, 54.694466
1590888125827, male1, 41.727257, 0.3, 54.73844
1590888125846, male2, 42.768627, 0.3, 54.694466
1590888125909, male1, 41.727257, 0.3, 54.73844
1590888125927, male2, 42.768627, 0.3, 54.694466
1590888125985, male1, 41.727257, 0.3, 54.73844
1590888126007, male2, 42.768627, 0.3, 54.694466
1590888126062, male1, 41.727257, 0.3, 54.73844
1590888126084, male2, 42.768627, 0.3, 54.694466
1590888126138, male1, 41.727257, 0.3, 54.73844
1590888126166, male2, 42.768627, 0.3, 54.694466
1590888126215, male1, 41.727257, 0.3, 54.73844
1590888126246, male2, 42.768627, 0.3, 54.694466
1590888126293, male1, 41.727257, 0.3, 54.73844
1590888126321, male2, 42.768627, 0.3, 54.694466
1590888126373, male1, 41.727257, 0.3, 54.73844
1590888126401, male2, 42.768627, 0.3, 54.694466
1590888126454, male1, 41.727257, 0.3, 54.73844
1590888126482, male2, 42.768627, 0.3, 54.694466
1590888126537, male1, 41.727257, 0.3, 54.73844
1590888126566, male2, 42.768627, 0.3, 54.694466
1590888126616, male1, 41.727257, 0.3, 54.73844
1590888126645, male2, 42.768627, 0.3, 54.694466
1590888126691, male1, 41.727257, 0.3, 54.73844
1590888126728, male2, 42.768627, 0.3, 54.694466
1590888126766, male1, 41.727257, 0.3, 54.73844
1590888126806, male2, 42.768627, 0.3, 54.694466
1590888126847, male1, 41.727257, 0.3, 54.73844
1590888126882, male2, 42.768627, 0.3, 54.694466
1590888126929, male1, 41.727257, 0.3, 54.73844
1590888126965, male2, 42.768627, 0.3, 54.694466
1590888127010, male1, 41.727257, 0.3, 54.73844
1590888127046, male2, 42.768627, 0.3, 54.694466
1590888127090, male1, 41.727257, 0.3, 54.73844
1590888127127, male2, 42.768627, 0.3, 54.694466
1590888127175, male1, 41.727257, 0.3, 54.73844
1590888127207, male2, 42.768627, 0.3, 54.694466
1590888127250, male1, 41.727257, 0.3, 54.73844
1590888127288, male2, 42.768627, 0.3, 54.694466
1590888127325, male1, 41.727257, 0.3, 54.73844
1590888127367, male2, 42.768627, 0.3, 54.694466
1590888127401, male1, 41.727257, 0.3, 54.73844
1590888127443, male2, 42.768627, 0.3, 54.694466
1590888127480, male1, 41.727257, 0.3, 54.73844
1590888127518, male2, 42.768627, 0.3, 54.694466
1590888127561, male1, 41.727257, 0.3, 54.73844
1590888127601, male2, 42.768627, 0.3, 54.694466
1590888127637, male1, 41.727257, 0.3, 54.73844
1590888127680, male2, 42.768627, 0.3, 54.694466
1590888127720, male1, 41.727257, 0.3, 54.73844
1590888127759, male2, 42.768627, 0.3, 54.694466
1590888127799, male1, 41.727257, 0.3, 54.73844
1590888127836, male2, 42.768627, 0.3, 54.694466
1590888127875, male1, 41.727257, 0.3, 54.73844
1590888127912, male2, 42.768627, 0.3, 54.694466
1590888127951, male1, 41.727257, 0.3, 54.73844
1590888127988, male2, 42.768627, 0.3, 54.694466
1590888128026, male1, 41.727257, 0.3, 54.73844
1590888128063, male2, 42.768627, 0.3, 54.694466
1590888128101, male1, 41.727257, 0.3, 54.73844
1590888128139, male2, 42.768627, 0.3, 54.694466
1590888128184, male1, 41.727257, 0.3, 54.73844
1590888128216, male2, 42.768627, 0.3, 54.694466
1590888128272, male1, 41.727257, 0.3, 54.73844
1590888128299, male2, 42.768627, 0.3, 54.694466
1590888128348, male1, 41.727257, 0.3, 54.73844
1590888128377, male2, 42.768627, 0.3, 54.694466
1590888128423, male1, 41.727257, 0.3, 54.73844
1590888128460, male2, 42.768627, 0.3, 54.694466
1590888128500, male1, 41.727257, 0.3, 54.73844
1590888128539, male2, 42.768627, 0.3, 54.694466
1590888128583, male1, 41.727257, 0.3, 54.73844
1590888128619, male2, 42.768627, 0.3, 54.694466
1590888128664, male1, 41.727257, 0.3, 54.73844
1590888128700, male2, 42.768627, 0.3, 54.694466
1590888128746, male1, 41.727257, 0.3, 54.73844
1590888128781, male2, 42.768627, 0.3, 54.694466
1590888128827, male1, 41.727257, 0.3, 54.73844
1590888128862, male2, 42.768627, 0.3, 54.694466
1590888128908, male1, 41.727257, 0.3, 54.73844
1590888128944, male2, 42.768627, 0.3, 54.694466
1590888128989, male1, 41.727257, 0.3, 54.73844
1590888129028, male2, 42.768627, 0.3, 54.694466
1590888129066, male1, 41.727257, 0.3, 54.73844
1590888129105, male2, 42.768627, 0.3, 54.694466
1590888129142, male1, 41.727257, 0.3, 54.73844
1590888129187, male2, 42.768627, 0.3, 54.694466
1590888129222, male1, 41.727257, 0.3, 54.73844
1590888129270, male2, 42.768627, 0.3, 54.694466
1590888129299, male1, 41.727257, 0.3, 54.73844
1590888129345, male2, 42.768627, 0.3, 54.694466
1590888129382, male1, 41.727257, 0.3, 54.73844
1590888129429, male2, 42.768627, 0.3, 54.694466
1590888129466, male1, 41.727257, 0.3, 54.73844
1590888129510, male2, 42.768627, 0.3, 54.694466
1590888129547, male1, 41.727257, 0.3, 54.73844
1590888129586, male2, 42.768627, 0.3, 54.694466
1590888129626, male1, 41.727257, 0.3, 54.73844
1590888129663, male2, 42.768627, 0.3, 54.694466
1590888129703, male1, 41.727257, 0.3, 54.73844
1590888129740, male2, 42.768627, 0.3, 54.694466
1590888129778, male1, 41.727257, 0.3, 54.73844
1590888129815, male2, 42.768627, 0.3, 54.694466
1590888129859, male1, 41.727257, 0.3, 54.73844
1590888129899, male2, 42.768627, 0.3, 54.694466
1590888129936, male1, 41.727257, 0.3, 54.73844
1590888129976, male2, 42.768627, 0.3, 54.694466
1590888130019, male1, 41.727257, 0.3, 54.73844
1590888130058, male2, 42.768627, 0.3, 54.694466
1590888130095, male1, 41.727257, 0.3, 54.73844
1590888130141, male2, 42.768627, 0.3, 54.694466
1590888130177, male1, 41.727257, 0.3, 54.73844
1590888130216, male2, 42.768627, 0.3, 54.694466
1590888130260, male1, 41.727257, 0.3, 54.73844
1590888130296, male2, 42.768627, 0.3, 54.694466
1590888130382, male1, 41.727257, 0.3, 54.73844
1590888130383, male2, 42.768627, 0.3, 54.694466
1590888130458, male1, 41.727257, 0.3, 54.73844
1590888130458, male2, 42.768627, 0.3, 54.694466
1590888130537, male1, 41.727257, 0.3, 54.73844
1590888130537, male2, 42.768627, 0.3, 54.694466
1590888130617, male1, 41.727257, 0.3, 54.73844
1590888130617, male2, 42.768627, 0.3, 54.694466
1590888130695, male1, 41.727257, 0.3, 54.73844
1590888130695, male2, 42.768627, 0.3, 54.694466
1590888130774, male1, 41.727257, 0.3, 54.73844
1590888130774, male2, 42.768627, 0.3, 54.694466
done
done
