SetPose:{
  "position": {
    "x": 2378.98265405247,
    "y": 0.0,
    "z": 5868.774556043899
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2378.98265405247,
      "y": 0.0,
      "z": 5868.774556043899
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2378.98265405247,
        "y": 0.0,
        "z": 5868.774556043899
      },
      {
        "x": 2429.5069568581994,
        "y": 0.0,
        "z": 5874.238799055708
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2429.5069568581994,
      "y": 0.0,
      "z": 5874.238799055708
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2429.5069568581994,
        "y": 0.0,
        "z": 5874.238799055708
      },
      {
        "x": 2594.0791422360185,
        "y": 0.0,
        "z": 5854.643955583483
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2594.0791422360185,
      "y": 0.0,
      "z": 5854.643955583483
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2594.0791422360185,
        "y": 0.0,
        "z": 5854.643955583483
      },
      {
        "x": 2811.531886510449,
        "y": 0.0,
        "z": 6038.612264047654
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2811.531886510449,
      "y": 0.0,
      "z": 6038.612264047654
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2811.531886510449,
        "y": 0.0,
        "z": 6038.612264047654
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
