Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590159624161, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590159624204, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590159624312, male1, 0.0, 0.0, 0.0
1590159624312, male2, 0.0, 0.0, 0.0
1590159624750, male1, 36.69695, 0.3, 64.123116
1590159624751, male2, 51.67416, 0.3, 57.469597
1590159624852, male1, 36.69695, 0.3, 64.123116
1590159624852, male2, 51.67416, 0.3, 57.469597
1590159624952, male1, 36.69695, 0.3, 64.123116
1590159624953, male2, 51.67416, 0.3, 57.469597
1590159625050, male1, 36.69695, 0.3, 64.123116
1590159625051, male2, 51.67416, 0.3, 57.469597
1590159625134, male1, 36.69695, 0.3, 64.123116
1590159625135, male2, 51.67416, 0.3, 57.469597
1590159625214, male1, 36.69695, 0.3, 64.123116
1590159625215, male2, 51.675488, 0.3, 57.468174
1590159625289, male1, 36.69695, 0.3, 64.123116
1590159625312, male2, 51.676746, 0.3, 57.4627
1590159625369, male1, 36.69695, 0.3, 64.123116
1590159625396, male2, 51.659927, 0.3, 57.433697
1590159625480, male1, 36.69695, 0.3, 64.123116
1590159625481, male2, 51.645195, 0.3, 57.415886
1590159625576, male1, 36.69695, 0.3, 64.123116
1590159625577, male2, 51.58657, 0.3, 57.36541
1590159625669, male1, 36.69695, 0.3, 64.123116
1590159625670, male2, 51.51349, 0.3, 57.313614
1590159625762, male1, 36.69695, 0.3, 64.123116
1590159625763, male2, 51.48555, 0.3, 57.294384
1590159625855, male1, 36.69695, 0.3, 64.123116
1590159625856, male2, 51.46052, 0.3, 57.270298
1590159625947, male1, 36.69695, 0.3, 64.123116
1590159625947, male2, 51.378933, 0.3, 57.18527
1590159626034, male1, 36.69695, 0.3, 64.123116
1590159626035, male2, 51.326122, 0.3, 57.11259
1590159626109, male1, 36.671227, 0.3, 64.12224
1590159626128, male2, 51.23963, 0.3, 56.95372
1590159626185, male1, 36.51088, 0.3, 64.05433
1590159626215, male2, 51.17543, 0.3, 56.785877
1590159626285, male1, 36.413734, 0.3, 63.99911
1590159626305, male2, 51.158833, 0.3, 56.737
1590159626374, male1, 36.259457, 0.3, 63.857025
1590159626392, male2, 51.054295, 0.3, 56.57365
1590159626450, male1, 36.162148, 0.3, 63.780434
1590159626470, male2, 50.98152, 0.3, 56.502445
1590159626534, male1, 36.13636, 0.3, 63.763348
1590159626553, male2, 50.92678, 0.3, 56.459686
1590159626620, male1, 35.99725, 0.3, 63.69264
1590159626643, male2, 50.853962, 0.3, 56.378162
1590159626709, male1, 35.81188, 0.3, 63.63941
1590159626733, male2, 50.80985, 0.3, 56.31368
1590159626820, male1, 35.73141, 0.3, 63.623615
1590159626821, male2, 50.766636, 0.3, 56.238132
1590159626906, male1, 35.648415, 0.3, 63.608524
1590159626907, male2, 50.710674, 0.3, 56.12669
1590159626986, male1, 35.565613, 0.3, 63.581757
1590159626986, male2, 50.658573, 0.3, 55.994534
1590159627063, male1, 35.47805, 0.3, 63.54524
1590159627064, male2, 50.63792, 0.3, 55.930927
1590159627149, male1, 35.37079, 0.3, 63.485912
1590159627151, male2, 50.601704, 0.3, 55.852905
1590159627235, male1, 35.29295, 0.3, 63.440674
1590159627236, male2, 50.548233, 0.3, 55.764893
1590159627321, male1, 35.22426, 0.3, 63.38927
1590159627322, male2, 50.482616, 0.3, 55.67009
1590159627413, male1, 35.08734, 0.3, 63.313354
1590159627414, male2, 50.43948, 0.3, 55.61506
1590159627494, male1, 34.976494, 0.3, 63.279472
1590159627495, male2, 50.431263, 0.3, 55.615337
1590159627571, male1, 34.86361, 0.3, 63.2508
1590159627571, male2, 50.39624, 0.3, 55.620296
1590159627657, male1, 34.801052, 0.3, 63.238533
1590159627658, male2, 50.293373, 0.3, 55.62872
1590159627742, male1, 34.684002, 0.3, 63.216557
1590159627743, male2, 50.113857, 0.3, 55.61235
1590159627820, male1, 34.584515, 0.3, 63.182537
1590159627821, male2, 50.04908, 0.3, 55.615555
1590159627902, male1, 34.494904, 0.3, 63.14207
1590159627903, male2, 49.96804, 0.3, 55.62307
1590159627979, male1, 34.382793, 0.3, 63.07624
1590159627979, male2, 49.903763, 0.3, 55.63377
1590159628067, male1, 34.330025, 0.3, 63.045593
1590159628067, male2, 49.784966, 0.3, 55.66375
1590159628144, male1, 34.280148, 0.3, 63.005688
1590159628145, male2, 49.69322, 0.3, 55.69781
1590159628233, male1, 34.163258, 0.3, 62.936157
1590159628234, male2, 49.612137, 0.3, 55.732132
1590159628317, male1, 34.067833, 0.3, 62.897434
1590159628318, male2, 49.539207, 0.3, 55.760155
1590159628419, male1, 33.95861, 0.3, 62.86051
1590159628420, male2, 49.427708, 0.3, 55.78744
1590159628582, male1, 33.894787, 0.3, 62.84304
1590159628582, male2, 49.37544, 0.3, 55.79531
1590159628662, male1, 33.826164, 0.3, 62.831676
1590159628663, male2, 49.202076, 0.3, 55.81819
1590159628741, male1, 33.695194, 0.3, 62.793495
1590159628742, male2, 49.11508, 0.3, 55.8181
1590159628855, male1, 33.607975, 0.3, 62.756172
1590159628856, male2, 48.963955, 0.3, 55.817333
1590159628942, male1, 33.42384, 0.3, 62.64991
1590159628943, male2, 48.777508, 0.3, 55.840496
1590159629017, male1, 33.39869, 0.3, 62.63212
1590159629036, male2, 48.624584, 0.3, 55.850418
1590159629104, male1, 33.287266, 0.3, 62.565403
1590159629121, male2, 48.510117, 0.3, 55.838436
1590159629190, male1, 33.212337, 0.3, 62.535645
1590159629205, male2, 48.363174, 0.3, 55.794113
1590159629267, male1, 33.038155, 0.3, 62.48787
1590159629283, male2, 48.18939, 0.3, 55.69251
1590159629350, male1, 32.97288, 0.3, 62.478592
1590159629369, male2, 48.129543, 0.3, 55.64464
1590159629429, male1, 32.90991, 0.3, 62.466034
1590159629458, male2, 47.982788, 0.3, 55.564213
1590159629504, male1, 32.792374, 0.3, 62.429512
1590159629537, male2, 47.857014, 0.3, 55.51686
1590159629590, male1, 32.712948, 0.3, 62.393925
1590159629621, male2, 47.71472, 0.3, 55.479694
1590159629684, male1, 32.60207, 0.3, 62.33685
1590159629703, male2, 47.67432, 0.3, 55.472942
1590159629765, male1, 32.518456, 0.3, 62.290817
1590159629799, male2, 47.51756, 0.3, 55.42062
1590159629841, male1, 32.471687, 0.3, 62.261536
1590159629890, male2, 47.347855, 0.3, 55.327854
1590159629920, male1, 32.368412, 0.3, 62.206657
1590159629968, male2, 47.243774, 0.3, 55.261257
1590159630008, male1, 32.239048, 0.3, 62.164204
1590159630053, male2, 47.113388, 0.3, 55.182
1590159630095, male1, 32.08889, 0.3, 62.135624
1590159630138, male2, 46.918415, 0.3, 55.11296
1590159630178, male1, 32.015923, 0.3, 62.1271
1590159630224, male2, 46.816444, 0.3, 55.093525
1590159630266, male1, 31.91149, 0.3, 62.114143
1590159630309, male2, 46.692024, 0.3, 55.056767
1590159630348, male1, 31.78806, 0.3, 62.079002
1590159630392, male2, 46.566143, 0.3, 54.995884
1590159630432, male1, 31.657005, 0.3, 62.021984
1590159630472, male2, 46.385235, 0.3, 54.89173
1590159630513, male1, 31.529926, 0.3, 61.95225
1590159630553, male2, 46.32265, 0.3, 54.844727
1590159630598, male1, 31.4552, 0.3, 61.900146
1590159630630, male2, 46.211086, 0.3, 54.783386
1590159630677, male1, 31.388767, 0.3, 61.86869
1590159630711, male2, 46.03182, 0.3, 54.724056
1590159630758, male1, 31.231203, 0.3, 61.824398
1590159630797, male2, 45.89049, 0.3, 54.692707
1590159630839, male1, 31.091423, 0.3, 61.8199
1590159630879, male2, 45.75265, 0.3, 54.6618
1590159630922, male1, 30.993269, 0.3, 61.786415
1590159630956, male2, 45.57564, 0.3, 54.585327
1590159631004, male1, 30.892214, 0.3, 61.75775
1590159631032, male2, 45.45582, 0.3, 54.517597
1590159631089, male1, 30.78874, 0.3, 61.71773
1590159631113, male2, 45.370987, 0.3, 54.528824
1590159631169, male1, 30.679928, 0.3, 61.66351
1590159631194, male2, 45.126247, 0.3, 54.571064
1590159631270, male1, 30.669819, 0.3, 61.65222
1590159631270, male2, 44.97135, 0.3, 54.648052
1590159631357, male1, 30.638556, 0.3, 61.619358
1590159631358, male2, 44.913208, 0.3, 54.700222
1590159631440, male1, 30.62529, 0.3, 61.59891
1590159631440, male2, 44.82628, 0.3, 54.7661
1590159631520, male1, 30.604685, 0.3, 61.557446
1590159631520, male2, 44.602474, 0.3, 54.835773
1590159631596, male1, 30.58553, 0.3, 61.511623
1590159631596, male2, 44.43415, 0.3, 54.8895
1590159631674, male1, 30.58235, 0.3, 61.440376
1590159631674, male2, 44.301132, 0.3, 54.943394
1590159631757, male1, 30.566504, 0.3, 61.352264
1590159631757, male2, 44.087044, 0.3, 55.091187
1590159631834, male1, 30.56804, 0.3, 61.31655
1590159631835, male2, 43.943077, 0.3, 55.19601
1590159631911, male1, 30.57354, 0.3, 61.22788
1590159631911, male2, 43.815434, 0.3, 55.28203
1590159631994, male1, 30.592957, 0.3, 61.15136
1590159631994, male2, 43.58705, 0.3, 55.39089
1590159632073, male1, 30.620268, 0.3, 61.09314
1590159632073, male2, 43.412746, 0.3, 55.459465
1590159632157, male1, 30.645874, 0.3, 61.053112
1590159632157, male2, 43.18998, 0.3, 55.567574
1590159632241, male1, 30.703867, 0.3, 60.995552
1590159632241, male2, 43.050243, 0.3, 55.66103
1590159632320, male1, 30.768688, 0.3, 60.954735
1590159632321, male2, 42.924934, 0.3, 55.767803
1590159632400, male1, 30.832993, 0.3, 60.921154
1590159632400, male2, 42.803944, 0.3, 55.83453
1590159632482, male1, 30.931625, 0.3, 60.894077
1590159632482, male2, 42.558704, 0.3, 55.900948
1590159632563, male1, 31.010796, 0.3, 60.865322
1590159632563, male2, 42.32227, 0.3, 55.97739
1590159632639, male1, 31.080109, 0.3, 60.83687
1590159632639, male2, 42.085842, 0.3, 56.070835
1590159632714, male1, 31.140753, 0.3, 60.810043
1590159632715, male2, 41.987675, 0.3, 56.122017
1590159632797, male1, 31.241152, 0.3, 60.761513
1590159632798, male2, 41.793465, 0.3, 56.258316
1590159632878, male1, 31.329626, 0.3, 60.71654
1590159632878, male2, 41.670948, 0.3, 56.326992
1590159632963, male1, 31.343832, 0.3, 60.71025
1590159632963, male2, 41.514153, 0.3, 56.395798
1590159633045, male1, 31.35432, 0.3, 60.709705
1590159633046, male2, 41.33927, 0.3, 56.46288
1590159633122, male1, 31.362186, 0.3, 60.703938
1590159633122, male2, 41.115585, 0.3, 56.569073
1590159633206, male1, 31.37714, 0.3, 60.697113
1590159633206, male2, 40.97505, 0.3, 56.661327
1590159633291, male1, 31.3906, 0.3, 60.69517
1590159633291, male2, 40.80843, 0.3, 56.778755
1590159633374, male1, 31.407255, 0.3, 60.703796
1590159633375, male2, 40.582424, 0.3, 56.874287
1590159633462, male1, 31.424673, 0.3, 60.72337
1590159633463, male2, 40.394382, 0.3, 56.933975
1590159633543, male1, 31.424673, 0.3, 60.72337
1590159633544, male2, 40.175686, 0.3, 57.00341
1590159633621, male1, 31.424673, 0.3, 60.72337
1590159633621, male2, 39.930874, 0.3, 57.112724
1590159633701, male1, 31.424673, 0.3, 60.72337
1590159633701, male2, 39.782955, 0.3, 57.210693
1590159633795, male1, 31.424673, 0.3, 60.72337
1590159633795, male2, 39.582054, 0.3, 57.33369
1590159633874, male1, 31.424673, 0.3, 60.72337
1590159633875, male2, 39.390476, 0.3, 57.4194
1590159633953, male1, 31.424673, 0.3, 60.72337
1590159633953, male2, 39.20358, 0.3, 57.48816
1590159634031, male1, 31.424673, 0.3, 60.72337
1590159634031, male2, 38.9961, 0.3, 57.58277
1590159634107, male1, 31.424673, 0.3, 60.72337
1590159634108, male2, 38.83119, 0.3, 57.66713
1590159634185, male1, 31.424673, 0.3, 60.72337
1590159634185, male2, 38.65018, 0.3, 57.815502
1590159634262, male1, 31.424673, 0.3, 60.72337
1590159634262, male2, 38.487312, 0.3, 57.911602
1590159634343, male1, 31.424673, 0.3, 60.72337
1590159634344, male2, 38.28286, 0.3, 57.986664
1590159634422, male1, 31.424673, 0.3, 60.72337
1590159634422, male2, 38.137005, 0.3, 58.02861
1590159634499, male1, 31.424673, 0.3, 60.72337
1590159634499, male2, 38.012596, 0.3, 58.08714
1590159634584, male1, 31.424673, 0.3, 60.72337
1590159634584, male2, 37.863304, 0.3, 58.183323
1590159634742, male1, 31.424673, 0.3, 60.72337
1590159634743, male2, 37.77708, 0.3, 58.233826
1590159634822, male1, 31.424673, 0.3, 60.72337
1590159634822, male2, 37.497505, 0.3, 58.39051
1590159634901, male1, 31.424673, 0.3, 60.72337
1590159634901, male2, 37.304825, 0.3, 58.46578
1590159634976, male2, 37.182915, 0.3, 58.50265
1590159634984, male1, 31.424673, 0.3, 60.72337
1590159635058, male2, 37.065403, 0.3, 58.545666
1590159635070, male1, 31.424673, 0.3, 60.72337
1590159635136, male2, 36.84623, 0.3, 58.683395
1590159635145, male1, 31.424673, 0.3, 60.72337
1590159635216, male2, 36.780853, 0.3, 58.731274
1590159635225, male1, 31.424673, 0.3, 60.72337
1590159635293, male2, 36.68243, 0.3, 58.796432
1590159635307, male1, 31.424673, 0.3, 60.72337
1590159635372, male2, 36.558, 0.3, 58.85635
1590159635383, male1, 31.424673, 0.3, 60.72337
1590159635456, male2, 36.35637, 0.3, 58.93149
1590159635468, male1, 31.424673, 0.3, 60.72337
1590159635538, male2, 36.165043, 0.3, 58.985493
1590159635548, male1, 31.424673, 0.3, 60.72337
1590159635619, male2, 35.933865, 0.3, 59.074203
1590159635631, male1, 31.424673, 0.3, 60.72337
1590159635699, male2, 35.81012, 0.3, 59.14229
1590159635708, male1, 31.424673, 0.3, 60.72337
1590159635784, male1, 31.424673, 0.3, 60.72337
1590159635785, male2, 35.730675, 0.3, 59.186043
1590159635862, male1, 31.424673, 0.3, 60.72337
1590159635862, male2, 35.55302, 0.3, 59.293545
1590159635937, male2, 35.479126, 0.3, 59.331615
1590159635946, male1, 31.424673, 0.3, 60.72337
1590159636013, male2, 35.25936, 0.3, 59.419907
1590159636023, male1, 31.424673, 0.3, 60.72337
1590159636096, male2, 35.123844, 0.3, 59.459023
1590159636106, male1, 31.424673, 0.3, 60.72337
1590159636176, male2, 34.9841, 0.3, 59.506985
1590159636185, male1, 31.424673, 0.3, 60.72337
1590159636258, male2, 34.765022, 0.3, 59.634712
1590159636267, male1, 31.424673, 0.3, 60.72337
1590159636340, male2, 34.67943, 0.3, 59.683105
1590159636349, male1, 31.424673, 0.3, 60.72337
1590159636424, male1, 31.424673, 0.3, 60.72337
1590159636424, male2, 34.55089, 0.3, 59.757328
1590159636502, male1, 31.424673, 0.3, 60.72337
1590159636502, male2, 34.423985, 0.3, 59.821728
1590159636584, male1, 31.424673, 0.3, 60.72337
1590159636584, male2, 34.24058, 0.3, 59.88998
1590159636661, male1, 31.424673, 0.3, 60.72337
1590159636662, male2, 34.07142, 0.3, 59.946175
1590159636742, male1, 31.424673, 0.3, 60.72337
1590159636743, male2, 33.937782, 0.3, 59.991337
1590159636821, male1, 31.424673, 0.3, 60.72337
1590159636822, male2, 33.803402, 0.3, 60.05281
1590159636901, male1, 31.424673, 0.3, 60.72337
1590159636901, male2, 33.633366, 0.3, 60.15343
1590159636984, male1, 31.424673, 0.3, 60.72337
1590159636984, male2, 33.535225, 0.3, 60.207787
1590159637060, male1, 31.424673, 0.3, 60.72337
1590159637061, male2, 33.409866, 0.3, 60.255585
1590159637142, male1, 31.424673, 0.3, 60.72337
1590159637142, male2, 33.172035, 0.3, 60.312572
1590159637220, male1, 31.424673, 0.3, 60.72337
1590159637221, male2, 33.183716, 0.3, 60.31149
1590159637295, male1, 31.424673, 0.3, 60.72337
1590159637305, male2, 33.16071, 0.3, 60.31779
1590159637372, male1, 31.424673, 0.3, 60.72337
1590159637381, male2, 33.143528, 0.3, 60.321537
1590159637452, male1, 31.424673, 0.3, 60.72337
1590159637461, male2, 33.1293, 0.3, 60.330185
1590159637537, male1, 31.424673, 0.3, 60.72337
1590159637537, male2, 33.10699, 0.3, 60.34984
1590159637623, male1, 31.424673, 0.3, 60.72337
1590159637623, male2, 33.09542, 0.3, 60.361435
1590159637699, male1, 31.424673, 0.3, 60.72337
1590159637700, male2, 33.09542, 0.3, 60.361435
1590159637778, male1, 31.424673, 0.3, 60.72337
1590159637779, male2, 33.09542, 0.3, 60.361435
1590159637861, male1, 31.424673, 0.3, 60.72337
1590159637861, male2, 33.09542, 0.3, 60.361435
1590159637937, male1, 31.424673, 0.3, 60.72337
1590159637937, male2, 33.09542, 0.3, 60.361435
1590159638023, male1, 31.424673, 0.3, 60.72337
1590159638024, male2, 33.09542, 0.3, 60.361435
1590159638105, male1, 31.424673, 0.3, 60.72337
1590159638105, male2, 33.09542, 0.3, 60.361435
1590159638189, male1, 31.424673, 0.3, 60.72337
1590159638190, male2, 33.09542, 0.3, 60.361435
1590159638269, male1, 31.424673, 0.3, 60.72337
1590159638269, male2, 33.09542, 0.3, 60.361435
1590159638352, male1, 31.424673, 0.3, 60.72337
1590159638353, male2, 33.09542, 0.3, 60.361435
1590159638427, male1, 31.424673, 0.3, 60.72337
1590159638436, male2, 33.09542, 0.3, 60.361435
1590159638502, male1, 31.424673, 0.3, 60.72337
1590159638511, male2, 33.09542, 0.3, 60.361435
1590159638580, male1, 31.424673, 0.3, 60.72337
1590159638591, male2, 33.09542, 0.3, 60.361435
1590159638662, male1, 31.424673, 0.3, 60.72337
1590159638671, male2, 33.09542, 0.3, 60.361435
1590159638745, male1, 31.424673, 0.3, 60.72337
1590159638746, male2, 33.09542, 0.3, 60.361435
1590159638828, male1, 31.424673, 0.3, 60.72337
1590159638828, male2, 33.09542, 0.3, 60.361435
1590159638910, male1, 31.424673, 0.3, 60.72337
1590159638910, male2, 33.09542, 0.3, 60.361435
1590159638990, male1, 31.424673, 0.3, 60.72337
1590159638990, male2, 33.09542, 0.3, 60.361435
1590159639069, male1, 31.424673, 0.3, 60.72337
1590159639069, male2, 33.09542, 0.3, 60.361435
1590159639151, male1, 31.424673, 0.3, 60.72337
1590159639151, male2, 33.09542, 0.3, 60.361435
1590159639229, male1, 31.424673, 0.3, 60.72337
1590159639229, male2, 33.09542, 0.3, 60.361435
1590159639311, male1, 31.424673, 0.3, 60.72337
1590159639312, male2, 33.09542, 0.3, 60.361435
1590159639394, male1, 31.424673, 0.3, 60.72337
1590159639395, male2, 33.09542, 0.3, 60.361435
1590159639476, male1, 31.424673, 0.3, 60.72337
1590159639477, male2, 33.09542, 0.3, 60.361435
1590159639559, male1, 31.424673, 0.3, 60.72337
1590159639559, male2, 33.09542, 0.3, 60.361435
1590159639634, male1, 31.424673, 0.3, 60.72337
1590159639634, male2, 33.09542, 0.3, 60.361435
1590159639712, male1, 31.424673, 0.3, 60.72337
1590159639712, male2, 33.09542, 0.3, 60.361435
1590159639793, male1, 31.424673, 0.3, 60.72337
1590159639793, male2, 33.09542, 0.3, 60.361435
1590159639874, male1, 31.424673, 0.3, 60.72337
1590159639874, male2, 33.09542, 0.3, 60.361435
1590159639953, male1, 31.424673, 0.3, 60.72337
1590159639954, male2, 33.09542, 0.3, 60.361435
1590159640034, male1, 31.424673, 0.3, 60.72337
1590159640035, male2, 33.09542, 0.3, 60.361435
1590159640110, male1, 31.424673, 0.3, 60.72337
1590159640111, male2, 33.09542, 0.3, 60.361435
1590159640193, male1, 31.424673, 0.3, 60.72337
1590159640193, male2, 33.09542, 0.3, 60.361435
1590159640273, male1, 31.424673, 0.3, 60.72337
1590159640273, male2, 33.09542, 0.3, 60.361435
1590159640348, male1, 31.424673, 0.3, 60.72337
1590159640349, male2, 33.09542, 0.3, 60.361435
1590159640430, male1, 31.424673, 0.3, 60.72337
1590159640431, male2, 33.09542, 0.3, 60.361435
1590159640510, male1, 31.424673, 0.3, 60.72337
1590159640510, male2, 33.09542, 0.3, 60.361435
1590159640586, male1, 31.424673, 0.3, 60.72337
1590159640586, male2, 33.09542, 0.3, 60.361435
1590159640662, male1, 31.424673, 0.3, 60.72337
1590159640662, male2, 33.09542, 0.3, 60.361435
1590159640742, male1, 31.424673, 0.3, 60.72337
1590159640743, male2, 33.09542, 0.3, 60.361435
1590159640820, male1, 31.424673, 0.3, 60.72337
1590159640820, male2, 33.09542, 0.3, 60.361435
1590159640898, male1, 31.424673, 0.3, 60.72337
1590159640898, male2, 33.09542, 0.3, 60.361435
1590159640979, male1, 31.424673, 0.3, 60.72337
1590159640979, male2, 33.09542, 0.3, 60.361435
1590159641061, male1, 31.424673, 0.3, 60.72337
1590159641061, male2, 33.09542, 0.3, 60.361435
1590159641137, male1, 31.424673, 0.3, 60.72337
1590159641138, male2, 33.09542, 0.3, 60.361435
1590159641215, male1, 31.424673, 0.3, 60.72337
1590159641215, male2, 33.09542, 0.3, 60.361435
1590159641296, male1, 31.424673, 0.3, 60.72337
1590159641296, male2, 33.09542, 0.3, 60.361435
1590159641373, male1, 31.424673, 0.3, 60.72337
1590159641373, male2, 33.09542, 0.3, 60.361435
1590159641454, male1, 31.424673, 0.3, 60.72337
1590159641454, male2, 33.09542, 0.3, 60.361435
1590159641534, male1, 31.424673, 0.3, 60.72337
1590159641535, male2, 33.09542, 0.3, 60.361435
1590159641616, male1, 31.424673, 0.3, 60.72337
1590159641616, male2, 33.09542, 0.3, 60.361435
1590159641695, male1, 31.424673, 0.3, 60.72337
1590159641695, male2, 33.09542, 0.3, 60.361435
1590159641778, male1, 31.424673, 0.3, 60.72337
1590159641778, male2, 33.09542, 0.3, 60.361435
1590159641854, male1, 31.424673, 0.3, 60.72337
1590159641854, male2, 33.09542, 0.3, 60.361435
1590159641937, male1, 31.424673, 0.3, 60.72337
1590159641937, male2, 33.09542, 0.3, 60.361435
1590159642014, male1, 31.424673, 0.3, 60.72337
1590159642014, male2, 33.09542, 0.3, 60.361435
1590159642092, male1, 31.424673, 0.3, 60.72337
1590159642092, male2, 33.09542, 0.3, 60.361435
1590159642175, male1, 31.424673, 0.3, 60.72337
1590159642175, male2, 33.09542, 0.3, 60.361435
1590159642251, male1, 31.424673, 0.3, 60.72337
1590159642251, male2, 33.09542, 0.3, 60.361435
1590159642333, male1, 31.424673, 0.3, 60.72337
1590159642333, male2, 33.09542, 0.3, 60.361435
1590159642410, male1, 31.424673, 0.3, 60.72337
1590159642410, male2, 33.09542, 0.3, 60.361435
1590159642489, male1, 31.424673, 0.3, 60.72337
1590159642489, male2, 33.09542, 0.3, 60.361435
1590159642572, male1, 31.424673, 0.3, 60.72337
1590159642572, male2, 33.09542, 0.3, 60.361435
1590159642647, male1, 31.424673, 0.3, 60.72337
1590159642648, male2, 33.09542, 0.3, 60.361435
1590159642731, male1, 31.424673, 0.3, 60.72337
1590159642731, male2, 33.09542, 0.3, 60.361435
1590159642807, male1, 31.424673, 0.3, 60.72337
1590159642807, male2, 33.09542, 0.3, 60.361435
1590159642891, male1, 31.424673, 0.3, 60.72337
1590159642891, male2, 33.09542, 0.3, 60.361435
1590159642972, male1, 31.424673, 0.3, 60.72337
1590159642972, male2, 33.09542, 0.3, 60.361435
1590159643050, male1, 31.424673, 0.3, 60.72337
1590159643050, male2, 33.09542, 0.3, 60.361435
1590159643132, male1, 31.424673, 0.3, 60.72337
1590159643132, male2, 33.09542, 0.3, 60.361435
1590159643209, male1, 31.424673, 0.3, 60.72337
1590159643209, male2, 33.09542, 0.3, 60.361435
1590159643291, male1, 31.424673, 0.3, 60.72337
1590159643291, male2, 33.09542, 0.3, 60.361435
1590159643372, male1, 31.424673, 0.3, 60.72337
1590159643373, male2, 33.09542, 0.3, 60.361435
1590159643453, male1, 31.424673, 0.3, 60.72337
1590159643454, male2, 33.09542, 0.3, 60.361435
1590159643536, male1, 31.424673, 0.3, 60.72337
1590159643537, male2, 33.09542, 0.3, 60.361435
1590159643616, male1, 31.424673, 0.3, 60.72337
1590159643616, male2, 33.09542, 0.3, 60.361435
1590159643698, male1, 31.424673, 0.3, 60.72337
1590159643698, male2, 33.09542, 0.3, 60.361435
1590159643781, male1, 31.424673, 0.3, 60.72337
1590159643781, male2, 33.09542, 0.3, 60.361435
1590159643862, male1, 31.424673, 0.3, 60.72337
1590159643862, male2, 33.09542, 0.3, 60.361435
1590159643941, male1, 31.424673, 0.3, 60.72337
1590159643942, male2, 33.09542, 0.3, 60.361435
1590159644024, male1, 31.424673, 0.3, 60.72337
1590159644024, male2, 33.09542, 0.3, 60.361435
1590159644104, male1, 31.424673, 0.3, 60.72337
1590159644104, male2, 33.09542, 0.3, 60.361435
1590159644185, male1, 31.424673, 0.3, 60.72337
1590159644186, male2, 33.09542, 0.3, 60.361435
1590159644261, male1, 31.424673, 0.3, 60.72337
1590159644262, male2, 33.09542, 0.3, 60.361435
1590159644365, male1, 31.424673, 0.3, 60.72337
1590159644365, male2, 33.09542, 0.3, 60.361435
1590159644440, male1, 31.424673, 0.3, 60.72337
1590159644440, male2, 33.09542, 0.3, 60.361435
1590159644519, male1, 31.424673, 0.3, 60.72337
1590159644519, male2, 33.09542, 0.3, 60.361435
1590159644594, male1, 31.424673, 0.3, 60.72337
1590159644594, male2, 33.09542, 0.3, 60.361435
1590159644672, male1, 31.424673, 0.3, 60.72337
1590159644673, male2, 33.09542, 0.3, 60.361435
1590159644754, male1, 31.424673, 0.3, 60.72337
1590159644754, male2, 33.09542, 0.3, 60.361435
1590159644829, male1, 31.424673, 0.3, 60.72337
1590159644830, male2, 33.09542, 0.3, 60.361435
1590159644905, male1, 31.424673, 0.3, 60.72337
1590159644905, male2, 33.09542, 0.3, 60.361435
1590159644984, male1, 31.424673, 0.3, 60.72337
1590159644984, male2, 33.09542, 0.3, 60.361435
1590159645061, male1, 31.424673, 0.3, 60.72337
1590159645061, male2, 33.09542, 0.3, 60.361435
1590159645139, male1, 31.424673, 0.3, 60.72337
1590159645139, male2, 33.09542, 0.3, 60.361435
1590159645220, male1, 31.424673, 0.3, 60.72337
1590159645220, male2, 33.09542, 0.3, 60.361435
1590159645299, male1, 31.424673, 0.3, 60.72337
1590159645299, male2, 33.09542, 0.3, 60.361435
done
done
