Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590565655072, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590565655096, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590565655181, male1, 8.61859E-4, 0.3, 4.1962E-5
1590565655184, male2, 8.61859E-4, 0.3, 4.1962E-5
1590565655353, male1, 29.220392, 0.3, 59.707207
1590565655353, male2, 8.61859E-4, 0.3, 4.1962E-5
1590565655442, male1, 29.220392, 0.3, 59.707207
1590565655443, male2, 45.643726, 0.3, 56.405838
1590565655540, male1, 29.220392, 0.3, 59.707207
1590565655541, male2, 45.643726, 0.3, 56.405838
1590565655624, male1, 29.220392, 0.3, 59.707207
1590565655625, male2, 45.643726, 0.3, 56.405838
1590565655724, male1, 29.220392, 0.3, 59.707207
1590565655725, male2, 45.643726, 0.3, 56.405838
1590565655826, male1, 29.220392, 0.3, 59.707207
1590565655826, male2, 45.643726, 0.3, 56.405838
1590565655902, male1, 29.251186, 0.3, 59.68623
1590565655902, male2, 45.626804, 0.3, 56.40309
1590565656004, male1, 29.508575, 0.3, 59.714024
1590565656005, male2, 45.508095, 0.3, 56.358868
1590565656091, male1, 29.599104, 0.3, 59.747498
1590565656092, male2, 45.360115, 0.3, 56.2815
1590565656175, male1, 29.809471, 0.3, 59.86955
1590565656176, male2, 45.18407, 0.3, 56.117832
1590565656302, male1, 29.953234, 0.3, 59.948147
1590565656302, male2, 45.090355, 0.3, 56.026848
1590565656377, male2, 45.039276, 0.3, 55.97186
1590565656392, male1, 30.22974, 0.3, 60.09384
1590565656458, male2, 44.93796, 0.3, 55.87819
1590565656472, male1, 30.52816, 0.3, 60.17087
1590565656541, male2, 44.858192, 0.3, 55.819756
1590565656554, male1, 30.722673, 0.3, 60.256107
1590565656624, male2, 44.762913, 0.3, 55.76388
1590565656635, male1, 30.995567, 0.3, 60.39424
1590565656703, male2, 44.67859, 0.3, 55.70902
1590565656714, male1, 31.34552, 0.3, 60.466686
1590565656778, male2, 44.608162, 0.3, 55.651352
1590565656798, male1, 31.62611, 0.3, 60.420113
1590565656862, male2, 44.53131, 0.3, 55.57447
1590565656883, male1, 31.90695, 0.3, 60.344124
1590565656939, male2, 44.43705, 0.3, 55.46603
1590565656967, male1, 31.974413, 0.3, 60.346375
1590565657058, male1, 32.18292, 0.3, 60.331074
1590565657058, male2, 44.397972, 0.3, 55.416084
1590565657258, male1, 32.388332, 0.3, 60.275356
1590565657258, male2, 44.343376, 0.3, 55.356308
1590565657338, male1, 32.671947, 0.3, 60.20241
1590565657338, male2, 44.248016, 0.3, 55.27586
1590565657416, male1, 32.94228, 0.3, 60.209324
1590565657417, male2, 44.071274, 0.3, 55.165222
1590565657497, male1, 33.168865, 0.3, 60.314926
1590565657497, male2, 43.971584, 0.3, 55.123596
1590565657576, male1, 33.31235, 0.3, 60.462666
1590565657577, male2, 43.844418, 0.3, 55.08498
1590565657657, male1, 33.429825, 0.3, 60.689457
1590565657657, male2, 43.779594, 0.3, 55.069256
1590565657739, male1, 33.458828, 0.3, 60.922253
1590565657739, male2, 43.669647, 0.3, 55.058064
1590565657819, male1, 33.474663, 0.3, 60.985962
1590565657820, male2, 43.558586, 0.3, 55.05204
1590565657920, male1, 33.64332, 0.3, 61.296844
1590565657920, male2, 43.47037, 0.3, 55.059803
1590565658002, male1, 33.702034, 0.3, 61.42504
1590565658002, male2, 43.326992, 0.3, 55.1154
1590565658079, male1, 33.76811, 0.3, 61.572952
1590565658079, male2, 43.244057, 0.3, 55.17987
1590565658162, male1, 33.828236, 0.3, 61.702026
1590565658162, male2, 43.18989, 0.3, 55.22604
1590565658243, male1, 33.85906, 0.3, 61.744854
1590565658243, male2, 43.092846, 0.3, 55.295067
1590565658324, male1, 34.223938, 0.3, 61.984585
1590565658324, male2, 43.015762, 0.3, 55.33544
1590565658404, male1, 34.282085, 0.3, 61.97765
1590565658404, male2, 42.92837, 0.3, 55.372383
1590565658483, male1, 34.49524, 0.3, 62.018433
1590565658484, male2, 42.75373, 0.3, 55.422424
1590565658559, male1, 34.666546, 0.3, 62.117493
1590565658559, male2, 42.711082, 0.3, 55.43074
1590565658634, male1, 34.832912, 0.3, 62.22355
1590565658634, male2, 42.66058, 0.3, 55.430252
1590565658711, male1, 35.029366, 0.3, 62.307205
1590565658712, male2, 42.61424, 0.3, 55.417713
1590565658791, male1, 35.190052, 0.3, 62.349297
1590565658791, male2, 42.50895, 0.3, 55.36032
1590565658869, male1, 35.388237, 0.3, 62.406532
1590565658869, male2, 42.42845, 0.3, 55.30263
1590565658945, male1, 35.734337, 0.3, 62.56524
1590565658945, male2, 42.40149, 0.3, 55.275024
1590565659022, male1, 35.83182, 0.3, 62.624878
1590565659022, male2, 42.377525, 0.3, 55.235622
1590565659097, male1, 36.041622, 0.3, 62.735943
1590565659097, male2, 42.365936, 0.3, 55.189365
1590565659174, male1, 36.243248, 0.3, 62.804314
1590565659174, male2, 42.38738, 0.3, 55.125248
1590565659250, male1, 36.30911, 0.3, 62.81446
1590565659250, male2, 42.435688, 0.3, 55.04834
1590565659326, male1, 36.574295, 0.3, 62.91409
1590565659326, male2, 42.479614, 0.3, 55.008865
1590565659401, male1, 36.73536, 0.3, 63.04306
1590565659401, male2, 42.55818, 0.3, 54.947254
1590565659481, male1, 36.857338, 0.3, 63.12284
1590565659481, male2, 42.618816, 0.3, 54.888016
1590565659556, male1, 37.11859, 0.3, 63.23176
1590565659556, male2, 42.731987, 0.3, 54.768124
1590565659632, male1, 37.356216, 0.3, 63.30409
1590565659632, male2, 42.823784, 0.3, 54.688347
1590565659708, male1, 37.56298, 0.3, 63.37727
1590565659708, male2, 42.862904, 0.3, 54.649353
1590565659783, male1, 37.809353, 0.3, 63.50695
1590565659783, male2, 42.91869, 0.3, 54.592842
1590565659863, male1, 37.89744, 0.3, 63.566135
1590565659863, male2, 42.986805, 0.3, 54.5412
1590565659939, male1, 38.08229, 0.3, 63.67484
1590565659940, male2, 43.10205, 0.3, 54.484604
1590565660016, male1, 38.32647, 0.3, 63.75267
1590565660017, male2, 43.239647, 0.3, 54.448303
1590565660094, male1, 38.504963, 0.3, 63.806545
1590565660094, male2, 43.24783, 0.3, 54.442917
1590565660170, male1, 38.704323, 0.3, 63.885345
1590565660170, male2, 43.228924, 0.3, 54.438114
1590565660245, male1, 38.861687, 0.3, 63.978893
1590565660245, male2, 43.2429, 0.3, 54.421917
1590565660321, male1, 39.027752, 0.3, 64.08543
1590565660321, male2, 43.25995, 0.3, 54.376698
1590565660399, male1, 39.22396, 0.3, 64.16964
1590565660400, male2, 43.273914, 0.3, 54.26186
1590565660478, male1, 39.452034, 0.3, 64.22991
1590565660478, male2, 43.277935, 0.3, 54.24626
1590565660558, male1, 39.627956, 0.3, 64.29635
1590565660558, male2, 43.27289, 0.3, 54.26335
1590565660635, male1, 39.895935, 0.3, 64.45226
1590565660635, male2, 43.239403, 0.3, 54.26497
1590565660715, male1, 39.98954, 0.3, 64.51782
1590565660715, male2, 43.154774, 0.3, 54.24489
1590565660795, male1, 40.27205, 0.3, 64.677536
1590565660795, male2, 42.991455, 0.3, 54.12913
1590565660872, male1, 40.38906, 0.3, 64.722404
1590565660872, male2, 42.91319, 0.3, 54.074795
1590565660947, male1, 40.56011, 0.3, 64.78461
1590565660947, male2, 42.80977, 0.3, 54.007225
1590565661022, male1, 40.76184, 0.3, 64.86886
1590565661022, male2, 42.7116, 0.3, 53.95425
1590565661103, male1, 40.928333, 0.3, 64.96157
1590565661104, male2, 42.570034, 0.3, 53.90034
1590565661182, male1, 41.22305, 0.3, 65.15316
1590565661183, male2, 42.429817, 0.3, 53.856747
1590565661261, male1, 41.419453, 0.3, 65.23535
1590565661261, male2, 42.360775, 0.3, 53.832695
1590565661341, male1, 41.51156, 0.3, 65.26537
1590565661341, male2, 42.217773, 0.3, 53.78813
1590565661443, male1, 41.795452, 0.3, 65.37318
1590565661443, male2, 42.11837, 0.3, 53.75444
1590565661523, male1, 42.040215, 0.3, 65.52715
1590565661524, male2, 41.971615, 0.3, 53.686905
1590565661604, male1, 42.226162, 0.3, 65.63396
1590565661604, male2, 41.85767, 0.3, 53.6278
1590565661683, male1, 42.471127, 0.3, 65.70929
1590565661683, male2, 41.75316, 0.3, 53.56695
1590565661760, male1, 42.574707, 0.3, 65.74161
1590565661760, male2, 41.65706, 0.3, 53.521954
1590565661836, male1, 42.789814, 0.3, 65.816826
1590565661836, male2, 41.512684, 0.3, 53.474323
1590565661913, male1, 43.01177, 0.3, 65.9342
1590565661913, male2, 41.40615, 0.3, 53.44938
1590565661989, male1, 43.191223, 0.3, 66.04762
1590565661989, male2, 41.31162, 0.3, 53.432312
1590565662065, male1, 43.39773, 0.3, 66.14214
1590565662065, male2, 41.22592, 0.3, 53.404743
1590565662142, male1, 43.582348, 0.3, 66.19289
1590565662143, male2, 41.061, 0.3, 53.359154
1590565662218, male1, 43.765347, 0.3, 66.254196
1590565662218, male2, 40.966404, 0.3, 53.32546
1590565662296, male1, 44.004753, 0.3, 66.4285
1590565662296, male2, 40.87391, 0.3, 53.283554
1590565662372, male1, 44.099476, 0.3, 66.49257
1590565662372, male2, 40.758236, 0.3, 53.227913
1590565662450, male1, 44.293808, 0.3, 66.628914
1590565662451, male2, 40.613182, 0.3, 53.141445
1590565662527, male1, 44.525845, 0.3, 66.75008
1590565662527, male2, 40.522522, 0.3, 53.09413
1590565662607, male1, 44.697525, 0.3, 66.81001
1590565662607, male2, 40.428368, 0.3, 53.061348
1590565662683, male1, 44.890823, 0.3, 66.89811
1590565662683, male2, 40.333443, 0.3, 53.035805
1590565662761, male1, 45.05298, 0.3, 66.996574
1590565662761, male2, 40.227554, 0.3, 53.01305
1590565662839, male1, 45.226612, 0.3, 67.11872
1590565662840, male2, 40.07997, 0.3, 52.97097
1590565662921, male1, 45.545017, 0.3, 67.268684
1590565662921, male2, 39.979885, 0.3, 52.939266
1590565662997, male1, 45.650715, 0.3, 67.29368
1590565662997, male2, 39.89016, 0.3, 52.903378
1590565663076, male1, 45.856983, 0.3, 67.35684
1590565663076, male2, 39.712215, 0.3, 52.809433
1590565663152, male1, 46.068382, 0.3, 67.47575
1590565663152, male2, 39.639473, 0.3, 52.76938
1590565663233, male1, 46.243423, 0.3, 67.6024
1590565663233, male2, 39.53272, 0.3, 52.700203
1590565663311, male1, 46.435444, 0.3, 67.73128
1590565663311, male2, 39.433987, 0.3, 52.6468
1590565663390, male1, 46.58394, 0.3, 67.80613
1590565663390, male2, 39.33318, 0.3, 52.604763
1590565663469, male1, 46.88747, 0.3, 67.925674
1590565663469, male2, 39.198574, 0.3, 52.55971
1590565663544, male1, 46.966743, 0.3, 67.968796
1590565663544, male2, 39.135757, 0.3, 52.54109
1590565663619, male1, 47.169174, 0.3, 68.11352
1590565663619, male2, 39.02678, 0.3, 52.515083
1590565663694, male1, 47.373928, 0.3, 68.2219
1590565663694, male2, 38.925613, 0.3, 52.48652
1590565663774, male1, 47.64309, 0.3, 68.30266
1590565663774, male2, 38.832397, 0.3, 52.45393
1590565663850, male1, 47.70822, 0.3, 68.31675
1590565663850, male2, 38.713867, 0.3, 52.39588
1590565663930, male1, 47.96692, 0.3, 68.43219
1590565663930, male2, 38.587593, 0.3, 52.3264
1590565664010, male1, 48.11991, 0.3, 68.57064
1590565664010, male2, 38.48454, 0.3, 52.26533
1590565664085, male1, 48.236855, 0.3, 68.65763
1590565664085, male2, 38.390842, 0.3, 52.21812
1590565664161, male1, 48.49107, 0.3, 68.7821
1590565664161, male2, 38.25156, 0.3, 52.16654
1590565664236, male1, 48.645454, 0.3, 68.837715
1590565664237, male2, 38.128464, 0.3, 52.142635
1590565664313, male1, 48.665737, 0.3, 68.8445
1590565664313, male2, 38.06009, 0.3, 52.12152
1590565664393, male1, 48.682743, 0.3, 68.90162
1590565664393, male2, 37.95787, 0.3, 52.09069
1590565664468, male1, 48.682743, 0.3, 68.90162
1590565664468, male2, 37.85473, 0.3, 52.05993
1590565664547, male1, 48.682743, 0.3, 68.90162
1590565664547, male2, 37.71923, 0.3, 52.006
1590565664628, male1, 48.682743, 0.3, 68.90162
1590565664628, male2, 37.57984, 0.3, 51.93676
1590565664706, male1, 48.682743, 0.3, 68.90162
1590565664706, male2, 37.50645, 0.3, 51.895893
1590565664782, male1, 48.682743, 0.3, 68.90162
1590565664782, male2, 37.410328, 0.3, 51.835327
1590565664857, male1, 48.682743, 0.3, 68.90162
1590565664857, male2, 37.320415, 0.3, 51.78662
1590565664932, male2, 37.226772, 0.3, 51.75239
1590565664938, male1, 48.682743, 0.3, 68.90162
1590565665012, male2, 37.0517, 0.3, 51.70725
1590565665018, male1, 48.682743, 0.3, 68.90162
1590565665092, male2, 36.9826, 0.3, 51.685635
1590565665100, male1, 48.682743, 0.3, 68.90162
1590565665169, male2, 36.880333, 0.3, 51.654964
1590565665179, male1, 48.682743, 0.3, 68.90162
1590565665247, male2, 36.738956, 0.3, 51.61133
1590565665259, male1, 48.682743, 0.3, 68.90162
1590565665324, male2, 36.641563, 0.3, 51.570644
1590565665336, male1, 48.682743, 0.3, 68.90162
1590565665401, male2, 36.502064, 0.3, 51.501625
1590565665414, male1, 48.682743, 0.3, 68.90162
1590565665477, male2, 36.427673, 0.3, 51.46147
1590565665491, male1, 48.682743, 0.3, 68.90162
1590565665553, male2, 36.342545, 0.3, 51.40988
1590565665567, male1, 48.682743, 0.3, 68.90162
1590565665633, male2, 36.226185, 0.3, 51.354706
1590565665646, male1, 48.682743, 0.3, 68.90162
1590565665711, male2, 36.121822, 0.3, 51.319912
1590565665724, male1, 48.682743, 0.3, 68.90162
1590565665790, male2, 35.995884, 0.3, 51.2963
1590565665805, male1, 48.682743, 0.3, 68.90162
1590565665870, male2, 35.91973, 0.3, 51.278416
1590565665884, male1, 48.682743, 0.3, 68.90162
1590565665948, male2, 35.801167, 0.3, 51.251816
1590565665962, male1, 48.682743, 0.3, 68.90162
1590565666026, male2, 35.657715, 0.3, 51.209793
1590565666044, male1, 48.682743, 0.3, 68.90162
1590565666104, male2, 35.562447, 0.3, 51.169083
1590565666122, male1, 48.682743, 0.3, 68.90162
1590565666179, male2, 35.44354, 0.3, 51.114296
1590565666202, male1, 48.682743, 0.3, 68.90162
1590565666254, male2, 35.36851, 0.3, 51.078896
1590565666278, male1, 48.682743, 0.3, 68.90162
1590565666331, male2, 35.25782, 0.3, 51.01621
1590565666354, male1, 48.682743, 0.3, 68.90162
1590565666408, male2, 35.114353, 0.3, 50.953094
1590565666430, male1, 48.682743, 0.3, 68.90162
1590565666484, male2, 35.013836, 0.3, 50.920837
1590565666506, male1, 48.682743, 0.3, 68.90162
1590565666559, male2, 34.915894, 0.3, 50.895893
1590565666581, male1, 48.682743, 0.3, 68.90162
1590565666634, male2, 34.85763, 0.3, 50.88299
1590565666658, male1, 48.682743, 0.3, 68.90162
1590565666711, male2, 34.713394, 0.3, 50.84862
1590565666734, male1, 48.682743, 0.3, 68.90162
1590565666791, male2, 34.619564, 0.3, 50.812767
1590565666809, male1, 48.682743, 0.3, 68.90162
1590565666866, male2, 34.520115, 0.3, 50.763115
1590565666885, male1, 48.682743, 0.3, 68.90162
1590565666943, male2, 34.40047, 0.3, 50.6894
1590565666960, male1, 48.682743, 0.3, 68.90162
1590565667018, male2, 34.32991, 0.3, 50.64764
1590565667036, male1, 48.682743, 0.3, 68.90162
1590565667094, male2, 34.245598, 0.3, 50.594715
1590565667111, male1, 48.682743, 0.3, 68.90162
1590565667170, male2, 34.13012, 0.3, 50.537724
1590565667187, male1, 48.682743, 0.3, 68.90162
1590565667246, male2, 34.026314, 0.3, 50.501297
1590565667264, male1, 48.682743, 0.3, 68.90162
1590565667322, male2, 33.900764, 0.3, 50.47571
1590565667340, male1, 48.682743, 0.3, 68.90162
1590565667399, male2, 33.843605, 0.3, 50.466072
1590565667416, male1, 48.682743, 0.3, 68.90162
1590565667475, male2, 33.72898, 0.3, 50.44328
1590565667492, male1, 48.682743, 0.3, 68.90162
1590565667550, male2, 33.6376, 0.3, 50.40851
1590565667567, male1, 48.682743, 0.3, 68.90162
1590565667625, male2, 33.581802, 0.3, 50.382618
1590565667647, male1, 48.682743, 0.3, 68.90162
1590565667703, male2, 33.403698, 0.3, 50.25414
1590565667725, male1, 48.682743, 0.3, 68.90162
1590565667778, male2, 33.355618, 0.3, 50.216858
1590565667801, male1, 48.682743, 0.3, 68.90162
1590565667854, male2, 33.282543, 0.3, 50.16883
1590565667876, male1, 48.682743, 0.3, 68.90162
1590565667934, male2, 33.188942, 0.3, 50.118843
1590565667951, male1, 48.682743, 0.3, 68.90162
1590565668012, male2, 32.992725, 0.3, 50.04691
1590565668030, male1, 48.682743, 0.3, 68.90162
1590565668088, male2, 32.871372, 0.3, 50.015957
1590565668110, male1, 48.682743, 0.3, 68.90162
1590565668163, male2, 32.805195, 0.3, 49.99411
1590565668187, male1, 48.682743, 0.3, 68.90162
1590565668240, male2, 32.70419, 0.3, 49.959507
1590565668263, male1, 48.682743, 0.3, 68.90162
1590565668315, male2, 32.56461, 0.3, 49.910423
1590565668340, male1, 48.682743, 0.3, 68.90162
1590565668390, male2, 32.46886, 0.3, 49.866005
1590565668420, male1, 48.682743, 0.3, 68.90162
1590565668466, male2, 32.33214, 0.3, 49.791634
1590565668495, male1, 48.682743, 0.3, 68.90162
1590565668542, male2, 32.25936, 0.3, 49.74864
1590565668571, male1, 48.682743, 0.3, 68.90162
1590565668623, male2, 32.17629, 0.3, 49.693787
1590565668646, male1, 48.682743, 0.3, 68.90162
1590565668707, male2, 32.099705, 0.3, 49.65114
1590565668721, male1, 48.682743, 0.3, 68.90162
1590565668782, male2, 31.959215, 0.3, 49.59534
1590565668800, male1, 48.682743, 0.3, 68.90162
1590565668857, male2, 31.834286, 0.3, 49.566875
1590565668880, male1, 48.682743, 0.3, 68.90162
1590565668935, male2, 31.76643, 0.3, 49.548504
1590565668960, male1, 48.682743, 0.3, 68.90162
1590565669012, male2, 31.6169, 0.3, 49.510674
1590565669041, male1, 48.682743, 0.3, 68.90162
1590565669087, male2, 31.556732, 0.3, 49.49225
1590565669123, male1, 48.682743, 0.3, 68.90162
1590565669163, male2, 31.422747, 0.3, 49.440937
1590565669202, male1, 48.682743, 0.3, 68.90162
1590565669242, male2, 31.290346, 0.3, 49.36833
1590565669283, male1, 48.682743, 0.3, 68.90162
1590565669318, male2, 31.219439, 0.3, 49.328743
1590565669359, male1, 48.682743, 0.3, 68.90162
1590565669393, male2, 31.112204, 0.3, 49.26031
1590565669434, male1, 48.682743, 0.3, 68.90162
1590565669470, male2, 31.013105, 0.3, 49.207596
1590565669510, male1, 48.682743, 0.3, 68.90162
1590565669545, male2, 30.873587, 0.3, 49.152214
1590565669590, male1, 48.682743, 0.3, 68.90162
1590565669620, male2, 30.777092, 0.3, 49.122143
1590565669668, male1, 48.682743, 0.3, 68.90162
1590565669697, male2, 30.725193, 0.3, 49.11121
1590565669744, male1, 48.682743, 0.3, 68.90162
1590565669773, male2, 30.646461, 0.3, 49.09706
1590565669820, male1, 48.682743, 0.3, 68.90162
1590565669850, male2, 30.555796, 0.3, 49.067295
1590565669895, male1, 48.682743, 0.3, 68.90162
1590565669925, male2, 30.42241, 0.3, 49.002373
1590565669973, male1, 48.682743, 0.3, 68.90162
1590565670003, male2, 30.287014, 0.3, 48.895725
1590565670049, male1, 48.682743, 0.3, 68.90162
1590565670079, male2, 30.239237, 0.3, 48.858055
1590565670125, male1, 48.682743, 0.3, 68.90162
1590565670155, male2, 30.166552, 0.3, 48.809437
1590565670201, male1, 48.682743, 0.3, 68.90162
1590565670231, male2, 30.073359, 0.3, 48.758694
1590565670279, male1, 48.682743, 0.3, 68.90162
1590565670309, male2, 29.87773, 0.3, 48.68518
1590565670355, male1, 48.682743, 0.3, 68.90162
1590565670384, male2, 29.75663, 0.3, 48.653248
1590565670434, male1, 48.682743, 0.3, 68.90162
1590565670463, male2, 29.693682, 0.3, 48.633003
1590565670509, male1, 48.682743, 0.3, 68.90162
1590565670539, male2, 29.589315, 0.3, 48.597095
1590565670584, male1, 48.682743, 0.3, 68.90162
1590565670614, male2, 29.491394, 0.3, 48.559227
1590565670663, male1, 48.682743, 0.3, 68.90162
1590565670693, male2, 29.404074, 0.3, 48.517826
1590565670740, male1, 48.682743, 0.3, 68.90162
1590565670771, male2, 29.232319, 0.3, 48.41299
1590565670816, male1, 48.682743, 0.3, 68.90162
1590565670846, male2, 29.16221, 0.3, 48.36849
1590565670893, male1, 48.682743, 0.3, 68.90162
1590565670924, male2, 29.059963, 0.3, 48.292812
1590565670970, male1, 48.682743, 0.3, 68.90162
1590565670999, male2, 28.964745, 0.3, 48.233368
1590565671045, male1, 48.682743, 0.3, 68.90162
1590565671074, male2, 28.866747, 0.3, 48.185146
1590565671125, male1, 48.682743, 0.3, 68.90162
1590565671149, male2, 28.791977, 0.3, 48.15313
1590565671202, male1, 48.682743, 0.3, 68.90162
1590565671225, male2, 28.724682, 0.3, 48.12213
1590565671279, male1, 48.682743, 0.3, 68.90162
1590565671303, male2, 28.738338, 0.3, 48.120262
1590565671356, male1, 48.682743, 0.3, 68.90162
1590565671380, male2, 28.726933, 0.3, 48.122776
1590565671436, male1, 48.682743, 0.3, 68.90162
1590565671458, male2, 28.713984, 0.3, 48.121365
1590565671514, male1, 48.682743, 0.3, 68.90162
1590565671536, male2, 28.70589, 0.3, 48.100296
1590565671591, male1, 48.682743, 0.3, 68.90162
1590565671611, male2, 28.704782, 0.3, 48.097237
1590565671671, male1, 48.682743, 0.3, 68.90162
1590565671692, male2, 28.704782, 0.3, 48.097237
1590565671746, male1, 48.682743, 0.3, 68.90162
1590565671767, male2, 28.704782, 0.3, 48.097237
1590565671826, male1, 48.682743, 0.3, 68.90162
1590565671847, male2, 28.704782, 0.3, 48.097237
1590565671906, male1, 48.682743, 0.3, 68.90162
1590565671922, male2, 28.704782, 0.3, 48.097237
1590565671986, male1, 48.682743, 0.3, 68.90162
1590565672002, male2, 28.704782, 0.3, 48.097237
1590565672066, male1, 48.682743, 0.3, 68.90162
1590565672082, male2, 28.704782, 0.3, 48.097237
1590565672154, male1, 48.682743, 0.3, 68.90162
1590565672160, male2, 28.704782, 0.3, 48.097237
1590565672231, male1, 48.682743, 0.3, 68.90162
1590565672236, male2, 28.704782, 0.3, 48.097237
1590565672308, male1, 48.682743, 0.3, 68.90162
1590565672314, male2, 28.704782, 0.3, 48.097237
1590565672384, male1, 48.682743, 0.3, 68.90162
1590565672391, male2, 28.704782, 0.3, 48.097237
1590565672461, male1, 48.682743, 0.3, 68.90162
1590565672466, male2, 28.704782, 0.3, 48.097237
1590565672537, male1, 48.682743, 0.3, 68.90162
1590565672543, male2, 28.704782, 0.3, 48.097237
1590565672613, male1, 48.682743, 0.3, 68.90162
1590565672620, male2, 28.704782, 0.3, 48.097237
1590565672692, male1, 48.682743, 0.3, 68.90162
1590565672698, male2, 28.704782, 0.3, 48.097237
1590565672768, male1, 48.682743, 0.3, 68.90162
1590565672774, male2, 28.704782, 0.3, 48.097237
1590565672846, male1, 48.682743, 0.3, 68.90162
1590565672853, male2, 28.704782, 0.3, 48.097237
1590565672923, male1, 48.682743, 0.3, 68.90162
1590565672930, male2, 28.704782, 0.3, 48.097237
1590565673000, male1, 48.682743, 0.3, 68.90162
1590565673006, male2, 28.704782, 0.3, 48.097237
1590565673075, male1, 48.682743, 0.3, 68.90162
1590565673081, male2, 28.704782, 0.3, 48.097237
1590565673153, male1, 48.682743, 0.3, 68.90162
1590565673159, male2, 28.704782, 0.3, 48.097237
1590565673229, male1, 48.682743, 0.3, 68.90162
1590565673234, male2, 28.704782, 0.3, 48.097237
1590565673304, male1, 48.682743, 0.3, 68.90162
1590565673310, male2, 28.704782, 0.3, 48.097237
1590565673381, male1, 48.682743, 0.3, 68.90162
1590565673386, male2, 28.704782, 0.3, 48.097237
1590565673458, male1, 48.682743, 0.3, 68.90162
1590565673464, male2, 28.704782, 0.3, 48.097237
1590565673533, male1, 48.682743, 0.3, 68.90162
1590565673540, male2, 28.704782, 0.3, 48.097237
1590565673609, male1, 48.682743, 0.3, 68.90162
1590565673621, male2, 28.704782, 0.3, 48.097237
1590565673686, male1, 48.682743, 0.3, 68.90162
1590565673699, male2, 28.704782, 0.3, 48.097237
1590565673765, male1, 48.682743, 0.3, 68.90162
1590565673776, male2, 28.704782, 0.3, 48.097237
1590565673845, male1, 48.682743, 0.3, 68.90162
1590565673851, male2, 28.704782, 0.3, 48.097237
1590565673924, male1, 48.682743, 0.3, 68.90162
1590565673930, male2, 28.704782, 0.3, 48.097237
1590565673999, male1, 48.682743, 0.3, 68.90162
1590565674005, male2, 28.704782, 0.3, 48.097237
1590565674079, male1, 48.682743, 0.3, 68.90162
1590565674084, male2, 28.704782, 0.3, 48.097237
1590565674160, male1, 48.682743, 0.3, 68.90162
1590565674160, male2, 28.704782, 0.3, 48.097237
1590565674235, male1, 48.682743, 0.3, 68.90162
1590565674235, male2, 28.704782, 0.3, 48.097237
1590565674310, male1, 48.682743, 0.3, 68.90162
1590565674311, male2, 28.704782, 0.3, 48.097237
1590565674390, male1, 48.682743, 0.3, 68.90162
1590565674390, male2, 28.704782, 0.3, 48.097237
1590565674465, male1, 48.682743, 0.3, 68.90162
1590565674465, male2, 28.704782, 0.3, 48.097237
1590565674543, male1, 48.682743, 0.3, 68.90162
1590565674543, male2, 28.704782, 0.3, 48.097237
1590565674622, male1, 48.682743, 0.3, 68.90162
1590565674622, male2, 28.704782, 0.3, 48.097237
1590565674699, male1, 48.682743, 0.3, 68.90162
1590565674699, male2, 28.704782, 0.3, 48.097237
1590565674774, male1, 48.682743, 0.3, 68.90162
1590565674774, male2, 28.704782, 0.3, 48.097237
1590565674850, male1, 48.682743, 0.3, 68.90162
1590565674850, male2, 28.704782, 0.3, 48.097237
1590565674925, male1, 48.682743, 0.3, 68.90162
1590565674926, male2, 28.704782, 0.3, 48.097237
1590565675001, male1, 48.682743, 0.3, 68.90162
1590565675001, male2, 28.704782, 0.3, 48.097237
1590565675081, male1, 48.682743, 0.3, 68.90162
1590565675081, male2, 28.704782, 0.3, 48.097237
1590565675159, male1, 48.682743, 0.3, 68.90162
1590565675160, male2, 28.704782, 0.3, 48.097237
1590565675239, male1, 48.682743, 0.3, 68.90162
1590565675239, male2, 28.704782, 0.3, 48.097237
1590565675314, male1, 48.682743, 0.3, 68.90162
1590565675314, male2, 28.704782, 0.3, 48.097237
1590565675390, male1, 48.682743, 0.3, 68.90162
1590565675390, male2, 28.704782, 0.3, 48.097237
1590565675467, male1, 48.682743, 0.3, 68.90162
1590565675467, male2, 28.704782, 0.3, 48.097237
1590565675544, male1, 48.682743, 0.3, 68.90162
1590565675544, male2, 28.704782, 0.3, 48.097237
1590565675621, male1, 48.682743, 0.3, 68.90162
1590565675621, male2, 28.704782, 0.3, 48.097237
1590565675696, male1, 48.682743, 0.3, 68.90162
1590565675696, male2, 28.704782, 0.3, 48.097237
1590565675771, male1, 48.682743, 0.3, 68.90162
1590565675771, male2, 28.704782, 0.3, 48.097237
1590565675846, male1, 48.682743, 0.3, 68.90162
1590565675846, male2, 28.704782, 0.3, 48.097237
1590565675921, male1, 48.682743, 0.3, 68.90162
1590565675921, male2, 28.704782, 0.3, 48.097237
1590565675997, male1, 48.682743, 0.3, 68.90162
1590565675997, male2, 28.704782, 0.3, 48.097237
1590565676072, male2, 28.704782, 0.3, 48.097237
1590565676076, male1, 48.682743, 0.3, 68.90162
1590565676150, male2, 28.704782, 0.3, 48.097237
1590565676156, male1, 48.682743, 0.3, 68.90162
1590565676225, male2, 28.704782, 0.3, 48.097237
1590565676232, male1, 48.682743, 0.3, 68.90162
1590565676302, male2, 28.704782, 0.3, 48.097237
1590565676308, male1, 48.682743, 0.3, 68.90162
1590565676381, male2, 28.704782, 0.3, 48.097237
1590565676388, male1, 48.682743, 0.3, 68.90162
1590565676458, male2, 28.704782, 0.3, 48.097237
1590565676464, male1, 48.682743, 0.3, 68.90162
1590565676534, male2, 28.704782, 0.3, 48.097237
1590565676539, male1, 48.682743, 0.3, 68.90162
1590565676609, male2, 28.704782, 0.3, 48.097237
1590565676615, male1, 48.682743, 0.3, 68.90162
1590565676690, male1, 48.682743, 0.3, 68.90162
1590565676690, male2, 28.704782, 0.3, 48.097237
1590565676765, male1, 48.682743, 0.3, 68.90162
1590565676765, male2, 28.704782, 0.3, 48.097237
1590565676840, male1, 48.682743, 0.3, 68.90162
1590565676840, male2, 28.704782, 0.3, 48.097237
1590565676917, male1, 48.682743, 0.3, 68.90162
1590565676917, male2, 28.704782, 0.3, 48.097237
1590565676994, male1, 48.682743, 0.3, 68.90162
1590565676995, male2, 28.704782, 0.3, 48.097237
1590565677070, male1, 48.682743, 0.3, 68.90162
1590565677070, male2, 28.704782, 0.3, 48.097237
1590565677145, male1, 48.682743, 0.3, 68.90162
1590565677145, male2, 28.704782, 0.3, 48.097237
1590565677220, male1, 48.682743, 0.3, 68.90162
1590565677220, male2, 28.704782, 0.3, 48.097237
1590565677295, male1, 48.682743, 0.3, 68.90162
1590565677295, male2, 28.704782, 0.3, 48.097237
1590565677374, male1, 48.682743, 0.3, 68.90162
1590565677374, male2, 28.704782, 0.3, 48.097237
1590565677450, male1, 48.682743, 0.3, 68.90162
1590565677450, male2, 28.704782, 0.3, 48.097237
1590565677566, male1, 48.682743, 0.3, 68.90162
1590565677566, male2, 28.704782, 0.3, 48.097237
1590565677644, male1, 48.682743, 0.3, 68.90162
1590565677644, male2, 28.704782, 0.3, 48.097237
1590565677720, male1, 48.682743, 0.3, 68.90162
1590565677720, male2, 28.704782, 0.3, 48.097237
1590565677795, male1, 48.682743, 0.3, 68.90162
1590565677795, male2, 28.704782, 0.3, 48.097237
1590565677872, male1, 48.682743, 0.3, 68.90162
1590565677872, male2, 28.704782, 0.3, 48.097237
1590565677949, male1, 48.682743, 0.3, 68.90162
1590565677949, male2, 28.704782, 0.3, 48.097237
1590565678028, male1, 48.682743, 0.3, 68.90162
1590565678028, male2, 28.704782, 0.3, 48.097237
1590565678103, male1, 48.682743, 0.3, 68.90162
1590565678103, male2, 28.704782, 0.3, 48.097237
1590565678181, male1, 48.682743, 0.3, 68.90162
1590565678181, male2, 28.704782, 0.3, 48.097237
1590565678258, male1, 48.682743, 0.3, 68.90162
1590565678258, male2, 28.704782, 0.3, 48.097237
1590565678335, male1, 48.682743, 0.3, 68.90162
1590565678335, male2, 28.704782, 0.3, 48.097237
1590565678413, male1, 48.682743, 0.3, 68.90162
1590565678413, male2, 28.704782, 0.3, 48.097237
1590565678490, male1, 48.682743, 0.3, 68.90162
1590565678490, male2, 28.704782, 0.3, 48.097237
done
done
