SetPose:
{
    "position":{"x":4210.944,"y":0.0,"z":6560.742},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4210.944,"y":0.0,"z":6560.742},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4210.944,"y":0.0,"z":6560.742},
            {"x":4020.302244,"y":0.0,"z":6479.593378}
        ]
    },
    {
        "lookAtTarget": {"x":4180.085717,"y":150.0,"z":5368.152355},
        "spineTarget":{"x":4180.085717,"y":150.0,"z":5368.152355},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4020.302244,"y":0.0,"z":6479.593378},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4020.302244,"y":0.0,"z":6479.593378},
            {"x":3865.776586,"y":0.0,"z":6379.08471}
        ]
    },
    {
        "lookAtTarget": {"x":4180.085717,"y":150.0,"z":5368.152355},
        "spineTarget":{"x":4180.085717,"y":150.0,"z":5368.152355},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveFastSmallShoulderLevelShort"},
        "startPosition":{"x":3865.776586,"y":0.0,"z":6379.08471},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3865.776586,"y":0.0,"z":6379.08471},
            {"x":3710.890758,"y":0.0,"z":6300.72931}
        ]
    },
    {
        "lookAtTarget": {"x":3976.187364,"y":150.0,"z":5295.608086},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3710.890758,"y":0.0,"z":6300.72931},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3710.890758,"y":0.0,"z":6300.72931},
            {"x":3940.2225,"y":0.0,"z":5392.7048}
        ]
    }
]