SetPose:{
  "position": {
    "x": 3556.14622528047,
    "y": 0.0,
    "z": 6308.539518479478
  },
  "orientation": {
    "x": -0.20851860803121652,
    "y": 0.0,
    "z": 0.0,
    "w": 0.978018399675959
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3556.14622528047,
      "y": 0.0,
      "z": 6308.539518479478
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3556.14622528047,
        "y": 0.0,
        "z": 6308.539518479478
      },
      {
        "x": 3830.0479527828143,
        "y": 0.0,
        "z": 6345.634159474122
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "spineTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3830.0479527828143,
      "y": 0.0,
      "z": 6345.634159474122
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3830.0479527828143,
        "y": 0.0,
        "z": 6345.634159474122
      },
      {
        "x": 3880.931422615256,
        "y": 0.0,
        "z": 6420.428952740057
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "spineTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3880.931422615256,
      "y": 0.0,
      "z": 6420.428952740057
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3880.931422615256,
        "y": 0.0,
        "z": 6420.428952740057
      },
      {
        "x": 3950.5937234005396,
        "y": 0.0,
        "z": 6477.282899143542
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4945.376,
      "y": 150.0,
      "z": 5633.631
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3950.5937234005396,
      "y": 0.0,
      "z": 6477.282899143542
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3950.5937234005396,
        "y": 0.0,
        "z": 6477.282899143542
      },
      {
        "x": 4240.3737,
        "y": 0.0,
        "z": 6579.1961
      }
    ],
    "orientation": {
      "x": 0.31744692124763557,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9482760421894025
    },
    "actionSequenceNumber": 4
  }
]
