SetPose:{
  "position": {
    "x": 4513.627796485857,
    "y": 0.0,
    "z": 5592.475236426306
  },
  "orientation": {
    "x": 0.9821886636566509,
    "y": 0.0,
    "z": 0.0,
    "w": 0.187897389509174
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4513.627796485857,
      "y": 0.0,
      "z": 5592.475236426306
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4513.627796485857,
        "y": 0.0,
        "z": 5592.475236426306
      },
      {
        "x": 4396.5660864745405,
        "y": 0.0,
        "z": 5586.2475497819905
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4396.5660864745405,
      "y": 0.0,
      "z": 5586.2475497819905
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4396.5660864745405,
        "y": 0.0,
        "z": 5586.2475497819905
      },
      {
        "x": 4320.111041655784,
        "y": 0.0,
        "z": 5556.513603176295
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "spineTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4320.111041655784,
      "y": 0.0,
      "z": 5556.513603176295
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4320.111041655784,
        "y": 0.0,
        "z": 5556.513603176295
      },
      {
        "x": 4090.67109126412,
        "y": 0.0,
        "z": 5389.955153096806
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2993.8513,
      "y": 150.0,
      "z": 6043.2443
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4090.67109126412,
      "y": 0.0,
      "z": 5389.955153096806
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4090.67109126412,
        "y": 0.0,
        "z": 5389.955153096806
      },
      {
        "x": 3159.0054,
        "y": 0.0,
        "z": 6040.6967
      }
    ],
    "actionSequenceNumber": 4
  }
]
