SetPose:{
  "position": {
    "x": 3785.705588044126,
    "y": 0.0,
    "z": 5224.34756873124
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3785.705588044126,
      "y": 0.0,
      "z": 5224.34756873124
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3785.705588044126,
        "y": 0.0,
        "z": 5224.34756873124
      },
      {
        "x": 4136.204767234498,
        "y": 0.0,
        "z": 5386.165194912368
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4136.204767234498,
      "y": 0.0,
      "z": 5386.165194912368
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4136.204767234498,
        "y": 0.0,
        "z": 5386.165194912368
      },
      {
        "x": 4242.686128928258,
        "y": 0.0,
        "z": 5447.5764310901195
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4242.686128928258,
      "y": 0.0,
      "z": 5447.5764310901195
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4242.686128928258,
        "y": 0.0,
        "z": 5447.5764310901195
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
