Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590955946927, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590955946949, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590955947009, male1, 25.552193, 0.3, 58.672024
1590955947159, male1, 25.552193, 0.3, 58.672024
1590955947160, male2, 51.499844, 0.3, 58.86973
1590955947244, male1, 25.552193, 0.3, 58.672024
1590955947244, male2, 51.499844, 0.3, 58.86973
1590955947362, male1, 25.552193, 0.3, 58.672024
1590955947363, male2, 51.499844, 0.3, 58.86973
1590955947447, male1, 25.575705, 0.3, 58.67296
1590955947447, male2, 51.433735, 0.3, 58.85345
1590955947561, male1, 25.751574, 0.3, 58.746914
1590955947562, male2, 51.269936, 0.3, 58.779987
1590955947636, male1, 25.836254, 0.3, 58.796787
1590955947637, male2, 51.040188, 0.3, 58.581722
1590955947722, male1, 25.933079, 0.3, 58.882923
1590955947723, male2, 50.916145, 0.3, 58.48701
1590955947804, male1, 26.033457, 0.3, 58.979496
1590955947804, male2, 50.85479, 0.3, 58.435802
1590955947915, male1, 26.060425, 0.3, 59.008083
1590955947916, male2, 50.790043, 0.3, 58.38221
1590955947994, male1, 26.10159, 0.3, 59.052227
1590955947995, male2, 50.721085, 0.3, 58.32703
1590955948074, male1, 26.213408, 0.3, 59.1362
1590955948075, male2, 50.63875, 0.3, 58.262844
1590955948156, male1, 26.404314, 0.3, 59.212456
1590955948156, male2, 50.49615, 0.3, 58.200115
1590955948234, male1, 26.49053, 0.3, 59.234222
1590955948234, male2, 50.45543, 0.3, 58.180733
1590955948318, male1, 26.579878, 0.3, 59.270687
1590955948318, male2, 50.361824, 0.3, 58.122505
1590955948396, male1, 26.679855, 0.3, 59.330723
1590955948396, male2, 50.255497, 0.3, 58.043354
1590955948472, male1, 26.752993, 0.3, 59.38263
1590955948473, male2, 50.2075, 0.3, 58.006485
1590955948558, male1, 26.861967, 0.3, 59.465935
1590955948558, male2, 50.144222, 0.3, 57.958637
1590955948636, male1, 26.904116, 0.3, 59.501244
1590955948636, male2, 50.059708, 0.3, 57.905136
1590955948711, male1, 26.926409, 0.3, 59.5205
1590955948711, male2, 49.9502, 0.3, 57.85017
1590955948882, male1, 27.024433, 0.3, 59.59592
1590955948882, male2, 49.858505, 0.3, 57.81597
1590955948962, male1, 27.118568, 0.3, 59.653206
1590955948963, male2, 49.803055, 0.3, 57.798508
1590955949040, male1, 27.252176, 0.3, 59.714104
1590955949041, male2, 49.70738, 0.3, 57.76005
1590955949118, male1, 27.300205, 0.3, 59.73171
1590955949118, male2, 49.63006, 0.3, 57.724457
1590955949198, male1, 27.42826, 0.3, 59.786743
1590955949199, male2, 49.43838, 0.3, 57.612972
1590955949273, male1, 27.516344, 0.3, 59.8416
1590955949274, male2, 49.30599, 0.3, 57.52431
1590955949356, male1, 27.585384, 0.3, 59.89265
1590955949356, male2, 49.20537, 0.3, 57.45059
1590955949439, male1, 27.686369, 0.3, 59.965733
1590955949440, male2, 49.13875, 0.3, 57.410213
1590955949525, male1, 27.733168, 0.3, 60.009182
1590955949525, male2, 49.059376, 0.3, 57.375927
1590955949600, male2, 48.94534, 0.3, 57.341255
1590955949606, male1, 27.817942, 0.3, 60.09166
1590955949676, male2, 48.86859, 0.3, 57.325027
1590955949682, male1, 27.887608, 0.3, 60.13554
1590955949756, male2, 48.771538, 0.3, 57.299633
1590955949763, male1, 28.01874, 0.3, 60.195427
1590955949837, male2, 48.68548, 0.3, 57.261333
1590955949845, male1, 28.122572, 0.3, 60.21759
1590955949913, male2, 48.55148, 0.3, 57.14986
1590955949920, male1, 28.17641, 0.3, 60.22536
1590955949993, male2, 48.500725, 0.3, 57.086933
1590955949999, male1, 28.305851, 0.3, 60.244316
1590955950071, male2, 48.437523, 0.3, 57.02246
1590955950078, male1, 28.35382, 0.3, 60.25202
1590955950150, male2, 48.374603, 0.3, 56.968563
1590955950159, male1, 28.467707, 0.3, 60.267563
1590955950226, male2, 48.287846, 0.3, 56.9194
1590955950234, male1, 28.585672, 0.3, 60.26961
1590955950310, male1, 28.711401, 0.3, 60.276623
1590955950311, male2, 48.132717, 0.3, 56.86425
1590955950387, male1, 28.781225, 0.3, 60.308945
1590955950387, male2, 48.06427, 0.3, 56.852425
1590955950469, male1, 28.912865, 0.3, 60.3537
1590955950469, male2, 48.003628, 0.3, 56.831326
1590955950544, male1, 28.949507, 0.3, 60.360153
1590955950544, male2, 47.934456, 0.3, 56.802166
1590955950620, male1, 29.118435, 0.3, 60.37247
1590955950620, male2, 47.818462, 0.3, 56.73281
1590955950700, male1, 29.214933, 0.3, 60.37263
1590955950700, male2, 47.716484, 0.3, 56.661026
1590955950779, male1, 29.259796, 0.3, 60.371048
1590955950779, male2, 47.64, 0.3, 56.603928
1590955950857, male1, 29.352133, 0.3, 60.368862
1590955950857, male2, 47.599567, 0.3, 56.574917
1590955950933, male1, 29.427683, 0.3, 60.378006
1590955950933, male2, 47.486275, 0.3, 56.50243
1590955951008, male1, 29.504324, 0.3, 60.395428
1590955951008, male2, 47.381874, 0.3, 56.45655
1590955951087, male1, 29.681719, 0.3, 60.45921
1590955951088, male2, 47.29134, 0.3, 56.42858
1590955951163, male1, 29.707033, 0.3, 60.46828
1590955951163, male2, 47.14378, 0.3, 56.38937
1590955951239, male1, 29.798273, 0.3, 60.509857
1590955951239, male2, 47.095043, 0.3, 56.37743
1590955951316, male1, 29.868364, 0.3, 60.531616
1590955951316, male2, 46.9202, 0.3, 56.329735
1590955951393, male1, 29.961653, 0.3, 60.54944
1590955951393, male2, 46.82824, 0.3, 56.29317
1590955951472, male1, 30.101498, 0.3, 60.562878
1590955951472, male2, 46.720478, 0.3, 56.240486
1590955951547, male1, 30.142204, 0.3, 60.561802
1590955951547, male2, 46.64487, 0.3, 56.206192
1590955951627, male1, 30.205946, 0.3, 60.571377
1590955951627, male2, 46.540024, 0.3, 56.146774
1590955951707, male1, 30.253166, 0.3, 60.58865
1590955951707, male2, 46.359653, 0.3, 56.05368
1590955951786, male1, 30.318007, 0.3, 60.61785
1590955951786, male2, 46.277973, 0.3, 56.01812
1590955951862, male1, 30.41474, 0.3, 60.687237
1590955951862, male2, 46.173744, 0.3, 55.97734
1590955951941, male1, 30.508425, 0.3, 60.790268
1590955951941, male2, 46.040653, 0.3, 55.928116
1590955952017, male1, 30.562834, 0.3, 60.856487
1590955952017, male2, 45.922512, 0.3, 55.899673
1590955952092, male1, 30.60825, 0.3, 60.911186
1590955952093, male2, 45.816986, 0.3, 55.86881
1590955952173, male1, 30.66486, 0.3, 60.97064
1590955952173, male2, 45.724976, 0.3, 55.832382
1590955952251, male1, 30.780338, 0.3, 61.068638
1590955952251, male2, 45.567066, 0.3, 55.756626
1590955952329, male1, 30.852278, 0.3, 61.116283
1590955952329, male2, 45.495605, 0.3, 55.720257
1590955952404, male1, 30.912828, 0.3, 61.152298
1590955952404, male2, 45.394012, 0.3, 55.65737
1590955952479, male2, 45.30651, 0.3, 55.611523
1590955952485, male1, 30.954994, 0.3, 61.181763
1590955952555, male2, 45.210773, 0.3, 55.57099
1590955952561, male1, 31.047264, 0.3, 61.248703
1590955952630, male2, 45.112347, 0.3, 55.538662
1590955952641, male1, 31.109354, 0.3, 61.301414
1590955952706, male2, 45.014843, 0.3, 55.50762
1590955952720, male1, 31.178617, 0.3, 61.36702
1590955952781, male2, 44.909985, 0.3, 55.473183
1590955952797, male1, 31.27448, 0.3, 61.463398
1590955952861, male2, 44.811543, 0.3, 55.436687
1590955952873, male1, 31.311447, 0.3, 61.50695
1590955952936, male2, 44.72365, 0.3, 55.39652
1590955952950, male1, 31.377499, 0.3, 61.58418
1590955953012, male2, 44.606968, 0.3, 55.328228
1590955953027, male1, 31.443874, 0.3, 61.64094
1590955953087, male2, 44.479492, 0.3, 55.250767
1590955953109, male1, 31.529371, 0.3, 61.699062
1590955953165, male2, 44.44059, 0.3, 55.224216
1590955953185, male1, 31.614635, 0.3, 61.749653
1590955953246, male2, 44.297478, 0.3, 55.134907
1590955953265, male1, 31.710545, 0.3, 61.798977
1590955953327, male2, 44.205128, 0.3, 55.097347
1590955953344, male1, 31.78011, 0.3, 61.829266
1590955953403, male2, 44.031776, 0.3, 55.045975
1590955953421, male1, 31.845568, 0.3, 61.868088
1590955953481, male2, 44.014244, 0.3, 55.03624
1590955953497, male1, 31.940475, 0.3, 61.937016
1590955953562, male2, 44.027855, 0.3, 55.03405
1590955953573, male1, 32.01962, 0.3, 62.00956
1590955953641, male2, 44.016514, 0.3, 55.03683
1590955953652, male1, 32.09552, 0.3, 62.083557
1590955953717, male2, 44.003532, 0.3, 55.035717
1590955953728, male1, 32.10977, 0.3, 62.068672
1590955953795, male2, 43.99496, 0.3, 55.01484
1590955953807, male1, 32.16994, 0.3, 62.0907
1590955953873, male2, 43.99378, 0.3, 55.0118
1590955953884, male1, 32.2692, 0.3, 62.11412
1590955953948, male2, 43.99378, 0.3, 55.0118
1590955953964, male1, 32.47413, 0.3, 62.109116
1590955954027, male2, 43.99378, 0.3, 55.0118
1590955954044, male1, 32.59724, 0.3, 62.081635
1590955954106, male2, 43.99378, 0.3, 55.0118
1590955954123, male1, 32.724686, 0.3, 61.970573
1590955954185, male2, 43.99378, 0.3, 55.0118
1590955954201, male1, 32.75525, 0.3, 61.948723
1590955954263, male2, 43.99378, 0.3, 55.0118
1590955954280, male1, 32.88941, 0.3, 61.863216
1590955954342, male2, 43.99378, 0.3, 55.0118
1590955954357, male1, 33.010147, 0.3, 61.791462
1590955954419, male2, 43.99378, 0.3, 55.0118
1590955954436, male1, 33.103226, 0.3, 61.74402
1590955954497, male2, 43.99378, 0.3, 55.0118
1590955954516, male1, 33.248707, 0.3, 61.65826
1590955954572, male2, 43.99378, 0.3, 55.0118
1590955954594, male1, 33.33372, 0.3, 61.601433
1590955954655, male2, 43.99378, 0.3, 55.0118
1590955954672, male1, 33.40767, 0.3, 61.534557
1590955954730, male2, 43.99378, 0.3, 55.0118
1590955954748, male1, 33.475636, 0.3, 61.463543
1590955954809, male2, 43.99378, 0.3, 55.0118
1590955954826, male1, 33.56896, 0.3, 61.35608
1590955954886, male2, 43.99378, 0.3, 55.0118
1590955954902, male1, 33.62471, 0.3, 61.29425
1590955954964, male2, 43.99378, 0.3, 55.0118
1590955954981, male1, 33.690994, 0.3, 61.233532
1590955955044, male2, 43.99378, 0.3, 55.0118
1590955955060, male1, 33.77338, 0.3, 61.170727
1590955955121, male2, 43.99378, 0.3, 55.0118
1590955955137, male1, 33.959595, 0.3, 61.0499
1590955955200, male2, 43.99378, 0.3, 55.0118
1590955955216, male1, 34.03821, 0.3, 61.004414
1590955955278, male2, 43.99378, 0.3, 55.0118
1590955955291, male1, 34.1378, 0.3, 60.949726
1590955955357, male2, 43.99378, 0.3, 55.0118
1590955955368, male1, 34.224003, 0.3, 60.894714
1590955955437, male2, 43.99378, 0.3, 55.0118
1590955955444, male1, 34.29935, 0.3, 60.829426
1590955955515, male2, 43.99378, 0.3, 55.0118
1590955955521, male1, 34.423737, 0.3, 60.698215
1590955955591, male2, 43.99378, 0.3, 55.0118
1590955955596, male1, 34.44132, 0.3, 60.679413
1590955955669, male2, 43.99378, 0.3, 55.0118
1590955955674, male1, 34.563614, 0.3, 60.553158
1590955955747, male2, 43.99378, 0.3, 55.0118
1590955955752, male1, 34.643223, 0.3, 60.47732
1590955955823, male2, 43.99378, 0.3, 55.0118
1590955955829, male1, 34.720863, 0.3, 60.415962
1590955955898, male2, 43.99378, 0.3, 55.0118
1590955955904, male1, 34.86557, 0.3, 60.3173
1590955955978, male2, 43.99378, 0.3, 55.0118
1590955955983, male1, 34.934536, 0.3, 60.27119
1590955956055, male2, 43.99378, 0.3, 55.0118
1590955956060, male1, 35.04525, 0.3, 60.20854
1590955956133, male2, 43.99378, 0.3, 55.0118
1590955956138, male1, 35.138268, 0.3, 60.145718
1590955956211, male2, 43.99378, 0.3, 55.0118
1590955956216, male1, 35.252583, 0.3, 60.04843
1590955956290, male2, 43.99378, 0.3, 55.0118
1590955956295, male1, 35.32438, 0.3, 59.977295
1590955956368, male2, 43.99378, 0.3, 55.0118
1590955956374, male1, 35.365425, 0.3, 59.93398
1590955956446, male2, 43.99378, 0.3, 55.0118
1590955956452, male1, 35.43736, 0.3, 59.858356
1590955956523, male2, 43.99378, 0.3, 55.0118
1590955956528, male1, 35.548157, 0.3, 59.766
1590955956601, male2, 43.99378, 0.3, 55.0118
1590955956606, male1, 35.641907, 0.3, 59.706284
1590955956679, male2, 43.99378, 0.3, 55.0118
1590955956685, male1, 35.76669, 0.3, 59.64164
1590955956757, male2, 43.99378, 0.3, 55.0118
1590955956763, male1, 35.83883, 0.3, 59.603745
1590955956835, male2, 43.99378, 0.3, 55.0118
1590955956841, male1, 35.940937, 0.3, 59.553936
1590955956913, male2, 43.99378, 0.3, 55.0118
1590955956917, male1, 36.0609, 0.3, 59.480515
1590955956990, male2, 43.99378, 0.3, 55.0118
1590955956995, male1, 36.14323, 0.3, 59.41095
1590955957068, male2, 43.99378, 0.3, 55.0118
1590955957074, male1, 36.2387, 0.3, 59.31654
1590955957146, male2, 43.99378, 0.3, 55.0118
1590955957151, male1, 36.29347, 0.3, 59.269188
1590955957223, male2, 43.99378, 0.3, 55.0118
1590955957228, male1, 36.40506, 0.3, 59.16928
1590955957300, male2, 43.99378, 0.3, 55.0118
1590955957305, male1, 36.453766, 0.3, 59.126816
1590955957377, male2, 43.99378, 0.3, 55.0118
1590955957383, male1, 36.570843, 0.3, 59.039852
1590955957455, male2, 43.99378, 0.3, 55.0118
1590955957460, male1, 36.702984, 0.3, 58.95763
1590955957535, male1, 36.77899, 0.3, 58.912495
1590955957535, male2, 43.99378, 0.3, 55.0118
1590955957616, male1, 36.930996, 0.3, 58.83165
1590955957616, male2, 43.99378, 0.3, 55.0118
1590955957691, male1, 37.02553, 0.3, 58.77914
1590955957691, male2, 43.99378, 0.3, 55.0118
1590955957770, male1, 37.121567, 0.3, 58.717678
1590955957770, male2, 43.99378, 0.3, 55.0118
1590955957846, male1, 37.227337, 0.3, 58.635178
1590955957846, male2, 43.99378, 0.3, 55.0118
1590955957927, male1, 37.270905, 0.3, 58.59477
1590955957927, male2, 43.99378, 0.3, 55.0118
1590955958002, male1, 37.353146, 0.3, 58.510124
1590955958002, male2, 43.99378, 0.3, 55.0118
1590955958077, male1, 37.426304, 0.3, 58.450813
1590955958077, male2, 43.99378, 0.3, 55.0118
1590955958157, male1, 37.520813, 0.3, 58.386032
1590955958157, male2, 43.99378, 0.3, 55.0118
1590955958235, male1, 37.667507, 0.3, 58.296368
1590955958236, male2, 43.99378, 0.3, 55.0118
1590955958311, male1, 37.788746, 0.3, 58.230618
1590955958312, male2, 43.99378, 0.3, 55.0118
1590955958388, male1, 37.884514, 0.3, 58.178963
1590955958388, male2, 43.99378, 0.3, 55.0118
1590955958465, male1, 37.96547, 0.3, 58.122906
1590955958465, male2, 43.99378, 0.3, 55.0118
1590955958541, male1, 38.045776, 0.3, 58.051014
1590955958541, male2, 43.99378, 0.3, 55.0118
1590955958620, male1, 38.138504, 0.3, 57.95391
1590955958620, male2, 43.99378, 0.3, 55.0118
1590955958697, male1, 38.195667, 0.3, 57.897938
1590955958697, male2, 43.99378, 0.3, 55.0118
1590955958775, male1, 38.31398, 0.3, 57.78007
1590955958775, male2, 43.99378, 0.3, 55.0118
1590955958852, male1, 38.39305, 0.3, 57.71246
1590955958852, male2, 43.99378, 0.3, 55.0118
1590955958928, male1, 38.478172, 0.3, 57.653397
1590955958929, male2, 43.99378, 0.3, 55.0118
1590955959007, male1, 38.587772, 0.3, 57.581795
1590955959007, male2, 43.99378, 0.3, 55.0118
1590955959085, male1, 38.697075, 0.3, 57.51551
1590955959085, male2, 43.99378, 0.3, 55.0118
1590955959163, male1, 38.789707, 0.3, 57.46504
1590955959163, male2, 43.99378, 0.3, 55.0118
1590955959242, male1, 38.873055, 0.3, 57.414726
1590955959242, male2, 43.99378, 0.3, 55.0118
1590955959319, male1, 38.96435, 0.3, 57.353462
1590955959319, male2, 43.99378, 0.3, 55.0118
1590955959398, male1, 39.07864, 0.3, 57.256332
1590955959398, male2, 43.99378, 0.3, 55.0118
1590955959477, male1, 39.145, 0.3, 57.191048
1590955959477, male2, 43.99378, 0.3, 55.0118
1590955959554, male1, 39.220493, 0.3, 57.11454
1590955959554, male2, 43.99378, 0.3, 55.0118
1590955959632, male1, 39.29657, 0.3, 57.04594
1590955959632, male2, 43.99378, 0.3, 55.0118
1590955959710, male1, 39.378826, 0.3, 56.982292
1590955959711, male2, 43.99378, 0.3, 55.0118
1590955959787, male1, 39.53056, 0.3, 56.891083
1590955959787, male2, 43.99378, 0.3, 55.0118
1590955959865, male1, 39.627495, 0.3, 56.83924
1590955959865, male2, 43.99378, 0.3, 55.0118
1590955959942, male1, 39.730556, 0.3, 56.78322
1590955959942, male2, 43.99378, 0.3, 55.0118
1590955960023, male1, 39.874043, 0.3, 56.68053
1590955960023, male2, 43.99378, 0.3, 55.0118
1590955960104, male1, 39.935974, 0.3, 56.627808
1590955960104, male2, 43.99378, 0.3, 55.0118
1590955960182, male1, 39.994717, 0.3, 56.573746
1590955960182, male2, 43.99378, 0.3, 55.0118
1590955960260, male1, 40.035217, 0.3, 56.524082
1590955960260, male2, 43.99378, 0.3, 55.0118
1590955960336, male1, 40.094326, 0.3, 56.460457
1590955960336, male2, 43.99378, 0.3, 55.0118
1590955960414, male1, 40.221855, 0.3, 56.36518
1590955960415, male2, 43.99378, 0.3, 55.0118
1590955960491, male1, 40.31895, 0.3, 56.315033
1590955960492, male2, 43.99378, 0.3, 55.0118
1590955960567, male1, 40.450066, 0.3, 56.270706
1590955960567, male2, 43.99378, 0.3, 55.0118
1590955960645, male1, 40.558815, 0.3, 56.21781
1590955960645, male2, 43.99378, 0.3, 55.0118
1590955960722, male1, 40.64971, 0.3, 56.163067
1590955960722, male2, 43.99378, 0.3, 55.0118
1590955960798, male1, 40.76969, 0.3, 56.06969
1590955960798, male2, 43.99378, 0.3, 55.0118
1590955960876, male1, 40.812057, 0.3, 56.031452
1590955960876, male2, 43.99378, 0.3, 55.0118
1590955960954, male1, 40.916573, 0.3, 55.926105
1590955960954, male2, 43.99378, 0.3, 55.0118
1590955961032, male1, 40.985638, 0.3, 55.863693
1590955961032, male2, 43.99378, 0.3, 55.0118
1590955961110, male1, 41.112366, 0.3, 55.749847
1590955961110, male2, 43.99378, 0.3, 55.0118
1590955961187, male1, 41.190742, 0.3, 55.689766
1590955961188, male2, 43.99378, 0.3, 55.0118
1590955961264, male1, 41.304276, 0.3, 55.62248
1590955961264, male2, 43.99378, 0.3, 55.0118
1590955961341, male1, 41.383537, 0.3, 55.580307
1590955961341, male2, 43.99378, 0.3, 55.0118
1590955961417, male1, 41.482582, 0.3, 55.532608
1590955961417, male2, 43.99378, 0.3, 55.0118
1590955961494, male1, 41.587917, 0.3, 55.48099
1590955961494, male2, 43.99378, 0.3, 55.0118
1590955961573, male1, 41.73562, 0.3, 55.38447
1590955961573, male2, 43.99378, 0.3, 55.0118
1590955961650, male1, 41.815254, 0.3, 55.32115
1590955961650, male2, 43.99378, 0.3, 55.0118
1590955961727, male1, 41.860703, 0.3, 55.28288
1590955961727, male2, 43.99378, 0.3, 55.0118
1590955961804, male1, 41.919422, 0.3, 55.229378
1590955961804, male2, 43.99378, 0.3, 55.0118
1590955961882, male1, 42.053062, 0.3, 55.12401
1590955961882, male2, 43.99378, 0.3, 55.0118
1590955961958, male1, 42.141693, 0.3, 55.072735
1590955961959, male2, 43.99378, 0.3, 55.0118
1590955962036, male1, 42.261524, 0.3, 55.01931
1590955962036, male2, 43.99378, 0.3, 55.0118
1590955962114, male1, 42.338974, 0.3, 54.98759
1590955962114, male2, 43.99378, 0.3, 55.0118
1590955962191, male1, 42.32645, 0.3, 54.98923
1590955962191, male2, 43.99378, 0.3, 55.0118
1590955962266, male1, 42.346905, 0.3, 54.981403
1590955962266, male2, 43.99378, 0.3, 55.0118
1590955962344, male1, 42.35953, 0.3, 54.97632
1590955962344, male2, 43.99378, 0.3, 55.0118
1590955962422, male1, 42.36871, 0.3, 54.9717
1590955962422, male2, 43.99378, 0.3, 55.0118
1590955962497, male1, 42.376026, 0.3, 54.96472
1590955962497, male2, 43.99378, 0.3, 55.0118
1590955962573, male1, 42.39599, 0.3, 54.9403
1590955962574, male2, 43.99378, 0.3, 55.0118
1590955962651, male1, 42.40587, 0.3, 54.926094
1590955962651, male2, 43.99378, 0.3, 55.0118
1590955962727, male1, 42.40587, 0.3, 54.926094
1590955962727, male2, 43.99378, 0.3, 55.0118
1590955962804, male1, 42.40587, 0.3, 54.926094
1590955962804, male2, 43.99378, 0.3, 55.0118
1590955962881, male1, 42.40587, 0.3, 54.926094
1590955962881, male2, 43.99378, 0.3, 55.0118
1590955962957, male1, 42.40587, 0.3, 54.926094
1590955962957, male2, 43.99378, 0.3, 55.0118
1590955963036, male1, 42.40587, 0.3, 54.926094
1590955963036, male2, 43.99378, 0.3, 55.0118
1590955963116, male1, 42.40587, 0.3, 54.926094
1590955963116, male2, 43.99378, 0.3, 55.0118
1590955963192, male1, 42.40587, 0.3, 54.926094
1590955963192, male2, 43.99378, 0.3, 55.0118
1590955963269, male1, 42.40587, 0.3, 54.926094
1590955963269, male2, 43.99378, 0.3, 55.0118
1590955963347, male1, 42.40587, 0.3, 54.926094
1590955963347, male2, 43.99378, 0.3, 55.0118
1590955963424, male1, 42.40587, 0.3, 54.926094
1590955963424, male2, 43.99378, 0.3, 55.0118
1590955963502, male1, 42.40587, 0.3, 54.926094
1590955963502, male2, 43.99378, 0.3, 55.0118
1590955963581, male1, 42.40587, 0.3, 54.926094
1590955963581, male2, 43.99378, 0.3, 55.0118
1590955963656, male1, 42.40587, 0.3, 54.926094
1590955963656, male2, 43.99378, 0.3, 55.0118
1590955963736, male1, 42.40587, 0.3, 54.926094
1590955963736, male2, 43.99378, 0.3, 55.0118
1590955963812, male1, 42.40587, 0.3, 54.926094
1590955963812, male2, 43.99378, 0.3, 55.0118
1590955963888, male1, 42.40587, 0.3, 54.926094
1590955963888, male2, 43.99378, 0.3, 55.0118
1590955963968, male1, 42.40587, 0.3, 54.926094
1590955963969, male2, 43.99378, 0.3, 55.0118
1590955964045, male1, 42.40587, 0.3, 54.926094
1590955964045, male2, 43.99378, 0.3, 55.0118
1590955964125, male1, 42.40587, 0.3, 54.926094
1590955964125, male2, 43.99378, 0.3, 55.0118
1590955964206, male1, 42.40587, 0.3, 54.926094
1590955964206, male2, 43.99378, 0.3, 55.0118
1590955964286, male1, 42.40587, 0.3, 54.926094
1590955964287, male2, 43.99378, 0.3, 55.0118
1590955964361, male1, 42.40587, 0.3, 54.926094
1590955964366, male2, 43.99378, 0.3, 55.0118
1590955964438, male1, 42.40587, 0.3, 54.926094
1590955964444, male2, 43.99378, 0.3, 55.0118
1590955964517, male1, 42.40587, 0.3, 54.926094
1590955964522, male2, 43.99378, 0.3, 55.0118
1590955964592, male1, 42.40587, 0.3, 54.926094
1590955964598, male2, 43.99378, 0.3, 55.0118
1590955964672, male1, 42.40587, 0.3, 54.926094
1590955964673, male2, 43.99378, 0.3, 55.0118
1590955964749, male1, 42.40587, 0.3, 54.926094
1590955964749, male2, 43.99378, 0.3, 55.0118
1590955964826, male1, 42.40587, 0.3, 54.926094
1590955964826, male2, 43.99378, 0.3, 55.0118
1590955964903, male1, 42.40587, 0.3, 54.926094
1590955964903, male2, 43.99378, 0.3, 55.0118
1590955964979, male1, 42.40587, 0.3, 54.926094
1590955964979, male2, 43.99378, 0.3, 55.0118
1590955965055, male1, 42.40587, 0.3, 54.926094
1590955965056, male2, 43.99378, 0.3, 55.0118
1590955965133, male1, 42.40587, 0.3, 54.926094
1590955965133, male2, 43.99378, 0.3, 55.0118
1590955965209, male1, 42.40587, 0.3, 54.926094
1590955965209, male2, 43.99378, 0.3, 55.0118
1590955965285, male1, 42.40587, 0.3, 54.926094
1590955965286, male2, 43.99378, 0.3, 55.0118
1590955965361, male1, 42.40587, 0.3, 54.926094
1590955965361, male2, 43.99378, 0.3, 55.0118
1590955965438, male1, 42.40587, 0.3, 54.926094
1590955965438, male2, 43.99378, 0.3, 55.0118
1590955965515, male1, 42.40587, 0.3, 54.926094
1590955965515, male2, 43.99378, 0.3, 55.0118
1590955965592, male1, 42.40587, 0.3, 54.926094
1590955965592, male2, 43.99378, 0.3, 55.0118
1590955965668, male1, 42.40587, 0.3, 54.926094
1590955965668, male2, 43.99378, 0.3, 55.0118
1590955965745, male1, 42.40587, 0.3, 54.926094
1590955965745, male2, 43.99378, 0.3, 55.0118
1590955965823, male1, 42.40587, 0.3, 54.926094
1590955965823, male2, 43.99378, 0.3, 55.0118
1590955965900, male1, 42.40587, 0.3, 54.926094
1590955965900, male2, 43.99378, 0.3, 55.0118
1590955965977, male1, 42.40587, 0.3, 54.926094
1590955965977, male2, 43.99378, 0.3, 55.0118
1590955966052, male1, 42.40587, 0.3, 54.926094
1590955966052, male2, 43.99378, 0.3, 55.0118
1590955966127, male1, 42.40587, 0.3, 54.926094
1590955966127, male2, 43.99378, 0.3, 55.0118
1590955966205, male1, 42.40587, 0.3, 54.926094
1590955966205, male2, 43.99378, 0.3, 55.0118
1590955966281, male1, 42.40587, 0.3, 54.926094
1590955966281, male2, 43.99378, 0.3, 55.0118
1590955966356, male1, 42.40587, 0.3, 54.926094
1590955966357, male2, 43.99378, 0.3, 55.0118
1590955966432, male1, 42.40587, 0.3, 54.926094
1590955966432, male2, 43.99378, 0.3, 55.0118
1590955966523, male1, 42.40587, 0.3, 54.926094
1590955966524, male2, 43.99378, 0.3, 55.0118
1590955966600, male1, 42.40587, 0.3, 54.926094
1590955966600, male2, 43.99378, 0.3, 55.0118
1590955966677, male1, 42.40587, 0.3, 54.926094
1590955966677, male2, 43.99378, 0.3, 55.0118
1590955966752, male2, 43.99378, 0.3, 55.0118
1590955966756, male1, 42.40587, 0.3, 54.926094
1590955966828, male2, 43.99378, 0.3, 55.0118
1590955966833, male1, 42.40587, 0.3, 54.926094
1590955966906, male2, 43.99378, 0.3, 55.0118
1590955966910, male1, 42.40587, 0.3, 54.926094
1590955966984, male2, 43.99378, 0.3, 55.0118
1590955966989, male1, 42.40587, 0.3, 54.926094
done
done
