Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590291574524, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590291574555, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590291574617, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590291574652, male2, 0.0, 0.0, 0.0
1590291575151, male1, 33.46696, 0.3, 61.567738
1590291575154, male2, 50.321968, 0.3, 58.261444
1590291575262, male1, 33.46696, 0.3, 61.567738
1590291575264, male2, 50.321968, 0.3, 58.261444
1590291575337, male1, 33.46696, 0.3, 61.567738
1590291575374, male2, 50.321968, 0.3, 58.261444
1590291575435, male1, 33.46696, 0.3, 61.567738
1590291575483, male2, 50.321968, 0.3, 58.261444
1590291575522, male1, 33.46696, 0.3, 61.567738
1590291575583, male2, 50.321968, 0.3, 58.261444
1590291575608, male1, 33.46696, 0.3, 61.567738
1590291575708, male1, 33.46696, 0.3, 61.567738
1590291575709, male2, 50.321968, 0.3, 58.261444
1590291575786, male1, 33.46696, 0.3, 61.567738
1590291575787, male2, 50.321968, 0.3, 58.261444
1590291575917, male1, 33.46696, 0.3, 61.567738
1590291575918, male2, 50.321968, 0.3, 58.261444
1590291576012, male1, 33.46696, 0.3, 61.567738
1590291576012, male2, 50.321968, 0.3, 58.261444
1590291576100, male1, 33.46696, 0.3, 61.567738
1590291576100, male2, 50.321968, 0.3, 58.261444
1590291576189, male1, 33.46696, 0.3, 61.567738
1590291576190, male2, 50.321968, 0.3, 58.261444
1590291576288, male1, 33.46696, 0.3, 61.567738
1590291576289, male2, 50.321968, 0.3, 58.261444
1590291576381, male1, 33.46696, 0.3, 61.567738
1590291576381, male2, 50.321968, 0.3, 58.261444
1590291576469, male1, 33.46696, 0.3, 61.567738
1590291576470, male2, 50.321968, 0.3, 58.261444
1590291576545, male1, 33.289383, 0.3, 61.502693
1590291576545, male2, 50.21258, 0.3, 58.22575
1590291576638, male1, 33.214897, 0.3, 61.46541
1590291576639, male2, 50.10312, 0.3, 58.177307
1590291576719, male1, 33.12722, 0.3, 61.395744
1590291576720, male2, 50.020535, 0.3, 58.122753
1590291576797, male1, 33.024834, 0.3, 61.297153
1590291576797, male2, 49.920498, 0.3, 58.030384
1590291576878, male1, 32.95635, 0.3, 61.231777
1590291576879, male2, 49.840702, 0.3, 57.95397
1590291576953, male1, 32.85477, 0.3, 61.145176
1590291576977, male2, 49.76176, 0.3, 57.89327
1590291577039, male1, 32.75816, 0.3, 61.104073
1590291577067, male2, 49.693264, 0.3, 57.848015
1590291577132, male1, 32.66901, 0.3, 61.08736
1590291577152, male2, 49.558765, 0.3, 57.778393
1590291577233, male1, 32.571262, 0.3, 61.095516
1590291577233, male2, 49.51134, 0.3, 57.75993
1590291577313, male1, 32.491512, 0.3, 61.10951
1590291577314, male2, 49.425106, 0.3, 57.730328
1590291577406, male1, 32.40201, 0.3, 61.091545
1590291577407, male2, 49.38102, 0.3, 57.718384
1590291577491, male1, 32.329823, 0.3, 61.07452
1590291577492, male2, 49.307724, 0.3, 57.698772
1590291577572, male1, 32.251892, 0.3, 61.050854
1590291577573, male2, 49.19352, 0.3, 57.64912
1590291577664, male1, 32.162254, 0.3, 61.018208
1590291577664, male2, 49.11676, 0.3, 57.606037
1590291577741, male1, 32.115723, 0.3, 61.000225
1590291577742, male2, 49.0239, 0.3, 57.54103
1590291577834, male1, 31.959074, 0.3, 60.92537
1590291577834, male2, 48.958023, 0.3, 57.49418
1590291577922, male1, 31.886366, 0.3, 60.884228
1590291577923, male2, 48.881943, 0.3, 57.4418
1590291578003, male1, 31.813147, 0.3, 60.859165
1590291578004, male2, 48.827606, 0.3, 57.410786
1590291578097, male1, 31.737492, 0.3, 60.84203
1590291578098, male2, 48.747322, 0.3, 57.382317
1590291578230, male1, 31.652977, 0.3, 60.830833
1590291578231, male2, 48.662304, 0.3, 57.369724
1590291578311, male1, 31.590744, 0.3, 60.832905
1590291578312, male2, 48.571472, 0.3, 57.375546
1590291578401, male1, 31.503447, 0.3, 60.83368
1590291578402, male2, 48.486145, 0.3, 57.38496
1590291578485, male1, 31.43533, 0.3, 60.821804
1590291578486, male2, 48.434902, 0.3, 57.380486
1590291578575, male1, 31.365185, 0.3, 60.803368
1590291578576, male2, 48.366688, 0.3, 57.374584
1590291578657, male1, 31.323513, 0.3, 60.788513
1590291578657, male2, 48.290176, 0.3, 57.36334
1590291578732, male2, 48.241413, 0.3, 57.35391
1590291578753, male1, 31.250492, 0.3, 60.75782
1590291578809, male2, 48.148647, 0.3, 57.331657
1590291578828, male1, 31.150913, 0.3, 60.714046
1590291578901, male2, 48.01746, 0.3, 57.29603
1590291578923, male1, 31.079899, 0.3, 60.682243
1590291578982, male2, 47.917603, 0.3, 57.253876
1590291579002, male1, 31.03211, 0.3, 60.651733
1590291579075, male2, 47.84627, 0.3, 57.225967
1590291579121, male1, 30.923895, 0.3, 60.59939
1590291579167, male2, 47.765347, 0.3, 57.2108
1590291579211, male1, 30.841902, 0.3, 60.573856
1590291579253, male2, 47.67014, 0.3, 57.20264
1590291579292, male1, 30.742937, 0.3, 60.549286
1590291579336, male2, 47.582348, 0.3, 57.208496
1590291579378, male1, 30.62509, 0.3, 60.528603
1590291579422, male2, 47.499832, 0.3, 57.224365
1590291579469, male1, 30.556791, 0.3, 60.51059
1590291579526, male2, 47.380566, 0.3, 57.212025
1590291579555, male1, 30.505686, 0.3, 60.499344
1590291579604, male2, 47.33551, 0.3, 57.20527
1590291579644, male1, 30.420893, 0.3, 60.48269
1590291579697, male2, 47.25565, 0.3, 57.18929
1590291579721, male1, 30.349117, 0.3, 60.46829
1590291579874, male1, 30.320242, 0.3, 60.462376
1590291579875, male2, 47.163258, 0.3, 57.165516
1590291579956, male1, 30.232397, 0.3, 60.441998
1590291579956, male2, 47.032673, 0.3, 57.12773
1590291580048, male1, 30.127193, 0.3, 60.410877
1590291580049, male2, 46.9697, 0.3, 57.105507
1590291580139, male1, 30.060968, 0.3, 60.385017
1590291580140, male2, 46.86285, 0.3, 57.068573
1590291580219, male1, 29.982645, 0.3, 60.360428
1590291580220, male2, 46.774418, 0.3, 57.05222
1590291580299, male1, 29.875006, 0.3, 60.336834
1590291580299, male2, 46.676075, 0.3, 57.04316
1590291580389, male1, 29.728859, 0.3, 60.322643
1590291580389, male2, 46.502304, 0.3, 57.04855
1590291580477, male1, 29.649626, 0.3, 60.322205
1590291580477, male2, 46.411182, 0.3, 57.043083
1590291580560, male1, 29.553123, 0.3, 60.322212
1590291580561, male2, 46.305862, 0.3, 57.031704
1590291580654, male1, 29.48264, 0.3, 60.31285
1590291580654, male2, 46.16361, 0.3, 57.00347
1590291580744, male1, 29.350546, 0.3, 60.283978
1590291580745, male2, 46.03159, 0.3, 56.97104
1590291580822, male1, 29.19277, 0.3, 60.24045
1590291580822, male2, 45.97531, 0.3, 56.93951
1590291580907, male1, 29.139914, 0.3, 60.218246
1590291580908, male2, 45.904846, 0.3, 56.8839
1590291580982, male1, 29.072994, 0.3, 60.195126
1590291580983, male2, 45.82602, 0.3, 56.83608
1590291581058, male1, 28.994196, 0.3, 60.17884
1590291581058, male2, 45.730305, 0.3, 56.78938
1590291581167, male1, 28.89359, 0.3, 60.16736
1590291581167, male2, 45.691746, 0.3, 56.773483
1590291581256, male1, 28.734083, 0.3, 60.169075
1590291581256, male2, 45.589165, 0.3, 56.73067
1590291581344, male1, 28.71115, 0.3, 60.1692
1590291581345, male2, 45.53389, 0.3, 56.7183
1590291581426, male1, 28.676212, 0.3, 60.16147
1590291581426, male2, 45.42138, 0.3, 56.68268
1590291581509, male1, 28.625088, 0.3, 60.145393
1590291581509, male2, 45.32724, 0.3, 56.629482
1590291581594, male1, 28.527496, 0.3, 60.06909
1590291581595, male2, 45.246185, 0.3, 56.55957
1590291581673, male1, 28.42036, 0.3, 59.953228
1590291581674, male2, 45.151306, 0.3, 56.46785
1590291581759, male1, 28.368786, 0.3, 59.85818
1590291581760, male2, 45.095425, 0.3, 56.4239
1590291581834, male1, 28.325104, 0.3, 59.778484
1590291581853, male2, 44.991592, 0.3, 56.356113
1590291581932, male1, 28.269072, 0.3, 59.711376
1590291581933, male2, 44.89412, 0.3, 56.306072
1590291582015, male1, 28.203701, 0.3, 59.646103
1590291582015, male2, 44.81379, 0.3, 56.27459
1590291582123, male1, 28.125944, 0.3, 59.592148
1590291582123, male2, 44.747025, 0.3, 56.25208
1590291582200, male1, 28.072924, 0.3, 59.56176
1590291582201, male2, 44.68457, 0.3, 56.235847
1590291582280, male1, 28.004826, 0.3, 59.48354
1590291582281, male2, 44.59248, 0.3, 56.20195
1590291582358, male1, 27.950796, 0.3, 59.427933
1590291582359, male2, 44.49694, 0.3, 56.14823
1590291582434, male1, 27.889875, 0.3, 59.359222
1590291582435, male2, 44.411182, 0.3, 56.084797
1590291582509, male1, 27.820246, 0.3, 59.25738
1590291582510, male2, 44.306053, 0.3, 55.99859
1590291582586, male1, 27.782707, 0.3, 59.196236
1590291582587, male2, 44.240726, 0.3, 55.941395
1590291582667, male1, 27.732979, 0.3, 59.109383
1590291582668, male2, 44.176937, 0.3, 55.899246
1590291582745, male1, 27.67296, 0.3, 59.03218
1590291582746, male2, 44.052803, 0.3, 55.836098
1590291582825, male1, 27.567753, 0.3, 58.926872
1590291582826, male2, 43.959244, 0.3, 55.801464
1590291582906, male1, 27.465107, 0.3, 58.84696
1590291582906, male2, 43.880497, 0.3, 55.77956
1590291583064, male1, 27.439915, 0.3, 58.828938
1590291583065, male2, 43.859447, 0.3, 55.774403
1590291583139, male1, 27.355598, 0.3, 58.765972
1590291583140, male2, 43.75609, 0.3, 55.767097
1590291583224, male1, 27.299196, 0.3, 58.710762
1590291583224, male2, 43.64638, 0.3, 55.77944
1590291583310, male1, 27.242859, 0.3, 58.647026
1590291583310, male2, 43.488354, 0.3, 55.81428
1590291583394, male1, 27.152073, 0.3, 58.516872
1590291583395, male2, 43.37284, 0.3, 55.844437
1590291583482, male1, 27.065134, 0.3, 58.42748
1590291583483, male2, 43.16331, 0.3, 55.940403
1590291583559, male1, 26.976894, 0.3, 58.355827
1590291583559, male2, 43.00046, 0.3, 56.050964
1590291583636, male1, 26.87142, 0.3, 58.29162
1590291583637, male2, 42.944683, 0.3, 56.095093
1590291583712, male1, 26.701796, 0.3, 58.259457
1590291583712, male2, 42.813885, 0.3, 56.175354
1590291583794, male1, 26.625734, 0.3, 58.254715
1590291583795, male2, 42.72308, 0.3, 56.23314
1590291583885, male1, 26.47795, 0.3, 58.23746
1590291583885, male2, 42.593575, 0.3, 56.300205
1590291583969, male1, 26.390995, 0.3, 58.220863
1590291583969, male2, 42.449955, 0.3, 56.360176
1590291584056, male1, 26.24047, 0.3, 58.17259
1590291584057, male2, 42.32592, 0.3, 56.402485
1590291584139, male1, 26.11571, 0.3, 58.114204
1590291584139, male2, 42.222187, 0.3, 56.435326
1590291584216, male1, 26.050959, 0.3, 58.079025
1590291584217, male2, 41.95252, 0.3, 56.592793
1590291584294, male1, 25.94662, 0.3, 58.038086
1590291584295, male2, 41.8319, 0.3, 56.669304
1590291584376, male1, 25.67818, 0.3, 57.992268
1590291584376, male2, 41.778835, 0.3, 56.704155
1590291584457, male1, 25.592278, 0.3, 57.984146
1590291584457, male2, 41.688126, 0.3, 56.762077
1590291584537, male1, 25.458784, 0.3, 57.97673
1590291584537, male2, 41.558723, 0.3, 56.829338
1590291584616, male1, 25.363136, 0.3, 57.970695
1590291584617, male2, 41.4152, 0.3, 56.889534
1590291584701, male1, 25.212887, 0.3, 57.9472
1590291584702, male2, 41.291233, 0.3, 56.93204
1590291584786, male1, 25.049372, 0.3, 57.909405
1590291584786, male2, 41.187542, 0.3, 56.965042
1590291584869, male1, 24.948124, 0.3, 57.878147
1590291584869, male2, 41.04485, 0.3, 57.036133
1590291584959, male1, 24.838226, 0.3, 57.847214
1590291584960, male2, 40.896225, 0.3, 57.139084
1590291585045, male1, 24.708935, 0.3, 57.829277
1590291585046, male2, 40.838253, 0.3, 57.17615
1590291585126, male1, 24.607206, 0.3, 57.828358
1590291585127, male2, 40.709354, 0.3, 57.258476
1590291585211, male1, 24.51354, 0.3, 57.834038
1590291585212, male2, 40.621387, 0.3, 57.307816
1590291585292, male1, 24.37617, 0.3, 57.830437
1590291585292, male2, 40.473476, 0.3, 57.36958
1590291585368, male1, 24.281464, 0.3, 57.826416
1590291585369, male2, 40.35439, 0.3, 57.413548
1590291585447, male1, 24.160185, 0.3, 57.812134
1590291585448, male2, 40.193165, 0.3, 57.463802
1590291585527, male1, 24.046326, 0.3, 57.78607
1590291585528, male2, 40.097412, 0.3, 57.499702
1590291585613, male1, 23.888292, 0.3, 57.74654
1590291585614, male2, 39.970577, 0.3, 57.57253
1590291585694, male1, 23.753164, 0.3, 57.70566
1590291585694, male2, 39.861214, 0.3, 57.650425
1590291585775, male1, 23.613642, 0.3, 57.681675
1590291585775, male2, 39.763084, 0.3, 57.71743
1590291585852, male1, 23.512985, 0.3, 57.677876
1590291585852, male2, 39.67505, 0.3, 57.779095
1590291585939, male1, 23.369104, 0.3, 57.68236
1590291585940, male2, 39.5359, 0.3, 57.86132
1590291586023, male1, 23.311798, 0.3, 57.6882
1590291586023, male2, 39.354065, 0.3, 57.933594
1590291586110, male1, 23.185421, 0.3, 57.689175
1590291586110, male2, 39.233036, 0.3, 57.976406
1590291586195, male1, 23.061792, 0.3, 57.669037
1590291586195, male2, 39.130062, 0.3, 58.011566
1590291586274, male1, 22.881033, 0.3, 57.600166
1590291586274, male2, 38.98888, 0.3, 58.085617
1590291586354, male1, 22.804752, 0.3, 57.564426
1590291586355, male2, 38.885925, 0.3, 58.15794
1590291586434, male1, 22.700388, 0.3, 57.528824
1590291586435, male2, 38.776833, 0.3, 58.23744
1590291586518, male1, 22.521557, 0.3, 57.495075
1590291586519, male2, 38.640705, 0.3, 58.334183
1590291586595, male1, 22.3448, 0.3, 57.485672
1590291586596, male2, 38.49838, 0.3, 58.41431
1590291586676, male1, 22.229094, 0.3, 57.4862
1590291586677, male2, 38.33797, 0.3, 58.484608
1590291586781, male1, 22.15505, 0.3, 57.48353
1590291586782, male2, 38.263794, 0.3, 58.515057
1590291586862, male1, 22.043894, 0.3, 57.468586
1590291586862, male2, 38.112278, 0.3, 58.56491
1590291586944, male1, 21.886784, 0.3, 57.428135
1590291586944, male2, 38.021225, 0.3, 58.604717
1590291587031, male1, 21.736773, 0.3, 57.379574
1590291587032, male2, 37.87618, 0.3, 58.68716
1590291587114, male1, 21.719927, 0.3, 57.37532
1590291587115, male2, 37.826637, 0.3, 58.719707
1590291587202, male1, 21.701363, 0.3, 57.36908
1590291587202, male2, 37.747734, 0.3, 58.763054
1590291587288, male1, 21.688633, 0.3, 57.36424
1590291587288, male2, 37.601326, 0.3, 58.85161
1590291587363, male1, 21.678513, 0.3, 57.3605
1590291587363, male2, 37.511864, 0.3, 58.89722
1590291587446, male1, 21.664043, 0.3, 57.359985
1590291587447, male2, 37.387104, 0.3, 58.947407
1590291587527, male1, 21.649899, 0.3, 57.36111
1590291587527, male2, 37.2451, 0.3, 58.997593
1590291587610, male1, 21.616362, 0.3, 57.368114
1590291587611, male2, 37.095062, 0.3, 59.03995
1590291587686, male1, 21.616362, 0.3, 57.368114
1590291587687, male2, 37.00399, 0.3, 59.077396
1590291587770, male1, 21.616362, 0.3, 57.368114
1590291587771, male2, 36.84392, 0.3, 59.173954
1590291587855, male1, 21.616362, 0.3, 57.368114
1590291587855, male2, 36.77733, 0.3, 59.219646
1590291587930, male1, 21.616362, 0.3, 57.368114
1590291587930, male2, 36.64487, 0.3, 59.30642
1590291588007, male1, 21.616362, 0.3, 57.368114
1590291588008, male2, 36.55527, 0.3, 59.3614
1590291588089, male1, 21.616362, 0.3, 57.368114
1590291588090, male2, 36.42721, 0.3, 59.4261
1590291588168, male1, 21.616362, 0.3, 57.368114
1590291588168, male2, 36.259968, 0.3, 59.484165
1590291588250, male1, 21.616362, 0.3, 57.368114
1590291588251, male2, 36.16235, 0.3, 59.514965
1590291588329, male1, 21.616362, 0.3, 57.368114
1590291588330, male2, 36.058495, 0.3, 59.547424
1590291588404, male1, 21.616362, 0.3, 57.368114
1590291588405, male2, 35.968346, 0.3, 59.587036
1590291588479, male1, 21.616362, 0.3, 57.368114
1590291588480, male2, 35.875813, 0.3, 59.642307
1590291588555, male1, 21.616362, 0.3, 57.368114
1590291588556, male2, 35.766277, 0.3, 59.719963
1590291588631, male1, 21.616362, 0.3, 57.368114
1590291588631, male2, 35.69566, 0.3, 59.775375
1590291588712, male1, 21.616362, 0.3, 57.368114
1590291588713, male2, 35.573532, 0.3, 59.853695
1590291588789, male1, 21.616362, 0.3, 57.368114
1590291588790, male2, 35.436302, 0.3, 59.910034
1590291588871, male1, 21.616362, 0.3, 57.368114
1590291588871, male2, 35.26659, 0.3, 59.940105
1590291588954, male1, 21.616362, 0.3, 57.368114
1590291588954, male2, 35.156094, 0.3, 59.963303
1590291589029, male1, 21.616362, 0.3, 57.368114
1590291589029, male2, 35.06625, 0.3, 59.99075
1590291589112, male1, 21.616362, 0.3, 57.368114
1590291589112, male2, 34.860825, 0.3, 60.09097
1590291589194, male1, 21.616362, 0.3, 57.368114
1590291589194, male2, 34.713833, 0.3, 60.18815
1590291589274, male1, 21.616362, 0.3, 57.368114
1590291589274, male2, 34.633595, 0.3, 60.228962
1590291589354, male1, 21.616362, 0.3, 57.368114
1590291589354, male2, 34.48444, 0.3, 60.31282
1590291589429, male2, 34.393574, 0.3, 60.35556
1590291589438, male1, 21.616362, 0.3, 57.368114
1590291589507, male2, 34.20427, 0.3, 60.423447
1590291589520, male1, 21.616362, 0.3, 57.368114
1590291589583, male2, 34.076202, 0.3, 60.45866
1590291589597, male1, 21.616362, 0.3, 57.368114
1590291589668, male2, 33.908028, 0.3, 60.506405
1590291589681, male1, 21.616362, 0.3, 57.368114
1590291589743, male2, 33.814804, 0.3, 60.54566
1590291589764, male1, 21.616362, 0.3, 57.368114
1590291589819, male2, 33.667103, 0.3, 60.634842
1590291589839, male1, 21.616362, 0.3, 57.368114
1590291589904, male2, 33.54744, 0.3, 60.69781
1590291589916, male1, 21.616362, 0.3, 57.368114
1590291589979, male2, 33.4712, 0.3, 60.73695
1590291589991, male1, 21.616362, 0.3, 57.368114
1590291590055, male2, 33.32453, 0.3, 60.79832
1590291590080, male1, 21.616362, 0.3, 57.368114
1590291590137, male2, 33.130447, 0.3, 60.851433
1590291590160, male1, 21.616362, 0.3, 57.368114
1590291590214, male2, 33.11151, 0.3, 60.858383
1590291590247, male1, 21.616362, 0.3, 57.368114
1590291590297, male2, 33.107864, 0.3, 60.86173
1590291590329, male1, 21.616362, 0.3, 57.368114
1590291590386, male2, 33.08162, 0.3, 60.86728
1590291590407, male1, 21.616362, 0.3, 57.368114
1590291590470, male2, 33.067806, 0.3, 60.872875
1590291590482, male1, 21.616362, 0.3, 57.368114
1590291590556, male2, 33.05083, 0.3, 60.88583
1590291590566, male1, 21.616362, 0.3, 57.368114
1590291590638, male2, 33.02761, 0.3, 60.90915
1590291590651, male1, 21.616362, 0.3, 57.368114
1590291590713, male2, 33.02761, 0.3, 60.90915
1590291590734, male1, 21.616362, 0.3, 57.368114
1590291590791, male2, 33.02761, 0.3, 60.90915
1590291590816, male1, 21.616362, 0.3, 57.368114
1590291590873, male2, 33.02761, 0.3, 60.90915
1590291590900, male1, 21.616362, 0.3, 57.368114
1590291590958, male2, 33.02761, 0.3, 60.90915
1590291590982, male1, 21.616362, 0.3, 57.368114
1590291591041, male2, 33.02761, 0.3, 60.90915
1590291591064, male1, 21.616362, 0.3, 57.368114
1590291591125, male2, 33.02761, 0.3, 60.90915
1590291591149, male1, 21.616362, 0.3, 57.368114
1590291591206, male2, 33.02761, 0.3, 60.90915
1590291591231, male1, 21.616362, 0.3, 57.368114
1590291591292, male2, 33.02761, 0.3, 60.90915
1590291591313, male1, 21.616362, 0.3, 57.368114
1590291591381, male2, 33.02761, 0.3, 60.90915
1590291591396, male1, 21.616362, 0.3, 57.368114
1590291591468, male2, 33.02761, 0.3, 60.90915
1590291591486, male1, 21.616362, 0.3, 57.368114
1590291591558, male2, 33.02761, 0.3, 60.90915
1590291591568, male1, 21.616362, 0.3, 57.368114
1590291591641, male2, 33.02761, 0.3, 60.90915
1590291591659, male1, 21.616362, 0.3, 57.368114
1590291591719, male2, 33.02761, 0.3, 60.90915
1590291591743, male1, 21.616362, 0.3, 57.368114
1590291591799, male2, 33.02761, 0.3, 60.90915
1590291591824, male1, 21.616362, 0.3, 57.368114
1590291591885, male2, 33.02761, 0.3, 60.90915
1590291591909, male1, 21.616362, 0.3, 57.368114
1590291591960, male2, 33.02761, 0.3, 60.90915
1590291591984, male1, 21.616362, 0.3, 57.368114
1590291592040, male2, 33.02761, 0.3, 60.90915
1590291592062, male1, 21.616362, 0.3, 57.368114
1590291592118, male2, 33.02761, 0.3, 60.90915
1590291592141, male1, 21.616362, 0.3, 57.368114
1590291592204, male2, 33.02761, 0.3, 60.90915
1590291592216, male1, 21.616362, 0.3, 57.368114
1590291592285, male2, 33.02761, 0.3, 60.90915
1590291592303, male1, 21.616362, 0.3, 57.368114
1590291592363, male2, 33.02761, 0.3, 60.90915
1590291592389, male1, 21.616362, 0.3, 57.368114
1590291592442, male2, 33.02761, 0.3, 60.90915
1590291592468, male1, 21.616362, 0.3, 57.368114
1590291592518, male2, 33.02761, 0.3, 60.90915
1590291592555, male1, 21.616362, 0.3, 57.368114
1590291592595, male2, 33.02761, 0.3, 60.90915
1590291592631, male1, 21.616362, 0.3, 57.368114
1590291592678, male2, 33.02761, 0.3, 60.90915
1590291592711, male1, 21.616362, 0.3, 57.368114
1590291592757, male2, 33.02761, 0.3, 60.90915
1590291592790, male1, 21.616362, 0.3, 57.368114
1590291592835, male2, 33.02761, 0.3, 60.90915
1590291592867, male1, 21.616362, 0.3, 57.368114
1590291592910, male2, 33.02761, 0.3, 60.90915
1590291592954, male1, 21.616362, 0.3, 57.368114
1590291592995, male2, 33.02761, 0.3, 60.90915
1590291593035, male1, 21.616362, 0.3, 57.368114
1590291593075, male2, 33.02761, 0.3, 60.90915
1590291593118, male1, 21.616362, 0.3, 57.368114
1590291593157, male2, 33.02761, 0.3, 60.90915
1590291593197, male1, 21.616362, 0.3, 57.368114
1590291593236, male2, 33.02761, 0.3, 60.90915
1590291593272, male1, 21.616362, 0.3, 57.368114
1590291593318, male2, 33.02761, 0.3, 60.90915
1590291593355, male1, 21.616362, 0.3, 57.368114
1590291593399, male2, 33.02761, 0.3, 60.90915
1590291593438, male1, 21.616362, 0.3, 57.368114
1590291593486, male2, 33.02761, 0.3, 60.90915
1590291593520, male1, 21.616362, 0.3, 57.368114
1590291593566, male2, 33.02761, 0.3, 60.90915
1590291593605, male1, 21.616362, 0.3, 57.368114
1590291593642, male2, 33.02761, 0.3, 60.90915
1590291593684, male1, 21.616362, 0.3, 57.368114
1590291593726, male2, 33.02761, 0.3, 60.90915
1590291593765, male1, 21.616362, 0.3, 57.368114
1590291593802, male2, 33.02761, 0.3, 60.90915
1590291593848, male1, 21.616362, 0.3, 57.368114
1590291593880, male2, 33.02761, 0.3, 60.90915
1590291593924, male1, 21.616362, 0.3, 57.368114
1590291593959, male2, 33.02761, 0.3, 60.90915
1590291594002, male1, 21.616362, 0.3, 57.368114
1590291594039, male2, 33.02761, 0.3, 60.90915
1590291594084, male1, 21.616362, 0.3, 57.368114
1590291594121, male2, 33.02761, 0.3, 60.90915
1590291594159, male1, 21.616362, 0.3, 57.368114
1590291594199, male2, 33.02761, 0.3, 60.90915
1590291594236, male1, 21.616362, 0.3, 57.368114
1590291594281, male2, 33.02761, 0.3, 60.90915
1590291594314, male1, 21.616362, 0.3, 57.368114
1590291594359, male2, 33.02761, 0.3, 60.90915
1590291594390, male1, 21.616362, 0.3, 57.368114
1590291594442, male2, 33.02761, 0.3, 60.90915
1590291594467, male1, 21.616362, 0.3, 57.368114
1590291594523, male2, 33.02761, 0.3, 60.90915
1590291594545, male1, 21.616362, 0.3, 57.368114
1590291594610, male2, 33.02761, 0.3, 60.90915
1590291594625, male1, 21.616362, 0.3, 57.368114
1590291594692, male2, 33.02761, 0.3, 60.90915
1590291594703, male1, 21.616362, 0.3, 57.368114
1590291594776, male2, 33.02761, 0.3, 60.90915
1590291594787, male1, 21.616362, 0.3, 57.368114
1590291594852, male2, 33.02761, 0.3, 60.90915
1590291594863, male1, 21.616362, 0.3, 57.368114
1590291594933, male2, 33.02761, 0.3, 60.90915
1590291594943, male1, 21.616362, 0.3, 57.368114
1590291595020, male1, 21.616362, 0.3, 57.368114
1590291595021, male2, 33.02761, 0.3, 60.90915
1590291595095, male1, 21.616362, 0.3, 57.368114
1590291595110, male2, 33.02761, 0.3, 60.90915
1590291595170, male1, 21.616362, 0.3, 57.368114
1590291595194, male2, 33.02761, 0.3, 60.90915
1590291595256, male1, 21.616362, 0.3, 57.368114
1590291595270, male2, 33.02761, 0.3, 60.90915
1590291595339, male1, 21.616362, 0.3, 57.368114
1590291595355, male2, 33.02761, 0.3, 60.90915
1590291595419, male1, 21.616362, 0.3, 57.368114
1590291595433, male2, 33.02761, 0.3, 60.90915
1590291595501, male1, 21.616362, 0.3, 57.368114
1590291595517, male2, 33.02761, 0.3, 60.90915
1590291595583, male1, 21.616362, 0.3, 57.368114
1590291595595, male2, 33.02761, 0.3, 60.90915
1590291595665, male1, 21.616362, 0.3, 57.368114
1590291595677, male2, 33.02761, 0.3, 60.90915
1590291595749, male1, 21.616362, 0.3, 57.368114
1590291595758, male2, 33.02761, 0.3, 60.90915
1590291595825, male1, 21.616362, 0.3, 57.368114
1590291595836, male2, 33.02761, 0.3, 60.90915
1590291595903, male1, 21.616362, 0.3, 57.368114
1590291595915, male2, 33.02761, 0.3, 60.90915
1590291595988, male1, 21.616362, 0.3, 57.368114
1590291596076, male1, 21.616362, 0.3, 57.368114
1590291596077, male2, 33.02761, 0.3, 60.90915
1590291596152, male1, 21.616362, 0.3, 57.368114
1590291596153, male2, 33.02761, 0.3, 60.90915
1590291596234, male1, 21.616362, 0.3, 57.368114
1590291596235, male2, 33.02761, 0.3, 60.90915
1590291596317, male1, 21.616362, 0.3, 57.368114
1590291596318, male2, 33.02761, 0.3, 60.90915
1590291596400, male1, 21.616362, 0.3, 57.368114
1590291596400, male2, 33.02761, 0.3, 60.90915
1590291596477, male1, 21.616362, 0.3, 57.368114
1590291596477, male2, 33.02761, 0.3, 60.90915
1590291596559, male1, 21.616362, 0.3, 57.368114
1590291596559, male2, 33.02761, 0.3, 60.90915
1590291596640, male1, 21.616362, 0.3, 57.368114
1590291596641, male2, 33.02761, 0.3, 60.90915
1590291596717, male1, 21.616362, 0.3, 57.368114
1590291596717, male2, 33.02761, 0.3, 60.90915
1590291596796, male1, 21.616362, 0.3, 57.368114
1590291596796, male2, 33.02761, 0.3, 60.90915
1590291596873, male1, 21.616362, 0.3, 57.368114
1590291596874, male2, 33.02761, 0.3, 60.90915
1590291596952, male1, 21.616362, 0.3, 57.368114
1590291596953, male2, 33.02761, 0.3, 60.90915
done
done
