SetPose:{
  "position": {
    "x": 3346.6962730402524,
    "y": 0.0,
    "z": 6156.77392104054
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3346.6962730402524,
      "y": 0.0,
      "z": 6156.77392104054
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3346.6962730402524,
        "y": 0.0,
        "z": 6156.77392104054
      },
      {
        "x": 3076.8078894767264,
        "y": 0.0,
        "z": 6060.6746573848395
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3076.8078894767264,
      "y": 0.0,
      "z": 6060.6746573848395
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3076.8078894767264,
        "y": 0.0,
        "z": 6060.6746573848395
      },
      {
        "x": 2878.185875220357,
        "y": 0.0,
        "z": 6018.258939538411
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2878.185875220357,
      "y": 0.0,
      "z": 6018.258939538411
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2878.185875220357,
        "y": 0.0,
        "z": 6018.258939538411
      },
      {
        "x": 2730.07542187484,
        "y": 0.0,
        "z": 5866.626299859691
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2730.07542187484,
      "y": 0.0,
      "z": 5866.626299859691
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2730.07542187484,
        "y": 0.0,
        "z": 5866.626299859691
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
