SetPose:
{
    "position": {"x":5048.9942,"y":0.0,"z":5859.3215},
    "orientation": {"x":0.9739008157057365,"y":0.0,"z":0.0,"w":0.226974009894748}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":5048.9942,"y":0.0,"z":5859.3215},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":5048.9942,"y":0.0,"z":5859.3215},
            {"x":4853.944,"y":0.0,"z":5763.1843}
        ]
    },
    {
        "lookAtTarget": {"x":2743.6943,"y":150.0,"z":5913.514},
        "spineTarget": {"x":2743.6943,"y":150.0,"z":5913.514},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4853.944,"y":0.0,"z":5763.1843},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4853.944,"y":0.0,"z":5763.1843},
            {"x":4632.7684,"y":0.0,"z":5664.0424}
        ]
    },
    {
        "lookAtTarget": {"x":2743.6943,"y":150.0,"z":5913.514},
        "spineTarget": {"x":2743.6943,"y":150.0,"z":5913.514},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveHandRaiseHigh"
        },
        "startPosition": {"x":4632.7684,"y":0.0,"z":5664.0424},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4632.7684,"y":0.0,"z":5664.0424},
            {"x":4471.4002,"y":0.0,"z":5598.1203}
        ]
    },
    {
        "lookAtTarget": {"x":2743.6943,"y":150.0,"z":5913.514},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":4471.4002,"y":0.0,"z":5598.1203},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4471.4002,"y":0.0,"z":5598.1203},
            {"x":3279.2332,"y":0.0,"z":6095.2799}
        ]
    }
]