SetPose:{
  "position": {
    "x": 2807.833992390564,
    "y": 0.0,
    "z": 5951.743590656645
  },
  "orientation": {
    "x": -0.14551484485630553,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9893560683224444
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2807.833992390564,
      "y": 0.0,
      "z": 5951.743590656645
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2807.833992390564,
        "y": 0.0,
        "z": 5951.743590656645
      },
      {
        "x": 3123.29703813128,
        "y": 0.0,
        "z": 6035.13389255776
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3123.29703813128,
      "y": 0.0,
      "z": 6035.13389255776
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3123.29703813128,
        "y": 0.0,
        "z": 6035.13389255776
      },
      {
        "x": 3326.0747743320308,
        "y": 0.0,
        "z": 6097.937040217055
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "spineTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3326.0747743320308,
      "y": 0.0,
      "z": 6097.937040217055
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3326.0747743320308,
        "y": 0.0,
        "z": 6097.937040217055
      },
      {
        "x": 3441.643943525703,
        "y": 0.0,
        "z": 6143.243170972859
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4197.1206,
      "y": 150.0,
      "z": 5410.7123
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3441.643943525703,
      "y": 0.0,
      "z": 6143.243170972859
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3441.643943525703,
        "y": 0.0,
        "z": 6143.243170972859
      },
      {
        "x": 3870.7272,
        "y": 0.0,
        "z": 6377.8433
      }
    ],
    "orientation": {
      "x": 0.3904844560012283,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9206095207097441
    },
    "actionSequenceNumber": 4
  }
]
