Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590127209325, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590127209354, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590127209405, male1, 24.021362, 0.3, 58.127796
1590127209564, male1, 24.021362, 0.3, 58.127796
1590127209566, male2, 41.671406, 0.3, 54.289574
1590127209650, male1, 24.021362, 0.3, 58.127796
1590127209651, male2, 41.671406, 0.3, 54.289574
1590127209727, male1, 24.021362, 0.3, 58.127796
1590127209728, male2, 41.671406, 0.3, 54.289574
1590127209809, male1, 24.021362, 0.3, 58.127796
1590127209810, male2, 41.671406, 0.3, 54.289574
1590127209888, male1, 24.021362, 0.3, 58.127796
1590127209889, male2, 41.671406, 0.3, 54.289574
1590127209978, male1, 24.021362, 0.3, 58.127796
1590127209979, male2, 41.671406, 0.3, 54.289574
1590127210055, male1, 24.021362, 0.3, 58.127796
1590127210056, male2, 41.671406, 0.3, 54.289574
1590127210157, male1, 24.021362, 0.3, 58.127796
1590127210157, male2, 41.671406, 0.3, 54.289574
1590127210235, male1, 24.044994, 0.3, 58.128735
1590127210235, male2, 41.671406, 0.3, 54.289574
1590127210310, male1, 24.109833, 0.3, 58.154167
1590127210311, male2, 41.578762, 0.3, 54.2613
1590127210395, male1, 24.30561, 0.3, 58.252625
1590127210396, male2, 41.32337, 0.3, 54.109993
1590127210508, male1, 24.36141, 0.3, 58.300182
1590127210509, male2, 41.268993, 0.3, 54.057957
1590127210584, male1, 24.502724, 0.3, 58.43554
1590127210585, male2, 41.189903, 0.3, 53.98255
1590127210669, male1, 24.584684, 0.3, 58.49406
1590127210670, male2, 41.034866, 0.3, 53.886684
1590127210754, male1, 24.674807, 0.3, 58.56899
1590127210755, male2, 40.76678, 0.3, 53.801407
1590127210831, male1, 24.770388, 0.3, 58.646553
1590127210831, male2, 40.639523, 0.3, 53.77907
1590127210907, male1, 24.838358, 0.3, 58.70081
1590127210908, male2, 40.5619, 0.3, 53.75605
1590127210982, male1, 24.882458, 0.3, 58.734688
1590127210993, male2, 40.386135, 0.3, 53.67676
1590127211066, male1, 24.945452, 0.3, 58.76797
1590127211075, male2, 40.267406, 0.3, 53.607132
1590127211143, male1, 25.065886, 0.3, 58.82752
1590127211152, male2, 40.19722, 0.3, 53.523884
1590127211238, male1, 25.127329, 0.3, 58.859554
1590127211239, male2, 40.13056, 0.3, 53.460384
1590127211393, male1, 25.153206, 0.3, 58.873684
1590127211394, male2, 40.04655, 0.3, 53.394547
1590127211471, male1, 25.233793, 0.3, 58.920383
1590127211471, male2, 39.975933, 0.3, 53.34585
1590127211553, male1, 25.365925, 0.3, 59.01452
1590127211553, male2, 39.802418, 0.3, 53.241306
1590127211633, male1, 25.424927, 0.3, 59.065327
1590127211633, male2, 39.706913, 0.3, 53.180317
1590127211712, male1, 25.552385, 0.3, 59.143
1590127211712, male2, 39.587246, 0.3, 53.052803
1590127211789, male1, 25.676199, 0.3, 59.198772
1590127211789, male2, 39.536137, 0.3, 52.95493
1590127211864, male1, 25.790913, 0.3, 59.214
1590127211864, male2, 39.436214, 0.3, 52.809265
1590127211941, male1, 25.884611, 0.3, 59.190857
1590127211941, male2, 39.38894, 0.3, 52.76134
1590127212020, male1, 25.976393, 0.3, 59.17655
1590127212020, male2, 39.246445, 0.3, 52.639465
1590127212097, male1, 26.052982, 0.3, 59.172405
1590127212097, male2, 39.153324, 0.3, 52.589207
1590127212176, male1, 26.160898, 0.3, 59.1734
1590127212176, male2, 39.036465, 0.3, 52.53884
1590127212253, male1, 26.330664, 0.3, 59.169827
1590127212253, male2, 38.89173, 0.3, 52.45221
1590127212330, male1, 26.371183, 0.3, 59.17159
1590127212330, male2, 38.818016, 0.3, 52.412342
1590127212405, male1, 26.487968, 0.3, 59.18143
1590127212405, male2, 38.703518, 0.3, 52.355053
1590127212482, male1, 26.54789, 0.3, 59.186367
1590127212482, male2, 38.637257, 0.3, 52.32287
1590127212557, male1, 26.626139, 0.3, 59.191376
1590127212557, male2, 38.542976, 0.3, 52.28663
1590127212637, male1, 26.753082, 0.3, 59.198418
1590127212637, male2, 38.31371, 0.3, 52.25211
1590127212716, male1, 26.823631, 0.3, 59.201885
1590127212716, male2, 38.193382, 0.3, 52.246147
1590127212792, male1, 26.911842, 0.3, 59.201817
1590127212792, male2, 38.087574, 0.3, 52.240273
1590127212868, male1, 26.993015, 0.3, 59.200584
1590127212868, male2, 37.96941, 0.3, 52.238316
1590127212945, male1, 27.065039, 0.3, 59.20001
1590127212945, male2, 37.855034, 0.3, 52.228874
1590127213021, male1, 27.155197, 0.3, 59.201733
1590127213021, male2, 37.630623, 0.3, 52.185047
1590127213098, male1, 27.262962, 0.3, 59.212
1590127213098, male2, 37.63992, 0.3, 52.187717
1590127213186, male1, 27.33418, 0.3, 59.22806
1590127213186, male2, 37.636578, 0.3, 52.189304
1590127213264, male1, 27.44214, 0.3, 59.236153
1590127213265, male2, 37.607986, 0.3, 52.183563
1590127213344, male1, 27.543322, 0.3, 59.232246
1590127213344, male2, 37.59555, 0.3, 52.18252
1590127213423, male1, 27.641903, 0.3, 59.220016
1590127213424, male2, 37.579964, 0.3, 52.185863
1590127213499, male1, 27.718916, 0.3, 59.202324
1590127213499, male2, 37.553703, 0.3, 52.195477
1590127213576, male1, 27.844465, 0.3, 59.089863
1590127213576, male2, 37.541096, 0.3, 52.200607
1590127213655, male1, 28.15152, 0.3, 58.90812
1590127213655, male2, 37.541096, 0.3, 52.200607
1590127213732, male1, 28.21423, 0.3, 58.87453
1590127213732, male2, 37.541096, 0.3, 52.200607
1590127213809, male1, 28.40565, 0.3, 58.744026
1590127213809, male2, 37.541096, 0.3, 52.200607
1590127213886, male1, 28.602695, 0.3, 58.54367
1590127213886, male2, 37.541096, 0.3, 52.200607
1590127213964, male1, 28.671625, 0.3, 58.475597
1590127213964, male2, 37.541096, 0.3, 52.200607
1590127214040, male1, 28.829027, 0.3, 58.32578
1590127214041, male2, 37.541096, 0.3, 52.200607
1590127214117, male1, 29.05427, 0.3, 58.178
1590127214118, male2, 37.541096, 0.3, 52.200607
1590127214197, male1, 29.226437, 0.3, 58.08165
1590127214197, male2, 37.541096, 0.3, 52.200607
1590127214275, male1, 29.393118, 0.3, 57.9482
1590127214275, male2, 37.541096, 0.3, 52.200607
1590127214352, male1, 29.54789, 0.3, 57.774544
1590127214352, male2, 37.541096, 0.3, 52.200607
1590127214428, male1, 29.690151, 0.3, 57.644123
1590127214428, male2, 37.541096, 0.3, 52.200607
1590127214507, male1, 29.958584, 0.3, 57.51906
1590127214507, male2, 37.541096, 0.3, 52.200607
1590127214586, male1, 30.088564, 0.3, 57.45311
1590127214586, male2, 37.541096, 0.3, 52.200607
1590127214664, male1, 30.313244, 0.3, 57.280956
1590127214664, male2, 37.541096, 0.3, 52.200607
1590127214742, male1, 30.421667, 0.3, 57.16986
1590127214742, male2, 37.541096, 0.3, 52.200607
1590127214817, male1, 30.560316, 0.3, 57.051956
1590127214818, male2, 37.541096, 0.3, 52.200607
1590127214897, male1, 30.733313, 0.3, 56.918285
1590127214897, male2, 37.541096, 0.3, 52.200607
1590127214977, male1, 30.985432, 0.3, 56.773872
1590127214977, male2, 37.541096, 0.3, 52.200607
1590127215058, male1, 31.154238, 0.3, 56.672806
1590127215058, male2, 37.541096, 0.3, 52.200607
1590127215138, male1, 31.333244, 0.3, 56.50034
1590127215138, male2, 37.541096, 0.3, 52.200607
1590127215217, male1, 31.381826, 0.3, 56.450233
1590127215217, male2, 37.541096, 0.3, 52.200607
1590127215295, male1, 31.526083, 0.3, 56.329605
1590127215296, male2, 37.541096, 0.3, 52.200607
1590127215376, male1, 31.793491, 0.3, 56.17271
1590127215376, male2, 37.541096, 0.3, 52.200607
1590127215456, male1, 31.975254, 0.3, 56.08116
1590127215456, male2, 37.541096, 0.3, 52.200607
1590127215534, male1, 32.155052, 0.3, 55.958347
1590127215534, male2, 37.541096, 0.3, 52.200607
1590127215612, male1, 32.33911, 0.3, 55.789883
1590127215612, male2, 37.541096, 0.3, 52.200607
1590127215688, male1, 32.507904, 0.3, 55.649822
1590127215688, male2, 37.541096, 0.3, 52.200607
1590127215765, male1, 32.74551, 0.3, 55.504707
1590127215765, male2, 37.541096, 0.3, 52.200607
1590127215841, male1, 32.841473, 0.3, 55.459385
1590127215841, male2, 37.541096, 0.3, 52.200607
1590127215919, male1, 33.02954, 0.3, 55.35635
1590127215919, male2, 37.541096, 0.3, 52.200607
1590127215996, male1, 33.221497, 0.3, 55.186546
1590127215996, male2, 37.541096, 0.3, 52.200607
1590127216074, male1, 33.359226, 0.3, 55.06088
1590127216074, male2, 37.541096, 0.3, 52.200607
1590127216151, male1, 33.52905, 0.3, 54.930058
1590127216151, male2, 37.541096, 0.3, 52.200607
1590127216228, male1, 33.78673, 0.3, 54.79446
1590127216228, male2, 37.541096, 0.3, 52.200607
1590127216305, male1, 33.872105, 0.3, 54.751953
1590127216305, male2, 37.541096, 0.3, 52.200607
1590127216385, male1, 34.163086, 0.3, 54.51933
1590127216385, male2, 37.541096, 0.3, 52.200607
1590127216460, male1, 34.235516, 0.3, 54.454994
1590127216460, male2, 37.541096, 0.3, 52.200607
1590127216536, male1, 34.400616, 0.3, 54.313705
1590127216536, male2, 37.541096, 0.3, 52.200607
1590127216615, male1, 34.633347, 0.3, 54.178024
1590127216616, male2, 37.541096, 0.3, 52.200607
1590127216693, male1, 34.728436, 0.3, 54.130905
1590127216693, male2, 37.541096, 0.3, 52.200607
1590127216773, male1, 34.98386, 0.3, 53.966446
1590127216773, male2, 37.541096, 0.3, 52.200607
1590127216848, male1, 35.103264, 0.3, 53.850967
1590127216848, male2, 37.541096, 0.3, 52.200607
1590127216923, male1, 35.19807, 0.3, 53.750248
1590127216923, male2, 37.541096, 0.3, 52.200607
1590127216998, male1, 35.375393, 0.3, 53.632816
1590127216998, male2, 37.541096, 0.3, 52.200607
1590127217077, male1, 35.636578, 0.3, 53.539707
1590127217077, male2, 37.541096, 0.3, 52.200607
1590127217153, male1, 35.838524, 0.3, 53.42617
1590127217153, male2, 37.541096, 0.3, 52.200607
1590127217228, male1, 36.052086, 0.3, 53.243523
1590127217228, male2, 37.541096, 0.3, 52.200607
1590127217306, male1, 36.12662, 0.3, 53.18164
1590127217306, male2, 37.541096, 0.3, 52.200607
1590127217383, male1, 36.29634, 0.3, 53.045937
1590127217383, male2, 37.541096, 0.3, 52.200607
1590127217458, male1, 36.53347, 0.3, 52.9181
1590127217458, male2, 37.541096, 0.3, 52.200607
1590127217533, male1, 36.728466, 0.3, 52.834152
1590127217533, male2, 37.541096, 0.3, 52.200607
1590127217614, male1, 36.92316, 0.3, 52.71722
1590127217614, male2, 37.541096, 0.3, 52.200607
1590127217690, male1, 37.022972, 0.3, 52.641438
1590127217690, male2, 37.541096, 0.3, 52.200607
1590127217766, male1, 37.01557, 0.3, 52.659363
1590127217766, male2, 37.541096, 0.3, 52.200607
1590127217841, male1, 37.05289, 0.3, 52.644833
1590127217842, male2, 37.541096, 0.3, 52.200607
1590127217920, male1, 37.05289, 0.3, 52.644833
1590127217920, male2, 37.541096, 0.3, 52.200607
1590127217995, male1, 37.05289, 0.3, 52.644833
1590127217995, male2, 37.541096, 0.3, 52.200607
1590127218075, male1, 37.05289, 0.3, 52.644833
1590127218075, male2, 37.541096, 0.3, 52.200607
1590127218155, male1, 37.05289, 0.3, 52.644833
1590127218155, male2, 37.541096, 0.3, 52.200607
1590127218234, male1, 37.05289, 0.3, 52.644833
1590127218234, male2, 37.541096, 0.3, 52.200607
1590127218314, male1, 37.05289, 0.3, 52.644833
1590127218314, male2, 37.541096, 0.3, 52.200607
1590127218390, male1, 37.05289, 0.3, 52.644833
1590127218390, male2, 37.541096, 0.3, 52.200607
1590127218470, male1, 37.05289, 0.3, 52.644833
1590127218470, male2, 37.541096, 0.3, 52.200607
1590127218549, male1, 37.05289, 0.3, 52.644833
1590127218549, male2, 37.541096, 0.3, 52.200607
1590127218624, male1, 37.05289, 0.3, 52.644833
1590127218624, male2, 37.541096, 0.3, 52.200607
1590127218699, male1, 37.05289, 0.3, 52.644833
1590127218699, male2, 37.541096, 0.3, 52.200607
1590127218774, male1, 37.05289, 0.3, 52.644833
1590127218774, male2, 37.541096, 0.3, 52.200607
1590127218854, male1, 37.05289, 0.3, 52.644833
1590127218854, male2, 37.541096, 0.3, 52.200607
1590127218929, male1, 37.05289, 0.3, 52.644833
1590127218929, male2, 37.541096, 0.3, 52.200607
1590127219005, male1, 37.05289, 0.3, 52.644833
1590127219005, male2, 37.541096, 0.3, 52.200607
1590127219085, male1, 37.05289, 0.3, 52.644833
1590127219085, male2, 37.541096, 0.3, 52.200607
1590127219160, male1, 37.05289, 0.3, 52.644833
1590127219160, male2, 37.541096, 0.3, 52.200607
1590127219235, male1, 37.05289, 0.3, 52.644833
1590127219235, male2, 37.541096, 0.3, 52.200607
1590127219314, male1, 37.05289, 0.3, 52.644833
1590127219314, male2, 37.541096, 0.3, 52.200607
1590127219390, male1, 37.05289, 0.3, 52.644833
1590127219390, male2, 37.541096, 0.3, 52.200607
1590127219465, male2, 37.541096, 0.3, 52.200607
1590127219471, male1, 37.05289, 0.3, 52.644833
1590127219545, male2, 37.541096, 0.3, 52.200607
1590127219551, male1, 37.05289, 0.3, 52.644833
1590127219626, male2, 37.541096, 0.3, 52.200607
1590127219632, male1, 37.05289, 0.3, 52.644833
1590127219703, male2, 37.541096, 0.3, 52.200607
1590127219710, male1, 37.05289, 0.3, 52.644833
1590127219778, male2, 37.541096, 0.3, 52.200607
1590127219785, male1, 37.05289, 0.3, 52.644833
1590127219856, male2, 37.541096, 0.3, 52.200607
1590127219862, male1, 37.05289, 0.3, 52.644833
1590127219933, male2, 37.541096, 0.3, 52.200607
1590127219940, male1, 37.05289, 0.3, 52.644833
1590127220009, male2, 37.541096, 0.3, 52.200607
1590127220016, male1, 37.05289, 0.3, 52.644833
1590127220086, male2, 37.541096, 0.3, 52.200607
1590127220092, male1, 37.05289, 0.3, 52.644833
1590127220161, male2, 37.541096, 0.3, 52.200607
1590127220168, male1, 37.05289, 0.3, 52.644833
1590127220237, male2, 37.541096, 0.3, 52.200607
1590127220244, male1, 37.05289, 0.3, 52.644833
1590127220318, male2, 37.541096, 0.3, 52.200607
1590127220325, male1, 37.05289, 0.3, 52.644833
1590127220394, male2, 37.541096, 0.3, 52.200607
1590127220406, male1, 37.05289, 0.3, 52.644833
1590127220474, male2, 37.541096, 0.3, 52.200607
1590127220485, male1, 37.05289, 0.3, 52.644833
1590127220549, male2, 37.541096, 0.3, 52.200607
1590127220560, male1, 37.05289, 0.3, 52.644833
1590127220625, male2, 37.541096, 0.3, 52.200607
1590127220636, male1, 37.05289, 0.3, 52.644833
1590127220705, male2, 37.541096, 0.3, 52.200607
1590127220716, male1, 37.05289, 0.3, 52.644833
1590127220780, male2, 37.541096, 0.3, 52.200607
1590127220791, male1, 37.05289, 0.3, 52.644833
1590127220860, male2, 37.541096, 0.3, 52.200607
1590127220866, male1, 37.05289, 0.3, 52.644833
1590127220939, male2, 37.541096, 0.3, 52.200607
1590127220945, male1, 37.05289, 0.3, 52.644833
1590127221018, male2, 37.541096, 0.3, 52.200607
1590127221024, male1, 37.05289, 0.3, 52.644833
1590127221097, male2, 37.541096, 0.3, 52.200607
1590127221103, male1, 37.05289, 0.3, 52.644833
1590127221176, male2, 37.541096, 0.3, 52.200607
1590127221181, male1, 37.05289, 0.3, 52.644833
1590127221255, male2, 37.541096, 0.3, 52.200607
1590127221261, male1, 37.05289, 0.3, 52.644833
1590127221330, male2, 37.541096, 0.3, 52.200607
1590127221337, male1, 37.05289, 0.3, 52.644833
1590127221406, male2, 37.541096, 0.3, 52.200607
1590127221417, male1, 37.05289, 0.3, 52.644833
1590127221487, male2, 37.541096, 0.3, 52.200607
1590127221492, male1, 37.05289, 0.3, 52.644833
1590127221567, male1, 37.05289, 0.3, 52.644833
1590127221567, male2, 37.541096, 0.3, 52.200607
1590127221647, male1, 37.05289, 0.3, 52.644833
1590127221647, male2, 37.541096, 0.3, 52.200607
1590127221727, male1, 37.05289, 0.3, 52.644833
1590127221727, male2, 37.541096, 0.3, 52.200607
1590127221805, male1, 37.05289, 0.3, 52.644833
1590127221805, male2, 37.541096, 0.3, 52.200607
1590127221884, male1, 37.05289, 0.3, 52.644833
1590127221884, male2, 37.541096, 0.3, 52.200607
1590127221964, male1, 37.05289, 0.3, 52.644833
1590127221964, male2, 37.541096, 0.3, 52.200607
1590127222045, male1, 37.05289, 0.3, 52.644833
1590127222045, male2, 37.541096, 0.3, 52.200607
1590127222125, male1, 37.05289, 0.3, 52.644833
1590127222125, male2, 37.541096, 0.3, 52.200607
1590127222200, male1, 37.05289, 0.3, 52.644833
1590127222200, male2, 37.541096, 0.3, 52.200607
1590127222277, male1, 37.05289, 0.3, 52.644833
1590127222277, male2, 37.541096, 0.3, 52.200607
1590127222353, male1, 37.05289, 0.3, 52.644833
1590127222354, male2, 37.541096, 0.3, 52.200607
1590127222433, male1, 37.05289, 0.3, 52.644833
1590127222433, male2, 37.541096, 0.3, 52.200607
1590127222509, male1, 37.05289, 0.3, 52.644833
1590127222509, male2, 37.541096, 0.3, 52.200607
1590127222584, male1, 37.05289, 0.3, 52.644833
1590127222584, male2, 37.541096, 0.3, 52.200607
1590127222664, male1, 37.05289, 0.3, 52.644833
1590127222664, male2, 37.541096, 0.3, 52.200607
1590127222739, male1, 37.05289, 0.3, 52.644833
1590127222740, male2, 37.541096, 0.3, 52.200607
1590127222814, male1, 37.05289, 0.3, 52.644833
1590127222819, male2, 37.541096, 0.3, 52.200607
1590127222893, male1, 37.05289, 0.3, 52.644833
1590127222899, male2, 37.541096, 0.3, 52.200607
1590127222971, male1, 37.05289, 0.3, 52.644833
1590127222978, male2, 37.541096, 0.3, 52.200607
1590127223046, male1, 37.05289, 0.3, 52.644833
1590127223057, male2, 37.541096, 0.3, 52.200607
1590127223121, male1, 37.05289, 0.3, 52.644833
1590127223132, male2, 37.541096, 0.3, 52.200607
1590127223196, male1, 37.05289, 0.3, 52.644833
1590127223208, male2, 37.541096, 0.3, 52.200607
1590127223271, male1, 37.05289, 0.3, 52.644833
1590127223283, male2, 37.541096, 0.3, 52.200607
1590127223346, male1, 37.05289, 0.3, 52.644833
1590127223363, male2, 37.541096, 0.3, 52.200607
1590127223424, male1, 37.05289, 0.3, 52.644833
1590127223443, male2, 37.541096, 0.3, 52.200607
1590127223500, male1, 37.05289, 0.3, 52.644833
1590127223523, male2, 37.541096, 0.3, 52.200607
1590127223579, male1, 37.05289, 0.3, 52.644833
1590127223603, male2, 37.541096, 0.3, 52.200607
1590127223654, male1, 37.05289, 0.3, 52.644833
1590127223682, male2, 37.541096, 0.3, 52.200607
1590127223733, male1, 37.05289, 0.3, 52.644833
1590127223762, male2, 37.541096, 0.3, 52.200607
1590127223808, male1, 37.05289, 0.3, 52.644833
1590127223838, male2, 37.541096, 0.3, 52.200607
1590127223883, male1, 37.05289, 0.3, 52.644833
1590127223917, male2, 37.541096, 0.3, 52.200607
1590127223961, male1, 37.05289, 0.3, 52.644833
1590127223997, male2, 37.541096, 0.3, 52.200607
1590127224036, male1, 37.05289, 0.3, 52.644833
1590127224077, male2, 37.541096, 0.3, 52.200607
1590127224111, male1, 37.05289, 0.3, 52.644833
1590127224157, male2, 37.541096, 0.3, 52.200607
1590127224190, male1, 37.05289, 0.3, 52.644833
1590127224233, male2, 37.541096, 0.3, 52.200607
1590127224267, male1, 37.05289, 0.3, 52.644833
1590127224313, male2, 37.541096, 0.3, 52.200607
1590127224347, male1, 37.05289, 0.3, 52.644833
1590127224393, male2, 37.541096, 0.3, 52.200607
1590127224427, male1, 37.05289, 0.3, 52.644833
1590127224474, male2, 37.541096, 0.3, 52.200607
1590127224508, male1, 37.05289, 0.3, 52.644833
1590127224553, male2, 37.541096, 0.3, 52.200607
1590127224589, male1, 37.05289, 0.3, 52.644833
1590127224629, male2, 37.541096, 0.3, 52.200607
1590127224665, male1, 37.05289, 0.3, 52.644833
1590127224705, male2, 37.541096, 0.3, 52.200607
1590127224745, male1, 37.05289, 0.3, 52.644833
1590127224785, male2, 37.541096, 0.3, 52.200607
1590127224824, male1, 37.05289, 0.3, 52.644833
1590127224865, male2, 37.541096, 0.3, 52.200607
1590127224905, male1, 37.05289, 0.3, 52.644833
1590127224945, male2, 37.541096, 0.3, 52.200607
1590127224985, male1, 37.05289, 0.3, 52.644833
1590127225025, male2, 37.541096, 0.3, 52.200607
1590127225065, male1, 37.05289, 0.3, 52.644833
1590127225106, male2, 37.541096, 0.3, 52.200607
1590127225140, male1, 37.05289, 0.3, 52.644833
1590127225186, male2, 37.541096, 0.3, 52.200607
1590127225215, male1, 37.05289, 0.3, 52.644833
1590127225267, male2, 37.541096, 0.3, 52.200607
1590127225290, male1, 37.05289, 0.3, 52.644833
1590127225347, male2, 37.541096, 0.3, 52.200607
1590127225370, male1, 37.05289, 0.3, 52.644833
1590127225426, male2, 37.541096, 0.3, 52.200607
1590127225449, male1, 37.05289, 0.3, 52.644833
1590127225501, male2, 37.541096, 0.3, 52.200607
1590127225524, male1, 37.05289, 0.3, 52.644833
1590127225576, male2, 37.541096, 0.3, 52.200607
1590127225599, male1, 37.05289, 0.3, 52.644833
1590127225652, male2, 37.541096, 0.3, 52.200607
1590127225674, male1, 37.05289, 0.3, 52.644833
1590127225730, male2, 37.541096, 0.3, 52.200607
1590127225750, male1, 37.05289, 0.3, 52.644833
1590127225806, male2, 37.541096, 0.3, 52.200607
1590127225825, male1, 37.05289, 0.3, 52.644833
1590127225881, male2, 37.541096, 0.3, 52.200607
1590127225901, male1, 37.05289, 0.3, 52.644833
1590127225958, male2, 37.541096, 0.3, 52.200607
1590127225978, male1, 37.05289, 0.3, 52.644833
1590127226033, male2, 37.541096, 0.3, 52.200607
1590127226053, male1, 37.05289, 0.3, 52.644833
1590127226109, male2, 37.541096, 0.3, 52.200607
1590127226129, male1, 37.05289, 0.3, 52.644833
1590127226188, male2, 37.541096, 0.3, 52.200607
1590127226209, male1, 37.05289, 0.3, 52.644833
1590127226266, male2, 37.541096, 0.3, 52.200607
1590127226286, male1, 37.05289, 0.3, 52.644833
1590127226341, male2, 37.541096, 0.3, 52.200607
1590127226374, male1, 37.05289, 0.3, 52.644833
1590127226419, male2, 37.541096, 0.3, 52.200607
1590127226454, male1, 37.05289, 0.3, 52.644833
1590127226494, male2, 37.541096, 0.3, 52.200607
1590127226531, male1, 37.05289, 0.3, 52.644833
1590127226570, male2, 37.541096, 0.3, 52.200607
1590127226607, male1, 37.05289, 0.3, 52.644833
1590127226647, male2, 37.541096, 0.3, 52.200607
1590127226682, male1, 37.05289, 0.3, 52.644833
1590127226724, male2, 37.541096, 0.3, 52.200607
1590127226761, male1, 37.05289, 0.3, 52.644833
1590127226804, male2, 37.541096, 0.3, 52.200607
1590127226839, male1, 37.05289, 0.3, 52.644833
1590127226879, male2, 37.541096, 0.3, 52.200607
1590127226914, male1, 37.05289, 0.3, 52.644833
1590127226954, male2, 37.541096, 0.3, 52.200607
1590127226994, male1, 37.05289, 0.3, 52.644833
1590127227034, male2, 37.541096, 0.3, 52.200607
1590127227070, male1, 37.05289, 0.3, 52.644833
1590127227111, male2, 37.541096, 0.3, 52.200607
1590127227147, male1, 37.05289, 0.3, 52.644833
1590127227189, male2, 37.541096, 0.3, 52.200607
1590127227224, male1, 37.05289, 0.3, 52.644833
1590127227264, male2, 37.541096, 0.3, 52.200607
1590127227303, male1, 37.05289, 0.3, 52.644833
1590127227343, male2, 37.541096, 0.3, 52.200607
1590127227381, male1, 37.05289, 0.3, 52.644833
1590127227420, male2, 37.541096, 0.3, 52.200607
1590127227458, male1, 37.05289, 0.3, 52.644833
1590127227498, male2, 37.541096, 0.3, 52.200607
1590127227537, male1, 37.05289, 0.3, 52.644833
1590127227577, male2, 37.541096, 0.3, 52.200607
1590127227616, male1, 37.05289, 0.3, 52.644833
1590127227657, male2, 37.541096, 0.3, 52.200607
1590127227697, male1, 37.05289, 0.3, 52.644833
1590127227737, male2, 37.541096, 0.3, 52.200607
1590127227777, male1, 37.05289, 0.3, 52.644833
1590127227817, male2, 37.541096, 0.3, 52.200607
1590127227856, male1, 37.05289, 0.3, 52.644833
1590127227897, male2, 37.541096, 0.3, 52.200607
1590127227936, male1, 37.05289, 0.3, 52.644833
1590127227977, male2, 37.541096, 0.3, 52.200607
1590127228016, male1, 37.05289, 0.3, 52.644833
1590127228056, male2, 37.541096, 0.3, 52.200607
1590127228096, male1, 37.05289, 0.3, 52.644833
1590127228131, male2, 37.541096, 0.3, 52.200607
1590127228176, male1, 37.05289, 0.3, 52.644833
1590127228206, male2, 37.541096, 0.3, 52.200607
1590127228256, male1, 37.05289, 0.3, 52.644833
1590127228285, male2, 37.541096, 0.3, 52.200607
1590127228334, male1, 37.05289, 0.3, 52.644833
1590127228362, male2, 37.541096, 0.3, 52.200607
1590127228413, male1, 37.05289, 0.3, 52.644833
1590127228437, male2, 37.541096, 0.3, 52.200607
1590127228492, male1, 37.05289, 0.3, 52.644833
1590127228515, male2, 37.541096, 0.3, 52.200607
1590127228573, male1, 37.05289, 0.3, 52.644833
1590127228596, male2, 37.541096, 0.3, 52.200607
1590127228649, male1, 37.05289, 0.3, 52.644833
1590127228674, male2, 37.541096, 0.3, 52.200607
1590127228724, male1, 37.05289, 0.3, 52.644833
1590127228753, male2, 37.541096, 0.3, 52.200607
1590127228803, male1, 37.05289, 0.3, 52.644833
1590127228831, male2, 37.541096, 0.3, 52.200607
1590127228878, male1, 37.05289, 0.3, 52.644833
1590127228907, male2, 37.541096, 0.3, 52.200607
1590127228953, male1, 37.05289, 0.3, 52.644833
1590127228983, male2, 37.541096, 0.3, 52.200607
1590127229029, male1, 37.05289, 0.3, 52.644833
1590127229063, male2, 37.541096, 0.3, 52.200607
1590127229104, male1, 37.05289, 0.3, 52.644833
1590127229138, male2, 37.541096, 0.3, 52.200607
1590127229184, male1, 37.05289, 0.3, 52.644833
1590127229213, male2, 37.541096, 0.3, 52.200607
1590127229261, male1, 37.05289, 0.3, 52.644833
1590127229307, male2, 37.541096, 0.3, 52.200607
1590127229336, male1, 37.05289, 0.3, 52.644833
1590127229382, male2, 37.541096, 0.3, 52.200607
1590127229412, male1, 37.05289, 0.3, 52.644833
1590127229461, male2, 37.541096, 0.3, 52.200607
1590127229490, male1, 37.05289, 0.3, 52.644833
1590127229539, male2, 37.541096, 0.3, 52.200607
1590127229569, male1, 37.05289, 0.3, 52.644833
1590127229615, male2, 37.541096, 0.3, 52.200607
1590127229647, male1, 37.05289, 0.3, 52.644833
1590127229691, male2, 37.541096, 0.3, 52.200607
1590127229723, male1, 37.05289, 0.3, 52.644833
1590127229770, male2, 37.541096, 0.3, 52.200607
1590127229799, male1, 37.05289, 0.3, 52.644833
1590127229845, male2, 37.541096, 0.3, 52.200607
1590127229877, male1, 37.05289, 0.3, 52.644833
1590127229922, male2, 37.541096, 0.3, 52.200607
1590127229954, male1, 37.05289, 0.3, 52.644833
1590127230001, male2, 37.541096, 0.3, 52.200607
1590127230033, male1, 37.05289, 0.3, 52.644833
1590127230078, male2, 37.541096, 0.3, 52.200607
1590127230111, male1, 37.05289, 0.3, 52.644833
1590127230155, male2, 37.541096, 0.3, 52.200607
1590127230187, male1, 37.05289, 0.3, 52.644833
1590127230231, male2, 37.541096, 0.3, 52.200607
1590127230281, male1, 37.05289, 0.3, 52.644833
done
done
