SetPose:{
  "position": {
    "x": 3022.7937142027454,
    "y": 0.0,
    "z": 6017.159937306597
  },
  "orientation": {
    "x": -0.18691655135224108,
    "y": 0.0,
    "z": 0.0,
    "w": 0.982375795116403
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3022.7937142027454,
      "y": 0.0,
      "z": 6017.159937306597
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3022.7937142027454,
        "y": 0.0,
        "z": 6017.159937306597
      },
      {
        "x": 3372.069553970571,
        "y": 0.0,
        "z": 6146.301712478242
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3372.069553970571,
      "y": 0.0,
      "z": 6146.301712478242
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3372.069553970571,
        "y": 0.0,
        "z": 6146.301712478242
      },
      {
        "x": 3455.8707056957137,
        "y": 0.0,
        "z": 6233.230085766884
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "spineTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3455.8707056957137,
      "y": 0.0,
      "z": 6233.230085766884
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3455.8707056957137,
        "y": 0.0,
        "z": 6233.230085766884
      },
      {
        "x": 3651.40774736771,
        "y": 0.0,
        "z": 6221.798351142076
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4075.6249,
      "y": 150.0,
      "z": 5406.6563
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3651.40774736771,
      "y": 0.0,
      "z": 6221.798351142076
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3651.40774736771,
        "y": 0.0,
        "z": 6221.798351142076
      },
      {
        "x": 3812.2257,
        "y": 0.0,
        "z": 6353.2635
      }
    ],
    "orientation": {
      "x": 0.5320166808486722,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8467338727715823
    },
    "actionSequenceNumber": 4
  }
]
