SetPose:{
  "position": {
    "x": 2390.8028686158814,
    "y": 0.0,
    "z": 5869.188062210384
  },
  "orientation": {
    "x": 0.037631056756920425,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9992917009398995
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2390.8028686158814,
      "y": 0.0,
      "z": 5869.188062210384
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2390.8028686158814,
        "y": 0.0,
        "z": 5869.188062210384
      },
      {
        "x": 2441.1039634049043,
        "y": 0.0,
        "z": 5828.86773151835
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2441.1039634049043,
      "y": 0.0,
      "z": 5828.86773151835
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2441.1039634049043,
        "y": 0.0,
        "z": 5828.86773151835
      },
      {
        "x": 2576.805915846943,
        "y": 0.0,
        "z": 5897.226252410257
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "spineTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastWideHighHandShort"
    },
    "startPosition": {
      "x": 2576.805915846943,
      "y": 0.0,
      "z": 5897.226252410257
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2576.805915846943,
        "y": 0.0,
        "z": 5897.226252410257
      },
      {
        "x": 2810.5781280149813,
        "y": 0.0,
        "z": 5984.184279775446
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3846.647,
      "y": 150.0,
      "z": 5273.8586
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2810.5781280149813,
      "y": 0.0,
      "z": 5984.184279775446
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2810.5781280149813,
        "y": 0.0,
        "z": 5984.184279775446
      },
      {
        "x": 3774.7156,
        "y": 0.0,
        "z": 5272.3294
      }
    ],
    "actionSequenceNumber": 4
  }
]
