SetPose:{
  "position": {
    "x": 4567.117080469337,
    "y": 0.0,
    "z": 5641.214339474351
  },
  "orientation": {
    "x": 0.9887482475917322,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1495891135219359
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4567.117080469337,
      "y": 0.0,
      "z": 5641.214339474351
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4567.117080469337,
        "y": 0.0,
        "z": 5641.214339474351
      },
      {
        "x": 4326.135229638514,
        "y": 0.0,
        "z": 5514.381405578973
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4326.135229638514,
      "y": 0.0,
      "z": 5514.381405578973
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4326.135229638514,
        "y": 0.0,
        "z": 5514.381405578973
      },
      {
        "x": 4230.149120992481,
        "y": 0.0,
        "z": 5534.099964592528
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "spineTarget": {
      "x": 2838.3179,
      "y": 150.0,
      "z": 6006.1516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4230.149120992481,
      "y": 0.0,
      "z": 5534.099964592528
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4230.149120992481,
        "y": 0.0,
        "z": 5534.099964592528
      },
      {
        "x": 3846.647,
        "y": 0.0,
        "z": 5273.8586
      }
    ],
    "orientation": {
      "x": 0.9999435236462295,
      "y": 0.0,
      "z": 0.0,
      "w": 0.010627771072171298
    },
    "actionSequenceNumber": 3
  }
]
