SetPose:{
  "position": {
    "x": 2361.6772682570995,
    "y": 0.0,
    "z": 5854.159708114752
  },
  "orientation": {
    "x": -0.19379095964136864,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810428451200679
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2361.6772682570995,
      "y": 0.0,
      "z": 5854.159708114752
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2361.6772682570995,
        "y": 0.0,
        "z": 5854.159708114752
      },
      {
        "x": 2637.8500687448536,
        "y": 0.0,
        "z": 5989.062350237865
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2637.8500687448536,
      "y": 0.0,
      "z": 5989.062350237865
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2637.8500687448536,
        "y": 0.0,
        "z": 5989.062350237865
      },
      {
        "x": 2924.5875298968153,
        "y": 0.0,
        "z": 6057.2972640831185
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "spineTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2924.5875298968153,
      "y": 0.0,
      "z": 6057.2972640831185
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2924.5875298968153,
        "y": 0.0,
        "z": 6057.2972640831185
      },
      {
        "x": 3439.721993393423,
        "y": 0.0,
        "z": 6278.706952928112
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 5023.0901,
      "y": 150.0,
      "z": 5607.4895
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3439.721993393423,
      "y": 0.0,
      "z": 6278.706952928112
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3439.721993393423,
        "y": 0.0,
        "z": 6278.706952928112
      },
      {
        "x": 4810.2874,
        "y": 0.0,
        "z": 5648.1782
      }
    ],
    "actionSequenceNumber": 4
  }
]
