SetPose:{
  "position": {
    "x": 2365.25490869894,
    "y": 0.0,
    "z": 5866.265532940659
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2365.25490869894,
      "y": 0.0,
      "z": 5866.265532940659
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2365.25490869894,
        "y": 0.0,
        "z": 5866.265532940659
      },
      {
        "x": 2612.184740227545,
        "y": 0.0,
        "z": 5939.750327237177
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2612.184740227545,
      "y": 0.0,
      "z": 5939.750327237177
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2612.184740227545,
        "y": 0.0,
        "z": 5939.750327237177
      },
      {
        "x": 2692.28183715423,
        "y": 0.0,
        "z": 5924.129845912993
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2692.28183715423,
      "y": 0.0,
      "z": 5924.129845912993
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2692.28183715423,
        "y": 0.0,
        "z": 5924.129845912993
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
