Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591185654435, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591185654459, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591185654514, male1, 0.0, 0.0, 0.0
1591185654534, male2, 36.293804, 0.3, 51.79718
1591185654686, male1, 33.2824, 0.3, 61.800262
1591185654687, male2, 36.293804, 0.3, 51.79718
1591185654792, male1, 33.2824, 0.3, 61.800262
1591185654793, male2, 36.293804, 0.3, 51.79718
1591185654868, male1, 33.2824, 0.3, 61.800262
1591185654869, male2, 36.293804, 0.3, 51.79718
1591185654988, male1, 33.2824, 0.3, 61.800262
1591185654988, male2, 36.293804, 0.3, 51.79718
1591185655075, male1, 33.2824, 0.3, 61.800262
1591185655075, male2, 36.293804, 0.3, 51.79718
1591185655160, male1, 33.2824, 0.3, 61.800262
1591185655161, male2, 36.293804, 0.3, 51.79718
1591185655246, male1, 33.2824, 0.3, 61.800262
1591185655247, male2, 36.293804, 0.3, 51.79718
1591185655324, male1, 33.2824, 0.3, 61.800262
1591185655325, male2, 36.293804, 0.3, 51.79718
1591185655399, male1, 33.27617, 0.3, 61.79277
1591185655413, male2, 36.403355, 0.3, 51.832893
1591185655478, male1, 33.249073, 0.3, 61.762527
1591185655495, male2, 36.51283, 0.3, 51.881367
1591185655555, male1, 33.254696, 0.3, 61.761795
1591185655574, male2, 36.595413, 0.3, 51.935947
1591185655644, male1, 33.39381, 0.3, 61.79543
1591185655659, male2, 36.715786, 0.3, 52.048603
1591185655728, male1, 33.57058, 0.3, 61.80708
1591185655744, male2, 36.811237, 0.3, 52.139065
1591185655814, male1, 33.63725, 0.3, 61.83041
1591185655828, male2, 36.86883, 0.3, 52.200027
1591185655895, male1, 33.770535, 0.3, 61.868916
1591185655907, male2, 36.977554, 0.3, 52.29759
1591185655975, male1, 33.917995, 0.3, 61.911697
1591185655986, male2, 37.10142, 0.3, 52.366673
1591185656051, male1, 34.014034, 0.3, 61.945145
1591185656063, male2, 37.153843, 0.3, 52.390648
1591185656126, male1, 34.05567, 0.3, 61.964714
1591185656146, male2, 37.219406, 0.3, 52.424114
1591185656201, male1, 34.11941, 0.3, 62.000317
1591185656222, male2, 37.294136, 0.3, 52.4638
1591185656309, male1, 34.220642, 0.3, 62.03869
1591185656310, male2, 37.353542, 0.3, 52.497303
1591185656457, male1, 34.318775, 0.3, 62.063644
1591185656457, male2, 37.416565, 0.3, 52.53684
1591185656536, male1, 34.47706, 0.3, 62.08346
1591185656536, male2, 37.55693, 0.3, 52.637966
1591185656613, male1, 34.523533, 0.3, 62.088192
1591185656613, male2, 37.628452, 0.3, 52.708626
1591185656688, male1, 34.65946, 0.3, 62.112743
1591185656688, male2, 37.7246, 0.3, 52.795567
1591185656768, male1, 34.730526, 0.3, 62.136253
1591185656768, male2, 37.80577, 0.3, 52.849453
1591185656852, male1, 34.860016, 0.3, 62.188488
1591185656852, male2, 37.92552, 0.3, 52.91349
1591185656929, male1, 34.96389, 0.3, 62.234764
1591185656929, male2, 37.99745, 0.3, 52.942387
1591185657007, male1, 35.015526, 0.3, 62.261063
1591185657008, male2, 38.095642, 0.3, 52.984505
1591185657117, male1, 35.079487, 0.3, 62.291107
1591185657117, male2, 38.121536, 0.3, 52.998543
1591185657194, male1, 35.233994, 0.3, 62.34358
1591185657194, male2, 38.256756, 0.3, 53.091137
1591185657272, male1, 35.359234, 0.3, 62.367683
1591185657272, male2, 38.3364, 0.3, 53.163128
1591185657353, male1, 35.429188, 0.3, 62.376022
1591185657353, male2, 38.412815, 0.3, 53.2366
1591185657428, male1, 35.491287, 0.3, 62.37961
1591185657428, male2, 38.497253, 0.3, 53.33558
1591185657505, male1, 35.56483, 0.3, 62.388382
1591185657505, male2, 38.561474, 0.3, 53.3929
1591185657584, male1, 35.689194, 0.3, 62.420063
1591185657584, male2, 38.64419, 0.3, 53.445915
1591185657661, male1, 35.77944, 0.3, 62.454
1591185657661, male2, 38.73894, 0.3, 53.498337
1591185657739, male1, 35.868103, 0.3, 62.495605
1591185657739, male2, 38.82597, 0.3, 53.540024
1591185657818, male1, 35.94434, 0.3, 62.531517
1591185657818, male2, 38.900997, 0.3, 53.572536
1591185657896, male1, 36.03336, 0.3, 62.57353
1591185657896, male2, 38.967304, 0.3, 53.60553
1591185657989, male1, 36.07728, 0.3, 62.589203
1591185657989, male2, 39.006924, 0.3, 53.630215
1591185658065, male1, 36.249577, 0.3, 62.629475
1591185658065, male2, 39.131584, 0.3, 53.725037
1591185658144, male1, 36.302937, 0.3, 62.63622
1591185658145, male2, 39.216866, 0.3, 53.80849
1591185658219, male1, 36.4136, 0.3, 62.64263
1591185658226, male2, 39.28972, 0.3, 53.888153
1591185658295, male1, 36.50139, 0.3, 62.645344
1591185658302, male2, 39.404346, 0.3, 53.99837
1591185658375, male1, 36.584568, 0.3, 62.657085
1591185658382, male2, 39.54318, 0.3, 54.05478
1591185658450, male1, 36.65983, 0.3, 62.6783
1591185658457, male2, 39.676704, 0.3, 54.058796
1591185658526, male1, 36.769188, 0.3, 62.734715
1591185658532, male2, 39.76599, 0.3, 54.062473
1591185658606, male1, 36.83666, 0.3, 62.78519
1591185658613, male2, 39.85491, 0.3, 54.082767
1591185658682, male1, 36.89889, 0.3, 62.82166
1591185658688, male2, 39.98388, 0.3, 54.13478
1591185658763, male1, 36.94918, 0.3, 62.846348
1591185658763, male2, 40.11904, 0.3, 54.202915
1591185658844, male1, 37.083054, 0.3, 62.88867
1591185658845, male2, 40.18503, 0.3, 54.238667
1591185658920, male1, 37.181393, 0.3, 62.909756
1591185658920, male2, 40.298172, 0.3, 54.308666
1591185658996, male1, 37.26179, 0.3, 62.917046
1591185658996, male2, 40.335754, 0.3, 54.32662
1591185659074, male1, 37.3279, 0.3, 62.922886
1591185659074, male2, 40.50852, 0.3, 54.386463
1591185659151, male1, 37.42339, 0.3, 62.936825
1591185659151, male2, 40.626328, 0.3, 54.410515
1591185659230, male1, 37.491783, 0.3, 62.95627
1591185659230, male2, 40.667355, 0.3, 54.416283
1591185659307, male1, 37.565315, 0.3, 62.982517
1591185659307, male2, 40.80546, 0.3, 54.446003
1591185659387, male1, 37.717834, 0.3, 63.046795
1591185659387, male2, 40.90958, 0.3, 54.48485
1591185659464, male1, 37.76815, 0.3, 63.06978
1591185659464, male2, 41.04004, 0.3, 54.553223
1591185659541, male1, 37.817245, 0.3, 63.09939
1591185659541, male2, 41.103523, 0.3, 54.58764
1591185659617, male1, 37.880123, 0.3, 63.13194
1591185659617, male2, 41.186428, 0.3, 54.65257
1591185659697, male1, 37.95574, 0.3, 63.15943
1591185659697, male2, 41.342266, 0.3, 54.728374
1591185659776, male1, 38.11176, 0.3, 63.19741
1591185659776, male2, 41.45536, 0.3, 54.75754
1591185659856, male1, 38.15147, 0.3, 63.202507
1591185659856, male2, 41.56658, 0.3, 54.76388
1591185659936, male1, 38.270718, 0.3, 63.21787
1591185659936, male2, 41.692158, 0.3, 54.793655
1591185660011, male1, 38.36386, 0.3, 63.242348
1591185660011, male2, 41.781776, 0.3, 54.829887
1591185660087, male1, 38.459423, 0.3, 63.277855
1591185660087, male2, 41.88957, 0.3, 54.883713
1591185660168, male1, 38.589336, 0.3, 63.349335
1591185660168, male2, 42.01937, 0.3, 54.955566
1591185660246, male1, 38.689983, 0.3, 63.432865
1591185660246, male2, 42.03887, 0.3, 54.96976
1591185660323, male1, 38.764545, 0.3, 63.510468
1591185660323, male2, 42.094097, 0.3, 55.03345
1591185660398, male1, 38.84354, 0.3, 63.571335
1591185660398, male2, 42.121788, 0.3, 55.07968
1591185660478, male1, 38.927807, 0.3, 63.64088
1591185660478, male2, 42.203804, 0.3, 55.246662
1591185660572, male1, 39.035168, 0.3, 63.725555
1591185660573, male2, 42.23169, 0.3, 55.338284
1591185660652, male1, 39.11892, 0.3, 63.783314
1591185660652, male2, 42.239098, 0.3, 55.4822
1591185660730, male1, 39.263653, 0.3, 63.8652
1591185660730, male2, 42.224266, 0.3, 55.600117
1591185660805, male1, 39.34129, 0.3, 63.8952
1591185660805, male2, 42.16961, 0.3, 55.76905
1591185660883, male1, 39.432518, 0.3, 63.928005
1591185660883, male2, 42.111404, 0.3, 55.91604
1591185660962, male1, 39.566093, 0.3, 63.986023
1591185660962, male2, 42.0831, 0.3, 56.026436
1591185661038, male1, 39.63235, 0.3, 64.02152
1591185661038, male2, 42.06442, 0.3, 56.1989
1591185661114, male1, 39.742268, 0.3, 64.096535
1591185661114, male2, 42.064957, 0.3, 56.35842
1591185661193, male1, 39.823597, 0.3, 64.1533
1591185661193, male2, 42.064644, 0.3, 56.46588
1591185661271, male1, 39.94689, 0.3, 64.24968
1591185661271, male2, 42.0545, 0.3, 56.64614
1591185661347, male1, 40.030857, 0.3, 64.30426
1591185661347, male2, 42.03823, 0.3, 56.76099
1591185661427, male1, 40.116898, 0.3, 64.34968
1591185661427, male2, 41.99687, 0.3, 56.918747
1591185661505, male1, 40.199295, 0.3, 64.38787
1591185661505, male2, 41.97864, 0.3, 56.989326
1591185661581, male1, 40.264797, 0.3, 64.415504
1591185661581, male2, 41.926483, 0.3, 57.161385
1591185661656, male1, 40.249607, 0.3, 64.419945
1591185661656, male2, 41.905876, 0.3, 57.270164
1591185661735, male1, 40.251453, 0.3, 64.416985
1591185661735, male2, 41.897488, 0.3, 57.40157
1591185661810, male1, 40.26155, 0.3, 64.417076
1591185661810, male2, 41.904892, 0.3, 57.52538
1591185661886, male1, 40.27183, 0.3, 64.42193
1591185661886, male2, 41.904366, 0.3, 57.58946
1591185661963, male1, 40.275215, 0.3, 64.43723
1591185661964, male2, 41.904373, 0.3, 57.784153
1591185662039, male1, 40.27653, 0.3, 64.44324
1591185662039, male2, 41.891487, 0.3, 57.902416
1591185662118, male1, 40.27653, 0.3, 64.44324
1591185662118, male2, 41.863037, 0.3, 58.04332
1591185662193, male1, 40.27653, 0.3, 64.44324
1591185662193, male2, 41.836475, 0.3, 58.17251
1591185662271, male1, 40.27653, 0.3, 64.44324
1591185662271, male2, 41.797485, 0.3, 58.31372
1591185662350, male1, 40.27653, 0.3, 64.44324
1591185662350, male2, 41.776005, 0.3, 58.44509
1591185662430, male1, 40.27653, 0.3, 64.44324
1591185662430, male2, 41.76756, 0.3, 58.61754
1591185662506, male1, 40.27653, 0.3, 64.44324
1591185662506, male2, 41.7677, 0.3, 58.717197
1591185662582, male1, 40.27653, 0.3, 64.44324
1591185662582, male2, 41.76634, 0.3, 58.846638
1591185662663, male1, 40.27653, 0.3, 64.44324
1591185662663, male2, 41.735344, 0.3, 59.01941
1591185662743, male1, 40.27653, 0.3, 64.44324
1591185662743, male2, 41.68004, 0.3, 59.17886
1591185662820, male1, 40.27653, 0.3, 64.44324
1591185662820, male2, 41.635307, 0.3, 59.288113
1591185662899, male1, 40.27653, 0.3, 64.44324
1591185662899, male2, 41.598064, 0.3, 59.38756
1591185662974, male1, 40.27653, 0.3, 64.44324
1591185662975, male2, 41.557545, 0.3, 59.61925
1591185663052, male1, 40.27653, 0.3, 64.44324
1591185663052, male2, 41.556446, 0.3, 59.75312
1591185663127, male1, 40.27653, 0.3, 64.44324
1591185663128, male2, 41.563477, 0.3, 59.86283
1591185663204, male1, 40.27653, 0.3, 64.44324
1591185663204, male2, 41.573574, 0.3, 60.004524
1591185663279, male2, 41.57154, 0.3, 60.11831
1591185663285, male1, 40.27653, 0.3, 64.44324
1591185663354, male2, 41.552883, 0.3, 60.240208
1591185663366, male1, 40.27653, 0.3, 64.44324
1591185663430, male2, 41.502007, 0.3, 60.42254
1591185663442, male1, 40.27653, 0.3, 64.44324
1591185663506, male2, 41.4563, 0.3, 60.54705
1591185663517, male1, 40.27653, 0.3, 64.44324
1591185663581, male2, 41.42844, 0.3, 60.661537
1591185663593, male1, 40.27653, 0.3, 64.44324
1591185663656, male2, 41.415535, 0.3, 60.794556
1591185663668, male1, 40.27653, 0.3, 64.44324
1591185663731, male2, 41.41241, 0.3, 60.923122
1591185663747, male1, 40.27653, 0.3, 64.44324
1591185663806, male2, 41.40699, 0.3, 61.033207
1591185663824, male1, 40.27653, 0.3, 64.44324
1591185663881, male2, 41.392727, 0.3, 61.230927
1591185663903, male1, 40.27653, 0.3, 64.44324
1591185663956, male2, 41.38583, 0.3, 61.277267
1591185663979, male1, 40.27653, 0.3, 64.44324
1591185664031, male2, 41.325127, 0.3, 61.497593
1591185664054, male1, 40.27653, 0.3, 64.44324
1591185664106, male2, 41.305546, 0.3, 61.559227
1591185664130, male1, 40.27653, 0.3, 64.44324
1591185664182, male2, 41.262825, 0.3, 61.6848
1591185664205, male1, 40.27653, 0.3, 64.44324
1591185664258, male2, 41.23305, 0.3, 61.84809
1591185664281, male1, 40.27653, 0.3, 64.44324
1591185664334, male2, 41.22798, 0.3, 61.93321
1591185664356, male1, 40.27653, 0.3, 64.44324
1591185664409, male2, 41.23078, 0.3, 62.101536
1591185664431, male1, 40.27653, 0.3, 64.44324
1591185664488, male2, 41.23305, 0.3, 62.200043
1591185664509, male1, 40.27653, 0.3, 64.44324
1591185664566, male2, 41.21618, 0.3, 62.314766
1591185664587, male1, 40.27653, 0.3, 64.44324
1591185664644, male2, 41.177113, 0.3, 62.448544
1591185664664, male1, 40.27653, 0.3, 64.44324
1591185664720, male2, 41.100903, 0.3, 62.593822
1591185664741, male1, 40.27653, 0.3, 64.44324
1591185664797, male2, 41.02166, 0.3, 62.79482
1591185664817, male1, 40.27653, 0.3, 64.44324
1591185664874, male2, 40.975014, 0.3, 62.91577
1591185664895, male1, 40.27653, 0.3, 64.44324
1591185664950, male2, 40.93513, 0.3, 63.051174
1591185664972, male1, 40.27653, 0.3, 64.44324
1591185665038, male2, 40.908817, 0.3, 63.175243
1591185665051, male1, 40.27653, 0.3, 64.44324
1591185665113, male2, 40.901554, 0.3, 63.292156
1591185665130, male1, 40.27653, 0.3, 64.44324
1591185665188, male2, 40.89131, 0.3, 63.42203
1591185665206, male1, 40.27653, 0.3, 64.44324
1591185665270, male2, 40.87016, 0.3, 63.53698
1591185665282, male1, 40.27653, 0.3, 64.44324
1591185665349, male2, 40.801895, 0.3, 63.72587
1591185665360, male1, 40.27653, 0.3, 64.44324
1591185665424, male2, 40.806026, 0.3, 63.71712
1591185665435, male1, 40.27653, 0.3, 64.44324
1591185665499, male2, 40.807056, 0.3, 63.720676
1591185665511, male1, 40.27653, 0.3, 64.44324
1591185665574, male2, 40.798973, 0.3, 63.742016
1591185665592, male1, 40.27653, 0.3, 64.44324
1591185665649, male2, 40.794254, 0.3, 63.755444
1591185665667, male1, 40.27653, 0.3, 64.44324
1591185665725, male2, 40.79412, 0.3, 63.76939
1591185665742, male1, 40.27653, 0.3, 64.44324
1591185665805, male2, 40.795643, 0.3, 63.78476
1591185665823, male1, 40.27653, 0.3, 64.44324
1591185665881, male2, 40.80282, 0.3, 63.81673
1591185665898, male1, 40.27653, 0.3, 64.44324
1591185665961, male2, 40.80282, 0.3, 63.81673
1591185665973, male1, 40.27653, 0.3, 64.44324
1591185666036, male2, 40.80282, 0.3, 63.81673
1591185666053, male1, 40.27653, 0.3, 64.44324
1591185666112, male2, 40.80282, 0.3, 63.81673
1591185666129, male1, 40.27653, 0.3, 64.44324
1591185666187, male2, 40.80282, 0.3, 63.81673
1591185666204, male1, 40.27653, 0.3, 64.44324
1591185666263, male2, 40.80282, 0.3, 63.81673
1591185666279, male1, 40.27653, 0.3, 64.44324
1591185666338, male2, 40.80282, 0.3, 63.81673
1591185666355, male1, 40.27653, 0.3, 64.44324
1591185666417, male2, 40.80282, 0.3, 63.81673
1591185666434, male1, 40.27653, 0.3, 64.44324
1591185666493, male2, 40.80282, 0.3, 63.81673
1591185666510, male1, 40.27653, 0.3, 64.44324
1591185666574, male2, 40.80282, 0.3, 63.81673
1591185666585, male1, 40.27653, 0.3, 64.44324
1591185666649, male2, 40.80282, 0.3, 63.81673
1591185666662, male1, 40.27653, 0.3, 64.44324
1591185666726, male2, 40.80282, 0.3, 63.81673
1591185666737, male1, 40.27653, 0.3, 64.44324
1591185666802, male2, 40.80282, 0.3, 63.81673
1591185666814, male1, 40.27653, 0.3, 64.44324
1591185666878, male2, 40.80282, 0.3, 63.81673
1591185666889, male1, 40.27653, 0.3, 64.44324
1591185666953, male2, 40.80282, 0.3, 63.81673
1591185666965, male1, 40.27653, 0.3, 64.44324
1591185667028, male2, 40.80282, 0.3, 63.81673
1591185667045, male1, 40.27653, 0.3, 64.44324
1591185667103, male2, 40.80282, 0.3, 63.81673
1591185667120, male1, 40.27653, 0.3, 64.44324
1591185667183, male2, 40.80282, 0.3, 63.81673
1591185667195, male1, 40.27653, 0.3, 64.44324
1591185667258, male2, 40.80282, 0.3, 63.81673
1591185667275, male1, 40.27653, 0.3, 64.44324
1591185667335, male2, 40.80282, 0.3, 63.81673
1591185667352, male1, 40.27653, 0.3, 64.44324
1591185667411, male2, 40.80282, 0.3, 63.81673
1591185667428, male1, 40.27653, 0.3, 64.44324
1591185667492, male2, 40.80282, 0.3, 63.81673
1591185667503, male1, 40.27653, 0.3, 64.44324
1591185667572, male2, 40.80282, 0.3, 63.81673
1591185667583, male1, 40.27653, 0.3, 64.44324
1591185667650, male2, 40.80282, 0.3, 63.81673
1591185667662, male1, 40.27653, 0.3, 64.44324
1591185667725, male2, 40.80282, 0.3, 63.81673
1591185667742, male1, 40.27653, 0.3, 64.44324
1591185667802, male2, 40.80282, 0.3, 63.81673
1591185667820, male1, 40.27653, 0.3, 64.44324
1591185667879, male2, 40.80282, 0.3, 63.81673
1591185667897, male1, 40.27653, 0.3, 64.44324
1591185667955, male2, 40.80282, 0.3, 63.81673
1591185667973, male1, 40.27653, 0.3, 64.44324
1591185668035, male2, 40.80282, 0.3, 63.81673
1591185668052, male1, 40.27653, 0.3, 64.44324
1591185668114, male2, 40.80282, 0.3, 63.81673
1591185668132, male1, 40.27653, 0.3, 64.44324
1591185668189, male2, 40.80282, 0.3, 63.81673
1591185668207, male1, 40.27653, 0.3, 64.44324
1591185668266, male2, 40.80282, 0.3, 63.81673
1591185668283, male1, 40.27653, 0.3, 64.44324
1591185668341, male2, 40.80282, 0.3, 63.81673
1591185668358, male1, 40.27653, 0.3, 64.44324
1591185668421, male2, 40.80282, 0.3, 63.81673
1591185668434, male1, 40.27653, 0.3, 64.44324
1591185668497, male2, 40.80282, 0.3, 63.81673
1591185668514, male1, 40.27653, 0.3, 64.44324
1591185668572, male2, 40.80282, 0.3, 63.81673
1591185668594, male1, 40.27653, 0.3, 64.44324
1591185668648, male2, 40.80282, 0.3, 63.81673
1591185668672, male1, 40.27653, 0.3, 64.44324
1591185668724, male2, 40.80282, 0.3, 63.81673
1591185668747, male1, 40.27653, 0.3, 64.44324
1591185668799, male2, 40.80282, 0.3, 63.81673
1591185668823, male1, 40.27653, 0.3, 64.44324
1591185668874, male2, 40.80282, 0.3, 63.81673
1591185668898, male1, 40.27653, 0.3, 64.44324
1591185668949, male2, 40.80282, 0.3, 63.81673
1591185668973, male1, 40.27653, 0.3, 64.44324
1591185669024, male2, 40.80282, 0.3, 63.81673
1591185669052, male1, 40.27653, 0.3, 64.44324
1591185669099, male2, 40.80282, 0.3, 63.81673
1591185669128, male1, 40.27653, 0.3, 64.44324
1591185669174, male2, 40.80282, 0.3, 63.81673
1591185669203, male1, 40.27653, 0.3, 64.44324
1591185669250, male2, 40.80282, 0.3, 63.81673
1591185669281, male1, 40.27653, 0.3, 64.44324
1591185669326, male2, 40.80282, 0.3, 63.81673
1591185669361, male1, 40.27653, 0.3, 64.44324
1591185669406, male2, 40.80282, 0.3, 63.81673
1591185669442, male1, 40.27653, 0.3, 64.44324
1591185669482, male2, 40.80282, 0.3, 63.81673
1591185669518, male1, 40.27653, 0.3, 64.44324
1591185669557, male2, 40.80282, 0.3, 63.81673
1591185669593, male1, 40.27653, 0.3, 64.44324
1591185669633, male2, 40.80282, 0.3, 63.81673
1591185669668, male1, 40.27653, 0.3, 64.44324
1591185669709, male2, 40.80282, 0.3, 63.81673
1591185669745, male1, 40.27653, 0.3, 64.44324
1591185669785, male2, 40.80282, 0.3, 63.81673
1591185669825, male1, 40.27653, 0.3, 64.44324
1591185669866, male2, 40.80282, 0.3, 63.81673
1591185669901, male1, 40.27653, 0.3, 64.44324
1591185669942, male2, 40.80282, 0.3, 63.81673
1591185669976, male1, 40.27653, 0.3, 64.44324
1591185670022, male2, 40.80282, 0.3, 63.81673
1591185670051, male1, 40.27653, 0.3, 64.44324
1591185670097, male2, 40.80282, 0.3, 63.81673
1591185670126, male1, 40.27653, 0.3, 64.44324
1591185670176, male2, 40.80282, 0.3, 63.81673
1591185670205, male1, 40.27653, 0.3, 64.44324
1591185670255, male2, 40.80282, 0.3, 63.81673
1591185670284, male1, 40.27653, 0.3, 64.44324
1591185670331, male2, 40.80282, 0.3, 63.81673
1591185670360, male1, 40.27653, 0.3, 64.44324
1591185670407, male2, 40.80282, 0.3, 63.81673
1591185670435, male1, 40.27653, 0.3, 64.44324
1591185670484, male2, 40.80282, 0.3, 63.81673
1591185670511, male1, 40.27653, 0.3, 64.44324
1591185670561, male2, 40.80282, 0.3, 63.81673
1591185670589, male1, 40.27653, 0.3, 64.44324
1591185670638, male2, 40.80282, 0.3, 63.81673
1591185670667, male1, 40.27653, 0.3, 64.44324
1591185670718, male2, 40.80282, 0.3, 63.81673
1591185670742, male1, 40.27653, 0.3, 64.44324
1591185670799, male2, 40.80282, 0.3, 63.81673
1591185670819, male1, 40.27653, 0.3, 64.44324
1591185670876, male2, 40.80282, 0.3, 63.81673
1591185670909, male1, 40.27653, 0.3, 64.44324
1591185670951, male2, 40.80282, 0.3, 63.81673
1591185670985, male1, 40.27653, 0.3, 64.44324
1591185671030, male2, 40.80282, 0.3, 63.81673
1591185671064, male1, 40.27653, 0.3, 64.44324
1591185671109, male2, 40.80282, 0.3, 63.81673
1591185671144, male1, 40.27653, 0.3, 64.44324
1591185671185, male2, 40.80282, 0.3, 63.81673
1591185671220, male1, 40.27653, 0.3, 64.44324
1591185671262, male2, 40.80282, 0.3, 63.81673
1591185671296, male1, 40.27653, 0.3, 64.44324
1591185671338, male2, 40.80282, 0.3, 63.81673
1591185671373, male1, 40.27653, 0.3, 64.44324
1591185671414, male2, 40.80282, 0.3, 63.81673
1591185671449, male1, 40.27653, 0.3, 64.44324
1591185671490, male2, 40.80282, 0.3, 63.81673
1591185671524, male1, 40.27653, 0.3, 64.44324
1591185671567, male2, 40.80282, 0.3, 63.81673
1591185671602, male1, 40.27653, 0.3, 64.44324
1591185671647, male2, 40.80282, 0.3, 63.81673
1591185671682, male1, 40.27653, 0.3, 64.44324
1591185671723, male2, 40.80282, 0.3, 63.81673
1591185671762, male1, 40.27653, 0.3, 64.44324
1591185671798, male2, 40.80282, 0.3, 63.81673
1591185671842, male1, 40.27653, 0.3, 64.44324
1591185671877, male2, 40.80282, 0.3, 63.81673
1591185671917, male1, 40.27653, 0.3, 64.44324
1591185671953, male2, 40.80282, 0.3, 63.81673
1591185671993, male1, 40.27653, 0.3, 64.44324
1591185672034, male2, 40.80282, 0.3, 63.81673
1591185672070, male1, 40.27653, 0.3, 64.44324
1591185672113, male2, 40.80282, 0.3, 63.81673
1591185672147, male1, 40.27653, 0.3, 64.44324
1591185672191, male2, 40.80282, 0.3, 63.81673
1591185672225, male1, 40.27653, 0.3, 64.44324
1591185672271, male2, 40.80282, 0.3, 63.81673
1591185672305, male1, 40.27653, 0.3, 64.44324
1591185672346, male2, 40.80282, 0.3, 63.81673
1591185672380, male1, 40.27653, 0.3, 64.44324
1591185672422, male2, 40.80282, 0.3, 63.81673
1591185672456, male1, 40.27653, 0.3, 64.44324
1591185672497, male2, 40.80282, 0.3, 63.81673
1591185672533, male1, 40.27653, 0.3, 64.44324
1591185672572, male2, 40.80282, 0.3, 63.81673
1591185672612, male1, 40.27653, 0.3, 64.44324
1591185672652, male2, 40.80282, 0.3, 63.81673
1591185672689, male1, 40.27653, 0.3, 64.44324
1591185672729, male2, 40.80282, 0.3, 63.81673
1591185672765, male1, 40.27653, 0.3, 64.44324
1591185672806, male2, 40.80282, 0.3, 63.81673
1591185672840, male1, 40.27653, 0.3, 64.44324
1591185672886, male2, 40.80282, 0.3, 63.81673
1591185672915, male1, 40.27653, 0.3, 64.44324
1591185672963, male2, 40.80282, 0.3, 63.81673
1591185672995, male1, 40.27653, 0.3, 64.44324
1591185673042, male2, 40.80282, 0.3, 63.81673
1591185673070, male1, 40.27653, 0.3, 64.44324
1591185673123, male2, 40.80282, 0.3, 63.81673
1591185673145, male1, 40.27653, 0.3, 64.44324
1591185673203, male2, 40.80282, 0.3, 63.81673
1591185673227, male1, 40.27653, 0.3, 64.44324
1591185673284, male2, 40.80282, 0.3, 63.81673
1591185673302, male1, 40.27653, 0.3, 64.44324
1591185673364, male2, 40.80282, 0.3, 63.81673
1591185673381, male1, 40.27653, 0.3, 64.44324
1591185673439, male2, 40.80282, 0.3, 63.81673
1591185673462, male1, 40.27653, 0.3, 64.44324
1591185673518, male2, 40.80282, 0.3, 63.81673
1591185673541, male1, 40.27653, 0.3, 64.44324
1591185673593, male2, 40.80282, 0.3, 63.81673
1591185673622, male1, 40.27653, 0.3, 64.44324
1591185673668, male2, 40.80282, 0.3, 63.81673
1591185673697, male1, 40.27653, 0.3, 64.44324
1591185673748, male2, 40.80282, 0.3, 63.81673
1591185673776, male1, 40.27653, 0.3, 64.44324
1591185673823, male2, 40.80282, 0.3, 63.81673
1591185673851, male1, 40.27653, 0.3, 64.44324
1591185673903, male2, 40.80282, 0.3, 63.81673
1591185673926, male1, 40.27653, 0.3, 64.44324
1591185673981, male2, 40.80282, 0.3, 63.81673
1591185674029, male1, 40.27653, 0.3, 64.44324
1591185674060, male2, 40.80282, 0.3, 63.81673
1591185674105, male1, 40.27653, 0.3, 64.44324
1591185674140, male2, 40.80282, 0.3, 63.81673
1591185674180, male1, 40.27653, 0.3, 64.44324
1591185674218, male2, 40.80282, 0.3, 63.81673
1591185674256, male1, 40.27653, 0.3, 64.44324
1591185674294, male2, 40.80282, 0.3, 63.81673
1591185674332, male1, 40.27653, 0.3, 64.44324
1591185674369, male2, 40.80282, 0.3, 63.81673
1591185674411, male1, 40.27653, 0.3, 64.44324
1591185674449, male2, 40.80282, 0.3, 63.81673
1591185674487, male1, 40.27653, 0.3, 64.44324
done
done
