SetPose:{
  "position": {
    "x": 5160.6978323738,
    "y": 0.0,
    "z": 5885.230408052283
  },
  "orientation": {
    "x": 0.9603566514753095,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2787742849818308
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5160.6978323738,
      "y": 0.0,
      "z": 5885.230408052283
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5160.6978323738,
        "y": 0.0,
        "z": 5885.230408052283
      },
      {
        "x": 5104.090374416938,
        "y": 0.0,
        "z": 5876.721200307737
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5104.090374416938,
      "y": 0.0,
      "z": 5876.721200307737
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 5104.090374416938,
        "y": 0.0,
        "z": 5876.721200307737
      },
      {
        "x": 4975.088956022876,
        "y": 0.0,
        "z": 5811.349847617722
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "spineTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4975.088956022876,
      "y": 0.0,
      "z": 5811.349847617722
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4975.088956022876,
        "y": 0.0,
        "z": 5811.349847617722
      },
      {
        "x": 4805.957647202812,
        "y": 0.0,
        "z": 5685.355152816194
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3149.7379,
      "y": 150.0,
      "z": 6142.0643
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4805.957647202812,
      "y": 0.0,
      "z": 5685.355152816194
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4805.957647202812,
        "y": 0.0,
        "z": 5685.355152816194
      },
      {
        "x": 4377.9823,
        "y": 0.0,
        "z": 5488.2779
      }
    ],
    "orientation": {
      "x": -0.9999326293960106,
      "y": 0.0,
      "z": 0.0,
      "w": 0.01160761255299788
    },
    "actionSequenceNumber": 4
  }
]
