SetPose:{
  "position": {
    "x": 2549.180782968543,
    "y": 0.0,
    "z": 5879.578763237556
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2549.180782968543,
      "y": 0.0,
      "z": 5879.578763237556
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2549.180782968543,
        "y": 0.0,
        "z": 5879.578763237556
      },
      {
        "x": 2746.2697030884956,
        "y": 0.0,
        "z": 5962.884465904484
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2746.2697030884956,
      "y": 0.0,
      "z": 5962.884465904484
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2746.2697030884956,
        "y": 0.0,
        "z": 5962.884465904484
      },
      {
        "x": 3023.2772040203063,
        "y": 0.0,
        "z": 6113.665880730393
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3023.2772040203063,
      "y": 0.0,
      "z": 6113.665880730393
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3023.2772040203063,
        "y": 0.0,
        "z": 6113.665880730393
      },
      {
        "x": 3196.1261674231723,
        "y": 0.0,
        "z": 6091.8439416576275
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3196.1261674231723,
      "y": 0.0,
      "z": 6091.8439416576275
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3196.1261674231723,
        "y": 0.0,
        "z": 6091.8439416576275
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
