Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590092306961, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590092306980, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590092307041, male1, 0.0, 0.0, 0.0
1590092307063, male2, 0.0, 0.0, 0.0
1590092307124, male1, 23.766506, 0.3, 57.86573
1590092307453, male1, 23.766506, 0.3, 57.86573
1590092307454, male2, 37.77353, 0.3, 52.221794
1590092307535, male1, 23.766506, 0.3, 57.86573
1590092307536, male2, 37.77353, 0.3, 52.221794
1590092307638, male1, 23.766506, 0.3, 57.86573
1590092307639, male2, 37.77353, 0.3, 52.221794
1590092307716, male1, 23.766506, 0.3, 57.86573
1590092307716, male2, 37.77353, 0.3, 52.221794
1590092307808, male1, 23.766506, 0.3, 57.86573
1590092307809, male2, 37.77353, 0.3, 52.221794
1590092307892, male1, 23.766506, 0.3, 57.86573
1590092307893, male2, 37.77353, 0.3, 52.221794
1590092307991, male1, 23.766506, 0.3, 57.86573
1590092307992, male2, 37.77353, 0.3, 52.221794
1590092308073, male1, 23.766506, 0.3, 57.86573
1590092308074, male2, 37.77353, 0.3, 52.221794
1590092308172, male1, 23.766506, 0.3, 57.86573
1590092308172, male2, 37.77353, 0.3, 52.221794
1590092308270, male1, 23.759604, 0.3, 57.859413
1590092308270, male2, 37.77353, 0.3, 52.221794
1590092308348, male1, 23.74104, 0.3, 57.84512
1590092308352, male2, 37.78934, 0.3, 52.2247
1590092308428, male1, 23.735117, 0.3, 57.835682
1590092308429, male2, 37.842556, 0.3, 52.239437
1590092308510, male1, 23.757246, 0.3, 57.846928
1590092308511, male2, 37.882637, 0.3, 52.25734
1590092308638, male1, 23.8326, 0.3, 57.87164
1590092308638, male2, 37.992153, 0.3, 52.305725
1590092308732, male1, 23.95285, 0.3, 57.88362
1590092308733, male2, 38.074768, 0.3, 52.360218
1590092308828, male1, 24.04954, 0.3, 57.879227
1590092308828, male2, 38.23554, 0.3, 52.511253
1590092308922, male1, 24.086039, 0.3, 57.884434
1590092308923, male2, 38.277508, 0.3, 52.546326
1590092309033, male1, 24.207632, 0.3, 57.89717
1590092309034, male2, 38.334156, 0.3, 52.58929
1590092309123, male1, 24.281681, 0.3, 57.90552
1590092309124, male2, 38.439163, 0.3, 52.655247
1590092309207, male1, 24.402643, 0.3, 57.923294
1590092309207, male2, 38.58497, 0.3, 52.72189
1590092309290, male1, 24.443598, 0.3, 57.930614
1590092309290, male2, 38.61837, 0.3, 52.733643
1590092309365, male1, 24.56647, 0.3, 57.961956
1590092309382, male2, 38.745216, 0.3, 52.778816
1590092309451, male1, 24.717567, 0.3, 58.025803
1590092309471, male2, 38.8525, 0.3, 52.825264
1590092309526, male1, 24.811228, 0.3, 58.042217
1590092309551, male2, 38.95759, 0.3, 52.882366
1590092309611, male1, 24.935505, 0.3, 58.0455
1590092309633, male2, 39.05962, 0.3, 52.9446
1590092309686, male1, 25.018772, 0.3, 58.034233
1590092309719, male2, 39.160576, 0.3, 53.01735
1590092309768, male1, 25.167782, 0.3, 58.060894
1590092309802, male2, 39.2295, 0.3, 53.076912
1590092309847, male1, 25.274353, 0.3, 58.07865
1590092309923, male1, 25.274353, 0.3, 58.07865
1590092309924, male2, 39.29232, 0.3, 53.11508
1590092310011, male1, 25.385422, 0.3, 58.11275
1590092310012, male2, 39.41371, 0.3, 53.165867
1590092310092, male1, 25.447538, 0.3, 58.133953
1590092310092, male2, 39.52219, 0.3, 53.1884
1590092310182, male1, 25.539145, 0.3, 58.17301
1590092310183, male2, 39.583008, 0.3, 53.194412
1590092310261, male1, 25.616774, 0.3, 58.19971
1590092310261, male2, 39.67768, 0.3, 53.22093
1590092310337, male1, 25.764408, 0.3, 58.233524
1590092310338, male2, 39.78054, 0.3, 53.26589
1590092310419, male1, 25.905834, 0.3, 58.24667
1590092310420, male2, 39.8512, 0.3, 53.30467
1590092310497, male1, 25.948637, 0.3, 58.24693
1590092310498, male2, 40.001698, 0.3, 53.39763
1590092310589, male1, 26.018852, 0.3, 58.247463
1590092310590, male2, 40.046986, 0.3, 53.428806
1590092310673, male1, 26.0865, 0.3, 58.255417
1590092310673, male2, 40.10531, 0.3, 53.469463
1590092310748, male2, 40.17569, 0.3, 53.511726
1590092310765, male1, 26.19142, 0.3, 58.278217
1590092310838, male2, 40.31307, 0.3, 53.575493
1590092310855, male1, 26.29454, 0.3, 58.307198
1590092310918, male2, 40.39508, 0.3, 53.6023
1590092310935, male1, 26.440016, 0.3, 58.361664
1590092311010, male1, 26.473967, 0.3, 58.38243
1590092311011, male2, 40.463028, 0.3, 53.620922
1590092311191, male1, 26.552904, 0.3, 58.426624
1590092311192, male2, 40.52391, 0.3, 53.63367
1590092311278, male1, 26.638716, 0.3, 58.48432
1590092311279, male2, 40.595337, 0.3, 53.653255
1590092311365, male1, 26.758497, 0.3, 58.540215
1590092311365, male2, 40.6687, 0.3, 53.68236
1590092311453, male1, 26.878042, 0.3, 58.61363
1590092311454, male2, 40.797844, 0.3, 53.74998
1590092311532, male1, 26.936829, 0.3, 58.633953
1590092311533, male2, 40.901962, 0.3, 53.819057
1590092311608, male1, 27.04641, 0.3, 58.684338
1590092311608, male2, 40.971348, 0.3, 53.867283
1590092311688, male1, 27.116282, 0.3, 58.72669
1590092311689, male2, 41.031223, 0.3, 53.90584
1590092311763, male1, 27.229383, 0.3, 58.814056
1590092311764, male2, 41.162983, 0.3, 53.966988
1590092311848, male1, 27.30999, 0.3, 58.882904
1590092311849, male2, 41.288525, 0.3, 54.007828
1590092311946, male1, 27.425575, 0.3, 58.991425
1590092311947, male2, 41.359077, 0.3, 54.024036
1590092312035, male1, 27.479513, 0.3, 59.036507
1590092312035, male2, 41.4483, 0.3, 54.039486
1590092312111, male1, 27.53363, 0.3, 59.076374
1590092312112, male2, 41.51753, 0.3, 54.05996
1590092312194, male1, 27.628374, 0.3, 59.137695
1590092312195, male2, 41.61754, 0.3, 54.10481
1590092312276, male1, 27.689857, 0.3, 59.172943
1590092312277, male2, 41.66827, 0.3, 54.134235
1590092312360, male1, 27.756432, 0.3, 59.204506
1590092312361, male2, 41.7997, 0.3, 54.219765
1590092312437, male1, 27.874653, 0.3, 59.272724
1590092312438, male2, 41.80767, 0.3, 54.203083
1590092312516, male1, 27.957626, 0.3, 59.345688
1590092312517, male2, 41.90149, 0.3, 54.216644
1590092312598, male1, 28.040596, 0.3, 59.474865
1590092312598, male2, 42.062595, 0.3, 54.20834
1590092312678, male1, 28.103067, 0.3, 59.560284
1590092312678, male2, 42.189034, 0.3, 54.169895
1590092312758, male1, 28.177275, 0.3, 59.637978
1590092312759, male2, 42.307655, 0.3, 54.105904
1590092312834, male1, 28.287722, 0.3, 59.726818
1590092312835, male2, 42.361546, 0.3, 54.04327
1590092312918, male1, 28.36371, 0.3, 59.776054
1590092312919, male2, 42.44709, 0.3, 53.98339
1590092312994, male1, 28.432941, 0.3, 59.814003
1590092312994, male2, 42.58239, 0.3, 53.937817
1590092313078, male1, 28.514278, 0.3, 59.85776
1590092313079, male2, 42.700497, 0.3, 53.908142
1590092313163, male1, 28.575424, 0.3, 59.90307
1590092313163, male2, 42.700497, 0.3, 53.908142
1590092313245, male1, 28.659187, 0.3, 59.983406
1590092313245, male2, 42.700497, 0.3, 53.908142
1590092313328, male1, 28.773596, 0.3, 60.119667
1590092313328, male2, 42.700497, 0.3, 53.908142
1590092313411, male1, 28.829903, 0.3, 60.204594
1590092313411, male2, 42.700497, 0.3, 53.908142
1590092313491, male1, 28.909092, 0.3, 60.29029
1590092313492, male2, 42.700497, 0.3, 53.908142
1590092313574, male1, 29.02077, 0.3, 60.37994
1590092313574, male2, 42.700497, 0.3, 53.908142
1590092313679, male1, 29.101593, 0.3, 60.437172
1590092313679, male2, 42.700497, 0.3, 53.908142
1590092313765, male1, 29.139587, 0.3, 60.457523
1590092313766, male2, 42.700497, 0.3, 53.908142
1590092313854, male1, 29.24451, 0.3, 60.409725
1590092313855, male2, 42.700497, 0.3, 53.908142
1590092313938, male1, 29.522594, 0.3, 60.33285
1590092313939, male2, 42.700497, 0.3, 53.908142
1590092314018, male1, 29.744892, 0.3, 60.240913
1590092314019, male2, 42.700497, 0.3, 53.908142
1590092314101, male1, 29.94931, 0.3, 60.110126
1590092314101, male2, 42.700497, 0.3, 53.908142
1590092314183, male1, 30.06132, 0.3, 60.022087
1590092314183, male2, 42.700497, 0.3, 53.908142
1590092314258, male2, 42.700497, 0.3, 53.908142
1590092314268, male1, 30.27478, 0.3, 59.87679
1590092314338, male2, 42.700497, 0.3, 53.908142
1590092314347, male1, 30.513605, 0.3, 59.771275
1590092314421, male2, 42.700497, 0.3, 53.908142
1590092314431, male1, 30.660679, 0.3, 59.70971
1590092314499, male2, 42.700497, 0.3, 53.908142
1590092314510, male1, 30.84237, 0.3, 59.58521
1590092314579, male2, 42.700497, 0.3, 53.908142
1590092314589, male1, 30.972912, 0.3, 59.473213
1590092314660, male2, 42.700497, 0.3, 53.908142
1590092314670, male1, 31.132086, 0.3, 59.36135
1590092314743, male2, 42.700497, 0.3, 53.908142
1590092314752, male1, 31.422817, 0.3, 59.226147
1590092314819, male2, 42.700497, 0.3, 53.908142
1590092314832, male1, 31.57019, 0.3, 59.17329
1590092314897, male2, 42.700497, 0.3, 53.908142
1590092314907, male1, 31.721777, 0.3, 59.10677
1590092314979, male2, 42.700497, 0.3, 53.908142
1590092314989, male1, 31.927013, 0.3, 58.977276
1590092315059, male2, 42.700497, 0.3, 53.908142
1590092315069, male1, 32.06554, 0.3, 58.869583
1590092315140, male2, 42.700497, 0.3, 53.908142
1590092315157, male1, 32.17071, 0.3, 58.795334
1590092315230, male2, 42.700497, 0.3, 53.908142
1590092315245, male1, 32.42132, 0.3, 58.67184
1590092315305, male2, 42.700497, 0.3, 53.908142
1590092315329, male1, 32.555405, 0.3, 58.618114
1590092315390, male2, 42.700497, 0.3, 53.908142
1590092315415, male1, 32.823357, 0.3, 58.45798
1590092315469, male2, 42.700497, 0.3, 53.908142
1590092315494, male1, 32.914234, 0.3, 58.380585
1590092315546, male2, 42.700497, 0.3, 53.908142
1590092315579, male1, 32.994755, 0.3, 58.31391
1590092315626, male2, 42.700497, 0.3, 53.908142
1590092315659, male1, 33.209473, 0.3, 58.18766
1590092315703, male2, 42.700497, 0.3, 53.908142
1590092315735, male1, 33.406048, 0.3, 58.102577
1590092315780, male2, 42.700497, 0.3, 53.908142
1590092315810, male1, 33.545204, 0.3, 58.05034
1590092315858, male2, 42.700497, 0.3, 53.908142
1590092315889, male1, 33.765686, 0.3, 57.94122
1590092315936, male2, 42.700497, 0.3, 53.908142
1590092315967, male1, 33.90922, 0.3, 57.828217
1590092316015, male2, 42.700497, 0.3, 53.908142
1590092316046, male1, 34.10785, 0.3, 57.696117
1590092316099, male2, 42.700497, 0.3, 53.908142
1590092316129, male1, 34.331436, 0.3, 57.57794
1590092316177, male2, 42.700497, 0.3, 53.908142
1590092316209, male1, 34.49583, 0.3, 57.51085
1590092316260, male2, 42.700497, 0.3, 53.908142
1590092316291, male1, 34.774567, 0.3, 57.3846
1590092316335, male2, 42.700497, 0.3, 53.908142
1590092316374, male1, 34.928844, 0.3, 57.27022
1590092316414, male2, 42.700497, 0.3, 53.908142
1590092316455, male1, 35.044212, 0.3, 57.195282
1590092316491, male2, 42.700497, 0.3, 53.908142
1590092316535, male1, 35.181507, 0.3, 57.10361
1590092316575, male2, 42.700497, 0.3, 53.908142
1590092316613, male1, 35.35067, 0.3, 57.019295
1590092316653, male2, 42.700497, 0.3, 53.908142
1590092316688, male1, 35.590523, 0.3, 56.930283
1590092316735, male2, 42.700497, 0.3, 53.908142
1590092316764, male1, 35.744167, 0.3, 56.86867
1590092316815, male2, 42.700497, 0.3, 53.908142
1590092316843, male1, 35.8792, 0.3, 56.793427
1590092316898, male2, 42.700497, 0.3, 53.908142
1590092316925, male1, 35.953457, 0.3, 56.745834
1590092316976, male2, 42.700497, 0.3, 53.908142
1590092317005, male1, 36.096607, 0.3, 56.65266
1590092317055, male2, 42.700497, 0.3, 53.908142
1590092317082, male1, 36.29424, 0.3, 56.535393
1590092317130, male2, 42.700497, 0.3, 53.908142
1590092317160, male1, 36.468285, 0.3, 56.457783
1590092317210, male2, 42.700497, 0.3, 53.908142
1590092317237, male1, 36.614483, 0.3, 56.401688
1590092317295, male2, 42.700497, 0.3, 53.908142
1590092317314, male1, 36.771667, 0.3, 56.342846
1590092317375, male2, 42.700497, 0.3, 53.908142
1590092317394, male1, 36.926846, 0.3, 56.26911
1590092317453, male2, 42.700497, 0.3, 53.908142
1590092317475, male1, 37.06883, 0.3, 56.176517
1590092317535, male2, 42.700497, 0.3, 53.908142
1590092317553, male1, 37.177216, 0.3, 56.096893
1590092317611, male2, 42.700497, 0.3, 53.908142
1590092317632, male1, 37.32468, 0.3, 56.018944
1590092317690, male2, 42.700497, 0.3, 53.908142
1590092317714, male1, 37.41501, 0.3, 55.97829
1590092317773, male2, 42.700497, 0.3, 53.908142
1590092317793, male1, 37.65728, 0.3, 55.885044
1590092317849, male2, 42.700497, 0.3, 53.908142
1590092317868, male1, 37.870667, 0.3, 55.77507
1590092317927, male2, 42.700497, 0.3, 53.908142
1590092317945, male1, 38.022484, 0.3, 55.657436
1590092318010, male2, 42.700497, 0.3, 53.908142
1590092318020, male1, 38.08933, 0.3, 55.60848
1590092318091, male2, 42.700497, 0.3, 53.908142
1590092318104, male1, 38.2886, 0.3, 55.468567
1590092318170, male2, 42.700497, 0.3, 53.908142
1590092318188, male1, 38.445755, 0.3, 55.392197
1590092318246, male2, 42.700497, 0.3, 53.908142
1590092318264, male1, 38.592773, 0.3, 55.324375
1590092318330, male2, 42.700497, 0.3, 53.908142
1590092318348, male1, 38.737392, 0.3, 55.2696
1590092318408, male2, 42.700497, 0.3, 53.908142
1590092318426, male1, 38.9361, 0.3, 55.1734
1590092318485, male2, 42.700497, 0.3, 53.908142
1590092318504, male1, 39.02946, 0.3, 55.111877
1590092318563, male2, 42.700497, 0.3, 53.908142
1590092318582, male1, 39.15696, 0.3, 55.01806
1590092318638, male2, 42.700497, 0.3, 53.908142
1590092318658, male1, 39.297173, 0.3, 54.925278
1590092318720, male2, 42.700497, 0.3, 53.908142
1590092318739, male1, 39.532616, 0.3, 54.812363
1590092318798, male2, 42.700497, 0.3, 53.908142
1590092318816, male1, 39.61047, 0.3, 54.79077
1590092318880, male2, 42.700497, 0.3, 53.908142
1590092318899, male1, 39.831047, 0.3, 54.72268
1590092318964, male2, 42.700497, 0.3, 53.908142
1590092318982, male1, 39.987156, 0.3, 54.652504
1590092319049, male2, 42.700497, 0.3, 53.908142
1590092319059, male1, 40.07883, 0.3, 54.609394
1590092319130, male2, 42.700497, 0.3, 53.908142
1590092319139, male1, 40.07237, 0.3, 54.62042
1590092319209, male2, 42.700497, 0.3, 53.908142
1590092319218, male1, 40.088196, 0.3, 54.60764
1590092319291, male2, 42.700497, 0.3, 53.908142
1590092319304, male1, 40.10804, 0.3, 54.616703
1590092319370, male2, 42.700497, 0.3, 53.908142
1590092319380, male1, 40.10804, 0.3, 54.616703
1590092319448, male2, 42.700497, 0.3, 53.908142
1590092319458, male1, 40.10804, 0.3, 54.616703
1590092319524, male2, 42.700497, 0.3, 53.908142
1590092319534, male1, 40.10804, 0.3, 54.616703
1590092319599, male2, 42.700497, 0.3, 53.908142
1590092319616, male1, 40.10804, 0.3, 54.616703
1590092319679, male2, 42.700497, 0.3, 53.908142
1590092319698, male1, 40.10804, 0.3, 54.616703
1590092319755, male2, 42.700497, 0.3, 53.908142
1590092319774, male1, 40.10804, 0.3, 54.616703
1590092319838, male2, 42.700497, 0.3, 53.908142
1590092319856, male1, 40.10804, 0.3, 54.616703
1590092319920, male2, 42.700497, 0.3, 53.908142
1590092319939, male1, 40.10804, 0.3, 54.616703
1590092319999, male2, 42.700497, 0.3, 53.908142
1590092320016, male1, 40.10804, 0.3, 54.616703
1590092320082, male2, 42.700497, 0.3, 53.908142
1590092320093, male1, 40.10804, 0.3, 54.616703
1590092320158, male2, 42.700497, 0.3, 53.908142
1590092320176, male1, 40.10804, 0.3, 54.616703
1590092320239, male2, 42.700497, 0.3, 53.908142
1590092320257, male1, 40.10804, 0.3, 54.616703
1590092320316, male2, 42.700497, 0.3, 53.908142
1590092320334, male1, 40.10804, 0.3, 54.616703
1590092320399, male2, 42.700497, 0.3, 53.908142
1590092320416, male1, 40.10804, 0.3, 54.616703
1590092320480, male2, 42.700497, 0.3, 53.908142
1590092320498, male1, 40.10804, 0.3, 54.616703
1590092320567, male2, 42.700497, 0.3, 53.908142
1590092320577, male1, 40.10804, 0.3, 54.616703
1590092320649, male2, 42.700497, 0.3, 53.908142
1590092320663, male1, 40.10804, 0.3, 54.616703
1590092320734, male2, 42.700497, 0.3, 53.908142
1590092320745, male1, 40.10804, 0.3, 54.616703
1590092320817, male2, 42.700497, 0.3, 53.908142
1590092320826, male1, 40.10804, 0.3, 54.616703
1590092320898, male2, 42.700497, 0.3, 53.908142
1590092320906, male1, 40.10804, 0.3, 54.616703
1590092320979, male2, 42.700497, 0.3, 53.908142
1590092320988, male1, 40.10804, 0.3, 54.616703
1590092321055, male2, 42.700497, 0.3, 53.908142
1590092321066, male1, 40.10804, 0.3, 54.616703
1590092321136, male2, 42.700497, 0.3, 53.908142
1590092321145, male1, 40.10804, 0.3, 54.616703
1590092321217, male2, 42.700497, 0.3, 53.908142
1590092321227, male1, 40.10804, 0.3, 54.616703
1590092321300, male2, 42.700497, 0.3, 53.908142
1590092321309, male1, 40.10804, 0.3, 54.616703
1590092321380, male2, 42.700497, 0.3, 53.908142
1590092321390, male1, 40.10804, 0.3, 54.616703
1590092321455, male2, 42.700497, 0.3, 53.908142
1590092321468, male1, 40.10804, 0.3, 54.616703
1590092321532, male2, 42.700497, 0.3, 53.908142
1590092321549, male1, 40.10804, 0.3, 54.616703
1590092321614, male2, 42.700497, 0.3, 53.908142
1590092321632, male1, 40.10804, 0.3, 54.616703
1590092321695, male2, 42.700497, 0.3, 53.908142
1590092321713, male1, 40.10804, 0.3, 54.616703
1590092321777, male2, 42.700497, 0.3, 53.908142
1590092321796, male1, 40.10804, 0.3, 54.616703
1590092321852, male2, 42.700497, 0.3, 53.908142
1590092321878, male1, 40.10804, 0.3, 54.616703
1590092321936, male2, 42.700497, 0.3, 53.908142
1590092321954, male1, 40.10804, 0.3, 54.616703
1590092322013, male2, 42.700497, 0.3, 53.908142
1590092322032, male1, 40.10804, 0.3, 54.616703
1590092322092, male2, 42.700497, 0.3, 53.908142
1590092322110, male1, 40.10804, 0.3, 54.616703
1590092322169, male2, 42.700497, 0.3, 53.908142
1590092322186, male1, 40.10804, 0.3, 54.616703
1590092322253, male2, 42.700497, 0.3, 53.908142
1590092322262, male1, 40.10804, 0.3, 54.616703
1590092322336, male2, 42.700497, 0.3, 53.908142
1590092322345, male1, 40.10804, 0.3, 54.616703
1590092322417, male2, 42.700497, 0.3, 53.908142
1590092322428, male1, 40.10804, 0.3, 54.616703
1590092322501, male2, 42.700497, 0.3, 53.908142
1590092322509, male1, 40.10804, 0.3, 54.616703
1590092322579, male2, 42.700497, 0.3, 53.908142
1590092322588, male1, 40.10804, 0.3, 54.616703
1590092322659, male2, 42.700497, 0.3, 53.908142
1590092322668, male1, 40.10804, 0.3, 54.616703
1590092322740, male2, 42.700497, 0.3, 53.908142
1590092322749, male1, 40.10804, 0.3, 54.616703
1590092322824, male1, 40.10804, 0.3, 54.616703
1590092322824, male2, 42.700497, 0.3, 53.908142
1590092322905, male1, 40.10804, 0.3, 54.616703
1590092322905, male2, 42.700497, 0.3, 53.908142
1590092322987, male1, 40.10804, 0.3, 54.616703
1590092322987, male2, 42.700497, 0.3, 53.908142
1590092323063, male1, 40.10804, 0.3, 54.616703
1590092323063, male2, 42.700497, 0.3, 53.908142
1590092323139, male1, 40.10804, 0.3, 54.616703
1590092323139, male2, 42.700497, 0.3, 53.908142
1590092323214, male2, 42.700497, 0.3, 53.908142
1590092323223, male1, 40.10804, 0.3, 54.616703
1590092323290, male2, 42.700497, 0.3, 53.908142
1590092323299, male1, 40.10804, 0.3, 54.616703
1590092323372, male2, 42.700497, 0.3, 53.908142
1590092323382, male1, 40.10804, 0.3, 54.616703
1590092323450, male2, 42.700497, 0.3, 53.908142
1590092323459, male1, 40.10804, 0.3, 54.616703
1590092323529, male2, 42.700497, 0.3, 53.908142
1590092323538, male1, 40.10804, 0.3, 54.616703
1590092323605, male2, 42.700497, 0.3, 53.908142
1590092323615, male1, 40.10804, 0.3, 54.616703
1590092323687, male2, 42.700497, 0.3, 53.908142
1590092323696, male1, 40.10804, 0.3, 54.616703
1590092323768, male2, 42.700497, 0.3, 53.908142
1590092323776, male1, 40.10804, 0.3, 54.616703
1590092323848, male2, 42.700497, 0.3, 53.908142
1590092323857, male1, 40.10804, 0.3, 54.616703
1590092323932, male2, 42.700497, 0.3, 53.908142
1590092323940, male1, 40.10804, 0.3, 54.616703
1590092324013, male2, 42.700497, 0.3, 53.908142
1590092324021, male1, 40.10804, 0.3, 54.616703
1590092324090, male2, 42.700497, 0.3, 53.908142
1590092324099, male1, 40.10804, 0.3, 54.616703
1590092324168, male2, 42.700497, 0.3, 53.908142
1590092324176, male1, 40.10804, 0.3, 54.616703
1590092324247, male2, 42.700497, 0.3, 53.908142
1590092324256, male1, 40.10804, 0.3, 54.616703
1590092324325, male2, 42.700497, 0.3, 53.908142
1590092324335, male1, 40.10804, 0.3, 54.616703
1590092324403, male2, 42.700497, 0.3, 53.908142
1590092324410, male1, 40.10804, 0.3, 54.616703
1590092324486, male1, 40.10804, 0.3, 54.616703
1590092324486, male2, 42.700497, 0.3, 53.908142
1590092324565, male1, 40.10804, 0.3, 54.616703
1590092324565, male2, 42.700497, 0.3, 53.908142
1590092324642, male1, 40.10804, 0.3, 54.616703
1590092324642, male2, 42.700497, 0.3, 53.908142
1590092324717, male1, 40.10804, 0.3, 54.616703
1590092324718, male2, 42.700497, 0.3, 53.908142
1590092324798, male1, 40.10804, 0.3, 54.616703
1590092324799, male2, 42.700497, 0.3, 53.908142
1590092324881, male1, 40.10804, 0.3, 54.616703
1590092324882, male2, 42.700497, 0.3, 53.908142
1590092324965, male1, 40.10804, 0.3, 54.616703
1590092324965, male2, 42.700497, 0.3, 53.908142
1590092325047, male1, 40.10804, 0.3, 54.616703
1590092325048, male2, 42.700497, 0.3, 53.908142
1590092325124, male1, 40.10804, 0.3, 54.616703
1590092325124, male2, 42.700497, 0.3, 53.908142
1590092325199, male2, 42.700497, 0.3, 53.908142
1590092325208, male1, 40.10804, 0.3, 54.616703
1590092325280, male2, 42.700497, 0.3, 53.908142
1590092325288, male1, 40.10804, 0.3, 54.616703
1590092325363, male1, 40.10804, 0.3, 54.616703
1590092325363, male2, 42.700497, 0.3, 53.908142
1590092325446, male1, 40.10804, 0.3, 54.616703
1590092325446, male2, 42.700497, 0.3, 53.908142
1590092325527, male1, 40.10804, 0.3, 54.616703
1590092325528, male2, 42.700497, 0.3, 53.908142
1590092325609, male1, 40.10804, 0.3, 54.616703
1590092325609, male2, 42.700497, 0.3, 53.908142
1590092325686, male1, 40.10804, 0.3, 54.616703
1590092325686, male2, 42.700497, 0.3, 53.908142
1590092325767, male1, 40.10804, 0.3, 54.616703
1590092325767, male2, 42.700497, 0.3, 53.908142
1590092325843, male1, 40.10804, 0.3, 54.616703
1590092325844, male2, 42.700497, 0.3, 53.908142
1590092325918, male1, 40.10804, 0.3, 54.616703
1590092325927, male2, 42.700497, 0.3, 53.908142
1590092326003, male1, 40.10804, 0.3, 54.616703
1590092326004, male2, 42.700497, 0.3, 53.908142
1590092326084, male1, 40.10804, 0.3, 54.616703
1590092326085, male2, 42.700497, 0.3, 53.908142
1590092326163, male1, 40.10804, 0.3, 54.616703
1590092326163, male2, 42.700497, 0.3, 53.908142
1590092326245, male1, 40.10804, 0.3, 54.616703
1590092326245, male2, 42.700497, 0.3, 53.908142
1590092326327, male1, 40.10804, 0.3, 54.616703
1590092326328, male2, 42.700497, 0.3, 53.908142
1590092326404, male1, 40.10804, 0.3, 54.616703
1590092326404, male2, 42.700497, 0.3, 53.908142
1590092326479, male1, 40.10804, 0.3, 54.616703
1590092326479, male2, 42.700497, 0.3, 53.908142
1590092326562, male1, 40.10804, 0.3, 54.616703
1590092326563, male2, 42.700497, 0.3, 53.908142
1590092326637, male1, 40.10804, 0.3, 54.616703
1590092326647, male2, 42.700497, 0.3, 53.908142
1590092326717, male1, 40.10804, 0.3, 54.616703
1590092326728, male2, 42.700497, 0.3, 53.908142
1590092326799, male1, 40.10804, 0.3, 54.616703
1590092326808, male2, 42.700497, 0.3, 53.908142
1590092326878, male1, 40.10804, 0.3, 54.616703
1590092326888, male2, 42.700497, 0.3, 53.908142
1590092326959, male1, 40.10804, 0.3, 54.616703
1590092326969, male2, 42.700497, 0.3, 53.908142
1590092327042, male1, 40.10804, 0.3, 54.616703
1590092327049, male2, 42.700497, 0.3, 53.908142
1590092327122, male1, 40.10804, 0.3, 54.616703
1590092327131, male2, 42.700497, 0.3, 53.908142
1590092327199, male1, 40.10804, 0.3, 54.616703
1590092327209, male2, 42.700497, 0.3, 53.908142
1590092327283, male1, 40.10804, 0.3, 54.616703
1590092327291, male2, 42.700497, 0.3, 53.908142
1590092327370, male1, 40.10804, 0.3, 54.616703
1590092327371, male2, 42.700497, 0.3, 53.908142
1590092327449, male1, 40.10804, 0.3, 54.616703
1590092327449, male2, 42.700497, 0.3, 53.908142
1590092327526, male1, 40.10804, 0.3, 54.616703
1590092327526, male2, 42.700497, 0.3, 53.908142
1590092327606, male1, 40.10804, 0.3, 54.616703
1590092327606, male2, 42.700497, 0.3, 53.908142
1590092327685, male1, 40.10804, 0.3, 54.616703
1590092327686, male2, 42.700497, 0.3, 53.908142
1590092327764, male1, 40.10804, 0.3, 54.616703
1590092327764, male2, 42.700497, 0.3, 53.908142
1590092327839, male1, 40.10804, 0.3, 54.616703
1590092327839, male2, 42.700497, 0.3, 53.908142
1590092327915, male1, 40.10804, 0.3, 54.616703
1590092327915, male2, 42.700497, 0.3, 53.908142
1590092327995, male1, 40.10804, 0.3, 54.616703
1590092327995, male2, 42.700497, 0.3, 53.908142
1590092328070, male1, 40.10804, 0.3, 54.616703
1590092328070, male2, 42.700497, 0.3, 53.908142
1590092328151, male1, 40.10804, 0.3, 54.616703
1590092328151, male2, 42.700497, 0.3, 53.908142
1590092328228, male1, 40.10804, 0.3, 54.616703
1590092328228, male2, 42.700497, 0.3, 53.908142
1590092328305, male1, 40.10804, 0.3, 54.616703
1590092328305, male2, 42.700497, 0.3, 53.908142
1590092328384, male1, 40.10804, 0.3, 54.616703
1590092328385, male2, 42.700497, 0.3, 53.908142
done
done
