SetPose:{
  "position": {
    "x": 3777.353039959862,
    "y": 0.0,
    "z": 5222.179842906327
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3777.353039959862,
      "y": 0.0,
      "z": 5222.179842906327
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3777.353039959862,
        "y": 0.0,
        "z": 5222.179842906327
      },
      {
        "x": 4151.8420837898,
        "y": 0.0,
        "z": 5410.538890395731
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4151.8420837898,
      "y": 0.0,
      "z": 5410.538890395731
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4151.8420837898,
        "y": 0.0,
        "z": 5410.538890395731
      },
      {
        "x": 4238.917499282615,
        "y": 0.0,
        "z": 5401.633467744192
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4238.917499282615,
      "y": 0.0,
      "z": 5401.633467744192
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4238.917499282615,
        "y": 0.0,
        "z": 5401.633467744192
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
