SetPose:{
  "position": {
    "x": 4189.661714330934,
    "y": 0.0,
    "z": 5412.676014763109
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4189.661714330934,
      "y": 0.0,
      "z": 5412.676014763109
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4189.661714330934,
        "y": 0.0,
        "z": 5412.676014763109
      },
      {
        "x": 4006.246055938293,
        "y": 0.0,
        "z": 5359.04919604031
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4006.246055938293,
      "y": 0.0,
      "z": 5359.04919604031
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4006.246055938293,
        "y": 0.0,
        "z": 5359.04919604031
      },
      {
        "x": 3934.607683020243,
        "y": 0.0,
        "z": 5323.128493878504
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3934.607683020243,
      "y": 0.0,
      "z": 5323.128493878504
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3934.607683020243,
        "y": 0.0,
        "z": 5323.128493878504
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
