Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590689519231, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590689519255, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590689519308, male1, 33.8466, 0.3, 62.292854
1590689519470, male1, 33.8466, 0.3, 62.292854
1590689519472, male2, 36.766582, 0.3, 52.017715
1590689519554, male1, 33.8466, 0.3, 62.292854
1590689519554, male2, 36.766582, 0.3, 52.017715
1590689519629, male2, 36.766582, 0.3, 52.017715
1590689519642, male1, 33.8466, 0.3, 62.292854
1590689519711, male2, 36.766582, 0.3, 52.017715
1590689519725, male1, 33.8466, 0.3, 62.292854
1590689519793, male2, 36.766582, 0.3, 52.017715
1590689519806, male1, 33.8466, 0.3, 62.292854
1590689519919, male1, 33.8466, 0.3, 62.292854
1590689519920, male2, 36.766582, 0.3, 52.017715
1590689519998, male1, 33.8466, 0.3, 62.292854
1590689519999, male2, 36.766582, 0.3, 52.017715
1590689520075, male1, 33.8466, 0.3, 62.292854
1590689520076, male2, 36.766582, 0.3, 52.017715
1590689520157, male1, 33.864872, 0.3, 62.29509
1590689520157, male2, 36.78252, 0.3, 52.020653
1590689520236, male1, 33.998226, 0.3, 62.34667
1590689520237, male2, 36.855057, 0.3, 52.044083
1590689520319, male1, 34.328106, 0.3, 62.599876
1590689520319, male2, 37.068195, 0.3, 52.15648
1590689520406, male1, 34.366123, 0.3, 62.63762
1590689520407, male2, 37.16819, 0.3, 52.248924
1590689520492, male1, 34.493103, 0.3, 62.733353
1590689520493, male2, 37.29769, 0.3, 52.359333
1590689520578, male1, 34.637676, 0.3, 62.772762
1590689520579, male2, 37.420025, 0.3, 52.4589
1590689520662, male1, 34.82205, 0.3, 62.751083
1590689520662, male2, 37.478905, 0.3, 52.507225
1590689520741, male1, 34.923733, 0.3, 62.75895
1590689520742, male2, 37.568092, 0.3, 52.57853
1590689520825, male1, 35.02387, 0.3, 62.7804
1590689520826, male2, 37.627678, 0.3, 52.6246
1590689520903, male1, 35.1332, 0.3, 62.816063
1590689520903, male2, 37.67915, 0.3, 52.64987
1590689520979, male1, 35.276077, 0.3, 62.882275
1590689520980, male2, 37.73815, 0.3, 52.68221
1590689521065, male1, 35.376305, 0.3, 62.93819
1590689521065, male2, 37.79612, 0.3, 52.72339
1590689521142, male1, 35.42825, 0.3, 62.96449
1590689521143, male2, 37.85666, 0.3, 52.772694
1590689521290, male1, 35.469707, 0.3, 62.98101
1590689521290, male2, 37.899467, 0.3, 52.810574
1590689521372, male1, 35.67704, 0.3, 63.031467
1590689521372, male2, 38.018692, 0.3, 52.922703
1590689521448, male1, 35.779293, 0.3, 63.04731
1590689521449, male2, 38.058548, 0.3, 52.964767
1590689521524, male1, 35.90145, 0.3, 63.055195
1590689521525, male2, 38.148712, 0.3, 53.049427
1590689521609, male1, 36.04051, 0.3, 63.092796
1590689521609, male2, 38.271355, 0.3, 53.138298
1590689521688, male1, 36.24109, 0.3, 63.1859
1590689521688, male2, 38.396362, 0.3, 53.205727
1590689521764, male1, 36.35785, 0.3, 63.2492
1590689521764, male2, 38.507744, 0.3, 53.254402
1590689521847, male1, 36.520725, 0.3, 63.298065
1590689521847, male2, 38.573196, 0.3, 53.29324
1590689521936, male1, 36.598564, 0.3, 63.313225
1590689521937, male2, 38.626625, 0.3, 53.33008
1590689522013, male1, 36.704117, 0.3, 63.32126
1590689522013, male2, 38.698006, 0.3, 53.38787
1590689522092, male1, 36.831806, 0.3, 63.339973
1590689522092, male2, 38.823097, 0.3, 53.50877
1590689522173, male1, 36.924244, 0.3, 63.368256
1590689522173, male2, 38.87798, 0.3, 53.560833
1590689522249, male1, 37.03632, 0.3, 63.412483
1590689522249, male2, 38.939644, 0.3, 53.61065
1590689522324, male1, 37.17189, 0.3, 63.472744
1590689522325, male2, 39.06443, 0.3, 53.66831
1590689522400, male1, 37.203655, 0.3, 63.492058
1590689522401, male2, 39.146935, 0.3, 53.681232
1590689522479, male1, 37.288082, 0.3, 63.537075
1590689522479, male2, 39.233704, 0.3, 53.68606
1590689522558, male1, 37.450516, 0.3, 63.58739
1590689522558, male2, 39.304207, 0.3, 53.69071
1590689522636, male1, 37.582054, 0.3, 63.60853
1590689522636, male2, 39.379585, 0.3, 53.699333
1590689522714, male1, 37.63369, 0.3, 63.61222
1590689522714, male2, 39.484406, 0.3, 53.7267
1590689522789, male1, 37.703316, 0.3, 63.62359
1590689522790, male2, 39.531242, 0.3, 53.742577
1590689522867, male1, 37.832897, 0.3, 63.674175
1590689522868, male2, 39.66133, 0.3, 53.80175
1590689522944, male1, 37.91388, 0.3, 63.735973
1590689522944, male2, 39.789227, 0.3, 53.87054
1590689523019, male1, 37.98275, 0.3, 63.81528
1590689523020, male2, 39.819042, 0.3, 53.889305
1590689523097, male1, 38.00761, 0.3, 63.842934
1590689523097, male2, 39.935085, 0.3, 53.94708
1590689523172, male1, 38.107586, 0.3, 63.935516
1590689523172, male2, 40.00863, 0.3, 53.971565
1590689523249, male1, 38.216553, 0.3, 64.00532
1590689523250, male2, 40.102974, 0.3, 53.996273
1590689523327, male1, 38.33643, 0.3, 64.06344
1590689523327, male2, 40.20008, 0.3, 54.01091
1590689523402, male1, 38.38482, 0.3, 64.08185
1590689523402, male2, 40.276543, 0.3, 54.02815
1590689523479, male1, 38.49277, 0.3, 64.1115
1590689523479, male2, 40.407578, 0.3, 54.06562
1590689523556, male1, 38.666557, 0.3, 64.182236
1590689523556, male2, 40.491077, 0.3, 54.087753
1590689523635, male1, 38.7881, 0.3, 64.240654
1590689523635, male2, 40.57386, 0.3, 54.110535
1590689523713, male1, 38.91974, 0.3, 64.301445
1590689523713, male2, 40.701138, 0.3, 54.151684
1590689523791, male1, 38.962307, 0.3, 64.3185
1590689523791, male2, 40.729996, 0.3, 54.16558
1590689523868, male1, 39.06204, 0.3, 64.35497
1590689523869, male2, 40.834496, 0.3, 54.211624
1590689523948, male1, 39.294033, 0.3, 64.39371
1590689523948, male2, 40.944656, 0.3, 54.246674
1590689524026, male1, 39.427906, 0.3, 64.393776
1590689524027, male2, 41.111782, 0.3, 54.276638
1590689524105, male1, 39.53854, 0.3, 64.391556
1590689524105, male2, 41.153023, 0.3, 54.28099
1590689524183, male1, 39.73324, 0.3, 64.39231
1590689524183, male2, 41.233856, 0.3, 54.283993
1590689524258, male2, 41.308556, 0.3, 54.291386
1590689524264, male1, 39.851448, 0.3, 64.405655
1590689524333, male2, 41.388245, 0.3, 54.308994
1590689524345, male1, 39.992237, 0.3, 64.43466
1590689524413, male2, 41.479275, 0.3, 54.33549
1590689524426, male1, 40.07263, 0.3, 64.453415
1590689524488, male2, 41.620445, 0.3, 54.38334
1590689524501, male1, 40.12037, 0.3, 64.47306
1590689524567, male2, 41.660683, 0.3, 54.396626
1590689524580, male1, 40.144722, 0.3, 64.47365
1590689524646, male2, 41.69931, 0.3, 54.448532
1590689524659, male1, 40.165184, 0.3, 64.46848
1590689524725, male2, 41.754013, 0.3, 54.568295
1590689524737, male1, 40.195396, 0.3, 64.45532
1590689524802, male2, 41.776566, 0.3, 54.722614
1590689524815, male1, 40.20475, 0.3, 64.44929
1590689524882, male2, 41.77422, 0.3, 54.793636
1590689524894, male1, 40.214123, 0.3, 64.44344
1590689524960, male2, 41.75341, 0.3, 55.06916
1590689524973, male1, 40.214123, 0.3, 64.44344
1590689525035, male2, 41.711914, 0.3, 55.247475
1590689525050, male1, 40.214123, 0.3, 64.44344
1590689525112, male2, 41.683807, 0.3, 55.38916
1590689525127, male1, 40.214123, 0.3, 64.44344
1590689525188, male2, 41.663723, 0.3, 55.53818
1590689525206, male1, 40.214123, 0.3, 64.44344
1590689525268, male2, 41.68716, 0.3, 55.819466
1590689525285, male1, 40.214123, 0.3, 64.44344
1590689525346, male2, 41.697063, 0.3, 55.86944
1590689525360, male1, 40.214123, 0.3, 64.44344
1590689525421, male2, 41.7108, 0.3, 56.006126
1590689525436, male1, 40.214123, 0.3, 64.44344
1590689525503, male2, 41.695694, 0.3, 56.168137
1590689525517, male1, 40.214123, 0.3, 64.44344
1590689525581, male2, 41.62872, 0.3, 56.3633
1590689525596, male1, 40.214123, 0.3, 64.44344
1590689525662, male2, 41.58833, 0.3, 56.54479
1590689525675, male1, 40.214123, 0.3, 64.44344
1590689525742, male2, 41.579212, 0.3, 56.756645
1590689525754, male1, 40.214123, 0.3, 64.44344
1590689525821, male2, 41.595085, 0.3, 56.942307
1590689525832, male1, 40.214123, 0.3, 64.44344
1590689525896, male2, 41.593784, 0.3, 57.079872
1590689525908, male1, 40.214123, 0.3, 64.44344
1590689525974, male2, 41.5943, 0.3, 57.24496
1590689525986, male1, 40.214123, 0.3, 64.44344
1590689526054, male2, 41.57108, 0.3, 57.432537
1590689526061, male1, 40.214123, 0.3, 64.44344
1590689526132, male2, 41.536415, 0.3, 57.606678
1590689526137, male1, 40.214123, 0.3, 64.44344
1590689526211, male2, 41.49066, 0.3, 57.81845
1590689526217, male1, 40.214123, 0.3, 64.44344
1590689526290, male2, 41.48972, 0.3, 57.98155
1590689526296, male1, 40.214123, 0.3, 64.44344
1590689526367, male2, 41.498405, 0.3, 58.100605
1590689526373, male1, 40.214123, 0.3, 64.44344
1590689526444, male2, 41.505688, 0.3, 58.242886
1590689526451, male1, 40.214123, 0.3, 64.44344
1590689526522, male2, 41.501194, 0.3, 58.501057
1590689526527, male1, 40.214123, 0.3, 64.44344
1590689526598, male2, 41.466312, 0.3, 58.680775
1590689526604, male1, 40.214123, 0.3, 64.44344
1590689526674, male2, 41.43265, 0.3, 58.82555
1590689526681, male1, 40.214123, 0.3, 64.44344
1590689526754, male2, 41.406765, 0.3, 58.97781
1590689526758, male1, 40.214123, 0.3, 64.44344
1590689526832, male2, 41.40258, 0.3, 59.14168
1590689526838, male1, 40.214123, 0.3, 64.44344
1590689526913, male1, 40.214123, 0.3, 64.44344
1590689526913, male2, 41.41757, 0.3, 59.334496
1590689526988, male1, 40.214123, 0.3, 64.44344
1590689526988, male2, 41.4217, 0.3, 59.515118
1590689527066, male1, 40.214123, 0.3, 64.44344
1590689527066, male2, 41.39053, 0.3, 59.750534
1590689527141, male1, 40.214123, 0.3, 64.44344
1590689527141, male2, 41.377796, 0.3, 59.83598
1590689527216, male1, 40.214123, 0.3, 64.44344
1590689527216, male2, 41.320652, 0.3, 60.085796
1590689527295, male1, 40.214123, 0.3, 64.44344
1590689527295, male2, 41.30663, 0.3, 60.246
1590689527370, male1, 40.214123, 0.3, 64.44344
1590689527370, male2, 41.30694, 0.3, 60.39377
1590689527445, male1, 40.214123, 0.3, 64.44344
1590689527445, male2, 41.315247, 0.3, 60.44403
1590689527522, male1, 40.214123, 0.3, 64.44344
1590689527522, male2, 41.324627, 0.3, 60.58109
1590689527597, male1, 40.214123, 0.3, 64.44344
1590689527597, male2, 41.30437, 0.3, 60.74254
1590689527672, male1, 40.214123, 0.3, 64.44344
1590689527673, male2, 41.231228, 0.3, 60.935467
1590689527751, male1, 40.214123, 0.3, 64.44344
1590689527751, male2, 41.18508, 0.3, 61.11558
1590689527827, male1, 40.214123, 0.3, 64.44344
1590689527828, male2, 41.16923, 0.3, 61.327038
1590689527904, male1, 40.214123, 0.3, 64.44344
1590689527904, male2, 41.179188, 0.3, 61.513115
1590689527982, male1, 40.214123, 0.3, 64.44344
1590689527982, male2, 41.17865, 0.3, 61.59597
1590689528057, male1, 40.214123, 0.3, 64.44344
1590689528057, male2, 41.17221, 0.3, 61.839367
1590689528134, male1, 40.214123, 0.3, 64.44344
1590689528134, male2, 41.13986, 0.3, 62.011078
1590689528212, male1, 40.214123, 0.3, 64.44344
1590689528212, male2, 41.103798, 0.3, 62.17061
1590689528289, male1, 40.214123, 0.3, 64.44344
1590689528289, male2, 41.05947, 0.3, 62.32414
1590689528365, male1, 40.214123, 0.3, 64.44344
1590689528365, male2, 41.035404, 0.3, 62.473392
1590689528441, male1, 40.214123, 0.3, 64.44344
1590689528441, male2, 41.02812, 0.3, 62.6223
1590689528516, male1, 40.214123, 0.3, 64.44344
1590689528516, male2, 41.023308, 0.3, 62.764687
1590689528592, male1, 40.214123, 0.3, 64.44344
1590689528592, male2, 41.01221, 0.3, 62.926006
1590689528668, male1, 40.214123, 0.3, 64.44344
1590689528668, male2, 40.973717, 0.3, 63.107655
1590689528746, male1, 40.214123, 0.3, 64.44344
1590689528746, male2, 40.89904, 0.3, 63.34329
1590689528822, male1, 40.214123, 0.3, 64.44344
1590689528823, male2, 40.862373, 0.3, 63.47182
1590689528898, male1, 40.214123, 0.3, 64.44344
1590689528898, male2, 40.83134, 0.3, 63.63289
1590689528974, male1, 40.214123, 0.3, 64.44344
1590689528974, male2, 40.814865, 0.3, 63.736973
1590689529052, male1, 40.214123, 0.3, 64.44344
1590689529052, male2, 40.799202, 0.3, 63.740154
1590689529127, male1, 40.214123, 0.3, 64.44344
1590689529127, male2, 40.78065, 0.3, 63.790653
1590689529205, male1, 40.214123, 0.3, 64.44344
1590689529205, male2, 40.75612, 0.3, 63.801357
1590689529282, male1, 40.214123, 0.3, 64.44344
1590689529282, male2, 40.75612, 0.3, 63.801357
1590689529357, male1, 40.214123, 0.3, 64.44344
1590689529357, male2, 40.75612, 0.3, 63.801357
1590689529433, male1, 40.214123, 0.3, 64.44344
1590689529433, male2, 40.75612, 0.3, 63.801357
1590689529509, male1, 40.214123, 0.3, 64.44344
1590689529509, male2, 40.75612, 0.3, 63.801357
1590689529586, male1, 40.214123, 0.3, 64.44344
1590689529587, male2, 40.75612, 0.3, 63.801357
1590689529663, male1, 40.214123, 0.3, 64.44344
1590689529664, male2, 40.75612, 0.3, 63.801357
1590689529740, male1, 40.214123, 0.3, 64.44344
1590689529740, male2, 40.75612, 0.3, 63.801357
1590689529816, male1, 40.214123, 0.3, 64.44344
1590689529816, male2, 40.75612, 0.3, 63.801357
1590689529894, male1, 40.214123, 0.3, 64.44344
1590689529894, male2, 40.75612, 0.3, 63.801357
1590689529971, male1, 40.214123, 0.3, 64.44344
1590689529971, male2, 40.75612, 0.3, 63.801357
1590689530048, male1, 40.214123, 0.3, 64.44344
1590689530048, male2, 40.75612, 0.3, 63.801357
1590689530129, male1, 40.214123, 0.3, 64.44344
1590689530129, male2, 40.75612, 0.3, 63.801357
1590689530208, male1, 40.214123, 0.3, 64.44344
1590689530208, male2, 40.75612, 0.3, 63.801357
1590689530284, male1, 40.214123, 0.3, 64.44344
1590689530285, male2, 40.75612, 0.3, 63.801357
1590689530364, male1, 40.214123, 0.3, 64.44344
1590689530364, male2, 40.75612, 0.3, 63.801357
1590689530443, male1, 40.214123, 0.3, 64.44344
1590689530443, male2, 40.75612, 0.3, 63.801357
1590689530520, male1, 40.214123, 0.3, 64.44344
1590689530521, male2, 40.75612, 0.3, 63.801357
1590689530600, male1, 40.214123, 0.3, 64.44344
1590689530600, male2, 40.75612, 0.3, 63.801357
1590689530680, male1, 40.214123, 0.3, 64.44344
1590689530680, male2, 40.75612, 0.3, 63.801357
1590689530759, male1, 40.214123, 0.3, 64.44344
1590689530759, male2, 40.75612, 0.3, 63.801357
1590689530838, male1, 40.214123, 0.3, 64.44344
1590689530838, male2, 40.75612, 0.3, 63.801357
1590689530913, male1, 40.214123, 0.3, 64.44344
1590689530913, male2, 40.75612, 0.3, 63.801357
1590689530988, male1, 40.214123, 0.3, 64.44344
1590689530988, male2, 40.75612, 0.3, 63.801357
1590689531064, male1, 40.214123, 0.3, 64.44344
1590689531064, male2, 40.75612, 0.3, 63.801357
1590689531139, male1, 40.214123, 0.3, 64.44344
1590689531139, male2, 40.75612, 0.3, 63.801357
1590689531214, male1, 40.214123, 0.3, 64.44344
1590689531215, male2, 40.75612, 0.3, 63.801357
1590689531294, male1, 40.214123, 0.3, 64.44344
1590689531294, male2, 40.75612, 0.3, 63.801357
1590689531375, male1, 40.214123, 0.3, 64.44344
1590689531375, male2, 40.75612, 0.3, 63.801357
1590689531454, male1, 40.214123, 0.3, 64.44344
1590689531454, male2, 40.75612, 0.3, 63.801357
1590689531530, male1, 40.214123, 0.3, 64.44344
1590689531530, male2, 40.75612, 0.3, 63.801357
1590689531606, male1, 40.214123, 0.3, 64.44344
1590689531606, male2, 40.75612, 0.3, 63.801357
1590689531684, male1, 40.214123, 0.3, 64.44344
1590689531684, male2, 40.75612, 0.3, 63.801357
1590689531760, male1, 40.214123, 0.3, 64.44344
1590689531760, male2, 40.75612, 0.3, 63.801357
1590689531836, male1, 40.214123, 0.3, 64.44344
1590689531836, male2, 40.75612, 0.3, 63.801357
1590689531911, male1, 40.214123, 0.3, 64.44344
1590689531911, male2, 40.75612, 0.3, 63.801357
1590689531988, male1, 40.214123, 0.3, 64.44344
1590689531988, male2, 40.75612, 0.3, 63.801357
1590689532065, male1, 40.214123, 0.3, 64.44344
1590689532065, male2, 40.75612, 0.3, 63.801357
1590689532142, male1, 40.214123, 0.3, 64.44344
1590689532142, male2, 40.75612, 0.3, 63.801357
1590689532218, male1, 40.214123, 0.3, 64.44344
1590689532218, male2, 40.75612, 0.3, 63.801357
1590689532293, male1, 40.214123, 0.3, 64.44344
1590689532293, male2, 40.75612, 0.3, 63.801357
1590689532369, male1, 40.214123, 0.3, 64.44344
1590689532369, male2, 40.75612, 0.3, 63.801357
1590689532446, male1, 40.214123, 0.3, 64.44344
1590689532446, male2, 40.75612, 0.3, 63.801357
1590689532523, male1, 40.214123, 0.3, 64.44344
1590689532523, male2, 40.75612, 0.3, 63.801357
1590689532600, male1, 40.214123, 0.3, 64.44344
1590689532600, male2, 40.75612, 0.3, 63.801357
1590689532678, male1, 40.214123, 0.3, 64.44344
1590689532678, male2, 40.75612, 0.3, 63.801357
1590689532757, male1, 40.214123, 0.3, 64.44344
1590689532757, male2, 40.75612, 0.3, 63.801357
1590689532833, male1, 40.214123, 0.3, 64.44344
1590689532833, male2, 40.75612, 0.3, 63.801357
1590689532913, male1, 40.214123, 0.3, 64.44344
1590689532913, male2, 40.75612, 0.3, 63.801357
1590689532993, male1, 40.214123, 0.3, 64.44344
1590689532993, male2, 40.75612, 0.3, 63.801357
1590689533071, male1, 40.214123, 0.3, 64.44344
1590689533071, male2, 40.75612, 0.3, 63.801357
1590689533149, male1, 40.214123, 0.3, 64.44344
1590689533149, male2, 40.75612, 0.3, 63.801357
1590689533224, male1, 40.214123, 0.3, 64.44344
1590689533224, male2, 40.75612, 0.3, 63.801357
1590689533299, male1, 40.214123, 0.3, 64.44344
1590689533300, male2, 40.75612, 0.3, 63.801357
1590689533374, male1, 40.214123, 0.3, 64.44344
1590689533381, male2, 40.75612, 0.3, 63.801357
1590689533450, male1, 40.214123, 0.3, 64.44344
1590689533456, male2, 40.75612, 0.3, 63.801357
1590689533527, male1, 40.214123, 0.3, 64.44344
1590689533534, male2, 40.75612, 0.3, 63.801357
1590689533615, male1, 40.214123, 0.3, 64.44344
1590689533615, male2, 40.75612, 0.3, 63.801357
1590689533693, male1, 40.214123, 0.3, 64.44344
1590689533693, male2, 40.75612, 0.3, 63.801357
1590689533768, male1, 40.214123, 0.3, 64.44344
1590689533768, male2, 40.75612, 0.3, 63.801357
1590689533844, male1, 40.214123, 0.3, 64.44344
1590689533844, male2, 40.75612, 0.3, 63.801357
1590689533924, male1, 40.214123, 0.3, 64.44344
1590689533924, male2, 40.75612, 0.3, 63.801357
1590689534002, male1, 40.214123, 0.3, 64.44344
1590689534003, male2, 40.75612, 0.3, 63.801357
1590689534081, male1, 40.214123, 0.3, 64.44344
1590689534081, male2, 40.75612, 0.3, 63.801357
1590689534156, male1, 40.214123, 0.3, 64.44344
1590689534156, male2, 40.75612, 0.3, 63.801357
1590689534231, male1, 40.214123, 0.3, 64.44344
1590689534231, male2, 40.75612, 0.3, 63.801357
1590689534306, male1, 40.214123, 0.3, 64.44344
1590689534307, male2, 40.75612, 0.3, 63.801357
1590689534383, male1, 40.214123, 0.3, 64.44344
1590689534383, male2, 40.75612, 0.3, 63.801357
1590689534458, male1, 40.214123, 0.3, 64.44344
1590689534458, male2, 40.75612, 0.3, 63.801357
1590689534534, male1, 40.214123, 0.3, 64.44344
1590689534534, male2, 40.75612, 0.3, 63.801357
1590689534611, male1, 40.214123, 0.3, 64.44344
1590689534611, male2, 40.75612, 0.3, 63.801357
1590689534687, male1, 40.214123, 0.3, 64.44344
1590689534687, male2, 40.75612, 0.3, 63.801357
1590689534763, male1, 40.214123, 0.3, 64.44344
1590689534763, male2, 40.75612, 0.3, 63.801357
1590689534838, male1, 40.214123, 0.3, 64.44344
1590689534838, male2, 40.75612, 0.3, 63.801357
1590689534915, male1, 40.214123, 0.3, 64.44344
1590689534915, male2, 40.75612, 0.3, 63.801357
1590689534993, male1, 40.214123, 0.3, 64.44344
1590689534993, male2, 40.75612, 0.3, 63.801357
1590689535071, male1, 40.214123, 0.3, 64.44344
1590689535071, male2, 40.75612, 0.3, 63.801357
1590689535146, male1, 40.214123, 0.3, 64.44344
1590689535146, male2, 40.75612, 0.3, 63.801357
1590689535221, male1, 40.214123, 0.3, 64.44344
1590689535222, male2, 40.75612, 0.3, 63.801357
1590689535297, male1, 40.214123, 0.3, 64.44344
1590689535297, male2, 40.75612, 0.3, 63.801357
1590689535372, male1, 40.214123, 0.3, 64.44344
1590689535372, male2, 40.75612, 0.3, 63.801357
1590689535451, male1, 40.214123, 0.3, 64.44344
1590689535451, male2, 40.75612, 0.3, 63.801357
1590689535527, male1, 40.214123, 0.3, 64.44344
1590689535527, male2, 40.75612, 0.3, 63.801357
1590689535603, male1, 40.214123, 0.3, 64.44344
1590689535603, male2, 40.75612, 0.3, 63.801357
1590689535678, male1, 40.214123, 0.3, 64.44344
1590689535678, male2, 40.75612, 0.3, 63.801357
1590689535754, male1, 40.214123, 0.3, 64.44344
1590689535754, male2, 40.75612, 0.3, 63.801357
1590689535829, male1, 40.214123, 0.3, 64.44344
1590689535830, male2, 40.75612, 0.3, 63.801357
1590689535905, male1, 40.214123, 0.3, 64.44344
1590689535905, male2, 40.75612, 0.3, 63.801357
1590689535984, male1, 40.214123, 0.3, 64.44344
1590689535984, male2, 40.75612, 0.3, 63.801357
1590689536061, male1, 40.214123, 0.3, 64.44344
1590689536061, male2, 40.75612, 0.3, 63.801357
1590689536142, male1, 40.214123, 0.3, 64.44344
1590689536143, male2, 40.75612, 0.3, 63.801357
1590689536220, male1, 40.214123, 0.3, 64.44344
1590689536220, male2, 40.75612, 0.3, 63.801357
1590689536300, male1, 40.214123, 0.3, 64.44344
1590689536301, male2, 40.75612, 0.3, 63.801357
1590689536377, male1, 40.214123, 0.3, 64.44344
1590689536377, male2, 40.75612, 0.3, 63.801357
1590689536456, male1, 40.214123, 0.3, 64.44344
1590689536456, male2, 40.75612, 0.3, 63.801357
1590689536533, male1, 40.214123, 0.3, 64.44344
1590689536534, male2, 40.75612, 0.3, 63.801357
1590689536610, male1, 40.214123, 0.3, 64.44344
1590689536610, male2, 40.75612, 0.3, 63.801357
1590689536689, male1, 40.214123, 0.3, 64.44344
1590689536689, male2, 40.75612, 0.3, 63.801357
1590689536769, male1, 40.214123, 0.3, 64.44344
1590689536769, male2, 40.75612, 0.3, 63.801357
1590689536850, male1, 40.214123, 0.3, 64.44344
1590689536850, male2, 40.75612, 0.3, 63.801357
1590689536930, male1, 40.214123, 0.3, 64.44344
1590689536930, male2, 40.75612, 0.3, 63.801357
1590689537010, male1, 40.214123, 0.3, 64.44344
1590689537010, male2, 40.75612, 0.3, 63.801357
1590689537088, male1, 40.214123, 0.3, 64.44344
1590689537088, male2, 40.75612, 0.3, 63.801357
1590689537168, male1, 40.214123, 0.3, 64.44344
1590689537168, male2, 40.75612, 0.3, 63.801357
1590689537249, male1, 40.214123, 0.3, 64.44344
1590689537249, male2, 40.75612, 0.3, 63.801357
1590689537327, male1, 40.214123, 0.3, 64.44344
1590689537327, male2, 40.75612, 0.3, 63.801357
1590689537407, male1, 40.214123, 0.3, 64.44344
1590689537407, male2, 40.75612, 0.3, 63.801357
1590689537486, male1, 40.214123, 0.3, 64.44344
1590689537486, male2, 40.75612, 0.3, 63.801357
1590689537565, male1, 40.214123, 0.3, 64.44344
1590689537565, male2, 40.75612, 0.3, 63.801357
1590689537641, male1, 40.214123, 0.3, 64.44344
1590689537641, male2, 40.75612, 0.3, 63.801357
1590689537721, male1, 40.214123, 0.3, 64.44344
1590689537721, male2, 40.75612, 0.3, 63.801357
1590689537798, male1, 40.214123, 0.3, 64.44344
1590689537798, male2, 40.75612, 0.3, 63.801357
1590689537877, male1, 40.214123, 0.3, 64.44344
1590689537877, male2, 40.75612, 0.3, 63.801357
1590689537952, male1, 40.214123, 0.3, 64.44344
1590689537952, male2, 40.75612, 0.3, 63.801357
1590689538027, male1, 40.214123, 0.3, 64.44344
1590689538027, male2, 40.75612, 0.3, 63.801357
1590689538105, male1, 40.214123, 0.3, 64.44344
1590689538106, male2, 40.75612, 0.3, 63.801357
1590689538180, male1, 40.214123, 0.3, 64.44344
1590689538186, male2, 40.75612, 0.3, 63.801357
1590689538260, male1, 40.214123, 0.3, 64.44344
1590689538266, male2, 40.75612, 0.3, 63.801357
1590689538335, male1, 40.214123, 0.3, 64.44344
1590689538341, male2, 40.75612, 0.3, 63.801357
1590689538411, male1, 40.214123, 0.3, 64.44344
1590689538417, male2, 40.75612, 0.3, 63.801357
1590689538486, male1, 40.214123, 0.3, 64.44344
1590689538493, male2, 40.75612, 0.3, 63.801357
1590689538562, male1, 40.214123, 0.3, 64.44344
1590689538574, male2, 40.75612, 0.3, 63.801357
1590689538637, male1, 40.214123, 0.3, 64.44344
1590689538651, male2, 40.75612, 0.3, 63.801357
1590689538713, male1, 40.214123, 0.3, 64.44344
1590689538731, male2, 40.75612, 0.3, 63.801357
1590689538793, male1, 40.214123, 0.3, 64.44344
1590689538811, male2, 40.75612, 0.3, 63.801357
1590689538868, male1, 40.214123, 0.3, 64.44344
1590689538920, male2, 40.75612, 0.3, 63.801357
1590689538943, male1, 40.214123, 0.3, 64.44344
1590689538996, male2, 40.75612, 0.3, 63.801357
1590689539020, male1, 40.214123, 0.3, 64.44344
1590689539074, male2, 40.75612, 0.3, 63.801357
1590689539098, male1, 40.214123, 0.3, 64.44344
1590689539151, male2, 40.75612, 0.3, 63.801357
1590689539173, male1, 40.214123, 0.3, 64.44344
1590689539226, male2, 40.75612, 0.3, 63.801357
1590689539250, male1, 40.214123, 0.3, 64.44344
1590689539305, male2, 40.75612, 0.3, 63.801357
1590689539327, male1, 40.214123, 0.3, 64.44344
1590689539383, male2, 40.75612, 0.3, 63.801357
1590689539403, male1, 40.214123, 0.3, 64.44344
1590689539462, male2, 40.75612, 0.3, 63.801357
1590689539480, male1, 40.214123, 0.3, 64.44344
1590689539539, male2, 40.75612, 0.3, 63.801357
1590689539558, male1, 40.214123, 0.3, 64.44344
1590689539615, male2, 40.75612, 0.3, 63.801357
1590689539633, male1, 40.214123, 0.3, 64.44344
1590689539692, male2, 40.75612, 0.3, 63.801357
1590689539710, male1, 40.214123, 0.3, 64.44344
1590689539769, male2, 40.75612, 0.3, 63.801357
1590689539789, male1, 40.214123, 0.3, 64.44344
1590689539871, male1, 40.214123, 0.3, 64.44344
1590689539872, male2, 40.75612, 0.3, 63.801357
done
done
