SetPose:{
  "position": {
    "x": 3825.191968552882,
    "y": 0.0,
    "z": 5222.149306076181
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3825.191968552882,
      "y": 0.0,
      "z": 5222.149306076181
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3825.191968552882,
        "y": 0.0,
        "z": 5222.149306076181
      },
      {
        "x": 4209.581464130986,
        "y": 0.0,
        "z": 5317.511498443032
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4209.581464130986,
      "y": 0.0,
      "z": 5317.511498443032
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4209.581464130986,
        "y": 0.0,
        "z": 5317.511498443032
      },
      {
        "x": 4283.1117253707025,
        "y": 0.0,
        "z": 5445.374769335218
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4283.1117253707025,
      "y": 0.0,
      "z": 5445.374769335218
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4283.1117253707025,
        "y": 0.0,
        "z": 5445.374769335218
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
