SetPose:{
  "position": {
    "x": 3856.25356080547,
    "y": 0.0,
    "z": 5211.934599545986
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3856.25356080547,
      "y": 0.0,
      "z": 5211.934599545986
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3856.25356080547,
        "y": 0.0,
        "z": 5211.934599545986
      },
      {
        "x": 4199.691983430397,
        "y": 0.0,
        "z": 5362.433305613298
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4199.691983430397,
      "y": 0.0,
      "z": 5362.433305613298
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4199.691983430397,
        "y": 0.0,
        "z": 5362.433305613298
      },
      {
        "x": 4339.897691133358,
        "y": 0.0,
        "z": 5419.222505798635
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4339.897691133358,
      "y": 0.0,
      "z": 5419.222505798635
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4339.897691133358,
        "y": 0.0,
        "z": 5419.222505798635
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
