Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590441099005, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590441099064, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Parse Skeleton77888
recieved joint sequence: 139
1590441099108, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590441099141, male2, 0.0, 0.0, 0.0
1590441099466, male1, 35.73081, 0.3, 62.85688
1590441099467, male2, 0.0, 0.0, 0.0
1590441099553, male1, 35.73081, 0.3, 62.85688
1590441099556, male2, 50.52105, 0.3, 56.90843
1590441099680, male1, 35.73081, 0.3, 62.85688
1590441099683, male2, 50.52105, 0.3, 56.90843
1590441099852, male1, 35.73081, 0.3, 62.85688
1590441099853, male2, 50.52105, 0.3, 56.90843
1590441099954, male1, 35.73081, 0.3, 62.85688
1590441099954, male2, 50.52105, 0.3, 56.90843
1590441100034, male1, 35.73081, 0.3, 62.85688
1590441100035, male2, 50.52105, 0.3, 56.90843
1590441100132, male1, 35.73081, 0.3, 62.85688
1590441100133, male2, 50.52105, 0.3, 56.90843
1590441100242, male1, 35.73081, 0.3, 62.85688
1590441100242, male2, 50.52105, 0.3, 56.90843
1590441100357, male1, 35.73081, 0.3, 62.85688
1590441100358, male2, 50.52105, 0.3, 56.90843
1590441100433, male1, 35.73081, 0.3, 62.85688
1590441100434, male2, 50.52105, 0.3, 56.90843
1590441100517, male1, 35.73081, 0.3, 62.85688
1590441100517, male2, 50.52105, 0.3, 56.90843
1590441100658, male1, 35.73081, 0.3, 62.85688
1590441100659, male2, 50.513027, 0.3, 56.90137
1590441100772, male1, 35.73081, 0.3, 62.85688
1590441100773, male2, 50.5, 0.3, 56.8918
1590441100849, male1, 35.73081, 0.3, 62.85688
1590441100849, male2, 50.486275, 0.3, 56.878456
1590441100938, male1, 35.72357, 0.3, 62.847942
1590441100938, male2, 50.491306, 0.3, 56.879227
1590441101036, male1, 35.82151, 0.3, 62.848747
1590441101037, male2, 50.53926, 0.3, 56.90088
1590441101139, male1, 35.9876, 0.3, 62.8622
1590441101140, male2, 50.63784, 0.3, 56.922928
1590441101217, male1, 36.10728, 0.3, 62.893856
1590441101218, male2, 50.71479, 0.3, 56.926083
1590441101326, male1, 36.21895, 0.3, 62.92553
1590441101327, male2, 50.80408, 0.3, 56.921917
1590441101415, male1, 36.37839, 0.3, 62.97221
1590441101416, male2, 50.870674, 0.3, 56.93972
1590441101505, male1, 36.512608, 0.3, 63.026405
1590441101506, male2, 50.97234, 0.3, 56.954716
1590441101612, male1, 36.597565, 0.3, 63.070393
1590441101612, male2, 51.00523, 0.3, 56.95558
1590441101695, male1, 36.635723, 0.3, 63.08479
1590441101695, male2, 51.042603, 0.3, 56.952923
1590441101771, male1, 36.760593, 0.3, 63.118755
1590441101772, male2, 51.0794, 0.3, 56.948284
1590441101855, male1, 36.944057, 0.3, 63.141365
1590441101856, male2, 51.185303, 0.3, 56.925125
1590441101951, male1, 37.0182, 0.3, 63.164062
1590441101952, male2, 51.275433, 0.3, 56.895237
1590441102035, male1, 37.079964, 0.3, 63.178925
1590441102035, male2, 51.275433, 0.3, 56.895237
1590441102117, male1, 37.119133, 0.3, 63.187996
1590441102117, male2, 51.28964, 0.3, 56.892254
1590441102204, male1, 37.261734, 0.3, 63.234314
1590441102205, male2, 51.33315, 0.3, 56.88275
1590441102292, male1, 37.362183, 0.3, 63.279057
1590441102292, male2, 51.37788, 0.3, 56.871765
1590441102370, male1, 37.392345, 0.3, 63.292538
1590441102371, male2, 51.422474, 0.3, 56.85776
1590441102447, male1, 37.518192, 0.3, 63.343372
1590441102448, male2, 51.47115, 0.3, 56.83749
1590441102530, male1, 37.677834, 0.3, 63.387875
1590441102530, male2, 51.52855, 0.3, 56.807877
1590441102610, male1, 37.79461, 0.3, 63.39931
1590441102611, male2, 51.590652, 0.3, 56.77067
1590441102686, male1, 37.855614, 0.3, 63.40095
1590441102686, male2, 51.640034, 0.3, 56.738125
1590441102777, male1, 37.995945, 0.3, 63.417217
1590441102777, male2, 51.732426, 0.3, 56.673084
1590441102908, male1, 38.10332, 0.3, 63.445843
1590441102909, male2, 51.757183, 0.3, 56.65486
1590441102991, male1, 38.18, 0.3, 63.474678
1590441102992, male2, 51.770367, 0.3, 56.645462
1590441103067, male1, 38.306274, 0.3, 63.529453
1590441103068, male2, 51.803413, 0.3, 56.62165
1590441103142, male1, 38.427925, 0.3, 63.58043
1590441103160, male2, 51.863632, 0.3, 56.57992
1590441103227, male1, 38.7095, 0.3, 63.62394
1590441103246, male2, 51.952255, 0.3, 56.527737
1590441103318, male1, 38.795715, 0.3, 63.62296
1590441103358, male2, 52.015118, 0.3, 56.49533
1590441103409, male1, 38.878, 0.3, 63.61867
1590441103436, male2, 52.068333, 0.3, 56.46933
1590441103493, male1, 39.04248, 0.3, 63.63472
1590441103528, male2, 52.182644, 0.3, 56.416874
1590441103583, male1, 39.16672, 0.3, 63.666023
1590441103619, male2, 52.214924, 0.3, 56.41131
1590441103662, male1, 39.297318, 0.3, 63.709484
1590441103710, male2, 52.24238, 0.3, 56.407215
1590441103737, male1, 39.447308, 0.3, 63.79742
1590441103802, male2, 52.266747, 0.3, 56.40763
1590441103819, male1, 39.588894, 0.3, 63.90332
1590441103880, male2, 52.321934, 0.3, 56.41484
1590441103898, male1, 39.70589, 0.3, 64.01057
1590441103960, male2, 52.361362, 0.3, 56.4234
1590441103979, male1, 39.70589, 0.3, 64.01057
1590441104039, male2, 52.40514, 0.3, 56.448624
1590441104060, male1, 39.840622, 0.3, 64.11723
1590441104123, male2, 52.4512, 0.3, 56.47559
1590441104142, male1, 39.93175, 0.3, 64.2203
1590441104214, male2, 52.483345, 0.3, 56.48768
1590441104235, male1, 39.98169, 0.3, 64.27994
1590441104375, male1, 40.039757, 0.3, 64.349976
1590441104376, male2, 52.51385, 0.3, 56.501957
1590441104452, male1, 40.105976, 0.3, 64.44428
1590441104452, male2, 52.528675, 0.3, 56.51686
1590441104543, male1, 40.280552, 0.3, 64.60893
1590441104543, male2, 52.556416, 0.3, 56.548454
1590441104620, male1, 40.4151, 0.3, 64.69404
1590441104620, male2, 52.572132, 0.3, 56.57396
1590441104698, male1, 40.6113, 0.3, 64.83731
1590441104698, male2, 52.576668, 0.3, 56.62065
1590441104777, male1, 40.78542, 0.3, 65.04326
1590441104777, male2, 52.56554, 0.3, 56.66487
1590441104857, male1, 40.83981, 0.3, 65.118515
1590441104857, male2, 52.533657, 0.3, 56.742092
1590441104933, male1, 41.01146, 0.3, 65.28055
1590441104934, male2, 52.520542, 0.3, 56.769913
1590441105017, male1, 41.135468, 0.3, 65.36223
1590441105017, male2, 52.500267, 0.3, 56.80389
1590441105092, male2, 52.474876, 0.3, 56.834393
1590441105103, male1, 41.122192, 0.3, 65.34518
1590441105174, male2, 52.428066, 0.3, 56.902615
1590441105188, male1, 41.39642, 0.3, 65.138016
1590441105254, male2, 52.3876, 0.3, 56.953804
1590441105271, male1, 41.486614, 0.3, 65.06784
1590441105337, male2, 52.302967, 0.3, 56.995064
1590441105348, male1, 41.799675, 0.3, 64.746185
1590441105414, male2, 52.244453, 0.3, 57.030666
1590441105424, male1, 41.936306, 0.3, 64.56454
1590441105495, male2, 52.179226, 0.3, 57.061474
1590441105508, male1, 42.186905, 0.3, 64.30113
1590441105575, male2, 52.104496, 0.3, 57.087814
1590441105590, male1, 42.266487, 0.3, 64.22909
1590441105653, male2, 52.00917, 0.3, 57.117123
1590441105674, male1, 42.480354, 0.3, 64.016426
1590441105733, male2, 51.95313, 0.3, 57.12805
1590441105756, male1, 42.64126, 0.3, 63.789505
1590441105819, male2, 51.872967, 0.3, 57.1389
1590441105839, male1, 42.836834, 0.3, 63.54406
1590441105898, male2, 51.75856, 0.3, 57.143723
1590441105921, male1, 43.040657, 0.3, 63.35409
1590441105976, male2, 51.646503, 0.3, 57.143265
1590441105999, male1, 43.21122, 0.3, 63.188984
1590441106055, male2, 51.569656, 0.3, 57.14215
1590441106075, male1, 43.338657, 0.3, 63.018436
1590441106135, male2, 51.471848, 0.3, 57.137344
1590441106158, male1, 43.48107, 0.3, 62.802044
1590441106219, male2, 51.40937, 0.3, 57.13764
1590441106243, male1, 43.71802, 0.3, 62.624413
1590441106294, male2, 51.322426, 0.3, 57.143723
1590441106329, male1, 43.807102, 0.3, 62.552704
1590441106377, male2, 51.262295, 0.3, 57.152172
1590441106407, male1, 44.065395, 0.3, 62.34271
1590441106460, male2, 51.172665, 0.3, 57.16815
1590441106493, male1, 44.233402, 0.3, 62.147068
1590441106540, male2, 51.096355, 0.3, 57.18573
1590441106568, male1, 44.427265, 0.3, 61.915447
1590441106626, male2, 51.059727, 0.3, 57.195515
1590441106647, male1, 44.569027, 0.3, 61.789383
1590441106709, male2, 50.97659, 0.3, 57.221424
1590441106748, male1, 44.81772, 0.3, 61.573822
1590441106786, male2, 50.918613, 0.3, 57.241405
1590441106826, male1, 44.96237, 0.3, 61.372562
1590441106864, male2, 50.860874, 0.3, 57.25766
1590441106905, male1, 45.075542, 0.3, 61.23002
1590441106948, male2, 50.789486, 0.3, 57.27182
1590441106989, male1, 45.360012, 0.3, 60.936794
1590441107032, male2, 50.701523, 0.3, 57.27675
1590441107073, male1, 45.51713, 0.3, 60.81746
1590441107111, male2, 50.574722, 0.3, 57.267582
1590441107156, male1, 45.758804, 0.3, 60.525993
1590441107187, male2, 50.52466, 0.3, 57.263397
1590441107232, male1, 45.81868, 0.3, 60.4541
1590441107265, male2, 50.539837, 0.3, 57.26535
1590441107315, male1, 46.0153, 0.3, 60.218384
1590441107345, male2, 50.53366, 0.3, 57.266293
1590441107397, male1, 46.247993, 0.3, 60.022114
1590441107428, male2, 50.5203, 0.3, 57.26633
1590441107477, male1, 46.490215, 0.3, 59.806133
1590441107520, male2, 50.50645, 0.3, 57.266636
1590441107555, male1, 46.5704, 0.3, 59.709827
1590441107603, male2, 50.496624, 0.3, 57.26688
1590441107639, male1, 46.767517, 0.3, 59.466866
1590441107686, male2, 50.491493, 0.3, 57.267742
1590441107720, male1, 46.970573, 0.3, 59.27638
1590441107761, male2, 50.48245, 0.3, 57.271557
1590441107805, male1, 47.246906, 0.3, 59.059116
1590441107837, male2, 50.470295, 0.3, 57.277523
1590441107884, male1, 47.387997, 0.3, 58.89967
1590441107919, male2, 50.4537, 0.3, 57.28833
1590441107963, male1, 47.53123, 0.3, 58.723183
1590441107997, male2, 50.44042, 0.3, 57.297474
1590441108047, male1, 47.791363, 0.3, 58.469193
1590441108076, male2, 50.44042, 0.3, 57.297474
1590441108123, male1, 47.9988, 0.3, 58.305508
1590441108175, male2, 50.44042, 0.3, 57.297474
1590441108210, male1, 48.066845, 0.3, 58.2505
1590441108256, male2, 50.44042, 0.3, 57.297474
1590441108290, male1, 48.249966, 0.3, 58.06345
1590441108338, male2, 50.44042, 0.3, 57.297474
1590441108367, male1, 48.357838, 0.3, 57.916855
1590441108419, male2, 50.44042, 0.3, 57.297474
1590441108455, male1, 48.495518, 0.3, 57.747036
1590441108510, male2, 50.44042, 0.3, 57.297474
1590441108536, male1, 48.631382, 0.3, 57.613407
1590441108592, male2, 50.44042, 0.3, 57.297474
1590441108627, male1, 48.645912, 0.3, 57.59784
1590441108675, male2, 50.44042, 0.3, 57.297474
1590441108712, male1, 48.6536, 0.3, 57.591103
1590441108756, male2, 50.44042, 0.3, 57.297474
1590441108803, male1, 48.676685, 0.3, 57.534637
1590441108839, male2, 50.44042, 0.3, 57.297474
1590441108879, male1, 48.676685, 0.3, 57.534637
1590441108915, male2, 50.44042, 0.3, 57.297474
1590441108964, male1, 48.676685, 0.3, 57.534637
1590441108995, male2, 50.44042, 0.3, 57.297474
1590441109047, male1, 48.676685, 0.3, 57.534637
1590441109077, male2, 50.44042, 0.3, 57.297474
1590441109125, male1, 48.676685, 0.3, 57.534637
1590441109154, male2, 50.44042, 0.3, 57.297474
1590441109208, male1, 48.676685, 0.3, 57.534637
1590441109230, male2, 50.44042, 0.3, 57.297474
1590441109283, male1, 48.676685, 0.3, 57.534637
1590441109318, male2, 50.44042, 0.3, 57.297474
1590441109359, male1, 48.676685, 0.3, 57.534637
1590441109396, male2, 50.44042, 0.3, 57.297474
1590441109437, male1, 48.676685, 0.3, 57.534637
1590441109481, male2, 50.44042, 0.3, 57.297474
1590441109520, male1, 48.676685, 0.3, 57.534637
1590441109561, male2, 50.44042, 0.3, 57.297474
1590441109599, male1, 48.676685, 0.3, 57.534637
1590441109643, male2, 50.44042, 0.3, 57.297474
1590441109677, male1, 48.676685, 0.3, 57.534637
1590441109725, male2, 50.44042, 0.3, 57.297474
1590441109760, male1, 48.676685, 0.3, 57.534637
1590441109804, male2, 50.44042, 0.3, 57.297474
1590441109847, male1, 48.676685, 0.3, 57.534637
1590441109886, male2, 50.44042, 0.3, 57.297474
1590441109922, male1, 48.676685, 0.3, 57.534637
1590441109971, male2, 50.44042, 0.3, 57.297474
1590441110001, male1, 48.676685, 0.3, 57.534637
1590441110055, male2, 50.44042, 0.3, 57.297474
1590441110085, male1, 48.676685, 0.3, 57.534637
1590441110136, male2, 50.44042, 0.3, 57.297474
1590441110161, male1, 48.676685, 0.3, 57.534637
1590441110220, male2, 50.44042, 0.3, 57.297474
1590441110244, male1, 48.676685, 0.3, 57.534637
1590441110298, male2, 50.44042, 0.3, 57.297474
1590441110322, male1, 48.676685, 0.3, 57.534637
1590441110381, male2, 50.44042, 0.3, 57.297474
1590441110400, male1, 48.676685, 0.3, 57.534637
1590441110457, male2, 50.44042, 0.3, 57.297474
1590441110478, male1, 48.676685, 0.3, 57.534637
1590441110533, male2, 50.44042, 0.3, 57.297474
1590441110556, male1, 48.676685, 0.3, 57.534637
1590441110612, male2, 50.44042, 0.3, 57.297474
1590441110632, male1, 48.676685, 0.3, 57.534637
1590441110691, male2, 50.44042, 0.3, 57.297474
1590441110713, male1, 48.676685, 0.3, 57.534637
1590441110771, male2, 50.44042, 0.3, 57.297474
1590441110795, male1, 48.676685, 0.3, 57.534637
1590441110846, male2, 50.44042, 0.3, 57.297474
1590441110875, male1, 48.676685, 0.3, 57.534637
1590441110928, male2, 50.44042, 0.3, 57.297474
1590441110957, male1, 48.676685, 0.3, 57.534637
1590441111009, male2, 50.44042, 0.3, 57.297474
1590441111042, male1, 48.676685, 0.3, 57.534637
1590441111085, male2, 50.44042, 0.3, 57.297474
1590441111122, male1, 48.676685, 0.3, 57.534637
1590441111170, male2, 50.44042, 0.3, 57.297474
1590441111208, male1, 48.676685, 0.3, 57.534637
1590441111251, male2, 50.44042, 0.3, 57.297474
1590441111297, male1, 48.676685, 0.3, 57.534637
1590441111329, male2, 50.44042, 0.3, 57.297474
1590441111385, male1, 48.676685, 0.3, 57.534637
1590441111407, male2, 50.44042, 0.3, 57.297474
1590441111467, male1, 48.676685, 0.3, 57.534637
1590441111495, male2, 50.44042, 0.3, 57.297474
1590441111544, male1, 48.676685, 0.3, 57.534637
1590441111578, male2, 50.44042, 0.3, 57.297474
1590441111626, male1, 48.676685, 0.3, 57.534637
1590441111655, male2, 50.44042, 0.3, 57.297474
1590441111705, male1, 48.676685, 0.3, 57.534637
1590441111735, male2, 50.44042, 0.3, 57.297474
1590441111781, male1, 48.676685, 0.3, 57.534637
1590441111810, male2, 50.44042, 0.3, 57.297474
1590441111861, male1, 48.676685, 0.3, 57.534637
1590441111892, male2, 50.44042, 0.3, 57.297474
1590441111945, male1, 48.676685, 0.3, 57.534637
1590441111972, male2, 50.44042, 0.3, 57.297474
1590441112026, male1, 48.676685, 0.3, 57.534637
1590441112049, male2, 50.44042, 0.3, 57.297474
1590441112107, male1, 48.676685, 0.3, 57.534637
1590441112126, male2, 50.44042, 0.3, 57.297474
1590441112185, male1, 48.676685, 0.3, 57.534637
1590441112204, male2, 50.44042, 0.3, 57.297474
1590441112263, male1, 48.676685, 0.3, 57.534637
1590441112284, male2, 50.44042, 0.3, 57.297474
1590441112346, male1, 48.676685, 0.3, 57.534637
1590441112365, male2, 50.44042, 0.3, 57.297474
1590441112425, male1, 48.676685, 0.3, 57.534637
1590441112445, male2, 50.44042, 0.3, 57.297474
1590441112503, male1, 48.676685, 0.3, 57.534637
1590441112524, male2, 50.44042, 0.3, 57.297474
1590441112582, male1, 48.676685, 0.3, 57.534637
1590441112603, male2, 50.44042, 0.3, 57.297474
1590441112667, male1, 48.676685, 0.3, 57.534637
1590441112687, male2, 50.44042, 0.3, 57.297474
1590441112749, male1, 48.676685, 0.3, 57.534637
1590441112773, male2, 50.44042, 0.3, 57.297474
1590441112829, male1, 48.676685, 0.3, 57.534637
1590441112854, male2, 50.44042, 0.3, 57.297474
1590441112905, male1, 48.676685, 0.3, 57.534637
1590441112930, male2, 50.44042, 0.3, 57.297474
1590441112981, male1, 48.676685, 0.3, 57.534637
1590441113008, male2, 50.44042, 0.3, 57.297474
1590441113057, male1, 48.676685, 0.3, 57.534637
1590441113091, male2, 50.44042, 0.3, 57.297474
1590441113138, male1, 48.676685, 0.3, 57.534637
1590441113174, male2, 50.44042, 0.3, 57.297474
1590441113213, male1, 48.676685, 0.3, 57.534637
1590441113254, male2, 50.44042, 0.3, 57.297474
1590441113293, male1, 48.676685, 0.3, 57.534637
1590441113334, male2, 50.44042, 0.3, 57.297474
1590441113379, male1, 48.676685, 0.3, 57.534637
1590441113409, male2, 50.44042, 0.3, 57.297474
1590441113455, male1, 48.676685, 0.3, 57.534637
1590441113492, male2, 50.44042, 0.3, 57.297474
1590441113530, male1, 48.676685, 0.3, 57.534637
1590441113570, male2, 50.44042, 0.3, 57.297474
1590441113612, male1, 48.676685, 0.3, 57.534637
1590441113647, male2, 50.44042, 0.3, 57.297474
1590441113689, male1, 48.676685, 0.3, 57.534637
1590441113729, male2, 50.44042, 0.3, 57.297474
1590441113764, male1, 48.676685, 0.3, 57.534637
1590441113808, male2, 50.44042, 0.3, 57.297474
1590441113841, male1, 48.676685, 0.3, 57.534637
1590441113893, male2, 50.44042, 0.3, 57.297474
1590441113920, male1, 48.676685, 0.3, 57.534637
1590441113977, male2, 50.44042, 0.3, 57.297474
1590441113996, male1, 48.676685, 0.3, 57.534637
1590441114059, male2, 50.44042, 0.3, 57.297474
1590441114080, male1, 48.676685, 0.3, 57.534637
1590441114142, male2, 50.44042, 0.3, 57.297474
1590441114161, male1, 48.676685, 0.3, 57.534637
1590441114220, male2, 50.44042, 0.3, 57.297474
1590441114237, male1, 48.676685, 0.3, 57.534637
1590441114300, male2, 50.44042, 0.3, 57.297474
1590441114321, male1, 48.676685, 0.3, 57.534637
1590441114380, male2, 50.44042, 0.3, 57.297474
1590441114401, male1, 48.676685, 0.3, 57.534637
1590441114462, male2, 50.44042, 0.3, 57.297474
1590441114483, male1, 48.676685, 0.3, 57.534637
1590441114539, male2, 50.44042, 0.3, 57.297474
1590441114559, male1, 48.676685, 0.3, 57.534637
1590441114616, male2, 50.44042, 0.3, 57.297474
1590441114636, male1, 48.676685, 0.3, 57.534637
1590441114692, male2, 50.44042, 0.3, 57.297474
1590441114711, male1, 48.676685, 0.3, 57.534637
1590441114769, male2, 50.44042, 0.3, 57.297474
1590441114788, male1, 48.676685, 0.3, 57.534637
1590441114850, male2, 50.44042, 0.3, 57.297474
1590441114870, male1, 48.676685, 0.3, 57.534637
1590441114927, male2, 50.44042, 0.3, 57.297474
1590441114945, male1, 48.676685, 0.3, 57.534637
1590441115015, male2, 50.44042, 0.3, 57.297474
1590441115025, male1, 48.676685, 0.3, 57.534637
1590441115091, male2, 50.44042, 0.3, 57.297474
1590441115101, male1, 48.676685, 0.3, 57.534637
1590441115176, male1, 48.676685, 0.3, 57.534637
1590441115177, male2, 50.44042, 0.3, 57.297474
1590441115258, male1, 48.676685, 0.3, 57.534637
1590441115258, male2, 50.44042, 0.3, 57.297474
1590441115335, male1, 48.676685, 0.3, 57.534637
1590441115335, male2, 50.44042, 0.3, 57.297474
1590441115414, male1, 48.676685, 0.3, 57.534637
1590441115414, male2, 50.44042, 0.3, 57.297474
1590441115491, male1, 48.676685, 0.3, 57.534637
1590441115491, male2, 50.44042, 0.3, 57.297474
1590441115573, male1, 48.676685, 0.3, 57.534637
1590441115574, male2, 50.44042, 0.3, 57.297474
1590441115651, male1, 48.676685, 0.3, 57.534637
1590441115651, male2, 50.44042, 0.3, 57.297474
1590441115730, male1, 48.676685, 0.3, 57.534637
1590441115731, male2, 50.44042, 0.3, 57.297474
1590441115808, male1, 48.676685, 0.3, 57.534637
1590441115809, male2, 50.44042, 0.3, 57.297474
1590441115888, male1, 48.676685, 0.3, 57.534637
1590441115889, male2, 50.44042, 0.3, 57.297474
1590441115964, male1, 48.676685, 0.3, 57.534637
1590441115964, male2, 50.44042, 0.3, 57.297474
1590441116050, male1, 48.676685, 0.3, 57.534637
1590441116050, male2, 50.44042, 0.3, 57.297474
1590441116134, male1, 48.676685, 0.3, 57.534637
1590441116135, male2, 50.44042, 0.3, 57.297474
1590441116217, male1, 48.676685, 0.3, 57.534637
1590441116218, male2, 50.44042, 0.3, 57.297474
1590441116295, male1, 48.676685, 0.3, 57.534637
1590441116295, male2, 50.44042, 0.3, 57.297474
1590441116372, male1, 48.676685, 0.3, 57.534637
1590441116373, male2, 50.44042, 0.3, 57.297474
1590441116450, male1, 48.676685, 0.3, 57.534637
1590441116450, male2, 50.44042, 0.3, 57.297474
1590441116525, male1, 48.676685, 0.3, 57.534637
1590441116526, male2, 50.44042, 0.3, 57.297474
1590441116605, male1, 48.676685, 0.3, 57.534637
1590441116605, male2, 50.44042, 0.3, 57.297474
1590441116690, male1, 48.676685, 0.3, 57.534637
1590441116691, male2, 50.44042, 0.3, 57.297474
1590441116768, male1, 48.676685, 0.3, 57.534637
1590441116768, male2, 50.44042, 0.3, 57.297474
1590441116851, male1, 48.676685, 0.3, 57.534637
1590441116851, male2, 50.44042, 0.3, 57.297474
1590441116930, male1, 48.676685, 0.3, 57.534637
1590441116931, male2, 50.44042, 0.3, 57.297474
1590441117014, male1, 48.676685, 0.3, 57.534637
1590441117014, male2, 50.44042, 0.3, 57.297474
1590441117098, male1, 48.676685, 0.3, 57.534637
1590441117098, male2, 50.44042, 0.3, 57.297474
1590441117173, male1, 48.676685, 0.3, 57.534637
1590441117173, male2, 50.44042, 0.3, 57.297474
1590441117252, male1, 48.676685, 0.3, 57.534637
1590441117253, male2, 50.44042, 0.3, 57.297474
1590441117335, male1, 48.676685, 0.3, 57.534637
1590441117335, male2, 50.44042, 0.3, 57.297474
1590441117412, male1, 48.676685, 0.3, 57.534637
1590441117413, male2, 50.44042, 0.3, 57.297474
1590441117489, male1, 48.676685, 0.3, 57.534637
1590441117490, male2, 50.44042, 0.3, 57.297474
1590441117568, male1, 48.676685, 0.3, 57.534637
1590441117569, male2, 50.44042, 0.3, 57.297474
1590441117646, male1, 48.676685, 0.3, 57.534637
1590441117646, male2, 50.44042, 0.3, 57.297474
1590441117728, male1, 48.676685, 0.3, 57.534637
1590441117729, male2, 50.44042, 0.3, 57.297474
1590441117808, male1, 48.676685, 0.3, 57.534637
1590441117808, male2, 50.44042, 0.3, 57.297474
1590441117892, male1, 48.676685, 0.3, 57.534637
1590441117892, male2, 50.44042, 0.3, 57.297474
1590441117969, male1, 48.676685, 0.3, 57.534637
1590441117969, male2, 50.44042, 0.3, 57.297474
1590441118044, male1, 48.676685, 0.3, 57.534637
1590441118045, male2, 50.44042, 0.3, 57.297474
1590441118123, male1, 48.676685, 0.3, 57.534637
1590441118123, male2, 50.44042, 0.3, 57.297474
1590441118200, male1, 48.676685, 0.3, 57.534637
1590441118201, male2, 50.44042, 0.3, 57.297474
1590441118283, male1, 48.676685, 0.3, 57.534637
1590441118284, male2, 50.44042, 0.3, 57.297474
1590441118368, male1, 48.676685, 0.3, 57.534637
1590441118368, male2, 50.44042, 0.3, 57.297474
1590441118447, male1, 48.676685, 0.3, 57.534637
1590441118447, male2, 50.44042, 0.3, 57.297474
1590441118530, male1, 48.676685, 0.3, 57.534637
1590441118530, male2, 50.44042, 0.3, 57.297474
1590441118611, male1, 48.676685, 0.3, 57.534637
1590441118612, male2, 50.44042, 0.3, 57.297474
1590441118692, male1, 48.676685, 0.3, 57.534637
1590441118692, male2, 50.44042, 0.3, 57.297474
1590441118772, male1, 48.676685, 0.3, 57.534637
1590441118772, male2, 50.44042, 0.3, 57.297474
1590441118852, male1, 48.676685, 0.3, 57.534637
1590441118852, male2, 50.44042, 0.3, 57.297474
1590441118931, male1, 48.676685, 0.3, 57.534637
1590441118931, male2, 50.44042, 0.3, 57.297474
1590441119011, male1, 48.676685, 0.3, 57.534637
1590441119011, male2, 50.44042, 0.3, 57.297474
1590441119090, male1, 48.676685, 0.3, 57.534637
1590441119090, male2, 50.44042, 0.3, 57.297474
1590441119170, male1, 48.676685, 0.3, 57.534637
1590441119170, male2, 50.44042, 0.3, 57.297474
1590441119257, male1, 48.676685, 0.3, 57.534637
1590441119257, male2, 50.44042, 0.3, 57.297474
1590441119343, male1, 48.676685, 0.3, 57.534637
1590441119343, male2, 50.44042, 0.3, 57.297474
1590441119422, male1, 48.676685, 0.3, 57.534637
1590441119422, male2, 50.44042, 0.3, 57.297474
1590441119500, male1, 48.676685, 0.3, 57.534637
1590441119500, male2, 50.44042, 0.3, 57.297474
1590441119576, male1, 48.676685, 0.3, 57.534637
1590441119577, male2, 50.44042, 0.3, 57.297474
1590441119658, male1, 48.676685, 0.3, 57.534637
1590441119658, male2, 50.44042, 0.3, 57.297474
1590441119737, male1, 48.676685, 0.3, 57.534637
1590441119737, male2, 50.44042, 0.3, 57.297474
1590441119817, male1, 48.676685, 0.3, 57.534637
1590441119818, male2, 50.44042, 0.3, 57.297474
1590441119900, male1, 48.676685, 0.3, 57.534637
1590441119900, male2, 50.44042, 0.3, 57.297474
1590441119976, male1, 48.676685, 0.3, 57.534637
1590441119977, male2, 50.44042, 0.3, 57.297474
1590441120052, male1, 48.676685, 0.3, 57.534637
1590441120052, male2, 50.44042, 0.3, 57.297474
1590441120133, male1, 48.676685, 0.3, 57.534637
1590441120133, male2, 50.44042, 0.3, 57.297474
1590441120212, male1, 48.676685, 0.3, 57.534637
1590441120212, male2, 50.44042, 0.3, 57.297474
1590441120287, male2, 50.44042, 0.3, 57.297474
1590441120296, male1, 48.676685, 0.3, 57.534637
1590441120433, male1, 48.676685, 0.3, 57.534637
1590441120433, male2, 50.44042, 0.3, 57.297474
1590441120509, male1, 48.676685, 0.3, 57.534637
1590441120510, male2, 50.44042, 0.3, 57.297474
1590441120590, male1, 48.676685, 0.3, 57.534637
1590441120590, male2, 50.44042, 0.3, 57.297474
1590441120669, male1, 48.676685, 0.3, 57.534637
1590441120669, male2, 50.44042, 0.3, 57.297474
1590441120747, male1, 48.676685, 0.3, 57.534637
1590441120747, male2, 50.44042, 0.3, 57.297474
1590441120824, male1, 48.676685, 0.3, 57.534637
1590441120825, male2, 50.44042, 0.3, 57.297474
1590441120908, male1, 48.676685, 0.3, 57.534637
1590441120908, male2, 50.44042, 0.3, 57.297474
1590441120990, male1, 48.676685, 0.3, 57.534637
1590441120990, male2, 50.44042, 0.3, 57.297474
1590441121069, male1, 48.676685, 0.3, 57.534637
1590441121069, male2, 50.44042, 0.3, 57.297474
1590441121148, male1, 48.676685, 0.3, 57.534637
1590441121148, male2, 50.44042, 0.3, 57.297474
1590441121226, male1, 48.676685, 0.3, 57.534637
1590441121226, male2, 50.44042, 0.3, 57.297474
1590441121303, male1, 48.676685, 0.3, 57.534637
1590441121303, male2, 50.44042, 0.3, 57.297474
1590441121380, male1, 48.676685, 0.3, 57.534637
1590441121380, male2, 50.44042, 0.3, 57.297474
done
done
