SetPose:{
  "position": {
    "x": 4658.167886036351,
    "y": 0.0,
    "z": 6944.472806897703
  },
  "orientation": {
    "x": 0.3923084896626306,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9198337072202919
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4658.167886036351,
      "y": 0.0,
      "z": 6944.472806897703
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4658.167886036351,
        "y": 0.0,
        "z": 6944.472806897703
      },
      {
        "x": 4721.435603444648,
        "y": 0.0,
        "z": 6846.973815332483
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4210.9464,
      "y": 150.0,
      "z": 5462.8316
    },
    "spineTarget": {
      "x": 4210.9464,
      "y": 150.0,
      "z": 5462.8316
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4721.435603444648,
      "y": 0.0,
      "z": 6846.973815332483
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4721.435603444648,
        "y": 0.0,
        "z": 6846.973815332483
      },
      {
        "x": 4741.46534963116,
        "y": 0.0,
        "z": 6813.810029439651
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4210.9464,
      "y": 150.0,
      "z": 5462.8316
    },
    "spineTarget": {
      "x": 4210.9464,
      "y": 150.0,
      "z": 5462.8316
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4741.46534963116,
      "y": 0.0,
      "z": 6813.810029439651
    },
    "velocityFactor": 2.0,
    "controlPoints": [
      {
        "x": 4741.46534963116,
        "y": 0.0,
        "z": 6813.810029439651
      },
      {
        "x": 4520.606094994195,
        "y": 0.0,
        "z": 6760.326643596759
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4624.6854,
      "y": 150.0,
      "z": 5581.9183
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4520.606094994195,
      "y": 0.0,
      "z": 6760.326643596759
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4520.606094994195,
        "y": 0.0,
        "z": 6760.326643596759
      },
      {
        "x": 4650.2967,
        "y": 0.0,
        "z": 5715.7533
      }
    ],
    "actionSequenceNumber": 4
  }
]
