Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590565521523, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590565521560, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590565521600, male1, 0.0, 0.0, 0.0
1590565521770, male1, 29.126682, 0.3, 59.86222
1590565521771, male2, 45.53996, 0.3, 56.323635
1590565521861, male1, 29.126682, 0.3, 59.86222
1590565521862, male2, 45.53996, 0.3, 56.323635
1590565521941, male1, 29.095037, 0.3, 59.835648
1590565521942, male2, 45.46575, 0.3, 56.303658
1590565522065, male1, 29.30947, 0.3, 59.880188
1590565522065, male2, 45.058456, 0.3, 56.016617
1590565522153, male1, 29.486818, 0.3, 59.927483
1590565522154, male2, 45.029217, 0.3, 56.0287
1590565522234, male1, 29.613579, 0.3, 59.961483
1590565522234, male2, 45.030506, 0.3, 56.00331
1590565522317, male1, 29.854671, 0.3, 59.993835
1590565522317, male2, 45.023598, 0.3, 55.881035
1590565522394, male1, 29.889044, 0.3, 60.002422
1590565522395, male2, 44.9886, 0.3, 55.839428
1590565522478, male1, 30.246233, 0.3, 60.058697
1590565522479, male2, 44.912323, 0.3, 55.76764
1590565522560, male1, 30.396479, 0.3, 60.020123
1590565522561, male2, 44.833668, 0.3, 55.533955
1590565522683, male1, 30.46966, 0.3, 60.003456
1590565522684, male2, 44.828106, 0.3, 55.533047
1590565522760, male1, 30.762747, 0.3, 59.990288
1590565522761, male2, 44.780384, 0.3, 55.396126
1590565522866, male1, 30.98934, 0.3, 60.00701
1590565522867, male2, 44.745327, 0.3, 55.363342
1590565522950, male1, 31.288427, 0.3, 59.952724
1590565522950, male2, 44.6628, 0.3, 55.42785
1590565523028, male1, 31.397612, 0.3, 59.911865
1590565523029, male2, 44.402805, 0.3, 55.443542
1590565523106, male1, 31.508696, 0.3, 59.914803
1590565523107, male2, 44.079662, 0.3, 55.497055
1590565523185, male1, 31.664604, 0.3, 60.07797
1590565523186, male2, 43.787773, 0.3, 55.618896
1590565523261, male1, 31.795677, 0.3, 60.248695
1590565523262, male2, 43.64773, 0.3, 55.661747
1590565523343, male1, 31.958244, 0.3, 60.43922
1590565523343, male2, 43.509876, 0.3, 55.689007
1590565523448, male1, 32.037327, 0.3, 60.506577
1590565523448, male2, 43.395786, 0.3, 55.66135
1590565523612, male1, 32.150276, 0.3, 60.654533
1590565523613, male2, 43.34038, 0.3, 55.634228
1590565523696, male1, 32.26299, 0.3, 60.88235
1590565523696, male2, 43.206585, 0.3, 55.482475
1590565523777, male1, 32.464764, 0.3, 61.16456
1590565523777, male2, 43.190937, 0.3, 55.18778
1590565523854, male1, 32.57377, 0.3, 61.27932
1590565523854, male2, 43.239067, 0.3, 54.96031
1590565523929, male1, 32.690514, 0.3, 61.373257
1590565523930, male2, 43.26333, 0.3, 54.656433
1590565524009, male1, 32.863148, 0.3, 61.446236
1590565524009, male2, 43.257984, 0.3, 54.586185
1590565524086, male1, 33.0053, 0.3, 61.482357
1590565524087, male2, 43.257927, 0.3, 54.606094
1590565524166, male1, 33.166615, 0.3, 61.492233
1590565524166, male2, 43.184834, 0.3, 54.619022
1590565524245, male1, 33.37767, 0.3, 61.45984
1590565524246, male2, 42.92265, 0.3, 54.50925
1590565524323, male1, 33.432198, 0.3, 61.444515
1590565524323, male2, 42.87533, 0.3, 54.50145
1590565524399, male1, 33.57887, 0.3, 61.421196
1590565524399, male2, 42.694023, 0.3, 54.503498
1590565524477, male1, 33.8598, 0.3, 61.478264
1590565524477, male2, 42.507675, 0.3, 54.55611
1590565524554, male1, 33.915287, 0.3, 61.492683
1590565524554, male2, 42.459507, 0.3, 54.574173
1590565524630, male1, 34.065144, 0.3, 61.510853
1590565524630, male2, 42.321533, 0.3, 54.621098
1590565524710, male1, 34.265038, 0.3, 61.496468
1590565524710, male2, 42.01919, 0.3, 54.681747
1590565524786, male1, 34.342205, 0.3, 61.479446
1590565524786, male2, 41.92177, 0.3, 54.66006
1590565524866, male1, 34.517345, 0.3, 61.50241
1590565524866, male2, 41.740204, 0.3, 54.608704
1590565524944, male1, 34.703083, 0.3, 61.554604
1590565524944, male2, 41.484734, 0.3, 54.52878
1590565525024, male1, 34.819756, 0.3, 61.59895
1590565525024, male2, 41.376575, 0.3, 54.492477
1590565525102, male1, 35.064583, 0.3, 61.751957
1590565525102, male2, 41.136566, 0.3, 54.392178
1590565525182, male1, 35.25013, 0.3, 61.824387
1590565525182, male2, 40.958805, 0.3, 54.27838
1590565525260, male1, 35.337254, 0.3, 61.845226
1590565525260, male2, 40.87274, 0.3, 54.204716
1590565525336, male1, 35.490986, 0.3, 61.894268
1590565525336, male2, 40.792774, 0.3, 54.12493
1590565525416, male1, 35.777164, 0.3, 62.02198
1590565525416, male2, 40.512306, 0.3, 53.963676
1590565525496, male1, 35.868713, 0.3, 62.080147
1590565525496, male2, 40.42942, 0.3, 53.92983
1590565525576, male1, 36.01172, 0.3, 62.17564
1590565525577, male2, 40.169502, 0.3, 53.84459
1590565525656, male1, 36.294407, 0.3, 62.296856
1590565525656, male2, 39.98852, 0.3, 53.75555
1590565525731, male1, 36.387684, 0.3, 62.321926
1590565525731, male2, 39.89665, 0.3, 53.697903
1590565525807, male1, 36.56263, 0.3, 62.360878
1590565525807, male2, 39.743755, 0.3, 53.592724
1590565525885, male1, 36.726658, 0.3, 62.414886
1590565525886, male2, 39.467564, 0.3, 53.457134
1590565525961, male1, 36.91466, 0.3, 62.51961
1590565525961, male2, 39.400696, 0.3, 53.432987
1590565526037, male1, 37.042862, 0.3, 62.61199
1590565526037, male2, 39.25331, 0.3, 53.380352
1590565526117, male1, 37.193844, 0.3, 62.69599
1590565526117, male2, 39.07897, 0.3, 53.31603
1590565526195, male1, 37.39861, 0.3, 62.761677
1590565526195, male2, 38.858925, 0.3, 53.199535
1590565526276, male1, 37.545643, 0.3, 62.815296
1590565526276, male2, 38.777737, 0.3, 53.143684
1590565526355, male1, 37.710705, 0.3, 62.886387
1590565526355, male2, 38.53288, 0.3, 52.99768
1590565526435, male1, 37.922066, 0.3, 63.015892
1590565526435, male2, 38.364944, 0.3, 52.93096
1590565526516, male1, 37.998264, 0.3, 63.068542
1590565526516, male2, 38.28564, 0.3, 52.905693
1590565526593, male1, 38.22004, 0.3, 63.199436
1590565526593, male2, 38.03961, 0.3, 52.82169
1590565526674, male1, 38.435177, 0.3, 63.26987
1590565526674, male2, 37.830433, 0.3, 52.703075
1590565526753, male1, 38.492542, 0.3, 63.28739
1590565526753, male2, 37.752342, 0.3, 52.653267
1590565526834, male1, 38.638283, 0.3, 63.34465
1590565526834, male2, 37.591213, 0.3, 52.55631
1590565526911, male1, 38.828106, 0.3, 63.456135
1590565526911, male2, 37.308315, 0.3, 52.46816
1590565526991, male1, 39.015297, 0.3, 63.58946
1590565526991, male2, 37.251705, 0.3, 52.457523
1590565527068, male1, 39.18436, 0.3, 63.70904
1590565527068, male2, 37.09802, 0.3, 52.40857
1590565527150, male1, 39.418545, 0.3, 63.81977
1590565527150, male2, 36.914234, 0.3, 52.296432
1590565527231, male1, 39.4925, 0.3, 63.852573
1590565527231, male2, 36.775528, 0.3, 52.176872
1590565527314, male1, 39.66976, 0.3, 63.922554
1590565527315, male2, 36.622948, 0.3, 52.082188
1590565527389, male1, 39.94784, 0.3, 64.08027
1590565527395, male2, 36.2995, 0.3, 51.966614
1590565527466, male1, 40.020054, 0.3, 64.13159
1590565527474, male2, 36.225227, 0.3, 51.934536
1590565527541, male1, 40.076138, 0.3, 64.172516
1590565527555, male2, 36.0473, 0.3, 51.866287
1590565527616, male1, 40.34142, 0.3, 64.29747
1590565527634, male2, 35.8658, 0.3, 51.770386
1590565527696, male1, 40.520985, 0.3, 64.35202
1590565527709, male2, 35.684265, 0.3, 51.656643
1590565527775, male1, 40.711246, 0.3, 64.41947
1590565527786, male2, 35.511684, 0.3, 51.537655
1590565527850, male1, 40.88142, 0.3, 64.51131
1590565527862, male2, 35.328793, 0.3, 51.435284
1590565527928, male1, 40.967556, 0.3, 64.55867
1590565527941, male2, 35.24287, 0.3, 51.39584
1590565528005, male1, 41.110516, 0.3, 64.659294
1590565528020, male2, 35.09447, 0.3, 51.346123
1590565528083, male1, 41.266586, 0.3, 64.74882
1590565528095, male2, 34.81027, 0.3, 51.212963
1590565528158, male1, 41.435795, 0.3, 64.8174
1590565528170, male2, 34.712883, 0.3, 51.155537
1590565528235, male1, 41.579277, 0.3, 64.87989
1590565528247, male2, 34.56961, 0.3, 51.060444
1590565528310, male1, 41.748863, 0.3, 64.95587
1590565528323, male2, 34.410164, 0.3, 50.97992
1590565528388, male1, 41.960518, 0.3, 65.087
1590565528401, male2, 34.19324, 0.3, 50.9152
1590565528466, male1, 42.03422, 0.3, 65.14309
1590565528480, male2, 34.135433, 0.3, 50.899197
1590565528546, male1, 42.249756, 0.3, 65.28402
1590565528558, male2, 33.922855, 0.3, 50.813152
1590565528626, male1, 42.461433, 0.3, 65.36425
1590565528639, male2, 33.685127, 0.3, 50.668236
1590565528706, male1, 42.534874, 0.3, 65.39821
1590565528718, male2, 33.60488, 0.3, 50.611042
1590565528784, male1, 42.77472, 0.3, 65.50224
1590565528796, male2, 33.362495, 0.3, 50.460964
1590565528860, male1, 42.986576, 0.3, 65.63303
1590565528872, male2, 33.195694, 0.3, 50.39146
1590565528937, male1, 43.05797, 0.3, 65.685486
1590565528948, male2, 33.120895, 0.3, 50.36062
1590565529016, male1, 43.193172, 0.3, 65.778015
1590565529029, male2, 32.94185, 0.3, 50.29535
1590565529095, male1, 43.37669, 0.3, 65.8564
1590565529107, male2, 32.6597, 0.3, 50.145035
1590565529173, male1, 43.52295, 0.3, 65.89554
1590565529185, male2, 32.583614, 0.3, 50.092213
1590565529252, male1, 43.67408, 0.3, 65.95188
1590565529265, male2, 32.426388, 0.3, 49.98904
1590565529329, male1, 43.852215, 0.3, 66.07279
1590565529341, male2, 32.147144, 0.3, 49.889927
1590565529408, male1, 43.93743, 0.3, 66.16108
1590565529420, male2, 32.147144, 0.3, 49.889927
1590565529484, male1, 44.132774, 0.3, 66.3009
1590565529495, male2, 31.887882, 0.3, 49.80272
1590565529564, male1, 44.369232, 0.3, 66.40534
1590565529570, male2, 31.70758, 0.3, 49.71232
1590565529645, male1, 44.52287, 0.3, 66.46766
1590565529645, male2, 31.616144, 0.3, 49.65398
1590565529721, male1, 44.592342, 0.3, 66.49758
1590565529721, male2, 31.473324, 0.3, 49.55821
1590565529797, male1, 44.87392, 0.3, 66.64904
1590565529798, male2, 31.31426, 0.3, 49.476936
1590565529872, male1, 44.969048, 0.3, 66.71282
1590565529878, male2, 31.097647, 0.3, 49.411186
1590565529949, male1, 45.118923, 0.3, 66.82536
1590565529955, male2, 30.982737, 0.3, 49.37759
1590565530024, male1, 45.27621, 0.3, 66.941574
1590565530031, male2, 30.827745, 0.3, 49.307865
1590565530101, male1, 45.477962, 0.3, 67.05334
1590565530107, male2, 30.590702, 0.3, 49.16183
1590565530178, male1, 45.591404, 0.3, 67.09158
1590565530184, male2, 30.514477, 0.3, 49.10921
1590565530254, male1, 45.679604, 0.3, 67.13198
1590565530260, male2, 30.292643, 0.3, 48.978416
1590565530331, male1, 45.97432, 0.3, 67.32315
1590565530337, male2, 30.077475, 0.3, 48.908085
1590565530407, male1, 46.05188, 0.3, 67.38394
1590565530414, male2, 30.021286, 0.3, 48.8954
1590565530482, male1, 46.218628, 0.3, 67.50673
1590565530493, male2, 29.86948, 0.3, 48.84089
1590565530558, male1, 46.385628, 0.3, 67.59317
1590565530570, male2, 29.689898, 0.3, 48.72215
1590565530633, male1, 46.450657, 0.3, 67.62191
1590565530650, male2, 29.555626, 0.3, 48.597622
1590565530714, male1, 46.699867, 0.3, 67.72946
1590565530725, male2, 29.406591, 0.3, 48.497456
1590565530790, male1, 46.878525, 0.3, 67.83055
1590565530802, male2, 29.16888, 0.3, 48.39589
1590565530866, male1, 46.974888, 0.3, 67.892456
1590565530880, male2, 29.032188, 0.3, 48.35432
1590565530942, male1, 47.119244, 0.3, 68.00909
1590565530959, male2, 28.976078, 0.3, 48.33618
1590565531018, male1, 47.384193, 0.3, 68.165504
1590565531035, male2, 28.711256, 0.3, 48.16239
1590565531094, male1, 47.449, 0.3, 68.19472
1590565531112, male2, 28.63011, 0.3, 48.070347
1590565531169, male1, 47.591904, 0.3, 68.25854
1590565531188, male2, 28.64426, 0.3, 48.081657
1590565531249, male1, 47.760784, 0.3, 68.33607
1590565531266, male2, 28.62141, 0.3, 48.07602
1590565531325, male1, 47.971226, 0.3, 68.46913
1590565531342, male2, 28.610983, 0.3, 48.078373
1590565531405, male1, 48.11471, 0.3, 68.58682
1590565531418, male2, 28.580727, 0.3, 48.085648
1590565531485, male1, 48.280785, 0.3, 68.695465
1590565531500, male2, 28.580727, 0.3, 48.085648
1590565531563, male1, 48.443096, 0.3, 68.774895
1590565531577, male2, 28.580727, 0.3, 48.085648
1590565531639, male1, 48.510746, 0.3, 68.799614
1590565531654, male2, 28.580727, 0.3, 48.085648
1590565531719, male1, 48.714237, 0.3, 68.88196
1590565531734, male2, 28.580727, 0.3, 48.085648
1590565531797, male1, 48.9083, 0.3, 69.009094
1590565531813, male2, 28.580727, 0.3, 48.085648
1590565531876, male1, 48.89757, 0.3, 68.99826
1590565531890, male2, 28.580727, 0.3, 48.085648
1590565531952, male1, 48.929726, 0.3, 69.02156
1590565531966, male2, 28.580727, 0.3, 48.085648
1590565532027, male1, 48.950394, 0.3, 69.029564
1590565532041, male2, 28.580727, 0.3, 48.085648
1590565532104, male1, 48.995663, 0.3, 69.03409
1590565532121, male2, 28.580727, 0.3, 48.085648
1590565532180, male1, 48.995663, 0.3, 69.03409
1590565532197, male2, 28.580727, 0.3, 48.085648
1590565532255, male1, 48.995663, 0.3, 69.03409
1590565532273, male2, 28.580727, 0.3, 48.085648
1590565532334, male1, 48.995663, 0.3, 69.03409
1590565532352, male2, 28.580727, 0.3, 48.085648
1590565532414, male1, 48.995663, 0.3, 69.03409
1590565532431, male2, 28.580727, 0.3, 48.085648
1590565532493, male1, 48.995663, 0.3, 69.03409
1590565532506, male2, 28.580727, 0.3, 48.085648
1590565532569, male1, 48.995663, 0.3, 69.03409
1590565532583, male2, 28.580727, 0.3, 48.085648
1590565532647, male1, 48.995663, 0.3, 69.03409
1590565532658, male2, 28.580727, 0.3, 48.085648
1590565532725, male1, 48.995663, 0.3, 69.03409
1590565532737, male2, 28.580727, 0.3, 48.085648
1590565532805, male1, 48.995663, 0.3, 69.03409
1590565532812, male2, 28.580727, 0.3, 48.085648
1590565532880, male1, 48.995663, 0.3, 69.03409
1590565532891, male2, 28.580727, 0.3, 48.085648
1590565532959, male1, 48.995663, 0.3, 69.03409
1590565532972, male2, 28.580727, 0.3, 48.085648
1590565533038, male1, 48.995663, 0.3, 69.03409
1590565533050, male2, 28.580727, 0.3, 48.085648
1590565533114, male1, 48.995663, 0.3, 69.03409
1590565533125, male2, 28.580727, 0.3, 48.085648
1590565533193, male1, 48.995663, 0.3, 69.03409
1590565533205, male2, 28.580727, 0.3, 48.085648
1590565533268, male1, 48.995663, 0.3, 69.03409
1590565533285, male2, 28.580727, 0.3, 48.085648
1590565533344, male1, 48.995663, 0.3, 69.03409
1590565533361, male2, 28.580727, 0.3, 48.085648
1590565533419, male1, 48.995663, 0.3, 69.03409
1590565533436, male2, 28.580727, 0.3, 48.085648
1590565533499, male1, 48.995663, 0.3, 69.03409
1590565533511, male2, 28.580727, 0.3, 48.085648
1590565533574, male1, 48.995663, 0.3, 69.03409
1590565533586, male2, 28.580727, 0.3, 48.085648
1590565533654, male1, 48.995663, 0.3, 69.03409
1590565533665, male2, 28.580727, 0.3, 48.085648
1590565533735, male1, 48.995663, 0.3, 69.03409
1590565533741, male2, 28.580727, 0.3, 48.085648
1590565533811, male1, 48.995663, 0.3, 69.03409
1590565533816, male2, 28.580727, 0.3, 48.085648
1590565533888, male1, 48.995663, 0.3, 69.03409
1590565533893, male2, 28.580727, 0.3, 48.085648
1590565533966, male1, 48.995663, 0.3, 69.03409
1590565533972, male2, 28.580727, 0.3, 48.085648
1590565534044, male1, 48.995663, 0.3, 69.03409
1590565534050, male2, 28.580727, 0.3, 48.085648
1590565534119, male1, 48.995663, 0.3, 69.03409
1590565534125, male2, 28.580727, 0.3, 48.085648
1590565534198, male1, 48.995663, 0.3, 69.03409
1590565534205, male2, 28.580727, 0.3, 48.085648
1590565534273, male1, 48.995663, 0.3, 69.03409
1590565534284, male2, 28.580727, 0.3, 48.085648
1590565534348, male1, 48.995663, 0.3, 69.03409
1590565534359, male2, 28.580727, 0.3, 48.085648
1590565534426, male1, 48.995663, 0.3, 69.03409
1590565534437, male2, 28.580727, 0.3, 48.085648
1590565534504, male1, 48.995663, 0.3, 69.03409
1590565534516, male2, 28.580727, 0.3, 48.085648
1590565534580, male1, 48.995663, 0.3, 69.03409
1590565534592, male2, 28.580727, 0.3, 48.085648
1590565534658, male1, 48.995663, 0.3, 69.03409
1590565534675, male2, 28.580727, 0.3, 48.085648
1590565534736, male1, 48.995663, 0.3, 69.03409
1590565534753, male2, 28.580727, 0.3, 48.085648
1590565534813, male1, 48.995663, 0.3, 69.03409
1590565534831, male2, 28.580727, 0.3, 48.085648
1590565534891, male1, 48.995663, 0.3, 69.03409
1590565534909, male2, 28.580727, 0.3, 48.085648
1590565534971, male1, 48.995663, 0.3, 69.03409
1590565534988, male2, 28.580727, 0.3, 48.085648
1590565535051, male1, 48.995663, 0.3, 69.03409
1590565535067, male2, 28.580727, 0.3, 48.085648
1590565535128, male1, 48.995663, 0.3, 69.03409
1590565535145, male2, 28.580727, 0.3, 48.085648
1590565535205, male1, 48.995663, 0.3, 69.03409
1590565535222, male2, 28.580727, 0.3, 48.085648
1590565535283, male1, 48.995663, 0.3, 69.03409
1590565535300, male2, 28.580727, 0.3, 48.085648
1590565535358, male1, 48.995663, 0.3, 69.03409
1590565535375, male2, 28.580727, 0.3, 48.085648
1590565535436, male1, 48.995663, 0.3, 69.03409
1590565535453, male2, 28.580727, 0.3, 48.085648
1590565535511, male1, 48.995663, 0.3, 69.03409
1590565535533, male2, 28.580727, 0.3, 48.085648
1590565535591, male1, 48.995663, 0.3, 69.03409
1590565535613, male2, 28.580727, 0.3, 48.085648
1590565535669, male1, 48.995663, 0.3, 69.03409
1590565535692, male2, 28.580727, 0.3, 48.085648
1590565535744, male1, 48.995663, 0.3, 69.03409
1590565535767, male2, 28.580727, 0.3, 48.085648
1590565535823, male1, 48.995663, 0.3, 69.03409
1590565535846, male2, 28.580727, 0.3, 48.085648
1590565535904, male1, 48.995663, 0.3, 69.03409
1590565535921, male2, 28.580727, 0.3, 48.085648
1590565535983, male1, 48.995663, 0.3, 69.03409
1590565536000, male2, 28.580727, 0.3, 48.085648
1590565536062, male1, 48.995663, 0.3, 69.03409
1590565536079, male2, 28.580727, 0.3, 48.085648
1590565536143, male1, 48.995663, 0.3, 69.03409
1590565536154, male2, 28.580727, 0.3, 48.085648
1590565536218, male1, 48.995663, 0.3, 69.03409
1590565536229, male2, 28.580727, 0.3, 48.085648
1590565536293, male1, 48.995663, 0.3, 69.03409
1590565536305, male2, 28.580727, 0.3, 48.085648
1590565536372, male1, 48.995663, 0.3, 69.03409
1590565536383, male2, 28.580727, 0.3, 48.085648
1590565536452, male1, 48.995663, 0.3, 69.03409
1590565536458, male2, 28.580727, 0.3, 48.085648
1590565536532, male1, 48.995663, 0.3, 69.03409
1590565536538, male2, 28.580727, 0.3, 48.085648
1590565536611, male1, 48.995663, 0.3, 69.03409
1590565536616, male2, 28.580727, 0.3, 48.085648
1590565536690, male1, 48.995663, 0.3, 69.03409
1590565536696, male2, 28.580727, 0.3, 48.085648
1590565536767, male1, 48.995663, 0.3, 69.03409
1590565536773, male2, 28.580727, 0.3, 48.085648
1590565536847, male1, 48.995663, 0.3, 69.03409
1590565536853, male2, 28.580727, 0.3, 48.085648
1590565536925, male1, 48.995663, 0.3, 69.03409
1590565536931, male2, 28.580727, 0.3, 48.085648
1590565537003, male1, 48.995663, 0.3, 69.03409
1590565537008, male2, 28.580727, 0.3, 48.085648
1590565537083, male1, 48.995663, 0.3, 69.03409
1590565537083, male2, 28.580727, 0.3, 48.085648
1590565537161, male1, 48.995663, 0.3, 69.03409
1590565537161, male2, 28.580727, 0.3, 48.085648
1590565537241, male1, 48.995663, 0.3, 69.03409
1590565537241, male2, 28.580727, 0.3, 48.085648
1590565537318, male1, 48.995663, 0.3, 69.03409
1590565537318, male2, 28.580727, 0.3, 48.085648
1590565537398, male1, 48.995663, 0.3, 69.03409
1590565537399, male2, 28.580727, 0.3, 48.085648
1590565537475, male1, 48.995663, 0.3, 69.03409
1590565537475, male2, 28.580727, 0.3, 48.085648
1590565537550, male1, 48.995663, 0.3, 69.03409
1590565537550, male2, 28.580727, 0.3, 48.085648
1590565537626, male1, 48.995663, 0.3, 69.03409
1590565537626, male2, 28.580727, 0.3, 48.085648
1590565537701, male1, 48.995663, 0.3, 69.03409
1590565537701, male2, 28.580727, 0.3, 48.085648
1590565537777, male1, 48.995663, 0.3, 69.03409
1590565537777, male2, 28.580727, 0.3, 48.085648
1590565537853, male1, 48.995663, 0.3, 69.03409
1590565537853, male2, 28.580727, 0.3, 48.085648
1590565537933, male1, 48.995663, 0.3, 69.03409
1590565537933, male2, 28.580727, 0.3, 48.085648
1590565538010, male1, 48.995663, 0.3, 69.03409
1590565538011, male2, 28.580727, 0.3, 48.085648
1590565538088, male1, 48.995663, 0.3, 69.03409
1590565538089, male2, 28.580727, 0.3, 48.085648
1590565538168, male1, 48.995663, 0.3, 69.03409
1590565538168, male2, 28.580727, 0.3, 48.085648
1590565538245, male1, 48.995663, 0.3, 69.03409
1590565538246, male2, 28.580727, 0.3, 48.085648
1590565538324, male1, 48.995663, 0.3, 69.03409
1590565538325, male2, 28.580727, 0.3, 48.085648
1590565538402, male1, 48.995663, 0.3, 69.03409
1590565538402, male2, 28.580727, 0.3, 48.085648
1590565538477, male1, 48.995663, 0.3, 69.03409
1590565538477, male2, 28.580727, 0.3, 48.085648
1590565538555, male1, 48.995663, 0.3, 69.03409
1590565538556, male2, 28.580727, 0.3, 48.085648
1590565538637, male1, 48.995663, 0.3, 69.03409
1590565538637, male2, 28.580727, 0.3, 48.085648
1590565538716, male1, 48.995663, 0.3, 69.03409
1590565538716, male2, 28.580727, 0.3, 48.085648
1590565538791, male1, 48.995663, 0.3, 69.03409
1590565538791, male2, 28.580727, 0.3, 48.085648
1590565538871, male1, 48.995663, 0.3, 69.03409
1590565538871, male2, 28.580727, 0.3, 48.085648
1590565538947, male1, 48.995663, 0.3, 69.03409
1590565538947, male2, 28.580727, 0.3, 48.085648
1590565539025, male1, 48.995663, 0.3, 69.03409
1590565539025, male2, 28.580727, 0.3, 48.085648
1590565539100, male1, 48.995663, 0.3, 69.03409
1590565539100, male2, 28.580727, 0.3, 48.085648
1590565539176, male1, 48.995663, 0.3, 69.03409
1590565539177, male2, 28.580727, 0.3, 48.085648
1590565539256, male1, 48.995663, 0.3, 69.03409
1590565539256, male2, 28.580727, 0.3, 48.085648
1590565539335, male1, 48.995663, 0.3, 69.03409
1590565539335, male2, 28.580727, 0.3, 48.085648
1590565539414, male1, 48.995663, 0.3, 69.03409
1590565539414, male2, 28.580727, 0.3, 48.085648
1590565539493, male1, 48.995663, 0.3, 69.03409
1590565539493, male2, 28.580727, 0.3, 48.085648
1590565539573, male1, 48.995663, 0.3, 69.03409
1590565539573, male2, 28.580727, 0.3, 48.085648
1590565539651, male1, 48.995663, 0.3, 69.03409
1590565539651, male2, 28.580727, 0.3, 48.085648
1590565539730, male1, 48.995663, 0.3, 69.03409
1590565539730, male2, 28.580727, 0.3, 48.085648
1590565539809, male1, 48.995663, 0.3, 69.03409
1590565539809, male2, 28.580727, 0.3, 48.085648
1590565539887, male1, 48.995663, 0.3, 69.03409
1590565539887, male2, 28.580727, 0.3, 48.085648
1590565539962, male2, 28.580727, 0.3, 48.085648
1590565539967, male1, 48.995663, 0.3, 69.03409
1590565540041, male2, 28.580727, 0.3, 48.085648
1590565540046, male1, 48.995663, 0.3, 69.03409
1590565540118, male2, 28.580727, 0.3, 48.085648
1590565540124, male1, 48.995663, 0.3, 69.03409
1590565540196, male2, 28.580727, 0.3, 48.085648
1590565540202, male1, 48.995663, 0.3, 69.03409
1590565540274, male2, 28.580727, 0.3, 48.085648
1590565540279, male1, 48.995663, 0.3, 69.03409
1590565540351, male2, 28.580727, 0.3, 48.085648
1590565540355, male1, 48.995663, 0.3, 69.03409
1590565540427, male2, 28.580727, 0.3, 48.085648
1590565540434, male1, 48.995663, 0.3, 69.03409
1590565540506, male2, 28.580727, 0.3, 48.085648
1590565540512, male1, 48.995663, 0.3, 69.03409
1590565540585, male2, 28.580727, 0.3, 48.085648
1590565540591, male1, 48.995663, 0.3, 69.03409
1590565540665, male2, 28.580727, 0.3, 48.085648
1590565540671, male1, 48.995663, 0.3, 69.03409
1590565540744, male2, 28.580727, 0.3, 48.085648
1590565540749, male1, 48.995663, 0.3, 69.03409
1590565540824, male2, 28.580727, 0.3, 48.085648
1590565540829, male1, 48.995663, 0.3, 69.03409
1590565540903, male2, 28.580727, 0.3, 48.085648
1590565540909, male1, 48.995663, 0.3, 69.03409
1590565540983, male2, 28.580727, 0.3, 48.085648
1590565540987, male1, 48.995663, 0.3, 69.03409
1590565541060, male2, 28.580727, 0.3, 48.085648
1590565541067, male1, 48.995663, 0.3, 69.03409
1590565541142, male1, 48.995663, 0.3, 69.03409
1590565541142, male2, 28.580727, 0.3, 48.085648
1590565541217, male1, 48.995663, 0.3, 69.03409
1590565541217, male2, 28.580727, 0.3, 48.085648
1590565541293, male1, 48.995663, 0.3, 69.03409
1590565541293, male2, 28.580727, 0.3, 48.085648
1590565541372, male1, 48.995663, 0.3, 69.03409
1590565541372, male2, 28.580727, 0.3, 48.085648
1590565541447, male1, 48.995663, 0.3, 69.03409
1590565541448, male2, 28.580727, 0.3, 48.085648
1590565541524, male1, 48.995663, 0.3, 69.03409
1590565541524, male2, 28.580727, 0.3, 48.085648
1590565541602, male1, 48.995663, 0.3, 69.03409
1590565541602, male2, 28.580727, 0.3, 48.085648
1590565541678, male1, 48.995663, 0.3, 69.03409
1590565541678, male2, 28.580727, 0.3, 48.085648
1590565541757, male1, 48.995663, 0.3, 69.03409
1590565541757, male2, 28.580727, 0.3, 48.085648
1590565541835, male1, 48.995663, 0.3, 69.03409
1590565541835, male2, 28.580727, 0.3, 48.085648
1590565541913, male1, 48.995663, 0.3, 69.03409
1590565541913, male2, 28.580727, 0.3, 48.085648
1590565541989, male1, 48.995663, 0.3, 69.03409
1590565541989, male2, 28.580727, 0.3, 48.085648
1590565542065, male1, 48.995663, 0.3, 69.03409
1590565542065, male2, 28.580727, 0.3, 48.085648
done
done
