SetPose:{
  "position": {
    "x": 4553.996128076851,
    "y": 0.0,
    "z": 5632.363612317335
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4553.996128076851,
      "y": 0.0,
      "z": 5632.363612317335
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4553.996128076851,
        "y": 0.0,
        "z": 5632.363612317335
      },
      {
        "x": 4383.532880874617,
        "y": 0.0,
        "z": 5560.19713829083
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4383.532880874617,
      "y": 0.0,
      "z": 5560.19713829083
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4383.532880874617,
        "y": 0.0,
        "z": 5560.19713829083
      },
      {
        "x": 4329.057807683757,
        "y": 0.0,
        "z": 5473.519464010192
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4329.057807683757,
      "y": 0.0,
      "z": 5473.519464010192
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4329.057807683757,
        "y": 0.0,
        "z": 5473.519464010192
      },
      {
        "x": 4240.140331845593,
        "y": 0.0,
        "z": 5467.072527920113
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4240.140331845593,
      "y": 0.0,
      "z": 5467.072527920113
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 4240.140331845593,
        "y": 0.0,
        "z": 5467.072527920113
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
