Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590565431971, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590565431996, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590565432209, male1, 29.559633, 0.3, 59.787434
1590565432212, male2, 45.81033, 0.3, 56.01323
1590565432288, male1, 29.559633, 0.3, 59.787434
1590565432289, male2, 45.81033, 0.3, 56.01323
1590565432371, male1, 29.559633, 0.3, 59.787434
1590565432372, male2, 45.81033, 0.3, 56.01323
1590565432447, male1, 29.559633, 0.3, 59.787434
1590565432448, male2, 45.81033, 0.3, 56.01323
1590565432530, male1, 29.559633, 0.3, 59.787434
1590565432530, male2, 45.81033, 0.3, 56.01323
1590565432607, male1, 29.559633, 0.3, 59.787434
1590565432608, male2, 45.81033, 0.3, 56.01323
1590565432722, male1, 29.559633, 0.3, 59.787434
1590565432722, male2, 45.81033, 0.3, 56.01323
1590565432801, male1, 29.559633, 0.3, 59.787434
1590565432802, male2, 45.81033, 0.3, 56.01323
1590565432886, male1, 29.559633, 0.3, 59.787434
1590565432886, male2, 45.790634, 0.3, 56.011528
1590565432972, male1, 29.575443, 0.3, 59.79034
1590565432972, male2, 45.586967, 0.3, 55.926933
1590565433059, male1, 29.66874, 0.3, 59.82297
1590565433060, male2, 45.389473, 0.3, 55.763435
1590565433144, male1, 29.827366, 0.3, 59.90008
1590565433145, male2, 45.292747, 0.3, 55.720097
1590565433255, male1, 29.919779, 0.3, 59.978283
1590565433255, male2, 45.300537, 0.3, 55.693645
1590565433346, male1, 30.04114, 0.3, 60.094456
1590565433347, male2, 45.29794, 0.3, 55.65347
1590565433423, male1, 30.070251, 0.3, 60.123398
1590565433424, male2, 45.268223, 0.3, 55.543194
1590565433508, male1, 30.171825, 0.3, 60.21
1590565433509, male2, 45.23556, 0.3, 55.504417
1590565433587, male1, 30.37736, 0.3, 60.26817
1590565433588, male2, 45.136692, 0.3, 55.463066
1590565433665, male1, 30.47666, 0.3, 60.25648
1590565433666, male2, 44.937027, 0.3, 55.333176
1590565433744, male1, 30.597147, 0.3, 60.249798
1590565433744, male2, 44.772068, 0.3, 55.264877
1590565433821, male1, 30.68549, 0.3, 60.262337
1590565433822, male2, 44.53517, 0.3, 55.21642
1590565433901, male1, 30.846237, 0.3, 60.310642
1590565433901, male2, 44.46678, 0.3, 55.212116
1590565433979, male1, 31.02268, 0.3, 60.391747
1590565433980, male2, 44.317406, 0.3, 55.189785
1590565434062, male1, 31.02268, 0.3, 60.391747
1590565434063, male2, 44.247707, 0.3, 55.16986
1590565434223, male1, 31.046888, 0.3, 60.402683
1590565434224, male2, 44.157986, 0.3, 55.13958
1590565434303, male1, 31.179924, 0.3, 60.452923
1590565434303, male2, 43.994427, 0.3, 55.07096
1590565434380, male1, 31.31244, 0.3, 60.471687
1590565434380, male2, 43.835346, 0.3, 55.00537
1590565434456, male1, 31.488909, 0.3, 60.47728
1590565434456, male2, 43.588154, 0.3, 54.96347
1590565434535, male1, 31.561913, 0.3, 60.473083
1590565434536, male2, 43.447193, 0.3, 54.984165
1590565434615, male1, 31.673037, 0.3, 60.47439
1590565434615, male2, 43.240208, 0.3, 55.023132
1590565434692, male1, 31.748854, 0.3, 60.486618
1590565434692, male2, 43.046585, 0.3, 55.085453
1590565434773, male1, 31.837097, 0.3, 60.510788
1590565434773, male2, 42.91227, 0.3, 55.097744
1590565434868, male1, 31.95956, 0.3, 60.55418
1590565434868, male2, 42.778362, 0.3, 55.11164
1590565434944, male1, 32.05304, 0.3, 60.593178
1590565434944, male2, 42.545567, 0.3, 55.177006
1590565435023, male1, 32.12545, 0.3, 60.6218
1590565435024, male2, 42.50926, 0.3, 55.183052
1590565435104, male1, 32.212723, 0.3, 60.643524
1590565435104, male2, 42.437847, 0.3, 55.184185
1590565435182, male1, 32.367447, 0.3, 60.66415
1590565435182, male2, 42.33638, 0.3, 55.172646
1590565435258, male1, 32.465855, 0.3, 60.664177
1590565435258, male2, 42.10167, 0.3, 55.088093
1590565435337, male1, 32.515076, 0.3, 60.664017
1590565435337, male2, 41.95278, 0.3, 54.99817
1590565435416, male1, 32.59095, 0.3, 60.664124
1590565435416, male2, 41.81788, 0.3, 54.92878
1590565435493, male1, 32.66645, 0.3, 60.673695
1590565435493, male2, 41.584576, 0.3, 54.839558
1590565435571, male1, 32.780945, 0.3, 60.699165
1590565435571, male2, 41.555637, 0.3, 54.829456
1590565435648, male1, 32.88242, 0.3, 60.734226
1590565435648, male2, 41.39746, 0.3, 54.78279
1590565435727, male1, 32.981503, 0.3, 60.77191
1590565435727, male2, 41.349766, 0.3, 54.76267
1590565435803, male1, 33.024937, 0.3, 60.794945
1590565435804, male2, 41.086143, 0.3, 54.616547
1590565435883, male1, 33.07684, 0.3, 60.82591
1590565435883, male2, 40.930714, 0.3, 54.51218
1590565435958, male1, 33.165295, 0.3, 60.89185
1590565435958, male2, 40.808037, 0.3, 54.43769
1590565436034, male1, 33.265263, 0.3, 60.954544
1590565436034, male2, 40.670177, 0.3, 54.384834
1590565436110, male1, 33.33906, 0.3, 61.006752
1590565436110, male2, 40.526863, 0.3, 54.344193
1590565436185, male1, 33.403248, 0.3, 61.038105
1590565436185, male2, 40.391567, 0.3, 54.3014
1590565436261, male1, 33.470894, 0.3, 61.056927
1590565436261, male2, 40.246338, 0.3, 54.25041
1590565436336, male2, 40.11831, 0.3, 54.185688
1590565436342, male1, 33.56054, 0.3, 61.094944
1590565436411, male2, 39.92292, 0.3, 54.07408
1590565436422, male1, 33.62948, 0.3, 61.1316
1590565436486, male2, 39.78261, 0.3, 53.98429
1590565436498, male1, 33.721478, 0.3, 61.186462
1590565436561, male2, 39.643745, 0.3, 53.919334
1590565436575, male1, 33.817482, 0.3, 61.24741
1590565436641, male2, 39.5107, 0.3, 53.87193
1590565436654, male1, 33.91197, 0.3, 61.32375
1590565436719, male2, 39.432, 0.3, 53.847923
1590565436732, male1, 33.982212, 0.3, 61.36764
1590565436797, male2, 39.240562, 0.3, 53.777603
1590565436810, male1, 34.069973, 0.3, 61.40994
1590565436875, male2, 39.109325, 0.3, 53.70067
1590565436888, male1, 34.19735, 0.3, 61.45703
1590565436952, male2, 38.983772, 0.3, 53.60935
1590565436966, male1, 34.27255, 0.3, 61.475834
1590565437027, male2, 38.90548, 0.3, 53.55502
1590565437047, male1, 34.357002, 0.3, 61.510715
1590565437103, male2, 38.660812, 0.3, 53.433784
1590565437122, male1, 34.46054, 0.3, 61.54508
1590565437181, male2, 38.485416, 0.3, 53.380848
1590565437201, male1, 34.55984, 0.3, 61.581882
1590565437257, male2, 38.384014, 0.3, 53.348778
1590565437276, male1, 34.701, 0.3, 61.653957
1590565437338, male2, 38.229507, 0.3, 53.296467
1590565437357, male1, 34.80291, 0.3, 61.720715
1590565437415, male2, 38.101902, 0.3, 53.237785
1590565437434, male1, 34.89262, 0.3, 61.780308
1590565437494, male2, 37.919888, 0.3, 53.133293
1590565437510, male1, 34.984486, 0.3, 61.844048
1590565437570, male2, 37.80165, 0.3, 53.056385
1590565437589, male1, 35.102886, 0.3, 61.925495
1590565437651, male2, 37.673958, 0.3, 52.98207
1590565437666, male1, 35.182045, 0.3, 61.975906
1590565437733, male2, 37.43404, 0.3, 52.89992
1590565437741, male1, 35.285477, 0.3, 62.02841
1590565437809, male2, 37.35587, 0.3, 52.881138
1590565437816, male1, 35.37128, 0.3, 62.068108
1590565437890, male2, 37.241726, 0.3, 52.847694
1590565437898, male1, 35.460873, 0.3, 62.096313
1590565437965, male2, 37.118317, 0.3, 52.78555
1590565437973, male1, 35.562084, 0.3, 62.12649
1590565438045, male2, 36.952564, 0.3, 52.65046
1590565438051, male1, 35.6526, 0.3, 62.159485
1590565438123, male2, 36.8494, 0.3, 52.562656
1590565438130, male1, 35.78533, 0.3, 62.225437
1590565438203, male2, 36.72706, 0.3, 52.48455
1590565438210, male1, 35.867535, 0.3, 62.270615
1590565438279, male2, 36.537064, 0.3, 52.40119
1590565438291, male1, 35.99545, 0.3, 62.34526
1590565438358, male2, 36.4072, 0.3, 52.35939
1590565438371, male1, 36.08569, 0.3, 62.402943
1590565438443, male2, 36.29516, 0.3, 52.308865
1590565438450, male1, 36.138245, 0.3, 62.432148
1590565438518, male2, 36.08386, 0.3, 52.214188
1590565438531, male1, 36.314907, 0.3, 62.50696
1590565438595, male2, 35.917923, 0.3, 52.110455
1590565438607, male1, 36.34923, 0.3, 62.518486
1590565438674, male2, 35.81753, 0.3, 52.042847
1590565438686, male1, 36.447216, 0.3, 62.545135
1590565438752, male2, 35.63252, 0.3, 51.90713
1590565438765, male1, 36.516148, 0.3, 62.558064
1590565438830, male2, 35.50046, 0.3, 51.82365
1590565438843, male1, 36.595806, 0.3, 62.58246
1590565438910, male2, 35.36805, 0.3, 51.757362
1590565438921, male1, 36.709656, 0.3, 62.63469
1590565438986, male2, 35.233562, 0.3, 51.712105
1590565438998, male1, 36.766582, 0.3, 62.668793
1590565439065, male2, 35.01577, 0.3, 51.62234
1590565439077, male1, 36.90505, 0.3, 62.78702
1590565439143, male2, 34.867764, 0.3, 51.536247
1590565439155, male1, 36.987843, 0.3, 62.842617
1590565439222, male2, 34.76915, 0.3, 51.476257
1590565439233, male1, 37.12727, 0.3, 62.94193
1590565439298, male2, 34.630505, 0.3, 51.383915
1590565439310, male1, 37.204388, 0.3, 62.994095
1590565439377, male2, 34.44028, 0.3, 51.294785
1590565439389, male1, 37.297302, 0.3, 63.047035
1590565439456, male2, 34.335484, 0.3, 51.257294
1590565439467, male1, 37.38453, 0.3, 63.08816
1590565439534, male2, 34.24826, 0.3, 51.239548
1590565439546, male1, 37.47235, 0.3, 63.124023
1590565439611, male2, 34.125687, 0.3, 51.195965
1590565439623, male1, 37.616497, 0.3, 63.16851
1590565439692, male2, 33.88236, 0.3, 51.02668
1590565439698, male1, 37.706726, 0.3, 63.20228
1590565439771, male2, 33.78883, 0.3, 50.951496
1590565439778, male1, 37.786343, 0.3, 63.239956
1590565439851, male2, 33.654278, 0.3, 50.849888
1590565439856, male1, 37.87815, 0.3, 63.291756
1590565439927, male2, 33.558765, 0.3, 50.781322
1590565439933, male1, 38.007175, 0.3, 63.363117
1590565440004, male2, 33.341812, 0.3, 50.66217
1590565440011, male1, 38.10327, 0.3, 63.428146
1590565440082, male2, 33.207714, 0.3, 50.61576
1590565440088, male1, 38.190014, 0.3, 63.479095
1590565440158, male2, 33.063904, 0.3, 50.560894
1590565440173, male1, 38.279854, 0.3, 63.521282
1590565440233, male2, 32.937664, 0.3, 50.492752
1590565440251, male1, 38.400253, 0.3, 63.56724
1590565440311, male2, 32.74534, 0.3, 50.375942
1590565440328, male1, 38.467735, 0.3, 63.589603
1590565440388, male2, 32.68704, 0.3, 50.33371
1590565440406, male1, 38.524452, 0.3, 63.599667
1590565440463, male2, 32.47042, 0.3, 50.213753
1590565440481, male1, 38.597855, 0.3, 63.61619
1590565440539, male2, 32.338696, 0.3, 50.162792
1590565440556, male1, 38.678623, 0.3, 63.647083
1590565440616, male2, 32.26067, 0.3, 50.136684
1590565440633, male1, 38.759666, 0.3, 63.686527
1590565440691, male2, 32.12106, 0.3, 50.086243
1590565440711, male1, 38.914673, 0.3, 63.802246
1590565440771, male2, 31.942064, 0.3, 49.98082
1590565440789, male1, 38.97826, 0.3, 63.857494
1590565440850, male2, 31.819008, 0.3, 49.88616
1590565440868, male1, 39.041645, 0.3, 63.902435
1590565440929, male2, 31.698837, 0.3, 49.798832
1590565440946, male1, 39.156933, 0.3, 63.96869
1590565441005, male2, 31.569864, 0.3, 49.702816
1590565441022, male1, 39.283672, 0.3, 64.021965
1590565441082, male2, 31.338402, 0.3, 49.56751
1590565441099, male1, 39.399094, 0.3, 64.05913
1590565441157, male2, 31.236917, 0.3, 49.525703
1590565441176, male1, 39.48152, 0.3, 64.08102
1590565441233, male2, 31.082787, 0.3, 49.472294
1590565441251, male1, 39.556114, 0.3, 64.11236
1590565441311, male2, 30.955603, 0.3, 49.41271
1590565441329, male1, 39.69973, 0.3, 64.164795
1590565441389, male2, 30.808346, 0.3, 49.32534
1590565441406, male1, 39.783436, 0.3, 64.200134
1590565441465, male2, 30.640053, 0.3, 49.215057
1590565441482, male1, 39.871094, 0.3, 64.24611
1590565441546, male2, 30.493216, 0.3, 49.12485
1590565441557, male1, 39.993835, 0.3, 64.31823
1590565441626, male2, 30.355959, 0.3, 49.054436
1590565441632, male1, 40.056385, 0.3, 64.35889
1590565441703, male2, 30.202427, 0.3, 48.982567
1590565441709, male1, 40.181072, 0.3, 64.45346
1590565441779, male2, 30.158642, 0.3, 48.968586
1590565441785, male1, 40.231346, 0.3, 64.486435
1590565441857, male2, 29.96892, 0.3, 48.87873
1590565441863, male1, 40.352512, 0.3, 64.55099
1590565441933, male2, 29.831413, 0.3, 48.791454
1590565441940, male1, 40.43545, 0.3, 64.587975
1590565442010, male2, 29.687729, 0.3, 48.688934
1590565442016, male1, 40.501354, 0.3, 64.61465
1590565442085, male2, 29.565714, 0.3, 48.59869
1590565442096, male1, 40.62878, 0.3, 64.6665
1590565442161, male2, 29.443583, 0.3, 48.535545
1590565442173, male1, 40.718937, 0.3, 64.70003
1590565442238, male2, 29.242165, 0.3, 48.46389
1590565442249, male1, 40.802383, 0.3, 64.735985
1590565442314, male2, 29.156103, 0.3, 48.44117
1590565442329, male1, 40.93557, 0.3, 64.80974
1590565442394, male2, 29.036228, 0.3, 48.390633
1590565442409, male1, 41.033833, 0.3, 64.86858
1590565442473, male2, 28.838615, 0.3, 48.24528
1590565442487, male1, 41.10917, 0.3, 64.92246
1590565442551, male2, 28.776018, 0.3, 48.18261
1590565442564, male1, 41.188496, 0.3, 64.980705
1590565442630, male2, 28.754263, 0.3, 48.1734
1590565442644, male1, 41.26493, 0.3, 65.02783
1590565442708, male2, 28.731297, 0.3, 48.165333
1590565442721, male1, 41.34644, 0.3, 65.06419
1590565442786, male2, 28.71064, 0.3, 48.167168
1590565442801, male1, 41.497974, 0.3, 65.116455
1590565442864, male2, 28.70507, 0.3, 48.16743
1590565442880, male1, 41.58118, 0.3, 65.14763
1590565442944, male2, 28.672586, 0.3, 48.16244
1590565442956, male1, 41.706093, 0.3, 65.1953
1590565443021, male2, 28.672586, 0.3, 48.16244
1590565443032, male1, 41.760464, 0.3, 65.215904
1590565443099, male2, 28.672586, 0.3, 48.16244
1590565443110, male1, 41.87635, 0.3, 65.26784
1590565443174, male2, 28.672586, 0.3, 48.16244
1590565443186, male1, 41.97727, 0.3, 65.32528
1590565443250, male2, 28.672586, 0.3, 48.16244
1590565443262, male1, 42.075623, 0.3, 65.383965
1590565443327, male2, 28.672586, 0.3, 48.16244
1590565443339, male1, 42.199123, 0.3, 65.47349
1590565443405, male2, 28.672586, 0.3, 48.16244
1590565443416, male1, 42.230457, 0.3, 65.49585
1590565443481, male2, 28.672586, 0.3, 48.16244
1590565443492, male1, 42.354076, 0.3, 65.56485
1590565443557, male2, 28.672586, 0.3, 48.16244
1590565443569, male1, 42.42694, 0.3, 65.59421
1590565443633, male2, 28.672586, 0.3, 48.16244
1590565443645, male1, 42.54015, 0.3, 65.63112
1590565443709, male2, 28.672586, 0.3, 48.16244
1590565443721, male1, 42.66352, 0.3, 65.67291
1590565443786, male2, 28.672586, 0.3, 48.16244
1590565443797, male1, 42.755764, 0.3, 65.702736
1590565443863, male2, 28.672586, 0.3, 48.16244
1590565443876, male1, 42.8431, 0.3, 65.73589
1590565443940, male2, 28.672586, 0.3, 48.16244
1590565443951, male1, 42.923485, 0.3, 65.7715
1590565444016, male2, 28.672586, 0.3, 48.16244
1590565444027, male1, 43.02226, 0.3, 65.828545
1590565444092, male2, 28.672586, 0.3, 48.16244
1590565444103, male1, 43.154602, 0.3, 65.91546
1590565444167, male2, 28.672586, 0.3, 48.16244
1590565444179, male1, 43.189644, 0.3, 65.93997
1590565444246, male2, 28.672586, 0.3, 48.16244
1590565444257, male1, 43.317146, 0.3, 66.02496
1590565444321, male2, 28.672586, 0.3, 48.16244
1590565444332, male1, 43.395657, 0.3, 66.062195
1590565444396, male2, 28.672586, 0.3, 48.16244
1590565444408, male1, 43.49019, 0.3, 66.09698
1590565444471, male2, 28.672586, 0.3, 48.16244
1590565444489, male1, 43.628387, 0.3, 66.137276
1590565444546, male2, 28.672586, 0.3, 48.16244
1590565444572, male1, 43.71748, 0.3, 66.16702
1590565444626, male2, 28.672586, 0.3, 48.16244
1590565444649, male1, 43.818153, 0.3, 66.19894
1590565444701, male2, 28.672586, 0.3, 48.16244
1590565444725, male1, 43.90809, 0.3, 66.23349
1590565444778, male2, 28.672586, 0.3, 48.16244
1590565444801, male1, 43.987377, 0.3, 66.27185
1590565444857, male2, 28.672586, 0.3, 48.16244
1590565444876, male1, 44.142986, 0.3, 66.36007
1590565444936, male2, 28.672586, 0.3, 48.16244
1590565444953, male1, 44.21277, 0.3, 66.40238
1590565445012, male2, 28.672586, 0.3, 48.16244
1590565445029, male1, 44.316547, 0.3, 66.47061
1590565445088, male2, 28.672586, 0.3, 48.16244
1590565445106, male1, 44.412857, 0.3, 66.52807
1590565445166, male2, 28.672586, 0.3, 48.16244
1590565445183, male1, 44.502354, 0.3, 66.57582
1590565445241, male2, 28.672586, 0.3, 48.16244
1590565445259, male1, 44.628376, 0.3, 66.63589
1590565445318, male2, 28.672586, 0.3, 48.16244
1590565445335, male1, 44.66382, 0.3, 66.65448
1590565445394, male2, 28.672586, 0.3, 48.16244
1590565445411, male1, 44.755394, 0.3, 66.688896
1590565445470, male2, 28.672586, 0.3, 48.16244
1590565445488, male1, 44.826878, 0.3, 66.71207
1590565445553, male2, 28.672586, 0.3, 48.16244
1590565445565, male1, 44.90174, 0.3, 66.7446
1590565445628, male2, 28.672586, 0.3, 48.16244
1590565445645, male1, 45.022156, 0.3, 66.81058
1590565445703, male2, 28.672586, 0.3, 48.16244
1590565445721, male1, 45.148674, 0.3, 66.889885
1590565445780, male2, 28.672586, 0.3, 48.16244
1590565445799, male1, 45.2431, 0.3, 66.95517
1590565445856, male2, 28.672586, 0.3, 48.16244
1590565445879, male1, 45.325882, 0.3, 67.01593
1590565445931, male2, 28.672586, 0.3, 48.16244
1590565445954, male1, 45.40345, 0.3, 67.06787
1590565446006, male2, 28.672586, 0.3, 48.16244
1590565446030, male1, 45.515728, 0.3, 67.12075
1590565446083, male2, 28.672586, 0.3, 48.16244
1590565446107, male1, 45.620045, 0.3, 67.15806
1590565446159, male2, 28.672586, 0.3, 48.16244
1590565446182, male1, 45.71241, 0.3, 67.18631
1590565446235, male2, 28.672586, 0.3, 48.16244
1590565446258, male1, 45.768456, 0.3, 67.19961
1590565446312, male2, 28.672586, 0.3, 48.16244
1590565446335, male1, 45.840786, 0.3, 67.220314
1590565446388, male2, 28.672586, 0.3, 48.16244
1590565446411, male1, 45.91965, 0.3, 67.25579
1590565446463, male2, 28.672586, 0.3, 48.16244
1590565446486, male1, 45.9983, 0.3, 67.29982
1590565446539, male2, 28.672586, 0.3, 48.16244
1590565446562, male1, 46.167286, 0.3, 67.44646
1590565446615, male2, 28.672586, 0.3, 48.16244
1590565446638, male1, 46.206722, 0.3, 67.48305
1590565446691, male2, 28.672586, 0.3, 48.16244
1590565446716, male1, 46.267426, 0.3, 67.53155
1590565446770, male2, 28.672586, 0.3, 48.16244
1590565446796, male1, 46.339745, 0.3, 67.58164
1590565446850, male2, 28.672586, 0.3, 48.16244
1590565446872, male1, 46.451435, 0.3, 67.641556
1590565446927, male2, 28.672586, 0.3, 48.16244
1590565446950, male1, 46.615295, 0.3, 67.70849
1590565447003, male2, 28.672586, 0.3, 48.16244
1590565447027, male1, 46.69633, 0.3, 67.73508
1590565447079, male2, 28.672586, 0.3, 48.16244
1590565447108, male1, 46.769, 0.3, 67.77064
1590565447155, male2, 28.672586, 0.3, 48.16244
1590565447183, male1, 46.909374, 0.3, 67.83122
1590565447230, male2, 28.672586, 0.3, 48.16244
1590565447258, male1, 46.990917, 0.3, 67.871315
1590565447307, male2, 28.672586, 0.3, 48.16244
1590565447335, male1, 47.056644, 0.3, 67.90998
1590565447387, male2, 28.672586, 0.3, 48.16244
1590565447410, male1, 47.17031, 0.3, 67.98528
1590565447463, male2, 28.672586, 0.3, 48.16244
1590565447485, male1, 47.254906, 0.3, 68.04581
1590565447539, male2, 28.672586, 0.3, 48.16244
1590565447562, male1, 47.364315, 0.3, 68.135025
1590565447614, male2, 28.672586, 0.3, 48.16244
1590565447638, male1, 47.40873, 0.3, 68.16726
1590565447690, male2, 28.672586, 0.3, 48.16244
1590565447713, male1, 47.51789, 0.3, 68.22631
1590565447766, male2, 28.672586, 0.3, 48.16244
1590565447790, male1, 47.61997, 0.3, 68.26936
1590565447843, male2, 28.672586, 0.3, 48.16244
1590565447866, male1, 47.71062, 0.3, 68.30271
1590565447919, male2, 28.672586, 0.3, 48.16244
1590565447943, male1, 47.783344, 0.3, 68.338165
1590565447997, male2, 28.672586, 0.3, 48.16244
1590565448020, male1, 47.870537, 0.3, 68.37523
1590565448077, male2, 28.672586, 0.3, 48.16244
1590565448100, male1, 48.00542, 0.3, 68.43849
1590565448152, male2, 28.672586, 0.3, 48.16244
1590565448179, male1, 48.071205, 0.3, 68.47705
1590565448233, male2, 28.672586, 0.3, 48.16244
1590565448255, male1, 48.184986, 0.3, 68.55218
1590565448308, male2, 28.672586, 0.3, 48.16244
1590565448336, male1, 48.30281, 0.3, 68.63961
1590565448385, male2, 28.672586, 0.3, 48.16244
1590565448414, male1, 48.379223, 0.3, 68.70162
1590565448463, male2, 28.672586, 0.3, 48.16244
1590565448492, male1, 48.453285, 0.3, 68.7524
1590565448541, male2, 28.672586, 0.3, 48.16244
1590565448571, male1, 48.53294, 0.3, 68.792656
1590565448620, male2, 28.672586, 0.3, 48.16244
1590565448648, male1, 48.635086, 0.3, 68.83556
1590565448699, male2, 28.672586, 0.3, 48.16244
1590565448728, male1, 48.719463, 0.3, 68.870415
1590565448778, male2, 28.672586, 0.3, 48.16244
1590565448808, male1, 48.704403, 0.3, 68.872406
1590565448857, male2, 28.672586, 0.3, 48.16244
1590565448891, male1, 48.712406, 0.3, 68.86981
1590565448936, male2, 28.672586, 0.3, 48.16244
1590565448966, male1, 48.728935, 0.3, 68.87213
1590565449012, male2, 28.672586, 0.3, 48.16244
1590565449042, male1, 48.73542, 0.3, 68.883766
1590565449088, male2, 28.672586, 0.3, 48.16244
1590565449118, male1, 48.73662, 0.3, 68.896866
1590565449164, male2, 28.672586, 0.3, 48.16244
1590565449193, male1, 48.73662, 0.3, 68.896866
1590565449240, male2, 28.672586, 0.3, 48.16244
1590565449270, male1, 48.73662, 0.3, 68.896866
1590565449318, male2, 28.672586, 0.3, 48.16244
1590565449349, male1, 48.73662, 0.3, 68.896866
1590565449396, male2, 28.672586, 0.3, 48.16244
1590565449424, male1, 48.73662, 0.3, 68.896866
1590565449471, male2, 28.672586, 0.3, 48.16244
1590565449499, male1, 48.73662, 0.3, 68.896866
1590565449546, male2, 28.672586, 0.3, 48.16244
1590565449578, male1, 48.73662, 0.3, 68.896866
1590565449622, male2, 28.672586, 0.3, 48.16244
1590565449657, male1, 48.73662, 0.3, 68.896866
1590565449698, male2, 28.672586, 0.3, 48.16244
1590565449732, male1, 48.73662, 0.3, 68.896866
1590565449773, male2, 28.672586, 0.3, 48.16244
1590565449809, male1, 48.73662, 0.3, 68.896866
1590565449849, male2, 28.672586, 0.3, 48.16244
1590565449886, male1, 48.73662, 0.3, 68.896866
1590565449928, male2, 28.672586, 0.3, 48.16244
1590565449962, male1, 48.73662, 0.3, 68.896866
1590565450004, male2, 28.672586, 0.3, 48.16244
1590565450039, male1, 48.73662, 0.3, 68.896866
1590565450080, male2, 28.672586, 0.3, 48.16244
1590565450117, male1, 48.73662, 0.3, 68.896866
1590565450159, male2, 28.672586, 0.3, 48.16244
1590565450196, male1, 48.73662, 0.3, 68.896866
1590565450238, male2, 28.672586, 0.3, 48.16244
1590565450273, male1, 48.73662, 0.3, 68.896866
1590565450314, male2, 28.672586, 0.3, 48.16244
1590565450349, male1, 48.73662, 0.3, 68.896866
1590565450389, male2, 28.672586, 0.3, 48.16244
1590565450425, male1, 48.73662, 0.3, 68.896866
1590565450466, male2, 28.672586, 0.3, 48.16244
1590565450503, male1, 48.73662, 0.3, 68.896866
1590565450543, male2, 28.672586, 0.3, 48.16244
1590565450578, male1, 48.73662, 0.3, 68.896866
1590565450619, male2, 28.672586, 0.3, 48.16244
1590565450655, male1, 48.73662, 0.3, 68.896866
1590565450695, male2, 28.672586, 0.3, 48.16244
1590565450736, male1, 48.73662, 0.3, 68.896866
1590565450770, male2, 28.672586, 0.3, 48.16244
1590565450815, male1, 48.73662, 0.3, 68.896866
1590565450845, male2, 28.672586, 0.3, 48.16244
1590565450891, male1, 48.73662, 0.3, 68.896866
1590565450921, male2, 28.672586, 0.3, 48.16244
1590565450967, male1, 48.73662, 0.3, 68.896866
1590565450996, male2, 28.672586, 0.3, 48.16244
1590565451043, male1, 48.73662, 0.3, 68.896866
1590565451072, male2, 28.672586, 0.3, 48.16244
1590565451123, male1, 48.73662, 0.3, 68.896866
1590565451147, male2, 28.672586, 0.3, 48.16244
1590565451204, male1, 48.73662, 0.3, 68.896866
1590565451227, male2, 28.672586, 0.3, 48.16244
1590565451279, male1, 48.73662, 0.3, 68.896866
1590565451302, male2, 28.672586, 0.3, 48.16244
1590565451359, male1, 48.73662, 0.3, 68.896866
1590565451377, male2, 28.672586, 0.3, 48.16244
1590565451435, male1, 48.73662, 0.3, 68.896866
1590565451457, male2, 28.672586, 0.3, 48.16244
1590565451515, male1, 48.73662, 0.3, 68.896866
1590565451532, male2, 28.672586, 0.3, 48.16244
1590565451596, male1, 48.73662, 0.3, 68.896866
1590565451607, male2, 28.672586, 0.3, 48.16244
1590565451672, male1, 48.73662, 0.3, 68.896866
1590565451686, male2, 28.672586, 0.3, 48.16244
1590565451750, male1, 48.73662, 0.3, 68.896866
1590565451764, male2, 28.672586, 0.3, 48.16244
1590565451829, male1, 48.73662, 0.3, 68.896866
1590565451840, male2, 28.672586, 0.3, 48.16244
1590565451904, male1, 48.73662, 0.3, 68.896866
1590565451919, male2, 28.672586, 0.3, 48.16244
1590565451983, male1, 48.73662, 0.3, 68.896866
1590565451997, male2, 28.672586, 0.3, 48.16244
1590565452061, male1, 48.73662, 0.3, 68.896866
1590565452076, male2, 28.672586, 0.3, 48.16244
1590565452139, male1, 48.73662, 0.3, 68.896866
1590565452155, male2, 28.672586, 0.3, 48.16244
1590565452214, male1, 48.73662, 0.3, 68.896866
1590565452230, male2, 28.672586, 0.3, 48.16244
1590565452293, male1, 48.73662, 0.3, 68.896866
1590565452307, male2, 28.672586, 0.3, 48.16244
1590565452373, male1, 48.73662, 0.3, 68.896866
1590565452382, male2, 28.672586, 0.3, 48.16244
1590565452448, male1, 48.73662, 0.3, 68.896866
1590565452458, male2, 28.672586, 0.3, 48.16244
1590565452523, male1, 48.73662, 0.3, 68.896866
1590565452536, male2, 28.672586, 0.3, 48.16244
1590565452601, male1, 48.73662, 0.3, 68.896866
1590565452615, male2, 28.672586, 0.3, 48.16244
1590565452680, male1, 48.73662, 0.3, 68.896866
1590565452690, male2, 28.672586, 0.3, 48.16244
done
done
