Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590138492375, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590138492425, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590138492520, male1, 0.0, 0.0, 0.0
1590138492520, male2, 0.0, 0.0, 0.0
1590138492949, male1, 24.092297, 0.3, 58.465405
1590138492951, male2, 43.22074, 0.3, 52.70649
1590138493083, male1, 24.092297, 0.3, 58.465405
1590138493084, male2, 43.22074, 0.3, 52.70649
1590138493188, male1, 24.092297, 0.3, 58.465405
1590138493189, male2, 43.22074, 0.3, 52.70649
1590138493263, male1, 24.092297, 0.3, 58.465405
1590138493264, male2, 43.22074, 0.3, 52.70649
1590138493347, male1, 24.092297, 0.3, 58.465405
1590138493348, male2, 43.22074, 0.3, 52.70649
1590138493426, male1, 24.092297, 0.3, 58.465405
1590138493427, male2, 43.22074, 0.3, 52.70649
1590138493506, male1, 24.092297, 0.3, 58.465405
1590138493506, male2, 43.22074, 0.3, 52.70649
1590138493609, male1, 24.092297, 0.3, 58.465405
1590138493609, male2, 43.22074, 0.3, 52.70649
1590138493713, male1, 24.092297, 0.3, 58.465405
1590138493714, male2, 43.22074, 0.3, 52.70649
1590138493846, male1, 24.092297, 0.3, 58.465405
1590138493846, male2, 43.22074, 0.3, 52.70649
1590138493935, male1, 24.092297, 0.3, 58.465405
1590138493936, male2, 43.22074, 0.3, 52.70649
1590138494026, male1, 24.092297, 0.3, 58.465405
1590138494027, male2, 43.22074, 0.3, 52.70649
1590138494103, male1, 24.092297, 0.3, 58.465405
1590138494104, male2, 43.240257, 0.3, 52.70826
1590138494193, male1, 24.115625, 0.3, 58.466248
1590138494193, male2, 43.289764, 0.3, 52.72413
1590138494277, male1, 24.180311, 0.3, 58.49161
1590138494278, male2, 43.39832, 0.3, 52.771526
1590138494373, male1, 24.291445, 0.3, 58.540096
1590138494373, male2, 43.488472, 0.3, 52.819134
1590138494501, male1, 24.432037, 0.3, 58.6374
1590138494502, male2, 43.62222, 0.3, 52.93718
1590138494612, male1, 24.573801, 0.3, 58.772427
1590138494612, male2, 43.731358, 0.3, 53.04245
1590138494700, male1, 24.635965, 0.3, 58.82773
1590138494701, male2, 43.792465, 0.3, 53.10029
1590138494803, male1, 24.696772, 0.3, 58.875713
1590138494804, male2, 43.86724, 0.3, 53.146988
1590138494892, male1, 24.762583, 0.3, 58.907494
1590138494893, male2, 43.97524, 0.3, 53.18128
1590138494983, male1, 24.854044, 0.3, 58.93396
1590138494984, male2, 44.116444, 0.3, 53.17871
1590138495089, male1, 24.975552, 0.3, 58.94661
1590138495090, male2, 44.19619, 0.3, 53.164715
1590138495183, male1, 25.075153, 0.3, 58.94749
1590138495183, male2, 44.246597, 0.3, 53.17498
1590138495261, male1, 25.103207, 0.3, 58.949055
1590138495262, male2, 44.35788, 0.3, 53.1997
1590138495338, male1, 25.18633, 0.3, 58.95463
1590138495339, male2, 44.388435, 0.3, 53.20846
1590138495441, male1, 25.312954, 0.3, 58.983173
1590138495442, male2, 44.571976, 0.3, 53.274002
1590138495525, male1, 25.378658, 0.3, 59.00363
1590138495525, male2, 44.710556, 0.3, 53.337784
1590138495601, male1, 25.552382, 0.3, 59.065865
1590138495602, male2, 44.827293, 0.3, 53.400505
1590138495682, male1, 25.655151, 0.3, 59.11539
1590138495682, male2, 44.91148, 0.3, 53.42409
1590138495792, male1, 25.728064, 0.3, 59.138397
1590138495793, male2, 45.034725, 0.3, 53.443394
1590138495871, male1, 25.824848, 0.3, 59.158398
1590138495872, male2, 45.14075, 0.3, 53.4378
1590138495958, male1, 25.923595, 0.3, 59.171555
1590138495959, male2, 45.18585, 0.3, 53.43891
1590138496046, male1, 26.00418, 0.3, 59.172466
1590138496047, male2, 45.255756, 0.3, 53.445477
1590138496125, male1, 26.078825, 0.3, 59.187
1590138496126, male2, 45.35071, 0.3, 53.46705
1590138496202, male1, 26.123894, 0.3, 59.195892
1590138496202, male2, 45.42505, 0.3, 53.49094
1590138496286, male1, 26.239948, 0.3, 59.216488
1590138496287, male2, 45.55209, 0.3, 53.539272
1590138496375, male1, 26.334402, 0.3, 59.243164
1590138496376, male2, 45.69361, 0.3, 53.606712
1590138496464, male1, 26.42664, 0.3, 59.278
1590138496465, male2, 45.787357, 0.3, 53.645535
1590138496549, male1, 26.508492, 0.3, 59.308422
1590138496550, male2, 45.879265, 0.3, 53.669476
1590138496628, male1, 26.607689, 0.3, 59.341072
1590138496629, male2, 46.017918, 0.3, 53.692123
1590138496713, male1, 26.715115, 0.3, 59.367207
1590138496713, male2, 46.096878, 0.3, 53.695236
1590138496796, male1, 26.83323, 0.3, 59.379986
1590138496797, male2, 46.194683, 0.3, 53.705246
1590138496886, male1, 26.892578, 0.3, 59.380726
1590138496887, male2, 46.261272, 0.3, 53.719574
1590138497052, male1, 26.937426, 0.3, 59.379417
1590138497053, male2, 46.332844, 0.3, 53.7415
1590138497132, male1, 27.04265, 0.3, 59.380917
1590138497133, male2, 46.463467, 0.3, 53.790844
1590138497214, male1, 27.120718, 0.3, 59.392525
1590138497215, male2, 46.592007, 0.3, 53.848343
1590138497292, male1, 27.261879, 0.3, 59.428894
1590138497292, male2, 46.656216, 0.3, 53.88309
1590138497374, male1, 27.405231, 0.3, 59.481167
1590138497375, male2, 46.75795, 0.3, 53.920116
1590138497451, male1, 27.5035, 0.3, 59.584736
1590138497452, male2, 46.914795, 0.3, 53.954494
1590138497526, male1, 27.545572, 0.3, 59.63264
1590138497527, male2, 47.014942, 0.3, 53.96146
1590138497612, male1, 27.611917, 0.3, 59.710335
1590138497613, male2, 47.090584, 0.3, 53.968323
1590138497698, male1, 27.69031, 0.3, 59.777634
1590138497698, male2, 47.157146, 0.3, 53.978165
1590138497780, male1, 27.7741, 0.3, 59.849957
1590138497781, male2, 47.269085, 0.3, 54.010864
1590138497858, male1, 27.888266, 0.3, 59.929287
1590138497859, male2, 47.39926, 0.3, 54.06137
1590138497937, male1, 27.953405, 0.3, 59.9725
1590138497937, male2, 47.503742, 0.3, 54.10626
1590138498020, male1, 28.043085, 0.3, 60.033554
1590138498021, male2, 47.555733, 0.3, 54.131863
1590138498100, male1, 28.074657, 0.3, 60.056988
1590138498100, male2, 47.620083, 0.3, 54.161053
1590138498178, male1, 28.160065, 0.3, 60.125847
1590138498179, male2, 47.709522, 0.3, 54.193108
1590138498255, male1, 28.21144, 0.3, 60.174988
1590138498256, male2, 47.865746, 0.3, 54.22909
1590138498337, male1, 28.308237, 0.3, 60.252495
1590138498338, male2, 47.938828, 0.3, 54.238777
1590138498415, male1, 28.400417, 0.3, 60.311718
1590138498416, male2, 47.99742, 0.3, 54.244476
1590138498500, male1, 28.511923, 0.3, 60.36729
1590138498501, male2, 48.10872, 0.3, 54.262035
1590138498583, male1, 28.57039, 0.3, 60.391106
1590138498584, male2, 48.17897, 0.3, 54.28264
1590138498672, male1, 28.667366, 0.3, 60.431976
1590138498672, male2, 48.253124, 0.3, 54.310482
1590138498748, male1, 28.735378, 0.3, 60.472015
1590138498749, male2, 48.354324, 0.3, 54.35036
1590138498835, male1, 28.805378, 0.3, 60.52035
1590138498835, male2, 48.461807, 0.3, 54.396614
1590138498913, male1, 28.924772, 0.3, 60.62488
1590138498914, male2, 48.535526, 0.3, 54.432983
1590138498998, male1, 29.002209, 0.3, 60.704437
1590138498999, male2, 48.65052, 0.3, 54.469852
1590138499074, male2, 48.747395, 0.3, 54.48905
1590138499089, male1, 29.089592, 0.3, 60.786987
1590138499155, male2, 48.84329, 0.3, 54.499966
1590138499171, male1, 29.115568, 0.3, 60.806263
1590138499231, male2, 48.947357, 0.3, 54.504555
1590138499260, male1, 29.300209, 0.3, 60.918236
1590138499318, male2, 49.044647, 0.3, 54.517803
1590138499346, male1, 29.353119, 0.3, 60.944622
1590138499393, male2, 49.11512, 0.3, 54.536045
1590138499424, male1, 29.428679, 0.3, 60.973515
1590138499475, male2, 49.220398, 0.3, 54.57405
1590138499506, male1, 29.564865, 0.3, 61.02065
1590138499550, male2, 49.37805, 0.3, 54.634277
1590138499592, male1, 29.69563, 0.3, 61.07727
1590138499631, male2, 49.505207, 0.3, 54.718925
1590138499672, male1, 29.791157, 0.3, 61.119663
1590138499714, male2, 49.596268, 0.3, 54.784252
1590138499754, male1, 29.886772, 0.3, 61.179012
1590138499795, male2, 49.64832, 0.3, 54.8354
1590138499835, male1, 29.979197, 0.3, 61.225307
1590138499876, male2, 49.674854, 0.3, 54.860027
1590138499911, male1, 30.049557, 0.3, 61.251797
1590138499959, male2, 49.768703, 0.3, 54.958267
1590138499995, male1, 30.159956, 0.3, 61.28181
1590138500035, male2, 49.836575, 0.3, 55.01931
1590138500073, male1, 30.264544, 0.3, 61.297665
1590138500112, male2, 49.911865, 0.3, 55.093826
1590138500149, male1, 30.370514, 0.3, 61.311306
1590138500188, male2, 49.967842, 0.3, 55.157696
1590138500229, male1, 30.474985, 0.3, 61.339977
1590138500269, male2, 50.088615, 0.3, 55.312153
1590138500309, male1, 30.554655, 0.3, 61.369785
1590138500349, male2, 50.14276, 0.3, 55.406048
1590138500404, male1, 30.719805, 0.3, 61.454697
1590138500430, male2, 50.191723, 0.3, 55.482616
1590138500491, male1, 30.769073, 0.3, 61.48367
1590138500510, male2, 50.29564, 0.3, 55.584946
1590138500569, male1, 30.8552, 0.3, 61.537605
1590138500589, male2, 50.403008, 0.3, 55.655083
1590138500653, male1, 30.994411, 0.3, 61.59079
1590138500665, male2, 50.45796, 0.3, 55.68182
1590138500733, male1, 31.130968, 0.3, 61.624588
1590138500743, male2, 50.52482, 0.3, 55.743973
1590138500812, male1, 31.231699, 0.3, 61.64163
1590138500822, male2, 50.577415, 0.3, 55.796265
1590138500890, male1, 31.323442, 0.3, 61.65231
1590138500900, male2, 50.65379, 0.3, 55.884495
1590138500969, male1, 31.396986, 0.3, 61.671867
1590138500990, male2, 50.772, 0.3, 56.04092
1590138501044, male1, 31.504475, 0.3, 61.71565
1590138501068, male2, 50.81454, 0.3, 56.11349
1590138501129, male1, 31.661072, 0.3, 61.800106
1590138501150, male2, 50.883858, 0.3, 56.211704
1590138501208, male1, 31.721384, 0.3, 61.83967
1590138501235, male2, 50.94322, 0.3, 56.273758
1590138501284, male1, 31.812029, 0.3, 61.885258
1590138501312, male2, 51.049004, 0.3, 56.3697
1590138501369, male1, 31.941511, 0.3, 61.927406
1590138501389, male2, 51.11097, 0.3, 56.418377
1590138501452, male1, 32.09857, 0.3, 61.95529
1590138501468, male2, 51.11097, 0.3, 56.418377
1590138501535, male1, 32.14474, 0.3, 61.962395
1590138501548, male2, 51.11097, 0.3, 56.418377
1590138501611, male1, 32.213875, 0.3, 61.974686
1590138501632, male2, 51.11097, 0.3, 56.418377
1590138501688, male1, 32.279236, 0.3, 61.993866
1590138501714, male2, 51.11097, 0.3, 56.418377
1590138501774, male1, 32.349007, 0.3, 62.02098
1590138501792, male2, 51.11097, 0.3, 56.418377
1590138501860, male1, 32.430706, 0.3, 62.05797
1590138501870, male2, 51.11097, 0.3, 56.418377
1590138501935, male1, 32.577026, 0.3, 62.131298
1590138501946, male2, 51.11097, 0.3, 56.418377
1590138502017, male1, 32.661118, 0.3, 62.185913
1590138502030, male2, 51.11097, 0.3, 56.418377
1590138502093, male1, 32.727222, 0.3, 62.217793
1590138502107, male2, 51.11097, 0.3, 56.418377
1590138502169, male1, 32.856323, 0.3, 62.261093
1590138502189, male2, 51.11097, 0.3, 56.418377
1590138502249, male1, 33.013126, 0.3, 62.29038
1590138502270, male2, 51.11097, 0.3, 56.418377
1590138502327, male1, 33.066105, 0.3, 62.30672
1590138502346, male2, 51.11097, 0.3, 56.418377
1590138502406, male1, 33.18079, 0.3, 62.347187
1590138502426, male2, 51.11097, 0.3, 56.418377
1590138502483, male1, 33.298424, 0.3, 62.38555
1590138502503, male2, 51.11097, 0.3, 56.418377
1590138502560, male1, 33.41118, 0.3, 62.42556
1590138502578, male2, 51.11097, 0.3, 56.418377
1590138502636, male1, 33.486988, 0.3, 62.45521
1590138502655, male2, 51.11097, 0.3, 56.418377
1590138502719, male1, 33.572014, 0.3, 62.50546
1590138502736, male2, 51.11097, 0.3, 56.418377
1590138502797, male1, 33.641136, 0.3, 62.53701
1590138502828, male2, 51.11097, 0.3, 56.418377
1590138502872, male1, 33.77454, 0.3, 62.579697
1590138502910, male2, 51.11097, 0.3, 56.418377
1590138502954, male1, 33.86321, 0.3, 62.598793
1590138502994, male2, 51.11097, 0.3, 56.418377
1590138503035, male1, 34.0315, 0.3, 62.631718
1590138503074, male2, 51.11097, 0.3, 56.418377
1590138503110, male1, 34.22894, 0.3, 62.630016
1590138503156, male2, 51.11097, 0.3, 56.418377
1590138503192, male1, 34.514618, 0.3, 62.54275
1590138503239, male2, 51.11097, 0.3, 56.418377
1590138503268, male1, 34.830387, 0.3, 62.437386
1590138503317, male2, 51.11097, 0.3, 56.418377
1590138503346, male1, 35.035507, 0.3, 62.321957
1590138503400, male2, 51.11097, 0.3, 56.418377
1590138503428, male1, 35.197884, 0.3, 62.227108
1590138503476, male2, 51.11097, 0.3, 56.418377
1590138503505, male1, 35.59761, 0.3, 62.08563
1590138503557, male2, 51.11097, 0.3, 56.418377
1590138503588, male1, 35.89956, 0.3, 61.966694
1590138503637, male2, 51.11097, 0.3, 56.418377
1590138503670, male1, 36.086926, 0.3, 61.85676
1590138503716, male2, 51.11097, 0.3, 56.418377
1590138503755, male1, 36.27446, 0.3, 61.749954
1590138503793, male2, 51.11097, 0.3, 56.418377
1590138503838, male1, 36.533485, 0.3, 61.653854
1590138503869, male2, 51.11097, 0.3, 56.418377
1590138503915, male1, 36.738163, 0.3, 61.59749
1590138503952, male2, 51.11097, 0.3, 56.418377
1590138503998, male1, 36.94707, 0.3, 61.508396
1590138504028, male2, 51.11097, 0.3, 56.418377
1590138504076, male1, 37.056343, 0.3, 61.447044
1590138504109, male2, 51.11097, 0.3, 56.418377
1590138504161, male1, 37.327187, 0.3, 61.290424
1590138504195, male2, 51.11097, 0.3, 56.418377
1590138504241, male1, 37.584846, 0.3, 61.18494
1590138504271, male2, 51.11097, 0.3, 56.418377
1590138504319, male1, 37.686794, 0.3, 61.155457
1590138504346, male2, 51.11097, 0.3, 56.418377
1590138504397, male1, 37.88885, 0.3, 61.08364
1590138504425, male2, 51.11097, 0.3, 56.418377
1590138504472, male1, 38.105373, 0.3, 60.94652
1590138504500, male2, 51.11097, 0.3, 56.418377
1590138504548, male1, 38.186848, 0.3, 60.89411
1590138504577, male2, 51.11097, 0.3, 56.418377
1590138504626, male1, 38.4498, 0.3, 60.742207
1590138504654, male2, 51.11097, 0.3, 56.418377
1590138504705, male1, 38.622585, 0.3, 60.681717
1590138504733, male2, 51.11097, 0.3, 56.418377
1590138504786, male1, 38.924088, 0.3, 60.57319
1590138504815, male2, 51.11097, 0.3, 56.418377
1590138504861, male1, 39.001507, 0.3, 60.526646
1590138504901, male2, 51.11097, 0.3, 56.418377
1590138504944, male1, 39.21546, 0.3, 60.382587
1590138504982, male2, 51.11097, 0.3, 56.418377
1590138505019, male1, 39.291393, 0.3, 60.334427
1590138505059, male2, 51.11097, 0.3, 56.418377
1590138505095, male1, 39.659237, 0.3, 60.17367
1590138505136, male2, 51.11097, 0.3, 56.418377
1590138505180, male1, 39.847736, 0.3, 60.115414
1590138505211, male2, 51.11097, 0.3, 56.418377
1590138505263, male1, 40.038616, 0.3, 60.01973
1590138505296, male2, 51.11097, 0.3, 56.418377
1590138505338, male1, 40.174667, 0.3, 59.924427
1590138505375, male2, 51.11097, 0.3, 56.418377
1590138505417, male1, 40.34652, 0.3, 59.810326
1590138505453, male2, 51.11097, 0.3, 56.418377
1590138505500, male1, 40.691444, 0.3, 59.649082
1590138505535, male2, 51.11097, 0.3, 56.418377
1590138505583, male1, 40.81029, 0.3, 59.609997
1590138505617, male2, 51.11097, 0.3, 56.418377
1590138505663, male1, 41.049267, 0.3, 59.517166
1590138505697, male2, 51.11097, 0.3, 56.418377
1590138505741, male1, 41.257885, 0.3, 59.418163
1590138505772, male2, 51.11097, 0.3, 56.418377
1590138505822, male1, 41.373882, 0.3, 59.33924
1590138505851, male2, 51.11097, 0.3, 56.418377
1590138505897, male1, 41.47897, 0.3, 59.286022
1590138505930, male2, 51.11097, 0.3, 56.418377
1590138505977, male1, 41.770775, 0.3, 59.18128
1590138506010, male2, 51.11097, 0.3, 56.418377
1590138506059, male1, 41.9758, 0.3, 59.12619
1590138506090, male2, 51.11097, 0.3, 56.418377
1590138506136, male1, 42.185257, 0.3, 59.038406
1590138506165, male2, 51.11097, 0.3, 56.418377
1590138506212, male1, 42.29491, 0.3, 58.977737
1590138506240, male2, 51.11097, 0.3, 56.418377
1590138506289, male1, 42.566727, 0.3, 58.82281
1590138506319, male2, 51.11097, 0.3, 56.418377
1590138506366, male1, 42.646935, 0.3, 58.786694
1590138506394, male2, 51.11097, 0.3, 56.418377
1590138506442, male1, 42.92915, 0.3, 58.689663
1590138506470, male2, 51.11097, 0.3, 56.418377
1590138506519, male1, 43.13849, 0.3, 58.618607
1590138506546, male2, 51.11097, 0.3, 56.418377
1590138506601, male1, 43.35066, 0.3, 58.49049
1590138506629, male2, 51.11097, 0.3, 56.418377
1590138506680, male1, 43.510784, 0.3, 58.40397
1590138506711, male2, 51.11097, 0.3, 56.418377
1590138506765, male1, 43.707783, 0.3, 58.309162
1590138506795, male2, 51.11097, 0.3, 56.418377
1590138506840, male1, 43.887684, 0.3, 58.24632
1590138506871, male2, 51.11097, 0.3, 56.418377
1590138506925, male1, 44.225735, 0.3, 58.149174
1590138506948, male2, 51.11097, 0.3, 56.418377
1590138507005, male1, 44.466343, 0.3, 58.046066
1590138507029, male2, 51.11097, 0.3, 56.418377
1590138507084, male1, 44.55175, 0.3, 57.978973
1590138507105, male2, 51.11097, 0.3, 56.418377
1590138507163, male1, 44.729687, 0.3, 57.85702
1590138507181, male2, 51.11097, 0.3, 56.418377
1590138507238, male1, 44.954426, 0.3, 57.765793
1590138507256, male2, 51.11097, 0.3, 56.418377
1590138507321, male1, 45.128242, 0.3, 57.719795
1590138507331, male2, 51.11097, 0.3, 56.418377
1590138507403, male1, 45.31935, 0.3, 57.635956
1590138507416, male2, 51.11097, 0.3, 56.418377
1590138507484, male1, 45.449314, 0.3, 57.546967
1590138507494, male2, 51.11097, 0.3, 56.418377
1590138507568, male1, 45.716675, 0.3, 57.381977
1590138507578, male2, 51.11097, 0.3, 56.418377
1590138507651, male1, 45.968113, 0.3, 57.28527
1590138507661, male2, 51.11097, 0.3, 56.418377
1590138507734, male1, 46.153393, 0.3, 57.232796
1590138507743, male2, 51.11097, 0.3, 56.418377
1590138507816, male1, 46.35636, 0.3, 57.163597
1590138507827, male2, 51.11097, 0.3, 56.418377
1590138507891, male1, 46.49549, 0.3, 57.09356
1590138507910, male2, 51.11097, 0.3, 56.418377
1590138507968, male1, 46.67277, 0.3, 56.988083
1590138507987, male2, 51.11097, 0.3, 56.418377
1590138508049, male1, 46.870247, 0.3, 56.89925
1590138508062, male2, 51.11097, 0.3, 56.418377
1590138508134, male1, 47.025238, 0.3, 56.84407
1590138508145, male2, 51.11097, 0.3, 56.418377
1590138508214, male1, 47.33579, 0.3, 56.754734
1590138508223, male2, 51.11097, 0.3, 56.418377
1590138508296, male1, 47.527447, 0.3, 56.65974
1590138508305, male2, 51.11097, 0.3, 56.418377
1590138508379, male1, 47.701267, 0.3, 56.55044
1590138508388, male2, 51.11097, 0.3, 56.418377
1590138508456, male1, 47.885273, 0.3, 56.467342
1590138508465, male2, 51.11097, 0.3, 56.418377
1590138508538, male1, 48.039833, 0.3, 56.42685
1590138508548, male2, 51.11097, 0.3, 56.418377
1590138508616, male1, 48.060307, 0.3, 56.42098
1590138508625, male2, 51.11097, 0.3, 56.418377
1590138508697, male1, 48.08519, 0.3, 56.410786
1590138508705, male2, 51.11097, 0.3, 56.418377
1590138508777, male1, 48.119217, 0.3, 56.382626
1590138508786, male2, 51.11097, 0.3, 56.418377
1590138508854, male1, 48.119217, 0.3, 56.382626
1590138508869, male2, 51.11097, 0.3, 56.418377
1590138508935, male1, 48.119217, 0.3, 56.382626
1590138508953, male2, 51.11097, 0.3, 56.418377
1590138509015, male1, 48.119217, 0.3, 56.382626
1590138509035, male2, 51.11097, 0.3, 56.418377
1590138509092, male1, 48.119217, 0.3, 56.382626
1590138509114, male2, 51.11097, 0.3, 56.418377
1590138509172, male1, 48.119217, 0.3, 56.382626
1590138509189, male2, 51.11097, 0.3, 56.418377
1590138509256, male1, 48.119217, 0.3, 56.382626
1590138509270, male2, 51.11097, 0.3, 56.418377
1590138509336, male1, 48.119217, 0.3, 56.382626
1590138509345, male2, 51.11097, 0.3, 56.418377
1590138509418, male1, 48.119217, 0.3, 56.382626
1590138509430, male2, 51.11097, 0.3, 56.418377
1590138509501, male1, 48.119217, 0.3, 56.382626
1590138509512, male2, 51.11097, 0.3, 56.418377
1590138509576, male1, 48.119217, 0.3, 56.382626
1590138509596, male2, 51.11097, 0.3, 56.418377
1590138509657, male1, 48.119217, 0.3, 56.382626
1590138509671, male2, 51.11097, 0.3, 56.418377
1590138509737, male1, 48.119217, 0.3, 56.382626
1590138509748, male2, 51.11097, 0.3, 56.418377
1590138509821, male1, 48.119217, 0.3, 56.382626
1590138509829, male2, 51.11097, 0.3, 56.418377
1590138509902, male1, 48.119217, 0.3, 56.382626
1590138509911, male2, 51.11097, 0.3, 56.418377
1590138509983, male1, 48.119217, 0.3, 56.382626
1590138509992, male2, 51.11097, 0.3, 56.418377
1590138510064, male1, 48.119217, 0.3, 56.382626
1590138510072, male2, 51.11097, 0.3, 56.418377
1590138510145, male1, 48.119217, 0.3, 56.382626
1590138510154, male2, 51.11097, 0.3, 56.418377
1590138510225, male1, 48.119217, 0.3, 56.382626
1590138510234, male2, 51.11097, 0.3, 56.418377
1590138510308, male1, 48.119217, 0.3, 56.382626
1590138510318, male2, 51.11097, 0.3, 56.418377
1590138510384, male1, 48.119217, 0.3, 56.382626
1590138510393, male2, 51.11097, 0.3, 56.418377
1590138510465, male1, 48.119217, 0.3, 56.382626
1590138510475, male2, 51.11097, 0.3, 56.418377
1590138510548, male1, 48.119217, 0.3, 56.382626
1590138510556, male2, 51.11097, 0.3, 56.418377
1590138510635, male1, 48.119217, 0.3, 56.382626
1590138510635, male2, 51.11097, 0.3, 56.418377
1590138510716, male1, 48.119217, 0.3, 56.382626
1590138510716, male2, 51.11097, 0.3, 56.418377
1590138510798, male1, 48.119217, 0.3, 56.382626
1590138510799, male2, 51.11097, 0.3, 56.418377
1590138510879, male1, 48.119217, 0.3, 56.382626
1590138510880, male2, 51.11097, 0.3, 56.418377
1590138510957, male1, 48.119217, 0.3, 56.382626
1590138510957, male2, 51.11097, 0.3, 56.418377
1590138511034, male1, 48.119217, 0.3, 56.382626
1590138511034, male2, 51.11097, 0.3, 56.418377
1590138511110, male1, 48.119217, 0.3, 56.382626
1590138511110, male2, 51.11097, 0.3, 56.418377
1590138511191, male1, 48.119217, 0.3, 56.382626
1590138511191, male2, 51.11097, 0.3, 56.418377
1590138511267, male1, 48.119217, 0.3, 56.382626
1590138511267, male2, 51.11097, 0.3, 56.418377
1590138511348, male1, 48.119217, 0.3, 56.382626
1590138511349, male2, 51.11097, 0.3, 56.418377
1590138511431, male1, 48.119217, 0.3, 56.382626
1590138511431, male2, 51.11097, 0.3, 56.418377
1590138511506, male1, 48.119217, 0.3, 56.382626
1590138511506, male2, 51.11097, 0.3, 56.418377
1590138511585, male1, 48.119217, 0.3, 56.382626
1590138511586, male2, 51.11097, 0.3, 56.418377
1590138511663, male1, 48.119217, 0.3, 56.382626
1590138511664, male2, 51.11097, 0.3, 56.418377
1590138511738, male1, 48.119217, 0.3, 56.382626
1590138511746, male2, 51.11097, 0.3, 56.418377
1590138511817, male1, 48.119217, 0.3, 56.382626
1590138511829, male2, 51.11097, 0.3, 56.418377
1590138511902, male1, 48.119217, 0.3, 56.382626
1590138511912, male2, 51.11097, 0.3, 56.418377
1590138511981, male1, 48.119217, 0.3, 56.382626
1590138511991, male2, 51.11097, 0.3, 56.418377
1590138512060, male1, 48.119217, 0.3, 56.382626
1590138512070, male2, 51.11097, 0.3, 56.418377
1590138512139, male1, 48.119217, 0.3, 56.382626
1590138512150, male2, 51.11097, 0.3, 56.418377
1590138512235, male1, 48.119217, 0.3, 56.382626
1590138512235, male2, 51.11097, 0.3, 56.418377
1590138512313, male1, 48.119217, 0.3, 56.382626
1590138512314, male2, 51.11097, 0.3, 56.418377
1590138512388, male1, 48.119217, 0.3, 56.382626
1590138512397, male2, 51.11097, 0.3, 56.418377
1590138512466, male1, 48.119217, 0.3, 56.382626
1590138512476, male2, 51.11097, 0.3, 56.418377
1590138512543, male1, 48.119217, 0.3, 56.382626
1590138512553, male2, 51.11097, 0.3, 56.418377
1590138512621, male1, 48.119217, 0.3, 56.382626
1590138512628, male2, 51.11097, 0.3, 56.418377
1590138512699, male1, 48.119217, 0.3, 56.382626
1590138512707, male2, 51.11097, 0.3, 56.418377
1590138512779, male1, 48.119217, 0.3, 56.382626
1590138512789, male2, 51.11097, 0.3, 56.418377
1590138512856, male1, 48.119217, 0.3, 56.382626
1590138512865, male2, 51.11097, 0.3, 56.418377
1590138512936, male1, 48.119217, 0.3, 56.382626
1590138512944, male2, 51.11097, 0.3, 56.418377
1590138513017, male1, 48.119217, 0.3, 56.382626
1590138513024, male2, 51.11097, 0.3, 56.418377
1590138513095, male1, 48.119217, 0.3, 56.382626
1590138513102, male2, 51.11097, 0.3, 56.418377
1590138513172, male1, 48.119217, 0.3, 56.382626
1590138513186, male2, 51.11097, 0.3, 56.418377
done
done
