SetPose:{
  "position": {
    "x": 4561.982986042604,
    "y": 0.0,
    "z": 6775.212267703944
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4561.982986042604,
      "y": 0.0,
      "z": 6775.212267703944
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4561.982986042604,
        "y": 0.0,
        "z": 6775.212267703944
      },
      {
        "x": 4487.6726956892135,
        "y": 0.0,
        "z": 6692.807591264438
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4487.6726956892135,
      "y": 0.0,
      "z": 6692.807591264438
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4487.6726956892135,
        "y": 0.0,
        "z": 6692.807591264438
      },
      {
        "x": 4435.16688482127,
        "y": 0.0,
        "z": 6679.7650498752655
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4435.16688482127,
      "y": 0.0,
      "z": 6679.7650498752655
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4435.16688482127,
        "y": 0.0,
        "z": 6679.7650498752655
      },
      {
        "x": 4175.584912831683,
        "y": 0.0,
        "z": 6628.96775151473
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4175.584912831683,
      "y": 0.0,
      "z": 6628.96775151473
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4175.584912831683,
        "y": 0.0,
        "z": 6628.96775151473
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
