SetPose:{
  "position": {
    "x": 3672.7275526382664,
    "y": 0.0,
    "z": 5146.373306850753
  },
  "orientation": {
    "x": -0.23009553013846096,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9731680466447203
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3672.7275526382664,
      "y": 0.0,
      "z": 5146.373306850753
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3672.7275526382664,
        "y": 0.0,
        "z": 5146.373306850753
      },
      {
        "x": 4220.925760821884,
        "y": 0.0,
        "z": 5428.882405488674
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4220.925760821884,
      "y": 0.0,
      "z": 5428.882405488674
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4220.925760821884,
        "y": 0.0,
        "z": 5428.882405488674
      },
      {
        "x": 4356.0961062304295,
        "y": 0.0,
        "z": 5494.099197129138
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "spineTarget": {
      "x": 3074.6661,
      "y": 150.0,
      "z": 6112.4938
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4356.0961062304295,
      "y": 0.0,
      "z": 5494.099197129138
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4356.0961062304295,
        "y": 0.0,
        "z": 5494.099197129138
      },
      {
        "x": 4266.1516,
        "y": 0.0,
        "z": 5471.4893
      }
    ],
    "orientation": {
      "x": 0.9994330874029137,
      "y": 0.0,
      "z": 0.0,
      "w": 0.033667548236837715
    },
    "actionSequenceNumber": 3
  }
]
