Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590495419031, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590495419057, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590495419117, male1, 0.0, 0.0, 0.0
1590495419148, male2, 35.13448, 0.3, 51.39972
1590495419332, male1, 30.0937, 0.3, 60.057625
1590495419333, male2, 35.13448, 0.3, 51.39972
1590495419416, male1, 30.0937, 0.3, 60.057625
1590495419417, male2, 35.13448, 0.3, 51.39972
1590495419497, male1, 30.10951, 0.3, 60.06053
1590495419497, male2, 35.13448, 0.3, 51.39972
1590495419572, male1, 30.14631, 0.3, 60.067978
1590495419573, male2, 35.13448, 0.3, 51.39972
1590495419650, male1, 30.345766, 0.3, 60.159954
1590495419650, male2, 35.13448, 0.3, 51.39972
1590495419739, male1, 30.433445, 0.3, 60.229618
1590495419740, male2, 35.13448, 0.3, 51.39972
1590495419820, male1, 30.596537, 0.3, 60.38048
1590495419821, male2, 35.13448, 0.3, 51.39972
1590495419895, male1, 30.628532, 0.3, 60.40333
1590495419896, male2, 35.13448, 0.3, 51.39972
1590495419982, male1, 30.715855, 0.3, 60.45785
1590495419982, male2, 35.150288, 0.3, 51.402626
1590495420084, male1, 30.763254, 0.3, 60.478226
1590495420085, male2, 35.150288, 0.3, 51.402626
1590495420164, male1, 30.905426, 0.3, 60.52221
1590495420165, male2, 35.243584, 0.3, 51.435257
1590495420246, male1, 31.033827, 0.3, 60.551727
1590495420247, male2, 35.435715, 0.3, 51.53814
1590495420330, male1, 31.123413, 0.3, 60.564922
1590495420330, male2, 35.596485, 0.3, 51.689175
1590495420409, male1, 31.222363, 0.3, 60.59417
1590495420409, male2, 35.636166, 0.3, 51.720016
1590495420488, male1, 31.345709, 0.3, 60.65408
1590495420489, male2, 35.72847, 0.3, 51.777397
1590495420568, male1, 31.456152, 0.3, 60.722507
1590495420569, male2, 35.858986, 0.3, 51.843838
1590495420661, male1, 31.47926, 0.3, 60.736263
1590495420662, male2, 35.99155, 0.3, 51.886963
1590495420742, male1, 31.560917, 0.3, 60.791817
1590495420742, male2, 36.0734, 0.3, 51.903835
1590495420822, male1, 31.699099, 0.3, 60.85753
1590495420822, male2, 36.190174, 0.3, 51.93303
1590495420909, male1, 31.739233, 0.3, 60.87223
1590495420910, male2, 36.264435, 0.3, 51.96264
1590495421058, male1, 31.827763, 0.3, 60.899193
1590495421059, male2, 36.264435, 0.3, 51.96264
1590495421136, male1, 31.952097, 0.3, 60.922768
1590495421137, male2, 36.343456, 0.3, 52.00142
1590495421217, male1, 32.074528, 0.3, 60.940536
1590495421217, male2, 36.50813, 0.3, 52.10434
1590495421300, male1, 32.23252, 0.3, 61.00035
1590495421300, male2, 36.60617, 0.3, 52.19031
1590495421375, male2, 36.70135, 0.3, 52.244354
1590495421384, male1, 32.314068, 0.3, 61.06355
1590495421455, male2, 36.87556, 0.3, 52.300438
1590495421464, male1, 32.404663, 0.3, 61.15177
1590495421538, male2, 36.959087, 0.3, 52.30957
1590495421546, male1, 32.46243, 0.3, 61.19517
1590495421613, male2, 37.01437, 0.3, 52.32481
1590495421626, male1, 32.53129, 0.3, 61.234253
1590495421697, male2, 37.078365, 0.3, 52.34558
1590495421707, male1, 32.623177, 0.3, 61.2722
1590495421776, male2, 37.142994, 0.3, 52.37523
1590495421786, male1, 32.75746, 0.3, 61.31412
1590495421855, male2, 37.260784, 0.3, 52.441624
1590495421863, male1, 32.831924, 0.3, 61.333534
1590495421930, male2, 37.352592, 0.3, 52.49918
1590495421942, male1, 32.937256, 0.3, 61.351444
1590495422009, male2, 37.41788, 0.3, 52.56268
1590495422023, male1, 33.010155, 0.3, 61.373325
1590495422088, male2, 37.479492, 0.3, 52.662834
1590495422099, male1, 33.08642, 0.3, 61.40263
1590495422163, male2, 37.51899, 0.3, 52.71356
1590495422175, male1, 33.15413, 0.3, 61.434994
1590495422239, male2, 37.57641, 0.3, 52.777607
1590495422251, male1, 33.30472, 0.3, 61.522095
1590495422317, male2, 37.64895, 0.3, 52.848022
1590495422330, male1, 33.367203, 0.3, 61.57369
1590495422393, male2, 37.700874, 0.3, 52.8983
1590495422406, male1, 33.42898, 0.3, 61.61897
1590495422470, male2, 37.805847, 0.3, 52.968575
1590495422482, male1, 33.503304, 0.3, 61.6544
1590495422575, male1, 33.593227, 0.3, 61.686714
1590495422576, male2, 37.869987, 0.3, 53.022816
1590495422652, male1, 33.725285, 0.3, 61.707092
1590495422652, male2, 37.94201, 0.3, 53.106613
1590495422729, male1, 33.787983, 0.3, 61.718754
1590495422729, male2, 37.984886, 0.3, 53.18686
1590495422804, male1, 33.84883, 0.3, 61.7416
1590495422804, male2, 38.015102, 0.3, 53.265522
1590495422884, male1, 33.946068, 0.3, 61.783627
1590495422884, male2, 38.049305, 0.3, 53.3317
1590495422962, male1, 34.02144, 0.3, 61.82276
1590495422963, male2, 38.118782, 0.3, 53.441135
1590495423043, male1, 34.116623, 0.3, 61.877937
1590495423043, male2, 38.18263, 0.3, 53.514725
1590495423120, male1, 34.21309, 0.3, 61.937866
1590495423120, male2, 38.237076, 0.3, 53.570034
1590495423200, male1, 34.295437, 0.3, 61.991436
1590495423200, male2, 38.312634, 0.3, 53.632763
1590495423275, male1, 34.363274, 0.3, 62.02674
1590495423275, male2, 38.384106, 0.3, 53.688744
1590495423350, male1, 34.435295, 0.3, 62.05325
1590495423350, male2, 38.47033, 0.3, 53.727356
1590495423430, male1, 34.547413, 0.3, 62.08281
1590495423430, male2, 38.55459, 0.3, 53.747
1590495423509, male1, 34.66075, 0.3, 62.105602
1590495423509, male2, 38.7003, 0.3, 53.765068
1590495423588, male1, 34.757717, 0.3, 62.119213
1590495423588, male2, 38.85982, 0.3, 53.791824
1590495423664, male1, 34.828197, 0.3, 62.130325
1590495423664, male2, 38.959312, 0.3, 53.795914
1590495423743, male1, 34.898438, 0.3, 62.149426
1590495423743, male2, 39.09226, 0.3, 53.783745
1590495423820, male1, 35.021217, 0.3, 62.196053
1590495423820, male2, 39.21204, 0.3, 53.759453
1590495423898, male1, 35.06364, 0.3, 62.21263
1590495423898, male2, 39.293816, 0.3, 53.735603
1590495423977, male1, 35.186428, 0.3, 62.261875
1590495423977, male2, 39.42324, 0.3, 53.704906
1590495424055, male1, 35.252346, 0.3, 62.288506
1590495424055, male2, 39.529976, 0.3, 53.699768
1590495424133, male1, 35.33038, 0.3, 62.31401
1590495424134, male2, 39.681248, 0.3, 53.70288
1590495424210, male1, 35.478516, 0.3, 62.34555
1590495424210, male2, 39.8489, 0.3, 53.72355
1590495424285, male1, 35.56444, 0.3, 62.353397
1590495424285, male2, 39.91039, 0.3, 53.729588
1590495424362, male1, 35.634827, 0.3, 62.3564
1590495424362, male2, 40.034306, 0.3, 53.724915
1590495424439, male1, 35.70426, 0.3, 62.369373
1590495424439, male2, 40.213787, 0.3, 53.693012
1590495424514, male1, 35.84184, 0.3, 62.38726
1590495424514, male2, 40.302628, 0.3, 53.66834
1590495424594, male1, 35.872265, 0.3, 62.39099
1590495424594, male2, 40.441456, 0.3, 53.642197
1590495424674, male1, 35.99408, 0.3, 62.407234
1590495424674, male2, 40.55249, 0.3, 53.637646
1590495424752, male1, 36.074024, 0.3, 62.42212
1590495424752, male2, 40.699253, 0.3, 53.650097
1590495424834, male1, 36.13819, 0.3, 62.438797
1590495424834, male2, 40.790325, 0.3, 53.66513
1590495424913, male1, 36.2334, 0.3, 62.471985
1590495424914, male2, 40.873817, 0.3, 53.714085
1590495424991, male1, 36.312458, 0.3, 62.486958
1590495424991, male2, 40.948963, 0.3, 53.809265
1590495425071, male1, 36.41324, 0.3, 62.496765
1590495425072, male2, 41.010185, 0.3, 53.90172
1590495425151, male1, 36.51257, 0.3, 62.497982
1590495425151, male2, 41.032143, 0.3, 53.975044
1590495425227, male1, 36.61935, 0.3, 62.490044
1590495425227, male2, 41.041634, 0.3, 54.068134
1590495425306, male1, 36.68954, 0.3, 62.48814
1590495425307, male2, 40.972553, 0.3, 54.31998
1590495425383, male1, 36.757427, 0.3, 62.493732
1590495425383, male2, 40.930016, 0.3, 54.429756
1590495425462, male1, 36.86307, 0.3, 62.512875
1590495425462, male2, 40.872623, 0.3, 54.570248
1590495425537, male2, 40.83273, 0.3, 54.76848
1590495425542, male1, 36.918716, 0.3, 62.525967
1590495425614, male2, 40.82172, 0.3, 54.917034
1590495425620, male1, 37.07682, 0.3, 62.568275
1590495425690, male2, 40.81439, 0.3, 55.009617
1590495425697, male1, 37.144344, 0.3, 62.636013
1590495425770, male2, 40.79311, 0.3, 55.131573
1590495425776, male1, 37.245262, 0.3, 62.72915
1590495425848, male2, 40.74729, 0.3, 55.281208
1590495425853, male1, 37.310062, 0.3, 62.782726
1590495425924, male2, 40.64628, 0.3, 55.533543
1590495425931, male1, 37.388783, 0.3, 62.843838
1590495426003, male2, 40.57743, 0.3, 55.685234
1590495426009, male1, 37.44981, 0.3, 62.896297
1590495426078, male2, 40.53296, 0.3, 55.831947
1590495426090, male1, 37.52015, 0.3, 62.949203
1590495426156, male2, 40.509697, 0.3, 55.942772
1590495426167, male1, 37.646362, 0.3, 63.03183
1590495426231, male2, 40.48713, 0.3, 56.05931
1590495426242, male1, 37.723736, 0.3, 63.089237
1590495426308, male2, 40.45447, 0.3, 56.264374
1590495426319, male1, 37.78982, 0.3, 63.147465
1590495426383, male2, 40.435818, 0.3, 56.34538
1590495426394, male1, 37.863724, 0.3, 63.22264
1590495426458, male2, 40.361305, 0.3, 56.57019
1590495426470, male1, 37.94077, 0.3, 63.302193
1590495426534, male2, 40.297596, 0.3, 56.704678
1590495426546, male1, 37.947266, 0.3, 63.313046
1590495426609, male2, 40.238796, 0.3, 56.85015
1590495426621, male1, 37.971916, 0.3, 63.34879
1590495426685, male2, 40.200985, 0.3, 56.99313
1590495426696, male1, 37.983685, 0.3, 63.35791
1590495426760, male2, 40.166798, 0.3, 57.164883
1590495426774, male1, 37.99924, 0.3, 63.36616
1590495426839, male2, 40.143387, 0.3, 57.311455
1590495426850, male1, 38.023335, 0.3, 63.371338
1590495426920, male2, 40.113377, 0.3, 57.450565
1590495426925, male1, 38.029076, 0.3, 63.37251
1590495426997, male2, 40.050743, 0.3, 57.63596
1590495427003, male1, 38.05342, 0.3, 63.375645
1590495427073, male2, 39.980312, 0.3, 57.799683
1590495427079, male1, 38.066067, 0.3, 63.375935
1590495427148, male2, 39.92716, 0.3, 57.933
1590495427154, male1, 38.066067, 0.3, 63.375935
1590495427224, male2, 39.897858, 0.3, 58.07771
1590495427230, male1, 38.066067, 0.3, 63.375935
1590495427299, male2, 39.88151, 0.3, 58.22577
1590495427310, male1, 38.066067, 0.3, 63.375935
1590495427376, male2, 39.8584, 0.3, 58.34648
1590495427389, male1, 38.066067, 0.3, 63.375935
1590495427457, male2, 39.834526, 0.3, 58.493103
1590495427469, male1, 38.066067, 0.3, 63.375935
1590495427533, male2, 39.796543, 0.3, 58.63494
1590495427545, male1, 38.066067, 0.3, 63.375935
1590495427609, male2, 39.707695, 0.3, 58.868305
1590495427620, male1, 38.066067, 0.3, 63.375935
1590495427687, male2, 39.63685, 0.3, 59.019066
1590495427699, male1, 38.066067, 0.3, 63.375935
1590495427767, male2, 39.590443, 0.3, 59.16518
1590495427778, male1, 38.066067, 0.3, 63.375935
1590495427842, male2, 39.560684, 0.3, 59.30325
1590495427853, male1, 38.066067, 0.3, 63.375935
1590495427919, male2, 39.531204, 0.3, 59.450096
1590495427929, male1, 38.066067, 0.3, 63.375935
1590495427995, male2, 39.50625, 0.3, 59.59653
1590495428008, male1, 38.066067, 0.3, 63.375935
1590495428074, male2, 39.467216, 0.3, 59.738083
1590495428086, male1, 38.066067, 0.3, 63.375935
1590495428150, male2, 39.40905, 0.3, 59.901093
1590495428161, male1, 38.066067, 0.3, 63.375935
1590495428230, male2, 39.30469, 0.3, 60.121025
1590495428236, male1, 38.066067, 0.3, 63.375935
1590495428311, male2, 39.257206, 0.3, 60.266792
1590495428317, male1, 38.066067, 0.3, 63.375935
1590495428391, male2, 39.23167, 0.3, 60.377113
1590495428397, male1, 38.066067, 0.3, 63.375935
1590495428469, male2, 39.195866, 0.3, 60.551258
1590495428475, male1, 38.066067, 0.3, 63.375935
1590495428545, male2, 39.169834, 0.3, 60.69751
1590495428550, male1, 38.066067, 0.3, 63.375935
1590495428620, male2, 39.12976, 0.3, 60.838768
1590495428626, male1, 38.066067, 0.3, 63.375935
1590495428700, male2, 39.07039, 0.3, 61.001343
1590495428706, male1, 38.066067, 0.3, 63.375935
1590495428776, male2, 39.00392, 0.3, 61.134487
1590495428781, male1, 38.066067, 0.3, 63.375935
1590495428856, male2, 38.915848, 0.3, 61.365913
1590495428861, male1, 38.066067, 0.3, 63.375935
1590495428931, male2, 38.884056, 0.3, 61.503525
1590495428939, male1, 38.066067, 0.3, 63.375935
1590495429009, male2, 38.863674, 0.3, 61.591904
1590495429016, male1, 38.066067, 0.3, 63.375935
1590495429088, male2, 38.83725, 0.3, 61.737957
1590495429094, male1, 38.066067, 0.3, 63.375935
1590495429165, male2, 38.804382, 0.3, 61.876423
1590495429173, male1, 38.066067, 0.3, 63.375935
1590495429242, male2, 38.72361, 0.3, 62.09906
1590495429249, male1, 38.066067, 0.3, 63.375935
1590495429320, male2, 38.656162, 0.3, 62.231712
1590495429327, male1, 38.066067, 0.3, 63.375935
1590495429399, male2, 38.593315, 0.3, 62.37549
1590495429406, male1, 38.066067, 0.3, 63.375935
1590495429480, male2, 38.55152, 0.3, 62.517353
1590495429486, male1, 38.066067, 0.3, 63.375935
1590495429558, male2, 38.52322, 0.3, 62.63111
1590495429563, male1, 38.066067, 0.3, 63.375935
1590495429634, male2, 38.51897, 0.3, 62.65289
1590495429640, male1, 38.066067, 0.3, 63.375935
1590495429709, male2, 38.508602, 0.3, 62.674686
1590495429720, male1, 38.066067, 0.3, 63.375935
1590495429789, male2, 38.473892, 0.3, 62.682186
1590495429800, male1, 38.066067, 0.3, 63.375935
1590495429870, male2, 38.465767, 0.3, 62.683395
1590495429876, male1, 38.066067, 0.3, 63.375935
1590495429946, male2, 38.465767, 0.3, 62.683395
1590495429952, male1, 38.066067, 0.3, 63.375935
1590495430021, male2, 38.465767, 0.3, 62.683395
1590495430027, male1, 38.066067, 0.3, 63.375935
1590495430096, male2, 38.465767, 0.3, 62.683395
1590495430102, male1, 38.066067, 0.3, 63.375935
1590495430177, male1, 38.066067, 0.3, 63.375935
1590495430177, male2, 38.465767, 0.3, 62.683395
1590495430257, male1, 38.066067, 0.3, 63.375935
1590495430258, male2, 38.465767, 0.3, 62.683395
1590495430338, male1, 38.066067, 0.3, 63.375935
1590495430338, male2, 38.465767, 0.3, 62.683395
1590495430418, male1, 38.066067, 0.3, 63.375935
1590495430418, male2, 38.465767, 0.3, 62.683395
1590495430494, male1, 38.066067, 0.3, 63.375935
1590495430494, male2, 38.465767, 0.3, 62.683395
1590495430569, male1, 38.066067, 0.3, 63.375935
1590495430569, male2, 38.465767, 0.3, 62.683395
1590495430644, male2, 38.465767, 0.3, 62.683395
1590495430649, male1, 38.066067, 0.3, 63.375935
1590495430720, male2, 38.465767, 0.3, 62.683395
1590495430726, male1, 38.066067, 0.3, 63.375935
1590495430795, male2, 38.465767, 0.3, 62.683395
1590495430807, male1, 38.066067, 0.3, 63.375935
1590495430874, male2, 38.465767, 0.3, 62.683395
1590495430886, male1, 38.066067, 0.3, 63.375935
1590495430951, male2, 38.465767, 0.3, 62.683395
1590495430962, male1, 38.066067, 0.3, 63.375935
1590495431030, male2, 38.465767, 0.3, 62.683395
1590495431041, male1, 38.066067, 0.3, 63.375935
1590495431105, male2, 38.465767, 0.3, 62.683395
1590495431116, male1, 38.066067, 0.3, 63.375935
1590495431183, male2, 38.465767, 0.3, 62.683395
1590495431195, male1, 38.066067, 0.3, 63.375935
1590495431260, male2, 38.465767, 0.3, 62.683395
1590495431272, male1, 38.066067, 0.3, 63.375935
1590495431337, male2, 38.465767, 0.3, 62.683395
1590495431348, male1, 38.066067, 0.3, 63.375935
1590495431412, male2, 38.465767, 0.3, 62.683395
1590495431423, male1, 38.066067, 0.3, 63.375935
1590495431492, male2, 38.465767, 0.3, 62.683395
1590495431498, male1, 38.066067, 0.3, 63.375935
1590495431567, male2, 38.465767, 0.3, 62.683395
1590495431573, male1, 38.066067, 0.3, 63.375935
1590495431642, male2, 38.465767, 0.3, 62.683395
1590495431648, male1, 38.066067, 0.3, 63.375935
1590495431718, male2, 38.465767, 0.3, 62.683395
1590495431723, male1, 38.066067, 0.3, 63.375935
1590495431793, male2, 38.465767, 0.3, 62.683395
1590495431799, male1, 38.066067, 0.3, 63.375935
1590495431870, male2, 38.465767, 0.3, 62.683395
1590495431877, male1, 38.066067, 0.3, 63.375935
1590495431946, male2, 38.465767, 0.3, 62.683395
1590495431958, male1, 38.066067, 0.3, 63.375935
1590495432022, male2, 38.465767, 0.3, 62.683395
1590495432033, male1, 38.066067, 0.3, 63.375935
1590495432102, male2, 38.465767, 0.3, 62.683395
1590495432108, male1, 38.066067, 0.3, 63.375935
1590495432178, male2, 38.465767, 0.3, 62.683395
1590495432183, male1, 38.066067, 0.3, 63.375935
1590495432259, male1, 38.066067, 0.3, 63.375935
1590495432259, male2, 38.465767, 0.3, 62.683395
1590495432338, male1, 38.066067, 0.3, 63.375935
1590495432339, male2, 38.465767, 0.3, 62.683395
1590495432416, male1, 38.066067, 0.3, 63.375935
1590495432416, male2, 38.465767, 0.3, 62.683395
1590495432497, male1, 38.066067, 0.3, 63.375935
1590495432497, male2, 38.465767, 0.3, 62.683395
1590495432576, male1, 38.066067, 0.3, 63.375935
1590495432576, male2, 38.465767, 0.3, 62.683395
1590495432651, male1, 38.066067, 0.3, 63.375935
1590495432651, male2, 38.465767, 0.3, 62.683395
1590495432726, male1, 38.066067, 0.3, 63.375935
1590495432727, male2, 38.465767, 0.3, 62.683395
1590495432802, male1, 38.066067, 0.3, 63.375935
1590495432802, male2, 38.465767, 0.3, 62.683395
1590495432878, male1, 38.066067, 0.3, 63.375935
1590495432878, male2, 38.465767, 0.3, 62.683395
1590495432953, male1, 38.066067, 0.3, 63.375935
1590495432953, male2, 38.465767, 0.3, 62.683395
1590495433033, male1, 38.066067, 0.3, 63.375935
1590495433033, male2, 38.465767, 0.3, 62.683395
1590495433108, male1, 38.066067, 0.3, 63.375935
1590495433108, male2, 38.465767, 0.3, 62.683395
1590495433184, male1, 38.066067, 0.3, 63.375935
1590495433184, male2, 38.465767, 0.3, 62.683395
1590495433264, male1, 38.066067, 0.3, 63.375935
1590495433264, male2, 38.465767, 0.3, 62.683395
1590495433339, male1, 38.066067, 0.3, 63.375935
1590495433340, male2, 38.465767, 0.3, 62.683395
1590495433417, male1, 38.066067, 0.3, 63.375935
1590495433417, male2, 38.465767, 0.3, 62.683395
1590495433496, male1, 38.066067, 0.3, 63.375935
1590495433496, male2, 38.465767, 0.3, 62.683395
1590495433576, male1, 38.066067, 0.3, 63.375935
1590495433576, male2, 38.465767, 0.3, 62.683395
1590495433651, male1, 38.066067, 0.3, 63.375935
1590495433651, male2, 38.465767, 0.3, 62.683395
1590495433730, male1, 38.066067, 0.3, 63.375935
1590495433730, male2, 38.465767, 0.3, 62.683395
1590495433810, male1, 38.066067, 0.3, 63.375935
1590495433811, male2, 38.465767, 0.3, 62.683395
1590495433887, male1, 38.066067, 0.3, 63.375935
1590495433887, male2, 38.465767, 0.3, 62.683395
1590495433962, male1, 38.066067, 0.3, 63.375935
1590495433962, male2, 38.465767, 0.3, 62.683395
1590495434037, male1, 38.066067, 0.3, 63.375935
1590495434037, male2, 38.465767, 0.3, 62.683395
1590495434112, male1, 38.066067, 0.3, 63.375935
1590495434112, male2, 38.465767, 0.3, 62.683395
1590495434189, male1, 38.066067, 0.3, 63.375935
1590495434189, male2, 38.465767, 0.3, 62.683395
1590495434269, male1, 38.066067, 0.3, 63.375935
1590495434269, male2, 38.465767, 0.3, 62.683395
1590495434345, male1, 38.066067, 0.3, 63.375935
1590495434346, male2, 38.465767, 0.3, 62.683395
1590495434421, male1, 38.066067, 0.3, 63.375935
1590495434421, male2, 38.465767, 0.3, 62.683395
1590495434502, male1, 38.066067, 0.3, 63.375935
1590495434502, male2, 38.465767, 0.3, 62.683395
1590495434580, male1, 38.066067, 0.3, 63.375935
1590495434580, male2, 38.465767, 0.3, 62.683395
1590495434657, male1, 38.066067, 0.3, 63.375935
1590495434657, male2, 38.465767, 0.3, 62.683395
1590495434732, male1, 38.066067, 0.3, 63.375935
1590495434732, male2, 38.465767, 0.3, 62.683395
1590495434810, male1, 38.066067, 0.3, 63.375935
1590495434810, male2, 38.465767, 0.3, 62.683395
1590495434887, male1, 38.066067, 0.3, 63.375935
1590495434888, male2, 38.465767, 0.3, 62.683395
1590495434966, male1, 38.066067, 0.3, 63.375935
1590495434966, male2, 38.465767, 0.3, 62.683395
1590495435043, male1, 38.066067, 0.3, 63.375935
1590495435043, male2, 38.465767, 0.3, 62.683395
1590495435120, male1, 38.066067, 0.3, 63.375935
1590495435120, male2, 38.465767, 0.3, 62.683395
1590495435196, male1, 38.066067, 0.3, 63.375935
1590495435196, male2, 38.465767, 0.3, 62.683395
1590495435276, male1, 38.066067, 0.3, 63.375935
1590495435276, male2, 38.465767, 0.3, 62.683395
1590495435353, male1, 38.066067, 0.3, 63.375935
1590495435354, male2, 38.465767, 0.3, 62.683395
1590495435429, male1, 38.066067, 0.3, 63.375935
1590495435429, male2, 38.465767, 0.3, 62.683395
1590495435504, male1, 38.066067, 0.3, 63.375935
1590495435504, male2, 38.465767, 0.3, 62.683395
1590495435579, male1, 38.066067, 0.3, 63.375935
1590495435579, male2, 38.465767, 0.3, 62.683395
1590495435656, male1, 38.066067, 0.3, 63.375935
1590495435656, male2, 38.465767, 0.3, 62.683395
1590495435731, male1, 38.066067, 0.3, 63.375935
1590495435731, male2, 38.465767, 0.3, 62.683395
1590495435806, male1, 38.066067, 0.3, 63.375935
1590495435806, male2, 38.465767, 0.3, 62.683395
1590495435886, male1, 38.066067, 0.3, 63.375935
1590495435887, male2, 38.465767, 0.3, 62.683395
1590495435965, male1, 38.066067, 0.3, 63.375935
1590495435965, male2, 38.465767, 0.3, 62.683395
1590495436042, male1, 38.066067, 0.3, 63.375935
1590495436042, male2, 38.465767, 0.3, 62.683395
1590495436119, male1, 38.066067, 0.3, 63.375935
1590495436119, male2, 38.465767, 0.3, 62.683395
1590495436197, male1, 38.066067, 0.3, 63.375935
1590495436197, male2, 38.465767, 0.3, 62.683395
1590495436272, male1, 38.066067, 0.3, 63.375935
1590495436272, male2, 38.465767, 0.3, 62.683395
1590495436349, male1, 38.066067, 0.3, 63.375935
1590495436349, male2, 38.465767, 0.3, 62.683395
1590495436426, male1, 38.066067, 0.3, 63.375935
1590495436426, male2, 38.465767, 0.3, 62.683395
1590495436507, male1, 38.066067, 0.3, 63.375935
1590495436507, male2, 38.465767, 0.3, 62.683395
1590495436583, male1, 38.066067, 0.3, 63.375935
1590495436583, male2, 38.465767, 0.3, 62.683395
1590495436660, male1, 38.066067, 0.3, 63.375935
1590495436660, male2, 38.465767, 0.3, 62.683395
1590495436735, male1, 38.066067, 0.3, 63.375935
1590495436735, male2, 38.465767, 0.3, 62.683395
1590495436810, male1, 38.066067, 0.3, 63.375935
1590495436811, male2, 38.465767, 0.3, 62.683395
1590495436886, male1, 38.066067, 0.3, 63.375935
1590495436886, male2, 38.465767, 0.3, 62.683395
1590495436961, male1, 38.066067, 0.3, 63.375935
1590495436961, male2, 38.465767, 0.3, 62.683395
1590495437038, male1, 38.066067, 0.3, 63.375935
1590495437038, male2, 38.465767, 0.3, 62.683395
1590495437113, male2, 38.465767, 0.3, 62.683395
1590495437118, male1, 38.066067, 0.3, 63.375935
1590495437191, male2, 38.465767, 0.3, 62.683395
1590495437197, male1, 38.066067, 0.3, 63.375935
1590495437267, male2, 38.465767, 0.3, 62.683395
1590495437273, male1, 38.066067, 0.3, 63.375935
1590495437346, male2, 38.465767, 0.3, 62.683395
1590495437351, male1, 38.066067, 0.3, 63.375935
1590495437423, male2, 38.465767, 0.3, 62.683395
1590495437429, male1, 38.066067, 0.3, 63.375935
1590495437498, male2, 38.465767, 0.3, 62.683395
1590495437504, male1, 38.066067, 0.3, 63.375935
1590495437574, male2, 38.465767, 0.3, 62.683395
1590495437580, male1, 38.066067, 0.3, 63.375935
1590495437649, male2, 38.465767, 0.3, 62.683395
1590495437656, male1, 38.066067, 0.3, 63.375935
1590495437726, male2, 38.465767, 0.3, 62.683395
1590495437732, male1, 38.066067, 0.3, 63.375935
1590495437801, male2, 38.465767, 0.3, 62.683395
1590495437808, male1, 38.066067, 0.3, 63.375935
1590495437877, male2, 38.465767, 0.3, 62.683395
1590495437888, male1, 38.066067, 0.3, 63.375935
1590495437957, male2, 38.465767, 0.3, 62.683395
1590495437968, male1, 38.066067, 0.3, 63.375935
1590495438038, male2, 38.465767, 0.3, 62.683395
1590495438043, male1, 38.066067, 0.3, 63.375935
1590495438118, male1, 38.066067, 0.3, 63.375935
1590495438118, male2, 38.465767, 0.3, 62.683395
1590495438193, male1, 38.066067, 0.3, 63.375935
1590495438193, male2, 38.465767, 0.3, 62.683395
1590495438270, male1, 38.066067, 0.3, 63.375935
1590495438270, male2, 38.465767, 0.3, 62.683395
1590495438349, male1, 38.066067, 0.3, 63.375935
1590495438349, male2, 38.465767, 0.3, 62.683395
1590495438428, male1, 38.066067, 0.3, 63.375935
1590495438429, male2, 38.465767, 0.3, 62.683395
1590495438504, male1, 38.066067, 0.3, 63.375935
1590495438504, male2, 38.465767, 0.3, 62.683395
1590495438584, male1, 38.066067, 0.3, 63.375935
1590495438584, male2, 38.465767, 0.3, 62.683395
1590495438663, male1, 38.066067, 0.3, 63.375935
1590495438663, male2, 38.465767, 0.3, 62.683395
1590495438774, male1, 38.066067, 0.3, 63.375935
1590495438774, male2, 38.465767, 0.3, 62.683395
1590495438852, male1, 38.066067, 0.3, 63.375935
1590495438852, male2, 38.465767, 0.3, 62.683395
1590495438927, male1, 38.066067, 0.3, 63.375935
1590495438927, male2, 38.465767, 0.3, 62.683395
1590495439006, male1, 38.066067, 0.3, 63.375935
1590495439006, male2, 38.465767, 0.3, 62.683395
1590495439083, male1, 38.066067, 0.3, 63.375935
1590495439083, male2, 38.465767, 0.3, 62.683395
1590495439158, male2, 38.465767, 0.3, 62.683395
1590495439163, male1, 38.066067, 0.3, 63.375935
1590495439233, male2, 38.465767, 0.3, 62.683395
1590495439239, male1, 38.066067, 0.3, 63.375935
1590495439310, male2, 38.465767, 0.3, 62.683395
1590495439315, male1, 38.066067, 0.3, 63.375935
1590495439390, male2, 38.465767, 0.3, 62.683395
1590495439395, male1, 38.066067, 0.3, 63.375935
1590495439465, male2, 38.465767, 0.3, 62.683395
1590495439470, male1, 38.066067, 0.3, 63.375935
1590495439544, male2, 38.465767, 0.3, 62.683395
1590495439549, male1, 38.066067, 0.3, 63.375935
1590495439623, male2, 38.465767, 0.3, 62.683395
1590495439628, male1, 38.066067, 0.3, 63.375935
1590495439699, male2, 38.465767, 0.3, 62.683395
1590495439704, male1, 38.066067, 0.3, 63.375935
done
done
