Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590298946820, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590298946847, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590298946913, male1, 25.946634, 0.3, 58.696934
1590298947072, male1, 25.946634, 0.3, 58.696934
1590298947073, male2, 51.747635, 0.3, 58.7479
1590298947162, male1, 25.946634, 0.3, 58.696934
1590298947162, male2, 51.747635, 0.3, 58.7479
1590298947248, male1, 25.946634, 0.3, 58.696934
1590298947248, male2, 51.747635, 0.3, 58.7479
1590298947338, male1, 25.96252, 0.3, 58.69987
1590298947339, male2, 51.747635, 0.3, 58.7479
1590298947414, male1, 25.999521, 0.3, 58.70742
1590298947415, male2, 51.760944, 0.3, 58.758232
1590298947524, male1, 26.165485, 0.3, 58.781067
1590298947525, male2, 51.78338, 0.3, 58.77937
1590298947609, male1, 26.198921, 0.3, 58.79949
1590298947610, male2, 51.736942, 0.3, 58.758217
1590298947695, male1, 26.348103, 0.3, 58.927998
1590298947696, male2, 51.628525, 0.3, 58.73312
1590298947770, male1, 26.388628, 0.3, 58.967922
1590298947780, male2, 51.464603, 0.3, 58.7344
1590298947847, male1, 26.483305, 0.3, 59.0542
1590298947859, male2, 51.310844, 0.3, 58.721077
1590298947927, male1, 26.587006, 0.3, 59.13198
1590298947940, male2, 51.172466, 0.3, 58.70828
1590298948033, male1, 26.725765, 0.3, 59.203083
1590298948033, male2, 51.06045, 0.3, 58.689156
1590298948119, male1, 26.872135, 0.3, 59.253235
1590298948119, male2, 50.960365, 0.3, 58.667572
1590298948204, male1, 26.980917, 0.3, 59.30367
1590298948204, male2, 50.79598, 0.3, 58.62692
1590298948282, male1, 27.091665, 0.3, 59.365776
1590298948282, male2, 50.63753, 0.3, 58.616375
1590298948359, male1, 27.212412, 0.3, 59.446552
1590298948359, male2, 50.492805, 0.3, 58.629803
1590298948434, male1, 27.304348, 0.3, 59.513218
1590298948435, male2, 50.45927, 0.3, 58.633633
1590298948509, male1, 27.362053, 0.3, 59.570103
1590298948519, male2, 50.40642, 0.3, 58.634346
1590298948585, male1, 27.431501, 0.3, 59.62873
1590298948596, male2, 50.381523, 0.3, 58.624985
1590298948664, male1, 27.507936, 0.3, 59.671165
1590298948675, male2, 50.32586, 0.3, 58.56414
1590298948747, male1, 27.592424, 0.3, 59.708523
1590298948762, male2, 50.278065, 0.3, 58.482056
1590298948933, male1, 27.641201, 0.3, 59.722805
1590298948934, male2, 50.256714, 0.3, 58.44871
1590298949009, male1, 27.744797, 0.3, 59.74012
1590298949010, male2, 50.198647, 0.3, 58.34979
1590298949086, male1, 27.802687, 0.3, 59.768085
1590298949086, male2, 50.12132, 0.3, 58.22468
1590298949165, male1, 27.934128, 0.3, 59.838493
1590298949165, male2, 50.03626, 0.3, 58.078403
1590298949243, male1, 28.041216, 0.3, 59.910076
1590298949243, male2, 50.014843, 0.3, 57.979706
1590298949319, male1, 28.172672, 0.3, 60.007187
1590298949319, male2, 49.997917, 0.3, 57.882195
1590298949399, male1, 28.229435, 0.3, 60.065014
1590298949399, male2, 49.97411, 0.3, 57.749268
1590298949481, male1, 28.324907, 0.3, 60.141827
1590298949482, male2, 49.95956, 0.3, 57.647373
1590298949566, male1, 28.356379, 0.3, 60.159466
1590298949566, male2, 49.951153, 0.3, 57.579872
1590298949644, male1, 28.488274, 0.3, 60.217663
1590298949644, male2, 49.930546, 0.3, 57.579998
1590298949725, male1, 28.592382, 0.3, 60.238483
1590298949725, male2, 49.880047, 0.3, 57.47514
1590298949805, male1, 28.684729, 0.3, 60.253086
1590298949805, male2, 49.79611, 0.3, 57.365982
1590298949884, male1, 28.776167, 0.3, 60.27003
1590298949884, male2, 49.680145, 0.3, 57.27201
1590298949963, male1, 28.855635, 0.3, 60.29242
1590298949963, male2, 49.561794, 0.3, 57.20689
1590298950040, male1, 28.98927, 0.3, 60.345848
1590298950040, male2, 49.469463, 0.3, 57.177902
1590298950122, male1, 29.109829, 0.3, 60.407444
1590298950122, male2, 49.37936, 0.3, 57.15257
1590298950200, male1, 29.158377, 0.3, 60.435852
1590298950200, male2, 49.26591, 0.3, 57.119495
1590298950277, male1, 29.250004, 0.3, 60.48512
1590298950277, male2, 49.159756, 0.3, 57.08271
1590298950357, male1, 29.323181, 0.3, 60.51204
1590298950358, male2, 49.110725, 0.3, 57.06182
1590298950433, male1, 29.412994, 0.3, 60.535717
1590298950434, male2, 49.03921, 0.3, 57.02748
1590298950529, male1, 29.514269, 0.3, 60.55703
1590298950529, male2, 48.945766, 0.3, 56.99181
1590298950607, male1, 29.623152, 0.3, 60.570293
1590298950607, male2, 48.78982, 0.3, 56.95285
1590298950682, male1, 29.698917, 0.3, 60.574287
1590298950682, male2, 48.689713, 0.3, 56.93929
1590298950761, male1, 29.773832, 0.3, 60.587715
1590298950761, male2, 48.608936, 0.3, 56.93492
1590298950838, male1, 29.886871, 0.3, 60.61901
1590298950838, male2, 48.534374, 0.3, 56.92627
1590298950919, male1, 29.986412, 0.3, 60.659225
1590298950919, male2, 48.454994, 0.3, 56.90732
1590298950994, male2, 48.36442, 0.3, 56.87929
1590298951000, male1, 30.083437, 0.3, 60.701942
1590298951069, male2, 48.22408, 0.3, 56.829067
1590298951076, male1, 30.15995, 0.3, 60.737934
1590298951149, male2, 48.13892, 0.3, 56.78867
1590298951156, male1, 30.28542, 0.3, 60.793636
1590298951224, male2, 48.065693, 0.3, 56.758305
1590298951237, male1, 30.38367, 0.3, 60.837196
1590298951299, male2, 47.97114, 0.3, 56.733856
1590298951318, male1, 30.472591, 0.3, 60.873432
1590298951375, male2, 47.85919, 0.3, 56.714592
1590298951396, male1, 30.559286, 0.3, 60.902126
1590298951450, male2, 47.747093, 0.3, 56.710205
1590298951477, male1, 30.618704, 0.3, 60.923138
1590298951529, male2, 47.638874, 0.3, 56.694294
1590298951556, male1, 30.742, 0.3, 60.982944
1590298951604, male2, 47.530247, 0.3, 56.668133
1590298951636, male1, 30.811607, 0.3, 61.035027
1590298951680, male2, 47.423344, 0.3, 56.625748
1590298951713, male1, 30.890585, 0.3, 61.12668
1590298951759, male2, 47.31073, 0.3, 56.56155
1590298951791, male1, 30.958847, 0.3, 61.21928
1590298951839, male2, 47.19502, 0.3, 56.460674
1590298951871, male1, 31.012234, 0.3, 61.276108
1590298951916, male2, 47.113438, 0.3, 56.396286
1590298951952, male1, 31.08014, 0.3, 61.333607
1590298951994, male2, 47.038574, 0.3, 56.346252
1590298952031, male1, 31.17572, 0.3, 61.398716
1590298952070, male2, 46.914402, 0.3, 56.28459
1590298952114, male1, 31.302229, 0.3, 61.465767
1590298952150, male2, 46.783787, 0.3, 56.23885
1590298952193, male1, 31.357706, 0.3, 61.4796
1590298952225, male2, 46.662178, 0.3, 56.209778
1590298952269, male1, 31.444292, 0.3, 61.479774
1590298952306, male2, 46.572216, 0.3, 56.18586
1590298952350, male1, 31.608234, 0.3, 61.448914
1590298952388, male2, 46.467937, 0.3, 56.159798
1590298952431, male1, 31.875568, 0.3, 61.3939
1590298952470, male2, 46.31463, 0.3, 56.10861
1590298952507, male1, 31.962543, 0.3, 61.354946
1590298952550, male2, 46.196358, 0.3, 56.05005
1590298952586, male1, 32.192776, 0.3, 61.208138
1590298952629, male2, 46.117813, 0.3, 56.00655
1590298952666, male1, 32.32873, 0.3, 61.08533
1590298952708, male2, 45.972103, 0.3, 55.92119
1590298952745, male1, 32.40097, 0.3, 61.020733
1590298952788, male2, 45.88109, 0.3, 55.874565
1590298952823, male1, 32.51466, 0.3, 60.921024
1590298952868, male2, 45.786682, 0.3, 55.842503
1590298952899, male1, 32.67966, 0.3, 60.804333
1590298952948, male2, 45.664585, 0.3, 55.812153
1590298952975, male1, 32.827724, 0.3, 60.7295
1590298953023, male2, 45.585506, 0.3, 55.795734
1590298953053, male1, 32.951992, 0.3, 60.67131
1590298953112, male2, 45.50848, 0.3, 55.776325
1590298953134, male1, 33.07889, 0.3, 60.604267
1590298953191, male2, 45.346836, 0.3, 55.7231
1590298953211, male1, 33.19501, 0.3, 60.51308
1590298953269, male2, 45.213684, 0.3, 55.652954
1590298953287, male1, 33.303448, 0.3, 60.410942
1590298953350, male2, 45.097095, 0.3, 55.574497
1590298953363, male1, 33.467354, 0.3, 60.243877
1590298953430, male2, 45.02998, 0.3, 55.529945
1590298953442, male1, 33.56809, 0.3, 60.16259
1590298953508, male2, 44.93225, 0.3, 55.46068
1590298953520, male1, 33.745605, 0.3, 60.062683
1590298953586, male2, 44.80806, 0.3, 55.388084
1590298953597, male1, 33.812183, 0.3, 60.03349
1590298953662, male2, 44.708103, 0.3, 55.34321
1590298953674, male1, 33.975147, 0.3, 59.95775
1590298953740, male2, 44.587368, 0.3, 55.309345
1590298953751, male1, 34.099556, 0.3, 59.871532
1590298953819, male2, 44.520267, 0.3, 55.285385
1590298953830, male1, 34.20342, 0.3, 59.77423
1590298953899, male2, 44.374172, 0.3, 55.235912
1590298953906, male1, 34.37074, 0.3, 59.610584
1590298953978, male2, 44.27926, 0.3, 55.197376
1590298953983, male1, 34.411465, 0.3, 59.576714
1590298954055, male2, 44.186108, 0.3, 55.151123
1590298954061, male1, 34.620605, 0.3, 59.452396
1590298954130, male2, 44.059822, 0.3, 55.06833
1590298954136, male1, 34.69584, 0.3, 59.416748
1590298954206, male2, 44.043972, 0.3, 55.059273
1590298954212, male1, 34.811115, 0.3, 59.364246
1590298954285, male2, 44.039043, 0.3, 55.05886
1590298954290, male1, 34.973797, 0.3, 59.25628
1590298954363, male2, 44.02365, 0.3, 55.047905
1590298954369, male1, 35.087948, 0.3, 59.15916
1590298954440, male2, 44.013268, 0.3, 55.040695
1590298954447, male1, 35.233673, 0.3, 59.032383
1590298954520, male2, 43.998413, 0.3, 55.035915
1590298954526, male1, 35.347874, 0.3, 58.94146
1590298954598, male2, 43.99014, 0.3, 55.0343
1590298954604, male1, 35.469254, 0.3, 58.86304
1590298954677, male2, 43.955105, 0.3, 55.03244
1590298954684, male1, 35.68637, 0.3, 58.760574
1590298954754, male2, 43.949745, 0.3, 55.032124
1590298954759, male1, 35.824936, 0.3, 58.69867
1590298954834, male1, 35.939953, 0.3, 58.62335
1590298954834, male2, 43.949745, 0.3, 55.032124
1590298954909, male1, 36.07435, 0.3, 58.507256
1590298954909, male2, 43.949745, 0.3, 55.032124
1590298954985, male1, 36.132954, 0.3, 58.45004
1590298954985, male2, 43.949745, 0.3, 55.032124
1590298955060, male1, 36.266373, 0.3, 58.339817
1590298955060, male2, 43.949745, 0.3, 55.032124
1590298955135, male1, 36.338554, 0.3, 58.29741
1590298955135, male2, 43.949745, 0.3, 55.032124
1590298955213, male1, 36.580116, 0.3, 58.218655
1590298955213, male2, 43.949745, 0.3, 55.032124
1590298955289, male1, 36.669094, 0.3, 58.184536
1590298955290, male2, 43.949745, 0.3, 55.032124
1590298955367, male1, 36.799606, 0.3, 58.121014
1590298955367, male2, 43.949745, 0.3, 55.032124
1590298955447, male1, 37.024364, 0.3, 57.957317
1590298955447, male2, 43.949745, 0.3, 55.032124
1590298955522, male2, 43.949745, 0.3, 55.032124
1590298955528, male1, 37.12683, 0.3, 57.8787
1590298955598, male2, 43.949745, 0.3, 55.032124
1590298955603, male1, 37.24678, 0.3, 57.791267
1590298955674, male2, 43.949745, 0.3, 55.032124
1590298955680, male1, 37.366146, 0.3, 57.713783
1590298955749, male2, 43.949745, 0.3, 55.032124
1590298955755, male1, 37.541283, 0.3, 57.62648
1590298955824, male2, 43.949745, 0.3, 55.032124
1590298955830, male1, 37.696716, 0.3, 57.561634
1590298955899, male2, 43.949745, 0.3, 55.032124
1590298955905, male1, 37.810265, 0.3, 57.50904
1590298955975, male2, 43.949745, 0.3, 55.032124
1590298955986, male1, 37.936695, 0.3, 57.425823
1590298956055, male2, 43.949745, 0.3, 55.032124
1590298956066, male1, 38.042854, 0.3, 57.33104
1590298956130, male2, 43.949745, 0.3, 55.032124
1590298956141, male1, 38.11353, 0.3, 57.27079
1590298956205, male2, 43.949745, 0.3, 55.032124
1590298956217, male1, 38.290222, 0.3, 57.15744
1590298956281, male2, 43.949745, 0.3, 55.032124
1590298956298, male1, 38.484943, 0.3, 57.06587
1590298956356, male2, 43.949745, 0.3, 55.032124
1590298956374, male1, 38.602993, 0.3, 57.019424
1590298956431, male2, 43.949745, 0.3, 55.032124
1590298956449, male1, 38.758965, 0.3, 56.960922
1590298956507, male2, 43.949745, 0.3, 55.032124
1590298956525, male1, 38.942482, 0.3, 56.858696
1590298956582, male2, 43.949745, 0.3, 55.032124
1590298956600, male1, 39.03416, 0.3, 56.795586
1590298956659, male2, 43.949745, 0.3, 55.032124
1590298956676, male1, 39.13549, 0.3, 56.72603
1590298956739, male2, 43.949745, 0.3, 55.032124
1590298956751, male1, 39.25558, 0.3, 56.63859
1590298956815, male2, 43.949745, 0.3, 55.032124
1590298956830, male1, 39.38234, 0.3, 56.564476
1590298956891, male2, 43.949745, 0.3, 55.032124
1590298956906, male1, 39.609627, 0.3, 56.461075
1590298956968, male2, 43.949745, 0.3, 55.032124
1590298956982, male1, 39.766026, 0.3, 56.403725
1590298957045, male2, 43.949745, 0.3, 55.032124
1590298957058, male1, 39.90178, 0.3, 56.332493
1590298957122, male2, 43.949745, 0.3, 55.032124
1590298957137, male1, 40.02004, 0.3, 56.255272
1590298957203, male2, 43.949745, 0.3, 55.032124
1590298957217, male1, 40.09596, 0.3, 56.205654
1590298957279, male2, 43.949745, 0.3, 55.032124
1590298957292, male1, 40.265003, 0.3, 56.085068
1590298957354, male2, 43.949745, 0.3, 55.032124
1590298957369, male1, 40.392307, 0.3, 56.011894
1590298957430, male2, 43.949745, 0.3, 55.032124
1590298957447, male1, 40.5483, 0.3, 55.936928
1590298957506, male2, 43.949745, 0.3, 55.032124
1590298957522, male1, 40.680485, 0.3, 55.887703
1590298957581, male2, 43.949745, 0.3, 55.032124
1590298957599, male1, 40.816216, 0.3, 55.829346
1590298957658, male2, 43.949745, 0.3, 55.032124
1590298957675, male1, 40.944866, 0.3, 55.752827
1590298957733, male2, 43.949745, 0.3, 55.032124
1590298957751, male1, 41.106747, 0.3, 55.630756
1590298957810, male2, 43.949745, 0.3, 55.032124
1590298957826, male1, 41.22932, 0.3, 55.54706
1590298957888, male2, 43.949745, 0.3, 55.032124
1590298957906, male1, 41.351013, 0.3, 55.473274
1590298957965, male2, 43.949745, 0.3, 55.032124
1590298957982, male1, 41.528748, 0.3, 55.39139
1590298958040, male2, 43.949745, 0.3, 55.032124
1590298958059, male1, 41.639038, 0.3, 55.349754
1590298958118, male2, 43.949745, 0.3, 55.032124
1590298958135, male1, 41.854618, 0.3, 55.273296
1590298958195, male2, 43.949745, 0.3, 55.032124
1590298958211, male1, 41.985, 0.3, 55.20348
1590298958270, male2, 43.949745, 0.3, 55.032124
1590298958287, male1, 42.079258, 0.3, 55.144295
1590298958346, male2, 43.949745, 0.3, 55.032124
1590298958362, male1, 42.071392, 0.3, 55.164154
1590298958426, male2, 43.949745, 0.3, 55.032124
1590298958437, male1, 42.075863, 0.3, 55.151802
1590298958501, male2, 43.949745, 0.3, 55.032124
1590298958512, male1, 42.090645, 0.3, 55.142185
1590298958578, male2, 43.949745, 0.3, 55.032124
1590298958589, male1, 42.108734, 0.3, 55.150436
1590298958655, male2, 43.949745, 0.3, 55.032124
1590298958667, male1, 42.108734, 0.3, 55.150436
1590298958730, male2, 43.949745, 0.3, 55.032124
1590298958742, male1, 42.108734, 0.3, 55.150436
1590298958805, male2, 43.949745, 0.3, 55.032124
1590298958817, male1, 42.108734, 0.3, 55.150436
1590298958881, male2, 43.949745, 0.3, 55.032124
1590298958892, male1, 42.108734, 0.3, 55.150436
1590298958957, male2, 43.949745, 0.3, 55.032124
1590298958969, male1, 42.108734, 0.3, 55.150436
1590298959037, male2, 43.949745, 0.3, 55.032124
1590298959049, male1, 42.108734, 0.3, 55.150436
1590298959113, male2, 43.949745, 0.3, 55.032124
1590298959125, male1, 42.108734, 0.3, 55.150436
1590298959188, male2, 43.949745, 0.3, 55.032124
1590298959200, male1, 42.108734, 0.3, 55.150436
1590298959265, male2, 43.949745, 0.3, 55.032124
1590298959278, male1, 42.108734, 0.3, 55.150436
1590298959343, male2, 43.949745, 0.3, 55.032124
1590298959355, male1, 42.108734, 0.3, 55.150436
1590298959419, male2, 43.949745, 0.3, 55.032124
1590298959431, male1, 42.108734, 0.3, 55.150436
1590298959495, male2, 43.949745, 0.3, 55.032124
1590298959508, male1, 42.108734, 0.3, 55.150436
1590298959571, male2, 43.949745, 0.3, 55.032124
1590298959583, male1, 42.108734, 0.3, 55.150436
1590298959649, male2, 43.949745, 0.3, 55.032124
1590298959660, male1, 42.108734, 0.3, 55.150436
1590298959730, male2, 43.949745, 0.3, 55.032124
1590298959736, male1, 42.108734, 0.3, 55.150436
1590298959810, male2, 43.949745, 0.3, 55.032124
1590298959816, male1, 42.108734, 0.3, 55.150436
1590298959886, male2, 43.949745, 0.3, 55.032124
1590298959891, male1, 42.108734, 0.3, 55.150436
1590298959961, male2, 43.949745, 0.3, 55.032124
1590298959968, male1, 42.108734, 0.3, 55.150436
1590298960038, male2, 43.949745, 0.3, 55.032124
1590298960044, male1, 42.108734, 0.3, 55.150436
1590298960116, male2, 43.949745, 0.3, 55.032124
1590298960121, male1, 42.108734, 0.3, 55.150436
1590298960192, male2, 43.949745, 0.3, 55.032124
1590298960198, male1, 42.108734, 0.3, 55.150436
1590298960267, male2, 43.949745, 0.3, 55.032124
1590298960273, male1, 42.108734, 0.3, 55.150436
1590298960345, male2, 43.949745, 0.3, 55.032124
1590298960351, male1, 42.108734, 0.3, 55.150436
1590298960423, male2, 43.949745, 0.3, 55.032124
1590298960429, male1, 42.108734, 0.3, 55.150436
1590298960501, male2, 43.949745, 0.3, 55.032124
1590298960508, male1, 42.108734, 0.3, 55.150436
1590298960577, male2, 43.949745, 0.3, 55.032124
1590298960588, male1, 42.108734, 0.3, 55.150436
1590298960657, male2, 43.949745, 0.3, 55.032124
1590298960669, male1, 42.108734, 0.3, 55.150436
1590298960732, male2, 43.949745, 0.3, 55.032124
1590298960745, male1, 42.108734, 0.3, 55.150436
1590298960809, male2, 43.949745, 0.3, 55.032124
1590298960821, male1, 42.108734, 0.3, 55.150436
1590298960886, male2, 43.949745, 0.3, 55.032124
1590298960897, male1, 42.108734, 0.3, 55.150436
1590298960961, male2, 43.949745, 0.3, 55.032124
1590298960973, male1, 42.108734, 0.3, 55.150436
1590298961036, male2, 43.949745, 0.3, 55.032124
1590298961052, male1, 42.108734, 0.3, 55.150436
1590298961112, male2, 43.949745, 0.3, 55.032124
1590298961127, male1, 42.108734, 0.3, 55.150436
1590298961191, male2, 43.949745, 0.3, 55.032124
1590298961203, male1, 42.108734, 0.3, 55.150436
1590298961267, male2, 43.949745, 0.3, 55.032124
1590298961279, male1, 42.108734, 0.3, 55.150436
1590298961343, male2, 43.949745, 0.3, 55.032124
1590298961354, male1, 42.108734, 0.3, 55.150436
1590298961418, male2, 43.949745, 0.3, 55.032124
1590298961430, male1, 42.108734, 0.3, 55.150436
1590298961494, male2, 43.949745, 0.3, 55.032124
1590298961505, male1, 42.108734, 0.3, 55.150436
1590298961572, male2, 43.949745, 0.3, 55.032124
1590298961584, male1, 42.108734, 0.3, 55.150436
1590298961647, male2, 43.949745, 0.3, 55.032124
1590298961663, male1, 42.108734, 0.3, 55.150436
1590298961725, male2, 43.949745, 0.3, 55.032124
1590298961738, male1, 42.108734, 0.3, 55.150436
1590298961800, male2, 43.949745, 0.3, 55.032124
1590298961817, male1, 42.108734, 0.3, 55.150436
1590298961879, male2, 43.949745, 0.3, 55.032124
1590298961896, male1, 42.108734, 0.3, 55.150436
1590298961959, male2, 43.949745, 0.3, 55.032124
1590298961971, male1, 42.108734, 0.3, 55.150436
1590298962035, male2, 43.949745, 0.3, 55.032124
1590298962046, male1, 42.108734, 0.3, 55.150436
1590298962110, male2, 43.949745, 0.3, 55.032124
1590298962126, male1, 42.108734, 0.3, 55.150436
1590298962190, male2, 43.949745, 0.3, 55.032124
1590298962201, male1, 42.108734, 0.3, 55.150436
1590298962265, male2, 43.949745, 0.3, 55.032124
1590298962277, male1, 42.108734, 0.3, 55.150436
1590298962345, male2, 43.949745, 0.3, 55.032124
1590298962356, male1, 42.108734, 0.3, 55.150436
1590298962423, male2, 43.949745, 0.3, 55.032124
1590298962435, male1, 42.108734, 0.3, 55.150436
1590298962498, male2, 43.949745, 0.3, 55.032124
1590298962510, male1, 42.108734, 0.3, 55.150436
1590298962573, male2, 43.949745, 0.3, 55.032124
1590298962585, male1, 42.108734, 0.3, 55.150436
1590298962652, male2, 43.949745, 0.3, 55.032124
1590298962663, male1, 42.108734, 0.3, 55.150436
1590298962727, male2, 43.949745, 0.3, 55.032124
1590298962741, male1, 42.108734, 0.3, 55.150436
1590298962805, male2, 43.949745, 0.3, 55.032124
1590298962819, male1, 42.108734, 0.3, 55.150436
1590298962880, male2, 43.949745, 0.3, 55.032124
1590298962901, male1, 42.108734, 0.3, 55.150436
1590298962961, male2, 43.949745, 0.3, 55.032124
1590298962982, male1, 42.108734, 0.3, 55.150436
1590298963039, male2, 43.949745, 0.3, 55.032124
1590298963059, male1, 42.108734, 0.3, 55.150436
1590298963117, male2, 43.949745, 0.3, 55.032124
1590298963138, male1, 42.108734, 0.3, 55.150436
1590298963193, male2, 43.949745, 0.3, 55.032124
1590298963214, male1, 42.108734, 0.3, 55.150436
1590298963270, male2, 43.949745, 0.3, 55.032124
1590298963292, male1, 42.108734, 0.3, 55.150436
1590298963351, male2, 43.949745, 0.3, 55.032124
1590298963371, male1, 42.108734, 0.3, 55.150436
1590298963430, male2, 43.949745, 0.3, 55.032124
1590298963447, male1, 42.108734, 0.3, 55.150436
1590298963510, male2, 43.949745, 0.3, 55.032124
1590298963528, male1, 42.108734, 0.3, 55.150436
1590298963587, male2, 43.949745, 0.3, 55.032124
1590298963605, male1, 42.108734, 0.3, 55.150436
1590298963665, male2, 43.949745, 0.3, 55.032124
1590298963682, male1, 42.108734, 0.3, 55.150436
1590298963741, male2, 43.949745, 0.3, 55.032124
1590298963758, male1, 42.108734, 0.3, 55.150436
1590298963820, male2, 43.949745, 0.3, 55.032124
1590298963838, male1, 42.108734, 0.3, 55.150436
1590298963895, male2, 43.949745, 0.3, 55.032124
1590298963913, male1, 42.108734, 0.3, 55.150436
1590298963973, male2, 43.949745, 0.3, 55.032124
1590298963991, male1, 42.108734, 0.3, 55.150436
1590298964049, male2, 43.949745, 0.3, 55.032124
1590298964067, male1, 42.108734, 0.3, 55.150436
1590298964125, male2, 43.949745, 0.3, 55.032124
1590298964142, male1, 42.108734, 0.3, 55.150436
1590298964202, male2, 43.949745, 0.3, 55.032124
1590298964219, male1, 42.108734, 0.3, 55.150436
1590298964278, male2, 43.949745, 0.3, 55.032124
1590298964295, male1, 42.108734, 0.3, 55.150436
1590298964355, male2, 43.949745, 0.3, 55.032124
1590298964372, male1, 42.108734, 0.3, 55.150436
1590298964434, male2, 43.949745, 0.3, 55.032124
1590298964451, male1, 42.108734, 0.3, 55.150436
1590298964511, male2, 43.949745, 0.3, 55.032124
1590298964528, male1, 42.108734, 0.3, 55.150436
1590298964587, male2, 43.949745, 0.3, 55.032124
1590298964605, male1, 42.108734, 0.3, 55.150436
1590298964662, male2, 43.949745, 0.3, 55.032124
1590298964682, male1, 42.108734, 0.3, 55.150436
1590298964738, male2, 43.949745, 0.3, 55.032124
1590298964761, male1, 42.108734, 0.3, 55.150436
1590298964816, male2, 43.949745, 0.3, 55.032124
1590298964839, male1, 42.108734, 0.3, 55.150436
1590298964893, male2, 43.949745, 0.3, 55.032124
1590298964917, male1, 42.108734, 0.3, 55.150436
1590298964968, male2, 43.949745, 0.3, 55.032124
1590298964998, male1, 42.108734, 0.3, 55.150436
1590298965046, male2, 43.949745, 0.3, 55.032124
1590298965076, male1, 42.108734, 0.3, 55.150436
1590298965122, male2, 43.949745, 0.3, 55.032124
1590298965157, male1, 42.108734, 0.3, 55.150436
1590298965198, male2, 43.949745, 0.3, 55.032124
1590298965232, male1, 42.108734, 0.3, 55.150436
1590298965273, male2, 43.949745, 0.3, 55.032124
1590298965308, male1, 42.108734, 0.3, 55.150436
1590298965353, male2, 43.949745, 0.3, 55.032124
1590298965384, male1, 42.108734, 0.3, 55.150436
1590298965429, male2, 43.949745, 0.3, 55.032124
1590298965459, male1, 42.108734, 0.3, 55.150436
1590298965505, male2, 43.949745, 0.3, 55.032124
1590298965534, male1, 42.108734, 0.3, 55.150436
1590298965583, male2, 43.949745, 0.3, 55.032124
1590298965612, male1, 42.108734, 0.3, 55.150436
1590298965658, male2, 43.949745, 0.3, 55.032124
1590298965687, male1, 42.108734, 0.3, 55.150436
1590298965737, male2, 43.949745, 0.3, 55.032124
1590298965766, male1, 42.108734, 0.3, 55.150436
1590298965812, male2, 43.949745, 0.3, 55.032124
1590298965841, male1, 42.108734, 0.3, 55.150436
1590298965888, male2, 43.949745, 0.3, 55.032124
1590298965917, male1, 42.108734, 0.3, 55.150436
1590298965963, male2, 43.949745, 0.3, 55.032124
1590298965993, male1, 42.108734, 0.3, 55.150436
1590298966039, male2, 43.949745, 0.3, 55.032124
1590298966068, male1, 42.108734, 0.3, 55.150436
1590298966114, male2, 43.949745, 0.3, 55.032124
1590298966143, male1, 42.108734, 0.3, 55.150436
1590298966189, male2, 43.949745, 0.3, 55.032124
1590298966218, male1, 42.108734, 0.3, 55.150436
1590298966264, male2, 43.949745, 0.3, 55.032124
1590298966298, male1, 42.108734, 0.3, 55.150436
1590298966340, male2, 43.949745, 0.3, 55.032124
1590298966377, male1, 42.108734, 0.3, 55.150436
1590298966417, male2, 43.949745, 0.3, 55.032124
1590298966452, male1, 42.108734, 0.3, 55.150436
1590298966493, male2, 43.949745, 0.3, 55.032124
1590298966529, male1, 42.108734, 0.3, 55.150436
1590298966570, male2, 43.949745, 0.3, 55.032124
1590298966605, male1, 42.108734, 0.3, 55.150436
1590298966650, male2, 43.949745, 0.3, 55.032124
1590298966685, male1, 42.108734, 0.3, 55.150436
1590298966726, male2, 43.949745, 0.3, 55.032124
1590298966820, male1, 42.108734, 0.3, 55.150436
1590298966821, male2, 43.949745, 0.3, 55.032124
1590298966897, male1, 42.108734, 0.3, 55.150436
1590298966897, male2, 43.949745, 0.3, 55.032124
1590298966972, male1, 42.108734, 0.3, 55.150436
1590298966972, male2, 43.949745, 0.3, 55.032124
1590298967047, male1, 42.108734, 0.3, 55.150436
1590298967047, male2, 43.949745, 0.3, 55.032124
1590298967123, male1, 42.108734, 0.3, 55.150436
1590298967123, male2, 43.949745, 0.3, 55.032124
1590298967201, male1, 42.108734, 0.3, 55.150436
1590298967201, male2, 43.949745, 0.3, 55.032124
1590298967278, male1, 42.108734, 0.3, 55.150436
1590298967278, male2, 43.949745, 0.3, 55.032124
1590298967356, male1, 42.108734, 0.3, 55.150436
1590298967356, male2, 43.949745, 0.3, 55.032124
1590298967432, male1, 42.108734, 0.3, 55.150436
1590298967432, male2, 43.949745, 0.3, 55.032124
1590298967511, male1, 42.108734, 0.3, 55.150436
1590298967511, male2, 43.949745, 0.3, 55.032124
1590298967588, male1, 42.108734, 0.3, 55.150436
1590298967588, male2, 43.949745, 0.3, 55.032124
1590298967667, male1, 42.108734, 0.3, 55.150436
1590298967667, male2, 43.949745, 0.3, 55.032124
1590298967744, male1, 42.108734, 0.3, 55.150436
1590298967744, male2, 43.949745, 0.3, 55.032124
done
done
