Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590293280878, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590293280907, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590293280977, male1, 0.0, 0.0, 0.0
1590293281025, male2, 50.50584, 0.3, 58.357834
1590293281631, male1, 33.205193, 0.3, 61.77307
1590293281633, male2, 50.50584, 0.3, 58.357834
1590293281720, male1, 33.205193, 0.3, 61.77307
1590293281722, male2, 50.50584, 0.3, 58.357834
1590293281810, male1, 33.205193, 0.3, 61.77307
1590293281813, male2, 50.50584, 0.3, 58.357834
1590293281928, male1, 33.205193, 0.3, 61.77307
1590293281935, male2, 50.50584, 0.3, 58.357834
1590293282003, male1, 33.205193, 0.3, 61.77307
1590293282041, male2, 50.50584, 0.3, 58.357834
1590293282114, male1, 33.205193, 0.3, 61.77307
1590293282153, male2, 50.50584, 0.3, 58.357834
1590293282223, male1, 33.205193, 0.3, 61.77307
1590293282254, male2, 50.50584, 0.3, 58.357834
1590293282306, male1, 33.205193, 0.3, 61.77307
1590293282339, male2, 50.50584, 0.3, 58.357834
1590293282396, male1, 33.205193, 0.3, 61.77307
1590293282433, male2, 50.50584, 0.3, 58.357834
1590293282502, male1, 33.205193, 0.3, 61.77307
1590293282528, male2, 50.50584, 0.3, 58.357834
1590293282593, male1, 33.205193, 0.3, 61.77307
1590293282637, male2, 50.50584, 0.3, 58.357834
1590293282681, male1, 33.205193, 0.3, 61.77307
1590293282748, male2, 50.50584, 0.3, 58.357834
1590293282791, male1, 33.205193, 0.3, 61.77307
1590293282824, male2, 50.50584, 0.3, 58.357834
1590293282906, male1, 33.205193, 0.3, 61.77307
1590293282906, male2, 50.50584, 0.3, 58.357834
1590293282989, male1, 33.205193, 0.3, 61.77307
1590293282989, male2, 50.50584, 0.3, 58.357834
1590293283078, male1, 33.205193, 0.3, 61.77307
1590293283079, male2, 50.50584, 0.3, 58.357834
1590293283160, male1, 33.205193, 0.3, 61.77307
1590293283161, male2, 50.50584, 0.3, 58.357834
1590293283239, male1, 33.205193, 0.3, 61.77307
1590293283240, male2, 50.490032, 0.3, 58.35493
1590293283334, male1, 33.152584, 0.3, 61.762722
1590293283335, male2, 50.45323, 0.3, 58.34749
1590293283417, male1, 33.05041, 0.3, 61.717903
1590293283418, male2, 50.287216, 0.3, 58.27391
1590293283513, male1, 32.953125, 0.3, 61.670746
1590293283514, male2, 50.204605, 0.3, 58.219418
1590293283588, male1, 32.865448, 0.3, 61.601078
1590293283589, male2, 50.14569, 0.3, 58.166985
1590293283670, male1, 32.723686, 0.3, 61.46605
1590293283670, male2, 50.06371, 0.3, 58.08725
1590293283754, male1, 32.704918, 0.3, 61.45022
1590293283755, male2, 49.992573, 0.3, 58.03251
1590293283841, male1, 32.623775, 0.3, 61.38636
1590293283841, male2, 49.93644, 0.3, 57.998333
1590293283927, male1, 32.534645, 0.3, 61.33586
1590293283928, male2, 49.86922, 0.3, 57.96795
1590293284032, male1, 32.384632, 0.3, 61.277973
1590293284033, male2, 49.777348, 0.3, 57.94316
1590293284114, male1, 32.275623, 0.3, 61.244343
1590293284115, male2, 49.58636, 0.3, 57.916443
1590293284202, male1, 32.226517, 0.3, 61.23408
1590293284203, male2, 49.529743, 0.3, 57.91489
1590293284295, male1, 32.091667, 0.3, 61.204178
1590293284295, male2, 49.41249, 0.3, 57.90151
1590293284372, male1, 32.064053, 0.3, 61.194363
1590293284372, male2, 49.38276, 0.3, 57.893635
1590293284463, male1, 31.939457, 0.3, 61.141838
1590293284464, male2, 49.25845, 0.3, 57.84051
1590293284559, male1, 31.815884, 0.3, 61.0823
1590293284560, male2, 49.150322, 0.3, 57.76847
1590293284652, male1, 31.769514, 0.3, 61.055233
1590293284653, male2, 49.099808, 0.3, 57.732414
1590293284750, male1, 31.707575, 0.3, 61.016586
1590293284750, male2, 49.02613, 0.3, 57.67884
1590293284853, male1, 31.68282, 0.3, 61.003765
1590293284854, male2, 49.002514, 0.3, 57.66517
1590293284929, male1, 31.608322, 0.3, 60.973354
1590293284930, male2, 48.960335, 0.3, 57.646076
1590293285019, male1, 31.51151, 0.3, 60.943676
1590293285020, male2, 48.870316, 0.3, 57.61545
1590293285094, male1, 31.453896, 0.3, 60.929348
1590293285095, male2, 48.787266, 0.3, 57.5962
1590293285191, male1, 31.354374, 0.3, 60.916218
1590293285191, male2, 48.681194, 0.3, 57.591595
1590293285285, male1, 31.308184, 0.3, 60.90924
1590293285286, male2, 48.629578, 0.3, 57.577305
1590293285362, male1, 31.23902, 0.3, 60.897137
1590293285363, male2, 48.598476, 0.3, 57.565067
1590293285445, male1, 31.173605, 0.3, 60.87814
1590293285446, male2, 48.51509, 0.3, 57.536293
1590293285527, male1, 31.10376, 0.3, 60.851215
1590293285528, male2, 48.397644, 0.3, 57.49736
1590293285619, male1, 31.02196, 0.3, 60.814445
1590293285620, male2, 48.321712, 0.3, 57.471092
1590293285696, male1, 30.89892, 0.3, 60.753807
1590293285697, male2, 48.285084, 0.3, 57.45681
1590293285784, male1, 30.852795, 0.3, 60.72633
1590293285785, male2, 48.20942, 0.3, 57.426792
1590293285870, male1, 30.791203, 0.3, 60.687134
1590293285871, male2, 48.122036, 0.3, 57.37903
1590293285963, male1, 30.709274, 0.3, 60.649242
1590293285964, male2, 48.047363, 0.3, 57.34492
1590293286057, male1, 30.57654, 0.3, 60.607063
1590293286058, male2, 47.903706, 0.3, 57.296944
1590293286136, male1, 30.478603, 0.3, 60.588066
1590293286137, male2, 47.819202, 0.3, 57.2795
1590293286249, male1, 30.42043, 0.3, 60.581264
1590293286250, male2, 47.711742, 0.3, 57.259792
1590293286325, male1, 30.363937, 0.3, 60.571423
1590293286351, male2, 47.686966, 0.3, 57.25411
1590293286470, male1, 30.363937, 0.3, 60.571423
1590293286471, male2, 47.660625, 0.3, 57.248177
1590293286545, male1, 30.298237, 0.3, 60.556908
1590293286546, male2, 47.618427, 0.3, 57.237698
1590293286631, male1, 30.231054, 0.3, 60.533623
1590293286631, male2, 47.54323, 0.3, 57.21443
1590293286716, male1, 30.159124, 0.3, 60.503254
1590293286717, male2, 47.401127, 0.3, 57.159115
1590293286805, male1, 29.984924, 0.3, 60.417152
1590293286806, male2, 47.273342, 0.3, 57.10253
1590293286898, male1, 29.92123, 0.3, 60.37565
1590293286899, male2, 47.240208, 0.3, 57.0814
1590293286974, male1, 29.855984, 0.3, 60.322952
1590293286975, male2, 47.163036, 0.3, 57.032993
1590293287055, male1, 29.79774, 0.3, 60.28054
1590293287055, male2, 47.095154, 0.3, 57.004803
1590293287143, male1, 29.706964, 0.3, 60.226273
1590293287144, male2, 46.951405, 0.3, 56.970287
1590293287229, male1, 29.565817, 0.3, 60.17823
1590293287230, male2, 46.81294, 0.3, 56.969536
1590293287304, male1, 29.512836, 0.3, 60.159225
1590293287305, male2, 46.76507, 0.3, 56.96657
1590293287386, male1, 29.429186, 0.3, 60.13025
1590293287386, male2, 46.660995, 0.3, 56.950996
1590293287463, male1, 29.360266, 0.3, 60.10326
1590293287464, male2, 46.585186, 0.3, 56.929043
1590293287542, male1, 29.296453, 0.3, 60.076218
1590293287543, male2, 46.538486, 0.3, 56.91276
1590293287635, male1, 29.220371, 0.3, 60.037743
1590293287636, male2, 46.408905, 0.3, 56.852478
1590293287712, male1, 29.092535, 0.3, 59.968143
1590293287713, male2, 46.315105, 0.3, 56.803093
1590293287795, male1, 29.07153, 0.3, 59.95076
1590293287795, male2, 46.29053, 0.3, 56.786507
1590293287880, male1, 28.99098, 0.3, 59.89012
1590293287881, male2, 46.15889, 0.3, 56.71228
1590293287963, male1, 28.865387, 0.3, 59.82735
1590293287964, male2, 46.064774, 0.3, 56.68028
1590293288057, male1, 28.73304, 0.3, 59.780224
1590293288058, male2, 45.928085, 0.3, 56.647015
1590293288146, male1, 28.65592, 0.3, 59.763
1590293288146, male2, 45.85253, 0.3, 56.6324
1590293288233, male1, 28.555916, 0.3, 59.72077
1590293288233, male2, 45.726772, 0.3, 56.620464
1590293288308, male2, 45.644554, 0.3, 56.60322
1590293288324, male1, 28.458303, 0.3, 59.665672
1590293288397, male2, 45.541367, 0.3, 56.563725
1590293288414, male1, 28.341806, 0.3, 59.570633
1590293288484, male2, 45.465504, 0.3, 56.513496
1590293288504, male1, 28.256992, 0.3, 59.46865
1590293288559, male2, 45.376648, 0.3, 56.442505
1590293288590, male1, 28.196102, 0.3, 59.38262
1590293288640, male2, 45.31787, 0.3, 56.406166
1590293288675, male1, 28.140015, 0.3, 59.311108
1590293288720, male2, 45.197372, 0.3, 56.35258
1590293288756, male1, 28.042149, 0.3, 59.230263
1590293288807, male2, 45.0992, 0.3, 56.32141
1590293288842, male1, 27.91314, 0.3, 59.159737
1590293288894, male2, 44.974636, 0.3, 56.295586
1590293288928, male1, 27.855871, 0.3, 59.1384
1590293288985, male2, 44.917583, 0.3, 56.298088
1590293289015, male1, 27.741806, 0.3, 59.09736
1590293289069, male2, 44.768696, 0.3, 56.319775
1590293289090, male1, 27.66607, 0.3, 59.068527
1590293289152, male2, 44.593704, 0.3, 56.36526
1590293289165, male1, 27.567421, 0.3, 59.033283
1590293289230, male2, 44.36151, 0.3, 56.429993
1590293289249, male1, 27.413122, 0.3, 58.979954
1590293289314, male2, 44.164936, 0.3, 56.491932
1590293289324, male1, 27.27502, 0.3, 58.925964
1590293289393, male2, 44.052193, 0.3, 56.54379
1590293289406, male1, 27.17981, 0.3, 58.88583
1590293289472, male2, 43.927418, 0.3, 56.61691
1590293289483, male1, 27.092678, 0.3, 58.856853
1590293289548, male2, 43.767864, 0.3, 56.71337
1590293289560, male1, 26.94159, 0.3, 58.824047
1590293289623, male2, 43.660366, 0.3, 56.771225
1590293289636, male1, 26.807396, 0.3, 58.81605
1590293289703, male2, 43.46734, 0.3, 56.842876
1590293289715, male1, 26.728106, 0.3, 58.799973
1590293289782, male2, 43.33882, 0.3, 56.88074
1590293289791, male1, 26.576986, 0.3, 58.77677
1590293289866, male1, 26.487968, 0.3, 58.758556
1590293289867, male2, 43.16448, 0.3, 56.93006
1590293289945, male1, 26.34255, 0.3, 58.713474
1590293289945, male2, 43.058247, 0.3, 56.980606
1590293290021, male1, 26.234365, 0.3, 58.675873
1590293290022, male2, 42.877556, 0.3, 57.094868
1590293290101, male1, 26.089191, 0.3, 58.613476
1590293290102, male2, 42.71153, 0.3, 57.215683
1590293290203, male1, 25.982079, 0.3, 58.57783
1590293290203, male2, 42.613953, 0.3, 57.274242
1590293290285, male1, 25.847116, 0.3, 58.55178
1590293290285, male2, 42.44178, 0.3, 57.3417
1590293290376, male1, 25.709455, 0.3, 58.544468
1590293290376, male2, 42.265312, 0.3, 57.387264
1590293290456, male1, 25.550694, 0.3, 58.541576
1590293290456, male2, 42.07742, 0.3, 57.44071
1590293290533, male1, 25.45611, 0.3, 58.534706
1590293290534, male2, 41.95777, 0.3, 57.500237
1590293290622, male1, 25.341757, 0.3, 58.51608
1590293290623, male2, 41.79695, 0.3, 57.58873
1590293290707, male1, 25.19852, 0.3, 58.469067
1590293290707, male2, 41.638416, 0.3, 57.671036
1590293290791, male1, 25.06544, 0.3, 58.41081
1590293290791, male2, 41.477665, 0.3, 57.738464
1590293290876, male1, 24.95143, 0.3, 58.354652
1590293290876, male2, 41.240532, 0.3, 57.80911
1590293290954, male1, 24.820402, 0.3, 58.307354
1590293290954, male2, 41.127968, 0.3, 57.835056
1590293291039, male1, 24.695608, 0.3, 58.275192
1590293291039, male2, 40.97458, 0.3, 57.893906
1590293291125, male1, 24.626041, 0.3, 58.26054
1590293291125, male2, 40.853542, 0.3, 57.96581
1590293291202, male1, 24.547232, 0.3, 58.24225
1590293291203, male2, 40.696648, 0.3, 58.06198
1590293291279, male1, 24.396824, 0.3, 58.214817
1590293291280, male2, 40.57879, 0.3, 58.12956
1590293291367, male1, 24.273647, 0.3, 58.183914
1590293291368, male2, 40.3935, 0.3, 58.20418
1590293291448, male1, 24.16425, 0.3, 58.144974
1590293291449, male2, 40.27217, 0.3, 58.247684
1590293291527, male1, 24.010649, 0.3, 58.083996
1590293291528, male2, 40.046402, 0.3, 58.31141
1590293291613, male1, 23.929377, 0.3, 58.044964
1590293291613, male2, 39.914036, 0.3, 58.358334
1590293291690, male1, 23.807722, 0.3, 57.999287
1590293291691, male2, 39.74243, 0.3, 58.430058
1590293291776, male1, 23.673544, 0.3, 57.969463
1590293291777, male2, 39.616993, 0.3, 58.50495
1590293291862, male1, 23.536142, 0.3, 57.958294
1590293291863, male2, 39.47517, 0.3, 58.575356
1590293291941, male1, 23.443108, 0.3, 57.945374
1590293291941, male2, 39.341465, 0.3, 58.614685
1590293292018, male1, 23.338287, 0.3, 57.932446
1590293292018, male2, 39.178032, 0.3, 58.628963
1590293292100, male1, 23.243547, 0.3, 57.914955
1590293292100, male2, 39.098125, 0.3, 58.644886
1590293292176, male1, 23.121513, 0.3, 57.879055
1590293292176, male2, 38.89583, 0.3, 58.708466
1590293292251, male1, 23.013126, 0.3, 57.841106
1590293292252, male2, 38.739258, 0.3, 58.786743
1590293292334, male1, 22.881134, 0.3, 57.777958
1590293292334, male2, 38.589867, 0.3, 58.868637
1590293292418, male1, 22.786652, 0.3, 57.72792
1590293292419, male2, 38.429592, 0.3, 58.9475
1590293292499, male1, 22.64248, 0.3, 57.66921
1590293292499, male2, 38.236893, 0.3, 59.020718
1590293292582, male1, 22.49785, 0.3, 57.63154
1590293292582, male2, 38.091503, 0.3, 59.06268
1590293292661, male1, 22.393738, 0.3, 57.606358
1590293292661, male2, 38.012108, 0.3, 59.081005
1590293292736, male1, 22.26082, 0.3, 57.570877
1590293292736, male2, 37.811817, 0.3, 59.150642
1590293292814, male1, 22.130774, 0.3, 57.53909
1590293292814, male2, 37.657677, 0.3, 59.233597
1590293292897, male1, 22.045752, 0.3, 57.5117
1590293292897, male2, 37.56074, 0.3, 59.2965
1590293292976, male1, 21.883343, 0.3, 57.442787
1590293292976, male2, 37.4286, 0.3, 59.370186
1590293293060, male1, 21.839546, 0.3, 57.42472
1590293293060, male2, 37.26781, 0.3, 59.44981
1590293293138, male1, 21.838953, 0.3, 57.427513
1590293293139, male2, 37.086575, 0.3, 59.509056
1590293293221, male1, 21.815777, 0.3, 57.41456
1590293293221, male2, 36.960545, 0.3, 59.54794
1590293293298, male1, 21.803139, 0.3, 57.408413
1590293293299, male2, 36.76694, 0.3, 59.59756
1590293293376, male1, 21.787138, 0.3, 57.40655
1590293293376, male2, 36.579903, 0.3, 59.6786
1590293293457, male1, 21.753725, 0.3, 57.407898
1590293293457, male2, 36.495945, 0.3, 59.72367
1590293293545, male1, 21.743649, 0.3, 57.408585
1590293293546, male2, 36.344368, 0.3, 59.81006
1590293293620, male1, 21.743649, 0.3, 57.408585
1590293293632, male2, 36.232536, 0.3, 59.85474
1590293293702, male1, 21.743649, 0.3, 57.408585
1590293293715, male2, 36.031605, 0.3, 59.902233
1590293293780, male1, 21.743649, 0.3, 57.408585
1590293293803, male2, 35.899273, 0.3, 59.93006
1590293293863, male1, 21.743649, 0.3, 57.408585
1590293293885, male2, 35.75562, 0.3, 59.958206
1590293293953, male1, 21.743649, 0.3, 57.408585
1590293293965, male2, 35.4938, 0.3, 60.026455
1590293294036, male1, 21.743649, 0.3, 57.408585
1590293294050, male2, 35.375626, 0.3, 60.0725
1590293294121, male1, 21.743649, 0.3, 57.408585
1590293294139, male2, 35.16246, 0.3, 60.20975
1590293294204, male1, 21.743649, 0.3, 57.408585
1590293294216, male2, 35.063606, 0.3, 60.25785
1590293294286, male1, 21.743649, 0.3, 57.408585
1590293294300, male2, 34.86871, 0.3, 60.31707
1590293294373, male1, 21.743649, 0.3, 57.408585
1590293294385, male2, 34.66809, 0.3, 60.35132
1590293294459, male1, 21.743649, 0.3, 57.408585
1590293294471, male2, 34.5057, 0.3, 60.398582
1590293294538, male1, 21.743649, 0.3, 57.408585
1590293294552, male2, 34.32219, 0.3, 60.48963
1590293294641, male1, 21.743649, 0.3, 57.408585
1590293294641, male2, 34.22324, 0.3, 60.528076
1590293294717, male1, 21.743649, 0.3, 57.408585
1590293294717, male2, 34.03791, 0.3, 60.60563
1590293294805, male1, 21.743649, 0.3, 57.408585
1590293294806, male2, 33.835083, 0.3, 60.65977
1590293294887, male1, 21.743649, 0.3, 57.408585
1590293294888, male2, 33.634167, 0.3, 60.691986
1590293294978, male1, 21.743649, 0.3, 57.408585
1590293294979, male2, 33.422142, 0.3, 60.73204
1590293295062, male1, 21.743649, 0.3, 57.408585
1590293295062, male2, 33.259052, 0.3, 60.788704
1590293295143, male1, 21.743649, 0.3, 57.408585
1590293295143, male2, 33.214073, 0.3, 60.799583
1590293295218, male1, 21.743649, 0.3, 57.408585
1590293295218, male2, 33.191082, 0.3, 60.80299
1590293295306, male1, 21.743649, 0.3, 57.408585
1590293295306, male2, 33.156364, 0.3, 60.80185
1590293295391, male1, 21.743649, 0.3, 57.408585
1590293295392, male2, 33.140347, 0.3, 60.789097
1590293295472, male1, 21.743649, 0.3, 57.408585
1590293295473, male2, 33.140347, 0.3, 60.789097
1590293295555, male1, 21.743649, 0.3, 57.408585
1590293295556, male2, 33.140347, 0.3, 60.789097
1590293295642, male1, 21.743649, 0.3, 57.408585
1590293295643, male2, 33.140347, 0.3, 60.789097
1590293295718, male1, 21.743649, 0.3, 57.408585
1590293295718, male2, 33.140347, 0.3, 60.789097
1590293295799, male1, 21.743649, 0.3, 57.408585
1590293295800, male2, 33.140347, 0.3, 60.789097
1590293295883, male1, 21.743649, 0.3, 57.408585
1590293295883, male2, 33.140347, 0.3, 60.789097
1590293295960, male1, 21.743649, 0.3, 57.408585
1590293295960, male2, 33.140347, 0.3, 60.789097
1590293296039, male1, 21.743649, 0.3, 57.408585
1590293296039, male2, 33.140347, 0.3, 60.789097
1590293296114, male2, 33.140347, 0.3, 60.789097
1590293296129, male1, 21.743649, 0.3, 57.408585
1590293296202, male2, 33.140347, 0.3, 60.789097
1590293296216, male1, 21.743649, 0.3, 57.408585
1590293296287, male2, 33.140347, 0.3, 60.789097
1590293296301, male1, 21.743649, 0.3, 57.408585
1590293296373, male2, 33.140347, 0.3, 60.789097
1590293296390, male1, 21.743649, 0.3, 57.408585
1590293296449, male2, 33.140347, 0.3, 60.789097
1590293296468, male1, 21.743649, 0.3, 57.408585
1590293296526, male2, 33.140347, 0.3, 60.789097
1590293296552, male1, 21.743649, 0.3, 57.408585
1590293296601, male2, 33.140347, 0.3, 60.789097
1590293296630, male1, 21.743649, 0.3, 57.408585
1590293296678, male2, 33.140347, 0.3, 60.789097
1590293296711, male1, 21.743649, 0.3, 57.408585
1590293296760, male2, 33.140347, 0.3, 60.789097
1590293296792, male1, 21.743649, 0.3, 57.408585
1590293296836, male2, 33.140347, 0.3, 60.789097
1590293296877, male1, 21.743649, 0.3, 57.408585
1590293296918, male2, 33.140347, 0.3, 60.789097
1590293296961, male1, 21.743649, 0.3, 57.408585
1590293296995, male2, 33.140347, 0.3, 60.789097
1590293297040, male1, 21.743649, 0.3, 57.408585
1590293297073, male2, 33.140347, 0.3, 60.789097
1590293297122, male1, 21.743649, 0.3, 57.408585
1590293297160, male2, 33.140347, 0.3, 60.789097
1590293297204, male1, 21.743649, 0.3, 57.408585
1590293297243, male2, 33.140347, 0.3, 60.789097
1590293297284, male1, 21.743649, 0.3, 57.408585
1590293297320, male2, 33.140347, 0.3, 60.789097
1590293297364, male1, 21.743649, 0.3, 57.408585
1590293297406, male2, 33.140347, 0.3, 60.789097
1590293297440, male1, 21.743649, 0.3, 57.408585
1590293297487, male2, 33.140347, 0.3, 60.789097
1590293297522, male1, 21.743649, 0.3, 57.408585
1590293297563, male2, 33.140347, 0.3, 60.789097
1590293297606, male1, 21.743649, 0.3, 57.408585
1590293297645, male2, 33.140347, 0.3, 60.789097
1590293297690, male1, 21.743649, 0.3, 57.408585
1590293297721, male2, 33.140347, 0.3, 60.789097
1590293297772, male1, 21.743649, 0.3, 57.408585
1590293297804, male2, 33.140347, 0.3, 60.789097
1590293297851, male1, 21.743649, 0.3, 57.408585
1590293297890, male2, 33.140347, 0.3, 60.789097
1590293297937, male1, 21.743649, 0.3, 57.408585
1590293297975, male2, 33.140347, 0.3, 60.789097
1590293298023, male1, 21.743649, 0.3, 57.408585
1590293298051, male2, 33.140347, 0.3, 60.789097
1590293298106, male1, 21.743649, 0.3, 57.408585
1590293298134, male2, 33.140347, 0.3, 60.789097
1590293298190, male1, 21.743649, 0.3, 57.408585
1590293298212, male2, 33.140347, 0.3, 60.789097
1590293298273, male1, 21.743649, 0.3, 57.408585
1590293298292, male2, 33.140347, 0.3, 60.789097
1590293298353, male1, 21.743649, 0.3, 57.408585
1590293298378, male2, 33.140347, 0.3, 60.789097
1590293298437, male1, 21.743649, 0.3, 57.408585
1590293298458, male2, 33.140347, 0.3, 60.789097
1590293298513, male1, 21.743649, 0.3, 57.408585
1590293298534, male2, 33.140347, 0.3, 60.789097
1590293298600, male1, 21.743649, 0.3, 57.408585
1590293298616, male2, 33.140347, 0.3, 60.789097
1590293298682, male1, 21.743649, 0.3, 57.408585
1590293298692, male2, 33.140347, 0.3, 60.789097
1590293298757, male1, 21.743649, 0.3, 57.408585
1590293298770, male2, 33.140347, 0.3, 60.789097
1590293298840, male1, 21.743649, 0.3, 57.408585
1590293298856, male2, 33.140347, 0.3, 60.789097
1590293298921, male1, 21.743649, 0.3, 57.408585
1590293298942, male2, 33.140347, 0.3, 60.789097
1590293299000, male1, 21.743649, 0.3, 57.408585
1590293299027, male2, 33.140347, 0.3, 60.789097
1590293299085, male1, 21.743649, 0.3, 57.408585
1590293299110, male2, 33.140347, 0.3, 60.789097
1590293299163, male1, 21.743649, 0.3, 57.408585
1590293299192, male2, 33.140347, 0.3, 60.789097
1590293299247, male1, 21.743649, 0.3, 57.408585
1590293299280, male2, 33.140347, 0.3, 60.789097
1590293299324, male1, 21.743649, 0.3, 57.408585
1590293299358, male2, 33.140347, 0.3, 60.789097
1590293299409, male1, 21.743649, 0.3, 57.408585
1590293299446, male2, 33.140347, 0.3, 60.789097
1590293299489, male1, 21.743649, 0.3, 57.408585
1590293299525, male2, 33.140347, 0.3, 60.789097
1590293299571, male1, 21.743649, 0.3, 57.408585
1590293299607, male2, 33.140347, 0.3, 60.789097
1590293299652, male1, 21.743649, 0.3, 57.408585
1590293299685, male2, 33.140347, 0.3, 60.789097
1590293299727, male1, 21.743649, 0.3, 57.408585
1590293299763, male2, 33.140347, 0.3, 60.789097
1590293299805, male1, 21.743649, 0.3, 57.408585
1590293299843, male2, 33.140347, 0.3, 60.789097
1590293299884, male1, 21.743649, 0.3, 57.408585
1590293299922, male2, 33.140347, 0.3, 60.789097
1590293299968, male1, 21.743649, 0.3, 57.408585
1590293300000, male2, 33.140347, 0.3, 60.789097
1590293300049, male1, 21.743649, 0.3, 57.408585
1590293300082, male2, 33.140347, 0.3, 60.789097
1590293300131, male1, 21.743649, 0.3, 57.408585
1590293300162, male2, 33.140347, 0.3, 60.789097
1590293300209, male1, 21.743649, 0.3, 57.408585
1590293300237, male2, 33.140347, 0.3, 60.789097
1590293300284, male1, 21.743649, 0.3, 57.408585
1590293300318, male2, 33.140347, 0.3, 60.789097
1590293300363, male1, 21.743649, 0.3, 57.408585
1590293300400, male2, 33.140347, 0.3, 60.789097
1590293300444, male1, 21.743649, 0.3, 57.408585
1590293300476, male2, 33.140347, 0.3, 60.789097
1590293300526, male1, 21.743649, 0.3, 57.408585
1590293300558, male2, 33.140347, 0.3, 60.789097
1590293300603, male1, 21.743649, 0.3, 57.408585
1590293300637, male2, 33.140347, 0.3, 60.789097
1590293300678, male1, 21.743649, 0.3, 57.408585
1590293300716, male2, 33.140347, 0.3, 60.789097
1590293300753, male1, 21.743649, 0.3, 57.408585
1590293300868, male1, 21.743649, 0.3, 57.408585
1590293300868, male2, 33.140347, 0.3, 60.789097
1590293300945, male1, 21.743649, 0.3, 57.408585
1590293300946, male2, 33.140347, 0.3, 60.789097
1590293301027, male1, 21.743649, 0.3, 57.408585
1590293301028, male2, 33.140347, 0.3, 60.789097
1590293301102, male1, 21.743649, 0.3, 57.408585
1590293301103, male2, 33.140347, 0.3, 60.789097
1590293301187, male1, 21.743649, 0.3, 57.408585
1590293301187, male2, 33.140347, 0.3, 60.789097
1590293301273, male1, 21.743649, 0.3, 57.408585
1590293301273, male2, 33.140347, 0.3, 60.789097
1590293301355, male1, 21.743649, 0.3, 57.408585
1590293301356, male2, 33.140347, 0.3, 60.789097
1590293301432, male1, 21.743649, 0.3, 57.408585
1590293301432, male2, 33.140347, 0.3, 60.789097
1590293301515, male1, 21.743649, 0.3, 57.408585
1590293301515, male2, 33.140347, 0.3, 60.789097
1590293301593, male1, 21.743649, 0.3, 57.408585
1590293301594, male2, 33.140347, 0.3, 60.789097
1590293301673, male1, 21.743649, 0.3, 57.408585
1590293301673, male2, 33.140347, 0.3, 60.789097
1590293301751, male1, 21.743649, 0.3, 57.408585
1590293301751, male2, 33.140347, 0.3, 60.789097
done
done
