SetPose:{
  "position": {
    "x": 5050.584121569052,
    "y": 0.0,
    "z": 5835.783783158049
  },
  "orientation": {
    "x": 0.9739008157057365,
    "y": 0.0,
    "z": 0.0,
    "w": 0.226974009894748
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5050.584121569052,
      "y": 0.0,
      "z": 5835.783783158049
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5050.584121569052,
        "y": 0.0,
        "z": 5835.783783158049
      },
      {
        "x": 4883.335867458274,
        "y": 0.0,
        "z": 5764.658324420992
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4883.335867458274,
      "y": 0.0,
      "z": 5764.658324420992
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4883.335867458274,
        "y": 0.0,
        "z": 5764.658324420992
      },
      {
        "x": 4630.403804310608,
        "y": 0.0,
        "z": 5679.764882743438
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "spineTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4630.403804310608,
      "y": 0.0,
      "z": 5679.764882743438
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4630.403804310608,
        "y": 0.0,
        "z": 5679.764882743438
      },
      {
        "x": 4498.219266791992,
        "y": 0.0,
        "z": 5628.938406686286
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2743.6943,
      "y": 150.0,
      "z": 5913.514
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4498.219266791992,
      "y": 0.0,
      "z": 5628.938406686286
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4498.219266791992,
        "y": 0.0,
        "z": 5628.938406686286
      },
      {
        "x": 3279.2332,
        "y": 0.0,
        "z": 6095.2799
      }
    ],
    "actionSequenceNumber": 4
  }
]
