SetPose:{
  "position": {
    "x": 2557.6193321709466,
    "y": 0.0,
    "z": 5859.905060792894
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2557.6193321709466,
      "y": 0.0,
      "z": 5859.905060792894
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2557.6193321709466,
        "y": 0.0,
        "z": 5859.905060792894
      },
      {
        "x": 2742.248809054736,
        "y": 0.0,
        "z": 6001.024913423824
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2742.248809054736,
      "y": 0.0,
      "z": 6001.024913423824
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2742.248809054736,
        "y": 0.0,
        "z": 6001.024913423824
      },
      {
        "x": 3041.1545853784614,
        "y": 0.0,
        "z": 6060.98511353669
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3041.1545853784614,
      "y": 0.0,
      "z": 6060.98511353669
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3041.1545853784614,
        "y": 0.0,
        "z": 6060.98511353669
      },
      {
        "x": 3178.075925361265,
        "y": 0.0,
        "z": 6128.769225834647
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3178.075925361265,
      "y": 0.0,
      "z": 6128.769225834647
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3178.075925361265,
        "y": 0.0,
        "z": 6128.769225834647
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
