Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590881012248, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
Parse Skeleton77888
1590881012273, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590881012377, male1, 0.0, 0.0, 0.0
1590881012377, male2, 0.0, 0.0, 0.0
1590881012760, male1, 47.1195, 0.3, 67.72886
1590881012762, male2, 46.43162, 0.3, 55.73077
1590881012839, male1, 47.1195, 0.3, 67.72886
1590881012840, male2, 46.43162, 0.3, 55.73077
1590881012928, male1, 47.1195, 0.3, 67.72886
1590881012929, male2, 46.43162, 0.3, 55.73077
1590881013013, male1, 47.1195, 0.3, 67.72886
1590881013014, male2, 46.43162, 0.3, 55.73077
1590881013111, male1, 47.1195, 0.3, 67.72886
1590881013112, male2, 46.43162, 0.3, 55.73077
1590881013203, male1, 47.1195, 0.3, 67.72886
1590881013204, male2, 46.43162, 0.3, 55.73077
1590881013284, male1, 47.1195, 0.3, 67.72886
1590881013284, male2, 46.43162, 0.3, 55.73077
1590881013359, male1, 47.1195, 0.3, 67.72886
1590881013359, male2, 46.43162, 0.3, 55.73077
1590881013436, male1, 47.1195, 0.3, 67.72886
1590881013437, male2, 46.43162, 0.3, 55.73077
1590881013540, male1, 47.1195, 0.3, 67.72886
1590881013541, male2, 46.43162, 0.3, 55.73077
1590881013624, male1, 47.1195, 0.3, 67.72886
1590881013624, male2, 46.43162, 0.3, 55.73077
1590881013719, male1, 47.132812, 0.3, 67.73919
1590881013720, male2, 46.40556, 0.3, 55.729782
1590881013806, male1, 47.155243, 0.3, 67.76032
1590881013807, male2, 46.365517, 0.3, 55.714485
1590881013901, male1, 47.142715, 0.3, 67.754616
1590881013901, male2, 46.24514, 0.3, 55.661747
1590881013993, male1, 47.073826, 0.3, 67.727905
1590881013995, male2, 46.201714, 0.3, 55.64103
1590881014078, male1, 46.97266, 0.3, 67.7116
1590881014079, male2, 46.03949, 0.3, 55.508904
1590881014161, male1, 46.836464, 0.3, 67.71536
1590881014162, male2, 45.919838, 0.3, 55.390717
1590881014247, male1, 46.660904, 0.3, 67.6956
1590881014248, male2, 45.76085, 0.3, 55.261078
1590881014327, male1, 46.61198, 0.3, 67.689995
1590881014328, male2, 45.721645, 0.3, 55.2404
1590881014408, male1, 46.53362, 0.3, 67.67951
1590881014409, male2, 45.633076, 0.3, 55.202927
1590881014484, male1, 46.42812, 0.3, 67.6614
1590881014485, male2, 45.519398, 0.3, 55.178406
1590881014563, male1, 46.35437, 0.3, 67.65084
1590881014564, male2, 45.519398, 0.3, 55.178406
1590881014639, male2, 45.417606, 0.3, 55.138573
1590881014662, male1, 46.181347, 0.3, 67.5719
1590881014721, male2, 45.34912, 0.3, 55.10097
1590881014742, male1, 46.07864, 0.3, 67.552895
1590881014802, male2, 45.242954, 0.3, 55.029034
1590881014827, male1, 45.98269, 0.3, 67.5464
1590881014893, male2, 45.12433, 0.3, 54.938774
1590881014915, male1, 45.867237, 0.3, 67.560356
1590881014985, male2, 45.069813, 0.3, 54.8895
1590881015011, male1, 45.835648, 0.3, 67.55936
1590881015075, male2, 45.004696, 0.3, 54.826607
1590881015101, male1, 45.803047, 0.3, 67.55872
1590881015168, male2, 44.925926, 0.3, 54.769653
1590881015189, male1, 45.681004, 0.3, 67.54278
1590881015249, male2, 44.830093, 0.3, 54.714905
1590881015295, male1, 45.596672, 0.3, 67.52127
1590881015336, male2, 44.791836, 0.3, 54.69563
1590881015376, male1, 45.477684, 0.3, 67.48394
1590881015422, male2, 44.689453, 0.3, 54.65571
1590881015454, male1, 45.387444, 0.3, 67.45284
1590881015502, male2, 44.60479, 0.3, 54.624947
1590881015534, male1, 45.331787, 0.3, 67.42151
1590881015597, male2, 44.48319, 0.3, 54.563103
1590881015614, male1, 45.255207, 0.3, 67.38768
1590881015677, male2, 44.40441, 0.3, 54.51024
1590881015690, male1, 45.12676, 0.3, 67.353386
1590881015759, male2, 44.26687, 0.3, 54.391552
1590881015772, male1, 44.9475, 0.3, 67.325455
1590881015846, male2, 44.185818, 0.3, 54.312508
1590881015860, male1, 44.890495, 0.3, 67.3226
1590881015924, male2, 44.120598, 0.3, 54.253777
1590881015939, male1, 44.772846, 0.3, 67.31596
1590881016001, male2, 43.97568, 0.3, 54.162025
1590881016016, male1, 44.684666, 0.3, 67.29876
1590881016091, male1, 44.58582, 0.3, 67.26986
1590881016092, male2, 43.877457, 0.3, 54.115833
1590881016175, male1, 44.42929, 0.3, 67.208565
1590881016175, male2, 43.790688, 0.3, 54.083008
1590881016252, male1, 44.289513, 0.3, 67.14544
1590881016252, male2, 43.70172, 0.3, 54.045612
1590881016339, male1, 44.202225, 0.3, 67.11251
1590881016340, male2, 43.64037, 0.3, 54.00967
1590881016497, male1, 44.111588, 0.3, 67.08623
1590881016498, male2, 43.60238, 0.3, 53.984535
1590881016582, male1, 43.999107, 0.3, 67.06208
1590881016583, male2, 43.52979, 0.3, 53.93187
1590881016658, male1, 43.925774, 0.3, 67.05175
1590881016658, male2, 43.401207, 0.3, 53.83061
1590881016743, male1, 43.74882, 0.3, 67.01611
1590881016744, male2, 43.32982, 0.3, 53.7602
1590881016828, male1, 43.61177, 0.3, 66.94585
1590881016828, male2, 43.22549, 0.3, 53.686996
1590881016916, male1, 43.487522, 0.3, 66.84246
1590881016916, male2, 43.13598, 0.3, 53.638065
1590881017004, male1, 43.334545, 0.3, 66.75237
1590881017004, male2, 43.006016, 0.3, 53.587063
1590881017084, male1, 43.162804, 0.3, 66.69279
1590881017085, male2, 42.992805, 0.3, 53.5802
1590881017165, male1, 43.060913, 0.3, 66.67292
1590881017165, male2, 43.006077, 0.3, 53.584637
1590881017243, male1, 42.973305, 0.3, 66.6481
1590881017244, male2, 43.004345, 0.3, 53.59438
1590881017324, male1, 42.847717, 0.3, 66.594444
1590881017324, male2, 42.99925, 0.3, 53.612675
1590881017406, male1, 42.65905, 0.3, 66.48666
1590881017407, male2, 42.988007, 0.3, 53.647762
1590881017490, male1, 42.593166, 0.3, 66.4403
1590881017490, male2, 42.945057, 0.3, 53.701332
1590881017569, male1, 42.525818, 0.3, 66.34713
1590881017570, male2, 42.860596, 0.3, 53.76507
1590881017652, male1, 42.440666, 0.3, 66.181725
1590881017653, male2, 42.756607, 0.3, 53.835224
1590881017731, male1, 42.40932, 0.3, 66.06721
1590881017731, male2, 42.77149, 0.3, 53.848637
1590881017812, male1, 42.391018, 0.3, 65.92634
1590881017813, male2, 42.76228, 0.3, 53.878197
1590881017889, male1, 42.398003, 0.3, 65.68985
1590881017889, male2, 42.74116, 0.3, 53.93311
1590881017970, male1, 42.438217, 0.3, 65.504875
1590881017971, male2, 42.71886, 0.3, 54.07027
1590881018049, male1, 42.47663, 0.3, 65.37792
1590881018049, male2, 42.720604, 0.3, 54.151226
1590881018128, male1, 42.50081, 0.3, 65.21371
1590881018128, male2, 42.744244, 0.3, 54.286694
1590881018204, male1, 42.500717, 0.3, 65.063416
1590881018204, male2, 42.756363, 0.3, 54.33695
1590881018287, male1, 42.504574, 0.3, 64.89394
1590881018287, male2, 42.829258, 0.3, 54.40142
1590881018370, male1, 42.50745, 0.3, 64.74099
1590881018370, male2, 42.87494, 0.3, 54.442
1590881018453, male1, 42.53727, 0.3, 64.525475
1590881018454, male2, 42.93634, 0.3, 54.502148
1590881018533, male1, 42.57441, 0.3, 64.346214
1590881018534, male2, 42.98689, 0.3, 54.55256
1590881018616, male1, 42.615147, 0.3, 64.17599
1590881018616, male2, 43.054993, 0.3, 54.62031
1590881018696, male1, 42.638756, 0.3, 63.974957
1590881018696, male2, 43.11864, 0.3, 54.684715
1590881018778, male1, 42.63903, 0.3, 63.84189
1590881018778, male2, 43.17195, 0.3, 54.738056
1590881018857, male1, 42.633274, 0.3, 63.65553
1590881018857, male2, 43.1634, 0.3, 54.725365
1590881018942, male1, 42.635624, 0.3, 63.533474
1590881018943, male2, 43.168186, 0.3, 54.729385
1590881019022, male1, 42.66792, 0.3, 63.33013
1590881019022, male2, 43.177036, 0.3, 54.739388
1590881019107, male1, 42.713005, 0.3, 63.143837
1590881019108, male2, 43.186405, 0.3, 54.74959
1590881019187, male1, 42.750874, 0.3, 62.9464
1590881019187, male2, 43.193077, 0.3, 54.756817
1590881019270, male1, 42.750572, 0.3, 62.75213
1590881019270, male2, 43.199276, 0.3, 54.761288
1590881019348, male1, 42.74523, 0.3, 62.63745
1590881019348, male2, 43.21003, 0.3, 54.766216
1590881019430, male1, 42.740845, 0.3, 62.45599
1590881019430, male2, 43.218452, 0.3, 54.769566
1590881019523, male1, 42.759747, 0.3, 62.25444
1590881019523, male2, 43.240826, 0.3, 54.77565
1590881019600, male1, 42.807476, 0.3, 62.05131
1590881019600, male2, 43.25316, 0.3, 54.77883
1590881019677, male1, 42.8429, 0.3, 61.916473
1590881019678, male2, 43.25316, 0.3, 54.77883
1590881019755, male1, 42.865936, 0.3, 61.748913
1590881019756, male2, 43.25316, 0.3, 54.77883
1590881019838, male1, 42.857597, 0.3, 61.54423
1590881019838, male2, 43.25316, 0.3, 54.77883
1590881019918, male1, 42.855885, 0.3, 61.43403
1590881019918, male2, 43.25316, 0.3, 54.77883
1590881019996, male1, 42.85732, 0.3, 61.235798
1590881019996, male2, 43.25316, 0.3, 54.77883
1590881020081, male1, 42.907528, 0.3, 60.965317
1590881020081, male2, 43.25316, 0.3, 54.77883
1590881020164, male1, 42.938652, 0.3, 60.846966
1590881020165, male2, 43.25316, 0.3, 54.77883
1590881020245, male1, 42.968853, 0.3, 60.71957
1590881020246, male2, 43.25316, 0.3, 54.77883
1590881020328, male1, 42.985806, 0.3, 60.515385
1590881020329, male2, 43.25316, 0.3, 54.77883
1590881020408, male1, 42.978016, 0.3, 60.34465
1590881020409, male2, 43.25316, 0.3, 54.77883
1590881020484, male1, 42.983753, 0.3, 60.164204
1590881020485, male2, 43.25316, 0.3, 54.77883
1590881020566, male1, 43.015476, 0.3, 59.96504
1590881020567, male2, 43.25316, 0.3, 54.77883
1590881020647, male1, 43.051205, 0.3, 59.81927
1590881020648, male2, 43.25316, 0.3, 54.77883
1590881020722, male1, 43.085144, 0.3, 59.704678
1590881020723, male2, 43.25316, 0.3, 54.77883
1590881020813, male1, 43.13173, 0.3, 59.465942
1590881020813, male2, 43.25316, 0.3, 54.77883
1590881020893, male1, 43.129833, 0.3, 59.252167
1590881020893, male2, 43.25316, 0.3, 54.77883
1590881020978, male1, 43.127884, 0.3, 59.172543
1590881020978, male2, 43.25316, 0.3, 54.77883
1590881021053, male1, 43.14192, 0.3, 59.000946
1590881021053, male2, 43.25316, 0.3, 54.77883
1590881021139, male1, 43.17257, 0.3, 58.859234
1590881021140, male2, 43.25316, 0.3, 54.77883
1590881021218, male1, 43.218155, 0.3, 58.69416
1590881021218, male2, 43.25316, 0.3, 54.77883
1590881021293, male1, 43.236835, 0.3, 58.632835
1590881021293, male2, 43.25316, 0.3, 54.77883
1590881021369, male1, 43.280052, 0.3, 58.500286
1590881021369, male2, 43.25316, 0.3, 54.77883
1590881021448, male1, 43.30581, 0.3, 58.382988
1590881021449, male2, 43.25316, 0.3, 54.77883
1590881021531, male1, 43.32024, 0.3, 58.249027
1590881021531, male2, 43.25316, 0.3, 54.77883
1590881021609, male1, 43.316395, 0.3, 58.129528
1590881021610, male2, 43.25316, 0.3, 54.77883
1590881021684, male1, 43.323387, 0.3, 57.94322
1590881021694, male2, 43.25316, 0.3, 54.77883
1590881021760, male1, 43.334076, 0.3, 57.821606
1590881021772, male2, 43.25316, 0.3, 54.77883
1590881021838, male1, 43.380188, 0.3, 57.620945
1590881021848, male2, 43.25316, 0.3, 54.77883
1590881021914, male1, 43.399944, 0.3, 57.554504
1590881021923, male2, 43.25316, 0.3, 54.77883
1590881021999, male1, 43.436893, 0.3, 57.44084
1590881021999, male2, 43.25316, 0.3, 54.77883
1590881022076, male1, 43.473637, 0.3, 57.319954
1590881022076, male2, 43.25316, 0.3, 54.77883
1590881022154, male1, 43.494247, 0.3, 57.11827
1590881022155, male2, 43.25316, 0.3, 54.77883
1590881022230, male1, 43.49346, 0.3, 56.989666
1590881022230, male2, 43.25316, 0.3, 54.77883
1590881022310, male1, 43.49683, 0.3, 56.89443
1590881022310, male2, 43.25316, 0.3, 54.77883
1590881022391, male1, 43.508995, 0.3, 56.76619
1590881022392, male2, 43.25316, 0.3, 54.77883
1590881022475, male1, 43.565804, 0.3, 56.56536
1590881022476, male2, 43.25316, 0.3, 54.77883
1590881022552, male1, 43.591515, 0.3, 56.501934
1590881022552, male2, 43.25316, 0.3, 54.77883
1590881022631, male1, 43.668037, 0.3, 56.3226
1590881022631, male2, 43.25316, 0.3, 54.77883
1590881022711, male1, 43.718834, 0.3, 56.196136
1590881022712, male2, 43.25316, 0.3, 54.77883
1590881022789, male1, 43.75308, 0.3, 56.069626
1590881022790, male2, 43.25316, 0.3, 54.77883
1590881022868, male1, 43.78296, 0.3, 55.904194
1590881022868, male2, 43.25316, 0.3, 54.77883
1590881022950, male1, 43.78955, 0.3, 55.89414
1590881022950, male2, 43.25316, 0.3, 54.77883
1590881023027, male1, 43.790745, 0.3, 55.873363
1590881023027, male2, 43.25316, 0.3, 54.77883
1590881023108, male1, 43.799187, 0.3, 55.854584
1590881023108, male2, 43.25316, 0.3, 54.77883
1590881023191, male1, 43.841484, 0.3, 55.843544
1590881023191, male2, 43.25316, 0.3, 54.77883
1590881023266, male1, 43.841484, 0.3, 55.843544
1590881023266, male2, 43.25316, 0.3, 54.77883
1590881023344, male1, 43.841484, 0.3, 55.843544
1590881023344, male2, 43.25316, 0.3, 54.77883
1590881023428, male1, 43.841484, 0.3, 55.843544
1590881023428, male2, 43.25316, 0.3, 54.77883
1590881023507, male1, 43.841484, 0.3, 55.843544
1590881023507, male2, 43.25316, 0.3, 54.77883
1590881023582, male1, 43.841484, 0.3, 55.843544
1590881023582, male2, 43.25316, 0.3, 54.77883
1590881023657, male1, 43.841484, 0.3, 55.843544
1590881023657, male2, 43.25316, 0.3, 54.77883
1590881023733, male1, 43.841484, 0.3, 55.843544
1590881023734, male2, 43.25316, 0.3, 54.77883
1590881023815, male1, 43.841484, 0.3, 55.843544
1590881023815, male2, 43.25316, 0.3, 54.77883
1590881023894, male1, 43.841484, 0.3, 55.843544
1590881023895, male2, 43.25316, 0.3, 54.77883
1590881023971, male1, 43.841484, 0.3, 55.843544
1590881023971, male2, 43.25316, 0.3, 54.77883
1590881024050, male1, 43.841484, 0.3, 55.843544
1590881024050, male2, 43.25316, 0.3, 54.77883
1590881024128, male1, 43.841484, 0.3, 55.843544
1590881024128, male2, 43.25316, 0.3, 54.77883
1590881024205, male1, 43.841484, 0.3, 55.843544
1590881024206, male2, 43.25316, 0.3, 54.77883
1590881024285, male1, 43.841484, 0.3, 55.843544
1590881024285, male2, 43.25316, 0.3, 54.77883
1590881024368, male1, 43.841484, 0.3, 55.843544
1590881024368, male2, 43.25316, 0.3, 54.77883
1590881024445, male1, 43.841484, 0.3, 55.843544
1590881024445, male2, 43.25316, 0.3, 54.77883
1590881024524, male1, 43.841484, 0.3, 55.843544
1590881024525, male2, 43.25316, 0.3, 54.77883
1590881024605, male1, 43.841484, 0.3, 55.843544
1590881024605, male2, 43.25316, 0.3, 54.77883
1590881024680, male1, 43.841484, 0.3, 55.843544
1590881024681, male2, 43.25316, 0.3, 54.77883
1590881024763, male1, 43.841484, 0.3, 55.843544
1590881024763, male2, 43.25316, 0.3, 54.77883
1590881024847, male1, 43.841484, 0.3, 55.843544
1590881024847, male2, 43.25316, 0.3, 54.77883
1590881024930, male1, 43.841484, 0.3, 55.843544
1590881024930, male2, 43.25316, 0.3, 54.77883
1590881025007, male1, 43.841484, 0.3, 55.843544
1590881025008, male2, 43.25316, 0.3, 54.77883
1590881025087, male1, 43.841484, 0.3, 55.843544
1590881025088, male2, 43.25316, 0.3, 54.77883
1590881025163, male1, 43.841484, 0.3, 55.843544
1590881025163, male2, 43.25316, 0.3, 54.77883
1590881025238, male2, 43.25316, 0.3, 54.77883
1590881025250, male1, 43.841484, 0.3, 55.843544
1590881025321, male2, 43.25316, 0.3, 54.77883
1590881025329, male1, 43.841484, 0.3, 55.843544
1590881025404, male1, 43.841484, 0.3, 55.843544
1590881025404, male2, 43.25316, 0.3, 54.77883
1590881025479, male1, 43.841484, 0.3, 55.843544
1590881025480, male2, 43.25316, 0.3, 54.77883
1590881025557, male1, 43.841484, 0.3, 55.843544
1590881025557, male2, 43.25316, 0.3, 54.77883
1590881025633, male1, 43.841484, 0.3, 55.843544
1590881025633, male2, 43.25316, 0.3, 54.77883
1590881025714, male1, 43.841484, 0.3, 55.843544
1590881025715, male2, 43.25316, 0.3, 54.77883
1590881025792, male1, 43.841484, 0.3, 55.843544
1590881025792, male2, 43.25316, 0.3, 54.77883
1590881025870, male1, 43.841484, 0.3, 55.843544
1590881025870, male2, 43.25316, 0.3, 54.77883
1590881025951, male1, 43.841484, 0.3, 55.843544
1590881025951, male2, 43.25316, 0.3, 54.77883
1590881026026, male2, 43.25316, 0.3, 54.77883
1590881026035, male1, 43.841484, 0.3, 55.843544
1590881026101, male2, 43.25316, 0.3, 54.77883
1590881026110, male1, 43.841484, 0.3, 55.843544
1590881026178, male2, 43.25316, 0.3, 54.77883
1590881026189, male1, 43.841484, 0.3, 55.843544
1590881026254, male2, 43.25316, 0.3, 54.77883
1590881026265, male1, 43.841484, 0.3, 55.843544
1590881026336, male2, 43.25316, 0.3, 54.77883
1590881026348, male1, 43.841484, 0.3, 55.843544
1590881026411, male2, 43.25316, 0.3, 54.77883
1590881026430, male1, 43.841484, 0.3, 55.843544
1590881026493, male2, 43.25316, 0.3, 54.77883
1590881026513, male1, 43.841484, 0.3, 55.843544
1590881026569, male2, 43.25316, 0.3, 54.77883
1590881026588, male1, 43.841484, 0.3, 55.843544
1590881026653, male2, 43.25316, 0.3, 54.77883
1590881026670, male1, 43.841484, 0.3, 55.843544
1590881026737, male2, 43.25316, 0.3, 54.77883
1590881026746, male1, 43.841484, 0.3, 55.843544
1590881026817, male2, 43.25316, 0.3, 54.77883
1590881026827, male1, 43.841484, 0.3, 55.843544
1590881026892, male2, 43.25316, 0.3, 54.77883
1590881026903, male1, 43.841484, 0.3, 55.843544
1590881026969, male2, 43.25316, 0.3, 54.77883
1590881026978, male1, 43.841484, 0.3, 55.843544
1590881027051, male2, 43.25316, 0.3, 54.77883
1590881027059, male1, 43.841484, 0.3, 55.843544
1590881027126, male2, 43.25316, 0.3, 54.77883
1590881027136, male1, 43.841484, 0.3, 55.843544
1590881027207, male2, 43.25316, 0.3, 54.77883
1590881027219, male1, 43.841484, 0.3, 55.843544
1590881027283, male2, 43.25316, 0.3, 54.77883
1590881027300, male1, 43.841484, 0.3, 55.843544
1590881027365, male2, 43.25316, 0.3, 54.77883
1590881027383, male1, 43.841484, 0.3, 55.843544
1590881027446, male2, 43.25316, 0.3, 54.77883
1590881027463, male1, 43.841484, 0.3, 55.843544
1590881027525, male2, 43.25316, 0.3, 54.77883
1590881027543, male1, 43.841484, 0.3, 55.843544
1590881027608, male2, 43.25316, 0.3, 54.77883
1590881027625, male1, 43.841484, 0.3, 55.843544
1590881027692, male2, 43.25316, 0.3, 54.77883
1590881027705, male1, 43.841484, 0.3, 55.843544
1590881027774, male2, 43.25316, 0.3, 54.77883
1590881027782, male1, 43.841484, 0.3, 55.843544
1590881027851, male2, 43.25316, 0.3, 54.77883
1590881027861, male1, 43.841484, 0.3, 55.843544
1590881027928, male2, 43.25316, 0.3, 54.77883
1590881027938, male1, 43.841484, 0.3, 55.843544
1590881028010, male2, 43.25316, 0.3, 54.77883
1590881028019, male1, 43.841484, 0.3, 55.843544
1590881028091, male2, 43.25316, 0.3, 54.77883
1590881028100, male1, 43.841484, 0.3, 55.843544
1590881028175, male2, 43.25316, 0.3, 54.77883
1590881028183, male1, 43.841484, 0.3, 55.843544
1590881028250, male2, 43.25316, 0.3, 54.77883
1590881028259, male1, 43.841484, 0.3, 55.843544
1590881028325, male2, 43.25316, 0.3, 54.77883
1590881028335, male1, 43.841484, 0.3, 55.843544
1590881028409, male2, 43.25316, 0.3, 54.77883
1590881028418, male1, 43.841484, 0.3, 55.843544
1590881028490, male2, 43.25316, 0.3, 54.77883
1590881028499, male1, 43.841484, 0.3, 55.843544
1590881028567, male2, 43.25316, 0.3, 54.77883
1590881028576, male1, 43.841484, 0.3, 55.843544
1590881028644, male2, 43.25316, 0.3, 54.77883
1590881028653, male1, 43.841484, 0.3, 55.843544
1590881028725, male2, 43.25316, 0.3, 54.77883
1590881028736, male1, 43.841484, 0.3, 55.843544
1590881028801, male2, 43.25316, 0.3, 54.77883
1590881028819, male1, 43.841484, 0.3, 55.843544
1590881028881, male2, 43.25316, 0.3, 54.77883
1590881028899, male1, 43.841484, 0.3, 55.843544
1590881028962, male2, 43.25316, 0.3, 54.77883
1590881028980, male1, 43.841484, 0.3, 55.843544
1590881029041, male2, 43.25316, 0.3, 54.77883
1590881029062, male1, 43.841484, 0.3, 55.843544
1590881029124, male2, 43.25316, 0.3, 54.77883
1590881029142, male1, 43.841484, 0.3, 55.843544
1590881029203, male2, 43.25316, 0.3, 54.77883
1590881029220, male1, 43.841484, 0.3, 55.843544
1590881029288, male2, 43.25316, 0.3, 54.77883
1590881029297, male1, 43.841484, 0.3, 55.843544
1590881029364, male2, 43.25316, 0.3, 54.77883
1590881029373, male1, 43.841484, 0.3, 55.843544
1590881029447, male2, 43.25316, 0.3, 54.77883
1590881029456, male1, 43.841484, 0.3, 55.843544
1590881029528, male2, 43.25316, 0.3, 54.77883
1590881029538, male1, 43.841484, 0.3, 55.843544
1590881029603, male2, 43.25316, 0.3, 54.77883
1590881029621, male1, 43.841484, 0.3, 55.843544
1590881029683, male2, 43.25316, 0.3, 54.77883
1590881029701, male1, 43.841484, 0.3, 55.843544
1590881029765, male2, 43.25316, 0.3, 54.77883
1590881029784, male1, 43.841484, 0.3, 55.843544
1590881029844, male2, 43.25316, 0.3, 54.77883
1590881029863, male1, 43.841484, 0.3, 55.843544
1590881029927, male2, 43.25316, 0.3, 54.77883
1590881029938, male1, 43.841484, 0.3, 55.843544
1590881030005, male2, 43.25316, 0.3, 54.77883
1590881030016, male1, 43.841484, 0.3, 55.843544
1590881030081, male2, 43.25316, 0.3, 54.77883
1590881030099, male1, 43.841484, 0.3, 55.843544
1590881030163, male2, 43.25316, 0.3, 54.77883
1590881030182, male1, 43.841484, 0.3, 55.843544
1590881030239, male2, 43.25316, 0.3, 54.77883
1590881030257, male1, 43.841484, 0.3, 55.843544
1590881030315, male2, 43.25316, 0.3, 54.77883
1590881030333, male1, 43.841484, 0.3, 55.843544
1590881030395, male2, 43.25316, 0.3, 54.77883
1590881030417, male1, 43.841484, 0.3, 55.843544
1590881030474, male2, 43.25316, 0.3, 54.77883
1590881030492, male1, 43.841484, 0.3, 55.843544
1590881030557, male2, 43.25316, 0.3, 54.77883
1590881030579, male1, 43.841484, 0.3, 55.843544
1590881030636, male2, 43.25316, 0.3, 54.77883
1590881030654, male1, 43.841484, 0.3, 55.843544
1590881030716, male2, 43.25316, 0.3, 54.77883
1590881030734, male1, 43.841484, 0.3, 55.843544
1590881030797, male2, 43.25316, 0.3, 54.77883
1590881030816, male1, 43.841484, 0.3, 55.843544
1590881030877, male2, 43.25316, 0.3, 54.77883
1590881030895, male1, 43.841484, 0.3, 55.843544
1590881030957, male2, 43.25316, 0.3, 54.77883
1590881030975, male1, 43.841484, 0.3, 55.843544
1590881031043, male2, 43.25316, 0.3, 54.77883
1590881031052, male1, 43.841484, 0.3, 55.843544
1590881031124, male2, 43.25316, 0.3, 54.77883
1590881031133, male1, 43.841484, 0.3, 55.843544
1590881031206, male2, 43.25316, 0.3, 54.77883
1590881031217, male1, 43.841484, 0.3, 55.843544
1590881031284, male2, 43.25316, 0.3, 54.77883
1590881031292, male1, 43.841484, 0.3, 55.843544
1590881031365, male2, 43.25316, 0.3, 54.77883
1590881031378, male1, 43.841484, 0.3, 55.843544
1590881031441, male2, 43.25316, 0.3, 54.77883
1590881031459, male1, 43.841484, 0.3, 55.843544
1590881031524, male2, 43.25316, 0.3, 54.77883
1590881031542, male1, 43.841484, 0.3, 55.843544
1590881031599, male2, 43.25316, 0.3, 54.77883
1590881031619, male1, 43.841484, 0.3, 55.843544
1590881031684, male2, 43.25316, 0.3, 54.77883
1590881031701, male1, 43.841484, 0.3, 55.843544
1590881031766, male2, 43.25316, 0.3, 54.77883
1590881031779, male1, 43.841484, 0.3, 55.843544
1590881031844, male2, 43.25316, 0.3, 54.77883
1590881031861, male1, 43.841484, 0.3, 55.843544
1590881031927, male2, 43.25316, 0.3, 54.77883
1590881031937, male1, 43.841484, 0.3, 55.843544
1590881032009, male2, 43.25316, 0.3, 54.77883
1590881032018, male1, 43.841484, 0.3, 55.843544
1590881032089, male2, 43.25316, 0.3, 54.77883
1590881032098, male1, 43.841484, 0.3, 55.843544
1590881032172, male2, 43.25316, 0.3, 54.77883
1590881032180, male1, 43.841484, 0.3, 55.843544
1590881032253, male2, 43.25316, 0.3, 54.77883
1590881032262, male1, 43.841484, 0.3, 55.843544
1590881032335, male2, 43.25316, 0.3, 54.77883
1590881032344, male1, 43.841484, 0.3, 55.843544
1590881032411, male2, 43.25316, 0.3, 54.77883
1590881032422, male1, 43.841484, 0.3, 55.843544
1590881032489, male2, 43.25316, 0.3, 54.77883
1590881032497, male1, 43.841484, 0.3, 55.843544
1590881032569, male2, 43.25316, 0.3, 54.77883
1590881032581, male1, 43.841484, 0.3, 55.843544
1590881032645, male2, 43.25316, 0.3, 54.77883
1590881032662, male1, 43.841484, 0.3, 55.843544
1590881032721, male2, 43.25316, 0.3, 54.77883
1590881032737, male1, 43.841484, 0.3, 55.843544
1590881032798, male2, 43.25316, 0.3, 54.77883
1590881032816, male1, 43.841484, 0.3, 55.843544
1590881032873, male2, 43.25316, 0.3, 54.77883
1590881032891, male1, 43.841484, 0.3, 55.843544
1590881032956, male2, 43.25316, 0.3, 54.77883
1590881032975, male1, 43.841484, 0.3, 55.843544
1590881033037, male2, 43.25316, 0.3, 54.77883
1590881033055, male1, 43.841484, 0.3, 55.843544
1590881033117, male2, 43.25316, 0.3, 54.77883
1590881033136, male1, 43.841484, 0.3, 55.843544
1590881033197, male2, 43.25316, 0.3, 54.77883
1590881033275, male1, 43.841484, 0.3, 55.843544
1590881033275, male2, 43.25316, 0.3, 54.77883
1590881033350, male2, 43.25316, 0.3, 54.77883
1590881033360, male1, 43.841484, 0.3, 55.843544
1590881033425, male2, 43.25316, 0.3, 54.77883
1590881033440, male1, 43.841484, 0.3, 55.843544
1590881033502, male2, 43.25316, 0.3, 54.77883
1590881033518, male1, 43.841484, 0.3, 55.843544
1590881033577, male2, 43.25316, 0.3, 54.77883
1590881033595, male1, 43.841484, 0.3, 55.843544
1590881033658, male2, 43.25316, 0.3, 54.77883
1590881033673, male1, 43.841484, 0.3, 55.843544
1590881033739, male2, 43.25316, 0.3, 54.77883
done
done
