SetPose:{
  "position": {
    "x": 4643.162337063456,
    "y": 0.0,
    "z": 5573.076929520793
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4643.162337063456,
      "y": 0.0,
      "z": 5573.076929520793
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4643.162337063456,
        "y": 0.0,
        "z": 5573.076929520793
      },
      {
        "x": 4402.844518591848,
        "y": 0.0,
        "z": 5422.167606760302
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4402.844518591848,
      "y": 0.0,
      "z": 5422.167606760302
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4402.844518591848,
        "y": 0.0,
        "z": 5422.167606760302
      },
      {
        "x": 4316.707317844233,
        "y": 0.0,
        "z": 5368.983956560969
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4316.707317844233,
      "y": 0.0,
      "z": 5368.983956560969
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4316.707317844233,
        "y": 0.0,
        "z": 5368.983956560969
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
