SetPose:{
  "position": {
    "x": 5170.050374185024,
    "y": 0.0,
    "z": 5742.723949250954
  },
  "orientation": {
    "x": 0.9739632328593951,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2267060233828727
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5170.050374185024,
      "y": 0.0,
      "z": 5742.723949250954
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5170.050374185024,
        "y": 0.0,
        "z": 5742.723949250954
      },
      {
        "x": 5049.052942581038,
        "y": 0.0,
        "z": 5622.398584229034
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5049.052942581038,
      "y": 0.0,
      "z": 5622.398584229034
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5049.052942581038,
        "y": 0.0,
        "z": 5622.398584229034
      },
      {
        "x": 4873.508866015129,
        "y": 0.0,
        "z": 5528.61395998784
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "spineTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4873.508866015129,
      "y": 0.0,
      "z": 5528.61395998784
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4873.508866015129,
        "y": 0.0,
        "z": 5528.61395998784
      },
      {
        "x": 4550.590765130086,
        "y": 0.0,
        "z": 5469.839091846183
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3147.5354,
      "y": 150.0,
      "z": 6067.8959
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4550.590765130086,
      "y": 0.0,
      "z": 5469.839091846183
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4550.590765130086,
        "y": 0.0,
        "z": 5469.839091846183
      },
      {
        "x": 3314.9382,
        "y": 0.0,
        "z": 6033.3567
      }
    ],
    "actionSequenceNumber": 4
  }
]
