Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590368497252, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590368497273, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590368497330, male1, 0.0, 0.0, 0.0
1590368497363, male2, 54.127987, 0.3, 59.46964
1590368497519, male1, 21.540955, 0.3, 57.617474
1590368497520, male2, 54.127987, 0.3, 59.46964
1590368497605, male1, 21.540955, 0.3, 57.617474
1590368497606, male2, 54.127987, 0.3, 59.46964
1590368497709, male1, 21.540955, 0.3, 57.617474
1590368497710, male2, 54.127987, 0.3, 59.46964
1590368497792, male1, 21.540955, 0.3, 57.617474
1590368497793, male2, 54.127987, 0.3, 59.46964
1590368497867, male1, 21.531366, 0.3, 57.605457
1590368497881, male2, 54.134598, 0.3, 59.477673
1590368497976, male1, 21.509058, 0.3, 57.582718
1590368497977, male2, 54.159325, 0.3, 59.508545
1590368498053, male1, 21.55995, 0.3, 57.593246
1590368498054, male2, 54.11246, 0.3, 59.494873
1590368498133, male1, 21.608837, 0.3, 57.605083
1590368498134, male2, 54.009266, 0.3, 59.473434
1590368498221, male1, 21.728107, 0.3, 57.620144
1590368498222, male2, 53.8398, 0.3, 59.462822
1590368498306, male1, 21.829138, 0.3, 57.62429
1590368498307, male2, 53.747044, 0.3, 59.4313
1590368498385, male1, 21.857046, 0.3, 57.634243
1590368498386, male2, 53.652332, 0.3, 59.404465
1590368498461, male1, 21.959185, 0.3, 57.663193
1590368498461, male2, 53.540512, 0.3, 59.37265
1590368498544, male1, 22.066164, 0.3, 57.69209
1590368498544, male2, 53.378193, 0.3, 59.319046
1590368498619, male1, 22.167282, 0.3, 57.733746
1590368498620, male2, 53.280483, 0.3, 59.26458
1590368498702, male1, 22.331327, 0.3, 57.81885
1590368498702, male2, 53.09082, 0.3, 59.206078
1590368498777, male1, 22.444538, 0.3, 57.869442
1590368498777, male2, 52.980556, 0.3, 59.18906
1590368498854, male1, 22.598246, 0.3, 57.914993
1590368498855, male2, 52.91474, 0.3, 59.18515
1590368498931, male1, 22.702433, 0.3, 57.933666
1590368498931, male2, 52.850952, 0.3, 59.177776
1590368499010, male1, 22.752398, 0.3, 57.945908
1590368499010, male2, 52.77709, 0.3, 59.1644
1590368499089, male1, 22.818905, 0.3, 57.96216
1590368499089, male2, 52.730827, 0.3, 59.15098
1590368499221, male1, 22.862617, 0.3, 57.975
1590368499222, male2, 52.648758, 0.3, 59.122005
1590368499303, male1, 22.939554, 0.3, 58.001724
1590368499303, male2, 52.53359, 0.3, 59.074177
1590368499379, male1, 23.07362, 0.3, 58.057686
1590368499379, male2, 52.420113, 0.3, 59.019222
1590368499460, male1, 23.209574, 0.3, 58.126877
1590368499461, male2, 52.320034, 0.3, 58.96698
1590368499541, male1, 23.353716, 0.3, 58.205185
1590368499541, male2, 52.116734, 0.3, 58.91023
1590368499626, male1, 23.445322, 0.3, 58.230663
1590368499626, male2, 51.984257, 0.3, 58.897106
1590368499702, male1, 23.529327, 0.3, 58.24519
1590368499702, male2, 51.945194, 0.3, 58.883625
1590368499779, male1, 23.63549, 0.3, 58.243782
1590368499779, male2, 51.85251, 0.3, 58.855785
1590368499863, male1, 23.709558, 0.3, 58.250053
1590368499863, male2, 51.762104, 0.3, 58.831566
1590368499941, male1, 23.750105, 0.3, 58.255985
1590368499941, male2, 51.684036, 0.3, 58.810078
1590368500020, male1, 23.858252, 0.3, 58.286087
1590368500020, male2, 51.52116, 0.3, 58.75818
1590368500103, male1, 23.93365, 0.3, 58.314583
1590368500103, male2, 51.492367, 0.3, 58.74415
1590368500187, male1, 24.095688, 0.3, 58.385536
1590368500187, male2, 51.388077, 0.3, 58.69763
1590368500262, male1, 24.14288, 0.3, 58.41114
1590368500262, male2, 51.278076, 0.3, 58.662083
1590368500341, male1, 24.205996, 0.3, 58.44783
1590368500341, male2, 51.17014, 0.3, 58.639153
1590368500419, male1, 24.273405, 0.3, 58.47685
1590368500419, male2, 51.069866, 0.3, 58.62683
1590368500499, male1, 24.404245, 0.3, 58.51458
1590368500499, male2, 51.02348, 0.3, 58.622585
1590368500581, male1, 24.50195, 0.3, 58.532494
1590368500582, male2, 50.914124, 0.3, 58.60581
1590368500661, male1, 24.580725, 0.3, 58.53872
1590368500661, male2, 50.835133, 0.3, 58.58264
1590368500740, male1, 24.678057, 0.3, 58.552578
1590368500740, male2, 50.74917, 0.3, 58.549843
1590368500815, male1, 24.744032, 0.3, 58.56952
1590368500816, male2, 50.596752, 0.3, 58.490643
1590368500892, male1, 24.814684, 0.3, 58.59425
1590368500892, male2, 50.519535, 0.3, 58.443855
1590368500967, male1, 24.897594, 0.3, 58.62844
1590368500967, male2, 50.445213, 0.3, 58.407246
1590368501044, male1, 24.99639, 0.3, 58.672955
1590368501044, male2, 50.348972, 0.3, 58.381138
1590368501124, male1, 25.0975, 0.3, 58.723938
1590368501124, male2, 50.25097, 0.3, 58.36526
1590368501204, male1, 25.160934, 0.3, 58.75508
1590368501204, male2, 50.135242, 0.3, 58.370052
1590368501280, male1, 25.249353, 0.3, 58.78985
1590368501280, male2, 50.058167, 0.3, 58.367523
1590368501359, male1, 25.354496, 0.3, 58.82065
1590368501359, male2, 49.983276, 0.3, 58.357166
1590368501434, male1, 25.439323, 0.3, 58.836452
1590368501434, male2, 49.900654, 0.3, 58.333675
1590368501509, male1, 25.509125, 0.3, 58.845993
1590368501509, male2, 49.811726, 0.3, 58.29655
1590368501585, male1, 25.615557, 0.3, 58.855408
1590368501585, male2, 49.686195, 0.3, 58.23016
1590368501664, male1, 25.689968, 0.3, 58.871384
1590368501664, male2, 49.607826, 0.3, 58.178616
1590368501741, male1, 25.768333, 0.3, 58.89449
1590368501741, male2, 49.535862, 0.3, 58.135853
1590368501821, male1, 25.899992, 0.3, 58.950096
1590368501821, male2, 49.45221, 0.3, 58.10022
1590368501898, male1, 25.970272, 0.3, 58.984787
1590368501898, male2, 49.346645, 0.3, 58.06521
1590368501974, male1, 26.089682, 0.3, 59.04631
1590368501974, male2, 49.237835, 0.3, 58.03718
1590368502051, male1, 26.161171, 0.3, 59.08436
1590368502051, male2, 49.146957, 0.3, 58.02376
1590368502128, male1, 26.223257, 0.3, 59.111618
1590368502128, male2, 49.065575, 0.3, 58.00681
1590368502206, male1, 26.28869, 0.3, 59.135883
1590368502206, male2, 48.980095, 0.3, 57.97916
1590368502284, male1, 26.402548, 0.3, 59.1702
1590368502284, male2, 48.88543, 0.3, 57.938606
1590368502362, male1, 26.465567, 0.3, 59.18597
1590368502363, male2, 48.73738, 0.3, 57.85899
1590368502440, male1, 26.53411, 0.3, 59.203205
1590368502440, male2, 48.710106, 0.3, 57.84004
1590368502515, male1, 26.607384, 0.3, 59.230106
1590368502516, male2, 48.61211, 0.3, 57.779823
1590368502593, male1, 26.701677, 0.3, 59.2835
1590368502593, male2, 48.514988, 0.3, 57.741386
1590368502675, male1, 26.779524, 0.3, 59.353676
1590368502675, male2, 48.339783, 0.3, 57.695354
1590368502757, male1, 26.844456, 0.3, 59.428596
1590368502757, male2, 48.276913, 0.3, 57.68269
1590368502832, male1, 26.898079, 0.3, 59.483772
1590368502832, male2, 48.219402, 0.3, 57.67736
1590368502912, male1, 27.004963, 0.3, 59.572704
1590368502912, male2, 48.094875, 0.3, 57.651436
1590368502993, male1, 27.091597, 0.3, 59.61904
1590368502993, male2, 48.012787, 0.3, 57.619965
1590368503071, male1, 27.19018, 0.3, 59.663837
1590368503071, male2, 47.903877, 0.3, 57.563007
1590368503151, male1, 27.298567, 0.3, 59.70538
1590368503151, male2, 47.823635, 0.3, 57.518364
1590368503229, male1, 27.351696, 0.3, 59.723885
1590368503230, male2, 47.674995, 0.3, 57.41087
1590368503310, male1, 27.513157, 0.3, 59.77296
1590368503310, male2, 47.588154, 0.3, 57.355022
1590368503385, male1, 27.602026, 0.3, 59.805183
1590368503385, male2, 47.493313, 0.3, 57.302586
1590368503464, male1, 27.74319, 0.3, 59.862934
1590368503464, male2, 47.38456, 0.3, 57.25046
1590368503543, male1, 27.788225, 0.3, 59.89171
1590368503543, male2, 47.322926, 0.3, 57.22032
1590368503621, male1, 27.921547, 0.3, 59.96036
1590368503621, male2, 47.15204, 0.3, 57.17817
1590368503698, male1, 28.04371, 0.3, 59.990852
1590368503698, male2, 47.055, 0.3, 57.147152
1590368503774, male1, 28.16768, 0.3, 59.99716
1590368503774, male2, 46.969765, 0.3, 57.111645
1590368503849, male1, 28.296583, 0.3, 60.00257
1590368503849, male2, 46.868275, 0.3, 57.052372
1590368503925, male1, 28.384928, 0.3, 60.021248
1590368503926, male2, 46.800697, 0.3, 57.01041
1590368504002, male1, 28.481413, 0.3, 60.053646
1590368504003, male2, 46.667854, 0.3, 56.906143
1590368504082, male1, 28.621445, 0.3, 60.111126
1590368504082, male2, 46.583973, 0.3, 56.847656
1590368504158, male1, 28.689999, 0.3, 60.14167
1590368504158, male2, 46.494766, 0.3, 56.803135
1590368504236, male1, 28.806728, 0.3, 60.205017
1590368504236, male2, 46.377884, 0.3, 56.756565
1590368504315, male1, 28.916084, 0.3, 60.24074
1590368504315, male2, 46.25963, 0.3, 56.709396
1590368504394, male1, 29.047411, 0.3, 60.26917
1590368504394, male2, 46.161446, 0.3, 56.66745
1590368504471, male1, 29.15296, 0.3, 60.277256
1590368504472, male2, 46.062344, 0.3, 56.62546
1590368504546, male1, 29.228495, 0.3, 60.28638
1590368504553, male2, 45.972748, 0.3, 56.580116
1590368504622, male1, 29.373066, 0.3, 60.324364
1590368504628, male2, 45.802773, 0.3, 56.47263
1590368504699, male1, 29.485117, 0.3, 60.368652
1590368504705, male2, 45.7291, 0.3, 56.424164
1590368504775, male1, 29.620657, 0.3, 60.428978
1590368504782, male2, 45.640457, 0.3, 56.36097
1590368504853, male1, 29.631191, 0.3, 60.410225
1590368504860, male2, 45.55704, 0.3, 56.30544
1590368504931, male1, 29.92901, 0.3, 60.36918
1590368504935, male2, 45.467827, 0.3, 56.256226
1590368505011, male1, 30.098898, 0.3, 60.277294
1590368505011, male2, 45.300034, 0.3, 56.18344
1590368505087, male1, 30.224394, 0.3, 60.141254
1590368505087, male2, 45.236736, 0.3, 56.15639
1590368505163, male1, 30.433712, 0.3, 60.001015
1590368505163, male2, 45.134247, 0.3, 56.115437
1590368505238, male1, 30.613047, 0.3, 59.941906
1590368505238, male2, 45.03829, 0.3, 56.07284
1590368505314, male1, 30.87813, 0.3, 59.79617
1590368505314, male2, 44.953094, 0.3, 56.027225
1590368505390, male1, 31.088833, 0.3, 59.610233
1590368505390, male2, 44.840927, 0.3, 55.95175
1590368505465, male1, 31.163742, 0.3, 59.554173
1590368505466, male2, 44.71928, 0.3, 55.86703
1590368505542, male1, 31.335487, 0.3, 59.41775
1590368505542, male2, 44.624714, 0.3, 55.7935
1590368505618, male1, 31.576138, 0.3, 59.277744
1590368505618, male2, 44.537693, 0.3, 55.734886
1590368505694, male1, 31.673044, 0.3, 59.23448
1590368505694, male2, 44.4488, 0.3, 55.686626
1590368505770, male1, 31.934866, 0.3, 59.080402
1590368505770, male2, 44.335175, 0.3, 55.641045
1590368505846, male1, 32.058807, 0.3, 58.969814
1590368505846, male2, 44.263515, 0.3, 55.618347
1590368505925, male1, 32.201588, 0.3, 58.85694
1590368505925, male2, 44.12416, 0.3, 55.55407
1590368506000, male1, 32.37925, 0.3, 58.729538
1590368506000, male2, 44.025707, 0.3, 55.510593
1590368506076, male1, 32.545593, 0.3, 58.636566
1590368506076, male2, 43.954624, 0.3, 55.474155
1590368506153, male1, 32.863434, 0.3, 58.486423
1590368506153, male2, 43.851135, 0.3, 55.409378
1590368506230, male1, 33.03654, 0.3, 58.36248
1590368506230, male2, 43.74446, 0.3, 55.337986
1590368506305, male1, 33.11464, 0.3, 58.301796
1590368506305, male2, 43.60485, 0.3, 55.22069
1590368506380, male1, 33.297386, 0.3, 58.166565
1590368506380, male2, 43.51443, 0.3, 55.15418
1590368506455, male1, 33.540184, 0.3, 58.054417
1590368506455, male2, 43.42039, 0.3, 55.098637
1590368506530, male1, 33.60497, 0.3, 58.02503
1590368506530, male2, 43.348274, 0.3, 55.061024
1590368506605, male1, 33.80456, 0.3, 57.907402
1590368506605, male2, 43.27611, 0.3, 55.026863
1590368506682, male1, 34.01436, 0.3, 57.720444
1590368506682, male2, 43.13724, 0.3, 54.961563
1590368506757, male1, 34.156075, 0.3, 57.6065
1590368506757, male2, 43.039104, 0.3, 54.91736
1590368506833, male1, 34.333126, 0.3, 57.489117
1590368506833, male2, 42.95055, 0.3, 54.87001
1590368506909, male1, 34.502487, 0.3, 57.40364
1590368506909, male2, 42.83807, 0.3, 54.79631
1590368506987, male1, 34.677486, 0.3, 57.31473
1590368506987, male2, 42.759148, 0.3, 54.74268
1590368507064, male1, 34.98951, 0.3, 57.094673
1590368507065, male2, 42.61273, 0.3, 54.63132
1590368507140, male1, 35.071484, 0.3, 57.02358
1590368507140, male2, 42.521484, 0.3, 54.561523
1590368507217, male1, 35.24861, 0.3, 56.880215
1590368507217, male2, 42.48858, 0.3, 54.53694
1590368507295, male1, 35.46519, 0.3, 56.753197
1590368507296, male2, 42.34641, 0.3, 54.44835
1590368507373, male1, 35.568027, 0.3, 56.703354
1590368507373, male2, 42.252464, 0.3, 54.39885
1590368507449, male1, 35.774807, 0.3, 56.586758
1590368507449, male2, 42.087234, 0.3, 54.338882
1590368507529, male1, 35.941242, 0.3, 56.453987
1590368507529, male2, 42.0447, 0.3, 54.322727
1590368507604, male1, 36.071365, 0.3, 56.337772
1590368507604, male2, 41.89773, 0.3, 54.251484
1590368507682, male1, 36.418404, 0.3, 56.156914
1590368507683, male2, 41.795918, 0.3, 54.18806
1590368507763, male1, 36.418404, 0.3, 56.156914
1590368507763, male2, 41.72421, 0.3, 54.146225
1590368507842, male1, 36.739704, 0.3, 56.013786
1590368507842, male2, 41.58165, 0.3, 54.050632
1590368507918, male1, 36.963665, 0.3, 55.87828
1590368507918, male2, 41.50675, 0.3, 54.003757
1590368507993, male1, 37.04035, 0.3, 55.815823
1590368507993, male2, 41.44392, 0.3, 53.9709
1590368508073, male1, 37.29717, 0.3, 55.629734
1590368508073, male2, 41.35735, 0.3, 53.931877
1590368508153, male1, 37.460117, 0.3, 55.55876
1590368508154, male2, 41.267395, 0.3, 53.887676
1590368508230, male1, 37.64068, 0.3, 55.47924
1590368508230, male2, 41.281654, 0.3, 53.8801
1590368508310, male1, 37.81931, 0.3, 55.36227
1590368508310, male2, 41.25817, 0.3, 53.87184
1590368508390, male1, 38.02675, 0.3, 55.182365
1590368508390, male2, 41.23002, 0.3, 53.859818
1590368508470, male1, 38.20642, 0.3, 55.042202
1590368508470, male2, 41.218338, 0.3, 53.85758
1590368508550, male1, 38.425247, 0.3, 54.919094
1590368508550, male2, 41.215862, 0.3, 53.8573
1590368508630, male1, 38.61775, 0.3, 54.82958
1590368508630, male2, 41.215862, 0.3, 53.8573
1590368508705, male1, 38.809002, 0.3, 54.7071
1590368508705, male2, 41.215862, 0.3, 53.8573
1590368508781, male1, 38.90659, 0.3, 54.62848
1590368508781, male2, 41.215862, 0.3, 53.8573
1590368508856, male1, 39.002758, 0.3, 54.529053
1590368508856, male2, 41.215862, 0.3, 53.8573
1590368508931, male1, 39.181656, 0.3, 54.414043
1590368508931, male2, 41.215862, 0.3, 53.8573
1590368509006, male1, 39.37833, 0.3, 54.351654
1590368509007, male2, 41.215862, 0.3, 53.8573
1590368509083, male1, 39.7033, 0.3, 54.217075
1590368509083, male2, 41.215862, 0.3, 53.8573
1590368509159, male1, 39.93077, 0.3, 54.08754
1590368509159, male2, 41.215862, 0.3, 53.8573
1590368509235, male1, 39.92627, 0.3, 54.105263
1590368509235, male2, 41.215862, 0.3, 53.8573
1590368509310, male1, 39.93095, 0.3, 54.09051
1590368509310, male2, 41.215862, 0.3, 53.8573
1590368509386, male1, 39.96066, 0.3, 54.091194
1590368509386, male2, 41.215862, 0.3, 53.8573
1590368509463, male1, 39.96066, 0.3, 54.091194
1590368509463, male2, 41.215862, 0.3, 53.8573
1590368509541, male1, 39.96066, 0.3, 54.091194
1590368509541, male2, 41.215862, 0.3, 53.8573
1590368509616, male1, 39.96066, 0.3, 54.091194
1590368509616, male2, 41.215862, 0.3, 53.8573
1590368509692, male1, 39.96066, 0.3, 54.091194
1590368509692, male2, 41.215862, 0.3, 53.8573
1590368509767, male1, 39.96066, 0.3, 54.091194
1590368509767, male2, 41.215862, 0.3, 53.8573
1590368509842, male1, 39.96066, 0.3, 54.091194
1590368509843, male2, 41.215862, 0.3, 53.8573
1590368509921, male1, 39.96066, 0.3, 54.091194
1590368509921, male2, 41.215862, 0.3, 53.8573
1590368510002, male1, 39.96066, 0.3, 54.091194
1590368510002, male2, 41.215862, 0.3, 53.8573
1590368510077, male1, 39.96066, 0.3, 54.091194
1590368510077, male2, 41.215862, 0.3, 53.8573
1590368510153, male1, 39.96066, 0.3, 54.091194
1590368510153, male2, 41.215862, 0.3, 53.8573
1590368510233, male1, 39.96066, 0.3, 54.091194
1590368510233, male2, 41.215862, 0.3, 53.8573
1590368510314, male1, 39.96066, 0.3, 54.091194
1590368510314, male2, 41.215862, 0.3, 53.8573
1590368510389, male1, 39.96066, 0.3, 54.091194
1590368510390, male2, 41.215862, 0.3, 53.8573
1590368510465, male1, 39.96066, 0.3, 54.091194
1590368510465, male2, 41.215862, 0.3, 53.8573
1590368510545, male1, 39.96066, 0.3, 54.091194
1590368510545, male2, 41.215862, 0.3, 53.8573
1590368510620, male2, 41.215862, 0.3, 53.8573
1590368510625, male1, 39.96066, 0.3, 54.091194
1590368510695, male2, 41.215862, 0.3, 53.8573
1590368510701, male1, 39.96066, 0.3, 54.091194
1590368510771, male2, 41.215862, 0.3, 53.8573
1590368510776, male1, 39.96066, 0.3, 54.091194
1590368510849, male2, 41.215862, 0.3, 53.8573
1590368510855, male1, 39.96066, 0.3, 54.091194
1590368510925, male2, 41.215862, 0.3, 53.8573
1590368510931, male1, 39.96066, 0.3, 54.091194
1590368511001, male2, 41.215862, 0.3, 53.8573
1590368511007, male1, 39.96066, 0.3, 54.091194
1590368511076, male2, 41.215862, 0.3, 53.8573
1590368511082, male1, 39.96066, 0.3, 54.091194
1590368511153, male2, 41.215862, 0.3, 53.8573
1590368511160, male1, 39.96066, 0.3, 54.091194
1590368511229, male2, 41.215862, 0.3, 53.8573
1590368511241, male1, 39.96066, 0.3, 54.091194
1590368511304, male2, 41.215862, 0.3, 53.8573
1590368511317, male1, 39.96066, 0.3, 54.091194
1590368511382, male2, 41.215862, 0.3, 53.8573
1590368511394, male1, 39.96066, 0.3, 54.091194
1590368511463, male2, 41.215862, 0.3, 53.8573
1590368511469, male1, 39.96066, 0.3, 54.091194
1590368511543, male2, 41.215862, 0.3, 53.8573
1590368511550, male1, 39.96066, 0.3, 54.091194
1590368511621, male2, 41.215862, 0.3, 53.8573
1590368511625, male1, 39.96066, 0.3, 54.091194
1590368511700, male1, 39.96066, 0.3, 54.091194
1590368511701, male2, 41.215862, 0.3, 53.8573
1590368511775, male1, 39.96066, 0.3, 54.091194
1590368511783, male2, 41.215862, 0.3, 53.8573
1590368511852, male1, 39.96066, 0.3, 54.091194
1590368511858, male2, 41.215862, 0.3, 53.8573
1590368511928, male1, 39.96066, 0.3, 54.091194
1590368511933, male2, 41.215862, 0.3, 53.8573
1590368512003, male1, 39.96066, 0.3, 54.091194
1590368512009, male2, 41.215862, 0.3, 53.8573
1590368512084, male1, 39.96066, 0.3, 54.091194
1590368512084, male2, 41.215862, 0.3, 53.8573
1590368512159, male1, 39.96066, 0.3, 54.091194
1590368512159, male2, 41.215862, 0.3, 53.8573
1590368512234, male1, 39.96066, 0.3, 54.091194
1590368512234, male2, 41.215862, 0.3, 53.8573
1590368512310, male1, 39.96066, 0.3, 54.091194
1590368512310, male2, 41.215862, 0.3, 53.8573
1590368512387, male1, 39.96066, 0.3, 54.091194
1590368512387, male2, 41.215862, 0.3, 53.8573
1590368512462, male1, 39.96066, 0.3, 54.091194
1590368512462, male2, 41.215862, 0.3, 53.8573
1590368512537, male1, 39.96066, 0.3, 54.091194
1590368512537, male2, 41.215862, 0.3, 53.8573
1590368512614, male1, 39.96066, 0.3, 54.091194
1590368512614, male2, 41.215862, 0.3, 53.8573
1590368512691, male1, 39.96066, 0.3, 54.091194
1590368512691, male2, 41.215862, 0.3, 53.8573
1590368512768, male1, 39.96066, 0.3, 54.091194
1590368512768, male2, 41.215862, 0.3, 53.8573
1590368512846, male1, 39.96066, 0.3, 54.091194
1590368512846, male2, 41.215862, 0.3, 53.8573
1590368512923, male1, 39.96066, 0.3, 54.091194
1590368512923, male2, 41.215862, 0.3, 53.8573
1590368513000, male1, 39.96066, 0.3, 54.091194
1590368513000, male2, 41.215862, 0.3, 53.8573
1590368513077, male1, 39.96066, 0.3, 54.091194
1590368513077, male2, 41.215862, 0.3, 53.8573
1590368513165, male1, 39.96066, 0.3, 54.091194
1590368513165, male2, 41.215862, 0.3, 53.8573
1590368513242, male1, 39.96066, 0.3, 54.091194
1590368513242, male2, 41.215862, 0.3, 53.8573
1590368513318, male1, 39.96066, 0.3, 54.091194
1590368513318, male2, 41.215862, 0.3, 53.8573
1590368513393, male1, 39.96066, 0.3, 54.091194
1590368513393, male2, 41.215862, 0.3, 53.8573
1590368513469, male1, 39.96066, 0.3, 54.091194
1590368513469, male2, 41.215862, 0.3, 53.8573
1590368513550, male1, 39.96066, 0.3, 54.091194
1590368513550, male2, 41.215862, 0.3, 53.8573
1590368513629, male1, 39.96066, 0.3, 54.091194
1590368513629, male2, 41.215862, 0.3, 53.8573
1590368513704, male1, 39.96066, 0.3, 54.091194
1590368513704, male2, 41.215862, 0.3, 53.8573
1590368513779, male1, 39.96066, 0.3, 54.091194
1590368513779, male2, 41.215862, 0.3, 53.8573
1590368513854, male1, 39.96066, 0.3, 54.091194
1590368513855, male2, 41.215862, 0.3, 53.8573
1590368513931, male1, 39.96066, 0.3, 54.091194
1590368513931, male2, 41.215862, 0.3, 53.8573
1590368514011, male1, 39.96066, 0.3, 54.091194
1590368514011, male2, 41.215862, 0.3, 53.8573
1590368514086, male2, 41.215862, 0.3, 53.8573
1590368514091, male1, 39.96066, 0.3, 54.091194
1590368514165, male2, 41.215862, 0.3, 53.8573
1590368514172, male1, 39.96066, 0.3, 54.091194
1590368514241, male2, 41.215862, 0.3, 53.8573
1590368514247, male1, 39.96066, 0.3, 54.091194
1590368514317, male2, 41.215862, 0.3, 53.8573
1590368514323, male1, 39.96066, 0.3, 54.091194
1590368514393, male2, 41.215862, 0.3, 53.8573
1590368514399, male1, 39.96066, 0.3, 54.091194
1590368514473, male2, 41.215862, 0.3, 53.8573
1590368514479, male1, 39.96066, 0.3, 54.091194
1590368514548, male2, 41.215862, 0.3, 53.8573
1590368514554, male1, 39.96066, 0.3, 54.091194
1590368514625, male2, 41.215862, 0.3, 53.8573
1590368514631, male1, 39.96066, 0.3, 54.091194
1590368514705, male2, 41.215862, 0.3, 53.8573
1590368514712, male1, 39.96066, 0.3, 54.091194
1590368514782, male2, 41.215862, 0.3, 53.8573
1590368514787, male1, 39.96066, 0.3, 54.091194
1590368514862, male1, 39.96066, 0.3, 54.091194
1590368514862, male2, 41.215862, 0.3, 53.8573
1590368514937, male1, 39.96066, 0.3, 54.091194
1590368514937, male2, 41.215862, 0.3, 53.8573
1590368515013, male1, 39.96066, 0.3, 54.091194
1590368515014, male2, 41.215862, 0.3, 53.8573
1590368515092, male1, 39.96066, 0.3, 54.091194
1590368515092, male2, 41.215862, 0.3, 53.8573
1590368515171, male1, 39.96066, 0.3, 54.091194
1590368515171, male2, 41.215862, 0.3, 53.8573
1590368515248, male1, 39.96066, 0.3, 54.091194
1590368515248, male2, 41.215862, 0.3, 53.8573
1590368515324, male1, 39.96066, 0.3, 54.091194
1590368515324, male2, 41.215862, 0.3, 53.8573
1590368515399, male1, 39.96066, 0.3, 54.091194
1590368515399, male2, 41.215862, 0.3, 53.8573
1590368515477, male1, 39.96066, 0.3, 54.091194
1590368515477, male2, 41.215862, 0.3, 53.8573
1590368515552, male1, 39.96066, 0.3, 54.091194
1590368515552, male2, 41.215862, 0.3, 53.8573
1590368515627, male1, 39.96066, 0.3, 54.091194
1590368515627, male2, 41.215862, 0.3, 53.8573
1590368515702, male1, 39.96066, 0.3, 54.091194
1590368515702, male2, 41.215862, 0.3, 53.8573
1590368515783, male1, 39.96066, 0.3, 54.091194
1590368515783, male2, 41.215862, 0.3, 53.8573
1590368515860, male1, 39.96066, 0.3, 54.091194
1590368515860, male2, 41.215862, 0.3, 53.8573
1590368515935, male1, 39.96066, 0.3, 54.091194
1590368515935, male2, 41.215862, 0.3, 53.8573
1590368516010, male1, 39.96066, 0.3, 54.091194
1590368516010, male2, 41.215862, 0.3, 53.8573
1590368516091, male1, 39.96066, 0.3, 54.091194
1590368516091, male2, 41.215862, 0.3, 53.8573
1590368516170, male1, 39.96066, 0.3, 54.091194
1590368516170, male2, 41.215862, 0.3, 53.8573
1590368516246, male1, 39.96066, 0.3, 54.091194
1590368516246, male2, 41.215862, 0.3, 53.8573
1590368516323, male1, 39.96066, 0.3, 54.091194
1590368516323, male2, 41.215862, 0.3, 53.8573
1590368516398, male1, 39.96066, 0.3, 54.091194
1590368516398, male2, 41.215862, 0.3, 53.8573
1590368516475, male1, 39.96066, 0.3, 54.091194
1590368516475, male2, 41.215862, 0.3, 53.8573
1590368516550, male1, 39.96066, 0.3, 54.091194
1590368516550, male2, 41.215862, 0.3, 53.8573
1590368516629, male1, 39.96066, 0.3, 54.091194
1590368516629, male2, 41.215862, 0.3, 53.8573
1590368516709, male1, 39.96066, 0.3, 54.091194
1590368516709, male2, 41.215862, 0.3, 53.8573
1590368516787, male1, 39.96066, 0.3, 54.091194
1590368516787, male2, 41.215862, 0.3, 53.8573
1590368516865, male1, 39.96066, 0.3, 54.091194
1590368516866, male2, 41.215862, 0.3, 53.8573
1590368516944, male1, 39.96066, 0.3, 54.091194
1590368516944, male2, 41.215862, 0.3, 53.8573
1590368517022, male1, 39.96066, 0.3, 54.091194
1590368517023, male2, 41.215862, 0.3, 53.8573
1590368517098, male1, 39.96066, 0.3, 54.091194
1590368517098, male2, 41.215862, 0.3, 53.8573
1590368517184, male1, 39.96066, 0.3, 54.091194
1590368517184, male2, 41.215862, 0.3, 53.8573
1590368517262, male1, 39.96066, 0.3, 54.091194
1590368517262, male2, 41.215862, 0.3, 53.8573
1590368517342, male1, 39.96066, 0.3, 54.091194
1590368517342, male2, 41.215862, 0.3, 53.8573
1590368517420, male1, 39.96066, 0.3, 54.091194
1590368517420, male2, 41.215862, 0.3, 53.8573
1590368517500, male1, 39.96066, 0.3, 54.091194
1590368517500, male2, 41.215862, 0.3, 53.8573
1590368517580, male1, 39.96066, 0.3, 54.091194
1590368517580, male2, 41.215862, 0.3, 53.8573
1590368517656, male1, 39.96066, 0.3, 54.091194
1590368517656, male2, 41.215862, 0.3, 53.8573
1590368517733, male1, 39.96066, 0.3, 54.091194
1590368517733, male2, 41.215862, 0.3, 53.8573
1590368517808, male1, 39.96066, 0.3, 54.091194
1590368517808, male2, 41.215862, 0.3, 53.8573
1590368517884, male1, 39.96066, 0.3, 54.091194
1590368517884, male2, 41.215862, 0.3, 53.8573
1590368517963, male1, 39.96066, 0.3, 54.091194
1590368517963, male2, 41.215862, 0.3, 53.8573
1590368518038, male1, 39.96066, 0.3, 54.091194
1590368518038, male2, 41.215862, 0.3, 53.8573
1590368518114, male1, 39.96066, 0.3, 54.091194
1590368518115, male2, 41.215862, 0.3, 53.8573
done
done
