SetPose:{
  "position": {
    "x": 2154.0953610756205,
    "y": 0.0,
    "z": 5761.747347818349
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2154.0953610756205,
      "y": 0.0,
      "z": 5761.747347818349
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2154.0953610756205,
        "y": 0.0,
        "z": 5761.747347818349
      },
      {
        "x": 2595.898451292365,
        "y": 0.0,
        "z": 5897.284091472725
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2595.898451292365,
      "y": 0.0,
      "z": 5897.284091472725
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2595.898451292365,
        "y": 0.0,
        "z": 5897.284091472725
      },
      {
        "x": 2692.3098489624786,
        "y": 0.0,
        "z": 5948.055590055596
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2692.3098489624786,
      "y": 0.0,
      "z": 5948.055590055596
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2692.3098489624786,
        "y": 0.0,
        "z": 5948.055590055596
      },
      {
        "x": 2949.975687243448,
        "y": 0.0,
        "z": 6038.620048653236
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2949.975687243448,
      "y": 0.0,
      "z": 6038.620048653236
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2949.975687243448,
        "y": 0.0,
        "z": 6038.620048653236
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
