Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590181796222, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
recieved joint sequence: 139
Read Skeleton
Parse Skeleton77888
1590181796286, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590181796310, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590181796376, male2, 0.0, 0.0, 0.0
1590181796679, male1, 23.662573, 0.3, 58.457966
1590181796682, male2, 36.579956, 0.3, 51.47017
1590181796802, male1, 23.662573, 0.3, 58.457966
1590181796803, male2, 36.579956, 0.3, 51.47017
1590181796904, male1, 23.662573, 0.3, 58.457966
1590181796906, male2, 36.579956, 0.3, 51.47017
1590181796990, male1, 23.662573, 0.3, 58.457966
1590181796990, male2, 36.579956, 0.3, 51.47017
1590181797080, male1, 23.662573, 0.3, 58.457966
1590181797081, male2, 36.579956, 0.3, 51.47017
1590181797175, male1, 23.679342, 0.3, 58.460667
1590181797175, male2, 36.579956, 0.3, 51.47017
1590181797250, male2, 36.579956, 0.3, 51.47017
1590181797275, male1, 23.728228, 0.3, 58.474094
1590181797344, male2, 36.579956, 0.3, 51.47017
1590181797364, male1, 23.848642, 0.3, 58.526756
1590181797431, male2, 36.579956, 0.3, 51.47017
1590181797454, male1, 23.945786, 0.3, 58.581978
1590181797521, male2, 36.579956, 0.3, 51.47017
1590181797541, male1, 24.054544, 0.3, 58.67934
1590181797613, male2, 36.579956, 0.3, 51.47017
1590181797636, male1, 24.100067, 0.3, 58.72406
1590181797690, male2, 36.579956, 0.3, 51.47017
1590181797715, male1, 24.14408, 0.3, 58.764988
1590181797784, male2, 36.579956, 0.3, 51.47017
1590181797804, male1, 24.204752, 0.3, 58.824802
1590181797874, male2, 36.579956, 0.3, 51.47017
1590181797895, male1, 24.27602, 0.3, 58.88127
1590181797956, male2, 36.579956, 0.3, 51.47017
1590181797975, male1, 24.386848, 0.3, 58.925926
1590181798065, male1, 24.504595, 0.3, 58.937267
1590181798066, male2, 36.614586, 0.3, 51.4733
1590181798142, male1, 24.618202, 0.3, 58.920464
1590181798142, male2, 36.689907, 0.3, 51.506077
1590181798232, male1, 24.666758, 0.3, 58.92205
1590181798233, male2, 36.86317, 0.3, 51.594177
1590181798319, male1, 24.73912, 0.3, 58.936527
1590181798319, male2, 36.97193, 0.3, 51.691544
1590181798410, male1, 24.82164, 0.3, 58.957397
1590181798411, male2, 37.017452, 0.3, 51.736263
1590181798485, male1, 24.911655, 0.3, 58.986645
1590181798507, male2, 37.125164, 0.3, 51.826332
1590181798563, male1, 25.030457, 0.3, 59.031986
1590181798600, male2, 37.19609, 0.3, 51.874702
1590181798651, male1, 25.180887, 0.3, 59.095634
1590181798691, male2, 37.344604, 0.3, 51.952236
1590181798744, male1, 25.274372, 0.3, 59.140083
1590181798781, male2, 37.43643, 0.3, 51.98609
1590181798819, male1, 25.346443, 0.3, 59.16708
1590181798856, male2, 37.49194, 0.3, 52.00335
1590181798936, male1, 25.420984, 0.3, 59.18952
1590181798937, male2, 37.554195, 0.3, 52.019077
1590181799015, male1, 25.571066, 0.3, 59.223232
1590181799016, male2, 37.625645, 0.3, 52.042084
1590181799103, male1, 25.613586, 0.3, 59.22836
1590181799104, male2, 37.699818, 0.3, 52.07613
1590181799189, male1, 25.765785, 0.3, 59.25512
1590181799189, male2, 37.783195, 0.3, 52.12126
1590181799277, male1, 25.847929, 0.3, 59.28628
1590181799278, male2, 37.936287, 0.3, 52.21386
1590181799358, male1, 25.963497, 0.3, 59.36356
1590181799358, male2, 38.04236, 0.3, 52.296127
1590181799446, male1, 26.016262, 0.3, 59.411358
1590181799447, male2, 38.14665, 0.3, 52.353367
1590181799521, male1, 26.068306, 0.3, 59.44759
1590181799523, male2, 38.268394, 0.3, 52.402782
1590181799605, male1, 26.138071, 0.3, 59.488655
1590181799606, male2, 38.37456, 0.3, 52.43114
1590181799682, male1, 26.230297, 0.3, 59.529087
1590181799683, male2, 38.424236, 0.3, 52.44313
1590181799759, male1, 26.336094, 0.3, 59.564766
1590181799760, male2, 38.49665, 0.3, 52.462708
1590181799845, male1, 26.435627, 0.3, 59.58762
1590181799846, male2, 38.568233, 0.3, 52.492413
1590181799932, male1, 26.494144, 0.3, 59.595947
1590181799933, male2, 38.643276, 0.3, 52.53207
1590181800022, male1, 26.591972, 0.3, 59.608738
1590181800023, male2, 38.761497, 0.3, 52.606224
1590181800107, male1, 26.685965, 0.3, 59.63386
1590181800108, male2, 38.847797, 0.3, 52.66387
1590181800186, male1, 26.737333, 0.3, 59.6547
1590181800187, male2, 38.880974, 0.3, 52.693348
1590181800344, male1, 26.771463, 0.3, 59.67198
1590181800344, male2, 38.915096, 0.3, 52.724052
1590181800426, male1, 26.825296, 0.3, 59.708813
1590181800426, male2, 38.95505, 0.3, 52.756733
1590181800514, male1, 26.920189, 0.3, 59.804188
1590181800514, male2, 39.031437, 0.3, 52.799534
1590181800589, male2, 39.130203, 0.3, 52.839993
1590181800604, male1, 26.969856, 0.3, 59.844353
1590181800702, male1, 27.039726, 0.3, 59.89047
1590181800703, male2, 39.279278, 0.3, 52.86724
1590181800794, male1, 27.1816, 0.3, 59.953724
1590181800795, male2, 39.32913, 0.3, 52.877777
1590181800882, male1, 27.290627, 0.3, 59.991222
1590181800883, male2, 39.40365, 0.3, 52.899815
1590181800965, male1, 27.388508, 0.3, 60.015373
1590181800965, male2, 39.520164, 0.3, 52.954617
1590181801049, male1, 27.47128, 0.3, 60.031662
1590181801049, male2, 39.658325, 0.3, 53.037327
1590181801131, male1, 27.587494, 0.3, 60.073162
1590181801132, male2, 39.7384, 0.3, 53.08927
1590181801206, male1, 27.680145, 0.3, 60.118122
1590181801222, male2, 39.787964, 0.3, 53.130554
1590181801286, male1, 27.824282, 0.3, 60.20463
1590181801305, male2, 39.900883, 0.3, 53.20203
1590181801369, male1, 27.876833, 0.3, 60.24204
1590181801382, male2, 40.003635, 0.3, 53.247368
1590181801452, male1, 27.945034, 0.3, 60.28245
1590181801469, male2, 40.10968, 0.3, 53.282043
1590181801539, male1, 28.03518, 0.3, 60.320007
1590181801554, male2, 40.17399, 0.3, 53.296585
1590181801615, male1, 28.186584, 0.3, 60.364895
1590181801636, male2, 40.279972, 0.3, 53.3466
1590181801696, male1, 28.305256, 0.3, 60.384853
1590181801717, male2, 40.38399, 0.3, 53.390453
1590181801777, male1, 28.439402, 0.3, 60.422153
1590181801797, male2, 40.50339, 0.3, 53.46022
1590181801858, male1, 28.55142, 0.3, 60.473103
1590181801880, male2, 40.61538, 0.3, 53.54016
1590181801942, male1, 28.727762, 0.3, 60.568474
1590181801962, male2, 40.737316, 0.3, 53.621277
1590181802021, male1, 28.727762, 0.3, 60.568474
1590181802046, male2, 40.826614, 0.3, 53.667137
1590181802102, male1, 28.82166, 0.3, 60.62623
1590181802126, male2, 40.97794, 0.3, 53.723377
1590181802189, male1, 29.007336, 0.3, 60.696796
1590181802203, male2, 41.024612, 0.3, 53.735733
1590181802264, male1, 29.127089, 0.3, 60.722073
1590181802287, male2, 41.127632, 0.3, 53.76685
1590181802345, male1, 29.227224, 0.3, 60.73804
1590181802365, male2, 41.249065, 0.3, 53.826176
1590181802425, male1, 29.381205, 0.3, 60.777134
1590181802442, male2, 41.329838, 0.3, 53.872948
1590181802501, male1, 29.470482, 0.3, 60.80855
1590181802526, male2, 41.461754, 0.3, 53.95887
1590181802578, male1, 29.647518, 0.3, 60.88268
1590181802628, male2, 41.553867, 0.3, 54.024143
1590181802656, male1, 29.712925, 0.3, 60.919735
1590181802707, male2, 41.705902, 0.3, 54.09266
1590181802739, male1, 29.796206, 0.3, 60.970425
1590181802791, male2, 41.812572, 0.3, 54.12535
1590181802814, male1, 29.920544, 0.3, 61.011353
1590181802869, male2, 41.91403, 0.3, 54.15732
1590181802891, male1, 30.084097, 0.3, 61.030212
1590181802958, male2, 42.03856, 0.3, 54.212692
1590181802969, male1, 30.153448, 0.3, 61.026352
1590181803033, male2, 42.16287, 0.3, 54.26544
1590181803045, male1, 30.217285, 0.3, 61.03328
1590181803119, male2, 42.235405, 0.3, 54.298508
1590181803137, male1, 30.337591, 0.3, 61.059242
1590181803198, male2, 42.351868, 0.3, 54.368553
1590181803219, male1, 30.458256, 0.3, 61.102673
1590181803279, male2, 42.42443, 0.3, 54.426342
1590181803304, male1, 30.595524, 0.3, 61.16077
1590181803364, male2, 42.571117, 0.3, 54.48164
1590181803387, male1, 30.647429, 0.3, 61.153423
1590181803443, male2, 42.689373, 0.3, 54.484364
1590181803464, male1, 30.794313, 0.3, 61.149082
1590181803524, male2, 42.82091, 0.3, 54.453613
1590181803544, male1, 31.062965, 0.3, 61.039036
1590181803608, male2, 42.92322, 0.3, 54.46651
1590181803627, male1, 31.179539, 0.3, 60.923885
1590181803690, male2, 43.042587, 0.3, 54.489334
1590181803710, male1, 31.297346, 0.3, 60.818134
1590181803766, male2, 43.140907, 0.3, 54.51612
1590181803787, male1, 31.572393, 0.3, 60.688286
1590181803849, male2, 43.31144, 0.3, 54.570995
1590181803871, male1, 31.740074, 0.3, 60.621258
1590181803928, male2, 43.39188, 0.3, 54.611996
1590181803947, male1, 31.873436, 0.3, 60.55767
1590181804006, male2, 43.523636, 0.3, 54.655266
1590181804025, male1, 32.076523, 0.3, 60.405796
1590181804088, male2, 43.665478, 0.3, 54.670692
1590181804101, male1, 32.15604, 0.3, 60.347958
1590181804173, male2, 43.780552, 0.3, 54.657436
1590181804184, male1, 32.323696, 0.3, 60.22545
1590181804255, male2, 43.799843, 0.3, 54.654358
1590181804265, male1, 32.56843, 0.3, 60.09239
1590181804337, male2, 43.799843, 0.3, 54.654358
1590181804346, male1, 32.72334, 0.3, 60.026287
1590181804414, male2, 43.799843, 0.3, 54.654358
1590181804430, male1, 32.836456, 0.3, 59.972782
1590181804489, male2, 43.799843, 0.3, 54.654358
1590181804510, male1, 33.042217, 0.3, 59.815716
1590181804573, male2, 43.799843, 0.3, 54.654358
1590181804587, male1, 33.116028, 0.3, 59.756435
1590181804651, male2, 43.799843, 0.3, 54.654358
1590181804663, male1, 33.281685, 0.3, 59.631195
1590181804732, male2, 43.799843, 0.3, 54.654358
1590181804750, male1, 33.406178, 0.3, 59.559307
1590181804809, male2, 43.799843, 0.3, 54.654358
1590181804830, male1, 33.629227, 0.3, 59.455086
1590181804891, male2, 43.799843, 0.3, 54.654358
1590181804906, male1, 33.768883, 0.3, 59.395676
1590181804974, male2, 43.799843, 0.3, 54.654358
1590181804987, male1, 33.93674, 0.3, 59.282932
1590181805049, male2, 43.799843, 0.3, 54.654358
1590181805072, male1, 34.097664, 0.3, 59.148838
1590181805128, male2, 43.799843, 0.3, 54.654358
1590181805148, male1, 34.263687, 0.3, 59.024094
1590181805207, male2, 43.799843, 0.3, 54.654358
1590181805225, male1, 34.388393, 0.3, 58.952576
1590181805285, male2, 43.799843, 0.3, 54.654358
1590181805308, male1, 34.614628, 0.3, 58.848957
1590181805365, male2, 43.799843, 0.3, 54.654358
1590181805383, male1, 34.769188, 0.3, 58.786835
1590181805446, male2, 43.799843, 0.3, 54.654358
1590181805467, male1, 35.01852, 0.3, 58.63065
1590181805529, male2, 43.799843, 0.3, 54.654358
1590181805552, male1, 35.09114, 0.3, 58.574936
1590181805608, male2, 43.799843, 0.3, 54.654358
1590181805628, male1, 35.253826, 0.3, 58.443962
1590181805683, male2, 43.799843, 0.3, 54.654358
1590181805714, male1, 35.37567, 0.3, 58.366272
1590181805767, male2, 43.799843, 0.3, 54.654358
1590181805799, male1, 35.651554, 0.3, 58.24078
1590181805844, male2, 43.799843, 0.3, 54.654358
1590181805877, male1, 35.847794, 0.3, 58.129395
1590181805924, male2, 43.799843, 0.3, 54.654358
1590181805963, male1, 35.98288, 0.3, 58.014107
1590181806005, male2, 43.799843, 0.3, 54.654358
1590181806039, male1, 36.079666, 0.3, 57.928726
1590181806081, male2, 43.799843, 0.3, 54.654358
1590181806114, male1, 36.179756, 0.3, 57.85586
1590181806158, male2, 43.799843, 0.3, 54.654358
1590181806191, male1, 36.447533, 0.3, 57.717495
1590181806233, male2, 43.799843, 0.3, 54.654358
1590181806266, male1, 36.620564, 0.3, 57.646004
1590181806309, male2, 43.799843, 0.3, 54.654358
1590181806343, male1, 36.750576, 0.3, 57.58522
1590181806390, male2, 43.799843, 0.3, 54.654358
1590181806424, male1, 36.956627, 0.3, 57.426414
1590181806465, male2, 43.799843, 0.3, 54.654358
1590181806500, male1, 37.09491, 0.3, 57.31419
1590181806545, male2, 43.799843, 0.3, 54.654358
1590181806579, male1, 37.28793, 0.3, 57.179157
1590181806623, male2, 43.799843, 0.3, 54.654358
1590181806663, male1, 37.47392, 0.3, 57.081924
1590181806707, male2, 43.799843, 0.3, 54.654358
1590181806741, male1, 37.69645, 0.3, 56.98323
1590181806786, male2, 43.799843, 0.3, 54.654358
1590181806818, male1, 37.874073, 0.3, 56.87108
1590181806867, male2, 43.799843, 0.3, 54.654358
1590181806898, male1, 37.96215, 0.3, 56.803024
1590181806950, male2, 43.799843, 0.3, 54.654358
1590181806974, male1, 38.08169, 0.3, 56.68984
1590181807034, male2, 43.799843, 0.3, 54.654358
1590181807054, male1, 38.25957, 0.3, 56.58797
1590181807122, male2, 43.799843, 0.3, 54.654358
1590181807132, male1, 38.440445, 0.3, 56.53769
1590181807203, male2, 43.799843, 0.3, 54.654358
1590181807214, male1, 38.672546, 0.3, 56.448963
1590181807284, male2, 43.799843, 0.3, 54.654358
1590181807294, male1, 38.871243, 0.3, 56.361687
1590181807367, male2, 43.799843, 0.3, 54.654358
1590181807377, male1, 38.999104, 0.3, 56.287006
1590181807451, male2, 43.799843, 0.3, 54.654358
1590181807462, male1, 39.185905, 0.3, 56.140717
1590181807526, male2, 43.799843, 0.3, 54.654358
1590181807538, male1, 39.30466, 0.3, 56.065716
1590181807603, male2, 43.799843, 0.3, 54.654358
1590181807623, male1, 39.45763, 0.3, 55.988792
1590181807683, male2, 43.799843, 0.3, 54.654358
1590181807701, male1, 39.561756, 0.3, 55.93897
1590181807765, male2, 43.799843, 0.3, 54.654358
1590181807783, male1, 39.76973, 0.3, 55.84374
1590181807843, male2, 43.799843, 0.3, 54.654358
1590181807865, male1, 39.893425, 0.3, 55.76267
1590181807920, male2, 43.799843, 0.3, 54.654358
1590181807940, male1, 39.98208, 0.3, 55.69538
1590181807998, male2, 43.799843, 0.3, 54.654358
1590181808023, male1, 40.068924, 0.3, 55.6238
1590181808081, male2, 43.799843, 0.3, 54.654358
1590181808106, male1, 40.265827, 0.3, 55.501778
1590181808161, male2, 43.799843, 0.3, 54.654358
1590181808182, male1, 40.43893, 0.3, 55.435616
1590181808241, male2, 43.799843, 0.3, 54.654358
1590181808258, male1, 40.543518, 0.3, 55.39781
1590181808321, male2, 43.799843, 0.3, 54.654358
1590181808341, male1, 40.736656, 0.3, 55.324814
1590181808399, male2, 43.799843, 0.3, 54.654358
1590181808418, male1, 40.80773, 0.3, 55.282375
1590181808475, male2, 43.799843, 0.3, 54.654358
1590181808499, male1, 40.980347, 0.3, 55.156242
1590181808557, male2, 43.799843, 0.3, 54.654358
1590181808576, male1, 41.095848, 0.3, 55.07381
1590181808638, male2, 43.799843, 0.3, 54.654358
1590181808655, male1, 41.223877, 0.3, 54.98837
1590181808719, male2, 43.799843, 0.3, 54.654358
1590181808733, male1, 41.352543, 0.3, 54.924927
1590181808810, male2, 43.799843, 0.3, 54.654358
1590181808820, male1, 41.576527, 0.3, 54.83013
1590181808885, male2, 43.799843, 0.3, 54.654358
1590181808897, male1, 41.709602, 0.3, 54.77891
1590181808961, male2, 43.799843, 0.3, 54.654358
1590181808979, male1, 41.842155, 0.3, 54.707535
1590181809037, male2, 43.799843, 0.3, 54.654358
1590181809059, male1, 41.951664, 0.3, 54.6325
1590181809112, male2, 43.799843, 0.3, 54.654358
1590181809135, male1, 41.983696, 0.3, 54.61409
1590181809188, male2, 43.799843, 0.3, 54.654358
1590181809219, male1, 42.0189, 0.3, 54.593193
1590181809268, male2, 43.799843, 0.3, 54.654358
1590181809304, male1, 42.046745, 0.3, 54.585808
1590181809348, male2, 43.799843, 0.3, 54.654358
1590181809380, male1, 42.05635, 0.3, 54.58582
1590181809425, male2, 43.799843, 0.3, 54.654358
1590181809458, male1, 42.05635, 0.3, 54.58582
1590181809501, male2, 43.799843, 0.3, 54.654358
1590181809545, male1, 42.05635, 0.3, 54.58582
1590181809590, male2, 43.799843, 0.3, 54.654358
1590181809628, male1, 42.05635, 0.3, 54.58582
1590181809665, male2, 43.799843, 0.3, 54.654358
1590181809703, male1, 42.05635, 0.3, 54.58582
1590181809745, male2, 43.799843, 0.3, 54.654358
1590181809782, male1, 42.05635, 0.3, 54.58582
1590181809825, male2, 43.799843, 0.3, 54.654358
1590181809857, male1, 42.05635, 0.3, 54.58582
1590181809907, male2, 43.799843, 0.3, 54.654358
1590181809938, male1, 42.05635, 0.3, 54.58582
1590181809984, male2, 43.799843, 0.3, 54.654358
1590181810020, male1, 42.05635, 0.3, 54.58582
1590181810061, male2, 43.799843, 0.3, 54.654358
1590181810107, male1, 42.05635, 0.3, 54.58582
1590181810145, male2, 43.799843, 0.3, 54.654358
1590181810185, male1, 42.05635, 0.3, 54.58582
1590181810229, male2, 43.799843, 0.3, 54.654358
1590181810260, male1, 42.05635, 0.3, 54.58582
1590181810311, male2, 43.799843, 0.3, 54.654358
1590181810336, male1, 42.05635, 0.3, 54.58582
1590181810395, male2, 43.799843, 0.3, 54.654358
1590181810414, male1, 42.05635, 0.3, 54.58582
1590181810483, male2, 43.799843, 0.3, 54.654358
1590181810494, male1, 42.05635, 0.3, 54.58582
1590181810567, male2, 43.799843, 0.3, 54.654358
1590181810578, male1, 42.05635, 0.3, 54.58582
1590181810651, male2, 43.799843, 0.3, 54.654358
1590181810661, male1, 42.05635, 0.3, 54.58582
1590181810735, male2, 43.799843, 0.3, 54.654358
1590181810743, male1, 42.05635, 0.3, 54.58582
1590181810815, male2, 43.799843, 0.3, 54.654358
1590181810827, male1, 42.05635, 0.3, 54.58582
1590181810894, male2, 43.799843, 0.3, 54.654358
1590181810906, male1, 42.05635, 0.3, 54.58582
1590181810972, male2, 43.799843, 0.3, 54.654358
1590181810982, male1, 42.05635, 0.3, 54.58582
1590181811047, male2, 43.799843, 0.3, 54.654358
1590181811071, male1, 42.05635, 0.3, 54.58582
1590181811124, male2, 43.799843, 0.3, 54.654358
1590181811155, male1, 42.05635, 0.3, 54.58582
1590181811199, male2, 43.799843, 0.3, 54.654358
1590181811233, male1, 42.05635, 0.3, 54.58582
1590181811277, male2, 43.799843, 0.3, 54.654358
1590181811313, male1, 42.05635, 0.3, 54.58582
1590181811359, male2, 43.799843, 0.3, 54.654358
1590181811394, male1, 42.05635, 0.3, 54.58582
1590181811441, male2, 43.799843, 0.3, 54.654358
1590181811475, male1, 42.05635, 0.3, 54.58582
1590181811516, male2, 43.799843, 0.3, 54.654358
1590181811553, male1, 42.05635, 0.3, 54.58582
1590181811591, male2, 43.799843, 0.3, 54.654358
1590181811630, male1, 42.05635, 0.3, 54.58582
1590181811666, male2, 43.799843, 0.3, 54.654358
1590181811713, male1, 42.05635, 0.3, 54.58582
1590181811749, male2, 43.799843, 0.3, 54.654358
1590181811788, male1, 42.05635, 0.3, 54.58582
1590181811828, male2, 43.799843, 0.3, 54.654358
1590181811867, male1, 42.05635, 0.3, 54.58582
1590181811912, male2, 43.799843, 0.3, 54.654358
1590181811947, male1, 42.05635, 0.3, 54.58582
1590181811988, male2, 43.799843, 0.3, 54.654358
1590181812028, male1, 42.05635, 0.3, 54.58582
1590181812064, male2, 43.799843, 0.3, 54.654358
1590181812112, male1, 42.05635, 0.3, 54.58582
1590181812146, male2, 43.799843, 0.3, 54.654358
1590181812187, male1, 42.05635, 0.3, 54.58582
1590181812228, male2, 43.799843, 0.3, 54.654358
1590181812268, male1, 42.05635, 0.3, 54.58582
1590181812304, male2, 43.799843, 0.3, 54.654358
1590181812343, male1, 42.05635, 0.3, 54.58582
1590181812383, male2, 43.799843, 0.3, 54.654358
1590181812420, male1, 42.05635, 0.3, 54.58582
1590181812458, male2, 43.799843, 0.3, 54.654358
1590181812505, male1, 42.05635, 0.3, 54.58582
1590181812539, male2, 43.799843, 0.3, 54.654358
1590181812585, male1, 42.05635, 0.3, 54.58582
1590181812619, male2, 43.799843, 0.3, 54.654358
1590181812668, male1, 42.05635, 0.3, 54.58582
1590181812697, male2, 43.799843, 0.3, 54.654358
1590181812743, male1, 42.05635, 0.3, 54.58582
1590181812779, male2, 43.799843, 0.3, 54.654358
1590181812823, male1, 42.05635, 0.3, 54.58582
1590181812855, male2, 43.799843, 0.3, 54.654358
1590181812904, male1, 42.05635, 0.3, 54.58582
1590181812938, male2, 43.799843, 0.3, 54.654358
1590181812983, male1, 42.05635, 0.3, 54.58582
1590181813014, male2, 43.799843, 0.3, 54.654358
1590181813061, male1, 42.05635, 0.3, 54.58582
1590181813096, male2, 43.799843, 0.3, 54.654358
1590181813136, male1, 42.05635, 0.3, 54.58582
1590181813177, male2, 43.799843, 0.3, 54.654358
1590181813214, male1, 42.05635, 0.3, 54.58582
1590181813257, male2, 43.799843, 0.3, 54.654358
1590181813301, male1, 42.05635, 0.3, 54.58582
1590181813338, male2, 43.799843, 0.3, 54.654358
1590181813382, male1, 42.05635, 0.3, 54.58582
1590181813414, male2, 43.799843, 0.3, 54.654358
1590181813460, male1, 42.05635, 0.3, 54.58582
1590181813498, male2, 43.799843, 0.3, 54.654358
1590181813543, male1, 42.05635, 0.3, 54.58582
1590181813581, male2, 43.799843, 0.3, 54.654358
1590181813622, male1, 42.05635, 0.3, 54.58582
1590181813665, male2, 43.799843, 0.3, 54.654358
1590181813710, male1, 42.05635, 0.3, 54.58582
1590181813742, male2, 43.799843, 0.3, 54.654358
1590181813785, male1, 42.05635, 0.3, 54.58582
1590181813817, male2, 43.799843, 0.3, 54.654358
1590181813863, male1, 42.05635, 0.3, 54.58582
1590181813893, male2, 43.799843, 0.3, 54.654358
1590181813942, male1, 42.05635, 0.3, 54.58582
1590181813975, male2, 43.799843, 0.3, 54.654358
1590181814017, male1, 42.05635, 0.3, 54.58582
1590181814051, male2, 43.799843, 0.3, 54.654358
1590181814094, male1, 42.05635, 0.3, 54.58582
1590181814126, male2, 43.799843, 0.3, 54.654358
1590181814170, male1, 42.05635, 0.3, 54.58582
1590181814204, male2, 43.799843, 0.3, 54.654358
1590181814251, male1, 42.05635, 0.3, 54.58582
1590181814288, male2, 43.799843, 0.3, 54.654358
1590181814335, male1, 42.05635, 0.3, 54.58582
1590181814368, male2, 43.799843, 0.3, 54.654358
1590181814411, male1, 42.05635, 0.3, 54.58582
1590181814444, male2, 43.799843, 0.3, 54.654358
1590181814488, male1, 42.05635, 0.3, 54.58582
1590181814525, male2, 43.799843, 0.3, 54.654358
1590181814564, male1, 42.05635, 0.3, 54.58582
1590181814602, male2, 43.799843, 0.3, 54.654358
1590181814649, male1, 42.05635, 0.3, 54.58582
1590181814680, male2, 43.799843, 0.3, 54.654358
1590181814727, male1, 42.05635, 0.3, 54.58582
1590181814755, male2, 43.799843, 0.3, 54.654358
1590181814805, male1, 42.05635, 0.3, 54.58582
1590181814839, male2, 43.799843, 0.3, 54.654358
1590181814880, male1, 42.05635, 0.3, 54.58582
1590181814922, male2, 43.799843, 0.3, 54.654358
1590181814957, male1, 42.05635, 0.3, 54.58582
1590181815002, male2, 43.799843, 0.3, 54.654358
1590181815033, male1, 42.05635, 0.3, 54.58582
1590181815083, male2, 43.799843, 0.3, 54.654358
1590181815117, male1, 42.05635, 0.3, 54.58582
1590181815160, male2, 43.799843, 0.3, 54.654358
1590181815193, male1, 42.05635, 0.3, 54.58582
1590181815237, male2, 43.799843, 0.3, 54.654358
1590181815269, male1, 42.05635, 0.3, 54.58582
1590181815318, male2, 43.799843, 0.3, 54.654358
1590181815349, male1, 42.05635, 0.3, 54.58582
1590181815404, male2, 43.799843, 0.3, 54.654358
1590181815426, male1, 42.05635, 0.3, 54.58582
1590181815480, male2, 43.799843, 0.3, 54.654358
1590181815508, male1, 42.05635, 0.3, 54.58582
1590181815559, male2, 43.799843, 0.3, 54.654358
1590181815591, male1, 42.05635, 0.3, 54.58582
1590181815642, male2, 43.799843, 0.3, 54.654358
1590181815677, male1, 42.05635, 0.3, 54.58582
1590181815721, male2, 43.799843, 0.3, 54.654358
1590181815753, male1, 42.05635, 0.3, 54.58582
1590181815798, male2, 43.799843, 0.3, 54.654358
1590181815830, male1, 42.05635, 0.3, 54.58582
1590181815878, male2, 43.799843, 0.3, 54.654358
1590181815909, male1, 42.05635, 0.3, 54.58582
1590181815956, male2, 43.799843, 0.3, 54.654358
1590181815992, male1, 42.05635, 0.3, 54.58582
1590181816039, male2, 43.799843, 0.3, 54.654358
1590181816069, male1, 42.05635, 0.3, 54.58582
1590181816117, male2, 43.799843, 0.3, 54.654358
1590181816149, male1, 42.05635, 0.3, 54.58582
1590181816203, male2, 43.799843, 0.3, 54.654358
1590181816232, male1, 42.05635, 0.3, 54.58582
1590181816283, male2, 43.799843, 0.3, 54.654358
1590181816371, male1, 42.05635, 0.3, 54.58582
1590181816372, male2, 43.799843, 0.3, 54.654358
1590181816453, male1, 42.05635, 0.3, 54.58582
1590181816453, male2, 43.799843, 0.3, 54.654358
1590181816530, male1, 42.05635, 0.3, 54.58582
1590181816530, male2, 43.799843, 0.3, 54.654358
1590181816612, male1, 42.05635, 0.3, 54.58582
1590181816612, male2, 43.799843, 0.3, 54.654358
1590181816690, male1, 42.05635, 0.3, 54.58582
1590181816690, male2, 43.799843, 0.3, 54.654358
1590181816772, male1, 42.05635, 0.3, 54.58582
1590181816772, male2, 43.799843, 0.3, 54.654358
1590181816849, male1, 42.05635, 0.3, 54.58582
1590181816850, male2, 43.799843, 0.3, 54.654358
1590181816931, male1, 42.05635, 0.3, 54.58582
1590181816931, male2, 43.799843, 0.3, 54.654358
1590181817010, male1, 42.05635, 0.3, 54.58582
1590181817010, male2, 43.799843, 0.3, 54.654358
1590181817085, male1, 42.05635, 0.3, 54.58582
1590181817085, male2, 43.799843, 0.3, 54.654358
1590181817160, male1, 42.05635, 0.3, 54.58582
1590181817160, male2, 43.799843, 0.3, 54.654358
1590181817241, male1, 42.05635, 0.3, 54.58582
1590181817241, male2, 43.799843, 0.3, 54.654358
1590181817322, male1, 42.05635, 0.3, 54.58582
1590181817322, male2, 43.799843, 0.3, 54.654358
done
done
