SetPose:{
  "position": {
    "x": 4619.363053707597,
    "y": 0.0,
    "z": 5544.557386079106
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4619.363053707597,
      "y": 0.0,
      "z": 5544.557386079106
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4619.363053707597,
        "y": 0.0,
        "z": 5544.557386079106
      },
      {
        "x": 4451.268622558286,
        "y": 0.0,
        "z": 5474.862799904671
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4451.268622558286,
      "y": 0.0,
      "z": 5474.862799904671
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4451.268622558286,
        "y": 0.0,
        "z": 5474.862799904671
      },
      {
        "x": 4350.291229050262,
        "y": 0.0,
        "z": 5394.598389356901
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4350.291229050262,
      "y": 0.0,
      "z": 5394.598389356901
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4350.291229050262,
        "y": 0.0,
        "z": 5394.598389356901
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
