Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590447769206, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590447769277, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590447769371, male1, 0.0, 0.0, 0.0
1590447769371, male2, 0.0, 0.0, 0.0
1590447769660, male1, 25.733368, 0.3, 59.29594
1590447769662, male2, 40.95329, 0.3, 54.377888
1590447769799, male1, 25.733368, 0.3, 59.29594
1590447769800, male2, 40.95329, 0.3, 54.377888
1590447769901, male1, 25.733368, 0.3, 59.29594
1590447769902, male2, 40.95329, 0.3, 54.377888
1590447769997, male1, 25.733368, 0.3, 59.29594
1590447769997, male2, 40.95329, 0.3, 54.377888
1590447770107, male1, 25.733368, 0.3, 59.29594
1590447770108, male2, 40.95329, 0.3, 54.377888
1590447770201, male1, 25.733368, 0.3, 59.29594
1590447770202, male2, 40.95329, 0.3, 54.377888
1590447770281, male1, 25.733368, 0.3, 59.29594
1590447770281, male2, 40.95329, 0.3, 54.377888
1590447770365, male1, 25.733368, 0.3, 59.29594
1590447770366, male2, 40.95329, 0.3, 54.377888
1590447770443, male1, 25.733368, 0.3, 59.29594
1590447770443, male2, 40.95329, 0.3, 54.377888
1590447770526, male1, 25.733368, 0.3, 59.29594
1590447770526, male2, 40.95329, 0.3, 54.377888
1590447770615, male1, 25.733368, 0.3, 59.29594
1590447770616, male2, 40.95329, 0.3, 54.377888
1590447770708, male1, 25.733368, 0.3, 59.29594
1590447770708, male2, 40.95329, 0.3, 54.377888
1590447770789, male1, 25.741388, 0.3, 59.302998
1590447770790, male2, 40.923504, 0.3, 54.376225
1590447770867, male1, 25.746199, 0.3, 59.305935
1590447770867, male2, 40.900234, 0.3, 54.36739
1590447770964, male1, 25.766354, 0.3, 59.323906
1590447770964, male2, 40.753735, 0.3, 54.30296
1590447771051, male1, 25.765915, 0.3, 59.326572
1590447771052, male2, 40.66904, 0.3, 54.253067
1590447771138, male1, 25.744507, 0.3, 59.31563
1590447771138, male2, 40.491367, 0.3, 54.087757
1590447771215, male1, 25.672543, 0.3, 59.291218
1590447771216, male2, 40.403786, 0.3, 53.99743
1590447771305, male1, 25.570427, 0.3, 59.278
1590447771306, male2, 40.349575, 0.3, 53.94956
1590447771380, male1, 25.4943, 0.3, 59.280804
1590447771399, male2, 40.274925, 0.3, 53.904057
1590447771469, male1, 25.426016, 0.3, 59.283955
1590447771494, male2, 40.192024, 0.3, 53.863297
1590447771553, male1, 25.365654, 0.3, 59.289227
1590447771579, male2, 40.10104, 0.3, 53.837234
1590447771635, male1, 25.305979, 0.3, 59.292736
1590447771673, male2, 40.016796, 0.3, 53.814335
1590447771719, male1, 25.250212, 0.3, 59.292793
1590447771759, male2, 39.992466, 0.3, 53.80297
1590447771797, male1, 25.19889, 0.3, 59.28987
1590447771841, male2, 39.928833, 0.3, 53.770706
1590447771899, male1, 25.147936, 0.3, 59.284946
1590447771930, male2, 39.86788, 0.3, 53.730907
1590447771975, male1, 25.090786, 0.3, 59.275898
1590447772029, male2, 39.79385, 0.3, 53.67279
1590447772051, male1, 25.050362, 0.3, 59.267567
1590447772115, male2, 39.730156, 0.3, 53.619915
1590447772139, male1, 24.96855, 0.3, 59.248203
1590447772204, male2, 39.650105, 0.3, 53.553837
1590447772225, male1, 24.896963, 0.3, 59.229404
1590447772285, male2, 39.59736, 0.3, 53.497818
1590447772302, male1, 24.828894, 0.3, 59.208652
1590447772379, male1, 24.78208, 0.3, 59.19574
1590447772380, male2, 39.491894, 0.3, 53.40721
1590447772472, male1, 24.763868, 0.3, 59.191223
1590447772473, male2, 39.4603, 0.3, 53.387566
1590447772554, male1, 24.720263, 0.3, 59.182274
1590447772555, male2, 39.36697, 0.3, 53.340862
1590447772640, male1, 24.67201, 0.3, 59.175564
1590447772641, male2, 39.218655, 0.3, 53.27704
1590447772727, male1, 24.611816, 0.3, 59.170532
1590447772727, male2, 39.168644, 0.3, 53.25055
1590447772807, male1, 24.511929, 0.3, 59.17003
1590447772808, male2, 39.07793, 0.3, 53.20018
1590447772888, male1, 24.445436, 0.3, 59.17742
1590447772889, male2, 39.01713, 0.3, 53.168865
1590447772965, male1, 24.381426, 0.3, 59.18534
1590447772966, male2, 38.912033, 0.3, 53.113827
1590447773047, male1, 24.359987, 0.3, 59.18743
1590447773049, male2, 38.82958, 0.3, 53.066265
1590447773124, male1, 24.330593, 0.3, 59.189743
1590447773125, male2, 38.77749, 0.3, 53.035637
1590447773210, male1, 24.286655, 0.3, 59.18177
1590447773211, male2, 38.698734, 0.3, 52.97469
1590447773299, male1, 24.267624, 0.3, 59.169277
1590447773299, male2, 38.57427, 0.3, 52.897293
1590447773387, male1, 24.240969, 0.3, 59.140068
1590447773388, male2, 38.496086, 0.3, 52.859188
1590447773469, male1, 24.216705, 0.3, 59.104015
1590447773470, male2, 38.415394, 0.3, 52.828632
1590447773552, male1, 24.17765, 0.3, 59.03701
1590447773553, male2, 38.324028, 0.3, 52.79698
1590447773627, male1, 24.171007, 0.3, 59.017326
1590447773628, male2, 38.263744, 0.3, 52.77269
1590447773811, male1, 24.16266, 0.3, 58.99519
1590447773812, male2, 38.195953, 0.3, 52.742607
1590447773887, male1, 24.155819, 0.3, 58.97005
1590447773888, male2, 38.123745, 0.3, 52.70493
1590447773974, male1, 24.15329, 0.3, 58.92606
1590447773975, male2, 37.99929, 0.3, 52.629986
1590447774057, male1, 24.151773, 0.3, 58.880203
1590447774058, male2, 37.90429, 0.3, 52.56777
1590447774143, male1, 24.171038, 0.3, 58.812363
1590447774144, male2, 37.806335, 0.3, 52.481693
1590447774221, male1, 24.18977, 0.3, 58.762386
1590447774221, male2, 37.743748, 0.3, 52.44315
1590447774302, male1, 24.201471, 0.3, 58.7066
1590447774303, male2, 37.656845, 0.3, 52.40456
1590447774384, male1, 24.207417, 0.3, 58.693745
1590447774385, male2, 37.53706, 0.3, 52.371292
1590447774472, male1, 24.21735, 0.3, 58.687923
1590447774473, male2, 37.410442, 0.3, 52.33979
1590447774548, male2, 37.34857, 0.3, 52.310528
1590447774565, male1, 24.249306, 0.3, 58.657265
1590447774630, male2, 37.209576, 0.3, 52.250156
1590447774644, male1, 24.272217, 0.3, 58.641087
1590447774709, male2, 37.063404, 0.3, 52.181
1590447774729, male1, 24.328484, 0.3, 58.617523
1590447774786, male2, 36.95495, 0.3, 52.109917
1590447774817, male1, 24.388414, 0.3, 58.604626
1590447774868, male2, 36.872326, 0.3, 52.059708
1590447774897, male1, 24.525017, 0.3, 58.587017
1590447774951, male2, 36.67803, 0.3, 51.98389
1590447774974, male1, 24.581783, 0.3, 58.581882
1590447775028, male2, 36.537815, 0.3, 51.95248
1590447775050, male1, 24.692007, 0.3, 58.624763
1590447775108, male2, 36.45035, 0.3, 51.9266
1590447775134, male1, 24.779192, 0.3, 58.652615
1590447775186, male2, 36.304813, 0.3, 51.855347
1590447775210, male1, 24.865498, 0.3, 58.67064
1590447775271, male2, 36.130764, 0.3, 51.750122
1590447775292, male1, 24.925114, 0.3, 58.68242
1590447775359, male2, 36.045273, 0.3, 51.753872
1590447775376, male1, 25.01874, 0.3, 58.699753
1590447775441, male2, 35.79778, 0.3, 51.774506
1590447775452, male1, 25.112194, 0.3, 58.711983
1590447775522, male2, 35.59811, 0.3, 51.881252
1590447775532, male1, 25.162989, 0.3, 58.71755
1590447775606, male2, 35.45625, 0.3, 52.024944
1590447775616, male1, 25.255228, 0.3, 58.725307
1590447775689, male2, 35.33703, 0.3, 52.119244
1590447775699, male1, 25.31708, 0.3, 58.728973
1590447775775, male1, 25.400736, 0.3, 58.73691
1590447775776, male2, 35.148594, 0.3, 52.218513
1590447775853, male1, 25.457619, 0.3, 58.74465
1590447775853, male2, 34.999565, 0.3, 52.299484
1590447775929, male1, 25.54782, 0.3, 58.761868
1590447775930, male2, 34.867355, 0.3, 52.414715
1590447776009, male1, 25.654549, 0.3, 58.79496
1590447776010, male2, 34.718662, 0.3, 52.568172
1590447776087, male1, 25.734537, 0.3, 58.822258
1590447776088, male2, 34.56537, 0.3, 52.745117
1590447776169, male1, 25.745613, 0.3, 58.83161
1590447776169, male2, 34.336193, 0.3, 52.92835
1590447776245, male1, 25.760517, 0.3, 58.843044
1590447776246, male2, 34.264164, 0.3, 52.977646
1590447776338, male1, 25.784262, 0.3, 58.856865
1590447776338, male2, 34.161575, 0.3, 53.05195
1590447776421, male1, 25.800686, 0.3, 58.861332
1590447776422, male2, 33.973392, 0.3, 53.251255
1590447776500, male1, 25.816084, 0.3, 58.8624
1590447776500, male2, 33.849308, 0.3, 53.407963
1590447776577, male1, 25.825832, 0.3, 58.861675
1590447776577, male2, 33.752773, 0.3, 53.520706
1590447776656, male1, 25.839956, 0.3, 58.85738
1590447776656, male2, 33.504242, 0.3, 53.74901
1590447776735, male1, 25.852007, 0.3, 58.85342
1590447776735, male2, 33.411324, 0.3, 53.82292
1590447776814, male1, 25.865158, 0.3, 58.849655
1590447776815, male2, 33.252388, 0.3, 53.9453
1590447776897, male1, 25.878767, 0.3, 58.84313
1590447776898, male2, 33.071148, 0.3, 54.137234
1590447776976, male1, 25.883013, 0.3, 58.84158
1590447776976, male2, 33.00062, 0.3, 54.22257
1590447777054, male1, 25.883013, 0.3, 58.84158
1590447777054, male2, 32.859154, 0.3, 54.39318
1590447777135, male1, 25.883013, 0.3, 58.84158
1590447777136, male2, 32.668423, 0.3, 54.559406
1590447777216, male1, 25.883013, 0.3, 58.84158
1590447777216, male2, 32.527046, 0.3, 54.67019
1590447777297, male1, 25.883013, 0.3, 58.84158
1590447777297, male2, 32.413612, 0.3, 54.76485
1590447777379, male1, 25.883013, 0.3, 58.84158
1590447777379, male2, 32.312145, 0.3, 54.8749
1590447777463, male1, 25.883013, 0.3, 58.84158
1590447777463, male2, 32.21019, 0.3, 55.029408
1590447777543, male1, 25.883013, 0.3, 58.84158
1590447777543, male2, 32.101513, 0.3, 55.164085
1590447777626, male1, 25.883013, 0.3, 58.84158
1590447777626, male2, 31.855724, 0.3, 55.32978
1590447777711, male1, 25.883013, 0.3, 58.84158
1590447777711, male2, 31.71747, 0.3, 55.410416
1590447777796, male1, 25.883013, 0.3, 58.84158
1590447777797, male2, 31.592909, 0.3, 55.51317
1590447777885, male1, 25.883013, 0.3, 58.84158
1590447777886, male2, 31.415085, 0.3, 55.716972
1590447777964, male1, 25.883013, 0.3, 58.84158
1590447777965, male2, 31.350681, 0.3, 55.788002
1590447778046, male1, 25.883013, 0.3, 58.84158
1590447778046, male2, 31.209677, 0.3, 55.940434
1590447778121, male1, 25.883013, 0.3, 58.84158
1590447778121, male2, 31.099909, 0.3, 56.037956
1590447778205, male1, 25.883013, 0.3, 58.84158
1590447778206, male2, 30.897251, 0.3, 56.189316
1590447778294, male1, 25.883013, 0.3, 58.84158
1590447778295, male2, 30.75661, 0.3, 56.282322
1590447778372, male1, 25.883013, 0.3, 58.84158
1590447778372, male2, 30.58301, 0.3, 56.41255
1590447778456, male1, 25.883013, 0.3, 58.84158
1590447778456, male2, 30.475515, 0.3, 56.51439
1590447778534, male1, 25.883013, 0.3, 58.84158
1590447778534, male2, 30.372503, 0.3, 56.64318
1590447778611, male1, 25.883013, 0.3, 58.84158
1590447778611, male2, 30.216633, 0.3, 56.781113
1590447778691, male1, 25.883013, 0.3, 58.84158
1590447778691, male2, 30.059576, 0.3, 56.89671
1590447778771, male1, 25.883013, 0.3, 58.84158
1590447778771, male2, 29.806814, 0.3, 57.06845
1590447778852, male1, 25.883013, 0.3, 58.84158
1590447778853, male2, 29.641266, 0.3, 57.231255
1590447778932, male1, 25.883013, 0.3, 58.84158
1590447778933, male2, 29.580727, 0.3, 57.2999
1590447779012, male1, 25.883013, 0.3, 58.84158
1590447779013, male2, 29.427534, 0.3, 57.47953
1590447779087, male1, 25.883013, 0.3, 58.84158
1590447779088, male2, 29.238121, 0.3, 57.63516
1590447779179, male1, 25.883013, 0.3, 58.84158
1590447779180, male2, 29.147532, 0.3, 57.700542
1590447779257, male1, 25.883013, 0.3, 58.84158
1590447779258, male2, 28.974499, 0.3, 57.827465
1590447779342, male1, 25.883013, 0.3, 58.84158
1590447779342, male2, 28.80713, 0.3, 58.017982
1590447779422, male1, 25.883013, 0.3, 58.84158
1590447779422, male2, 28.727318, 0.3, 58.117435
1590447779498, male1, 25.883013, 0.3, 58.84158
1590447779499, male2, 28.64053, 0.3, 58.205715
1590447779574, male1, 25.883013, 0.3, 58.84158
1590447779575, male2, 28.399065, 0.3, 58.386116
1590447779649, male1, 25.883013, 0.3, 58.84158
1590447779660, male2, 28.236763, 0.3, 58.486908
1590447779734, male1, 25.883013, 0.3, 58.84158
1590447779735, male2, 28.05137, 0.3, 58.625286
1590447779819, male1, 25.883013, 0.3, 58.84158
1590447779820, male2, 27.909678, 0.3, 58.773193
1590447779903, male1, 25.883013, 0.3, 58.84158
1590447779903, male2, 27.890959, 0.3, 58.783344
1590447779979, male1, 25.883013, 0.3, 58.84158
1590447779980, male2, 27.86371, 0.3, 58.799816
1590447780061, male1, 25.883013, 0.3, 58.84158
1590447780061, male2, 27.835995, 0.3, 58.796375
1590447780145, male1, 25.883013, 0.3, 58.84158
1590447780145, male2, 27.830185, 0.3, 58.795254
1590447780228, male1, 25.883013, 0.3, 58.84158
1590447780228, male2, 27.830185, 0.3, 58.795254
1590447780312, male1, 25.883013, 0.3, 58.84158
1590447780312, male2, 27.830185, 0.3, 58.795254
1590447780397, male1, 25.883013, 0.3, 58.84158
1590447780397, male2, 27.830185, 0.3, 58.795254
1590447780476, male1, 25.883013, 0.3, 58.84158
1590447780476, male2, 27.830185, 0.3, 58.795254
1590447780551, male1, 25.883013, 0.3, 58.84158
1590447780551, male2, 27.830185, 0.3, 58.795254
1590447780636, male1, 25.883013, 0.3, 58.84158
1590447780637, male2, 27.830185, 0.3, 58.795254
1590447780713, male1, 25.883013, 0.3, 58.84158
1590447780714, male2, 27.830185, 0.3, 58.795254
1590447780796, male1, 25.883013, 0.3, 58.84158
1590447780796, male2, 27.830185, 0.3, 58.795254
1590447780892, male1, 25.883013, 0.3, 58.84158
1590447780893, male2, 27.830185, 0.3, 58.795254
1590447780968, male1, 25.883013, 0.3, 58.84158
1590447780968, male2, 27.830185, 0.3, 58.795254
1590447781044, male1, 25.883013, 0.3, 58.84158
1590447781044, male2, 27.830185, 0.3, 58.795254
1590447781124, male1, 25.883013, 0.3, 58.84158
1590447781124, male2, 27.830185, 0.3, 58.795254
1590447781207, male1, 25.883013, 0.3, 58.84158
1590447781207, male2, 27.830185, 0.3, 58.795254
1590447781289, male1, 25.883013, 0.3, 58.84158
1590447781289, male2, 27.830185, 0.3, 58.795254
1590447781367, male1, 25.883013, 0.3, 58.84158
1590447781368, male2, 27.830185, 0.3, 58.795254
1590447781442, male1, 25.883013, 0.3, 58.84158
1590447781451, male2, 27.830185, 0.3, 58.795254
1590447781524, male1, 25.883013, 0.3, 58.84158
1590447781533, male2, 27.830185, 0.3, 58.795254
1590447781608, male1, 25.883013, 0.3, 58.84158
1590447781609, male2, 27.830185, 0.3, 58.795254
1590447781688, male1, 25.883013, 0.3, 58.84158
1590447781689, male2, 27.830185, 0.3, 58.795254
1590447781772, male1, 25.883013, 0.3, 58.84158
1590447781772, male2, 27.830185, 0.3, 58.795254
1590447781847, male1, 25.883013, 0.3, 58.84158
1590447781847, male2, 27.830185, 0.3, 58.795254
1590447781925, male1, 25.883013, 0.3, 58.84158
1590447781926, male2, 27.830185, 0.3, 58.795254
1590447782003, male1, 25.883013, 0.3, 58.84158
1590447782003, male2, 27.830185, 0.3, 58.795254
1590447782085, male1, 25.883013, 0.3, 58.84158
1590447782086, male2, 27.830185, 0.3, 58.795254
1590447782171, male1, 25.883013, 0.3, 58.84158
1590447782171, male2, 27.830185, 0.3, 58.795254
1590447782253, male1, 25.883013, 0.3, 58.84158
1590447782254, male2, 27.830185, 0.3, 58.795254
1590447782338, male1, 25.883013, 0.3, 58.84158
1590447782339, male2, 27.830185, 0.3, 58.795254
1590447782414, male1, 25.883013, 0.3, 58.84158
1590447782414, male2, 27.830185, 0.3, 58.795254
1590447782494, male1, 25.883013, 0.3, 58.84158
1590447782494, male2, 27.830185, 0.3, 58.795254
1590447782578, male1, 25.883013, 0.3, 58.84158
1590447782578, male2, 27.830185, 0.3, 58.795254
1590447782653, male2, 27.830185, 0.3, 58.795254
1590447782666, male1, 25.883013, 0.3, 58.84158
1590447782728, male2, 27.830185, 0.3, 58.795254
1590447782749, male1, 25.883013, 0.3, 58.84158
1590447782805, male2, 27.830185, 0.3, 58.795254
1590447782834, male1, 25.883013, 0.3, 58.84158
1590447782883, male2, 27.830185, 0.3, 58.795254
1590447782913, male1, 25.883013, 0.3, 58.84158
1590447782961, male2, 27.830185, 0.3, 58.795254
1590447782995, male1, 25.883013, 0.3, 58.84158
1590447783047, male2, 27.830185, 0.3, 58.795254
1590447783078, male1, 25.883013, 0.3, 58.84158
1590447783126, male2, 27.830185, 0.3, 58.795254
1590447783166, male1, 25.883013, 0.3, 58.84158
1590447783203, male2, 27.830185, 0.3, 58.795254
1590447783248, male1, 25.883013, 0.3, 58.84158
1590447783278, male2, 27.830185, 0.3, 58.795254
1590447783326, male1, 25.883013, 0.3, 58.84158
1590447783358, male2, 27.830185, 0.3, 58.795254
1590447783406, male1, 25.883013, 0.3, 58.84158
1590447783433, male2, 27.830185, 0.3, 58.795254
1590447783489, male1, 25.883013, 0.3, 58.84158
1590447783514, male2, 27.830185, 0.3, 58.795254
1590447783576, male1, 25.883013, 0.3, 58.84158
1590447783596, male2, 27.830185, 0.3, 58.795254
1590447783654, male1, 25.883013, 0.3, 58.84158
1590447783677, male2, 27.830185, 0.3, 58.795254
1590447783737, male1, 25.883013, 0.3, 58.84158
1590447783755, male2, 27.830185, 0.3, 58.795254
1590447783812, male1, 25.883013, 0.3, 58.84158
1590447783831, male2, 27.830185, 0.3, 58.795254
1590447783895, male1, 25.883013, 0.3, 58.84158
1590447783913, male2, 27.830185, 0.3, 58.795254
1590447783975, male1, 25.883013, 0.3, 58.84158
1590447783995, male2, 27.830185, 0.3, 58.795254
1590447784055, male1, 25.883013, 0.3, 58.84158
1590447784075, male2, 27.830185, 0.3, 58.795254
1590447784137, male1, 25.883013, 0.3, 58.84158
1590447784156, male2, 27.830185, 0.3, 58.795254
1590447784218, male1, 25.883013, 0.3, 58.84158
1590447784232, male2, 27.830185, 0.3, 58.795254
1590447784293, male1, 25.883013, 0.3, 58.84158
1590447784315, male2, 27.830185, 0.3, 58.795254
1590447784369, male1, 25.883013, 0.3, 58.84158
1590447784397, male2, 27.830185, 0.3, 58.795254
1590447784446, male1, 25.883013, 0.3, 58.84158
1590447784478, male2, 27.830185, 0.3, 58.795254
1590447784528, male1, 25.883013, 0.3, 58.84158
1590447784561, male2, 27.830185, 0.3, 58.795254
1590447784612, male1, 25.883013, 0.3, 58.84158
1590447784641, male2, 27.830185, 0.3, 58.795254
1590447784687, male1, 25.883013, 0.3, 58.84158
1590447784719, male2, 27.830185, 0.3, 58.795254
1590447784773, male1, 25.883013, 0.3, 58.84158
1590447784805, male2, 27.830185, 0.3, 58.795254
1590447784859, male1, 25.883013, 0.3, 58.84158
1590447784881, male2, 27.830185, 0.3, 58.795254
1590447784938, male1, 25.883013, 0.3, 58.84158
1590447784957, male2, 27.830185, 0.3, 58.795254
1590447785018, male1, 25.883013, 0.3, 58.84158
1590447785037, male2, 27.830185, 0.3, 58.795254
1590447785093, male1, 25.883013, 0.3, 58.84158
1590447785112, male2, 27.830185, 0.3, 58.795254
1590447785172, male1, 25.883013, 0.3, 58.84158
1590447785192, male2, 27.830185, 0.3, 58.795254
1590447785253, male1, 25.883013, 0.3, 58.84158
1590447785276, male2, 27.830185, 0.3, 58.795254
1590447785330, male1, 25.883013, 0.3, 58.84158
1590447785352, male2, 27.830185, 0.3, 58.795254
1590447785405, male1, 25.883013, 0.3, 58.84158
1590447785437, male2, 27.830185, 0.3, 58.795254
1590447785483, male1, 25.883013, 0.3, 58.84158
1590447785513, male2, 27.830185, 0.3, 58.795254
1590447785560, male1, 25.883013, 0.3, 58.84158
1590447785596, male2, 27.830185, 0.3, 58.795254
1590447785639, male1, 25.883013, 0.3, 58.84158
1590447785676, male2, 27.830185, 0.3, 58.795254
1590447785718, male1, 25.883013, 0.3, 58.84158
1590447785751, male2, 27.830185, 0.3, 58.795254
1590447785802, male1, 25.883013, 0.3, 58.84158
1590447785828, male2, 27.830185, 0.3, 58.795254
1590447785877, male1, 25.883013, 0.3, 58.84158
1590447785909, male2, 27.830185, 0.3, 58.795254
1590447785957, male1, 25.883013, 0.3, 58.84158
1590447785989, male2, 27.830185, 0.3, 58.795254
1590447786037, male1, 25.883013, 0.3, 58.84158
1590447786071, male2, 27.830185, 0.3, 58.795254
1590447786117, male1, 25.883013, 0.3, 58.84158
1590447786150, male2, 27.830185, 0.3, 58.795254
1590447786200, male1, 25.883013, 0.3, 58.84158
1590447786229, male2, 27.830185, 0.3, 58.795254
1590447786279, male1, 25.883013, 0.3, 58.84158
1590447786314, male2, 27.830185, 0.3, 58.795254
1590447786355, male1, 25.883013, 0.3, 58.84158
1590447786401, male2, 27.830185, 0.3, 58.795254
1590447786434, male1, 25.883013, 0.3, 58.84158
1590447786480, male2, 27.830185, 0.3, 58.795254
1590447786516, male1, 25.883013, 0.3, 58.84158
1590447786557, male2, 27.830185, 0.3, 58.795254
1590447786592, male1, 25.883013, 0.3, 58.84158
1590447786643, male2, 27.830185, 0.3, 58.795254
1590447786671, male1, 25.883013, 0.3, 58.84158
1590447786719, male2, 27.830185, 0.3, 58.795254
1590447786747, male1, 25.883013, 0.3, 58.84158
1590447786797, male2, 27.830185, 0.3, 58.795254
1590447786822, male1, 25.883013, 0.3, 58.84158
1590447786882, male2, 27.830185, 0.3, 58.795254
1590447786904, male1, 25.883013, 0.3, 58.84158
1590447786960, male2, 27.830185, 0.3, 58.795254
1590447786980, male1, 25.883013, 0.3, 58.84158
1590447787039, male2, 27.830185, 0.3, 58.795254
1590447787058, male1, 25.883013, 0.3, 58.84158
1590447787129, male2, 27.830185, 0.3, 58.795254
1590447787144, male1, 25.883013, 0.3, 58.84158
1590447787214, male2, 27.830185, 0.3, 58.795254
1590447787223, male1, 25.883013, 0.3, 58.84158
1590447787291, male2, 27.830185, 0.3, 58.795254
1590447787300, male1, 25.883013, 0.3, 58.84158
1590447787370, male2, 27.830185, 0.3, 58.795254
1590447787384, male1, 25.883013, 0.3, 58.84158
1590447787451, male2, 27.830185, 0.3, 58.795254
1590447787460, male1, 25.883013, 0.3, 58.84158
1590447787532, male2, 27.830185, 0.3, 58.795254
1590447787542, male1, 25.883013, 0.3, 58.84158
1590447787614, male2, 27.830185, 0.3, 58.795254
1590447787623, male1, 25.883013, 0.3, 58.84158
1590447787690, male2, 27.830185, 0.3, 58.795254
1590447787699, male1, 25.883013, 0.3, 58.84158
1590447787772, male2, 27.830185, 0.3, 58.795254
1590447787781, male1, 25.883013, 0.3, 58.84158
1590447787856, male1, 25.883013, 0.3, 58.84158
1590447787857, male2, 27.830185, 0.3, 58.795254
1590447787937, male1, 25.883013, 0.3, 58.84158
1590447787937, male2, 27.830185, 0.3, 58.795254
1590447788017, male1, 25.883013, 0.3, 58.84158
1590447788017, male2, 27.830185, 0.3, 58.795254
1590447788092, male1, 25.883013, 0.3, 58.84158
1590447788093, male2, 27.830185, 0.3, 58.795254
1590447788168, male1, 25.883013, 0.3, 58.84158
1590447788168, male2, 27.830185, 0.3, 58.795254
1590447788251, male1, 25.883013, 0.3, 58.84158
1590447788252, male2, 27.830185, 0.3, 58.795254
1590447788331, male1, 25.883013, 0.3, 58.84158
1590447788331, male2, 27.830185, 0.3, 58.795254
1590447788411, male1, 25.883013, 0.3, 58.84158
1590447788411, male2, 27.830185, 0.3, 58.795254
1590447788486, male1, 25.883013, 0.3, 58.84158
1590447788486, male2, 27.830185, 0.3, 58.795254
1590447788562, male1, 25.883013, 0.3, 58.84158
1590447788563, male2, 27.830185, 0.3, 58.795254
1590447788638, male1, 25.883013, 0.3, 58.84158
1590447788638, male2, 27.830185, 0.3, 58.795254
1590447788718, male1, 25.883013, 0.3, 58.84158
1590447788718, male2, 27.830185, 0.3, 58.795254
1590447788795, male1, 25.883013, 0.3, 58.84158
1590447788795, male2, 27.830185, 0.3, 58.795254
1590447788875, male1, 25.883013, 0.3, 58.84158
1590447788876, male2, 27.830185, 0.3, 58.795254
1590447788950, male1, 25.883013, 0.3, 58.84158
1590447788961, male2, 27.830185, 0.3, 58.795254
1590447789029, male1, 25.883013, 0.3, 58.84158
1590447789040, male2, 27.830185, 0.3, 58.795254
1590447789110, male1, 25.883013, 0.3, 58.84158
1590447789120, male2, 27.830185, 0.3, 58.795254
1590447789193, male1, 25.883013, 0.3, 58.84158
1590447789204, male2, 27.830185, 0.3, 58.795254
1590447789279, male1, 25.883013, 0.3, 58.84158
1590447789279, male2, 27.830185, 0.3, 58.795254
1590447789356, male1, 25.883013, 0.3, 58.84158
1590447789356, male2, 27.830185, 0.3, 58.795254
1590447789439, male1, 25.883013, 0.3, 58.84158
1590447789440, male2, 27.830185, 0.3, 58.795254
1590447789521, male1, 25.883013, 0.3, 58.84158
1590447789521, male2, 27.830185, 0.3, 58.795254
1590447789600, male1, 25.883013, 0.3, 58.84158
1590447789600, male2, 27.830185, 0.3, 58.795254
1590447789685, male1, 25.883013, 0.3, 58.84158
1590447789685, male2, 27.830185, 0.3, 58.795254
1590447789768, male1, 25.883013, 0.3, 58.84158
1590447789768, male2, 27.830185, 0.3, 58.795254
1590447789846, male1, 25.883013, 0.3, 58.84158
1590447789846, male2, 27.830185, 0.3, 58.795254
1590447789925, male1, 25.883013, 0.3, 58.84158
1590447789925, male2, 27.830185, 0.3, 58.795254
1590447790003, male1, 25.883013, 0.3, 58.84158
1590447790004, male2, 27.830185, 0.3, 58.795254
1590447790087, male1, 25.883013, 0.3, 58.84158
1590447790087, male2, 27.830185, 0.3, 58.795254
1590447790175, male1, 25.883013, 0.3, 58.84158
1590447790175, male2, 27.830185, 0.3, 58.795254
1590447790256, male1, 25.883013, 0.3, 58.84158
1590447790256, male2, 27.830185, 0.3, 58.795254
1590447790338, male1, 25.883013, 0.3, 58.84158
1590447790339, male2, 27.830185, 0.3, 58.795254
1590447790417, male1, 25.883013, 0.3, 58.84158
1590447790417, male2, 27.830185, 0.3, 58.795254
1590447790500, male1, 25.883013, 0.3, 58.84158
1590447790501, male2, 27.830185, 0.3, 58.795254
1590447790589, male1, 25.883013, 0.3, 58.84158
1590447790590, male2, 27.830185, 0.3, 58.795254
1590447790676, male1, 25.883013, 0.3, 58.84158
1590447790676, male2, 27.830185, 0.3, 58.795254
1590447790751, male1, 25.883013, 0.3, 58.84158
1590447790751, male2, 27.830185, 0.3, 58.795254
1590447790833, male1, 25.883013, 0.3, 58.84158
1590447790833, male2, 27.830185, 0.3, 58.795254
1590447790914, male1, 25.883013, 0.3, 58.84158
1590447790914, male2, 27.830185, 0.3, 58.795254
1590447790993, male1, 25.883013, 0.3, 58.84158
1590447790993, male2, 27.830185, 0.3, 58.795254
1590447791073, male1, 25.883013, 0.3, 58.84158
1590447791073, male2, 27.830185, 0.3, 58.795254
1590447791150, male1, 25.883013, 0.3, 58.84158
1590447791150, male2, 27.830185, 0.3, 58.795254
1590447791232, male1, 25.883013, 0.3, 58.84158
1590447791233, male2, 27.830185, 0.3, 58.795254
1590447791310, male1, 25.883013, 0.3, 58.84158
1590447791310, male2, 27.830185, 0.3, 58.795254
1590447791387, male1, 25.883013, 0.3, 58.84158
1590447791387, male2, 27.830185, 0.3, 58.795254
1590447791466, male1, 25.883013, 0.3, 58.84158
1590447791466, male2, 27.830185, 0.3, 58.795254
done
done
