SetPose:{
  "position": {
    "x": 2368.045297137852,
    "y": 0.0,
    "z": 5803.882705079088
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2368.045297137852,
      "y": 0.0,
      "z": 5803.882705079088
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2368.045297137852,
        "y": 0.0,
        "z": 5803.882705079088
      },
      {
        "x": 2581.4176180766094,
        "y": 0.0,
        "z": 5857.30949117647
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2581.4176180766094,
      "y": 0.0,
      "z": 5857.30949117647
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2581.4176180766094,
        "y": 0.0,
        "z": 5857.30949117647
      },
      {
        "x": 2674.181579690422,
        "y": 0.0,
        "z": 5900.087746604317
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2674.181579690422,
      "y": 0.0,
      "z": 5900.087746604317
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2674.181579690422,
        "y": 0.0,
        "z": 5900.087746604317
      },
      {
        "x": 2945.3398333338027,
        "y": 0.0,
        "z": 6009.278292169543
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2945.3398333338027,
      "y": 0.0,
      "z": 6009.278292169543
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2945.3398333338027,
        "y": 0.0,
        "z": 6009.278292169543
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
