SetPose:{
  "position": {
    "x": 3840.5030177242434,
    "y": 0.0,
    "z": 5252.137893835192
  },
  "orientation": {
    "x": -0.22359515396583518,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9746821056749706
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3840.5030177242434,
      "y": 0.0,
      "z": 5252.137893835192
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3840.5030177242434,
        "y": 0.0,
        "z": 5252.137893835192
      },
      {
        "x": 4170.993411472386,
        "y": 0.0,
        "z": 5356.975216675112
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4170.993411472386,
      "y": 0.0,
      "z": 5356.975216675112
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4170.993411472386,
        "y": 0.0,
        "z": 5356.975216675112
      },
      {
        "x": 4220.3905515184015,
        "y": 0.0,
        "z": 5388.278296245198
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "spineTarget": {
      "x": 2932.0226,
      "y": 150.0,
      "z": 5996.0979
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4220.3905515184015,
      "y": 0.0,
      "z": 5388.278296245198
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4220.3905515184015,
        "y": 0.0,
        "z": 5388.278296245198
      },
      {
        "x": 4152.0156,
        "y": 0.0,
        "z": 5446.5326
      }
    ],
    "orientation": {
      "x": 0.9996067684006181,
      "y": 0.0,
      "z": 0.0,
      "w": 0.02804119411995649
    },
    "actionSequenceNumber": 3
  }
]
