SetPose:{
  "position": {
    "x": 3112.675337155352,
    "y": 0.0,
    "z": 6079.894847920354
  },
  "orientation": {
    "x": -0.193715983331394,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9810576526392071
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3112.675337155352,
      "y": 0.0,
      "z": 6079.894847920354
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3112.675337155352,
        "y": 0.0,
        "z": 6079.894847920354
      },
      {
        "x": 3605.470656818544,
        "y": 0.0,
        "z": 6275.854204329966
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3605.470656818544,
      "y": 0.0,
      "z": 6275.854204329966
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3605.470656818544,
        "y": 0.0,
        "z": 6275.854204329966
      },
      {
        "x": 3901.730967836746,
        "y": 0.0,
        "z": 6410.023605319453
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3901.730967836746,
      "y": 0.0,
      "z": 6410.023605319453
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3901.730967836746,
        "y": 0.0,
        "z": 6410.023605319453
      },
      {
        "x": 4308.116239663188,
        "y": 0.0,
        "z": 6599.326138526145
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4308.116239663188,
      "y": 0.0,
      "z": 6599.326138526145
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4308.116239663188,
        "y": 0.0,
        "z": 6599.326138526145
      },
      {
        "x": 5022.0303,
        "y": 0.0,
        "z": 6853.541
      }
    ],
    "actionSequenceNumber": 4
  }
]
