SetPose:{
  "position": {
    "x": 3037.173027731778,
    "y": 0.0,
    "z": 6077.189738301224
  },
  "orientation": {
    "x": -0.19723111670710872,
    "y": 0.0,
    "z": 0.0,
    "w": 0.980357019968984
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3037.173027731778,
      "y": 0.0,
      "z": 6077.189738301224
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3037.173027731778,
        "y": 0.0,
        "z": 6077.189738301224
      },
      {
        "x": 3254.868241565475,
        "y": 0.0,
        "z": 6188.660237263971
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3254.868241565475,
      "y": 0.0,
      "z": 6188.660237263971
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3254.868241565475,
        "y": 0.0,
        "z": 6188.660237263971
      },
      {
        "x": 3421.0493086586102,
        "y": 0.0,
        "z": 6224.617586715068
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "spineTarget": {
      "x": 3932.1502,
      "y": 150.0,
      "z": 5263.4006
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveFastSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 3421.0493086586102,
      "y": 0.0,
      "z": 6224.617586715068
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 3421.0493086586102,
        "y": 0.0,
        "z": 6224.617586715068
      },
      {
        "x": 3568.0009294047295,
        "y": 0.0,
        "z": 6288.874259523455
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4126.2959,
      "y": 150.0,
      "z": 5359.0283
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3568.0009294047295,
      "y": 0.0,
      "z": 6288.874259523455
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3568.0009294047295,
        "y": 0.0,
        "z": 6288.874259523455
      },
      {
        "x": 4081.7471,
        "y": 0.0,
        "z": 5452.4983
      }
    ],
    "actionSequenceNumber": 4
  }
]
