Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590334215498, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1590334215515, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590334215609, male1, 22.629642, 0.3, 58.725906
1590334215612, male2, 53.67357, 0.3, 59.23094
1590334215765, male1, 22.629642, 0.3, 58.725906
1590334215766, male2, 53.67357, 0.3, 59.23094
1590334215875, male1, 22.629642, 0.3, 58.725906
1590334215876, male2, 53.67357, 0.3, 59.23094
1590334215958, male1, 22.629642, 0.3, 58.725906
1590334215959, male2, 53.67357, 0.3, 59.23094
1590334216034, male1, 22.629642, 0.3, 58.725906
1590334216035, male2, 53.67357, 0.3, 59.23094
1590334216114, male1, 22.629642, 0.3, 58.725906
1590334216115, male2, 53.67357, 0.3, 59.23094
1590334216209, male1, 22.629642, 0.3, 58.725906
1590334216209, male2, 53.67357, 0.3, 59.23094
1590334216284, male1, 22.629642, 0.3, 58.725906
1590334216285, male2, 53.67357, 0.3, 59.23094
1590334216362, male1, 22.629642, 0.3, 58.725906
1590334216363, male2, 53.67357, 0.3, 59.23094
1590334216508, male1, 22.629642, 0.3, 58.725906
1590334216509, male2, 53.67357, 0.3, 59.23094
1590334216584, male2, 53.68198, 0.3, 59.238235
1590334216599, male1, 22.623417, 0.3, 58.71842
1590334216659, male2, 53.70828, 0.3, 59.260834
1590334216688, male1, 22.597746, 0.3, 58.69115
1590334216744, male2, 53.636875, 0.3, 59.232517
1590334216773, male1, 22.616276, 0.3, 58.691574
1590334216832, male2, 53.390537, 0.3, 59.21745
1590334216856, male1, 22.741056, 0.3, 58.721073
1590334216913, male2, 53.31606, 0.3, 59.19589
1590334216932, male1, 22.869194, 0.3, 58.730644
1590334216993, male2, 53.16337, 0.3, 59.16126
1590334217009, male1, 23.016811, 0.3, 58.76368
1590334217069, male2, 52.9984, 0.3, 59.097855
1590334217084, male1, 23.130924, 0.3, 58.793186
1590334217147, male2, 52.904823, 0.3, 59.051277
1590334217169, male1, 23.223034, 0.3, 58.827084
1590334217228, male2, 52.74514, 0.3, 58.99252
1590334217250, male1, 23.35791, 0.3, 58.892685
1590334217310, male2, 52.69008, 0.3, 58.980225
1590334217325, male1, 23.383509, 0.3, 58.90726
1590334217475, male1, 23.460642, 0.3, 58.947342
1590334217476, male2, 52.545723, 0.3, 58.961273
1590334217556, male1, 23.554453, 0.3, 58.98567
1590334217557, male2, 52.34783, 0.3, 58.950363
1590334217635, male1, 23.740595, 0.3, 59.03413
1590334217636, male2, 52.24352, 0.3, 58.92873
1590334217717, male1, 23.81904, 0.3, 59.045307
1590334217717, male2, 51.994648, 0.3, 58.836014
1590334217797, male1, 23.95516, 0.3, 59.068745
1590334217797, male2, 51.849716, 0.3, 58.761845
1590334217873, male1, 24.02642, 0.3, 59.091667
1590334217875, male2, 51.62481, 0.3, 58.75577
1590334217953, male1, 24.11017, 0.3, 59.12375
1590334217953, male2, 51.478374, 0.3, 58.81854
1590334218032, male1, 24.260584, 0.3, 59.18827
1590334218032, male2, 51.338978, 0.3, 58.84102
1590334218116, male1, 24.322817, 0.3, 59.224735
1590334218116, male2, 51.232456, 0.3, 58.84205
1590334218207, male1, 24.386496, 0.3, 59.25495
1590334218207, male2, 51.161034, 0.3, 58.836758
1590334218292, male1, 24.506977, 0.3, 59.291748
1590334218293, male2, 50.914104, 0.3, 58.77697
1590334218372, male1, 24.605316, 0.3, 59.31283
1590334218372, male2, 50.792934, 0.3, 58.71996
1590334218450, male1, 24.70535, 0.3, 59.321194
1590334218451, male2, 50.721653, 0.3, 58.69247
1590334218532, male1, 24.759207, 0.3, 59.33437
1590334218533, male2, 50.62494, 0.3, 58.667305
1590334218609, male1, 24.876091, 0.3, 59.367958
1590334218609, male2, 50.52049, 0.3, 58.643974
1590334218684, male1, 24.954672, 0.3, 59.388332
1590334218684, male2, 50.445705, 0.3, 58.634697
1590334218762, male1, 25.02426, 0.3, 59.406914
1590334218762, male2, 50.29222, 0.3, 58.590687
1590334218839, male1, 25.110722, 0.3, 59.43252
1590334218839, male2, 50.188843, 0.3, 58.52859
1590334218918, male1, 25.188156, 0.3, 59.45763
1590334218919, male2, 50.082596, 0.3, 58.441406
1590334218995, male1, 25.27453, 0.3, 59.510887
1590334218995, male2, 50.021477, 0.3, 58.39767
1590334219070, male1, 25.343344, 0.3, 59.542
1590334219070, male2, 49.864223, 0.3, 58.317516
1590334219148, male1, 25.425087, 0.3, 59.568333
1590334219148, male2, 49.74183, 0.3, 58.27586
1590334219242, male1, 25.503384, 0.3, 59.58898
1590334219242, male2, 49.64762, 0.3, 58.25413
1590334219319, male1, 25.641447, 0.3, 59.615696
1590334219319, male2, 49.579617, 0.3, 58.24336
1590334219394, male1, 25.691874, 0.3, 59.62586
1590334219394, male2, 49.488914, 0.3, 58.219368
1590334219469, male1, 25.758999, 0.3, 59.639343
1590334219469, male2, 49.39366, 0.3, 58.177925
1590334219544, male1, 25.881184, 0.3, 59.67388
1590334219544, male2, 49.26707, 0.3, 58.100853
1590334219621, male1, 25.970886, 0.3, 59.706352
1590334219621, male2, 49.151142, 0.3, 58.027767
1590334219696, male1, 26.070673, 0.3, 59.745277
1590334219696, male2, 48.99079, 0.3, 57.92739
1590334219771, male1, 26.15784, 0.3, 59.78453
1590334219771, male2, 48.88235, 0.3, 57.877377
1590334219846, male1, 26.231863, 0.3, 59.82028
1590334219846, male2, 48.74329, 0.3, 57.835083
1590334219921, male1, 26.31029, 0.3, 59.846916
1590334219921, male2, 48.68539, 0.3, 57.82108
1590334219997, male1, 26.444197, 0.3, 59.874573
1590334219997, male2, 48.61114, 0.3, 57.804817
1590334220074, male1, 26.501083, 0.3, 59.882107
1590334220075, male2, 48.50855, 0.3, 57.770947
1590334220153, male1, 26.617685, 0.3, 59.88577
1590334220153, male2, 48.327496, 0.3, 57.66598
1590334220230, male1, 26.670986, 0.3, 59.89117
1590334220230, male2, 48.208733, 0.3, 57.552795
1590334220313, male1, 26.741678, 0.3, 59.90083
1590334220313, male2, 48.14396, 0.3, 57.503372
1590334220393, male1, 26.855639, 0.3, 59.932358
1590334220393, male2, 48.04976, 0.3, 57.439224
1590334220471, male1, 26.91789, 0.3, 59.95561
1590334220471, male2, 47.830063, 0.3, 57.338333
1590334220546, male1, 27.02847, 0.3, 59.996014
1590334220546, male2, 47.68998, 0.3, 57.29343
1590334220623, male1, 27.10254, 0.3, 60.024982
1590334220623, male2, 47.640064, 0.3, 57.26996
1590334220701, male1, 27.196533, 0.3, 60.05945
1590334220701, male2, 47.522694, 0.3, 57.221718
1590334220779, male1, 27.288324, 0.3, 60.083958
1590334220780, male2, 47.366093, 0.3, 57.149452
1590334220857, male1, 27.396286, 0.3, 60.10263
1590334220857, male2, 47.2277, 0.3, 57.064266
1590334220932, male2, 47.164997, 0.3, 57.024334
1590334220939, male1, 27.520632, 0.3, 60.110413
1590334221008, male2, 47.05943, 0.3, 56.950203
1590334221020, male1, 27.578962, 0.3, 60.112762
1590334221083, male2, 46.88384, 0.3, 56.823227
1590334221097, male1, 27.643688, 0.3, 60.118706
1590334221163, male2, 46.76237, 0.3, 56.75131
1590334221178, male1, 27.717264, 0.3, 60.128033
1590334221241, male2, 46.648575, 0.3, 56.695328
1590334221257, male1, 27.831612, 0.3, 60.151337
1590334221323, male2, 46.572346, 0.3, 56.672245
1590334221337, male1, 27.937998, 0.3, 60.179375
1590334221398, male2, 46.475613, 0.3, 56.635693
1590334221412, male1, 28.046875, 0.3, 60.21166
1590334221478, male2, 46.288784, 0.3, 56.531693
1590334221491, male1, 28.118021, 0.3, 60.24095
1590334221557, male2, 46.14629, 0.3, 56.436718
1590334221568, male1, 28.251461, 0.3, 60.280018
1590334221635, male2, 46.092876, 0.3, 56.398235
1590334221646, male1, 28.349379, 0.3, 60.28807
1590334221716, male2, 45.976723, 0.3, 56.308975
1590334221722, male1, 28.436317, 0.3, 60.289783
1590334221796, male2, 45.81722, 0.3, 56.216473
1590334221830, male1, 28.535261, 0.3, 60.287136
1590334221876, male2, 45.7065, 0.3, 56.16691
1590334221907, male1, 28.635578, 0.3, 60.279514
1590334221951, male2, 45.613003, 0.3, 56.12624
1590334221988, male1, 28.709614, 0.3, 60.277573
1590334222030, male2, 45.44656, 0.3, 56.06139
1590334222064, male1, 28.820631, 0.3, 60.288383
1590334222105, male2, 45.33671, 0.3, 56.011143
1590334222139, male1, 28.91075, 0.3, 60.30611
1590334222181, male2, 45.19667, 0.3, 55.928696
1590334222217, male1, 29.0252, 0.3, 60.339836
1590334222258, male2, 45.133198, 0.3, 55.890003
1590334222295, male1, 29.176823, 0.3, 60.402016
1590334222335, male2, 45.036987, 0.3, 55.8191
1590334222375, male1, 29.237438, 0.3, 60.430088
1590334222410, male2, 44.872704, 0.3, 55.713413
1590334222451, male1, 29.374758, 0.3, 60.48926
1590334222488, male2, 44.748955, 0.3, 55.662952
1590334222529, male1, 29.502068, 0.3, 60.528835
1590334222566, male2, 44.626663, 0.3, 55.62315
1590334222607, male1, 29.555325, 0.3, 60.542385
1590334222644, male2, 44.522743, 0.3, 55.58643
1590334222685, male1, 29.678467, 0.3, 60.56855
1590334222721, male2, 44.403465, 0.3, 55.543945
1590334222762, male1, 29.76603, 0.3, 60.60242
1590334222796, male2, 44.248344, 0.3, 55.471405
1590334222837, male1, 29.878149, 0.3, 60.6596
1590334222872, male2, 44.101246, 0.3, 55.37502
1590334222918, male1, 30.02185, 0.3, 60.741894
1590334222948, male2, 44.048252, 0.3, 55.33894
1590334222995, male1, 30.068361, 0.3, 60.72583
1590334223023, male2, 43.93455, 0.3, 55.258255
1590334223072, male1, 30.257273, 0.3, 60.715687
1590334223101, male2, 43.830223, 0.3, 55.198776
1590334223147, male1, 30.505383, 0.3, 60.60802
1590334223177, male2, 43.648663, 0.3, 55.12966
1590334223225, male1, 30.548613, 0.3, 60.556572
1590334223254, male2, 43.59138, 0.3, 55.11329
1590334223300, male1, 30.733341, 0.3, 60.39514
1590334223330, male2, 43.476204, 0.3, 55.07036
1590334223377, male1, 30.977472, 0.3, 60.2596
1590334223406, male2, 43.34942, 0.3, 55.021545
1590334223452, male1, 31.061386, 0.3, 60.220394
1590334223481, male2, 43.2433, 0.3, 54.96779
1590334223528, male1, 31.22962, 0.3, 60.13636
1590334223558, male2, 43.121483, 0.3, 54.89147
1590334223608, male1, 31.38539, 0.3, 60.011047
1590334223635, male2, 42.966347, 0.3, 54.784073
1590334223683, male1, 31.518253, 0.3, 59.889915
1590334223715, male2, 42.866703, 0.3, 54.712784
1590334223761, male1, 31.661438, 0.3, 59.76456
1590334223791, male2, 42.7608, 0.3, 54.651962
1590334223838, male1, 31.830238, 0.3, 59.65416
1590334223868, male2, 42.648758, 0.3, 54.601517
1590334223917, male1, 31.926641, 0.3, 59.604458
1590334223946, male2, 42.510193, 0.3, 54.53627
1590334223993, male1, 32.09503, 0.3, 59.526455
1590334224022, male2, 42.39359, 0.3, 54.484367
1590334224069, male1, 32.35239, 0.3, 59.35783
1590334224097, male2, 42.28667, 0.3, 54.428158
1590334224148, male1, 32.407227, 0.3, 59.31258
1590334224179, male2, 42.15137, 0.3, 54.338135
1590334224224, male1, 32.540176, 0.3, 59.19261
1590334224254, male2, 42.090122, 0.3, 54.29601
1590334224304, male1, 32.6877, 0.3, 59.07853
1590334224332, male2, 41.992207, 0.3, 54.21136
1590334224379, male1, 32.878212, 0.3, 58.96467
1590334224408, male2, 41.81977, 0.3, 54.08165
1590334224454, male1, 32.96606, 0.3, 58.920025
1590334224488, male2, 41.711586, 0.3, 54.02057
1590334224533, male1, 33.211304, 0.3, 58.774666
1590334224568, male2, 41.626102, 0.3, 53.978466
1590334224614, male1, 33.350143, 0.3, 58.659004
1590334224648, male2, 41.52265, 0.3, 53.9289
1590334224695, male1, 33.427395, 0.3, 58.571724
1590334224729, male2, 41.40787, 0.3, 53.87361
1590334224775, male1, 33.565613, 0.3, 58.46658
1590334224805, male2, 41.30962, 0.3, 53.815453
1590334224851, male1, 33.812912, 0.3, 58.367424
1590334224885, male2, 41.149364, 0.3, 53.67675
1590334224926, male1, 33.868282, 0.3, 58.34239
1590334224961, male2, 41.141052, 0.3, 53.663757
1590334225001, male1, 34.02643, 0.3, 58.257328
1590334225037, male2, 41.11677, 0.3, 53.633102
1590334225078, male1, 34.2272, 0.3, 58.094505
1590334225112, male2, 41.094673, 0.3, 53.61841
1590334225153, male1, 34.287876, 0.3, 58.034573
1590334225189, male2, 41.07354, 0.3, 53.61196
1590334225230, male1, 34.496002, 0.3, 57.857075
1590334225266, male2, 41.05779, 0.3, 53.61199
1590334225306, male1, 34.66626, 0.3, 57.74894
1590334225346, male2, 41.023563, 0.3, 53.613083
1590334225385, male1, 34.76332, 0.3, 57.70053
1590334225426, male2, 41.01332, 0.3, 53.614223
1590334225465, male1, 35.02137, 0.3, 57.571064
1590334225505, male2, 41.01332, 0.3, 53.614223
1590334225545, male1, 35.179768, 0.3, 57.4503
1590334225584, male2, 41.01332, 0.3, 53.614223
1590334225620, male1, 35.242893, 0.3, 57.386738
1590334225660, male2, 41.01332, 0.3, 53.614223
1590334225701, male1, 35.36653, 0.3, 57.290787
1590334225736, male2, 41.01332, 0.3, 53.614223
1590334225777, male1, 35.514515, 0.3, 57.178387
1590334225812, male2, 41.01332, 0.3, 53.614223
1590334225853, male1, 35.731064, 0.3, 57.05551
1590334225889, male2, 41.01332, 0.3, 53.614223
1590334225932, male1, 35.902493, 0.3, 56.984436
1590334225968, male2, 41.01332, 0.3, 53.614223
1590334226009, male1, 36.076584, 0.3, 56.889175
1590334226045, male2, 41.01332, 0.3, 53.614223
1590334226087, male1, 36.22314, 0.3, 56.783466
1590334226121, male2, 41.01332, 0.3, 53.614223
1590334226162, male1, 36.345787, 0.3, 56.678596
1590334226197, male2, 41.01332, 0.3, 53.614223
1590334226239, male1, 36.49022, 0.3, 56.567944
1590334226273, male2, 41.01332, 0.3, 53.614223
1590334226319, male1, 36.702713, 0.3, 56.455368
1590334226349, male2, 41.01332, 0.3, 53.614223
1590334226396, male1, 36.786697, 0.3, 56.416317
1590334226424, male2, 41.01332, 0.3, 53.614223
1590334226471, male1, 36.955093, 0.3, 56.33261
1590334226500, male2, 41.01332, 0.3, 53.614223
1590334226546, male1, 37.111107, 0.3, 56.2076
1590334226576, male2, 41.01332, 0.3, 53.614223
1590334226621, male1, 37.25287, 0.3, 56.080395
1590334226651, male2, 41.01332, 0.3, 53.614223
1590334226698, male1, 37.4079, 0.3, 55.951107
1590334226727, male2, 41.01332, 0.3, 53.614223
1590334226773, male1, 37.57367, 0.3, 55.851536
1590334226808, male2, 41.01332, 0.3, 53.614223
1590334226849, male1, 37.658333, 0.3, 55.801586
1590334226883, male2, 41.01332, 0.3, 53.614223
1590334226924, male1, 37.84199, 0.3, 55.712166
1590334226959, male2, 41.01332, 0.3, 53.614223
1590334226999, male1, 38.123432, 0.3, 55.540302
1590334227034, male2, 41.01332, 0.3, 53.614223
1590334227074, male1, 38.190117, 0.3, 55.49929
1590334227114, male2, 41.01332, 0.3, 53.614223
1590334227154, male1, 38.27116, 0.3, 55.41552
1590334227189, male2, 41.01332, 0.3, 53.614223
1590334227230, male1, 38.413906, 0.3, 55.316616
1590334227266, male2, 41.01332, 0.3, 53.614223
1590334227306, male1, 38.66536, 0.3, 55.22852
1590334227341, male2, 41.01332, 0.3, 53.614223
1590334227382, male1, 38.77989, 0.3, 55.18224
1590334227417, male2, 41.01332, 0.3, 53.614223
1590334227458, male1, 38.883545, 0.3, 55.128002
1590334227492, male2, 41.01332, 0.3, 53.614223
1590334227533, male1, 39.154613, 0.3, 54.917053
1590334227569, male2, 41.01332, 0.3, 53.614223
1590334227609, male1, 39.22154, 0.3, 54.87159
1590334227644, male2, 41.01332, 0.3, 53.614223
1590334227685, male1, 39.374596, 0.3, 54.758057
1590334227725, male2, 41.01332, 0.3, 53.614223
1590334227765, male1, 39.655415, 0.3, 54.605263
1590334227800, male2, 41.01332, 0.3, 53.614223
1590334227841, male1, 39.742455, 0.3, 54.570488
1590334227878, male2, 41.01332, 0.3, 53.614223
1590334227920, male1, 39.921516, 0.3, 54.49328
1590334227956, male2, 41.01332, 0.3, 53.614223
1590334227999, male1, 40.08761, 0.3, 54.383335
1590334228034, male2, 41.01332, 0.3, 53.614223
1590334228074, male1, 40.154835, 0.3, 54.32412
1590334228114, male2, 41.01332, 0.3, 53.614223
1590334228154, male1, 40.384842, 0.3, 54.169712
1590334228194, male2, 41.01332, 0.3, 53.614223
1590334228229, male1, 40.559746, 0.3, 54.091156
1590334228269, male2, 41.01332, 0.3, 53.614223
1590334228305, male1, 40.654842, 0.3, 54.06277
1590334228346, male2, 41.01332, 0.3, 53.614223
1590334228380, male1, 40.717396, 0.3, 54.048832
1590334228427, male2, 41.01332, 0.3, 53.614223
1590334228455, male1, 40.743774, 0.3, 54.030777
1590334228506, male2, 41.01332, 0.3, 53.614223
1590334228530, male1, 40.772717, 0.3, 53.984535
1590334228587, male2, 41.01332, 0.3, 53.614223
1590334228610, male1, 40.77914, 0.3, 53.96732
1590334228662, male2, 41.01332, 0.3, 53.614223
1590334228686, male1, 40.77914, 0.3, 53.96732
1590334228737, male2, 41.01332, 0.3, 53.614223
1590334228767, male1, 40.77914, 0.3, 53.96732
1590334228813, male2, 41.01332, 0.3, 53.614223
1590334228847, male1, 40.77914, 0.3, 53.96732
1590334228889, male2, 41.01332, 0.3, 53.614223
1590334228934, male1, 40.77914, 0.3, 53.96732
1590334228967, male2, 41.01332, 0.3, 53.614223
1590334229013, male1, 40.77914, 0.3, 53.96732
1590334229042, male2, 41.01332, 0.3, 53.614223
1590334229090, male1, 40.77914, 0.3, 53.96732
1590334229121, male2, 41.01332, 0.3, 53.614223
1590334229166, male1, 40.77914, 0.3, 53.96732
1590334229200, male2, 41.01332, 0.3, 53.614223
1590334229246, male1, 40.77914, 0.3, 53.96732
1590334229275, male2, 41.01332, 0.3, 53.614223
1590334229326, male1, 40.77914, 0.3, 53.96732
1590334229350, male2, 41.01332, 0.3, 53.614223
1590334229402, male1, 40.77914, 0.3, 53.96732
1590334229426, male2, 41.01332, 0.3, 53.614223
1590334229477, male1, 40.77914, 0.3, 53.96732
1590334229501, male2, 41.01332, 0.3, 53.614223
1590334229552, male1, 40.77914, 0.3, 53.96732
1590334229576, male2, 41.01332, 0.3, 53.614223
1590334229628, male1, 40.77914, 0.3, 53.96732
1590334229651, male2, 41.01332, 0.3, 53.614223
1590334229704, male1, 40.77914, 0.3, 53.96732
1590334229727, male2, 41.01332, 0.3, 53.614223
1590334229784, male1, 40.77914, 0.3, 53.96732
1590334229807, male2, 41.01332, 0.3, 53.614223
1590334229865, male1, 40.77914, 0.3, 53.96732
1590334229882, male2, 41.01332, 0.3, 53.614223
1590334229945, male1, 40.77914, 0.3, 53.96732
1590334229958, male2, 41.01332, 0.3, 53.614223
1590334230020, male1, 40.77914, 0.3, 53.96732
1590334230038, male2, 41.01332, 0.3, 53.614223
1590334230098, male1, 40.77914, 0.3, 53.96732
1590334230114, male2, 41.01332, 0.3, 53.614223
1590334230176, male1, 40.77914, 0.3, 53.96732
1590334230189, male2, 41.01332, 0.3, 53.614223
1590334230252, male1, 40.77914, 0.3, 53.96732
1590334230265, male2, 41.01332, 0.3, 53.614223
1590334230328, male1, 40.77914, 0.3, 53.96732
1590334230345, male2, 41.01332, 0.3, 53.614223
1590334230404, male1, 40.77914, 0.3, 53.96732
1590334230421, male2, 41.01332, 0.3, 53.614223
1590334230479, male1, 40.77914, 0.3, 53.96732
1590334230497, male2, 41.01332, 0.3, 53.614223
1590334230555, male1, 40.77914, 0.3, 53.96732
1590334230572, male2, 41.01332, 0.3, 53.614223
1590334230630, male1, 40.77914, 0.3, 53.96732
1590334230647, male2, 41.01332, 0.3, 53.614223
1590334230710, male1, 40.77914, 0.3, 53.96732
1590334230722, male2, 41.01332, 0.3, 53.614223
1590334230785, male1, 40.77914, 0.3, 53.96732
1590334230797, male2, 41.01332, 0.3, 53.614223
1590334230860, male1, 40.77914, 0.3, 53.96732
1590334230877, male2, 41.01332, 0.3, 53.614223
1590334230935, male1, 40.77914, 0.3, 53.96732
1590334230958, male2, 41.01332, 0.3, 53.614223
1590334231012, male1, 40.77914, 0.3, 53.96732
1590334231035, male2, 41.01332, 0.3, 53.614223
1590334231091, male1, 40.77914, 0.3, 53.96732
1590334231114, male2, 41.01332, 0.3, 53.614223
1590334231170, male1, 40.77914, 0.3, 53.96732
1590334231193, male2, 41.01332, 0.3, 53.614223
1590334231245, male1, 40.77914, 0.3, 53.96732
1590334231268, male2, 41.01332, 0.3, 53.614223
1590334231326, male1, 40.77914, 0.3, 53.96732
1590334231348, male2, 41.01332, 0.3, 53.614223
1590334231401, male1, 40.77914, 0.3, 53.96732
1590334231424, male2, 41.01332, 0.3, 53.614223
1590334231477, male1, 40.77914, 0.3, 53.96732
1590334231500, male2, 41.01332, 0.3, 53.614223
1590334231554, male1, 40.77914, 0.3, 53.96732
1590334231582, male2, 41.01332, 0.3, 53.614223
1590334231630, male1, 40.77914, 0.3, 53.96732
1590334231659, male2, 41.01332, 0.3, 53.614223
1590334231707, male1, 40.77914, 0.3, 53.96732
1590334231740, male2, 41.01332, 0.3, 53.614223
1590334231782, male1, 40.77914, 0.3, 53.96732
1590334231818, male2, 41.01332, 0.3, 53.614223
1590334231859, male1, 40.77914, 0.3, 53.96732
1590334231893, male2, 41.01332, 0.3, 53.614223
1590334231935, male1, 40.77914, 0.3, 53.96732
1590334231971, male2, 41.01332, 0.3, 53.614223
1590334232013, male1, 40.77914, 0.3, 53.96732
1590334232049, male2, 41.01332, 0.3, 53.614223
1590334232091, male1, 40.77914, 0.3, 53.96732
1590334232127, male2, 41.01332, 0.3, 53.614223
1590334232169, male1, 40.77914, 0.3, 53.96732
1590334232208, male2, 41.01332, 0.3, 53.614223
1590334232254, male1, 40.77914, 0.3, 53.96732
1590334232286, male2, 41.01332, 0.3, 53.614223
1590334232331, male1, 40.77914, 0.3, 53.96732
1590334232361, male2, 41.01332, 0.3, 53.614223
1590334232406, male1, 40.77914, 0.3, 53.96732
1590334232436, male2, 41.01332, 0.3, 53.614223
1590334232483, male1, 40.77914, 0.3, 53.96732
1590334232515, male2, 41.01332, 0.3, 53.614223
1590334232559, male1, 40.77914, 0.3, 53.96732
1590334232595, male2, 41.01332, 0.3, 53.614223
1590334232635, male1, 40.77914, 0.3, 53.96732
1590334232670, male2, 41.01332, 0.3, 53.614223
1590334232710, male1, 40.77914, 0.3, 53.96732
1590334232745, male2, 41.01332, 0.3, 53.614223
1590334232785, male1, 40.77914, 0.3, 53.96732
1590334232822, male2, 41.01332, 0.3, 53.614223
1590334232862, male1, 40.77914, 0.3, 53.96732
1590334232897, male2, 41.01332, 0.3, 53.614223
1590334232938, male1, 40.77914, 0.3, 53.96732
1590334232973, male2, 41.01332, 0.3, 53.614223
1590334233014, male1, 40.77914, 0.3, 53.96732
1590334233050, male2, 41.01332, 0.3, 53.614223
1590334233091, male1, 40.77914, 0.3, 53.96732
1590334233127, male2, 41.01332, 0.3, 53.614223
1590334233168, male1, 40.77914, 0.3, 53.96732
1590334233202, male2, 41.01332, 0.3, 53.614223
1590334233243, male1, 40.77914, 0.3, 53.96732
1590334233278, male2, 41.01332, 0.3, 53.614223
1590334233319, male1, 40.77914, 0.3, 53.96732
1590334233358, male2, 41.01332, 0.3, 53.614223
1590334233398, male1, 40.77914, 0.3, 53.96732
1590334233435, male2, 41.01332, 0.3, 53.614223
1590334233475, male1, 40.77914, 0.3, 53.96732
1590334233511, male2, 41.01332, 0.3, 53.614223
1590334233552, male1, 40.77914, 0.3, 53.96732
1590334233587, male2, 41.01332, 0.3, 53.614223
1590334233629, male1, 40.77914, 0.3, 53.96732
1590334233664, male2, 41.01332, 0.3, 53.614223
1590334233705, male1, 40.77914, 0.3, 53.96732
1590334233740, male2, 41.01332, 0.3, 53.614223
1590334233780, male1, 40.77914, 0.3, 53.96732
1590334233816, male2, 41.01332, 0.3, 53.614223
1590334233855, male1, 40.77914, 0.3, 53.96732
1590334233896, male2, 41.01332, 0.3, 53.614223
1590334233931, male1, 40.77914, 0.3, 53.96732
1590334233971, male2, 41.01332, 0.3, 53.614223
1590334234006, male1, 40.77914, 0.3, 53.96732
1590334234046, male2, 41.01332, 0.3, 53.614223
1590334234087, male1, 40.77914, 0.3, 53.96732
1590334234121, male2, 41.01332, 0.3, 53.614223
1590334234168, male1, 40.77914, 0.3, 53.96732
1590334234196, male2, 41.01332, 0.3, 53.614223
1590334234248, male1, 40.77914, 0.3, 53.96732
1590334234276, male2, 41.01332, 0.3, 53.614223
1590334234328, male1, 40.77914, 0.3, 53.96732
1590334234358, male2, 41.01332, 0.3, 53.614223
1590334234406, male1, 40.77914, 0.3, 53.96732
1590334234435, male2, 41.01332, 0.3, 53.614223
1590334234481, male1, 40.77914, 0.3, 53.96732
1590334234516, male2, 41.01332, 0.3, 53.614223
1590334234556, male1, 40.77914, 0.3, 53.96732
1590334234594, male2, 41.01332, 0.3, 53.614223
1590334234634, male1, 40.77914, 0.3, 53.96732
1590334234669, male2, 41.01332, 0.3, 53.614223
1590334234709, male1, 40.77914, 0.3, 53.96732
1590334234745, male2, 41.01332, 0.3, 53.614223
1590334234784, male1, 40.77914, 0.3, 53.96732
1590334234824, male2, 41.01332, 0.3, 53.614223
1590334234864, male1, 40.77914, 0.3, 53.96732
1590334234899, male2, 41.01332, 0.3, 53.614223
1590334234939, male1, 40.77914, 0.3, 53.96732
1590334234974, male2, 41.01332, 0.3, 53.614223
1590334235019, male1, 40.77914, 0.3, 53.96732
1590334235049, male2, 41.01332, 0.3, 53.614223
1590334235096, male1, 40.77914, 0.3, 53.96732
1590334235128, male2, 41.01332, 0.3, 53.614223
1590334235172, male1, 40.77914, 0.3, 53.96732
1590334235205, male2, 41.01332, 0.3, 53.614223
1590334235260, male1, 40.77914, 0.3, 53.96732
1590334235285, male2, 41.01332, 0.3, 53.614223
1590334235338, male1, 40.77914, 0.3, 53.96732
1590334235364, male2, 41.01332, 0.3, 53.614223
1590334235415, male1, 40.77914, 0.3, 53.96732
1590334235440, male2, 41.01332, 0.3, 53.614223
1590334235494, male1, 40.77914, 0.3, 53.96732
1590334235518, male2, 41.01332, 0.3, 53.614223
1590334235569, male1, 40.77914, 0.3, 53.96732
1590334235593, male2, 41.01332, 0.3, 53.614223
1590334235644, male1, 40.77914, 0.3, 53.96732
1590334235670, male2, 41.01332, 0.3, 53.614223
1590334235720, male1, 40.77914, 0.3, 53.96732
1590334235749, male2, 41.01332, 0.3, 53.614223
1590334235797, male1, 40.77914, 0.3, 53.96732
1590334235825, male2, 41.01332, 0.3, 53.614223
1590334235872, male1, 40.77914, 0.3, 53.96732
1590334235900, male2, 41.01332, 0.3, 53.614223
1590334235948, male1, 40.77914, 0.3, 53.96732
1590334235976, male2, 41.01332, 0.3, 53.614223
1590334236023, male1, 40.77914, 0.3, 53.96732
1590334236053, male2, 41.01332, 0.3, 53.614223
1590334236099, male1, 40.77914, 0.3, 53.96732
1590334236130, male2, 41.01332, 0.3, 53.614223
1590334236179, male1, 40.77914, 0.3, 53.96732
1590334236207, male2, 41.01332, 0.3, 53.614223
1590334236263, male1, 40.77914, 0.3, 53.96732
done
done
