SetPose:{
  "position": {
    "x": 2262.9643962777336,
    "y": 0.0,
    "z": 5872.59061605743
  },
  "orientation": {
    "x": -0.1839628030237892,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9829332058200244
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2262.9643962777336,
      "y": 0.0,
      "z": 5872.59061605743
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2262.9643962777336,
        "y": 0.0,
        "z": 5872.59061605743
      },
      {
        "x": 2673.8126913655656,
        "y": 0.0,
        "z": 5991.59918755989
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2673.8126913655656,
      "y": 0.0,
      "z": 5991.59918755989
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2673.8126913655656,
        "y": 0.0,
        "z": 5991.59918755989
      },
      {
        "x": 2869.7435581325226,
        "y": 0.0,
        "z": 6030.607790396631
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "spineTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2869.7435581325226,
      "y": 0.0,
      "z": 6030.607790396631
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2869.7435581325226,
        "y": 0.0,
        "z": 6030.607790396631
      },
      {
        "x": 2994.825091801795,
        "y": 0.0,
        "z": 6069.766629674124
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4115.6979,
      "y": 150.0,
      "z": 5369.7621
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2994.825091801795,
      "y": 0.0,
      "z": 6069.766629674124
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2994.825091801795,
        "y": 0.0,
        "z": 6069.766629674124
      },
      {
        "x": 4066.0672,
        "y": 0.0,
        "z": 5406.5395
      }
    ],
    "actionSequenceNumber": 4
  }
]
