SetPose:
{
    "position": {"x":4109.6098,"y":0.0,"z":6547.856},
    "orientation": {"x":0.9803350493837184,"y":0.0,"z":0.0,"w":0.1973402922614193}
}

ActionSequence:
[
    {
        "name": "walk",
        "startPosition": {"x":4109.6098,"y":0.0,"z":6547.856},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":4109.6098,"y":0.0,"z":6547.856},
            {"x":3979.0408,"y":0.0,"z":6493.0692}
        ]
    },
    {
        "lookAtTarget": {"x":3271.1452,"y":150.0,"z":5015.9997},
        "spineTarget": {"x":3271.1452,"y":150.0,"z":5015.9997},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3979.0408,"y":0.0,"z":6493.0692},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3979.0408,"y":0.0,"z":6493.0692},
            {"x":3913.128,"y":0.0,"z":6460.5119}
        ]
    },
    {
        "lookAtTarget": {"x":3271.1452,"y":150.0,"z":5015.9997},
        "spineTarget": {"x":3271.1452,"y":150.0,"z":5015.9997},
        "constrainLookAt": true,
        "name": "walk",
        "upperBodyGesture": {
            "name": "waveSlowSmallHighHandShort"
        },
        "startPosition": {"x":3913.128,"y":0.0,"z":6460.5119},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3913.128,"y":0.0,"z":6460.5119},
            {"x":3778.1471,"y":0.0,"z":6403.7615}
        ],
        "orientation": {"x":-0.6987573182295695,"y":0.0,"z":0.0,"w":0.7153587982408688}
    },
    {
        "lookAtTarget": {"x":3271.1452,"y":150.0,"z":5015.9997},
        "constrainLookAt": true,
        "name": "walk",
        "startPosition": {"x":3778.1471,"y":0.0,"z":6403.7615},
        "velocityFactor": 2.0,
        "controlPoints":
        [
            {"x":3778.1471,"y":0.0,"z":6403.7615},
            {"x":3424.1329,"y":0.0,"z":6258.5134}
        ],
        "orientation": {"x":0.6926900190079254,"y":0.0,"z":0.0,"w":0.721235424509085}
    }
]