Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591040817228, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
Parse Skeleton77888
1591040817279, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591040817362, male1, 0.0, 0.0, 0.0
1591040817362, male2, 0.0, 0.0, 0.0
1591040817773, male1, 23.481707, 0.3, 58.427914
1591040817780, male2, 45.913994, 0.3, 56.098984
1591040817895, male1, 23.481707, 0.3, 58.427914
1591040817896, male2, 45.913994, 0.3, 56.098984
1591040817974, male1, 23.481707, 0.3, 58.427914
1591040817975, male2, 45.913994, 0.3, 56.098984
1591040818114, male1, 23.481707, 0.3, 58.427914
1591040818115, male2, 45.913994, 0.3, 56.098984
1591040818192, male1, 23.481707, 0.3, 58.427914
1591040818193, male2, 45.913994, 0.3, 56.098984
1591040818276, male1, 23.481707, 0.3, 58.427914
1591040818277, male2, 45.913994, 0.3, 56.098984
1591040818354, male1, 23.481707, 0.3, 58.427914
1591040818355, male2, 45.913994, 0.3, 56.098984
1591040818447, male1, 23.481707, 0.3, 58.427914
1591040818448, male2, 45.888065, 0.3, 56.098003
1591040818556, male1, 23.481707, 0.3, 58.427914
1591040818557, male2, 45.848057, 0.3, 56.082714
1591040818633, male1, 23.481707, 0.3, 58.427914
1591040818634, male2, 45.665962, 0.3, 55.999016
1591040818722, male1, 23.481707, 0.3, 58.427914
1591040818722, male2, 45.59011, 0.3, 55.941032
1591040818806, male1, 23.481707, 0.3, 58.427914
1591040818807, male2, 45.59011, 0.3, 55.941032
1591040818882, male2, 45.454453, 0.3, 55.811226
1591040818905, male1, 23.481707, 0.3, 58.427914
1591040818964, male2, 45.407703, 0.3, 55.77
1591040818986, male1, 23.475481, 0.3, 58.42042
1591040819054, male2, 45.31939, 0.3, 55.70226
1591040819083, male1, 23.449812, 0.3, 58.393158
1591040819129, male2, 45.23173, 0.3, 55.652683
1591040819172, male1, 23.500706, 0.3, 58.403687
1591040819222, male2, 45.1301, 0.3, 55.60647
1591040819266, male1, 23.593119, 0.3, 58.42308
1591040819320, male2, 45.01513, 0.3, 55.56816
1591040819346, male1, 23.66886, 0.3, 58.430584
1591040819409, male2, 44.94774, 0.3, 55.55095
1591040819463, male1, 23.796034, 0.3, 58.440258
1591040819487, male2, 44.900417, 0.3, 55.536167
1591040819548, male1, 23.891487, 0.3, 58.463284
1591040819568, male2, 44.820538, 0.3, 55.501656
1591040819657, male1, 23.959747, 0.3, 58.488567
1591040819657, male2, 44.736843, 0.3, 55.45697
1591040819738, male1, 24.077885, 0.3, 58.54595
1591040819739, male2, 44.6357, 0.3, 55.38772
1591040819819, male1, 24.189623, 0.3, 58.601204
1591040819820, male2, 44.531048, 0.3, 55.303997
1591040819917, male1, 24.23455, 0.3, 58.627293
1591040819918, male2, 44.4987, 0.3, 55.271423
1591040820008, male1, 24.297485, 0.3, 58.6643
1591040820009, male2, 44.43527, 0.3, 55.21813
1591040820092, male1, 24.364748, 0.3, 58.69365
1591040820093, male2, 44.34804, 0.3, 55.169804
1591040820179, male1, 24.455502, 0.3, 58.72165
1591040820180, male2, 44.19239, 0.3, 55.11615
1591040820271, male1, 24.55337, 0.3, 58.74483
1591040820272, male2, 44.123837, 0.3, 55.10498
1591040820350, male1, 24.671755, 0.3, 58.75705
1591040820351, male2, 44.07222, 0.3, 55.079514
1591040820442, male1, 24.728556, 0.3, 58.764896
1591040820443, male2, 43.956795, 0.3, 55.01832
1591040820521, male1, 24.834908, 0.3, 58.788662
1591040820522, male2, 43.877216, 0.3, 54.967087
1591040820611, male1, 24.905436, 0.3, 58.813744
1591040820612, male2, 43.7739, 0.3, 54.892952
1591040820700, male1, 24.951729, 0.3, 58.83253
1591040820701, male2, 43.69804, 0.3, 54.834614
1591040820782, male1, 25.033737, 0.3, 58.868835
1591040820783, male2, 43.67197, 0.3, 54.813545
1591040820860, male1, 25.136562, 0.3, 58.9174
1591040820860, male2, 43.607742, 0.3, 54.76371
1591040820943, male1, 25.199707, 0.3, 58.9487
1591040820943, male2, 43.53218, 0.3, 54.72373
1591040821029, male1, 25.290731, 0.3, 58.985954
1591040821030, male2, 43.437103, 0.3, 54.699856
1591040821128, male1, 25.415024, 0.3, 59.010063
1591040821129, male2, 43.321007, 0.3, 54.68716
1591040821207, male1, 25.56195, 0.3, 59.023167
1591040821207, male2, 43.254086, 0.3, 54.682556
1591040821288, male1, 25.657673, 0.3, 59.025314
1591040821288, male2, 43.15487, 0.3, 54.684612
1591040821371, male1, 25.750807, 0.3, 59.027397
1591040821371, male2, 43.028275, 0.3, 54.689373
1591040821458, male1, 25.89408, 0.3, 59.059483
1591040821459, male2, 42.89052, 0.3, 54.68892
1591040821533, male1, 26.037956, 0.3, 59.10631
1591040821549, male2, 42.767708, 0.3, 54.687244
1591040821623, male1, 26.139635, 0.3, 59.148773
1591040821624, male2, 42.719566, 0.3, 54.667294
1591040821710, male1, 26.288786, 0.3, 59.203533
1591040821711, male2, 42.5842, 0.3, 54.61792
1591040821799, male1, 26.420135, 0.3, 59.22684
1591040821799, male2, 42.50333, 0.3, 54.60055
1591040821875, male1, 26.578276, 0.3, 59.23222
1591040821875, male2, 42.350647, 0.3, 54.597343
1591040821966, male1, 26.616093, 0.3, 59.233974
1591040821967, male2, 42.29496, 0.3, 54.60054
1591040822109, male1, 26.654284, 0.3, 59.23558
1591040822109, male2, 42.29496, 0.3, 54.60054
1591040822184, male1, 26.743683, 0.3, 59.248283
1591040822185, male2, 42.23487, 0.3, 54.60331
1591040822276, male1, 26.916416, 0.3, 59.298107
1591040822276, male2, 42.10584, 0.3, 54.59801
1591040822367, male1, 27.107275, 0.3, 59.373905
1591040822368, male2, 41.982613, 0.3, 54.574554
1591040822444, male1, 27.215857, 0.3, 59.415287
1591040822444, male2, 41.82263, 0.3, 54.54076
1591040822536, male1, 27.315493, 0.3, 59.436634
1591040822536, male2, 41.734295, 0.3, 54.483257
1591040822619, male1, 27.52716, 0.3, 59.452187
1591040822620, male2, 41.613857, 0.3, 54.41096
1591040822703, male1, 27.564962, 0.3, 59.454277
1591040822703, male2, 41.518906, 0.3, 54.362106
1591040822791, male1, 27.69242, 0.3, 59.469727
1591040822792, male2, 41.362305, 0.3, 54.28832
1591040822898, male1, 27.790625, 0.3, 59.496452
1591040822898, male2, 41.298058, 0.3, 54.259842
1591040822977, male1, 27.933764, 0.3, 59.54568
1591040822978, male2, 41.193695, 0.3, 54.21908
1591040823064, male1, 28.036964, 0.3, 59.589348
1591040823065, male2, 41.09743, 0.3, 54.176853
1591040823147, male1, 28.124199, 0.3, 59.628643
1591040823147, male2, 40.971233, 0.3, 54.10858
1591040823223, male1, 28.235447, 0.3, 59.65794
1591040823224, male2, 40.82814, 0.3, 54.004345
1591040823335, male1, 28.39503, 0.3, 59.680042
1591040823335, male2, 40.82814, 0.3, 54.004345
1591040823419, male1, 28.496311, 0.3, 59.680916
1591040823419, male2, 40.695118, 0.3, 53.900307
1591040823494, male1, 28.589418, 0.3, 59.665127
1591040823495, male2, 40.577286, 0.3, 53.823513
1591040823573, male1, 28.656889, 0.3, 59.637432
1591040823573, male2, 40.430897, 0.3, 53.76031
1591040823650, male1, 28.784101, 0.3, 59.573772
1591040823650, male2, 40.328712, 0.3, 53.72441
1591040823733, male1, 28.917585, 0.3, 59.512154
1591040823733, male2, 40.21881, 0.3, 53.683475
1591040823809, male1, 29.03655, 0.3, 59.453503
1591040823809, male2, 40.13806, 0.3, 53.64399
1591040823889, male1, 29.173014, 0.3, 59.359013
1591040823889, male2, 40.008045, 0.3, 53.56217
1591040823967, male1, 29.327677, 0.3, 59.21142
1591040823967, male2, 39.86892, 0.3, 53.46115
1591040824048, male1, 29.46207, 0.3, 59.08219
1591040824049, male2, 39.761658, 0.3, 53.37446
1591040824126, male1, 29.611528, 0.3, 58.958508
1591040824126, male2, 39.627785, 0.3, 53.271816
1591040824208, male1, 29.78705, 0.3, 58.855595
1591040824209, male2, 39.49712, 0.3, 53.206112
1591040824283, male1, 29.961262, 0.3, 58.762985
1591040824284, male2, 39.347923, 0.3, 53.148296
1591040824372, male1, 30.095432, 0.3, 58.665268
1591040824372, male2, 39.24825, 0.3, 53.103733
1591040824457, male1, 30.246525, 0.3, 58.514023
1591040824458, male2, 39.082706, 0.3, 53.00602
1591040824538, male1, 30.34579, 0.3, 58.41487
1591040824538, male2, 38.99648, 0.3, 52.93355
1591040824620, male1, 30.434118, 0.3, 58.346493
1591040824620, male2, 38.886353, 0.3, 52.82175
1591040824697, male1, 30.556652, 0.3, 58.26898
1591040824697, male2, 38.87268, 0.3, 52.8074
1591040824773, male1, 30.706308, 0.3, 58.185738
1591040824773, male2, 38.86793, 0.3, 52.806
1591040824858, male1, 30.89748, 0.3, 58.093422
1591040824858, male2, 38.849617, 0.3, 52.7864
1591040824935, male1, 31.011131, 0.3, 58.02411
1591040824935, male2, 38.84194, 0.3, 52.779564
1591040825017, male1, 31.110487, 0.3, 57.949524
1591040825017, male2, 38.830338, 0.3, 52.774277
1591040825093, male1, 31.224335, 0.3, 57.85094
1591040825093, male2, 38.802708, 0.3, 52.765755
1591040825180, male1, 31.356161, 0.3, 57.72617
1591040825181, male2, 38.785862, 0.3, 52.7618
1591040825258, male1, 31.448317, 0.3, 57.651646
1591040825259, male2, 38.785862, 0.3, 52.7618
1591040825356, male1, 31.644953, 0.3, 57.53519
1591040825356, male2, 38.785862, 0.3, 52.7618
1591040825436, male1, 31.819742, 0.3, 57.44368
1591040825436, male2, 38.785862, 0.3, 52.7618
1591040825519, male1, 31.954525, 0.3, 57.3468
1591040825519, male2, 38.785862, 0.3, 52.7618
1591040825601, male1, 32.106567, 0.3, 57.196514
1591040825601, male2, 38.785862, 0.3, 52.7618
1591040825678, male1, 32.162327, 0.3, 57.13964
1591040825679, male2, 38.785862, 0.3, 52.7618
1591040825762, male1, 32.295208, 0.3, 57.030167
1591040825763, male2, 38.785862, 0.3, 52.7618
1591040825837, male1, 32.41823, 0.3, 56.953423
1591040825848, male2, 38.785862, 0.3, 52.7618
1591040825916, male1, 32.625412, 0.3, 56.8418
1591040825931, male2, 38.785862, 0.3, 52.7618
1591040825996, male1, 32.793877, 0.3, 56.75573
1591040826008, male2, 38.785862, 0.3, 52.7618
1591040826074, male1, 32.892464, 0.3, 56.68836
1591040826084, male2, 38.785862, 0.3, 52.7618
1591040826156, male1, 33.00016, 0.3, 56.590736
1591040826168, male2, 38.785862, 0.3, 52.7618
1591040826235, male1, 33.13719, 0.3, 56.475204
1591040826244, male2, 38.785862, 0.3, 52.7618
1591040826311, male1, 33.309902, 0.3, 56.333797
1591040826321, male2, 38.785862, 0.3, 52.7618
1591040826395, male1, 33.50428, 0.3, 56.2266
1591040826396, male2, 38.785862, 0.3, 52.7618
1591040826470, male1, 33.57235, 0.3, 56.194885
1591040826471, male2, 38.785862, 0.3, 52.7618
1591040826551, male1, 33.646217, 0.3, 56.160503
1591040826552, male2, 38.785862, 0.3, 52.7618
1591040826637, male1, 33.82772, 0.3, 56.050842
1591040826638, male2, 38.785862, 0.3, 52.7618
1591040826721, male1, 33.96131, 0.3, 55.937737
1591040826721, male2, 38.785862, 0.3, 52.7618
1591040826804, male1, 34.0431, 0.3, 55.856102
1591040826804, male2, 38.785862, 0.3, 52.7618
1591040826890, male1, 34.18434, 0.3, 55.741314
1591040826891, male2, 38.785862, 0.3, 52.7618
1591040826974, male1, 34.28211, 0.3, 55.663376
1591040826975, male2, 38.785862, 0.3, 52.7618
1591040827063, male1, 34.394024, 0.3, 55.591507
1591040827064, male2, 38.785862, 0.3, 52.7618
1591040827151, male1, 34.58502, 0.3, 55.488525
1591040827151, male2, 38.785862, 0.3, 52.7618
1591040827239, male1, 34.71965, 0.3, 55.43078
1591040827239, male2, 38.785862, 0.3, 52.7618
1591040827321, male1, 34.878284, 0.3, 55.336796
1591040827321, male2, 38.785862, 0.3, 52.7618
1591040827401, male1, 34.97562, 0.3, 55.264404
1591040827401, male2, 38.785862, 0.3, 52.7618
1591040827480, male1, 35.095478, 0.3, 55.16304
1591040827480, male2, 38.785862, 0.3, 52.7618
1591040827565, male1, 35.24755, 0.3, 55.03588
1591040827565, male2, 38.785862, 0.3, 52.7618
1591040827645, male1, 35.42457, 0.3, 54.930725
1591040827646, male2, 38.785862, 0.3, 52.7618
1591040827731, male1, 35.545517, 0.3, 54.870464
1591040827731, male2, 38.785862, 0.3, 52.7618
1591040827806, male2, 38.785862, 0.3, 52.7618
1591040827817, male1, 35.726482, 0.3, 54.78563
1591040827882, male2, 38.785862, 0.3, 52.7618
1591040827895, male1, 35.836483, 0.3, 54.71437
1591040827973, male1, 35.96923, 0.3, 54.61123
1591040827973, male2, 38.785862, 0.3, 52.7618
1591040828050, male1, 36.051052, 0.3, 54.537388
1591040828051, male2, 38.785862, 0.3, 52.7618
1591040828139, male1, 36.20121, 0.3, 54.407967
1591040828139, male2, 38.785862, 0.3, 52.7618
1591040828215, male1, 36.376637, 0.3, 54.300186
1591040828216, male2, 38.785862, 0.3, 52.7618
1591040828294, male1, 36.54744, 0.3, 54.213207
1591040828295, male2, 38.785862, 0.3, 52.7618
1591040828389, male1, 36.663216, 0.3, 54.15207
1591040828390, male2, 38.785862, 0.3, 52.7618
1591040828470, male1, 36.761738, 0.3, 54.084595
1591040828471, male2, 38.785862, 0.3, 52.7618
1591040828551, male1, 36.911034, 0.3, 53.944317
1591040828551, male2, 38.785862, 0.3, 52.7618
1591040828628, male1, 36.984337, 0.3, 53.876995
1591040828628, male2, 38.785862, 0.3, 52.7618
1591040828703, male1, 37.10762, 0.3, 53.78744
1591040828703, male2, 38.785862, 0.3, 52.7618
1591040828786, male1, 37.349346, 0.3, 53.65927
1591040828787, male2, 38.785862, 0.3, 52.7618
1591040828983, male1, 37.52615, 0.3, 53.58224
1591040828983, male2, 38.785862, 0.3, 52.7618
1591040829062, male1, 37.679817, 0.3, 53.50227
1591040829062, male2, 38.785862, 0.3, 52.7618
1591040829140, male1, 37.833313, 0.3, 53.383183
1591040829141, male2, 38.785862, 0.3, 52.7618
1591040829224, male1, 37.90807, 0.3, 53.31693
1591040829224, male2, 38.785862, 0.3, 52.7618
1591040829305, male1, 38.021862, 0.3, 53.230927
1591040829306, male2, 38.785862, 0.3, 52.7618
1591040829386, male1, 38.21133, 0.3, 53.13181
1591040829387, male2, 38.785862, 0.3, 52.7618
1591040829474, male1, 38.36162, 0.3, 53.064312
1591040829475, male2, 38.785862, 0.3, 52.7618
1591040829559, male1, 38.388977, 0.3, 53.0542
1591040829560, male2, 38.785862, 0.3, 52.7618
1591040829641, male1, 38.40011, 0.3, 53.048557
1591040829641, male2, 38.785862, 0.3, 52.7618
1591040829729, male1, 38.417515, 0.3, 53.03096
1591040829730, male2, 38.785862, 0.3, 52.7618
1591040829806, male1, 38.436974, 0.3, 53.004593
1591040829807, male2, 38.785862, 0.3, 52.7618
1591040829886, male1, 38.436974, 0.3, 53.004593
1591040829886, male2, 38.785862, 0.3, 52.7618
1591040829963, male1, 38.436974, 0.3, 53.004593
1591040829964, male2, 38.785862, 0.3, 52.7618
1591040830047, male1, 38.436974, 0.3, 53.004593
1591040830048, male2, 38.785862, 0.3, 52.7618
1591040830134, male1, 38.436974, 0.3, 53.004593
1591040830135, male2, 38.785862, 0.3, 52.7618
1591040830215, male1, 38.436974, 0.3, 53.004593
1591040830216, male2, 38.785862, 0.3, 52.7618
1591040830292, male1, 38.436974, 0.3, 53.004593
1591040830292, male2, 38.785862, 0.3, 52.7618
1591040830374, male1, 38.436974, 0.3, 53.004593
1591040830375, male2, 38.785862, 0.3, 52.7618
1591040830453, male1, 38.436974, 0.3, 53.004593
1591040830453, male2, 38.785862, 0.3, 52.7618
1591040830529, male1, 38.436974, 0.3, 53.004593
1591040830530, male2, 38.785862, 0.3, 52.7618
1591040830606, male1, 38.436974, 0.3, 53.004593
1591040830607, male2, 38.785862, 0.3, 52.7618
1591040830686, male1, 38.436974, 0.3, 53.004593
1591040830687, male2, 38.785862, 0.3, 52.7618
1591040830769, male1, 38.436974, 0.3, 53.004593
1591040830769, male2, 38.785862, 0.3, 52.7618
1591040830849, male1, 38.436974, 0.3, 53.004593
1591040830849, male2, 38.785862, 0.3, 52.7618
1591040830930, male1, 38.436974, 0.3, 53.004593
1591040830931, male2, 38.785862, 0.3, 52.7618
1591040831005, male1, 38.436974, 0.3, 53.004593
1591040831006, male2, 38.785862, 0.3, 52.7618
1591040831083, male1, 38.436974, 0.3, 53.004593
1591040831084, male2, 38.785862, 0.3, 52.7618
1591040831169, male1, 38.436974, 0.3, 53.004593
1591040831169, male2, 38.785862, 0.3, 52.7618
1591040831244, male1, 38.436974, 0.3, 53.004593
1591040831245, male2, 38.785862, 0.3, 52.7618
1591040831323, male1, 38.436974, 0.3, 53.004593
1591040831324, male2, 38.785862, 0.3, 52.7618
1591040831399, male1, 38.436974, 0.3, 53.004593
1591040831400, male2, 38.785862, 0.3, 52.7618
1591040831478, male1, 38.436974, 0.3, 53.004593
1591040831479, male2, 38.785862, 0.3, 52.7618
1591040831563, male1, 38.436974, 0.3, 53.004593
1591040831564, male2, 38.785862, 0.3, 52.7618
1591040831644, male1, 38.436974, 0.3, 53.004593
1591040831644, male2, 38.785862, 0.3, 52.7618
1591040831719, male1, 38.436974, 0.3, 53.004593
1591040831720, male2, 38.785862, 0.3, 52.7618
1591040831801, male1, 38.436974, 0.3, 53.004593
1591040831802, male2, 38.785862, 0.3, 52.7618
1591040831885, male1, 38.436974, 0.3, 53.004593
1591040831885, male2, 38.785862, 0.3, 52.7618
1591040831966, male1, 38.436974, 0.3, 53.004593
1591040831966, male2, 38.785862, 0.3, 52.7618
1591040832045, male1, 38.436974, 0.3, 53.004593
1591040832046, male2, 38.785862, 0.3, 52.7618
1591040832129, male1, 38.436974, 0.3, 53.004593
1591040832129, male2, 38.785862, 0.3, 52.7618
1591040832205, male1, 38.436974, 0.3, 53.004593
1591040832205, male2, 38.785862, 0.3, 52.7618
1591040832281, male1, 38.436974, 0.3, 53.004593
1591040832282, male2, 38.785862, 0.3, 52.7618
1591040832360, male1, 38.436974, 0.3, 53.004593
1591040832360, male2, 38.785862, 0.3, 52.7618
1591040832436, male1, 38.436974, 0.3, 53.004593
1591040832436, male2, 38.785862, 0.3, 52.7618
1591040832516, male1, 38.436974, 0.3, 53.004593
1591040832516, male2, 38.785862, 0.3, 52.7618
1591040832600, male1, 38.436974, 0.3, 53.004593
1591040832600, male2, 38.785862, 0.3, 52.7618
1591040832683, male1, 38.436974, 0.3, 53.004593
1591040832683, male2, 38.785862, 0.3, 52.7618
1591040832766, male1, 38.436974, 0.3, 53.004593
1591040832766, male2, 38.785862, 0.3, 52.7618
1591040832847, male1, 38.436974, 0.3, 53.004593
1591040832847, male2, 38.785862, 0.3, 52.7618
1591040832927, male1, 38.436974, 0.3, 53.004593
1591040832927, male2, 38.785862, 0.3, 52.7618
1591040833009, male1, 38.436974, 0.3, 53.004593
1591040833010, male2, 38.785862, 0.3, 52.7618
1591040833096, male1, 38.436974, 0.3, 53.004593
1591040833096, male2, 38.785862, 0.3, 52.7618
1591040833181, male1, 38.436974, 0.3, 53.004593
1591040833181, male2, 38.785862, 0.3, 52.7618
1591040833259, male1, 38.436974, 0.3, 53.004593
1591040833259, male2, 38.785862, 0.3, 52.7618
1591040833340, male1, 38.436974, 0.3, 53.004593
1591040833340, male2, 38.785862, 0.3, 52.7618
1591040833415, male2, 38.785862, 0.3, 52.7618
1591040833425, male1, 38.436974, 0.3, 53.004593
1591040833492, male2, 38.785862, 0.3, 52.7618
1591040833506, male1, 38.436974, 0.3, 53.004593
1591040833570, male2, 38.785862, 0.3, 52.7618
1591040833582, male1, 38.436974, 0.3, 53.004593
1591040833651, male2, 38.785862, 0.3, 52.7618
1591040833663, male1, 38.436974, 0.3, 53.004593
1591040833728, male2, 38.785862, 0.3, 52.7618
1591040833738, male1, 38.436974, 0.3, 53.004593
1591040833806, male2, 38.785862, 0.3, 52.7618
1591040833815, male1, 38.436974, 0.3, 53.004593
1591040833884, male2, 38.785862, 0.3, 52.7618
1591040833896, male1, 38.436974, 0.3, 53.004593
1591040833963, male2, 38.785862, 0.3, 52.7618
1591040833973, male1, 38.436974, 0.3, 53.004593
1591040834042, male2, 38.785862, 0.3, 52.7618
1591040834053, male1, 38.436974, 0.3, 53.004593
1591040834120, male2, 38.785862, 0.3, 52.7618
1591040834132, male1, 38.436974, 0.3, 53.004593
1591040834203, male2, 38.785862, 0.3, 52.7618
1591040834214, male1, 38.436974, 0.3, 53.004593
1591040834285, male2, 38.785862, 0.3, 52.7618
1591040834298, male1, 38.436974, 0.3, 53.004593
1591040834367, male2, 38.785862, 0.3, 52.7618
1591040834378, male1, 38.436974, 0.3, 53.004593
1591040834448, male2, 38.785862, 0.3, 52.7618
1591040834458, male1, 38.436974, 0.3, 53.004593
1591040834534, male1, 38.436974, 0.3, 53.004593
1591040834534, male2, 38.785862, 0.3, 52.7618
1591040834618, male1, 38.436974, 0.3, 53.004593
1591040834618, male2, 38.785862, 0.3, 52.7618
1591040834699, male1, 38.436974, 0.3, 53.004593
1591040834700, male2, 38.785862, 0.3, 52.7618
1591040834784, male1, 38.436974, 0.3, 53.004593
1591040834784, male2, 38.785862, 0.3, 52.7618
1591040834868, male1, 38.436974, 0.3, 53.004593
1591040834868, male2, 38.785862, 0.3, 52.7618
1591040834943, male1, 38.436974, 0.3, 53.004593
1591040834944, male2, 38.785862, 0.3, 52.7618
1591040835025, male1, 38.436974, 0.3, 53.004593
1591040835025, male2, 38.785862, 0.3, 52.7618
1591040835101, male1, 38.436974, 0.3, 53.004593
1591040835101, male2, 38.785862, 0.3, 52.7618
1591040835177, male1, 38.436974, 0.3, 53.004593
1591040835177, male2, 38.785862, 0.3, 52.7618
1591040835259, male1, 38.436974, 0.3, 53.004593
1591040835259, male2, 38.785862, 0.3, 52.7618
1591040835336, male1, 38.436974, 0.3, 53.004593
1591040835336, male2, 38.785862, 0.3, 52.7618
1591040835414, male1, 38.436974, 0.3, 53.004593
1591040835415, male2, 38.785862, 0.3, 52.7618
1591040835492, male1, 38.436974, 0.3, 53.004593
1591040835493, male2, 38.785862, 0.3, 52.7618
1591040835569, male1, 38.436974, 0.3, 53.004593
1591040835569, male2, 38.785862, 0.3, 52.7618
1591040835655, male1, 38.436974, 0.3, 53.004593
1591040835655, male2, 38.785862, 0.3, 52.7618
1591040835736, male1, 38.436974, 0.3, 53.004593
1591040835736, male2, 38.785862, 0.3, 52.7618
1591040835813, male1, 38.436974, 0.3, 53.004593
1591040835813, male2, 38.785862, 0.3, 52.7618
1591040835898, male1, 38.436974, 0.3, 53.004593
1591040835898, male2, 38.785862, 0.3, 52.7618
1591040835976, male1, 38.436974, 0.3, 53.004593
1591040835976, male2, 38.785862, 0.3, 52.7618
1591040836057, male1, 38.436974, 0.3, 53.004593
1591040836058, male2, 38.785862, 0.3, 52.7618
1591040836134, male1, 38.436974, 0.3, 53.004593
1591040836134, male2, 38.785862, 0.3, 52.7618
1591040836216, male1, 38.436974, 0.3, 53.004593
1591040836217, male2, 38.785862, 0.3, 52.7618
1591040836294, male1, 38.436974, 0.3, 53.004593
1591040836295, male2, 38.785862, 0.3, 52.7618
1591040836372, male1, 38.436974, 0.3, 53.004593
1591040836372, male2, 38.785862, 0.3, 52.7618
1591040836447, male1, 38.436974, 0.3, 53.004593
1591040836447, male2, 38.785862, 0.3, 52.7618
1591040836529, male1, 38.436974, 0.3, 53.004593
1591040836529, male2, 38.785862, 0.3, 52.7618
1591040836606, male1, 38.436974, 0.3, 53.004593
1591040836606, male2, 38.785862, 0.3, 52.7618
1591040836690, male1, 38.436974, 0.3, 53.004593
1591040836691, male2, 38.785862, 0.3, 52.7618
1591040836778, male1, 38.436974, 0.3, 53.004593
1591040836778, male2, 38.785862, 0.3, 52.7618
1591040836859, male1, 38.436974, 0.3, 53.004593
1591040836859, male2, 38.785862, 0.3, 52.7618
1591040836942, male1, 38.436974, 0.3, 53.004593
1591040836942, male2, 38.785862, 0.3, 52.7618
1591040837018, male1, 38.436974, 0.3, 53.004593
1591040837018, male2, 38.785862, 0.3, 52.7618
1591040837094, male1, 38.436974, 0.3, 53.004593
1591040837095, male2, 38.785862, 0.3, 52.7618
1591040837178, male1, 38.436974, 0.3, 53.004593
1591040837178, male2, 38.785862, 0.3, 52.7618
1591040837265, male1, 38.436974, 0.3, 53.004593
1591040837265, male2, 38.785862, 0.3, 52.7618
1591040837343, male1, 38.436974, 0.3, 53.004593
1591040837344, male2, 38.785862, 0.3, 52.7618
1591040837429, male1, 38.436974, 0.3, 53.004593
1591040837429, male2, 38.785862, 0.3, 52.7618
1591040837509, male1, 38.436974, 0.3, 53.004593
1591040837509, male2, 38.785862, 0.3, 52.7618
1591040837585, male1, 38.436974, 0.3, 53.004593
1591040837585, male2, 38.785862, 0.3, 52.7618
1591040837669, male1, 38.436974, 0.3, 53.004593
1591040837669, male2, 38.785862, 0.3, 52.7618
1591040837747, male1, 38.436974, 0.3, 53.004593
1591040837747, male2, 38.785862, 0.3, 52.7618
1591040837825, male1, 38.436974, 0.3, 53.004593
1591040837825, male2, 38.785862, 0.3, 52.7618
1591040837908, male1, 38.436974, 0.3, 53.004593
1591040837908, male2, 38.785862, 0.3, 52.7618
1591040837983, male1, 38.436974, 0.3, 53.004593
1591040837983, male2, 38.785862, 0.3, 52.7618
1591040838063, male1, 38.436974, 0.3, 53.004593
1591040838064, male2, 38.785862, 0.3, 52.7618
1591040838143, male1, 38.436974, 0.3, 53.004593
1591040838143, male2, 38.785862, 0.3, 52.7618
1591040838221, male1, 38.436974, 0.3, 53.004593
1591040838221, male2, 38.785862, 0.3, 52.7618
1591040838296, male1, 38.436974, 0.3, 53.004593
1591040838297, male2, 38.785862, 0.3, 52.7618
1591040838396, male1, 38.436974, 0.3, 53.004593
1591040838397, male2, 38.785862, 0.3, 52.7618
1591040838475, male1, 38.436974, 0.3, 53.004593
1591040838476, male2, 38.785862, 0.3, 52.7618
1591040838551, male1, 38.436974, 0.3, 53.004593
1591040838552, male2, 38.785862, 0.3, 52.7618
1591040838638, male1, 38.436974, 0.3, 53.004593
1591040838639, male2, 38.785862, 0.3, 52.7618
1591040838715, male1, 38.436974, 0.3, 53.004593
1591040838715, male2, 38.785862, 0.3, 52.7618
1591040838800, male1, 38.436974, 0.3, 53.004593
1591040838800, male2, 38.785862, 0.3, 52.7618
done
done
