SetPose:{
  "position": {
    "x": 4591.399645560133,
    "y": 0.0,
    "z": 5609.898271594957
  },
  "orientation": {
    "x": 0.9729716703951787,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23092450846199875
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4591.399645560133,
      "y": 0.0,
      "z": 5609.898271594957
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4591.399645560133,
        "y": 0.0,
        "z": 5609.898271594957
      },
      {
        "x": 4397.672086703269,
        "y": 0.0,
        "z": 5499.468810770744
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4397.672086703269,
      "y": 0.0,
      "z": 5499.468810770744
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4397.672086703269,
        "y": 0.0,
        "z": 5499.468810770744
      },
      {
        "x": 4378.635838067093,
        "y": 0.0,
        "z": 5476.061266406271
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "spineTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 4378.635838067093,
      "y": 0.0,
      "z": 5476.061266406271
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4378.635838067093,
        "y": 0.0,
        "z": 5476.061266406271
      },
      {
        "x": 4217.251343623287,
        "y": 0.0,
        "z": 5463.493565010605
      }
    ],
    "orientation": {
      "x": -0.6987573182295695,
      "y": 0.0,
      "z": 0.0,
      "w": 0.7153587982408688
    },
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2834.2395,
      "y": 150.0,
      "z": 5964.4614
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4217.251343623287,
      "y": 0.0,
      "z": 5463.493565010605
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4217.251343623287,
        "y": 0.0,
        "z": 5463.493565010605
      },
      {
        "x": 3878.0019,
        "y": 0.0,
        "z": 5273.2266
      }
    ],
    "orientation": {
      "x": -0.9309057227009672,
      "y": 0.0,
      "z": 0.0,
      "w": 0.36525954531345234
    },
    "actionSequenceNumber": 4
  }
]
