SetPose:
{
    "position":{"x":5042.808,"y":0.0,"z":6957.549},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":5042.808,"y":0.0,"z":6957.549},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":5042.808,"y":0.0,"z":6957.549},
            {"x":4687.062343,"y":0.0,"z":6819.675085}
        ]
    },
    {
        "lookAtTarget": {"x":4118.848519,"y":150.0,"z":5364.505455},
        "spineTarget":{"x":4118.848519,"y":150.0,"z":5364.505455},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4687.062343,"y":0.0,"z":6819.675085},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4687.062343,"y":0.0,"z":6819.675085},
            {"x":4541.572399,"y":0.0,"z":6764.814514}
        ]
    },
    {
        "lookAtTarget": {"x":4118.848519,"y":150.0,"z":5364.505455},
        "spineTarget":{"x":4118.848519,"y":150.0,"z":5364.505455},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveSlowSmallHighHandShort"},
        "startPosition":{"x":4541.572399,"y":0.0,"z":6764.814514},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4541.572399,"y":0.0,"z":6764.814514},
            {"x":4439.240088,"y":0.0,"z":6678.391649}
        ]
    },
    {
        "lookAtTarget": {"x":4118.848519,"y":150.0,"z":5364.505455},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4439.240088,"y":0.0,"z":6678.391649},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4439.240088,"y":0.0,"z":6678.391649},
            {"x":4172.254776,"y":0.0,"z":5444.416386}
        ]
    }
]