SetPose:
{
    "position":{"x":2694.3426,"y":0.0,"z":4817.4477},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":2694.3426,"y":0.0,"z":4817.4477},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2694.3426,"y":0.0,"z":4817.4477},
            {"x":2867.260994,"y":0.0,"z":4926.634197}
        ]
    },
    {
        "lookAtTarget":{"x":4439.240088,"y":150.0,"z":6678.391649},
        "spineTarget": {"x":4439.240088,"y":150.0,"z":6678.391649},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":2867.260994,"y":0.0,"z":4926.634197},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":2867.260994,"y":0.0,"z":4926.634197},
            {"x":3009.503867,"y":0.0,"z":4970.595761}
        ]
    },
    {
        "lookAtTarget":{"x":4439.240088,"y":150.0,"z":6678.391649},
        "spineTarget": {"x":4439.240088,"y":150.0,"z":6678.391649},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaise"},
        "startPosition":{"x":3009.503867,"y":0.0,"z":4970.595761},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3009.503867,"y":0.0,"z":4970.595761},
            {"x":3192.726,"y":0.0,"z":5041.8213}
        ]
    },
    {
        "lookAtTarget":{"x":4439.240088,"y":150.0,"z":6678.391649},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3192.726,"y":0.0,"z":5041.8213},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3192.726,"y":0.0,"z":5041.8213},
            {"x":4118.848519,"y":0.0,"z":5364.505455}
        ],
        "orientation":{"x":-0.4713529431319249,"y":0.0,"z":0.0,"w":0.8819446711675696}
    }
]
