Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590229122102, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590229122130, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Parse Skeleton77888
1590229122196, male1, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590229122250, male2, 0.0, 0.0, 0.0
1590229122521, male1, 45.235214, 0.3, 67.92908
1590229122523, male2, 48.557617, 0.3, 57.28991
1590229122619, male1, 45.235214, 0.3, 67.92908
1590229122620, male2, 48.557617, 0.3, 57.28991
1590229122708, male1, 45.235214, 0.3, 67.92908
1590229122709, male2, 48.557617, 0.3, 57.28991
1590229122807, male1, 45.235214, 0.3, 67.92908
1590229122808, male2, 48.557617, 0.3, 57.28991
1590229122896, male1, 45.235214, 0.3, 67.92908
1590229122897, male2, 48.557617, 0.3, 57.28991
1590229123000, male1, 45.235214, 0.3, 67.92908
1590229123001, male2, 48.557617, 0.3, 57.28991
1590229123101, male1, 45.235214, 0.3, 67.92908
1590229123102, male2, 48.557617, 0.3, 57.28991
1590229123176, male1, 45.235214, 0.3, 67.92908
1590229123198, male2, 48.557617, 0.3, 57.28991
1590229123305, male1, 45.19458, 0.3, 67.89579
1590229123305, male2, 48.541805, 0.3, 57.287006
1590229123391, male1, 45.1212, 0.3, 67.84194
1590229123392, male2, 48.50501, 0.3, 57.279564
1590229123482, male1, 45.087986, 0.3, 67.7505
1590229123483, male2, 48.402836, 0.3, 57.234745
1590229123573, male1, 45.085625, 0.3, 67.67642
1590229123573, male2, 48.30555, 0.3, 57.18758
1590229123671, male1, 45.081047, 0.3, 67.58887
1590229123672, male2, 48.27376, 0.3, 57.165413
1590229123767, male1, 45.078945, 0.3, 67.51298
1590229123768, male2, 48.156136, 0.3, 57.05922
1590229123857, male1, 45.079494, 0.3, 67.48348
1590229123857, male2, 48.07611, 0.3, 56.98289
1590229123934, male1, 45.075108, 0.3, 67.4257
1590229123934, male2, 48.053123, 0.3, 56.96378
1590229124016, male1, 45.044174, 0.3, 67.24019
1590229124016, male2, 47.918396, 0.3, 56.872475
1590229124101, male1, 44.96497, 0.3, 67.025635
1590229124102, male2, 47.798054, 0.3, 56.84164
1590229124185, male1, 44.944107, 0.3, 66.985
1590229124185, male2, 47.693672, 0.3, 56.82958
1590229124288, male1, 44.89821, 0.3, 66.890305
1590229124288, male2, 47.606174, 0.3, 56.825405
1590229124381, male1, 44.873524, 0.3, 66.81534
1590229124382, male2, 47.52287, 0.3, 56.826267
1590229124478, male1, 44.839775, 0.3, 66.65042
1590229124479, male2, 47.409622, 0.3, 56.810642
1590229124563, male1, 44.825, 0.3, 66.52131
1590229124564, male2, 47.258762, 0.3, 56.774525
1590229124638, male1, 44.82234, 0.3, 66.5357
1590229124639, male2, 47.20243, 0.3, 56.759136
1590229124720, male1, 44.813255, 0.3, 66.55729
1590229124721, male2, 47.10121, 0.3, 56.723484
1590229124801, male1, 44.805355, 0.3, 66.541435
1590229124803, male2, 47.024525, 0.3, 56.682255
1590229124877, male1, 44.7794, 0.3, 66.52516
1590229124878, male2, 46.972015, 0.3, 56.65462
1590229124957, male1, 44.694946, 0.3, 66.46951
1590229124958, male2, 46.867226, 0.3, 56.610847
1590229125076, male1, 44.63534, 0.3, 66.4624
1590229125077, male2, 46.784817, 0.3, 56.585346
1590229125158, male1, 44.611473, 0.3, 66.46144
1590229125158, male2, 46.74756, 0.3, 56.5747
1590229125233, male1, 44.550186, 0.3, 66.4601
1590229125234, male2, 46.70306, 0.3, 56.565586
1590229125309, male1, 44.529766, 0.3, 66.463615
1590229125309, male2, 46.63369, 0.3, 56.55472
1590229125397, male1, 44.476765, 0.3, 66.47753
1590229125399, male2, 46.567947, 0.3, 56.5369
1590229125474, male1, 44.344105, 0.3, 66.5165
1590229125475, male2, 46.49763, 0.3, 56.51123
1590229125552, male1, 44.178726, 0.3, 66.5718
1590229125553, male2, 46.415184, 0.3, 56.475933
1590229125642, male1, 44.023003, 0.3, 66.62276
1590229125643, male2, 46.267384, 0.3, 56.40564
1590229125731, male1, 43.973167, 0.3, 66.64836
1590229125731, male2, 46.21919, 0.3, 56.37458
1590229125817, male1, 43.859287, 0.3, 66.730484
1590229125818, male2, 46.115433, 0.3, 56.322266
1590229125892, male1, 43.812584, 0.3, 66.770065
1590229125910, male2, 46.02518, 0.3, 56.292698
1590229125973, male1, 43.742786, 0.3, 66.841354
1590229125999, male2, 45.927727, 0.3, 56.267826
1590229126057, male1, 43.70507, 0.3, 66.88616
1590229126076, male2, 45.828094, 0.3, 56.255596
1590229126148, male1, 43.664402, 0.3, 66.92547
1590229126165, male2, 45.73626, 0.3, 56.232857
1590229126243, male1, 43.625347, 0.3, 66.94911
1590229126244, male2, 45.67412, 0.3, 56.21285
1590229126335, male1, 43.58916, 0.3, 66.95166
1590229126336, male2, 45.60183, 0.3, 56.18029
1590229126486, male1, 43.53866, 0.3, 66.93984
1590229126486, male2, 45.52643, 0.3, 56.13768
1590229126571, male1, 43.44498, 0.3, 66.90325
1590229126572, male2, 45.37863, 0.3, 56.008457
1590229126655, male1, 43.380825, 0.3, 66.85871
1590229126655, male2, 45.332222, 0.3, 55.955086
1590229126740, male1, 43.27778, 0.3, 66.78528
1590229126740, male2, 45.217205, 0.3, 55.8219
1590229126820, male1, 43.191353, 0.3, 66.71456
1590229126821, male2, 45.126762, 0.3, 55.751278
1590229126899, male1, 43.02062, 0.3, 66.60033
1590229126900, male2, 45.05275, 0.3, 55.710896
1590229126976, male1, 42.9646, 0.3, 66.55434
1590229126977, male2, 44.92267, 0.3, 55.642727
1590229127052, male1, 42.900494, 0.3, 66.50822
1590229127052, male2, 44.755554, 0.3, 55.56379
1590229127133, male1, 42.843555, 0.3, 66.46723
1590229127134, male2, 44.71057, 0.3, 55.54225
1590229127213, male1, 42.757435, 0.3, 66.38996
1590229127213, male2, 44.4849, 0.3, 55.41046
1590229127296, male1, 42.685528, 0.3, 66.31485
1590229127296, male2, 44.353695, 0.3, 55.32009
1590229127381, male1, 42.623386, 0.3, 66.24405
1590229127381, male2, 44.182243, 0.3, 55.215115
1590229127457, male1, 42.569527, 0.3, 66.19232
1590229127457, male2, 44.05835, 0.3, 55.162167
1590229127541, male1, 42.45775, 0.3, 66.118706
1590229127541, male2, 43.942947, 0.3, 55.130917
1590229127616, male1, 42.30061, 0.3, 66.03822
1590229127628, male2, 43.77416, 0.3, 55.06282
1590229127697, male1, 42.220665, 0.3, 66.006065
1590229127707, male2, 43.616028, 0.3, 54.99395
1590229127776, male1, 42.172066, 0.3, 65.984436
1590229127788, male2, 43.475834, 0.3, 54.911766
1590229127857, male1, 42.069603, 0.3, 65.91865
1590229127866, male2, 43.281284, 0.3, 54.784317
1590229127936, male1, 42.000164, 0.3, 65.85908
1590229127946, male2, 43.126854, 0.3, 54.678192
1590229128019, male1, 41.88859, 0.3, 65.74889
1590229128029, male2, 42.945232, 0.3, 54.582
1590229128099, male1, 41.773987, 0.3, 65.51758
1590229128108, male2, 42.850033, 0.3, 54.54453
1590229128177, male1, 41.775383, 0.3, 65.32854
1590229128187, male2, 42.714687, 0.3, 54.499504
1590229128257, male1, 41.793507, 0.3, 65.14835
1590229128268, male2, 42.525654, 0.3, 54.39956
1590229128339, male1, 41.849094, 0.3, 64.836945
1590229128350, male2, 42.32692, 0.3, 54.270355
1590229128417, male1, 41.88742, 0.3, 64.733696
1590229128430, male2, 42.208866, 0.3, 54.183617
1590229128500, male1, 41.95968, 0.3, 64.454185
1590229128510, male2, 42.09377, 0.3, 54.11674
1590229128580, male1, 41.966587, 0.3, 64.16608
1590229128591, male2, 41.93565, 0.3, 54.04741
1590229128666, male1, 41.966053, 0.3, 64.1061
1590229128666, male2, 41.839916, 0.3, 54.011856
1590229128764, male1, 41.99024, 0.3, 63.87805
1590229128764, male2, 41.667393, 0.3, 53.955437
1590229128848, male1, 42.064095, 0.3, 63.609608
1590229128848, male2, 41.483704, 0.3, 53.87036
1590229128926, male1, 42.160213, 0.3, 63.319527
1590229128926, male2, 41.361855, 0.3, 53.792587
1590229129009, male1, 42.19542, 0.3, 63.062885
1590229129010, male2, 41.198093, 0.3, 53.68255
1590229129094, male1, 42.2092, 0.3, 62.906994
1590229129094, male2, 41.04869, 0.3, 53.610233
1590229129176, male1, 42.22749, 0.3, 62.72207
1590229129176, male2, 40.90529, 0.3, 53.565254
1590229129260, male1, 42.284744, 0.3, 62.47976
1590229129261, male2, 40.76753, 0.3, 53.5263
1590229129340, male1, 42.358955, 0.3, 62.211662
1590229129340, male2, 40.607952, 0.3, 53.461662
1590229129418, male1, 42.39124, 0.3, 61.912914
1590229129418, male2, 40.410496, 0.3, 53.346058
1590229129494, male1, 42.394936, 0.3, 61.81906
1590229129494, male2, 40.33792, 0.3, 53.297302
1590229129571, male1, 42.405567, 0.3, 61.617474
1590229129572, male2, 40.176537, 0.3, 53.183807
1590229129658, male1, 42.466236, 0.3, 61.33218
1590229129658, male2, 40.0287, 0.3, 53.108345
1590229129733, male2, 39.886288, 0.3, 53.060326
1590229129743, male1, 42.5319, 0.3, 61.116318
1590229129816, male2, 39.69161, 0.3, 53.00715
1590229129843, male1, 42.56912, 0.3, 60.85104
1590229129893, male2, 39.586582, 0.3, 52.958
1590229129924, male1, 42.56671, 0.3, 60.722694
1590229129972, male2, 39.405376, 0.3, 52.82335
1590229130001, male1, 42.58269, 0.3, 60.49132
1590229130052, male2, 39.27191, 0.3, 52.704353
1590229130081, male1, 42.682343, 0.3, 60.24422
1590229130135, male2, 39.195007, 0.3, 52.651665
1590229130166, male1, 42.78605, 0.3, 59.952793
1590229130213, male2, 38.947037, 0.3, 52.537025
1590229130244, male1, 42.85575, 0.3, 59.656963
1590229130298, male2, 38.839516, 0.3, 52.49465
1590229130326, male1, 42.861946, 0.3, 59.578636
1590229130386, male2, 38.819496, 0.3, 52.477303
1590229130405, male1, 42.889187, 0.3, 59.322536
1590229130462, male2, 38.792694, 0.3, 52.448597
1590229130483, male1, 42.955128, 0.3, 59.083588
1590229130537, male2, 38.79065, 0.3, 52.42739
1590229130568, male1, 43.03985, 0.3, 58.816025
1590229130621, male2, 38.79065, 0.3, 52.42739
1590229130650, male1, 43.057137, 0.3, 58.520218
1590229130701, male2, 38.79065, 0.3, 52.42739
1590229130732, male1, 43.05401, 0.3, 58.233356
1590229130785, male2, 38.79065, 0.3, 52.42739
1590229130814, male1, 43.088432, 0.3, 58.05126
1590229130869, male2, 38.79065, 0.3, 52.42739
1590229130896, male1, 43.114464, 0.3, 57.96031
1590229130947, male2, 38.79065, 0.3, 52.42739
1590229130974, male1, 43.16995, 0.3, 57.79824
1590229131027, male2, 38.79065, 0.3, 52.42739
1590229131058, male1, 43.23944, 0.3, 57.499287
1590229131105, male2, 38.79065, 0.3, 52.42739
1590229131138, male1, 43.248905, 0.3, 57.399437
1590229131181, male2, 38.79065, 0.3, 52.42739
1590229131223, male1, 43.27785, 0.3, 57.10507
1590229131262, male2, 38.79065, 0.3, 52.42739
1590229131300, male1, 43.326904, 0.3, 56.918015
1590229131338, male2, 38.79065, 0.3, 52.42739
1590229131376, male1, 43.352577, 0.3, 56.823128
1590229131503, male1, 43.396923, 0.3, 56.73638
1590229131503, male2, 38.79065, 0.3, 52.42739
1590229131583, male1, 43.544437, 0.3, 56.241158
1590229131583, male2, 38.79065, 0.3, 52.42739
1590229131667, male1, 43.57987, 0.3, 56.08305
1590229131667, male2, 38.79065, 0.3, 52.42739
1590229131743, male1, 43.623814, 0.3, 55.89055
1590229131743, male2, 38.79065, 0.3, 52.42739
1590229131821, male1, 43.712524, 0.3, 55.66567
1590229131821, male2, 38.79065, 0.3, 52.42739
1590229131897, male1, 43.725307, 0.3, 55.641994
1590229131898, male2, 38.79065, 0.3, 52.42739
1590229131978, male1, 43.746407, 0.3, 55.57448
1590229131979, male2, 38.79065, 0.3, 52.42739
1590229132062, male1, 43.736782, 0.3, 55.539608
1590229132062, male2, 38.79065, 0.3, 52.42739
1590229132141, male1, 43.725636, 0.3, 55.505554
1590229132141, male2, 38.79065, 0.3, 52.42739
1590229132218, male1, 43.725636, 0.3, 55.505554
1590229132219, male2, 38.79065, 0.3, 52.42739
1590229132302, male1, 43.725636, 0.3, 55.505554
1590229132302, male2, 38.79065, 0.3, 52.42739
1590229132377, male2, 38.79065, 0.3, 52.42739
1590229132386, male1, 43.725636, 0.3, 55.505554
1590229132460, male2, 38.79065, 0.3, 52.42739
1590229132469, male1, 43.725636, 0.3, 55.505554
1590229132540, male2, 38.79065, 0.3, 52.42739
1590229132549, male1, 43.725636, 0.3, 55.505554
1590229132624, male2, 38.79065, 0.3, 52.42739
1590229132633, male1, 43.725636, 0.3, 55.505554
1590229132703, male2, 38.79065, 0.3, 52.42739
1590229132716, male1, 43.725636, 0.3, 55.505554
1590229132779, male2, 38.79065, 0.3, 52.42739
1590229132799, male1, 43.725636, 0.3, 55.505554
1590229132858, male2, 38.79065, 0.3, 52.42739
1590229132876, male1, 43.725636, 0.3, 55.505554
1590229132942, male2, 38.79065, 0.3, 52.42739
1590229132951, male1, 43.725636, 0.3, 55.505554
1590229133028, male1, 43.725636, 0.3, 55.505554
1590229133028, male2, 38.79065, 0.3, 52.42739
1590229133111, male1, 43.725636, 0.3, 55.505554
1590229133111, male2, 38.79065, 0.3, 52.42739
1590229133190, male1, 43.725636, 0.3, 55.505554
1590229133190, male2, 38.79065, 0.3, 52.42739
1590229133270, male1, 43.725636, 0.3, 55.505554
1590229133270, male2, 38.79065, 0.3, 52.42739
1590229133352, male1, 43.725636, 0.3, 55.505554
1590229133353, male2, 38.79065, 0.3, 52.42739
1590229133434, male1, 43.725636, 0.3, 55.505554
1590229133434, male2, 38.79065, 0.3, 52.42739
1590229133510, male1, 43.725636, 0.3, 55.505554
1590229133510, male2, 38.79065, 0.3, 52.42739
1590229133585, male1, 43.725636, 0.3, 55.505554
1590229133586, male2, 38.79065, 0.3, 52.42739
1590229133664, male1, 43.725636, 0.3, 55.505554
1590229133664, male2, 38.79065, 0.3, 52.42739
1590229133746, male1, 43.725636, 0.3, 55.505554
1590229133746, male2, 38.79065, 0.3, 52.42739
1590229133822, male1, 43.725636, 0.3, 55.505554
1590229133822, male2, 38.79065, 0.3, 52.42739
1590229133902, male1, 43.725636, 0.3, 55.505554
1590229133902, male2, 38.79065, 0.3, 52.42739
1590229133977, male1, 43.725636, 0.3, 55.505554
1590229133977, male2, 38.79065, 0.3, 52.42739
1590229134064, male1, 43.725636, 0.3, 55.505554
1590229134064, male2, 38.79065, 0.3, 52.42739
1590229134147, male1, 43.725636, 0.3, 55.505554
1590229134147, male2, 38.79065, 0.3, 52.42739
1590229134223, male1, 43.725636, 0.3, 55.505554
1590229134223, male2, 38.79065, 0.3, 52.42739
1590229134299, male1, 43.725636, 0.3, 55.505554
1590229134299, male2, 38.79065, 0.3, 52.42739
1590229134383, male1, 43.725636, 0.3, 55.505554
1590229134383, male2, 38.79065, 0.3, 52.42739
1590229134465, male1, 43.725636, 0.3, 55.505554
1590229134466, male2, 38.79065, 0.3, 52.42739
1590229134547, male1, 43.725636, 0.3, 55.505554
1590229134547, male2, 38.79065, 0.3, 52.42739
1590229134630, male1, 43.725636, 0.3, 55.505554
1590229134630, male2, 38.79065, 0.3, 52.42739
1590229134706, male1, 43.725636, 0.3, 55.505554
1590229134707, male2, 38.79065, 0.3, 52.42739
1590229134790, male1, 43.725636, 0.3, 55.505554
1590229134790, male2, 38.79065, 0.3, 52.42739
1590229134867, male1, 43.725636, 0.3, 55.505554
1590229134867, male2, 38.79065, 0.3, 52.42739
1590229134948, male1, 43.725636, 0.3, 55.505554
1590229134948, male2, 38.79065, 0.3, 52.42739
1590229135030, male1, 43.725636, 0.3, 55.505554
1590229135030, male2, 38.79065, 0.3, 52.42739
1590229135110, male1, 43.725636, 0.3, 55.505554
1590229135110, male2, 38.79065, 0.3, 52.42739
1590229135185, male1, 43.725636, 0.3, 55.505554
1590229135185, male2, 38.79065, 0.3, 52.42739
1590229135268, male1, 43.725636, 0.3, 55.505554
1590229135268, male2, 38.79065, 0.3, 52.42739
1590229135348, male1, 43.725636, 0.3, 55.505554
1590229135348, male2, 38.79065, 0.3, 52.42739
1590229135428, male1, 43.725636, 0.3, 55.505554
1590229135428, male2, 38.79065, 0.3, 52.42739
1590229135508, male1, 43.725636, 0.3, 55.505554
1590229135508, male2, 38.79065, 0.3, 52.42739
1590229135590, male1, 43.725636, 0.3, 55.505554
1590229135590, male2, 38.79065, 0.3, 52.42739
1590229135671, male1, 43.725636, 0.3, 55.505554
1590229135671, male2, 38.79065, 0.3, 52.42739
1590229135751, male1, 43.725636, 0.3, 55.505554
1590229135751, male2, 38.79065, 0.3, 52.42739
1590229135832, male1, 43.725636, 0.3, 55.505554
1590229135832, male2, 38.79065, 0.3, 52.42739
1590229135914, male1, 43.725636, 0.3, 55.505554
1590229135914, male2, 38.79065, 0.3, 52.42739
1590229135997, male1, 43.725636, 0.3, 55.505554
1590229135997, male2, 38.79065, 0.3, 52.42739
1590229136072, male1, 43.725636, 0.3, 55.505554
1590229136073, male2, 38.79065, 0.3, 52.42739
1590229136152, male1, 43.725636, 0.3, 55.505554
1590229136152, male2, 38.79065, 0.3, 52.42739
1590229136232, male1, 43.725636, 0.3, 55.505554
1590229136232, male2, 38.79065, 0.3, 52.42739
1590229136313, male1, 43.725636, 0.3, 55.505554
1590229136313, male2, 38.79065, 0.3, 52.42739
1590229136390, male1, 43.725636, 0.3, 55.505554
1590229136391, male2, 38.79065, 0.3, 52.42739
1590229136469, male1, 43.725636, 0.3, 55.505554
1590229136470, male2, 38.79065, 0.3, 52.42739
1590229136546, male1, 43.725636, 0.3, 55.505554
1590229136546, male2, 38.79065, 0.3, 52.42739
1590229136623, male1, 43.725636, 0.3, 55.505554
1590229136624, male2, 38.79065, 0.3, 52.42739
1590229136703, male1, 43.725636, 0.3, 55.505554
1590229136703, male2, 38.79065, 0.3, 52.42739
1590229136783, male1, 43.725636, 0.3, 55.505554
1590229136783, male2, 38.79065, 0.3, 52.42739
1590229136860, male1, 43.725636, 0.3, 55.505554
1590229136860, male2, 38.79065, 0.3, 52.42739
1590229136940, male1, 43.725636, 0.3, 55.505554
1590229136940, male2, 38.79065, 0.3, 52.42739
1590229137019, male1, 43.725636, 0.3, 55.505554
1590229137019, male2, 38.79065, 0.3, 52.42739
1590229137102, male1, 43.725636, 0.3, 55.505554
1590229137102, male2, 38.79065, 0.3, 52.42739
1590229137183, male1, 43.725636, 0.3, 55.505554
1590229137184, male2, 38.79065, 0.3, 52.42739
1590229137262, male1, 43.725636, 0.3, 55.505554
1590229137262, male2, 38.79065, 0.3, 52.42739
1590229137338, male1, 43.725636, 0.3, 55.505554
1590229137338, male2, 38.79065, 0.3, 52.42739
1590229137419, male1, 43.725636, 0.3, 55.505554
1590229137420, male2, 38.79065, 0.3, 52.42739
1590229137498, male1, 43.725636, 0.3, 55.505554
1590229137498, male2, 38.79065, 0.3, 52.42739
1590229137578, male1, 43.725636, 0.3, 55.505554
1590229137578, male2, 38.79065, 0.3, 52.42739
1590229137658, male1, 43.725636, 0.3, 55.505554
1590229137658, male2, 38.79065, 0.3, 52.42739
1590229137739, male1, 43.725636, 0.3, 55.505554
1590229137740, male2, 38.79065, 0.3, 52.42739
1590229137823, male1, 43.725636, 0.3, 55.505554
1590229137823, male2, 38.79065, 0.3, 52.42739
1590229137903, male1, 43.725636, 0.3, 55.505554
1590229137903, male2, 38.79065, 0.3, 52.42739
1590229137982, male1, 43.725636, 0.3, 55.505554
1590229137982, male2, 38.79065, 0.3, 52.42739
1590229138063, male1, 43.725636, 0.3, 55.505554
1590229138064, male2, 38.79065, 0.3, 52.42739
1590229138145, male1, 43.725636, 0.3, 55.505554
1590229138145, male2, 38.79065, 0.3, 52.42739
1590229138225, male1, 43.725636, 0.3, 55.505554
1590229138225, male2, 38.79065, 0.3, 52.42739
1590229138307, male1, 43.725636, 0.3, 55.505554
1590229138308, male2, 38.79065, 0.3, 52.42739
1590229138388, male1, 43.725636, 0.3, 55.505554
1590229138388, male2, 38.79065, 0.3, 52.42739
1590229138468, male1, 43.725636, 0.3, 55.505554
1590229138468, male2, 38.79065, 0.3, 52.42739
1590229138547, male1, 43.725636, 0.3, 55.505554
1590229138547, male2, 38.79065, 0.3, 52.42739
1590229138622, male1, 43.725636, 0.3, 55.505554
1590229138623, male2, 38.79065, 0.3, 52.42739
1590229138707, male1, 43.725636, 0.3, 55.505554
1590229138708, male2, 38.79065, 0.3, 52.42739
1590229138785, male1, 43.725636, 0.3, 55.505554
1590229138785, male2, 38.79065, 0.3, 52.42739
1590229138868, male1, 43.725636, 0.3, 55.505554
1590229138869, male2, 38.79065, 0.3, 52.42739
1590229138944, male1, 43.725636, 0.3, 55.505554
1590229138945, male2, 38.79065, 0.3, 52.42739
1590229139029, male1, 43.725636, 0.3, 55.505554
1590229139029, male2, 38.79065, 0.3, 52.42739
1590229139109, male1, 43.725636, 0.3, 55.505554
1590229139109, male2, 38.79065, 0.3, 52.42739
1590229139191, male1, 43.725636, 0.3, 55.505554
1590229139191, male2, 38.79065, 0.3, 52.42739
1590229139266, male1, 43.725636, 0.3, 55.505554
1590229139266, male2, 38.79065, 0.3, 52.42739
1590229139346, male1, 43.725636, 0.3, 55.505554
1590229139346, male2, 38.79065, 0.3, 52.42739
1590229139428, male1, 43.725636, 0.3, 55.505554
1590229139429, male2, 38.79065, 0.3, 52.42739
1590229139503, male1, 43.725636, 0.3, 55.505554
1590229139512, male2, 38.79065, 0.3, 52.42739
1590229139585, male1, 43.725636, 0.3, 55.505554
1590229139594, male2, 38.79065, 0.3, 52.42739
1590229139662, male1, 43.725636, 0.3, 55.505554
1590229139671, male2, 38.79065, 0.3, 52.42739
1590229139737, male1, 43.725636, 0.3, 55.505554
1590229139755, male2, 38.79065, 0.3, 52.42739
1590229139818, male1, 43.725636, 0.3, 55.505554
1590229139837, male2, 38.79065, 0.3, 52.42739
1590229139900, male1, 43.725636, 0.3, 55.505554
1590229139919, male2, 38.79065, 0.3, 52.42739
1590229139981, male1, 43.725636, 0.3, 55.505554
1590229139999, male2, 38.79065, 0.3, 52.42739
1590229140059, male1, 43.725636, 0.3, 55.505554
1590229140077, male2, 38.79065, 0.3, 52.42739
1590229140142, male1, 43.725636, 0.3, 55.505554
1590229140164, male2, 38.79065, 0.3, 52.42739
1590229140222, male1, 43.725636, 0.3, 55.505554
1590229140242, male2, 38.79065, 0.3, 52.42739
1590229140298, male1, 43.725636, 0.3, 55.505554
1590229140326, male2, 38.79065, 0.3, 52.42739
1590229140374, male1, 43.725636, 0.3, 55.505554
1590229140409, male2, 38.79065, 0.3, 52.42739
1590229140454, male1, 43.725636, 0.3, 55.505554
1590229140492, male2, 38.79065, 0.3, 52.42739
1590229140538, male1, 43.725636, 0.3, 55.505554
1590229140574, male2, 38.79065, 0.3, 52.42739
1590229140622, male1, 43.725636, 0.3, 55.505554
1590229140657, male2, 38.79065, 0.3, 52.42739
1590229140700, male1, 43.725636, 0.3, 55.505554
1590229140737, male2, 38.79065, 0.3, 52.42739
1590229140782, male1, 43.725636, 0.3, 55.505554
1590229140819, male2, 38.79065, 0.3, 52.42739
1590229140862, male1, 43.725636, 0.3, 55.505554
1590229140900, male2, 38.79065, 0.3, 52.42739
1590229140946, male1, 43.725636, 0.3, 55.505554
1590229140981, male2, 38.79065, 0.3, 52.42739
1590229141021, male1, 43.725636, 0.3, 55.505554
1590229141058, male2, 38.79065, 0.3, 52.42739
1590229141103, male1, 43.725636, 0.3, 55.505554
1590229141141, male2, 38.79065, 0.3, 52.42739
1590229141181, male1, 43.725636, 0.3, 55.505554
1590229141222, male2, 38.79065, 0.3, 52.42739
1590229141260, male1, 43.725636, 0.3, 55.505554
1590229141306, male2, 38.79065, 0.3, 52.42739
1590229141344, male1, 43.725636, 0.3, 55.505554
1590229141383, male2, 38.79065, 0.3, 52.42739
1590229141427, male1, 43.725636, 0.3, 55.505554
1590229141462, male2, 38.79065, 0.3, 52.42739
1590229141507, male1, 43.725636, 0.3, 55.505554
1590229141543, male2, 38.79065, 0.3, 52.42739
1590229141587, male1, 43.725636, 0.3, 55.505554
1590229141618, male2, 38.79065, 0.3, 52.42739
1590229141668, male1, 43.725636, 0.3, 55.505554
1590229141697, male2, 38.79065, 0.3, 52.42739
1590229141743, male1, 43.725636, 0.3, 55.505554
1590229141772, male2, 38.79065, 0.3, 52.42739
1590229141819, male1, 43.725636, 0.3, 55.505554
1590229141859, male2, 38.79065, 0.3, 52.42739
1590229141894, male1, 43.725636, 0.3, 55.505554
1590229141941, male2, 38.79065, 0.3, 52.42739
1590229141977, male1, 43.725636, 0.3, 55.505554
1590229142022, male2, 38.79065, 0.3, 52.42739
1590229142052, male1, 43.725636, 0.3, 55.505554
1590229142104, male2, 38.79065, 0.3, 52.42739
1590229142136, male1, 43.725636, 0.3, 55.505554
1590229142180, male2, 38.79065, 0.3, 52.42739
1590229142216, male1, 43.725636, 0.3, 55.505554
1590229142260, male2, 38.79065, 0.3, 52.42739
1590229142297, male1, 43.725636, 0.3, 55.505554
1590229142341, male2, 38.79065, 0.3, 52.42739
1590229142382, male1, 43.725636, 0.3, 55.505554
1590229142453, male2, 38.79065, 0.3, 52.42739
1590229142469, male1, 43.725636, 0.3, 55.505554
1590229142528, male2, 38.79065, 0.3, 52.42739
1590229142552, male1, 43.725636, 0.3, 55.505554
1590229142611, male2, 38.79065, 0.3, 52.42739
1590229142632, male1, 43.725636, 0.3, 55.505554
1590229142690, male2, 38.79065, 0.3, 52.42739
1590229142713, male1, 43.725636, 0.3, 55.505554
1590229142767, male2, 38.79065, 0.3, 52.42739
1590229142791, male1, 43.725636, 0.3, 55.505554
1590229142844, male2, 38.79065, 0.3, 52.42739
1590229142867, male1, 43.725636, 0.3, 55.505554
1590229142925, male2, 38.79065, 0.3, 52.42739
1590229142947, male1, 43.725636, 0.3, 55.505554
1590229143006, male2, 38.79065, 0.3, 52.42739
1590229143029, male1, 43.725636, 0.3, 55.505554
1590229143089, male2, 38.79065, 0.3, 52.42739
1590229143106, male1, 43.725636, 0.3, 55.505554
1590229143165, male2, 38.79065, 0.3, 52.42739
1590229143186, male1, 43.725636, 0.3, 55.505554
1590229143244, male2, 38.79065, 0.3, 52.42739
1590229143265, male1, 43.725636, 0.3, 55.505554
1590229143321, male2, 38.79065, 0.3, 52.42739
1590229143341, male1, 43.725636, 0.3, 55.505554
1590229143399, male2, 38.79065, 0.3, 52.42739
done
done
