SetPose:
{
    "position":{"x":4882.656,"y":0.0,"z":6928.49},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}

ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4882.656,"y":0.0,"z":6928.49},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4882.656,"y":0.0,"z":6928.49},
            {"x":4698.790872,"y":0.0,"z":6852.848339}
        ]
    },
    {
        "lookAtTarget": {"x":3789.763,"y":150.0,"z":5260.7594},
        "spineTarget":{"x":3789.763,"y":150.0,"z":5260.7594},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4698.790872,"y":0.0,"z":6852.848339},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4698.790872,"y":0.0,"z":6852.848339},
            {"x":4385.023745,"y":0.0,"z":6708.719613}
        ]
    },
    {
        "lookAtTarget": {"x":3789.763,"y":150.0,"z":5260.7594},
        "spineTarget":{"x":3789.763,"y":150.0,"z":5260.7594},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveSlowSmallShoulderLevelShort"},
        "startPosition":{"x":4385.023745,"y":0.0,"z":6708.719613},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4385.023745,"y":0.0,"z":6708.719613},
            {"x":4169.007581,"y":0.0,"z":6574.848454}
        ]
    },
    {
        "lookAtTarget": {"x":3789.763,"y":150.0,"z":5260.7594},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4169.007581,"y":0.0,"z":6574.848454},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4169.007581,"y":0.0,"z":6574.848454},
            {"x":3849.664417,"y":0.0,"z":5320.102741}
        ]
    }
]