SetPose:{
  "position": {
    "x": 2189.698151116688,
    "y": 0.0,
    "z": 5718.846082685615
  },
  "orientation": {
    "x": -0.21322830092576228,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9770024010637397
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2189.698151116688,
      "y": 0.0,
      "z": 5718.846082685615
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2189.698151116688,
        "y": 0.0,
        "z": 5718.846082685615
      },
      {
        "x": 2523.5324680021918,
        "y": 0.0,
        "z": 5925.3564288095085
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2523.5324680021918,
      "y": 0.0,
      "z": 5925.3564288095085
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2523.5324680021918,
        "y": 0.0,
        "z": 5925.3564288095085
      },
      {
        "x": 2726.1045307912655,
        "y": 0.0,
        "z": 5970.75820428096
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "spineTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2726.1045307912655,
      "y": 0.0,
      "z": 5970.75820428096
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2726.1045307912655,
        "y": 0.0,
        "z": 5970.75820428096
      },
      {
        "x": 2845.043756822482,
        "y": 0.0,
        "z": 6001.6927953871755
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3977.4515,
      "y": 150.0,
      "z": 5304.7658
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2845.043756822482,
      "y": 0.0,
      "z": 6001.6927953871755
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 2845.043756822482,
        "y": 0.0,
        "z": 6001.6927953871755
      },
      {
        "x": 3882.9272,
        "y": 0.0,
        "z": 5322.1767
      }
    ],
    "actionSequenceNumber": 4
  }
]
