Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590205954070, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590205954091, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590205954167, male1, 0.0, 0.0, 0.0
1590205954167, male2, 0.0, 0.0, 0.0
1590205954245, male1, 8.61859E-4, 0.3, 4.1962E-5
1590205954248, male2, 38.328915, 0.3, 51.590176
1590205954533, male1, 8.61859E-4, 0.3, 4.1962E-5
1590205954534, male2, 38.328915, 0.3, 51.590176
1590205954639, male1, 25.819397, 0.3, 58.729515
1590205954640, male2, 38.328915, 0.3, 51.590176
1590205954738, male1, 25.819397, 0.3, 58.729515
1590205954739, male2, 38.328915, 0.3, 51.590176
1590205954836, male1, 25.819397, 0.3, 58.729515
1590205954840, male2, 38.328915, 0.3, 51.590176
1590205954922, male1, 25.819397, 0.3, 58.729515
1590205954924, male2, 38.328915, 0.3, 51.590176
1590205955035, male1, 25.819397, 0.3, 58.729515
1590205955036, male2, 38.328915, 0.3, 51.590176
1590205955121, male1, 25.819397, 0.3, 58.729515
1590205955121, male2, 38.328915, 0.3, 51.590176
1590205955211, male1, 25.819397, 0.3, 58.729515
1590205955212, male2, 38.328915, 0.3, 51.590176
1590205955293, male1, 25.819397, 0.3, 58.729515
1590205955294, male2, 38.35464, 0.3, 51.591053
1590205955413, male1, 25.836256, 0.3, 58.732258
1590205955419, male2, 38.46411, 0.3, 51.636955
1590205955509, male1, 25.854269, 0.3, 58.73277
1590205955510, male2, 38.514984, 0.3, 51.658962
1590205955592, male1, 26.028816, 0.3, 58.809086
1590205955593, male2, 38.61213, 0.3, 51.714184
1590205955688, male1, 26.06743, 0.3, 58.82948
1590205955688, male2, 38.674885, 0.3, 51.767857
1590205955779, male1, 26.16549, 0.3, 58.907513
1590205955780, male2, 38.81042, 0.3, 51.897198
1590205955859, male1, 26.27894, 0.3, 59.017273
1590205955860, male2, 38.83423, 0.3, 51.915955
1590205955982, male1, 26.32352, 0.3, 59.05764
1590205955983, male2, 38.9397, 0.3, 51.99081
1590205956058, male1, 26.385538, 0.3, 59.10985
1590205956059, male2, 38.971817, 0.3, 52.00803
1590205956176, male1, 26.458752, 0.3, 59.15582
1590205956177, male2, 39.075485, 0.3, 52.053295
1590205956263, male1, 26.621172, 0.3, 59.230297
1590205956264, male2, 39.239346, 0.3, 52.101738
1590205956351, male1, 26.707888, 0.3, 59.255085
1590205956352, male2, 39.34696, 0.3, 52.124077
1590205956439, male1, 26.75806, 0.3, 59.270653
1590205956440, male2, 39.37864, 0.3, 52.132584
1590205956524, male1, 26.858822, 0.3, 59.308445
1590205956525, male2, 39.510887, 0.3, 52.18449
1590205956604, male1, 26.930492, 0.3, 59.347485
1590205956605, male2, 39.60641, 0.3, 52.236366
1590205956694, male1, 27.053654, 0.3, 59.42755
1590205956695, male2, 39.727604, 0.3, 52.313557
1590205956780, male1, 27.156986, 0.3, 59.50107
1590205956781, male2, 39.77632, 0.3, 52.354874
1590205956861, male1, 27.24121, 0.3, 59.57469
1590205956862, male2, 39.891182, 0.3, 52.427704
1590205956943, male1, 27.314013, 0.3, 59.621304
1590205956944, male2, 40.02889, 0.3, 52.486362
1590205957055, male1, 27.414534, 0.3, 59.6714
1590205957055, male2, 40.135456, 0.3, 52.521965
1590205957145, male1, 27.518837, 0.3, 59.711006
1590205957146, male2, 40.190887, 0.3, 52.53557
1590205957227, male1, 27.617983, 0.3, 59.74954
1590205957228, male2, 40.273254, 0.3, 52.55378
1590205957313, male1, 27.703249, 0.3, 59.79531
1590205957314, male2, 40.388477, 0.3, 52.59797
1590205957406, male1, 27.815853, 0.3, 59.85164
1590205957406, male2, 40.546066, 0.3, 52.686768
1590205957482, male1, 27.892248, 0.3, 59.890823
1590205957483, male2, 40.622147, 0.3, 52.7349
1590205957564, male1, 27.989632, 0.3, 59.946854
1590205957565, male2, 40.686634, 0.3, 52.78031
1590205957655, male1, 28.03154, 0.3, 59.977474
1590205957655, male2, 40.81318, 0.3, 52.846237
1590205957738, male1, 28.106968, 0.3, 60.038017
1590205957739, male2, 40.90108, 0.3, 52.87933
1590205957818, male1, 28.186377, 0.3, 60.083794
1590205957818, male2, 40.999134, 0.3, 52.90702
1590205957911, male1, 28.289816, 0.3, 60.13119
1590205957911, male2, 41.05823, 0.3, 52.91957
1590205957990, male1, 28.37432, 0.3, 60.15994
1590205957991, male2, 41.11535, 0.3, 52.928158
1590205958067, male1, 28.438206, 0.3, 60.17624
1590205958067, male2, 41.189228, 0.3, 52.94422
1590205958151, male1, 28.542778, 0.3, 60.229137
1590205958151, male2, 41.318367, 0.3, 52.99721
1590205958248, male1, 28.61956, 0.3, 60.26344
1590205958248, male2, 41.423862, 0.3, 53.060272
1590205958336, male1, 28.683857, 0.3, 60.29662
1590205958337, male2, 41.50143, 0.3, 53.10941
1590205958469, male1, 28.683857, 0.3, 60.29662
1590205958469, male2, 41.50143, 0.3, 53.10941
1590205958557, male1, 28.801548, 0.3, 60.376064
1590205958557, male2, 41.592155, 0.3, 53.174847
1590205958633, male1, 28.845095, 0.3, 60.406254
1590205958634, male2, 41.730362, 0.3, 53.239143
1590205958709, male1, 28.90604, 0.3, 60.44744
1590205958709, male2, 41.837124, 0.3, 53.27495
1590205958787, male1, 29.034475, 0.3, 60.521717
1590205958788, male2, 41.946217, 0.3, 53.296165
1590205958864, male1, 29.129477, 0.3, 60.56328
1590205958865, male2, 42.060707, 0.3, 53.33948
1590205958953, male1, 29.243866, 0.3, 60.594032
1590205958954, male2, 42.170986, 0.3, 53.399563
1590205959034, male1, 29.342947, 0.3, 60.61707
1590205959035, male2, 42.355, 0.3, 53.571316
1590205959116, male1, 29.420776, 0.3, 60.647118
1590205959116, male2, 42.402348, 0.3, 53.63515
1590205959196, male1, 29.534302, 0.3, 60.71126
1590205959196, male2, 42.48647, 0.3, 53.75213
1590205959283, male1, 29.67389, 0.3, 60.81208
1590205959283, male2, 42.589024, 0.3, 53.849804
1590205959369, male1, 29.76021, 0.3, 60.883232
1590205959370, male2, 42.699287, 0.3, 53.919136
1590205959446, male1, 29.873056, 0.3, 60.946697
1590205959446, male2, 42.74383, 0.3, 53.94384
1590205959525, male1, 30.019592, 0.3, 61.00557
1590205959525, male2, 42.83737, 0.3, 53.997055
1590205959601, male1, 30.1057, 0.3, 61.027153
1590205959601, male2, 42.9426, 0.3, 54.081863
1590205959676, male1, 30.210772, 0.3, 61.079052
1590205959677, male2, 43.080433, 0.3, 54.21304
1590205959760, male1, 30.313988, 0.3, 61.12476
1590205959760, male2, 43.12051, 0.3, 54.25848
1590205959841, male1, 30.43212, 0.3, 61.196648
1590205959841, male2, 43.195827, 0.3, 54.34257
1590205959919, male1, 30.49224, 0.3, 61.237797
1590205959920, male2, 43.328857, 0.3, 54.44314
1590205959994, male1, 30.616583, 0.3, 61.27285
1590205959995, male2, 43.40502, 0.3, 54.488804
1590205960074, male1, 30.860104, 0.3, 61.315884
1590205960074, male2, 43.496307, 0.3, 54.531555
1590205960152, male1, 31.017738, 0.3, 61.30101
1590205960153, male2, 43.52388, 0.3, 54.54811
1590205960239, male1, 31.229057, 0.3, 61.287754
1590205960239, male2, 43.550087, 0.3, 54.565865
1590205960318, male1, 31.319136, 0.3, 61.30562
1590205960319, male2, 43.56805, 0.3, 54.586502
1590205960399, male1, 31.507452, 0.3, 61.374847
1590205960399, male2, 43.580097, 0.3, 54.621464
1590205960482, male1, 31.806547, 0.3, 61.331913
1590205960483, male2, 43.58225, 0.3, 54.66701
1590205960562, male1, 31.918772, 0.3, 61.25737
1590205960562, male2, 43.57409, 0.3, 54.750156
1590205960638, male1, 32.16799, 0.3, 61.069534
1590205960638, male2, 43.572037, 0.3, 54.771954
1590205960719, male1, 32.427906, 0.3, 60.924526
1590205960720, male2, 43.562527, 0.3, 54.8033
1590205960798, male1, 32.6134, 0.3, 60.82127
1590205960798, male2, 43.55387, 0.3, 54.829666
1590205960883, male1, 32.88687, 0.3, 60.599716
1590205960884, male2, 43.536682, 0.3, 54.85982
1590205960970, male1, 32.953716, 0.3, 60.529594
1590205960970, male2, 43.499653, 0.3, 54.91344
1590205961054, male1, 33.173515, 0.3, 60.320053
1590205961054, male2, 43.44384, 0.3, 54.95655
1590205961129, male2, 43.399075, 0.3, 54.985615
1590205961138, male1, 33.418064, 0.3, 60.165745
1590205961209, male2, 43.347397, 0.3, 55.029778
1590205961220, male1, 33.658966, 0.3, 59.980663
1590205961294, male2, 43.327045, 0.3, 55.02248
1590205961304, male1, 33.80843, 0.3, 59.802414
1590205961378, male2, 43.28612, 0.3, 55.02053
1590205961392, male1, 34.021484, 0.3, 59.615715
1590205961456, male2, 43.223927, 0.3, 55.015087
1590205961476, male1, 34.211227, 0.3, 59.534657
1590205961552, male2, 43.192226, 0.3, 55.008133
1590205961562, male1, 34.465878, 0.3, 59.371372
1590205961635, male2, 43.07932, 0.3, 54.963245
1590205961645, male1, 34.66356, 0.3, 59.171642
1590205961716, male2, 42.98793, 0.3, 54.919277
1590205961726, male1, 34.89667, 0.3, 58.962967
1590205961795, male2, 42.916225, 0.3, 54.87296
1590205961805, male1, 35.12733, 0.3, 58.80705
1590205961876, male2, 42.82102, 0.3, 54.791092
1590205961886, male1, 35.31523, 0.3, 58.70041
1590205961955, male2, 42.740364, 0.3, 54.731926
1590205961966, male1, 35.641968, 0.3, 58.475243
1590205962035, male2, 42.69645, 0.3, 54.704033
1590205962045, male1, 35.770336, 0.3, 58.314983
1590205962117, male2, 42.638577, 0.3, 54.664135
1590205962126, male1, 36.049644, 0.3, 58.087185
1590205962201, male1, 36.13767, 0.3, 58.039402
1590205962202, male2, 42.55216, 0.3, 54.611595
1590205962284, male1, 36.37335, 0.3, 57.874493
1590205962284, male2, 42.485096, 0.3, 54.574394
1590205962372, male1, 36.478493, 0.3, 57.75721
1590205962372, male2, 42.436333, 0.3, 54.545418
1590205962447, male1, 36.719738, 0.3, 57.522846
1590205962447, male2, 42.454266, 0.3, 54.543724
1590205962531, male1, 36.925537, 0.3, 57.37903
1590205962532, male2, 42.45192, 0.3, 54.54601
1590205962616, male1, 37.108414, 0.3, 57.2712
1590205962616, male2, 42.44113, 0.3, 54.545444
1590205962691, male1, 37.376312, 0.3, 57.042942
1590205962703, male2, 42.431126, 0.3, 54.542995
1590205962776, male1, 37.49679, 0.3, 56.91675
1590205962792, male2, 42.424633, 0.3, 54.531685
1590205962859, male1, 37.828365, 0.3, 56.708897
1590205962869, male2, 42.424583, 0.3, 54.51701
1590205962954, male1, 38.004807, 0.3, 56.620605
1590205962955, male2, 42.424583, 0.3, 54.51701
1590205963030, male1, 38.29611, 0.3, 56.378735
1590205963030, male2, 42.424583, 0.3, 54.51701
1590205963107, male1, 38.366543, 0.3, 56.312214
1590205963108, male2, 42.424583, 0.3, 54.51701
1590205963182, male1, 38.59704, 0.3, 56.114506
1590205963194, male2, 42.424583, 0.3, 54.51701
1590205963267, male1, 38.84935, 0.3, 55.973248
1590205963281, male2, 42.424583, 0.3, 54.51701
1590205963349, male1, 39.099636, 0.3, 55.801067
1590205963360, male2, 42.424583, 0.3, 54.51701
1590205963428, male1, 39.21546, 0.3, 55.682
1590205963438, male2, 42.424583, 0.3, 54.51701
1590205963509, male1, 39.408184, 0.3, 55.51113
1590205963522, male2, 42.424583, 0.3, 54.51701
1590205963587, male1, 39.675484, 0.3, 55.35405
1590205963606, male2, 42.424583, 0.3, 54.51701
1590205963674, male1, 39.95523, 0.3, 55.197777
1590205963686, male2, 42.424583, 0.3, 54.51701
1590205963750, male1, 40.142345, 0.3, 55.022644
1590205963762, male2, 42.424583, 0.3, 54.51701
1590205963830, male1, 40.203117, 0.3, 54.966362
1590205963841, male2, 42.424583, 0.3, 54.51701
1590205963907, male1, 40.458973, 0.3, 54.79142
1590205963917, male2, 42.424583, 0.3, 54.51701
1590205963985, male1, 40.60219, 0.3, 54.72684
1590205963994, male2, 42.424583, 0.3, 54.51701
1590205964063, male1, 40.658188, 0.3, 54.696712
1590205964074, male2, 42.424583, 0.3, 54.51701
1590205964138, male1, 40.684414, 0.3, 54.66117
1590205964149, male2, 42.424583, 0.3, 54.51701
1590205964222, male1, 40.684414, 0.3, 54.66117
1590205964232, male2, 42.424583, 0.3, 54.51701
1590205964304, male1, 40.684414, 0.3, 54.66117
1590205964317, male2, 42.424583, 0.3, 54.51701
1590205964379, male1, 40.684414, 0.3, 54.66117
1590205964402, male2, 42.424583, 0.3, 54.51701
1590205964454, male1, 40.684414, 0.3, 54.66117
1590205964484, male2, 42.424583, 0.3, 54.51701
1590205964532, male1, 40.684414, 0.3, 54.66117
1590205964561, male2, 42.424583, 0.3, 54.51701
1590205964619, male1, 40.684414, 0.3, 54.66117
1590205964643, male2, 42.424583, 0.3, 54.51701
1590205964698, male1, 40.684414, 0.3, 54.66117
1590205964720, male2, 42.424583, 0.3, 54.51701
1590205964783, male1, 40.684414, 0.3, 54.66117
1590205964796, male2, 42.424583, 0.3, 54.51701
1590205964865, male1, 40.684414, 0.3, 54.66117
1590205964877, male2, 42.424583, 0.3, 54.51701
1590205964941, male1, 40.684414, 0.3, 54.66117
1590205964955, male2, 42.424583, 0.3, 54.51701
1590205965025, male1, 40.684414, 0.3, 54.66117
1590205965035, male2, 42.424583, 0.3, 54.51701
1590205965113, male1, 40.684414, 0.3, 54.66117
1590205965114, male2, 42.424583, 0.3, 54.51701
1590205965189, male1, 40.684414, 0.3, 54.66117
1590205965190, male2, 42.424583, 0.3, 54.51701
1590205965266, male1, 40.684414, 0.3, 54.66117
1590205965266, male2, 42.424583, 0.3, 54.51701
1590205965348, male1, 40.684414, 0.3, 54.66117
1590205965349, male2, 42.424583, 0.3, 54.51701
1590205965423, male1, 40.684414, 0.3, 54.66117
1590205965432, male2, 42.424583, 0.3, 54.51701
1590205965506, male1, 40.684414, 0.3, 54.66117
1590205965516, male2, 42.424583, 0.3, 54.51701
1590205965582, male1, 40.684414, 0.3, 54.66117
1590205965592, male2, 42.424583, 0.3, 54.51701
1590205965660, male1, 40.684414, 0.3, 54.66117
1590205965669, male2, 42.424583, 0.3, 54.51701
1590205965735, male1, 40.684414, 0.3, 54.66117
1590205965745, male2, 42.424583, 0.3, 54.51701
1590205965823, male1, 40.684414, 0.3, 54.66117
1590205965823, male2, 42.424583, 0.3, 54.51701
1590205965901, male1, 40.684414, 0.3, 54.66117
1590205965902, male2, 42.424583, 0.3, 54.51701
1590205965983, male1, 40.684414, 0.3, 54.66117
1590205965983, male2, 42.424583, 0.3, 54.51701
1590205966058, male2, 42.424583, 0.3, 54.51701
1590205966067, male1, 40.684414, 0.3, 54.66117
1590205966133, male2, 42.424583, 0.3, 54.51701
1590205966142, male1, 40.684414, 0.3, 54.66117
1590205966217, male1, 40.684414, 0.3, 54.66117
1590205966217, male2, 42.424583, 0.3, 54.51701
1590205966300, male1, 40.684414, 0.3, 54.66117
1590205966300, male2, 42.424583, 0.3, 54.51701
1590205966380, male1, 40.684414, 0.3, 54.66117
1590205966380, male2, 42.424583, 0.3, 54.51701
1590205966465, male1, 40.684414, 0.3, 54.66117
1590205966465, male2, 42.424583, 0.3, 54.51701
1590205966546, male1, 40.684414, 0.3, 54.66117
1590205966546, male2, 42.424583, 0.3, 54.51701
1590205966627, male1, 40.684414, 0.3, 54.66117
1590205966627, male2, 42.424583, 0.3, 54.51701
1590205966709, male1, 40.684414, 0.3, 54.66117
1590205966709, male2, 42.424583, 0.3, 54.51701
1590205966786, male1, 40.684414, 0.3, 54.66117
1590205966787, male2, 42.424583, 0.3, 54.51701
1590205966868, male1, 40.684414, 0.3, 54.66117
1590205966868, male2, 42.424583, 0.3, 54.51701
1590205966951, male1, 40.684414, 0.3, 54.66117
1590205966952, male2, 42.424583, 0.3, 54.51701
1590205967032, male1, 40.684414, 0.3, 54.66117
1590205967032, male2, 42.424583, 0.3, 54.51701
1590205967109, male1, 40.684414, 0.3, 54.66117
1590205967109, male2, 42.424583, 0.3, 54.51701
1590205967189, male1, 40.684414, 0.3, 54.66117
1590205967189, male2, 42.424583, 0.3, 54.51701
1590205967271, male1, 40.684414, 0.3, 54.66117
1590205967271, male2, 42.424583, 0.3, 54.51701
1590205967352, male1, 40.684414, 0.3, 54.66117
1590205967352, male2, 42.424583, 0.3, 54.51701
1590205967427, male1, 40.684414, 0.3, 54.66117
1590205967428, male2, 42.424583, 0.3, 54.51701
1590205967502, male1, 40.684414, 0.3, 54.66117
1590205967512, male2, 42.424583, 0.3, 54.51701
1590205967585, male1, 40.684414, 0.3, 54.66117
1590205967594, male2, 42.424583, 0.3, 54.51701
1590205967666, male1, 40.684414, 0.3, 54.66117
1590205967676, male2, 42.424583, 0.3, 54.51701
1590205967748, male1, 40.684414, 0.3, 54.66117
1590205967761, male2, 42.424583, 0.3, 54.51701
1590205967827, male1, 40.684414, 0.3, 54.66117
1590205967839, male2, 42.424583, 0.3, 54.51701
1590205967913, male1, 40.684414, 0.3, 54.66117
1590205967925, male2, 42.424583, 0.3, 54.51701
1590205967992, male1, 40.684414, 0.3, 54.66117
1590205968001, male2, 42.424583, 0.3, 54.51701
1590205968067, male1, 40.684414, 0.3, 54.66117
1590205968078, male2, 42.424583, 0.3, 54.51701
1590205968143, male1, 40.684414, 0.3, 54.66117
1590205968154, male2, 42.424583, 0.3, 54.51701
1590205968227, male1, 40.684414, 0.3, 54.66117
1590205968237, male2, 42.424583, 0.3, 54.51701
1590205968311, male1, 40.684414, 0.3, 54.66117
1590205968320, male2, 42.424583, 0.3, 54.51701
1590205968389, male1, 40.684414, 0.3, 54.66117
1590205968398, male2, 42.424583, 0.3, 54.51701
1590205968472, male1, 40.684414, 0.3, 54.66117
1590205968485, male2, 42.424583, 0.3, 54.51701
1590205968547, male1, 40.684414, 0.3, 54.66117
1590205968566, male2, 42.424583, 0.3, 54.51701
1590205968627, male1, 40.684414, 0.3, 54.66117
1590205968649, male2, 42.424583, 0.3, 54.51701
1590205968705, male1, 40.684414, 0.3, 54.66117
1590205968724, male2, 42.424583, 0.3, 54.51701
1590205968780, male1, 40.684414, 0.3, 54.66117
1590205968799, male2, 42.424583, 0.3, 54.51701
1590205968858, male1, 40.684414, 0.3, 54.66117
1590205968880, male2, 42.424583, 0.3, 54.51701
1590205968933, male1, 40.684414, 0.3, 54.66117
1590205968955, male2, 42.424583, 0.3, 54.51701
1590205969014, male1, 40.684414, 0.3, 54.66117
1590205969032, male2, 42.424583, 0.3, 54.51701
1590205969096, male1, 40.684414, 0.3, 54.66117
1590205969116, male2, 42.424583, 0.3, 54.51701
1590205969172, male1, 40.684414, 0.3, 54.66117
1590205969194, male2, 42.424583, 0.3, 54.51701
1590205969254, male1, 40.684414, 0.3, 54.66117
1590205969273, male2, 42.424583, 0.3, 54.51701
1590205969334, male1, 40.684414, 0.3, 54.66117
1590205969357, male2, 42.424583, 0.3, 54.51701
1590205969414, male1, 40.684414, 0.3, 54.66117
1590205969432, male2, 42.424583, 0.3, 54.51701
1590205969490, male1, 40.684414, 0.3, 54.66117
1590205969510, male2, 42.424583, 0.3, 54.51701
1590205969568, male1, 40.684414, 0.3, 54.66117
1590205969588, male2, 42.424583, 0.3, 54.51701
1590205969650, male1, 40.684414, 0.3, 54.66117
1590205969672, male2, 42.424583, 0.3, 54.51701
1590205969727, male1, 40.684414, 0.3, 54.66117
1590205969749, male2, 42.424583, 0.3, 54.51701
1590205969809, male1, 40.684414, 0.3, 54.66117
1590205969832, male2, 42.424583, 0.3, 54.51701
1590205969888, male1, 40.684414, 0.3, 54.66117
1590205969910, male2, 42.424583, 0.3, 54.51701
1590205969971, male1, 40.684414, 0.3, 54.66117
1590205969991, male2, 42.424583, 0.3, 54.51701
1590205970047, male1, 40.684414, 0.3, 54.66117
1590205970066, male2, 42.424583, 0.3, 54.51701
1590205970123, male1, 40.684414, 0.3, 54.66117
1590205970143, male2, 42.424583, 0.3, 54.51701
1590205970206, male1, 40.684414, 0.3, 54.66117
1590205970225, male2, 42.424583, 0.3, 54.51701
1590205970282, male1, 40.684414, 0.3, 54.66117
1590205970308, male2, 42.424583, 0.3, 54.51701
1590205970358, male1, 40.684414, 0.3, 54.66117
1590205970386, male2, 42.424583, 0.3, 54.51701
1590205970439, male1, 40.684414, 0.3, 54.66117
1590205970468, male2, 42.424583, 0.3, 54.51701
1590205970515, male1, 40.684414, 0.3, 54.66117
1590205970543, male2, 42.424583, 0.3, 54.51701
1590205970598, male1, 40.684414, 0.3, 54.66117
1590205970625, male2, 42.424583, 0.3, 54.51701
1590205970681, male1, 40.684414, 0.3, 54.66117
1590205970702, male2, 42.424583, 0.3, 54.51701
1590205970758, male1, 40.684414, 0.3, 54.66117
1590205970777, male2, 42.424583, 0.3, 54.51701
1590205970839, male1, 40.684414, 0.3, 54.66117
1590205970860, male2, 42.424583, 0.3, 54.51701
1590205970918, male1, 40.684414, 0.3, 54.66117
1590205970937, male2, 42.424583, 0.3, 54.51701
1590205970998, male1, 40.684414, 0.3, 54.66117
1590205971019, male2, 42.424583, 0.3, 54.51701
1590205971077, male1, 40.684414, 0.3, 54.66117
1590205971096, male2, 42.424583, 0.3, 54.51701
1590205971153, male1, 40.684414, 0.3, 54.66117
1590205971177, male2, 42.424583, 0.3, 54.51701
1590205971231, male1, 40.684414, 0.3, 54.66117
1590205971263, male2, 42.424583, 0.3, 54.51701
1590205971312, male1, 40.684414, 0.3, 54.66117
1590205971342, male2, 42.424583, 0.3, 54.51701
1590205971388, male1, 40.684414, 0.3, 54.66117
1590205971421, male2, 42.424583, 0.3, 54.51701
1590205971470, male1, 40.684414, 0.3, 54.66117
1590205971500, male2, 42.424583, 0.3, 54.51701
1590205971550, male1, 40.684414, 0.3, 54.66117
1590205971577, male2, 42.424583, 0.3, 54.51701
1590205971625, male1, 40.684414, 0.3, 54.66117
1590205971654, male2, 42.424583, 0.3, 54.51701
1590205971704, male1, 40.684414, 0.3, 54.66117
1590205971732, male2, 42.424583, 0.3, 54.51701
1590205971787, male1, 40.684414, 0.3, 54.66117
1590205971815, male2, 42.424583, 0.3, 54.51701
1590205971870, male1, 40.684414, 0.3, 54.66117
1590205971890, male2, 42.424583, 0.3, 54.51701
1590205971947, male1, 40.684414, 0.3, 54.66117
1590205971965, male2, 42.424583, 0.3, 54.51701
1590205972028, male1, 40.684414, 0.3, 54.66117
1590205972047, male2, 42.424583, 0.3, 54.51701
1590205972103, male1, 40.684414, 0.3, 54.66117
1590205972123, male2, 42.424583, 0.3, 54.51701
1590205972186, male1, 40.684414, 0.3, 54.66117
1590205972205, male2, 42.424583, 0.3, 54.51701
1590205972264, male1, 40.684414, 0.3, 54.66117
1590205972283, male2, 42.424583, 0.3, 54.51701
1590205972344, male1, 40.684414, 0.3, 54.66117
1590205972365, male2, 42.424583, 0.3, 54.51701
1590205972425, male1, 40.684414, 0.3, 54.66117
1590205972449, male2, 42.424583, 0.3, 54.51701
1590205972505, male1, 40.684414, 0.3, 54.66117
1590205972524, male2, 42.424583, 0.3, 54.51701
1590205972587, male1, 40.684414, 0.3, 54.66117
1590205972605, male2, 42.424583, 0.3, 54.51701
1590205972667, male1, 40.684414, 0.3, 54.66117
1590205972689, male2, 42.424583, 0.3, 54.51701
1590205972751, male1, 40.684414, 0.3, 54.66117
1590205972770, male2, 42.424583, 0.3, 54.51701
1590205972835, male1, 40.684414, 0.3, 54.66117
1590205972848, male2, 42.424583, 0.3, 54.51701
1590205972914, male1, 40.684414, 0.3, 54.66117
1590205972925, male2, 42.424583, 0.3, 54.51701
1590205972995, male1, 40.684414, 0.3, 54.66117
1590205973005, male2, 42.424583, 0.3, 54.51701
1590205973071, male1, 40.684414, 0.3, 54.66117
1590205973081, male2, 42.424583, 0.3, 54.51701
1590205973146, male1, 40.684414, 0.3, 54.66117
1590205973157, male2, 42.424583, 0.3, 54.51701
1590205973227, male1, 40.684414, 0.3, 54.66117
1590205973237, male2, 42.424583, 0.3, 54.51701
1590205973303, male1, 40.684414, 0.3, 54.66117
1590205973313, male2, 42.424583, 0.3, 54.51701
1590205973382, male1, 40.684414, 0.3, 54.66117
1590205973392, male2, 42.424583, 0.3, 54.51701
1590205973467, male1, 40.684414, 0.3, 54.66117
1590205973467, male2, 42.424583, 0.3, 54.51701
1590205973542, male1, 40.684414, 0.3, 54.66117
1590205973543, male2, 42.424583, 0.3, 54.51701
1590205973624, male1, 40.684414, 0.3, 54.66117
1590205973625, male2, 42.424583, 0.3, 54.51701
1590205973702, male1, 40.684414, 0.3, 54.66117
1590205973702, male2, 42.424583, 0.3, 54.51701
1590205973777, male1, 40.684414, 0.3, 54.66117
1590205973777, male2, 42.424583, 0.3, 54.51701
1590205973855, male1, 40.684414, 0.3, 54.66117
1590205973856, male2, 42.424583, 0.3, 54.51701
1590205973939, male1, 40.684414, 0.3, 54.66117
1590205973939, male2, 42.424583, 0.3, 54.51701
1590205974022, male1, 40.684414, 0.3, 54.66117
1590205974023, male2, 42.424583, 0.3, 54.51701
1590205974104, male1, 40.684414, 0.3, 54.66117
1590205974104, male2, 42.424583, 0.3, 54.51701
1590205974188, male1, 40.684414, 0.3, 54.66117
1590205974188, male2, 42.424583, 0.3, 54.51701
1590205974266, male1, 40.684414, 0.3, 54.66117
1590205974266, male2, 42.424583, 0.3, 54.51701
1590205974347, male1, 40.684414, 0.3, 54.66117
1590205974347, male2, 42.424583, 0.3, 54.51701
1590205974424, male1, 40.684414, 0.3, 54.66117
1590205974424, male2, 42.424583, 0.3, 54.51701
1590205974517, male1, 40.684414, 0.3, 54.66117
1590205974517, male2, 42.424583, 0.3, 54.51701
1590205974594, male1, 40.684414, 0.3, 54.66117
1590205974594, male2, 42.424583, 0.3, 54.51701
1590205974673, male1, 40.684414, 0.3, 54.66117
1590205974673, male2, 42.424583, 0.3, 54.51701
1590205974749, male1, 40.684414, 0.3, 54.66117
1590205974749, male2, 42.424583, 0.3, 54.51701
1590205974829, male1, 40.684414, 0.3, 54.66117
1590205974830, male2, 42.424583, 0.3, 54.51701
1590205974906, male1, 40.684414, 0.3, 54.66117
1590205974907, male2, 42.424583, 0.3, 54.51701
1590205974985, male1, 40.684414, 0.3, 54.66117
1590205974985, male2, 42.424583, 0.3, 54.51701
1590205975060, male1, 40.684414, 0.3, 54.66117
1590205975060, male2, 42.424583, 0.3, 54.51701
1590205975136, male1, 40.684414, 0.3, 54.66117
1590205975136, male2, 42.424583, 0.3, 54.51701
1590205975211, male1, 40.684414, 0.3, 54.66117
1590205975212, male2, 42.424583, 0.3, 54.51701
1590205975289, male1, 40.684414, 0.3, 54.66117
1590205975290, male2, 42.424583, 0.3, 54.51701
1590205975364, male1, 40.684414, 0.3, 54.66117
1590205975370, male2, 42.424583, 0.3, 54.51701
1590205975442, male1, 40.684414, 0.3, 54.66117
1590205975449, male2, 42.424583, 0.3, 54.51701
done
done
