SetPose:{
  "position": {
    "x": 3832.89164031654,
    "y": 0.0,
    "z": 5159.0176204775535
  },
  "orientation": {
    "x": -0.22108505924539187,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9752545291248135
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3832.89164031654,
      "y": 0.0,
      "z": 5159.0176204775535
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3832.89164031654,
        "y": 0.0,
        "z": 5159.0176204775535
      },
      {
        "x": 4169.590284027201,
        "y": 0.0,
        "z": 5320.010652876725
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4169.590284027201,
      "y": 0.0,
      "z": 5320.010652876725
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4169.590284027201,
        "y": 0.0,
        "z": 5320.010652876725
      },
      {
        "x": 4330.346596029228,
        "y": 0.0,
        "z": 5438.221577694562
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "spineTarget": {
      "x": 3161.2611,
      "y": 150.0,
      "z": 6104.5149
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4330.346596029228,
      "y": 0.0,
      "z": 5438.221577694562
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4330.346596029228,
        "y": 0.0,
        "z": 5438.221577694562
      },
      {
        "x": 4209.7422,
        "y": 0.0,
        "z": 5424.1834
      }
    ],
    "orientation": {
      "x": -0.9917218044458792,
      "y": 0.0,
      "z": 0.0,
      "w": 0.1284050722775749
    },
    "actionSequenceNumber": 3
  }
]
