SetPose:{
  "position": {
    "x": 4879.8543096169105,
    "y": 0.0,
    "z": 5727.70201895768
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4879.8543096169105,
      "y": 0.0,
      "z": 5727.70201895768
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4879.8543096169105,
        "y": 0.0,
        "z": 5727.70201895768
      },
      {
        "x": 4732.818474868965,
        "y": 0.0,
        "z": 5686.284725236932
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4732.818474868965,
      "y": 0.0,
      "z": 5686.284725236932
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4732.818474868965,
        "y": 0.0,
        "z": 5686.284725236932
      },
      {
        "x": 4676.147664764124,
        "y": 0.0,
        "z": 5661.3894521759885
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4676.147664764124,
      "y": 0.0,
      "z": 5661.3894521759885
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4676.147664764124,
        "y": 0.0,
        "z": 5661.3894521759885
      },
      {
        "x": 4522.2914591515855,
        "y": 0.0,
        "z": 5555.723896698519
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4522.2914591515855,
      "y": 0.0,
      "z": 5555.723896698519
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4522.2914591515855,
        "y": 0.0,
        "z": 5555.723896698519
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
