Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590184784140, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590184784163, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590184784248, male1, 0.0, 0.0, 0.0
1590184784249, male2, 0.0, 0.0, 0.0
1590184784650, male1, 23.037994, 0.3, 58.920055
1590184784651, male2, 36.382698, 0.3, 50.751778
1590184784759, male1, 23.037994, 0.3, 58.920055
1590184784760, male2, 36.382698, 0.3, 50.751778
1590184784846, male1, 23.037994, 0.3, 58.920055
1590184784847, male2, 36.382698, 0.3, 50.751778
1590184784933, male1, 23.037994, 0.3, 58.920055
1590184784935, male2, 36.382698, 0.3, 50.751778
1590184785040, male1, 23.037994, 0.3, 58.920055
1590184785041, male2, 36.382698, 0.3, 50.751778
1590184785116, male1, 23.037994, 0.3, 58.920055
1590184785117, male2, 36.382698, 0.3, 50.751778
1590184785205, male1, 23.037994, 0.3, 58.920055
1590184785206, male2, 36.382698, 0.3, 50.751778
1590184785288, male1, 23.037994, 0.3, 58.920055
1590184785288, male2, 36.382698, 0.3, 50.751778
1590184785374, male1, 23.037994, 0.3, 58.920055
1590184785374, male2, 36.40603, 0.3, 50.752617
1590184785462, male1, 23.053802, 0.3, 58.92296
1590184785463, male2, 36.470715, 0.3, 50.77798
1590184785546, male1, 23.061325, 0.3, 58.9209
1590184785547, male2, 36.537476, 0.3, 50.806942
1590184785637, male1, 23.126013, 0.3, 58.94626
1590184785637, male2, 36.63476, 0.3, 50.854107
1590184785751, male1, 23.192774, 0.3, 58.975224
1590184785752, male2, 36.72244, 0.3, 50.923767
1590184785847, male1, 23.321848, 0.3, 59.044556
1590184785848, male2, 36.844707, 0.3, 51.04123
1590184785926, male1, 23.377737, 0.3, 59.09205
1590184785927, male2, 36.92129, 0.3, 51.10296
1590184786008, male1, 23.5195, 0.3, 59.227077
1590184786009, male2, 36.980736, 0.3, 51.144825
1590184786084, male1, 23.565773, 0.3, 59.262157
1590184786085, male2, 37.068253, 0.3, 51.195915
1590184786173, male1, 23.593908, 0.3, 59.281807
1590184786174, male2, 37.194138, 0.3, 51.25187
1590184786283, male1, 23.661774, 0.3, 59.321594
1590184786285, male2, 37.280457, 0.3, 51.281223
1590184786373, male1, 23.794779, 0.3, 59.35933
1590184786373, male2, 37.342434, 0.3, 51.30408
1590184786468, male1, 23.902157, 0.3, 59.35772
1590184786469, male2, 37.40601, 0.3, 51.32949
1590184786557, male1, 23.987736, 0.3, 59.35097
1590184786558, male2, 37.475986, 0.3, 51.362415
1590184786640, male1, 24.04993, 0.3, 59.349968
1590184786641, male2, 37.550644, 0.3, 51.402893
1590184786719, male1, 24.201897, 0.3, 59.365498
1590184786720, male2, 37.71751, 0.3, 51.505848
1590184786803, male1, 24.233883, 0.3, 59.372
1590184786804, male2, 37.7402, 0.3, 51.521408
1590184786898, male1, 24.322506, 0.3, 59.396103
1590184786899, male2, 37.81488, 0.3, 51.58739
1590184786978, male1, 24.48573, 0.3, 59.4563
1590184786979, male2, 37.87336, 0.3, 51.629944
1590184787055, male1, 24.553371, 0.3, 59.487507
1590184787056, male2, 38.02288, 0.3, 51.695843
1590184787150, male1, 24.675417, 0.3, 59.531197
1590184787151, male2, 38.0878, 0.3, 51.71265
1590184787225, male1, 24.771004, 0.3, 59.55004
1590184787242, male2, 38.192177, 0.3, 51.72439
1590184787301, male1, 24.828987, 0.3, 59.558147
1590184787317, male2, 38.21642, 0.3, 51.73456
1590184787388, male1, 24.965387, 0.3, 59.563007
1590184787413, male2, 38.302757, 0.3, 51.770752
1590184787478, male1, 25.00969, 0.3, 59.56636
1590184787499, male2, 38.37218, 0.3, 51.80483
1590184787563, male1, 25.074131, 0.3, 59.57484
1590184787588, male2, 38.446163, 0.3, 51.846527
1590184787647, male1, 25.147285, 0.3, 59.587055
1590184787668, male2, 38.539394, 0.3, 51.90494
1590184787736, male1, 25.22661, 0.3, 59.605522
1590184787758, male2, 38.662857, 0.3, 51.99455
1590184787814, male1, 25.39268, 0.3, 59.655563
1590184787833, male2, 38.730793, 0.3, 52.055237
1590184787890, male1, 25.473352, 0.3, 59.68358
1590184787910, male2, 38.792973, 0.3, 52.094437
1590184787980, male1, 25.59841, 0.3, 59.74444
1590184787995, male2, 38.913513, 0.3, 52.14721
1590184788066, male1, 25.65104, 0.3, 59.77184
1590184788087, male2, 39.021606, 0.3, 52.17153
1590184788154, male1, 25.74185, 0.3, 59.81022
1590184788174, male2, 39.082317, 0.3, 52.17854
1590184788244, male1, 25.83854, 0.3, 59.8403
1590184788282, male2, 39.176537, 0.3, 52.20661
1590184788334, male1, 25.892595, 0.3, 59.855537
1590184788361, male2, 39.20117, 0.3, 52.215923
1590184788415, male1, 25.969246, 0.3, 59.86639
1590184788477, male2, 39.30552, 0.3, 52.26799
1590184788496, male1, 25.998178, 0.3, 59.871906
1590184788677, male1, 26.071384, 0.3, 59.89272
1590184788677, male2, 39.382473, 0.3, 52.314053
1590184788759, male1, 26.180752, 0.3, 59.935104
1590184788760, male2, 39.51949, 0.3, 52.40357
1590184788844, male1, 26.2758, 0.3, 59.98502
1590184788844, male2, 39.56358, 0.3, 52.439556
1590184788920, male1, 26.368093, 0.3, 60.03717
1590184788921, male2, 39.621433, 0.3, 52.4811
1590184788995, male1, 26.416077, 0.3, 60.067776
1590184788996, male2, 39.693054, 0.3, 52.52194
1590184789076, male1, 26.47837, 0.3, 60.1023
1590184789080, male2, 39.805428, 0.3, 52.57232
1590184789166, male1, 26.554264, 0.3, 60.13452
1590184789167, male2, 39.92652, 0.3, 52.6113
1590184789258, male1, 26.653515, 0.3, 60.16647
1590184789259, male2, 39.993206, 0.3, 52.626587
1590184789335, male1, 26.796553, 0.3, 60.196083
1590184789335, male2, 40.099316, 0.3, 52.65962
1590184789429, male1, 26.849142, 0.3, 60.201332
1590184789429, male2, 40.168465, 0.3, 52.69303
1590184789519, male1, 26.972273, 0.3, 60.21335
1590184789519, male2, 40.28516, 0.3, 52.769413
1590184789595, male1, 27.07096, 0.3, 60.239643
1590184789596, male2, 40.373043, 0.3, 52.8335
1590184789671, male1, 27.148842, 0.3, 60.274143
1590184789671, male2, 40.450256, 0.3, 52.895077
1590184789753, male1, 27.287643, 0.3, 60.3919
1590184789754, male2, 40.5459, 0.3, 52.952904
1590184789838, male1, 27.319725, 0.3, 60.41386
1590184789838, male2, 40.64049, 0.3, 52.99676
1590184789919, male1, 27.394989, 0.3, 60.46541
1590184789920, male2, 40.72564, 0.3, 53.028008
1590184789995, male1, 27.506826, 0.3, 60.516922
1590184789995, male2, 40.81988, 0.3, 53.053684
1590184790076, male1, 27.6076, 0.3, 60.54405
1590184790076, male2, 40.88337, 0.3, 53.068657
1590184790157, male1, 27.765673, 0.3, 60.576973
1590184790158, male2, 40.99325, 0.3, 53.11257
1590184790242, male1, 27.846584, 0.3, 60.58878
1590184790242, male2, 41.09763, 0.3, 53.175694
1590184790329, male1, 27.963894, 0.3, 60.616806
1590184790330, male2, 41.224014, 0.3, 53.268524
1590184790417, male1, 28.073425, 0.3, 60.658768
1590184790418, male2, 41.300564, 0.3, 53.333275
1590184790493, male1, 28.236673, 0.3, 60.74728
1590184790493, male2, 41.392937, 0.3, 53.38973
1590184790577, male1, 28.32327, 0.3, 60.80124
1590184790578, male2, 41.539864, 0.3, 53.45452
1590184790665, male1, 28.43726, 0.3, 60.86297
1590184790665, male2, 41.654667, 0.3, 53.4859
1590184790745, male1, 28.566486, 0.3, 60.90764
1590184790745, male2, 41.716537, 0.3, 53.519978
1590184790830, male1, 28.660368, 0.3, 60.930027
1590184790831, male2, 41.841576, 0.3, 53.58008
1590184790913, male1, 28.73709, 0.3, 60.941086
1590184790913, male2, 41.9077, 0.3, 53.61149
1590184790992, male1, 28.866808, 0.3, 60.9548
1590184790992, male2, 42.014526, 0.3, 53.665363
1590184791067, male1, 28.999794, 0.3, 60.967957
1590184791067, male2, 42.104862, 0.3, 53.718006
1590184791150, male1, 29.219496, 0.3, 61.00944
1590184791150, male2, 42.150024, 0.3, 53.75131
1590184791230, male1, 29.321127, 0.3, 61.043327
1590184791230, male2, 42.2405, 0.3, 53.804234
1590184791309, male1, 29.398277, 0.3, 61.06877
1590184791310, male2, 42.400707, 0.3, 53.86558
1590184791384, male1, 29.523186, 0.3, 61.094418
1590184791385, male2, 42.509304, 0.3, 53.884647
1590184791465, male1, 29.659014, 0.3, 61.095833
1590184791465, male2, 42.608475, 0.3, 53.914997
1590184791545, male1, 29.71896, 0.3, 61.092117
1590184791545, male2, 42.683743, 0.3, 53.9336
1590184791740, male1, 29.857374, 0.3, 61.083874
1590184791740, male2, 42.785404, 0.3, 53.964878
1590184791819, male1, 30.006056, 0.3, 61.10832
1590184791819, male2, 42.904602, 0.3, 54.01847
1590184791896, male1, 30.179193, 0.3, 61.20641
1590184791896, male2, 42.95035, 0.3, 54.041927
1590184791972, male1, 30.219473, 0.3, 61.223362
1590184791973, male2, 43.03867, 0.3, 54.08907
1590184792054, male1, 30.337597, 0.3, 61.268314
1590184792054, male2, 43.19082, 0.3, 54.14803
1590184792130, male1, 30.506609, 0.3, 61.29756
1590184792130, male2, 43.264088, 0.3, 54.167393
1590184792213, male1, 30.659163, 0.3, 61.300888
1590184792214, male2, 43.38447, 0.3, 54.1887
1590184792294, male1, 30.718847, 0.3, 61.289333
1590184792295, male2, 43.56265, 0.3, 54.218384
1590184792378, male1, 31.066181, 0.3, 61.16049
1590184792378, male2, 43.684605, 0.3, 54.26073
1590184792461, male1, 31.19439, 0.3, 61.10743
1590184792461, male2, 43.85481, 0.3, 54.332012
1590184792537, male1, 31.404167, 0.3, 61.002434
1590184792537, male2, 43.85871, 0.3, 54.33618
1590184792614, male1, 31.569096, 0.3, 60.902935
1590184792615, male2, 43.888306, 0.3, 54.361206
1590184792697, male1, 31.68044, 0.3, 60.828804
1590184792698, male2, 43.914936, 0.3, 54.391537
1590184792773, male1, 31.816341, 0.3, 60.720257
1590184792773, male2, 43.930218, 0.3, 54.416973
1590184792852, male1, 31.977322, 0.3, 60.588924
1590184792852, male2, 43.962246, 0.3, 54.474976
1590184792937, male1, 32.141636, 0.3, 60.492195
1590184792938, male2, 43.9717, 0.3, 54.54567
1590184793018, male1, 32.264828, 0.3, 60.424507
1590184793018, male2, 43.99526, 0.3, 54.632034
1590184793099, male1, 32.45868, 0.3, 60.323494
1590184793100, male2, 43.996143, 0.3, 54.65491
1590184793187, male1, 32.572407, 0.3, 60.25252
1590184793187, male2, 43.991226, 0.3, 54.686687
1590184793266, male1, 32.727238, 0.3, 60.150833
1590184793266, male2, 43.984676, 0.3, 54.71766
1590184793344, male1, 32.778908, 0.3, 60.095093
1590184793344, male2, 43.972347, 0.3, 54.74209
1590184793430, male1, 32.918575, 0.3, 59.984974
1590184793431, male2, 43.956116, 0.3, 54.758503
1590184793511, male1, 33.04242, 0.3, 59.921047
1590184793511, male2, 43.91762, 0.3, 54.779858
1590184793589, male1, 33.200195, 0.3, 59.8761
1590184793590, male2, 43.8862, 0.3, 54.791523
1590184793669, male1, 33.33452, 0.3, 59.81951
1590184793670, male2, 43.823093, 0.3, 54.80947
1590184793754, male1, 33.462254, 0.3, 59.744614
1590184793755, male2, 43.77687, 0.3, 54.823322
1590184793833, male1, 33.6459, 0.3, 59.598812
1590184793833, male2, 43.70738, 0.3, 54.84133
1590184793913, male1, 33.732372, 0.3, 59.52943
1590184793913, male2, 43.636868, 0.3, 54.8606
1590184793993, male1, 33.87482, 0.3, 59.421658
1590184793993, male2, 43.572605, 0.3, 54.878323
1590184794076, male1, 34.05018, 0.3, 59.313293
1590184794076, male2, 43.493275, 0.3, 54.902325
1590184794157, male1, 34.248074, 0.3, 59.21492
1590184794157, male2, 43.427307, 0.3, 54.923378
1590184794237, male1, 34.38269, 0.3, 59.157425
1590184794237, male2, 43.317, 0.3, 54.95404
1590184794318, male1, 34.546314, 0.3, 59.08185
1590184794318, male2, 43.25954, 0.3, 54.9635
1590184794397, male1, 34.73047, 0.3, 58.96635
1590184794397, male2, 43.205284, 0.3, 54.958416
1590184794481, male1, 34.87434, 0.3, 58.81985
1590184794482, male2, 43.135902, 0.3, 54.95082
1590184794565, male1, 34.960945, 0.3, 58.746025
1590184794565, male2, 43.100292, 0.3, 54.941788
1590184794641, male1, 35.11966, 0.3, 58.651142
1590184794641, male2, 43.030434, 0.3, 54.914986
1590184794720, male1, 35.28622, 0.3, 58.57715
1590184794720, male2, 42.962334, 0.3, 54.874302
1590184794795, male1, 35.46275, 0.3, 58.4935
1590184794796, male2, 42.895947, 0.3, 54.827797
1590184794883, male1, 35.620735, 0.3, 58.373135
1590184794883, male2, 42.845947, 0.3, 54.78881
1590184794959, male1, 35.715023, 0.3, 58.301323
1590184794959, male2, 42.832695, 0.3, 54.775494
1590184795039, male1, 35.857845, 0.3, 58.194042
1590184795040, male2, 42.810997, 0.3, 54.75864
1590184795117, male1, 36.0053, 0.3, 58.101063
1590184795118, male2, 42.79103, 0.3, 54.75095
1590184795202, male1, 36.168636, 0.3, 58.018032
1590184795202, male2, 42.780193, 0.3, 54.748924
1590184795284, male1, 36.35184, 0.3, 57.94481
1590184795284, male2, 42.765064, 0.3, 54.74884
1590184795365, male1, 36.564083, 0.3, 57.811115
1590184795365, male2, 42.757717, 0.3, 54.750298
1590184795445, male1, 36.707962, 0.3, 57.697132
1590184795446, male2, 42.743397, 0.3, 54.753044
1590184795527, male1, 36.80921, 0.3, 57.62064
1590184795527, male2, 42.73406, 0.3, 54.754223
1590184795602, male2, 42.722836, 0.3, 54.75717
1590184795611, male1, 36.91078, 0.3, 57.547733
1590184795685, male2, 42.711094, 0.3, 54.760662
1590184795694, male1, 37.026184, 0.3, 57.4816
1590184795767, male2, 42.711094, 0.3, 54.760662
1590184795777, male1, 37.220814, 0.3, 57.38822
1590184795844, male2, 42.711094, 0.3, 54.760662
1590184795855, male1, 37.344227, 0.3, 57.339626
1590184795929, male2, 42.711094, 0.3, 54.760662
1590184795944, male1, 37.448284, 0.3, 57.28436
1590184796016, male2, 42.711094, 0.3, 54.760662
1590184796028, male1, 37.55626, 0.3, 57.205605
1590184796091, male2, 42.711094, 0.3, 54.760662
1590184796108, male1, 37.74124, 0.3, 57.061436
1590184796167, male2, 42.711094, 0.3, 54.760662
1590184796187, male1, 37.84245, 0.3, 56.98367
1590184796251, male2, 42.711094, 0.3, 54.760662
1590184796270, male1, 37.942833, 0.3, 56.916473
1590184796331, male2, 42.711094, 0.3, 54.760662
1590184796350, male1, 38.08646, 0.3, 56.840454
1590184796407, male2, 42.711094, 0.3, 54.760662
1590184796425, male1, 38.214252, 0.3, 56.77657
1590184796492, male2, 42.711094, 0.3, 54.760662
1590184796502, male1, 38.37306, 0.3, 56.70297
1590184796575, male2, 42.711094, 0.3, 54.760662
1590184796585, male1, 38.47632, 0.3, 56.642544
1590184796654, male2, 42.711094, 0.3, 54.760662
1590184796664, male1, 38.5987, 0.3, 56.555046
1590184796731, male2, 42.711094, 0.3, 54.760662
1590184796742, male1, 38.695843, 0.3, 56.470936
1590184796814, male2, 42.711094, 0.3, 54.760662
1590184796823, male1, 38.835667, 0.3, 56.341908
1590184796895, male2, 42.711094, 0.3, 54.760662
1590184796904, male1, 38.92451, 0.3, 56.27716
1590184796975, male2, 42.711094, 0.3, 54.760662
1590184796985, male1, 39.049454, 0.3, 56.21246
1590184797057, male2, 42.711094, 0.3, 54.760662
1590184797066, male1, 39.165745, 0.3, 56.160946
1590184797134, male2, 42.711094, 0.3, 54.760662
1590184797143, male1, 39.329556, 0.3, 56.094437
1590184797220, male1, 39.4184, 0.3, 56.042263
1590184797220, male2, 42.711094, 0.3, 54.760662
1590184797302, male1, 39.529045, 0.3, 55.955223
1590184797302, male2, 42.711094, 0.3, 54.760662
1590184797378, male1, 39.62614, 0.3, 55.876213
1590184797378, male2, 42.711094, 0.3, 54.760662
1590184797463, male1, 39.737537, 0.3, 55.78781
1590184797463, male2, 42.711094, 0.3, 54.760662
1590184797545, male1, 39.881588, 0.3, 55.694965
1590184797546, male2, 42.711094, 0.3, 54.760662
1590184797629, male1, 40.068794, 0.3, 55.60009
1590184797629, male2, 42.711094, 0.3, 54.760662
1590184797708, male1, 40.19103, 0.3, 55.566055
1590184797709, male2, 42.711094, 0.3, 54.760662
1590184797792, male1, 40.32041, 0.3, 55.520405
1590184797792, male2, 42.711094, 0.3, 54.760662
1590184797870, male1, 40.435112, 0.3, 55.464092
1590184797870, male2, 42.711094, 0.3, 54.760662
1590184797945, male1, 40.567776, 0.3, 55.382587
1590184797945, male2, 42.711094, 0.3, 54.760662
1590184798027, male1, 40.62647, 0.3, 55.34611
1590184798027, male2, 42.711094, 0.3, 54.760662
1590184798109, male1, 40.789715, 0.3, 55.250145
1590184798109, male2, 42.711094, 0.3, 54.760662
1590184798195, male1, 40.905083, 0.3, 55.183125
1590184798195, male2, 42.711094, 0.3, 54.760662
1590184798278, male1, 41.09745, 0.3, 55.103436
1590184798278, male2, 42.711094, 0.3, 54.760662
1590184798360, male1, 41.163246, 0.3, 55.07907
1590184798360, male2, 42.711094, 0.3, 54.760662
1590184798437, male1, 41.31116, 0.3, 55.022923
1590184798437, male2, 42.711094, 0.3, 54.760662
1590184798514, male1, 41.480137, 0.3, 54.9426
1590184798515, male2, 42.711094, 0.3, 54.760662
1590184798592, male1, 41.54491, 0.3, 54.902756
1590184798593, male2, 42.711094, 0.3, 54.760662
1590184798674, male1, 41.66278, 0.3, 54.820976
1590184798675, male2, 42.711094, 0.3, 54.760662
1590184798750, male1, 41.656975, 0.3, 54.84016
1590184798750, male2, 42.711094, 0.3, 54.760662
1590184798825, male1, 41.657066, 0.3, 54.83312
1590184798825, male2, 42.711094, 0.3, 54.760662
1590184798906, male1, 41.666607, 0.3, 54.820312
1590184798906, male2, 42.711094, 0.3, 54.760662
1590184798991, male1, 41.692554, 0.3, 54.825485
1590184798992, male2, 42.711094, 0.3, 54.760662
1590184799070, male1, 41.692554, 0.3, 54.825485
1590184799070, male2, 42.711094, 0.3, 54.760662
1590184799155, male1, 41.692554, 0.3, 54.825485
1590184799155, male2, 42.711094, 0.3, 54.760662
1590184799231, male1, 41.692554, 0.3, 54.825485
1590184799232, male2, 42.711094, 0.3, 54.760662
1590184799310, male1, 41.692554, 0.3, 54.825485
1590184799310, male2, 42.711094, 0.3, 54.760662
1590184799390, male1, 41.692554, 0.3, 54.825485
1590184799390, male2, 42.711094, 0.3, 54.760662
1590184799465, male1, 41.692554, 0.3, 54.825485
1590184799466, male2, 42.711094, 0.3, 54.760662
1590184799547, male1, 41.692554, 0.3, 54.825485
1590184799547, male2, 42.711094, 0.3, 54.760662
1590184799626, male1, 41.692554, 0.3, 54.825485
1590184799626, male2, 42.711094, 0.3, 54.760662
1590184799703, male1, 41.692554, 0.3, 54.825485
1590184799703, male2, 42.711094, 0.3, 54.760662
1590184799784, male1, 41.692554, 0.3, 54.825485
1590184799784, male2, 42.711094, 0.3, 54.760662
1590184799863, male1, 41.692554, 0.3, 54.825485
1590184799864, male2, 42.711094, 0.3, 54.760662
1590184799939, male1, 41.692554, 0.3, 54.825485
1590184799939, male2, 42.711094, 0.3, 54.760662
1590184800014, male1, 41.692554, 0.3, 54.825485
1590184800014, male2, 42.711094, 0.3, 54.760662
1590184800091, male1, 41.692554, 0.3, 54.825485
1590184800092, male2, 42.711094, 0.3, 54.760662
1590184800174, male1, 41.692554, 0.3, 54.825485
1590184800174, male2, 42.711094, 0.3, 54.760662
1590184800256, male1, 41.692554, 0.3, 54.825485
1590184800256, male2, 42.711094, 0.3, 54.760662
1590184800337, male1, 41.692554, 0.3, 54.825485
1590184800338, male2, 42.711094, 0.3, 54.760662
1590184800412, male1, 41.692554, 0.3, 54.825485
1590184800413, male2, 42.711094, 0.3, 54.760662
1590184800496, male1, 41.692554, 0.3, 54.825485
1590184800497, male2, 42.711094, 0.3, 54.760662
1590184800577, male1, 41.692554, 0.3, 54.825485
1590184800577, male2, 42.711094, 0.3, 54.760662
1590184800656, male1, 41.692554, 0.3, 54.825485
1590184800657, male2, 42.711094, 0.3, 54.760662
1590184800739, male1, 41.692554, 0.3, 54.825485
1590184800740, male2, 42.711094, 0.3, 54.760662
1590184800814, male1, 41.692554, 0.3, 54.825485
1590184800827, male2, 42.711094, 0.3, 54.760662
1590184800902, male1, 41.692554, 0.3, 54.825485
1590184800915, male2, 42.711094, 0.3, 54.760662
1590184800986, male1, 41.692554, 0.3, 54.825485
1590184800999, male2, 42.711094, 0.3, 54.760662
1590184801071, male1, 41.692554, 0.3, 54.825485
1590184801084, male2, 42.711094, 0.3, 54.760662
1590184801154, male1, 41.692554, 0.3, 54.825485
1590184801165, male2, 42.711094, 0.3, 54.760662
1590184801232, male1, 41.692554, 0.3, 54.825485
1590184801243, male2, 42.711094, 0.3, 54.760662
1590184801312, male1, 41.692554, 0.3, 54.825485
1590184801326, male2, 42.711094, 0.3, 54.760662
1590184801398, male1, 41.692554, 0.3, 54.825485
1590184801409, male2, 42.711094, 0.3, 54.760662
1590184801474, male1, 41.692554, 0.3, 54.825485
1590184801484, male2, 42.711094, 0.3, 54.760662
1590184801554, male1, 41.692554, 0.3, 54.825485
1590184801564, male2, 42.711094, 0.3, 54.760662
1590184801635, male1, 41.692554, 0.3, 54.825485
1590184801647, male2, 42.711094, 0.3, 54.760662
1590184801711, male1, 41.692554, 0.3, 54.825485
1590184801730, male2, 42.711094, 0.3, 54.760662
1590184801794, male1, 41.692554, 0.3, 54.825485
1590184801808, male2, 42.711094, 0.3, 54.760662
1590184801874, male1, 41.692554, 0.3, 54.825485
1590184801884, male2, 42.711094, 0.3, 54.760662
1590184801956, male1, 41.692554, 0.3, 54.825485
1590184801965, male2, 42.711094, 0.3, 54.760662
1590184802040, male1, 41.692554, 0.3, 54.825485
1590184802040, male2, 42.711094, 0.3, 54.760662
1590184802115, male1, 41.692554, 0.3, 54.825485
1590184802115, male2, 42.711094, 0.3, 54.760662
1590184802194, male1, 41.692554, 0.3, 54.825485
1590184802194, male2, 42.711094, 0.3, 54.760662
1590184802273, male1, 41.692554, 0.3, 54.825485
1590184802273, male2, 42.711094, 0.3, 54.760662
1590184802350, male1, 41.692554, 0.3, 54.825485
1590184802351, male2, 42.711094, 0.3, 54.760662
1590184802428, male1, 41.692554, 0.3, 54.825485
1590184802429, male2, 42.711094, 0.3, 54.760662
1590184802506, male1, 41.692554, 0.3, 54.825485
1590184802506, male2, 42.711094, 0.3, 54.760662
1590184802589, male1, 41.692554, 0.3, 54.825485
1590184802590, male2, 42.711094, 0.3, 54.760662
1590184802670, male1, 41.692554, 0.3, 54.825485
1590184802670, male2, 42.711094, 0.3, 54.760662
1590184802749, male1, 41.692554, 0.3, 54.825485
1590184802749, male2, 42.711094, 0.3, 54.760662
1590184802832, male1, 41.692554, 0.3, 54.825485
1590184802833, male2, 42.711094, 0.3, 54.760662
1590184802911, male1, 41.692554, 0.3, 54.825485
1590184802911, male2, 42.711094, 0.3, 54.760662
1590184802995, male1, 41.692554, 0.3, 54.825485
1590184802995, male2, 42.711094, 0.3, 54.760662
1590184803071, male1, 41.692554, 0.3, 54.825485
1590184803071, male2, 42.711094, 0.3, 54.760662
1590184803151, male1, 41.692554, 0.3, 54.825485
1590184803151, male2, 42.711094, 0.3, 54.760662
1590184803226, male1, 41.692554, 0.3, 54.825485
1590184803227, male2, 42.711094, 0.3, 54.760662
1590184803302, male1, 41.692554, 0.3, 54.825485
1590184803302, male2, 42.711094, 0.3, 54.760662
1590184803380, male1, 41.692554, 0.3, 54.825485
1590184803381, male2, 42.711094, 0.3, 54.760662
1590184803457, male1, 41.692554, 0.3, 54.825485
1590184803458, male2, 42.711094, 0.3, 54.760662
1590184803532, male1, 41.692554, 0.3, 54.825485
1590184803542, male2, 42.711094, 0.3, 54.760662
1590184803616, male1, 41.692554, 0.3, 54.825485
1590184803617, male2, 42.711094, 0.3, 54.760662
1590184803698, male1, 41.692554, 0.3, 54.825485
1590184803698, male2, 42.711094, 0.3, 54.760662
1590184803777, male1, 41.692554, 0.3, 54.825485
1590184803777, male2, 42.711094, 0.3, 54.760662
1590184803854, male1, 41.692554, 0.3, 54.825485
1590184803854, male2, 42.711094, 0.3, 54.760662
1590184803929, male2, 42.711094, 0.3, 54.760662
1590184803938, male1, 41.692554, 0.3, 54.825485
1590184804006, male2, 42.711094, 0.3, 54.760662
1590184804018, male1, 41.692554, 0.3, 54.825485
1590184804083, male2, 42.711094, 0.3, 54.760662
1590184804094, male1, 41.692554, 0.3, 54.825485
1590184804223, male1, 41.692554, 0.3, 54.825485
1590184804223, male2, 42.711094, 0.3, 54.760662
1590184804305, male1, 41.692554, 0.3, 54.825485
1590184804305, male2, 42.711094, 0.3, 54.760662
1590184804380, male2, 42.711094, 0.3, 54.760662
1590184804391, male1, 41.692554, 0.3, 54.825485
1590184804465, male2, 42.711094, 0.3, 54.760662
1590184804477, male1, 41.692554, 0.3, 54.825485
1590184804540, male2, 42.711094, 0.3, 54.760662
1590184804561, male1, 41.692554, 0.3, 54.825485
1590184804619, male2, 42.711094, 0.3, 54.760662
1590184804642, male1, 41.692554, 0.3, 54.825485
1590184804695, male2, 42.711094, 0.3, 54.760662
1590184804719, male1, 41.692554, 0.3, 54.825485
1590184804771, male2, 42.711094, 0.3, 54.760662
1590184804795, male1, 41.692554, 0.3, 54.825485
1590184804852, male2, 42.711094, 0.3, 54.760662
1590184804873, male1, 41.692554, 0.3, 54.825485
1590184804931, male2, 42.711094, 0.3, 54.760662
1590184804951, male1, 41.692554, 0.3, 54.825485
1590184805009, male2, 42.711094, 0.3, 54.760662
1590184805031, male1, 41.692554, 0.3, 54.825485
1590184805085, male2, 42.711094, 0.3, 54.760662
1590184805107, male1, 41.692554, 0.3, 54.825485
1590184805160, male2, 42.711094, 0.3, 54.760662
done
done
