SetPose:{
  "position": {
    "x": 2303.7995284000067,
    "y": 0.0,
    "z": 5892.005714727769
  },
  "orientation": {
    "x": -0.20317648065188978,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9791421335587149
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2303.7995284000067,
      "y": 0.0,
      "z": 5892.005714727769
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2303.7995284000067,
        "y": 0.0,
        "z": 5892.005714727769
      },
      {
        "x": 2527.5367155298677,
        "y": 0.0,
        "z": 5963.360949384695
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2527.5367155298677,
      "y": 0.0,
      "z": 5963.360949384695
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2527.5367155298677,
        "y": 0.0,
        "z": 5963.360949384695
      },
      {
        "x": 2831.06216789989,
        "y": 0.0,
        "z": 6078.511488426032
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "spineTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallShoulderLevelShort"
    },
    "startPosition": {
      "x": 2831.06216789989,
      "y": 0.0,
      "z": 6078.511488426032
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2831.06216789989,
        "y": 0.0,
        "z": 6078.511488426032
      },
      {
        "x": 3046.521229871613,
        "y": 0.0,
        "z": 6125.544797095427
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4281.2331,
      "y": 150.0,
      "z": 5468.4034
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3046.521229871613,
      "y": 0.0,
      "z": 6125.544797095427
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3046.521229871613,
        "y": 0.0,
        "z": 6125.544797095427
      },
      {
        "x": 4196.9283,
        "y": 0.0,
        "z": 5466.8202
      }
    ],
    "actionSequenceNumber": 4
  }
]
