SetPose:{
  "position": {
    "x": 2521.7287492899964,
    "y": 0.0,
    "z": 5876.911308208071
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2521.7287492899964,
      "y": 0.0,
      "z": 5876.911308208071
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2521.7287492899964,
        "y": 0.0,
        "z": 5876.911308208071
      },
      {
        "x": 2739.5961897072007,
        "y": 0.0,
        "z": 5974.135661442014
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2739.5961897072007,
      "y": 0.0,
      "z": 5974.135661442014
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2739.5961897072007,
        "y": 0.0,
        "z": 5974.135661442014
      },
      {
        "x": 3046.531148510685,
        "y": 0.0,
        "z": 6088.663850237957
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3046.531148510685,
      "y": 0.0,
      "z": 6088.663850237957
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3046.531148510685,
        "y": 0.0,
        "z": 6088.663850237957
      },
      {
        "x": 3111.728763675702,
        "y": 0.0,
        "z": 6109.83299656351
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3111.728763675702,
      "y": 0.0,
      "z": 6109.83299656351
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 3111.728763675702,
        "y": 0.0,
        "z": 6109.83299656351
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
