SetPose:{
  "position": {
    "x": 4520.100764003311,
    "y": 0.0,
    "z": 5649.424316715095
  },
  "orientation": {
    "x": 0.9663206408175238,
    "y": 0.0,
    "z": 0.0,
    "w": 0.25734105605210006
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4520.100764003311,
      "y": 0.0,
      "z": 5649.424316715095
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4520.100764003311,
        "y": 0.0,
        "z": 5649.424316715095
      },
      {
        "x": 4365.895796137934,
        "y": 0.0,
        "z": 5571.52971670329
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4365.895796137934,
      "y": 0.0,
      "z": 5571.52971670329
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4365.895796137934,
        "y": 0.0,
        "z": 5571.52971670329
      },
      {
        "x": 4282.63487199363,
        "y": 0.0,
        "z": 5526.390022276888
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "spineTarget": {
      "x": 3376.0904,
      "y": 150.0,
      "z": 6122.4792
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4282.63487199363,
      "y": 0.0,
      "z": 5526.390022276888
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4282.63487199363,
        "y": 0.0,
        "z": 5526.390022276888
      },
      {
        "x": 4275.1152121860005,
        "y": 0.0,
        "z": 5487.281616547555
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4275.1152121860005,
      "y": 0.0,
      "z": 5487.281616547555
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 4275.1152121860005,
        "y": 0.0,
        "z": 5487.281616547555
      },
      {
        "x": 2856.3685,
        "y": 0.0,
        "z": 4803.2144
      }
    ],
    "actionSequenceNumber": 4
  }
]
