Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591001123376, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591001123402, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591001123476, male1, 21.56641, 0.3, 57.52597
1591001123478, male2, 53.808514, 0.3, 59.540356
1591001123658, male1, 21.56641, 0.3, 57.52597
1591001123659, male2, 53.808514, 0.3, 59.540356
1591001123734, male1, 21.56641, 0.3, 57.52597
1591001123734, male2, 53.808514, 0.3, 59.540356
1591001123821, male1, 21.551037, 0.3, 57.514095
1591001123821, male2, 53.808514, 0.3, 59.540356
1591001123901, male1, 21.540945, 0.3, 57.50536
1591001123902, male2, 53.808514, 0.3, 59.540356
1591001123983, male1, 21.595594, 0.3, 57.522102
1591001123983, male2, 53.808514, 0.3, 59.540356
1591001124111, male1, 21.67803, 0.3, 57.53982
1591001124112, male2, 53.808514, 0.3, 59.540356
1591001124192, male1, 21.849445, 0.3, 57.539467
1591001124193, male2, 53.808514, 0.3, 59.540356
1591001124273, male1, 21.91901, 0.3, 57.55982
1591001124273, male2, 53.808514, 0.3, 59.540356
1591001124355, male1, 22.02521, 0.3, 57.583427
1591001124356, male2, 53.808514, 0.3, 59.540356
1591001124437, male1, 22.088676, 0.3, 57.599022
1591001124437, male2, 53.776794, 0.3, 59.538174
1591001124519, male1, 22.209248, 0.3, 57.64502
1591001124520, male2, 53.51136, 0.3, 59.405293
1591001124627, male1, 22.269617, 0.3, 57.670776
1591001124627, male2, 53.379204, 0.3, 59.282253
1591001124708, male1, 22.29339, 0.3, 57.683514
1591001124708, male2, 53.327007, 0.3, 59.233334
1591001124789, male1, 22.396389, 0.3, 57.734
1591001124790, male2, 53.27662, 0.3, 59.199608
1591001124873, male1, 22.578318, 0.3, 57.782177
1591001124873, male2, 53.071854, 0.3, 59.096416
1591001124960, male1, 22.751162, 0.3, 57.798885
1591001124960, male2, 52.932877, 0.3, 59.058884
1591001125039, male1, 22.818216, 0.3, 57.80539
1591001125040, male2, 52.843975, 0.3, 59.03679
1591001125116, male1, 22.889496, 0.3, 57.815926
1591001125117, male2, 52.659286, 0.3, 58.97366
1591001125194, male1, 22.989405, 0.3, 57.84398
1591001125195, male2, 52.478794, 0.3, 58.887573
1591001125272, male1, 23.069963, 0.3, 57.873695
1591001125273, male2, 52.32222, 0.3, 58.79292
1591001125349, male1, 23.21032, 0.3, 57.924744
1591001125350, male2, 52.23613, 0.3, 58.746128
1591001125432, male1, 23.21032, 0.3, 57.924744
1591001125432, male2, 52.11433, 0.3, 58.699238
1591001125599, male1, 23.295004, 0.3, 57.968277
1591001125600, male2, 52.05445, 0.3, 58.682693
1591001125676, male1, 23.408352, 0.3, 58.010258
1591001125676, male2, 51.901943, 0.3, 58.656696
1591001125757, male1, 23.612946, 0.3, 58.037685
1591001125758, male2, 51.702927, 0.3, 58.604202
1591001125836, male1, 23.728918, 0.3, 58.04256
1591001125836, male2, 51.467, 0.3, 58.482254
1591001125913, male1, 23.835756, 0.3, 58.04376
1591001125914, male2, 51.388992, 0.3, 58.425434
1591001125988, male1, 23.865053, 0.3, 58.04678
1591001125998, male2, 51.299023, 0.3, 58.377922
1591001126072, male1, 23.99109, 0.3, 58.07096
1591001126082, male2, 51.18223, 0.3, 58.33462
1591001126150, male1, 24.083208, 0.3, 58.099438
1591001126161, male2, 51.026596, 0.3, 58.2912
1591001126230, male1, 24.19938, 0.3, 58.14544
1591001126238, male2, 50.951263, 0.3, 58.280525
1591001126312, male1, 24.295197, 0.3, 58.195942
1591001126313, male2, 50.899326, 0.3, 58.2698
1591001126391, male1, 24.363302, 0.3, 58.23099
1591001126391, male2, 50.768017, 0.3, 58.224033
1591001126468, male1, 24.500074, 0.3, 58.266216
1591001126468, male2, 50.562115, 0.3, 58.129906
1591001126551, male1, 24.584713, 0.3, 58.27644
1591001126552, male2, 50.496964, 0.3, 58.088997
1591001126631, male1, 24.690666, 0.3, 58.269623
1591001126631, male2, 50.40964, 0.3, 58.047493
1591001126711, male1, 24.735773, 0.3, 58.27021
1591001126711, male2, 50.285965, 0.3, 58.009415
1591001126793, male1, 24.83178, 0.3, 58.279984
1591001126793, male2, 50.1549, 0.3, 57.985516
1591001126874, male1, 24.900951, 0.3, 58.29644
1591001126874, male2, 50.028114, 0.3, 57.969395
1591001126950, male1, 24.975555, 0.3, 58.319466
1591001126951, male2, 49.94055, 0.3, 57.947342
1591001127034, male1, 25.076237, 0.3, 58.356037
1591001127034, male2, 49.77403, 0.3, 57.879597
1591001127111, male1, 25.205927, 0.3, 58.410892
1591001127111, male2, 49.70766, 0.3, 57.848457
1591001127191, male1, 25.270832, 0.3, 58.44432
1591001127191, male2, 49.573, 0.3, 57.778366
1591001127271, male1, 25.339634, 0.3, 58.46986
1591001127271, male2, 49.477985, 0.3, 57.733997
1591001127348, male1, 25.431814, 0.3, 58.492744
1591001127348, male2, 49.340305, 0.3, 57.6881
1591001127428, male1, 25.530823, 0.3, 58.510414
1591001127429, male2, 49.17996, 0.3, 57.65872
1591001127507, male1, 25.649706, 0.3, 58.515984
1591001127508, male2, 49.10896, 0.3, 57.64649
1591001127588, male1, 25.705357, 0.3, 58.531654
1591001127588, male2, 49.01558, 0.3, 57.62294
1591001127669, male1, 25.826256, 0.3, 58.556667
1591001127669, male2, 48.92137, 0.3, 57.58577
1591001127750, male1, 25.890005, 0.3, 58.571083
1591001127750, male2, 48.731236, 0.3, 57.499622
1591001127829, male1, 25.943962, 0.3, 58.588245
1591001127829, male2, 48.595387, 0.3, 57.423656
1591001127908, male1, 26.072248, 0.3, 58.639458
1591001127908, male2, 48.475994, 0.3, 57.35789
1591001127986, male1, 26.140598, 0.3, 58.68806
1591001127986, male2, 48.28701, 0.3, 57.263367
1591001128062, male1, 26.212204, 0.3, 58.738716
1591001128062, male2, 48.18078, 0.3, 57.219505
1591001128140, male1, 26.271576, 0.3, 58.780136
1591001128140, male2, 48.081985, 0.3, 57.180668
1591001128220, male1, 26.346771, 0.3, 58.826878
1591001128220, male2, 47.96133, 0.3, 57.139038
1591001128296, male1, 26.434727, 0.3, 58.873295
1591001128296, male2, 47.849957, 0.3, 57.092274
1591001128373, male1, 26.533127, 0.3, 58.919613
1591001128373, male2, 47.642727, 0.3, 56.977608
1591001128451, male1, 26.590675, 0.3, 58.94982
1591001128451, male2, 47.533504, 0.3, 56.90897
1591001128528, male1, 26.65511, 0.3, 58.986553
1591001128528, male2, 47.414986, 0.3, 56.830936
1591001128607, male1, 26.72318, 0.3, 59.031273
1591001128607, male2, 47.307964, 0.3, 56.765575
1591001128685, male1, 26.799944, 0.3, 59.087914
1591001128685, male2, 47.110157, 0.3, 56.675434
1591001128762, male1, 26.927786, 0.3, 59.189735
1591001128762, male2, 47.032845, 0.3, 56.656277
1591001128840, male1, 26.982412, 0.3, 59.249584
1591001128840, male2, 46.934376, 0.3, 56.624714
1591001128918, male1, 27.037226, 0.3, 59.303085
1591001128918, male2, 46.825123, 0.3, 56.57502
1591001128997, male1, 27.157629, 0.3, 59.37692
1591001128998, male2, 46.66958, 0.3, 56.488964
1591001129075, male1, 27.235535, 0.3, 59.411537
1591001129075, male2, 46.488426, 0.3, 56.36983
1591001129153, male1, 27.318237, 0.3, 59.431908
1591001129153, male2, 46.373455, 0.3, 56.296646
1591001129233, male1, 27.390245, 0.3, 59.462162
1591001129233, male2, 46.255405, 0.3, 56.239716
1591001129309, male1, 27.507877, 0.3, 59.530987
1591001129310, male2, 46.1423, 0.3, 56.195873
1591001129384, male1, 27.555117, 0.3, 59.557297
1591001129392, male2, 46.04684, 0.3, 56.160038
1591001129465, male1, 27.657804, 0.3, 59.61577
1591001129472, male2, 45.877304, 0.3, 56.103786
1591001129547, male1, 27.752539, 0.3, 59.67617
1591001129547, male2, 45.76503, 0.3, 56.05922
1591001129622, male1, 27.79539, 0.3, 59.70785
1591001129622, male2, 45.620956, 0.3, 55.984043
1591001129700, male1, 27.88519, 0.3, 59.778397
1591001129700, male2, 45.50116, 0.3, 55.913715
1591001129781, male1, 27.939629, 0.3, 59.814198
1591001129781, male2, 45.39103, 0.3, 55.839798
1591001129860, male1, 28.082289, 0.3, 59.888252
1591001129860, male2, 45.241104, 0.3, 55.768578
1591001129938, male1, 28.17653, 0.3, 59.924656
1591001129938, male2, 45.09738, 0.3, 55.724636
1591001130013, male1, 28.26206, 0.3, 59.966232
1591001130014, male2, 44.987453, 0.3, 55.69055
1591001130089, male1, 28.351904, 0.3, 60.007736
1591001130089, male2, 44.8639, 0.3, 55.64951
1591001130164, male1, 28.430603, 0.3, 60.043358
1591001130164, male2, 44.752003, 0.3, 55.60506
1591001130240, male1, 28.50848, 0.3, 60.079506
1591001130240, male2, 44.635708, 0.3, 55.54295
1591001130316, male1, 28.607998, 0.3, 60.13165
1591001130316, male2, 44.506927, 0.3, 55.465878
1591001130392, male1, 28.677319, 0.3, 60.179985
1591001130392, male2, 44.403206, 0.3, 55.405453
1591001130468, male1, 28.716413, 0.3, 60.207108
1591001130468, male2, 44.29688, 0.3, 55.342583
1591001130545, male1, 28.834887, 0.3, 60.269733
1591001130545, male2, 44.188694, 0.3, 55.291485
1591001130620, male1, 28.9387, 0.3, 60.31083
1591001130620, male2, 44.047382, 0.3, 55.23989
1591001130698, male1, 29.03692, 0.3, 60.3388
1591001130698, male2, 43.984985, 0.3, 55.22045
1591001130774, male1, 29.086752, 0.3, 60.346283
1591001130774, male2, 43.867138, 0.3, 55.185516
1591001130851, male1, 29.16627, 0.3, 60.35143
1591001130852, male2, 43.670303, 0.3, 55.119045
1591001130926, male1, 29.276499, 0.3, 60.34848
1591001130932, male2, 43.556297, 0.3, 55.061016
1591001131004, male1, 29.361193, 0.3, 60.340664
1591001131009, male2, 43.441692, 0.3, 55.00203
1591001131085, male1, 29.50715, 0.3, 60.31225
1591001131085, male2, 43.342915, 0.3, 54.922398
1591001131162, male1, 29.640062, 0.3, 60.261375
1591001131162, male2, 43.163887, 0.3, 54.8052
1591001131238, male1, 29.751501, 0.3, 60.2129
1591001131238, male2, 43.04186, 0.3, 54.75034
1591001131318, male1, 29.849632, 0.3, 60.167454
1591001131318, male2, 42.91074, 0.3, 54.696102
1591001131397, male1, 29.949911, 0.3, 60.1132
1591001131397, male2, 42.813194, 0.3, 54.64961
1591001131477, male1, 30.083044, 0.3, 60.02484
1591001131477, male2, 42.616108, 0.3, 54.564255
1591001131557, male1, 30.131842, 0.3, 59.978874
1591001131557, male2, 42.500267, 0.3, 54.497036
1591001131636, male1, 30.196074, 0.3, 59.92317
1591001131636, male2, 42.381313, 0.3, 54.41477
1591001131714, male1, 30.273386, 0.3, 59.869377
1591001131715, male2, 42.2092, 0.3, 54.306152
1591001131794, male1, 30.372385, 0.3, 59.81169
1591001131794, male2, 42.165604, 0.3, 54.28202
1591001131872, male1, 30.55769, 0.3, 59.71844
1591001131872, male2, 41.976097, 0.3, 54.20413
1591001131951, male1, 30.652645, 0.3, 59.675705
1591001131951, male2, 41.85947, 0.3, 54.177826
1591001132026, male1, 30.756218, 0.3, 59.628895
1591001132026, male2, 41.820435, 0.3, 54.169926
1591001132106, male1, 30.843279, 0.3, 59.579205
1591001132107, male2, 41.682285, 0.3, 54.128925
1591001132182, male1, 30.989569, 0.3, 59.466976
1591001132182, male2, 41.576065, 0.3, 54.075623
1591001132259, male1, 31.04389, 0.3, 59.415012
1591001132259, male2, 41.43502, 0.3, 53.967766
1591001132335, male1, 31.117304, 0.3, 59.362907
1591001132335, male2, 41.38793, 0.3, 53.91958
1591001132412, male1, 31.200905, 0.3, 59.29692
1591001132412, male2, 41.38424, 0.3, 53.91942
1591001132487, male1, 31.2856, 0.3, 59.234932
1591001132487, male2, 41.361668, 0.3, 53.90094
1591001132562, male1, 31.375763, 0.3, 59.180054
1591001132562, male2, 41.355396, 0.3, 53.89616
1591001132637, male1, 31.539055, 0.3, 59.09435
1591001132637, male2, 41.335835, 0.3, 53.889843
1591001132717, male1, 31.63347, 0.3, 59.05481
1591001132717, male2, 41.30814, 0.3, 53.88603
1591001132797, male1, 31.73395, 0.3, 59.013046
1591001132797, male2, 41.29459, 0.3, 53.88465
1591001132877, male1, 31.820131, 0.3, 58.96541
1591001132877, male2, 41.29459, 0.3, 53.88465
1591001132952, male2, 41.29459, 0.3, 53.88465
1591001132958, male1, 31.947344, 0.3, 58.86928
1591001133031, male2, 41.29459, 0.3, 53.88465
1591001133037, male1, 32.028996, 0.3, 58.798122
1591001133107, male2, 41.29459, 0.3, 53.88465
1591001133112, male1, 32.10233, 0.3, 58.745903
1591001133187, male1, 32.185825, 0.3, 58.67979
1591001133187, male2, 41.29459, 0.3, 53.88465
1591001133262, male1, 32.321026, 0.3, 58.58525
1591001133262, male2, 41.29459, 0.3, 53.88465
1591001133338, male1, 32.40991, 0.3, 58.536156
1591001133338, male2, 41.29459, 0.3, 53.88465
1591001133418, male1, 32.523663, 0.3, 58.476685
1591001133418, male2, 41.29459, 0.3, 53.88465
1591001133494, male1, 32.623344, 0.3, 58.42955
1591001133495, male2, 41.29459, 0.3, 53.88465
1591001133570, male1, 32.734722, 0.3, 58.38094
1591001133570, male2, 41.29459, 0.3, 53.88465
1591001133645, male1, 32.832798, 0.3, 58.335373
1591001133645, male2, 41.29459, 0.3, 53.88465
1591001133720, male1, 33.000427, 0.3, 58.23654
1591001133720, male2, 41.29459, 0.3, 53.88465
1591001133800, male1, 33.06604, 0.3, 58.19248
1591001133800, male2, 41.29459, 0.3, 53.88465
1591001133875, male2, 41.29459, 0.3, 53.88465
1591001133880, male1, 33.11478, 0.3, 58.146454
1591001133955, male1, 33.223587, 0.3, 58.05834
1591001133955, male2, 41.29459, 0.3, 53.88465
1591001134035, male1, 33.311386, 0.3, 58.003357
1591001134035, male2, 41.29459, 0.3, 53.88465
1591001134111, male1, 33.409058, 0.3, 57.950146
1591001134111, male2, 41.29459, 0.3, 53.88465
1591001134187, male1, 33.540314, 0.3, 57.885506
1591001134188, male2, 41.29459, 0.3, 53.88465
1591001134263, male1, 33.63356, 0.3, 57.843285
1591001134263, male2, 41.29459, 0.3, 53.88465
1591001134340, male1, 33.78543, 0.3, 57.76985
1591001134340, male2, 41.29459, 0.3, 53.88465
1591001134417, male1, 33.849567, 0.3, 57.724823
1591001134417, male2, 41.29459, 0.3, 53.88465
1591001134494, male1, 33.941998, 0.3, 57.648857
1591001134494, male2, 41.29459, 0.3, 53.88465
1591001134571, male1, 34.02158, 0.3, 57.57539
1591001134571, male2, 41.29459, 0.3, 53.88465
1591001134648, male1, 34.09196, 0.3, 57.514465
1591001134649, male2, 41.29459, 0.3, 53.88465
1591001134724, male1, 34.221092, 0.3, 57.403347
1591001134725, male2, 41.29459, 0.3, 53.88465
1591001134802, male1, 34.300724, 0.3, 57.34495
1591001134802, male2, 41.29459, 0.3, 53.88465
1591001134878, male1, 34.415672, 0.3, 57.2801
1591001134878, male2, 41.29459, 0.3, 53.88465
1591001134957, male1, 34.49581, 0.3, 57.239628
1591001134957, male2, 41.29459, 0.3, 53.88465
1591001135032, male2, 41.29459, 0.3, 53.88465
1591001135038, male1, 34.58967, 0.3, 57.19452
1591001135111, male2, 41.29459, 0.3, 53.88465
1591001135118, male1, 34.74507, 0.3, 57.11445
1591001135188, male2, 41.29459, 0.3, 53.88465
1591001135194, male1, 34.828686, 0.3, 57.05753
1591001135265, male2, 41.29459, 0.3, 53.88465
1591001135269, male1, 34.921246, 0.3, 56.9774
1591001135342, male2, 41.29459, 0.3, 53.88465
1591001135348, male1, 35.016235, 0.3, 56.88971
1591001135418, male2, 41.29459, 0.3, 53.88465
1591001135424, male1, 35.10819, 0.3, 56.810272
1591001135494, male2, 41.29459, 0.3, 53.88465
1591001135499, male1, 35.194763, 0.3, 56.742493
1591001135574, male1, 35.27798, 0.3, 56.68894
1591001135574, male2, 41.29459, 0.3, 53.88465
1591001135649, male1, 35.383507, 0.3, 56.63191
1591001135649, male2, 41.29459, 0.3, 53.88465
1591001135726, male1, 35.45537, 0.3, 56.59034
1591001135726, male2, 41.29459, 0.3, 53.88465
1591001135801, male1, 35.62092, 0.3, 56.51389
1591001135801, male2, 41.29459, 0.3, 53.88465
1591001135880, male1, 35.71958, 0.3, 56.460365
1591001135881, male2, 41.29459, 0.3, 53.88465
1591001135960, male1, 35.809856, 0.3, 56.398884
1591001135961, male2, 41.29459, 0.3, 53.88465
1591001136035, male1, 35.874577, 0.3, 56.349625
1591001136041, male2, 41.29459, 0.3, 53.88465
1591001136110, male1, 35.936188, 0.3, 56.29885
1591001136116, male2, 41.29459, 0.3, 53.88465
1591001136186, male1, 35.995567, 0.3, 56.246082
1591001136192, male2, 41.29459, 0.3, 53.88465
1591001136261, male1, 36.1305, 0.3, 56.142376
1591001136267, male2, 41.29459, 0.3, 53.88465
1591001136337, male1, 36.21976, 0.3, 56.0922
1591001136342, male2, 41.29459, 0.3, 53.88465
1591001136417, male1, 36.340244, 0.3, 56.04027
1591001136418, male2, 41.29459, 0.3, 53.88465
1591001136492, male1, 36.418083, 0.3, 56.00951
1591001136498, male2, 41.29459, 0.3, 53.88465
1591001136567, male1, 36.51345, 0.3, 55.97233
1591001136578, male2, 41.29459, 0.3, 53.88465
1591001136646, male1, 36.614933, 0.3, 55.93307
1591001136658, male2, 41.29459, 0.3, 53.88465
1591001136721, male1, 36.753033, 0.3, 55.853416
1591001136738, male2, 41.29459, 0.3, 53.88465
1591001136796, male1, 36.83183, 0.3, 55.794647
1591001136813, male2, 41.29459, 0.3, 53.88465
1591001136876, male1, 36.915222, 0.3, 55.725536
1591001136888, male2, 41.29459, 0.3, 53.88465
1591001136956, male1, 37.04061, 0.3, 55.63706
1591001136967, male2, 41.29459, 0.3, 53.88465
1591001137036, male1, 37.127525, 0.3, 55.573578
1591001137048, male2, 41.29459, 0.3, 53.88465
1591001137117, male1, 37.212444, 0.3, 55.519978
1591001137123, male2, 41.29459, 0.3, 53.88465
1591001137196, male1, 37.33209, 0.3, 55.45859
1591001137201, male2, 41.29459, 0.3, 53.88465
1591001137276, male1, 37.468906, 0.3, 55.39563
1591001137277, male2, 41.29459, 0.3, 53.88465
1591001137351, male1, 37.5753, 0.3, 55.35577
1591001137357, male2, 41.29459, 0.3, 53.88465
1591001137436, male1, 37.668495, 0.3, 55.313675
1591001137436, male2, 41.29459, 0.3, 53.88465
1591001137516, male1, 37.790287, 0.3, 55.232704
1591001137516, male2, 41.29459, 0.3, 53.88465
1591001137593, male1, 37.894314, 0.3, 55.147816
1591001137593, male2, 41.29459, 0.3, 53.88465
1591001137668, male1, 37.951466, 0.3, 55.1039
1591001137668, male2, 41.29459, 0.3, 53.88465
1591001137745, male1, 38.038376, 0.3, 55.033195
1591001137745, male2, 41.29459, 0.3, 53.88465
1591001137825, male1, 38.12257, 0.3, 54.970253
1591001137825, male2, 41.29459, 0.3, 53.88465
1591001137900, male1, 38.244175, 0.3, 54.89411
1591001137900, male2, 41.29459, 0.3, 53.88465
1591001137980, male1, 38.381836, 0.3, 54.832047
1591001137980, male2, 41.29459, 0.3, 53.88465
1591001138055, male1, 38.456116, 0.3, 54.79922
1591001138055, male2, 41.29459, 0.3, 53.88465
1591001138130, male1, 38.616505, 0.3, 54.736893
1591001138130, male2, 41.29459, 0.3, 53.88465
1591001138205, male2, 41.29459, 0.3, 53.88465
1591001138210, male1, 38.715874, 0.3, 54.685448
1591001138285, male1, 38.805206, 0.3, 54.629196
1591001138285, male2, 41.29459, 0.3, 53.88465
1591001138364, male1, 38.887287, 0.3, 54.570217
1591001138364, male2, 41.29459, 0.3, 53.88465
1591001138444, male1, 38.929146, 0.3, 54.537426
1591001138444, male2, 41.29459, 0.3, 53.88465
1591001138519, male1, 39.021683, 0.3, 54.464188
1591001138519, male2, 41.29459, 0.3, 53.88465
1591001138599, male1, 39.10193, 0.3, 54.414883
1591001138599, male2, 41.29459, 0.3, 53.88465
1591001138674, male1, 39.204052, 0.3, 54.362923
1591001138674, male2, 41.29459, 0.3, 53.88465
1591001138752, male1, 39.361153, 0.3, 54.29308
1591001138752, male2, 41.29459, 0.3, 53.88465
1591001138830, male1, 39.4457, 0.3, 54.26014
1591001138830, male2, 41.29459, 0.3, 53.88465
1591001138908, male1, 39.607903, 0.3, 54.202675
1591001138908, male2, 41.29459, 0.3, 53.88465
1591001138989, male1, 39.70878, 0.3, 54.15425
1591001138989, male2, 41.29459, 0.3, 53.88465
1591001139064, male1, 39.799767, 0.3, 54.100723
1591001139065, male2, 41.29459, 0.3, 53.88465
1591001139139, male1, 39.899673, 0.3, 54.033768
1591001139146, male2, 41.29459, 0.3, 53.88465
1591001139215, male1, 39.897533, 0.3, 54.04111
1591001139226, male2, 41.29459, 0.3, 53.88465
1591001139290, male1, 39.89161, 0.3, 54.04982
1591001139307, male2, 41.29459, 0.3, 53.88465
1591001139369, male1, 39.8988, 0.3, 54.037956
1591001139387, male2, 41.29459, 0.3, 53.88465
1591001139448, male1, 39.90963, 0.3, 54.03129
1591001139466, male2, 41.29459, 0.3, 53.88465
1591001139523, male1, 39.929337, 0.3, 54.03896
1591001139546, male2, 41.29459, 0.3, 53.88465
1591001139598, male1, 39.929337, 0.3, 54.03896
1591001139622, male2, 41.29459, 0.3, 53.88465
1591001139678, male1, 39.929337, 0.3, 54.03896
1591001139701, male2, 41.29459, 0.3, 53.88465
1591001139753, male1, 39.929337, 0.3, 54.03896
1591001139776, male2, 41.29459, 0.3, 53.88465
1591001139828, male1, 39.929337, 0.3, 54.03896
1591001139857, male2, 41.29459, 0.3, 53.88465
1591001139908, male1, 39.929337, 0.3, 54.03896
1591001139937, male2, 41.29459, 0.3, 53.88465
1591001139983, male1, 39.929337, 0.3, 54.03896
1591001140012, male2, 41.29459, 0.3, 53.88465
1591001140058, male1, 39.929337, 0.3, 54.03896
1591001140088, male2, 41.29459, 0.3, 53.88465
1591001140134, male1, 39.929337, 0.3, 54.03896
1591001140169, male2, 41.29459, 0.3, 53.88465
1591001140211, male1, 39.929337, 0.3, 54.03896
1591001140247, male2, 41.29459, 0.3, 53.88465
1591001140288, male1, 39.929337, 0.3, 54.03896
1591001140323, male2, 41.29459, 0.3, 53.88465
1591001140363, male1, 39.929337, 0.3, 54.03896
1591001140401, male2, 41.29459, 0.3, 53.88465
1591001140442, male1, 39.929337, 0.3, 54.03896
1591001140477, male2, 41.29459, 0.3, 53.88465
1591001140521, male1, 39.929337, 0.3, 54.03896
1591001140555, male2, 41.29459, 0.3, 53.88465
1591001140599, male1, 39.929337, 0.3, 54.03896
1591001140634, male2, 41.29459, 0.3, 53.88465
1591001140674, male1, 39.929337, 0.3, 54.03896
1591001140710, male2, 41.29459, 0.3, 53.88465
1591001140753, male1, 39.929337, 0.3, 54.03896
1591001140788, male2, 41.29459, 0.3, 53.88465
1591001140830, male1, 39.929337, 0.3, 54.03896
1591001140868, male2, 41.29459, 0.3, 53.88465
1591001140917, male1, 39.929337, 0.3, 54.03896
1591001140944, male2, 41.29459, 0.3, 53.88465
1591001140997, male1, 39.929337, 0.3, 54.03896
1591001141019, male2, 41.29459, 0.3, 53.88465
1591001141072, male1, 39.929337, 0.3, 54.03896
1591001141095, male2, 41.29459, 0.3, 53.88465
1591001141148, male1, 39.929337, 0.3, 54.03896
1591001141172, male2, 41.29459, 0.3, 53.88465
1591001141226, male1, 39.929337, 0.3, 54.03896
1591001141248, male2, 41.29459, 0.3, 53.88465
1591001141306, male1, 39.929337, 0.3, 54.03896
1591001141324, male2, 41.29459, 0.3, 53.88465
1591001141381, male1, 39.929337, 0.3, 54.03896
1591001141399, male2, 41.29459, 0.3, 53.88465
1591001141456, male1, 39.929337, 0.3, 54.03896
1591001141475, male2, 41.29459, 0.3, 53.88465
1591001141537, male1, 39.929337, 0.3, 54.03896
1591001141555, male2, 41.29459, 0.3, 53.88465
1591001141617, male1, 39.929337, 0.3, 54.03896
1591001141634, male2, 41.29459, 0.3, 53.88465
1591001141693, male1, 39.929337, 0.3, 54.03896
1591001141710, male2, 41.29459, 0.3, 53.88465
1591001141772, male1, 39.929337, 0.3, 54.03896
1591001141790, male2, 41.29459, 0.3, 53.88465
1591001141852, male1, 39.929337, 0.3, 54.03896
1591001141868, male2, 41.29459, 0.3, 53.88465
1591001141930, male1, 39.929337, 0.3, 54.03896
1591001141948, male2, 41.29459, 0.3, 53.88465
1591001142006, male1, 39.929337, 0.3, 54.03896
1591001142023, male2, 41.29459, 0.3, 53.88465
1591001142087, male1, 39.929337, 0.3, 54.03896
1591001142098, male2, 41.29459, 0.3, 53.88465
1591001142167, male1, 39.929337, 0.3, 54.03896
1591001142178, male2, 41.29459, 0.3, 53.88465
1591001142247, male1, 39.929337, 0.3, 54.03896
1591001142259, male2, 41.29459, 0.3, 53.88465
1591001142326, male1, 39.929337, 0.3, 54.03896
1591001142338, male2, 41.29459, 0.3, 53.88465
1591001142406, male1, 39.929337, 0.3, 54.03896
1591001142418, male2, 41.29459, 0.3, 53.88465
1591001142487, male1, 39.929337, 0.3, 54.03896
1591001142498, male2, 41.29459, 0.3, 53.88465
1591001142567, male1, 39.929337, 0.3, 54.03896
1591001142577, male2, 41.29459, 0.3, 53.88465
1591001142646, male1, 39.929337, 0.3, 54.03896
1591001142652, male2, 41.29459, 0.3, 53.88465
1591001142726, male1, 39.929337, 0.3, 54.03896
1591001142731, male2, 41.29459, 0.3, 53.88465
1591001142806, male1, 39.929337, 0.3, 54.03896
1591001142806, male2, 41.29459, 0.3, 53.88465
1591001142885, male1, 39.929337, 0.3, 54.03896
1591001142886, male2, 41.29459, 0.3, 53.88465
1591001142997, male1, 39.929337, 0.3, 54.03896
1591001142997, male2, 41.29459, 0.3, 53.88465
1591001143073, male1, 39.929337, 0.3, 54.03896
1591001143073, male2, 41.29459, 0.3, 53.88465
1591001143151, male1, 39.929337, 0.3, 54.03896
1591001143151, male2, 41.29459, 0.3, 53.88465
1591001143230, male1, 39.929337, 0.3, 54.03896
1591001143230, male2, 41.29459, 0.3, 53.88465
1591001143308, male1, 39.929337, 0.3, 54.03896
1591001143308, male2, 41.29459, 0.3, 53.88465
1591001143386, male1, 39.929337, 0.3, 54.03896
1591001143386, male2, 41.29459, 0.3, 53.88465
1591001143462, male1, 39.929337, 0.3, 54.03896
1591001143462, male2, 41.29459, 0.3, 53.88465
done
done
