SetPose:{
  "position": {
    "x": 2175.9707063504793,
    "y": 0.0,
    "z": 5729.4023736140525
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2175.9707063504793,
      "y": 0.0,
      "z": 5729.4023736140525
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2175.9707063504793,
        "y": 0.0,
        "z": 5729.4023736140525
      },
      {
        "x": 2592.3764464603746,
        "y": 0.0,
        "z": 5868.379629102775
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2592.3764464603746,
      "y": 0.0,
      "z": 5868.379629102775
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2592.3764464603746,
        "y": 0.0,
        "z": 5868.379629102775
      },
      {
        "x": 2706.527734742561,
        "y": 0.0,
        "z": 5920.876490590296
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2706.527734742561,
      "y": 0.0,
      "z": 5920.876490590296
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2706.527734742561,
        "y": 0.0,
        "z": 5920.876490590296
      },
      {
        "x": 2915.2452522189596,
        "y": 0.0,
        "z": 5984.209626172989
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2915.2452522189596,
      "y": 0.0,
      "z": 5984.209626172989
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 2915.2452522189596,
        "y": 0.0,
        "z": 5984.209626172989
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
