SetPose:{
  "position": {
    "x": 3351.943845487152,
    "y": 0.0,
    "z": 6161.502809599751
  },
  "orientation": {
    "x": 0.9779679681067432,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20875500798104965
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3351.943845487152,
      "y": 0.0,
      "z": 6161.502809599751
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3351.943845487152,
        "y": 0.0,
        "z": 6161.502809599751
      },
      {
        "x": 3059.5415845896828,
        "y": 0.0,
        "z": 6008.503762208442
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3059.5415845896828,
      "y": 0.0,
      "z": 6008.503762208442
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3059.5415845896828,
        "y": 0.0,
        "z": 6008.503762208442
      },
      {
        "x": 2844.06616095661,
        "y": 0.0,
        "z": 5931.83538198935
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "spineTarget": {
      "x": 4632.7684,
      "y": 150.0,
      "z": 5664.0424
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 2844.06616095661,
      "y": 0.0,
      "z": 5931.83538198935
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2844.06616095661,
        "y": 0.0,
        "z": 5931.83538198935
      },
      {
        "x": 2709.604541557584,
        "y": 0.0,
        "z": 5885.878147459381
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 2709.604541557584,
      "y": 0.0,
      "z": 5885.878147459381
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2709.604541557584,
        "y": 0.0,
        "z": 5885.878147459381
      },
      {
        "x": 2151.5148,
        "y": 0.0,
        "z": 5730.3824
      }
    ],
    "actionSequenceNumber": 4
  }
]
