Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590137362416, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1590137362444, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590137362503, male1, 0.0, 0.0, 0.0
1590137362547, male2, 43.36958, 0.3, 51.930008
1590137362866, male1, 8.61859E-4, 0.3, 1.7128777E-5
1590137362867, male2, 43.36958, 0.3, 51.930008
1590137362978, male1, 23.463427, 0.3, 58.467754
1590137362979, male2, 43.36958, 0.3, 51.930008
1590137363080, male1, 23.463427, 0.3, 58.467754
1590137363081, male2, 43.36958, 0.3, 51.930008
1590137363173, male1, 23.463427, 0.3, 58.467754
1590137363174, male2, 43.36958, 0.3, 51.930008
1590137363249, male1, 23.463427, 0.3, 58.467754
1590137363250, male2, 43.36958, 0.3, 51.930008
1590137363338, male1, 23.463427, 0.3, 58.467754
1590137363338, male2, 43.36958, 0.3, 51.930008
1590137363434, male1, 23.463427, 0.3, 58.467754
1590137363434, male2, 43.36958, 0.3, 51.930008
1590137363516, male1, 23.463427, 0.3, 58.467754
1590137363517, male2, 43.36958, 0.3, 51.930008
1590137363595, male1, 23.463427, 0.3, 58.467754
1590137363595, male2, 43.36958, 0.3, 51.930008
1590137363717, male1, 23.463427, 0.3, 58.467754
1590137363717, male2, 43.386353, 0.3, 51.93271
1590137363798, male1, 23.511576, 0.3, 58.476185
1590137363799, male2, 43.435234, 0.3, 51.946133
1590137363898, male1, 23.549902, 0.3, 58.49326
1590137363898, male2, 43.599087, 0.3, 52.019478
1590137364000, male1, 23.672619, 0.3, 58.54712
1590137364000, male2, 43.652794, 0.3, 52.054012
1590137364078, male1, 23.766062, 0.3, 58.607327
1590137364079, male2, 43.76155, 0.3, 52.151375
1590137364158, male1, 23.878305, 0.3, 58.711655
1590137364159, male2, 43.85109, 0.3, 52.23703
1590137364237, male1, 23.944933, 0.3, 58.77477
1590137364238, male2, 43.87635, 0.3, 52.256714
1590137364329, male1, 23.977291, 0.3, 58.806927
1590137364330, male2, 43.939808, 0.3, 52.304325
1590137364420, male1, 24.076874, 0.3, 58.89106
1590137364421, male2, 44.06903, 0.3, 52.381332
1590137364527, male1, 24.187702, 0.3, 58.935707
1590137364528, male2, 44.16989, 0.3, 52.426098
1590137364617, male1, 24.372753, 0.3, 58.93796
1590137364618, male2, 44.281563, 0.3, 52.46319
1590137364703, male1, 24.473503, 0.3, 58.928772
1590137364704, male2, 44.335003, 0.3, 52.484566
1590137364788, male1, 24.557508, 0.3, 58.936436
1590137364789, male2, 44.40762, 0.3, 52.51414
1590137364880, male1, 24.642363, 0.3, 58.955746
1590137364880, male2, 44.454838, 0.3, 52.536602
1590137364963, male1, 24.774183, 0.3, 59.00089
1590137364964, male2, 44.575718, 0.3, 52.603817
1590137365045, male1, 24.89817, 0.3, 59.05961
1590137365046, male2, 44.701553, 0.3, 52.682186
1590137365142, male1, 24.926474, 0.3, 59.072063
1590137365143, male2, 44.727085, 0.3, 52.69964
1590137365224, male1, 24.98501, 0.3, 59.099987
1590137365224, male2, 44.809364, 0.3, 52.772095
1590137365313, male1, 25.121557, 0.3, 59.152924
1590137365313, male2, 44.930897, 0.3, 52.84304
1590137365388, male1, 25.278181, 0.3, 59.189045
1590137365389, male2, 45.063572, 0.3, 52.88891
1590137365494, male1, 25.378525, 0.3, 59.200787
1590137365494, male2, 45.179058, 0.3, 52.902622
1590137365582, male1, 25.429888, 0.3, 59.203163
1590137365582, male2, 45.209515, 0.3, 52.911053
1590137365659, male1, 25.514107, 0.3, 59.207954
1590137365660, male2, 45.28415, 0.3, 52.932697
1590137365734, male1, 25.59957, 0.3, 59.22435
1590137365752, male2, 45.35587, 0.3, 52.96369
1590137365813, male1, 25.732857, 0.3, 59.264965
1590137365849, male2, 45.468334, 0.3, 53.025314
1590137365902, male1, 25.887487, 0.3, 59.3309
1590137365934, male2, 45.619877, 0.3, 53.120422
1590137365987, male1, 26.014357, 0.3, 59.39977
1590137366017, male2, 45.707817, 0.3, 53.189568
1590137366066, male1, 26.173502, 0.3, 59.444817
1590137366102, male2, 45.822098, 0.3, 53.250412
1590137366153, male1, 26.293104, 0.3, 59.46228
1590137366193, male2, 45.927464, 0.3, 53.292854
1590137366235, male1, 26.400478, 0.3, 59.471138
1590137366276, male2, 46.036118, 0.3, 53.320786
1590137366318, male1, 26.418558, 0.3, 59.47953
1590137366357, male2, 46.086914, 0.3, 53.33418
1590137366395, male1, 26.472013, 0.3, 59.504013
1590137366450, male2, 46.189213, 0.3, 53.367596
1590137366486, male1, 26.5698, 0.3, 59.552647
1590137366533, male2, 46.309284, 0.3, 53.429626
1590137366563, male1, 26.70513, 0.3, 59.652946
1590137366621, male2, 46.415512, 0.3, 53.49496
1590137366642, male1, 26.77662, 0.3, 59.712387
1590137366792, male1, 26.83436, 0.3, 59.768414
1590137366792, male2, 46.521263, 0.3, 53.566086
1590137366880, male1, 26.85717, 0.3, 59.78928
1590137366880, male2, 46.600174, 0.3, 53.620678
1590137366956, male1, 26.976858, 0.3, 59.880405
1590137366957, male2, 46.74096, 0.3, 53.695293
1590137367040, male1, 27.125568, 0.3, 59.96234
1590137367040, male2, 46.83756, 0.3, 53.731915
1590137367122, male1, 27.211107, 0.3, 59.998447
1590137367122, male2, 46.932713, 0.3, 53.75982
1590137367207, male1, 27.334213, 0.3, 60.054512
1590137367207, male2, 47.048485, 0.3, 53.787746
1590137367295, male1, 27.443277, 0.3, 60.12663
1590137367296, male2, 47.179523, 0.3, 53.84264
1590137367375, male1, 27.536266, 0.3, 60.206497
1590137367375, male2, 47.31827, 0.3, 53.926773
1590137367451, male1, 27.633745, 0.3, 60.297943
1590137367452, male2, 47.39326, 0.3, 53.976585
1590137367538, male1, 27.697268, 0.3, 60.36245
1590137367538, male2, 47.444073, 0.3, 54.014534
1590137367618, male1, 27.83079, 0.3, 60.456524
1590137367618, male2, 47.561962, 0.3, 54.083187
1590137367699, male1, 27.869028, 0.3, 60.47848
1590137367700, male2, 47.668915, 0.3, 54.127186
1590137367785, male1, 27.966862, 0.3, 60.525505
1590137367785, male2, 47.746147, 0.3, 54.151787
1590137367860, male1, 28.027304, 0.3, 60.54852
1590137367861, male2, 47.82513, 0.3, 54.170906
1590137367942, male1, 28.092009, 0.3, 60.57405
1590137367943, male2, 47.882046, 0.3, 54.180767
1590137368028, male1, 28.212027, 0.3, 60.63891
1590137368028, male2, 48.00413, 0.3, 54.216457
1590137368115, male1, 28.323809, 0.3, 60.72209
1590137368116, male2, 48.083477, 0.3, 54.25432
1590137368203, male1, 28.447144, 0.3, 60.836315
1590137368204, male2, 48.23862, 0.3, 54.354214
1590137368280, male1, 28.521841, 0.3, 60.92241
1590137368281, male2, 48.311512, 0.3, 54.41325
1590137368356, male1, 28.587124, 0.3, 60.978416
1590137368357, male2, 48.3789, 0.3, 54.462917
1590137368435, male1, 28.711802, 0.3, 61.061234
1590137368436, male2, 48.5173, 0.3, 54.53345
1590137368516, male1, 28.810076, 0.3, 61.115707
1590137368516, male2, 48.624237, 0.3, 54.576553
1590137368602, male1, 28.855547, 0.3, 61.140316
1590137368603, male2, 48.68696, 0.3, 54.597637
1590137368682, male1, 28.948343, 0.3, 61.192863
1590137368683, male2, 48.754818, 0.3, 54.612896
1590137368765, male1, 28.992243, 0.3, 61.221264
1590137368766, male2, 48.883392, 0.3, 54.6585
1590137368851, male1, 29.103376, 0.3, 61.303608
1590137368851, male2, 49.006653, 0.3, 54.723476
1590137368928, male1, 29.241018, 0.3, 61.41827
1590137368928, male2, 49.146107, 0.3, 54.81734
1590137369007, male1, 29.344826, 0.3, 61.506523
1590137369008, male2, 49.273018, 0.3, 54.91237
1590137369082, male1, 29.48744, 0.3, 61.565002
1590137369092, male2, 49.331623, 0.3, 54.95119
1590137369161, male1, 29.624043, 0.3, 61.587215
1590137369173, male2, 49.415657, 0.3, 54.99857
1590137369237, male1, 29.7911, 0.3, 61.61616
1590137369250, male2, 49.523262, 0.3, 55.049194
1590137369332, male1, 29.940956, 0.3, 61.638714
1590137369333, male2, 49.582912, 0.3, 55.07304
1590137369417, male1, 30.046515, 0.3, 61.656277
1590137369417, male2, 49.648987, 0.3, 55.09764
1590137369501, male1, 30.186436, 0.3, 61.693333
1590137369501, male2, 49.742172, 0.3, 55.148544
1590137369576, male1, 30.276213, 0.3, 61.726395
1590137369576, male2, 49.843754, 0.3, 55.237743
1590137369655, male1, 30.443996, 0.3, 61.75407
1590137369656, male2, 49.924065, 0.3, 55.33988
1590137369735, male1, 30.628847, 0.3, 61.753654
1590137369736, male2, 49.974934, 0.3, 55.40174
1590137369815, male1, 30.705238, 0.3, 61.766937
1590137369816, male2, 50.023895, 0.3, 55.45289
1590137369894, male1, 30.8608, 0.3, 61.78464
1590137369895, male2, 50.136116, 0.3, 55.537266
1590137369973, male1, 31.004538, 0.3, 61.82122
1590137369974, male2, 50.257797, 0.3, 55.607483
1590137370051, male1, 31.09652, 0.3, 61.852287
1590137370051, male2, 50.33055, 0.3, 55.638325
1590137370132, male1, 31.186346, 0.3, 61.884777
1590137370132, male2, 50.418495, 0.3, 55.682274
1590137370212, male1, 31.374758, 0.3, 61.92574
1590137370212, male2, 50.475716, 0.3, 55.719227
1590137370288, male1, 31.492828, 0.3, 61.933914
1590137370288, male2, 50.55984, 0.3, 55.785934
1590137370370, male1, 31.613588, 0.3, 61.93152
1590137370370, male2, 50.639637, 0.3, 55.857403
1590137370450, male1, 31.762306, 0.3, 61.946556
1590137370450, male2, 50.741627, 0.3, 55.95801
1590137370532, male1, 31.988617, 0.3, 62.0015
1590137370533, male2, 50.809185, 0.3, 56.0296
1590137370610, male1, 32.093452, 0.3, 62.037964
1590137370611, male2, 50.92402, 0.3, 56.118538
1590137370688, male1, 32.18968, 0.3, 62.06357
1590137370688, male2, 51.00544, 0.3, 56.169334
1590137370771, male1, 32.395008, 0.3, 62.08383
1590137370772, male2, 51.10249, 0.3, 56.21782
1590137370854, male1, 32.49164, 0.3, 62.080627
1590137370854, male2, 51.10249, 0.3, 56.21782
1590137370934, male1, 32.696243, 0.3, 62.060917
1590137370935, male2, 51.10249, 0.3, 56.21782
1590137371016, male1, 32.805473, 0.3, 62.072014
1590137371016, male2, 51.10249, 0.3, 56.21782
1590137371091, male1, 32.939934, 0.3, 62.11091
1590137371092, male2, 51.10249, 0.3, 56.21782
1590137371168, male1, 33.08538, 0.3, 62.171406
1590137371168, male2, 51.10249, 0.3, 56.21782
1590137371247, male1, 33.188904, 0.3, 62.203007
1590137371247, male2, 51.10249, 0.3, 56.21782
1590137371328, male1, 33.39417, 0.3, 62.22838
1590137371328, male2, 51.10249, 0.3, 56.21782
1590137371409, male1, 33.497932, 0.3, 62.225376
1590137371409, male2, 51.10249, 0.3, 56.21782
1590137371493, male1, 33.622063, 0.3, 62.238483
1590137371494, male2, 51.10249, 0.3, 56.21782
1590137371570, male1, 33.770504, 0.3, 62.26756
1590137371571, male2, 51.10249, 0.3, 56.21782
1590137371653, male1, 33.99105, 0.3, 62.331356
1590137371671, male2, 51.10249, 0.3, 56.21782
1590137371734, male1, 34.09466, 0.3, 62.331882
1590137371749, male2, 51.10249, 0.3, 56.21782
1590137371809, male1, 34.334316, 0.3, 62.298218
1590137371828, male2, 51.10249, 0.3, 56.21782
1590137371886, male1, 34.449505, 0.3, 62.228348
1590137371906, male2, 51.10249, 0.3, 56.21782
1590137371963, male1, 34.719078, 0.3, 62.079937
1590137371984, male2, 51.10249, 0.3, 56.21782
1590137372041, male1, 34.980083, 0.3, 61.989346
1590137372060, male2, 51.10249, 0.3, 56.21782
1590137372117, male1, 35.31716, 0.3, 61.889633
1590137372135, male2, 51.10249, 0.3, 56.21782
1590137372195, male1, 35.5072, 0.3, 61.793648
1590137372214, male2, 51.10249, 0.3, 56.21782
1590137372278, male1, 35.7813, 0.3, 61.642796
1590137372297, male2, 51.10249, 0.3, 56.21782
1590137372361, male1, 36.041134, 0.3, 61.542793
1590137372382, male2, 51.10249, 0.3, 56.21782
1590137372436, male1, 36.347218, 0.3, 61.447952
1590137372472, male2, 51.10249, 0.3, 56.21782
1590137372518, male1, 36.426655, 0.3, 61.404945
1590137372553, male2, 51.10249, 0.3, 56.21782
1590137372602, male1, 36.64916, 0.3, 61.26477
1590137372631, male2, 51.10249, 0.3, 56.21782
1590137372677, male1, 36.915268, 0.3, 61.11847
1590137372716, male2, 51.10249, 0.3, 56.21782
1590137372755, male1, 37.0893, 0.3, 61.061653
1590137372796, male2, 51.10249, 0.3, 56.21782
1590137372836, male1, 37.284763, 0.3, 61.004986
1590137372874, male2, 51.10249, 0.3, 56.21782
1590137372921, male1, 37.48403, 0.3, 60.91722
1590137372953, male2, 51.10249, 0.3, 56.21782
1590137373002, male1, 37.695667, 0.3, 60.778244
1590137373028, male2, 51.10249, 0.3, 56.21782
1590137373085, male1, 37.883488, 0.3, 60.668957
1590137373104, male2, 51.10249, 0.3, 56.21782
1590137373161, male1, 38.13683, 0.3, 60.577362
1590137373181, male2, 51.10249, 0.3, 56.21782
1590137373251, male1, 38.240826, 0.3, 60.54768
1590137373263, male2, 51.10249, 0.3, 56.21782
1590137373335, male1, 38.53229, 0.3, 60.434937
1590137373345, male2, 51.10249, 0.3, 56.21782
1590137373417, male1, 38.661552, 0.3, 60.346874
1590137373427, male2, 51.10249, 0.3, 56.21782
1590137373504, male1, 38.933006, 0.3, 60.188705
1590137373504, male2, 51.10249, 0.3, 56.21782
1590137373584, male1, 39.18681, 0.3, 60.098392
1590137373585, male2, 51.10249, 0.3, 56.21782
1590137373664, male1, 39.29095, 0.3, 60.069237
1590137373664, male2, 51.10249, 0.3, 56.21782
1590137373740, male1, 39.58299, 0.3, 59.957973
1590137373741, male2, 51.10249, 0.3, 56.21782
1590137373818, male1, 39.712696, 0.3, 59.87057
1590137373819, male2, 51.10249, 0.3, 56.21782
1590137373898, male1, 39.872265, 0.3, 59.774143
1590137373898, male2, 51.10249, 0.3, 56.21782
1590137373976, male1, 40.2392, 0.3, 59.624756
1590137373976, male2, 51.10249, 0.3, 56.21782
1590137374053, male1, 40.2392, 0.3, 59.624756
1590137374053, male2, 51.10249, 0.3, 56.21782
1590137374138, male1, 40.54445, 0.3, 59.527267
1590137374138, male2, 51.10249, 0.3, 56.21782
1590137374216, male1, 40.76267, 0.3, 59.392864
1590137374216, male2, 51.10249, 0.3, 56.21782
1590137374297, male1, 40.84479, 0.3, 59.341473
1590137374298, male2, 51.10249, 0.3, 56.21782
1590137374373, male1, 41.031094, 0.3, 59.229618
1590137374373, male2, 51.10249, 0.3, 56.21782
1590137374454, male1, 41.283154, 0.3, 59.13455
1590137374454, male2, 51.10249, 0.3, 56.21782
1590137374539, male1, 41.531876, 0.3, 59.062263
1590137374539, male2, 51.10249, 0.3, 56.21782
1590137374615, male1, 41.69615, 0.3, 58.987434
1590137374615, male2, 51.10249, 0.3, 56.21782
1590137374698, male1, 41.857536, 0.3, 58.88442
1590137374699, male2, 51.10249, 0.3, 56.21782
1590137374782, male1, 42.025684, 0.3, 58.789684
1590137374782, male2, 51.10249, 0.3, 56.21782
1590137374864, male1, 42.31549, 0.3, 58.728798
1590137374864, male2, 51.10249, 0.3, 56.21782
1590137374956, male1, 42.497925, 0.3, 58.68077
1590137374956, male2, 51.10249, 0.3, 56.21782
1590137375034, male1, 42.71493, 0.3, 58.577393
1590137375034, male2, 51.10249, 0.3, 56.21782
1590137375111, male1, 42.845737, 0.3, 58.4938
1590137375111, male2, 51.10249, 0.3, 56.21782
1590137375192, male1, 43.00753, 0.3, 58.410435
1590137375192, male2, 51.10249, 0.3, 56.21782
1590137375268, male1, 43.38744, 0.3, 58.2602
1590137375268, male2, 51.10249, 0.3, 56.21782
1590137375344, male1, 43.484657, 0.3, 58.236076
1590137375345, male2, 51.10249, 0.3, 56.21782
1590137375419, male1, 43.67199, 0.3, 58.175957
1590137375427, male2, 51.10249, 0.3, 56.21782
1590137375494, male1, 43.885468, 0.3, 58.04861
1590137375505, male2, 51.10249, 0.3, 56.21782
1590137375570, male1, 43.973186, 0.3, 57.98457
1590137375580, male2, 51.10249, 0.3, 56.21782
1590137375646, male1, 44.23124, 0.3, 57.8353
1590137375656, male2, 51.10249, 0.3, 56.21782
1590137375723, male1, 44.383125, 0.3, 57.785698
1590137375733, male2, 51.10249, 0.3, 56.21782
1590137375799, male1, 44.576294, 0.3, 57.745544
1590137375814, male2, 51.10249, 0.3, 56.21782
1590137375883, male1, 44.77537, 0.3, 57.66836
1590137375893, male2, 51.10249, 0.3, 56.21782
1590137375965, male1, 45.004955, 0.3, 57.540108
1590137375975, male2, 51.10249, 0.3, 56.21782
1590137376040, male1, 45.19777, 0.3, 57.43989
1590137376050, male2, 51.10249, 0.3, 56.21782
1590137376116, male1, 45.455185, 0.3, 57.360462
1590137376134, male2, 51.10249, 0.3, 56.21782
1590137376193, male1, 45.560474, 0.3, 57.335766
1590137376212, male2, 51.10249, 0.3, 56.21782
1590137376281, male1, 45.77272, 0.3, 57.273945
1590137376292, male2, 51.10249, 0.3, 56.21782
1590137376363, male1, 45.99029, 0.3, 57.15523
1590137376374, male2, 51.10249, 0.3, 56.21782
1590137376441, male1, 46.113674, 0.3, 57.08845
1590137376450, male2, 51.10249, 0.3, 56.21782
1590137376518, male1, 46.31573, 0.3, 57.019306
1590137376527, male2, 51.10249, 0.3, 56.21782
1590137376601, male1, 46.52451, 0.3, 56.97145
1590137376610, male2, 51.10249, 0.3, 56.21782
1590137376678, male1, 46.72477, 0.3, 56.935154
1590137376692, male2, 51.10249, 0.3, 56.21782
1590137376761, male1, 47.06924, 0.3, 56.79332
1590137376770, male2, 51.10249, 0.3, 56.21782
1590137376841, male1, 47.15679, 0.3, 56.751835
1590137376850, male2, 51.10249, 0.3, 56.21782
1590137376920, male1, 47.354843, 0.3, 56.662422
1590137376930, male2, 51.10249, 0.3, 56.21782
1590137377001, male1, 47.616253, 0.3, 56.597336
1590137377009, male2, 51.10249, 0.3, 56.21782
1590137377078, male1, 47.725864, 0.3, 56.58554
1590137377087, male2, 51.10249, 0.3, 56.21782
1590137377156, male1, 47.957623, 0.3, 56.5365
1590137377167, male2, 51.10249, 0.3, 56.21782
1590137377233, male1, 48.06999, 0.3, 56.484257
1590137377243, male2, 51.10249, 0.3, 56.21782
1590137377314, male1, 48.069393, 0.3, 56.48717
1590137377323, male2, 51.10249, 0.3, 56.21782
1590137377397, male1, 48.09792, 0.3, 56.495506
1590137377398, male2, 51.10249, 0.3, 56.21782
1590137377481, male1, 48.09792, 0.3, 56.495506
1590137377481, male2, 51.10249, 0.3, 56.21782
1590137377564, male1, 48.09792, 0.3, 56.495506
1590137377564, male2, 51.10249, 0.3, 56.21782
1590137377647, male1, 48.09792, 0.3, 56.495506
1590137377647, male2, 51.10249, 0.3, 56.21782
1590137377728, male1, 48.09792, 0.3, 56.495506
1590137377728, male2, 51.10249, 0.3, 56.21782
1590137377804, male1, 48.09792, 0.3, 56.495506
1590137377805, male2, 51.10249, 0.3, 56.21782
1590137377880, male1, 48.09792, 0.3, 56.495506
1590137377880, male2, 51.10249, 0.3, 56.21782
1590137377957, male1, 48.09792, 0.3, 56.495506
1590137377957, male2, 51.10249, 0.3, 56.21782
1590137378037, male1, 48.09792, 0.3, 56.495506
1590137378038, male2, 51.10249, 0.3, 56.21782
1590137378120, male1, 48.09792, 0.3, 56.495506
1590137378120, male2, 51.10249, 0.3, 56.21782
1590137378204, male1, 48.09792, 0.3, 56.495506
1590137378205, male2, 51.10249, 0.3, 56.21782
1590137378286, male1, 48.09792, 0.3, 56.495506
1590137378286, male2, 51.10249, 0.3, 56.21782
1590137378367, male1, 48.09792, 0.3, 56.495506
1590137378367, male2, 51.10249, 0.3, 56.21782
1590137378443, male1, 48.09792, 0.3, 56.495506
1590137378443, male2, 51.10249, 0.3, 56.21782
1590137378520, male1, 48.09792, 0.3, 56.495506
1590137378520, male2, 51.10249, 0.3, 56.21782
1590137378603, male1, 48.09792, 0.3, 56.495506
1590137378603, male2, 51.10249, 0.3, 56.21782
1590137378678, male1, 48.09792, 0.3, 56.495506
1590137378679, male2, 51.10249, 0.3, 56.21782
1590137378758, male1, 48.09792, 0.3, 56.495506
1590137378758, male2, 51.10249, 0.3, 56.21782
1590137378844, male1, 48.09792, 0.3, 56.495506
1590137378845, male2, 51.10249, 0.3, 56.21782
1590137378924, male1, 48.09792, 0.3, 56.495506
1590137378924, male2, 51.10249, 0.3, 56.21782
1590137378999, male1, 48.09792, 0.3, 56.495506
1590137379010, male2, 51.10249, 0.3, 56.21782
1590137379083, male1, 48.09792, 0.3, 56.495506
1590137379092, male2, 51.10249, 0.3, 56.21782
1590137379158, male1, 48.09792, 0.3, 56.495506
1590137379169, male2, 51.10249, 0.3, 56.21782
1590137379233, male1, 48.09792, 0.3, 56.495506
1590137379252, male2, 51.10249, 0.3, 56.21782
1590137379310, male1, 48.09792, 0.3, 56.495506
1590137379329, male2, 51.10249, 0.3, 56.21782
1590137379387, male1, 48.09792, 0.3, 56.495506
1590137379408, male2, 51.10249, 0.3, 56.21782
1590137379471, male1, 48.09792, 0.3, 56.495506
1590137379483, male2, 51.10249, 0.3, 56.21782
1590137379546, male1, 48.09792, 0.3, 56.495506
1590137379565, male2, 51.10249, 0.3, 56.21782
1590137379621, male1, 48.09792, 0.3, 56.495506
1590137379647, male2, 51.10249, 0.3, 56.21782
1590137379697, male1, 48.09792, 0.3, 56.495506
1590137379729, male2, 51.10249, 0.3, 56.21782
1590137379773, male1, 48.09792, 0.3, 56.495506
1590137379810, male2, 51.10249, 0.3, 56.21782
1590137379856, male1, 48.09792, 0.3, 56.495506
1590137379893, male2, 51.10249, 0.3, 56.21782
1590137379936, male1, 48.09792, 0.3, 56.495506
1590137379977, male2, 51.10249, 0.3, 56.21782
1590137380014, male1, 48.09792, 0.3, 56.495506
1590137380059, male2, 51.10249, 0.3, 56.21782
1590137380097, male1, 48.09792, 0.3, 56.495506
1590137380143, male2, 51.10249, 0.3, 56.21782
1590137380178, male1, 48.09792, 0.3, 56.495506
1590137380225, male2, 51.10249, 0.3, 56.21782
1590137380253, male1, 48.09792, 0.3, 56.495506
1590137380301, male2, 51.10249, 0.3, 56.21782
1590137380337, male1, 48.09792, 0.3, 56.495506
1590137380378, male2, 51.10249, 0.3, 56.21782
1590137380416, male1, 48.09792, 0.3, 56.495506
1590137380458, male2, 51.10249, 0.3, 56.21782
1590137380495, male1, 48.09792, 0.3, 56.495506
1590137380540, male2, 51.10249, 0.3, 56.21782
1590137380577, male1, 48.09792, 0.3, 56.495506
1590137380623, male2, 51.10249, 0.3, 56.21782
1590137380653, male1, 48.09792, 0.3, 56.495506
1590137380704, male2, 51.10249, 0.3, 56.21782
1590137380737, male1, 48.09792, 0.3, 56.495506
1590137380782, male2, 51.10249, 0.3, 56.21782
1590137380815, male1, 48.09792, 0.3, 56.495506
1590137380864, male2, 51.10249, 0.3, 56.21782
1590137380893, male1, 48.09792, 0.3, 56.495506
1590137380945, male2, 51.10249, 0.3, 56.21782
1590137380977, male1, 48.09792, 0.3, 56.495506
1590137381020, male2, 51.10249, 0.3, 56.21782
1590137381061, male1, 48.09792, 0.3, 56.495506
1590137381103, male2, 51.10249, 0.3, 56.21782
1590137381138, male1, 48.09792, 0.3, 56.495506
1590137381185, male2, 51.10249, 0.3, 56.21782
1590137381219, male1, 48.09792, 0.3, 56.495506
1590137381268, male2, 51.10249, 0.3, 56.21782
1590137381296, male1, 48.09792, 0.3, 56.495506
1590137381350, male2, 51.10249, 0.3, 56.21782
1590137381379, male1, 48.09792, 0.3, 56.495506
1590137381426, male2, 51.10249, 0.3, 56.21782
1590137381458, male1, 48.09792, 0.3, 56.495506
1590137381508, male2, 51.10249, 0.3, 56.21782
1590137381538, male1, 48.09792, 0.3, 56.495506
1590137381587, male2, 51.10249, 0.3, 56.21782
1590137381615, male1, 48.09792, 0.3, 56.495506
1590137381667, male2, 51.10249, 0.3, 56.21782
1590137381695, male1, 48.09792, 0.3, 56.495506
1590137381746, male2, 51.10249, 0.3, 56.21782
1590137381776, male1, 48.09792, 0.3, 56.495506
1590137381823, male2, 51.10249, 0.3, 56.21782
1590137381851, male1, 48.09792, 0.3, 56.495506
1590137381902, male2, 51.10249, 0.3, 56.21782
1590137381933, male1, 48.09792, 0.3, 56.495506
1590137381982, male2, 51.10249, 0.3, 56.21782
1590137382012, male1, 48.09792, 0.3, 56.495506
1590137382058, male2, 51.10249, 0.3, 56.21782
1590137382087, male1, 48.09792, 0.3, 56.495506
1590137382139, male2, 51.10249, 0.3, 56.21782
1590137382165, male1, 48.09792, 0.3, 56.495506
1590137382222, male2, 51.10249, 0.3, 56.21782
1590137382240, male1, 48.09792, 0.3, 56.495506
1590137382299, male2, 51.10249, 0.3, 56.21782
1590137382319, male1, 48.09792, 0.3, 56.495506
1590137382376, male2, 51.10249, 0.3, 56.21782
1590137382402, male1, 48.09792, 0.3, 56.495506
1590137382457, male2, 51.10249, 0.3, 56.21782
1590137382477, male1, 48.09792, 0.3, 56.495506
1590137382537, male2, 51.10249, 0.3, 56.21782
1590137382556, male1, 48.09792, 0.3, 56.495506
1590137382637, male1, 48.09792, 0.3, 56.495506
1590137382637, male2, 51.10249, 0.3, 56.21782
1590137382718, male1, 48.09792, 0.3, 56.495506
1590137382718, male2, 51.10249, 0.3, 56.21782
1590137382798, male1, 48.09792, 0.3, 56.495506
1590137382798, male2, 51.10249, 0.3, 56.21782
1590137382879, male1, 48.09792, 0.3, 56.495506
1590137382879, male2, 51.10249, 0.3, 56.21782
1590137382960, male1, 48.09792, 0.3, 56.495506
1590137382960, male2, 51.10249, 0.3, 56.21782
1590137383037, male1, 48.09792, 0.3, 56.495506
1590137383038, male2, 51.10249, 0.3, 56.21782
1590137383116, male1, 48.09792, 0.3, 56.495506
1590137383117, male2, 51.10249, 0.3, 56.21782
1590137383196, male1, 48.09792, 0.3, 56.495506
1590137383196, male2, 51.10249, 0.3, 56.21782
1590137383278, male1, 48.09792, 0.3, 56.495506
1590137383278, male2, 51.10249, 0.3, 56.21782
1590137383353, male1, 48.09792, 0.3, 56.495506
1590137383353, male2, 51.10249, 0.3, 56.21782
1590137383429, male1, 48.09792, 0.3, 56.495506
1590137383430, male2, 51.10249, 0.3, 56.21782
1590137383508, male1, 48.09792, 0.3, 56.495506
1590137383509, male2, 51.10249, 0.3, 56.21782
1590137383592, male1, 48.09792, 0.3, 56.495506
1590137383592, male2, 51.10249, 0.3, 56.21782
done
done
