SetPose:{
  "position": {
    "x": 3509.2057900483974,
    "y": 0.0,
    "z": 5033.21272216088
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3509.2057900483974,
      "y": 0.0,
      "z": 5033.21272216088
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3509.2057900483974,
        "y": 0.0,
        "z": 5033.21272216088
      },
      {
        "x": 3934.7259656207993,
        "y": 0.0,
        "z": 5194.6307857551465
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3934.7259656207993,
      "y": 0.0,
      "z": 5194.6307857551465
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3934.7259656207993,
        "y": 0.0,
        "z": 5194.6307857551465
      },
      {
        "x": 3895.522082837898,
        "y": 0.0,
        "z": 5272.529301428645
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3895.522082837898,
      "y": 0.0,
      "z": 5272.529301428645
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3895.522082837898,
        "y": 0.0,
        "z": 5272.529301428645
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
