Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Starting Thread
Trying to connect to 127.0.0.1:8888
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Getting Skeleton
Send Pose
Read Skeleton
Read Skeleton
Parse Skeleton77888
1590206101154, male1, 0.0, 0.0, 0.0
1590206101154, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590206101232, male1, 0.0, 0.0, 0.0
1590206101233, male2, 0.0, 0.0, 0.0
1590206101579, male1, 25.818922, 0.3, 58.92919
1590206101581, male2, 38.863377, 0.3, 51.653988
1590206101683, male1, 25.818922, 0.3, 58.92919
1590206101684, male2, 38.863377, 0.3, 51.653988
1590206101786, male1, 25.818922, 0.3, 58.92919
1590206101786, male2, 38.863377, 0.3, 51.653988
1590206101892, male1, 25.818922, 0.3, 58.92919
1590206101893, male2, 38.863377, 0.3, 51.653988
1590206101986, male1, 25.818922, 0.3, 58.92919
1590206101987, male2, 38.863377, 0.3, 51.653988
1590206102075, male1, 25.818922, 0.3, 58.92919
1590206102075, male2, 38.863377, 0.3, 51.653988
1590206102158, male1, 25.818922, 0.3, 58.92919
1590206102159, male2, 38.863377, 0.3, 51.653988
1590206102247, male1, 25.818922, 0.3, 58.92919
1590206102248, male2, 38.863377, 0.3, 51.653988
1590206102342, male1, 25.818922, 0.3, 58.92919
1590206102342, male2, 38.863377, 0.3, 51.653988
1590206102425, male1, 25.818922, 0.3, 58.92919
1590206102426, male2, 38.863377, 0.3, 51.653988
1590206102506, male1, 25.818922, 0.3, 58.92919
1590206102506, male2, 38.863377, 0.3, 51.653988
1590206102587, male1, 25.835783, 0.3, 58.93194
1590206102588, male2, 38.863377, 0.3, 51.653988
1590206102714, male1, 25.884861, 0.3, 58.94546
1590206102714, male2, 38.863377, 0.3, 51.653988
1590206102789, male2, 38.863377, 0.3, 51.653988
1590206102818, male1, 26.028343, 0.3, 59.008762
1590206102878, male2, 38.863377, 0.3, 51.653988
1590206102903, male1, 26.12175, 0.3, 59.06905
1590206102966, male2, 38.898403, 0.3, 51.657246
1590206102984, male1, 26.300188, 0.3, 59.236664
1590206103054, male2, 39.129093, 0.3, 51.765266
1590206103072, male1, 26.382534, 0.3, 59.315475
1590206103141, male2, 39.278336, 0.3, 51.89844
1590206103156, male1, 26.504005, 0.3, 59.394516
1590206103222, male2, 39.344738, 0.3, 51.961727
1590206103239, male1, 26.584528, 0.3, 59.436123
1590206103299, male2, 39.452744, 0.3, 52.08455
1590206103317, male1, 26.708183, 0.3, 59.489647
1590206103376, male2, 39.511486, 0.3, 52.138157
1590206103394, male1, 26.760782, 0.3, 59.513012
1590206103487, male1, 26.802507, 0.3, 59.53132
1590206103488, male2, 39.589863, 0.3, 52.19181
1590206103579, male1, 26.910332, 0.3, 59.587376
1590206103579, male2, 39.6744, 0.3, 52.23255
1590206103657, male1, 26.996855, 0.3, 59.64121
1590206103658, male2, 39.725376, 0.3, 52.2552
1590206103745, male1, 27.119658, 0.3, 59.724247
1590206103745, male2, 39.78007, 0.3, 52.28024
1590206103829, male1, 27.194859, 0.3, 59.78298
1590206103830, male2, 39.89237, 0.3, 52.34401
1590206103921, male1, 27.30911, 0.3, 59.8523
1590206103922, male2, 39.99119, 0.3, 52.421265
1590206104012, male1, 27.412706, 0.3, 59.895683
1590206104013, male2, 40.09687, 0.3, 52.506416
1590206104131, male1, 27.519386, 0.3, 59.928337
1590206104132, male2, 40.14213, 0.3, 52.547005
1590206104215, male1, 27.613466, 0.3, 59.95648
1590206104216, male2, 40.227745, 0.3, 52.618134
1590206104306, male1, 27.690876, 0.3, 59.98965
1590206104307, male2, 40.313396, 0.3, 52.671093
1590206104391, male1, 27.808441, 0.3, 60.03731
1590206104392, male2, 40.413147, 0.3, 52.721237
1590206104466, male1, 27.86472, 0.3, 60.067097
1590206104483, male2, 40.559685, 0.3, 52.774384
1590206104554, male1, 27.978003, 0.3, 60.13792
1590206104574, male2, 40.68642, 0.3, 52.82167
1590206104646, male1, 28.019743, 0.3, 60.165012
1590206104663, male2, 40.766514, 0.3, 52.86491
1590206104738, male1, 28.136309, 0.3, 60.232117
1590206104739, male2, 40.856575, 0.3, 52.92579
1590206104815, male1, 28.242739, 0.3, 60.27306
1590206104816, male2, 40.96972, 0.3, 53.01435
1590206104894, male1, 28.334482, 0.3, 60.29676
1590206104895, male2, 40.999947, 0.3, 53.04685
1590206104975, male1, 28.430721, 0.3, 60.31732
1590206104976, male2, 41.067665, 0.3, 53.116985
1590206105051, male1, 28.49961, 0.3, 60.326958
1590206105052, male2, 41.139637, 0.3, 53.166855
1590206105131, male1, 28.5807, 0.3, 60.34526
1590206105132, male2, 41.23411, 0.3, 53.21652
1590206105219, male1, 28.719631, 0.3, 60.396946
1590206105219, male2, 41.37992, 0.3, 53.257805
1590206105314, male1, 28.759684, 0.3, 60.416454
1590206105315, male2, 41.399086, 0.3, 53.261597
1590206105456, male1, 28.827831, 0.3, 60.454548
1590206105457, male2, 41.459087, 0.3, 53.28447
1590206105535, male1, 28.934242, 0.3, 60.516224
1590206105536, male2, 41.568886, 0.3, 53.34007
1590206105615, male1, 29.0014, 0.3, 60.55584
1590206105615, male2, 41.674614, 0.3, 53.412655
1590206105690, male2, 41.792686, 0.3, 53.50363
1590206105704, male1, 29.125248, 0.3, 60.607025
1590206105779, male1, 29.292065, 0.3, 60.650173
1590206105780, male2, 41.859425, 0.3, 53.560688
1590206105857, male1, 29.35175, 0.3, 60.659534
1590206105858, male2, 41.913994, 0.3, 53.60558
1590206105935, male1, 29.491886, 0.3, 60.675682
1590206105935, male2, 42.050785, 0.3, 53.694534
1590206106014, male1, 29.61343, 0.3, 60.711285
1590206106014, male2, 42.16621, 0.3, 53.748787
1590206106095, male1, 29.763485, 0.3, 60.80943
1590206106095, male2, 42.264305, 0.3, 53.7925
1590206106178, male1, 29.827394, 0.3, 60.85684
1590206106179, male2, 42.388363, 0.3, 53.85525
1590206106260, male1, 29.92691, 0.3, 60.912846
1590206106260, male2, 42.48417, 0.3, 53.901337
1590206106337, male1, 30.033134, 0.3, 60.958454
1590206106337, male2, 42.556137, 0.3, 53.937065
1590206106416, male1, 30.196545, 0.3, 61.00456
1590206106417, male2, 42.661873, 0.3, 53.99531
1590206106497, male1, 30.288044, 0.3, 61.020336
1590206106497, male2, 42.713676, 0.3, 54.044815
1590206106576, male1, 30.403872, 0.3, 61.04202
1590206106577, male2, 42.79812, 0.3, 54.107735
1590206106654, male1, 30.489113, 0.3, 61.070393
1590206106654, male2, 42.908638, 0.3, 54.166542
1590206106734, male1, 30.651892, 0.3, 61.149277
1590206106734, male2, 43.057934, 0.3, 54.22995
1590206106815, male1, 30.737389, 0.3, 61.175346
1590206106815, male2, 43.136864, 0.3, 54.25271
1590206106890, male2, 43.207222, 0.3, 54.275845
1590206106900, male1, 30.966192, 0.3, 61.16613
1590206106972, male2, 43.322876, 0.3, 54.331467
1590206106982, male1, 31.214174, 0.3, 61.058174
1590206107053, male2, 43.404636, 0.3, 54.38257
1590206107064, male1, 31.310215, 0.3, 60.946945
1590206107135, male2, 43.527943, 0.3, 54.47244
1590206107144, male1, 31.519768, 0.3, 60.82499
1590206107218, male2, 43.54836, 0.3, 54.498062
1590206107228, male1, 31.711182, 0.3, 60.75321
1590206107301, male2, 43.57034, 0.3, 54.528687
1590206107313, male1, 31.968855, 0.3, 60.59229
1590206107381, male2, 43.58702, 0.3, 54.569473
1590206107398, male1, 32.089844, 0.3, 60.478474
1590206107464, male2, 43.603344, 0.3, 54.612343
1590206107474, male1, 32.331036, 0.3, 60.279194
1590206107543, male2, 43.609814, 0.3, 54.652424
1590206107553, male1, 32.567688, 0.3, 60.132526
1590206107628, male1, 32.74576, 0.3, 60.04759
1590206107628, male2, 43.60568, 0.3, 54.73612
1590206107703, male2, 43.61273, 0.3, 54.79268
1590206107732, male1, 32.920773, 0.3, 59.925262
1590206107787, male2, 43.606777, 0.3, 54.823895
1590206107809, male1, 33.11481, 0.3, 59.753025
1590206107868, male2, 43.599026, 0.3, 54.84574
1590206107889, male1, 33.3552, 0.3, 59.56214
1590206107948, male2, 43.57763, 0.3, 54.889465
1590206107970, male1, 33.614483, 0.3, 59.41847
1590206108026, male2, 43.551693, 0.3, 54.91016
1590206108045, male1, 33.80171, 0.3, 59.31392
1590206108101, male2, 43.528744, 0.3, 54.919334
1590206108122, male1, 33.992283, 0.3, 59.142563
1590206108176, male2, 43.494755, 0.3, 54.927425
1590206108220, male1, 34.131676, 0.3, 59.02553
1590206108255, male2, 43.445667, 0.3, 54.933544
1590206108305, male1, 34.46905, 0.3, 58.795124
1590206108335, male2, 43.389965, 0.3, 54.93912
1590206108384, male1, 34.564568, 0.3, 58.748882
1590206108415, male2, 43.325916, 0.3, 54.92388
1590206108468, male1, 34.821487, 0.3, 58.58676
1590206108501, male2, 43.28143, 0.3, 54.91642
1590206108547, male1, 35.014988, 0.3, 58.41392
1590206108577, male2, 43.21538, 0.3, 54.9062
1590206108631, male1, 35.25478, 0.3, 58.22229
1590206108652, male2, 43.10943, 0.3, 54.890385
1590206108712, male1, 35.515484, 0.3, 58.077034
1590206108735, male2, 43.012547, 0.3, 54.86862
1590206108788, male1, 35.783146, 0.3, 57.915726
1590206108813, male2, 42.940098, 0.3, 54.846523
1590206108872, male1, 35.89529, 0.3, 57.806698
1590206108892, male2, 42.850697, 0.3, 54.81868
1590206108964, male1, 36.14095, 0.3, 57.61295
1590206108974, male2, 42.801147, 0.3, 54.802505
1590206109039, male1, 36.38087, 0.3, 57.4717
1590206109050, male2, 42.708305, 0.3, 54.769466
1590206109119, male1, 36.667263, 0.3, 57.327957
1590206109131, male2, 42.649185, 0.3, 54.74266
1590206109195, male1, 36.861946, 0.3, 57.16128
1590206109210, male2, 42.536697, 0.3, 54.67442
1590206109278, male1, 37.107304, 0.3, 56.967148
1590206109289, male2, 42.490185, 0.3, 54.63874
1590206109359, male1, 37.347008, 0.3, 56.825527
1590206109369, male2, 42.395596, 0.3, 54.540623
1590206109434, male1, 37.60938, 0.3, 56.686863
1590206109451, male2, 42.34178, 0.3, 54.475414
1590206109516, male1, 37.793575, 0.3, 56.519955
1590206109531, male2, 42.349003, 0.3, 54.48442
1590206109594, male1, 37.873833, 0.3, 56.446938
1590206109610, male2, 42.34885, 0.3, 54.486897
1590206109675, male1, 38.047504, 0.3, 56.299393
1590206109686, male2, 42.34036, 0.3, 54.478153
1590206109750, male1, 38.261, 0.3, 56.167263
1590206109780, male2, 42.329937, 0.3, 54.46757
1590206109828, male1, 38.439747, 0.3, 56.08029
1590206109860, male2, 42.32163, 0.3, 54.459305
1590206109908, male1, 38.61864, 0.3, 55.96498
1590206109941, male2, 42.31568, 0.3, 54.454494
1590206109987, male1, 38.71481, 0.3, 55.884
1590206110018, male2, 42.309483, 0.3, 54.45173
1590206110068, male1, 38.95808, 0.3, 55.685196
1590206110098, male2, 42.29949, 0.3, 54.447807
1590206110149, male1, 39.19457, 0.3, 55.55618
1590206110176, male2, 42.284008, 0.3, 54.44336
1590206110226, male1, 39.290962, 0.3, 55.511776
1590206110256, male2, 42.258873, 0.3, 54.438225
1590206110301, male1, 39.480007, 0.3, 55.41055
1590206110332, male2, 42.258873, 0.3, 54.438225
1590206110381, male1, 39.673584, 0.3, 55.24259
1590206110410, male2, 42.258873, 0.3, 54.438225
1590206110457, male1, 39.807446, 0.3, 55.130703
1590206110488, male2, 42.258873, 0.3, 54.438225
1590206110539, male1, 39.998695, 0.3, 55.023457
1590206110655, male1, 40.16023, 0.3, 54.96132
1590206110655, male2, 42.258873, 0.3, 54.438225
1590206110731, male1, 40.45126, 0.3, 54.829147
1590206110731, male2, 42.258873, 0.3, 54.438225
1590206110809, male1, 40.66652, 0.3, 54.68505
1590206110809, male2, 42.258873, 0.3, 54.438225
1590206110886, male1, 40.658268, 0.3, 54.702602
1590206110887, male2, 42.258873, 0.3, 54.438225
1590206110963, male1, 40.67571, 0.3, 54.682518
1590206110963, male2, 42.258873, 0.3, 54.438225
1590206111046, male1, 40.696243, 0.3, 54.689877
1590206111046, male2, 42.258873, 0.3, 54.438225
1590206111124, male1, 40.696243, 0.3, 54.689877
1590206111124, male2, 42.258873, 0.3, 54.438225
1590206111207, male1, 40.696243, 0.3, 54.689877
1590206111207, male2, 42.258873, 0.3, 54.438225
1590206111292, male1, 40.696243, 0.3, 54.689877
1590206111293, male2, 42.258873, 0.3, 54.438225
1590206111368, male1, 40.696243, 0.3, 54.689877
1590206111369, male2, 42.258873, 0.3, 54.438225
1590206111449, male1, 40.696243, 0.3, 54.689877
1590206111449, male2, 42.258873, 0.3, 54.438225
1590206111533, male1, 40.696243, 0.3, 54.689877
1590206111533, male2, 42.258873, 0.3, 54.438225
1590206111613, male1, 40.696243, 0.3, 54.689877
1590206111614, male2, 42.258873, 0.3, 54.438225
1590206111696, male1, 40.696243, 0.3, 54.689877
1590206111697, male2, 42.258873, 0.3, 54.438225
1590206111776, male1, 40.696243, 0.3, 54.689877
1590206111777, male2, 42.258873, 0.3, 54.438225
1590206111857, male1, 40.696243, 0.3, 54.689877
1590206111857, male2, 42.258873, 0.3, 54.438225
1590206111937, male1, 40.696243, 0.3, 54.689877
1590206111938, male2, 42.258873, 0.3, 54.438225
1590206112012, male1, 40.696243, 0.3, 54.689877
1590206112022, male2, 42.258873, 0.3, 54.438225
1590206112096, male1, 40.696243, 0.3, 54.689877
1590206112097, male2, 42.258873, 0.3, 54.438225
1590206112177, male1, 40.696243, 0.3, 54.689877
1590206112178, male2, 42.258873, 0.3, 54.438225
1590206112263, male1, 40.696243, 0.3, 54.689877
1590206112263, male2, 42.258873, 0.3, 54.438225
1590206112341, male1, 40.696243, 0.3, 54.689877
1590206112341, male2, 42.258873, 0.3, 54.438225
1590206112416, male1, 40.696243, 0.3, 54.689877
1590206112416, male2, 42.258873, 0.3, 54.438225
1590206112493, male1, 40.696243, 0.3, 54.689877
1590206112493, male2, 42.258873, 0.3, 54.438225
1590206112575, male1, 40.696243, 0.3, 54.689877
1590206112575, male2, 42.258873, 0.3, 54.438225
1590206112658, male1, 40.696243, 0.3, 54.689877
1590206112659, male2, 42.258873, 0.3, 54.438225
1590206112733, male1, 40.696243, 0.3, 54.689877
1590206112734, male2, 42.258873, 0.3, 54.438225
1590206112810, male1, 40.696243, 0.3, 54.689877
1590206112810, male2, 42.258873, 0.3, 54.438225
1590206112892, male1, 40.696243, 0.3, 54.689877
1590206112892, male2, 42.258873, 0.3, 54.438225
1590206112967, male1, 40.696243, 0.3, 54.689877
1590206112967, male2, 42.258873, 0.3, 54.438225
1590206113047, male1, 40.696243, 0.3, 54.689877
1590206113047, male2, 42.258873, 0.3, 54.438225
1590206113122, male1, 40.696243, 0.3, 54.689877
1590206113122, male2, 42.258873, 0.3, 54.438225
1590206113206, male1, 40.696243, 0.3, 54.689877
1590206113206, male2, 42.258873, 0.3, 54.438225
1590206113281, male1, 40.696243, 0.3, 54.689877
1590206113281, male2, 42.258873, 0.3, 54.438225
1590206113357, male1, 40.696243, 0.3, 54.689877
1590206113358, male2, 42.258873, 0.3, 54.438225
1590206113439, male1, 40.696243, 0.3, 54.689877
1590206113440, male2, 42.258873, 0.3, 54.438225
1590206113522, male1, 40.696243, 0.3, 54.689877
1590206113522, male2, 42.258873, 0.3, 54.438225
1590206113604, male1, 40.696243, 0.3, 54.689877
1590206113604, male2, 42.258873, 0.3, 54.438225
1590206113680, male1, 40.696243, 0.3, 54.689877
1590206113680, male2, 42.258873, 0.3, 54.438225
1590206113762, male1, 40.696243, 0.3, 54.689877
1590206113762, male2, 42.258873, 0.3, 54.438225
1590206113844, male1, 40.696243, 0.3, 54.689877
1590206113844, male2, 42.258873, 0.3, 54.438225
1590206113925, male1, 40.696243, 0.3, 54.689877
1590206113925, male2, 42.258873, 0.3, 54.438225
1590206114000, male1, 40.696243, 0.3, 54.689877
1590206114001, male2, 42.258873, 0.3, 54.438225
1590206114077, male1, 40.696243, 0.3, 54.689877
1590206114077, male2, 42.258873, 0.3, 54.438225
1590206114156, male1, 40.696243, 0.3, 54.689877
1590206114156, male2, 42.258873, 0.3, 54.438225
1590206114239, male1, 40.696243, 0.3, 54.689877
1590206114239, male2, 42.258873, 0.3, 54.438225
1590206114320, male1, 40.696243, 0.3, 54.689877
1590206114320, male2, 42.258873, 0.3, 54.438225
1590206114402, male1, 40.696243, 0.3, 54.689877
1590206114403, male2, 42.258873, 0.3, 54.438225
1590206114483, male1, 40.696243, 0.3, 54.689877
1590206114483, male2, 42.258873, 0.3, 54.438225
1590206114559, male1, 40.696243, 0.3, 54.689877
1590206114560, male2, 42.258873, 0.3, 54.438225
1590206114638, male1, 40.696243, 0.3, 54.689877
1590206114638, male2, 42.258873, 0.3, 54.438225
1590206114718, male1, 40.696243, 0.3, 54.689877
1590206114719, male2, 42.258873, 0.3, 54.438225
1590206114793, male1, 40.696243, 0.3, 54.689877
1590206114804, male2, 42.258873, 0.3, 54.438225
1590206114874, male1, 40.696243, 0.3, 54.689877
1590206114883, male2, 42.258873, 0.3, 54.438225
1590206114950, male1, 40.696243, 0.3, 54.689877
1590206114959, male2, 42.258873, 0.3, 54.438225
1590206115035, male1, 40.696243, 0.3, 54.689877
1590206115035, male2, 42.258873, 0.3, 54.438225
1590206115113, male1, 40.696243, 0.3, 54.689877
1590206115114, male2, 42.258873, 0.3, 54.438225
1590206115188, male1, 40.696243, 0.3, 54.689877
1590206115189, male2, 42.258873, 0.3, 54.438225
1590206115271, male1, 40.696243, 0.3, 54.689877
1590206115272, male2, 42.258873, 0.3, 54.438225
1590206115351, male1, 40.696243, 0.3, 54.689877
1590206115351, male2, 42.258873, 0.3, 54.438225
1590206115426, male1, 40.696243, 0.3, 54.689877
1590206115427, male2, 42.258873, 0.3, 54.438225
1590206115507, male1, 40.696243, 0.3, 54.689877
1590206115507, male2, 42.258873, 0.3, 54.438225
1590206115586, male1, 40.696243, 0.3, 54.689877
1590206115587, male2, 42.258873, 0.3, 54.438225
1590206115665, male1, 40.696243, 0.3, 54.689877
1590206115665, male2, 42.258873, 0.3, 54.438225
1590206115742, male1, 40.696243, 0.3, 54.689877
1590206115742, male2, 42.258873, 0.3, 54.438225
1590206115823, male1, 40.696243, 0.3, 54.689877
1590206115823, male2, 42.258873, 0.3, 54.438225
1590206115903, male1, 40.696243, 0.3, 54.689877
1590206115903, male2, 42.258873, 0.3, 54.438225
1590206115982, male1, 40.696243, 0.3, 54.689877
1590206115982, male2, 42.258873, 0.3, 54.438225
1590206116058, male1, 40.696243, 0.3, 54.689877
1590206116059, male2, 42.258873, 0.3, 54.438225
1590206116133, male1, 40.696243, 0.3, 54.689877
1590206116142, male2, 42.258873, 0.3, 54.438225
1590206116210, male1, 40.696243, 0.3, 54.689877
1590206116219, male2, 42.258873, 0.3, 54.438225
1590206116292, male1, 40.696243, 0.3, 54.689877
1590206116306, male2, 42.258873, 0.3, 54.438225
1590206116372, male1, 40.696243, 0.3, 54.689877
1590206116383, male2, 42.258873, 0.3, 54.438225
1590206116451, male1, 40.696243, 0.3, 54.689877
1590206116459, male2, 42.258873, 0.3, 54.438225
1590206116532, male1, 40.696243, 0.3, 54.689877
1590206116541, male2, 42.258873, 0.3, 54.438225
1590206116607, male1, 40.696243, 0.3, 54.689877
1590206116616, male2, 42.258873, 0.3, 54.438225
1590206116689, male1, 40.696243, 0.3, 54.689877
1590206116697, male2, 42.258873, 0.3, 54.438225
1590206116764, male1, 40.696243, 0.3, 54.689877
1590206116773, male2, 42.258873, 0.3, 54.438225
1590206116845, male1, 40.696243, 0.3, 54.689877
1590206116854, male2, 42.258873, 0.3, 54.438225
1590206116924, male1, 40.696243, 0.3, 54.689877
1590206116934, male2, 42.258873, 0.3, 54.438225
1590206117003, male1, 40.696243, 0.3, 54.689877
1590206117013, male2, 42.258873, 0.3, 54.438225
1590206117086, male1, 40.696243, 0.3, 54.689877
1590206117095, male2, 42.258873, 0.3, 54.438225
1590206117171, male1, 40.696243, 0.3, 54.689877
1590206117171, male2, 42.258873, 0.3, 54.438225
1590206117254, male1, 40.696243, 0.3, 54.689877
1590206117255, male2, 42.258873, 0.3, 54.438225
1590206117335, male1, 40.696243, 0.3, 54.689877
1590206117336, male2, 42.258873, 0.3, 54.438225
1590206117417, male1, 40.696243, 0.3, 54.689877
1590206117417, male2, 42.258873, 0.3, 54.438225
1590206117496, male1, 40.696243, 0.3, 54.689877
1590206117497, male2, 42.258873, 0.3, 54.438225
1590206117579, male1, 40.696243, 0.3, 54.689877
1590206117579, male2, 42.258873, 0.3, 54.438225
1590206117654, male1, 40.696243, 0.3, 54.689877
1590206117654, male2, 42.258873, 0.3, 54.438225
1590206117736, male1, 40.696243, 0.3, 54.689877
1590206117736, male2, 42.258873, 0.3, 54.438225
1590206117819, male1, 40.696243, 0.3, 54.689877
1590206117819, male2, 42.258873, 0.3, 54.438225
1590206117894, male2, 42.258873, 0.3, 54.438225
1590206117903, male1, 40.696243, 0.3, 54.689877
1590206117976, male2, 42.258873, 0.3, 54.438225
1590206117985, male1, 40.696243, 0.3, 54.689877
1590206118054, male2, 42.258873, 0.3, 54.438225
1590206118064, male1, 40.696243, 0.3, 54.689877
1590206118136, male2, 42.258873, 0.3, 54.438225
1590206118145, male1, 40.696243, 0.3, 54.689877
1590206118213, male2, 42.258873, 0.3, 54.438225
1590206118222, male1, 40.696243, 0.3, 54.689877
1590206118293, male2, 42.258873, 0.3, 54.438225
1590206118302, male1, 40.696243, 0.3, 54.689877
1590206118374, male2, 42.258873, 0.3, 54.438225
1590206118383, male1, 40.696243, 0.3, 54.689877
1590206118456, male2, 42.258873, 0.3, 54.438225
1590206118465, male1, 40.696243, 0.3, 54.689877
1590206118531, male2, 42.258873, 0.3, 54.438225
1590206118541, male1, 40.696243, 0.3, 54.689877
1590206118606, male2, 42.258873, 0.3, 54.438225
1590206118616, male1, 40.696243, 0.3, 54.689877
1590206118690, male2, 42.258873, 0.3, 54.438225
1590206118697, male1, 40.696243, 0.3, 54.689877
1590206118771, male2, 42.258873, 0.3, 54.438225
1590206118779, male1, 40.696243, 0.3, 54.689877
1590206118853, male2, 42.258873, 0.3, 54.438225
1590206118863, male1, 40.696243, 0.3, 54.689877
1590206118935, male2, 42.258873, 0.3, 54.438225
1590206118948, male1, 40.696243, 0.3, 54.689877
1590206119013, male2, 42.258873, 0.3, 54.438225
1590206119023, male1, 40.696243, 0.3, 54.689877
1590206119097, male2, 42.258873, 0.3, 54.438225
1590206119106, male1, 40.696243, 0.3, 54.689877
1590206119173, male2, 42.258873, 0.3, 54.438225
1590206119182, male1, 40.696243, 0.3, 54.689877
1590206119254, male2, 42.258873, 0.3, 54.438225
1590206119263, male1, 40.696243, 0.3, 54.689877
1590206119342, male1, 40.696243, 0.3, 54.689877
1590206119342, male2, 42.258873, 0.3, 54.438225
1590206119423, male1, 40.696243, 0.3, 54.689877
1590206119423, male2, 42.258873, 0.3, 54.438225
1590206119505, male1, 40.696243, 0.3, 54.689877
1590206119505, male2, 42.258873, 0.3, 54.438225
1590206119586, male1, 40.696243, 0.3, 54.689877
1590206119586, male2, 42.258873, 0.3, 54.438225
1590206119666, male1, 40.696243, 0.3, 54.689877
1590206119666, male2, 42.258873, 0.3, 54.438225
1590206119746, male1, 40.696243, 0.3, 54.689877
1590206119747, male2, 42.258873, 0.3, 54.438225
1590206119829, male1, 40.696243, 0.3, 54.689877
1590206119829, male2, 42.258873, 0.3, 54.438225
1590206119912, male1, 40.696243, 0.3, 54.689877
1590206119912, male2, 42.258873, 0.3, 54.438225
1590206119991, male1, 40.696243, 0.3, 54.689877
1590206119991, male2, 42.258873, 0.3, 54.438225
1590206120069, male1, 40.696243, 0.3, 54.689877
1590206120069, male2, 42.258873, 0.3, 54.438225
1590206120144, male2, 42.258873, 0.3, 54.438225
1590206120153, male1, 40.696243, 0.3, 54.689877
1590206120223, male2, 42.258873, 0.3, 54.438225
1590206120232, male1, 40.696243, 0.3, 54.689877
1590206120304, male2, 42.258873, 0.3, 54.438225
1590206120312, male1, 40.696243, 0.3, 54.689877
1590206120381, male2, 42.258873, 0.3, 54.438225
1590206120390, male1, 40.696243, 0.3, 54.689877
1590206120468, male1, 40.696243, 0.3, 54.689877
1590206120468, male2, 42.258873, 0.3, 54.438225
1590206120543, male1, 40.696243, 0.3, 54.689877
1590206120544, male2, 42.258873, 0.3, 54.438225
1590206120623, male1, 40.696243, 0.3, 54.689877
1590206120623, male2, 42.258873, 0.3, 54.438225
1590206120705, male1, 40.696243, 0.3, 54.689877
1590206120706, male2, 42.258873, 0.3, 54.438225
1590206120782, male1, 40.696243, 0.3, 54.689877
1590206120782, male2, 42.258873, 0.3, 54.438225
1590206120861, male1, 40.696243, 0.3, 54.689877
1590206120861, male2, 42.258873, 0.3, 54.438225
1590206120939, male1, 40.696243, 0.3, 54.689877
1590206120940, male2, 42.258873, 0.3, 54.438225
1590206121016, male1, 40.696243, 0.3, 54.689877
1590206121016, male2, 42.258873, 0.3, 54.438225
1590206121091, male1, 40.696243, 0.3, 54.689877
1590206121091, male2, 42.258873, 0.3, 54.438225
1590206121166, male1, 40.696243, 0.3, 54.689877
1590206121166, male2, 42.258873, 0.3, 54.438225
1590206121248, male1, 40.696243, 0.3, 54.689877
1590206121249, male2, 42.258873, 0.3, 54.438225
1590206121379, male1, 40.696243, 0.3, 54.689877
1590206121379, male2, 42.258873, 0.3, 54.438225
1590206121456, male1, 40.696243, 0.3, 54.689877
1590206121456, male2, 42.258873, 0.3, 54.438225
1590206121531, male2, 42.258873, 0.3, 54.438225
1590206121539, male1, 40.696243, 0.3, 54.689877
1590206121606, male2, 42.258873, 0.3, 54.438225
1590206121620, male1, 40.696243, 0.3, 54.689877
1590206121687, male2, 42.258873, 0.3, 54.438225
1590206121700, male1, 40.696243, 0.3, 54.689877
1590206121765, male2, 42.258873, 0.3, 54.438225
1590206121779, male1, 40.696243, 0.3, 54.689877
1590206121845, male2, 42.258873, 0.3, 54.438225
1590206121859, male1, 40.696243, 0.3, 54.689877
1590206121920, male2, 42.258873, 0.3, 54.438225
1590206121935, male1, 40.696243, 0.3, 54.689877
1590206122002, male2, 42.258873, 0.3, 54.438225
1590206122016, male1, 40.696243, 0.3, 54.689877
1590206122082, male2, 42.258873, 0.3, 54.438225
1590206122092, male1, 40.696243, 0.3, 54.689877
1590206122158, male2, 42.258873, 0.3, 54.438225
1590206122173, male1, 40.696243, 0.3, 54.689877
1590206122235, male2, 42.258873, 0.3, 54.438225
1590206122249, male1, 40.696243, 0.3, 54.689877
1590206122312, male2, 42.258873, 0.3, 54.438225
1590206122331, male1, 40.696243, 0.3, 54.689877
done
done
