SetPose:{
  "position": {
    "x": 2581.892442815285,
    "y": 0.0,
    "z": 5892.919564430178
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2581.892442815285,
      "y": 0.0,
      "z": 5892.919564430178
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2581.892442815285,
        "y": 0.0,
        "z": 5892.919564430178
      },
      {
        "x": 2770.0975372322355,
        "y": 0.0,
        "z": 6000.532668655597
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2770.0975372322355,
      "y": 0.0,
      "z": 6000.532668655597
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 2770.0975372322355,
        "y": 0.0,
        "z": 6000.532668655597
      },
      {
        "x": 3044.2753804733393,
        "y": 0.0,
        "z": 6108.658767660467
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3044.2753804733393,
      "y": 0.0,
      "z": 6108.658767660467
    },
    "velocityFactor": 4.0,
    "controlPoints": [
      {
        "x": 3044.2753804733393,
        "y": 0.0,
        "z": 6108.658767660467
      },
      {
        "x": 3125.1552712477333,
        "y": 0.0,
        "z": 6087.784975749257
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3125.1552712477333,
      "y": 0.0,
      "z": 6087.784975749257
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3125.1552712477333,
        "y": 0.0,
        "z": 6087.784975749257
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
