Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590978370364, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590978370402, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
Sending new Action, 0 actions left.
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590978370442, male1, 22.786661, 0.3, 57.869953
1590978370581, male1, 22.786661, 0.3, 57.869953
1590978370583, male2, 53.994934, 0.3, 59.046955
1590978370658, male1, 22.786661, 0.3, 57.869953
1590978370659, male2, 53.994934, 0.3, 59.046955
1590978370770, male1, 22.786661, 0.3, 57.869953
1590978370771, male2, 53.994934, 0.3, 59.046955
1590978370851, male1, 22.786661, 0.3, 57.869953
1590978370851, male2, 53.994934, 0.3, 59.046955
1590978370974, male1, 22.786661, 0.3, 57.869953
1590978370975, male2, 53.994934, 0.3, 59.046955
1590978371052, male1, 22.80247, 0.3, 57.87286
1590978371052, male2, 53.994934, 0.3, 59.046955
1590978371134, male1, 22.809992, 0.3, 57.8708
1590978371134, male2, 54.003044, 0.3, 59.054935
1590978371214, male1, 22.94144, 0.3, 57.92512
1590978371214, male2, 54.017883, 0.3, 59.077312
1590978371294, male1, 23.038725, 0.3, 57.972282
1590978371295, male2, 53.993626, 0.3, 59.06723
1590978371377, male1, 23.126404, 0.3, 58.041946
1590978371377, male2, 53.841908, 0.3, 59.035732
1590978371459, male1, 23.288486, 0.3, 58.19214
1590978371459, male2, 53.66546, 0.3, 59.018417
1590978371534, male2, 53.59998, 0.3, 58.998505
1590978371586, male1, 23.343466, 0.3, 58.231606
1590978371615, male2, 53.490715, 0.3, 58.969177
1590978371665, male1, 23.409426, 0.3, 58.27175
1590978371701, male2, 53.272747, 0.3, 58.90308
1590978371746, male1, 23.594973, 0.3, 58.337536
1590978371776, male2, 53.181282, 0.3, 58.857525
1590978371826, male1, 23.716352, 0.3, 58.364727
1590978371857, male2, 53.020664, 0.3, 58.799774
1590978371909, male1, 23.838112, 0.3, 58.39115
1590978371940, male2, 52.834984, 0.3, 58.769245
1590978371992, male1, 23.94676, 0.3, 58.433533
1590978372015, male2, 52.708885, 0.3, 58.744877
1590978372070, male1, 24.072012, 0.3, 58.495247
1590978372092, male2, 52.556343, 0.3, 58.70962
1590978372146, male1, 24.17216, 0.3, 58.54911
1590978372169, male2, 52.39164, 0.3, 58.645535
1590978372225, male1, 24.218945, 0.3, 58.58225
1590978372273, male2, 52.329826, 0.3, 58.61564
1590978372302, male1, 24.254961, 0.3, 58.60565
1590978372437, male1, 24.292145, 0.3, 58.625942
1590978372438, male2, 52.24427, 0.3, 58.573154
1590978372515, male1, 24.409184, 0.3, 58.672554
1590978372516, male2, 52.117283, 0.3, 58.526443
1590978372592, male1, 24.54468, 0.3, 58.709675
1590978372593, male2, 51.900955, 0.3, 58.48412
1590978372670, male1, 24.650373, 0.3, 58.72684
1590978372671, male2, 51.747356, 0.3, 58.480137
1590978372750, male1, 24.744389, 0.3, 58.748604
1590978372750, male2, 51.610153, 0.3, 58.476555
1590978372825, male1, 24.852654, 0.3, 58.791946
1590978372826, male2, 51.47767, 0.3, 58.460785
1590978372900, male1, 24.933125, 0.3, 58.831543
1590978372901, male2, 51.35743, 0.3, 58.42918
1590978372980, male1, 25.05398, 0.3, 58.89643
1590978372980, male2, 51.187683, 0.3, 58.37183
1590978373061, male1, 25.101213, 0.3, 58.92457
1590978373061, male2, 51.098545, 0.3, 58.359516
1590978373138, male1, 25.126286, 0.3, 58.940033
1590978373138, male2, 51.03, 0.3, 58.359444
1590978373218, male1, 25.273455, 0.3, 59.015823
1590978373219, male2, 50.901253, 0.3, 58.36857
1590978373296, male1, 25.337133, 0.3, 59.040432
1590978373296, male2, 50.801712, 0.3, 58.37558
1590978373372, male1, 25.459934, 0.3, 59.07487
1590978373372, male2, 50.649597, 0.3, 58.361946
1590978373447, male1, 25.528955, 0.3, 59.089
1590978373447, male2, 50.506294, 0.3, 58.327923
1590978373529, male1, 25.622375, 0.3, 59.11052
1590978373529, male2, 50.387615, 0.3, 58.296272
1590978373609, male1, 25.691332, 0.3, 59.13298
1590978373610, male2, 50.24157, 0.3, 58.256336
1590978373689, male1, 25.759838, 0.3, 59.163067
1590978373689, male2, 50.17968, 0.3, 58.24074
1590978373768, male1, 25.83613, 0.3, 59.202465
1590978373769, male2, 49.98913, 0.3, 58.196693
1590978373848, male1, 25.924047, 0.3, 59.24647
1590978373848, male2, 49.884716, 0.3, 58.18132
1590978373924, male1, 26.01508, 0.3, 59.303623
1590978373924, male2, 49.770077, 0.3, 58.161713
1590978374001, male1, 26.078957, 0.3, 59.34231
1590978374001, male2, 49.632046, 0.3, 58.107143
1590978374086, male1, 26.15001, 0.3, 59.374428
1590978374087, male2, 49.573227, 0.3, 58.06823
1590978374164, male1, 26.23789, 0.3, 59.4045
1590978374164, male2, 49.45139, 0.3, 57.962017
1590978374243, male1, 26.375563, 0.3, 59.44174
1590978374243, male2, 49.323208, 0.3, 57.87923
1590978374319, male1, 26.445015, 0.3, 59.454094
1590978374319, male2, 49.20307, 0.3, 57.828873
1590978374395, male1, 26.520298, 0.3, 59.463524
1590978374395, male2, 49.07854, 0.3, 57.792835
1590978374475, male1, 26.594051, 0.3, 59.482307
1590978374476, male2, 49.02879, 0.3, 57.782703
1590978374556, male1, 26.70455, 0.3, 59.521652
1590978374557, male2, 48.893333, 0.3, 57.754684
1590978374636, male1, 26.800941, 0.3, 59.568924
1590978374637, male2, 48.78595, 0.3, 57.710926
1590978374716, male1, 26.949425, 0.3, 59.643433
1590978374716, male2, 48.69384, 0.3, 57.660908
1590978374793, male1, 26.985361, 0.3, 59.66224
1590978374793, male2, 48.542465, 0.3, 57.532383
1590978374870, male1, 27.086908, 0.3, 59.720745
1590978374870, male2, 48.475887, 0.3, 57.48541
1590978374950, male1, 27.153145, 0.3, 59.758358
1590978374950, male2, 48.379364, 0.3, 57.424812
1590978375031, male1, 27.207777, 0.3, 59.788433
1590978375031, male2, 48.22079, 0.3, 57.354477
1590978375108, male1, 27.319712, 0.3, 59.84872
1590978375108, male2, 48.068684, 0.3, 57.30639
1590978375185, male1, 27.374731, 0.3, 59.864872
1590978375185, male2, 47.962254, 0.3, 57.27403
1590978375264, male1, 27.438374, 0.3, 59.88671
1590978375264, male2, 47.837322, 0.3, 57.234177
1590978375344, male1, 27.502499, 0.3, 59.91743
1590978375344, male2, 47.72344, 0.3, 57.19021
1590978375424, male1, 27.570541, 0.3, 59.955727
1590978375424, male2, 47.6066, 0.3, 57.131138
1590978375502, male1, 27.710009, 0.3, 60.044846
1590978375502, male2, 47.43103, 0.3, 57.01734
1590978375579, male1, 27.778639, 0.3, 60.09483
1590978375579, male2, 47.32173, 0.3, 56.9422
1590978375660, male1, 27.857262, 0.3, 60.154045
1590978375661, male2, 47.21772, 0.3, 56.88684
1590978375742, male1, 27.928673, 0.3, 60.19526
1590978375742, male2, 47.02939, 0.3, 56.823757
1590978375820, male1, 28.023302, 0.3, 60.239037
1590978375820, male2, 46.92952, 0.3, 56.79521
1590978375900, male1, 28.108477, 0.3, 60.270214
1590978375900, male2, 46.83421, 0.3, 56.765102
1590978375977, male1, 28.178017, 0.3, 60.29033
1590978375977, male2, 46.73246, 0.3, 56.719
1590978376053, male1, 28.26624, 0.3, 60.31073
1590978376053, male2, 46.606644, 0.3, 56.64694
1590978376128, male1, 28.334219, 0.3, 60.335033
1590978376128, male2, 46.46308, 0.3, 56.55358
1590978376207, male1, 28.403198, 0.3, 60.368797
1590978376208, male2, 46.35919, 0.3, 56.476376
1590978376286, male1, 28.519497, 0.3, 60.44578
1590978376286, male2, 46.24723, 0.3, 56.39867
1590978376365, male1, 28.60705, 0.3, 60.510315
1590978376365, male2, 46.065277, 0.3, 56.306778
1590978376444, male1, 28.650211, 0.3, 60.548054
1590978376444, male2, 45.97692, 0.3, 56.271088
1590978376520, male1, 28.70643, 0.3, 60.59109
1590978376520, male2, 45.924896, 0.3, 56.252243
1590978376596, male1, 28.77608, 0.3, 60.631386
1590978376596, male2, 45.80022, 0.3, 56.211617
1590978376672, male1, 28.923054, 0.3, 60.696053
1590978376672, male2, 45.686615, 0.3, 56.166927
1590978376751, male1, 28.961262, 0.3, 60.708015
1590978376751, male2, 45.57015, 0.3, 56.107124
1590978376828, male1, 29.081556, 0.3, 60.73019
1590978376828, male2, 45.4491, 0.3, 56.02811
1590978376908, male1, 29.176994, 0.3, 60.7183
1590978376908, male2, 45.35056, 0.3, 55.960487
1590978376987, male1, 29.423502, 0.3, 60.643017
1590978376987, male2, 45.182816, 0.3, 55.86039
1590978377062, male1, 29.654093, 0.3, 60.564003
1590978377063, male2, 45.137817, 0.3, 55.842567
1590978377141, male1, 29.798574, 0.3, 60.49572
1590978377141, male2, 44.933872, 0.3, 55.778458
1590978377217, male1, 29.926443, 0.3, 60.415073
1590978377217, male2, 44.872417, 0.3, 55.763386
1590978377294, male1, 30.04296, 0.3, 60.32206
1590978377294, male2, 44.734394, 0.3, 55.72977
1590978377371, male1, 30.154137, 0.3, 60.241035
1590978377371, male2, 44.62666, 0.3, 55.69312
1590978377446, male1, 30.286316, 0.3, 60.14213
1590978377446, male2, 44.51626, 0.3, 55.638157
1590978377523, male1, 30.450706, 0.3, 60.048855
1590978377523, male2, 44.357613, 0.3, 55.53287
1590978377600, male1, 30.611147, 0.3, 59.972786
1590978377600, male2, 44.24391, 0.3, 55.440502
1590978377676, male1, 30.7582, 0.3, 59.91118
1590978377676, male2, 44.13219, 0.3, 55.368114
1590978377752, male1, 30.939854, 0.3, 59.786613
1590978377753, male2, 43.977627, 0.3, 55.291183
1590978377831, male1, 31.030214, 0.3, 59.70862
1590978377832, male2, 43.934998, 0.3, 55.271843
1590978377916, male1, 31.141266, 0.3, 59.627422
1590978377917, male2, 43.838646, 0.3, 55.2273
1590978377997, male1, 31.357155, 0.3, 59.47726
1590978377997, male2, 43.720634, 0.3, 55.178684
1590978378072, male1, 31.526001, 0.3, 59.388905
1590978378072, male2, 43.539013, 0.3, 55.08117
1590978378150, male1, 31.656012, 0.3, 59.326565
1590978378150, male2, 43.41201, 0.3, 54.998894
1590978378226, male1, 31.78842, 0.3, 59.25941
1590978378226, male2, 43.322815, 0.3, 54.93151
1590978378306, male1, 32.020977, 0.3, 59.092846
1590978378306, male2, 43.234554, 0.3, 54.868668
1590978378386, male1, 32.077065, 0.3, 59.04638
1590978378387, male2, 43.12493, 0.3, 54.81059
1590978378461, male1, 32.20565, 0.3, 58.937214
1590978378467, male2, 42.933662, 0.3, 54.745956
1590978378538, male1, 32.33659, 0.3, 58.84634
1590978378544, male2, 42.895325, 0.3, 54.733368
1590978378613, male1, 32.50027, 0.3, 58.76435
1590978378624, male2, 42.8011, 0.3, 54.700005
1590978378694, male1, 32.721695, 0.3, 58.660114
1590978378699, male2, 42.700996, 0.3, 54.650444
1590978378775, male1, 32.848007, 0.3, 58.57872
1590978378775, male2, 42.508106, 0.3, 54.52737
1590978378850, male1, 32.983456, 0.3, 58.456142
1590978378850, male2, 42.38548, 0.3, 54.437393
1590978378926, male1, 33.03812, 0.3, 58.414898
1590978378926, male2, 42.28052, 0.3, 54.356297
1590978379006, male1, 33.222637, 0.3, 58.278416
1590978379006, male2, 42.17974, 0.3, 54.295246
1590978379082, male1, 33.389248, 0.3, 58.19157
1590978379082, male2, 42.05679, 0.3, 54.242867
1590978379158, male1, 33.549324, 0.3, 58.117695
1590978379158, male2, 41.935135, 0.3, 54.20116
1590978379234, male1, 33.702175, 0.3, 58.05159
1590978379234, male2, 41.861824, 0.3, 54.18109
1590978379314, male1, 33.83102, 0.3, 57.97427
1590978379314, male2, 41.761116, 0.3, 54.14197
1590978379389, male1, 33.970318, 0.3, 57.856083
1590978379389, male2, 41.65819, 0.3, 54.082546
1590978379464, male1, 34.08298, 0.3, 57.77714
1590978379464, male2, 41.472958, 0.3, 53.908646
1590978379539, male1, 34.216976, 0.3, 57.68071
1590978379539, male2, 41.479515, 0.3, 53.91576
1590978379614, male1, 34.383076, 0.3, 57.59051
1590978379614, male2, 41.475838, 0.3, 53.91538
1590978379690, male1, 34.549046, 0.3, 57.511875
1590978379690, male2, 41.459087, 0.3, 53.899887
1590978379767, male1, 34.770676, 0.3, 57.418716
1590978379767, male2, 41.448406, 0.3, 53.890476
1590978379846, male1, 34.92258, 0.3, 57.338455
1590978379847, male2, 41.429253, 0.3, 53.883026
1590978379925, male1, 35.02139, 0.3, 57.27513
1590978379926, male2, 41.40182, 0.3, 53.877598
1590978380003, male1, 35.09944, 0.3, 57.20558
1590978380003, male2, 41.38838, 0.3, 53.875427
1590978380080, male1, 35.216248, 0.3, 57.12333
1590978380080, male2, 41.38838, 0.3, 53.875427
1590978380158, male1, 35.502792, 0.3, 56.97946
1590978380159, male2, 41.38838, 0.3, 53.875427
1590978380236, male1, 35.636047, 0.3, 56.92372
1590978380236, male2, 41.38838, 0.3, 53.875427
1590978380312, male1, 35.77092, 0.3, 56.857224
1590978380313, male2, 41.38838, 0.3, 53.875427
1590978380390, male1, 35.901558, 0.3, 56.759575
1590978380390, male2, 41.38838, 0.3, 53.875427
1590978380469, male1, 36.03111, 0.3, 56.646435
1590978380470, male2, 41.38838, 0.3, 53.875427
1590978380545, male1, 36.137783, 0.3, 56.56453
1590978380545, male2, 41.38838, 0.3, 53.875427
1590978380620, male1, 36.283558, 0.3, 56.48346
1590978380620, male2, 41.38838, 0.3, 53.875427
1590978380695, male1, 36.47883, 0.3, 56.395424
1590978380695, male2, 41.38838, 0.3, 53.875427
1590978380770, male1, 36.622147, 0.3, 56.332336
1590978380770, male2, 41.38838, 0.3, 53.875427
1590978380845, male2, 41.38838, 0.3, 53.875427
1590978380850, male1, 36.77631, 0.3, 56.265976
1590978380920, male2, 41.38838, 0.3, 53.875427
1590978380927, male1, 37.026184, 0.3, 56.120937
1590978380996, male2, 41.38838, 0.3, 53.875427
1590978381002, male1, 37.026184, 0.3, 56.120937
1590978381072, male2, 41.38838, 0.3, 53.875427
1590978381078, male1, 37.169514, 0.3, 56.000736
1590978381151, male2, 41.38838, 0.3, 53.875427
1590978381158, male1, 37.313046, 0.3, 55.915756
1590978381228, male2, 41.38838, 0.3, 53.875427
1590978381233, male1, 37.50586, 0.3, 55.822468
1590978381304, male2, 41.38838, 0.3, 53.875427
1590978381309, male1, 37.72348, 0.3, 55.727406
1590978381384, male1, 37.773273, 0.3, 55.698677
1590978381384, male2, 41.38838, 0.3, 53.875427
1590978381460, male1, 37.99258, 0.3, 55.52098
1590978381460, male2, 41.38838, 0.3, 53.875427
1590978381535, male1, 38.03223, 0.3, 55.486374
1590978381535, male2, 41.38838, 0.3, 53.875427
1590978381610, male1, 38.138428, 0.3, 55.40385
1590978381610, male2, 41.38838, 0.3, 53.875427
1590978381685, male1, 38.283726, 0.3, 55.321938
1590978381685, male2, 41.38838, 0.3, 53.875427
1590978381765, male1, 38.550594, 0.3, 55.202927
1590978381765, male2, 41.38838, 0.3, 53.875427
1590978381840, male2, 41.38838, 0.3, 53.875427
1590978381845, male1, 38.698074, 0.3, 55.14234
1590978381915, male2, 41.38838, 0.3, 53.875427
1590978381920, male1, 38.822914, 0.3, 55.063377
1590978381995, male1, 38.97149, 0.3, 54.941677
1590978381995, male2, 41.38838, 0.3, 53.875427
1590978382075, male1, 39.044567, 0.3, 54.872208
1590978382075, male2, 41.38838, 0.3, 53.875427
1590978382150, male1, 39.115086, 0.3, 54.820103
1590978382150, male2, 41.38838, 0.3, 53.875427
1590978382225, male1, 39.355515, 0.3, 54.71462
1590978382225, male2, 41.38838, 0.3, 53.875427
1590978382305, male1, 39.50629, 0.3, 54.67786
1590978382306, male2, 41.38838, 0.3, 53.875427
1590978382380, male1, 39.633423, 0.3, 54.629105
1590978382387, male2, 41.38838, 0.3, 53.875427
1590978382456, male1, 39.880238, 0.3, 54.473824
1590978382467, male2, 41.38838, 0.3, 53.875427
1590978382536, male1, 39.962994, 0.3, 54.406727
1590978382547, male2, 41.38838, 0.3, 53.875427
1590978382611, male1, 40.078434, 0.3, 54.323235
1590978382622, male2, 41.38838, 0.3, 53.875427
1590978382686, male1, 40.212685, 0.3, 54.233105
1590978382698, male2, 41.38838, 0.3, 53.875427
1590978382761, male1, 40.379795, 0.3, 54.152157
1590978382774, male2, 41.38838, 0.3, 53.875427
1590978382840, male1, 40.48726, 0.3, 54.11801
1590978382863, male2, 41.38838, 0.3, 53.875427
1590978382916, male1, 40.54446, 0.3, 54.104416
1590978382939, male2, 41.38838, 0.3, 53.875427
1590978382992, male1, 40.56524, 0.3, 54.0858
1590978383015, male2, 41.38838, 0.3, 53.875427
1590978383070, male1, 40.578476, 0.3, 54.064335
1590978383094, male2, 41.38838, 0.3, 53.875427
1590978383146, male1, 40.593243, 0.3, 54.03713
1590978383169, male2, 41.38838, 0.3, 53.875427
1590978383226, male1, 40.593243, 0.3, 54.03713
1590978383244, male2, 41.38838, 0.3, 53.875427
1590978383301, male1, 40.593243, 0.3, 54.03713
1590978383319, male2, 41.38838, 0.3, 53.875427
1590978383376, male1, 40.593243, 0.3, 54.03713
1590978383394, male2, 41.38838, 0.3, 53.875427
1590978383451, male1, 40.593243, 0.3, 54.03713
1590978383474, male2, 41.38838, 0.3, 53.875427
1590978383527, male1, 40.593243, 0.3, 54.03713
1590978383550, male2, 41.38838, 0.3, 53.875427
1590978383604, male1, 40.593243, 0.3, 54.03713
1590978383627, male2, 41.38838, 0.3, 53.875427
1590978383679, male1, 40.593243, 0.3, 54.03713
1590978383702, male2, 41.38838, 0.3, 53.875427
1590978383758, male1, 40.593243, 0.3, 54.03713
1590978383780, male2, 41.38838, 0.3, 53.875427
1590978383833, male1, 40.593243, 0.3, 54.03713
1590978383858, male2, 41.38838, 0.3, 53.875427
1590978383911, male1, 40.593243, 0.3, 54.03713
1590978383935, male2, 41.38838, 0.3, 53.875427
1590978383987, male1, 40.593243, 0.3, 54.03713
1590978384015, male2, 41.38838, 0.3, 53.875427
1590978384066, male1, 40.593243, 0.3, 54.03713
1590978384093, male2, 41.38838, 0.3, 53.875427
1590978384144, male1, 40.593243, 0.3, 54.03713
1590978384173, male2, 41.38838, 0.3, 53.875427
1590978384219, male1, 40.593243, 0.3, 54.03713
1590978384253, male2, 41.38838, 0.3, 53.875427
1590978384294, male1, 40.593243, 0.3, 54.03713
1590978384329, male2, 41.38838, 0.3, 53.875427
1590978384369, male1, 40.593243, 0.3, 54.03713
1590978384404, male2, 41.38838, 0.3, 53.875427
1590978384447, male1, 40.593243, 0.3, 54.03713
1590978384481, male2, 41.38838, 0.3, 53.875427
1590978384527, male1, 40.593243, 0.3, 54.03713
1590978384556, male2, 41.38838, 0.3, 53.875427
1590978384602, male1, 40.593243, 0.3, 54.03713
1590978384636, male2, 41.38838, 0.3, 53.875427
1590978384680, male1, 40.593243, 0.3, 54.03713
1590978384715, male2, 41.38838, 0.3, 53.875427
1590978384755, male1, 40.593243, 0.3, 54.03713
1590978384790, male2, 41.38838, 0.3, 53.875427
1590978384831, male1, 40.593243, 0.3, 54.03713
1590978384868, male2, 41.38838, 0.3, 53.875427
1590978384908, male1, 40.593243, 0.3, 54.03713
1590978384943, male2, 41.38838, 0.3, 53.875427
1590978384983, male1, 40.593243, 0.3, 54.03713
1590978385023, male2, 41.38838, 0.3, 53.875427
1590978385058, male1, 40.593243, 0.3, 54.03713
1590978385098, male2, 41.38838, 0.3, 53.875427
1590978385133, male1, 40.593243, 0.3, 54.03713
1590978385173, male2, 41.38838, 0.3, 53.875427
1590978385213, male1, 40.593243, 0.3, 54.03713
1590978385252, male2, 41.38838, 0.3, 53.875427
1590978385288, male1, 40.593243, 0.3, 54.03713
1590978385329, male2, 41.38838, 0.3, 53.875427
1590978385363, male1, 40.593243, 0.3, 54.03713
1590978385407, male2, 41.38838, 0.3, 53.875427
1590978385442, male1, 40.593243, 0.3, 54.03713
1590978385483, male2, 41.38838, 0.3, 53.875427
1590978385519, male1, 40.593243, 0.3, 54.03713
1590978385562, male2, 41.38838, 0.3, 53.875427
1590978385598, male1, 40.593243, 0.3, 54.03713
1590978385640, male2, 41.38838, 0.3, 53.875427
1590978385676, male1, 40.593243, 0.3, 54.03713
1590978385717, male2, 41.38838, 0.3, 53.875427
1590978385751, male1, 40.593243, 0.3, 54.03713
1590978385794, male2, 41.38838, 0.3, 53.875427
1590978385830, male1, 40.593243, 0.3, 54.03713
1590978385873, male2, 41.38838, 0.3, 53.875427
1590978385908, male1, 40.593243, 0.3, 54.03713
1590978385955, male2, 41.38838, 0.3, 53.875427
1590978385987, male1, 40.593243, 0.3, 54.03713
1590978386032, male2, 41.38838, 0.3, 53.875427
1590978386067, male1, 40.593243, 0.3, 54.03713
1590978386108, male2, 41.38838, 0.3, 53.875427
1590978386142, male1, 40.593243, 0.3, 54.03713
1590978386183, male2, 41.38838, 0.3, 53.875427
1590978386221, male1, 40.593243, 0.3, 54.03713
1590978386258, male2, 41.38838, 0.3, 53.875427
1590978386298, male1, 40.593243, 0.3, 54.03713
1590978386334, male2, 41.38838, 0.3, 53.875427
1590978386373, male1, 40.593243, 0.3, 54.03713
1590978386414, male2, 41.38838, 0.3, 53.875427
1590978386448, male1, 40.593243, 0.3, 54.03713
1590978386489, male2, 41.38838, 0.3, 53.875427
1590978386526, male1, 40.593243, 0.3, 54.03713
1590978386565, male2, 41.38838, 0.3, 53.875427
1590978386605, male1, 40.593243, 0.3, 54.03713
1590978386645, male2, 41.38838, 0.3, 53.875427
1590978386685, male1, 40.593243, 0.3, 54.03713
1590978386723, male2, 41.38838, 0.3, 53.875427
1590978386763, male1, 40.593243, 0.3, 54.03713
1590978386799, male2, 41.38838, 0.3, 53.875427
1590978386841, male1, 40.593243, 0.3, 54.03713
1590978386876, male2, 41.38838, 0.3, 53.875427
1590978386916, male1, 40.593243, 0.3, 54.03713
1590978386955, male2, 41.38838, 0.3, 53.875427
1590978386996, male1, 40.593243, 0.3, 54.03713
1590978387030, male2, 41.38838, 0.3, 53.875427
1590978387076, male1, 40.593243, 0.3, 54.03713
1590978387106, male2, 41.38838, 0.3, 53.875427
1590978387151, male1, 40.593243, 0.3, 54.03713
1590978387186, male2, 41.38838, 0.3, 53.875427
1590978387226, male1, 40.593243, 0.3, 54.03713
1590978387262, male2, 41.38838, 0.3, 53.875427
1590978387303, male1, 40.593243, 0.3, 54.03713
1590978387338, male2, 41.38838, 0.3, 53.875427
1590978387378, male1, 40.593243, 0.3, 54.03713
1590978387418, male2, 41.38838, 0.3, 53.875427
1590978387456, male1, 40.593243, 0.3, 54.03713
1590978387497, male2, 41.38838, 0.3, 53.875427
1590978387535, male1, 40.593243, 0.3, 54.03713
1590978387575, male2, 41.38838, 0.3, 53.875427
1590978387610, male1, 40.593243, 0.3, 54.03713
1590978387650, male2, 41.38838, 0.3, 53.875427
1590978387686, male1, 40.593243, 0.3, 54.03713
1590978387726, male2, 41.38838, 0.3, 53.875427
1590978387761, male1, 40.593243, 0.3, 54.03713
1590978387801, male2, 41.38838, 0.3, 53.875427
1590978387836, male1, 40.593243, 0.3, 54.03713
1590978387877, male2, 41.38838, 0.3, 53.875427
1590978387912, male1, 40.593243, 0.3, 54.03713
1590978387952, male2, 41.38838, 0.3, 53.875427
1590978387987, male1, 40.593243, 0.3, 54.03713
1590978388029, male2, 41.38838, 0.3, 53.875427
1590978388066, male1, 40.593243, 0.3, 54.03713
1590978388107, male2, 41.38838, 0.3, 53.875427
1590978388145, male1, 40.593243, 0.3, 54.03713
1590978388187, male2, 41.38838, 0.3, 53.875427
1590978388221, male1, 40.593243, 0.3, 54.03713
1590978388262, male2, 41.38838, 0.3, 53.875427
1590978388297, male1, 40.593243, 0.3, 54.03713
1590978388337, male2, 41.38838, 0.3, 53.875427
1590978388377, male1, 40.593243, 0.3, 54.03713
1590978388416, male2, 41.38838, 0.3, 53.875427
1590978388457, male1, 40.593243, 0.3, 54.03713
1590978388495, male2, 41.38838, 0.3, 53.875427
1590978388535, male1, 40.593243, 0.3, 54.03713
1590978388575, male2, 41.38838, 0.3, 53.875427
1590978388615, male1, 40.593243, 0.3, 54.03713
1590978388650, male2, 41.38838, 0.3, 53.875427
1590978388690, male1, 40.593243, 0.3, 54.03713
1590978388725, male2, 41.38838, 0.3, 53.875427
1590978388770, male1, 40.593243, 0.3, 54.03713
1590978388805, male2, 41.38838, 0.3, 53.875427
1590978388845, male1, 40.593243, 0.3, 54.03713
1590978388885, male2, 41.38838, 0.3, 53.875427
1590978388924, male1, 40.593243, 0.3, 54.03713
1590978388969, male2, 41.38838, 0.3, 53.875427
1590978389000, male1, 40.593243, 0.3, 54.03713
1590978389046, male2, 41.38838, 0.3, 53.875427
1590978389075, male1, 40.593243, 0.3, 54.03713
1590978389126, male2, 41.38838, 0.3, 53.875427
1590978389154, male1, 40.593243, 0.3, 54.03713
1590978389201, male2, 41.38838, 0.3, 53.875427
1590978389230, male1, 40.593243, 0.3, 54.03713
1590978389280, male2, 41.38838, 0.3, 53.875427
1590978389309, male1, 40.593243, 0.3, 54.03713
1590978389355, male2, 41.38838, 0.3, 53.875427
1590978389391, male1, 40.593243, 0.3, 54.03713
1590978389431, male2, 41.38838, 0.3, 53.875427
1590978389466, male1, 40.593243, 0.3, 54.03713
1590978389506, male2, 41.38838, 0.3, 53.875427
1590978389546, male1, 40.593243, 0.3, 54.03713
1590978389586, male2, 41.38838, 0.3, 53.875427
1590978389625, male1, 40.593243, 0.3, 54.03713
1590978389665, male2, 41.38838, 0.3, 53.875427
1590978389705, male1, 40.593243, 0.3, 54.03713
1590978389745, male2, 41.38838, 0.3, 53.875427
1590978389785, male1, 40.593243, 0.3, 54.03713
1590978389820, male2, 41.38838, 0.3, 53.875427
1590978389860, male1, 40.593243, 0.3, 54.03713
1590978389895, male2, 41.38838, 0.3, 53.875427
1590978389937, male1, 40.593243, 0.3, 54.03713
1590978389993, male2, 41.38838, 0.3, 53.875427
1590978390017, male1, 40.593243, 0.3, 54.03713
1590978390070, male2, 41.38838, 0.3, 53.875427
1590978390096, male1, 40.593243, 0.3, 54.03713
1590978390145, male2, 41.38838, 0.3, 53.875427
1590978390175, male1, 40.593243, 0.3, 54.03713
1590978390221, male2, 41.38838, 0.3, 53.875427
1590978390251, male1, 40.593243, 0.3, 54.03713
1590978390297, male2, 41.38838, 0.3, 53.875427
1590978390328, male1, 40.593243, 0.3, 54.03713
1590978390373, male2, 41.38838, 0.3, 53.875427
1590978390407, male1, 40.593243, 0.3, 54.03713
1590978390452, male2, 41.38838, 0.3, 53.875427
done
done
