Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590574295635, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590574295655, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590574295717, male1, 24.287676, 0.3, 58.128647
1590574295886, male1, 24.287676, 0.3, 58.128647
1590574295888, male2, 50.29979, 0.3, 58.413654
1590574296000, male1, 24.287676, 0.3, 58.128647
1590574296000, male2, 50.29979, 0.3, 58.413654
1590574296089, male1, 24.287676, 0.3, 58.128647
1590574296089, male2, 50.29979, 0.3, 58.413654
1590574296189, male1, 24.287676, 0.3, 58.128647
1590574296189, male2, 50.29979, 0.3, 58.413654
1590574296268, male1, 24.287676, 0.3, 58.128647
1590574296269, male2, 50.29979, 0.3, 58.413654
1590574296348, male1, 24.287676, 0.3, 58.128647
1590574296349, male2, 50.29979, 0.3, 58.413654
1590574296428, male1, 24.287676, 0.3, 58.128647
1590574296428, male2, 50.29979, 0.3, 58.413654
1590574296505, male1, 24.287676, 0.3, 58.128647
1590574296506, male2, 50.213028, 0.3, 58.387997
1590574296588, male1, 24.361885, 0.3, 58.14863
1590574296589, male2, 49.862415, 0.3, 58.147167
1590574296710, male1, 24.769182, 0.3, 58.43567
1590574296710, male2, 49.790394, 0.3, 58.105114
1590574296790, male1, 24.794939, 0.3, 58.459988
1590574296790, male2, 49.780926, 0.3, 57.98122
1590574296870, male1, 24.972609, 0.3, 58.635883
1590574296871, male2, 49.724068, 0.3, 57.931293
1590574296954, male1, 25.223568, 0.3, 58.728035
1590574296955, male2, 49.584583, 0.3, 57.61719
1590574297035, male1, 25.580652, 0.3, 58.846386
1590574297036, male2, 49.552917, 0.3, 57.59075
1590574297116, male1, 25.754011, 0.3, 58.9369
1590574297117, male2, 49.511734, 0.3, 57.44872
1590574297192, male1, 25.899197, 0.3, 59.03995
1590574297192, male2, 49.49953, 0.3, 57.45473
1590574297269, male1, 26.107086, 0.3, 59.06639
1590574297269, male2, 49.178223, 0.3, 57.332764
1590574297345, male1, 26.24402, 0.3, 59.06596
1590574297346, male2, 49.135487, 0.3, 57.332966
1590574297427, male1, 26.405163, 0.3, 59.113728
1590574297427, male2, 48.934998, 0.3, 57.327496
1590574297506, male1, 26.546234, 0.3, 59.178234
1590574297506, male2, 48.795094, 0.3, 57.365555
1590574297641, male1, 26.546234, 0.3, 59.178234
1590574297642, male2, 48.714863, 0.3, 57.410812
1590574297723, male1, 26.769272, 0.3, 59.303875
1590574297723, male2, 48.704994, 0.3, 57.412277
1590574297800, male1, 27.063932, 0.3, 59.387276
1590574297801, male2, 48.322357, 0.3, 57.380806
1590574297882, male1, 27.340929, 0.3, 59.444405
1590574297883, male2, 48.04143, 0.3, 57.213528
1590574297961, male1, 27.561785, 0.3, 59.617615
1590574297961, male2, 47.8644, 0.3, 57.145046
1590574298038, male1, 27.604763, 0.3, 59.6546
1590574298038, male2, 47.710976, 0.3, 57.07223
1590574298119, male1, 27.799772, 0.3, 59.76621
1590574298120, male2, 47.50555, 0.3, 56.937737
1590574298200, male1, 27.990208, 0.3, 59.83421
1590574298200, male2, 47.372517, 0.3, 56.832573
1590574298279, male1, 27.990208, 0.3, 59.83421
1590574298279, male2, 47.254936, 0.3, 56.77596
1590574298355, male1, 28.257193, 0.3, 59.921658
1590574298356, male2, 47.027573, 0.3, 56.704582
1590574298430, male1, 28.365444, 0.3, 59.98524
1590574298439, male2, 46.788853, 0.3, 56.622173
1590574298512, male1, 28.500368, 0.3, 60.079998
1590574298519, male2, 46.56983, 0.3, 56.481953
1590574298591, male1, 28.636267, 0.3, 60.162876
1590574298598, male2, 46.50326, 0.3, 56.428425
1590574298669, male1, 28.826715, 0.3, 60.231483
1590574298676, male2, 46.327915, 0.3, 56.327217
1590574298748, male1, 28.955229, 0.3, 60.262577
1590574298754, male2, 46.11247, 0.3, 56.258167
1590574298828, male1, 29.094713, 0.3, 60.30551
1590574298835, male2, 45.976826, 0.3, 56.218952
1590574298903, male1, 29.263449, 0.3, 60.395233
1590574298913, male2, 45.80065, 0.3, 56.12825
1590574298982, male1, 29.357096, 0.3, 60.451855
1590574298989, male2, 45.658466, 0.3, 56.02801
1590574299061, male1, 29.537582, 0.3, 60.5739
1590574299068, male2, 45.553665, 0.3, 55.940746
1590574299141, male1, 29.614061, 0.3, 60.605633
1590574299148, male2, 45.35136, 0.3, 55.8422
1590574299220, male1, 29.80117, 0.3, 60.666107
1590574299227, male2, 45.158695, 0.3, 55.781708
1590574299299, male1, 29.919939, 0.3, 60.691425
1590574299306, male2, 44.99767, 0.3, 55.715916
1590574299376, male1, 30.069023, 0.3, 60.750862
1590574299381, male2, 44.810432, 0.3, 55.54664
1590574299451, male1, 30.267668, 0.3, 60.869755
1590574299459, male2, 44.699158, 0.3, 55.42863
1590574299528, male1, 30.377382, 0.3, 60.96306
1590574299534, male2, 44.52179, 0.3, 55.32578
1590574299610, male1, 30.53417, 0.3, 61.03761
1590574299610, male2, 44.38657, 0.3, 55.290077
1590574299686, male1, 30.720097, 0.3, 61.071728
1590574299686, male2, 44.265682, 0.3, 55.2175
1590574299763, male1, 30.829277, 0.3, 61.120953
1590574299763, male2, 44.02058, 0.3, 55.045464
1590574299839, male1, 30.958185, 0.3, 61.17473
1590574299840, male2, 44.02058, 0.3, 55.045464
1590574299915, male1, 31.11362, 0.3, 61.269024
1590574299915, male2, 43.8074, 0.3, 54.86972
1590574299993, male1, 31.196518, 0.3, 61.326214
1590574299993, male2, 43.61782, 0.3, 54.772984
1590574300069, male1, 31.310184, 0.3, 61.418003
1590574300070, male2, 43.560135, 0.3, 54.73792
1590574300147, male1, 31.498148, 0.3, 61.561977
1590574300147, male2, 43.354588, 0.3, 54.62293
1590574300226, male1, 31.544733, 0.3, 61.588436
1590574300226, male2, 43.245224, 0.3, 54.53856
1590574300301, male1, 31.662998, 0.3, 61.67047
1590574300301, male2, 43.144936, 0.3, 54.449905
1590574300380, male1, 31.865534, 0.3, 61.864788
1590574300380, male2, 42.947445, 0.3, 54.3255
1590574300461, male1, 31.865534, 0.3, 61.864788
1590574300461, male2, 42.835102, 0.3, 54.277294
1590574300536, male1, 32.018936, 0.3, 62.008335
1590574300536, male2, 42.625504, 0.3, 54.182182
1590574300616, male1, 32.185665, 0.3, 62.109066
1590574300616, male2, 42.40986, 0.3, 54.030464
1590574300696, male1, 32.251465, 0.3, 62.13925
1590574300696, male2, 42.362026, 0.3, 53.988358
1590574300771, male2, 42.198784, 0.3, 53.88286
1590574300778, male1, 32.425396, 0.3, 62.223484
1590574300847, male2, 41.946705, 0.3, 53.790485
1590574300859, male1, 32.56618, 0.3, 62.343525
1590574300928, male2, 41.765034, 0.3, 53.74856
1590574300940, male1, 32.64322, 0.3, 62.420307
1590574301006, male2, 41.560886, 0.3, 53.683147
1590574301018, male1, 32.814137, 0.3, 62.591034
1590574301087, male2, 41.39767, 0.3, 53.600235
1590574301098, male1, 32.979855, 0.3, 62.69401
1590574301162, male2, 41.22491, 0.3, 53.504944
1590574301174, male1, 33.050526, 0.3, 62.725864
1590574301241, male2, 40.860516, 0.3, 53.402103
1590574301253, male1, 33.159542, 0.3, 62.779358
1590574301321, male2, 40.791985, 0.3, 53.388897
1590574301333, male1, 33.38003, 0.3, 62.96047
1590574301397, male2, 40.61205, 0.3, 53.334267
1590574301409, male1, 33.453335, 0.3, 63.037045
1590574301473, male2, 40.334324, 0.3, 53.196453
1590574301485, male1, 33.52799, 0.3, 63.12331
1590574301553, male2, 40.163624, 0.3, 53.097523
1590574301560, male1, 33.666653, 0.3, 63.230175
1590574301631, male2, 39.963818, 0.3, 53.022236
1590574301637, male1, 33.842667, 0.3, 63.32189
1590574301711, male2, 39.801495, 0.3, 52.986965
1590574301746, male1, 33.941406, 0.3, 63.373486
1590574301788, male2, 39.62617, 0.3, 52.938713
1590574301821, male1, 34.05778, 0.3, 63.461216
1590574301867, male2, 39.25897, 0.3, 52.776497
1590574301899, male1, 34.23097, 0.3, 63.62352
1590574301948, male2, 39.1614, 0.3, 52.716995
1590574301979, male1, 34.33979, 0.3, 63.733234
1590574302027, male2, 38.869347, 0.3, 52.575493
1590574302057, male1, 34.62671, 0.3, 63.85094
1590574302108, male2, 38.749733, 0.3, 52.538113
1590574302138, male1, 34.72207, 0.3, 63.8616
1590574302187, male2, 38.568462, 0.3, 52.494507
1590574302218, male1, 34.897507, 0.3, 63.89753
1590574302262, male2, 38.36493, 0.3, 52.4272
1590574302293, male1, 35.07684, 0.3, 63.94868
1590574302342, male2, 38.202488, 0.3, 52.342773
1590574302371, male1, 35.281494, 0.3, 64.03458
1590574302421, male2, 37.91687, 0.3, 52.197502
1590574302449, male1, 35.446667, 0.3, 64.11919
1590574302498, male2, 37.667194, 0.3, 52.13967
1590574302529, male1, 35.631992, 0.3, 64.19015
1590574302574, male2, 37.559658, 0.3, 52.124413
1590574302604, male1, 35.80745, 0.3, 64.233376
1590574302653, male2, 37.3485, 0.3, 52.080303
1590574302683, male1, 35.8649, 0.3, 64.23757
1590574302733, male2, 37.127144, 0.3, 51.981136
1590574302763, male1, 36.02312, 0.3, 64.26893
1590574302809, male2, 37.041702, 0.3, 51.92887
1590574302839, male1, 36.31663, 0.3, 64.433136
1590574302887, male2, 36.780933, 0.3, 51.807465
1590574302918, male1, 36.40428, 0.3, 64.480705
1590574302964, male2, 36.626766, 0.3, 51.77519
1590574302993, male1, 36.586094, 0.3, 64.585045
1590574303042, male2, 36.42677, 0.3, 51.724636
1590574303071, male1, 36.865696, 0.3, 64.7042
1590574303120, male2, 36.224236, 0.3, 51.64804
1590574303150, male1, 36.947105, 0.3, 64.7215
1590574303198, male2, 35.976105, 0.3, 51.521297
1590574303229, male1, 37.133205, 0.3, 64.761284
1590574303273, male2, 35.7627, 0.3, 51.41734
1590574303304, male1, 37.32264, 0.3, 64.83054
1590574303353, male2, 35.558895, 0.3, 51.35576
1590574303383, male1, 37.420128, 0.3, 64.87808
1590574303432, male2, 35.478138, 0.3, 51.33732
1590574303461, male1, 37.577686, 0.3, 64.959435
1590574303509, male2, 35.189384, 0.3, 51.224686
1590574303538, male1, 37.872154, 0.3, 65.05618
1590574303587, male2, 35.04337, 0.3, 51.131767
1590574303617, male1, 37.96101, 0.3, 65.06757
1590574303666, male2, 34.859272, 0.3, 51.018692
1590574303693, male1, 38.13594, 0.3, 65.105896
1590574303743, male2, 34.658073, 0.3, 50.90468
1590574303772, male1, 38.42747, 0.3, 65.20991
1590574303823, male2, 34.39928, 0.3, 50.814156
1590574303851, male1, 38.51802, 0.3, 65.24817
1590574303902, male2, 34.180683, 0.3, 50.74978
1590574303931, male1, 38.682022, 0.3, 65.335014
1590574303978, male2, 33.95314, 0.3, 50.64365
1590574304011, male1, 38.866364, 0.3, 65.40851
1590574304056, male2, 33.862244, 0.3, 50.593365
1590574304093, male1, 39.041218, 0.3, 65.45412
1590574304136, male2, 33.593983, 0.3, 50.452473
1590574304172, male1, 39.15715, 0.3, 65.46616
1590574304218, male2, 33.446445, 0.3, 50.40252
1590574304250, male1, 39.323086, 0.3, 65.51739
1590574304297, male2, 33.31038, 0.3, 50.368313
1590574304330, male1, 39.547623, 0.3, 65.66081
1590574304372, male2, 33.11475, 0.3, 50.28266
1590574304409, male1, 39.65474, 0.3, 65.72234
1590574304450, male2, 32.833157, 0.3, 50.11385
1590574304487, male1, 39.8659, 0.3, 65.80479
1590574304528, male2, 32.627266, 0.3, 49.995697
1590574304563, male1, 40.094696, 0.3, 65.85341
1590574304606, male2, 32.428097, 0.3, 49.92048
1590574304642, male1, 40.17178, 0.3, 65.87798
1590574304684, male2, 32.340076, 0.3, 49.888752
1590574304719, male1, 40.422695, 0.3, 65.95141
1590574304760, male2, 32.051376, 0.3, 49.784462
1590574304796, male1, 40.545685, 0.3, 66.00577
1590574304837, male2, 31.88237, 0.3, 49.696426
1590574304872, male1, 40.729332, 0.3, 66.10125
1590574304914, male2, 31.716387, 0.3, 49.58977
1590574304949, male1, 40.89452, 0.3, 66.19113
1590574304990, male2, 31.520239, 0.3, 49.505405
1590574305026, male1, 41.08642, 0.3, 66.24717
1590574305067, male2, 31.359703, 0.3, 49.462734
1590574305102, male1, 41.25809, 0.3, 66.29138
1590574305145, male2, 31.039656, 0.3, 49.359314
1590574305181, male1, 41.441982, 0.3, 66.34141
1590574305222, male2, 30.816206, 0.3, 49.244823
1590574305259, male1, 41.632195, 0.3, 66.41859
1590574305300, male2, 30.718935, 0.3, 49.184834
1590574305335, male1, 41.73574, 0.3, 66.46753
1590574305377, male2, 30.509539, 0.3, 49.073013
1590574305412, male1, 41.984383, 0.3, 66.59228
1590574305453, male2, 30.30816, 0.3, 49.003906
1590574305488, male1, 42.05186, 0.3, 66.61852
1590574305530, male2, 30.22815, 0.3, 48.982475
1590574305566, male1, 42.271214, 0.3, 66.68183
1590574305608, male2, 29.943779, 0.3, 48.859188
1590574305643, male1, 42.448544, 0.3, 66.70784
1590574305688, male2, 29.801321, 0.3, 48.760902
1590574305718, male1, 42.616096, 0.3, 66.749664
1590574305764, male2, 29.801483, 0.3, 48.764664
1590574305794, male1, 42.81128, 0.3, 66.84031
1590574305842, male2, 29.773973, 0.3, 48.745308
1590574305872, male1, 42.88971, 0.3, 66.88958
1590574305919, male2, 29.713432, 0.3, 48.737827
1590574305951, male1, 43.117, 0.3, 67.01065
1590574305999, male2, 29.713432, 0.3, 48.737827
1590574306028, male1, 43.335014, 0.3, 67.0716
1590574306077, male2, 29.713432, 0.3, 48.737827
1590574306105, male1, 43.41119, 0.3, 67.09885
1590574306153, male2, 29.713432, 0.3, 48.737827
1590574306182, male1, 43.659393, 0.3, 67.18098
1590574306230, male2, 29.713432, 0.3, 48.737827
1590574306260, male1, 43.882107, 0.3, 67.29228
1590574306308, male2, 29.713432, 0.3, 48.737827
1590574306338, male1, 43.97684, 0.3, 67.360344
1590574306386, male2, 29.713432, 0.3, 48.737827
1590574306416, male1, 44.163235, 0.3, 67.47666
1590574306472, male2, 29.713432, 0.3, 48.737827
1590574306491, male1, 44.37387, 0.3, 67.56136
1590574306551, male2, 29.713432, 0.3, 48.737827
1590574306569, male1, 44.538197, 0.3, 67.61739
1590574306629, male2, 29.713432, 0.3, 48.737827
1590574306646, male1, 44.610737, 0.3, 67.63885
1590574306705, male2, 29.713432, 0.3, 48.737827
1590574306721, male1, 44.90831, 0.3, 67.75579
1590574306780, male2, 29.713432, 0.3, 48.737827
1590574306798, male1, 45.01034, 0.3, 67.80782
1590574306856, male2, 29.713432, 0.3, 48.737827
1590574306873, male1, 45.15597, 0.3, 67.89927
1590574306932, male2, 29.713432, 0.3, 48.737827
1590574306950, male1, 45.441948, 0.3, 68.0125
1590574307010, male2, 29.713432, 0.3, 48.737827
1590574307028, male1, 45.535892, 0.3, 68.03494
1590574307090, male2, 29.713432, 0.3, 48.737827
1590574307107, male1, 45.684856, 0.3, 68.08293
1590574307166, male2, 29.713432, 0.3, 48.737827
1590574307184, male1, 45.861134, 0.3, 68.141754
1590574307244, male2, 29.713432, 0.3, 48.737827
1590574307261, male1, 46.084724, 0.3, 68.251274
1590574307321, male2, 29.713432, 0.3, 48.737827
1590574307338, male1, 46.230495, 0.3, 68.34249
1590574307398, male2, 29.713432, 0.3, 48.737827
1590574307415, male1, 46.392048, 0.3, 68.4187
1590574307474, male2, 29.713432, 0.3, 48.737827
1590574307492, male1, 46.610634, 0.3, 68.477585
1590574307551, male2, 29.713432, 0.3, 48.737827
1590574307570, male1, 46.725174, 0.3, 68.499146
1590574307629, male2, 29.713432, 0.3, 48.737827
1590574307648, male1, 46.88631, 0.3, 68.563896
1590574307707, male2, 29.713432, 0.3, 48.737827
1590574307723, male1, 47.09825, 0.3, 68.72537
1590574307783, male2, 29.713432, 0.3, 48.737827
1590574307800, male1, 47.08754, 0.3, 68.71452
1590574307861, male2, 29.713432, 0.3, 48.737827
1590574307880, male1, 47.111454, 0.3, 68.731735
1590574307939, male2, 29.713432, 0.3, 48.737827
1590574307956, male1, 47.130283, 0.3, 68.74343
1590574308016, male2, 29.713432, 0.3, 48.737827
1590574308033, male1, 47.185574, 0.3, 68.75049
1590574308091, male2, 29.713432, 0.3, 48.737827
1590574308109, male1, 47.185574, 0.3, 68.75049
1590574308167, male2, 29.713432, 0.3, 48.737827
1590574308186, male1, 47.185574, 0.3, 68.75049
1590574308242, male2, 29.713432, 0.3, 48.737827
1590574308265, male1, 47.185574, 0.3, 68.75049
1590574308318, male2, 29.713432, 0.3, 48.737827
1590574308341, male1, 47.185574, 0.3, 68.75049
1590574308398, male2, 29.713432, 0.3, 48.737827
1590574308416, male1, 47.185574, 0.3, 68.75049
1590574308473, male2, 29.713432, 0.3, 48.737827
1590574308491, male1, 47.185574, 0.3, 68.75049
1590574308550, male2, 29.713432, 0.3, 48.737827
1590574308567, male1, 47.185574, 0.3, 68.75049
1590574308629, male2, 29.713432, 0.3, 48.737827
1590574308647, male1, 47.185574, 0.3, 68.75049
1590574308704, male2, 29.713432, 0.3, 48.737827
1590574308722, male1, 47.185574, 0.3, 68.75049
1590574308779, male2, 29.713432, 0.3, 48.737827
1590574308801, male1, 47.185574, 0.3, 68.75049
1590574308859, male2, 29.713432, 0.3, 48.737827
1590574308880, male1, 47.185574, 0.3, 68.75049
1590574308935, male2, 29.713432, 0.3, 48.737827
1590574308956, male1, 47.185574, 0.3, 68.75049
1590574309015, male2, 29.713432, 0.3, 48.737827
1590574309036, male1, 47.185574, 0.3, 68.75049
1590574309093, male2, 29.713432, 0.3, 48.737827
1590574309115, male1, 47.185574, 0.3, 68.75049
1590574309172, male2, 29.713432, 0.3, 48.737827
1590574309192, male1, 47.185574, 0.3, 68.75049
1590574309253, male2, 29.713432, 0.3, 48.737827
1590574309267, male1, 47.185574, 0.3, 68.75049
1590574309330, male2, 29.713432, 0.3, 48.737827
1590574309342, male1, 47.185574, 0.3, 68.75049
1590574309406, male2, 29.713432, 0.3, 48.737827
1590574309417, male1, 47.185574, 0.3, 68.75049
1590574309481, male2, 29.713432, 0.3, 48.737827
1590574309493, male1, 47.185574, 0.3, 68.75049
1590574309559, male2, 29.713432, 0.3, 48.737827
1590574309571, male1, 47.185574, 0.3, 68.75049
1590574309637, male2, 29.713432, 0.3, 48.737827
1590574309649, male1, 47.185574, 0.3, 68.75049
1590574309713, male2, 29.713432, 0.3, 48.737827
1590574309724, male1, 47.185574, 0.3, 68.75049
1590574309789, male2, 29.713432, 0.3, 48.737827
1590574309802, male1, 47.185574, 0.3, 68.75049
1590574309866, male2, 29.713432, 0.3, 48.737827
1590574309878, male1, 47.185574, 0.3, 68.75049
1590574309942, male2, 29.713432, 0.3, 48.737827
1590574309954, male1, 47.185574, 0.3, 68.75049
1590574310020, male2, 29.713432, 0.3, 48.737827
1590574310031, male1, 47.185574, 0.3, 68.75049
1590574310098, male2, 29.713432, 0.3, 48.737827
1590574310109, male1, 47.185574, 0.3, 68.75049
1590574310173, male2, 29.713432, 0.3, 48.737827
1590574310186, male1, 47.185574, 0.3, 68.75049
1590574310251, male2, 29.713432, 0.3, 48.737827
1590574310262, male1, 47.185574, 0.3, 68.75049
1590574310327, male2, 29.713432, 0.3, 48.737827
1590574310339, male1, 47.185574, 0.3, 68.75049
1590574310403, male2, 29.713432, 0.3, 48.737827
1590574310416, male1, 47.185574, 0.3, 68.75049
1590574310480, male2, 29.713432, 0.3, 48.737827
1590574310491, male1, 47.185574, 0.3, 68.75049
1590574310556, male2, 29.713432, 0.3, 48.737827
1590574310568, male1, 47.185574, 0.3, 68.75049
1590574310632, male2, 29.713432, 0.3, 48.737827
1590574310643, male1, 47.185574, 0.3, 68.75049
1590574310708, male2, 29.713432, 0.3, 48.737827
1590574310720, male1, 47.185574, 0.3, 68.75049
1590574310786, male2, 29.713432, 0.3, 48.737827
1590574310796, male1, 47.185574, 0.3, 68.75049
1590574310866, male2, 29.713432, 0.3, 48.737827
1590574310872, male1, 47.185574, 0.3, 68.75049
1590574310942, male2, 29.713432, 0.3, 48.737827
1590574310949, male1, 47.185574, 0.3, 68.75049
1590574311020, male2, 29.713432, 0.3, 48.737827
1590574311026, male1, 47.185574, 0.3, 68.75049
1590574311096, male2, 29.713432, 0.3, 48.737827
1590574311101, male1, 47.185574, 0.3, 68.75049
1590574311172, male2, 29.713432, 0.3, 48.737827
1590574311178, male1, 47.185574, 0.3, 68.75049
1590574311250, male2, 29.713432, 0.3, 48.737827
1590574311256, male1, 47.185574, 0.3, 68.75049
1590574311327, male2, 29.713432, 0.3, 48.737827
1590574311332, male1, 47.185574, 0.3, 68.75049
1590574311404, male2, 29.713432, 0.3, 48.737827
1590574311409, male1, 47.185574, 0.3, 68.75049
1590574311480, male2, 29.713432, 0.3, 48.737827
1590574311486, male1, 47.185574, 0.3, 68.75049
1590574311556, male2, 29.713432, 0.3, 48.737827
1590574311561, male1, 47.185574, 0.3, 68.75049
1590574311631, male2, 29.713432, 0.3, 48.737827
1590574311637, male1, 47.185574, 0.3, 68.75049
1590574311709, male2, 29.713432, 0.3, 48.737827
1590574311714, male1, 47.185574, 0.3, 68.75049
1590574311785, male2, 29.713432, 0.3, 48.737827
1590574311791, male1, 47.185574, 0.3, 68.75049
1590574311860, male2, 29.713432, 0.3, 48.737827
1590574311866, male1, 47.185574, 0.3, 68.75049
1590574311938, male2, 29.713432, 0.3, 48.737827
1590574311944, male1, 47.185574, 0.3, 68.75049
1590574312019, male2, 29.713432, 0.3, 48.737827
1590574312024, male1, 47.185574, 0.3, 68.75049
1590574312099, male1, 47.185574, 0.3, 68.75049
1590574312099, male2, 29.713432, 0.3, 48.737827
1590574312179, male1, 47.185574, 0.3, 68.75049
1590574312179, male2, 29.713432, 0.3, 48.737827
1590574312256, male1, 47.185574, 0.3, 68.75049
1590574312257, male2, 29.713432, 0.3, 48.737827
1590574312332, male1, 47.185574, 0.3, 68.75049
1590574312332, male2, 29.713432, 0.3, 48.737827
1590574312411, male1, 47.185574, 0.3, 68.75049
1590574312411, male2, 29.713432, 0.3, 48.737827
1590574312487, male1, 47.185574, 0.3, 68.75049
1590574312487, male2, 29.713432, 0.3, 48.737827
1590574312562, male1, 47.185574, 0.3, 68.75049
1590574312562, male2, 29.713432, 0.3, 48.737827
1590574312639, male1, 47.185574, 0.3, 68.75049
1590574312640, male2, 29.713432, 0.3, 48.737827
1590574312716, male1, 47.185574, 0.3, 68.75049
1590574312716, male2, 29.713432, 0.3, 48.737827
1590574312792, male1, 47.185574, 0.3, 68.75049
1590574312792, male2, 29.713432, 0.3, 48.737827
1590574312870, male1, 47.185574, 0.3, 68.75049
1590574312870, male2, 29.713432, 0.3, 48.737827
1590574312948, male1, 47.185574, 0.3, 68.75049
1590574312948, male2, 29.713432, 0.3, 48.737827
1590574313023, male1, 47.185574, 0.3, 68.75049
1590574313023, male2, 29.713432, 0.3, 48.737827
1590574313099, male1, 47.185574, 0.3, 68.75049
1590574313099, male2, 29.713432, 0.3, 48.737827
1590574313180, male1, 47.185574, 0.3, 68.75049
1590574313180, male2, 29.713432, 0.3, 48.737827
1590574313258, male1, 47.185574, 0.3, 68.75049
1590574313258, male2, 29.713432, 0.3, 48.737827
1590574313336, male1, 47.185574, 0.3, 68.75049
1590574313336, male2, 29.713432, 0.3, 48.737827
1590574313412, male1, 47.185574, 0.3, 68.75049
1590574313412, male2, 29.713432, 0.3, 48.737827
1590574313490, male1, 47.185574, 0.3, 68.75049
1590574313490, male2, 29.713432, 0.3, 48.737827
1590574313566, male1, 47.185574, 0.3, 68.75049
1590574313566, male2, 29.713432, 0.3, 48.737827
1590574313644, male1, 47.185574, 0.3, 68.75049
1590574313644, male2, 29.713432, 0.3, 48.737827
1590574313722, male1, 47.185574, 0.3, 68.75049
1590574313722, male2, 29.713432, 0.3, 48.737827
1590574313797, male1, 47.185574, 0.3, 68.75049
1590574313798, male2, 29.713432, 0.3, 48.737827
1590574313872, male1, 47.185574, 0.3, 68.75049
1590574313873, male2, 29.713432, 0.3, 48.737827
1590574313951, male1, 47.185574, 0.3, 68.75049
1590574313951, male2, 29.713432, 0.3, 48.737827
1590574314026, male1, 47.185574, 0.3, 68.75049
1590574314026, male2, 29.713432, 0.3, 48.737827
1590574314101, male1, 47.185574, 0.3, 68.75049
1590574314101, male2, 29.713432, 0.3, 48.737827
1590574314176, male1, 47.185574, 0.3, 68.75049
1590574314176, male2, 29.713432, 0.3, 48.737827
1590574314251, male1, 47.185574, 0.3, 68.75049
1590574314251, male2, 29.713432, 0.3, 48.737827
1590574314326, male1, 47.185574, 0.3, 68.75049
1590574314326, male2, 29.713432, 0.3, 48.737827
1590574314402, male1, 47.185574, 0.3, 68.75049
1590574314402, male2, 29.713432, 0.3, 48.737827
1590574314478, male1, 47.185574, 0.3, 68.75049
1590574314479, male2, 29.713432, 0.3, 48.737827
1590574314554, male1, 47.185574, 0.3, 68.75049
1590574314554, male2, 29.713432, 0.3, 48.737827
1590574314631, male1, 47.185574, 0.3, 68.75049
1590574314631, male2, 29.713432, 0.3, 48.737827
1590574314708, male1, 47.185574, 0.3, 68.75049
1590574314708, male2, 29.713432, 0.3, 48.737827
1590574314788, male1, 47.185574, 0.3, 68.75049
1590574314788, male2, 29.713432, 0.3, 48.737827
1590574314865, male1, 47.185574, 0.3, 68.75049
1590574314865, male2, 29.713432, 0.3, 48.737827
1590574314943, male1, 47.185574, 0.3, 68.75049
1590574314943, male2, 29.713432, 0.3, 48.737827
1590574315021, male1, 47.185574, 0.3, 68.75049
1590574315021, male2, 29.713432, 0.3, 48.737827
1590574315099, male1, 47.185574, 0.3, 68.75049
1590574315099, male2, 29.713432, 0.3, 48.737827
1590574315176, male1, 47.185574, 0.3, 68.75049
1590574315177, male2, 29.713432, 0.3, 48.737827
1590574315253, male1, 47.185574, 0.3, 68.75049
1590574315253, male2, 29.713432, 0.3, 48.737827
1590574315330, male1, 47.185574, 0.3, 68.75049
1590574315330, male2, 29.713432, 0.3, 48.737827
1590574315447, male1, 47.185574, 0.3, 68.75049
1590574315447, male2, 29.713432, 0.3, 48.737827
1590574315522, male1, 47.185574, 0.3, 68.75049
1590574315522, male2, 29.713432, 0.3, 48.737827
1590574315599, male1, 47.185574, 0.3, 68.75049
1590574315599, male2, 29.713432, 0.3, 48.737827
1590574315674, male1, 47.185574, 0.3, 68.75049
1590574315674, male2, 29.713432, 0.3, 48.737827
1590574315750, male1, 47.185574, 0.3, 68.75049
1590574315750, male2, 29.713432, 0.3, 48.737827
1590574315828, male1, 47.185574, 0.3, 68.75049
1590574315828, male2, 29.713432, 0.3, 48.737827
1590574315903, male1, 47.185574, 0.3, 68.75049
1590574315903, male2, 29.713432, 0.3, 48.737827
1590574315979, male1, 47.185574, 0.3, 68.75049
1590574315979, male2, 29.713432, 0.3, 48.737827
1590574316056, male1, 47.185574, 0.3, 68.75049
1590574316056, male2, 29.713432, 0.3, 48.737827
1590574316133, male1, 47.185574, 0.3, 68.75049
1590574316133, male2, 29.713432, 0.3, 48.737827
1590574316210, male1, 47.185574, 0.3, 68.75049
1590574316210, male2, 29.713432, 0.3, 48.737827
1590574316286, male1, 47.185574, 0.3, 68.75049
1590574316286, male2, 29.713432, 0.3, 48.737827
1590574316364, male1, 47.185574, 0.3, 68.75049
1590574316364, male2, 29.713432, 0.3, 48.737827
done
done
