SetPose:
{
    "position":{"x":4283.8642,"y":0.0,"z":6570.871},
    "orientation":{"x":0.9831359000778592,"y":0.0,"z":0.0,"w":0.18287646644141375}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":4283.8642,"y":0.0,"z":6570.871},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4283.8642,"y":0.0,"z":6570.871},
            {"x":3890.356355,"y":0.0,"z":6393.510207}
        ]
    },
    {
        "lookAtTarget":{"x":3977.359,"y":150.0,"z":5365.1394},
        "spineTarget": {"x":3977.359,"y":150.0,"z":5365.1394},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3890.356355,"y":0.0,"z":6393.510207},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3890.356355,"y":0.0,"z":6393.510207},
            {"x":3826.897035,"y":0.0,"z":6353.500118}
        ]
    },
    {
        "lookAtTarget":{"x":3977.359,"y":150.0,"z":5365.1394},
        "spineTarget": {"x":3977.359,"y":150.0,"z":5365.1394},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaise"},
        "startPosition":{"x":3826.897035,"y":0.0,"z":6353.500118},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3826.897035,"y":0.0,"z":6353.500118},
            {"x":3683.1562,"y":0.0,"z":6285.879}
        ]
    },
    {
        "lookAtTarget":{"x":3977.359,"y":150.0,"z":5365.1394},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":3683.1562,"y":0.0,"z":6285.879},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3683.1562,"y":0.0,"z":6285.879},
            {"x":3482.244945,"y":0.0,"z":6213.84806}
        ],
        "orientation":{"x":0.572923213512143,"y":0.0,"z":0.0,"w":0.8196090479118195}
    }
]
