SetPose:{
  "position": {
    "x": 5441.782432063943,
    "y": 0.0,
    "z": 5925.575340140908
  },
  "orientation": {
    "x": 0.9904008739295603,
    "y": 0.0,
    "z": 0.0,
    "w": 0.13822484913923122
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 5441.782432063943,
      "y": 0.0,
      "z": 5925.575340140908
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5441.782432063943,
        "y": 0.0,
        "z": 5925.575340140908
      },
      {
        "x": 5203.60909704939,
        "y": 0.0,
        "z": 5869.177149536823
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 5203.60909704939,
      "y": 0.0,
      "z": 5869.177149536823
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5203.60909704939,
        "y": 0.0,
        "z": 5869.177149536823
      },
      {
        "x": 5141.6393149455935,
        "y": 0.0,
        "z": 5836.6570003916195
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "spineTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 5141.6393149455935,
      "y": 0.0,
      "z": 5836.6570003916195
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 5141.6393149455935,
        "y": 0.0,
        "z": 5836.6570003916195
      },
      {
        "x": 4977.397634988959,
        "y": 0.0,
        "z": 5757.336305209644
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2953.4969,
      "y": 150.0,
      "z": 6067.4518
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4977.397634988959,
      "y": 0.0,
      "z": 5757.336305209644
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4977.397634988959,
        "y": 0.0,
        "z": 5757.336305209644
      },
      {
        "x": 4115.6979,
        "y": 0.0,
        "z": 5369.7621
      }
    ],
    "orientation": {
      "x": -0.9495918621726006,
      "y": 0.0,
      "z": 0.0,
      "w": 0.3134889077711885
    },
    "actionSequenceNumber": 4
  }
]
