SetPose:{
  "position": {
    "x": 3551.3225372668217,
    "y": 0.0,
    "z": 5197.052766829592
  },
  "orientation": {
    "x": -0.27525259258347823,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9613719416937826
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3551.3225372668217,
      "y": 0.0,
      "z": 5197.052766829592
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3551.3225372668217,
        "y": 0.0,
        "z": 5197.052766829592
      },
      {
        "x": 3718.1834597530546,
        "y": 0.0,
        "z": 5254.5932026569535
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3718.1834597530546,
      "y": 0.0,
      "z": 5254.5932026569535
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3718.1834597530546,
        "y": 0.0,
        "z": 5254.5932026569535
      },
      {
        "x": 3827.61797921188,
        "y": 0.0,
        "z": 5352.737038587769
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "spineTarget": {
      "x": 3620.5302,
      "y": 150.0,
      "z": 6259.4198
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 3827.61797921188,
      "y": 0.0,
      "z": 5352.737038587769
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3827.61797921188,
        "y": 0.0,
        "z": 5352.737038587769
      },
      {
        "x": 4049.0354499725454,
        "y": 0.0,
        "z": 5432.594407651777
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3812.2257,
      "y": 150.0,
      "z": 6353.2635
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4049.0354499725454,
      "y": 0.0,
      "z": 5432.594407651777
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4049.0354499725454,
        "y": 0.0,
        "z": 5432.594407651777
      },
      {
        "x": 3853.8145,
        "y": 0.0,
        "z": 6266.9115
      }
    ],
    "actionSequenceNumber": 4
  }
]
