SetPose:{
  "position": {
    "x": 4538.68350928384,
    "y": 0.0,
    "z": 6828.844852534049
  },
  "orientation": {
    "x": 0.9231175416509827,
    "y": 0.0,
    "z": 0.0,
    "w": 0.3845178855349204
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4538.68350928384,
      "y": 0.0,
      "z": 6828.844852534049
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4538.68350928384,
        "y": 0.0,
        "z": 6828.844852534049
      },
      {
        "x": 4500.626023742895,
        "y": 0.0,
        "z": 6749.313435691575
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4500.626023742895,
      "y": 0.0,
      "z": 6749.313435691575
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4500.626023742895,
        "y": 0.0,
        "z": 6749.313435691575
      },
      {
        "x": 4413.948504661076,
        "y": 0.0,
        "z": 6699.283026176662
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "spineTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 4413.948504661076,
      "y": 0.0,
      "z": 6699.283026176662
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4413.948504661076,
        "y": 0.0,
        "z": 6699.283026176662
      },
      {
        "x": 4223.452563905514,
        "y": 0.0,
        "z": 6603.709186231353
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4375.4384,
      "y": 150.0,
      "z": 5549.0503
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4223.452563905514,
      "y": 0.0,
      "z": 6603.709186231353
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4223.452563905514,
        "y": 0.0,
        "z": 6603.709186231353
      },
      {
        "x": 4375.4384,
        "y": 0.0,
        "z": 5549.0503
      }
    ],
    "actionSequenceNumber": 4
  }
]
