Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590566102010, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590566102032, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590566102092, male1, 29.27654, 0.3, 59.08636
1590566102251, male1, 29.27654, 0.3, 59.08636
1590566102252, male2, 45.521156, 0.3, 56.50795
1590566102329, male1, 29.27654, 0.3, 59.08636
1590566102330, male2, 45.521156, 0.3, 56.50795
1590566102415, male1, 29.27654, 0.3, 59.08636
1590566102416, male2, 45.521156, 0.3, 56.50795
1590566102495, male1, 29.311169, 0.3, 59.08949
1590566102496, male2, 45.486126, 0.3, 56.504684
1590566102572, male1, 29.462608, 0.3, 59.15515
1590566102573, male2, 45.31156, 0.3, 56.42833
1590566102659, male1, 29.559753, 0.3, 59.21037
1590566102659, male2, 45.218147, 0.3, 56.368015
1590566102736, male1, 29.736273, 0.3, 59.373695
1590566102737, male2, 45.039795, 0.3, 56.200203
1590566102815, male1, 29.758047, 0.3, 59.393383
1590566102815, male2, 44.99723, 0.3, 56.16141
1590566102948, male1, 29.796537, 0.3, 59.423836
1590566102949, male2, 44.90808, 0.3, 56.06451
1590566103031, male1, 29.829502, 0.3, 59.44889
1590566103032, male2, 44.889618, 0.3, 56.04498
1590566103111, male1, 29.941868, 0.3, 59.5137
1590566103111, male2, 44.787205, 0.3, 55.95882
1590566103186, male2, 44.702034, 0.3, 55.898125
1590566103198, male1, 30.175537, 0.3, 59.586784
1590566103273, male1, 30.267477, 0.3, 59.620613
1590566103273, male2, 44.577797, 0.3, 55.808796
1590566103355, male1, 30.395224, 0.3, 59.660168
1590566103355, male2, 44.479908, 0.3, 55.7235
1590566103434, male1, 30.569626, 0.3, 59.718437
1590566103435, male2, 44.389404, 0.3, 55.634174
1590566103514, male1, 30.661686, 0.3, 59.757107
1590566103514, male2, 44.32356, 0.3, 55.56473
1590566103593, male1, 30.704613, 0.3, 59.77951
1590566103593, male2, 44.271297, 0.3, 55.5032
1590566103670, male1, 30.824987, 0.3, 59.830914
1590566103670, male2, 44.213173, 0.3, 55.448074
1590566103750, male1, 30.942444, 0.3, 59.86579
1590566103751, male2, 44.090454, 0.3, 55.36223
1590566103831, male1, 30.99823, 0.3, 59.87661
1590566103831, male2, 43.99221, 0.3, 55.309353
1590566104004, male1, 31.038723, 0.3, 59.883347
1590566104005, male2, 43.950703, 0.3, 55.291996
1590566104084, male1, 31.130978, 0.3, 59.893837
1590566104084, male2, 43.869125, 0.3, 55.23572
1590566104162, male1, 31.29964, 0.3, 59.922016
1590566104163, male2, 43.675987, 0.3, 55.103596
1590566104243, male1, 31.453415, 0.3, 59.978104
1590566104244, male2, 43.556236, 0.3, 55.01406
1590566104326, male1, 31.582914, 0.3, 60.04036
1590566104327, male2, 43.481728, 0.3, 54.944878
1590566104403, male1, 31.694885, 0.3, 60.107727
1590566104403, male2, 43.45913, 0.3, 54.923775
1590566104486, male1, 31.776682, 0.3, 60.14036
1590566104487, male2, 43.31906, 0.3, 54.81735
1590566104562, male1, 31.879807, 0.3, 60.17026
1590566104562, male2, 43.22925, 0.3, 54.76628
1590566104645, male1, 31.99104, 0.3, 60.195076
1590566104645, male2, 43.139526, 0.3, 54.72406
1590566104726, male1, 32.03468, 0.3, 60.20274
1590566104727, male2, 43.112522, 0.3, 54.71118
1590566104805, male1, 32.136093, 0.3, 60.21065
1590566104805, male2, 43.042694, 0.3, 54.67613
1590566104887, male1, 32.217552, 0.3, 60.22869
1590566104888, male2, 42.947456, 0.3, 54.612064
1590566104966, male1, 32.30052, 0.3, 60.25776
1590566104966, male2, 42.876858, 0.3, 54.553055
1590566105046, male1, 32.492542, 0.3, 60.353817
1590566105046, male2, 42.772793, 0.3, 54.465946
1590566105125, male1, 32.51729, 0.3, 60.372055
1590566105125, male2, 42.707718, 0.3, 54.40564
1590566105200, male1, 32.58707, 0.3, 60.417507
1590566105200, male2, 42.64417, 0.3, 54.35192
1590566105279, male1, 32.66468, 0.3, 60.454597
1590566105279, male2, 42.558662, 0.3, 54.2993
1590566105360, male1, 32.76196, 0.3, 60.48839
1590566105360, male2, 42.44088, 0.3, 54.245506
1590566105435, male1, 32.915676, 0.3, 60.52914
1590566105435, male2, 42.29725, 0.3, 54.191967
1590566105516, male1, 32.965984, 0.3, 60.54107
1590566105516, male2, 42.207535, 0.3, 54.16715
1590566105595, male1, 33.037586, 0.3, 60.55893
1590566105595, male2, 42.10352, 0.3, 54.14004
1590566105696, male1, 33.119038, 0.3, 60.583656
1590566105697, male2, 41.950737, 0.3, 54.087315
1590566105776, male1, 33.296017, 0.3, 60.65547
1590566105776, male2, 41.77788, 0.3, 53.99562
1590566105851, male1, 33.38288, 0.3, 60.69523
1590566105851, male2, 41.70779, 0.3, 53.95628
1590566105927, male1, 33.485455, 0.3, 60.75947
1590566105927, male2, 41.605625, 0.3, 53.893738
1590566106004, male1, 33.55799, 0.3, 60.799507
1590566106004, male2, 41.512615, 0.3, 53.84518
1590566106083, male1, 33.611088, 0.3, 60.818203
1590566106083, male2, 41.374092, 0.3, 53.7916
1590566106158, male1, 33.75006, 0.3, 60.850502
1590566106158, male2, 41.251347, 0.3, 53.76593
1590566106233, male1, 33.865894, 0.3, 60.851112
1590566106233, male2, 41.183285, 0.3, 53.743843
1590566106308, male1, 33.959156, 0.3, 60.86467
1590566106308, male2, 41.081516, 0.3, 53.711548
1590566106383, male1, 34.0493, 0.3, 60.890156
1590566106384, male2, 40.978832, 0.3, 53.679306
1590566106463, male1, 34.142166, 0.3, 60.927025
1590566106463, male2, 40.844124, 0.3, 53.623432
1590566106541, male1, 34.250103, 0.3, 60.98307
1590566106541, male2, 40.794083, 0.3, 53.59816
1590566106618, male1, 34.39439, 0.3, 61.076714
1590566106618, male2, 40.627747, 0.3, 53.51106
1590566106696, male1, 34.50253, 0.3, 61.153046
1590566106696, male2, 40.53342, 0.3, 53.4567
1590566106775, male1, 34.59046, 0.3, 61.217136
1590566106775, male2, 40.44504, 0.3, 53.409466
1590566106850, male1, 34.675976, 0.3, 61.26596
1590566106850, male2, 40.309734, 0.3, 53.352524
1590566106925, male1, 34.775486, 0.3, 61.307365
1590566106925, male2, 40.261032, 0.3, 53.33612
1590566107001, male1, 34.903103, 0.3, 61.349102
1590566107001, male2, 40.10827, 0.3, 53.29269
1590566107076, male1, 35.015293, 0.3, 61.388264
1590566107076, male2, 39.999363, 0.3, 53.266403
1590566107156, male1, 35.117188, 0.3, 61.42247
1590566107156, male2, 39.898273, 0.3, 53.237576
1590566107236, male1, 35.212234, 0.3, 61.460682
1590566107236, male2, 39.805138, 0.3, 53.20475
1590566107312, male1, 35.305542, 0.3, 61.506615
1590566107312, male2, 39.631218, 0.3, 53.1151
1590566107387, male1, 35.43211, 0.3, 61.588978
1590566107387, male2, 39.559875, 0.3, 53.07609
1590566107466, male1, 35.538425, 0.3, 61.660927
1590566107467, male2, 39.46228, 0.3, 53.017933
1590566107542, male1, 35.62787, 0.3, 61.7229
1590566107542, male2, 39.33515, 0.3, 52.957767
1590566107623, male1, 35.714523, 0.3, 61.769665
1590566107623, male2, 39.23186, 0.3, 52.926975
1590566107699, male1, 35.814995, 0.3, 61.808685
1590566107699, male2, 39.100586, 0.3, 52.898796
1590566107778, male1, 35.968155, 0.3, 61.855
1590566107778, male2, 39.022972, 0.3, 52.879395
1590566107855, male1, 36.030685, 0.3, 61.86901
1590566107855, male2, 38.86061, 0.3, 52.840282
1590566107937, male1, 36.16753, 0.3, 61.91721
1590566107937, male2, 38.761612, 0.3, 52.808308
1590566108017, male1, 36.256287, 0.3, 61.964855
1590566108018, male2, 38.66673, 0.3, 52.766705
1590566108093, male1, 36.37233, 0.3, 62.054516
1590566108093, male2, 38.548344, 0.3, 52.7108
1590566108171, male1, 36.44286, 0.3, 62.1267
1590566108171, male2, 38.475525, 0.3, 52.6761
1590566108247, male1, 36.49684, 0.3, 62.16845
1590566108247, male2, 38.343155, 0.3, 52.59986
1590566108331, male1, 36.56996, 0.3, 62.221905
1590566108331, male2, 38.256657, 0.3, 52.555183
1590566108406, male1, 36.76562, 0.3, 62.322655
1590566108407, male2, 38.156666, 0.3, 52.509468
1590566108481, male1, 36.86813, 0.3, 62.360897
1590566108487, male2, 38.01408, 0.3, 52.462933
1590566108561, male1, 36.95974, 0.3, 62.389797
1590566108566, male2, 37.94866, 0.3, 52.448257
1590566108638, male1, 37.041256, 0.3, 62.428005
1590566108645, male2, 37.86654, 0.3, 52.42625
1590566108714, male1, 37.199074, 0.3, 62.494125
1590566108720, male2, 37.778675, 0.3, 52.392334
1590566108793, male1, 37.288635, 0.3, 62.53953
1590566108799, male2, 37.589912, 0.3, 52.29706
1590566108869, male1, 37.375076, 0.3, 62.592815
1590566108875, male2, 37.494392, 0.3, 52.24136
1590566108946, male1, 37.531826, 0.3, 62.696568
1590566108952, male2, 37.4058, 0.3, 52.186634
1590566109025, male1, 37.631573, 0.3, 62.77081
1590566109030, male2, 37.30901, 0.3, 52.127056
1590566109102, male1, 37.72431, 0.3, 62.838608
1590566109107, male2, 37.219078, 0.3, 52.082767
1590566109178, male1, 37.81117, 0.3, 62.897934
1590566109185, male2, 37.117027, 0.3, 52.042873
1590566109256, male1, 37.926197, 0.3, 62.959896
1590566109264, male2, 36.970695, 0.3, 52.00855
1590566109332, male1, 38.047894, 0.3, 63.013725
1590566109343, male2, 36.88641, 0.3, 51.976913
1590566109408, male1, 38.163303, 0.3, 63.05175
1590566109419, male2, 36.78492, 0.3, 51.944622
1590566109484, male1, 38.26595, 0.3, 63.09116
1590566109496, male2, 36.686123, 0.3, 51.909184
1590566109560, male1, 38.354668, 0.3, 63.135002
1590566109572, male2, 36.511623, 0.3, 51.823364
1590566109637, male1, 38.45784, 0.3, 63.19619
1590566109648, male2, 36.427696, 0.3, 51.77796
1590566109713, male1, 38.53044, 0.3, 63.236458
1590566109725, male2, 36.342056, 0.3, 51.721897
1590566109793, male1, 38.66741, 0.3, 63.32939
1590566109805, male2, 36.25118, 0.3, 51.662056
1590566109870, male1, 38.748302, 0.3, 63.383232
1590566109882, male2, 36.10615, 0.3, 51.595844
1590566109946, male1, 38.83866, 0.3, 63.436584
1590566109958, male2, 35.98592, 0.3, 51.558784
1590566110024, male1, 38.922207, 0.3, 63.479305
1590566110035, male2, 35.90787, 0.3, 51.538017
1590566110100, male1, 39.016212, 0.3, 63.517372
1590566110112, male2, 35.823536, 0.3, 51.506516
1590566110176, male1, 39.114613, 0.3, 63.55237
1590566110189, male2, 35.721996, 0.3, 51.474384
1590566110254, male1, 39.284527, 0.3, 63.615425
1590566110266, male2, 35.567955, 0.3, 51.415337
1590566110332, male1, 39.37287, 0.3, 63.66002
1590566110344, male2, 35.448513, 0.3, 51.35355
1590566110410, male1, 39.452827, 0.3, 63.708366
1590566110432, male2, 35.364517, 0.3, 51.308285
1590566110488, male1, 39.547775, 0.3, 63.762962
1590566110512, male2, 35.233448, 0.3, 51.224957
1590566110564, male1, 39.69758, 0.3, 63.86693
1590566110588, male2, 35.15659, 0.3, 51.1828
1590566110640, male1, 39.793728, 0.3, 63.924847
1590566110664, male2, 35.05633, 0.3, 51.141323
1590566110716, male1, 39.87317, 0.3, 63.962997
1590566110739, male2, 34.94391, 0.3, 51.110897
1590566110796, male1, 39.96775, 0.3, 64.002335
1590566110814, male2, 34.867268, 0.3, 51.094875
1590566110872, male1, 40.0761, 0.3, 64.03644
1590566110889, male2, 34.80403, 0.3, 51.0845
1590566110947, male1, 40.15396, 0.3, 64.05476
1590566110966, male2, 34.719418, 0.3, 51.064957
1590566111024, male1, 40.242912, 0.3, 64.08932
1590566111043, male2, 34.573265, 0.3, 51.001854
1590566111101, male1, 40.33229, 0.3, 64.135796
1590566111124, male2, 34.452236, 0.3, 50.919052
1590566111176, male1, 40.421402, 0.3, 64.19905
1590566111199, male2, 34.37765, 0.3, 50.85106
1590566111253, male1, 40.547874, 0.3, 64.315125
1590566111275, male2, 34.277603, 0.3, 50.783123
1590566111328, male1, 40.575474, 0.3, 64.336235
1590566111353, male2, 34.184845, 0.3, 50.73159
1590566111405, male1, 40.708225, 0.3, 64.42318
1590566111429, male2, 34.04411, 0.3, 50.674088
1590566111482, male1, 40.846245, 0.3, 64.48692
1590566111505, male2, 33.939556, 0.3, 50.641834
1590566111558, male1, 40.97299, 0.3, 64.53147
1590566111582, male2, 33.84643, 0.3, 50.618275
1590566111635, male1, 41.041225, 0.3, 64.55153
1590566111658, male2, 33.762844, 0.3, 50.584843
1590566111715, male1, 41.190018, 0.3, 64.60571
1590566111734, male2, 33.601467, 0.3, 50.527958
1590566111793, male1, 41.287685, 0.3, 64.64459
1590566111815, male2, 33.509434, 0.3, 50.487797
1590566111868, male1, 41.37703, 0.3, 64.686646
1590566111891, male2, 33.391445, 0.3, 50.42328
1590566111948, male1, 41.541023, 0.3, 64.79338
1590566111972, male2, 33.30851, 0.3, 50.376087
1590566112024, male1, 41.562767, 0.3, 64.8077
1590566112047, male2, 33.214947, 0.3, 50.31774
1590566112099, male1, 41.699295, 0.3, 64.90709
1590566112124, male2, 33.057198, 0.3, 50.214405
1590566112176, male1, 41.785244, 0.3, 64.9625
1590566112199, male2, 32.96706, 0.3, 50.160194
1590566112253, male1, 41.876003, 0.3, 65.00376
1590566112276, male2, 32.87368, 0.3, 50.1155
1590566112333, male1, 41.968193, 0.3, 65.03789
1590566112351, male2, 32.776096, 0.3, 50.07363
1590566112408, male1, 42.1224, 0.3, 65.08923
1590566112426, male2, 32.69199, 0.3, 50.047054
1590566112484, male1, 42.237305, 0.3, 65.128746
1590566112504, male2, 32.53003, 0.3, 49.99468
1590566112560, male1, 42.33943, 0.3, 65.16948
1590566112583, male2, 32.459324, 0.3, 49.96558
1590566112640, male1, 42.409813, 0.3, 65.20438
1590566112660, male2, 32.35116, 0.3, 49.908386
1590566112717, male1, 42.507317, 0.3, 65.26316
1590566112739, male2, 32.240364, 0.3, 49.846424
1590566112795, male1, 42.648266, 0.3, 65.3483
1590566112817, male2, 32.09742, 0.3, 49.756508
1590566112874, male1, 42.75137, 0.3, 65.4228
1590566112896, male2, 32.00792, 0.3, 49.70704
1590566112954, male1, 42.847263, 0.3, 65.48115
1590566112976, male2, 31.870155, 0.3, 49.65793
1590566113033, male1, 42.94581, 0.3, 65.528244
1590566113055, male2, 31.73989, 0.3, 49.625393
1590566113112, male1, 43.040127, 0.3, 65.56638
1590566113136, male2, 31.681984, 0.3, 49.610596
1590566113187, male1, 43.13444, 0.3, 65.59932
1590566113214, male2, 31.56839, 0.3, 49.578594
1590566113265, male1, 43.23317, 0.3, 65.63316
1590566113289, male2, 31.517109, 0.3, 49.558384
1590566113342, male1, 43.36332, 0.3, 65.69536
1590566113365, male2, 31.379421, 0.3, 49.49026
1590566113417, male1, 43.456688, 0.3, 65.75566
1590566113441, male2, 31.230713, 0.3, 49.403973
1590566113493, male1, 43.56748, 0.3, 65.842125
1590566113516, male2, 31.15422, 0.3, 49.35499
1590566113569, male1, 43.636898, 0.3, 65.892586
1590566113593, male2, 31.059938, 0.3, 49.2916
1590566113644, male1, 43.73568, 0.3, 65.96812
1590566113668, male2, 30.971508, 0.3, 49.24024
1590566113719, male1, 43.82753, 0.3, 66.03711
1590566113744, male2, 30.878927, 0.3, 49.203247
1590566113797, male1, 43.91361, 0.3, 66.097565
1590566113819, male2, 30.705273, 0.3, 49.152924
1590566113873, male1, 44.027824, 0.3, 66.16101
1590566113897, male2, 30.628464, 0.3, 49.134113
1590566113956, male1, 44.131077, 0.3, 66.20525
1590566113973, male2, 30.50845, 0.3, 49.108826
1590566114032, male1, 44.20829, 0.3, 66.22617
1590566114049, male2, 30.376348, 0.3, 49.068928
1590566114108, male1, 44.330708, 0.3, 66.28207
1590566114126, male2, 30.324291, 0.3, 49.0477
1590566114183, male1, 44.38381, 0.3, 66.313126
1590566114202, male2, 30.175188, 0.3, 48.963943
1590566114260, male1, 44.548943, 0.3, 66.457886
1590566114277, male2, 30.107235, 0.3, 48.919495
1590566114339, male1, 44.593277, 0.3, 66.49956
1590566114352, male2, 30.016466, 0.3, 48.851166
1590566114415, male1, 44.661472, 0.3, 66.55428
1590566114427, male2, 29.9309, 0.3, 48.79517
1590566114492, male1, 44.800835, 0.3, 66.64057
1590566114504, male2, 29.840422, 0.3, 48.753296
1590566114567, male1, 44.885735, 0.3, 66.68124
1590566114579, male2, 29.722221, 0.3, 48.71019
1590566114644, male1, 45.056324, 0.3, 66.74541
1590566114655, male2, 29.612272, 0.3, 48.67743
1590566114719, male1, 45.078445, 0.3, 66.75232
1590566114732, male2, 29.535208, 0.3, 48.655994
1590566114796, male1, 45.21741, 0.3, 66.81744
1590566114808, male2, 29.447714, 0.3, 48.617893
1590566114872, male1, 45.315605, 0.3, 66.8615
1590566114885, male2, 29.360277, 0.3, 48.56786
1590566114949, male1, 45.404224, 0.3, 66.90873
1590566114960, male2, 29.19612, 0.3, 48.42199
1590566115028, male1, 45.57189, 0.3, 67.019775
1590566115040, male2, 29.152067, 0.3, 48.380024
1590566115105, male1, 45.595806, 0.3, 67.0358
1590566115117, male2, 29.084238, 0.3, 48.324837
1590566115183, male1, 45.74237, 0.3, 67.14695
1590566115196, male2, 28.945465, 0.3, 48.237617
1590566115260, male1, 45.833714, 0.3, 67.21662
1590566115272, male2, 28.860836, 0.3, 48.19638
1590566115336, male1, 45.91934, 0.3, 67.27771
1590566115347, male2, 28.690685, 0.3, 48.13106
1590566115414, male1, 46.080536, 0.3, 67.36648
1590566115425, male2, 28.665697, 0.3, 48.120434
1590566115489, male1, 46.153656, 0.3, 67.39831
1590566115501, male2, 28.65388, 0.3, 48.112576
1590566115564, male1, 46.268265, 0.3, 67.43867
1590566115576, male2, 28.637375, 0.3, 48.10521
1590566115644, male1, 46.370087, 0.3, 67.48017
1590566115656, male2, 28.625088, 0.3, 48.09331
1590566115725, male1, 46.45789, 0.3, 67.52581
1590566115731, male2, 28.626938, 0.3, 48.05624
1590566115805, male1, 46.607227, 0.3, 67.61731
1590566115810, male2, 28.627235, 0.3, 48.05057
1590566115883, male1, 46.674595, 0.3, 67.6608
1590566115889, male2, 28.627235, 0.3, 48.05057
1590566115963, male1, 46.769226, 0.3, 67.73374
1590566115969, male2, 28.627235, 0.3, 48.05057
1590566116039, male1, 46.85158, 0.3, 67.78829
1590566116046, male2, 28.627235, 0.3, 48.05057
1590566116116, male1, 46.98084, 0.3, 67.85698
1590566116123, male2, 28.627235, 0.3, 48.05057
1590566116196, male1, 47.07399, 0.3, 67.89479
1590566116201, male2, 28.627235, 0.3, 48.05057
1590566116272, male1, 47.133945, 0.3, 67.92387
1590566116277, male2, 28.627235, 0.3, 48.05057
1590566116347, male1, 47.27065, 0.3, 67.985085
1590566116354, male2, 28.627235, 0.3, 48.05057
1590566116423, male1, 47.329266, 0.3, 68.012276
1590566116434, male2, 28.627235, 0.3, 48.05057
1590566116498, male1, 47.456375, 0.3, 68.08378
1590566116509, male2, 28.627235, 0.3, 48.05057
1590566116575, male1, 47.530266, 0.3, 68.13337
1590566116586, male2, 28.627235, 0.3, 48.05057
1590566116650, male1, 47.65188, 0.3, 68.22064
1590566116663, male2, 28.627235, 0.3, 48.05057
1590566116727, male1, 47.74381, 0.3, 68.29745
1590566116738, male2, 28.627235, 0.3, 48.05057
1590566116802, male1, 47.82872, 0.3, 68.35908
1590566116814, male2, 28.627235, 0.3, 48.05057
1590566116878, male1, 47.957928, 0.3, 68.43233
1590566116889, male2, 28.627235, 0.3, 48.05057
1590566116953, male1, 48.02782, 0.3, 68.45996
1590566116965, male2, 28.627235, 0.3, 48.05057
1590566117030, male1, 48.140583, 0.3, 68.50487
1590566117042, male2, 28.627235, 0.3, 48.05057
1590566117105, male1, 48.243763, 0.3, 68.54853
1590566117118, male2, 28.627235, 0.3, 48.05057
1590566117182, male1, 48.338806, 0.3, 68.59344
1590566117194, male2, 28.627235, 0.3, 48.05057
1590566117257, male1, 48.407898, 0.3, 68.63066
1590566117269, male2, 28.627235, 0.3, 48.05057
1590566117335, male1, 48.507427, 0.3, 68.69777
1590566117346, male2, 28.627235, 0.3, 48.05057
1590566117412, male1, 48.612797, 0.3, 68.783356
1590566117424, male2, 28.627235, 0.3, 48.05057
1590566117493, male1, 48.637, 0.3, 68.80781
1590566117504, male2, 28.627235, 0.3, 48.05057
1590566117572, male1, 48.658314, 0.3, 68.82514
1590566117584, male2, 28.627235, 0.3, 48.05057
1590566117653, male1, 48.68805, 0.3, 68.8354
1590566117659, male2, 28.627235, 0.3, 48.05057
1590566117729, male1, 48.707623, 0.3, 68.836296
1590566117735, male2, 28.627235, 0.3, 48.05057
1590566117805, male1, 48.725636, 0.3, 68.83545
1590566117811, male2, 28.627235, 0.3, 48.05057
1590566117884, male1, 48.749863, 0.3, 68.83714
1590566117890, male2, 28.627235, 0.3, 48.05057
1590566117959, male1, 48.753265, 0.3, 68.837585
1590566117966, male2, 28.627235, 0.3, 48.05057
1590566118040, male1, 48.753265, 0.3, 68.837585
1590566118046, male2, 28.627235, 0.3, 48.05057
1590566118117, male1, 48.753265, 0.3, 68.837585
1590566118123, male2, 28.627235, 0.3, 48.05057
1590566118194, male1, 48.753265, 0.3, 68.837585
1590566118199, male2, 28.627235, 0.3, 48.05057
1590566118269, male1, 48.753265, 0.3, 68.837585
1590566118276, male2, 28.627235, 0.3, 48.05057
1590566118347, male1, 48.753265, 0.3, 68.837585
1590566118355, male2, 28.627235, 0.3, 48.05057
1590566118425, male1, 48.753265, 0.3, 68.837585
1590566118432, male2, 28.627235, 0.3, 48.05057
1590566118503, male1, 48.753265, 0.3, 68.837585
1590566118509, male2, 28.627235, 0.3, 48.05057
1590566118580, male1, 48.753265, 0.3, 68.837585
1590566118588, male2, 28.627235, 0.3, 48.05057
1590566118659, male1, 48.753265, 0.3, 68.837585
1590566118667, male2, 28.627235, 0.3, 48.05057
1590566118738, male1, 48.753265, 0.3, 68.837585
1590566118745, male2, 28.627235, 0.3, 48.05057
1590566118815, male1, 48.753265, 0.3, 68.837585
1590566118823, male2, 28.627235, 0.3, 48.05057
1590566118895, male1, 48.753265, 0.3, 68.837585
1590566118902, male2, 28.627235, 0.3, 48.05057
1590566118975, male1, 48.753265, 0.3, 68.837585
1590566118982, male2, 28.627235, 0.3, 48.05057
1590566119051, male1, 48.753265, 0.3, 68.837585
1590566119057, male2, 28.627235, 0.3, 48.05057
1590566119131, male1, 48.753265, 0.3, 68.837585
1590566119137, male2, 28.627235, 0.3, 48.05057
1590566119212, male1, 48.753265, 0.3, 68.837585
1590566119212, male2, 28.627235, 0.3, 48.05057
1590566119292, male1, 48.753265, 0.3, 68.837585
1590566119292, male2, 28.627235, 0.3, 48.05057
1590566119371, male1, 48.753265, 0.3, 68.837585
1590566119371, male2, 28.627235, 0.3, 48.05057
1590566119447, male1, 48.753265, 0.3, 68.837585
1590566119447, male2, 28.627235, 0.3, 48.05057
1590566119526, male1, 48.753265, 0.3, 68.837585
1590566119526, male2, 28.627235, 0.3, 48.05057
1590566119606, male1, 48.753265, 0.3, 68.837585
1590566119606, male2, 28.627235, 0.3, 48.05057
1590566119686, male1, 48.753265, 0.3, 68.837585
1590566119686, male2, 28.627235, 0.3, 48.05057
1590566119762, male1, 48.753265, 0.3, 68.837585
1590566119762, male2, 28.627235, 0.3, 48.05057
1590566119842, male1, 48.753265, 0.3, 68.837585
1590566119842, male2, 28.627235, 0.3, 48.05057
1590566119919, male1, 48.753265, 0.3, 68.837585
1590566119919, male2, 28.627235, 0.3, 48.05057
1590566119996, male1, 48.753265, 0.3, 68.837585
1590566119996, male2, 28.627235, 0.3, 48.05057
1590566120074, male1, 48.753265, 0.3, 68.837585
1590566120074, male2, 28.627235, 0.3, 48.05057
1590566120149, male1, 48.753265, 0.3, 68.837585
1590566120149, male2, 28.627235, 0.3, 48.05057
1590566120225, male1, 48.753265, 0.3, 68.837585
1590566120225, male2, 28.627235, 0.3, 48.05057
1590566120302, male1, 48.753265, 0.3, 68.837585
1590566120302, male2, 28.627235, 0.3, 48.05057
1590566120377, male1, 48.753265, 0.3, 68.837585
1590566120377, male2, 28.627235, 0.3, 48.05057
1590566120453, male1, 48.753265, 0.3, 68.837585
1590566120453, male2, 28.627235, 0.3, 48.05057
1590566120533, male1, 48.753265, 0.3, 68.837585
1590566120533, male2, 28.627235, 0.3, 48.05057
1590566120614, male1, 48.753265, 0.3, 68.837585
1590566120614, male2, 28.627235, 0.3, 48.05057
1590566120695, male1, 48.753265, 0.3, 68.837585
1590566120695, male2, 28.627235, 0.3, 48.05057
1590566120770, male1, 48.753265, 0.3, 68.837585
1590566120770, male2, 28.627235, 0.3, 48.05057
1590566120846, male1, 48.753265, 0.3, 68.837585
1590566120846, male2, 28.627235, 0.3, 48.05057
1590566120921, male1, 48.753265, 0.3, 68.837585
1590566120921, male2, 28.627235, 0.3, 48.05057
1590566120996, male1, 48.753265, 0.3, 68.837585
1590566120997, male2, 28.627235, 0.3, 48.05057
1590566121072, male1, 48.753265, 0.3, 68.837585
1590566121072, male2, 28.627235, 0.3, 48.05057
1590566121147, male1, 48.753265, 0.3, 68.837585
1590566121147, male2, 28.627235, 0.3, 48.05057
1590566121224, male1, 48.753265, 0.3, 68.837585
1590566121224, male2, 28.627235, 0.3, 48.05057
1590566121299, male1, 48.753265, 0.3, 68.837585
1590566121299, male2, 28.627235, 0.3, 48.05057
1590566121374, male1, 48.753265, 0.3, 68.837585
1590566121375, male2, 28.627235, 0.3, 48.05057
1590566121450, male1, 48.753265, 0.3, 68.837585
1590566121450, male2, 28.627235, 0.3, 48.05057
1590566121529, male1, 48.753265, 0.3, 68.837585
1590566121530, male2, 28.627235, 0.3, 48.05057
1590566121607, male1, 48.753265, 0.3, 68.837585
1590566121607, male2, 28.627235, 0.3, 48.05057
1590566121684, male1, 48.753265, 0.3, 68.837585
1590566121685, male2, 28.627235, 0.3, 48.05057
1590566121759, male1, 48.753265, 0.3, 68.837585
1590566121764, male2, 28.627235, 0.3, 48.05057
1590566121838, male1, 48.753265, 0.3, 68.837585
1590566121843, male2, 28.627235, 0.3, 48.05057
1590566121914, male1, 48.753265, 0.3, 68.837585
1590566121919, male2, 28.627235, 0.3, 48.05057
1590566121991, male1, 48.753265, 0.3, 68.837585
1590566121996, male2, 28.627235, 0.3, 48.05057
1590566122070, male1, 48.753265, 0.3, 68.837585
1590566122075, male2, 28.627235, 0.3, 48.05057
1590566122149, male1, 48.753265, 0.3, 68.837585
1590566122154, male2, 28.627235, 0.3, 48.05057
1590566122225, male1, 48.753265, 0.3, 68.837585
1590566122230, male2, 28.627235, 0.3, 48.05057
1590566122301, male1, 48.753265, 0.3, 68.837585
1590566122305, male2, 28.627235, 0.3, 48.05057
1590566122377, male1, 48.753265, 0.3, 68.837585
1590566122382, male2, 28.627235, 0.3, 48.05057
1590566122453, male1, 48.753265, 0.3, 68.837585
1590566122458, male2, 28.627235, 0.3, 48.05057
1590566122528, male1, 48.753265, 0.3, 68.837585
1590566122533, male2, 28.627235, 0.3, 48.05057
1590566122603, male1, 48.753265, 0.3, 68.837585
1590566122612, male2, 28.627235, 0.3, 48.05057
done
done
