SetPose:{
  "position": {
    "x": 3525.1884705454545,
    "y": 0.0,
    "z": 4999.3067058519
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3525.1884705454545,
      "y": 0.0,
      "z": 4999.3067058519
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3525.1884705454545,
        "y": 0.0,
        "z": 4999.3067058519
      },
      {
        "x": 3926.6923036868648,
        "y": 0.0,
        "z": 5227.790539131623
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3926.6923036868648,
      "y": 0.0,
      "z": 5227.790539131623
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3926.6923036868648,
        "y": 0.0,
        "z": 5227.790539131623
      },
      {
        "x": 3930.5189660111646,
        "y": 0.0,
        "z": 5283.768572370263
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3930.5189660111646,
      "y": 0.0,
      "z": 5283.768572370263
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3930.5189660111646,
        "y": 0.0,
        "z": 5283.768572370263
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
