Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590202230310, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590202230351, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590202230393, male1, 0.0, 0.0, 0.0
1590202230746, male1, 25.742939, 0.3, 59.243484
1590202230750, male2, 38.28386, 0.3, 52.077873
1590202230898, male1, 25.742939, 0.3, 59.243484
1590202230899, male2, 38.28386, 0.3, 52.077873
1590202231013, male1, 25.742939, 0.3, 59.243484
1590202231014, male2, 38.28386, 0.3, 52.077873
1590202231122, male1, 25.742939, 0.3, 59.243484
1590202231123, male2, 38.28386, 0.3, 52.077873
1590202231215, male1, 25.742939, 0.3, 59.243484
1590202231216, male2, 38.28386, 0.3, 52.077873
1590202231309, male1, 25.742939, 0.3, 59.243484
1590202231310, male2, 38.28386, 0.3, 52.077873
1590202231392, male1, 25.742939, 0.3, 59.243484
1590202231393, male2, 38.28386, 0.3, 52.077873
1590202231483, male1, 25.758825, 0.3, 59.246426
1590202231483, male2, 38.28386, 0.3, 52.077873
1590202231599, male1, 25.795824, 0.3, 59.253975
1590202231600, male2, 38.28386, 0.3, 52.077873
1590202231689, male1, 25.897972, 0.3, 59.29883
1590202231690, male2, 38.28386, 0.3, 52.077873
1590202231776, male1, 25.995224, 0.3, 59.346043
1590202231777, male2, 38.28386, 0.3, 52.077873
1590202231860, male1, 26.044369, 0.3, 59.382183
1590202231861, male2, 38.28386, 0.3, 52.077873
1590202231952, male1, 26.18493, 0.3, 59.514477
1590202231952, male2, 38.29967, 0.3, 52.08078
1590202232031, male1, 26.244446, 0.3, 59.56922
1590202232032, male2, 38.336468, 0.3, 52.088223
1590202232118, male1, 26.32232, 0.3, 59.63326
1590202232118, male2, 38.502483, 0.3, 52.161804
1590202232196, male1, 26.391336, 0.3, 59.67463
1590202232197, male2, 38.5851, 0.3, 52.216293
1590202232289, male1, 26.482521, 0.3, 59.718655
1590202232290, male2, 38.685337, 0.3, 52.308575
1590202232364, male1, 26.575314, 0.3, 59.754116
1590202232365, male2, 38.765366, 0.3, 52.384895
1590202232441, male1, 26.678263, 0.3, 59.783558
1590202232443, male2, 38.797127, 0.3, 52.403202
1590202232542, male1, 26.706127, 0.3, 59.79244
1590202232542, male2, 38.85326, 0.3, 52.43738
1590202232632, male1, 26.76908, 0.3, 59.8162
1590202232633, male2, 38.92048, 0.3, 52.467762
1590202232716, male1, 26.845173, 0.3, 59.85627
1590202232717, male2, 39.012352, 0.3, 52.492546
1590202232793, male1, 26.913725, 0.3, 59.898666
1590202232794, male2, 39.118736, 0.3, 52.512722
1590202232883, male1, 27.059187, 0.3, 59.999325
1590202232884, male2, 39.203335, 0.3, 52.519268
1590202232960, male1, 27.100607, 0.3, 60.033485
1590202232960, male2, 39.302532, 0.3, 52.522728
1590202233040, male1, 27.17791, 0.3, 60.098213
1590202233041, male2, 39.37721, 0.3, 52.534203
1590202233160, male1, 27.246555, 0.3, 60.140194
1590202233160, male2, 39.495823, 0.3, 52.575954
1590202233240, male1, 27.337343, 0.3, 60.18503
1590202233240, male2, 39.57276, 0.3, 52.621433
1590202233319, male1, 27.429813, 0.3, 60.221317
1590202233320, male2, 39.65828, 0.3, 52.679947
1590202233412, male1, 27.542963, 0.3, 60.246418
1590202233413, male2, 39.74357, 0.3, 52.7357
1590202233489, male1, 27.635202, 0.3, 60.25719
1590202233489, male2, 39.832066, 0.3, 52.776585
1590202233577, male1, 27.720917, 0.3, 60.26917
1590202233577, male2, 39.96895, 0.3, 52.81684
1590202233662, male1, 27.83512, 0.3, 60.282196
1590202233662, male2, 40.121746, 0.3, 52.848186
1590202233746, male1, 27.953102, 0.3, 60.28165
1590202233747, male2, 40.152554, 0.3, 52.851376
1590202233836, male1, 28.10612, 0.3, 60.294468
1590202233837, male2, 40.228065, 0.3, 52.858772
1590202233934, male1, 28.174189, 0.3, 60.314987
1590202233935, male2, 40.33332, 0.3, 52.88442
1590202234021, male1, 28.25422, 0.3, 60.33329
1590202234021, male2, 40.41382, 0.3, 52.91192
1590202234111, male1, 28.36339, 0.3, 60.34827
1590202234112, male2, 40.511448, 0.3, 52.95657
1590202234191, male1, 28.40461, 0.3, 60.35122
1590202234192, male2, 40.581345, 0.3, 52.992035
1590202234269, male1, 28.490896, 0.3, 60.351215
1590202234270, male2, 40.62884, 0.3, 53.019207
1590202234382, male1, 28.561264, 0.3, 60.3478
1590202234382, male2, 40.69165, 0.3, 53.058716
1590202234569, male1, 28.61269, 0.3, 60.34908
1590202234570, male2, 40.75978, 0.3, 53.09131
1590202234647, male1, 28.726582, 0.3, 60.35394
1590202234648, male2, 40.878662, 0.3, 53.130535
1590202234725, male1, 28.807453, 0.3, 60.363594
1590202234725, male2, 41.03655, 0.3, 53.167717
1590202234810, male1, 28.950382, 0.3, 60.3896
1590202234811, male2, 41.08703, 0.3, 53.17462
1590202234892, male1, 29.099094, 0.3, 60.424667
1590202234892, male2, 41.191456, 0.3, 53.18765
1590202234975, male1, 29.208513, 0.3, 60.453094
1590202234976, male2, 41.31486, 0.3, 53.22287
1590202235060, male1, 29.357374, 0.3, 60.464
1590202235060, male2, 41.468235, 0.3, 53.29153
1590202235137, male1, 29.454046, 0.3, 60.461327
1590202235137, male2, 41.563248, 0.3, 53.34265
1590202235215, male1, 29.56952, 0.3, 60.44474
1590202235216, male2, 41.626038, 0.3, 53.382187
1590202235302, male1, 29.675367, 0.3, 60.430176
1590202235303, male2, 41.72439, 0.3, 53.42631
1590202235381, male1, 29.751469, 0.3, 60.42914
1590202235382, male2, 41.813023, 0.3, 53.454082
1590202235470, male1, 29.868395, 0.3, 60.43841
1590202235470, male2, 41.970894, 0.3, 53.491333
1590202235549, male1, 30.05001, 0.3, 60.47714
1590202235550, male2, 42.02137, 0.3, 53.498257
1590202235636, male1, 30.114777, 0.3, 60.49368
1590202235637, male2, 42.096874, 0.3, 53.50572
1590202235720, male1, 30.193491, 0.3, 60.517372
1590202235720, male2, 42.20211, 0.3, 53.53145
1590202235808, male1, 30.312994, 0.3, 60.53474
1590202235809, male2, 42.318943, 0.3, 53.574257
1590202235893, male1, 30.469078, 0.3, 60.536194
1590202235893, male2, 42.42583, 0.3, 53.627293
1590202235978, male1, 30.566748, 0.3, 60.524128
1590202235979, male2, 42.509502, 0.3, 53.675518
1590202236061, male1, 30.646458, 0.3, 60.51322
1590202236061, male2, 42.624706, 0.3, 53.76064
1590202236144, male1, 30.76699, 0.3, 60.508915
1590202236145, male2, 42.69324, 0.3, 53.819614
1590202236220, male1, 30.848444, 0.3, 60.5153
1590202236221, male2, 42.80603, 0.3, 53.888542
1590202236301, male1, 30.98876, 0.3, 60.54244
1590202236302, male2, 42.916615, 0.3, 53.97486
1590202236384, male1, 31.10747, 0.3, 60.56529
1590202236385, male2, 43.012432, 0.3, 54.02214
1590202236469, male1, 31.190464, 0.3, 60.563396
1590202236469, male2, 43.10195, 0.3, 54.083145
1590202236545, male1, 31.351309, 0.3, 60.545208
1590202236545, male2, 43.19635, 0.3, 54.16421
1590202236625, male1, 31.480785, 0.3, 60.489197
1590202236625, male2, 43.277847, 0.3, 54.251366
1590202236700, male1, 31.573442, 0.3, 60.42108
1590202236701, male2, 43.325127, 0.3, 54.30928
1590202236785, male1, 31.6805, 0.3, 60.338837
1590202236785, male2, 43.343365, 0.3, 54.344574
1590202236864, male1, 31.75521, 0.3, 60.290295
1590202236865, male2, 43.350483, 0.3, 54.36789
1590202236945, male1, 31.894054, 0.3, 60.216106
1590202236945, male2, 43.35887, 0.3, 54.413425
1590202237024, male1, 32.028637, 0.3, 60.17083
1590202237024, male2, 43.36013, 0.3, 54.492676
1590202237108, male1, 32.10476, 0.3, 60.152195
1590202237108, male2, 43.345608, 0.3, 54.54248
1590202237188, male1, 32.21965, 0.3, 60.116478
1590202237189, male2, 43.339046, 0.3, 54.621185
1590202237273, male1, 32.328426, 0.3, 60.05408
1590202237274, male2, 43.327354, 0.3, 54.650738
1590202237355, male1, 32.471188, 0.3, 59.949036
1590202237356, male2, 43.315655, 0.3, 54.670742
1590202237436, male1, 32.548595, 0.3, 59.88463
1590202237436, male2, 43.286438, 0.3, 54.709682
1590202237521, male1, 32.62185, 0.3, 59.82112
1590202237521, male2, 43.257088, 0.3, 54.72515
1590202237604, male1, 32.735996, 0.3, 59.7341
1590202237604, male2, 43.220448, 0.3, 54.73091
1590202237679, male1, 32.820335, 0.3, 59.683407
1590202237679, male2, 43.179974, 0.3, 54.73085
1590202237760, male1, 32.96707, 0.3, 59.604206
1590202237760, male2, 43.0928, 0.3, 54.723305
1590202237844, male1, 33.104794, 0.3, 59.538635
1590202237845, male2, 43.052483, 0.3, 54.71862
1590202237922, male1, 33.187706, 0.3, 59.495735
1590202237922, male2, 43.001152, 0.3, 54.71249
1590202238003, male1, 33.28818, 0.3, 59.42289
1590202238003, male2, 42.91809, 0.3, 54.70444
1590202238085, male1, 33.406437, 0.3, 59.314686
1590202238085, male2, 42.870926, 0.3, 54.701553
1590202238163, male1, 33.477257, 0.3, 59.250313
1590202238163, male2, 42.76764, 0.3, 54.699047
1590202238241, male1, 33.60395, 0.3, 59.135483
1590202238242, male2, 42.671986, 0.3, 54.69538
1590202238321, male1, 33.70615, 0.3, 59.057728
1590202238321, male2, 42.607018, 0.3, 54.690838
1590202238399, male1, 33.78839, 0.3, 59.00809
1590202238400, male2, 42.563824, 0.3, 54.676098
1590202238491, male1, 33.911396, 0.3, 58.934208
1590202238492, male2, 42.528603, 0.3, 54.659912
1590202238575, male1, 34.059303, 0.3, 58.860725
1590202238576, male2, 42.465862, 0.3, 54.62933
1590202238650, male1, 34.147198, 0.3, 58.811794
1590202238662, male2, 42.41349, 0.3, 54.59185
1590202238735, male1, 34.2594, 0.3, 58.732677
1590202238749, male2, 42.358334, 0.3, 54.537376
1590202238814, male1, 34.329773, 0.3, 58.67528
1590202238827, male2, 42.319725, 0.3, 54.486824
1590202238894, male1, 34.383266, 0.3, 58.628456
1590202238911, male2, 42.253174, 0.3, 54.392334
1590202238971, male1, 34.420704, 0.3, 58.584675
1590202238989, male2, 42.248672, 0.3, 54.38583
1590202239051, male1, 34.51148, 0.3, 58.496742
1590202239074, male2, 42.236927, 0.3, 54.370987
1590202239132, male1, 34.614834, 0.3, 58.425983
1590202239157, male2, 42.221207, 0.3, 54.34919
1590202239219, male1, 34.822468, 0.3, 58.342636
1590202239232, male2, 42.21082, 0.3, 54.337578
1590202239305, male1, 34.87303, 0.3, 58.324265
1590202239323, male2, 42.193455, 0.3, 54.32602
1590202239385, male1, 34.973125, 0.3, 58.277996
1590202239406, male2, 42.177525, 0.3, 54.31904
1590202239462, male1, 35.05947, 0.3, 58.22665
1590202239487, male2, 42.160282, 0.3, 54.315666
1590202239548, male1, 35.226597, 0.3, 58.09501
1590202239568, male2, 42.14961, 0.3, 54.314823
1590202239627, male1, 35.30648, 0.3, 58.01868
1590202239650, male2, 42.136482, 0.3, 54.313023
1590202239702, male1, 35.384148, 0.3, 57.949764
1590202239732, male2, 42.123352, 0.3, 54.310017
1590202239784, male1, 35.50004, 0.3, 57.84895
1590202239813, male2, 42.113487, 0.3, 54.30786
1590202239866, male1, 35.600193, 0.3, 57.77477
1590202239896, male2, 42.113487, 0.3, 54.30786
1590202239945, male1, 35.699207, 0.3, 57.718132
1590202239977, male2, 42.113487, 0.3, 54.30786
1590202240028, male1, 35.84092, 0.3, 57.647533
1590202240052, male2, 42.113487, 0.3, 54.30786
1590202240111, male1, 35.968967, 0.3, 57.588085
1590202240129, male2, 42.113487, 0.3, 54.30786
1590202240195, male1, 36.089054, 0.3, 57.513107
1590202240206, male2, 42.113487, 0.3, 54.30786
1590202240272, male1, 36.201485, 0.3, 57.416786
1590202240281, male2, 42.113487, 0.3, 54.30786
1590202240354, male1, 36.293285, 0.3, 57.328968
1590202240363, male2, 42.113487, 0.3, 54.30786
1590202240431, male1, 36.370796, 0.3, 57.258636
1590202240441, male2, 42.113487, 0.3, 54.30786
1590202240514, male1, 36.43666, 0.3, 57.210423
1590202240526, male2, 42.113487, 0.3, 54.30786
1590202240590, male1, 36.576336, 0.3, 57.1279
1590202240601, male2, 42.113487, 0.3, 54.30786
1590202240666, male1, 36.74559, 0.3, 57.0432
1590202240676, male2, 42.113487, 0.3, 54.30786
1590202240748, male1, 36.88916, 0.3, 56.979412
1590202240758, male2, 42.113487, 0.3, 54.30786
1590202240824, male1, 36.97551, 0.3, 56.936943
1590202240838, male2, 42.113487, 0.3, 54.30786
1590202240905, male1, 37.08219, 0.3, 56.869823
1590202240918, male2, 42.113487, 0.3, 54.30786
1590202240986, male1, 37.16721, 0.3, 56.80178
1590202240998, male2, 42.113487, 0.3, 54.30786
1590202241065, male1, 37.23166, 0.3, 56.739563
1590202241077, male2, 42.113487, 0.3, 54.30786
1590202241145, male1, 37.342518, 0.3, 56.658104
1590202241155, male2, 42.113487, 0.3, 54.30786
1590202241230, male1, 37.418274, 0.3, 56.598824
1590202241230, male2, 42.113487, 0.3, 54.30786
1590202241308, male1, 37.49258, 0.3, 56.546528
1590202241309, male2, 42.113487, 0.3, 54.30786
1590202241389, male1, 37.625122, 0.3, 56.471626
1590202241390, male2, 42.113487, 0.3, 54.30786
1590202241468, male1, 37.726685, 0.3, 56.418682
1590202241468, male2, 42.113487, 0.3, 54.30786
1590202241565, male1, 37.811653, 0.3, 56.376694
1590202241565, male2, 42.113487, 0.3, 54.30786
1590202241647, male1, 37.945984, 0.3, 56.31271
1590202241647, male2, 42.113487, 0.3, 54.30786
1590202241729, male1, 38.02227, 0.3, 56.267952
1590202241729, male2, 42.113487, 0.3, 54.30786
1590202241809, male1, 38.143112, 0.3, 56.184685
1590202241809, male2, 42.113487, 0.3, 54.30786
1590202241884, male1, 38.183517, 0.3, 56.151356
1590202241884, male2, 42.113487, 0.3, 54.30786
1590202241962, male1, 38.251656, 0.3, 56.098495
1590202241962, male2, 42.113487, 0.3, 54.30786
1590202242047, male1, 38.358967, 0.3, 56.013012
1590202242048, male2, 42.113487, 0.3, 54.30786
1590202242128, male1, 38.448284, 0.3, 55.948875
1590202242128, male2, 42.113487, 0.3, 54.30786
1590202242207, male1, 38.562893, 0.3, 55.88349
1590202242207, male2, 42.113487, 0.3, 54.30786
1590202242289, male1, 38.69096, 0.3, 55.821922
1590202242290, male2, 42.113487, 0.3, 54.30786
1590202242367, male1, 38.758175, 0.3, 55.7898
1590202242368, male2, 42.113487, 0.3, 54.30786
1590202242448, male1, 38.85301, 0.3, 55.750423
1590202242448, male2, 42.113487, 0.3, 54.30786
1590202242525, male1, 38.937603, 0.3, 55.710938
1590202242525, male2, 42.113487, 0.3, 54.30786
1590202242604, male1, 39.040962, 0.3, 55.64224
1590202242604, male2, 42.113487, 0.3, 54.30786
1590202242687, male1, 39.126877, 0.3, 55.5723
1590202242688, male2, 42.113487, 0.3, 54.30786
1590202242772, male1, 39.233448, 0.3, 55.474976
1590202242772, male2, 42.113487, 0.3, 54.30786
1590202242854, male1, 39.312134, 0.3, 55.39661
1590202242855, male2, 42.113487, 0.3, 54.30786
1590202242935, male1, 39.383293, 0.3, 55.333923
1590202242935, male2, 42.113487, 0.3, 54.30786
1590202243014, male1, 39.44817, 0.3, 55.28422
1590202243014, male2, 42.113487, 0.3, 54.30786
1590202243095, male1, 39.527637, 0.3, 55.236214
1590202243095, male2, 42.113487, 0.3, 54.30786
1590202243172, male1, 39.652428, 0.3, 55.174633
1590202243172, male2, 42.113487, 0.3, 54.30786
1590202243251, male1, 39.73917, 0.3, 55.14216
1590202243251, male2, 42.113487, 0.3, 54.30786
1590202243331, male1, 39.831753, 0.3, 55.1088
1590202243332, male2, 42.113487, 0.3, 54.30786
1590202243410, male1, 39.913506, 0.3, 55.071644
1590202243411, male2, 42.113487, 0.3, 54.30786
1590202243491, male1, 40.04114, 0.3, 54.987904
1590202243491, male2, 42.113487, 0.3, 54.30786
1590202243569, male1, 40.11704, 0.3, 54.92764
1590202243570, male2, 42.113487, 0.3, 54.30786
1590202243651, male1, 40.18301, 0.3, 54.876614
1590202243651, male2, 42.113487, 0.3, 54.30786
1590202243729, male1, 40.29049, 0.3, 54.800674
1590202243730, male2, 42.113487, 0.3, 54.30786
1590202243805, male1, 40.37084, 0.3, 54.756428
1590202243805, male2, 42.113487, 0.3, 54.30786
1590202243885, male1, 40.45477, 0.3, 54.7194
1590202243886, male2, 42.113487, 0.3, 54.30786
1590202243966, male1, 40.56427, 0.3, 54.683163
1590202243966, male2, 42.113487, 0.3, 54.30786
1590202244045, male1, 40.660667, 0.3, 54.655205
1590202244045, male2, 42.113487, 0.3, 54.30786
1590202244128, male1, 40.646103, 0.3, 54.65608
1590202244129, male2, 42.113487, 0.3, 54.30786
1590202244206, male1, 40.664906, 0.3, 54.65107
1590202244206, male2, 42.113487, 0.3, 54.30786
1590202244284, male1, 40.678005, 0.3, 54.647354
1590202244284, male2, 42.113487, 0.3, 54.30786
1590202244367, male1, 40.688354, 0.3, 54.644306
1590202244367, male2, 42.113487, 0.3, 54.30786
1590202244448, male1, 40.70027, 0.3, 54.636074
1590202244449, male2, 42.113487, 0.3, 54.30786
1590202244528, male1, 40.71094, 0.3, 54.626728
1590202244528, male2, 42.113487, 0.3, 54.30786
1590202244604, male1, 40.72695, 0.3, 54.60863
1590202244604, male2, 42.113487, 0.3, 54.30786
1590202244679, male1, 40.73366, 0.3, 54.60108
1590202244679, male2, 42.113487, 0.3, 54.30786
1590202244756, male1, 40.73366, 0.3, 54.60108
1590202244756, male2, 42.113487, 0.3, 54.30786
1590202244840, male1, 40.73366, 0.3, 54.60108
1590202244840, male2, 42.113487, 0.3, 54.30786
1590202244915, male1, 40.73366, 0.3, 54.60108
1590202244915, male2, 42.113487, 0.3, 54.30786
1590202244997, male1, 40.73366, 0.3, 54.60108
1590202244998, male2, 42.113487, 0.3, 54.30786
1590202245080, male1, 40.73366, 0.3, 54.60108
1590202245080, male2, 42.113487, 0.3, 54.30786
1590202245161, male1, 40.73366, 0.3, 54.60108
1590202245161, male2, 42.113487, 0.3, 54.30786
1590202245238, male1, 40.73366, 0.3, 54.60108
1590202245239, male2, 42.113487, 0.3, 54.30786
1590202245313, male1, 40.73366, 0.3, 54.60108
1590202245323, male2, 42.113487, 0.3, 54.30786
1590202245388, male1, 40.73366, 0.3, 54.60108
1590202245398, male2, 42.113487, 0.3, 54.30786
1590202245467, male1, 40.73366, 0.3, 54.60108
1590202245479, male2, 42.113487, 0.3, 54.30786
1590202245549, male1, 40.73366, 0.3, 54.60108
1590202245558, male2, 42.113487, 0.3, 54.30786
1590202245625, male1, 40.73366, 0.3, 54.60108
1590202245637, male2, 42.113487, 0.3, 54.30786
1590202245709, male1, 40.73366, 0.3, 54.60108
1590202245722, male2, 42.113487, 0.3, 54.30786
1590202245785, male1, 40.73366, 0.3, 54.60108
1590202245806, male2, 42.113487, 0.3, 54.30786
1590202245862, male1, 40.73366, 0.3, 54.60108
1590202245887, male2, 42.113487, 0.3, 54.30786
1590202245940, male1, 40.73366, 0.3, 54.60108
1590202245972, male2, 42.113487, 0.3, 54.30786
1590202246021, male1, 40.73366, 0.3, 54.60108
1590202246051, male2, 42.113487, 0.3, 54.30786
1590202246100, male1, 40.73366, 0.3, 54.60108
1590202246131, male2, 42.113487, 0.3, 54.30786
1590202246182, male1, 40.73366, 0.3, 54.60108
1590202246219, male2, 42.113487, 0.3, 54.30786
1590202246261, male1, 40.73366, 0.3, 54.60108
1590202246300, male2, 42.113487, 0.3, 54.30786
1590202246340, male1, 40.73366, 0.3, 54.60108
1590202246384, male2, 42.113487, 0.3, 54.30786
1590202246418, male1, 40.73366, 0.3, 54.60108
1590202246460, male2, 42.113487, 0.3, 54.30786
1590202246493, male1, 40.73366, 0.3, 54.60108
1590202246537, male2, 42.113487, 0.3, 54.30786
1590202246570, male1, 40.73366, 0.3, 54.60108
1590202246615, male2, 42.113487, 0.3, 54.30786
1590202246648, male1, 40.73366, 0.3, 54.60108
1590202246693, male2, 42.113487, 0.3, 54.30786
1590202246729, male1, 40.73366, 0.3, 54.60108
1590202246772, male2, 42.113487, 0.3, 54.30786
1590202246805, male1, 40.73366, 0.3, 54.60108
1590202246854, male2, 42.113487, 0.3, 54.30786
1590202246881, male1, 40.73366, 0.3, 54.60108
1590202246933, male2, 42.113487, 0.3, 54.30786
1590202246956, male1, 40.73366, 0.3, 54.60108
1590202247013, male2, 42.113487, 0.3, 54.30786
1590202247040, male1, 40.73366, 0.3, 54.60108
1590202247095, male2, 42.113487, 0.3, 54.30786
1590202247116, male1, 40.73366, 0.3, 54.60108
1590202247172, male2, 42.113487, 0.3, 54.30786
1590202247194, male1, 40.73366, 0.3, 54.60108
1590202247247, male2, 42.113487, 0.3, 54.30786
1590202247277, male1, 40.73366, 0.3, 54.60108
1590202247324, male2, 42.113487, 0.3, 54.30786
1590202247360, male1, 40.73366, 0.3, 54.60108
1590202247409, male2, 42.113487, 0.3, 54.30786
1590202247443, male1, 40.73366, 0.3, 54.60108
1590202247487, male2, 42.113487, 0.3, 54.30786
1590202247521, male1, 40.73366, 0.3, 54.60108
1590202247566, male2, 42.113487, 0.3, 54.30786
1590202247597, male1, 40.73366, 0.3, 54.60108
1590202247649, male2, 42.113487, 0.3, 54.30786
1590202247676, male1, 40.73366, 0.3, 54.60108
1590202247729, male2, 42.113487, 0.3, 54.30786
1590202247751, male1, 40.73366, 0.3, 54.60108
1590202247815, male2, 42.113487, 0.3, 54.30786
1590202247826, male1, 40.73366, 0.3, 54.60108
1590202247891, male2, 42.113487, 0.3, 54.30786
1590202247903, male1, 40.73366, 0.3, 54.60108
1590202247971, male2, 42.113487, 0.3, 54.30786
1590202247982, male1, 40.73366, 0.3, 54.60108
1590202248047, male2, 42.113487, 0.3, 54.30786
1590202248057, male1, 40.73366, 0.3, 54.60108
1590202248127, male2, 42.113487, 0.3, 54.30786
1590202248136, male1, 40.73366, 0.3, 54.60108
1590202248215, male1, 40.73366, 0.3, 54.60108
1590202248215, male2, 42.113487, 0.3, 54.30786
1590202248293, male1, 40.73366, 0.3, 54.60108
1590202248293, male2, 42.113487, 0.3, 54.30786
1590202248374, male1, 40.73366, 0.3, 54.60108
1590202248374, male2, 42.113487, 0.3, 54.30786
1590202248450, male1, 40.73366, 0.3, 54.60108
1590202248450, male2, 42.113487, 0.3, 54.30786
1590202248526, male1, 40.73366, 0.3, 54.60108
1590202248527, male2, 42.113487, 0.3, 54.30786
1590202248604, male1, 40.73366, 0.3, 54.60108
1590202248604, male2, 42.113487, 0.3, 54.30786
1590202248683, male1, 40.73366, 0.3, 54.60108
1590202248684, male2, 42.113487, 0.3, 54.30786
1590202248762, male1, 40.73366, 0.3, 54.60108
1590202248762, male2, 42.113487, 0.3, 54.30786
1590202248842, male1, 40.73366, 0.3, 54.60108
1590202248843, male2, 42.113487, 0.3, 54.30786
1590202248922, male1, 40.73366, 0.3, 54.60108
1590202248922, male2, 42.113487, 0.3, 54.30786
1590202249006, male1, 40.73366, 0.3, 54.60108
1590202249006, male2, 42.113487, 0.3, 54.30786
1590202249089, male1, 40.73366, 0.3, 54.60108
1590202249089, male2, 42.113487, 0.3, 54.30786
1590202249164, male1, 40.73366, 0.3, 54.60108
1590202249164, male2, 42.113487, 0.3, 54.30786
1590202249241, male1, 40.73366, 0.3, 54.60108
1590202249242, male2, 42.113487, 0.3, 54.30786
1590202249325, male1, 40.73366, 0.3, 54.60108
1590202249326, male2, 42.113487, 0.3, 54.30786
1590202249412, male1, 40.73366, 0.3, 54.60108
1590202249412, male2, 42.113487, 0.3, 54.30786
1590202249496, male1, 40.73366, 0.3, 54.60108
1590202249496, male2, 42.113487, 0.3, 54.30786
1590202249580, male1, 40.73366, 0.3, 54.60108
1590202249581, male2, 42.113487, 0.3, 54.30786
1590202249655, male1, 40.73366, 0.3, 54.60108
1590202249656, male2, 42.113487, 0.3, 54.30786
1590202249731, male1, 40.73366, 0.3, 54.60108
1590202249731, male2, 42.113487, 0.3, 54.30786
1590202249808, male1, 40.73366, 0.3, 54.60108
1590202249808, male2, 42.113487, 0.3, 54.30786
1590202249883, male1, 40.73366, 0.3, 54.60108
1590202249884, male2, 42.113487, 0.3, 54.30786
1590202249958, male1, 40.73366, 0.3, 54.60108
1590202249969, male2, 42.113487, 0.3, 54.30786
1590202250034, male1, 40.73366, 0.3, 54.60108
1590202250044, male2, 42.113487, 0.3, 54.30786
1590202250119, male1, 40.73366, 0.3, 54.60108
1590202250129, male2, 42.113487, 0.3, 54.30786
1590202250197, male1, 40.73366, 0.3, 54.60108
1590202250206, male2, 42.113487, 0.3, 54.30786
1590202250273, male1, 40.73366, 0.3, 54.60108
1590202250287, male2, 42.113487, 0.3, 54.30786
1590202250351, male1, 40.73366, 0.3, 54.60108
1590202250372, male2, 42.113487, 0.3, 54.30786
1590202250477, male1, 40.73366, 0.3, 54.60108
1590202250478, male2, 42.113487, 0.3, 54.30786
1590202250559, male1, 40.73366, 0.3, 54.60108
1590202250559, male2, 42.113487, 0.3, 54.30786
1590202250641, male1, 40.73366, 0.3, 54.60108
1590202250641, male2, 42.113487, 0.3, 54.30786
1590202250716, male1, 40.73366, 0.3, 54.60108
1590202250716, male2, 42.113487, 0.3, 54.30786
1590202250792, male1, 40.73366, 0.3, 54.60108
1590202250792, male2, 42.113487, 0.3, 54.30786
1590202250870, male1, 40.73366, 0.3, 54.60108
1590202250870, male2, 42.113487, 0.3, 54.30786
1590202250952, male1, 40.73366, 0.3, 54.60108
1590202250952, male2, 42.113487, 0.3, 54.30786
1590202251028, male1, 40.73366, 0.3, 54.60108
1590202251028, male2, 42.113487, 0.3, 54.30786
1590202251109, male1, 40.73366, 0.3, 54.60108
1590202251110, male2, 42.113487, 0.3, 54.30786
1590202251184, male1, 40.73366, 0.3, 54.60108
1590202251192, male2, 42.113487, 0.3, 54.30786
1590202251263, male1, 40.73366, 0.3, 54.60108
1590202251272, male2, 42.113487, 0.3, 54.30786
1590202251344, male1, 40.73366, 0.3, 54.60108
1590202251352, male2, 42.113487, 0.3, 54.30786
1590202251420, male1, 40.73366, 0.3, 54.60108
1590202251433, male2, 42.113487, 0.3, 54.30786
done
done
