SetPose:{
  "position": {
    "x": 2574.293911989339,
    "y": 0.0,
    "z": 5924.348668483181
  },
  "orientation": {
    "x": -0.23896521116928043,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9710281292788696
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2574.293911989339,
      "y": 0.0,
      "z": 5924.348668483181
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2574.293911989339,
        "y": 0.0,
        "z": 5924.348668483181
      },
      {
        "x": 2733.257448194342,
        "y": 0.0,
        "z": 6015.071749663262
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2733.257448194342,
      "y": 0.0,
      "z": 6015.071749663262
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2733.257448194342,
        "y": 0.0,
        "z": 6015.071749663262
      },
      {
        "x": 3061.262508166386,
        "y": 0.0,
        "z": 6052.626579746276
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "spineTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveWait"
    },
    "startPosition": {
      "x": 3061.262508166386,
      "y": 0.0,
      "z": 6052.626579746276
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3061.262508166386,
        "y": 0.0,
        "z": 6052.626579746276
      },
      {
        "x": 3146.076373751617,
        "y": 0.0,
        "z": 6081.772327515747
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4209.7422,
      "y": 150.0,
      "z": 5424.1834
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3146.076373751617,
      "y": 0.0,
      "z": 6081.772327515747
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3146.076373751617,
        "y": 0.0,
        "z": 6081.772327515747
      },
      {
        "x": 4095.4835,
        "y": 0.0,
        "z": 5454.2756
      }
    ],
    "actionSequenceNumber": 4
  }
]
