Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590262183808, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
1590262183856, male2, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590262183889, male1, 23.702972, 0.3, 58.50555
1590262184040, male1, 23.702972, 0.3, 58.50555
1590262184041, male2, 45.226585, 0.3, 56.242558
1590262184125, male1, 23.702972, 0.3, 58.50555
1590262184126, male2, 45.226585, 0.3, 56.242558
1590262184211, male1, 23.702972, 0.3, 58.50555
1590262184212, male2, 45.226585, 0.3, 56.242558
1590262184297, male1, 23.696745, 0.3, 58.498066
1590262184298, male2, 45.210648, 0.3, 56.239616
1590262184380, male1, 23.680141, 0.3, 58.480526
1590262184381, male2, 45.138115, 0.3, 56.21619
1590262184471, male1, 23.675268, 0.3, 58.467083
1590262184471, male2, 45.00756, 0.3, 56.15837
1590262184547, male1, 23.752277, 0.3, 58.489143
1590262184548, male2, 44.886543, 0.3, 56.07017
1590262184631, male1, 23.890123, 0.3, 58.508224
1590262184632, male2, 44.784477, 0.3, 55.971348
1590262184752, male1, 24.01629, 0.3, 58.51547
1590262184752, male2, 44.745228, 0.3, 55.93482
1590262184832, male1, 24.080923, 0.3, 58.52425
1590262184833, male2, 44.663506, 0.3, 55.86616
1590262184910, male1, 24.165703, 0.3, 58.546886
1590262184911, male2, 44.568333, 0.3, 55.789764
1590262184995, male1, 24.286007, 0.3, 58.599957
1590262184996, male2, 44.47391, 0.3, 55.72917
1590262185081, male1, 24.43923, 0.3, 58.690388
1590262185082, male2, 44.351517, 0.3, 55.663864
1590262185158, male1, 24.521662, 0.3, 58.747475
1590262185159, male2, 44.283466, 0.3, 55.635628
1590262185237, male1, 24.586788, 0.3, 58.781303
1590262185237, male2, 44.162025, 0.3, 55.573322
1590262185317, male1, 24.675446, 0.3, 58.81537
1590262185317, male2, 44.099663, 0.3, 55.526146
1590262185397, male1, 24.83089, 0.3, 58.85661
1590262185397, male2, 44.040108, 0.3, 55.465733
1590262185473, male1, 24.888813, 0.3, 58.86529
1590262185473, male2, 44.00805, 0.3, 55.416004
1590262185554, male1, 24.931196, 0.3, 58.87489
1590262185556, male2, 43.97392, 0.3, 55.362186
1590262185640, male1, 25.024405, 0.3, 58.89189
1590262185640, male2, 43.91794, 0.3, 55.285164
1590262185771, male1, 25.078703, 0.3, 58.90141
1590262185772, male2, 43.896053, 0.3, 55.257957
1590262185862, male1, 25.179316, 0.3, 58.92258
1590262185862, male2, 43.7909, 0.3, 55.1615
1590262185942, male1, 25.291576, 0.3, 58.95398
1590262185942, male2, 43.70179, 0.3, 55.103
1590262186023, male1, 25.402372, 0.3, 58.99013
1590262186023, male2, 43.564056, 0.3, 55.023308
1590262186100, male1, 25.514599, 0.3, 59.020245
1590262186100, male2, 43.51463, 0.3, 54.998257
1590262186178, male1, 25.608984, 0.3, 59.03083
1590262186178, male2, 43.416676, 0.3, 54.937122
1590262186259, male1, 25.74945, 0.3, 59.03346
1590262186259, male2, 43.332787, 0.3, 54.86165
1590262186338, male1, 25.828043, 0.3, 59.02528
1590262186338, male2, 43.218723, 0.3, 54.743923
1590262186415, male1, 25.885311, 0.3, 59.022396
1590262186415, male2, 43.18036, 0.3, 54.71304
1590262186493, male1, 25.952597, 0.3, 59.022034
1590262186493, male2, 43.12233, 0.3, 54.69511
1590262186571, male1, 26.023264, 0.3, 59.0299
1590262186571, male2, 43.050297, 0.3, 54.665848
1590262186647, male1, 26.100126, 0.3, 59.043633
1590262186647, male2, 42.927265, 0.3, 54.640614
1590262186728, male1, 26.261173, 0.3, 59.0818
1590262186728, male2, 42.79512, 0.3, 54.642372
1590262186807, male1, 26.349491, 0.3, 59.121117
1590262186808, male2, 42.65569, 0.3, 54.67039
1590262186883, male1, 26.43071, 0.3, 59.180798
1590262186883, male2, 42.585262, 0.3, 54.703304
1590262186963, male1, 26.49866, 0.3, 59.218586
1590262186963, male2, 42.509663, 0.3, 54.73112
1590262187042, male1, 26.60691, 0.3, 59.269653
1590262187043, male2, 42.39445, 0.3, 54.75748
1590262187119, male1, 26.70152, 0.3, 59.3093
1590262187119, male2, 42.27991, 0.3, 54.7628
1590262187196, male1, 26.775948, 0.3, 59.34239
1590262187196, male2, 42.173637, 0.3, 54.75805
1590262187272, male1, 26.836828, 0.3, 59.35514
1590262187273, male2, 42.08196, 0.3, 54.753475
1590262187348, male1, 26.951889, 0.3, 59.391304
1590262187348, male2, 41.94253, 0.3, 54.740295
1590262187427, male1, 27.026545, 0.3, 59.4245
1590262187428, male2, 41.862427, 0.3, 54.71983
1590262187503, male1, 27.110758, 0.3, 59.471447
1590262187504, male2, 41.747486, 0.3, 54.69265
1590262187582, male1, 27.214878, 0.3, 59.54053
1590262187582, male2, 41.645947, 0.3, 54.66137
1590262187663, male1, 27.298147, 0.3, 59.609787
1590262187663, male2, 41.55776, 0.3, 54.6301
1590262187741, male1, 27.357512, 0.3, 59.65819
1590262187741, male2, 41.42837, 0.3, 54.579582
1590262187820, male1, 27.429909, 0.3, 59.6974
1590262187820, male2, 41.343094, 0.3, 54.54144
1590262187896, male1, 27.564697, 0.3, 59.74854
1590262187896, male2, 41.264896, 0.3, 54.501266
1590262187977, male1, 27.648884, 0.3, 59.76146
1590262187977, male2, 41.12294, 0.3, 54.403355
1590262188058, male1, 27.713766, 0.3, 59.77375
1590262188058, male2, 41.042454, 0.3, 54.34424
1590262188134, male1, 27.781034, 0.3, 59.793884
1590262188134, male2, 40.962036, 0.3, 54.280384
1590262188210, male1, 27.84377, 0.3, 59.820423
1590262188211, male2, 40.88649, 0.3, 54.225544
1590262188286, male1, 27.938137, 0.3, 59.871635
1590262188286, male2, 40.810253, 0.3, 54.183853
1590262188365, male1, 27.986897, 0.3, 59.90147
1590262188365, male2, 40.673466, 0.3, 54.12722
1590262188440, male1, 28.12385, 0.3, 59.99108
1590262188440, male2, 40.582233, 0.3, 54.095497
1590262188515, male1, 28.172007, 0.3, 59.980957
1590262188515, male2, 40.526733, 0.3, 54.08008
1590262188592, male1, 28.360703, 0.3, 59.994507
1590262188592, male2, 40.45524, 0.3, 54.05665
1590262188671, male1, 28.620323, 0.3, 59.9187
1590262188672, male2, 40.33222, 0.3, 53.99139
1590262188748, male1, 28.751448, 0.3, 59.793793
1590262188748, male2, 40.24776, 0.3, 53.93142
1590262188825, male1, 28.889444, 0.3, 59.667614
1590262188825, male2, 40.157555, 0.3, 53.8413
1590262188900, male1, 29.092821, 0.3, 59.54037
1590262188901, male2, 40.09951, 0.3, 53.780254
1590262188978, male1, 29.169733, 0.3, 59.48876
1590262188978, male2, 40.040688, 0.3, 53.729485
1590262189056, male1, 29.3231, 0.3, 59.379936
1590262189056, male2, 39.932224, 0.3, 53.65256
1590262189133, male1, 29.517147, 0.3, 59.156006
1590262189133, male2, 39.81113, 0.3, 53.587475
1590262189211, male1, 29.54956, 0.3, 59.108387
1590262189211, male2, 39.699764, 0.3, 53.5395
1590262189291, male1, 29.655962, 0.3, 58.987164
1590262189291, male2, 39.619793, 0.3, 53.50987
1590262189371, male1, 29.832298, 0.3, 58.863655
1590262189372, male2, 39.54404, 0.3, 53.475388
1590262189449, male1, 29.945114, 0.3, 58.815395
1590262189449, male2, 39.454887, 0.3, 53.43731
1590262189525, male1, 30.145256, 0.3, 58.68253
1590262189525, male2, 39.32492, 0.3, 53.371597
1590262189606, male1, 30.326942, 0.3, 58.498646
1590262189606, male2, 39.24252, 0.3, 53.3195
1590262189684, male1, 30.380672, 0.3, 58.43242
1590262189685, male2, 39.116013, 0.3, 53.22032
1590262189765, male1, 30.48959, 0.3, 58.31336
1590262189765, male2, 39.080235, 0.3, 53.190254
1590262189843, male1, 30.725422, 0.3, 58.106976
1590262189843, male2, 38.972897, 0.3, 53.09103
1590262189922, male1, 30.81658, 0.3, 58.048206
1590262189922, male2, 38.90395, 0.3, 53.03669
1590262190001, male1, 30.963188, 0.3, 57.95834
1590262190001, male2, 38.826748, 0.3, 52.984444
1590262190076, male1, 31.191654, 0.3, 57.75241
1590262190076, male2, 38.71453, 0.3, 52.92242
1590262190151, male1, 31.253492, 0.3, 57.67821
1590262190151, male2, 38.68024, 0.3, 52.90214
1590262190229, male1, 31.362133, 0.3, 57.535664
1590262190230, male2, 38.671963, 0.3, 52.894558
1590262190307, male1, 31.479872, 0.3, 57.409336
1590262190307, male2, 38.658836, 0.3, 52.890728
1590262190382, male1, 31.653713, 0.3, 57.28247
1590262190383, male2, 38.642998, 0.3, 52.879864
1590262190459, male1, 31.730608, 0.3, 57.23848
1590262190459, male2, 38.64007, 0.3, 52.858723
1590262190537, male1, 31.870012, 0.3, 57.152405
1590262190537, male2, 38.644634, 0.3, 52.833584
1590262190612, male1, 32.07621, 0.3, 56.944405
1590262190612, male2, 38.644634, 0.3, 52.833584
1590262190687, male2, 38.644634, 0.3, 52.833584
1590262190692, male1, 32.140957, 0.3, 56.876358
1590262190767, male2, 38.644634, 0.3, 52.833584
1590262190771, male1, 32.282047, 0.3, 56.73198
1590262190847, male1, 32.515987, 0.3, 56.55778
1590262190848, male2, 38.644634, 0.3, 52.833584
1590262190924, male1, 32.608585, 0.3, 56.501038
1590262190925, male2, 38.644634, 0.3, 52.833584
1590262191000, male1, 32.79688, 0.3, 56.37536
1590262191000, male2, 38.644634, 0.3, 52.833584
1590262191075, male1, 32.95212, 0.3, 56.25059
1590262191076, male2, 38.644634, 0.3, 52.833584
1590262191154, male1, 33.014297, 0.3, 56.20301
1590262191155, male2, 38.644634, 0.3, 52.833584
1590262191229, male1, 33.166588, 0.3, 56.049217
1590262191236, male2, 38.644634, 0.3, 52.833584
1590262191304, male1, 33.346764, 0.3, 55.922733
1590262191316, male2, 38.644634, 0.3, 52.833584
1590262191384, male1, 33.459118, 0.3, 55.85472
1590262191395, male2, 38.644634, 0.3, 52.833584
1590262191459, male1, 33.609234, 0.3, 55.770855
1590262191471, male2, 38.644634, 0.3, 52.833584
1590262191536, male1, 33.7538, 0.3, 55.66593
1590262191548, male2, 38.644634, 0.3, 52.833584
1590262191614, male1, 33.910618, 0.3, 55.502674
1590262191626, male2, 38.644634, 0.3, 52.833584
1590262191690, male1, 34.035477, 0.3, 55.374302
1590262191703, male2, 38.644634, 0.3, 52.833584
1590262191769, male1, 34.175255, 0.3, 55.250854
1590262191780, male2, 38.644634, 0.3, 52.833584
1590262191848, male1, 34.35795, 0.3, 55.124825
1590262191860, male2, 38.644634, 0.3, 52.833584
1590262191923, male1, 34.518265, 0.3, 55.03134
1590262191935, male2, 38.644634, 0.3, 52.833584
1590262192000, male1, 34.61756, 0.3, 54.963615
1590262192015, male2, 38.644634, 0.3, 52.833584
1590262192075, male1, 34.808975, 0.3, 54.789078
1590262192092, male2, 38.644634, 0.3, 52.833584
1590262192156, male1, 34.85717, 0.3, 54.73712
1590262192170, male2, 38.644634, 0.3, 52.833584
1590262192232, male1, 34.995464, 0.3, 54.608974
1590262192245, male2, 38.644634, 0.3, 52.833584
1590262192308, male1, 35.171803, 0.3, 54.500847
1590262192326, male2, 38.644634, 0.3, 52.833584
1590262192388, male1, 35.261276, 0.3, 54.455368
1590262192401, male2, 38.644634, 0.3, 52.833584
1590262192464, male1, 35.466114, 0.3, 54.329857
1590262192480, male2, 38.644634, 0.3, 52.833584
1590262192539, male1, 35.654354, 0.3, 54.1527
1590262192556, male2, 38.644634, 0.3, 52.833584
1590262192618, male1, 35.710453, 0.3, 54.088467
1590262192636, male2, 38.644634, 0.3, 52.833584
1590262192694, male1, 35.924534, 0.3, 53.884354
1590262192711, male2, 38.644634, 0.3, 52.833584
1590262192774, male1, 36.08379, 0.3, 53.774666
1590262192789, male2, 38.644634, 0.3, 52.833584
1590262192851, male1, 36.165176, 0.3, 53.719543
1590262192868, male2, 38.644634, 0.3, 52.833584
1590262192930, male1, 36.334454, 0.3, 53.64816
1590262192948, male2, 38.644634, 0.3, 52.833584
1590262193005, male1, 36.50344, 0.3, 53.55034
1590262193028, male2, 38.644634, 0.3, 52.833584
1590262193085, male1, 36.69041, 0.3, 53.403896
1590262193108, male2, 38.644634, 0.3, 52.833584
1590262193160, male1, 36.814713, 0.3, 53.308807
1590262193183, male2, 38.644634, 0.3, 52.833584
1590262193240, male1, 36.963474, 0.3, 53.197445
1590262193263, male2, 38.644634, 0.3, 52.833584
1590262193320, male1, 37.180874, 0.3, 53.076084
1590262193343, male2, 38.644634, 0.3, 52.833584
1590262193400, male1, 37.338886, 0.3, 53.00824
1590262193418, male2, 38.644634, 0.3, 52.833584
1590262193475, male1, 37.493557, 0.3, 52.91889
1590262193497, male2, 38.644634, 0.3, 52.833584
1590262193555, male1, 37.66647, 0.3, 52.772785
1590262193572, male2, 38.644634, 0.3, 52.833584
1590262193635, male1, 37.671665, 0.3, 52.771366
1590262193647, male2, 38.644634, 0.3, 52.833584
1590262193713, male1, 37.72356, 0.3, 52.731243
1590262193724, male2, 38.644634, 0.3, 52.833584
1590262193791, male1, 37.74235, 0.3, 52.725815
1590262193805, male2, 38.644634, 0.3, 52.833584
1590262193868, male1, 37.74235, 0.3, 52.725815
1590262193885, male2, 38.644634, 0.3, 52.833584
1590262193944, male1, 37.74235, 0.3, 52.725815
1590262193961, male2, 38.644634, 0.3, 52.833584
1590262194024, male1, 37.74235, 0.3, 52.725815
1590262194036, male2, 38.644634, 0.3, 52.833584
1590262194102, male1, 37.74235, 0.3, 52.725815
1590262194117, male2, 38.644634, 0.3, 52.833584
1590262194181, male1, 37.74235, 0.3, 52.725815
1590262194194, male2, 38.644634, 0.3, 52.833584
1590262194262, male1, 37.74235, 0.3, 52.725815
1590262194269, male2, 38.644634, 0.3, 52.833584
1590262194339, male1, 37.74235, 0.3, 52.725815
1590262194347, male2, 38.644634, 0.3, 52.833584
1590262194417, male1, 37.74235, 0.3, 52.725815
1590262194423, male2, 38.644634, 0.3, 52.833584
1590262194492, male1, 37.74235, 0.3, 52.725815
1590262194499, male2, 38.644634, 0.3, 52.833584
1590262194569, male1, 37.74235, 0.3, 52.725815
1590262194576, male2, 38.644634, 0.3, 52.833584
1590262194646, male1, 37.74235, 0.3, 52.725815
1590262194652, male2, 38.644634, 0.3, 52.833584
1590262194721, male1, 37.74235, 0.3, 52.725815
1590262194728, male2, 38.644634, 0.3, 52.833584
1590262194797, male1, 37.74235, 0.3, 52.725815
1590262194809, male2, 38.644634, 0.3, 52.833584
1590262194872, male1, 37.74235, 0.3, 52.725815
1590262194888, male2, 38.644634, 0.3, 52.833584
1590262194949, male1, 37.74235, 0.3, 52.725815
1590262194967, male2, 38.644634, 0.3, 52.833584
1590262195026, male1, 37.74235, 0.3, 52.725815
1590262195043, male2, 38.644634, 0.3, 52.833584
1590262195106, male1, 37.74235, 0.3, 52.725815
1590262195121, male2, 38.644634, 0.3, 52.833584
1590262195184, male1, 37.74235, 0.3, 52.725815
1590262195196, male2, 38.644634, 0.3, 52.833584
1590262195264, male1, 37.74235, 0.3, 52.725815
1590262195276, male2, 38.644634, 0.3, 52.833584
1590262195344, male1, 37.74235, 0.3, 52.725815
1590262195355, male2, 38.644634, 0.3, 52.833584
1590262195419, male1, 37.74235, 0.3, 52.725815
1590262195431, male2, 38.644634, 0.3, 52.833584
1590262195495, male1, 37.74235, 0.3, 52.725815
1590262195506, male2, 38.644634, 0.3, 52.833584
1590262195575, male1, 37.74235, 0.3, 52.725815
1590262195586, male2, 38.644634, 0.3, 52.833584
1590262195655, male1, 37.74235, 0.3, 52.725815
1590262195666, male2, 38.644634, 0.3, 52.833584
1590262195734, male1, 37.74235, 0.3, 52.725815
1590262195745, male2, 38.644634, 0.3, 52.833584
1590262195809, male1, 37.74235, 0.3, 52.725815
1590262195826, male2, 38.644634, 0.3, 52.833584
1590262195884, male1, 37.74235, 0.3, 52.725815
1590262195901, male2, 38.644634, 0.3, 52.833584
1590262195959, male1, 37.74235, 0.3, 52.725815
1590262195976, male2, 38.644634, 0.3, 52.833584
1590262196038, male1, 37.74235, 0.3, 52.725815
1590262196055, male2, 38.644634, 0.3, 52.833584
1590262196118, male1, 37.74235, 0.3, 52.725815
1590262196130, male2, 38.644634, 0.3, 52.833584
1590262196198, male1, 37.74235, 0.3, 52.725815
1590262196210, male2, 38.644634, 0.3, 52.833584
1590262196274, male1, 37.74235, 0.3, 52.725815
1590262196285, male2, 38.644634, 0.3, 52.833584
1590262196349, male1, 37.74235, 0.3, 52.725815
1590262196360, male2, 38.644634, 0.3, 52.833584
1590262196428, male1, 37.74235, 0.3, 52.725815
1590262196440, male2, 38.644634, 0.3, 52.833584
1590262196508, male1, 37.74235, 0.3, 52.725815
1590262196519, male2, 38.644634, 0.3, 52.833584
1590262196583, male1, 37.74235, 0.3, 52.725815
1590262196595, male2, 38.644634, 0.3, 52.833584
1590262196663, male1, 37.74235, 0.3, 52.725815
1590262196675, male2, 38.644634, 0.3, 52.833584
1590262196738, male1, 37.74235, 0.3, 52.725815
1590262196755, male2, 38.644634, 0.3, 52.833584
1590262196813, male1, 37.74235, 0.3, 52.725815
1590262196831, male2, 38.644634, 0.3, 52.833584
1590262196889, male1, 37.74235, 0.3, 52.725815
1590262196908, male2, 38.644634, 0.3, 52.833584
1590262196966, male1, 37.74235, 0.3, 52.725815
1590262196983, male2, 38.644634, 0.3, 52.833584
1590262197046, male1, 37.74235, 0.3, 52.725815
1590262197058, male2, 38.644634, 0.3, 52.833584
1590262197126, male1, 37.74235, 0.3, 52.725815
1590262197137, male2, 38.644634, 0.3, 52.833584
1590262197201, male1, 37.74235, 0.3, 52.725815
1590262197212, male2, 38.644634, 0.3, 52.833584
1590262197277, male1, 37.74235, 0.3, 52.725815
1590262197288, male2, 38.644634, 0.3, 52.833584
1590262197354, male1, 37.74235, 0.3, 52.725815
1590262197365, male2, 38.644634, 0.3, 52.833584
1590262197433, male1, 37.74235, 0.3, 52.725815
1590262197445, male2, 38.644634, 0.3, 52.833584
1590262197511, male1, 37.74235, 0.3, 52.725815
1590262197522, male2, 38.644634, 0.3, 52.833584
1590262197586, male1, 37.74235, 0.3, 52.725815
1590262197597, male2, 38.644634, 0.3, 52.833584
1590262197666, male1, 37.74235, 0.3, 52.725815
1590262197672, male2, 38.644634, 0.3, 52.833584
1590262197747, male1, 37.74235, 0.3, 52.725815
1590262197747, male2, 38.644634, 0.3, 52.833584
1590262197826, male1, 37.74235, 0.3, 52.725815
1590262197827, male2, 38.644634, 0.3, 52.833584
1590262197902, male1, 37.74235, 0.3, 52.725815
1590262197902, male2, 38.644634, 0.3, 52.833584
1590262197981, male1, 37.74235, 0.3, 52.725815
1590262197981, male2, 38.644634, 0.3, 52.833584
1590262198059, male1, 37.74235, 0.3, 52.725815
1590262198059, male2, 38.644634, 0.3, 52.833584
1590262198134, male1, 37.74235, 0.3, 52.725815
1590262198134, male2, 38.644634, 0.3, 52.833584
1590262198214, male1, 37.74235, 0.3, 52.725815
1590262198214, male2, 38.644634, 0.3, 52.833584
1590262198292, male1, 37.74235, 0.3, 52.725815
1590262198293, male2, 38.644634, 0.3, 52.833584
1590262198367, male1, 37.74235, 0.3, 52.725815
1590262198373, male2, 38.644634, 0.3, 52.833584
1590262198446, male1, 37.74235, 0.3, 52.725815
1590262198451, male2, 38.644634, 0.3, 52.833584
1590262198525, male1, 37.74235, 0.3, 52.725815
1590262198531, male2, 38.644634, 0.3, 52.833584
1590262198600, male1, 37.74235, 0.3, 52.725815
1590262198606, male2, 38.644634, 0.3, 52.833584
1590262198680, male1, 37.74235, 0.3, 52.725815
1590262198686, male2, 38.644634, 0.3, 52.833584
1590262198760, male1, 37.74235, 0.3, 52.725815
1590262198766, male2, 38.644634, 0.3, 52.833584
1590262198839, male1, 37.74235, 0.3, 52.725815
1590262198845, male2, 38.644634, 0.3, 52.833584
1590262198914, male1, 37.74235, 0.3, 52.725815
1590262198925, male2, 38.644634, 0.3, 52.833584
1590262198993, male1, 37.74235, 0.3, 52.725815
1590262199005, male2, 38.644634, 0.3, 52.833584
1590262199068, male1, 37.74235, 0.3, 52.725815
1590262199085, male2, 38.644634, 0.3, 52.833584
1590262199147, male1, 37.74235, 0.3, 52.725815
1590262199165, male2, 38.644634, 0.3, 52.833584
1590262199228, male1, 37.74235, 0.3, 52.725815
1590262199245, male2, 38.644634, 0.3, 52.833584
1590262199308, male1, 37.74235, 0.3, 52.725815
1590262199325, male2, 38.644634, 0.3, 52.833584
1590262199384, male1, 37.74235, 0.3, 52.725815
1590262199401, male2, 38.644634, 0.3, 52.833584
1590262199463, male1, 37.74235, 0.3, 52.725815
1590262199480, male2, 38.644634, 0.3, 52.833584
1590262199543, male1, 37.74235, 0.3, 52.725815
1590262199560, male2, 38.644634, 0.3, 52.833584
1590262199622, male1, 37.74235, 0.3, 52.725815
1590262199635, male2, 38.644634, 0.3, 52.833584
1590262199697, male1, 37.74235, 0.3, 52.725815
1590262199715, male2, 38.644634, 0.3, 52.833584
1590262199772, male1, 37.74235, 0.3, 52.725815
1590262199796, male2, 38.644634, 0.3, 52.833584
1590262199847, male1, 37.74235, 0.3, 52.725815
1590262199875, male2, 38.644634, 0.3, 52.833584
1590262199926, male1, 37.74235, 0.3, 52.725815
1590262199955, male2, 38.644634, 0.3, 52.833584
1590262200002, male1, 37.74235, 0.3, 52.725815
1590262200036, male2, 38.644634, 0.3, 52.833584
1590262200078, male1, 37.74235, 0.3, 52.725815
1590262200114, male2, 38.644634, 0.3, 52.833584
1590262200156, male1, 37.74235, 0.3, 52.725815
1590262200191, male2, 38.644634, 0.3, 52.833584
1590262200232, male1, 37.74235, 0.3, 52.725815
1590262200268, male2, 38.644634, 0.3, 52.833584
1590262200310, male1, 37.74235, 0.3, 52.725815
1590262200344, male2, 38.644634, 0.3, 52.833584
1590262200387, male1, 37.74235, 0.3, 52.725815
1590262200422, male2, 38.644634, 0.3, 52.833584
1590262200463, male1, 37.74235, 0.3, 52.725815
1590262200499, male2, 38.644634, 0.3, 52.833584
1590262200541, male1, 37.74235, 0.3, 52.725815
1590262200577, male2, 38.644634, 0.3, 52.833584
1590262200618, male1, 37.74235, 0.3, 52.725815
1590262200655, male2, 38.644634, 0.3, 52.833584
1590262200697, male1, 37.74235, 0.3, 52.725815
1590262200732, male2, 38.644634, 0.3, 52.833584
1590262200774, male1, 37.74235, 0.3, 52.725815
1590262200812, male2, 38.644634, 0.3, 52.833584
1590262200853, male1, 37.74235, 0.3, 52.725815
1590262200887, male2, 38.644634, 0.3, 52.833584
1590262200929, male1, 37.74235, 0.3, 52.725815
1590262200965, male2, 38.644634, 0.3, 52.833584
1590262201006, male1, 37.74235, 0.3, 52.725815
1590262201044, male2, 38.644634, 0.3, 52.833584
1590262201085, male1, 37.74235, 0.3, 52.725815
1590262201119, male2, 38.644634, 0.3, 52.833584
1590262201165, male1, 37.74235, 0.3, 52.725815
1590262201195, male2, 38.644634, 0.3, 52.833584
1590262201245, male1, 37.74235, 0.3, 52.725815
1590262201275, male2, 38.644634, 0.3, 52.833584
1590262201320, male1, 37.74235, 0.3, 52.725815
1590262201350, male2, 38.644634, 0.3, 52.833584
1590262201400, male1, 37.74235, 0.3, 52.725815
1590262201428, male2, 38.644634, 0.3, 52.833584
1590262201475, male1, 37.74235, 0.3, 52.725815
1590262201504, male2, 38.644634, 0.3, 52.833584
1590262201555, male1, 37.74235, 0.3, 52.725815
1590262201579, male2, 38.644634, 0.3, 52.833584
1590262201631, male1, 37.74235, 0.3, 52.725815
1590262201658, male2, 38.644634, 0.3, 52.833584
1590262201710, male1, 37.74235, 0.3, 52.725815
1590262201738, male2, 38.644634, 0.3, 52.833584
1590262201788, male1, 37.74235, 0.3, 52.725815
1590262201816, male2, 38.644634, 0.3, 52.833584
1590262201867, male1, 37.74235, 0.3, 52.725815
1590262201896, male2, 38.644634, 0.3, 52.833584
1590262201947, male1, 37.74235, 0.3, 52.725815
1590262201975, male2, 38.644634, 0.3, 52.833584
1590262202026, male1, 37.74235, 0.3, 52.725815
1590262202055, male2, 38.644634, 0.3, 52.833584
1590262202101, male1, 37.74235, 0.3, 52.725815
1590262202136, male2, 38.644634, 0.3, 52.833584
1590262202176, male1, 37.74235, 0.3, 52.725815
1590262202216, male2, 38.644634, 0.3, 52.833584
1590262202256, male1, 37.74235, 0.3, 52.725815
1590262202294, male2, 38.644634, 0.3, 52.833584
1590262202334, male1, 37.74235, 0.3, 52.725815
1590262202374, male2, 38.644634, 0.3, 52.833584
1590262202414, male1, 37.74235, 0.3, 52.725815
1590262202454, male2, 38.644634, 0.3, 52.833584
1590262202493, male1, 37.74235, 0.3, 52.725815
1590262202534, male2, 38.644634, 0.3, 52.833584
1590262202569, male1, 37.74235, 0.3, 52.725815
1590262202614, male2, 38.644634, 0.3, 52.833584
1590262202648, male1, 37.74235, 0.3, 52.725815
1590262202694, male2, 38.644634, 0.3, 52.833584
1590262202727, male1, 37.74235, 0.3, 52.725815
1590262202773, male2, 38.644634, 0.3, 52.833584
1590262202807, male1, 37.74235, 0.3, 52.725815
1590262202848, male2, 38.644634, 0.3, 52.833584
1590262202882, male1, 37.74235, 0.3, 52.725815
1590262202928, male2, 38.644634, 0.3, 52.833584
1590262202957, male1, 37.74235, 0.3, 52.725815
1590262203003, male2, 38.644634, 0.3, 52.833584
1590262203037, male1, 37.74235, 0.3, 52.725815
1590262203082, male2, 38.644634, 0.3, 52.833584
1590262203117, male1, 37.74235, 0.3, 52.725815
1590262203157, male2, 38.644634, 0.3, 52.833584
1590262203192, male1, 37.74235, 0.3, 52.725815
1590262203232, male2, 38.644634, 0.3, 52.833584
1590262203267, male1, 37.74235, 0.3, 52.725815
1590262203311, male2, 38.644634, 0.3, 52.833584
1590262203346, male1, 37.74235, 0.3, 52.725815
1590262203391, male2, 38.644634, 0.3, 52.833584
1590262203425, male1, 37.74235, 0.3, 52.725815
1590262203470, male2, 38.644634, 0.3, 52.833584
1590262203508, male1, 37.74235, 0.3, 52.725815
1590262203576, male2, 38.644634, 0.3, 52.833584
1590262203587, male1, 37.74235, 0.3, 52.725815
1590262203653, male2, 38.644634, 0.3, 52.833584
1590262203663, male1, 37.74235, 0.3, 52.725815
1590262203729, male2, 38.644634, 0.3, 52.833584
1590262203739, male1, 37.74235, 0.3, 52.725815
1590262203807, male2, 38.644634, 0.3, 52.833584
1590262203816, male1, 37.74235, 0.3, 52.725815
1590262203886, male2, 38.644634, 0.3, 52.833584
1590262203891, male1, 37.74235, 0.3, 52.725815
1590262203963, male2, 38.644634, 0.3, 52.833584
1590262203968, male1, 37.74235, 0.3, 52.725815
1590262204038, male2, 38.644634, 0.3, 52.833584
1590262204043, male1, 37.74235, 0.3, 52.725815
1590262204114, male2, 38.644634, 0.3, 52.833584
1590262204119, male1, 37.74235, 0.3, 52.725815
1590262204192, male2, 38.644634, 0.3, 52.833584
1590262204196, male1, 37.74235, 0.3, 52.725815
1590262204268, male2, 38.644634, 0.3, 52.833584
1590262204272, male1, 37.74235, 0.3, 52.725815
1590262204346, male2, 38.644634, 0.3, 52.833584
1590262204351, male1, 37.74235, 0.3, 52.725815
1590262204425, male2, 38.644634, 0.3, 52.833584
1590262204429, male1, 37.74235, 0.3, 52.725815
1590262204500, male2, 38.644634, 0.3, 52.833584
1590262204506, male1, 37.74235, 0.3, 52.725815
done
done
