Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1591002090195, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1591002090217, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1591002090275, male1, 0.0, 0.0, 0.0
1591002090296, male2, 53.943733, 0.3, 59.41748
1591002090449, male1, 21.834938, 0.3, 57.843033
1591002090450, male2, 53.943733, 0.3, 59.41748
1591002090532, male1, 21.834938, 0.3, 57.843033
1591002090533, male2, 53.943733, 0.3, 59.41748
1591002090608, male1, 21.834938, 0.3, 57.843033
1591002090609, male2, 53.943733, 0.3, 59.41748
1591002090688, male1, 21.834938, 0.3, 57.843033
1591002090689, male2, 53.943733, 0.3, 59.41748
1591002090769, male1, 21.828033, 0.3, 57.83671
1591002090770, male2, 53.943733, 0.3, 59.41748
1591002090857, male1, 21.823097, 0.3, 57.833694
1591002090858, male2, 53.95911, 0.3, 59.429356
1591002090965, male1, 21.803547, 0.3, 57.81298
1591002090965, male2, 53.975124, 0.3, 59.44753
1591002091042, male1, 21.84926, 0.3, 57.83408
1591002091043, male2, 53.952995, 0.3, 59.436283
1591002091127, male1, 22.021282, 0.3, 57.86092
1591002091128, male2, 53.782394, 0.3, 59.39958
1591002091209, male1, 22.15447, 0.3, 57.861732
1591002091209, male2, 53.6607, 0.3, 59.403988
1591002091292, male1, 22.292276, 0.3, 57.876156
1591002091292, male2, 53.5252, 0.3, 59.36517
1591002091375, male1, 22.350115, 0.3, 57.88282
1591002091376, male2, 53.373684, 0.3, 59.328045
1591002091471, male1, 22.471077, 0.3, 57.900593
1591002091472, male2, 53.291542, 0.3, 59.306126
1591002091550, male1, 22.60007, 0.3, 57.921047
1591002091550, male2, 53.19439, 0.3, 59.276268
1591002091625, male1, 22.692465, 0.3, 57.955936
1591002091625, male2, 53.14403, 0.3, 59.24886
1591002091705, male1, 22.765984, 0.3, 57.975143
1591002091706, male2, 53.07978, 0.3, 59.219124
1591002091784, male1, 22.863577, 0.3, 57.99008
1591002091785, male2, 52.944496, 0.3, 59.181557
1591002091865, male1, 22.959253, 0.3, 57.997524
1591002091866, male2, 52.845474, 0.3, 59.163963
1591002091945, male1, 23.098633, 0.3, 57.993694
1591002091946, male2, 52.72658, 0.3, 59.158485
1591002092022, male1, 23.174318, 0.3, 57.98837
1591002092022, male2, 52.67092, 0.3, 59.14286
1591002092097, male1, 23.250313, 0.3, 57.992508
1591002092097, male2, 52.594627, 0.3, 59.12666
1591002092176, male1, 23.331327, 0.3, 58.003086
1591002092176, male2, 52.510532, 0.3, 59.10961
1591002092263, male1, 23.447174, 0.3, 58.030365
1591002092263, male2, 52.486244, 0.3, 59.103577
1591002092397, male1, 23.494038, 0.3, 58.04508
1591002092397, male2, 52.44696, 0.3, 59.09157
1591002092475, male1, 23.644438, 0.3, 58.103394
1591002092476, male2, 52.364803, 0.3, 59.05993
1591002092556, male1, 23.795689, 0.3, 58.14987
1591002092557, male2, 52.25466, 0.3, 59.00605
1591002092633, male1, 23.89069, 0.3, 58.16016
1591002092633, male2, 52.149086, 0.3, 58.95751
1591002092708, male2, 51.959534, 0.3, 58.909897
1591002092717, male1, 23.97859, 0.3, 58.156277
1591002092792, male1, 24.06144, 0.3, 58.142258
1591002092792, male2, 51.85952, 0.3, 58.901268
1591002092868, male1, 24.115522, 0.3, 58.141613
1591002092868, male2, 51.813065, 0.3, 58.896385
1591002092944, male1, 24.182764, 0.3, 58.144566
1591002092944, male2, 51.743423, 0.3, 58.88741
1591002093026, male1, 24.294262, 0.3, 58.165615
1591002093026, male2, 51.67722, 0.3, 58.871384
1591002093107, male1, 24.342838, 0.3, 58.179104
1591002093108, male2, 51.606228, 0.3, 58.847637
1591002093184, male1, 24.383957, 0.3, 58.192024
1591002093185, male2, 51.575798, 0.3, 58.836136
1591002093268, male1, 24.583899, 0.3, 58.263847
1591002093268, male2, 51.37319, 0.3, 58.748352
1591002093351, male1, 24.677874, 0.3, 58.30251
1591002093351, male2, 51.32164, 0.3, 58.72188
1591002093431, male1, 24.762817, 0.3, 58.32281
1591002093431, male2, 51.24278, 0.3, 58.68532
1591002093511, male1, 24.865404, 0.3, 58.33561
1591002093511, male2, 51.10345, 0.3, 58.638645
1591002093593, male1, 24.964352, 0.3, 58.341816
1591002093593, male2, 51.013287, 0.3, 58.61951
1591002093673, male1, 25.0722, 0.3, 58.342045
1591002093673, male2, 50.92303, 0.3, 58.606594
1591002093750, male1, 25.147926, 0.3, 58.337322
1591002093750, male2, 50.877483, 0.3, 58.603134
1591002093825, male1, 25.223886, 0.3, 58.342075
1591002093825, male2, 50.772762, 0.3, 58.592747
1591002093904, male1, 25.304813, 0.3, 58.353294
1591002093905, male2, 50.695957, 0.3, 58.574593
1591002093986, male1, 25.443266, 0.3, 58.38874
1591002093986, male2, 50.6148, 0.3, 58.549107
1591002094066, male1, 25.544548, 0.3, 58.420044
1591002094066, male2, 50.46985, 0.3, 58.484524
1591002094142, male1, 25.597944, 0.3, 58.439735
1591002094142, male2, 50.385868, 0.3, 58.445374
1591002094218, male1, 25.66616, 0.3, 58.460197
1591002094218, male2, 50.303593, 0.3, 58.404564
1591002094296, male1, 25.747175, 0.3, 58.475525
1591002094296, male2, 50.212063, 0.3, 58.362972
1591002094376, male1, 25.90553, 0.3, 58.4875
1591002094376, male2, 50.12329, 0.3, 58.32131
1591002094456, male1, 25.97899, 0.3, 58.485195
1591002094456, male2, 50.025257, 0.3, 58.279522
1591002094536, male1, 26.018345, 0.3, 58.483685
1591002094536, male2, 49.913788, 0.3, 58.242245
1591002094616, male1, 26.053816, 0.3, 58.488384
1591002094617, male2, 49.830006, 0.3, 58.216866
1591002094695, male1, 26.106136, 0.3, 58.500004
1591002094695, male2, 49.748436, 0.3, 58.18286
1591002094770, male1, 26.16118, 0.3, 58.529842
1591002094770, male2, 49.677322, 0.3, 58.140156
1591002094846, male1, 26.253786, 0.3, 58.605873
1591002094846, male2, 49.622166, 0.3, 58.095097
1591002094922, male1, 26.346603, 0.3, 58.693405
1591002094922, male2, 49.551678, 0.3, 58.00143
1591002095000, male1, 26.417612, 0.3, 58.812992
1591002095000, male2, 49.497143, 0.3, 57.936234
1591002095078, male1, 26.446512, 0.3, 58.864815
1591002095078, male2, 49.415222, 0.3, 57.85832
1591002095158, male1, 26.48329, 0.3, 58.922302
1591002095158, male2, 49.341534, 0.3, 57.80677
1591002095234, male1, 26.552742, 0.3, 59.01026
1591002095234, male2, 49.255795, 0.3, 57.757748
1591002095312, male1, 26.60229, 0.3, 59.067516
1591002095312, male2, 49.168354, 0.3, 57.716904
1591002095388, male1, 26.648954, 0.3, 59.108643
1591002095389, male2, 49.06659, 0.3, 57.67931
1591002095465, male1, 26.701424, 0.3, 59.160915
1591002095466, male2, 48.995796, 0.3, 57.65203
1591002095543, male1, 26.750877, 0.3, 59.222424
1591002095544, male2, 48.928734, 0.3, 57.61604
1591002095621, male1, 26.829857, 0.3, 59.34495
1591002095622, male2, 48.830967, 0.3, 57.55124
1591002095700, male1, 26.873974, 0.3, 59.432392
1591002095700, male2, 48.79997, 0.3, 57.52687
1591002095777, male1, 26.916279, 0.3, 59.495083
1591002095777, male2, 48.66979, 0.3, 57.411465
1591002095852, male1, 26.97076, 0.3, 59.55599
1591002095852, male2, 48.630096, 0.3, 57.37009
1591002095932, male1, 27.066399, 0.3, 59.645638
1591002095932, male2, 48.577866, 0.3, 57.322292
1591002096011, male1, 27.188978, 0.3, 59.715786
1591002096012, male2, 48.46031, 0.3, 57.24552
1591002096086, male1, 27.290546, 0.3, 59.741386
1591002096087, male2, 48.37127, 0.3, 57.198765
1591002096167, male1, 27.376854, 0.3, 59.77682
1591002096167, male2, 48.277172, 0.3, 57.1638
1591002096248, male1, 27.486408, 0.3, 59.81517
1591002096248, male2, 48.210686, 0.3, 57.131756
1591002096328, male1, 27.642746, 0.3, 59.87138
1591002096328, male2, 48.100765, 0.3, 57.079277
1591002096407, male1, 27.74265, 0.3, 59.91274
1591002096408, male2, 47.97517, 0.3, 57.023422
1591002096482, male1, 27.80666, 0.3, 59.955402
1591002096489, male2, 47.899796, 0.3, 56.988384
1591002096560, male1, 27.892817, 0.3, 59.999275
1591002096568, male2, 47.81612, 0.3, 56.947292
1591002096639, male1, 28.015415, 0.3, 60.040707
1591002096646, male2, 47.694115, 0.3, 56.88699
1591002096716, male1, 28.19718, 0.3, 60.07435
1591002096722, male2, 47.601254, 0.3, 56.82906
1591002096796, male1, 28.230227, 0.3, 60.0849
1591002096801, male2, 47.52293, 0.3, 56.786255
1591002096876, male1, 28.354155, 0.3, 60.126556
1591002096876, male2, 47.440384, 0.3, 56.748955
1591002096956, male1, 28.455536, 0.3, 60.17092
1591002096956, male2, 47.316986, 0.3, 56.705254
1591002097033, male1, 28.59249, 0.3, 60.241062
1591002097033, male2, 47.24906, 0.3, 56.68594
1591002097109, male1, 28.701088, 0.3, 60.310486
1591002097109, male2, 47.169426, 0.3, 56.661736
1591002097185, male1, 28.790524, 0.3, 60.372425
1591002097185, male2, 47.07604, 0.3, 56.635723
1591002097261, male1, 28.899199, 0.3, 60.41559
1591002097261, male2, 46.987415, 0.3, 56.60616
1591002097339, male1, 29.07062, 0.3, 60.446693
1591002097339, male2, 46.905643, 0.3, 56.573887
1591002097417, male1, 29.190115, 0.3, 60.458748
1591002097417, male2, 46.804615, 0.3, 56.520935
1591002097496, male1, 29.352448, 0.3, 60.45195
1591002097496, male2, 46.668816, 0.3, 56.439526
1591002097574, male1, 29.623833, 0.3, 60.37795
1591002097574, male2, 46.582504, 0.3, 56.3839
1591002097650, male1, 29.756622, 0.3, 60.317852
1591002097651, male2, 46.47039, 0.3, 56.32167
1591002097726, male1, 29.889965, 0.3, 60.234135
1591002097726, male2, 46.42195, 0.3, 56.302788
1591002097803, male1, 30.102009, 0.3, 60.049725
1591002097803, male2, 46.280254, 0.3, 56.259903
1591002097881, male1, 30.245775, 0.3, 59.938114
1591002097881, male2, 46.18634, 0.3, 56.237312
1591002097956, male1, 30.424553, 0.3, 59.81228
1591002097956, male2, 46.10615, 0.3, 56.21501
1591002098033, male1, 30.688927, 0.3, 59.678215
1591002098033, male2, 46.012165, 0.3, 56.19124
1591002098113, male1, 30.879866, 0.3, 59.580605
1591002098113, male2, 45.922867, 0.3, 56.163807
1591002098193, male1, 31.0766, 0.3, 59.41635
1591002098194, male2, 45.80418, 0.3, 56.117622
1591002098273, male1, 31.22019, 0.3, 59.304516
1591002098274, male2, 45.64371, 0.3, 56.029495
1591002098353, male1, 31.398771, 0.3, 59.178402
1591002098353, male2, 45.601013, 0.3, 56.00508
1591002098433, male1, 31.565788, 0.3, 59.08664
1591002098433, male2, 45.468925, 0.3, 55.921165
1591002098514, male1, 31.761816, 0.3, 59.005135
1591002098515, male2, 45.380043, 0.3, 55.875015
1591002098592, male1, 32.058704, 0.3, 58.816113
1591002098592, male2, 45.28999, 0.3, 55.83818
1591002098667, male1, 32.133087, 0.3, 58.754047
1591002098667, male2, 45.169495, 0.3, 55.797764
1591002098742, male1, 32.30247, 0.3, 58.617924
1591002098742, male2, 45.10603, 0.3, 55.782497
1591002098828, male1, 32.539284, 0.3, 58.489502
1591002098828, male2, 45.036972, 0.3, 55.770245
1591002098907, male1, 32.73407, 0.3, 58.405075
1591002098907, male2, 44.957085, 0.3, 55.746624
1591002098987, male1, 32.928474, 0.3, 58.287666
1591002098987, male2, 44.842728, 0.3, 55.695507
1591002099063, male1, 33.0281, 0.3, 58.21164
1591002099063, male2, 44.737602, 0.3, 55.626575
1591002099142, male1, 33.179073, 0.3, 58.090996
1591002099142, male2, 44.64586, 0.3, 55.545086
1591002099217, male2, 44.556843, 0.3, 55.4848
1591002099222, male1, 33.365345, 0.3, 57.968193
1591002099297, male1, 33.63254, 0.3, 57.850403
1591002099297, male2, 44.52927, 0.3, 55.46743
1591002099373, male1, 33.848446, 0.3, 57.751717
1591002099373, male2, 44.39135, 0.3, 55.399536
1591002099453, male1, 34.070324, 0.3, 57.61283
1591002099453, male2, 44.263878, 0.3, 55.35387
1591002099533, male1, 34.17354, 0.3, 57.517796
1591002099533, male2, 44.154434, 0.3, 55.323723
1591002099608, male1, 34.26972, 0.3, 57.449795
1591002099608, male2, 44.040092, 0.3, 55.28702
1591002099688, male1, 34.54308, 0.3, 57.303513
1591002099688, male2, 43.948624, 0.3, 55.25489
1591002099763, male1, 34.728294, 0.3, 57.219173
1591002099763, male2, 43.862534, 0.3, 55.22017
1591002099838, male1, 34.912773, 0.3, 57.103516
1591002099838, male2, 43.785137, 0.3, 55.182625
1591002099913, male1, 35.103306, 0.3, 56.9424
1591002099913, male2, 43.685204, 0.3, 55.122158
1591002099990, male1, 35.17235, 0.3, 56.88703
1591002099991, male2, 43.54247, 0.3, 55.035305
1591002100067, male1, 35.520588, 0.3, 56.673397
1591002100067, male2, 43.459423, 0.3, 54.98307
1591002100142, male1, 35.61825, 0.3, 56.631878
1591002100142, male2, 43.381287, 0.3, 54.935585
1591002100218, male1, 35.81022, 0.3, 56.53631
1591002100218, male2, 43.30237, 0.3, 54.895657
1591002100297, male1, 36.008698, 0.3, 56.37417
1591002100297, male2, 43.21203, 0.3, 54.855434
1591002100377, male1, 36.093006, 0.3, 56.305862
1591002100377, male2, 43.117054, 0.3, 54.823162
1591002100455, male1, 36.350464, 0.3, 56.1264
1591002100455, male2, 42.98018, 0.3, 54.787426
1591002100530, male1, 36.495552, 0.3, 56.04883
1591002100530, male2, 42.877777, 0.3, 54.763237
1591002100606, male1, 36.679874, 0.3, 55.962547
1591002100606, male2, 42.79364, 0.3, 54.73706
1591002100685, male1, 36.863132, 0.3, 55.84496
1591002100686, male2, 42.66488, 0.3, 54.679626
1591002100765, male1, 37.0493, 0.3, 55.681038
1591002100765, male2, 42.626537, 0.3, 54.656937
1591002100841, male1, 37.222828, 0.3, 55.552727
1591002100841, male2, 42.50574, 0.3, 54.579887
1591002100916, male1, 37.468613, 0.3, 55.426556
1591002100916, male2, 42.419926, 0.3, 54.513767
1591002100991, male1, 37.567932, 0.3, 55.38377
1591002100991, male2, 42.340904, 0.3, 54.458855
1591002101068, male1, 37.76604, 0.3, 55.28566
1591002101068, male2, 42.26433, 0.3, 54.41532
1591002101144, male1, 37.9594, 0.3, 55.130608
1591002101144, male2, 42.17211, 0.3, 54.37146
1591002101220, male1, 38.104683, 0.3, 55.013752
1591002101220, male2, 42.04405, 0.3, 54.3306
1591002101298, male1, 38.28232, 0.3, 54.893753
1591002101299, male2, 41.97245, 0.3, 54.29824
1591002101376, male1, 38.448406, 0.3, 54.816746
1591002101376, male2, 41.88345, 0.3, 54.2598
1591002101451, male1, 38.63579, 0.3, 54.737343
1591002101451, male2, 41.8, 0.3, 54.219143
1591002101528, male1, 38.94069, 0.3, 54.523285
1591002101528, male2, 41.725414, 0.3, 54.176285
1591002101604, male1, 39.02063, 0.3, 54.449764
1591002101605, male2, 41.581673, 0.3, 54.073124
1591002101680, male1, 39.18856, 0.3, 54.314365
1591002101680, male2, 41.538223, 0.3, 54.042892
1591002101757, male1, 39.40554, 0.3, 54.20596
1591002101757, male2, 41.547398, 0.3, 54.054237
1591002101832, male1, 39.51477, 0.3, 54.17235
1591002101832, male2, 41.53239, 0.3, 54.04185
1591002101909, male1, 39.814312, 0.3, 54.047485
1591002101909, male2, 41.521755, 0.3, 54.033348
1591002101988, male1, 39.92159, 0.3, 53.9827
1591002101988, male2, 41.510376, 0.3, 54.0251
1591002102064, male1, 39.916355, 0.3, 53.99869
1591002102064, male2, 41.499638, 0.3, 54.021782
1591002102143, male1, 39.958134, 0.3, 54.000168
1591002102144, male2, 41.48583, 0.3, 54.018536
1591002102218, male1, 39.958134, 0.3, 54.000168
1591002102224, male2, 41.451756, 0.3, 54.014946
1591002102293, male1, 39.958134, 0.3, 54.000168
1591002102304, male2, 41.451756, 0.3, 54.014946
1591002102373, male1, 39.958134, 0.3, 54.000168
1591002102379, male2, 41.451756, 0.3, 54.014946
1591002102448, male1, 39.958134, 0.3, 54.000168
1591002102455, male2, 41.451756, 0.3, 54.014946
1591002102528, male1, 39.958134, 0.3, 54.000168
1591002102534, male2, 41.451756, 0.3, 54.014946
1591002102603, male1, 39.958134, 0.3, 54.000168
1591002102609, male2, 41.451756, 0.3, 54.014946
1591002102684, male1, 39.958134, 0.3, 54.000168
1591002102684, male2, 41.451756, 0.3, 54.014946
1591002102759, male1, 39.958134, 0.3, 54.000168
1591002102759, male2, 41.451756, 0.3, 54.014946
1591002102834, male1, 39.958134, 0.3, 54.000168
1591002102834, male2, 41.451756, 0.3, 54.014946
1591002102910, male1, 39.958134, 0.3, 54.000168
1591002102910, male2, 41.451756, 0.3, 54.014946
1591002102985, male1, 39.958134, 0.3, 54.000168
1591002102985, male2, 41.451756, 0.3, 54.014946
1591002103060, male2, 41.451756, 0.3, 54.014946
1591002103066, male1, 39.958134, 0.3, 54.000168
1591002103138, male2, 41.451756, 0.3, 54.014946
1591002103145, male1, 39.958134, 0.3, 54.000168
1591002103215, male2, 41.451756, 0.3, 54.014946
1591002103220, male1, 39.958134, 0.3, 54.000168
1591002103295, male1, 39.958134, 0.3, 54.000168
1591002103295, male2, 41.451756, 0.3, 54.014946
1591002103374, male1, 39.958134, 0.3, 54.000168
1591002103374, male2, 41.451756, 0.3, 54.014946
1591002103455, male1, 39.958134, 0.3, 54.000168
1591002103455, male2, 41.451756, 0.3, 54.014946
1591002103534, male1, 39.958134, 0.3, 54.000168
1591002103534, male2, 41.451756, 0.3, 54.014946
1591002103609, male1, 39.958134, 0.3, 54.000168
1591002103609, male2, 41.451756, 0.3, 54.014946
1591002103684, male1, 39.958134, 0.3, 54.000168
1591002103684, male2, 41.451756, 0.3, 54.014946
1591002103759, male1, 39.958134, 0.3, 54.000168
1591002103759, male2, 41.451756, 0.3, 54.014946
1591002103834, male1, 39.958134, 0.3, 54.000168
1591002103834, male2, 41.451756, 0.3, 54.014946
1591002103910, male1, 39.958134, 0.3, 54.000168
1591002103910, male2, 41.451756, 0.3, 54.014946
1591002103985, male1, 39.958134, 0.3, 54.000168
1591002103985, male2, 41.451756, 0.3, 54.014946
1591002104065, male1, 39.958134, 0.3, 54.000168
1591002104065, male2, 41.451756, 0.3, 54.014946
1591002104144, male1, 39.958134, 0.3, 54.000168
1591002104144, male2, 41.451756, 0.3, 54.014946
1591002104224, male1, 39.958134, 0.3, 54.000168
1591002104224, male2, 41.451756, 0.3, 54.014946
1591002104299, male1, 39.958134, 0.3, 54.000168
1591002104299, male2, 41.451756, 0.3, 54.014946
1591002104374, male1, 39.958134, 0.3, 54.000168
1591002104374, male2, 41.451756, 0.3, 54.014946
1591002104454, male1, 39.958134, 0.3, 54.000168
1591002104454, male2, 41.451756, 0.3, 54.014946
1591002104529, male1, 39.958134, 0.3, 54.000168
1591002104529, male2, 41.451756, 0.3, 54.014946
1591002104604, male1, 39.958134, 0.3, 54.000168
1591002104604, male2, 41.451756, 0.3, 54.014946
1591002104680, male1, 39.958134, 0.3, 54.000168
1591002104680, male2, 41.451756, 0.3, 54.014946
1591002104755, male1, 39.958134, 0.3, 54.000168
1591002104755, male2, 41.451756, 0.3, 54.014946
1591002104835, male1, 39.958134, 0.3, 54.000168
1591002104835, male2, 41.451756, 0.3, 54.014946
1591002104910, male2, 41.451756, 0.3, 54.014946
1591002104916, male1, 39.958134, 0.3, 54.000168
1591002104989, male2, 41.451756, 0.3, 54.014946
1591002104996, male1, 39.958134, 0.3, 54.000168
1591002105064, male2, 41.451756, 0.3, 54.014946
1591002105076, male1, 39.958134, 0.3, 54.000168
1591002105140, male2, 41.451756, 0.3, 54.014946
1591002105153, male1, 39.958134, 0.3, 54.000168
1591002105215, male2, 41.451756, 0.3, 54.014946
1591002105233, male1, 39.958134, 0.3, 54.000168
1591002105290, male2, 41.451756, 0.3, 54.014946
1591002105313, male1, 39.958134, 0.3, 54.000168
1591002105365, male2, 41.451756, 0.3, 54.014946
1591002105388, male1, 39.958134, 0.3, 54.000168
1591002105446, male2, 41.451756, 0.3, 54.014946
1591002105463, male1, 39.958134, 0.3, 54.000168
1591002105526, male2, 41.451756, 0.3, 54.014946
1591002105543, male1, 39.958134, 0.3, 54.000168
1591002105606, male2, 41.451756, 0.3, 54.014946
1591002105618, male1, 39.958134, 0.3, 54.000168
1591002105681, male2, 41.451756, 0.3, 54.014946
1591002105693, male1, 39.958134, 0.3, 54.000168
1591002105756, male2, 41.451756, 0.3, 54.014946
1591002105768, male1, 39.958134, 0.3, 54.000168
1591002105831, male2, 41.451756, 0.3, 54.014946
1591002105843, male1, 39.958134, 0.3, 54.000168
1591002105906, male2, 41.451756, 0.3, 54.014946
1591002105924, male1, 39.958134, 0.3, 54.000168
1591002105986, male2, 41.451756, 0.3, 54.014946
1591002106003, male1, 39.958134, 0.3, 54.000168
1591002106061, male2, 41.451756, 0.3, 54.014946
1591002106084, male1, 39.958134, 0.3, 54.000168
1591002106136, male2, 41.451756, 0.3, 54.014946
1591002106159, male1, 39.958134, 0.3, 54.000168
1591002106216, male2, 41.451756, 0.3, 54.014946
1591002106238, male1, 39.958134, 0.3, 54.000168
1591002106296, male2, 41.451756, 0.3, 54.014946
1591002106313, male1, 39.958134, 0.3, 54.000168
1591002106371, male2, 41.451756, 0.3, 54.014946
1591002106389, male1, 39.958134, 0.3, 54.000168
1591002106447, male2, 41.451756, 0.3, 54.014946
1591002106464, male1, 39.958134, 0.3, 54.000168
1591002106522, male2, 41.451756, 0.3, 54.014946
1591002106539, male1, 39.958134, 0.3, 54.000168
1591002106597, male2, 41.451756, 0.3, 54.014946
1591002106615, male1, 39.958134, 0.3, 54.000168
1591002106673, male2, 41.451756, 0.3, 54.014946
1591002106690, male1, 39.958134, 0.3, 54.000168
1591002106751, male2, 41.451756, 0.3, 54.014946
1591002106770, male1, 39.958134, 0.3, 54.000168
1591002106827, male2, 41.451756, 0.3, 54.014946
1591002106845, male1, 39.958134, 0.3, 54.000168
1591002106907, male2, 41.451756, 0.3, 54.014946
1591002106925, male1, 39.958134, 0.3, 54.000168
1591002106982, male2, 41.451756, 0.3, 54.014946
1591002107005, male1, 39.958134, 0.3, 54.000168
1591002107057, male2, 41.451756, 0.3, 54.014946
1591002107080, male1, 39.958134, 0.3, 54.000168
1591002107133, male2, 41.451756, 0.3, 54.014946
1591002107155, male1, 39.958134, 0.3, 54.000168
1591002107213, male2, 41.451756, 0.3, 54.014946
1591002107230, male1, 39.958134, 0.3, 54.000168
1591002107289, male2, 41.451756, 0.3, 54.014946
1591002107309, male1, 39.958134, 0.3, 54.000168
1591002107367, male2, 41.451756, 0.3, 54.014946
1591002107389, male1, 39.958134, 0.3, 54.000168
1591002107443, male2, 41.451756, 0.3, 54.014946
1591002107469, male1, 39.958134, 0.3, 54.000168
1591002107520, male2, 41.451756, 0.3, 54.014946
1591002107548, male1, 39.958134, 0.3, 54.000168
1591002107598, male2, 41.451756, 0.3, 54.014946
1591002107626, male1, 39.958134, 0.3, 54.000168
1591002107675, male2, 41.451756, 0.3, 54.014946
1591002107704, male1, 39.958134, 0.3, 54.000168
1591002107756, male2, 41.451756, 0.3, 54.014946
1591002107784, male1, 39.958134, 0.3, 54.000168
1591002107837, male2, 41.451756, 0.3, 54.014946
1591002107865, male1, 39.958134, 0.3, 54.000168
1591002107918, male2, 41.451756, 0.3, 54.014946
1591002107945, male1, 39.958134, 0.3, 54.000168
1591002108002, male2, 41.451756, 0.3, 54.014946
1591002108020, male1, 39.958134, 0.3, 54.000168
1591002108078, male2, 41.451756, 0.3, 54.014946
1591002108095, male1, 39.958134, 0.3, 54.000168
1591002108154, male2, 41.451756, 0.3, 54.014946
1591002108171, male1, 39.958134, 0.3, 54.000168
1591002108230, male2, 41.451756, 0.3, 54.014946
1591002108247, male1, 39.958134, 0.3, 54.000168
1591002108309, male2, 41.451756, 0.3, 54.014946
1591002108326, male1, 39.958134, 0.3, 54.000168
1591002108388, male2, 41.451756, 0.3, 54.014946
1591002108404, male1, 39.958134, 0.3, 54.000168
1591002108464, male2, 41.451756, 0.3, 54.014946
1591002108482, male1, 39.958134, 0.3, 54.000168
1591002108541, male2, 41.451756, 0.3, 54.014946
1591002108558, male1, 39.958134, 0.3, 54.000168
1591002108621, male2, 41.451756, 0.3, 54.014946
1591002108637, male1, 39.958134, 0.3, 54.000168
1591002108697, male2, 41.451756, 0.3, 54.014946
1591002108713, male1, 39.958134, 0.3, 54.000168
1591002108776, male2, 41.451756, 0.3, 54.014946
1591002108793, male1, 39.958134, 0.3, 54.000168
1591002108856, male2, 41.451756, 0.3, 54.014946
1591002108868, male1, 39.958134, 0.3, 54.000168
1591002108936, male2, 41.451756, 0.3, 54.014946
1591002108948, male1, 39.958134, 0.3, 54.000168
1591002109018, male2, 41.451756, 0.3, 54.014946
1591002109023, male1, 39.958134, 0.3, 54.000168
1591002109093, male2, 41.451756, 0.3, 54.014946
1591002109098, male1, 39.958134, 0.3, 54.000168
1591002109170, male2, 41.451756, 0.3, 54.014946
1591002109176, male1, 39.958134, 0.3, 54.000168
1591002109245, male2, 41.451756, 0.3, 54.014946
1591002109251, male1, 39.958134, 0.3, 54.000168
1591002109320, male2, 41.451756, 0.3, 54.014946
1591002109330, male1, 39.958134, 0.3, 54.000168
1591002109398, male2, 41.451756, 0.3, 54.014946
1591002109410, male1, 39.958134, 0.3, 54.000168
1591002109474, male2, 41.451756, 0.3, 54.014946
1591002109486, male1, 39.958134, 0.3, 54.000168
1591002109549, male2, 41.451756, 0.3, 54.014946
1591002109561, male1, 39.958134, 0.3, 54.000168
1591002109625, male2, 41.451756, 0.3, 54.014946
1591002109640, male1, 39.958134, 0.3, 54.000168
1591002109704, male2, 41.451756, 0.3, 54.014946
1591002109715, male1, 39.958134, 0.3, 54.000168
1591002109784, male2, 41.451756, 0.3, 54.014946
1591002109790, male1, 39.958134, 0.3, 54.000168
1591002109860, male2, 41.451756, 0.3, 54.014946
1591002109866, male1, 39.958134, 0.3, 54.000168
1591002109937, male2, 41.451756, 0.3, 54.014946
1591002109944, male1, 39.958134, 0.3, 54.000168
1591002110016, male2, 41.451756, 0.3, 54.014946
1591002110021, male1, 39.958134, 0.3, 54.000168
1591002110094, male2, 41.451756, 0.3, 54.014946
1591002110098, male1, 39.958134, 0.3, 54.000168
1591002110173, male2, 41.451756, 0.3, 54.014946
1591002110177, male1, 39.958134, 0.3, 54.000168
1591002110250, male2, 41.451756, 0.3, 54.014946
1591002110255, male1, 39.958134, 0.3, 54.000168
1591002110329, male2, 41.451756, 0.3, 54.014946
1591002110334, male1, 39.958134, 0.3, 54.000168
1591002110408, male2, 41.451756, 0.3, 54.014946
1591002110413, male1, 39.958134, 0.3, 54.000168
done
done
