SetPose:{
  "position": {
    "x": 2183.4938127867968,
    "y": 0.0,
    "z": 5784.303441647687
  },
  "orientation": {
    "x": -0.1677275700767284,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9858333846224504
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2183.4938127867968,
      "y": 0.0,
      "z": 5784.303441647687
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2183.4938127867968,
        "y": 0.0,
        "z": 5784.303441647687
      },
      {
        "x": 2591.765481519395,
        "y": 0.0,
        "z": 5847.1493749062265
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2591.765481519395,
      "y": 0.0,
      "z": 5847.1493749062265
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2591.765481519395,
        "y": 0.0,
        "z": 5847.1493749062265
      },
      {
        "x": 2687.2507424060464,
        "y": 0.0,
        "z": 5944.367660208842
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "spineTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2687.2507424060464,
      "y": 0.0,
      "z": 5944.367660208842
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2687.2507424060464,
        "y": 0.0,
        "z": 5944.367660208842
      },
      {
        "x": 2871.850732257204,
        "y": 0.0,
        "z": 6028.50298349226
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4124.0011,
      "y": 150.0,
      "z": 5383.2447
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2871.850732257204,
      "y": 0.0,
      "z": 6028.50298349226
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2871.850732257204,
        "y": 0.0,
        "z": 6028.50298349226
      },
      {
        "x": 4024.2701,
        "y": 0.0,
        "z": 5387.2859
      }
    ],
    "actionSequenceNumber": 4
  }
]
