SetPose:{
  "position": {
    "x": 4645.371608342449,
    "y": 0.0,
    "z": 5549.062734049196
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4645.371608342449,
      "y": 0.0,
      "z": 5549.062734049196
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4645.371608342449,
        "y": 0.0,
        "z": 5549.062734049196
      },
      {
        "x": 4432.84489167208,
        "y": 0.0,
        "z": 5488.70493468307
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4432.84489167208,
      "y": 0.0,
      "z": 5488.70493468307
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4432.84489167208,
        "y": 0.0,
        "z": 5488.70493468307
      },
      {
        "x": 4316.557704099144,
        "y": 0.0,
        "z": 5381.162088942749
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4316.557704099144,
      "y": 0.0,
      "z": 5381.162088942749
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4316.557704099144,
        "y": 0.0,
        "z": 5381.162088942749
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
