Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
1590092921465, male1, 0.0, 0.0, 0.0
Read Skeleton
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590092921491, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590092921544, male1, 0.0, 0.0, 0.0
1590092921585, male2, 44.96637, 0.3, 56.196404
1590092921735, male1, 23.749569, 0.3, 58.857758
1590092921736, male2, 44.96637, 0.3, 56.196404
1590092921817, male1, 23.749569, 0.3, 58.857758
1590092921818, male2, 44.96637, 0.3, 56.196404
1590092921902, male1, 23.749569, 0.3, 58.857758
1590092921902, male2, 44.96637, 0.3, 56.196404
1590092921979, male1, 23.713837, 0.3, 58.826332
1590092921979, male2, 44.931347, 0.3, 56.193142
1590092922092, male1, 23.763893, 0.3, 58.8488
1590092922093, male2, 44.779892, 0.3, 56.127388
1590092922190, male1, 23.815664, 0.3, 58.863667
1590092922191, male2, 44.682766, 0.3, 56.072067
1590092922270, male1, 23.861185, 0.3, 58.87161
1590092922271, male2, 44.551414, 0.3, 55.95195
1590092922360, male1, 23.985037, 0.3, 58.873116
1590092922361, male2, 44.451912, 0.3, 55.854725
1590092922439, male1, 24.082853, 0.3, 58.87154
1590092922439, male2, 44.34525, 0.3, 55.741005
1590092922517, male1, 24.17459, 0.3, 58.85608
1590092922517, male2, 44.25182, 0.3, 55.65071
1590092922601, male1, 24.317728, 0.3, 58.799633
1590092922602, male2, 44.108135, 0.3, 55.540466
1590092922681, male1, 24.461054, 0.3, 58.734444
1590092922682, male2, 44.063503, 0.3, 55.50412
1590092922760, male1, 24.524485, 0.3, 58.703583
1590092922761, male2, 44.003025, 0.3, 55.454216
1590092922839, male1, 24.587105, 0.3, 58.666794
1590092922839, male2, 43.898533, 0.3, 55.35098
1590092922916, male1, 24.657492, 0.3, 58.61467
1590092922916, male2, 43.852894, 0.3, 55.299763
1590092922992, male1, 24.73498, 0.3, 58.54682
1590092922992, male2, 43.75347, 0.3, 55.18184
1590092923083, male1, 24.797575, 0.3, 58.4814
1590092923083, male2, 43.734135, 0.3, 55.1585
1590092923239, male1, 24.832489, 0.3, 58.44066
1590092923240, male2, 43.659065, 0.3, 55.074642
1590092923321, male1, 24.883818, 0.3, 58.383713
1590092923321, male2, 43.585434, 0.3, 55.01399
1590092923398, male1, 24.941774, 0.3, 58.36461
1590092923399, male2, 43.420986, 0.3, 54.91257
1590092923477, male1, 25.02267, 0.3, 58.379414
1590092923477, male2, 43.324085, 0.3, 54.86743
1590092923562, male1, 25.130445, 0.3, 58.420376
1590092923562, male2, 43.2184, 0.3, 54.815315
1590092923639, male1, 25.221445, 0.3, 58.46997
1590092923639, male2, 43.09784, 0.3, 54.72906
1590092923718, male1, 25.277212, 0.3, 58.4941
1590092923719, male2, 42.96677, 0.3, 54.60326
1590092923799, male1, 25.359715, 0.3, 58.526855
1590092923799, male2, 42.923164, 0.3, 54.56398
1590092923878, male1, 25.416958, 0.3, 58.54265
1590092923878, male2, 42.90296, 0.3, 54.546535
1590092923953, male1, 25.534204, 0.3, 58.572346
1590092923953, male2, 42.789288, 0.3, 54.45952
1590092924034, male1, 25.590212, 0.3, 58.58078
1590092924035, male2, 42.665615, 0.3, 54.39285
1590092924113, male1, 25.661076, 0.3, 58.594265
1590092924113, male2, 42.50229, 0.3, 54.32892
1590092924190, male1, 25.733513, 0.3, 58.619778
1590092924190, male2, 42.42711, 0.3, 54.29802
1590092924267, male1, 25.85043, 0.3, 58.68765
1590092924268, male2, 42.301537, 0.3, 54.25013
1590092924343, male1, 25.888435, 0.3, 58.71875
1590092924343, male2, 42.159744, 0.3, 54.194023
1590092924420, male1, 25.997072, 0.3, 58.811493
1590092924420, male2, 42.106472, 0.3, 54.17001
1590092924504, male1, 26.0615, 0.3, 58.862537
1590092924504, male2, 41.947823, 0.3, 54.07984
1590092924581, male1, 26.166176, 0.3, 58.922752
1590092924581, male2, 41.875195, 0.3, 54.041245
1590092924663, male1, 26.256855, 0.3, 58.961887
1590092924663, male2, 41.764683, 0.3, 53.978245
1590092924740, male1, 26.348312, 0.3, 58.99271
1590092924740, male2, 41.621395, 0.3, 53.91473
1590092924822, male1, 26.423714, 0.3, 59.010693
1590092924822, male2, 41.520966, 0.3, 53.88219
1590092924900, male1, 26.514423, 0.3, 59.041706
1590092924900, male2, 41.423096, 0.3, 53.85697
1590092924980, male1, 26.580706, 0.3, 59.071148
1590092924980, male2, 41.340843, 0.3, 53.845234
1590092925056, male1, 26.632542, 0.3, 59.10014
1590092925057, male2, 41.255234, 0.3, 53.83066
1590092925131, male1, 26.701426, 0.3, 59.1444
1590092925132, male2, 41.16248, 0.3, 53.799744
1590092925207, male1, 26.800512, 0.3, 59.207973
1590092925207, male2, 41.062874, 0.3, 53.755047
1590092925287, male1, 26.874075, 0.3, 59.260296
1590092925287, male2, 40.922325, 0.3, 53.655293
1590092925362, male1, 26.965002, 0.3, 59.32747
1590092925362, male2, 40.8431, 0.3, 53.601894
1590092925441, male1, 27.044512, 0.3, 59.369507
1590092925442, male2, 40.764267, 0.3, 53.55729
1590092925521, male1, 27.171604, 0.3, 59.420677
1590092925521, male2, 40.647896, 0.3, 53.508625
1590092925596, male1, 27.22748, 0.3, 59.437256
1590092925596, male2, 40.503044, 0.3, 53.465435
1590092925675, male1, 27.333107, 0.3, 59.46196
1590092925675, male2, 40.380505, 0.3, 53.439583
1590092925751, male1, 27.406738, 0.3, 59.48027
1590092925751, male2, 40.313026, 0.3, 53.423225
1590092925828, male1, 27.477736, 0.3, 59.50769
1590092925828, male2, 40.16321, 0.3, 53.38653
1590092925904, male1, 27.551523, 0.3, 59.54277
1590092925904, male2, 40.065327, 0.3, 53.356327
1590092925983, male1, 27.634521, 0.3, 59.59184
1590092925983, male2, 39.968533, 0.3, 53.318275
1590092926061, male1, 27.760006, 0.3, 59.678646
1590092926061, male2, 39.835587, 0.3, 53.246677
1590092926139, male1, 27.817919, 0.3, 59.725506
1590092926139, male2, 39.764378, 0.3, 53.207634
1590092926217, male1, 27.88059, 0.3, 59.77171
1590092926217, male2, 39.6174, 0.3, 53.11815
1590092926293, male1, 28.013546, 0.3, 59.83954
1590092926293, male2, 39.51615, 0.3, 53.070503
1590092926368, male1, 28.085625, 0.3, 59.86831
1590092926369, male2, 39.41719, 0.3, 53.03375
1590092926446, male1, 28.180023, 0.3, 59.895393
1590092926446, male2, 39.30219, 0.3, 52.998554
1590092926522, male1, 28.246428, 0.3, 59.912254
1590092926522, male2, 39.25912, 0.3, 52.986786
1590092926598, male1, 28.319742, 0.3, 59.931774
1590092926598, male2, 39.113663, 0.3, 52.942154
1590092926677, male1, 28.39028, 0.3, 59.96036
1590092926677, male2, 39.01869, 0.3, 52.897514
1590092926755, male1, 28.494442, 0.3, 60.01429
1590092926755, male2, 38.9226, 0.3, 52.83875
1590092926835, male1, 28.583559, 0.3, 60.074158
1590092926835, male2, 38.775475, 0.3, 52.727303
1590092926912, male1, 28.669691, 0.3, 60.135952
1590092926912, male2, 38.78759, 0.3, 52.737953
1590092926994, male1, 28.678251, 0.3, 60.119568
1590092926994, male2, 38.790363, 0.3, 52.735874
1590092927071, male1, 28.730364, 0.3, 60.1286
1590092927071, male2, 38.7858, 0.3, 52.730717
1590092927150, male1, 28.880009, 0.3, 60.13912
1590092927150, male2, 38.772762, 0.3, 52.73185
1590092927227, male1, 28.983559, 0.3, 60.123825
1590092927227, male2, 38.76044, 0.3, 52.73586
1590092927302, male1, 29.114136, 0.3, 60.08001
1590092927302, male2, 38.7472, 0.3, 52.74057
1590092927383, male1, 29.228884, 0.3, 60.00858
1590092927383, male2, 38.730816, 0.3, 52.74596
1590092927490, male1, 29.30423, 0.3, 59.940384
1590092927491, male2, 38.72766, 0.3, 52.746967
1590092927571, male1, 29.425686, 0.3, 59.838333
1590092927571, male2, 38.72766, 0.3, 52.746967
1590092927648, male1, 29.507778, 0.3, 59.78209
1590092927649, male2, 38.72766, 0.3, 52.746967
1590092927724, male1, 29.646978, 0.3, 59.701706
1590092927725, male2, 38.72766, 0.3, 52.746967
1590092927805, male1, 29.731045, 0.3, 59.650295
1590092927805, male2, 38.72766, 0.3, 52.746967
1590092927880, male1, 29.82289, 0.3, 59.595207
1590092927880, male2, 38.72766, 0.3, 52.746967
1590092927958, male1, 29.90438, 0.3, 59.536995
1590092927958, male2, 38.72766, 0.3, 52.746967
1590092928038, male1, 29.9781, 0.3, 59.473495
1590092928038, male2, 38.72766, 0.3, 52.746967
1590092928113, male1, 30.043755, 0.3, 59.41075
1590092928113, male2, 38.72766, 0.3, 52.746967
1590092928189, male1, 30.113152, 0.3, 59.33669
1590092928189, male2, 38.72766, 0.3, 52.746967
1590092928267, male1, 30.161406, 0.3, 59.280464
1590092928267, male2, 38.72766, 0.3, 52.746967
1590092928342, male1, 30.21701, 0.3, 59.224995
1590092928342, male2, 38.72766, 0.3, 52.746967
1590092928418, male1, 30.284164, 0.3, 59.168945
1590092928419, male2, 38.72766, 0.3, 52.746967
1590092928496, male1, 30.419834, 0.3, 59.072586
1590092928496, male2, 38.72766, 0.3, 52.746967
1590092928571, male1, 30.475246, 0.3, 59.035957
1590092928571, male2, 38.72766, 0.3, 52.746967
1590092928648, male1, 30.616293, 0.3, 58.953342
1590092928648, male2, 38.72766, 0.3, 52.746967
1590092928725, male1, 30.709757, 0.3, 58.901047
1590092928725, male2, 38.72766, 0.3, 52.746967
1590092928805, male1, 30.792969, 0.3, 58.84532
1590092928805, male2, 38.72766, 0.3, 52.746967
1590092928880, male1, 30.909712, 0.3, 58.74815
1590092928880, male2, 38.72766, 0.3, 52.746967
1590092928955, male1, 30.936087, 0.3, 58.723343
1590092928955, male2, 38.72766, 0.3, 52.746967
1590092929030, male1, 31.016151, 0.3, 58.644497
1590092929030, male2, 38.72766, 0.3, 52.746967
1590092929105, male1, 31.083961, 0.3, 58.56937
1590092929106, male2, 38.72766, 0.3, 52.746967
1590092929182, male1, 31.149088, 0.3, 58.50107
1590092929182, male2, 38.72766, 0.3, 52.746967
1590092929257, male1, 31.21382, 0.3, 58.44003
1590092929257, male2, 38.72766, 0.3, 52.746967
1590092929335, male1, 31.333357, 0.3, 58.349983
1590092929335, male2, 38.72766, 0.3, 52.746967
1590092929412, male1, 31.42476, 0.3, 58.291595
1590092929412, male2, 38.72766, 0.3, 52.746967
1590092929487, male1, 31.503553, 0.3, 58.242905
1590092929487, male2, 38.72766, 0.3, 52.746967
1590092929568, male1, 31.587904, 0.3, 58.19222
1590092929568, male2, 38.72766, 0.3, 52.746967
1590092929650, male1, 31.660894, 0.3, 58.13991
1590092929650, male2, 38.72766, 0.3, 52.746967
1590092929729, male1, 31.769863, 0.3, 58.033
1590092929729, male2, 38.72766, 0.3, 52.746967
1590092929809, male1, 31.848127, 0.3, 57.940647
1590092929809, male2, 38.72766, 0.3, 52.746967
1590092929888, male1, 31.88123, 0.3, 57.898567
1590092929888, male2, 38.72766, 0.3, 52.746967
1590092929963, male1, 31.944754, 0.3, 57.818596
1590092929963, male2, 38.72766, 0.3, 52.746967
1590092930038, male1, 31.981579, 0.3, 57.782803
1590092930038, male2, 38.72766, 0.3, 52.746967
1590092930113, male1, 32.07956, 0.3, 57.704765
1590092930113, male2, 38.72766, 0.3, 52.746967
1590092930192, male1, 32.18911, 0.3, 57.643105
1590092930192, male2, 38.72766, 0.3, 52.746967
1590092930272, male1, 32.303658, 0.3, 57.599113
1590092930272, male2, 38.72766, 0.3, 52.746967
1590092930347, male1, 32.35707, 0.3, 57.57013
1590092930347, male2, 38.72766, 0.3, 52.746967
1590092930426, male1, 32.47253, 0.3, 57.500847
1590092930426, male2, 38.72766, 0.3, 52.746967
1590092930501, male1, 32.571377, 0.3, 57.421516
1590092930501, male2, 38.72766, 0.3, 52.746967
1590092930581, male1, 32.697105, 0.3, 57.296917
1590092930581, male2, 38.72766, 0.3, 52.746967
1590092930656, male1, 32.72621, 0.3, 57.26452
1590092930656, male2, 38.72766, 0.3, 52.746967
1590092930731, male1, 32.81445, 0.3, 57.1798
1590092930731, male2, 38.72766, 0.3, 52.746967
1590092930807, male1, 32.882786, 0.3, 57.114174
1590092930808, male2, 38.72766, 0.3, 52.746967
1590092930887, male1, 32.953236, 0.3, 57.0492
1590092930887, male2, 38.72766, 0.3, 52.746967
1590092930962, male1, 33.022614, 0.3, 56.992935
1590092930962, male2, 38.72766, 0.3, 52.746967
1590092931037, male1, 33.118473, 0.3, 56.927402
1590092931037, male2, 38.72766, 0.3, 52.746967
1590092931112, male1, 33.214333, 0.3, 56.86472
1590092931112, male2, 38.72766, 0.3, 52.746967
1590092931187, male1, 33.348927, 0.3, 56.79295
1590092931187, male2, 38.72766, 0.3, 52.746967
1590092931262, male2, 38.72766, 0.3, 52.746967
1590092931268, male1, 33.429802, 0.3, 56.746323
1590092931338, male2, 38.72766, 0.3, 52.746967
1590092931344, male1, 33.498955, 0.3, 56.69371
1590092931417, male2, 38.72766, 0.3, 52.746967
1590092931423, male1, 33.573296, 0.3, 56.62574
1590092931493, male2, 38.72766, 0.3, 52.746967
1590092931500, male1, 33.6726, 0.3, 56.521526
1590092931569, male2, 38.72766, 0.3, 52.746967
1590092931575, male1, 33.733685, 0.3, 56.468475
1590092931648, male2, 38.72766, 0.3, 52.746967
1590092931655, male1, 33.80192, 0.3, 56.40275
1590092931723, male2, 38.72766, 0.3, 52.746967
1590092931736, male1, 33.872265, 0.3, 56.33766
1590092931798, male2, 38.72766, 0.3, 52.746967
1590092931812, male1, 33.941555, 0.3, 56.28129
1590092931874, male2, 38.72766, 0.3, 52.746967
1590092931889, male1, 34.087826, 0.3, 56.182636
1590092931950, male2, 38.72766, 0.3, 52.746967
1590092931964, male1, 34.17599, 0.3, 56.12875
1590092932028, male2, 38.72766, 0.3, 52.746967
1590092932041, male1, 34.280304, 0.3, 56.077938
1590092932107, male2, 38.72766, 0.3, 52.746967
1590092932121, male1, 34.36775, 0.3, 56.028202
1590092932183, male2, 38.72766, 0.3, 52.746967
1590092932198, male1, 34.479214, 0.3, 55.948067
1590092932260, male2, 38.72766, 0.3, 52.746967
1590092932275, male1, 34.54906, 0.3, 55.89002
1590092932342, male2, 38.72766, 0.3, 52.746967
1590092932357, male1, 34.602127, 0.3, 55.84271
1590092932420, male2, 38.72766, 0.3, 52.746967
1590092932437, male1, 34.702858, 0.3, 55.741962
1590092932496, male2, 38.72766, 0.3, 52.746967
1590092932512, male1, 34.77061, 0.3, 55.67626
1590092932576, male2, 38.72766, 0.3, 52.746967
1590092932587, male1, 34.837685, 0.3, 55.617805
1590092932656, male2, 38.72766, 0.3, 52.746967
1590092932662, male1, 34.897503, 0.3, 55.57229
1590092932732, male2, 38.72766, 0.3, 52.746967
1590092932739, male1, 35.011406, 0.3, 55.503475
1590092932807, male2, 38.72766, 0.3, 52.746967
1590092932818, male1, 35.097374, 0.3, 55.452663
1590092932888, male2, 38.72766, 0.3, 52.746967
1590092932893, male1, 35.22119, 0.3, 55.384846
1590092932968, male1, 35.296177, 0.3, 55.335438
1590092932968, male2, 38.72766, 0.3, 52.746967
1590092933048, male1, 35.363533, 0.3, 55.276882
1590092933048, male2, 38.72766, 0.3, 52.746967
1590092933124, male1, 35.441822, 0.3, 55.198494
1590092933124, male2, 38.72766, 0.3, 52.746967
1590092933200, male1, 35.53785, 0.3, 55.090755
1590092933200, male2, 38.72766, 0.3, 52.746967
1590092933275, male1, 35.566612, 0.3, 55.05488
1590092933275, male2, 38.72766, 0.3, 52.746967
1590092933356, male1, 35.67244, 0.3, 54.93508
1590092933356, male2, 38.72766, 0.3, 52.746967
1590092933435, male1, 35.731876, 0.3, 54.878986
1590092933435, male2, 38.72766, 0.3, 52.746967
1590092933510, male1, 35.806004, 0.3, 54.82308
1590092933510, male2, 38.72766, 0.3, 52.746967
1590092933585, male1, 35.904564, 0.3, 54.761986
1590092933585, male2, 38.72766, 0.3, 52.746967
1590092933660, male1, 35.96819, 0.3, 54.72627
1590092933660, male2, 38.72766, 0.3, 52.746967
1590092933736, male1, 36.095448, 0.3, 54.665146
1590092933736, male2, 38.72766, 0.3, 52.746967
1590092933811, male1, 36.172955, 0.3, 54.619804
1590092933811, male2, 38.72766, 0.3, 52.746967
1590092933886, male1, 36.243336, 0.3, 54.564922
1590092933887, male2, 38.72766, 0.3, 52.746967
1590092933962, male1, 36.32569, 0.3, 54.490814
1590092933962, male2, 38.72766, 0.3, 52.746967
1590092934037, male1, 36.394405, 0.3, 54.422928
1590092934037, male2, 38.72766, 0.3, 52.746967
1590092934117, male1, 36.49806, 0.3, 54.325188
1590092934118, male2, 38.72766, 0.3, 52.746967
1590092934192, male1, 36.567715, 0.3, 54.261517
1590092934198, male2, 38.72766, 0.3, 52.746967
1590092934268, male1, 36.63648, 0.3, 54.20505
1590092934274, male2, 38.72766, 0.3, 52.746967
1590092934344, male1, 36.71652, 0.3, 54.149403
1590092934350, male2, 38.72766, 0.3, 52.746967
1590092934419, male1, 36.83723, 0.3, 54.082962
1590092934425, male2, 38.72766, 0.3, 52.746967
1590092934494, male1, 36.94006, 0.3, 54.02782
1590092934500, male2, 38.72766, 0.3, 52.746967
1590092934569, male1, 37.03198, 0.3, 53.98063
1590092934576, male2, 38.72766, 0.3, 52.746967
1590092934645, male1, 37.11015, 0.3, 53.93246
1590092934656, male2, 38.72766, 0.3, 52.746967
1590092934721, male1, 37.183033, 0.3, 53.878754
1590092934734, male2, 38.72766, 0.3, 52.746967
1590092934798, male1, 37.263947, 0.3, 53.80588
1590092934810, male2, 38.72766, 0.3, 52.746967
1590092934875, male1, 37.32467, 0.3, 53.740017
1590092934887, male2, 38.72766, 0.3, 52.746967
1590092934952, male1, 37.394714, 0.3, 53.67744
1590092934963, male2, 38.72766, 0.3, 52.746967
1590092935028, male1, 37.51776, 0.3, 53.56774
1590092935040, male2, 38.72766, 0.3, 52.746967
1590092935106, male1, 37.589527, 0.3, 53.514565
1590092935117, male2, 38.72766, 0.3, 52.746967
1590092935188, male1, 37.671585, 0.3, 53.464626
1590092935193, male2, 38.72766, 0.3, 52.746967
1590092935269, male1, 37.79432, 0.3, 53.390297
1590092935269, male2, 38.72766, 0.3, 52.746967
1590092935348, male1, 37.885925, 0.3, 53.354935
1590092935348, male2, 38.72766, 0.3, 52.746967
1590092935424, male1, 37.986313, 0.3, 53.315044
1590092935424, male2, 38.72766, 0.3, 52.746967
1590092935499, male1, 38.068493, 0.3, 53.277084
1590092935499, male2, 38.72766, 0.3, 52.746967
1590092935574, male2, 38.72766, 0.3, 52.746967
1590092935579, male1, 38.19172, 0.3, 53.208176
1590092935655, male1, 38.281372, 0.3, 53.153458
1590092935655, male2, 38.72766, 0.3, 52.746967
1590092935731, male1, 38.31509, 0.3, 53.138515
1590092935731, male2, 38.72766, 0.3, 52.746967
1590092935810, male1, 38.309475, 0.3, 53.152626
1590092935810, male2, 38.72766, 0.3, 52.746967
1590092935885, male1, 38.31112, 0.3, 53.14438
1590092935885, male2, 38.72766, 0.3, 52.746967
1590092935960, male1, 38.31779, 0.3, 53.133984
1590092935960, male2, 38.72766, 0.3, 52.746967
1590092936036, male1, 38.334534, 0.3, 53.131107
1590092936036, male2, 38.72766, 0.3, 52.746967
1590092936116, male1, 38.346546, 0.3, 53.136448
1590092936116, male2, 38.72766, 0.3, 52.746967
1590092936191, male1, 38.346546, 0.3, 53.136448
1590092936191, male2, 38.72766, 0.3, 52.746967
1590092936267, male1, 38.346546, 0.3, 53.136448
1590092936267, male2, 38.72766, 0.3, 52.746967
1590092936347, male1, 38.346546, 0.3, 53.136448
1590092936348, male2, 38.72766, 0.3, 52.746967
1590092936428, male1, 38.346546, 0.3, 53.136448
1590092936428, male2, 38.72766, 0.3, 52.746967
1590092936508, male1, 38.346546, 0.3, 53.136448
1590092936508, male2, 38.72766, 0.3, 52.746967
1590092936585, male1, 38.346546, 0.3, 53.136448
1590092936586, male2, 38.72766, 0.3, 52.746967
1590092936665, male1, 38.346546, 0.3, 53.136448
1590092936665, male2, 38.72766, 0.3, 52.746967
1590092936746, male1, 38.346546, 0.3, 53.136448
1590092936746, male2, 38.72766, 0.3, 52.746967
1590092936826, male1, 38.346546, 0.3, 53.136448
1590092936826, male2, 38.72766, 0.3, 52.746967
1590092936906, male1, 38.346546, 0.3, 53.136448
1590092936906, male2, 38.72766, 0.3, 52.746967
1590092936986, male1, 38.346546, 0.3, 53.136448
1590092936986, male2, 38.72766, 0.3, 52.746967
1590092937061, male1, 38.346546, 0.3, 53.136448
1590092937061, male2, 38.72766, 0.3, 52.746967
1590092937137, male1, 38.346546, 0.3, 53.136448
1590092937137, male2, 38.72766, 0.3, 52.746967
1590092937217, male1, 38.346546, 0.3, 53.136448
1590092937217, male2, 38.72766, 0.3, 52.746967
1590092937292, male1, 38.346546, 0.3, 53.136448
1590092937292, male2, 38.72766, 0.3, 52.746967
1590092937370, male1, 38.346546, 0.3, 53.136448
1590092937371, male2, 38.72766, 0.3, 52.746967
1590092937445, male1, 38.346546, 0.3, 53.136448
1590092937446, male2, 38.72766, 0.3, 52.746967
1590092937526, male1, 38.346546, 0.3, 53.136448
1590092937526, male2, 38.72766, 0.3, 52.746967
1590092937603, male1, 38.346546, 0.3, 53.136448
1590092937603, male2, 38.72766, 0.3, 52.746967
1590092937680, male1, 38.346546, 0.3, 53.136448
1590092937680, male2, 38.72766, 0.3, 52.746967
1590092937759, male1, 38.346546, 0.3, 53.136448
1590092937759, male2, 38.72766, 0.3, 52.746967
1590092937837, male1, 38.346546, 0.3, 53.136448
1590092937837, male2, 38.72766, 0.3, 52.746967
1590092937913, male1, 38.346546, 0.3, 53.136448
1590092937913, male2, 38.72766, 0.3, 52.746967
1590092937988, male1, 38.346546, 0.3, 53.136448
1590092937988, male2, 38.72766, 0.3, 52.746967
1590092938067, male1, 38.346546, 0.3, 53.136448
1590092938067, male2, 38.72766, 0.3, 52.746967
1590092938143, male1, 38.346546, 0.3, 53.136448
1590092938143, male2, 38.72766, 0.3, 52.746967
1590092938219, male1, 38.346546, 0.3, 53.136448
1590092938220, male2, 38.72766, 0.3, 52.746967
1590092938296, male1, 38.346546, 0.3, 53.136448
1590092938297, male2, 38.72766, 0.3, 52.746967
1590092938385, male1, 38.346546, 0.3, 53.136448
1590092938385, male2, 38.72766, 0.3, 52.746967
1590092938466, male1, 38.346546, 0.3, 53.136448
1590092938466, male2, 38.72766, 0.3, 52.746967
1590092938543, male1, 38.346546, 0.3, 53.136448
1590092938543, male2, 38.72766, 0.3, 52.746967
1590092938618, male1, 38.346546, 0.3, 53.136448
1590092938618, male2, 38.72766, 0.3, 52.746967
1590092938693, male1, 38.346546, 0.3, 53.136448
1590092938693, male2, 38.72766, 0.3, 52.746967
1590092938769, male1, 38.346546, 0.3, 53.136448
1590092938769, male2, 38.72766, 0.3, 52.746967
1590092938845, male1, 38.346546, 0.3, 53.136448
1590092938845, male2, 38.72766, 0.3, 52.746967
1590092938925, male1, 38.346546, 0.3, 53.136448
1590092938925, male2, 38.72766, 0.3, 52.746967
1590092939001, male1, 38.346546, 0.3, 53.136448
1590092939001, male2, 38.72766, 0.3, 52.746967
1590092939077, male1, 38.346546, 0.3, 53.136448
1590092939077, male2, 38.72766, 0.3, 52.746967
1590092939157, male1, 38.346546, 0.3, 53.136448
1590092939157, male2, 38.72766, 0.3, 52.746967
1590092939237, male1, 38.346546, 0.3, 53.136448
1590092939237, male2, 38.72766, 0.3, 52.746967
1590092939317, male1, 38.346546, 0.3, 53.136448
1590092939317, male2, 38.72766, 0.3, 52.746967
1590092939398, male1, 38.346546, 0.3, 53.136448
1590092939398, male2, 38.72766, 0.3, 52.746967
1590092939477, male1, 38.346546, 0.3, 53.136448
1590092939477, male2, 38.72766, 0.3, 52.746967
1590092939552, male1, 38.346546, 0.3, 53.136448
1590092939552, male2, 38.72766, 0.3, 52.746967
1590092939631, male1, 38.346546, 0.3, 53.136448
1590092939632, male2, 38.72766, 0.3, 52.746967
1590092939706, male1, 38.346546, 0.3, 53.136448
1590092939711, male2, 38.72766, 0.3, 52.746967
1590092939785, male1, 38.346546, 0.3, 53.136448
1590092939790, male2, 38.72766, 0.3, 52.746967
1590092939864, male1, 38.346546, 0.3, 53.136448
1590092939870, male2, 38.72766, 0.3, 52.746967
1590092939944, male1, 38.346546, 0.3, 53.136448
1590092939945, male2, 38.72766, 0.3, 52.746967
1590092940020, male1, 38.346546, 0.3, 53.136448
1590092940020, male2, 38.72766, 0.3, 52.746967
1590092940095, male1, 38.346546, 0.3, 53.136448
1590092940095, male2, 38.72766, 0.3, 52.746967
1590092940170, male1, 38.346546, 0.3, 53.136448
1590092940170, male2, 38.72766, 0.3, 52.746967
1590092940249, male1, 38.346546, 0.3, 53.136448
1590092940249, male2, 38.72766, 0.3, 52.746967
1590092940324, male1, 38.346546, 0.3, 53.136448
1590092940324, male2, 38.72766, 0.3, 52.746967
1590092940403, male1, 38.346546, 0.3, 53.136448
1590092940403, male2, 38.72766, 0.3, 52.746967
1590092940478, male2, 38.72766, 0.3, 52.746967
1590092940483, male1, 38.346546, 0.3, 53.136448
1590092940557, male2, 38.72766, 0.3, 52.746967
1590092940563, male1, 38.346546, 0.3, 53.136448
1590092940637, male2, 38.72766, 0.3, 52.746967
1590092940642, male1, 38.346546, 0.3, 53.136448
1590092940717, male2, 38.72766, 0.3, 52.746967
1590092940722, male1, 38.346546, 0.3, 53.136448
1590092940797, male1, 38.346546, 0.3, 53.136448
1590092940797, male2, 38.72766, 0.3, 52.746967
1590092940874, male1, 38.346546, 0.3, 53.136448
1590092940874, male2, 38.72766, 0.3, 52.746967
1590092940953, male1, 38.346546, 0.3, 53.136448
1590092940953, male2, 38.72766, 0.3, 52.746967
1590092941028, male1, 38.346546, 0.3, 53.136448
1590092941028, male2, 38.72766, 0.3, 52.746967
1590092941108, male1, 38.346546, 0.3, 53.136448
1590092941108, male2, 38.72766, 0.3, 52.746967
1590092941188, male1, 38.346546, 0.3, 53.136448
1590092941188, male2, 38.72766, 0.3, 52.746967
1590092941271, male1, 38.346546, 0.3, 53.136448
1590092941271, male2, 38.72766, 0.3, 52.746967
1590092941346, male1, 38.346546, 0.3, 53.136448
1590092941346, male2, 38.72766, 0.3, 52.746967
1590092941423, male1, 38.346546, 0.3, 53.136448
1590092941423, male2, 38.72766, 0.3, 52.746967
1590092941502, male1, 38.346546, 0.3, 53.136448
1590092941502, male2, 38.72766, 0.3, 52.746967
1590092941582, male1, 38.346546, 0.3, 53.136448
1590092941582, male2, 38.72766, 0.3, 52.746967
1590092941659, male1, 38.346546, 0.3, 53.136448
1590092941660, male2, 38.72766, 0.3, 52.746967
1590092941734, male1, 38.346546, 0.3, 53.136448
1590092941739, male2, 38.72766, 0.3, 52.746967
1590092941809, male1, 38.346546, 0.3, 53.136448
1590092941814, male2, 38.72766, 0.3, 52.746967
1590092941888, male1, 38.346546, 0.3, 53.136448
1590092941893, male2, 38.72766, 0.3, 52.746967
1590092941964, male1, 38.346546, 0.3, 53.136448
1590092941969, male2, 38.72766, 0.3, 52.746967
1590092942043, male1, 38.346546, 0.3, 53.136448
1590092942048, male2, 38.72766, 0.3, 52.746967
1590092942120, male1, 38.346546, 0.3, 53.136448
1590092942125, male2, 38.72766, 0.3, 52.746967
1590092942195, male1, 38.346546, 0.3, 53.136448
1590092942201, male2, 38.72766, 0.3, 52.746967
done
done
