SetPose:{
  "position": {
    "x": 4116.819068929951,
    "y": 0.0,
    "z": 5477.031768257
  },
  "orientation": {
    "x": 0.9708643463352964,
    "y": 0.0,
    "z": 0.0,
    "w": 0.23962975819988988
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4116.819068929951,
      "y": 0.0,
      "z": 5477.031768257
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4116.819068929951,
        "y": 0.0,
        "z": 5477.031768257
      },
      {
        "x": 3882.7029552612635,
        "y": 0.0,
        "z": 5379.803018406594
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2705.0641,
      "y": 150.0,
      "z": 5992.2853
    },
    "spineTarget": {
      "x": 2705.0641,
      "y": 150.0,
      "z": 5992.2853
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3882.7029552612635,
      "y": 0.0,
      "z": 5379.803018406594
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3882.7029552612635,
        "y": 0.0,
        "z": 5379.803018406594
      },
      {
        "x": 3849.1069431150145,
        "y": 0.0,
        "z": 5286.823099343338
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2705.0641,
      "y": 150.0,
      "z": 5992.2853
    },
    "spineTarget": {
      "x": 2705.0641,
      "y": 150.0,
      "z": 5992.2853
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3849.1069431150145,
      "y": 0.0,
      "z": 5286.823099343338
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3849.1069431150145,
        "y": 0.0,
        "z": 5286.823099343338
      },
      {
        "x": 3684.883598120922,
        "y": 0.0,
        "z": 5207.584513527444
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 2705.0641,
      "y": 150.0,
      "z": 5992.2853
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3684.883598120922,
      "y": 0.0,
      "z": 5207.584513527444
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3684.883598120922,
        "y": 0.0,
        "z": 5207.584513527444
      },
      {
        "x": 3468.9625,
        "y": 0.0,
        "z": 5093.6303
      }
    ],
    "orientation": {
      "x": -0.9579255257681714,
      "y": 0.0,
      "z": 0.0,
      "w": 0.2870168759529174
    },
    "actionSequenceNumber": 4
  }
]
