Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590232029384, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Parse Skeleton77888
Read Skeleton
1590232029404, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590232029459, male1, 0.0, 0.0, 0.0
1590232029631, male1, 24.468763, 0.3, 58.77829
1590232029632, male2, 45.627754, 0.3, 56.385525
1590232029714, male1, 24.468763, 0.3, 58.77829
1590232029715, male2, 45.627754, 0.3, 56.385525
1590232029812, male1, 24.468763, 0.3, 58.77829
1590232029813, male2, 45.627754, 0.3, 56.385525
1590232029889, male1, 24.534418, 0.3, 58.794415
1590232029890, male2, 45.59811, 0.3, 56.383865
1590232030003, male1, 24.716578, 0.3, 58.87802
1590232030005, male2, 45.4089, 0.3, 56.30139
1590232030092, male1, 24.814734, 0.3, 58.955967
1590232030092, male2, 45.32632, 0.3, 56.246834
1590232030173, male1, 24.95027, 0.3, 59.085308
1590232030173, male2, 45.165936, 0.3, 56.09565
1590232030248, male2, 45.124065, 0.3, 56.06048
1590232030260, male1, 24.970661, 0.3, 59.10115
1590232030333, male2, 45.03021, 0.3, 55.991688
1590232030340, male1, 25.046814, 0.3, 59.15829
1590232030410, male2, 44.9021, 0.3, 55.919716
1590232030422, male1, 25.266964, 0.3, 59.258408
1590232030497, male1, 25.328072, 0.3, 59.271614
1590232030498, male2, 44.84809, 0.3, 55.895653
1590232030581, male1, 25.367762, 0.3, 59.278713
1590232030581, male2, 44.817123, 0.3, 55.884014
1590232030667, male1, 25.497011, 0.3, 59.30719
1590232030667, male2, 44.71668, 0.3, 55.85063
1590232030751, male1, 25.605621, 0.3, 59.33476
1590232030752, male2, 44.613506, 0.3, 55.822857
1590232030832, male1, 25.744713, 0.3, 59.382362
1590232030833, male2, 44.46985, 0.3, 55.757805
1590232030912, male1, 25.83905, 0.3, 59.42867
1590232030913, male2, 44.34986, 0.3, 55.68016
1590232030991, male1, 25.951176, 0.3, 59.49171
1590232030992, male2, 44.2638, 0.3, 55.61826
1590232031072, male1, 26.108717, 0.3, 59.533066
1590232031073, male2, 44.166187, 0.3, 55.532253
1590232031151, male1, 26.144428, 0.3, 59.538033
1590232031152, male2, 44.06144, 0.3, 55.46753
1590232031231, male1, 26.279734, 0.3, 59.534615
1590232031232, male2, 43.964706, 0.3, 55.42836
1590232031313, male1, 26.35897, 0.3, 59.543285
1590232031313, male2, 43.81181, 0.3, 55.37647
1590232031390, male1, 26.432743, 0.3, 59.55814
1590232031390, male2, 43.79307, 0.3, 55.370804
1590232031512, male1, 26.463928, 0.3, 59.567226
1590232031513, male2, 43.75858, 0.3, 55.369774
1590232031589, male1, 26.546238, 0.3, 59.595505
1590232031589, male2, 43.64338, 0.3, 55.364975
1590232031673, male1, 26.722015, 0.3, 59.66836
1590232031673, male2, 43.532578, 0.3, 55.341125
1590232031754, male1, 26.780893, 0.3, 59.673
1590232031755, male2, 43.409317, 0.3, 55.29256
1590232031829, male1, 26.913855, 0.3, 59.692158
1590232031836, male2, 43.274643, 0.3, 55.221348
1590232031910, male1, 27.090506, 0.3, 59.68522
1590232031917, male2, 43.209286, 0.3, 55.1864
1590232031989, male1, 27.219168, 0.3, 59.65246
1590232031996, male2, 43.132153, 0.3, 55.156845
1590232032072, male1, 27.279127, 0.3, 59.62949
1590232032073, male2, 43.071114, 0.3, 55.14051
1590232032151, male1, 27.350803, 0.3, 59.607185
1590232032151, male2, 42.842503, 0.3, 55.10363
1590232032230, male1, 27.484188, 0.3, 59.585415
1590232032230, male2, 42.794384, 0.3, 55.098286
1590232032307, male1, 27.608421, 0.3, 59.574543
1590232032307, male2, 42.729843, 0.3, 55.09058
1590232032384, male1, 27.703697, 0.3, 59.568874
1590232032384, male2, 42.656548, 0.3, 55.079247
1590232032460, male1, 27.76809, 0.3, 59.57272
1590232032460, male2, 42.577007, 0.3, 55.061737
1590232032537, male1, 27.847342, 0.3, 59.57081
1590232032537, male2, 42.437298, 0.3, 55.021896
1590232032615, male1, 27.943686, 0.3, 59.554844
1590232032615, male2, 42.329346, 0.3, 54.986652
1590232032694, male1, 28.11696, 0.3, 59.503876
1590232032694, male2, 42.2389, 0.3, 54.905136
1590232032769, male1, 28.17736, 0.3, 59.477444
1590232032769, male2, 42.1479, 0.3, 54.842358
1590232032845, male1, 28.186657, 0.3, 59.47835
1590232032845, male2, 42.008793, 0.3, 54.769077
1590232032925, male1, 28.252327, 0.3, 59.470272
1590232032925, male2, 41.880276, 0.3, 54.71575
1590232033003, male1, 28.316172, 0.3, 59.48087
1590232033003, male2, 41.760017, 0.3, 54.669643
1590232033079, male1, 28.426596, 0.3, 59.529976
1590232033079, male2, 41.644737, 0.3, 54.588516
1590232033158, male1, 28.551828, 0.3, 59.598843
1590232033158, male2, 41.52778, 0.3, 54.460037
1590232033238, male1, 28.660929, 0.3, 59.72069
1590232033238, male2, 41.433598, 0.3, 54.450092
1590232033316, male1, 28.72015, 0.3, 59.773773
1590232033316, male2, 41.24618, 0.3, 54.434273
1590232033396, male1, 28.799006, 0.3, 59.82672
1590232033396, male2, 41.026546, 0.3, 54.48224
1590232033474, male1, 28.867392, 0.3, 59.859627
1590232033475, male2, 40.91529, 0.3, 54.588684
1590232033553, male1, 28.96114, 0.3, 59.902344
1590232033554, male2, 40.795967, 0.3, 54.676086
1590232033633, male1, 29.026823, 0.3, 59.93598
1590232033633, male2, 40.6295, 0.3, 54.78657
1590232033709, male1, 29.100544, 0.3, 59.978535
1590232033709, male2, 40.469555, 0.3, 54.883125
1590232033784, male1, 29.162819, 0.3, 60.01962
1590232033784, male2, 40.3364, 0.3, 54.970818
1590232033861, male1, 29.33221, 0.3, 60.147034
1590232033861, male2, 40.228985, 0.3, 55.07222
1590232033938, male1, 29.388664, 0.3, 60.19584
1590232033939, male2, 40.10645, 0.3, 55.22011
1590232034016, male1, 29.456833, 0.3, 60.255413
1590232034016, male2, 40.003475, 0.3, 55.340336
1590232034098, male1, 29.538343, 0.3, 60.308372
1590232034098, male2, 39.88788, 0.3, 55.462425
1590232034176, male1, 29.675955, 0.3, 60.37562
1590232034176, male2, 39.75114, 0.3, 55.57121
1590232034256, male1, 29.7802, 0.3, 60.4104
1590232034256, male2, 39.562286, 0.3, 55.710873
1590232034336, male1, 29.827677, 0.3, 60.427288
1590232034336, male2, 39.44128, 0.3, 55.80684
1590232034417, male1, 29.899736, 0.3, 60.457485
1590232034417, male2, 39.32865, 0.3, 55.92595
1590232034497, male1, 29.999138, 0.3, 60.514885
1590232034498, male2, 39.217155, 0.3, 56.083687
1590232034572, male1, 30.073599, 0.3, 60.568928
1590232034578, male2, 39.11152, 0.3, 56.223747
1590232034653, male1, 30.183378, 0.3, 60.64872
1590232034653, male2, 39.005703, 0.3, 56.32937
1590232034730, male1, 30.236115, 0.3, 60.697754
1590232034730, male2, 38.8777, 0.3, 56.425
1590232034805, male1, 30.304995, 0.3, 60.76675
1590232034805, male2, 38.753, 0.3, 56.497894
1590232034885, male1, 30.41608, 0.3, 60.835995
1590232034885, male2, 38.62812, 0.3, 56.581665
1590232034960, male1, 30.50657, 0.3, 60.876835
1590232034960, male2, 38.433086, 0.3, 56.7857
1590232035039, male1, 30.619558, 0.3, 60.902336
1590232035040, male2, 38.380962, 0.3, 56.834404
1590232035120, male1, 30.688393, 0.3, 60.911568
1590232035121, male2, 38.217823, 0.3, 56.99844
1590232035200, male1, 30.843098, 0.3, 60.938675
1590232035200, male2, 38.06838, 0.3, 57.114162
1590232035275, male2, 37.920403, 0.3, 57.2123
1590232035283, male1, 30.935282, 0.3, 60.969833
1590232035356, male2, 37.78362, 0.3, 57.294212
1590232035362, male1, 31.039623, 0.3, 61.005817
1590232035432, male2, 37.67196, 0.3, 57.390923
1590232035439, male1, 31.195202, 0.3, 61.062473
1590232035507, male2, 37.543205, 0.3, 57.533432
1590232035514, male1, 31.291893, 0.3, 61.09606
1590232035582, male2, 37.444843, 0.3, 57.62961
1590232035589, male1, 31.394585, 0.3, 61.132046
1590232035661, male2, 37.32827, 0.3, 57.746502
1590232035667, male1, 31.49055, 0.3, 61.15411
1590232035737, male2, 37.179012, 0.3, 57.86246
1590232035743, male1, 31.597778, 0.3, 61.16503
1590232035813, male2, 37.027996, 0.3, 57.966988
1590232035818, male1, 31.757736, 0.3, 61.16899
1590232035888, male2, 36.824425, 0.3, 58.09487
1590232035895, male1, 31.742983, 0.3, 61.1787
1590232035963, male2, 36.68755, 0.3, 58.198715
1590232035974, male1, 31.741282, 0.3, 61.176193
1590232036038, male2, 36.60033, 0.3, 58.277233
1590232036050, male1, 31.75439, 0.3, 61.171658
1590232036118, male2, 36.54248, 0.3, 58.359818
1590232036125, male1, 31.766985, 0.3, 61.173443
1590232036196, male2, 36.437923, 0.3, 58.46581
1590232036202, male1, 31.777252, 0.3, 61.19192
1590232036274, male2, 36.171326, 0.3, 58.616535
1590232036279, male1, 31.777252, 0.3, 61.19192
1590232036351, male2, 36.128468, 0.3, 58.64187
1590232036358, male1, 31.777252, 0.3, 61.19192
1590232036429, male2, 35.954716, 0.3, 58.762566
1590232036435, male1, 31.777252, 0.3, 61.19192
1590232036504, male2, 35.80241, 0.3, 58.916008
1590232036510, male1, 31.777252, 0.3, 61.19192
1590232036579, male2, 35.734604, 0.3, 58.99818
1590232036585, male1, 31.777252, 0.3, 61.19192
1590232036655, male2, 35.56487, 0.3, 59.165794
1590232036661, male1, 31.777252, 0.3, 61.19192
1590232036731, male2, 35.44189, 0.3, 59.27156
1590232036737, male1, 31.777252, 0.3, 61.19192
1590232036807, male2, 35.28652, 0.3, 59.381897
1590232036812, male1, 31.777252, 0.3, 61.19192
1590232036882, male2, 35.161503, 0.3, 59.454258
1590232036887, male1, 31.777252, 0.3, 61.19192
1590232036961, male2, 35.036266, 0.3, 59.537487
1590232036967, male1, 31.777252, 0.3, 61.19192
1590232037036, male2, 34.84036, 0.3, 59.74069
1590232037042, male1, 31.777252, 0.3, 61.19192
1590232037113, male2, 34.79024, 0.3, 59.793537
1590232037118, male1, 31.777252, 0.3, 61.19192
1590232037193, male1, 31.777252, 0.3, 61.19192
1590232037193, male2, 34.67566, 0.3, 59.917328
1590232037269, male1, 31.777252, 0.3, 61.19192
1590232037269, male2, 34.556557, 0.3, 60.023235
1590232037349, male1, 31.777252, 0.3, 61.19192
1590232037349, male2, 34.403877, 0.3, 60.124252
1590232037425, male1, 31.777252, 0.3, 61.19192
1590232037425, male2, 34.276993, 0.3, 60.20166
1590232037500, male1, 31.777252, 0.3, 61.19192
1590232037500, male2, 34.15021, 0.3, 60.289856
1590232037575, male1, 31.777252, 0.3, 61.19192
1590232037575, male2, 33.9611, 0.3, 60.48813
1590232037650, male1, 31.777252, 0.3, 61.19192
1590232037650, male2, 33.92288, 0.3, 60.5352
1590232037726, male1, 31.777252, 0.3, 61.19192
1590232037726, male2, 33.819576, 0.3, 60.635082
1590232037801, male1, 31.777252, 0.3, 61.19192
1590232037801, male2, 33.690105, 0.3, 60.70887
1590232037877, male1, 31.777252, 0.3, 61.19192
1590232037877, male2, 33.5219, 0.3, 60.760277
1590232037956, male1, 31.777252, 0.3, 61.19192
1590232037957, male2, 33.50559, 0.3, 60.780697
1590232038033, male1, 31.777252, 0.3, 61.19192
1590232038033, male2, 33.48889, 0.3, 60.79866
1590232038109, male1, 31.777252, 0.3, 61.19192
1590232038109, male2, 33.483906, 0.3, 60.813553
1590232038184, male2, 33.462402, 0.3, 60.846706
1590232038189, male1, 31.777252, 0.3, 61.19192
1590232038264, male1, 31.777252, 0.3, 61.19192
1590232038264, male2, 33.462402, 0.3, 60.846706
1590232038339, male1, 31.777252, 0.3, 61.19192
1590232038339, male2, 33.462402, 0.3, 60.846706
1590232038416, male1, 31.777252, 0.3, 61.19192
1590232038416, male2, 33.462402, 0.3, 60.846706
1590232038492, male1, 31.777252, 0.3, 61.19192
1590232038492, male2, 33.462402, 0.3, 60.846706
1590232038567, male1, 31.777252, 0.3, 61.19192
1590232038567, male2, 33.462402, 0.3, 60.846706
1590232038642, male1, 31.777252, 0.3, 61.19192
1590232038643, male2, 33.462402, 0.3, 60.846706
1590232038718, male1, 31.777252, 0.3, 61.19192
1590232038718, male2, 33.462402, 0.3, 60.846706
1590232038794, male1, 31.777252, 0.3, 61.19192
1590232038794, male2, 33.462402, 0.3, 60.846706
1590232038872, male1, 31.777252, 0.3, 61.19192
1590232038872, male2, 33.462402, 0.3, 60.846706
1590232038947, male1, 31.777252, 0.3, 61.19192
1590232038947, male2, 33.462402, 0.3, 60.846706
1590232039022, male1, 31.777252, 0.3, 61.19192
1590232039022, male2, 33.462402, 0.3, 60.846706
1590232039097, male1, 31.777252, 0.3, 61.19192
1590232039097, male2, 33.462402, 0.3, 60.846706
1590232039172, male1, 31.777252, 0.3, 61.19192
1590232039178, male2, 33.462402, 0.3, 60.846706
1590232039253, male1, 31.777252, 0.3, 61.19192
1590232039253, male2, 33.462402, 0.3, 60.846706
1590232039332, male1, 31.777252, 0.3, 61.19192
1590232039332, male2, 33.462402, 0.3, 60.846706
1590232039407, male2, 33.462402, 0.3, 60.846706
1590232039413, male1, 31.777252, 0.3, 61.19192
1590232039488, male1, 31.777252, 0.3, 61.19192
1590232039488, male2, 33.462402, 0.3, 60.846706
1590232039566, male1, 31.777252, 0.3, 61.19192
1590232039566, male2, 33.462402, 0.3, 60.846706
1590232039642, male1, 31.777252, 0.3, 61.19192
1590232039642, male2, 33.462402, 0.3, 60.846706
1590232039721, male1, 31.777252, 0.3, 61.19192
1590232039721, male2, 33.462402, 0.3, 60.846706
1590232039798, male1, 31.777252, 0.3, 61.19192
1590232039798, male2, 33.462402, 0.3, 60.846706
1590232039875, male1, 31.777252, 0.3, 61.19192
1590232039875, male2, 33.462402, 0.3, 60.846706
1590232039950, male1, 31.777252, 0.3, 61.19192
1590232039951, male2, 33.462402, 0.3, 60.846706
1590232040028, male1, 31.777252, 0.3, 61.19192
1590232040028, male2, 33.462402, 0.3, 60.846706
1590232040106, male1, 31.777252, 0.3, 61.19192
1590232040107, male2, 33.462402, 0.3, 60.846706
1590232040183, male1, 31.777252, 0.3, 61.19192
1590232040183, male2, 33.462402, 0.3, 60.846706
1590232040258, male1, 31.777252, 0.3, 61.19192
1590232040258, male2, 33.462402, 0.3, 60.846706
1590232040333, male1, 31.777252, 0.3, 61.19192
1590232040333, male2, 33.462402, 0.3, 60.846706
1590232040413, male1, 31.777252, 0.3, 61.19192
1590232040413, male2, 33.462402, 0.3, 60.846706
1590232040493, male1, 31.777252, 0.3, 61.19192
1590232040493, male2, 33.462402, 0.3, 60.846706
1590232040572, male1, 31.777252, 0.3, 61.19192
1590232040573, male2, 33.462402, 0.3, 60.846706
1590232040651, male1, 31.777252, 0.3, 61.19192
1590232040651, male2, 33.462402, 0.3, 60.846706
1590232040726, male1, 31.777252, 0.3, 61.19192
1590232040726, male2, 33.462402, 0.3, 60.846706
1590232040802, male1, 31.777252, 0.3, 61.19192
1590232040802, male2, 33.462402, 0.3, 60.846706
1590232040882, male1, 31.777252, 0.3, 61.19192
1590232040882, male2, 33.462402, 0.3, 60.846706
1590232040962, male1, 31.777252, 0.3, 61.19192
1590232040962, male2, 33.462402, 0.3, 60.846706
1590232041037, male1, 31.777252, 0.3, 61.19192
1590232041037, male2, 33.462402, 0.3, 60.846706
1590232041113, male1, 31.777252, 0.3, 61.19192
1590232041114, male2, 33.462402, 0.3, 60.846706
1590232041190, male1, 31.777252, 0.3, 61.19192
1590232041190, male2, 33.462402, 0.3, 60.846706
1590232041265, male1, 31.777252, 0.3, 61.19192
1590232041266, male2, 33.462402, 0.3, 60.846706
1590232041345, male1, 31.777252, 0.3, 61.19192
1590232041345, male2, 33.462402, 0.3, 60.846706
1590232041420, male1, 31.777252, 0.3, 61.19192
1590232041420, male2, 33.462402, 0.3, 60.846706
1590232041496, male1, 31.777252, 0.3, 61.19192
1590232041496, male2, 33.462402, 0.3, 60.846706
1590232041576, male1, 31.777252, 0.3, 61.19192
1590232041576, male2, 33.462402, 0.3, 60.846706
1590232041653, male1, 31.777252, 0.3, 61.19192
1590232041653, male2, 33.462402, 0.3, 60.846706
1590232041733, male1, 31.777252, 0.3, 61.19192
1590232041733, male2, 33.462402, 0.3, 60.846706
1590232041808, male2, 33.462402, 0.3, 60.846706
1590232041814, male1, 31.777252, 0.3, 61.19192
1590232041883, male2, 33.462402, 0.3, 60.846706
1590232041895, male1, 31.777252, 0.3, 61.19192
1590232041958, male2, 33.462402, 0.3, 60.846706
1590232041975, male1, 31.777252, 0.3, 61.19192
1590232042033, male2, 33.462402, 0.3, 60.846706
1590232042056, male1, 31.777252, 0.3, 61.19192
1590232042108, male2, 33.462402, 0.3, 60.846706
1590232042131, male1, 31.777252, 0.3, 61.19192
1590232042188, male2, 33.462402, 0.3, 60.846706
1590232042211, male1, 31.777252, 0.3, 61.19192
1590232042263, male2, 33.462402, 0.3, 60.846706
1590232042291, male1, 31.777252, 0.3, 61.19192
1590232042338, male2, 33.462402, 0.3, 60.846706
1590232042367, male1, 31.777252, 0.3, 61.19192
1590232042414, male2, 33.462402, 0.3, 60.846706
1590232042443, male1, 31.777252, 0.3, 61.19192
1590232042495, male2, 33.462402, 0.3, 60.846706
1590232042523, male1, 31.777252, 0.3, 61.19192
1590232042570, male2, 33.462402, 0.3, 60.846706
1590232042603, male1, 31.777252, 0.3, 61.19192
1590232042649, male2, 33.462402, 0.3, 60.846706
1590232042679, male1, 31.777252, 0.3, 61.19192
1590232042728, male2, 33.462402, 0.3, 60.846706
1590232042757, male1, 31.777252, 0.3, 61.19192
1590232042803, male2, 33.462402, 0.3, 60.846706
1590232042838, male1, 31.777252, 0.3, 61.19192
1590232042883, male2, 33.462402, 0.3, 60.846706
1590232042917, male1, 31.777252, 0.3, 61.19192
1590232042964, male2, 33.462402, 0.3, 60.846706
1590232042993, male1, 31.777252, 0.3, 61.19192
1590232043039, male2, 33.462402, 0.3, 60.846706
1590232043069, male1, 31.777252, 0.3, 61.19192
1590232043115, male2, 33.462402, 0.3, 60.846706
1590232043149, male1, 31.777252, 0.3, 61.19192
1590232043195, male2, 33.462402, 0.3, 60.846706
1590232043228, male1, 31.777252, 0.3, 61.19192
1590232043274, male2, 33.462402, 0.3, 60.846706
1590232043304, male1, 31.777252, 0.3, 61.19192
1590232043349, male2, 33.462402, 0.3, 60.846706
1590232043384, male1, 31.777252, 0.3, 61.19192
1590232043424, male2, 33.462402, 0.3, 60.846706
1590232043464, male1, 31.777252, 0.3, 61.19192
1590232043504, male2, 33.462402, 0.3, 60.846706
1590232043545, male1, 31.777252, 0.3, 61.19192
1590232043579, male2, 33.462402, 0.3, 60.846706
1590232043625, male1, 31.777252, 0.3, 61.19192
1590232043654, male2, 33.462402, 0.3, 60.846706
1590232043705, male1, 31.777252, 0.3, 61.19192
1590232043734, male2, 33.462402, 0.3, 60.846706
1590232043785, male1, 31.777252, 0.3, 61.19192
1590232043809, male2, 33.462402, 0.3, 60.846706
1590232043860, male1, 31.777252, 0.3, 61.19192
1590232043888, male2, 33.462402, 0.3, 60.846706
1590232043940, male1, 31.777252, 0.3, 61.19192
1590232043964, male2, 33.462402, 0.3, 60.846706
1590232044015, male1, 31.777252, 0.3, 61.19192
1590232044039, male2, 33.462402, 0.3, 60.846706
1590232044090, male1, 31.777252, 0.3, 61.19192
1590232044118, male2, 33.462402, 0.3, 60.846706
1590232044169, male1, 31.777252, 0.3, 61.19192
1590232044198, male2, 33.462402, 0.3, 60.846706
1590232044248, male1, 31.777252, 0.3, 61.19192
1590232044277, male2, 33.462402, 0.3, 60.846706
1590232044324, male1, 31.777252, 0.3, 61.19192
1590232044353, male2, 33.462402, 0.3, 60.846706
1590232044400, male1, 31.777252, 0.3, 61.19192
1590232044430, male2, 33.462402, 0.3, 60.846706
1590232044476, male1, 31.777252, 0.3, 61.19192
1590232044505, male2, 33.462402, 0.3, 60.846706
1590232044557, male1, 31.777252, 0.3, 61.19192
1590232044580, male2, 33.462402, 0.3, 60.846706
1590232044632, male1, 31.777252, 0.3, 61.19192
1590232044655, male2, 33.462402, 0.3, 60.846706
1590232044712, male1, 31.777252, 0.3, 61.19192
1590232044735, male2, 33.462402, 0.3, 60.846706
1590232044793, male1, 31.777252, 0.3, 61.19192
1590232044816, male2, 33.462402, 0.3, 60.846706
1590232044873, male1, 31.777252, 0.3, 61.19192
1590232044896, male2, 33.462402, 0.3, 60.846706
1590232044953, male1, 31.777252, 0.3, 61.19192
1590232044976, male2, 33.462402, 0.3, 60.846706
1590232045029, male1, 31.777252, 0.3, 61.19192
1590232045052, male2, 33.462402, 0.3, 60.846706
1590232045104, male1, 31.777252, 0.3, 61.19192
1590232045127, male2, 33.462402, 0.3, 60.846706
1590232045184, male1, 31.777252, 0.3, 61.19192
1590232045203, male2, 33.462402, 0.3, 60.846706
1590232045265, male1, 31.777252, 0.3, 61.19192
1590232045278, male2, 33.462402, 0.3, 60.846706
1590232045340, male1, 31.777252, 0.3, 61.19192
1590232045354, male2, 33.462402, 0.3, 60.846706
1590232045417, male1, 31.777252, 0.3, 61.19192
1590232045432, male2, 33.462402, 0.3, 60.846706
1590232045494, male1, 31.777252, 0.3, 61.19192
1590232045508, male2, 33.462402, 0.3, 60.846706
1590232045570, male1, 31.777252, 0.3, 61.19192
1590232045584, male2, 33.462402, 0.3, 60.846706
1590232045647, male1, 31.777252, 0.3, 61.19192
1590232045661, male2, 33.462402, 0.3, 60.846706
1590232045724, male1, 31.777252, 0.3, 61.19192
1590232045737, male2, 33.462402, 0.3, 60.846706
1590232045800, male1, 31.777252, 0.3, 61.19192
1590232045815, male2, 33.462402, 0.3, 60.846706
1590232045875, male1, 31.777252, 0.3, 61.19192
1590232045894, male2, 33.462402, 0.3, 60.846706
1590232045950, male1, 31.777252, 0.3, 61.19192
1590232045974, male2, 33.462402, 0.3, 60.846706
1590232046025, male1, 31.777252, 0.3, 61.19192
1590232046053, male2, 33.462402, 0.3, 60.846706
1590232046103, male1, 31.777252, 0.3, 61.19192
1590232046133, male2, 33.462402, 0.3, 60.846706
1590232046179, male1, 31.777252, 0.3, 61.19192
1590232046213, male2, 33.462402, 0.3, 60.846706
1590232046257, male1, 31.777252, 0.3, 61.19192
1590232046293, male2, 33.462402, 0.3, 60.846706
1590232046333, male1, 31.777252, 0.3, 61.19192
1590232046372, male2, 33.462402, 0.3, 60.846706
1590232046408, male1, 31.777252, 0.3, 61.19192
1590232046450, male2, 33.462402, 0.3, 60.846706
1590232046484, male1, 31.777252, 0.3, 61.19192
1590232046525, male2, 33.462402, 0.3, 60.846706
1590232046560, male1, 31.777252, 0.3, 61.19192
1590232046602, male2, 33.462402, 0.3, 60.846706
1590232046637, male1, 31.777252, 0.3, 61.19192
1590232046678, male2, 33.462402, 0.3, 60.846706
1590232046714, male1, 31.777252, 0.3, 61.19192
1590232046754, male2, 33.462402, 0.3, 60.846706
1590232046794, male1, 31.777252, 0.3, 61.19192
1590232046834, male2, 33.462402, 0.3, 60.846706
1590232046869, male1, 31.777252, 0.3, 61.19192
1590232046910, male2, 33.462402, 0.3, 60.846706
1590232046947, male1, 31.777252, 0.3, 61.19192
1590232046985, male2, 33.462402, 0.3, 60.846706
1590232047027, male1, 31.777252, 0.3, 61.19192
1590232047063, male2, 33.462402, 0.3, 60.846706
1590232047104, male1, 31.777252, 0.3, 61.19192
1590232047138, male2, 33.462402, 0.3, 60.846706
1590232047183, male1, 31.777252, 0.3, 61.19192
1590232047213, male2, 33.462402, 0.3, 60.846706
1590232047258, male1, 31.777252, 0.3, 61.19192
1590232047288, male2, 33.462402, 0.3, 60.846706
1590232047334, male1, 31.777252, 0.3, 61.19192
1590232047364, male2, 33.462402, 0.3, 60.846706
1590232047409, male1, 31.777252, 0.3, 61.19192
1590232047443, male2, 33.462402, 0.3, 60.846706
1590232047487, male1, 31.777252, 0.3, 61.19192
1590232047522, male2, 33.462402, 0.3, 60.846706
1590232047567, male1, 31.777252, 0.3, 61.19192
1590232047602, male2, 33.462402, 0.3, 60.846706
1590232047646, male1, 31.777252, 0.3, 61.19192
1590232047682, male2, 33.462402, 0.3, 60.846706
1590232047725, male1, 31.777252, 0.3, 61.19192
1590232047760, male2, 33.462402, 0.3, 60.846706
1590232047800, male1, 31.777252, 0.3, 61.19192
1590232047835, male2, 33.462402, 0.3, 60.846706
1590232047875, male1, 31.777252, 0.3, 61.19192
1590232047910, male2, 33.462402, 0.3, 60.846706
1590232047950, male1, 31.777252, 0.3, 61.19192
1590232047985, male2, 33.462402, 0.3, 60.846706
1590232048029, male1, 31.777252, 0.3, 61.19192
1590232048064, male2, 33.462402, 0.3, 60.846706
1590232048105, male1, 31.777252, 0.3, 61.19192
1590232048139, male2, 33.462402, 0.3, 60.846706
1590232048184, male1, 31.777252, 0.3, 61.19192
1590232048214, male2, 33.462402, 0.3, 60.846706
1590232048265, male1, 31.777252, 0.3, 61.19192
1590232048293, male2, 33.462402, 0.3, 60.846706
1590232048345, male1, 31.777252, 0.3, 61.19192
1590232048374, male2, 33.462402, 0.3, 60.846706
1590232048425, male1, 31.777252, 0.3, 61.19192
1590232048454, male2, 33.462402, 0.3, 60.846706
1590232048505, male1, 31.777252, 0.3, 61.19192
1590232048533, male2, 33.462402, 0.3, 60.846706
1590232048583, male1, 31.777252, 0.3, 61.19192
1590232048612, male2, 33.462402, 0.3, 60.846706
1590232048663, male1, 31.777252, 0.3, 61.19192
1590232048693, male2, 33.462402, 0.3, 60.846706
1590232048743, male1, 31.777252, 0.3, 61.19192
1590232048772, male2, 33.462402, 0.3, 60.846706
1590232048823, male1, 31.777252, 0.3, 61.19192
1590232048847, male2, 33.462402, 0.3, 60.846706
1590232048903, male1, 31.777252, 0.3, 61.19192
1590232048926, male2, 33.462402, 0.3, 60.846706
1590232048983, male1, 31.777252, 0.3, 61.19192
1590232049004, male2, 33.462402, 0.3, 60.846706
1590232049060, male1, 31.777252, 0.3, 61.19192
1590232049084, male2, 33.462402, 0.3, 60.846706
1590232049135, male1, 31.777252, 0.3, 61.19192
1590232049160, male2, 33.462402, 0.3, 60.846706
1590232049212, male1, 31.777252, 0.3, 61.19192
1590232049236, male2, 33.462402, 0.3, 60.846706
1590232049287, male1, 31.777252, 0.3, 61.19192
1590232049315, male2, 33.462402, 0.3, 60.846706
1590232049369, male1, 31.777252, 0.3, 61.19192
1590232049393, male2, 33.462402, 0.3, 60.846706
1590232049446, male1, 31.777252, 0.3, 61.19192
1590232049471, male2, 33.462402, 0.3, 60.846706
1590232049522, male1, 31.777252, 0.3, 61.19192
1590232049546, male2, 33.462402, 0.3, 60.846706
1590232049600, male1, 31.777252, 0.3, 61.19192
1590232049625, male2, 33.462402, 0.3, 60.846706
1590232049676, male1, 31.777252, 0.3, 61.19192
1590232049700, male2, 33.462402, 0.3, 60.846706
1590232049753, male1, 31.777252, 0.3, 61.19192
1590232049778, male2, 33.462402, 0.3, 60.846706
1590232049829, male1, 31.777252, 0.3, 61.19192
1590232049854, male2, 33.462402, 0.3, 60.846706
1590232049907, male1, 31.777252, 0.3, 61.19192
1590232049930, male2, 33.462402, 0.3, 60.846706
1590232049982, male1, 31.777252, 0.3, 61.19192
1590232050007, male2, 33.462402, 0.3, 60.846706
1590232050059, male1, 31.777252, 0.3, 61.19192
1590232050082, male2, 33.462402, 0.3, 60.846706
1590232050138, male1, 31.777252, 0.3, 61.19192
1590232050158, male2, 33.462402, 0.3, 60.846706
1590232050214, male1, 31.777252, 0.3, 61.19192
1590232050237, male2, 33.462402, 0.3, 60.846706
1590232050290, male1, 31.777252, 0.3, 61.19192
1590232050345, male2, 33.462402, 0.3, 60.846706
done
done
