SetPose:{
  "position": {
    "x": 2399.83837751227,
    "y": 0.0,
    "z": 5841.936378079816
  },
  "orientation": {
    "x": -0.1171589411710482,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9931131770869214
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2399.83837751227,
      "y": 0.0,
      "z": 5841.936378079816
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2399.83837751227,
        "y": 0.0,
        "z": 5841.936378079816
      },
      {
        "x": 2645.1470357927055,
        "y": 0.0,
        "z": 5866.353555347493
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2645.1470357927055,
      "y": 0.0,
      "z": 5866.353555347493
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2645.1470357927055,
        "y": 0.0,
        "z": 5866.353555347493
      },
      {
        "x": 2708.050149578751,
        "y": 0.0,
        "z": 5938.987891365736
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "spineTarget": {
      "x": 4115.2775,
      "y": 150.0,
      "z": 5432.0363
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 2708.050149578751,
      "y": 0.0,
      "z": 5938.987891365736
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2708.050149578751,
        "y": 0.0,
        "z": 5938.987891365736
      },
      {
        "x": 2993.8513,
        "y": 0.0,
        "z": 6043.2443
      }
    ],
    "orientation": {
      "x": 0.007712108601648478,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9999702612482615
    },
    "actionSequenceNumber": 3
  }
]
