Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590536163081, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
1590536163105, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590536163167, male1, 0.0, 0.0, 0.0
1590536163196, male2, 35.622437, 0.3, 50.74732
1590536163356, male1, 30.44072, 0.3, 60.54976
1590536163357, male2, 35.622437, 0.3, 50.74732
1590536163447, male1, 30.44072, 0.3, 60.54976
1590536163447, male2, 35.622437, 0.3, 50.74732
1590536163545, male1, 30.44072, 0.3, 60.54976
1590536163545, male2, 35.622437, 0.3, 50.74732
1590536163629, male1, 30.44072, 0.3, 60.54976
1590536163629, male2, 35.622437, 0.3, 50.74732
1590536163710, male1, 30.44072, 0.3, 60.54976
1590536163711, male2, 35.622437, 0.3, 50.74732
1590536163792, male1, 30.44072, 0.3, 60.54976
1590536163793, male2, 35.622437, 0.3, 50.74732
1590536163877, male1, 30.44072, 0.3, 60.54976
1590536163877, male2, 35.622437, 0.3, 50.74732
1590536163960, male1, 30.44072, 0.3, 60.54976
1590536163960, male2, 35.622437, 0.3, 50.74732
1590536164044, male1, 30.44072, 0.3, 60.54976
1590536164045, male2, 35.622437, 0.3, 50.74732
1590536164164, male1, 30.456528, 0.3, 60.552666
1590536164165, male2, 35.64816, 0.3, 50.74819
1590536164248, male1, 30.528738, 0.3, 60.575962
1590536164248, male2, 35.732388, 0.3, 50.783226
1590536164330, male1, 30.692785, 0.3, 60.652084
1590536164331, male2, 35.946156, 0.3, 50.90497
1590536164411, male1, 30.8422, 0.3, 60.780453
1590536164411, male2, 36.103943, 0.3, 51.054337
1590536164491, male1, 30.922226, 0.3, 60.85678
1590536164492, male2, 36.15199, 0.3, 51.08269
1590536164570, male1, 30.998236, 0.3, 60.919018
1590536164571, male2, 36.287113, 0.3, 51.145718
1590536164648, male1, 31.111267, 0.3, 60.986965
1590536164648, male2, 36.470947, 0.3, 51.18328
1590536164726, male1, 31.305716, 0.3, 61.05914
1590536164726, male2, 36.58474, 0.3, 51.189384
1590536164803, male1, 31.391665, 0.3, 61.084213
1590536164804, male2, 36.7389, 0.3, 51.20017
1590536164916, male1, 31.488665, 0.3, 61.10024
1590536164917, male2, 36.807117, 0.3, 51.21739
1590536165063, male1, 31.527328, 0.3, 61.110065
1590536165063, male2, 36.89303, 0.3, 51.251324
1590536165143, male1, 31.595816, 0.3, 61.133705
1590536165144, male2, 37.00427, 0.3, 51.32949
1590536165218, male1, 31.706451, 0.3, 61.18099
1590536165219, male2, 37.121204, 0.3, 51.395412
1590536165293, male1, 31.878447, 0.3, 61.266582
1590536165304, male2, 37.254055, 0.3, 51.442894
1590536165369, male1, 31.966896, 0.3, 61.31348
1590536165380, male2, 37.425518, 0.3, 51.477005
1590536165445, male1, 32.054512, 0.3, 61.35022
1590536165455, male2, 37.48998, 0.3, 51.482292
1590536165520, male1, 32.158943, 0.3, 61.383358
1590536165536, male2, 37.608276, 0.3, 51.496048
1590536165600, male1, 32.243397, 0.3, 61.401054
1590536165619, male2, 37.69256, 0.3, 51.517708
1590536165687, male1, 32.31297, 0.3, 61.41215
1590536165696, male2, 37.782185, 0.3, 51.548817
1590536165766, male1, 32.419163, 0.3, 61.423943
1590536165774, male2, 37.892868, 0.3, 51.601486
1590536165847, male1, 32.4932, 0.3, 61.441574
1590536165855, male2, 37.99966, 0.3, 51.65787
1590536165927, male1, 32.604298, 0.3, 61.4792
1590536165933, male2, 38.070396, 0.3, 51.697483
1590536166008, male1, 32.701412, 0.3, 61.52496
1590536166008, male2, 38.150955, 0.3, 51.72885
1590536166087, male1, 32.79587, 0.3, 61.573074
1590536166087, male2, 38.25937, 0.3, 51.75817
1590536166166, male1, 32.86375, 0.3, 61.60647
1590536166166, male2, 38.36943, 0.3, 51.776455
1590536166242, male1, 32.986225, 0.3, 61.647026
1590536166242, male2, 38.466522, 0.3, 51.785313
1590536166321, male1, 33.073723, 0.3, 61.65367
1590536166321, male2, 38.543415, 0.3, 51.796543
1590536166397, male1, 33.156338, 0.3, 61.641483
1590536166397, male2, 38.618702, 0.3, 51.81742
1590536166476, male1, 33.27886, 0.3, 61.609394
1590536166476, male2, 38.700428, 0.3, 51.847343
1590536166558, male1, 33.309315, 0.3, 61.60378
1590536166558, male2, 38.81504, 0.3, 51.896492
1590536166635, male1, 33.413174, 0.3, 61.586826
1590536166636, male2, 38.925415, 0.3, 51.969917
1590536166710, male1, 33.49207, 0.3, 61.58458
1590536166717, male2, 38.988285, 0.3, 52.047478
1590536166785, male1, 33.577053, 0.3, 61.588295
1590536166792, male2, 39.07883, 0.3, 52.13531
1590536166860, male1, 33.733753, 0.3, 61.61334
1590536166867, male2, 39.13235, 0.3, 52.18371
1590536166936, male1, 33.787712, 0.3, 61.622025
1590536166943, male2, 39.25143, 0.3, 52.30888
1590536167017, male1, 33.911243, 0.3, 61.663773
1590536167023, male2, 39.290047, 0.3, 52.351547
1590536167092, male1, 33.983845, 0.3, 61.675262
1590536167098, male2, 39.346558, 0.3, 52.419014
1590536167167, male1, 34.078907, 0.3, 61.677437
1590536167174, male2, 39.396137, 0.3, 52.49338
1590536167243, male1, 34.20227, 0.3, 61.662045
1590536167249, male2, 39.440464, 0.3, 52.578865
1590536167319, male1, 34.2829, 0.3, 61.63841
1590536167326, male2, 39.491898, 0.3, 52.764317
1590536167400, male1, 34.340584, 0.3, 61.64234
1590536167407, male2, 39.504192, 0.3, 52.83513
1590536167476, male1, 34.41858, 0.3, 61.64263
1590536167482, male2, 39.518436, 0.3, 52.93158
1590536167554, male1, 34.49155, 0.3, 61.64199
1590536167560, male2, 39.547935, 0.3, 53.014023
1590536167630, male1, 34.602108, 0.3, 61.651268
1590536167637, male2, 39.59585, 0.3, 53.109394
1590536167709, male1, 34.699127, 0.3, 61.668823
1590536167716, male2, 39.690384, 0.3, 53.227837
1590536167784, male1, 34.778347, 0.3, 61.710438
1590536167796, male2, 39.718147, 0.3, 53.26024
1590536167864, male1, 34.895473, 0.3, 61.779385
1590536167877, male2, 39.77802, 0.3, 53.32204
1590536167939, male1, 35.015774, 0.3, 61.830402
1590536167957, male2, 39.832302, 0.3, 53.36166
1590536168018, male1, 35.19391, 0.3, 61.897564
1590536168038, male2, 39.90443, 0.3, 53.40205
1590536168098, male1, 35.288063, 0.3, 61.913513
1590536168117, male2, 40.051304, 0.3, 53.469975
1590536168173, male1, 35.402176, 0.3, 61.94953
1590536168193, male2, 40.106182, 0.3, 53.498856
1590536168252, male1, 35.530037, 0.3, 62.008797
1590536168270, male2, 40.213943, 0.3, 53.54236
1590536168327, male1, 35.66561, 0.3, 62.088837
1590536168349, male2, 40.31194, 0.3, 53.564198
1590536168404, male1, 35.82833, 0.3, 62.19849
1590536168428, male2, 40.44083, 0.3, 53.57662
1590536168480, male1, 35.973362, 0.3, 62.249466
1590536168509, male2, 40.59407, 0.3, 53.580368
1590536168555, male1, 36.12695, 0.3, 62.287533
1590536168585, male2, 40.688038, 0.3, 53.576912
1590536168637, male1, 36.16166, 0.3, 62.296116
1590536168666, male2, 40.806385, 0.3, 53.567524
1590536168712, male1, 36.182056, 0.3, 62.279003
1590536168742, male2, 40.912792, 0.3, 53.56132
1590536168789, male1, 36.259735, 0.3, 62.187023
1590536168819, male2, 41.020622, 0.3, 53.56236
1590536168878, male1, 36.44767, 0.3, 62.055115
1590536168898, male2, 41.207447, 0.3, 53.58249
1590536168956, male1, 36.5524, 0.3, 61.916664
1590536168974, male2, 41.230957, 0.3, 53.593735
1590536169033, male1, 36.643005, 0.3, 61.74371
1590536169051, male2, 41.261307, 0.3, 53.603783
1590536169134, male1, 36.706753, 0.3, 61.571953
1590536169134, male2, 41.28314, 0.3, 53.604412
1590536169214, male1, 36.768284, 0.3, 61.429714
1590536169214, male2, 41.31071, 0.3, 53.596355
1590536169289, male1, 36.827477, 0.3, 61.29347
1590536169289, male2, 41.321884, 0.3, 53.588978
1590536169368, male1, 36.89917, 0.3, 61.165325
1590536169368, male2, 41.335995, 0.3, 53.580936
1590536169443, male2, 41.356243, 0.3, 53.56585
1590536169450, male1, 37.040184, 0.3, 60.96241
1590536169524, male2, 41.356243, 0.3, 53.56585
1590536169529, male1, 37.13451, 0.3, 60.843517
1590536169604, male1, 37.201748, 0.3, 60.7236
1590536169604, male2, 41.356243, 0.3, 53.56585
1590536169680, male1, 37.254562, 0.3, 60.59475
1590536169680, male2, 41.356243, 0.3, 53.56585
1590536169758, male1, 37.304817, 0.3, 60.464912
1590536169758, male2, 41.356243, 0.3, 53.56585
1590536169837, male1, 37.382896, 0.3, 60.2712
1590536169837, male2, 41.356243, 0.3, 53.56585
1590536169917, male1, 37.451332, 0.3, 60.143925
1590536169917, male2, 41.356243, 0.3, 53.56585
1590536169993, male1, 37.54779, 0.3, 60.00895
1590536169993, male2, 41.356243, 0.3, 53.56585
1590536170070, male1, 37.683456, 0.3, 59.828255
1590536170071, male2, 41.356243, 0.3, 53.56585
1590536170148, male1, 37.74781, 0.3, 59.70676
1590536170148, male2, 41.356243, 0.3, 53.56585
1590536170225, male1, 37.79753, 0.3, 59.576694
1590536170225, male2, 41.356243, 0.3, 53.56585
1590536170300, male1, 37.83693, 0.3, 59.46178
1590536170301, male2, 41.356243, 0.3, 53.56585
1590536170380, male1, 37.880302, 0.3, 59.352
1590536170380, male2, 41.356243, 0.3, 53.56585
1590536170456, male1, 37.947998, 0.3, 59.231625
1590536170456, male2, 41.356243, 0.3, 53.56585
1590536170534, male1, 38.101013, 0.3, 59.01512
1590536170534, male2, 41.356243, 0.3, 53.56585
1590536170613, male1, 38.196198, 0.3, 58.90073
1590536170613, male2, 41.356243, 0.3, 53.56585
1590536170688, male1, 38.289364, 0.3, 58.774475
1590536170688, male2, 41.356243, 0.3, 53.56585
1590536170764, male1, 38.36158, 0.3, 58.645412
1590536170764, male2, 41.356243, 0.3, 53.56585
1590536170841, male1, 38.409092, 0.3, 58.544765
1590536170841, male2, 41.356243, 0.3, 53.56585
1590536170917, male1, 38.489452, 0.3, 58.344383
1590536170917, male2, 41.356243, 0.3, 53.56585
1590536170994, male1, 38.550335, 0.3, 58.218914
1590536170994, male2, 41.356243, 0.3, 53.56585
1590536171074, male1, 38.65815, 0.3, 58.061337
1590536171074, male2, 41.356243, 0.3, 53.56585
1590536171153, male1, 38.724487, 0.3, 57.97145
1590536171153, male2, 41.356243, 0.3, 53.56585
1590536171231, male1, 38.850574, 0.3, 57.797802
1590536171231, male2, 41.356243, 0.3, 53.56585
1590536171307, male1, 38.91938, 0.3, 57.664867
1590536171307, male2, 41.356243, 0.3, 53.56585
1590536171384, male1, 38.963688, 0.3, 57.53274
1590536171384, male2, 41.356243, 0.3, 53.56585
1590536171464, male1, 39.045067, 0.3, 57.33278
1590536171464, male2, 41.356243, 0.3, 53.56585
1590536171544, male1, 39.069275, 0.3, 57.28041
1590536171544, male2, 41.356243, 0.3, 53.56585
1590536171621, male1, 39.215195, 0.3, 57.05059
1590536171621, male2, 41.356243, 0.3, 53.56585
1590536171698, male1, 39.281986, 0.3, 56.96104
1590536171698, male2, 41.356243, 0.3, 53.56585
1590536171774, male1, 39.378826, 0.3, 56.83515
1590536171774, male2, 41.356243, 0.3, 53.56585
1590536171849, male1, 39.449657, 0.3, 56.714672
1590536171849, male2, 41.356243, 0.3, 53.56585
1590536171925, male1, 39.52341, 0.3, 56.52355
1590536171925, male2, 41.356243, 0.3, 53.56585
1590536172000, male1, 39.5791, 0.3, 56.393032
1590536172000, male2, 41.356243, 0.3, 53.56585
1590536172076, male1, 39.643913, 0.3, 56.25342
1590536172076, male2, 41.356243, 0.3, 53.56585
1590536172155, male1, 39.72073, 0.3, 56.132263
1590536172155, male2, 41.356243, 0.3, 53.56585
1590536172230, male1, 39.84973, 0.3, 55.95263
1590536172230, male2, 41.356243, 0.3, 53.56585
1590536172306, male1, 39.894512, 0.3, 55.901535
1590536172306, male2, 41.356243, 0.3, 53.56585
1590536172384, male1, 40.024677, 0.3, 55.716446
1590536172384, male2, 41.356243, 0.3, 53.56585
1590536172459, male1, 40.077366, 0.3, 55.61414
1590536172459, male2, 41.356243, 0.3, 53.56585
1590536172534, male1, 40.132473, 0.3, 55.5091
1590536172534, male2, 41.356243, 0.3, 53.56585
1590536172614, male1, 40.228096, 0.3, 55.324783
1590536172614, male2, 41.356243, 0.3, 53.56585
1590536172694, male1, 40.271328, 0.3, 55.253784
1590536172694, male2, 41.356243, 0.3, 53.56585
1590536172774, male1, 40.4129, 0.3, 55.063915
1590536172774, male2, 41.356243, 0.3, 53.56585
1590536172850, male1, 40.508186, 0.3, 54.95992
1590536172850, male2, 41.356243, 0.3, 53.56585
1590536172926, male1, 40.60247, 0.3, 54.846165
1590536172926, male2, 41.356243, 0.3, 53.56585
1590536173003, male1, 40.682186, 0.3, 54.71947
1590536173003, male2, 41.356243, 0.3, 53.56585
1590536173078, male1, 40.739372, 0.3, 54.60319
1590536173079, male2, 41.356243, 0.3, 53.56585
1590536173156, male1, 40.73704, 0.3, 54.6077
1590536173156, male2, 41.356243, 0.3, 53.56585
1590536173231, male1, 40.740627, 0.3, 54.589355
1590536173232, male2, 41.356243, 0.3, 53.56585
1590536173310, male1, 40.76179, 0.3, 54.58399
1590536173310, male2, 41.356243, 0.3, 53.56585
1590536173389, male1, 40.766403, 0.3, 54.583366
1590536173389, male2, 41.356243, 0.3, 53.56585
1590536173467, male1, 40.766403, 0.3, 54.583366
1590536173467, male2, 41.356243, 0.3, 53.56585
1590536173546, male1, 40.766403, 0.3, 54.583366
1590536173546, male2, 41.356243, 0.3, 53.56585
1590536173623, male1, 40.766403, 0.3, 54.583366
1590536173623, male2, 41.356243, 0.3, 53.56585
1590536173700, male1, 40.766403, 0.3, 54.583366
1590536173700, male2, 41.356243, 0.3, 53.56585
1590536173779, male1, 40.766403, 0.3, 54.583366
1590536173779, male2, 41.356243, 0.3, 53.56585
1590536173857, male1, 40.766403, 0.3, 54.583366
1590536173857, male2, 41.356243, 0.3, 53.56585
1590536173935, male1, 40.766403, 0.3, 54.583366
1590536173935, male2, 41.356243, 0.3, 53.56585
1590536174010, male1, 40.766403, 0.3, 54.583366
1590536174010, male2, 41.356243, 0.3, 53.56585
1590536174089, male1, 40.766403, 0.3, 54.583366
1590536174089, male2, 41.356243, 0.3, 53.56585
1590536174165, male1, 40.766403, 0.3, 54.583366
1590536174165, male2, 41.356243, 0.3, 53.56585
1590536174240, male1, 40.766403, 0.3, 54.583366
1590536174240, male2, 41.356243, 0.3, 53.56585
1590536174316, male1, 40.766403, 0.3, 54.583366
1590536174316, male2, 41.356243, 0.3, 53.56585
1590536174392, male1, 40.766403, 0.3, 54.583366
1590536174392, male2, 41.356243, 0.3, 53.56585
1590536174467, male1, 40.766403, 0.3, 54.583366
1590536174467, male2, 41.356243, 0.3, 53.56585
1590536174543, male1, 40.766403, 0.3, 54.583366
1590536174543, male2, 41.356243, 0.3, 53.56585
1590536174618, male1, 40.766403, 0.3, 54.583366
1590536174618, male2, 41.356243, 0.3, 53.56585
1590536174694, male1, 40.766403, 0.3, 54.583366
1590536174694, male2, 41.356243, 0.3, 53.56585
1590536174770, male1, 40.766403, 0.3, 54.583366
1590536174770, male2, 41.356243, 0.3, 53.56585
1590536174848, male1, 40.766403, 0.3, 54.583366
1590536174848, male2, 41.356243, 0.3, 53.56585
1590536174924, male1, 40.766403, 0.3, 54.583366
1590536174924, male2, 41.356243, 0.3, 53.56585
1590536174999, male1, 40.766403, 0.3, 54.583366
1590536174999, male2, 41.356243, 0.3, 53.56585
1590536175075, male1, 40.766403, 0.3, 54.583366
1590536175075, male2, 41.356243, 0.3, 53.56585
1590536175150, male1, 40.766403, 0.3, 54.583366
1590536175150, male2, 41.356243, 0.3, 53.56585
1590536175226, male1, 40.766403, 0.3, 54.583366
1590536175226, male2, 41.356243, 0.3, 53.56585
1590536175304, male1, 40.766403, 0.3, 54.583366
1590536175304, male2, 41.356243, 0.3, 53.56585
1590536175380, male1, 40.766403, 0.3, 54.583366
1590536175380, male2, 41.356243, 0.3, 53.56585
1590536175456, male1, 40.766403, 0.3, 54.583366
1590536175457, male2, 41.356243, 0.3, 53.56585
1590536175532, male1, 40.766403, 0.3, 54.583366
1590536175532, male2, 41.356243, 0.3, 53.56585
1590536175608, male1, 40.766403, 0.3, 54.583366
1590536175608, male2, 41.356243, 0.3, 53.56585
1590536175684, male1, 40.766403, 0.3, 54.583366
1590536175684, male2, 41.356243, 0.3, 53.56585
1590536175760, male1, 40.766403, 0.3, 54.583366
1590536175760, male2, 41.356243, 0.3, 53.56585
1590536175838, male1, 40.766403, 0.3, 54.583366
1590536175838, male2, 41.356243, 0.3, 53.56585
1590536175914, male1, 40.766403, 0.3, 54.583366
1590536175914, male2, 41.356243, 0.3, 53.56585
1590536175994, male1, 40.766403, 0.3, 54.583366
1590536175994, male2, 41.356243, 0.3, 53.56585
1590536176069, male1, 40.766403, 0.3, 54.583366
1590536176069, male2, 41.356243, 0.3, 53.56585
1590536176146, male1, 40.766403, 0.3, 54.583366
1590536176146, male2, 41.356243, 0.3, 53.56585
1590536176222, male1, 40.766403, 0.3, 54.583366
1590536176222, male2, 41.356243, 0.3, 53.56585
1590536176297, male1, 40.766403, 0.3, 54.583366
1590536176297, male2, 41.356243, 0.3, 53.56585
1590536176374, male1, 40.766403, 0.3, 54.583366
1590536176374, male2, 41.356243, 0.3, 53.56585
1590536176449, male2, 41.356243, 0.3, 53.56585
1590536176455, male1, 40.766403, 0.3, 54.583366
1590536176528, male2, 41.356243, 0.3, 53.56585
1590536176535, male1, 40.766403, 0.3, 54.583366
1590536176605, male2, 41.356243, 0.3, 53.56585
1590536176611, male1, 40.766403, 0.3, 54.583366
1590536176681, male2, 41.356243, 0.3, 53.56585
1590536176687, male1, 40.766403, 0.3, 54.583366
1590536176757, male2, 41.356243, 0.3, 53.56585
1590536176763, male1, 40.766403, 0.3, 54.583366
1590536176833, male2, 41.356243, 0.3, 53.56585
1590536176839, male1, 40.766403, 0.3, 54.583366
1590536176909, male2, 41.356243, 0.3, 53.56585
1590536176916, male1, 40.766403, 0.3, 54.583366
1590536176985, male2, 41.356243, 0.3, 53.56585
1590536176997, male1, 40.766403, 0.3, 54.583366
1590536177060, male2, 41.356243, 0.3, 53.56585
1590536177072, male1, 40.766403, 0.3, 54.583366
1590536177137, male2, 41.356243, 0.3, 53.56585
1590536177148, male1, 40.766403, 0.3, 54.583366
1590536177214, male2, 41.356243, 0.3, 53.56585
1590536177225, male1, 40.766403, 0.3, 54.583366
1590536177289, male2, 41.356243, 0.3, 53.56585
1590536177301, male1, 40.766403, 0.3, 54.583366
1590536177364, male2, 41.356243, 0.3, 53.56585
1590536177376, male1, 40.766403, 0.3, 54.583366
1590536177439, male2, 41.356243, 0.3, 53.56585
1590536177454, male1, 40.766403, 0.3, 54.583366
1590536177517, male2, 41.356243, 0.3, 53.56585
1590536177529, male1, 40.766403, 0.3, 54.583366
1590536177594, male2, 41.356243, 0.3, 53.56585
1590536177605, male1, 40.766403, 0.3, 54.583366
1590536177669, male2, 41.356243, 0.3, 53.56585
1590536177683, male1, 40.766403, 0.3, 54.583366
1590536177748, male2, 41.356243, 0.3, 53.56585
1590536177760, male1, 40.766403, 0.3, 54.583366
1590536177824, male2, 41.356243, 0.3, 53.56585
1590536177836, male1, 40.766403, 0.3, 54.583366
1590536177899, male2, 41.356243, 0.3, 53.56585
1590536177911, male1, 40.766403, 0.3, 54.583366
1590536177975, male2, 41.356243, 0.3, 53.56585
1590536177986, male1, 40.766403, 0.3, 54.583366
1590536178050, male2, 41.356243, 0.3, 53.56585
1590536178062, male1, 40.766403, 0.3, 54.583366
1590536178125, male2, 41.356243, 0.3, 53.56585
1590536178137, male1, 40.766403, 0.3, 54.583366
1590536178201, male2, 41.356243, 0.3, 53.56585
1590536178213, male1, 40.766403, 0.3, 54.583366
1590536178277, male2, 41.356243, 0.3, 53.56585
1590536178288, male1, 40.766403, 0.3, 54.583366
1590536178352, male2, 41.356243, 0.3, 53.56585
1590536178364, male1, 40.766403, 0.3, 54.583366
1590536178428, male2, 41.356243, 0.3, 53.56585
1590536178439, male1, 40.766403, 0.3, 54.583366
1590536178503, male2, 41.356243, 0.3, 53.56585
1590536178515, male1, 40.766403, 0.3, 54.583366
1590536178579, male2, 41.356243, 0.3, 53.56585
1590536178590, male1, 40.766403, 0.3, 54.583366
1590536178656, male2, 41.356243, 0.3, 53.56585
1590536178667, male1, 40.766403, 0.3, 54.583366
1590536178732, male2, 41.356243, 0.3, 53.56585
1590536178743, male1, 40.766403, 0.3, 54.583366
1590536178812, male2, 41.356243, 0.3, 53.56585
1590536178823, male1, 40.766403, 0.3, 54.583366
1590536178887, male2, 41.356243, 0.3, 53.56585
1590536178898, male1, 40.766403, 0.3, 54.583366
1590536178963, male2, 41.356243, 0.3, 53.56585
1590536178975, male1, 40.766403, 0.3, 54.583366
1590536179038, male2, 41.356243, 0.3, 53.56585
1590536179055, male1, 40.766403, 0.3, 54.583366
1590536179113, male2, 41.356243, 0.3, 53.56585
1590536179131, male1, 40.766403, 0.3, 54.583366
1590536179191, male2, 41.356243, 0.3, 53.56585
1590536179210, male1, 40.766403, 0.3, 54.583366
1590536179268, male2, 41.356243, 0.3, 53.56585
1590536179290, male1, 40.766403, 0.3, 54.583366
1590536179346, male2, 41.356243, 0.3, 53.56585
1590536179367, male1, 40.766403, 0.3, 54.583366
1590536179422, male2, 41.356243, 0.3, 53.56585
1590536179442, male1, 40.766403, 0.3, 54.583366
1590536179499, male2, 41.356243, 0.3, 53.56585
1590536179520, male1, 40.766403, 0.3, 54.583366
1590536179577, male2, 41.356243, 0.3, 53.56585
1590536179597, male1, 40.766403, 0.3, 54.583366
1590536179655, male2, 41.356243, 0.3, 53.56585
1590536179677, male1, 40.766403, 0.3, 54.583366
1590536179734, male2, 41.356243, 0.3, 53.56585
1590536179755, male1, 40.766403, 0.3, 54.583366
1590536179812, male2, 41.356243, 0.3, 53.56585
1590536179832, male1, 40.766403, 0.3, 54.583366
1590536179892, male2, 41.356243, 0.3, 53.56585
1590536179912, male1, 40.766403, 0.3, 54.583366
1590536179984, male2, 41.356243, 0.3, 53.56585
1590536179990, male1, 40.766403, 0.3, 54.583366
1590536180062, male2, 41.356243, 0.3, 53.56585
1590536180068, male1, 40.766403, 0.3, 54.583366
1590536180140, male2, 41.356243, 0.3, 53.56585
1590536180147, male1, 40.766403, 0.3, 54.583366
1590536180216, male2, 41.356243, 0.3, 53.56585
1590536180222, male1, 40.766403, 0.3, 54.583366
1590536180293, male2, 41.356243, 0.3, 53.56585
1590536180298, male1, 40.766403, 0.3, 54.583366
1590536180374, male1, 40.766403, 0.3, 54.583366
1590536180374, male2, 41.356243, 0.3, 53.56585
1590536180449, male1, 40.766403, 0.3, 54.583366
1590536180449, male2, 41.356243, 0.3, 53.56585
1590536180526, male1, 40.766403, 0.3, 54.583366
1590536180526, male2, 41.356243, 0.3, 53.56585
1590536180604, male1, 40.766403, 0.3, 54.583366
1590536180604, male2, 41.356243, 0.3, 53.56585
1590536180679, male1, 40.766403, 0.3, 54.583366
1590536180679, male2, 41.356243, 0.3, 53.56585
1590536180754, male1, 40.766403, 0.3, 54.583366
1590536180755, male2, 41.356243, 0.3, 53.56585
1590536180834, male1, 40.766403, 0.3, 54.583366
1590536180834, male2, 41.356243, 0.3, 53.56585
1590536180909, male1, 40.766403, 0.3, 54.583366
1590536180909, male2, 41.356243, 0.3, 53.56585
1590536180984, male1, 40.766403, 0.3, 54.583366
1590536180984, male2, 41.356243, 0.3, 53.56585
1590536181059, male2, 41.356243, 0.3, 53.56585
1590536181064, male1, 40.766403, 0.3, 54.583366
1590536181135, male2, 41.356243, 0.3, 53.56585
1590536181142, male1, 40.766403, 0.3, 54.583366
1590536181214, male2, 41.356243, 0.3, 53.56585
1590536181219, male1, 40.766403, 0.3, 54.583366
1590536181294, male1, 40.766403, 0.3, 54.583366
1590536181294, male2, 41.356243, 0.3, 53.56585
1590536181369, male1, 40.766403, 0.3, 54.583366
1590536181369, male2, 41.356243, 0.3, 53.56585
1590536181444, male1, 40.766403, 0.3, 54.583366
1590536181444, male2, 41.356243, 0.3, 53.56585
1590536181519, male1, 40.766403, 0.3, 54.583366
1590536181519, male2, 41.356243, 0.3, 53.56585
1590536181594, male1, 40.766403, 0.3, 54.583366
1590536181594, male2, 41.356243, 0.3, 53.56585
1590536181675, male1, 40.766403, 0.3, 54.583366
1590536181675, male2, 41.356243, 0.3, 53.56585
1590536181755, male1, 40.766403, 0.3, 54.583366
1590536181755, male2, 41.356243, 0.3, 53.56585
1590536181835, male1, 40.766403, 0.3, 54.583366
1590536181835, male2, 41.356243, 0.3, 53.56585
1590536181914, male1, 40.766403, 0.3, 54.583366
1590536181914, male2, 41.356243, 0.3, 53.56585
1590536181990, male1, 40.766403, 0.3, 54.583366
1590536181990, male2, 41.356243, 0.3, 53.56585
1590536182065, male1, 40.766403, 0.3, 54.583366
1590536182066, male2, 41.356243, 0.3, 53.56585
1590536182143, male1, 40.766403, 0.3, 54.583366
1590536182143, male2, 41.356243, 0.3, 53.56585
1590536182223, male1, 40.766403, 0.3, 54.583366
1590536182223, male2, 41.356243, 0.3, 53.56585
1590536182304, male1, 40.766403, 0.3, 54.583366
1590536182304, male2, 41.356243, 0.3, 53.56585
1590536182384, male1, 40.766403, 0.3, 54.583366
1590536182384, male2, 41.356243, 0.3, 53.56585
1590536182459, male1, 40.766403, 0.3, 54.583366
1590536182459, male2, 41.356243, 0.3, 53.56585
1590536182539, male1, 40.766403, 0.3, 54.583366
1590536182540, male2, 41.356243, 0.3, 53.56585
1590536182616, male1, 40.766403, 0.3, 54.583366
1590536182616, male2, 41.356243, 0.3, 53.56585
1590536182694, male1, 40.766403, 0.3, 54.583366
1590536182694, male2, 41.356243, 0.3, 53.56585
1590536182771, male1, 40.766403, 0.3, 54.583366
1590536182771, male2, 41.356243, 0.3, 53.56585
1590536182849, male1, 40.766403, 0.3, 54.583366
1590536182849, male2, 41.356243, 0.3, 53.56585
1590536182925, male1, 40.766403, 0.3, 54.583366
1590536182925, male2, 41.356243, 0.3, 53.56585
1590536183003, male1, 40.766403, 0.3, 54.583366
1590536183003, male2, 41.356243, 0.3, 53.56585
1590536183078, male1, 40.766403, 0.3, 54.583366
1590536183078, male2, 41.356243, 0.3, 53.56585
1590536183156, male1, 40.766403, 0.3, 54.583366
1590536183156, male2, 41.356243, 0.3, 53.56585
1590536183235, male1, 40.766403, 0.3, 54.583366
1590536183235, male2, 41.356243, 0.3, 53.56585
1590536183311, male1, 40.766403, 0.3, 54.583366
1590536183312, male2, 41.356243, 0.3, 53.56585
1590536183400, male1, 40.766403, 0.3, 54.583366
1590536183400, male2, 41.356243, 0.3, 53.56585
1590536183477, male1, 40.766403, 0.3, 54.583366
1590536183477, male2, 41.356243, 0.3, 53.56585
1590536183553, male1, 40.766403, 0.3, 54.583366
1590536183553, male2, 41.356243, 0.3, 53.56585
1590536183628, male1, 40.766403, 0.3, 54.583366
1590536183628, male2, 41.356243, 0.3, 53.56585
1590536183738, male1, 40.766403, 0.3, 54.583366
1590536183738, male2, 41.356243, 0.3, 53.56585
done
done
