SetPose:{
  "position": {
    "x": 3562.2438878119297,
    "y": 0.0,
    "z": 5074.731744970183
  },
  "orientation": {
    "x": -0.23347962295680222,
    "y": 0.0,
    "z": 0.0,
    "w": 0.972361694876937
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3562.2438878119297,
      "y": 0.0,
      "z": 5074.731744970183
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3562.2438878119297,
        "y": 0.0,
        "z": 5074.731744970183
      },
      {
        "x": 3860.307008986749,
        "y": 0.0,
        "z": 5183.59215060601
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3860.307008986749,
      "y": 0.0,
      "z": 5183.59215060601
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3860.307008986749,
        "y": 0.0,
        "z": 5183.59215060601
      },
      {
        "x": 3947.2836595882054,
        "y": 0.0,
        "z": 5281.638762138049
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "spineTarget": {
      "x": 3590.5496,
      "y": 150.0,
      "z": 6249.8857
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3947.2836595882054,
      "y": 0.0,
      "z": 5281.638762138049
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3947.2836595882054,
        "y": 0.0,
        "z": 5281.638762138049
      },
      {
        "x": 4126.2959,
        "y": 0.0,
        "z": 5359.0283
      }
    ],
    "orientation": {
      "x": -0.8456484971355668,
      "y": 0.0,
      "z": 0.0,
      "w": 0.5337402170460432
    },
    "actionSequenceNumber": 3
  }
]
