SetPose:{
  "position": {
    "x": 4848.054598902452,
    "y": 0.0,
    "z": 5782.351829503294
  },
  "orientation": {
    "x": 0.9599329863449625,
    "y": 0.0,
    "z": 0.0,
    "w": 0.2802296588993429
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4848.054598902452,
      "y": 0.0,
      "z": 5782.351829503294
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4848.054598902452,
        "y": 0.0,
        "z": 5782.351829503294
      },
      {
        "x": 4742.565224503566,
        "y": 0.0,
        "z": 5662.191272458059
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4742.565224503566,
      "y": 0.0,
      "z": 5662.191272458059
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4742.565224503566,
        "y": 0.0,
        "z": 5662.191272458059
      },
      {
        "x": 4610.28338559719,
        "y": 0.0,
        "z": 5652.059545781555
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "spineTarget": {
      "x": 4208.2094,
      "y": 150.0,
      "z": 6629.1634
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4610.28338559719,
      "y": 0.0,
      "z": 5652.059545781555
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4610.28338559719,
        "y": 0.0,
        "z": 5652.059545781555
      },
      {
        "x": 4514.842285194402,
        "y": 0.0,
        "z": 5562.649604833294
      }
    ],
    "orientation": {
      "x": -0.707,
      "y": 0.0,
      "z": 0.0,
      "w": 0.707
    },
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4514.842285194402,
      "y": 0.0,
      "z": 5562.649604833294
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4514.842285194402,
        "y": 0.0,
        "z": 5562.649604833294
      },
      {
        "x": 3858.0277,
        "y": 0.0,
        "z": 5232.4052
      }
    ],
    "actionSequenceNumber": 4
  }
]
