SetPose:{
  "position": {
    "x": 4481.752913528782,
    "y": 0.0,
    "z": 5543.214926875524
  },
  "orientation": {
    "x": 0.9813023444608431,
    "y": 0.0,
    "z": 0.0,
    "w": 0.1924726181971161
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4481.752913528782,
      "y": 0.0,
      "z": 5543.214926875524
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4481.752913528782,
        "y": 0.0,
        "z": 5543.214926875524
      },
      {
        "x": 4387.334844259784,
        "y": 0.0,
        "z": 5548.244622408306
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4387.334844259784,
      "y": 0.0,
      "z": 5548.244622408306
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4387.334844259784,
        "y": 0.0,
        "z": 5548.244622408306
      },
      {
        "x": 4291.952262441872,
        "y": 0.0,
        "z": 5496.279966985088
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "spineTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 4291.952262441872,
      "y": 0.0,
      "z": 5496.279966985088
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4291.952262441872,
        "y": 0.0,
        "z": 5496.279966985088
      },
      {
        "x": 4004.3698932675434,
        "y": 0.0,
        "z": 5369.200553553418
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3173.9613,
      "y": 150.0,
      "z": 6052.829
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4004.3698932675434,
      "y": 0.0,
      "z": 5369.200553553418
    },
    "velocityFactor": 2.6,
    "controlPoints": [
      {
        "x": 4004.3698932675434,
        "y": 0.0,
        "z": 5369.200553553418
      },
      {
        "x": 3291.2713,
        "y": 0.0,
        "z": 6068.0879
      }
    ],
    "actionSequenceNumber": 4
  }
]
