Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590520513621, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
recieved joint sequence: 139
1590520513667, male2, 0.0, 0.0, 0.0
Parse Skeleton77888
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590520513717, male1, 0.0, 0.0, 0.0
1590520513755, male2, 39.087963, 0.3, 53.83421
1590520514072, male1, 46.27058, 0.3, 69.34533
1590520514075, male2, 39.087963, 0.3, 53.83421
1590520514184, male1, 46.27058, 0.3, 69.34533
1590520514185, male2, 39.087963, 0.3, 53.83421
1590520514262, male1, 46.27058, 0.3, 69.34533
1590520514263, male2, 39.087963, 0.3, 53.83421
1590520514341, male1, 46.27058, 0.3, 69.34533
1590520514342, male2, 39.087963, 0.3, 53.83421
1590520514448, male1, 46.27058, 0.3, 69.34533
1590520514449, male2, 39.087963, 0.3, 53.83421
1590520514540, male1, 46.27058, 0.3, 69.34533
1590520514540, male2, 39.087963, 0.3, 53.83421
1590520514629, male1, 46.27058, 0.3, 69.34533
1590520514629, male2, 39.087963, 0.3, 53.83421
1590520514705, male1, 46.27058, 0.3, 69.34533
1590520514706, male2, 39.087963, 0.3, 53.83421
1590520514797, male1, 46.27058, 0.3, 69.34533
1590520514797, male2, 39.087963, 0.3, 53.83421
1590520514887, male1, 46.27058, 0.3, 69.34533
1590520514888, male2, 39.087963, 0.3, 53.83421
1590520514968, male1, 46.27058, 0.3, 69.34533
1590520514969, male2, 39.087963, 0.3, 53.83421
1590520515054, male1, 46.27058, 0.3, 69.34533
1590520515055, male2, 39.087963, 0.3, 53.83421
1590520515141, male1, 46.27058, 0.3, 69.34533
1590520515142, male2, 39.069942, 0.3, 53.820183
1590520515251, male1, 46.27058, 0.3, 69.34533
1590520515251, male2, 39.053574, 0.3, 53.80275
1590520515332, male1, 46.261124, 0.3, 69.337425
1590520515332, male2, 39.098656, 0.3, 53.82389
1590520515423, male1, 46.24953, 0.3, 69.328705
1590520515423, male2, 39.290512, 0.3, 53.851494
1590520515509, male1, 46.23501, 0.3, 69.31358
1590520515510, male2, 39.40927, 0.3, 53.842617
1590520515584, male1, 46.24877, 0.3, 69.320305
1590520515604, male2, 39.50183, 0.3, 53.830704
1590520515672, male1, 46.308235, 0.3, 69.34404
1590520515689, male2, 39.581715, 0.3, 53.830723
1590520515757, male1, 46.448967, 0.3, 69.363365
1590520515776, male2, 39.70507, 0.3, 53.848957
1590520515847, male1, 46.52447, 0.3, 69.359634
1590520515868, male2, 39.831078, 0.3, 53.88516
1590520515929, male1, 46.55361, 0.3, 69.35882
1590520515945, male2, 39.879013, 0.3, 53.90014
1590520516015, male1, 46.596695, 0.3, 69.364365
1590520516037, male2, 39.980793, 0.3, 53.925938
1590520516091, male1, 46.64059, 0.3, 69.363594
1590520516130, male2, 40.149815, 0.3, 53.941814
1590520516196, male1, 46.686356, 0.3, 69.35583
1590520516265, male2, 40.269886, 0.3, 53.93447
1590520516289, male1, 46.701065, 0.3, 69.35113
1590520516349, male2, 40.34236, 0.3, 53.92688
1590520516367, male1, 46.73702, 0.3, 69.338165
1590520516440, male2, 40.46016, 0.3, 53.909336
1590520516461, male1, 46.778763, 0.3, 69.32417
1590520516517, male2, 40.547173, 0.3, 53.908283
1590520516551, male1, 46.85483, 0.3, 69.292656
1590520516607, male2, 40.709923, 0.3, 53.925735
1590520516646, male1, 46.955215, 0.3, 69.24191
1590520516682, male2, 40.850594, 0.3, 53.955013
1590520516732, male1, 47.006435, 0.3, 69.22285
1590520516773, male2, 40.89209, 0.3, 53.968132
1590520516809, male1, 47.03683, 0.3, 69.20444
1590520516868, male2, 41.026173, 0.3, 54.00403
1590520516887, male1, 47.05047, 0.3, 69.19624
1590520516952, male2, 41.130283, 0.3, 54.010227
1590520516968, male1, 47.11159, 0.3, 69.15813
1590520517038, male2, 41.318077, 0.3, 53.998
1590520517053, male1, 47.172295, 0.3, 69.11116
1590520517114, male2, 41.38128, 0.3, 53.98967
1590520517135, male1, 47.219902, 0.3, 69.06736
1590520517203, male2, 41.438194, 0.3, 53.979828
1590520517219, male1, 47.263855, 0.3, 69.01995
1590520517278, male2, 41.513367, 0.3, 53.971794
1590520517301, male1, 47.307545, 0.3, 68.96793
1590520517356, male2, 41.599224, 0.3, 53.974648
1590520517406, male1, 47.35077, 0.3, 68.91395
1590520517448, male2, 41.694477, 0.3, 53.98921
1590520517564, male1, 47.36902, 0.3, 68.88881
1590520517566, male2, 41.772617, 0.3, 54.008003
1590520517646, male1, 47.419643, 0.3, 68.81772
1590520517647, male2, 41.892296, 0.3, 54.057434
1590520517732, male1, 47.471836, 0.3, 68.76235
1590520517732, male2, 41.998573, 0.3, 54.136864
1590520517829, male1, 47.52512, 0.3, 68.7166
1590520517830, male2, 42.141674, 0.3, 54.219734
1590520517907, male1, 47.570652, 0.3, 68.6818
1590520517908, male2, 42.285652, 0.3, 54.31522
1590520517986, male1, 47.669827, 0.3, 68.609184
1590520517986, male2, 42.37658, 0.3, 54.367905
1590520518067, male1, 47.70995, 0.3, 68.57524
1590520518068, male2, 42.45874, 0.3, 54.41986
1590520518154, male1, 47.6998, 0.3, 68.56546
1590520518155, male2, 42.561485, 0.3, 54.518127
1590520518241, male1, 47.70473, 0.3, 68.530815
1590520518241, male2, 42.634434, 0.3, 54.64955
1590520518327, male1, 47.70057, 0.3, 68.39377
1590520518327, male2, 42.687027, 0.3, 54.74519
1590520518407, male1, 47.69879, 0.3, 68.3683
1590520518407, male2, 42.754154, 0.3, 54.8347
1590520518485, male1, 47.676216, 0.3, 68.35447
1590520518486, male2, 42.855644, 0.3, 54.90704
1590520518567, male1, 47.638783, 0.3, 68.34681
1590520518568, male2, 42.9635, 0.3, 54.942165
1590520518653, male1, 47.496147, 0.3, 68.2627
1590520518654, male2, 43.076256, 0.3, 54.956318
1590520518728, male1, 47.379864, 0.3, 68.17401
1590520518729, male2, 43.11116, 0.3, 54.97843
1590520518812, male1, 47.317, 0.3, 68.1396
1590520518812, male2, 43.19493, 0.3, 55.02689
1590520518889, male1, 47.232952, 0.3, 68.104225
1590520518889, male2, 43.30569, 0.3, 55.086758
1590520518973, male1, 47.044327, 0.3, 68.064224
1590520518974, male2, 43.436943, 0.3, 55.16258
1590520519050, male1, 46.925076, 0.3, 68.050385
1590520519051, male2, 43.49486, 0.3, 55.19823
1590520519129, male1, 46.835884, 0.3, 68.04902
1590520519129, male2, 43.57818, 0.3, 55.272884
1590520519208, male1, 46.693382, 0.3, 68.02995
1590520519208, male2, 43.688316, 0.3, 55.34095
1590520519283, male1, 46.592754, 0.3, 67.99952
1590520519283, male2, 43.8112, 0.3, 55.398304
1590520519360, male1, 46.389164, 0.3, 67.91881
1590520519361, male2, 43.917442, 0.3, 55.430927
1590520519438, male1, 46.274586, 0.3, 67.86358
1590520519439, male2, 44.067486, 0.3, 55.447334
1590520519521, male1, 46.175804, 0.3, 67.8351
1590520519522, male2, 44.160027, 0.3, 55.472782
1590520519606, male1, 45.982613, 0.3, 67.799805
1590520519607, male2, 44.259224, 0.3, 55.50563
1590520519683, male1, 45.88882, 0.3, 67.79508
1590520519684, male2, 44.42558, 0.3, 55.562244
1590520519766, male1, 45.80746, 0.3, 67.786545
1590520519766, male2, 44.56249, 0.3, 55.600567
1590520519842, male1, 45.680668, 0.3, 67.755905
1590520519842, male2, 44.68595, 0.3, 55.627922
1590520519923, male1, 45.542988, 0.3, 67.71217
1590520519924, male2, 44.79402, 0.3, 55.637566
1590520520000, male1, 45.397587, 0.3, 67.65777
1590520520000, male2, 44.98833, 0.3, 55.625427
1590520520081, male1, 45.30413, 0.3, 67.62822
1590520520082, male2, 45.055214, 0.3, 55.620865
1590520520160, male1, 45.129566, 0.3, 67.596725
1590520520160, male2, 45.140205, 0.3, 55.61857
1590520520240, male1, 45.00243, 0.3, 67.59116
1590520520241, male2, 45.275703, 0.3, 55.631733
1590520520319, male1, 44.968678, 0.3, 67.59112
1590520520319, male2, 45.40718, 0.3, 55.65629
1590520520400, male1, 44.89243, 0.3, 67.57362
1590520520400, male2, 45.60227, 0.3, 55.703194
1590520520482, male1, 44.85103, 0.3, 67.52018
1590520520482, male2, 45.75987, 0.3, 55.746548
1590520520562, male1, 44.81391, 0.3, 67.43729
1590520520563, male2, 45.878334, 0.3, 55.76561
1590520520642, male1, 44.796146, 0.3, 67.310005
1590520520642, male2, 46.04297, 0.3, 55.769466
1590520520718, male1, 44.789852, 0.3, 67.14392
1590520520719, male2, 46.11177, 0.3, 55.76832
1590520520793, male1, 44.78743, 0.3, 66.94187
1590520520804, male2, 46.101788, 0.3, 55.77166
1590520520868, male1, 44.788982, 0.3, 66.780106
1590520520879, male2, 46.122185, 0.3, 55.765747
1590520520948, male1, 44.793022, 0.3, 66.64231
1590520520956, male2, 46.13331, 0.3, 55.7762
1590520521116, male1, 44.800762, 0.3, 66.55978
1590520521116, male2, 46.138382, 0.3, 55.785862
1590520521194, male1, 44.827793, 0.3, 66.40038
1590520521194, male2, 46.138382, 0.3, 55.785862
1590520521276, male1, 44.87173, 0.3, 66.269295
1590520521276, male2, 46.138382, 0.3, 55.785862
1590520521351, male1, 44.96004, 0.3, 66.04581
1590520521352, male2, 46.138382, 0.3, 55.785862
1590520521435, male1, 44.983677, 0.3, 65.943245
1590520521435, male2, 46.138382, 0.3, 55.785862
1590520521519, male1, 44.997612, 0.3, 65.70359
1590520521519, male2, 46.138382, 0.3, 55.785862
1590520521600, male1, 44.998554, 0.3, 65.65726
1590520521601, male2, 46.138382, 0.3, 55.785862
1590520521678, male1, 44.99648, 0.3, 65.54524
1590520521679, male2, 46.138382, 0.3, 55.785862
1590520521760, male1, 45.00129, 0.3, 65.400696
1590520521760, male2, 46.138382, 0.3, 55.785862
1590520521846, male1, 45.03364, 0.3, 65.21246
1590520521846, male2, 46.138382, 0.3, 55.785862
1590520521927, male1, 45.069622, 0.3, 65.07194
1590520521927, male2, 46.138382, 0.3, 55.785862
1590520522005, male1, 45.111774, 0.3, 64.921844
1590520522005, male2, 46.138382, 0.3, 55.785862
1590520522089, male1, 45.127354, 0.3, 64.824615
1590520522089, male2, 46.138382, 0.3, 55.785862
1590520522169, male1, 45.128506, 0.3, 64.63768
1590520522169, male2, 46.138382, 0.3, 55.785862
1590520522247, male1, 45.120064, 0.3, 64.52327
1590520522248, male2, 46.138382, 0.3, 55.785862
1590520522325, male1, 45.112724, 0.3, 64.44361
1590520522325, male2, 46.138382, 0.3, 55.785862
1590520522408, male1, 45.11726, 0.3, 64.3483
1590520522409, male2, 46.138382, 0.3, 55.785862
1590520522485, male1, 45.144295, 0.3, 64.20243
1590520522485, male2, 46.138382, 0.3, 55.785862
1590520522562, male1, 45.21101, 0.3, 64.04351
1590520522562, male2, 46.138382, 0.3, 55.785862
1590520522637, male2, 46.138382, 0.3, 55.785862
1590520522645, male1, 45.23459, 0.3, 63.98743
1590520522715, male2, 46.138382, 0.3, 55.785862
1590520522724, male1, 45.262077, 0.3, 63.90442
1590520522794, male2, 46.138382, 0.3, 55.785862
1590520522802, male1, 45.294315, 0.3, 63.743713
1590520522877, male1, 45.30489, 0.3, 63.59293
1590520522877, male2, 46.138382, 0.3, 55.785862
1590520522979, male1, 45.303406, 0.3, 63.467697
1590520522979, male2, 46.138382, 0.3, 55.785862
1590520523058, male1, 45.311356, 0.3, 63.355
1590520523059, male2, 46.138382, 0.3, 55.785862
1590520523138, male1, 45.316822, 0.3, 63.24864
1590520523138, male2, 46.138382, 0.3, 55.785862
1590520523217, male1, 45.335068, 0.3, 63.084675
1590520523218, male2, 46.138382, 0.3, 55.785862
1590520523296, male1, 45.3647, 0.3, 62.95351
1590520523297, male2, 46.138382, 0.3, 55.785862
1590520523377, male1, 45.3873, 0.3, 62.860798
1590520523377, male2, 46.138382, 0.3, 55.785862
1590520523455, male1, 45.424427, 0.3, 62.757328
1590520523455, male2, 46.138382, 0.3, 55.785862
1590520523535, male1, 45.46329, 0.3, 62.64665
1590520523535, male2, 46.138382, 0.3, 55.785862
1590520523611, male1, 45.49015, 0.3, 62.53802
1590520523611, male2, 46.138382, 0.3, 55.785862
1590520523693, male1, 45.513184, 0.3, 62.373264
1590520523693, male2, 46.138382, 0.3, 55.785862
1590520523774, male1, 45.51873, 0.3, 62.314106
1590520523774, male2, 46.138382, 0.3, 55.785862
1590520523851, male1, 45.52405, 0.3, 62.15584
1590520523852, male2, 46.138382, 0.3, 55.785862
1590520523926, male1, 45.52585, 0.3, 62.113667
1590520523940, male2, 46.138382, 0.3, 55.785862
1590520524009, male1, 45.54294, 0.3, 61.95294
1590520524019, male2, 46.138382, 0.3, 55.785862
1590520524090, male1, 45.57474, 0.3, 61.824852
1590520524099, male2, 46.138382, 0.3, 55.785862
1590520524170, male1, 45.60036, 0.3, 61.738804
1590520524179, male2, 46.138382, 0.3, 55.785862
1590520524249, male1, 45.632034, 0.3, 61.639606
1590520524261, male2, 46.138382, 0.3, 55.785862
1590520524330, male1, 45.680557, 0.3, 61.471653
1590520524340, male2, 46.138382, 0.3, 55.785862
1590520524409, male1, 45.69661, 0.3, 61.371784
1590520524418, male2, 46.138382, 0.3, 55.785862
1590520524491, male1, 45.699146, 0.3, 61.199265
1590520524501, male2, 46.138382, 0.3, 55.785862
1590520524575, male1, 45.705395, 0.3, 61.127983
1590520524576, male2, 46.138382, 0.3, 55.785862
1590520524651, male1, 45.714024, 0.3, 61.02156
1590520524651, male2, 46.138382, 0.3, 55.785862
1590520524732, male1, 45.727165, 0.3, 60.874187
1590520524732, male2, 46.138382, 0.3, 55.785862
1590520524807, male1, 45.736973, 0.3, 60.814907
1590520524808, male2, 46.138382, 0.3, 55.785862
1590520524888, male1, 45.784966, 0.3, 60.61961
1590520524888, male2, 46.138382, 0.3, 55.785862
1590520524970, male1, 45.808525, 0.3, 60.53441
1590520524971, male2, 46.138382, 0.3, 55.785862
1590520525055, male1, 45.847195, 0.3, 60.416225
1590520525055, male2, 46.138382, 0.3, 55.785862
1590520525130, male1, 45.89398, 0.3, 60.267456
1590520525131, male2, 46.138382, 0.3, 55.785862
1590520525208, male1, 45.920677, 0.3, 60.15661
1590520525209, male2, 46.138382, 0.3, 55.785862
1590520525292, male1, 45.939823, 0.3, 60.02384
1590520525292, male2, 46.138382, 0.3, 55.785862
1590520525367, male1, 45.94242, 0.3, 59.93151
1590520525367, male2, 46.138382, 0.3, 55.785862
1590520525449, male1, 45.942287, 0.3, 59.88127
1590520525449, male2, 46.138382, 0.3, 55.785862
1590520525535, male1, 45.955627, 0.3, 59.75305
1590520525536, male2, 46.138382, 0.3, 55.785862
1590520525612, male1, 45.978924, 0.3, 59.64086
1590520525613, male2, 46.138382, 0.3, 55.785862
1590520525696, male1, 46.022625, 0.3, 59.47458
1590520525696, male2, 46.138382, 0.3, 55.785862
1590520525772, male1, 46.04954, 0.3, 59.387825
1590520525772, male2, 46.138382, 0.3, 55.785862
1590520525850, male1, 46.097828, 0.3, 59.23959
1590520525850, male2, 46.138382, 0.3, 55.785862
1590520525928, male1, 46.117386, 0.3, 59.143085
1590520525928, male2, 46.138382, 0.3, 55.785862
1590520526007, male1, 46.12551, 0.3, 59.03561
1590520526007, male2, 46.138382, 0.3, 55.785862
1590520526089, male1, 46.125305, 0.3, 58.8756
1590520526089, male2, 46.138382, 0.3, 55.785862
1590520526169, male1, 46.12853, 0.3, 58.77121
1590520526169, male2, 46.138382, 0.3, 55.785862
1590520526248, male1, 46.131298, 0.3, 58.65441
1590520526249, male2, 46.138382, 0.3, 55.785862
1590520526329, male1, 46.152027, 0.3, 58.492405
1590520526329, male2, 46.138382, 0.3, 55.785862
1590520526407, male1, 46.173603, 0.3, 58.401493
1590520526407, male2, 46.138382, 0.3, 55.785862
1590520526482, male1, 46.196537, 0.3, 58.29439
1590520526482, male2, 46.138382, 0.3, 55.785862
1590520526566, male1, 46.238873, 0.3, 58.19309
1590520526567, male2, 46.138382, 0.3, 55.785862
1590520526647, male1, 46.281548, 0.3, 58.084484
1590520526647, male2, 46.138382, 0.3, 55.785862
1590520526728, male1, 46.32992, 0.3, 57.92307
1590520526728, male2, 46.138382, 0.3, 55.785862
1590520526811, male1, 46.355427, 0.3, 57.805195
1590520526811, male2, 46.138382, 0.3, 55.785862
1590520526892, male1, 46.370476, 0.3, 57.738255
1590520526892, male2, 46.138382, 0.3, 55.785862
1590520526970, male1, 46.39037, 0.3, 57.586086
1590520526970, male2, 46.138382, 0.3, 55.785862
1590520527053, male1, 46.402576, 0.3, 57.479153
1590520527053, male2, 46.138382, 0.3, 55.785862
1590520527129, male1, 46.420696, 0.3, 57.380386
1590520527129, male2, 46.138382, 0.3, 55.785862
1590520527211, male1, 46.475647, 0.3, 57.186928
1590520527211, male2, 46.138382, 0.3, 55.785862
1590520527293, male1, 46.48033, 0.3, 57.16639
1590520527294, male2, 46.138382, 0.3, 55.785862
1590520527368, male1, 46.47627, 0.3, 57.16953
1590520527377, male2, 46.138382, 0.3, 55.785862
1590520527447, male1, 46.4846, 0.3, 57.149273
1590520527457, male2, 46.138382, 0.3, 55.785862
1590520527528, male1, 46.489544, 0.3, 57.13659
1590520527537, male2, 46.138382, 0.3, 55.785862
1590520527611, male1, 46.49257, 0.3, 57.121994
1590520527619, male2, 46.138382, 0.3, 55.785862
1590520527696, male1, 46.49205, 0.3, 57.108215
1590520527697, male2, 46.138382, 0.3, 55.785862
1590520527772, male1, 46.48832, 0.3, 57.085354
1590520527773, male2, 46.138382, 0.3, 55.785862
1590520527853, male1, 46.484745, 0.3, 57.068428
1590520527853, male2, 46.138382, 0.3, 55.785862
1590520527934, male1, 46.484745, 0.3, 57.068428
1590520527935, male2, 46.138382, 0.3, 55.785862
1590520528010, male1, 46.484745, 0.3, 57.068428
1590520528010, male2, 46.138382, 0.3, 55.785862
1590520528092, male1, 46.484745, 0.3, 57.068428
1590520528093, male2, 46.138382, 0.3, 55.785862
1590520528169, male1, 46.484745, 0.3, 57.068428
1590520528169, male2, 46.138382, 0.3, 55.785862
1590520528248, male1, 46.484745, 0.3, 57.068428
1590520528248, male2, 46.138382, 0.3, 55.785862
1590520528331, male1, 46.484745, 0.3, 57.068428
1590520528331, male2, 46.138382, 0.3, 55.785862
1590520528410, male1, 46.484745, 0.3, 57.068428
1590520528411, male2, 46.138382, 0.3, 55.785862
1590520528492, male1, 46.484745, 0.3, 57.068428
1590520528492, male2, 46.138382, 0.3, 55.785862
1590520528570, male1, 46.484745, 0.3, 57.068428
1590520528571, male2, 46.138382, 0.3, 55.785862
1590520528647, male1, 46.484745, 0.3, 57.068428
1590520528647, male2, 46.138382, 0.3, 55.785862
1590520528726, male1, 46.484745, 0.3, 57.068428
1590520528727, male2, 46.138382, 0.3, 55.785862
1590520528806, male1, 46.484745, 0.3, 57.068428
1590520528806, male2, 46.138382, 0.3, 55.785862
1590520528888, male1, 46.484745, 0.3, 57.068428
1590520528888, male2, 46.138382, 0.3, 55.785862
1590520528963, male1, 46.484745, 0.3, 57.068428
1590520528963, male2, 46.138382, 0.3, 55.785862
1590520529045, male1, 46.484745, 0.3, 57.068428
1590520529046, male2, 46.138382, 0.3, 55.785862
1590520529126, male1, 46.484745, 0.3, 57.068428
1590520529126, male2, 46.138382, 0.3, 55.785862
1590520529205, male1, 46.484745, 0.3, 57.068428
1590520529205, male2, 46.138382, 0.3, 55.785862
1590520529285, male1, 46.484745, 0.3, 57.068428
1590520529285, male2, 46.138382, 0.3, 55.785862
1590520529360, male1, 46.484745, 0.3, 57.068428
1590520529360, male2, 46.138382, 0.3, 55.785862
1590520529435, male1, 46.484745, 0.3, 57.068428
1590520529435, male2, 46.138382, 0.3, 55.785862
1590520529517, male1, 46.484745, 0.3, 57.068428
1590520529517, male2, 46.138382, 0.3, 55.785862
1590520529596, male1, 46.484745, 0.3, 57.068428
1590520529596, male2, 46.138382, 0.3, 55.785862
1590520529678, male1, 46.484745, 0.3, 57.068428
1590520529678, male2, 46.138382, 0.3, 55.785862
1590520529754, male1, 46.484745, 0.3, 57.068428
1590520529754, male2, 46.138382, 0.3, 55.785862
1590520529835, male1, 46.484745, 0.3, 57.068428
1590520529836, male2, 46.138382, 0.3, 55.785862
1590520529913, male1, 46.484745, 0.3, 57.068428
1590520529913, male2, 46.138382, 0.3, 55.785862
1590520529995, male1, 46.484745, 0.3, 57.068428
1590520529995, male2, 46.138382, 0.3, 55.785862
1590520530073, male1, 46.484745, 0.3, 57.068428
1590520530073, male2, 46.138382, 0.3, 55.785862
1590520530150, male1, 46.484745, 0.3, 57.068428
1590520530151, male2, 46.138382, 0.3, 55.785862
1590520530225, male1, 46.484745, 0.3, 57.068428
1590520530226, male2, 46.138382, 0.3, 55.785862
1590520530306, male1, 46.484745, 0.3, 57.068428
1590520530306, male2, 46.138382, 0.3, 55.785862
1590520530387, male1, 46.484745, 0.3, 57.068428
1590520530387, male2, 46.138382, 0.3, 55.785862
1590520530465, male1, 46.484745, 0.3, 57.068428
1590520530465, male2, 46.138382, 0.3, 55.785862
1590520530543, male1, 46.484745, 0.3, 57.068428
1590520530543, male2, 46.138382, 0.3, 55.785862
1590520530621, male1, 46.484745, 0.3, 57.068428
1590520530621, male2, 46.138382, 0.3, 55.785862
1590520530697, male1, 46.484745, 0.3, 57.068428
1590520530697, male2, 46.138382, 0.3, 55.785862
1590520530776, male1, 46.484745, 0.3, 57.068428
1590520530776, male2, 46.138382, 0.3, 55.785862
1590520530854, male1, 46.484745, 0.3, 57.068428
1590520530854, male2, 46.138382, 0.3, 55.785862
1590520530935, male1, 46.484745, 0.3, 57.068428
1590520530935, male2, 46.138382, 0.3, 55.785862
1590520531016, male1, 46.484745, 0.3, 57.068428
1590520531016, male2, 46.138382, 0.3, 55.785862
1590520531098, male1, 46.484745, 0.3, 57.068428
1590520531098, male2, 46.138382, 0.3, 55.785862
1590520531178, male1, 46.484745, 0.3, 57.068428
1590520531179, male2, 46.138382, 0.3, 55.785862
1590520531258, male1, 46.484745, 0.3, 57.068428
1590520531258, male2, 46.138382, 0.3, 55.785862
1590520531338, male1, 46.484745, 0.3, 57.068428
1590520531338, male2, 46.138382, 0.3, 55.785862
1590520531414, male1, 46.484745, 0.3, 57.068428
1590520531414, male2, 46.138382, 0.3, 55.785862
1590520531490, male1, 46.484745, 0.3, 57.068428
1590520531490, male2, 46.138382, 0.3, 55.785862
1590520531572, male1, 46.484745, 0.3, 57.068428
1590520531572, male2, 46.138382, 0.3, 55.785862
1590520531648, male1, 46.484745, 0.3, 57.068428
1590520531648, male2, 46.138382, 0.3, 55.785862
1590520531733, male1, 46.484745, 0.3, 57.068428
1590520531734, male2, 46.138382, 0.3, 55.785862
1590520531816, male1, 46.484745, 0.3, 57.068428
1590520531816, male2, 46.138382, 0.3, 55.785862
1590520531898, male1, 46.484745, 0.3, 57.068428
1590520531899, male2, 46.138382, 0.3, 55.785862
1590520531977, male1, 46.484745, 0.3, 57.068428
1590520531977, male2, 46.138382, 0.3, 55.785862
1590520532059, male1, 46.484745, 0.3, 57.068428
1590520532059, male2, 46.138382, 0.3, 55.785862
1590520532143, male1, 46.484745, 0.3, 57.068428
1590520532143, male2, 46.138382, 0.3, 55.785862
1590520532225, male1, 46.484745, 0.3, 57.068428
1590520532225, male2, 46.138382, 0.3, 55.785862
1590520532302, male1, 46.484745, 0.3, 57.068428
1590520532302, male2, 46.138382, 0.3, 55.785862
1590520532384, male1, 46.484745, 0.3, 57.068428
1590520532384, male2, 46.138382, 0.3, 55.785862
1590520532463, male1, 46.484745, 0.3, 57.068428
1590520532463, male2, 46.138382, 0.3, 55.785862
1590520532542, male1, 46.484745, 0.3, 57.068428
1590520532542, male2, 46.138382, 0.3, 55.785862
1590520532617, male1, 46.484745, 0.3, 57.068428
1590520532617, male2, 46.138382, 0.3, 55.785862
1590520532695, male1, 46.484745, 0.3, 57.068428
1590520532695, male2, 46.138382, 0.3, 55.785862
1590520532770, male1, 46.484745, 0.3, 57.068428
1590520532770, male2, 46.138382, 0.3, 55.785862
1590520532851, male1, 46.484745, 0.3, 57.068428
1590520532851, male2, 46.138382, 0.3, 55.785862
1590520532931, male1, 46.484745, 0.3, 57.068428
1590520532931, male2, 46.138382, 0.3, 55.785862
1590520533006, male1, 46.484745, 0.3, 57.068428
1590520533007, male2, 46.138382, 0.3, 55.785862
1590520533089, male1, 46.484745, 0.3, 57.068428
1590520533090, male2, 46.138382, 0.3, 55.785862
1590520533168, male1, 46.484745, 0.3, 57.068428
1590520533169, male2, 46.138382, 0.3, 55.785862
1590520533247, male1, 46.484745, 0.3, 57.068428
1590520533248, male2, 46.138382, 0.3, 55.785862
1590520533324, male1, 46.484745, 0.3, 57.068428
1590520533324, male2, 46.138382, 0.3, 55.785862
1590520533404, male1, 46.484745, 0.3, 57.068428
1590520533404, male2, 46.138382, 0.3, 55.785862
1590520533482, male1, 46.484745, 0.3, 57.068428
1590520533482, male2, 46.138382, 0.3, 55.785862
1590520533563, male1, 46.484745, 0.3, 57.068428
1590520533564, male2, 46.138382, 0.3, 55.785862
1590520533639, male1, 46.484745, 0.3, 57.068428
1590520533639, male2, 46.138382, 0.3, 55.785862
1590520533771, male1, 46.484745, 0.3, 57.068428
1590520533771, male2, 46.138382, 0.3, 55.785862
1590520533846, male1, 46.484745, 0.3, 57.068428
1590520533847, male2, 46.138382, 0.3, 55.785862
1590520533925, male1, 46.484745, 0.3, 57.068428
1590520533925, male2, 46.138382, 0.3, 55.785862
1590520534004, male1, 46.484745, 0.3, 57.068428
1590520534004, male2, 46.138382, 0.3, 55.785862
1590520534081, male1, 46.484745, 0.3, 57.068428
1590520534081, male2, 46.138382, 0.3, 55.785862
1590520534156, male2, 46.138382, 0.3, 55.785862
1590520534164, male1, 46.484745, 0.3, 57.068428
1590520534237, male2, 46.138382, 0.3, 55.785862
1590520534246, male1, 46.484745, 0.3, 57.068428
1590520534313, male2, 46.138382, 0.3, 55.785862
1590520534328, male1, 46.484745, 0.3, 57.068428
1590520534392, male2, 46.138382, 0.3, 55.785862
1590520534413, male1, 46.484745, 0.3, 57.068428
1590520534469, male2, 46.138382, 0.3, 55.785862
1590520534493, male1, 46.484745, 0.3, 57.068428
1590520534544, male2, 46.138382, 0.3, 55.785862
1590520534574, male1, 46.484745, 0.3, 57.068428
1590520534619, male2, 46.138382, 0.3, 55.785862
1590520534656, male1, 46.484745, 0.3, 57.068428
1590520534699, male2, 46.138382, 0.3, 55.785862
done
done
