SetPose:{
  "position": {
    "x": 2390.768991715385,
    "y": 0.0,
    "z": 5763.345894839355
  },
  "orientation": {
    "x": -0.17856073015614424,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9839288925761377
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2390.768991715385,
      "y": 0.0,
      "z": 5763.345894839355
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2390.768991715385,
        "y": 0.0,
        "z": 5763.345894839355
      },
      {
        "x": 2544.862508757812,
        "y": 0.0,
        "z": 5853.780226055284
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2544.862508757812,
      "y": 0.0,
      "z": 5853.780226055284
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2544.862508757812,
        "y": 0.0,
        "z": 5853.780226055284
      },
      {
        "x": 2716.8066149002507,
        "y": 0.0,
        "z": 5852.907718974987
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "spineTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 2716.8066149002507,
      "y": 0.0,
      "z": 5852.907718974987
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2716.8066149002507,
        "y": 0.0,
        "z": 5852.907718974987
      },
      {
        "x": 2956.2206647713347,
        "y": 0.0,
        "z": 6032.176114415873
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4152.0156,
      "y": 150.0,
      "z": 5446.5326
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2956.2206647713347,
      "y": 0.0,
      "z": 6032.176114415873
    },
    "velocityFactor": 3.0,
    "controlPoints": [
      {
        "x": 2956.2206647713347,
        "y": 0.0,
        "z": 6032.176114415873
      },
      {
        "x": 4049.6872,
        "y": 0.0,
        "z": 5440.787
      }
    ],
    "actionSequenceNumber": 4
  }
]
