SetPose:{
  "position": {
    "x": 3765.6059090975223,
    "y": 0.0,
    "z": 6427.531008206647
  },
  "orientation": {
    "x": 0.9760999476473657,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21732209322296225
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 3765.6059090975223,
      "y": 0.0,
      "z": 6427.531008206647
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3765.6059090975223,
        "y": 0.0,
        "z": 6427.531008206647
      },
      {
        "x": 3349.941829328293,
        "y": 0.0,
        "z": 6206.799993375258
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3349.941829328293,
      "y": 0.0,
      "z": 6206.799993375258
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3349.941829328293,
        "y": 0.0,
        "z": 6206.799993375258
      },
      {
        "x": 3342.388231626192,
        "y": 0.0,
        "z": 6187.1543199195075
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "spineTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaise"
    },
    "startPosition": {
      "x": 3342.388231626192,
      "y": 0.0,
      "z": 6187.1543199195075
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 3342.388231626192,
        "y": 0.0,
        "z": 6187.1543199195075
      },
      {
        "x": 3189.1417126451242,
        "y": 0.0,
        "z": 6147.012203446903
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 3262.1857,
      "y": 150.0,
      "z": 4926.425
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3189.1417126451242,
      "y": 0.0,
      "z": 6147.012203446903
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 3189.1417126451242,
        "y": 0.0,
        "z": 6147.012203446903
      },
      {
        "x": 3405.4358,
        "y": 0.0,
        "z": 5102.2219
      }
    ],
    "actionSequenceNumber": 4
  }
]
