Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590583422426, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590583422455, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590583422507, male1, 41.739754, 0.3, 65.22815
1590583422661, male1, 41.739754, 0.3, 65.22815
1590583422664, male2, 53.916, 0.3, 59.02853
1590583422743, male1, 41.739754, 0.3, 65.22815
1590583422744, male2, 53.916, 0.3, 59.02853
1590583422821, male1, 41.739754, 0.3, 65.22815
1590583422822, male2, 53.916, 0.3, 59.02853
1590583422928, male1, 41.723946, 0.3, 65.22524
1590583422929, male2, 53.92827, 0.3, 59.038143
1590583423010, male1, 41.68714, 0.3, 65.2178
1590583423011, male2, 53.93004, 0.3, 59.04962
1590583423102, male1, 41.584976, 0.3, 65.17297
1590583423103, male2, 53.63297, 0.3, 59.015034
1590583423189, male1, 41.48769, 0.3, 65.12582
1590583423189, male2, 53.63265, 0.3, 59.027126
1590583423313, male1, 41.338276, 0.3, 64.99745
1590583423313, male2, 53.552925, 0.3, 59.01024
1590583423390, male1, 41.24386, 0.3, 64.91308
1590583423390, male2, 53.37146, 0.3, 58.791473
1590583423472, male1, 41.170357, 0.3, 64.868645
1590583423473, male2, 53.338657, 0.3, 58.804985
1590583423555, male1, 41.05085, 0.3, 64.82332
1590583423556, male2, 53.320354, 0.3, 58.661144
1590583423642, male1, 40.90488, 0.3, 64.7933
1590583423643, male2, 53.27247, 0.3, 58.632736
1590583423748, male1, 40.820274, 0.3, 64.78675
1590583423749, male2, 53.244602, 0.3, 58.63596
1590583423825, male1, 40.69398, 0.3, 64.78391
1590583423825, male2, 52.96419, 0.3, 58.487972
1590583423911, male1, 40.595345, 0.3, 64.76902
1590583423912, male2, 52.80628, 0.3, 58.47074
1590583423995, male1, 40.489395, 0.3, 64.73405
1590583423995, male2, 52.54604, 0.3, 58.53394
1590583424073, male1, 40.335407, 0.3, 64.63055
1590583424073, male2, 52.364624, 0.3, 58.6062
1590583424149, male1, 40.259083, 0.3, 64.58456
1590583424150, male2, 52.070633, 0.3, 58.65943
1590583424225, male1, 40.189068, 0.3, 64.55378
1590583424226, male2, 51.8643, 0.3, 58.68504
1590583424303, male1, 40.103996, 0.3, 64.52664
1590583424304, male2, 51.6068, 0.3, 58.792
1590583424382, male1, 40.004013, 0.3, 64.50037
1590583424383, male2, 51.576252, 0.3, 58.797733
1590583424497, male1, 39.90684, 0.3, 64.481705
1590583424497, male2, 51.33974, 0.3, 58.75564
1590583424662, male1, 39.88114, 0.3, 64.47616
1590583424662, male2, 51.223137, 0.3, 58.70386
1590583424741, male1, 39.775196, 0.3, 64.45288
1590583424741, male2, 51.155575, 0.3, 58.64851
1590583424821, male1, 39.61727, 0.3, 64.40168
1590583424822, male2, 50.89185, 0.3, 58.480667
1590583424899, male1, 39.452988, 0.3, 64.33475
1590583424899, male2, 50.700428, 0.3, 58.379253
1590583424976, male1, 39.394547, 0.3, 64.302605
1590583424976, male2, 50.477287, 0.3, 58.243454
1590583425060, male1, 39.291927, 0.3, 64.24379
1590583425060, male2, 50.366306, 0.3, 58.15966
1590583425138, male1, 39.213543, 0.3, 64.218605
1590583425139, male2, 50.233913, 0.3, 58.060287
1590583425213, male1, 39.156013, 0.3, 64.20538
1590583425223, male2, 49.99428, 0.3, 57.945347
1590583425295, male1, 39.009384, 0.3, 64.194534
1590583425305, male2, 49.947815, 0.3, 57.923275
1590583425374, male1, 38.94842, 0.3, 64.1988
1590583425386, male2, 49.818172, 0.3, 57.856697
1590583425452, male1, 38.859463, 0.3, 64.178314
1590583425463, male2, 49.564423, 0.3, 57.68149
1590583425528, male1, 38.787785, 0.3, 64.15926
1590583425542, male2, 49.564423, 0.3, 57.68149
1590583425604, male1, 38.710552, 0.3, 64.1334
1590583425617, male2, 49.367805, 0.3, 57.541122
1590583425681, male1, 38.62187, 0.3, 64.09824
1590583425694, male2, 49.187435, 0.3, 57.466732
1590583425756, male1, 38.49705, 0.3, 64.044395
1590583425769, male2, 49.1125, 0.3, 57.446907
1590583425836, male1, 38.404167, 0.3, 63.988525
1590583425849, male2, 49.00572, 0.3, 57.41537
1590583425912, male1, 38.33751, 0.3, 63.950794
1590583425926, male2, 48.764202, 0.3, 57.271942
1590583425989, male1, 38.25955, 0.3, 63.92432
1590583426002, male2, 48.67608, 0.3, 57.207058
1590583426065, male1, 38.166454, 0.3, 63.902767
1590583426078, male2, 48.590443, 0.3, 57.131695
1590583426144, male1, 38.07872, 0.3, 63.896126
1590583426160, male2, 48.43859, 0.3, 57.04458
1590583426221, male1, 37.99479, 0.3, 63.90015
1590583426262, male2, 48.251785, 0.3, 56.97752
1590583426300, male1, 37.897198, 0.3, 63.88826
1590583426338, male2, 48.06592, 0.3, 56.882645
1590583426375, male1, 37.830894, 0.3, 63.87265
1590583426419, male2, 48.021248, 0.3, 56.858574
1590583426451, male1, 37.759758, 0.3, 63.84935
1590583426497, male2, 47.87258, 0.3, 56.75393
1590583426529, male1, 37.630116, 0.3, 63.797493
1590583426578, male2, 47.788784, 0.3, 56.678177
1590583426609, male1, 37.526104, 0.3, 63.751526
1590583426659, male2, 47.500717, 0.3, 56.530926
1590583426690, male1, 37.4769, 0.3, 63.7221
1590583426738, male2, 47.416264, 0.3, 56.501194
1590583426769, male1, 37.413902, 0.3, 63.689785
1590583426818, male2, 47.31691, 0.3, 56.466
1590583426849, male1, 37.280254, 0.3, 63.646763
1590583426893, male2, 47.17186, 0.3, 56.40141
1590583426925, male1, 37.201378, 0.3, 63.628628
1590583426968, male2, 46.962036, 0.3, 56.281937
1590583427001, male1, 37.101665, 0.3, 63.61745
1590583427046, male2, 46.8481, 0.3, 56.206425
1590583427082, male1, 37.03559, 0.3, 63.611263
1590583427125, male2, 46.677517, 0.3, 56.13585
1590583427158, male1, 36.965973, 0.3, 63.602108
1590583427204, male2, 46.488804, 0.3, 56.09402
1590583427236, male1, 36.871883, 0.3, 63.577026
1590583427282, male2, 46.369564, 0.3, 56.07102
1590583427315, male1, 36.79849, 0.3, 63.55039
1590583427360, male2, 46.21935, 0.3, 56.0145
1590583427392, male1, 36.699707, 0.3, 63.508965
1590583427440, male2, 46.018425, 0.3, 55.899494
1590583427472, male1, 36.57284, 0.3, 63.44786
1590583427518, male2, 45.957382, 0.3, 55.852665
1590583427550, male1, 36.50964, 0.3, 63.411312
1590583427596, male2, 45.80441, 0.3, 55.765835
1590583427628, male1, 36.442165, 0.3, 63.38245
1590583427677, male2, 45.529022, 0.3, 55.691395
1590583427708, male1, 36.31124, 0.3, 63.345028
1590583427758, male2, 45.46779, 0.3, 55.68048
1590583427783, male1, 36.272495, 0.3, 63.336277
1590583427833, male2, 45.321594, 0.3, 55.63617
1590583427863, male1, 36.134705, 0.3, 63.321293
1590583427910, male2, 45.150726, 0.3, 55.54819
1590583427941, male1, 36.079067, 0.3, 63.31183
1590583427989, male2, 44.980747, 0.3, 55.44544
1590583428020, male1, 36.005844, 0.3, 63.296074
1590583428067, male2, 44.81663, 0.3, 55.353626
1590583428100, male1, 35.933163, 0.3, 63.269104
1590583428145, male2, 44.625393, 0.3, 55.29534
1590583428176, male1, 35.817703, 0.3, 63.199932
1590583428221, male2, 44.455887, 0.3, 55.25171
1590583428251, male1, 35.74505, 0.3, 63.130077
1590583428303, male2, 44.274612, 0.3, 55.195732
1590583428333, male1, 35.69218, 0.3, 63.07931
1590583428378, male2, 44.091667, 0.3, 55.10863
1590583428413, male1, 35.63541, 0.3, 63.033405
1590583428459, male2, 43.99212, 0.3, 55.055046
1590583428490, male1, 35.54216, 0.3, 62.978413
1590583428539, male2, 43.84067, 0.3, 54.96281
1590583428569, male1, 35.44968, 0.3, 62.937172
1590583428618, male2, 43.55375, 0.3, 54.845585
1590583428644, male1, 35.355858, 0.3, 62.90454
1590583428695, male2, 43.46591, 0.3, 54.82796
1590583428719, male1, 35.278957, 0.3, 62.886356
1590583428772, male2, 43.3177, 0.3, 54.777718
1590583428797, male1, 35.227646, 0.3, 62.859722
1590583428853, male2, 43.142338, 0.3, 54.71623
1590583428876, male1, 35.114338, 0.3, 62.810696
1590583428933, male2, 42.920433, 0.3, 54.603313
1590583428953, male1, 35.05484, 0.3, 62.783646
1590583429012, male2, 42.741978, 0.3, 54.474567
1590583429030, male1, 34.991436, 0.3, 62.747128
1590583429091, male2, 42.55968, 0.3, 54.380466
1590583429109, male1, 34.927647, 0.3, 62.70449
1590583429168, male2, 42.342876, 0.3, 54.30077
1590583429187, male1, 34.84486, 0.3, 62.643703
1590583429243, male2, 42.26285, 0.3, 54.27789
1590583429267, male1, 34.788124, 0.3, 62.60158
1590583429321, male2, 42.01442, 0.3, 54.201294
1590583429343, male1, 34.707474, 0.3, 62.551357
1590583429396, male2, 41.801777, 0.3, 54.089005
1590583429420, male1, 34.609657, 0.3, 62.502
1590583429472, male2, 41.72223, 0.3, 54.04155
1590583429497, male1, 34.492992, 0.3, 62.45828
1590583429552, male2, 41.558266, 0.3, 53.949463
1590583429576, male1, 34.43572, 0.3, 62.435726
1590583429629, male2, 41.272854, 0.3, 53.869827
1590583429655, male1, 34.36777, 0.3, 62.406128
1590583429710, male2, 41.21445, 0.3, 53.856174
1590583429735, male1, 34.27, 0.3, 62.36773
1590583429789, male2, 41.065212, 0.3, 53.80877
1590583429815, male1, 34.2116, 0.3, 62.34071
1590583429867, male2, 40.755188, 0.3, 53.643578
1590583429896, male1, 34.140102, 0.3, 62.29876
1590583429944, male2, 40.755188, 0.3, 53.643578
1590583429977, male1, 34.067936, 0.3, 62.2532
1590583430019, male2, 40.496037, 0.3, 53.481636
1590583430055, male1, 33.99153, 0.3, 62.20594
1590583430097, male2, 40.32224, 0.3, 53.40983
1590583430132, male1, 33.922676, 0.3, 62.167324
1590583430173, male2, 40.254986, 0.3, 53.386776
1590583430209, male1, 33.82263, 0.3, 62.120277
1590583430252, male2, 40.106766, 0.3, 53.336548
1590583430288, male1, 33.74316, 0.3, 62.092514
1590583430329, male2, 39.931396, 0.3, 53.27507
1590583430364, male1, 33.651432, 0.3, 62.071613
1590583430405, male2, 39.709484, 0.3, 53.16218
1590583430439, male1, 33.60199, 0.3, 62.065777
1590583430481, male2, 39.626614, 0.3, 53.116184
1590583430516, male1, 33.482838, 0.3, 62.047756
1590583430557, male2, 39.40025, 0.3, 52.99756
1590583430593, male1, 33.405087, 0.3, 62.02349
1590583430637, male2, 39.18386, 0.3, 52.92475
1590583430672, male1, 33.327595, 0.3, 61.991776
1590583430714, male2, 39.10901, 0.3, 52.90086
1590583430750, male1, 33.24003, 0.3, 61.94038
1590583430790, male2, 38.865868, 0.3, 52.815952
1590583430827, male1, 33.13394, 0.3, 61.859203
1590583430867, male2, 38.648243, 0.3, 52.697273
1590583430910, male1, 33.06938, 0.3, 61.80832
1590583430946, male2, 38.568584, 0.3, 52.64788
1590583430987, male1, 32.99855, 0.3, 61.765385
1590583431021, male2, 38.40014, 0.3, 52.549633
1590583431062, male1, 32.87377, 0.3, 61.70948
1590583431097, male2, 38.21306, 0.3, 52.481262
1590583431139, male1, 32.819847, 0.3, 61.689846
1590583431172, male2, 38.049946, 0.3, 52.433388
1590583431219, male1, 32.706787, 0.3, 61.661106
1590583431248, male2, 37.86931, 0.3, 52.37266
1590583431298, male1, 32.646385, 0.3, 61.646244
1590583431329, male2, 37.683945, 0.3, 52.284462
1590583431375, male1, 32.575684, 0.3, 61.62418
1590583431409, male2, 37.583447, 0.3, 52.229527
1590583431450, male1, 32.503384, 0.3, 61.592533
1590583431486, male2, 37.450558, 0.3, 52.14403
1590583431526, male1, 32.376675, 0.3, 61.52046
1590583431562, male2, 37.179173, 0.3, 52.03295
1590583431608, male1, 32.27503, 0.3, 61.44779
1590583431639, male2, 37.08741, 0.3, 52.01332
1590583431685, male1, 32.228714, 0.3, 61.414116
1590583431714, male2, 36.931175, 0.3, 51.97296
1590583431765, male1, 32.14887, 0.3, 61.35655
1590583431794, male2, 36.757706, 0.3, 51.91807
1590583431840, male1, 32.10855, 0.3, 61.333115
1590583431869, male2, 36.543636, 0.3, 51.808517
1590583431917, male1, 31.98109, 0.3, 61.275047
1590583431947, male2, 36.38564, 0.3, 51.71117
1590583431993, male1, 31.895283, 0.3, 61.24566
1590583432023, male2, 36.20648, 0.3, 51.625824
1590583432069, male1, 31.825338, 0.3, 61.227
1590583432099, male2, 36.03497, 0.3, 51.568916
1590583432147, male1, 31.77485, 0.3, 61.216927
1590583432177, male2, 35.976513, 0.3, 51.555492
1590583432222, male1, 31.710556, 0.3, 61.201054
1590583432252, male2, 35.760334, 0.3, 51.47894
1590583432299, male1, 31.598566, 0.3, 61.153255
1590583432329, male2, 35.516422, 0.3, 51.344692
1590583432375, male1, 31.520172, 0.3, 61.106087
1590583432404, male2, 35.433723, 0.3, 51.291103
1590583432451, male1, 31.414042, 0.3, 61.03114
1590583432480, male2, 35.256638, 0.3, 51.183765
1590583432527, male1, 31.361408, 0.3, 60.991158
1590583432556, male2, 35.08256, 0.3, 51.112637
1590583432603, male1, 31.298008, 0.3, 60.938843
1590583432632, male2, 34.93525, 0.3, 51.066776
1590583432678, male1, 31.228159, 0.3, 60.89432
1590583432709, male2, 34.859615, 0.3, 51.04712
1590583432757, male1, 31.104666, 0.3, 60.83563
1590583432784, male2, 34.56847, 0.3, 50.931175
1590583432834, male1, 31.013838, 0.3, 60.802998
1590583432863, male2, 34.474625, 0.3, 50.876797
1590583432911, male1, 30.93881, 0.3, 60.783516
1590583432940, male2, 34.323277, 0.3, 50.784393
1590583432990, male1, 30.87876, 0.3, 60.7673
1590583433019, male2, 34.158962, 0.3, 50.705215
1590583433068, male1, 30.765959, 0.3, 60.724598
1590583433096, male2, 33.948666, 0.3, 50.649143
1590583433144, male1, 30.737, 0.3, 60.71039
1590583433174, male2, 33.79996, 0.3, 50.60033
1590583433224, male1, 30.611942, 0.3, 60.635483
1590583433253, male2, 33.632683, 0.3, 50.534634
1590583433302, male1, 30.489296, 0.3, 60.544704
1590583433332, male2, 33.417233, 0.3, 50.412056
1590583433379, male1, 30.466408, 0.3, 60.525845
1590583433408, male2, 33.335457, 0.3, 50.35707
1590583433459, male1, 30.38788, 0.3, 60.4665
1590583433487, male2, 33.089066, 0.3, 50.213657
1590583433538, male1, 30.316532, 0.3, 60.425175
1590583433563, male2, 32.920433, 0.3, 50.148724
1590583433616, male1, 30.221972, 0.3, 60.381245
1590583433639, male2, 32.84087, 0.3, 50.124294
1590583433691, male1, 30.136847, 0.3, 60.349934
1590583433714, male2, 32.593967, 0.3, 50.042904
1590583433767, male1, 30.037315, 0.3, 60.3221
1590583433790, male2, 32.476444, 0.3, 49.98248
1590583433842, male1, 29.963667, 0.3, 60.30387
1590583433867, male2, 32.304035, 0.3, 49.876873
1590583433919, male1, 29.89264, 0.3, 60.27653
1590583433948, male2, 32.135895, 0.3, 49.77811
1590583433995, male1, 29.818813, 0.3, 60.241528
1590583434025, male2, 31.949026, 0.3, 49.70916
1590583434071, male1, 29.735764, 0.3, 60.192547
1590583434100, male2, 31.861525, 0.3, 49.68995
1590583434146, male1, 29.633354, 0.3, 60.120956
1590583434177, male2, 31.580944, 0.3, 49.59633
1590583434223, male1, 29.558735, 0.3, 60.073544
1590583434252, male2, 31.409468, 0.3, 49.506947
1590583434299, male1, 29.490973, 0.3, 60.032314
1590583434329, male2, 31.322655, 0.3, 49.460835
1590583434375, male1, 29.400492, 0.3, 59.98866
1590583434410, male2, 31.166971, 0.3, 49.35983
1590583434450, male1, 29.271109, 0.3, 59.94218
1590583434486, male2, 30.989847, 0.3, 49.270332
1590583434527, male1, 29.111366, 0.3, 59.901707
1590583434561, male2, 30.819712, 0.3, 49.209442
1590583434602, male1, 29.030912, 0.3, 59.88165
1590583434638, male2, 30.76299, 0.3, 49.19941
1590583434680, male1, 28.932985, 0.3, 59.856113
1590583434714, male2, 30.54454, 0.3, 49.12151
1590583434755, male1, 28.84235, 0.3, 59.829815
1590583434789, male2, 30.333557, 0.3, 48.958797
1590583434832, male1, 28.758337, 0.3, 59.800518
1590583434867, male2, 30.28387, 0.3, 48.923813
1590583434908, male1, 28.623325, 0.3, 59.735954
1590583434944, male2, 30.029255, 0.3, 48.78726
1590583434985, male1, 28.572956, 0.3, 59.706264
1590583435020, male2, 29.888084, 0.3, 48.740448
1590583435061, male1, 28.449837, 0.3, 59.6343
1590583435097, male2, 29.717138, 0.3, 48.68717
1590583435139, male1, 28.365969, 0.3, 59.58282
1590583435173, male2, 29.527828, 0.3, 48.61708
1590583435215, male1, 28.285898, 0.3, 59.542168
1590583435250, male2, 29.35895, 0.3, 48.52288
1590583435291, male1, 28.20166, 0.3, 59.51267
1590583435328, male2, 29.198242, 0.3, 48.424404
1590583435368, male1, 28.046326, 0.3, 59.473114
1590583435403, male2, 29.13464, 0.3, 48.378864
1590583435445, male1, 27.970879, 0.3, 59.455437
1590583435479, male2, 28.873005, 0.3, 48.224842
1590583435525, male1, 27.898848, 0.3, 59.43809
1590583435554, male2, 28.789404, 0.3, 48.190502
1590583435604, male1, 27.824137, 0.3, 59.413853
1590583435629, male2, 28.675932, 0.3, 48.152332
1590583435683, male1, 27.70819, 0.3, 59.362427
1590583435707, male2, 28.523855, 0.3, 48.076458
1590583435763, male1, 27.596077, 0.3, 59.302704
1590583435787, male2, 28.292847, 0.3, 47.921055
1590583435840, male1, 27.48291, 0.3, 59.236053
1590583435864, male2, 28.156157, 0.3, 47.81672
1590583435916, male1, 27.403511, 0.3, 59.186245
1590583435944, male2, 28.002367, 0.3, 47.725857
1590583435991, male1, 27.316513, 0.3, 59.130497
1590583436034, male2, 27.790184, 0.3, 47.646973
1590583436071, male1, 27.187641, 0.3, 59.065594
1590583436112, male2, 27.811136, 0.3, 47.64366
1590583436146, male1, 27.092276, 0.3, 59.02909
1590583436189, male2, 27.789038, 0.3, 47.644608
1590583436225, male1, 27.004665, 0.3, 59.00923
1590583436266, male2, 27.778652, 0.3, 47.619156
1590583436301, male1, 26.882013, 0.3, 58.973377
1590583436342, male2, 27.778652, 0.3, 47.619156
1590583436378, male1, 26.825016, 0.3, 58.957195
1590583436418, male2, 27.778652, 0.3, 47.619156
1590583436454, male1, 26.70057, 0.3, 58.91599
1590583436496, male2, 27.778652, 0.3, 47.619156
1590583436531, male1, 26.619123, 0.3, 58.882893
1590583436572, male2, 27.778652, 0.3, 47.619156
1590583436607, male1, 26.518623, 0.3, 58.828938
1590583436648, male2, 27.778652, 0.3, 47.619156
1590583436683, male1, 26.426123, 0.3, 58.772297
1590583436723, male2, 27.778652, 0.3, 47.619156
1590583436759, male1, 26.347868, 0.3, 58.72275
1590583436801, male2, 27.778652, 0.3, 47.619156
1590583436836, male1, 26.21779, 0.3, 58.64175
1590583436878, male2, 27.778652, 0.3, 47.619156
1590583436911, male1, 26.18641, 0.3, 58.626335
1590583436953, male2, 27.778652, 0.3, 47.619156
1590583436989, male1, 26.042599, 0.3, 58.575134
1590583437029, male2, 27.778652, 0.3, 47.619156
1590583437069, male1, 25.948738, 0.3, 58.55101
1590583437110, male2, 27.778652, 0.3, 47.619156
1590583437145, male1, 25.873781, 0.3, 58.531357
1590583437186, male2, 27.778652, 0.3, 47.619156
1590583437221, male1, 25.773062, 0.3, 58.502888
1590583437262, male2, 27.778652, 0.3, 47.619156
1590583437297, male1, 25.697273, 0.3, 58.472588
1590583437338, male2, 27.778652, 0.3, 47.619156
1590583437374, male1, 25.61363, 0.3, 58.431465
1590583437414, male2, 27.778652, 0.3, 47.619156
1590583437449, male1, 25.503124, 0.3, 58.368816
1590583437490, male2, 27.778652, 0.3, 47.619156
1590583437526, male1, 25.391748, 0.3, 58.299213
1590583437566, male2, 27.778652, 0.3, 47.619156
1590583437606, male1, 25.265303, 0.3, 58.2139
1590583437642, male2, 27.778652, 0.3, 47.619156
1590583437683, male1, 25.186235, 0.3, 58.164272
1590583437719, male2, 27.778652, 0.3, 47.619156
1590583437759, male1, 25.107363, 0.3, 58.12781
1590583437795, male2, 27.778652, 0.3, 47.619156
1590583437835, male1, 25.012495, 0.3, 58.09395
1590583437870, male2, 27.778652, 0.3, 47.619156
1590583437912, male1, 24.919167, 0.3, 58.067837
1590583437947, male2, 27.778652, 0.3, 47.619156
1590583437988, male1, 24.816225, 0.3, 58.038578
1590583438028, male2, 27.778652, 0.3, 47.619156
1590583438064, male1, 24.744553, 0.3, 58.016
1590583438107, male2, 27.778652, 0.3, 47.619156
1590583438143, male1, 24.669424, 0.3, 57.98409
1590583438184, male2, 27.778652, 0.3, 47.619156
1590583438220, male1, 24.586672, 0.3, 57.941204
1590583438261, male2, 27.778652, 0.3, 47.619156
1590583438296, male1, 24.477524, 0.3, 57.876225
1590583438338, male2, 27.778652, 0.3, 47.619156
1590583438373, male1, 24.32694, 0.3, 57.77667
1590583438414, male2, 27.778652, 0.3, 47.619156
1590583438448, male1, 24.234781, 0.3, 57.706177
1590583438489, male2, 27.778652, 0.3, 47.619156
1590583438523, male1, 24.15114, 0.3, 57.650284
1590583438569, male2, 27.778652, 0.3, 47.619156
1590583438599, male1, 24.063898, 0.3, 57.60296
1590583438646, male2, 27.778652, 0.3, 47.619156
1590583438674, male1, 23.979849, 0.3, 57.56388
1590583438723, male2, 27.778652, 0.3, 47.619156
1590583438752, male1, 23.880295, 0.3, 57.523857
1590583438801, male2, 27.778652, 0.3, 47.619156
1590583438829, male1, 23.805727, 0.3, 57.49246
1590583438877, male2, 27.778652, 0.3, 47.619156
1590583438904, male1, 23.716627, 0.3, 57.460247
1590583438955, male2, 27.778652, 0.3, 47.619156
1590583438983, male1, 23.627174, 0.3, 57.425858
1590583439035, male2, 27.778652, 0.3, 47.619156
1590583439058, male1, 23.546003, 0.3, 57.388565
1590583439114, male2, 27.778652, 0.3, 47.619156
1590583439135, male1, 23.4448, 0.3, 57.331635
1590583439192, male2, 27.778652, 0.3, 47.619156
1590583439213, male1, 23.346151, 0.3, 57.27344
1590583439271, male2, 27.778652, 0.3, 47.619156
1590583439292, male1, 23.218546, 0.3, 57.1818
1590583439350, male2, 27.778652, 0.3, 47.619156
1590583439371, male1, 23.138256, 0.3, 57.128757
1590583439438, male2, 27.778652, 0.3, 47.619156
1590583439452, male1, 23.060686, 0.3, 57.08703
1590583439517, male2, 27.778652, 0.3, 47.619156
1590583439528, male1, 22.924738, 0.3, 57.031662
1590583439592, male2, 27.778652, 0.3, 47.619156
1590583439603, male1, 22.881079, 0.3, 57.020706
1590583439667, male2, 27.778652, 0.3, 47.619156
1590583439679, male1, 22.853691, 0.3, 57.003155
1590583439749, male2, 27.778652, 0.3, 47.619156
1590583439754, male1, 22.858269, 0.3, 57.005028
1590583439824, male2, 27.778652, 0.3, 47.619156
1590583439829, male1, 22.846588, 0.3, 57.00607
1590583439905, male1, 22.835241, 0.3, 57.00422
1590583439905, male2, 27.778652, 0.3, 47.619156
1590583439980, male1, 22.828194, 0.3, 56.985703
1590583439980, male2, 27.778652, 0.3, 47.619156
1590583440058, male1, 22.826916, 0.3, 56.979694
1590583440058, male2, 27.778652, 0.3, 47.619156
1590583440133, male1, 22.826916, 0.3, 56.979694
1590583440133, male2, 27.778652, 0.3, 47.619156
1590583440210, male1, 22.826916, 0.3, 56.979694
1590583440210, male2, 27.778652, 0.3, 47.619156
1590583440290, male1, 22.826916, 0.3, 56.979694
1590583440291, male2, 27.778652, 0.3, 47.619156
1590583440365, male1, 22.826916, 0.3, 56.979694
1590583440371, male2, 27.778652, 0.3, 47.619156
1590583440440, male1, 22.826916, 0.3, 56.979694
1590583440447, male2, 27.778652, 0.3, 47.619156
1590583440521, male1, 22.826916, 0.3, 56.979694
1590583440528, male2, 27.778652, 0.3, 47.619156
1590583440599, male1, 22.826916, 0.3, 56.979694
1590583440605, male2, 27.778652, 0.3, 47.619156
1590583440679, male1, 22.826916, 0.3, 56.979694
1590583440686, male2, 27.778652, 0.3, 47.619156
1590583440759, male1, 22.826916, 0.3, 56.979694
1590583440765, male2, 27.778652, 0.3, 47.619156
1590583440836, male1, 22.826916, 0.3, 56.979694
1590583440842, male2, 27.778652, 0.3, 47.619156
1590583440915, male1, 22.826916, 0.3, 56.979694
1590583440920, male2, 27.778652, 0.3, 47.619156
1590583440991, male1, 22.826916, 0.3, 56.979694
1590583440997, male2, 27.778652, 0.3, 47.619156
1590583441070, male1, 22.826916, 0.3, 56.979694
1590583441077, male2, 27.778652, 0.3, 47.619156
1590583441147, male1, 22.826916, 0.3, 56.979694
1590583441152, male2, 27.778652, 0.3, 47.619156
1590583441226, male1, 22.826916, 0.3, 56.979694
1590583441232, male2, 27.778652, 0.3, 47.619156
1590583441301, male1, 22.826916, 0.3, 56.979694
1590583441307, male2, 27.778652, 0.3, 47.619156
1590583441377, male1, 22.826916, 0.3, 56.979694
1590583441382, male2, 27.778652, 0.3, 47.619156
1590583441452, male1, 22.826916, 0.3, 56.979694
1590583441458, male2, 27.778652, 0.3, 47.619156
1590583441527, male1, 22.826916, 0.3, 56.979694
1590583441533, male2, 27.778652, 0.3, 47.619156
1590583441602, male1, 22.826916, 0.3, 56.979694
1590583441609, male2, 27.778652, 0.3, 47.619156
1590583441679, male1, 22.826916, 0.3, 56.979694
1590583441684, male2, 27.778652, 0.3, 47.619156
1590583441759, male1, 22.826916, 0.3, 56.979694
1590583441759, male2, 27.778652, 0.3, 47.619156
1590583441839, male1, 22.826916, 0.3, 56.979694
1590583441839, male2, 27.778652, 0.3, 47.619156
1590583441915, male1, 22.826916, 0.3, 56.979694
1590583441915, male2, 27.778652, 0.3, 47.619156
1590583441990, male1, 22.826916, 0.3, 56.979694
1590583441990, male2, 27.778652, 0.3, 47.619156
1590583442066, male1, 22.826916, 0.3, 56.979694
1590583442066, male2, 27.778652, 0.3, 47.619156
1590583442142, male1, 22.826916, 0.3, 56.979694
1590583442142, male2, 27.778652, 0.3, 47.619156
1590583442249, male1, 22.826916, 0.3, 56.979694
1590583442249, male2, 27.778652, 0.3, 47.619156
1590583442324, male1, 22.826916, 0.3, 56.979694
1590583442324, male2, 27.778652, 0.3, 47.619156
1590583442401, male1, 22.826916, 0.3, 56.979694
1590583442401, male2, 27.778652, 0.3, 47.619156
1590583442480, male1, 22.826916, 0.3, 56.979694
1590583442480, male2, 27.778652, 0.3, 47.619156
1590583442557, male1, 22.826916, 0.3, 56.979694
1590583442557, male2, 27.778652, 0.3, 47.619156
1590583442635, male1, 22.826916, 0.3, 56.979694
1590583442635, male2, 27.778652, 0.3, 47.619156
1590583442712, male1, 22.826916, 0.3, 56.979694
1590583442712, male2, 27.778652, 0.3, 47.619156
1590583442802, male1, 22.826916, 0.3, 56.979694
1590583442802, male2, 27.778652, 0.3, 47.619156
1590583442878, male1, 22.826916, 0.3, 56.979694
1590583442878, male2, 27.778652, 0.3, 47.619156
1590583442956, male1, 22.826916, 0.3, 56.979694
1590583442956, male2, 27.778652, 0.3, 47.619156
1590583443035, male1, 22.826916, 0.3, 56.979694
1590583443035, male2, 27.778652, 0.3, 47.619156
1590583443111, male1, 22.826916, 0.3, 56.979694
1590583443111, male2, 27.778652, 0.3, 47.619156
1590583443188, male1, 22.826916, 0.3, 56.979694
1590583443188, male2, 27.778652, 0.3, 47.619156
done
done
