SetPose:{
  "position": {
    "x": 4836.254899325923,
    "y": 0.0,
    "z": 6869.539501177697
  },
  "orientation": {
    "x": 0.979408515561613,
    "y": 0.0,
    "z": 0.0,
    "w": 0.20188848319158212
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4836.254899325923,
      "y": 0.0,
      "z": 6869.539501177697
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4836.254899325923,
        "y": 0.0,
        "z": 6869.539501177697
      },
      {
        "x": 4573.454909409784,
        "y": 0.0,
        "z": 6764.389000498169
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4573.454909409784,
      "y": 0.0,
      "z": 6764.389000498169
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4573.454909409784,
        "y": 0.0,
        "z": 6764.389000498169
      },
      {
        "x": 4100.363910624306,
        "y": 0.0,
        "z": 6633.01517100367
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 4100.363910624306,
      "y": 0.0,
      "z": 6633.01517100367
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4100.363910624306,
        "y": 0.0,
        "z": 6633.01517100367
      },
      {
        "x": 3827.066734595857,
        "y": 0.0,
        "z": 6462.426163085653
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "name": "walk",
    "startPosition": {
      "x": 3827.066734595857,
      "y": 0.0,
      "z": 6462.426163085653
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 3827.066734595857,
        "y": 0.0,
        "z": 6462.426163085653
      },
      {
        "x": 2440.1638,
        "y": 0.0,
        "z": 5917.6792
      }
    ],
    "actionSequenceNumber": 4
  }
]
